//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_mul_15 // -- Begin function triton_poi_fused_add_mul_15
        // @triton_poi_fused_add_mul_15
.visible .entry triton_poi_fused_add_mul_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_7,
	.param .u32 triton_poi_fused_add_mul_15_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<161>;
	.reg .b32 	%r<124>;
	.reg .f32 	%f<322>;
	.reg .b64 	%rd<73>;
	.loc	1 18 0        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:18:0

// %bb.0:
	ld.param.u64 	%rd51, [triton_poi_fused_add_mul_15_param_0];
	ld.param.u64 	%rd52, [triton_poi_fused_add_mul_15_param_1];
$L__tmp0:
	.loc	1 20 28        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:20:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 20 33        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:20:33
	shl.b32 	%r74, %r73, 11;
	ld.param.u64 	%rd53, [triton_poi_fused_add_mul_15_param_2];
	ld.param.u64 	%rd54, [triton_poi_fused_add_mul_15_param_3];
	.loc	1 21 36        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:21:36
	mov.u32 	%r75, %tid.x;
	shl.b32 	%r76, %r75, 3;
	ld.param.u64 	%rd55, [triton_poi_fused_add_mul_15_param_4];
	and.b32  	%r77, %r76, 1016;
	ld.param.u64 	%rd56, [triton_poi_fused_add_mul_15_param_5];
	.loc	1 21 23        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:21:23
	or.b32  	%r78, %r77, %r74;
	ld.param.u64 	%rd57, [triton_poi_fused_add_mul_15_param_6];
	or.b32  	%r79, %r78, 4;
	ld.param.u64 	%rd58, [triton_poi_fused_add_mul_15_param_7];
	or.b32  	%r80, %r78, 1024;
	or.b32  	%r81, %r78, 1028;
	.loc	1 25 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:25:19
	mul.hi.s32 	%r82, %r78, 715827883;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 9;
	add.s32 	%r85, %r84, %r83;
	.loc	1 24 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:24:19
	mul.lo.s32 	%r86, %r85, 3072;
	sub.s32 	%r87, %r78, %r86;
	mul.hi.s32 	%r88, %r79, 715827883;
	shr.u32 	%r89, %r88, 31;
	shr.u32 	%r90, %r88, 9;
	add.s32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, 3072;
	sub.s32 	%r93, %r79, %r92;
	.loc	1 25 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:25:19
	mul.hi.s32 	%r94, %r80, 715827883;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 9;
	add.s32 	%r97, %r96, %r95;
	.loc	1 24 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:24:19
	mul.lo.s32 	%r98, %r97, 3072;
	sub.s32 	%r99, %r80, %r98;
	mul.hi.s32 	%r100, %r81, 715827883;
	shr.u32 	%r101, %r100, 31;
	shr.u32 	%r102, %r100, 9;
	add.s32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, 3072;
	sub.s32 	%r105, %r81, %r104;
	.loc	1 26 34        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:26:34
	mul.wide.s32 	%rd59, %r78, 2;
	add.s64 	%rd1, %rd51, %rd59;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 26 39        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:26:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 38        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:27:38
	add.s32 	%r106, %r87, 15360;
	add.s32 	%r107, %r99, 15360;
	.loc	1 27 30        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:27:30
	mul.wide.u32 	%rd60, %r106, 4;
	add.s64 	%rd3, %rd52, %rd60;
	mul.wide.s32 	%rd61, %r93, 4;
	add.s64 	%rd62, %rd52, %rd61;
	add.s64 	%rd4, %rd62, 61440;
	mul.wide.u32 	%rd63, %r107, 4;
	add.s64 	%rd5, %rd52, %rd63;
	mul.wide.s32 	%rd64, %r105, 4;
	add.s64 	%rd65, %rd52, %rd64;
	add.s64 	%rd6, %rd65, 61440;
	.loc	1 27 43        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:27:43
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 28 30        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:28:30
	mul.wide.u32 	%rd66, %r106, 2;
	add.s64 	%rd7, %rd53, %rd66;
	mul.wide.u32 	%rd67, %r107, 2;
	add.s64 	%rd8, %rd53, %rd67;
	.loc	1 28 43        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:28:43
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 30        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:29:30
	mul.wide.s32 	%rd68, %r78, 4;
	add.s64 	%rd9, %rd54, %rd68;
	add.s64 	%rd10, %rd9, 16;
	add.s64 	%rd11, %rd9, 4096;
	add.s64 	%rd12, %rd9, 4112;
	.loc	1 29 35        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:29:35
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 30 30        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:30:30
	mul.wide.s32 	%rd69, %r85, 2;
	add.s64 	%rd13, %rd55, %rd69;
	mul.wide.s32 	%rd70, %r97, 2;
	add.s64 	%rd21, %rd55, %rd70;
	.loc	1 30 35        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:30:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 31 31        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:31:31
	add.s64 	%rd29, %rd56, %rd69;
	add.s64 	%rd37, %rd56, %rd70;
	.loc	1 31 36        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:31:36
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.b16 { %rs17 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.b16 { %rs18 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.b16 { %rs19 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.b16 { %rs20 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.b16 { %rs21 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.b16 { %rs22 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.b16 { %rs23 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.b16 { %rs24 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.b16 { %rs25 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.b16 { %rs26 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.b16 { %rs27 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.b16 { %rs28 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.b16 { %rs29 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.b16 { %rs30 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.b16 { %rs31 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.b16 { %rs32 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 32 31        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:32:31
	mul.wide.s32 	%rd71, %r87, 2;
	add.s64 	%rd45, %rd57, %rd71;
	mul.wide.s32 	%rd72, %r99, 2;
	add.s64 	%rd46, %rd57, %rd72;
	.loc	1 32 36        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:32:36
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 33 31        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:33:31
	add.s64 	%rd47, %rd58, %rd71;
	add.s64 	%rd48, %rd58, %rd72;
	.loc	1 33 36        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:33:36
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 30 35        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:30:35
	mov.b32 	%r108, {%rs1, %rs2};
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs33, %rs34}, %r108;
	cvt.f32.bf16 	%f1, %rs34;
	setp.ge.f32 	%p1, %f1, 0f00000000;
	cvt.f32.bf16 	%f2, %rs33;
	setp.ge.f32 	%p2, %f2, 0f00000000;
	selp.b16 	%rs35, 0x0000, %rs33, %p2;
	selp.b16 	%rs36, 0x0000, %rs34, %p1;
	cvt.f32.bf16 	%f3, %rs36;
	cvt.f32.bf16 	%f4, %rs35;
	mov.f32 	%f5, 0f00000000;
$L__tmp2:
	.loc	1 39 13        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:39:13
	sub.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f5, %f3;
	.loc	1 30 35        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:30:35
	mov.b32 	%r109, {%rs3, %rs4};
$L__tmp3:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs37, %rs38}, %r109;
	cvt.f32.bf16 	%f8, %rs38;
	setp.ge.f32 	%p3, %f8, 0f00000000;
	cvt.f32.bf16 	%f9, %rs37;
	setp.ge.f32 	%p4, %f9, 0f00000000;
	selp.b16 	%rs39, 0x0000, %rs37, %p4;
	selp.b16 	%rs40, 0x0000, %rs38, %p3;
	cvt.f32.bf16 	%f10, %rs40;
	cvt.f32.bf16 	%f11, %rs39;
$L__tmp4:
	.loc	1 39 13        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:39:13
	sub.f32 	%f12, %f5, %f11;
	sub.f32 	%f13, %f5, %f10;
	.loc	1 30 35        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:30:35
	mov.b32 	%r110, {%rs5, %rs6};
$L__tmp5:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs41, %rs42}, %r110;
	cvt.f32.bf16 	%f14, %rs42;
	setp.ge.f32 	%p5, %f14, 0f00000000;
	cvt.f32.bf16 	%f15, %rs41;
	setp.ge.f32 	%p6, %f15, 0f00000000;
	selp.b16 	%rs43, 0x0000, %rs41, %p6;
	selp.b16 	%rs44, 0x0000, %rs42, %p5;
	cvt.f32.bf16 	%f16, %rs44;
	cvt.f32.bf16 	%f17, %rs43;
$L__tmp6:
	.loc	1 39 13        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:39:13
	sub.f32 	%f18, %f5, %f17;
	sub.f32 	%f19, %f5, %f16;
	.loc	1 30 35        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:30:35
	mov.b32 	%r111, {%rs7, %rs8};
$L__tmp7:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs45, %rs46}, %r111;
	cvt.f32.bf16 	%f20, %rs46;
	setp.ge.f32 	%p7, %f20, 0f00000000;
	cvt.f32.bf16 	%f21, %rs45;
	setp.ge.f32 	%p8, %f21, 0f00000000;
	selp.b16 	%rs47, 0x0000, %rs45, %p8;
	selp.b16 	%rs48, 0x0000, %rs46, %p7;
	cvt.f32.bf16 	%f22, %rs48;
	cvt.f32.bf16 	%f23, %rs47;
$L__tmp8:
	.loc	1 39 13        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:39:13
	sub.f32 	%f24, %f5, %f23;
	sub.f32 	%f25, %f5, %f22;
	.loc	1 30 35        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:30:35
	mov.b32 	%r112, {%rs9, %rs10};
$L__tmp9:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs49, %rs50}, %r112;
	cvt.f32.bf16 	%f26, %rs50;
	setp.ge.f32 	%p9, %f26, 0f00000000;
	cvt.f32.bf16 	%f27, %rs49;
	setp.ge.f32 	%p10, %f27, 0f00000000;
	selp.b16 	%rs51, 0x0000, %rs49, %p10;
	selp.b16 	%rs52, 0x0000, %rs50, %p9;
	cvt.f32.bf16 	%f28, %rs52;
	cvt.f32.bf16 	%f29, %rs51;
$L__tmp10:
	.loc	1 39 13        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:39:13
	sub.f32 	%f30, %f5, %f29;
	sub.f32 	%f31, %f5, %f28;
	.loc	1 30 35        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:30:35
	mov.b32 	%r113, {%rs11, %rs12};
$L__tmp11:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs53, %rs54}, %r113;
	cvt.f32.bf16 	%f32, %rs54;
	setp.ge.f32 	%p11, %f32, 0f00000000;
	cvt.f32.bf16 	%f33, %rs53;
	setp.ge.f32 	%p12, %f33, 0f00000000;
	selp.b16 	%rs55, 0x0000, %rs53, %p12;
	selp.b16 	%rs56, 0x0000, %rs54, %p11;
	cvt.f32.bf16 	%f34, %rs56;
	cvt.f32.bf16 	%f35, %rs55;
$L__tmp12:
	.loc	1 39 13        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:39:13
	sub.f32 	%f36, %f5, %f35;
	sub.f32 	%f37, %f5, %f34;
	.loc	1 30 35        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:30:35
	mov.b32 	%r114, {%rs13, %rs14};
$L__tmp13:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs57, %rs58}, %r114;
	cvt.f32.bf16 	%f38, %rs58;
	setp.ge.f32 	%p13, %f38, 0f00000000;
	cvt.f32.bf16 	%f39, %rs57;
	setp.ge.f32 	%p14, %f39, 0f00000000;
	selp.b16 	%rs59, 0x0000, %rs57, %p14;
	selp.b16 	%rs60, 0x0000, %rs58, %p13;
	cvt.f32.bf16 	%f40, %rs60;
	cvt.f32.bf16 	%f41, %rs59;
$L__tmp14:
	.loc	1 39 13        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:39:13
	sub.f32 	%f42, %f5, %f41;
	sub.f32 	%f43, %f5, %f40;
	.loc	1 30 35        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:30:35
	mov.b32 	%r115, {%rs15, %rs16};
$L__tmp15:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs61, %rs62}, %r115;
	cvt.f32.bf16 	%f44, %rs62;
	setp.ge.f32 	%p15, %f44, 0f00000000;
	cvt.f32.bf16 	%f45, %rs61;
	setp.ge.f32 	%p16, %f45, 0f00000000;
	selp.b16 	%rs63, 0x0000, %rs61, %p16;
	selp.b16 	%rs64, 0x0000, %rs62, %p15;
	cvt.f32.bf16 	%f46, %rs64;
	cvt.f32.bf16 	%f47, %rs63;
$L__tmp16:
	.loc	1 39 13        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:39:13
	sub.f32 	%f48, %f5, %f47;
	sub.f32 	%f49, %f5, %f46;
	.loc	1 31 36        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:31:36
	mov.b32 	%r116, {%rs17, %rs18};
$L__tmp17:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs65, %rs66}, %r116;
	cvt.f32.bf16 	%f50, %rs65;
	setp.le.f32 	%p17, %f50, 0f00000000;
	cvt.f32.bf16 	%f51, %rs66;
	setp.le.f32 	%p18, %f51, 0f00000000;
	selp.b16 	%rs67, 0x0000, %rs66, %p18;
	selp.b16 	%rs68, 0x0000, %rs65, %p17;
	cvt.f32.bf16 	%f52, %rs68;
	cvt.f32.bf16 	%f53, %rs67;
$L__tmp18:
	.loc	1 31 36        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:31:36
	mov.b32 	%r117, {%rs19, %rs20};
$L__tmp19:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs69, %rs70}, %r117;
	cvt.f32.bf16 	%f54, %rs69;
	setp.le.f32 	%p19, %f54, 0f00000000;
	cvt.f32.bf16 	%f55, %rs70;
	setp.le.f32 	%p20, %f55, 0f00000000;
	selp.b16 	%rs71, 0x0000, %rs70, %p20;
	selp.b16 	%rs72, 0x0000, %rs69, %p19;
	cvt.f32.bf16 	%f56, %rs72;
	cvt.f32.bf16 	%f57, %rs71;
$L__tmp20:
	.loc	1 31 36        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:31:36
	mov.b32 	%r118, {%rs21, %rs22};
$L__tmp21:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs73, %rs74}, %r118;
	cvt.f32.bf16 	%f58, %rs73;
	setp.le.f32 	%p21, %f58, 0f00000000;
	cvt.f32.bf16 	%f59, %rs74;
	setp.le.f32 	%p22, %f59, 0f00000000;
	selp.b16 	%rs75, 0x0000, %rs74, %p22;
	selp.b16 	%rs76, 0x0000, %rs73, %p21;
	cvt.f32.bf16 	%f60, %rs76;
	cvt.f32.bf16 	%f61, %rs75;
$L__tmp22:
	.loc	1 31 36        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:31:36
	mov.b32 	%r119, {%rs23, %rs24};
$L__tmp23:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs77, %rs78}, %r119;
	cvt.f32.bf16 	%f62, %rs77;
	setp.le.f32 	%p23, %f62, 0f00000000;
	cvt.f32.bf16 	%f63, %rs78;
	setp.le.f32 	%p24, %f63, 0f00000000;
	selp.b16 	%rs79, 0x0000, %rs78, %p24;
	selp.b16 	%rs80, 0x0000, %rs77, %p23;
	cvt.f32.bf16 	%f64, %rs80;
	cvt.f32.bf16 	%f65, %rs79;
$L__tmp24:
	.loc	1 31 36        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:31:36
	mov.b32 	%r120, {%rs25, %rs26};
$L__tmp25:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs81, %rs82}, %r120;
	cvt.f32.bf16 	%f66, %rs81;
	setp.le.f32 	%p25, %f66, 0f00000000;
	cvt.f32.bf16 	%f67, %rs82;
	setp.le.f32 	%p26, %f67, 0f00000000;
	selp.b16 	%rs83, 0x0000, %rs82, %p26;
	selp.b16 	%rs84, 0x0000, %rs81, %p25;
	cvt.f32.bf16 	%f68, %rs84;
	cvt.f32.bf16 	%f69, %rs83;
$L__tmp26:
	.loc	1 31 36        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:31:36
	mov.b32 	%r121, {%rs27, %rs28};
$L__tmp27:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs85, %rs86}, %r121;
	cvt.f32.bf16 	%f70, %rs85;
	setp.le.f32 	%p27, %f70, 0f00000000;
	cvt.f32.bf16 	%f71, %rs86;
	setp.le.f32 	%p28, %f71, 0f00000000;
	selp.b16 	%rs87, 0x0000, %rs86, %p28;
	selp.b16 	%rs88, 0x0000, %rs85, %p27;
	cvt.f32.bf16 	%f72, %rs88;
	cvt.f32.bf16 	%f73, %rs87;
$L__tmp28:
	.loc	1 31 36        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:31:36
	mov.b32 	%r122, {%rs29, %rs30};
$L__tmp29:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs89, %rs90}, %r122;
	cvt.f32.bf16 	%f74, %rs89;
	setp.le.f32 	%p29, %f74, 0f00000000;
	cvt.f32.bf16 	%f75, %rs90;
	setp.le.f32 	%p30, %f75, 0f00000000;
	selp.b16 	%rs91, 0x0000, %rs90, %p30;
	selp.b16 	%rs92, 0x0000, %rs89, %p29;
	cvt.f32.bf16 	%f76, %rs92;
	cvt.f32.bf16 	%f77, %rs91;
$L__tmp30:
	.loc	1 31 36        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:31:36
	mov.b32 	%r123, {%rs31, %rs32};
$L__tmp31:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs93, %rs94}, %r123;
	cvt.f32.bf16 	%f78, %rs93;
	setp.le.f32 	%p31, %f78, 0f00000000;
	cvt.f32.bf16 	%f79, %rs94;
	setp.le.f32 	%p32, %f79, 0f00000000;
	selp.b16 	%rs95, 0x0000, %rs94, %p32;
	selp.b16 	%rs96, 0x0000, %rs93, %p31;
	cvt.f32.bf16 	%f80, %rs96;
	cvt.f32.bf16 	%f81, %rs95;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p33, %f7, %f53;
	setp.gt.f32 	%p34, %f6, %f52;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p35, %f7, %f7;
	setp.nan.f32 	%p36, %f6, %f6;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p37, %f13, %f57;
	setp.gt.f32 	%p38, %f12, %f56;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p39, %f13, %f13;
	setp.nan.f32 	%p40, %f12, %f12;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p41, %f19, %f61;
	setp.gt.f32 	%p42, %f18, %f60;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p43, %f19, %f19;
	setp.nan.f32 	%p44, %f18, %f18;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p45, %f25, %f65;
	setp.gt.f32 	%p46, %f24, %f64;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p47, %f25, %f25;
	setp.nan.f32 	%p48, %f24, %f24;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p49, %f31, %f69;
	setp.gt.f32 	%p50, %f30, %f68;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p51, %f31, %f31;
	setp.nan.f32 	%p52, %f30, %f30;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p53, %f37, %f73;
	setp.gt.f32 	%p54, %f36, %f72;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p55, %f37, %f37;
	setp.nan.f32 	%p56, %f36, %f36;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p57, %f43, %f77;
	setp.gt.f32 	%p58, %f42, %f76;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p59, %f43, %f43;
	setp.nan.f32 	%p60, %f42, %f42;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p61, %f49, %f81;
	setp.gt.f32 	%p62, %f48, %f80;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p63, %f49, %f49;
	setp.nan.f32 	%p64, %f48, %f48;
$L__tmp33:
	.loc	1 26 48        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:26:48
	mov.b32 	{%rs97, %rs98}, %r1;
	cvt.f32.bf16 	%f82, %rs98;
	cvt.f32.bf16 	%f83, %rs97;
	.loc	1 27 43        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:27:43
	mov.b32 	%f84, %r9;
	mov.b32 	%f85, %r10;
	.loc	1 28 82        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:28:82
	mov.b32 	{%rs99, %rs100}, %r25;
	cvt.f32.bf16 	%f86, %rs99;
	cvt.f32.bf16 	%f87, %rs100;
	.loc	1 32 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:32:75
	mov.b32 	{%rs101, %rs102}, %r49;
	cvt.f32.bf16 	%f88, %rs101;
	cvt.f32.bf16 	%f89, %rs102;
	.loc	1 33 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:33:75
	mov.b32 	{%rs103, %rs104}, %r57;
	cvt.f32.bf16 	%f90, %rs103;
	cvt.f32.bf16 	%f91, %rs104;
	.loc	1 35 18        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:35:18
	add.f32 	%f92, %f85, %f87;
	add.f32 	%f93, %f84, %f86;
	.loc	1 36 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:36:19
	cvt.rn.f32.s32 	%f94, %r34;
	cvt.rn.f32.s32 	%f95, %r33;
$L__tmp34:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f96, %f6, %f52, %p34;
	selp.f32 	%f97, %f6, %f96, %p36;
	selp.f32 	%f98, %f7, %f53, %p33;
	selp.f32 	%f99, %f7, %f98, %p35;
$L__tmp35:
	.loc	1 43 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:43:20
	mul.f32 	%f100, %f99, 0f3C010204;
	mul.f32 	%f101, %f97, 0f3C010204;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p65, %f101, 0f3727C5AC;
	setp.gt.f32 	%p66, %f100, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p67, %f101, %f101;
	setp.nan.f32 	%p68, %f100, %f100;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f102, %f100, 0f3727C5AC, %p68;
	selp.f32 	%f103, %f100, %f102, %p66;
	selp.f32 	%f104, %f101, 0f3727C5AC, %p67;
	selp.f32 	%f105, %f101, %f104, %p65;
$L__tmp37:
	.loc	1 48 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:48:19
	mul.f32 	%f106, %f105, %f95;
	mul.f32 	%f107, %f103, %f94;
	.loc	1 50 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:50:20
	fma.rn.f32 	%f108, %f107, %f89, %f91;
	fma.rn.f32 	%f109, %f106, %f88, %f90;
	.loc	1 52 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:52:19
	fma.rn.f32 	%f110, %f93, %f109, %f83;
	fma.rn.f32 	%f111, %f92, %f108, %f82;
	.loc	1 53 40        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:53:40
	cvt.rn.bf16x2.f32 	%r65, %f111, %f110;
	.loc	1 26 48        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:26:48
	mov.b32 	{%rs105, %rs106}, %r2;
	cvt.f32.bf16 	%f112, %rs106;
	cvt.f32.bf16 	%f113, %rs105;
	.loc	1 27 43        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:27:43
	mov.b32 	%f114, %r11;
	mov.b32 	%f115, %r12;
	.loc	1 28 82        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:28:82
	mov.b32 	{%rs107, %rs108}, %r26;
	cvt.f32.bf16 	%f116, %rs107;
	cvt.f32.bf16 	%f117, %rs108;
	.loc	1 32 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:32:75
	mov.b32 	{%rs109, %rs110}, %r50;
	cvt.f32.bf16 	%f118, %rs109;
	cvt.f32.bf16 	%f119, %rs110;
	.loc	1 33 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:33:75
	mov.b32 	{%rs111, %rs112}, %r58;
	cvt.f32.bf16 	%f120, %rs111;
	cvt.f32.bf16 	%f121, %rs112;
	.loc	1 35 18        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:35:18
	add.f32 	%f122, %f115, %f117;
	add.f32 	%f123, %f114, %f116;
	.loc	1 36 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:36:19
	cvt.rn.f32.s32 	%f124, %r36;
	cvt.rn.f32.s32 	%f125, %r35;
$L__tmp38:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f126, %f12, %f56, %p38;
	selp.f32 	%f127, %f12, %f126, %p40;
	selp.f32 	%f128, %f13, %f57, %p37;
	selp.f32 	%f129, %f13, %f128, %p39;
$L__tmp39:
	.loc	1 43 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:43:20
	mul.f32 	%f130, %f129, 0f3C010204;
	mul.f32 	%f131, %f127, 0f3C010204;
$L__tmp40:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p69, %f131, 0f3727C5AC;
	setp.gt.f32 	%p70, %f130, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p71, %f131, %f131;
	setp.nan.f32 	%p72, %f130, %f130;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f132, %f130, 0f3727C5AC, %p72;
	selp.f32 	%f133, %f130, %f132, %p70;
	selp.f32 	%f134, %f131, 0f3727C5AC, %p71;
	selp.f32 	%f135, %f131, %f134, %p69;
$L__tmp41:
	.loc	1 48 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:48:19
	mul.f32 	%f136, %f135, %f125;
	mul.f32 	%f137, %f133, %f124;
	.loc	1 50 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:50:20
	fma.rn.f32 	%f138, %f137, %f119, %f121;
	fma.rn.f32 	%f139, %f136, %f118, %f120;
	.loc	1 52 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:52:19
	fma.rn.f32 	%f140, %f123, %f139, %f113;
	fma.rn.f32 	%f141, %f122, %f138, %f112;
	.loc	1 53 40        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:53:40
	cvt.rn.bf16x2.f32 	%r66, %f141, %f140;
	.loc	1 26 48        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:26:48
	mov.b32 	{%rs113, %rs114}, %r3;
	cvt.f32.bf16 	%f142, %rs114;
	cvt.f32.bf16 	%f143, %rs113;
	.loc	1 27 43        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:27:43
	mov.b32 	%f144, %r13;
	mov.b32 	%f145, %r14;
	.loc	1 28 82        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:28:82
	mov.b32 	{%rs115, %rs116}, %r27;
	cvt.f32.bf16 	%f146, %rs115;
	cvt.f32.bf16 	%f147, %rs116;
	.loc	1 32 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:32:75
	mov.b32 	{%rs117, %rs118}, %r51;
	cvt.f32.bf16 	%f148, %rs117;
	cvt.f32.bf16 	%f149, %rs118;
	.loc	1 33 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:33:75
	mov.b32 	{%rs119, %rs120}, %r59;
	cvt.f32.bf16 	%f150, %rs119;
	cvt.f32.bf16 	%f151, %rs120;
	.loc	1 35 18        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:35:18
	add.f32 	%f152, %f145, %f147;
	add.f32 	%f153, %f144, %f146;
	.loc	1 36 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:36:19
	cvt.rn.f32.s32 	%f154, %r38;
	cvt.rn.f32.s32 	%f155, %r37;
$L__tmp42:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f156, %f18, %f60, %p42;
	selp.f32 	%f157, %f18, %f156, %p44;
	selp.f32 	%f158, %f19, %f61, %p41;
	selp.f32 	%f159, %f19, %f158, %p43;
$L__tmp43:
	.loc	1 43 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:43:20
	mul.f32 	%f160, %f159, 0f3C010204;
	mul.f32 	%f161, %f157, 0f3C010204;
$L__tmp44:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p73, %f161, 0f3727C5AC;
	setp.gt.f32 	%p74, %f160, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p75, %f161, %f161;
	setp.nan.f32 	%p76, %f160, %f160;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f162, %f160, 0f3727C5AC, %p76;
	selp.f32 	%f163, %f160, %f162, %p74;
	selp.f32 	%f164, %f161, 0f3727C5AC, %p75;
	selp.f32 	%f165, %f161, %f164, %p73;
$L__tmp45:
	.loc	1 48 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:48:19
	mul.f32 	%f166, %f165, %f155;
	mul.f32 	%f167, %f163, %f154;
	.loc	1 50 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:50:20
	fma.rn.f32 	%f168, %f167, %f149, %f151;
	fma.rn.f32 	%f169, %f166, %f148, %f150;
	.loc	1 52 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:52:19
	fma.rn.f32 	%f170, %f153, %f169, %f143;
	fma.rn.f32 	%f171, %f152, %f168, %f142;
	.loc	1 53 40        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:53:40
	cvt.rn.bf16x2.f32 	%r67, %f171, %f170;
	.loc	1 26 48        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:26:48
	mov.b32 	{%rs121, %rs122}, %r4;
	cvt.f32.bf16 	%f172, %rs122;
	cvt.f32.bf16 	%f173, %rs121;
	.loc	1 27 43        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:27:43
	mov.b32 	%f174, %r15;
	mov.b32 	%f175, %r16;
	.loc	1 28 82        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:28:82
	mov.b32 	{%rs123, %rs124}, %r28;
	cvt.f32.bf16 	%f176, %rs123;
	cvt.f32.bf16 	%f177, %rs124;
	.loc	1 32 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:32:75
	mov.b32 	{%rs125, %rs126}, %r52;
	cvt.f32.bf16 	%f178, %rs125;
	cvt.f32.bf16 	%f179, %rs126;
	.loc	1 33 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:33:75
	mov.b32 	{%rs127, %rs128}, %r60;
	cvt.f32.bf16 	%f180, %rs127;
	cvt.f32.bf16 	%f181, %rs128;
	.loc	1 35 18        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:35:18
	add.f32 	%f182, %f175, %f177;
	add.f32 	%f183, %f174, %f176;
	.loc	1 36 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:36:19
	cvt.rn.f32.s32 	%f184, %r40;
	cvt.rn.f32.s32 	%f185, %r39;
$L__tmp46:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f186, %f24, %f64, %p46;
	selp.f32 	%f187, %f24, %f186, %p48;
	selp.f32 	%f188, %f25, %f65, %p45;
	selp.f32 	%f189, %f25, %f188, %p47;
$L__tmp47:
	.loc	1 43 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:43:20
	mul.f32 	%f190, %f189, 0f3C010204;
	mul.f32 	%f191, %f187, 0f3C010204;
$L__tmp48:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p77, %f191, 0f3727C5AC;
	setp.gt.f32 	%p78, %f190, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p79, %f191, %f191;
	setp.nan.f32 	%p80, %f190, %f190;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f192, %f190, 0f3727C5AC, %p80;
	selp.f32 	%f193, %f190, %f192, %p78;
	selp.f32 	%f194, %f191, 0f3727C5AC, %p79;
	selp.f32 	%f195, %f191, %f194, %p77;
$L__tmp49:
	.loc	1 48 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:48:19
	mul.f32 	%f196, %f195, %f185;
	mul.f32 	%f197, %f193, %f184;
	.loc	1 50 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:50:20
	fma.rn.f32 	%f198, %f197, %f179, %f181;
	fma.rn.f32 	%f199, %f196, %f178, %f180;
	.loc	1 52 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:52:19
	fma.rn.f32 	%f200, %f183, %f199, %f173;
	fma.rn.f32 	%f201, %f182, %f198, %f172;
	.loc	1 53 40        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:53:40
	cvt.rn.bf16x2.f32 	%r68, %f201, %f200;
	.loc	1 26 48        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:26:48
	mov.b32 	{%rs129, %rs130}, %r5;
	cvt.f32.bf16 	%f202, %rs130;
	cvt.f32.bf16 	%f203, %rs129;
	.loc	1 27 43        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:27:43
	mov.b32 	%f204, %r17;
	mov.b32 	%f205, %r18;
	.loc	1 28 82        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:28:82
	mov.b32 	{%rs131, %rs132}, %r29;
	cvt.f32.bf16 	%f206, %rs131;
	cvt.f32.bf16 	%f207, %rs132;
	.loc	1 32 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:32:75
	mov.b32 	{%rs133, %rs134}, %r53;
	cvt.f32.bf16 	%f208, %rs133;
	cvt.f32.bf16 	%f209, %rs134;
	.loc	1 33 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:33:75
	mov.b32 	{%rs135, %rs136}, %r61;
	cvt.f32.bf16 	%f210, %rs135;
	cvt.f32.bf16 	%f211, %rs136;
	.loc	1 35 18        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:35:18
	add.f32 	%f212, %f205, %f207;
	add.f32 	%f213, %f204, %f206;
	.loc	1 36 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:36:19
	cvt.rn.f32.s32 	%f214, %r42;
	cvt.rn.f32.s32 	%f215, %r41;
$L__tmp50:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f216, %f30, %f68, %p50;
	selp.f32 	%f217, %f30, %f216, %p52;
	selp.f32 	%f218, %f31, %f69, %p49;
	selp.f32 	%f219, %f31, %f218, %p51;
$L__tmp51:
	.loc	1 43 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:43:20
	mul.f32 	%f220, %f219, 0f3C010204;
	mul.f32 	%f221, %f217, 0f3C010204;
$L__tmp52:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p81, %f221, 0f3727C5AC;
	setp.gt.f32 	%p82, %f220, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p83, %f221, %f221;
	setp.nan.f32 	%p84, %f220, %f220;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f222, %f220, 0f3727C5AC, %p84;
	selp.f32 	%f223, %f220, %f222, %p82;
	selp.f32 	%f224, %f221, 0f3727C5AC, %p83;
	selp.f32 	%f225, %f221, %f224, %p81;
$L__tmp53:
	.loc	1 48 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:48:19
	mul.f32 	%f226, %f225, %f215;
	mul.f32 	%f227, %f223, %f214;
	.loc	1 50 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:50:20
	fma.rn.f32 	%f228, %f227, %f209, %f211;
	fma.rn.f32 	%f229, %f226, %f208, %f210;
	.loc	1 52 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:52:19
	fma.rn.f32 	%f230, %f213, %f229, %f203;
	fma.rn.f32 	%f231, %f212, %f228, %f202;
	.loc	1 53 40        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:53:40
	cvt.rn.bf16x2.f32 	%r69, %f231, %f230;
	.loc	1 26 48        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:26:48
	mov.b32 	{%rs137, %rs138}, %r6;
	cvt.f32.bf16 	%f232, %rs138;
	cvt.f32.bf16 	%f233, %rs137;
	.loc	1 27 43        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:27:43
	mov.b32 	%f234, %r19;
	mov.b32 	%f235, %r20;
	.loc	1 28 82        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:28:82
	mov.b32 	{%rs139, %rs140}, %r30;
	cvt.f32.bf16 	%f236, %rs139;
	cvt.f32.bf16 	%f237, %rs140;
	.loc	1 32 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:32:75
	mov.b32 	{%rs141, %rs142}, %r54;
	cvt.f32.bf16 	%f238, %rs141;
	cvt.f32.bf16 	%f239, %rs142;
	.loc	1 33 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:33:75
	mov.b32 	{%rs143, %rs144}, %r62;
	cvt.f32.bf16 	%f240, %rs143;
	cvt.f32.bf16 	%f241, %rs144;
	.loc	1 35 18        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:35:18
	add.f32 	%f242, %f235, %f237;
	add.f32 	%f243, %f234, %f236;
	.loc	1 36 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:36:19
	cvt.rn.f32.s32 	%f244, %r44;
	cvt.rn.f32.s32 	%f245, %r43;
$L__tmp54:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f246, %f36, %f72, %p54;
	selp.f32 	%f247, %f36, %f246, %p56;
	selp.f32 	%f248, %f37, %f73, %p53;
	selp.f32 	%f249, %f37, %f248, %p55;
$L__tmp55:
	.loc	1 43 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:43:20
	mul.f32 	%f250, %f249, 0f3C010204;
	mul.f32 	%f251, %f247, 0f3C010204;
$L__tmp56:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p85, %f251, 0f3727C5AC;
	setp.gt.f32 	%p86, %f250, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p87, %f251, %f251;
	setp.nan.f32 	%p88, %f250, %f250;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f252, %f250, 0f3727C5AC, %p88;
	selp.f32 	%f253, %f250, %f252, %p86;
	selp.f32 	%f254, %f251, 0f3727C5AC, %p87;
	selp.f32 	%f255, %f251, %f254, %p85;
$L__tmp57:
	.loc	1 48 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:48:19
	mul.f32 	%f256, %f255, %f245;
	mul.f32 	%f257, %f253, %f244;
	.loc	1 50 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:50:20
	fma.rn.f32 	%f258, %f257, %f239, %f241;
	fma.rn.f32 	%f259, %f256, %f238, %f240;
	.loc	1 52 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:52:19
	fma.rn.f32 	%f260, %f243, %f259, %f233;
	fma.rn.f32 	%f261, %f242, %f258, %f232;
	.loc	1 53 40        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:53:40
	cvt.rn.bf16x2.f32 	%r70, %f261, %f260;
	.loc	1 26 48        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:26:48
	mov.b32 	{%rs145, %rs146}, %r7;
	cvt.f32.bf16 	%f262, %rs146;
	cvt.f32.bf16 	%f263, %rs145;
	.loc	1 27 43        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:27:43
	mov.b32 	%f264, %r21;
	mov.b32 	%f265, %r22;
	.loc	1 28 82        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:28:82
	mov.b32 	{%rs147, %rs148}, %r31;
	cvt.f32.bf16 	%f266, %rs147;
	cvt.f32.bf16 	%f267, %rs148;
	.loc	1 32 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:32:75
	mov.b32 	{%rs149, %rs150}, %r55;
	cvt.f32.bf16 	%f268, %rs149;
	cvt.f32.bf16 	%f269, %rs150;
	.loc	1 33 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:33:75
	mov.b32 	{%rs151, %rs152}, %r63;
	cvt.f32.bf16 	%f270, %rs151;
	cvt.f32.bf16 	%f271, %rs152;
	.loc	1 35 18        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:35:18
	add.f32 	%f272, %f265, %f267;
	add.f32 	%f273, %f264, %f266;
	.loc	1 36 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:36:19
	cvt.rn.f32.s32 	%f274, %r46;
	cvt.rn.f32.s32 	%f275, %r45;
$L__tmp58:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f276, %f42, %f76, %p58;
	selp.f32 	%f277, %f42, %f276, %p60;
	selp.f32 	%f278, %f43, %f77, %p57;
	selp.f32 	%f279, %f43, %f278, %p59;
$L__tmp59:
	.loc	1 43 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:43:20
	mul.f32 	%f280, %f279, 0f3C010204;
	mul.f32 	%f281, %f277, 0f3C010204;
$L__tmp60:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p89, %f281, 0f3727C5AC;
	setp.gt.f32 	%p90, %f280, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p91, %f281, %f281;
	setp.nan.f32 	%p92, %f280, %f280;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f282, %f280, 0f3727C5AC, %p92;
	selp.f32 	%f283, %f280, %f282, %p90;
	selp.f32 	%f284, %f281, 0f3727C5AC, %p91;
	selp.f32 	%f285, %f281, %f284, %p89;
$L__tmp61:
	.loc	1 48 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:48:19
	mul.f32 	%f286, %f285, %f275;
	mul.f32 	%f287, %f283, %f274;
	.loc	1 50 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:50:20
	fma.rn.f32 	%f288, %f287, %f269, %f271;
	fma.rn.f32 	%f289, %f286, %f268, %f270;
	.loc	1 52 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:52:19
	fma.rn.f32 	%f290, %f273, %f289, %f263;
	fma.rn.f32 	%f291, %f272, %f288, %f262;
	.loc	1 53 40        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:53:40
	cvt.rn.bf16x2.f32 	%r71, %f291, %f290;
	.loc	1 26 48        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:26:48
	mov.b32 	{%rs153, %rs154}, %r8;
	cvt.f32.bf16 	%f292, %rs154;
	cvt.f32.bf16 	%f293, %rs153;
	.loc	1 27 43        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:27:43
	mov.b32 	%f294, %r23;
	mov.b32 	%f295, %r24;
	.loc	1 28 82        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:28:82
	mov.b32 	{%rs155, %rs156}, %r32;
	cvt.f32.bf16 	%f296, %rs155;
	cvt.f32.bf16 	%f297, %rs156;
	.loc	1 32 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:32:75
	mov.b32 	{%rs157, %rs158}, %r56;
	cvt.f32.bf16 	%f298, %rs157;
	cvt.f32.bf16 	%f299, %rs158;
	.loc	1 33 75        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:33:75
	mov.b32 	{%rs159, %rs160}, %r64;
	cvt.f32.bf16 	%f300, %rs159;
	cvt.f32.bf16 	%f301, %rs160;
	.loc	1 35 18        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:35:18
	add.f32 	%f302, %f295, %f297;
	add.f32 	%f303, %f294, %f296;
	.loc	1 36 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:36:19
	cvt.rn.f32.s32 	%f304, %r48;
	cvt.rn.f32.s32 	%f305, %r47;
$L__tmp62:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f306, %f48, %f80, %p62;
	selp.f32 	%f307, %f48, %f306, %p64;
	selp.f32 	%f308, %f49, %f81, %p61;
	selp.f32 	%f309, %f49, %f308, %p63;
$L__tmp63:
	.loc	1 43 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:43:20
	mul.f32 	%f310, %f309, 0f3C010204;
	mul.f32 	%f311, %f307, 0f3C010204;
$L__tmp64:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p93, %f311, 0f3727C5AC;
	setp.gt.f32 	%p94, %f310, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p95, %f311, %f311;
	setp.nan.f32 	%p96, %f310, %f310;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f312, %f310, 0f3727C5AC, %p96;
	selp.f32 	%f313, %f310, %f312, %p94;
	selp.f32 	%f314, %f311, 0f3727C5AC, %p95;
	selp.f32 	%f315, %f311, %f314, %p93;
$L__tmp65:
	.loc	1 48 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:48:19
	mul.f32 	%f316, %f315, %f305;
	mul.f32 	%f317, %f313, %f304;
	.loc	1 50 20        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:50:20
	fma.rn.f32 	%f318, %f317, %f299, %f301;
	fma.rn.f32 	%f319, %f316, %f298, %f300;
	.loc	1 52 19        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:52:19
	fma.rn.f32 	%f320, %f303, %f319, %f293;
	fma.rn.f32 	%f321, %f302, %f318, %f292;
	.loc	1 53 40        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:53:40
	cvt.rn.bf16x2.f32 	%r72, %f321, %f320;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 53 4        // c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py:53:4
	ret;
$L__tmp66:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/55/c55h7zyiehrta7eyljrg4izdbnsxgkn7rsovw7dltvrb646zxyyv.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
