//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__softmax__to_copy_add_2 // -- Begin function triton_red_fused__softmax__to_copy_add_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 104, 52, 47, 99, 104, 52, 98, 53, 52, 112, 115, 117, 112, 51, 102, 97, 50, 99, 100, 102, 112, 53, 114, 55, 105, 103, 111, 118, 106, 119, 98, 115, 103, 55, 98, 50, 119, 106, 107, 107, 121, 50, 110, 115, 111, 115, 50, 97, 50, 100, 112, 50, 116, 107, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 56, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__softmax__to_copy_add_2
.visible .entry triton_red_fused__softmax__to_copy_add_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_2,
	.param .u32 triton_red_fused__softmax__to_copy_add_2_param_3,
	.param .u32 triton_red_fused__softmax__to_copy_add_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<145>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<262>;
	.reg .f32 	%f<830>;
	.reg .b64 	%rd<217>;
	.loc	1 18 0        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:18:0

// %bb.0:
	ld.param.u64 	%rd22, [triton_red_fused__softmax__to_copy_add_2_param_0];
$L__tmp0:
	.loc	1 23 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:23:28
	mov.u32 	%r50, %ctaid.x;
	.loc	1 24 44        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:24:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r51, %r1, 6, 3;
	and.b32  	%r2, %r1, 7;
	.loc	1 26 37        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:26:37
	bfe.u32 	%r52, %r1, 3, 6;
	or.b32  	%r53, %r52, 64;
	or.b32  	%r54, %r52, 128;
	or.b32  	%r55, %r52, 192;
	or.b32  	%r56, %r52, 256;
	or.b32  	%r57, %r52, 320;
	shl.b32 	%r60, %r1, 3;
	and.b32  	%r61, %r60, 504;
	.loc	1 39 103        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:103
	shr.u32 	%r66, %r1, 2;
	and.b32  	%r67, %r66, 112;
	mov.u32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	shl.b32 	%r70, %r1, 4;
	and.b32  	%r71, %r70, 8176;
	add.s32 	%r45, %r69, %r71;
	.loc	1 23 33        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:23:33
	shl.b32 	%r75, %r50, 3;
	.loc	1 24 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:24:23
	or.b32  	%r76, %r51, %r75;
	or.b32  	%r77, %r75, %r2;
	.loc	1 30 19        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:30:19
	bfe.s32 	%r85, %r50, 28, 1;
	shr.u32 	%r86, %r85, 23;
	add.s32 	%r87, %r77, %r86;
	.loc	1 29 19        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:29:19
	and.b32  	%r88, %r87, -512;
	sub.s32 	%r89, %r77, %r88;
	.loc	1 39 45        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:45
	shl.b32 	%r106, %r76, 9;
	.loc	1 39 41        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:41
	or.b32  	%r107, %r106, %r61;
	.loc	1 39 34        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:34
	mul.wide.s32 	%rd23, %r107, 2;
	add.s64 	%rd21, %rd22, %rd23;
	mov.b32 	%r41, 0;
	mov.pred 	%p1, -1;
	.loc	1 39 50        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:50
	// begin inline asm
	mov.u32 %r37, %r41;
	mov.u32 %r38, %r41;
	mov.u32 %r39, %r41;
	mov.u32 %r40, %r41;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 39 103        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:103
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r45 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	bar.sync 	0;
	.loc	1 40 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:40:23
	sub.s32 	%r13, %r52, %r89;
	sub.s32 	%r14, %r53, %r89;
	sub.s32 	%r15, %r54, %r89;
	sub.s32 	%r16, %r55, %r89;
	sub.s32 	%r17, %r56, %r89;
	.loc	1 47 27        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:47:27
	abs.s32 	%r21, %r13;
	abs.s32 	%r22, %r14;
	abs.s32 	%r23, %r15;
	abs.s32 	%r24, %r16;
	.loc	1 50 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:50:24
	cvt.rn.f32.u32 	%f72, %r21;
	cvt.rn.f32.u32 	%f73, %r22;
	cvt.rn.f32.u32 	%f74, %r23;
	.loc	1 52 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:52:24
	mul.f32 	%f88, %f72, 0f3E000000;
	mul.f32 	%f1, %f73, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p11, %f88, 0f00800000;
	mul.f32 	%f89, %f88, 0f4B000000;
	selp.f32 	%f16, %f89, %f88, %p11;
	selp.f32 	%f90, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	%r124, %f16;
	add.s32 	%r125, %r124, -1059760811;
	and.b32  	%r126, %r125, -8388608;
	sub.s32 	%r127, %r124, %r126;
	mov.b32 	%f91, %r127;
	cvt.rn.f32.s32 	%f92, %r126;
	mov.f32 	%f93, 0f34000000;
	fma.rn.ftz.f32 	%f94, %f92, %f93, %f90;
	add.f32 	%f95, %f91, 0fBF800000;
	mov.f32 	%f96, 0f3E1039F6;
	mov.f32 	%f97, 0fBE055027;
	fma.rn.ftz.f32 	%f98, %f97, %f95, %f96;
	mov.f32 	%f99, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f100, %f98, %f95, %f99;
	mov.f32 	%f101, 0f3E0F2955;
	fma.rn.ftz.f32 	%f102, %f100, %f95, %f101;
	mov.f32 	%f103, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f104, %f102, %f95, %f103;
	mov.f32 	%f105, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f106, %f104, %f95, %f105;
	mov.f32 	%f107, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f108, %f106, %f95, %f107;
	mov.f32 	%f109, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f110, %f108, %f95, %f109;
	mov.f32 	%f111, 0fBF000000;
	fma.rn.ftz.f32 	%f112, %f110, %f95, %f111;
	mul.f32 	%f113, %f95, %f112;
	fma.rn.ftz.f32 	%f114, %f113, %f95, %f95;
	mov.f32 	%f115, 0f3F317218;
	fma.rn.ftz.f32 	%f814, %f94, %f115, %f114;
	setp.lt.u32 	%p12, %r124, 2139095040;
	mov.f32 	%f116, 0f7F800000;
	@%p12 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f814, %f16, %f116, %f116;
$L__BB0_2:        // %__nv_logf.exit
	or.b32  	%r78, %r75, 1;
	add.s32 	%r92, %r75, %r86;
	or.b32  	%r58, %r52, 384;
	sub.s32 	%r18, %r57, %r89;
	abs.s32 	%r25, %r17;
	cvt.rn.f32.u32 	%f75, %r24;
	mul.f32 	%f2, %f74, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p13, %f1, 0f00800000;
	mul.f32 	%f117, %f1, 0f4B000000;
	selp.f32 	%f20, %f117, %f1, %p13;
	selp.f32 	%f118, 0fC1B80000, 0f00000000, %p13;
	mov.b32 	%r128, %f20;
	add.s32 	%r129, %r128, -1059760811;
	and.b32  	%r130, %r129, -8388608;
	sub.s32 	%r131, %r128, %r130;
	mov.b32 	%f119, %r131;
	cvt.rn.f32.s32 	%f120, %r130;
	fma.rn.ftz.f32 	%f122, %f120, %f93, %f118;
	add.f32 	%f123, %f119, 0fBF800000;
	fma.rn.ftz.f32 	%f126, %f97, %f123, %f96;
	fma.rn.ftz.f32 	%f128, %f126, %f123, %f99;
	fma.rn.ftz.f32 	%f130, %f128, %f123, %f101;
	fma.rn.ftz.f32 	%f132, %f130, %f123, %f103;
	fma.rn.ftz.f32 	%f134, %f132, %f123, %f105;
	fma.rn.ftz.f32 	%f136, %f134, %f123, %f107;
	fma.rn.ftz.f32 	%f138, %f136, %f123, %f109;
	fma.rn.ftz.f32 	%f140, %f138, %f123, %f111;
	mul.f32 	%f141, %f123, %f140;
	fma.rn.ftz.f32 	%f142, %f141, %f123, %f123;
	fma.rn.ftz.f32 	%f815, %f122, %f115, %f142;
	setp.lt.u32 	%p14, %r128, 2139095040;
	@%p14 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i53
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f815, %f20, %f116, %f116;
$L__BB0_4:        // %__nv_logf.exit56
	or.b32  	%r80, %r75, 2;
	add.s32 	%r90, %r78, %r86;
	and.b32  	%r93, %r92, -512;
	or.b32  	%r59, %r52, 448;
	sub.s32 	%r19, %r58, %r89;
	abs.s32 	%r26, %r18;
	cvt.rn.f32.u32 	%f76, %r25;
	mul.f32 	%f3, %f75, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p15, %f2, 0f00800000;
	mul.f32 	%f145, %f2, 0f4B000000;
	selp.f32 	%f24, %f145, %f2, %p15;
	selp.f32 	%f146, 0fC1B80000, 0f00000000, %p15;
	mov.b32 	%r132, %f24;
	add.s32 	%r133, %r132, -1059760811;
	and.b32  	%r134, %r133, -8388608;
	sub.s32 	%r135, %r132, %r134;
	mov.b32 	%f147, %r135;
	cvt.rn.f32.s32 	%f148, %r134;
	mov.f32 	%f149, 0f34000000;
	fma.rn.ftz.f32 	%f150, %f148, %f149, %f146;
	add.f32 	%f151, %f147, 0fBF800000;
	mov.f32 	%f152, 0f3E1039F6;
	mov.f32 	%f153, 0fBE055027;
	fma.rn.ftz.f32 	%f154, %f153, %f151, %f152;
	mov.f32 	%f155, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f156, %f154, %f151, %f155;
	mov.f32 	%f157, 0f3E0F2955;
	fma.rn.ftz.f32 	%f158, %f156, %f151, %f157;
	mov.f32 	%f159, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f160, %f158, %f151, %f159;
	mov.f32 	%f161, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f162, %f160, %f151, %f161;
	mov.f32 	%f163, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f164, %f162, %f151, %f163;
	mov.f32 	%f165, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f166, %f164, %f151, %f165;
	mov.f32 	%f167, 0fBF000000;
	fma.rn.ftz.f32 	%f168, %f166, %f151, %f167;
	mul.f32 	%f169, %f151, %f168;
	fma.rn.ftz.f32 	%f170, %f169, %f151, %f151;
	mov.f32 	%f171, 0f3F317218;
	fma.rn.ftz.f32 	%f816, %f150, %f171, %f170;
	setp.lt.u32 	%p16, %r132, 2139095040;
	mov.f32 	%f172, 0f7F800000;
	@%p16 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i83
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f816, %f24, %f172, %f172;
$L__BB0_6:        // %__nv_logf.exit86
	or.b32  	%r79, %r75, 3;
	add.s32 	%r94, %r80, %r86;
	and.b32  	%r91, %r90, -512;
	and.b32  	%r62, %r1, 511;
	sub.s32 	%r120, %r93, %r75;
	sub.s32 	%r20, %r59, %r89;
	abs.s32 	%r27, %r19;
	cvt.rn.f32.u32 	%f77, %r26;
	mul.f32 	%f4, %f76, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p17, %f3, 0f00800000;
	mul.f32 	%f173, %f3, 0f4B000000;
	selp.f32 	%f28, %f173, %f3, %p17;
	selp.f32 	%f174, 0fC1B80000, 0f00000000, %p17;
	mov.b32 	%r136, %f28;
	add.s32 	%r137, %r136, -1059760811;
	and.b32  	%r138, %r137, -8388608;
	sub.s32 	%r139, %r136, %r138;
	mov.b32 	%f175, %r139;
	cvt.rn.f32.s32 	%f176, %r138;
	fma.rn.ftz.f32 	%f178, %f176, %f149, %f174;
	add.f32 	%f179, %f175, 0fBF800000;
	fma.rn.ftz.f32 	%f182, %f153, %f179, %f152;
	fma.rn.ftz.f32 	%f184, %f182, %f179, %f155;
	fma.rn.ftz.f32 	%f186, %f184, %f179, %f157;
	fma.rn.ftz.f32 	%f188, %f186, %f179, %f159;
	fma.rn.ftz.f32 	%f190, %f188, %f179, %f161;
	fma.rn.ftz.f32 	%f192, %f190, %f179, %f163;
	fma.rn.ftz.f32 	%f194, %f192, %f179, %f165;
	fma.rn.ftz.f32 	%f196, %f194, %f179, %f167;
	mul.f32 	%f197, %f179, %f196;
	fma.rn.ftz.f32 	%f198, %f197, %f179, %f179;
	fma.rn.ftz.f32 	%f817, %f178, %f171, %f198;
	setp.lt.u32 	%p18, %r136, 2139095040;
	@%p18 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i113
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f817, %f28, %f172, %f172;
$L__BB0_8:        // %__nv_logf.exit116
	or.b32  	%r84, %r75, 4;
	add.s32 	%r96, %r79, %r86;
	and.b32  	%r95, %r94, -512;
	sub.s32 	%r122, %r91, %r78;
	add.s32 	%r121, %r62, %r120;
	abs.s32 	%r28, %r20;
	cvt.rn.f32.u32 	%f78, %r27;
	mul.f32 	%f5, %f77, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p19, %f4, 0f00800000;
	mul.f32 	%f201, %f4, 0f4B000000;
	selp.f32 	%f32, %f201, %f4, %p19;
	selp.f32 	%f202, 0fC1B80000, 0f00000000, %p19;
	mov.b32 	%r140, %f32;
	add.s32 	%r141, %r140, -1059760811;
	and.b32  	%r142, %r141, -8388608;
	sub.s32 	%r143, %r140, %r142;
	mov.b32 	%f203, %r143;
	cvt.rn.f32.s32 	%f204, %r142;
	mov.f32 	%f205, 0f34000000;
	fma.rn.ftz.f32 	%f206, %f204, %f205, %f202;
	add.f32 	%f207, %f203, 0fBF800000;
	mov.f32 	%f208, 0f3E1039F6;
	mov.f32 	%f209, 0fBE055027;
	fma.rn.ftz.f32 	%f210, %f209, %f207, %f208;
	mov.f32 	%f211, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f212, %f210, %f207, %f211;
	mov.f32 	%f213, 0f3E0F2955;
	fma.rn.ftz.f32 	%f214, %f212, %f207, %f213;
	mov.f32 	%f215, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f216, %f214, %f207, %f215;
	mov.f32 	%f217, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f218, %f216, %f207, %f217;
	mov.f32 	%f219, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f220, %f218, %f207, %f219;
	mov.f32 	%f221, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f222, %f220, %f207, %f221;
	mov.f32 	%f223, 0fBF000000;
	fma.rn.ftz.f32 	%f224, %f222, %f207, %f223;
	mul.f32 	%f225, %f207, %f224;
	fma.rn.ftz.f32 	%f226, %f225, %f207, %f207;
	mov.f32 	%f227, 0f3F317218;
	fma.rn.ftz.f32 	%f818, %f206, %f227, %f226;
	setp.lt.u32 	%p20, %r140, 2139095040;
	mov.f32 	%f228, 0f7F800000;
	@%p20 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i143
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f818, %f32, %f228, %f228;
$L__BB0_10:        // %__nv_logf.exit146
	or.b32  	%r83, %r75, 5;
	add.s32 	%r98, %r84, %r86;
	and.b32  	%r97, %r96, -512;
	sub.s32 	%r118, %r95, %r80;
	add.s32 	%r123, %r62, %r122;
	abs.s32 	%r30, %r121;
	cvt.rn.f32.u32 	%f79, %r28;
	mul.f32 	%f6, %f78, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p21, %f5, 0f00800000;
	mul.f32 	%f229, %f5, 0f4B000000;
	selp.f32 	%f36, %f229, %f5, %p21;
	selp.f32 	%f230, 0fC1B80000, 0f00000000, %p21;
	mov.b32 	%r144, %f36;
	add.s32 	%r145, %r144, -1059760811;
	and.b32  	%r146, %r145, -8388608;
	sub.s32 	%r147, %r144, %r146;
	mov.b32 	%f231, %r147;
	cvt.rn.f32.s32 	%f232, %r146;
	fma.rn.ftz.f32 	%f234, %f232, %f205, %f230;
	add.f32 	%f235, %f231, 0fBF800000;
	fma.rn.ftz.f32 	%f238, %f209, %f235, %f208;
	fma.rn.ftz.f32 	%f240, %f238, %f235, %f211;
	fma.rn.ftz.f32 	%f242, %f240, %f235, %f213;
	fma.rn.ftz.f32 	%f244, %f242, %f235, %f215;
	fma.rn.ftz.f32 	%f246, %f244, %f235, %f217;
	fma.rn.ftz.f32 	%f248, %f246, %f235, %f219;
	fma.rn.ftz.f32 	%f250, %f248, %f235, %f221;
	fma.rn.ftz.f32 	%f252, %f250, %f235, %f223;
	mul.f32 	%f253, %f235, %f252;
	fma.rn.ftz.f32 	%f254, %f253, %f235, %f235;
	fma.rn.ftz.f32 	%f819, %f234, %f227, %f254;
	setp.lt.u32 	%p22, %r144, 2139095040;
	@%p22 bra 	$L__BB0_12;
// %bb.11:        // %__nv_fmaf_rn.exit.i.i173
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f819, %f36, %f228, %f228;
$L__BB0_12:        // %__nv_logf.exit176
	or.b32  	%r82, %r75, 6;
	add.s32 	%r100, %r83, %r86;
	and.b32  	%r99, %r98, -512;
	sub.s32 	%r116, %r97, %r79;
	add.s32 	%r119, %r62, %r118;
	abs.s32 	%r29, %r123;
	cvt.rn.f32.u32 	%f80, %r30;
	mul.f32 	%f7, %f79, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p23, %f6, 0f00800000;
	mul.f32 	%f257, %f6, 0f4B000000;
	selp.f32 	%f40, %f257, %f6, %p23;
	selp.f32 	%f258, 0fC1B80000, 0f00000000, %p23;
	mov.b32 	%r148, %f40;
	add.s32 	%r149, %r148, -1059760811;
	and.b32  	%r150, %r149, -8388608;
	sub.s32 	%r151, %r148, %r150;
	mov.b32 	%f259, %r151;
	cvt.rn.f32.s32 	%f260, %r150;
	mov.f32 	%f261, 0f34000000;
	fma.rn.ftz.f32 	%f262, %f260, %f261, %f258;
	add.f32 	%f263, %f259, 0fBF800000;
	mov.f32 	%f264, 0f3E1039F6;
	mov.f32 	%f265, 0fBE055027;
	fma.rn.ftz.f32 	%f266, %f265, %f263, %f264;
	mov.f32 	%f267, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f268, %f266, %f263, %f267;
	mov.f32 	%f269, 0f3E0F2955;
	fma.rn.ftz.f32 	%f270, %f268, %f263, %f269;
	mov.f32 	%f271, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f272, %f270, %f263, %f271;
	mov.f32 	%f273, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f274, %f272, %f263, %f273;
	mov.f32 	%f275, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f276, %f274, %f263, %f275;
	mov.f32 	%f277, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f278, %f276, %f263, %f277;
	mov.f32 	%f279, 0fBF000000;
	fma.rn.ftz.f32 	%f280, %f278, %f263, %f279;
	mul.f32 	%f281, %f263, %f280;
	fma.rn.ftz.f32 	%f282, %f281, %f263, %f263;
	mov.f32 	%f283, 0f3F317218;
	fma.rn.ftz.f32 	%f820, %f262, %f283, %f282;
	setp.lt.u32 	%p24, %r148, 2139095040;
	mov.f32 	%f284, 0f7F800000;
	@%p24 bra 	$L__BB0_14;
// %bb.13:        // %__nv_fmaf_rn.exit.i.i203
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f820, %f40, %f284, %f284;
$L__BB0_14:        // %__nv_logf.exit206
	or.b32  	%r81, %r75, 7;
	add.s32 	%r102, %r82, %r86;
	and.b32  	%r101, %r100, -512;
	sub.s32 	%r114, %r99, %r84;
	add.s32 	%r117, %r62, %r116;
	abs.s32 	%r31, %r119;
	cvt.rn.f32.u32 	%f81, %r29;
	mul.f32 	%f8, %f80, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p25, %f7, 0f00800000;
	mul.f32 	%f285, %f7, 0f4B000000;
	selp.f32 	%f44, %f285, %f7, %p25;
	selp.f32 	%f286, 0fC1B80000, 0f00000000, %p25;
	mov.b32 	%r152, %f44;
	add.s32 	%r153, %r152, -1059760811;
	and.b32  	%r154, %r153, -8388608;
	sub.s32 	%r155, %r152, %r154;
	mov.b32 	%f287, %r155;
	cvt.rn.f32.s32 	%f288, %r154;
	fma.rn.ftz.f32 	%f290, %f288, %f261, %f286;
	add.f32 	%f291, %f287, 0fBF800000;
	fma.rn.ftz.f32 	%f294, %f265, %f291, %f264;
	fma.rn.ftz.f32 	%f296, %f294, %f291, %f267;
	fma.rn.ftz.f32 	%f298, %f296, %f291, %f269;
	fma.rn.ftz.f32 	%f300, %f298, %f291, %f271;
	fma.rn.ftz.f32 	%f302, %f300, %f291, %f273;
	fma.rn.ftz.f32 	%f304, %f302, %f291, %f275;
	fma.rn.ftz.f32 	%f306, %f304, %f291, %f277;
	fma.rn.ftz.f32 	%f308, %f306, %f291, %f279;
	mul.f32 	%f309, %f291, %f308;
	fma.rn.ftz.f32 	%f310, %f309, %f291, %f291;
	fma.rn.ftz.f32 	%f821, %f290, %f283, %f310;
	setp.lt.u32 	%p26, %r152, 2139095040;
	@%p26 bra 	$L__BB0_16;
// %bb.15:        // %__nv_fmaf_rn.exit.i.i233
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f821, %f44, %f284, %f284;
$L__BB0_16:        // %__nv_logf.exit236
	add.s32 	%r104, %r81, %r86;
	and.b32  	%r103, %r102, -512;
	sub.s32 	%r112, %r101, %r83;
	add.s32 	%r115, %r62, %r114;
	abs.s32 	%r32, %r117;
	cvt.rn.f32.u32 	%f82, %r31;
	mul.f32 	%f9, %f81, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p27, %f8, 0f00800000;
	mul.f32 	%f313, %f8, 0f4B000000;
	selp.f32 	%f314, %f313, %f8, %p27;
	selp.f32 	%f315, 0fC1B80000, 0f00000000, %p27;
	mov.b32 	%r156, %f314;
	add.s32 	%r157, %r156, -1059760811;
	and.b32  	%r158, %r157, -8388608;
	sub.s32 	%r159, %r156, %r158;
	mov.b32 	%f316, %r159;
	cvt.rn.f32.s32 	%f317, %r158;
	mov.f32 	%f318, 0f34000000;
	fma.rn.ftz.f32 	%f319, %f317, %f318, %f315;
	add.f32 	%f320, %f316, 0fBF800000;
	mov.f32 	%f321, 0f3E1039F6;
	mov.f32 	%f322, 0fBE055027;
	fma.rn.ftz.f32 	%f323, %f322, %f320, %f321;
	mov.f32 	%f324, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f325, %f323, %f320, %f324;
	mov.f32 	%f326, 0f3E0F2955;
	fma.rn.ftz.f32 	%f327, %f325, %f320, %f326;
	mov.f32 	%f328, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f329, %f327, %f320, %f328;
	mov.f32 	%f330, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f331, %f329, %f320, %f330;
	mov.f32 	%f332, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f333, %f331, %f320, %f332;
	mov.f32 	%f334, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f335, %f333, %f320, %f334;
	mov.f32 	%f336, 0fBF000000;
	fma.rn.ftz.f32 	%f337, %f335, %f320, %f336;
	mul.f32 	%f338, %f320, %f337;
	fma.rn.ftz.f32 	%f339, %f338, %f320, %f320;
	mov.f32 	%f340, 0f3F317218;
	fma.rn.ftz.f32 	%f822, %f319, %f340, %f339;
	setp.lt.u32 	%p28, %r156, 2139095040;
	mov.f32 	%f341, 0f7F800000;
	@%p28 bra 	$L__BB0_18;
// %bb.17:        // %__nv_fmaf_rn.exit.i.i263
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f822, %f314, %f341, %f341;
$L__BB0_18:        // %__nv_logf.exit266
	and.b32  	%r105, %r104, -512;
	sub.s32 	%r110, %r103, %r82;
	add.s32 	%r113, %r62, %r112;
	abs.s32 	%r33, %r115;
	cvt.rn.f32.u32 	%f83, %r32;
	mul.f32 	%f10, %f82, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p29, %f9, 0f00800000;
	mul.f32 	%f342, %f9, 0f4B000000;
	selp.f32 	%f343, %f342, %f9, %p29;
	selp.f32 	%f344, 0fC1B80000, 0f00000000, %p29;
	mov.b32 	%r160, %f343;
	add.s32 	%r161, %r160, -1059760811;
	and.b32  	%r162, %r161, -8388608;
	sub.s32 	%r163, %r160, %r162;
	mov.b32 	%f345, %r163;
	cvt.rn.f32.s32 	%f346, %r162;
	fma.rn.ftz.f32 	%f348, %f346, %f318, %f344;
	add.f32 	%f349, %f345, 0fBF800000;
	fma.rn.ftz.f32 	%f352, %f322, %f349, %f321;
	fma.rn.ftz.f32 	%f354, %f352, %f349, %f324;
	fma.rn.ftz.f32 	%f356, %f354, %f349, %f326;
	fma.rn.ftz.f32 	%f358, %f356, %f349, %f328;
	fma.rn.ftz.f32 	%f360, %f358, %f349, %f330;
	fma.rn.ftz.f32 	%f362, %f360, %f349, %f332;
	fma.rn.ftz.f32 	%f364, %f362, %f349, %f334;
	fma.rn.ftz.f32 	%f366, %f364, %f349, %f336;
	mul.f32 	%f367, %f349, %f366;
	fma.rn.ftz.f32 	%f368, %f367, %f349, %f349;
	fma.rn.ftz.f32 	%f823, %f348, %f340, %f368;
	setp.lt.u32 	%p30, %r160, 2139095040;
	@%p30 bra 	$L__BB0_20;
// %bb.19:        // %__nv_fmaf_rn.exit.i.i293
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f823, %f343, %f341, %f341;
$L__BB0_20:        // %__nv_logf.exit296
	sub.s32 	%r108, %r105, %r81;
	add.s32 	%r111, %r62, %r110;
	abs.s32 	%r34, %r113;
	cvt.rn.f32.u32 	%f84, %r33;
	mul.f32 	%f11, %f83, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p31, %f10, 0f00800000;
	mul.f32 	%f371, %f10, 0f4B000000;
	selp.f32 	%f372, %f371, %f10, %p31;
	selp.f32 	%f373, 0fC1B80000, 0f00000000, %p31;
	mov.b32 	%r164, %f372;
	add.s32 	%r165, %r164, -1059760811;
	and.b32  	%r166, %r165, -8388608;
	sub.s32 	%r167, %r164, %r166;
	mov.b32 	%f374, %r167;
	cvt.rn.f32.s32 	%f375, %r166;
	mov.f32 	%f376, 0f34000000;
	fma.rn.ftz.f32 	%f377, %f375, %f376, %f373;
	add.f32 	%f378, %f374, 0fBF800000;
	mov.f32 	%f379, 0f3E1039F6;
	mov.f32 	%f380, 0fBE055027;
	fma.rn.ftz.f32 	%f381, %f380, %f378, %f379;
	mov.f32 	%f382, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f383, %f381, %f378, %f382;
	mov.f32 	%f384, 0f3E0F2955;
	fma.rn.ftz.f32 	%f385, %f383, %f378, %f384;
	mov.f32 	%f386, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f387, %f385, %f378, %f386;
	mov.f32 	%f388, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f389, %f387, %f378, %f388;
	mov.f32 	%f390, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f391, %f389, %f378, %f390;
	mov.f32 	%f392, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f393, %f391, %f378, %f392;
	mov.f32 	%f394, 0fBF000000;
	fma.rn.ftz.f32 	%f395, %f393, %f378, %f394;
	mul.f32 	%f396, %f378, %f395;
	fma.rn.ftz.f32 	%f397, %f396, %f378, %f378;
	mov.f32 	%f398, 0f3F317218;
	fma.rn.ftz.f32 	%f824, %f377, %f398, %f397;
	setp.lt.u32 	%p32, %r164, 2139095040;
	mov.f32 	%f399, 0f7F800000;
	@%p32 bra 	$L__BB0_22;
// %bb.21:        // %__nv_fmaf_rn.exit.i.i323
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f824, %f372, %f399, %f399;
$L__BB0_22:        // %__nv_logf.exit326
	add.s32 	%r109, %r62, %r108;
	abs.s32 	%r35, %r111;
	cvt.rn.f32.u32 	%f85, %r34;
	mul.f32 	%f12, %f84, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p33, %f11, 0f00800000;
	mul.f32 	%f400, %f11, 0f4B000000;
	selp.f32 	%f401, %f400, %f11, %p33;
	selp.f32 	%f402, 0fC1B80000, 0f00000000, %p33;
	mov.b32 	%r168, %f401;
	add.s32 	%r169, %r168, -1059760811;
	and.b32  	%r170, %r169, -8388608;
	sub.s32 	%r171, %r168, %r170;
	mov.b32 	%f403, %r171;
	cvt.rn.f32.s32 	%f404, %r170;
	fma.rn.ftz.f32 	%f406, %f404, %f376, %f402;
	add.f32 	%f407, %f403, 0fBF800000;
	fma.rn.ftz.f32 	%f410, %f380, %f407, %f379;
	fma.rn.ftz.f32 	%f412, %f410, %f407, %f382;
	fma.rn.ftz.f32 	%f414, %f412, %f407, %f384;
	fma.rn.ftz.f32 	%f416, %f414, %f407, %f386;
	fma.rn.ftz.f32 	%f418, %f416, %f407, %f388;
	fma.rn.ftz.f32 	%f420, %f418, %f407, %f390;
	fma.rn.ftz.f32 	%f422, %f420, %f407, %f392;
	fma.rn.ftz.f32 	%f424, %f422, %f407, %f394;
	mul.f32 	%f425, %f407, %f424;
	fma.rn.ftz.f32 	%f426, %f425, %f407, %f407;
	fma.rn.ftz.f32 	%f825, %f406, %f398, %f426;
	setp.lt.u32 	%p34, %r168, 2139095040;
	@%p34 bra 	$L__BB0_24;
// %bb.23:        // %__nv_fmaf_rn.exit.i.i353
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f825, %f401, %f399, %f399;
$L__BB0_24:        // %__nv_logf.exit356
	abs.s32 	%r36, %r109;
	cvt.rn.f32.u32 	%f86, %r35;
	mul.f32 	%f13, %f85, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p35, %f12, 0f00800000;
	mul.f32 	%f429, %f12, 0f4B000000;
	selp.f32 	%f430, %f429, %f12, %p35;
	selp.f32 	%f431, 0fC1B80000, 0f00000000, %p35;
	mov.b32 	%r172, %f430;
	add.s32 	%r173, %r172, -1059760811;
	and.b32  	%r174, %r173, -8388608;
	sub.s32 	%r175, %r172, %r174;
	mov.b32 	%f432, %r175;
	cvt.rn.f32.s32 	%f433, %r174;
	mov.f32 	%f434, 0f34000000;
	fma.rn.ftz.f32 	%f435, %f433, %f434, %f431;
	add.f32 	%f436, %f432, 0fBF800000;
	mov.f32 	%f437, 0f3E1039F6;
	mov.f32 	%f438, 0fBE055027;
	fma.rn.ftz.f32 	%f439, %f438, %f436, %f437;
	mov.f32 	%f440, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f441, %f439, %f436, %f440;
	mov.f32 	%f442, 0f3E0F2955;
	fma.rn.ftz.f32 	%f443, %f441, %f436, %f442;
	mov.f32 	%f444, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f445, %f443, %f436, %f444;
	mov.f32 	%f446, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f447, %f445, %f436, %f446;
	mov.f32 	%f448, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f449, %f447, %f436, %f448;
	mov.f32 	%f450, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f451, %f449, %f436, %f450;
	mov.f32 	%f452, 0fBF000000;
	fma.rn.ftz.f32 	%f453, %f451, %f436, %f452;
	mul.f32 	%f454, %f436, %f453;
	fma.rn.ftz.f32 	%f455, %f454, %f436, %f436;
	mov.f32 	%f456, 0f3F317218;
	fma.rn.ftz.f32 	%f826, %f435, %f456, %f455;
	setp.lt.u32 	%p36, %r172, 2139095040;
	mov.f32 	%f457, 0f7F800000;
	@%p36 bra 	$L__BB0_26;
// %bb.25:        // %__nv_fmaf_rn.exit.i.i383
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f826, %f430, %f457, %f457;
$L__BB0_26:        // %__nv_logf.exit386
	cvt.rn.f32.u32 	%f87, %r36;
	mul.f32 	%f14, %f86, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p37, %f13, 0f00800000;
	mul.f32 	%f458, %f13, 0f4B000000;
	selp.f32 	%f459, %f458, %f13, %p37;
	selp.f32 	%f460, 0fC1B80000, 0f00000000, %p37;
	mov.b32 	%r176, %f459;
	add.s32 	%r177, %r176, -1059760811;
	and.b32  	%r178, %r177, -8388608;
	sub.s32 	%r179, %r176, %r178;
	mov.b32 	%f461, %r179;
	cvt.rn.f32.s32 	%f462, %r178;
	fma.rn.ftz.f32 	%f464, %f462, %f434, %f460;
	add.f32 	%f465, %f461, 0fBF800000;
	fma.rn.ftz.f32 	%f468, %f438, %f465, %f437;
	fma.rn.ftz.f32 	%f470, %f468, %f465, %f440;
	fma.rn.ftz.f32 	%f472, %f470, %f465, %f442;
	fma.rn.ftz.f32 	%f474, %f472, %f465, %f444;
	fma.rn.ftz.f32 	%f476, %f474, %f465, %f446;
	fma.rn.ftz.f32 	%f478, %f476, %f465, %f448;
	fma.rn.ftz.f32 	%f480, %f478, %f465, %f450;
	fma.rn.ftz.f32 	%f482, %f480, %f465, %f452;
	mul.f32 	%f483, %f465, %f482;
	fma.rn.ftz.f32 	%f484, %f483, %f465, %f465;
	fma.rn.ftz.f32 	%f827, %f464, %f456, %f484;
	setp.lt.u32 	%p38, %r176, 2139095040;
	@%p38 bra 	$L__BB0_28;
// %bb.27:        // %__nv_fmaf_rn.exit.i.i413
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f827, %f459, %f457, %f457;
$L__BB0_28:        // %__nv_logf.exit416
	setp.gt.s32 	%p3, %r123, 0;
	setp.gt.s32 	%p4, %r121, 0;
	setp.gt.s32 	%p5, %r119, 0;
	setp.gt.s32 	%p6, %r117, 0;
	setp.gt.s32 	%p7, %r115, 0;
	setp.gt.s32 	%p8, %r113, 0;
	setp.gt.s32 	%p9, %r111, 0;
	setp.gt.s32 	%p10, %r109, 0;
	mul.f32 	%f15, %f87, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p39, %f14, 0f00800000;
	mul.f32 	%f487, %f14, 0f4B000000;
	selp.f32 	%f488, %f487, %f14, %p39;
	selp.f32 	%f489, 0fC1B80000, 0f00000000, %p39;
	mov.b32 	%r180, %f488;
	add.s32 	%r181, %r180, -1059760811;
	and.b32  	%r182, %r181, -8388608;
	sub.s32 	%r183, %r180, %r182;
	mov.b32 	%f490, %r183;
	cvt.rn.f32.s32 	%f491, %r182;
	mov.f32 	%f492, 0f34000000;
	fma.rn.ftz.f32 	%f493, %f491, %f492, %f489;
	add.f32 	%f494, %f490, 0fBF800000;
	mov.f32 	%f495, 0f3E1039F6;
	mov.f32 	%f496, 0fBE055027;
	fma.rn.ftz.f32 	%f497, %f496, %f494, %f495;
	mov.f32 	%f498, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f499, %f497, %f494, %f498;
	mov.f32 	%f500, 0f3E0F2955;
	fma.rn.ftz.f32 	%f501, %f499, %f494, %f500;
	mov.f32 	%f502, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f503, %f501, %f494, %f502;
	mov.f32 	%f504, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f505, %f503, %f494, %f504;
	mov.f32 	%f506, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f507, %f505, %f494, %f506;
	mov.f32 	%f508, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f509, %f507, %f494, %f508;
	mov.f32 	%f510, 0fBF000000;
	fma.rn.ftz.f32 	%f511, %f509, %f494, %f510;
	mul.f32 	%f512, %f494, %f511;
	fma.rn.ftz.f32 	%f513, %f512, %f494, %f494;
	mov.f32 	%f514, 0f3F317218;
	fma.rn.ftz.f32 	%f828, %f493, %f514, %f513;
	setp.lt.u32 	%p40, %r180, 2139095040;
	mov.f32 	%f515, 0f7F800000;
	@%p40 bra 	$L__BB0_30;
// %bb.29:        // %__nv_fmaf_rn.exit.i.i443
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f828, %f488, %f515, %f515;
$L__BB0_30:        // %__nv_logf.exit446
	selp.b64 	%rd10, 16, 0, %p10;
	selp.b64 	%rd9, 16, 0, %p9;
	selp.b64 	%rd8, 16, 0, %p8;
	selp.b64 	%rd7, 16, 0, %p7;
	selp.b64 	%rd6, 16, 0, %p6;
	selp.b64 	%rd5, 16, 0, %p5;
	selp.b64 	%rd4, 16, 0, %p4;
	selp.b64 	%rd3, 16, 0, %p3;
	cvt.u64.u32 	%rd18, %r36;
	cvt.u64.u32 	%rd17, %r35;
	cvt.u64.u32 	%rd16, %r34;
	cvt.u64.u32 	%rd15, %r33;
	cvt.u64.u32 	%rd14, %r32;
	cvt.u64.u32 	%rd13, %r31;
	cvt.u64.u32 	%rd12, %r30;
	cvt.u64.u32 	%rd11, %r29;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p41, %f15, 0f00800000;
	mul.f32 	%f516, %f15, 0f4B000000;
	selp.f32 	%f517, %f516, %f15, %p41;
	selp.f32 	%f518, 0fC1B80000, 0f00000000, %p41;
	mov.b32 	%r184, %f517;
	add.s32 	%r185, %r184, -1059760811;
	and.b32  	%r186, %r185, -8388608;
	sub.s32 	%r187, %r184, %r186;
	mov.b32 	%f519, %r187;
	cvt.rn.f32.s32 	%f520, %r186;
	fma.rn.ftz.f32 	%f522, %f520, %f492, %f518;
	add.f32 	%f523, %f519, 0fBF800000;
	fma.rn.ftz.f32 	%f526, %f496, %f523, %f495;
	fma.rn.ftz.f32 	%f528, %f526, %f523, %f498;
	fma.rn.ftz.f32 	%f530, %f528, %f523, %f500;
	fma.rn.ftz.f32 	%f532, %f530, %f523, %f502;
	fma.rn.ftz.f32 	%f534, %f532, %f523, %f504;
	fma.rn.ftz.f32 	%f536, %f534, %f523, %f506;
	fma.rn.ftz.f32 	%f538, %f536, %f523, %f508;
	fma.rn.ftz.f32 	%f540, %f538, %f523, %f510;
	mul.f32 	%f541, %f523, %f540;
	fma.rn.ftz.f32 	%f542, %f541, %f523, %f523;
	fma.rn.ftz.f32 	%f829, %f522, %f514, %f542;
	setp.lt.u32 	%p42, %r184, 2139095040;
	@%p42 bra 	$L__BB0_32;
// %bb.31:        // %__nv_fmaf_rn.exit.i.i473
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f829, %f517, %f515, %f515;
$L__BB0_32:        // %__nv_logf.exit476
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.u32 	%p43, %r34, 8;
	setp.lt.u32 	%p44, %r30, 8;
	setp.lt.u32 	%p45, %r36, 8;
	setp.lt.u32 	%p46, %r32, 8;
	setp.lt.u32 	%p47, %r29, 8;
	setp.lt.u32 	%p48, %r33, 8;
	setp.lt.u32 	%p49, %r35, 8;
	setp.lt.u32 	%p50, %r31, 8;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f545, %f827, 0f3EB8AA3B;
	mul.f32 	%f546, %f822, 0f3EB8AA3B;
	mul.f32 	%f547, %f829, 0f3EB8AA3B;
	mul.f32 	%f548, %f825, 0f3EB8AA3B;
	mul.f32 	%f549, %f823, 0f3EB8AA3B;
	mul.f32 	%f550, %f826, 0f3EB8AA3B;
	mul.f32 	%f551, %f828, 0f3EB8AA3B;
	mul.f32 	%f552, %f824, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f553, %f552, 0f41000000;
	mul.f32 	%f554, %f551, 0f41000000;
	mul.f32 	%f555, %f550, 0f41000000;
	mul.f32 	%f556, %f549, 0f41000000;
	mul.f32 	%f557, %f548, 0f41000000;
	mul.f32 	%f558, %f547, 0f41000000;
	mul.f32 	%f559, %f546, 0f41000000;
	mul.f32 	%f560, %f545, 0f41000000;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd24, %f560;
	cvt.rzi.s64.f32 	%rd25, %f559;
	cvt.rzi.s64.f32 	%rd26, %f558;
	cvt.rzi.s64.f32 	%rd27, %f557;
	cvt.rzi.s64.f32 	%rd28, %f556;
	cvt.rzi.s64.f32 	%rd29, %f555;
	cvt.rzi.s64.f32 	%rd30, %f554;
	cvt.rzi.s64.f32 	%rd31, %f553;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd32, %rd31, 8;
	add.s64 	%rd33, %rd30, 8;
	add.s64 	%rd34, %rd29, 8;
	add.s64 	%rd35, %rd28, 8;
	add.s64 	%rd36, %rd27, 8;
	add.s64 	%rd37, %rd26, 8;
	add.s64 	%rd38, %rd25, 8;
	add.s64 	%rd39, %rd24, 8;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd40, %rd39, 15;
	min.s64 	%rd41, %rd38, 15;
	min.s64 	%rd42, %rd37, 15;
	min.s64 	%rd43, %rd36, 15;
	min.s64 	%rd44, %rd35, 15;
	min.s64 	%rd45, %rd34, 15;
	min.s64 	%rd46, %rd33, 15;
	min.s64 	%rd47, %rd32, 15;
$L__tmp2:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd48, %rd13, %rd47, %p50;
	selp.b64 	%rd49, %rd17, %rd46, %p49;
	selp.b64 	%rd50, %rd15, %rd45, %p48;
	selp.b64 	%rd51, %rd11, %rd44, %p47;
	selp.b64 	%rd52, %rd14, %rd43, %p46;
	selp.b64 	%rd53, %rd18, %rd42, %p45;
	selp.b64 	%rd54, %rd12, %rd41, %p44;
	selp.b64 	%rd55, %rd16, %rd40, %p43;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd56, %rd55, %rd8;
	add.s64 	%rd57, %rd54, %rd4;
	add.s64 	%rd58, %rd53, %rd10;
	add.s64 	%rd59, %rd52, %rd6;
	add.s64 	%rd60, %rd51, %rd3;
	add.s64 	%rd61, %rd50, %rd7;
	add.s64 	%rd62, %rd49, %rd9;
	add.s64 	%rd63, %rd48, %rd5;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd64, %rd63, 58;
	shr.u64 	%rd65, %rd62, 58;
	shr.u64 	%rd66, %rd61, 58;
	shr.u64 	%rd67, %rd60, 58;
	shr.u64 	%rd68, %rd59, 58;
	shr.u64 	%rd69, %rd58, 58;
	shr.u64 	%rd70, %rd57, 58;
	shr.u64 	%rd71, %rd56, 58;
	and.b64  	%rd72, %rd71, 32;
	and.b64  	%rd73, %rd70, 32;
	and.b64  	%rd74, %rd69, 32;
	and.b64  	%rd75, %rd68, 32;
	and.b64  	%rd76, %rd67, 32;
	and.b64  	%rd77, %rd66, 32;
	and.b64  	%rd78, %rd65, 32;
	and.b64  	%rd79, %rd64, 32;
	add.s64 	%rd80, %rd79, %rd63;
	add.s64 	%rd81, %rd78, %rd62;
	add.s64 	%rd82, %rd77, %rd61;
	add.s64 	%rd83, %rd76, %rd60;
	add.s64 	%rd84, %rd75, %rd59;
	add.s64 	%rd85, %rd74, %rd58;
	add.s64 	%rd86, %rd73, %rd57;
	add.s64 	%rd87, %rd72, %rd56;
	.loc	1 68 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:69
	or.b64  	%rd88, %rd86, %rd87;
	or.b64  	%rd89, %rd84, %rd85;
	or.b64  	%rd90, %rd83, %rd82;
	or.b64  	%rd91, %rd80, %rd81;
	or.b64  	%rd92, %rd90, %rd91;
	or.b64  	%rd93, %rd88, %rd89;
	or.b64  	%rd94, %rd92, %rd93;
	setp.lt.u64 	%p51, %rd94, 32;
	@%p51 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;
$L__BB0_34:
	.loc	1 0 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:69
	shl.b32 	%r63, %r1, 9;
	and.b32  	%r64, %r63, 3584;
	or.b32  	%r65, %r64, %r52;
	shr.u32 	%r72, %r64, 5;
	add.s32 	%r73, %r68, %r72;
	shl.b32 	%r74, %r65, 1;
	add.s32 	%r213, %r73, %r74;
	ld.param.u64 	%rd20, [triton_red_fused__softmax__to_copy_add_2_param_2];
	ld.param.u64 	%rd19, [triton_red_fused__softmax__to_copy_add_2_param_1];
	add.s32 	%r214, %r213, 128;
	add.s32 	%r215, %r213, 256;
	add.s32 	%r216, %r213, 384;
	add.s32 	%r217, %r213, 512;
	add.s32 	%r218, %r213, 640;
	add.s32 	%r219, %r213, 768;
	add.s32 	%r220, %r213, 896;
	shr.s32 	%r12, %r87, 9;
	cvt.s64.s32 	%rd1, %r107;
	ld.shared.b16 	%rs1, [%r213];
	ld.shared.b16 	%rs2, [%r213+128];
	ld.shared.b16 	%rs3, [%r213+256];
	ld.shared.b16 	%rs4, [%r213+384];
	ld.shared.b16 	%rs5, [%r213+512];
	ld.shared.b16 	%rs6, [%r213+640];
	ld.shared.b16 	%rs7, [%r213+768];
	ld.shared.b16 	%rs8, [%r213+896];
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.eq.f32 	%p85, %f44, 0f00000000;
	setp.eq.f32 	%p86, %f40, 0f00000000;
	setp.eq.f32 	%p87, %f36, 0f00000000;
	setp.eq.f32 	%p88, %f32, 0f00000000;
	setp.eq.f32 	%p89, %f28, 0f00000000;
	setp.eq.f32 	%p90, %f24, 0f00000000;
	setp.eq.f32 	%p91, %f20, 0f00000000;
	setp.eq.f32 	%p92, %f16, 0f00000000;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p93, %r20, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd119, 16, 0, %p93;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.u32 	%p94, %r28, 8;
	cvt.u64.u32 	%rd120, %r28;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f561, %f821, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f562, %f561, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f563, 0fFF800000, %f562, %p85;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd121, %f563;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd122, %rd121, 8;
$L__tmp3:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd123, %rd122, 15;
$L__tmp4:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd124, %rd120, %rd123, %p94;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd125, %rd124, %rd119;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd126, %rd125, 58;
	and.b64  	%rd127, %rd126, 32;
	add.s64 	%rd128, %rd127, %rd125;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p95, %r19, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd129, 16, 0, %p95;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.u32 	%p96, %r27, 8;
	cvt.u64.u32 	%rd130, %r27;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f564, %f820, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f565, %f564, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f566, 0fFF800000, %f565, %p86;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd131, %f566;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd132, %rd131, 8;
$L__tmp5:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd133, %rd132, 15;
$L__tmp6:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd134, %rd130, %rd133, %p96;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd135, %rd134, %rd129;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd136, %rd135, 58;
	and.b64  	%rd137, %rd136, 32;
	add.s64 	%rd138, %rd137, %rd135;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p97, %r18, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd139, 16, 0, %p97;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.u32 	%p98, %r26, 8;
	cvt.u64.u32 	%rd140, %r26;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f567, %f819, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f568, %f567, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f569, 0fFF800000, %f568, %p87;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd141, %f569;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd142, %rd141, 8;
$L__tmp7:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd143, %rd142, 15;
$L__tmp8:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd144, %rd140, %rd143, %p98;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd145, %rd144, %rd139;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd146, %rd145, 58;
	and.b64  	%rd147, %rd146, 32;
	add.s64 	%rd148, %rd147, %rd145;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p99, %r17, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd149, 16, 0, %p99;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.u32 	%p100, %r25, 8;
	cvt.u64.u32 	%rd150, %r25;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f570, %f818, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f571, %f570, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f572, 0fFF800000, %f571, %p88;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd151, %f572;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd152, %rd151, 8;
$L__tmp9:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd153, %rd152, 15;
$L__tmp10:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd154, %rd150, %rd153, %p100;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd155, %rd154, %rd149;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd156, %rd155, 58;
	and.b64  	%rd157, %rd156, 32;
	add.s64 	%rd158, %rd157, %rd155;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p101, %r16, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd159, 16, 0, %p101;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.u32 	%p102, %r24, 8;
	cvt.u64.u32 	%rd160, %r24;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f573, %f817, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f574, %f573, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f575, 0fFF800000, %f574, %p89;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd161, %f575;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd162, %rd161, 8;
$L__tmp11:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd163, %rd162, 15;
$L__tmp12:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd164, %rd160, %rd163, %p102;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd165, %rd164, %rd159;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd166, %rd165, 58;
	and.b64  	%rd167, %rd166, 32;
	add.s64 	%rd168, %rd167, %rd165;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p103, %r15, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd169, 16, 0, %p103;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.u32 	%p104, %r23, 8;
	cvt.u64.u32 	%rd170, %r23;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f576, %f816, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f577, %f576, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f578, 0fFF800000, %f577, %p90;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd171, %f578;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd172, %rd171, 8;
$L__tmp13:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd173, %rd172, 15;
$L__tmp14:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd174, %rd170, %rd173, %p104;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd175, %rd174, %rd169;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd176, %rd175, 58;
	and.b64  	%rd177, %rd176, 32;
	add.s64 	%rd178, %rd177, %rd175;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p105, %r14, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd179, 16, 0, %p105;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.u32 	%p106, %r22, 8;
	cvt.u64.u32 	%rd180, %r22;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f579, %f815, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f580, %f579, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f581, 0fFF800000, %f580, %p91;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd181, %f581;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd182, %rd181, 8;
$L__tmp15:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd183, %rd182, 15;
$L__tmp16:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd184, %rd180, %rd183, %p106;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd185, %rd184, %rd179;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd186, %rd185, 58;
	and.b64  	%rd187, %rd186, 32;
	add.s64 	%rd188, %rd187, %rd185;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p107, %r13, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd189, 16, 0, %p107;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.u32 	%p108, %r21, 8;
	cvt.u64.u32 	%rd190, %r21;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f582, %f814, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f583, %f582, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f584, 0fFF800000, %f583, %p92;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd191, %f584;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd192, %rd191, 8;
$L__tmp17:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd193, %rd192, 15;
$L__tmp18:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd194, %rd190, %rd193, %p108;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd195, %rd194, %rd189;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd196, %rd195, 58;
	and.b64  	%rd197, %rd196, 32;
	add.s64 	%rd198, %rd197, %rd195;
	.loc	1 39 103        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:103
	cvt.f32.bf16 	%f585, %rs7;
	cvt.f32.bf16 	%f586, %rs8;
	cvt.f32.bf16 	%f587, %rs5;
	cvt.f32.bf16 	%f588, %rs6;
	cvt.f32.bf16 	%f589, %rs3;
	cvt.f32.bf16 	%f590, %rs4;
	cvt.f32.bf16 	%f591, %rs2;
	cvt.f32.bf16 	%f592, %rs1;
	.loc	1 24 44        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:24:44
	and.b32  	%r225, %r1, 24;
	.loc	1 68 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:69
	bar.sync 	0;
	.loc	1 69 35        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:35
	shl.b64 	%rd199, %rd198, 7;
	add.s64 	%rd200, %rd19, %rd199;
	mul.wide.s32 	%rd201, %r12, 2;
	add.s64 	%rd101, %rd200, %rd201;
	shl.b64 	%rd202, %rd188, 7;
	add.s64 	%rd203, %rd19, %rd202;
	add.s64 	%rd102, %rd203, %rd201;
	shl.b64 	%rd204, %rd178, 7;
	add.s64 	%rd205, %rd19, %rd204;
	add.s64 	%rd103, %rd205, %rd201;
	shl.b64 	%rd206, %rd168, 7;
	add.s64 	%rd207, %rd19, %rd206;
	add.s64 	%rd104, %rd207, %rd201;
	shl.b64 	%rd208, %rd158, 7;
	add.s64 	%rd209, %rd19, %rd208;
	add.s64 	%rd105, %rd209, %rd201;
	shl.b64 	%rd210, %rd148, 7;
	add.s64 	%rd211, %rd19, %rd210;
	add.s64 	%rd106, %rd211, %rd201;
	shl.b64 	%rd212, %rd138, 7;
	add.s64 	%rd213, %rd19, %rd212;
	add.s64 	%rd107, %rd213, %rd201;
	shl.b64 	%rd214, %rd128, 7;
	add.s64 	%rd215, %rd19, %rd214;
	add.s64 	%rd108, %rd215, %rd201;
	mov.pred 	%p52, -1;
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd108 + 0 ];
	// end inline asm
$L__tmp19:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	setp.eq.s32 	%p60, %r225, 0;
	shr.u32 	%r226, %r1, 3;
	and.b32  	%r227, %r226, 60;
	shl.b32 	%r228, %r2, 6;
	or.b32  	%r229, %r228, %r227;
	add.s32 	%r188, %r68, %r229;
	setp.lt.s32 	%p61, %r1, 128;
	shl.b32 	%r231, %r1, 2;
	add.s32 	%r191, %r68, %r231;
	and.b32  	%r232, %r1, 15;
	setp.eq.s32 	%p109, %r232, 0;
	and.pred  	%p62, %p61, %p109;
	add.s32 	%r233, %r68, %r228;
$L__tmp20:
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	mov.b32 	%r234, {%rs15, %rs16};
	.loc	1 69 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:93
	mov.b32 	{%rs33, %rs34}, %r234;
	cvt.f32.bf16 	%f593, %rs33;
	cvt.f32.bf16 	%f594, %rs34;
	.loc	1 70 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:70:23
	add.f32 	%f595, %f586, %f594;
	add.f32 	%f596, %f585, %f593;
$L__tmp21:
	.loc	2 188 19        // triton_helpers.py:188:19
	setp.eq.f32 	%p110, %f596, 0fFF800000;
	setp.eq.f32 	%p111, %f595, 0fFF800000;
	mov.f32 	%f597, 0fFF800000;
	.loc	2 188 53        // triton_helpers.py:188:53
	sub.f32 	%f598, %f597, %f596;
	sub.f32 	%f599, %f597, %f595;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f600, %f598, 0f3FB8AA3B;
	ex2.approx.f32 	%f601, %f600;
	mul.f32 	%f602, %f599, 0f3FB8AA3B;
	ex2.approx.f32 	%f603, %f602;
	.loc	2 191 53        // triton_helpers.py:191:53
	sub.f32 	%f604, %f596, %f596;
	sub.f32 	%f605, %f595, %f595;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f606, %f604, 0f3FB8AA3B;
	ex2.approx.f32 	%f607, %f606;
	mul.f32 	%f608, %f605, 0f3FB8AA3B;
	ex2.approx.f32 	%f609, %f608;
	.loc	2 197 36        // triton_helpers.py:197:36
	fma.rn.f32 	%f610, %f601, 0f00000000, %f607;
	fma.rn.f32 	%f611, %f603, 0f00000000, %f609;
	selp.f32 	%f612, 0f3F800000, %f611, %p111;
	selp.f32 	%f613, 0f3F800000, %f610, %p110;
$L__tmp22:
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	mov.b32 	%r235, {%rs13, %rs14};
	.loc	1 69 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:93
	mov.b32 	{%rs35, %rs36}, %r235;
	cvt.f32.bf16 	%f614, %rs35;
	cvt.f32.bf16 	%f615, %rs36;
	.loc	1 70 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:70:23
	add.f32 	%f616, %f588, %f615;
	add.f32 	%f617, %f587, %f614;
$L__tmp23:
	.loc	2 188 19        // triton_helpers.py:188:19
	setp.eq.f32 	%p112, %f617, 0fFF800000;
	setp.eq.f32 	%p113, %f616, 0fFF800000;
	.loc	2 188 53        // triton_helpers.py:188:53
	sub.f32 	%f618, %f597, %f617;
	sub.f32 	%f619, %f597, %f616;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f620, %f618, 0f3FB8AA3B;
	ex2.approx.f32 	%f621, %f620;
	mul.f32 	%f622, %f619, 0f3FB8AA3B;
	ex2.approx.f32 	%f623, %f622;
	.loc	2 191 53        // triton_helpers.py:191:53
	sub.f32 	%f624, %f617, %f617;
	sub.f32 	%f625, %f616, %f616;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f626, %f624, 0f3FB8AA3B;
	ex2.approx.f32 	%f627, %f626;
	mul.f32 	%f628, %f625, 0f3FB8AA3B;
	ex2.approx.f32 	%f629, %f628;
	.loc	2 197 36        // triton_helpers.py:197:36
	fma.rn.f32 	%f630, %f621, 0f00000000, %f627;
	fma.rn.f32 	%f631, %f623, 0f00000000, %f629;
	selp.f32 	%f632, 0f3F800000, %f631, %p113;
	selp.f32 	%f633, 0f3F800000, %f630, %p112;
$L__tmp24:
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	mov.b32 	%r236, {%rs11, %rs12};
	.loc	1 69 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:93
	mov.b32 	{%rs37, %rs38}, %r236;
	cvt.f32.bf16 	%f634, %rs37;
	cvt.f32.bf16 	%f635, %rs38;
	.loc	1 70 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:70:23
	add.f32 	%f636, %f590, %f635;
	add.f32 	%f637, %f589, %f634;
$L__tmp25:
	.loc	2 188 19        // triton_helpers.py:188:19
	setp.eq.f32 	%p114, %f637, 0fFF800000;
	setp.eq.f32 	%p115, %f636, 0fFF800000;
	.loc	2 188 53        // triton_helpers.py:188:53
	sub.f32 	%f638, %f597, %f637;
	sub.f32 	%f639, %f597, %f636;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f640, %f638, 0f3FB8AA3B;
	ex2.approx.f32 	%f641, %f640;
	mul.f32 	%f642, %f639, 0f3FB8AA3B;
	ex2.approx.f32 	%f643, %f642;
	.loc	2 191 53        // triton_helpers.py:191:53
	sub.f32 	%f644, %f637, %f637;
	sub.f32 	%f645, %f636, %f636;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f646, %f644, 0f3FB8AA3B;
	ex2.approx.f32 	%f647, %f646;
	mul.f32 	%f648, %f645, 0f3FB8AA3B;
	ex2.approx.f32 	%f649, %f648;
	.loc	2 197 36        // triton_helpers.py:197:36
	fma.rn.f32 	%f650, %f641, 0f00000000, %f647;
	fma.rn.f32 	%f651, %f643, 0f00000000, %f649;
	selp.f32 	%f652, 0f3F800000, %f651, %p115;
	selp.f32 	%f653, 0f3F800000, %f650, %p114;
$L__tmp26:
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	mov.b32 	%r237, {%rs9, %rs10};
	.loc	1 69 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:93
	mov.b32 	{%rs39, %rs40}, %r237;
	cvt.f32.bf16 	%f654, %rs40;
	cvt.f32.bf16 	%f655, %rs39;
	.loc	1 70 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:70:23
	add.f32 	%f656, %f592, %f655;
	add.f32 	%f657, %f591, %f654;
$L__tmp27:
	.loc	2 188 19        // triton_helpers.py:188:19
	setp.eq.f32 	%p116, %f657, 0fFF800000;
	setp.eq.f32 	%p117, %f656, 0fFF800000;
	.loc	2 188 53        // triton_helpers.py:188:53
	sub.f32 	%f658, %f597, %f656;
	sub.f32 	%f659, %f597, %f657;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f660, %f658, 0f3FB8AA3B;
	ex2.approx.f32 	%f661, %f660;
	mul.f32 	%f662, %f659, 0f3FB8AA3B;
	ex2.approx.f32 	%f663, %f662;
	.loc	2 191 53        // triton_helpers.py:191:53
	sub.f32 	%f664, %f656, %f656;
	sub.f32 	%f665, %f657, %f657;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f666, %f664, 0f3FB8AA3B;
	ex2.approx.f32 	%f667, %f666;
	mul.f32 	%f668, %f665, 0f3FB8AA3B;
	ex2.approx.f32 	%f669, %f668;
	.loc	2 197 36        // triton_helpers.py:197:36
	fma.rn.f32 	%f670, %f663, 0f00000000, %f669;
	fma.rn.f32 	%f671, %f661, 0f00000000, %f667;
	selp.f32 	%f672, 0f3F800000, %f671, %p117;
	selp.f32 	%f673, 0f3F800000, %f670, %p116;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p118, %f656, %f657;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p119, %f656, %f656;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f674, %f656, %f657, %p118;
	selp.f32 	%f675, %f656, %f674, %p119;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p120, %f675, %f675;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p121, %f675, %f637;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f676, %f675, %f637, %p120;
	selp.f32 	%f677, %f675, %f676, %p121;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p122, %f677, %f636;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p123, %f677, %f677;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f678, %f677, %f636, %p123;
	selp.f32 	%f679, %f677, %f678, %p122;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p124, %f679, %f679;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p125, %f679, %f617;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f680, %f679, %f617, %p124;
	selp.f32 	%f681, %f679, %f680, %p125;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p126, %f681, %f616;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p127, %f681, %f681;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f682, %f681, %f616, %p127;
	selp.f32 	%f683, %f681, %f682, %p126;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p128, %f683, %f683;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p129, %f683, %f596;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f684, %f683, %f596, %p128;
	selp.f32 	%f685, %f683, %f684, %p129;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f685, %f595;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p131, %f685, %f685;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f686, %f685, %f595, %p131;
	selp.f32 	%f687, %f685, %f686, %p130;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r238, %f687;
	shfl.sync.bfly.b32	%r239, %r238, 16, 31, -1;
	mov.b32 	%f688, %r239;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p132, %f687, %f688;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p133, %f687, %f687;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f689, %f687, %f688, %p132;
	selp.f32 	%f690, %f687, %f689, %p133;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r240, %f690;
	shfl.sync.bfly.b32	%r241, %r240, 8, 31, -1;
	mov.b32 	%f691, %r241;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p134, %f690, %f691;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p135, %f690, %f690;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r242, %r240, %r241, %p135;
	selp.b32 	%r189, %r240, %r242, %p134;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p60 st.shared.b32 [ %r188 + 0 ], %r189;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p61 ld.shared.b32 %r190, [ %r191 + 0 ];
	// end inline asm
	mov.b32 	%f692, %r190;
	shfl.sync.bfly.b32	%r243, %r190, 8, 31, -1;
	mov.b32 	%f693, %r243;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p136, %f692, %f693;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p137, %f692, %f692;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f694, %f692, %f693, %p136;
	selp.f32 	%f695, %f692, %f694, %p137;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r244, %f695;
	shfl.sync.bfly.b32	%r245, %r244, 4, 31, -1;
	mov.b32 	%f696, %r245;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p138, %f695, %f696;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p139, %f695, %f695;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f697, %f695, %f696, %p139;
	selp.f32 	%f698, %f695, %f697, %p138;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r246, %f698;
	shfl.sync.bfly.b32	%r247, %r246, 2, 31, -1;
	mov.b32 	%f699, %r247;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p140, %f698, %f699;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p141, %f698, %f698;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f700, %f698, %f699, %p141;
	selp.f32 	%f701, %f698, %f700, %p140;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r248, %f701;
	shfl.sync.bfly.b32	%r249, %r248, 1, 31, -1;
	mov.b32 	%f702, %r249;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p142, %f701, %f702;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p143, %f701, %f701;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r250, %r248, %r249, %p143;
	selp.b32 	%r193, %r248, %r250, %p142;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p62 st.shared.b32 [ %r191 + 0 ], %r193;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f703, [%r233];
	.loc	2 172 40        // triton_helpers.py:172:40
	setp.eq.f32 	%p144, %f703, 0fFF800000;
	.loc	2 172 68        // triton_helpers.py:172:68
	sub.f32 	%f704, %f656, %f703;
	sub.f32 	%f705, %f657, %f703;
	sub.f32 	%f706, %f637, %f703;
	sub.f32 	%f707, %f636, %f703;
	sub.f32 	%f708, %f617, %f703;
	sub.f32 	%f709, %f616, %f703;
	sub.f32 	%f710, %f596, %f703;
	sub.f32 	%f711, %f595, %f703;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f712, %f704, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f713, 0f00000000, %f712, %p144;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f714, %f713;
	mul.f32 	%f715, %f705, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f716, 0f00000000, %f715, %p144;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f717, %f716;
	mul.f32 	%f718, %f706, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f719, 0f00000000, %f718, %p144;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f720, %f719;
	mul.f32 	%f721, %f707, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f722, 0f00000000, %f721, %p144;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f723, %f722;
	mul.f32 	%f724, %f708, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f725, 0f00000000, %f724, %p144;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f726, %f725;
	mul.f32 	%f727, %f709, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f728, 0f00000000, %f727, %p144;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f729, %f728;
	mul.f32 	%f730, %f710, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f731, 0f00000000, %f730, %p144;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f732, %f731;
	mul.f32 	%f733, %f711, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f734, 0f00000000, %f733, %p144;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f735, %f734;
	.loc	2 173 31        // triton_helpers.py:173:31
	mul.f32 	%f736, %f673, %f717;
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f737, %f672, %f714, %f736;
	fma.rn.f32 	%f738, %f653, %f720, %f737;
	fma.rn.f32 	%f739, %f652, %f723, %f738;
	fma.rn.f32 	%f740, %f633, %f726, %f739;
	fma.rn.f32 	%f741, %f632, %f729, %f740;
	fma.rn.f32 	%f742, %f613, %f732, %f741;
	fma.rn.f32 	%f743, %f612, %f735, %f742;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r251, %f743;
	shfl.sync.bfly.b32	%r252, %r251, 16, 31, -1;
	mov.b32 	%f744, %r252;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f745, %f743, %f744;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r253, %f745;
	shfl.sync.bfly.b32	%r254, %r253, 8, 31, -1;
	mov.b32 	%f746, %r254;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f747, %f745, %f746;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r195, %f747;
	// begin inline asm
	@%p60 st.shared.b32 [ %r188 + 0 ], %r195;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p61 ld.shared.b32 %r196, [ %r191 + 0 ];
	// end inline asm
	mov.b32 	%f748, %r196;
	shfl.sync.bfly.b32	%r255, %r196, 8, 31, -1;
	mov.b32 	%f749, %r255;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f750, %f748, %f749;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r256, %f750;
	shfl.sync.bfly.b32	%r257, %r256, 4, 31, -1;
	mov.b32 	%f751, %r257;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f752, %f750, %f751;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r258, %f752;
	shfl.sync.bfly.b32	%r259, %r258, 2, 31, -1;
	mov.b32 	%f753, %r259;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f754, %f752, %f753;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r260, %f754;
	shfl.sync.bfly.b32	%r261, %r260, 1, 31, -1;
	mov.b32 	%f755, %r261;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f756, %f754, %f755;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r199, %f756;
	// begin inline asm
	@%p62 st.shared.b32 [ %r191 + 0 ], %r199;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f757, [%r233];
	mov.b32 	%r204, 0;
$L__tmp29:
	.loc	1 93 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:51
	// begin inline asm
	mov.u32 %r209, %r204;
	mov.u32 %r210, %r204;
	mov.u32 %r211, %r204;
	mov.u32 %r212, %r204;
	@%p52 ld.global.L1::evict_first.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 93 105        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:105
	bar.sync 	0;
	// begin inline asm
	@%p52 st.shared.v4.b32 [ %r45 + 0 ], { %r209, %r210, %r211, %r212 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs41, [%r213];
	ld.shared.b16 	%rs42, [%r213+128];
	ld.shared.b16 	%rs43, [%r213+256];
	ld.shared.b16 	%rs44, [%r213+384];
	ld.shared.b16 	%rs45, [%r213+512];
	ld.shared.b16 	%rs46, [%r213+640];
	ld.shared.b16 	%rs47, [%r213+768];
	ld.shared.b16 	%rs48, [%r213+896];
	cvt.f32.bf16 	%f758, %rs41;
	cvt.f32.bf16 	%f759, %rs42;
	cvt.f32.bf16 	%f760, %rs43;
	cvt.f32.bf16 	%f761, %rs44;
	cvt.f32.bf16 	%f762, %rs45;
	cvt.f32.bf16 	%f763, %rs46;
	cvt.f32.bf16 	%f764, %rs47;
	cvt.f32.bf16 	%f765, %rs48;
	.loc	1 122 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:122:69
	bar.sync 	0;
	.loc	1 123 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:123:51
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p52 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd108 + 0 ];
	// end inline asm
	.loc	1 123 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:123:93
	cvt.f32.bf16 	%f766, %rs17;
	cvt.f32.bf16 	%f767, %rs18;
	cvt.f32.bf16 	%f768, %rs19;
	cvt.f32.bf16 	%f769, %rs20;
	cvt.f32.bf16 	%f770, %rs21;
	cvt.f32.bf16 	%f771, %rs22;
	cvt.f32.bf16 	%f772, %rs23;
	cvt.f32.bf16 	%f773, %rs24;
	.loc	1 124 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:124:24
	add.f32 	%f774, %f758, %f766;
	add.f32 	%f775, %f759, %f767;
	add.f32 	%f776, %f760, %f768;
	add.f32 	%f777, %f761, %f769;
	add.f32 	%f778, %f762, %f770;
	add.f32 	%f779, %f763, %f771;
	add.f32 	%f780, %f764, %f772;
	add.f32 	%f781, %f765, %f773;
	.loc	1 126 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:126:24
	sub.f32 	%f782, %f774, %f703;
	sub.f32 	%f783, %f775, %f703;
	sub.f32 	%f784, %f776, %f703;
	sub.f32 	%f785, %f777, %f703;
	sub.f32 	%f786, %f778, %f703;
	sub.f32 	%f787, %f779, %f703;
	sub.f32 	%f788, %f780, %f703;
	sub.f32 	%f789, %f781, %f703;
	.loc	1 127 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:127:28
	mul.f32 	%f790, %f782, 0f3FB8AA3B;
	ex2.approx.f32 	%f791, %f790;
	mul.f32 	%f792, %f783, 0f3FB8AA3B;
	ex2.approx.f32 	%f793, %f792;
	mul.f32 	%f794, %f784, 0f3FB8AA3B;
	ex2.approx.f32 	%f795, %f794;
	mul.f32 	%f796, %f785, 0f3FB8AA3B;
	ex2.approx.f32 	%f797, %f796;
	mul.f32 	%f798, %f786, 0f3FB8AA3B;
	ex2.approx.f32 	%f799, %f798;
	mul.f32 	%f800, %f787, 0f3FB8AA3B;
	ex2.approx.f32 	%f801, %f800;
	mul.f32 	%f802, %f788, 0f3FB8AA3B;
	ex2.approx.f32 	%f803, %f802;
	mul.f32 	%f804, %f789, 0f3FB8AA3B;
	ex2.approx.f32 	%f805, %f804;
	.loc	1 128 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:128:25
	div.full.f32 	%f806, %f791, %f757;
	div.full.f32 	%f807, %f793, %f757;
	div.full.f32 	%f808, %f795, %f757;
	div.full.f32 	%f809, %f797, %f757;
	div.full.f32 	%f810, %f799, %f757;
	div.full.f32 	%f811, %f801, %f757;
	div.full.f32 	%f812, %f803, %f757;
	div.full.f32 	%f813, %f805, %f757;
	.loc	1 130 29        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:130:29
	shl.b64 	%rd216, %rd1, 1;
	add.s64 	%rd118, %rd20, %rd216;
	.loc	1 130 52        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:130:52
	cvt.rn.bf16.f32 	%rs25, %f806;
	cvt.rn.bf16.f32 	%rs26, %f807;
	cvt.rn.bf16.f32 	%rs27, %f808;
	cvt.rn.bf16.f32 	%rs28, %f809;
	cvt.rn.bf16.f32 	%rs29, %f810;
	cvt.rn.bf16.f32 	%rs30, %f811;
	cvt.rn.bf16.f32 	%rs31, %f812;
	cvt.rn.bf16.f32 	%rs32, %f813;
	bar.sync 	0;
	// begin inline asm
	@%p52 st.shared.b16 [ %r213 + 0 ], %rs25;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b16 [ %r214 + 0 ], %rs26;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b16 [ %r215 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b16 [ %r216 + 0 ], %rs28;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b16 [ %r217 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b16 [ %r218 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b16 [ %r219 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b16 [ %r220 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r221, %r222, %r223, %r224}, [%r45];
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd118 + 0 ], { %r221, %r222, %r223, %r224 };
	// end inline asm
	.loc	1 87 4        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:87:4
	ret;
$L__BB0_33:
	.loc	1 68 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:69
	mov.u64 	%rd95, assertMessage_0;
	cvta.global.u64 	%rd96, %rd95;
	mov.u64 	%rd97, assertFile_0;
	cvta.global.u64 	%rd98, %rd97;
	mov.u64 	%rd99, assertFunc_0;
	cvta.global.u64 	%rd100, %rd99;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd96;
	.param .b64 param1;
	st.param.b64 	[param1], %rd98;
	.param .b32 param2;
	st.param.b32 	[param2], 68;
	.param .b64 param3;
	st.param.b64 	[param3], %rd100;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	trap;
$L__tmp30:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
