//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_mul_17 // -- Begin function triton_poi_fused_add_mul_17
        // @triton_poi_fused_add_mul_17
.visible .entry triton_poi_fused_add_mul_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_4,
	.param .u32 triton_poi_fused_add_mul_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_17_param_6
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused_add_mul_17_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_add_mul_17_param_1];
$L__tmp0:
	.loc	1 20 28        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.u64 	%rd9, [triton_poi_fused_add_mul_17_param_2];
	ld.param.u64 	%rd10, [triton_poi_fused_add_mul_17_param_3];
	.loc	1 21 36        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	ld.param.u64 	%rd11, [triton_poi_fused_add_mul_17_param_4];
	and.b32  	%r11, %r10, 510;
	.loc	1 21 23        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:21:23
	or.b32  	%r12, %r11, %r8;
	.loc	1 24 19        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:24:19
	mul.hi.s32 	%r13, %r12, 715827883;
	shr.u32 	%r14, %r13, 31;
	shr.u32 	%r15, %r13, 9;
	add.s32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, 3072;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 25 34        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:25:34
	mul.wide.s32 	%rd12, %r12, 2;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 25 39        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 38        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:26:38
	add.s32 	%r19, %r18, 15360;
	.loc	1 26 30        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:26:30
	mul.wide.u32 	%rd13, %r19, 2;
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 26 43        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:26:43
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:27:30
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 27 43        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:27:43
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 30        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:28:30
	add.s64 	%rd4, %rd10, %rd12;
	.loc	1 28 35        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:28:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 30        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:29:30
	mul.wide.s32 	%rd14, %r18, 2;
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 29 35        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:29:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 25 48        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
	.loc	1 26 82        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:26:82
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 27 82        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:27:82
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%f5, %rs5;
	cvt.f32.bf16 	%f6, %rs6;
	.loc	1 28 44        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:28:44
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%f7, %rs7;
	cvt.f32.bf16 	%f8, %rs8;
	.loc	1 29 74        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:29:74
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%f9, %rs9;
	cvt.f32.bf16 	%f10, %rs10;
	.loc	1 30 18        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:30:18
	add.f32 	%f11, %f4, %f6;
	add.f32 	%f12, %f3, %f5;
	.loc	1 31 18        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:31:18
	add.f32 	%f13, %f8, %f10;
	add.f32 	%f14, %f7, %f9;
	.loc	1 33 18        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:33:18
	fma.rn.f32 	%f15, %f12, %f14, %f2;
	fma.rn.f32 	%f16, %f11, %f13, %f1;
	.loc	1 34 39        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:34:39
	cvt.rn.bf16x2.f32 	%r6, %f16, %f15;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r6 };
	// end inline asm
	.loc	1 34 4        // cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/mz/cmzdy2v6agq75cnj5ux4zxtfjm3wo7gv6nt6sr4yobszthdzqua2.py"
