#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#loc = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_18(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.00787401571> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<15360> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_3 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %10 = arith.extf %9 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc10)
    %11 = arith.addi %5, %cst_2 : tensor<128xi32, #blocked> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %16 = tt.addptr %15, %11 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc14)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %18 = arith.extf %17 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc16)
    %19 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<128x!tt.ptr<i32>, #blocked> loc(#loc17)
    %20 = tt.addptr %19, %4 : tensor<128x!tt.ptr<i32>, #blocked>, tensor<128xi32, #blocked> loc(#loc17)
    %21 = tt.load %20 : tensor<128x!tt.ptr<i32>, #blocked> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %23 = tt.addptr %22, %6 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc19)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %25 = arith.extf %24 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc21)
    %26 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %27 = tt.addptr %26, %6 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc22)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc23)
    %29 = arith.extf %28 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc24)
    %30 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %31 = tt.addptr %30, %5 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc25)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %33 = arith.extf %32 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc27)
    %34 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %35 = tt.addptr %34, %5 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc28)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %37 = arith.extf %36 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc30)
    %38 = arith.addf %14, %18 : tensor<128xf32, #blocked> loc(#loc31)
    %39 = arith.sitofp %21 : tensor<128xi32, #blocked> to tensor<128xf32, #blocked> loc(#loc32)
    %40 = arith.cmpf olt, %25, %cst_1 : tensor<128xf32, #blocked> loc(#loc54)
    %41 = arith.cmpf une, %25, %25 : tensor<128xf32, #blocked> loc(#loc55)
    %42 = arith.ori %40, %41 : tensor<128xi1, #blocked> loc(#loc56)
    %43 = arith.select %42, %25, %cst_1 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc57)
    %44 = arith.subf %cst_1, %43 : tensor<128xf32, #blocked> loc(#loc38)
    %45 = arith.cmpf ogt, %29, %cst_1 : tensor<128xf32, #blocked> loc(#loc58)
    %46 = arith.cmpf une, %29, %29 : tensor<128xf32, #blocked> loc(#loc59)
    %47 = arith.ori %45, %46 : tensor<128xi1, #blocked> loc(#loc60)
    %48 = arith.select %47, %29, %cst_1 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc61)
    %49 = arith.cmpf ogt, %44, %48 : tensor<128xf32, #blocked> loc(#loc62)
    %50 = arith.cmpf une, %44, %44 : tensor<128xf32, #blocked> loc(#loc63)
    %51 = arith.ori %49, %50 : tensor<128xi1, #blocked> loc(#loc64)
    %52 = arith.select %51, %44, %48 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc65)
    %53 = arith.mulf %52, %cst_0 : tensor<128xf32, #blocked> loc(#loc45)
    %54 = arith.cmpf ogt, %53, %cst : tensor<128xf32, #blocked> loc(#loc66)
    %55 = arith.cmpf une, %53, %53 : tensor<128xf32, #blocked> loc(#loc67)
    %56 = arith.ori %54, %55 : tensor<128xi1, #blocked> loc(#loc68)
    %57 = arith.select %56, %53, %cst : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc69)
    %58 = arith.mulf %39, %57 : tensor<128xf32, #blocked> loc(#loc47)
    %59 = arith.mulf %58, %33 : tensor<128xf32, #blocked> loc(#loc48)
    %60 = arith.addf %59, %37 : tensor<128xf32, #blocked> loc(#loc49)
    %61 = arith.mulf %38, %60 : tensor<128xf32, #blocked> loc(#loc50)
    %62 = arith.addf %10, %61 : tensor<128xf32, #blocked> loc(#loc51)
    %63 = arith.truncf %62 : tensor<128xf32, #blocked> to tensor<128xbf16, #blocked> loc(#loc52)
    tt.store %8, %63 : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":20:28)
#loc3 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":20:33)
#loc4 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":21:36)
#loc5 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":21:23)
#loc6 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":24:19)
#loc7 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":25:19)
#loc8 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":26:34)
#loc9 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":26:39)
#loc10 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":26:48)
#loc11 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":27:38)
#loc12 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":27:30)
#loc13 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":27:43)
#loc14 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":28:30)
#loc15 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":28:43)
#loc16 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":28:82)
#loc17 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":29:30)
#loc18 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":29:35)
#loc19 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":30:30)
#loc20 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":30:35)
#loc21 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":30:74)
#loc22 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":31:31)
#loc23 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":31:36)
#loc24 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":31:75)
#loc25 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":32:31)
#loc26 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":32:36)
#loc27 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":32:75)
#loc28 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":33:31)
#loc29 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":33:36)
#loc30 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":33:75)
#loc31 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":35:18)
#loc32 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":36:19)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc34 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":38:40)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc38 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":39:13)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc40 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":40:42)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc44 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":41:42)
#loc45 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":43:20)
#loc46 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":46:42)
#loc47 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":48:19)
#loc48 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":49:20)
#loc49 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":50:20)
#loc50 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":51:19)
#loc51 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":52:19)
#loc52 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":53:40)
#loc53 = loc("/tmp/torchinductor_root/zb/czb4cfxmujvr4vubna6yyxvglylgroekatktgtbmtssrx3fakcz2.py":53:4)
#loc54 = loc(callsite(#loc33 at #loc34))
#loc55 = loc(callsite(#loc35 at #loc34))
#loc56 = loc(callsite(#loc36 at #loc34))
#loc57 = loc(callsite(#loc37 at #loc34))
#loc58 = loc(callsite(#loc39 at #loc40))
#loc59 = loc(callsite(#loc41 at #loc40))
#loc60 = loc(callsite(#loc42 at #loc40))
#loc61 = loc(callsite(#loc43 at #loc40))
#loc62 = loc(callsite(#loc39 at #loc44))
#loc63 = loc(callsite(#loc41 at #loc44))
#loc64 = loc(callsite(#loc42 at #loc44))
#loc65 = loc(callsite(#loc43 at #loc44))
#loc66 = loc(callsite(#loc39 at #loc46))
#loc67 = loc(callsite(#loc41 at #loc46))
#loc68 = loc(callsite(#loc42 at #loc46))
#loc69 = loc(callsite(#loc43 at #loc46))
