#loc = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":48:27)
#loc69 = loc(callsite(#loc1 at #loc34))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<64x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<64x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<64x1xi1> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_10 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_10 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>> loc(#loc9)
    %9 = tt.addptr %8, %5 : tensor<64x1x!tt.ptr<i64>>, tensor<64x1xi32> loc(#loc9)
    %10 = tt.load %9, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>> loc(#loc10)
    %11 = scf.for %arg6 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg7 = %cst_9) -> (tensor<64x64xf32>)  : i32 {
      %14 = tt.splat %arg6 : i32 -> tensor<1x64xi32> loc(#loc12)
      %15 = arith.addi %14, %7 : tensor<1x64xi32> loc(#loc12)
      %16 = arith.cmpi slt, %15, %cst_8 : tensor<1x64xi32> loc(#loc13)
      %17 = arith.addi %10, %cst_0 : tensor<64x1xi64> loc(#loc14)
      %18 = arith.cmpi slt, %10, %cst_3 : tensor<64x1xi64> loc(#loc15)
      %19 = arith.select %18, %17, %10 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc16)
      %20 = arith.cmpi sge, %19, %cst_3 : tensor<64x1xi64> loc(#loc17)
      %21 = arith.cmpi slt, %19, %cst_0 : tensor<64x1xi64> loc(#loc18)
      %22 = arith.andi %20, %21 : tensor<64x1xi1> loc(#loc19)
      %23 = arith.xori %6, %cst_7 : tensor<64x1xi1> loc(#loc20)
      %24 = arith.ori %22, %23 : tensor<64x1xi1> loc(#loc21)
      %25 = tt.broadcast %24 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc21)
      tt.assert %25, "index out of bounds: 0 <= tmp4 < 32128" : tensor<64x64xi1> loc(#loc22)
      %26 = arith.muli %19, %cst : tensor<64x1xi64> loc(#loc23)
      %27 = tt.broadcast %26 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc23)
      %28 = arith.extsi %15 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc24)
      %29 = tt.broadcast %28 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc24)
      %30 = arith.addi %29, %27 : tensor<64x64xi64> loc(#loc24)
      %31 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc25)
      %32 = tt.addptr %31, %30 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc25)
      %33 = tt.broadcast %16 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc26)
      %34 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc26)
      %35 = arith.andi %33, %34 : tensor<64x64xi1> loc(#loc26)
      %36 = tt.load %32, %35, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc27)
      %37 = arith.extf %36 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc28)
      %38 = arith.mulf %37, %37 : tensor<64x64xf32> loc(#loc29)
      %39 = arith.addf %arg7, %38 : tensor<64x64xf32> loc(#loc30)
      %40 = arith.select %35, %39, %arg7 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc31)
      scf.yield %40 : tensor<64x64xf32> loc(#loc32)
    } loc(#loc11)
    %12 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc34)), %arg7: f32 loc(callsite(#loc1 at #loc34))):
      %14 = arith.addf %arg6, %arg7 : f32 loc(#loc71)
      tt.reduce.return %14 : f32 loc(#loc68)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc68)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc36)
    scf.for %arg6 = %c0_i32 to %c4096_i32 step %c64_i32  : i32 {
      %14 = tt.splat %arg6 : i32 -> tensor<1x64xi32> loc(#loc38)
      %15 = arith.addi %14, %7 : tensor<1x64xi32> loc(#loc38)
      %16 = arith.cmpi slt, %15, %cst_8 : tensor<1x64xi32> loc(#loc39)
      %17 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc40)
      %18 = tt.addptr %17, %15 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc40)
      %19 = tt.load %18, %16, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc41)
      %20 = arith.extf %19 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc42)
      %21 = arith.addi %10, %cst_0 : tensor<64x1xi64> loc(#loc43)
      %22 = arith.cmpi slt, %10, %cst_3 : tensor<64x1xi64> loc(#loc44)
      %23 = arith.select %22, %21, %10 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc45)
      %24 = arith.cmpi sge, %23, %cst_3 : tensor<64x1xi64> loc(#loc46)
      %25 = arith.cmpi slt, %23, %cst_0 : tensor<64x1xi64> loc(#loc47)
      %26 = arith.andi %24, %25 : tensor<64x1xi1> loc(#loc48)
      %27 = arith.xori %6, %cst_7 : tensor<64x1xi1> loc(#loc49)
      %28 = arith.ori %26, %27 : tensor<64x1xi1> loc(#loc50)
      %29 = tt.broadcast %28 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc50)
      tt.assert %29, "index out of bounds: 0 <= tmp16 < 32128" : tensor<64x64xi1> loc(#loc51)
      %30 = arith.muli %23, %cst : tensor<64x1xi64> loc(#loc52)
      %31 = tt.broadcast %30 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc52)
      %32 = arith.extsi %15 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc53)
      %33 = tt.broadcast %32 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc53)
      %34 = arith.addi %33, %31 : tensor<64x64xi64> loc(#loc53)
      %35 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc54)
      %36 = tt.addptr %35, %34 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc54)
      %37 = tt.broadcast %16 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc55)
      %38 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc55)
      %39 = arith.andi %37, %38 : tensor<64x64xi1> loc(#loc55)
      %40 = tt.load %36, %39, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc56)
      %41 = arith.extf %40 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc57)
      %42 = arith.divf %13, %cst_6 : tensor<64x1xf32> loc(#loc58)
      %43 = arith.addf %42, %cst_5 : tensor<64x1xf32> loc(#loc59)
      %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc60)
      %45 = tt.broadcast %44 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc61)
      %46 = arith.mulf %41, %45 : tensor<64x64xf32> loc(#loc61)
      %47 = tt.broadcast %20 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc62)
      %48 = arith.mulf %47, %46 : tensor<64x64xf32> loc(#loc62)
      %49 = arith.muli %5, %cst_4 : tensor<64x1xi32> loc(#loc63)
      %50 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc64)
      %51 = tt.broadcast %49 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc64)
      %52 = arith.addi %50, %51 : tensor<64x64xi32> loc(#loc64)
      %53 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc65)
      %54 = tt.addptr %53, %52 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc65)
      %55 = arith.truncf %48 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc66)
      tt.store %54, %55, %39 : tensor<64x64x!tt.ptr<bf16>> loc(#loc66)
    } loc(#loc37)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":29:30)
#loc10 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":29:35)
#loc11 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":31:40)
#loc12 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":32:31)
#loc13 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":33:29)
#loc14 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":38:22)
#loc15 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":39:22)
#loc16 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":40:36)
#loc17 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:32)
#loc18 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:48)
#loc19 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:41)
#loc20 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:60)
#loc21 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:58)
#loc22 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:68)
#loc23 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:46)
#loc24 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:41)
#loc25 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:34)
#loc26 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:63)
#loc27 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:53)
#loc28 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:114)
#loc29 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":44:22)
#loc30 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":46:25)
#loc31 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":47:50)
#loc32 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":47:8)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc36 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":48:30)
#loc37 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":49:40)
#loc38 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":50:31)
#loc39 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":51:29)
#loc40 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":55:35)
#loc41 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":55:42)
#loc42 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":55:95)
#loc43 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":57:23)
#loc44 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":58:23)
#loc45 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":59:39)
#loc46 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:32)
#loc47 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:50)
#loc48 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:42)
#loc49 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:62)
#loc50 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:60)
#loc51 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:70)
#loc52 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:47)
#loc53 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:42)
#loc54 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:35)
#loc55 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:65)
#loc56 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:55)
#loc57 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:117)
#loc58 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":64:25)
#loc59 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":66:24)
#loc60 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":67:32)
#loc61 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":68:24)
#loc62 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":70:24)
#loc63 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:41)
#loc64 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:36)
#loc65 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:29)
#loc66 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:53)
#loc67 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":49:4)
#loc68 = loc(callsite(#loc33 at #loc34))
#loc70 = loc(callsite(#loc35 at #loc33))
#loc71 = loc(callsite(#loc70 at #loc34))
