//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mean_pow_2 // -- Begin function triton_per_fused__to_copy_add_mean_pow_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_mean_pow_2
.visible .entry triton_per_fused__to_copy_add_mean_pow_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_6,
	.param .u32 triton_per_fused__to_copy_add_mean_pow_2_param_7,
	.param .u32 triton_per_fused__to_copy_add_mean_pow_2_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<41>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_per_fused__to_copy_add_mean_pow_2_param_0];
	ld.param.u64 	%rd9, [triton_per_fused__to_copy_add_mean_pow_2_param_1];
$L__tmp0:
	.loc	1 24 28        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:24:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 26 21        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:26:21
	setp.lt.s32 	%p1, %r9, 98688;
	ld.param.u64 	%rd10, [triton_per_fused__to_copy_add_mean_pow_2_param_2];
	ld.param.u64 	%rd11, [triton_per_fused__to_copy_add_mean_pow_2_param_3];
	.loc	1 27 38        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:27:38
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 31;
	ld.param.u64 	%rd12, [triton_per_fused__to_copy_add_mean_pow_2_param_4];
	ld.param.u64 	%rd13, [triton_per_fused__to_copy_add_mean_pow_2_param_5];
	and.b32  	%r12, %r10, 127;
	ld.param.u64 	%rd14, [triton_per_fused__to_copy_add_mean_pow_2_param_6];
	.loc	1 34 19        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:34:19
	mul.hi.s32 	%r13, %r9, 715827883;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 2;
	add.s32 	%r16, %r15, %r14;
	.loc	1 35 19        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:35:19
	mul.lo.s32 	%r17, %r16, 24;
	sub.s32 	%r18, %r9, %r17;
	.loc	1 36 41        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:36:41
	shl.b32 	%r19, %r9, 7;
	.loc	1 36 37        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:36:37
	or.b32  	%r20, %r12, %r19;
	.loc	1 36 30        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:36:30
	mul.wide.s32 	%rd15, %r20, 4;
	add.s64 	%rd1, %rd8, %rd15;
	.loc	1 36 46        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:36:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:37:30
	mul.wide.s32 	%rd16, %r16, 2;
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 37 35        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:37:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 30        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:38:30
	add.s64 	%rd3, %rd10, %rd16;
	.loc	1 38 35        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:38:35
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 42        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:39:42
	shl.b32 	%r21, %r18, 7;
	.loc	1 39 38        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:39:38
	or.b32  	%r22, %r21, %r12;
	.loc	1 39 31        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:39:31
	mul.wide.s32 	%rd17, %r22, 2;
	add.s64 	%rd4, %rd11, %rd17;
	mov.b16 	%rs4, 0;
	.loc	1 39 47        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:39:47
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 39 98        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:39:98
	cvt.f32.bf16 	%f1, %rs3;
	.loc	1 40 31        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:40:31
	add.s64 	%rd5, %rd12, %rd17;
	.loc	1 40 47        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:40:47
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 40 98        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:40:98
	cvt.f32.bf16 	%f2, %rs5;
	.loc	1 41 19        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:41:19
	cvt.rn.f32.s32 	%f3, %r1;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f4, %rs1;
	setp.ge.f32 	%p11, %f4, 0f00000000;
	selp.b16 	%rs8, 0x0000, %rs1, %p11;
	cvt.f32.bf16 	%f5, %rs8;
	mov.f32 	%f6, 0f00000000;
$L__tmp2:
	.loc	1 44 12        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:44:12
	sub.f32 	%f7, %f6, %f5;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f8, %rs2;
	setp.le.f32 	%p12, %f8, 0f00000000;
	selp.b16 	%rs9, 0x0000, %rs2, %p12;
	cvt.f32.bf16 	%f9, %rs9;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p13, %f7, %f9;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p14, %f7, %f7;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f7, %f9, %p14;
	selp.f32 	%f11, %f7, %f10, %p13;
$L__tmp5:
	.loc	1 48 19        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:48:19
	mul.f32 	%f12, %f11, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p15, %f12, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p16, %f12, %f12;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f13, %f12, 0f3727C5AC, %p16;
	selp.f32 	%f14, %f12, %f13, %p15;
$L__tmp7:
	.loc	1 53 19        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:53:19
	mul.f32 	%f15, %f14, %f3;
	.loc	1 55 20        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:55:20
	fma.rn.f32 	%f16, %f15, %f1, %f2;
	.loc	1 57 20        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:57:20
	mul.f32 	%f17, %f16, %f16;
	.loc	1 59 35        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:59:35
	selp.f32 	%f18, %f17, 0f00000000, %p1;
$L__tmp8:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r23, %f18;
	shfl.sync.bfly.b32	%r24, %r23, 16, 31, -1;
	mov.b32 	%f19, %r24;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r25, %f20;
	shfl.sync.bfly.b32	%r26, %r25, 8, 31, -1;
	mov.b32 	%f21, %r26;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r27, %f22;
	shfl.sync.bfly.b32	%r28, %r27, 4, 31, -1;
	mov.b32 	%f23, %r28;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r29, %f24;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f25, %r30;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r31, %f26;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f27, %r32;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p6, %r11, 0;
	shr.u32 	%r33, %r10, 3;
	and.b32  	%r34, %r33, 12;
	mov.u32 	%r35, global_smem;
	add.s32 	%r2, %r35, %r34;
	mov.b32 	%r3, %f28;
	// begin inline asm
	@%p6 st.shared.b32 [ %r2 + 0 ], %r3;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r10, 4;
	shl.b32 	%r36, %r10, 2;
	add.s32 	%r5, %r35, %r36;
	// begin inline asm
	@%p7 ld.shared.b32 %r4, [ %r5 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r4;
	shfl.sync.bfly.b32	%r37, %r4, 2, 31, -1;
	mov.b32 	%f30, %r37;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r38, %f31;
	shfl.sync.bfly.b32	%r39, %r38, 1, 31, -1;
	mov.b32 	%f32, %r39;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r40, %r10, 3;
	setp.eq.s32 	%p17, %r40, 0;
	and.pred  	%p8, %p7, %p17;
	mov.b32 	%r7, %f33;
	// begin inline asm
	@%p8 st.shared.b32 [ %r5 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r8, [global_smem];
$L__tmp9:
	.loc	1 61 25        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:61:25
	mul.wide.s32 	%rd18, %r20, 2;
	add.s64 	%rd6, %rd13, %rd18;
	.loc	1 61 48        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:61:48
	cvt.rn.bf16.f32 	%rs7, %f16;
	// begin inline asm
	@%p1 st.global.b16 [ %rd6 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 62 25        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:62:25
	mul.wide.s32 	%rd19, %r9, 4;
	add.s64 	%rd7, %rd14, %rd19;
	.loc	1 62 37        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:62:37
	setp.eq.s32 	%p18, %r12, 0;
	and.pred  	%p10, %p1, %p18;
	// begin inline asm
	@%p10 st.global.b32 [ %rd7 + 0 ], { %r8 };
	// end inline asm
	.loc	1 62 4        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:62:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
