//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_silu_0 // -- Begin function triton_poi_fused_silu_0
        // @triton_poi_fused_silu_0
.visible .entry triton_poi_fused_silu_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_0_param_1,
	.param .u32 triton_poi_fused_silu_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_0_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused_silu_0_param_0];
	ld.param.u64 	%rd4, [triton_poi_fused_silu_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:20:33
	shl.b32 	%r2, %r1, 7;
	.loc	1 21 36        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 127;
	.loc	1 21 23        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:21:23
	or.b32  	%r5, %r2, %r4;
	.loc	1 22 21        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:22:21
	setp.lt.s32 	%p1, %r5, 3072;
	.loc	1 24 30        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:24:30
	mul.wide.s32 	%rd5, %r5, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 24 35        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:24:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 45        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:24:45
	cvt.f32.bf16 	%f1, %rs1;
	mov.f32 	%f2, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f3, %f2, %f1;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f4, %f3, 0f3FB8AA3B;
	ex2.approx.f32 	%f5, %f4;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f6, %f5, 0f3F800000;
	mov.f32 	%f7, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f8, %f7, %f6;
$L__tmp2:
	.loc	1 27 18        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:27:18
	mul.f32 	%f9, %f8, %f1;
	.loc	1 29 25        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:29:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 29 36        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:29:36
	cvt.rn.bf16.f32 	%rs2, %f9;
	// begin inline asm
	@%p1 st.global.b16 [ %rd2 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 29 4        // cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py:29:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ey/cey62ll6b6u7o46pqstmzup3prn6ign6w6c3lvsgpwxbsfzyzyo4.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
