#loc = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":48:27)
#loc44 = loc(callsite(#loc1 at #loc33))
module {
  tt.func public @triton_red_fused_addmm_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<9216> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc9)
    %9 = scf.for %arg5 = %c0_i32 to %c3072_i32 step %c512_i32 iter_args(%arg6 = %cst_5) -> (tensor<8x512xf32>)  : i32 {
      %14 = tt.splat %arg5 : i32 -> tensor<1x512xi32> loc(#loc11)
      %15 = arith.addi %14, %8 : tensor<1x512xi32> loc(#loc11)
      %16 = arith.cmpi slt, %15, %cst_4 : tensor<1x512xi32> loc(#loc12)
      %17 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc13)
      %18 = tt.addptr %17, %15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc13)
      %19 = tt.load %18, %16, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc14)
      %20 = arith.extf %19 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc15)
      %21 = arith.muli %5, %cst_3 : tensor<8x1xi32> loc(#loc16)
      %22 = tt.broadcast %15 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc17)
      %23 = tt.broadcast %21 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc17)
      %24 = arith.addi %22, %23 : tensor<8x512xi32> loc(#loc17)
      %25 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc18)
      %26 = tt.addptr %25, %24 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc18)
      %27 = tt.broadcast %16 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc19)
      %28 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc19)
      %29 = arith.andi %27, %28 : tensor<8x512xi1> loc(#loc19)
      %30 = tt.load %26, %29, %cst_1 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc20)
      %31 = arith.extf %30 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc21)
      %32 = arith.subf %cst, %20 : tensor<1x512xf32> loc(#loc39)
      %33 = math.exp %32 : tensor<1x512xf32> loc(#loc40)
      %34 = arith.addf %33, %cst_0 : tensor<1x512xf32> loc(#loc41)
      %35 = arith.divf %cst_0, %34 : tensor<1x512xf32> loc(#loc42)
      %36 = arith.mulf %20, %35 : tensor<1x512xf32> loc(#loc27)
      %37 = tt.broadcast %36 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc28)
      %38 = arith.mulf %37, %31 : tensor<8x512xf32> loc(#loc28)
      %39 = arith.addf %arg6, %38 : tensor<8x512xf32> loc(#loc29)
      %40 = arith.select %29, %39, %arg6 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc30)
      scf.yield %40 : tensor<8x512xf32> loc(#loc31)
    } loc(#loc10)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc33)), %arg6: f32 loc(callsite(#loc1 at #loc33))):
      %14 = arith.addf %arg5, %arg6 : f32 loc(#loc46)
      tt.reduce.return %14 : f32 loc(#loc43)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc43)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc35)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc36)
    %13 = tt.addptr %12, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc36)
    tt.store %13, %11, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":30:40)
#loc11 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":31:31)
#loc12 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":32:29)
#loc13 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:34)
#loc14 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:41)
#loc15 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:94)
#loc16 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:46)
#loc17 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:41)
#loc18 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:34)
#loc19 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:61)
#loc20 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:51)
#loc21 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:113)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc23 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":39:26)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc27 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":40:22)
#loc28 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":44:22)
#loc29 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":46:25)
#loc30 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":47:50)
#loc31 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":47:8)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc35 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":48:30)
#loc36 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:25)
#loc37 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:37)
#loc38 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:4)
#loc39 = loc(callsite(#loc22 at #loc23))
#loc40 = loc(callsite(#loc24 at #loc23))
#loc41 = loc(callsite(#loc25 at #loc23))
#loc42 = loc(callsite(#loc26 at #loc23))
#loc43 = loc(callsite(#loc32 at #loc33))
#loc45 = loc(callsite(#loc34 at #loc32))
#loc46 = loc(callsite(#loc45 at #loc33))
