#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":43:38)
#loc37 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":44:38)
#loc82 = loc(callsite(#loc1 at #loc33))
#loc88 = loc(callsite(#loc1 at #loc37))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":18:0), %arg3: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0x7F800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.00787401571> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-1.270000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.270000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c3600_i32 = arith.constant 3600 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<3072> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<526336> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c3600_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c128_i32 : i32 loc(#loc5)
    %5 = arith.addi %4, %c65536_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc71)
    %7 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %8 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc72)
    %9:2 = scf.for %arg6 = %c0_i32 to %c3072_i32 step %c2048_i32 iter_args(%arg7 = %cst, %arg8 = %cst_0) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %48 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc11)
      %49 = arith.addi %48, %3 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %50 = arith.cmpi slt, %49, %cst_8 : tensor<1x2048xi32, #blocked> loc(#loc12)
      %51 = arith.divsi %49, %cst_9 : tensor<1x2048xi32, #blocked> loc(#loc13)
      %52 = arith.muli %51, %cst_10 : tensor<1x2048xi32, #blocked> loc(#loc14)
      %53 = arith.addi %6, %52 : tensor<1x2048xi32, #blocked> loc(#loc7)
      %54 = arith.remsi %49, %cst_9 : tensor<1x2048xi32, #blocked> loc(#loc15)
      %55 = arith.addi %53, %54 : tensor<1x2048xi32, #blocked> loc(#loc16)
      %56 = tt.addptr %7, %55 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc8)
      %57 = arith.andi %8, %50 : tensor<1x2048xi1, #blocked> loc(#loc9)
      %58 = tt.load %56, %57, %cst_7 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc17)
      %59 = arith.extf %58 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc18)
      %60 = arith.cmpf olt, %arg7, %59 : tensor<1x2048xf32, #blocked> loc(#loc73)
      %61 = arith.cmpf une, %arg7, %arg7 : tensor<1x2048xf32, #blocked> loc(#loc74)
      %62 = arith.ori %60, %61 : tensor<1x2048xi1, #blocked> loc(#loc75)
      %63 = arith.select %62, %arg7, %59 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc76)
      %64 = arith.select %57, %63, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc24)
      %65 = arith.cmpf ogt, %arg8, %59 : tensor<1x2048xf32, #blocked> loc(#loc77)
      %66 = arith.cmpf une, %arg8, %arg8 : tensor<1x2048xf32, #blocked> loc(#loc78)
      %67 = arith.ori %65, %66 : tensor<1x2048xi1, #blocked> loc(#loc79)
      %68 = arith.select %67, %arg8, %59 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc80)
      %69 = arith.select %57, %68, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc30)
      scf.yield %64, %69 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc31)
    } loc(#loc10)
    %10 = "tt.reduce"(%9#0) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc33)), %arg7: f32 loc(callsite(#loc1 at #loc33))):
      %48 = arith.cmpf olt, %arg6, %arg7 : f32 loc(#loc118)
      %49 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc119)
      %50 = arith.ori %48, %49 : i1 loc(#loc120)
      %51 = arith.select %50, %arg6, %arg7 : f32 loc(#loc121)
      tt.reduce.return %51 : f32 loc(#loc81)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
    %11 = ttg.convert_layout %10 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc34)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc35)
    %13 = tt.expand_dims %10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc35)
    %14 = "tt.reduce"(%9#1) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc37)), %arg7: f32 loc(callsite(#loc1 at #loc37))):
      %48 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc122)
      %49 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc123)
      %50 = arith.ori %48, %49 : i1 loc(#loc124)
      %51 = arith.select %50, %arg6, %arg7 : f32 loc(#loc125)
      tt.reduce.return %51 : f32 loc(#loc87)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
    %15 = ttg.convert_layout %14 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc38)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc39)
    %17 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc39)
    %18 = tt.addptr %arg1, %0 : !tt.ptr<bf16>, i32 loc(#loc40)
    %19 = arith.truncf %12 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc34)
    %20 = tt.splat %18 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc34)
    %21 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc34)
    tt.store %20, %19, %21 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc34)
    %22 = tt.addptr %arg2, %0 : !tt.ptr<bf16>, i32 loc(#loc41)
    %23 = arith.truncf %16 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc38)
    %24 = tt.splat %22 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc38)
    tt.store %24, %23, %21 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc38)
    %25 = arith.cmpf olt, %13, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc93)
    %26 = arith.cmpf une, %13, %13 : tensor<1x1xf32, #blocked> loc(#loc94)
    %27 = arith.ori %25, %26 : tensor<1x1xi1, #blocked> loc(#loc95)
    %28 = arith.select %27, %13, %cst_1 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc96)
    %29 = arith.subf %cst_1, %28 : tensor<1x1xf32, #blocked> loc(#loc43)
    %30 = arith.cmpf ogt, %17, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc97)
    %31 = arith.cmpf une, %17, %17 : tensor<1x1xf32, #blocked> loc(#loc98)
    %32 = arith.ori %30, %31 : tensor<1x1xi1, #blocked> loc(#loc99)
    %33 = arith.select %32, %17, %cst_1 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc100)
    %34 = arith.cmpf ogt, %29, %33 : tensor<1x1xf32, #blocked> loc(#loc101)
    %35 = arith.cmpf une, %29, %29 : tensor<1x1xf32, #blocked> loc(#loc102)
    %36 = arith.ori %34, %35 : tensor<1x1xi1, #blocked> loc(#loc103)
    %37 = arith.select %36, %29, %33 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc104)
    %38 = arith.mulf %37, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc46)
    %39 = arith.cmpf ogt, %38, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc105)
    %40 = arith.cmpf une, %38, %38 : tensor<1x1xf32, #blocked> loc(#loc106)
    %41 = arith.ori %39, %40 : tensor<1x1xi1, #blocked> loc(#loc107)
    %42 = arith.select %41, %38, %cst_4 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc108)
    %43 = arith.divf %cst_3, %42 : tensor<1x1xf32, #blocked> loc(#loc48)
    %44 = tt.broadcast %43 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc49)
    %45 = arith.muli %0, %c3072_i32 : i32 loc(#loc50)
    %46 = tt.splat %45 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc109)
    %47 = tt.splat %arg3 : !tt.ptr<i8> -> tensor<1x2048x!tt.ptr<i8>, #blocked> loc(#loc52)
    scf.for %arg6 = %c0_i32 to %c3072_i32 step %c2048_i32  : i32 {
      %48 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc54)
      %49 = arith.addi %48, %3 : tensor<1x2048xi32, #blocked> loc(#loc54)
      %50 = arith.cmpi slt, %49, %cst_8 : tensor<1x2048xi32, #blocked> loc(#loc55)
      %51 = arith.divsi %49, %cst_9 : tensor<1x2048xi32, #blocked> loc(#loc56)
      %52 = arith.muli %51, %cst_10 : tensor<1x2048xi32, #blocked> loc(#loc57)
      %53 = arith.addi %6, %52 : tensor<1x2048xi32, #blocked> loc(#loc58)
      %54 = arith.remsi %49, %cst_9 : tensor<1x2048xi32, #blocked> loc(#loc59)
      %55 = arith.addi %53, %54 : tensor<1x2048xi32, #blocked> loc(#loc60)
      %56 = tt.addptr %7, %55 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc61)
      %57 = arith.andi %8, %50 : tensor<1x2048xi1, #blocked> loc(#loc62)
      %58 = tt.load %56, %57, %cst_7 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc63)
      %59 = arith.extf %58 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc64)
      %60 = arith.mulf %59, %44 : tensor<1x2048xf32, #blocked> loc(#loc49)
      %61 = tt.extern_elementwise %60 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc65)
      %62 = arith.cmpf ogt, %61, %cst_5 : tensor<1x2048xf32, #blocked> loc(#loc110)
      %63 = arith.cmpf une, %61, %61 : tensor<1x2048xf32, #blocked> loc(#loc111)
      %64 = arith.ori %62, %63 : tensor<1x2048xi1, #blocked> loc(#loc112)
      %65 = arith.select %64, %61, %cst_5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc113)
      %66 = arith.cmpf olt, %65, %cst_6 : tensor<1x2048xf32, #blocked> loc(#loc114)
      %67 = arith.cmpf une, %65, %65 : tensor<1x2048xf32, #blocked> loc(#loc115)
      %68 = arith.ori %66, %67 : tensor<1x2048xi1, #blocked> loc(#loc116)
      %69 = arith.select %68, %65, %cst_6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc117)
      %70 = arith.fptosi %69 : tensor<1x2048xf32, #blocked> to tensor<1x2048xi8, #blocked> loc(#loc68)
      %71 = arith.addi %49, %46 : tensor<1x2048xi32, #blocked> loc(#loc51)
      %72 = tt.addptr %47, %71 : tensor<1x2048x!tt.ptr<i8>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc52)
      tt.store %72, %70, %57 : tensor<1x2048x!tt.ptr<i8>, #blocked> loc(#loc69)
    } loc(#loc53)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":37:46)
#loc6 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":37:42)
#loc7 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":37:51)
#loc8 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":37:34)
#loc9 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":37:99)
#loc10 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":31:40)
#loc11 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":32:31)
#loc12 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":33:29)
#loc13 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":37:67)
#loc14 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":37:59)
#loc15 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":37:83)
#loc16 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":37:76)
#loc17 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":37:91)
#loc18 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":37:152)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc20 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":39:45)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc24 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":40:48)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc26 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":41:45)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc30 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":42:48)
#loc31 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":42:8)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc34 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":45:36)
#loc35 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":43:41)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc38 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":46:36)
#loc39 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":44:41)
#loc40 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":45:25)
#loc41 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":46:25)
#loc42 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":55:44)
#loc43 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":56:16)
#loc44 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":57:45)
#loc45 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":58:45)
#loc46 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":60:24)
#loc47 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":63:46)
#loc48 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":66:25)
#loc49 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":69:23)
#loc50 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":78:41)
#loc51 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":78:36)
#loc52 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":78:29)
#loc53 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":47:40)
#loc54 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":48:31)
#loc55 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":49:29)
#loc56 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":53:67)
#loc57 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":53:59)
#loc58 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":53:51)
#loc59 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":53:83)
#loc60 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":53:76)
#loc61 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":53:34)
#loc62 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":53:99)
#loc63 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":53:91)
#loc64 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":53:153)
#loc65 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":70:36)
#loc66 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":73:46)
#loc67 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":75:46)
#loc68 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":77:25)
#loc69 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":78:53)
#loc70 = loc("/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py":47:4)
#loc71 = loc(fused[#loc7, #loc6])
#loc72 = loc(fused[#loc9, #loc3])
#loc73 = loc(callsite(#loc19 at #loc20))
#loc74 = loc(callsite(#loc21 at #loc20))
#loc75 = loc(callsite(#loc22 at #loc20))
#loc76 = loc(callsite(#loc23 at #loc20))
#loc77 = loc(callsite(#loc25 at #loc26))
#loc78 = loc(callsite(#loc27 at #loc26))
#loc79 = loc(callsite(#loc28 at #loc26))
#loc80 = loc(callsite(#loc29 at #loc26))
#loc81 = loc(callsite(#loc32 at #loc33))
#loc83 = loc(callsite(#loc19 at #loc32))
#loc84 = loc(callsite(#loc21 at #loc32))
#loc85 = loc(callsite(#loc22 at #loc32))
#loc86 = loc(callsite(#loc23 at #loc32))
#loc87 = loc(callsite(#loc36 at #loc37))
#loc89 = loc(callsite(#loc25 at #loc36))
#loc90 = loc(callsite(#loc27 at #loc36))
#loc91 = loc(callsite(#loc28 at #loc36))
#loc92 = loc(callsite(#loc29 at #loc36))
#loc93 = loc(callsite(#loc19 at #loc42))
#loc94 = loc(callsite(#loc21 at #loc42))
#loc95 = loc(callsite(#loc22 at #loc42))
#loc96 = loc(callsite(#loc23 at #loc42))
#loc97 = loc(callsite(#loc25 at #loc44))
#loc98 = loc(callsite(#loc27 at #loc44))
#loc99 = loc(callsite(#loc28 at #loc44))
#loc100 = loc(callsite(#loc29 at #loc44))
#loc101 = loc(callsite(#loc25 at #loc45))
#loc102 = loc(callsite(#loc27 at #loc45))
#loc103 = loc(callsite(#loc28 at #loc45))
#loc104 = loc(callsite(#loc29 at #loc45))
#loc105 = loc(callsite(#loc25 at #loc47))
#loc106 = loc(callsite(#loc27 at #loc47))
#loc107 = loc(callsite(#loc28 at #loc47))
#loc108 = loc(callsite(#loc29 at #loc47))
#loc109 = loc(fused[#loc51, #loc50])
#loc110 = loc(callsite(#loc25 at #loc66))
#loc111 = loc(callsite(#loc27 at #loc66))
#loc112 = loc(callsite(#loc28 at #loc66))
#loc113 = loc(callsite(#loc29 at #loc66))
#loc114 = loc(callsite(#loc19 at #loc67))
#loc115 = loc(callsite(#loc21 at #loc67))
#loc116 = loc(callsite(#loc22 at #loc67))
#loc117 = loc(callsite(#loc23 at #loc67))
#loc118 = loc(callsite(#loc83 at #loc33))
#loc119 = loc(callsite(#loc84 at #loc33))
#loc120 = loc(callsite(#loc85 at #loc33))
#loc121 = loc(callsite(#loc86 at #loc33))
#loc122 = loc(callsite(#loc89 at #loc37))
#loc123 = loc(callsite(#loc90 at #loc37))
#loc124 = loc(callsite(#loc91 at #loc37))
#loc125 = loc(callsite(#loc92 at #loc37))
