//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_3,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<120>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<123>;
	.reg .f32 	%f<154>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_0];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_1];
$L__tmp0:
	.loc	1 23 28        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:23:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 25 21        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:25:21
	setp.lt.s32 	%p1, %r31, 3600;
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_2];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_3];
	.loc	1 26 37        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:26:37
	mov.u32 	%r32, %tid.x;
	and.b32  	%r33, %r32, 31;
	shl.b32 	%r34, %r32, 2;
	and.b32  	%r35, %r34, 2044;
	.loc	1 37 46        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:46
	shl.b32 	%r36, %r31, 7;
	and.b32  	%r37, %r34, 124;
	.loc	1 37 42        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:42
	or.b32  	%r38, %r36, %r37;
	.loc	1 31 40        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:31:40
	add.s32 	%r39, %r38, 65536;
	.loc	1 37 67        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:67
	bfe.u32 	%r40, %r34, 7, 4;
	mad.lo.s32 	%r41, %r40, 526336, %r39;
	.loc	1 37 34        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:34
	mul.wide.s32 	%rd13, %r41, 2;
	add.s64 	%rd1, %rd9, %rd13;
	mov.b32 	%r3, 0;
	.loc	1 37 91        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:91
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r1;
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 37 152        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:152
	cvt.f32.bf16 	%f1, %rs3;
	cvt.f32.bf16 	%f2, %rs4;
	cvt.f32.bf16 	%f3, %rs5;
	cvt.f32.bf16 	%f4, %rs6;
	.loc	1 40 48        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:40:48
	selp.f32 	%f5, %f1, 0f7F800000, %p1;
	selp.f32 	%f6, %f2, 0f7F800000, %p1;
	selp.f32 	%f7, %f3, 0f7F800000, %p1;
	.loc	1 42 48        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:42:48
	selp.f32 	%f8, %f1, 0fFF800000, %p1;
	selp.f32 	%f9, %f2, 0fFF800000, %p1;
	selp.f32 	%f10, %f3, 0fFF800000, %p1;
	.loc	1 32 31        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:32:31
	or.b32  	%r42, %r35, 2048;
	.loc	1 33 29        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:33:29
	setp.lt.u32 	%p15, %r42, 3072;
	.loc	1 37 67        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:67
	shr.u32 	%r43, %r42, 7;
	mad.lo.s32 	%r44, %r43, 526336, %r39;
	.loc	1 37 34        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:34
	mul.wide.s32 	%rd14, %r44, 2;
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 37 99        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:99
	and.pred  	%p2, %p1, %p15;
	.loc	1 37 91        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:91
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r5;
	mov.b32 	{%rs9, %rs10}, %r6;
	.loc	1 37 152        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:152
	cvt.f32.bf16 	%f11, %rs7;
	cvt.f32.bf16 	%f12, %rs8;
	cvt.f32.bf16 	%f13, %rs9;
	cvt.f32.bf16 	%f14, %rs10;
$L__tmp1:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p16, %f5, %f11;
	setp.lt.f32 	%p17, %f6, %f12;
	setp.lt.f32 	%p18, %f7, %f13;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p19, %f5, %f5;
	setp.nan.f32 	%p20, %f6, %f6;
	setp.nan.f32 	%p21, %f7, %f7;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f15, %f5, %f11, %p16;
	selp.f32 	%f16, %f5, %f15, %p19;
	selp.f32 	%f17, %f6, %f12, %p17;
	selp.f32 	%f18, %f6, %f17, %p20;
	selp.f32 	%f19, %f7, %f13, %p18;
	selp.f32 	%f20, %f7, %f19, %p21;
$L__tmp2:
	.loc	1 40 48        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:40:48
	selp.f32 	%f21, %f18, %f6, %p2;
	selp.f32 	%f22, %f20, %f7, %p2;
$L__tmp3:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p22, %f8, %f11;
	setp.gt.f32 	%p23, %f9, %f12;
	setp.gt.f32 	%p24, %f10, %f13;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p25, %f8, %f8;
	setp.nan.f32 	%p26, %f9, %f9;
	setp.nan.f32 	%p27, %f10, %f10;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f23, %f8, %f11, %p22;
	selp.f32 	%f24, %f8, %f23, %p25;
	selp.f32 	%f25, %f9, %f12, %p23;
	selp.f32 	%f26, %f9, %f25, %p26;
	selp.f32 	%f27, %f10, %f13, %p24;
	selp.f32 	%f28, %f10, %f27, %p27;
$L__tmp4:
	.loc	1 42 48        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:42:48
	selp.f32 	%f29, %f26, %f9, %p2;
	selp.f32 	%f30, %f28, %f10, %p2;
	.loc	1 40 48        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:40:48
	selp.f32 	%f31, %f16, %f5, %p2;
	selp.f32 	%f32, %f4, 0f7F800000, %p1;
$L__tmp5:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p28, %f31, %f21;
	setp.lt.f32 	%p29, %f32, %f14;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p30, %f31, %f31;
	setp.nan.f32 	%p31, %f32, %f32;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f33, %f31, %f21, %p28;
	selp.f32 	%f34, %f31, %f33, %p30;
	selp.f32 	%f35, %f32, %f14, %p29;
	selp.f32 	%f36, %f32, %f35, %p31;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p32, %f34, %f22;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p33, %f34, %f34;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f37, %f34, %f22, %p33;
	selp.f32 	%f38, %f34, %f37, %p32;
	selp.f32 	%f39, %f36, %f32, %p2;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p34, %f38, %f39;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p35, %f38, %f38;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f40, %f38, %f39, %p35;
	selp.f32 	%f41, %f38, %f40, %p34;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r45, %f41;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f42, %r46;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p36, %f41, %f42;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p37, %f41, %f41;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f43, %f41, %f42, %p36;
	selp.f32 	%f44, %f41, %f43, %p37;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r47, %f44;
	shfl.sync.bfly.b32	%r48, %r47, 8, 31, -1;
	mov.b32 	%f45, %r48;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p38, %f44, %f45;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p39, %f44, %f44;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f46, %f44, %f45, %p39;
	selp.f32 	%f47, %f44, %f46, %p38;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r49, %f47;
	shfl.sync.bfly.b32	%r50, %r49, 4, 31, -1;
	mov.b32 	%f48, %r50;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p40, %f47, %f48;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p41, %f47, %f47;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f49, %f47, %f48, %p41;
	selp.f32 	%f50, %f47, %f49, %p40;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r51, %f50;
	shfl.sync.bfly.b32	%r52, %r51, 2, 31, -1;
	mov.b32 	%f51, %r52;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p42, %f50, %f51;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p43, %f50, %f50;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f52, %f50, %f51, %p43;
	selp.f32 	%f53, %f50, %f52, %p42;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r53, %f53;
	shfl.sync.bfly.b32	%r54, %r53, 1, 31, -1;
	mov.b32 	%f54, %r54;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p44, %f53, %f54;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p45, %f53, %f53;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p3, %r33, 0;
	shr.u32 	%r55, %r32, 3;
	and.b32  	%r56, %r55, 60;
	mov.u32 	%r57, global_smem;
	add.s32 	%r9, %r57, %r56;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r58, %r53, %r54, %p45;
	selp.b32 	%r10, %r53, %r58, %p44;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r32, 16;
	add.s32 	%r12, %r57, %r34;
	// begin inline asm
	@%p4 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f55, %r11;
	shfl.sync.bfly.b32	%r59, %r11, 8, 31, -1;
	mov.b32 	%f56, %r59;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p46, %f55, %f56;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p47, %f55, %f55;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f57, %f55, %f56, %p46;
	selp.f32 	%f58, %f55, %f57, %p47;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r60, %f58;
	shfl.sync.bfly.b32	%r61, %r60, 4, 31, -1;
	mov.b32 	%f59, %r61;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p48, %f58, %f59;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p49, %f58, %f58;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f60, %f58, %f59, %p49;
	selp.f32 	%f61, %f58, %f60, %p48;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r62, %f61;
	shfl.sync.bfly.b32	%r63, %r62, 2, 31, -1;
	mov.b32 	%f62, %r63;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p50, %f61, %f62;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p51, %f61, %f61;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f63, %f61, %f62, %p51;
	selp.f32 	%f64, %f61, %f63, %p50;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r64, %f64;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f65, %r65;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p52, %f64, %f65;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p53, %f64, %f64;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r66, %r32, 15;
	setp.eq.s32 	%p54, %r66, 0;
	and.pred  	%p5, %p4, %p54;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r67, %r64, %r65, %p53;
	selp.b32 	%r14, %r64, %r67, %p52;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f66, [global_smem];
$L__tmp6:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
$L__tmp7:
	.loc	1 42 48        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:42:48
	selp.f32 	%f67, %f24, %f8, %p2;
	selp.f32 	%f68, %f4, 0fFF800000, %p1;
$L__tmp8:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p55, %f67, %f29;
	setp.gt.f32 	%p56, %f68, %f14;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p57, %f67, %f67;
	setp.nan.f32 	%p58, %f68, %f68;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f69, %f67, %f29, %p55;
	selp.f32 	%f70, %f67, %f69, %p57;
	selp.f32 	%f71, %f68, %f14, %p56;
	selp.f32 	%f72, %f68, %f71, %p58;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p59, %f70, %f30;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p60, %f70, %f70;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f73, %f70, %f30, %p60;
	selp.f32 	%f74, %f70, %f73, %p59;
	selp.f32 	%f75, %f72, %f68, %p2;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p61, %f74, %f75;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p62, %f74, %f74;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f76, %f74, %f75, %p62;
	selp.f32 	%f77, %f74, %f76, %p61;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r68, %f77;
	shfl.sync.bfly.b32	%r69, %r68, 16, 31, -1;
	mov.b32 	%f78, %r69;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p63, %f77, %f78;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p64, %f77, %f77;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f79, %f77, %f78, %p63;
	selp.f32 	%f80, %f77, %f79, %p64;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r70, %f80;
	shfl.sync.bfly.b32	%r71, %r70, 8, 31, -1;
	mov.b32 	%f81, %r71;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p65, %f80, %f81;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p66, %f80, %f80;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f82, %f80, %f81, %p66;
	selp.f32 	%f83, %f80, %f82, %p65;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r72, %f83;
	shfl.sync.bfly.b32	%r73, %r72, 4, 31, -1;
	mov.b32 	%f84, %r73;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p67, %f83, %f84;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p68, %f83, %f83;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f85, %f83, %f84, %p68;
	selp.f32 	%f86, %f83, %f85, %p67;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r74, %f86;
	shfl.sync.bfly.b32	%r75, %r74, 2, 31, -1;
	mov.b32 	%f87, %r75;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p69, %f86, %f87;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p70, %f86, %f86;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f88, %f86, %f87, %p70;
	selp.f32 	%f89, %f86, %f88, %p69;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r76, %f89;
	shfl.sync.bfly.b32	%r77, %r76, 1, 31, -1;
	mov.b32 	%f90, %r77;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p71, %f89, %f90;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p72, %f89, %f89;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r78, %r76, %r77, %p72;
	selp.b32 	%r16, %r76, %r78, %p71;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r17, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f91, %r17;
	shfl.sync.bfly.b32	%r79, %r17, 8, 31, -1;
	mov.b32 	%f92, %r79;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p73, %f91, %f92;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p74, %f91, %f91;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f93, %f91, %f92, %p73;
	selp.f32 	%f94, %f91, %f93, %p74;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r80, %f94;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f95, %r81;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p75, %f94, %f95;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p76, %f94, %f94;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f96, %f94, %f95, %p76;
	selp.f32 	%f97, %f94, %f96, %p75;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r82, %f97;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f98, %r83;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p77, %f97, %f98;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p78, %f97, %f97;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f99, %f97, %f98, %p78;
	selp.f32 	%f100, %f97, %f99, %p77;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r84, %f100;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f101, %r85;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p79, %f100, %f101;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p80, %f100, %f100;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r86, %r84, %r85, %p80;
	selp.b32 	%r20, %r84, %r86, %p79;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f102, [global_smem];
$L__tmp9:
	.loc	1 45 25        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:45:25
	mul.wide.s32 	%rd15, %r31, 2;
	add.s64 	%rd3, %rd10, %rd15;
	.loc	1 45 36        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:45:36
	cvt.rn.bf16.f32 	%rs1, %f66;
	and.b32  	%r87, %r32, 511;
	setp.eq.s32 	%p81, %r87, 0;
	and.pred  	%p9, %p1, %p81;
	// begin inline asm
	@%p9 st.global.b16 [ %rd3 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 46 25        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:46:25
	add.s64 	%rd4, %rd11, %rd15;
	.loc	1 46 36        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:46:36
	cvt.rn.bf16.f32 	%rs2, %f102;
	// begin inline asm
	@%p9 st.global.b16 [ %rd4 + 0 ], { %rs2 };
	// end inline asm
$L__tmp10:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p82, %f66, 0f00000000;
	selp.f32 	%f103, 0f00000000, %f66, %p82;
	mov.f32 	%f104, 0f00000000;
$L__tmp11:
	.loc	1 56 16        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:56:16
	sub.f32 	%f105, %f104, %f103;
$L__tmp12:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p83, %f102, 0f00000000;
	selp.f32 	%f106, 0f00000000, %f102, %p83;
$L__tmp13:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p84, %f105, %f106;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p85, %f105, %f105;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f107, %f105, %f106, %p84;
	selp.f32 	%f108, %f105, %f107, %p85;
$L__tmp14:
	.loc	1 60 24        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:60:24
	mul.f32 	%f109, %f108, 0f3C010204;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p86, %f109, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p87, %f109, %f109;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f110, %f109, 0f3727C5AC, %p87;
	selp.f32 	%f111, %f109, %f110, %p86;
	mov.f32 	%f112, 0f3F800000;
$L__tmp16:
	.loc	1 66 25        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:66:25
	div.full.f32 	%f113, %f112, %f111;
	.loc	1 78 41        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:78:41
	mul.lo.s32 	%r88, %r31, 3072;
	.loc	1 53 91        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:53:91
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r21, %r22 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r21;
	mov.b32 	{%rs13, %rs14}, %r22;
	.loc	1 53 153        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:53:153
	cvt.f32.bf16 	%f114, %rs11;
	cvt.f32.bf16 	%f115, %rs12;
	cvt.f32.bf16 	%f116, %rs13;
	cvt.f32.bf16 	%f117, %rs14;
	.loc	1 69 23        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:69:23
	mul.f32 	%f118, %f113, %f114;
	mul.f32 	%f119, %f113, %f115;
	mul.f32 	%f120, %f113, %f116;
	mul.f32 	%f121, %f113, %f117;
	.loc	1 70 36        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:70:36
	cvt.rni.f32.f32 	%f122, %f118;
	cvt.rni.f32.f32 	%f123, %f119;
	cvt.rni.f32.f32 	%f124, %f120;
	cvt.rni.f32.f32 	%f125, %f121;
$L__tmp17:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p88, %f122, 0fC2FE0000;
	setp.gt.f32 	%p89, %f123, 0fC2FE0000;
	setp.gt.f32 	%p90, %f124, 0fC2FE0000;
	setp.gt.f32 	%p91, %f125, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p92, %f122, %f122;
	setp.nan.f32 	%p93, %f123, %f123;
	setp.nan.f32 	%p94, %f124, %f124;
	setp.nan.f32 	%p95, %f125, %f125;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f126, %f125, 0fC2FE0000, %p95;
	selp.f32 	%f127, %f125, %f126, %p91;
	selp.f32 	%f128, %f124, 0fC2FE0000, %p94;
	selp.f32 	%f129, %f124, %f128, %p90;
	selp.f32 	%f130, %f123, 0fC2FE0000, %p93;
	selp.f32 	%f131, %f123, %f130, %p89;
	selp.f32 	%f132, %f122, 0fC2FE0000, %p92;
	selp.f32 	%f133, %f122, %f132, %p88;
$L__tmp18:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p96, %f133, 0f42FE0000;
	setp.lt.f32 	%p97, %f131, 0f42FE0000;
	setp.lt.f32 	%p98, %f129, 0f42FE0000;
	setp.lt.f32 	%p99, %f127, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p100, %f133, %f133;
	setp.nan.f32 	%p101, %f131, %f131;
	setp.nan.f32 	%p102, %f129, %f129;
	setp.nan.f32 	%p103, %f127, %f127;
$L__tmp19:
	.loc	1 77 25        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:77:25
	cvt.rzi.s16.f32 	%rs15, %f131;
	cvt.rzi.s16.f32 	%rs16, %f133;
	mov.b32 	%r89, {%rs16, %rs15};
	mov.b32 	{%rs17, %rs18}, %r89;
	cvt.rzi.s16.f32 	%rs19, %f127;
	cvt.rzi.s16.f32 	%rs20, %f129;
	mov.b32 	%r90, {%rs20, %rs19};
	mov.b32 	{%rs21, %rs22}, %r90;
$L__tmp20:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r91, %rs22;
	selp.b32 	%r92, %r91, 127, %p103;
	selp.b32 	%r93, %r91, %r92, %p99;
	cvt.u32.u16 	%r94, %rs21;
	selp.b32 	%r95, %r94, 127, %p102;
	selp.b32 	%r96, %r94, %r95, %p98;
	prmt.b32 	%r97, %r96, %r93, 0x3340U;
	cvt.u32.u16 	%r98, %rs18;
	selp.b32 	%r99, %r98, 127, %p101;
	selp.b32 	%r100, %r98, %r99, %p97;
	cvt.u32.u16 	%r101, %rs17;
	selp.b32 	%r102, %r101, 127, %p100;
	selp.b32 	%r103, %r101, %r102, %p96;
	prmt.b32 	%r104, %r103, %r100, 0x3340U;
	prmt.b32 	%r25, %r104, %r97, 0x5410U;
$L__tmp21:
	.loc	1 78 36        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:78:36
	add.s32 	%r105, %r35, %r88;
	.loc	1 78 29        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:78:29
	cvt.s64.s32 	%rd16, %r105;
	add.s64 	%rd6, %rd12, %rd16;
	.loc	1 78 53        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:78:53
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r25 };
	// end inline asm
	.loc	1 53 91        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:53:91
	// begin inline asm
	mov.u32 %r26, %r3;
	mov.u32 %r27, %r3;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r26, %r27 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r26;
	mov.b32 	{%rs25, %rs26}, %r27;
	.loc	1 53 153        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:53:153
	cvt.f32.bf16 	%f134, %rs23;
	cvt.f32.bf16 	%f135, %rs24;
	cvt.f32.bf16 	%f136, %rs25;
	cvt.f32.bf16 	%f137, %rs26;
	.loc	1 69 23        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:69:23
	mul.f32 	%f138, %f113, %f134;
	mul.f32 	%f139, %f113, %f135;
	mul.f32 	%f140, %f113, %f136;
	mul.f32 	%f141, %f113, %f137;
	.loc	1 70 36        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:70:36
	cvt.rni.f32.f32 	%f142, %f138;
	cvt.rni.f32.f32 	%f143, %f139;
	cvt.rni.f32.f32 	%f144, %f140;
	cvt.rni.f32.f32 	%f145, %f141;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p104, %f142, 0fC2FE0000;
	setp.gt.f32 	%p105, %f143, 0fC2FE0000;
	setp.gt.f32 	%p106, %f144, 0fC2FE0000;
	setp.gt.f32 	%p107, %f145, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p108, %f142, %f142;
	setp.nan.f32 	%p109, %f143, %f143;
	setp.nan.f32 	%p110, %f144, %f144;
	setp.nan.f32 	%p111, %f145, %f145;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f146, %f145, 0fC2FE0000, %p111;
	selp.f32 	%f147, %f145, %f146, %p107;
	selp.f32 	%f148, %f144, 0fC2FE0000, %p110;
	selp.f32 	%f149, %f144, %f148, %p106;
	selp.f32 	%f150, %f143, 0fC2FE0000, %p109;
	selp.f32 	%f151, %f143, %f150, %p105;
	selp.f32 	%f152, %f142, 0fC2FE0000, %p108;
	selp.f32 	%f153, %f142, %f152, %p104;
$L__tmp23:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p112, %f153, 0f42FE0000;
	setp.lt.f32 	%p113, %f151, 0f42FE0000;
	setp.lt.f32 	%p114, %f149, 0f42FE0000;
	setp.lt.f32 	%p115, %f147, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p116, %f153, %f153;
	setp.nan.f32 	%p117, %f151, %f151;
	setp.nan.f32 	%p118, %f149, %f149;
	setp.nan.f32 	%p119, %f147, %f147;
$L__tmp24:
	.loc	1 77 25        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:77:25
	cvt.rzi.s16.f32 	%rs27, %f151;
	cvt.rzi.s16.f32 	%rs28, %f153;
	mov.b32 	%r106, {%rs28, %rs27};
	mov.b32 	{%rs29, %rs30}, %r106;
	cvt.rzi.s16.f32 	%rs31, %f147;
	cvt.rzi.s16.f32 	%rs32, %f149;
	mov.b32 	%r107, {%rs32, %rs31};
	mov.b32 	{%rs33, %rs34}, %r107;
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r108, %rs34;
	selp.b32 	%r109, %r108, 127, %p119;
	selp.b32 	%r110, %r108, %r109, %p115;
	cvt.u32.u16 	%r111, %rs33;
	selp.b32 	%r112, %r111, 127, %p118;
	selp.b32 	%r113, %r111, %r112, %p114;
	prmt.b32 	%r114, %r113, %r110, 0x3340U;
	cvt.u32.u16 	%r115, %rs30;
	selp.b32 	%r116, %r115, 127, %p117;
	selp.b32 	%r117, %r115, %r116, %p113;
	cvt.u32.u16 	%r118, %rs29;
	selp.b32 	%r119, %r118, 127, %p116;
	selp.b32 	%r120, %r118, %r119, %p112;
	prmt.b32 	%r121, %r120, %r117, 0x3340U;
	prmt.b32 	%r30, %r121, %r114, 0x5410U;
$L__tmp26:
	.loc	1 78 36        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:78:36
	add.s32 	%r122, %r42, %r88;
	.loc	1 78 29        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:78:29
	cvt.s64.s32 	%rd17, %r122;
	add.s64 	%rd8, %rd12, %rd17;
	.loc	1 78 53        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:78:53
	// begin inline asm
	@%p2 st.global.b32 [ %rd8 + 0 ], { %r30 };
	// end inline asm
	.loc	1 47 4        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:47:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
