#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":52:27)
#loc76 = loc(callsite(#loc1 at #loc40))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_7(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32128> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32128> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = tt.addptr %arg0, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %5 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %6 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %7 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc6)
    %8 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc6)
    %9 = tt.load %5, %7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %10 = tt.load %6, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %11 = arith.muli %0, %c4096_i32 : i32 loc(#loc7)
    %12 = tt.splat %11 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc72)
    %13 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %14 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc73)
    %15 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %16 = arith.addi %9, %cst_5 : tensor<1x1xi64, #blocked> loc(#loc12)
    %17 = arith.addi %10, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc12)
    %18 = arith.cmpi slt, %9, %cst_7 : tensor<1x1xi64, #blocked> loc(#loc13)
    %19 = arith.cmpi slt, %10, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc13)
    %20 = arith.select %18, %16, %9 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc14)
    %21 = arith.select %19, %17, %10 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc14)
    %22 = arith.cmpi sge, %21, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc15)
    %23 = arith.cmpi slt, %21, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc16)
    %24 = arith.andi %22, %23 : tensor<1x1xi1, #blocked1> loc(#loc17)
    %25 = arith.cmpi sge, %0, %c512_i32 : i32 loc(#loc74)
    %26 = tt.splat %25 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc18)
    %27 = arith.ori %24, %26 : tensor<1x1xi1, #blocked1> loc(#loc19)
    %28 = tt.broadcast %27 : tensor<1x1xi1, #blocked1> -> tensor<1x2048xi1, #blocked1> loc(#loc19)
    %29 = arith.muli %20, %cst_4 : tensor<1x1xi64, #blocked> loc(#loc20)
    %30 = tt.broadcast %29 : tensor<1x1xi64, #blocked> -> tensor<1x2048xi64, #blocked> loc(#loc20)
    %31 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %32 = scf.for %arg8 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg9 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %41 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc23)
      %42 = arith.addi %41, %3 : tensor<1x2048xi32, #blocked> loc(#loc23)
      %43 = arith.cmpi slt, %42, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc24)
      %44 = arith.addi %42, %12 : tensor<1x2048xi32, #blocked> loc(#loc8)
      %45 = tt.addptr %13, %44 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %46 = arith.andi %14, %43 : tensor<1x2048xi1, #blocked> loc(#loc10)
      %47 = tt.load %45, %46, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc25)
      %48 = arith.extf %47 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc26)
      %49 = tt.addptr %15, %44 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc11)
      %50 = tt.load %49, %46, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc27)
      %51 = arith.extf %50 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc28)
      tt.assert %28, "index out of bounds: 0 <= tmp4 < 32128" : tensor<1x2048xi1, #blocked1> loc(#loc29)
      %52 = arith.extsi %42 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc30)
      %53 = arith.addi %52, %30 : tensor<1x2048xi64, #blocked> loc(#loc30)
      %54 = tt.addptr %31, %53 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc21)
      %55 = tt.load %54, %46, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc31)
      %56 = arith.extf %55 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc32)
      %57 = arith.addf %56, %48 : tensor<1x2048xf32, #blocked> loc(#loc33)
      %58 = arith.addf %57, %51 : tensor<1x2048xf32, #blocked> loc(#loc34)
      %59 = arith.mulf %58, %58 : tensor<1x2048xf32, #blocked> loc(#loc35)
      %60 = arith.addf %arg9, %59 : tensor<1x2048xf32, #blocked> loc(#loc36)
      %61 = arith.select %46, %60, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc37)
      scf.yield %61 : tensor<1x2048xf32, #blocked> loc(#loc38)
    } loc(#loc22)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc40)), %arg9: f32 loc(callsite(#loc1 at #loc40))):
      %41 = arith.addf %arg8, %arg9 : f32 loc(#loc78)
      tt.reduce.return %41 : f32 loc(#loc75)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc42)
    %35 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %36 = arith.divf %34, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc44)
    %37 = arith.addf %36, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc45)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc46)
    %39 = tt.broadcast %38 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc47)
    %40 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc48)
    scf.for %arg8 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %41 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc50)
      %42 = arith.addi %41, %3 : tensor<1x2048xi32, #blocked> loc(#loc50)
      %43 = arith.cmpi slt, %42, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc51)
      %44 = tt.addptr %35, %42 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc43)
      %45 = tt.load %44, %43, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc52)
      %46 = arith.extf %45 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc53)
      %47 = arith.addi %42, %12 : tensor<1x2048xi32, #blocked> loc(#loc54)
      %48 = tt.addptr %13, %47 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc55)
      %49 = arith.andi %14, %43 : tensor<1x2048xi1, #blocked> loc(#loc56)
      %50 = tt.load %48, %49, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc57)
      %51 = arith.extf %50 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc58)
      %52 = tt.addptr %15, %47 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc59)
      %53 = tt.load %52, %49, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc60)
      %54 = arith.extf %53 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc61)
      tt.assert %28, "index out of bounds: 0 <= tmp20 < 32128" : tensor<1x2048xi1, #blocked1> loc(#loc62)
      %55 = arith.extsi %42 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc63)
      %56 = arith.addi %55, %30 : tensor<1x2048xi64, #blocked> loc(#loc63)
      %57 = tt.addptr %31, %56 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc64)
      %58 = tt.load %57, %49, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc65)
      %59 = arith.extf %58 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc66)
      %60 = arith.addf %59, %51 : tensor<1x2048xf32, #blocked> loc(#loc67)
      %61 = arith.addf %60, %54 : tensor<1x2048xf32, #blocked> loc(#loc68)
      %62 = arith.mulf %61, %39 : tensor<1x2048xf32, #blocked> loc(#loc47)
      %63 = arith.mulf %46, %62 : tensor<1x2048xf32, #blocked> loc(#loc69)
      %64 = tt.addptr %40, %47 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc48)
      %65 = arith.truncf %63 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc70)
      tt.store %64, %65, %49 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc70)
    } loc(#loc49)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":29:30)
#loc6 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":29:35)
#loc7 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:46)
#loc8 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:41)
#loc9 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:34)
#loc10 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:59)
#loc11 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":38:34)
#loc12 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":40:22)
#loc13 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":41:22)
#loc14 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":42:36)
#loc15 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:32)
#loc16 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:48)
#loc17 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:41)
#loc18 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:60)
#loc19 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:58)
#loc20 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:46)
#loc21 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:34)
#loc22 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":31:40)
#loc23 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":32:31)
#loc24 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":33:29)
#loc25 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:51)
#loc26 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:112)
#loc27 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":38:51)
#loc28 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":38:112)
#loc29 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:68)
#loc30 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:41)
#loc31 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:53)
#loc32 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:114)
#loc33 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":45:22)
#loc34 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":46:23)
#loc35 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":48:24)
#loc36 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":50:25)
#loc37 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":51:50)
#loc38 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":51:8)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc42 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":52:30)
#loc43 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":59:35)
#loc44 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":72:25)
#loc45 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":74:24)
#loc46 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":75:32)
#loc47 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":76:24)
#loc48 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":79:29)
#loc49 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":53:40)
#loc50 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":54:31)
#loc51 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":55:29)
#loc52 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":59:42)
#loc53 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":59:95)
#loc54 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:42)
#loc55 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:35)
#loc56 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:60)
#loc57 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:52)
#loc58 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:114)
#loc59 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":61:35)
#loc60 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":61:52)
#loc61 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":61:114)
#loc62 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":66:70)
#loc63 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:42)
#loc64 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:35)
#loc65 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:55)
#loc66 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:117)
#loc67 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":68:24)
#loc68 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":69:24)
#loc69 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":78:24)
#loc70 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":79:53)
#loc71 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":53:4)
#loc72 = loc(fused[#loc8, #loc7])
#loc73 = loc(fused[#loc10, #loc3])
#loc74 = loc(fused[#loc18, #loc3])
#loc75 = loc(callsite(#loc39 at #loc40))
#loc77 = loc(callsite(#loc41 at #loc39))
#loc78 = loc(callsite(#loc77 at #loc40))
