//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_16,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_17,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_18
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<314>;
	.reg .b16 	%rs<121>;
	.reg .b32 	%r<426>;
	.reg .f32 	%f<705>;
	.reg .b64 	%rd<80>;
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13];
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:28
	mov.u32 	%r28, %ctaid.x;
	.loc	1 23 33        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:33
	shl.b32 	%r1, %r28, 1;
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 128;
	bfe.u32 	%r29, %r2, 7, 1;
	and.b32  	%r4, %r2, 31;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r5, %r29, %r1;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p112, %r5, 4112;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	shl.b32 	%r6, %r2, 3;
	and.b32  	%r30, %r6, 1016;
	shl.b32 	%r7, %r2, 2;
	.loc	1 38 46        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:46
	mul.lo.s32 	%r31, %r5, 3072;
	or.b32  	%r32, %r31, %r30;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd1, %r32;
	mul.wide.s32 	%rd32, %r32, 2;
	add.s64 	%rd30, %rd14, %rd32;
	mov.b32 	%r24, 0;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r20, %r24;
	mov.u32 %r21, %r24;
	mov.u32 %r22, %r24;
	mov.u32 %r23, %r24;
	@%p112 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r20;
	mov.b32 	{%rs3, %rs4}, %r21;
	mov.b32 	{%rs5, %rs6}, %r22;
	mov.b32 	{%rs7, %rs8}, %r23;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f93, %rs1;
	cvt.f32.bf16 	%f94, %rs2;
	cvt.f32.bf16 	%f95, %rs3;
	cvt.f32.bf16 	%f96, %rs4;
	cvt.f32.bf16 	%f97, %rs5;
	cvt.f32.bf16 	%f98, %rs6;
	cvt.f32.bf16 	%f99, %rs7;
	cvt.f32.bf16 	%f100, %rs8;
	.loc	1 44 62        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:44:62
	selp.f32 	%f681, %f93, 0f00000000, %p112;
	selp.f32 	%f682, %f94, 0f00000000, %p112;
	selp.f32 	%f683, %f95, 0f00000000, %p112;
	selp.f32 	%f684, %f96, 0f00000000, %p112;
	selp.f32 	%f685, %f97, 0f00000000, %p112;
	selp.f32 	%f686, %f98, 0f00000000, %p112;
	selp.f32 	%f687, %f99, 0f00000000, %p112;
	selp.f32 	%f688, %f100, 0f00000000, %p112;
	.loc	1 46 66        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:46:66
	selp.f32 	%f665, 0f3F800000, 0f00000000, %p112;
	.loc	1 32 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:32:40
	mul.lo.s32 	%r33, %r29, 3072;
	mad.lo.s32 	%r34, %r28, 6144, %r33;
	or.b32  	%r8, %r34, %r30;
	add.s32 	%r35, %r8, 1024;
	cvt.u64.u32 	%rd2, %r35;
	mov.f32 	%f673, 0f00000000;
	mov.b64 	%rd76, 0;
	mov.f32 	%f666, %f665;
	mov.f32 	%f667, %f665;
	mov.f32 	%f668, %f665;
	mov.f32 	%f669, %f665;
	mov.f32 	%f670, %f665;
	mov.f32 	%f671, %f665;
	mov.f32 	%f672, %f665;
	mov.f32 	%f674, %f673;
	mov.f32 	%f675, %f673;
	mov.f32 	%f676, %f673;
	mov.f32 	%f677, %f673;
	mov.f32 	%f678, %f673;
	mov.f32 	%f679, %f673;
	mov.f32 	%f680, %f673;
$L__BB0_1:        // %._crit_edge
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	add.s64 	%rd34, %rd2, %rd76;
	cvt.u32.u64 	%r44, %rd34;
	mul.wide.s32 	%rd35, %r44, 2;
	add.s64 	%rd33, %rd14, %rd35;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r36, %r24;
	mov.u32 %r37, %r24;
	mov.u32 %r38, %r24;
	mov.u32 %r39, %r24;
	@%p112 ld.global.L1::evict_last.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r39;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f101, %rs10;
	cvt.f32.bf16 	%f102, %rs9;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs11, %rs12}, %r38;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f103, %rs12;
	cvt.f32.bf16 	%f104, %rs11;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs13, %rs14}, %r37;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f105, %rs14;
	cvt.f32.bf16 	%f106, %rs13;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs15, %rs16}, %r36;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f107, %rs16;
	cvt.f32.bf16 	%f108, %rs15;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f109, %f108, %f681;
	sub.f32 	%f110, %f107, %f682;
	sub.f32 	%f111, %f106, %f683;
	sub.f32 	%f112, %f105, %f684;
	sub.f32 	%f113, %f104, %f685;
	sub.f32 	%f114, %f103, %f686;
	sub.f32 	%f115, %f102, %f687;
	sub.f32 	%f116, %f101, %f688;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f117, %f665, 0f3F800000;
	add.f32 	%f118, %f666, 0f3F800000;
	add.f32 	%f119, %f667, 0f3F800000;
	add.f32 	%f120, %f668, 0f3F800000;
	add.f32 	%f121, %f669, 0f3F800000;
	add.f32 	%f122, %f670, 0f3F800000;
	add.f32 	%f123, %f671, 0f3F800000;
	add.f32 	%f124, %f672, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f125, %f109, %f117;
	div.full.f32 	%f126, %f110, %f118;
	div.full.f32 	%f127, %f111, %f119;
	div.full.f32 	%f128, %f112, %f120;
	div.full.f32 	%f129, %f113, %f121;
	div.full.f32 	%f130, %f114, %f122;
	div.full.f32 	%f131, %f115, %f123;
	div.full.f32 	%f132, %f116, %f124;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f133, %f681, %f125;
	add.f32 	%f134, %f682, %f126;
	add.f32 	%f135, %f683, %f127;
	add.f32 	%f136, %f684, %f128;
	add.f32 	%f137, %f685, %f129;
	add.f32 	%f138, %f686, %f130;
	add.f32 	%f139, %f687, %f131;
	add.f32 	%f140, %f688, %f132;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f141, %f108, %f133;
	sub.f32 	%f142, %f107, %f134;
	sub.f32 	%f143, %f106, %f135;
	sub.f32 	%f144, %f105, %f136;
	sub.f32 	%f145, %f104, %f137;
	sub.f32 	%f146, %f103, %f138;
	sub.f32 	%f147, %f102, %f139;
	sub.f32 	%f148, %f101, %f140;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f149, %f109, %f141, %f673;
	fma.rn.f32 	%f150, %f110, %f142, %f674;
	fma.rn.f32 	%f151, %f111, %f143, %f675;
	fma.rn.f32 	%f152, %f112, %f144, %f676;
	fma.rn.f32 	%f153, %f113, %f145, %f677;
	fma.rn.f32 	%f154, %f114, %f146, %f678;
	fma.rn.f32 	%f155, %f115, %f147, %f679;
	fma.rn.f32 	%f156, %f116, %f148, %f680;
$L__tmp2:
	.loc	1 44 62        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:44:62
	selp.f32 	%f681, %f133, %f681, %p112;
	selp.f32 	%f682, %f134, %f682, %p112;
	selp.f32 	%f683, %f135, %f683, %p112;
	selp.f32 	%f684, %f136, %f684, %p112;
	selp.f32 	%f685, %f137, %f685, %p112;
	selp.f32 	%f686, %f138, %f686, %p112;
	selp.f32 	%f687, %f139, %f687, %p112;
	selp.f32 	%f688, %f140, %f688, %p112;
	.loc	1 45 58        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:45:58
	selp.f32 	%f673, %f149, %f673, %p112;
	selp.f32 	%f674, %f150, %f674, %p112;
	selp.f32 	%f675, %f151, %f675, %p112;
	selp.f32 	%f676, %f152, %f676, %p112;
	selp.f32 	%f677, %f153, %f677, %p112;
	selp.f32 	%f678, %f154, %f678, %p112;
	selp.f32 	%f679, %f155, %f679, %p112;
	selp.f32 	%f680, %f156, %f680, %p112;
	.loc	1 46 66        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:46:66
	selp.f32 	%f665, %f117, %f665, %p112;
	selp.f32 	%f666, %f118, %f666, %p112;
	selp.f32 	%f667, %f119, %f667, %p112;
	selp.f32 	%f668, %f120, %f668, %p112;
	selp.f32 	%f669, %f121, %f669, %p112;
	selp.f32 	%f670, %f122, %f670, %p112;
	selp.f32 	%f671, %f123, %f671, %p112;
	selp.f32 	%f672, %f124, %f672, %p112;
	.loc	1 32 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:32:40
	add.s64 	%rd76, %rd76, 1024;
	setp.lt.u64 	%p17, %rd76, 2048;
	@%p17 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit.loopexit
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p1, %r1, 4112;
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	add.f32 	%f172, %f673, %f674;
	shr.u32 	%r9, %r2, 5;
	and.b32  	%r10, %r2, 1;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r11, %r1, %r10;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	and.b32  	%r63, %r7, 1020;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f173, %f682, %f681;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f174, %f665, %f666;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f174, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f175, %f666, %f174;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f176, 0f00000000, %f175, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f177, %f173, %f176, %f681;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f178, %f173, %f173;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f179, %f178, %f665;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f180, %f179, %f176, %f172;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f181, %f683, %f177;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f182, %f667, %f174;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f182, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f183, %f667, %f182;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f184, 0f00000000, %f183, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f185, %f184, %f181, %f177;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f186, %f675, %f180;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f187, %f181, %f181;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f188, %f174, %f187;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f189, %f184, %f188, %f186;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f190, %f684, %f185;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f191, %f668, %f182;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f191, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f192, %f668, %f191;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f193, 0f00000000, %f192, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f194, %f193, %f190, %f185;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f195, %f676, %f189;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f196, %f190, %f190;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f197, %f182, %f196;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f198, %f193, %f197, %f195;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f199, %f685, %f194;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f200, %f669, %f191;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f200, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f201, %f669, %f200;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f202, 0f00000000, %f201, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f203, %f202, %f199, %f194;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f204, %f677, %f198;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f205, %f199, %f199;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f206, %f191, %f205;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f207, %f202, %f206, %f204;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f208, %f686, %f203;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f209, %f670, %f200;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f209, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f210, %f670, %f209;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f211, 0f00000000, %f210, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f212, %f211, %f208, %f203;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f213, %f678, %f207;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f214, %f208, %f208;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f215, %f200, %f214;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f216, %f211, %f215, %f213;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f217, %f687, %f212;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f218, %f671, %f209;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f218, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f219, %f671, %f218;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f220, 0f00000000, %f219, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f221, %f220, %f217, %f212;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f222, %f679, %f216;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f223, %f217, %f217;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f224, %f209, %f223;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f225, %f220, %f224, %f222;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f226, %f688, %f221;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f227, %f672, %f218;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f227, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f228, %f672, %f227;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f229, 0f00000000, %f228, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f230, %f229, %f226, %f221;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f231, %f680, %f225;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f232, %f226, %f226;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f233, %f218, %f232;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f234, %f229, %f233, %f231;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r64, %f230;
	shfl.sync.bfly.b32	%r65, %r64, 16, 31, -1;
	mov.b32 	%f235, %r65;
	mov.b32 	%r66, %f234;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f236, %r67;
	mov.b32 	%r68, %f227;
	shfl.sync.bfly.b32	%r69, %r68, 16, 31, -1;
	mov.b32 	%f237, %r69;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f238, %f235, %f230;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f239, %f227, %f237;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f239, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f240, %f237, %f239;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f241, 0f00000000, %f240, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f242, %f241, %f238, %f230;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f243, %f234, %f236;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f244, %f238, %f238;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f245, %f227, %f244;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f246, %f241, %f245, %f243;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r70, %f242;
	shfl.sync.bfly.b32	%r71, %r70, 8, 31, -1;
	mov.b32 	%f247, %r71;
	mov.b32 	%r72, %f246;
	shfl.sync.bfly.b32	%r73, %r72, 8, 31, -1;
	mov.b32 	%f248, %r73;
	mov.b32 	%r74, %f239;
	shfl.sync.bfly.b32	%r75, %r74, 8, 31, -1;
	mov.b32 	%f249, %r75;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f250, %f247, %f242;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f251, %f239, %f249;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f251, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f252, %f249, %f251;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f253, 0f00000000, %f252, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f254, %f253, %f250, %f242;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f255, %f246, %f248;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f256, %f250, %f250;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f257, %f239, %f256;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f258, %f253, %f257, %f255;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r76, %f254;
	shfl.sync.bfly.b32	%r77, %r76, 4, 31, -1;
	mov.b32 	%f259, %r77;
	mov.b32 	%r78, %f258;
	shfl.sync.bfly.b32	%r79, %r78, 4, 31, -1;
	mov.b32 	%f260, %r79;
	mov.b32 	%r80, %f251;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f261, %r81;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f262, %f259, %f254;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f263, %f251, %f261;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f263, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f264, %f261, %f263;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f265, 0f00000000, %f264, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f266, %f265, %f262, %f254;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f267, %f258, %f260;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f268, %f262, %f262;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f269, %f251, %f268;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f270, %f265, %f269, %f267;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r82, %f266;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f271, %r83;
	mov.b32 	%r84, %f270;
	shfl.sync.bfly.b32	%r85, %r84, 2, 31, -1;
	mov.b32 	%f272, %r85;
	mov.b32 	%r86, %f263;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f273, %r87;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f274, %f271, %f266;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f275, %f263, %f273;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f275, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f276, %f273, %f275;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f277, 0f00000000, %f276, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f278, %f277, %f274, %f266;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f279, %f270, %f272;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f280, %f274, %f274;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f281, %f263, %f280;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f282, %f277, %f281, %f279;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r88, %f278;
	shfl.sync.bfly.b32	%r89, %r88, 1, 31, -1;
	mov.b32 	%f283, %r89;
	mov.b32 	%r90, %f282;
	shfl.sync.bfly.b32	%r91, %r90, 1, 31, -1;
	mov.b32 	%f284, %r91;
	mov.b32 	%r92, %f275;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f285, %r93;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f286, %f283, %f278;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f287, %f275, %f285;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f287, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f288, %f285, %f287;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f289, 0f00000000, %f288, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f290, %f289, %f286, %f278;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f291, %f282, %f284;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f292, %f286, %f286;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f293, %f275, %f292;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f294, %f289, %f293, %f291;
	.loc	2 229 46        // triton_helpers.py:229:46
	bfe.u32 	%r94, %r2, 5, 2;
	setp.eq.s32 	%p86, %r4, 0;
	shr.u32 	%r95, %r3, 5;
	or.b32  	%r96, %r95, %r94;
	shl.b32 	%r97, %r96, 2;
	mov.u32 	%r196, global_smem;
	add.s32 	%r45, %r196, %r97;
	mov.b32 	%r46, %f290;
	// begin inline asm
	@%p86 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r99, %r196, 32;
	add.s32 	%r47, %r99, %r97;
	mov.b32 	%r48, %f294;
	// begin inline asm
	@%p86 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r100, %r196, 64;
	add.s32 	%r49, %r100, %r97;
	mov.b32 	%r50, %f287;
	// begin inline asm
	@%p86 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p21, %r2, 8;
	add.s32 	%r194, %r196, %r7;
	// begin inline asm
	@%p21 ld.shared.b32 %r51, [ %r194 + 0 ];
	// end inline asm
	mov.b32 	%f295, %r51;
	add.s32 	%r54, %r99, %r7;
	// begin inline asm
	@%p21 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	mov.b32 	%f296, %r53;
	add.s32 	%r56, %r100, %r7;
	// begin inline asm
	@%p21 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	mov.b32 	%f297, %r55;
	shfl.sync.bfly.b32	%r102, %r51, 2, 31, -1;
	mov.b32 	%f298, %r102;
	shfl.sync.bfly.b32	%r103, %r53, 2, 31, -1;
	mov.b32 	%f299, %r103;
	shfl.sync.bfly.b32	%r104, %r55, 2, 31, -1;
	mov.b32 	%f300, %r104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f301, %f298, %f295;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f302, %f297, %f300;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f302, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f303, %f300, %f302;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f304, 0f00000000, %f303, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f305, %f301, %f304, %f295;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f306, %f296, %f299;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f307, %f301, %f301;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f308, %f307, %f297;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f309, %f308, %f304, %f306;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r105, %f305;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f310, %r106;
	mov.b32 	%r107, %f309;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f311, %r108;
	mov.b32 	%r109, %f302;
	shfl.sync.bfly.b32	%r110, %r109, 1, 31, -1;
	mov.b32 	%f312, %r110;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f313, %f310, %f305;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f314, %f302, %f312;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f314, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f315, %f312, %f314;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f316, 0f00000000, %f315, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f317, %f313, %f316, %f305;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f318, %f309, %f311;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f319, %f313, %f313;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f320, %f302, %f319;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f321, %f316, %f320, %f318;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r111, %r2, 3;
	setp.eq.s32 	%p41, %r111, 0;
	and.pred  	%p24, %p21, %p41;
	mov.b32 	%r58, %f317;
	// begin inline asm
	@%p24 st.shared.b32 [ %r194 + 0 ], %r58;
	// end inline asm
	mov.b32 	%r60, %f321;
	// begin inline asm
	@%p24 st.shared.b32 [ %r54 + 0 ], %r60;
	// end inline asm
	mov.b32 	%r62, %f314;
	// begin inline asm
	@%p24 st.shared.b32 [ %r56 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r112, %r3, 3;
	add.s32 	%r113, %r196, %r112;
	ld.shared.f32 	%f58, [%r113];
	add.s32 	%r114, %r99, %r112;
	ld.shared.f32 	%f322, [%r114];
	mov.f32 	%f323, 0f45400000;
$L__tmp4:
	.loc	1 67 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:67:24
	div.full.f32 	%f324, %f322, %f323;
	.loc	1 69 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:69:24
	add.f32 	%f325, %f324, 0f358637BD;
	.loc	1 70 32        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:70:32
	rsqrt.approx.ftz.f32 	%f59, %f325;
	and.b32  	%r115, %r6, 2040;
	shr.u32 	%r116, %r6, 6;
	and.b32  	%r117, %r116, 16;
	shl.b32 	%r118, %r115, 2;
	or.b32  	%r119, %r117, %r118;
	add.s32 	%r159, %r196, %r119;
	add.s32 	%r120, %r196, %r117;
	add.s32 	%r121, %r120, %r118;
	add.s32 	%r164, %r121, 16;
	shl.b32 	%r122, %r63, 2;
	add.s32 	%r15, %r196, %r122;
	add.s32 	%r16, %r15, 16;
	shl.b32 	%r123, %r63, 1;
	sub.s32 	%r169, %r15, %r123;
	sub.s32 	%r124, %r16, %r123;
	add.s32 	%r170, %r124, 2048;
	shl.b32 	%r125, %r115, 1;
	add.s32 	%r19, %r120, %r125;
	.loc	1 53 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:53:40
	cvt.u64.u32 	%rd5, %r8;
	and.b32  	%r126, %r2, 255;
	mul.wide.u32 	%rd37, %r126, 8;
	add.s64 	%rd78, %rd16, %rd37;
	mul.wide.u32 	%rd38, %r126, 16;
	add.s64 	%rd77, %rd15, %rd38;
	mov.f32 	%f689, 0f7F800000;
	mov.f32 	%f693, 0fFF800000;
	mov.b64 	%rd79, -1024;
	mov.f32 	%f690, %f689;
	mov.f32 	%f691, %f689;
	mov.f32 	%f692, %f689;
	mov.f32 	%f694, %f693;
	mov.f32 	%f695, %f693;
	mov.f32 	%f696, %f693;
	mov.f32 	%f697, %f693;
	mov.f32 	%f698, %f693;
	mov.f32 	%f699, %f693;
	mov.f32 	%f700, %f693;
	mov.f32 	%f701, %f689;
	mov.f32 	%f702, %f689;
	mov.f32 	%f703, %f689;
	mov.f32 	%f704, %f689;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:34
	add.s64 	%rd45, %rd5, %rd79;
	cvt.u32.u64 	%r175, %rd45;
	add.s32 	%r176, %r175, 1024;
	mul.wide.s32 	%rd46, %r176, 2;
	add.s64 	%rd39, %rd14, %rd46;
	mov.b32 	%r219, 0;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r127, %r219;
	mov.u32 %r128, %r219;
	mov.u32 %r129, %r219;
	mov.u32 %r130, %r219;
	@%p112 ld.global.L1::evict_first.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r127;
	mov.b32 	{%rs27, %rs28}, %r128;
	mov.b32 	{%rs29, %rs30}, %r129;
	mov.b32 	{%rs31, %rs32}, %r130;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f326, %rs25;
	cvt.f32.bf16 	%f327, %rs26;
	cvt.f32.bf16 	%f328, %rs27;
	cvt.f32.bf16 	%f329, %rs28;
	cvt.f32.bf16 	%f330, %rs29;
	cvt.f32.bf16 	%f331, %rs30;
	cvt.f32.bf16 	%f332, %rs31;
	cvt.f32.bf16 	%f333, %rs32;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	add.s64 	%rd40, %rd77, 12288;
	mov.pred 	%p90, -1;
	// begin inline asm
	mov.u32 %r135, %r219;
	mov.u32 %r136, %r219;
	mov.u32 %r137, %r219;
	mov.u32 %r138, %r219;
	@%p90 ld.global.L1::evict_last.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	add.s64 	%rd41, %rd78, 6144;
	// begin inline asm
	mov.u32 %r143, %r219;
	mov.u32 %r144, %r219;
	@%p90 ld.global.L1::evict_last.v2.b32 { %r143, %r144 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r147, %r219;
	mov.u32 %r148, %r219;
	mov.u32 %r149, %r219;
	mov.u32 %r150, %r219;
	@%p90 ld.global.L1::evict_last.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u32 %r155, %r219;
	mov.u32 %r156, %r219;
	@%p90 ld.global.L1::evict_last.v2.b32 { %r155, %r156 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f334, %f326, %f58;
	sub.f32 	%f335, %f327, %f58;
	sub.f32 	%f336, %f328, %f58;
	sub.f32 	%f337, %f329, %f58;
	sub.f32 	%f338, %f330, %f58;
	sub.f32 	%f339, %f331, %f58;
	sub.f32 	%f340, %f332, %f58;
	sub.f32 	%f341, %f333, %f58;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f342, %f59, %f334;
	mul.f32 	%f343, %f59, %f335;
	mul.f32 	%f344, %f59, %f336;
	mul.f32 	%f345, %f59, %f337;
	mul.f32 	%f346, %f59, %f338;
	mul.f32 	%f347, %f59, %f339;
	mul.f32 	%f348, %f59, %f340;
	mul.f32 	%f349, %f59, %f341;
	bar.sync 	0;
	mov.b32 	%r160, %f342;
	mov.b32 	%r161, %f343;
	mov.b32 	%r162, %f344;
	mov.b32 	%r163, %f345;
	// begin inline asm
	@%p90 st.shared.v4.b32 [ %r159 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	mov.b32 	%r165, %f346;
	mov.b32 	%r166, %f347;
	mov.b32 	%r167, %f348;
	mov.b32 	%r168, %f349;
	// begin inline asm
	@%p90 st.shared.v4.b32 [ %r164 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	bar.sync 	0;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f350, %r137;
	mov.b32 	%f351, %r138;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs33, %rs34}, %r144;
	cvt.f32.bf16 	%f352, %rs33;
	cvt.f32.bf16 	%f353, %rs34;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f354, %r150;
	mov.b32 	%f355, %r149;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs35, %rs36}, %r156;
	cvt.f32.bf16 	%f356, %rs36;
	cvt.f32.bf16 	%f357, %rs35;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.v4.f32 	{%f358, %f359, %f360, %f361}, [%r15];
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f362, %f351, %f353;
	add.f32 	%f363, %f350, %f352;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f364, %f363, 0f3F800000;
	add.f32 	%f365, %f362, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f366, %f355, %f357;
	add.f32 	%f367, %f354, %f356;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f368, %f365, %f361, %f367;
	fma.rn.f32 	%f369, %f364, %f360, %f366;
$L__tmp5:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p53, %f689, %f369;
	setp.lt.f32 	%p54, %f690, %f368;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p55, %f692, %f692;
	setp.nan.f32 	%p56, %f691, %f691;
	setp.nan.f32 	%p57, %f689, %f689;
	setp.nan.f32 	%p58, %f690, %f690;
	setp.nan.f32 	%p59, %f704, %f704;
	setp.nan.f32 	%p60, %f703, %f703;
	setp.nan.f32 	%p61, %f702, %f702;
	setp.nan.f32 	%p62, %f701, %f701;
$L__tmp6:
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f370, %r136;
	mov.b32 	%f371, %r135;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs37, %rs38}, %r143;
	cvt.f32.bf16 	%f372, %rs38;
	cvt.f32.bf16 	%f373, %rs37;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f374, %r147;
	mov.b32 	%f375, %r148;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs39, %rs40}, %r155;
	cvt.f32.bf16 	%f376, %rs39;
	cvt.f32.bf16 	%f377, %rs40;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f378, %f371, %f373;
	add.f32 	%f379, %f370, %f372;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f380, %f379, 0f3F800000;
	add.f32 	%f381, %f378, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f382, %f375, %f377;
	add.f32 	%f383, %f374, %f376;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f384, %f381, %f358, %f383;
	fma.rn.f32 	%f385, %f380, %f359, %f382;
$L__tmp7:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p63, %f692, %f385;
	setp.lt.f32 	%p64, %f691, %f384;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f386, %f691, %f384, %p64;
	selp.f32 	%f387, %f691, %f386, %p56;
	selp.f32 	%f388, %f692, %f385, %p63;
	selp.f32 	%f389, %f692, %f388, %p55;
	selp.f32 	%f390, %f689, %f369, %p53;
	selp.f32 	%f391, %f689, %f390, %p57;
	selp.f32 	%f392, %f690, %f368, %p54;
	selp.f32 	%f393, %f690, %f392, %p58;
$L__tmp8:
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f692, %f389, %f692, %p1;
	selp.f32 	%f691, %f387, %f691, %p1;
	selp.f32 	%f689, %f391, %f689, %p1;
	selp.f32 	%f690, %f393, %f690, %p1;
$L__tmp9:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p65, %f700, %f700;
	setp.nan.f32 	%p66, %f699, %f699;
	setp.nan.f32 	%p67, %f698, %f698;
	setp.nan.f32 	%p68, %f697, %f697;
	setp.nan.f32 	%p69, %f696, %f696;
	setp.nan.f32 	%p70, %f695, %f695;
	setp.nan.f32 	%p71, %f694, %f694;
	setp.nan.f32 	%p72, %f693, %f693;
$L__tmp10:
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.v4.f32 	{%f394, %f395, %f396, %f397}, [%r16+4096];
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f398, %f381, %f394, %f383;
	fma.rn.f32 	%f399, %f380, %f395, %f382;
	fma.rn.f32 	%f400, %f364, %f396, %f366;
	fma.rn.f32 	%f401, %f365, %f397, %f367;
$L__tmp11:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p73, %f704, %f401;
	setp.lt.f32 	%p74, %f703, %f400;
	setp.lt.f32 	%p75, %f702, %f399;
	setp.lt.f32 	%p76, %f701, %f398;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f402, %f701, %f398, %p76;
	selp.f32 	%f403, %f701, %f402, %p62;
	selp.f32 	%f404, %f702, %f399, %p75;
	selp.f32 	%f405, %f702, %f404, %p61;
	selp.f32 	%f406, %f703, %f400, %p74;
	selp.f32 	%f407, %f703, %f406, %p60;
	selp.f32 	%f408, %f704, %f401, %p73;
	selp.f32 	%f409, %f704, %f408, %p59;
$L__tmp12:
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f704, %f409, %f704, %p1;
	selp.f32 	%f703, %f407, %f703, %p1;
	selp.f32 	%f702, %f405, %f702, %p1;
	selp.f32 	%f701, %f403, %f701, %p1;
$L__tmp13:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p77, %f700, %f401;
	setp.gt.f32 	%p78, %f699, %f400;
	setp.gt.f32 	%p79, %f698, %f399;
	setp.gt.f32 	%p80, %f697, %f398;
	setp.gt.f32 	%p81, %f696, %f368;
	setp.gt.f32 	%p82, %f695, %f369;
	setp.gt.f32 	%p83, %f694, %f385;
	setp.gt.f32 	%p84, %f693, %f384;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f410, %f693, %f384, %p84;
	selp.f32 	%f411, %f693, %f410, %p72;
	selp.f32 	%f412, %f694, %f385, %p83;
	selp.f32 	%f413, %f694, %f412, %p71;
	selp.f32 	%f414, %f695, %f369, %p82;
	selp.f32 	%f415, %f695, %f414, %p70;
	selp.f32 	%f416, %f696, %f368, %p81;
	selp.f32 	%f417, %f696, %f416, %p69;
	selp.f32 	%f418, %f697, %f398, %p80;
	selp.f32 	%f419, %f697, %f418, %p68;
	selp.f32 	%f420, %f698, %f399, %p79;
	selp.f32 	%f421, %f698, %f420, %p67;
	selp.f32 	%f422, %f699, %f400, %p78;
	selp.f32 	%f423, %f699, %f422, %p66;
	selp.f32 	%f424, %f700, %f401, %p77;
	selp.f32 	%f425, %f700, %f424, %p65;
$L__tmp14:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f700, %f425, %f700, %p1;
	selp.f32 	%f699, %f423, %f699, %p1;
	selp.f32 	%f698, %f421, %f698, %p1;
	selp.f32 	%f697, %f419, %f697, %p1;
	selp.f32 	%f696, %f417, %f696, %p1;
	selp.f32 	%f695, %f415, %f695, %p1;
	selp.f32 	%f694, %f413, %f694, %p1;
	selp.f32 	%f693, %f411, %f693, %p1;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	add.s64 	%rd44, %rd17, %rd46;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16.f32 	%rs17, %f384;
	cvt.rn.bf16.f32 	%rs18, %f385;
	cvt.rn.bf16.f32 	%rs19, %f369;
	cvt.rn.bf16.f32 	%rs20, %f368;
	cvt.rn.bf16.f32 	%rs21, %f398;
	cvt.rn.bf16.f32 	%rs22, %f399;
	cvt.rn.bf16.f32 	%rs23, %f400;
	cvt.rn.bf16.f32 	%rs24, %f401;
	bar.sync 	0;
	// begin inline asm
	@%p90 st.shared.v4.b16 [ %r169 + 0 ], { %rs17, %rs18, %rs19, %rs20 };
	// end inline asm
	// begin inline asm
	@%p90 st.shared.v4.b16 [ %r170 + 0 ], { %rs21, %rs22, %rs23, %rs24 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r171, %r172, %r173, %r174}, [%r19];
	// begin inline asm
	@%p112 st.global.v4.b32 [ %rd44 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	.loc	1 53 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:53:40
	add.s64 	%rd79, %rd79, 1024;
	add.s64 	%rd78, %rd78, 2048;
	add.s64 	%rd77, %rd77, 4096;
	setp.lt.u64 	%p85, %rd79, 2048;
	@%p85 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 0 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:0:40
	cvt.u32.u64 	%r263, %rd1;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p127, %r11, 4112;
$L__tmp15:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p128, %f691, %f692;
	setp.nan.f32 	%p129, %f691, %f691;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f426, %f691, %f692, %p129;
	selp.f32 	%f427, %f691, %f426, %p128;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p130, %f427, %f689;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p131, %f427, %f427;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f428, %f427, %f689, %p131;
	selp.f32 	%f429, %f427, %f428, %p130;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p132, %f429, %f690;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p133, %f429, %f429;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f430, %f429, %f690, %p133;
	selp.f32 	%f431, %f429, %f430, %p132;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p134, %f701, %f702;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p135, %f701, %f701;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f432, %f701, %f702, %p135;
	selp.f32 	%f433, %f701, %f432, %p134;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p136, %f433, %f703;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p137, %f433, %f433;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f434, %f433, %f703, %p137;
	selp.f32 	%f435, %f433, %f434, %p136;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p138, %f435, %f704;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p139, %f435, %f435;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f436, %f435, %f704, %p139;
	selp.f32 	%f437, %f435, %f436, %p138;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r264, %f431;
	shfl.sync.bfly.b32	%r265, %r264, 16, 31, -1;
	mov.b32 	%f438, %r265;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p140, %f431, %f438;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p141, %f431, %f431;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f439, %f431, %f438, %p140;
	selp.f32 	%f440, %f431, %f439, %p141;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r266, %f440;
	shfl.sync.bfly.b32	%r267, %r266, 8, 31, -1;
	mov.b32 	%f441, %r267;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p142, %f440, %f441;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p143, %f440, %f440;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f442, %f440, %f441, %p143;
	selp.f32 	%f443, %f440, %f442, %p142;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r268, %f443;
	shfl.sync.bfly.b32	%r269, %r268, 4, 31, -1;
	mov.b32 	%f444, %r269;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p144, %f443, %f444;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p145, %f443, %f443;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f445, %f443, %f444, %p145;
	selp.f32 	%f446, %f443, %f445, %p144;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r270, %f446;
	shfl.sync.bfly.b32	%r271, %r270, 2, 31, -1;
	mov.b32 	%f447, %r271;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p146, %f446, %f447;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p147, %f446, %f446;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f448, %f446, %f447, %p147;
	selp.f32 	%f449, %f446, %f448, %p146;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r272, %f449;
	shfl.sync.bfly.b32	%r273, %r272, 1, 31, -1;
	mov.b32 	%f450, %r273;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p148, %f449, %f450;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p149, %f449, %f449;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r274, %f437;
	shfl.sync.bfly.b32	%r275, %r274, 16, 31, -1;
	mov.b32 	%f451, %r275;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p150, %f437, %f451;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p151, %f437, %f437;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f452, %f437, %f451, %p150;
	selp.f32 	%f453, %f437, %f452, %p151;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r276, %f453;
	shfl.sync.bfly.b32	%r277, %r276, 8, 31, -1;
	mov.b32 	%f454, %r277;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p152, %f453, %f454;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p153, %f453, %f453;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f455, %f453, %f454, %p153;
	selp.f32 	%f456, %f453, %f455, %p152;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r278, %f456;
	shfl.sync.bfly.b32	%r279, %r278, 4, 31, -1;
	mov.b32 	%f457, %r279;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p154, %f456, %f457;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p155, %f456, %f456;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f458, %f456, %f457, %p155;
	selp.f32 	%f459, %f456, %f458, %p154;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r280, %f459;
	shfl.sync.bfly.b32	%r281, %r280, 2, 31, -1;
	mov.b32 	%f460, %r281;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p156, %f459, %f460;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p157, %f459, %f459;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f461, %f459, %f460, %p157;
	selp.f32 	%f462, %f459, %f461, %p156;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r282, %f462;
	shfl.sync.bfly.b32	%r283, %r282, 1, 31, -1;
	mov.b32 	%f463, %r283;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p158, %f462, %f463;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p159, %f462, %f462;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r284, %r9, 7;
	shl.b32 	%r285, %r284, 2;
	add.s32 	%r177, %r196, %r285;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r286, %r272, %r273, %p149;
	selp.b32 	%r178, %r272, %r286, %p148;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p86 st.shared.b32 [ %r177 + 0 ], %r178;
	// end inline asm
	add.s32 	%r179, %r177, 32;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r287, %r282, %r283, %p159;
	selp.b32 	%r180, %r282, %r287, %p158;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p86 st.shared.b32 [ %r179 + 0 ], %r180;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p88, %r2, 16;
	// begin inline asm
	@%p88 ld.shared.b32 %r181, [ %r194 + 0 ];
	// end inline asm
	mov.b32 	%f464, %r181;
	shfl.sync.bfly.b32	%r288, %r181, 4, 31, -1;
	mov.b32 	%f465, %r288;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p160, %f464, %f465;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p161, %f464, %f464;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f466, %f464, %f465, %p160;
	selp.f32 	%f467, %f464, %f466, %p161;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r289, %f467;
	shfl.sync.bfly.b32	%r290, %r289, 2, 31, -1;
	mov.b32 	%f468, %r290;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p162, %f467, %f468;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p163, %f467, %f467;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f469, %f467, %f468, %p163;
	selp.f32 	%f470, %f467, %f469, %p162;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r291, %f470;
	shfl.sync.bfly.b32	%r292, %r291, 1, 31, -1;
	mov.b32 	%f471, %r292;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p164, %f470, %f471;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p165, %f470, %f470;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r293, %r2, 7;
	setp.eq.s32 	%p166, %r293, 0;
	and.pred  	%p89, %p88, %p166;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r294, %r291, %r292, %p165;
	selp.b32 	%r184, %r291, %r294, %p164;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p89 st.shared.b32 [ %r194 + 0 ], %r184;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f472, [global_smem];
	ld.shared.f32 	%f473, [global_smem+32];
$L__tmp16:
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	bar.sync 	0;
	mov.b32 	%r186, %f472;
	mov.b32 	%r187, %f473;
	// begin inline asm
	@%p90 st.shared.v2.b32 [ %r196 + 0 ], { %r186, %r187 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r295, %r10, 2;
	add.s32 	%r296, %r196, %r295;
	ld.shared.f32 	%f474, [%r296];
$L__tmp17:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p167, %f693, %f694;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p168, %f693, %f693;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f475, %f693, %f694, %p168;
	selp.f32 	%f476, %f693, %f475, %p167;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p169, %f476, %f695;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p170, %f476, %f476;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f477, %f476, %f695, %p170;
	selp.f32 	%f478, %f476, %f477, %p169;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p171, %f478, %f696;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p172, %f478, %f478;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f479, %f478, %f696, %p172;
	selp.f32 	%f480, %f478, %f479, %p171;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p173, %f697, %f698;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p174, %f697, %f697;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f481, %f697, %f698, %p174;
	selp.f32 	%f482, %f697, %f481, %p173;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p175, %f482, %f699;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p176, %f482, %f482;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f483, %f482, %f699, %p176;
	selp.f32 	%f484, %f482, %f483, %p175;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p177, %f484, %f700;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p178, %f484, %f484;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f485, %f484, %f700, %p178;
	selp.f32 	%f486, %f484, %f485, %p177;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r297, %f480;
	shfl.sync.bfly.b32	%r298, %r297, 16, 31, -1;
	mov.b32 	%f487, %r298;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p179, %f480, %f487;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p180, %f480, %f480;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f488, %f480, %f487, %p179;
	selp.f32 	%f489, %f480, %f488, %p180;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r299, %f489;
	shfl.sync.bfly.b32	%r300, %r299, 8, 31, -1;
	mov.b32 	%f490, %r300;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p181, %f489, %f490;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p182, %f489, %f489;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f491, %f489, %f490, %p182;
	selp.f32 	%f492, %f489, %f491, %p181;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r301, %f492;
	shfl.sync.bfly.b32	%r302, %r301, 4, 31, -1;
	mov.b32 	%f493, %r302;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p183, %f492, %f493;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p184, %f492, %f492;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f494, %f492, %f493, %p184;
	selp.f32 	%f495, %f492, %f494, %p183;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r303, %f495;
	shfl.sync.bfly.b32	%r304, %r303, 2, 31, -1;
	mov.b32 	%f496, %r304;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p185, %f495, %f496;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p186, %f495, %f495;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f497, %f495, %f496, %p186;
	selp.f32 	%f498, %f495, %f497, %p185;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r305, %f498;
	shfl.sync.bfly.b32	%r306, %r305, 1, 31, -1;
	mov.b32 	%f499, %r306;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p187, %f498, %f499;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p188, %f498, %f498;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r307, %f486;
	shfl.sync.bfly.b32	%r308, %r307, 16, 31, -1;
	mov.b32 	%f500, %r308;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p189, %f486, %f500;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p190, %f486, %f486;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f501, %f486, %f500, %p189;
	selp.f32 	%f502, %f486, %f501, %p190;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r309, %f502;
	shfl.sync.bfly.b32	%r310, %r309, 8, 31, -1;
	mov.b32 	%f503, %r310;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p191, %f502, %f503;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p192, %f502, %f502;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f504, %f502, %f503, %p192;
	selp.f32 	%f505, %f502, %f504, %p191;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r311, %f505;
	shfl.sync.bfly.b32	%r312, %r311, 4, 31, -1;
	mov.b32 	%f506, %r312;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p193, %f505, %f506;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p194, %f505, %f505;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f507, %f505, %f506, %p194;
	selp.f32 	%f508, %f505, %f507, %p193;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r313, %f508;
	shfl.sync.bfly.b32	%r314, %r313, 2, 31, -1;
	mov.b32 	%f509, %r314;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p195, %f508, %f509;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p196, %f508, %f508;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f510, %f508, %f509, %p196;
	selp.f32 	%f511, %f508, %f510, %p195;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r315, %f511;
	shfl.sync.bfly.b32	%r316, %r315, 1, 31, -1;
	mov.b32 	%f512, %r316;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p197, %f511, %f512;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p198, %f511, %f511;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r317, %r305, %r306, %p188;
	selp.b32 	%r189, %r305, %r317, %p187;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p86 st.shared.b32 [ %r177 + 0 ], %r189;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r318, %r315, %r316, %p198;
	selp.b32 	%r191, %r315, %r318, %p197;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p86 st.shared.b32 [ %r179 + 0 ], %r191;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p88 ld.shared.b32 %r192, [ %r194 + 0 ];
	// end inline asm
	mov.b32 	%f513, %r192;
	shfl.sync.bfly.b32	%r319, %r192, 4, 31, -1;
	mov.b32 	%f514, %r319;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p199, %f513, %f514;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p200, %f513, %f513;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f515, %f513, %f514, %p199;
	selp.f32 	%f516, %f513, %f515, %p200;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r320, %f516;
	shfl.sync.bfly.b32	%r321, %r320, 2, 31, -1;
	mov.b32 	%f517, %r321;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p201, %f516, %f517;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p202, %f516, %f516;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f518, %f516, %f517, %p202;
	selp.f32 	%f519, %f516, %f518, %p201;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r322, %f519;
	shfl.sync.bfly.b32	%r323, %r322, 1, 31, -1;
	mov.b32 	%f520, %r323;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p203, %f519, %f520;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p204, %f519, %f519;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r324, %r322, %r323, %p204;
	selp.b32 	%r195, %r322, %r324, %p203;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p89 st.shared.b32 [ %r194 + 0 ], %r195;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f521, [global_smem];
	ld.shared.f32 	%f522, [global_smem+32];
$L__tmp18:
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	bar.sync 	0;
	mov.b32 	%r197, %f521;
	mov.b32 	%r198, %f522;
	// begin inline asm
	@%p90 st.shared.v2.b32 [ %r196 + 0 ], { %r197, %r198 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f523, [%r296];
	.loc	1 89 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:25
	mul.wide.s32 	%rd70, %r11, 2;
	add.s64 	%rd47, %rd18, %rd70;
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	cvt.rn.bf16.f32 	%rs43, %f474;
	and.b32  	%r325, %r2, 254;
	setp.eq.s32 	%p205, %r325, 0;
	and.pred  	%p96, %p205, %p127;
	// begin inline asm
	@%p96 st.global.b16 [ %rd47 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 90 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:25
	add.s64 	%rd48, %rd19, %rd70;
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	cvt.rn.bf16.f32 	%rs44, %f523;
	// begin inline asm
	@%p96 st.global.b16 [ %rd48 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 91 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:25
	add.s64 	%rd49, %rd20, %rd70;
	.loc	1 91 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:37
	// begin inline asm
	@%p96 st.global.b16 [ %rd49 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 92 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:25
	add.s64 	%rd50, %rd21, %rd70;
	.loc	1 92 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:37
	// begin inline asm
	@%p96 st.global.b16 [ %rd50 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 93 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:25
	add.s64 	%rd51, %rd22, %rd70;
	.loc	1 93 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:37
	// begin inline asm
	@%p96 st.global.b16 [ %rd51 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 94 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:25
	add.s64 	%rd52, %rd23, %rd70;
	.loc	1 94 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:37
	// begin inline asm
	@%p96 st.global.b16 [ %rd52 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 95 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:25
	add.s64 	%rd53, %rd24, %rd70;
	.loc	1 95 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:37
	// begin inline asm
	@%p96 st.global.b16 [ %rd53 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 96 26        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:26
	add.s64 	%rd54, %rd25, %rd70;
	.loc	1 96 38        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:38
	// begin inline asm
	@%p96 st.global.b16 [ %rd54 + 0 ], { %rs44 };
	// end inline asm
$L__tmp19:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p206, %f472, 0f00000000;
	selp.f32 	%f524, 0f00000000, %f472, %p206;
	setp.ge.f32 	%p207, %f473, 0f00000000;
	selp.f32 	%f525, 0f00000000, %f473, %p207;
	mov.f32 	%f526, 0f00000000;
$L__tmp20:
	.loc	1 106 17        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:106:17
	sub.f32 	%f527, %f526, %f524;
	sub.f32 	%f528, %f526, %f525;
$L__tmp21:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p208, %f521, 0f00000000;
	selp.f32 	%f529, 0f00000000, %f521, %p208;
	setp.le.f32 	%p209, %f522, 0f00000000;
	selp.f32 	%f530, 0f00000000, %f522, %p209;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p210, %f527, %f529;
	setp.gt.f32 	%p211, %f528, %f530;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p212, %f527, %f527;
	setp.nan.f32 	%p213, %f528, %f528;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f531, %f527, %f529, %p210;
	selp.f32 	%f532, %f527, %f531, %p212;
	selp.f32 	%f533, %f528, %f530, %p211;
	selp.f32 	%f534, %f528, %f533, %p213;
$L__tmp23:
	.loc	1 110 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:110:24
	mul.f32 	%f535, %f532, 0f3C010204;
	mul.f32 	%f536, %f534, 0f3C010204;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p214, %f535, 0f3727C5AC;
	setp.gt.f32 	%p215, %f536, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p216, %f535, %f535;
	setp.nan.f32 	%p217, %f536, %f536;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f537, %f535, 0f3727C5AC, %p216;
	selp.f32 	%f538, %f535, %f537, %p214;
	selp.f32 	%f539, %f536, 0f3727C5AC, %p217;
	selp.f32 	%f540, %f536, %f539, %p215;
	mov.f32 	%f541, 0f3F800000;
$L__tmp25:
	.loc	1 116 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:116:25
	div.full.f32 	%f542, %f541, %f538;
	div.full.f32 	%f543, %f541, %f540;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	bar.sync 	0;
	mov.b32 	%r200, %f542;
	// begin inline asm
	@%p90 st.shared.b32 [ %r196 + 0 ], %r200;
	// end inline asm
	// begin inline asm
	@%p90 st.shared.b32 [ %r196 + 0 ], %r200;
	// end inline asm
	// begin inline asm
	@%p90 st.shared.b32 [ %r196 + 0 ], %r200;
	// end inline asm
	// begin inline asm
	@%p90 st.shared.b32 [ %r196 + 0 ], %r200;
	// end inline asm
	mov.b32 	%r208, %f543;
	add.s32 	%r207, %r196, 8;
	// begin inline asm
	@%p90 st.shared.b32 [ %r207 + 0 ], %r208;
	// end inline asm
	// begin inline asm
	@%p90 st.shared.b32 [ %r207 + 0 ], %r208;
	// end inline asm
	// begin inline asm
	@%p90 st.shared.b32 [ %r207 + 0 ], %r208;
	// end inline asm
	// begin inline asm
	@%p90 st.shared.b32 [ %r207 + 0 ], %r208;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r326, %r3, 4;
	add.s32 	%r327, %r196, %r326;
	ld.shared.f32 	%f544, [%r327];
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	shl.b64 	%rd71, %rd1, 1;
	add.s64 	%rd55, %rd17, %rd71;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r215, %r219;
	mov.u32 %r216, %r219;
	mov.u32 %r217, %r219;
	mov.u32 %r218, %r219;
	@%p112 ld.global.L1::evict_first.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd55 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r215;
	mov.b32 	{%rs51, %rs52}, %r216;
	mov.b32 	{%rs53, %rs54}, %r217;
	mov.b32 	{%rs55, %rs56}, %r218;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f545, %rs49;
	cvt.f32.bf16 	%f546, %rs50;
	cvt.f32.bf16 	%f547, %rs51;
	cvt.f32.bf16 	%f548, %rs52;
	cvt.f32.bf16 	%f549, %rs53;
	cvt.f32.bf16 	%f550, %rs54;
	cvt.f32.bf16 	%f551, %rs55;
	cvt.f32.bf16 	%f552, %rs56;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f553, %f544, %f545;
	mul.f32 	%f554, %f544, %f546;
	mul.f32 	%f555, %f544, %f547;
	mul.f32 	%f556, %f544, %f548;
	mul.f32 	%f557, %f544, %f549;
	mul.f32 	%f558, %f544, %f550;
	mul.f32 	%f559, %f544, %f551;
	mul.f32 	%f560, %f544, %f552;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f561, %f553;
	cvt.rni.f32.f32 	%f562, %f554;
	cvt.rni.f32.f32 	%f563, %f555;
	cvt.rni.f32.f32 	%f564, %f556;
	cvt.rni.f32.f32 	%f565, %f557;
	cvt.rni.f32.f32 	%f566, %f558;
	cvt.rni.f32.f32 	%f567, %f559;
	cvt.rni.f32.f32 	%f568, %f560;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p218, %f561, 0fC2FE0000;
	setp.gt.f32 	%p219, %f562, 0fC2FE0000;
	setp.gt.f32 	%p220, %f563, 0fC2FE0000;
	setp.gt.f32 	%p221, %f564, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p222, %f561, %f561;
	setp.nan.f32 	%p223, %f562, %f562;
	setp.nan.f32 	%p224, %f563, %f563;
	setp.nan.f32 	%p225, %f564, %f564;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f569, %f564, 0fC2FE0000, %p225;
	selp.f32 	%f570, %f564, %f569, %p221;
	selp.f32 	%f571, %f563, 0fC2FE0000, %p224;
	selp.f32 	%f572, %f563, %f571, %p220;
	selp.f32 	%f573, %f562, 0fC2FE0000, %p223;
	selp.f32 	%f574, %f562, %f573, %p219;
	selp.f32 	%f575, %f561, 0fC2FE0000, %p222;
	selp.f32 	%f576, %f561, %f575, %p218;
$L__tmp27:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p226, %f576, 0f42FE0000;
	setp.lt.f32 	%p227, %f574, 0f42FE0000;
	setp.lt.f32 	%p228, %f572, 0f42FE0000;
	setp.lt.f32 	%p229, %f570, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p230, %f576, %f576;
	setp.nan.f32 	%p231, %f574, %f574;
	setp.nan.f32 	%p232, %f572, %f572;
	setp.nan.f32 	%p233, %f570, %f570;
$L__tmp28:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs57, %f574;
	cvt.rzi.s16.f32 	%rs58, %f576;
	mov.b32 	%r328, {%rs58, %rs57};
	mov.b32 	{%rs59, %rs60}, %r328;
	cvt.rzi.s16.f32 	%rs61, %f570;
	cvt.rzi.s16.f32 	%rs62, %f572;
	mov.b32 	%r329, {%rs62, %rs61};
	mov.b32 	{%rs63, %rs64}, %r329;
$L__tmp29:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r330, %rs64;
	selp.b32 	%r331, %r330, 127, %p233;
	selp.b32 	%r332, %r330, %r331, %p229;
	cvt.u32.u16 	%r333, %rs63;
	selp.b32 	%r334, %r333, 127, %p232;
	selp.b32 	%r335, %r333, %r334, %p228;
	prmt.b32 	%r336, %r335, %r332, 0x3340U;
	cvt.u32.u16 	%r337, %rs60;
	selp.b32 	%r338, %r337, 127, %p231;
	selp.b32 	%r339, %r337, %r338, %p227;
	cvt.u32.u16 	%r340, %rs59;
	selp.b32 	%r341, %r340, 127, %p230;
	selp.b32 	%r342, %r340, %r341, %p226;
	prmt.b32 	%r343, %r342, %r339, 0x3340U;
	prmt.b32 	%r225, %r343, %r336, 0x5410U;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p234, %f565, 0fC2FE0000;
	setp.gt.f32 	%p235, %f566, 0fC2FE0000;
	setp.gt.f32 	%p236, %f567, 0fC2FE0000;
	setp.gt.f32 	%p237, %f568, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p238, %f565, %f565;
	setp.nan.f32 	%p239, %f566, %f566;
	setp.nan.f32 	%p240, %f567, %f567;
	setp.nan.f32 	%p241, %f568, %f568;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f577, %f568, 0fC2FE0000, %p241;
	selp.f32 	%f578, %f568, %f577, %p237;
	selp.f32 	%f579, %f567, 0fC2FE0000, %p240;
	selp.f32 	%f580, %f567, %f579, %p236;
	selp.f32 	%f581, %f566, 0fC2FE0000, %p239;
	selp.f32 	%f582, %f566, %f581, %p235;
	selp.f32 	%f583, %f565, 0fC2FE0000, %p238;
	selp.f32 	%f584, %f565, %f583, %p234;
$L__tmp31:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p242, %f584, 0f42FE0000;
	setp.lt.f32 	%p243, %f582, 0f42FE0000;
	setp.lt.f32 	%p244, %f580, 0f42FE0000;
	setp.lt.f32 	%p245, %f578, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p246, %f584, %f584;
	setp.nan.f32 	%p247, %f582, %f582;
	setp.nan.f32 	%p248, %f580, %f580;
	setp.nan.f32 	%p249, %f578, %f578;
$L__tmp32:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs65, %f582;
	cvt.rzi.s16.f32 	%rs66, %f584;
	mov.b32 	%r344, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r344;
	cvt.rzi.s16.f32 	%rs69, %f578;
	cvt.rzi.s16.f32 	%rs70, %f580;
	mov.b32 	%r345, {%rs70, %rs69};
	mov.b32 	{%rs71, %rs72}, %r345;
$L__tmp33:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r346, %rs72;
	selp.b32 	%r347, %r346, 127, %p249;
	selp.b32 	%r348, %r346, %r347, %p245;
	cvt.u32.u16 	%r349, %rs71;
	selp.b32 	%r350, %r349, 127, %p248;
	selp.b32 	%r351, %r349, %r350, %p244;
	prmt.b32 	%r352, %r351, %r348, 0x3340U;
	cvt.u32.u16 	%r353, %rs68;
	selp.b32 	%r354, %r353, 127, %p247;
	selp.b32 	%r355, %r353, %r354, %p243;
	cvt.u32.u16 	%r356, %rs67;
	selp.b32 	%r357, %r356, 127, %p246;
	selp.b32 	%r358, %r356, %r357, %p242;
	prmt.b32 	%r359, %r358, %r355, 0x3340U;
	prmt.b32 	%r226, %r359, %r352, 0x5410U;
$L__tmp34:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd56, %rd26, %rd1;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p112 st.global.v2.b32 [ %rd56 + 0 ], { %r225, %r226 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd57, %rd27, %rd1;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p112 st.global.v2.b32 [ %rd57 + 0 ], { %r225, %r226 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd58, %rd28, %rd1;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p112 st.global.v2.b32 [ %rd58 + 0 ], { %r225, %r226 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd59, %rd29, %rd1;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p112 st.global.v2.b32 [ %rd59 + 0 ], { %r225, %r226 };
	// end inline asm
	.loc	1 103 43        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:43
	add.s32 	%r360, %r263, 1024;
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	cvt.s64.s32 	%rd72, %r360;
	mul.wide.s32 	%rd73, %r360, 2;
	add.s64 	%rd60, %rd17, %rd73;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r231, %r219;
	mov.u32 %r232, %r219;
	mov.u32 %r233, %r219;
	mov.u32 %r234, %r219;
	@%p112 ld.global.L1::evict_first.v4.b32 { %r231, %r232, %r233, %r234 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r231;
	mov.b32 	{%rs75, %rs76}, %r232;
	mov.b32 	{%rs77, %rs78}, %r233;
	mov.b32 	{%rs79, %rs80}, %r234;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f585, %rs73;
	cvt.f32.bf16 	%f586, %rs74;
	cvt.f32.bf16 	%f587, %rs75;
	cvt.f32.bf16 	%f588, %rs76;
	cvt.f32.bf16 	%f589, %rs77;
	cvt.f32.bf16 	%f590, %rs78;
	cvt.f32.bf16 	%f591, %rs79;
	cvt.f32.bf16 	%f592, %rs80;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f593, %f544, %f585;
	mul.f32 	%f594, %f544, %f586;
	mul.f32 	%f595, %f544, %f587;
	mul.f32 	%f596, %f544, %f588;
	mul.f32 	%f597, %f544, %f589;
	mul.f32 	%f598, %f544, %f590;
	mul.f32 	%f599, %f544, %f591;
	mul.f32 	%f600, %f544, %f592;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f601, %f593;
	cvt.rni.f32.f32 	%f602, %f594;
	cvt.rni.f32.f32 	%f603, %f595;
	cvt.rni.f32.f32 	%f604, %f596;
	cvt.rni.f32.f32 	%f605, %f597;
	cvt.rni.f32.f32 	%f606, %f598;
	cvt.rni.f32.f32 	%f607, %f599;
	cvt.rni.f32.f32 	%f608, %f600;
$L__tmp35:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p250, %f601, 0fC2FE0000;
	setp.gt.f32 	%p251, %f602, 0fC2FE0000;
	setp.gt.f32 	%p252, %f603, 0fC2FE0000;
	setp.gt.f32 	%p253, %f604, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p254, %f601, %f601;
	setp.nan.f32 	%p255, %f602, %f602;
	setp.nan.f32 	%p256, %f603, %f603;
	setp.nan.f32 	%p257, %f604, %f604;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f609, %f604, 0fC2FE0000, %p257;
	selp.f32 	%f610, %f604, %f609, %p253;
	selp.f32 	%f611, %f603, 0fC2FE0000, %p256;
	selp.f32 	%f612, %f603, %f611, %p252;
	selp.f32 	%f613, %f602, 0fC2FE0000, %p255;
	selp.f32 	%f614, %f602, %f613, %p251;
	selp.f32 	%f615, %f601, 0fC2FE0000, %p254;
	selp.f32 	%f616, %f601, %f615, %p250;
$L__tmp36:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p258, %f616, 0f42FE0000;
	setp.lt.f32 	%p259, %f614, 0f42FE0000;
	setp.lt.f32 	%p260, %f612, 0f42FE0000;
	setp.lt.f32 	%p261, %f610, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p262, %f616, %f616;
	setp.nan.f32 	%p263, %f614, %f614;
	setp.nan.f32 	%p264, %f612, %f612;
	setp.nan.f32 	%p265, %f610, %f610;
$L__tmp37:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs81, %f614;
	cvt.rzi.s16.f32 	%rs82, %f616;
	mov.b32 	%r361, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r361;
	cvt.rzi.s16.f32 	%rs85, %f610;
	cvt.rzi.s16.f32 	%rs86, %f612;
	mov.b32 	%r362, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r362;
$L__tmp38:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r363, %rs88;
	selp.b32 	%r364, %r363, 127, %p265;
	selp.b32 	%r365, %r363, %r364, %p261;
	cvt.u32.u16 	%r366, %rs87;
	selp.b32 	%r367, %r366, 127, %p264;
	selp.b32 	%r368, %r366, %r367, %p260;
	prmt.b32 	%r369, %r368, %r365, 0x3340U;
	cvt.u32.u16 	%r370, %rs84;
	selp.b32 	%r371, %r370, 127, %p263;
	selp.b32 	%r372, %r370, %r371, %p259;
	cvt.u32.u16 	%r373, %rs83;
	selp.b32 	%r374, %r373, 127, %p262;
	selp.b32 	%r375, %r373, %r374, %p258;
	prmt.b32 	%r376, %r375, %r372, 0x3340U;
	prmt.b32 	%r241, %r376, %r369, 0x5410U;
$L__tmp39:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p266, %f605, 0fC2FE0000;
	setp.gt.f32 	%p267, %f606, 0fC2FE0000;
	setp.gt.f32 	%p268, %f607, 0fC2FE0000;
	setp.gt.f32 	%p269, %f608, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p270, %f605, %f605;
	setp.nan.f32 	%p271, %f606, %f606;
	setp.nan.f32 	%p272, %f607, %f607;
	setp.nan.f32 	%p273, %f608, %f608;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f617, %f608, 0fC2FE0000, %p273;
	selp.f32 	%f618, %f608, %f617, %p269;
	selp.f32 	%f619, %f607, 0fC2FE0000, %p272;
	selp.f32 	%f620, %f607, %f619, %p268;
	selp.f32 	%f621, %f606, 0fC2FE0000, %p271;
	selp.f32 	%f622, %f606, %f621, %p267;
	selp.f32 	%f623, %f605, 0fC2FE0000, %p270;
	selp.f32 	%f624, %f605, %f623, %p266;
$L__tmp40:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p274, %f624, 0f42FE0000;
	setp.lt.f32 	%p275, %f622, 0f42FE0000;
	setp.lt.f32 	%p276, %f620, 0f42FE0000;
	setp.lt.f32 	%p277, %f618, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p278, %f624, %f624;
	setp.nan.f32 	%p279, %f622, %f622;
	setp.nan.f32 	%p280, %f620, %f620;
	setp.nan.f32 	%p281, %f618, %f618;
$L__tmp41:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs89, %f622;
	cvt.rzi.s16.f32 	%rs90, %f624;
	mov.b32 	%r377, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r377;
	cvt.rzi.s16.f32 	%rs93, %f618;
	cvt.rzi.s16.f32 	%rs94, %f620;
	mov.b32 	%r378, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r378;
$L__tmp42:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r379, %rs96;
	selp.b32 	%r380, %r379, 127, %p281;
	selp.b32 	%r381, %r379, %r380, %p277;
	cvt.u32.u16 	%r382, %rs95;
	selp.b32 	%r383, %r382, 127, %p280;
	selp.b32 	%r384, %r382, %r383, %p276;
	prmt.b32 	%r385, %r384, %r381, 0x3340U;
	cvt.u32.u16 	%r386, %rs92;
	selp.b32 	%r387, %r386, 127, %p279;
	selp.b32 	%r388, %r386, %r387, %p275;
	cvt.u32.u16 	%r389, %rs91;
	selp.b32 	%r390, %r389, 127, %p278;
	selp.b32 	%r391, %r389, %r390, %p274;
	prmt.b32 	%r392, %r391, %r388, 0x3340U;
	prmt.b32 	%r242, %r392, %r385, 0x5410U;
$L__tmp43:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd61, %rd26, %rd72;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p112 st.global.v2.b32 [ %rd61 + 0 ], { %r241, %r242 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd62, %rd27, %rd72;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p112 st.global.v2.b32 [ %rd62 + 0 ], { %r241, %r242 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd63, %rd28, %rd72;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p112 st.global.v2.b32 [ %rd63 + 0 ], { %r241, %r242 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd64, %rd29, %rd72;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p112 st.global.v2.b32 [ %rd64 + 0 ], { %r241, %r242 };
	// end inline asm
	.loc	1 103 43        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:43
	add.s32 	%r393, %r263, 2048;
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	cvt.s64.s32 	%rd74, %r393;
	mul.wide.s32 	%rd75, %r393, 2;
	add.s64 	%rd65, %rd17, %rd75;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r247, %r219;
	mov.u32 %r248, %r219;
	mov.u32 %r249, %r219;
	mov.u32 %r250, %r219;
	@%p112 ld.global.L1::evict_first.v4.b32 { %r247, %r248, %r249, %r250 }, [ %rd65 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r247;
	mov.b32 	{%rs99, %rs100}, %r248;
	mov.b32 	{%rs101, %rs102}, %r249;
	mov.b32 	{%rs103, %rs104}, %r250;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f625, %rs97;
	cvt.f32.bf16 	%f626, %rs98;
	cvt.f32.bf16 	%f627, %rs99;
	cvt.f32.bf16 	%f628, %rs100;
	cvt.f32.bf16 	%f629, %rs101;
	cvt.f32.bf16 	%f630, %rs102;
	cvt.f32.bf16 	%f631, %rs103;
	cvt.f32.bf16 	%f632, %rs104;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f633, %f544, %f625;
	mul.f32 	%f634, %f544, %f626;
	mul.f32 	%f635, %f544, %f627;
	mul.f32 	%f636, %f544, %f628;
	mul.f32 	%f637, %f544, %f629;
	mul.f32 	%f638, %f544, %f630;
	mul.f32 	%f639, %f544, %f631;
	mul.f32 	%f640, %f544, %f632;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f641, %f633;
	cvt.rni.f32.f32 	%f642, %f634;
	cvt.rni.f32.f32 	%f643, %f635;
	cvt.rni.f32.f32 	%f644, %f636;
	cvt.rni.f32.f32 	%f645, %f637;
	cvt.rni.f32.f32 	%f646, %f638;
	cvt.rni.f32.f32 	%f647, %f639;
	cvt.rni.f32.f32 	%f648, %f640;
$L__tmp44:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p282, %f641, 0fC2FE0000;
	setp.gt.f32 	%p283, %f642, 0fC2FE0000;
	setp.gt.f32 	%p284, %f643, 0fC2FE0000;
	setp.gt.f32 	%p285, %f644, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p286, %f641, %f641;
	setp.nan.f32 	%p287, %f642, %f642;
	setp.nan.f32 	%p288, %f643, %f643;
	setp.nan.f32 	%p289, %f644, %f644;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f649, %f644, 0fC2FE0000, %p289;
	selp.f32 	%f650, %f644, %f649, %p285;
	selp.f32 	%f651, %f643, 0fC2FE0000, %p288;
	selp.f32 	%f652, %f643, %f651, %p284;
	selp.f32 	%f653, %f642, 0fC2FE0000, %p287;
	selp.f32 	%f654, %f642, %f653, %p283;
	selp.f32 	%f655, %f641, 0fC2FE0000, %p286;
	selp.f32 	%f656, %f641, %f655, %p282;
$L__tmp45:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p290, %f656, 0f42FE0000;
	setp.lt.f32 	%p291, %f654, 0f42FE0000;
	setp.lt.f32 	%p292, %f652, 0f42FE0000;
	setp.lt.f32 	%p293, %f650, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p294, %f656, %f656;
	setp.nan.f32 	%p295, %f654, %f654;
	setp.nan.f32 	%p296, %f652, %f652;
	setp.nan.f32 	%p297, %f650, %f650;
$L__tmp46:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs105, %f654;
	cvt.rzi.s16.f32 	%rs106, %f656;
	mov.b32 	%r394, {%rs106, %rs105};
	mov.b32 	{%rs107, %rs108}, %r394;
	cvt.rzi.s16.f32 	%rs109, %f650;
	cvt.rzi.s16.f32 	%rs110, %f652;
	mov.b32 	%r395, {%rs110, %rs109};
	mov.b32 	{%rs111, %rs112}, %r395;
$L__tmp47:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r396, %rs112;
	selp.b32 	%r397, %r396, 127, %p297;
	selp.b32 	%r398, %r396, %r397, %p293;
	cvt.u32.u16 	%r399, %rs111;
	selp.b32 	%r400, %r399, 127, %p296;
	selp.b32 	%r401, %r399, %r400, %p292;
	prmt.b32 	%r402, %r401, %r398, 0x3340U;
	cvt.u32.u16 	%r403, %rs108;
	selp.b32 	%r404, %r403, 127, %p295;
	selp.b32 	%r405, %r403, %r404, %p291;
	cvt.u32.u16 	%r406, %rs107;
	selp.b32 	%r407, %r406, 127, %p294;
	selp.b32 	%r408, %r406, %r407, %p290;
	prmt.b32 	%r409, %r408, %r405, 0x3340U;
	prmt.b32 	%r257, %r409, %r402, 0x5410U;
$L__tmp48:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p298, %f645, 0fC2FE0000;
	setp.gt.f32 	%p299, %f646, 0fC2FE0000;
	setp.gt.f32 	%p300, %f647, 0fC2FE0000;
	setp.gt.f32 	%p301, %f648, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p302, %f645, %f645;
	setp.nan.f32 	%p303, %f646, %f646;
	setp.nan.f32 	%p304, %f647, %f647;
	setp.nan.f32 	%p305, %f648, %f648;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f657, %f648, 0fC2FE0000, %p305;
	selp.f32 	%f658, %f648, %f657, %p301;
	selp.f32 	%f659, %f647, 0fC2FE0000, %p304;
	selp.f32 	%f660, %f647, %f659, %p300;
	selp.f32 	%f661, %f646, 0fC2FE0000, %p303;
	selp.f32 	%f662, %f646, %f661, %p299;
	selp.f32 	%f663, %f645, 0fC2FE0000, %p302;
	selp.f32 	%f664, %f645, %f663, %p298;
$L__tmp49:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p306, %f664, 0f42FE0000;
	setp.lt.f32 	%p307, %f662, 0f42FE0000;
	setp.lt.f32 	%p308, %f660, 0f42FE0000;
	setp.lt.f32 	%p309, %f658, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p310, %f664, %f664;
	setp.nan.f32 	%p311, %f662, %f662;
	setp.nan.f32 	%p312, %f660, %f660;
	setp.nan.f32 	%p313, %f658, %f658;
$L__tmp50:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs113, %f662;
	cvt.rzi.s16.f32 	%rs114, %f664;
	mov.b32 	%r410, {%rs114, %rs113};
	mov.b32 	{%rs115, %rs116}, %r410;
	cvt.rzi.s16.f32 	%rs117, %f658;
	cvt.rzi.s16.f32 	%rs118, %f660;
	mov.b32 	%r411, {%rs118, %rs117};
	mov.b32 	{%rs119, %rs120}, %r411;
$L__tmp51:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r412, %rs120;
	selp.b32 	%r413, %r412, 127, %p313;
	selp.b32 	%r414, %r412, %r413, %p309;
	cvt.u32.u16 	%r415, %rs119;
	selp.b32 	%r416, %r415, 127, %p312;
	selp.b32 	%r417, %r415, %r416, %p308;
	prmt.b32 	%r418, %r417, %r414, 0x3340U;
	cvt.u32.u16 	%r419, %rs116;
	selp.b32 	%r420, %r419, 127, %p311;
	selp.b32 	%r421, %r419, %r420, %p307;
	cvt.u32.u16 	%r422, %rs115;
	selp.b32 	%r423, %r422, 127, %p310;
	selp.b32 	%r424, %r422, %r423, %p306;
	prmt.b32 	%r425, %r424, %r421, 0x3340U;
	prmt.b32 	%r258, %r425, %r418, 0x5410U;
$L__tmp52:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd66, %rd26, %rd74;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p112 st.global.v2.b32 [ %rd66 + 0 ], { %r257, %r258 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd67, %rd27, %rd74;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p112 st.global.v2.b32 [ %rd67 + 0 ], { %r257, %r258 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd68, %rd28, %rd74;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p112 st.global.v2.b32 [ %rd68 + 0 ], { %r257, %r258 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd69, %rd29, %rd74;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p112 st.global.v2.b32 [ %rd69 + 0 ], { %r257, %r258 };
	// end inline asm
	.loc	1 97 4        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:4
	ret;
$L__tmp53:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ts/ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
