//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mean_pow_2 // -- Begin function triton_per_fused__to_copy_add_mean_pow_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_mean_pow_2
.visible .entry triton_per_fused__to_copy_add_mean_pow_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_6,
	.param .u32 triton_per_fused__to_copy_add_mean_pow_2_param_7,
	.param .u32 triton_per_fused__to_copy_add_mean_pow_2_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_2_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<52>;
	.reg .f32 	%f<47>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:18:0

// %bb.0:
	ld.param.u64 	%rd14, [triton_per_fused__to_copy_add_mean_pow_2_param_0];
	ld.param.u64 	%rd15, [triton_per_fused__to_copy_add_mean_pow_2_param_1];
$L__tmp0:
	.loc	1 24 28        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:24:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 24 33        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:24:33
	shl.b32 	%r19, %r18, 1;
	ld.param.u64 	%rd16, [triton_per_fused__to_copy_add_mean_pow_2_param_2];
	ld.param.u64 	%rd17, [triton_per_fused__to_copy_add_mean_pow_2_param_3];
	.loc	1 25 44        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:25:44
	mov.u32 	%r20, %tid.x;
	ld.param.u64 	%rd18, [triton_per_fused__to_copy_add_mean_pow_2_param_4];
	bfe.u32 	%r21, %r20, 5, 1;
	ld.param.u64 	%rd19, [triton_per_fused__to_copy_add_mean_pow_2_param_5];
	and.b32  	%r22, %r20, 1;
	ld.param.u64 	%rd20, [triton_per_fused__to_copy_add_mean_pow_2_param_6];
	.loc	1 25 23        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:25:23
	or.b32  	%r23, %r21, %r19;
	or.b32  	%r24, %r19, %r22;
	.loc	1 26 21        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:26:21
	setp.lt.s32 	%p1, %r23, 98688;
	setp.lt.s32 	%p15, %r24, 98688;
	.loc	1 27 38        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:27:38
	shl.b32 	%r25, %r20, 2;
	and.b32  	%r26, %r25, 124;
	.loc	1 34 19        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:34:19
	mul.hi.s32 	%r27, %r23, 715827883;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 2;
	add.s32 	%r30, %r29, %r28;
	.loc	1 35 19        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:35:19
	mul.lo.s32 	%r31, %r30, 24;
	sub.s32 	%r32, %r23, %r31;
	.loc	1 36 41        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:36:41
	shl.b32 	%r33, %r23, 7;
	.loc	1 36 37        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:36:37
	or.b32  	%r34, %r33, %r26;
	.loc	1 36 30        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:36:30
	mul.wide.s32 	%rd21, %r34, 4;
	add.s64 	%rd1, %rd14, %rd21;
	.loc	1 36 46        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:36:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:37:30
	mul.wide.s32 	%rd22, %r30, 2;
	add.s64 	%rd2, %rd15, %rd22;
	.loc	1 37 35        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:37:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 30        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:38:30
	add.s64 	%rd6, %rd16, %rd22;
	.loc	1 38 35        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:38:35
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 39 42        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:39:42
	shl.b32 	%r35, %r32, 7;
	.loc	1 39 38        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:39:38
	or.b32  	%r36, %r35, %r26;
	.loc	1 39 31        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:39:31
	mul.wide.s32 	%rd23, %r36, 2;
	add.s64 	%rd10, %rd17, %rd23;
	mov.b32 	%r7, 0;
	.loc	1 39 47        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:39:47
	// begin inline asm
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 40 31        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:40:31
	add.s64 	%rd11, %rd18, %rd23;
	.loc	1 40 47        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:40:47
	// begin inline asm
	mov.u32 %r9, %r7;
	mov.u32 %r10, %r7;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd11 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f1, %rs4;
	setp.ge.f32 	%p16, %f1, 0f00000000;
	selp.b16 	%rs9, 0x0000, %rs4, %p16;
	cvt.f32.bf16 	%f2, %rs9;
	mov.f32 	%f3, 0f00000000;
$L__tmp2:
	.loc	1 44 12        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:44:12
	sub.f32 	%f4, %f3, %f2;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f5, %rs8;
	setp.le.f32 	%p17, %f5, 0f00000000;
	selp.b16 	%rs10, 0x0000, %rs8, %p17;
	cvt.f32.bf16 	%f6, %rs10;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p18, %f4, %f6;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p19, %f4, %f4;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f7, %f4, %f6, %p18;
	selp.f32 	%f8, %f4, %f7, %p19;
$L__tmp5:
	.loc	1 48 19        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:48:19
	mul.f32 	%f9, %f8, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p20, %f9, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p21, %f9, %f9;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f9, 0f3727C5AC, %p21;
	selp.f32 	%f11, %f9, %f10, %p20;
$L__tmp7:
	.loc	1 39 98        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:39:98
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%f12, %rs12;
	cvt.f32.bf16 	%f13, %rs11;
	.loc	1 40 98        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:40:98
	mov.b32 	{%rs13, %rs14}, %r9;
	cvt.f32.bf16 	%f14, %rs14;
	cvt.f32.bf16 	%f15, %rs13;
	.loc	1 41 19        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:41:19
	cvt.rn.f32.s32 	%f16, %r1;
	cvt.rn.f32.s32 	%f17, %r2;
	.loc	1 53 19        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:53:19
	mul.f32 	%f18, %f11, %f17;
	mul.f32 	%f19, %f11, %f16;
	.loc	1 55 20        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:55:20
	fma.rn.f32 	%f20, %f19, %f13, %f15;
	fma.rn.f32 	%f21, %f18, %f12, %f14;
	.loc	1 57 20        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:57:20
	mul.f32 	%f22, %f21, %f21;
	.loc	1 39 98        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:39:98
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.bf16 	%f23, %rs15;
	cvt.f32.bf16 	%f24, %rs16;
	.loc	1 40 98        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:40:98
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%f25, %rs17;
	cvt.f32.bf16 	%f26, %rs18;
	.loc	1 41 19        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:41:19
	cvt.rn.f32.s32 	%f27, %r4;
	cvt.rn.f32.s32 	%f28, %r3;
	.loc	1 53 19        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:53:19
	mul.f32 	%f29, %f11, %f28;
	mul.f32 	%f30, %f11, %f27;
	.loc	1 55 20        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:55:20
	fma.rn.f32 	%f31, %f30, %f24, %f26;
	fma.rn.f32 	%f32, %f29, %f23, %f25;
$L__tmp8:
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f33, %f20, %f20, %f22;
	fma.rn.f32 	%f34, %f32, %f32, %f33;
	fma.rn.f32 	%f35, %f31, %f31, %f34;
	selp.f32 	%f36, %f35, 0f00000000, %p1;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r37, %f36;
	shfl.sync.bfly.b32	%r38, %r37, 16, 31, -1;
	mov.b32 	%f37, %r38;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r39, %f38;
	shfl.sync.bfly.b32	%r40, %r39, 8, 31, -1;
	mov.b32 	%f39, %r40;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r41, %f40;
	shfl.sync.bfly.b32	%r42, %r41, 4, 31, -1;
	mov.b32 	%f41, %r42;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r43, %f42;
	shfl.sync.bfly.b32	%r44, %r43, 2, 31, -1;
	mov.b32 	%f43, %r44;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r45, %f44;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f45, %r46;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
$L__tmp9:
	.loc	1 60 29        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:60:29
	shl.b32 	%r47, %r21, 2;
	mov.u32 	%r48, global_smem;
	add.s32 	%r13, %r48, %r47;
	mov.b32 	%r14, %f46;
	mov.pred 	%p12, -1;
	// begin inline asm
	@%p12 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r49, %r22, 2;
	add.s32 	%r50, %r48, %r49;
	ld.shared.u32 	%r17, [%r50];
	.loc	1 61 25        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:61:25
	mul.wide.s32 	%rd24, %r34, 2;
	add.s64 	%rd12, %rd19, %rd24;
	.loc	1 61 48        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:61:48
	cvt.rn.bf16x2.f32 	%r15, %f21, %f20;
	cvt.rn.bf16x2.f32 	%r16, %f31, %f32;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd12 + 0 ], { %r15, %r16 };
	// end inline asm
	.loc	1 62 25        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:62:25
	mul.wide.s32 	%rd25, %r24, 4;
	add.s64 	%rd13, %rd20, %rd25;
	.loc	1 62 37        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:62:37
	and.b32  	%r51, %r20, 62;
	setp.eq.s32 	%p22, %r51, 0;
	and.pred  	%p14, %p22, %p15;
	// begin inline asm
	@%p14 st.global.b32 [ %rd13 + 0 ], { %r17 };
	// end inline asm
	.loc	1 62 4        // ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py:62:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
