//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_8,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_9,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_11
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<142>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<145>;
	.reg .f32 	%f<413>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:18:0

// %bb.0:
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_8];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_7];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_6];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_5];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_0];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_1];
$L__tmp0:
	.loc	1 23 28        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:23:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p7, %r3, 3600;
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_2];
	.loc	1 26 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:26:37
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_3];
	and.b32  	%r2, %r1, 31;
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_4];
	shl.b32 	%r4, %r1, 2;
	and.b32  	%r5, %r4, 2044;
	.loc	1 29 30        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:29:30
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd33, %r3, 2;
	add.s64 	%rd20, %rd29, %rd33;
	.loc	1 29 35        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 30 30        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:30:30
	add.s64 	%rd24, %rd30, %rd33;
	.loc	1 30 35        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:30:35
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 39 47        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:47
	mul.lo.s32 	%r6, %r3, 12288;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f79, %rs4;
	setp.ge.f32 	%p15, %f79, 0f00000000;
	selp.b16 	%rs9, 0x0000, %rs4, %p15;
	cvt.f32.bf16 	%f80, %rs9;
	mov.f32 	%f81, 0f00000000;
$L__tmp2:
	.loc	1 45 16        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:45:16
	sub.f32 	%f82, %f81, %f80;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f83, %rs8;
	setp.le.f32 	%p16, %f83, 0f00000000;
	selp.b16 	%rs10, 0x0000, %rs8, %p16;
	cvt.f32.bf16 	%f84, %rs10;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p17, %f82, %f84;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p18, %f82, %f82;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f85, %f82, %f84, %p17;
	selp.f32 	%f86, %f82, %f85, %p18;
$L__tmp5:
	.loc	1 49 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:49:23
	mul.f32 	%f87, %f86, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p19, %f87, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p20, %f87, %f87;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f88, %f87, 0f3727C5AC, %p20;
	selp.f32 	%f2, %f87, %f88, %p19;
$L__tmp7:
	.loc	1 33 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:33:40
	and.b32  	%r7, %r1, 511;
	mul.wide.u32 	%rd34, %r7, 8;
	add.s64 	%rd53, %rd32, %rd34;
	add.s64 	%rd52, %rd31, %rd34;
	or.b32  	%r8, %r6, %r5;
	cvt.u64.u32 	%rd4, %r8;
	mov.f32 	%f401, 0fFF800000;
	mov.f32 	%f397, 0f7F800000;
	mov.b64 	%rd54, -2048;
	cvt.u32.u64 	%r21, %rd1;
	mov.f32 	%f398, %f397;
	mov.f32 	%f399, %f397;
	mov.f32 	%f400, %f397;
	mov.f32 	%f402, %f401;
	mov.f32 	%f403, %f401;
	mov.f32 	%f404, %f401;
	bra.uni 	$L__BB0_1;
$L__BB0_12:        // %__internal_fmad.exit3.i126
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	mul.f32 	%f179, %f22, %f22;
	mov.f32 	%f180, 0fBD563CAE;
	mov.f32 	%f181, 0f3C80F082;
	fma.rn.ftz.f32 	%f182, %f181, %f179, %f180;
	mov.f32 	%f183, 0f3E085941;
	fma.rn.ftz.f32 	%f184, %f182, %f179, %f183;
	mov.f32 	%f185, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f186, %f184, %f179, %f185;
	mov.f32 	%f187, 0f00000000;
	fma.rn.ftz.f32 	%f188, %f186, %f179, %f187;
	fma.rn.ftz.f32 	%f408, %f188, %f22, %f22;
$L__BB0_13:        // %__nv_tanhf.exit137
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 69 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:69:24
	add.f32 	%f189, %f406, 0f3F800000;
	add.f32 	%f190, %f405, 0f3F800000;
	add.f32 	%f191, %f407, 0f3F800000;
	add.f32 	%f192, %f408, 0f3F800000;
	.loc	1 70 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:70:24
	mul.f32 	%f193, %f14, %f192;
	mul.f32 	%f194, %f13, %f191;
$L__tmp8:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p33, %f397, %f194;
	setp.lt.f32 	%p34, %f398, %f193;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p35, %f400, %f400;
	setp.nan.f32 	%p36, %f399, %f399;
	setp.nan.f32 	%p37, %f397, %f397;
	setp.nan.f32 	%p38, %f398, %f398;
$L__tmp9:
	.loc	1 70 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:70:24
	mul.f32 	%f195, %f11, %f190;
	mul.f32 	%f196, %f12, %f189;
$L__tmp10:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p39, %f400, %f196;
	setp.lt.f32 	%p40, %f399, %f195;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f197, %f399, %f195, %p40;
	selp.f32 	%f198, %f399, %f197, %p36;
	selp.f32 	%f199, %f400, %f196, %p39;
	selp.f32 	%f200, %f400, %f199, %p35;
	selp.f32 	%f201, %f397, %f194, %p33;
	selp.f32 	%f202, %f397, %f201, %p37;
	selp.f32 	%f203, %f398, %f193, %p34;
	selp.f32 	%f204, %f398, %f203, %p38;
$L__tmp11:
	.loc	1 74 50        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:74:50
	selp.f32 	%f400, %f200, %f400, %p7;
	selp.f32 	%f399, %f198, %f399, %p7;
	selp.f32 	%f397, %f202, %f397, %p21;
	selp.f32 	%f398, %f204, %f398, %p21;
$L__tmp12:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p41, %f403, %f403;
	setp.nan.f32 	%p42, %f402, %f402;
	setp.nan.f32 	%p43, %f401, %f401;
	setp.nan.f32 	%p44, %f404, %f404;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p45, %f403, %f196;
	setp.gt.f32 	%p46, %f402, %f194;
	setp.gt.f32 	%p47, %f401, %f193;
	setp.gt.f32 	%p48, %f404, %f195;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f205, %f404, %f195, %p48;
	selp.f32 	%f206, %f404, %f205, %p44;
	selp.f32 	%f207, %f401, %f193, %p47;
	selp.f32 	%f208, %f401, %f207, %p43;
	selp.f32 	%f209, %f402, %f194, %p46;
	selp.f32 	%f210, %f402, %f209, %p42;
	selp.f32 	%f211, %f403, %f196, %p45;
	selp.f32 	%f212, %f403, %f211, %p41;
$L__tmp13:
	.loc	1 76 50        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:76:50
	selp.f32 	%f403, %f212, %f403, %p7;
	selp.f32 	%f402, %f210, %f402, %p7;
	selp.f32 	%f401, %f208, %f401, %p7;
	selp.f32 	%f404, %f206, %f404, %p7;
	.loc	1 77 29        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:77:29
	shl.b64 	%rd42, %rd8, 2;
	add.s64 	%rd41, %rd16, %rd42;
	.loc	1 77 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:77:54
	mov.b32 	%r39, %f15;
	mov.b32 	%r40, %f16;
	mov.b32 	%r41, %f17;
	mov.b32 	%r42, %f18;
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd41 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 33 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:33:40
	add.s64 	%rd54, %rd54, 2048;
	add.s64 	%rd53, %rd53, 4096;
	add.s64 	%rd52, %rd52, 4096;
	setp.lt.u64 	%p49, %rd54, 10240;
	@%p49 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_14;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p21, %r21, 3600;
	.loc	1 39 34        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:34
	add.s64 	%rd38, %rd4, %rd54;
	add.s64 	%rd39, %rd38, 2048;
	cvt.u32.u64 	%r22, %rd39;
	mul.wide.s32 	%rd40, %r22, 4;
	add.s64 	%rd35, %rd15, %rd40;
	.loc	1 39 52        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:52
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p21 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	%r15, 0;
	mov.pred 	%p22, -1;
	.loc	1 40 42        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:40:42
	// begin inline asm
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p22 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 41 42        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:41:42
	// begin inline asm
	mov.u32 %r17, %r15;
	mov.u32 %r18, %r15;
	@%p22 ld.global.L1::evict_last.v2.b32 { %r17, %r18 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 40 95        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:40:95
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.f32.bf16 	%f90, %rs11;
	.loc	1 41 95        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:41:95
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.bf16 	%f92, %rs13;
	.loc	1 42 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:42:23
	cvt.rn.f32.s32 	%f93, %r9;
	.loc	1 54 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:54:23
	mul.f32 	%f96, %f2, %f93;
	.loc	1 56 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:56:24
	fma.rn.f32 	%f15, %f96, %f90, %f92;
	.loc	1 60 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:60:24
	mul.f32 	%f105, %f15, %f15;
	.loc	1 61 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:61:24
	mul.f32 	%f109, %f15, %f105;
	.loc	1 64 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:64:24
	fma.rn.f32 	%f113, %f109, 0f3D372713, %f15;
	.loc	1 66 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:66:24
	mul.f32 	%f19, %f113, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f23, %f19;
	setp.ltu.f32 	%p24, %f23, 0f3F19999A;
	@%p24 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i69
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f125, %f19, %f19;
	mov.f32 	%f126, 0fBD563CAE;
	mov.f32 	%f127, 0f3C80F082;
	fma.rn.ftz.f32 	%f128, %f127, %f125, %f126;
	mov.f32 	%f129, 0f3E085941;
	fma.rn.ftz.f32 	%f130, %f128, %f125, %f129;
	mov.f32 	%f131, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f132, %f130, %f125, %f131;
	mov.f32 	%f133, 0f00000000;
	fma.rn.ftz.f32 	%f134, %f132, %f125, %f133;
	fma.rn.ftz.f32 	%f405, %f134, %f19, %f19;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i64
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f119, %f23, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f120, %f119;
	add.f32 	%f118, %f120, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f117,%f118;
	// end inline asm
	mov.f32 	%f121, 0f3F800000;
	mov.f32 	%f122, 0fC0000000;
	fma.rn.ftz.f32 	%f123, %f117, %f122, %f121;
	setp.ge.f32 	%p25, %f23, 0f41102CB4;
	selp.f32 	%f124, 0f3F800000, %f123, %p25;
	mov.b32 	%r23, %f124;
	mov.b32 	%r24, %f19;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, %r23;
	mov.b32 	%f405, %r26;
$L__BB0_4:        // %__nv_tanhf.exit80
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	cvt.f32.bf16 	%f89, %rs12;
	cvt.f32.bf16 	%f91, %rs14;
	cvt.rn.f32.s32 	%f94, %r10;
	mul.f32 	%f95, %f2, %f94;
	fma.rn.f32 	%f16, %f95, %f89, %f91;
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%f97, %rs16;
	cvt.f32.bf16 	%f98, %rs15;
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.bf16 	%f99, %rs18;
	cvt.f32.bf16 	%f100, %rs17;
	cvt.rn.f32.s32 	%f101, %r11;
	cvt.rn.f32.s32 	%f102, %r12;
	mul.f32 	%f103, %f2, %f102;
	mul.f32 	%f104, %f2, %f101;
	fma.rn.f32 	%f17, %f104, %f98, %f100;
	fma.rn.f32 	%f18, %f103, %f97, %f99;
	mul.f32 	%f106, %f16, %f16;
	mul.f32 	%f107, %f17, %f17;
	mul.f32 	%f108, %f18, %f18;
	mul.f32 	%f110, %f16, %f106;
	mul.f32 	%f111, %f17, %f107;
	mul.f32 	%f112, %f18, %f108;
	fma.rn.f32 	%f114, %f110, 0f3D372713, %f16;
	fma.rn.f32 	%f115, %f111, 0f3D372713, %f17;
	mul.f32 	%f20, %f114, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f27, %f20;
	setp.ltu.f32 	%p26, %f27, 0f3F19999A;
	@%p26 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__internal_fmad.exit3.i88
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f143, %f20, %f20;
	mov.f32 	%f144, 0fBD563CAE;
	mov.f32 	%f145, 0f3C80F082;
	fma.rn.ftz.f32 	%f146, %f145, %f143, %f144;
	mov.f32 	%f147, 0f3E085941;
	fma.rn.ftz.f32 	%f148, %f146, %f143, %f147;
	mov.f32 	%f149, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f150, %f148, %f143, %f149;
	mov.f32 	%f151, 0f00000000;
	fma.rn.ftz.f32 	%f152, %f150, %f143, %f151;
	fma.rn.ftz.f32 	%f406, %f152, %f20, %f20;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__internal_fmad.exit1.i83
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f137, %f27, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f138, %f137;
	add.f32 	%f136, %f138, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f135,%f136;
	// end inline asm
	mov.f32 	%f139, 0f3F800000;
	mov.f32 	%f140, 0fC0000000;
	fma.rn.ftz.f32 	%f141, %f135, %f140, %f139;
	setp.ge.f32 	%p27, %f27, 0f41102CB4;
	selp.f32 	%f142, 0f3F800000, %f141, %p27;
	mov.b32 	%r27, %f142;
	mov.b32 	%r28, %f20;
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r29, %r27;
	mov.b32 	%f406, %r30;
$L__BB0_7:        // %__nv_tanhf.exit99
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	fma.rn.f32 	%f116, %f112, 0f3D372713, %f18;
	mul.f32 	%f21, %f115, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f31, %f21;
	setp.ltu.f32 	%p28, %f31, 0f3F19999A;
	@%p28 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__internal_fmad.exit3.i107
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f161, %f21, %f21;
	mov.f32 	%f162, 0fBD563CAE;
	mov.f32 	%f163, 0f3C80F082;
	fma.rn.ftz.f32 	%f164, %f163, %f161, %f162;
	mov.f32 	%f165, 0f3E085941;
	fma.rn.ftz.f32 	%f166, %f164, %f161, %f165;
	mov.f32 	%f167, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f168, %f166, %f161, %f167;
	mov.f32 	%f169, 0f00000000;
	fma.rn.ftz.f32 	%f170, %f168, %f161, %f169;
	fma.rn.ftz.f32 	%f407, %f170, %f21, %f21;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %__internal_fmad.exit1.i102
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f155, %f31, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f156, %f155;
	add.f32 	%f154, %f156, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f153,%f154;
	// end inline asm
	mov.f32 	%f157, 0f3F800000;
	mov.f32 	%f158, 0fC0000000;
	fma.rn.ftz.f32 	%f159, %f153, %f158, %f157;
	setp.ge.f32 	%p29, %f31, 0f41102CB4;
	selp.f32 	%f160, 0f3F800000, %f159, %p29;
	mov.b32 	%r31, %f160;
	mov.b32 	%r32, %f21;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r33, %r31;
	mov.b32 	%f407, %r34;
$L__BB0_10:        // %__nv_tanhf.exit118
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	cvt.s64.s32 	%rd8, %rd39;
	mul.f32 	%f12, %f16, 0f3F000000;
	mul.f32 	%f11, %f15, 0f3F000000;
	mul.f32 	%f14, %f18, 0f3F000000;
	mul.f32 	%f13, %f17, 0f3F000000;
	mul.f32 	%f22, %f116, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f35, %f22;
	setp.ltu.f32 	%p30, %f35, 0f3F19999A;
	@%p30 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit1.i121
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f173, %f35, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f174, %f173;
	add.f32 	%f172, %f174, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f171,%f172;
	// end inline asm
	mov.f32 	%f175, 0f3F800000;
	mov.f32 	%f176, 0fC0000000;
	fma.rn.ftz.f32 	%f177, %f171, %f176, %f175;
	setp.ge.f32 	%p31, %f35, 0f41102CB4;
	selp.f32 	%f178, 0f3F800000, %f177, %p31;
	mov.b32 	%r35, %f178;
	mov.b32 	%r36, %f22;
	and.b32  	%r37, %r36, -2147483648;
	or.b32  	%r38, %r37, %r35;
	mov.b32 	%f408, %r38;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
$L__tmp14:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p59, %f399, %f400;
	setp.nan.f32 	%p60, %f399, %f399;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f213, %f399, %f400, %p60;
	selp.f32 	%f214, %f399, %f213, %p59;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p61, %f214, %f397;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p62, %f214, %f214;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f215, %f214, %f397, %p62;
	selp.f32 	%f216, %f214, %f215, %p61;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p63, %f216, %f398;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p64, %f216, %f216;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f217, %f216, %f398, %p64;
	selp.f32 	%f218, %f216, %f217, %p63;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r57, %f218;
	shfl.sync.bfly.b32	%r58, %r57, 16, 31, -1;
	mov.b32 	%f219, %r58;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p65, %f218, %f219;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p66, %f218, %f218;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f220, %f218, %f219, %p65;
	selp.f32 	%f221, %f218, %f220, %p66;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r59, %f221;
	shfl.sync.bfly.b32	%r60, %r59, 8, 31, -1;
	mov.b32 	%f222, %r60;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p67, %f221, %f222;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p68, %f221, %f221;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f223, %f221, %f222, %p68;
	selp.f32 	%f224, %f221, %f223, %p67;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r61, %f224;
	shfl.sync.bfly.b32	%r62, %r61, 4, 31, -1;
	mov.b32 	%f225, %r62;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p69, %f224, %f225;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p70, %f224, %f224;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f226, %f224, %f225, %p70;
	selp.f32 	%f227, %f224, %f226, %p69;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r63, %f227;
	shfl.sync.bfly.b32	%r64, %r63, 2, 31, -1;
	mov.b32 	%f228, %r64;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p71, %f227, %f228;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p72, %f227, %f227;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f229, %f227, %f228, %p72;
	selp.f32 	%f230, %f227, %f229, %p71;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r65, %f230;
	shfl.sync.bfly.b32	%r66, %r65, 1, 31, -1;
	mov.b32 	%f231, %r66;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p73, %f230, %f231;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p74, %f230, %f230;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p50, %r2, 0;
	shr.u32 	%r67, %r1, 3;
	and.b32  	%r68, %r67, 60;
	mov.u32 	%r69, global_smem;
	add.s32 	%r44, %r69, %r68;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r70, %r65, %r66, %p74;
	selp.b32 	%r45, %r65, %r70, %p73;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p50 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p51, %r1, 16;
	add.s32 	%r47, %r69, %r4;
	// begin inline asm
	@%p51 ld.shared.b32 %r46, [ %r47 + 0 ];
	// end inline asm
	mov.b32 	%f232, %r46;
	shfl.sync.bfly.b32	%r72, %r46, 8, 31, -1;
	mov.b32 	%f233, %r72;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p75, %f232, %f233;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p76, %f232, %f232;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f234, %f232, %f233, %p75;
	selp.f32 	%f235, %f232, %f234, %p76;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r73, %f235;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f236, %r74;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p77, %f235, %f236;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p78, %f235, %f235;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f237, %f235, %f236, %p78;
	selp.f32 	%f238, %f235, %f237, %p77;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r75, %f238;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f239, %r76;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p79, %f238, %f239;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p80, %f238, %f238;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f240, %f238, %f239, %p80;
	selp.f32 	%f241, %f238, %f240, %p79;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r77, %f241;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f242, %r78;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p81, %f241, %f242;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p82, %f241, %f241;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r79, %r1, 15;
	setp.eq.s32 	%p83, %r79, 0;
	and.pred  	%p52, %p51, %p83;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r80, %r77, %r78, %p82;
	selp.b32 	%r49, %r77, %r80, %p81;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p52 st.shared.b32 [ %r47 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f243, [global_smem];
$L__tmp15:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p84, %f404, %f403;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p85, %f404, %f404;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f244, %f404, %f403, %p85;
	selp.f32 	%f245, %f404, %f244, %p84;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p86, %f245, %f402;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p87, %f245, %f245;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f246, %f245, %f402, %p87;
	selp.f32 	%f247, %f245, %f246, %p86;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p88, %f247, %f401;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p89, %f247, %f247;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f248, %f247, %f401, %p89;
	selp.f32 	%f249, %f247, %f248, %p88;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r81, %f249;
	shfl.sync.bfly.b32	%r82, %r81, 16, 31, -1;
	mov.b32 	%f250, %r82;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p90, %f249, %f250;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p91, %f249, %f249;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f251, %f249, %f250, %p90;
	selp.f32 	%f252, %f249, %f251, %p91;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r83, %f252;
	shfl.sync.bfly.b32	%r84, %r83, 8, 31, -1;
	mov.b32 	%f253, %r84;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p92, %f252, %f253;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p93, %f252, %f252;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f254, %f252, %f253, %p93;
	selp.f32 	%f255, %f252, %f254, %p92;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r85, %f255;
	shfl.sync.bfly.b32	%r86, %r85, 4, 31, -1;
	mov.b32 	%f256, %r86;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p94, %f255, %f256;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p95, %f255, %f255;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f257, %f255, %f256, %p95;
	selp.f32 	%f258, %f255, %f257, %p94;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r87, %f258;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	mov.b32 	%f259, %r88;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p96, %f258, %f259;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p97, %f258, %f258;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f260, %f258, %f259, %p97;
	selp.f32 	%f261, %f258, %f260, %p96;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r89, %f261;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f262, %r90;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p98, %f261, %f262;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p99, %f261, %f261;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r91, %r89, %r90, %p99;
	selp.b32 	%r51, %r89, %r91, %p98;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p50 st.shared.b32 [ %r44 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p51 ld.shared.b32 %r52, [ %r47 + 0 ];
	// end inline asm
	mov.b32 	%f263, %r52;
	shfl.sync.bfly.b32	%r92, %r52, 8, 31, -1;
	mov.b32 	%f264, %r92;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p100, %f263, %f264;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p101, %f263, %f263;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f265, %f263, %f264, %p100;
	selp.f32 	%f266, %f263, %f265, %p101;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r93, %f266;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f267, %r94;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p102, %f266, %f267;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p103, %f266, %f266;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f268, %f266, %f267, %p103;
	selp.f32 	%f269, %f266, %f268, %p102;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r95, %f269;
	shfl.sync.bfly.b32	%r96, %r95, 2, 31, -1;
	mov.b32 	%f270, %r96;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p104, %f269, %f270;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p105, %f269, %f269;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f271, %f269, %f270, %p105;
	selp.f32 	%f272, %f269, %f271, %p104;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r97, %f272;
	shfl.sync.bfly.b32	%r98, %r97, 1, 31, -1;
	mov.b32 	%f273, %r98;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p106, %f272, %f273;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p107, %f272, %f272;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r99, %r97, %r98, %p107;
	selp.b32 	%r55, %r97, %r99, %p106;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p52 st.shared.b32 [ %r47 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f274, [global_smem];
$L__tmp16:
	.loc	1 80 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:25
	shl.b64 	%rd46, %rd1, 1;
	add.s64 	%rd43, %rd17, %rd46;
	.loc	1 80 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:37
	cvt.rn.bf16.f32 	%rs19, %f243;
	setp.eq.s32 	%p108, %r7, 0;
	and.pred  	%p56, %p21, %p108;
	// begin inline asm
	@%p56 st.global.b16 [ %rd43 + 0 ], { %rs19 };
	// end inline asm
	.loc	1 81 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:25
	add.s64 	%rd44, %rd18, %rd46;
	.loc	1 81 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:37
	cvt.rn.bf16.f32 	%rs20, %f274;
	// begin inline asm
	@%p56 st.global.b16 [ %rd44 + 0 ], { %rs20 };
	// end inline asm
$L__tmp17:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p109, %f243, 0f00000000;
	selp.f32 	%f275, 0f00000000, %f243, %p109;
	mov.f32 	%f276, 0f00000000;
$L__tmp18:
	.loc	1 105 17        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:105:17
	sub.f32 	%f277, %f276, %f275;
$L__tmp19:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p110, %f274, 0f00000000;
	selp.f32 	%f278, 0f00000000, %f274, %p110;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p111, %f277, %f278;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p112, %f277, %f277;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f279, %f277, %f278, %p111;
	selp.f32 	%f280, %f277, %f279, %p112;
$L__tmp21:
	.loc	1 109 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:109:24
	mul.f32 	%f281, %f280, 0f3C010204;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p113, %f281, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p114, %f281, %f281;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f282, %f281, 0f3727C5AC, %p114;
	selp.f32 	%f283, %f281, %f282, %p113;
	mov.f32 	%f284, 0f3F800000;
$L__tmp23:
	.loc	1 115 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:115:25
	div.full.f32 	%f47, %f284, %f283;
	mov.b64 	%rd55, -2048;
	bra.uni 	$L__BB0_15;
$L__BB0_26:        // %__internal_fmad.exit3.i50
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	mul.f32 	%f363, %f55, %f55;
	mov.f32 	%f364, 0fBD563CAE;
	mov.f32 	%f365, 0f3C80F082;
	fma.rn.ftz.f32 	%f366, %f365, %f363, %f364;
	mov.f32 	%f367, 0f3E085941;
	fma.rn.ftz.f32 	%f368, %f366, %f363, %f367;
	mov.f32 	%f369, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f370, %f368, %f363, %f369;
	mov.f32 	%f371, 0f00000000;
	fma.rn.ftz.f32 	%f372, %f370, %f363, %f371;
	fma.rn.ftz.f32 	%f412, %f372, %f55, %f55;
$L__BB0_27:        // %__nv_tanhf.exit61
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	cvt.s64.s32 	%rd13, %rd49;
	.loc	1 100 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:100:24
	add.f32 	%f373, %f409, 0f3F800000;
	add.f32 	%f374, %f410, 0f3F800000;
	add.f32 	%f375, %f411, 0f3F800000;
	add.f32 	%f376, %f412, 0f3F800000;
	.loc	1 101 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:101:24
	mul.f32 	%f377, %f48, %f373;
	mul.f32 	%f378, %f49, %f374;
	mul.f32 	%f379, %f50, %f375;
	mul.f32 	%f380, %f51, %f376;
	.loc	1 117 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:117:24
	mul.f32 	%f381, %f47, %f377;
	mul.f32 	%f382, %f47, %f378;
	mul.f32 	%f383, %f47, %f379;
	mul.f32 	%f384, %f47, %f380;
	.loc	1 118 36        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:118:36
	cvt.rni.f32.f32 	%f385, %f381;
	cvt.rni.f32.f32 	%f386, %f382;
	cvt.rni.f32.f32 	%f387, %f383;
	cvt.rni.f32.f32 	%f388, %f384;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p125, %f385, 0fC2FE0000;
	setp.gt.f32 	%p126, %f386, 0fC2FE0000;
	setp.gt.f32 	%p127, %f387, 0fC2FE0000;
	setp.gt.f32 	%p128, %f388, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p129, %f385, %f385;
	setp.nan.f32 	%p130, %f386, %f386;
	setp.nan.f32 	%p131, %f387, %f387;
	setp.nan.f32 	%p132, %f388, %f388;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f389, %f388, 0fC2FE0000, %p132;
	selp.f32 	%f390, %f388, %f389, %p128;
	selp.f32 	%f391, %f387, 0fC2FE0000, %p131;
	selp.f32 	%f392, %f387, %f391, %p127;
	selp.f32 	%f393, %f386, 0fC2FE0000, %p130;
	selp.f32 	%f394, %f386, %f393, %p126;
	selp.f32 	%f395, %f385, 0fC2FE0000, %p129;
	selp.f32 	%f396, %f385, %f395, %p125;
$L__tmp25:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p133, %f396, 0f42FE0000;
	setp.lt.f32 	%p134, %f394, 0f42FE0000;
	setp.lt.f32 	%p135, %f392, 0f42FE0000;
	setp.lt.f32 	%p136, %f390, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p137, %f396, %f396;
	setp.nan.f32 	%p138, %f394, %f394;
	setp.nan.f32 	%p139, %f392, %f392;
	setp.nan.f32 	%p140, %f390, %f390;
$L__tmp26:
	.loc	1 125 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:125:25
	cvt.rzi.s16.f32 	%rs21, %f394;
	cvt.rzi.s16.f32 	%rs22, %f396;
	mov.b32 	%r129, {%rs22, %rs21};
	mov.b32 	{%rs23, %rs24}, %r129;
	cvt.rzi.s16.f32 	%rs25, %f390;
	cvt.rzi.s16.f32 	%rs26, %f392;
	mov.b32 	%r130, {%rs26, %rs25};
	mov.b32 	{%rs27, %rs28}, %r130;
$L__tmp27:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r131, %rs28;
	selp.b32 	%r132, %r131, 127, %p140;
	selp.b32 	%r133, %r131, %r132, %p136;
	cvt.u32.u16 	%r134, %rs27;
	selp.b32 	%r135, %r134, 127, %p139;
	selp.b32 	%r136, %r134, %r135, %p135;
	prmt.b32 	%r137, %r136, %r133, 0x3340U;
	cvt.u32.u16 	%r138, %rs24;
	selp.b32 	%r139, %r138, 127, %p138;
	selp.b32 	%r140, %r138, %r139, %p134;
	cvt.u32.u16 	%r141, %rs23;
	selp.b32 	%r142, %r141, 127, %p137;
	selp.b32 	%r143, %r141, %r142, %p133;
	prmt.b32 	%r144, %r143, %r140, 0x3340U;
	prmt.b32 	%r127, %r144, %r137, 0x5410U;
$L__tmp28:
	.loc	1 126 29        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:126:29
	add.s64 	%rd51, %rd19, %rd13;
	.loc	1 126 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:126:54
	// begin inline asm
	@%p21 st.global.b32 [ %rd51 + 0 ], { %r127 };
	// end inline asm
	.loc	1 82 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:82:40
	add.s64 	%rd55, %rd55, 2048;
	setp.lt.u64 	%p141, %rd55, 10240;
	@%p141 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_28;
$L__BB0_15:        // =>This Inner Loop Header: Depth=1
	.loc	1 88 36        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:36
	add.s64 	%rd48, %rd4, %rd55;
	add.s64 	%rd49, %rd48, 2048;
	cvt.u32.u64 	%r110, %rd49;
	mul.wide.s32 	%rd50, %r110, 4;
	add.s64 	%rd47, %rd16, %rd50;
	mov.b32 	%r105, 0;
	.loc	1 88 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:54
	// begin inline asm
	mov.u32 %r101, %r105;
	mov.u32 %r102, %r105;
	mov.u32 %r103, %r105;
	mov.u32 %r104, %r105;
	@%p21 ld.global.L1::evict_first.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd47 + 0 ];
	// end inline asm
	mov.b32 	%f285, %r101;
	.loc	1 91 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:91:24
	mul.f32 	%f289, %f285, %f285;
	.loc	1 92 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:92:24
	mul.f32 	%f293, %f289, %f285;
	.loc	1 95 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:95:24
	fma.rn.f32 	%f297, %f293, 0f3D372713, %f285;
	.loc	1 97 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:97:24
	mul.f32 	%f52, %f297, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f56, %f52;
	setp.ltu.f32 	%p116, %f56, 0f3F19999A;
	@%p116 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f309, %f52, %f52;
	mov.f32 	%f310, 0fBD563CAE;
	mov.f32 	%f311, 0f3C80F082;
	fma.rn.ftz.f32 	%f312, %f311, %f309, %f310;
	mov.f32 	%f313, 0f3E085941;
	fma.rn.ftz.f32 	%f314, %f312, %f309, %f313;
	mov.f32 	%f315, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f316, %f314, %f309, %f315;
	mov.f32 	%f317, 0f00000000;
	fma.rn.ftz.f32 	%f318, %f316, %f309, %f317;
	fma.rn.ftz.f32 	%f409, %f318, %f52, %f52;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f303, %f56, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f304, %f303;
	add.f32 	%f302, %f304, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f301,%f302;
	// end inline asm
	mov.f32 	%f305, 0f3F800000;
	mov.f32 	%f306, 0fC0000000;
	fma.rn.ftz.f32 	%f307, %f301, %f306, %f305;
	setp.ge.f32 	%p117, %f56, 0f41102CB4;
	selp.f32 	%f308, 0f3F800000, %f307, %p117;
	mov.b32 	%r111, %f308;
	mov.b32 	%r112, %f52;
	and.b32  	%r113, %r112, -2147483648;
	or.b32  	%r114, %r113, %r111;
	mov.b32 	%f409, %r114;
$L__BB0_18:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mov.b32 	%f286, %r102;
	mov.b32 	%f287, %r103;
	mov.b32 	%f288, %r104;
	mul.f32 	%f290, %f286, %f286;
	mul.f32 	%f291, %f287, %f287;
	mul.f32 	%f292, %f288, %f288;
	mul.f32 	%f294, %f290, %f286;
	mul.f32 	%f295, %f291, %f287;
	mul.f32 	%f296, %f292, %f288;
	fma.rn.f32 	%f298, %f294, 0f3D372713, %f286;
	fma.rn.f32 	%f299, %f295, 0f3D372713, %f287;
	mul.f32 	%f53, %f298, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f60, %f53;
	setp.ltu.f32 	%p118, %f60, 0f3F19999A;
	@%p118 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i12
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f327, %f53, %f53;
	mov.f32 	%f328, 0fBD563CAE;
	mov.f32 	%f329, 0f3C80F082;
	fma.rn.ftz.f32 	%f330, %f329, %f327, %f328;
	mov.f32 	%f331, 0f3E085941;
	fma.rn.ftz.f32 	%f332, %f330, %f327, %f331;
	mov.f32 	%f333, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f334, %f332, %f327, %f333;
	mov.f32 	%f335, 0f00000000;
	fma.rn.ftz.f32 	%f336, %f334, %f327, %f335;
	fma.rn.ftz.f32 	%f410, %f336, %f53, %f53;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i7
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f321, %f60, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f322, %f321;
	add.f32 	%f320, %f322, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f319,%f320;
	// end inline asm
	mov.f32 	%f323, 0f3F800000;
	mov.f32 	%f324, 0fC0000000;
	fma.rn.ftz.f32 	%f325, %f319, %f324, %f323;
	setp.ge.f32 	%p119, %f60, 0f41102CB4;
	selp.f32 	%f326, 0f3F800000, %f325, %p119;
	mov.b32 	%r115, %f326;
	mov.b32 	%r116, %f53;
	and.b32  	%r117, %r116, -2147483648;
	or.b32  	%r118, %r117, %r115;
	mov.b32 	%f410, %r118;
$L__BB0_21:        // %__nv_tanhf.exit23
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	fma.rn.f32 	%f300, %f296, 0f3D372713, %f288;
	mul.f32 	%f54, %f299, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f64, %f54;
	setp.ltu.f32 	%p120, %f64, 0f3F19999A;
	@%p120 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i31
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f345, %f54, %f54;
	mov.f32 	%f346, 0fBD563CAE;
	mov.f32 	%f347, 0f3C80F082;
	fma.rn.ftz.f32 	%f348, %f347, %f345, %f346;
	mov.f32 	%f349, 0f3E085941;
	fma.rn.ftz.f32 	%f350, %f348, %f345, %f349;
	mov.f32 	%f351, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f352, %f350, %f345, %f351;
	mov.f32 	%f353, 0f00000000;
	fma.rn.ftz.f32 	%f354, %f352, %f345, %f353;
	fma.rn.ftz.f32 	%f411, %f354, %f54, %f54;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i26
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f339, %f64, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f340, %f339;
	add.f32 	%f338, %f340, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f337,%f338;
	// end inline asm
	mov.f32 	%f341, 0f3F800000;
	mov.f32 	%f342, 0fC0000000;
	fma.rn.ftz.f32 	%f343, %f337, %f342, %f341;
	setp.ge.f32 	%p121, %f64, 0f41102CB4;
	selp.f32 	%f344, 0f3F800000, %f343, %p121;
	mov.b32 	%r119, %f344;
	mov.b32 	%r120, %f54;
	and.b32  	%r121, %r120, -2147483648;
	or.b32  	%r122, %r121, %r119;
	mov.b32 	%f411, %r122;
$L__BB0_24:        // %__nv_tanhf.exit42
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mul.f32 	%f48, %f285, 0f3F000000;
	mul.f32 	%f49, %f286, 0f3F000000;
	mul.f32 	%f50, %f287, 0f3F000000;
	mul.f32 	%f51, %f288, 0f3F000000;
	mul.f32 	%f55, %f300, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f68, %f55;
	setp.ltu.f32 	%p122, %f68, 0f3F19999A;
	@%p122 bra 	$L__BB0_26;
// %bb.25:        // %__internal_fmad.exit1.i45
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f357, %f68, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f358, %f357;
	add.f32 	%f356, %f358, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f355,%f356;
	// end inline asm
	mov.f32 	%f359, 0f3F800000;
	mov.f32 	%f360, 0fC0000000;
	fma.rn.ftz.f32 	%f361, %f355, %f360, %f359;
	setp.ge.f32 	%p123, %f68, 0f41102CB4;
	selp.f32 	%f362, 0f3F800000, %f361, %p123;
	mov.b32 	%r123, %f362;
	mov.b32 	%r124, %f55;
	and.b32  	%r125, %r124, -2147483648;
	or.b32  	%r126, %r125, %r123;
	mov.b32 	%f412, %r126;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	.loc	1 82 4        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:82:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
