#loc = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":44:25)
#loc54 = loc(callsite(#loc1 at #loc27))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = scf.for %arg5 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg6 = %cst_5) -> (tensor<64x64xf32>)  : i32 {
      %11 = tt.splat %arg5 : i32 -> tensor<1x64xi32> loc(#loc10)
      %12 = arith.addi %11, %7 : tensor<1x64xi32> loc(#loc10)
      %13 = arith.cmpi slt, %12, %cst_4 : tensor<1x64xi32> loc(#loc11)
      %14 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc12)
      %15 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc13)
      %16 = tt.broadcast %14 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc13)
      %17 = arith.addi %15, %16 : tensor<64x64xi32> loc(#loc13)
      %18 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc14)
      %19 = tt.addptr %18, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc14)
      %20 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc15)
      %21 = tt.broadcast %13 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc15)
      %22 = arith.andi %20, %21 : tensor<64x64xi1> loc(#loc15)
      %23 = tt.load %19, %22, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc16)
      %24 = arith.extf %23 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc17)
      %25 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc18)
      %26 = tt.addptr %25, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc18)
      %27 = tt.load %26, %22, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc19)
      %28 = arith.extf %27 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc20)
      %29 = arith.addf %24, %28 : tensor<64x64xf32> loc(#loc21)
      %30 = arith.mulf %29, %29 : tensor<64x64xf32> loc(#loc22)
      %31 = arith.addf %arg6, %30 : tensor<64x64xf32> loc(#loc23)
      %32 = arith.select %22, %31, %arg6 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc24)
      scf.yield %32 : tensor<64x64xf32> loc(#loc25)
    } loc(#loc9)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc27)), %arg6: f32 loc(callsite(#loc1 at #loc27))):
      %11 = arith.addf %arg5, %arg6 : f32 loc(#loc56)
      tt.reduce.return %11 : f32 loc(#loc53)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc53)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc29)
    scf.for %arg5 = %c0_i32 to %c4096_i32 step %c64_i32  : i32 {
      %11 = tt.splat %arg5 : i32 -> tensor<1x64xi32> loc(#loc31)
      %12 = arith.addi %11, %7 : tensor<1x64xi32> loc(#loc31)
      %13 = arith.cmpi slt, %12, %cst_4 : tensor<1x64xi32> loc(#loc32)
      %14 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc33)
      %15 = tt.addptr %14, %12 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc33)
      %16 = tt.load %15, %13, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc34)
      %17 = arith.extf %16 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc35)
      %18 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc36)
      %19 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc37)
      %20 = tt.broadcast %18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc37)
      %21 = arith.addi %19, %20 : tensor<64x64xi32> loc(#loc37)
      %22 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc38)
      %23 = tt.addptr %22, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc38)
      %24 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc39)
      %25 = tt.broadcast %13 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc39)
      %26 = arith.andi %24, %25 : tensor<64x64xi1> loc(#loc39)
      %27 = tt.load %23, %26, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc40)
      %28 = arith.extf %27 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc41)
      %29 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc42)
      %30 = tt.addptr %29, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc42)
      %31 = tt.load %30, %26, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc43)
      %32 = arith.extf %31 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc44)
      %33 = arith.addf %28, %32 : tensor<64x64xf32> loc(#loc45)
      %34 = arith.divf %10, %cst_2 : tensor<64x1xf32> loc(#loc46)
      %35 = arith.addf %34, %cst_1 : tensor<64x1xf32> loc(#loc47)
      %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc48)
      %37 = tt.broadcast %36 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc49)
      %38 = arith.mulf %33, %37 : tensor<64x64xf32> loc(#loc49)
      %39 = tt.broadcast %17 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc50)
      %40 = arith.mulf %39, %38 : tensor<64x64xf32> loc(#loc50)
      %41 = arith.truncf %40 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc51)
      tt.store %23, %41, %26 : tensor<64x64x!tt.ptr<bf16>> loc(#loc51)
    } loc(#loc30)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":30:40)
#loc10 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":31:31)
#loc11 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":32:29)
#loc12 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:50)
#loc13 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:45)
#loc14 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:38)
#loc15 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:63)
#loc16 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:55)
#loc17 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:116)
#loc18 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":37:34)
#loc19 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":37:51)
#loc20 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":37:112)
#loc21 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":38:22)
#loc22 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":40:22)
#loc23 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":42:23)
#loc24 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":43:48)
#loc25 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":43:8)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc29 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":44:28)
#loc30 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":45:40)
#loc31 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":46:31)
#loc32 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":47:29)
#loc33 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":51:34)
#loc34 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":51:41)
#loc35 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":51:94)
#loc36 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:50)
#loc37 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:45)
#loc38 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:38)
#loc39 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:63)
#loc40 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:55)
#loc41 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:117)
#loc42 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":53:35)
#loc43 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":53:52)
#loc44 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":53:114)
#loc45 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":54:23)
#loc46 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":57:24)
#loc47 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":59:24)
#loc48 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":60:32)
#loc49 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":61:24)
#loc50 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":63:23)
#loc51 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":64:56)
#loc52 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":45:4)
#loc53 = loc(callsite(#loc26 at #loc27))
#loc55 = loc(callsite(#loc28 at #loc26))
#loc56 = loc(callsite(#loc55 at #loc27))
