#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":52:27)
#loc76 = loc(callsite(#loc1 at #loc43))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_7(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<8x1xi1, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<4096> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<32128> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<32128> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_6 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc7)
    %16 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %17 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %18 = tt.addptr %16, %8 : tensor<8x1x!tt.ptr<i64>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc8)
    %19 = tt.addptr %17, %9 : tensor<8x1x!tt.ptr<i64>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc8)
    %20 = tt.load %18, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %21 = tt.load %19, %11 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc9)
    %22 = arith.muli %8, %cst_8 : tensor<8x1xi32, #blocked> loc(#loc10)
    %23 = tt.broadcast %22 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc11)
    %24 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %25 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc13)
    %26 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %27 = arith.addi %20, %cst_11 : tensor<8x1xi64, #blocked> loc(#loc15)
    %28 = arith.addi %21, %cst_12 : tensor<8x1xi64, #blocked1> loc(#loc15)
    %29 = arith.cmpi slt, %20, %cst_13 : tensor<8x1xi64, #blocked> loc(#loc16)
    %30 = arith.cmpi slt, %21, %cst_14 : tensor<8x1xi64, #blocked1> loc(#loc16)
    %31 = arith.select %29, %27, %20 : tensor<8x1xi1, #blocked>, tensor<8x1xi64, #blocked> loc(#loc17)
    %32 = arith.select %30, %28, %21 : tensor<8x1xi1, #blocked1>, tensor<8x1xi64, #blocked1> loc(#loc17)
    %33 = arith.cmpi sge, %32, %cst_14 : tensor<8x1xi64, #blocked1> loc(#loc18)
    %34 = arith.cmpi slt, %32, %cst_12 : tensor<8x1xi64, #blocked1> loc(#loc19)
    %35 = arith.andi %33, %34 : tensor<8x1xi1, #blocked1> loc(#loc20)
    %36 = arith.xori %11, %cst_9 : tensor<8x1xi1, #blocked1> loc(#loc21)
    %37 = arith.ori %35, %36 : tensor<8x1xi1, #blocked1> loc(#loc22)
    %38 = tt.broadcast %37 : tensor<8x1xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc22)
    %39 = arith.muli %31, %cst_10 : tensor<8x1xi64, #blocked> loc(#loc23)
    %40 = tt.broadcast %39 : tensor<8x1xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc23)
    %41 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %42 = scf.for %arg8 = %c0_i32 to %c4096_i32 step %c512_i32 iter_args(%arg9 = %cst) -> (tensor<8x512xf32, #blocked>)  : i32 {
      %51 = tt.splat %arg8 : i32 -> tensor<1x512xi32, #blocked> loc(#loc26)
      %52 = arith.addi %51, %14 : tensor<1x512xi32, #blocked> loc(#loc26)
      %53 = arith.cmpi slt, %52, %cst_7 : tensor<1x512xi32, #blocked> loc(#loc27)
      %54 = tt.broadcast %52 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc11)
      %55 = arith.addi %54, %23 : tensor<8x512xi32, #blocked> loc(#loc11)
      %56 = tt.addptr %24, %55 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc12)
      %57 = tt.broadcast %53 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc13)
      %58 = arith.andi %25, %57 : tensor<8x512xi1, #blocked> loc(#loc13)
      %59 = tt.load %56, %58, %cst_4 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc28)
      %60 = arith.extf %59 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc29)
      %61 = tt.addptr %26, %55 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc14)
      %62 = tt.load %61, %58, %cst_4 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc30)
      %63 = arith.extf %62 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc31)
      tt.assert %38, "index out of bounds: 0 <= tmp4 < 32128" : tensor<8x512xi1, #blocked1> loc(#loc32)
      %64 = arith.extsi %52 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc33)
      %65 = tt.broadcast %64 : tensor<1x512xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc33)
      %66 = arith.addi %65, %40 : tensor<8x512xi64, #blocked> loc(#loc33)
      %67 = tt.addptr %41, %66 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc24)
      %68 = tt.load %67, %58, %cst_4 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc34)
      %69 = arith.extf %68 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc35)
      %70 = arith.addf %69, %60 : tensor<8x512xf32, #blocked> loc(#loc36)
      %71 = arith.addf %70, %63 : tensor<8x512xf32, #blocked> loc(#loc37)
      %72 = arith.mulf %71, %71 : tensor<8x512xf32, #blocked> loc(#loc38)
      %73 = arith.addf %arg9, %72 : tensor<8x512xf32, #blocked> loc(#loc39)
      %74 = arith.select %58, %73, %arg9 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc40)
      scf.yield %74 : tensor<8x512xf32, #blocked> loc(#loc41)
    } loc(#loc25)
    %43 = "tt.reduce"(%42) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc43)), %arg9: f32 loc(callsite(#loc1 at #loc43))):
      %51 = arith.addf %arg8, %arg9 : f32 loc(#loc78)
      tt.reduce.return %51 : f32 loc(#loc75)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc45)
    %45 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    %46 = arith.divf %44, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc47)
    %47 = arith.addf %46, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc48)
    %48 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc49)
    %49 = tt.broadcast %48 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc50)
    %50 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    scf.for %arg8 = %c0_i32 to %c4096_i32 step %c512_i32  : i32 {
      %51 = tt.splat %arg8 : i32 -> tensor<1x512xi32, #blocked> loc(#loc53)
      %52 = tt.splat %arg8 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc53)
      %53 = arith.addi %51, %14 : tensor<1x512xi32, #blocked> loc(#loc53)
      %54 = arith.addi %52, %15 : tensor<1x512xi32, #blocked1> loc(#loc53)
      %55 = arith.cmpi slt, %53, %cst_7 : tensor<1x512xi32, #blocked> loc(#loc54)
      %56 = arith.cmpi slt, %54, %cst_3 : tensor<1x512xi32, #blocked1> loc(#loc54)
      %57 = tt.addptr %45, %54 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc46)
      %58 = tt.load %57, %56, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc55)
      %59 = arith.extf %58 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc56)
      %60 = tt.broadcast %53 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc57)
      %61 = arith.addi %60, %23 : tensor<8x512xi32, #blocked> loc(#loc57)
      %62 = tt.addptr %24, %61 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc58)
      %63 = tt.broadcast %55 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc59)
      %64 = arith.andi %25, %63 : tensor<8x512xi1, #blocked> loc(#loc59)
      %65 = tt.load %62, %64, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc60)
      %66 = arith.extf %65 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc61)
      %67 = tt.addptr %26, %61 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc62)
      %68 = tt.load %67, %64, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc63)
      %69 = arith.extf %68 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc64)
      tt.assert %38, "index out of bounds: 0 <= tmp20 < 32128" : tensor<8x512xi1, #blocked1> loc(#loc65)
      %70 = arith.extsi %53 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc66)
      %71 = tt.broadcast %70 : tensor<1x512xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc66)
      %72 = arith.addi %71, %40 : tensor<8x512xi64, #blocked> loc(#loc66)
      %73 = tt.addptr %41, %72 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc67)
      %74 = tt.load %73, %64, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc68)
      %75 = arith.extf %74 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc69)
      %76 = arith.addf %75, %66 : tensor<8x512xf32, #blocked> loc(#loc70)
      %77 = arith.addf %76, %69 : tensor<8x512xf32, #blocked> loc(#loc71)
      %78 = arith.mulf %77, %49 : tensor<8x512xf32, #blocked> loc(#loc50)
      %79 = ttg.convert_layout %59 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc72)
      %80 = tt.broadcast %79 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc72)
      %81 = arith.mulf %80, %78 : tensor<8x512xf32, #blocked> loc(#loc72)
      %82 = tt.addptr %50, %61 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc51)
      %83 = arith.truncf %81 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc73)
      tt.store %82, %83, %64 : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc73)
    } loc(#loc52)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":29:30)
#loc9 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":29:35)
#loc10 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:46)
#loc11 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:41)
#loc12 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:34)
#loc13 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:59)
#loc14 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":38:34)
#loc15 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":40:22)
#loc16 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":41:22)
#loc17 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":42:36)
#loc18 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:32)
#loc19 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:48)
#loc20 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:41)
#loc21 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:60)
#loc22 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:58)
#loc23 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:46)
#loc24 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:34)
#loc25 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":31:40)
#loc26 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":32:31)
#loc27 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":33:29)
#loc28 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:51)
#loc29 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:112)
#loc30 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":38:51)
#loc31 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":38:112)
#loc32 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:68)
#loc33 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:41)
#loc34 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:53)
#loc35 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:114)
#loc36 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":45:22)
#loc37 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":46:23)
#loc38 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":48:24)
#loc39 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":50:25)
#loc40 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":51:50)
#loc41 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":51:8)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc45 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":52:30)
#loc46 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":59:35)
#loc47 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":72:25)
#loc48 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":74:24)
#loc49 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":75:32)
#loc50 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":76:24)
#loc51 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":79:29)
#loc52 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":53:40)
#loc53 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":54:31)
#loc54 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":55:29)
#loc55 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":59:42)
#loc56 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":59:95)
#loc57 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:42)
#loc58 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:35)
#loc59 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:60)
#loc60 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:52)
#loc61 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:114)
#loc62 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":61:35)
#loc63 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":61:52)
#loc64 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":61:114)
#loc65 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":66:70)
#loc66 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:42)
#loc67 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:35)
#loc68 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:55)
#loc69 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:117)
#loc70 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":68:24)
#loc71 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":69:24)
#loc72 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":78:24)
#loc73 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":79:53)
#loc74 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":53:4)
#loc75 = loc(callsite(#loc42 at #loc43))
#loc77 = loc(callsite(#loc44 at #loc42))
#loc78 = loc(callsite(#loc77 at #loc43))
