#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0)
#loc1 = loc(unknown)
#loc60 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":61:85)
#loc118 = loc(callsite(#loc1 at #loc60))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_embedding_native_layer_norm_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg7: i32 loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<7.680000e+02> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<77> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<77> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<768> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<64x1xi1, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<768> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x8xbf16, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<77> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<77> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<768> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<49408> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<49408> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_17 = arith.constant dense<1.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %15 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %16 = tt.addptr %14, %8 : tensor<64x1x!tt.ptr<i64>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc8)
    %17 = tt.addptr %15, %9 : tensor<64x1x!tt.ptr<i64>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc8)
    %18 = tt.load %16, %10 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %19 = tt.load %17, %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc9)
    %20 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc10)
    %21 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc10)
    %22 = tt.addptr %20, %8 : tensor<64x1x!tt.ptr<i64>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc10)
    %23 = tt.addptr %21, %9 : tensor<64x1x!tt.ptr<i64>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc10)
    %24 = tt.load %22, %10 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc11)
    %25 = tt.load %23, %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc11)
    %26 = arith.addi %18, %cst_15 : tensor<64x1xi64, #blocked> loc(#loc12)
    %27 = arith.addi %19, %cst_16 : tensor<64x1xi64, #blocked1> loc(#loc12)
    %28 = arith.cmpi slt, %18, %cst_9 : tensor<64x1xi64, #blocked> loc(#loc13)
    %29 = arith.cmpi slt, %19, %cst_10 : tensor<64x1xi64, #blocked1> loc(#loc13)
    %30 = arith.select %28, %26, %18 : tensor<64x1xi1, #blocked>, tensor<64x1xi64, #blocked> loc(#loc14)
    %31 = arith.select %29, %27, %19 : tensor<64x1xi1, #blocked1>, tensor<64x1xi64, #blocked1> loc(#loc14)
    %32 = arith.cmpi sge, %31, %cst_10 : tensor<64x1xi64, #blocked1> loc(#loc15)
    %33 = arith.cmpi slt, %31, %cst_16 : tensor<64x1xi64, #blocked1> loc(#loc16)
    %34 = arith.andi %32, %33 : tensor<64x1xi1, #blocked1> loc(#loc17)
    %35 = arith.xori %11, %cst_7 : tensor<64x1xi1, #blocked1> loc(#loc18)
    %36 = arith.ori %34, %35 : tensor<64x1xi1, #blocked1> loc(#loc19)
    %37 = tt.broadcast %36 : tensor<64x1xi1, #blocked1> -> tensor<64x8xi1, #blocked1> loc(#loc19)
    %38 = arith.muli %30, %cst_14 : tensor<64x1xi64, #blocked> loc(#loc20)
    %39 = tt.broadcast %38 : tensor<64x1xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc20)
    %40 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %41 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc22)
    %42 = arith.addi %24, %cst_12 : tensor<64x1xi64, #blocked> loc(#loc23)
    %43 = arith.addi %25, %cst_13 : tensor<64x1xi64, #blocked1> loc(#loc23)
    %44 = arith.cmpi slt, %24, %cst_9 : tensor<64x1xi64, #blocked> loc(#loc24)
    %45 = arith.cmpi slt, %25, %cst_10 : tensor<64x1xi64, #blocked1> loc(#loc24)
    %46 = arith.select %44, %42, %24 : tensor<64x1xi1, #blocked>, tensor<64x1xi64, #blocked> loc(#loc25)
    %47 = arith.select %45, %43, %25 : tensor<64x1xi1, #blocked1>, tensor<64x1xi64, #blocked1> loc(#loc25)
    %48 = arith.cmpi sge, %47, %cst_10 : tensor<64x1xi64, #blocked1> loc(#loc26)
    %49 = arith.cmpi slt, %47, %cst_13 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %50 = arith.andi %48, %49 : tensor<64x1xi1, #blocked1> loc(#loc28)
    %51 = arith.ori %50, %35 : tensor<64x1xi1, #blocked1> loc(#loc29)
    %52 = tt.broadcast %51 : tensor<64x1xi1, #blocked1> -> tensor<64x8xi1, #blocked1> loc(#loc29)
    %53 = arith.muli %46, %cst_14 : tensor<64x1xi64, #blocked> loc(#loc30)
    %54 = tt.broadcast %53 : tensor<64x1xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc30)
    %55 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %56:3 = scf.for %arg9 = %c0_i32 to %c768_i32 step %c8_i32 iter_args(%arg10 = %cst_1, %arg11 = %cst_1, %arg12 = %cst_1) -> (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>)  : i32 {
      %70 = tt.splat %arg9 : i32 -> tensor<1x8xi32, #blocked> loc(#loc33)
      %71 = arith.addi %70, %13 : tensor<1x8xi32, #blocked> loc(#loc33)
      %72 = arith.cmpi slt, %71, %cst_6 : tensor<1x8xi32, #blocked> loc(#loc34)
      tt.assert %37, "index out of bounds: 0 <= tmp4 < 49408" : tensor<64x8xi1, #blocked1> loc(#loc35)
      %73 = arith.extsi %71 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc36)
      %74 = tt.broadcast %73 : tensor<1x8xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc36)
      %75 = arith.addi %74, %39 : tensor<64x8xi64, #blocked> loc(#loc36)
      %76 = tt.addptr %40, %75 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi64, #blocked> loc(#loc21)
      %77 = tt.broadcast %72 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc22)
      %78 = arith.andi %77, %41 : tensor<64x8xi1, #blocked> loc(#loc22)
      %79 = tt.load %76, %78, %cst_3 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc37)
      %80 = arith.extf %79 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc38)
      tt.assert %52, "index out of bounds: 0 <= tmp11 < 77" : tensor<64x8xi1, #blocked1> loc(#loc39)
      %81 = arith.addi %74, %54 : tensor<64x8xi64, #blocked> loc(#loc40)
      %82 = tt.addptr %55, %81 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi64, #blocked> loc(#loc31)
      %83 = tt.load %82, %78, %cst_3 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc41)
      %84 = arith.extf %83 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc42)
      %85 = arith.addf %80, %84 : tensor<64x8xf32, #blocked> loc(#loc43)
      %86 = arith.cmpi eq, %arg9, %c0_i32 : i32 loc(#loc44)
      %87:3 = scf.if %86 -> (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>) {
        scf.yield %cst_1, %85, %cst_17 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc109)
      } else {
        %91 = arith.subf %85, %arg10 : tensor<64x8xf32, #blocked> loc(#loc110)
        %92 = arith.addf %arg12, %cst_17 : tensor<64x8xf32, #blocked> loc(#loc111)
        %93 = arith.divf %91, %92 : tensor<64x8xf32, #blocked> loc(#loc112)
        %94 = arith.addf %arg10, %93 : tensor<64x8xf32, #blocked> loc(#loc113)
        %95 = arith.subf %85, %94 : tensor<64x8xf32, #blocked> loc(#loc114)
        %96 = arith.mulf %91, %95 : tensor<64x8xf32, #blocked> loc(#loc115)
        %97 = arith.addf %arg11, %96 : tensor<64x8xf32, #blocked> loc(#loc116)
        scf.yield %97, %94, %92 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc116)
      } loc(#loc108)
      %88 = arith.select %78, %87#1, %arg10 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc55)
      %89 = arith.select %78, %87#0, %arg11 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc56)
      %90 = arith.select %78, %87#2, %arg12 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc57)
      scf.yield %88, %89, %90 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc58)
    } loc(#loc32)
    %57:3 = "tt.reduce"(%56#0, %56#1, %56#2) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc60)), %arg10: f32 loc(callsite(#loc1 at #loc60)), %arg11: f32 loc(callsite(#loc1 at #loc60)), %arg12: f32 loc(callsite(#loc1 at #loc60)), %arg13: f32 loc(callsite(#loc1 at #loc60)), %arg14: f32 loc(callsite(#loc1 at #loc60))):
      %70 = arith.subf %arg12, %arg9 : f32 loc(#loc131)
      %71 = arith.addf %arg11, %arg14 : f32 loc(#loc132)
      %72 = arith.cmpf oeq, %71, %cst_2 : f32 loc(#loc133)
      %73 = arith.divf %arg14, %71 : f32 loc(#loc134)
      %74 = arith.select %72, %cst_2, %73 : f32 loc(#loc135)
      %75 = arith.mulf %70, %74 : f32 loc(#loc136)
      %76 = arith.addf %arg9, %75 : f32 loc(#loc137)
      %77 = arith.addf %arg10, %arg13 : f32 loc(#loc138)
      %78 = arith.mulf %70, %70 : f32 loc(#loc139)
      %79 = arith.mulf %78, %arg11 : f32 loc(#loc140)
      %80 = arith.mulf %79, %74 : f32 loc(#loc141)
      %81 = arith.addf %77, %80 : f32 loc(#loc142)
      tt.reduce.return %76, %81, %71 : f32, f32, f32 loc(#loc117)
    }) : (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc117)
    %58 = tt.expand_dims %57#0 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc73)
    %59 = tt.expand_dims %57#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc74)
    %60 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %61 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %62 = tt.broadcast %58 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc77)
    %63 = arith.divf %59, %cst : tensor<64x1xf32, #blocked> loc(#loc78)
    %64 = arith.addf %63, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc79)
    %65 = tt.extern_elementwise %64 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc80)
    %66 = tt.broadcast %65 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc81)
    %67 = arith.muli %8, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc82)
    %68 = tt.broadcast %67 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc83)
    %69 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc84)
    scf.for %arg9 = %c0_i32 to %c768_i32 step %c8_i32  : i32 {
      %70 = tt.splat %arg9 : i32 -> tensor<1x8xi32, #blocked> loc(#loc86)
      %71 = arith.addi %70, %13 : tensor<1x8xi32, #blocked> loc(#loc86)
      %72 = arith.cmpi slt, %71, %cst_6 : tensor<1x8xi32, #blocked> loc(#loc87)
      %73 = tt.addptr %60, %71 : tensor<1x8x!tt.ptr<bf16>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc75)
      %74 = tt.load %73, %72, %cst_11 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc88)
      %75 = arith.extf %74 : tensor<1x8xbf16, #blocked> to tensor<1x8xf32, #blocked> loc(#loc89)
      %76 = tt.addptr %61, %71 : tensor<1x8x!tt.ptr<bf16>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc76)
      %77 = tt.load %76, %72, %cst_11 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc90)
      %78 = arith.extf %77 : tensor<1x8xbf16, #blocked> to tensor<1x8xf32, #blocked> loc(#loc91)
      tt.assert %37, "index out of bounds: 0 <= tmp26 < 49408" : tensor<64x8xi1, #blocked1> loc(#loc92)
      %79 = arith.extsi %71 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc93)
      %80 = tt.broadcast %79 : tensor<1x8xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc93)
      %81 = arith.addi %80, %39 : tensor<64x8xi64, #blocked> loc(#loc93)
      %82 = tt.addptr %40, %81 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi64, #blocked> loc(#loc94)
      %83 = tt.broadcast %72 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc95)
      %84 = arith.andi %83, %41 : tensor<64x8xi1, #blocked> loc(#loc95)
      %85 = tt.load %82, %84, %cst_3 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc96)
      %86 = arith.extf %85 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc97)
      tt.assert %52, "index out of bounds: 0 <= tmp32 < 77" : tensor<64x8xi1, #blocked1> loc(#loc98)
      %87 = arith.addi %80, %54 : tensor<64x8xi64, #blocked> loc(#loc99)
      %88 = tt.addptr %55, %87 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi64, #blocked> loc(#loc100)
      %89 = tt.load %88, %84, %cst_3 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc101)
      %90 = arith.extf %89 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc102)
      %91 = arith.addf %86, %90 : tensor<64x8xf32, #blocked> loc(#loc103)
      %92 = arith.subf %91, %62 : tensor<64x8xf32, #blocked> loc(#loc77)
      %93 = arith.mulf %92, %66 : tensor<64x8xf32, #blocked> loc(#loc81)
      %94 = tt.broadcast %75 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc104)
      %95 = arith.mulf %93, %94 : tensor<64x8xf32, #blocked> loc(#loc104)
      %96 = tt.broadcast %78 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc105)
      %97 = arith.addf %95, %96 : tensor<64x8xf32, #blocked> loc(#loc105)
      %98 = tt.broadcast %71 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc83)
      %99 = arith.addi %98, %68 : tensor<64x8xi32, #blocked> loc(#loc83)
      %100 = tt.addptr %69, %99 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc84)
      %101 = arith.truncf %97 : tensor<64x8xf32, #blocked> to tensor<64x8xbf16, #blocked> loc(#loc106)
      tt.store %100, %101, %84 : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc106)
    } loc(#loc85)
    tt.return loc(#loc107)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":29:30)
#loc9 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":29:35)
#loc10 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":30:30)
#loc11 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":30:35)
#loc12 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":41:22)
#loc13 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":42:22)
#loc14 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":43:36)
#loc15 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:32)
#loc16 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:48)
#loc17 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:41)
#loc18 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:60)
#loc19 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:58)
#loc20 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:45)
#loc21 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:34)
#loc22 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:62)
#loc23 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":47:22)
#loc24 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":48:23)
#loc25 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":49:38)
#loc26 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:32)
#loc27 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:50)
#loc28 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:42)
#loc29 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:57)
#loc30 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:46)
#loc31 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:35)
#loc32 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":34:40)
#loc33 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":35:31)
#loc34 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":36:29)
#loc35 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:68)
#loc36 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:41)
#loc37 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:52)
#loc38 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:113)
#loc39 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:67)
#loc40 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:42)
#loc41 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:54)
#loc42 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:115)
#loc43 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":52:23)
#loc44 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":56:66)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc46 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":56:55)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc55 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":58:64)
#loc56 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":59:60)
#loc57 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":60:68)
#loc58 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":60:8)
#loc59 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc61 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc65 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc67 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc68 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc69 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc70 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc71 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc72 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc73 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":62:18)
#loc74 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":63:18)
#loc75 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:35)
#loc76 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:35)
#loc77 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":87:24)
#loc78 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":89:25)
#loc79 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":91:24)
#loc80 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":92:32)
#loc81 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":93:24)
#loc82 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:40)
#loc83 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:36)
#loc84 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:29)
#loc85 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":65:40)
#loc86 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":66:31)
#loc87 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":67:29)
#loc88 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:42)
#loc89 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:95)
#loc90 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:42)
#loc91 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:95)
#loc92 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":77:70)
#loc93 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:42)
#loc94 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:35)
#loc95 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:64)
#loc96 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:54)
#loc97 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:116)
#loc98 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":83:67)
#loc99 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:42)
#loc100 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:35)
#loc101 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:54)
#loc102 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:116)
#loc103 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":85:24)
#loc104 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":95:24)
#loc105 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":97:24)
#loc106 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:52)
#loc107 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":65:4)
#loc108 = loc(callsite(#loc45 at #loc46))
#loc109 = loc(callsite(#loc47 at #loc46))
#loc110 = loc(callsite(#loc48 at #loc46))
#loc111 = loc(callsite(#loc49 at #loc46))
#loc112 = loc(callsite(#loc50 at #loc46))
#loc113 = loc(callsite(#loc51 at #loc46))
#loc114 = loc(callsite(#loc52 at #loc46))
#loc115 = loc(callsite(#loc53 at #loc46))
#loc116 = loc(callsite(#loc54 at #loc46))
#loc117 = loc(callsite(#loc59 at #loc60))
#loc119 = loc(callsite(#loc61 at #loc59))
#loc120 = loc(callsite(#loc62 at #loc59))
#loc121 = loc(callsite(#loc63 at #loc59))
#loc122 = loc(callsite(#loc64 at #loc59))
#loc123 = loc(callsite(#loc65 at #loc59))
#loc124 = loc(callsite(#loc66 at #loc59))
#loc125 = loc(callsite(#loc67 at #loc59))
#loc126 = loc(callsite(#loc68 at #loc59))
#loc127 = loc(callsite(#loc69 at #loc59))
#loc128 = loc(callsite(#loc70 at #loc59))
#loc129 = loc(callsite(#loc71 at #loc59))
#loc130 = loc(callsite(#loc72 at #loc59))
#loc131 = loc(callsite(#loc119 at #loc60))
#loc132 = loc(callsite(#loc120 at #loc60))
#loc133 = loc(callsite(#loc121 at #loc60))
#loc134 = loc(callsite(#loc122 at #loc60))
#loc135 = loc(callsite(#loc123 at #loc60))
#loc136 = loc(callsite(#loc124 at #loc60))
#loc137 = loc(callsite(#loc125 at #loc60))
#loc138 = loc(callsite(#loc126 at #loc60))
#loc139 = loc(callsite(#loc127 at #loc60))
#loc140 = loc(callsite(#loc128 at #loc60))
#loc141 = loc(callsite(#loc129 at #loc60))
#loc142 = loc(callsite(#loc130 at #loc60))
