//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_3  // -- Begin function triton_poi_fused_cat_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_cat_3
.visible .entry triton_poi_fused_cat_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_3_param_3,
	.param .u32 triton_poi_fused_cat_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_3_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<265>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_cat_3_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_cat_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:20:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 20 33        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:20:33
	shl.b32 	%r32, %r31, 10;
	ld.param.u64 	%rd7, [triton_poi_fused_cat_3_param_2];
	.loc	1 21 36        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:21:36
	mov.u32 	%r33, %tid.x;
	shl.b32 	%r34, %r33, 3;
	and.b32  	%r35, %r34, 1016;
	.loc	1 21 23        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:21:23
	or.b32  	%r1, %r35, %r32;
	.loc	1 24 19        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:24:19
	mul.hi.s32 	%r36, %r1, -2004318071;
	add.s32 	%r37, %r36, %r1;
	shr.u32 	%r38, %r37, 31;
	shr.s32 	%r39, %r37, 13;
	add.s32 	%r40, %r39, %r38;
	.loc	1 23 19        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:23:19
	mul.lo.s32 	%r41, %r40, 15360;
	sub.s32 	%r2, %r1, %r41;
	.loc	1 30 18        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:30:18
	setp.lt.s32 	%p1, %r2, 3072;
	.loc	1 31 41        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:31:41
	mad.lo.s32 	%r42, %r40, 3072, %r2;
	.loc	1 31 30        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:31:30
	mul.wide.s32 	%rd8, %r42, 2;
	add.s64 	%rd2, %rd5, %rd8;
	mov.b32 	%r11, 0;
	.loc	1 31 47        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:31:47
	// begin inline asm
	mov.u32 %r7, %r11;
	mov.u32 %r8, %r11;
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 19        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:32:19
	setp.gt.s32 	%p2, %r2, 3071;
	.loc	1 35 36        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:35:36
	mul.lo.s32 	%r43, %r40, 12288;
	.loc	1 35 30        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:35:30
	cvt.s64.s32 	%rd9, %r43;
	cvt.s64.s32 	%rd10, %r2;
	add.s64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd6, %rd12;
	add.s64 	%rd3, %rd13, -6144;
	.loc	1 35 58        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:35:58
	// begin inline asm
	mov.u32 %r15, %r11;
	mov.u32 %r16, %r11;
	mov.u32 %r17, %r11;
	mov.u32 %r18, %r11;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 31        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:36:31
	mul.wide.s32 	%rd14, %r2, 2;
	add.s64 	%rd15, %rd7, %rd14;
	add.s64 	%rd4, %rd15, -6144;
	.loc	1 36 46        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:36:46
	// begin inline asm
	mov.u32 %r23, %r11;
	mov.u32 %r24, %r11;
	mov.u32 %r25, %r11;
	mov.u32 %r26, %r11;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 108        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:35:108
	mov.b32 	{%rs1, %rs2}, %r15;
	cvt.f32.bf16 	%f49, %rs1;
	cvt.f32.bf16 	%f50, %rs2;
	.loc	1 36 96        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:36:96
	mov.b32 	{%rs3, %rs4}, %r23;
	cvt.f32.bf16 	%f51, %rs3;
	cvt.f32.bf16 	%f52, %rs4;
	.loc	1 37 19        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:37:19
	add.f32 	%f2, %f50, %f52;
	add.f32 	%f1, %f49, %f51;
	.loc	1 35 108        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:35:108
	mov.b32 	{%rs5, %rs6}, %r16;
	cvt.f32.bf16 	%f53, %rs5;
	cvt.f32.bf16 	%f54, %rs6;
	.loc	1 36 96        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:36:96
	mov.b32 	{%rs7, %rs8}, %r24;
	cvt.f32.bf16 	%f55, %rs7;
	cvt.f32.bf16 	%f56, %rs8;
	.loc	1 37 19        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:37:19
	add.f32 	%f4, %f54, %f56;
	add.f32 	%f3, %f53, %f55;
	.loc	1 35 108        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:35:108
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%f57, %rs9;
	cvt.f32.bf16 	%f58, %rs10;
	.loc	1 36 96        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:36:96
	mov.b32 	{%rs11, %rs12}, %r25;
	cvt.f32.bf16 	%f59, %rs11;
	cvt.f32.bf16 	%f60, %rs12;
	.loc	1 37 19        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:37:19
	add.f32 	%f6, %f58, %f60;
	add.f32 	%f5, %f57, %f59;
	.loc	1 35 108        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:35:108
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%f61, %rs13;
	.loc	1 36 96        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:36:96
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.bf16 	%f63, %rs15;
	.loc	1 41 20        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:41:20
	mul.f32 	%f65, %f1, %f1;
	mul.f32 	%f66, %f2, %f2;
	mul.f32 	%f67, %f3, %f3;
	mul.f32 	%f68, %f4, %f4;
	mul.f32 	%f69, %f5, %f5;
	.loc	1 42 20        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:42:20
	mul.f32 	%f73, %f1, %f65;
	mul.f32 	%f74, %f2, %f66;
	mul.f32 	%f75, %f3, %f67;
	mul.f32 	%f76, %f4, %f68;
	.loc	1 45 20        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:45:20
	fma.rn.f32 	%f81, %f73, 0f3D372713, %f1;
	fma.rn.f32 	%f82, %f74, 0f3D372713, %f2;
	fma.rn.f32 	%f83, %f75, 0f3D372713, %f3;
	.loc	1 47 20        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:47:20
	mul.f32 	%f9, %f81, 0f3F4C422A;
	mul.f32 	%f10, %f82, 0f3F4C422A;
	.loc	1 48 27        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:48:27
	abs.ftz.f32 	%f17, %f9;
	setp.ltu.f32 	%p4, %f17, 0f3F19999A;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%f97, %f9, %f9;
	mov.f32 	%f98, 0fBD563CAE;
	mov.f32 	%f99, 0f3C80F082;
	fma.rn.ftz.f32 	%f100, %f99, %f97, %f98;
	mov.f32 	%f101, 0f3E085941;
	fma.rn.ftz.f32 	%f102, %f100, %f97, %f101;
	mov.f32 	%f103, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f104, %f102, %f97, %f103;
	mov.f32 	%f105, 0f00000000;
	fma.rn.ftz.f32 	%f106, %f104, %f97, %f105;
	fma.rn.ftz.f32 	%f257, %f106, %f9, %f9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%f91, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f92, %f91;
	add.f32 	%f90, %f92, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f89,%f90;
	// end inline asm
	mov.f32 	%f93, 0f3F800000;
	mov.f32 	%f94, 0fC0000000;
	fma.rn.ftz.f32 	%f95, %f89, %f94, %f93;
	setp.ge.f32 	%p5, %f17, 0f41102CB4;
	selp.f32 	%f96, 0f3F800000, %f95, %p5;
	mov.b32 	%r44, %f96;
	mov.b32 	%r45, %f9;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, %r44;
	mov.b32 	%f257, %r47;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:0:0
	cvt.f32.bf16 	%f62, %rs14;
	cvt.f32.bf16 	%f64, %rs16;
	add.f32 	%f7, %f61, %f63;
	mul.f32 	%f70, %f6, %f6;
	mul.f32 	%f77, %f5, %f69;
	fma.rn.f32 	%f84, %f76, 0f3D372713, %f4;
	mul.f32 	%f11, %f83, 0f3F4C422A;
	.loc	1 48 27        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:48:27
	abs.ftz.f32 	%f21, %f10;
	setp.ltu.f32 	%p6, %f21, 0f3F19999A;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%f115, %f10, %f10;
	mov.f32 	%f116, 0fBD563CAE;
	mov.f32 	%f117, 0f3C80F082;
	fma.rn.ftz.f32 	%f118, %f117, %f115, %f116;
	mov.f32 	%f119, 0f3E085941;
	fma.rn.ftz.f32 	%f120, %f118, %f115, %f119;
	mov.f32 	%f121, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f122, %f120, %f115, %f121;
	mov.f32 	%f123, 0f00000000;
	fma.rn.ftz.f32 	%f124, %f122, %f115, %f123;
	fma.rn.ftz.f32 	%f258, %f124, %f10, %f10;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%f109, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	add.f32 	%f108, %f110, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f107,%f108;
	// end inline asm
	mov.f32 	%f111, 0f3F800000;
	mov.f32 	%f112, 0fC0000000;
	fma.rn.ftz.f32 	%f113, %f107, %f112, %f111;
	setp.ge.f32 	%p7, %f21, 0f41102CB4;
	selp.f32 	%f114, 0f3F800000, %f113, %p7;
	mov.b32 	%r48, %f114;
	mov.b32 	%r49, %f10;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, %r48;
	mov.b32 	%f258, %r51;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 0 0        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:0:0
	add.f32 	%f8, %f62, %f64;
	mul.f32 	%f71, %f7, %f7;
	mul.f32 	%f78, %f6, %f70;
	fma.rn.f32 	%f85, %f77, 0f3D372713, %f5;
	mul.f32 	%f12, %f84, 0f3F4C422A;
	.loc	1 48 27        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:48:27
	abs.ftz.f32 	%f25, %f11;
	setp.ltu.f32 	%p8, %f25, 0f3F19999A;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i27
	mul.f32 	%f133, %f11, %f11;
	mov.f32 	%f134, 0fBD563CAE;
	mov.f32 	%f135, 0f3C80F082;
	fma.rn.ftz.f32 	%f136, %f135, %f133, %f134;
	mov.f32 	%f137, 0f3E085941;
	fma.rn.ftz.f32 	%f138, %f136, %f133, %f137;
	mov.f32 	%f139, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f140, %f138, %f133, %f139;
	mov.f32 	%f141, 0f00000000;
	fma.rn.ftz.f32 	%f142, %f140, %f133, %f141;
	fma.rn.ftz.f32 	%f259, %f142, %f11, %f11;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i22
	mul.f32 	%f127, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f128, %f127;
	add.f32 	%f126, %f128, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f125,%f126;
	// end inline asm
	mov.f32 	%f129, 0f3F800000;
	mov.f32 	%f130, 0fC0000000;
	fma.rn.ftz.f32 	%f131, %f125, %f130, %f129;
	setp.ge.f32 	%p9, %f25, 0f41102CB4;
	selp.f32 	%f132, 0f3F800000, %f131, %p9;
	mov.b32 	%r52, %f132;
	mov.b32 	%r53, %f11;
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r54, %r52;
	mov.b32 	%f259, %r55;
$L__BB0_9:        // %__nv_tanhf.exit38
	.loc	1 0 0        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:0:0
	mul.f32 	%f72, %f8, %f8;
	mul.f32 	%f79, %f7, %f71;
	fma.rn.f32 	%f86, %f78, 0f3D372713, %f6;
	mul.f32 	%f13, %f85, 0f3F4C422A;
	.loc	1 48 27        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:48:27
	abs.ftz.f32 	%f29, %f12;
	setp.ltu.f32 	%p10, %f29, 0f3F19999A;
	@%p10 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i46
	mul.f32 	%f151, %f12, %f12;
	mov.f32 	%f152, 0fBD563CAE;
	mov.f32 	%f153, 0f3C80F082;
	fma.rn.ftz.f32 	%f154, %f153, %f151, %f152;
	mov.f32 	%f155, 0f3E085941;
	fma.rn.ftz.f32 	%f156, %f154, %f151, %f155;
	mov.f32 	%f157, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f158, %f156, %f151, %f157;
	mov.f32 	%f159, 0f00000000;
	fma.rn.ftz.f32 	%f160, %f158, %f151, %f159;
	fma.rn.ftz.f32 	%f260, %f160, %f12, %f12;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i41
	mul.f32 	%f145, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f146, %f145;
	add.f32 	%f144, %f146, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f143,%f144;
	// end inline asm
	mov.f32 	%f147, 0f3F800000;
	mov.f32 	%f148, 0fC0000000;
	fma.rn.ftz.f32 	%f149, %f143, %f148, %f147;
	setp.ge.f32 	%p11, %f29, 0f41102CB4;
	selp.f32 	%f150, 0f3F800000, %f149, %p11;
	mov.b32 	%r56, %f150;
	mov.b32 	%r57, %f12;
	and.b32  	%r58, %r57, -2147483648;
	or.b32  	%r59, %r58, %r56;
	mov.b32 	%f260, %r59;
$L__BB0_12:        // %__nv_tanhf.exit57
	.loc	1 0 0        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:0:0
	mul.f32 	%f80, %f8, %f72;
	fma.rn.f32 	%f87, %f79, 0f3D372713, %f7;
	mul.f32 	%f14, %f86, 0f3F4C422A;
	.loc	1 48 27        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:48:27
	abs.ftz.f32 	%f33, %f13;
	setp.ltu.f32 	%p12, %f33, 0f3F19999A;
	@%p12 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i65
	mul.f32 	%f169, %f13, %f13;
	mov.f32 	%f170, 0fBD563CAE;
	mov.f32 	%f171, 0f3C80F082;
	fma.rn.ftz.f32 	%f172, %f171, %f169, %f170;
	mov.f32 	%f173, 0f3E085941;
	fma.rn.ftz.f32 	%f174, %f172, %f169, %f173;
	mov.f32 	%f175, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f176, %f174, %f169, %f175;
	mov.f32 	%f177, 0f00000000;
	fma.rn.ftz.f32 	%f178, %f176, %f169, %f177;
	fma.rn.ftz.f32 	%f261, %f178, %f13, %f13;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i60
	mul.f32 	%f163, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f164, %f163;
	add.f32 	%f162, %f164, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f161,%f162;
	// end inline asm
	mov.f32 	%f165, 0f3F800000;
	mov.f32 	%f166, 0fC0000000;
	fma.rn.ftz.f32 	%f167, %f161, %f166, %f165;
	setp.ge.f32 	%p13, %f33, 0f41102CB4;
	selp.f32 	%f168, 0f3F800000, %f167, %p13;
	mov.b32 	%r60, %f168;
	mov.b32 	%r61, %f13;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r62, %r60;
	mov.b32 	%f261, %r63;
$L__BB0_15:        // %__nv_tanhf.exit76
	.loc	1 0 0        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:0:0
	fma.rn.f32 	%f88, %f80, 0f3D372713, %f8;
	mul.f32 	%f15, %f87, 0f3F4C422A;
	.loc	1 48 27        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:48:27
	abs.ftz.f32 	%f37, %f14;
	setp.ltu.f32 	%p14, %f37, 0f3F19999A;
	@%p14 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i84
	mul.f32 	%f187, %f14, %f14;
	mov.f32 	%f188, 0fBD563CAE;
	mov.f32 	%f189, 0f3C80F082;
	fma.rn.ftz.f32 	%f190, %f189, %f187, %f188;
	mov.f32 	%f191, 0f3E085941;
	fma.rn.ftz.f32 	%f192, %f190, %f187, %f191;
	mov.f32 	%f193, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f194, %f192, %f187, %f193;
	mov.f32 	%f195, 0f00000000;
	fma.rn.ftz.f32 	%f196, %f194, %f187, %f195;
	fma.rn.ftz.f32 	%f262, %f196, %f14, %f14;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i79
	mul.f32 	%f181, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f182, %f181;
	add.f32 	%f180, %f182, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f179,%f180;
	// end inline asm
	mov.f32 	%f183, 0f3F800000;
	mov.f32 	%f184, 0fC0000000;
	fma.rn.ftz.f32 	%f185, %f179, %f184, %f183;
	setp.ge.f32 	%p15, %f37, 0f41102CB4;
	selp.f32 	%f186, 0f3F800000, %f185, %p15;
	mov.b32 	%r64, %f186;
	mov.b32 	%r65, %f14;
	and.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r66, %r64;
	mov.b32 	%f262, %r67;
$L__BB0_18:        // %__nv_tanhf.exit95
	.loc	1 0 0        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:0:0
	mul.f32 	%f16, %f88, 0f3F4C422A;
	.loc	1 48 27        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:48:27
	abs.ftz.f32 	%f41, %f15;
	setp.ltu.f32 	%p16, %f41, 0f3F19999A;
	@%p16 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i103
	mul.f32 	%f205, %f15, %f15;
	mov.f32 	%f206, 0fBD563CAE;
	mov.f32 	%f207, 0f3C80F082;
	fma.rn.ftz.f32 	%f208, %f207, %f205, %f206;
	mov.f32 	%f209, 0f3E085941;
	fma.rn.ftz.f32 	%f210, %f208, %f205, %f209;
	mov.f32 	%f211, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f212, %f210, %f205, %f211;
	mov.f32 	%f213, 0f00000000;
	fma.rn.ftz.f32 	%f214, %f212, %f205, %f213;
	fma.rn.ftz.f32 	%f263, %f214, %f15, %f15;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i98
	mul.f32 	%f199, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f200, %f199;
	add.f32 	%f198, %f200, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f197,%f198;
	// end inline asm
	mov.f32 	%f201, 0f3F800000;
	mov.f32 	%f202, 0fC0000000;
	fma.rn.ftz.f32 	%f203, %f197, %f202, %f201;
	setp.ge.f32 	%p17, %f41, 0f41102CB4;
	selp.f32 	%f204, 0f3F800000, %f203, %p17;
	mov.b32 	%r68, %f204;
	mov.b32 	%r69, %f15;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r70, %r68;
	mov.b32 	%f263, %r71;
$L__BB0_21:        // %__nv_tanhf.exit114
	.loc	1 0 27        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:0:27
	ld.param.u64 	%rd1, [triton_poi_fused_cat_3_param_3];
	.loc	1 48 27        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:48:27
	abs.ftz.f32 	%f45, %f16;
	setp.ltu.f32 	%p18, %f45, 0f3F19999A;
	@%p18 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i122
	mul.f32 	%f223, %f16, %f16;
	mov.f32 	%f224, 0fBD563CAE;
	mov.f32 	%f225, 0f3C80F082;
	fma.rn.ftz.f32 	%f226, %f225, %f223, %f224;
	mov.f32 	%f227, 0f3E085941;
	fma.rn.ftz.f32 	%f228, %f226, %f223, %f227;
	mov.f32 	%f229, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f230, %f228, %f223, %f229;
	mov.f32 	%f231, 0f00000000;
	fma.rn.ftz.f32 	%f232, %f230, %f223, %f231;
	fma.rn.ftz.f32 	%f264, %f232, %f16, %f16;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i117
	mul.f32 	%f217, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f218, %f217;
	add.f32 	%f216, %f218, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f215,%f216;
	// end inline asm
	mov.f32 	%f219, 0f3F800000;
	mov.f32 	%f220, 0fC0000000;
	fma.rn.ftz.f32 	%f221, %f215, %f220, %f219;
	setp.ge.f32 	%p19, %f45, 0f41102CB4;
	selp.f32 	%f222, 0f3F800000, %f221, %p19;
	mov.b32 	%r72, %f222;
	mov.b32 	%r73, %f16;
	and.b32  	%r74, %r73, -2147483648;
	or.b32  	%r75, %r74, %r72;
	mov.b32 	%f264, %r75;
$L__BB0_24:        // %__nv_tanhf.exit133
	.loc	1 40 20        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:40:20
	mul.f32 	%f233, %f7, 0f3F000000;
	mul.f32 	%f234, %f8, 0f3F000000;
	mul.f32 	%f235, %f6, 0f3F000000;
	mul.f32 	%f236, %f5, 0f3F000000;
	mul.f32 	%f237, %f4, 0f3F000000;
	mul.f32 	%f238, %f3, 0f3F000000;
	mul.f32 	%f239, %f2, 0f3F000000;
	mul.f32 	%f240, %f1, 0f3F000000;
	.loc	1 50 20        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:50:20
	add.f32 	%f241, %f258, 0f3F800000;
	add.f32 	%f242, %f257, 0f3F800000;
	add.f32 	%f243, %f260, 0f3F800000;
	add.f32 	%f244, %f259, 0f3F800000;
	add.f32 	%f245, %f262, 0f3F800000;
	add.f32 	%f246, %f261, 0f3F800000;
	add.f32 	%f247, %f263, 0f3F800000;
	add.f32 	%f248, %f264, 0f3F800000;
	.loc	1 56 25        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:56:25
	mul.wide.s32 	%rd17, %r1, 2;
	add.s64 	%rd16, %rd1, %rd17;
	.loc	1 51 20        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:51:20
	mul.f32 	%f249, %f240, %f242;
	mul.f32 	%f250, %f239, %f241;
	.loc	1 56 37        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:56:37
	cvt.rn.bf16.f32 	%rs17, %f250;
	cvt.rn.bf16.f32 	%rs18, %f249;
	.loc	1 55 33        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:55:33
	mov.b32 	{%rs19, %rs20}, %r7;
	selp.b16 	%rs21, %rs19, %rs18, %p1;
	selp.b16 	%rs22, %rs20, %rs17, %p1;
	mov.b32 	%r76, {%rs21, %rs22};
	.loc	1 51 20        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:51:20
	mul.f32 	%f251, %f238, %f244;
	mul.f32 	%f252, %f237, %f243;
	.loc	1 56 37        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:56:37
	cvt.rn.bf16.f32 	%rs23, %f252;
	cvt.rn.bf16.f32 	%rs24, %f251;
	.loc	1 55 33        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:55:33
	mov.b32 	{%rs25, %rs26}, %r8;
	selp.b16 	%rs27, %rs25, %rs24, %p1;
	selp.b16 	%rs28, %rs26, %rs23, %p1;
	mov.b32 	%r77, {%rs27, %rs28};
	.loc	1 51 20        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:51:20
	mul.f32 	%f253, %f236, %f246;
	mul.f32 	%f254, %f235, %f245;
	.loc	1 56 37        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:56:37
	cvt.rn.bf16.f32 	%rs29, %f254;
	cvt.rn.bf16.f32 	%rs30, %f253;
	.loc	1 55 33        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:55:33
	mov.b32 	{%rs31, %rs32}, %r9;
	selp.b16 	%rs33, %rs31, %rs30, %p1;
	selp.b16 	%rs34, %rs32, %rs29, %p1;
	mov.b32 	%r78, {%rs33, %rs34};
	.loc	1 51 20        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:51:20
	mul.f32 	%f255, %f234, %f248;
	mul.f32 	%f256, %f233, %f247;
	.loc	1 56 37        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:56:37
	cvt.rn.bf16.f32 	%rs35, %f256;
	cvt.rn.bf16.f32 	%rs36, %f255;
	.loc	1 55 33        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:55:33
	mov.b32 	{%rs37, %rs38}, %r10;
	selp.b16 	%rs39, %rs38, %rs36, %p1;
	selp.b16 	%rs40, %rs37, %rs35, %p1;
	mov.b32 	%r79, {%rs40, %rs39};
	.loc	1 56 37        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:56:37
	// begin inline asm
	st.global.v4.b32 [ %rd16 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	.loc	1 56 4        // cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py:56:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py"
