; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused_cat_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 10, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = shl i32 %9, 3, !dbg !11
  %11 = and i32 %10, 1016, !dbg !11
  %12 = or disjoint i32 %11, %8, !dbg !12
  %13 = sdiv i32 %12, 15360, !dbg !13
  %14 = mul i32 %13, 15360, !dbg !14
  %.decomposed = sub i32 %12, %14, !dbg !14
  %15 = icmp slt i32 %.decomposed, 3072, !dbg !15
  %16 = mul nsw i32 %13, 3072, !dbg !16
  %17 = add nsw i32 %16, %.decomposed, !dbg !17
  %18 = sext i32 %17 to i64, !dbg !18
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !18
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %19, i1 %15) #3, !dbg !19
  %21 = icmp sgt i32 %.decomposed, 3071, !dbg !20
  %22 = mul nsw i32 %13, 12288, !dbg !21
  %23 = add nsw i32 %.decomposed, -3072, !dbg !22
  %24 = add nsw i32 %22, %23, !dbg !23
  %25 = sext i32 %24 to i64, !dbg !24
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !24
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %21) #3, !dbg !25
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !25
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !25
  %30 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !25
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !25
  %32 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !25
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !25
  %34 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !25
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !25
  %36 = sext i32 %23 to i64, !dbg !26
  %37 = getelementptr bfloat, ptr addrspace(1) %2, i64 %36, !dbg !26
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %37, i1 %21) #3, !dbg !27
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !27
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !27
  %41 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !27
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !27
  %43 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !27
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !27
  %45 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !27
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !27
  %47 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !28
  %48 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !29
  %49 = fadd <2 x float> %47, %48, !dbg !30
  %50 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !28
  %51 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !29
  %52 = fadd <2 x float> %50, %51, !dbg !30
  %53 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !28
  %54 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !29
  %55 = fadd <2 x float> %53, %54, !dbg !30
  %56 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !28
  %57 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !29
  %58 = fadd <2 x float> %56, %57, !dbg !30
  %59 = extractelement <2 x float> %49, i64 0, !dbg !31
  %60 = fmul float %59, %59, !dbg !32
  %61 = extractelement <2 x float> %49, i64 1, !dbg !31
  %62 = fmul float %61, %61, !dbg !32
  %63 = extractelement <2 x float> %52, i64 0, !dbg !31
  %64 = fmul float %63, %63, !dbg !32
  %65 = extractelement <2 x float> %52, i64 1, !dbg !31
  %66 = fmul float %65, %65, !dbg !32
  %67 = extractelement <2 x float> %55, i64 0, !dbg !31
  %68 = fmul float %67, %67, !dbg !32
  %69 = extractelement <2 x float> %55, i64 1, !dbg !31
  %70 = fmul float %69, %69, !dbg !32
  %71 = extractelement <2 x float> %58, i64 0, !dbg !31
  %72 = fmul float %71, %71, !dbg !32
  %73 = extractelement <2 x float> %58, i64 1, !dbg !31
  %74 = fmul float %73, %73, !dbg !32
  %75 = fmul float %59, %60, !dbg !33
  %76 = fmul float %61, %62, !dbg !33
  %77 = fmul float %63, %64, !dbg !33
  %78 = fmul float %65, %66, !dbg !33
  %79 = fmul float %67, %68, !dbg !33
  %80 = fmul float %69, %70, !dbg !33
  %81 = fmul float %71, %72, !dbg !33
  %82 = fmul float %73, %74, !dbg !33
  %83 = fmul float %75, 0x3FA6E4E260000000, !dbg !34
  %84 = fmul float %76, 0x3FA6E4E260000000, !dbg !34
  %85 = fmul float %77, 0x3FA6E4E260000000, !dbg !34
  %86 = fmul float %78, 0x3FA6E4E260000000, !dbg !34
  %87 = fmul float %79, 0x3FA6E4E260000000, !dbg !34
  %88 = fmul float %80, 0x3FA6E4E260000000, !dbg !34
  %89 = fmul float %81, 0x3FA6E4E260000000, !dbg !34
  %90 = fmul float %82, 0x3FA6E4E260000000, !dbg !34
  %91 = fadd float %59, %83, !dbg !31
  %92 = fadd float %61, %84, !dbg !31
  %93 = fadd float %63, %85, !dbg !31
  %94 = fadd float %65, %86, !dbg !31
  %95 = fadd float %67, %87, !dbg !31
  %96 = fadd float %69, %88, !dbg !31
  %97 = fadd float %71, %89, !dbg !31
  %98 = fadd float %73, %90, !dbg !31
  %99 = fmul float %91, 0x3FE9884540000000, !dbg !35
  %100 = fmul float %92, 0x3FE9884540000000, !dbg !35
  %101 = fmul float %93, 0x3FE9884540000000, !dbg !35
  %102 = fmul float %94, 0x3FE9884540000000, !dbg !35
  %103 = fmul float %95, 0x3FE9884540000000, !dbg !35
  %104 = fmul float %96, 0x3FE9884540000000, !dbg !35
  %105 = fmul float %97, 0x3FE9884540000000, !dbg !35
  %106 = fmul float %98, 0x3FE9884540000000, !dbg !35
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not.i = icmp eq i32 %107, 0, !dbg !36
  %108 = tail call float @llvm.nvvm.fabs.ftz.f(float %99) #3, !dbg !36
  %109 = tail call float @llvm.nvvm.fabs.f(float %99) #3, !dbg !36
  %.01.i = select i1 %.not.i, float %109, float %108, !dbg !36
  %110 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !36
  br i1 %110, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !36

__internal_fmad.exit1.i:                          ; preds = %6
  %111 = fmul float %.01.i, 0x4007154760000000, !dbg !36
  %112 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %111) #3, !dbg !36
  %113 = fadd float %112, 1.000000e+00, !dbg !36
  %114 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %113) #4, !dbg !36, !srcloc !37
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not6.i = icmp eq i32 %115, 0, !dbg !36
  %116 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %114, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %117 = tail call float @llvm.nvvm.fma.rn.f(float %114, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %.03.i = select i1 %.not6.i, float %117, float %116, !dbg !36
  %118 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !36
  %s.0.i = select i1 %118, float 1.000000e+00, float %.03.i, !dbg !36
  %119 = bitcast float %s.0.i to i32, !dbg !36
  %120 = bitcast float %99 to i32, !dbg !36
  %121 = and i32 %120, -2147483648, !dbg !36
  %122 = or i32 %121, %119, !dbg !36
  %123 = bitcast i32 %122 to float, !dbg !36
  br label %__nv_tanhf.exit, !dbg !36

__internal_fmad.exit3.i:                          ; preds = %6
  %124 = fmul float %99, %99, !dbg !36
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not1.i = icmp eq i32 %125, 0, !dbg !36
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %124, float 0xBFAAC795C0000000) #3, !dbg !36
  %127 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %124, float 0xBFAAC795C0000000) #3, !dbg !36
  %.06.i = select i1 %.not1.i, float %127, float %126, !dbg !36
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not2.i = icmp eq i32 %128, 0, !dbg !36
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %124, float 0x3FC10B2820000000) #3, !dbg !36
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %124, float 0x3FC10B2820000000) #3, !dbg !36
  %.05.i = select i1 %.not2.i, float %130, float %129, !dbg !36
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not3.i = icmp eq i32 %131, 0, !dbg !36
  %132 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %124, float 0xBFD5553DA0000000) #3, !dbg !36
  %133 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %124, float 0xBFD5553DA0000000) #3, !dbg !36
  %.0.i = select i1 %.not3.i, float %133, float %132, !dbg !36
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not4.i = icmp eq i32 %134, 0, !dbg !36
  %135 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %124, float 0.000000e+00) #3, !dbg !36
  %136 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %124, float 0.000000e+00) #3, !dbg !36
  %.04.i = select i1 %.not4.i, float %136, float %135, !dbg !36
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not5.i = icmp eq i32 %137, 0, !dbg !36
  %138 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %99, float %99) #3, !dbg !36
  %139 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %99, float %99) #3, !dbg !36
  %.02.i = select i1 %.not5.i, float %139, float %138, !dbg !36
  br label %__nv_tanhf.exit, !dbg !36

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %123, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !36
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not.i1 = icmp eq i32 %140, 0, !dbg !36
  %141 = tail call float @llvm.nvvm.fabs.ftz.f(float %100) #3, !dbg !36
  %142 = tail call float @llvm.nvvm.fabs.f(float %100) #3, !dbg !36
  %.01.i2 = select i1 %.not.i1, float %142, float %141, !dbg !36
  %143 = fcmp ult float %.01.i2, 0x3FE3333340000000, !dbg !36
  br i1 %143, label %__internal_fmad.exit3.i8, label %__internal_fmad.exit1.i3, !dbg !36

__internal_fmad.exit1.i3:                         ; preds = %__nv_tanhf.exit
  %144 = fmul float %.01.i2, 0x4007154760000000, !dbg !36
  %145 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %144) #3, !dbg !36
  %146 = fadd float %145, 1.000000e+00, !dbg !36
  %147 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %146) #4, !dbg !36, !srcloc !37
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not6.i4 = icmp eq i32 %148, 0, !dbg !36
  %149 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %147, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %150 = tail call float @llvm.nvvm.fma.rn.f(float %147, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %.03.i5 = select i1 %.not6.i4, float %150, float %149, !dbg !36
  %151 = fcmp oge float %.01.i2, 0x4022059680000000, !dbg !36
  %s.0.i6 = select i1 %151, float 1.000000e+00, float %.03.i5, !dbg !36
  %152 = bitcast float %s.0.i6 to i32, !dbg !36
  %153 = bitcast float %100 to i32, !dbg !36
  %154 = and i32 %153, -2147483648, !dbg !36
  %155 = or i32 %154, %152, !dbg !36
  %156 = bitcast i32 %155 to float, !dbg !36
  br label %__nv_tanhf.exit19, !dbg !36

__internal_fmad.exit3.i8:                         ; preds = %__nv_tanhf.exit
  %157 = fmul float %100, %100, !dbg !36
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not1.i9 = icmp eq i32 %158, 0, !dbg !36
  %159 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %157, float 0xBFAAC795C0000000) #3, !dbg !36
  %160 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %157, float 0xBFAAC795C0000000) #3, !dbg !36
  %.06.i10 = select i1 %.not1.i9, float %160, float %159, !dbg !36
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not2.i11 = icmp eq i32 %161, 0, !dbg !36
  %162 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i10, float %157, float 0x3FC10B2820000000) #3, !dbg !36
  %163 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i10, float %157, float 0x3FC10B2820000000) #3, !dbg !36
  %.05.i12 = select i1 %.not2.i11, float %163, float %162, !dbg !36
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not3.i13 = icmp eq i32 %164, 0, !dbg !36
  %165 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i12, float %157, float 0xBFD5553DA0000000) #3, !dbg !36
  %166 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i12, float %157, float 0xBFD5553DA0000000) #3, !dbg !36
  %.0.i14 = select i1 %.not3.i13, float %166, float %165, !dbg !36
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not4.i15 = icmp eq i32 %167, 0, !dbg !36
  %168 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i14, float %157, float 0.000000e+00) #3, !dbg !36
  %169 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i14, float %157, float 0.000000e+00) #3, !dbg !36
  %.04.i16 = select i1 %.not4.i15, float %169, float %168, !dbg !36
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not5.i17 = icmp eq i32 %170, 0, !dbg !36
  %171 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i16, float %100, float %100) #3, !dbg !36
  %172 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i16, float %100, float %100) #3, !dbg !36
  %.02.i18 = select i1 %.not5.i17, float %172, float %171, !dbg !36
  br label %__nv_tanhf.exit19, !dbg !36

__nv_tanhf.exit19:                                ; preds = %__internal_fmad.exit1.i3, %__internal_fmad.exit3.i8
  %s.1.i7 = phi float [ %156, %__internal_fmad.exit1.i3 ], [ %.02.i18, %__internal_fmad.exit3.i8 ], !dbg !36
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not.i20 = icmp eq i32 %173, 0, !dbg !36
  %174 = tail call float @llvm.nvvm.fabs.ftz.f(float %101) #3, !dbg !36
  %175 = tail call float @llvm.nvvm.fabs.f(float %101) #3, !dbg !36
  %.01.i21 = select i1 %.not.i20, float %175, float %174, !dbg !36
  %176 = fcmp ult float %.01.i21, 0x3FE3333340000000, !dbg !36
  br i1 %176, label %__internal_fmad.exit3.i27, label %__internal_fmad.exit1.i22, !dbg !36

__internal_fmad.exit1.i22:                        ; preds = %__nv_tanhf.exit19
  %177 = fmul float %.01.i21, 0x4007154760000000, !dbg !36
  %178 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %177) #3, !dbg !36
  %179 = fadd float %178, 1.000000e+00, !dbg !36
  %180 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %179) #4, !dbg !36, !srcloc !37
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not6.i23 = icmp eq i32 %181, 0, !dbg !36
  %182 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %180, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %183 = tail call float @llvm.nvvm.fma.rn.f(float %180, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %.03.i24 = select i1 %.not6.i23, float %183, float %182, !dbg !36
  %184 = fcmp oge float %.01.i21, 0x4022059680000000, !dbg !36
  %s.0.i25 = select i1 %184, float 1.000000e+00, float %.03.i24, !dbg !36
  %185 = bitcast float %s.0.i25 to i32, !dbg !36
  %186 = bitcast float %101 to i32, !dbg !36
  %187 = and i32 %186, -2147483648, !dbg !36
  %188 = or i32 %187, %185, !dbg !36
  %189 = bitcast i32 %188 to float, !dbg !36
  br label %__nv_tanhf.exit38, !dbg !36

__internal_fmad.exit3.i27:                        ; preds = %__nv_tanhf.exit19
  %190 = fmul float %101, %101, !dbg !36
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not1.i28 = icmp eq i32 %191, 0, !dbg !36
  %192 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %190, float 0xBFAAC795C0000000) #3, !dbg !36
  %193 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %190, float 0xBFAAC795C0000000) #3, !dbg !36
  %.06.i29 = select i1 %.not1.i28, float %193, float %192, !dbg !36
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not2.i30 = icmp eq i32 %194, 0, !dbg !36
  %195 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i29, float %190, float 0x3FC10B2820000000) #3, !dbg !36
  %196 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i29, float %190, float 0x3FC10B2820000000) #3, !dbg !36
  %.05.i31 = select i1 %.not2.i30, float %196, float %195, !dbg !36
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not3.i32 = icmp eq i32 %197, 0, !dbg !36
  %198 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i31, float %190, float 0xBFD5553DA0000000) #3, !dbg !36
  %199 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i31, float %190, float 0xBFD5553DA0000000) #3, !dbg !36
  %.0.i33 = select i1 %.not3.i32, float %199, float %198, !dbg !36
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not4.i34 = icmp eq i32 %200, 0, !dbg !36
  %201 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i33, float %190, float 0.000000e+00) #3, !dbg !36
  %202 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i33, float %190, float 0.000000e+00) #3, !dbg !36
  %.04.i35 = select i1 %.not4.i34, float %202, float %201, !dbg !36
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not5.i36 = icmp eq i32 %203, 0, !dbg !36
  %204 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i35, float %101, float %101) #3, !dbg !36
  %205 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i35, float %101, float %101) #3, !dbg !36
  %.02.i37 = select i1 %.not5.i36, float %205, float %204, !dbg !36
  br label %__nv_tanhf.exit38, !dbg !36

__nv_tanhf.exit38:                                ; preds = %__internal_fmad.exit1.i22, %__internal_fmad.exit3.i27
  %s.1.i26 = phi float [ %189, %__internal_fmad.exit1.i22 ], [ %.02.i37, %__internal_fmad.exit3.i27 ], !dbg !36
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not.i39 = icmp eq i32 %206, 0, !dbg !36
  %207 = tail call float @llvm.nvvm.fabs.ftz.f(float %102) #3, !dbg !36
  %208 = tail call float @llvm.nvvm.fabs.f(float %102) #3, !dbg !36
  %.01.i40 = select i1 %.not.i39, float %208, float %207, !dbg !36
  %209 = fcmp ult float %.01.i40, 0x3FE3333340000000, !dbg !36
  br i1 %209, label %__internal_fmad.exit3.i46, label %__internal_fmad.exit1.i41, !dbg !36

__internal_fmad.exit1.i41:                        ; preds = %__nv_tanhf.exit38
  %210 = fmul float %.01.i40, 0x4007154760000000, !dbg !36
  %211 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %210) #3, !dbg !36
  %212 = fadd float %211, 1.000000e+00, !dbg !36
  %213 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %212) #4, !dbg !36, !srcloc !37
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not6.i42 = icmp eq i32 %214, 0, !dbg !36
  %215 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %213, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %216 = tail call float @llvm.nvvm.fma.rn.f(float %213, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %.03.i43 = select i1 %.not6.i42, float %216, float %215, !dbg !36
  %217 = fcmp oge float %.01.i40, 0x4022059680000000, !dbg !36
  %s.0.i44 = select i1 %217, float 1.000000e+00, float %.03.i43, !dbg !36
  %218 = bitcast float %s.0.i44 to i32, !dbg !36
  %219 = bitcast float %102 to i32, !dbg !36
  %220 = and i32 %219, -2147483648, !dbg !36
  %221 = or i32 %220, %218, !dbg !36
  %222 = bitcast i32 %221 to float, !dbg !36
  br label %__nv_tanhf.exit57, !dbg !36

__internal_fmad.exit3.i46:                        ; preds = %__nv_tanhf.exit38
  %223 = fmul float %102, %102, !dbg !36
  %224 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not1.i47 = icmp eq i32 %224, 0, !dbg !36
  %225 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %223, float 0xBFAAC795C0000000) #3, !dbg !36
  %226 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %223, float 0xBFAAC795C0000000) #3, !dbg !36
  %.06.i48 = select i1 %.not1.i47, float %226, float %225, !dbg !36
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not2.i49 = icmp eq i32 %227, 0, !dbg !36
  %228 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i48, float %223, float 0x3FC10B2820000000) #3, !dbg !36
  %229 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i48, float %223, float 0x3FC10B2820000000) #3, !dbg !36
  %.05.i50 = select i1 %.not2.i49, float %229, float %228, !dbg !36
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not3.i51 = icmp eq i32 %230, 0, !dbg !36
  %231 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i50, float %223, float 0xBFD5553DA0000000) #3, !dbg !36
  %232 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i50, float %223, float 0xBFD5553DA0000000) #3, !dbg !36
  %.0.i52 = select i1 %.not3.i51, float %232, float %231, !dbg !36
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not4.i53 = icmp eq i32 %233, 0, !dbg !36
  %234 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i52, float %223, float 0.000000e+00) #3, !dbg !36
  %235 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i52, float %223, float 0.000000e+00) #3, !dbg !36
  %.04.i54 = select i1 %.not4.i53, float %235, float %234, !dbg !36
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not5.i55 = icmp eq i32 %236, 0, !dbg !36
  %237 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i54, float %102, float %102) #3, !dbg !36
  %238 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i54, float %102, float %102) #3, !dbg !36
  %.02.i56 = select i1 %.not5.i55, float %238, float %237, !dbg !36
  br label %__nv_tanhf.exit57, !dbg !36

__nv_tanhf.exit57:                                ; preds = %__internal_fmad.exit1.i41, %__internal_fmad.exit3.i46
  %s.1.i45 = phi float [ %222, %__internal_fmad.exit1.i41 ], [ %.02.i56, %__internal_fmad.exit3.i46 ], !dbg !36
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not.i58 = icmp eq i32 %239, 0, !dbg !36
  %240 = tail call float @llvm.nvvm.fabs.ftz.f(float %103) #3, !dbg !36
  %241 = tail call float @llvm.nvvm.fabs.f(float %103) #3, !dbg !36
  %.01.i59 = select i1 %.not.i58, float %241, float %240, !dbg !36
  %242 = fcmp ult float %.01.i59, 0x3FE3333340000000, !dbg !36
  br i1 %242, label %__internal_fmad.exit3.i65, label %__internal_fmad.exit1.i60, !dbg !36

__internal_fmad.exit1.i60:                        ; preds = %__nv_tanhf.exit57
  %243 = fmul float %.01.i59, 0x4007154760000000, !dbg !36
  %244 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %243) #3, !dbg !36
  %245 = fadd float %244, 1.000000e+00, !dbg !36
  %246 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %245) #4, !dbg !36, !srcloc !37
  %247 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not6.i61 = icmp eq i32 %247, 0, !dbg !36
  %248 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %246, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %249 = tail call float @llvm.nvvm.fma.rn.f(float %246, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %.03.i62 = select i1 %.not6.i61, float %249, float %248, !dbg !36
  %250 = fcmp oge float %.01.i59, 0x4022059680000000, !dbg !36
  %s.0.i63 = select i1 %250, float 1.000000e+00, float %.03.i62, !dbg !36
  %251 = bitcast float %s.0.i63 to i32, !dbg !36
  %252 = bitcast float %103 to i32, !dbg !36
  %253 = and i32 %252, -2147483648, !dbg !36
  %254 = or i32 %253, %251, !dbg !36
  %255 = bitcast i32 %254 to float, !dbg !36
  br label %__nv_tanhf.exit76, !dbg !36

__internal_fmad.exit3.i65:                        ; preds = %__nv_tanhf.exit57
  %256 = fmul float %103, %103, !dbg !36
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not1.i66 = icmp eq i32 %257, 0, !dbg !36
  %258 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %256, float 0xBFAAC795C0000000) #3, !dbg !36
  %259 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %256, float 0xBFAAC795C0000000) #3, !dbg !36
  %.06.i67 = select i1 %.not1.i66, float %259, float %258, !dbg !36
  %260 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not2.i68 = icmp eq i32 %260, 0, !dbg !36
  %261 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i67, float %256, float 0x3FC10B2820000000) #3, !dbg !36
  %262 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i67, float %256, float 0x3FC10B2820000000) #3, !dbg !36
  %.05.i69 = select i1 %.not2.i68, float %262, float %261, !dbg !36
  %263 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not3.i70 = icmp eq i32 %263, 0, !dbg !36
  %264 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i69, float %256, float 0xBFD5553DA0000000) #3, !dbg !36
  %265 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i69, float %256, float 0xBFD5553DA0000000) #3, !dbg !36
  %.0.i71 = select i1 %.not3.i70, float %265, float %264, !dbg !36
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not4.i72 = icmp eq i32 %266, 0, !dbg !36
  %267 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i71, float %256, float 0.000000e+00) #3, !dbg !36
  %268 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i71, float %256, float 0.000000e+00) #3, !dbg !36
  %.04.i73 = select i1 %.not4.i72, float %268, float %267, !dbg !36
  %269 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not5.i74 = icmp eq i32 %269, 0, !dbg !36
  %270 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i73, float %103, float %103) #3, !dbg !36
  %271 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i73, float %103, float %103) #3, !dbg !36
  %.02.i75 = select i1 %.not5.i74, float %271, float %270, !dbg !36
  br label %__nv_tanhf.exit76, !dbg !36

__nv_tanhf.exit76:                                ; preds = %__internal_fmad.exit1.i60, %__internal_fmad.exit3.i65
  %s.1.i64 = phi float [ %255, %__internal_fmad.exit1.i60 ], [ %.02.i75, %__internal_fmad.exit3.i65 ], !dbg !36
  %272 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not.i77 = icmp eq i32 %272, 0, !dbg !36
  %273 = tail call float @llvm.nvvm.fabs.ftz.f(float %104) #3, !dbg !36
  %274 = tail call float @llvm.nvvm.fabs.f(float %104) #3, !dbg !36
  %.01.i78 = select i1 %.not.i77, float %274, float %273, !dbg !36
  %275 = fcmp ult float %.01.i78, 0x3FE3333340000000, !dbg !36
  br i1 %275, label %__internal_fmad.exit3.i84, label %__internal_fmad.exit1.i79, !dbg !36

__internal_fmad.exit1.i79:                        ; preds = %__nv_tanhf.exit76
  %276 = fmul float %.01.i78, 0x4007154760000000, !dbg !36
  %277 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %276) #3, !dbg !36
  %278 = fadd float %277, 1.000000e+00, !dbg !36
  %279 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %278) #4, !dbg !36, !srcloc !37
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not6.i80 = icmp eq i32 %280, 0, !dbg !36
  %281 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %279, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %282 = tail call float @llvm.nvvm.fma.rn.f(float %279, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %.03.i81 = select i1 %.not6.i80, float %282, float %281, !dbg !36
  %283 = fcmp oge float %.01.i78, 0x4022059680000000, !dbg !36
  %s.0.i82 = select i1 %283, float 1.000000e+00, float %.03.i81, !dbg !36
  %284 = bitcast float %s.0.i82 to i32, !dbg !36
  %285 = bitcast float %104 to i32, !dbg !36
  %286 = and i32 %285, -2147483648, !dbg !36
  %287 = or i32 %286, %284, !dbg !36
  %288 = bitcast i32 %287 to float, !dbg !36
  br label %__nv_tanhf.exit95, !dbg !36

__internal_fmad.exit3.i84:                        ; preds = %__nv_tanhf.exit76
  %289 = fmul float %104, %104, !dbg !36
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not1.i85 = icmp eq i32 %290, 0, !dbg !36
  %291 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %289, float 0xBFAAC795C0000000) #3, !dbg !36
  %292 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %289, float 0xBFAAC795C0000000) #3, !dbg !36
  %.06.i86 = select i1 %.not1.i85, float %292, float %291, !dbg !36
  %293 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not2.i87 = icmp eq i32 %293, 0, !dbg !36
  %294 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i86, float %289, float 0x3FC10B2820000000) #3, !dbg !36
  %295 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i86, float %289, float 0x3FC10B2820000000) #3, !dbg !36
  %.05.i88 = select i1 %.not2.i87, float %295, float %294, !dbg !36
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not3.i89 = icmp eq i32 %296, 0, !dbg !36
  %297 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i88, float %289, float 0xBFD5553DA0000000) #3, !dbg !36
  %298 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i88, float %289, float 0xBFD5553DA0000000) #3, !dbg !36
  %.0.i90 = select i1 %.not3.i89, float %298, float %297, !dbg !36
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not4.i91 = icmp eq i32 %299, 0, !dbg !36
  %300 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i90, float %289, float 0.000000e+00) #3, !dbg !36
  %301 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i90, float %289, float 0.000000e+00) #3, !dbg !36
  %.04.i92 = select i1 %.not4.i91, float %301, float %300, !dbg !36
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not5.i93 = icmp eq i32 %302, 0, !dbg !36
  %303 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i92, float %104, float %104) #3, !dbg !36
  %304 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i92, float %104, float %104) #3, !dbg !36
  %.02.i94 = select i1 %.not5.i93, float %304, float %303, !dbg !36
  br label %__nv_tanhf.exit95, !dbg !36

__nv_tanhf.exit95:                                ; preds = %__internal_fmad.exit1.i79, %__internal_fmad.exit3.i84
  %s.1.i83 = phi float [ %288, %__internal_fmad.exit1.i79 ], [ %.02.i94, %__internal_fmad.exit3.i84 ], !dbg !36
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not.i96 = icmp eq i32 %305, 0, !dbg !36
  %306 = tail call float @llvm.nvvm.fabs.ftz.f(float %105) #3, !dbg !36
  %307 = tail call float @llvm.nvvm.fabs.f(float %105) #3, !dbg !36
  %.01.i97 = select i1 %.not.i96, float %307, float %306, !dbg !36
  %308 = fcmp ult float %.01.i97, 0x3FE3333340000000, !dbg !36
  br i1 %308, label %__internal_fmad.exit3.i103, label %__internal_fmad.exit1.i98, !dbg !36

__internal_fmad.exit1.i98:                        ; preds = %__nv_tanhf.exit95
  %309 = fmul float %.01.i97, 0x4007154760000000, !dbg !36
  %310 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %309) #3, !dbg !36
  %311 = fadd float %310, 1.000000e+00, !dbg !36
  %312 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %311) #4, !dbg !36, !srcloc !37
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not6.i99 = icmp eq i32 %313, 0, !dbg !36
  %314 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %312, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %315 = tail call float @llvm.nvvm.fma.rn.f(float %312, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %.03.i100 = select i1 %.not6.i99, float %315, float %314, !dbg !36
  %316 = fcmp oge float %.01.i97, 0x4022059680000000, !dbg !36
  %s.0.i101 = select i1 %316, float 1.000000e+00, float %.03.i100, !dbg !36
  %317 = bitcast float %s.0.i101 to i32, !dbg !36
  %318 = bitcast float %105 to i32, !dbg !36
  %319 = and i32 %318, -2147483648, !dbg !36
  %320 = or i32 %319, %317, !dbg !36
  %321 = bitcast i32 %320 to float, !dbg !36
  br label %__nv_tanhf.exit114, !dbg !36

__internal_fmad.exit3.i103:                       ; preds = %__nv_tanhf.exit95
  %322 = fmul float %105, %105, !dbg !36
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not1.i104 = icmp eq i32 %323, 0, !dbg !36
  %324 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %322, float 0xBFAAC795C0000000) #3, !dbg !36
  %325 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %322, float 0xBFAAC795C0000000) #3, !dbg !36
  %.06.i105 = select i1 %.not1.i104, float %325, float %324, !dbg !36
  %326 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not2.i106 = icmp eq i32 %326, 0, !dbg !36
  %327 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i105, float %322, float 0x3FC10B2820000000) #3, !dbg !36
  %328 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i105, float %322, float 0x3FC10B2820000000) #3, !dbg !36
  %.05.i107 = select i1 %.not2.i106, float %328, float %327, !dbg !36
  %329 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not3.i108 = icmp eq i32 %329, 0, !dbg !36
  %330 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i107, float %322, float 0xBFD5553DA0000000) #3, !dbg !36
  %331 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i107, float %322, float 0xBFD5553DA0000000) #3, !dbg !36
  %.0.i109 = select i1 %.not3.i108, float %331, float %330, !dbg !36
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not4.i110 = icmp eq i32 %332, 0, !dbg !36
  %333 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i109, float %322, float 0.000000e+00) #3, !dbg !36
  %334 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i109, float %322, float 0.000000e+00) #3, !dbg !36
  %.04.i111 = select i1 %.not4.i110, float %334, float %333, !dbg !36
  %335 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not5.i112 = icmp eq i32 %335, 0, !dbg !36
  %336 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i111, float %105, float %105) #3, !dbg !36
  %337 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i111, float %105, float %105) #3, !dbg !36
  %.02.i113 = select i1 %.not5.i112, float %337, float %336, !dbg !36
  br label %__nv_tanhf.exit114, !dbg !36

__nv_tanhf.exit114:                               ; preds = %__internal_fmad.exit1.i98, %__internal_fmad.exit3.i103
  %s.1.i102 = phi float [ %321, %__internal_fmad.exit1.i98 ], [ %.02.i113, %__internal_fmad.exit3.i103 ], !dbg !36
  %338 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not.i115 = icmp eq i32 %338, 0, !dbg !36
  %339 = tail call float @llvm.nvvm.fabs.ftz.f(float %106) #3, !dbg !36
  %340 = tail call float @llvm.nvvm.fabs.f(float %106) #3, !dbg !36
  %.01.i116 = select i1 %.not.i115, float %340, float %339, !dbg !36
  %341 = fcmp ult float %.01.i116, 0x3FE3333340000000, !dbg !36
  br i1 %341, label %__internal_fmad.exit3.i122, label %__internal_fmad.exit1.i117, !dbg !36

__internal_fmad.exit1.i117:                       ; preds = %__nv_tanhf.exit114
  %342 = fmul float %.01.i116, 0x4007154760000000, !dbg !36
  %343 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %342) #3, !dbg !36
  %344 = fadd float %343, 1.000000e+00, !dbg !36
  %345 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %344) #4, !dbg !36, !srcloc !37
  %346 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not6.i118 = icmp eq i32 %346, 0, !dbg !36
  %347 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %345, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %348 = tail call float @llvm.nvvm.fma.rn.f(float %345, float -2.000000e+00, float 1.000000e+00) #3, !dbg !36
  %.03.i119 = select i1 %.not6.i118, float %348, float %347, !dbg !36
  %349 = fcmp oge float %.01.i116, 0x4022059680000000, !dbg !36
  %s.0.i120 = select i1 %349, float 1.000000e+00, float %.03.i119, !dbg !36
  %350 = bitcast float %s.0.i120 to i32, !dbg !36
  %351 = bitcast float %106 to i32, !dbg !36
  %352 = and i32 %351, -2147483648, !dbg !36
  %353 = or i32 %352, %350, !dbg !36
  %354 = bitcast i32 %353 to float, !dbg !36
  br label %__nv_tanhf.exit133, !dbg !36

__internal_fmad.exit3.i122:                       ; preds = %__nv_tanhf.exit114
  %355 = fmul float %106, %106, !dbg !36
  %356 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not1.i123 = icmp eq i32 %356, 0, !dbg !36
  %357 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %355, float 0xBFAAC795C0000000) #3, !dbg !36
  %358 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %355, float 0xBFAAC795C0000000) #3, !dbg !36
  %.06.i124 = select i1 %.not1.i123, float %358, float %357, !dbg !36
  %359 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not2.i125 = icmp eq i32 %359, 0, !dbg !36
  %360 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i124, float %355, float 0x3FC10B2820000000) #3, !dbg !36
  %361 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i124, float %355, float 0x3FC10B2820000000) #3, !dbg !36
  %.05.i126 = select i1 %.not2.i125, float %361, float %360, !dbg !36
  %362 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not3.i127 = icmp eq i32 %362, 0, !dbg !36
  %363 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i126, float %355, float 0xBFD5553DA0000000) #3, !dbg !36
  %364 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i126, float %355, float 0xBFD5553DA0000000) #3, !dbg !36
  %.0.i128 = select i1 %.not3.i127, float %364, float %363, !dbg !36
  %365 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not4.i129 = icmp eq i32 %365, 0, !dbg !36
  %366 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i128, float %355, float 0.000000e+00) #3, !dbg !36
  %367 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i128, float %355, float 0.000000e+00) #3, !dbg !36
  %.04.i130 = select i1 %.not4.i129, float %367, float %366, !dbg !36
  %368 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !36
  %.not5.i131 = icmp eq i32 %368, 0, !dbg !36
  %369 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i130, float %106, float %106) #3, !dbg !36
  %370 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i130, float %106, float %106) #3, !dbg !36
  %.02.i132 = select i1 %.not5.i131, float %370, float %369, !dbg !36
  br label %__nv_tanhf.exit133, !dbg !36

__nv_tanhf.exit133:                               ; preds = %__internal_fmad.exit1.i117, %__internal_fmad.exit3.i122
  %s.1.i121 = phi float [ %354, %__internal_fmad.exit1.i117 ], [ %.02.i132, %__internal_fmad.exit3.i122 ], !dbg !36
  %371 = fmul <2 x float> %58, splat (float 5.000000e-01), !dbg !38
  %372 = fmul <2 x float> %55, splat (float 5.000000e-01), !dbg !38
  %373 = fmul <2 x float> %52, splat (float 5.000000e-01), !dbg !38
  %374 = fmul <2 x float> %49, splat (float 5.000000e-01), !dbg !38
  %375 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !19
  %376 = bitcast i32 %375 to <2 x bfloat>, !dbg !19
  %377 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !19
  %378 = bitcast i32 %377 to <2 x bfloat>, !dbg !19
  %379 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !19
  %380 = bitcast i32 %379 to <2 x bfloat>, !dbg !19
  %381 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !19
  %382 = bitcast i32 %381 to <2 x bfloat>, !dbg !19
  %383 = insertelement <2 x float> poison, float %s.1.i, i64 0, !dbg !39
  %384 = insertelement <2 x float> %383, float %s.1.i7, i64 1, !dbg !39
  %385 = fadd <2 x float> %384, splat (float 1.000000e+00), !dbg !39
  %386 = insertelement <2 x float> poison, float %s.1.i26, i64 0, !dbg !39
  %387 = insertelement <2 x float> %386, float %s.1.i45, i64 1, !dbg !39
  %388 = fadd <2 x float> %387, splat (float 1.000000e+00), !dbg !39
  %389 = insertelement <2 x float> poison, float %s.1.i64, i64 0, !dbg !39
  %390 = insertelement <2 x float> %389, float %s.1.i83, i64 1, !dbg !39
  %391 = fadd <2 x float> %390, splat (float 1.000000e+00), !dbg !39
  %392 = insertelement <2 x float> poison, float %s.1.i102, i64 0, !dbg !39
  %393 = insertelement <2 x float> %392, float %s.1.i121, i64 1, !dbg !39
  %394 = fadd <2 x float> %393, splat (float 1.000000e+00), !dbg !39
  %395 = sext i32 %12 to i64, !dbg !40
  %396 = getelementptr bfloat, ptr addrspace(1) %3, i64 %395, !dbg !40
  %397 = fmul <2 x float> %374, %385, !dbg !41
  %398 = fptrunc <2 x float> %397 to <2 x bfloat>, !dbg !42
  %399 = insertelement <2 x i1> poison, i1 %15, i64 0, !dbg !43
  %400 = shufflevector <2 x i1> %399, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !43
  %401 = select <2 x i1> %400, <2 x bfloat> %382, <2 x bfloat> %398, !dbg !43
  %402 = fmul <2 x float> %373, %388, !dbg !41
  %403 = fptrunc <2 x float> %402 to <2 x bfloat>, !dbg !42
  %404 = select <2 x i1> %400, <2 x bfloat> %380, <2 x bfloat> %403, !dbg !43
  %405 = fmul <2 x float> %372, %391, !dbg !41
  %406 = fptrunc <2 x float> %405 to <2 x bfloat>, !dbg !42
  %407 = select <2 x i1> %400, <2 x bfloat> %378, <2 x bfloat> %406, !dbg !43
  %408 = fmul <2 x float> %371, %394, !dbg !41
  %409 = fptrunc <2 x float> %408 to <2 x bfloat>, !dbg !42
  %410 = select <2 x i1> %400, <2 x bfloat> %376, <2 x bfloat> %409, !dbg !43
  %411 = bitcast <2 x bfloat> %401 to i32, !dbg !42
  %412 = bitcast <2 x bfloat> %404 to i32, !dbg !42
  %413 = bitcast <2 x bfloat> %407 to i32, !dbg !42
  %414 = bitcast <2 x bfloat> %410 to i32, !dbg !42
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %411, i32 %412, i32 %413, i32 %414, ptr addrspace(1) %396) #3, !dbg !42
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py", directory: "/tmp/torchinductor_root/wm")
!4 = !{ptr @triton_poi_fused_cat_3, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_cat_3", linkageName: "triton_poi_fused_cat_3", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 30, column: 18, scope: !6)
!16 = !DILocation(line: 31, column: 35, scope: !6)
!17 = !DILocation(line: 31, column: 41, scope: !6)
!18 = !DILocation(line: 31, column: 30, scope: !6)
!19 = !DILocation(line: 31, column: 47, scope: !6)
!20 = !DILocation(line: 32, column: 19, scope: !6)
!21 = !DILocation(line: 35, column: 36, scope: !6)
!22 = !DILocation(line: 35, column: 52, scope: !6)
!23 = !DILocation(line: 35, column: 42, scope: !6)
!24 = !DILocation(line: 35, column: 30, scope: !6)
!25 = !DILocation(line: 35, column: 58, scope: !6)
!26 = !DILocation(line: 36, column: 31, scope: !6)
!27 = !DILocation(line: 36, column: 46, scope: !6)
!28 = !DILocation(line: 35, column: 108, scope: !6)
!29 = !DILocation(line: 36, column: 96, scope: !6)
!30 = !DILocation(line: 37, column: 19, scope: !6)
!31 = !DILocation(line: 45, column: 20, scope: !6)
!32 = !DILocation(line: 41, column: 20, scope: !6)
!33 = !DILocation(line: 42, column: 20, scope: !6)
!34 = !DILocation(line: 44, column: 20, scope: !6)
!35 = !DILocation(line: 47, column: 20, scope: !6)
!36 = !DILocation(line: 48, column: 27, scope: !6)
!37 = !{i32 21046}
!38 = !DILocation(line: 40, column: 20, scope: !6)
!39 = !DILocation(line: 50, column: 20, scope: !6)
!40 = !DILocation(line: 56, column: 25, scope: !6)
!41 = !DILocation(line: 51, column: 20, scope: !6)
!42 = !DILocation(line: 56, column: 37, scope: !6)
!43 = !DILocation(line: 55, column: 33, scope: !6)
!44 = !DILocation(line: 56, column: 4, scope: !6)
