; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 11, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 3, !dbg !11
  %9 = and i32 %8, 504, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 512, !dbg !12
  %12 = or disjoint i32 %10, 1024, !dbg !12
  %13 = or disjoint i32 %10, 1536, !dbg !12
  %14 = sdiv i32 %10, 64, !dbg !13
  %15 = mul i32 %14, 64, !dbg !14
  %.decomposed = sub i32 %10, %15, !dbg !14
  %16 = sdiv i32 %11, 64, !dbg !13
  %17 = sdiv i32 %12, 64, !dbg !13
  %18 = sdiv i32 %13, 64, !dbg !13
  %19 = srem i32 %14, 64, !dbg !15
  %20 = srem i32 %16, 64, !dbg !15
  %21 = srem i32 %17, 64, !dbg !15
  %22 = srem i32 %18, 64, !dbg !15
  %23 = sdiv i32 %10, 4096, !dbg !16
  %24 = sdiv i32 %11, 4096, !dbg !16
  %25 = sdiv i32 %12, 4096, !dbg !16
  %26 = sdiv i32 %13, 4096, !dbg !16
  %27 = shl nsw i32 %23, 6, !dbg !17
  %28 = shl nsw i32 %24, 6, !dbg !17
  %29 = shl nsw i32 %25, 6, !dbg !17
  %30 = shl nsw i32 %26, 6, !dbg !17
  %31 = add nsw i32 %27, %.decomposed, !dbg !18
  %32 = add nsw i32 %28, %.decomposed, !dbg !18
  %33 = add nsw i32 %29, %.decomposed, !dbg !18
  %34 = add nsw i32 %30, %.decomposed, !dbg !18
  %35 = shl nsw i32 %19, 15, !dbg !19
  %36 = shl nsw i32 %20, 15, !dbg !19
  %37 = shl nsw i32 %21, 15, !dbg !19
  %38 = shl nsw i32 %22, 15, !dbg !19
  %39 = add nsw i32 %31, %35, !dbg !20
  %40 = add nsw i32 %32, %36, !dbg !20
  %41 = add nsw i32 %33, %37, !dbg !20
  %42 = add nsw i32 %34, %38, !dbg !20
  %43 = sext i32 %39 to i64, !dbg !21
  %44 = getelementptr bfloat, ptr addrspace(1) %0, i64 %43, !dbg !21
  %45 = sext i32 %40 to i64, !dbg !21
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !21
  %47 = sext i32 %41 to i64, !dbg !21
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %47, !dbg !21
  %49 = sext i32 %42 to i64, !dbg !21
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %49, !dbg !21
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %44) #1, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !22
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !22
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !22
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !22
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %46) #1, !dbg !22
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !22
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !22
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !22
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !22
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %48) #1, !dbg !22
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !22
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !22
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !22
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !22
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %50) #1, !dbg !22
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !22
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !22
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !22
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !22
  %71 = sext i32 %10 to i64, !dbg !23
  %72 = getelementptr bfloat, ptr addrspace(1) %1, i64 %71, !dbg !23
  %73 = sext i32 %11 to i64, !dbg !23
  %74 = getelementptr bfloat, ptr addrspace(1) %1, i64 %73, !dbg !23
  %75 = sext i32 %12 to i64, !dbg !23
  %76 = getelementptr bfloat, ptr addrspace(1) %1, i64 %75, !dbg !23
  %77 = sext i32 %13 to i64, !dbg !23
  %78 = getelementptr bfloat, ptr addrspace(1) %1, i64 %77, !dbg !23
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %52, i32 %53, i32 %54, i32 %55, ptr addrspace(1) %72) #1, !dbg !24
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %57, i32 %58, i32 %59, i32 %60, ptr addrspace(1) %74) #1, !dbg !24
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %62, i32 %63, i32 %64, i32 %65, ptr addrspace(1) %76) #1, !dbg !24
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %67, i32 %68, i32 %69, i32 %70, ptr addrspace(1) %78) #1, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py", directory: "/tmp/torchinductor_root/4f")
!4 = !{ptr @triton_, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 22, type: !7, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 36, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 28, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 19, scope: !6)
!15 = !DILocation(line: 28, column: 27, scope: !6)
!16 = !DILocation(line: 29, column: 19, scope: !6)
!17 = !DILocation(line: 31, column: 38, scope: !6)
!18 = !DILocation(line: 31, column: 35, scope: !6)
!19 = !DILocation(line: 31, column: 49, scope: !6)
!20 = !DILocation(line: 31, column: 43, scope: !6)
!21 = !DILocation(line: 31, column: 30, scope: !6)
!22 = !DILocation(line: 31, column: 54, scope: !6)
!23 = !DILocation(line: 32, column: 25, scope: !6)
!24 = !DILocation(line: 32, column: 36, scope: !6)
!25 = !DILocation(line: 32, column: 4, scope: !6)
