#loc = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0)
#loc1 = loc(unknown)
#loc42 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":69:40)
#loc47 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":70:40)
#loc94 = loc(callsite(#loc1 at #loc42))
#loc100 = loc(callsite(#loc1 at #loc47))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg4: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0)) attributes {noinline = false} {
    %c15360_i32 = arith.constant 15360 : i32 loc(#loc1)
    %c12288_i32 = arith.constant 12288 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c4112_i32 = arith.constant 4112 : i32 loc(#loc1)
    %cst = arith.constant dense<1.270000e+02> : tensor<1x16384xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<1x16384xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x16384xbf16> loc(#loc1)
    %cst_4 = arith.constant dense<0.00787401571> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<1x16384xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.797884583> : tensor<1x16384xf32> loc(#loc1)
    %cst_8 = arith.constant dense<4.471500e-02> : tensor<1x16384xf32> loc(#loc1)
    %cst_9 = arith.constant dense<5.000000e-01> : tensor<1x16384xf32> loc(#loc1)
    %cst_10 = arith.constant dense<-3072> : tensor<1x16384xi32> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x16384xf32> loc(#loc1)
    %cst_12 = arith.constant dense<3072> : tensor<1x16384xi64> loc(#loc1)
    %cst_13 = arith.constant dense<15360> : tensor<1x16384xi32> loc(#loc1)
    %cst_14 = arith.constant dense<0xFF800000> : tensor<1x16384xf32> loc(#loc1)
    %cst_15 = arith.constant dense<0x7F800000> : tensor<1x16384xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4112_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 16384 : i32, start = 0 : i32} : tensor<16384xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16384xi32> -> tensor<1x16384xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_13 : tensor<1x16384xi32> loc(#loc6)
    %6 = arith.extsi %4 : tensor<1x16384xi32> to tensor<1x16384xi64> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_12 : tensor<1x16384xi64> loc(#loc7)
    %8 = arith.muli %0, %c3072_i32 : i32 loc(#loc8)
    %9 = tt.splat %8 : i32 -> tensor<1x16384xi32> loc(#loc86)
    %10 = arith.addi %9, %4 : tensor<1x16384xi32> loc(#loc9)
    %11 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x16384x!tt.ptr<bf16>> loc(#loc10)
    %12 = tt.addptr %11, %10 : tensor<1x16384x!tt.ptr<bf16>>, tensor<1x16384xi32> loc(#loc10)
    %13 = tt.splat %1 : i1 -> tensor<1x16384xi1> loc(#loc87)
    %14 = arith.andi %5, %13 : tensor<1x16384xi1> loc(#loc11)
    %15 = arith.andi %14, %7 : tensor<1x16384xi1> loc(#loc12)
    %16 = tt.load %12, %15, %cst_3 evictionPolicy = evict_last : tensor<1x16384x!tt.ptr<bf16>> loc(#loc13)
    %17 = arith.extf %16 : tensor<1x16384xbf16> to tensor<1x16384xf32> loc(#loc14)
    %18 = arith.cmpi sge, %6, %cst_12 : tensor<1x16384xi64> loc(#loc15)
    %19 = arith.muli %0, %c12288_i32 : i32 loc(#loc16)
    %20 = arith.addi %4, %cst_10 : tensor<1x16384xi32> loc(#loc17)
    %21 = tt.splat %19 : i32 -> tensor<1x16384xi32> loc(#loc88)
    %22 = arith.addi %21, %20 : tensor<1x16384xi32> loc(#loc18)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16384x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %22 : tensor<1x16384x!tt.ptr<f32>>, tensor<1x16384xi32> loc(#loc19)
    %25 = arith.andi %14, %18 : tensor<1x16384xi1> loc(#loc20)
    %26 = tt.load %24, %25, %cst_11 evictionPolicy = evict_last : tensor<1x16384x!tt.ptr<f32>> loc(#loc21)
    %27 = arith.mulf %26, %cst_9 : tensor<1x16384xf32> loc(#loc22)
    %28 = arith.mulf %26, %26 : tensor<1x16384xf32> loc(#loc23)
    %29 = arith.mulf %28, %26 : tensor<1x16384xf32> loc(#loc24)
    %30 = arith.mulf %29, %cst_8 : tensor<1x16384xf32> loc(#loc25)
    %31 = arith.addf %26, %30 : tensor<1x16384xf32> loc(#loc26)
    %32 = arith.mulf %31, %cst_7 : tensor<1x16384xf32> loc(#loc27)
    %33 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x16384xf32>) -> tensor<1x16384xf32> loc(#loc28)
    %34 = arith.addf %33, %cst_6 : tensor<1x16384xf32> loc(#loc29)
    %35 = arith.mulf %27, %34 : tensor<1x16384xf32> loc(#loc30)
    %36 = arith.select %18, %35, %cst_11 : tensor<1x16384xi1>, tensor<1x16384xf32> loc(#loc31)
    %37 = arith.select %7, %17, %36 : tensor<1x16384xi1>, tensor<1x16384xf32> loc(#loc32)
    %38 = arith.cmpf olt, %cst_15, %37 : tensor<1x16384xf32> loc(#loc89)
    %39 = arith.select %38, %cst_15, %37 : tensor<1x16384xi1>, tensor<1x16384xf32> loc(#loc90)
    %40 = arith.select %14, %39, %cst_15 : tensor<1x16384xi1>, tensor<1x16384xf32> loc(#loc36)
    %41 = arith.cmpf ogt, %cst_14, %37 : tensor<1x16384xf32> loc(#loc91)
    %42 = arith.select %41, %cst_14, %37 : tensor<1x16384xi1>, tensor<1x16384xf32> loc(#loc92)
    %43 = arith.select %14, %42, %cst_14 : tensor<1x16384xi1>, tensor<1x16384xf32> loc(#loc40)
    %44 = "tt.reduce"(%40) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc42)), %arg8: f32 loc(callsite(#loc1 at #loc42))):
      %104 = arith.cmpf olt, %arg7, %arg8 : f32 loc(#loc130)
      %105 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc131)
      %106 = arith.ori %104, %105 : i1 loc(#loc132)
      %107 = arith.select %106, %arg7, %arg8 : f32 loc(#loc133)
      tt.reduce.return %107 : f32 loc(#loc93)
    }) : (tensor<1x16384xf32>) -> tensor<1xf32> loc(#loc93)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc45)
    %46 = "tt.reduce"(%43) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc47)), %arg8: f32 loc(callsite(#loc1 at #loc47))):
      %104 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc134)
      %105 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc135)
      %106 = arith.ori %104, %105 : i1 loc(#loc136)
      %107 = arith.select %106, %arg7, %arg8 : f32 loc(#loc137)
      tt.reduce.return %107 : f32 loc(#loc99)
    }) : (tensor<1x16384xf32>) -> tensor<1xf32> loc(#loc99)
    %47 = tt.expand_dims %46 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc50)
    %48 = tt.addptr %arg2, %0 : !tt.ptr<bf16>, i32 loc(#loc51)
    %49 = tt.splat %48 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc51)
    %50 = arith.truncf %45 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc52)
    tt.store %49, %50, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc52)
    %51 = tt.addptr %arg3, %0 : !tt.ptr<bf16>, i32 loc(#loc53)
    %52 = tt.splat %51 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc53)
    %53 = arith.truncf %47 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc54)
    tt.store %52, %53, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc54)
    %54 = tt.load %12, %15, %cst_3 evictionPolicy = evict_last : tensor<1x16384x!tt.ptr<bf16>> loc(#loc55)
    %55 = arith.extf %54 : tensor<1x16384xbf16> to tensor<1x16384xf32> loc(#loc56)
    %56 = tt.load %24, %25, %cst_11 evictionPolicy = evict_last : tensor<1x16384x!tt.ptr<f32>> loc(#loc57)
    %57 = arith.mulf %56, %cst_9 : tensor<1x16384xf32> loc(#loc58)
    %58 = arith.mulf %56, %56 : tensor<1x16384xf32> loc(#loc59)
    %59 = arith.mulf %58, %56 : tensor<1x16384xf32> loc(#loc60)
    %60 = arith.mulf %59, %cst_8 : tensor<1x16384xf32> loc(#loc61)
    %61 = arith.addf %56, %60 : tensor<1x16384xf32> loc(#loc62)
    %62 = arith.mulf %61, %cst_7 : tensor<1x16384xf32> loc(#loc63)
    %63 = tt.extern_elementwise %62 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x16384xf32>) -> tensor<1x16384xf32> loc(#loc64)
    %64 = arith.addf %63, %cst_6 : tensor<1x16384xf32> loc(#loc65)
    %65 = arith.mulf %57, %64 : tensor<1x16384xf32> loc(#loc66)
    %66 = arith.select %18, %65, %cst_11 : tensor<1x16384xi1>, tensor<1x16384xf32> loc(#loc67)
    %67 = arith.select %7, %55, %66 : tensor<1x16384xi1>, tensor<1x16384xf32> loc(#loc68)
    %68 = arith.cmpf olt, %45, %cst_5 : tensor<1x1xf32> loc(#loc105)
    %69 = arith.cmpf une, %45, %45 : tensor<1x1xf32> loc(#loc106)
    %70 = arith.ori %68, %69 : tensor<1x1xi1> loc(#loc107)
    %71 = arith.select %70, %45, %cst_5 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc108)
    %72 = arith.subf %cst_5, %71 : tensor<1x1xf32> loc(#loc70)
    %73 = arith.cmpf ogt, %47, %cst_5 : tensor<1x1xf32> loc(#loc109)
    %74 = arith.cmpf une, %47, %47 : tensor<1x1xf32> loc(#loc110)
    %75 = arith.ori %73, %74 : tensor<1x1xi1> loc(#loc111)
    %76 = arith.select %75, %47, %cst_5 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc112)
    %77 = arith.cmpf ogt, %72, %76 : tensor<1x1xf32> loc(#loc113)
    %78 = arith.cmpf une, %72, %72 : tensor<1x1xf32> loc(#loc114)
    %79 = arith.ori %77, %78 : tensor<1x1xi1> loc(#loc115)
    %80 = arith.select %79, %72, %76 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc116)
    %81 = arith.mulf %80, %cst_4 : tensor<1x1xf32> loc(#loc73)
    %82 = arith.cmpf ogt, %81, %cst_1 : tensor<1x1xf32> loc(#loc117)
    %83 = arith.cmpf une, %81, %81 : tensor<1x1xf32> loc(#loc118)
    %84 = arith.ori %82, %83 : tensor<1x1xi1> loc(#loc119)
    %85 = arith.select %84, %81, %cst_1 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc120)
    %86 = arith.divf %cst_2, %85 : tensor<1x1xf32> loc(#loc75)
    %87 = tt.broadcast %86 : tensor<1x1xf32> -> tensor<1x16384xf32> loc(#loc76)
    %88 = arith.mulf %67, %87 : tensor<1x16384xf32> loc(#loc76)
    %89 = tt.extern_elementwise %88 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<1x16384xf32>) -> tensor<1x16384xf32> loc(#loc77)
    %90 = arith.cmpf ogt, %89, %cst_0 : tensor<1x16384xf32> loc(#loc121)
    %91 = arith.cmpf une, %89, %89 : tensor<1x16384xf32> loc(#loc122)
    %92 = arith.ori %90, %91 : tensor<1x16384xi1> loc(#loc123)
    %93 = arith.select %92, %89, %cst_0 : tensor<1x16384xi1>, tensor<1x16384xf32> loc(#loc124)
    %94 = arith.cmpf olt, %93, %cst : tensor<1x16384xf32> loc(#loc125)
    %95 = arith.cmpf une, %93, %93 : tensor<1x16384xf32> loc(#loc126)
    %96 = arith.ori %94, %95 : tensor<1x16384xi1> loc(#loc127)
    %97 = arith.select %96, %93, %cst : tensor<1x16384xi1>, tensor<1x16384xf32> loc(#loc128)
    %98 = arith.fptosi %97 : tensor<1x16384xf32> to tensor<1x16384xi8> loc(#loc80)
    %99 = arith.muli %0, %c15360_i32 : i32 loc(#loc81)
    %100 = tt.splat %99 : i32 -> tensor<1x16384xi32> loc(#loc129)
    %101 = arith.addi %4, %100 : tensor<1x16384xi32> loc(#loc82)
    %102 = tt.splat %arg4 : !tt.ptr<i8> -> tensor<1x16384x!tt.ptr<i8>> loc(#loc83)
    %103 = tt.addptr %102, %101 : tensor<1x16384x!tt.ptr<i8>>, tensor<1x16384xi32> loc(#loc83)
    tt.store %103, %98, %14 : tensor<1x16384x!tt.ptr<i8>> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":33:29)
#loc7 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":41:22)
#loc8 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:39)
#loc9 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:45)
#loc10 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:34)
#loc11 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:63)
#loc12 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:71)
#loc13 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:53)
#loc14 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:121)
#loc15 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":43:23)
#loc16 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:40)
#loc17 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:56)
#loc18 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:46)
#loc19 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:34)
#loc20 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:82)
#loc21 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:64)
#loc22 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":48:23)
#loc23 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":49:23)
#loc24 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":50:24)
#loc25 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":52:24)
#loc26 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":53:23)
#loc27 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":55:24)
#loc28 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":56:31)
#loc29 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":58:24)
#loc30 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":59:24)
#loc31 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":62:38)
#loc32 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":63:37)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc34 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":65:47)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc36 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":66:50)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc38 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":67:47)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc40 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":68:50)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc45 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":69:43)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc50 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":70:43)
#loc51 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":71:25)
#loc52 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":71:37)
#loc53 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":72:25)
#loc54 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":72:37)
#loc55 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:54)
#loc56 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:123)
#loc57 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:65)
#loc58 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":90:24)
#loc59 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":91:24)
#loc60 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":92:24)
#loc61 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":94:24)
#loc62 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":95:24)
#loc63 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":97:24)
#loc64 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":98:31)
#loc65 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":100:24)
#loc66 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":101:24)
#loc67 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":104:39)
#loc68 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":105:39)
#loc69 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":107:46)
#loc70 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":108:17)
#loc71 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":109:46)
#loc72 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":110:46)
#loc73 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":112:24)
#loc74 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":115:46)
#loc75 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":118:25)
#loc76 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":121:24)
#loc77 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":122:36)
#loc78 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":125:46)
#loc79 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":127:46)
#loc80 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":129:25)
#loc81 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:42)
#loc82 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:36)
#loc83 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:29)
#loc84 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:54)
#loc85 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":73:4)
#loc86 = loc(fused[#loc9, #loc8])
#loc87 = loc(fused[#loc11, #loc3])
#loc88 = loc(fused[#loc18, #loc16])
#loc89 = loc(callsite(#loc33 at #loc34))
#loc90 = loc(callsite(#loc35 at #loc34))
#loc91 = loc(callsite(#loc37 at #loc38))
#loc92 = loc(callsite(#loc39 at #loc38))
#loc93 = loc(callsite(#loc41 at #loc42))
#loc95 = loc(callsite(#loc33 at #loc41))
#loc96 = loc(callsite(#loc43 at #loc41))
#loc97 = loc(callsite(#loc44 at #loc41))
#loc98 = loc(callsite(#loc35 at #loc41))
#loc99 = loc(callsite(#loc46 at #loc47))
#loc101 = loc(callsite(#loc37 at #loc46))
#loc102 = loc(callsite(#loc48 at #loc46))
#loc103 = loc(callsite(#loc49 at #loc46))
#loc104 = loc(callsite(#loc39 at #loc46))
#loc105 = loc(callsite(#loc33 at #loc69))
#loc106 = loc(callsite(#loc43 at #loc69))
#loc107 = loc(callsite(#loc44 at #loc69))
#loc108 = loc(callsite(#loc35 at #loc69))
#loc109 = loc(callsite(#loc37 at #loc71))
#loc110 = loc(callsite(#loc48 at #loc71))
#loc111 = loc(callsite(#loc49 at #loc71))
#loc112 = loc(callsite(#loc39 at #loc71))
#loc113 = loc(callsite(#loc37 at #loc72))
#loc114 = loc(callsite(#loc48 at #loc72))
#loc115 = loc(callsite(#loc49 at #loc72))
#loc116 = loc(callsite(#loc39 at #loc72))
#loc117 = loc(callsite(#loc37 at #loc74))
#loc118 = loc(callsite(#loc48 at #loc74))
#loc119 = loc(callsite(#loc49 at #loc74))
#loc120 = loc(callsite(#loc39 at #loc74))
#loc121 = loc(callsite(#loc37 at #loc78))
#loc122 = loc(callsite(#loc48 at #loc78))
#loc123 = loc(callsite(#loc49 at #loc78))
#loc124 = loc(callsite(#loc39 at #loc78))
#loc125 = loc(callsite(#loc33 at #loc79))
#loc126 = loc(callsite(#loc43 at #loc79))
#loc127 = loc(callsite(#loc44 at #loc79))
#loc128 = loc(callsite(#loc35 at #loc79))
#loc129 = loc(fused[#loc82, #loc81])
#loc130 = loc(callsite(#loc95 at #loc42))
#loc131 = loc(callsite(#loc96 at #loc42))
#loc132 = loc(callsite(#loc97 at #loc42))
#loc133 = loc(callsite(#loc98 at #loc42))
#loc134 = loc(callsite(#loc101 at #loc47))
#loc135 = loc(callsite(#loc102 at #loc47))
#loc136 = loc(callsite(#loc103 at #loc47))
#loc137 = loc(callsite(#loc104 at #loc47))
