//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7 // -- Begin function triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7
.visible .entry triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_5,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_7
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<267>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<375>;
	.reg .f32 	%f<1280>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:18:0

// %bb.0:
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_0];
$L__tmp0:
	.loc	1 23 28        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_1];
	.loc	1 25 21        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:25:21
	setp.lt.s32 	%p10, %r1, 4112;
	.loc	1 26 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r64, %r2, 4;
	and.b32  	%r5, %r64, 16368;
	.loc	1 33 29        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:33:29
	setp.lt.u32 	%p11, %r5, 15360;
	.loc	1 41 22        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:41:22
	setp.lt.u32 	%p12, %r5, 3072;
	.loc	1 42 39        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:39
	mul.lo.s32 	%r6, %r1, 3072;
	.loc	1 42 45        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:45
	add.s32 	%r65, %r5, %r6;
	or.b32  	%r66, %r65, 8;
	.loc	1 42 34        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:34
	mul.wide.s32 	%rd18, %r65, 2;
	add.s64 	%rd26, %rd16, %rd18;
	mul.wide.s32 	%rd19, %r66, 2;
	add.s64 	%rd27, %rd16, %rd19;
	.loc	1 42 63        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:63
	and.pred  	%p195, %p10, %p11;
	.loc	1 42 71        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:71
	and.pred  	%p4, %p10, %p12;
	mov.b32 	%r20, 0;
	.loc	1 42 53        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:53
	// begin inline asm
	mov.u32 %r16, %r20;
	mov.u32 %r17, %r20;
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r20;
	mov.u32 %r25, %r20;
	mov.u32 %r26, %r20;
	mov.u32 %r27, %r20;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 43 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:43:23
	setp.gt.u32 	%p13, %r5, 3071;
	.loc	1 46 56        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:56
	mad.lo.s32 	%r7, %r1, 9216, %r65;
	.loc	1 46 46        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:46
	add.s32 	%r67, %r7, -3072;
	add.s32 	%r68, %r7, -3068;
	add.s32 	%r69, %r7, -3064;
	add.s32 	%r70, %r7, -3060;
	.loc	1 46 34        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:34
	mul.wide.s32 	%rd20, %r67, 4;
	add.s64 	%rd28, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r68, 4;
	add.s64 	%rd29, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r69, 4;
	add.s64 	%rd30, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r70, 4;
	add.s64 	%rd31, %rd17, %rd23;
	.loc	1 46 82        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:82
	and.pred  	%p6, %p13, %p195;
	.loc	1 46 64        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:64
	// begin inline asm
	mov.u32 %r32, %r20;
	mov.u32 %r33, %r20;
	mov.u32 %r34, %r20;
	mov.u32 %r35, %r20;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f211, %r32;
	mov.b32 	%f212, %r33;
	mov.b32 	%f213, %r34;
	mov.b32 	%f214, %r35;
	// begin inline asm
	mov.u32 %r40, %r20;
	mov.u32 %r41, %r20;
	mov.u32 %r42, %r20;
	mov.u32 %r43, %r20;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	%f215, %r40;
	mov.b32 	%f216, %r41;
	// begin inline asm
	mov.u32 %r48, %r20;
	mov.u32 %r49, %r20;
	mov.u32 %r50, %r20;
	mov.u32 %r51, %r20;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r20;
	mov.u32 %r57, %r20;
	mov.u32 %r58, %r20;
	mov.u32 %r59, %r20;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 49 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:49:23
	mul.f32 	%f227, %f211, %f211;
	mul.f32 	%f228, %f212, %f212;
	mul.f32 	%f229, %f213, %f213;
	mul.f32 	%f230, %f214, %f214;
	mul.f32 	%f231, %f215, %f215;
	.loc	1 50 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:50:24
	mul.f32 	%f243, %f227, %f211;
	mul.f32 	%f244, %f228, %f212;
	mul.f32 	%f245, %f229, %f213;
	mul.f32 	%f246, %f230, %f214;
	.loc	1 53 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:53:23
	fma.rn.f32 	%f259, %f243, 0f3D372713, %f211;
	fma.rn.f32 	%f260, %f244, 0f3D372713, %f212;
	fma.rn.f32 	%f261, %f245, 0f3D372713, %f213;
	.loc	1 55 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:55:24
	mul.f32 	%f33, %f259, 0f3F4C422A;
	mul.f32 	%f34, %f260, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f49, %f33;
	setp.ltu.f32 	%p14, %f49, 0f3F19999A;
	@%p14 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%f283, %f33, %f33;
	mov.f32 	%f284, 0fBD563CAE;
	mov.f32 	%f285, 0f3C80F082;
	fma.rn.ftz.f32 	%f286, %f285, %f283, %f284;
	mov.f32 	%f287, 0f3E085941;
	fma.rn.ftz.f32 	%f288, %f286, %f283, %f287;
	mov.f32 	%f289, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f290, %f288, %f283, %f289;
	mov.f32 	%f291, 0f00000000;
	fma.rn.ftz.f32 	%f292, %f290, %f283, %f291;
	fma.rn.ftz.f32 	%f1248, %f292, %f33, %f33;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%f277, %f49, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f278, %f277;
	add.f32 	%f276, %f278, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f275,%f276;
	// end inline asm
	mov.f32 	%f279, 0f3F800000;
	mov.f32 	%f280, 0fC0000000;
	fma.rn.ftz.f32 	%f281, %f275, %f280, %f279;
	setp.ge.f32 	%p15, %f49, 0f41102CB4;
	selp.f32 	%f282, 0f3F800000, %f281, %p15;
	mov.b32 	%r71, %f282;
	mov.b32 	%r72, %f33;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r73, %r71;
	mov.b32 	%f1248, %r74;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f217, %r42;
	mul.f32 	%f232, %f216, %f216;
	mul.f32 	%f247, %f231, %f215;
	fma.rn.f32 	%f262, %f246, 0f3D372713, %f214;
	mul.f32 	%f35, %f261, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f53, %f34;
	setp.ltu.f32 	%p16, %f53, 0f3F19999A;
	@%p16 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i9
	mul.f32 	%f301, %f34, %f34;
	mov.f32 	%f302, 0fBD563CAE;
	mov.f32 	%f303, 0f3C80F082;
	fma.rn.ftz.f32 	%f304, %f303, %f301, %f302;
	mov.f32 	%f305, 0f3E085941;
	fma.rn.ftz.f32 	%f306, %f304, %f301, %f305;
	mov.f32 	%f307, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f308, %f306, %f301, %f307;
	mov.f32 	%f309, 0f00000000;
	fma.rn.ftz.f32 	%f310, %f308, %f301, %f309;
	fma.rn.ftz.f32 	%f1249, %f310, %f34, %f34;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i4
	mul.f32 	%f295, %f53, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f296, %f295;
	add.f32 	%f294, %f296, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f293,%f294;
	// end inline asm
	mov.f32 	%f297, 0f3F800000;
	mov.f32 	%f298, 0fC0000000;
	fma.rn.ftz.f32 	%f299, %f293, %f298, %f297;
	setp.ge.f32 	%p17, %f53, 0f41102CB4;
	selp.f32 	%f300, 0f3F800000, %f299, %p17;
	mov.b32 	%r75, %f300;
	mov.b32 	%r76, %f34;
	and.b32  	%r77, %r76, -2147483648;
	or.b32  	%r78, %r77, %r75;
	mov.b32 	%f1249, %r78;
$L__BB0_6:        // %__nv_tanhf.exit20
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f218, %r43;
	mul.f32 	%f233, %f217, %f217;
	mul.f32 	%f248, %f232, %f216;
	fma.rn.f32 	%f263, %f247, 0f3D372713, %f215;
	mul.f32 	%f36, %f262, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f57, %f35;
	setp.ltu.f32 	%p18, %f57, 0f3F19999A;
	@%p18 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i28
	mul.f32 	%f319, %f35, %f35;
	mov.f32 	%f320, 0fBD563CAE;
	mov.f32 	%f321, 0f3C80F082;
	fma.rn.ftz.f32 	%f322, %f321, %f319, %f320;
	mov.f32 	%f323, 0f3E085941;
	fma.rn.ftz.f32 	%f324, %f322, %f319, %f323;
	mov.f32 	%f325, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f326, %f324, %f319, %f325;
	mov.f32 	%f327, 0f00000000;
	fma.rn.ftz.f32 	%f328, %f326, %f319, %f327;
	fma.rn.ftz.f32 	%f1250, %f328, %f35, %f35;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i23
	mul.f32 	%f313, %f57, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f314, %f313;
	add.f32 	%f312, %f314, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f311,%f312;
	// end inline asm
	mov.f32 	%f315, 0f3F800000;
	mov.f32 	%f316, 0fC0000000;
	fma.rn.ftz.f32 	%f317, %f311, %f316, %f315;
	setp.ge.f32 	%p19, %f57, 0f41102CB4;
	selp.f32 	%f318, 0f3F800000, %f317, %p19;
	mov.b32 	%r79, %f318;
	mov.b32 	%r80, %f35;
	and.b32  	%r81, %r80, -2147483648;
	or.b32  	%r82, %r81, %r79;
	mov.b32 	%f1250, %r82;
$L__BB0_9:        // %__nv_tanhf.exit39
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f219, %r48;
	mul.f32 	%f234, %f218, %f218;
	mul.f32 	%f249, %f233, %f217;
	fma.rn.f32 	%f264, %f248, 0f3D372713, %f216;
	mul.f32 	%f37, %f263, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f61, %f36;
	setp.ltu.f32 	%p20, %f61, 0f3F19999A;
	@%p20 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i47
	mul.f32 	%f337, %f36, %f36;
	mov.f32 	%f338, 0fBD563CAE;
	mov.f32 	%f339, 0f3C80F082;
	fma.rn.ftz.f32 	%f340, %f339, %f337, %f338;
	mov.f32 	%f341, 0f3E085941;
	fma.rn.ftz.f32 	%f342, %f340, %f337, %f341;
	mov.f32 	%f343, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f344, %f342, %f337, %f343;
	mov.f32 	%f345, 0f00000000;
	fma.rn.ftz.f32 	%f346, %f344, %f337, %f345;
	fma.rn.ftz.f32 	%f1251, %f346, %f36, %f36;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i42
	mul.f32 	%f331, %f61, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f332, %f331;
	add.f32 	%f330, %f332, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f329,%f330;
	// end inline asm
	mov.f32 	%f333, 0f3F800000;
	mov.f32 	%f334, 0fC0000000;
	fma.rn.ftz.f32 	%f335, %f329, %f334, %f333;
	setp.ge.f32 	%p21, %f61, 0f41102CB4;
	selp.f32 	%f336, 0f3F800000, %f335, %p21;
	mov.b32 	%r83, %f336;
	mov.b32 	%r84, %f36;
	and.b32  	%r85, %r84, -2147483648;
	or.b32  	%r86, %r85, %r83;
	mov.b32 	%f1251, %r86;
$L__BB0_12:        // %__nv_tanhf.exit58
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f220, %r49;
	mul.f32 	%f235, %f219, %f219;
	mul.f32 	%f250, %f234, %f218;
	fma.rn.f32 	%f265, %f249, 0f3D372713, %f217;
	mul.f32 	%f38, %f264, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f65, %f37;
	setp.ltu.f32 	%p22, %f65, 0f3F19999A;
	@%p22 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i66
	mul.f32 	%f355, %f37, %f37;
	mov.f32 	%f356, 0fBD563CAE;
	mov.f32 	%f357, 0f3C80F082;
	fma.rn.ftz.f32 	%f358, %f357, %f355, %f356;
	mov.f32 	%f359, 0f3E085941;
	fma.rn.ftz.f32 	%f360, %f358, %f355, %f359;
	mov.f32 	%f361, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f362, %f360, %f355, %f361;
	mov.f32 	%f363, 0f00000000;
	fma.rn.ftz.f32 	%f364, %f362, %f355, %f363;
	fma.rn.ftz.f32 	%f1252, %f364, %f37, %f37;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i61
	mul.f32 	%f349, %f65, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f350, %f349;
	add.f32 	%f348, %f350, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f347,%f348;
	// end inline asm
	mov.f32 	%f351, 0f3F800000;
	mov.f32 	%f352, 0fC0000000;
	fma.rn.ftz.f32 	%f353, %f347, %f352, %f351;
	setp.ge.f32 	%p23, %f65, 0f41102CB4;
	selp.f32 	%f354, 0f3F800000, %f353, %p23;
	mov.b32 	%r87, %f354;
	mov.b32 	%r88, %f37;
	and.b32  	%r89, %r88, -2147483648;
	or.b32  	%r90, %r89, %r87;
	mov.b32 	%f1252, %r90;
$L__BB0_15:        // %__nv_tanhf.exit77
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f221, %r50;
	mul.f32 	%f236, %f220, %f220;
	mul.f32 	%f251, %f235, %f219;
	fma.rn.f32 	%f266, %f250, 0f3D372713, %f218;
	mul.f32 	%f39, %f265, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f69, %f38;
	setp.ltu.f32 	%p24, %f69, 0f3F19999A;
	@%p24 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i85
	mul.f32 	%f373, %f38, %f38;
	mov.f32 	%f374, 0fBD563CAE;
	mov.f32 	%f375, 0f3C80F082;
	fma.rn.ftz.f32 	%f376, %f375, %f373, %f374;
	mov.f32 	%f377, 0f3E085941;
	fma.rn.ftz.f32 	%f378, %f376, %f373, %f377;
	mov.f32 	%f379, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f380, %f378, %f373, %f379;
	mov.f32 	%f381, 0f00000000;
	fma.rn.ftz.f32 	%f382, %f380, %f373, %f381;
	fma.rn.ftz.f32 	%f1253, %f382, %f38, %f38;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i80
	mul.f32 	%f367, %f69, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f368, %f367;
	add.f32 	%f366, %f368, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f365,%f366;
	// end inline asm
	mov.f32 	%f369, 0f3F800000;
	mov.f32 	%f370, 0fC0000000;
	fma.rn.ftz.f32 	%f371, %f365, %f370, %f369;
	setp.ge.f32 	%p25, %f69, 0f41102CB4;
	selp.f32 	%f372, 0f3F800000, %f371, %p25;
	mov.b32 	%r91, %f372;
	mov.b32 	%r92, %f38;
	and.b32  	%r93, %r92, -2147483648;
	or.b32  	%r94, %r93, %r91;
	mov.b32 	%f1253, %r94;
$L__BB0_18:        // %__nv_tanhf.exit96
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f222, %r51;
	mul.f32 	%f237, %f221, %f221;
	mul.f32 	%f252, %f236, %f220;
	fma.rn.f32 	%f267, %f251, 0f3D372713, %f219;
	mul.f32 	%f40, %f266, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f73, %f39;
	setp.ltu.f32 	%p26, %f73, 0f3F19999A;
	@%p26 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i104
	mul.f32 	%f391, %f39, %f39;
	mov.f32 	%f392, 0fBD563CAE;
	mov.f32 	%f393, 0f3C80F082;
	fma.rn.ftz.f32 	%f394, %f393, %f391, %f392;
	mov.f32 	%f395, 0f3E085941;
	fma.rn.ftz.f32 	%f396, %f394, %f391, %f395;
	mov.f32 	%f397, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f398, %f396, %f391, %f397;
	mov.f32 	%f399, 0f00000000;
	fma.rn.ftz.f32 	%f400, %f398, %f391, %f399;
	fma.rn.ftz.f32 	%f1254, %f400, %f39, %f39;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i99
	mul.f32 	%f385, %f73, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f386, %f385;
	add.f32 	%f384, %f386, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f383,%f384;
	// end inline asm
	mov.f32 	%f387, 0f3F800000;
	mov.f32 	%f388, 0fC0000000;
	fma.rn.ftz.f32 	%f389, %f383, %f388, %f387;
	setp.ge.f32 	%p27, %f73, 0f41102CB4;
	selp.f32 	%f390, 0f3F800000, %f389, %p27;
	mov.b32 	%r95, %f390;
	mov.b32 	%r96, %f39;
	and.b32  	%r97, %r96, -2147483648;
	or.b32  	%r98, %r97, %r95;
	mov.b32 	%f1254, %r98;
$L__BB0_21:        // %__nv_tanhf.exit115
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f223, %r56;
	mul.f32 	%f238, %f222, %f222;
	mul.f32 	%f253, %f237, %f221;
	fma.rn.f32 	%f268, %f252, 0f3D372713, %f220;
	mul.f32 	%f41, %f267, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f77, %f40;
	setp.ltu.f32 	%p28, %f77, 0f3F19999A;
	@%p28 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i123
	mul.f32 	%f409, %f40, %f40;
	mov.f32 	%f410, 0fBD563CAE;
	mov.f32 	%f411, 0f3C80F082;
	fma.rn.ftz.f32 	%f412, %f411, %f409, %f410;
	mov.f32 	%f413, 0f3E085941;
	fma.rn.ftz.f32 	%f414, %f412, %f409, %f413;
	mov.f32 	%f415, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f416, %f414, %f409, %f415;
	mov.f32 	%f417, 0f00000000;
	fma.rn.ftz.f32 	%f418, %f416, %f409, %f417;
	fma.rn.ftz.f32 	%f1255, %f418, %f40, %f40;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i118
	mul.f32 	%f403, %f77, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f404, %f403;
	add.f32 	%f402, %f404, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f401,%f402;
	// end inline asm
	mov.f32 	%f405, 0f3F800000;
	mov.f32 	%f406, 0fC0000000;
	fma.rn.ftz.f32 	%f407, %f401, %f406, %f405;
	setp.ge.f32 	%p29, %f77, 0f41102CB4;
	selp.f32 	%f408, 0f3F800000, %f407, %p29;
	mov.b32 	%r99, %f408;
	mov.b32 	%r100, %f40;
	and.b32  	%r101, %r100, -2147483648;
	or.b32  	%r102, %r101, %r99;
	mov.b32 	%f1255, %r102;
$L__BB0_24:        // %__nv_tanhf.exit134
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f224, %r57;
	mul.f32 	%f239, %f223, %f223;
	mul.f32 	%f254, %f238, %f222;
	fma.rn.f32 	%f269, %f253, 0f3D372713, %f221;
	mul.f32 	%f42, %f268, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f81, %f41;
	setp.ltu.f32 	%p30, %f81, 0f3F19999A;
	@%p30 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:        // %__internal_fmad.exit3.i142
	mul.f32 	%f427, %f41, %f41;
	mov.f32 	%f428, 0fBD563CAE;
	mov.f32 	%f429, 0f3C80F082;
	fma.rn.ftz.f32 	%f430, %f429, %f427, %f428;
	mov.f32 	%f431, 0f3E085941;
	fma.rn.ftz.f32 	%f432, %f430, %f427, %f431;
	mov.f32 	%f433, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f434, %f432, %f427, %f433;
	mov.f32 	%f435, 0f00000000;
	fma.rn.ftz.f32 	%f436, %f434, %f427, %f435;
	fma.rn.ftz.f32 	%f1256, %f436, %f41, %f41;
	bra.uni 	$L__BB0_27;
$L__BB0_25:        // %__internal_fmad.exit1.i137
	mul.f32 	%f421, %f81, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f422, %f421;
	add.f32 	%f420, %f422, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f419,%f420;
	// end inline asm
	mov.f32 	%f423, 0f3F800000;
	mov.f32 	%f424, 0fC0000000;
	fma.rn.ftz.f32 	%f425, %f419, %f424, %f423;
	setp.ge.f32 	%p31, %f81, 0f41102CB4;
	selp.f32 	%f426, 0f3F800000, %f425, %p31;
	mov.b32 	%r103, %f426;
	mov.b32 	%r104, %f41;
	and.b32  	%r105, %r104, -2147483648;
	or.b32  	%r106, %r105, %r103;
	mov.b32 	%f1256, %r106;
$L__BB0_27:        // %__nv_tanhf.exit153
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f225, %r58;
	mul.f32 	%f240, %f224, %f224;
	mul.f32 	%f255, %f239, %f223;
	fma.rn.f32 	%f270, %f254, 0f3D372713, %f222;
	mul.f32 	%f43, %f269, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f85, %f42;
	setp.ltu.f32 	%p32, %f85, 0f3F19999A;
	@%p32 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:        // %__internal_fmad.exit3.i161
	mul.f32 	%f445, %f42, %f42;
	mov.f32 	%f446, 0fBD563CAE;
	mov.f32 	%f447, 0f3C80F082;
	fma.rn.ftz.f32 	%f448, %f447, %f445, %f446;
	mov.f32 	%f449, 0f3E085941;
	fma.rn.ftz.f32 	%f450, %f448, %f445, %f449;
	mov.f32 	%f451, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f452, %f450, %f445, %f451;
	mov.f32 	%f453, 0f00000000;
	fma.rn.ftz.f32 	%f454, %f452, %f445, %f453;
	fma.rn.ftz.f32 	%f1257, %f454, %f42, %f42;
	bra.uni 	$L__BB0_30;
$L__BB0_28:        // %__internal_fmad.exit1.i156
	mul.f32 	%f439, %f85, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f440, %f439;
	add.f32 	%f438, %f440, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f437,%f438;
	// end inline asm
	mov.f32 	%f441, 0f3F800000;
	mov.f32 	%f442, 0fC0000000;
	fma.rn.ftz.f32 	%f443, %f437, %f442, %f441;
	setp.ge.f32 	%p33, %f85, 0f41102CB4;
	selp.f32 	%f444, 0f3F800000, %f443, %p33;
	mov.b32 	%r107, %f444;
	mov.b32 	%r108, %f42;
	and.b32  	%r109, %r108, -2147483648;
	or.b32  	%r110, %r109, %r107;
	mov.b32 	%f1257, %r110;
$L__BB0_30:        // %__nv_tanhf.exit172
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f226, %r59;
	mul.f32 	%f241, %f225, %f225;
	mul.f32 	%f256, %f240, %f224;
	fma.rn.f32 	%f271, %f255, 0f3D372713, %f223;
	mul.f32 	%f44, %f270, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f89, %f43;
	setp.ltu.f32 	%p34, %f89, 0f3F19999A;
	@%p34 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:        // %__internal_fmad.exit3.i180
	mul.f32 	%f463, %f43, %f43;
	mov.f32 	%f464, 0fBD563CAE;
	mov.f32 	%f465, 0f3C80F082;
	fma.rn.ftz.f32 	%f466, %f465, %f463, %f464;
	mov.f32 	%f467, 0f3E085941;
	fma.rn.ftz.f32 	%f468, %f466, %f463, %f467;
	mov.f32 	%f469, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f470, %f468, %f463, %f469;
	mov.f32 	%f471, 0f00000000;
	fma.rn.ftz.f32 	%f472, %f470, %f463, %f471;
	fma.rn.ftz.f32 	%f1258, %f472, %f43, %f43;
	bra.uni 	$L__BB0_33;
$L__BB0_31:        // %__internal_fmad.exit1.i175
	mul.f32 	%f457, %f89, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f458, %f457;
	add.f32 	%f456, %f458, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f455,%f456;
	// end inline asm
	mov.f32 	%f459, 0f3F800000;
	mov.f32 	%f460, 0fC0000000;
	fma.rn.ftz.f32 	%f461, %f455, %f460, %f459;
	setp.ge.f32 	%p35, %f89, 0f41102CB4;
	selp.f32 	%f462, 0f3F800000, %f461, %p35;
	mov.b32 	%r111, %f462;
	mov.b32 	%r112, %f43;
	and.b32  	%r113, %r112, -2147483648;
	or.b32  	%r114, %r113, %r111;
	mov.b32 	%f1258, %r114;
$L__BB0_33:        // %__nv_tanhf.exit191
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mul.f32 	%f242, %f226, %f226;
	mul.f32 	%f257, %f241, %f225;
	fma.rn.f32 	%f272, %f256, 0f3D372713, %f224;
	mul.f32 	%f45, %f271, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f93, %f44;
	setp.ltu.f32 	%p36, %f93, 0f3F19999A;
	@%p36 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %__internal_fmad.exit3.i199
	mul.f32 	%f481, %f44, %f44;
	mov.f32 	%f482, 0fBD563CAE;
	mov.f32 	%f483, 0f3C80F082;
	fma.rn.ftz.f32 	%f484, %f483, %f481, %f482;
	mov.f32 	%f485, 0f3E085941;
	fma.rn.ftz.f32 	%f486, %f484, %f481, %f485;
	mov.f32 	%f487, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f488, %f486, %f481, %f487;
	mov.f32 	%f489, 0f00000000;
	fma.rn.ftz.f32 	%f490, %f488, %f481, %f489;
	fma.rn.ftz.f32 	%f1259, %f490, %f44, %f44;
	bra.uni 	$L__BB0_36;
$L__BB0_34:        // %__internal_fmad.exit1.i194
	mul.f32 	%f475, %f93, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f476, %f475;
	add.f32 	%f474, %f476, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f473,%f474;
	// end inline asm
	mov.f32 	%f477, 0f3F800000;
	mov.f32 	%f478, 0fC0000000;
	fma.rn.ftz.f32 	%f479, %f473, %f478, %f477;
	setp.ge.f32 	%p37, %f93, 0f41102CB4;
	selp.f32 	%f480, 0f3F800000, %f479, %p37;
	mov.b32 	%r115, %f480;
	mov.b32 	%r116, %f44;
	and.b32  	%r117, %r116, -2147483648;
	or.b32  	%r118, %r117, %r115;
	mov.b32 	%f1259, %r118;
$L__BB0_36:        // %__nv_tanhf.exit210
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mul.f32 	%f258, %f242, %f226;
	fma.rn.f32 	%f273, %f257, 0f3D372713, %f225;
	mul.f32 	%f46, %f272, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f97, %f45;
	setp.ltu.f32 	%p38, %f97, 0f3F19999A;
	@%p38 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:        // %__internal_fmad.exit3.i218
	mul.f32 	%f499, %f45, %f45;
	mov.f32 	%f500, 0fBD563CAE;
	mov.f32 	%f501, 0f3C80F082;
	fma.rn.ftz.f32 	%f502, %f501, %f499, %f500;
	mov.f32 	%f503, 0f3E085941;
	fma.rn.ftz.f32 	%f504, %f502, %f499, %f503;
	mov.f32 	%f505, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f506, %f504, %f499, %f505;
	mov.f32 	%f507, 0f00000000;
	fma.rn.ftz.f32 	%f508, %f506, %f499, %f507;
	fma.rn.ftz.f32 	%f1260, %f508, %f45, %f45;
	bra.uni 	$L__BB0_39;
$L__BB0_37:        // %__internal_fmad.exit1.i213
	mul.f32 	%f493, %f97, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f494, %f493;
	add.f32 	%f492, %f494, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f491,%f492;
	// end inline asm
	mov.f32 	%f495, 0f3F800000;
	mov.f32 	%f496, 0fC0000000;
	fma.rn.ftz.f32 	%f497, %f491, %f496, %f495;
	setp.ge.f32 	%p39, %f97, 0f41102CB4;
	selp.f32 	%f498, 0f3F800000, %f497, %p39;
	mov.b32 	%r119, %f498;
	mov.b32 	%r120, %f45;
	and.b32  	%r121, %r120, -2147483648;
	or.b32  	%r122, %r121, %r119;
	mov.b32 	%f1260, %r122;
$L__BB0_39:        // %__nv_tanhf.exit229
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	fma.rn.f32 	%f274, %f258, 0f3D372713, %f226;
	mul.f32 	%f47, %f273, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f101, %f46;
	setp.ltu.f32 	%p40, %f101, 0f3F19999A;
	@%p40 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:        // %__internal_fmad.exit3.i237
	mul.f32 	%f517, %f46, %f46;
	mov.f32 	%f518, 0fBD563CAE;
	mov.f32 	%f519, 0f3C80F082;
	fma.rn.ftz.f32 	%f520, %f519, %f517, %f518;
	mov.f32 	%f521, 0f3E085941;
	fma.rn.ftz.f32 	%f522, %f520, %f517, %f521;
	mov.f32 	%f523, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f524, %f522, %f517, %f523;
	mov.f32 	%f525, 0f00000000;
	fma.rn.ftz.f32 	%f526, %f524, %f517, %f525;
	fma.rn.ftz.f32 	%f1261, %f526, %f46, %f46;
	bra.uni 	$L__BB0_42;
$L__BB0_40:        // %__internal_fmad.exit1.i232
	mul.f32 	%f511, %f101, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f512, %f511;
	add.f32 	%f510, %f512, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f509,%f510;
	// end inline asm
	mov.f32 	%f513, 0f3F800000;
	mov.f32 	%f514, 0fC0000000;
	fma.rn.ftz.f32 	%f515, %f509, %f514, %f513;
	setp.ge.f32 	%p41, %f101, 0f41102CB4;
	selp.f32 	%f516, 0f3F800000, %f515, %p41;
	mov.b32 	%r123, %f516;
	mov.b32 	%r124, %f46;
	and.b32  	%r125, %r124, -2147483648;
	or.b32  	%r126, %r125, %r123;
	mov.b32 	%f1261, %r126;
$L__BB0_42:        // %__nv_tanhf.exit248
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	{%rs1, %rs2}, %r16;
	mov.b32 	{%rs3, %rs4}, %r17;
	mov.b32 	{%rs5, %rs6}, %r18;
	mov.b32 	{%rs7, %rs8}, %r19;
	mov.b32 	{%rs9, %rs10}, %r24;
	mov.b32 	{%rs11, %rs12}, %r25;
	mov.b32 	{%rs13, %rs14}, %r26;
	mov.b32 	{%rs15, %rs16}, %r27;
	mul.f32 	%f48, %f274, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f105, %f47;
	setp.ltu.f32 	%p42, %f105, 0f3F19999A;
	@%p42 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:        // %__internal_fmad.exit3.i256
	mul.f32 	%f535, %f47, %f47;
	mov.f32 	%f536, 0fBD563CAE;
	mov.f32 	%f537, 0f3C80F082;
	fma.rn.ftz.f32 	%f538, %f537, %f535, %f536;
	mov.f32 	%f539, 0f3E085941;
	fma.rn.ftz.f32 	%f540, %f538, %f535, %f539;
	mov.f32 	%f541, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f542, %f540, %f535, %f541;
	mov.f32 	%f543, 0f00000000;
	fma.rn.ftz.f32 	%f544, %f542, %f535, %f543;
	fma.rn.ftz.f32 	%f1262, %f544, %f47, %f47;
	bra.uni 	$L__BB0_45;
$L__BB0_43:        // %__internal_fmad.exit1.i251
	mul.f32 	%f529, %f105, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f530, %f529;
	add.f32 	%f528, %f530, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f527,%f528;
	// end inline asm
	mov.f32 	%f531, 0f3F800000;
	mov.f32 	%f532, 0fC0000000;
	fma.rn.ftz.f32 	%f533, %f527, %f532, %f531;
	setp.ge.f32 	%p43, %f105, 0f41102CB4;
	selp.f32 	%f534, 0f3F800000, %f533, %p43;
	mov.b32 	%r127, %f534;
	mov.b32 	%r128, %f47;
	and.b32  	%r129, %r128, -2147483648;
	or.b32  	%r130, %r129, %r127;
	mov.b32 	%f1262, %r130;
$L__BB0_45:        // %__nv_tanhf.exit267
	.loc	1 0 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:31
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_3];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_2];
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	cvt.f32.bf16 	%f5, %rs5;
	cvt.f32.bf16 	%f6, %rs6;
	cvt.f32.bf16 	%f7, %rs7;
	cvt.f32.bf16 	%f8, %rs8;
	cvt.f32.bf16 	%f9, %rs9;
	cvt.f32.bf16 	%f10, %rs10;
	cvt.f32.bf16 	%f11, %rs11;
	cvt.f32.bf16 	%f12, %rs12;
	cvt.f32.bf16 	%f13, %rs13;
	cvt.f32.bf16 	%f14, %rs14;
	cvt.f32.bf16 	%f15, %rs15;
	cvt.f32.bf16 	%f16, %rs16;
	mul.f32 	%f17, %f211, 0f3F000000;
	mul.f32 	%f18, %f212, 0f3F000000;
	mul.f32 	%f19, %f213, 0f3F000000;
	mul.f32 	%f20, %f214, 0f3F000000;
	mul.f32 	%f21, %f215, 0f3F000000;
	mul.f32 	%f22, %f216, 0f3F000000;
	mul.f32 	%f23, %f217, 0f3F000000;
	mul.f32 	%f24, %f218, 0f3F000000;
	mul.f32 	%f25, %f219, 0f3F000000;
	mul.f32 	%f26, %f220, 0f3F000000;
	mul.f32 	%f27, %f221, 0f3F000000;
	mul.f32 	%f28, %f222, 0f3F000000;
	mul.f32 	%f29, %f223, 0f3F000000;
	mul.f32 	%f30, %f224, 0f3F000000;
	mul.f32 	%f31, %f225, 0f3F000000;
	mul.f32 	%f32, %f226, 0f3F000000;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f109, %f48;
	setp.ltu.f32 	%p44, %f109, 0f3F19999A;
	@%p44 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:        // %__internal_fmad.exit3.i275
	mul.f32 	%f553, %f48, %f48;
	mov.f32 	%f554, 0fBD563CAE;
	mov.f32 	%f555, 0f3C80F082;
	fma.rn.ftz.f32 	%f556, %f555, %f553, %f554;
	mov.f32 	%f557, 0f3E085941;
	fma.rn.ftz.f32 	%f558, %f556, %f553, %f557;
	mov.f32 	%f559, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f560, %f558, %f553, %f559;
	mov.f32 	%f561, 0f00000000;
	fma.rn.ftz.f32 	%f562, %f560, %f553, %f561;
	fma.rn.ftz.f32 	%f1263, %f562, %f48, %f48;
	bra.uni 	$L__BB0_48;
$L__BB0_46:        // %__internal_fmad.exit1.i270
	mul.f32 	%f547, %f109, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f548, %f547;
	add.f32 	%f546, %f548, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f545,%f546;
	// end inline asm
	mov.f32 	%f549, 0f3F800000;
	mov.f32 	%f550, 0fC0000000;
	fma.rn.ftz.f32 	%f551, %f545, %f550, %f549;
	setp.ge.f32 	%p45, %f109, 0f41102CB4;
	selp.f32 	%f552, 0f3F800000, %f551, %p45;
	mov.b32 	%r131, %f552;
	mov.b32 	%r132, %f48;
	and.b32  	%r133, %r132, -2147483648;
	or.b32  	%r134, %r133, %r131;
	mov.b32 	%f1263, %r134;
$L__BB0_48:        // %__nv_tanhf.exit286
	.loc	1 58 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:58:24
	add.f32 	%f563, %f1248, 0f3F800000;
	add.f32 	%f564, %f1249, 0f3F800000;
	add.f32 	%f565, %f1250, 0f3F800000;
	add.f32 	%f566, %f1251, 0f3F800000;
	add.f32 	%f567, %f1252, 0f3F800000;
	add.f32 	%f568, %f1253, 0f3F800000;
	add.f32 	%f569, %f1254, 0f3F800000;
	add.f32 	%f570, %f1255, 0f3F800000;
	add.f32 	%f571, %f1256, 0f3F800000;
	add.f32 	%f572, %f1257, 0f3F800000;
	add.f32 	%f573, %f1258, 0f3F800000;
	add.f32 	%f574, %f1259, 0f3F800000;
	add.f32 	%f575, %f1260, 0f3F800000;
	add.f32 	%f576, %f1261, 0f3F800000;
	add.f32 	%f577, %f1262, 0f3F800000;
	add.f32 	%f578, %f1263, 0f3F800000;
	.loc	1 59 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:59:24
	mul.f32 	%f579, %f17, %f563;
	mul.f32 	%f580, %f18, %f564;
	mul.f32 	%f581, %f19, %f565;
	mul.f32 	%f582, %f20, %f566;
	mul.f32 	%f583, %f21, %f567;
	mul.f32 	%f584, %f22, %f568;
	mul.f32 	%f585, %f23, %f569;
	mul.f32 	%f586, %f24, %f570;
	mul.f32 	%f587, %f25, %f571;
	mul.f32 	%f588, %f26, %f572;
	mul.f32 	%f589, %f27, %f573;
	mul.f32 	%f590, %f28, %f574;
	mul.f32 	%f591, %f29, %f575;
	mul.f32 	%f592, %f30, %f576;
	mul.f32 	%f593, %f31, %f577;
	mul.f32 	%f594, %f32, %f578;
	.loc	1 63 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:63:37
	selp.f32 	%f595, %f1, %f579, %p12;
	selp.f32 	%f596, %f2, %f580, %p12;
	selp.f32 	%f597, %f3, %f581, %p12;
	selp.f32 	%f598, %f4, %f582, %p12;
	selp.f32 	%f599, %f5, %f583, %p12;
	selp.f32 	%f600, %f6, %f584, %p12;
	selp.f32 	%f601, %f7, %f585, %p12;
	selp.f32 	%f602, %f8, %f586, %p12;
	selp.f32 	%f603, %f9, %f587, %p12;
	selp.f32 	%f604, %f10, %f588, %p12;
	selp.f32 	%f605, %f11, %f589, %p12;
	selp.f32 	%f606, %f12, %f590, %p12;
	selp.f32 	%f607, %f13, %f591, %p12;
	selp.f32 	%f608, %f14, %f592, %p12;
	selp.f32 	%f609, %f15, %f593, %p12;
	selp.f32 	%f610, %f16, %f594, %p12;
	.loc	1 66 50        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:66:50
	selp.f32 	%f611, %f595, 0f7F800000, %p195;
	selp.f32 	%f612, %f596, 0f7F800000, %p195;
	selp.f32 	%f613, %f597, 0f7F800000, %p195;
	selp.f32 	%f614, %f598, 0f7F800000, %p195;
	selp.f32 	%f615, %f599, 0f7F800000, %p195;
	selp.f32 	%f616, %f600, 0f7F800000, %p195;
	selp.f32 	%f617, %f601, 0f7F800000, %p195;
	selp.f32 	%f618, %f602, 0f7F800000, %p195;
	selp.f32 	%f619, %f603, 0f7F800000, %p195;
	selp.f32 	%f620, %f604, 0f7F800000, %p195;
	selp.f32 	%f621, %f605, 0f7F800000, %p195;
	selp.f32 	%f622, %f606, 0f7F800000, %p195;
	selp.f32 	%f623, %f607, 0f7F800000, %p195;
	selp.f32 	%f624, %f608, 0f7F800000, %p195;
	selp.f32 	%f625, %f609, 0f7F800000, %p195;
	selp.f32 	%f626, %f610, 0f7F800000, %p195;
	.loc	1 68 50        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:68:50
	selp.f32 	%f627, %f595, 0fFF800000, %p195;
	selp.f32 	%f628, %f596, 0fFF800000, %p195;
	selp.f32 	%f629, %f597, 0fFF800000, %p195;
	selp.f32 	%f630, %f598, 0fFF800000, %p195;
	selp.f32 	%f631, %f599, 0fFF800000, %p195;
	selp.f32 	%f632, %f600, 0fFF800000, %p195;
	selp.f32 	%f633, %f601, 0fFF800000, %p195;
	selp.f32 	%f634, %f602, 0fFF800000, %p195;
	selp.f32 	%f635, %f603, 0fFF800000, %p195;
	selp.f32 	%f636, %f604, 0fFF800000, %p195;
	selp.f32 	%f637, %f605, 0fFF800000, %p195;
	selp.f32 	%f638, %f606, 0fFF800000, %p195;
	selp.f32 	%f639, %f607, 0fFF800000, %p195;
	selp.f32 	%f640, %f608, 0fFF800000, %p195;
	selp.f32 	%f641, %f609, 0fFF800000, %p195;
	selp.f32 	%f642, %f610, 0fFF800000, %p195;
$L__tmp1:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p62, %f611, %f612;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p63, %f611, %f611;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f643, %f611, %f612, %p62;
	selp.f32 	%f644, %f611, %f643, %p63;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p64, %f644, %f613;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p65, %f644, %f644;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f645, %f644, %f613, %p64;
	selp.f32 	%f646, %f644, %f645, %p65;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p66, %f646, %f614;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p67, %f646, %f646;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f647, %f646, %f614, %p66;
	selp.f32 	%f648, %f646, %f647, %p67;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p68, %f648, %f615;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p69, %f648, %f648;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f649, %f648, %f615, %p68;
	selp.f32 	%f650, %f648, %f649, %p69;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p70, %f650, %f616;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p71, %f650, %f650;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f651, %f650, %f616, %p70;
	selp.f32 	%f652, %f650, %f651, %p71;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p72, %f652, %f617;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p73, %f652, %f652;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f653, %f652, %f617, %p72;
	selp.f32 	%f654, %f652, %f653, %p73;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p74, %f654, %f618;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p75, %f654, %f654;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f655, %f654, %f618, %p74;
	selp.f32 	%f656, %f654, %f655, %p75;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p76, %f656, %f619;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p77, %f656, %f656;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f657, %f656, %f619, %p76;
	selp.f32 	%f658, %f656, %f657, %p77;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p78, %f658, %f620;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p79, %f658, %f658;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f659, %f658, %f620, %p78;
	selp.f32 	%f660, %f658, %f659, %p79;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p80, %f660, %f621;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p81, %f660, %f660;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f661, %f660, %f621, %p80;
	selp.f32 	%f662, %f660, %f661, %p81;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p82, %f662, %f622;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p83, %f662, %f662;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f663, %f662, %f622, %p82;
	selp.f32 	%f664, %f662, %f663, %p83;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p84, %f664, %f623;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p85, %f664, %f664;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f665, %f664, %f623, %p84;
	selp.f32 	%f666, %f664, %f665, %p85;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p86, %f666, %f624;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p87, %f666, %f666;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f667, %f666, %f624, %p86;
	selp.f32 	%f668, %f666, %f667, %p87;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p88, %f668, %f625;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p89, %f668, %f668;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f669, %f668, %f625, %p88;
	selp.f32 	%f670, %f668, %f669, %p89;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p90, %f670, %f626;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p91, %f670, %f670;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f671, %f670, %f626, %p90;
	selp.f32 	%f672, %f670, %f671, %p91;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r195, %f672;
	shfl.sync.bfly.b32	%r196, %r195, 16, 31, -1;
	mov.b32 	%f673, %r196;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p92, %f672, %f673;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p93, %f672, %f672;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f674, %f672, %f673, %p93;
	selp.f32 	%f675, %f672, %f674, %p92;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r197, %f675;
	shfl.sync.bfly.b32	%r198, %r197, 8, 31, -1;
	mov.b32 	%f676, %r198;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p94, %f675, %f676;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p95, %f675, %f675;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f677, %f675, %f676, %p95;
	selp.f32 	%f678, %f675, %f677, %p94;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r199, %f678;
	shfl.sync.bfly.b32	%r200, %r199, 4, 31, -1;
	mov.b32 	%f679, %r200;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p96, %f678, %f679;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p97, %f678, %f678;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f680, %f678, %f679, %p97;
	selp.f32 	%f681, %f678, %f680, %p96;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r201, %f681;
	shfl.sync.bfly.b32	%r202, %r201, 2, 31, -1;
	mov.b32 	%f682, %r202;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p98, %f681, %f682;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p99, %f681, %f681;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f683, %f681, %f682, %p99;
	selp.f32 	%f684, %f681, %f683, %p98;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r203, %f684;
	shfl.sync.bfly.b32	%r204, %r203, 1, 31, -1;
	mov.b32 	%f685, %r204;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p100, %f684, %f685;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p101, %f684, %f684;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r205, %r4, 31;
	setp.eq.s32 	%p46, %r3, 0;
	shl.b32 	%r206, %r205, 2;
	mov.u32 	%r207, global_smem;
	add.s32 	%r135, %r207, %r206;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r208, %r203, %r204, %p101;
	selp.b32 	%r136, %r203, %r208, %p100;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p46 st.shared.b32 [ %r135 + 0 ], %r136;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p47, %r2, 32;
	shl.b32 	%r209, %r2, 2;
	add.s32 	%r138, %r207, %r209;
	// begin inline asm
	@%p47 ld.shared.b32 %r137, [ %r138 + 0 ];
	// end inline asm
	mov.b32 	%f686, %r137;
	shfl.sync.bfly.b32	%r210, %r137, 16, 31, -1;
	mov.b32 	%f687, %r210;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p102, %f686, %f687;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p103, %f686, %f686;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f688, %f686, %f687, %p102;
	selp.f32 	%f689, %f686, %f688, %p103;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r211, %f689;
	shfl.sync.bfly.b32	%r212, %r211, 8, 31, -1;
	mov.b32 	%f690, %r212;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p104, %f689, %f690;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p105, %f689, %f689;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f691, %f689, %f690, %p105;
	selp.f32 	%f692, %f689, %f691, %p104;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r213, %f692;
	shfl.sync.bfly.b32	%r214, %r213, 4, 31, -1;
	mov.b32 	%f693, %r214;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p106, %f692, %f693;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p107, %f692, %f692;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f694, %f692, %f693, %p107;
	selp.f32 	%f695, %f692, %f694, %p106;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r215, %f695;
	shfl.sync.bfly.b32	%r216, %r215, 2, 31, -1;
	mov.b32 	%f696, %r216;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p108, %f695, %f696;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p109, %f695, %f695;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f697, %f695, %f696, %p109;
	selp.f32 	%f698, %f695, %f697, %p108;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r217, %f698;
	shfl.sync.bfly.b32	%r218, %r217, 1, 31, -1;
	mov.b32 	%f699, %r218;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p110, %f698, %f699;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p111, %f698, %f698;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.pred  	%p48, %p47, %p46;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r219, %r217, %r218, %p111;
	selp.b32 	%r140, %r217, %r219, %p110;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p48 st.shared.b32 [ %r138 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f113, [global_smem];
$L__tmp2:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p112, %f627, %f628;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p113, %f627, %f627;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f700, %f627, %f628, %p112;
	selp.f32 	%f701, %f627, %f700, %p113;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p114, %f701, %f629;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p115, %f701, %f701;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f702, %f701, %f629, %p114;
	selp.f32 	%f703, %f701, %f702, %p115;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p116, %f703, %f630;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p117, %f703, %f703;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f704, %f703, %f630, %p116;
	selp.f32 	%f705, %f703, %f704, %p117;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p118, %f705, %f631;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p119, %f705, %f705;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f706, %f705, %f631, %p118;
	selp.f32 	%f707, %f705, %f706, %p119;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p120, %f707, %f632;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p121, %f707, %f707;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f708, %f707, %f632, %p120;
	selp.f32 	%f709, %f707, %f708, %p121;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p122, %f709, %f633;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p123, %f709, %f709;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f710, %f709, %f633, %p122;
	selp.f32 	%f711, %f709, %f710, %p123;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p124, %f711, %f634;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p125, %f711, %f711;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f712, %f711, %f634, %p124;
	selp.f32 	%f713, %f711, %f712, %p125;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p126, %f713, %f635;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p127, %f713, %f713;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f714, %f713, %f635, %p126;
	selp.f32 	%f715, %f713, %f714, %p127;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p128, %f715, %f636;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p129, %f715, %f715;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f716, %f715, %f636, %p128;
	selp.f32 	%f717, %f715, %f716, %p129;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f717, %f637;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p131, %f717, %f717;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f718, %f717, %f637, %p130;
	selp.f32 	%f719, %f717, %f718, %p131;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p132, %f719, %f638;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p133, %f719, %f719;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f720, %f719, %f638, %p132;
	selp.f32 	%f721, %f719, %f720, %p133;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p134, %f721, %f639;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p135, %f721, %f721;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f722, %f721, %f639, %p134;
	selp.f32 	%f723, %f721, %f722, %p135;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p136, %f723, %f640;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p137, %f723, %f723;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f724, %f723, %f640, %p136;
	selp.f32 	%f725, %f723, %f724, %p137;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p138, %f725, %f641;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p139, %f725, %f725;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f726, %f725, %f641, %p138;
	selp.f32 	%f727, %f725, %f726, %p139;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p140, %f727, %f642;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p141, %f727, %f727;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f728, %f727, %f642, %p140;
	selp.f32 	%f729, %f727, %f728, %p141;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r220, %f729;
	shfl.sync.bfly.b32	%r221, %r220, 16, 31, -1;
	mov.b32 	%f730, %r221;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p142, %f729, %f730;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p143, %f729, %f729;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f731, %f729, %f730, %p142;
	selp.f32 	%f732, %f729, %f731, %p143;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r222, %f732;
	shfl.sync.bfly.b32	%r223, %r222, 8, 31, -1;
	mov.b32 	%f733, %r223;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p144, %f732, %f733;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p145, %f732, %f732;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f734, %f732, %f733, %p145;
	selp.f32 	%f735, %f732, %f734, %p144;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r224, %f735;
	shfl.sync.bfly.b32	%r225, %r224, 4, 31, -1;
	mov.b32 	%f736, %r225;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p146, %f735, %f736;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p147, %f735, %f735;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f737, %f735, %f736, %p147;
	selp.f32 	%f738, %f735, %f737, %p146;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r226, %f738;
	shfl.sync.bfly.b32	%r227, %r226, 2, 31, -1;
	mov.b32 	%f739, %r227;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p148, %f738, %f739;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p149, %f738, %f738;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f740, %f738, %f739, %p149;
	selp.f32 	%f741, %f738, %f740, %p148;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r228, %f741;
	shfl.sync.bfly.b32	%r229, %r228, 1, 31, -1;
	mov.b32 	%f742, %r229;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p150, %f741, %f742;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p151, %f741, %f741;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r230, %r228, %r229, %p151;
	selp.b32 	%r142, %r228, %r230, %p150;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p46 st.shared.b32 [ %r135 + 0 ], %r142;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p47 ld.shared.b32 %r143, [ %r138 + 0 ];
	// end inline asm
	mov.b32 	%f743, %r143;
	shfl.sync.bfly.b32	%r231, %r143, 16, 31, -1;
	mov.b32 	%f744, %r231;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p152, %f743, %f744;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p153, %f743, %f743;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f745, %f743, %f744, %p152;
	selp.f32 	%f746, %f743, %f745, %p153;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r232, %f746;
	shfl.sync.bfly.b32	%r233, %r232, 8, 31, -1;
	mov.b32 	%f747, %r233;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p154, %f746, %f747;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p155, %f746, %f746;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f748, %f746, %f747, %p155;
	selp.f32 	%f749, %f746, %f748, %p154;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r234, %f749;
	shfl.sync.bfly.b32	%r235, %r234, 4, 31, -1;
	mov.b32 	%f750, %r235;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p156, %f749, %f750;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p157, %f749, %f749;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f751, %f749, %f750, %p157;
	selp.f32 	%f752, %f749, %f751, %p156;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r236, %f752;
	shfl.sync.bfly.b32	%r237, %r236, 2, 31, -1;
	mov.b32 	%f753, %r237;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p158, %f752, %f753;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p159, %f752, %f752;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f754, %f752, %f753, %p159;
	selp.f32 	%f755, %f752, %f754, %p158;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r238, %f755;
	shfl.sync.bfly.b32	%r239, %r238, 1, 31, -1;
	mov.b32 	%f756, %r239;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p160, %f755, %f756;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p161, %f755, %f755;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r240, %r238, %r239, %p161;
	selp.b32 	%r146, %r238, %r240, %p160;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p48 st.shared.b32 [ %r138 + 0 ], %r146;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f114, [global_smem];
$L__tmp3:
	.loc	1 71 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:71:25
	mul.wide.s32 	%rd32, %r1, 2;
	add.s64 	%rd24, %rd7, %rd32;
	.loc	1 71 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:71:37
	cvt.rn.bf16.f32 	%rs17, %f113;
	and.b32  	%r241, %r2, 1023;
	setp.eq.s32 	%p162, %r241, 0;
	and.pred  	%p52, %p10, %p162;
	// begin inline asm
	@%p52 st.global.b16 [ %rd24 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 72 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:72:25
	add.s64 	%rd25, %rd8, %rd32;
	.loc	1 72 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:72:37
	cvt.rn.bf16.f32 	%rs18, %f114;
	// begin inline asm
	@%p52 st.global.b16 [ %rd25 + 0 ], { %rs18 };
	// end inline asm
	mov.b32 	%r151, 0;
	.loc	1 84 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:54
	// begin inline asm
	mov.u32 %r147, %r151;
	mov.u32 %r148, %r151;
	mov.u32 %r149, %r151;
	mov.u32 %r150, %r151;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r151;
	mov.u32 %r156, %r151;
	mov.u32 %r157, %r151;
	mov.u32 %r158, %r151;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 88 65        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:88:65
	// begin inline asm
	mov.u32 %r163, %r151;
	mov.u32 %r164, %r151;
	mov.u32 %r165, %r151;
	mov.u32 %r166, %r151;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f115, %r163;
	mov.b32 	%f116, %r164;
	mov.b32 	%f117, %r165;
	mov.b32 	%f118, %r166;
	// begin inline asm
	mov.u32 %r171, %r151;
	mov.u32 %r172, %r151;
	mov.u32 %r173, %r151;
	mov.u32 %r174, %r151;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	%f119, %r171;
	mov.b32 	%f120, %r172;
	// begin inline asm
	mov.u32 %r179, %r151;
	mov.u32 %r180, %r151;
	mov.u32 %r181, %r151;
	mov.u32 %r182, %r151;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r151;
	mov.u32 %r188, %r151;
	mov.u32 %r189, %r151;
	mov.u32 %r190, %r151;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 91 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:91:24
	mul.f32 	%f757, %f115, %f115;
	mul.f32 	%f758, %f116, %f116;
	mul.f32 	%f759, %f117, %f117;
	mul.f32 	%f760, %f118, %f118;
	mul.f32 	%f761, %f119, %f119;
	.loc	1 92 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:92:24
	mul.f32 	%f773, %f757, %f115;
	mul.f32 	%f774, %f758, %f116;
	mul.f32 	%f775, %f759, %f117;
	mul.f32 	%f776, %f760, %f118;
	.loc	1 95 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:95:24
	fma.rn.f32 	%f789, %f773, 0f3D372713, %f115;
	fma.rn.f32 	%f790, %f774, 0f3D372713, %f116;
	fma.rn.f32 	%f791, %f775, 0f3D372713, %f117;
	.loc	1 97 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:97:24
	mul.f32 	%f131, %f789, 0f3F4C422A;
	mul.f32 	%f132, %f790, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f147, %f131;
	setp.ltu.f32 	%p163, %f147, 0f3F19999A;
	@%p163 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;
$L__BB0_50:        // %__internal_fmad.exit3.i294
	mul.f32 	%f813, %f131, %f131;
	mov.f32 	%f814, 0fBD563CAE;
	mov.f32 	%f815, 0f3C80F082;
	fma.rn.ftz.f32 	%f816, %f815, %f813, %f814;
	mov.f32 	%f817, 0f3E085941;
	fma.rn.ftz.f32 	%f818, %f816, %f813, %f817;
	mov.f32 	%f819, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f820, %f818, %f813, %f819;
	mov.f32 	%f821, 0f00000000;
	fma.rn.ftz.f32 	%f822, %f820, %f813, %f821;
	fma.rn.ftz.f32 	%f1264, %f822, %f131, %f131;
	bra.uni 	$L__BB0_51;
$L__BB0_49:        // %__internal_fmad.exit1.i289
	mul.f32 	%f807, %f147, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f808, %f807;
	add.f32 	%f806, %f808, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f805,%f806;
	// end inline asm
	mov.f32 	%f809, 0f3F800000;
	mov.f32 	%f810, 0fC0000000;
	fma.rn.ftz.f32 	%f811, %f805, %f810, %f809;
	setp.ge.f32 	%p164, %f147, 0f41102CB4;
	selp.f32 	%f812, 0f3F800000, %f811, %p164;
	mov.b32 	%r242, %f812;
	mov.b32 	%r243, %f131;
	and.b32  	%r244, %r243, -2147483648;
	or.b32  	%r245, %r244, %r242;
	mov.b32 	%f1264, %r245;
$L__BB0_51:        // %__nv_tanhf.exit305
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f121, %r173;
	mul.f32 	%f762, %f120, %f120;
	mul.f32 	%f777, %f761, %f119;
	fma.rn.f32 	%f792, %f776, 0f3D372713, %f118;
	mul.f32 	%f133, %f791, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f151, %f132;
	setp.ltu.f32 	%p165, %f151, 0f3F19999A;
	@%p165 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;
$L__BB0_53:        // %__internal_fmad.exit3.i313
	mul.f32 	%f831, %f132, %f132;
	mov.f32 	%f832, 0fBD563CAE;
	mov.f32 	%f833, 0f3C80F082;
	fma.rn.ftz.f32 	%f834, %f833, %f831, %f832;
	mov.f32 	%f835, 0f3E085941;
	fma.rn.ftz.f32 	%f836, %f834, %f831, %f835;
	mov.f32 	%f837, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f838, %f836, %f831, %f837;
	mov.f32 	%f839, 0f00000000;
	fma.rn.ftz.f32 	%f840, %f838, %f831, %f839;
	fma.rn.ftz.f32 	%f1265, %f840, %f132, %f132;
	bra.uni 	$L__BB0_54;
$L__BB0_52:        // %__internal_fmad.exit1.i308
	mul.f32 	%f825, %f151, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f826, %f825;
	add.f32 	%f824, %f826, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f823,%f824;
	// end inline asm
	mov.f32 	%f827, 0f3F800000;
	mov.f32 	%f828, 0fC0000000;
	fma.rn.ftz.f32 	%f829, %f823, %f828, %f827;
	setp.ge.f32 	%p166, %f151, 0f41102CB4;
	selp.f32 	%f830, 0f3F800000, %f829, %p166;
	mov.b32 	%r246, %f830;
	mov.b32 	%r247, %f132;
	and.b32  	%r248, %r247, -2147483648;
	or.b32  	%r249, %r248, %r246;
	mov.b32 	%f1265, %r249;
$L__BB0_54:        // %__nv_tanhf.exit324
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f122, %r174;
	mul.f32 	%f763, %f121, %f121;
	mul.f32 	%f778, %f762, %f120;
	fma.rn.f32 	%f793, %f777, 0f3D372713, %f119;
	mul.f32 	%f134, %f792, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f155, %f133;
	setp.ltu.f32 	%p167, %f155, 0f3F19999A;
	@%p167 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;
$L__BB0_56:        // %__internal_fmad.exit3.i332
	mul.f32 	%f849, %f133, %f133;
	mov.f32 	%f850, 0fBD563CAE;
	mov.f32 	%f851, 0f3C80F082;
	fma.rn.ftz.f32 	%f852, %f851, %f849, %f850;
	mov.f32 	%f853, 0f3E085941;
	fma.rn.ftz.f32 	%f854, %f852, %f849, %f853;
	mov.f32 	%f855, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f856, %f854, %f849, %f855;
	mov.f32 	%f857, 0f00000000;
	fma.rn.ftz.f32 	%f858, %f856, %f849, %f857;
	fma.rn.ftz.f32 	%f1266, %f858, %f133, %f133;
	bra.uni 	$L__BB0_57;
$L__BB0_55:        // %__internal_fmad.exit1.i327
	mul.f32 	%f843, %f155, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f844, %f843;
	add.f32 	%f842, %f844, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f841,%f842;
	// end inline asm
	mov.f32 	%f845, 0f3F800000;
	mov.f32 	%f846, 0fC0000000;
	fma.rn.ftz.f32 	%f847, %f841, %f846, %f845;
	setp.ge.f32 	%p168, %f155, 0f41102CB4;
	selp.f32 	%f848, 0f3F800000, %f847, %p168;
	mov.b32 	%r250, %f848;
	mov.b32 	%r251, %f133;
	and.b32  	%r252, %r251, -2147483648;
	or.b32  	%r253, %r252, %r250;
	mov.b32 	%f1266, %r253;
$L__BB0_57:        // %__nv_tanhf.exit343
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f123, %r179;
	mul.f32 	%f764, %f122, %f122;
	mul.f32 	%f779, %f763, %f121;
	fma.rn.f32 	%f794, %f778, 0f3D372713, %f120;
	mul.f32 	%f135, %f793, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f159, %f134;
	setp.ltu.f32 	%p169, %f159, 0f3F19999A;
	@%p169 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;
$L__BB0_59:        // %__internal_fmad.exit3.i351
	mul.f32 	%f867, %f134, %f134;
	mov.f32 	%f868, 0fBD563CAE;
	mov.f32 	%f869, 0f3C80F082;
	fma.rn.ftz.f32 	%f870, %f869, %f867, %f868;
	mov.f32 	%f871, 0f3E085941;
	fma.rn.ftz.f32 	%f872, %f870, %f867, %f871;
	mov.f32 	%f873, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f874, %f872, %f867, %f873;
	mov.f32 	%f875, 0f00000000;
	fma.rn.ftz.f32 	%f876, %f874, %f867, %f875;
	fma.rn.ftz.f32 	%f1267, %f876, %f134, %f134;
	bra.uni 	$L__BB0_60;
$L__BB0_58:        // %__internal_fmad.exit1.i346
	mul.f32 	%f861, %f159, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f862, %f861;
	add.f32 	%f860, %f862, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f859,%f860;
	// end inline asm
	mov.f32 	%f863, 0f3F800000;
	mov.f32 	%f864, 0fC0000000;
	fma.rn.ftz.f32 	%f865, %f859, %f864, %f863;
	setp.ge.f32 	%p170, %f159, 0f41102CB4;
	selp.f32 	%f866, 0f3F800000, %f865, %p170;
	mov.b32 	%r254, %f866;
	mov.b32 	%r255, %f134;
	and.b32  	%r256, %r255, -2147483648;
	or.b32  	%r257, %r256, %r254;
	mov.b32 	%f1267, %r257;
$L__BB0_60:        // %__nv_tanhf.exit362
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f124, %r180;
	mul.f32 	%f765, %f123, %f123;
	mul.f32 	%f780, %f764, %f122;
	fma.rn.f32 	%f795, %f779, 0f3D372713, %f121;
	mul.f32 	%f136, %f794, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f163, %f135;
	setp.ltu.f32 	%p171, %f163, 0f3F19999A;
	@%p171 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;
$L__BB0_62:        // %__internal_fmad.exit3.i370
	mul.f32 	%f885, %f135, %f135;
	mov.f32 	%f886, 0fBD563CAE;
	mov.f32 	%f887, 0f3C80F082;
	fma.rn.ftz.f32 	%f888, %f887, %f885, %f886;
	mov.f32 	%f889, 0f3E085941;
	fma.rn.ftz.f32 	%f890, %f888, %f885, %f889;
	mov.f32 	%f891, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f892, %f890, %f885, %f891;
	mov.f32 	%f893, 0f00000000;
	fma.rn.ftz.f32 	%f894, %f892, %f885, %f893;
	fma.rn.ftz.f32 	%f1268, %f894, %f135, %f135;
	bra.uni 	$L__BB0_63;
$L__BB0_61:        // %__internal_fmad.exit1.i365
	mul.f32 	%f879, %f163, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f880, %f879;
	add.f32 	%f878, %f880, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f877,%f878;
	// end inline asm
	mov.f32 	%f881, 0f3F800000;
	mov.f32 	%f882, 0fC0000000;
	fma.rn.ftz.f32 	%f883, %f877, %f882, %f881;
	setp.ge.f32 	%p172, %f163, 0f41102CB4;
	selp.f32 	%f884, 0f3F800000, %f883, %p172;
	mov.b32 	%r258, %f884;
	mov.b32 	%r259, %f135;
	and.b32  	%r260, %r259, -2147483648;
	or.b32  	%r261, %r260, %r258;
	mov.b32 	%f1268, %r261;
$L__BB0_63:        // %__nv_tanhf.exit381
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f125, %r181;
	mul.f32 	%f766, %f124, %f124;
	mul.f32 	%f781, %f765, %f123;
	fma.rn.f32 	%f796, %f780, 0f3D372713, %f122;
	mul.f32 	%f137, %f795, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f167, %f136;
	setp.ltu.f32 	%p173, %f167, 0f3F19999A;
	@%p173 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_64;
$L__BB0_65:        // %__internal_fmad.exit3.i389
	mul.f32 	%f903, %f136, %f136;
	mov.f32 	%f904, 0fBD563CAE;
	mov.f32 	%f905, 0f3C80F082;
	fma.rn.ftz.f32 	%f906, %f905, %f903, %f904;
	mov.f32 	%f907, 0f3E085941;
	fma.rn.ftz.f32 	%f908, %f906, %f903, %f907;
	mov.f32 	%f909, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f910, %f908, %f903, %f909;
	mov.f32 	%f911, 0f00000000;
	fma.rn.ftz.f32 	%f912, %f910, %f903, %f911;
	fma.rn.ftz.f32 	%f1269, %f912, %f136, %f136;
	bra.uni 	$L__BB0_66;
$L__BB0_64:        // %__internal_fmad.exit1.i384
	mul.f32 	%f897, %f167, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f898, %f897;
	add.f32 	%f896, %f898, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f895,%f896;
	// end inline asm
	mov.f32 	%f899, 0f3F800000;
	mov.f32 	%f900, 0fC0000000;
	fma.rn.ftz.f32 	%f901, %f895, %f900, %f899;
	setp.ge.f32 	%p174, %f167, 0f41102CB4;
	selp.f32 	%f902, 0f3F800000, %f901, %p174;
	mov.b32 	%r262, %f902;
	mov.b32 	%r263, %f136;
	and.b32  	%r264, %r263, -2147483648;
	or.b32  	%r265, %r264, %r262;
	mov.b32 	%f1269, %r265;
$L__BB0_66:        // %__nv_tanhf.exit400
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f126, %r182;
	mul.f32 	%f767, %f125, %f125;
	mul.f32 	%f782, %f766, %f124;
	fma.rn.f32 	%f797, %f781, 0f3D372713, %f123;
	mul.f32 	%f138, %f796, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f171, %f137;
	setp.ltu.f32 	%p175, %f171, 0f3F19999A;
	@%p175 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;
$L__BB0_68:        // %__internal_fmad.exit3.i408
	mul.f32 	%f921, %f137, %f137;
	mov.f32 	%f922, 0fBD563CAE;
	mov.f32 	%f923, 0f3C80F082;
	fma.rn.ftz.f32 	%f924, %f923, %f921, %f922;
	mov.f32 	%f925, 0f3E085941;
	fma.rn.ftz.f32 	%f926, %f924, %f921, %f925;
	mov.f32 	%f927, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f928, %f926, %f921, %f927;
	mov.f32 	%f929, 0f00000000;
	fma.rn.ftz.f32 	%f930, %f928, %f921, %f929;
	fma.rn.ftz.f32 	%f1270, %f930, %f137, %f137;
	bra.uni 	$L__BB0_69;
$L__BB0_67:        // %__internal_fmad.exit1.i403
	mul.f32 	%f915, %f171, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f916, %f915;
	add.f32 	%f914, %f916, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f913,%f914;
	// end inline asm
	mov.f32 	%f917, 0f3F800000;
	mov.f32 	%f918, 0fC0000000;
	fma.rn.ftz.f32 	%f919, %f913, %f918, %f917;
	setp.ge.f32 	%p176, %f171, 0f41102CB4;
	selp.f32 	%f920, 0f3F800000, %f919, %p176;
	mov.b32 	%r266, %f920;
	mov.b32 	%r267, %f137;
	and.b32  	%r268, %r267, -2147483648;
	or.b32  	%r269, %r268, %r266;
	mov.b32 	%f1270, %r269;
$L__BB0_69:        // %__nv_tanhf.exit419
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f127, %r187;
	mul.f32 	%f768, %f126, %f126;
	mul.f32 	%f783, %f767, %f125;
	fma.rn.f32 	%f798, %f782, 0f3D372713, %f124;
	mul.f32 	%f139, %f797, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f175, %f138;
	setp.ltu.f32 	%p177, %f175, 0f3F19999A;
	@%p177 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_70;
$L__BB0_71:        // %__internal_fmad.exit3.i427
	mul.f32 	%f939, %f138, %f138;
	mov.f32 	%f940, 0fBD563CAE;
	mov.f32 	%f941, 0f3C80F082;
	fma.rn.ftz.f32 	%f942, %f941, %f939, %f940;
	mov.f32 	%f943, 0f3E085941;
	fma.rn.ftz.f32 	%f944, %f942, %f939, %f943;
	mov.f32 	%f945, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f946, %f944, %f939, %f945;
	mov.f32 	%f947, 0f00000000;
	fma.rn.ftz.f32 	%f948, %f946, %f939, %f947;
	fma.rn.ftz.f32 	%f1271, %f948, %f138, %f138;
	bra.uni 	$L__BB0_72;
$L__BB0_70:        // %__internal_fmad.exit1.i422
	mul.f32 	%f933, %f175, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f934, %f933;
	add.f32 	%f932, %f934, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f931,%f932;
	// end inline asm
	mov.f32 	%f935, 0f3F800000;
	mov.f32 	%f936, 0fC0000000;
	fma.rn.ftz.f32 	%f937, %f931, %f936, %f935;
	setp.ge.f32 	%p178, %f175, 0f41102CB4;
	selp.f32 	%f938, 0f3F800000, %f937, %p178;
	mov.b32 	%r270, %f938;
	mov.b32 	%r271, %f138;
	and.b32  	%r272, %r271, -2147483648;
	or.b32  	%r273, %r272, %r270;
	mov.b32 	%f1271, %r273;
$L__BB0_72:        // %__nv_tanhf.exit438
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f128, %r188;
	mul.f32 	%f769, %f127, %f127;
	mul.f32 	%f784, %f768, %f126;
	fma.rn.f32 	%f799, %f783, 0f3D372713, %f125;
	mul.f32 	%f140, %f798, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f179, %f139;
	setp.ltu.f32 	%p179, %f179, 0f3F19999A;
	@%p179 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;
$L__BB0_74:        // %__internal_fmad.exit3.i446
	mul.f32 	%f957, %f139, %f139;
	mov.f32 	%f958, 0fBD563CAE;
	mov.f32 	%f959, 0f3C80F082;
	fma.rn.ftz.f32 	%f960, %f959, %f957, %f958;
	mov.f32 	%f961, 0f3E085941;
	fma.rn.ftz.f32 	%f962, %f960, %f957, %f961;
	mov.f32 	%f963, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f964, %f962, %f957, %f963;
	mov.f32 	%f965, 0f00000000;
	fma.rn.ftz.f32 	%f966, %f964, %f957, %f965;
	fma.rn.ftz.f32 	%f1272, %f966, %f139, %f139;
	bra.uni 	$L__BB0_75;
$L__BB0_73:        // %__internal_fmad.exit1.i441
	mul.f32 	%f951, %f179, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f952, %f951;
	add.f32 	%f950, %f952, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f949,%f950;
	// end inline asm
	mov.f32 	%f953, 0f3F800000;
	mov.f32 	%f954, 0fC0000000;
	fma.rn.ftz.f32 	%f955, %f949, %f954, %f953;
	setp.ge.f32 	%p180, %f179, 0f41102CB4;
	selp.f32 	%f956, 0f3F800000, %f955, %p180;
	mov.b32 	%r274, %f956;
	mov.b32 	%r275, %f139;
	and.b32  	%r276, %r275, -2147483648;
	or.b32  	%r277, %r276, %r274;
	mov.b32 	%f1272, %r277;
$L__BB0_75:        // %__nv_tanhf.exit457
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f129, %r189;
	mul.f32 	%f770, %f128, %f128;
	mul.f32 	%f785, %f769, %f127;
	fma.rn.f32 	%f800, %f784, 0f3D372713, %f126;
	mul.f32 	%f141, %f799, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f183, %f140;
	setp.ltu.f32 	%p181, %f183, 0f3F19999A;
	@%p181 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;
$L__BB0_77:        // %__internal_fmad.exit3.i465
	mul.f32 	%f975, %f140, %f140;
	mov.f32 	%f976, 0fBD563CAE;
	mov.f32 	%f977, 0f3C80F082;
	fma.rn.ftz.f32 	%f978, %f977, %f975, %f976;
	mov.f32 	%f979, 0f3E085941;
	fma.rn.ftz.f32 	%f980, %f978, %f975, %f979;
	mov.f32 	%f981, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f982, %f980, %f975, %f981;
	mov.f32 	%f983, 0f00000000;
	fma.rn.ftz.f32 	%f984, %f982, %f975, %f983;
	fma.rn.ftz.f32 	%f1273, %f984, %f140, %f140;
	bra.uni 	$L__BB0_78;
$L__BB0_76:        // %__internal_fmad.exit1.i460
	mul.f32 	%f969, %f183, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f970, %f969;
	add.f32 	%f968, %f970, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f967,%f968;
	// end inline asm
	mov.f32 	%f971, 0f3F800000;
	mov.f32 	%f972, 0fC0000000;
	fma.rn.ftz.f32 	%f973, %f967, %f972, %f971;
	setp.ge.f32 	%p182, %f183, 0f41102CB4;
	selp.f32 	%f974, 0f3F800000, %f973, %p182;
	mov.b32 	%r278, %f974;
	mov.b32 	%r279, %f140;
	and.b32  	%r280, %r279, -2147483648;
	or.b32  	%r281, %r280, %r278;
	mov.b32 	%f1273, %r281;
$L__BB0_78:        // %__nv_tanhf.exit476
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f130, %r190;
	mul.f32 	%f771, %f129, %f129;
	mul.f32 	%f786, %f770, %f128;
	fma.rn.f32 	%f801, %f785, 0f3D372713, %f127;
	mul.f32 	%f142, %f800, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f187, %f141;
	setp.ltu.f32 	%p183, %f187, 0f3F19999A;
	@%p183 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_79;
$L__BB0_80:        // %__internal_fmad.exit3.i484
	mul.f32 	%f993, %f141, %f141;
	mov.f32 	%f994, 0fBD563CAE;
	mov.f32 	%f995, 0f3C80F082;
	fma.rn.ftz.f32 	%f996, %f995, %f993, %f994;
	mov.f32 	%f997, 0f3E085941;
	fma.rn.ftz.f32 	%f998, %f996, %f993, %f997;
	mov.f32 	%f999, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f1000, %f998, %f993, %f999;
	mov.f32 	%f1001, 0f00000000;
	fma.rn.ftz.f32 	%f1002, %f1000, %f993, %f1001;
	fma.rn.ftz.f32 	%f1274, %f1002, %f141, %f141;
	bra.uni 	$L__BB0_81;
$L__BB0_79:        // %__internal_fmad.exit1.i479
	mul.f32 	%f987, %f187, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f988, %f987;
	add.f32 	%f986, %f988, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f985,%f986;
	// end inline asm
	mov.f32 	%f989, 0f3F800000;
	mov.f32 	%f990, 0fC0000000;
	fma.rn.ftz.f32 	%f991, %f985, %f990, %f989;
	setp.ge.f32 	%p184, %f187, 0f41102CB4;
	selp.f32 	%f992, 0f3F800000, %f991, %p184;
	mov.b32 	%r282, %f992;
	mov.b32 	%r283, %f141;
	and.b32  	%r284, %r283, -2147483648;
	or.b32  	%r285, %r284, %r282;
	mov.b32 	%f1274, %r285;
$L__BB0_81:        // %__nv_tanhf.exit495
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mul.f32 	%f772, %f130, %f130;
	mul.f32 	%f787, %f771, %f129;
	fma.rn.f32 	%f802, %f786, 0f3D372713, %f128;
	mul.f32 	%f143, %f801, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f191, %f142;
	setp.ltu.f32 	%p185, %f191, 0f3F19999A;
	@%p185 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_82;
$L__BB0_83:        // %__internal_fmad.exit3.i503
	mul.f32 	%f1011, %f142, %f142;
	mov.f32 	%f1012, 0fBD563CAE;
	mov.f32 	%f1013, 0f3C80F082;
	fma.rn.ftz.f32 	%f1014, %f1013, %f1011, %f1012;
	mov.f32 	%f1015, 0f3E085941;
	fma.rn.ftz.f32 	%f1016, %f1014, %f1011, %f1015;
	mov.f32 	%f1017, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f1018, %f1016, %f1011, %f1017;
	mov.f32 	%f1019, 0f00000000;
	fma.rn.ftz.f32 	%f1020, %f1018, %f1011, %f1019;
	fma.rn.ftz.f32 	%f1275, %f1020, %f142, %f142;
	bra.uni 	$L__BB0_84;
$L__BB0_82:        // %__internal_fmad.exit1.i498
	mul.f32 	%f1005, %f191, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f1006, %f1005;
	add.f32 	%f1004, %f1006, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f1003,%f1004;
	// end inline asm
	mov.f32 	%f1007, 0f3F800000;
	mov.f32 	%f1008, 0fC0000000;
	fma.rn.ftz.f32 	%f1009, %f1003, %f1008, %f1007;
	setp.ge.f32 	%p186, %f191, 0f41102CB4;
	selp.f32 	%f1010, 0f3F800000, %f1009, %p186;
	mov.b32 	%r286, %f1010;
	mov.b32 	%r287, %f142;
	and.b32  	%r288, %r287, -2147483648;
	or.b32  	%r289, %r288, %r286;
	mov.b32 	%f1275, %r289;
$L__BB0_84:        // %__nv_tanhf.exit514
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mul.f32 	%f788, %f772, %f130;
	fma.rn.f32 	%f803, %f787, 0f3D372713, %f129;
	mul.f32 	%f144, %f802, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f195, %f143;
	setp.ltu.f32 	%p187, %f195, 0f3F19999A;
	@%p187 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;
$L__BB0_86:        // %__internal_fmad.exit3.i522
	mul.f32 	%f1029, %f143, %f143;
	mov.f32 	%f1030, 0fBD563CAE;
	mov.f32 	%f1031, 0f3C80F082;
	fma.rn.ftz.f32 	%f1032, %f1031, %f1029, %f1030;
	mov.f32 	%f1033, 0f3E085941;
	fma.rn.ftz.f32 	%f1034, %f1032, %f1029, %f1033;
	mov.f32 	%f1035, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f1036, %f1034, %f1029, %f1035;
	mov.f32 	%f1037, 0f00000000;
	fma.rn.ftz.f32 	%f1038, %f1036, %f1029, %f1037;
	fma.rn.ftz.f32 	%f1276, %f1038, %f143, %f143;
	bra.uni 	$L__BB0_87;
$L__BB0_85:        // %__internal_fmad.exit1.i517
	mul.f32 	%f1023, %f195, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f1024, %f1023;
	add.f32 	%f1022, %f1024, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f1021,%f1022;
	// end inline asm
	mov.f32 	%f1025, 0f3F800000;
	mov.f32 	%f1026, 0fC0000000;
	fma.rn.ftz.f32 	%f1027, %f1021, %f1026, %f1025;
	setp.ge.f32 	%p188, %f195, 0f41102CB4;
	selp.f32 	%f1028, 0f3F800000, %f1027, %p188;
	mov.b32 	%r290, %f1028;
	mov.b32 	%r291, %f143;
	and.b32  	%r292, %r291, -2147483648;
	or.b32  	%r293, %r292, %r290;
	mov.b32 	%f1276, %r293;
$L__BB0_87:        // %__nv_tanhf.exit533
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	fma.rn.f32 	%f804, %f788, 0f3D372713, %f130;
	mul.f32 	%f145, %f803, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f199, %f144;
	setp.ltu.f32 	%p189, %f199, 0f3F19999A;
	@%p189 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_88;
$L__BB0_89:        // %__internal_fmad.exit3.i541
	mul.f32 	%f1047, %f144, %f144;
	mov.f32 	%f1048, 0fBD563CAE;
	mov.f32 	%f1049, 0f3C80F082;
	fma.rn.ftz.f32 	%f1050, %f1049, %f1047, %f1048;
	mov.f32 	%f1051, 0f3E085941;
	fma.rn.ftz.f32 	%f1052, %f1050, %f1047, %f1051;
	mov.f32 	%f1053, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f1054, %f1052, %f1047, %f1053;
	mov.f32 	%f1055, 0f00000000;
	fma.rn.ftz.f32 	%f1056, %f1054, %f1047, %f1055;
	fma.rn.ftz.f32 	%f1277, %f1056, %f144, %f144;
	bra.uni 	$L__BB0_90;
$L__BB0_88:        // %__internal_fmad.exit1.i536
	mul.f32 	%f1041, %f199, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f1042, %f1041;
	add.f32 	%f1040, %f1042, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f1039,%f1040;
	// end inline asm
	mov.f32 	%f1043, 0f3F800000;
	mov.f32 	%f1044, 0fC0000000;
	fma.rn.ftz.f32 	%f1045, %f1039, %f1044, %f1043;
	setp.ge.f32 	%p190, %f199, 0f41102CB4;
	selp.f32 	%f1046, 0f3F800000, %f1045, %p190;
	mov.b32 	%r294, %f1046;
	mov.b32 	%r295, %f144;
	and.b32  	%r296, %r295, -2147483648;
	or.b32  	%r297, %r296, %r294;
	mov.b32 	%f1277, %r297;
$L__BB0_90:        // %__nv_tanhf.exit552
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mul.f32 	%f146, %f804, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f203, %f145;
	setp.ltu.f32 	%p191, %f203, 0f3F19999A;
	@%p191 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_91;
$L__BB0_92:        // %__internal_fmad.exit3.i560
	mul.f32 	%f1065, %f145, %f145;
	mov.f32 	%f1066, 0fBD563CAE;
	mov.f32 	%f1067, 0f3C80F082;
	fma.rn.ftz.f32 	%f1068, %f1067, %f1065, %f1066;
	mov.f32 	%f1069, 0f3E085941;
	fma.rn.ftz.f32 	%f1070, %f1068, %f1065, %f1069;
	mov.f32 	%f1071, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f1072, %f1070, %f1065, %f1071;
	mov.f32 	%f1073, 0f00000000;
	fma.rn.ftz.f32 	%f1074, %f1072, %f1065, %f1073;
	fma.rn.ftz.f32 	%f1278, %f1074, %f145, %f145;
	bra.uni 	$L__BB0_93;
$L__BB0_91:        // %__internal_fmad.exit1.i555
	mul.f32 	%f1059, %f203, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f1060, %f1059;
	add.f32 	%f1058, %f1060, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f1057,%f1058;
	// end inline asm
	mov.f32 	%f1061, 0f3F800000;
	mov.f32 	%f1062, 0fC0000000;
	fma.rn.ftz.f32 	%f1063, %f1057, %f1062, %f1061;
	setp.ge.f32 	%p192, %f203, 0f41102CB4;
	selp.f32 	%f1064, 0f3F800000, %f1063, %p192;
	mov.b32 	%r298, %f1064;
	mov.b32 	%r299, %f145;
	and.b32  	%r300, %r299, -2147483648;
	or.b32  	%r301, %r300, %r298;
	mov.b32 	%f1278, %r301;
$L__BB0_93:        // %__nv_tanhf.exit571
	.loc	1 0 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:31
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_4];
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f207, %f146;
	setp.ltu.f32 	%p193, %f207, 0f3F19999A;
	@%p193 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;
$L__BB0_95:        // %__internal_fmad.exit3.i579
	mul.f32 	%f1083, %f146, %f146;
	mov.f32 	%f1084, 0fBD563CAE;
	mov.f32 	%f1085, 0f3C80F082;
	fma.rn.ftz.f32 	%f1086, %f1085, %f1083, %f1084;
	mov.f32 	%f1087, 0f3E085941;
	fma.rn.ftz.f32 	%f1088, %f1086, %f1083, %f1087;
	mov.f32 	%f1089, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f1090, %f1088, %f1083, %f1089;
	mov.f32 	%f1091, 0f00000000;
	fma.rn.ftz.f32 	%f1092, %f1090, %f1083, %f1091;
	fma.rn.ftz.f32 	%f1279, %f1092, %f146, %f146;
	bra.uni 	$L__BB0_96;
$L__BB0_94:        // %__internal_fmad.exit1.i574
	mul.f32 	%f1077, %f207, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f1078, %f1077;
	add.f32 	%f1076, %f1078, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f1075,%f1076;
	// end inline asm
	mov.f32 	%f1079, 0f3F800000;
	mov.f32 	%f1080, 0fC0000000;
	fma.rn.ftz.f32 	%f1081, %f1075, %f1080, %f1079;
	setp.ge.f32 	%p194, %f207, 0f41102CB4;
	selp.f32 	%f1082, 0f3F800000, %f1081, %p194;
	mov.b32 	%r302, %f1082;
	mov.b32 	%r303, %f146;
	and.b32  	%r304, %r303, -2147483648;
	or.b32  	%r305, %r304, %r302;
	mov.b32 	%f1279, %r305;
$L__BB0_96:        // %__nv_tanhf.exit590
	.loc	1 90 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:90:24
	mul.f32 	%f1093, %f130, 0f3F000000;
	mul.f32 	%f1094, %f129, 0f3F000000;
	mul.f32 	%f1095, %f128, 0f3F000000;
	mul.f32 	%f1096, %f127, 0f3F000000;
	mul.f32 	%f1097, %f126, 0f3F000000;
	mul.f32 	%f1098, %f125, 0f3F000000;
	mul.f32 	%f1099, %f124, 0f3F000000;
	mul.f32 	%f1100, %f123, 0f3F000000;
	mul.f32 	%f1101, %f122, 0f3F000000;
	mul.f32 	%f1102, %f121, 0f3F000000;
	mul.f32 	%f1103, %f120, 0f3F000000;
	mul.f32 	%f1104, %f119, 0f3F000000;
	mul.f32 	%f1105, %f118, 0f3F000000;
	mul.f32 	%f1106, %f117, 0f3F000000;
	mul.f32 	%f1107, %f116, 0f3F000000;
	mul.f32 	%f1108, %f115, 0f3F000000;
	.loc	1 84 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:54
	mov.b32 	{%rs19, %rs20}, %r158;
	.loc	1 84 123        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:123
	cvt.f32.bf16 	%f1109, %rs20;
	cvt.f32.bf16 	%f1110, %rs19;
	.loc	1 84 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:54
	mov.b32 	{%rs21, %rs22}, %r157;
	.loc	1 84 123        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:123
	cvt.f32.bf16 	%f1111, %rs22;
	cvt.f32.bf16 	%f1112, %rs21;
	.loc	1 84 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:54
	mov.b32 	{%rs23, %rs24}, %r156;
	.loc	1 84 123        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:123
	cvt.f32.bf16 	%f1113, %rs24;
	cvt.f32.bf16 	%f1114, %rs23;
	.loc	1 84 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:54
	mov.b32 	{%rs25, %rs26}, %r155;
	.loc	1 84 123        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:123
	cvt.f32.bf16 	%f1115, %rs26;
	cvt.f32.bf16 	%f1116, %rs25;
	.loc	1 84 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:54
	mov.b32 	{%rs27, %rs28}, %r150;
	.loc	1 84 123        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:123
	cvt.f32.bf16 	%f1117, %rs28;
	cvt.f32.bf16 	%f1118, %rs27;
	.loc	1 84 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:54
	mov.b32 	{%rs29, %rs30}, %r149;
	.loc	1 84 123        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:123
	cvt.f32.bf16 	%f1119, %rs30;
	cvt.f32.bf16 	%f1120, %rs29;
	.loc	1 84 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:54
	mov.b32 	{%rs31, %rs32}, %r148;
	.loc	1 84 123        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:123
	cvt.f32.bf16 	%f1121, %rs32;
	cvt.f32.bf16 	%f1122, %rs31;
	.loc	1 84 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:54
	mov.b32 	{%rs33, %rs34}, %r147;
	.loc	1 84 123        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:123
	cvt.f32.bf16 	%f1123, %rs34;
	cvt.f32.bf16 	%f1124, %rs33;
	.loc	1 100 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:100:24
	add.f32 	%f1125, %f1264, 0f3F800000;
	add.f32 	%f1126, %f1265, 0f3F800000;
	add.f32 	%f1127, %f1266, 0f3F800000;
	add.f32 	%f1128, %f1267, 0f3F800000;
	add.f32 	%f1129, %f1268, 0f3F800000;
	add.f32 	%f1130, %f1269, 0f3F800000;
	add.f32 	%f1131, %f1270, 0f3F800000;
	add.f32 	%f1132, %f1271, 0f3F800000;
	add.f32 	%f1133, %f1272, 0f3F800000;
	add.f32 	%f1134, %f1273, 0f3F800000;
	add.f32 	%f1135, %f1274, 0f3F800000;
	add.f32 	%f1136, %f1275, 0f3F800000;
	add.f32 	%f1137, %f1276, 0f3F800000;
	add.f32 	%f1138, %f1277, 0f3F800000;
	add.f32 	%f1139, %f1278, 0f3F800000;
	add.f32 	%f1140, %f1279, 0f3F800000;
	.loc	1 101 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:101:24
	mul.f32 	%f1141, %f1108, %f1125;
	mul.f32 	%f1142, %f1107, %f1126;
	mul.f32 	%f1143, %f1106, %f1127;
	mul.f32 	%f1144, %f1105, %f1128;
	mul.f32 	%f1145, %f1104, %f1129;
	mul.f32 	%f1146, %f1103, %f1130;
	mul.f32 	%f1147, %f1102, %f1131;
	mul.f32 	%f1148, %f1101, %f1132;
	mul.f32 	%f1149, %f1100, %f1133;
	mul.f32 	%f1150, %f1099, %f1134;
	mul.f32 	%f1151, %f1098, %f1135;
	mul.f32 	%f1152, %f1097, %f1136;
	mul.f32 	%f1153, %f1096, %f1137;
	mul.f32 	%f1154, %f1095, %f1138;
	mul.f32 	%f1155, %f1094, %f1139;
	mul.f32 	%f1156, %f1093, %f1140;
	.loc	1 105 39        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:105:39
	selp.f32 	%f1157, %f1124, %f1141, %p12;
	selp.f32 	%f1158, %f1123, %f1142, %p12;
	selp.f32 	%f1159, %f1122, %f1143, %p12;
	selp.f32 	%f1160, %f1121, %f1144, %p12;
	selp.f32 	%f1161, %f1120, %f1145, %p12;
	selp.f32 	%f1162, %f1119, %f1146, %p12;
	selp.f32 	%f1163, %f1118, %f1147, %p12;
	selp.f32 	%f1164, %f1117, %f1148, %p12;
	selp.f32 	%f1165, %f1116, %f1149, %p12;
	selp.f32 	%f1166, %f1115, %f1150, %p12;
	selp.f32 	%f1167, %f1114, %f1151, %p12;
	selp.f32 	%f1168, %f1113, %f1152, %p12;
	selp.f32 	%f1169, %f1112, %f1153, %p12;
	selp.f32 	%f1170, %f1111, %f1154, %p12;
	selp.f32 	%f1171, %f1110, %f1155, %p12;
	selp.f32 	%f1172, %f1109, %f1156, %p12;
$L__tmp4:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p197, %f113, 0f00000000;
	selp.f32 	%f1173, 0f00000000, %f113, %p197;
	mov.f32 	%f1174, 0f00000000;
$L__tmp5:
	.loc	1 108 17        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:108:17
	sub.f32 	%f1175, %f1174, %f1173;
$L__tmp6:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p198, %f114, 0f00000000;
	selp.f32 	%f1176, 0f00000000, %f114, %p198;
$L__tmp7:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p199, %f1175, %f1176;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p200, %f1175, %f1175;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1177, %f1175, %f1176, %p199;
	selp.f32 	%f1178, %f1175, %f1177, %p200;
$L__tmp8:
	.loc	1 112 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:112:24
	mul.f32 	%f1179, %f1178, 0f3C010204;
$L__tmp9:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p201, %f1179, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p202, %f1179, %f1179;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1180, %f1179, 0f3727C5AC, %p202;
	selp.f32 	%f1181, %f1179, %f1180, %p201;
	mov.f32 	%f1182, 0f3F800000;
$L__tmp10:
	.loc	1 118 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:118:25
	div.full.f32 	%f1183, %f1182, %f1181;
	.loc	1 121 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:121:24
	mul.f32 	%f1184, %f1157, %f1183;
	mul.f32 	%f1185, %f1158, %f1183;
	mul.f32 	%f1186, %f1159, %f1183;
	mul.f32 	%f1187, %f1160, %f1183;
	mul.f32 	%f1188, %f1161, %f1183;
	mul.f32 	%f1189, %f1162, %f1183;
	mul.f32 	%f1190, %f1163, %f1183;
	mul.f32 	%f1191, %f1164, %f1183;
	mul.f32 	%f1192, %f1165, %f1183;
	mul.f32 	%f1193, %f1166, %f1183;
	mul.f32 	%f1194, %f1167, %f1183;
	mul.f32 	%f1195, %f1168, %f1183;
	mul.f32 	%f1196, %f1169, %f1183;
	mul.f32 	%f1197, %f1170, %f1183;
	mul.f32 	%f1198, %f1171, %f1183;
	mul.f32 	%f1199, %f1183, %f1172;
	.loc	1 122 36        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:122:36
	cvt.rni.f32.f32 	%f1200, %f1184;
	cvt.rni.f32.f32 	%f1201, %f1185;
	cvt.rni.f32.f32 	%f1202, %f1186;
	cvt.rni.f32.f32 	%f1203, %f1187;
	cvt.rni.f32.f32 	%f1204, %f1188;
	cvt.rni.f32.f32 	%f1205, %f1189;
	cvt.rni.f32.f32 	%f1206, %f1190;
	cvt.rni.f32.f32 	%f1207, %f1191;
	cvt.rni.f32.f32 	%f1208, %f1192;
	cvt.rni.f32.f32 	%f1209, %f1193;
	cvt.rni.f32.f32 	%f1210, %f1194;
	cvt.rni.f32.f32 	%f1211, %f1195;
	cvt.rni.f32.f32 	%f1212, %f1196;
	cvt.rni.f32.f32 	%f1213, %f1197;
	cvt.rni.f32.f32 	%f1214, %f1198;
	cvt.rni.f32.f32 	%f1215, %f1199;
$L__tmp11:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p203, %f1200, 0fC2FE0000;
	setp.gt.f32 	%p204, %f1201, 0fC2FE0000;
	setp.gt.f32 	%p205, %f1202, 0fC2FE0000;
	setp.gt.f32 	%p206, %f1203, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p207, %f1200, %f1200;
	setp.nan.f32 	%p208, %f1201, %f1201;
	setp.nan.f32 	%p209, %f1202, %f1202;
	setp.nan.f32 	%p210, %f1203, %f1203;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1216, %f1203, 0fC2FE0000, %p210;
	selp.f32 	%f1217, %f1203, %f1216, %p206;
	selp.f32 	%f1218, %f1202, 0fC2FE0000, %p209;
	selp.f32 	%f1219, %f1202, %f1218, %p205;
	selp.f32 	%f1220, %f1201, 0fC2FE0000, %p208;
	selp.f32 	%f1221, %f1201, %f1220, %p204;
	selp.f32 	%f1222, %f1200, 0fC2FE0000, %p207;
	selp.f32 	%f1223, %f1200, %f1222, %p203;
$L__tmp12:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p211, %f1223, 0f42FE0000;
	setp.lt.f32 	%p212, %f1221, 0f42FE0000;
	setp.lt.f32 	%p213, %f1219, 0f42FE0000;
	setp.lt.f32 	%p214, %f1217, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p215, %f1223, %f1223;
	setp.nan.f32 	%p216, %f1221, %f1221;
	setp.nan.f32 	%p217, %f1219, %f1219;
	setp.nan.f32 	%p218, %f1217, %f1217;
$L__tmp13:
	.loc	1 129 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:129:25
	cvt.rzi.s16.f32 	%rs35, %f1221;
	cvt.rzi.s16.f32 	%rs36, %f1223;
	mov.b32 	%r310, {%rs36, %rs35};
	mov.b32 	{%rs37, %rs38}, %r310;
	cvt.rzi.s16.f32 	%rs39, %f1217;
	cvt.rzi.s16.f32 	%rs40, %f1219;
	mov.b32 	%r311, {%rs40, %rs39};
	mov.b32 	{%rs41, %rs42}, %r311;
$L__tmp14:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r312, %rs42;
	selp.b32 	%r313, %r312, 127, %p218;
	selp.b32 	%r314, %r312, %r313, %p214;
	cvt.u32.u16 	%r315, %rs41;
	selp.b32 	%r316, %r315, 127, %p217;
	selp.b32 	%r317, %r315, %r316, %p213;
	prmt.b32 	%r318, %r317, %r314, 0x3340U;
	cvt.u32.u16 	%r319, %rs38;
	selp.b32 	%r320, %r319, 127, %p216;
	selp.b32 	%r321, %r319, %r320, %p212;
	cvt.u32.u16 	%r322, %rs37;
	selp.b32 	%r323, %r322, 127, %p215;
	selp.b32 	%r324, %r322, %r323, %p211;
	prmt.b32 	%r325, %r324, %r321, 0x3340U;
	prmt.b32 	%r306, %r325, %r318, 0x5410U;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p219, %f1204, 0fC2FE0000;
	setp.gt.f32 	%p220, %f1205, 0fC2FE0000;
	setp.gt.f32 	%p221, %f1206, 0fC2FE0000;
	setp.gt.f32 	%p222, %f1207, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p223, %f1204, %f1204;
	setp.nan.f32 	%p224, %f1205, %f1205;
	setp.nan.f32 	%p225, %f1206, %f1206;
	setp.nan.f32 	%p226, %f1207, %f1207;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1224, %f1207, 0fC2FE0000, %p226;
	selp.f32 	%f1225, %f1207, %f1224, %p222;
	selp.f32 	%f1226, %f1206, 0fC2FE0000, %p225;
	selp.f32 	%f1227, %f1206, %f1226, %p221;
	selp.f32 	%f1228, %f1205, 0fC2FE0000, %p224;
	selp.f32 	%f1229, %f1205, %f1228, %p220;
	selp.f32 	%f1230, %f1204, 0fC2FE0000, %p223;
	selp.f32 	%f1231, %f1204, %f1230, %p219;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p227, %f1231, 0f42FE0000;
	setp.lt.f32 	%p228, %f1229, 0f42FE0000;
	setp.lt.f32 	%p229, %f1227, 0f42FE0000;
	setp.lt.f32 	%p230, %f1225, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p231, %f1231, %f1231;
	setp.nan.f32 	%p232, %f1229, %f1229;
	setp.nan.f32 	%p233, %f1227, %f1227;
	setp.nan.f32 	%p234, %f1225, %f1225;
$L__tmp17:
	.loc	1 129 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:129:25
	cvt.rzi.s16.f32 	%rs43, %f1229;
	cvt.rzi.s16.f32 	%rs44, %f1231;
	mov.b32 	%r326, {%rs44, %rs43};
	mov.b32 	{%rs45, %rs46}, %r326;
	cvt.rzi.s16.f32 	%rs47, %f1225;
	cvt.rzi.s16.f32 	%rs48, %f1227;
	mov.b32 	%r327, {%rs48, %rs47};
	mov.b32 	{%rs49, %rs50}, %r327;
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r328, %rs50;
	selp.b32 	%r329, %r328, 127, %p234;
	selp.b32 	%r330, %r328, %r329, %p230;
	cvt.u32.u16 	%r331, %rs49;
	selp.b32 	%r332, %r331, 127, %p233;
	selp.b32 	%r333, %r331, %r332, %p229;
	prmt.b32 	%r334, %r333, %r330, 0x3340U;
	cvt.u32.u16 	%r335, %rs46;
	selp.b32 	%r336, %r335, 127, %p232;
	selp.b32 	%r337, %r335, %r336, %p228;
	cvt.u32.u16 	%r338, %rs45;
	selp.b32 	%r339, %r338, 127, %p231;
	selp.b32 	%r340, %r338, %r339, %p227;
	prmt.b32 	%r341, %r340, %r337, 0x3340U;
	prmt.b32 	%r307, %r341, %r334, 0x5410U;
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p235, %f1208, 0fC2FE0000;
	setp.gt.f32 	%p236, %f1209, 0fC2FE0000;
	setp.gt.f32 	%p237, %f1210, 0fC2FE0000;
	setp.gt.f32 	%p238, %f1211, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p239, %f1208, %f1208;
	setp.nan.f32 	%p240, %f1209, %f1209;
	setp.nan.f32 	%p241, %f1210, %f1210;
	setp.nan.f32 	%p242, %f1211, %f1211;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1232, %f1211, 0fC2FE0000, %p242;
	selp.f32 	%f1233, %f1211, %f1232, %p238;
	selp.f32 	%f1234, %f1210, 0fC2FE0000, %p241;
	selp.f32 	%f1235, %f1210, %f1234, %p237;
	selp.f32 	%f1236, %f1209, 0fC2FE0000, %p240;
	selp.f32 	%f1237, %f1209, %f1236, %p236;
	selp.f32 	%f1238, %f1208, 0fC2FE0000, %p239;
	selp.f32 	%f1239, %f1208, %f1238, %p235;
$L__tmp20:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p243, %f1239, 0f42FE0000;
	setp.lt.f32 	%p244, %f1237, 0f42FE0000;
	setp.lt.f32 	%p245, %f1235, 0f42FE0000;
	setp.lt.f32 	%p246, %f1233, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p247, %f1239, %f1239;
	setp.nan.f32 	%p248, %f1237, %f1237;
	setp.nan.f32 	%p249, %f1235, %f1235;
	setp.nan.f32 	%p250, %f1233, %f1233;
$L__tmp21:
	.loc	1 129 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:129:25
	cvt.rzi.s16.f32 	%rs51, %f1237;
	cvt.rzi.s16.f32 	%rs52, %f1239;
	mov.b32 	%r342, {%rs52, %rs51};
	mov.b32 	{%rs53, %rs54}, %r342;
	cvt.rzi.s16.f32 	%rs55, %f1233;
	cvt.rzi.s16.f32 	%rs56, %f1235;
	mov.b32 	%r343, {%rs56, %rs55};
	mov.b32 	{%rs57, %rs58}, %r343;
$L__tmp22:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r344, %rs58;
	selp.b32 	%r345, %r344, 127, %p250;
	selp.b32 	%r346, %r344, %r345, %p246;
	cvt.u32.u16 	%r347, %rs57;
	selp.b32 	%r348, %r347, 127, %p249;
	selp.b32 	%r349, %r347, %r348, %p245;
	prmt.b32 	%r350, %r349, %r346, 0x3340U;
	cvt.u32.u16 	%r351, %rs54;
	selp.b32 	%r352, %r351, 127, %p248;
	selp.b32 	%r353, %r351, %r352, %p244;
	cvt.u32.u16 	%r354, %rs53;
	selp.b32 	%r355, %r354, 127, %p247;
	selp.b32 	%r356, %r354, %r355, %p243;
	prmt.b32 	%r357, %r356, %r353, 0x3340U;
	prmt.b32 	%r308, %r357, %r350, 0x5410U;
$L__tmp23:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p251, %f1212, 0fC2FE0000;
	setp.gt.f32 	%p252, %f1213, 0fC2FE0000;
	setp.gt.f32 	%p253, %f1214, 0fC2FE0000;
	setp.gt.f32 	%p254, %f1215, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p255, %f1212, %f1212;
	setp.nan.f32 	%p256, %f1213, %f1213;
	setp.nan.f32 	%p257, %f1214, %f1214;
	setp.nan.f32 	%p258, %f1215, %f1215;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1240, %f1215, 0fC2FE0000, %p258;
	selp.f32 	%f1241, %f1215, %f1240, %p254;
	selp.f32 	%f1242, %f1214, 0fC2FE0000, %p257;
	selp.f32 	%f1243, %f1214, %f1242, %p253;
	selp.f32 	%f1244, %f1213, 0fC2FE0000, %p256;
	selp.f32 	%f1245, %f1213, %f1244, %p252;
	selp.f32 	%f1246, %f1212, 0fC2FE0000, %p255;
	selp.f32 	%f1247, %f1212, %f1246, %p251;
$L__tmp24:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p259, %f1247, 0f42FE0000;
	setp.lt.f32 	%p260, %f1245, 0f42FE0000;
	setp.lt.f32 	%p261, %f1243, 0f42FE0000;
	setp.lt.f32 	%p262, %f1241, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p263, %f1247, %f1247;
	setp.nan.f32 	%p264, %f1245, %f1245;
	setp.nan.f32 	%p265, %f1243, %f1243;
	setp.nan.f32 	%p266, %f1241, %f1241;
$L__tmp25:
	.loc	1 129 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:129:25
	cvt.rzi.s16.f32 	%rs59, %f1245;
	cvt.rzi.s16.f32 	%rs60, %f1247;
	mov.b32 	%r358, {%rs60, %rs59};
	mov.b32 	{%rs61, %rs62}, %r358;
	cvt.rzi.s16.f32 	%rs63, %f1241;
	cvt.rzi.s16.f32 	%rs64, %f1243;
	mov.b32 	%r359, {%rs64, %rs63};
	mov.b32 	{%rs65, %rs66}, %r359;
$L__tmp26:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r360, %rs66;
	selp.b32 	%r361, %r360, 127, %p266;
	selp.b32 	%r362, %r360, %r361, %p262;
	cvt.u32.u16 	%r363, %rs65;
	selp.b32 	%r364, %r363, 127, %p265;
	selp.b32 	%r365, %r363, %r364, %p261;
	prmt.b32 	%r366, %r365, %r362, 0x3340U;
	cvt.u32.u16 	%r367, %rs62;
	selp.b32 	%r368, %r367, 127, %p264;
	selp.b32 	%r369, %r367, %r368, %p260;
	cvt.u32.u16 	%r370, %rs61;
	selp.b32 	%r371, %r370, 127, %p263;
	selp.b32 	%r372, %r370, %r371, %p259;
	prmt.b32 	%r373, %r372, %r369, 0x3340U;
	prmt.b32 	%r309, %r373, %r366, 0x5410U;
$L__tmp27:
	.loc	1 130 36        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:130:36
	add.s32 	%r374, %r7, %r6;
	.loc	1 130 29        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:130:29
	cvt.s64.s32 	%rd34, %r374;
	add.s64 	%rd33, %rd9, %rd34;
	.loc	1 130 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:130:54
	// begin inline asm
	@%p195 st.global.v4.b32 [ %rd33 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	.loc	1 73 4        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:73:4
	ret;
$L__tmp28:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
