; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr !dbg !6 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %10 = shl i32 %9, 9, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = shl i32 %11, 2, !dbg !11
  %13 = and i32 %12, 508, !dbg !11
  %14 = or disjoint i32 %13, %10, !dbg !12
  %15 = sdiv i32 %14, 3072, !dbg !13
  %16 = mul i32 %15, 3072, !dbg !14
  %.decomposed = sub i32 %14, %16, !dbg !14
  %17 = sext i32 %14 to i64, !dbg !15
  %18 = getelementptr i32, ptr addrspace(1) %0, i64 %17, !dbg !15
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %18) #1, !dbg !16
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !16
  %21 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !16
  %22 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !16
  %23 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !16
  %24 = sext i32 %15 to i64, !dbg !17
  %25 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !17
  %26 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %25) #1, !dbg !18
  %27 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %25) #1, !dbg !18
  %28 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %25) #1, !dbg !18
  %29 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %25) #1, !dbg !18
  %30 = getelementptr bfloat, ptr addrspace(1) %2, i64 %24, !dbg !19
  %31 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %30) #1, !dbg !20
  %32 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %30) #1, !dbg !20
  %33 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %30) #1, !dbg !20
  %34 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %30) #1, !dbg !20
  %35 = sext i32 %.decomposed to i64, !dbg !21
  %36 = getelementptr bfloat, ptr addrspace(1) %3, i64 %35, !dbg !21
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %36) #1, !dbg !22
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !22
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !22
  %40 = extractvalue { i32, i32 } %37, 1, !dbg !22
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !22
  %42 = getelementptr bfloat, ptr addrspace(1) %4, i64 %35, !dbg !23
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %42) #1, !dbg !24
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !24
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !24
  %46 = extractvalue { i32, i32 } %43, 1, !dbg !24
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !24
  %48 = insertelement <2 x i16> poison, i16 %26, i64 0, !dbg !18
  %49 = insertelement <2 x i16> %48, i16 %27, i64 1, !dbg !18
  %50 = bitcast <2 x i16> %49 to <2 x bfloat>, !dbg !18
  %51 = fcmp oge <2 x bfloat> %50, zeroinitializer, !dbg !25
  %52 = select <2 x i1> %51, <2 x bfloat> zeroinitializer, <2 x bfloat> %50, !dbg !25
  %53 = insertelement <2 x i16> poison, i16 %28, i64 0, !dbg !18
  %54 = insertelement <2 x i16> %53, i16 %29, i64 1, !dbg !18
  %55 = bitcast <2 x i16> %54 to <2 x bfloat>, !dbg !18
  %56 = fcmp oge <2 x bfloat> %55, zeroinitializer, !dbg !25
  %57 = select <2 x i1> %56, <2 x bfloat> zeroinitializer, <2 x bfloat> %55, !dbg !25
  %58 = insertelement <2 x i16> poison, i16 %31, i64 0, !dbg !20
  %59 = insertelement <2 x i16> %58, i16 %32, i64 1, !dbg !20
  %60 = bitcast <2 x i16> %59 to <2 x bfloat>, !dbg !20
  %61 = fcmp ole <2 x bfloat> %60, zeroinitializer, !dbg !29
  %62 = insertelement <2 x i16> poison, i16 %33, i64 0, !dbg !20
  %63 = insertelement <2 x i16> %62, i16 %34, i64 1, !dbg !20
  %64 = bitcast <2 x i16> %63 to <2 x bfloat>, !dbg !20
  %65 = fcmp ole <2 x bfloat> %64, zeroinitializer, !dbg !29
  %66 = getelementptr bfloat, ptr addrspace(1) %5, i64 %17, !dbg !31
  %67 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !32
  %68 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !33
  %69 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !34
  %70 = insertelement <2 x i32> %69, i32 %21, i64 1, !dbg !34
  %71 = sitofp <2 x i32> %70 to <2 x float>, !dbg !34
  %72 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !25
  %73 = fsub <2 x float> zeroinitializer, %72, !dbg !35
  %74 = select <2 x i1> %61, <2 x bfloat> zeroinitializer, <2 x bfloat> %60, !dbg !29
  %75 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !29
  %76 = fcmp ogt <2 x float> %73, %75, !dbg !36
  %77 = fcmp uno <2 x float> %73, zeroinitializer, !dbg !38
  %78 = or <2 x i1> %77, %76, !dbg !39
  %79 = select <2 x i1> %78, <2 x float> %73, <2 x float> %75, !dbg !40
  %80 = fmul <2 x float> %79, splat (float 0x3F80204080000000), !dbg !41
  %81 = fcmp ogt <2 x float> %80, splat (float 0x3EE4F8B580000000), !dbg !42
  %82 = fcmp uno <2 x float> %80, zeroinitializer, !dbg !44
  %83 = or <2 x i1> %81, %82, !dbg !45
  %84 = select <2 x i1> %83, <2 x float> %80, <2 x float> splat (float 0x3EE4F8B580000000), !dbg !46
  %85 = fmul <2 x float> %84, %71, !dbg !47
  %86 = fmul <2 x float> %85, %67, !dbg !48
  %87 = fadd <2 x float> %86, %68, !dbg !49
  %88 = fptrunc <2 x float> %87 to <2 x bfloat>, !dbg !50
  %89 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !32
  %90 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !33
  %91 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !34
  %92 = insertelement <2 x i32> %91, i32 %23, i64 1, !dbg !34
  %93 = sitofp <2 x i32> %92 to <2 x float>, !dbg !34
  %94 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !25
  %95 = fsub <2 x float> zeroinitializer, %94, !dbg !35
  %96 = select <2 x i1> %65, <2 x bfloat> zeroinitializer, <2 x bfloat> %64, !dbg !29
  %97 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !29
  %98 = fcmp ogt <2 x float> %95, %97, !dbg !36
  %99 = fcmp uno <2 x float> %95, zeroinitializer, !dbg !38
  %100 = or <2 x i1> %99, %98, !dbg !39
  %101 = select <2 x i1> %100, <2 x float> %95, <2 x float> %97, !dbg !40
  %102 = fmul <2 x float> %101, splat (float 0x3F80204080000000), !dbg !41
  %103 = fcmp ogt <2 x float> %102, splat (float 0x3EE4F8B580000000), !dbg !42
  %104 = fcmp uno <2 x float> %102, zeroinitializer, !dbg !44
  %105 = or <2 x i1> %103, %104, !dbg !45
  %106 = select <2 x i1> %105, <2 x float> %102, <2 x float> splat (float 0x3EE4F8B580000000), !dbg !46
  %107 = fmul <2 x float> %106, %93, !dbg !47
  %108 = fmul <2 x float> %107, %89, !dbg !48
  %109 = fadd <2 x float> %108, %90, !dbg !49
  %110 = fptrunc <2 x float> %109 to <2 x bfloat>, !dbg !50
  %111 = bitcast <2 x bfloat> %88 to i32, !dbg !50
  %112 = bitcast <2 x bfloat> %110 to i32, !dbg !50
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %111, i32 %112, ptr addrspace(1) %66) #1, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqftluvgzi55qnqgjanya6wfdy34hfp5ztnqzi6fdtbvzv3fpc5j.py", directory: "/tmp/torchinductor_root/qf")
!4 = !{ptr @triton_, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 22, type: !7, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 36, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 28, column: 19, scope: !6)
!14 = !DILocation(line: 29, column: 19, scope: !6)
!15 = !DILocation(line: 30, column: 30, scope: !6)
!16 = !DILocation(line: 30, column: 35, scope: !6)
!17 = !DILocation(line: 31, column: 30, scope: !6)
!18 = !DILocation(line: 31, column: 35, scope: !6)
!19 = !DILocation(line: 32, column: 30, scope: !6)
!20 = !DILocation(line: 32, column: 35, scope: !6)
!21 = !DILocation(line: 33, column: 31, scope: !6)
!22 = !DILocation(line: 33, column: 36, scope: !6)
!23 = !DILocation(line: 34, column: 31, scope: !6)
!24 = !DILocation(line: 34, column: 36, scope: !6)
!25 = !DILocation(line: 97, column: 29, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !6, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime")
!28 = !DILocation(line: 37, column: 40, scope: !6)
!29 = !DILocation(line: 105, column: 29, scope: !26, inlinedAt: !30)
!30 = !DILocation(line: 39, column: 40, scope: !6)
!31 = !DILocation(line: 50, column: 25, scope: !6)
!32 = !DILocation(line: 33, column: 75, scope: !6)
!33 = !DILocation(line: 34, column: 75, scope: !6)
!34 = !DILocation(line: 35, column: 19, scope: !6)
!35 = !DILocation(line: 38, column: 12, scope: !6)
!36 = !DILocation(line: 102, column: 15, scope: !26, inlinedAt: !37)
!37 = !DILocation(line: 40, column: 40, scope: !6)
!38 = !DILocation(line: 104, column: 21, scope: !26, inlinedAt: !37)
!39 = !DILocation(line: 104, column: 16, scope: !26, inlinedAt: !37)
!40 = !DILocation(line: 105, column: 29, scope: !26, inlinedAt: !37)
!41 = !DILocation(line: 42, column: 19, scope: !6)
!42 = !DILocation(line: 102, column: 15, scope: !26, inlinedAt: !43)
!43 = !DILocation(line: 45, column: 42, scope: !6)
!44 = !DILocation(line: 104, column: 21, scope: !26, inlinedAt: !43)
!45 = !DILocation(line: 104, column: 16, scope: !26, inlinedAt: !43)
!46 = !DILocation(line: 105, column: 29, scope: !26, inlinedAt: !43)
!47 = !DILocation(line: 47, column: 19, scope: !6)
!48 = !DILocation(line: 48, column: 20, scope: !6)
!49 = !DILocation(line: 49, column: 20, scope: !6)
!50 = !DILocation(line: 50, column: 37, scope: !6)
!51 = !DILocation(line: 50, column: 4, scope: !6)
