#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":48:27)
#loc42 = loc(callsite(#loc1 at #loc31))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_addmm_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x1024xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<9216> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<9216> : tensor<2x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<3072> : tensor<2x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<2x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<2x1xi32, #blocked2> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_5 : tensor<2x1xi32, #blocked2> loc(#loc6)
    %12 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %13 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc7)
    %16 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc8)
    %17 = arith.muli %8, %cst_8 : tensor<2x1xi32, #blocked> loc(#loc9)
    %18 = tt.broadcast %17 : tensor<2x1xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc10)
    %19 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %20 = tt.broadcast %10 : tensor<2x1xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc12)
    %21 = scf.for %arg5 = %c0_i32 to %c3072_i32 step %c1024_i32 iter_args(%arg6 = %cst) -> (tensor<2x1024xf32, #blocked>)  : i32 {
      %27 = tt.splat %arg5 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc14)
      %28 = tt.splat %arg5 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc14)
      %29 = arith.addi %27, %14 : tensor<1x1024xi32, #blocked1> loc(#loc14)
      %30 = arith.addi %28, %15 : tensor<1x1024xi32, #blocked> loc(#loc14)
      %31 = arith.cmpi slt, %29, %cst_6 : tensor<1x1024xi32, #blocked1> loc(#loc15)
      %32 = arith.cmpi slt, %30, %cst_7 : tensor<1x1024xi32, #blocked> loc(#loc15)
      %33 = tt.addptr %16, %29 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc8)
      %34 = tt.load %33, %31, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc16)
      %35 = arith.extf %34 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc17)
      %36 = tt.broadcast %30 : tensor<1x1024xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc10)
      %37 = arith.addi %36, %18 : tensor<2x1024xi32, #blocked> loc(#loc10)
      %38 = tt.addptr %19, %37 : tensor<2x1024x!tt.ptr<bf16>, #blocked>, tensor<2x1024xi32, #blocked> loc(#loc11)
      %39 = tt.broadcast %32 : tensor<1x1024xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc12)
      %40 = arith.andi %39, %20 : tensor<2x1024xi1, #blocked> loc(#loc12)
      %41 = tt.load %38, %40, %cst_2 evictionPolicy = evict_first : tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc18)
      %42 = arith.extf %41 : tensor<2x1024xbf16, #blocked> to tensor<2x1024xf32, #blocked> loc(#loc19)
      %43 = arith.subf %cst_1, %35 : tensor<1x1024xf32, #blocked1> loc(#loc37)
      %44 = math.exp %43 : tensor<1x1024xf32, #blocked1> loc(#loc38)
      %45 = arith.addf %44, %cst_0 : tensor<1x1024xf32, #blocked1> loc(#loc39)
      %46 = arith.divf %cst_0, %45 : tensor<1x1024xf32, #blocked1> loc(#loc40)
      %47 = arith.mulf %35, %46 : tensor<1x1024xf32, #blocked1> loc(#loc25)
      %48 = ttg.convert_layout %47 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc26)
      %49 = tt.broadcast %48 : tensor<1x1024xf32, #blocked> -> tensor<2x1024xf32, #blocked> loc(#loc26)
      %50 = arith.mulf %49, %42 : tensor<2x1024xf32, #blocked> loc(#loc26)
      %51 = arith.addf %arg6, %50 : tensor<2x1024xf32, #blocked> loc(#loc27)
      %52 = arith.select %40, %51, %arg6 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc28)
      scf.yield %52 : tensor<2x1024xf32, #blocked> loc(#loc29)
    } loc(#loc13)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc31)), %arg6: f32 loc(callsite(#loc1 at #loc31))):
      %27 = arith.addf %arg5, %arg6 : f32 loc(#loc44)
      tt.reduce.return %27 : f32 loc(#loc41)
    }) : (tensor<2x1024xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %23 = ttg.convert_layout %22 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc33)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc33)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc34)
    %26 = tt.addptr %25, %9 : tensor<2x1x!tt.ptr<f32>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc34)
    tt.store %26, %24, %11 : tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:34)
#loc9 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:46)
#loc10 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:41)
#loc11 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:34)
#loc12 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:61)
#loc13 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":30:40)
#loc14 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":31:31)
#loc15 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":32:29)
#loc16 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:41)
#loc17 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:94)
#loc18 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:51)
#loc19 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:113)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc21 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":39:26)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc25 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":40:22)
#loc26 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":44:22)
#loc27 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":46:25)
#loc28 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":47:50)
#loc29 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":47:8)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc33 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":48:30)
#loc34 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:25)
#loc35 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:37)
#loc36 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:4)
#loc37 = loc(callsite(#loc20 at #loc21))
#loc38 = loc(callsite(#loc22 at #loc21))
#loc39 = loc(callsite(#loc23 at #loc21))
#loc40 = loc(callsite(#loc24 at #loc21))
#loc41 = loc(callsite(#loc30 at #loc31))
#loc43 = loc(callsite(#loc32 at #loc30))
#loc44 = loc(callsite(#loc43 at #loc31))
