//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13_param_2,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<129>;
	.reg .f32 	%f<193>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13_param_0];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13_param_1];
$L__tmp0:
	.loc	1 23 28        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:23:28
	mov.u32 	%r89, %ctaid.x;
	.loc	1 23 33        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:23:33
	shl.b32 	%r90, %r89, 1;
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13_param_2];
	.loc	1 25 21        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:25:21
	setp.lt.s32 	%p1, %r90, 512;
	.loc	1 26 37        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:26:37
	mov.u32 	%r91, %tid.x;
	and.b32  	%r92, %r91, 31;
	shl.b32 	%r93, %r91, 3;
	and.b32  	%r94, %r93, 4088;
	.loc	1 36 50        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:36:50
	shl.b32 	%r95, %r89, 13;
	.loc	1 36 45        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:36:45
	or.b32  	%r96, %r94, %r95;
	.loc	1 36 38        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:36:38
	mul.wide.s32 	%rd15, %r96, 2;
	add.s64 	%rd1, %rd12, %rd15;
	add.s64 	%rd2, %rd1, 8192;
	mov.b32 	%r5, 0;
	.loc	1 36 55        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:36:55
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r9;
	.loc	1 36 116        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:36:116
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 37 34        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:37:34
	add.s64 	%rd3, %rd13, %rd15;
	add.s64 	%rd4, %rd3, 8192;
	.loc	1 37 51        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:37:51
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r17;
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r25;
	.loc	1 37 112        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:37:112
	cvt.f32.bf16 	%f5, %rs5;
	cvt.f32.bf16 	%f6, %rs6;
	cvt.f32.bf16 	%f7, %rs7;
	cvt.f32.bf16 	%f8, %rs8;
	.loc	1 38 22        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:38:22
	add.f32 	%f9, %f1, %f5;
	add.f32 	%f10, %f2, %f6;
	add.f32 	%f11, %f3, %f7;
	add.f32 	%f12, %f4, %f8;
	.loc	1 40 22        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:40:22
	mul.f32 	%f13, %f10, %f10;
	.loc	1 36 116        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:36:116
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%f14, %rs9;
	cvt.f32.bf16 	%f15, %rs10;
	.loc	1 37 112        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:37:112
	mov.b32 	{%rs11, %rs12}, %r18;
	cvt.f32.bf16 	%f16, %rs11;
	cvt.f32.bf16 	%f17, %rs12;
	.loc	1 38 22        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:38:22
	add.f32 	%f18, %f15, %f17;
	add.f32 	%f19, %f14, %f16;
	.loc	1 36 116        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:36:116
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%f20, %rs13;
	cvt.f32.bf16 	%f21, %rs14;
	.loc	1 37 112        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:37:112
	mov.b32 	{%rs15, %rs16}, %r19;
	cvt.f32.bf16 	%f22, %rs15;
	cvt.f32.bf16 	%f23, %rs16;
	.loc	1 38 22        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:38:22
	add.f32 	%f24, %f21, %f23;
	add.f32 	%f25, %f20, %f22;
	.loc	1 36 116        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:36:116
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.bf16 	%f26, %rs17;
	cvt.f32.bf16 	%f27, %rs18;
	.loc	1 37 112        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:37:112
	mov.b32 	{%rs19, %rs20}, %r20;
	cvt.f32.bf16 	%f28, %rs19;
	cvt.f32.bf16 	%f29, %rs20;
	.loc	1 38 22        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:38:22
	add.f32 	%f30, %f27, %f29;
	add.f32 	%f31, %f26, %f28;
	.loc	1 40 22        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:40:22
	mul.f32 	%f32, %f12, %f12;
	.loc	1 36 116        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:36:116
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.bf16 	%f33, %rs21;
	cvt.f32.bf16 	%f34, %rs22;
	.loc	1 37 112        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:37:112
	mov.b32 	{%rs23, %rs24}, %r26;
	cvt.f32.bf16 	%f35, %rs23;
	cvt.f32.bf16 	%f36, %rs24;
	.loc	1 38 22        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:38:22
	add.f32 	%f37, %f34, %f36;
	add.f32 	%f38, %f33, %f35;
	.loc	1 36 116        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:36:116
	mov.b32 	{%rs25, %rs26}, %r11;
	cvt.f32.bf16 	%f39, %rs25;
	cvt.f32.bf16 	%f40, %rs26;
	.loc	1 37 112        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:37:112
	mov.b32 	{%rs27, %rs28}, %r27;
	cvt.f32.bf16 	%f41, %rs27;
	cvt.f32.bf16 	%f42, %rs28;
	.loc	1 38 22        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:38:22
	add.f32 	%f43, %f40, %f42;
	add.f32 	%f44, %f39, %f41;
	.loc	1 36 116        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:36:116
	mov.b32 	{%rs29, %rs30}, %r12;
	cvt.f32.bf16 	%f45, %rs29;
	cvt.f32.bf16 	%f46, %rs30;
	.loc	1 37 112        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:37:112
	mov.b32 	{%rs31, %rs32}, %r28;
	cvt.f32.bf16 	%f47, %rs31;
	cvt.f32.bf16 	%f48, %rs32;
	.loc	1 38 22        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:38:22
	add.f32 	%f49, %f46, %f48;
	add.f32 	%f50, %f45, %f47;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f51, %f9, %f9, %f13;
	fma.rn.f32 	%f52, %f19, %f19, %f51;
	fma.rn.f32 	%f53, %f18, %f18, %f52;
	fma.rn.f32 	%f54, %f25, %f25, %f53;
	fma.rn.f32 	%f55, %f24, %f24, %f54;
	fma.rn.f32 	%f56, %f31, %f31, %f55;
	fma.rn.f32 	%f57, %f30, %f30, %f56;
	selp.f32 	%f58, %f57, 0f00000000, %p1;
	fma.rn.f32 	%f59, %f11, %f11, %f32;
	fma.rn.f32 	%f60, %f38, %f38, %f59;
	fma.rn.f32 	%f61, %f37, %f37, %f60;
	fma.rn.f32 	%f62, %f44, %f44, %f61;
	fma.rn.f32 	%f63, %f43, %f43, %f62;
	fma.rn.f32 	%f64, %f50, %f50, %f63;
	fma.rn.f32 	%f65, %f49, %f49, %f64;
	selp.f32 	%f66, %f65, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r97, %f58;
	shfl.sync.bfly.b32	%r98, %r97, 16, 31, -1;
	mov.b32 	%f67, %r98;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f68, %f58, %f67;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r99, %f68;
	shfl.sync.bfly.b32	%r100, %r99, 8, 31, -1;
	mov.b32 	%f69, %r100;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f70, %f68, %f69;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r101, %f70;
	shfl.sync.bfly.b32	%r102, %r101, 4, 31, -1;
	mov.b32 	%f71, %r102;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f72, %f70, %f71;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r103, %f72;
	shfl.sync.bfly.b32	%r104, %r103, 2, 31, -1;
	mov.b32 	%f73, %r104;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f74, %f72, %f73;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r105, %f74;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f75, %r106;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f76, %f74, %f75;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r107, %f66;
	shfl.sync.bfly.b32	%r108, %r107, 16, 31, -1;
	mov.b32 	%f77, %r108;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f78, %f66, %f77;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r109, %f78;
	shfl.sync.bfly.b32	%r110, %r109, 8, 31, -1;
	mov.b32 	%f79, %r110;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f80, %f78, %f79;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r111, %f80;
	shfl.sync.bfly.b32	%r112, %r111, 4, 31, -1;
	mov.b32 	%f81, %r112;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f82, %f80, %f81;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r113, %f82;
	shfl.sync.bfly.b32	%r114, %r113, 2, 31, -1;
	mov.b32 	%f83, %r114;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f84, %f82, %f83;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r115, %f84;
	shfl.sync.bfly.b32	%r116, %r115, 1, 31, -1;
	mov.b32 	%f85, %r116;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f86, %f84, %f85;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p5, %r92, 0;
	shr.u32 	%r117, %r91, 3;
	and.b32  	%r118, %r117, 60;
	mov.u32 	%r119, global_smem;
	add.s32 	%r33, %r119, %r118;
	mov.b32 	%r34, %f76;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 64;
	mov.b32 	%r36, %f86;
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r91, 32;
	shl.b32 	%r120, %r91, 2;
	add.s32 	%r38, %r119, %r120;
	// begin inline asm
	@%p7 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	mov.b32 	%f87, %r37;
	shfl.sync.bfly.b32	%r121, %r37, 8, 31, -1;
	mov.b32 	%f88, %r121;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f89, %f87, %f88;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r122, %f89;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f90, %r123;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f91, %f89, %f90;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r124, %f91;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f92, %r125;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f93, %f91, %f92;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r126, %f93;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f94, %r127;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f95, %f93, %f94;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r128, %r91, 15;
	setp.eq.s32 	%p16, %r128, 0;
	and.pred  	%p8, %p7, %p16;
	mov.b32 	%r40, %f95;
	// begin inline asm
	@%p8 st.shared.b32 [ %r38 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f96, [global_smem];
	ld.shared.f32 	%f97, [global_smem+64];
$L__tmp2:
	.loc	1 51 34        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:51:34
	mul.wide.u32 	%rd16, %r94, 2;
	add.s64 	%rd5, %rd14, %rd16;
	mov.pred 	%p9, -1;
	.loc	1 51 41        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:51:41
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 52 55        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:52:55
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 53 52        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:53:52
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd4 + 0 ];
	// end inline asm
	mov.f32 	%f98, 0f45800000;
	.loc	1 57 24        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:57:24
	div.full.f32 	%f99, %f96, %f98;
	div.full.f32 	%f100, %f97, %f98;
	.loc	1 59 24        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:59:24
	add.f32 	%f101, %f99, 0f358637BD;
	add.f32 	%f102, %f100, 0f358637BD;
	.loc	1 60 32        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:60:32
	rsqrt.approx.ftz.f32 	%f103, %f101;
	rsqrt.approx.ftz.f32 	%f104, %f102;
	.loc	1 52 117        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:52:117
	mov.b32 	{%rs33, %rs34}, %r49;
	cvt.f32.bf16 	%f105, %rs34;
	cvt.f32.bf16 	%f106, %rs33;
	.loc	1 53 114        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:53:114
	mov.b32 	{%rs35, %rs36}, %r65;
	cvt.f32.bf16 	%f107, %rs36;
	cvt.f32.bf16 	%f108, %rs35;
	.loc	1 54 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:54:23
	add.f32 	%f109, %f106, %f108;
	add.f32 	%f110, %f105, %f107;
	.loc	1 51 94        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:51:94
	mov.b32 	{%rs37, %rs38}, %r41;
	cvt.f32.bf16 	%f111, %rs38;
	cvt.f32.bf16 	%f112, %rs37;
	.loc	1 61 24        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:61:24
	mul.f32 	%f113, %f110, %f103;
	mul.f32 	%f114, %f109, %f103;
	.loc	1 63 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:63:23
	mul.f32 	%f115, %f114, %f112;
	mul.f32 	%f116, %f113, %f111;
	.loc	1 64 56        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:64:56
	cvt.rn.bf16x2.f32 	%r81, %f116, %f115;
	.loc	1 52 117        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:52:117
	mov.b32 	{%rs39, %rs40}, %r50;
	cvt.f32.bf16 	%f117, %rs40;
	cvt.f32.bf16 	%f118, %rs39;
	.loc	1 53 114        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:53:114
	mov.b32 	{%rs41, %rs42}, %r66;
	cvt.f32.bf16 	%f119, %rs42;
	cvt.f32.bf16 	%f120, %rs41;
	.loc	1 54 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:54:23
	add.f32 	%f121, %f118, %f120;
	add.f32 	%f122, %f117, %f119;
	.loc	1 51 94        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:51:94
	mov.b32 	{%rs43, %rs44}, %r42;
	cvt.f32.bf16 	%f123, %rs44;
	cvt.f32.bf16 	%f124, %rs43;
	.loc	1 61 24        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:61:24
	mul.f32 	%f125, %f122, %f103;
	mul.f32 	%f126, %f121, %f103;
	.loc	1 63 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:63:23
	mul.f32 	%f127, %f126, %f124;
	mul.f32 	%f128, %f125, %f123;
	.loc	1 64 56        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:64:56
	cvt.rn.bf16x2.f32 	%r82, %f128, %f127;
	.loc	1 52 117        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:52:117
	mov.b32 	{%rs45, %rs46}, %r51;
	cvt.f32.bf16 	%f129, %rs46;
	cvt.f32.bf16 	%f130, %rs45;
	.loc	1 53 114        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:53:114
	mov.b32 	{%rs47, %rs48}, %r67;
	cvt.f32.bf16 	%f131, %rs48;
	cvt.f32.bf16 	%f132, %rs47;
	.loc	1 54 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:54:23
	add.f32 	%f133, %f130, %f132;
	add.f32 	%f134, %f129, %f131;
	.loc	1 51 94        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:51:94
	mov.b32 	{%rs49, %rs50}, %r43;
	cvt.f32.bf16 	%f135, %rs50;
	cvt.f32.bf16 	%f136, %rs49;
	.loc	1 61 24        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:61:24
	mul.f32 	%f137, %f134, %f103;
	mul.f32 	%f138, %f133, %f103;
	.loc	1 63 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:63:23
	mul.f32 	%f139, %f138, %f136;
	mul.f32 	%f140, %f137, %f135;
	.loc	1 64 56        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:64:56
	cvt.rn.bf16x2.f32 	%r83, %f140, %f139;
	.loc	1 52 117        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:52:117
	mov.b32 	{%rs51, %rs52}, %r52;
	cvt.f32.bf16 	%f141, %rs52;
	cvt.f32.bf16 	%f142, %rs51;
	.loc	1 53 114        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:53:114
	mov.b32 	{%rs53, %rs54}, %r68;
	cvt.f32.bf16 	%f143, %rs54;
	cvt.f32.bf16 	%f144, %rs53;
	.loc	1 54 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:54:23
	add.f32 	%f145, %f142, %f144;
	add.f32 	%f146, %f141, %f143;
	.loc	1 51 94        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:51:94
	mov.b32 	{%rs55, %rs56}, %r44;
	cvt.f32.bf16 	%f147, %rs56;
	cvt.f32.bf16 	%f148, %rs55;
	.loc	1 61 24        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:61:24
	mul.f32 	%f149, %f146, %f103;
	mul.f32 	%f150, %f145, %f103;
	.loc	1 63 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:63:23
	mul.f32 	%f151, %f150, %f148;
	mul.f32 	%f152, %f149, %f147;
	.loc	1 64 56        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:64:56
	cvt.rn.bf16x2.f32 	%r84, %f152, %f151;
	.loc	1 52 117        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:52:117
	mov.b32 	{%rs57, %rs58}, %r57;
	cvt.f32.bf16 	%f153, %rs58;
	cvt.f32.bf16 	%f154, %rs57;
	.loc	1 53 114        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:53:114
	mov.b32 	{%rs59, %rs60}, %r73;
	cvt.f32.bf16 	%f155, %rs60;
	cvt.f32.bf16 	%f156, %rs59;
	.loc	1 54 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:54:23
	add.f32 	%f157, %f154, %f156;
	add.f32 	%f158, %f153, %f155;
	.loc	1 61 24        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:61:24
	mul.f32 	%f159, %f158, %f104;
	mul.f32 	%f160, %f157, %f104;
	.loc	1 63 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:63:23
	mul.f32 	%f161, %f160, %f112;
	mul.f32 	%f162, %f159, %f111;
	.loc	1 64 56        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:64:56
	cvt.rn.bf16x2.f32 	%r85, %f162, %f161;
	.loc	1 52 117        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:52:117
	mov.b32 	{%rs61, %rs62}, %r58;
	cvt.f32.bf16 	%f163, %rs62;
	cvt.f32.bf16 	%f164, %rs61;
	.loc	1 53 114        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:53:114
	mov.b32 	{%rs63, %rs64}, %r74;
	cvt.f32.bf16 	%f165, %rs64;
	cvt.f32.bf16 	%f166, %rs63;
	.loc	1 54 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:54:23
	add.f32 	%f167, %f164, %f166;
	add.f32 	%f168, %f163, %f165;
	.loc	1 61 24        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:61:24
	mul.f32 	%f169, %f168, %f104;
	mul.f32 	%f170, %f167, %f104;
	.loc	1 63 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:63:23
	mul.f32 	%f171, %f170, %f124;
	mul.f32 	%f172, %f169, %f123;
	.loc	1 64 56        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:64:56
	cvt.rn.bf16x2.f32 	%r86, %f172, %f171;
	.loc	1 52 117        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:52:117
	mov.b32 	{%rs65, %rs66}, %r59;
	cvt.f32.bf16 	%f173, %rs66;
	cvt.f32.bf16 	%f174, %rs65;
	.loc	1 53 114        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:53:114
	mov.b32 	{%rs67, %rs68}, %r75;
	cvt.f32.bf16 	%f175, %rs68;
	cvt.f32.bf16 	%f176, %rs67;
	.loc	1 54 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:54:23
	add.f32 	%f177, %f174, %f176;
	add.f32 	%f178, %f173, %f175;
	.loc	1 61 24        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:61:24
	mul.f32 	%f179, %f178, %f104;
	mul.f32 	%f180, %f177, %f104;
	.loc	1 63 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:63:23
	mul.f32 	%f181, %f180, %f136;
	mul.f32 	%f182, %f179, %f135;
	.loc	1 64 56        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:64:56
	cvt.rn.bf16x2.f32 	%r87, %f182, %f181;
	.loc	1 52 117        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:52:117
	mov.b32 	{%rs69, %rs70}, %r60;
	cvt.f32.bf16 	%f183, %rs70;
	cvt.f32.bf16 	%f184, %rs69;
	.loc	1 53 114        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:53:114
	mov.b32 	{%rs71, %rs72}, %r76;
	cvt.f32.bf16 	%f185, %rs72;
	cvt.f32.bf16 	%f186, %rs71;
	.loc	1 54 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:54:23
	add.f32 	%f187, %f184, %f186;
	add.f32 	%f188, %f183, %f185;
	.loc	1 61 24        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:61:24
	mul.f32 	%f189, %f188, %f104;
	mul.f32 	%f190, %f187, %f104;
	.loc	1 63 23        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:63:23
	mul.f32 	%f191, %f190, %f148;
	mul.f32 	%f192, %f189, %f147;
	.loc	1 64 56        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:64:56
	cvt.rn.bf16x2.f32 	%r88, %f192, %f191;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	.loc	1 45 4        // cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
