//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<121>;
	.reg .b16 	%rs<44>;
	.reg .b32 	%r<176>;
	.reg .f32 	%f<298>;
	.reg .b64 	%rd<104>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd38, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p4, %r21, 512;
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	ld.param.u64 	%rd51, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	shl.b32 	%r22, %r1, 1;
	ld.param.u64 	%rd52, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	and.b32  	%r23, %r22, 254;
	ld.param.u64 	%rd53, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd54, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	mul.wide.s32 	%rd55, %r21, 2;
	add.s64 	%rd39, %rd51, %rd55;
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd41, %rd52, %rd55;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r24, %r21, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f32, %rs2;
	setp.ge.f32 	%p15, %f32, 0f00000000;
	selp.b16 	%rs5, 0x0000, %rs2, %p15;
	cvt.f32.bf16 	%f33, %rs5;
	mov.f32 	%f290, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f34, %f290, %f33;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f35, %rs4;
	setp.le.f32 	%p16, %f35, 0f00000000;
	selp.b16 	%rs6, 0x0000, %rs4, %p16;
	cvt.f32.bf16 	%f36, %rs6;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p17, %f34, %f36;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p18, %f34, %f34;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f37, %f34, %f36, %p17;
	selp.f32 	%f38, %f34, %f37, %p18;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f39, %f38, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p19, %f39, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p20, %f39, %f39;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f40, %f39, 0f3727C5AC, %p20;
	selp.f32 	%f2, %f39, %f40, %p19;
$L__tmp7:
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	or.b32  	%r3, %r23, %r24;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	mul.wide.s32 	%rd56, %r3, 2;
	add.s64 	%rd43, %rd30, %rd56;
	mov.b32 	%r7, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r6, %r7;
	@%p4 ld.global.L1::evict_first.b32 { %r6 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	mul.wide.u32 	%rd57, %r23, 4;
	add.s64 	%rd58, %rd31, %rd57;
	add.s64 	%rd44, %rd58, 24576;
	mov.pred 	%p9, -1;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r8, %r7;
	mov.u32 %r9, %r7;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	mul.wide.u32 	%rd59, %r23, 2;
	add.s64 	%rd60, %rd32, %rd59;
	add.s64 	%rd45, %rd60, 12288;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r12, %r7;
	@%p9 ld.global.L1::evict_last.b32 { %r12 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd61, %r3, 4;
	add.s64 	%rd46, %rd33, %rd61;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_first.v2.b32 { %r14, %r15 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd47, %rd53, %rd59;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r16, %r7;
	@%p9 ld.global.L1::evict_last.b32 { %r16 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd48, %rd54, %rd59;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r18, %r7;
	@%p9 ld.global.L1::evict_last.b32 { %r18 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd49, %rd34, %rd56;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f41, %r8;
	mov.b32 	%f42, %r9;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%f43, %rs7;
	cvt.f32.bf16 	%f44, %rs8;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f45, %f42, %f44;
	add.f32 	%f46, %f41, %f43;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f47, %r15;
	cvt.rn.f32.s32 	%f48, %r14;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f49, %f2, %f48;
	mul.f32 	%f50, %f2, %f47;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs9, %rs10}, %r16;
	cvt.f32.bf16 	%f51, %rs9;
	cvt.f32.bf16 	%f52, %rs10;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs11, %rs12}, %r18;
	cvt.f32.bf16 	%f53, %rs11;
	cvt.f32.bf16 	%f54, %rs12;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f55, %f50, %f52, %f54;
	fma.rn.f32 	%f56, %f49, %f51, %f53;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%f57, %rs14;
	cvt.f32.bf16 	%f58, %rs13;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f59, %f46, %f56, %f58;
	fma.rn.f32 	%f60, %f45, %f55, %f57;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r20, %f60, %f59;
	// begin inline asm
	@%p4 st.global.b32 [ %rd49 + 0 ], { %r20 };
	// end inline asm
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f288, 0f3F800000, 0f00000000, %p4;
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f292, %f59, 0f00000000, %p4;
	selp.f32 	%f293, %f60, 0f00000000, %p4;
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	and.b32  	%r25, %r1, 127;
	mul.wide.u32 	%rd2, %r25, 4;
	add.s64 	%rd62, %rd2, %rd32;
	add.s64 	%rd98, %rd62, 12800;
	mul.wide.u32 	%rd4, %r25, 8;
	add.s64 	%rd63, %rd4, %rd31;
	add.s64 	%rd97, %rd63, 25600;
	or.b64  	%rd64, %rd2, 512;
	add.s64 	%rd96, %rd54, %rd64;
	add.s64 	%rd95, %rd53, %rd64;
	or.b32  	%r26, %r3, 256;
	cvt.u64.u32 	%rd8, %r26;
	mov.b64 	%rd99, 0;
	mov.f32 	%f289, %f288;
	mov.f32 	%f291, %f290;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:0:40
	cvt.u32.u64 	%r42, %rd1;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p110, %r42, 512;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	add.s64 	%rd72, %rd8, %rd99;
	cvt.u32.u64 	%r43, %rd72;
	mul.wide.s32 	%rd73, %r43, 2;
	add.s64 	%rd65, %rd30, %rd73;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r27, %r7;
	@%p110 ld.global.L1::evict_first.b32 { %r27 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r29, %r7;
	mov.u32 %r30, %r7;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r29, %r30 }, [ %rd97 + 0 ];
	// end inline asm
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r33, %r7;
	@%p9 ld.global.L1::evict_last.b32 { %r33 }, [ %rd98 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd74, %r43, 4;
	add.s64 	%rd68, %rd33, %rd74;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p110 ld.global.L1::evict_first.v2.b32 { %r35, %r36 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r37, %r7;
	@%p9 ld.global.L1::evict_last.b32 { %r37 }, [ %rd95 + 0 ];
	// end inline asm
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r39, %r7;
	@%p9 ld.global.L1::evict_last.b32 { %r39 }, [ %rd96 + 0 ];
	// end inline asm
$L__tmp8:
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f61, %f288, 0f3F800000;
	add.f32 	%f62, %f289, 0f3F800000;
$L__tmp9:
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f288, %f61, %f288, %p110;
	selp.f32 	%f289, %f62, %f289, %p110;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd71, %rd34, %rd73;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	mov.b32 	{%rs15, %rs16}, %r27;
	cvt.f32.bf16 	%f63, %rs15;
	cvt.f32.bf16 	%f64, %rs16;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f65, %r30;
	mov.b32 	%f66, %r29;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs17, %rs18}, %r33;
	cvt.f32.bf16 	%f67, %rs18;
	cvt.f32.bf16 	%f68, %rs17;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs19, %rs20}, %r37;
	cvt.f32.bf16 	%f69, %rs20;
	cvt.f32.bf16 	%f70, %rs19;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs21, %rs22}, %r39;
	cvt.f32.bf16 	%f71, %rs22;
	cvt.f32.bf16 	%f72, %rs21;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f73, %f66, %f68;
	add.f32 	%f74, %f65, %f67;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f75, %r35;
	cvt.rn.f32.s32 	%f76, %r36;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f77, %f2, %f76;
	mul.f32 	%f78, %f2, %f75;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f79, %f78, %f70, %f72;
	fma.rn.f32 	%f80, %f77, %f69, %f71;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f81, %f74, %f80, %f64;
	fma.rn.f32 	%f82, %f73, %f79, %f63;
$L__tmp10:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f83, %f82, %f292;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f84, %f83, %f61;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f85, %f292, %f84;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f86, %f82, %f85;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f87, %f83, %f86, %f290;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f88, %f81, %f293;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f89, %f88, %f62;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f90, %f293, %f89;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f91, %f81, %f90;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f92, %f88, %f91, %f291;
$L__tmp11:
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f292, %f85, %f292, %p110;
	selp.f32 	%f293, %f90, %f293, %p110;
	.loc	1 71 60        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:71:60
	selp.f32 	%f290, %f87, %f290, %p110;
	selp.f32 	%f291, %f92, %f291, %p110;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r41, %f81, %f82;
	// begin inline asm
	@%p110 st.global.b32 [ %rd71 + 0 ], { %r41 };
	// end inline asm
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	add.s64 	%rd99, %rd99, 256;
	add.s64 	%rd98, %rd98, 512;
	add.s64 	%rd97, %rd97, 1024;
	add.s64 	%rd96, %rd96, 512;
	add.s64 	%rd95, %rd95, 512;
	setp.lt.u64 	%p28, %rd99, 2816;
	@%p28 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
$L__tmp12:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f96, %f293, %f292;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f97, %f288, %f289;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f97, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f98, %f289, %f97;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f99, 0f00000000, %f98, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f100, %f96, %f99, %f292;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f101, %f290, %f291;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f102, %f96, %f96;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f103, %f102, %f288;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f104, %f103, %f99, %f101;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r63, %f100;
	shfl.sync.bfly.b32	%r64, %r63, 16, 31, -1;
	mov.b32 	%f105, %r64;
	mov.b32 	%r65, %f104;
	shfl.sync.bfly.b32	%r66, %r65, 16, 31, -1;
	mov.b32 	%f106, %r66;
	mov.b32 	%r67, %f97;
	shfl.sync.bfly.b32	%r68, %r67, 16, 31, -1;
	mov.b32 	%f107, %r68;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f108, %f105, %f100;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f109, %f97, %f107;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f109, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f110, %f107, %f109;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f111, 0f00000000, %f110, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f112, %f108, %f111, %f100;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f113, %f104, %f106;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f114, %f108, %f108;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f115, %f97, %f114;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f116, %f115, %f111, %f113;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r69, %f112;
	shfl.sync.bfly.b32	%r70, %r69, 8, 31, -1;
	mov.b32 	%f117, %r70;
	mov.b32 	%r71, %f116;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f118, %r72;
	mov.b32 	%r73, %f109;
	shfl.sync.bfly.b32	%r74, %r73, 8, 31, -1;
	mov.b32 	%f119, %r74;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f120, %f117, %f112;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f121, %f109, %f119;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f121, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f122, %f119, %f121;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f123, 0f00000000, %f122, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f124, %f120, %f123, %f112;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f125, %f116, %f118;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f126, %f120, %f120;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f127, %f109, %f126;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f128, %f123, %f127, %f125;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r75, %f124;
	shfl.sync.bfly.b32	%r76, %r75, 4, 31, -1;
	mov.b32 	%f129, %r76;
	mov.b32 	%r77, %f128;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f130, %r78;
	mov.b32 	%r79, %f121;
	shfl.sync.bfly.b32	%r80, %r79, 4, 31, -1;
	mov.b32 	%f131, %r80;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f132, %f129, %f124;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f133, %f121, %f131;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f133, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f134, %f131, %f133;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f135, 0f00000000, %f134, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f136, %f132, %f135, %f124;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f137, %f128, %f130;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f138, %f132, %f132;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f139, %f121, %f138;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f140, %f135, %f139, %f137;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r81, %f136;
	shfl.sync.bfly.b32	%r82, %r81, 2, 31, -1;
	mov.b32 	%f141, %r82;
	mov.b32 	%r83, %f140;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f142, %r84;
	mov.b32 	%r85, %f133;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f143, %r86;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f144, %f141, %f136;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f145, %f133, %f143;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f145, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f146, %f143, %f145;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f147, 0f00000000, %f146, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f148, %f144, %f147, %f136;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f149, %f140, %f142;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f150, %f144, %f144;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f151, %f133, %f150;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f152, %f147, %f151, %f149;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r87, %f148;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f153, %r88;
	mov.b32 	%r89, %f152;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f154, %r90;
	mov.b32 	%r91, %f145;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f155, %r92;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f156, %f153, %f148;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f157, %f145, %f155;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f157, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f158, %f155, %f157;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f159, 0f00000000, %f158, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f160, %f156, %f159, %f148;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f161, %f152, %f154;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f162, %f156, %f156;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f163, %f145, %f162;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f164, %f159, %f163, %f161;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p62, %r2, 0;
	shr.u32 	%r93, %r1, 3;
	and.b32  	%r94, %r93, 12;
	mov.u32 	%r95, global_smem;
	add.s32 	%r133, %r95, %r94;
	mov.b32 	%r45, %f160;
	// begin inline asm
	@%p62 st.shared.b32 [ %r133 + 0 ], %r45;
	// end inline asm
	add.s32 	%r96, %r95, 16;
	add.s32 	%r46, %r96, %r94;
	mov.b32 	%r47, %f164;
	// begin inline asm
	@%p62 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r97, %r95, 32;
	add.s32 	%r48, %r97, %r94;
	mov.b32 	%r49, %f157;
	// begin inline asm
	@%p62 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p63, %r1, 4;
	shl.b32 	%r98, %r1, 2;
	add.s32 	%r137, %r95, %r98;
	// begin inline asm
	@%p63 ld.shared.b32 %r50, [ %r137 + 0 ];
	// end inline asm
	mov.b32 	%f165, %r50;
	add.s32 	%r53, %r96, %r98;
	// begin inline asm
	@%p63 ld.shared.b32 %r52, [ %r53 + 0 ];
	// end inline asm
	mov.b32 	%f166, %r52;
	add.s32 	%r55, %r97, %r98;
	// begin inline asm
	@%p63 ld.shared.b32 %r54, [ %r55 + 0 ];
	// end inline asm
	mov.b32 	%f167, %r54;
	shfl.sync.bfly.b32	%r99, %r50, 2, 31, -1;
	mov.b32 	%f168, %r99;
	shfl.sync.bfly.b32	%r100, %r52, 2, 31, -1;
	mov.b32 	%f169, %r100;
	shfl.sync.bfly.b32	%r101, %r54, 2, 31, -1;
	mov.b32 	%f170, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f171, %f168, %f165;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f172, %f167, %f170;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f172, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f173, %f170, %f172;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f174, 0f00000000, %f173, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f175, %f171, %f174, %f165;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f176, %f166, %f169;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f177, %f171, %f171;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f178, %f177, %f167;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f179, %f178, %f174, %f176;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r102, %f175;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f180, %r103;
	mov.b32 	%r104, %f179;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f181, %r105;
	mov.b32 	%r106, %f172;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f182, %r107;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f183, %f180, %f175;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f184, %f172, %f182;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f184, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f185, %f182, %f184;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f186, 0f00000000, %f185, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f187, %f183, %f186, %f175;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f188, %f179, %f181;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f189, %f183, %f183;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f190, %f172, %f189;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f191, %f186, %f190, %f188;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r108, %r1, 3;
	setp.eq.s32 	%p46, %r108, 0;
	and.pred  	%p67, %p63, %p46;
	mov.b32 	%r57, %f187;
	// begin inline asm
	@%p67 st.shared.b32 [ %r137 + 0 ], %r57;
	// end inline asm
	mov.b32 	%r59, %f191;
	// begin inline asm
	@%p67 st.shared.b32 [ %r53 + 0 ], %r59;
	// end inline asm
	mov.b32 	%r61, %f184;
	// begin inline asm
	@%p67 st.shared.b32 [ %r55 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f21, [global_smem];
	ld.shared.f32 	%f192, [global_smem+16];
	mov.f32 	%f193, 0f45400000;
$L__tmp13:
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f194, %f192, %f193;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f195, %f194, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f18, %f195;
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	add.s64 	%rd101, %rd62, 18432;
	add.s64 	%rd100, %rd63, 36864;
	cvt.u64.u32 	%rd21, %r3;
	mov.f32 	%f296, 0f7F800000;
	mov.f32 	%f294, 0fFF800000;
	mov.b64 	%rd102, -256;
	mov.f32 	%f295, %f294;
	mov.f32 	%f297, %f296;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:36
	add.s64 	%rd84, %rd21, %rd102;
	cvt.u32.u64 	%r125, %rd84;
	add.s32 	%r126, %r125, 256;
	mul.wide.s32 	%rd85, %r126, 2;
	add.s64 	%rd78, %rd34, %rd85;
	mov.b32 	%r110, 0;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r109, %r110;
	@%p110 ld.global.L1::evict_first.b32 { %r109 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	add.s64 	%rd79, %rd100, 12288;
	mov.pred 	%p48, -1;
	// begin inline asm
	mov.u32 %r111, %r110;
	mov.u32 %r112, %r110;
	@%p48 ld.global.L1::evict_last.v2.b32 { %r111, %r112 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	add.s64 	%rd80, %rd101, 6144;
	// begin inline asm
	mov.u32 %r115, %r110;
	@%p48 ld.global.L1::evict_last.b32 { %r115 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r117, %r110;
	mov.u32 %r118, %r110;
	@%p48 ld.global.L1::evict_last.v2.b32 { %r117, %r118 }, [ %rd100 + 0 ];
	// end inline asm
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u32 %r121, %r110;
	@%p48 ld.global.L1::evict_last.b32 { %r121 }, [ %rd101 + 0 ];
	// end inline asm
$L__tmp14:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p53, %f297, %f297;
	setp.nan.f32 	%p54, %f296, %f296;
$L__tmp15:
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs23, %rs24}, %r109;
	cvt.f32.bf16 	%f196, %rs24;
	cvt.f32.bf16 	%f197, %rs23;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f198, %r112;
	mov.b32 	%f199, %r111;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs25, %rs26}, %r115;
	cvt.f32.bf16 	%f200, %rs26;
	cvt.f32.bf16 	%f201, %rs25;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f202, %r117;
	mov.b32 	%f203, %r118;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs27, %rs28}, %r121;
	cvt.f32.bf16 	%f204, %rs27;
	cvt.f32.bf16 	%f205, %rs28;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f206, %f197, %f21;
	sub.f32 	%f207, %f196, %f21;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f208, %f18, %f207;
	mul.f32 	%f209, %f18, %f206;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f210, %f199, %f201;
	add.f32 	%f211, %f198, %f200;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f212, %f211, 0f3F800000;
	add.f32 	%f213, %f210, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f214, %f203, %f205;
	add.f32 	%f215, %f202, %f204;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f216, %f209, %f213, %f215;
	fma.rn.f32 	%f217, %f208, %f212, %f214;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p55, %f297, %f217;
	setp.lt.f32 	%p56, %f296, %f216;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f218, %f296, %f216, %p56;
	selp.f32 	%f219, %f296, %f218, %p54;
	selp.f32 	%f220, %f297, %f217, %p55;
	selp.f32 	%f221, %f297, %f220, %p53;
$L__tmp17:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f297, %f221, %f297, %p110;
	selp.f32 	%f296, %f219, %f296, %p110;
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p57, %f294, %f216;
	setp.gt.f32 	%p58, %f295, %f217;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p59, %f294, %f294;
	setp.nan.f32 	%p60, %f295, %f295;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f222, %f294, %f216, %p57;
	selp.f32 	%f223, %f294, %f222, %p59;
	selp.f32 	%f224, %f295, %f217, %p58;
	selp.f32 	%f225, %f295, %f224, %p60;
$L__tmp19:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f294, %f223, %f294, %p110;
	selp.f32 	%f295, %f225, %f295, %p110;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd83, %rd35, %rd85;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r123, %f217, %f216;
	// begin inline asm
	@%p110 st.global.b32 [ %rd83 + 0 ], { %r123 };
	// end inline asm
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	add.s64 	%rd102, %rd102, 256;
	add.s64 	%rd101, %rd101, 512;
	add.s64 	%rd100, %rd100, 1024;
	setp.lt.u64 	%p61, %rd102, 2816;
	@%p61 bra 	$L__BB0_3;
// %bb.4:
$L__tmp20:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p71, %f296, %f297;
	setp.nan.f32 	%p72, %f296, %f296;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f226, %f296, %f297, %p72;
	selp.f32 	%f227, %f296, %f226, %p71;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r140, %f227;
	shfl.sync.bfly.b32	%r141, %r140, 16, 31, -1;
	mov.b32 	%f228, %r141;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p73, %f227, %f228;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p74, %f227, %f227;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f229, %f227, %f228, %p73;
	selp.f32 	%f230, %f227, %f229, %p74;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r142, %f230;
	shfl.sync.bfly.b32	%r143, %r142, 8, 31, -1;
	mov.b32 	%f231, %r143;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p75, %f230, %f231;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p76, %f230, %f230;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f232, %f230, %f231, %p76;
	selp.f32 	%f233, %f230, %f232, %p75;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r144, %f233;
	shfl.sync.bfly.b32	%r145, %r144, 4, 31, -1;
	mov.b32 	%f234, %r145;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p77, %f233, %f234;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p78, %f233, %f233;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f235, %f233, %f234, %p78;
	selp.f32 	%f236, %f233, %f235, %p77;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r146, %f236;
	shfl.sync.bfly.b32	%r147, %r146, 2, 31, -1;
	mov.b32 	%f237, %r147;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p79, %f236, %f237;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p80, %f236, %f236;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f238, %f236, %f237, %p80;
	selp.f32 	%f239, %f236, %f238, %p79;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r148, %f239;
	shfl.sync.bfly.b32	%r149, %r148, 1, 31, -1;
	mov.b32 	%f240, %r149;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p81, %f239, %f240;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p82, %f239, %f239;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r150, %r148, %r149, %p82;
	selp.b32 	%r128, %r148, %r150, %p81;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p62 st.shared.b32 [ %r133 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p63 ld.shared.b32 %r129, [ %r137 + 0 ];
	// end inline asm
	mov.b32 	%f241, %r129;
	shfl.sync.bfly.b32	%r151, %r129, 2, 31, -1;
	mov.b32 	%f242, %r151;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p83, %f241, %f242;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p84, %f241, %f241;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f243, %f241, %f242, %p83;
	selp.f32 	%f244, %f241, %f243, %p84;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r152, %f244;
	shfl.sync.bfly.b32	%r153, %r152, 1, 31, -1;
	mov.b32 	%f245, %r153;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p85, %f244, %f245;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p86, %f244, %f244;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r154, %r152, %r153, %p86;
	selp.b32 	%r132, %r152, %r154, %p85;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p67 st.shared.b32 [ %r137 + 0 ], %r132;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f246, [global_smem];
$L__tmp21:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p87, %f294, %f295;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p88, %f294, %f294;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f247, %f294, %f295, %p88;
	selp.f32 	%f248, %f294, %f247, %p87;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r155, %f248;
	shfl.sync.bfly.b32	%r156, %r155, 16, 31, -1;
	mov.b32 	%f249, %r156;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p89, %f248, %f249;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p90, %f248, %f248;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f250, %f248, %f249, %p89;
	selp.f32 	%f251, %f248, %f250, %p90;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r157, %f251;
	shfl.sync.bfly.b32	%r158, %r157, 8, 31, -1;
	mov.b32 	%f252, %r158;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p91, %f251, %f252;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p92, %f251, %f251;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f253, %f251, %f252, %p92;
	selp.f32 	%f254, %f251, %f253, %p91;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r159, %f254;
	shfl.sync.bfly.b32	%r160, %r159, 4, 31, -1;
	mov.b32 	%f255, %r160;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p93, %f254, %f255;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p94, %f254, %f254;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f256, %f254, %f255, %p94;
	selp.f32 	%f257, %f254, %f256, %p93;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r161, %f257;
	shfl.sync.bfly.b32	%r162, %r161, 2, 31, -1;
	mov.b32 	%f258, %r162;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p95, %f257, %f258;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p96, %f257, %f257;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f259, %f257, %f258, %p96;
	selp.f32 	%f260, %f257, %f259, %p95;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r163, %f260;
	shfl.sync.bfly.b32	%r164, %r163, 1, 31, -1;
	mov.b32 	%f261, %r164;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p97, %f260, %f261;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p98, %f260, %f260;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r165, %r163, %r164, %p98;
	selp.b32 	%r134, %r163, %r165, %p97;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p62 st.shared.b32 [ %r133 + 0 ], %r134;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p63 ld.shared.b32 %r135, [ %r137 + 0 ];
	// end inline asm
	mov.b32 	%f262, %r135;
	shfl.sync.bfly.b32	%r166, %r135, 2, 31, -1;
	mov.b32 	%f263, %r166;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p99, %f262, %f263;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p100, %f262, %f262;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f264, %f262, %f263, %p99;
	selp.f32 	%f265, %f262, %f264, %p100;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r167, %f265;
	shfl.sync.bfly.b32	%r168, %r167, 1, 31, -1;
	mov.b32 	%f266, %r168;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p101, %f265, %f266;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p102, %f265, %f265;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r169, %r167, %r168, %p102;
	selp.b32 	%r138, %r167, %r169, %p101;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p67 st.shared.b32 [ %r137 + 0 ], %r138;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f267, [global_smem];
$L__tmp22:
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	shl.b64 	%rd89, %rd1, 1;
	add.s64 	%rd86, %rd36, %rd89;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs29, %f246;
	setp.eq.s32 	%p103, %r25, 0;
	and.pred  	%p68, %p110, %p103;
	// begin inline asm
	@%p68 st.global.b16 [ %rd86 + 0 ], { %rs29 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd87, %rd37, %rd89;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs30, %f267;
	// begin inline asm
	@%p68 st.global.b16 [ %rd87 + 0 ], { %rs30 };
	// end inline asm
$L__tmp23:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p104, %f246, 0f00000000;
	selp.f32 	%f268, 0f00000000, %f246, %p104;
	mov.f32 	%f269, 0f00000000;
$L__tmp24:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f270, %f269, %f268;
$L__tmp25:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p105, %f267, 0f00000000;
	selp.f32 	%f271, 0f00000000, %f267, %p105;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p106, %f270, %f271;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p107, %f270, %f270;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f272, %f270, %f271, %p106;
	selp.f32 	%f273, %f270, %f272, %p107;
$L__tmp27:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f274, %f273, 0f3C010204;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p108, %f274, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p109, %f274, %f274;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f275, %f274, 0f3727C5AC, %p109;
	selp.f32 	%f276, %f274, %f275, %p108;
	mov.f32 	%f277, 0f3F800000;
$L__tmp29:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f30, %f277, %f276;
	mov.b64 	%rd103, -256;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 118 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:40
	add.s64 	%rd103, %rd103, 256;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	add.s64 	%rd92, %rd103, %rd21;
	cvt.u32.u64 	%r174, %rd92;
	cvt.s64.s32 	%rd93, %rd92;
	mul.wide.s32 	%rd94, %r174, 2;
	add.s64 	%rd90, %rd35, %rd94;
	mov.b32 	%r172, 0;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r171, %r172;
	@%p110 ld.global.L1::evict_first.b32 { %r171 }, [ %rd90 + 0 ];
	// end inline asm
	mov.b32 	{%rs32, %rs33}, %r171;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f278, %rs32;
	cvt.f32.bf16 	%f279, %rs33;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f280, %f30, %f278;
	mul.f32 	%f281, %f30, %f279;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f282, %f280;
	cvt.rni.f32.f32 	%f283, %f281;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p112, %f283, 0fC2FE0000;
	setp.gt.f32 	%p113, %f282, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p114, %f283, %f283;
	setp.nan.f32 	%p115, %f282, %f282;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f284, %f282, 0fC2FE0000, %p115;
	selp.f32 	%f285, %f282, %f284, %p113;
	selp.f32 	%f286, %f283, 0fC2FE0000, %p114;
	selp.f32 	%f287, %f283, %f286, %p112;
$L__tmp31:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p116, %f287, 0f42FE0000;
	setp.lt.f32 	%p117, %f285, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p118, %f287, %f287;
	setp.nan.f32 	%p119, %f285, %f285;
$L__tmp32:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs34, %f287;
	cvt.rzi.s16.f32 	%rs35, %f285;
	mov.b32 	%r175, {%rs35, %rs34};
$L__tmp33:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs36, %rs37}, %r175;
	selp.b16 	%rs38, %rs36, 127, %p119;
	selp.b16 	%rs39, %rs36, %rs38, %p117;
	selp.b16 	%rs40, %rs37, 127, %p118;
	selp.b16 	%rs41, %rs37, %rs40, %p116;
$L__tmp34:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd91, %rd38, %rd93;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs42, %rs41, 8;
	and.b16  	%rs43, %rs39, 255;
	or.b16  	%rs31, %rs43, %rs42;
	// begin inline asm
	@%p110 st.global.b16 [ %rd91 + 0 ], { %rs31 };
	// end inline asm
	.loc	1 118 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:40
	setp.lt.u64 	%p120, %rd103, 2816;
	@%p120 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp35:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
