//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<178>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<242>;
	.reg .f32 	%f<423>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p67, %r1, 3600;
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	.loc	1 26 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shl.b32 	%r36, %r2, 2;
	and.b32  	%r37, %r36, 1020;
	.loc	1 38 46        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:46
	mul.lo.s32 	%r38, %r1, 3072;
	or.b32  	%r39, %r37, %r38;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	cvt.s64.s32 	%rd1, %r39;
	mul.wide.s32 	%rd30, %r39, 2;
	add.s64 	%rd24, %rd13, %rd30;
	mov.b32 	%r8, 0;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r6, %r8;
	mov.u32 %r7, %r8;
	@%p67 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r7;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f28, %rs2;
	cvt.f32.bf16 	%f29, %rs1;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f30, %rs4;
	cvt.f32.bf16 	%f31, %rs3;
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f32, %f31, 0f00000000, %p67;
	selp.f32 	%f33, %f30, 0f00000000, %p67;
	selp.f32 	%f34, %f29, 0f00000000, %p67;
	selp.f32 	%f35, %f28, 0f00000000, %p67;
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r40, %r39, 1024;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	cvt.s64.s32 	%rd2, %r40;
	mul.wide.s32 	%rd31, %r40, 2;
	add.s64 	%rd25, %rd13, %rd31;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r10, %r8;
	mov.u32 %r11, %r8;
	@%p67 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r10;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f36, %rs5;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f37, %f36, %f32;
$L__tmp2:
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f38, 0f40000000, 0f3F800000, %p67;
$L__tmp3:
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f39, %f37, %f38;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f40, %f32, %f39;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f41, %f36, %f40;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f42, %f37, %f41, 0f00000000;
$L__tmp4:
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f43, %rs6;
$L__tmp5:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f44, %f43, %f33;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f45, %f44, %f38;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f46, %f33, %f45;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f47, %f43, %f46;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f48, %f44, %f47, 0f00000000;
$L__tmp6:
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	mov.b32 	{%rs7, %rs8}, %r11;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f49, %rs7;
$L__tmp7:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f50, %f49, %f34;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f51, %f50, %f38;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f52, %f34, %f51;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f53, %f49, %f52;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f54, %f50, %f53, 0f00000000;
$L__tmp8:
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f55, %rs8;
$L__tmp9:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f56, %f55, %f35;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f57, %f56, %f38;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f58, %f35, %f57;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f59, %f55, %f58;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f60, %f56, %f59, 0f00000000;
$L__tmp10:
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f61, %f40, 0f00000000, %p67;
	selp.f32 	%f62, %f46, 0f00000000, %p67;
	selp.f32 	%f63, %f52, 0f00000000, %p67;
	selp.f32 	%f64, %f58, 0f00000000, %p67;
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r41, %r39, 2048;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	cvt.s64.s32 	%rd3, %r41;
	mul.wide.s32 	%rd32, %r41, 2;
	add.s64 	%rd26, %rd13, %rd32;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r14, %r8;
	mov.u32 %r15, %r8;
	@%p67 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r14;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f65, %rs9;
$L__tmp11:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f66, %f65, %f61;
$L__tmp12:
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f67, 0f40400000, 0f3F800000, %p67;
$L__tmp13:
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f68, %f66, %f67;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f69, %f61, %f68;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f70, %f65, %f69;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f71, %f66, %f70, %f42;
$L__tmp14:
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f72, %rs10;
$L__tmp15:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f73, %f72, %f62;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f74, %f73, %f67;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f75, %f62, %f74;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f76, %f72, %f75;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f77, %f73, %f76, %f48;
$L__tmp16:
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	mov.b32 	{%rs11, %rs12}, %r15;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f78, %rs11;
$L__tmp17:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f79, %f78, %f63;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f80, %f79, %f67;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f81, %f63, %f80;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f82, %f78, %f81;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f83, %f79, %f82, %f54;
$L__tmp18:
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f84, %rs12;
$L__tmp19:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f85, %f84, %f64;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f86, %f85, %f67;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f87, %f64, %f86;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f88, %f84, %f87;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f89, %f85, %f88, %f60;
$L__tmp20:
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f90, %f69, 0f00000000, %p67;
	selp.f32 	%f91, %f75, 0f00000000, %p67;
	selp.f32 	%f92, %f81, 0f00000000, %p67;
	selp.f32 	%f93, %f87, 0f00000000, %p67;
	.loc	1 45 58        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:45:58
	selp.f32 	%f94, %f83, 0f00000000, %p67;
	selp.f32 	%f95, %f89, 0f00000000, %p67;
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f96, 0f40400000, 0f00000000, %p67;
$L__tmp21:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f97, %f91, %f90;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f98, 0f40C00000, 0f00000000, %p67;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f98, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f99, %f96, %f98;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f100, 0f00000000, %f99, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f101, %f97, %f100, %f90;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f102, %f71, %f77;
	selp.f32 	%f103, %f102, 0f00000000, %p67;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f104, %f97, %f97;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f105, %f104, %f96;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f106, %f105, %f100, %f103;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f107, %f92, %f101;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f108, 0f41100000, 0f00000000, %p67;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f108, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f109, %f96, %f108;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f110, 0f00000000, %f109, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f111, %f110, %f107, %f101;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f112, %f94, %f106;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f113, %f107, %f107;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f114, %f98, %f113;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f115, %f110, %f114, %f112;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f116, %f93, %f111;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f117, 0f41400000, 0f00000000, %p67;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f117, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f118, %f96, %f117;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f119, 0f00000000, %f118, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f120, %f119, %f116, %f111;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f121, %f95, %f115;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f122, %f116, %f116;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f123, %f108, %f122;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f124, %f119, %f123, %f121;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r42, %f120;
	shfl.sync.bfly.b32	%r43, %r42, 16, 31, -1;
	mov.b32 	%f125, %r43;
	mov.b32 	%r44, %f124;
	shfl.sync.bfly.b32	%r45, %r44, 16, 31, -1;
	mov.b32 	%f126, %r45;
	mov.b32 	%r46, %f117;
	shfl.sync.bfly.b32	%r47, %r46, 16, 31, -1;
	mov.b32 	%f127, %r47;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f128, %f125, %f120;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f129, %f117, %f127;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f129, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f130, %f127, %f129;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f131, 0f00000000, %f130, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f132, %f131, %f128, %f120;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f133, %f124, %f126;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f134, %f128, %f128;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f135, %f117, %f134;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f136, %f131, %f135, %f133;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r48, %f132;
	shfl.sync.bfly.b32	%r49, %r48, 8, 31, -1;
	mov.b32 	%f137, %r49;
	mov.b32 	%r50, %f136;
	shfl.sync.bfly.b32	%r51, %r50, 8, 31, -1;
	mov.b32 	%f138, %r51;
	mov.b32 	%r52, %f129;
	shfl.sync.bfly.b32	%r53, %r52, 8, 31, -1;
	mov.b32 	%f139, %r53;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f140, %f137, %f132;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f141, %f129, %f139;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f141, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f142, %f139, %f141;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f143, 0f00000000, %f142, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f144, %f140, %f143, %f132;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f145, %f136, %f138;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f146, %f140, %f140;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f147, %f129, %f146;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f148, %f143, %f147, %f145;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r54, %f144;
	shfl.sync.bfly.b32	%r55, %r54, 4, 31, -1;
	mov.b32 	%f149, %r55;
	mov.b32 	%r56, %f148;
	shfl.sync.bfly.b32	%r57, %r56, 4, 31, -1;
	mov.b32 	%f150, %r57;
	mov.b32 	%r58, %f141;
	shfl.sync.bfly.b32	%r59, %r58, 4, 31, -1;
	mov.b32 	%f151, %r59;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f152, %f149, %f144;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f153, %f141, %f151;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f153, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f154, %f151, %f153;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f155, 0f00000000, %f154, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f156, %f152, %f155, %f144;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f157, %f148, %f150;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f158, %f152, %f152;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f159, %f141, %f158;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f160, %f155, %f159, %f157;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r60, %f156;
	shfl.sync.bfly.b32	%r61, %r60, 2, 31, -1;
	mov.b32 	%f161, %r61;
	mov.b32 	%r62, %f160;
	shfl.sync.bfly.b32	%r63, %r62, 2, 31, -1;
	mov.b32 	%f162, %r63;
	mov.b32 	%r64, %f153;
	shfl.sync.bfly.b32	%r65, %r64, 2, 31, -1;
	mov.b32 	%f163, %r65;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f164, %f161, %f156;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f165, %f153, %f163;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f165, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f166, %f163, %f165;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f167, 0f00000000, %f166, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f168, %f164, %f167, %f156;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f169, %f160, %f162;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f170, %f164, %f164;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f171, %f153, %f170;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f172, %f167, %f171, %f169;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r66, %f168;
	shfl.sync.bfly.b32	%r67, %r66, 1, 31, -1;
	mov.b32 	%f173, %r67;
	mov.b32 	%r68, %f172;
	shfl.sync.bfly.b32	%r69, %r68, 1, 31, -1;
	mov.b32 	%f174, %r69;
	mov.b32 	%r70, %f165;
	shfl.sync.bfly.b32	%r71, %r70, 1, 31, -1;
	mov.b32 	%f175, %r71;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f176, %f173, %f168;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f177, %f165, %f175;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f177, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f178, %f175, %f177;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f179, 0f00000000, %f178, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f180, %f176, %f179, %f168;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f181, %f172, %f174;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f182, %f176, %f176;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f183, %f165, %f182;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f184, %f179, %f183, %f181;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p55, %r3, 0;
	shr.u32 	%r72, %r2, 3;
	and.b32  	%r73, %r72, 28;
	mov.u32 	%r74, global_smem;
	add.s32 	%r132, %r74, %r73;
	mov.b32 	%r19, %f180;
	// begin inline asm
	@%p55 st.shared.b32 [ %r132 + 0 ], %r19;
	// end inline asm
	add.s32 	%r75, %r74, 32;
	add.s32 	%r20, %r75, %r73;
	mov.b32 	%r21, %f184;
	// begin inline asm
	@%p55 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r76, %r74, 64;
	add.s32 	%r22, %r76, %r73;
	mov.b32 	%r23, %f177;
	// begin inline asm
	@%p55 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p56, %r2, 8;
	add.s32 	%r136, %r74, %r36;
	// begin inline asm
	@%p56 ld.shared.b32 %r24, [ %r136 + 0 ];
	// end inline asm
	mov.b32 	%f185, %r24;
	add.s32 	%r27, %r75, %r36;
	// begin inline asm
	@%p56 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	mov.b32 	%f186, %r26;
	add.s32 	%r29, %r76, %r36;
	// begin inline asm
	@%p56 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f187, %r28;
	shfl.sync.bfly.b32	%r77, %r24, 4, 31, -1;
	mov.b32 	%f188, %r77;
	shfl.sync.bfly.b32	%r78, %r26, 4, 31, -1;
	mov.b32 	%f189, %r78;
	shfl.sync.bfly.b32	%r79, %r28, 4, 31, -1;
	mov.b32 	%f190, %r79;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f191, %f188, %f185;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f192, %f187, %f190;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f192, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f193, %f190, %f192;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f194, 0f00000000, %f193, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f195, %f191, %f194, %f185;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f196, %f186, %f189;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f197, %f191, %f191;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f198, %f197, %f187;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f199, %f198, %f194, %f196;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r80, %f195;
	shfl.sync.bfly.b32	%r81, %r80, 2, 31, -1;
	mov.b32 	%f200, %r81;
	mov.b32 	%r82, %f199;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f201, %r83;
	mov.b32 	%r84, %f192;
	shfl.sync.bfly.b32	%r85, %r84, 2, 31, -1;
	mov.b32 	%f202, %r85;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f203, %f200, %f195;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f204, %f192, %f202;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f204, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f205, %f202, %f204;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f206, 0f00000000, %f205, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f207, %f203, %f206, %f195;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f208, %f199, %f201;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f209, %f203, %f203;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f210, %f192, %f209;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f211, %f206, %f210, %f208;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r86, %f207;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f212, %r87;
	mov.b32 	%r88, %f211;
	shfl.sync.bfly.b32	%r89, %r88, 1, 31, -1;
	mov.b32 	%f213, %r89;
	mov.b32 	%r90, %f204;
	shfl.sync.bfly.b32	%r91, %r90, 1, 31, -1;
	mov.b32 	%f214, %r91;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f215, %f212, %f207;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f216, %f204, %f214;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f216, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f217, %f214, %f216;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f218, 0f00000000, %f217, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f219, %f215, %f218, %f207;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f220, %f211, %f213;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f221, %f215, %f215;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f222, %f204, %f221;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f223, %f218, %f222, %f220;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r92, %r2, 7;
	setp.eq.s32 	%p31, %r92, 0;
	and.pred  	%p60, %p56, %p31;
	mov.b32 	%r31, %f219;
	// begin inline asm
	@%p60 st.shared.b32 [ %r136 + 0 ], %r31;
	// end inline asm
	mov.b32 	%r33, %f223;
	// begin inline asm
	@%p60 st.shared.b32 [ %r27 + 0 ], %r33;
	// end inline asm
	mov.b32 	%r35, %f216;
	// begin inline asm
	@%p60 st.shared.b32 [ %r29 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f4, [global_smem];
	ld.shared.f32 	%f224, [global_smem+32];
	mov.f32 	%f225, 0f45400000;
$L__tmp22:
	.loc	1 67 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:67:24
	div.full.f32 	%f226, %f224, %f225;
	.loc	1 69 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:69:24
	add.f32 	%f227, %f226, 0f358637BD;
	.loc	1 70 32        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:70:32
	rsqrt.approx.ftz.f32 	%f1, %f227;
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	and.b32  	%r93, %r2, 255;
	mul.wide.u32 	%rd33, %r93, 8;
	add.s64 	%rd66, %rd29, %rd33;
	mul.wide.u32 	%rd34, %r93, 16;
	add.s64 	%rd65, %rd28, %rd34;
	cvt.u64.u32 	%rd6, %r39;
	mov.f32 	%f419, 0fFF800000;
	mov.f32 	%f415, 0f7F800000;
	mov.b64 	%rd67, -1024;
	mov.f32 	%f416, %f415;
	mov.f32 	%f417, %f415;
	mov.f32 	%f418, %f415;
	mov.f32 	%f420, %f419;
	mov.f32 	%f421, %f419;
	mov.f32 	%f422, %f419;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:34
	add.s64 	%rd41, %rd6, %rd67;
	cvt.u32.u64 	%r124, %rd41;
	add.s32 	%r125, %r124, 1024;
	mul.wide.s32 	%rd42, %r125, 2;
	add.s64 	%rd35, %rd13, %rd42;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	// begin inline asm
	mov.u32 %r94, %r8;
	mov.u32 %r95, %r8;
	@%p67 ld.global.L1::evict_first.v2.b32 { %r94, %r95 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	add.s64 	%rd36, %rd65, 12288;
	mov.pred 	%p33, -1;
	// begin inline asm
	mov.u32 %r98, %r8;
	mov.u32 %r99, %r8;
	mov.u32 %r100, %r8;
	mov.u32 %r101, %r8;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 61 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:49
	add.s64 	%rd37, %rd66, 6144;
	// begin inline asm
	mov.u32 %r106, %r8;
	mov.u32 %r107, %r8;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r106, %r107 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	// begin inline asm
	mov.u32 %r110, %r8;
	mov.u32 %r111, %r8;
	mov.u32 %r112, %r8;
	mov.u32 %r113, %r8;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 63 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:42
	// begin inline asm
	mov.u32 %r118, %r8;
	mov.u32 %r119, %r8;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r118, %r119 }, [ %rd66 + 0 ];
	// end inline asm
$L__tmp23:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p38, %f418, %f418;
	setp.nan.f32 	%p39, %f417, %f417;
	setp.nan.f32 	%p40, %f415, %f415;
	setp.nan.f32 	%p41, %f416, %f416;
$L__tmp24:
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs13, %rs14}, %r94;
	cvt.f32.bf16 	%f228, %rs14;
	cvt.f32.bf16 	%f229, %rs13;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f230, %r99;
	mov.b32 	%f231, %r98;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs15, %rs16}, %r106;
	cvt.f32.bf16 	%f232, %rs16;
	cvt.f32.bf16 	%f233, %rs15;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f234, %r110;
	mov.b32 	%f235, %r111;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs17, %rs18}, %r118;
	cvt.f32.bf16 	%f236, %rs17;
	cvt.f32.bf16 	%f237, %rs18;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f238, %f229, %f4;
	sub.f32 	%f239, %f228, %f4;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f240, %f1, %f239;
	mul.f32 	%f241, %f1, %f238;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f242, %f231, %f233;
	add.f32 	%f243, %f230, %f232;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f244, %f243, 0f3F800000;
	add.f32 	%f245, %f242, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f246, %f235, %f237;
	add.f32 	%f247, %f234, %f236;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f248, %f241, %f245, %f247;
	fma.rn.f32 	%f249, %f240, %f244, %f246;
$L__tmp25:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p42, %f418, %f249;
	setp.lt.f32 	%p43, %f417, %f248;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f250, %f417, %f248, %p43;
	selp.f32 	%f251, %f417, %f250, %p39;
	selp.f32 	%f252, %f418, %f249, %p42;
	selp.f32 	%f253, %f418, %f252, %p38;
$L__tmp26:
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f418, %f253, %f418, %p67;
	selp.f32 	%f417, %f251, %f417, %p67;
$L__tmp27:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p44, %f422, %f422;
	setp.nan.f32 	%p45, %f421, %f421;
	setp.nan.f32 	%p46, %f420, %f420;
	setp.nan.f32 	%p47, %f419, %f419;
$L__tmp28:
	.loc	1 86 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:29
	add.s64 	%rd40, %rd14, %rd42;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r122, %f249, %f248;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs19, %rs20}, %r95;
	cvt.f32.bf16 	%f254, %rs19;
	cvt.f32.bf16 	%f255, %rs20;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f256, %r100;
	mov.b32 	%f257, %r101;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs21, %rs22}, %r107;
	cvt.f32.bf16 	%f258, %rs21;
	cvt.f32.bf16 	%f259, %rs22;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f260, %r113;
	mov.b32 	%f261, %r112;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs23, %rs24}, %r119;
	cvt.f32.bf16 	%f262, %rs24;
	cvt.f32.bf16 	%f263, %rs23;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f264, %f255, %f4;
	sub.f32 	%f265, %f254, %f4;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f266, %f1, %f265;
	mul.f32 	%f267, %f1, %f264;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f268, %f257, %f259;
	add.f32 	%f269, %f256, %f258;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f270, %f269, 0f3F800000;
	add.f32 	%f271, %f268, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f272, %f261, %f263;
	add.f32 	%f273, %f260, %f262;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f274, %f267, %f271, %f273;
	fma.rn.f32 	%f275, %f266, %f270, %f272;
$L__tmp29:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p48, %f415, %f275;
	setp.lt.f32 	%p49, %f416, %f274;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f276, %f415, %f275, %p48;
	selp.f32 	%f277, %f415, %f276, %p40;
	selp.f32 	%f278, %f416, %f274, %p49;
	selp.f32 	%f279, %f416, %f278, %p41;
$L__tmp30:
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f415, %f277, %f415, %p67;
	selp.f32 	%f416, %f279, %f416, %p67;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p50, %f422, %f274;
	setp.gt.f32 	%p51, %f421, %f275;
	setp.gt.f32 	%p52, %f420, %f249;
	setp.gt.f32 	%p53, %f419, %f248;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f280, %f419, %f248, %p53;
	selp.f32 	%f281, %f419, %f280, %p47;
	selp.f32 	%f282, %f420, %f249, %p52;
	selp.f32 	%f283, %f420, %f282, %p46;
	selp.f32 	%f284, %f421, %f275, %p51;
	selp.f32 	%f285, %f421, %f284, %p45;
	selp.f32 	%f286, %f422, %f274, %p50;
	selp.f32 	%f287, %f422, %f286, %p44;
$L__tmp32:
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f422, %f287, %f422, %p67;
	selp.f32 	%f421, %f285, %f421, %p67;
	selp.f32 	%f420, %f283, %f420, %p67;
	selp.f32 	%f419, %f281, %f419, %p67;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r123, %f274, %f275;
	// begin inline asm
	@%p67 st.global.v2.b32 [ %rd40 + 0 ], { %r122, %r123 };
	// end inline asm
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	add.s64 	%rd67, %rd67, 1024;
	add.s64 	%rd66, %rd66, 2048;
	add.s64 	%rd65, %rd65, 4096;
	setp.lt.u64 	%p54, %rd67, 2048;
	@%p54 bra 	$L__BB0_1;
// %bb.2:
$L__tmp33:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p79, %f417, %f418;
	setp.nan.f32 	%p80, %f417, %f417;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f288, %f417, %f418, %p80;
	selp.f32 	%f289, %f417, %f288, %p79;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p81, %f289, %f415;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p82, %f289, %f289;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f290, %f289, %f415, %p82;
	selp.f32 	%f291, %f289, %f290, %p81;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p83, %f291, %f416;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p84, %f291, %f291;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f292, %f291, %f416, %p84;
	selp.f32 	%f293, %f291, %f292, %p83;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r159, %f293;
	shfl.sync.bfly.b32	%r160, %r159, 16, 31, -1;
	mov.b32 	%f294, %r160;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p85, %f293, %f294;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p86, %f293, %f293;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f295, %f293, %f294, %p85;
	selp.f32 	%f296, %f293, %f295, %p86;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r161, %f296;
	shfl.sync.bfly.b32	%r162, %r161, 8, 31, -1;
	mov.b32 	%f297, %r162;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p87, %f296, %f297;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p88, %f296, %f296;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f298, %f296, %f297, %p88;
	selp.f32 	%f299, %f296, %f298, %p87;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r163, %f299;
	shfl.sync.bfly.b32	%r164, %r163, 4, 31, -1;
	mov.b32 	%f300, %r164;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p89, %f299, %f300;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p90, %f299, %f299;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f301, %f299, %f300, %p90;
	selp.f32 	%f302, %f299, %f301, %p89;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r165, %f302;
	shfl.sync.bfly.b32	%r166, %r165, 2, 31, -1;
	mov.b32 	%f303, %r166;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p91, %f302, %f303;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p92, %f302, %f302;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f304, %f302, %f303, %p92;
	selp.f32 	%f305, %f302, %f304, %p91;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r167, %f305;
	shfl.sync.bfly.b32	%r168, %r167, 1, 31, -1;
	mov.b32 	%f306, %r168;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p93, %f305, %f306;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p94, %f305, %f305;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r169, %r167, %r168, %p94;
	selp.b32 	%r127, %r167, %r169, %p93;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p55 st.shared.b32 [ %r132 + 0 ], %r127;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p56 ld.shared.b32 %r128, [ %r136 + 0 ];
	// end inline asm
	mov.b32 	%f307, %r128;
	shfl.sync.bfly.b32	%r170, %r128, 4, 31, -1;
	mov.b32 	%f308, %r170;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p95, %f307, %f308;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p96, %f307, %f307;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f309, %f307, %f308, %p95;
	selp.f32 	%f310, %f307, %f309, %p96;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r171, %f310;
	shfl.sync.bfly.b32	%r172, %r171, 2, 31, -1;
	mov.b32 	%f311, %r172;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p97, %f310, %f311;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p98, %f310, %f310;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f312, %f310, %f311, %p98;
	selp.f32 	%f313, %f310, %f312, %p97;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r173, %f313;
	shfl.sync.bfly.b32	%r174, %r173, 1, 31, -1;
	mov.b32 	%f314, %r174;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p99, %f313, %f314;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p100, %f313, %f313;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r175, %r173, %r174, %p100;
	selp.b32 	%r131, %r173, %r175, %p99;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p60 st.shared.b32 [ %r136 + 0 ], %r131;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f315, [global_smem];
$L__tmp34:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p101, %f419, %f420;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p102, %f419, %f419;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f316, %f419, %f420, %p102;
	selp.f32 	%f317, %f419, %f316, %p101;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p103, %f317, %f421;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p104, %f317, %f317;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f318, %f317, %f421, %p104;
	selp.f32 	%f319, %f317, %f318, %p103;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p105, %f319, %f422;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p106, %f319, %f319;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f320, %f319, %f422, %p106;
	selp.f32 	%f321, %f319, %f320, %p105;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r176, %f321;
	shfl.sync.bfly.b32	%r177, %r176, 16, 31, -1;
	mov.b32 	%f322, %r177;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p107, %f321, %f322;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p108, %f321, %f321;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f323, %f321, %f322, %p107;
	selp.f32 	%f324, %f321, %f323, %p108;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r178, %f324;
	shfl.sync.bfly.b32	%r179, %r178, 8, 31, -1;
	mov.b32 	%f325, %r179;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p109, %f324, %f325;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p110, %f324, %f324;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f326, %f324, %f325, %p110;
	selp.f32 	%f327, %f324, %f326, %p109;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r180, %f327;
	shfl.sync.bfly.b32	%r181, %r180, 4, 31, -1;
	mov.b32 	%f328, %r181;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p111, %f327, %f328;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p112, %f327, %f327;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f329, %f327, %f328, %p112;
	selp.f32 	%f330, %f327, %f329, %p111;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r182, %f330;
	shfl.sync.bfly.b32	%r183, %r182, 2, 31, -1;
	mov.b32 	%f331, %r183;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p113, %f330, %f331;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p114, %f330, %f330;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f332, %f330, %f331, %p114;
	selp.f32 	%f333, %f330, %f332, %p113;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r184, %f333;
	shfl.sync.bfly.b32	%r185, %r184, 1, 31, -1;
	mov.b32 	%f334, %r185;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p115, %f333, %f334;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p116, %f333, %f333;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r186, %r184, %r185, %p116;
	selp.b32 	%r133, %r184, %r186, %p115;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p55 st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p56 ld.shared.b32 %r134, [ %r136 + 0 ];
	// end inline asm
	mov.b32 	%f335, %r134;
	shfl.sync.bfly.b32	%r187, %r134, 4, 31, -1;
	mov.b32 	%f336, %r187;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p117, %f335, %f336;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p118, %f335, %f335;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f337, %f335, %f336, %p117;
	selp.f32 	%f338, %f335, %f337, %p118;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r188, %f338;
	shfl.sync.bfly.b32	%r189, %r188, 2, 31, -1;
	mov.b32 	%f339, %r189;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p119, %f338, %f339;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p120, %f338, %f338;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f340, %f338, %f339, %p120;
	selp.f32 	%f341, %f338, %f340, %p119;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r190, %f341;
	shfl.sync.bfly.b32	%r191, %r190, 1, 31, -1;
	mov.b32 	%f342, %r191;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p121, %f341, %f342;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p122, %f341, %f341;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r192, %r190, %r191, %p122;
	selp.b32 	%r137, %r190, %r192, %p121;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p60 st.shared.b32 [ %r136 + 0 ], %r137;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f343, [global_smem];
$L__tmp35:
	.loc	1 89 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:25
	mul.wide.s32 	%rd61, %r1, 2;
	add.s64 	%rd43, %rd15, %rd61;
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	cvt.rn.bf16.f32 	%rs27, %f315;
	setp.eq.s32 	%p123, %r93, 0;
	and.pred  	%p61, %p67, %p123;
	// begin inline asm
	@%p61 st.global.b16 [ %rd43 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 90 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:25
	add.s64 	%rd44, %rd16, %rd61;
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	cvt.rn.bf16.f32 	%rs28, %f343;
	// begin inline asm
	@%p61 st.global.b16 [ %rd44 + 0 ], { %rs28 };
	// end inline asm
	.loc	1 91 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:25
	add.s64 	%rd45, %rd17, %rd61;
	.loc	1 91 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:37
	// begin inline asm
	@%p61 st.global.b16 [ %rd45 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 92 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:25
	add.s64 	%rd46, %rd18, %rd61;
	.loc	1 92 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:37
	// begin inline asm
	@%p61 st.global.b16 [ %rd46 + 0 ], { %rs28 };
	// end inline asm
	.loc	1 93 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:25
	add.s64 	%rd47, %rd19, %rd61;
	.loc	1 93 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:37
	// begin inline asm
	@%p61 st.global.b16 [ %rd47 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 94 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:25
	add.s64 	%rd48, %rd20, %rd61;
	.loc	1 94 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:37
	// begin inline asm
	@%p61 st.global.b16 [ %rd48 + 0 ], { %rs28 };
	// end inline asm
$L__tmp36:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p124, %f315, 0f00000000;
	selp.f32 	%f344, 0f00000000, %f315, %p124;
	mov.f32 	%f345, 0f00000000;
$L__tmp37:
	.loc	1 104 17        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:104:17
	sub.f32 	%f346, %f345, %f344;
$L__tmp38:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p125, %f343, 0f00000000;
	selp.f32 	%f347, 0f00000000, %f343, %p125;
$L__tmp39:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p126, %f346, %f347;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p127, %f346, %f346;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f348, %f346, %f347, %p126;
	selp.f32 	%f349, %f346, %f348, %p127;
$L__tmp40:
	.loc	1 108 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:108:24
	mul.f32 	%f350, %f349, 0f3C010204;
$L__tmp41:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p128, %f350, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p129, %f350, %f350;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f351, %f350, 0f3727C5AC, %p129;
	selp.f32 	%f352, %f350, %f351, %p128;
	mov.f32 	%f353, 0f3F800000;
$L__tmp42:
	.loc	1 114 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:114:25
	div.full.f32 	%f354, %f353, %f352;
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	shl.b64 	%rd62, %rd1, 1;
	add.s64 	%rd49, %rd14, %rd62;
	mov.b32 	%r140, 0;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r138, %r140;
	mov.u32 %r139, %r140;
	@%p67 ld.global.L1::evict_first.v2.b32 { %r138, %r139 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r138;
	mov.b32 	{%rs33, %rs34}, %r139;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f355, %rs31;
	cvt.f32.bf16 	%f356, %rs32;
	cvt.f32.bf16 	%f357, %rs33;
	cvt.f32.bf16 	%f358, %rs34;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f359, %f354, %f355;
	mul.f32 	%f360, %f354, %f356;
	mul.f32 	%f361, %f354, %f357;
	mul.f32 	%f362, %f354, %f358;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f363, %f359;
	cvt.rni.f32.f32 	%f364, %f360;
	cvt.rni.f32.f32 	%f365, %f361;
	cvt.rni.f32.f32 	%f366, %f362;
$L__tmp43:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f363, 0fC2FE0000;
	setp.gt.f32 	%p131, %f364, 0fC2FE0000;
	setp.gt.f32 	%p132, %f365, 0fC2FE0000;
	setp.gt.f32 	%p133, %f366, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p134, %f363, %f363;
	setp.nan.f32 	%p135, %f364, %f364;
	setp.nan.f32 	%p136, %f365, %f365;
	setp.nan.f32 	%p137, %f366, %f366;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f367, %f366, 0fC2FE0000, %p137;
	selp.f32 	%f368, %f366, %f367, %p133;
	selp.f32 	%f369, %f365, 0fC2FE0000, %p136;
	selp.f32 	%f370, %f365, %f369, %p132;
	selp.f32 	%f371, %f364, 0fC2FE0000, %p135;
	selp.f32 	%f372, %f364, %f371, %p131;
	selp.f32 	%f373, %f363, 0fC2FE0000, %p134;
	selp.f32 	%f374, %f363, %f373, %p130;
$L__tmp44:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p138, %f374, 0f42FE0000;
	setp.lt.f32 	%p139, %f372, 0f42FE0000;
	setp.lt.f32 	%p140, %f370, 0f42FE0000;
	setp.lt.f32 	%p141, %f368, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p142, %f374, %f374;
	setp.nan.f32 	%p143, %f372, %f372;
	setp.nan.f32 	%p144, %f370, %f370;
	setp.nan.f32 	%p145, %f368, %f368;
$L__tmp45:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs35, %f372;
	cvt.rzi.s16.f32 	%rs36, %f374;
	mov.b32 	%r194, {%rs36, %rs35};
	mov.b32 	{%rs37, %rs38}, %r194;
	cvt.rzi.s16.f32 	%rs39, %f368;
	cvt.rzi.s16.f32 	%rs40, %f370;
	mov.b32 	%r195, {%rs40, %rs39};
	mov.b32 	{%rs41, %rs42}, %r195;
$L__tmp46:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r196, %rs42;
	selp.b32 	%r197, %r196, 127, %p145;
	selp.b32 	%r198, %r196, %r197, %p141;
	cvt.u32.u16 	%r199, %rs41;
	selp.b32 	%r200, %r199, 127, %p144;
	selp.b32 	%r201, %r199, %r200, %p140;
	prmt.b32 	%r202, %r201, %r198, 0x3340U;
	cvt.u32.u16 	%r203, %rs38;
	selp.b32 	%r204, %r203, 127, %p143;
	selp.b32 	%r205, %r203, %r204, %p139;
	cvt.u32.u16 	%r206, %rs37;
	selp.b32 	%r207, %r206, 127, %p142;
	selp.b32 	%r208, %r206, %r207, %p138;
	prmt.b32 	%r209, %r208, %r205, 0x3340U;
	prmt.b32 	%r143, %r209, %r202, 0x5410U;
$L__tmp47:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd50, %rd21, %rd1;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p67 st.global.b32 [ %rd50 + 0 ], { %r143 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd51, %rd22, %rd1;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p67 st.global.b32 [ %rd51 + 0 ], { %r143 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd52, %rd23, %rd1;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p67 st.global.b32 [ %rd52 + 0 ], { %r143 };
	// end inline asm
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	shl.b64 	%rd63, %rd2, 1;
	add.s64 	%rd53, %rd14, %rd63;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r145, %r140;
	mov.u32 %r146, %r140;
	@%p67 ld.global.L1::evict_first.v2.b32 { %r145, %r146 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r145;
	mov.b32 	{%rs45, %rs46}, %r146;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f375, %rs43;
	cvt.f32.bf16 	%f376, %rs44;
	cvt.f32.bf16 	%f377, %rs45;
	cvt.f32.bf16 	%f378, %rs46;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f379, %f354, %f375;
	mul.f32 	%f380, %f354, %f376;
	mul.f32 	%f381, %f354, %f377;
	mul.f32 	%f382, %f354, %f378;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f383, %f379;
	cvt.rni.f32.f32 	%f384, %f380;
	cvt.rni.f32.f32 	%f385, %f381;
	cvt.rni.f32.f32 	%f386, %f382;
$L__tmp48:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p146, %f383, 0fC2FE0000;
	setp.gt.f32 	%p147, %f384, 0fC2FE0000;
	setp.gt.f32 	%p148, %f385, 0fC2FE0000;
	setp.gt.f32 	%p149, %f386, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p150, %f383, %f383;
	setp.nan.f32 	%p151, %f384, %f384;
	setp.nan.f32 	%p152, %f385, %f385;
	setp.nan.f32 	%p153, %f386, %f386;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f387, %f386, 0fC2FE0000, %p153;
	selp.f32 	%f388, %f386, %f387, %p149;
	selp.f32 	%f389, %f385, 0fC2FE0000, %p152;
	selp.f32 	%f390, %f385, %f389, %p148;
	selp.f32 	%f391, %f384, 0fC2FE0000, %p151;
	selp.f32 	%f392, %f384, %f391, %p147;
	selp.f32 	%f393, %f383, 0fC2FE0000, %p150;
	selp.f32 	%f394, %f383, %f393, %p146;
$L__tmp49:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p154, %f394, 0f42FE0000;
	setp.lt.f32 	%p155, %f392, 0f42FE0000;
	setp.lt.f32 	%p156, %f390, 0f42FE0000;
	setp.lt.f32 	%p157, %f388, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p158, %f394, %f394;
	setp.nan.f32 	%p159, %f392, %f392;
	setp.nan.f32 	%p160, %f390, %f390;
	setp.nan.f32 	%p161, %f388, %f388;
$L__tmp50:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs47, %f392;
	cvt.rzi.s16.f32 	%rs48, %f394;
	mov.b32 	%r210, {%rs48, %rs47};
	mov.b32 	{%rs49, %rs50}, %r210;
	cvt.rzi.s16.f32 	%rs51, %f388;
	cvt.rzi.s16.f32 	%rs52, %f390;
	mov.b32 	%r211, {%rs52, %rs51};
	mov.b32 	{%rs53, %rs54}, %r211;
$L__tmp51:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r212, %rs54;
	selp.b32 	%r213, %r212, 127, %p161;
	selp.b32 	%r214, %r212, %r213, %p157;
	cvt.u32.u16 	%r215, %rs53;
	selp.b32 	%r216, %r215, 127, %p160;
	selp.b32 	%r217, %r215, %r216, %p156;
	prmt.b32 	%r218, %r217, %r214, 0x3340U;
	cvt.u32.u16 	%r219, %rs50;
	selp.b32 	%r220, %r219, 127, %p159;
	selp.b32 	%r221, %r219, %r220, %p155;
	cvt.u32.u16 	%r222, %rs49;
	selp.b32 	%r223, %r222, 127, %p158;
	selp.b32 	%r224, %r222, %r223, %p154;
	prmt.b32 	%r225, %r224, %r221, 0x3340U;
	prmt.b32 	%r150, %r225, %r218, 0x5410U;
$L__tmp52:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd54, %rd21, %rd2;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p67 st.global.b32 [ %rd54 + 0 ], { %r150 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd55, %rd22, %rd2;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p67 st.global.b32 [ %rd55 + 0 ], { %r150 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd56, %rd23, %rd2;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p67 st.global.b32 [ %rd56 + 0 ], { %r150 };
	// end inline asm
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	shl.b64 	%rd64, %rd3, 1;
	add.s64 	%rd57, %rd14, %rd64;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r152, %r140;
	mov.u32 %r153, %r140;
	@%p67 ld.global.L1::evict_first.v2.b32 { %r152, %r153 }, [ %rd57 + 0 ];
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r152;
	mov.b32 	{%rs57, %rs58}, %r153;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f395, %rs55;
	cvt.f32.bf16 	%f396, %rs56;
	cvt.f32.bf16 	%f397, %rs57;
	cvt.f32.bf16 	%f398, %rs58;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f399, %f354, %f395;
	mul.f32 	%f400, %f354, %f396;
	mul.f32 	%f401, %f354, %f397;
	mul.f32 	%f402, %f354, %f398;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f403, %f399;
	cvt.rni.f32.f32 	%f404, %f400;
	cvt.rni.f32.f32 	%f405, %f401;
	cvt.rni.f32.f32 	%f406, %f402;
$L__tmp53:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p162, %f403, 0fC2FE0000;
	setp.gt.f32 	%p163, %f404, 0fC2FE0000;
	setp.gt.f32 	%p164, %f405, 0fC2FE0000;
	setp.gt.f32 	%p165, %f406, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p166, %f403, %f403;
	setp.nan.f32 	%p167, %f404, %f404;
	setp.nan.f32 	%p168, %f405, %f405;
	setp.nan.f32 	%p169, %f406, %f406;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f407, %f406, 0fC2FE0000, %p169;
	selp.f32 	%f408, %f406, %f407, %p165;
	selp.f32 	%f409, %f405, 0fC2FE0000, %p168;
	selp.f32 	%f410, %f405, %f409, %p164;
	selp.f32 	%f411, %f404, 0fC2FE0000, %p167;
	selp.f32 	%f412, %f404, %f411, %p163;
	selp.f32 	%f413, %f403, 0fC2FE0000, %p166;
	selp.f32 	%f414, %f403, %f413, %p162;
$L__tmp54:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p170, %f414, 0f42FE0000;
	setp.lt.f32 	%p171, %f412, 0f42FE0000;
	setp.lt.f32 	%p172, %f410, 0f42FE0000;
	setp.lt.f32 	%p173, %f408, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p174, %f414, %f414;
	setp.nan.f32 	%p175, %f412, %f412;
	setp.nan.f32 	%p176, %f410, %f410;
	setp.nan.f32 	%p177, %f408, %f408;
$L__tmp55:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs59, %f412;
	cvt.rzi.s16.f32 	%rs60, %f414;
	mov.b32 	%r226, {%rs60, %rs59};
	mov.b32 	{%rs61, %rs62}, %r226;
	cvt.rzi.s16.f32 	%rs63, %f408;
	cvt.rzi.s16.f32 	%rs64, %f410;
	mov.b32 	%r227, {%rs64, %rs63};
	mov.b32 	{%rs65, %rs66}, %r227;
$L__tmp56:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r228, %rs66;
	selp.b32 	%r229, %r228, 127, %p177;
	selp.b32 	%r230, %r228, %r229, %p173;
	cvt.u32.u16 	%r231, %rs65;
	selp.b32 	%r232, %r231, 127, %p176;
	selp.b32 	%r233, %r231, %r232, %p172;
	prmt.b32 	%r234, %r233, %r230, 0x3340U;
	cvt.u32.u16 	%r235, %rs62;
	selp.b32 	%r236, %r235, 127, %p175;
	selp.b32 	%r237, %r235, %r236, %p171;
	cvt.u32.u16 	%r238, %rs61;
	selp.b32 	%r239, %r238, 127, %p174;
	selp.b32 	%r240, %r238, %r239, %p170;
	prmt.b32 	%r241, %r240, %r237, 0x3340U;
	prmt.b32 	%r157, %r241, %r234, 0x5410U;
$L__tmp57:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd58, %rd21, %rd3;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p67 st.global.b32 [ %rd58 + 0 ], { %r157 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd59, %rd22, %rd3;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p67 st.global.b32 [ %rd59 + 0 ], { %r157 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd60, %rd23, %rd3;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p67 st.global.b32 [ %rd60 + 0 ], { %r157 };
	// end inline asm
	.loc	1 95 4        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:4
	ret;
$L__tmp58:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
