; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 8, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 254, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = sext i32 %10 to i64, !dbg !13
  %12 = getelementptr bfloat, ptr addrspace(1) %0, i64 %11, !dbg !13
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %12) #3, !dbg !14
  %14 = bitcast i32 %13 to <2 x bfloat>, !dbg !14
  %15 = fpext <2 x bfloat> %14 to <2 x float>, !dbg !15
  %16 = getelementptr bfloat, ptr addrspace(1) %1, i64 %11, !dbg !16
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %16) #3, !dbg !17
  %18 = extractelement <2 x float> %15, i64 0, !dbg !18
  %19 = fmul float %18, %18, !dbg !19
  %20 = extractelement <2 x float> %15, i64 1, !dbg !18
  %21 = fmul float %20, %20, !dbg !19
  %22 = fmul float %19, %18, !dbg !20
  %23 = fmul float %21, %20, !dbg !20
  %24 = fmul float %22, 0x3FA6E4E260000000, !dbg !21
  %25 = fmul float %23, 0x3FA6E4E260000000, !dbg !21
  %26 = fadd float %24, %18, !dbg !18
  %27 = fadd float %25, %20, !dbg !18
  %28 = fmul float %26, 0x3FE9884540000000, !dbg !22
  %29 = fmul float %27, 0x3FE9884540000000, !dbg !22
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i = icmp eq i32 %30, 0, !dbg !23
  %31 = tail call float @llvm.nvvm.fabs.ftz.f(float %28) #3, !dbg !23
  %32 = tail call float @llvm.nvvm.fabs.f(float %28) #3, !dbg !23
  %.01.i = select i1 %.not.i, float %32, float %31, !dbg !23
  %33 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !23
  br i1 %33, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !23

__internal_fmad.exit1.i:                          ; preds = %4
  %34 = fmul float %.01.i, 0x4007154760000000, !dbg !23
  %35 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %34) #3, !dbg !23
  %36 = fadd float %35, 1.000000e+00, !dbg !23
  %37 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %36) #4, !dbg !23, !srcloc !24
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not6.i = icmp eq i32 %38, 0, !dbg !23
  %39 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %37, float -2.000000e+00, float 1.000000e+00) #3, !dbg !23
  %40 = tail call float @llvm.nvvm.fma.rn.f(float %37, float -2.000000e+00, float 1.000000e+00) #3, !dbg !23
  %.03.i = select i1 %.not6.i, float %40, float %39, !dbg !23
  %41 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !23
  %s.0.i = select i1 %41, float 1.000000e+00, float %.03.i, !dbg !23
  %42 = bitcast float %s.0.i to i32, !dbg !23
  %43 = bitcast float %28 to i32, !dbg !23
  %44 = and i32 %43, -2147483648, !dbg !23
  %45 = or i32 %44, %42, !dbg !23
  %46 = bitcast i32 %45 to float, !dbg !23
  br label %__nv_tanhf.exit, !dbg !23

__internal_fmad.exit3.i:                          ; preds = %4
  %47 = fmul float %28, %28, !dbg !23
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not1.i = icmp eq i32 %48, 0, !dbg !23
  %49 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %47, float 0xBFAAC795C0000000) #3, !dbg !23
  %50 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %47, float 0xBFAAC795C0000000) #3, !dbg !23
  %.06.i = select i1 %.not1.i, float %50, float %49, !dbg !23
  %51 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not2.i = icmp eq i32 %51, 0, !dbg !23
  %52 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %47, float 0x3FC10B2820000000) #3, !dbg !23
  %53 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %47, float 0x3FC10B2820000000) #3, !dbg !23
  %.05.i = select i1 %.not2.i, float %53, float %52, !dbg !23
  %54 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not3.i = icmp eq i32 %54, 0, !dbg !23
  %55 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %47, float 0xBFD5553DA0000000) #3, !dbg !23
  %56 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %47, float 0xBFD5553DA0000000) #3, !dbg !23
  %.0.i = select i1 %.not3.i, float %56, float %55, !dbg !23
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not4.i = icmp eq i32 %57, 0, !dbg !23
  %58 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %47, float 0.000000e+00) #3, !dbg !23
  %59 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %47, float 0.000000e+00) #3, !dbg !23
  %.04.i = select i1 %.not4.i, float %59, float %58, !dbg !23
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not5.i = icmp eq i32 %60, 0, !dbg !23
  %61 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %28, float %28) #3, !dbg !23
  %62 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %28, float %28) #3, !dbg !23
  %.02.i = select i1 %.not5.i, float %62, float %61, !dbg !23
  br label %__nv_tanhf.exit, !dbg !23

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %46, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !23
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i1 = icmp eq i32 %63, 0, !dbg !23
  %64 = tail call float @llvm.nvvm.fabs.ftz.f(float %29) #3, !dbg !23
  %65 = tail call float @llvm.nvvm.fabs.f(float %29) #3, !dbg !23
  %.01.i2 = select i1 %.not.i1, float %65, float %64, !dbg !23
  %66 = fcmp ult float %.01.i2, 0x3FE3333340000000, !dbg !23
  br i1 %66, label %__internal_fmad.exit3.i8, label %__internal_fmad.exit1.i3, !dbg !23

__internal_fmad.exit1.i3:                         ; preds = %__nv_tanhf.exit
  %67 = fmul float %.01.i2, 0x4007154760000000, !dbg !23
  %68 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %67) #3, !dbg !23
  %69 = fadd float %68, 1.000000e+00, !dbg !23
  %70 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %69) #4, !dbg !23, !srcloc !24
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not6.i4 = icmp eq i32 %71, 0, !dbg !23
  %72 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %70, float -2.000000e+00, float 1.000000e+00) #3, !dbg !23
  %73 = tail call float @llvm.nvvm.fma.rn.f(float %70, float -2.000000e+00, float 1.000000e+00) #3, !dbg !23
  %.03.i5 = select i1 %.not6.i4, float %73, float %72, !dbg !23
  %74 = fcmp oge float %.01.i2, 0x4022059680000000, !dbg !23
  %s.0.i6 = select i1 %74, float 1.000000e+00, float %.03.i5, !dbg !23
  %75 = bitcast float %s.0.i6 to i32, !dbg !23
  %76 = bitcast float %29 to i32, !dbg !23
  %77 = and i32 %76, -2147483648, !dbg !23
  %78 = or i32 %77, %75, !dbg !23
  %79 = bitcast i32 %78 to float, !dbg !23
  br label %__nv_tanhf.exit19, !dbg !23

__internal_fmad.exit3.i8:                         ; preds = %__nv_tanhf.exit
  %80 = fmul float %29, %29, !dbg !23
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not1.i9 = icmp eq i32 %81, 0, !dbg !23
  %82 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %80, float 0xBFAAC795C0000000) #3, !dbg !23
  %83 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %80, float 0xBFAAC795C0000000) #3, !dbg !23
  %.06.i10 = select i1 %.not1.i9, float %83, float %82, !dbg !23
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not2.i11 = icmp eq i32 %84, 0, !dbg !23
  %85 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i10, float %80, float 0x3FC10B2820000000) #3, !dbg !23
  %86 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i10, float %80, float 0x3FC10B2820000000) #3, !dbg !23
  %.05.i12 = select i1 %.not2.i11, float %86, float %85, !dbg !23
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not3.i13 = icmp eq i32 %87, 0, !dbg !23
  %88 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i12, float %80, float 0xBFD5553DA0000000) #3, !dbg !23
  %89 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i12, float %80, float 0xBFD5553DA0000000) #3, !dbg !23
  %.0.i14 = select i1 %.not3.i13, float %89, float %88, !dbg !23
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not4.i15 = icmp eq i32 %90, 0, !dbg !23
  %91 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i14, float %80, float 0.000000e+00) #3, !dbg !23
  %92 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i14, float %80, float 0.000000e+00) #3, !dbg !23
  %.04.i16 = select i1 %.not4.i15, float %92, float %91, !dbg !23
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not5.i17 = icmp eq i32 %93, 0, !dbg !23
  %94 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i16, float %29, float %29) #3, !dbg !23
  %95 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i16, float %29, float %29) #3, !dbg !23
  %.02.i18 = select i1 %.not5.i17, float %95, float %94, !dbg !23
  br label %__nv_tanhf.exit19, !dbg !23

__nv_tanhf.exit19:                                ; preds = %__internal_fmad.exit1.i3, %__internal_fmad.exit3.i8
  %s.1.i7 = phi float [ %79, %__internal_fmad.exit1.i3 ], [ %.02.i18, %__internal_fmad.exit3.i8 ], !dbg !23
  %96 = fmul <2 x float> %15, splat (float 5.000000e-01), !dbg !25
  %97 = bitcast i32 %17 to <2 x bfloat>, !dbg !17
  %98 = insertelement <2 x float> poison, float %s.1.i, i64 0, !dbg !26
  %99 = insertelement <2 x float> %98, float %s.1.i7, i64 1, !dbg !26
  %100 = fadd <2 x float> %99, splat (float 1.000000e+00), !dbg !26
  %101 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !27
  %102 = fmul <2 x float> %96, %100, !dbg !28
  %103 = fmul <2 x float> %102, %101, !dbg !29
  %104 = fptrunc <2 x float> %103 to <2 x bfloat>, !dbg !30
  %105 = bitcast <2 x bfloat> %104 to i32, !dbg !30
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %105, ptr addrspace(1) %12) #3, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2uhda45fcybzkozwk5b72frxbiuir32hespb5i5zy6j7qkwxyv4.py", directory: "/tmp/torchinductor_root/2u")
!4 = !{ptr @triton_, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 22, type: !7, scopeLine: 22, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 36, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 28, column: 34, scope: !6)
!14 = !DILocation(line: 28, column: 39, scope: !6)
!15 = !DILocation(line: 28, column: 48, scope: !6)
!16 = !DILocation(line: 29, column: 31, scope: !6)
!17 = !DILocation(line: 29, column: 36, scope: !6)
!18 = !DILocation(line: 36, column: 18, scope: !6)
!19 = !DILocation(line: 32, column: 18, scope: !6)
!20 = !DILocation(line: 33, column: 18, scope: !6)
!21 = !DILocation(line: 35, column: 18, scope: !6)
!22 = !DILocation(line: 38, column: 18, scope: !6)
!23 = !DILocation(line: 39, column: 27, scope: !6)
!24 = !{i32 21046}
!25 = !DILocation(line: 31, column: 18, scope: !6)
!26 = !DILocation(line: 41, column: 20, scope: !6)
!27 = !DILocation(line: 29, column: 45, scope: !6)
!28 = !DILocation(line: 42, column: 19, scope: !6)
!29 = !DILocation(line: 43, column: 20, scope: !6)
!30 = !DILocation(line: 44, column: 40, scope: !6)
!31 = !DILocation(line: 44, column: 4, scope: !6)
