//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<54>;
	.reg .f32 	%f<48>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1];
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0];
$L__tmp0:
	.loc	1 23 28        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:33
	shl.b32 	%r13, %r1, 6;
	.loc	1 24 44        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 6;
	and.b32  	%r4, %r2, 3;
	and.b32  	%r5, %r2, 63;
	.loc	1 24 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:23
	or.b32  	%r6, %r3, %r13;
	or.b32  	%r7, %r13, %r5;
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p30, %r6, 512;
	.loc	1 37 38        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:38
	shl.b32 	%r8, %r6, 7;
	@%p30 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 0 38        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:0:38
	mov.f32 	%f46, 0f7F800000;
	mov.f32 	%f47, 0fFF800000;
	mov.b32 	%r52, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 37 59        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:59
	add.s32 	%r52, %r52, 4;
	shr.u32 	%r21, %r52, 7;
	.loc	1 37 43        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:43
	mad.lo.s32 	%r22, %r21, 526336, %r8;
	.loc	1 37 75        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:75
	and.b32  	%r23, %r52, 124;
	.loc	1 37 68        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:68
	or.b32  	%r24, %r22, %r23;
	or.b32  	%r25, %r24, %r4;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd12, %r25, 2;
	add.s64 	%rd11, %rd5, %rd12;
	mov.b16 	%rs4, 0;
	mov.pred 	%p4, -1;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f12, %rs3;
$L__tmp1:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p5, %f46, %f12;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p6, %f46, %f46;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f13, %f46, %f12, %p5;
	selp.f32 	%f46, %f46, %f13, %p6;
$L__tmp2:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p7, %f47, %f12;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p8, %f47, %f47;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f14, %f47, %f12, %p7;
	selp.f32 	%f47, %f47, %f14, %p8;
$L__tmp3:
	.loc	1 31 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:31:40
	setp.lt.u32 	%p9, %r52, 3068;
	@%p9 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 0 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:0:40
	mov.b32 	%r53, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 37 59        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:59
	add.s32 	%r53, %r53, 4;
	shr.u32 	%r15, %r53, 7;
	.loc	1 37 43        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:43
	mad.lo.s32 	%r16, %r15, 526336, %r8;
	.loc	1 37 75        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:75
	and.b32  	%r17, %r53, 124;
	.loc	1 37 68        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:68
	or.b32  	%r18, %r16, %r17;
	or.b32  	%r19, %r18, %r4;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd10, %r19, 2;
	add.s64 	%rd9, %rd5, %rd10;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 31 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:31:40
	setp.lt.u32 	%p3, %r53, 3068;
	mov.f32 	%f47, 0fFF800000;
	mov.f32 	%f46, 0f7F800000;
	@%p3 bra 	$L__BB0_2;
$L__BB0_5:        // %.split6.us
	.loc	1 0 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:0:40
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3];
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p14, %r7, 512;
$L__tmp4:
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r30, %f46;
	shfl.sync.bfly.b32	%r31, %r30, 2, 31, -1;
	mov.b32 	%f15, %r31;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p15, %f46, %f15;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p16, %f46, %f46;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f16, %f46, %f15, %p15;
	selp.f32 	%f17, %f46, %f16, %p16;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r32, %f17;
	shfl.sync.bfly.b32	%r33, %r32, 1, 31, -1;
	mov.b32 	%f18, %r33;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p17, %f17, %f18;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p18, %f17, %f17;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f19, %f17, %f18, %p18;
	selp.f32 	%f20, %f17, %f19, %p17;
$L__tmp5:
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	shl.b32 	%r34, %r3, 2;
	mov.u32 	%r35, global_smem;
	add.s32 	%r26, %r35, %r34;
	mov.b32 	%r27, %f20;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r36, %r5, 2;
	add.s32 	%r37, %r35, %r36;
	ld.shared.f32 	%f21, [%r37];
$L__tmp6:
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r38, %f47;
	shfl.sync.bfly.b32	%r39, %r38, 2, 31, -1;
	mov.b32 	%f22, %r39;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p19, %f47, %f22;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p20, %f47, %f47;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f23, %f47, %f22, %p19;
	selp.f32 	%f24, %f47, %f23, %p20;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r40, %f24;
	shfl.sync.bfly.b32	%r41, %r40, 1, 31, -1;
	mov.b32 	%f25, %r41;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p21, %f24, %f25;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p22, %f24, %f24;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f26, %f24, %f25, %p22;
	selp.f32 	%f27, %f24, %f26, %p21;
$L__tmp7:
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	bar.sync 	0;
	mov.b32 	%r29, %f27;
	// begin inline asm
	@%p10 st.shared.b32 [ %r26 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f28, [%r37];
	.loc	1 45 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:25
	mul.wide.s32 	%rd16, %r7, 2;
	add.s64 	%rd13, %rd6, %rd16;
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	cvt.rn.bf16.f32 	%rs5, %f21;
	and.b32  	%r42, %r2, 192;
	setp.eq.s32 	%p23, %r42, 0;
	and.pred  	%p12, %p23, %p14;
	// begin inline asm
	@%p12 st.global.b16 [ %rd13 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 46 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:25
	add.s64 	%rd14, %rd7, %rd16;
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	cvt.rn.bf16.f32 	%rs6, %f28;
	// begin inline asm
	@%p12 st.global.b16 [ %rd14 + 0 ], { %rs6 };
	// end inline asm
$L__tmp8:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p24, %f20, 0f00000000;
	selp.f32 	%f29, 0f00000000, %f20, %p24;
	mov.f32 	%f30, 0f00000000;
$L__tmp9:
	.loc	1 56 16        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:56:16
	sub.f32 	%f31, %f30, %f29;
$L__tmp10:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p25, %f27, 0f00000000;
	selp.f32 	%f32, 0f00000000, %f27, %p25;
$L__tmp11:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p26, %f31, %f32;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p27, %f31, %f31;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f33, %f31, %f32, %p26;
	selp.f32 	%f34, %f31, %f33, %p27;
$L__tmp12:
	.loc	1 60 24        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:60:24
	mul.f32 	%f35, %f34, 0f3C010204;
$L__tmp13:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p28, %f35, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p29, %f35, %f35;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f36, %f35, 0f3727C5AC, %p29;
	selp.f32 	%f37, %f35, %f36, %p28;
	mov.f32 	%f38, 0f3F800000;
$L__tmp14:
	.loc	1 66 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:66:25
	div.full.f32 	%f7, %f38, %f37;
	.loc	1 47 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:47:40
	mul.lo.s32 	%r43, %r3, 3072;
	mad.lo.s32 	%r44, %r1, 196608, %r43;
	or.b32  	%r45, %r44, %r4;
	cvt.u64.u32 	%rd1, %r45;
	cvt.u64.u32 	%rd17, %r2;
	and.b64  	%rd2, %rd17, 3;
	mov.b64 	%rd24, 0;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:0:40
	cvt.u32.u64 	%r46, %rd24;
	.loc	1 53 59        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:59
	shr.u32 	%r47, %r46, 7;
	.loc	1 53 43        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:43
	mad.lo.s32 	%r48, %r47, 526336, %r8;
	.loc	1 53 75        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:75
	add.s64 	%rd20, %rd2, %rd24;
	cvt.u32.u64 	%r49, %rd20;
	and.b32  	%r50, %r49, 127;
	.loc	1 53 68        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:68
	or.b32  	%r51, %r48, %r50;
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	mul.wide.s32 	%rd21, %r51, 2;
	add.s64 	%rd18, %rd5, %rd21;
	mov.b16 	%rs8, 0;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p30 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f39, %rs7;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f40, %f7, %f39;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f41, %f40;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p32, %f41, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p33, %f41, %f41;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f42, %f41, 0fC2FE0000, %p33;
	selp.f32 	%f43, %f41, %f42, %p32;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p34, %f43, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p35, %f43, %f43;
$L__tmp17:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs10, %f43;
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs11, %rs10, 127, %p35;
	selp.b16 	%rs9, %rs10, %rs11, %p34;
$L__tmp19:
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	add.s64 	%rd22, %rd1, %rd24;
	cvt.s64.s32 	%rd23, %rd22;
	add.s64 	%rd19, %rd8, %rd23;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p30 st.global.b8 [ %rd19 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 47 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:47:40
	add.s64 	%rd4, %rd24, 4;
	setp.lt.u64 	%p36, %rd24, 3068;
	mov.u64 	%rd24, %rd4;
	@%p36 bra 	$L__BB0_6;
// %bb.7:
	.loc	1 47 4        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:47:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
