#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 32], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 32], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0)
#loc1 = loc(unknown)
#loc60 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":78:40)
#loc64 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":79:40)
#loc127 = loc(callsite(#loc1 at #loc60))
#loc133 = loc(callsite(#loc1 at #loc64))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 32 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg8: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.00787401571> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-1.270000e+02> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.270000e+02> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %c3600_i32 = arith.constant 3600 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c12288_i32 = arith.constant 12288 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.797884583> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<4.471500e-02> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<5.000000e-01> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0x7F800000> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0xFF800000> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<12288> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c3600_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %4 = tt.addptr %arg1, %0 : !tt.ptr<bf16>, i32 loc(#loc5)
    %5 = tt.splat %4 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc6)
    %6 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc6)
    %7 = tt.load %5, %6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc6)
    %8 = arith.extf %7 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc7)
    %9 = tt.addptr %arg2, %0 : !tt.ptr<bf16>, i32 loc(#loc8)
    %10 = tt.splat %9 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %11 = tt.load %10, %6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %12 = arith.extf %11 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc10)
    %13 = arith.muli %0, %c12288_i32 : i32 loc(#loc11)
    %14 = tt.splat %13 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc100)
    %15 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<1x1024x!tt.ptr<i32>, #blocked> loc(#loc13)
    %16 = tt.splat %1 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc101)
    %17 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %18 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %19 = arith.cmpf olt, %8, %cst : tensor<1x1xf32, #blocked> loc(#loc102)
    %20 = arith.cmpf une, %8, %8 : tensor<1x1xf32, #blocked> loc(#loc103)
    %21 = arith.ori %19, %20 : tensor<1x1xi1, #blocked> loc(#loc104)
    %22 = arith.select %21, %8, %cst : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc105)
    %23 = arith.subf %cst, %22 : tensor<1x1xf32, #blocked> loc(#loc22)
    %24 = arith.cmpf ogt, %12, %cst : tensor<1x1xf32, #blocked> loc(#loc106)
    %25 = arith.cmpf une, %12, %12 : tensor<1x1xf32, #blocked> loc(#loc107)
    %26 = arith.ori %24, %25 : tensor<1x1xi1, #blocked> loc(#loc108)
    %27 = arith.select %26, %12, %cst : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc109)
    %28 = arith.cmpf ogt, %23, %27 : tensor<1x1xf32, #blocked> loc(#loc110)
    %29 = arith.cmpf une, %23, %23 : tensor<1x1xf32, #blocked> loc(#loc111)
    %30 = arith.ori %28, %29 : tensor<1x1xi1, #blocked> loc(#loc112)
    %31 = arith.select %30, %23, %27 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc113)
    %32 = arith.mulf %31, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc29)
    %33 = arith.cmpf ogt, %32, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc114)
    %34 = arith.cmpf une, %32, %32 : tensor<1x1xf32, #blocked> loc(#loc115)
    %35 = arith.ori %33, %34 : tensor<1x1xi1, #blocked> loc(#loc116)
    %36 = arith.select %35, %32, %cst_2 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc117)
    %37 = tt.broadcast %36 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc31)
    %38 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %39:2 = scf.for %arg11 = %c0_i32 to %c12288_i32 step %c1024_i32 iter_args(%arg12 = %cst_11, %arg13 = %cst_12) -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>)  : i32 {
      %76 = tt.splat %arg11 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc34)
      %77 = arith.addi %76, %3 : tensor<1x1024xi32, #blocked> loc(#loc34)
      %78 = arith.cmpi slt, %77, %cst_13 : tensor<1x1024xi32, #blocked> loc(#loc35)
      %79 = arith.addi %77, %14 : tensor<1x1024xi32, #blocked> loc(#loc12)
      %80 = tt.addptr %15, %79 : tensor<1x1024x!tt.ptr<i32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc13)
      %81 = arith.andi %16, %78 : tensor<1x1024xi1, #blocked> loc(#loc14)
      %82 = tt.load %80, %81, %cst_6 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<i32>, #blocked> loc(#loc36)
      %83 = tt.addptr %17, %77 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc15)
      %84 = tt.load %83, %78, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc37)
      %85 = arith.extf %84 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc38)
      %86 = tt.addptr %18, %77 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc16)
      %87 = tt.load %86, %78, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc39)
      %88 = arith.extf %87 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc40)
      %89 = arith.sitofp %82 : tensor<1x1024xi32, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc41)
      %90 = arith.mulf %89, %37 : tensor<1x1024xf32, #blocked> loc(#loc31)
      %91 = arith.mulf %90, %85 : tensor<1x1024xf32, #blocked> loc(#loc42)
      %92 = arith.addf %91, %88 : tensor<1x1024xf32, #blocked> loc(#loc43)
      %93 = arith.mulf %92, %cst_10 : tensor<1x1024xf32, #blocked> loc(#loc44)
      %94 = arith.mulf %92, %92 : tensor<1x1024xf32, #blocked> loc(#loc45)
      %95 = arith.mulf %94, %92 : tensor<1x1024xf32, #blocked> loc(#loc46)
      %96 = arith.mulf %95, %cst_9 : tensor<1x1024xf32, #blocked> loc(#loc47)
      %97 = arith.addf %92, %96 : tensor<1x1024xf32, #blocked> loc(#loc48)
      %98 = arith.mulf %97, %cst_8 : tensor<1x1024xf32, #blocked> loc(#loc49)
      %99 = tt.extern_elementwise %98 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x1024xf32, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc50)
      %100 = arith.addf %99, %cst_7 : tensor<1x1024xf32, #blocked> loc(#loc51)
      %101 = arith.mulf %93, %100 : tensor<1x1024xf32, #blocked> loc(#loc52)
      %102 = arith.cmpf olt, %arg12, %101 : tensor<1x1024xf32, #blocked> loc(#loc118)
      %103 = arith.cmpf une, %arg12, %arg12 : tensor<1x1024xf32, #blocked> loc(#loc119)
      %104 = arith.ori %102, %103 : tensor<1x1024xi1, #blocked> loc(#loc120)
      %105 = arith.select %104, %arg12, %101 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc121)
      %106 = arith.select %81, %105, %arg12 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc54)
      %107 = arith.cmpf ogt, %arg13, %101 : tensor<1x1024xf32, #blocked> loc(#loc122)
      %108 = arith.cmpf une, %arg13, %arg13 : tensor<1x1024xf32, #blocked> loc(#loc123)
      %109 = arith.ori %107, %108 : tensor<1x1024xi1, #blocked> loc(#loc124)
      %110 = arith.select %109, %arg13, %101 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc125)
      %111 = arith.select %81, %110, %arg13 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc56)
      %112 = tt.addptr %38, %79 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc32)
      tt.store %112, %92, %81 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc57)
      scf.yield %106, %111 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc58)
    } loc(#loc33)
    %40 = "tt.reduce"(%39#0) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc60)), %arg12: f32 loc(callsite(#loc1 at #loc60))):
      %76 = arith.cmpf olt, %arg11, %arg12 : f32 loc(#loc162)
      %77 = arith.cmpf une, %arg11, %arg11 : f32 loc(#loc163)
      %78 = arith.ori %76, %77 : i1 loc(#loc164)
      %79 = arith.select %78, %arg11, %arg12 : f32 loc(#loc165)
      tt.reduce.return %79 : f32 loc(#loc126)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc126)
    %41 = ttg.convert_layout %40 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc61)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc62)
    %43 = tt.expand_dims %40 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc62)
    %44 = "tt.reduce"(%39#1) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc64)), %arg12: f32 loc(callsite(#loc1 at #loc64))):
      %76 = arith.cmpf ogt, %arg11, %arg12 : f32 loc(#loc166)
      %77 = arith.cmpf une, %arg11, %arg11 : f32 loc(#loc167)
      %78 = arith.ori %76, %77 : i1 loc(#loc168)
      %79 = arith.select %78, %arg11, %arg12 : f32 loc(#loc169)
      tt.reduce.return %79 : f32 loc(#loc132)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc132)
    %45 = ttg.convert_layout %44 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %46 = tt.expand_dims %45 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc66)
    %47 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc66)
    %48 = tt.addptr %arg6, %0 : !tt.ptr<bf16>, i32 loc(#loc67)
    %49 = arith.truncf %42 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc61)
    %50 = tt.splat %48 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %51 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc61)
    tt.store %50, %49, %51 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %52 = tt.addptr %arg7, %0 : !tt.ptr<bf16>, i32 loc(#loc68)
    %53 = arith.truncf %46 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc65)
    %54 = tt.splat %52 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    tt.store %54, %53, %51 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %55 = arith.cmpf olt, %43, %cst : tensor<1x1xf32, #blocked> loc(#loc138)
    %56 = arith.cmpf une, %43, %43 : tensor<1x1xf32, #blocked> loc(#loc139)
    %57 = arith.ori %55, %56 : tensor<1x1xi1, #blocked> loc(#loc140)
    %58 = arith.select %57, %43, %cst : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc141)
    %59 = arith.subf %cst, %58 : tensor<1x1xf32, #blocked> loc(#loc70)
    %60 = arith.cmpf ogt, %47, %cst : tensor<1x1xf32, #blocked> loc(#loc142)
    %61 = arith.cmpf une, %47, %47 : tensor<1x1xf32, #blocked> loc(#loc143)
    %62 = arith.ori %60, %61 : tensor<1x1xi1, #blocked> loc(#loc144)
    %63 = arith.select %62, %47, %cst : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc145)
    %64 = arith.cmpf ogt, %59, %63 : tensor<1x1xf32, #blocked> loc(#loc146)
    %65 = arith.cmpf une, %59, %59 : tensor<1x1xf32, #blocked> loc(#loc147)
    %66 = arith.ori %64, %65 : tensor<1x1xi1, #blocked> loc(#loc148)
    %67 = arith.select %66, %59, %63 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc149)
    %68 = arith.mulf %67, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc73)
    %69 = arith.cmpf ogt, %68, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc150)
    %70 = arith.cmpf une, %68, %68 : tensor<1x1xf32, #blocked> loc(#loc151)
    %71 = arith.ori %69, %70 : tensor<1x1xi1, #blocked> loc(#loc152)
    %72 = arith.select %71, %68, %cst_2 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc153)
    %73 = arith.divf %cst_1, %72 : tensor<1x1xf32, #blocked> loc(#loc75)
    %74 = tt.broadcast %73 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc76)
    %75 = tt.splat %arg8 : !tt.ptr<i8> -> tensor<1x1024x!tt.ptr<i8>, #blocked> loc(#loc77)
    scf.for %arg11 = %c0_i32 to %c12288_i32 step %c1024_i32  : i32 {
      %76 = tt.splat %arg11 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc79)
      %77 = arith.addi %76, %3 : tensor<1x1024xi32, #blocked> loc(#loc79)
      %78 = arith.cmpi slt, %77, %cst_13 : tensor<1x1024xi32, #blocked> loc(#loc80)
      %79 = arith.addi %77, %14 : tensor<1x1024xi32, #blocked> loc(#loc81)
      %80 = tt.addptr %38, %79 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc82)
      %81 = arith.andi %16, %78 : tensor<1x1024xi1, #blocked> loc(#loc83)
      %82 = tt.load %80, %81, %cst_14 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc84)
      %83 = arith.mulf %82, %cst_10 : tensor<1x1024xf32, #blocked> loc(#loc85)
      %84 = arith.mulf %82, %82 : tensor<1x1024xf32, #blocked> loc(#loc86)
      %85 = arith.mulf %84, %82 : tensor<1x1024xf32, #blocked> loc(#loc87)
      %86 = arith.mulf %85, %cst_9 : tensor<1x1024xf32, #blocked> loc(#loc88)
      %87 = arith.addf %82, %86 : tensor<1x1024xf32, #blocked> loc(#loc89)
      %88 = arith.mulf %87, %cst_8 : tensor<1x1024xf32, #blocked> loc(#loc90)
      %89 = tt.extern_elementwise %88 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x1024xf32, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc91)
      %90 = arith.addf %89, %cst_7 : tensor<1x1024xf32, #blocked> loc(#loc92)
      %91 = arith.mulf %83, %90 : tensor<1x1024xf32, #blocked> loc(#loc93)
      %92 = arith.mulf %91, %74 : tensor<1x1024xf32, #blocked> loc(#loc76)
      %93 = tt.extern_elementwise %92 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<1x1024xf32, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc94)
      %94 = arith.cmpf ogt, %93, %cst_3 : tensor<1x1024xf32, #blocked> loc(#loc154)
      %95 = arith.cmpf une, %93, %93 : tensor<1x1024xf32, #blocked> loc(#loc155)
      %96 = arith.ori %94, %95 : tensor<1x1024xi1, #blocked> loc(#loc156)
      %97 = arith.select %96, %93, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc157)
      %98 = arith.cmpf olt, %97, %cst_4 : tensor<1x1024xf32, #blocked> loc(#loc158)
      %99 = arith.cmpf une, %97, %97 : tensor<1x1024xf32, #blocked> loc(#loc159)
      %100 = arith.ori %98, %99 : tensor<1x1024xi1, #blocked> loc(#loc160)
      %101 = arith.select %100, %97, %cst_4 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc161)
      %102 = arith.fptosi %101 : tensor<1x1024xf32, #blocked> to tensor<1x1024xi8, #blocked> loc(#loc97)
      %103 = tt.addptr %75, %79 : tensor<1x1024x!tt.ptr<i8>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc77)
      tt.store %103, %102, %81 : tensor<1x1024x!tt.ptr<i8>, #blocked> loc(#loc98)
    } loc(#loc78)
    tt.return loc(#loc99)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":29:30)
#loc6 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":29:35)
#loc7 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":29:75)
#loc8 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":30:30)
#loc9 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":30:35)
#loc10 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":30:75)
#loc11 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:47)
#loc12 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:41)
#loc13 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:34)
#loc14 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:60)
#loc15 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":40:35)
#loc16 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":41:35)
#loc17 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc18 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":44:44)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc22 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":45:16)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc24 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":46:44)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc28 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":47:44)
#loc29 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":49:23)
#loc30 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":52:46)
#loc31 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":54:23)
#loc32 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":77:29)
#loc33 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":33:40)
#loc34 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":34:31)
#loc35 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":35:29)
#loc36 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:52)
#loc37 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":40:42)
#loc38 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":40:95)
#loc39 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":41:42)
#loc40 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":41:95)
#loc41 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":42:23)
#loc42 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":55:24)
#loc43 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":56:24)
#loc44 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":59:24)
#loc45 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":60:24)
#loc46 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":61:24)
#loc47 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":63:24)
#loc48 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":64:24)
#loc49 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":66:24)
#loc50 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":67:31)
#loc51 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":69:24)
#loc52 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":70:24)
#loc53 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":73:47)
#loc54 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":74:50)
#loc55 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":75:47)
#loc56 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":76:50)
#loc57 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":77:54)
#loc58 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":77:8)
#loc59 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc61 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":80:37)
#loc62 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":78:43)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc65 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":81:37)
#loc66 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":79:43)
#loc67 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":80:25)
#loc68 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":81:25)
#loc69 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":104:46)
#loc70 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":105:17)
#loc71 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":106:46)
#loc72 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":107:46)
#loc73 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":109:24)
#loc74 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":112:46)
#loc75 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":115:25)
#loc76 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":117:24)
#loc77 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":126:29)
#loc78 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":82:40)
#loc79 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":83:31)
#loc80 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":84:29)
#loc81 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:43)
#loc82 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:36)
#loc83 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:62)
#loc84 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:54)
#loc85 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":90:24)
#loc86 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":91:24)
#loc87 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":92:24)
#loc88 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":94:24)
#loc89 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":95:24)
#loc90 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":97:24)
#loc91 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":98:31)
#loc92 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":100:24)
#loc93 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":101:24)
#loc94 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":118:36)
#loc95 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":121:46)
#loc96 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":123:46)
#loc97 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":125:25)
#loc98 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":126:54)
#loc99 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":82:4)
#loc100 = loc(fused[#loc12, #loc11])
#loc101 = loc(fused[#loc14, #loc3])
#loc102 = loc(callsite(#loc17 at #loc18))
#loc103 = loc(callsite(#loc19 at #loc18))
#loc104 = loc(callsite(#loc20 at #loc18))
#loc105 = loc(callsite(#loc21 at #loc18))
#loc106 = loc(callsite(#loc23 at #loc24))
#loc107 = loc(callsite(#loc25 at #loc24))
#loc108 = loc(callsite(#loc26 at #loc24))
#loc109 = loc(callsite(#loc27 at #loc24))
#loc110 = loc(callsite(#loc23 at #loc28))
#loc111 = loc(callsite(#loc25 at #loc28))
#loc112 = loc(callsite(#loc26 at #loc28))
#loc113 = loc(callsite(#loc27 at #loc28))
#loc114 = loc(callsite(#loc23 at #loc30))
#loc115 = loc(callsite(#loc25 at #loc30))
#loc116 = loc(callsite(#loc26 at #loc30))
#loc117 = loc(callsite(#loc27 at #loc30))
#loc118 = loc(callsite(#loc17 at #loc53))
#loc119 = loc(callsite(#loc19 at #loc53))
#loc120 = loc(callsite(#loc20 at #loc53))
#loc121 = loc(callsite(#loc21 at #loc53))
#loc122 = loc(callsite(#loc23 at #loc55))
#loc123 = loc(callsite(#loc25 at #loc55))
#loc124 = loc(callsite(#loc26 at #loc55))
#loc125 = loc(callsite(#loc27 at #loc55))
#loc126 = loc(callsite(#loc59 at #loc60))
#loc128 = loc(callsite(#loc17 at #loc59))
#loc129 = loc(callsite(#loc19 at #loc59))
#loc130 = loc(callsite(#loc20 at #loc59))
#loc131 = loc(callsite(#loc21 at #loc59))
#loc132 = loc(callsite(#loc63 at #loc64))
#loc134 = loc(callsite(#loc23 at #loc63))
#loc135 = loc(callsite(#loc25 at #loc63))
#loc136 = loc(callsite(#loc26 at #loc63))
#loc137 = loc(callsite(#loc27 at #loc63))
#loc138 = loc(callsite(#loc17 at #loc69))
#loc139 = loc(callsite(#loc19 at #loc69))
#loc140 = loc(callsite(#loc20 at #loc69))
#loc141 = loc(callsite(#loc21 at #loc69))
#loc142 = loc(callsite(#loc23 at #loc71))
#loc143 = loc(callsite(#loc25 at #loc71))
#loc144 = loc(callsite(#loc26 at #loc71))
#loc145 = loc(callsite(#loc27 at #loc71))
#loc146 = loc(callsite(#loc23 at #loc72))
#loc147 = loc(callsite(#loc25 at #loc72))
#loc148 = loc(callsite(#loc26 at #loc72))
#loc149 = loc(callsite(#loc27 at #loc72))
#loc150 = loc(callsite(#loc23 at #loc74))
#loc151 = loc(callsite(#loc25 at #loc74))
#loc152 = loc(callsite(#loc26 at #loc74))
#loc153 = loc(callsite(#loc27 at #loc74))
#loc154 = loc(callsite(#loc23 at #loc95))
#loc155 = loc(callsite(#loc25 at #loc95))
#loc156 = loc(callsite(#loc26 at #loc95))
#loc157 = loc(callsite(#loc27 at #loc95))
#loc158 = loc(callsite(#loc17 at #loc96))
#loc159 = loc(callsite(#loc19 at #loc96))
#loc160 = loc(callsite(#loc20 at #loc96))
#loc161 = loc(callsite(#loc21 at #loc96))
#loc162 = loc(callsite(#loc128 at #loc60))
#loc163 = loc(callsite(#loc129 at #loc60))
#loc164 = loc(callsite(#loc130 at #loc60))
#loc165 = loc(callsite(#loc131 at #loc60))
#loc166 = loc(callsite(#loc134 at #loc64))
#loc167 = loc(callsite(#loc135 at #loc64))
#loc168 = loc(callsite(#loc136 at #loc64))
#loc169 = loc(callsite(#loc137 at #loc64))
