//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_8,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_9,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_11
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<84>;
	.reg .f32 	%f<161>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:18:0

// %bb.0:
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_8];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_7];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_6];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_5];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_0];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_1];
$L__tmp0:
	.loc	1 23 28        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:23:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p1, %r4, 3600;
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_2];
	.loc	1 26 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:26:37
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_3];
	and.b32  	%r2, %r1, 31;
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_4];
	and.b32  	%r3, %r1, 1023;
	.loc	1 29 30        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:29:30
	cvt.s64.s32 	%rd1, %r4;
	mul.wide.s32 	%rd27, %r4, 2;
	add.s64 	%rd20, %rd23, %rd27;
	.loc	1 29 35        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 30 30        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:30:30
	add.s64 	%rd21, %rd24, %rd27;
	.loc	1 30 35        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:30:35
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 39 47        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:47
	mul.lo.s32 	%r5, %r4, 12288;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f22, %rs1;
	setp.ge.f32 	%p3, %f22, 0f00000000;
	selp.b16 	%rs3, 0x0000, %rs1, %p3;
	cvt.f32.bf16 	%f23, %rs3;
	mov.f32 	%f24, 0f00000000;
$L__tmp2:
	.loc	1 45 16        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:45:16
	sub.f32 	%f25, %f24, %f23;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f26, %rs2;
	setp.le.f32 	%p4, %f26, 0f00000000;
	selp.b16 	%rs4, 0x0000, %rs2, %p4;
	cvt.f32.bf16 	%f27, %rs4;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p5, %f25, %f27;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p6, %f25, %f25;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f28, %f25, %f27, %p6;
	selp.f32 	%f29, %f25, %f28, %p5;
$L__tmp5:
	.loc	1 49 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:49:23
	mul.f32 	%f30, %f29, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p7, %f30, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p8, %f30, %f30;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f31, %f30, 0f3727C5AC, %p8;
	selp.f32 	%f1, %f30, %f31, %p7;
$L__tmp7:
	.loc	1 33 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:33:40
	mul.wide.u32 	%rd28, %r3, 2;
	add.s64 	%rd47, %rd26, %rd28;
	add.s64 	%rd46, %rd25, %rd28;
	or.b32  	%r6, %r5, %r3;
	cvt.u64.u32 	%rd4, %r6;
	mov.f32 	%f158, 0f7F800000;
	mov.f32 	%f157, 0fFF800000;
	mov.b64 	%rd48, -1024;
	cvt.u32.u64 	%r8, %rd1;
	setp.lt.s32 	%p9, %r8, 3600;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %__internal_fmad.exit3.i12
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	mul.f32 	%f47, %f6, %f6;
	mov.f32 	%f48, 0fBD563CAE;
	mov.f32 	%f49, 0f3C80F082;
	fma.rn.ftz.f32 	%f50, %f49, %f47, %f48;
	mov.f32 	%f51, 0f3E085941;
	fma.rn.ftz.f32 	%f52, %f50, %f47, %f51;
	mov.f32 	%f53, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f54, %f52, %f47, %f53;
	mov.f32 	%f55, 0f00000000;
	fma.rn.ftz.f32 	%f56, %f54, %f47, %f55;
	fma.rn.ftz.f32 	%f159, %f56, %f6, %f6;
$L__BB0_4:        // %__nv_tanhf.exit23
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 69 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:69:24
	add.f32 	%f57, %f159, 0f3F800000;
	.loc	1 70 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:70:24
	mul.f32 	%f58, %f5, %f57;
$L__tmp8:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p15, %f158, %f58;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p16, %f158, %f158;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f59, %f158, %f58, %p15;
	selp.f32 	%f60, %f158, %f59, %p16;
$L__tmp9:
	.loc	1 74 50        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:74:50
	selp.f32 	%f158, %f60, %f158, %p9;
$L__tmp10:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p17, %f157, %f58;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p18, %f157, %f157;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f61, %f157, %f58, %p17;
	selp.f32 	%f62, %f157, %f61, %p18;
$L__tmp11:
	.loc	1 76 50        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:76:50
	selp.f32 	%f157, %f62, %f157, %p9;
	.loc	1 77 29        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:77:29
	shl.b64 	%rd36, %rd8, 2;
	add.s64 	%rd35, %rd16, %rd36;
	.loc	1 77 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:77:54
	mov.b32 	%r14, %f4;
	// begin inline asm
	@%p9 st.global.b32 [ %rd35 + 0 ], { %r14 };
	// end inline asm
	.loc	1 33 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:33:40
	add.s64 	%rd48, %rd48, 1024;
	add.s64 	%rd47, %rd47, 2048;
	add.s64 	%rd46, %rd46, 2048;
	setp.lt.u64 	%p19, %rd48, 11264;
	@%p19 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:34
	add.s64 	%rd32, %rd4, %rd48;
	add.s64 	%rd33, %rd32, 1024;
	cvt.u32.u64 	%r9, %rd33;
	cvt.s64.s32 	%rd8, %rd33;
	mul.wide.s32 	%rd34, %r9, 4;
	add.s64 	%rd29, %rd15, %rd34;
	.loc	1 39 52        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:52
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p9 ld.global.L1::evict_first.b32 { %r7 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b16 	%rs6, 0;
	mov.pred 	%p10, -1;
	.loc	1 40 42        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:40:42
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p10 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 40 95        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:40:95
	cvt.f32.bf16 	%f32, %rs5;
	.loc	1 41 42        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:41:42
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p10 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 41 95        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:41:95
	cvt.f32.bf16 	%f33, %rs7;
	.loc	1 42 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:42:23
	cvt.rn.f32.s32 	%f34, %r7;
	.loc	1 54 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:54:23
	mul.f32 	%f35, %f1, %f34;
	.loc	1 56 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:56:24
	fma.rn.f32 	%f4, %f35, %f32, %f33;
	.loc	1 59 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:59:24
	mul.f32 	%f5, %f4, 0f3F000000;
	.loc	1 60 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:60:24
	mul.f32 	%f36, %f4, %f4;
	.loc	1 61 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:61:24
	mul.f32 	%f37, %f4, %f36;
	.loc	1 64 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:64:24
	fma.rn.f32 	%f38, %f37, 0f3D372713, %f4;
	.loc	1 66 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:66:24
	mul.f32 	%f6, %f38, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f7, %f6;
	setp.ltu.f32 	%p12, %f7, 0f3F19999A;
	@%p12 bra 	$L__BB0_3;
// %bb.2:        // %__internal_fmad.exit1.i7
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f41, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f42, %f41;
	add.f32 	%f40, %f42, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f39,%f40;
	// end inline asm
	mov.f32 	%f43, 0f3F800000;
	mov.f32 	%f44, 0fC0000000;
	fma.rn.ftz.f32 	%f45, %f39, %f44, %f43;
	setp.ge.f32 	%p13, %f7, 0f41102CB4;
	selp.f32 	%f46, 0f3F800000, %f45, %p13;
	mov.b32 	%r10, %f46;
	mov.b32 	%r11, %f6;
	and.b32  	%r12, %r11, -2147483648;
	or.b32  	%r13, %r12, %r10;
	mov.b32 	%f159, %r13;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
$L__tmp12:
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r29, %f158;
	shfl.sync.bfly.b32	%r30, %r29, 16, 31, -1;
	mov.b32 	%f63, %r30;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p29, %f158, %f63;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p30, %f158, %f158;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f64, %f158, %f63, %p29;
	selp.f32 	%f65, %f158, %f64, %p30;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r31, %f65;
	shfl.sync.bfly.b32	%r32, %r31, 8, 31, -1;
	mov.b32 	%f66, %r32;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p31, %f65, %f66;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p32, %f65, %f65;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f67, %f65, %f66, %p32;
	selp.f32 	%f68, %f65, %f67, %p31;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r33, %f68;
	shfl.sync.bfly.b32	%r34, %r33, 4, 31, -1;
	mov.b32 	%f69, %r34;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p33, %f68, %f69;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p34, %f68, %f68;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f70, %f68, %f69, %p34;
	selp.f32 	%f71, %f68, %f70, %p33;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r35, %f71;
	shfl.sync.bfly.b32	%r36, %r35, 2, 31, -1;
	mov.b32 	%f72, %r36;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p35, %f71, %f72;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p36, %f71, %f71;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f73, %f71, %f72, %p36;
	selp.f32 	%f74, %f71, %f73, %p35;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r37, %f74;
	shfl.sync.bfly.b32	%r38, %r37, 1, 31, -1;
	mov.b32 	%f75, %r38;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p37, %f74, %f75;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p38, %f74, %f74;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p20, %r2, 0;
	shr.u32 	%r39, %r1, 3;
	and.b32  	%r40, %r39, 124;
	mov.u32 	%r41, global_smem;
	add.s32 	%r16, %r41, %r40;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r42, %r37, %r38, %p38;
	selp.b32 	%r17, %r37, %r42, %p37;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p20 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p21, %r1, 32;
	shl.b32 	%r43, %r1, 2;
	add.s32 	%r19, %r41, %r43;
	// begin inline asm
	@%p21 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	mov.b32 	%f76, %r18;
	shfl.sync.bfly.b32	%r44, %r18, 16, 31, -1;
	mov.b32 	%f77, %r44;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p39, %f76, %f77;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p40, %f76, %f76;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f78, %f76, %f77, %p39;
	selp.f32 	%f79, %f76, %f78, %p40;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r45, %f79;
	shfl.sync.bfly.b32	%r46, %r45, 8, 31, -1;
	mov.b32 	%f80, %r46;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p41, %f79, %f80;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p42, %f79, %f79;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f81, %f79, %f80, %p42;
	selp.f32 	%f82, %f79, %f81, %p41;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r47, %f82;
	shfl.sync.bfly.b32	%r48, %r47, 4, 31, -1;
	mov.b32 	%f83, %r48;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p43, %f82, %f83;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p44, %f82, %f82;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f84, %f82, %f83, %p44;
	selp.f32 	%f85, %f82, %f84, %p43;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r49, %f85;
	shfl.sync.bfly.b32	%r50, %r49, 2, 31, -1;
	mov.b32 	%f86, %r50;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p45, %f85, %f86;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p46, %f85, %f85;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f87, %f85, %f86, %p46;
	selp.f32 	%f88, %f85, %f87, %p45;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r51, %f88;
	shfl.sync.bfly.b32	%r52, %r51, 1, 31, -1;
	mov.b32 	%f89, %r52;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p47, %f88, %f89;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p48, %f88, %f88;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.pred  	%p22, %p21, %p20;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r53, %r51, %r52, %p48;
	selp.b32 	%r21, %r51, %r53, %p47;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p22 st.shared.b32 [ %r19 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f90, [global_smem];
$L__tmp13:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	mov.b32 	%r54, %f157;
	shfl.sync.bfly.b32	%r55, %r54, 16, 31, -1;
	mov.b32 	%f91, %r55;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p49, %f157, %f91;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p50, %f157, %f157;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f92, %f157, %f91, %p49;
	selp.f32 	%f93, %f157, %f92, %p50;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r56, %f93;
	shfl.sync.bfly.b32	%r57, %r56, 8, 31, -1;
	mov.b32 	%f94, %r57;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p51, %f93, %f94;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p52, %f93, %f93;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f95, %f93, %f94, %p52;
	selp.f32 	%f96, %f93, %f95, %p51;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r58, %f96;
	shfl.sync.bfly.b32	%r59, %r58, 4, 31, -1;
	mov.b32 	%f97, %r59;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p53, %f96, %f97;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p54, %f96, %f96;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f98, %f96, %f97, %p54;
	selp.f32 	%f99, %f96, %f98, %p53;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r60, %f99;
	shfl.sync.bfly.b32	%r61, %r60, 2, 31, -1;
	mov.b32 	%f100, %r61;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p55, %f99, %f100;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p56, %f99, %f99;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f101, %f99, %f100, %p56;
	selp.f32 	%f102, %f99, %f101, %p55;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r62, %f102;
	shfl.sync.bfly.b32	%r63, %r62, 1, 31, -1;
	mov.b32 	%f103, %r63;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p57, %f102, %f103;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p58, %f102, %f102;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r64, %r62, %r63, %p58;
	selp.b32 	%r23, %r62, %r64, %p57;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p20 st.shared.b32 [ %r16 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p21 ld.shared.b32 %r24, [ %r19 + 0 ];
	// end inline asm
	mov.b32 	%f104, %r24;
	shfl.sync.bfly.b32	%r65, %r24, 16, 31, -1;
	mov.b32 	%f105, %r65;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p59, %f104, %f105;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p60, %f104, %f104;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f106, %f104, %f105, %p59;
	selp.f32 	%f107, %f104, %f106, %p60;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r66, %f107;
	shfl.sync.bfly.b32	%r67, %r66, 8, 31, -1;
	mov.b32 	%f108, %r67;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p61, %f107, %f108;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p62, %f107, %f107;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f109, %f107, %f108, %p62;
	selp.f32 	%f110, %f107, %f109, %p61;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r68, %f110;
	shfl.sync.bfly.b32	%r69, %r68, 4, 31, -1;
	mov.b32 	%f111, %r69;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p63, %f110, %f111;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p64, %f110, %f110;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f112, %f110, %f111, %p64;
	selp.f32 	%f113, %f110, %f112, %p63;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r70, %f113;
	shfl.sync.bfly.b32	%r71, %r70, 2, 31, -1;
	mov.b32 	%f114, %r71;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p65, %f113, %f114;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p66, %f113, %f113;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f115, %f113, %f114, %p66;
	selp.f32 	%f116, %f113, %f115, %p65;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r72, %f116;
	shfl.sync.bfly.b32	%r73, %r72, 1, 31, -1;
	mov.b32 	%f117, %r73;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p67, %f116, %f117;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p68, %f116, %f116;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r74, %r72, %r73, %p68;
	selp.b32 	%r27, %r72, %r74, %p67;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p22 st.shared.b32 [ %r19 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f118, [global_smem];
$L__tmp14:
	.loc	1 80 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:25
	shl.b64 	%rd40, %rd1, 1;
	add.s64 	%rd37, %rd17, %rd40;
	.loc	1 80 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:37
	cvt.rn.bf16.f32 	%rs9, %f90;
	setp.eq.s32 	%p69, %r3, 0;
	and.pred  	%p26, %p9, %p69;
	// begin inline asm
	@%p26 st.global.b16 [ %rd37 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 81 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:25
	add.s64 	%rd38, %rd18, %rd40;
	.loc	1 81 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:37
	cvt.rn.bf16.f32 	%rs10, %f118;
	// begin inline asm
	@%p26 st.global.b16 [ %rd38 + 0 ], { %rs10 };
	// end inline asm
$L__tmp15:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p70, %f90, 0f00000000;
	selp.f32 	%f119, 0f00000000, %f90, %p70;
	mov.f32 	%f120, 0f00000000;
$L__tmp16:
	.loc	1 105 17        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:105:17
	sub.f32 	%f121, %f120, %f119;
$L__tmp17:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p71, %f118, 0f00000000;
	selp.f32 	%f122, 0f00000000, %f118, %p71;
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p72, %f121, %f122;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p73, %f121, %f121;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f123, %f121, %f122, %p72;
	selp.f32 	%f124, %f121, %f123, %p73;
$L__tmp19:
	.loc	1 109 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:109:24
	mul.f32 	%f125, %f124, 0f3C010204;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p74, %f125, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p75, %f125, %f125;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f126, %f125, 0f3727C5AC, %p75;
	selp.f32 	%f127, %f125, %f126, %p74;
	mov.f32 	%f128, 0f3F800000;
$L__tmp21:
	.loc	1 115 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:115:25
	div.full.f32 	%f13, %f128, %f127;
	mov.b64 	%rd49, -1024;
	bra.uni 	$L__BB0_6;
$L__BB0_8:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	mul.f32 	%f141, %f15, %f15;
	mov.f32 	%f142, 0fBD563CAE;
	mov.f32 	%f143, 0f3C80F082;
	fma.rn.ftz.f32 	%f144, %f143, %f141, %f142;
	mov.f32 	%f145, 0f3E085941;
	fma.rn.ftz.f32 	%f146, %f144, %f141, %f145;
	mov.f32 	%f147, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f148, %f146, %f141, %f147;
	mov.f32 	%f149, 0f00000000;
	fma.rn.ftz.f32 	%f150, %f148, %f141, %f149;
	fma.rn.ftz.f32 	%f160, %f150, %f15, %f15;
$L__BB0_9:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	cvt.s64.s32 	%rd13, %rd43;
	.loc	1 100 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:100:24
	add.f32 	%f151, %f160, 0f3F800000;
	.loc	1 101 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:101:24
	mul.f32 	%f152, %f14, %f151;
	.loc	1 117 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:117:24
	mul.f32 	%f153, %f13, %f152;
	.loc	1 118 36        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:118:36
	cvt.rni.f32.f32 	%f154, %f153;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p80, %f154, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p81, %f154, %f154;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f155, %f154, 0fC2FE0000, %p81;
	selp.f32 	%f156, %f154, %f155, %p80;
$L__tmp23:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p82, %f156, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p83, %f156, %f156;
$L__tmp24:
	.loc	1 125 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:125:25
	cvt.rzi.s16.f32 	%rs12, %f156;
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs13, %rs12, 127, %p83;
	selp.b16 	%rs11, %rs12, %rs13, %p82;
$L__tmp26:
	.loc	1 126 29        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:126:29
	add.s64 	%rd45, %rd19, %rd13;
	.loc	1 126 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:126:54
	// begin inline asm
	@%p9 st.global.b8 [ %rd45 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 82 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:82:40
	add.s64 	%rd49, %rd49, 1024;
	setp.lt.u64 	%p84, %rd49, 11264;
	@%p84 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_10;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 88 36        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:36
	add.s64 	%rd42, %rd4, %rd49;
	add.s64 	%rd43, %rd42, 1024;
	cvt.u32.u64 	%r78, %rd43;
	mul.wide.s32 	%rd44, %r78, 4;
	add.s64 	%rd41, %rd16, %rd44;
	mov.b32 	%r76, 0;
	.loc	1 88 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:54
	// begin inline asm
	mov.u32 %r75, %r76;
	@%p9 ld.global.L1::evict_first.b32 { %r75 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	%f129, %r75;
	.loc	1 90 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:90:24
	mul.f32 	%f14, %f129, 0f3F000000;
	.loc	1 91 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:91:24
	mul.f32 	%f130, %f129, %f129;
	.loc	1 92 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:92:24
	mul.f32 	%f131, %f130, %f129;
	.loc	1 95 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:95:24
	fma.rn.f32 	%f132, %f131, 0f3D372713, %f129;
	.loc	1 97 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:97:24
	mul.f32 	%f15, %f132, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f16, %f15;
	setp.ltu.f32 	%p77, %f16, 0f3F19999A;
	@%p77 bra 	$L__BB0_8;
// %bb.7:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_6 Depth=1
	mul.f32 	%f135, %f16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f136, %f135;
	add.f32 	%f134, %f136, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f133,%f134;
	// end inline asm
	mov.f32 	%f137, 0f3F800000;
	mov.f32 	%f138, 0fC0000000;
	fma.rn.ftz.f32 	%f139, %f133, %f138, %f137;
	setp.ge.f32 	%p78, %f16, 0f41102CB4;
	selp.f32 	%f140, 0f3F800000, %f139, %p78;
	mov.b32 	%r79, %f140;
	mov.b32 	%r80, %f15;
	and.b32  	%r81, %r80, -2147483648;
	or.b32  	%r82, %r81, %r79;
	mov.b32 	%f160, %r82;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	.loc	1 82 4        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:82:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
