#loc = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":55:27)
#loc38 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":56:27)
#loc52 = loc(callsite(#loc1 at #loc35))
#loc55 = loc(callsite(#loc1 at #loc38))
module {
  tt.func public @triton_red_fused_addmm_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0)) attributes {noinline = false} {
    %c18432_i32 = arith.constant 18432 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3072> : tensor<1x2048xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c18432_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5:2 = scf.for %arg7 = %c0_i32 to %c3072_i32 step %c2048_i32 iter_args(%arg8 = %cst_2, %arg9 = %cst_2) -> (tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %14 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %15 = arith.addi %14, %4 : tensor<1x2048xi32> loc(#loc7)
      %16 = arith.cmpi slt, %15, %cst_1 : tensor<1x2048xi32> loc(#loc8)
      %17 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc9)
      %18 = tt.addptr %17, %15 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc9)
      %19 = tt.load %18, %16, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc10)
      %20 = arith.extf %19 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc11)
      %21 = arith.muli %0, %c3072_i32 : i32 loc(#loc12)
      %22 = tt.splat %21 : i32 -> tensor<1x2048xi32> loc(#loc45)
      %23 = arith.addi %15, %22 : tensor<1x2048xi32> loc(#loc13)
      %24 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc14)
      %25 = tt.addptr %24, %23 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc14)
      %26 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc46)
      %27 = arith.andi %26, %16 : tensor<1x2048xi1> loc(#loc15)
      %28 = tt.load %25, %27, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %29 = arith.extf %28 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc17)
      %30 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc18)
      %31 = tt.addptr %30, %23 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc18)
      %32 = tt.load %31, %27, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc19)
      %33 = arith.extf %32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc20)
      %34 = arith.subf %cst_2, %20 : tensor<1x2048xf32> loc(#loc47)
      %35 = math.exp %34 : tensor<1x2048xf32> loc(#loc48)
      %36 = arith.addf %35, %cst : tensor<1x2048xf32> loc(#loc49)
      %37 = arith.divf %cst, %36 : tensor<1x2048xf32> loc(#loc50)
      %38 = arith.mulf %20, %37 : tensor<1x2048xf32> loc(#loc26)
      %39 = arith.mulf %38, %29 : tensor<1x2048xf32> loc(#loc27)
      %40 = arith.addf %arg8, %39 : tensor<1x2048xf32> loc(#loc28)
      %41 = arith.select %27, %40, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc29)
      %42 = arith.mulf %38, %33 : tensor<1x2048xf32> loc(#loc30)
      %43 = arith.addf %arg9, %42 : tensor<1x2048xf32> loc(#loc31)
      %44 = arith.select %27, %43, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc32)
      scf.yield %41, %44 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc33)
    } loc(#loc6)
    %6 = "tt.reduce"(%5#0) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc35)), %arg8: f32 loc(callsite(#loc1 at #loc35))):
      %14 = arith.addf %arg7, %arg8 : f32 loc(#loc56)
      tt.reduce.return %14 : f32 loc(#loc51)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc51)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc37)
    %8 = "tt.reduce"(%5#1) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc38)), %arg8: f32 loc(callsite(#loc1 at #loc38))):
      %14 = arith.addf %arg7, %arg8 : f32 loc(#loc57)
      tt.reduce.return %14 : f32 loc(#loc54)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc54)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc39)
    %10 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc40)
    %11 = tt.splat %10 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc40)
    tt.store %11, %7, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    %12 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc42)
    %13 = tt.splat %12 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.store %13, %9, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":31:40)
#loc7 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":32:31)
#loc8 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":33:29)
#loc9 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:34)
#loc10 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:41)
#loc11 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:94)
#loc12 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:46)
#loc13 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:41)
#loc14 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:34)
#loc15 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:59)
#loc16 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:51)
#loc17 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:113)
#loc18 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:35)
#loc19 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:52)
#loc20 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:114)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc22 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":41:26)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc26 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":42:22)
#loc27 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":46:22)
#loc28 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":48:25)
#loc29 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":49:50)
#loc30 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":51:23)
#loc31 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":53:25)
#loc32 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":54:50)
#loc33 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":54:8)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc37 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":55:30)
#loc39 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":56:30)
#loc40 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":57:25)
#loc41 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":57:37)
#loc42 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:25)
#loc43 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:37)
#loc44 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:4)
#loc45 = loc(fused[#loc13, #loc12])
#loc46 = loc(fused[#loc15, #loc3])
#loc47 = loc(callsite(#loc21 at #loc22))
#loc48 = loc(callsite(#loc23 at #loc22))
#loc49 = loc(callsite(#loc24 at #loc22))
#loc50 = loc(callsite(#loc25 at #loc22))
#loc51 = loc(callsite(#loc34 at #loc35))
#loc53 = loc(callsite(#loc36 at #loc34))
#loc54 = loc(callsite(#loc34 at #loc38))
#loc56 = loc(callsite(#loc53 at #loc35))
#loc57 = loc(callsite(#loc53 at #loc38))
