//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 113, 113, 47, 99, 113, 113, 116, 110, 53, 108, 109, 98, 97, 105, 100, 97, 55, 100, 119, 102, 106, 104, 54, 119, 50, 111, 100, 112, 107, 103, 112, 117, 108, 54, 109, 109, 103, 104, 117, 99, 121, 121, 52, 120, 114, 103, 113, 119, 115, 116, 100, 119, 114, 107, 114, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50, 49, 50, 56};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_4,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_5,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<145>;
	.reg .b32 	%r<217>;
	.reg .f32 	%f<371>;
	.reg .b64 	%rd<105>;
	.loc	1 18 0        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_2];
	ld.param.u64 	%rd50, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_0];
$L__tmp0:
	.loc	1 23 28        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:23:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 23 33        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:23:33
	shl.b32 	%r1, %r29, 1;
	.loc	1 24 23        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:24:23
	or.b32  	%r30, %r1, 1;
	.loc	1 25 21        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:25:21
	setp.gt.s32 	%p36, %r1, 511;
	setp.lt.s32 	%p1, %r1, 512;
	setp.lt.s32 	%p25, %r30, 512;
	.loc	1 26 37        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r31, %r2, 3;
	and.b32  	%r32, %r31, 2040;
	.loc	1 29 30        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:29:30
	mul.wide.s32 	%rd52, %r1, 8;
	add.s64 	%rd14, %rd50, %rd52;
	add.s64 	%rd30, %rd14, 8;
	.loc	1 29 35        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:29:35
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd35 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	mov.u64 %rd46, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b64 { %rd45, %rd46 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 37 46        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:37:46
	shl.b32 	%r33, %r29, 13;
	shl.b32 	%r34, %r30, 12;
	.loc	1 31 40        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:31:40
	cvt.u64.u32 	%rd3, %r32;
	cvt.s64.s32 	%rd4, %r33;
	cvt.s64.s32 	%rd5, %r34;
	.loc	1 40 22        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:40:22
	setp.lt.s64 	%p39, %rd45, 0;
	setp.lt.s64 	%p40, %rd46, 0;
	.loc	1 39 22        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:39:22
	add.s64 	%rd61, %rd45, 32128;
	add.s64 	%rd62, %rd46, 32128;
	.loc	1 41 36        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:41:36
	selp.b64 	%rd63, %rd62, %rd46, %p40;
	selp.b64 	%rd64, %rd61, %rd45, %p39;
	max.u64 	%rd65, %rd64, %rd63;
	setp.lt.u64 	%p41, %rd65, 32128;
	.loc	1 37 41        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:37:41
	or.b64  	%rd6, %rd3, %rd4;
	or.b64  	%rd7, %rd3, %rd5;
	.loc	1 37 34        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:37:34
	shl.b64 	%rd66, %rd6, 1;
	add.s64 	%rd48, %rd10, %rd66;
	shl.b64 	%rd67, %rd7, 1;
	add.s64 	%rd49, %rd10, %rd67;
	mov.b32 	%r28, 0;
	.loc	1 37 51        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:37:51
	// begin inline asm
	mov.u32 %r13, %r28;
	mov.u32 %r14, %r28;
	mov.u32 %r15, %r28;
	mov.u32 %r16, %r28;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r28;
	mov.u32 %r22, %r28;
	mov.u32 %r23, %r28;
	mov.u32 %r24, %r28;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 42 68        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:42:68
	or.pred  	%p42, %p41, %p36;
	@%p42 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 68        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:0:68
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_4];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_3];
	ld.param.u64 	%rd51, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5_param_1];
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	setp.lt.s64 	%p37, %rd27, 0;
	setp.lt.s64 	%p38, %rd43, 0;
	shl.b64 	%rd53, %rd27, 12;
	add.s64 	%rd54, %rd53, 131596288;
	selp.b64 	%rd55, %rd54, %rd53, %p37;
	shl.b64 	%rd56, %rd43, 12;
	add.s64 	%rd57, %rd56, 131596288;
	selp.b64 	%rd58, %rd57, %rd56, %p38;
	shl.b64 	%rd59, %rd55, 1;
	add.s64 	%rd1, %rd51, %rd59;
	shl.b64 	%rd60, %rd58, 1;
	add.s64 	%rd2, %rd51, %rd60;
	.loc	1 42 68        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:42:68
	bar.sync 	0;
	.loc	1 43 34        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:43:34
	shl.b64 	%rd88, %rd3, 1;
	add.s64 	%rd68, %rd1, %rd88;
	add.s64 	%rd69, %rd2, %rd88;
	.loc	1 43 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:43:53
	// begin inline asm
	mov.u32 %r35, %r28;
	mov.u32 %r36, %r28;
	mov.u32 %r37, %r28;
	mov.u32 %r38, %r28;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r28;
	mov.u32 %r44, %r28;
	mov.u32 %r45, %r28;
	mov.u32 %r46, %r28;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd69 + 0 ];
	// end inline asm
	add.s64 	%rd89, %rd3, %rd4;
	.loc	1 37 34        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:37:34
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd10, %rd90;
	add.s64 	%rd70, %rd91, 4096;
	add.s64 	%rd92, %rd3, %rd5;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd94, %rd10, %rd93;
	add.s64 	%rd71, %rd94, 4096;
	.loc	1 37 51        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:37:51
	// begin inline asm
	mov.u32 %r51, %r28;
	mov.u32 %r52, %r28;
	mov.u32 %r53, %r28;
	mov.u32 %r54, %r28;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r28;
	mov.u32 %r60, %r28;
	mov.u32 %r61, %r28;
	mov.u32 %r62, %r28;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 37 112        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:37:112
	mov.b32 	{%rs1, %rs2}, %r13;
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%f5, %rs5;
	cvt.f32.bf16 	%f6, %rs6;
	mov.b32 	{%rs7, %rs8}, %r16;
	cvt.f32.bf16 	%f7, %rs7;
	cvt.f32.bf16 	%f8, %rs8;
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.bf16 	%f9, %rs9;
	cvt.f32.bf16 	%f10, %rs10;
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.bf16 	%f11, %rs11;
	cvt.f32.bf16 	%f12, %rs12;
	mov.b32 	{%rs13, %rs14}, %r23;
	cvt.f32.bf16 	%f13, %rs13;
	cvt.f32.bf16 	%f14, %rs14;
	mov.b32 	{%rs15, %rs16}, %r24;
	cvt.f32.bf16 	%f15, %rs15;
	cvt.f32.bf16 	%f16, %rs16;
	.loc	1 43 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:43:114
	mov.b32 	{%rs17, %rs18}, %r35;
	cvt.f32.bf16 	%f17, %rs17;
	cvt.f32.bf16 	%f18, %rs18;
	mov.b32 	{%rs19, %rs20}, %r36;
	cvt.f32.bf16 	%f19, %rs19;
	cvt.f32.bf16 	%f20, %rs20;
	mov.b32 	{%rs21, %rs22}, %r37;
	cvt.f32.bf16 	%f21, %rs21;
	cvt.f32.bf16 	%f22, %rs22;
	mov.b32 	{%rs23, %rs24}, %r38;
	cvt.f32.bf16 	%f23, %rs23;
	cvt.f32.bf16 	%f24, %rs24;
	mov.b32 	{%rs25, %rs26}, %r43;
	cvt.f32.bf16 	%f25, %rs25;
	cvt.f32.bf16 	%f26, %rs26;
	mov.b32 	{%rs27, %rs28}, %r44;
	cvt.f32.bf16 	%f27, %rs27;
	cvt.f32.bf16 	%f28, %rs28;
	mov.b32 	{%rs29, %rs30}, %r45;
	cvt.f32.bf16 	%f29, %rs29;
	cvt.f32.bf16 	%f30, %rs30;
	mov.b32 	{%rs31, %rs32}, %r46;
	cvt.f32.bf16 	%f31, %rs31;
	cvt.f32.bf16 	%f32, %rs32;
	.loc	1 44 22        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:44:22
	add.f32 	%f33, %f16, %f32;
	add.f32 	%f34, %f15, %f31;
	add.f32 	%f35, %f14, %f30;
	add.f32 	%f36, %f13, %f29;
	add.f32 	%f37, %f12, %f28;
	add.f32 	%f38, %f11, %f27;
	add.f32 	%f39, %f10, %f26;
	add.f32 	%f40, %f9, %f25;
	add.f32 	%f41, %f8, %f24;
	add.f32 	%f42, %f7, %f23;
	add.f32 	%f43, %f6, %f22;
	add.f32 	%f44, %f5, %f21;
	add.f32 	%f45, %f4, %f20;
	add.f32 	%f46, %f3, %f19;
	add.f32 	%f47, %f2, %f18;
	add.f32 	%f48, %f1, %f17;
	.loc	1 42 68        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:42:68
	bar.sync 	0;
	.loc	1 43 34        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:43:34
	add.s64 	%rd72, %rd68, 4096;
	add.s64 	%rd73, %rd69, 4096;
	.loc	1 43 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:43:53
	// begin inline asm
	mov.u32 %r67, %r28;
	mov.u32 %r68, %r28;
	mov.u32 %r69, %r28;
	mov.u32 %r70, %r28;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r28;
	mov.u32 %r76, %r28;
	mov.u32 %r77, %r28;
	mov.u32 %r78, %r28;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 37 112        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:37:112
	mov.b32 	{%rs33, %rs34}, %r62;
	cvt.f32.bf16 	%f49, %rs34;
	cvt.f32.bf16 	%f50, %rs33;
	mov.b32 	{%rs35, %rs36}, %r61;
	cvt.f32.bf16 	%f51, %rs36;
	cvt.f32.bf16 	%f52, %rs35;
	mov.b32 	{%rs37, %rs38}, %r60;
	cvt.f32.bf16 	%f53, %rs38;
	cvt.f32.bf16 	%f54, %rs37;
	mov.b32 	{%rs39, %rs40}, %r59;
	cvt.f32.bf16 	%f55, %rs40;
	cvt.f32.bf16 	%f56, %rs39;
	mov.b32 	{%rs41, %rs42}, %r54;
	cvt.f32.bf16 	%f57, %rs42;
	cvt.f32.bf16 	%f58, %rs41;
	mov.b32 	{%rs43, %rs44}, %r53;
	cvt.f32.bf16 	%f59, %rs44;
	cvt.f32.bf16 	%f60, %rs43;
	mov.b32 	{%rs45, %rs46}, %r52;
	cvt.f32.bf16 	%f61, %rs46;
	cvt.f32.bf16 	%f62, %rs45;
	mov.b32 	{%rs47, %rs48}, %r51;
	cvt.f32.bf16 	%f63, %rs48;
	cvt.f32.bf16 	%f64, %rs47;
	.loc	1 43 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:43:114
	mov.b32 	{%rs49, %rs50}, %r78;
	cvt.f32.bf16 	%f65, %rs50;
	cvt.f32.bf16 	%f66, %rs49;
	mov.b32 	{%rs51, %rs52}, %r77;
	cvt.f32.bf16 	%f67, %rs52;
	cvt.f32.bf16 	%f68, %rs51;
	mov.b32 	{%rs53, %rs54}, %r76;
	cvt.f32.bf16 	%f69, %rs54;
	cvt.f32.bf16 	%f70, %rs53;
	mov.b32 	{%rs55, %rs56}, %r75;
	cvt.f32.bf16 	%f71, %rs56;
	cvt.f32.bf16 	%f72, %rs55;
	mov.b32 	{%rs57, %rs58}, %r70;
	cvt.f32.bf16 	%f73, %rs58;
	cvt.f32.bf16 	%f74, %rs57;
	mov.b32 	{%rs59, %rs60}, %r69;
	cvt.f32.bf16 	%f75, %rs60;
	cvt.f32.bf16 	%f76, %rs59;
	mov.b32 	{%rs61, %rs62}, %r68;
	cvt.f32.bf16 	%f77, %rs62;
	cvt.f32.bf16 	%f78, %rs61;
	mov.b32 	{%rs63, %rs64}, %r67;
	cvt.f32.bf16 	%f79, %rs64;
	cvt.f32.bf16 	%f80, %rs63;
	.loc	1 44 22        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:44:22
	add.f32 	%f81, %f64, %f80;
	add.f32 	%f82, %f63, %f79;
	add.f32 	%f83, %f62, %f78;
	add.f32 	%f84, %f61, %f77;
	add.f32 	%f85, %f60, %f76;
	add.f32 	%f86, %f59, %f75;
	add.f32 	%f87, %f58, %f74;
	add.f32 	%f88, %f57, %f73;
	add.f32 	%f89, %f56, %f72;
	add.f32 	%f90, %f55, %f71;
	add.f32 	%f91, %f54, %f70;
	add.f32 	%f92, %f53, %f69;
	add.f32 	%f93, %f52, %f68;
	add.f32 	%f94, %f51, %f67;
	add.f32 	%f95, %f50, %f66;
	add.f32 	%f96, %f49, %f65;
	.loc	1 46 23        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:46:23
	mul.f32 	%f97, %f96, %f96;
	mul.f32 	%f98, %f95, %f95;
	mul.f32 	%f99, %f94, %f94;
	mul.f32 	%f100, %f93, %f93;
	mul.f32 	%f101, %f92, %f92;
	mul.f32 	%f102, %f91, %f91;
	mul.f32 	%f103, %f90, %f90;
	mul.f32 	%f104, %f89, %f89;
	mul.f32 	%f105, %f88, %f88;
	mul.f32 	%f106, %f87, %f87;
	mul.f32 	%f107, %f86, %f86;
	mul.f32 	%f108, %f85, %f85;
	mul.f32 	%f109, %f84, %f84;
	mul.f32 	%f110, %f83, %f83;
	mul.f32 	%f111, %f82, %f82;
	mul.f32 	%f112, %f81, %f81;
	.loc	1 48 25        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:48:25
	fma.rn.f32 	%f113, %f48, %f48, %f112;
	fma.rn.f32 	%f114, %f47, %f47, %f111;
	fma.rn.f32 	%f115, %f46, %f46, %f110;
	fma.rn.f32 	%f116, %f45, %f45, %f109;
	fma.rn.f32 	%f117, %f44, %f44, %f108;
	fma.rn.f32 	%f118, %f43, %f43, %f107;
	fma.rn.f32 	%f119, %f42, %f42, %f106;
	fma.rn.f32 	%f120, %f41, %f41, %f105;
	fma.rn.f32 	%f121, %f40, %f40, %f104;
	fma.rn.f32 	%f122, %f39, %f39, %f103;
	fma.rn.f32 	%f123, %f38, %f38, %f102;
	fma.rn.f32 	%f124, %f37, %f37, %f101;
	fma.rn.f32 	%f125, %f36, %f36, %f100;
	fma.rn.f32 	%f126, %f35, %f35, %f99;
	fma.rn.f32 	%f127, %f34, %f34, %f98;
	fma.rn.f32 	%f128, %f33, %f33, %f97;
	.loc	1 49 50        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:49:50
	selp.f32 	%f129, %f128, 0f00000000, %p1;
	selp.f32 	%f130, %f127, 0f00000000, %p1;
	selp.f32 	%f131, %f126, 0f00000000, %p1;
	selp.f32 	%f132, %f125, 0f00000000, %p1;
	selp.f32 	%f133, %f124, 0f00000000, %p1;
	selp.f32 	%f134, %f123, 0f00000000, %p1;
	selp.f32 	%f135, %f122, 0f00000000, %p1;
	selp.f32 	%f136, %f121, 0f00000000, %p1;
	selp.f32 	%f137, %f120, 0f00000000, %p1;
	selp.f32 	%f138, %f119, 0f00000000, %p1;
	selp.f32 	%f139, %f118, 0f00000000, %p1;
	selp.f32 	%f140, %f117, 0f00000000, %p1;
	selp.f32 	%f141, %f116, 0f00000000, %p1;
	selp.f32 	%f142, %f115, 0f00000000, %p1;
	selp.f32 	%f143, %f114, 0f00000000, %p1;
	selp.f32 	%f144, %f113, 0f00000000, %p1;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f145, %f144, %f143;
	add.f32 	%f146, %f142, %f145;
	add.f32 	%f147, %f141, %f146;
	add.f32 	%f148, %f140, %f147;
	add.f32 	%f149, %f139, %f148;
	add.f32 	%f150, %f138, %f149;
	add.f32 	%f151, %f137, %f150;
	add.f32 	%f152, %f136, %f135;
	add.f32 	%f153, %f134, %f152;
	add.f32 	%f154, %f133, %f153;
	add.f32 	%f155, %f132, %f154;
	add.f32 	%f156, %f131, %f155;
	add.f32 	%f157, %f130, %f156;
	add.f32 	%f158, %f129, %f157;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r187, %f151;
	shfl.sync.bfly.b32	%r188, %r187, 16, 31, -1;
	mov.b32 	%f159, %r188;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f160, %f151, %f159;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r189, %f160;
	shfl.sync.bfly.b32	%r190, %r189, 8, 31, -1;
	mov.b32 	%f161, %r190;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f162, %f160, %f161;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r191, %f162;
	shfl.sync.bfly.b32	%r192, %r191, 4, 31, -1;
	mov.b32 	%f163, %r192;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f164, %f162, %f163;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r193, %f164;
	shfl.sync.bfly.b32	%r194, %r193, 2, 31, -1;
	mov.b32 	%f165, %r194;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f166, %f164, %f165;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r195, %f166;
	shfl.sync.bfly.b32	%r196, %r195, 1, 31, -1;
	mov.b32 	%f167, %r196;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f168, %f166, %f167;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r197, %f158;
	shfl.sync.bfly.b32	%r198, %r197, 16, 31, -1;
	mov.b32 	%f169, %r198;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f170, %f158, %f169;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r199, %f170;
	shfl.sync.bfly.b32	%r200, %r199, 8, 31, -1;
	mov.b32 	%f171, %r200;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f172, %f170, %f171;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r201, %f172;
	shfl.sync.bfly.b32	%r202, %r201, 4, 31, -1;
	mov.b32 	%f173, %r202;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f174, %f172, %f173;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r203, %f174;
	shfl.sync.bfly.b32	%r204, %r203, 2, 31, -1;
	mov.b32 	%f175, %r204;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f176, %f174, %f175;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r205, %f176;
	shfl.sync.bfly.b32	%r206, %r205, 1, 31, -1;
	mov.b32 	%f177, %r206;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f178, %f176, %f177;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r207, %r4, 7;
	setp.eq.s32 	%p49, %r3, 0;
	shl.b32 	%r208, %r207, 2;
	mov.u32 	%r209, global_smem;
	add.s32 	%r83, %r209, %r208;
	mov.b32 	%r84, %f168;
	// begin inline asm
	@%p49 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	add.s32 	%r85, %r83, 32;
	mov.b32 	%r86, %f178;
	// begin inline asm
	@%p49 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p51, %r2, 16;
	shl.b32 	%r210, %r2, 2;
	add.s32 	%r88, %r209, %r210;
	// begin inline asm
	@%p51 ld.shared.b32 %r87, [ %r88 + 0 ];
	// end inline asm
	mov.b32 	%f179, %r87;
	shfl.sync.bfly.b32	%r211, %r87, 4, 31, -1;
	mov.b32 	%f180, %r211;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f181, %f179, %f180;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r212, %f181;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f182, %r213;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f183, %f181, %f182;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r214, %f183;
	shfl.sync.bfly.b32	%r215, %r214, 1, 31, -1;
	mov.b32 	%f184, %r215;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f185, %f183, %f184;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r216, %r2, 7;
	setp.eq.s32 	%p67, %r216, 0;
	and.pred  	%p52, %p51, %p67;
	mov.b32 	%r90, %f185;
	// begin inline asm
	@%p52 st.shared.b32 [ %r88 + 0 ], %r90;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f186, [global_smem];
	ld.shared.f32 	%f187, [global_smem+32];
	mov.f32 	%f188, 0f45800000;
$L__tmp2:
	.loc	1 68 25        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:68:25
	div.full.f32 	%f189, %f186, %f188;
	div.full.f32 	%f190, %f187, %f188;
	.loc	1 70 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:70:24
	add.f32 	%f191, %f189, 0f358637BD;
	add.f32 	%f192, %f190, 0f358637BD;
	.loc	1 71 32        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:71:32
	rsqrt.approx.ftz.f32 	%f193, %f191;
	rsqrt.approx.ftz.f32 	%f194, %f192;
	.loc	1 57 35        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:57:35
	add.s64 	%rd74, %rd11, %rd88;
	mov.pred 	%p53, -1;
	.loc	1 57 42        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:57:42
	// begin inline asm
	mov.u32 %r91, %r28;
	mov.u32 %r92, %r28;
	mov.u32 %r93, %r28;
	mov.u32 %r94, %r28;
	@%p53 ld.global.L1::evict_last.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 58 52        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:52
	// begin inline asm
	mov.u32 %r99, %r28;
	mov.u32 %r100, %r28;
	mov.u32 %r101, %r28;
	mov.u32 %r102, %r28;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r28;
	mov.u32 %r108, %r28;
	mov.u32 %r109, %r28;
	mov.u32 %r110, %r28;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 63 70        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:63:70
	bar.sync 	0;
	.loc	1 64 55        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:55
	// begin inline asm
	mov.u32 %r115, %r28;
	mov.u32 %r116, %r28;
	mov.u32 %r117, %r28;
	mov.u32 %r118, %r28;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r28;
	mov.u32 %r124, %r28;
	mov.u32 %r125, %r28;
	mov.u32 %r126, %r28;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 75 29        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:29
	add.s64 	%rd79, %rd12, %rd66;
	add.s64 	%rd80, %rd12, %rd67;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs65, %rs66}, %r99;
	cvt.f32.bf16 	%f195, %rs66;
	cvt.f32.bf16 	%f196, %rs65;
	.loc	1 57 95        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:57:95
	mov.b32 	{%rs67, %rs68}, %r91;
	cvt.f32.bf16 	%f197, %rs68;
	cvt.f32.bf16 	%f198, %rs67;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs69, %rs70}, %r115;
	cvt.f32.bf16 	%f199, %rs70;
	cvt.f32.bf16 	%f200, %rs69;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f201, %f196, %f200;
	add.f32 	%f202, %f195, %f199;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f203, %f193, %f202;
	mul.f32 	%f204, %f193, %f201;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f205, %f204, %f198;
	mul.f32 	%f206, %f203, %f197;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r131, %f206, %f205;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs71, %rs72}, %r100;
	cvt.f32.bf16 	%f207, %rs72;
	cvt.f32.bf16 	%f208, %rs71;
	.loc	1 57 95        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:57:95
	mov.b32 	{%rs73, %rs74}, %r92;
	cvt.f32.bf16 	%f209, %rs74;
	cvt.f32.bf16 	%f210, %rs73;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs75, %rs76}, %r116;
	cvt.f32.bf16 	%f211, %rs76;
	cvt.f32.bf16 	%f212, %rs75;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f213, %f208, %f212;
	add.f32 	%f214, %f207, %f211;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f215, %f193, %f214;
	mul.f32 	%f216, %f193, %f213;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f217, %f216, %f210;
	mul.f32 	%f218, %f215, %f209;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r132, %f218, %f217;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs77, %rs78}, %r101;
	cvt.f32.bf16 	%f219, %rs78;
	cvt.f32.bf16 	%f220, %rs77;
	.loc	1 57 95        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:57:95
	mov.b32 	{%rs79, %rs80}, %r93;
	cvt.f32.bf16 	%f221, %rs80;
	cvt.f32.bf16 	%f222, %rs79;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs81, %rs82}, %r117;
	cvt.f32.bf16 	%f223, %rs82;
	cvt.f32.bf16 	%f224, %rs81;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f225, %f220, %f224;
	add.f32 	%f226, %f219, %f223;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f227, %f193, %f226;
	mul.f32 	%f228, %f193, %f225;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f229, %f228, %f222;
	mul.f32 	%f230, %f227, %f221;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r133, %f230, %f229;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs83, %rs84}, %r102;
	cvt.f32.bf16 	%f231, %rs84;
	cvt.f32.bf16 	%f232, %rs83;
	.loc	1 57 95        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:57:95
	mov.b32 	{%rs85, %rs86}, %r94;
	cvt.f32.bf16 	%f233, %rs86;
	cvt.f32.bf16 	%f234, %rs85;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs87, %rs88}, %r118;
	cvt.f32.bf16 	%f235, %rs88;
	cvt.f32.bf16 	%f236, %rs87;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f237, %f232, %f236;
	add.f32 	%f238, %f231, %f235;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f239, %f193, %f238;
	mul.f32 	%f240, %f193, %f237;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f241, %f240, %f234;
	mul.f32 	%f242, %f239, %f233;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r134, %f242, %f241;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs89, %rs90}, %r107;
	cvt.f32.bf16 	%f243, %rs90;
	cvt.f32.bf16 	%f244, %rs89;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs91, %rs92}, %r123;
	cvt.f32.bf16 	%f245, %rs92;
	cvt.f32.bf16 	%f246, %rs91;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f247, %f244, %f246;
	add.f32 	%f248, %f243, %f245;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f249, %f194, %f248;
	mul.f32 	%f250, %f194, %f247;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f251, %f250, %f198;
	mul.f32 	%f252, %f249, %f197;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r135, %f252, %f251;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs93, %rs94}, %r108;
	cvt.f32.bf16 	%f253, %rs94;
	cvt.f32.bf16 	%f254, %rs93;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs95, %rs96}, %r124;
	cvt.f32.bf16 	%f255, %rs96;
	cvt.f32.bf16 	%f256, %rs95;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f257, %f254, %f256;
	add.f32 	%f258, %f253, %f255;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f259, %f194, %f258;
	mul.f32 	%f260, %f194, %f257;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f261, %f260, %f210;
	mul.f32 	%f262, %f259, %f209;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r136, %f262, %f261;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs97, %rs98}, %r109;
	cvt.f32.bf16 	%f263, %rs98;
	cvt.f32.bf16 	%f264, %rs97;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs99, %rs100}, %r125;
	cvt.f32.bf16 	%f265, %rs100;
	cvt.f32.bf16 	%f266, %rs99;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f267, %f264, %f266;
	add.f32 	%f268, %f263, %f265;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f269, %f194, %f268;
	mul.f32 	%f270, %f194, %f267;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f271, %f270, %f222;
	mul.f32 	%f272, %f269, %f221;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r137, %f272, %f271;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs101, %rs102}, %r110;
	cvt.f32.bf16 	%f273, %rs102;
	cvt.f32.bf16 	%f274, %rs101;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs103, %rs104}, %r126;
	cvt.f32.bf16 	%f275, %rs104;
	cvt.f32.bf16 	%f276, %rs103;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f277, %f274, %f276;
	add.f32 	%f278, %f273, %f275;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f279, %f194, %f278;
	mul.f32 	%f280, %f194, %f277;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f281, %f280, %f234;
	mul.f32 	%f282, %f279, %f233;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r138, %f282, %f281;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd79 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd80 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	.loc	1 57 35        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:57:35
	add.s64 	%rd81, %rd74, 4096;
	.loc	1 57 42        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:57:42
	// begin inline asm
	mov.u32 %r139, %r28;
	mov.u32 %r140, %r28;
	mov.u32 %r141, %r28;
	mov.u32 %r142, %r28;
	@%p53 ld.global.L1::evict_last.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 58 52        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:52
	// begin inline asm
	mov.u32 %r147, %r28;
	mov.u32 %r148, %r28;
	mov.u32 %r149, %r28;
	mov.u32 %r150, %r28;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r28;
	mov.u32 %r156, %r28;
	mov.u32 %r157, %r28;
	mov.u32 %r158, %r28;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 63 70        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:63:70
	bar.sync 	0;
	.loc	1 64 55        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:55
	// begin inline asm
	mov.u32 %r163, %r28;
	mov.u32 %r164, %r28;
	mov.u32 %r165, %r28;
	mov.u32 %r166, %r28;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r28;
	mov.u32 %r172, %r28;
	mov.u32 %r173, %r28;
	mov.u32 %r174, %r28;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 75 29        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:29
	add.s64 	%rd97, %rd12, %rd90;
	add.s64 	%rd86, %rd97, 4096;
	add.s64 	%rd98, %rd12, %rd93;
	add.s64 	%rd87, %rd98, 4096;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs105, %rs106}, %r147;
	cvt.f32.bf16 	%f283, %rs106;
	cvt.f32.bf16 	%f284, %rs105;
	.loc	1 57 95        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:57:95
	mov.b32 	{%rs107, %rs108}, %r139;
	cvt.f32.bf16 	%f285, %rs108;
	cvt.f32.bf16 	%f286, %rs107;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs109, %rs110}, %r163;
	cvt.f32.bf16 	%f287, %rs110;
	cvt.f32.bf16 	%f288, %rs109;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f289, %f284, %f288;
	add.f32 	%f290, %f283, %f287;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f291, %f193, %f290;
	mul.f32 	%f292, %f193, %f289;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f293, %f292, %f286;
	mul.f32 	%f294, %f291, %f285;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r179, %f294, %f293;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs111, %rs112}, %r148;
	cvt.f32.bf16 	%f295, %rs112;
	cvt.f32.bf16 	%f296, %rs111;
	.loc	1 57 95        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:57:95
	mov.b32 	{%rs113, %rs114}, %r140;
	cvt.f32.bf16 	%f297, %rs114;
	cvt.f32.bf16 	%f298, %rs113;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs115, %rs116}, %r164;
	cvt.f32.bf16 	%f299, %rs116;
	cvt.f32.bf16 	%f300, %rs115;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f301, %f296, %f300;
	add.f32 	%f302, %f295, %f299;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f303, %f193, %f302;
	mul.f32 	%f304, %f193, %f301;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f305, %f304, %f298;
	mul.f32 	%f306, %f303, %f297;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r180, %f306, %f305;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs117, %rs118}, %r149;
	cvt.f32.bf16 	%f307, %rs118;
	cvt.f32.bf16 	%f308, %rs117;
	.loc	1 57 95        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:57:95
	mov.b32 	{%rs119, %rs120}, %r141;
	cvt.f32.bf16 	%f309, %rs120;
	cvt.f32.bf16 	%f310, %rs119;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs121, %rs122}, %r165;
	cvt.f32.bf16 	%f311, %rs122;
	cvt.f32.bf16 	%f312, %rs121;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f313, %f308, %f312;
	add.f32 	%f314, %f307, %f311;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f315, %f193, %f314;
	mul.f32 	%f316, %f193, %f313;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f317, %f316, %f310;
	mul.f32 	%f318, %f315, %f309;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r181, %f318, %f317;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs123, %rs124}, %r150;
	cvt.f32.bf16 	%f319, %rs124;
	cvt.f32.bf16 	%f320, %rs123;
	.loc	1 57 95        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:57:95
	mov.b32 	{%rs125, %rs126}, %r142;
	cvt.f32.bf16 	%f321, %rs126;
	cvt.f32.bf16 	%f322, %rs125;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs127, %rs128}, %r166;
	cvt.f32.bf16 	%f323, %rs128;
	cvt.f32.bf16 	%f324, %rs127;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f325, %f320, %f324;
	add.f32 	%f326, %f319, %f323;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f327, %f193, %f326;
	mul.f32 	%f328, %f193, %f325;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f329, %f328, %f322;
	mul.f32 	%f330, %f327, %f321;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r182, %f330, %f329;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs129, %rs130}, %r155;
	cvt.f32.bf16 	%f331, %rs130;
	cvt.f32.bf16 	%f332, %rs129;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs131, %rs132}, %r171;
	cvt.f32.bf16 	%f333, %rs132;
	cvt.f32.bf16 	%f334, %rs131;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f335, %f332, %f334;
	add.f32 	%f336, %f331, %f333;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f337, %f194, %f336;
	mul.f32 	%f338, %f194, %f335;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f339, %f338, %f286;
	mul.f32 	%f340, %f337, %f285;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r183, %f340, %f339;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs133, %rs134}, %r156;
	cvt.f32.bf16 	%f341, %rs134;
	cvt.f32.bf16 	%f342, %rs133;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs135, %rs136}, %r172;
	cvt.f32.bf16 	%f343, %rs136;
	cvt.f32.bf16 	%f344, %rs135;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f345, %f342, %f344;
	add.f32 	%f346, %f341, %f343;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f347, %f194, %f346;
	mul.f32 	%f348, %f194, %f345;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f349, %f348, %f298;
	mul.f32 	%f350, %f347, %f297;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r184, %f350, %f349;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs137, %rs138}, %r157;
	cvt.f32.bf16 	%f351, %rs138;
	cvt.f32.bf16 	%f352, %rs137;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs139, %rs140}, %r173;
	cvt.f32.bf16 	%f353, %rs140;
	cvt.f32.bf16 	%f354, %rs139;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f355, %f352, %f354;
	add.f32 	%f356, %f351, %f353;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f357, %f194, %f356;
	mul.f32 	%f358, %f194, %f355;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f359, %f358, %f310;
	mul.f32 	%f360, %f357, %f309;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r185, %f360, %f359;
	.loc	1 58 114        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:58:114
	mov.b32 	{%rs141, %rs142}, %r158;
	cvt.f32.bf16 	%f361, %rs142;
	cvt.f32.bf16 	%f362, %rs141;
	.loc	1 64 117        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:64:117
	mov.b32 	{%rs143, %rs144}, %r174;
	cvt.f32.bf16 	%f363, %rs144;
	cvt.f32.bf16 	%f364, %rs143;
	.loc	1 65 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:65:24
	add.f32 	%f365, %f362, %f364;
	add.f32 	%f366, %f361, %f363;
	.loc	1 72 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:72:24
	mul.f32 	%f367, %f194, %f366;
	mul.f32 	%f368, %f194, %f365;
	.loc	1 74 24        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:74:24
	mul.f32 	%f369, %f368, %f322;
	mul.f32 	%f370, %f367, %f321;
	.loc	1 75 53        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:75:53
	cvt.rn.bf16x2.f32 	%r186, %f370, %f369;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd86 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd87 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	.loc	1 51 4        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:51:4
	ret;
$L__BB0_1:
	.loc	1 42 68        // cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py:42:68
	mov.u64 	%rd99, assertMessage_0;
	cvta.global.u64 	%rd100, %rd99;
	mov.u64 	%rd101, assertFile_0;
	cvta.global.u64 	%rd102, %rd101;
	mov.u64 	%rd103, assertFunc_0;
	cvta.global.u64 	%rd104, %rd103;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd100;
	.param .b64 param1;
	st.param.b64 	[param1], %rd102;
	.param .b32 param2;
	st.param.b32 	[param2], 42;
	.param .b64 param3;
	st.param.b64 	[param3], %rd104;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
