//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<216>;
	.reg .b16 	%rs<310>;
	.reg .b32 	%r<240>;
	.reg .f32 	%f<482>;
	.reg .b64 	%rd<114>;
	.loc	1 22 0        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:22:0
$L__func_begin0:
	.loc	1 22 0        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:22:0

// %bb.0:
	ld.param.u64 	%rd89, [triton__param_0];
	ld.param.u64 	%rd90, [triton__param_1];
$L__tmp0:
	.loc	1 24 28        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:24:28
	mov.u32 	%r137, %ctaid.x;
	.loc	1 24 33        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:24:33
	shl.b32 	%r138, %r137, 11;
	ld.param.u64 	%rd91, [triton__param_2];
	ld.param.u64 	%rd92, [triton__param_3];
	.loc	1 25 36        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:25:36
	mov.u32 	%r139, %tid.x;
	shl.b32 	%r140, %r139, 3;
	ld.param.u64 	%rd93, [triton__param_4];
	and.b32  	%r141, %r140, 504;
	ld.param.u64 	%rd94, [triton__param_5];
	shl.b32 	%r142, %r139, 2;
	and.b32  	%r143, %r142, 252;
	.loc	1 25 23        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:25:23
	or.b32  	%r144, %r141, %r138;
	or.b32  	%r145, %r144, 512;
	or.b32  	%r146, %r144, 1024;
	or.b32  	%r147, %r144, 1536;
	or.b32  	%r148, %r143, %r138;
	.loc	1 28 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:28:19
	mul.hi.s32 	%r149, %r144, 715827883;
	shr.u32 	%r150, %r149, 31;
	shr.s32 	%r151, %r149, 11;
	add.s32 	%r152, %r151, %r150;
	mul.hi.s32 	%r153, %r145, 715827883;
	shr.u32 	%r154, %r153, 31;
	shr.s32 	%r155, %r153, 11;
	add.s32 	%r156, %r155, %r154;
	mul.hi.s32 	%r157, %r146, 715827883;
	shr.u32 	%r158, %r157, 31;
	shr.s32 	%r159, %r157, 11;
	add.s32 	%r160, %r159, %r158;
	mul.hi.s32 	%r161, %r147, 715827883;
	shr.u32 	%r162, %r161, 31;
	shr.s32 	%r163, %r161, 11;
	add.s32 	%r164, %r163, %r162;
	.loc	1 29 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:29:19
	mul.lo.s32 	%r165, %r152, 12288;
	sub.s32 	%r166, %r144, %r165;
	mul.lo.s32 	%r167, %r156, 12288;
	sub.s32 	%r168, %r145, %r167;
	mul.lo.s32 	%r169, %r160, 12288;
	sub.s32 	%r170, %r146, %r169;
	mul.lo.s32 	%r171, %r164, 12288;
	sub.s32 	%r172, %r147, %r171;
	.loc	1 30 30        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:30:30
	mul.wide.s32 	%rd95, %r144, 4;
	add.s64 	%rd1, %rd89, %rd95;
	cvt.s64.s32 	%rd96, %r138;
	cvt.u64.u32 	%rd97, %r141;
	or.b64  	%rd98, %rd97, %rd96;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd89, %rd99;
	add.s64 	%rd2, %rd100, 16;
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd4, %rd1, 2064;
	add.s64 	%rd5, %rd1, 4096;
	add.s64 	%rd6, %rd1, 4112;
	add.s64 	%rd7, %rd1, 6144;
	add.s64 	%rd8, %rd1, 6160;
	.loc	1 30 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:30:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 31 30        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:31:30
	mul.wide.s32 	%rd101, %r152, 2;
	add.s64 	%rd9, %rd90, %rd101;
	mul.wide.s32 	%rd102, %r156, 2;
	add.s64 	%rd17, %rd90, %rd102;
	mul.wide.s32 	%rd103, %r160, 2;
	add.s64 	%rd25, %rd90, %rd103;
	mul.wide.s32 	%rd104, %r164, 2;
	add.s64 	%rd33, %rd90, %rd104;
	.loc	1 31 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:31:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.b16 { %rs17 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.b16 { %rs18 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.b16 { %rs19 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.b16 { %rs20 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.b16 { %rs21 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.b16 { %rs22 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.b16 { %rs23 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.b16 { %rs24 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.b16 { %rs25 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.b16 { %rs26 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.b16 { %rs27 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.b16 { %rs28 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.b16 { %rs29 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.b16 { %rs30 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.b16 { %rs31 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.b16 { %rs32 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 32 30        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:32:30
	add.s64 	%rd41, %rd91, %rd101;
	add.s64 	%rd49, %rd91, %rd102;
	add.s64 	%rd57, %rd91, %rd103;
	add.s64 	%rd65, %rd91, %rd104;
	.loc	1 32 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:32:35
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.L1::evict_last.b16 { %rs33 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	ld.global.L1::evict_last.b16 { %rs34 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	ld.global.L1::evict_last.b16 { %rs35 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	ld.global.L1::evict_last.b16 { %rs36 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	ld.global.L1::evict_last.b16 { %rs37 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	ld.global.L1::evict_last.b16 { %rs38 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	ld.global.L1::evict_last.b16 { %rs39 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	ld.global.L1::evict_last.b16 { %rs40 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	ld.global.L1::evict_last.b16 { %rs41 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	ld.global.L1::evict_last.b16 { %rs42 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	ld.global.L1::evict_last.b16 { %rs43 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	ld.global.L1::evict_last.b16 { %rs44 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	ld.global.L1::evict_last.b16 { %rs45 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	ld.global.L1::evict_last.b16 { %rs46 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	ld.global.L1::evict_last.b16 { %rs47 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	ld.global.L1::evict_last.b16 { %rs48 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	ld.global.L1::evict_last.b16 { %rs49 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	ld.global.L1::evict_last.b16 { %rs50 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	ld.global.L1::evict_last.b16 { %rs51 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	ld.global.L1::evict_last.b16 { %rs52 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	ld.global.L1::evict_last.b16 { %rs53 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	ld.global.L1::evict_last.b16 { %rs54 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	ld.global.L1::evict_last.b16 { %rs55 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	ld.global.L1::evict_last.b16 { %rs56 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	ld.global.L1::evict_last.b16 { %rs57 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	ld.global.L1::evict_last.b16 { %rs58 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	ld.global.L1::evict_last.b16 { %rs59 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	ld.global.L1::evict_last.b16 { %rs60 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	ld.global.L1::evict_last.b16 { %rs61 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	ld.global.L1::evict_last.b16 { %rs62 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	ld.global.L1::evict_last.b16 { %rs63 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	ld.global.L1::evict_last.b16 { %rs64 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 33 31        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:33:31
	mul.wide.s32 	%rd105, %r166, 2;
	add.s64 	%rd73, %rd92, %rd105;
	mul.wide.s32 	%rd106, %r168, 2;
	add.s64 	%rd74, %rd92, %rd106;
	mul.wide.s32 	%rd107, %r170, 2;
	add.s64 	%rd75, %rd92, %rd107;
	mul.wide.s32 	%rd108, %r172, 2;
	add.s64 	%rd76, %rd92, %rd108;
	.loc	1 33 36        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:33:36
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd73 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r33;
	mov.b32 	{%rs67, %rs68}, %r34;
	mov.b32 	{%rs69, %rs70}, %r35;
	mov.b32 	{%rs71, %rs72}, %r36;
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd74 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r37;
	mov.b32 	{%rs75, %rs76}, %r38;
	mov.b32 	{%rs77, %rs78}, %r39;
	mov.b32 	{%rs79, %rs80}, %r40;
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd75 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r41;
	mov.b32 	{%rs83, %rs84}, %r42;
	mov.b32 	{%rs85, %rs86}, %r43;
	mov.b32 	{%rs87, %rs88}, %r44;
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd76 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r45;
	mov.b32 	{%rs91, %rs92}, %r46;
	mov.b32 	{%rs93, %rs94}, %r47;
	mov.b32 	{%rs95, %rs96}, %r48;
	.loc	1 33 75        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:33:75
	cvt.f32.bf16 	%f1, %rs65;
	cvt.f32.bf16 	%f2, %rs66;
	cvt.f32.bf16 	%f3, %rs67;
	cvt.f32.bf16 	%f4, %rs68;
	cvt.f32.bf16 	%f5, %rs69;
	cvt.f32.bf16 	%f6, %rs70;
	cvt.f32.bf16 	%f7, %rs71;
	cvt.f32.bf16 	%f8, %rs72;
	cvt.f32.bf16 	%f9, %rs73;
	cvt.f32.bf16 	%f10, %rs74;
	cvt.f32.bf16 	%f11, %rs75;
	cvt.f32.bf16 	%f12, %rs76;
	cvt.f32.bf16 	%f13, %rs77;
	cvt.f32.bf16 	%f14, %rs78;
	cvt.f32.bf16 	%f15, %rs79;
	cvt.f32.bf16 	%f16, %rs80;
	cvt.f32.bf16 	%f17, %rs81;
	cvt.f32.bf16 	%f18, %rs82;
	cvt.f32.bf16 	%f19, %rs83;
	cvt.f32.bf16 	%f20, %rs84;
	cvt.f32.bf16 	%f21, %rs85;
	cvt.f32.bf16 	%f22, %rs86;
	cvt.f32.bf16 	%f23, %rs87;
	cvt.f32.bf16 	%f24, %rs88;
	cvt.f32.bf16 	%f25, %rs89;
	cvt.f32.bf16 	%f26, %rs90;
	cvt.f32.bf16 	%f27, %rs91;
	cvt.f32.bf16 	%f28, %rs92;
	cvt.f32.bf16 	%f29, %rs93;
	cvt.f32.bf16 	%f30, %rs94;
	cvt.f32.bf16 	%f31, %rs95;
	cvt.f32.bf16 	%f32, %rs96;
	.loc	1 34 31        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:34:31
	add.s64 	%rd77, %rd93, %rd105;
	add.s64 	%rd78, %rd93, %rd106;
	add.s64 	%rd79, %rd93, %rd107;
	add.s64 	%rd80, %rd93, %rd108;
	.loc	1 34 36        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:34:36
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd77 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r49;
	mov.b32 	{%rs99, %rs100}, %r50;
	mov.b32 	{%rs101, %rs102}, %r51;
	mov.b32 	{%rs103, %rs104}, %r52;
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd78 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r53;
	mov.b32 	{%rs107, %rs108}, %r54;
	mov.b32 	{%rs109, %rs110}, %r55;
	mov.b32 	{%rs111, %rs112}, %r56;
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd79 + 0 ];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r57;
	mov.b32 	{%rs115, %rs116}, %r58;
	mov.b32 	{%rs117, %rs118}, %r59;
	mov.b32 	{%rs119, %rs120}, %r60;
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd80 + 0 ];
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r61;
	mov.b32 	{%rs123, %rs124}, %r62;
	mov.b32 	{%rs125, %rs126}, %r63;
	mov.b32 	{%rs127, %rs128}, %r64;
	.loc	1 34 75        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:34:75
	cvt.f32.bf16 	%f33, %rs97;
	cvt.f32.bf16 	%f34, %rs98;
	cvt.f32.bf16 	%f35, %rs99;
	cvt.f32.bf16 	%f36, %rs100;
	cvt.f32.bf16 	%f37, %rs101;
	cvt.f32.bf16 	%f38, %rs102;
	cvt.f32.bf16 	%f39, %rs103;
	cvt.f32.bf16 	%f40, %rs104;
	cvt.f32.bf16 	%f41, %rs105;
	cvt.f32.bf16 	%f42, %rs106;
	cvt.f32.bf16 	%f43, %rs107;
	cvt.f32.bf16 	%f44, %rs108;
	cvt.f32.bf16 	%f45, %rs109;
	cvt.f32.bf16 	%f46, %rs110;
	cvt.f32.bf16 	%f47, %rs111;
	cvt.f32.bf16 	%f48, %rs112;
	cvt.f32.bf16 	%f49, %rs113;
	cvt.f32.bf16 	%f50, %rs114;
	cvt.f32.bf16 	%f51, %rs115;
	cvt.f32.bf16 	%f52, %rs116;
	cvt.f32.bf16 	%f53, %rs117;
	cvt.f32.bf16 	%f54, %rs118;
	cvt.f32.bf16 	%f55, %rs119;
	cvt.f32.bf16 	%f56, %rs120;
	cvt.f32.bf16 	%f57, %rs121;
	cvt.f32.bf16 	%f58, %rs122;
	cvt.f32.bf16 	%f59, %rs123;
	cvt.f32.bf16 	%f60, %rs124;
	cvt.f32.bf16 	%f61, %rs125;
	cvt.f32.bf16 	%f62, %rs126;
	cvt.f32.bf16 	%f63, %rs127;
	cvt.f32.bf16 	%f64, %rs128;
	.loc	1 35 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:35:19
	cvt.rn.f32.s32 	%f65, %r1;
	cvt.rn.f32.s32 	%f66, %r2;
	cvt.rn.f32.s32 	%f67, %r3;
	cvt.rn.f32.s32 	%f68, %r4;
	cvt.rn.f32.s32 	%f69, %r5;
	cvt.rn.f32.s32 	%f70, %r6;
	cvt.rn.f32.s32 	%f71, %r7;
	cvt.rn.f32.s32 	%f72, %r8;
	cvt.rn.f32.s32 	%f73, %r9;
	cvt.rn.f32.s32 	%f74, %r10;
	cvt.rn.f32.s32 	%f75, %r11;
	cvt.rn.f32.s32 	%f76, %r12;
	cvt.rn.f32.s32 	%f77, %r13;
	cvt.rn.f32.s32 	%f78, %r14;
	cvt.rn.f32.s32 	%f79, %r15;
	cvt.rn.f32.s32 	%f80, %r16;
	cvt.rn.f32.s32 	%f81, %r17;
	cvt.rn.f32.s32 	%f82, %r18;
	cvt.rn.f32.s32 	%f83, %r19;
	cvt.rn.f32.s32 	%f84, %r20;
	cvt.rn.f32.s32 	%f85, %r21;
	cvt.rn.f32.s32 	%f86, %r22;
	cvt.rn.f32.s32 	%f87, %r23;
	cvt.rn.f32.s32 	%f88, %r24;
	cvt.rn.f32.s32 	%f89, %r25;
	cvt.rn.f32.s32 	%f90, %r26;
	cvt.rn.f32.s32 	%f91, %r27;
	cvt.rn.f32.s32 	%f92, %r28;
	cvt.rn.f32.s32 	%f93, %r29;
	cvt.rn.f32.s32 	%f94, %r30;
	cvt.rn.f32.s32 	%f95, %r31;
	cvt.rn.f32.s32 	%f96, %r32;
	.loc	1 31 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:31:35
	mov.b32 	%r173, {%rs18, %rs17};
	mov.b32 	%r174, {%rs20, %rs19};
	mov.b32 	%r175, {%rs22, %rs21};
	mov.b32 	%r176, {%rs24, %rs23};
	mov.b32 	%r177, {%rs26, %rs25};
	mov.b32 	%r178, {%rs28, %rs27};
	mov.b32 	%r179, {%rs30, %rs29};
	mov.b32 	%r180, {%rs32, %rs31};
	mov.b32 	%r181, {%rs16, %rs15};
	mov.b32 	%r182, {%rs14, %rs13};
	mov.b32 	%r183, {%rs12, %rs11};
	mov.b32 	%r184, {%rs10, %rs9};
	mov.b32 	%r185, {%rs8, %rs7};
	mov.b32 	%r186, {%rs6, %rs5};
	mov.b32 	%r187, {%rs4, %rs3};
	mov.b32 	%r188, {%rs2, %rs1};
	.loc	1 32 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:32:35
	mov.b32 	%r189, {%rs34, %rs33};
	mov.b32 	%r190, {%rs36, %rs35};
	mov.b32 	%r191, {%rs38, %rs37};
	mov.b32 	%r192, {%rs40, %rs39};
	mov.b32 	%r193, {%rs42, %rs41};
	mov.b32 	%r194, {%rs44, %rs43};
	mov.b32 	%r195, {%rs46, %rs45};
	mov.b32 	%r196, {%rs48, %rs47};
	mov.b32 	%r197, {%rs64, %rs63};
	mov.b32 	%r198, {%rs62, %rs61};
	mov.b32 	%r199, {%rs60, %rs59};
	mov.b32 	%r200, {%rs58, %rs57};
	mov.b32 	%r201, {%rs56, %rs55};
	mov.b32 	%r202, {%rs54, %rs53};
	mov.b32 	%r203, {%rs52, %rs51};
	mov.b32 	%r204, {%rs50, %rs49};
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs129, %rs130}, %r188;
	cvt.f32.bf16 	%f97, %rs130;
	setp.ge.f32 	%p9, %f97, 0f00000000;
	cvt.f32.bf16 	%f98, %rs129;
	setp.ge.f32 	%p10, %f98, 0f00000000;
	mov.b32 	{%rs131, %rs132}, %r187;
	cvt.f32.bf16 	%f99, %rs132;
	setp.ge.f32 	%p11, %f99, 0f00000000;
	cvt.f32.bf16 	%f100, %rs131;
	setp.ge.f32 	%p12, %f100, 0f00000000;
	mov.b32 	{%rs133, %rs134}, %r186;
	cvt.f32.bf16 	%f101, %rs134;
	setp.ge.f32 	%p13, %f101, 0f00000000;
	cvt.f32.bf16 	%f102, %rs133;
	setp.ge.f32 	%p14, %f102, 0f00000000;
	mov.b32 	{%rs135, %rs136}, %r185;
	cvt.f32.bf16 	%f103, %rs136;
	setp.ge.f32 	%p15, %f103, 0f00000000;
	cvt.f32.bf16 	%f104, %rs135;
	setp.ge.f32 	%p16, %f104, 0f00000000;
	mov.b32 	{%rs137, %rs138}, %r184;
	cvt.f32.bf16 	%f105, %rs138;
	setp.ge.f32 	%p17, %f105, 0f00000000;
	cvt.f32.bf16 	%f106, %rs137;
	setp.ge.f32 	%p18, %f106, 0f00000000;
	mov.b32 	{%rs139, %rs140}, %r183;
	cvt.f32.bf16 	%f107, %rs140;
	setp.ge.f32 	%p19, %f107, 0f00000000;
	cvt.f32.bf16 	%f108, %rs139;
	setp.ge.f32 	%p20, %f108, 0f00000000;
	mov.b32 	{%rs141, %rs142}, %r182;
	cvt.f32.bf16 	%f109, %rs142;
	setp.ge.f32 	%p21, %f109, 0f00000000;
	cvt.f32.bf16 	%f110, %rs141;
	setp.ge.f32 	%p22, %f110, 0f00000000;
	mov.b32 	{%rs143, %rs144}, %r181;
	cvt.f32.bf16 	%f111, %rs144;
	setp.ge.f32 	%p23, %f111, 0f00000000;
	cvt.f32.bf16 	%f112, %rs143;
	setp.ge.f32 	%p24, %f112, 0f00000000;
	mov.b32 	{%rs145, %rs146}, %r180;
	cvt.f32.bf16 	%f113, %rs146;
	setp.ge.f32 	%p25, %f113, 0f00000000;
	cvt.f32.bf16 	%f114, %rs145;
	setp.ge.f32 	%p26, %f114, 0f00000000;
	mov.b32 	{%rs147, %rs148}, %r179;
	cvt.f32.bf16 	%f115, %rs148;
	setp.ge.f32 	%p27, %f115, 0f00000000;
	cvt.f32.bf16 	%f116, %rs147;
	setp.ge.f32 	%p28, %f116, 0f00000000;
	mov.b32 	{%rs149, %rs150}, %r178;
	cvt.f32.bf16 	%f117, %rs150;
	setp.ge.f32 	%p29, %f117, 0f00000000;
	cvt.f32.bf16 	%f118, %rs149;
	setp.ge.f32 	%p30, %f118, 0f00000000;
	mov.b32 	{%rs151, %rs152}, %r177;
	cvt.f32.bf16 	%f119, %rs152;
	setp.ge.f32 	%p31, %f119, 0f00000000;
	cvt.f32.bf16 	%f120, %rs151;
	setp.ge.f32 	%p32, %f120, 0f00000000;
	mov.b32 	{%rs153, %rs154}, %r176;
	cvt.f32.bf16 	%f121, %rs154;
	setp.ge.f32 	%p33, %f121, 0f00000000;
	cvt.f32.bf16 	%f122, %rs153;
	setp.ge.f32 	%p34, %f122, 0f00000000;
	mov.b32 	{%rs155, %rs156}, %r175;
	cvt.f32.bf16 	%f123, %rs156;
	setp.ge.f32 	%p35, %f123, 0f00000000;
	cvt.f32.bf16 	%f124, %rs155;
	setp.ge.f32 	%p36, %f124, 0f00000000;
	mov.b32 	{%rs157, %rs158}, %r174;
	cvt.f32.bf16 	%f125, %rs158;
	setp.ge.f32 	%p37, %f125, 0f00000000;
	cvt.f32.bf16 	%f126, %rs157;
	setp.ge.f32 	%p38, %f126, 0f00000000;
	mov.b32 	{%rs159, %rs160}, %r173;
	cvt.f32.bf16 	%f127, %rs160;
	setp.ge.f32 	%p39, %f127, 0f00000000;
	cvt.f32.bf16 	%f128, %rs159;
	setp.ge.f32 	%p40, %f128, 0f00000000;
	selp.b16 	%rs161, 0x0000, %rs159, %p40;
	selp.b16 	%rs162, 0x0000, %rs160, %p39;
	selp.b16 	%rs163, 0x0000, %rs157, %p38;
	selp.b16 	%rs164, 0x0000, %rs158, %p37;
	selp.b16 	%rs165, 0x0000, %rs155, %p36;
	selp.b16 	%rs166, 0x0000, %rs156, %p35;
	selp.b16 	%rs167, 0x0000, %rs153, %p34;
	selp.b16 	%rs168, 0x0000, %rs154, %p33;
	selp.b16 	%rs169, 0x0000, %rs151, %p32;
	selp.b16 	%rs170, 0x0000, %rs152, %p31;
	selp.b16 	%rs171, 0x0000, %rs149, %p30;
	selp.b16 	%rs172, 0x0000, %rs150, %p29;
	selp.b16 	%rs173, 0x0000, %rs147, %p28;
	selp.b16 	%rs174, 0x0000, %rs148, %p27;
	selp.b16 	%rs175, 0x0000, %rs145, %p26;
	selp.b16 	%rs176, 0x0000, %rs146, %p25;
	selp.b16 	%rs177, 0x0000, %rs143, %p24;
	selp.b16 	%rs178, 0x0000, %rs144, %p23;
	selp.b16 	%rs179, 0x0000, %rs141, %p22;
	selp.b16 	%rs180, 0x0000, %rs142, %p21;
	selp.b16 	%rs181, 0x0000, %rs139, %p20;
	selp.b16 	%rs182, 0x0000, %rs140, %p19;
	selp.b16 	%rs183, 0x0000, %rs137, %p18;
	selp.b16 	%rs184, 0x0000, %rs138, %p17;
	selp.b16 	%rs185, 0x0000, %rs135, %p16;
	selp.b16 	%rs186, 0x0000, %rs136, %p15;
	selp.b16 	%rs187, 0x0000, %rs133, %p14;
	selp.b16 	%rs188, 0x0000, %rs134, %p13;
	selp.b16 	%rs189, 0x0000, %rs131, %p12;
	selp.b16 	%rs190, 0x0000, %rs132, %p11;
	selp.b16 	%rs191, 0x0000, %rs129, %p10;
	selp.b16 	%rs192, 0x0000, %rs130, %p9;
	cvt.f32.bf16 	%f129, %rs192;
	cvt.f32.bf16 	%f130, %rs191;
	cvt.f32.bf16 	%f131, %rs190;
	cvt.f32.bf16 	%f132, %rs189;
	cvt.f32.bf16 	%f133, %rs188;
	cvt.f32.bf16 	%f134, %rs187;
	cvt.f32.bf16 	%f135, %rs186;
	cvt.f32.bf16 	%f136, %rs185;
	cvt.f32.bf16 	%f137, %rs184;
	cvt.f32.bf16 	%f138, %rs183;
	cvt.f32.bf16 	%f139, %rs182;
	cvt.f32.bf16 	%f140, %rs181;
	cvt.f32.bf16 	%f141, %rs180;
	cvt.f32.bf16 	%f142, %rs179;
	cvt.f32.bf16 	%f143, %rs178;
	cvt.f32.bf16 	%f144, %rs177;
	cvt.f32.bf16 	%f145, %rs176;
	cvt.f32.bf16 	%f146, %rs175;
	cvt.f32.bf16 	%f147, %rs174;
	cvt.f32.bf16 	%f148, %rs173;
	cvt.f32.bf16 	%f149, %rs172;
	cvt.f32.bf16 	%f150, %rs171;
	cvt.f32.bf16 	%f151, %rs170;
	cvt.f32.bf16 	%f152, %rs169;
	cvt.f32.bf16 	%f153, %rs168;
	cvt.f32.bf16 	%f154, %rs167;
	cvt.f32.bf16 	%f155, %rs166;
	cvt.f32.bf16 	%f156, %rs165;
	cvt.f32.bf16 	%f157, %rs164;
	cvt.f32.bf16 	%f158, %rs163;
	cvt.f32.bf16 	%f159, %rs162;
	cvt.f32.bf16 	%f160, %rs161;
	mov.f32 	%f161, 0f00000000;
$L__tmp2:
	.loc	1 38 12        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:38:12
	sub.f32 	%f162, %f161, %f160;
	sub.f32 	%f163, %f161, %f159;
	sub.f32 	%f164, %f161, %f158;
	sub.f32 	%f165, %f161, %f157;
	sub.f32 	%f166, %f161, %f156;
	sub.f32 	%f167, %f161, %f155;
	sub.f32 	%f168, %f161, %f154;
	sub.f32 	%f169, %f161, %f153;
	sub.f32 	%f170, %f161, %f152;
	sub.f32 	%f171, %f161, %f151;
	sub.f32 	%f172, %f161, %f150;
	sub.f32 	%f173, %f161, %f149;
	sub.f32 	%f174, %f161, %f148;
	sub.f32 	%f175, %f161, %f147;
	sub.f32 	%f176, %f161, %f146;
	sub.f32 	%f177, %f161, %f145;
	sub.f32 	%f178, %f161, %f144;
	sub.f32 	%f179, %f161, %f143;
	sub.f32 	%f180, %f161, %f142;
	sub.f32 	%f181, %f161, %f141;
	sub.f32 	%f182, %f161, %f140;
	sub.f32 	%f183, %f161, %f139;
	sub.f32 	%f184, %f161, %f138;
	sub.f32 	%f185, %f161, %f137;
	sub.f32 	%f186, %f161, %f136;
	sub.f32 	%f187, %f161, %f135;
	sub.f32 	%f188, %f161, %f134;
	sub.f32 	%f189, %f161, %f133;
	sub.f32 	%f190, %f161, %f132;
	sub.f32 	%f191, %f161, %f131;
	sub.f32 	%f192, %f161, %f130;
	sub.f32 	%f193, %f161, %f129;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs193, %rs194}, %r204;
	cvt.f32.bf16 	%f194, %rs193;
	setp.le.f32 	%p41, %f194, 0f00000000;
	cvt.f32.bf16 	%f195, %rs194;
	setp.le.f32 	%p42, %f195, 0f00000000;
	mov.b32 	{%rs195, %rs196}, %r203;
	cvt.f32.bf16 	%f196, %rs195;
	setp.le.f32 	%p43, %f196, 0f00000000;
	cvt.f32.bf16 	%f197, %rs196;
	setp.le.f32 	%p44, %f197, 0f00000000;
	mov.b32 	{%rs197, %rs198}, %r202;
	cvt.f32.bf16 	%f198, %rs197;
	setp.le.f32 	%p45, %f198, 0f00000000;
	cvt.f32.bf16 	%f199, %rs198;
	setp.le.f32 	%p46, %f199, 0f00000000;
	mov.b32 	{%rs199, %rs200}, %r201;
	cvt.f32.bf16 	%f200, %rs199;
	setp.le.f32 	%p47, %f200, 0f00000000;
	cvt.f32.bf16 	%f201, %rs200;
	setp.le.f32 	%p48, %f201, 0f00000000;
	mov.b32 	{%rs201, %rs202}, %r200;
	cvt.f32.bf16 	%f202, %rs201;
	setp.le.f32 	%p49, %f202, 0f00000000;
	cvt.f32.bf16 	%f203, %rs202;
	setp.le.f32 	%p50, %f203, 0f00000000;
	mov.b32 	{%rs203, %rs204}, %r199;
	cvt.f32.bf16 	%f204, %rs203;
	setp.le.f32 	%p51, %f204, 0f00000000;
	cvt.f32.bf16 	%f205, %rs204;
	setp.le.f32 	%p52, %f205, 0f00000000;
	mov.b32 	{%rs205, %rs206}, %r198;
	cvt.f32.bf16 	%f206, %rs205;
	setp.le.f32 	%p53, %f206, 0f00000000;
	cvt.f32.bf16 	%f207, %rs206;
	setp.le.f32 	%p54, %f207, 0f00000000;
	mov.b32 	{%rs207, %rs208}, %r197;
	cvt.f32.bf16 	%f208, %rs207;
	setp.le.f32 	%p55, %f208, 0f00000000;
	cvt.f32.bf16 	%f209, %rs208;
	setp.le.f32 	%p56, %f209, 0f00000000;
	mov.b32 	{%rs209, %rs210}, %r196;
	cvt.f32.bf16 	%f210, %rs209;
	setp.le.f32 	%p57, %f210, 0f00000000;
	cvt.f32.bf16 	%f211, %rs210;
	setp.le.f32 	%p58, %f211, 0f00000000;
	mov.b32 	{%rs211, %rs212}, %r195;
	cvt.f32.bf16 	%f212, %rs211;
	setp.le.f32 	%p59, %f212, 0f00000000;
	cvt.f32.bf16 	%f213, %rs212;
	setp.le.f32 	%p60, %f213, 0f00000000;
	mov.b32 	{%rs213, %rs214}, %r194;
	cvt.f32.bf16 	%f214, %rs213;
	setp.le.f32 	%p61, %f214, 0f00000000;
	cvt.f32.bf16 	%f215, %rs214;
	setp.le.f32 	%p62, %f215, 0f00000000;
	mov.b32 	{%rs215, %rs216}, %r193;
	cvt.f32.bf16 	%f216, %rs215;
	setp.le.f32 	%p63, %f216, 0f00000000;
	cvt.f32.bf16 	%f217, %rs216;
	setp.le.f32 	%p64, %f217, 0f00000000;
	mov.b32 	{%rs217, %rs218}, %r192;
	cvt.f32.bf16 	%f218, %rs217;
	setp.le.f32 	%p65, %f218, 0f00000000;
	cvt.f32.bf16 	%f219, %rs218;
	setp.le.f32 	%p66, %f219, 0f00000000;
	mov.b32 	{%rs219, %rs220}, %r191;
	cvt.f32.bf16 	%f220, %rs219;
	setp.le.f32 	%p67, %f220, 0f00000000;
	cvt.f32.bf16 	%f221, %rs220;
	setp.le.f32 	%p68, %f221, 0f00000000;
	mov.b32 	{%rs221, %rs222}, %r190;
	cvt.f32.bf16 	%f222, %rs221;
	setp.le.f32 	%p69, %f222, 0f00000000;
	cvt.f32.bf16 	%f223, %rs222;
	setp.le.f32 	%p70, %f223, 0f00000000;
	mov.b32 	{%rs223, %rs224}, %r189;
	cvt.f32.bf16 	%f224, %rs223;
	setp.le.f32 	%p71, %f224, 0f00000000;
	cvt.f32.bf16 	%f225, %rs224;
	setp.le.f32 	%p72, %f225, 0f00000000;
	selp.b16 	%rs225, 0x0000, %rs224, %p72;
	selp.b16 	%rs226, 0x0000, %rs223, %p71;
	selp.b16 	%rs227, 0x0000, %rs222, %p70;
	selp.b16 	%rs228, 0x0000, %rs221, %p69;
	selp.b16 	%rs229, 0x0000, %rs220, %p68;
	selp.b16 	%rs230, 0x0000, %rs219, %p67;
	selp.b16 	%rs231, 0x0000, %rs218, %p66;
	selp.b16 	%rs232, 0x0000, %rs217, %p65;
	selp.b16 	%rs233, 0x0000, %rs216, %p64;
	selp.b16 	%rs234, 0x0000, %rs215, %p63;
	selp.b16 	%rs235, 0x0000, %rs214, %p62;
	selp.b16 	%rs236, 0x0000, %rs213, %p61;
	selp.b16 	%rs237, 0x0000, %rs212, %p60;
	selp.b16 	%rs238, 0x0000, %rs211, %p59;
	selp.b16 	%rs239, 0x0000, %rs210, %p58;
	selp.b16 	%rs240, 0x0000, %rs209, %p57;
	selp.b16 	%rs241, 0x0000, %rs208, %p56;
	selp.b16 	%rs242, 0x0000, %rs207, %p55;
	selp.b16 	%rs243, 0x0000, %rs206, %p54;
	selp.b16 	%rs244, 0x0000, %rs205, %p53;
	selp.b16 	%rs245, 0x0000, %rs204, %p52;
	selp.b16 	%rs246, 0x0000, %rs203, %p51;
	selp.b16 	%rs247, 0x0000, %rs202, %p50;
	selp.b16 	%rs248, 0x0000, %rs201, %p49;
	selp.b16 	%rs249, 0x0000, %rs200, %p48;
	selp.b16 	%rs250, 0x0000, %rs199, %p47;
	selp.b16 	%rs251, 0x0000, %rs198, %p46;
	selp.b16 	%rs252, 0x0000, %rs197, %p45;
	selp.b16 	%rs253, 0x0000, %rs196, %p44;
	selp.b16 	%rs254, 0x0000, %rs195, %p43;
	selp.b16 	%rs255, 0x0000, %rs194, %p42;
	selp.b16 	%rs256, 0x0000, %rs193, %p41;
	cvt.f32.bf16 	%f226, %rs256;
	cvt.f32.bf16 	%f227, %rs255;
	cvt.f32.bf16 	%f228, %rs254;
	cvt.f32.bf16 	%f229, %rs253;
	cvt.f32.bf16 	%f230, %rs252;
	cvt.f32.bf16 	%f231, %rs251;
	cvt.f32.bf16 	%f232, %rs250;
	cvt.f32.bf16 	%f233, %rs249;
	cvt.f32.bf16 	%f234, %rs248;
	cvt.f32.bf16 	%f235, %rs247;
	cvt.f32.bf16 	%f236, %rs246;
	cvt.f32.bf16 	%f237, %rs245;
	cvt.f32.bf16 	%f238, %rs244;
	cvt.f32.bf16 	%f239, %rs243;
	cvt.f32.bf16 	%f240, %rs242;
	cvt.f32.bf16 	%f241, %rs241;
	cvt.f32.bf16 	%f242, %rs240;
	cvt.f32.bf16 	%f243, %rs239;
	cvt.f32.bf16 	%f244, %rs238;
	cvt.f32.bf16 	%f245, %rs237;
	cvt.f32.bf16 	%f246, %rs236;
	cvt.f32.bf16 	%f247, %rs235;
	cvt.f32.bf16 	%f248, %rs234;
	cvt.f32.bf16 	%f249, %rs233;
	cvt.f32.bf16 	%f250, %rs232;
	cvt.f32.bf16 	%f251, %rs231;
	cvt.f32.bf16 	%f252, %rs230;
	cvt.f32.bf16 	%f253, %rs229;
	cvt.f32.bf16 	%f254, %rs228;
	cvt.f32.bf16 	%f255, %rs227;
	cvt.f32.bf16 	%f256, %rs226;
	cvt.f32.bf16 	%f257, %rs225;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p73, %f193, %f257;
	setp.gt.f32 	%p74, %f192, %f256;
	setp.gt.f32 	%p75, %f191, %f255;
	setp.gt.f32 	%p76, %f190, %f254;
	setp.gt.f32 	%p77, %f189, %f253;
	setp.gt.f32 	%p78, %f188, %f252;
	setp.gt.f32 	%p79, %f187, %f251;
	setp.gt.f32 	%p80, %f186, %f250;
	setp.gt.f32 	%p81, %f185, %f249;
	setp.gt.f32 	%p82, %f184, %f248;
	setp.gt.f32 	%p83, %f183, %f247;
	setp.gt.f32 	%p84, %f182, %f246;
	setp.gt.f32 	%p85, %f181, %f245;
	setp.gt.f32 	%p86, %f180, %f244;
	setp.gt.f32 	%p87, %f179, %f243;
	setp.gt.f32 	%p88, %f178, %f242;
	setp.gt.f32 	%p89, %f177, %f241;
	setp.gt.f32 	%p90, %f176, %f240;
	setp.gt.f32 	%p91, %f175, %f239;
	setp.gt.f32 	%p92, %f174, %f238;
	setp.gt.f32 	%p93, %f173, %f237;
	setp.gt.f32 	%p94, %f172, %f236;
	setp.gt.f32 	%p95, %f171, %f235;
	setp.gt.f32 	%p96, %f170, %f234;
	setp.gt.f32 	%p97, %f169, %f233;
	setp.gt.f32 	%p98, %f168, %f232;
	setp.gt.f32 	%p99, %f167, %f231;
	setp.gt.f32 	%p100, %f166, %f230;
	setp.gt.f32 	%p101, %f165, %f229;
	setp.gt.f32 	%p102, %f164, %f228;
	setp.gt.f32 	%p103, %f163, %f227;
	setp.gt.f32 	%p104, %f162, %f226;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p105, %f193, %f193;
	setp.nan.f32 	%p106, %f192, %f192;
	setp.nan.f32 	%p107, %f191, %f191;
	setp.nan.f32 	%p108, %f190, %f190;
	setp.nan.f32 	%p109, %f189, %f189;
	setp.nan.f32 	%p110, %f188, %f188;
	setp.nan.f32 	%p111, %f187, %f187;
	setp.nan.f32 	%p112, %f186, %f186;
	setp.nan.f32 	%p113, %f185, %f185;
	setp.nan.f32 	%p114, %f184, %f184;
	setp.nan.f32 	%p115, %f183, %f183;
	setp.nan.f32 	%p116, %f182, %f182;
	setp.nan.f32 	%p117, %f181, %f181;
	setp.nan.f32 	%p118, %f180, %f180;
	setp.nan.f32 	%p119, %f179, %f179;
	setp.nan.f32 	%p120, %f178, %f178;
	setp.nan.f32 	%p121, %f177, %f177;
	setp.nan.f32 	%p122, %f176, %f176;
	setp.nan.f32 	%p123, %f175, %f175;
	setp.nan.f32 	%p124, %f174, %f174;
	setp.nan.f32 	%p125, %f173, %f173;
	setp.nan.f32 	%p126, %f172, %f172;
	setp.nan.f32 	%p127, %f171, %f171;
	setp.nan.f32 	%p128, %f170, %f170;
	setp.nan.f32 	%p129, %f169, %f169;
	setp.nan.f32 	%p130, %f168, %f168;
	setp.nan.f32 	%p131, %f167, %f167;
	setp.nan.f32 	%p132, %f166, %f166;
	setp.nan.f32 	%p133, %f165, %f165;
	setp.nan.f32 	%p134, %f164, %f164;
	setp.nan.f32 	%p135, %f163, %f163;
	setp.nan.f32 	%p136, %f162, %f162;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f258, %f162, %f226, %p104;
	selp.f32 	%f259, %f162, %f258, %p136;
	selp.f32 	%f260, %f163, %f227, %p103;
	selp.f32 	%f261, %f163, %f260, %p135;
	selp.f32 	%f262, %f164, %f228, %p102;
	selp.f32 	%f263, %f164, %f262, %p134;
	selp.f32 	%f264, %f165, %f229, %p101;
	selp.f32 	%f265, %f165, %f264, %p133;
	selp.f32 	%f266, %f166, %f230, %p100;
	selp.f32 	%f267, %f166, %f266, %p132;
	selp.f32 	%f268, %f167, %f231, %p99;
	selp.f32 	%f269, %f167, %f268, %p131;
	selp.f32 	%f270, %f168, %f232, %p98;
	selp.f32 	%f271, %f168, %f270, %p130;
	selp.f32 	%f272, %f169, %f233, %p97;
	selp.f32 	%f273, %f169, %f272, %p129;
	selp.f32 	%f274, %f170, %f234, %p96;
	selp.f32 	%f275, %f170, %f274, %p128;
	selp.f32 	%f276, %f171, %f235, %p95;
	selp.f32 	%f277, %f171, %f276, %p127;
	selp.f32 	%f278, %f172, %f236, %p94;
	selp.f32 	%f279, %f172, %f278, %p126;
	selp.f32 	%f280, %f173, %f237, %p93;
	selp.f32 	%f281, %f173, %f280, %p125;
	selp.f32 	%f282, %f174, %f238, %p92;
	selp.f32 	%f283, %f174, %f282, %p124;
	selp.f32 	%f284, %f175, %f239, %p91;
	selp.f32 	%f285, %f175, %f284, %p123;
	selp.f32 	%f286, %f176, %f240, %p90;
	selp.f32 	%f287, %f176, %f286, %p122;
	selp.f32 	%f288, %f177, %f241, %p89;
	selp.f32 	%f289, %f177, %f288, %p121;
	selp.f32 	%f290, %f178, %f242, %p88;
	selp.f32 	%f291, %f178, %f290, %p120;
	selp.f32 	%f292, %f179, %f243, %p87;
	selp.f32 	%f293, %f179, %f292, %p119;
	selp.f32 	%f294, %f180, %f244, %p86;
	selp.f32 	%f295, %f180, %f294, %p118;
	selp.f32 	%f296, %f181, %f245, %p85;
	selp.f32 	%f297, %f181, %f296, %p117;
	selp.f32 	%f298, %f182, %f246, %p84;
	selp.f32 	%f299, %f182, %f298, %p116;
	selp.f32 	%f300, %f183, %f247, %p83;
	selp.f32 	%f301, %f183, %f300, %p115;
	selp.f32 	%f302, %f184, %f248, %p82;
	selp.f32 	%f303, %f184, %f302, %p114;
	selp.f32 	%f304, %f185, %f249, %p81;
	selp.f32 	%f305, %f185, %f304, %p113;
	selp.f32 	%f306, %f186, %f250, %p80;
	selp.f32 	%f307, %f186, %f306, %p112;
	selp.f32 	%f308, %f187, %f251, %p79;
	selp.f32 	%f309, %f187, %f308, %p111;
	selp.f32 	%f310, %f188, %f252, %p78;
	selp.f32 	%f311, %f188, %f310, %p110;
	selp.f32 	%f312, %f189, %f253, %p77;
	selp.f32 	%f313, %f189, %f312, %p109;
	selp.f32 	%f314, %f190, %f254, %p76;
	selp.f32 	%f315, %f190, %f314, %p108;
	selp.f32 	%f316, %f191, %f255, %p75;
	selp.f32 	%f317, %f191, %f316, %p107;
	selp.f32 	%f318, %f192, %f256, %p74;
	selp.f32 	%f319, %f192, %f318, %p106;
	selp.f32 	%f320, %f193, %f257, %p73;
	selp.f32 	%f321, %f193, %f320, %p105;
$L__tmp5:
	.loc	1 42 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:42:19
	mul.f32 	%f322, %f321, 0f3C010204;
	mul.f32 	%f323, %f319, 0f3C010204;
	mul.f32 	%f324, %f317, 0f3C010204;
	mul.f32 	%f325, %f315, 0f3C010204;
	mul.f32 	%f326, %f313, 0f3C010204;
	mul.f32 	%f327, %f311, 0f3C010204;
	mul.f32 	%f328, %f309, 0f3C010204;
	mul.f32 	%f329, %f307, 0f3C010204;
	mul.f32 	%f330, %f305, 0f3C010204;
	mul.f32 	%f331, %f303, 0f3C010204;
	mul.f32 	%f332, %f301, 0f3C010204;
	mul.f32 	%f333, %f299, 0f3C010204;
	mul.f32 	%f334, %f297, 0f3C010204;
	mul.f32 	%f335, %f295, 0f3C010204;
	mul.f32 	%f336, %f293, 0f3C010204;
	mul.f32 	%f337, %f291, 0f3C010204;
	mul.f32 	%f338, %f289, 0f3C010204;
	mul.f32 	%f339, %f287, 0f3C010204;
	mul.f32 	%f340, %f285, 0f3C010204;
	mul.f32 	%f341, %f283, 0f3C010204;
	mul.f32 	%f342, %f281, 0f3C010204;
	mul.f32 	%f343, %f279, 0f3C010204;
	mul.f32 	%f344, %f277, 0f3C010204;
	mul.f32 	%f345, %f275, 0f3C010204;
	mul.f32 	%f346, %f273, 0f3C010204;
	mul.f32 	%f347, %f271, 0f3C010204;
	mul.f32 	%f348, %f269, 0f3C010204;
	mul.f32 	%f349, %f267, 0f3C010204;
	mul.f32 	%f350, %f265, 0f3C010204;
	mul.f32 	%f351, %f263, 0f3C010204;
	mul.f32 	%f352, %f261, 0f3C010204;
	mul.f32 	%f353, %f259, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p137, %f353, 0f3727C5AC;
	selp.u16 	%rs257, 1, 0, %p137;
	shl.b16 	%rs258, %rs257, 2;
	setp.gt.f32 	%p138, %f352, 0f3727C5AC;
	selp.u16 	%rs259, -1, 0, %p138;
	shl.b16 	%rs260, %rs259, 3;
	or.b16  	%rs261, %rs260, %rs258;
	setp.gt.f32 	%p139, %f351, 0f3727C5AC;
	selp.u16 	%rs262, 1, 0, %p139;
	setp.gt.f32 	%p140, %f350, 0f3727C5AC;
	selp.u16 	%rs263, -1, 0, %p140;
	shl.b16 	%rs264, %rs263, 1;
	or.b16  	%rs265, %rs262, %rs264;
	and.b16  	%rs266, %rs265, 3;
	or.b16  	%rs267, %rs266, %rs261;
	shl.b16 	%rs268, %rs267, 12;
	setp.gt.f32 	%p141, %f349, 0f3727C5AC;
	selp.u16 	%rs269, 1, 0, %p141;
	shl.b16 	%rs270, %rs269, 2;
	setp.gt.f32 	%p142, %f348, 0f3727C5AC;
	selp.u16 	%rs271, -1, 0, %p142;
	shl.b16 	%rs272, %rs271, 3;
	or.b16  	%rs273, %rs272, %rs270;
	setp.gt.f32 	%p143, %f347, 0f3727C5AC;
	selp.u16 	%rs274, 1, 0, %p143;
	setp.gt.f32 	%p144, %f346, 0f3727C5AC;
	selp.u16 	%rs275, -1, 0, %p144;
	shl.b16 	%rs276, %rs275, 1;
	or.b16  	%rs277, %rs274, %rs276;
	and.b16  	%rs278, %rs277, 3;
	or.b16  	%rs279, %rs278, %rs273;
	and.b16  	%rs280, %rs279, 15;
	shl.b16 	%rs281, %rs280, 8;
	or.b16  	%rs282, %rs268, %rs281;
	setp.gt.f32 	%p145, %f345, 0f3727C5AC;
	selp.u16 	%rs283, 1, 0, %p145;
	shl.b16 	%rs284, %rs283, 2;
	setp.gt.f32 	%p146, %f344, 0f3727C5AC;
	selp.u16 	%rs285, -1, 0, %p146;
	shl.b16 	%rs286, %rs285, 3;
	or.b16  	%rs287, %rs286, %rs284;
	setp.gt.f32 	%p147, %f343, 0f3727C5AC;
	selp.u16 	%rs288, 1, 0, %p147;
	setp.gt.f32 	%p148, %f342, 0f3727C5AC;
	selp.u16 	%rs289, -1, 0, %p148;
	shl.b16 	%rs290, %rs289, 1;
	or.b16  	%rs291, %rs288, %rs290;
	and.b16  	%rs292, %rs291, 3;
	or.b16  	%rs293, %rs292, %rs287;
	shl.b16 	%rs294, %rs293, 4;
	setp.gt.f32 	%p149, %f341, 0f3727C5AC;
	selp.u16 	%rs295, 1, 0, %p149;
	shl.b16 	%rs296, %rs295, 2;
	setp.gt.f32 	%p150, %f340, 0f3727C5AC;
	selp.u16 	%rs297, -1, 0, %p150;
	shl.b16 	%rs298, %rs297, 3;
	or.b16  	%rs299, %rs298, %rs296;
	setp.gt.f32 	%p151, %f339, 0f3727C5AC;
	selp.u16 	%rs300, 1, 0, %p151;
	setp.gt.f32 	%p152, %f338, 0f3727C5AC;
	selp.u16 	%rs301, -1, 0, %p152;
	shl.b16 	%rs302, %rs301, 1;
	or.b16  	%rs303, %rs300, %rs302;
	and.b16  	%rs304, %rs303, 3;
	or.b16  	%rs305, %rs304, %rs299;
	and.b16  	%rs306, %rs305, 15;
	or.b16  	%rs307, %rs306, %rs294;
	and.b16  	%rs308, %rs307, 255;
	or.b16  	%rs309, %rs308, %rs282;
	cvt.u32.u16 	%r205, %rs309;
	setp.gt.f32 	%p153, %f337, 0f3727C5AC;
	setp.gt.f32 	%p154, %f336, 0f3727C5AC;
	setp.gt.f32 	%p155, %f335, 0f3727C5AC;
	setp.gt.f32 	%p156, %f334, 0f3727C5AC;
	setp.gt.f32 	%p157, %f333, 0f3727C5AC;
	setp.gt.f32 	%p158, %f332, 0f3727C5AC;
	setp.gt.f32 	%p159, %f331, 0f3727C5AC;
	setp.gt.f32 	%p160, %f330, 0f3727C5AC;
	setp.gt.f32 	%p161, %f329, 0f3727C5AC;
	setp.gt.f32 	%p162, %f328, 0f3727C5AC;
	setp.gt.f32 	%p163, %f327, 0f3727C5AC;
	setp.gt.f32 	%p164, %f326, 0f3727C5AC;
	setp.gt.f32 	%p165, %f325, 0f3727C5AC;
	setp.gt.f32 	%p166, %f324, 0f3727C5AC;
	setp.gt.f32 	%p167, %f323, 0f3727C5AC;
	setp.gt.f32 	%p168, %f322, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p169, %f322, %f322;
	setp.nan.f32 	%p170, %f323, %f323;
	setp.nan.f32 	%p171, %f324, %f324;
	setp.nan.f32 	%p172, %f325, %f325;
	setp.nan.f32 	%p173, %f326, %f326;
	setp.nan.f32 	%p174, %f327, %f327;
	setp.nan.f32 	%p175, %f328, %f328;
	setp.nan.f32 	%p176, %f329, %f329;
	setp.nan.f32 	%p177, %f330, %f330;
	setp.nan.f32 	%p178, %f331, %f331;
	setp.nan.f32 	%p179, %f332, %f332;
	setp.nan.f32 	%p180, %f333, %f333;
	setp.nan.f32 	%p181, %f334, %f334;
	setp.nan.f32 	%p182, %f335, %f335;
	setp.nan.f32 	%p183, %f336, %f336;
	setp.nan.f32 	%p184, %f337, %f337;
	setp.nan.f32 	%p185, %f352, %f352;
	setp.nan.f32 	%p186, %f353, %f353;
	setp.nan.f32 	%p187, %f350, %f350;
	setp.nan.f32 	%p188, %f351, %f351;
	setp.nan.f32 	%p189, %f348, %f348;
	setp.nan.f32 	%p190, %f349, %f349;
	setp.nan.f32 	%p191, %f346, %f346;
	setp.nan.f32 	%p192, %f347, %f347;
	setp.nan.f32 	%p193, %f344, %f344;
	setp.nan.f32 	%p194, %f345, %f345;
	setp.nan.f32 	%p195, %f342, %f342;
	setp.nan.f32 	%p196, %f343, %f343;
	setp.nan.f32 	%p197, %f340, %f340;
	setp.nan.f32 	%p198, %f341, %f341;
	setp.nan.f32 	%p199, %f338, %f338;
	setp.nan.f32 	%p200, %f339, %f339;
	.loc	2 104 16        // triton_helpers.py:104:16
	shr.u32 	%r206, %r205, 15;
	and.b32  	%r207, %r206, 1;
	setp.eq.b32 	%p201, %r207, 1;
	shr.u32 	%r208, %r205, 14;
	and.b32  	%r209, %r208, 1;
	setp.eq.b32 	%p202, %r209, 1;
	shr.u32 	%r210, %r205, 13;
	and.b32  	%r211, %r210, 1;
	setp.eq.b32 	%p203, %r211, 1;
	shr.u32 	%r212, %r205, 12;
	and.b32  	%r213, %r212, 1;
	setp.eq.b32 	%p204, %r213, 1;
	shr.u32 	%r214, %r205, 11;
	and.b32  	%r215, %r214, 1;
	setp.eq.b32 	%p205, %r215, 1;
	shr.u32 	%r216, %r205, 10;
	and.b32  	%r217, %r216, 1;
	setp.eq.b32 	%p206, %r217, 1;
	shr.u32 	%r218, %r205, 9;
	and.b32  	%r219, %r218, 1;
	setp.eq.b32 	%p207, %r219, 1;
	shr.u32 	%r220, %r205, 8;
	and.b32  	%r221, %r220, 1;
	setp.eq.b32 	%p208, %r221, 1;
	shr.u32 	%r222, %r205, 7;
	and.b32  	%r223, %r222, 1;
	setp.eq.b32 	%p209, %r223, 1;
	shr.u32 	%r224, %r205, 6;
	and.b32  	%r225, %r224, 1;
	setp.eq.b32 	%p210, %r225, 1;
	shr.u32 	%r226, %r205, 5;
	and.b32  	%r227, %r226, 1;
	setp.eq.b32 	%p211, %r227, 1;
	shr.u32 	%r228, %r205, 4;
	and.b32  	%r229, %r228, 1;
	setp.eq.b32 	%p212, %r229, 1;
	shr.u32 	%r230, %r205, 3;
	and.b32  	%r231, %r230, 1;
	setp.eq.b32 	%p213, %r231, 1;
	shr.u32 	%r232, %r205, 2;
	and.b32  	%r233, %r232, 1;
	setp.eq.b32 	%p214, %r233, 1;
	shr.u32 	%r234, %r205, 1;
	and.b32  	%r235, %r234, 1;
	setp.eq.b32 	%p215, %r235, 1;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f354, %f322, 0f3727C5AC, %p169;
	selp.f32 	%f355, %f322, %f354, %p168;
	selp.f32 	%f356, %f323, 0f3727C5AC, %p170;
	selp.f32 	%f357, %f323, %f356, %p167;
	selp.f32 	%f358, %f324, 0f3727C5AC, %p171;
	selp.f32 	%f359, %f324, %f358, %p166;
	selp.f32 	%f360, %f325, 0f3727C5AC, %p172;
	selp.f32 	%f361, %f325, %f360, %p165;
	selp.f32 	%f362, %f326, 0f3727C5AC, %p173;
	selp.f32 	%f363, %f326, %f362, %p164;
	selp.f32 	%f364, %f327, 0f3727C5AC, %p174;
	selp.f32 	%f365, %f327, %f364, %p163;
	selp.f32 	%f366, %f328, 0f3727C5AC, %p175;
	selp.f32 	%f367, %f328, %f366, %p162;
	selp.f32 	%f368, %f329, 0f3727C5AC, %p176;
	selp.f32 	%f369, %f329, %f368, %p161;
	selp.f32 	%f370, %f330, 0f3727C5AC, %p177;
	selp.f32 	%f371, %f330, %f370, %p160;
	selp.f32 	%f372, %f331, 0f3727C5AC, %p178;
	selp.f32 	%f373, %f331, %f372, %p159;
	selp.f32 	%f374, %f332, 0f3727C5AC, %p179;
	selp.f32 	%f375, %f332, %f374, %p158;
	selp.f32 	%f376, %f333, 0f3727C5AC, %p180;
	selp.f32 	%f377, %f333, %f376, %p157;
	selp.f32 	%f378, %f334, 0f3727C5AC, %p181;
	selp.f32 	%f379, %f334, %f378, %p156;
	selp.f32 	%f380, %f335, 0f3727C5AC, %p182;
	selp.f32 	%f381, %f335, %f380, %p155;
	selp.f32 	%f382, %f336, 0f3727C5AC, %p183;
	selp.f32 	%f383, %f336, %f382, %p154;
	selp.f32 	%f384, %f337, 0f3727C5AC, %p184;
	selp.f32 	%f385, %f337, %f384, %p153;
	selp.f32 	%f386, %f352, 0f3727C5AC, %p185;
	selp.f32 	%f387, %f352, %f386, %p201;
	selp.f32 	%f388, %f353, 0f3727C5AC, %p186;
	selp.f32 	%f389, %f353, %f388, %p202;
	selp.f32 	%f390, %f350, 0f3727C5AC, %p187;
	selp.f32 	%f391, %f350, %f390, %p203;
	selp.f32 	%f392, %f351, 0f3727C5AC, %p188;
	selp.f32 	%f393, %f351, %f392, %p204;
	selp.f32 	%f394, %f348, 0f3727C5AC, %p189;
	selp.f32 	%f395, %f348, %f394, %p205;
	selp.f32 	%f396, %f349, 0f3727C5AC, %p190;
	selp.f32 	%f397, %f349, %f396, %p206;
	selp.f32 	%f398, %f346, 0f3727C5AC, %p191;
	selp.f32 	%f399, %f346, %f398, %p207;
	selp.f32 	%f400, %f347, 0f3727C5AC, %p192;
	selp.f32 	%f401, %f347, %f400, %p208;
	selp.f32 	%f402, %f344, 0f3727C5AC, %p193;
	selp.f32 	%f403, %f344, %f402, %p209;
	selp.f32 	%f404, %f345, 0f3727C5AC, %p194;
	selp.f32 	%f405, %f345, %f404, %p210;
	selp.f32 	%f406, %f342, 0f3727C5AC, %p195;
	selp.f32 	%f407, %f342, %f406, %p211;
	selp.f32 	%f408, %f343, 0f3727C5AC, %p196;
	selp.f32 	%f409, %f343, %f408, %p212;
	selp.f32 	%f410, %f340, 0f3727C5AC, %p197;
	selp.f32 	%f411, %f340, %f410, %p213;
	selp.f32 	%f412, %f341, 0f3727C5AC, %p198;
	selp.f32 	%f413, %f341, %f412, %p214;
	selp.f32 	%f414, %f338, 0f3727C5AC, %p199;
	selp.f32 	%f415, %f338, %f414, %p215;
	selp.f32 	%f416, %f339, 0f3727C5AC, %p200;
	selp.f32 	%f417, %f339, %f416, %p151;
$L__tmp7:
	.loc	1 47 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:47:19
	mul.f32 	%f418, %f355, %f65;
	mul.f32 	%f419, %f357, %f66;
	mul.f32 	%f420, %f359, %f67;
	mul.f32 	%f421, %f361, %f68;
	mul.f32 	%f422, %f363, %f69;
	mul.f32 	%f423, %f365, %f70;
	mul.f32 	%f424, %f367, %f71;
	mul.f32 	%f425, %f369, %f72;
	mul.f32 	%f426, %f371, %f73;
	mul.f32 	%f427, %f373, %f74;
	mul.f32 	%f428, %f375, %f75;
	mul.f32 	%f429, %f377, %f76;
	mul.f32 	%f430, %f379, %f77;
	mul.f32 	%f431, %f381, %f78;
	mul.f32 	%f432, %f383, %f79;
	mul.f32 	%f433, %f385, %f80;
	mul.f32 	%f434, %f387, %f81;
	mul.f32 	%f435, %f389, %f82;
	mul.f32 	%f436, %f391, %f83;
	mul.f32 	%f437, %f393, %f84;
	mul.f32 	%f438, %f395, %f85;
	mul.f32 	%f439, %f397, %f86;
	mul.f32 	%f440, %f399, %f87;
	mul.f32 	%f441, %f401, %f88;
	mul.f32 	%f442, %f403, %f89;
	mul.f32 	%f443, %f405, %f90;
	mul.f32 	%f444, %f407, %f91;
	mul.f32 	%f445, %f409, %f92;
	mul.f32 	%f446, %f411, %f93;
	mul.f32 	%f447, %f413, %f94;
	mul.f32 	%f448, %f415, %f95;
	mul.f32 	%f449, %f417, %f96;
	.loc	1 49 20        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:49:20
	fma.rn.f32 	%f450, %f418, %f1, %f33;
	fma.rn.f32 	%f451, %f419, %f2, %f34;
	fma.rn.f32 	%f452, %f420, %f3, %f35;
	fma.rn.f32 	%f453, %f421, %f4, %f36;
	fma.rn.f32 	%f454, %f422, %f5, %f37;
	fma.rn.f32 	%f455, %f423, %f6, %f38;
	fma.rn.f32 	%f456, %f424, %f7, %f39;
	fma.rn.f32 	%f457, %f425, %f8, %f40;
	fma.rn.f32 	%f458, %f426, %f9, %f41;
	fma.rn.f32 	%f459, %f427, %f10, %f42;
	fma.rn.f32 	%f460, %f428, %f11, %f43;
	fma.rn.f32 	%f461, %f429, %f12, %f44;
	fma.rn.f32 	%f462, %f430, %f13, %f45;
	fma.rn.f32 	%f463, %f431, %f14, %f46;
	fma.rn.f32 	%f464, %f432, %f15, %f47;
	fma.rn.f32 	%f465, %f433, %f16, %f48;
	fma.rn.f32 	%f466, %f434, %f17, %f49;
	fma.rn.f32 	%f467, %f435, %f18, %f50;
	fma.rn.f32 	%f468, %f436, %f19, %f51;
	fma.rn.f32 	%f469, %f437, %f20, %f52;
	fma.rn.f32 	%f470, %f438, %f21, %f53;
	fma.rn.f32 	%f471, %f439, %f22, %f54;
	fma.rn.f32 	%f472, %f440, %f23, %f55;
	fma.rn.f32 	%f473, %f441, %f24, %f56;
	fma.rn.f32 	%f474, %f442, %f25, %f57;
	fma.rn.f32 	%f475, %f443, %f26, %f58;
	fma.rn.f32 	%f476, %f444, %f27, %f59;
	fma.rn.f32 	%f477, %f445, %f28, %f60;
	fma.rn.f32 	%f478, %f446, %f29, %f61;
	fma.rn.f32 	%f479, %f447, %f30, %f62;
	fma.rn.f32 	%f480, %f448, %f31, %f63;
	fma.rn.f32 	%f481, %f449, %f32, %f64;
	.loc	1 51 25        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:51:25
	mul.wide.s32 	%rd109, %r148, 4;
	add.s64 	%rd81, %rd94, %rd109;
	cvt.u64.u32 	%rd110, %r143;
	or.b64  	%rd111, %rd110, %rd96;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd94, %rd112;
	add.s64 	%rd82, %rd113, 1024;
	add.s64 	%rd83, %rd81, 2048;
	add.s64 	%rd84, %rd81, 3072;
	add.s64 	%rd85, %rd81, 4096;
	add.s64 	%rd86, %rd81, 5120;
	add.s64 	%rd87, %rd81, 6144;
	add.s64 	%rd88, %rd81, 7168;
	.loc	1 51 37        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:51:37
	shl.b32 	%r236, %r141, 2;
	mov.u32 	%r237, global_smem;
	add.s32 	%r65, %r237, %r236;
	mov.b32 	%r66, %f450;
	mov.b32 	%r67, %f451;
	mov.b32 	%r68, %f452;
	mov.b32 	%r69, %f453;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r65 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	add.s32 	%r70, %r65, 16;
	mov.b32 	%r71, %f454;
	mov.b32 	%r72, %f455;
	mov.b32 	%r73, %f456;
	mov.b32 	%r74, %f457;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r70 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r238, %r143, 2;
	add.s32 	%r239, %r237, %r238;
	ld.shared.v4.u32 	{%r105, %r106, %r107, %r108}, [%r239];
	ld.shared.v4.u32 	{%r109, %r110, %r111, %r112}, [%r239+1024];
	bar.sync 	0;
	mov.b32 	%r76, %f458;
	mov.b32 	%r77, %f459;
	mov.b32 	%r78, %f460;
	mov.b32 	%r79, %f461;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r65 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	mov.b32 	%r81, %f462;
	mov.b32 	%r82, %f463;
	mov.b32 	%r83, %f464;
	mov.b32 	%r84, %f465;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r70 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r113, %r114, %r115, %r116}, [%r239];
	ld.shared.v4.u32 	{%r117, %r118, %r119, %r120}, [%r239+1024];
	bar.sync 	0;
	mov.b32 	%r86, %f466;
	mov.b32 	%r87, %f467;
	mov.b32 	%r88, %f468;
	mov.b32 	%r89, %f469;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r65 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	mov.b32 	%r91, %f470;
	mov.b32 	%r92, %f471;
	mov.b32 	%r93, %f472;
	mov.b32 	%r94, %f473;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r70 + 0 ], { %r91, %r92, %r93, %r94 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r121, %r122, %r123, %r124}, [%r239];
	ld.shared.v4.u32 	{%r125, %r126, %r127, %r128}, [%r239+1024];
	bar.sync 	0;
	mov.b32 	%r96, %f474;
	mov.b32 	%r97, %f475;
	mov.b32 	%r98, %f476;
	mov.b32 	%r99, %f477;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r65 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	mov.b32 	%r101, %f478;
	mov.b32 	%r102, %f479;
	mov.b32 	%r103, %f480;
	mov.b32 	%r104, %f481;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r70 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r129, %r130, %r131, %r132}, [%r239];
	ld.shared.v4.u32 	{%r133, %r134, %r135, %r136}, [%r239+1024];
	// begin inline asm
	st.global.v4.b32 [ %rd81 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd82 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd83 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd84 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd85 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd86 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd87 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd88 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	.loc	1 51 4        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:51:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
