//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<532>;
	.reg .b16 	%rs<311>;
	.reg .b32 	%r<808>;
	.reg .f32 	%f<1453>;
	.reg .b64 	%rd<156>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd119, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
	ld.param.u64 	%rd120, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r491, %ctaid.x;
	.loc	1 23 33        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:33
	shl.b32 	%r492, %r491, 1;
	ld.param.u64 	%rd121, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd122, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	mov.u32 	%r493, %tid.x;
	and.b32  	%r494, %r493, 31;
	ld.param.u64 	%rd123, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r495, %r492, 1;
	ld.param.u64 	%rd124, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p1, %r492, 512;
	ld.param.u64 	%rd125, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	setp.lt.s32 	%p17, %r495, 512;
	ld.param.u64 	%rd126, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	ld.param.u64 	%rd127, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	shl.b32 	%r496, %r493, 3;
	ld.param.u64 	%rd128, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	and.b32  	%r497, %r496, 2040;
	ld.param.u64 	%rd129, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	or.b32  	%r498, %r497, 2048;
	ld.param.u64 	%rd130, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	shl.b32 	%r499, %r493, 4;
	ld.param.u64 	%rd131, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	and.b32  	%r500, %r499, 4080;
	or.b32  	%r501, %r500, 4;
	or.b32  	%r502, %r500, 8;
	or.b32  	%r503, %r500, 12;
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	mul.wide.s32 	%rd132, %r492, 2;
	add.s64 	%rd1, %rd123, %rd132;
	add.s64 	%rd17, %rd1, 2;
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd33, %rd124, %rd132;
	add.s64 	%rd49, %rd33, 2;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs50 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs52 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs54 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs56 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs58 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs60 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs62 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs64 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 36 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:36:29
	setp.lt.u32 	%p75, %r498, 3072;
	setp.lt.u32 	%p161, %r500, 3072;
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r504, %r491, 6144;
	mul.lo.s32 	%r505, %r495, 3072;
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	add.s32 	%r506, %r500, %r504;
	add.s32 	%r507, %r501, %r504;
	add.s32 	%r508, %r502, %r504;
	add.s32 	%r509, %r503, %r504;
	add.s32 	%r510, %r505, %r500;
	add.s32 	%r511, %r501, %r505;
	add.s32 	%r512, %r502, %r505;
	add.s32 	%r513, %r503, %r505;
	or.b32  	%r514, %r497, %r504;
	add.s32 	%r515, %r498, %r504;
	add.s32 	%r516, %r505, %r497;
	add.s32 	%r517, %r498, %r505;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	cvt.s64.s32 	%rd133, %r506;
	mul.wide.s32 	%rd134, %r506, 2;
	add.s64 	%rd65, %rd119, %rd134;
	mul.wide.s32 	%rd135, %r508, 2;
	add.s64 	%rd66, %rd119, %rd135;
	cvt.s64.s32 	%rd136, %r510;
	mul.wide.s32 	%rd137, %r510, 2;
	add.s64 	%rd67, %rd119, %rd137;
	mul.wide.s32 	%rd138, %r512, 2;
	add.s64 	%rd68, %rd119, %rd138;
	.loc	1 40 59        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:59
	and.pred  	%p100, %p1, %p75;
	and.pred  	%p102, %p17, %p75;
	and.pred  	%p65, %p1, %p161;
	mov.b32 	%r5, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	shl.b32 	%r518, %r500, 1;
	mov.u32 	%r448, global_smem;
	add.s32 	%r33, %r448, %r518;
	mov.pred 	%p69, -1;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r33 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	add.s32 	%r38, %r33, 16;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r38 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r519, %r497, 1;
	add.s32 	%r520, %r448, %r519;
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	mul.wide.u32 	%rd139, %r497, 4;
	add.s64 	%rd140, %rd120, %rd139;
	add.s64 	%rd69, %rd140, 24576;
	add.s64 	%rd70, %rd140, 24592;
	add.s64 	%rd71, %rd140, 32768;
	add.s64 	%rd72, %rd140, 32784;
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	mul.wide.u32 	%rd141, %r497, 2;
	add.s64 	%rd142, %rd121, %rd141;
	add.s64 	%rd73, %rd142, 12288;
	add.s64 	%rd74, %rd142, 16384;
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd143, %r506, 4;
	add.s64 	%rd75, %rd122, %rd143;
	mul.wide.s32 	%rd144, %r507, 4;
	add.s64 	%rd76, %rd122, %rd144;
	mul.wide.s32 	%rd145, %r508, 4;
	add.s64 	%rd77, %rd122, %rd145;
	mul.wide.s32 	%rd146, %r509, 4;
	add.s64 	%rd78, %rd122, %rd146;
	mul.wide.s32 	%rd147, %r510, 4;
	add.s64 	%rd79, %rd122, %rd147;
	mul.wide.s32 	%rd148, %r511, 4;
	add.s64 	%rd80, %rd122, %rd148;
	mul.wide.s32 	%rd149, %r512, 4;
	add.s64 	%rd81, %rd122, %rd149;
	mul.wide.s32 	%rd150, %r513, 4;
	add.s64 	%rd82, %rd122, %rd150;
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd83, %rd125, %rd141;
	add.s64 	%rd84, %rd83, 4096;
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd85, %rd126, %rd141;
	add.s64 	%rd86, %rd85, 4096;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f1, %rs16;
	setp.ge.f32 	%p162, %f1, 0f00000000;
	selp.b16 	%rs67, 0x0000, %rs16, %p162;
	cvt.f32.bf16 	%f2, %rs67;
	cvt.f32.bf16 	%f3, %rs32;
	setp.ge.f32 	%p163, %f3, 0f00000000;
	selp.b16 	%rs68, 0x0000, %rs32, %p163;
	cvt.f32.bf16 	%f4, %rs68;
	mov.f32 	%f5, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f6, %f5, %f2;
	sub.f32 	%f7, %f5, %f4;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f8, %rs48;
	setp.le.f32 	%p164, %f8, 0f00000000;
	selp.b16 	%rs69, 0x0000, %rs48, %p164;
	cvt.f32.bf16 	%f9, %rs69;
	cvt.f32.bf16 	%f10, %rs64;
	setp.le.f32 	%p165, %f10, 0f00000000;
	selp.b16 	%rs70, 0x0000, %rs64, %p165;
	cvt.f32.bf16 	%f11, %rs70;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p166, %f6, %f9;
	setp.gt.f32 	%p167, %f7, %f11;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p168, %f6, %f6;
	setp.nan.f32 	%p169, %f7, %f7;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f12, %f6, %f9, %p166;
	selp.f32 	%f13, %f6, %f12, %p168;
	selp.f32 	%f14, %f7, %f11, %p167;
	selp.f32 	%f15, %f7, %f14, %p169;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f16, %f13, 0f3C010204;
	mul.f32 	%f17, %f15, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p170, %f16, 0f3727C5AC;
	setp.gt.f32 	%p171, %f17, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p172, %f16, %f16;
	setp.nan.f32 	%p173, %f17, %f17;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f18, %f16, 0f3727C5AC, %p172;
	selp.f32 	%f19, %f16, %f18, %p170;
	selp.f32 	%f20, %f17, 0f3727C5AC, %p173;
	selp.f32 	%f21, %f17, %f20, %p171;
$L__tmp7:
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	add.s32 	%r165, %r33, %r518;
	add.s32 	%r170, %r165, 16;
	add.s32 	%r175, %r165, 32;
	add.s32 	%r180, %r165, 48;
	add.s32 	%r521, %r520, %r519;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f22, 0f3F800000, 0f00000000, %p1;
	selp.f32 	%f23, 0f3F800000, 0f00000000, %p100;
	selp.f32 	%f24, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%f25, 0f3F800000, 0f00000000, %p102;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	mul.wide.s32 	%rd151, %r514, 2;
	add.s64 	%rd87, %rd127, %rd151;
	mul.wide.s32 	%rd152, %r515, 2;
	add.s64 	%rd88, %rd127, %rd152;
	mul.wide.s32 	%rd153, %r516, 2;
	add.s64 	%rd89, %rd127, %rd153;
	mul.wide.s32 	%rd154, %r517, 2;
	add.s64 	%rd90, %rd127, %rd154;
	add.s64 	%rd91, %rd127, %rd134;
	add.s64 	%rd92, %rd127, %rd135;
	add.s64 	%rd93, %rd127, %rd137;
	add.s64 	%rd94, %rd127, %rd138;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	ld.shared.v4.b32 	{%r522, %r523, %r524, %r525}, [%r520];
	mov.b32 	{%rs71, %rs72}, %r522;
	mov.b32 	{%rs73, %rs74}, %r523;
	mov.b32 	{%rs75, %rs76}, %r524;
	mov.b32 	{%rs77, %rs78}, %r525;
	cvt.f32.bf16 	%f26, %rs77;
	cvt.f32.bf16 	%f27, %rs78;
	cvt.f32.bf16 	%f28, %rs75;
	cvt.f32.bf16 	%f29, %rs76;
	cvt.f32.bf16 	%f30, %rs73;
	cvt.f32.bf16 	%f31, %rs74;
	cvt.f32.bf16 	%f32, %rs71;
	cvt.f32.bf16 	%f33, %rs72;
	ld.shared.v4.b32 	{%r526, %r527, %r528, %r529}, [%r520+4096];
	mov.b32 	{%rs79, %rs80}, %r526;
	mov.b32 	{%rs81, %rs82}, %r527;
	mov.b32 	{%rs83, %rs84}, %r528;
	mov.b32 	{%rs85, %rs86}, %r529;
	cvt.f32.bf16 	%f34, %rs85;
	cvt.f32.bf16 	%f35, %rs86;
	cvt.f32.bf16 	%f36, %rs83;
	cvt.f32.bf16 	%f37, %rs84;
	cvt.f32.bf16 	%f38, %rs81;
	cvt.f32.bf16 	%f39, %rs82;
	cvt.f32.bf16 	%f40, %rs79;
	cvt.f32.bf16 	%f41, %rs80;
	bar.sync 	0;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r33 + 0 ], { %r44, %r45, %r46, %r47 };
	// end inline asm
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r38 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r530, %r531, %r532, %r533}, [%r520];
	mov.b32 	{%rs87, %rs88}, %r530;
	mov.b32 	{%rs89, %rs90}, %r531;
	mov.b32 	{%rs91, %rs92}, %r532;
	mov.b32 	{%rs93, %rs94}, %r533;
	cvt.f32.bf16 	%f42, %rs93;
	cvt.f32.bf16 	%f43, %rs94;
	cvt.f32.bf16 	%f44, %rs91;
	cvt.f32.bf16 	%f45, %rs92;
	cvt.f32.bf16 	%f46, %rs89;
	cvt.f32.bf16 	%f47, %rs90;
	cvt.f32.bf16 	%f48, %rs87;
	cvt.f32.bf16 	%f49, %rs88;
	ld.shared.v4.b32 	{%r534, %r535, %r536, %r537}, [%r520+4096];
	mov.b32 	{%rs95, %rs96}, %r534;
	mov.b32 	{%rs97, %rs98}, %r535;
	mov.b32 	{%rs99, %rs100}, %r536;
	mov.b32 	{%rs101, %rs102}, %r537;
	cvt.f32.bf16 	%f50, %rs101;
	cvt.f32.bf16 	%f51, %rs102;
	cvt.f32.bf16 	%f52, %rs99;
	cvt.f32.bf16 	%f53, %rs100;
	cvt.f32.bf16 	%f54, %rs97;
	cvt.f32.bf16 	%f55, %rs98;
	cvt.f32.bf16 	%f56, %rs95;
	cvt.f32.bf16 	%f57, %rs96;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd69 + 0 ];
	// end inline asm
	mov.b32 	%f58, %r54;
	mov.b32 	%f59, %r53;
	mov.b32 	%f60, %r56;
	mov.b32 	%f61, %r55;
	// begin inline asm
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd70 + 0 ];
	// end inline asm
	mov.b32 	%f62, %r62;
	mov.b32 	%f63, %r61;
	mov.b32 	%f64, %r64;
	mov.b32 	%f65, %r63;
	// begin inline asm
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd71 + 0 ];
	// end inline asm
	mov.b32 	%f66, %r70;
	mov.b32 	%f67, %r69;
	mov.b32 	%f68, %r72;
	mov.b32 	%f69, %r71;
	// begin inline asm
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd72 + 0 ];
	// end inline asm
	mov.b32 	%f70, %r78;
	mov.b32 	%f71, %r77;
	mov.b32 	%f72, %r80;
	mov.b32 	%f73, %r79;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r85, %r5;
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r5;
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs103, %rs104}, %r85;
	cvt.f32.bf16 	%f74, %rs104;
	cvt.f32.bf16 	%f75, %rs103;
	mov.b32 	{%rs105, %rs106}, %r86;
	cvt.f32.bf16 	%f76, %rs106;
	cvt.f32.bf16 	%f77, %rs105;
	mov.b32 	{%rs107, %rs108}, %r87;
	cvt.f32.bf16 	%f78, %rs108;
	cvt.f32.bf16 	%f79, %rs107;
	mov.b32 	{%rs109, %rs110}, %r88;
	cvt.f32.bf16 	%f80, %rs110;
	cvt.f32.bf16 	%f81, %rs109;
	mov.b32 	{%rs111, %rs112}, %r93;
	cvt.f32.bf16 	%f82, %rs112;
	cvt.f32.bf16 	%f83, %rs111;
	mov.b32 	{%rs113, %rs114}, %r94;
	cvt.f32.bf16 	%f84, %rs114;
	cvt.f32.bf16 	%f85, %rs113;
	mov.b32 	{%rs115, %rs116}, %r95;
	cvt.f32.bf16 	%f86, %rs116;
	cvt.f32.bf16 	%f87, %rs115;
	mov.b32 	{%rs117, %rs118}, %r96;
	cvt.f32.bf16 	%f88, %rs118;
	cvt.f32.bf16 	%f89, %rs117;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r133, %r5;
	mov.u32 %r134, %r5;
	mov.u32 %r135, %r5;
	mov.u32 %r136, %r5;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r5;
	mov.u32 %r142, %r5;
	mov.u32 %r143, %r5;
	mov.u32 %r144, %r5;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs119, %rs120}, %r133;
	cvt.f32.bf16 	%f90, %rs120;
	cvt.f32.bf16 	%f91, %rs119;
	mov.b32 	{%rs121, %rs122}, %r134;
	cvt.f32.bf16 	%f92, %rs122;
	cvt.f32.bf16 	%f93, %rs121;
	mov.b32 	{%rs123, %rs124}, %r135;
	cvt.f32.bf16 	%f94, %rs124;
	cvt.f32.bf16 	%f95, %rs123;
	mov.b32 	{%rs125, %rs126}, %r136;
	cvt.f32.bf16 	%f96, %rs126;
	cvt.f32.bf16 	%f97, %rs125;
	mov.b32 	{%rs127, %rs128}, %r141;
	cvt.f32.bf16 	%f98, %rs128;
	cvt.f32.bf16 	%f99, %rs127;
	mov.b32 	{%rs129, %rs130}, %r142;
	cvt.f32.bf16 	%f100, %rs130;
	cvt.f32.bf16 	%f101, %rs129;
	mov.b32 	{%rs131, %rs132}, %r143;
	cvt.f32.bf16 	%f102, %rs132;
	cvt.f32.bf16 	%f103, %rs131;
	mov.b32 	{%rs133, %rs134}, %r144;
	cvt.f32.bf16 	%f104, %rs134;
	cvt.f32.bf16 	%f105, %rs133;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r149, %r5;
	mov.u32 %r150, %r5;
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r5;
	mov.u32 %r158, %r5;
	mov.u32 %r159, %r5;
	mov.u32 %r160, %r5;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd86 + 0 ];
	// end inline asm
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs135, %rs136}, %r149;
	cvt.f32.bf16 	%f106, %rs136;
	cvt.f32.bf16 	%f107, %rs135;
	mov.b32 	{%rs137, %rs138}, %r150;
	cvt.f32.bf16 	%f108, %rs138;
	cvt.f32.bf16 	%f109, %rs137;
	mov.b32 	{%rs139, %rs140}, %r151;
	cvt.f32.bf16 	%f110, %rs140;
	cvt.f32.bf16 	%f111, %rs139;
	mov.b32 	{%rs141, %rs142}, %r152;
	cvt.f32.bf16 	%f112, %rs142;
	cvt.f32.bf16 	%f113, %rs141;
	mov.b32 	{%rs143, %rs144}, %r157;
	cvt.f32.bf16 	%f114, %rs144;
	cvt.f32.bf16 	%f115, %rs143;
	mov.b32 	{%rs145, %rs146}, %r158;
	cvt.f32.bf16 	%f116, %rs146;
	cvt.f32.bf16 	%f117, %rs145;
	mov.b32 	{%rs147, %rs148}, %r159;
	cvt.f32.bf16 	%f118, %rs148;
	cvt.f32.bf16 	%f119, %rs147;
	mov.b32 	{%rs149, %rs150}, %r160;
	cvt.f32.bf16 	%f120, %rs150;
	cvt.f32.bf16 	%f121, %rs149;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f122, %f59, %f75;
	add.f32 	%f123, %f58, %f74;
	add.f32 	%f124, %f61, %f77;
	add.f32 	%f125, %f60, %f76;
	add.f32 	%f126, %f63, %f79;
	add.f32 	%f127, %f62, %f78;
	add.f32 	%f128, %f65, %f81;
	add.f32 	%f129, %f64, %f80;
	add.f32 	%f130, %f67, %f83;
	add.f32 	%f131, %f66, %f82;
	add.f32 	%f132, %f69, %f85;
	add.f32 	%f133, %f68, %f84;
	add.f32 	%f134, %f71, %f87;
	add.f32 	%f135, %f70, %f86;
	add.f32 	%f136, %f73, %f89;
	add.f32 	%f137, %f72, %f88;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f138, %r101;
	cvt.rn.f32.s32 	%f139, %r102;
	cvt.rn.f32.s32 	%f140, %r103;
	cvt.rn.f32.s32 	%f141, %r104;
	cvt.rn.f32.s32 	%f142, %r105;
	cvt.rn.f32.s32 	%f143, %r106;
	cvt.rn.f32.s32 	%f144, %r107;
	cvt.rn.f32.s32 	%f145, %r108;
	cvt.rn.f32.s32 	%f146, %r109;
	cvt.rn.f32.s32 	%f147, %r110;
	cvt.rn.f32.s32 	%f148, %r111;
	cvt.rn.f32.s32 	%f149, %r112;
	cvt.rn.f32.s32 	%f150, %r113;
	cvt.rn.f32.s32 	%f151, %r114;
	cvt.rn.f32.s32 	%f152, %r115;
	cvt.rn.f32.s32 	%f153, %r116;
	cvt.rn.f32.s32 	%f154, %r117;
	cvt.rn.f32.s32 	%f155, %r118;
	cvt.rn.f32.s32 	%f156, %r119;
	cvt.rn.f32.s32 	%f157, %r120;
	cvt.rn.f32.s32 	%f158, %r121;
	cvt.rn.f32.s32 	%f159, %r122;
	cvt.rn.f32.s32 	%f160, %r123;
	cvt.rn.f32.s32 	%f161, %r124;
	cvt.rn.f32.s32 	%f162, %r125;
	cvt.rn.f32.s32 	%f163, %r126;
	cvt.rn.f32.s32 	%f164, %r127;
	cvt.rn.f32.s32 	%f165, %r128;
	cvt.rn.f32.s32 	%f166, %r129;
	cvt.rn.f32.s32 	%f167, %r130;
	cvt.rn.f32.s32 	%f168, %r131;
	cvt.rn.f32.s32 	%f169, %r132;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f170, %f19, %f138;
	mul.f32 	%f171, %f19, %f139;
	mul.f32 	%f172, %f19, %f140;
	mul.f32 	%f173, %f19, %f141;
	mul.f32 	%f174, %f19, %f142;
	mul.f32 	%f175, %f19, %f143;
	mul.f32 	%f176, %f19, %f144;
	mul.f32 	%f177, %f19, %f145;
	mul.f32 	%f178, %f19, %f146;
	mul.f32 	%f179, %f19, %f147;
	mul.f32 	%f180, %f19, %f148;
	mul.f32 	%f181, %f19, %f149;
	mul.f32 	%f182, %f19, %f150;
	mul.f32 	%f183, %f19, %f151;
	mul.f32 	%f184, %f19, %f152;
	mul.f32 	%f185, %f19, %f153;
	mul.f32 	%f186, %f21, %f154;
	mul.f32 	%f187, %f21, %f155;
	mul.f32 	%f188, %f21, %f156;
	mul.f32 	%f189, %f21, %f157;
	mul.f32 	%f190, %f21, %f158;
	mul.f32 	%f191, %f21, %f159;
	mul.f32 	%f192, %f21, %f160;
	mul.f32 	%f193, %f21, %f161;
	mul.f32 	%f194, %f21, %f162;
	mul.f32 	%f195, %f21, %f163;
	mul.f32 	%f196, %f21, %f164;
	mul.f32 	%f197, %f21, %f165;
	mul.f32 	%f198, %f21, %f166;
	mul.f32 	%f199, %f21, %f167;
	mul.f32 	%f200, %f21, %f168;
	mul.f32 	%f201, %f21, %f169;
	bar.sync 	0;
	mov.b32 	%r166, %f170;
	mov.b32 	%r167, %f171;
	mov.b32 	%r168, %f172;
	mov.b32 	%r169, %f173;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r165 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	mov.b32 	%r171, %f174;
	mov.b32 	%r172, %f175;
	mov.b32 	%r173, %f176;
	mov.b32 	%r174, %f177;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r170 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	mov.b32 	%r176, %f178;
	mov.b32 	%r177, %f179;
	mov.b32 	%r178, %f180;
	mov.b32 	%r179, %f181;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r175 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	mov.b32 	%r181, %f182;
	mov.b32 	%r182, %f183;
	mov.b32 	%r183, %f184;
	mov.b32 	%r184, %f185;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r180 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f202, %f203, %f204, %f205}, [%r521];
	ld.shared.v4.f32 	{%f206, %f207, %f208, %f209}, [%r521+16];
	ld.shared.v4.f32 	{%f210, %f211, %f212, %f213}, [%r521+8192];
	ld.shared.v4.f32 	{%f214, %f215, %f216, %f217}, [%r521+8208];
	bar.sync 	0;
	mov.b32 	%r186, %f186;
	mov.b32 	%r187, %f187;
	mov.b32 	%r188, %f188;
	mov.b32 	%r189, %f189;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r165 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	mov.b32 	%r191, %f190;
	mov.b32 	%r192, %f191;
	mov.b32 	%r193, %f192;
	mov.b32 	%r194, %f193;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r170 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	mov.b32 	%r196, %f194;
	mov.b32 	%r197, %f195;
	mov.b32 	%r198, %f196;
	mov.b32 	%r199, %f197;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r175 + 0 ], { %r196, %r197, %r198, %r199 };
	// end inline asm
	mov.b32 	%r201, %f198;
	mov.b32 	%r202, %f199;
	mov.b32 	%r203, %f200;
	mov.b32 	%r204, %f201;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r180 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f218, %f219, %f220, %f221}, [%r521];
	ld.shared.v4.f32 	{%f222, %f223, %f224, %f225}, [%r521+16];
	ld.shared.v4.f32 	{%f226, %f227, %f228, %f229}, [%r521+8192];
	ld.shared.v4.f32 	{%f230, %f231, %f232, %f233}, [%r521+8208];
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f234, %f202, %f91, %f107;
	fma.rn.f32 	%f235, %f203, %f90, %f106;
	fma.rn.f32 	%f236, %f204, %f93, %f109;
	fma.rn.f32 	%f237, %f205, %f92, %f108;
	fma.rn.f32 	%f238, %f206, %f95, %f111;
	fma.rn.f32 	%f239, %f207, %f94, %f110;
	fma.rn.f32 	%f240, %f208, %f97, %f113;
	fma.rn.f32 	%f241, %f209, %f96, %f112;
	fma.rn.f32 	%f242, %f210, %f99, %f115;
	fma.rn.f32 	%f243, %f211, %f98, %f114;
	fma.rn.f32 	%f244, %f212, %f101, %f117;
	fma.rn.f32 	%f245, %f213, %f100, %f116;
	fma.rn.f32 	%f246, %f214, %f103, %f119;
	fma.rn.f32 	%f247, %f215, %f102, %f118;
	fma.rn.f32 	%f248, %f216, %f105, %f121;
	fma.rn.f32 	%f249, %f217, %f104, %f120;
	fma.rn.f32 	%f250, %f218, %f91, %f107;
	fma.rn.f32 	%f251, %f219, %f90, %f106;
	fma.rn.f32 	%f252, %f220, %f93, %f109;
	fma.rn.f32 	%f253, %f221, %f92, %f108;
	fma.rn.f32 	%f254, %f222, %f95, %f111;
	fma.rn.f32 	%f255, %f223, %f94, %f110;
	fma.rn.f32 	%f256, %f224, %f97, %f113;
	fma.rn.f32 	%f257, %f225, %f96, %f112;
	fma.rn.f32 	%f258, %f226, %f99, %f115;
	fma.rn.f32 	%f259, %f227, %f98, %f114;
	fma.rn.f32 	%f260, %f228, %f101, %f117;
	fma.rn.f32 	%f261, %f229, %f100, %f116;
	fma.rn.f32 	%f262, %f230, %f103, %f119;
	fma.rn.f32 	%f263, %f231, %f102, %f118;
	fma.rn.f32 	%f264, %f232, %f105, %f121;
	fma.rn.f32 	%f265, %f233, %f104, %f120;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f266, %f123, %f235, %f33;
	fma.rn.f32 	%f267, %f122, %f234, %f32;
	fma.rn.f32 	%f268, %f125, %f237, %f31;
	fma.rn.f32 	%f269, %f124, %f236, %f30;
	fma.rn.f32 	%f270, %f127, %f239, %f29;
	fma.rn.f32 	%f271, %f126, %f238, %f28;
	fma.rn.f32 	%f272, %f129, %f241, %f27;
	fma.rn.f32 	%f273, %f128, %f240, %f26;
	fma.rn.f32 	%f274, %f131, %f243, %f41;
	fma.rn.f32 	%f275, %f130, %f242, %f40;
	fma.rn.f32 	%f276, %f133, %f245, %f39;
	fma.rn.f32 	%f277, %f132, %f244, %f38;
	fma.rn.f32 	%f278, %f135, %f247, %f37;
	fma.rn.f32 	%f279, %f134, %f246, %f36;
	fma.rn.f32 	%f280, %f137, %f249, %f35;
	fma.rn.f32 	%f281, %f136, %f248, %f34;
	fma.rn.f32 	%f282, %f123, %f251, %f49;
	fma.rn.f32 	%f283, %f122, %f250, %f48;
	fma.rn.f32 	%f284, %f125, %f253, %f47;
	fma.rn.f32 	%f285, %f124, %f252, %f46;
	fma.rn.f32 	%f286, %f127, %f255, %f45;
	fma.rn.f32 	%f287, %f126, %f254, %f44;
	fma.rn.f32 	%f288, %f129, %f257, %f43;
	fma.rn.f32 	%f289, %f128, %f256, %f42;
	fma.rn.f32 	%f290, %f131, %f259, %f57;
	fma.rn.f32 	%f291, %f130, %f258, %f56;
	fma.rn.f32 	%f292, %f133, %f261, %f55;
	fma.rn.f32 	%f293, %f132, %f260, %f54;
	fma.rn.f32 	%f294, %f135, %f263, %f53;
	fma.rn.f32 	%f295, %f134, %f262, %f52;
	fma.rn.f32 	%f296, %f137, %f265, %f51;
	fma.rn.f32 	%f297, %f136, %f264, %f50;
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f298, %f267, 0f00000000, %p1;
	selp.f32 	%f299, %f266, 0f00000000, %p1;
	selp.f32 	%f300, %f269, 0f00000000, %p1;
	selp.f32 	%f301, %f268, 0f00000000, %p1;
	selp.f32 	%f302, %f271, 0f00000000, %p1;
	selp.f32 	%f303, %f270, 0f00000000, %p1;
	selp.f32 	%f304, %f273, 0f00000000, %p1;
	selp.f32 	%f305, %f272, 0f00000000, %p1;
	selp.f32 	%f306, %f275, 0f00000000, %p100;
	selp.f32 	%f307, %f274, 0f00000000, %p100;
	selp.f32 	%f308, %f277, 0f00000000, %p100;
	selp.f32 	%f309, %f276, 0f00000000, %p100;
	selp.f32 	%f310, %f279, 0f00000000, %p100;
	selp.f32 	%f311, %f278, 0f00000000, %p100;
	selp.f32 	%f312, %f281, 0f00000000, %p100;
	selp.f32 	%f313, %f280, 0f00000000, %p100;
	selp.f32 	%f314, %f283, 0f00000000, %p17;
	selp.f32 	%f315, %f282, 0f00000000, %p17;
	selp.f32 	%f316, %f285, 0f00000000, %p17;
	selp.f32 	%f317, %f284, 0f00000000, %p17;
	selp.f32 	%f318, %f287, 0f00000000, %p17;
	selp.f32 	%f319, %f286, 0f00000000, %p17;
	selp.f32 	%f320, %f289, 0f00000000, %p17;
	selp.f32 	%f321, %f288, 0f00000000, %p17;
	selp.f32 	%f322, %f291, 0f00000000, %p102;
	selp.f32 	%f323, %f290, 0f00000000, %p102;
	selp.f32 	%f324, %f293, 0f00000000, %p102;
	selp.f32 	%f325, %f292, 0f00000000, %p102;
	selp.f32 	%f326, %f295, 0f00000000, %p102;
	selp.f32 	%f327, %f294, 0f00000000, %p102;
	selp.f32 	%f328, %f297, 0f00000000, %p102;
	selp.f32 	%f329, %f296, 0f00000000, %p102;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r205, %f266, %f267;
	cvt.rn.bf16x2.f32 	%r206, %f268, %f269;
	cvt.rn.bf16x2.f32 	%r207, %f270, %f271;
	cvt.rn.bf16x2.f32 	%r208, %f272, %f273;
	cvt.rn.bf16x2.f32 	%r209, %f274, %f275;
	cvt.rn.bf16x2.f32 	%r210, %f276, %f277;
	cvt.rn.bf16x2.f32 	%r211, %f278, %f279;
	cvt.rn.bf16x2.f32 	%r212, %f280, %f281;
	cvt.rn.bf16x2.f32 	%r213, %f282, %f283;
	cvt.rn.bf16x2.f32 	%r214, %f284, %f285;
	cvt.rn.bf16x2.f32 	%r215, %f286, %f287;
	cvt.rn.bf16x2.f32 	%r216, %f288, %f289;
	cvt.rn.bf16x2.f32 	%r217, %f290, %f291;
	cvt.rn.bf16x2.f32 	%r218, %f292, %f293;
	cvt.rn.bf16x2.f32 	%r219, %f294, %f295;
	cvt.rn.bf16x2.f32 	%r220, %f296, %f297;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd87 + 0 ], { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	@%p100 st.global.v4.b32 [ %rd88 + 0 ], { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd89 + 0 ], { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	@%p102 st.global.v4.b32 [ %rd90 + 0 ], { %r217, %r218, %r219, %r220 };
	// end inline asm
$L__tmp8:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f330, %f299, %f298;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f331, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p174, %f331, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f332, %f22, %f331;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f333, 0f00000000, %f332, %p174;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f334, %f330, %f333, %f298;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f335, %f330, %f330;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f336, %f22, %f335;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f337, %f336, %f333, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f338, %f300, %f334;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f339, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p175, %f339, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f340, %f22, %f339;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f341, 0f00000000, %f340, %p175;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f342, %f341, %f338, %f334;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f343, %f338, %f338;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f344, %f331, %f343;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f345, %f341, %f344, %f337;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f346, %f301, %f342;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f347, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p176, %f347, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f348, %f22, %f347;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f349, 0f00000000, %f348, %p176;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f350, %f349, %f346, %f342;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f351, %f346, %f346;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f352, %f339, %f351;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f353, %f349, %f352, %f345;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f354, %f302, %f350;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f355, 0f40A00000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p177, %f355, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f356, %f22, %f355;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f357, 0f00000000, %f356, %p177;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f358, %f357, %f354, %f350;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f359, %f354, %f354;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f360, %f347, %f359;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f361, %f357, %f360, %f353;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f362, %f303, %f358;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f363, 0f40C00000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p178, %f363, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f364, %f22, %f363;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f365, 0f00000000, %f364, %p178;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f366, %f365, %f362, %f358;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f367, %f362, %f362;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f368, %f355, %f367;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f369, %f365, %f368, %f361;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f370, %f304, %f366;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f371, 0f40E00000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p179, %f371, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f372, %f22, %f371;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f373, 0f00000000, %f372, %p179;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f374, %f373, %f370, %f366;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f375, %f370, %f370;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f376, %f363, %f375;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f377, %f373, %f376, %f369;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f378, %f305, %f374;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f379, 0f41000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p180, %f379, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f380, %f22, %f379;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f381, 0f00000000, %f380, %p180;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f382, %f381, %f378, %f374;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f383, %f378, %f378;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f384, %f371, %f383;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f385, %f381, %f384, %f377;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f386, %f306, %f382;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f387, %f379, %f23;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p181, %f387, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f388, %f23, %f387;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f389, 0f00000000, %f388, %p181;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f390, %f389, %f386, %f382;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f391, %f385, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f392, %f386, %f386;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f393, %f379, %f392;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f394, %f389, %f393, %f391;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f395, %f307, %f390;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f396, %f23, %f387;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p182, %f396, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f397, %f23, %f396;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f398, 0f00000000, %f397, %p182;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f399, %f398, %f395, %f390;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f400, %f395, %f395;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f401, %f387, %f400;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f402, %f398, %f401, %f394;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f403, %f308, %f399;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f404, %f23, %f396;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p183, %f404, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f405, %f23, %f404;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f406, 0f00000000, %f405, %p183;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f407, %f406, %f403, %f399;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f408, %f403, %f403;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f409, %f396, %f408;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f410, %f406, %f409, %f402;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f411, %f309, %f407;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f412, %f23, %f404;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p184, %f412, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f413, %f23, %f412;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f414, 0f00000000, %f413, %p184;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f415, %f414, %f411, %f407;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f416, %f411, %f411;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f417, %f404, %f416;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f418, %f414, %f417, %f410;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f419, %f310, %f415;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f420, %f23, %f412;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p185, %f420, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f421, %f23, %f420;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f422, 0f00000000, %f421, %p185;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f423, %f422, %f419, %f415;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f424, %f419, %f419;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f425, %f412, %f424;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f426, %f422, %f425, %f418;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f427, %f311, %f423;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f428, %f427, %f427;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f429, %f420, %f428;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f430, %f23, %f420;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p186, %f430, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f431, %f23, %f430;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f432, 0f00000000, %f431, %p186;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f433, %f432, %f427, %f423;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f434, %f432, %f429, %f426;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f435, %f312, %f433;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f436, %f23, %f430;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f437, %f23, %f436;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f438, %f23, %f436;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p187, %f436, 0f00000000;
	setp.eq.f32 	%p188, %f438, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f439, %f23, %f438;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f440, 0f00000000, %f439, %p188;
	selp.f32 	%f441, 0f00000000, %f437, %p187;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f442, %f441, %f435, %f433;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f443, %f434, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f444, %f313, %f442;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f445, %f444, %f444;
	mul.f32 	%f446, %f435, %f435;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f447, %f436, %f445;
	mul.f32 	%f448, %f430, %f446;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f449, %f441, %f448, %f443;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f450, %f440, %f444, %f442;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f451, %f440, %f447, %f449;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f452, %f315, %f314;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f453, 0f40000000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p189, %f453, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f454, %f24, %f453;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f455, 0f00000000, %f454, %p189;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f456, %f452, %f455, %f314;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f457, %f452, %f452;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f458, %f24, %f457;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f459, %f458, %f455, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f460, %f316, %f456;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f461, 0f40400000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p190, %f461, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f462, %f24, %f461;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f463, 0f00000000, %f462, %p190;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f464, %f463, %f460, %f456;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f465, %f460, %f460;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f466, %f453, %f465;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f467, %f463, %f466, %f459;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f468, %f317, %f464;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f469, 0f40800000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p191, %f469, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f470, %f24, %f469;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f471, 0f00000000, %f470, %p191;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f472, %f471, %f468, %f464;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f473, %f468, %f468;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f474, %f461, %f473;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f475, %f471, %f474, %f467;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f476, %f318, %f472;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f477, 0f40A00000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p192, %f477, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f478, %f24, %f477;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f479, 0f00000000, %f478, %p192;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f480, %f479, %f476, %f472;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f481, %f476, %f476;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f482, %f469, %f481;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f483, %f479, %f482, %f475;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f484, %f319, %f480;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f485, 0f40C00000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p193, %f485, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f486, %f24, %f485;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f487, 0f00000000, %f486, %p193;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f488, %f487, %f484, %f480;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f489, %f484, %f484;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f490, %f477, %f489;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f491, %f487, %f490, %f483;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f492, %f320, %f488;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f493, 0f40E00000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p194, %f493, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f494, %f24, %f493;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f495, 0f00000000, %f494, %p194;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f496, %f495, %f492, %f488;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f497, %f492, %f492;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f498, %f485, %f497;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f499, %f495, %f498, %f491;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f500, %f321, %f496;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f501, 0f41000000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p195, %f501, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f502, %f24, %f501;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f503, 0f00000000, %f502, %p195;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f504, %f503, %f500, %f496;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f505, %f500, %f500;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f506, %f493, %f505;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f507, %f503, %f506, %f499;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f508, %f322, %f504;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f509, %f501, %f25;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p196, %f509, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f510, %f25, %f509;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f511, 0f00000000, %f510, %p196;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f512, %f511, %f508, %f504;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f513, %f507, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f514, %f508, %f508;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f515, %f501, %f514;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f516, %f511, %f515, %f513;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f517, %f323, %f512;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f518, %f25, %f509;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p197, %f518, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f519, %f25, %f518;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f520, 0f00000000, %f519, %p197;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f521, %f520, %f517, %f512;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f522, %f517, %f517;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f523, %f509, %f522;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f524, %f520, %f523, %f516;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f525, %f324, %f521;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f526, %f25, %f518;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p198, %f526, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f527, %f25, %f526;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f528, 0f00000000, %f527, %p198;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f529, %f528, %f525, %f521;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f530, %f525, %f525;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f531, %f518, %f530;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f532, %f528, %f531, %f524;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f533, %f325, %f529;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f534, %f25, %f526;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p199, %f534, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f535, %f25, %f534;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f536, 0f00000000, %f535, %p199;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f537, %f536, %f533, %f529;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f538, %f533, %f533;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f539, %f526, %f538;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f540, %f536, %f539, %f532;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f541, %f326, %f537;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f542, %f25, %f534;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p200, %f542, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f543, %f25, %f542;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f544, 0f00000000, %f543, %p200;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f545, %f544, %f541, %f537;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f546, %f541, %f541;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f547, %f534, %f546;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f548, %f544, %f547, %f540;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f549, %f327, %f545;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f550, %f549, %f549;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f551, %f542, %f550;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f552, %f25, %f542;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p201, %f552, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f553, %f25, %f552;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f554, 0f00000000, %f553, %p201;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f555, %f554, %f549, %f545;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f556, %f554, %f551, %f548;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f557, %f328, %f555;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f558, %f25, %f552;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f559, %f25, %f558;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f560, %f25, %f558;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p202, %f558, 0f00000000;
	setp.eq.f32 	%p203, %f560, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f561, %f25, %f560;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f562, 0f00000000, %f561, %p203;
	selp.f32 	%f563, 0f00000000, %f559, %p202;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f564, %f563, %f557, %f555;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f565, %f556, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f566, %f329, %f564;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f567, %f566, %f566;
	mul.f32 	%f568, %f557, %f557;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f569, %f558, %f567;
	mul.f32 	%f570, %f552, %f568;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f571, %f563, %f570, %f565;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f572, %f562, %f566, %f564;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f573, %f562, %f569, %f571;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r538, %f450;
	shfl.sync.bfly.b32	%r539, %r538, 16, 31, -1;
	mov.b32 	%f574, %r539;
	mov.b32 	%r540, %f451;
	shfl.sync.bfly.b32	%r541, %r540, 16, 31, -1;
	mov.b32 	%f575, %r541;
	mov.b32 	%r542, %f438;
	shfl.sync.bfly.b32	%r543, %r542, 16, 31, -1;
	mov.b32 	%f576, %r543;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f577, %f574, %f450;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f578, %f438, %f576;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p204, %f578, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f579, %f576, %f578;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f580, 0f00000000, %f579, %p204;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f581, %f580, %f577, %f450;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f582, %f451, %f575;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f583, %f577, %f577;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f584, %f438, %f583;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f585, %f580, %f584, %f582;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r544, %f581;
	shfl.sync.bfly.b32	%r545, %r544, 8, 31, -1;
	mov.b32 	%f586, %r545;
	mov.b32 	%r546, %f585;
	shfl.sync.bfly.b32	%r547, %r546, 8, 31, -1;
	mov.b32 	%f587, %r547;
	mov.b32 	%r548, %f578;
	shfl.sync.bfly.b32	%r549, %r548, 8, 31, -1;
	mov.b32 	%f588, %r549;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f589, %f586, %f581;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f590, %f578, %f588;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p205, %f590, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f591, %f588, %f590;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f592, 0f00000000, %f591, %p205;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f593, %f592, %f589, %f581;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f594, %f585, %f587;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f595, %f589, %f589;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f596, %f578, %f595;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f597, %f592, %f596, %f594;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r550, %f593;
	shfl.sync.bfly.b32	%r551, %r550, 4, 31, -1;
	mov.b32 	%f598, %r551;
	mov.b32 	%r552, %f597;
	shfl.sync.bfly.b32	%r553, %r552, 4, 31, -1;
	mov.b32 	%f599, %r553;
	mov.b32 	%r554, %f590;
	shfl.sync.bfly.b32	%r555, %r554, 4, 31, -1;
	mov.b32 	%f600, %r555;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f601, %f598, %f593;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f602, %f590, %f600;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p206, %f602, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f603, %f600, %f602;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f604, 0f00000000, %f603, %p206;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f605, %f604, %f601, %f593;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f606, %f597, %f599;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f607, %f601, %f601;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f608, %f590, %f607;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f609, %f604, %f608, %f606;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r556, %f605;
	shfl.sync.bfly.b32	%r557, %r556, 2, 31, -1;
	mov.b32 	%f610, %r557;
	mov.b32 	%r558, %f609;
	shfl.sync.bfly.b32	%r559, %r558, 2, 31, -1;
	mov.b32 	%f611, %r559;
	mov.b32 	%r560, %f602;
	shfl.sync.bfly.b32	%r561, %r560, 2, 31, -1;
	mov.b32 	%f612, %r561;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f613, %f610, %f605;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f614, %f602, %f612;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p207, %f614, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f615, %f612, %f614;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f616, 0f00000000, %f615, %p207;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f617, %f616, %f613, %f605;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f618, %f609, %f611;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f619, %f613, %f613;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f620, %f602, %f619;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f621, %f616, %f620, %f618;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r562, %f617;
	shfl.sync.bfly.b32	%r563, %r562, 1, 31, -1;
	mov.b32 	%f622, %r563;
	mov.b32 	%r564, %f621;
	shfl.sync.bfly.b32	%r565, %r564, 1, 31, -1;
	mov.b32 	%f623, %r565;
	mov.b32 	%r566, %f614;
	shfl.sync.bfly.b32	%r567, %r566, 1, 31, -1;
	mov.b32 	%f624, %r567;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f625, %f622, %f617;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f626, %f614, %f624;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p208, %f626, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f627, %f624, %f626;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f628, 0f00000000, %f627, %p208;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f629, %f628, %f625, %f617;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f630, %f621, %f623;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f631, %f625, %f625;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f632, %f614, %f631;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f633, %f628, %f632, %f630;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r568, %f572;
	shfl.sync.bfly.b32	%r569, %r568, 16, 31, -1;
	mov.b32 	%f634, %r569;
	mov.b32 	%r570, %f573;
	shfl.sync.bfly.b32	%r571, %r570, 16, 31, -1;
	mov.b32 	%f635, %r571;
	mov.b32 	%r572, %f560;
	shfl.sync.bfly.b32	%r573, %r572, 16, 31, -1;
	mov.b32 	%f636, %r573;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f637, %f634, %f572;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f638, %f560, %f636;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p209, %f638, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f639, %f636, %f638;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f640, 0f00000000, %f639, %p209;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f641, %f640, %f637, %f572;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f642, %f573, %f635;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f643, %f637, %f637;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f644, %f560, %f643;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f645, %f640, %f644, %f642;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r574, %f641;
	shfl.sync.bfly.b32	%r575, %r574, 8, 31, -1;
	mov.b32 	%f646, %r575;
	mov.b32 	%r576, %f645;
	shfl.sync.bfly.b32	%r577, %r576, 8, 31, -1;
	mov.b32 	%f647, %r577;
	mov.b32 	%r578, %f638;
	shfl.sync.bfly.b32	%r579, %r578, 8, 31, -1;
	mov.b32 	%f648, %r579;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f649, %f646, %f641;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f650, %f638, %f648;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p210, %f650, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f651, %f648, %f650;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f652, 0f00000000, %f651, %p210;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f653, %f652, %f649, %f641;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f654, %f645, %f647;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f655, %f649, %f649;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f656, %f638, %f655;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f657, %f652, %f656, %f654;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r580, %f653;
	shfl.sync.bfly.b32	%r581, %r580, 4, 31, -1;
	mov.b32 	%f658, %r581;
	mov.b32 	%r582, %f657;
	shfl.sync.bfly.b32	%r583, %r582, 4, 31, -1;
	mov.b32 	%f659, %r583;
	mov.b32 	%r584, %f650;
	shfl.sync.bfly.b32	%r585, %r584, 4, 31, -1;
	mov.b32 	%f660, %r585;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f661, %f658, %f653;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f662, %f650, %f660;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p211, %f662, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f663, %f660, %f662;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f664, 0f00000000, %f663, %p211;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f665, %f664, %f661, %f653;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f666, %f657, %f659;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f667, %f661, %f661;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f668, %f650, %f667;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f669, %f664, %f668, %f666;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r586, %f665;
	shfl.sync.bfly.b32	%r587, %r586, 2, 31, -1;
	mov.b32 	%f670, %r587;
	mov.b32 	%r588, %f669;
	shfl.sync.bfly.b32	%r589, %r588, 2, 31, -1;
	mov.b32 	%f671, %r589;
	mov.b32 	%r590, %f662;
	shfl.sync.bfly.b32	%r591, %r590, 2, 31, -1;
	mov.b32 	%f672, %r591;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f673, %f670, %f665;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f674, %f662, %f672;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p212, %f674, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f675, %f672, %f674;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f676, 0f00000000, %f675, %p212;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f677, %f676, %f673, %f665;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f678, %f669, %f671;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f679, %f673, %f673;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f680, %f662, %f679;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f681, %f676, %f680, %f678;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r592, %f677;
	shfl.sync.bfly.b32	%r593, %r592, 1, 31, -1;
	mov.b32 	%f682, %r593;
	mov.b32 	%r594, %f681;
	shfl.sync.bfly.b32	%r595, %r594, 1, 31, -1;
	mov.b32 	%f683, %r595;
	mov.b32 	%r596, %f674;
	shfl.sync.bfly.b32	%r597, %r596, 1, 31, -1;
	mov.b32 	%f684, %r597;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f685, %f682, %f677;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f686, %f674, %f684;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p213, %f686, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f687, %f684, %f686;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f688, 0f00000000, %f687, %p213;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f689, %f688, %f685, %f677;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f690, %f681, %f683;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f691, %f685, %f685;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f692, %f674, %f691;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f693, %f688, %f692, %f690;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p103, %r494, 0;
	shr.u32 	%r598, %r493, 3;
	and.b32  	%r599, %r598, 28;
	add.s32 	%r221, %r448, %r599;
	mov.b32 	%r222, %f629;
	// begin inline asm
	@%p103 st.shared.b32 [ %r221 + 0 ], %r222;
	// end inline asm
	add.s32 	%r600, %r448, 64;
	add.s32 	%r223, %r600, %r599;
	mov.b32 	%r224, %f633;
	// begin inline asm
	@%p103 st.shared.b32 [ %r223 + 0 ], %r224;
	// end inline asm
	add.s32 	%r601, %r448, 128;
	add.s32 	%r225, %r601, %r599;
	mov.b32 	%r226, %f626;
	// begin inline asm
	@%p103 st.shared.b32 [ %r225 + 0 ], %r226;
	// end inline asm
	add.s32 	%r227, %r221, 32;
	mov.b32 	%r228, %f689;
	// begin inline asm
	@%p103 st.shared.b32 [ %r227 + 0 ], %r228;
	// end inline asm
	add.s32 	%r229, %r223, 32;
	mov.b32 	%r230, %f693;
	// begin inline asm
	@%p103 st.shared.b32 [ %r229 + 0 ], %r230;
	// end inline asm
	add.s32 	%r231, %r225, 32;
	mov.b32 	%r232, %f686;
	// begin inline asm
	@%p103 st.shared.b32 [ %r231 + 0 ], %r232;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p109, %r493, 16;
	shl.b32 	%r602, %r493, 2;
	add.s32 	%r234, %r448, %r602;
	// begin inline asm
	@%p109 ld.shared.b32 %r233, [ %r234 + 0 ];
	// end inline asm
	mov.b32 	%f694, %r233;
	add.s32 	%r236, %r600, %r602;
	// begin inline asm
	@%p109 ld.shared.b32 %r235, [ %r236 + 0 ];
	// end inline asm
	mov.b32 	%f695, %r235;
	add.s32 	%r238, %r601, %r602;
	// begin inline asm
	@%p109 ld.shared.b32 %r237, [ %r238 + 0 ];
	// end inline asm
	mov.b32 	%f696, %r237;
	shfl.sync.bfly.b32	%r603, %r233, 4, 31, -1;
	mov.b32 	%f697, %r603;
	shfl.sync.bfly.b32	%r604, %r235, 4, 31, -1;
	mov.b32 	%f698, %r604;
	shfl.sync.bfly.b32	%r605, %r237, 4, 31, -1;
	mov.b32 	%f699, %r605;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f700, %f697, %f694;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f701, %f696, %f699;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p214, %f701, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f702, %f699, %f701;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f703, 0f00000000, %f702, %p214;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f704, %f700, %f703, %f694;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f705, %f695, %f698;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f706, %f700, %f700;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f707, %f706, %f696;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f708, %f707, %f703, %f705;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r606, %f704;
	shfl.sync.bfly.b32	%r607, %r606, 2, 31, -1;
	mov.b32 	%f709, %r607;
	mov.b32 	%r608, %f708;
	shfl.sync.bfly.b32	%r609, %r608, 2, 31, -1;
	mov.b32 	%f710, %r609;
	mov.b32 	%r610, %f701;
	shfl.sync.bfly.b32	%r611, %r610, 2, 31, -1;
	mov.b32 	%f711, %r611;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f712, %f709, %f704;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f713, %f701, %f711;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p215, %f713, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f714, %f711, %f713;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f715, 0f00000000, %f714, %p215;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f716, %f712, %f715, %f704;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f717, %f708, %f710;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f718, %f712, %f712;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f719, %f701, %f718;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f720, %f715, %f719, %f717;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r612, %f716;
	shfl.sync.bfly.b32	%r613, %r612, 1, 31, -1;
	mov.b32 	%f721, %r613;
	mov.b32 	%r614, %f720;
	shfl.sync.bfly.b32	%r615, %r614, 1, 31, -1;
	mov.b32 	%f722, %r615;
	mov.b32 	%r616, %f713;
	shfl.sync.bfly.b32	%r617, %r616, 1, 31, -1;
	mov.b32 	%f723, %r617;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f724, %f721, %f716;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f725, %f713, %f723;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p216, %f725, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f726, %f723, %f725;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f727, 0f00000000, %f726, %p216;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f728, %f724, %f727, %f716;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f729, %f720, %f722;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f730, %f724, %f724;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f731, %f713, %f730;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f732, %f727, %f731, %f729;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r618, %r493, 7;
	setp.eq.s32 	%p217, %r618, 0;
	and.pred  	%p112, %p109, %p217;
	mov.b32 	%r240, %f728;
	// begin inline asm
	@%p112 st.shared.b32 [ %r234 + 0 ], %r240;
	// end inline asm
	mov.b32 	%r242, %f732;
	// begin inline asm
	@%p112 st.shared.b32 [ %r236 + 0 ], %r242;
	// end inline asm
	mov.b32 	%r244, %f725;
	// begin inline asm
	@%p112 st.shared.b32 [ %r238 + 0 ], %r244;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f733, [global_smem];
	ld.shared.f32 	%f734, [global_smem+32];
	ld.shared.f32 	%f735, [global_smem+64];
	ld.shared.f32 	%f736, [global_smem+96];
$L__tmp9:
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r245, %r5;
	mov.u32 %r246, %r5;
	mov.u32 %r247, %r5;
	mov.u32 %r248, %r5;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r253, %r5;
	mov.u32 %r254, %r5;
	mov.u32 %r255, %r5;
	mov.u32 %r256, %r5;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r261, %r5;
	mov.u32 %r262, %r5;
	mov.u32 %r263, %r5;
	mov.u32 %r264, %r5;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r261, %r262, %r263, %r264 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r269, %r5;
	mov.u32 %r270, %r5;
	mov.u32 %r271, %r5;
	mov.u32 %r272, %r5;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r269, %r270, %r271, %r272 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd95, %rd140, 49152;
	add.s64 	%rd96, %rd140, 49168;
	add.s64 	%rd97, %rd140, 57344;
	add.s64 	%rd98, %rd140, 57360;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r277, %r5;
	mov.u32 %r278, %r5;
	mov.u32 %r279, %r5;
	mov.u32 %r280, %r5;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r277, %r278, %r279, %r280 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r285, %r5;
	mov.u32 %r286, %r5;
	mov.u32 %r287, %r5;
	mov.u32 %r288, %r5;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r285, %r286, %r287, %r288 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r5;
	mov.u32 %r294, %r5;
	mov.u32 %r295, %r5;
	mov.u32 %r296, %r5;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r293, %r294, %r295, %r296 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r301, %r5;
	mov.u32 %r302, %r5;
	mov.u32 %r303, %r5;
	mov.u32 %r304, %r5;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r301, %r302, %r303, %r304 }, [ %rd98 + 0 ];
	// end inline asm
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd99, %rd142, 24576;
	add.s64 	%rd100, %rd142, 28672;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u32 %r309, %r5;
	mov.u32 %r310, %r5;
	mov.u32 %r311, %r5;
	mov.u32 %r312, %r5;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r309, %r310, %r311, %r312 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r317, %r5;
	mov.u32 %r318, %r5;
	mov.u32 %r319, %r5;
	mov.u32 %r320, %r5;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r317, %r318, %r319, %r320 }, [ %rd100 + 0 ];
	// end inline asm
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd101, %rd140, 36864;
	add.s64 	%rd102, %rd140, 36880;
	add.s64 	%rd103, %rd140, 45056;
	add.s64 	%rd104, %rd140, 45072;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r325, %r5;
	mov.u32 %r326, %r5;
	mov.u32 %r327, %r5;
	mov.u32 %r328, %r5;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r325, %r326, %r327, %r328 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r333, %r5;
	mov.u32 %r334, %r5;
	mov.u32 %r335, %r5;
	mov.u32 %r336, %r5;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r333, %r334, %r335, %r336 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r341, %r5;
	mov.u32 %r342, %r5;
	mov.u32 %r343, %r5;
	mov.u32 %r344, %r5;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r341, %r342, %r343, %r344 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r349, %r5;
	mov.u32 %r350, %r5;
	mov.u32 %r351, %r5;
	mov.u32 %r352, %r5;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r349, %r350, %r351, %r352 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd105, %rd142, 18432;
	add.s64 	%rd106, %rd142, 22528;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u32 %r357, %r5;
	mov.u32 %r358, %r5;
	mov.u32 %r359, %r5;
	mov.u32 %r360, %r5;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r357, %r358, %r359, %r360 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r365, %r5;
	mov.u32 %r366, %r5;
	mov.u32 %r367, %r5;
	mov.u32 %r368, %r5;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r365, %r366, %r367, %r368 }, [ %rd106 + 0 ];
	// end inline asm
	mov.f32 	%f737, 0f45400000;
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f738, %f735, %f737;
	div.full.f32 	%f739, %f736, %f737;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f740, %f738, 0f358637BD;
	add.f32 	%f741, %f739, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f742, %f740;
	rsqrt.approx.ftz.f32 	%f743, %f741;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs151, %rs152}, %r272;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f744, %rs152;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f745, %f744, %f734;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f746, %rs151;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f747, %f746, %f734;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs153, %rs154}, %r271;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f748, %rs154;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f749, %f748, %f734;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f750, %rs153;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f751, %f750, %f734;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs155, %rs156}, %r270;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f752, %rs156;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f753, %f752, %f734;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f754, %rs155;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f755, %f754, %f734;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs157, %rs158}, %r269;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f756, %rs158;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f757, %f756, %f734;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f758, %rs157;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f759, %f758, %f734;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs159, %rs160}, %r264;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f760, %rs160;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f761, %f760, %f734;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f762, %rs159;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f763, %f762, %f734;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs161, %rs162}, %r263;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f764, %rs162;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f765, %f764, %f734;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f766, %rs161;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f767, %f766, %f734;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs163, %rs164}, %r262;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f768, %rs164;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f769, %f768, %f734;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f770, %rs163;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f771, %f770, %f734;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs165, %rs166}, %r261;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f772, %rs166;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f773, %f772, %f734;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f774, %rs165;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f775, %f774, %f734;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs167, %rs168}, %r256;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f776, %rs168;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f777, %f776, %f733;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f778, %rs167;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f779, %f778, %f733;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs169, %rs170}, %r255;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f780, %rs170;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f781, %f780, %f733;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f782, %rs169;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f783, %f782, %f733;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs171, %rs172}, %r254;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f784, %rs172;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f785, %f784, %f733;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f786, %rs171;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f787, %f786, %f733;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs173, %rs174}, %r253;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f788, %rs174;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f789, %f788, %f733;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f790, %rs173;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f791, %f790, %f733;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs175, %rs176}, %r248;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f792, %rs176;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f793, %f792, %f733;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f794, %rs175;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f795, %f794, %f733;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs177, %rs178}, %r247;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f796, %rs178;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f797, %f796, %f733;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f798, %rs177;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f799, %f798, %f733;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs179, %rs180}, %r246;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f800, %rs180;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f801, %f800, %f733;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f802, %rs179;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f803, %f802, %f733;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	mov.b32 	{%rs181, %rs182}, %r245;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f804, %rs182;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f805, %f804, %f733;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f806, %rs181;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f807, %f806, %f733;
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	and.b32  	%r619, %r493, 1;
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r620, %r492, %r619;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p218, %r620, 512;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f808, %f807, %f742;
	mul.f32 	%f809, %f805, %f742;
	mul.f32 	%f810, %f803, %f742;
	mul.f32 	%f811, %f801, %f742;
	mul.f32 	%f812, %f799, %f742;
	mul.f32 	%f813, %f797, %f742;
	mul.f32 	%f814, %f795, %f742;
	mul.f32 	%f815, %f793, %f742;
	mul.f32 	%f816, %f791, %f742;
	mul.f32 	%f817, %f789, %f742;
	mul.f32 	%f818, %f787, %f742;
	mul.f32 	%f819, %f785, %f742;
	mul.f32 	%f820, %f783, %f742;
	mul.f32 	%f821, %f781, %f742;
	mul.f32 	%f822, %f779, %f742;
	mul.f32 	%f823, %f777, %f742;
	mul.f32 	%f824, %f775, %f743;
	mul.f32 	%f825, %f773, %f743;
	mul.f32 	%f826, %f771, %f743;
	mul.f32 	%f827, %f769, %f743;
	mul.f32 	%f828, %f767, %f743;
	mul.f32 	%f829, %f765, %f743;
	mul.f32 	%f830, %f763, %f743;
	mul.f32 	%f831, %f761, %f743;
	mul.f32 	%f832, %f759, %f743;
	mul.f32 	%f833, %f757, %f743;
	mul.f32 	%f834, %f755, %f743;
	mul.f32 	%f835, %f753, %f743;
	mul.f32 	%f836, %f751, %f743;
	mul.f32 	%f837, %f749, %f743;
	mul.f32 	%f838, %f747, %f743;
	mul.f32 	%f839, %f745, %f743;
	bar.sync 	0;
	mov.b32 	%r374, %f808;
	mov.b32 	%r375, %f809;
	mov.b32 	%r376, %f810;
	mov.b32 	%r377, %f811;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r165 + 0 ], { %r374, %r375, %r376, %r377 };
	// end inline asm
	mov.b32 	%r379, %f812;
	mov.b32 	%r380, %f813;
	mov.b32 	%r381, %f814;
	mov.b32 	%r382, %f815;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r170 + 0 ], { %r379, %r380, %r381, %r382 };
	// end inline asm
	mov.b32 	%r384, %f816;
	mov.b32 	%r385, %f817;
	mov.b32 	%r386, %f818;
	mov.b32 	%r387, %f819;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r175 + 0 ], { %r384, %r385, %r386, %r387 };
	// end inline asm
	mov.b32 	%r389, %f820;
	mov.b32 	%r390, %f821;
	mov.b32 	%r391, %f822;
	mov.b32 	%r392, %f823;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r180 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r394, %f824;
	mov.b32 	%r395, %f825;
	mov.b32 	%r396, %f826;
	mov.b32 	%r397, %f827;
	mov.b32 	%r399, %f828;
	mov.b32 	%r400, %f829;
	mov.b32 	%r401, %f830;
	mov.b32 	%r402, %f831;
	mov.b32 	%r404, %f832;
	mov.b32 	%r405, %f833;
	mov.b32 	%r406, %f834;
	mov.b32 	%r407, %f835;
	mov.b32 	%r409, %f836;
	mov.b32 	%r410, %f837;
	mov.b32 	%r411, %f838;
	mov.b32 	%r412, %f839;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd107, %rd128, %rd151;
	add.s64 	%rd108, %rd128, %rd152;
	add.s64 	%rd109, %rd128, %rd153;
	add.s64 	%rd110, %rd128, %rd154;
	add.s64 	%rd113, %rd128, %rd134;
	add.s64 	%rd114, %rd128, %rd135;
	add.s64 	%rd115, %rd128, %rd137;
	add.s64 	%rd116, %rd128, %rd138;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs183, %rs184}, %r357;
	cvt.f32.bf16 	%f840, %rs184;
	cvt.f32.bf16 	%f841, %rs183;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f842, %r326;
	mov.b32 	%f843, %r325;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs185, %rs186}, %r309;
	cvt.f32.bf16 	%f844, %rs185;
	cvt.f32.bf16 	%f845, %rs186;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f846, %r277;
	mov.b32 	%f847, %r278;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v4.f32 	{%f848, %f849, %f850, %f851}, [%r521];
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f852, %f847, %f845;
	add.f32 	%f853, %f846, %f844;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f854, %f853, 0f3F800000;
	add.f32 	%f855, %f852, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f856, %f843, %f841;
	add.f32 	%f857, %f842, %f840;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f858, %f855, %f849, %f857;
	fma.rn.f32 	%f859, %f854, %f848, %f856;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f860, %f859, 0f7F800000, %p1;
	selp.f32 	%f861, %f858, 0f7F800000, %p1;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f862, %f859, 0fFF800000, %p1;
	selp.f32 	%f863, %f858, 0fFF800000, %p1;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r413, %f858, %f859;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs187, %rs188}, %r358;
	cvt.f32.bf16 	%f864, %rs188;
	cvt.f32.bf16 	%f865, %rs187;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f866, %r328;
	mov.b32 	%f867, %r327;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs189, %rs190}, %r310;
	cvt.f32.bf16 	%f868, %rs189;
	cvt.f32.bf16 	%f869, %rs190;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f870, %r279;
	mov.b32 	%f871, %r280;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f872, %f871, %f869;
	add.f32 	%f873, %f870, %f868;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f874, %f873, 0f3F800000;
	add.f32 	%f875, %f872, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f876, %f867, %f865;
	add.f32 	%f877, %f866, %f864;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f878, %f875, %f851, %f877;
	fma.rn.f32 	%f879, %f874, %f850, %f876;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f880, %f879, 0f7F800000, %p1;
	selp.f32 	%f881, %f878, 0f7F800000, %p1;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f882, %f879, 0fFF800000, %p1;
	selp.f32 	%f883, %f878, 0fFF800000, %p1;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r414, %f878, %f879;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs191, %rs192}, %r359;
	cvt.f32.bf16 	%f884, %rs192;
	cvt.f32.bf16 	%f885, %rs191;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f886, %r334;
	mov.b32 	%f887, %r333;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs193, %rs194}, %r311;
	cvt.f32.bf16 	%f888, %rs193;
	cvt.f32.bf16 	%f889, %rs194;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f890, %r285;
	mov.b32 	%f891, %r286;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v4.f32 	{%f892, %f893, %f894, %f895}, [%r521+16];
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f896, %f891, %f889;
	add.f32 	%f897, %f890, %f888;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f898, %f897, 0f3F800000;
	add.f32 	%f899, %f896, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f900, %f887, %f885;
	add.f32 	%f901, %f886, %f884;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f902, %f899, %f893, %f901;
	fma.rn.f32 	%f903, %f898, %f892, %f900;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f904, %f903, 0f7F800000, %p1;
	selp.f32 	%f905, %f902, 0f7F800000, %p1;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f906, %f903, 0fFF800000, %p1;
	selp.f32 	%f907, %f902, 0fFF800000, %p1;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r415, %f902, %f903;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs195, %rs196}, %r360;
	cvt.f32.bf16 	%f908, %rs196;
	cvt.f32.bf16 	%f909, %rs195;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f910, %r336;
	mov.b32 	%f911, %r335;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs197, %rs198}, %r312;
	cvt.f32.bf16 	%f912, %rs197;
	cvt.f32.bf16 	%f913, %rs198;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f914, %r287;
	mov.b32 	%f915, %r288;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f916, %f915, %f913;
	add.f32 	%f917, %f914, %f912;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f918, %f917, 0f3F800000;
	add.f32 	%f919, %f916, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f920, %f911, %f909;
	add.f32 	%f921, %f910, %f908;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f922, %f919, %f895, %f921;
	fma.rn.f32 	%f923, %f918, %f894, %f920;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f924, %f923, 0f7F800000, %p1;
	selp.f32 	%f925, %f922, 0f7F800000, %p1;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f926, %f923, 0fFF800000, %p1;
	selp.f32 	%f927, %f922, 0fFF800000, %p1;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r416, %f922, %f923;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs199, %rs200}, %r365;
	cvt.f32.bf16 	%f928, %rs200;
	cvt.f32.bf16 	%f929, %rs199;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f930, %r342;
	mov.b32 	%f931, %r341;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs201, %rs202}, %r317;
	cvt.f32.bf16 	%f932, %rs201;
	cvt.f32.bf16 	%f933, %rs202;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f934, %r293;
	mov.b32 	%f935, %r294;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v4.f32 	{%f936, %f937, %f938, %f939}, [%r521+8192];
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f940, %f935, %f933;
	add.f32 	%f941, %f934, %f932;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f942, %f941, 0f3F800000;
	add.f32 	%f943, %f940, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f944, %f931, %f929;
	add.f32 	%f945, %f930, %f928;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f946, %f943, %f937, %f945;
	fma.rn.f32 	%f947, %f942, %f936, %f944;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f948, %f947, 0f7F800000, %p100;
	selp.f32 	%f949, %f946, 0f7F800000, %p100;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f950, %f947, 0fFF800000, %p100;
	selp.f32 	%f951, %f946, 0fFF800000, %p100;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r417, %f946, %f947;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs203, %rs204}, %r366;
	cvt.f32.bf16 	%f952, %rs204;
	cvt.f32.bf16 	%f953, %rs203;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f954, %r344;
	mov.b32 	%f955, %r343;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs205, %rs206}, %r318;
	cvt.f32.bf16 	%f956, %rs205;
	cvt.f32.bf16 	%f957, %rs206;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f958, %r295;
	mov.b32 	%f959, %r296;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f960, %f959, %f957;
	add.f32 	%f961, %f958, %f956;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f962, %f961, 0f3F800000;
	add.f32 	%f963, %f960, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f964, %f955, %f953;
	add.f32 	%f965, %f954, %f952;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f966, %f963, %f939, %f965;
	fma.rn.f32 	%f967, %f962, %f938, %f964;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f968, %f967, 0f7F800000, %p100;
	selp.f32 	%f969, %f966, 0f7F800000, %p100;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f970, %f967, 0fFF800000, %p100;
	selp.f32 	%f971, %f966, 0fFF800000, %p100;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r418, %f966, %f967;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs207, %rs208}, %r367;
	cvt.f32.bf16 	%f972, %rs208;
	cvt.f32.bf16 	%f973, %rs207;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f974, %r350;
	mov.b32 	%f975, %r349;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs209, %rs210}, %r319;
	cvt.f32.bf16 	%f976, %rs209;
	cvt.f32.bf16 	%f977, %rs210;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f978, %r301;
	mov.b32 	%f979, %r302;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v4.f32 	{%f980, %f981, %f982, %f983}, [%r521+8208];
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f984, %f979, %f977;
	add.f32 	%f985, %f978, %f976;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f986, %f985, 0f3F800000;
	add.f32 	%f987, %f984, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f988, %f975, %f973;
	add.f32 	%f989, %f974, %f972;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f990, %f987, %f981, %f989;
	fma.rn.f32 	%f991, %f986, %f980, %f988;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f992, %f991, 0f7F800000, %p100;
	selp.f32 	%f993, %f990, 0f7F800000, %p100;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f994, %f991, 0fFF800000, %p100;
	selp.f32 	%f995, %f990, 0fFF800000, %p100;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r419, %f990, %f991;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs211, %rs212}, %r368;
	cvt.f32.bf16 	%f996, %rs212;
	cvt.f32.bf16 	%f997, %rs211;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f998, %r352;
	mov.b32 	%f999, %r351;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs213, %rs214}, %r320;
	cvt.f32.bf16 	%f1000, %rs213;
	cvt.f32.bf16 	%f1001, %rs214;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f1002, %r303;
	mov.b32 	%f1003, %r304;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f1004, %f1003, %f1001;
	add.f32 	%f1005, %f1002, %f1000;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f1006, %f1005, 0f3F800000;
	add.f32 	%f1007, %f1004, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f1008, %f999, %f997;
	add.f32 	%f1009, %f998, %f996;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f1010, %f1007, %f983, %f1009;
	fma.rn.f32 	%f1011, %f1006, %f982, %f1008;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f1012, %f1011, 0f7F800000, %p100;
	selp.f32 	%f1013, %f1010, 0f7F800000, %p100;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f1014, %f1011, 0fFF800000, %p100;
	selp.f32 	%f1015, %f1010, 0fFF800000, %p100;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	bar.sync 	0;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r165 + 0 ], { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r170 + 0 ], { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r175 + 0 ], { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r180 + 0 ], { %r409, %r410, %r411, %r412 };
	// end inline asm
	bar.sync 	0;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r420, %f1010, %f1011;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v4.f32 	{%f1016, %f1017, %f1018, %f1019}, [%r521];
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f1020, %f855, %f1017, %f857;
	fma.rn.f32 	%f1021, %f854, %f1016, %f856;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f1022, %f1021, 0f7F800000, %p17;
	selp.f32 	%f1023, %f1020, 0f7F800000, %p17;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f1024, %f1021, 0fFF800000, %p17;
	selp.f32 	%f1025, %f1020, 0fFF800000, %p17;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r421, %f1020, %f1021;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f1026, %f875, %f1019, %f877;
	fma.rn.f32 	%f1027, %f874, %f1018, %f876;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f1028, %f1027, 0f7F800000, %p17;
	selp.f32 	%f1029, %f1026, 0f7F800000, %p17;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f1030, %f1027, 0fFF800000, %p17;
	selp.f32 	%f1031, %f1026, 0fFF800000, %p17;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r422, %f1026, %f1027;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v4.f32 	{%f1032, %f1033, %f1034, %f1035}, [%r521+16];
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f1036, %f899, %f1033, %f901;
	fma.rn.f32 	%f1037, %f898, %f1032, %f900;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f1038, %f1037, 0f7F800000, %p17;
	selp.f32 	%f1039, %f1036, 0f7F800000, %p17;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f1040, %f1037, 0fFF800000, %p17;
	selp.f32 	%f1041, %f1036, 0fFF800000, %p17;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r423, %f1036, %f1037;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f1042, %f919, %f1035, %f921;
	fma.rn.f32 	%f1043, %f918, %f1034, %f920;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f1044, %f1043, 0f7F800000, %p17;
	selp.f32 	%f1045, %f1042, 0f7F800000, %p17;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f1046, %f1043, 0fFF800000, %p17;
	selp.f32 	%f1047, %f1042, 0fFF800000, %p17;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r424, %f1042, %f1043;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v4.f32 	{%f1048, %f1049, %f1050, %f1051}, [%r521+8192];
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f1052, %f943, %f1049, %f945;
	fma.rn.f32 	%f1053, %f942, %f1048, %f944;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f1054, %f1053, 0f7F800000, %p102;
	selp.f32 	%f1055, %f1052, 0f7F800000, %p102;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f1056, %f1053, 0fFF800000, %p102;
	selp.f32 	%f1057, %f1052, 0fFF800000, %p102;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r425, %f1052, %f1053;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f1058, %f963, %f1051, %f965;
	fma.rn.f32 	%f1059, %f962, %f1050, %f964;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f1060, %f1059, 0f7F800000, %p102;
	selp.f32 	%f1061, %f1058, 0f7F800000, %p102;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f1062, %f1059, 0fFF800000, %p102;
	selp.f32 	%f1063, %f1058, 0fFF800000, %p102;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r426, %f1058, %f1059;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v4.f32 	{%f1064, %f1065, %f1066, %f1067}, [%r521+8208];
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f1068, %f987, %f1065, %f989;
	fma.rn.f32 	%f1069, %f986, %f1064, %f988;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f1070, %f1069, 0f7F800000, %p102;
	selp.f32 	%f1071, %f1068, 0f7F800000, %p102;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f1072, %f1069, 0fFF800000, %p102;
	selp.f32 	%f1073, %f1068, 0fFF800000, %p102;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r427, %f1068, %f1069;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f1074, %f1007, %f1067, %f1009;
	fma.rn.f32 	%f1075, %f1006, %f1066, %f1008;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f1076, %f1075, 0f7F800000, %p102;
	selp.f32 	%f1077, %f1074, 0f7F800000, %p102;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f1078, %f1075, 0fFF800000, %p102;
	selp.f32 	%f1079, %f1074, 0fFF800000, %p102;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r428, %f1074, %f1075;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd107 + 0 ], { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	@%p100 st.global.v4.b32 [ %rd108 + 0 ], { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd109 + 0 ], { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	@%p102 st.global.v4.b32 [ %rd110 + 0 ], { %r425, %r426, %r427, %r428 };
	// end inline asm
$L__tmp10:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p219, %f860, %f861;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p220, %f860, %f860;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1080, %f860, %f861, %p220;
	selp.f32 	%f1081, %f860, %f1080, %p219;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p221, %f1081, %f880;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p222, %f1081, %f1081;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1082, %f1081, %f880, %p222;
	selp.f32 	%f1083, %f1081, %f1082, %p221;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p223, %f1083, %f881;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p224, %f1083, %f1083;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1084, %f1083, %f881, %p224;
	selp.f32 	%f1085, %f1083, %f1084, %p223;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p225, %f1085, %f904;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p226, %f1085, %f1085;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1086, %f1085, %f904, %p226;
	selp.f32 	%f1087, %f1085, %f1086, %p225;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p227, %f1087, %f905;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p228, %f1087, %f1087;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1088, %f1087, %f905, %p228;
	selp.f32 	%f1089, %f1087, %f1088, %p227;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p229, %f1089, %f924;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p230, %f1089, %f1089;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1090, %f1089, %f924, %p230;
	selp.f32 	%f1091, %f1089, %f1090, %p229;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p231, %f1091, %f925;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p232, %f1091, %f1091;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1092, %f1091, %f925, %p232;
	selp.f32 	%f1093, %f1091, %f1092, %p231;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p233, %f1093, %f948;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p234, %f1093, %f1093;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1094, %f1093, %f948, %p234;
	selp.f32 	%f1095, %f1093, %f1094, %p233;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p235, %f1095, %f949;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p236, %f1095, %f1095;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1096, %f1095, %f949, %p236;
	selp.f32 	%f1097, %f1095, %f1096, %p235;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p237, %f1097, %f968;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p238, %f1097, %f1097;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1098, %f1097, %f968, %p238;
	selp.f32 	%f1099, %f1097, %f1098, %p237;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p239, %f1099, %f969;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p240, %f1099, %f1099;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1100, %f1099, %f969, %p240;
	selp.f32 	%f1101, %f1099, %f1100, %p239;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p241, %f1101, %f992;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p242, %f1101, %f1101;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1102, %f1101, %f992, %p242;
	selp.f32 	%f1103, %f1101, %f1102, %p241;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p243, %f1103, %f993;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p244, %f1103, %f1103;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1104, %f1103, %f993, %p244;
	selp.f32 	%f1105, %f1103, %f1104, %p243;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p245, %f1105, %f1012;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p246, %f1105, %f1105;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1106, %f1105, %f1012, %p246;
	selp.f32 	%f1107, %f1105, %f1106, %p245;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p247, %f1107, %f1013;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p248, %f1107, %f1107;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1108, %f1107, %f1013, %p248;
	selp.f32 	%f1109, %f1107, %f1108, %p247;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p249, %f1022, %f1023;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p250, %f1022, %f1022;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1110, %f1022, %f1023, %p250;
	selp.f32 	%f1111, %f1022, %f1110, %p249;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p251, %f1111, %f1028;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p252, %f1111, %f1111;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1112, %f1111, %f1028, %p252;
	selp.f32 	%f1113, %f1111, %f1112, %p251;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p253, %f1113, %f1029;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p254, %f1113, %f1113;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1114, %f1113, %f1029, %p254;
	selp.f32 	%f1115, %f1113, %f1114, %p253;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p255, %f1115, %f1038;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p256, %f1115, %f1115;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1116, %f1115, %f1038, %p256;
	selp.f32 	%f1117, %f1115, %f1116, %p255;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p257, %f1117, %f1039;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p258, %f1117, %f1117;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1118, %f1117, %f1039, %p258;
	selp.f32 	%f1119, %f1117, %f1118, %p257;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p259, %f1119, %f1044;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p260, %f1119, %f1119;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1120, %f1119, %f1044, %p260;
	selp.f32 	%f1121, %f1119, %f1120, %p259;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p261, %f1121, %f1045;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p262, %f1121, %f1121;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1122, %f1121, %f1045, %p262;
	selp.f32 	%f1123, %f1121, %f1122, %p261;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p263, %f1123, %f1054;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p264, %f1123, %f1123;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1124, %f1123, %f1054, %p264;
	selp.f32 	%f1125, %f1123, %f1124, %p263;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p265, %f1125, %f1055;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p266, %f1125, %f1125;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1126, %f1125, %f1055, %p266;
	selp.f32 	%f1127, %f1125, %f1126, %p265;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p267, %f1127, %f1060;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p268, %f1127, %f1127;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1128, %f1127, %f1060, %p268;
	selp.f32 	%f1129, %f1127, %f1128, %p267;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p269, %f1129, %f1061;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p270, %f1129, %f1129;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1130, %f1129, %f1061, %p270;
	selp.f32 	%f1131, %f1129, %f1130, %p269;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p271, %f1131, %f1070;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p272, %f1131, %f1131;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1132, %f1131, %f1070, %p272;
	selp.f32 	%f1133, %f1131, %f1132, %p271;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p273, %f1133, %f1071;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p274, %f1133, %f1133;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1134, %f1133, %f1071, %p274;
	selp.f32 	%f1135, %f1133, %f1134, %p273;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p275, %f1135, %f1076;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p276, %f1135, %f1135;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1136, %f1135, %f1076, %p276;
	selp.f32 	%f1137, %f1135, %f1136, %p275;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p277, %f1137, %f1077;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p278, %f1137, %f1137;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1138, %f1137, %f1077, %p278;
	selp.f32 	%f1139, %f1137, %f1138, %p277;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r621, %f1109;
	shfl.sync.bfly.b32	%r622, %r621, 16, 31, -1;
	mov.b32 	%f1140, %r622;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p279, %f1109, %f1140;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p280, %f1109, %f1109;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1141, %f1109, %f1140, %p280;
	selp.f32 	%f1142, %f1109, %f1141, %p279;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r623, %f1142;
	shfl.sync.bfly.b32	%r624, %r623, 8, 31, -1;
	mov.b32 	%f1143, %r624;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p281, %f1142, %f1143;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p282, %f1142, %f1142;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1144, %f1142, %f1143, %p282;
	selp.f32 	%f1145, %f1142, %f1144, %p281;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r625, %f1145;
	shfl.sync.bfly.b32	%r626, %r625, 4, 31, -1;
	mov.b32 	%f1146, %r626;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p283, %f1145, %f1146;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p284, %f1145, %f1145;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1147, %f1145, %f1146, %p284;
	selp.f32 	%f1148, %f1145, %f1147, %p283;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r627, %f1148;
	shfl.sync.bfly.b32	%r628, %r627, 2, 31, -1;
	mov.b32 	%f1149, %r628;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p285, %f1148, %f1149;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p286, %f1148, %f1148;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1150, %f1148, %f1149, %p286;
	selp.f32 	%f1151, %f1148, %f1150, %p285;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r629, %f1151;
	shfl.sync.bfly.b32	%r630, %r629, 1, 31, -1;
	mov.b32 	%f1152, %r630;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p287, %f1151, %f1152;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p288, %f1151, %f1151;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r631, %f1139;
	shfl.sync.bfly.b32	%r632, %r631, 16, 31, -1;
	mov.b32 	%f1153, %r632;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p289, %f1139, %f1153;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p290, %f1139, %f1139;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1154, %f1139, %f1153, %p290;
	selp.f32 	%f1155, %f1139, %f1154, %p289;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r633, %f1155;
	shfl.sync.bfly.b32	%r634, %r633, 8, 31, -1;
	mov.b32 	%f1156, %r634;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p291, %f1155, %f1156;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p292, %f1155, %f1155;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1157, %f1155, %f1156, %p292;
	selp.f32 	%f1158, %f1155, %f1157, %p291;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r635, %f1158;
	shfl.sync.bfly.b32	%r636, %r635, 4, 31, -1;
	mov.b32 	%f1159, %r636;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p293, %f1158, %f1159;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p294, %f1158, %f1158;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1160, %f1158, %f1159, %p294;
	selp.f32 	%f1161, %f1158, %f1160, %p293;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r637, %f1161;
	shfl.sync.bfly.b32	%r638, %r637, 2, 31, -1;
	mov.b32 	%f1162, %r638;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p295, %f1161, %f1162;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p296, %f1161, %f1161;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1163, %f1161, %f1162, %p296;
	selp.f32 	%f1164, %f1161, %f1163, %p295;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r639, %f1164;
	shfl.sync.bfly.b32	%r640, %r639, 1, 31, -1;
	mov.b32 	%f1165, %r640;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p297, %f1164, %f1165;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p298, %f1164, %f1164;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r641, %r629, %r630, %p288;
	selp.b32 	%r430, %r629, %r641, %p287;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p103 st.shared.b32 [ %r221 + 0 ], %r430;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r642, %r639, %r640, %p298;
	selp.b32 	%r432, %r639, %r642, %p297;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p103 st.shared.b32 [ %r227 + 0 ], %r432;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p109 ld.shared.b32 %r433, [ %r234 + 0 ];
	// end inline asm
	mov.b32 	%f1166, %r433;
	shfl.sync.bfly.b32	%r643, %r433, 4, 31, -1;
	mov.b32 	%f1167, %r643;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p299, %f1166, %f1167;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p300, %f1166, %f1166;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1168, %f1166, %f1167, %p299;
	selp.f32 	%f1169, %f1166, %f1168, %p300;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r644, %f1169;
	shfl.sync.bfly.b32	%r645, %r644, 2, 31, -1;
	mov.b32 	%f1170, %r645;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p301, %f1169, %f1170;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p302, %f1169, %f1169;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1171, %f1169, %f1170, %p302;
	selp.f32 	%f1172, %f1169, %f1171, %p301;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r646, %f1172;
	shfl.sync.bfly.b32	%r647, %r646, 1, 31, -1;
	mov.b32 	%f1173, %r647;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p303, %f1172, %f1173;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p304, %f1172, %f1172;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r648, %r646, %r647, %p304;
	selp.b32 	%r436, %r646, %r648, %p303;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p112 st.shared.b32 [ %r234 + 0 ], %r436;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1174, [global_smem];
	ld.shared.f32 	%f1175, [global_smem+32];
$L__tmp11:
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	bar.sync 	0;
	mov.b32 	%r438, %f1174;
	mov.b32 	%r439, %f1175;
	// begin inline asm
	@%p69 st.shared.v2.b32 [ %r448 + 0 ], { %r438, %r439 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r649, %r619, 2;
	add.s32 	%r650, %r448, %r649;
	ld.shared.f32 	%f1176, [%r650];
$L__tmp12:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p305, %f862, %f863;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p306, %f862, %f862;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1177, %f862, %f863, %p306;
	selp.f32 	%f1178, %f862, %f1177, %p305;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p307, %f1178, %f882;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p308, %f1178, %f1178;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1179, %f1178, %f882, %p308;
	selp.f32 	%f1180, %f1178, %f1179, %p307;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p309, %f1180, %f883;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p310, %f1180, %f1180;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1181, %f1180, %f883, %p310;
	selp.f32 	%f1182, %f1180, %f1181, %p309;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p311, %f1182, %f906;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p312, %f1182, %f1182;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1183, %f1182, %f906, %p312;
	selp.f32 	%f1184, %f1182, %f1183, %p311;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p313, %f1184, %f907;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p314, %f1184, %f1184;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1185, %f1184, %f907, %p314;
	selp.f32 	%f1186, %f1184, %f1185, %p313;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p315, %f1186, %f926;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p316, %f1186, %f1186;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1187, %f1186, %f926, %p316;
	selp.f32 	%f1188, %f1186, %f1187, %p315;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p317, %f1188, %f927;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p318, %f1188, %f1188;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1189, %f1188, %f927, %p318;
	selp.f32 	%f1190, %f1188, %f1189, %p317;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p319, %f1190, %f950;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p320, %f1190, %f1190;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1191, %f1190, %f950, %p320;
	selp.f32 	%f1192, %f1190, %f1191, %p319;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p321, %f1192, %f951;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p322, %f1192, %f1192;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1193, %f1192, %f951, %p322;
	selp.f32 	%f1194, %f1192, %f1193, %p321;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p323, %f1194, %f970;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p324, %f1194, %f1194;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1195, %f1194, %f970, %p324;
	selp.f32 	%f1196, %f1194, %f1195, %p323;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p325, %f1196, %f971;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p326, %f1196, %f1196;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1197, %f1196, %f971, %p326;
	selp.f32 	%f1198, %f1196, %f1197, %p325;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p327, %f1198, %f994;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p328, %f1198, %f1198;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1199, %f1198, %f994, %p328;
	selp.f32 	%f1200, %f1198, %f1199, %p327;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p329, %f1200, %f995;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p330, %f1200, %f1200;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1201, %f1200, %f995, %p330;
	selp.f32 	%f1202, %f1200, %f1201, %p329;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p331, %f1202, %f1014;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p332, %f1202, %f1202;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1203, %f1202, %f1014, %p332;
	selp.f32 	%f1204, %f1202, %f1203, %p331;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p333, %f1204, %f1015;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p334, %f1204, %f1204;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1205, %f1204, %f1015, %p334;
	selp.f32 	%f1206, %f1204, %f1205, %p333;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p335, %f1024, %f1025;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p336, %f1024, %f1024;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1207, %f1024, %f1025, %p336;
	selp.f32 	%f1208, %f1024, %f1207, %p335;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p337, %f1208, %f1030;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p338, %f1208, %f1208;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1209, %f1208, %f1030, %p338;
	selp.f32 	%f1210, %f1208, %f1209, %p337;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p339, %f1210, %f1031;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p340, %f1210, %f1210;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1211, %f1210, %f1031, %p340;
	selp.f32 	%f1212, %f1210, %f1211, %p339;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p341, %f1212, %f1040;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p342, %f1212, %f1212;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1213, %f1212, %f1040, %p342;
	selp.f32 	%f1214, %f1212, %f1213, %p341;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p343, %f1214, %f1041;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p344, %f1214, %f1214;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1215, %f1214, %f1041, %p344;
	selp.f32 	%f1216, %f1214, %f1215, %p343;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p345, %f1216, %f1046;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p346, %f1216, %f1216;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1217, %f1216, %f1046, %p346;
	selp.f32 	%f1218, %f1216, %f1217, %p345;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p347, %f1218, %f1047;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p348, %f1218, %f1218;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1219, %f1218, %f1047, %p348;
	selp.f32 	%f1220, %f1218, %f1219, %p347;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p349, %f1220, %f1056;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p350, %f1220, %f1220;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1221, %f1220, %f1056, %p350;
	selp.f32 	%f1222, %f1220, %f1221, %p349;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p351, %f1222, %f1057;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p352, %f1222, %f1222;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1223, %f1222, %f1057, %p352;
	selp.f32 	%f1224, %f1222, %f1223, %p351;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p353, %f1224, %f1062;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p354, %f1224, %f1224;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1225, %f1224, %f1062, %p354;
	selp.f32 	%f1226, %f1224, %f1225, %p353;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p355, %f1226, %f1063;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p356, %f1226, %f1226;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1227, %f1226, %f1063, %p356;
	selp.f32 	%f1228, %f1226, %f1227, %p355;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p357, %f1228, %f1072;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p358, %f1228, %f1228;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1229, %f1228, %f1072, %p358;
	selp.f32 	%f1230, %f1228, %f1229, %p357;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p359, %f1230, %f1073;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p360, %f1230, %f1230;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1231, %f1230, %f1073, %p360;
	selp.f32 	%f1232, %f1230, %f1231, %p359;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p361, %f1232, %f1078;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p362, %f1232, %f1232;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1233, %f1232, %f1078, %p362;
	selp.f32 	%f1234, %f1232, %f1233, %p361;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p363, %f1234, %f1079;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p364, %f1234, %f1234;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1235, %f1234, %f1079, %p364;
	selp.f32 	%f1236, %f1234, %f1235, %p363;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r651, %f1206;
	shfl.sync.bfly.b32	%r652, %r651, 16, 31, -1;
	mov.b32 	%f1237, %r652;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p365, %f1206, %f1237;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p366, %f1206, %f1206;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1238, %f1206, %f1237, %p366;
	selp.f32 	%f1239, %f1206, %f1238, %p365;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r653, %f1239;
	shfl.sync.bfly.b32	%r654, %r653, 8, 31, -1;
	mov.b32 	%f1240, %r654;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p367, %f1239, %f1240;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p368, %f1239, %f1239;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1241, %f1239, %f1240, %p368;
	selp.f32 	%f1242, %f1239, %f1241, %p367;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r655, %f1242;
	shfl.sync.bfly.b32	%r656, %r655, 4, 31, -1;
	mov.b32 	%f1243, %r656;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p369, %f1242, %f1243;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p370, %f1242, %f1242;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1244, %f1242, %f1243, %p370;
	selp.f32 	%f1245, %f1242, %f1244, %p369;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r657, %f1245;
	shfl.sync.bfly.b32	%r658, %r657, 2, 31, -1;
	mov.b32 	%f1246, %r658;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p371, %f1245, %f1246;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p372, %f1245, %f1245;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1247, %f1245, %f1246, %p372;
	selp.f32 	%f1248, %f1245, %f1247, %p371;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r659, %f1248;
	shfl.sync.bfly.b32	%r660, %r659, 1, 31, -1;
	mov.b32 	%f1249, %r660;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p373, %f1248, %f1249;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p374, %f1248, %f1248;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r661, %f1236;
	shfl.sync.bfly.b32	%r662, %r661, 16, 31, -1;
	mov.b32 	%f1250, %r662;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p375, %f1236, %f1250;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p376, %f1236, %f1236;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1251, %f1236, %f1250, %p376;
	selp.f32 	%f1252, %f1236, %f1251, %p375;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r663, %f1252;
	shfl.sync.bfly.b32	%r664, %r663, 8, 31, -1;
	mov.b32 	%f1253, %r664;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p377, %f1252, %f1253;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p378, %f1252, %f1252;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1254, %f1252, %f1253, %p378;
	selp.f32 	%f1255, %f1252, %f1254, %p377;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r665, %f1255;
	shfl.sync.bfly.b32	%r666, %r665, 4, 31, -1;
	mov.b32 	%f1256, %r666;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p379, %f1255, %f1256;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p380, %f1255, %f1255;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1257, %f1255, %f1256, %p380;
	selp.f32 	%f1258, %f1255, %f1257, %p379;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r667, %f1258;
	shfl.sync.bfly.b32	%r668, %r667, 2, 31, -1;
	mov.b32 	%f1259, %r668;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p381, %f1258, %f1259;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p382, %f1258, %f1258;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1260, %f1258, %f1259, %p382;
	selp.f32 	%f1261, %f1258, %f1260, %p381;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r669, %f1261;
	shfl.sync.bfly.b32	%r670, %r669, 1, 31, -1;
	mov.b32 	%f1262, %r670;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p383, %f1261, %f1262;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p384, %f1261, %f1261;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r671, %r659, %r660, %p374;
	selp.b32 	%r441, %r659, %r671, %p373;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p103 st.shared.b32 [ %r221 + 0 ], %r441;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r672, %r669, %r670, %p384;
	selp.b32 	%r443, %r669, %r672, %p383;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p103 st.shared.b32 [ %r227 + 0 ], %r443;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p109 ld.shared.b32 %r444, [ %r234 + 0 ];
	// end inline asm
	mov.b32 	%f1263, %r444;
	shfl.sync.bfly.b32	%r673, %r444, 4, 31, -1;
	mov.b32 	%f1264, %r673;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p385, %f1263, %f1264;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p386, %f1263, %f1263;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1265, %f1263, %f1264, %p385;
	selp.f32 	%f1266, %f1263, %f1265, %p386;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r674, %f1266;
	shfl.sync.bfly.b32	%r675, %r674, 2, 31, -1;
	mov.b32 	%f1267, %r675;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p387, %f1266, %f1267;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p388, %f1266, %f1266;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1268, %f1266, %f1267, %p388;
	selp.f32 	%f1269, %f1266, %f1268, %p387;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r676, %f1269;
	shfl.sync.bfly.b32	%r677, %r676, 1, 31, -1;
	mov.b32 	%f1270, %r677;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p389, %f1269, %f1270;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p390, %f1269, %f1269;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r678, %r676, %r677, %p390;
	selp.b32 	%r447, %r676, %r678, %p389;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p112 st.shared.b32 [ %r234 + 0 ], %r447;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1271, [global_smem];
	ld.shared.f32 	%f1272, [global_smem+32];
$L__tmp13:
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	bar.sync 	0;
	mov.b32 	%r449, %f1271;
	mov.b32 	%r450, %f1272;
	// begin inline asm
	@%p69 st.shared.v2.b32 [ %r448 + 0 ], { %r449, %r450 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1273, [%r650];
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	mul.wide.s32 	%rd155, %r620, 2;
	add.s64 	%rd111, %rd129, %rd155;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs65, %f1176;
	and.b32  	%r679, %r493, 254;
	setp.eq.s32 	%p391, %r679, 0;
	and.pred  	%p153, %p391, %p218;
	// begin inline asm
	@%p153 st.global.b16 [ %rd111 + 0 ], { %rs65 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd112, %rd130, %rd155;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs66, %f1273;
	// begin inline asm
	@%p153 st.global.b16 [ %rd112 + 0 ], { %rs66 };
	// end inline asm
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r451, %r5;
	mov.u32 %r452, %r5;
	mov.u32 %r453, %r5;
	mov.u32 %r454, %r5;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r451, %r452, %r453, %r454 }, [ %rd113 + 0 ];
	// end inline asm
	mov.b32 	{%rs215, %rs216}, %r451;
	mov.b32 	{%rs217, %rs218}, %r452;
	mov.b32 	{%rs219, %rs220}, %r453;
	mov.b32 	{%rs221, %rs222}, %r454;
	// begin inline asm
	mov.u32 %r459, %r5;
	mov.u32 %r460, %r5;
	mov.u32 %r461, %r5;
	mov.u32 %r462, %r5;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r459, %r460, %r461, %r462 }, [ %rd114 + 0 ];
	// end inline asm
	mov.b32 	{%rs223, %rs224}, %r459;
	mov.b32 	{%rs225, %rs226}, %r460;
	mov.b32 	{%rs227, %rs228}, %r461;
	mov.b32 	{%rs229, %rs230}, %r462;
	// begin inline asm
	mov.u32 %r467, %r5;
	mov.u32 %r468, %r5;
	mov.u32 %r469, %r5;
	mov.u32 %r470, %r5;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r467, %r468, %r469, %r470 }, [ %rd115 + 0 ];
	// end inline asm
	mov.b32 	{%rs231, %rs232}, %r467;
	mov.b32 	{%rs233, %rs234}, %r468;
	mov.b32 	{%rs235, %rs236}, %r469;
	mov.b32 	{%rs237, %rs238}, %r470;
	// begin inline asm
	mov.u32 %r475, %r5;
	mov.u32 %r476, %r5;
	mov.u32 %r477, %r5;
	mov.u32 %r478, %r5;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r475, %r476, %r477, %r478 }, [ %rd116 + 0 ];
	// end inline asm
	mov.b32 	{%rs239, %rs240}, %r475;
	mov.b32 	{%rs241, %rs242}, %r476;
	mov.b32 	{%rs243, %rs244}, %r477;
	mov.b32 	{%rs245, %rs246}, %r478;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f1274, %rs215;
	cvt.f32.bf16 	%f1275, %rs216;
	cvt.f32.bf16 	%f1276, %rs217;
	cvt.f32.bf16 	%f1277, %rs218;
	cvt.f32.bf16 	%f1278, %rs219;
	cvt.f32.bf16 	%f1279, %rs220;
	cvt.f32.bf16 	%f1280, %rs221;
	cvt.f32.bf16 	%f1281, %rs222;
	cvt.f32.bf16 	%f1282, %rs223;
	cvt.f32.bf16 	%f1283, %rs224;
	cvt.f32.bf16 	%f1284, %rs225;
	cvt.f32.bf16 	%f1285, %rs226;
	cvt.f32.bf16 	%f1286, %rs227;
	cvt.f32.bf16 	%f1287, %rs228;
	cvt.f32.bf16 	%f1288, %rs229;
	cvt.f32.bf16 	%f1289, %rs230;
	cvt.f32.bf16 	%f1290, %rs231;
	cvt.f32.bf16 	%f1291, %rs232;
	cvt.f32.bf16 	%f1292, %rs233;
	cvt.f32.bf16 	%f1293, %rs234;
	cvt.f32.bf16 	%f1294, %rs235;
	cvt.f32.bf16 	%f1295, %rs236;
	cvt.f32.bf16 	%f1296, %rs237;
	cvt.f32.bf16 	%f1297, %rs238;
	cvt.f32.bf16 	%f1298, %rs239;
	cvt.f32.bf16 	%f1299, %rs240;
	cvt.f32.bf16 	%f1300, %rs241;
	cvt.f32.bf16 	%f1301, %rs242;
	cvt.f32.bf16 	%f1302, %rs243;
	cvt.f32.bf16 	%f1303, %rs244;
	cvt.f32.bf16 	%f1304, %rs245;
	cvt.f32.bf16 	%f1305, %rs246;
$L__tmp14:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p392, %f1174, 0f00000000;
	selp.f32 	%f1306, 0f00000000, %f1174, %p392;
	setp.ge.f32 	%p393, %f1175, 0f00000000;
	selp.f32 	%f1307, 0f00000000, %f1175, %p393;
$L__tmp15:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f1308, %f5, %f1306;
	sub.f32 	%f1309, %f5, %f1307;
$L__tmp16:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p394, %f1271, 0f00000000;
	selp.f32 	%f1310, 0f00000000, %f1271, %p394;
	setp.le.f32 	%p395, %f1272, 0f00000000;
	selp.f32 	%f1311, 0f00000000, %f1272, %p395;
$L__tmp17:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p396, %f1308, %f1310;
	setp.gt.f32 	%p397, %f1309, %f1311;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p398, %f1308, %f1308;
	setp.nan.f32 	%p399, %f1309, %f1309;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1312, %f1308, %f1310, %p396;
	selp.f32 	%f1313, %f1308, %f1312, %p398;
	selp.f32 	%f1314, %f1309, %f1311, %p397;
	selp.f32 	%f1315, %f1309, %f1314, %p399;
$L__tmp18:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f1316, %f1313, 0f3C010204;
	mul.f32 	%f1317, %f1315, 0f3C010204;
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p400, %f1316, 0f3727C5AC;
	setp.gt.f32 	%p401, %f1317, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p402, %f1316, %f1316;
	setp.nan.f32 	%p403, %f1317, %f1317;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1318, %f1316, 0f3727C5AC, %p402;
	selp.f32 	%f1319, %f1316, %f1318, %p400;
	selp.f32 	%f1320, %f1317, 0f3727C5AC, %p403;
	selp.f32 	%f1321, %f1317, %f1320, %p401;
	mov.f32 	%f1322, 0f3F800000;
$L__tmp20:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f1323, %f1322, %f1319;
	div.full.f32 	%f1324, %f1322, %f1321;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f1325, %f1323, %f1274;
	mul.f32 	%f1326, %f1323, %f1275;
	mul.f32 	%f1327, %f1323, %f1276;
	mul.f32 	%f1328, %f1323, %f1277;
	mul.f32 	%f1329, %f1323, %f1278;
	mul.f32 	%f1330, %f1323, %f1279;
	mul.f32 	%f1331, %f1323, %f1280;
	mul.f32 	%f1332, %f1323, %f1281;
	mul.f32 	%f1333, %f1323, %f1282;
	mul.f32 	%f1334, %f1323, %f1283;
	mul.f32 	%f1335, %f1323, %f1284;
	mul.f32 	%f1336, %f1323, %f1285;
	mul.f32 	%f1337, %f1323, %f1286;
	mul.f32 	%f1338, %f1323, %f1287;
	mul.f32 	%f1339, %f1323, %f1288;
	mul.f32 	%f1340, %f1323, %f1289;
	mul.f32 	%f1341, %f1324, %f1290;
	mul.f32 	%f1342, %f1324, %f1291;
	mul.f32 	%f1343, %f1324, %f1292;
	mul.f32 	%f1344, %f1324, %f1293;
	mul.f32 	%f1345, %f1324, %f1294;
	mul.f32 	%f1346, %f1324, %f1295;
	mul.f32 	%f1347, %f1324, %f1296;
	mul.f32 	%f1348, %f1324, %f1297;
	mul.f32 	%f1349, %f1324, %f1298;
	mul.f32 	%f1350, %f1324, %f1299;
	mul.f32 	%f1351, %f1324, %f1300;
	mul.f32 	%f1352, %f1324, %f1301;
	mul.f32 	%f1353, %f1324, %f1302;
	mul.f32 	%f1354, %f1324, %f1303;
	mul.f32 	%f1355, %f1324, %f1304;
	mul.f32 	%f1356, %f1324, %f1305;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f1357, %f1325;
	cvt.rni.f32.f32 	%f1358, %f1326;
	cvt.rni.f32.f32 	%f1359, %f1327;
	cvt.rni.f32.f32 	%f1360, %f1328;
	cvt.rni.f32.f32 	%f1361, %f1329;
	cvt.rni.f32.f32 	%f1362, %f1330;
	cvt.rni.f32.f32 	%f1363, %f1331;
	cvt.rni.f32.f32 	%f1364, %f1332;
	cvt.rni.f32.f32 	%f1365, %f1333;
	cvt.rni.f32.f32 	%f1366, %f1334;
	cvt.rni.f32.f32 	%f1367, %f1335;
	cvt.rni.f32.f32 	%f1368, %f1336;
	cvt.rni.f32.f32 	%f1369, %f1337;
	cvt.rni.f32.f32 	%f1370, %f1338;
	cvt.rni.f32.f32 	%f1371, %f1339;
	cvt.rni.f32.f32 	%f1372, %f1340;
	cvt.rni.f32.f32 	%f1373, %f1341;
	cvt.rni.f32.f32 	%f1374, %f1342;
	cvt.rni.f32.f32 	%f1375, %f1343;
	cvt.rni.f32.f32 	%f1376, %f1344;
	cvt.rni.f32.f32 	%f1377, %f1345;
	cvt.rni.f32.f32 	%f1378, %f1346;
	cvt.rni.f32.f32 	%f1379, %f1347;
	cvt.rni.f32.f32 	%f1380, %f1348;
	cvt.rni.f32.f32 	%f1381, %f1349;
	cvt.rni.f32.f32 	%f1382, %f1350;
	cvt.rni.f32.f32 	%f1383, %f1351;
	cvt.rni.f32.f32 	%f1384, %f1352;
	cvt.rni.f32.f32 	%f1385, %f1353;
	cvt.rni.f32.f32 	%f1386, %f1354;
	cvt.rni.f32.f32 	%f1387, %f1355;
	cvt.rni.f32.f32 	%f1388, %f1356;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p404, %f1357, 0fC2FE0000;
	setp.gt.f32 	%p405, %f1358, 0fC2FE0000;
	setp.gt.f32 	%p406, %f1359, 0fC2FE0000;
	setp.gt.f32 	%p407, %f1360, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p408, %f1357, %f1357;
	setp.nan.f32 	%p409, %f1358, %f1358;
	setp.nan.f32 	%p410, %f1359, %f1359;
	setp.nan.f32 	%p411, %f1360, %f1360;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1389, %f1360, 0fC2FE0000, %p411;
	selp.f32 	%f1390, %f1360, %f1389, %p407;
	selp.f32 	%f1391, %f1359, 0fC2FE0000, %p410;
	selp.f32 	%f1392, %f1359, %f1391, %p406;
	selp.f32 	%f1393, %f1358, 0fC2FE0000, %p409;
	selp.f32 	%f1394, %f1358, %f1393, %p405;
	selp.f32 	%f1395, %f1357, 0fC2FE0000, %p408;
	selp.f32 	%f1396, %f1357, %f1395, %p404;
$L__tmp22:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p412, %f1396, 0f42FE0000;
	setp.lt.f32 	%p413, %f1394, 0f42FE0000;
	setp.lt.f32 	%p414, %f1392, 0f42FE0000;
	setp.lt.f32 	%p415, %f1390, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p416, %f1396, %f1396;
	setp.nan.f32 	%p417, %f1394, %f1394;
	setp.nan.f32 	%p418, %f1392, %f1392;
	setp.nan.f32 	%p419, %f1390, %f1390;
$L__tmp23:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs247, %f1394;
	cvt.rzi.s16.f32 	%rs248, %f1396;
	mov.b32 	%r680, {%rs248, %rs247};
	mov.b32 	{%rs249, %rs250}, %r680;
	cvt.rzi.s16.f32 	%rs251, %f1390;
	cvt.rzi.s16.f32 	%rs252, %f1392;
	mov.b32 	%r681, {%rs252, %rs251};
	mov.b32 	{%rs253, %rs254}, %r681;
$L__tmp24:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r682, %rs254;
	selp.b32 	%r683, %r682, 127, %p419;
	selp.b32 	%r684, %r682, %r683, %p415;
	cvt.u32.u16 	%r685, %rs253;
	selp.b32 	%r686, %r685, 127, %p418;
	selp.b32 	%r687, %r685, %r686, %p414;
	prmt.b32 	%r688, %r687, %r684, 0x3340U;
	cvt.u32.u16 	%r689, %rs250;
	selp.b32 	%r690, %r689, 127, %p417;
	selp.b32 	%r691, %r689, %r690, %p413;
	cvt.u32.u16 	%r692, %rs249;
	selp.b32 	%r693, %r692, 127, %p416;
	selp.b32 	%r694, %r692, %r693, %p412;
	prmt.b32 	%r695, %r694, %r691, 0x3340U;
	prmt.b32 	%r483, %r695, %r688, 0x5410U;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p420, %f1361, 0fC2FE0000;
	setp.gt.f32 	%p421, %f1362, 0fC2FE0000;
	setp.gt.f32 	%p422, %f1363, 0fC2FE0000;
	setp.gt.f32 	%p423, %f1364, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p424, %f1361, %f1361;
	setp.nan.f32 	%p425, %f1362, %f1362;
	setp.nan.f32 	%p426, %f1363, %f1363;
	setp.nan.f32 	%p427, %f1364, %f1364;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1397, %f1364, 0fC2FE0000, %p427;
	selp.f32 	%f1398, %f1364, %f1397, %p423;
	selp.f32 	%f1399, %f1363, 0fC2FE0000, %p426;
	selp.f32 	%f1400, %f1363, %f1399, %p422;
	selp.f32 	%f1401, %f1362, 0fC2FE0000, %p425;
	selp.f32 	%f1402, %f1362, %f1401, %p421;
	selp.f32 	%f1403, %f1361, 0fC2FE0000, %p424;
	selp.f32 	%f1404, %f1361, %f1403, %p420;
$L__tmp26:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p428, %f1404, 0f42FE0000;
	setp.lt.f32 	%p429, %f1402, 0f42FE0000;
	setp.lt.f32 	%p430, %f1400, 0f42FE0000;
	setp.lt.f32 	%p431, %f1398, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p432, %f1404, %f1404;
	setp.nan.f32 	%p433, %f1402, %f1402;
	setp.nan.f32 	%p434, %f1400, %f1400;
	setp.nan.f32 	%p435, %f1398, %f1398;
$L__tmp27:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs255, %f1402;
	cvt.rzi.s16.f32 	%rs256, %f1404;
	mov.b32 	%r696, {%rs256, %rs255};
	mov.b32 	{%rs257, %rs258}, %r696;
	cvt.rzi.s16.f32 	%rs259, %f1398;
	cvt.rzi.s16.f32 	%rs260, %f1400;
	mov.b32 	%r697, {%rs260, %rs259};
	mov.b32 	{%rs261, %rs262}, %r697;
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r698, %rs262;
	selp.b32 	%r699, %r698, 127, %p435;
	selp.b32 	%r700, %r698, %r699, %p431;
	cvt.u32.u16 	%r701, %rs261;
	selp.b32 	%r702, %r701, 127, %p434;
	selp.b32 	%r703, %r701, %r702, %p430;
	prmt.b32 	%r704, %r703, %r700, 0x3340U;
	cvt.u32.u16 	%r705, %rs258;
	selp.b32 	%r706, %r705, 127, %p433;
	selp.b32 	%r707, %r705, %r706, %p429;
	cvt.u32.u16 	%r708, %rs257;
	selp.b32 	%r709, %r708, 127, %p432;
	selp.b32 	%r710, %r708, %r709, %p428;
	prmt.b32 	%r711, %r710, %r707, 0x3340U;
	prmt.b32 	%r484, %r711, %r704, 0x5410U;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p436, %f1365, 0fC2FE0000;
	setp.gt.f32 	%p437, %f1366, 0fC2FE0000;
	setp.gt.f32 	%p438, %f1367, 0fC2FE0000;
	setp.gt.f32 	%p439, %f1368, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p440, %f1365, %f1365;
	setp.nan.f32 	%p441, %f1366, %f1366;
	setp.nan.f32 	%p442, %f1367, %f1367;
	setp.nan.f32 	%p443, %f1368, %f1368;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1405, %f1368, 0fC2FE0000, %p443;
	selp.f32 	%f1406, %f1368, %f1405, %p439;
	selp.f32 	%f1407, %f1367, 0fC2FE0000, %p442;
	selp.f32 	%f1408, %f1367, %f1407, %p438;
	selp.f32 	%f1409, %f1366, 0fC2FE0000, %p441;
	selp.f32 	%f1410, %f1366, %f1409, %p437;
	selp.f32 	%f1411, %f1365, 0fC2FE0000, %p440;
	selp.f32 	%f1412, %f1365, %f1411, %p436;
$L__tmp30:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p444, %f1412, 0f42FE0000;
	setp.lt.f32 	%p445, %f1410, 0f42FE0000;
	setp.lt.f32 	%p446, %f1408, 0f42FE0000;
	setp.lt.f32 	%p447, %f1406, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p448, %f1412, %f1412;
	setp.nan.f32 	%p449, %f1410, %f1410;
	setp.nan.f32 	%p450, %f1408, %f1408;
	setp.nan.f32 	%p451, %f1406, %f1406;
$L__tmp31:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs263, %f1410;
	cvt.rzi.s16.f32 	%rs264, %f1412;
	mov.b32 	%r712, {%rs264, %rs263};
	mov.b32 	{%rs265, %rs266}, %r712;
	cvt.rzi.s16.f32 	%rs267, %f1406;
	cvt.rzi.s16.f32 	%rs268, %f1408;
	mov.b32 	%r713, {%rs268, %rs267};
	mov.b32 	{%rs269, %rs270}, %r713;
$L__tmp32:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r714, %rs270;
	selp.b32 	%r715, %r714, 127, %p451;
	selp.b32 	%r716, %r714, %r715, %p447;
	cvt.u32.u16 	%r717, %rs269;
	selp.b32 	%r718, %r717, 127, %p450;
	selp.b32 	%r719, %r717, %r718, %p446;
	prmt.b32 	%r720, %r719, %r716, 0x3340U;
	cvt.u32.u16 	%r721, %rs266;
	selp.b32 	%r722, %r721, 127, %p449;
	selp.b32 	%r723, %r721, %r722, %p445;
	cvt.u32.u16 	%r724, %rs265;
	selp.b32 	%r725, %r724, 127, %p448;
	selp.b32 	%r726, %r724, %r725, %p444;
	prmt.b32 	%r727, %r726, %r723, 0x3340U;
	prmt.b32 	%r485, %r727, %r720, 0x5410U;
$L__tmp33:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p452, %f1369, 0fC2FE0000;
	setp.gt.f32 	%p453, %f1370, 0fC2FE0000;
	setp.gt.f32 	%p454, %f1371, 0fC2FE0000;
	setp.gt.f32 	%p455, %f1372, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p456, %f1369, %f1369;
	setp.nan.f32 	%p457, %f1370, %f1370;
	setp.nan.f32 	%p458, %f1371, %f1371;
	setp.nan.f32 	%p459, %f1372, %f1372;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1413, %f1372, 0fC2FE0000, %p459;
	selp.f32 	%f1414, %f1372, %f1413, %p455;
	selp.f32 	%f1415, %f1371, 0fC2FE0000, %p458;
	selp.f32 	%f1416, %f1371, %f1415, %p454;
	selp.f32 	%f1417, %f1370, 0fC2FE0000, %p457;
	selp.f32 	%f1418, %f1370, %f1417, %p453;
	selp.f32 	%f1419, %f1369, 0fC2FE0000, %p456;
	selp.f32 	%f1420, %f1369, %f1419, %p452;
$L__tmp34:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p460, %f1420, 0f42FE0000;
	setp.lt.f32 	%p461, %f1418, 0f42FE0000;
	setp.lt.f32 	%p462, %f1416, 0f42FE0000;
	setp.lt.f32 	%p463, %f1414, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p464, %f1420, %f1420;
	setp.nan.f32 	%p465, %f1418, %f1418;
	setp.nan.f32 	%p466, %f1416, %f1416;
	setp.nan.f32 	%p467, %f1414, %f1414;
$L__tmp35:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs271, %f1418;
	cvt.rzi.s16.f32 	%rs272, %f1420;
	mov.b32 	%r728, {%rs272, %rs271};
	mov.b32 	{%rs273, %rs274}, %r728;
	cvt.rzi.s16.f32 	%rs275, %f1414;
	cvt.rzi.s16.f32 	%rs276, %f1416;
	mov.b32 	%r729, {%rs276, %rs275};
	mov.b32 	{%rs277, %rs278}, %r729;
$L__tmp36:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r730, %rs278;
	selp.b32 	%r731, %r730, 127, %p467;
	selp.b32 	%r732, %r730, %r731, %p463;
	cvt.u32.u16 	%r733, %rs277;
	selp.b32 	%r734, %r733, 127, %p466;
	selp.b32 	%r735, %r733, %r734, %p462;
	prmt.b32 	%r736, %r735, %r732, 0x3340U;
	cvt.u32.u16 	%r737, %rs274;
	selp.b32 	%r738, %r737, 127, %p465;
	selp.b32 	%r739, %r737, %r738, %p461;
	cvt.u32.u16 	%r740, %rs273;
	selp.b32 	%r741, %r740, 127, %p464;
	selp.b32 	%r742, %r740, %r741, %p460;
	prmt.b32 	%r743, %r742, %r739, 0x3340U;
	prmt.b32 	%r486, %r743, %r736, 0x5410U;
$L__tmp37:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p468, %f1373, 0fC2FE0000;
	setp.gt.f32 	%p469, %f1374, 0fC2FE0000;
	setp.gt.f32 	%p470, %f1375, 0fC2FE0000;
	setp.gt.f32 	%p471, %f1376, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p472, %f1373, %f1373;
	setp.nan.f32 	%p473, %f1374, %f1374;
	setp.nan.f32 	%p474, %f1375, %f1375;
	setp.nan.f32 	%p475, %f1376, %f1376;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1421, %f1376, 0fC2FE0000, %p475;
	selp.f32 	%f1422, %f1376, %f1421, %p471;
	selp.f32 	%f1423, %f1375, 0fC2FE0000, %p474;
	selp.f32 	%f1424, %f1375, %f1423, %p470;
	selp.f32 	%f1425, %f1374, 0fC2FE0000, %p473;
	selp.f32 	%f1426, %f1374, %f1425, %p469;
	selp.f32 	%f1427, %f1373, 0fC2FE0000, %p472;
	selp.f32 	%f1428, %f1373, %f1427, %p468;
$L__tmp38:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p476, %f1428, 0f42FE0000;
	setp.lt.f32 	%p477, %f1426, 0f42FE0000;
	setp.lt.f32 	%p478, %f1424, 0f42FE0000;
	setp.lt.f32 	%p479, %f1422, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p480, %f1428, %f1428;
	setp.nan.f32 	%p481, %f1426, %f1426;
	setp.nan.f32 	%p482, %f1424, %f1424;
	setp.nan.f32 	%p483, %f1422, %f1422;
$L__tmp39:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs279, %f1426;
	cvt.rzi.s16.f32 	%rs280, %f1428;
	mov.b32 	%r744, {%rs280, %rs279};
	mov.b32 	{%rs281, %rs282}, %r744;
	cvt.rzi.s16.f32 	%rs283, %f1422;
	cvt.rzi.s16.f32 	%rs284, %f1424;
	mov.b32 	%r745, {%rs284, %rs283};
	mov.b32 	{%rs285, %rs286}, %r745;
$L__tmp40:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r746, %rs286;
	selp.b32 	%r747, %r746, 127, %p483;
	selp.b32 	%r748, %r746, %r747, %p479;
	cvt.u32.u16 	%r749, %rs285;
	selp.b32 	%r750, %r749, 127, %p482;
	selp.b32 	%r751, %r749, %r750, %p478;
	prmt.b32 	%r752, %r751, %r748, 0x3340U;
	cvt.u32.u16 	%r753, %rs282;
	selp.b32 	%r754, %r753, 127, %p481;
	selp.b32 	%r755, %r753, %r754, %p477;
	cvt.u32.u16 	%r756, %rs281;
	selp.b32 	%r757, %r756, 127, %p480;
	selp.b32 	%r758, %r756, %r757, %p476;
	prmt.b32 	%r759, %r758, %r755, 0x3340U;
	prmt.b32 	%r487, %r759, %r752, 0x5410U;
$L__tmp41:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p484, %f1377, 0fC2FE0000;
	setp.gt.f32 	%p485, %f1378, 0fC2FE0000;
	setp.gt.f32 	%p486, %f1379, 0fC2FE0000;
	setp.gt.f32 	%p487, %f1380, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p488, %f1377, %f1377;
	setp.nan.f32 	%p489, %f1378, %f1378;
	setp.nan.f32 	%p490, %f1379, %f1379;
	setp.nan.f32 	%p491, %f1380, %f1380;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1429, %f1380, 0fC2FE0000, %p491;
	selp.f32 	%f1430, %f1380, %f1429, %p487;
	selp.f32 	%f1431, %f1379, 0fC2FE0000, %p490;
	selp.f32 	%f1432, %f1379, %f1431, %p486;
	selp.f32 	%f1433, %f1378, 0fC2FE0000, %p489;
	selp.f32 	%f1434, %f1378, %f1433, %p485;
	selp.f32 	%f1435, %f1377, 0fC2FE0000, %p488;
	selp.f32 	%f1436, %f1377, %f1435, %p484;
$L__tmp42:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p492, %f1436, 0f42FE0000;
	setp.lt.f32 	%p493, %f1434, 0f42FE0000;
	setp.lt.f32 	%p494, %f1432, 0f42FE0000;
	setp.lt.f32 	%p495, %f1430, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p496, %f1436, %f1436;
	setp.nan.f32 	%p497, %f1434, %f1434;
	setp.nan.f32 	%p498, %f1432, %f1432;
	setp.nan.f32 	%p499, %f1430, %f1430;
$L__tmp43:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs287, %f1434;
	cvt.rzi.s16.f32 	%rs288, %f1436;
	mov.b32 	%r760, {%rs288, %rs287};
	mov.b32 	{%rs289, %rs290}, %r760;
	cvt.rzi.s16.f32 	%rs291, %f1430;
	cvt.rzi.s16.f32 	%rs292, %f1432;
	mov.b32 	%r761, {%rs292, %rs291};
	mov.b32 	{%rs293, %rs294}, %r761;
$L__tmp44:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r762, %rs294;
	selp.b32 	%r763, %r762, 127, %p499;
	selp.b32 	%r764, %r762, %r763, %p495;
	cvt.u32.u16 	%r765, %rs293;
	selp.b32 	%r766, %r765, 127, %p498;
	selp.b32 	%r767, %r765, %r766, %p494;
	prmt.b32 	%r768, %r767, %r764, 0x3340U;
	cvt.u32.u16 	%r769, %rs290;
	selp.b32 	%r770, %r769, 127, %p497;
	selp.b32 	%r771, %r769, %r770, %p493;
	cvt.u32.u16 	%r772, %rs289;
	selp.b32 	%r773, %r772, 127, %p496;
	selp.b32 	%r774, %r772, %r773, %p492;
	prmt.b32 	%r775, %r774, %r771, 0x3340U;
	prmt.b32 	%r488, %r775, %r768, 0x5410U;
$L__tmp45:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p500, %f1381, 0fC2FE0000;
	setp.gt.f32 	%p501, %f1382, 0fC2FE0000;
	setp.gt.f32 	%p502, %f1383, 0fC2FE0000;
	setp.gt.f32 	%p503, %f1384, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p504, %f1381, %f1381;
	setp.nan.f32 	%p505, %f1382, %f1382;
	setp.nan.f32 	%p506, %f1383, %f1383;
	setp.nan.f32 	%p507, %f1384, %f1384;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1437, %f1384, 0fC2FE0000, %p507;
	selp.f32 	%f1438, %f1384, %f1437, %p503;
	selp.f32 	%f1439, %f1383, 0fC2FE0000, %p506;
	selp.f32 	%f1440, %f1383, %f1439, %p502;
	selp.f32 	%f1441, %f1382, 0fC2FE0000, %p505;
	selp.f32 	%f1442, %f1382, %f1441, %p501;
	selp.f32 	%f1443, %f1381, 0fC2FE0000, %p504;
	selp.f32 	%f1444, %f1381, %f1443, %p500;
$L__tmp46:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p508, %f1444, 0f42FE0000;
	setp.lt.f32 	%p509, %f1442, 0f42FE0000;
	setp.lt.f32 	%p510, %f1440, 0f42FE0000;
	setp.lt.f32 	%p511, %f1438, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p512, %f1444, %f1444;
	setp.nan.f32 	%p513, %f1442, %f1442;
	setp.nan.f32 	%p514, %f1440, %f1440;
	setp.nan.f32 	%p515, %f1438, %f1438;
$L__tmp47:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs295, %f1442;
	cvt.rzi.s16.f32 	%rs296, %f1444;
	mov.b32 	%r776, {%rs296, %rs295};
	mov.b32 	{%rs297, %rs298}, %r776;
	cvt.rzi.s16.f32 	%rs299, %f1438;
	cvt.rzi.s16.f32 	%rs300, %f1440;
	mov.b32 	%r777, {%rs300, %rs299};
	mov.b32 	{%rs301, %rs302}, %r777;
$L__tmp48:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r778, %rs302;
	selp.b32 	%r779, %r778, 127, %p515;
	selp.b32 	%r780, %r778, %r779, %p511;
	cvt.u32.u16 	%r781, %rs301;
	selp.b32 	%r782, %r781, 127, %p514;
	selp.b32 	%r783, %r781, %r782, %p510;
	prmt.b32 	%r784, %r783, %r780, 0x3340U;
	cvt.u32.u16 	%r785, %rs298;
	selp.b32 	%r786, %r785, 127, %p513;
	selp.b32 	%r787, %r785, %r786, %p509;
	cvt.u32.u16 	%r788, %rs297;
	selp.b32 	%r789, %r788, 127, %p512;
	selp.b32 	%r790, %r788, %r789, %p508;
	prmt.b32 	%r791, %r790, %r787, 0x3340U;
	prmt.b32 	%r489, %r791, %r784, 0x5410U;
$L__tmp49:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p516, %f1385, 0fC2FE0000;
	setp.gt.f32 	%p517, %f1386, 0fC2FE0000;
	setp.gt.f32 	%p518, %f1387, 0fC2FE0000;
	setp.gt.f32 	%p519, %f1388, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p520, %f1385, %f1385;
	setp.nan.f32 	%p521, %f1386, %f1386;
	setp.nan.f32 	%p522, %f1387, %f1387;
	setp.nan.f32 	%p523, %f1388, %f1388;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1445, %f1388, 0fC2FE0000, %p523;
	selp.f32 	%f1446, %f1388, %f1445, %p519;
	selp.f32 	%f1447, %f1387, 0fC2FE0000, %p522;
	selp.f32 	%f1448, %f1387, %f1447, %p518;
	selp.f32 	%f1449, %f1386, 0fC2FE0000, %p521;
	selp.f32 	%f1450, %f1386, %f1449, %p517;
	selp.f32 	%f1451, %f1385, 0fC2FE0000, %p520;
	selp.f32 	%f1452, %f1385, %f1451, %p516;
$L__tmp50:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p524, %f1452, 0f42FE0000;
	setp.lt.f32 	%p525, %f1450, 0f42FE0000;
	setp.lt.f32 	%p526, %f1448, 0f42FE0000;
	setp.lt.f32 	%p527, %f1446, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p528, %f1452, %f1452;
	setp.nan.f32 	%p529, %f1450, %f1450;
	setp.nan.f32 	%p530, %f1448, %f1448;
	setp.nan.f32 	%p531, %f1446, %f1446;
$L__tmp51:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs303, %f1450;
	cvt.rzi.s16.f32 	%rs304, %f1452;
	mov.b32 	%r792, {%rs304, %rs303};
	mov.b32 	{%rs305, %rs306}, %r792;
	cvt.rzi.s16.f32 	%rs307, %f1446;
	cvt.rzi.s16.f32 	%rs308, %f1448;
	mov.b32 	%r793, {%rs308, %rs307};
	mov.b32 	{%rs309, %rs310}, %r793;
$L__tmp52:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r794, %rs310;
	selp.b32 	%r795, %r794, 127, %p531;
	selp.b32 	%r796, %r794, %r795, %p527;
	cvt.u32.u16 	%r797, %rs309;
	selp.b32 	%r798, %r797, 127, %p530;
	selp.b32 	%r799, %r797, %r798, %p526;
	prmt.b32 	%r800, %r799, %r796, 0x3340U;
	cvt.u32.u16 	%r801, %rs306;
	selp.b32 	%r802, %r801, 127, %p529;
	selp.b32 	%r803, %r801, %r802, %p525;
	cvt.u32.u16 	%r804, %rs305;
	selp.b32 	%r805, %r804, 127, %p528;
	selp.b32 	%r806, %r804, %r805, %p524;
	prmt.b32 	%r807, %r806, %r803, 0x3340U;
	prmt.b32 	%r490, %r807, %r800, 0x5410U;
$L__tmp53:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd117, %rd131, %rd133;
	add.s64 	%rd118, %rd131, %rd136;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd117 + 0 ], { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd118 + 0 ], { %r487, %r488, %r489, %r490 };
	// end inline asm
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp54:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
