#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":44:25)
#loc52 = loc(callsite(#loc1 at #loc26))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.096000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x4xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<64x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc7)
    %9 = arith.muli %5, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %9 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc9)
    %11 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %12 = tt.broadcast %6 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc11)
    %13 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %14 = scf.for %arg5 = %c0_i32 to %c4096_i32 step %c4_i32 iter_args(%arg6 = %cst_4) -> (tensor<64x4xf32, #blocked>)  : i32 {
      %22 = tt.splat %arg5 : i32 -> tensor<1x4xi32, #blocked> loc(#loc14)
      %23 = arith.addi %22, %8 : tensor<1x4xi32, #blocked> loc(#loc14)
      %24 = arith.cmpi slt, %23, %cst_3 : tensor<1x4xi32, #blocked> loc(#loc15)
      %25 = tt.broadcast %23 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc9)
      %26 = arith.addi %25, %10 : tensor<64x4xi32, #blocked> loc(#loc9)
      %27 = tt.addptr %11, %26 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc10)
      %28 = tt.broadcast %24 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc11)
      %29 = arith.andi %12, %28 : tensor<64x4xi1, #blocked> loc(#loc11)
      %30 = tt.load %27, %29, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc16)
      %31 = arith.extf %30 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc17)
      %32 = tt.addptr %13, %26 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc12)
      %33 = tt.load %32, %29, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc18)
      %34 = arith.extf %33 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc19)
      %35 = arith.addf %31, %34 : tensor<64x4xf32, #blocked> loc(#loc20)
      %36 = arith.mulf %35, %35 : tensor<64x4xf32, #blocked> loc(#loc21)
      %37 = arith.addf %arg6, %36 : tensor<64x4xf32, #blocked> loc(#loc22)
      %38 = arith.select %29, %37, %arg6 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc23)
      scf.yield %38 : tensor<64x4xf32, #blocked> loc(#loc24)
    } loc(#loc13)
    %15 = "tt.reduce"(%14) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc26)), %arg6: f32 loc(callsite(#loc1 at #loc26))):
      %22 = arith.addf %arg5, %arg6 : f32 loc(#loc54)
      tt.reduce.return %22 : f32 loc(#loc51)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc28)
    %17 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %18 = arith.divf %16, %cst : tensor<64x1xf32, #blocked> loc(#loc30)
    %19 = arith.addf %18, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc31)
    %20 = tt.extern_elementwise %19 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc32)
    %21 = tt.broadcast %20 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc33)
    scf.for %arg5 = %c0_i32 to %c4096_i32 step %c4_i32  : i32 {
      %22 = tt.splat %arg5 : i32 -> tensor<1x4xi32, #blocked> loc(#loc35)
      %23 = arith.addi %22, %8 : tensor<1x4xi32, #blocked> loc(#loc35)
      %24 = arith.cmpi slt, %23, %cst_3 : tensor<1x4xi32, #blocked> loc(#loc36)
      %25 = tt.addptr %17, %23 : tensor<1x4x!tt.ptr<bf16>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc29)
      %26 = tt.load %25, %24, %cst_2 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>, #blocked> loc(#loc37)
      %27 = arith.extf %26 : tensor<1x4xbf16, #blocked> to tensor<1x4xf32, #blocked> loc(#loc38)
      %28 = tt.broadcast %23 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc39)
      %29 = arith.addi %28, %10 : tensor<64x4xi32, #blocked> loc(#loc39)
      %30 = tt.addptr %11, %29 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc40)
      %31 = tt.broadcast %24 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc41)
      %32 = arith.andi %12, %31 : tensor<64x4xi1, #blocked> loc(#loc41)
      %33 = tt.load %30, %32, %cst_1 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc42)
      %34 = arith.extf %33 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc43)
      %35 = tt.addptr %13, %29 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc44)
      %36 = tt.load %35, %32, %cst_1 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc45)
      %37 = arith.extf %36 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc46)
      %38 = arith.addf %34, %37 : tensor<64x4xf32, #blocked> loc(#loc47)
      %39 = arith.mulf %38, %21 : tensor<64x4xf32, #blocked> loc(#loc33)
      %40 = tt.broadcast %27 : tensor<1x4xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc48)
      %41 = arith.mulf %40, %39 : tensor<64x4xf32, #blocked> loc(#loc48)
      %42 = arith.truncf %41 : tensor<64x4xf32, #blocked> to tensor<64x4xbf16, #blocked> loc(#loc49)
      tt.store %30, %42, %32 : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc49)
    } loc(#loc34)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:50)
#loc9 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:45)
#loc10 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:38)
#loc11 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:63)
#loc12 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":37:34)
#loc13 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":30:40)
#loc14 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":31:31)
#loc15 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":32:29)
#loc16 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:55)
#loc17 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:116)
#loc18 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":37:51)
#loc19 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":37:112)
#loc20 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":38:22)
#loc21 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":40:22)
#loc22 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":42:23)
#loc23 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":43:48)
#loc24 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":43:8)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc28 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":44:28)
#loc29 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":51:34)
#loc30 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":57:24)
#loc31 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":59:24)
#loc32 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":60:32)
#loc33 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":61:24)
#loc34 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":45:40)
#loc35 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":46:31)
#loc36 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":47:29)
#loc37 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":51:41)
#loc38 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":51:94)
#loc39 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:45)
#loc40 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:38)
#loc41 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:63)
#loc42 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:55)
#loc43 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:117)
#loc44 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":53:35)
#loc45 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":53:52)
#loc46 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":53:114)
#loc47 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":54:23)
#loc48 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":63:23)
#loc49 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":64:56)
#loc50 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":45:4)
#loc51 = loc(callsite(#loc25 at #loc26))
#loc53 = loc(callsite(#loc27 at #loc25))
#loc54 = loc(callsite(#loc53 at #loc26))
