#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0)
#loc1 = loc(unknown)
#loc41 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":69:40)
#loc47 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":70:40)
#loc93 = loc(callsite(#loc1 at #loc41))
#loc99 = loc(callsite(#loc1 at #loc47))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg4: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0x7F800000> : tensor<1x16384xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x16384xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x16384xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<1x16384xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4.471500e-02> : tensor<1x16384xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.797884583> : tensor<1x16384xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x16384xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.00787401571> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<-1.270000e+02> : tensor<1x16384xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<1.270000e+02> : tensor<1x16384xf32, #blocked> loc(#loc1)
    %c4112_i32 = arith.constant 4112 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c12288_i32 = arith.constant 12288 : i32 loc(#loc1)
    %c15360_i32 = arith.constant 15360 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x16384xbf16, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<15360> : tensor<1x16384xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<3072> : tensor<1x16384xi64, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<-3072> : tensor<1x16384xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4112_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16384 : i32, start = 0 : i32} : tensor<16384xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16384xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16384xi32, #blocked> loc(#loc4)
    %4 = arith.cmpi slt, %3, %cst_13 : tensor<1x16384xi32, #blocked> loc(#loc5)
    %5 = arith.extsi %3 : tensor<1x16384xi32, #blocked> to tensor<1x16384xi64, #blocked> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_14 : tensor<1x16384xi64, #blocked> loc(#loc6)
    %7 = arith.muli %0, %c3072_i32 : i32 loc(#loc7)
    %8 = tt.splat %7 : i32 -> tensor<1x16384xi32, #blocked> loc(#loc85)
    %9 = arith.addi %8, %3 : tensor<1x16384xi32, #blocked> loc(#loc8)
    %10 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x16384x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %11 = tt.addptr %10, %9 : tensor<1x16384x!tt.ptr<bf16>, #blocked>, tensor<1x16384xi32, #blocked> loc(#loc9)
    %12 = tt.splat %1 : i1 -> tensor<1x16384xi1, #blocked> loc(#loc86)
    %13 = arith.andi %4, %12 : tensor<1x16384xi1, #blocked> loc(#loc10)
    %14 = arith.andi %13, %6 : tensor<1x16384xi1, #blocked> loc(#loc11)
    %15 = tt.load %11, %14, %cst_12 evictionPolicy = evict_last : tensor<1x16384x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %16 = arith.extf %15 : tensor<1x16384xbf16, #blocked> to tensor<1x16384xf32, #blocked> loc(#loc13)
    %17 = arith.cmpi sge, %5, %cst_14 : tensor<1x16384xi64, #blocked> loc(#loc14)
    %18 = arith.muli %0, %c12288_i32 : i32 loc(#loc15)
    %19 = arith.addi %3, %cst_15 : tensor<1x16384xi32, #blocked> loc(#loc16)
    %20 = tt.splat %18 : i32 -> tensor<1x16384xi32, #blocked> loc(#loc87)
    %21 = arith.addi %20, %19 : tensor<1x16384xi32, #blocked> loc(#loc17)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16384x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %21 : tensor<1x16384x!tt.ptr<f32>, #blocked>, tensor<1x16384xi32, #blocked> loc(#loc18)
    %24 = arith.andi %13, %17 : tensor<1x16384xi1, #blocked> loc(#loc19)
    %25 = tt.load %23, %24, %cst_1 evictionPolicy = evict_last : tensor<1x16384x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = arith.mulf %25, %cst_2 : tensor<1x16384xf32, #blocked> loc(#loc21)
    %27 = arith.mulf %25, %25 : tensor<1x16384xf32, #blocked> loc(#loc22)
    %28 = arith.mulf %27, %25 : tensor<1x16384xf32, #blocked> loc(#loc23)
    %29 = arith.mulf %28, %cst_3 : tensor<1x16384xf32, #blocked> loc(#loc24)
    %30 = arith.addf %25, %29 : tensor<1x16384xf32, #blocked> loc(#loc25)
    %31 = arith.mulf %30, %cst_4 : tensor<1x16384xf32, #blocked> loc(#loc26)
    %32 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x16384xf32, #blocked>) -> tensor<1x16384xf32, #blocked> loc(#loc27)
    %33 = arith.addf %32, %cst_5 : tensor<1x16384xf32, #blocked> loc(#loc28)
    %34 = arith.mulf %26, %33 : tensor<1x16384xf32, #blocked> loc(#loc29)
    %35 = arith.select %17, %34, %cst_1 : tensor<1x16384xi1, #blocked>, tensor<1x16384xf32, #blocked> loc(#loc30)
    %36 = arith.select %6, %16, %35 : tensor<1x16384xi1, #blocked>, tensor<1x16384xf32, #blocked> loc(#loc31)
    %37 = arith.cmpf olt, %cst, %36 : tensor<1x16384xf32, #blocked> loc(#loc88)
    %38 = arith.select %37, %cst, %36 : tensor<1x16384xi1, #blocked>, tensor<1x16384xf32, #blocked> loc(#loc89)
    %39 = arith.select %13, %38, %cst : tensor<1x16384xi1, #blocked>, tensor<1x16384xf32, #blocked> loc(#loc35)
    %40 = arith.cmpf ogt, %cst_0, %36 : tensor<1x16384xf32, #blocked> loc(#loc90)
    %41 = arith.select %40, %cst_0, %36 : tensor<1x16384xi1, #blocked>, tensor<1x16384xf32, #blocked> loc(#loc91)
    %42 = arith.select %13, %41, %cst_0 : tensor<1x16384xi1, #blocked>, tensor<1x16384xf32, #blocked> loc(#loc39)
    %43 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc41)), %arg8: f32 loc(callsite(#loc1 at #loc41))):
      %108 = arith.cmpf olt, %arg7, %arg8 : f32 loc(#loc129)
      %109 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc130)
      %110 = arith.ori %108, %109 : i1 loc(#loc131)
      %111 = arith.select %110, %arg7, %arg8 : f32 loc(#loc132)
      tt.reduce.return %111 : f32 loc(#loc92)
    }) : (tensor<1x16384xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
    %44 = ttg.convert_layout %43 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc45)
    %46 = tt.expand_dims %43 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc45)
    %47 = "tt.reduce"(%42) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc47)), %arg8: f32 loc(callsite(#loc1 at #loc47))):
      %108 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc133)
      %109 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc134)
      %110 = arith.ori %108, %109 : i1 loc(#loc135)
      %111 = arith.select %110, %arg7, %arg8 : f32 loc(#loc136)
      tt.reduce.return %111 : f32 loc(#loc98)
    }) : (tensor<1x16384xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %48 = ttg.convert_layout %47 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc50)
    %49 = tt.expand_dims %48 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc51)
    %50 = tt.expand_dims %47 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc51)
    %51 = tt.addptr %arg2, %0 : !tt.ptr<bf16>, i32 loc(#loc52)
    %52 = arith.truncf %45 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc44)
    %53 = tt.splat %51 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc44)
    %54 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc44)
    tt.store %53, %52, %54 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc44)
    %55 = tt.addptr %arg3, %0 : !tt.ptr<bf16>, i32 loc(#loc53)
    %56 = arith.truncf %49 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc50)
    %57 = tt.splat %55 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc50)
    tt.store %57, %56, %54 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc50)
    %58 = tt.load %11, %14, %cst_12 evictionPolicy = evict_last : tensor<1x16384x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %59 = arith.extf %58 : tensor<1x16384xbf16, #blocked> to tensor<1x16384xf32, #blocked> loc(#loc55)
    %60 = tt.load %23, %24, %cst_1 evictionPolicy = evict_last : tensor<1x16384x!tt.ptr<f32>, #blocked> loc(#loc56)
    %61 = arith.mulf %60, %cst_2 : tensor<1x16384xf32, #blocked> loc(#loc57)
    %62 = arith.mulf %60, %60 : tensor<1x16384xf32, #blocked> loc(#loc58)
    %63 = arith.mulf %62, %60 : tensor<1x16384xf32, #blocked> loc(#loc59)
    %64 = arith.mulf %63, %cst_3 : tensor<1x16384xf32, #blocked> loc(#loc60)
    %65 = arith.addf %60, %64 : tensor<1x16384xf32, #blocked> loc(#loc61)
    %66 = arith.mulf %65, %cst_4 : tensor<1x16384xf32, #blocked> loc(#loc62)
    %67 = tt.extern_elementwise %66 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x16384xf32, #blocked>) -> tensor<1x16384xf32, #blocked> loc(#loc63)
    %68 = arith.addf %67, %cst_5 : tensor<1x16384xf32, #blocked> loc(#loc64)
    %69 = arith.mulf %61, %68 : tensor<1x16384xf32, #blocked> loc(#loc65)
    %70 = arith.select %17, %69, %cst_1 : tensor<1x16384xi1, #blocked>, tensor<1x16384xf32, #blocked> loc(#loc66)
    %71 = arith.select %6, %59, %70 : tensor<1x16384xi1, #blocked>, tensor<1x16384xf32, #blocked> loc(#loc67)
    %72 = arith.cmpf olt, %46, %cst_6 : tensor<1x1xf32, #blocked> loc(#loc104)
    %73 = arith.cmpf une, %46, %46 : tensor<1x1xf32, #blocked> loc(#loc105)
    %74 = arith.ori %72, %73 : tensor<1x1xi1, #blocked> loc(#loc106)
    %75 = arith.select %74, %46, %cst_6 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc107)
    %76 = arith.subf %cst_6, %75 : tensor<1x1xf32, #blocked> loc(#loc69)
    %77 = arith.cmpf ogt, %50, %cst_6 : tensor<1x1xf32, #blocked> loc(#loc108)
    %78 = arith.cmpf une, %50, %50 : tensor<1x1xf32, #blocked> loc(#loc109)
    %79 = arith.ori %77, %78 : tensor<1x1xi1, #blocked> loc(#loc110)
    %80 = arith.select %79, %50, %cst_6 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc111)
    %81 = arith.cmpf ogt, %76, %80 : tensor<1x1xf32, #blocked> loc(#loc112)
    %82 = arith.cmpf une, %76, %76 : tensor<1x1xf32, #blocked> loc(#loc113)
    %83 = arith.ori %81, %82 : tensor<1x1xi1, #blocked> loc(#loc114)
    %84 = arith.select %83, %76, %80 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc115)
    %85 = arith.mulf %84, %cst_7 : tensor<1x1xf32, #blocked> loc(#loc72)
    %86 = arith.cmpf ogt, %85, %cst_9 : tensor<1x1xf32, #blocked> loc(#loc116)
    %87 = arith.cmpf une, %85, %85 : tensor<1x1xf32, #blocked> loc(#loc117)
    %88 = arith.ori %86, %87 : tensor<1x1xi1, #blocked> loc(#loc118)
    %89 = arith.select %88, %85, %cst_9 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc119)
    %90 = arith.divf %cst_8, %89 : tensor<1x1xf32, #blocked> loc(#loc74)
    %91 = tt.broadcast %90 : tensor<1x1xf32, #blocked> -> tensor<1x16384xf32, #blocked> loc(#loc75)
    %92 = arith.mulf %71, %91 : tensor<1x16384xf32, #blocked> loc(#loc75)
    %93 = tt.extern_elementwise %92 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<1x16384xf32, #blocked>) -> tensor<1x16384xf32, #blocked> loc(#loc76)
    %94 = arith.cmpf ogt, %93, %cst_10 : tensor<1x16384xf32, #blocked> loc(#loc120)
    %95 = arith.cmpf une, %93, %93 : tensor<1x16384xf32, #blocked> loc(#loc121)
    %96 = arith.ori %94, %95 : tensor<1x16384xi1, #blocked> loc(#loc122)
    %97 = arith.select %96, %93, %cst_10 : tensor<1x16384xi1, #blocked>, tensor<1x16384xf32, #blocked> loc(#loc123)
    %98 = arith.cmpf olt, %97, %cst_11 : tensor<1x16384xf32, #blocked> loc(#loc124)
    %99 = arith.cmpf une, %97, %97 : tensor<1x16384xf32, #blocked> loc(#loc125)
    %100 = arith.ori %98, %99 : tensor<1x16384xi1, #blocked> loc(#loc126)
    %101 = arith.select %100, %97, %cst_11 : tensor<1x16384xi1, #blocked>, tensor<1x16384xf32, #blocked> loc(#loc127)
    %102 = arith.fptosi %101 : tensor<1x16384xf32, #blocked> to tensor<1x16384xi8, #blocked> loc(#loc79)
    %103 = arith.muli %0, %c15360_i32 : i32 loc(#loc80)
    %104 = tt.splat %103 : i32 -> tensor<1x16384xi32, #blocked> loc(#loc128)
    %105 = arith.addi %3, %104 : tensor<1x16384xi32, #blocked> loc(#loc81)
    %106 = tt.splat %arg4 : !tt.ptr<i8> -> tensor<1x16384x!tt.ptr<i8>, #blocked> loc(#loc82)
    %107 = tt.addptr %106, %105 : tensor<1x16384x!tt.ptr<i8>, #blocked>, tensor<1x16384xi32, #blocked> loc(#loc82)
    tt.store %107, %102, %13 : tensor<1x16384x!tt.ptr<i8>, #blocked> loc(#loc83)
    tt.return loc(#loc84)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":33:29)
#loc6 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":41:22)
#loc7 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:39)
#loc8 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:45)
#loc9 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:34)
#loc10 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:63)
#loc11 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:71)
#loc12 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:53)
#loc13 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:121)
#loc14 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":43:23)
#loc15 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:40)
#loc16 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:56)
#loc17 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:46)
#loc18 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:34)
#loc19 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:82)
#loc20 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:64)
#loc21 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":48:23)
#loc22 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":49:23)
#loc23 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":50:24)
#loc24 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":52:24)
#loc25 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":53:23)
#loc26 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":55:24)
#loc27 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":56:31)
#loc28 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":58:24)
#loc29 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":59:24)
#loc30 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":62:38)
#loc31 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":63:37)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc33 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":65:47)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc35 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":66:50)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc37 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":67:47)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc39 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":68:50)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc44 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":71:37)
#loc45 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":69:43)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc50 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":72:37)
#loc51 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":70:43)
#loc52 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":71:25)
#loc53 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":72:25)
#loc54 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:54)
#loc55 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:123)
#loc56 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:65)
#loc57 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":90:24)
#loc58 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":91:24)
#loc59 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":92:24)
#loc60 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":94:24)
#loc61 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":95:24)
#loc62 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":97:24)
#loc63 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":98:31)
#loc64 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":100:24)
#loc65 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":101:24)
#loc66 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":104:39)
#loc67 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":105:39)
#loc68 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":107:46)
#loc69 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":108:17)
#loc70 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":109:46)
#loc71 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":110:46)
#loc72 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":112:24)
#loc73 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":115:46)
#loc74 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":118:25)
#loc75 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":121:24)
#loc76 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":122:36)
#loc77 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":125:46)
#loc78 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":127:46)
#loc79 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":129:25)
#loc80 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:42)
#loc81 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:36)
#loc82 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:29)
#loc83 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:54)
#loc84 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":73:4)
#loc85 = loc(fused[#loc8, #loc7])
#loc86 = loc(fused[#loc10, #loc3])
#loc87 = loc(fused[#loc17, #loc15])
#loc88 = loc(callsite(#loc32 at #loc33))
#loc89 = loc(callsite(#loc34 at #loc33))
#loc90 = loc(callsite(#loc36 at #loc37))
#loc91 = loc(callsite(#loc38 at #loc37))
#loc92 = loc(callsite(#loc40 at #loc41))
#loc94 = loc(callsite(#loc32 at #loc40))
#loc95 = loc(callsite(#loc42 at #loc40))
#loc96 = loc(callsite(#loc43 at #loc40))
#loc97 = loc(callsite(#loc34 at #loc40))
#loc98 = loc(callsite(#loc46 at #loc47))
#loc100 = loc(callsite(#loc36 at #loc46))
#loc101 = loc(callsite(#loc48 at #loc46))
#loc102 = loc(callsite(#loc49 at #loc46))
#loc103 = loc(callsite(#loc38 at #loc46))
#loc104 = loc(callsite(#loc32 at #loc68))
#loc105 = loc(callsite(#loc42 at #loc68))
#loc106 = loc(callsite(#loc43 at #loc68))
#loc107 = loc(callsite(#loc34 at #loc68))
#loc108 = loc(callsite(#loc36 at #loc70))
#loc109 = loc(callsite(#loc48 at #loc70))
#loc110 = loc(callsite(#loc49 at #loc70))
#loc111 = loc(callsite(#loc38 at #loc70))
#loc112 = loc(callsite(#loc36 at #loc71))
#loc113 = loc(callsite(#loc48 at #loc71))
#loc114 = loc(callsite(#loc49 at #loc71))
#loc115 = loc(callsite(#loc38 at #loc71))
#loc116 = loc(callsite(#loc36 at #loc73))
#loc117 = loc(callsite(#loc48 at #loc73))
#loc118 = loc(callsite(#loc49 at #loc73))
#loc119 = loc(callsite(#loc38 at #loc73))
#loc120 = loc(callsite(#loc36 at #loc77))
#loc121 = loc(callsite(#loc48 at #loc77))
#loc122 = loc(callsite(#loc49 at #loc77))
#loc123 = loc(callsite(#loc38 at #loc77))
#loc124 = loc(callsite(#loc32 at #loc78))
#loc125 = loc(callsite(#loc42 at #loc78))
#loc126 = loc(callsite(#loc43 at #loc78))
#loc127 = loc(callsite(#loc34 at #loc78))
#loc128 = loc(fused[#loc81, #loc80])
#loc129 = loc(callsite(#loc94 at #loc41))
#loc130 = loc(callsite(#loc95 at #loc41))
#loc131 = loc(callsite(#loc96 at #loc41))
#loc132 = loc(callsite(#loc97 at #loc41))
#loc133 = loc(callsite(#loc100 at #loc47))
#loc134 = loc(callsite(#loc101 at #loc47))
#loc135 = loc(callsite(#loc102 at #loc47))
#loc136 = loc(callsite(#loc103 at #loc47))
