#loc = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":18:0)
#loc1 = loc(unknown)
#loc41 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":52:27)
#loc86 = loc(callsite(#loc1 at #loc41))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1x1xi64> loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<1x1xi64> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = tt.addptr %arg0, %0 : !tt.ptr<i64>, i32 loc(#loc6)
    %6 = tt.splat %5 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc6)
    %7 = tt.load %6, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc7)
    %8 = scf.for %arg8 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg9 = %cst_6) -> (tensor<1x2048xf32>)  : i32 {
      %11 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc9)
      %12 = arith.addi %11, %4 : tensor<1x2048xi32> loc(#loc9)
      %13 = arith.cmpi slt, %12, %cst_5 : tensor<1x2048xi32> loc(#loc10)
      %14 = arith.muli %0, %c4096_i32 : i32 loc(#loc11)
      %15 = tt.splat %14 : i32 -> tensor<1x2048xi32> loc(#loc83)
      %16 = arith.addi %12, %15 : tensor<1x2048xi32> loc(#loc12)
      %17 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %18 = tt.addptr %17, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc13)
      %19 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc84)
      %20 = arith.andi %13, %19 : tensor<1x2048xi1> loc(#loc14)
      %21 = tt.load %18, %20, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc15)
      %22 = arith.extf %21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc16)
      %23 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc17)
      %24 = tt.addptr %23, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc17)
      %25 = tt.load %24, %20, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc18)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc19)
      %27 = arith.addi %7, %cst_0 : tensor<1x1xi64> loc(#loc20)
      %28 = arith.cmpi slt, %7, %cst_1 : tensor<1x1xi64> loc(#loc21)
      %29 = arith.select %28, %27, %7 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc22)
      %30 = arith.cmpi sge, %29, %cst_1 : tensor<1x1xi64> loc(#loc23)
      %31 = arith.cmpi slt, %29, %cst_0 : tensor<1x1xi64> loc(#loc24)
      %32 = arith.andi %30, %31 : tensor<1x1xi1> loc(#loc25)
      %33 = arith.xori %1, %true : i1 loc(#loc26)
      %34 = tt.splat %33 : i1 -> tensor<1x1xi1> loc(#loc26)
      %35 = arith.ori %32, %34 : tensor<1x1xi1> loc(#loc27)
      %36 = tt.broadcast %35 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc27)
      tt.assert %36, "index out of bounds: 0 <= tmp4 < 32128" : tensor<1x2048xi1> loc(#loc28)
      %37 = arith.muli %29, %cst : tensor<1x1xi64> loc(#loc29)
      %38 = tt.broadcast %37 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc29)
      %39 = arith.extsi %12 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc30)
      %40 = arith.addi %39, %38 : tensor<1x2048xi64> loc(#loc30)
      %41 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc31)
      %42 = tt.addptr %41, %40 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc31)
      %43 = tt.load %42, %20, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc32)
      %44 = arith.extf %43 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc33)
      %45 = arith.addf %44, %22 : tensor<1x2048xf32> loc(#loc34)
      %46 = arith.addf %45, %26 : tensor<1x2048xf32> loc(#loc35)
      %47 = arith.mulf %46, %46 : tensor<1x2048xf32> loc(#loc36)
      %48 = arith.addf %arg9, %47 : tensor<1x2048xf32> loc(#loc37)
      %49 = arith.select %20, %48, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc38)
      scf.yield %49 : tensor<1x2048xf32> loc(#loc39)
    } loc(#loc8)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc41)), %arg9: f32 loc(callsite(#loc1 at #loc41))):
      %11 = arith.addf %arg8, %arg9 : f32 loc(#loc90)
      tt.reduce.return %11 : f32 loc(#loc85)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc85)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc43)
    scf.for %arg8 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %11 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc45)
      %12 = arith.addi %11, %4 : tensor<1x2048xi32> loc(#loc45)
      %13 = arith.cmpi slt, %12, %cst_5 : tensor<1x2048xi32> loc(#loc46)
      %14 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc47)
      %15 = tt.addptr %14, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc47)
      %16 = tt.load %15, %13, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc48)
      %17 = arith.extf %16 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc49)
      %18 = arith.muli %0, %c4096_i32 : i32 loc(#loc50)
      %19 = tt.splat %18 : i32 -> tensor<1x2048xi32> loc(#loc88)
      %20 = arith.addi %12, %19 : tensor<1x2048xi32> loc(#loc51)
      %21 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc52)
      %22 = tt.addptr %21, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc52)
      %23 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc89)
      %24 = arith.andi %13, %23 : tensor<1x2048xi1> loc(#loc53)
      %25 = tt.load %22, %24, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc54)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc55)
      %27 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc56)
      %28 = tt.addptr %27, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc56)
      %29 = tt.load %28, %24, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc57)
      %30 = arith.extf %29 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc58)
      %31 = arith.addi %7, %cst_0 : tensor<1x1xi64> loc(#loc59)
      %32 = arith.cmpi slt, %7, %cst_1 : tensor<1x1xi64> loc(#loc60)
      %33 = arith.select %32, %31, %7 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc61)
      %34 = arith.cmpi sge, %33, %cst_1 : tensor<1x1xi64> loc(#loc62)
      %35 = arith.cmpi slt, %33, %cst_0 : tensor<1x1xi64> loc(#loc63)
      %36 = arith.andi %34, %35 : tensor<1x1xi1> loc(#loc64)
      %37 = arith.xori %1, %true : i1 loc(#loc65)
      %38 = tt.splat %37 : i1 -> tensor<1x1xi1> loc(#loc65)
      %39 = arith.ori %36, %38 : tensor<1x1xi1> loc(#loc66)
      %40 = tt.broadcast %39 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc66)
      tt.assert %40, "index out of bounds: 0 <= tmp20 < 32128" : tensor<1x2048xi1> loc(#loc67)
      %41 = arith.muli %33, %cst : tensor<1x1xi64> loc(#loc68)
      %42 = tt.broadcast %41 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc68)
      %43 = arith.extsi %12 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc69)
      %44 = arith.addi %43, %42 : tensor<1x2048xi64> loc(#loc69)
      %45 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc70)
      %46 = tt.addptr %45, %44 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc70)
      %47 = tt.load %46, %24, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc71)
      %48 = arith.extf %47 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc72)
      %49 = arith.addf %48, %26 : tensor<1x2048xf32> loc(#loc73)
      %50 = arith.addf %49, %30 : tensor<1x2048xf32> loc(#loc74)
      %51 = arith.divf %10, %cst_4 : tensor<1x1xf32> loc(#loc75)
      %52 = arith.addf %51, %cst_3 : tensor<1x1xf32> loc(#loc76)
      %53 = tt.extern_elementwise %52 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc77)
      %54 = tt.broadcast %53 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc78)
      %55 = arith.mulf %50, %54 : tensor<1x2048xf32> loc(#loc78)
      %56 = arith.mulf %17, %55 : tensor<1x2048xf32> loc(#loc79)
      %57 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc80)
      %58 = tt.addptr %57, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc80)
      %59 = arith.truncf %56 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc81)
      tt.store %58, %59, %24 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc81)
    } loc(#loc44)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":29:30)
#loc7 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":29:35)
#loc8 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":31:40)
#loc9 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":32:31)
#loc10 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":33:29)
#loc11 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":37:46)
#loc12 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":37:41)
#loc13 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":37:34)
#loc14 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":37:61)
#loc15 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":37:51)
#loc16 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":37:112)
#loc17 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":38:34)
#loc18 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":38:51)
#loc19 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":38:112)
#loc20 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":40:22)
#loc21 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":41:22)
#loc22 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":42:36)
#loc23 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":43:32)
#loc24 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":43:48)
#loc25 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":43:41)
#loc26 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":43:60)
#loc27 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":43:58)
#loc28 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":43:68)
#loc29 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":44:46)
#loc30 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":44:41)
#loc31 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":44:34)
#loc32 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":44:53)
#loc33 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":44:114)
#loc34 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":45:22)
#loc35 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":46:23)
#loc36 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":48:24)
#loc37 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":50:25)
#loc38 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":51:50)
#loc39 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":51:8)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc43 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":52:30)
#loc44 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":53:40)
#loc45 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":54:31)
#loc46 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":55:29)
#loc47 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":59:35)
#loc48 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":59:42)
#loc49 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":59:95)
#loc50 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":60:47)
#loc51 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":60:42)
#loc52 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":60:35)
#loc53 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":60:62)
#loc54 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":60:52)
#loc55 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":60:114)
#loc56 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":61:35)
#loc57 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":61:52)
#loc58 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":61:114)
#loc59 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":63:23)
#loc60 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":64:23)
#loc61 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":65:39)
#loc62 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":66:32)
#loc63 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":66:50)
#loc64 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":66:42)
#loc65 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":66:62)
#loc66 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":66:60)
#loc67 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":66:70)
#loc68 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":67:47)
#loc69 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":67:42)
#loc70 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":67:35)
#loc71 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":67:55)
#loc72 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":67:117)
#loc73 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":68:24)
#loc74 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":69:24)
#loc75 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":72:25)
#loc76 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":74:24)
#loc77 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":75:32)
#loc78 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":76:24)
#loc79 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":78:24)
#loc80 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":79:29)
#loc81 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":79:53)
#loc82 = loc("/tmp/torchinductor_root/ev/cevrwp6u77pgy5gq3ndc7sqvrql2yevtm4oraib37xqdkvw3nkco.py":53:4)
#loc83 = loc(fused[#loc12, #loc11])
#loc84 = loc(fused[#loc14, #loc3])
#loc85 = loc(callsite(#loc40 at #loc41))
#loc87 = loc(callsite(#loc42 at #loc40))
#loc88 = loc(fused[#loc51, #loc50])
#loc89 = loc(fused[#loc53, #loc3])
#loc90 = loc(callsite(#loc87 at #loc41))
