#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":18:0)
#loc1 = loc(unknown)
#loc42 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":61:85)
#loc85 = loc(callsite(#loc1 at #loc42))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_embedding_native_layer_norm_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":18:0), %arg7: i32 loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<7.680000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c77_i32 = arith.constant 77 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<768> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<77> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<77> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<768> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<49408> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<49408> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c77_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %4 = tt.addptr %arg0, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %5 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %6 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %7 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc6)
    %8 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc6)
    %9 = tt.load %5, %7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %10 = tt.load %6, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %11 = tt.addptr %arg2, %0 : !tt.ptr<i64>, i32 loc(#loc7)
    %12 = tt.splat %11 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %13 = tt.splat %11 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %14 = tt.load %12, %7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %15 = tt.load %13, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %16 = arith.cmpi slt, %3, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc9)
    %17 = arith.addi %9, %cst_10 : tensor<1x1xi64, #blocked> loc(#loc10)
    %18 = arith.addi %10, %cst_11 : tensor<1x1xi64, #blocked1> loc(#loc10)
    %19 = arith.cmpi slt, %9, %cst_5 : tensor<1x1xi64, #blocked> loc(#loc11)
    %20 = arith.cmpi slt, %10, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc11)
    %21 = arith.select %19, %17, %9 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc12)
    %22 = arith.select %20, %18, %10 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc12)
    %23 = arith.cmpi sge, %22, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc13)
    %24 = arith.cmpi slt, %22, %cst_11 : tensor<1x1xi64, #blocked1> loc(#loc14)
    %25 = arith.andi %23, %24 : tensor<1x1xi1, #blocked1> loc(#loc15)
    %26 = arith.cmpi sge, %0, %c77_i32 : i32 loc(#loc82)
    %27 = tt.splat %26 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc16)
    %28 = arith.ori %25, %27 : tensor<1x1xi1, #blocked1> loc(#loc17)
    %29 = tt.broadcast %28 : tensor<1x1xi1, #blocked1> -> tensor<1x1024xi1, #blocked1> loc(#loc17)
    tt.assert %29, "index out of bounds: 0 <= tmp4 < 49408" : tensor<1x1024xi1, #blocked1> loc(#loc18)
    %30 = arith.muli %21, %cst_9 : tensor<1x1xi64, #blocked> loc(#loc19)
    %31 = tt.broadcast %30 : tensor<1x1xi64, #blocked> -> tensor<1x1024xi64, #blocked> loc(#loc19)
    %32 = arith.extsi %3 : tensor<1x1024xi32, #blocked> to tensor<1x1024xi64, #blocked> loc(#loc20)
    %33 = arith.addi %32, %31 : tensor<1x1024xi64, #blocked> loc(#loc20)
    %34 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %35 = tt.addptr %34, %33 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc21)
    %36 = tt.splat %1 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc83)
    %37 = arith.andi %16, %36 : tensor<1x1024xi1, #blocked> loc(#loc22)
    %38 = tt.load %35, %37, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc23)
    %39 = arith.extf %38 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc24)
    %40 = arith.addi %14, %cst_7 : tensor<1x1xi64, #blocked> loc(#loc25)
    %41 = arith.addi %15, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc25)
    %42 = arith.cmpi slt, %14, %cst_5 : tensor<1x1xi64, #blocked> loc(#loc26)
    %43 = arith.cmpi slt, %15, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc26)
    %44 = arith.select %42, %40, %14 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc27)
    %45 = arith.select %43, %41, %15 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc27)
    %46 = arith.cmpi sge, %45, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc28)
    %47 = arith.cmpi slt, %45, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc29)
    %48 = arith.andi %46, %47 : tensor<1x1xi1, #blocked1> loc(#loc30)
    %49 = arith.ori %48, %27 : tensor<1x1xi1, #blocked1> loc(#loc31)
    %50 = tt.broadcast %49 : tensor<1x1xi1, #blocked1> -> tensor<1x1024xi1, #blocked1> loc(#loc31)
    tt.assert %50, "index out of bounds: 0 <= tmp11 < 77" : tensor<1x1024xi1, #blocked1> loc(#loc32)
    %51 = arith.muli %44, %cst_9 : tensor<1x1xi64, #blocked> loc(#loc33)
    %52 = tt.broadcast %51 : tensor<1x1xi64, #blocked> -> tensor<1x1024xi64, #blocked> loc(#loc33)
    %53 = arith.addi %32, %52 : tensor<1x1024xi64, #blocked> loc(#loc34)
    %54 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %55 = tt.addptr %54, %53 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc35)
    %56 = tt.load %55, %37, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %57 = arith.extf %56 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc37)
    %58 = arith.addf %39, %57 : tensor<1x1024xf32, #blocked> loc(#loc38)
    %59 = arith.select %37, %58, %cst_1 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc39)
    %60 = arith.select %37, %cst_12, %cst_1 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc40)
    %61:3 = "tt.reduce"(%59, %cst_1, %60) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc42)), %arg10: f32 loc(callsite(#loc1 at #loc42)), %arg11: f32 loc(callsite(#loc1 at #loc42)), %arg12: f32 loc(callsite(#loc1 at #loc42)), %arg13: f32 loc(callsite(#loc1 at #loc42)), %arg14: f32 loc(callsite(#loc1 at #loc42))):
      %92 = arith.subf %arg12, %arg9 : f32 loc(#loc99)
      %93 = arith.addf %arg11, %arg14 : f32 loc(#loc100)
      %94 = arith.cmpf oeq, %93, %cst_2 : f32 loc(#loc101)
      %95 = arith.divf %arg14, %93 : f32 loc(#loc102)
      %96 = arith.select %94, %cst_2, %95 : f32 loc(#loc103)
      %97 = arith.mulf %92, %96 : f32 loc(#loc104)
      %98 = arith.addf %arg9, %97 : f32 loc(#loc105)
      %99 = arith.addf %arg10, %arg13 : f32 loc(#loc106)
      %100 = arith.mulf %92, %92 : f32 loc(#loc107)
      %101 = arith.mulf %100, %arg11 : f32 loc(#loc108)
      %102 = arith.mulf %101, %96 : f32 loc(#loc109)
      %103 = arith.addf %99, %102 : f32 loc(#loc110)
      tt.reduce.return %98, %103, %93 : f32, f32, f32 loc(#loc84)
    }) : (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc84)
    %62 = tt.expand_dims %61#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc55)
    %63 = tt.expand_dims %61#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc56)
    %64 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %65 = tt.addptr %64, %3 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc57)
    %66 = tt.load %65, %16, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %67 = arith.extf %66 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc59)
    %68 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %69 = tt.addptr %68, %3 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc60)
    %70 = tt.load %69, %16, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %71 = arith.extf %70 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc62)
    tt.assert %29, "index out of bounds: 0 <= tmp26 < 49408" : tensor<1x1024xi1, #blocked1> loc(#loc63)
    %72 = tt.load %35, %37, %cst_3 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %73 = arith.extf %72 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc65)
    tt.assert %50, "index out of bounds: 0 <= tmp32 < 77" : tensor<1x1024xi1, #blocked1> loc(#loc66)
    %74 = tt.load %55, %37, %cst_3 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %75 = arith.extf %74 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc68)
    %76 = arith.addf %73, %75 : tensor<1x1024xf32, #blocked> loc(#loc69)
    %77 = tt.broadcast %62 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc70)
    %78 = arith.subf %76, %77 : tensor<1x1024xf32, #blocked> loc(#loc70)
    %79 = arith.divf %63, %cst : tensor<1x1xf32, #blocked> loc(#loc71)
    %80 = arith.addf %79, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc72)
    %81 = tt.extern_elementwise %80 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc73)
    %82 = tt.broadcast %81 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc74)
    %83 = arith.mulf %78, %82 : tensor<1x1024xf32, #blocked> loc(#loc74)
    %84 = arith.mulf %83, %67 : tensor<1x1024xf32, #blocked> loc(#loc75)
    %85 = arith.addf %84, %71 : tensor<1x1024xf32, #blocked> loc(#loc76)
    %86 = arith.muli %0, %c768_i32 : i32 loc(#loc77)
    %87 = tt.splat %86 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc98)
    %88 = arith.addi %3, %87 : tensor<1x1024xi32, #blocked> loc(#loc78)
    %89 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %90 = tt.addptr %89, %88 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc79)
    %91 = arith.truncf %85 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc80)
    tt.store %90, %91, %37 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc80)
    tt.return loc(#loc81)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":29:30)
#loc6 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":29:35)
#loc7 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":30:30)
#loc8 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":30:35)
#loc9 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":36:29)
#loc10 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":41:22)
#loc11 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":42:22)
#loc12 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":43:36)
#loc13 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":44:32)
#loc14 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":44:48)
#loc15 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":44:41)
#loc16 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":44:60)
#loc17 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":44:58)
#loc18 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":44:68)
#loc19 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":45:45)
#loc20 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":45:41)
#loc21 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":45:34)
#loc22 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":45:62)
#loc23 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":45:52)
#loc24 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":45:113)
#loc25 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":47:22)
#loc26 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":48:23)
#loc27 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":49:38)
#loc28 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":50:32)
#loc29 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":50:50)
#loc30 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":50:42)
#loc31 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":50:57)
#loc32 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":50:67)
#loc33 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":51:46)
#loc34 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":51:42)
#loc35 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":51:35)
#loc36 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":51:54)
#loc37 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":51:115)
#loc38 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":52:23)
#loc39 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":58:64)
#loc40 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":60:68)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc55 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":62:18)
#loc56 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":63:18)
#loc57 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":71:35)
#loc58 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":71:42)
#loc59 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":71:95)
#loc60 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":72:35)
#loc61 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":72:42)
#loc62 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":72:95)
#loc63 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":77:70)
#loc64 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":78:54)
#loc65 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":78:116)
#loc66 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":83:67)
#loc67 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":84:54)
#loc68 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":84:116)
#loc69 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":85:24)
#loc70 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":87:24)
#loc71 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":89:25)
#loc72 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":91:24)
#loc73 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":92:32)
#loc74 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":93:24)
#loc75 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":95:24)
#loc76 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":97:24)
#loc77 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":99:40)
#loc78 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":99:36)
#loc79 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":99:29)
#loc80 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":99:52)
#loc81 = loc("/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py":65:4)
#loc82 = loc(fused[#loc16, #loc3])
#loc83 = loc(fused[#loc22, #loc3])
#loc84 = loc(callsite(#loc41 at #loc42))
#loc86 = loc(callsite(#loc43 at #loc41))
#loc87 = loc(callsite(#loc44 at #loc41))
#loc88 = loc(callsite(#loc45 at #loc41))
#loc89 = loc(callsite(#loc46 at #loc41))
#loc90 = loc(callsite(#loc47 at #loc41))
#loc91 = loc(callsite(#loc48 at #loc41))
#loc92 = loc(callsite(#loc49 at #loc41))
#loc93 = loc(callsite(#loc50 at #loc41))
#loc94 = loc(callsite(#loc51 at #loc41))
#loc95 = loc(callsite(#loc52 at #loc41))
#loc96 = loc(callsite(#loc53 at #loc41))
#loc97 = loc(callsite(#loc54 at #loc41))
#loc98 = loc(fused[#loc78, #loc77])
#loc99 = loc(callsite(#loc86 at #loc42))
#loc100 = loc(callsite(#loc87 at #loc42))
#loc101 = loc(callsite(#loc88 at #loc42))
#loc102 = loc(callsite(#loc89 at #loc42))
#loc103 = loc(callsite(#loc90 at #loc42))
#loc104 = loc(callsite(#loc91 at #loc42))
#loc105 = loc(callsite(#loc92 at #loc42))
#loc106 = loc(callsite(#loc93 at #loc42))
#loc107 = loc(callsite(#loc94 at #loc42))
#loc108 = loc(callsite(#loc95 at #loc42))
#loc109 = loc(callsite(#loc96 at #loc42))
#loc110 = loc(callsite(#loc97 at #loc42))
