//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<789>;
	.reg .f32 	%f<306>;
	.reg .b64 	%rd<123>;
	.loc	1 17 0        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:17:0
$L__func_begin0:
	.loc	1 17 0        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:17:0

// %bb.0:
	ld.param.u64 	%rd24, [triton_bmm_param_2];
	ld.param.u64 	%rd118, [triton_bmm_param_0];
	ld.param.u64 	%rd73, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 41 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:41:24
	mov.u32 	%r151, %ctaid.x;
	.loc	1 47 22        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:47:22
	shr.s32 	%r152, %r151, 31;
	shr.u32 	%r153, %r152, 28;
	add.s32 	%r154, %r151, %r153;
	shr.s32 	%r155, %r154, 4;
	.loc	1 48 41        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:48:41
	shl.b32 	%r156, %r155, 3;
	.loc	1 48 30        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:48:30
	sub.s32 	%r157, 8, %r156;
	.loc	1 48 50        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:48:50
	min.s32 	%r158, %r157, 8;
	.loc	1 49 40        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:49:40
	rem.s32 	%r159, %r151, %r158;
	.loc	1 49 34        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:49:34
	add.s32 	%r160, %r159, %r156;
	.loc	1 50 19        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:50:19
	and.b32  	%r161, %r154, -16;
	sub.s32 	%r162, %r151, %r161;
	.loc	1 50 30        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:50:30
	div.s32 	%r163, %r162, %r158;
	.loc	1 52 17        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:52:17
	shl.b32 	%r1, %r160, 6;
	.loc	1 52 40        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:52:40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 16;
	and.b32  	%r4, %r2, 64;
	bfe.u32 	%r164, %r2, 4, 3;
	and.b32  	%r165, %r2, 4;
	shr.u32 	%r166, %r2, 2;
	and.b32  	%r5, %r166, 8;
	bfe.u32 	%r167, %r2, 2, 4;
	shr.u32 	%r168, %r4, 2;
	or.b32  	%r6, %r167, %r168;
	or.b32  	%r7, %r6, 32;
	.loc	1 52 27        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:52:27
	or.b32  	%r169, %r1, %r164;
	or.b32  	%r170, %r169, 8;
	or.b32  	%r171, %r169, 16;
	or.b32  	%r172, %r169, 24;
	or.b32  	%r173, %r169, 32;
	or.b32  	%r174, %r169, 40;
	or.b32  	%r175, %r169, 48;
	or.b32  	%r176, %r169, 56;
	.loc	1 53 17        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:53:17
	shl.b32 	%r177, %r163, 5;
	.loc	1 53 40        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:53:40
	shl.b32 	%r8, %r2, 3;
	and.b32  	%r178, %r8, 8;
	and.b32  	%r179, %r2, 2;
	shl.b32 	%r180, %r179, 3;
	or.b32  	%r181, %r178, %r180;
	.loc	1 53 27        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:53:27
	or.b32  	%r9, %r177, %r181;
	.loc	1 55 52        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:55:52
	bfe.s32 	%r182, %r160, 25, 1;
	shr.u32 	%r183, %r182, 23;
	add.s32 	%r184, %r169, %r183;
	and.b32  	%r185, %r184, 8388096;
	sub.s32 	%r186, %r169, %r185;
	add.s32 	%r187, %r170, %r183;
	and.b32  	%r188, %r187, 8388096;
	sub.s32 	%r189, %r170, %r188;
	add.s32 	%r190, %r171, %r183;
	and.b32  	%r191, %r190, 8388096;
	sub.s32 	%r192, %r171, %r191;
	add.s32 	%r193, %r172, %r183;
	and.b32  	%r194, %r193, 8388096;
	sub.s32 	%r195, %r172, %r194;
	add.s32 	%r196, %r173, %r183;
	and.b32  	%r197, %r196, 8388096;
	sub.s32 	%r198, %r173, %r197;
	add.s32 	%r199, %r174, %r183;
	and.b32  	%r200, %r199, 8388096;
	sub.s32 	%r201, %r174, %r200;
	add.s32 	%r202, %r175, %r183;
	and.b32  	%r203, %r202, 8388096;
	sub.s32 	%r204, %r175, %r203;
	add.s32 	%r205, %r176, %r183;
	and.b32  	%r206, %r205, 8388096;
	sub.s32 	%r207, %r176, %r206;
	.loc	1 61 19        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:61:19
	bfe.s32 	%r208, %r163, 26, 1;
	shr.u32 	%r209, %r208, 26;
	add.s32 	%r210, %r9, %r209;
	and.b32  	%r211, %r210, -64;
	sub.s32 	%r212, %r9, %r211;
	.loc	1 65 26        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:65:26
	mov.u32 	%r10, %ctaid.y;
	.loc	1 66 28        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:66:28
	shl.b32 	%r213, %r186, 9;
	shl.b32 	%r214, %r189, 9;
	shl.b32 	%r215, %r192, 9;
	shl.b32 	%r216, %r195, 9;
	shl.b32 	%r217, %r198, 9;
	shl.b32 	%r218, %r201, 9;
	shl.b32 	%r219, %r204, 9;
	shl.b32 	%r220, %r207, 9;
	.loc	1 66 43        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:66:43
	shl.b32 	%r11, %r165, 3;
	or.b32  	%r221, %r181, %r11;
	and.b32  	%r12, %r8, 64;
	or.b32  	%r13, %r221, %r12;
	.loc	1 66 72        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:66:72
	shl.b32 	%r222, %r10, 18;
	.loc	1 66 40        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:66:40
	or.b32  	%r223, %r13, %r222;
	.loc	1 66 66        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:66:66
	add.s32 	%r224, %r223, %r213;
	add.s32 	%r225, %r223, %r214;
	add.s32 	%r226, %r223, %r215;
	add.s32 	%r227, %r223, %r216;
	add.s32 	%r228, %r223, %r217;
	add.s32 	%r229, %r223, %r218;
	add.s32 	%r230, %r223, %r219;
	add.s32 	%r231, %r223, %r220;
	.loc	1 66 13        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:66:13
	mul.wide.s32 	%rd74, %r224, 2;
	add.s64 	%rd25, %rd118, %rd74;
	mul.wide.s32 	%rd75, %r225, 2;
	add.s64 	%rd26, %rd118, %rd75;
	mul.wide.s32 	%rd76, %r226, 2;
	add.s64 	%rd27, %rd118, %rd76;
	mul.wide.s32 	%rd77, %r227, 2;
	add.s64 	%rd28, %rd118, %rd77;
	mul.wide.s32 	%rd78, %r228, 2;
	add.s64 	%rd29, %rd118, %rd78;
	mul.wide.s32 	%rd79, %r229, 2;
	add.s64 	%rd30, %rd118, %rd79;
	mul.wide.s32 	%rd80, %r230, 2;
	add.s64 	%rd31, %rd118, %rd80;
	mul.wide.s32 	%rd81, %r231, 2;
	add.s64 	%rd32, %rd118, %rd81;
	.loc	1 67 27        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:67:27
	shl.b32 	%r232, %r6, 12;
	shl.b32 	%r233, %r7, 12;
	.loc	1 67 72        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:67:72
	shl.b32 	%r234, %r10, 6;
	.loc	1 67 39        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:67:39
	add.s32 	%r235, %r212, %r234;
	.loc	1 67 66        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:67:66
	add.s32 	%r236, %r235, %r232;
	add.s32 	%r237, %r235, %r233;
	add.s32 	%r238, %r236, 262144;
	add.s32 	%r239, %r236, 393216;
	.loc	1 67 13        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:67:13
	mul.wide.s32 	%rd82, %r236, 2;
	add.s64 	%rd33, %rd73, %rd82;
	mul.wide.s32 	%rd83, %r237, 2;
	add.s64 	%rd34, %rd73, %rd83;
	mul.wide.s32 	%rd84, %r238, 2;
	add.s64 	%rd35, %rd73, %rd84;
	mul.wide.s32 	%rd85, %r239, 2;
	add.s64 	%rd36, %rd73, %rd85;
	.loc	1 72 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:72:24
	shr.u32 	%r240, %r3, 1;
	shr.u32 	%r241, %r2, 1;
	and.b32  	%r242, %r241, 56;
	xor.b32  	%r243, %r13, %r242;
	shl.b32 	%r244, %r164, 7;
	or.b32  	%r14, %r243, %r244;
	shl.b32 	%r245, %r14, 1;
	mov.u32 	%r246, global_smem;
	add.s32 	%r52, %r246, %r245;
	or.b32  	%r15, %r14, 1024;
	shl.b32 	%r247, %r15, 1;
	add.s32 	%r54, %r246, %r247;
	or.b32  	%r16, %r14, 2048;
	shl.b32 	%r248, %r16, 1;
	add.s32 	%r56, %r246, %r248;
	or.b32  	%r17, %r14, 3072;
	shl.b32 	%r249, %r17, 1;
	add.s32 	%r58, %r246, %r249;
	or.b32  	%r18, %r14, 4096;
	shl.b32 	%r250, %r18, 1;
	add.s32 	%r60, %r246, %r250;
	or.b32  	%r19, %r14, 5120;
	shl.b32 	%r251, %r19, 1;
	add.s32 	%r62, %r246, %r251;
	or.b32  	%r20, %r14, 6144;
	shl.b32 	%r252, %r20, 1;
	add.s32 	%r64, %r246, %r252;
	or.b32  	%r21, %r14, 7168;
	shl.b32 	%r253, %r21, 1;
	add.s32 	%r66, %r246, %r253;
	mov.b32 	%r53, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd25 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd26 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd27 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd28 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd29 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd30 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd31 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd32 + 0 ], 0x10, %r53;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:73:24
	and.b32  	%r254, %r2, 24;
	xor.b32  	%r255, %r181, %r254;
	shl.b32 	%r256, %r6, 5;
	or.b32  	%r22, %r256, %r255;
	shl.b32 	%r257, %r22, 1;
	add.s32 	%r258, %r246, %r257;
	add.s32 	%r68, %r258, 65536;
	add.s32 	%r70, %r258, 67584;
	add.s32 	%r72, %r258, 69632;
	add.s32 	%r74, %r258, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd33 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd34 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd35 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd36 + 0 ], 0x10, %r53;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 13        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:78:13
	add.s64 	%rd37, %rd25, 256;
	add.s64 	%rd38, %rd26, 256;
	add.s64 	%rd39, %rd27, 256;
	add.s64 	%rd40, %rd28, 256;
	add.s64 	%rd41, %rd29, 256;
	add.s64 	%rd42, %rd30, 256;
	add.s64 	%rd43, %rd31, 256;
	add.s64 	%rd44, %rd32, 256;
	.loc	1 79 13        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:79:13
	add.s64 	%rd45, %rd33, 1048576;
	add.s64 	%rd46, %rd34, 1048576;
	add.s64 	%rd47, %rd35, 1048576;
	add.s64 	%rd48, %rd36, 1048576;
	.loc	1 72 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:72:24
	bar.sync 	0;
	add.s32 	%r259, %r246, 16384;
	add.s32 	%r76, %r259, %r245;
	add.s32 	%r78, %r259, %r247;
	add.s32 	%r80, %r259, %r248;
	add.s32 	%r82, %r259, %r249;
	add.s32 	%r84, %r259, %r250;
	add.s32 	%r86, %r259, %r251;
	add.s32 	%r88, %r259, %r252;
	add.s32 	%r90, %r259, %r253;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd37 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd38 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd39 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd40 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd41 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd42 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd43 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd44 + 0 ], 0x10, %r53;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:73:24
	add.s32 	%r92, %r258, 73728;
	add.s32 	%r94, %r258, 75776;
	add.s32 	%r96, %r258, 77824;
	add.s32 	%r98, %r258, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd45 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd46 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd47 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd48 + 0 ], 0x10, %r53;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 13        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:78:13
	add.s64 	%rd49, %rd25, 512;
	add.s64 	%rd50, %rd26, 512;
	add.s64 	%rd51, %rd27, 512;
	add.s64 	%rd52, %rd28, 512;
	add.s64 	%rd53, %rd29, 512;
	add.s64 	%rd54, %rd30, 512;
	add.s64 	%rd55, %rd31, 512;
	add.s64 	%rd56, %rd32, 512;
	.loc	1 79 13        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:79:13
	add.s64 	%rd57, %rd33, 2097152;
	add.s64 	%rd58, %rd34, 2097152;
	add.s64 	%rd59, %rd35, 2097152;
	add.s64 	%rd60, %rd36, 2097152;
	.loc	1 72 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:72:24
	bar.sync 	0;
	add.s32 	%r260, %r246, 32768;
	add.s32 	%r100, %r260, %r245;
	add.s32 	%r102, %r260, %r247;
	add.s32 	%r104, %r260, %r248;
	add.s32 	%r106, %r260, %r249;
	add.s32 	%r108, %r260, %r250;
	add.s32 	%r110, %r260, %r251;
	add.s32 	%r112, %r260, %r252;
	add.s32 	%r114, %r260, %r253;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd49 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd50 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd51 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd52 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd53 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd54 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd55 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd56 + 0 ], 0x10, %r53;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:73:24
	add.s32 	%r116, %r258, 81920;
	add.s32 	%r118, %r258, 83968;
	add.s32 	%r120, %r258, 86016;
	add.s32 	%r122, %r258, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd57 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd58 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd59 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd60 + 0 ], 0x10, %r53;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 13        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:78:13
	add.s64 	%rd61, %rd25, 768;
	add.s64 	%rd62, %rd26, 768;
	add.s64 	%rd63, %rd27, 768;
	add.s64 	%rd64, %rd28, 768;
	add.s64 	%rd65, %rd29, 768;
	add.s64 	%rd66, %rd30, 768;
	add.s64 	%rd67, %rd31, 768;
	add.s64 	%rd68, %rd32, 768;
	.loc	1 79 13        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:79:13
	add.s64 	%rd69, %rd33, 3145728;
	add.s64 	%rd70, %rd34, 3145728;
	add.s64 	%rd71, %rd35, 3145728;
	add.s64 	%rd72, %rd36, 3145728;
	.loc	1 72 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:72:24
	bar.sync 	0;
	add.s32 	%r261, %r246, 49152;
	add.s32 	%r124, %r261, %r245;
	add.s32 	%r126, %r261, %r247;
	add.s32 	%r128, %r261, %r248;
	add.s32 	%r130, %r261, %r249;
	add.s32 	%r132, %r261, %r250;
	add.s32 	%r134, %r261, %r251;
	add.s32 	%r136, %r261, %r252;
	add.s32 	%r138, %r261, %r253;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd61 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd62 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd63 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd64 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd65 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd66 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd67 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd68 + 0 ], 0x10, %r53;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:73:24
	add.s32 	%r140, %r258, 90112;
	add.s32 	%r142, %r258, 92160;
	add.s32 	%r144, %r258, 94208;
	add.s32 	%r146, %r258, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd69 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd70 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd71 + 0 ], 0x10, %r53;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd72 + 0 ], 0x10, %r53;
	// end inline asm
	cp.async.commit_group;
	and.b32  	%r262, %r2, 15;
	.loc	1 70 25        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:70:25
	or.b32  	%r263, %r3, %r262;
	xor.b32  	%r264, %r221, %r240;
	or.b32  	%r265, %r168, %r262;
	shl.b32 	%r266, %r265, 7;
	or.b32  	%r23, %r264, %r266;
	or.b32  	%r267, %r178, 16;
	xor.b32  	%r268, %r267, %r180;
	or.b32  	%r269, %r268, %r11;
	xor.b32  	%r270, %r269, %r240;
	or.b32  	%r24, %r270, %r266;
	or.b32  	%r271, %r181, 32;
	or.b32  	%r272, %r240, %r11;
	xor.b32  	%r273, %r272, %r271;
	or.b32  	%r25, %r273, %r266;
	or.b32  	%r274, %r178, 48;
	or.b32  	%r275, %r272, %r180;
	xor.b32  	%r276, %r275, %r274;
	or.b32  	%r26, %r276, %r266;
	or.b32  	%r277, %r221, 64;
	xor.b32  	%r278, %r277, %r240;
	or.b32  	%r27, %r278, %r266;
	or.b32  	%r279, %r178, 80;
	xor.b32  	%r280, %r279, %r180;
	or.b32  	%r281, %r280, %r11;
	xor.b32  	%r282, %r281, %r240;
	or.b32  	%r28, %r282, %r266;
	or.b32  	%r283, %r181, 96;
	xor.b32  	%r284, %r272, %r283;
	or.b32  	%r29, %r284, %r266;
	or.b32  	%r285, %r178, 112;
	xor.b32  	%r286, %r275, %r285;
	or.b32  	%r30, %r286, %r266;
	or.b32  	%r287, %r266, 4096;
	or.b32  	%r31, %r264, %r287;
	or.b32  	%r32, %r270, %r287;
	or.b32  	%r33, %r273, %r287;
	or.b32  	%r34, %r276, %r287;
	or.b32  	%r35, %r278, %r287;
	or.b32  	%r36, %r282, %r287;
	or.b32  	%r37, %r284, %r287;
	or.b32  	%r38, %r286, %r287;
	shl.b32 	%r288, %r179, 2;
	shl.b32 	%r289, %r165, 2;
	or.b32  	%r290, %r288, %r289;
	xor.b32  	%r39, %r290, %r5;
	shl.b32 	%r291, %r2, 5;
	and.b32  	%r40, %r291, 992;
	or.b32  	%r41, %r39, %r40;
	shl.b32 	%r292, %r263, 5;
	or.b32  	%r293, %r292, 1024;
	or.b32  	%r42, %r39, %r293;
	or.b32  	%r294, %r288, 16;
	or.b32  	%r295, %r5, %r289;
	xor.b32  	%r43, %r295, %r294;
	or.b32  	%r44, %r43, %r40;
	or.b32  	%r45, %r43, %r293;
	shl.b32 	%r296, %r2, 10;
	and.b32  	%r297, %r296, 65536;
	add.s32 	%r298, %r212, %r297;
	shl.b32 	%r299, %r167, 12;
	add.s32 	%r300, %r298, %r299;
	add.s32 	%r301, %r300, %r234;
	add.s32 	%r302, %r301, 393216;
	mul.wide.s32 	%rd86, %r302, 2;
	add.s64 	%rd87, %rd86, %rd73;
	add.s64 	%rd122, %rd87, 4194304;
	add.s32 	%r303, %r301, 262144;
	mul.wide.s32 	%rd88, %r303, 2;
	add.s64 	%rd89, %rd88, %rd73;
	add.s64 	%rd121, %rd89, 4194304;
	add.s32 	%r304, %r301, 131072;
	mul.wide.s32 	%rd90, %r304, 2;
	add.s64 	%rd91, %rd90, %rd73;
	add.s64 	%rd120, %rd91, 4194304;
	mul.wide.s32 	%rd92, %r301, 2;
	add.s64 	%rd93, %rd92, %rd73;
	add.s64 	%rd119, %rd93, 4194304;
	add.s32 	%r305, %r222, %r220;
	or.b32  	%r306, %r305, %r12;
	or.b32  	%r307, %r306, %r11;
	or.b32  	%r308, %r307, %r180;
	or.b32  	%r309, %r308, %r178;
	mul.wide.s32 	%rd94, %r309, 2;
	add.s64 	%rd5, %rd94, 1024;
	add.s32 	%r310, %r222, %r219;
	or.b32  	%r311, %r310, %r12;
	or.b32  	%r312, %r311, %r11;
	or.b32  	%r313, %r312, %r180;
	or.b32  	%r314, %r313, %r178;
	mul.wide.s32 	%rd95, %r314, 2;
	add.s64 	%rd6, %rd95, 1024;
	add.s32 	%r315, %r222, %r218;
	or.b32  	%r316, %r315, %r12;
	or.b32  	%r317, %r316, %r11;
	or.b32  	%r318, %r317, %r180;
	or.b32  	%r319, %r318, %r178;
	mul.wide.s32 	%rd96, %r319, 2;
	add.s64 	%rd7, %rd96, 1024;
	add.s32 	%r320, %r222, %r217;
	or.b32  	%r321, %r320, %r12;
	or.b32  	%r322, %r321, %r11;
	or.b32  	%r323, %r322, %r180;
	or.b32  	%r324, %r323, %r178;
	mul.wide.s32 	%rd97, %r324, 2;
	add.s64 	%rd8, %rd97, 1024;
	add.s32 	%r325, %r222, %r216;
	or.b32  	%r326, %r325, %r12;
	or.b32  	%r327, %r326, %r11;
	or.b32  	%r328, %r327, %r180;
	or.b32  	%r329, %r328, %r178;
	mul.wide.s32 	%rd98, %r329, 2;
	add.s64 	%rd9, %rd98, 1024;
	add.s32 	%r330, %r222, %r215;
	or.b32  	%r331, %r330, %r12;
	or.b32  	%r332, %r331, %r11;
	or.b32  	%r333, %r332, %r180;
	or.b32  	%r334, %r333, %r178;
	mul.wide.s32 	%rd99, %r334, 2;
	add.s64 	%rd10, %rd99, 1024;
	add.s32 	%r335, %r222, %r214;
	or.b32  	%r336, %r335, %r12;
	or.b32  	%r337, %r336, %r11;
	or.b32  	%r338, %r337, %r180;
	or.b32  	%r339, %r338, %r178;
	mul.wide.s32 	%rd100, %r339, 2;
	add.s64 	%rd11, %rd100, 1024;
	add.s32 	%r340, %r222, %r213;
	or.b32  	%r341, %r340, %r12;
	or.b32  	%r342, %r341, %r11;
	or.b32  	%r343, %r342, %r180;
	or.b32  	%r344, %r343, %r178;
	mul.wide.s32 	%rd101, %r344, 2;
	add.s64 	%rd12, %rd101, 1024;
	mov.f32 	%f290, 0f00000000;
	mov.b32 	%r788, 3;
	mov.b32 	%r787, -1;
	mov.b32 	%r786, -128;
	shl.b32 	%r685, %r23, 1;
	shl.b32 	%r686, %r24, 1;
	shl.b32 	%r687, %r25, 1;
	shl.b32 	%r688, %r26, 1;
	shl.b32 	%r689, %r27, 1;
	shl.b32 	%r690, %r28, 1;
	shl.b32 	%r691, %r29, 1;
	shl.b32 	%r692, %r30, 1;
	shl.b32 	%r693, %r31, 1;
	shl.b32 	%r694, %r32, 1;
	shl.b32 	%r695, %r33, 1;
	shl.b32 	%r696, %r34, 1;
	shl.b32 	%r697, %r35, 1;
	shl.b32 	%r698, %r36, 1;
	shl.b32 	%r699, %r37, 1;
	shl.b32 	%r700, %r38, 1;
	shl.b32 	%r704, %r41, 1;
	shl.b32 	%r705, %r42, 1;
	shl.b32 	%r709, %r44, 1;
	shl.b32 	%r710, %r45, 1;
	mov.f32 	%f291, %f290;
	mov.f32 	%f292, %f290;
	mov.f32 	%f293, %f290;
	mov.f32 	%f294, %f290;
	mov.f32 	%f295, %f290;
	mov.f32 	%f296, %f290;
	mov.f32 	%f297, %f290;
	mov.f32 	%f298, %f290;
	mov.f32 	%f299, %f290;
	mov.f32 	%f300, %f290;
	mov.f32 	%f301, %f290;
	mov.f32 	%f302, %f290;
	mov.f32 	%f303, %f290;
	mov.f32 	%f304, %f290;
	mov.f32 	%f305, %f290;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r681, %r787, 1;
	setp.lt.s32 	%p1, %r681, 4;
	selp.b32 	%r787, %r681, 0, %p1;
	.loc	1 72 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:72:24
	cp.async.wait_group 6;
	bar.sync 	0;
	shl.b32 	%r682, %r787, 14;
	add.s32 	%r684, %r246, %r682;
	add.s32 	%r349, %r684, %r685;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r465, %r466, %r467, %r468}, [%r349];
	// end inline asm
	add.s32 	%r354, %r684, %r686;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r489, %r490, %r491, %r492}, [%r354];
	// end inline asm
	add.s32 	%r359, %r684, %r687;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r513, %r514, %r515, %r516}, [%r359];
	// end inline asm
	add.s32 	%r364, %r684, %r688;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r537, %r538, %r539, %r540}, [%r364];
	// end inline asm
	add.s32 	%r369, %r684, %r689;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r561, %r562, %r563, %r564}, [%r369];
	// end inline asm
	add.s32 	%r374, %r684, %r690;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r585, %r586, %r587, %r588}, [%r374];
	// end inline asm
	add.s32 	%r379, %r684, %r691;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r609, %r610, %r611, %r612}, [%r379];
	// end inline asm
	add.s32 	%r384, %r684, %r692;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r633, %r634, %r635, %r636}, [%r384];
	// end inline asm
	add.s32 	%r389, %r684, %r693;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r477, %r478, %r479, %r480}, [%r389];
	// end inline asm
	add.s32 	%r394, %r684, %r694;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r501, %r502, %r503, %r504}, [%r394];
	// end inline asm
	add.s32 	%r399, %r684, %r695;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r525, %r526, %r527, %r528}, [%r399];
	// end inline asm
	add.s32 	%r404, %r684, %r696;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r549, %r550, %r551, %r552}, [%r404];
	// end inline asm
	add.s32 	%r409, %r684, %r697;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r573, %r574, %r575, %r576}, [%r409];
	// end inline asm
	add.s32 	%r414, %r684, %r698;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r597, %r598, %r599, %r600}, [%r414];
	// end inline asm
	add.s32 	%r419, %r684, %r699;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r621, %r622, %r623, %r624}, [%r419];
	// end inline asm
	add.s32 	%r424, %r684, %r700;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r645, %r646, %r647, %r648}, [%r424];
	// end inline asm
	.loc	1 73 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:73:24
	shl.b32 	%r701, %r787, 13;
	add.s32 	%r702, %r246, 65536;
	add.s32 	%r703, %r702, %r701;
	add.s32 	%r429, %r703, %r704;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r469, %r470, %r493, %r494}, [%r429];
	// end inline asm
	add.s32 	%r434, %r703, %r705;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r517, %r518, %r541, %r542}, [%r434];
	// end inline asm
	add.s32 	%r706, %r39, %r40;
	shl.b32 	%r707, %r706, 1;
	add.s32 	%r708, %r703, %r707;
	add.s32 	%r439, %r708, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r565, %r566, %r589, %r590}, [%r439];
	// end inline asm
	add.s32 	%r444, %r708, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r613, %r614, %r637, %r638}, [%r444];
	// end inline asm
	add.s32 	%r449, %r703, %r709;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r475, %r476, %r499, %r500}, [%r449];
	// end inline asm
	add.s32 	%r454, %r703, %r710;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r523, %r524, %r547, %r548}, [%r454];
	// end inline asm
	add.s32 	%r711, %r43, %r40;
	shl.b32 	%r712, %r711, 1;
	add.s32 	%r713, %r703, %r712;
	add.s32 	%r459, %r713, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r571, %r572, %r595, %r596}, [%r459];
	// end inline asm
	add.s32 	%r464, %r713, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r619, %r620, %r643, %r644}, [%r464];
	// end inline asm
	.loc	1 77 25        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:77:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f290, %f291, %f292, %f293 }, { %r465, %r466, %r467, %r468 }, { %r469, %r470 }, { %f290, %f291, %f292, %f293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f294, %f295, %f296, %f297 }, { %r465, %r466, %r467, %r468 }, { %r475, %r476 }, { %f294, %f295, %f296, %f297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f298, %f299, %f300, %f301 }, { %r477, %r478, %r479, %r480 }, { %r469, %r470 }, { %f298, %f299, %f300, %f301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f302, %f303, %f304, %f305 }, { %r477, %r478, %r479, %r480 }, { %r475, %r476 }, { %f302, %f303, %f304, %f305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f290, %f291, %f292, %f293 }, { %r489, %r490, %r491, %r492 }, { %r493, %r494 }, { %f290, %f291, %f292, %f293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f294, %f295, %f296, %f297 }, { %r489, %r490, %r491, %r492 }, { %r499, %r500 }, { %f294, %f295, %f296, %f297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f298, %f299, %f300, %f301 }, { %r501, %r502, %r503, %r504 }, { %r493, %r494 }, { %f298, %f299, %f300, %f301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f302, %f303, %f304, %f305 }, { %r501, %r502, %r503, %r504 }, { %r499, %r500 }, { %f302, %f303, %f304, %f305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f290, %f291, %f292, %f293 }, { %r513, %r514, %r515, %r516 }, { %r517, %r518 }, { %f290, %f291, %f292, %f293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f294, %f295, %f296, %f297 }, { %r513, %r514, %r515, %r516 }, { %r523, %r524 }, { %f294, %f295, %f296, %f297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f298, %f299, %f300, %f301 }, { %r525, %r526, %r527, %r528 }, { %r517, %r518 }, { %f298, %f299, %f300, %f301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f302, %f303, %f304, %f305 }, { %r525, %r526, %r527, %r528 }, { %r523, %r524 }, { %f302, %f303, %f304, %f305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f290, %f291, %f292, %f293 }, { %r537, %r538, %r539, %r540 }, { %r541, %r542 }, { %f290, %f291, %f292, %f293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f294, %f295, %f296, %f297 }, { %r537, %r538, %r539, %r540 }, { %r547, %r548 }, { %f294, %f295, %f296, %f297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f298, %f299, %f300, %f301 }, { %r549, %r550, %r551, %r552 }, { %r541, %r542 }, { %f298, %f299, %f300, %f301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f302, %f303, %f304, %f305 }, { %r549, %r550, %r551, %r552 }, { %r547, %r548 }, { %f302, %f303, %f304, %f305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f290, %f291, %f292, %f293 }, { %r561, %r562, %r563, %r564 }, { %r565, %r566 }, { %f290, %f291, %f292, %f293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f294, %f295, %f296, %f297 }, { %r561, %r562, %r563, %r564 }, { %r571, %r572 }, { %f294, %f295, %f296, %f297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f298, %f299, %f300, %f301 }, { %r573, %r574, %r575, %r576 }, { %r565, %r566 }, { %f298, %f299, %f300, %f301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f302, %f303, %f304, %f305 }, { %r573, %r574, %r575, %r576 }, { %r571, %r572 }, { %f302, %f303, %f304, %f305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f290, %f291, %f292, %f293 }, { %r585, %r586, %r587, %r588 }, { %r589, %r590 }, { %f290, %f291, %f292, %f293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f294, %f295, %f296, %f297 }, { %r585, %r586, %r587, %r588 }, { %r595, %r596 }, { %f294, %f295, %f296, %f297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f298, %f299, %f300, %f301 }, { %r597, %r598, %r599, %r600 }, { %r589, %r590 }, { %f298, %f299, %f300, %f301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f302, %f303, %f304, %f305 }, { %r597, %r598, %r599, %r600 }, { %r595, %r596 }, { %f302, %f303, %f304, %f305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f290, %f291, %f292, %f293 }, { %r609, %r610, %r611, %r612 }, { %r613, %r614 }, { %f290, %f291, %f292, %f293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f294, %f295, %f296, %f297 }, { %r609, %r610, %r611, %r612 }, { %r619, %r620 }, { %f294, %f295, %f296, %f297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f298, %f299, %f300, %f301 }, { %r621, %r622, %r623, %r624 }, { %r613, %r614 }, { %f298, %f299, %f300, %f301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f302, %f303, %f304, %f305 }, { %r621, %r622, %r623, %r624 }, { %r619, %r620 }, { %f302, %f303, %f304, %f305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f290, %f291, %f292, %f293 }, { %r633, %r634, %r635, %r636 }, { %r637, %r638 }, { %f290, %f291, %f292, %f293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f294, %f295, %f296, %f297 }, { %r633, %r634, %r635, %r636 }, { %r643, %r644 }, { %f294, %f295, %f296, %f297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f298, %f299, %f300, %f301 }, { %r645, %r646, %r647, %r648 }, { %r637, %r638 }, { %f298, %f299, %f300, %f301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f302, %f303, %f304, %f305 }, { %r645, %r646, %r647, %r648 }, { %r643, %r644 }, { %f302, %f303, %f304, %f305 };
	// end inline asm
	.loc	1 78 13        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:78:13
	add.s64 	%rd102, %rd118, %rd12;
	add.s64 	%rd103, %rd118, %rd11;
	add.s64 	%rd104, %rd118, %rd10;
	add.s64 	%rd105, %rd118, %rd9;
	add.s64 	%rd106, %rd118, %rd8;
	add.s64 	%rd107, %rd118, %rd7;
	add.s64 	%rd108, %rd118, %rd6;
	.loc	1 79 13        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:79:13
	add.s64 	%rd109, %rd118, %rd5;
	.loc	1 70 25        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:70:25
	add.s32 	%r714, %r788, 1;
	setp.lt.s32 	%p2, %r714, 4;
	selp.b32 	%r788, %r714, 0, %p2;
	.loc	1 72 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:72:24
	shl.b32 	%r715, %r788, 14;
	add.s32 	%r716, %r246, %r715;
	bar.sync 	0;
	add.s32 	%r657, %r716, %r245;
	add.s32 	%r659, %r716, %r247;
	add.s32 	%r661, %r716, %r248;
	add.s32 	%r663, %r716, %r249;
	add.s32 	%r665, %r716, %r250;
	add.s32 	%r667, %r716, %r251;
	add.s32 	%r669, %r716, %r252;
	add.s32 	%r671, %r716, %r253;
	mov.b32 	%r658, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r657 + 0 ], [ %rd102 + 0 ], 0x10, %r658;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r659 + 0 ], [ %rd103 + 0 ], 0x10, %r658;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r661 + 0 ], [ %rd104 + 0 ], 0x10, %r658;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r663 + 0 ], [ %rd105 + 0 ], 0x10, %r658;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r665 + 0 ], [ %rd106 + 0 ], 0x10, %r658;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r667 + 0 ], [ %rd107 + 0 ], 0x10, %r658;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r669 + 0 ], [ %rd108 + 0 ], 0x10, %r658;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r671 + 0 ], [ %rd109 + 0 ], 0x10, %r658;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:73:24
	shl.b32 	%r725, %r788, 13;
	add.s32 	%r726, %r702, %r725;
	add.s32 	%r673, %r726, %r257;
	add.s32 	%r675, %r673, 2048;
	add.s32 	%r677, %r673, 4096;
	add.s32 	%r679, %r673, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r673 + 0 ], [ %rd119 + 0 ], 0x10, %r658;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r675 + 0 ], [ %rd120 + 0 ], 0x10, %r658;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r677 + 0 ], [ %rd121 + 0 ], 0x10, %r658;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r679 + 0 ], [ %rd122 + 0 ], 0x10, %r658;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 25        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:70:25
	add.s64 	%rd122, %rd122, 1048576;
	add.s64 	%rd121, %rd121, 1048576;
	add.s64 	%rd120, %rd120, 1048576;
	add.s64 	%rd119, %rd119, 1048576;
	add.s64 	%rd118, %rd118, 256;
	add.s32 	%r786, %r786, 128;
	setp.lt.u32 	%p3, %r786, 384;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 52 27        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:52:27
	or.b32  	%r744, %r1, %r7;
	or.b32  	%r745, %r1, %r6;
	.loc	1 70 25        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:70:25
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 87 20        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:87:20
	setp.lt.s32 	%p14, %r745, 512;
	setp.lt.s32 	%p15, %r744, 512;
	.loc	1 87 34        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:87:34
	setp.lt.s32 	%p16, %r9, 64;
	.loc	1 87 26        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:87:26
	and.pred  	%p12, %p14, %p16;
	and.pred  	%p13, %p15, %p16;
	.loc	1 90 24        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:90:24
	shl.b32 	%r746, %r745, 6;
	shl.b32 	%r747, %r744, 6;
	.loc	1 90 38        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:90:38
	shl.b32 	%r748, %r10, 15;
	.loc	1 90 21        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:90:21
	add.s32 	%r749, %r9, %r748;
	.loc	1 90 32        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:90:32
	add.s32 	%r750, %r749, %r746;
	add.s32 	%r751, %r749, %r747;
	.loc	1 91 25        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:91:25
	mul.wide.s32 	%rd116, %r750, 2;
	add.s64 	%rd114, %rd24, %rd116;
	mul.wide.s32 	%rd117, %r751, 2;
	add.s64 	%rd115, %rd24, %rd117;
	.loc	1 91 67        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:91:67
	cvt.rn.bf16.f32 	%rs1, %f290;
	cvt.rn.bf16.f32 	%rs2, %f291;
	cvt.rn.bf16.f32 	%rs3, %f292;
	cvt.rn.bf16.f32 	%rs4, %f293;
	cvt.rn.bf16.f32 	%rs5, %f294;
	cvt.rn.bf16.f32 	%rs6, %f295;
	cvt.rn.bf16.f32 	%rs7, %f296;
	cvt.rn.bf16.f32 	%rs8, %f297;
	cvt.rn.bf16.f32 	%rs9, %f298;
	cvt.rn.bf16.f32 	%rs10, %f299;
	cvt.rn.bf16.f32 	%rs11, %f300;
	cvt.rn.bf16.f32 	%rs12, %f301;
	cvt.rn.bf16.f32 	%rs13, %f302;
	cvt.rn.bf16.f32 	%rs14, %f303;
	cvt.rn.bf16.f32 	%rs15, %f304;
	cvt.rn.bf16.f32 	%rs16, %f305;
	shl.b32 	%r752, %r2, 1;
	and.b32  	%r753, %r752, 6;
	or.b32  	%r754, %r753, %r11;
	or.b32  	%r755, %r754, %r12;
	shl.b32 	%r756, %r3, 3;
	or.b32  	%r757, %r755, %r756;
	or.b32  	%r758, %r757, %r5;
	shl.b32 	%r759, %r4, 3;
	xor.b32  	%r760, %r758, %r759;
	or.b32  	%r761, %r13, %r756;
	and.b32  	%r762, %r8, 768;
	or.b32  	%r763, %r762, %r761;
	shr.u32 	%r764, %r760, 1;
	and.b32  	%r765, %r764, 2147483632;
	add.s32 	%r767, %r246, %r765;
	shl.b32 	%r768, %r760, 1;
	add.s32 	%r728, %r767, %r768;
	mov.pred 	%p4, -1;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r728 + 0 ], { %rs1, %rs2 };
	// end inline asm
	xor.b32  	%r769, %r760, 256;
	shr.u32 	%r770, %r769, 1;
	and.b32  	%r771, %r770, 2147483632;
	add.s32 	%r772, %r246, %r771;
	shl.b32 	%r773, %r769, 1;
	add.s32 	%r729, %r772, %r773;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r729 + 0 ], { %rs3, %rs4 };
	// end inline asm
	xor.b32  	%r774, %r760, 16;
	shl.b32 	%r775, %r774, 1;
	add.s32 	%r730, %r767, %r775;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r730 + 0 ], { %rs5, %rs6 };
	// end inline asm
	xor.b32  	%r776, %r760, 272;
	shr.u32 	%r777, %r776, 1;
	and.b32  	%r778, %r777, 2147483632;
	add.s32 	%r779, %r246, %r778;
	shl.b32 	%r780, %r776, 1;
	add.s32 	%r731, %r779, %r780;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r731 + 0 ], { %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r781, %r763, 1;
	and.b32  	%r782, %r781, 496;
	add.s32 	%r783, %r246, %r782;
	shl.b32 	%r784, %r763, 1;
	add.s32 	%r785, %r783, %r784;
	ld.shared.v4.u32 	{%r736, %r737, %r738, %r739}, [%r785];
	bar.sync 	0;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r728 + 0 ], { %rs9, %rs10 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r729 + 0 ], { %rs11, %rs12 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r730 + 0 ], { %rs13, %rs14 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r731 + 0 ], { %rs15, %rs16 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r740, %r741, %r742, %r743}, [%r785];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd114 + 0 ], { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd115 + 0 ], { %r740, %r741, %r742, %r743 };
	// end inline asm
	.loc	1 91 4        // cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py:91:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py"
