#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":17:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":17:0)) attributes {noinline = false} {
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<128x32xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x128xi1, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<524288> : tensor<128x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<512> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c8_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c16_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %14 = arith.addi %12, %10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %15 = arith.addi %13, %11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %16 = arith.muli %8, %c32_i32 : i32 loc(#loc14)
    %17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %18 = tt.splat %16 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %19 = arith.addi %18, %17 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %20 = arith.remsi %14, %cst_9 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %21 = arith.remsi %19, %cst_8 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %22 = tt.get_program_id y : i32 loc(#loc19)
    %23 = tt.expand_dims %20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc20)
    %24 = arith.muli %23, %cst_7 : tensor<64x1xi32, #blocked1> loc(#loc21)
    %25 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %26 = tt.expand_dims %25 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc22)
    %27 = tt.broadcast %24 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc23)
    %28 = tt.broadcast %26 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc23)
    %29 = arith.addi %27, %28 : tensor<64x128xi32, #blocked1> loc(#loc23)
    %30 = arith.muli %22, %c262144_i32 : i32 loc(#loc24)
    %31 = tt.splat %30 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc25)
    %32 = arith.addi %29, %31 : tensor<64x128xi32, #blocked1> loc(#loc25)
    %33 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc26)
    %34 = tt.addptr %33, %32 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc26)
    %35 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc27)
    %37 = arith.muli %36, %cst_5 : tensor<128x1xi32, #blocked> loc(#loc28)
    %38 = tt.expand_dims %21 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc29)
    %39 = tt.broadcast %37 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc30)
    %40 = tt.broadcast %38 : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc30)
    %41 = arith.addi %39, %40 : tensor<128x32xi32, #blocked> loc(#loc30)
    %42 = arith.muli %22, %c64_i32 : i32 loc(#loc31)
    %43 = tt.splat %42 : i32 -> tensor<128x32xi32, #blocked> loc(#loc32)
    %44 = arith.addi %41, %43 : tensor<128x32xi32, #blocked> loc(#loc32)
    %45 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %46 = tt.addptr %45, %44 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc33)
    %47 = ttg.local_alloc  : () -> !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> loc(#loc34)
    %48 = ttg.local_alloc  : () -> !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc35)
    %49 = ttg.memdesc_subview %47[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc34)
    %50 = ttg.async_copy_global_to_local %34, %49 mask %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc34)
    %51 = ttg.async_commit_group %50 loc(#loc34)
    %52 = ttg.memdesc_subview %48[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable, 4x128x32> loc(#loc35)
    %53 = ttg.async_copy_global_to_local %46, %52 mask %cst : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable, 4x128x32> loc(#loc35)
    %54 = ttg.async_commit_group %53 loc(#loc35)
    %55 = tt.addptr %34, %cst_3 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc36)
    %56 = tt.addptr %46, %cst_4 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc37)
    %57 = ttg.memdesc_subview %47[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc34)
    %58 = ttg.async_copy_global_to_local %55, %57 mask %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc34)
    %59 = ttg.async_commit_group %58 loc(#loc34)
    %60 = ttg.memdesc_subview %48[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable, 4x128x32> loc(#loc35)
    %61 = ttg.async_copy_global_to_local %56, %60 mask %cst : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable, 4x128x32> loc(#loc35)
    %62 = ttg.async_commit_group %61 loc(#loc35)
    %63 = tt.addptr %55, %cst_3 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc36)
    %64 = tt.addptr %56, %cst_4 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc37)
    %65 = ttg.memdesc_subview %47[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc34)
    %66 = ttg.async_copy_global_to_local %63, %65 mask %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc34)
    %67 = ttg.async_commit_group %66 loc(#loc34)
    %68 = ttg.memdesc_subview %48[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable, 4x128x32> loc(#loc35)
    %69 = ttg.async_copy_global_to_local %64, %68 mask %cst : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable, 4x128x32> loc(#loc35)
    %70 = ttg.async_commit_group %69 loc(#loc35)
    %71 = tt.addptr %63, %cst_3 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc36)
    %72 = tt.addptr %64, %cst_4 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc37)
    %73 = ttg.memdesc_subview %47[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc34)
    %74 = ttg.async_copy_global_to_local %71, %73 mask %cst_0 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc34)
    %75 = ttg.async_commit_group %74 loc(#loc34)
    %76 = ttg.memdesc_subview %48[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable, 4x128x32> loc(#loc35)
    %77 = ttg.async_copy_global_to_local %72, %76 mask %cst : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable, 4x128x32> loc(#loc35)
    %78 = ttg.async_commit_group %77 loc(#loc35)
    %79:9 = scf.for %arg3 = %c0_i32 to %c512_i32 step %c128_i32 iter_args(%arg4 = %cst_10, %arg5 = %71, %arg6 = %72, %arg7 = %c3_i32, %arg8 = %c-1_i32, %arg9 = %54, %arg10 = %62, %arg11 = %70, %arg12 = %78) -> (tensor<64x32xf32, #mma>, tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<128x32x!tt.ptr<bf16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %99 = arith.cmpi slt, %arg3, %c0_i32 : i32 loc(#loc38)
      %100 = arith.addi %arg8, %c1_i32 : i32 loc(#loc38)
      %101 = arith.cmpi slt, %100, %c4_i32 : i32 loc(#loc38)
      %102 = arith.select %101, %100, %c0_i32 : i32 loc(#loc38)
      %103 = ttg.async_wait %arg9 {num = 6 : i32} loc(#loc34)
      %104 = ttg.memdesc_subview %47[%102, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc34)
      %105 = ttg.local_load %104 : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
      %106 = ttg.memdesc_subview %48[%102, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable, 4x128x32> loc(#loc35)
      %107 = ttg.local_load %106 : !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable, 4x128x32> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
      %108 = tt.dot %105, %107, %arg4, inputPrecision = tf32 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc39)
      %109 = tt.addptr %arg5, %cst_3 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc36)
      %110 = tt.addptr %arg6, %cst_4 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc37)
      %111 = arith.addi %arg7, %c1_i32 : i32 loc(#loc38)
      %112 = arith.cmpi slt, %111, %c4_i32 : i32 loc(#loc38)
      %113 = arith.select %112, %111, %c0_i32 : i32 loc(#loc38)
      %114 = ttg.memdesc_subview %47[%113, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc34)
      %115 = tt.splat %99 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc38)
      %116 = ttg.async_copy_global_to_local %109, %114 mask %115 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc34)
      %117 = ttg.async_commit_group %116 loc(#loc34)
      %118 = ttg.memdesc_subview %48[%113, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable, 4x128x32> loc(#loc35)
      %119 = tt.splat %99 : i1 -> tensor<128x32xi1, #blocked> loc(#loc38)
      %120 = ttg.async_copy_global_to_local %110, %118 mask %119 : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable, 4x128x32> loc(#loc35)
      %121 = ttg.async_commit_group %120 loc(#loc35)
      scf.yield %108, %109, %110, %113, %102, %arg10, %arg11, %arg12, %121 : tensor<64x32xf32, #mma>, tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<128x32x!tt.ptr<bf16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc38)
    } loc(#loc38)
    %80 = ttg.async_wait  {num = 0 : i32} loc(#loc38)
    ttg.local_dealloc %48 : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc38)
    ttg.local_dealloc %47 : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> loc(#loc38)
    %81 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc40)
    %82 = tt.expand_dims %19 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc41)
    %83 = arith.cmpi slt, %81, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc42)
    %84 = arith.cmpi slt, %82, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc43)
    %85 = tt.broadcast %83 : tensor<64x1xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc44)
    %86 = tt.broadcast %84 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc44)
    %87 = arith.andi %85, %86 : tensor<64x32xi1, #blocked> loc(#loc44)
    %88 = arith.muli %81, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc45)
    %89 = tt.broadcast %82 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc46)
    %90 = tt.broadcast %88 : tensor<64x1xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc46)
    %91 = arith.addi %89, %90 : tensor<64x32xi32, #blocked> loc(#loc46)
    %92 = arith.muli %22, %c32768_i32 : i32 loc(#loc47)
    %93 = tt.splat %92 : i32 -> tensor<64x32xi32, #blocked> loc(#loc48)
    %94 = arith.addi %91, %93 : tensor<64x32xi32, #blocked> loc(#loc48)
    %95 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %96 = tt.addptr %95, %94 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc49)
    %97 = arith.truncf %79#0 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc50)
    %98 = ttg.convert_layout %97 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked> loc(#loc50)
    tt.store %96, %98, %87 : tensor<64x32x!tt.ptr<bf16>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":41:24)
#loc3 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":47:22)
#loc4 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":48:41)
#loc5 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":48:30)
#loc6 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":48:50)
#loc7 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":49:40)
#loc8 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":49:34)
#loc9 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":50:19)
#loc10 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":50:30)
#loc11 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":52:17)
#loc12 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":52:40)
#loc13 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":52:27)
#loc14 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":53:17)
#loc15 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":53:40)
#loc16 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":53:27)
#loc17 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":55:52)
#loc18 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":61:19)
#loc19 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":65:26)
#loc20 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":66:17)
#loc21 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":66:28)
#loc22 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":66:43)
#loc23 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":66:40)
#loc24 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":66:72)
#loc25 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":66:66)
#loc26 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":66:13)
#loc27 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":67:16)
#loc28 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":67:27)
#loc29 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":67:43)
#loc30 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":67:39)
#loc31 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":67:72)
#loc32 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":67:66)
#loc33 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":67:13)
#loc34 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":72:24)
#loc35 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":73:24)
#loc36 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":78:13)
#loc37 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":79:13)
#loc38 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":70:25)
#loc39 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":77:25)
#loc40 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":85:15)
#loc41 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":86:15)
#loc42 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":87:20)
#loc43 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":87:34)
#loc44 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":87:26)
#loc45 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":90:24)
#loc46 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":90:21)
#loc47 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":90:38)
#loc48 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":90:32)
#loc49 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":91:25)
#loc50 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":91:67)
#loc51 = loc("/tmp/torchinductor_root/wo/cwo6ypcesbbsacf6fzqa3nc7im4xrvt3ia25moiqvawluyd3isn2.py":91:4)
