//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_gelu_16 // -- Begin function triton_poi_fused_gelu_16
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_gelu_16
.visible .entry triton_poi_fused_gelu_16(
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_16_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_16_param_1,
	.param .u32 triton_poi_fused_gelu_16_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_16_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<57>;
	.reg .f32 	%f<265>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_gelu_16_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_gelu_16_param_1];
$L__tmp0:
	.loc	1 20 28        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:20:33
	shl.b32 	%r10, %r9, 10;
	.loc	1 21 36        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	and.b32  	%r13, %r12, 1016;
	.loc	1 21 23        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:21:23
	or.b32  	%r14, %r13, %r10;
	.loc	1 24 19        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:24:19
	mul.hi.s32 	%r15, %r14, 715827883;
	shr.u32 	%r16, %r15, 31;
	shr.u32 	%r17, %r15, 11;
	add.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, 12288;
	sub.s32 	%r20, %r14, %r19;
	.loc	1 25 34        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:25:34
	mul.wide.s32 	%rd6, %r14, 2;
	add.s64 	%rd8, %rd4, %rd6;
	.loc	1 25 39        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 26 30        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:26:30
	mul.wide.s32 	%rd7, %r20, 2;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 26 35        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 25 48        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f49, %rs1;
	cvt.f32.bf16 	%f50, %rs2;
	.loc	1 26 74        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:26:74
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%f51, %rs3;
	cvt.f32.bf16 	%f52, %rs4;
	.loc	1 27 18        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:27:18
	add.f32 	%f2, %f50, %f52;
	add.f32 	%f1, %f49, %f51;
	.loc	1 25 48        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:25:48
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%f53, %rs5;
	cvt.f32.bf16 	%f54, %rs6;
	.loc	1 26 74        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:26:74
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%f55, %rs7;
	cvt.f32.bf16 	%f56, %rs8;
	.loc	1 27 18        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:27:18
	add.f32 	%f4, %f54, %f56;
	add.f32 	%f3, %f53, %f55;
	.loc	1 25 48        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:25:48
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%f57, %rs9;
	cvt.f32.bf16 	%f58, %rs10;
	.loc	1 26 74        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:26:74
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%f59, %rs11;
	cvt.f32.bf16 	%f60, %rs12;
	.loc	1 27 18        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:27:18
	add.f32 	%f6, %f58, %f60;
	add.f32 	%f5, %f57, %f59;
	.loc	1 25 48        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:25:48
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%f61, %rs13;
	.loc	1 26 74        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:26:74
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%f63, %rs15;
	.loc	1 31 18        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:31:18
	mul.f32 	%f65, %f1, %f1;
	mul.f32 	%f66, %f2, %f2;
	mul.f32 	%f67, %f3, %f3;
	mul.f32 	%f68, %f4, %f4;
	mul.f32 	%f69, %f5, %f5;
	.loc	1 32 18        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:32:18
	mul.f32 	%f73, %f1, %f65;
	mul.f32 	%f74, %f2, %f66;
	mul.f32 	%f75, %f3, %f67;
	mul.f32 	%f76, %f4, %f68;
	.loc	1 35 19        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:35:19
	fma.rn.f32 	%f81, %f73, 0f3D372713, %f1;
	fma.rn.f32 	%f82, %f74, 0f3D372713, %f2;
	fma.rn.f32 	%f83, %f75, 0f3D372713, %f3;
	.loc	1 37 20        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:37:20
	mul.f32 	%f9, %f81, 0f3F4C422A;
	mul.f32 	%f10, %f82, 0f3F4C422A;
	.loc	1 38 27        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:38:27
	abs.ftz.f32 	%f17, %f9;
	setp.ltu.f32 	%p1, %f17, 0f3F19999A;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%f97, %f9, %f9;
	mov.f32 	%f98, 0fBD563CAE;
	mov.f32 	%f99, 0f3C80F082;
	fma.rn.ftz.f32 	%f100, %f99, %f97, %f98;
	mov.f32 	%f101, 0f3E085941;
	fma.rn.ftz.f32 	%f102, %f100, %f97, %f101;
	mov.f32 	%f103, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f104, %f102, %f97, %f103;
	mov.f32 	%f105, 0f00000000;
	fma.rn.ftz.f32 	%f106, %f104, %f97, %f105;
	fma.rn.ftz.f32 	%f257, %f106, %f9, %f9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%f91, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f92, %f91;
	add.f32 	%f90, %f92, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f89,%f90;
	// end inline asm
	mov.f32 	%f93, 0f3F800000;
	mov.f32 	%f94, 0fC0000000;
	fma.rn.ftz.f32 	%f95, %f89, %f94, %f93;
	setp.ge.f32 	%p2, %f17, 0f41102CB4;
	selp.f32 	%f96, 0f3F800000, %f95, %p2;
	mov.b32 	%r21, %f96;
	mov.b32 	%r22, %f9;
	and.b32  	%r23, %r22, -2147483648;
	or.b32  	%r24, %r23, %r21;
	mov.b32 	%f257, %r24;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:0:0
	cvt.f32.bf16 	%f62, %rs14;
	cvt.f32.bf16 	%f64, %rs16;
	add.f32 	%f7, %f61, %f63;
	mul.f32 	%f70, %f6, %f6;
	mul.f32 	%f77, %f5, %f69;
	fma.rn.f32 	%f84, %f76, 0f3D372713, %f4;
	mul.f32 	%f11, %f83, 0f3F4C422A;
	.loc	1 38 27        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:38:27
	abs.ftz.f32 	%f21, %f10;
	setp.ltu.f32 	%p3, %f21, 0f3F19999A;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%f115, %f10, %f10;
	mov.f32 	%f116, 0fBD563CAE;
	mov.f32 	%f117, 0f3C80F082;
	fma.rn.ftz.f32 	%f118, %f117, %f115, %f116;
	mov.f32 	%f119, 0f3E085941;
	fma.rn.ftz.f32 	%f120, %f118, %f115, %f119;
	mov.f32 	%f121, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f122, %f120, %f115, %f121;
	mov.f32 	%f123, 0f00000000;
	fma.rn.ftz.f32 	%f124, %f122, %f115, %f123;
	fma.rn.ftz.f32 	%f258, %f124, %f10, %f10;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%f109, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f110, %f109;
	add.f32 	%f108, %f110, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f107,%f108;
	// end inline asm
	mov.f32 	%f111, 0f3F800000;
	mov.f32 	%f112, 0fC0000000;
	fma.rn.ftz.f32 	%f113, %f107, %f112, %f111;
	setp.ge.f32 	%p4, %f21, 0f41102CB4;
	selp.f32 	%f114, 0f3F800000, %f113, %p4;
	mov.b32 	%r25, %f114;
	mov.b32 	%r26, %f10;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r27, %r25;
	mov.b32 	%f258, %r28;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 0 0        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:0:0
	add.f32 	%f8, %f62, %f64;
	mul.f32 	%f71, %f7, %f7;
	mul.f32 	%f78, %f6, %f70;
	fma.rn.f32 	%f85, %f77, 0f3D372713, %f5;
	mul.f32 	%f12, %f84, 0f3F4C422A;
	.loc	1 38 27        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:38:27
	abs.ftz.f32 	%f25, %f11;
	setp.ltu.f32 	%p5, %f25, 0f3F19999A;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i27
	mul.f32 	%f133, %f11, %f11;
	mov.f32 	%f134, 0fBD563CAE;
	mov.f32 	%f135, 0f3C80F082;
	fma.rn.ftz.f32 	%f136, %f135, %f133, %f134;
	mov.f32 	%f137, 0f3E085941;
	fma.rn.ftz.f32 	%f138, %f136, %f133, %f137;
	mov.f32 	%f139, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f140, %f138, %f133, %f139;
	mov.f32 	%f141, 0f00000000;
	fma.rn.ftz.f32 	%f142, %f140, %f133, %f141;
	fma.rn.ftz.f32 	%f259, %f142, %f11, %f11;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i22
	mul.f32 	%f127, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f128, %f127;
	add.f32 	%f126, %f128, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f125,%f126;
	// end inline asm
	mov.f32 	%f129, 0f3F800000;
	mov.f32 	%f130, 0fC0000000;
	fma.rn.ftz.f32 	%f131, %f125, %f130, %f129;
	setp.ge.f32 	%p6, %f25, 0f41102CB4;
	selp.f32 	%f132, 0f3F800000, %f131, %p6;
	mov.b32 	%r29, %f132;
	mov.b32 	%r30, %f11;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r31, %r29;
	mov.b32 	%f259, %r32;
$L__BB0_9:        // %__nv_tanhf.exit38
	.loc	1 0 0        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:0:0
	mul.f32 	%f72, %f8, %f8;
	mul.f32 	%f79, %f7, %f71;
	fma.rn.f32 	%f86, %f78, 0f3D372713, %f6;
	mul.f32 	%f13, %f85, 0f3F4C422A;
	.loc	1 38 27        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:38:27
	abs.ftz.f32 	%f29, %f12;
	setp.ltu.f32 	%p7, %f29, 0f3F19999A;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i46
	mul.f32 	%f151, %f12, %f12;
	mov.f32 	%f152, 0fBD563CAE;
	mov.f32 	%f153, 0f3C80F082;
	fma.rn.ftz.f32 	%f154, %f153, %f151, %f152;
	mov.f32 	%f155, 0f3E085941;
	fma.rn.ftz.f32 	%f156, %f154, %f151, %f155;
	mov.f32 	%f157, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f158, %f156, %f151, %f157;
	mov.f32 	%f159, 0f00000000;
	fma.rn.ftz.f32 	%f160, %f158, %f151, %f159;
	fma.rn.ftz.f32 	%f260, %f160, %f12, %f12;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i41
	mul.f32 	%f145, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f146, %f145;
	add.f32 	%f144, %f146, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f143,%f144;
	// end inline asm
	mov.f32 	%f147, 0f3F800000;
	mov.f32 	%f148, 0fC0000000;
	fma.rn.ftz.f32 	%f149, %f143, %f148, %f147;
	setp.ge.f32 	%p8, %f29, 0f41102CB4;
	selp.f32 	%f150, 0f3F800000, %f149, %p8;
	mov.b32 	%r33, %f150;
	mov.b32 	%r34, %f12;
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r35, %r33;
	mov.b32 	%f260, %r36;
$L__BB0_12:        // %__nv_tanhf.exit57
	.loc	1 0 0        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:0:0
	mul.f32 	%f80, %f8, %f72;
	fma.rn.f32 	%f87, %f79, 0f3D372713, %f7;
	mul.f32 	%f14, %f86, 0f3F4C422A;
	.loc	1 38 27        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:38:27
	abs.ftz.f32 	%f33, %f13;
	setp.ltu.f32 	%p9, %f33, 0f3F19999A;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i65
	mul.f32 	%f169, %f13, %f13;
	mov.f32 	%f170, 0fBD563CAE;
	mov.f32 	%f171, 0f3C80F082;
	fma.rn.ftz.f32 	%f172, %f171, %f169, %f170;
	mov.f32 	%f173, 0f3E085941;
	fma.rn.ftz.f32 	%f174, %f172, %f169, %f173;
	mov.f32 	%f175, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f176, %f174, %f169, %f175;
	mov.f32 	%f177, 0f00000000;
	fma.rn.ftz.f32 	%f178, %f176, %f169, %f177;
	fma.rn.ftz.f32 	%f261, %f178, %f13, %f13;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i60
	mul.f32 	%f163, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f164, %f163;
	add.f32 	%f162, %f164, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f161,%f162;
	// end inline asm
	mov.f32 	%f165, 0f3F800000;
	mov.f32 	%f166, 0fC0000000;
	fma.rn.ftz.f32 	%f167, %f161, %f166, %f165;
	setp.ge.f32 	%p10, %f33, 0f41102CB4;
	selp.f32 	%f168, 0f3F800000, %f167, %p10;
	mov.b32 	%r37, %f168;
	mov.b32 	%r38, %f13;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, %r37;
	mov.b32 	%f261, %r40;
$L__BB0_15:        // %__nv_tanhf.exit76
	.loc	1 0 0        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:0:0
	fma.rn.f32 	%f88, %f80, 0f3D372713, %f8;
	mul.f32 	%f15, %f87, 0f3F4C422A;
	.loc	1 38 27        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:38:27
	abs.ftz.f32 	%f37, %f14;
	setp.ltu.f32 	%p11, %f37, 0f3F19999A;
	@%p11 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i84
	mul.f32 	%f187, %f14, %f14;
	mov.f32 	%f188, 0fBD563CAE;
	mov.f32 	%f189, 0f3C80F082;
	fma.rn.ftz.f32 	%f190, %f189, %f187, %f188;
	mov.f32 	%f191, 0f3E085941;
	fma.rn.ftz.f32 	%f192, %f190, %f187, %f191;
	mov.f32 	%f193, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f194, %f192, %f187, %f193;
	mov.f32 	%f195, 0f00000000;
	fma.rn.ftz.f32 	%f196, %f194, %f187, %f195;
	fma.rn.ftz.f32 	%f262, %f196, %f14, %f14;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i79
	mul.f32 	%f181, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f182, %f181;
	add.f32 	%f180, %f182, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f179,%f180;
	// end inline asm
	mov.f32 	%f183, 0f3F800000;
	mov.f32 	%f184, 0fC0000000;
	fma.rn.ftz.f32 	%f185, %f179, %f184, %f183;
	setp.ge.f32 	%p12, %f37, 0f41102CB4;
	selp.f32 	%f186, 0f3F800000, %f185, %p12;
	mov.b32 	%r41, %f186;
	mov.b32 	%r42, %f14;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, %r41;
	mov.b32 	%f262, %r44;
$L__BB0_18:        // %__nv_tanhf.exit95
	.loc	1 0 0        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:0:0
	mul.f32 	%f16, %f88, 0f3F4C422A;
	.loc	1 38 27        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:38:27
	abs.ftz.f32 	%f41, %f15;
	setp.ltu.f32 	%p13, %f41, 0f3F19999A;
	@%p13 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i103
	mul.f32 	%f205, %f15, %f15;
	mov.f32 	%f206, 0fBD563CAE;
	mov.f32 	%f207, 0f3C80F082;
	fma.rn.ftz.f32 	%f208, %f207, %f205, %f206;
	mov.f32 	%f209, 0f3E085941;
	fma.rn.ftz.f32 	%f210, %f208, %f205, %f209;
	mov.f32 	%f211, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f212, %f210, %f205, %f211;
	mov.f32 	%f213, 0f00000000;
	fma.rn.ftz.f32 	%f214, %f212, %f205, %f213;
	fma.rn.ftz.f32 	%f263, %f214, %f15, %f15;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i98
	mul.f32 	%f199, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f200, %f199;
	add.f32 	%f198, %f200, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f197,%f198;
	// end inline asm
	mov.f32 	%f201, 0f3F800000;
	mov.f32 	%f202, 0fC0000000;
	fma.rn.ftz.f32 	%f203, %f197, %f202, %f201;
	setp.ge.f32 	%p14, %f41, 0f41102CB4;
	selp.f32 	%f204, 0f3F800000, %f203, %p14;
	mov.b32 	%r45, %f204;
	mov.b32 	%r46, %f15;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, %r45;
	mov.b32 	%f263, %r48;
$L__BB0_21:        // %__nv_tanhf.exit114
	abs.ftz.f32 	%f45, %f16;
	setp.ltu.f32 	%p15, %f45, 0f3F19999A;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i122
	mul.f32 	%f223, %f16, %f16;
	mov.f32 	%f224, 0fBD563CAE;
	mov.f32 	%f225, 0f3C80F082;
	fma.rn.ftz.f32 	%f226, %f225, %f223, %f224;
	mov.f32 	%f227, 0f3E085941;
	fma.rn.ftz.f32 	%f228, %f226, %f223, %f227;
	mov.f32 	%f229, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f230, %f228, %f223, %f229;
	mov.f32 	%f231, 0f00000000;
	fma.rn.ftz.f32 	%f232, %f230, %f223, %f231;
	fma.rn.ftz.f32 	%f264, %f232, %f16, %f16;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i117
	mul.f32 	%f217, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f218, %f217;
	add.f32 	%f216, %f218, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f215,%f216;
	// end inline asm
	mov.f32 	%f219, 0f3F800000;
	mov.f32 	%f220, 0fC0000000;
	fma.rn.ftz.f32 	%f221, %f215, %f220, %f219;
	setp.ge.f32 	%p16, %f45, 0f41102CB4;
	selp.f32 	%f222, 0f3F800000, %f221, %p16;
	mov.b32 	%r49, %f222;
	mov.b32 	%r50, %f16;
	and.b32  	%r51, %r50, -2147483648;
	or.b32  	%r52, %r51, %r49;
	mov.b32 	%f264, %r52;
$L__BB0_24:        // %__nv_tanhf.exit133
	.loc	1 30 18        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:30:18
	mul.f32 	%f233, %f8, 0f3F000000;
	mul.f32 	%f234, %f7, 0f3F000000;
	mul.f32 	%f235, %f6, 0f3F000000;
	mul.f32 	%f236, %f5, 0f3F000000;
	mul.f32 	%f237, %f4, 0f3F000000;
	mul.f32 	%f238, %f3, 0f3F000000;
	mul.f32 	%f239, %f2, 0f3F000000;
	mul.f32 	%f240, %f1, 0f3F000000;
	.loc	1 40 20        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:40:20
	add.f32 	%f241, %f258, 0f3F800000;
	add.f32 	%f242, %f257, 0f3F800000;
	add.f32 	%f243, %f260, 0f3F800000;
	add.f32 	%f244, %f259, 0f3F800000;
	add.f32 	%f245, %f262, 0f3F800000;
	add.f32 	%f246, %f261, 0f3F800000;
	add.f32 	%f247, %f264, 0f3F800000;
	add.f32 	%f248, %f263, 0f3F800000;
	.loc	1 41 19        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:41:19
	mul.f32 	%f249, %f240, %f242;
	mul.f32 	%f250, %f239, %f241;
	.loc	1 43 40        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:43:40
	cvt.rn.bf16x2.f32 	%r53, %f250, %f249;
	.loc	1 41 19        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:41:19
	mul.f32 	%f251, %f238, %f244;
	mul.f32 	%f252, %f237, %f243;
	.loc	1 43 40        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:43:40
	cvt.rn.bf16x2.f32 	%r54, %f252, %f251;
	.loc	1 41 19        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:41:19
	mul.f32 	%f253, %f236, %f246;
	mul.f32 	%f254, %f235, %f245;
	.loc	1 43 40        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:43:40
	cvt.rn.bf16x2.f32 	%r55, %f254, %f253;
	.loc	1 41 19        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:41:19
	mul.f32 	%f255, %f234, %f248;
	mul.f32 	%f256, %f233, %f247;
	.loc	1 43 40        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:43:40
	cvt.rn.bf16x2.f32 	%r56, %f256, %f255;
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 43 4        // cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/pv/cpvcneuhvjlboboxgukgckhaaudcij7b5c4hzynmxoprodxaqnlo.py"
