//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_7,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<117>;
	.reg .b64 	%rd<119>;
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0

// %bb.0:
	ld.param.u64 	%rd23, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6];
	ld.param.u64 	%rd22, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5];
	ld.param.u64 	%rd21, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	ld.param.u64 	%rd20, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	ld.param.u64 	%rd19, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.u64 	%rd18, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
	ld.param.u64 	%rd17, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
$L__tmp0:
	.loc	1 23 28        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:25:21
	setp.lt.s32 	%p16, %r1, 98688;
	.loc	1 26 37        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	and.b32  	%r5, %r2, 63;
	.loc	1 29 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:29:19
	mul.hi.s32 	%r10, %r1, 715827883;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 2;
	add.s32 	%r6, %r12, %r11;
	shl.b32 	%r7, %r1, 7;
	mad.lo.s32 	%r8, %r6, 6144, %r7;
	add.s32 	%r9, %r8, 3072;
	.loc	1 39 57        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:57
	or.b32  	%r13, %r9, %r5;
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	mul.wide.s32 	%rd24, %r13, 2;
	add.s64 	%rd49, %rd17, %rd24;
	cvt.u64.u32 	%rd113, %r5;
	@%p16 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:34
	mov.b16 	%rs10, 0;
	mov.pred 	%p6, -1;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p6 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 40 50        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:50
	or.b32  	%r15, %r8, %r5;
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	cvt.s64.s32 	%rd116, %r15;
	mul.wide.s32 	%rd39, %r15, 2;
	add.s64 	%rd36, %rd17, %rd39;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u16 %rs11, %rs10;
	@%p6 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	cvt.s64.s32 	%rd118, %r9;
	add.s64 	%rd114, %rd118, %rd113;
	shl.b64 	%rd41, %rd114, 1;
	add.s64 	%rd42, %rd17, %rd41;
	add.s64 	%rd37, %rd42, 128;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u16 %rs13, %rs10;
	@%p6 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	cvt.s64.s32 	%rd117, %r8;
	add.s64 	%rd115, %rd117, %rd113;
	shl.b64 	%rd43, %rd115, 1;
	add.s64 	%rd44, %rd17, %rd43;
	add.s64 	%rd38, %rd44, 128;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u16 %rs15, %rs10;
	@%p6 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	mov.b32 	%r16, {%rs9, %rs13};
	.loc	1 39 128        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:128
	mov.b32 	{%rs17, %rs18}, %r16;
	cvt.f32.bf16 	%f6, %rs17;
	cvt.f32.bf16 	%f7, %rs18;
	.loc	1 42 22        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:42:22
	mul.f32 	%f8, %f7, %f7;
	.loc	1 44 23        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:44:23
	fma.rn.f32 	%f115, %f6, %f6, %f8;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	mov.b32 	%r17, {%rs11, %rs15};
	.loc	1 40 121        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:121
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.bf16 	%f9, %rs19;
	cvt.f32.bf16 	%f10, %rs20;
	.loc	1 47 22        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:47:22
	mul.f32 	%f11, %f10, %f10;
	.loc	1 49 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:49:25
	fma.rn.f32 	%f116, %f9, %f9, %f11;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.preheader
	.loc	1 0 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:25
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 40 50        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:50
	or.b32  	%r14, %r8, %r5;
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	cvt.s64.s32 	%rd116, %r14;
	mul.wide.s32 	%rd29, %r14, 2;
	add.s64 	%rd26, %rd17, %rd29;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	cvt.s64.s32 	%rd118, %r9;
	add.s64 	%rd114, %rd118, %rd113;
	shl.b64 	%rd31, %rd114, 1;
	add.s64 	%rd32, %rd17, %rd31;
	add.s64 	%rd27, %rd32, 128;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	cvt.s64.s32 	%rd117, %r8;
	add.s64 	%rd115, %rd117, %rd113;
	shl.b64 	%rd33, %rd115, 1;
	add.s64 	%rd34, %rd17, %rd33;
	add.s64 	%rd28, %rd34, 128;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd28 + 0 ];
	// end inline asm
	mov.f32 	%f115, 0f00000000;
	mov.f32 	%f116, %f115;
$L__BB0_3:        // %.split7.us
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f115;
	shfl.sync.bfly.b32	%r39, %r38, 16, 31, -1;
	mov.b32 	%f12, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f115, %f12;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f13;
	shfl.sync.bfly.b32	%r41, %r40, 8, 31, -1;
	mov.b32 	%f14, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f13, %f14;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f15;
	shfl.sync.bfly.b32	%r43, %r42, 4, 31, -1;
	mov.b32 	%f16, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f17, %f15, %f16;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f17;
	shfl.sync.bfly.b32	%r45, %r44, 2, 31, -1;
	mov.b32 	%f18, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f19;
	shfl.sync.bfly.b32	%r47, %r46, 1, 31, -1;
	mov.b32 	%f20, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r48, %r4, 1;
	setp.eq.s32 	%p10, %r3, 0;
	shl.b32 	%r49, %r48, 2;
	mov.u32 	%r50, global_smem;
	add.s32 	%r18, %r50, %r49;
	mov.b32 	%r19, %f21;
	// begin inline asm
	@%p10 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r2, 2;
	shl.b32 	%r51, %r2, 2;
	add.s32 	%r21, %r50, %r51;
	// begin inline asm
	@%p11 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	mov.b32 	%f22, %r20;
	shfl.sync.bfly.b32	%r52, %r20, 1, 31, -1;
	mov.b32 	%f23, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r53, %r2, 1;
	setp.eq.b32 	%p48, %r53, 1;
	not.pred 	%p49, %p48;
	and.pred  	%p12, %p11, %p49;
	mov.b32 	%r23, %f24;
	// begin inline asm
	@%p12 st.shared.b32 [ %r21 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f25, [global_smem];
$L__tmp2:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r54, %f116;
	shfl.sync.bfly.b32	%r55, %r54, 16, 31, -1;
	mov.b32 	%f26, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f116, %f26;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f27;
	shfl.sync.bfly.b32	%r57, %r56, 8, 31, -1;
	mov.b32 	%f28, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r58, %f29;
	shfl.sync.bfly.b32	%r59, %r58, 4, 31, -1;
	mov.b32 	%f30, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f31;
	shfl.sync.bfly.b32	%r61, %r60, 2, 31, -1;
	mov.b32 	%f32, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f33;
	shfl.sync.bfly.b32	%r63, %r62, 1, 31, -1;
	mov.b32 	%f34, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r25, %f35;
	// begin inline asm
	@%p10 st.shared.b32 [ %r18 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r26, [ %r21 + 0 ];
	// end inline asm
	mov.b32 	%f36, %r26;
	shfl.sync.bfly.b32	%r64, %r26, 1, 31, -1;
	mov.b32 	%f37, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r29, %f38;
	// begin inline asm
	@%p12 st.shared.b32 [ %r21 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f39, [global_smem];
	mov.f32 	%f40, 0f43000000;
$L__tmp3:
	.loc	1 73 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:73:25
	div.full.f32 	%f41, %f39, %f40;
	.loc	1 75 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:75:24
	add.f32 	%f42, %f41, 0f358637BD;
	.loc	1 76 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:76:32
	rsqrt.approx.ftz.f32 	%f43, %f42;
	.loc	1 118 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:118:24
	div.full.f32 	%f44, %f25, %f40;
	.loc	1 119 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:119:24
	add.f32 	%f45, %f44, 0f358637BD;
	.loc	1 120 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:120:32
	rsqrt.approx.ftz.f32 	%f46, %f45;
	.loc	1 53 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:40
	cvt.s64.s32 	%rd77, %r7;
	.loc	1 61 46        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:46
	shl.b32 	%r65, %r6, 7;
	.loc	1 53 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:40
	cvt.s64.s32 	%rd78, %r65;
	and.pred  	%p24, %p16, %p48;
	and.pred  	%p22, %p16, %p49;
	.loc	1 59 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:35
	shl.b64 	%rd80, %rd116, 1;
	add.s64 	%rd45, %rd17, %rd80;
	mov.b16 	%rs22, 0;
	.loc	1 59 61        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:61
	// begin inline asm
	mov.u16 %rs21, %rs22;
	@%p16 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 59 122        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:122
	cvt.f32.bf16 	%f47, %rs21;
	.loc	1 60 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:35
	mul.wide.u32 	%rd81, %r5, 2;
	add.s64 	%rd46, %rd18, %rd81;
	mov.pred 	%p17, -1;
	.loc	1 60 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:42
	// begin inline asm
	mov.u16 %rs23, %rs22;
	@%p17 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 60 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:95
	cvt.f32.bf16 	%f48, %rs23;
	.loc	1 61 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:42
	or.b64  	%rd82, %rd113, %rd78;
	.loc	1 61 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:35
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd47, %rd19, %rd83;
	mov.b32 	%r31, 0;
	.loc	1 61 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:51
	// begin inline asm
	mov.u32 %r30, %r31;
	@%p16 ld.global.L1::evict_last.b32 { %r30 }, [ %rd47 + 0 ];
	// end inline asm
	mov.b32 	%f49, %r30;
	.loc	1 62 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:35
	add.s64 	%rd48, %rd20, %rd83;
	.loc	1 62 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:51
	// begin inline asm
	mov.u32 %r32, %r31;
	@%p16 ld.global.L1::evict_last.b32 { %r32 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r32;
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	// begin inline asm
	mov.u16 %rs25, %rs22;
	@%p16 ld.global.L1::evict_first.b16 { %rs25 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 63 130        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:130
	cvt.f32.bf16 	%f51, %rs25;
	.loc	1 64 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:35
	add.s64 	%rd50, %rd21, %rd81;
	.loc	1 64 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:42
	// begin inline asm
	mov.u16 %rs27, %rs22;
	@%p17 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 64 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:95
	cvt.f32.bf16 	%f52, %rs27;
	.loc	1 70 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:42
	and.b64  	%rd84, %rd113, 62;
	.loc	1 70 39        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:39
	or.b32  	%r66, %r5, 1;
	.loc	1 70 64        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:64
	or.b32  	%r67, %r8, %r66;
	.loc	1 70 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:35
	mul.wide.s32 	%rd85, %r67, 2;
	add.s64 	%rd51, %rd17, %rd85;
	.loc	1 70 74        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:74
	// begin inline asm
	mov.u16 %rs29, %rs22;
	@%p22 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f53, %rs29;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f54, %f43, %f53;
	.loc	1 79 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:35
	mul.wide.u32 	%rd86, %r66, 2;
	add.s64 	%rd52, %rd18, %rd86;
	.loc	1 79 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:92
	// begin inline asm
	mov.u16 %rs31, %rs22;
	@%p22 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f55, %rs31;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f56, %f54;
	fma.rn.f32 	%f57, %f56, %f55, 0f00000000;
	.loc	1 87 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:60
	or.b64  	%rd87, %rd84, %rd117;
	.loc	1 87 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:35
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd53, %rd17, %rd88;
	.loc	1 87 70        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:70
	// begin inline asm
	mov.u16 %rs33, %rs22;
	@%p24 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f58, %rs33;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f59, %f43, %f58;
	.loc	1 96 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:35
	shl.b64 	%rd89, %rd84, 1;
	add.s64 	%rd54, %rd18, %rd89;
	.loc	1 96 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:88
	// begin inline asm
	mov.u16 %rs35, %rs22;
	@%p24 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f60, %rs35;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f61, %f59, %f60;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f62, %f61, %f57, %p48;
	.loc	1 108 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:108:24
	mul.f32 	%f63, %f43, %f47;
	.loc	1 110 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:110:24
	mul.f32 	%f64, %f63, %f48;
	.loc	1 113 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:113:24
	mul.f32 	%f65, %f62, %f50;
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f66, %f64, %f49, %f65;
	.loc	1 116 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:42
	or.b32  	%r68, %r5, 3073;
	.loc	1 116 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:67
	add.s32 	%r69, %r8, %r68;
	.loc	1 116 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:35
	mul.wide.s32 	%rd90, %r69, 2;
	add.s64 	%rd55, %rd17, %rd90;
	.loc	1 116 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:77
	// begin inline asm
	mov.u16 %rs37, %rs22;
	@%p22 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 116 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:146
	cvt.f32.bf16 	%f67, %rs37;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	mul.f32 	%f68, %f46, %f67;
	.loc	1 123 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:35
	add.s64 	%rd56, %rd21, %rd86;
	.loc	1 123 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:92
	// begin inline asm
	mov.u16 %rs39, %rs22;
	@%p22 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 123 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:161
	cvt.f32.bf16 	%f69, %rs39;
	.loc	1 125 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:125:17
	neg.f32 	%f70, %f68;
	fma.rn.f32 	%f71, %f70, %f69, 0f00000000;
	.loc	1 128 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:67
	or.b64  	%rd91, %rd84, %rd118;
	.loc	1 128 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:35
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd57, %rd17, %rd92;
	.loc	1 128 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:77
	// begin inline asm
	mov.u16 %rs41, %rs22;
	@%p24 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 128 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:146
	cvt.f32.bf16 	%f72, %rs41;
	.loc	1 133 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:133:24
	mul.f32 	%f73, %f46, %f72;
	.loc	1 135 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:35
	add.s64 	%rd58, %rd21, %rd89;
	.loc	1 135 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:88
	// begin inline asm
	mov.u16 %rs43, %rs22;
	@%p24 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 135 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:157
	cvt.f32.bf16 	%f74, %rs43;
	.loc	1 136 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:136:24
	mul.f32 	%f75, %f73, %f74;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f76, %f75, %f71, %p48;
	.loc	1 145 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:145:24
	mul.f32 	%f77, %f46, %f51;
	.loc	1 147 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:147:25
	mul.f32 	%f78, %f77, %f52;
	.loc	1 150 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:150:25
	mul.f32 	%f79, %f76, %f50;
	.loc	1 151 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:151:26
	fma.rn.f32 	%f80, %f78, %f49, %f79;
	.loc	1 153 36        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:36
	or.b64  	%rd93, %rd113, %rd77;
	.loc	1 153 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:29
	shl.b64 	%rd94, %rd93, 1;
	add.s64 	%rd59, %rd22, %rd94;
	.loc	1 153 52        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:52
	cvt.rn.bf16.f32 	%rs45, %f66;
	// begin inline asm
	@%p16 st.global.b16 [ %rd59 + 0 ], { %rs45 };
	// end inline asm
	.loc	1 154 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:29
	add.s64 	%rd60, %rd23, %rd94;
	.loc	1 154 53        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:53
	cvt.rn.bf16.f32 	%rs46, %f80;
	// begin inline asm
	@%p16 st.global.b16 [ %rd60 + 0 ], { %rs46 };
	// end inline asm
	.loc	1 54 31        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:54:31
	or.b64  	%rd95, %rd113, 64;
	.loc	1 59 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:51
	cvt.u32.u64 	%r70, %rd95;
	.loc	1 59 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:35
	shl.b64 	%rd96, %rd115, 1;
	add.s64 	%rd97, %rd17, %rd96;
	add.s64 	%rd61, %rd97, 128;
	.loc	1 59 61        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:61
	// begin inline asm
	mov.u16 %rs47, %rs22;
	@%p16 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 59 122        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:122
	cvt.f32.bf16 	%f81, %rs47;
	.loc	1 60 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:35
	add.s64 	%rd62, %rd46, 128;
	.loc	1 60 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:42
	// begin inline asm
	mov.u16 %rs49, %rs22;
	@%p17 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 60 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:95
	cvt.f32.bf16 	%f82, %rs49;
	.loc	1 61 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:35
	add.s64 	%rd63, %rd47, 256;
	.loc	1 61 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:51
	// begin inline asm
	mov.u32 %r34, %r31;
	@%p16 ld.global.L1::evict_last.b32 { %r34 }, [ %rd63 + 0 ];
	// end inline asm
	mov.b32 	%f83, %r34;
	.loc	1 62 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:35
	add.s64 	%rd64, %rd48, 256;
	.loc	1 62 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:51
	// begin inline asm
	mov.u32 %r36, %r31;
	@%p16 ld.global.L1::evict_last.b32 { %r36 }, [ %rd64 + 0 ];
	// end inline asm
	mov.b32 	%f84, %r36;
	.loc	1 63 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:35
	shl.b64 	%rd98, %rd114, 1;
	add.s64 	%rd99, %rd17, %rd98;
	add.s64 	%rd65, %rd99, 128;
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	// begin inline asm
	mov.u16 %rs51, %rs22;
	@%p16 ld.global.L1::evict_first.b16 { %rs51 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 63 130        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:130
	cvt.f32.bf16 	%f85, %rs51;
	.loc	1 64 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:35
	add.s64 	%rd66, %rd50, 128;
	.loc	1 64 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:42
	// begin inline asm
	mov.u16 %rs53, %rs22;
	@%p17 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 64 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:95
	cvt.f32.bf16 	%f86, %rs53;
	.loc	1 70 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:42
	and.b64  	%rd100, %rd95, 126;
	.loc	1 70 39        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:39
	or.b32  	%r71, %r70, 1;
	.loc	1 70 64        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:64
	or.b32  	%r72, %r8, %r71;
	.loc	1 70 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:35
	mul.wide.s32 	%rd101, %r72, 2;
	add.s64 	%rd67, %rd17, %rd101;
	.loc	1 70 74        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:74
	// begin inline asm
	mov.u16 %rs55, %rs22;
	@%p22 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f87, %rs55;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f88, %f43, %f87;
	.loc	1 79 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:35
	mul.wide.u32 	%rd102, %r71, 2;
	add.s64 	%rd68, %rd18, %rd102;
	.loc	1 79 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:92
	// begin inline asm
	mov.u16 %rs57, %rs22;
	@%p22 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f89, %rs57;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f90, %f88;
	fma.rn.f32 	%f91, %f90, %f89, 0f00000000;
	.loc	1 87 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:60
	or.b64  	%rd103, %rd100, %rd117;
	.loc	1 87 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:35
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd69, %rd17, %rd104;
	.loc	1 87 70        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:70
	// begin inline asm
	mov.u16 %rs59, %rs22;
	@%p24 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f92, %rs59;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f93, %f43, %f92;
	.loc	1 96 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:35
	shl.b64 	%rd105, %rd100, 1;
	add.s64 	%rd70, %rd18, %rd105;
	.loc	1 96 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:88
	// begin inline asm
	mov.u16 %rs61, %rs22;
	@%p24 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f94, %rs61;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f95, %f93, %f94;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f96, %f95, %f91, %p48;
	.loc	1 108 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:108:24
	mul.f32 	%f97, %f43, %f81;
	.loc	1 110 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:110:24
	mul.f32 	%f98, %f97, %f82;
	.loc	1 113 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:113:24
	mul.f32 	%f99, %f96, %f84;
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f100, %f98, %f83, %f99;
	.loc	1 116 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:42
	or.b32  	%r73, %r70, 3073;
	.loc	1 116 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:67
	add.s32 	%r74, %r8, %r73;
	.loc	1 116 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:35
	mul.wide.s32 	%rd106, %r74, 2;
	add.s64 	%rd71, %rd17, %rd106;
	.loc	1 116 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:77
	// begin inline asm
	mov.u16 %rs63, %rs22;
	@%p22 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 116 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:146
	cvt.f32.bf16 	%f101, %rs63;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	mul.f32 	%f102, %f46, %f101;
	.loc	1 123 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:35
	add.s64 	%rd72, %rd21, %rd102;
	.loc	1 123 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:92
	// begin inline asm
	mov.u16 %rs65, %rs22;
	@%p22 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 123 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:161
	cvt.f32.bf16 	%f103, %rs65;
	.loc	1 125 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:125:17
	neg.f32 	%f104, %f102;
	fma.rn.f32 	%f105, %f104, %f103, 0f00000000;
	.loc	1 128 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:67
	or.b64  	%rd107, %rd100, %rd118;
	.loc	1 128 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:35
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd73, %rd17, %rd108;
	.loc	1 128 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:77
	// begin inline asm
	mov.u16 %rs67, %rs22;
	@%p24 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 128 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:146
	cvt.f32.bf16 	%f106, %rs67;
	.loc	1 133 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:133:24
	mul.f32 	%f107, %f46, %f106;
	.loc	1 135 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:35
	add.s64 	%rd74, %rd21, %rd105;
	.loc	1 135 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:88
	// begin inline asm
	mov.u16 %rs69, %rs22;
	@%p24 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 135 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:157
	cvt.f32.bf16 	%f108, %rs69;
	.loc	1 136 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:136:24
	mul.f32 	%f109, %f107, %f108;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f110, %f109, %f105, %p48;
	.loc	1 145 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:145:24
	mul.f32 	%f111, %f46, %f85;
	.loc	1 147 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:147:25
	mul.f32 	%f112, %f111, %f86;
	.loc	1 150 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:150:25
	mul.f32 	%f113, %f110, %f84;
	.loc	1 151 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:151:26
	fma.rn.f32 	%f114, %f112, %f83, %f113;
	add.s64 	%rd109, %rd113, %rd77;
	.loc	1 153 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:29
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd111, %rd22, %rd110;
	add.s64 	%rd75, %rd111, 128;
	.loc	1 153 52        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:52
	cvt.rn.bf16.f32 	%rs71, %f100;
	// begin inline asm
	@%p16 st.global.b16 [ %rd75 + 0 ], { %rs71 };
	// end inline asm
	.loc	1 154 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:29
	add.s64 	%rd112, %rd23, %rd110;
	add.s64 	%rd76, %rd112, 128;
	.loc	1 154 53        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:53
	cvt.rn.bf16.f32 	%rs72, %f114;
	// begin inline asm
	@%p16 st.global.b16 [ %rd76 + 0 ], { %rs72 };
	// end inline asm
	.loc	1 53 4        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
