#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 32], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":48:27)
#loc41 = loc(callsite(#loc1 at #loc28))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 32 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_addmm_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0)) attributes {noinline = false} {
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3072> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c9216_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc4)
    %4 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc5)
    %5 = arith.muli %0, %c3072_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x512xi32, #blocked> loc(#loc34)
    %7 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %8 = tt.splat %1 : i1 -> tensor<1x512xi1, #blocked> loc(#loc35)
    %9 = scf.for %arg5 = %c0_i32 to %c3072_i32 step %c512_i32 iter_args(%arg6 = %cst_2) -> (tensor<1x512xf32, #blocked>)  : i32 {
      %16 = tt.splat %arg5 : i32 -> tensor<1x512xi32, #blocked> loc(#loc11)
      %17 = arith.addi %16, %3 : tensor<1x512xi32, #blocked> loc(#loc11)
      %18 = arith.cmpi slt, %17, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc12)
      %19 = tt.addptr %4, %17 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc5)
      %20 = tt.load %19, %18, %cst_0 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc13)
      %21 = arith.extf %20 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc14)
      %22 = arith.addi %17, %6 : tensor<1x512xi32, #blocked> loc(#loc7)
      %23 = tt.addptr %7, %22 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc8)
      %24 = arith.andi %18, %8 : tensor<1x512xi1, #blocked> loc(#loc9)
      %25 = tt.load %23, %24, %cst_0 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc15)
      %26 = arith.extf %25 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc16)
      %27 = arith.subf %cst_2, %21 : tensor<1x512xf32, #blocked> loc(#loc36)
      %28 = math.exp %27 : tensor<1x512xf32, #blocked> loc(#loc37)
      %29 = arith.addf %28, %cst : tensor<1x512xf32, #blocked> loc(#loc38)
      %30 = arith.divf %cst, %29 : tensor<1x512xf32, #blocked> loc(#loc39)
      %31 = arith.mulf %21, %30 : tensor<1x512xf32, #blocked> loc(#loc22)
      %32 = arith.mulf %31, %26 : tensor<1x512xf32, #blocked> loc(#loc23)
      %33 = arith.addf %arg6, %32 : tensor<1x512xf32, #blocked> loc(#loc24)
      %34 = arith.select %24, %33, %arg6 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc25)
      scf.yield %34 : tensor<1x512xf32, #blocked> loc(#loc26)
    } loc(#loc10)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc28)), %arg6: f32 loc(callsite(#loc1 at #loc28))):
      %16 = arith.addf %arg5, %arg6 : f32 loc(#loc43)
      tt.reduce.return %16 : f32 loc(#loc40)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %11 = ttg.convert_layout %10 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc30)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc31)
    %13 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %15 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc30)
    tt.store %14, %12, %15 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:34)
#loc6 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:46)
#loc7 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:41)
#loc8 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:34)
#loc9 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:61)
#loc10 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":30:40)
#loc11 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":31:31)
#loc12 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":32:29)
#loc13 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:41)
#loc14 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:94)
#loc15 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:51)
#loc16 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:113)
#loc17 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc18 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":39:26)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc22 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":40:22)
#loc23 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":44:22)
#loc24 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":46:25)
#loc25 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":47:50)
#loc26 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":47:8)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc30 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:37)
#loc31 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":48:30)
#loc32 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:25)
#loc33 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:4)
#loc34 = loc(fused[#loc7, #loc6])
#loc35 = loc(fused[#loc9, #loc3])
#loc36 = loc(callsite(#loc17 at #loc18))
#loc37 = loc(callsite(#loc19 at #loc18))
#loc38 = loc(callsite(#loc20 at #loc18))
#loc39 = loc(callsite(#loc21 at #loc18))
#loc40 = loc(callsite(#loc27 at #loc28))
#loc42 = loc(callsite(#loc29 at #loc27))
#loc43 = loc(callsite(#loc42 at #loc28))
