//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_8,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_9,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_11
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<139>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<170>;
	.reg .f32 	%f<283>;
	.reg .b64 	%rd<51>;
	.loc	1 18 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:18:0

// %bb.0:
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_8];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_7];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_6];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_5];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_0];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_1];
$L__tmp0:
	.loc	1 23 28        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:23:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 23 33        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:23:33
	shl.b32 	%r1, %r12, 1;
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_2];
	.loc	1 24 44        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_3];
	and.b32  	%r3, %r2, 512;
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_4];
	bfe.u32 	%r13, %r2, 9, 1;
	and.b32  	%r4, %r2, 31;
	.loc	1 24 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:23
	or.b32  	%r5, %r13, %r1;
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p5, %r5, 3600;
	setp.lt.s32 	%p1, %r1, 3600;
	.loc	1 26 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:26:37
	shl.b32 	%r14, %r2, 1;
	and.b32  	%r15, %r14, 1022;
	and.b32  	%r16, %r2, 1023;
	.loc	1 29 30        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:29:30
	mul.wide.s32 	%rd28, %r5, 2;
	add.s64 	%rd19, %rd24, %rd28;
	.loc	1 29 35        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 30 30        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:30:30
	add.s64 	%rd21, %rd25, %rd28;
	.loc	1 30 35        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:30:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd21 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f41, %rs2;
	setp.ge.f32 	%p9, %f41, 0f00000000;
	selp.b16 	%rs5, 0x0000, %rs2, %p9;
	cvt.f32.bf16 	%f42, %rs5;
	mov.f32 	%f43, 0f00000000;
$L__tmp2:
	.loc	1 45 16        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:45:16
	sub.f32 	%f44, %f43, %f42;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f45, %rs4;
	setp.le.f32 	%p10, %f45, 0f00000000;
	selp.b16 	%rs6, 0x0000, %rs4, %p10;
	cvt.f32.bf16 	%f46, %rs6;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p11, %f44, %f46;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p12, %f44, %f44;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f47, %f44, %f46, %p11;
	selp.f32 	%f48, %f44, %f47, %p12;
$L__tmp5:
	.loc	1 49 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:49:23
	mul.f32 	%f49, %f48, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p13, %f49, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p14, %f49, %f49;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f50, %f49, 0f3727C5AC, %p14;
	selp.f32 	%f1, %f49, %f50, %p13;
	shl.b32 	%r17, %r2, 2;
	and.b32  	%r18, %r17, 2044;
	or.b32  	%r19, %r18, %r13;
	and.b32  	%r20, %r14, 2046;
	mov.u32 	%r75, global_smem;
	shl.b32 	%r22, %r19, 2;
	shl.b32 	%r23, %r18, 1;
	add.s32 	%r24, %r75, %r23;
	add.s32 	%r37, %r24, %r22;
	add.s32 	%r39, %r37, 12;
	shl.b32 	%r25, %r20, 1;
	add.s32 	%r26, %r75, %r25;
	shl.b32 	%r27, %r20, 2;
	add.s32 	%r8, %r26, %r27;
	shl.b32 	%r28, %r16, 2;
	add.s32 	%r50, %r75, %r28;
	add.s32 	%r52, %r50, 4104;
	shr.u32 	%r29, %r2, 6;
	and.b32  	%r30, %r29, 8;
	add.s32 	%r31, %r75, %r30;
	add.s32 	%r11, %r31, %r27;
$L__tmp7:
	.loc	1 33 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:33:40
	mul.lo.s32 	%r32, %r13, 12288;
	mad.lo.s32 	%r33, %r12, 24576, %r32;
	or.b32  	%r34, %r33, %r15;
	cvt.u64.u32 	%rd1, %r34;
	mul.wide.u32 	%rd29, %r16, 2;
	add.s64 	%rd48, %rd27, %rd29;
	add.s64 	%rd47, %rd26, %rd29;
	mov.f32 	%f277, 0f7F800000;
	mov.f32 	%f275, 0fFF800000;
	mov.b64 	%rd49, -1024;
	mov.f32 	%f276, %f275;
	mov.f32 	%f278, %f277;
	bra.uni 	$L__BB0_1;
$L__BB0_6:        // %__internal_fmad.exit3.i55
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	mul.f32 	%f91, %f11, %f11;
	mov.f32 	%f92, 0fBD563CAE;
	mov.f32 	%f93, 0f3C80F082;
	fma.rn.ftz.f32 	%f94, %f93, %f91, %f92;
	mov.f32 	%f95, 0f3E085941;
	fma.rn.ftz.f32 	%f96, %f94, %f91, %f95;
	mov.f32 	%f97, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f98, %f96, %f91, %f97;
	mov.f32 	%f99, 0f00000000;
	fma.rn.ftz.f32 	%f100, %f98, %f91, %f99;
	fma.rn.ftz.f32 	%f280, %f100, %f11, %f11;
$L__BB0_7:        // %__nv_tanhf.exit66
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 69 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:69:24
	add.f32 	%f101, %f279, 0f3F800000;
	add.f32 	%f102, %f280, 0f3F800000;
$L__tmp8:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p27, %f277, %f277;
	setp.nan.f32 	%p28, %f276, %f276;
	setp.nan.f32 	%p29, %f275, %f275;
	setp.nan.f32 	%p30, %f278, %f278;
$L__tmp9:
	.loc	1 70 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:70:24
	mul.f32 	%f103, %f7, %f102;
	mul.f32 	%f104, %f6, %f101;
$L__tmp10:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p31, %f276, %f104;
	setp.gt.f32 	%p32, %f275, %f103;
	setp.lt.f32 	%p33, %f277, %f103;
	setp.lt.f32 	%p34, %f278, %f104;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f105, %f278, %f104, %p34;
	selp.f32 	%f106, %f278, %f105, %p30;
	selp.f32 	%f107, %f275, %f103, %p32;
	selp.f32 	%f108, %f275, %f107, %p29;
	selp.f32 	%f109, %f276, %f104, %p31;
	selp.f32 	%f110, %f276, %f109, %p28;
	selp.f32 	%f111, %f277, %f103, %p33;
	selp.f32 	%f112, %f277, %f111, %p27;
$L__tmp11:
	.loc	1 76 50        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:76:50
	selp.f32 	%f277, %f112, %f277, %p1;
	selp.f32 	%f276, %f110, %f276, %p1;
	selp.f32 	%f275, %f108, %f275, %p1;
	selp.f32 	%f278, %f106, %f278, %p1;
	.loc	1 77 29        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:77:29
	shl.b64 	%rd37, %rd7, 2;
	add.s64 	%rd36, %rd15, %rd37;
	.loc	1 77 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:77:54
	bar.sync 	0;
	mov.b32 	%r51, %f8;
	mov.pred 	%p40, -1;
	// begin inline asm
	@%p40 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	mov.b32 	%r53, %f9;
	// begin inline asm
	@%p40 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r54, %r55}, [%r11];
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd36 + 0 ], { %r54, %r55 };
	// end inline asm
	.loc	1 33 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:33:40
	add.s64 	%rd49, %rd49, 1024;
	add.s64 	%rd48, %rd48, 2048;
	add.s64 	%rd47, %rd47, 2048;
	setp.lt.u64 	%p35, %rd49, 11264;
	@%p35 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_8;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:34
	add.s64 	%rd33, %rd1, %rd49;
	add.s64 	%rd34, %rd33, 1024;
	cvt.u32.u64 	%r41, %rd34;
	mul.wide.s32 	%rd35, %r41, 4;
	add.s64 	%rd30, %rd14, %rd35;
	.loc	1 39 52        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:52
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r35, %r36 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b16 	%rs8, 0;
	mov.pred 	%p16, -1;
	.loc	1 40 42        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:40:42
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p16 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 40 95        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:40:95
	cvt.f32.bf16 	%f51, %rs7;
	.loc	1 41 42        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:41:42
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p16 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 41 95        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:41:95
	cvt.f32.bf16 	%f52, %rs9;
	.loc	1 42 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:42:23
	cvt.rn.f32.s32 	%f53, %r35;
	cvt.rn.f32.s32 	%f54, %r36;
	.loc	1 54 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:54:23
	mul.f32 	%f55, %f1, %f53;
	mul.f32 	%f56, %f1, %f54;
	bar.sync 	0;
	mov.b32 	%r38, %f55;
	// begin inline asm
	@%p16 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	mov.b32 	%r40, %f56;
	// begin inline asm
	@%p16 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f58, [%r8];
	.loc	1 56 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:56:24
	fma.rn.f32 	%f8, %f58, %f51, %f52;
	.loc	1 60 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:60:24
	mul.f32 	%f59, %f8, %f8;
	.loc	1 61 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:61:24
	mul.f32 	%f61, %f8, %f59;
	.loc	1 64 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:64:24
	fma.rn.f32 	%f63, %f61, 0f3D372713, %f8;
	.loc	1 66 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:66:24
	mul.f32 	%f10, %f63, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f12, %f10;
	setp.ltu.f32 	%p20, %f12, 0f3F19999A;
	@%p20 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i36
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f73, %f10, %f10;
	mov.f32 	%f74, 0fBD563CAE;
	mov.f32 	%f75, 0f3C80F082;
	fma.rn.ftz.f32 	%f76, %f75, %f73, %f74;
	mov.f32 	%f77, 0f3E085941;
	fma.rn.ftz.f32 	%f78, %f76, %f73, %f77;
	mov.f32 	%f79, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f80, %f78, %f73, %f79;
	mov.f32 	%f81, 0f00000000;
	fma.rn.ftz.f32 	%f82, %f80, %f73, %f81;
	fma.rn.ftz.f32 	%f279, %f82, %f10, %f10;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i31
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f67, %f12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f68, %f67;
	add.f32 	%f66, %f68, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f65,%f66;
	// end inline asm
	mov.f32 	%f69, 0f3F800000;
	mov.f32 	%f70, 0fC0000000;
	fma.rn.ftz.f32 	%f71, %f65, %f70, %f69;
	setp.ge.f32 	%p21, %f12, 0f41102CB4;
	selp.f32 	%f72, 0f3F800000, %f71, %p21;
	mov.b32 	%r42, %f72;
	mov.b32 	%r43, %f10;
	and.b32  	%r44, %r43, -2147483648;
	or.b32  	%r45, %r44, %r42;
	mov.b32 	%f279, %r45;
$L__BB0_4:        // %__nv_tanhf.exit47
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	cvt.s64.s32 	%rd7, %rd34;
	ld.shared.f32 	%f57, [%r8+4];
	fma.rn.f32 	%f9, %f57, %f51, %f52;
	mul.f32 	%f7, %f9, 0f3F000000;
	mul.f32 	%f6, %f8, 0f3F000000;
	mul.f32 	%f60, %f9, %f9;
	mul.f32 	%f62, %f9, %f60;
	fma.rn.f32 	%f64, %f62, 0f3D372713, %f9;
	mul.f32 	%f11, %f64, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f16, %f11;
	setp.ltu.f32 	%p22, %f16, 0f3F19999A;
	@%p22 bra 	$L__BB0_6;
// %bb.5:        // %__internal_fmad.exit1.i50
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f85, %f16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f86, %f85;
	add.f32 	%f84, %f86, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f83,%f84;
	// end inline asm
	mov.f32 	%f87, 0f3F800000;
	mov.f32 	%f88, 0fC0000000;
	fma.rn.ftz.f32 	%f89, %f83, %f88, %f87;
	setp.ge.f32 	%p23, %f16, 0f41102CB4;
	selp.f32 	%f90, 0f3F800000, %f89, %p23;
	mov.b32 	%r46, %f90;
	mov.b32 	%r47, %f11;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r48, %r46;
	mov.b32 	%f280, %r49;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 24 44        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:44
	and.b32  	%r82, %r2, 1;
	.loc	1 24 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:23
	or.b32  	%r83, %r1, %r82;
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p50, %r83, 3600;
$L__tmp12:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	mov.b32 	%r84, %f278;
	shfl.sync.bfly.b32	%r85, %r84, 16, 31, -1;
	mov.b32 	%f113, %r85;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p51, %f278, %f113;
$L__tmp13:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p52, %f275, %f275;
	setp.nan.f32 	%p53, %f276, %f276;
	setp.nan.f32 	%p54, %f277, %f277;
	setp.nan.f32 	%p55, %f278, %f278;
$L__tmp14:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f114, %f278, %f113, %p51;
	selp.f32 	%f115, %f278, %f114, %p55;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r86, %f115;
	shfl.sync.bfly.b32	%r87, %r86, 8, 31, -1;
	mov.b32 	%f116, %r87;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p56, %f115, %f116;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p57, %f115, %f115;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f117, %f115, %f116, %p57;
	selp.f32 	%f118, %f115, %f117, %p56;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r88, %f118;
	shfl.sync.bfly.b32	%r89, %r88, 4, 31, -1;
	mov.b32 	%f119, %r89;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p58, %f118, %f119;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p59, %f118, %f118;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f120, %f118, %f119, %p59;
	selp.f32 	%f121, %f118, %f120, %p58;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r90, %f121;
	shfl.sync.bfly.b32	%r91, %r90, 2, 31, -1;
	mov.b32 	%f122, %r91;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p60, %f121, %f122;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p61, %f121, %f121;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f123, %f121, %f122, %p61;
	selp.f32 	%f124, %f121, %f123, %p60;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r92, %f124;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f125, %r93;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p62, %f124, %f125;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p63, %f124, %f124;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r94, %f277;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f126, %r95;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p64, %f277, %f126;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f127, %f277, %f126, %p64;
	selp.f32 	%f128, %f277, %f127, %p54;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r96, %f128;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f129, %r97;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p65, %f128, %f129;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p66, %f128, %f128;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f130, %f128, %f129, %p66;
	selp.f32 	%f131, %f128, %f130, %p65;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r98, %f131;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f132, %r99;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p67, %f131, %f132;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p68, %f131, %f131;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f133, %f131, %f132, %p68;
	selp.f32 	%f134, %f131, %f133, %p67;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r100, %f134;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f135, %r101;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p69, %f134, %f135;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p70, %f134, %f134;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f136, %f134, %f135, %p70;
	selp.f32 	%f137, %f134, %f136, %p69;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r102, %f137;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f138, %r103;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p71, %f137, %f138;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p72, %f137, %f137;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p36, %r4, 0;
	shr.u32 	%r104, %r2, 3;
	and.b32  	%r105, %r104, 124;
	add.s32 	%r56, %r75, %r105;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r106, %r92, %r93, %p63;
	selp.b32 	%r57, %r92, %r106, %p62;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p36 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	add.s32 	%r58, %r56, 128;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r107, %r102, %r103, %p72;
	selp.b32 	%r59, %r102, %r107, %p71;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p36 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p38, %r2, 64;
	add.s32 	%r61, %r75, %r17;
	// begin inline asm
	@%p38 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f139, %r60;
	shfl.sync.bfly.b32	%r109, %r60, 16, 31, -1;
	mov.b32 	%f140, %r109;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p73, %f139, %f140;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p74, %f139, %f139;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f141, %f139, %f140, %p73;
	selp.f32 	%f142, %f139, %f141, %p74;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r110, %f142;
	shfl.sync.bfly.b32	%r111, %r110, 8, 31, -1;
	mov.b32 	%f143, %r111;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p75, %f142, %f143;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p76, %f142, %f142;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f144, %f142, %f143, %p76;
	selp.f32 	%f145, %f142, %f144, %p75;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r112, %f145;
	shfl.sync.bfly.b32	%r113, %r112, 4, 31, -1;
	mov.b32 	%f146, %r113;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p77, %f145, %f146;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p78, %f145, %f145;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f147, %f145, %f146, %p78;
	selp.f32 	%f148, %f145, %f147, %p77;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r114, %f148;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f149, %r115;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p79, %f148, %f149;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p80, %f148, %f148;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f150, %f148, %f149, %p80;
	selp.f32 	%f151, %f148, %f150, %p79;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r116, %f151;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f152, %r117;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p81, %f151, %f152;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p82, %f151, %f151;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.pred  	%p39, %p38, %p36;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r118, %r116, %r117, %p82;
	selp.b32 	%r63, %r116, %r118, %p81;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p39 st.shared.b32 [ %r61 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f153, [global_smem];
	ld.shared.f32 	%f154, [global_smem+128];
$L__tmp15:
	.loc	1 80 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:37
	bar.sync 	0;
	mov.b32 	%r65, %f153;
	mov.b32 	%r66, %f154;
	// begin inline asm
	@%p40 st.shared.v2.b32 [ %r75 + 0 ], { %r65, %r66 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r119, %r82, 2;
	add.s32 	%r120, %r75, %r119;
	ld.shared.f32 	%f155, [%r120];
$L__tmp16:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	mov.b32 	%r121, %f276;
	shfl.sync.bfly.b32	%r122, %r121, 16, 31, -1;
	mov.b32 	%f156, %r122;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p83, %f276, %f156;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f157, %f276, %f156, %p83;
	selp.f32 	%f158, %f276, %f157, %p53;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r123, %f158;
	shfl.sync.bfly.b32	%r124, %r123, 8, 31, -1;
	mov.b32 	%f159, %r124;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p84, %f158, %f159;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p85, %f158, %f158;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f160, %f158, %f159, %p85;
	selp.f32 	%f161, %f158, %f160, %p84;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r125, %f161;
	shfl.sync.bfly.b32	%r126, %r125, 4, 31, -1;
	mov.b32 	%f162, %r126;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p86, %f161, %f162;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p87, %f161, %f161;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f163, %f161, %f162, %p87;
	selp.f32 	%f164, %f161, %f163, %p86;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r127, %f164;
	shfl.sync.bfly.b32	%r128, %r127, 2, 31, -1;
	mov.b32 	%f165, %r128;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p88, %f164, %f165;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p89, %f164, %f164;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f166, %f164, %f165, %p89;
	selp.f32 	%f167, %f164, %f166, %p88;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r129, %f167;
	shfl.sync.bfly.b32	%r130, %r129, 1, 31, -1;
	mov.b32 	%f168, %r130;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p90, %f167, %f168;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p91, %f167, %f167;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r131, %f275;
	shfl.sync.bfly.b32	%r132, %r131, 16, 31, -1;
	mov.b32 	%f169, %r132;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p92, %f275, %f169;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f170, %f275, %f169, %p92;
	selp.f32 	%f171, %f275, %f170, %p52;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r133, %f171;
	shfl.sync.bfly.b32	%r134, %r133, 8, 31, -1;
	mov.b32 	%f172, %r134;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p93, %f171, %f172;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p94, %f171, %f171;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f173, %f171, %f172, %p94;
	selp.f32 	%f174, %f171, %f173, %p93;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r135, %f174;
	shfl.sync.bfly.b32	%r136, %r135, 4, 31, -1;
	mov.b32 	%f175, %r136;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p95, %f174, %f175;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p96, %f174, %f174;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f176, %f174, %f175, %p96;
	selp.f32 	%f177, %f174, %f176, %p95;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r137, %f177;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f178, %r138;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p97, %f177, %f178;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p98, %f177, %f177;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f179, %f177, %f178, %p98;
	selp.f32 	%f180, %f177, %f179, %p97;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r139, %f180;
	shfl.sync.bfly.b32	%r140, %r139, 1, 31, -1;
	mov.b32 	%f181, %r140;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p99, %f180, %f181;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p100, %f180, %f180;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r141, %r129, %r130, %p91;
	selp.b32 	%r68, %r129, %r141, %p90;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p36 st.shared.b32 [ %r56 + 0 ], %r68;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r142, %r139, %r140, %p100;
	selp.b32 	%r70, %r139, %r142, %p99;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p36 st.shared.b32 [ %r58 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p38 ld.shared.b32 %r71, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f182, %r71;
	shfl.sync.bfly.b32	%r143, %r71, 16, 31, -1;
	mov.b32 	%f183, %r143;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p101, %f182, %f183;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p102, %f182, %f182;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f184, %f182, %f183, %p101;
	selp.f32 	%f185, %f182, %f184, %p102;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r144, %f185;
	shfl.sync.bfly.b32	%r145, %r144, 8, 31, -1;
	mov.b32 	%f186, %r145;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p103, %f185, %f186;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p104, %f185, %f185;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f187, %f185, %f186, %p104;
	selp.f32 	%f188, %f185, %f187, %p103;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r146, %f188;
	shfl.sync.bfly.b32	%r147, %r146, 4, 31, -1;
	mov.b32 	%f189, %r147;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p105, %f188, %f189;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p106, %f188, %f188;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f190, %f188, %f189, %p106;
	selp.f32 	%f191, %f188, %f190, %p105;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r148, %f191;
	shfl.sync.bfly.b32	%r149, %r148, 2, 31, -1;
	mov.b32 	%f192, %r149;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p107, %f191, %f192;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p108, %f191, %f191;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f193, %f191, %f192, %p108;
	selp.f32 	%f194, %f191, %f193, %p107;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r150, %f194;
	shfl.sync.bfly.b32	%r151, %r150, 1, 31, -1;
	mov.b32 	%f195, %r151;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p109, %f194, %f195;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p110, %f194, %f194;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r152, %r150, %r151, %p110;
	selp.b32 	%r74, %r150, %r152, %p109;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p39 st.shared.b32 [ %r61 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f196, [global_smem];
	ld.shared.f32 	%f197, [global_smem+128];
$L__tmp17:
	.loc	1 81 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:37
	bar.sync 	0;
	mov.b32 	%r76, %f196;
	mov.b32 	%r77, %f197;
	// begin inline asm
	@%p40 st.shared.v2.b32 [ %r75 + 0 ], { %r76, %r77 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f198, [%r120];
	.loc	1 80 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:25
	mul.wide.s32 	%rd41, %r83, 2;
	add.s64 	%rd38, %rd16, %rd41;
	.loc	1 80 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:37
	cvt.rn.bf16.f32 	%rs11, %f155;
	and.b32  	%r153, %r2, 1022;
	setp.eq.s32 	%p111, %r153, 0;
	and.pred  	%p46, %p111, %p50;
	// begin inline asm
	@%p46 st.global.b16 [ %rd38 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 81 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:25
	add.s64 	%rd39, %rd17, %rd41;
	.loc	1 81 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:37
	cvt.rn.bf16.f32 	%rs12, %f198;
	// begin inline asm
	@%p46 st.global.b16 [ %rd39 + 0 ], { %rs12 };
	// end inline asm
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p112, %f153, 0f00000000;
	selp.f32 	%f199, 0f00000000, %f153, %p112;
	setp.ge.f32 	%p113, %f154, 0f00000000;
	selp.f32 	%f200, 0f00000000, %f154, %p113;
	mov.f32 	%f201, 0f00000000;
$L__tmp19:
	.loc	1 105 17        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:105:17
	sub.f32 	%f202, %f201, %f199;
	sub.f32 	%f203, %f201, %f200;
$L__tmp20:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p114, %f196, 0f00000000;
	selp.f32 	%f204, 0f00000000, %f196, %p114;
	setp.le.f32 	%p115, %f197, 0f00000000;
	selp.f32 	%f205, 0f00000000, %f197, %p115;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p116, %f202, %f204;
	setp.gt.f32 	%p117, %f203, %f205;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p118, %f202, %f202;
	setp.nan.f32 	%p119, %f203, %f203;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f206, %f202, %f204, %p116;
	selp.f32 	%f207, %f202, %f206, %p118;
	selp.f32 	%f208, %f203, %f205, %p117;
	selp.f32 	%f209, %f203, %f208, %p119;
$L__tmp22:
	.loc	1 109 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:109:24
	mul.f32 	%f210, %f207, 0f3C010204;
	mul.f32 	%f211, %f209, 0f3C010204;
$L__tmp23:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p120, %f210, 0f3727C5AC;
	setp.gt.f32 	%p121, %f211, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p122, %f210, %f210;
	setp.nan.f32 	%p123, %f211, %f211;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f212, %f210, 0f3727C5AC, %p122;
	selp.f32 	%f213, %f210, %f212, %p120;
	selp.f32 	%f214, %f211, 0f3727C5AC, %p123;
	selp.f32 	%f215, %f211, %f214, %p121;
	mov.f32 	%f216, 0f3F800000;
$L__tmp24:
	.loc	1 115 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:115:25
	div.full.f32 	%f217, %f216, %f213;
	div.full.f32 	%f218, %f216, %f215;
	.loc	1 117 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:117:24
	bar.sync 	0;
	mov.b32 	%r79, %f217;
	// begin inline asm
	@%p40 st.shared.b32 [ %r75 + 0 ], %r79;
	// end inline asm
	mov.b32 	%r81, %f218;
	add.s32 	%r80, %r75, 8;
	// begin inline asm
	@%p40 st.shared.b32 [ %r80 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r154, %r3, 6;
	add.s32 	%r155, %r75, %r154;
	ld.shared.f32 	%f24, [%r155];
	mov.b64 	%rd50, -1024;
	bra.uni 	$L__BB0_9;
$L__BB0_14:        // %__internal_fmad.exit3.i17
        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	mul.f32 	%f253, %f28, %f28;
	mov.f32 	%f254, 0fBD563CAE;
	mov.f32 	%f255, 0f3C80F082;
	fma.rn.ftz.f32 	%f256, %f255, %f253, %f254;
	mov.f32 	%f257, 0f3E085941;
	fma.rn.ftz.f32 	%f258, %f256, %f253, %f257;
	mov.f32 	%f259, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f260, %f258, %f253, %f259;
	mov.f32 	%f261, 0f00000000;
	fma.rn.ftz.f32 	%f262, %f260, %f253, %f261;
	fma.rn.ftz.f32 	%f282, %f262, %f28, %f28;
$L__BB0_15:        // %__nv_tanhf.exit28
        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	cvt.s64.s32 	%rd12, %rd44;
	.loc	1 100 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:100:24
	add.f32 	%f263, %f281, 0f3F800000;
	add.f32 	%f264, %f282, 0f3F800000;
	.loc	1 101 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:101:24
	mul.f32 	%f265, %f25, %f263;
	mul.f32 	%f266, %f26, %f264;
	.loc	1 117 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:117:24
	mul.f32 	%f267, %f24, %f265;
	mul.f32 	%f268, %f24, %f266;
	.loc	1 118 36        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:118:36
	cvt.rni.f32.f32 	%f269, %f267;
	cvt.rni.f32.f32 	%f270, %f268;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f270, 0fC2FE0000;
	setp.gt.f32 	%p131, %f269, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p132, %f270, %f270;
	setp.nan.f32 	%p133, %f269, %f269;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f271, %f269, 0fC2FE0000, %p133;
	selp.f32 	%f272, %f269, %f271, %p131;
	selp.f32 	%f273, %f270, 0fC2FE0000, %p132;
	selp.f32 	%f274, %f270, %f273, %p130;
$L__tmp26:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p134, %f274, 0f42FE0000;
	setp.lt.f32 	%p135, %f272, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p136, %f274, %f274;
	setp.nan.f32 	%p137, %f272, %f272;
$L__tmp27:
	.loc	1 125 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:125:25
	cvt.rzi.s16.f32 	%rs14, %f274;
	cvt.rzi.s16.f32 	%rs15, %f272;
	mov.b32 	%r169, {%rs15, %rs14};
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs16, %rs17}, %r169;
	selp.b16 	%rs18, %rs16, 127, %p137;
	selp.b16 	%rs19, %rs16, %rs18, %p135;
	selp.b16 	%rs20, %rs17, 127, %p136;
	selp.b16 	%rs21, %rs17, %rs20, %p134;
$L__tmp29:
	.loc	1 126 29        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:126:29
	add.s64 	%rd46, %rd18, %rd12;
	.loc	1 126 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:126:54
	shl.b16 	%rs22, %rs21, 8;
	and.b16  	%rs23, %rs19, 255;
	or.b16  	%rs13, %rs23, %rs22;
	// begin inline asm
	@%p5 st.global.b16 [ %rd46 + 0 ], { %rs13 };
	// end inline asm
	.loc	1 82 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:82:40
	add.s64 	%rd50, %rd50, 1024;
	setp.lt.u64 	%p138, %rd50, 11264;
	@%p138 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_16;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 88 36        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:36
	add.s64 	%rd43, %rd1, %rd50;
	add.s64 	%rd44, %rd43, 1024;
	cvt.u32.u64 	%r160, %rd44;
	mul.wide.s32 	%rd45, %r160, 4;
	add.s64 	%rd42, %rd15, %rd45;
	mov.b32 	%r158, 0;
	.loc	1 88 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:54
	// begin inline asm
	mov.u32 %r156, %r158;
	mov.u32 %r157, %r158;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r156, %r157 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	%f219, %r156;
	.loc	1 91 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:91:24
	mul.f32 	%f221, %f219, %f219;
	.loc	1 92 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:92:24
	mul.f32 	%f223, %f221, %f219;
	.loc	1 95 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:95:24
	fma.rn.f32 	%f225, %f223, 0f3D372713, %f219;
	.loc	1 97 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:97:24
	mul.f32 	%f27, %f225, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f29, %f27;
	setp.ltu.f32 	%p125, %f29, 0f3F19999A;
	@%p125 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_9 Depth=1
	mul.f32 	%f235, %f27, %f27;
	mov.f32 	%f236, 0fBD563CAE;
	mov.f32 	%f237, 0f3C80F082;
	fma.rn.ftz.f32 	%f238, %f237, %f235, %f236;
	mov.f32 	%f239, 0f3E085941;
	fma.rn.ftz.f32 	%f240, %f238, %f235, %f239;
	mov.f32 	%f241, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f242, %f240, %f235, %f241;
	mov.f32 	%f243, 0f00000000;
	fma.rn.ftz.f32 	%f244, %f242, %f235, %f243;
	fma.rn.ftz.f32 	%f281, %f244, %f27, %f27;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_9 Depth=1
	mul.f32 	%f229, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f230, %f229;
	add.f32 	%f228, %f230, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f227,%f228;
	// end inline asm
	mov.f32 	%f231, 0f3F800000;
	mov.f32 	%f232, 0fC0000000;
	fma.rn.ftz.f32 	%f233, %f227, %f232, %f231;
	setp.ge.f32 	%p126, %f29, 0f41102CB4;
	selp.f32 	%f234, 0f3F800000, %f233, %p126;
	mov.b32 	%r161, %f234;
	mov.b32 	%r162, %f27;
	and.b32  	%r163, %r162, -2147483648;
	or.b32  	%r164, %r163, %r161;
	mov.b32 	%f281, %r164;
$L__BB0_12:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mov.b32 	%f220, %r157;
	mul.f32 	%f25, %f219, 0f3F000000;
	mul.f32 	%f26, %f220, 0f3F000000;
	mul.f32 	%f222, %f220, %f220;
	mul.f32 	%f224, %f222, %f220;
	fma.rn.f32 	%f226, %f224, 0f3D372713, %f220;
	mul.f32 	%f28, %f226, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f33, %f28;
	setp.ltu.f32 	%p127, %f33, 0f3F19999A;
	@%p127 bra 	$L__BB0_14;
// %bb.13:        // %__internal_fmad.exit1.i12
        //   in Loop: Header=BB0_9 Depth=1
	mul.f32 	%f247, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f248, %f247;
	add.f32 	%f246, %f248, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f245,%f246;
	// end inline asm
	mov.f32 	%f249, 0f3F800000;
	mov.f32 	%f250, 0fC0000000;
	fma.rn.ftz.f32 	%f251, %f245, %f250, %f249;
	setp.ge.f32 	%p128, %f33, 0f41102CB4;
	selp.f32 	%f252, 0f3F800000, %f251, %p128;
	mov.b32 	%r165, %f252;
	mov.b32 	%r166, %f28;
	and.b32  	%r167, %r166, -2147483648;
	or.b32  	%r168, %r167, %r165;
	mov.b32 	%f282, %r168;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	.loc	1 82 4        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:82:4
	ret;
$L__tmp30:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
