//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused_addmm_0 // -- Begin function triton_red_fused_addmm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_addmm_0
.visible .entry triton_red_fused_addmm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_2,
	.param .u32 triton_red_fused_addmm_0_param_3,
	.param .u32 triton_red_fused_addmm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<46>;
	.reg .f32 	%f<120>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_red_fused_addmm_0_param_2];
	ld.param.u64 	%rd7, [triton_red_fused_addmm_0_param_1];
	ld.param.u64 	%rd10, [triton_red_fused_addmm_0_param_0];
$L__tmp0:
	.loc	1 23 28        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:23:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 23 33        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:23:33
	shl.b32 	%r1, %r5, 6;
	.loc	1 24 44        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 6;
	.loc	1 24 23        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:24:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 21        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:25:21
	setp.lt.s32 	%p1, %r4, 9216;
	.loc	1 26 37        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:26:37
	shl.b32 	%r6, %r2, 3;
	and.b32  	%r7, %r6, 56;
	.loc	1 30 40        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:30:40
	mul.lo.s32 	%r8, %r3, 3072;
	mad.lo.s32 	%r9, %r5, 196608, %r8;
	or.b32  	%r10, %r9, %r7;
	cvt.u64.u32 	%rd1, %r10;
	and.b32  	%r11, %r2, 7;
	mul.wide.u32 	%rd11, %r11, 16;
	add.s64 	%rd18, %rd10, %rd11;
	mov.f32 	%f23, 0f00000000;
	mov.b64 	%rd19, -64;
	mov.f32 	%f112, %f23;
	mov.f32 	%f113, %f23;
	mov.f32 	%f114, %f23;
	mov.f32 	%f115, %f23;
	mov.f32 	%f116, %f23;
	mov.f32 	%f117, %f23;
	mov.f32 	%f118, %f23;
	mov.f32 	%f119, %f23;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:0:40
	mov.b32 	%r16, 0;
	mov.pred 	%p9, -1;
	.loc	1 36 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:41
	// begin inline asm
	mov.u32 %r12, %r16;
	mov.u32 %r13, %r16;
	mov.u32 %r14, %r16;
	mov.u32 %r15, %r16;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 37 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:34
	add.s64 	%rd14, %rd1, %rd19;
	cvt.u32.u64 	%r28, %rd14;
	add.s32 	%r29, %r28, 64;
	mul.wide.s32 	%rd15, %r29, 2;
	add.s64 	%rd13, %rd7, %rd15;
	.loc	1 37 51        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:51
	// begin inline asm
	mov.u32 %r20, %r16;
	mov.u32 %r21, %r16;
	mov.u32 %r22, %r16;
	mov.u32 %r23, %r16;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	mov.b32 	{%rs1, %rs2}, %r15;
	cvt.f32.bf16 	%f25, %rs2;
	cvt.f32.bf16 	%f26, %rs1;
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.bf16 	%f27, %rs4;
	cvt.f32.bf16 	%f28, %rs3;
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.bf16 	%f29, %rs6;
	cvt.f32.bf16 	%f30, %rs5;
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%f31, %rs8;
	cvt.f32.bf16 	%f32, %rs7;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.bf16 	%f33, %rs10;
	cvt.f32.bf16 	%f34, %rs9;
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.bf16 	%f35, %rs12;
	cvt.f32.bf16 	%f36, %rs11;
	mov.b32 	{%rs13, %rs14}, %r21;
	cvt.f32.bf16 	%f37, %rs14;
	cvt.f32.bf16 	%f38, %rs13;
	mov.b32 	{%rs15, %rs16}, %r20;
	cvt.f32.bf16 	%f39, %rs16;
	cvt.f32.bf16 	%f40, %rs15;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f42, %f23, %f32;
	sub.f32 	%f43, %f23, %f31;
	sub.f32 	%f44, %f23, %f30;
	sub.f32 	%f45, %f23, %f29;
	sub.f32 	%f46, %f23, %f28;
	sub.f32 	%f47, %f23, %f27;
	sub.f32 	%f48, %f23, %f26;
	sub.f32 	%f49, %f23, %f25;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f50, %f42, 0f3FB8AA3B;
	ex2.approx.f32 	%f51, %f50;
	mul.f32 	%f52, %f43, 0f3FB8AA3B;
	ex2.approx.f32 	%f53, %f52;
	mul.f32 	%f54, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f55, %f54;
	mul.f32 	%f56, %f45, 0f3FB8AA3B;
	ex2.approx.f32 	%f57, %f56;
	mul.f32 	%f58, %f46, 0f3FB8AA3B;
	ex2.approx.f32 	%f59, %f58;
	mul.f32 	%f60, %f47, 0f3FB8AA3B;
	ex2.approx.f32 	%f61, %f60;
	mul.f32 	%f62, %f48, 0f3FB8AA3B;
	ex2.approx.f32 	%f63, %f62;
	mul.f32 	%f64, %f49, 0f3FB8AA3B;
	ex2.approx.f32 	%f65, %f64;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f66, %f51, 0f3F800000;
	add.f32 	%f67, %f53, 0f3F800000;
	add.f32 	%f68, %f55, 0f3F800000;
	add.f32 	%f69, %f57, 0f3F800000;
	add.f32 	%f70, %f59, 0f3F800000;
	add.f32 	%f71, %f61, 0f3F800000;
	add.f32 	%f72, %f63, 0f3F800000;
	add.f32 	%f73, %f65, 0f3F800000;
	mov.f32 	%f74, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f75, %f74, %f66;
	div.full.f32 	%f76, %f74, %f67;
	div.full.f32 	%f77, %f74, %f68;
	div.full.f32 	%f78, %f74, %f69;
	div.full.f32 	%f79, %f74, %f70;
	div.full.f32 	%f80, %f74, %f71;
	div.full.f32 	%f81, %f74, %f72;
	div.full.f32 	%f82, %f74, %f73;
$L__tmp2:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f83, %f82, %f25;
	mul.f32 	%f84, %f81, %f26;
	mul.f32 	%f85, %f80, %f27;
	mul.f32 	%f86, %f79, %f28;
	mul.f32 	%f87, %f78, %f29;
	mul.f32 	%f88, %f77, %f30;
	mul.f32 	%f89, %f76, %f31;
	mul.f32 	%f90, %f75, %f32;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f91, %f90, %f40, %f112;
	fma.rn.f32 	%f92, %f89, %f39, %f113;
	fma.rn.f32 	%f93, %f88, %f38, %f114;
	fma.rn.f32 	%f94, %f87, %f37, %f115;
	fma.rn.f32 	%f95, %f86, %f36, %f116;
	fma.rn.f32 	%f96, %f85, %f35, %f117;
	fma.rn.f32 	%f97, %f84, %f34, %f118;
	fma.rn.f32 	%f98, %f83, %f33, %f119;
	.loc	1 47 50        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:47:50
	selp.f32 	%f119, %f98, %f119, %p1;
	selp.f32 	%f118, %f97, %f118, %p1;
	selp.f32 	%f117, %f96, %f117, %p1;
	selp.f32 	%f116, %f95, %f116, %p1;
	selp.f32 	%f115, %f94, %f115, %p1;
	selp.f32 	%f114, %f93, %f114, %p1;
	selp.f32 	%f113, %f92, %f113, %p1;
	selp.f32 	%f112, %f91, %f112, %p1;
	.loc	1 30 40        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:30:40
	add.s64 	%rd19, %rd19, 64;
	add.s64 	%rd18, %rd18, 128;
	setp.lt.u64 	%p11, %rd19, 3008;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:24:44
	and.b32  	%r33, %r2, 63;
	.loc	1 24 23        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:24:23
	or.b32  	%r34, %r1, %r33;
	.loc	1 25 21        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:25:21
	setp.lt.s32 	%p14, %r34, 9216;
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f99, %f112, %f113;
	add.f32 	%f100, %f114, %f99;
	add.f32 	%f101, %f115, %f100;
	add.f32 	%f102, %f116, %f101;
	add.f32 	%f103, %f117, %f102;
	add.f32 	%f104, %f118, %f103;
	add.f32 	%f105, %f119, %f104;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f105;
	shfl.sync.bfly.b32	%r36, %r35, 4, 31, -1;
	mov.b32 	%f106, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f107, %f105, %f106;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r37, %f107;
	shfl.sync.bfly.b32	%r38, %r37, 2, 31, -1;
	mov.b32 	%f108, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f109, %f107, %f108;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f109;
	shfl.sync.bfly.b32	%r40, %r39, 1, 31, -1;
	mov.b32 	%f110, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f111, %f109, %f110;
$L__tmp4:
	.loc	1 48 30        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:48:30
	shl.b32 	%r41, %r3, 2;
	mov.u32 	%r42, global_smem;
	add.s32 	%r30, %r42, %r41;
	mov.b32 	%r31, %f111;
	// begin inline asm
	@%p9 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r43, %r33, 2;
	add.s32 	%r44, %r42, %r43;
	ld.shared.u32 	%r32, [%r44];
	.loc	1 49 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:25
	mul.wide.s32 	%rd17, %r34, 4;
	add.s64 	%rd16, %rd8, %rd17;
	.loc	1 49 37        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:37
	and.b32  	%r45, %r2, 448;
	setp.eq.s32 	%p15, %r45, 0;
	and.pred  	%p13, %p15, %p14;
	// begin inline asm
	@%p13 st.global.b32 [ %rd16 + 0 ], { %r32 };
	// end inline asm
	.loc	1 49 4        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
