#loc = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":48:27)
#loc43 = loc(callsite(#loc1 at #loc32))
module {
  tt.func public @triton_red_fused_addmm_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = scf.for %arg5 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg6 = %cst_5) -> (tensor<64x64xf32>)  : i32 {
      %13 = tt.splat %arg5 : i32 -> tensor<1x64xi32> loc(#loc10)
      %14 = arith.addi %13, %7 : tensor<1x64xi32> loc(#loc10)
      %15 = arith.cmpi slt, %14, %cst_4 : tensor<1x64xi32> loc(#loc11)
      %16 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc12)
      %17 = tt.addptr %16, %14 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc12)
      %18 = tt.load %17, %15, %cst_2 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc13)
      %19 = arith.extf %18 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc14)
      %20 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc15)
      %21 = tt.broadcast %14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc16)
      %22 = tt.broadcast %20 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc16)
      %23 = arith.addi %21, %22 : tensor<64x64xi32> loc(#loc16)
      %24 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc17)
      %25 = tt.addptr %24, %23 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc17)
      %26 = tt.broadcast %15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc18)
      %27 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc18)
      %28 = arith.andi %26, %27 : tensor<64x64xi1> loc(#loc18)
      %29 = tt.load %25, %28, %cst_1 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc19)
      %30 = arith.extf %29 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc20)
      %31 = arith.subf %cst, %19 : tensor<1x64xf32> loc(#loc38)
      %32 = math.exp %31 : tensor<1x64xf32> loc(#loc39)
      %33 = arith.addf %32, %cst_0 : tensor<1x64xf32> loc(#loc40)
      %34 = arith.divf %cst_0, %33 : tensor<1x64xf32> loc(#loc41)
      %35 = arith.mulf %19, %34 : tensor<1x64xf32> loc(#loc26)
      %36 = tt.broadcast %35 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc27)
      %37 = arith.mulf %36, %30 : tensor<64x64xf32> loc(#loc27)
      %38 = arith.addf %arg6, %37 : tensor<64x64xf32> loc(#loc28)
      %39 = arith.select %28, %38, %arg6 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc29)
      scf.yield %39 : tensor<64x64xf32> loc(#loc30)
    } loc(#loc9)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc32)), %arg6: f32 loc(callsite(#loc1 at #loc32))):
      %13 = arith.addf %arg5, %arg6 : f32 loc(#loc45)
      tt.reduce.return %13 : f32 loc(#loc42)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc42)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc34)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc35)
    %12 = tt.addptr %11, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc35)
    tt.store %12, %10, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":30:40)
#loc10 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":31:31)
#loc11 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":32:29)
#loc12 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:34)
#loc13 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:41)
#loc14 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:94)
#loc15 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:46)
#loc16 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:41)
#loc17 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:34)
#loc18 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:61)
#loc19 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:51)
#loc20 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:113)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc22 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":39:26)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc26 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":40:22)
#loc27 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":44:22)
#loc28 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":46:25)
#loc29 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":47:50)
#loc30 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":47:8)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc34 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":48:30)
#loc35 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:25)
#loc36 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:37)
#loc37 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:4)
#loc38 = loc(callsite(#loc21 at #loc22))
#loc39 = loc(callsite(#loc23 at #loc22))
#loc40 = loc(callsite(#loc24 at #loc22))
#loc41 = loc(callsite(#loc25 at #loc22))
#loc42 = loc(callsite(#loc31 at #loc32))
#loc44 = loc(callsite(#loc33 at #loc31))
#loc45 = loc(callsite(#loc44 at #loc32))
