#loc = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0)
#loc1 = loc(unknown)
#loc47 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":60:26)
#loc75 = loc(callsite(#loc1 at #loc47))
module {
  tt.func public @triton_per_fused__to_copy_add_mean_pow_4(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %c86400_i32 = arith.constant 86400 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.00787401571> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c86400_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %5 = arith.divsi %0, %c24_i32 : i32 loc(#loc6)
    %6 = arith.remsi %0, %c24_i32 : i32 loc(#loc7)
    %7 = arith.muli %0, %c128_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x128xi32> loc(#loc55)
    %9 = arith.addi %4, %8 : tensor<1x128xi32> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<1x128x!tt.ptr<i32>> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<1x128x!tt.ptr<i32>>, tensor<1x128xi32> loc(#loc10)
    %12 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc56)
    %13 = tt.load %11, %12, %cst_1 : tensor<1x128x!tt.ptr<i32>> loc(#loc11)
    %14 = tt.addptr %arg1, %5 : !tt.ptr<bf16>, i32 loc(#loc12)
    %15 = tt.splat %14 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc12)
    %16 = tt.load %15, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc13)
    %17 = arith.extf %16 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc14)
    %18 = tt.addptr %arg2, %5 : !tt.ptr<bf16>, i32 loc(#loc15)
    %19 = tt.splat %18 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc15)
    %20 = tt.load %19, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc16)
    %21 = arith.extf %20 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc17)
    %22 = arith.muli %6, %c128_i32 : i32 loc(#loc18)
    %23 = tt.splat %22 : i32 -> tensor<1x128xi32> loc(#loc57)
    %24 = arith.addi %4, %23 : tensor<1x128xi32> loc(#loc19)
    %25 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc20)
    %26 = tt.addptr %25, %24 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc20)
    %27 = tt.load %26, %12, %cst_0 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc21)
    %28 = arith.extf %27 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc22)
    %29 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc23)
    %30 = tt.addptr %29, %24 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc23)
    %31 = tt.load %30, %12, %cst_0 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc24)
    %32 = arith.extf %31 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc25)
    %33 = arith.sitofp %13 : tensor<1x128xi32> to tensor<1x128xf32> loc(#loc26)
    %34 = arith.cmpf olt, %17, %cst_3 : tensor<1x1xf32> loc(#loc58)
    %35 = arith.cmpf une, %17, %17 : tensor<1x1xf32> loc(#loc59)
    %36 = arith.ori %34, %35 : tensor<1x1xi1> loc(#loc60)
    %37 = arith.select %36, %17, %cst_3 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc61)
    %38 = arith.subf %cst_3, %37 : tensor<1x1xf32> loc(#loc32)
    %39 = arith.cmpf ogt, %21, %cst_3 : tensor<1x1xf32> loc(#loc62)
    %40 = arith.cmpf une, %21, %21 : tensor<1x1xf32> loc(#loc63)
    %41 = arith.ori %39, %40 : tensor<1x1xi1> loc(#loc64)
    %42 = arith.select %41, %21, %cst_3 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc65)
    %43 = arith.cmpf ogt, %38, %42 : tensor<1x1xf32> loc(#loc66)
    %44 = arith.cmpf une, %38, %38 : tensor<1x1xf32> loc(#loc67)
    %45 = arith.ori %43, %44 : tensor<1x1xi1> loc(#loc68)
    %46 = arith.select %45, %38, %42 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc69)
    %47 = arith.mulf %46, %cst_2 : tensor<1x1xf32> loc(#loc39)
    %48 = arith.cmpf ogt, %47, %cst : tensor<1x1xf32> loc(#loc70)
    %49 = arith.cmpf une, %47, %47 : tensor<1x1xf32> loc(#loc71)
    %50 = arith.ori %48, %49 : tensor<1x1xi1> loc(#loc72)
    %51 = arith.select %50, %47, %cst : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc73)
    %52 = tt.broadcast %51 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc41)
    %53 = arith.mulf %33, %52 : tensor<1x128xf32> loc(#loc41)
    %54 = arith.mulf %53, %28 : tensor<1x128xf32> loc(#loc42)
    %55 = arith.addf %54, %32 : tensor<1x128xf32> loc(#loc43)
    %56 = arith.mulf %55, %55 : tensor<1x128xf32> loc(#loc44)
    %57 = arith.select %12, %56, %cst_4 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc45)
    %58 = "tt.reduce"(%57) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc47)), %arg10: f32 loc(callsite(#loc1 at #loc47))):
      %65 = arith.addf %arg9, %arg10 : f32 loc(#loc77)
      tt.reduce.return %65 : f32 loc(#loc74)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc74)
    %59 = tt.expand_dims %58 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc49)
    %60 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc50)
    %61 = tt.addptr %60, %9 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc50)
    %62 = arith.truncf %55 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc51)
    tt.store %61, %62, %12 : tensor<1x128x!tt.ptr<bf16>> loc(#loc51)
    %63 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc52)
    %64 = tt.splat %63 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc52)
    tt.store %64, %59, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":24:28)
#loc3 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":26:21)
#loc4 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":27:28)
#loc5 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":27:38)
#loc6 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":34:19)
#loc7 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":35:19)
#loc8 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":36:41)
#loc9 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":36:37)
#loc10 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":36:30)
#loc11 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":36:46)
#loc12 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":37:30)
#loc13 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":37:35)
#loc14 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":37:75)
#loc15 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":38:30)
#loc16 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":38:35)
#loc17 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":38:75)
#loc18 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":39:42)
#loc19 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":39:38)
#loc20 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":39:31)
#loc21 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":39:47)
#loc22 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":39:98)
#loc23 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":40:31)
#loc24 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":40:47)
#loc25 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":40:98)
#loc26 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":41:19)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc28 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":43:40)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc32 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":44:12)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc34 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":45:40)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc38 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":46:40)
#loc39 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":48:19)
#loc40 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":51:42)
#loc41 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":53:19)
#loc42 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":54:20)
#loc43 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":55:20)
#loc44 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":57:20)
#loc45 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":59:35)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc49 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":60:29)
#loc50 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":61:25)
#loc51 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":61:48)
#loc52 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":62:25)
#loc53 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":62:37)
#loc54 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":62:4)
#loc55 = loc(fused[#loc9, #loc8])
#loc56 = loc(fused[#loc11, #loc3])
#loc57 = loc(fused[#loc19, #loc18])
#loc58 = loc(callsite(#loc27 at #loc28))
#loc59 = loc(callsite(#loc29 at #loc28))
#loc60 = loc(callsite(#loc30 at #loc28))
#loc61 = loc(callsite(#loc31 at #loc28))
#loc62 = loc(callsite(#loc33 at #loc34))
#loc63 = loc(callsite(#loc35 at #loc34))
#loc64 = loc(callsite(#loc36 at #loc34))
#loc65 = loc(callsite(#loc37 at #loc34))
#loc66 = loc(callsite(#loc33 at #loc38))
#loc67 = loc(callsite(#loc35 at #loc38))
#loc68 = loc(callsite(#loc36 at #loc38))
#loc69 = loc(callsite(#loc37 at #loc38))
#loc70 = loc(callsite(#loc33 at #loc40))
#loc71 = loc(callsite(#loc35 at #loc40))
#loc72 = loc(callsite(#loc36 at #loc40))
#loc73 = loc(callsite(#loc37 at #loc40))
#loc74 = loc(callsite(#loc46 at #loc47))
#loc76 = loc(callsite(#loc48 at #loc46))
#loc77 = loc(callsite(#loc76 at #loc47))
