//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_mul_pow_tanh_6 // -- Begin function triton_poi_fused_add_mul_pow_tanh_6
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_mul_pow_tanh_6
.visible .entry triton_poi_fused_add_mul_pow_tanh_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_pow_tanh_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_pow_tanh_6_param_1,
	.param .u32 triton_poi_fused_add_mul_pow_tanh_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_pow_tanh_6_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<265>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_add_mul_pow_tanh_6_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_add_mul_pow_tanh_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32  	%r17, %r16, 1016;
	.loc	1 21 23        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:21:23
	or.b32  	%r18, %r17, %r14;
	.loc	1 24 34        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:24:34
	mul.wide.s32 	%rd6, %r18, 2;
	add.s64 	%rd7, %rd4, %rd6;
	.loc	1 24 39        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:24:39
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 24 48        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:24:48
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f1, %rs1;
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%f4, %rs4;
	cvt.f32.bf16 	%f3, %rs3;
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%f6, %rs6;
	cvt.f32.bf16 	%f5, %rs5;
	mov.b32 	{%rs7, %rs8}, %r8;
	.loc	1 25 31        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:25:31
	add.s64 	%rd3, %rd5, %rd6;
	.loc	1 25 36        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:25:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 18        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:28:18
	mul.f32 	%f49, %f1, %f1;
	mul.f32 	%f50, %f2, %f2;
	mul.f32 	%f51, %f3, %f3;
	mul.f32 	%f52, %f4, %f4;
	mul.f32 	%f53, %f5, %f5;
	.loc	1 29 18        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:29:18
	mul.f32 	%f57, %f49, %f1;
	mul.f32 	%f58, %f50, %f2;
	mul.f32 	%f59, %f51, %f3;
	mul.f32 	%f60, %f52, %f4;
	.loc	1 32 18        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:32:18
	fma.rn.f32 	%f65, %f57, 0f3D372713, %f1;
	fma.rn.f32 	%f66, %f58, 0f3D372713, %f2;
	fma.rn.f32 	%f67, %f59, 0f3D372713, %f3;
	.loc	1 34 18        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:34:18
	mul.f32 	%f9, %f65, 0f3F4C422A;
	mul.f32 	%f10, %f66, 0f3F4C422A;
	.loc	1 35 27        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:35:27
	abs.ftz.f32 	%f17, %f9;
	setp.ltu.f32 	%p1, %f17, 0f3F19999A;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%f81, %f9, %f9;
	mov.f32 	%f82, 0fBD563CAE;
	mov.f32 	%f83, 0f3C80F082;
	fma.rn.ftz.f32 	%f84, %f83, %f81, %f82;
	mov.f32 	%f85, 0f3E085941;
	fma.rn.ftz.f32 	%f86, %f84, %f81, %f85;
	mov.f32 	%f87, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f88, %f86, %f81, %f87;
	mov.f32 	%f89, 0f00000000;
	fma.rn.ftz.f32 	%f90, %f88, %f81, %f89;
	fma.rn.ftz.f32 	%f257, %f90, %f9, %f9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%f75, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f76, %f75;
	add.f32 	%f74, %f76, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f73,%f74;
	// end inline asm
	mov.f32 	%f77, 0f3F800000;
	mov.f32 	%f78, 0fC0000000;
	fma.rn.ftz.f32 	%f79, %f73, %f78, %f77;
	setp.ge.f32 	%p2, %f17, 0f41102CB4;
	selp.f32 	%f80, 0f3F800000, %f79, %p2;
	mov.b32 	%r19, %f80;
	mov.b32 	%r20, %f9;
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r21, %r19;
	mov.b32 	%f257, %r22;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:0:0
	cvt.f32.bf16 	%f7, %rs7;
	mul.f32 	%f54, %f6, %f6;
	mul.f32 	%f61, %f53, %f5;
	fma.rn.f32 	%f68, %f60, 0f3D372713, %f4;
	mul.f32 	%f11, %f67, 0f3F4C422A;
	.loc	1 35 27        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:35:27
	abs.ftz.f32 	%f21, %f10;
	setp.ltu.f32 	%p3, %f21, 0f3F19999A;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%f99, %f10, %f10;
	mov.f32 	%f100, 0fBD563CAE;
	mov.f32 	%f101, 0f3C80F082;
	fma.rn.ftz.f32 	%f102, %f101, %f99, %f100;
	mov.f32 	%f103, 0f3E085941;
	fma.rn.ftz.f32 	%f104, %f102, %f99, %f103;
	mov.f32 	%f105, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f106, %f104, %f99, %f105;
	mov.f32 	%f107, 0f00000000;
	fma.rn.ftz.f32 	%f108, %f106, %f99, %f107;
	fma.rn.ftz.f32 	%f258, %f108, %f10, %f10;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%f93, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f94, %f93;
	add.f32 	%f92, %f94, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f91,%f92;
	// end inline asm
	mov.f32 	%f95, 0f3F800000;
	mov.f32 	%f96, 0fC0000000;
	fma.rn.ftz.f32 	%f97, %f91, %f96, %f95;
	setp.ge.f32 	%p4, %f21, 0f41102CB4;
	selp.f32 	%f98, 0f3F800000, %f97, %p4;
	mov.b32 	%r23, %f98;
	mov.b32 	%r24, %f10;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, %r23;
	mov.b32 	%f258, %r26;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 0 0        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:0:0
	cvt.f32.bf16 	%f8, %rs8;
	mul.f32 	%f55, %f7, %f7;
	mul.f32 	%f62, %f54, %f6;
	fma.rn.f32 	%f69, %f61, 0f3D372713, %f5;
	mul.f32 	%f12, %f68, 0f3F4C422A;
	.loc	1 35 27        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:35:27
	abs.ftz.f32 	%f25, %f11;
	setp.ltu.f32 	%p5, %f25, 0f3F19999A;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i27
	mul.f32 	%f117, %f11, %f11;
	mov.f32 	%f118, 0fBD563CAE;
	mov.f32 	%f119, 0f3C80F082;
	fma.rn.ftz.f32 	%f120, %f119, %f117, %f118;
	mov.f32 	%f121, 0f3E085941;
	fma.rn.ftz.f32 	%f122, %f120, %f117, %f121;
	mov.f32 	%f123, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f124, %f122, %f117, %f123;
	mov.f32 	%f125, 0f00000000;
	fma.rn.ftz.f32 	%f126, %f124, %f117, %f125;
	fma.rn.ftz.f32 	%f259, %f126, %f11, %f11;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i22
	mul.f32 	%f111, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f112, %f111;
	add.f32 	%f110, %f112, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f109,%f110;
	// end inline asm
	mov.f32 	%f113, 0f3F800000;
	mov.f32 	%f114, 0fC0000000;
	fma.rn.ftz.f32 	%f115, %f109, %f114, %f113;
	setp.ge.f32 	%p6, %f25, 0f41102CB4;
	selp.f32 	%f116, 0f3F800000, %f115, %p6;
	mov.b32 	%r27, %f116;
	mov.b32 	%r28, %f11;
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r29, %r27;
	mov.b32 	%f259, %r30;
$L__BB0_9:        // %__nv_tanhf.exit38
	.loc	1 0 0        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:0:0
	mul.f32 	%f56, %f8, %f8;
	mul.f32 	%f63, %f55, %f7;
	fma.rn.f32 	%f70, %f62, 0f3D372713, %f6;
	mul.f32 	%f13, %f69, 0f3F4C422A;
	.loc	1 35 27        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:35:27
	abs.ftz.f32 	%f29, %f12;
	setp.ltu.f32 	%p7, %f29, 0f3F19999A;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i46
	mul.f32 	%f135, %f12, %f12;
	mov.f32 	%f136, 0fBD563CAE;
	mov.f32 	%f137, 0f3C80F082;
	fma.rn.ftz.f32 	%f138, %f137, %f135, %f136;
	mov.f32 	%f139, 0f3E085941;
	fma.rn.ftz.f32 	%f140, %f138, %f135, %f139;
	mov.f32 	%f141, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f142, %f140, %f135, %f141;
	mov.f32 	%f143, 0f00000000;
	fma.rn.ftz.f32 	%f144, %f142, %f135, %f143;
	fma.rn.ftz.f32 	%f260, %f144, %f12, %f12;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i41
	mul.f32 	%f129, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f130, %f129;
	add.f32 	%f128, %f130, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f127,%f128;
	// end inline asm
	mov.f32 	%f131, 0f3F800000;
	mov.f32 	%f132, 0fC0000000;
	fma.rn.ftz.f32 	%f133, %f127, %f132, %f131;
	setp.ge.f32 	%p8, %f29, 0f41102CB4;
	selp.f32 	%f134, 0f3F800000, %f133, %p8;
	mov.b32 	%r31, %f134;
	mov.b32 	%r32, %f12;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r33, %r31;
	mov.b32 	%f260, %r34;
$L__BB0_12:        // %__nv_tanhf.exit57
	.loc	1 0 0        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:0:0
	mul.f32 	%f64, %f56, %f8;
	fma.rn.f32 	%f71, %f63, 0f3D372713, %f7;
	mul.f32 	%f14, %f70, 0f3F4C422A;
	.loc	1 35 27        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:35:27
	abs.ftz.f32 	%f33, %f13;
	setp.ltu.f32 	%p9, %f33, 0f3F19999A;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i65
	mul.f32 	%f153, %f13, %f13;
	mov.f32 	%f154, 0fBD563CAE;
	mov.f32 	%f155, 0f3C80F082;
	fma.rn.ftz.f32 	%f156, %f155, %f153, %f154;
	mov.f32 	%f157, 0f3E085941;
	fma.rn.ftz.f32 	%f158, %f156, %f153, %f157;
	mov.f32 	%f159, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f160, %f158, %f153, %f159;
	mov.f32 	%f161, 0f00000000;
	fma.rn.ftz.f32 	%f162, %f160, %f153, %f161;
	fma.rn.ftz.f32 	%f261, %f162, %f13, %f13;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i60
	mul.f32 	%f147, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f148, %f147;
	add.f32 	%f146, %f148, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f145,%f146;
	// end inline asm
	mov.f32 	%f149, 0f3F800000;
	mov.f32 	%f150, 0fC0000000;
	fma.rn.ftz.f32 	%f151, %f145, %f150, %f149;
	setp.ge.f32 	%p10, %f33, 0f41102CB4;
	selp.f32 	%f152, 0f3F800000, %f151, %p10;
	mov.b32 	%r35, %f152;
	mov.b32 	%r36, %f13;
	and.b32  	%r37, %r36, -2147483648;
	or.b32  	%r38, %r37, %r35;
	mov.b32 	%f261, %r38;
$L__BB0_15:        // %__nv_tanhf.exit76
	.loc	1 0 0        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:0:0
	fma.rn.f32 	%f72, %f64, 0f3D372713, %f8;
	mul.f32 	%f15, %f71, 0f3F4C422A;
	.loc	1 35 27        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:35:27
	abs.ftz.f32 	%f37, %f14;
	setp.ltu.f32 	%p11, %f37, 0f3F19999A;
	@%p11 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i84
	mul.f32 	%f171, %f14, %f14;
	mov.f32 	%f172, 0fBD563CAE;
	mov.f32 	%f173, 0f3C80F082;
	fma.rn.ftz.f32 	%f174, %f173, %f171, %f172;
	mov.f32 	%f175, 0f3E085941;
	fma.rn.ftz.f32 	%f176, %f174, %f171, %f175;
	mov.f32 	%f177, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f178, %f176, %f171, %f177;
	mov.f32 	%f179, 0f00000000;
	fma.rn.ftz.f32 	%f180, %f178, %f171, %f179;
	fma.rn.ftz.f32 	%f262, %f180, %f14, %f14;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i79
	mul.f32 	%f165, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f166, %f165;
	add.f32 	%f164, %f166, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f163,%f164;
	// end inline asm
	mov.f32 	%f167, 0f3F800000;
	mov.f32 	%f168, 0fC0000000;
	fma.rn.ftz.f32 	%f169, %f163, %f168, %f167;
	setp.ge.f32 	%p12, %f37, 0f41102CB4;
	selp.f32 	%f170, 0f3F800000, %f169, %p12;
	mov.b32 	%r39, %f170;
	mov.b32 	%r40, %f14;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, %r39;
	mov.b32 	%f262, %r42;
$L__BB0_18:        // %__nv_tanhf.exit95
	.loc	1 0 0        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:0:0
	mul.f32 	%f16, %f72, 0f3F4C422A;
	.loc	1 35 27        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:35:27
	abs.ftz.f32 	%f41, %f15;
	setp.ltu.f32 	%p13, %f41, 0f3F19999A;
	@%p13 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i103
	mul.f32 	%f189, %f15, %f15;
	mov.f32 	%f190, 0fBD563CAE;
	mov.f32 	%f191, 0f3C80F082;
	fma.rn.ftz.f32 	%f192, %f191, %f189, %f190;
	mov.f32 	%f193, 0f3E085941;
	fma.rn.ftz.f32 	%f194, %f192, %f189, %f193;
	mov.f32 	%f195, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f196, %f194, %f189, %f195;
	mov.f32 	%f197, 0f00000000;
	fma.rn.ftz.f32 	%f198, %f196, %f189, %f197;
	fma.rn.ftz.f32 	%f263, %f198, %f15, %f15;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i98
	mul.f32 	%f183, %f41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f184, %f183;
	add.f32 	%f182, %f184, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f181,%f182;
	// end inline asm
	mov.f32 	%f185, 0f3F800000;
	mov.f32 	%f186, 0fC0000000;
	fma.rn.ftz.f32 	%f187, %f181, %f186, %f185;
	setp.ge.f32 	%p14, %f41, 0f41102CB4;
	selp.f32 	%f188, 0f3F800000, %f187, %p14;
	mov.b32 	%r43, %f188;
	mov.b32 	%r44, %f15;
	and.b32  	%r45, %r44, -2147483648;
	or.b32  	%r46, %r45, %r43;
	mov.b32 	%f263, %r46;
$L__BB0_21:        // %__nv_tanhf.exit114
	abs.ftz.f32 	%f45, %f16;
	setp.ltu.f32 	%p15, %f45, 0f3F19999A;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i122
	mul.f32 	%f207, %f16, %f16;
	mov.f32 	%f208, 0fBD563CAE;
	mov.f32 	%f209, 0f3C80F082;
	fma.rn.ftz.f32 	%f210, %f209, %f207, %f208;
	mov.f32 	%f211, 0f3E085941;
	fma.rn.ftz.f32 	%f212, %f210, %f207, %f211;
	mov.f32 	%f213, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f214, %f212, %f207, %f213;
	mov.f32 	%f215, 0f00000000;
	fma.rn.ftz.f32 	%f216, %f214, %f207, %f215;
	fma.rn.ftz.f32 	%f264, %f216, %f16, %f16;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i117
	mul.f32 	%f201, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f202, %f201;
	add.f32 	%f200, %f202, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f199,%f200;
	// end inline asm
	mov.f32 	%f203, 0f3F800000;
	mov.f32 	%f204, 0fC0000000;
	fma.rn.ftz.f32 	%f205, %f199, %f204, %f203;
	setp.ge.f32 	%p16, %f45, 0f41102CB4;
	selp.f32 	%f206, 0f3F800000, %f205, %p16;
	mov.b32 	%r47, %f206;
	mov.b32 	%r48, %f16;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r49, %r47;
	mov.b32 	%f264, %r50;
$L__BB0_24:        // %__nv_tanhf.exit133
	.loc	1 27 18        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:27:18
	mul.f32 	%f217, %f7, 0f3F000000;
	mul.f32 	%f218, %f8, 0f3F000000;
	mul.f32 	%f219, %f5, 0f3F000000;
	mul.f32 	%f220, %f6, 0f3F000000;
	mul.f32 	%f221, %f3, 0f3F000000;
	mul.f32 	%f222, %f4, 0f3F000000;
	mul.f32 	%f223, %f1, 0f3F000000;
	mul.f32 	%f224, %f2, 0f3F000000;
	.loc	1 37 20        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:37:20
	add.f32 	%f225, %f257, 0f3F800000;
	add.f32 	%f226, %f258, 0f3F800000;
	add.f32 	%f227, %f259, 0f3F800000;
	add.f32 	%f228, %f260, 0f3F800000;
	add.f32 	%f229, %f261, 0f3F800000;
	add.f32 	%f230, %f262, 0f3F800000;
	add.f32 	%f231, %f263, 0f3F800000;
	add.f32 	%f232, %f264, 0f3F800000;
	.loc	1 25 45        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:25:45
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.bf16 	%f233, %rs10;
	cvt.f32.bf16 	%f234, %rs9;
	.loc	1 38 19        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:38:19
	mul.f32 	%f235, %f224, %f226;
	mul.f32 	%f236, %f223, %f225;
	.loc	1 39 20        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:39:20
	mul.f32 	%f237, %f236, %f234;
	mul.f32 	%f238, %f235, %f233;
	.loc	1 40 40        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:40:40
	cvt.rn.bf16x2.f32 	%r51, %f238, %f237;
	.loc	1 25 45        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:25:45
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%f239, %rs12;
	cvt.f32.bf16 	%f240, %rs11;
	.loc	1 38 19        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:38:19
	mul.f32 	%f241, %f222, %f228;
	mul.f32 	%f242, %f221, %f227;
	.loc	1 39 20        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:39:20
	mul.f32 	%f243, %f242, %f240;
	mul.f32 	%f244, %f241, %f239;
	.loc	1 40 40        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:40:40
	cvt.rn.bf16x2.f32 	%r52, %f244, %f243;
	.loc	1 25 45        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:25:45
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.bf16 	%f245, %rs14;
	cvt.f32.bf16 	%f246, %rs13;
	.loc	1 38 19        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:38:19
	mul.f32 	%f247, %f220, %f230;
	mul.f32 	%f248, %f219, %f229;
	.loc	1 39 20        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:39:20
	mul.f32 	%f249, %f248, %f246;
	mul.f32 	%f250, %f247, %f245;
	.loc	1 40 40        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:40:40
	cvt.rn.bf16x2.f32 	%r53, %f250, %f249;
	.loc	1 25 45        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:25:45
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.bf16 	%f251, %rs16;
	cvt.f32.bf16 	%f252, %rs15;
	.loc	1 38 19        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:38:19
	mul.f32 	%f253, %f218, %f232;
	mul.f32 	%f254, %f217, %f231;
	.loc	1 39 20        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:39:20
	mul.f32 	%f255, %f254, %f252;
	mul.f32 	%f256, %f253, %f251;
	.loc	1 40 40        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:40:40
	cvt.rn.bf16x2.f32 	%r54, %f256, %f255;
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	.loc	1 40 4        // cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/yh/cyh6kynf6ufztrnovtq5xcjfdldvrnmczo67duck47hljpu5ovdo.py"
