#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":44:25)
#loc53 = loc(callsite(#loc1 at #loc26))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x8xbf16, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<64x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %9 = arith.muli %5, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %9 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc9)
    %11 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %12 = tt.broadcast %6 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc11)
    %13 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %14 = scf.for %arg6 = %c0_i32 to %c4096_i32 step %c8_i32 iter_args(%arg7 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %23 = tt.splat %arg6 : i32 -> tensor<1x8xi32, #blocked> loc(#loc14)
      %24 = arith.addi %23, %8 : tensor<1x8xi32, #blocked> loc(#loc14)
      %25 = arith.cmpi slt, %24, %cst_4 : tensor<1x8xi32, #blocked> loc(#loc15)
      %26 = tt.broadcast %24 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc9)
      %27 = arith.addi %26, %10 : tensor<64x8xi32, #blocked> loc(#loc9)
      %28 = tt.addptr %11, %27 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc10)
      %29 = tt.broadcast %25 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc11)
      %30 = arith.andi %12, %29 : tensor<64x8xi1, #blocked> loc(#loc11)
      %31 = tt.load %28, %30, %cst_2 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc16)
      %32 = arith.extf %31 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc17)
      %33 = tt.addptr %13, %27 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc12)
      %34 = tt.load %33, %30, %cst_2 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc18)
      %35 = arith.extf %34 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc19)
      %36 = arith.addf %32, %35 : tensor<64x8xf32, #blocked> loc(#loc20)
      %37 = arith.mulf %36, %36 : tensor<64x8xf32, #blocked> loc(#loc21)
      %38 = arith.addf %arg7, %37 : tensor<64x8xf32, #blocked> loc(#loc22)
      %39 = arith.select %30, %38, %arg7 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc23)
      scf.yield %39 : tensor<64x8xf32, #blocked> loc(#loc24)
    } loc(#loc13)
    %15 = "tt.reduce"(%14) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc26)), %arg7: f32 loc(callsite(#loc1 at #loc26))):
      %23 = arith.addf %arg6, %arg7 : f32 loc(#loc55)
      tt.reduce.return %23 : f32 loc(#loc52)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc52)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc28)
    %17 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %18 = arith.divf %16, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc30)
    %19 = arith.addf %18, %cst_1 : tensor<64x1xf32, #blocked> loc(#loc31)
    %20 = tt.extern_elementwise %19 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc32)
    %21 = tt.broadcast %20 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc33)
    %22 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc34)
    scf.for %arg6 = %c0_i32 to %c4096_i32 step %c8_i32  : i32 {
      %23 = tt.splat %arg6 : i32 -> tensor<1x8xi32, #blocked> loc(#loc36)
      %24 = arith.addi %23, %8 : tensor<1x8xi32, #blocked> loc(#loc36)
      %25 = arith.cmpi slt, %24, %cst_4 : tensor<1x8xi32, #blocked> loc(#loc37)
      %26 = tt.addptr %17, %24 : tensor<1x8x!tt.ptr<bf16>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc29)
      %27 = tt.load %26, %25, %cst_6 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc38)
      %28 = arith.extf %27 : tensor<1x8xbf16, #blocked> to tensor<1x8xf32, #blocked> loc(#loc39)
      %29 = tt.broadcast %24 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc40)
      %30 = arith.addi %29, %10 : tensor<64x8xi32, #blocked> loc(#loc40)
      %31 = tt.addptr %11, %30 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc41)
      %32 = tt.broadcast %25 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc42)
      %33 = arith.andi %12, %32 : tensor<64x8xi1, #blocked> loc(#loc42)
      %34 = tt.load %31, %33, %cst_2 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc43)
      %35 = arith.extf %34 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc44)
      %36 = tt.addptr %13, %30 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc45)
      %37 = tt.load %36, %33, %cst_2 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc46)
      %38 = arith.extf %37 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc47)
      %39 = arith.addf %35, %38 : tensor<64x8xf32, #blocked> loc(#loc48)
      %40 = arith.mulf %39, %21 : tensor<64x8xf32, #blocked> loc(#loc33)
      %41 = tt.broadcast %28 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc49)
      %42 = arith.mulf %41, %40 : tensor<64x8xf32, #blocked> loc(#loc49)
      %43 = tt.addptr %22, %30 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc34)
      %44 = arith.truncf %42 : tensor<64x8xf32, #blocked> to tensor<64x8xbf16, #blocked> loc(#loc50)
      tt.store %43, %44, %33 : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc50)
    } loc(#loc35)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:46)
#loc9 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:41)
#loc10 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:34)
#loc11 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:59)
#loc12 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":37:34)
#loc13 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":30:40)
#loc14 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":31:31)
#loc15 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":32:29)
#loc16 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:51)
#loc17 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:112)
#loc18 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":37:51)
#loc19 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":37:112)
#loc20 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":38:22)
#loc21 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":40:22)
#loc22 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":42:23)
#loc23 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":43:48)
#loc24 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":43:8)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc28 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":44:28)
#loc29 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":51:34)
#loc30 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":57:24)
#loc31 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":59:24)
#loc32 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":60:32)
#loc33 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":61:24)
#loc34 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":64:29)
#loc35 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":45:40)
#loc36 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":46:31)
#loc37 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":47:29)
#loc38 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":51:41)
#loc39 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":51:94)
#loc40 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:41)
#loc41 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:34)
#loc42 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:59)
#loc43 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:51)
#loc44 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:113)
#loc45 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":53:35)
#loc46 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":53:52)
#loc47 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":53:114)
#loc48 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":54:23)
#loc49 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":63:23)
#loc50 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":64:53)
#loc51 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":45:4)
#loc52 = loc(callsite(#loc25 at #loc26))
#loc54 = loc(callsite(#loc27 at #loc25))
#loc55 = loc(callsite(#loc54 at #loc26))
