; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !6 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = shl i32 %8, 6, !dbg !10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %11 = lshr i32 %10, 1, !dbg !11
  %12 = and i32 %11, 63, !dbg !11
  %13 = or disjoint i32 %12, %9, !dbg !12
  %14 = icmp slt i32 %13, 512, !dbg !13
  %15 = shl i32 %10, 2, !dbg !14
  %16 = and i32 %15, 4, !dbg !14
  %17 = shl i32 %13, 12, !dbg !15
  %18 = or disjoint i32 %17, %16
  br label %19, !dbg !16

19:                                               ; preds = %7, %19
  %20 = phi float [ 0.000000e+00, %7 ], [ %67, %19 ]
  %21 = phi float [ 0.000000e+00, %7 ], [ %68, %19 ]
  %22 = phi float [ 0.000000e+00, %7 ], [ %69, %19 ]
  %23 = phi float [ 0.000000e+00, %7 ], [ %70, %19 ]
  %24 = phi i32 [ 0, %7 ], [ %71, %19 ]
  %25 = or i32 %18, %24, !dbg !17
  %26 = sext i32 %25 to i64, !dbg !18
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !18
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %27, i1 %14) #4, !dbg !19
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !19
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !19
  %31 = extractvalue { i32, i32 } %28, 1, !dbg !19
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !19
  %33 = extractelement <2 x bfloat> %30, i64 0, !dbg !19
  %34 = extractelement <2 x bfloat> %30, i64 1, !dbg !19
  %35 = extractelement <2 x bfloat> %32, i64 0, !dbg !19
  %36 = extractelement <2 x bfloat> %32, i64 1, !dbg !19
  %37 = fpext bfloat %33 to float, !dbg !20
  %38 = fpext bfloat %34 to float, !dbg !20
  %39 = fpext bfloat %35 to float, !dbg !20
  %40 = fpext bfloat %36 to float, !dbg !20
  %41 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !21
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %41, i1 %14) #4, !dbg !22
  %43 = extractvalue { i32, i32 } %42, 0, !dbg !22
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !22
  %45 = extractvalue { i32, i32 } %42, 1, !dbg !22
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !22
  %47 = extractelement <2 x bfloat> %44, i64 0, !dbg !22
  %48 = extractelement <2 x bfloat> %44, i64 1, !dbg !22
  %49 = extractelement <2 x bfloat> %46, i64 0, !dbg !22
  %50 = extractelement <2 x bfloat> %46, i64 1, !dbg !22
  %51 = fpext bfloat %47 to float, !dbg !23
  %52 = fpext bfloat %48 to float, !dbg !23
  %53 = fpext bfloat %49 to float, !dbg !23
  %54 = fpext bfloat %50 to float, !dbg !23
  %55 = fadd float %37, %51, !dbg !24
  %56 = fadd float %38, %52, !dbg !24
  %57 = fadd float %39, %53, !dbg !24
  %58 = fadd float %40, %54, !dbg !24
  %59 = fmul float %55, %55, !dbg !25
  %60 = fmul float %56, %56, !dbg !25
  %61 = fmul float %57, %57, !dbg !25
  %62 = fmul float %58, %58, !dbg !25
  %63 = fadd float %20, %59, !dbg !26
  %64 = fadd float %21, %60, !dbg !26
  %65 = fadd float %22, %61, !dbg !26
  %66 = fadd float %23, %62, !dbg !26
  %67 = select i1 %14, float %63, float %20, !dbg !27
  %68 = select i1 %14, float %64, float %21, !dbg !27
  %69 = select i1 %14, float %65, float %22, !dbg !27
  %70 = select i1 %14, float %66, float %23, !dbg !27
  %71 = add nuw nsw i32 %24, 8, !dbg !16
  %72 = icmp samesign ult i32 %24, 4088, !dbg !16
  br i1 %72, label %19, label %__nv_rsqrtf.exit, !dbg !16

__nv_rsqrtf.exit:                                 ; preds = %19
  %73 = fadd float %67, %68, !dbg !28
  %74 = fadd float %69, %73, !dbg !28
  %75 = fadd float %70, %74, !dbg !28
  %76 = bitcast float %75 to i32, !dbg !33
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 1, i32 31), !dbg !33
  %78 = bitcast i32 %77 to float, !dbg !33
  %79 = fadd float %75, %78, !dbg !28
  %80 = tail call float @llvm.nvvm.div.full(float %79, float 4.096000e+03), !dbg !34
  %81 = fadd float %80, 0x3EB0C6F7A0000000, !dbg !35
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i8 = icmp eq i32 %85, 0, !dbg !36
  br i1 %.not.i8, label %88, label %86, !dbg !36

86:                                               ; preds = %__nv_rsqrtf.exit
  %87 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %81), !dbg !36
  br label %__nv_rsqrtf.exit10, !dbg !36

88:                                               ; preds = %__nv_rsqrtf.exit
  %89 = tail call float @llvm.nvvm.rsqrt.approx.f(float %81), !dbg !36
  br label %__nv_rsqrtf.exit10, !dbg !36

__nv_rsqrtf.exit10:                               ; preds = %86, %88
  %.0.i9 = phi float [ %87, %86 ], [ %89, %88 ], !dbg !36
  %90 = zext nneg i32 %16 to i64, !dbg !37
  %91 = insertelement <2 x float> poison, float %.0.i9, i64 0, !dbg !38
  %92 = shufflevector <2 x float> %91, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !38
  br label %93, !dbg !37

93:                                               ; preds = %__nv_rsqrtf.exit10, %93
  %indvars.iv = phi i64 [ 0, %__nv_rsqrtf.exit10 ], [ %indvars.iv.next, %93 ]
  %94 = or disjoint i64 %indvars.iv, %90, !dbg !39
  %95 = getelementptr bfloat, ptr addrspace(1) %2, i64 %94, !dbg !40
  %96 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %95, i1 true) #4, !dbg !41
  %97 = extractvalue { i32, i32 } %96, 0, !dbg !41
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !41
  %99 = extractvalue { i32, i32 } %96, 1, !dbg !41
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !41
  %101 = trunc nuw nsw i64 %indvars.iv to i32
  %.reass = or i32 %18, %101
  %102 = sext i32 %.reass to i64, !dbg !42
  %103 = getelementptr bfloat, ptr addrspace(1) %0, i64 %102, !dbg !42
  %104 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %103, i1 %14) #4, !dbg !43
  %105 = extractvalue { i32, i32 } %104, 0, !dbg !43
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !43
  %107 = extractvalue { i32, i32 } %104, 1, !dbg !43
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !43
  %109 = getelementptr bfloat, ptr addrspace(1) %1, i64 %102, !dbg !44
  %110 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %109, i1 %14) #4, !dbg !45
  %111 = extractvalue { i32, i32 } %110, 0, !dbg !45
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !45
  %113 = extractvalue { i32, i32 } %110, 1, !dbg !45
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !45
  %115 = getelementptr bfloat, ptr addrspace(1) %3, i64 %102, !dbg !46
  %116 = fpext <2 x bfloat> %98 to <2 x float>, !dbg !47
  %117 = fpext <2 x bfloat> %106 to <2 x float>, !dbg !48
  %118 = fpext <2 x bfloat> %112 to <2 x float>, !dbg !49
  %119 = fadd <2 x float> %117, %118, !dbg !50
  %120 = fmul <2 x float> %92, %119, !dbg !38
  %121 = fmul <2 x float> %120, %116, !dbg !51
  %122 = fptrunc <2 x float> %121 to <2 x bfloat>, !dbg !52
  %123 = fpext <2 x bfloat> %100 to <2 x float>, !dbg !47
  %124 = fpext <2 x bfloat> %108 to <2 x float>, !dbg !48
  %125 = fpext <2 x bfloat> %114 to <2 x float>, !dbg !49
  %126 = fadd <2 x float> %124, %125, !dbg !50
  %127 = fmul <2 x float> %92, %126, !dbg !38
  %128 = fmul <2 x float> %127, %123, !dbg !51
  %129 = fptrunc <2 x float> %128 to <2 x bfloat>, !dbg !52
  %130 = bitcast <2 x bfloat> %122 to i32, !dbg !52
  %131 = bitcast <2 x bfloat> %129 to i32, !dbg !52
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %130, i32 %131, ptr addrspace(1) %115, i1 %14) #4, !dbg !52
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 8, !dbg !37
  %132 = icmp samesign ult i64 %indvars.iv, 4088, !dbg !37
  br i1 %132, label %93, label %133, !dbg !37

133:                                              ; preds = %93
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py", directory: "/tmp/torchinductor_root/uq")
!4 = !{ptr @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 36, column: 46, scope: !6)
!16 = !DILocation(line: 30, column: 40, scope: !6)
!17 = !DILocation(line: 36, column: 41, scope: !6)
!18 = !DILocation(line: 36, column: 34, scope: !6)
!19 = !DILocation(line: 36, column: 51, scope: !6)
!20 = !DILocation(line: 36, column: 112, scope: !6)
!21 = !DILocation(line: 37, column: 34, scope: !6)
!22 = !DILocation(line: 37, column: 51, scope: !6)
!23 = !DILocation(line: 37, column: 112, scope: !6)
!24 = !DILocation(line: 38, column: 22, scope: !6)
!25 = !DILocation(line: 40, column: 22, scope: !6)
!26 = !DILocation(line: 42, column: 23, scope: !6)
!27 = !DILocation(line: 43, column: 48, scope: !6)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !32)
!29 = distinct !DILexicalBlockFile(scope: !31, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!31 = distinct !DILexicalBlockFile(scope: !6, file: !30, discriminator: 0)
!32 = !DILocation(line: 44, column: 25, scope: !6)
!33 = !DILocation(line: 286, column: 36, scope: !31, inlinedAt: !32)
!34 = !DILocation(line: 57, column: 24, scope: !6)
!35 = !DILocation(line: 59, column: 24, scope: !6)
!36 = !DILocation(line: 60, column: 32, scope: !6)
!37 = !DILocation(line: 45, column: 40, scope: !6)
!38 = !DILocation(line: 61, column: 24, scope: !6)
!39 = !DILocation(line: 46, column: 31, scope: !6)
!40 = !DILocation(line: 51, column: 34, scope: !6)
!41 = !DILocation(line: 51, column: 41, scope: !6)
!42 = !DILocation(line: 52, column: 34, scope: !6)
!43 = !DILocation(line: 52, column: 51, scope: !6)
!44 = !DILocation(line: 53, column: 35, scope: !6)
!45 = !DILocation(line: 53, column: 52, scope: !6)
!46 = !DILocation(line: 64, column: 29, scope: !6)
!47 = !DILocation(line: 51, column: 94, scope: !6)
!48 = !DILocation(line: 52, column: 113, scope: !6)
!49 = !DILocation(line: 53, column: 114, scope: !6)
!50 = !DILocation(line: 54, column: 23, scope: !6)
!51 = !DILocation(line: 63, column: 23, scope: !6)
!52 = !DILocation(line: 64, column: 53, scope: !6)
!53 = !DILocation(line: 45, column: 4, scope: !6)
