//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_mul_native_layer_norm_12 // -- Begin function triton_red_fused_add_mul_native_layer_norm_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_mul_native_layer_norm_12
.visible .entry triton_red_fused_add_mul_native_layer_norm_12(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_5,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_12_param_6,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<194>;
	.reg .f32 	%f<395>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.u64 	%rd19, [triton_red_fused_add_mul_native_layer_norm_12_param_5];
	ld.param.u64 	%rd18, [triton_red_fused_add_mul_native_layer_norm_12_param_1];
	ld.param.u64 	%rd17, [triton_red_fused_add_mul_native_layer_norm_12_param_0];
$L__tmp0:
	.loc	1 23 28        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:25:21
	setp.lt.s32 	%p23, %r1, 3600;
	ld.param.u64 	%rd27, [triton_red_fused_add_mul_native_layer_norm_12_param_2];
	.loc	1 26 37        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:26:37
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd28, [triton_red_fused_add_mul_native_layer_norm_12_param_3];
	and.b32  	%r3, %r2, 31;
	ld.param.u64 	%rd29, [triton_red_fused_add_mul_native_layer_norm_12_param_4];
	shl.b32 	%r28, %r2, 2;
	and.b32  	%r4, %r28, 1020;
	.loc	1 38 46        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:46
	mul.lo.s32 	%r5, %r1, 3072;
	.loc	1 38 41        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:41
	or.b32  	%r29, %r5, %r4;
	.loc	1 38 34        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:34
	cvt.s64.s32 	%rd1, %r29;
	mul.wide.s32 	%rd30, %r29, 2;
	add.s64 	%rd20, %rd18, %rd30;
	mov.b32 	%r8, 0;
	.loc	1 38 51        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:51
	// begin inline asm
	mov.u32 %r6, %r8;
	mov.u32 %r7, %r8;
	@%p23 ld.global.L1::evict_first.v2.b32 { %r6, %r7 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 39 34        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:39:34
	mul.wide.u32 	%rd31, %r4, 2;
	add.s64 	%rd2, %rd27, %rd31;
	add.s64 	%rd21, %rd2, 12288;
	mov.pred 	%p2, -1;
	.loc	1 39 48        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:39:48
	// begin inline asm
	mov.u32 %r10, %r8;
	mov.u32 %r11, %r8;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 40 34        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:40:34
	add.s64 	%rd3, %rd28, %rd31;
	add.s64 	%rd22, %rd3, 12288;
	.loc	1 40 48        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:40:48
	// begin inline asm
	mov.u32 %r14, %r8;
	mov.u32 %r15, %r8;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 41 38        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:38
	add.s64 	%rd43, %rd17, %rd30;
	.loc	1 41 55        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:55
	// begin inline asm
	mov.u32 %r18, %r8;
	mov.u32 %r19, %r8;
	@%p23 ld.global.L1::evict_first.v2.b32 { %r18, %r19 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 42 34        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:42:34
	add.s64 	%rd24, %rd29, %rd31;
	.loc	1 42 41        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:42:41
	// begin inline asm
	mov.u32 %r22, %r8;
	mov.u32 %r23, %r8;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r22, %r23 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 38 113        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:113
	mov.b32 	{%rs1, %rs2}, %r6;
	cvt.f32.bf16 	%f31, %rs1;
	cvt.f32.bf16 	%f32, %rs2;
	.loc	1 39 101        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:39:101
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%f33, %rs4;
	cvt.f32.bf16 	%f34, %rs3;
	.loc	1 40 101        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:40:101
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.bf16 	%f35, %rs6;
	cvt.f32.bf16 	%f36, %rs5;
	.loc	1 41 117        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:117
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.bf16 	%f37, %rs8;
	cvt.f32.bf16 	%f38, %rs7;
	.loc	1 42 94        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:42:94
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.bf16 	%f39, %rs10;
	cvt.f32.bf16 	%f40, %rs9;
	.loc	1 43 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:43:22
	add.f32 	%f41, %f34, %f36;
	add.f32 	%f42, %f33, %f35;
	.loc	1 44 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:44:22
	add.f32 	%f43, %f38, %f40;
	add.f32 	%f44, %f37, %f39;
	.loc	1 38 113        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:113
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%f45, %rs11;
	cvt.f32.bf16 	%f46, %rs12;
	.loc	1 39 101        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:39:101
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.bf16 	%f47, %rs14;
	cvt.f32.bf16 	%f48, %rs13;
	.loc	1 40 101        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:40:101
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.bf16 	%f49, %rs16;
	cvt.f32.bf16 	%f50, %rs15;
	.loc	1 41 117        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:117
	mov.b32 	{%rs17, %rs18}, %r19;
	cvt.f32.bf16 	%f51, %rs18;
	cvt.f32.bf16 	%f52, %rs17;
	.loc	1 42 94        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:42:94
	mov.b32 	{%rs19, %rs20}, %r23;
	cvt.f32.bf16 	%f53, %rs20;
	cvt.f32.bf16 	%f54, %rs19;
	.loc	1 43 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:43:22
	add.f32 	%f55, %f48, %f50;
	add.f32 	%f56, %f47, %f49;
	.loc	1 44 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:44:22
	add.f32 	%f57, %f52, %f54;
	add.f32 	%f58, %f51, %f53;
	.loc	1 46 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:46:22
	fma.rn.f32 	%f59, %f42, %f44, %f32;
	fma.rn.f32 	%f60, %f41, %f43, %f31;
	fma.rn.f32 	%f61, %f56, %f58, %f46;
	fma.rn.f32 	%f62, %f55, %f57, %f45;
	.loc	1 52 64        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:52:64
	selp.f32 	%f391, %f60, 0f00000000, %p23;
	selp.f32 	%f392, %f59, 0f00000000, %p23;
	selp.f32 	%f393, %f62, 0f00000000, %p23;
	selp.f32 	%f394, %f61, 0f00000000, %p23;
	.loc	1 54 68        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:54:68
	selp.f32 	%f383, 0f3F800000, 0f00000000, %p23;
	.loc	1 55 55        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:55:55
	cvt.rn.bf16x2.f32 	%r26, %f59, %f60;
	cvt.rn.bf16x2.f32 	%r27, %f61, %f62;
	// begin inline asm
	@%p23 st.global.v2.b32 [ %rd43 + 0 ], { %r26, %r27 };
	// end inline asm
	.loc	1 32 40        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:32:40
	and.b32  	%r30, %r2, 255;
	mul.wide.u32 	%rd32, %r30, 8;
	or.b64  	%rd33, %rd32, 14336;
	add.s64 	%rd66, %rd28, %rd33;
	add.s64 	%rd65, %rd27, %rd33;
	add.s64 	%rd34, %rd32, %rd29;
	add.s64 	%rd64, %rd34, 2048;
	add.s32 	%r31, %r29, 1024;
	cvt.u64.u32 	%rd8, %r31;
	mov.f32 	%f387, 0f00000000;
	mov.b64 	%rd67, 0;
	mov.f32 	%f384, %f383;
	mov.f32 	%f385, %f383;
	mov.f32 	%f386, %f383;
	mov.f32 	%f388, %f387;
	mov.f32 	%f389, %f387;
	mov.f32 	%f390, %f387;
$L__BB0_1:        // %._crit_edge
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:34
	add.s64 	%rd41, %rd8, %rd67;
	cvt.u32.u64 	%r54, %rd41;
	mul.wide.s32 	%rd42, %r54, 2;
	add.s64 	%rd35, %rd18, %rd42;
	.loc	1 38 51        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:51
	// begin inline asm
	mov.u32 %r32, %r8;
	mov.u32 %r33, %r8;
	@%p23 ld.global.L1::evict_first.v2.b32 { %r32, %r33 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 39 48        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:39:48
	// begin inline asm
	mov.u32 %r36, %r8;
	mov.u32 %r37, %r8;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r36, %r37 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 40 48        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:40:48
	// begin inline asm
	mov.u32 %r40, %r8;
	mov.u32 %r41, %r8;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r40, %r41 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 41 38        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:38
	add.s64 	%rd38, %rd17, %rd42;
	.loc	1 41 55        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:55
	// begin inline asm
	mov.u32 %r44, %r8;
	mov.u32 %r45, %r8;
	@%p23 ld.global.L1::evict_first.v2.b32 { %r44, %r45 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 42 41        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:42:41
	// begin inline asm
	mov.u32 %r48, %r8;
	mov.u32 %r49, %r8;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r48, %r49 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 38 113        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:113
	mov.b32 	{%rs21, %rs22}, %r32;
	cvt.f32.bf16 	%f63, %rs21;
	cvt.f32.bf16 	%f64, %rs22;
	.loc	1 39 101        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:39:101
	mov.b32 	{%rs23, %rs24}, %r36;
	cvt.f32.bf16 	%f65, %rs24;
	cvt.f32.bf16 	%f66, %rs23;
	.loc	1 40 101        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:40:101
	mov.b32 	{%rs25, %rs26}, %r40;
	cvt.f32.bf16 	%f67, %rs26;
	cvt.f32.bf16 	%f68, %rs25;
	.loc	1 41 117        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:117
	mov.b32 	{%rs27, %rs28}, %r44;
	cvt.f32.bf16 	%f69, %rs28;
	cvt.f32.bf16 	%f70, %rs27;
	.loc	1 42 94        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:42:94
	mov.b32 	{%rs29, %rs30}, %r48;
	cvt.f32.bf16 	%f71, %rs30;
	cvt.f32.bf16 	%f72, %rs29;
	.loc	1 43 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:43:22
	add.f32 	%f73, %f66, %f68;
	add.f32 	%f74, %f65, %f67;
	.loc	1 44 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:44:22
	add.f32 	%f75, %f70, %f72;
	add.f32 	%f76, %f69, %f71;
	.loc	1 38 113        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:113
	mov.b32 	{%rs31, %rs32}, %r33;
	cvt.f32.bf16 	%f77, %rs31;
	cvt.f32.bf16 	%f78, %rs32;
	.loc	1 39 101        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:39:101
	mov.b32 	{%rs33, %rs34}, %r37;
	cvt.f32.bf16 	%f79, %rs34;
	cvt.f32.bf16 	%f80, %rs33;
	.loc	1 40 101        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:40:101
	mov.b32 	{%rs35, %rs36}, %r41;
	cvt.f32.bf16 	%f81, %rs36;
	cvt.f32.bf16 	%f82, %rs35;
	.loc	1 41 117        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:117
	mov.b32 	{%rs37, %rs38}, %r45;
	cvt.f32.bf16 	%f83, %rs38;
	cvt.f32.bf16 	%f84, %rs37;
	.loc	1 42 94        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:42:94
	mov.b32 	{%rs39, %rs40}, %r49;
	cvt.f32.bf16 	%f85, %rs40;
	cvt.f32.bf16 	%f86, %rs39;
	.loc	1 43 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:43:22
	add.f32 	%f87, %f80, %f82;
	add.f32 	%f88, %f79, %f81;
	.loc	1 44 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:44:22
	add.f32 	%f89, %f84, %f86;
	add.f32 	%f90, %f83, %f85;
	.loc	1 46 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:46:22
	fma.rn.f32 	%f91, %f74, %f76, %f64;
	fma.rn.f32 	%f92, %f73, %f75, %f63;
	fma.rn.f32 	%f93, %f88, %f90, %f78;
	fma.rn.f32 	%f94, %f87, %f89, %f77;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f95, %f92, %f391;
	sub.f32 	%f96, %f91, %f392;
	sub.f32 	%f97, %f94, %f393;
	sub.f32 	%f98, %f93, %f394;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f99, %f383, 0f3F800000;
	add.f32 	%f100, %f384, 0f3F800000;
	add.f32 	%f101, %f385, 0f3F800000;
	add.f32 	%f102, %f386, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f103, %f95, %f99;
	div.full.f32 	%f104, %f96, %f100;
	div.full.f32 	%f105, %f97, %f101;
	div.full.f32 	%f106, %f98, %f102;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f107, %f391, %f103;
	add.f32 	%f108, %f392, %f104;
	add.f32 	%f109, %f393, %f105;
	add.f32 	%f110, %f394, %f106;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f111, %f92, %f107;
	sub.f32 	%f112, %f91, %f108;
	sub.f32 	%f113, %f94, %f109;
	sub.f32 	%f114, %f93, %f110;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f115, %f95, %f111, %f387;
	fma.rn.f32 	%f116, %f96, %f112, %f388;
	fma.rn.f32 	%f117, %f97, %f113, %f389;
	fma.rn.f32 	%f118, %f98, %f114, %f390;
$L__tmp2:
	.loc	1 52 64        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:52:64
	selp.f32 	%f391, %f107, %f391, %p23;
	selp.f32 	%f392, %f108, %f392, %p23;
	selp.f32 	%f393, %f109, %f393, %p23;
	selp.f32 	%f394, %f110, %f394, %p23;
	.loc	1 53 60        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:53:60
	selp.f32 	%f387, %f115, %f387, %p23;
	selp.f32 	%f388, %f116, %f388, %p23;
	selp.f32 	%f389, %f117, %f389, %p23;
	selp.f32 	%f390, %f118, %f390, %p23;
	.loc	1 54 68        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:54:68
	selp.f32 	%f383, %f99, %f383, %p23;
	selp.f32 	%f384, %f100, %f384, %p23;
	selp.f32 	%f385, %f101, %f385, %p23;
	selp.f32 	%f386, %f102, %f386, %p23;
	.loc	1 55 55        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:55:55
	cvt.rn.bf16x2.f32 	%r52, %f91, %f92;
	cvt.rn.bf16x2.f32 	%r53, %f93, %f94;
	// begin inline asm
	@%p23 st.global.v2.b32 [ %rd38 + 0 ], { %r52, %r53 };
	// end inline asm
	.loc	1 32 40        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:32:40
	add.s64 	%rd67, %rd67, 1024;
	add.s64 	%rd66, %rd66, 2048;
	add.s64 	%rd65, %rd65, 2048;
	add.s64 	%rd64, %rd64, 2048;
	setp.lt.u64 	%p13, %rd67, 2048;
	@%p13 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit.loopexit
	.loc	1 26 37        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:26:37
	add.f32 	%f119, %f387, %f388;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f120, %f392, %f391;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f121, %f383, %f384;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f121, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f122, %f384, %f121;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f123, 0f00000000, %f122, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f124, %f120, %f123, %f391;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f125, %f120, %f120;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f126, %f125, %f383;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f127, %f126, %f123, %f119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f128, %f393, %f124;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f129, %f385, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f129, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f130, %f385, %f129;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f131, 0f00000000, %f130, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f132, %f131, %f128, %f124;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f133, %f389, %f127;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f134, %f128, %f128;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f135, %f121, %f134;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f136, %f131, %f135, %f133;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f137, %f394, %f132;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f138, %f386, %f129;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f138, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f139, %f386, %f138;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f140, 0f00000000, %f139, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f141, %f140, %f137, %f132;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f142, %f390, %f136;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f143, %f137, %f137;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f144, %f129, %f143;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f145, %f140, %f144, %f142;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r139, %f141;
	shfl.sync.bfly.b32	%r140, %r139, 16, 31, -1;
	mov.b32 	%f146, %r140;
	mov.b32 	%r141, %f145;
	shfl.sync.bfly.b32	%r142, %r141, 16, 31, -1;
	mov.b32 	%f147, %r142;
	mov.b32 	%r143, %f138;
	shfl.sync.bfly.b32	%r144, %r143, 16, 31, -1;
	mov.b32 	%f148, %r144;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f149, %f146, %f141;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f150, %f138, %f148;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f150, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f151, %f148, %f150;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f152, 0f00000000, %f151, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f153, %f152, %f149, %f141;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f154, %f145, %f147;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f155, %f149, %f149;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f156, %f138, %f155;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f157, %f152, %f156, %f154;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r145, %f153;
	shfl.sync.bfly.b32	%r146, %r145, 8, 31, -1;
	mov.b32 	%f158, %r146;
	mov.b32 	%r147, %f157;
	shfl.sync.bfly.b32	%r148, %r147, 8, 31, -1;
	mov.b32 	%f159, %r148;
	mov.b32 	%r149, %f150;
	shfl.sync.bfly.b32	%r150, %r149, 8, 31, -1;
	mov.b32 	%f160, %r150;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f161, %f158, %f153;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f162, %f150, %f160;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f162, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f163, %f160, %f162;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f164, 0f00000000, %f163, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f165, %f161, %f164, %f153;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f166, %f157, %f159;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f167, %f161, %f161;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f168, %f150, %f167;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f169, %f164, %f168, %f166;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r151, %f165;
	shfl.sync.bfly.b32	%r152, %r151, 4, 31, -1;
	mov.b32 	%f170, %r152;
	mov.b32 	%r153, %f169;
	shfl.sync.bfly.b32	%r154, %r153, 4, 31, -1;
	mov.b32 	%f171, %r154;
	mov.b32 	%r155, %f162;
	shfl.sync.bfly.b32	%r156, %r155, 4, 31, -1;
	mov.b32 	%f172, %r156;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f173, %f170, %f165;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f174, %f162, %f172;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f174, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f175, %f172, %f174;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f176, 0f00000000, %f175, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f177, %f173, %f176, %f165;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f178, %f169, %f171;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f179, %f173, %f173;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f180, %f162, %f179;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f181, %f176, %f180, %f178;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r157, %f177;
	shfl.sync.bfly.b32	%r158, %r157, 2, 31, -1;
	mov.b32 	%f182, %r158;
	mov.b32 	%r159, %f181;
	shfl.sync.bfly.b32	%r160, %r159, 2, 31, -1;
	mov.b32 	%f183, %r160;
	mov.b32 	%r161, %f174;
	shfl.sync.bfly.b32	%r162, %r161, 2, 31, -1;
	mov.b32 	%f184, %r162;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f185, %f182, %f177;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f186, %f174, %f184;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f186, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f187, %f184, %f186;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f188, 0f00000000, %f187, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f189, %f185, %f188, %f177;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f190, %f181, %f183;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f191, %f185, %f185;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f192, %f174, %f191;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f193, %f188, %f192, %f190;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r163, %f189;
	shfl.sync.bfly.b32	%r164, %r163, 1, 31, -1;
	mov.b32 	%f194, %r164;
	mov.b32 	%r165, %f193;
	shfl.sync.bfly.b32	%r166, %r165, 1, 31, -1;
	mov.b32 	%f195, %r166;
	mov.b32 	%r167, %f186;
	shfl.sync.bfly.b32	%r168, %r167, 1, 31, -1;
	mov.b32 	%f196, %r168;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f197, %f194, %f189;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f198, %f186, %f196;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f198, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f199, %f196, %f198;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f200, 0f00000000, %f199, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f201, %f197, %f200, %f189;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f202, %f193, %f195;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f203, %f197, %f197;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f204, %f186, %f203;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f205, %f200, %f204, %f202;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p14, %r3, 0;
	shr.u32 	%r169, %r2, 3;
	and.b32  	%r170, %r169, 28;
	mov.u32 	%r171, global_smem;
	add.s32 	%r55, %r171, %r170;
	mov.b32 	%r56, %f201;
	// begin inline asm
	@%p14 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	add.s32 	%r172, %r171, 32;
	add.s32 	%r57, %r172, %r170;
	mov.b32 	%r58, %f205;
	// begin inline asm
	@%p14 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r173, %r171, 64;
	add.s32 	%r59, %r173, %r170;
	mov.b32 	%r60, %f198;
	// begin inline asm
	@%p14 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p17, %r2, 8;
	add.s32 	%r62, %r171, %r28;
	// begin inline asm
	@%p17 ld.shared.b32 %r61, [ %r62 + 0 ];
	// end inline asm
	mov.b32 	%f206, %r61;
	add.s32 	%r64, %r172, %r28;
	// begin inline asm
	@%p17 ld.shared.b32 %r63, [ %r64 + 0 ];
	// end inline asm
	mov.b32 	%f207, %r63;
	add.s32 	%r66, %r173, %r28;
	// begin inline asm
	@%p17 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	mov.b32 	%f208, %r65;
	shfl.sync.bfly.b32	%r175, %r61, 4, 31, -1;
	mov.b32 	%f209, %r175;
	shfl.sync.bfly.b32	%r176, %r63, 4, 31, -1;
	mov.b32 	%f210, %r176;
	shfl.sync.bfly.b32	%r177, %r65, 4, 31, -1;
	mov.b32 	%f211, %r177;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f212, %f209, %f206;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f213, %f208, %f211;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f213, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f214, %f211, %f213;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f215, 0f00000000, %f214, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f216, %f212, %f215, %f206;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f217, %f207, %f210;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f218, %f212, %f212;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f219, %f218, %f208;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f220, %f219, %f215, %f217;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r178, %f216;
	shfl.sync.bfly.b32	%r179, %r178, 2, 31, -1;
	mov.b32 	%f221, %r179;
	mov.b32 	%r180, %f220;
	shfl.sync.bfly.b32	%r181, %r180, 2, 31, -1;
	mov.b32 	%f222, %r181;
	mov.b32 	%r182, %f213;
	shfl.sync.bfly.b32	%r183, %r182, 2, 31, -1;
	mov.b32 	%f223, %r183;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f224, %f221, %f216;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f225, %f213, %f223;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f225, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f226, %f223, %f225;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f227, 0f00000000, %f226, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f228, %f224, %f227, %f216;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f229, %f220, %f222;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f230, %f224, %f224;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f231, %f213, %f230;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f232, %f227, %f231, %f229;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r184, %f228;
	shfl.sync.bfly.b32	%r185, %r184, 1, 31, -1;
	mov.b32 	%f233, %r185;
	mov.b32 	%r186, %f232;
	shfl.sync.bfly.b32	%r187, %r186, 1, 31, -1;
	mov.b32 	%f234, %r187;
	mov.b32 	%r188, %f225;
	shfl.sync.bfly.b32	%r189, %r188, 1, 31, -1;
	mov.b32 	%f235, %r189;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f236, %f233, %f228;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f237, %f225, %f235;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f237, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f238, %f235, %f237;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f239, 0f00000000, %f238, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f240, %f236, %f239, %f228;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f241, %f232, %f234;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f242, %f236, %f236;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f243, %f225, %f242;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f244, %f239, %f243, %f241;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r190, %r2, 7;
	setp.eq.s32 	%p52, %r190, 0;
	and.pred  	%p20, %p17, %p52;
	mov.b32 	%r68, %f240;
	// begin inline asm
	@%p20 st.shared.b32 [ %r62 + 0 ], %r68;
	// end inline asm
	mov.b32 	%r70, %f244;
	// begin inline asm
	@%p20 st.shared.b32 [ %r64 + 0 ], %r70;
	// end inline asm
	mov.b32 	%r72, %f237;
	// begin inline asm
	@%p20 st.shared.b32 [ %r66 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f245, [global_smem];
	ld.shared.f32 	%f246, [global_smem+32];
	mov.f32 	%f247, 0f45400000;
$L__tmp4:
	.loc	1 74 25        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:74:25
	div.full.f32 	%f248, %f246, %f247;
	.loc	1 76 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:76:24
	add.f32 	%f249, %f248, 0f358637BD;
	.loc	1 77 32        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:77:32
	rsqrt.approx.ftz.f32 	%f250, %f249;
	mov.b32 	%r75, 0;
	.loc	1 66 56        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:56
	// begin inline asm
	mov.u32 %r73, %r75;
	mov.u32 %r74, %r75;
	@%p23 ld.global.L1::evict_first.v2.b32 { %r73, %r74 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 67 35        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:35
	add.s64 	%rd44, %rd2, 24576;
	mov.pred 	%p24, -1;
	.loc	1 67 50        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:50
	// begin inline asm
	mov.u32 %r77, %r75;
	mov.u32 %r78, %r75;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r77, %r78 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 68 35        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:35
	add.s64 	%rd45, %rd3, 24576;
	.loc	1 68 50        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:50
	// begin inline asm
	mov.u32 %r81, %r75;
	mov.u32 %r82, %r75;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r81, %r82 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 69 35        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:35
	add.s64 	%rd46, %rd2, 18432;
	.loc	1 69 49        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:49
	// begin inline asm
	mov.u32 %r85, %r75;
	mov.u32 %r86, %r75;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r85, %r86 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 70 35        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:35
	add.s64 	%rd47, %rd3, 18432;
	.loc	1 70 49        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:49
	// begin inline asm
	mov.u32 %r89, %r75;
	mov.u32 %r90, %r75;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r89, %r90 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 86 29        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:86:29
	shl.b64 	%rd61, %rd1, 1;
	add.s64 	%rd48, %rd19, %rd61;
	.loc	1 66 118        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:118
	mov.b32 	{%rs41, %rs42}, %r73;
	cvt.f32.bf16 	%f251, %rs42;
	cvt.f32.bf16 	%f252, %rs41;
	.loc	1 67 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:103
	mov.b32 	{%rs43, %rs44}, %r77;
	cvt.f32.bf16 	%f253, %rs44;
	cvt.f32.bf16 	%f254, %rs43;
	.loc	1 68 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:103
	mov.b32 	{%rs45, %rs46}, %r81;
	cvt.f32.bf16 	%f255, %rs46;
	cvt.f32.bf16 	%f256, %rs45;
	.loc	1 69 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:102
	mov.b32 	{%rs47, %rs48}, %r85;
	cvt.f32.bf16 	%f257, %rs47;
	cvt.f32.bf16 	%f258, %rs48;
	.loc	1 70 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:102
	mov.b32 	{%rs49, %rs50}, %r89;
	cvt.f32.bf16 	%f259, %rs49;
	cvt.f32.bf16 	%f260, %rs50;
	.loc	1 72 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:72:24
	sub.f32 	%f261, %f252, %f245;
	sub.f32 	%f262, %f251, %f245;
	.loc	1 78 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:78:24
	mul.f32 	%f263, %f250, %f262;
	mul.f32 	%f264, %f250, %f261;
	.loc	1 80 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:80:24
	add.f32 	%f265, %f254, %f256;
	add.f32 	%f266, %f253, %f255;
	.loc	1 82 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:82:24
	add.f32 	%f267, %f266, 0f3F800000;
	add.f32 	%f268, %f265, 0f3F800000;
	.loc	1 84 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:84:24
	add.f32 	%f269, %f258, %f260;
	add.f32 	%f270, %f257, %f259;
	.loc	1 85 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:85:24
	fma.rn.f32 	%f271, %f264, %f268, %f270;
	fma.rn.f32 	%f272, %f263, %f267, %f269;
	.loc	1 86 53        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:86:53
	cvt.rn.bf16x2.f32 	%r93, %f272, %f271;
	.loc	1 66 118        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:118
	mov.b32 	{%rs51, %rs52}, %r74;
	cvt.f32.bf16 	%f273, %rs52;
	cvt.f32.bf16 	%f274, %rs51;
	.loc	1 67 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:103
	mov.b32 	{%rs53, %rs54}, %r78;
	cvt.f32.bf16 	%f275, %rs54;
	cvt.f32.bf16 	%f276, %rs53;
	.loc	1 68 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:103
	mov.b32 	{%rs55, %rs56}, %r82;
	cvt.f32.bf16 	%f277, %rs56;
	cvt.f32.bf16 	%f278, %rs55;
	.loc	1 69 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:102
	mov.b32 	{%rs57, %rs58}, %r86;
	cvt.f32.bf16 	%f279, %rs57;
	cvt.f32.bf16 	%f280, %rs58;
	.loc	1 70 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:102
	mov.b32 	{%rs59, %rs60}, %r90;
	cvt.f32.bf16 	%f281, %rs59;
	cvt.f32.bf16 	%f282, %rs60;
	.loc	1 72 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:72:24
	sub.f32 	%f283, %f274, %f245;
	sub.f32 	%f284, %f273, %f245;
	.loc	1 78 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:78:24
	mul.f32 	%f285, %f250, %f284;
	mul.f32 	%f286, %f250, %f283;
	.loc	1 80 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:80:24
	add.f32 	%f287, %f276, %f278;
	add.f32 	%f288, %f275, %f277;
	.loc	1 82 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:82:24
	add.f32 	%f289, %f288, 0f3F800000;
	add.f32 	%f290, %f287, 0f3F800000;
	.loc	1 84 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:84:24
	add.f32 	%f291, %f280, %f282;
	add.f32 	%f292, %f279, %f281;
	.loc	1 85 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:85:24
	fma.rn.f32 	%f293, %f286, %f290, %f292;
	fma.rn.f32 	%f294, %f285, %f289, %f291;
	.loc	1 86 53        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:86:53
	cvt.rn.bf16x2.f32 	%r94, %f294, %f293;
	// begin inline asm
	@%p23 st.global.v2.b32 [ %rd48 + 0 ], { %r93, %r94 };
	// end inline asm
	.loc	1 66 46        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:46
	add.s32 	%r191, %r5, %r4;
	add.s32 	%r192, %r191, 1024;
	.loc	1 66 39        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:39
	mul.wide.s32 	%rd62, %r192, 2;
	add.s64 	%rd49, %rd17, %rd62;
	.loc	1 66 56        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:56
	// begin inline asm
	mov.u32 %r95, %r75;
	mov.u32 %r96, %r75;
	@%p23 ld.global.L1::evict_first.v2.b32 { %r95, %r96 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 67 35        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:35
	add.s64 	%rd50, %rd2, 26624;
	.loc	1 67 50        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:50
	// begin inline asm
	mov.u32 %r99, %r75;
	mov.u32 %r100, %r75;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r99, %r100 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 68 35        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:35
	add.s64 	%rd51, %rd3, 26624;
	.loc	1 68 50        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:50
	// begin inline asm
	mov.u32 %r103, %r75;
	mov.u32 %r104, %r75;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r103, %r104 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 69 35        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:35
	add.s64 	%rd52, %rd2, 20480;
	.loc	1 69 49        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:49
	// begin inline asm
	mov.u32 %r107, %r75;
	mov.u32 %r108, %r75;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r107, %r108 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 70 35        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:35
	add.s64 	%rd53, %rd3, 20480;
	.loc	1 70 49        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:49
	// begin inline asm
	mov.u32 %r111, %r75;
	mov.u32 %r112, %r75;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r111, %r112 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 86 29        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:86:29
	add.s64 	%rd54, %rd19, %rd62;
	.loc	1 66 118        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:118
	mov.b32 	{%rs61, %rs62}, %r95;
	cvt.f32.bf16 	%f295, %rs62;
	cvt.f32.bf16 	%f296, %rs61;
	.loc	1 67 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:103
	mov.b32 	{%rs63, %rs64}, %r99;
	cvt.f32.bf16 	%f297, %rs64;
	cvt.f32.bf16 	%f298, %rs63;
	.loc	1 68 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:103
	mov.b32 	{%rs65, %rs66}, %r103;
	cvt.f32.bf16 	%f299, %rs66;
	cvt.f32.bf16 	%f300, %rs65;
	.loc	1 69 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:102
	mov.b32 	{%rs67, %rs68}, %r107;
	cvt.f32.bf16 	%f301, %rs67;
	cvt.f32.bf16 	%f302, %rs68;
	.loc	1 70 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:102
	mov.b32 	{%rs69, %rs70}, %r111;
	cvt.f32.bf16 	%f303, %rs69;
	cvt.f32.bf16 	%f304, %rs70;
	.loc	1 72 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:72:24
	sub.f32 	%f305, %f296, %f245;
	sub.f32 	%f306, %f295, %f245;
	.loc	1 78 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:78:24
	mul.f32 	%f307, %f250, %f306;
	mul.f32 	%f308, %f250, %f305;
	.loc	1 80 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:80:24
	add.f32 	%f309, %f298, %f300;
	add.f32 	%f310, %f297, %f299;
	.loc	1 82 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:82:24
	add.f32 	%f311, %f310, 0f3F800000;
	add.f32 	%f312, %f309, 0f3F800000;
	.loc	1 84 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:84:24
	add.f32 	%f313, %f302, %f304;
	add.f32 	%f314, %f301, %f303;
	.loc	1 85 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:85:24
	fma.rn.f32 	%f315, %f308, %f312, %f314;
	fma.rn.f32 	%f316, %f307, %f311, %f313;
	.loc	1 86 53        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:86:53
	cvt.rn.bf16x2.f32 	%r115, %f316, %f315;
	.loc	1 66 118        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:118
	mov.b32 	{%rs71, %rs72}, %r96;
	cvt.f32.bf16 	%f317, %rs72;
	cvt.f32.bf16 	%f318, %rs71;
	.loc	1 67 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:103
	mov.b32 	{%rs73, %rs74}, %r100;
	cvt.f32.bf16 	%f319, %rs74;
	cvt.f32.bf16 	%f320, %rs73;
	.loc	1 68 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:103
	mov.b32 	{%rs75, %rs76}, %r104;
	cvt.f32.bf16 	%f321, %rs76;
	cvt.f32.bf16 	%f322, %rs75;
	.loc	1 69 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:102
	mov.b32 	{%rs77, %rs78}, %r108;
	cvt.f32.bf16 	%f323, %rs77;
	cvt.f32.bf16 	%f324, %rs78;
	.loc	1 70 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:102
	mov.b32 	{%rs79, %rs80}, %r112;
	cvt.f32.bf16 	%f325, %rs79;
	cvt.f32.bf16 	%f326, %rs80;
	.loc	1 72 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:72:24
	sub.f32 	%f327, %f318, %f245;
	sub.f32 	%f328, %f317, %f245;
	.loc	1 78 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:78:24
	mul.f32 	%f329, %f250, %f328;
	mul.f32 	%f330, %f250, %f327;
	.loc	1 80 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:80:24
	add.f32 	%f331, %f320, %f322;
	add.f32 	%f332, %f319, %f321;
	.loc	1 82 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:82:24
	add.f32 	%f333, %f332, 0f3F800000;
	add.f32 	%f334, %f331, 0f3F800000;
	.loc	1 84 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:84:24
	add.f32 	%f335, %f324, %f326;
	add.f32 	%f336, %f323, %f325;
	.loc	1 85 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:85:24
	fma.rn.f32 	%f337, %f330, %f334, %f336;
	fma.rn.f32 	%f338, %f329, %f333, %f335;
	.loc	1 86 53        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:86:53
	cvt.rn.bf16x2.f32 	%r116, %f338, %f337;
	// begin inline asm
	@%p23 st.global.v2.b32 [ %rd54 + 0 ], { %r115, %r116 };
	// end inline asm
	.loc	1 66 46        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:46
	add.s32 	%r193, %r191, 2048;
	.loc	1 66 39        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:39
	mul.wide.s32 	%rd63, %r193, 2;
	add.s64 	%rd55, %rd17, %rd63;
	.loc	1 66 56        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:56
	// begin inline asm
	mov.u32 %r117, %r75;
	mov.u32 %r118, %r75;
	@%p23 ld.global.L1::evict_first.v2.b32 { %r117, %r118 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 67 35        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:35
	add.s64 	%rd56, %rd2, 28672;
	.loc	1 67 50        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:50
	// begin inline asm
	mov.u32 %r121, %r75;
	mov.u32 %r122, %r75;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r121, %r122 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 68 35        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:35
	add.s64 	%rd57, %rd3, 28672;
	.loc	1 68 50        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:50
	// begin inline asm
	mov.u32 %r125, %r75;
	mov.u32 %r126, %r75;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r125, %r126 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 69 35        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:35
	add.s64 	%rd58, %rd2, 22528;
	.loc	1 69 49        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:49
	// begin inline asm
	mov.u32 %r129, %r75;
	mov.u32 %r130, %r75;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r129, %r130 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 70 35        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:35
	add.s64 	%rd59, %rd3, 22528;
	.loc	1 70 49        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:49
	// begin inline asm
	mov.u32 %r133, %r75;
	mov.u32 %r134, %r75;
	@%p24 ld.global.L1::evict_last.v2.b32 { %r133, %r134 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 86 29        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:86:29
	add.s64 	%rd60, %rd19, %rd63;
	.loc	1 66 118        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:118
	mov.b32 	{%rs81, %rs82}, %r117;
	cvt.f32.bf16 	%f339, %rs82;
	cvt.f32.bf16 	%f340, %rs81;
	.loc	1 67 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:103
	mov.b32 	{%rs83, %rs84}, %r121;
	cvt.f32.bf16 	%f341, %rs84;
	cvt.f32.bf16 	%f342, %rs83;
	.loc	1 68 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:103
	mov.b32 	{%rs85, %rs86}, %r125;
	cvt.f32.bf16 	%f343, %rs86;
	cvt.f32.bf16 	%f344, %rs85;
	.loc	1 69 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:102
	mov.b32 	{%rs87, %rs88}, %r129;
	cvt.f32.bf16 	%f345, %rs87;
	cvt.f32.bf16 	%f346, %rs88;
	.loc	1 70 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:102
	mov.b32 	{%rs89, %rs90}, %r133;
	cvt.f32.bf16 	%f347, %rs89;
	cvt.f32.bf16 	%f348, %rs90;
	.loc	1 72 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:72:24
	sub.f32 	%f349, %f340, %f245;
	sub.f32 	%f350, %f339, %f245;
	.loc	1 78 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:78:24
	mul.f32 	%f351, %f250, %f350;
	mul.f32 	%f352, %f250, %f349;
	.loc	1 80 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:80:24
	add.f32 	%f353, %f342, %f344;
	add.f32 	%f354, %f341, %f343;
	.loc	1 82 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:82:24
	add.f32 	%f355, %f354, 0f3F800000;
	add.f32 	%f356, %f353, 0f3F800000;
	.loc	1 84 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:84:24
	add.f32 	%f357, %f346, %f348;
	add.f32 	%f358, %f345, %f347;
	.loc	1 85 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:85:24
	fma.rn.f32 	%f359, %f352, %f356, %f358;
	fma.rn.f32 	%f360, %f351, %f355, %f357;
	.loc	1 86 53        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:86:53
	cvt.rn.bf16x2.f32 	%r137, %f360, %f359;
	.loc	1 66 118        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:118
	mov.b32 	{%rs91, %rs92}, %r118;
	cvt.f32.bf16 	%f361, %rs92;
	cvt.f32.bf16 	%f362, %rs91;
	.loc	1 67 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:103
	mov.b32 	{%rs93, %rs94}, %r122;
	cvt.f32.bf16 	%f363, %rs94;
	cvt.f32.bf16 	%f364, %rs93;
	.loc	1 68 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:103
	mov.b32 	{%rs95, %rs96}, %r126;
	cvt.f32.bf16 	%f365, %rs96;
	cvt.f32.bf16 	%f366, %rs95;
	.loc	1 69 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:102
	mov.b32 	{%rs97, %rs98}, %r130;
	cvt.f32.bf16 	%f367, %rs97;
	cvt.f32.bf16 	%f368, %rs98;
	.loc	1 70 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:102
	mov.b32 	{%rs99, %rs100}, %r134;
	cvt.f32.bf16 	%f369, %rs99;
	cvt.f32.bf16 	%f370, %rs100;
	.loc	1 72 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:72:24
	sub.f32 	%f371, %f362, %f245;
	sub.f32 	%f372, %f361, %f245;
	.loc	1 78 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:78:24
	mul.f32 	%f373, %f250, %f372;
	mul.f32 	%f374, %f250, %f371;
	.loc	1 80 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:80:24
	add.f32 	%f375, %f364, %f366;
	add.f32 	%f376, %f363, %f365;
	.loc	1 82 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:82:24
	add.f32 	%f377, %f376, 0f3F800000;
	add.f32 	%f378, %f375, 0f3F800000;
	.loc	1 84 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:84:24
	add.f32 	%f379, %f368, %f370;
	add.f32 	%f380, %f367, %f369;
	.loc	1 85 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:85:24
	fma.rn.f32 	%f381, %f374, %f378, %f380;
	fma.rn.f32 	%f382, %f373, %f377, %f379;
	.loc	1 86 53        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:86:53
	cvt.rn.bf16x2.f32 	%r138, %f382, %f381;
	// begin inline asm
	@%p23 st.global.v2.b32 [ %rd60 + 0 ], { %r137, %r138 };
	// end inline asm
	.loc	1 60 4        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:60:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/3m/c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
