//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<235>;
	.reg .b16 	%rs<87>;
	.reg .b32 	%r<369>;
	.reg .f32 	%f<595>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:33
	shl.b32 	%r1, %r14, 1;
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 512;
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	bfe.u32 	%r15, %r2, 9, 1;
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	and.b32  	%r4, %r2, 31;
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r5, %r15, %r1;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p46, %r5, 512;
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	shl.b32 	%r16, %r2, 1;
	and.b32  	%r17, %r16, 2046;
	shl.b32 	%r18, %r2, 2;
	and.b32  	%r19, %r18, 2044;
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	mul.wide.s32 	%rd27, %r5, 2;
	add.s64 	%rd16, %rd25, %rd27;
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p46 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p46 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p46 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p46 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd20, %rd26, %rd27;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p46 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p46 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p46 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p46 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r6, %r5, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f59, %rs4;
	setp.ge.f32 	%p13, %f59, 0f00000000;
	selp.b16 	%rs9, 0x0000, %rs4, %p13;
	cvt.f32.bf16 	%f60, %rs9;
	mov.f32 	%f57, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f61, %f57, %f60;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f62, %rs8;
	setp.le.f32 	%p14, %f62, 0f00000000;
	selp.b16 	%rs10, 0x0000, %rs8, %p14;
	cvt.f32.bf16 	%f63, %rs10;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p15, %f61, %f63;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p16, %f61, %f61;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f64, %f61, %f63, %p15;
	selp.f32 	%f65, %f61, %f64, %p16;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f66, %f65, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p17, %f66, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p18, %f66, %f66;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f67, %f66, 0f3727C5AC, %p18;
	selp.f32 	%f1, %f66, %f67, %p17;
	and.b32  	%r7, %r18, 4092;
	shr.u32 	%r20, %r2, 7;
	and.b32  	%r8, %r20, 4;
	add.s32 	%r21, %r8, %r7;
	shl.b32 	%r22, %r21, 1;
	mov.u32 	%r142, global_smem;
	add.s32 	%r29, %r142, %r22;
	shl.b32 	%r24, %r17, 1;
	add.s32 	%r98, %r142, %r24;
	add.s32 	%r99, %r98, 4104;
	add.s32 	%r44, %r29, %r22;
	add.s32 	%r13, %r98, %r24;
$L__tmp7:
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	cvt.u64.u32 	%rd1, %r19;
	cvt.u64.u32 	%rd2, %r17;
	mov.b64 	%rd74, 0;
	mov.pred 	%p20, -1;
	mov.pred 	%p234, %p20;
	mov.f32 	%f571, %f57;
	mov.f32 	%f572, %f57;
	mov.f32 	%f573, %f57;
	mov.f32 	%f574, %f57;
	mov.f32 	%f575, %f57;
	mov.f32 	%f576, %f57;
	mov.f32 	%f577, %f57;
	mov.f32 	%f578, %f57;
	mov.f32 	%f579, %f57;
	mov.f32 	%f580, %f57;
	mov.f32 	%f581, %f57;
	mov.f32 	%f582, %f57;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:0:0
	cvt.s64.s32 	%rd4, %r50;
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f579, %f591, %f579, %p2;
	selp.f32 	%f580, %f592, %f580, %p2;
	selp.f32 	%f581, %f593, %f581, %p2;
	selp.f32 	%f582, %f594, %f582, %p2;
	.loc	1 71 60        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:71:60
	selp.f32 	%f575, %f583, %f575, %p2;
	selp.f32 	%f576, %f584, %f576, %p2;
	selp.f32 	%f577, %f585, %f577, %p2;
	selp.f32 	%f578, %f586, %f578, %p2;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f571, %f587, %f571, %p2;
	selp.f32 	%f572, %f588, %f572, %p2;
	selp.f32 	%f573, %f589, %f573, %p2;
	selp.f32 	%f574, %f590, %f574, %p2;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	shl.b64 	%rd44, %rd4, 1;
	add.s64 	%rd42, %rd11, %rd44;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs25, %f14;
	cvt.rn.bf16.f32 	%rs26, %f15;
	cvt.rn.bf16.f32 	%rs27, %f16;
	cvt.rn.bf16.f32 	%rs28, %f17;
	bar.sync 	0;
	mov.pred 	%p47, -1;
	// begin inline asm
	@%p47 st.shared.v2.b16 [ %r98 + 0 ], { %rs25, %rs26 };
	// end inline asm
	// begin inline asm
	@%p47 st.shared.v2.b16 [ %r99 + 0 ], { %rs27, %rs28 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r55, %r56}, [%r29];
	// begin inline asm
	@%p32 st.global.v2.b32 [ %rd42 + 0 ], { %r55, %r56 };
	// end inline asm
	mov.b64 	%rd74, 2048;
	mov.pred 	%p234, 0;
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:0:40
	mov.pred 	%p1, %p234;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p27, %r1, 512;
	.loc	1 35 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:35:31
	or.b64  	%rd34, %rd74, %rd2;
	or.b64  	%rd35, %rd74, %rd1;
	.loc	1 36 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:36:29
	setp.lt.u64 	%p21, %rd34, 3072;
	setp.lt.u64 	%p29, %rd35, 3072;
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	cvt.u32.u64 	%r49, %rd35;
	add.s32 	%r50, %r6, %r49;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	mul.wide.s32 	%rd36, %r50, 2;
	add.s64 	%rd28, %rd5, %rd36;
	.loc	1 40 59        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:59
	and.pred  	%p2, %p27, %p21;
	and.pred  	%p32, %p46, %p29;
	mov.b32 	%r27, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r25, %r27;
	mov.u32 %r26, %r27;
	@%p32 ld.global.L1::evict_first.v2.b32 { %r25, %r26 }, [ %rd28 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r25; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r26; }
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	bar.sync 	0;
	cvt.u16.u32 	%rs11, %r25;
	cvt.u16.u32 	%rs13, %r26;
	// begin inline asm
	@%p20 st.shared.v4.b16 [ %r29 + 0 ], { %rs11, %rs12, %rs13, %rs14 };
	// end inline asm
	bar.sync 	0;
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	shl.b64 	%rd37, %rd34, 2;
	add.s64 	%rd38, %rd6, %rd37;
	add.s64 	%rd29, %rd38, 24576;
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	shl.b64 	%rd39, %rd34, 1;
	add.s64 	%rd40, %rd7, %rd39;
	add.s64 	%rd30, %rd40, 12288;
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd41, %r50, 4;
	add.s64 	%rd31, %rd8, %rd41;
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd32, %rd9, %rd39;
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd33, %rd10, %rd39;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	ld.shared.b32 	%r51, [%r98];
	ld.shared.b32 	%r52, [%r98+4104];
	mov.b32 	{%rs15, %rs16}, %r51;
	cvt.f32.bf16 	%f70, %rs15;
	cvt.f32.bf16 	%f71, %rs16;
	mov.b32 	{%rs17, %rs18}, %r52;
	cvt.f32.bf16 	%f72, %rs17;
	cvt.f32.bf16 	%f73, %rs18;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r30, %r27;
	mov.u32 %r31, %r27;
	@%p21 ld.global.L1::evict_last.v2.b32 { %r30, %r31 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	%f74, %r31;
	mov.b32 	%f75, %r30;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r34, %r27;
	@%p21 ld.global.L1::evict_last.b32 { %r34 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs19, %rs20}, %r34;
	cvt.f32.bf16 	%f76, %rs20;
	cvt.f32.bf16 	%f77, %rs19;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r40, %r27;
	@%p21 ld.global.L1::evict_last.b32 { %r40 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs21, %rs22}, %r40;
	cvt.f32.bf16 	%f78, %rs22;
	cvt.f32.bf16 	%f79, %rs21;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r42, %r27;
	@%p21 ld.global.L1::evict_last.b32 { %r42 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs23, %rs24}, %r42;
	cvt.f32.bf16 	%f80, %rs24;
	cvt.f32.bf16 	%f81, %rs23;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f82, %f75, %f77;
	add.f32 	%f83, %f74, %f76;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f84, %r36;
	cvt.rn.f32.s32 	%f85, %r37;
	cvt.rn.f32.s32 	%f86, %r38;
	cvt.rn.f32.s32 	%f87, %r39;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f88, %f1, %f84;
	mul.f32 	%f89, %f1, %f85;
	mul.f32 	%f90, %f1, %f86;
	mul.f32 	%f91, %f1, %f87;
	bar.sync 	0;
	mov.b32 	%r45, %f88;
	mov.b32 	%r46, %f89;
	mov.b32 	%r47, %f90;
	mov.b32 	%r48, %f91;
	// begin inline asm
	@%p20 st.shared.v4.b32 [ %r44 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.f32 	{%f92, %f93}, [%r13];
	ld.shared.v2.f32 	{%f94, %f95}, [%r13+8208];
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f96, %f92, %f79, %f81;
	fma.rn.f32 	%f97, %f93, %f78, %f80;
	fma.rn.f32 	%f98, %f94, %f79, %f81;
	fma.rn.f32 	%f99, %f95, %f78, %f80;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f17, %f83, %f99, %f73;
	fma.rn.f32 	%f16, %f82, %f98, %f72;
	fma.rn.f32 	%f15, %f83, %f97, %f71;
	fma.rn.f32 	%f14, %f82, %f96, %f70;
	mov.f32 	%f587, 0f3F800000;
	mov.f32 	%f583, %f57;
	mov.f32 	%f584, %f57;
	mov.f32 	%f585, %f57;
	mov.f32 	%f586, %f57;
	mov.f32 	%f588, %f587;
	mov.f32 	%f589, %f587;
	mov.f32 	%f590, %f587;
	mov.f32 	%f591, %f14;
	mov.f32 	%f592, %f15;
	mov.f32 	%f593, %f16;
	mov.f32 	%f594, %f17;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f100, %f17, %f582;
	sub.f32 	%f101, %f16, %f581;
	sub.f32 	%f102, %f15, %f580;
	sub.f32 	%f103, %f14, %f579;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f587, %f571, 0f3F800000;
	add.f32 	%f588, %f572, 0f3F800000;
	add.f32 	%f589, %f573, 0f3F800000;
	add.f32 	%f590, %f574, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f104, %f103, %f587;
	div.full.f32 	%f105, %f102, %f588;
	div.full.f32 	%f106, %f101, %f589;
	div.full.f32 	%f107, %f100, %f590;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f591, %f579, %f104;
	add.f32 	%f592, %f580, %f105;
	add.f32 	%f593, %f581, %f106;
	add.f32 	%f594, %f582, %f107;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f108, %f17, %f594;
	sub.f32 	%f109, %f16, %f593;
	sub.f32 	%f110, %f15, %f592;
	sub.f32 	%f111, %f14, %f591;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f583, %f103, %f111, %f575;
	fma.rn.f32 	%f584, %f102, %f110, %f576;
	fma.rn.f32 	%f585, %f101, %f109, %f577;
	fma.rn.f32 	%f586, %f100, %f108, %f578;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r163, %rd1;
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f112, %f580, %f579;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f113, %f571, %f572;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p85, %f113, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f114, %f572, %f113;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f115, 0f00000000, %f114, %p85;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f116, %f112, %f115, %f579;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f117, %f575, %f576;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f118, %f112, %f112;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f119, %f118, %f571;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f120, %f119, %f115, %f117;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f121, %f582, %f581;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f122, %f573, %f574;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p86, %f122, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f123, %f574, %f122;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f124, 0f00000000, %f123, %p86;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f125, %f121, %f124, %f581;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f126, %f577, %f578;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f127, %f121, %f121;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f128, %f127, %f573;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f129, %f128, %f124, %f126;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r164, %f116;
	shfl.sync.bfly.b32	%r165, %r164, 16, 31, -1;
	mov.b32 	%f130, %r165;
	mov.b32 	%r166, %f120;
	shfl.sync.bfly.b32	%r167, %r166, 16, 31, -1;
	mov.b32 	%f131, %r167;
	mov.b32 	%r168, %f113;
	shfl.sync.bfly.b32	%r169, %r168, 16, 31, -1;
	mov.b32 	%f132, %r169;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f133, %f130, %f116;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f134, %f113, %f132;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p87, %f134, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f135, %f132, %f134;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f136, 0f00000000, %f135, %p87;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f137, %f133, %f136, %f116;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f138, %f120, %f131;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f139, %f133, %f133;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f140, %f113, %f139;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f141, %f140, %f136, %f138;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r170, %f137;
	shfl.sync.bfly.b32	%r171, %r170, 8, 31, -1;
	mov.b32 	%f142, %r171;
	mov.b32 	%r172, %f141;
	shfl.sync.bfly.b32	%r173, %r172, 8, 31, -1;
	mov.b32 	%f143, %r173;
	mov.b32 	%r174, %f134;
	shfl.sync.bfly.b32	%r175, %r174, 8, 31, -1;
	mov.b32 	%f144, %r175;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f145, %f142, %f137;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f146, %f134, %f144;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p88, %f146, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f147, %f144, %f146;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f148, 0f00000000, %f147, %p88;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f149, %f145, %f148, %f137;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f150, %f141, %f143;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f151, %f145, %f145;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f152, %f134, %f151;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f153, %f148, %f152, %f150;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r176, %f149;
	shfl.sync.bfly.b32	%r177, %r176, 4, 31, -1;
	mov.b32 	%f154, %r177;
	mov.b32 	%r178, %f153;
	shfl.sync.bfly.b32	%r179, %r178, 4, 31, -1;
	mov.b32 	%f155, %r179;
	mov.b32 	%r180, %f146;
	shfl.sync.bfly.b32	%r181, %r180, 4, 31, -1;
	mov.b32 	%f156, %r181;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f157, %f154, %f149;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f158, %f146, %f156;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p89, %f158, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f159, %f156, %f158;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f160, 0f00000000, %f159, %p89;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f161, %f157, %f160, %f149;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f162, %f153, %f155;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f163, %f157, %f157;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f164, %f146, %f163;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f165, %f160, %f164, %f162;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r182, %f161;
	shfl.sync.bfly.b32	%r183, %r182, 2, 31, -1;
	mov.b32 	%f166, %r183;
	mov.b32 	%r184, %f165;
	shfl.sync.bfly.b32	%r185, %r184, 2, 31, -1;
	mov.b32 	%f167, %r185;
	mov.b32 	%r186, %f158;
	shfl.sync.bfly.b32	%r187, %r186, 2, 31, -1;
	mov.b32 	%f168, %r187;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f169, %f166, %f161;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f170, %f158, %f168;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p90, %f170, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f171, %f168, %f170;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f172, 0f00000000, %f171, %p90;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f173, %f169, %f172, %f161;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f174, %f165, %f167;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f175, %f169, %f169;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f176, %f158, %f175;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f177, %f172, %f176, %f174;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r188, %f173;
	shfl.sync.bfly.b32	%r189, %r188, 1, 31, -1;
	mov.b32 	%f178, %r189;
	mov.b32 	%r190, %f177;
	shfl.sync.bfly.b32	%r191, %r190, 1, 31, -1;
	mov.b32 	%f179, %r191;
	mov.b32 	%r192, %f170;
	shfl.sync.bfly.b32	%r193, %r192, 1, 31, -1;
	mov.b32 	%f180, %r193;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f181, %f178, %f173;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f182, %f170, %f180;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p91, %f182, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f183, %f180, %f182;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f184, 0f00000000, %f183, %p91;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f185, %f181, %f184, %f173;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f186, %f177, %f179;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f187, %f181, %f181;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f188, %f170, %f187;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f189, %f184, %f188, %f186;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r194, %f125;
	shfl.sync.bfly.b32	%r195, %r194, 16, 31, -1;
	mov.b32 	%f190, %r195;
	mov.b32 	%r196, %f129;
	shfl.sync.bfly.b32	%r197, %r196, 16, 31, -1;
	mov.b32 	%f191, %r197;
	mov.b32 	%r198, %f122;
	shfl.sync.bfly.b32	%r199, %r198, 16, 31, -1;
	mov.b32 	%f192, %r199;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f193, %f190, %f125;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f194, %f122, %f192;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p92, %f194, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f195, %f192, %f194;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f196, 0f00000000, %f195, %p92;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f197, %f193, %f196, %f125;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f198, %f129, %f191;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f199, %f193, %f193;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f200, %f122, %f199;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f201, %f200, %f196, %f198;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r200, %f197;
	shfl.sync.bfly.b32	%r201, %r200, 8, 31, -1;
	mov.b32 	%f202, %r201;
	mov.b32 	%r202, %f201;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f203, %r203;
	mov.b32 	%r204, %f194;
	shfl.sync.bfly.b32	%r205, %r204, 8, 31, -1;
	mov.b32 	%f204, %r205;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f205, %f202, %f197;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f206, %f194, %f204;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p93, %f206, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f207, %f204, %f206;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f208, 0f00000000, %f207, %p93;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f209, %f205, %f208, %f197;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f210, %f201, %f203;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f211, %f205, %f205;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f212, %f194, %f211;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f213, %f208, %f212, %f210;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r206, %f209;
	shfl.sync.bfly.b32	%r207, %r206, 4, 31, -1;
	mov.b32 	%f214, %r207;
	mov.b32 	%r208, %f213;
	shfl.sync.bfly.b32	%r209, %r208, 4, 31, -1;
	mov.b32 	%f215, %r209;
	mov.b32 	%r210, %f206;
	shfl.sync.bfly.b32	%r211, %r210, 4, 31, -1;
	mov.b32 	%f216, %r211;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f217, %f214, %f209;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f218, %f206, %f216;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p94, %f218, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f219, %f216, %f218;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f220, 0f00000000, %f219, %p94;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f221, %f217, %f220, %f209;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f222, %f213, %f215;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f223, %f217, %f217;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f224, %f206, %f223;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f225, %f220, %f224, %f222;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r212, %f221;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f226, %r213;
	mov.b32 	%r214, %f225;
	shfl.sync.bfly.b32	%r215, %r214, 2, 31, -1;
	mov.b32 	%f227, %r215;
	mov.b32 	%r216, %f218;
	shfl.sync.bfly.b32	%r217, %r216, 2, 31, -1;
	mov.b32 	%f228, %r217;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f229, %f226, %f221;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f230, %f218, %f228;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p95, %f230, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f231, %f228, %f230;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f232, 0f00000000, %f231, %p95;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f233, %f229, %f232, %f221;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f234, %f225, %f227;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f235, %f229, %f229;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f236, %f218, %f235;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f237, %f232, %f236, %f234;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r218, %f233;
	shfl.sync.bfly.b32	%r219, %r218, 1, 31, -1;
	mov.b32 	%f238, %r219;
	mov.b32 	%r220, %f237;
	shfl.sync.bfly.b32	%r221, %r220, 1, 31, -1;
	mov.b32 	%f239, %r221;
	mov.b32 	%r222, %f230;
	shfl.sync.bfly.b32	%r223, %r222, 1, 31, -1;
	mov.b32 	%f240, %r223;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f241, %f238, %f233;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f242, %f230, %f240;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p96, %f242, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f243, %f240, %f242;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f244, 0f00000000, %f243, %p96;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f245, %f241, %f244, %f233;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f246, %f237, %f239;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f247, %f241, %f241;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f248, %f230, %f247;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f249, %f244, %f248, %f246;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p34, %r4, 0;
	shr.u32 	%r224, %r2, 3;
	and.b32  	%r225, %r224, 124;
	add.s32 	%r57, %r142, %r225;
	mov.b32 	%r58, %f185;
	// begin inline asm
	@%p34 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r226, %r142, 256;
	add.s32 	%r59, %r226, %r225;
	mov.b32 	%r60, %f189;
	// begin inline asm
	@%p34 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r227, %r142, 512;
	add.s32 	%r61, %r227, %r225;
	mov.b32 	%r62, %f182;
	// begin inline asm
	@%p34 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r63, %r57, 128;
	mov.b32 	%r64, %f245;
	// begin inline asm
	@%p34 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	add.s32 	%r65, %r59, 128;
	mov.b32 	%r66, %f249;
	// begin inline asm
	@%p34 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r67, %r61, 128;
	mov.b32 	%r68, %f242;
	// begin inline asm
	@%p34 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p40, %r2, 64;
	add.s32 	%r70, %r142, %r18;
	// begin inline asm
	@%p40 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	mov.b32 	%f250, %r69;
	add.s32 	%r72, %r226, %r18;
	// begin inline asm
	@%p40 ld.shared.b32 %r71, [ %r72 + 0 ];
	// end inline asm
	mov.b32 	%f251, %r71;
	add.s32 	%r74, %r227, %r18;
	// begin inline asm
	@%p40 ld.shared.b32 %r73, [ %r74 + 0 ];
	// end inline asm
	mov.b32 	%f252, %r73;
	shfl.sync.bfly.b32	%r229, %r69, 16, 31, -1;
	mov.b32 	%f253, %r229;
	shfl.sync.bfly.b32	%r230, %r71, 16, 31, -1;
	mov.b32 	%f254, %r230;
	shfl.sync.bfly.b32	%r231, %r73, 16, 31, -1;
	mov.b32 	%f255, %r231;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f256, %f253, %f250;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f257, %f252, %f255;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p97, %f257, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f258, %f255, %f257;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f259, 0f00000000, %f258, %p97;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f260, %f256, %f259, %f250;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f261, %f251, %f254;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f262, %f256, %f256;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f263, %f262, %f252;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f264, %f263, %f259, %f261;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r232, %f260;
	shfl.sync.bfly.b32	%r233, %r232, 8, 31, -1;
	mov.b32 	%f265, %r233;
	mov.b32 	%r234, %f264;
	shfl.sync.bfly.b32	%r235, %r234, 8, 31, -1;
	mov.b32 	%f266, %r235;
	mov.b32 	%r236, %f257;
	shfl.sync.bfly.b32	%r237, %r236, 8, 31, -1;
	mov.b32 	%f267, %r237;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f268, %f265, %f260;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f269, %f257, %f267;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p98, %f269, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f270, %f267, %f269;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f271, 0f00000000, %f270, %p98;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f272, %f268, %f271, %f260;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f273, %f264, %f266;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f274, %f268, %f268;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f275, %f257, %f274;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f276, %f271, %f275, %f273;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r238, %f272;
	shfl.sync.bfly.b32	%r239, %r238, 4, 31, -1;
	mov.b32 	%f277, %r239;
	mov.b32 	%r240, %f276;
	shfl.sync.bfly.b32	%r241, %r240, 4, 31, -1;
	mov.b32 	%f278, %r241;
	mov.b32 	%r242, %f269;
	shfl.sync.bfly.b32	%r243, %r242, 4, 31, -1;
	mov.b32 	%f279, %r243;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f280, %f277, %f272;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f281, %f269, %f279;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p99, %f281, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f282, %f279, %f281;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f283, 0f00000000, %f282, %p99;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f284, %f280, %f283, %f272;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f285, %f276, %f278;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f286, %f280, %f280;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f287, %f269, %f286;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f288, %f283, %f287, %f285;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r244, %f284;
	shfl.sync.bfly.b32	%r245, %r244, 2, 31, -1;
	mov.b32 	%f289, %r245;
	mov.b32 	%r246, %f288;
	shfl.sync.bfly.b32	%r247, %r246, 2, 31, -1;
	mov.b32 	%f290, %r247;
	mov.b32 	%r248, %f281;
	shfl.sync.bfly.b32	%r249, %r248, 2, 31, -1;
	mov.b32 	%f291, %r249;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f292, %f289, %f284;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f293, %f281, %f291;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p100, %f293, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f294, %f291, %f293;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f295, 0f00000000, %f294, %p100;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f296, %f292, %f295, %f284;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f297, %f288, %f290;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f298, %f292, %f292;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f299, %f281, %f298;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f300, %f295, %f299, %f297;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r250, %f296;
	shfl.sync.bfly.b32	%r251, %r250, 1, 31, -1;
	mov.b32 	%f301, %r251;
	mov.b32 	%r252, %f300;
	shfl.sync.bfly.b32	%r253, %r252, 1, 31, -1;
	mov.b32 	%f302, %r253;
	mov.b32 	%r254, %f293;
	shfl.sync.bfly.b32	%r255, %r254, 1, 31, -1;
	mov.b32 	%f303, %r255;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f304, %f301, %f296;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f305, %f293, %f303;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p101, %f305, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f306, %f303, %f305;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f307, 0f00000000, %f306, %p101;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f308, %f304, %f307, %f296;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f309, %f300, %f302;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f310, %f304, %f304;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f311, %f293, %f310;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f312, %f307, %f311, %f309;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.pred  	%p43, %p40, %p34;
	mov.b32 	%r76, %f308;
	// begin inline asm
	@%p43 st.shared.b32 [ %r70 + 0 ], %r76;
	// end inline asm
	mov.b32 	%r78, %f312;
	// begin inline asm
	@%p43 st.shared.b32 [ %r72 + 0 ], %r78;
	// end inline asm
	mov.b32 	%r80, %f305;
	// begin inline asm
	@%p43 st.shared.b32 [ %r74 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f313, [global_smem];
	ld.shared.f32 	%f314, [global_smem+128];
	ld.shared.f32 	%f315, [global_smem+256];
	ld.shared.f32 	%f316, [global_smem+384];
	mov.f32 	%f317, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f318, %f315, %f317;
	div.full.f32 	%f319, %f316, %f317;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f320, %f318, 0f358637BD;
	add.f32 	%f321, %f319, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f322, %f320;
	rsqrt.approx.ftz.f32 	%f323, %f321;
	shl.b32 	%r256, %r8, 1;
	add.s32 	%r257, %r142, %r256;
	shl.b32 	%r258, %r7, 1;
	add.s32 	%r85, %r257, %r258;
	.loc	1 86 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:43
	add.s32 	%r259, %r6, %r163;
	.loc	1 86 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:36
	cvt.s64.s32 	%rd63, %r259;
	mul.wide.s32 	%rd64, %r259, 2;
	add.s64 	%rd45, %rd11, %rd64;
	mov.b32 	%r83, 0;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r81, %r83;
	mov.u32 %r82, %r83;
	@%p46 ld.global.L1::evict_first.v2.b32 { %r81, %r82 }, [ %rd45 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r81; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r82; }
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	bar.sync 	0;
	cvt.u16.u32 	%rs29, %r81;
	cvt.u16.u32 	%rs31, %r82;
	// begin inline asm
	@%p47 st.shared.v4.b16 [ %r85 + 0 ], { %rs29, %rs30, %rs31, %rs32 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r260, [%r98+4104];
	mov.b32 	{%rs47, %rs48}, %r260;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f324, %rs47;
	cvt.f32.bf16 	%f325, %rs48;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	shl.b64 	%rd65, %rd2, 2;
	add.s64 	%rd66, %rd6, %rd65;
	add.s64 	%rd46, %rd66, 49152;
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	shl.b64 	%rd67, %rd2, 1;
	add.s64 	%rd68, %rd7, %rd67;
	add.s64 	%rd47, %rd68, 24576;
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd48, %rd66, 36864;
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd49, %rd68, 18432;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f326, %f324, %f314;
	sub.f32 	%f327, %f325, %f314;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f328, %f323, %f326;
	mul.f32 	%f329, %f323, %f327;
	ld.shared.b32 	%r261, [%r98];
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs49, %rs50}, %r261;
	cvt.f32.bf16 	%f330, %rs49;
	cvt.f32.bf16 	%f331, %rs50;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r86, %r83;
	mov.u32 %r87, %r83;
	@%p47 ld.global.L1::evict_last.v2.b32 { %r86, %r87 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	%f332, %r86;
	mov.b32 	%f333, %r87;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u32 %r90, %r83;
	@%p47 ld.global.L1::evict_last.b32 { %r90 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs51, %rs52}, %r90;
	cvt.f32.bf16 	%f334, %rs51;
	cvt.f32.bf16 	%f335, %rs52;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r92, %r83;
	mov.u32 %r93, %r83;
	@%p47 ld.global.L1::evict_last.v2.b32 { %r92, %r93 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%f336, %r93;
	mov.b32 	%f337, %r92;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u32 %r96, %r83;
	@%p47 ld.global.L1::evict_last.b32 { %r96 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs53, %rs54}, %r96;
	cvt.f32.bf16 	%f338, %rs54;
	cvt.f32.bf16 	%f339, %rs53;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f340, %f331, %f313;
	sub.f32 	%f341, %f330, %f313;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f342, %f322, %f341;
	mul.f32 	%f343, %f322, %f340;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f344, %f333, %f335;
	add.f32 	%f345, %f332, %f334;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f346, %f345, 0f3F800000;
	add.f32 	%f347, %f344, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f348, %f337, %f339;
	add.f32 	%f349, %f336, %f338;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f350, %f343, %f347, %f349;
	fma.rn.f32 	%f351, %f342, %f346, %f348;
	fma.rn.f32 	%f352, %f328, %f346, %f348;
	fma.rn.f32 	%f353, %f329, %f347, %f349;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f354, %f351, 0f7F800000, %p27;
	selp.f32 	%f355, %f350, 0f7F800000, %p27;
	selp.f32 	%f356, %f352, 0f7F800000, %p27;
	selp.f32 	%f357, %f353, 0f7F800000, %p27;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f358, %f351, 0fFF800000, %p27;
	selp.f32 	%f359, %f350, 0fFF800000, %p27;
	selp.f32 	%f360, %f352, 0fFF800000, %p27;
	selp.f32 	%f361, %f353, 0fFF800000, %p27;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd50, %rd12, %rd64;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16.f32 	%rs33, %f351;
	cvt.rn.bf16.f32 	%rs34, %f350;
	cvt.rn.bf16.f32 	%rs35, %f352;
	cvt.rn.bf16.f32 	%rs36, %f353;
	bar.sync 	0;
	// begin inline asm
	@%p47 st.shared.v2.b16 [ %r98 + 0 ], { %rs33, %rs34 };
	// end inline asm
	// begin inline asm
	@%p47 st.shared.v2.b16 [ %r99 + 0 ], { %rs35, %rs36 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r100, %r101}, [%r85];
	// begin inline asm
	@%p46 st.global.v2.b32 [ %rd50 + 0 ], { %r100, %r101 };
	// end inline asm
	.loc	1 81 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:81:31
	or.b64  	%rd69, %rd2, 2048;
	or.b64  	%rd70, %rd1, 2048;
	.loc	1 82 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:82:29
	setp.lt.u64 	%p57, %rd69, 3072;
	setp.lt.u64 	%p102, %rd70, 3072;
	.loc	1 86 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:43
	cvt.u32.u64 	%r262, %rd70;
	add.s32 	%r263, %r6, %r262;
	.loc	1 86 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:36
	cvt.s64.s32 	%rd71, %r263;
	mul.wide.s32 	%rd72, %r263, 2;
	add.s64 	%rd51, %rd11, %rd72;
	.loc	1 86 61        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:61
	and.pred  	%p103, %p27, %p57;
	and.pred  	%p55, %p46, %p102;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r102, %r83;
	mov.u32 %r103, %r83;
	@%p55 ld.global.L1::evict_first.v2.b32 { %r102, %r103 }, [ %rd51 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r102; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r103; }
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	bar.sync 	0;
	cvt.u16.u32 	%rs37, %r102;
	cvt.u16.u32 	%rs39, %r103;
	// begin inline asm
	@%p47 st.shared.v4.b16 [ %r85 + 0 ], { %rs37, %rs38, %rs39, %rs40 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r264, [%r98+4104];
	mov.b32 	{%rs55, %rs56}, %r264;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f362, %rs55;
	cvt.f32.bf16 	%f363, %rs56;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd52, %rd66, 57344;
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd53, %rd68, 28672;
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd54, %rd66, 45056;
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd55, %rd68, 22528;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f364, %f362, %f314;
	sub.f32 	%f365, %f363, %f314;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f366, %f323, %f364;
	mul.f32 	%f367, %f323, %f365;
$L__tmp12:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p104, %f355, %f355;
	setp.nan.f32 	%p105, %f354, %f354;
	setp.nan.f32 	%p106, %f356, %f356;
	setp.nan.f32 	%p107, %f357, %f357;
$L__tmp13:
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.b32 	%r265, [%r98];
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs57, %rs58}, %r265;
	cvt.f32.bf16 	%f368, %rs58;
	cvt.f32.bf16 	%f369, %rs57;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r107, %r83;
	mov.u32 %r108, %r83;
	@%p57 ld.global.L1::evict_last.v2.b32 { %r107, %r108 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	%f370, %r108;
	mov.b32 	%f371, %r107;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u32 %r111, %r83;
	@%p57 ld.global.L1::evict_last.b32 { %r111 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs59, %rs60}, %r111;
	cvt.f32.bf16 	%f372, %rs60;
	cvt.f32.bf16 	%f373, %rs59;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r113, %r83;
	mov.u32 %r114, %r83;
	@%p57 ld.global.L1::evict_last.v2.b32 { %r113, %r114 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	%f374, %r113;
	mov.b32 	%f375, %r114;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u32 %r117, %r83;
	@%p57 ld.global.L1::evict_last.b32 { %r117 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs61, %rs62}, %r117;
	cvt.f32.bf16 	%f376, %rs61;
	cvt.f32.bf16 	%f377, %rs62;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f378, %f369, %f313;
	sub.f32 	%f379, %f368, %f313;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f380, %f322, %f379;
	mul.f32 	%f381, %f322, %f378;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f382, %f371, %f373;
	add.f32 	%f383, %f370, %f372;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f384, %f383, 0f3F800000;
	add.f32 	%f385, %f382, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f386, %f375, %f377;
	add.f32 	%f387, %f374, %f376;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f388, %f381, %f385, %f387;
	fma.rn.f32 	%f389, %f380, %f384, %f386;
	fma.rn.f32 	%f390, %f366, %f385, %f387;
	fma.rn.f32 	%f391, %f367, %f384, %f386;
$L__tmp14:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p108, %f355, %f389;
	setp.lt.f32 	%p109, %f354, %f388;
	setp.lt.f32 	%p110, %f356, %f390;
	setp.lt.f32 	%p111, %f357, %f391;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f392, %f354, %f388, %p109;
	selp.f32 	%f393, %f354, %f392, %p105;
	selp.f32 	%f394, %f355, %f389, %p108;
	selp.f32 	%f395, %f355, %f394, %p104;
	selp.f32 	%f396, %f356, %f390, %p110;
	selp.f32 	%f397, %f356, %f396, %p106;
	selp.f32 	%f398, %f357, %f391, %p111;
	selp.f32 	%f399, %f357, %f398, %p107;
$L__tmp15:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f400, %f395, %f355, %p103;
	selp.f32 	%f401, %f393, %f354, %p103;
	selp.f32 	%f402, %f397, %f356, %p103;
	selp.f32 	%f403, %f399, %f357, %p103;
$L__tmp16:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p112, %f361, %f361;
	setp.nan.f32 	%p113, %f360, %f360;
	setp.nan.f32 	%p114, %f359, %f359;
	setp.nan.f32 	%p115, %f358, %f358;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p116, %f361, %f391;
	setp.gt.f32 	%p117, %f360, %f390;
	setp.gt.f32 	%p118, %f359, %f389;
	setp.gt.f32 	%p119, %f358, %f388;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f404, %f358, %f388, %p119;
	selp.f32 	%f405, %f358, %f404, %p115;
	selp.f32 	%f406, %f359, %f389, %p118;
	selp.f32 	%f407, %f359, %f406, %p114;
	selp.f32 	%f408, %f360, %f390, %p117;
	selp.f32 	%f409, %f360, %f408, %p113;
	selp.f32 	%f410, %f361, %f391, %p116;
	selp.f32 	%f411, %f361, %f410, %p112;
$L__tmp17:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f412, %f411, %f361, %p103;
	selp.f32 	%f413, %f409, %f360, %p103;
	selp.f32 	%f414, %f407, %f359, %p103;
	selp.f32 	%f415, %f405, %f358, %p103;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd56, %rd12, %rd72;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16.f32 	%rs41, %f388;
	cvt.rn.bf16.f32 	%rs42, %f389;
	cvt.rn.bf16.f32 	%rs43, %f390;
	cvt.rn.bf16.f32 	%rs44, %f391;
	bar.sync 	0;
	// begin inline asm
	@%p47 st.shared.v2.b16 [ %r98 + 0 ], { %rs41, %rs42 };
	// end inline asm
	// begin inline asm
	@%p47 st.shared.v2.b16 [ %r99 + 0 ], { %rs43, %rs44 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r121, %r122}, [%r85];
	// begin inline asm
	@%p55 st.global.v2.b32 [ %rd56 + 0 ], { %r121, %r122 };
	// end inline asm
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	and.b32  	%r266, %r2, 1;
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r267, %r1, %r266;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p120, %r267, 512;
$L__tmp18:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f401, %f400;
	setp.nan.f32 	%p122, %f401, %f401;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f416, %f401, %f400, %p122;
	selp.f32 	%f417, %f401, %f416, %p121;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f402, %f403;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p124, %f402, %f402;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f418, %f402, %f403, %p124;
	selp.f32 	%f419, %f402, %f418, %p123;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r268, %f417;
	shfl.sync.bfly.b32	%r269, %r268, 16, 31, -1;
	mov.b32 	%f420, %r269;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p125, %f417, %f420;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p126, %f417, %f417;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f421, %f417, %f420, %p125;
	selp.f32 	%f422, %f417, %f421, %p126;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r270, %f422;
	shfl.sync.bfly.b32	%r271, %r270, 8, 31, -1;
	mov.b32 	%f423, %r271;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p127, %f422, %f423;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p128, %f422, %f422;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f424, %f422, %f423, %p128;
	selp.f32 	%f425, %f422, %f424, %p127;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r272, %f425;
	shfl.sync.bfly.b32	%r273, %r272, 4, 31, -1;
	mov.b32 	%f426, %r273;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p129, %f425, %f426;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p130, %f425, %f425;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f427, %f425, %f426, %p130;
	selp.f32 	%f428, %f425, %f427, %p129;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r274, %f428;
	shfl.sync.bfly.b32	%r275, %r274, 2, 31, -1;
	mov.b32 	%f429, %r275;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p131, %f428, %f429;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p132, %f428, %f428;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f430, %f428, %f429, %p132;
	selp.f32 	%f431, %f428, %f430, %p131;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r276, %f431;
	shfl.sync.bfly.b32	%r277, %r276, 1, 31, -1;
	mov.b32 	%f432, %r277;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p133, %f431, %f432;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p134, %f431, %f431;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r278, %f419;
	shfl.sync.bfly.b32	%r279, %r278, 16, 31, -1;
	mov.b32 	%f433, %r279;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p135, %f419, %f433;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p136, %f419, %f419;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f434, %f419, %f433, %p135;
	selp.f32 	%f435, %f419, %f434, %p136;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r280, %f435;
	shfl.sync.bfly.b32	%r281, %r280, 8, 31, -1;
	mov.b32 	%f436, %r281;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p137, %f435, %f436;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p138, %f435, %f435;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f437, %f435, %f436, %p138;
	selp.f32 	%f438, %f435, %f437, %p137;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r282, %f438;
	shfl.sync.bfly.b32	%r283, %r282, 4, 31, -1;
	mov.b32 	%f439, %r283;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p139, %f438, %f439;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p140, %f438, %f438;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f440, %f438, %f439, %p140;
	selp.f32 	%f441, %f438, %f440, %p139;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r284, %f441;
	shfl.sync.bfly.b32	%r285, %r284, 2, 31, -1;
	mov.b32 	%f442, %r285;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p141, %f441, %f442;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p142, %f441, %f441;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f443, %f441, %f442, %p142;
	selp.f32 	%f444, %f441, %f443, %p141;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r286, %f444;
	shfl.sync.bfly.b32	%r287, %r286, 1, 31, -1;
	mov.b32 	%f445, %r287;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p143, %f444, %f445;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p144, %f444, %f444;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r288, %r276, %r277, %p134;
	selp.b32 	%r124, %r276, %r288, %p133;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p34 st.shared.b32 [ %r57 + 0 ], %r124;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r289, %r286, %r287, %p144;
	selp.b32 	%r126, %r286, %r289, %p143;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p34 st.shared.b32 [ %r63 + 0 ], %r126;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p40 ld.shared.b32 %r127, [ %r70 + 0 ];
	// end inline asm
	mov.b32 	%f446, %r127;
	shfl.sync.bfly.b32	%r290, %r127, 16, 31, -1;
	mov.b32 	%f447, %r290;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p145, %f446, %f447;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p146, %f446, %f446;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f448, %f446, %f447, %p145;
	selp.f32 	%f449, %f446, %f448, %p146;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r291, %f449;
	shfl.sync.bfly.b32	%r292, %r291, 8, 31, -1;
	mov.b32 	%f450, %r292;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p147, %f449, %f450;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p148, %f449, %f449;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f451, %f449, %f450, %p148;
	selp.f32 	%f452, %f449, %f451, %p147;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r293, %f452;
	shfl.sync.bfly.b32	%r294, %r293, 4, 31, -1;
	mov.b32 	%f453, %r294;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p149, %f452, %f453;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p150, %f452, %f452;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f454, %f452, %f453, %p150;
	selp.f32 	%f455, %f452, %f454, %p149;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r295, %f455;
	shfl.sync.bfly.b32	%r296, %r295, 2, 31, -1;
	mov.b32 	%f456, %r296;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p151, %f455, %f456;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p152, %f455, %f455;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f457, %f455, %f456, %p152;
	selp.f32 	%f458, %f455, %f457, %p151;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r297, %f458;
	shfl.sync.bfly.b32	%r298, %r297, 1, 31, -1;
	mov.b32 	%f459, %r298;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p153, %f458, %f459;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p154, %f458, %f458;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r299, %r297, %r298, %p154;
	selp.b32 	%r130, %r297, %r299, %p153;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p43 st.shared.b32 [ %r70 + 0 ], %r130;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f460, [global_smem];
	ld.shared.f32 	%f461, [global_smem+128];
$L__tmp19:
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	bar.sync 	0;
	mov.b32 	%r132, %f460;
	mov.b32 	%r133, %f461;
	// begin inline asm
	@%p47 st.shared.v2.b32 [ %r142 + 0 ], { %r132, %r133 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r300, %r266, 2;
	add.s32 	%r301, %r142, %r300;
	ld.shared.f32 	%f462, [%r301];
$L__tmp20:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p155, %f415, %f414;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p156, %f415, %f415;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f463, %f415, %f414, %p156;
	selp.f32 	%f464, %f415, %f463, %p155;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p157, %f413, %f412;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p158, %f413, %f413;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f465, %f413, %f412, %p158;
	selp.f32 	%f466, %f413, %f465, %p157;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r302, %f464;
	shfl.sync.bfly.b32	%r303, %r302, 16, 31, -1;
	mov.b32 	%f467, %r303;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p159, %f464, %f467;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p160, %f464, %f464;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f468, %f464, %f467, %p159;
	selp.f32 	%f469, %f464, %f468, %p160;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r304, %f469;
	shfl.sync.bfly.b32	%r305, %r304, 8, 31, -1;
	mov.b32 	%f470, %r305;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p161, %f469, %f470;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p162, %f469, %f469;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f471, %f469, %f470, %p162;
	selp.f32 	%f472, %f469, %f471, %p161;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r306, %f472;
	shfl.sync.bfly.b32	%r307, %r306, 4, 31, -1;
	mov.b32 	%f473, %r307;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p163, %f472, %f473;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p164, %f472, %f472;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f474, %f472, %f473, %p164;
	selp.f32 	%f475, %f472, %f474, %p163;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r308, %f475;
	shfl.sync.bfly.b32	%r309, %r308, 2, 31, -1;
	mov.b32 	%f476, %r309;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p165, %f475, %f476;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p166, %f475, %f475;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f477, %f475, %f476, %p166;
	selp.f32 	%f478, %f475, %f477, %p165;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r310, %f478;
	shfl.sync.bfly.b32	%r311, %r310, 1, 31, -1;
	mov.b32 	%f479, %r311;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p167, %f478, %f479;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p168, %f478, %f478;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r312, %f466;
	shfl.sync.bfly.b32	%r313, %r312, 16, 31, -1;
	mov.b32 	%f480, %r313;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p169, %f466, %f480;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p170, %f466, %f466;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f481, %f466, %f480, %p169;
	selp.f32 	%f482, %f466, %f481, %p170;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r314, %f482;
	shfl.sync.bfly.b32	%r315, %r314, 8, 31, -1;
	mov.b32 	%f483, %r315;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p171, %f482, %f483;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p172, %f482, %f482;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f484, %f482, %f483, %p172;
	selp.f32 	%f485, %f482, %f484, %p171;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r316, %f485;
	shfl.sync.bfly.b32	%r317, %r316, 4, 31, -1;
	mov.b32 	%f486, %r317;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p173, %f485, %f486;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p174, %f485, %f485;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f487, %f485, %f486, %p174;
	selp.f32 	%f488, %f485, %f487, %p173;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r318, %f488;
	shfl.sync.bfly.b32	%r319, %r318, 2, 31, -1;
	mov.b32 	%f489, %r319;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p175, %f488, %f489;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p176, %f488, %f488;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f490, %f488, %f489, %p176;
	selp.f32 	%f491, %f488, %f490, %p175;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r320, %f491;
	shfl.sync.bfly.b32	%r321, %r320, 1, 31, -1;
	mov.b32 	%f492, %r321;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p177, %f491, %f492;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p178, %f491, %f491;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r322, %r310, %r311, %p168;
	selp.b32 	%r135, %r310, %r322, %p167;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p34 st.shared.b32 [ %r57 + 0 ], %r135;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r323, %r320, %r321, %p178;
	selp.b32 	%r137, %r320, %r323, %p177;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p34 st.shared.b32 [ %r63 + 0 ], %r137;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p40 ld.shared.b32 %r138, [ %r70 + 0 ];
	// end inline asm
	mov.b32 	%f493, %r138;
	shfl.sync.bfly.b32	%r324, %r138, 16, 31, -1;
	mov.b32 	%f494, %r324;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p179, %f493, %f494;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p180, %f493, %f493;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f495, %f493, %f494, %p179;
	selp.f32 	%f496, %f493, %f495, %p180;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r325, %f496;
	shfl.sync.bfly.b32	%r326, %r325, 8, 31, -1;
	mov.b32 	%f497, %r326;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p181, %f496, %f497;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p182, %f496, %f496;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f498, %f496, %f497, %p182;
	selp.f32 	%f499, %f496, %f498, %p181;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r327, %f499;
	shfl.sync.bfly.b32	%r328, %r327, 4, 31, -1;
	mov.b32 	%f500, %r328;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p183, %f499, %f500;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p184, %f499, %f499;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f501, %f499, %f500, %p184;
	selp.f32 	%f502, %f499, %f501, %p183;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r329, %f502;
	shfl.sync.bfly.b32	%r330, %r329, 2, 31, -1;
	mov.b32 	%f503, %r330;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p185, %f502, %f503;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p186, %f502, %f502;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f504, %f502, %f503, %p186;
	selp.f32 	%f505, %f502, %f504, %p185;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r331, %f505;
	shfl.sync.bfly.b32	%r332, %r331, 1, 31, -1;
	mov.b32 	%f506, %r332;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p187, %f505, %f506;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p188, %f505, %f505;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r333, %r331, %r332, %p188;
	selp.b32 	%r141, %r331, %r333, %p187;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p43 st.shared.b32 [ %r70 + 0 ], %r141;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f507, [global_smem];
	ld.shared.f32 	%f508, [global_smem+128];
$L__tmp21:
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	bar.sync 	0;
	mov.b32 	%r143, %f507;
	mov.b32 	%r144, %f508;
	// begin inline asm
	@%p47 st.shared.v2.b32 [ %r142 + 0 ], { %r143, %r144 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f509, [%r301];
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	mul.wide.s32 	%rd73, %r267, 2;
	add.s64 	%rd57, %rd13, %rd73;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs45, %f462;
	and.b32  	%r334, %r2, 1022;
	setp.eq.s32 	%p189, %r334, 0;
	and.pred  	%p74, %p189, %p120;
	// begin inline asm
	@%p74 st.global.b16 [ %rd57 + 0 ], { %rs45 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd58, %rd14, %rd73;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs46, %f509;
	// begin inline asm
	@%p74 st.global.b16 [ %rd58 + 0 ], { %rs46 };
	// end inline asm
$L__tmp22:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p190, %f460, 0f00000000;
	selp.f32 	%f510, 0f00000000, %f460, %p190;
	setp.ge.f32 	%p191, %f461, 0f00000000;
	selp.f32 	%f511, 0f00000000, %f461, %p191;
	mov.f32 	%f512, 0f00000000;
$L__tmp23:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f513, %f512, %f510;
	sub.f32 	%f514, %f512, %f511;
$L__tmp24:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p192, %f507, 0f00000000;
	selp.f32 	%f515, 0f00000000, %f507, %p192;
	setp.le.f32 	%p193, %f508, 0f00000000;
	selp.f32 	%f516, 0f00000000, %f508, %p193;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p194, %f513, %f515;
	setp.gt.f32 	%p195, %f514, %f516;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p196, %f513, %f513;
	setp.nan.f32 	%p197, %f514, %f514;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f517, %f513, %f515, %p194;
	selp.f32 	%f518, %f513, %f517, %p196;
	selp.f32 	%f519, %f514, %f516, %p195;
	selp.f32 	%f520, %f514, %f519, %p197;
$L__tmp26:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f521, %f518, 0f3C010204;
	mul.f32 	%f522, %f520, 0f3C010204;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p198, %f521, 0f3727C5AC;
	setp.gt.f32 	%p199, %f522, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p200, %f521, %f521;
	setp.nan.f32 	%p201, %f522, %f522;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f523, %f521, 0f3727C5AC, %p200;
	selp.f32 	%f524, %f521, %f523, %p198;
	selp.f32 	%f525, %f522, 0f3727C5AC, %p201;
	selp.f32 	%f526, %f522, %f525, %p199;
	mov.f32 	%f527, 0f3F800000;
$L__tmp28:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f528, %f527, %f524;
	div.full.f32 	%f529, %f527, %f526;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	bar.sync 	0;
	mov.b32 	%r146, %f528;
	// begin inline asm
	@%p47 st.shared.b32 [ %r142 + 0 ], %r146;
	// end inline asm
	// begin inline asm
	@%p47 st.shared.b32 [ %r142 + 0 ], %r146;
	// end inline asm
	mov.b32 	%r150, %f529;
	add.s32 	%r149, %r142, 8;
	// begin inline asm
	@%p47 st.shared.b32 [ %r149 + 0 ], %r150;
	// end inline asm
	// begin inline asm
	@%p47 st.shared.b32 [ %r149 + 0 ], %r150;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r335, %r3, 6;
	add.s32 	%r336, %r142, %r335;
	ld.shared.f32 	%f530, [%r336];
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r153, %r83;
	mov.u32 %r154, %r83;
	@%p46 ld.global.L1::evict_first.v2.b32 { %r153, %r154 }, [ %rd50 + 0 ];
	// end inline asm
	mov.b32 	{%rs63, %rs64}, %r153;
	mov.b32 	{%rs65, %rs66}, %r154;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f531, %rs63;
	cvt.f32.bf16 	%f532, %rs64;
	cvt.f32.bf16 	%f533, %rs65;
	cvt.f32.bf16 	%f534, %rs66;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f535, %f530, %f531;
	mul.f32 	%f536, %f530, %f532;
	mul.f32 	%f537, %f530, %f533;
	mul.f32 	%f538, %f530, %f534;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f539, %f535;
	cvt.rni.f32.f32 	%f540, %f536;
	cvt.rni.f32.f32 	%f541, %f537;
	cvt.rni.f32.f32 	%f542, %f538;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p202, %f539, 0fC2FE0000;
	setp.gt.f32 	%p203, %f540, 0fC2FE0000;
	setp.gt.f32 	%p204, %f541, 0fC2FE0000;
	setp.gt.f32 	%p205, %f542, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p206, %f539, %f539;
	setp.nan.f32 	%p207, %f540, %f540;
	setp.nan.f32 	%p208, %f541, %f541;
	setp.nan.f32 	%p209, %f542, %f542;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f543, %f542, 0fC2FE0000, %p209;
	selp.f32 	%f544, %f542, %f543, %p205;
	selp.f32 	%f545, %f541, 0fC2FE0000, %p208;
	selp.f32 	%f546, %f541, %f545, %p204;
	selp.f32 	%f547, %f540, 0fC2FE0000, %p207;
	selp.f32 	%f548, %f540, %f547, %p203;
	selp.f32 	%f549, %f539, 0fC2FE0000, %p206;
	selp.f32 	%f550, %f539, %f549, %p202;
$L__tmp30:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p210, %f550, 0f42FE0000;
	setp.lt.f32 	%p211, %f548, 0f42FE0000;
	setp.lt.f32 	%p212, %f546, 0f42FE0000;
	setp.lt.f32 	%p213, %f544, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p214, %f550, %f550;
	setp.nan.f32 	%p215, %f548, %f548;
	setp.nan.f32 	%p216, %f546, %f546;
	setp.nan.f32 	%p217, %f544, %f544;
$L__tmp31:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs67, %f548;
	cvt.rzi.s16.f32 	%rs68, %f550;
	mov.b32 	%r337, {%rs68, %rs67};
	mov.b32 	{%rs69, %rs70}, %r337;
	cvt.rzi.s16.f32 	%rs71, %f544;
	cvt.rzi.s16.f32 	%rs72, %f546;
	mov.b32 	%r338, {%rs72, %rs71};
	mov.b32 	{%rs73, %rs74}, %r338;
$L__tmp32:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r339, %rs74;
	selp.b32 	%r340, %r339, 127, %p217;
	selp.b32 	%r341, %r339, %r340, %p213;
	cvt.u32.u16 	%r342, %rs73;
	selp.b32 	%r343, %r342, 127, %p216;
	selp.b32 	%r344, %r342, %r343, %p212;
	prmt.b32 	%r345, %r344, %r341, 0x3340U;
	cvt.u32.u16 	%r346, %rs70;
	selp.b32 	%r347, %r346, 127, %p215;
	selp.b32 	%r348, %r346, %r347, %p211;
	cvt.u32.u16 	%r349, %rs69;
	selp.b32 	%r350, %r349, 127, %p214;
	selp.b32 	%r351, %r349, %r350, %p210;
	prmt.b32 	%r352, %r351, %r348, 0x3340U;
	prmt.b32 	%r157, %r352, %r345, 0x5410U;
$L__tmp33:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd60, %rd15, %rd63;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p46 st.global.b32 [ %rd60 + 0 ], { %r157 };
	// end inline asm
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r158, %r83;
	mov.u32 %r159, %r83;
	@%p55 ld.global.L1::evict_first.v2.b32 { %r158, %r159 }, [ %rd56 + 0 ];
	// end inline asm
	mov.b32 	{%rs75, %rs76}, %r158;
	mov.b32 	{%rs77, %rs78}, %r159;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f551, %rs75;
	cvt.f32.bf16 	%f552, %rs76;
	cvt.f32.bf16 	%f553, %rs77;
	cvt.f32.bf16 	%f554, %rs78;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f555, %f530, %f551;
	mul.f32 	%f556, %f530, %f552;
	mul.f32 	%f557, %f530, %f553;
	mul.f32 	%f558, %f530, %f554;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f559, %f555;
	cvt.rni.f32.f32 	%f560, %f556;
	cvt.rni.f32.f32 	%f561, %f557;
	cvt.rni.f32.f32 	%f562, %f558;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p218, %f559, 0fC2FE0000;
	setp.gt.f32 	%p219, %f560, 0fC2FE0000;
	setp.gt.f32 	%p220, %f561, 0fC2FE0000;
	setp.gt.f32 	%p221, %f562, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p222, %f559, %f559;
	setp.nan.f32 	%p223, %f560, %f560;
	setp.nan.f32 	%p224, %f561, %f561;
	setp.nan.f32 	%p225, %f562, %f562;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f563, %f562, 0fC2FE0000, %p225;
	selp.f32 	%f564, %f562, %f563, %p221;
	selp.f32 	%f565, %f561, 0fC2FE0000, %p224;
	selp.f32 	%f566, %f561, %f565, %p220;
	selp.f32 	%f567, %f560, 0fC2FE0000, %p223;
	selp.f32 	%f568, %f560, %f567, %p219;
	selp.f32 	%f569, %f559, 0fC2FE0000, %p222;
	selp.f32 	%f570, %f559, %f569, %p218;
$L__tmp35:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p226, %f570, 0f42FE0000;
	setp.lt.f32 	%p227, %f568, 0f42FE0000;
	setp.lt.f32 	%p228, %f566, 0f42FE0000;
	setp.lt.f32 	%p229, %f564, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p230, %f570, %f570;
	setp.nan.f32 	%p231, %f568, %f568;
	setp.nan.f32 	%p232, %f566, %f566;
	setp.nan.f32 	%p233, %f564, %f564;
$L__tmp36:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs79, %f568;
	cvt.rzi.s16.f32 	%rs80, %f570;
	mov.b32 	%r353, {%rs80, %rs79};
	mov.b32 	{%rs81, %rs82}, %r353;
	cvt.rzi.s16.f32 	%rs83, %f564;
	cvt.rzi.s16.f32 	%rs84, %f566;
	mov.b32 	%r354, {%rs84, %rs83};
	mov.b32 	{%rs85, %rs86}, %r354;
$L__tmp37:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r355, %rs86;
	selp.b32 	%r356, %r355, 127, %p233;
	selp.b32 	%r357, %r355, %r356, %p229;
	cvt.u32.u16 	%r358, %rs85;
	selp.b32 	%r359, %r358, 127, %p232;
	selp.b32 	%r360, %r358, %r359, %p228;
	prmt.b32 	%r361, %r360, %r357, 0x3340U;
	cvt.u32.u16 	%r362, %rs82;
	selp.b32 	%r363, %r362, 127, %p231;
	selp.b32 	%r364, %r362, %r363, %p227;
	cvt.u32.u16 	%r365, %rs81;
	selp.b32 	%r366, %r365, 127, %p230;
	selp.b32 	%r367, %r365, %r366, %p226;
	prmt.b32 	%r368, %r367, %r364, 0x3340U;
	prmt.b32 	%r162, %r368, %r361, 0x5410U;
$L__tmp38:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd62, %rd15, %rd71;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p55 st.global.b32 [ %rd62 + 0 ], { %r162 };
	// end inline asm
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp39:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
