#loc = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0)
#loc1 = loc(unknown)
#loc74 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":74:85)
#loc128 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":114:40)
#loc131 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":115:40)
#loc189 = loc(callsite(#loc1 at #loc74))
#loc213 = loc(callsite(#loc1 at #loc128))
#loc219 = loc(callsite(#loc1 at #loc131))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg11: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<1.270000e+02> : tensor<1x1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<1x1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_7 = arith.constant dense<3.072000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_8 = arith.constant dense<9216> : tensor<1x1024xi32> loc(#loc1)
    %cst_9 = arith.constant dense<12288> : tensor<1x1024xi32> loc(#loc1)
    %cst_10 = arith.constant dense<0xFF800000> : tensor<1x1024xf32> loc(#loc1)
    %cst_11 = arith.constant dense<0x7F800000> : tensor<1x1024xf32> loc(#loc1)
    %cst_12 = arith.constant dense<0.00787401571> : tensor<1x1xf32> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_14 = arith.constant dense<6144> : tensor<1x1024xi32> loc(#loc1)
    %cst_15 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_16 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_17 = arith.constant dense<3072> : tensor<1x1024xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc5)
    %5 = tt.addptr %arg4, %0 : !tt.ptr<bf16>, i32 loc(#loc6)
    %6 = tt.splat %5 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc6)
    %7 = tt.load %6, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc7)
    %8 = arith.extf %7 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc8)
    %9 = tt.addptr %arg5, %0 : !tt.ptr<bf16>, i32 loc(#loc9)
    %10 = tt.splat %9 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc9)
    %11 = tt.load %10, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc10)
    %12 = arith.extf %11 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc11)
    %13:3 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c1024_i32 iter_args(%arg16 = %cst_15, %arg17 = %cst_15, %arg18 = %cst_15) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>)  : i32 {
      %28 = tt.splat %arg15 : i32 -> tensor<1x1024xi32> loc(#loc13)
      %29 = arith.addi %28, %4 : tensor<1x1024xi32> loc(#loc13)
      %30 = arith.cmpi slt, %29, %cst_17 : tensor<1x1024xi32> loc(#loc14)
      %31 = arith.muli %0, %c3072_i32 : i32 loc(#loc15)
      %32 = tt.splat %31 : i32 -> tensor<1x1024xi32> loc(#loc161)
      %33 = arith.addi %29, %32 : tensor<1x1024xi32> loc(#loc16)
      %34 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc17)
      %35 = tt.addptr %34, %33 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc17)
      %36 = tt.splat %1 : i1 -> tensor<1x1024xi1> loc(#loc162)
      %37 = arith.andi %36, %30 : tensor<1x1024xi1> loc(#loc18)
      %38 = tt.load %35, %37, %cst_4 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc19)
      %39 = arith.extf %38 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc20)
      %40 = arith.addi %29, %cst_14 : tensor<1x1024xi32> loc(#loc21)
      %41 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc22)
      %42 = tt.addptr %41, %40 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc22)
      %43 = tt.load %42, %30, %cst_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc23)
      %44 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc24)
      %45 = tt.addptr %44, %40 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc24)
      %46 = tt.load %45, %30, %cst_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc25)
      %47 = arith.extf %46 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc26)
      %48 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<1x1024x!tt.ptr<i32>> loc(#loc27)
      %49 = tt.addptr %48, %33 : tensor<1x1024x!tt.ptr<i32>>, tensor<1x1024xi32> loc(#loc27)
      %50 = tt.load %49, %37, %cst_3 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<i32>> loc(#loc28)
      %51 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc29)
      %52 = tt.addptr %51, %29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc29)
      %53 = tt.load %52, %30, %cst_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc30)
      %54 = arith.extf %53 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc31)
      %55 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc32)
      %56 = tt.addptr %55, %29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc32)
      %57 = tt.load %56, %30, %cst_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc33)
      %58 = arith.extf %57 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc34)
      %59 = arith.addf %43, %47 : tensor<1x1024xf32> loc(#loc35)
      %60 = arith.sitofp %50 : tensor<1x1024xi32> to tensor<1x1024xf32> loc(#loc36)
      %61 = arith.cmpf olt, %8, %cst_13 : tensor<1x1xf32> loc(#loc163)
      %62 = arith.cmpf une, %8, %8 : tensor<1x1xf32> loc(#loc164)
      %63 = arith.ori %61, %62 : tensor<1x1xi1> loc(#loc165)
      %64 = arith.select %63, %8, %cst_13 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc166)
      %65 = arith.subf %cst_13, %64 : tensor<1x1xf32> loc(#loc42)
      %66 = arith.cmpf ogt, %12, %cst_13 : tensor<1x1xf32> loc(#loc167)
      %67 = arith.cmpf une, %12, %12 : tensor<1x1xf32> loc(#loc168)
      %68 = arith.ori %66, %67 : tensor<1x1xi1> loc(#loc169)
      %69 = arith.select %68, %12, %cst_13 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc170)
      %70 = arith.cmpf ogt, %65, %69 : tensor<1x1xf32> loc(#loc171)
      %71 = arith.cmpf une, %65, %65 : tensor<1x1xf32> loc(#loc172)
      %72 = arith.ori %70, %71 : tensor<1x1xi1> loc(#loc173)
      %73 = arith.select %72, %65, %69 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc174)
      %74 = arith.mulf %73, %cst_12 : tensor<1x1xf32> loc(#loc49)
      %75 = arith.cmpf ogt, %74, %cst_1 : tensor<1x1xf32> loc(#loc175)
      %76 = arith.cmpf une, %74, %74 : tensor<1x1xf32> loc(#loc176)
      %77 = arith.ori %75, %76 : tensor<1x1xi1> loc(#loc177)
      %78 = arith.select %77, %74, %cst_1 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc178)
      %79 = tt.broadcast %78 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc51)
      %80 = arith.mulf %60, %79 : tensor<1x1024xf32> loc(#loc51)
      %81 = arith.mulf %80, %54 : tensor<1x1024xf32> loc(#loc52)
      %82 = arith.addf %81, %58 : tensor<1x1024xf32> loc(#loc53)
      %83 = arith.mulf %59, %82 : tensor<1x1024xf32> loc(#loc54)
      %84 = arith.addf %39, %83 : tensor<1x1024xf32> loc(#loc55)
      %85 = arith.cmpi eq, %arg15, %c0_i32 : i32 loc(#loc56)
      %86:3 = scf.if %85 -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) {
        scf.yield %cst_15, %84, %cst_5 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc180)
      } else {
        %93 = arith.subf %84, %arg16 : tensor<1x1024xf32> loc(#loc181)
        %94 = arith.addf %arg18, %cst_5 : tensor<1x1024xf32> loc(#loc182)
        %95 = arith.divf %93, %94 : tensor<1x1024xf32> loc(#loc183)
        %96 = arith.addf %arg16, %95 : tensor<1x1024xf32> loc(#loc184)
        %97 = arith.subf %84, %96 : tensor<1x1024xf32> loc(#loc185)
        %98 = arith.mulf %93, %97 : tensor<1x1024xf32> loc(#loc186)
        %99 = arith.addf %arg17, %98 : tensor<1x1024xf32> loc(#loc187)
        scf.yield %99, %96, %94 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc187)
      } loc(#loc179)
      %87 = arith.select %37, %86#1, %arg16 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc67)
      %88 = arith.select %37, %86#0, %arg17 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc68)
      %89 = arith.select %37, %86#2, %arg18 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc69)
      %90 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc70)
      %91 = tt.addptr %90, %33 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc70)
      %92 = arith.truncf %84 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc71)
      tt.store %91, %92, %37 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc71)
      scf.yield %87, %88, %89 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc72)
    } loc(#loc12)
    %14:3 = "tt.reduce"(%13#0, %13#1, %13#2) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc74)), %arg16: f32 loc(callsite(#loc1 at #loc74)), %arg17: f32 loc(callsite(#loc1 at #loc74)), %arg18: f32 loc(callsite(#loc1 at #loc74)), %arg19: f32 loc(callsite(#loc1 at #loc74)), %arg20: f32 loc(callsite(#loc1 at #loc74))):
      %28 = arith.subf %arg18, %arg15 : f32 loc(#loc250)
      %29 = arith.addf %arg17, %arg20 : f32 loc(#loc251)
      %30 = arith.cmpf oeq, %29, %cst_16 : f32 loc(#loc252)
      %31 = arith.divf %arg20, %29 : f32 loc(#loc253)
      %32 = arith.select %30, %cst_16, %31 : f32 loc(#loc254)
      %33 = arith.mulf %28, %32 : f32 loc(#loc255)
      %34 = arith.addf %arg15, %33 : f32 loc(#loc256)
      %35 = arith.addf %arg16, %arg19 : f32 loc(#loc257)
      %36 = arith.mulf %28, %28 : f32 loc(#loc258)
      %37 = arith.mulf %36, %arg17 : f32 loc(#loc259)
      %38 = arith.mulf %37, %32 : f32 loc(#loc260)
      %39 = arith.addf %35, %38 : f32 loc(#loc261)
      tt.reduce.return %34, %39, %29 : f32, f32, f32 loc(#loc188)
    }) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc188)
    %15 = tt.expand_dims %14#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc87)
    %16 = tt.expand_dims %14#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc88)
    %17:2 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c1024_i32 iter_args(%arg16 = %cst_11, %arg17 = %cst_10) -> (tensor<1x1024xf32>, tensor<1x1024xf32>)  : i32 {
      %28 = tt.splat %arg15 : i32 -> tensor<1x1024xi32> loc(#loc90)
      %29 = arith.addi %28, %4 : tensor<1x1024xi32> loc(#loc90)
      %30 = arith.cmpi slt, %29, %cst_17 : tensor<1x1024xi32> loc(#loc91)
      %31 = arith.muli %0, %c3072_i32 : i32 loc(#loc92)
      %32 = tt.splat %31 : i32 -> tensor<1x1024xi32> loc(#loc202)
      %33 = arith.addi %29, %32 : tensor<1x1024xi32> loc(#loc93)
      %34 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc94)
      %35 = tt.addptr %34, %33 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc94)
      %36 = tt.splat %1 : i1 -> tensor<1x1024xi1> loc(#loc203)
      %37 = arith.andi %36, %30 : tensor<1x1024xi1> loc(#loc95)
      %38 = tt.load %35, %37, %cst_4 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc96)
      %39 = arith.extf %38 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc97)
      %40 = arith.addi %29, %cst_9 : tensor<1x1024xi32> loc(#loc98)
      %41 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc99)
      %42 = tt.addptr %41, %40 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc99)
      %43 = tt.load %42, %30, %cst_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc100)
      %44 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc101)
      %45 = tt.addptr %44, %40 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc101)
      %46 = tt.load %45, %30, %cst_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc102)
      %47 = arith.extf %46 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc103)
      %48 = arith.addi %29, %cst_8 : tensor<1x1024xi32> loc(#loc104)
      %49 = tt.addptr %41, %48 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc105)
      %50 = tt.load %49, %30, %cst_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc106)
      %51 = tt.addptr %44, %48 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc107)
      %52 = tt.load %51, %30, %cst_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc108)
      %53 = arith.extf %52 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc109)
      %54 = tt.broadcast %15 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc110)
      %55 = arith.subf %39, %54 : tensor<1x1024xf32> loc(#loc110)
      %56 = arith.divf %16, %cst_7 : tensor<1x1xf32> loc(#loc111)
      %57 = arith.addf %56, %cst_6 : tensor<1x1xf32> loc(#loc112)
      %58 = tt.extern_elementwise %57 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc113)
      %59 = tt.broadcast %58 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc114)
      %60 = arith.mulf %55, %59 : tensor<1x1024xf32> loc(#loc114)
      %61 = arith.addf %43, %47 : tensor<1x1024xf32> loc(#loc115)
      %62 = arith.addf %61, %cst_5 : tensor<1x1024xf32> loc(#loc116)
      %63 = arith.mulf %60, %62 : tensor<1x1024xf32> loc(#loc117)
      %64 = arith.addf %50, %53 : tensor<1x1024xf32> loc(#loc118)
      %65 = arith.addf %63, %64 : tensor<1x1024xf32> loc(#loc119)
      %66 = arith.cmpf olt, %arg16, %65 : tensor<1x1024xf32> loc(#loc204)
      %67 = arith.cmpf une, %arg16, %arg16 : tensor<1x1024xf32> loc(#loc205)
      %68 = arith.ori %66, %67 : tensor<1x1024xi1> loc(#loc206)
      %69 = arith.select %68, %arg16, %65 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc207)
      %70 = arith.select %37, %69, %arg16 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc121)
      %71 = arith.cmpf ogt, %arg17, %65 : tensor<1x1024xf32> loc(#loc208)
      %72 = arith.cmpf une, %arg17, %arg17 : tensor<1x1024xf32> loc(#loc209)
      %73 = arith.ori %71, %72 : tensor<1x1024xi1> loc(#loc210)
      %74 = arith.select %73, %arg17, %65 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc211)
      %75 = arith.select %37, %74, %arg17 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc123)
      %76 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc124)
      %77 = tt.addptr %76, %33 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc124)
      %78 = arith.truncf %65 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc125)
      tt.store %77, %78, %37 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc125)
      scf.yield %70, %75 : tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc126)
    } loc(#loc89)
    %18 = "tt.reduce"(%17#0) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc128)), %arg16: f32 loc(callsite(#loc1 at #loc128))):
      %28 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc262)
      %29 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc263)
      %30 = arith.ori %28, %29 : i1 loc(#loc264)
      %31 = arith.select %30, %arg15, %arg16 : f32 loc(#loc265)
      tt.reduce.return %31 : f32 loc(#loc212)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc212)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc129)
    %20 = "tt.reduce"(%17#1) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc131)), %arg16: f32 loc(callsite(#loc1 at #loc131))):
      %28 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc266)
      %29 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc267)
      %30 = arith.ori %28, %29 : i1 loc(#loc268)
      %31 = arith.select %30, %arg15, %arg16 : f32 loc(#loc269)
      tt.reduce.return %31 : f32 loc(#loc218)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc218)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc132)
    %22 = tt.addptr %arg10, %0 : !tt.ptr<bf16>, i32 loc(#loc133)
    %23 = tt.splat %22 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc133)
    %24 = arith.truncf %19 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc134)
    tt.store %23, %24, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc134)
    %25 = tt.addptr %arg11, %0 : !tt.ptr<bf16>, i32 loc(#loc135)
    %26 = tt.splat %25 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc135)
    %27 = arith.truncf %21 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc136)
    tt.store %26, %27, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc136)
    scf.for %arg15 = %c0_i32 to %c3072_i32 step %c1024_i32  : i32 {
      %28 = tt.splat %arg15 : i32 -> tensor<1x1024xi32> loc(#loc138)
      %29 = arith.addi %28, %4 : tensor<1x1024xi32> loc(#loc138)
      %30 = arith.cmpi slt, %29, %cst_17 : tensor<1x1024xi32> loc(#loc139)
      %31 = arith.muli %0, %c3072_i32 : i32 loc(#loc140)
      %32 = tt.splat %31 : i32 -> tensor<1x1024xi32> loc(#loc224)
      %33 = arith.addi %29, %32 : tensor<1x1024xi32> loc(#loc141)
      %34 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc142)
      %35 = tt.addptr %34, %33 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc142)
      %36 = tt.splat %1 : i1 -> tensor<1x1024xi1> loc(#loc225)
      %37 = arith.andi %36, %30 : tensor<1x1024xi1> loc(#loc143)
      %38 = tt.load %35, %37, %cst_4 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc144)
      %39 = arith.extf %38 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc145)
      %40 = arith.cmpf olt, %19, %cst_13 : tensor<1x1xf32> loc(#loc226)
      %41 = arith.cmpf une, %19, %19 : tensor<1x1xf32> loc(#loc227)
      %42 = arith.ori %40, %41 : tensor<1x1xi1> loc(#loc228)
      %43 = arith.select %42, %19, %cst_13 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc229)
      %44 = arith.subf %cst_13, %43 : tensor<1x1xf32> loc(#loc147)
      %45 = arith.cmpf ogt, %21, %cst_13 : tensor<1x1xf32> loc(#loc230)
      %46 = arith.cmpf une, %21, %21 : tensor<1x1xf32> loc(#loc231)
      %47 = arith.ori %45, %46 : tensor<1x1xi1> loc(#loc232)
      %48 = arith.select %47, %21, %cst_13 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc233)
      %49 = arith.cmpf ogt, %44, %48 : tensor<1x1xf32> loc(#loc234)
      %50 = arith.cmpf une, %44, %44 : tensor<1x1xf32> loc(#loc235)
      %51 = arith.ori %49, %50 : tensor<1x1xi1> loc(#loc236)
      %52 = arith.select %51, %44, %48 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc237)
      %53 = arith.mulf %52, %cst_12 : tensor<1x1xf32> loc(#loc150)
      %54 = arith.cmpf ogt, %53, %cst_1 : tensor<1x1xf32> loc(#loc238)
      %55 = arith.cmpf une, %53, %53 : tensor<1x1xf32> loc(#loc239)
      %56 = arith.ori %54, %55 : tensor<1x1xi1> loc(#loc240)
      %57 = arith.select %56, %53, %cst_1 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc241)
      %58 = arith.divf %cst_2, %57 : tensor<1x1xf32> loc(#loc152)
      %59 = tt.broadcast %58 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc153)
      %60 = arith.mulf %39, %59 : tensor<1x1024xf32> loc(#loc153)
      %61 = tt.extern_elementwise %60 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc154)
      %62 = arith.cmpf ogt, %61, %cst_0 : tensor<1x1024xf32> loc(#loc242)
      %63 = arith.cmpf une, %61, %61 : tensor<1x1024xf32> loc(#loc243)
      %64 = arith.ori %62, %63 : tensor<1x1024xi1> loc(#loc244)
      %65 = arith.select %64, %61, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc245)
      %66 = arith.cmpf olt, %65, %cst : tensor<1x1024xf32> loc(#loc246)
      %67 = arith.cmpf une, %65, %65 : tensor<1x1024xf32> loc(#loc247)
      %68 = arith.ori %66, %67 : tensor<1x1024xi1> loc(#loc248)
      %69 = arith.select %68, %65, %cst : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc249)
      %70 = arith.fptosi %69 : tensor<1x1024xf32> to tensor<1x1024xi8> loc(#loc157)
      %71 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<1x1024x!tt.ptr<i8>> loc(#loc158)
      %72 = tt.addptr %71, %33 : tensor<1x1024x!tt.ptr<i8>>, tensor<1x1024xi32> loc(#loc158)
      tt.store %72, %70, %37 : tensor<1x1024x!tt.ptr<i8>> loc(#loc159)
    } loc(#loc137)
    tt.return loc(#loc160)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":29:30)
#loc7 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":29:35)
#loc8 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":29:75)
#loc9 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":30:31)
#loc10 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":30:36)
#loc11 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":30:76)
#loc12 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":34:40)
#loc13 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":35:31)
#loc14 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":36:29)
#loc15 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":40:46)
#loc16 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":40:41)
#loc17 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":40:34)
#loc18 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":40:59)
#loc19 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":40:51)
#loc20 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":40:113)
#loc21 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":41:41)
#loc22 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":41:34)
#loc23 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":41:48)
#loc24 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":42:34)
#loc25 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":42:48)
#loc26 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":42:101)
#loc27 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":43:34)
#loc28 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":43:51)
#loc29 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":44:35)
#loc30 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":44:42)
#loc31 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":44:95)
#loc32 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":45:35)
#loc33 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":45:42)
#loc34 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":45:95)
#loc35 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":47:22)
#loc36 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":48:23)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc38 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":50:44)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc42 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":51:17)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc44 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":52:46)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc48 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":53:46)
#loc49 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":55:24)
#loc50 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":58:46)
#loc51 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":60:23)
#loc52 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":61:24)
#loc53 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":62:24)
#loc54 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":63:23)
#loc55 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":64:23)
#loc56 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":68:66)
#loc57 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc58 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":68:55)
#loc59 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc60 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc61 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc65 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc67 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":70:64)
#loc68 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":71:60)
#loc69 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":72:68)
#loc70 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":73:29)
#loc71 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":73:53)
#loc72 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":73:8)
#loc73 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc75 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc76 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc77 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc78 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc79 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc80 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc81 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc82 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc83 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc84 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc85 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc86 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc87 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":75:18)
#loc88 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":76:18)
#loc89 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":80:40)
#loc90 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":81:31)
#loc91 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":82:29)
#loc92 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":86:48)
#loc93 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":86:43)
#loc94 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":86:36)
#loc95 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":86:61)
#loc96 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":86:53)
#loc97 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":86:115)
#loc98 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":87:43)
#loc99 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":87:35)
#loc100 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":87:50)
#loc101 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":88:35)
#loc102 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":88:50)
#loc103 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":88:103)
#loc104 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":89:42)
#loc105 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":89:35)
#loc106 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":89:49)
#loc107 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":90:35)
#loc108 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":90:49)
#loc109 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":90:102)
#loc110 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":92:24)
#loc111 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":94:25)
#loc112 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":96:24)
#loc113 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":97:32)
#loc114 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":98:24)
#loc115 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":101:24)
#loc116 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":103:24)
#loc117 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":104:24)
#loc118 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":106:24)
#loc119 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":107:24)
#loc120 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":109:47)
#loc121 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":110:50)
#loc122 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":111:47)
#loc123 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":112:50)
#loc124 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":113:29)
#loc125 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":113:53)
#loc126 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":113:8)
#loc127 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc129 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":114:43)
#loc130 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc132 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":115:43)
#loc133 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":116:25)
#loc134 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":116:37)
#loc135 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":117:25)
#loc136 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":117:37)
#loc137 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":118:40)
#loc138 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":119:31)
#loc139 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":120:29)
#loc140 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":124:48)
#loc141 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":124:43)
#loc142 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":124:36)
#loc143 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":124:61)
#loc144 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":124:53)
#loc145 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":124:115)
#loc146 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":126:46)
#loc147 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":127:17)
#loc148 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":128:46)
#loc149 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":129:46)
#loc150 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":131:24)
#loc151 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":134:46)
#loc152 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":137:25)
#loc153 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":140:24)
#loc154 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":141:36)
#loc155 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":144:46)
#loc156 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":146:46)
#loc157 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":148:25)
#loc158 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":149:29)
#loc159 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":149:53)
#loc160 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":118:4)
#loc161 = loc(fused[#loc16, #loc15])
#loc162 = loc(fused[#loc18, #loc3])
#loc163 = loc(callsite(#loc37 at #loc38))
#loc164 = loc(callsite(#loc39 at #loc38))
#loc165 = loc(callsite(#loc40 at #loc38))
#loc166 = loc(callsite(#loc41 at #loc38))
#loc167 = loc(callsite(#loc43 at #loc44))
#loc168 = loc(callsite(#loc45 at #loc44))
#loc169 = loc(callsite(#loc46 at #loc44))
#loc170 = loc(callsite(#loc47 at #loc44))
#loc171 = loc(callsite(#loc43 at #loc48))
#loc172 = loc(callsite(#loc45 at #loc48))
#loc173 = loc(callsite(#loc46 at #loc48))
#loc174 = loc(callsite(#loc47 at #loc48))
#loc175 = loc(callsite(#loc43 at #loc50))
#loc176 = loc(callsite(#loc45 at #loc50))
#loc177 = loc(callsite(#loc46 at #loc50))
#loc178 = loc(callsite(#loc47 at #loc50))
#loc179 = loc(callsite(#loc57 at #loc58))
#loc180 = loc(callsite(#loc59 at #loc58))
#loc181 = loc(callsite(#loc60 at #loc58))
#loc182 = loc(callsite(#loc61 at #loc58))
#loc183 = loc(callsite(#loc62 at #loc58))
#loc184 = loc(callsite(#loc63 at #loc58))
#loc185 = loc(callsite(#loc64 at #loc58))
#loc186 = loc(callsite(#loc65 at #loc58))
#loc187 = loc(callsite(#loc66 at #loc58))
#loc188 = loc(callsite(#loc73 at #loc74))
#loc190 = loc(callsite(#loc75 at #loc73))
#loc191 = loc(callsite(#loc76 at #loc73))
#loc192 = loc(callsite(#loc77 at #loc73))
#loc193 = loc(callsite(#loc78 at #loc73))
#loc194 = loc(callsite(#loc79 at #loc73))
#loc195 = loc(callsite(#loc80 at #loc73))
#loc196 = loc(callsite(#loc81 at #loc73))
#loc197 = loc(callsite(#loc82 at #loc73))
#loc198 = loc(callsite(#loc83 at #loc73))
#loc199 = loc(callsite(#loc84 at #loc73))
#loc200 = loc(callsite(#loc85 at #loc73))
#loc201 = loc(callsite(#loc86 at #loc73))
#loc202 = loc(fused[#loc93, #loc92])
#loc203 = loc(fused[#loc95, #loc3])
#loc204 = loc(callsite(#loc37 at #loc120))
#loc205 = loc(callsite(#loc39 at #loc120))
#loc206 = loc(callsite(#loc40 at #loc120))
#loc207 = loc(callsite(#loc41 at #loc120))
#loc208 = loc(callsite(#loc43 at #loc122))
#loc209 = loc(callsite(#loc45 at #loc122))
#loc210 = loc(callsite(#loc46 at #loc122))
#loc211 = loc(callsite(#loc47 at #loc122))
#loc212 = loc(callsite(#loc127 at #loc128))
#loc214 = loc(callsite(#loc37 at #loc127))
#loc215 = loc(callsite(#loc39 at #loc127))
#loc216 = loc(callsite(#loc40 at #loc127))
#loc217 = loc(callsite(#loc41 at #loc127))
#loc218 = loc(callsite(#loc130 at #loc131))
#loc220 = loc(callsite(#loc43 at #loc130))
#loc221 = loc(callsite(#loc45 at #loc130))
#loc222 = loc(callsite(#loc46 at #loc130))
#loc223 = loc(callsite(#loc47 at #loc130))
#loc224 = loc(fused[#loc141, #loc140])
#loc225 = loc(fused[#loc143, #loc3])
#loc226 = loc(callsite(#loc37 at #loc146))
#loc227 = loc(callsite(#loc39 at #loc146))
#loc228 = loc(callsite(#loc40 at #loc146))
#loc229 = loc(callsite(#loc41 at #loc146))
#loc230 = loc(callsite(#loc43 at #loc148))
#loc231 = loc(callsite(#loc45 at #loc148))
#loc232 = loc(callsite(#loc46 at #loc148))
#loc233 = loc(callsite(#loc47 at #loc148))
#loc234 = loc(callsite(#loc43 at #loc149))
#loc235 = loc(callsite(#loc45 at #loc149))
#loc236 = loc(callsite(#loc46 at #loc149))
#loc237 = loc(callsite(#loc47 at #loc149))
#loc238 = loc(callsite(#loc43 at #loc151))
#loc239 = loc(callsite(#loc45 at #loc151))
#loc240 = loc(callsite(#loc46 at #loc151))
#loc241 = loc(callsite(#loc47 at #loc151))
#loc242 = loc(callsite(#loc43 at #loc155))
#loc243 = loc(callsite(#loc45 at #loc155))
#loc244 = loc(callsite(#loc46 at #loc155))
#loc245 = loc(callsite(#loc47 at #loc155))
#loc246 = loc(callsite(#loc37 at #loc156))
#loc247 = loc(callsite(#loc39 at #loc156))
#loc248 = loc(callsite(#loc40 at #loc156))
#loc249 = loc(callsite(#loc41 at #loc156))
#loc250 = loc(callsite(#loc190 at #loc74))
#loc251 = loc(callsite(#loc191 at #loc74))
#loc252 = loc(callsite(#loc192 at #loc74))
#loc253 = loc(callsite(#loc193 at #loc74))
#loc254 = loc(callsite(#loc194 at #loc74))
#loc255 = loc(callsite(#loc195 at #loc74))
#loc256 = loc(callsite(#loc196 at #loc74))
#loc257 = loc(callsite(#loc197 at #loc74))
#loc258 = loc(callsite(#loc198 at #loc74))
#loc259 = loc(callsite(#loc199 at #loc74))
#loc260 = loc(callsite(#loc200 at #loc74))
#loc261 = loc(callsite(#loc201 at #loc74))
#loc262 = loc(callsite(#loc214 at #loc128))
#loc263 = loc(callsite(#loc215 at #loc128))
#loc264 = loc(callsite(#loc216 at #loc128))
#loc265 = loc(callsite(#loc217 at #loc128))
#loc266 = loc(callsite(#loc220 at #loc131))
#loc267 = loc(callsite(#loc221 at #loc131))
#loc268 = loc(callsite(#loc222 at #loc131))
#loc269 = loc(callsite(#loc223 at #loc131))
