#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":48:27)
#loc59 = loc(callsite(#loc1 at #loc33))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<8x1xi1, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<32128> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<32128> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<4096> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_6 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc7)
    %16 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %17 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %18 = tt.addptr %16, %8 : tensor<8x1x!tt.ptr<i64>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc8)
    %19 = tt.addptr %17, %9 : tensor<8x1x!tt.ptr<i64>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc8)
    %20 = tt.load %18, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %21 = tt.load %19, %11 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc9)
    %22 = arith.addi %20, %cst_10 : tensor<8x1xi64, #blocked> loc(#loc10)
    %23 = arith.addi %21, %cst_11 : tensor<8x1xi64, #blocked1> loc(#loc10)
    %24 = arith.cmpi slt, %20, %cst_12 : tensor<8x1xi64, #blocked> loc(#loc11)
    %25 = arith.cmpi slt, %21, %cst_13 : tensor<8x1xi64, #blocked1> loc(#loc11)
    %26 = arith.select %24, %22, %20 : tensor<8x1xi1, #blocked>, tensor<8x1xi64, #blocked> loc(#loc12)
    %27 = arith.select %25, %23, %21 : tensor<8x1xi1, #blocked1>, tensor<8x1xi64, #blocked1> loc(#loc12)
    %28 = arith.cmpi sge, %27, %cst_13 : tensor<8x1xi64, #blocked1> loc(#loc13)
    %29 = arith.cmpi slt, %27, %cst_11 : tensor<8x1xi64, #blocked1> loc(#loc14)
    %30 = arith.andi %28, %29 : tensor<8x1xi1, #blocked1> loc(#loc15)
    %31 = arith.xori %11, %cst_8 : tensor<8x1xi1, #blocked1> loc(#loc16)
    %32 = arith.ori %30, %31 : tensor<8x1xi1, #blocked1> loc(#loc17)
    %33 = tt.broadcast %32 : tensor<8x1xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc17)
    %34 = arith.muli %26, %cst_9 : tensor<8x1xi64, #blocked> loc(#loc18)
    %35 = tt.broadcast %34 : tensor<8x1xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc18)
    %36 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %37 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc20)
    %38 = scf.for %arg6 = %c0_i32 to %c4096_i32 step %c512_i32 iter_args(%arg7 = %cst) -> (tensor<8x512xf32, #blocked>)  : i32 {
      %49 = tt.splat %arg6 : i32 -> tensor<1x512xi32, #blocked> loc(#loc22)
      %50 = arith.addi %49, %14 : tensor<1x512xi32, #blocked> loc(#loc22)
      %51 = arith.cmpi slt, %50, %cst_7 : tensor<1x512xi32, #blocked> loc(#loc23)
      tt.assert %33, "index out of bounds: 0 <= tmp4 < 32128" : tensor<8x512xi1, #blocked1> loc(#loc24)
      %52 = arith.extsi %50 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc25)
      %53 = tt.broadcast %52 : tensor<1x512xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc25)
      %54 = arith.addi %53, %35 : tensor<8x512xi64, #blocked> loc(#loc25)
      %55 = tt.addptr %36, %54 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc19)
      %56 = tt.broadcast %51 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc20)
      %57 = arith.andi %56, %37 : tensor<8x512xi1, #blocked> loc(#loc20)
      %58 = tt.load %55, %57, %cst_4 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc26)
      %59 = arith.extf %58 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc27)
      %60 = arith.mulf %59, %59 : tensor<8x512xf32, #blocked> loc(#loc28)
      %61 = arith.addf %arg7, %60 : tensor<8x512xf32, #blocked> loc(#loc29)
      %62 = arith.select %57, %61, %arg7 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc30)
      scf.yield %62 : tensor<8x512xf32, #blocked> loc(#loc31)
    } loc(#loc21)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc33)), %arg7: f32 loc(callsite(#loc1 at #loc33))):
      %49 = arith.addf %arg6, %arg7 : f32 loc(#loc61)
      tt.reduce.return %49 : f32 loc(#loc58)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc58)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc35)
    %41 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc36)
    %42 = arith.divf %40, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc37)
    %43 = arith.addf %42, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc38)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc39)
    %45 = tt.broadcast %44 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc40)
    %46 = arith.muli %8, %cst_14 : tensor<8x1xi32, #blocked> loc(#loc41)
    %47 = tt.broadcast %46 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc42)
    %48 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc43)
    scf.for %arg6 = %c0_i32 to %c4096_i32 step %c512_i32  : i32 {
      %49 = tt.splat %arg6 : i32 -> tensor<1x512xi32, #blocked> loc(#loc45)
      %50 = tt.splat %arg6 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc45)
      %51 = arith.addi %49, %14 : tensor<1x512xi32, #blocked> loc(#loc45)
      %52 = arith.addi %50, %15 : tensor<1x512xi32, #blocked1> loc(#loc45)
      %53 = arith.cmpi slt, %51, %cst_7 : tensor<1x512xi32, #blocked> loc(#loc46)
      %54 = arith.cmpi slt, %52, %cst_3 : tensor<1x512xi32, #blocked1> loc(#loc46)
      %55 = tt.addptr %41, %52 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc36)
      %56 = tt.load %55, %54, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc47)
      %57 = arith.extf %56 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc48)
      tt.assert %33, "index out of bounds: 0 <= tmp16 < 32128" : tensor<8x512xi1, #blocked1> loc(#loc49)
      %58 = arith.extsi %51 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc50)
      %59 = tt.broadcast %58 : tensor<1x512xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc50)
      %60 = arith.addi %59, %35 : tensor<8x512xi64, #blocked> loc(#loc50)
      %61 = tt.addptr %36, %60 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc51)
      %62 = tt.broadcast %53 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc52)
      %63 = arith.andi %62, %37 : tensor<8x512xi1, #blocked> loc(#loc52)
      %64 = tt.load %61, %63, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc53)
      %65 = arith.extf %64 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc54)
      %66 = arith.mulf %65, %45 : tensor<8x512xf32, #blocked> loc(#loc40)
      %67 = ttg.convert_layout %57 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc55)
      %68 = tt.broadcast %67 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc55)
      %69 = arith.mulf %68, %66 : tensor<8x512xf32, #blocked> loc(#loc55)
      %70 = tt.broadcast %51 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc42)
      %71 = arith.addi %70, %47 : tensor<8x512xi32, #blocked> loc(#loc42)
      %72 = tt.addptr %48, %71 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc43)
      %73 = arith.truncf %69 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc56)
      tt.store %72, %73, %63 : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc56)
    } loc(#loc44)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":29:30)
#loc9 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":29:35)
#loc10 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":38:22)
#loc11 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":39:22)
#loc12 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":40:36)
#loc13 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:32)
#loc14 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:48)
#loc15 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:41)
#loc16 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:60)
#loc17 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:58)
#loc18 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:46)
#loc19 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:34)
#loc20 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:63)
#loc21 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":31:40)
#loc22 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":32:31)
#loc23 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":33:29)
#loc24 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:68)
#loc25 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:41)
#loc26 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:53)
#loc27 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:114)
#loc28 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":44:22)
#loc29 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":46:25)
#loc30 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":47:50)
#loc31 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":47:8)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc35 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":48:30)
#loc36 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":55:35)
#loc37 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":64:25)
#loc38 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":66:24)
#loc39 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":67:32)
#loc40 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":68:24)
#loc41 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:41)
#loc42 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:36)
#loc43 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:29)
#loc44 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":49:40)
#loc45 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":50:31)
#loc46 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":51:29)
#loc47 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":55:42)
#loc48 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":55:95)
#loc49 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:70)
#loc50 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:42)
#loc51 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:35)
#loc52 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:65)
#loc53 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:55)
#loc54 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:117)
#loc55 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":70:24)
#loc56 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:53)
#loc57 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":49:4)
#loc58 = loc(callsite(#loc32 at #loc33))
#loc60 = loc(callsite(#loc34 at #loc32))
#loc61 = loc(callsite(#loc60 at #loc33))
