; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_mul_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr !dbg !6 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %13 = shl i32 %12, 7, !dbg !10
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %15 = and i32 %14, 127, !dbg !11
  %16 = or disjoint i32 %13, %15, !dbg !12
  %17 = sdiv i32 %16, 3072, !dbg !13
  %18 = mul i32 %17, 3072, !dbg !14
  %.decomposed = sub i32 %16, %18, !dbg !14
  %19 = sext i32 %16 to i64, !dbg !15
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !15
  %21 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %20) #1, !dbg !16
  %22 = bitcast i16 %21 to bfloat, !dbg !16
  %23 = fpext bfloat %22 to float, !dbg !17
  %24 = add nsw i32 %.decomposed, 6144, !dbg !18
  %25 = zext nneg i32 %24 to i64, !dbg !19
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !19
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %26) #1, !dbg !20
  %28 = getelementptr bfloat, ptr addrspace(1) %2, i64 %25, !dbg !21
  %29 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %28) #1, !dbg !22
  %30 = getelementptr i32, ptr addrspace(1) %3, i64 %19, !dbg !23
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %30) #1, !dbg !24
  %32 = sext i32 %17 to i64, !dbg !25
  %33 = getelementptr bfloat, ptr addrspace(1) %4, i64 %32, !dbg !25
  %34 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %33) #1, !dbg !26
  %35 = bitcast i16 %34 to bfloat, !dbg !26
  %36 = getelementptr bfloat, ptr addrspace(1) %5, i64 %32, !dbg !27
  %37 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %36) #1, !dbg !28
  %38 = bitcast i16 %37 to bfloat, !dbg !28
  %39 = sext i32 %.decomposed to i64, !dbg !29
  %40 = getelementptr bfloat, ptr addrspace(1) %6, i64 %39, !dbg !29
  %41 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %40) #1, !dbg !30
  %42 = bitcast i16 %41 to bfloat, !dbg !30
  %43 = fpext bfloat %42 to float, !dbg !31
  %44 = getelementptr bfloat, ptr addrspace(1) %7, i64 %39, !dbg !32
  %45 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %44) #1, !dbg !33
  %46 = sitofp i32 %31 to float, !dbg !34
  %.inv = fcmp oge bfloat %35, 0xR0000, !dbg !35
  %47 = select i1 %.inv, bfloat 0xR0000, bfloat %35, !dbg !35
  %48 = fpext bfloat %47 to float, !dbg !35
  %49 = fsub float 0.000000e+00, %48, !dbg !39
  %.inv1 = fcmp ole bfloat %38, 0xR0000, !dbg !40
  %50 = select i1 %.inv1, bfloat 0xR0000, bfloat %38, !dbg !40
  %51 = fpext bfloat %50 to float, !dbg !40
  %52 = fcmp ogt float %49, %51, !dbg !42
  %53 = fcmp uno float %49, 0.000000e+00, !dbg !44
  %54 = or i1 %52, %53, !dbg !45
  %55 = select i1 %54, float %49, float %51, !dbg !46
  %56 = fmul float %55, 0x3F80204080000000, !dbg !47
  %57 = fcmp ogt float %56, 0x3EE4F8B580000000, !dbg !48
  %58 = fcmp uno float %56, 0.000000e+00, !dbg !50
  %59 = or i1 %57, %58, !dbg !51
  %60 = select i1 %59, float %56, float 0x3EE4F8B580000000, !dbg !52
  %61 = fmul float %60, %46, !dbg !53
  %62 = fmul float %61, %43, !dbg !54
  %63 = insertelement <2 x i16> poison, i16 %29, i64 0, !dbg !22
  %64 = insertelement <2 x i16> %63, i16 %45, i64 1, !dbg !22
  %65 = bitcast <2 x i16> %64 to <2 x bfloat>, !dbg !22
  %66 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !55
  %67 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !56
  %68 = bitcast <2 x i32> %67 to <2 x float>, !dbg !56
  %69 = insertelement <2 x float> %68, float %62, i64 1, !dbg !56
  %70 = fadd <2 x float> %69, %66, !dbg !56
  %shift = shufflevector <2 x float> %70, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !57
  %71 = fmul <2 x float> %70, %shift, !dbg !57
  %72 = extractelement <2 x float> %71, i64 0, !dbg !57
  %73 = fadd float %72, %23, !dbg !58
  %74 = getelementptr bfloat, ptr addrspace(1) %8, i64 %19, !dbg !59
  %75 = fptrunc float %73 to bfloat, !dbg !60
  %76 = and i32 %14, 128, !dbg !60
  %77 = icmp eq i32 %76, 0, !dbg !60
  %78 = bitcast bfloat %75 to i16, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %78, ptr addrspace(1) %74, i1 %77) #1, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "coft6etgdmynfaqussjtgb2syirr6socgrnf6nwttu2qjxtk7gao.py", directory: "/tmp/torchinductor_root/of")
!4 = !{ptr @triton_poi_fused_add_mul_8, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_8", linkageName: "triton_poi_fused_add_mul_8", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 19, scope: !6)
!14 = !DILocation(line: 24, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 30, scope: !6)
!16 = !DILocation(line: 26, column: 35, scope: !6)
!17 = !DILocation(line: 26, column: 44, scope: !6)
!18 = !DILocation(line: 27, column: 37, scope: !6)
!19 = !DILocation(line: 27, column: 30, scope: !6)
!20 = !DILocation(line: 27, column: 42, scope: !6)
!21 = !DILocation(line: 28, column: 30, scope: !6)
!22 = !DILocation(line: 28, column: 42, scope: !6)
!23 = !DILocation(line: 29, column: 30, scope: !6)
!24 = !DILocation(line: 29, column: 35, scope: !6)
!25 = !DILocation(line: 30, column: 30, scope: !6)
!26 = !DILocation(line: 30, column: 35, scope: !6)
!27 = !DILocation(line: 31, column: 31, scope: !6)
!28 = !DILocation(line: 31, column: 36, scope: !6)
!29 = !DILocation(line: 32, column: 31, scope: !6)
!30 = !DILocation(line: 32, column: 36, scope: !6)
!31 = !DILocation(line: 32, column: 75, scope: !6)
!32 = !DILocation(line: 33, column: 31, scope: !6)
!33 = !DILocation(line: 33, column: 36, scope: !6)
!34 = !DILocation(line: 36, column: 19, scope: !6)
!35 = !DILocation(line: 97, column: 29, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !6, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime")
!38 = !DILocation(line: 38, column: 40, scope: !6)
!39 = !DILocation(line: 39, column: 13, scope: !6)
!40 = !DILocation(line: 105, column: 29, scope: !36, inlinedAt: !41)
!41 = !DILocation(line: 40, column: 42, scope: !6)
!42 = !DILocation(line: 102, column: 15, scope: !36, inlinedAt: !43)
!43 = !DILocation(line: 41, column: 42, scope: !6)
!44 = !DILocation(line: 104, column: 21, scope: !36, inlinedAt: !43)
!45 = !DILocation(line: 104, column: 16, scope: !36, inlinedAt: !43)
!46 = !DILocation(line: 105, column: 29, scope: !36, inlinedAt: !43)
!47 = !DILocation(line: 43, column: 20, scope: !6)
!48 = !DILocation(line: 102, column: 15, scope: !36, inlinedAt: !49)
!49 = !DILocation(line: 46, column: 42, scope: !6)
!50 = !DILocation(line: 104, column: 21, scope: !36, inlinedAt: !49)
!51 = !DILocation(line: 104, column: 16, scope: !36, inlinedAt: !49)
!52 = !DILocation(line: 105, column: 29, scope: !36, inlinedAt: !49)
!53 = !DILocation(line: 48, column: 19, scope: !6)
!54 = !DILocation(line: 49, column: 20, scope: !6)
!55 = !DILocation(line: 28, column: 81, scope: !6)
!56 = !DILocation(line: 35, column: 18, scope: !6)
!57 = !DILocation(line: 51, column: 19, scope: !6)
!58 = !DILocation(line: 52, column: 19, scope: !6)
!59 = !DILocation(line: 53, column: 25, scope: !6)
!60 = !DILocation(line: 53, column: 37, scope: !6)
!61 = !DILocation(line: 53, column: 4, scope: !6)
