//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_6
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<92>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<95>;
	.reg .f32 	%f<118>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1];
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0];
$L__tmp0:
	.loc	1 23 28        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p20, %r1, 512;
	.loc	1 26 37        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r8, %r2, 1;
	and.b32  	%r3, %r8, 2046;
	.loc	1 37 38        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:38
	shl.b32 	%r9, %r1, 7;
	and.b32  	%r10, %r8, 126;
	.loc	1 31 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:31:40
	or.b32  	%r4, %r9, %r10;
	.loc	1 37 59        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:59
	bfe.u32 	%r11, %r8, 7, 4;
	mad.lo.s32 	%r12, %r11, 526336, %r4;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd9, %r12, 2;
	add.s64 	%rd18, %rd5, %rd9;
	@%p20 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.preheader
	.loc	1 0 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:0:34
	mov.b32 	%r20, 0;
	mov.pred 	%p4, -1;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r19, %r20;
	@%p4 ld.global.L1::evict_last.b32 { %r19 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f11, %rs1;
	cvt.f32.bf16 	%f12, %rs2;
	.loc	1 32 31        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:32:31
	or.b32  	%r94, %r3, 2048;
	.loc	1 33 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:33:29
	setp.lt.u32 	%p5, %r94, 3072;
	.loc	1 37 59        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:59
	shr.u32 	%r23, %r94, 7;
	mad.lo.s32 	%r24, %r23, 526336, %r4;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd26, %r24;
	mul.wide.s32 	%rd15, %r24, 2;
	add.s64 	%rd14, %rd5, %rd15;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r21, %r20;
	@%p5 ld.global.L1::evict_last.b32 { %r21 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r21;
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f13, %rs3;
	cvt.f32.bf16 	%f14, %rs4;
$L__tmp1:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p6, %f11, %f13;
	setp.lt.f32 	%p7, %f12, %f14;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p8, %f11, %f11;
	setp.nan.f32 	%p9, %f12, %f12;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f15, %f11, %f13, %p6;
	selp.f32 	%f16, %f11, %f15, %p8;
	selp.f32 	%f17, %f12, %f14, %p7;
	selp.f32 	%f18, %f12, %f17, %p9;
$L__tmp2:
	.loc	1 40 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:40:48
	selp.f32 	%f114, %f16, %f11, %p5;
	selp.f32 	%f115, %f18, %f12, %p5;
$L__tmp3:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p10, %f11, %f13;
	setp.gt.f32 	%p11, %f12, %f14;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f19, %f11, %f13, %p10;
	selp.f32 	%f20, %f11, %f19, %p8;
	selp.f32 	%f21, %f12, %f14, %p11;
	selp.f32 	%f22, %f12, %f21, %p9;
$L__tmp4:
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f116, %f20, %f11, %p5;
	selp.f32 	%f117, %f22, %f12, %p5;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.us.preheader
	.loc	1 0 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:0:48
	mov.b32 	%r14, 0;
	mov.pred 	%p2, 0;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r13, %r14;
	@%p2 ld.global.L1::evict_last.b32 { %r13 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 32 31        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:32:31
	or.b32  	%r94, %r3, 2048;
	.loc	1 37 59        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:59
	shr.u32 	%r17, %r94, 7;
	mad.lo.s32 	%r18, %r17, 526336, %r4;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd26, %r18;
	mul.wide.s32 	%rd12, %r18, 2;
	add.s64 	%rd11, %rd5, %rd12;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r15, %r14;
	@%p2 ld.global.L1::evict_last.b32 { %r15 }, [ %rd11 + 0 ];
	// end inline asm
	mov.f32 	%f116, 0fFF800000;
	mov.f32 	%f114, 0f7F800000;
	mov.f32 	%f115, %f114;
	mov.f32 	%f117, %f116;
$L__BB0_3:        // %.split5.us
	.loc	1 26 37        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:26:37
	and.b32  	%r41, %r2, 31;
$L__tmp5:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p24, %f114, %f115;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p25, %f114, %f114;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f23, %f114, %f115, %p25;
	selp.f32 	%f24, %f114, %f23, %p24;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r42, %f24;
	shfl.sync.bfly.b32	%r43, %r42, 16, 31, -1;
	mov.b32 	%f25, %r43;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p26, %f24, %f25;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p27, %f24, %f24;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f26, %f24, %f25, %p26;
	selp.f32 	%f27, %f24, %f26, %p27;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r44, %f27;
	shfl.sync.bfly.b32	%r45, %r44, 8, 31, -1;
	mov.b32 	%f28, %r45;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p28, %f27, %f28;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p29, %f27, %f27;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f29, %f27, %f28, %p29;
	selp.f32 	%f30, %f27, %f29, %p28;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r46, %f30;
	shfl.sync.bfly.b32	%r47, %r46, 4, 31, -1;
	mov.b32 	%f31, %r47;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p30, %f30, %f31;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p31, %f30, %f30;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f32, %f30, %f31, %p31;
	selp.f32 	%f33, %f30, %f32, %p30;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r48, %f33;
	shfl.sync.bfly.b32	%r49, %r48, 2, 31, -1;
	mov.b32 	%f34, %r49;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p32, %f33, %f34;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p33, %f33, %f33;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f35, %f33, %f34, %p33;
	selp.f32 	%f36, %f33, %f35, %p32;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r50, %f36;
	shfl.sync.bfly.b32	%r51, %r50, 1, 31, -1;
	mov.b32 	%f37, %r51;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p34, %f36, %f37;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p35, %f36, %f36;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p12, %r41, 0;
	shr.u32 	%r52, %r2, 3;
	and.b32  	%r53, %r52, 124;
	mov.u32 	%r54, global_smem;
	add.s32 	%r25, %r54, %r53;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r55, %r50, %r51, %p35;
	selp.b32 	%r26, %r50, %r55, %p34;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p12 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p13, %r2, 32;
	shl.b32 	%r56, %r2, 2;
	add.s32 	%r28, %r54, %r56;
	// begin inline asm
	@%p13 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f38, %r27;
	shfl.sync.bfly.b32	%r57, %r27, 16, 31, -1;
	mov.b32 	%f39, %r57;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p36, %f38, %f39;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p37, %f38, %f38;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f40, %f38, %f39, %p36;
	selp.f32 	%f41, %f38, %f40, %p37;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r58, %f41;
	shfl.sync.bfly.b32	%r59, %r58, 8, 31, -1;
	mov.b32 	%f42, %r59;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p38, %f41, %f42;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p39, %f41, %f41;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f43, %f41, %f42, %p39;
	selp.f32 	%f44, %f41, %f43, %p38;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r60, %f44;
	shfl.sync.bfly.b32	%r61, %r60, 4, 31, -1;
	mov.b32 	%f45, %r61;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p40, %f44, %f45;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p41, %f44, %f44;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f46, %f44, %f45, %p41;
	selp.f32 	%f47, %f44, %f46, %p40;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r62, %f47;
	shfl.sync.bfly.b32	%r63, %r62, 2, 31, -1;
	mov.b32 	%f48, %r63;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p42, %f47, %f48;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p43, %f47, %f47;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f49, %f47, %f48, %p43;
	selp.f32 	%f50, %f47, %f49, %p42;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r64, %f50;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f51, %r65;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p44, %f50, %f51;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p45, %f50, %f50;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.pred  	%p14, %p13, %p12;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r66, %r64, %r65, %p45;
	selp.b32 	%r30, %r64, %r66, %p44;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p14 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f52, [global_smem];
$L__tmp6:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p46, %f116, %f117;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p47, %f116, %f116;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f53, %f116, %f117, %p47;
	selp.f32 	%f54, %f116, %f53, %p46;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r67, %f54;
	shfl.sync.bfly.b32	%r68, %r67, 16, 31, -1;
	mov.b32 	%f55, %r68;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p48, %f54, %f55;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p49, %f54, %f54;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f56, %f54, %f55, %p48;
	selp.f32 	%f57, %f54, %f56, %p49;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r69, %f57;
	shfl.sync.bfly.b32	%r70, %r69, 8, 31, -1;
	mov.b32 	%f58, %r70;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p50, %f57, %f58;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p51, %f57, %f57;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f59, %f57, %f58, %p51;
	selp.f32 	%f60, %f57, %f59, %p50;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r71, %f60;
	shfl.sync.bfly.b32	%r72, %r71, 4, 31, -1;
	mov.b32 	%f61, %r72;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p52, %f60, %f61;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p53, %f60, %f60;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f62, %f60, %f61, %p53;
	selp.f32 	%f63, %f60, %f62, %p52;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r73, %f63;
	shfl.sync.bfly.b32	%r74, %r73, 2, 31, -1;
	mov.b32 	%f64, %r74;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p54, %f63, %f64;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p55, %f63, %f63;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f65, %f63, %f64, %p55;
	selp.f32 	%f66, %f63, %f65, %p54;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r75, %f66;
	shfl.sync.bfly.b32	%r76, %r75, 1, 31, -1;
	mov.b32 	%f67, %r76;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p56, %f66, %f67;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p57, %f66, %f66;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r77, %r75, %r76, %p57;
	selp.b32 	%r32, %r75, %r77, %p56;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p12 st.shared.b32 [ %r25 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r33, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f68, %r33;
	shfl.sync.bfly.b32	%r78, %r33, 16, 31, -1;
	mov.b32 	%f69, %r78;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p58, %f68, %f69;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p59, %f68, %f68;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f70, %f68, %f69, %p58;
	selp.f32 	%f71, %f68, %f70, %p59;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r79, %f71;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f72, %r80;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p60, %f71, %f72;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p61, %f71, %f71;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f73, %f71, %f72, %p61;
	selp.f32 	%f74, %f71, %f73, %p60;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r81, %f74;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f75, %r82;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p62, %f74, %f75;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p63, %f74, %f74;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f76, %f74, %f75, %p63;
	selp.f32 	%f77, %f74, %f76, %p62;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r83, %f77;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f78, %r84;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p64, %f77, %f78;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p65, %f77, %f77;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f79, %f77, %f78, %p65;
	selp.f32 	%f80, %f77, %f79, %p64;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r85, %f80;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f81, %r86;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p66, %f80, %f81;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p67, %f80, %f80;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r87, %r85, %r86, %p67;
	selp.b32 	%r36, %r85, %r87, %p66;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p14 st.shared.b32 [ %r28 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f82, [global_smem];
$L__tmp7:
	.loc	1 45 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:25
	mul.wide.s32 	%rd22, %r1, 2;
	add.s64 	%rd16, %rd6, %rd22;
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	cvt.rn.bf16.f32 	%rs5, %f52;
	and.b32  	%r88, %r2, 1023;
	setp.eq.s32 	%p68, %r88, 0;
	and.pred  	%p18, %p20, %p68;
	// begin inline asm
	@%p18 st.global.b16 [ %rd16 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 46 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:25
	add.s64 	%rd17, %rd7, %rd22;
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	cvt.rn.bf16.f32 	%rs6, %f82;
	// begin inline asm
	@%p18 st.global.b16 [ %rd17 + 0 ], { %rs6 };
	// end inline asm
$L__tmp8:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p69, %f52, 0f00000000;
	selp.f32 	%f83, 0f00000000, %f52, %p69;
	mov.f32 	%f84, 0f00000000;
$L__tmp9:
	.loc	1 56 16        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:56:16
	sub.f32 	%f85, %f84, %f83;
$L__tmp10:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p70, %f82, 0f00000000;
	selp.f32 	%f86, 0f00000000, %f82, %p70;
$L__tmp11:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p71, %f85, %f86;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p72, %f85, %f85;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f87, %f85, %f86, %p71;
	selp.f32 	%f88, %f85, %f87, %p72;
$L__tmp12:
	.loc	1 60 24        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:60:24
	mul.f32 	%f89, %f88, 0f3C010204;
$L__tmp13:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p73, %f89, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p74, %f89, %f89;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f90, %f89, 0f3727C5AC, %p74;
	selp.f32 	%f91, %f89, %f90, %p73;
	mov.f32 	%f92, 0f3F800000;
$L__tmp14:
	.loc	1 66 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:66:25
	div.full.f32 	%f93, %f92, %f91;
	.loc	1 78 41        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:41
	mul.lo.s32 	%r89, %r1, 3072;
	mov.b32 	%r38, 0;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r37, %r38;
	@%p20 ld.global.L1::evict_first.b32 { %r37 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r37;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f94, %rs9;
	cvt.f32.bf16 	%f95, %rs10;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f96, %f93, %f94;
	mul.f32 	%f97, %f93, %f95;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f98, %f96;
	cvt.rni.f32.f32 	%f99, %f97;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p75, %f99, 0fC2FE0000;
	setp.gt.f32 	%p76, %f98, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p77, %f99, %f99;
	setp.nan.f32 	%p78, %f98, %f98;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f100, %f98, 0fC2FE0000, %p78;
	selp.f32 	%f101, %f98, %f100, %p76;
	selp.f32 	%f102, %f99, 0fC2FE0000, %p77;
	selp.f32 	%f103, %f99, %f102, %p75;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p79, %f103, 0f42FE0000;
	setp.lt.f32 	%p80, %f101, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p81, %f103, %f103;
	setp.nan.f32 	%p82, %f101, %f101;
$L__tmp17:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs11, %f103;
	cvt.rzi.s16.f32 	%rs12, %f101;
	mov.b32 	%r90, {%rs12, %rs11};
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs13, %rs14}, %r90;
	selp.b16 	%rs15, %rs13, 127, %p82;
	selp.b16 	%rs16, %rs13, %rs15, %p80;
	selp.b16 	%rs17, %rs14, 127, %p81;
	selp.b16 	%rs18, %rs14, %rs17, %p79;
$L__tmp19:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	add.s32 	%r91, %r3, %r89;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd23, %r91;
	add.s64 	%rd19, %rd8, %rd23;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	shl.b16 	%rs19, %rs18, 8;
	and.b16  	%rs20, %rs16, 255;
	or.b16  	%rs7, %rs20, %rs19;
	// begin inline asm
	@%p20 st.global.b16 [ %rd19 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 49 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:49:29
	setp.lt.u32 	%p83, %r94, 3072;
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	shl.b64 	%rd24, %rd26, 1;
	add.s64 	%rd20, %rd5, %rd24;
	.loc	1 53 91        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:91
	and.pred  	%p22, %p20, %p83;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r39, %r38;
	@%p22 ld.global.L1::evict_first.b32 { %r39 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r39;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f104, %rs21;
	cvt.f32.bf16 	%f105, %rs22;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f106, %f93, %f104;
	mul.f32 	%f107, %f93, %f105;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f108, %f106;
	cvt.rni.f32.f32 	%f109, %f107;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p84, %f109, 0fC2FE0000;
	setp.gt.f32 	%p85, %f108, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p86, %f109, %f109;
	setp.nan.f32 	%p87, %f108, %f108;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f110, %f108, 0fC2FE0000, %p87;
	selp.f32 	%f111, %f108, %f110, %p85;
	selp.f32 	%f112, %f109, 0fC2FE0000, %p86;
	selp.f32 	%f113, %f109, %f112, %p84;
$L__tmp21:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p88, %f113, 0f42FE0000;
	setp.lt.f32 	%p89, %f111, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p90, %f113, %f113;
	setp.nan.f32 	%p91, %f111, %f111;
$L__tmp22:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs23, %f113;
	cvt.rzi.s16.f32 	%rs24, %f111;
	mov.b32 	%r92, {%rs24, %rs23};
$L__tmp23:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs25, %rs26}, %r92;
	selp.b16 	%rs27, %rs25, 127, %p91;
	selp.b16 	%rs28, %rs25, %rs27, %p89;
	selp.b16 	%rs29, %rs26, 127, %p90;
	selp.b16 	%rs30, %rs26, %rs29, %p88;
$L__tmp24:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	add.s32 	%r93, %r94, %r89;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd25, %r93;
	add.s64 	%rd21, %rd8, %rd25;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	shl.b16 	%rs31, %rs30, 8;
	and.b16  	%rs32, %rs28, 255;
	or.b16  	%rs8, %rs32, %rs31;
	// begin inline asm
	@%p22 st.global.b16 [ %rd21 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 47 4        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:47:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
