//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_mean_pow_3 // -- Begin function triton_red_fused__to_copy_mean_pow_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mean_pow_3
.visible .entry triton_red_fused__to_copy_mean_pow_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_1,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_2,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<32>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_mean_pow_3_param_1];
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_mean_pow_3_param_0];
$L__tmp0:
	.loc	1 23 28        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:23:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 23 33        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:23:33
	shl.b32 	%r1, %r4, 6;
	.loc	1 24 44        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 6;
	and.b32  	%r5, %r2, 3;
	.loc	1 24 23        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:24:23
	or.b32  	%r6, %r3, %r1;
	.loc	1 29 19        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:29:19
	mul.hi.s32 	%r7, %r6, 715827883;
	shr.u32 	%r8, %r7, 31;
	shr.u32 	%r9, %r7, 2;
	add.s32 	%r10, %r9, %r8;
	.loc	1 32 40        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:32:40
	shl.b32 	%r11, %r4, 13;
	mad.lo.s32 	%r12, %r10, 6144, %r11;
	shl.b32 	%r13, %r3, 7;
	add.s32 	%r14, %r12, %r13;
	or.b32  	%r15, %r14, %r5;
	cvt.u64.u32 	%rd1, %r15;
	mov.f32 	%f9, 0f00000000;
	mov.b64 	%rd12, -4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:38:34
	add.s64 	%rd8, %rd1, %rd12;
	cvt.u32.u64 	%r16, %rd8;
	add.s32 	%r17, %r16, 4;
	mul.wide.s32 	%rd9, %r17, 2;
	add.s64 	%rd7, %rd4, %rd9;
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 38 60        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:38:60
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 38 114        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:38:114
	cvt.f32.bf16 	%f4, %rs1;
	.loc	1 42 23        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:42:23
	fma.rn.f32 	%f9, %f4, %f4, %f9;
	.loc	1 32 40        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:32:40
	add.s64 	%rd12, %rd12, 4;
	setp.lt.u64 	%p2, %rd12, 124;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:24:44
	and.b32  	%r21, %r2, 63;
	.loc	1 24 23        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:24:23
	or.b32  	%r22, %r1, %r21;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r23, %f9;
	shfl.sync.bfly.b32	%r24, %r23, 2, 31, -1;
	mov.b32 	%f5, %r24;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f6, %f9, %f5;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r25, %f6;
	shfl.sync.bfly.b32	%r26, %r25, 1, 31, -1;
	mov.b32 	%f7, %r26;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f8, %f6, %f7;
$L__tmp2:
	.loc	1 44 28        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:44:28
	shl.b32 	%r27, %r3, 2;
	mov.u32 	%r28, global_smem;
	add.s32 	%r18, %r28, %r27;
	mov.b32 	%r19, %f8;
	// begin inline asm
	@%p1 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r29, %r21, 2;
	add.s32 	%r30, %r28, %r29;
	ld.shared.u32 	%r20, [%r30];
	.loc	1 45 25        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:45:25
	mul.wide.s32 	%rd11, %r22, 4;
	add.s64 	%rd10, %rd5, %rd11;
	.loc	1 45 36        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:45:36
	and.b32  	%r31, %r2, 192;
	setp.eq.s32 	%p4, %r31, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd10 + 0 ], { %r20 };
	// end inline asm
	.loc	1 45 4        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
