; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_7(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = icmp slt i32 %6, 86400, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 31, !dbg !11
  %10 = lshr i32 %8, 5, !dbg !11
  %11 = shl i32 %8, 1, !dbg !11
  %12 = and i32 %11, 126, !dbg !11
  %13 = sdiv i32 %6, 24, !dbg !12
  %14 = mul i32 %13, 24, !dbg !13
  %.decomposed = sub i32 %6, %14, !dbg !13
  %15 = or disjoint i32 %12, 3072, !dbg !14
  %16 = shl nsw i32 %.decomposed, 7, !dbg !15
  %17 = add nsw i32 %15, %16, !dbg !16
  %18 = mul i32 %13, 9216, !dbg !17
  %19 = add i32 %17, %18, !dbg !18
  %20 = sext i32 %19 to i64, !dbg !19
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !19
  %22 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %21, i1 %7) #3, !dbg !20
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !20
  %24 = extractelement <2 x bfloat> %23, i64 0, !dbg !20
  %25 = extractelement <2 x bfloat> %23, i64 1, !dbg !20
  %26 = fpext bfloat %24 to float, !dbg !21
  %27 = fpext bfloat %25 to float, !dbg !21
  %28 = fmul float %26, %26, !dbg !22
  %29 = fmul float %27, %27, !dbg !22
  %30 = fadd float %28, %29, !dbg !23
  %31 = select i1 %7, float %30, float 0.000000e+00, !dbg !23
  %32 = bitcast float %31 to i32, !dbg !28
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 16, i32 31), !dbg !28
  %34 = bitcast i32 %33 to float, !dbg !28
  %35 = fadd float %31, %34, !dbg !23
  %36 = bitcast float %35 to i32, !dbg !28
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 8, i32 31), !dbg !28
  %38 = bitcast i32 %37 to float, !dbg !28
  %39 = fadd float %35, %38, !dbg !23
  %40 = bitcast float %39 to i32, !dbg !28
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 4, i32 31), !dbg !28
  %42 = bitcast i32 %41 to float, !dbg !28
  %43 = fadd float %39, %42, !dbg !23
  %44 = bitcast float %43 to i32, !dbg !28
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 2, i32 31), !dbg !28
  %46 = bitcast i32 %45 to float, !dbg !28
  %47 = fadd float %43, %46, !dbg !23
  %48 = bitcast float %47 to i32, !dbg !28
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 1, i32 31), !dbg !28
  %50 = bitcast i32 %49 to float, !dbg !28
  %51 = fadd float %47, %50, !dbg !23
  %52 = and i32 %10, 1, !dbg !28
  %53 = icmp eq i32 %9, 0, !dbg !28
  %54 = zext nneg i32 %52 to i64, !dbg !28
  %55 = getelementptr float, ptr addrspace(3) @global_smem, i64 %54, !dbg !28
  %56 = bitcast float %51 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %55, <1 x i32> %56, i1 %53) #3, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %57 = icmp slt i32 %8, 2, !dbg !28
  %58 = sext i32 %8 to i64, !dbg !28
  %59 = getelementptr float, ptr addrspace(3) @global_smem, i64 %58, !dbg !28
  %60 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %59, i1 %57) #3, !dbg !28
  %61 = bitcast i32 %60 to float, !dbg !28
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 1, i32 31), !dbg !28
  %63 = bitcast i32 %62 to float, !dbg !28
  %64 = fadd float %61, %63, !dbg !23
  %65 = and i32 %8, 1, !dbg !28
  %66 = icmp eq i32 %65, 0, !dbg !28
  %67 = and i1 %57, %66, !dbg !28
  %68 = bitcast float %64 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, <1 x i32> %68, i1 %67) #3, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %69 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %70 = sext i32 %6 to i64, !dbg !29
  %71 = getelementptr float, ptr addrspace(1) %1, i64 %70, !dbg !29
  %72 = and i32 %8, 63, !dbg !30
  %73 = icmp eq i32 %72, 0, !dbg !30
  %74 = and i1 %7, %73, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %69, ptr addrspace(1) %71, i1 %74) #3, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py", directory: "/tmp/torchinductor_root/tu")
!4 = !{ptr @triton_red_fused__to_copy_mean_pow_7, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_7", linkageName: "triton_red_fused__to_copy_mean_pow_7", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 25, column: 21, scope: !6)
!11 = !DILocation(line: 26, column: 37, scope: !6)
!12 = !DILocation(line: 29, column: 19, scope: !6)
!13 = !DILocation(line: 28, column: 19, scope: !6)
!14 = !DILocation(line: 38, column: 41, scope: !6)
!15 = !DILocation(line: 38, column: 52, scope: !6)
!16 = !DILocation(line: 38, column: 48, scope: !6)
!17 = !DILocation(line: 38, column: 62, scope: !6)
!18 = !DILocation(line: 38, column: 57, scope: !6)
!19 = !DILocation(line: 38, column: 34, scope: !6)
!20 = !DILocation(line: 38, column: 67, scope: !6)
!21 = !DILocation(line: 38, column: 129, scope: !6)
!22 = !DILocation(line: 40, column: 22, scope: !6)
!23 = !DILocation(line: 256, column: 15, scope: !24, inlinedAt: !27)
!24 = distinct !DILexicalBlockFile(scope: !26, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!26 = distinct !DILexicalBlockFile(scope: !6, file: !25, discriminator: 0)
!27 = !DILocation(line: 44, column: 25, scope: !6)
!28 = !DILocation(line: 286, column: 36, scope: !26, inlinedAt: !27)
!29 = !DILocation(line: 45, column: 25, scope: !6)
!30 = !DILocation(line: 45, column: 36, scope: !6)
!31 = !DILocation(line: 45, column: 4, scope: !6)
