#loc = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":46:25)
#loc62 = loc(callsite(#loc1 at #loc28))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_10(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %4 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg8 = %cst_3) -> (tensor<1x2048xf32>)  : i32 {
      %7 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %8 = arith.addi %7, %3 : tensor<1x2048xi32> loc(#loc7)
      %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x2048xi32> loc(#loc8)
      %10 = arith.muli %0, %c4096_i32 : i32 loc(#loc9)
      %11 = tt.splat %10 : i32 -> tensor<1x2048xi32> loc(#loc59)
      %12 = arith.addi %8, %11 : tensor<1x2048xi32> loc(#loc10)
      %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc11)
      %15 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc60)
      %16 = arith.andi %15, %9 : tensor<1x2048xi1> loc(#loc12)
      %17 = tt.load %14, %16, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %18 = arith.extf %17 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc14)
      %19 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc15)
      %20 = tt.addptr %19, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc15)
      %21 = tt.load %20, %16, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %22 = arith.extf %21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc17)
      %23 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc18)
      %24 = tt.addptr %23, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc18)
      %25 = tt.load %24, %16, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc19)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc20)
      %27 = arith.addf %18, %22 : tensor<1x2048xf32> loc(#loc21)
      %28 = arith.addf %27, %26 : tensor<1x2048xf32> loc(#loc22)
      %29 = arith.mulf %28, %28 : tensor<1x2048xf32> loc(#loc23)
      %30 = arith.addf %arg8, %29 : tensor<1x2048xf32> loc(#loc24)
      %31 = arith.select %16, %30, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc25)
      scf.yield %31 : tensor<1x2048xf32> loc(#loc26)
    } loc(#loc6)
    %5 = "tt.reduce"(%4) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc28)), %arg8: f32 loc(callsite(#loc1 at #loc28))):
      %7 = arith.addf %arg7, %arg8 : f32 loc(#loc66)
      tt.reduce.return %7 : f32 loc(#loc61)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc61)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc30)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %7 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc32)
      %8 = arith.addi %7, %3 : tensor<1x2048xi32> loc(#loc32)
      %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x2048xi32> loc(#loc33)
      %10 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc34)
      %11 = tt.addptr %10, %8 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc34)
      %12 = tt.load %11, %9, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc35)
      %13 = arith.extf %12 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc36)
      %14 = arith.muli %0, %c4096_i32 : i32 loc(#loc37)
      %15 = tt.splat %14 : i32 -> tensor<1x2048xi32> loc(#loc64)
      %16 = arith.addi %8, %15 : tensor<1x2048xi32> loc(#loc38)
      %17 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc39)
      %18 = tt.addptr %17, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc39)
      %19 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc65)
      %20 = arith.andi %19, %9 : tensor<1x2048xi1> loc(#loc40)
      %21 = tt.load %18, %20, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc41)
      %22 = arith.extf %21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc42)
      %23 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc43)
      %24 = tt.addptr %23, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc43)
      %25 = tt.load %24, %20, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc44)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc45)
      %27 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc46)
      %28 = tt.addptr %27, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc46)
      %29 = tt.load %28, %20, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc47)
      %30 = arith.extf %29 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc48)
      %31 = arith.addf %22, %26 : tensor<1x2048xf32> loc(#loc49)
      %32 = arith.addf %31, %30 : tensor<1x2048xf32> loc(#loc50)
      %33 = arith.divf %6, %cst_1 : tensor<1x1xf32> loc(#loc51)
      %34 = arith.addf %33, %cst_0 : tensor<1x1xf32> loc(#loc52)
      %35 = tt.extern_elementwise %34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc53)
      %36 = tt.broadcast %35 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc54)
      %37 = arith.mulf %32, %36 : tensor<1x2048xf32> loc(#loc54)
      %38 = arith.mulf %13, %37 : tensor<1x2048xf32> loc(#loc55)
      %39 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc56)
      %40 = tt.addptr %39, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc56)
      %41 = arith.truncf %38 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc57)
      tt.store %40, %41, %20 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc57)
    } loc(#loc31)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":30:40)
#loc7 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":31:31)
#loc8 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":32:29)
#loc9 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:46)
#loc10 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:41)
#loc11 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:34)
#loc12 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:59)
#loc13 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:51)
#loc14 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:112)
#loc15 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":37:34)
#loc16 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":37:51)
#loc17 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":37:112)
#loc18 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":38:34)
#loc19 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":38:51)
#loc20 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":38:112)
#loc21 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":39:22)
#loc22 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":40:22)
#loc23 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":42:22)
#loc24 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":44:23)
#loc25 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":45:48)
#loc26 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":45:8)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc30 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":46:28)
#loc31 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":47:40)
#loc32 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":48:31)
#loc33 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":49:29)
#loc34 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":53:35)
#loc35 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":53:42)
#loc36 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":53:95)
#loc37 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:47)
#loc38 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:42)
#loc39 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:35)
#loc40 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:60)
#loc41 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:52)
#loc42 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:114)
#loc43 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":55:35)
#loc44 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":55:52)
#loc45 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":55:114)
#loc46 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":56:35)
#loc47 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":56:52)
#loc48 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":56:114)
#loc49 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":57:24)
#loc50 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":58:24)
#loc51 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":61:24)
#loc52 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":63:24)
#loc53 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":64:32)
#loc54 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":65:24)
#loc55 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":67:24)
#loc56 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":68:29)
#loc57 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":68:53)
#loc58 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":47:4)
#loc59 = loc(fused[#loc10, #loc9])
#loc60 = loc(fused[#loc12, #loc3])
#loc61 = loc(callsite(#loc27 at #loc28))
#loc63 = loc(callsite(#loc29 at #loc27))
#loc64 = loc(fused[#loc38, #loc37])
#loc65 = loc(fused[#loc40, #loc3])
#loc66 = loc(callsite(#loc63 at #loc28))
