#loc = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0)
#loc1 = loc(unknown)
#loc49 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":59:26)
#loc74 = loc(callsite(#loc1 at #loc49))
module {
  tt.func public @triton_per_fused__to_copy_add_mean_pow_3(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.00787401571> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<24> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc8)
    %8 = arith.divsi %5, %cst_3 : tensor<32x1xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_3 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.muli %5, %cst_2 : tensor<32x1xi32> loc(#loc11)
    %11 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<32x128xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<32x128x!tt.ptr<i32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<32x128x!tt.ptr<i32>>, tensor<32x128xi32> loc(#loc13)
    %16 = tt.load %15 : tensor<32x128x!tt.ptr<i32>> loc(#loc14)
    %17 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc15)
    %18 = tt.addptr %17, %8 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc15)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>> loc(#loc16)
    %20 = arith.extf %19 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc17)
    %21 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc18)
    %22 = tt.addptr %21, %8 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc18)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>> loc(#loc19)
    %24 = arith.extf %23 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc20)
    %25 = arith.muli %9, %cst_2 : tensor<32x1xi32> loc(#loc21)
    %26 = tt.broadcast %25 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc22)
    %27 = arith.addi %11, %26 : tensor<32x128xi32> loc(#loc22)
    %28 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc23)
    %29 = tt.addptr %28, %27 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc23)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc24)
    %31 = arith.extf %30 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc25)
    %32 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc26)
    %33 = tt.addptr %32, %27 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc26)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc27)
    %35 = arith.extf %34 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc28)
    %36 = arith.sitofp %16 : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc29)
    %37 = arith.cmpf olt, %20, %cst_1 : tensor<32x1xf32> loc(#loc57)
    %38 = arith.cmpf une, %20, %20 : tensor<32x1xf32> loc(#loc58)
    %39 = arith.ori %37, %38 : tensor<32x1xi1> loc(#loc59)
    %40 = arith.select %39, %20, %cst_1 : tensor<32x1xi1>, tensor<32x1xf32> loc(#loc60)
    %41 = arith.subf %cst_1, %40 : tensor<32x1xf32> loc(#loc35)
    %42 = arith.cmpf ogt, %24, %cst_1 : tensor<32x1xf32> loc(#loc61)
    %43 = arith.cmpf une, %24, %24 : tensor<32x1xf32> loc(#loc62)
    %44 = arith.ori %42, %43 : tensor<32x1xi1> loc(#loc63)
    %45 = arith.select %44, %24, %cst_1 : tensor<32x1xi1>, tensor<32x1xf32> loc(#loc64)
    %46 = arith.cmpf ogt, %41, %45 : tensor<32x1xf32> loc(#loc65)
    %47 = arith.cmpf une, %41, %41 : tensor<32x1xf32> loc(#loc66)
    %48 = arith.ori %46, %47 : tensor<32x1xi1> loc(#loc67)
    %49 = arith.select %48, %41, %45 : tensor<32x1xi1>, tensor<32x1xf32> loc(#loc68)
    %50 = arith.mulf %49, %cst_0 : tensor<32x1xf32> loc(#loc42)
    %51 = arith.cmpf ogt, %50, %cst : tensor<32x1xf32> loc(#loc69)
    %52 = arith.cmpf une, %50, %50 : tensor<32x1xf32> loc(#loc70)
    %53 = arith.ori %51, %52 : tensor<32x1xi1> loc(#loc71)
    %54 = arith.select %53, %50, %cst : tensor<32x1xi1>, tensor<32x1xf32> loc(#loc72)
    %55 = tt.broadcast %54 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc44)
    %56 = arith.mulf %36, %55 : tensor<32x128xf32> loc(#loc44)
    %57 = arith.mulf %56, %31 : tensor<32x128xf32> loc(#loc45)
    %58 = arith.addf %57, %35 : tensor<32x128xf32> loc(#loc46)
    %59 = arith.mulf %58, %58 : tensor<32x128xf32> loc(#loc47)
    %60 = "tt.reduce"(%59) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc49)), %arg10: f32 loc(callsite(#loc1 at #loc49))):
      %67 = arith.addf %arg9, %arg10 : f32 loc(#loc76)
      tt.reduce.return %67 : f32 loc(#loc73)
    }) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc73)
    %61 = tt.expand_dims %60 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc51)
    %62 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc52)
    %63 = tt.addptr %62, %13 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc52)
    %64 = arith.truncf %58 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc53)
    tt.store %63, %64 : tensor<32x128x!tt.ptr<bf16>> loc(#loc53)
    %65 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc54)
    %66 = tt.addptr %65, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc54)
    tt.store %66, %61 : tensor<32x1x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":24:28)
#loc3 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":24:33)
#loc4 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":25:36)
#loc5 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":25:44)
#loc6 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":25:23)
#loc7 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":27:28)
#loc8 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":27:38)
#loc9 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":34:19)
#loc10 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":35:19)
#loc11 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":36:41)
#loc12 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":36:37)
#loc13 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":36:30)
#loc14 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":36:46)
#loc15 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":37:30)
#loc16 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":37:35)
#loc17 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":37:74)
#loc18 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":38:30)
#loc19 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":38:35)
#loc20 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":38:74)
#loc21 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:42)
#loc22 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:38)
#loc23 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:31)
#loc24 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:47)
#loc25 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:86)
#loc26 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":40:31)
#loc27 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":40:47)
#loc28 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":40:86)
#loc29 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":41:19)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc31 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":43:40)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc35 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":44:12)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc37 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":45:40)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc41 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":46:40)
#loc42 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":48:19)
#loc43 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":51:42)
#loc44 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":53:19)
#loc45 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":54:20)
#loc46 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":55:20)
#loc47 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":57:20)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc51 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":59:29)
#loc52 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":60:25)
#loc53 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":60:48)
#loc54 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":61:25)
#loc55 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":61:37)
#loc56 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":61:4)
#loc57 = loc(callsite(#loc30 at #loc31))
#loc58 = loc(callsite(#loc32 at #loc31))
#loc59 = loc(callsite(#loc33 at #loc31))
#loc60 = loc(callsite(#loc34 at #loc31))
#loc61 = loc(callsite(#loc36 at #loc37))
#loc62 = loc(callsite(#loc38 at #loc37))
#loc63 = loc(callsite(#loc39 at #loc37))
#loc64 = loc(callsite(#loc40 at #loc37))
#loc65 = loc(callsite(#loc36 at #loc41))
#loc66 = loc(callsite(#loc38 at #loc41))
#loc67 = loc(callsite(#loc39 at #loc41))
#loc68 = loc(callsite(#loc40 at #loc41))
#loc69 = loc(callsite(#loc36 at #loc43))
#loc70 = loc(callsite(#loc38 at #loc43))
#loc71 = loc(callsite(#loc39 at #loc43))
#loc72 = loc(callsite(#loc40 at #loc43))
#loc73 = loc(callsite(#loc48 at #loc49))
#loc75 = loc(callsite(#loc50 at #loc48))
#loc76 = loc(callsite(#loc75 at #loc49))
