//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mean_pow_3 // -- Begin function triton_per_fused__to_copy_add_mean_pow_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_mean_pow_3
.visible .entry triton_per_fused__to_copy_add_mean_pow_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_6,
	.param .u32 triton_per_fused__to_copy_add_mean_pow_3_param_7,
	.param .u32 triton_per_fused__to_copy_add_mean_pow_3_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<97>;
	.reg .f32 	%f<134>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:18:0

// %bb.0:
	ld.param.u64 	%rd44, [triton_per_fused__to_copy_add_mean_pow_3_param_0];
	ld.param.u64 	%rd45, [triton_per_fused__to_copy_add_mean_pow_3_param_1];
$L__tmp0:
	.loc	1 24 28        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:24:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 24 33        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:24:33
	shl.b32 	%r47, %r46, 5;
	ld.param.u64 	%rd46, [triton_per_fused__to_copy_add_mean_pow_3_param_2];
	ld.param.u64 	%rd47, [triton_per_fused__to_copy_add_mean_pow_3_param_3];
	.loc	1 25 44        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:25:44
	mov.u32 	%r48, %tid.x;
	ld.param.u64 	%rd48, [triton_per_fused__to_copy_add_mean_pow_3_param_4];
	bfe.u32 	%r49, %r48, 4, 4;
	ld.param.u64 	%rd49, [triton_per_fused__to_copy_add_mean_pow_3_param_5];
	ld.param.u64 	%rd50, [triton_per_fused__to_copy_add_mean_pow_3_param_6];
	and.b32  	%r50, %r48, 31;
	or.b32  	%r51, %r49, %r47;
	.loc	1 25 23        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:25:23
	or.b32  	%r52, %r51, 16;
	or.b32  	%r53, %r47, %r50;
	.loc	1 27 38        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:27:38
	shl.b32 	%r54, %r48, 3;
	and.b32  	%r55, %r54, 120;
	.loc	1 34 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:34:19
	mul.hi.s32 	%r56, %r51, 715827883;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 2;
	add.s32 	%r59, %r58, %r57;
	mul.hi.s32 	%r60, %r52, 715827883;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 2;
	add.s32 	%r63, %r62, %r61;
	.loc	1 35 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:35:19
	mul.lo.s32 	%r64, %r59, 24;
	sub.s32 	%r65, %r51, %r64;
	mul.lo.s32 	%r66, %r63, 24;
	sub.s32 	%r67, %r52, %r66;
	.loc	1 36 41        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:36:41
	shl.b32 	%r68, %r51, 7;
	shl.b32 	%r69, %r52, 7;
	.loc	1 36 37        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:36:37
	or.b32  	%r70, %r68, %r55;
	or.b32  	%r71, %r69, %r55;
	.loc	1 36 30        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:36:30
	mul.wide.s32 	%rd51, %r70, 4;
	add.s64 	%rd1, %rd44, %rd51;
	cvt.s64.s32 	%rd52, %r68;
	cvt.u64.u32 	%rd53, %r55;
	or.b64  	%rd54, %rd52, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd44, %rd55;
	add.s64 	%rd2, %rd56, 16;
	mul.wide.s32 	%rd57, %r71, 4;
	add.s64 	%rd3, %rd44, %rd57;
	cvt.s64.s32 	%rd58, %r69;
	or.b64  	%rd59, %rd58, %rd53;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd44, %rd60;
	add.s64 	%rd4, %rd61, 16;
	.loc	1 36 46        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:36:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 30        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:37:30
	mul.wide.s32 	%rd62, %r59, 2;
	add.s64 	%rd5, %rd45, %rd62;
	mul.wide.s32 	%rd63, %r63, 2;
	add.s64 	%rd13, %rd45, %rd63;
	.loc	1 37 35        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:37:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 38 30        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:38:30
	add.s64 	%rd21, %rd46, %rd62;
	add.s64 	%rd29, %rd46, %rd63;
	.loc	1 38 35        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:38:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.b16 { %rs17 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.b16 { %rs18 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.b16 { %rs19 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.b16 { %rs20 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.b16 { %rs22 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.b16 { %rs23 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.b16 { %rs24 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.b16 { %rs25 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.b16 { %rs26 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.b16 { %rs27 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.b16 { %rs28 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.b16 { %rs29 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.b16 { %rs30 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.b16 { %rs31 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.b16 { %rs32 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 39 42        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:42
	shl.b32 	%r72, %r65, 7;
	shl.b32 	%r73, %r67, 7;
	.loc	1 39 38        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:38
	or.b32  	%r74, %r72, %r55;
	or.b32  	%r75, %r73, %r55;
	.loc	1 39 31        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:31
	mul.wide.s32 	%rd64, %r74, 2;
	add.s64 	%rd37, %rd47, %rd64;
	mul.wide.s32 	%rd65, %r75, 2;
	add.s64 	%rd38, %rd47, %rd65;
	.loc	1 39 47        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:47
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 40 31        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:31
	add.s64 	%rd39, %rd48, %rd64;
	add.s64 	%rd40, %rd48, %rd65;
	.loc	1 40 47        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:47
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd40 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f1, %rs8;
	setp.ge.f32 	%p4, %f1, 0f00000000;
	selp.b16 	%rs33, 0x0000, %rs8, %p4;
	cvt.f32.bf16 	%f2, %rs33;
	cvt.f32.bf16 	%f3, %rs16;
	setp.ge.f32 	%p5, %f3, 0f00000000;
	selp.b16 	%rs34, 0x0000, %rs16, %p5;
	cvt.f32.bf16 	%f4, %rs34;
	mov.f32 	%f5, 0f00000000;
$L__tmp2:
	.loc	1 44 12        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:44:12
	sub.f32 	%f6, %f5, %f2;
	sub.f32 	%f7, %f5, %f4;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f8, %rs24;
	setp.le.f32 	%p6, %f8, 0f00000000;
	selp.b16 	%rs35, 0x0000, %rs24, %p6;
	cvt.f32.bf16 	%f9, %rs35;
	cvt.f32.bf16 	%f10, %rs32;
	setp.le.f32 	%p7, %f10, 0f00000000;
	selp.b16 	%rs36, 0x0000, %rs32, %p7;
	cvt.f32.bf16 	%f11, %rs36;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p8, %f6, %f9;
	setp.gt.f32 	%p9, %f7, %f11;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p10, %f6, %f6;
	setp.nan.f32 	%p11, %f7, %f7;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f12, %f6, %f9, %p8;
	selp.f32 	%f13, %f6, %f12, %p10;
	selp.f32 	%f14, %f7, %f11, %p9;
	selp.f32 	%f15, %f7, %f14, %p11;
$L__tmp5:
	.loc	1 48 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:48:19
	mul.f32 	%f16, %f13, 0f3C010204;
	mul.f32 	%f17, %f15, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p12, %f16, 0f3727C5AC;
	setp.gt.f32 	%p13, %f17, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p14, %f16, %f16;
	setp.nan.f32 	%p15, %f17, %f17;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f18, %f16, 0f3727C5AC, %p14;
	selp.f32 	%f19, %f16, %f18, %p12;
	selp.f32 	%f20, %f17, 0f3727C5AC, %p15;
	selp.f32 	%f21, %f17, %f20, %p13;
$L__tmp7:
	.loc	1 39 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:86
	mov.b32 	{%rs37, %rs38}, %r17;
	cvt.f32.bf16 	%f22, %rs38;
	cvt.f32.bf16 	%f23, %rs37;
	.loc	1 40 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:86
	mov.b32 	{%rs39, %rs40}, %r25;
	cvt.f32.bf16 	%f24, %rs40;
	cvt.f32.bf16 	%f25, %rs39;
	.loc	1 41 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:41:19
	cvt.rn.f32.s32 	%f26, %r1;
	cvt.rn.f32.s32 	%f27, %r2;
	.loc	1 53 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:53:19
	mul.f32 	%f28, %f19, %f27;
	mul.f32 	%f29, %f19, %f26;
	.loc	1 55 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:55:20
	fma.rn.f32 	%f30, %f29, %f23, %f25;
	fma.rn.f32 	%f31, %f28, %f22, %f24;
	.loc	1 57 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:57:20
	mul.f32 	%f32, %f31, %f31;
	.loc	1 39 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:86
	mov.b32 	{%rs41, %rs42}, %r18;
	cvt.f32.bf16 	%f33, %rs41;
	cvt.f32.bf16 	%f34, %rs42;
	.loc	1 40 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:86
	mov.b32 	{%rs43, %rs44}, %r26;
	cvt.f32.bf16 	%f35, %rs43;
	cvt.f32.bf16 	%f36, %rs44;
	.loc	1 41 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:41:19
	cvt.rn.f32.s32 	%f37, %r4;
	cvt.rn.f32.s32 	%f38, %r3;
	.loc	1 53 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:53:19
	mul.f32 	%f39, %f19, %f38;
	mul.f32 	%f40, %f19, %f37;
	.loc	1 55 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:55:20
	fma.rn.f32 	%f41, %f40, %f34, %f36;
	fma.rn.f32 	%f42, %f39, %f33, %f35;
	.loc	1 39 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:86
	mov.b32 	{%rs45, %rs46}, %r19;
	cvt.f32.bf16 	%f43, %rs45;
	cvt.f32.bf16 	%f44, %rs46;
	.loc	1 40 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:86
	mov.b32 	{%rs47, %rs48}, %r27;
	cvt.f32.bf16 	%f45, %rs47;
	cvt.f32.bf16 	%f46, %rs48;
	.loc	1 41 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:41:19
	cvt.rn.f32.s32 	%f47, %r6;
	cvt.rn.f32.s32 	%f48, %r5;
	.loc	1 53 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:53:19
	mul.f32 	%f49, %f19, %f48;
	mul.f32 	%f50, %f19, %f47;
	.loc	1 55 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:55:20
	fma.rn.f32 	%f51, %f50, %f44, %f46;
	fma.rn.f32 	%f52, %f49, %f43, %f45;
	.loc	1 39 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:86
	mov.b32 	{%rs49, %rs50}, %r20;
	cvt.f32.bf16 	%f53, %rs49;
	cvt.f32.bf16 	%f54, %rs50;
	.loc	1 40 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:86
	mov.b32 	{%rs51, %rs52}, %r28;
	cvt.f32.bf16 	%f55, %rs51;
	cvt.f32.bf16 	%f56, %rs52;
	.loc	1 41 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:41:19
	cvt.rn.f32.s32 	%f57, %r8;
	cvt.rn.f32.s32 	%f58, %r7;
	.loc	1 53 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:53:19
	mul.f32 	%f59, %f19, %f58;
	mul.f32 	%f60, %f19, %f57;
	.loc	1 55 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:55:20
	fma.rn.f32 	%f61, %f60, %f54, %f56;
	fma.rn.f32 	%f62, %f59, %f53, %f55;
	.loc	1 39 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:86
	mov.b32 	{%rs53, %rs54}, %r21;
	cvt.f32.bf16 	%f63, %rs54;
	cvt.f32.bf16 	%f64, %rs53;
	.loc	1 40 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:86
	mov.b32 	{%rs55, %rs56}, %r29;
	cvt.f32.bf16 	%f65, %rs56;
	cvt.f32.bf16 	%f66, %rs55;
	.loc	1 41 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:41:19
	cvt.rn.f32.s32 	%f67, %r9;
	cvt.rn.f32.s32 	%f68, %r10;
	.loc	1 53 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:53:19
	mul.f32 	%f69, %f21, %f68;
	mul.f32 	%f70, %f21, %f67;
	.loc	1 55 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:55:20
	fma.rn.f32 	%f71, %f70, %f64, %f66;
	fma.rn.f32 	%f72, %f69, %f63, %f65;
	.loc	1 57 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:57:20
	mul.f32 	%f73, %f72, %f72;
	.loc	1 39 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:86
	mov.b32 	{%rs57, %rs58}, %r22;
	cvt.f32.bf16 	%f74, %rs57;
	cvt.f32.bf16 	%f75, %rs58;
	.loc	1 40 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:86
	mov.b32 	{%rs59, %rs60}, %r30;
	cvt.f32.bf16 	%f76, %rs59;
	cvt.f32.bf16 	%f77, %rs60;
	.loc	1 41 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:41:19
	cvt.rn.f32.s32 	%f78, %r12;
	cvt.rn.f32.s32 	%f79, %r11;
	.loc	1 53 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:53:19
	mul.f32 	%f80, %f21, %f79;
	mul.f32 	%f81, %f21, %f78;
	.loc	1 55 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:55:20
	fma.rn.f32 	%f82, %f81, %f75, %f77;
	fma.rn.f32 	%f83, %f80, %f74, %f76;
	.loc	1 39 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:86
	mov.b32 	{%rs61, %rs62}, %r23;
	cvt.f32.bf16 	%f84, %rs61;
	cvt.f32.bf16 	%f85, %rs62;
	.loc	1 40 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:86
	mov.b32 	{%rs63, %rs64}, %r31;
	cvt.f32.bf16 	%f86, %rs63;
	cvt.f32.bf16 	%f87, %rs64;
	.loc	1 41 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:41:19
	cvt.rn.f32.s32 	%f88, %r14;
	cvt.rn.f32.s32 	%f89, %r13;
	.loc	1 53 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:53:19
	mul.f32 	%f90, %f21, %f89;
	mul.f32 	%f91, %f21, %f88;
	.loc	1 55 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:55:20
	fma.rn.f32 	%f92, %f91, %f85, %f87;
	fma.rn.f32 	%f93, %f90, %f84, %f86;
	.loc	1 39 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:86
	mov.b32 	{%rs65, %rs66}, %r24;
	cvt.f32.bf16 	%f94, %rs65;
	cvt.f32.bf16 	%f95, %rs66;
	.loc	1 40 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:86
	mov.b32 	{%rs67, %rs68}, %r32;
	cvt.f32.bf16 	%f96, %rs67;
	cvt.f32.bf16 	%f97, %rs68;
	.loc	1 41 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:41:19
	cvt.rn.f32.s32 	%f98, %r16;
	cvt.rn.f32.s32 	%f99, %r15;
	.loc	1 53 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:53:19
	mul.f32 	%f100, %f21, %f99;
	mul.f32 	%f101, %f21, %f98;
	.loc	1 55 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:55:20
	fma.rn.f32 	%f102, %f101, %f95, %f97;
	fma.rn.f32 	%f103, %f100, %f94, %f96;
$L__tmp8:
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f104, %f30, %f30, %f32;
	fma.rn.f32 	%f105, %f42, %f42, %f104;
	fma.rn.f32 	%f106, %f41, %f41, %f105;
	fma.rn.f32 	%f107, %f52, %f52, %f106;
	fma.rn.f32 	%f108, %f51, %f51, %f107;
	fma.rn.f32 	%f109, %f62, %f62, %f108;
	fma.rn.f32 	%f110, %f61, %f61, %f109;
	fma.rn.f32 	%f111, %f71, %f71, %f73;
	fma.rn.f32 	%f112, %f83, %f83, %f111;
	fma.rn.f32 	%f113, %f82, %f82, %f112;
	fma.rn.f32 	%f114, %f93, %f93, %f113;
	fma.rn.f32 	%f115, %f92, %f92, %f114;
	fma.rn.f32 	%f116, %f103, %f103, %f115;
	fma.rn.f32 	%f117, %f102, %f102, %f116;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r76, %f110;
	shfl.sync.bfly.b32	%r77, %r76, 8, 31, -1;
	mov.b32 	%f118, %r77;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f119, %f110, %f118;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r78, %f119;
	shfl.sync.bfly.b32	%r79, %r78, 4, 31, -1;
	mov.b32 	%f120, %r79;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f121, %f119, %f120;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r80, %f121;
	shfl.sync.bfly.b32	%r81, %r80, 2, 31, -1;
	mov.b32 	%f122, %r81;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f123, %f121, %f122;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r82, %f123;
	shfl.sync.bfly.b32	%r83, %r82, 1, 31, -1;
	mov.b32 	%f124, %r83;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f125, %f123, %f124;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r84, %f117;
	shfl.sync.bfly.b32	%r85, %r84, 8, 31, -1;
	mov.b32 	%f126, %r85;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f127, %f117, %f126;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r86, %f127;
	shfl.sync.bfly.b32	%r87, %r86, 4, 31, -1;
	mov.b32 	%f128, %r87;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f129, %f127, %f128;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r88, %f129;
	shfl.sync.bfly.b32	%r89, %r88, 2, 31, -1;
	mov.b32 	%f130, %r89;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f131, %f129, %f130;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r90, %f131;
	shfl.sync.bfly.b32	%r91, %r90, 1, 31, -1;
	mov.b32 	%f132, %r91;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f133, %f131, %f132;
$L__tmp9:
	.loc	1 59 29        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:59:29
	shl.b32 	%r92, %r49, 2;
	mov.u32 	%r93, global_smem;
	add.s32 	%r33, %r93, %r92;
	mov.b32 	%r34, %f125;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 64;
	mov.b32 	%r36, %f133;
	// begin inline asm
	@%p1 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r94, %r50, 2;
	add.s32 	%r95, %r93, %r94;
	ld.shared.u32 	%r45, [%r95];
	.loc	1 60 25        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:60:25
	mul.wide.s32 	%rd66, %r70, 2;
	add.s64 	%rd41, %rd49, %rd66;
	mul.wide.s32 	%rd67, %r71, 2;
	add.s64 	%rd42, %rd49, %rd67;
	.loc	1 60 48        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:60:48
	cvt.rn.bf16x2.f32 	%r37, %f31, %f30;
	cvt.rn.bf16x2.f32 	%r38, %f41, %f42;
	cvt.rn.bf16x2.f32 	%r39, %f51, %f52;
	cvt.rn.bf16x2.f32 	%r40, %f61, %f62;
	cvt.rn.bf16x2.f32 	%r41, %f72, %f71;
	cvt.rn.bf16x2.f32 	%r42, %f82, %f83;
	cvt.rn.bf16x2.f32 	%r43, %f92, %f93;
	cvt.rn.bf16x2.f32 	%r44, %f102, %f103;
	// begin inline asm
	st.global.v4.b32 [ %rd41 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd42 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 61 25        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:61:25
	mul.wide.s32 	%rd68, %r53, 4;
	add.s64 	%rd43, %rd50, %rd68;
	.loc	1 61 37        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:61:37
	and.b32  	%r96, %r48, 224;
	setp.eq.s32 	%p3, %r96, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd43 + 0 ], { %r45 };
	// end inline asm
	.loc	1 61 4        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:61:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
