//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8,
	.param .u32 triton__param_9,
	.param .u64 .ptr .global .align 1 triton__param_10
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<22>;
	.reg .b64 	%rd<25>;
	.loc	1 22 0        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:22:0

// %bb.0:
	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 24 28        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:24:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 24 33        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:24:33
	shl.b32 	%r4, %r3, 9;
	ld.param.u64 	%rd12, [triton__param_2];
	ld.param.u64 	%rd13, [triton__param_3];
	.loc	1 25 36        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:25:36
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 511;
	ld.param.u64 	%rd14, [triton__param_4];
	.loc	1 25 23        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:25:23
	or.b32  	%r7, %r4, %r6;
	ld.param.u64 	%rd15, [triton__param_5];
	.loc	1 29 19        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:29:19
	mul.hi.s32 	%r8, %r7, 715827883;
	shr.u32 	%r9, %r8, 31;
	shr.s32 	%r10, %r8, 9;
	add.s32 	%r11, %r10, %r9;
	ld.param.u64 	%rd16, [triton__param_6];
	.loc	1 28 19        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:28:19
	mul.lo.s32 	%r12, %r11, 3072;
	ld.param.u64 	%rd17, [triton__param_7];
	sub.s32 	%r13, %r7, %r12;
	ld.param.u64 	%rd18, [triton__param_8];
	.loc	1 30 30        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:30:30
	mul.wide.s32 	%rd19, %r7, 2;
	add.s64 	%rd1, %rd10, %rd19;
	.loc	1 30 35        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:30:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 44        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:30:44
	cvt.f32.bf16 	%f1, %rs1;
	.loc	1 31 37        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:31:37
	add.s32 	%r14, %r13, 6144;
	.loc	1 31 30        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:31:30
	mul.wide.u32 	%rd20, %r14, 4;
	add.s64 	%rd2, %rd11, %rd20;
	.loc	1 31 42        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:31:42
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.b32 { %r1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 30        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:32:30
	mul.wide.u32 	%rd21, %r14, 2;
	add.s64 	%rd3, %rd12, %rd21;
	.loc	1 32 42        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:32:42
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 33 30        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:33:30
	mul.wide.s32 	%rd22, %r7, 4;
	add.s64 	%rd4, %rd13, %rd22;
	.loc	1 33 35        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:33:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 30        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:34:30
	mul.wide.s32 	%rd23, %r11, 2;
	add.s64 	%rd5, %rd14, %rd23;
	.loc	1 34 35        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:34:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 35 31        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:35:31
	add.s64 	%rd6, %rd15, %rd23;
	.loc	1 35 36        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:35:36
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 31        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:36:31
	mul.wide.s32 	%rd24, %r13, 2;
	add.s64 	%rd7, %rd16, %rd24;
	.loc	1 36 36        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:36:36
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 36 75        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:36:75
	cvt.f32.bf16 	%f2, %rs5;
	.loc	1 37 31        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:37:31
	add.s64 	%rd8, %rd17, %rd24;
	.loc	1 37 36        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:37:36
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 40 19        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:40:19
	cvt.rn.f32.s32 	%f3, %r2;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f4, %rs3;
	setp.ge.f32 	%p1, %f4, 0f00000000;
	selp.b16 	%rs8, 0x0000, %rs3, %p1;
	cvt.f32.bf16 	%f5, %rs8;
	mov.f32 	%f6, 0f00000000;
$L__tmp2:
	.loc	1 43 13        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:43:13
	sub.f32 	%f7, %f6, %f5;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f8, %rs4;
	setp.le.f32 	%p2, %f8, 0f00000000;
	selp.b16 	%rs9, 0x0000, %rs4, %p2;
	cvt.f32.bf16 	%f9, %rs9;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p3, %f7, %f9;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p4, %f7, %f7;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f7, %f9, %p4;
	selp.f32 	%f11, %f7, %f10, %p3;
$L__tmp5:
	.loc	1 47 20        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:47:20
	mul.f32 	%f12, %f11, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p5, %f12, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p6, %f12, %f12;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f13, %f12, 0f3727C5AC, %p6;
	selp.f32 	%f14, %f12, %f13, %p5;
$L__tmp7:
	.loc	1 52 19        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:52:19
	mul.f32 	%f15, %f14, %f3;
	.loc	1 32 42        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:32:42
	mov.b32 	%r15, {%rs2, %rs6};
	.loc	1 32 81        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:32:81
	mov.b32 	{%rs10, %rs11}, %r15;
	cvt.f32.bf16 	%f16, %rs10;
	cvt.f32.bf16 	%f17, %rs11;
	.loc	1 39 18        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:39:18
	mov.b32 	%f18, %r1;
	fma.rn.f32 	%f19, %f15, %f2, %f17;
	add.f32 	%f20, %f18, %f16;
	.loc	1 56 19        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:56:19
	fma.rn.f32 	%f21, %f20, %f19, %f1;
	.loc	1 57 25        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:57:25
	add.s64 	%rd9, %rd18, %rd19;
	.loc	1 57 37        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:57:37
	cvt.rn.bf16.f32 	%rs7, %f21;
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 57 4        // cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py:57:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/vp/cvplcqaprlkeaodpbpoimtcfxazfp5jo2rif6lzbkk2dekpwtrju.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
