; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused_addmm_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr !dbg !6 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %10 = shl i32 %9, 6, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = lshr i32 %11, 2, !dbg !11
  %13 = and i32 %12, 63, !dbg !11
  %14 = and i32 %11, 3, !dbg !11
  %15 = or disjoint i32 %13, %10, !dbg !12
  %16 = icmp slt i32 %15, 18432, !dbg !13
  %17 = mul i32 %15, 3072, !dbg !14
  %18 = zext nneg i32 %14 to i64, !dbg !15
  br i1 %16, label %.split.us, label %.split

.split.us:                                        ; preds = %8, %.split.us
  %indvars.iv9 = phi i64 [ %indvars.iv.next10, %.split.us ], [ 0, %8 ]
  %19 = phi float [ %46, %.split.us ], [ 0.000000e+00, %8 ]
  %20 = phi float [ %44, %.split.us ], [ 0.000000e+00, %8 ]
  %21 = or disjoint i64 %indvars.iv9, %18, !dbg !16
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !17
  %23 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %22, i1 true) #4, !dbg !18
  %24 = bitcast i16 %23 to bfloat, !dbg !18
  %25 = fpext bfloat %24 to float, !dbg !19
  %26 = trunc nuw nsw i64 %21 to i32, !dbg !20
  %27 = add i32 %17, %26, !dbg !20
  %28 = sext i32 %27 to i64, !dbg !21
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !21
  %30 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %29, i1 true) #4, !dbg !22
  %31 = bitcast i16 %30 to bfloat, !dbg !22
  %32 = fpext bfloat %31 to float, !dbg !23
  %33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !24
  %34 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %33, i1 true) #4, !dbg !25
  %35 = bitcast i16 %34 to bfloat, !dbg !25
  %36 = fpext bfloat %35 to float, !dbg !26
  %37 = fsub float 0.000000e+00, %25, !dbg !27
  %38 = fmul float %37, 0x3FF7154760000000, !dbg !31
  %39 = tail call float @llvm.nvvm.ex2.approx.f(float %38), !dbg !31
  %40 = fadd float %39, 1.000000e+00, !dbg !32
  %41 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %40), !dbg !33
  %42 = fmul float %41, %25, !dbg !34
  %43 = fmul float %42, %32, !dbg !35
  %44 = fadd float %20, %43, !dbg !36
  %45 = fmul float %42, %36, !dbg !37
  %46 = fadd float %19, %45, !dbg !38
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 4, !dbg !15
  %47 = icmp samesign ult i64 %indvars.iv9, 3068, !dbg !15
  br i1 %47, label %.split.us, label %.split4.us, !dbg !15

.split:                                           ; preds = %8, %.split
  %indvars.iv = phi i64 [ %indvars.iv.next, %.split ], [ 0, %8 ]
  %48 = or disjoint i64 %indvars.iv, %18, !dbg !16
  %49 = getelementptr bfloat, ptr addrspace(1) %0, i64 %48, !dbg !17
  %50 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %49, i1 true) #4, !dbg !18
  %51 = trunc nuw nsw i64 %48 to i32, !dbg !20
  %52 = add i32 %17, %51, !dbg !20
  %53 = sext i32 %52 to i64, !dbg !21
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %53, !dbg !21
  %55 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %54, i1 false) #4, !dbg !22
  %56 = getelementptr bfloat, ptr addrspace(1) %2, i64 %53, !dbg !24
  %57 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %56, i1 false) #4, !dbg !25
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !15
  %58 = icmp samesign ult i64 %indvars.iv, 3068, !dbg !15
  br i1 %58, label %.split, label %.split4.us, !dbg !15

.split4.us:                                       ; preds = %.split, %.split.us
  %.us-phi = phi float [ %44, %.split.us ], [ 0.000000e+00, %.split ], !dbg !11
  %.us-phi5 = phi float [ %46, %.split.us ], [ 0.000000e+00, %.split ], !dbg !11
  %59 = and i32 %11, 63, !dbg !11
  %60 = or disjoint i32 %10, %59, !dbg !12
  %61 = icmp slt i32 %60, 18432, !dbg !13
  %62 = bitcast float %.us-phi to i32, !dbg !39
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 2, i32 31), !dbg !39
  %64 = bitcast i32 %63 to float, !dbg !39
  %65 = fadd float %.us-phi, %64, !dbg !41
  %66 = bitcast float %65 to i32, !dbg !39
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 1, i32 31), !dbg !39
  %68 = bitcast i32 %67 to float, !dbg !39
  %69 = fadd float %65, %68, !dbg !41
  %70 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %13, !dbg !43
  %71 = bitcast float %69 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %71, i1 true) #4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %72 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %59, !dbg !43
  %73 = load i32, ptr addrspace(3) %72, align 4, !dbg !43
  %74 = bitcast float %.us-phi5 to i32, !dbg !44
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 2, i32 31), !dbg !44
  %76 = bitcast i32 %75 to float, !dbg !44
  %77 = fadd float %.us-phi5, %76, !dbg !46
  %78 = bitcast float %77 to i32, !dbg !44
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 1, i32 31), !dbg !44
  %80 = bitcast i32 %79 to float, !dbg !44
  %81 = fadd float %77, %80, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %82 = bitcast float %81 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %82, i1 true) #4, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %83 = load i32, ptr addrspace(3) %72, align 4, !dbg !47
  %84 = sext i32 %60 to i64, !dbg !48
  %85 = getelementptr float, ptr addrspace(1) %3, i64 %84, !dbg !48
  %86 = and i32 %11, 192, !dbg !49
  %87 = icmp eq i32 %86, 0, !dbg !49
  %88 = and i1 %87, %61, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %73, ptr addrspace(1) %85, i1 %88) #4, !dbg !49
  %89 = getelementptr float, ptr addrspace(1) %4, i64 %84, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %83, ptr addrspace(1) %89, i1 %88) #4, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py", directory: "/tmp/torchinductor_root/pd")
!4 = !{ptr @triton_red_fused_addmm_0, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused_addmm_0", linkageName: "triton_red_fused_addmm_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 38, column: 46, scope: !6)
!15 = !DILocation(line: 31, column: 40, scope: !6)
!16 = !DILocation(line: 32, column: 31, scope: !6)
!17 = !DILocation(line: 37, column: 34, scope: !6)
!18 = !DILocation(line: 37, column: 41, scope: !6)
!19 = !DILocation(line: 37, column: 94, scope: !6)
!20 = !DILocation(line: 38, column: 41, scope: !6)
!21 = !DILocation(line: 38, column: 34, scope: !6)
!22 = !DILocation(line: 38, column: 51, scope: !6)
!23 = !DILocation(line: 38, column: 113, scope: !6)
!24 = !DILocation(line: 39, column: 35, scope: !6)
!25 = !DILocation(line: 39, column: 52, scope: !6)
!26 = !DILocation(line: 39, column: 114, scope: !6)
!27 = !DILocation(line: 47, column: 30, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !6, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!30 = !DILocation(line: 41, column: 26, scope: !6)
!31 = !DILocation(line: 47, column: 29, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 47, column: 20, scope: !28, inlinedAt: !30)
!33 = !DILocation(line: 47, column: 16, scope: !28, inlinedAt: !30)
!34 = !DILocation(line: 42, column: 22, scope: !6)
!35 = !DILocation(line: 46, column: 22, scope: !6)
!36 = !DILocation(line: 48, column: 25, scope: !6)
!37 = !DILocation(line: 51, column: 23, scope: !6)
!38 = !DILocation(line: 53, column: 25, scope: !6)
!39 = !DILocation(line: 286, column: 36, scope: !28, inlinedAt: !40)
!40 = !DILocation(line: 55, column: 27, scope: !6)
!41 = !DILocation(line: 256, column: 15, scope: !42, inlinedAt: !40)
!42 = distinct !DILexicalBlockFile(scope: !28, file: !29, discriminator: 0)
!43 = !DILocation(line: 55, column: 30, scope: !6)
!44 = !DILocation(line: 286, column: 36, scope: !28, inlinedAt: !45)
!45 = !DILocation(line: 56, column: 27, scope: !6)
!46 = !DILocation(line: 256, column: 15, scope: !42, inlinedAt: !45)
!47 = !DILocation(line: 56, column: 30, scope: !6)
!48 = !DILocation(line: 57, column: 25, scope: !6)
!49 = !DILocation(line: 57, column: 37, scope: !6)
!50 = !DILocation(line: 58, column: 25, scope: !6)
!51 = !DILocation(line: 58, column: 37, scope: !6)
!52 = !DILocation(line: 58, column: 4, scope: !6)
