; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__scaled_dot_product_efficient_attention_clone_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 9, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 2, !dbg !11
  %10 = and i32 %9, 508, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = icmp slt i32 %11, 59136, !dbg !13
  %13 = sdiv i32 %11, 64, !dbg !14
  %14 = mul i32 %13, 64, !dbg !15
  %.decomposed = sub i32 %11, %14, !dbg !15
  %15 = srem i32 %13, 77, !dbg !16
  %16 = sdiv i32 %11, 4928, !dbg !17
  %17 = shl nsw i32 %16, 6, !dbg !18
  %18 = add nsw i32 %17, %.decomposed, !dbg !19
  %19 = mul nsw i32 %15, 768, !dbg !20
  %20 = add nsw i32 %18, %19, !dbg !21
  %21 = sext i32 %20 to i64, !dbg !22
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !22
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %22, i1 %12) #1, !dbg !23
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !23
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !23
  %26 = extractvalue { i32, i32 } %23, 1, !dbg !23
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !23
  %28 = sext i32 %18 to i64, !dbg !24
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !24
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %29, i1 %12) #1, !dbg !25
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !25
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !25
  %33 = extractvalue { i32, i32 } %30, 1, !dbg !25
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !25
  %35 = sext i32 %11 to i64, !dbg !26
  %36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %35, !dbg !26
  %37 = fadd <2 x bfloat> %25, %32, !dbg !27
  %38 = fadd <2 x bfloat> %27, %34, !dbg !27
  %39 = bitcast <2 x bfloat> %37 to i32, !dbg !27
  %40 = bitcast <2 x bfloat> %38 to i32, !dbg !27
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %39, i32 %40, ptr addrspace(1) %36, i1 %12) #1, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5bkxpmxu7mirfquqalprgh56mvy675drhiu6unyxxxusmt4cblm.py", directory: "/tmp/torchinductor_root/5b")
!4 = !{ptr @triton_poi_fused__scaled_dot_product_efficient_attention_clone_1, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__scaled_dot_product_efficient_attention_clone_1", linkageName: "triton_poi_fused__scaled_dot_product_efficient_attention_clone_1", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 21, scope: !6)
!15 = !DILocation(line: 23, column: 19, scope: !6)
!16 = !DILocation(line: 24, column: 27, scope: !6)
!17 = !DILocation(line: 25, column: 19, scope: !6)
!18 = !DILocation(line: 27, column: 38, scope: !6)
!19 = !DILocation(line: 27, column: 35, scope: !6)
!20 = !DILocation(line: 27, column: 47, scope: !6)
!21 = !DILocation(line: 27, column: 43, scope: !6)
!22 = !DILocation(line: 27, column: 30, scope: !6)
!23 = !DILocation(line: 27, column: 52, scope: !6)
!24 = !DILocation(line: 28, column: 30, scope: !6)
!25 = !DILocation(line: 28, column: 43, scope: !6)
!26 = !DILocation(line: 30, column: 25, scope: !6)
!27 = !DILocation(line: 30, column: 36, scope: !6)
!28 = !DILocation(line: 30, column: 4, scope: !6)
