; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused_gelu_14(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 10, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 3, !dbg !11
  %9 = and i32 %8, 1016, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = srem i32 %10, 12288, !dbg !13
  %12 = sext i32 %10 to i64, !dbg !14
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !14
  %14 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %13) #3, !dbg !15
  %15 = extractvalue { i32, i32, i32, i32 } %14, 0, !dbg !15
  %16 = bitcast i32 %15 to <2 x bfloat>, !dbg !15
  %17 = extractvalue { i32, i32, i32, i32 } %14, 1, !dbg !15
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !15
  %19 = extractvalue { i32, i32, i32, i32 } %14, 2, !dbg !15
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !15
  %21 = extractvalue { i32, i32, i32, i32 } %14, 3, !dbg !15
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !15
  %23 = sext i32 %11 to i64, !dbg !16
  %24 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !16
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %24) #3, !dbg !17
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !17
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !17
  %28 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !17
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !17
  %30 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !17
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !17
  %32 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !17
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !17
  %34 = fpext <2 x bfloat> %16 to <2 x float>, !dbg !18
  %35 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !19
  %36 = fadd <2 x float> %34, %35, !dbg !20
  %37 = fpext <2 x bfloat> %18 to <2 x float>, !dbg !18
  %38 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !19
  %39 = fadd <2 x float> %37, %38, !dbg !20
  %40 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !18
  %41 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !19
  %42 = fadd <2 x float> %40, %41, !dbg !20
  %43 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !18
  %44 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !19
  %45 = fadd <2 x float> %43, %44, !dbg !20
  %46 = extractelement <2 x float> %36, i64 0, !dbg !21
  %47 = fmul float %46, %46, !dbg !22
  %48 = extractelement <2 x float> %36, i64 1, !dbg !21
  %49 = fmul float %48, %48, !dbg !22
  %50 = extractelement <2 x float> %39, i64 0, !dbg !21
  %51 = fmul float %50, %50, !dbg !22
  %52 = extractelement <2 x float> %39, i64 1, !dbg !21
  %53 = fmul float %52, %52, !dbg !22
  %54 = extractelement <2 x float> %42, i64 0, !dbg !21
  %55 = fmul float %54, %54, !dbg !22
  %56 = extractelement <2 x float> %42, i64 1, !dbg !21
  %57 = fmul float %56, %56, !dbg !22
  %58 = extractelement <2 x float> %45, i64 0, !dbg !21
  %59 = fmul float %58, %58, !dbg !22
  %60 = extractelement <2 x float> %45, i64 1, !dbg !21
  %61 = fmul float %60, %60, !dbg !22
  %62 = fmul float %46, %47, !dbg !23
  %63 = fmul float %48, %49, !dbg !23
  %64 = fmul float %50, %51, !dbg !23
  %65 = fmul float %52, %53, !dbg !23
  %66 = fmul float %54, %55, !dbg !23
  %67 = fmul float %56, %57, !dbg !23
  %68 = fmul float %58, %59, !dbg !23
  %69 = fmul float %60, %61, !dbg !23
  %70 = fmul float %62, 0x3FA6E4E260000000, !dbg !24
  %71 = fmul float %63, 0x3FA6E4E260000000, !dbg !24
  %72 = fmul float %64, 0x3FA6E4E260000000, !dbg !24
  %73 = fmul float %65, 0x3FA6E4E260000000, !dbg !24
  %74 = fmul float %66, 0x3FA6E4E260000000, !dbg !24
  %75 = fmul float %67, 0x3FA6E4E260000000, !dbg !24
  %76 = fmul float %68, 0x3FA6E4E260000000, !dbg !24
  %77 = fmul float %69, 0x3FA6E4E260000000, !dbg !24
  %78 = fadd float %46, %70, !dbg !21
  %79 = fadd float %48, %71, !dbg !21
  %80 = fadd float %50, %72, !dbg !21
  %81 = fadd float %52, %73, !dbg !21
  %82 = fadd float %54, %74, !dbg !21
  %83 = fadd float %56, %75, !dbg !21
  %84 = fadd float %58, %76, !dbg !21
  %85 = fadd float %60, %77, !dbg !21
  %86 = fmul float %78, 0x3FE9884540000000, !dbg !25
  %87 = fmul float %79, 0x3FE9884540000000, !dbg !25
  %88 = fmul float %80, 0x3FE9884540000000, !dbg !25
  %89 = fmul float %81, 0x3FE9884540000000, !dbg !25
  %90 = fmul float %82, 0x3FE9884540000000, !dbg !25
  %91 = fmul float %83, 0x3FE9884540000000, !dbg !25
  %92 = fmul float %84, 0x3FE9884540000000, !dbg !25
  %93 = fmul float %85, 0x3FE9884540000000, !dbg !25
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not.i = icmp eq i32 %94, 0, !dbg !26
  %95 = tail call float @llvm.nvvm.fabs.ftz.f(float %86) #3, !dbg !26
  %96 = tail call float @llvm.nvvm.fabs.f(float %86) #3, !dbg !26
  %.01.i = select i1 %.not.i, float %96, float %95, !dbg !26
  %97 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !26
  br i1 %97, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !26

__internal_fmad.exit1.i:                          ; preds = %4
  %98 = fmul float %.01.i, 0x4007154760000000, !dbg !26
  %99 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %98) #3, !dbg !26
  %100 = fadd float %99, 1.000000e+00, !dbg !26
  %101 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %100) #4, !dbg !26, !srcloc !27
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not6.i = icmp eq i32 %102, 0, !dbg !26
  %103 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %101, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %104 = tail call float @llvm.nvvm.fma.rn.f(float %101, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %.03.i = select i1 %.not6.i, float %104, float %103, !dbg !26
  %105 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !26
  %s.0.i = select i1 %105, float 1.000000e+00, float %.03.i, !dbg !26
  %106 = bitcast float %s.0.i to i32, !dbg !26
  %107 = bitcast float %86 to i32, !dbg !26
  %108 = and i32 %107, -2147483648, !dbg !26
  %109 = or i32 %108, %106, !dbg !26
  %110 = bitcast i32 %109 to float, !dbg !26
  br label %__nv_tanhf.exit, !dbg !26

__internal_fmad.exit3.i:                          ; preds = %4
  %111 = fmul float %86, %86, !dbg !26
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not1.i = icmp eq i32 %112, 0, !dbg !26
  %113 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %111, float 0xBFAAC795C0000000) #3, !dbg !26
  %114 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %111, float 0xBFAAC795C0000000) #3, !dbg !26
  %.06.i = select i1 %.not1.i, float %114, float %113, !dbg !26
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not2.i = icmp eq i32 %115, 0, !dbg !26
  %116 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %111, float 0x3FC10B2820000000) #3, !dbg !26
  %117 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %111, float 0x3FC10B2820000000) #3, !dbg !26
  %.05.i = select i1 %.not2.i, float %117, float %116, !dbg !26
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not3.i = icmp eq i32 %118, 0, !dbg !26
  %119 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %111, float 0xBFD5553DA0000000) #3, !dbg !26
  %120 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %111, float 0xBFD5553DA0000000) #3, !dbg !26
  %.0.i = select i1 %.not3.i, float %120, float %119, !dbg !26
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not4.i = icmp eq i32 %121, 0, !dbg !26
  %122 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %111, float 0.000000e+00) #3, !dbg !26
  %123 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %111, float 0.000000e+00) #3, !dbg !26
  %.04.i = select i1 %.not4.i, float %123, float %122, !dbg !26
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not5.i = icmp eq i32 %124, 0, !dbg !26
  %125 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %86, float %86) #3, !dbg !26
  %126 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %86, float %86) #3, !dbg !26
  %.02.i = select i1 %.not5.i, float %126, float %125, !dbg !26
  br label %__nv_tanhf.exit, !dbg !26

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %110, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !26
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not.i1 = icmp eq i32 %127, 0, !dbg !26
  %128 = tail call float @llvm.nvvm.fabs.ftz.f(float %87) #3, !dbg !26
  %129 = tail call float @llvm.nvvm.fabs.f(float %87) #3, !dbg !26
  %.01.i2 = select i1 %.not.i1, float %129, float %128, !dbg !26
  %130 = fcmp ult float %.01.i2, 0x3FE3333340000000, !dbg !26
  br i1 %130, label %__internal_fmad.exit3.i8, label %__internal_fmad.exit1.i3, !dbg !26

__internal_fmad.exit1.i3:                         ; preds = %__nv_tanhf.exit
  %131 = fmul float %.01.i2, 0x4007154760000000, !dbg !26
  %132 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %131) #3, !dbg !26
  %133 = fadd float %132, 1.000000e+00, !dbg !26
  %134 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %133) #4, !dbg !26, !srcloc !27
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not6.i4 = icmp eq i32 %135, 0, !dbg !26
  %136 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %134, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %137 = tail call float @llvm.nvvm.fma.rn.f(float %134, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %.03.i5 = select i1 %.not6.i4, float %137, float %136, !dbg !26
  %138 = fcmp oge float %.01.i2, 0x4022059680000000, !dbg !26
  %s.0.i6 = select i1 %138, float 1.000000e+00, float %.03.i5, !dbg !26
  %139 = bitcast float %s.0.i6 to i32, !dbg !26
  %140 = bitcast float %87 to i32, !dbg !26
  %141 = and i32 %140, -2147483648, !dbg !26
  %142 = or i32 %141, %139, !dbg !26
  %143 = bitcast i32 %142 to float, !dbg !26
  br label %__nv_tanhf.exit19, !dbg !26

__internal_fmad.exit3.i8:                         ; preds = %__nv_tanhf.exit
  %144 = fmul float %87, %87, !dbg !26
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not1.i9 = icmp eq i32 %145, 0, !dbg !26
  %146 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %144, float 0xBFAAC795C0000000) #3, !dbg !26
  %147 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %144, float 0xBFAAC795C0000000) #3, !dbg !26
  %.06.i10 = select i1 %.not1.i9, float %147, float %146, !dbg !26
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not2.i11 = icmp eq i32 %148, 0, !dbg !26
  %149 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i10, float %144, float 0x3FC10B2820000000) #3, !dbg !26
  %150 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i10, float %144, float 0x3FC10B2820000000) #3, !dbg !26
  %.05.i12 = select i1 %.not2.i11, float %150, float %149, !dbg !26
  %151 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not3.i13 = icmp eq i32 %151, 0, !dbg !26
  %152 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i12, float %144, float 0xBFD5553DA0000000) #3, !dbg !26
  %153 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i12, float %144, float 0xBFD5553DA0000000) #3, !dbg !26
  %.0.i14 = select i1 %.not3.i13, float %153, float %152, !dbg !26
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not4.i15 = icmp eq i32 %154, 0, !dbg !26
  %155 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i14, float %144, float 0.000000e+00) #3, !dbg !26
  %156 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i14, float %144, float 0.000000e+00) #3, !dbg !26
  %.04.i16 = select i1 %.not4.i15, float %156, float %155, !dbg !26
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not5.i17 = icmp eq i32 %157, 0, !dbg !26
  %158 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i16, float %87, float %87) #3, !dbg !26
  %159 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i16, float %87, float %87) #3, !dbg !26
  %.02.i18 = select i1 %.not5.i17, float %159, float %158, !dbg !26
  br label %__nv_tanhf.exit19, !dbg !26

__nv_tanhf.exit19:                                ; preds = %__internal_fmad.exit1.i3, %__internal_fmad.exit3.i8
  %s.1.i7 = phi float [ %143, %__internal_fmad.exit1.i3 ], [ %.02.i18, %__internal_fmad.exit3.i8 ], !dbg !26
  %160 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not.i20 = icmp eq i32 %160, 0, !dbg !26
  %161 = tail call float @llvm.nvvm.fabs.ftz.f(float %88) #3, !dbg !26
  %162 = tail call float @llvm.nvvm.fabs.f(float %88) #3, !dbg !26
  %.01.i21 = select i1 %.not.i20, float %162, float %161, !dbg !26
  %163 = fcmp ult float %.01.i21, 0x3FE3333340000000, !dbg !26
  br i1 %163, label %__internal_fmad.exit3.i27, label %__internal_fmad.exit1.i22, !dbg !26

__internal_fmad.exit1.i22:                        ; preds = %__nv_tanhf.exit19
  %164 = fmul float %.01.i21, 0x4007154760000000, !dbg !26
  %165 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %164) #3, !dbg !26
  %166 = fadd float %165, 1.000000e+00, !dbg !26
  %167 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %166) #4, !dbg !26, !srcloc !27
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not6.i23 = icmp eq i32 %168, 0, !dbg !26
  %169 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %167, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %170 = tail call float @llvm.nvvm.fma.rn.f(float %167, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %.03.i24 = select i1 %.not6.i23, float %170, float %169, !dbg !26
  %171 = fcmp oge float %.01.i21, 0x4022059680000000, !dbg !26
  %s.0.i25 = select i1 %171, float 1.000000e+00, float %.03.i24, !dbg !26
  %172 = bitcast float %s.0.i25 to i32, !dbg !26
  %173 = bitcast float %88 to i32, !dbg !26
  %174 = and i32 %173, -2147483648, !dbg !26
  %175 = or i32 %174, %172, !dbg !26
  %176 = bitcast i32 %175 to float, !dbg !26
  br label %__nv_tanhf.exit38, !dbg !26

__internal_fmad.exit3.i27:                        ; preds = %__nv_tanhf.exit19
  %177 = fmul float %88, %88, !dbg !26
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not1.i28 = icmp eq i32 %178, 0, !dbg !26
  %179 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %177, float 0xBFAAC795C0000000) #3, !dbg !26
  %180 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %177, float 0xBFAAC795C0000000) #3, !dbg !26
  %.06.i29 = select i1 %.not1.i28, float %180, float %179, !dbg !26
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not2.i30 = icmp eq i32 %181, 0, !dbg !26
  %182 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i29, float %177, float 0x3FC10B2820000000) #3, !dbg !26
  %183 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i29, float %177, float 0x3FC10B2820000000) #3, !dbg !26
  %.05.i31 = select i1 %.not2.i30, float %183, float %182, !dbg !26
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not3.i32 = icmp eq i32 %184, 0, !dbg !26
  %185 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i31, float %177, float 0xBFD5553DA0000000) #3, !dbg !26
  %186 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i31, float %177, float 0xBFD5553DA0000000) #3, !dbg !26
  %.0.i33 = select i1 %.not3.i32, float %186, float %185, !dbg !26
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not4.i34 = icmp eq i32 %187, 0, !dbg !26
  %188 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i33, float %177, float 0.000000e+00) #3, !dbg !26
  %189 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i33, float %177, float 0.000000e+00) #3, !dbg !26
  %.04.i35 = select i1 %.not4.i34, float %189, float %188, !dbg !26
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not5.i36 = icmp eq i32 %190, 0, !dbg !26
  %191 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i35, float %88, float %88) #3, !dbg !26
  %192 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i35, float %88, float %88) #3, !dbg !26
  %.02.i37 = select i1 %.not5.i36, float %192, float %191, !dbg !26
  br label %__nv_tanhf.exit38, !dbg !26

__nv_tanhf.exit38:                                ; preds = %__internal_fmad.exit1.i22, %__internal_fmad.exit3.i27
  %s.1.i26 = phi float [ %176, %__internal_fmad.exit1.i22 ], [ %.02.i37, %__internal_fmad.exit3.i27 ], !dbg !26
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not.i39 = icmp eq i32 %193, 0, !dbg !26
  %194 = tail call float @llvm.nvvm.fabs.ftz.f(float %89) #3, !dbg !26
  %195 = tail call float @llvm.nvvm.fabs.f(float %89) #3, !dbg !26
  %.01.i40 = select i1 %.not.i39, float %195, float %194, !dbg !26
  %196 = fcmp ult float %.01.i40, 0x3FE3333340000000, !dbg !26
  br i1 %196, label %__internal_fmad.exit3.i46, label %__internal_fmad.exit1.i41, !dbg !26

__internal_fmad.exit1.i41:                        ; preds = %__nv_tanhf.exit38
  %197 = fmul float %.01.i40, 0x4007154760000000, !dbg !26
  %198 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %197) #3, !dbg !26
  %199 = fadd float %198, 1.000000e+00, !dbg !26
  %200 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %199) #4, !dbg !26, !srcloc !27
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not6.i42 = icmp eq i32 %201, 0, !dbg !26
  %202 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %200, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %203 = tail call float @llvm.nvvm.fma.rn.f(float %200, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %.03.i43 = select i1 %.not6.i42, float %203, float %202, !dbg !26
  %204 = fcmp oge float %.01.i40, 0x4022059680000000, !dbg !26
  %s.0.i44 = select i1 %204, float 1.000000e+00, float %.03.i43, !dbg !26
  %205 = bitcast float %s.0.i44 to i32, !dbg !26
  %206 = bitcast float %89 to i32, !dbg !26
  %207 = and i32 %206, -2147483648, !dbg !26
  %208 = or i32 %207, %205, !dbg !26
  %209 = bitcast i32 %208 to float, !dbg !26
  br label %__nv_tanhf.exit57, !dbg !26

__internal_fmad.exit3.i46:                        ; preds = %__nv_tanhf.exit38
  %210 = fmul float %89, %89, !dbg !26
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not1.i47 = icmp eq i32 %211, 0, !dbg !26
  %212 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %210, float 0xBFAAC795C0000000) #3, !dbg !26
  %213 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %210, float 0xBFAAC795C0000000) #3, !dbg !26
  %.06.i48 = select i1 %.not1.i47, float %213, float %212, !dbg !26
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not2.i49 = icmp eq i32 %214, 0, !dbg !26
  %215 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i48, float %210, float 0x3FC10B2820000000) #3, !dbg !26
  %216 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i48, float %210, float 0x3FC10B2820000000) #3, !dbg !26
  %.05.i50 = select i1 %.not2.i49, float %216, float %215, !dbg !26
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not3.i51 = icmp eq i32 %217, 0, !dbg !26
  %218 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i50, float %210, float 0xBFD5553DA0000000) #3, !dbg !26
  %219 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i50, float %210, float 0xBFD5553DA0000000) #3, !dbg !26
  %.0.i52 = select i1 %.not3.i51, float %219, float %218, !dbg !26
  %220 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not4.i53 = icmp eq i32 %220, 0, !dbg !26
  %221 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i52, float %210, float 0.000000e+00) #3, !dbg !26
  %222 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i52, float %210, float 0.000000e+00) #3, !dbg !26
  %.04.i54 = select i1 %.not4.i53, float %222, float %221, !dbg !26
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not5.i55 = icmp eq i32 %223, 0, !dbg !26
  %224 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i54, float %89, float %89) #3, !dbg !26
  %225 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i54, float %89, float %89) #3, !dbg !26
  %.02.i56 = select i1 %.not5.i55, float %225, float %224, !dbg !26
  br label %__nv_tanhf.exit57, !dbg !26

__nv_tanhf.exit57:                                ; preds = %__internal_fmad.exit1.i41, %__internal_fmad.exit3.i46
  %s.1.i45 = phi float [ %209, %__internal_fmad.exit1.i41 ], [ %.02.i56, %__internal_fmad.exit3.i46 ], !dbg !26
  %226 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not.i58 = icmp eq i32 %226, 0, !dbg !26
  %227 = tail call float @llvm.nvvm.fabs.ftz.f(float %90) #3, !dbg !26
  %228 = tail call float @llvm.nvvm.fabs.f(float %90) #3, !dbg !26
  %.01.i59 = select i1 %.not.i58, float %228, float %227, !dbg !26
  %229 = fcmp ult float %.01.i59, 0x3FE3333340000000, !dbg !26
  br i1 %229, label %__internal_fmad.exit3.i65, label %__internal_fmad.exit1.i60, !dbg !26

__internal_fmad.exit1.i60:                        ; preds = %__nv_tanhf.exit57
  %230 = fmul float %.01.i59, 0x4007154760000000, !dbg !26
  %231 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %230) #3, !dbg !26
  %232 = fadd float %231, 1.000000e+00, !dbg !26
  %233 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %232) #4, !dbg !26, !srcloc !27
  %234 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not6.i61 = icmp eq i32 %234, 0, !dbg !26
  %235 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %233, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %236 = tail call float @llvm.nvvm.fma.rn.f(float %233, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %.03.i62 = select i1 %.not6.i61, float %236, float %235, !dbg !26
  %237 = fcmp oge float %.01.i59, 0x4022059680000000, !dbg !26
  %s.0.i63 = select i1 %237, float 1.000000e+00, float %.03.i62, !dbg !26
  %238 = bitcast float %s.0.i63 to i32, !dbg !26
  %239 = bitcast float %90 to i32, !dbg !26
  %240 = and i32 %239, -2147483648, !dbg !26
  %241 = or i32 %240, %238, !dbg !26
  %242 = bitcast i32 %241 to float, !dbg !26
  br label %__nv_tanhf.exit76, !dbg !26

__internal_fmad.exit3.i65:                        ; preds = %__nv_tanhf.exit57
  %243 = fmul float %90, %90, !dbg !26
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not1.i66 = icmp eq i32 %244, 0, !dbg !26
  %245 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %243, float 0xBFAAC795C0000000) #3, !dbg !26
  %246 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %243, float 0xBFAAC795C0000000) #3, !dbg !26
  %.06.i67 = select i1 %.not1.i66, float %246, float %245, !dbg !26
  %247 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not2.i68 = icmp eq i32 %247, 0, !dbg !26
  %248 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i67, float %243, float 0x3FC10B2820000000) #3, !dbg !26
  %249 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i67, float %243, float 0x3FC10B2820000000) #3, !dbg !26
  %.05.i69 = select i1 %.not2.i68, float %249, float %248, !dbg !26
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not3.i70 = icmp eq i32 %250, 0, !dbg !26
  %251 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i69, float %243, float 0xBFD5553DA0000000) #3, !dbg !26
  %252 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i69, float %243, float 0xBFD5553DA0000000) #3, !dbg !26
  %.0.i71 = select i1 %.not3.i70, float %252, float %251, !dbg !26
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not4.i72 = icmp eq i32 %253, 0, !dbg !26
  %254 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i71, float %243, float 0.000000e+00) #3, !dbg !26
  %255 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i71, float %243, float 0.000000e+00) #3, !dbg !26
  %.04.i73 = select i1 %.not4.i72, float %255, float %254, !dbg !26
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not5.i74 = icmp eq i32 %256, 0, !dbg !26
  %257 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i73, float %90, float %90) #3, !dbg !26
  %258 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i73, float %90, float %90) #3, !dbg !26
  %.02.i75 = select i1 %.not5.i74, float %258, float %257, !dbg !26
  br label %__nv_tanhf.exit76, !dbg !26

__nv_tanhf.exit76:                                ; preds = %__internal_fmad.exit1.i60, %__internal_fmad.exit3.i65
  %s.1.i64 = phi float [ %242, %__internal_fmad.exit1.i60 ], [ %.02.i75, %__internal_fmad.exit3.i65 ], !dbg !26
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not.i77 = icmp eq i32 %259, 0, !dbg !26
  %260 = tail call float @llvm.nvvm.fabs.ftz.f(float %91) #3, !dbg !26
  %261 = tail call float @llvm.nvvm.fabs.f(float %91) #3, !dbg !26
  %.01.i78 = select i1 %.not.i77, float %261, float %260, !dbg !26
  %262 = fcmp ult float %.01.i78, 0x3FE3333340000000, !dbg !26
  br i1 %262, label %__internal_fmad.exit3.i84, label %__internal_fmad.exit1.i79, !dbg !26

__internal_fmad.exit1.i79:                        ; preds = %__nv_tanhf.exit76
  %263 = fmul float %.01.i78, 0x4007154760000000, !dbg !26
  %264 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %263) #3, !dbg !26
  %265 = fadd float %264, 1.000000e+00, !dbg !26
  %266 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %265) #4, !dbg !26, !srcloc !27
  %267 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not6.i80 = icmp eq i32 %267, 0, !dbg !26
  %268 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %266, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %269 = tail call float @llvm.nvvm.fma.rn.f(float %266, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %.03.i81 = select i1 %.not6.i80, float %269, float %268, !dbg !26
  %270 = fcmp oge float %.01.i78, 0x4022059680000000, !dbg !26
  %s.0.i82 = select i1 %270, float 1.000000e+00, float %.03.i81, !dbg !26
  %271 = bitcast float %s.0.i82 to i32, !dbg !26
  %272 = bitcast float %91 to i32, !dbg !26
  %273 = and i32 %272, -2147483648, !dbg !26
  %274 = or i32 %273, %271, !dbg !26
  %275 = bitcast i32 %274 to float, !dbg !26
  br label %__nv_tanhf.exit95, !dbg !26

__internal_fmad.exit3.i84:                        ; preds = %__nv_tanhf.exit76
  %276 = fmul float %91, %91, !dbg !26
  %277 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not1.i85 = icmp eq i32 %277, 0, !dbg !26
  %278 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %276, float 0xBFAAC795C0000000) #3, !dbg !26
  %279 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %276, float 0xBFAAC795C0000000) #3, !dbg !26
  %.06.i86 = select i1 %.not1.i85, float %279, float %278, !dbg !26
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not2.i87 = icmp eq i32 %280, 0, !dbg !26
  %281 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i86, float %276, float 0x3FC10B2820000000) #3, !dbg !26
  %282 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i86, float %276, float 0x3FC10B2820000000) #3, !dbg !26
  %.05.i88 = select i1 %.not2.i87, float %282, float %281, !dbg !26
  %283 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not3.i89 = icmp eq i32 %283, 0, !dbg !26
  %284 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i88, float %276, float 0xBFD5553DA0000000) #3, !dbg !26
  %285 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i88, float %276, float 0xBFD5553DA0000000) #3, !dbg !26
  %.0.i90 = select i1 %.not3.i89, float %285, float %284, !dbg !26
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not4.i91 = icmp eq i32 %286, 0, !dbg !26
  %287 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i90, float %276, float 0.000000e+00) #3, !dbg !26
  %288 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i90, float %276, float 0.000000e+00) #3, !dbg !26
  %.04.i92 = select i1 %.not4.i91, float %288, float %287, !dbg !26
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not5.i93 = icmp eq i32 %289, 0, !dbg !26
  %290 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i92, float %91, float %91) #3, !dbg !26
  %291 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i92, float %91, float %91) #3, !dbg !26
  %.02.i94 = select i1 %.not5.i93, float %291, float %290, !dbg !26
  br label %__nv_tanhf.exit95, !dbg !26

__nv_tanhf.exit95:                                ; preds = %__internal_fmad.exit1.i79, %__internal_fmad.exit3.i84
  %s.1.i83 = phi float [ %275, %__internal_fmad.exit1.i79 ], [ %.02.i94, %__internal_fmad.exit3.i84 ], !dbg !26
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not.i96 = icmp eq i32 %292, 0, !dbg !26
  %293 = tail call float @llvm.nvvm.fabs.ftz.f(float %92) #3, !dbg !26
  %294 = tail call float @llvm.nvvm.fabs.f(float %92) #3, !dbg !26
  %.01.i97 = select i1 %.not.i96, float %294, float %293, !dbg !26
  %295 = fcmp ult float %.01.i97, 0x3FE3333340000000, !dbg !26
  br i1 %295, label %__internal_fmad.exit3.i103, label %__internal_fmad.exit1.i98, !dbg !26

__internal_fmad.exit1.i98:                        ; preds = %__nv_tanhf.exit95
  %296 = fmul float %.01.i97, 0x4007154760000000, !dbg !26
  %297 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %296) #3, !dbg !26
  %298 = fadd float %297, 1.000000e+00, !dbg !26
  %299 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %298) #4, !dbg !26, !srcloc !27
  %300 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not6.i99 = icmp eq i32 %300, 0, !dbg !26
  %301 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %299, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %302 = tail call float @llvm.nvvm.fma.rn.f(float %299, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %.03.i100 = select i1 %.not6.i99, float %302, float %301, !dbg !26
  %303 = fcmp oge float %.01.i97, 0x4022059680000000, !dbg !26
  %s.0.i101 = select i1 %303, float 1.000000e+00, float %.03.i100, !dbg !26
  %304 = bitcast float %s.0.i101 to i32, !dbg !26
  %305 = bitcast float %92 to i32, !dbg !26
  %306 = and i32 %305, -2147483648, !dbg !26
  %307 = or i32 %306, %304, !dbg !26
  %308 = bitcast i32 %307 to float, !dbg !26
  br label %__nv_tanhf.exit114, !dbg !26

__internal_fmad.exit3.i103:                       ; preds = %__nv_tanhf.exit95
  %309 = fmul float %92, %92, !dbg !26
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not1.i104 = icmp eq i32 %310, 0, !dbg !26
  %311 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %309, float 0xBFAAC795C0000000) #3, !dbg !26
  %312 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %309, float 0xBFAAC795C0000000) #3, !dbg !26
  %.06.i105 = select i1 %.not1.i104, float %312, float %311, !dbg !26
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not2.i106 = icmp eq i32 %313, 0, !dbg !26
  %314 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i105, float %309, float 0x3FC10B2820000000) #3, !dbg !26
  %315 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i105, float %309, float 0x3FC10B2820000000) #3, !dbg !26
  %.05.i107 = select i1 %.not2.i106, float %315, float %314, !dbg !26
  %316 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not3.i108 = icmp eq i32 %316, 0, !dbg !26
  %317 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i107, float %309, float 0xBFD5553DA0000000) #3, !dbg !26
  %318 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i107, float %309, float 0xBFD5553DA0000000) #3, !dbg !26
  %.0.i109 = select i1 %.not3.i108, float %318, float %317, !dbg !26
  %319 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not4.i110 = icmp eq i32 %319, 0, !dbg !26
  %320 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i109, float %309, float 0.000000e+00) #3, !dbg !26
  %321 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i109, float %309, float 0.000000e+00) #3, !dbg !26
  %.04.i111 = select i1 %.not4.i110, float %321, float %320, !dbg !26
  %322 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not5.i112 = icmp eq i32 %322, 0, !dbg !26
  %323 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i111, float %92, float %92) #3, !dbg !26
  %324 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i111, float %92, float %92) #3, !dbg !26
  %.02.i113 = select i1 %.not5.i112, float %324, float %323, !dbg !26
  br label %__nv_tanhf.exit114, !dbg !26

__nv_tanhf.exit114:                               ; preds = %__internal_fmad.exit1.i98, %__internal_fmad.exit3.i103
  %s.1.i102 = phi float [ %308, %__internal_fmad.exit1.i98 ], [ %.02.i113, %__internal_fmad.exit3.i103 ], !dbg !26
  %325 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not.i115 = icmp eq i32 %325, 0, !dbg !26
  %326 = tail call float @llvm.nvvm.fabs.ftz.f(float %93) #3, !dbg !26
  %327 = tail call float @llvm.nvvm.fabs.f(float %93) #3, !dbg !26
  %.01.i116 = select i1 %.not.i115, float %327, float %326, !dbg !26
  %328 = fcmp ult float %.01.i116, 0x3FE3333340000000, !dbg !26
  br i1 %328, label %__internal_fmad.exit3.i122, label %__internal_fmad.exit1.i117, !dbg !26

__internal_fmad.exit1.i117:                       ; preds = %__nv_tanhf.exit114
  %329 = fmul float %.01.i116, 0x4007154760000000, !dbg !26
  %330 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %329) #3, !dbg !26
  %331 = fadd float %330, 1.000000e+00, !dbg !26
  %332 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %331) #4, !dbg !26, !srcloc !27
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not6.i118 = icmp eq i32 %333, 0, !dbg !26
  %334 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %332, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %335 = tail call float @llvm.nvvm.fma.rn.f(float %332, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %.03.i119 = select i1 %.not6.i118, float %335, float %334, !dbg !26
  %336 = fcmp oge float %.01.i116, 0x4022059680000000, !dbg !26
  %s.0.i120 = select i1 %336, float 1.000000e+00, float %.03.i119, !dbg !26
  %337 = bitcast float %s.0.i120 to i32, !dbg !26
  %338 = bitcast float %93 to i32, !dbg !26
  %339 = and i32 %338, -2147483648, !dbg !26
  %340 = or i32 %339, %337, !dbg !26
  %341 = bitcast i32 %340 to float, !dbg !26
  br label %__nv_tanhf.exit133, !dbg !26

__internal_fmad.exit3.i122:                       ; preds = %__nv_tanhf.exit114
  %342 = fmul float %93, %93, !dbg !26
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not1.i123 = icmp eq i32 %343, 0, !dbg !26
  %344 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %342, float 0xBFAAC795C0000000) #3, !dbg !26
  %345 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %342, float 0xBFAAC795C0000000) #3, !dbg !26
  %.06.i124 = select i1 %.not1.i123, float %345, float %344, !dbg !26
  %346 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not2.i125 = icmp eq i32 %346, 0, !dbg !26
  %347 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i124, float %342, float 0x3FC10B2820000000) #3, !dbg !26
  %348 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i124, float %342, float 0x3FC10B2820000000) #3, !dbg !26
  %.05.i126 = select i1 %.not2.i125, float %348, float %347, !dbg !26
  %349 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not3.i127 = icmp eq i32 %349, 0, !dbg !26
  %350 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i126, float %342, float 0xBFD5553DA0000000) #3, !dbg !26
  %351 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i126, float %342, float 0xBFD5553DA0000000) #3, !dbg !26
  %.0.i128 = select i1 %.not3.i127, float %351, float %350, !dbg !26
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not4.i129 = icmp eq i32 %352, 0, !dbg !26
  %353 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i128, float %342, float 0.000000e+00) #3, !dbg !26
  %354 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i128, float %342, float 0.000000e+00) #3, !dbg !26
  %.04.i130 = select i1 %.not4.i129, float %354, float %353, !dbg !26
  %355 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not5.i131 = icmp eq i32 %355, 0, !dbg !26
  %356 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i130, float %93, float %93) #3, !dbg !26
  %357 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i130, float %93, float %93) #3, !dbg !26
  %.02.i132 = select i1 %.not5.i131, float %357, float %356, !dbg !26
  br label %__nv_tanhf.exit133, !dbg !26

__nv_tanhf.exit133:                               ; preds = %__internal_fmad.exit1.i117, %__internal_fmad.exit3.i122
  %s.1.i121 = phi float [ %341, %__internal_fmad.exit1.i117 ], [ %.02.i132, %__internal_fmad.exit3.i122 ], !dbg !26
  %358 = fmul <2 x float> %45, splat (float 5.000000e-01), !dbg !28
  %359 = fmul <2 x float> %42, splat (float 5.000000e-01), !dbg !28
  %360 = fmul <2 x float> %39, splat (float 5.000000e-01), !dbg !28
  %361 = fmul <2 x float> %36, splat (float 5.000000e-01), !dbg !28
  %362 = insertelement <2 x float> poison, float %s.1.i, i64 0, !dbg !29
  %363 = insertelement <2 x float> %362, float %s.1.i7, i64 1, !dbg !29
  %364 = fadd <2 x float> %363, splat (float 1.000000e+00), !dbg !29
  %365 = insertelement <2 x float> poison, float %s.1.i26, i64 0, !dbg !29
  %366 = insertelement <2 x float> %365, float %s.1.i45, i64 1, !dbg !29
  %367 = fadd <2 x float> %366, splat (float 1.000000e+00), !dbg !29
  %368 = insertelement <2 x float> poison, float %s.1.i64, i64 0, !dbg !29
  %369 = insertelement <2 x float> %368, float %s.1.i83, i64 1, !dbg !29
  %370 = fadd <2 x float> %369, splat (float 1.000000e+00), !dbg !29
  %371 = insertelement <2 x float> poison, float %s.1.i102, i64 0, !dbg !29
  %372 = insertelement <2 x float> %371, float %s.1.i121, i64 1, !dbg !29
  %373 = fadd <2 x float> %372, splat (float 1.000000e+00), !dbg !29
  %374 = fmul <2 x float> %361, %364, !dbg !30
  %375 = fptrunc <2 x float> %374 to <2 x bfloat>, !dbg !31
  %376 = fmul <2 x float> %360, %367, !dbg !30
  %377 = fptrunc <2 x float> %376 to <2 x bfloat>, !dbg !31
  %378 = fmul <2 x float> %359, %370, !dbg !30
  %379 = fptrunc <2 x float> %378 to <2 x bfloat>, !dbg !31
  %380 = fmul <2 x float> %358, %373, !dbg !30
  %381 = fptrunc <2 x float> %380 to <2 x bfloat>, !dbg !31
  %382 = bitcast <2 x bfloat> %375 to i32, !dbg !31
  %383 = bitcast <2 x bfloat> %377 to i32, !dbg !31
  %384 = bitcast <2 x bfloat> %379 to i32, !dbg !31
  %385 = bitcast <2 x bfloat> %381 to i32, !dbg !31
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %382, i32 %383, i32 %384, i32 %385, ptr addrspace(1) %13) #3, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjgrerw3sw3wpxsfhruu2lgjd6u7v6clkjnnro32zgtjdvnivlxp.py", directory: "/tmp/torchinductor_root/jg")
!4 = !{ptr @triton_poi_fused_gelu_14, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_gelu_14", linkageName: "triton_poi_fused_gelu_14", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 25, column: 34, scope: !6)
!15 = !DILocation(line: 25, column: 39, scope: !6)
!16 = !DILocation(line: 26, column: 30, scope: !6)
!17 = !DILocation(line: 26, column: 35, scope: !6)
!18 = !DILocation(line: 25, column: 48, scope: !6)
!19 = !DILocation(line: 26, column: 74, scope: !6)
!20 = !DILocation(line: 27, column: 18, scope: !6)
!21 = !DILocation(line: 35, column: 19, scope: !6)
!22 = !DILocation(line: 31, column: 18, scope: !6)
!23 = !DILocation(line: 32, column: 18, scope: !6)
!24 = !DILocation(line: 34, column: 18, scope: !6)
!25 = !DILocation(line: 37, column: 20, scope: !6)
!26 = !DILocation(line: 38, column: 27, scope: !6)
!27 = !{i32 21046}
!28 = !DILocation(line: 30, column: 18, scope: !6)
!29 = !DILocation(line: 40, column: 20, scope: !6)
!30 = !DILocation(line: 41, column: 19, scope: !6)
!31 = !DILocation(line: 43, column: 40, scope: !6)
!32 = !DILocation(line: 43, column: 4, scope: !6)
