#loc = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":46:25)
#loc64 = loc(callsite(#loc1 at #loc32))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_10(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x8xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x8xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc9)
    %9 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c8_i32 iter_args(%arg8 = %cst_5) -> (tensor<64x8xf32>)  : i32 {
      %12 = tt.splat %arg7 : i32 -> tensor<1x8xi32> loc(#loc11)
      %13 = arith.addi %12, %8 : tensor<1x8xi32> loc(#loc11)
      %14 = arith.cmpi slt, %13, %cst_4 : tensor<1x8xi32> loc(#loc12)
      %15 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc13)
      %16 = tt.broadcast %13 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc14)
      %17 = tt.broadcast %15 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc14)
      %18 = arith.addi %16, %17 : tensor<64x8xi32> loc(#loc14)
      %19 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc15)
      %20 = tt.addptr %19, %18 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc15)
      %21 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc16)
      %22 = tt.broadcast %14 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc16)
      %23 = arith.andi %21, %22 : tensor<64x8xi1> loc(#loc16)
      %24 = tt.load %20, %23, %cst_0 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>> loc(#loc17)
      %25 = arith.extf %24 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc18)
      %26 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc19)
      %27 = tt.addptr %26, %18 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc19)
      %28 = tt.load %27, %23, %cst_0 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>> loc(#loc20)
      %29 = arith.extf %28 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc21)
      %30 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc22)
      %31 = tt.addptr %30, %18 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc22)
      %32 = tt.load %31, %23, %cst_0 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>> loc(#loc23)
      %33 = arith.extf %32 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc24)
      %34 = arith.addf %25, %29 : tensor<64x8xf32> loc(#loc25)
      %35 = arith.addf %34, %33 : tensor<64x8xf32> loc(#loc26)
      %36 = arith.mulf %35, %35 : tensor<64x8xf32> loc(#loc27)
      %37 = arith.addf %arg8, %36 : tensor<64x8xf32> loc(#loc28)
      %38 = arith.select %23, %37, %arg8 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc29)
      scf.yield %38 : tensor<64x8xf32> loc(#loc30)
    } loc(#loc10)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc32)), %arg8: f32 loc(callsite(#loc1 at #loc32))):
      %12 = arith.addf %arg7, %arg8 : f32 loc(#loc66)
      tt.reduce.return %12 : f32 loc(#loc63)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc63)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc34)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c8_i32  : i32 {
      %12 = tt.splat %arg7 : i32 -> tensor<1x8xi32> loc(#loc36)
      %13 = arith.addi %12, %8 : tensor<1x8xi32> loc(#loc36)
      %14 = arith.cmpi slt, %13, %cst_4 : tensor<1x8xi32> loc(#loc37)
      %15 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>> loc(#loc38)
      %16 = tt.addptr %15, %13 : tensor<1x8x!tt.ptr<bf16>>, tensor<1x8xi32> loc(#loc38)
      %17 = tt.load %16, %14, %cst evictionPolicy = evict_last : tensor<1x8x!tt.ptr<bf16>> loc(#loc39)
      %18 = arith.extf %17 : tensor<1x8xbf16> to tensor<1x8xf32> loc(#loc40)
      %19 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc41)
      %20 = tt.broadcast %13 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc42)
      %21 = tt.broadcast %19 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc42)
      %22 = arith.addi %20, %21 : tensor<64x8xi32> loc(#loc42)
      %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc43)
      %24 = tt.addptr %23, %22 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc43)
      %25 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc44)
      %26 = tt.broadcast %14 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc44)
      %27 = arith.andi %25, %26 : tensor<64x8xi1> loc(#loc44)
      %28 = tt.load %24, %27, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc45)
      %29 = arith.extf %28 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc46)
      %30 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc47)
      %31 = tt.addptr %30, %22 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc47)
      %32 = tt.load %31, %27, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc48)
      %33 = arith.extf %32 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc49)
      %34 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc50)
      %35 = tt.addptr %34, %22 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc50)
      %36 = tt.load %35, %27, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc51)
      %37 = arith.extf %36 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc52)
      %38 = arith.addf %29, %33 : tensor<64x8xf32> loc(#loc53)
      %39 = arith.addf %38, %37 : tensor<64x8xf32> loc(#loc54)
      %40 = arith.divf %11, %cst_2 : tensor<64x1xf32> loc(#loc55)
      %41 = arith.addf %40, %cst_1 : tensor<64x1xf32> loc(#loc56)
      %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc57)
      %43 = tt.broadcast %42 : tensor<64x1xf32> -> tensor<64x8xf32> loc(#loc58)
      %44 = arith.mulf %39, %43 : tensor<64x8xf32> loc(#loc58)
      %45 = tt.broadcast %18 : tensor<1x8xf32> -> tensor<64x8xf32> loc(#loc59)
      %46 = arith.mulf %45, %44 : tensor<64x8xf32> loc(#loc59)
      %47 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc60)
      %48 = tt.addptr %47, %22 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc60)
      %49 = arith.truncf %46 : tensor<64x8xf32> to tensor<64x8xbf16> loc(#loc61)
      tt.store %48, %49, %27 : tensor<64x8x!tt.ptr<bf16>> loc(#loc61)
    } loc(#loc35)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":30:40)
#loc11 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":31:31)
#loc12 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":32:29)
#loc13 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:46)
#loc14 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:41)
#loc15 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:34)
#loc16 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:59)
#loc17 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:51)
#loc18 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:112)
#loc19 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":37:34)
#loc20 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":37:51)
#loc21 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":37:112)
#loc22 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":38:34)
#loc23 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":38:51)
#loc24 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":38:112)
#loc25 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":39:22)
#loc26 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":40:22)
#loc27 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":42:22)
#loc28 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":44:23)
#loc29 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":45:48)
#loc30 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":45:8)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc34 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":46:28)
#loc35 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":47:40)
#loc36 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":48:31)
#loc37 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":49:29)
#loc38 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":53:35)
#loc39 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":53:42)
#loc40 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":53:95)
#loc41 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:47)
#loc42 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:42)
#loc43 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:35)
#loc44 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:60)
#loc45 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:52)
#loc46 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:114)
#loc47 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":55:35)
#loc48 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":55:52)
#loc49 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":55:114)
#loc50 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":56:35)
#loc51 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":56:52)
#loc52 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":56:114)
#loc53 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":57:24)
#loc54 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":58:24)
#loc55 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":61:24)
#loc56 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":63:24)
#loc57 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":64:32)
#loc58 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":65:24)
#loc59 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":67:24)
#loc60 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":68:29)
#loc61 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":68:53)
#loc62 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":47:4)
#loc63 = loc(callsite(#loc31 at #loc32))
#loc65 = loc(callsite(#loc33 at #loc31))
#loc66 = loc(callsite(#loc65 at #loc32))
