//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_efficient_attention_clone_3 // -- Begin function triton_poi_fused__scaled_dot_product_efficient_attention_clone_3
        // @triton_poi_fused__scaled_dot_product_efficient_attention_clone_3
.visible .entry triton_poi_fused__scaled_dot_product_efficient_attention_clone_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_clone_3_param_0,
	.param .u32 triton_poi_fused__scaled_dot_product_efficient_attention_clone_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_clone_3_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused__scaled_dot_product_efficient_attention_clone_3_param_0];
$L__tmp0:
	.loc	1 20 28        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:20:33
	shl.b32 	%r2, %r1, 8;
	.loc	1 21 36        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 127;
	.loc	1 21 23        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:21:23
	or.b32  	%r5, %r2, %r4;
	or.b32  	%r6, %r5, 128;
	.loc	1 22 21        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:22:21
	setp.lt.s32 	%p1, %r5, 5929;
	setp.lt.s32 	%p2, %r6, 5929;
	.loc	1 24 19        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:24:19
	mul.hi.s32 	%r7, %r5, 892460737;
	shr.u32 	%r8, %r7, 31;
	shr.s32 	%r9, %r7, 4;
	add.s32 	%r10, %r9, %r8;
	.loc	1 23 19        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:23:19
	mul.lo.s32 	%r11, %r10, 77;
	sub.s32 	%r12, %r5, %r11;
	.loc	1 24 19        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:24:19
	mul.hi.s32 	%r13, %r6, 892460737;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 4;
	add.s32 	%r16, %r15, %r14;
	.loc	1 23 19        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:23:19
	mul.lo.s32 	%r17, %r16, 77;
	sub.s32 	%r18, %r6, %r17;
	.loc	1 30 18        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:30:18
	setp.gt.s32 	%p3, %r12, %r10;
	setp.gt.s32 	%p4, %r18, %r16;
	.loc	1 37 30        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:37:30
	mad.lo.s32 	%r19, %r10, 80, %r12;
	mad.lo.s32 	%r20, %r16, 80, %r18;
	.loc	1 37 25        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:37:25
	mul.wide.s32 	%rd4, %r19, 2;
	add.s64 	%rd1, %rd3, %rd4;
	mul.wide.s32 	%rd5, %r20, 2;
	add.s64 	%rd2, %rd3, %rd5;
	.loc	1 33 32        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:33:32
	selp.b16 	%rs1, -129, 0, %p3;
	.loc	1 37 45        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:37:45
	// begin inline asm
	@%p1 st.global.b16 [ %rd1 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 33 32        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:33:32
	selp.b16 	%rs2, -129, 0, %p4;
	.loc	1 37 45        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:37:45
	// begin inline asm
	@%p2 st.global.b16 [ %rd2 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 37 4        // ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/kb/ckbmj2jjzubcrwed3je3e4763lpbqmbozc33e5tvp45tcxhwtdsr.py"
