//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<746>;
	.reg .b16 	%rs<311>;
	.reg .b32 	%r<817>;
	.reg .f32 	%f<2429>;
	.reg .b64 	%rd<218>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:
	ld.param.u64 	%rd40, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	ld.param.u64 	%rd39, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	ld.param.u64 	%rd38, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	ld.param.u64 	%rd213, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	ld.param.u64 	%rd212, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 23 33        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:33
	shl.b32 	%r4, %r21, 1;
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 1;
	ld.param.u64 	%rd106, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r5, %r4, 1;
	ld.param.u64 	%rd107, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	or.b32  	%r3, %r4, %r2;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p110, %r5, 512;
	setp.lt.s32 	%p94, %r4, 512;
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	shl.b32 	%r22, %r1, 3;
	and.b32  	%r6, %r22, 504;
	shl.b32 	%r23, %r1, 4;
	and.b32  	%r24, %r23, 1008;
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	mul.wide.s32 	%rd108, %r4, 2;
	add.s64 	%rd41, %rd106, %rd108;
	add.s64 	%rd57, %rd41, 2;
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd73, %rd107, %rd108;
	add.s64 	%rd89, %rd73, 2;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p94 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs50 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs52 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs54 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs56 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs58 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs60 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs62 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p110 ld.global.L1::evict_last.b16 { %rs64 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r25, %r21, 6144;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f586, %rs16;
	setp.ge.f32 	%p158, %f586, 0f00000000;
	selp.b16 	%rs65, 0x0000, %rs16, %p158;
	cvt.f32.bf16 	%f587, %rs65;
	cvt.f32.bf16 	%f588, %rs32;
	setp.ge.f32 	%p159, %f588, 0f00000000;
	selp.b16 	%rs66, 0x0000, %rs32, %p159;
	cvt.f32.bf16 	%f589, %rs66;
	mov.f32 	%f584, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f590, %f584, %f587;
	sub.f32 	%f591, %f584, %f589;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f592, %rs48;
	setp.le.f32 	%p160, %f592, 0f00000000;
	selp.b16 	%rs67, 0x0000, %rs48, %p160;
	cvt.f32.bf16 	%f593, %rs67;
	cvt.f32.bf16 	%f594, %rs64;
	setp.le.f32 	%p161, %f594, 0f00000000;
	selp.b16 	%rs68, 0x0000, %rs64, %p161;
	cvt.f32.bf16 	%f595, %rs68;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p162, %f590, %f593;
	setp.gt.f32 	%p163, %f591, %f595;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p164, %f590, %f590;
	setp.nan.f32 	%p165, %f591, %f591;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f596, %f590, %f593, %p162;
	selp.f32 	%f597, %f590, %f596, %p164;
	selp.f32 	%f598, %f591, %f595, %p163;
	selp.f32 	%f599, %f591, %f598, %p165;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f600, %f597, 0f3C010204;
	mul.f32 	%f601, %f599, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p166, %f600, 0f3727C5AC;
	setp.gt.f32 	%p167, %f601, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p168, %f600, %f600;
	setp.nan.f32 	%p169, %f601, %f601;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f602, %f600, 0f3727C5AC, %p168;
	selp.f32 	%f1, %f600, %f602, %p166;
	selp.f32 	%f603, %f601, 0f3727C5AC, %p169;
	selp.f32 	%f2, %f601, %f603, %p167;
	shl.b32 	%r26, %r24, 1;
	mov.u32 	%r590, global_smem;
	add.s32 	%r64, %r590, %r26;
	add.s32 	%r69, %r64, 16;
	shl.b32 	%r28, %r6, 1;
	add.s32 	%r9, %r590, %r28;
	add.s32 	%r502, %r64, %r26;
	add.s32 	%r507, %r502, 16;
	add.s32 	%r512, %r502, 32;
	add.s32 	%r517, %r502, 48;
	add.s32 	%r14, %r9, %r28;
$L__tmp7:
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	and.b32  	%r29, %r1, 63;
	mul.wide.u32 	%rd1, %r29, 16;
	mul.wide.u32 	%rd2, %r29, 32;
	add.s64 	%rd109, %rd2, %rd31;
	add.s64 	%rd210, %rd109, 26640;
	or.b32  	%r30, %r25, %r24;
	cvt.u64.u32 	%rd4, %r30;
	or.b32  	%r31, %r25, %r6;
	cvt.u64.u32 	%rd5, %r31;
	mov.b64 	%rd209, -1024;
	mov.u64 	%rd211, %rd32;
	mov.f32 	%f2173, %f584;
	mov.f32 	%f2174, %f584;
	mov.f32 	%f2175, %f584;
	mov.f32 	%f2176, %f584;
	mov.f32 	%f2177, %f584;
	mov.f32 	%f2178, %f584;
	mov.f32 	%f2179, %f584;
	mov.f32 	%f2180, %f584;
	mov.f32 	%f2181, %f584;
	mov.f32 	%f2182, %f584;
	mov.f32 	%f2183, %f584;
	mov.f32 	%f2184, %f584;
	mov.f32 	%f2185, %f584;
	mov.f32 	%f2186, %f584;
	mov.f32 	%f2187, %f584;
	mov.f32 	%f2188, %f584;
	mov.f32 	%f2189, %f584;
	mov.f32 	%f2190, %f584;
	mov.f32 	%f2191, %f584;
	mov.f32 	%f2192, %f584;
	mov.f32 	%f2193, %f584;
	mov.f32 	%f2194, %f584;
	mov.f32 	%f2195, %f584;
	mov.f32 	%f2196, %f584;
	mov.f32 	%f2197, %f584;
	mov.f32 	%f2198, %f584;
	mov.f32 	%f2199, %f584;
	mov.f32 	%f2200, %f584;
	mov.f32 	%f2201, %f584;
	mov.f32 	%f2202, %f584;
	mov.f32 	%f2203, %f584;
	mov.f32 	%f2204, %f584;
	mov.f32 	%f2205, %f584;
	mov.f32 	%f2206, %f584;
	mov.f32 	%f2207, %f584;
	mov.f32 	%f2208, %f584;
	mov.f32 	%f2209, %f584;
	mov.f32 	%f2210, %f584;
	mov.f32 	%f2211, %f584;
	mov.f32 	%f2212, %f584;
	mov.f32 	%f2213, %f584;
	mov.f32 	%f2214, %f584;
	mov.f32 	%f2215, %f584;
	mov.f32 	%f2216, %f584;
	mov.f32 	%f2217, %f584;
	mov.f32 	%f2218, %f584;
	mov.f32 	%f2219, %f584;
	mov.f32 	%f2220, %f584;
	mov.f32 	%f2221, %f584;
	mov.f32 	%f2222, %f584;
	mov.f32 	%f2223, %f584;
	mov.f32 	%f2224, %f584;
	mov.f32 	%f2225, %f584;
	mov.f32 	%f2226, %f584;
	mov.f32 	%f2227, %f584;
	mov.f32 	%f2228, %f584;
	mov.f32 	%f2229, %f584;
	mov.f32 	%f2230, %f584;
	mov.f32 	%f2231, %f584;
	mov.f32 	%f2232, %f584;
	mov.f32 	%f2233, %f584;
	mov.f32 	%f2234, %f584;
	mov.f32 	%f2235, %f584;
	mov.f32 	%f2236, %f584;
	mov.f32 	%f2237, %f584;
	mov.f32 	%f2238, %f584;
	mov.f32 	%f2239, %f584;
	mov.f32 	%f2240, %f584;
	mov.f32 	%f2241, %f584;
	mov.f32 	%f2242, %f584;
	mov.f32 	%f2243, %f584;
	mov.f32 	%f2244, %f584;
	mov.f32 	%f2245, %f584;
	mov.f32 	%f2246, %f584;
	mov.f32 	%f2247, %f584;
	mov.f32 	%f2248, %f584;
	mov.f32 	%f2249, %f584;
	mov.f32 	%f2250, %f584;
	mov.f32 	%f2251, %f584;
	mov.f32 	%f2252, %f584;
	mov.f32 	%f2253, %f584;
	mov.f32 	%f2254, %f584;
	mov.f32 	%f2255, %f584;
	mov.f32 	%f2256, %f584;
	mov.f32 	%f2257, %f584;
	mov.f32 	%f2258, %f584;
	mov.f32 	%f2259, %f584;
	mov.f32 	%f2260, %f584;
	mov.f32 	%f2261, %f584;
	mov.f32 	%f2262, %f584;
	mov.f32 	%f2263, %f584;
	mov.f32 	%f2264, %f584;
	mov.f32 	%f2265, %f584;
	mov.f32 	%f2266, %f584;
	mov.f32 	%f2267, %f584;
	mov.f32 	%f2268, %f584;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f2237, %f2333, %f2237, %p94;
	selp.f32 	%f2238, %f2334, %f2238, %p94;
	selp.f32 	%f2239, %f2335, %f2239, %p94;
	selp.f32 	%f2240, %f2336, %f2240, %p94;
	selp.f32 	%f2241, %f2337, %f2241, %p94;
	selp.f32 	%f2242, %f2338, %f2242, %p94;
	selp.f32 	%f2243, %f2339, %f2243, %p94;
	selp.f32 	%f2244, %f2340, %f2244, %p94;
	selp.f32 	%f2245, %f2341, %f2245, %p94;
	selp.f32 	%f2246, %f2342, %f2246, %p94;
	selp.f32 	%f2247, %f2343, %f2247, %p94;
	selp.f32 	%f2248, %f2344, %f2248, %p94;
	selp.f32 	%f2249, %f2345, %f2249, %p94;
	selp.f32 	%f2250, %f2346, %f2250, %p94;
	selp.f32 	%f2251, %f2347, %f2251, %p94;
	selp.f32 	%f2252, %f2348, %f2252, %p94;
	selp.f32 	%f2253, %f2349, %f2253, %p110;
	selp.f32 	%f2254, %f2350, %f2254, %p110;
	selp.f32 	%f2255, %f2351, %f2255, %p110;
	selp.f32 	%f2256, %f2352, %f2256, %p110;
	selp.f32 	%f2257, %f2353, %f2257, %p110;
	selp.f32 	%f2258, %f2354, %f2258, %p110;
	selp.f32 	%f2259, %f2355, %f2259, %p110;
	selp.f32 	%f2260, %f2356, %f2260, %p110;
	selp.f32 	%f2261, %f2357, %f2261, %p110;
	selp.f32 	%f2262, %f2358, %f2262, %p110;
	selp.f32 	%f2263, %f2359, %f2263, %p110;
	selp.f32 	%f2264, %f2360, %f2264, %p110;
	selp.f32 	%f2265, %f2361, %f2265, %p110;
	selp.f32 	%f2266, %f2362, %f2266, %p110;
	selp.f32 	%f2267, %f2363, %f2267, %p110;
	selp.f32 	%f2268, %f2364, %f2268, %p110;
	.loc	1 71 60        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:71:60
	selp.f32 	%f2205, %f2269, %f2205, %p94;
	selp.f32 	%f2206, %f2270, %f2206, %p94;
	selp.f32 	%f2207, %f2271, %f2207, %p94;
	selp.f32 	%f2208, %f2272, %f2208, %p94;
	selp.f32 	%f2209, %f2273, %f2209, %p94;
	selp.f32 	%f2210, %f2274, %f2210, %p94;
	selp.f32 	%f2211, %f2275, %f2211, %p94;
	selp.f32 	%f2212, %f2276, %f2212, %p94;
	selp.f32 	%f2213, %f2277, %f2213, %p94;
	selp.f32 	%f2214, %f2278, %f2214, %p94;
	selp.f32 	%f2215, %f2279, %f2215, %p94;
	selp.f32 	%f2216, %f2280, %f2216, %p94;
	selp.f32 	%f2217, %f2281, %f2217, %p94;
	selp.f32 	%f2218, %f2282, %f2218, %p94;
	selp.f32 	%f2219, %f2283, %f2219, %p94;
	selp.f32 	%f2220, %f2284, %f2220, %p94;
	selp.f32 	%f2221, %f2285, %f2221, %p110;
	selp.f32 	%f2222, %f2286, %f2222, %p110;
	selp.f32 	%f2223, %f2287, %f2223, %p110;
	selp.f32 	%f2224, %f2288, %f2224, %p110;
	selp.f32 	%f2225, %f2289, %f2225, %p110;
	selp.f32 	%f2226, %f2290, %f2226, %p110;
	selp.f32 	%f2227, %f2291, %f2227, %p110;
	selp.f32 	%f2228, %f2292, %f2228, %p110;
	selp.f32 	%f2229, %f2293, %f2229, %p110;
	selp.f32 	%f2230, %f2294, %f2230, %p110;
	selp.f32 	%f2231, %f2295, %f2231, %p110;
	selp.f32 	%f2232, %f2296, %f2232, %p110;
	selp.f32 	%f2233, %f2297, %f2233, %p110;
	selp.f32 	%f2234, %f2298, %f2234, %p110;
	selp.f32 	%f2235, %f2299, %f2235, %p110;
	selp.f32 	%f2236, %f2300, %f2236, %p110;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f2173, %f2301, %f2173, %p94;
	selp.f32 	%f2174, %f2302, %f2174, %p94;
	selp.f32 	%f2175, %f2303, %f2175, %p94;
	selp.f32 	%f2176, %f2304, %f2176, %p94;
	selp.f32 	%f2177, %f2305, %f2177, %p94;
	selp.f32 	%f2178, %f2306, %f2178, %p94;
	selp.f32 	%f2179, %f2307, %f2179, %p94;
	selp.f32 	%f2180, %f2308, %f2180, %p94;
	selp.f32 	%f2181, %f2309, %f2181, %p94;
	selp.f32 	%f2182, %f2310, %f2182, %p94;
	selp.f32 	%f2183, %f2311, %f2183, %p94;
	selp.f32 	%f2184, %f2312, %f2184, %p94;
	selp.f32 	%f2185, %f2313, %f2185, %p94;
	selp.f32 	%f2186, %f2314, %f2186, %p94;
	selp.f32 	%f2187, %f2315, %f2187, %p94;
	selp.f32 	%f2188, %f2316, %f2188, %p94;
	selp.f32 	%f2189, %f2317, %f2189, %p110;
	selp.f32 	%f2190, %f2318, %f2190, %p110;
	selp.f32 	%f2191, %f2319, %f2191, %p110;
	selp.f32 	%f2192, %f2320, %f2192, %p110;
	selp.f32 	%f2193, %f2321, %f2193, %p110;
	selp.f32 	%f2194, %f2322, %f2194, %p110;
	selp.f32 	%f2195, %f2323, %f2195, %p110;
	selp.f32 	%f2196, %f2324, %f2196, %p110;
	selp.f32 	%f2197, %f2325, %f2197, %p110;
	selp.f32 	%f2198, %f2326, %f2198, %p110;
	selp.f32 	%f2199, %f2327, %f2199, %p110;
	selp.f32 	%f2200, %f2328, %f2200, %p110;
	selp.f32 	%f2201, %f2329, %f2201, %p110;
	selp.f32 	%f2202, %f2330, %f2202, %p110;
	selp.f32 	%f2203, %f2331, %f2203, %p110;
	selp.f32 	%f2204, %f2332, %f2204, %p110;
	cvt.u32.u64 	%r277, %rd11;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	mul.wide.s32 	%rd151, %r277, 2;
	add.s64 	%rd147, %rd36, %rd151;
	cvt.u32.u64 	%r278, %rd12;
	mul.wide.s32 	%rd152, %r278, 2;
	add.s64 	%rd148, %rd36, %rd152;
	cvt.u32.u64 	%r279, %rd13;
	mul.wide.s32 	%rd153, %r279, 2;
	add.s64 	%rd149, %rd36, %rd153;
	cvt.u32.u64 	%r280, %rd14;
	mul.wide.s32 	%rd154, %r280, 2;
	add.s64 	%rd150, %rd36, %rd154;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r261, %f100, %f99;
	cvt.rn.bf16x2.f32 	%r262, %f102, %f101;
	cvt.rn.bf16x2.f32 	%r263, %f104, %f103;
	cvt.rn.bf16x2.f32 	%r264, %f106, %f105;
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd147 + 0 ], { %r261, %r262, %r263, %r264 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r265, %f108, %f107;
	cvt.rn.bf16x2.f32 	%r266, %f110, %f109;
	cvt.rn.bf16x2.f32 	%r267, %f112, %f111;
	cvt.rn.bf16x2.f32 	%r268, %f114, %f113;
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd148 + 0 ], { %r265, %r266, %r267, %r268 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r269, %f116, %f115;
	cvt.rn.bf16x2.f32 	%r270, %f118, %f117;
	cvt.rn.bf16x2.f32 	%r271, %f120, %f119;
	cvt.rn.bf16x2.f32 	%r272, %f122, %f121;
	// begin inline asm
	@%p110 st.global.v4.b32 [ %rd149 + 0 ], { %r269, %r270, %r271, %r272 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r273, %f124, %f123;
	cvt.rn.bf16x2.f32 	%r274, %f126, %f125;
	cvt.rn.bf16x2.f32 	%r275, %f128, %f127;
	cvt.rn.bf16x2.f32 	%r276, %f130, %f129;
	// begin inline asm
	@%p110 st.global.v4.b32 [ %rd150 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	add.s64 	%rd213, %rd213, 2048;
	add.s64 	%rd212, %rd212, 2048;
	add.s64 	%rd211, %rd211, 2048;
	add.s64 	%rd210, %rd210, 4096;
	add.s64 	%rd209, %rd209, 1024;
	setp.lt.u64 	%p209, %rd209, 2048;
	@%p209 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	add.s64 	%rd132, %rd4, %rd209;
	add.s64 	%rd133, %rd5, %rd209;
	add.s64 	%rd11, %rd133, 1024;
	add.s64 	%rd12, %rd133, 1536;
	add.s64 	%rd13, %rd133, 4096;
	add.s64 	%rd14, %rd133, 4608;
	cvt.u32.u64 	%r236, %rd132;
	add.s32 	%r237, %r236, 1024;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	mul.wide.s32 	%rd134, %r237, 2;
	add.s64 	%rd110, %rd30, %rd134;
	add.s32 	%r238, %r236, 1032;
	mul.wide.s32 	%rd135, %r238, 2;
	add.s64 	%rd111, %rd30, %rd135;
	add.s32 	%r239, %r236, 4096;
	mul.wide.s32 	%rd136, %r239, 2;
	add.s64 	%rd112, %rd30, %rd136;
	add.s32 	%r240, %r236, 4104;
	mul.wide.s32 	%rd137, %r240, 2;
	add.s64 	%rd113, %rd30, %rd137;
	mov.b32 	%r36, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r32, %r36;
	mov.u32 %r33, %r36;
	mov.u32 %r34, %r36;
	mov.u32 %r35, %r36;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r36;
	mov.u32 %r41, %r36;
	mov.u32 %r42, %r36;
	mov.u32 %r43, %r36;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r36;
	mov.u32 %r49, %r36;
	mov.u32 %r50, %r36;
	mov.u32 %r51, %r36;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r36;
	mov.u32 %r57, %r36;
	mov.u32 %r58, %r36;
	mov.u32 %r59, %r36;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd113 + 0 ];
	// end inline asm
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	bar.sync 	0;
	mov.pred 	%p174, -1;
	// begin inline asm
	@%p174 st.shared.v4.b32 [ %r64 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	@%p174 st.shared.v4.b32 [ %r69 + 0 ], { %r40, %r41, %r42, %r43 };
	// end inline asm
	bar.sync 	0;
	add.s64 	%rd114, %rd210, -2064;
	add.s64 	%rd115, %rd210, -2048;
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	add.s64 	%rd116, %rd210, -16;
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	add.s64 	%rd138, %rd211, %rd1;
	add.s64 	%rd118, %rd138, 12288;
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	add.s64 	%rd119, %rd138, 13312;
	mul.wide.s32 	%rd139, %r237, 4;
	add.s64 	%rd120, %rd33, %rd139;
	add.s32 	%r241, %r236, 1028;
	mul.wide.s32 	%rd140, %r241, 4;
	add.s64 	%rd121, %rd33, %rd140;
	mul.wide.s32 	%rd141, %r238, 4;
	add.s64 	%rd122, %rd33, %rd141;
	add.s32 	%r242, %r236, 1036;
	mul.wide.s32 	%rd142, %r242, 4;
	add.s64 	%rd123, %rd33, %rd142;
	mul.wide.s32 	%rd143, %r239, 4;
	add.s64 	%rd124, %rd33, %rd143;
	add.s32 	%r243, %r236, 4100;
	mul.wide.s32 	%rd144, %r243, 4;
	add.s64 	%rd125, %rd33, %rd144;
	mul.wide.s32 	%rd145, %r240, 4;
	add.s64 	%rd126, %rd33, %rd145;
	add.s32 	%r244, %r236, 4108;
	mul.wide.s32 	%rd146, %r244, 4;
	add.s64 	%rd127, %rd33, %rd146;
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd128, %rd212, %rd1;
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd129, %rd128, 1024;
	add.s64 	%rd130, %rd213, %rd1;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	add.s64 	%rd131, %rd130, 1024;
	ld.shared.v4.b32 	{%r245, %r246, %r247, %r248}, [%r9];
	mov.b32 	{%rs69, %rs70}, %r248;
	mov.b32 	{%rs71, %rs72}, %r247;
	mov.b32 	{%rs73, %rs74}, %r246;
	mov.b32 	{%rs75, %rs76}, %r245;
	ld.shared.v4.b32 	{%r249, %r250, %r251, %r252}, [%r9+1024];
	mov.b32 	{%rs77, %rs78}, %r252;
	mov.b32 	{%rs79, %rs80}, %r251;
	mov.b32 	{%rs81, %rs82}, %r250;
	mov.b32 	{%rs83, %rs84}, %r249;
	bar.sync 	0;
	// begin inline asm
	@%p174 st.shared.v4.b32 [ %r64 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	// begin inline asm
	@%p174 st.shared.v4.b32 [ %r69 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r253, %r254, %r255, %r256}, [%r9];
	mov.b32 	{%rs85, %rs86}, %r256;
	mov.b32 	{%rs87, %rs88}, %r255;
	mov.b32 	{%rs89, %rs90}, %r254;
	mov.b32 	{%rs91, %rs92}, %r253;
	ld.shared.v4.b32 	{%r257, %r258, %r259, %r260}, [%r9+1024];
	mov.b32 	{%rs93, %rs94}, %r260;
	mov.b32 	{%rs95, %rs96}, %r259;
	mov.b32 	{%rs97, %rs98}, %r258;
	mov.b32 	{%rs99, %rs100}, %r257;
	cvt.f32.bf16 	%f606, %rs91;
	cvt.f32.bf16 	%f607, %rs92;
	cvt.f32.bf16 	%f608, %rs89;
	cvt.f32.bf16 	%f609, %rs90;
	cvt.f32.bf16 	%f610, %rs87;
	cvt.f32.bf16 	%f611, %rs88;
	cvt.f32.bf16 	%f612, %rs85;
	cvt.f32.bf16 	%f613, %rs86;
	cvt.f32.bf16 	%f614, %rs99;
	cvt.f32.bf16 	%f615, %rs100;
	cvt.f32.bf16 	%f616, %rs97;
	cvt.f32.bf16 	%f617, %rs98;
	cvt.f32.bf16 	%f618, %rs95;
	cvt.f32.bf16 	%f619, %rs96;
	cvt.f32.bf16 	%f620, %rs93;
	cvt.f32.bf16 	%f621, %rs94;
	cvt.f32.bf16 	%f622, %rs75;
	cvt.f32.bf16 	%f623, %rs76;
	cvt.f32.bf16 	%f624, %rs73;
	cvt.f32.bf16 	%f625, %rs74;
	cvt.f32.bf16 	%f626, %rs71;
	cvt.f32.bf16 	%f627, %rs72;
	cvt.f32.bf16 	%f628, %rs69;
	cvt.f32.bf16 	%f629, %rs70;
	cvt.f32.bf16 	%f630, %rs83;
	cvt.f32.bf16 	%f631, %rs84;
	cvt.f32.bf16 	%f632, %rs81;
	cvt.f32.bf16 	%f633, %rs82;
	cvt.f32.bf16 	%f634, %rs79;
	cvt.f32.bf16 	%f635, %rs80;
	cvt.f32.bf16 	%f636, %rs77;
	cvt.f32.bf16 	%f637, %rs78;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r84, %r36;
	mov.u32 %r85, %r36;
	mov.u32 %r86, %r36;
	mov.u32 %r87, %r36;
	@%p174 ld.global.L1::evict_last.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r36;
	mov.u32 %r93, %r36;
	mov.u32 %r94, %r36;
	mov.u32 %r95, %r36;
	@%p174 ld.global.L1::evict_last.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r36;
	mov.u32 %r101, %r36;
	mov.u32 %r102, %r36;
	mov.u32 %r103, %r36;
	@%p174 ld.global.L1::evict_last.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r36;
	mov.u32 %r109, %r36;
	mov.u32 %r110, %r36;
	mov.u32 %r111, %r36;
	@%p174 ld.global.L1::evict_last.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd210 + 0 ];
	// end inline asm
	mov.b32 	%f638, %r111;
	mov.b32 	%f639, %r110;
	mov.b32 	%f640, %r109;
	mov.b32 	%f641, %r108;
	mov.b32 	%f642, %r103;
	mov.b32 	%f643, %r102;
	mov.b32 	%f644, %r101;
	mov.b32 	%f645, %r100;
	mov.b32 	%f646, %r95;
	mov.b32 	%f647, %r94;
	mov.b32 	%f648, %r93;
	mov.b32 	%f649, %r92;
	mov.b32 	%f650, %r87;
	mov.b32 	%f651, %r86;
	mov.b32 	%f652, %r85;
	mov.b32 	%f653, %r84;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r116, %r36;
	mov.u32 %r117, %r36;
	mov.u32 %r118, %r36;
	mov.u32 %r119, %r36;
	@%p174 ld.global.L1::evict_last.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, %r36;
	mov.u32 %r125, %r36;
	mov.u32 %r126, %r36;
	mov.u32 %r127, %r36;
	@%p174 ld.global.L1::evict_last.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd119 + 0 ];
	// end inline asm
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs101, %rs102}, %r127;
	cvt.f32.bf16 	%f654, %rs102;
	cvt.f32.bf16 	%f655, %rs101;
	mov.b32 	{%rs103, %rs104}, %r126;
	cvt.f32.bf16 	%f656, %rs104;
	cvt.f32.bf16 	%f657, %rs103;
	mov.b32 	{%rs105, %rs106}, %r125;
	cvt.f32.bf16 	%f658, %rs106;
	cvt.f32.bf16 	%f659, %rs105;
	mov.b32 	{%rs107, %rs108}, %r124;
	cvt.f32.bf16 	%f660, %rs108;
	cvt.f32.bf16 	%f661, %rs107;
	mov.b32 	{%rs109, %rs110}, %r119;
	cvt.f32.bf16 	%f662, %rs110;
	cvt.f32.bf16 	%f663, %rs109;
	mov.b32 	{%rs111, %rs112}, %r118;
	cvt.f32.bf16 	%f664, %rs112;
	cvt.f32.bf16 	%f665, %rs111;
	mov.b32 	{%rs113, %rs114}, %r117;
	cvt.f32.bf16 	%f666, %rs114;
	cvt.f32.bf16 	%f667, %rs113;
	mov.b32 	{%rs115, %rs116}, %r116;
	cvt.f32.bf16 	%f668, %rs116;
	cvt.f32.bf16 	%f669, %rs115;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd127 + 0 ];
	// end inline asm
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r164, %r36;
	mov.u32 %r165, %r36;
	mov.u32 %r166, %r36;
	mov.u32 %r167, %r36;
	@%p174 ld.global.L1::evict_last.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r172, %r36;
	mov.u32 %r173, %r36;
	mov.u32 %r174, %r36;
	mov.u32 %r175, %r36;
	@%p174 ld.global.L1::evict_last.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd129 + 0 ];
	// end inline asm
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs117, %rs118}, %r175;
	cvt.f32.bf16 	%f670, %rs118;
	cvt.f32.bf16 	%f671, %rs117;
	mov.b32 	{%rs119, %rs120}, %r174;
	cvt.f32.bf16 	%f672, %rs120;
	cvt.f32.bf16 	%f673, %rs119;
	mov.b32 	{%rs121, %rs122}, %r173;
	cvt.f32.bf16 	%f674, %rs122;
	cvt.f32.bf16 	%f675, %rs121;
	mov.b32 	{%rs123, %rs124}, %r172;
	cvt.f32.bf16 	%f676, %rs124;
	cvt.f32.bf16 	%f677, %rs123;
	mov.b32 	{%rs125, %rs126}, %r167;
	cvt.f32.bf16 	%f678, %rs126;
	cvt.f32.bf16 	%f679, %rs125;
	mov.b32 	{%rs127, %rs128}, %r166;
	cvt.f32.bf16 	%f680, %rs128;
	cvt.f32.bf16 	%f681, %rs127;
	mov.b32 	{%rs129, %rs130}, %r165;
	cvt.f32.bf16 	%f682, %rs130;
	cvt.f32.bf16 	%f683, %rs129;
	mov.b32 	{%rs131, %rs132}, %r164;
	cvt.f32.bf16 	%f684, %rs132;
	cvt.f32.bf16 	%f685, %rs131;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r180, %r36;
	mov.u32 %r181, %r36;
	mov.u32 %r182, %r36;
	mov.u32 %r183, %r36;
	@%p174 ld.global.L1::evict_last.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r188, %r36;
	mov.u32 %r189, %r36;
	mov.u32 %r190, %r36;
	mov.u32 %r191, %r36;
	@%p174 ld.global.L1::evict_last.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd131 + 0 ];
	// end inline asm
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs133, %rs134}, %r191;
	cvt.f32.bf16 	%f686, %rs134;
	cvt.f32.bf16 	%f687, %rs133;
	mov.b32 	{%rs135, %rs136}, %r190;
	cvt.f32.bf16 	%f688, %rs136;
	cvt.f32.bf16 	%f689, %rs135;
	mov.b32 	{%rs137, %rs138}, %r189;
	cvt.f32.bf16 	%f690, %rs138;
	cvt.f32.bf16 	%f691, %rs137;
	mov.b32 	{%rs139, %rs140}, %r188;
	cvt.f32.bf16 	%f692, %rs140;
	cvt.f32.bf16 	%f693, %rs139;
	mov.b32 	{%rs141, %rs142}, %r183;
	cvt.f32.bf16 	%f694, %rs142;
	cvt.f32.bf16 	%f695, %rs141;
	mov.b32 	{%rs143, %rs144}, %r182;
	cvt.f32.bf16 	%f696, %rs144;
	cvt.f32.bf16 	%f697, %rs143;
	mov.b32 	{%rs145, %rs146}, %r181;
	cvt.f32.bf16 	%f698, %rs146;
	cvt.f32.bf16 	%f699, %rs145;
	mov.b32 	{%rs147, %rs148}, %r180;
	cvt.f32.bf16 	%f700, %rs148;
	cvt.f32.bf16 	%f701, %rs147;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f702, %f653, %f669;
	add.f32 	%f703, %f652, %f668;
	add.f32 	%f704, %f651, %f667;
	add.f32 	%f705, %f650, %f666;
	add.f32 	%f706, %f649, %f665;
	add.f32 	%f707, %f648, %f664;
	add.f32 	%f708, %f647, %f663;
	add.f32 	%f709, %f646, %f662;
	add.f32 	%f710, %f645, %f661;
	add.f32 	%f711, %f644, %f660;
	add.f32 	%f712, %f643, %f659;
	add.f32 	%f713, %f642, %f658;
	add.f32 	%f714, %f641, %f657;
	add.f32 	%f715, %f640, %f656;
	add.f32 	%f716, %f639, %f655;
	add.f32 	%f717, %f638, %f654;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f718, %r132;
	cvt.rn.f32.s32 	%f719, %r133;
	cvt.rn.f32.s32 	%f720, %r134;
	cvt.rn.f32.s32 	%f721, %r135;
	cvt.rn.f32.s32 	%f722, %r136;
	cvt.rn.f32.s32 	%f723, %r137;
	cvt.rn.f32.s32 	%f724, %r138;
	cvt.rn.f32.s32 	%f725, %r139;
	cvt.rn.f32.s32 	%f726, %r140;
	cvt.rn.f32.s32 	%f727, %r141;
	cvt.rn.f32.s32 	%f728, %r142;
	cvt.rn.f32.s32 	%f729, %r143;
	cvt.rn.f32.s32 	%f730, %r144;
	cvt.rn.f32.s32 	%f731, %r145;
	cvt.rn.f32.s32 	%f732, %r146;
	cvt.rn.f32.s32 	%f733, %r147;
	cvt.rn.f32.s32 	%f734, %r148;
	cvt.rn.f32.s32 	%f735, %r149;
	cvt.rn.f32.s32 	%f736, %r150;
	cvt.rn.f32.s32 	%f737, %r151;
	cvt.rn.f32.s32 	%f738, %r152;
	cvt.rn.f32.s32 	%f739, %r153;
	cvt.rn.f32.s32 	%f740, %r154;
	cvt.rn.f32.s32 	%f741, %r155;
	cvt.rn.f32.s32 	%f742, %r156;
	cvt.rn.f32.s32 	%f743, %r157;
	cvt.rn.f32.s32 	%f744, %r158;
	cvt.rn.f32.s32 	%f745, %r159;
	cvt.rn.f32.s32 	%f746, %r160;
	cvt.rn.f32.s32 	%f747, %r161;
	cvt.rn.f32.s32 	%f748, %r162;
	cvt.rn.f32.s32 	%f749, %r163;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f750, %f1, %f718;
	mul.f32 	%f751, %f1, %f719;
	mul.f32 	%f752, %f1, %f720;
	mul.f32 	%f753, %f1, %f721;
	mul.f32 	%f754, %f1, %f722;
	mul.f32 	%f755, %f1, %f723;
	mul.f32 	%f756, %f1, %f724;
	mul.f32 	%f757, %f1, %f725;
	mul.f32 	%f758, %f1, %f726;
	mul.f32 	%f759, %f1, %f727;
	mul.f32 	%f760, %f1, %f728;
	mul.f32 	%f761, %f1, %f729;
	mul.f32 	%f762, %f1, %f730;
	mul.f32 	%f763, %f1, %f731;
	mul.f32 	%f764, %f1, %f732;
	mul.f32 	%f765, %f1, %f733;
	mul.f32 	%f766, %f2, %f734;
	mul.f32 	%f767, %f2, %f735;
	mul.f32 	%f768, %f2, %f736;
	mul.f32 	%f769, %f2, %f737;
	mul.f32 	%f770, %f2, %f738;
	mul.f32 	%f771, %f2, %f739;
	mul.f32 	%f772, %f2, %f740;
	mul.f32 	%f773, %f2, %f741;
	mul.f32 	%f774, %f2, %f742;
	mul.f32 	%f775, %f2, %f743;
	mul.f32 	%f776, %f2, %f744;
	mul.f32 	%f777, %f2, %f745;
	mul.f32 	%f778, %f2, %f746;
	mul.f32 	%f779, %f2, %f747;
	mul.f32 	%f780, %f2, %f748;
	mul.f32 	%f781, %f2, %f749;
	bar.sync 	0;
	mov.b32 	%r197, %f750;
	mov.b32 	%r198, %f751;
	mov.b32 	%r199, %f752;
	mov.b32 	%r200, %f753;
	// begin inline asm
	@%p174 st.shared.v4.b32 [ %r502 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	mov.b32 	%r202, %f754;
	mov.b32 	%r203, %f755;
	mov.b32 	%r204, %f756;
	mov.b32 	%r205, %f757;
	// begin inline asm
	@%p174 st.shared.v4.b32 [ %r507 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	mov.b32 	%r207, %f758;
	mov.b32 	%r208, %f759;
	mov.b32 	%r209, %f760;
	mov.b32 	%r210, %f761;
	// begin inline asm
	@%p174 st.shared.v4.b32 [ %r512 + 0 ], { %r207, %r208, %r209, %r210 };
	// end inline asm
	mov.b32 	%r212, %f762;
	mov.b32 	%r213, %f763;
	mov.b32 	%r214, %f764;
	mov.b32 	%r215, %f765;
	// begin inline asm
	@%p174 st.shared.v4.b32 [ %r517 + 0 ], { %r212, %r213, %r214, %r215 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f782, %f783, %f784, %f785}, [%r14+16];
	ld.shared.v4.f32 	{%f786, %f787, %f788, %f789}, [%r14];
	ld.shared.v4.f32 	{%f790, %f791, %f792, %f793}, [%r14+2064];
	ld.shared.v4.f32 	{%f794, %f795, %f796, %f797}, [%r14+2048];
	bar.sync 	0;
	mov.b32 	%r217, %f766;
	mov.b32 	%r218, %f767;
	mov.b32 	%r219, %f768;
	mov.b32 	%r220, %f769;
	// begin inline asm
	@%p174 st.shared.v4.b32 [ %r502 + 0 ], { %r217, %r218, %r219, %r220 };
	// end inline asm
	mov.b32 	%r222, %f770;
	mov.b32 	%r223, %f771;
	mov.b32 	%r224, %f772;
	mov.b32 	%r225, %f773;
	// begin inline asm
	@%p174 st.shared.v4.b32 [ %r507 + 0 ], { %r222, %r223, %r224, %r225 };
	// end inline asm
	mov.b32 	%r227, %f774;
	mov.b32 	%r228, %f775;
	mov.b32 	%r229, %f776;
	mov.b32 	%r230, %f777;
	// begin inline asm
	@%p174 st.shared.v4.b32 [ %r512 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	mov.b32 	%r232, %f778;
	mov.b32 	%r233, %f779;
	mov.b32 	%r234, %f780;
	mov.b32 	%r235, %f781;
	// begin inline asm
	@%p174 st.shared.v4.b32 [ %r517 + 0 ], { %r232, %r233, %r234, %r235 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f798, %f799, %f800, %f801}, [%r14+16];
	ld.shared.v4.f32 	{%f802, %f803, %f804, %f805}, [%r14];
	ld.shared.v4.f32 	{%f806, %f807, %f808, %f809}, [%r14+2064];
	ld.shared.v4.f32 	{%f810, %f811, %f812, %f813}, [%r14+2048];
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f814, %f802, %f685, %f701;
	fma.rn.f32 	%f815, %f803, %f684, %f700;
	fma.rn.f32 	%f816, %f804, %f683, %f699;
	fma.rn.f32 	%f817, %f805, %f682, %f698;
	fma.rn.f32 	%f818, %f798, %f681, %f697;
	fma.rn.f32 	%f819, %f799, %f680, %f696;
	fma.rn.f32 	%f820, %f800, %f679, %f695;
	fma.rn.f32 	%f821, %f801, %f678, %f694;
	fma.rn.f32 	%f822, %f810, %f677, %f693;
	fma.rn.f32 	%f823, %f811, %f676, %f692;
	fma.rn.f32 	%f824, %f812, %f675, %f691;
	fma.rn.f32 	%f825, %f813, %f674, %f690;
	fma.rn.f32 	%f826, %f806, %f673, %f689;
	fma.rn.f32 	%f827, %f807, %f672, %f688;
	fma.rn.f32 	%f828, %f808, %f671, %f687;
	fma.rn.f32 	%f829, %f809, %f670, %f686;
	fma.rn.f32 	%f830, %f786, %f685, %f701;
	fma.rn.f32 	%f831, %f787, %f684, %f700;
	fma.rn.f32 	%f832, %f788, %f683, %f699;
	fma.rn.f32 	%f833, %f789, %f682, %f698;
	fma.rn.f32 	%f834, %f782, %f681, %f697;
	fma.rn.f32 	%f835, %f783, %f680, %f696;
	fma.rn.f32 	%f836, %f784, %f679, %f695;
	fma.rn.f32 	%f837, %f785, %f678, %f694;
	fma.rn.f32 	%f838, %f794, %f677, %f693;
	fma.rn.f32 	%f839, %f795, %f676, %f692;
	fma.rn.f32 	%f840, %f796, %f675, %f691;
	fma.rn.f32 	%f841, %f797, %f674, %f690;
	fma.rn.f32 	%f842, %f790, %f673, %f689;
	fma.rn.f32 	%f843, %f791, %f672, %f688;
	fma.rn.f32 	%f844, %f792, %f671, %f687;
	fma.rn.f32 	%f845, %f793, %f670, %f686;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f114, %f717, %f845, %f637;
	fma.rn.f32 	%f113, %f716, %f844, %f636;
	fma.rn.f32 	%f112, %f715, %f843, %f635;
	fma.rn.f32 	%f111, %f714, %f842, %f634;
	fma.rn.f32 	%f110, %f713, %f841, %f633;
	fma.rn.f32 	%f109, %f712, %f840, %f632;
	fma.rn.f32 	%f108, %f711, %f839, %f631;
	fma.rn.f32 	%f107, %f710, %f838, %f630;
	fma.rn.f32 	%f106, %f709, %f837, %f629;
	fma.rn.f32 	%f105, %f708, %f836, %f628;
	fma.rn.f32 	%f104, %f707, %f835, %f627;
	fma.rn.f32 	%f103, %f706, %f834, %f626;
	fma.rn.f32 	%f102, %f705, %f833, %f625;
	fma.rn.f32 	%f101, %f704, %f832, %f624;
	fma.rn.f32 	%f100, %f703, %f831, %f623;
	fma.rn.f32 	%f99, %f702, %f830, %f622;
	fma.rn.f32 	%f130, %f717, %f829, %f621;
	fma.rn.f32 	%f129, %f716, %f828, %f620;
	fma.rn.f32 	%f128, %f715, %f827, %f619;
	fma.rn.f32 	%f127, %f714, %f826, %f618;
	fma.rn.f32 	%f126, %f713, %f825, %f617;
	fma.rn.f32 	%f125, %f712, %f824, %f616;
	fma.rn.f32 	%f124, %f711, %f823, %f615;
	fma.rn.f32 	%f123, %f710, %f822, %f614;
	fma.rn.f32 	%f122, %f709, %f821, %f613;
	fma.rn.f32 	%f121, %f708, %f820, %f612;
	fma.rn.f32 	%f120, %f707, %f819, %f611;
	fma.rn.f32 	%f119, %f706, %f818, %f610;
	fma.rn.f32 	%f118, %f705, %f817, %f609;
	fma.rn.f32 	%f117, %f704, %f816, %f608;
	fma.rn.f32 	%f116, %f703, %f815, %f607;
	fma.rn.f32 	%f115, %f702, %f814, %f606;
	.loc	1 68 66        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:68:66
	setp.eq.s64 	%p204, %rd209, -1024;
	mov.f32 	%f2301, 0f3F800000;
	mov.f32 	%f2269, %f584;
	mov.f32 	%f2270, %f584;
	mov.f32 	%f2271, %f584;
	mov.f32 	%f2272, %f584;
	mov.f32 	%f2273, %f584;
	mov.f32 	%f2274, %f584;
	mov.f32 	%f2275, %f584;
	mov.f32 	%f2276, %f584;
	mov.f32 	%f2277, %f584;
	mov.f32 	%f2278, %f584;
	mov.f32 	%f2279, %f584;
	mov.f32 	%f2280, %f584;
	mov.f32 	%f2281, %f584;
	mov.f32 	%f2282, %f584;
	mov.f32 	%f2283, %f584;
	mov.f32 	%f2284, %f584;
	mov.f32 	%f2285, %f584;
	mov.f32 	%f2286, %f584;
	mov.f32 	%f2287, %f584;
	mov.f32 	%f2288, %f584;
	mov.f32 	%f2289, %f584;
	mov.f32 	%f2290, %f584;
	mov.f32 	%f2291, %f584;
	mov.f32 	%f2292, %f584;
	mov.f32 	%f2293, %f584;
	mov.f32 	%f2294, %f584;
	mov.f32 	%f2295, %f584;
	mov.f32 	%f2296, %f584;
	mov.f32 	%f2297, %f584;
	mov.f32 	%f2298, %f584;
	mov.f32 	%f2299, %f584;
	mov.f32 	%f2300, %f584;
	mov.f32 	%f2302, %f2301;
	mov.f32 	%f2303, %f2301;
	mov.f32 	%f2304, %f2301;
	mov.f32 	%f2305, %f2301;
	mov.f32 	%f2306, %f2301;
	mov.f32 	%f2307, %f2301;
	mov.f32 	%f2308, %f2301;
	mov.f32 	%f2309, %f2301;
	mov.f32 	%f2310, %f2301;
	mov.f32 	%f2311, %f2301;
	mov.f32 	%f2312, %f2301;
	mov.f32 	%f2313, %f2301;
	mov.f32 	%f2314, %f2301;
	mov.f32 	%f2315, %f2301;
	mov.f32 	%f2316, %f2301;
	mov.f32 	%f2317, %f2301;
	mov.f32 	%f2318, %f2301;
	mov.f32 	%f2319, %f2301;
	mov.f32 	%f2320, %f2301;
	mov.f32 	%f2321, %f2301;
	mov.f32 	%f2322, %f2301;
	mov.f32 	%f2323, %f2301;
	mov.f32 	%f2324, %f2301;
	mov.f32 	%f2325, %f2301;
	mov.f32 	%f2326, %f2301;
	mov.f32 	%f2327, %f2301;
	mov.f32 	%f2328, %f2301;
	mov.f32 	%f2329, %f2301;
	mov.f32 	%f2330, %f2301;
	mov.f32 	%f2331, %f2301;
	mov.f32 	%f2332, %f2301;
	mov.f32 	%f2333, %f99;
	mov.f32 	%f2334, %f100;
	mov.f32 	%f2335, %f101;
	mov.f32 	%f2336, %f102;
	mov.f32 	%f2337, %f103;
	mov.f32 	%f2338, %f104;
	mov.f32 	%f2339, %f105;
	mov.f32 	%f2340, %f106;
	mov.f32 	%f2341, %f107;
	mov.f32 	%f2342, %f108;
	mov.f32 	%f2343, %f109;
	mov.f32 	%f2344, %f110;
	mov.f32 	%f2345, %f111;
	mov.f32 	%f2346, %f112;
	mov.f32 	%f2347, %f113;
	mov.f32 	%f2348, %f114;
	mov.f32 	%f2349, %f115;
	mov.f32 	%f2350, %f116;
	mov.f32 	%f2351, %f117;
	mov.f32 	%f2352, %f118;
	mov.f32 	%f2353, %f119;
	mov.f32 	%f2354, %f120;
	mov.f32 	%f2355, %f121;
	mov.f32 	%f2356, %f122;
	mov.f32 	%f2357, %f123;
	mov.f32 	%f2358, %f124;
	mov.f32 	%f2359, %f125;
	mov.f32 	%f2360, %f126;
	mov.f32 	%f2361, %f127;
	mov.f32 	%f2362, %f128;
	mov.f32 	%f2363, %f129;
	mov.f32 	%f2364, %f130;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p204 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f846, %f130, %f2268;
	sub.f32 	%f847, %f129, %f2267;
	sub.f32 	%f848, %f128, %f2266;
	sub.f32 	%f849, %f127, %f2265;
	sub.f32 	%f850, %f126, %f2264;
	sub.f32 	%f851, %f125, %f2263;
	sub.f32 	%f852, %f124, %f2262;
	sub.f32 	%f853, %f123, %f2261;
	sub.f32 	%f854, %f122, %f2260;
	sub.f32 	%f855, %f121, %f2259;
	sub.f32 	%f856, %f120, %f2258;
	sub.f32 	%f857, %f119, %f2257;
	sub.f32 	%f858, %f118, %f2256;
	sub.f32 	%f859, %f117, %f2255;
	sub.f32 	%f860, %f116, %f2254;
	sub.f32 	%f861, %f115, %f2253;
	sub.f32 	%f862, %f114, %f2252;
	sub.f32 	%f863, %f113, %f2251;
	sub.f32 	%f864, %f112, %f2250;
	sub.f32 	%f865, %f111, %f2249;
	sub.f32 	%f866, %f110, %f2248;
	sub.f32 	%f867, %f109, %f2247;
	sub.f32 	%f868, %f108, %f2246;
	sub.f32 	%f869, %f107, %f2245;
	sub.f32 	%f870, %f106, %f2244;
	sub.f32 	%f871, %f105, %f2243;
	sub.f32 	%f872, %f104, %f2242;
	sub.f32 	%f873, %f103, %f2241;
	sub.f32 	%f874, %f102, %f2240;
	sub.f32 	%f875, %f101, %f2239;
	sub.f32 	%f876, %f100, %f2238;
	sub.f32 	%f877, %f99, %f2237;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f2301, %f2173, 0f3F800000;
	add.f32 	%f2302, %f2174, 0f3F800000;
	add.f32 	%f2303, %f2175, 0f3F800000;
	add.f32 	%f2304, %f2176, 0f3F800000;
	add.f32 	%f2305, %f2177, 0f3F800000;
	add.f32 	%f2306, %f2178, 0f3F800000;
	add.f32 	%f2307, %f2179, 0f3F800000;
	add.f32 	%f2308, %f2180, 0f3F800000;
	add.f32 	%f2309, %f2181, 0f3F800000;
	add.f32 	%f2310, %f2182, 0f3F800000;
	add.f32 	%f2311, %f2183, 0f3F800000;
	add.f32 	%f2312, %f2184, 0f3F800000;
	add.f32 	%f2313, %f2185, 0f3F800000;
	add.f32 	%f2314, %f2186, 0f3F800000;
	add.f32 	%f2315, %f2187, 0f3F800000;
	add.f32 	%f2316, %f2188, 0f3F800000;
	add.f32 	%f2317, %f2189, 0f3F800000;
	add.f32 	%f2318, %f2190, 0f3F800000;
	add.f32 	%f2319, %f2191, 0f3F800000;
	add.f32 	%f2320, %f2192, 0f3F800000;
	add.f32 	%f2321, %f2193, 0f3F800000;
	add.f32 	%f2322, %f2194, 0f3F800000;
	add.f32 	%f2323, %f2195, 0f3F800000;
	add.f32 	%f2324, %f2196, 0f3F800000;
	add.f32 	%f2325, %f2197, 0f3F800000;
	add.f32 	%f2326, %f2198, 0f3F800000;
	add.f32 	%f2327, %f2199, 0f3F800000;
	add.f32 	%f2328, %f2200, 0f3F800000;
	add.f32 	%f2329, %f2201, 0f3F800000;
	add.f32 	%f2330, %f2202, 0f3F800000;
	add.f32 	%f2331, %f2203, 0f3F800000;
	add.f32 	%f2332, %f2204, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f878, %f877, %f2301;
	div.full.f32 	%f879, %f876, %f2302;
	div.full.f32 	%f880, %f875, %f2303;
	div.full.f32 	%f881, %f874, %f2304;
	div.full.f32 	%f882, %f873, %f2305;
	div.full.f32 	%f883, %f872, %f2306;
	div.full.f32 	%f884, %f871, %f2307;
	div.full.f32 	%f885, %f870, %f2308;
	div.full.f32 	%f886, %f869, %f2309;
	div.full.f32 	%f887, %f868, %f2310;
	div.full.f32 	%f888, %f867, %f2311;
	div.full.f32 	%f889, %f866, %f2312;
	div.full.f32 	%f890, %f865, %f2313;
	div.full.f32 	%f891, %f864, %f2314;
	div.full.f32 	%f892, %f863, %f2315;
	div.full.f32 	%f893, %f862, %f2316;
	div.full.f32 	%f894, %f861, %f2317;
	div.full.f32 	%f895, %f860, %f2318;
	div.full.f32 	%f896, %f859, %f2319;
	div.full.f32 	%f897, %f858, %f2320;
	div.full.f32 	%f898, %f857, %f2321;
	div.full.f32 	%f899, %f856, %f2322;
	div.full.f32 	%f900, %f855, %f2323;
	div.full.f32 	%f901, %f854, %f2324;
	div.full.f32 	%f902, %f853, %f2325;
	div.full.f32 	%f903, %f852, %f2326;
	div.full.f32 	%f904, %f851, %f2327;
	div.full.f32 	%f905, %f850, %f2328;
	div.full.f32 	%f906, %f849, %f2329;
	div.full.f32 	%f907, %f848, %f2330;
	div.full.f32 	%f908, %f847, %f2331;
	div.full.f32 	%f909, %f846, %f2332;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f2333, %f2237, %f878;
	add.f32 	%f2334, %f2238, %f879;
	add.f32 	%f2335, %f2239, %f880;
	add.f32 	%f2336, %f2240, %f881;
	add.f32 	%f2337, %f2241, %f882;
	add.f32 	%f2338, %f2242, %f883;
	add.f32 	%f2339, %f2243, %f884;
	add.f32 	%f2340, %f2244, %f885;
	add.f32 	%f2341, %f2245, %f886;
	add.f32 	%f2342, %f2246, %f887;
	add.f32 	%f2343, %f2247, %f888;
	add.f32 	%f2344, %f2248, %f889;
	add.f32 	%f2345, %f2249, %f890;
	add.f32 	%f2346, %f2250, %f891;
	add.f32 	%f2347, %f2251, %f892;
	add.f32 	%f2348, %f2252, %f893;
	add.f32 	%f2349, %f2253, %f894;
	add.f32 	%f2350, %f2254, %f895;
	add.f32 	%f2351, %f2255, %f896;
	add.f32 	%f2352, %f2256, %f897;
	add.f32 	%f2353, %f2257, %f898;
	add.f32 	%f2354, %f2258, %f899;
	add.f32 	%f2355, %f2259, %f900;
	add.f32 	%f2356, %f2260, %f901;
	add.f32 	%f2357, %f2261, %f902;
	add.f32 	%f2358, %f2262, %f903;
	add.f32 	%f2359, %f2263, %f904;
	add.f32 	%f2360, %f2264, %f905;
	add.f32 	%f2361, %f2265, %f906;
	add.f32 	%f2362, %f2266, %f907;
	add.f32 	%f2363, %f2267, %f908;
	add.f32 	%f2364, %f2268, %f909;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f910, %f130, %f2364;
	sub.f32 	%f911, %f129, %f2363;
	sub.f32 	%f912, %f128, %f2362;
	sub.f32 	%f913, %f127, %f2361;
	sub.f32 	%f914, %f126, %f2360;
	sub.f32 	%f915, %f125, %f2359;
	sub.f32 	%f916, %f124, %f2358;
	sub.f32 	%f917, %f123, %f2357;
	sub.f32 	%f918, %f122, %f2356;
	sub.f32 	%f919, %f121, %f2355;
	sub.f32 	%f920, %f120, %f2354;
	sub.f32 	%f921, %f119, %f2353;
	sub.f32 	%f922, %f118, %f2352;
	sub.f32 	%f923, %f117, %f2351;
	sub.f32 	%f924, %f116, %f2350;
	sub.f32 	%f925, %f115, %f2349;
	sub.f32 	%f926, %f114, %f2348;
	sub.f32 	%f927, %f113, %f2347;
	sub.f32 	%f928, %f112, %f2346;
	sub.f32 	%f929, %f111, %f2345;
	sub.f32 	%f930, %f110, %f2344;
	sub.f32 	%f931, %f109, %f2343;
	sub.f32 	%f932, %f108, %f2342;
	sub.f32 	%f933, %f107, %f2341;
	sub.f32 	%f934, %f106, %f2340;
	sub.f32 	%f935, %f105, %f2339;
	sub.f32 	%f936, %f104, %f2338;
	sub.f32 	%f937, %f103, %f2337;
	sub.f32 	%f938, %f102, %f2336;
	sub.f32 	%f939, %f101, %f2335;
	sub.f32 	%f940, %f100, %f2334;
	sub.f32 	%f941, %f99, %f2333;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f2269, %f877, %f941, %f2205;
	fma.rn.f32 	%f2270, %f876, %f940, %f2206;
	fma.rn.f32 	%f2271, %f875, %f939, %f2207;
	fma.rn.f32 	%f2272, %f874, %f938, %f2208;
	fma.rn.f32 	%f2273, %f873, %f937, %f2209;
	fma.rn.f32 	%f2274, %f872, %f936, %f2210;
	fma.rn.f32 	%f2275, %f871, %f935, %f2211;
	fma.rn.f32 	%f2276, %f870, %f934, %f2212;
	fma.rn.f32 	%f2277, %f869, %f933, %f2213;
	fma.rn.f32 	%f2278, %f868, %f932, %f2214;
	fma.rn.f32 	%f2279, %f867, %f931, %f2215;
	fma.rn.f32 	%f2280, %f866, %f930, %f2216;
	fma.rn.f32 	%f2281, %f865, %f929, %f2217;
	fma.rn.f32 	%f2282, %f864, %f928, %f2218;
	fma.rn.f32 	%f2283, %f863, %f927, %f2219;
	fma.rn.f32 	%f2284, %f862, %f926, %f2220;
	fma.rn.f32 	%f2285, %f861, %f925, %f2221;
	fma.rn.f32 	%f2286, %f860, %f924, %f2222;
	fma.rn.f32 	%f2287, %f859, %f923, %f2223;
	fma.rn.f32 	%f2288, %f858, %f922, %f2224;
	fma.rn.f32 	%f2289, %f857, %f921, %f2225;
	fma.rn.f32 	%f2290, %f856, %f920, %f2226;
	fma.rn.f32 	%f2291, %f855, %f919, %f2227;
	fma.rn.f32 	%f2292, %f854, %f918, %f2228;
	fma.rn.f32 	%f2293, %f853, %f917, %f2229;
	fma.rn.f32 	%f2294, %f852, %f916, %f2230;
	fma.rn.f32 	%f2295, %f851, %f915, %f2231;
	fma.rn.f32 	%f2296, %f850, %f914, %f2232;
	fma.rn.f32 	%f2297, %f849, %f913, %f2233;
	fma.rn.f32 	%f2298, %f848, %f912, %f2234;
	fma.rn.f32 	%f2299, %f847, %f911, %f2235;
	fma.rn.f32 	%f2300, %f846, %f910, %f2236;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	and.b32  	%r15, %r1, 31;
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1001, %f2238, %f2237;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1002, %f2173, %f2174;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p222, %f1002, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1003, %f2174, %f1002;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1004, 0f00000000, %f1003, %p222;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1005, %f1001, %f1004, %f2237;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1006, %f2205, %f2206;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1007, %f1001, %f1001;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1008, %f1007, %f2173;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1009, %f1008, %f1004, %f1006;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1010, %f2239, %f1005;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1011, %f2175, %f1002;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p223, %f1011, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1012, %f2175, %f1011;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1013, 0f00000000, %f1012, %p223;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1014, %f1013, %f1010, %f1005;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1015, %f2207, %f1009;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1016, %f1010, %f1010;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1017, %f1002, %f1016;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1018, %f1013, %f1017, %f1015;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1019, %f2240, %f1014;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1020, %f2176, %f1011;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p224, %f1020, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1021, %f2176, %f1020;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1022, 0f00000000, %f1021, %p224;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1023, %f1022, %f1019, %f1014;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1024, %f2208, %f1018;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1025, %f1019, %f1019;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1026, %f1011, %f1025;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1027, %f1022, %f1026, %f1024;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1028, %f2241, %f1023;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1029, %f2177, %f1020;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p225, %f1029, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1030, %f2177, %f1029;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1031, 0f00000000, %f1030, %p225;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1032, %f1031, %f1028, %f1023;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1033, %f2209, %f1027;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1034, %f1028, %f1028;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1035, %f1020, %f1034;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1036, %f1031, %f1035, %f1033;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1037, %f2242, %f1032;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1038, %f2178, %f1029;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p226, %f1038, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1039, %f2178, %f1038;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1040, 0f00000000, %f1039, %p226;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1041, %f1040, %f1037, %f1032;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1042, %f2210, %f1036;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1043, %f1037, %f1037;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1044, %f1029, %f1043;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1045, %f1040, %f1044, %f1042;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1046, %f2243, %f1041;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1047, %f2179, %f1038;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p227, %f1047, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1048, %f2179, %f1047;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1049, 0f00000000, %f1048, %p227;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1050, %f1049, %f1046, %f1041;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1051, %f2211, %f1045;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1052, %f1046, %f1046;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1053, %f1038, %f1052;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1054, %f1049, %f1053, %f1051;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1055, %f2244, %f1050;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1056, %f2180, %f1047;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p228, %f1056, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1057, %f2180, %f1056;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1058, 0f00000000, %f1057, %p228;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1059, %f1058, %f1055, %f1050;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1060, %f2212, %f1054;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1061, %f1055, %f1055;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1062, %f1047, %f1061;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1063, %f1058, %f1062, %f1060;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1064, %f2245, %f1059;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1065, %f2181, %f1056;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p229, %f1065, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1066, %f2181, %f1065;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1067, 0f00000000, %f1066, %p229;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1068, %f1067, %f1064, %f1059;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1069, %f2213, %f1063;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1070, %f1064, %f1064;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1071, %f1056, %f1070;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1072, %f1067, %f1071, %f1069;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1073, %f2246, %f1068;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1074, %f2182, %f1065;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p230, %f1074, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1075, %f2182, %f1074;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1076, 0f00000000, %f1075, %p230;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1077, %f1076, %f1073, %f1068;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1078, %f2214, %f1072;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1079, %f1073, %f1073;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1080, %f1065, %f1079;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1081, %f1076, %f1080, %f1078;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1082, %f2247, %f1077;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1083, %f2183, %f1074;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p231, %f1083, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1084, %f2183, %f1083;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1085, 0f00000000, %f1084, %p231;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1086, %f1085, %f1082, %f1077;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1087, %f2215, %f1081;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1088, %f1082, %f1082;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1089, %f1074, %f1088;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1090, %f1085, %f1089, %f1087;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1091, %f2248, %f1086;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1092, %f2184, %f1083;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p232, %f1092, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1093, %f2184, %f1092;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1094, 0f00000000, %f1093, %p232;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1095, %f1094, %f1091, %f1086;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1096, %f2216, %f1090;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1097, %f1091, %f1091;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1098, %f1083, %f1097;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1099, %f1094, %f1098, %f1096;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1100, %f2249, %f1095;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1101, %f2185, %f1092;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p233, %f1101, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1102, %f2185, %f1101;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1103, 0f00000000, %f1102, %p233;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1104, %f1103, %f1100, %f1095;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1105, %f2217, %f1099;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1106, %f1100, %f1100;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1107, %f1092, %f1106;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1108, %f1103, %f1107, %f1105;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1109, %f2250, %f1104;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1110, %f2186, %f1101;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p234, %f1110, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1111, %f2186, %f1110;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1112, 0f00000000, %f1111, %p234;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1113, %f1112, %f1109, %f1104;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1114, %f2218, %f1108;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1115, %f1109, %f1109;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1116, %f1101, %f1115;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1117, %f1112, %f1116, %f1114;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1118, %f2251, %f1113;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1119, %f2187, %f1110;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p235, %f1119, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1120, %f2187, %f1119;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1121, 0f00000000, %f1120, %p235;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1122, %f1121, %f1118, %f1113;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1123, %f2219, %f1117;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1124, %f1118, %f1118;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1125, %f1110, %f1124;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1126, %f1121, %f1125, %f1123;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1127, %f2252, %f1122;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1128, %f2188, %f1119;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p236, %f1128, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1129, %f2188, %f1128;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1130, 0f00000000, %f1129, %p236;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1131, %f1130, %f1127, %f1122;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1132, %f2220, %f1126;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1133, %f1127, %f1127;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1134, %f1119, %f1133;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1135, %f1130, %f1134, %f1132;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1136, %f2254, %f2253;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1137, %f2189, %f2190;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p237, %f1137, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1138, %f2190, %f1137;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1139, 0f00000000, %f1138, %p237;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1140, %f1136, %f1139, %f2253;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1141, %f2221, %f2222;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1142, %f1136, %f1136;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1143, %f1142, %f2189;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1144, %f1143, %f1139, %f1141;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1145, %f2255, %f1140;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1146, %f2191, %f1137;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p238, %f1146, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1147, %f2191, %f1146;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1148, 0f00000000, %f1147, %p238;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1149, %f1148, %f1145, %f1140;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1150, %f2223, %f1144;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1151, %f1145, %f1145;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1152, %f1137, %f1151;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1153, %f1148, %f1152, %f1150;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1154, %f2256, %f1149;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1155, %f2192, %f1146;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p239, %f1155, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1156, %f2192, %f1155;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1157, 0f00000000, %f1156, %p239;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1158, %f1157, %f1154, %f1149;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1159, %f2224, %f1153;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1160, %f1154, %f1154;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1161, %f1146, %f1160;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1162, %f1157, %f1161, %f1159;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1163, %f2257, %f1158;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1164, %f2193, %f1155;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p240, %f1164, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1165, %f2193, %f1164;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1166, 0f00000000, %f1165, %p240;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1167, %f1166, %f1163, %f1158;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1168, %f2225, %f1162;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1169, %f1163, %f1163;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1170, %f1155, %f1169;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1171, %f1166, %f1170, %f1168;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1172, %f2258, %f1167;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1173, %f2194, %f1164;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p241, %f1173, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1174, %f2194, %f1173;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1175, 0f00000000, %f1174, %p241;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1176, %f1175, %f1172, %f1167;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1177, %f2226, %f1171;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1178, %f1172, %f1172;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1179, %f1164, %f1178;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1180, %f1175, %f1179, %f1177;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1181, %f2259, %f1176;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1182, %f2195, %f1173;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p242, %f1182, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1183, %f2195, %f1182;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1184, 0f00000000, %f1183, %p242;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1185, %f1184, %f1181, %f1176;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1186, %f2227, %f1180;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1187, %f1181, %f1181;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1188, %f1173, %f1187;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1189, %f1184, %f1188, %f1186;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1190, %f2260, %f1185;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1191, %f2196, %f1182;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p243, %f1191, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1192, %f2196, %f1191;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1193, 0f00000000, %f1192, %p243;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1194, %f1193, %f1190, %f1185;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1195, %f2228, %f1189;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1196, %f1190, %f1190;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1197, %f1182, %f1196;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1198, %f1193, %f1197, %f1195;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1199, %f2261, %f1194;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1200, %f2197, %f1191;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p244, %f1200, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1201, %f2197, %f1200;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1202, 0f00000000, %f1201, %p244;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1203, %f1202, %f1199, %f1194;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1204, %f2229, %f1198;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1205, %f1199, %f1199;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1206, %f1191, %f1205;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1207, %f1202, %f1206, %f1204;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1208, %f2262, %f1203;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1209, %f2198, %f1200;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p245, %f1209, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1210, %f2198, %f1209;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1211, 0f00000000, %f1210, %p245;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1212, %f1211, %f1208, %f1203;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1213, %f2230, %f1207;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1214, %f1208, %f1208;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1215, %f1200, %f1214;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1216, %f1211, %f1215, %f1213;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1217, %f2263, %f1212;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1218, %f2199, %f1209;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p246, %f1218, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1219, %f2199, %f1218;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1220, 0f00000000, %f1219, %p246;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1221, %f1220, %f1217, %f1212;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1222, %f2231, %f1216;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1223, %f1217, %f1217;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1224, %f1209, %f1223;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1225, %f1220, %f1224, %f1222;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1226, %f2264, %f1221;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1227, %f2200, %f1218;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p247, %f1227, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1228, %f2200, %f1227;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1229, 0f00000000, %f1228, %p247;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1230, %f1229, %f1226, %f1221;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1231, %f2232, %f1225;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1232, %f1226, %f1226;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1233, %f1218, %f1232;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1234, %f1229, %f1233, %f1231;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1235, %f2265, %f1230;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1236, %f2201, %f1227;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p248, %f1236, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1237, %f2201, %f1236;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1238, 0f00000000, %f1237, %p248;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1239, %f1238, %f1235, %f1230;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1240, %f2233, %f1234;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1241, %f1235, %f1235;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1242, %f1227, %f1241;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1243, %f1238, %f1242, %f1240;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1244, %f2266, %f1239;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1245, %f2202, %f1236;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p249, %f1245, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1246, %f2202, %f1245;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1247, 0f00000000, %f1246, %p249;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1248, %f1247, %f1244, %f1239;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1249, %f2234, %f1243;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1250, %f1244, %f1244;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1251, %f1236, %f1250;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1252, %f1247, %f1251, %f1249;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1253, %f2267, %f1248;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1254, %f2203, %f1245;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p250, %f1254, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1255, %f2203, %f1254;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1256, 0f00000000, %f1255, %p250;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1257, %f1256, %f1253, %f1248;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1258, %f2235, %f1252;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1259, %f1253, %f1253;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1260, %f1245, %f1259;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1261, %f1256, %f1260, %f1258;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1262, %f2268, %f1257;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1263, %f2204, %f1254;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p251, %f1263, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1264, %f2204, %f1263;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1265, 0f00000000, %f1264, %p251;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1266, %f1265, %f1262, %f1257;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1267, %f2236, %f1261;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1268, %f1262, %f1262;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1269, %f1254, %f1268;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1270, %f1265, %f1269, %f1267;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r305, %f1131;
	shfl.sync.bfly.b32	%r306, %r305, 16, 31, -1;
	mov.b32 	%f1271, %r306;
	mov.b32 	%r307, %f1135;
	shfl.sync.bfly.b32	%r308, %r307, 16, 31, -1;
	mov.b32 	%f1272, %r308;
	mov.b32 	%r309, %f1128;
	shfl.sync.bfly.b32	%r310, %r309, 16, 31, -1;
	mov.b32 	%f1273, %r310;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1274, %f1271, %f1131;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1275, %f1128, %f1273;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p252, %f1275, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1276, %f1273, %f1275;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1277, 0f00000000, %f1276, %p252;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1278, %f1277, %f1274, %f1131;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1279, %f1135, %f1272;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1280, %f1274, %f1274;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1281, %f1128, %f1280;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1282, %f1277, %f1281, %f1279;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r311, %f1278;
	shfl.sync.bfly.b32	%r312, %r311, 8, 31, -1;
	mov.b32 	%f1283, %r312;
	mov.b32 	%r313, %f1282;
	shfl.sync.bfly.b32	%r314, %r313, 8, 31, -1;
	mov.b32 	%f1284, %r314;
	mov.b32 	%r315, %f1275;
	shfl.sync.bfly.b32	%r316, %r315, 8, 31, -1;
	mov.b32 	%f1285, %r316;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1286, %f1283, %f1278;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1287, %f1275, %f1285;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p253, %f1287, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1288, %f1285, %f1287;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1289, 0f00000000, %f1288, %p253;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1290, %f1289, %f1286, %f1278;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1291, %f1282, %f1284;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1292, %f1286, %f1286;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1293, %f1275, %f1292;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1294, %f1289, %f1293, %f1291;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r317, %f1290;
	shfl.sync.bfly.b32	%r318, %r317, 4, 31, -1;
	mov.b32 	%f1295, %r318;
	mov.b32 	%r319, %f1294;
	shfl.sync.bfly.b32	%r320, %r319, 4, 31, -1;
	mov.b32 	%f1296, %r320;
	mov.b32 	%r321, %f1287;
	shfl.sync.bfly.b32	%r322, %r321, 4, 31, -1;
	mov.b32 	%f1297, %r322;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1298, %f1295, %f1290;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1299, %f1287, %f1297;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p254, %f1299, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1300, %f1297, %f1299;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1301, 0f00000000, %f1300, %p254;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1302, %f1301, %f1298, %f1290;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1303, %f1294, %f1296;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1304, %f1298, %f1298;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1305, %f1287, %f1304;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1306, %f1301, %f1305, %f1303;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r323, %f1302;
	shfl.sync.bfly.b32	%r324, %r323, 2, 31, -1;
	mov.b32 	%f1307, %r324;
	mov.b32 	%r325, %f1306;
	shfl.sync.bfly.b32	%r326, %r325, 2, 31, -1;
	mov.b32 	%f1308, %r326;
	mov.b32 	%r327, %f1299;
	shfl.sync.bfly.b32	%r328, %r327, 2, 31, -1;
	mov.b32 	%f1309, %r328;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1310, %f1307, %f1302;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1311, %f1299, %f1309;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p255, %f1311, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1312, %f1309, %f1311;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1313, 0f00000000, %f1312, %p255;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1314, %f1313, %f1310, %f1302;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1315, %f1306, %f1308;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1316, %f1310, %f1310;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1317, %f1299, %f1316;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1318, %f1313, %f1317, %f1315;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r329, %f1314;
	shfl.sync.bfly.b32	%r330, %r329, 1, 31, -1;
	mov.b32 	%f1319, %r330;
	mov.b32 	%r331, %f1318;
	shfl.sync.bfly.b32	%r332, %r331, 1, 31, -1;
	mov.b32 	%f1320, %r332;
	mov.b32 	%r333, %f1311;
	shfl.sync.bfly.b32	%r334, %r333, 1, 31, -1;
	mov.b32 	%f1321, %r334;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1322, %f1319, %f1314;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1323, %f1311, %f1321;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p256, %f1323, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1324, %f1321, %f1323;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1325, 0f00000000, %f1324, %p256;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1326, %f1325, %f1322, %f1314;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1327, %f1318, %f1320;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1328, %f1322, %f1322;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1329, %f1311, %f1328;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1330, %f1325, %f1329, %f1327;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r335, %f1266;
	shfl.sync.bfly.b32	%r336, %r335, 16, 31, -1;
	mov.b32 	%f1331, %r336;
	mov.b32 	%r337, %f1270;
	shfl.sync.bfly.b32	%r338, %r337, 16, 31, -1;
	mov.b32 	%f1332, %r338;
	mov.b32 	%r339, %f1263;
	shfl.sync.bfly.b32	%r340, %r339, 16, 31, -1;
	mov.b32 	%f1333, %r340;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1334, %f1331, %f1266;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1335, %f1263, %f1333;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p257, %f1335, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1336, %f1333, %f1335;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1337, 0f00000000, %f1336, %p257;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1338, %f1337, %f1334, %f1266;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1339, %f1270, %f1332;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1340, %f1334, %f1334;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1341, %f1263, %f1340;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1342, %f1337, %f1341, %f1339;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r341, %f1338;
	shfl.sync.bfly.b32	%r342, %r341, 8, 31, -1;
	mov.b32 	%f1343, %r342;
	mov.b32 	%r343, %f1342;
	shfl.sync.bfly.b32	%r344, %r343, 8, 31, -1;
	mov.b32 	%f1344, %r344;
	mov.b32 	%r345, %f1335;
	shfl.sync.bfly.b32	%r346, %r345, 8, 31, -1;
	mov.b32 	%f1345, %r346;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1346, %f1343, %f1338;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1347, %f1335, %f1345;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p258, %f1347, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1348, %f1345, %f1347;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1349, 0f00000000, %f1348, %p258;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1350, %f1349, %f1346, %f1338;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1351, %f1342, %f1344;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1352, %f1346, %f1346;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1353, %f1335, %f1352;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1354, %f1349, %f1353, %f1351;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r347, %f1350;
	shfl.sync.bfly.b32	%r348, %r347, 4, 31, -1;
	mov.b32 	%f1355, %r348;
	mov.b32 	%r349, %f1354;
	shfl.sync.bfly.b32	%r350, %r349, 4, 31, -1;
	mov.b32 	%f1356, %r350;
	mov.b32 	%r351, %f1347;
	shfl.sync.bfly.b32	%r352, %r351, 4, 31, -1;
	mov.b32 	%f1357, %r352;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1358, %f1355, %f1350;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1359, %f1347, %f1357;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p259, %f1359, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1360, %f1357, %f1359;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1361, 0f00000000, %f1360, %p259;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1362, %f1361, %f1358, %f1350;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1363, %f1354, %f1356;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1364, %f1358, %f1358;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1365, %f1347, %f1364;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1366, %f1361, %f1365, %f1363;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r353, %f1362;
	shfl.sync.bfly.b32	%r354, %r353, 2, 31, -1;
	mov.b32 	%f1367, %r354;
	mov.b32 	%r355, %f1366;
	shfl.sync.bfly.b32	%r356, %r355, 2, 31, -1;
	mov.b32 	%f1368, %r356;
	mov.b32 	%r357, %f1359;
	shfl.sync.bfly.b32	%r358, %r357, 2, 31, -1;
	mov.b32 	%f1369, %r358;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1370, %f1367, %f1362;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1371, %f1359, %f1369;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p260, %f1371, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1372, %f1369, %f1371;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1373, 0f00000000, %f1372, %p260;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1374, %f1373, %f1370, %f1362;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1375, %f1366, %f1368;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1376, %f1370, %f1370;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1377, %f1359, %f1376;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1378, %f1373, %f1377, %f1375;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r359, %f1374;
	shfl.sync.bfly.b32	%r360, %r359, 1, 31, -1;
	mov.b32 	%f1379, %r360;
	mov.b32 	%r361, %f1378;
	shfl.sync.bfly.b32	%r362, %r361, 1, 31, -1;
	mov.b32 	%f1380, %r362;
	mov.b32 	%r363, %f1371;
	shfl.sync.bfly.b32	%r364, %r363, 1, 31, -1;
	mov.b32 	%f1381, %r364;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1382, %f1379, %f1374;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1383, %f1371, %f1381;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p261, %f1383, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1384, %f1381, %f1383;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1385, 0f00000000, %f1384, %p261;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1386, %f1385, %f1382, %f1374;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1387, %f1378, %f1380;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1388, %f1382, %f1382;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1389, %f1371, %f1388;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1390, %f1385, %f1389, %f1387;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p421, %r15, 0;
	shr.u32 	%r365, %r1, 3;
	and.b32  	%r366, %r365, 4;
	add.s32 	%r582, %r590, %r366;
	mov.b32 	%r282, %f1326;
	// begin inline asm
	@%p421 st.shared.b32 [ %r582 + 0 ], %r282;
	// end inline asm
	add.s32 	%r368, %r590, 16;
	add.s32 	%r283, %r368, %r366;
	mov.b32 	%r284, %f1330;
	// begin inline asm
	@%p421 st.shared.b32 [ %r283 + 0 ], %r284;
	// end inline asm
	add.s32 	%r369, %r590, 32;
	add.s32 	%r285, %r369, %r366;
	mov.b32 	%r286, %f1323;
	// begin inline asm
	@%p421 st.shared.b32 [ %r285 + 0 ], %r286;
	// end inline asm
	add.s32 	%r584, %r582, 8;
	mov.b32 	%r288, %f1386;
	// begin inline asm
	@%p421 st.shared.b32 [ %r584 + 0 ], %r288;
	// end inline asm
	add.s32 	%r289, %r283, 8;
	mov.b32 	%r290, %f1390;
	// begin inline asm
	@%p421 st.shared.b32 [ %r289 + 0 ], %r290;
	// end inline asm
	add.s32 	%r291, %r285, 8;
	mov.b32 	%r292, %f1383;
	// begin inline asm
	@%p421 st.shared.b32 [ %r291 + 0 ], %r292;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p423, %r1, 4;
	shl.b32 	%r370, %r1, 2;
	add.s32 	%r588, %r590, %r370;
	// begin inline asm
	@%p423 ld.shared.b32 %r293, [ %r588 + 0 ];
	// end inline asm
	mov.b32 	%f1391, %r293;
	add.s32 	%r296, %r368, %r370;
	// begin inline asm
	@%p423 ld.shared.b32 %r295, [ %r296 + 0 ];
	// end inline asm
	mov.b32 	%f1392, %r295;
	add.s32 	%r298, %r369, %r370;
	// begin inline asm
	@%p423 ld.shared.b32 %r297, [ %r298 + 0 ];
	// end inline asm
	mov.b32 	%f1393, %r297;
	shfl.sync.bfly.b32	%r371, %r293, 1, 31, -1;
	mov.b32 	%f1394, %r371;
	shfl.sync.bfly.b32	%r372, %r295, 1, 31, -1;
	mov.b32 	%f1395, %r372;
	shfl.sync.bfly.b32	%r373, %r297, 1, 31, -1;
	mov.b32 	%f1396, %r373;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1397, %f1394, %f1391;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1398, %f1393, %f1396;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p262, %f1398, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1399, %f1396, %f1398;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1400, 0f00000000, %f1399, %p262;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1401, %f1397, %f1400, %f1391;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1402, %f1392, %f1395;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1403, %f1397, %f1397;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1404, %f1403, %f1393;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1405, %f1404, %f1400, %f1402;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p263, %r2, 0;
	and.pred  	%p429, %p423, %p263;
	mov.b32 	%r300, %f1401;
	// begin inline asm
	@%p429 st.shared.b32 [ %r588 + 0 ], %r300;
	// end inline asm
	mov.b32 	%r302, %f1405;
	// begin inline asm
	@%p429 st.shared.b32 [ %r296 + 0 ], %r302;
	// end inline asm
	mov.b32 	%r304, %f1398;
	// begin inline asm
	@%p429 st.shared.b32 [ %r298 + 0 ], %r304;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f419, [global_smem];
	ld.shared.f32 	%f420, [global_smem+8];
	ld.shared.f32 	%f1406, [global_smem+16];
	ld.shared.f32 	%f1407, [global_smem+24];
	mov.f32 	%f1408, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f1409, %f1406, %f1408;
	div.full.f32 	%f1410, %f1407, %f1408;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f1411, %f1409, 0f358637BD;
	add.f32 	%f1412, %f1410, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f421, %f1411;
	rsqrt.approx.ftz.f32 	%f422, %f1412;
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	or.b32  	%r19, %r6, 12292;
	or.b32  	%r20, %r6, 12804;
	add.s64 	%rd156, %rd1, %rd32;
	add.s64 	%rd216, %rd156, 18432;
	add.s64 	%rd215, %rd109, 51200;
	mov.f32 	%f2365, 0f7F800000;
	mov.f32 	%f2371, 0fFF800000;
	mov.b64 	%rd214, -1024;
	mov.f32 	%f2366, %f2365;
	mov.f32 	%f2367, %f2365;
	mov.f32 	%f2368, %f2365;
	mov.f32 	%f2369, %f2365;
	mov.f32 	%f2370, %f2365;
	mov.f32 	%f2372, %f2371;
	mov.f32 	%f2373, %f2371;
	mov.f32 	%f2374, %f2371;
	mov.f32 	%f2375, %f2371;
	mov.f32 	%f2376, %f2371;
	mov.f32 	%f2377, %f2371;
	mov.f32 	%f2378, %f2371;
	mov.f32 	%f2379, %f2371;
	mov.f32 	%f2380, %f2371;
	mov.f32 	%f2381, %f2371;
	mov.f32 	%f2382, %f2371;
	mov.f32 	%f2383, %f2371;
	mov.f32 	%f2384, %f2371;
	mov.f32 	%f2385, %f2371;
	mov.f32 	%f2386, %f2371;
	mov.f32 	%f2387, %f2371;
	mov.f32 	%f2388, %f2371;
	mov.f32 	%f2389, %f2371;
	mov.f32 	%f2390, %f2371;
	mov.f32 	%f2391, %f2371;
	mov.f32 	%f2392, %f2371;
	mov.f32 	%f2393, %f2371;
	mov.f32 	%f2394, %f2371;
	mov.f32 	%f2395, %f2371;
	mov.f32 	%f2396, %f2371;
	mov.f32 	%f2397, %f2371;
	mov.f32 	%f2398, %f2371;
	mov.f32 	%f2399, %f2371;
	mov.f32 	%f2400, %f2371;
	mov.f32 	%f2401, %f2371;
	mov.f32 	%f2402, %f2371;
	mov.f32 	%f2403, %f2365;
	mov.f32 	%f2404, %f2365;
	mov.f32 	%f2405, %f2365;
	mov.f32 	%f2406, %f2365;
	mov.f32 	%f2407, %f2365;
	mov.f32 	%f2408, %f2365;
	mov.f32 	%f2409, %f2365;
	mov.f32 	%f2410, %f2365;
	mov.f32 	%f2411, %f2365;
	mov.f32 	%f2412, %f2365;
	mov.f32 	%f2413, %f2365;
	mov.f32 	%f2414, %f2365;
	mov.f32 	%f2415, %f2365;
	mov.f32 	%f2416, %f2365;
	mov.f32 	%f2417, %f2365;
	mov.f32 	%f2418, %f2365;
	mov.f32 	%f2419, %f2365;
	mov.f32 	%f2420, %f2365;
	mov.f32 	%f2421, %f2365;
	mov.f32 	%f2422, %f2365;
	mov.f32 	%f2423, %f2365;
	mov.f32 	%f2424, %f2365;
	mov.f32 	%f2425, %f2365;
	mov.f32 	%f2426, %f2365;
	mov.f32 	%f2427, %f2365;
	mov.f32 	%f2428, %f2365;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:43
	add.s64 	%rd25, %rd214, 1024;
	add.s64 	%rd178, %rd4, %rd214;
	add.s64 	%rd179, %rd5, %rd214;
	cvt.u32.u64 	%r558, %rd178;
	add.s32 	%r559, %r558, 1024;
	.loc	1 86 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:36
	mul.wide.s32 	%rd180, %r559, 2;
	add.s64 	%rd158, %rd36, %rd180;
	add.s32 	%r560, %r558, 1032;
	mul.wide.s32 	%rd181, %r560, 2;
	add.s64 	%rd159, %rd36, %rd181;
	add.s32 	%r561, %r558, 4096;
	mul.wide.s32 	%rd182, %r561, 2;
	add.s64 	%rd160, %rd36, %rd182;
	add.s32 	%r562, %r558, 4104;
	mul.wide.s32 	%rd183, %r562, 2;
	add.s64 	%rd161, %rd36, %rd183;
	mov.b32 	%r378, 0;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r374, %r378;
	mov.u32 %r375, %r378;
	mov.u32 %r376, %r378;
	mov.u32 %r377, %r378;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r374, %r375, %r376, %r377 }, [ %rd158 + 0 ];
	// end inline asm
	mov.b32 	{%rs149, %rs150}, %r374;
	mov.b32 	{%rs151, %rs152}, %r375;
	mov.b32 	{%rs153, %rs154}, %r376;
	mov.b32 	{%rs155, %rs156}, %r377;
	// begin inline asm
	mov.u32 %r382, %r378;
	mov.u32 %r383, %r378;
	mov.u32 %r384, %r378;
	mov.u32 %r385, %r378;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r382, %r383, %r384, %r385 }, [ %rd159 + 0 ];
	// end inline asm
	mov.b32 	{%rs157, %rs158}, %r382;
	mov.b32 	{%rs159, %rs160}, %r383;
	mov.b32 	{%rs161, %rs162}, %r384;
	mov.b32 	{%rs163, %rs164}, %r385;
	// begin inline asm
	mov.u32 %r390, %r378;
	mov.u32 %r391, %r378;
	mov.u32 %r392, %r378;
	mov.u32 %r393, %r378;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r390, %r391, %r392, %r393 }, [ %rd160 + 0 ];
	// end inline asm
	mov.b32 	{%rs165, %rs166}, %r390;
	mov.b32 	{%rs167, %rs168}, %r391;
	mov.b32 	{%rs169, %rs170}, %r392;
	mov.b32 	{%rs171, %rs172}, %r393;
	// begin inline asm
	mov.u32 %r398, %r378;
	mov.u32 %r399, %r378;
	mov.u32 %r400, %r378;
	mov.u32 %r401, %r378;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r398, %r399, %r400, %r401 }, [ %rd161 + 0 ];
	// end inline asm
	mov.b32 	{%rs173, %rs174}, %r398;
	mov.b32 	{%rs175, %rs176}, %r399;
	mov.b32 	{%rs177, %rs178}, %r400;
	mov.b32 	{%rs179, %rs180}, %r401;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f1413, %rs149;
	cvt.f32.bf16 	%f1414, %rs150;
	cvt.f32.bf16 	%f1415, %rs151;
	cvt.f32.bf16 	%f1416, %rs152;
	cvt.f32.bf16 	%f1417, %rs153;
	cvt.f32.bf16 	%f1418, %rs154;
	cvt.f32.bf16 	%f1419, %rs155;
	cvt.f32.bf16 	%f1420, %rs156;
	cvt.f32.bf16 	%f1421, %rs157;
	cvt.f32.bf16 	%f1422, %rs158;
	cvt.f32.bf16 	%f1423, %rs159;
	cvt.f32.bf16 	%f1424, %rs160;
	cvt.f32.bf16 	%f1425, %rs161;
	cvt.f32.bf16 	%f1426, %rs162;
	cvt.f32.bf16 	%f1427, %rs163;
	cvt.f32.bf16 	%f1428, %rs164;
	cvt.f32.bf16 	%f1429, %rs165;
	cvt.f32.bf16 	%f1430, %rs166;
	cvt.f32.bf16 	%f1431, %rs167;
	cvt.f32.bf16 	%f1432, %rs168;
	cvt.f32.bf16 	%f1433, %rs169;
	cvt.f32.bf16 	%f1434, %rs170;
	cvt.f32.bf16 	%f1435, %rs171;
	cvt.f32.bf16 	%f1436, %rs172;
	cvt.f32.bf16 	%f1437, %rs173;
	cvt.f32.bf16 	%f1438, %rs174;
	cvt.f32.bf16 	%f1439, %rs175;
	cvt.f32.bf16 	%f1440, %rs176;
	cvt.f32.bf16 	%f1441, %rs177;
	cvt.f32.bf16 	%f1442, %rs178;
	cvt.f32.bf16 	%f1443, %rs179;
	cvt.f32.bf16 	%f1444, %rs180;
	cvt.u32.u64 	%r563, %rd25;
	or.b32  	%r564, %r563, %r19;
	or.b32  	%r565, %r563, %r20;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd162, %rd215, -2048;
	mul.wide.u32 	%rd184, %r564, 4;
	add.s64 	%rd163, %rd31, %rd184;
	mul.wide.u32 	%rd185, %r565, 4;
	add.s64 	%rd165, %rd31, %rd185;
	mov.pred 	%p425, -1;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r406, %r378;
	mov.u32 %r407, %r378;
	mov.u32 %r408, %r378;
	mov.u32 %r409, %r378;
	@%p425 ld.global.L1::evict_last.v4.b32 { %r406, %r407, %r408, %r409 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r414, %r378;
	mov.u32 %r415, %r378;
	mov.u32 %r416, %r378;
	mov.u32 %r417, %r378;
	@%p425 ld.global.L1::evict_last.v4.b32 { %r414, %r415, %r416, %r417 }, [ %rd163 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r422, %r378;
	mov.u32 %r423, %r378;
	mov.u32 %r424, %r378;
	mov.u32 %r425, %r378;
	@%p425 ld.global.L1::evict_last.v4.b32 { %r422, %r423, %r424, %r425 }, [ %rd215 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r430, %r378;
	mov.u32 %r431, %r378;
	mov.u32 %r432, %r378;
	mov.u32 %r433, %r378;
	@%p425 ld.global.L1::evict_last.v4.b32 { %r430, %r431, %r432, %r433 }, [ %rd165 + 0 ];
	// end inline asm
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd166, %rd216, 6144;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	add.s64 	%rd167, %rd216, 7168;
	// begin inline asm
	mov.u32 %r438, %r378;
	mov.u32 %r439, %r378;
	mov.u32 %r440, %r378;
	mov.u32 %r441, %r378;
	@%p425 ld.global.L1::evict_last.v4.b32 { %r438, %r439, %r440, %r441 }, [ %rd166 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r446, %r378;
	mov.u32 %r447, %r378;
	mov.u32 %r448, %r378;
	mov.u32 %r449, %r378;
	@%p425 ld.global.L1::evict_last.v4.b32 { %r446, %r447, %r448, %r449 }, [ %rd167 + 0 ];
	// end inline asm
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd168, %rd215, -14336;
	add.s64 	%rd169, %rd215, -14320;
	add.s64 	%rd170, %rd215, -12288;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	add.s64 	%rd171, %rd215, -12272;
	// begin inline asm
	mov.u32 %r454, %r378;
	mov.u32 %r455, %r378;
	mov.u32 %r456, %r378;
	mov.u32 %r457, %r378;
	@%p425 ld.global.L1::evict_last.v4.b32 { %r454, %r455, %r456, %r457 }, [ %rd168 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r462, %r378;
	mov.u32 %r463, %r378;
	mov.u32 %r464, %r378;
	mov.u32 %r465, %r378;
	@%p425 ld.global.L1::evict_last.v4.b32 { %r462, %r463, %r464, %r465 }, [ %rd169 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r470, %r378;
	mov.u32 %r471, %r378;
	mov.u32 %r472, %r378;
	mov.u32 %r473, %r378;
	@%p425 ld.global.L1::evict_last.v4.b32 { %r470, %r471, %r472, %r473 }, [ %rd170 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r478, %r378;
	mov.u32 %r479, %r378;
	mov.u32 %r480, %r378;
	mov.u32 %r481, %r378;
	@%p425 ld.global.L1::evict_last.v4.b32 { %r478, %r479, %r480, %r481 }, [ %rd171 + 0 ];
	// end inline asm
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	add.s64 	%rd173, %rd216, 1024;
	// begin inline asm
	mov.u32 %r486, %r378;
	mov.u32 %r487, %r378;
	mov.u32 %r488, %r378;
	mov.u32 %r489, %r378;
	@%p425 ld.global.L1::evict_last.v4.b32 { %r486, %r487, %r488, %r489 }, [ %rd216 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r494, %r378;
	mov.u32 %r495, %r378;
	mov.u32 %r496, %r378;
	mov.u32 %r497, %r378;
	@%p425 ld.global.L1::evict_last.v4.b32 { %r494, %r495, %r496, %r497 }, [ %rd173 + 0 ];
	// end inline asm
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f1445, %f1413, %f419;
	sub.f32 	%f1446, %f1414, %f419;
	sub.f32 	%f1447, %f1415, %f419;
	sub.f32 	%f1448, %f1416, %f419;
	sub.f32 	%f1449, %f1417, %f419;
	sub.f32 	%f1450, %f1418, %f419;
	sub.f32 	%f1451, %f1419, %f419;
	sub.f32 	%f1452, %f1420, %f419;
	sub.f32 	%f1453, %f1421, %f419;
	sub.f32 	%f1454, %f1422, %f419;
	sub.f32 	%f1455, %f1423, %f419;
	sub.f32 	%f1456, %f1424, %f419;
	sub.f32 	%f1457, %f1425, %f419;
	sub.f32 	%f1458, %f1426, %f419;
	sub.f32 	%f1459, %f1427, %f419;
	sub.f32 	%f1460, %f1428, %f419;
	sub.f32 	%f1461, %f1429, %f420;
	sub.f32 	%f1462, %f1430, %f420;
	sub.f32 	%f1463, %f1431, %f420;
	sub.f32 	%f1464, %f1432, %f420;
	sub.f32 	%f1465, %f1433, %f420;
	sub.f32 	%f1466, %f1434, %f420;
	sub.f32 	%f1467, %f1435, %f420;
	sub.f32 	%f1468, %f1436, %f420;
	sub.f32 	%f1469, %f1437, %f420;
	sub.f32 	%f1470, %f1438, %f420;
	sub.f32 	%f1471, %f1439, %f420;
	sub.f32 	%f1472, %f1440, %f420;
	sub.f32 	%f1473, %f1441, %f420;
	sub.f32 	%f1474, %f1442, %f420;
	sub.f32 	%f1475, %f1443, %f420;
	sub.f32 	%f1476, %f1444, %f420;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f1477, %f421, %f1445;
	mul.f32 	%f1478, %f421, %f1446;
	mul.f32 	%f1479, %f421, %f1447;
	mul.f32 	%f1480, %f421, %f1448;
	mul.f32 	%f1481, %f421, %f1449;
	mul.f32 	%f1482, %f421, %f1450;
	mul.f32 	%f1483, %f421, %f1451;
	mul.f32 	%f1484, %f421, %f1452;
	mul.f32 	%f1485, %f421, %f1453;
	mul.f32 	%f1486, %f421, %f1454;
	mul.f32 	%f1487, %f421, %f1455;
	mul.f32 	%f1488, %f421, %f1456;
	mul.f32 	%f1489, %f421, %f1457;
	mul.f32 	%f1490, %f421, %f1458;
	mul.f32 	%f1491, %f421, %f1459;
	mul.f32 	%f1492, %f421, %f1460;
	mul.f32 	%f1493, %f422, %f1461;
	mul.f32 	%f1494, %f422, %f1462;
	mul.f32 	%f1495, %f422, %f1463;
	mul.f32 	%f1496, %f422, %f1464;
	mul.f32 	%f1497, %f422, %f1465;
	mul.f32 	%f1498, %f422, %f1466;
	mul.f32 	%f1499, %f422, %f1467;
	mul.f32 	%f1500, %f422, %f1468;
	mul.f32 	%f1501, %f422, %f1469;
	mul.f32 	%f1502, %f422, %f1470;
	mul.f32 	%f1503, %f422, %f1471;
	mul.f32 	%f1504, %f422, %f1472;
	mul.f32 	%f1505, %f422, %f1473;
	mul.f32 	%f1506, %f422, %f1474;
	mul.f32 	%f1507, %f422, %f1475;
	mul.f32 	%f1508, %f422, %f1476;
	bar.sync 	0;
	mov.b32 	%r503, %f1477;
	mov.b32 	%r504, %f1478;
	mov.b32 	%r505, %f1479;
	mov.b32 	%r506, %f1480;
	// begin inline asm
	@%p425 st.shared.v4.b32 [ %r502 + 0 ], { %r503, %r504, %r505, %r506 };
	// end inline asm
	mov.b32 	%r508, %f1481;
	mov.b32 	%r509, %f1482;
	mov.b32 	%r510, %f1483;
	mov.b32 	%r511, %f1484;
	// begin inline asm
	@%p425 st.shared.v4.b32 [ %r507 + 0 ], { %r508, %r509, %r510, %r511 };
	// end inline asm
	mov.b32 	%r513, %f1485;
	mov.b32 	%r514, %f1486;
	mov.b32 	%r515, %f1487;
	mov.b32 	%r516, %f1488;
	// begin inline asm
	@%p425 st.shared.v4.b32 [ %r512 + 0 ], { %r513, %r514, %r515, %r516 };
	// end inline asm
	mov.b32 	%r518, %f1489;
	mov.b32 	%r519, %f1490;
	mov.b32 	%r520, %f1491;
	mov.b32 	%r521, %f1492;
	// begin inline asm
	@%p425 st.shared.v4.b32 [ %r517 + 0 ], { %r518, %r519, %r520, %r521 };
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r523, %f1493;
	mov.b32 	%r524, %f1494;
	mov.b32 	%r525, %f1495;
	mov.b32 	%r526, %f1496;
	mov.b32 	%r528, %f1497;
	mov.b32 	%r529, %f1498;
	mov.b32 	%r530, %f1499;
	mov.b32 	%r531, %f1500;
	mov.b32 	%r533, %f1501;
	mov.b32 	%r534, %f1502;
	mov.b32 	%r535, %f1503;
	mov.b32 	%r536, %f1504;
	mov.b32 	%r538, %f1505;
	mov.b32 	%r539, %f1506;
	mov.b32 	%r540, %f1507;
	mov.b32 	%r541, %f1508;
$L__tmp12:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p292, %f2388, %f2388;
	setp.nan.f32 	%p293, %f2387, %f2387;
	setp.nan.f32 	%p294, %f2386, %f2386;
	setp.nan.f32 	%p295, %f2385, %f2385;
	setp.nan.f32 	%p296, %f2380, %f2380;
	setp.nan.f32 	%p297, %f2379, %f2379;
	setp.nan.f32 	%p298, %f2378, %f2378;
	setp.nan.f32 	%p299, %f2377, %f2377;
	setp.nan.f32 	%p300, %f2402, %f2402;
	setp.nan.f32 	%p301, %f2401, %f2401;
	setp.nan.f32 	%p302, %f2400, %f2400;
	setp.nan.f32 	%p303, %f2399, %f2399;
	setp.nan.f32 	%p304, %f2394, %f2394;
	setp.nan.f32 	%p305, %f2393, %f2393;
	setp.nan.f32 	%p306, %f2392, %f2392;
	setp.nan.f32 	%p307, %f2391, %f2391;
	setp.nan.f32 	%p308, %f2384, %f2384;
	setp.nan.f32 	%p309, %f2383, %f2383;
	setp.nan.f32 	%p310, %f2382, %f2382;
	setp.nan.f32 	%p311, %f2381, %f2381;
	setp.nan.f32 	%p312, %f2376, %f2376;
	setp.nan.f32 	%p313, %f2375, %f2375;
	setp.nan.f32 	%p314, %f2374, %f2374;
	setp.nan.f32 	%p315, %f2373, %f2373;
	setp.nan.f32 	%p316, %f2403, %f2403;
	setp.nan.f32 	%p317, %f2404, %f2404;
	setp.nan.f32 	%p318, %f2398, %f2398;
	setp.nan.f32 	%p319, %f2397, %f2397;
	setp.nan.f32 	%p320, %f2396, %f2396;
	setp.nan.f32 	%p321, %f2395, %f2395;
	setp.nan.f32 	%p322, %f2390, %f2390;
	setp.nan.f32 	%p323, %f2389, %f2389;
$L__tmp13:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p324, %f2365, %f2365;
	setp.nan.f32 	%p325, %f2366, %f2366;
	setp.nan.f32 	%p326, %f2367, %f2367;
	setp.nan.f32 	%p327, %f2368, %f2368;
	setp.nan.f32 	%p328, %f2369, %f2369;
	setp.nan.f32 	%p329, %f2370, %f2370;
	setp.nan.f32 	%p330, %f2428, %f2428;
	setp.nan.f32 	%p331, %f2427, %f2427;
	setp.nan.f32 	%p332, %f2426, %f2426;
	setp.nan.f32 	%p333, %f2425, %f2425;
	setp.nan.f32 	%p334, %f2424, %f2424;
	setp.nan.f32 	%p335, %f2423, %f2423;
	setp.nan.f32 	%p336, %f2422, %f2422;
	setp.nan.f32 	%p337, %f2421, %f2421;
	setp.nan.f32 	%p338, %f2418, %f2418;
	setp.nan.f32 	%p339, %f2417, %f2417;
	setp.nan.f32 	%p340, %f2416, %f2416;
	setp.nan.f32 	%p341, %f2415, %f2415;
	setp.nan.f32 	%p342, %f2410, %f2410;
	setp.nan.f32 	%p343, %f2409, %f2409;
	setp.nan.f32 	%p344, %f2408, %f2408;
	setp.nan.f32 	%p345, %f2407, %f2407;
	setp.nan.f32 	%p346, %f2420, %f2420;
	setp.nan.f32 	%p347, %f2419, %f2419;
	setp.nan.f32 	%p348, %f2414, %f2414;
	setp.nan.f32 	%p349, %f2413, %f2413;
	setp.nan.f32 	%p350, %f2412, %f2412;
	setp.nan.f32 	%p351, %f2411, %f2411;
	setp.nan.f32 	%p352, %f2406, %f2406;
	setp.nan.f32 	%p353, %f2405, %f2405;
$L__tmp14:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p354, %f2372, %f2372;
	setp.nan.f32 	%p355, %f2371, %f2371;
$L__tmp15:
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f1509, %r407;
	mov.b32 	%f1510, %r406;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs181, %rs182}, %r438;
	cvt.f32.bf16 	%f1511, %rs182;
	cvt.f32.bf16 	%f1512, %rs181;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f1513, %r454;
	mov.b32 	%f1514, %r455;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs183, %rs184}, %r486;
	cvt.f32.bf16 	%f1515, %rs183;
	cvt.f32.bf16 	%f1516, %rs184;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f1517, %f1510, %f1512;
	add.f32 	%f1518, %f1509, %f1511;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f1519, %f1518, 0f3F800000;
	add.f32 	%f1520, %f1517, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f1521, %f1514, %f1516;
	add.f32 	%f1522, %f1513, %f1515;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f1523, %r408;
	mov.b32 	%f1524, %r409;
	mov.b32 	%f1525, %r414;
	mov.b32 	%f1526, %r415;
	mov.b32 	%f1527, %r416;
	mov.b32 	%f1528, %r417;
	mov.b32 	%f1529, %r422;
	mov.b32 	%f1530, %r423;
	mov.b32 	%f1531, %r424;
	mov.b32 	%f1532, %r425;
	mov.b32 	%f1533, %r430;
	mov.b32 	%f1534, %r431;
	mov.b32 	%f1535, %r432;
	mov.b32 	%f1536, %r433;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs185, %rs186}, %r439;
	cvt.f32.bf16 	%f1537, %rs185;
	cvt.f32.bf16 	%f1538, %rs186;
	mov.b32 	{%rs187, %rs188}, %r440;
	cvt.f32.bf16 	%f1539, %rs187;
	cvt.f32.bf16 	%f1540, %rs188;
	mov.b32 	{%rs189, %rs190}, %r441;
	cvt.f32.bf16 	%f1541, %rs189;
	cvt.f32.bf16 	%f1542, %rs190;
	mov.b32 	{%rs191, %rs192}, %r448;
	cvt.f32.bf16 	%f1543, %rs191;
	cvt.f32.bf16 	%f1544, %rs192;
	mov.b32 	{%rs193, %rs194}, %r449;
	cvt.f32.bf16 	%f1545, %rs193;
	cvt.f32.bf16 	%f1546, %rs194;
	mov.b32 	{%rs195, %rs196}, %r446;
	cvt.f32.bf16 	%f1547, %rs195;
	cvt.f32.bf16 	%f1548, %rs196;
	mov.b32 	{%rs197, %rs198}, %r447;
	cvt.f32.bf16 	%f1549, %rs197;
	cvt.f32.bf16 	%f1550, %rs198;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f1551, %r457;
	mov.b32 	%f1552, %r456;
	mov.b32 	%f1553, %r465;
	mov.b32 	%f1554, %r464;
	mov.b32 	%f1555, %r463;
	mov.b32 	%f1556, %r462;
	mov.b32 	%f1557, %r473;
	mov.b32 	%f1558, %r472;
	mov.b32 	%f1559, %r471;
	mov.b32 	%f1560, %r470;
	mov.b32 	%f1561, %r481;
	mov.b32 	%f1562, %r480;
	mov.b32 	%f1563, %r479;
	mov.b32 	%f1564, %r478;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs199, %rs200}, %r487;
	cvt.f32.bf16 	%f1565, %rs200;
	cvt.f32.bf16 	%f1566, %rs199;
	mov.b32 	{%rs201, %rs202}, %r489;
	cvt.f32.bf16 	%f1567, %rs202;
	cvt.f32.bf16 	%f1568, %rs201;
	mov.b32 	{%rs203, %rs204}, %r488;
	cvt.f32.bf16 	%f1569, %rs204;
	cvt.f32.bf16 	%f1570, %rs203;
	mov.b32 	{%rs205, %rs206}, %r495;
	cvt.f32.bf16 	%f1571, %rs206;
	cvt.f32.bf16 	%f1572, %rs205;
	mov.b32 	{%rs207, %rs208}, %r494;
	cvt.f32.bf16 	%f1573, %rs208;
	cvt.f32.bf16 	%f1574, %rs207;
	mov.b32 	{%rs209, %rs210}, %r497;
	cvt.f32.bf16 	%f1575, %rs210;
	cvt.f32.bf16 	%f1576, %rs209;
	mov.b32 	{%rs211, %rs212}, %r496;
	cvt.f32.bf16 	%f1577, %rs212;
	cvt.f32.bf16 	%f1578, %rs211;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v4.f32 	{%f1579, %f1580, %f1581, %f1582}, [%r14+16];
	ld.shared.v4.f32 	{%f1583, %f1584, %f1585, %f1586}, [%r14];
	ld.shared.v4.f32 	{%f1587, %f1588, %f1589, %f1590}, [%r14+2064];
	ld.shared.v4.f32 	{%f1591, %f1592, %f1593, %f1594}, [%r14+2048];
	bar.sync 	0;
	// begin inline asm
	@%p425 st.shared.v4.b32 [ %r502 + 0 ], { %r523, %r524, %r525, %r526 };
	// end inline asm
	// begin inline asm
	@%p425 st.shared.v4.b32 [ %r507 + 0 ], { %r528, %r529, %r530, %r531 };
	// end inline asm
	// begin inline asm
	@%p425 st.shared.v4.b32 [ %r512 + 0 ], { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	@%p425 st.shared.v4.b32 [ %r517 + 0 ], { %r538, %r539, %r540, %r541 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.f32 	{%f1595, %f1596}, [%r14+16];
	ld.shared.v2.f32 	{%f1597, %f1598}, [%r14+8];
	ld.shared.v2.f32 	{%f1599, %f1600}, [%r14+24];
	ld.shared.v2.f32 	{%f1601, %f1602}, [%r14+2048];
	ld.shared.v2.f32 	{%f1603, %f1604}, [%r14+2064];
	ld.shared.v2.f32 	{%f1605, %f1606}, [%r14+2056];
	ld.shared.v2.f32 	{%f1607, %f1608}, [%r14+2072];
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f1609, %f1524, %f1538;
	add.f32 	%f1610, %f1523, %f1537;
	add.f32 	%f1611, %f1528, %f1542;
	add.f32 	%f1612, %f1527, %f1541;
	add.f32 	%f1613, %f1526, %f1540;
	add.f32 	%f1614, %f1525, %f1539;
	add.f32 	%f1615, %f1532, %f1550;
	add.f32 	%f1616, %f1531, %f1549;
	add.f32 	%f1617, %f1530, %f1548;
	add.f32 	%f1618, %f1529, %f1547;
	add.f32 	%f1619, %f1536, %f1546;
	add.f32 	%f1620, %f1535, %f1545;
	add.f32 	%f1621, %f1534, %f1544;
	add.f32 	%f1622, %f1533, %f1543;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f1623, %f1610, 0f3F800000;
	add.f32 	%f1624, %f1609, 0f3F800000;
	add.f32 	%f1625, %f1614, 0f3F800000;
	add.f32 	%f1626, %f1613, 0f3F800000;
	add.f32 	%f1627, %f1612, 0f3F800000;
	add.f32 	%f1628, %f1611, 0f3F800000;
	add.f32 	%f1629, %f1618, 0f3F800000;
	add.f32 	%f1630, %f1617, 0f3F800000;
	add.f32 	%f1631, %f1616, 0f3F800000;
	add.f32 	%f1632, %f1615, 0f3F800000;
	add.f32 	%f1633, %f1622, 0f3F800000;
	add.f32 	%f1634, %f1621, 0f3F800000;
	add.f32 	%f1635, %f1620, 0f3F800000;
	add.f32 	%f1636, %f1619, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f1637, %f1552, %f1566;
	add.f32 	%f1638, %f1551, %f1565;
	add.f32 	%f1639, %f1556, %f1570;
	add.f32 	%f1640, %f1555, %f1569;
	add.f32 	%f1641, %f1554, %f1568;
	add.f32 	%f1642, %f1553, %f1567;
	add.f32 	%f1643, %f1564, %f1578;
	add.f32 	%f1644, %f1563, %f1577;
	add.f32 	%f1645, %f1562, %f1576;
	add.f32 	%f1646, %f1561, %f1575;
	add.f32 	%f1647, %f1560, %f1574;
	add.f32 	%f1648, %f1559, %f1573;
	add.f32 	%f1649, %f1558, %f1572;
	add.f32 	%f1650, %f1557, %f1571;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f1651, %f1520, %f1583, %f1522;
	fma.rn.f32 	%f1652, %f1519, %f1584, %f1521;
	fma.rn.f32 	%f1653, %f1632, %f1606, %f1650;
	fma.rn.f32 	%f1654, %f1631, %f1605, %f1649;
	fma.rn.f32 	%f1655, %f1630, %f1602, %f1648;
	fma.rn.f32 	%f1656, %f1629, %f1601, %f1647;
	fma.rn.f32 	%f1657, %f1624, %f1598, %f1638;
	fma.rn.f32 	%f1658, %f1623, %f1597, %f1637;
	fma.rn.f32 	%f1659, %f1629, %f1591, %f1647;
	fma.rn.f32 	%f1660, %f1630, %f1592, %f1648;
	fma.rn.f32 	%f1661, %f1631, %f1593, %f1649;
	fma.rn.f32 	%f1662, %f1632, %f1594, %f1650;
	fma.rn.f32 	%f1663, %f1624, %f1586, %f1638;
	fma.rn.f32 	%f1664, %f1623, %f1585, %f1637;
	fma.rn.f32 	%f1665, %f1636, %f1608, %f1646;
	fma.rn.f32 	%f1666, %f1635, %f1607, %f1645;
	fma.rn.f32 	%f1667, %f1634, %f1604, %f1644;
	fma.rn.f32 	%f1668, %f1633, %f1603, %f1643;
	fma.rn.f32 	%f1669, %f1628, %f1600, %f1642;
	fma.rn.f32 	%f1670, %f1627, %f1599, %f1641;
	fma.rn.f32 	%f1671, %f1626, %f1596, %f1640;
	fma.rn.f32 	%f1672, %f1625, %f1595, %f1639;
	fma.rn.f32 	%f1673, %f1633, %f1587, %f1643;
	fma.rn.f32 	%f1674, %f1634, %f1588, %f1644;
	fma.rn.f32 	%f1675, %f1635, %f1589, %f1645;
	fma.rn.f32 	%f1676, %f1636, %f1590, %f1646;
	fma.rn.f32 	%f1677, %f1628, %f1582, %f1642;
	fma.rn.f32 	%f1678, %f1627, %f1581, %f1641;
	fma.rn.f32 	%f1679, %f1626, %f1580, %f1640;
	fma.rn.f32 	%f1680, %f1625, %f1579, %f1639;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p356, %f2365, %f1664;
	setp.lt.f32 	%p357, %f2366, %f1663;
	setp.lt.f32 	%p358, %f2367, %f1680;
	setp.lt.f32 	%p359, %f2368, %f1679;
	setp.lt.f32 	%p360, %f2369, %f1678;
	setp.lt.f32 	%p361, %f2370, %f1677;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1681, %f2365, %f1664, %p356;
	selp.f32 	%f1682, %f2365, %f1681, %p324;
	selp.f32 	%f1683, %f2366, %f1663, %p357;
	selp.f32 	%f1684, %f2366, %f1683, %p325;
	selp.f32 	%f1685, %f2367, %f1680, %p358;
	selp.f32 	%f1686, %f2367, %f1685, %p326;
	selp.f32 	%f1687, %f2368, %f1679, %p359;
	selp.f32 	%f1688, %f2368, %f1687, %p327;
	selp.f32 	%f1689, %f2369, %f1678, %p360;
	selp.f32 	%f1690, %f2369, %f1689, %p328;
	selp.f32 	%f1691, %f2370, %f1677, %p361;
	selp.f32 	%f1692, %f2370, %f1691, %p329;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p362, %f2424, %f1662;
	setp.lt.f32 	%p363, %f2423, %f1661;
	setp.lt.f32 	%p364, %f2422, %f1660;
	setp.lt.f32 	%p365, %f2421, %f1659;
	setp.lt.f32 	%p366, %f2428, %f1676;
	setp.lt.f32 	%p367, %f2427, %f1675;
	setp.lt.f32 	%p368, %f2426, %f1674;
	setp.lt.f32 	%p369, %f2425, %f1673;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1693, %f2421, %f1659, %p365;
	selp.f32 	%f1694, %f2421, %f1693, %p337;
	selp.f32 	%f1695, %f2422, %f1660, %p364;
	selp.f32 	%f1696, %f2422, %f1695, %p336;
	selp.f32 	%f1697, %f2423, %f1661, %p363;
	selp.f32 	%f1698, %f2423, %f1697, %p335;
	selp.f32 	%f1699, %f2424, %f1662, %p362;
	selp.f32 	%f1700, %f2424, %f1699, %p334;
	selp.f32 	%f1701, %f2425, %f1673, %p369;
	selp.f32 	%f1702, %f2425, %f1701, %p333;
	selp.f32 	%f1703, %f2426, %f1674, %p368;
	selp.f32 	%f1704, %f2426, %f1703, %p332;
	selp.f32 	%f1705, %f2427, %f1675, %p367;
	selp.f32 	%f1706, %f2427, %f1705, %p331;
	selp.f32 	%f1707, %f2428, %f1676, %p366;
	selp.f32 	%f1708, %f2428, %f1707, %p330;
$L__tmp17:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f2365, %f1682, %f2365, %p94;
	selp.f32 	%f2366, %f1684, %f2366, %p94;
	selp.f32 	%f2367, %f1686, %f2367, %p94;
	selp.f32 	%f2368, %f1688, %f2368, %p94;
	selp.f32 	%f2369, %f1690, %f2369, %p94;
	selp.f32 	%f2370, %f1692, %f2370, %p94;
	selp.f32 	%f2424, %f1700, %f2424, %p94;
	selp.f32 	%f2423, %f1698, %f2423, %p94;
	selp.f32 	%f2422, %f1696, %f2422, %p94;
	selp.f32 	%f2421, %f1694, %f2421, %p94;
	selp.f32 	%f2428, %f1708, %f2428, %p94;
	selp.f32 	%f2427, %f1706, %f2427, %p94;
	selp.f32 	%f2426, %f1704, %f2426, %p94;
	selp.f32 	%f2425, %f1702, %f2425, %p94;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v2.f32 	{%f1709, %f1710}, [%r14];
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f1711, %f1519, %f1710, %f1521;
	fma.rn.f32 	%f1712, %f1520, %f1709, %f1522;
$L__tmp18:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p370, %f2420, %f1658;
	setp.lt.f32 	%p371, %f2419, %f1657;
	setp.lt.f32 	%p372, %f2414, %f1656;
	setp.lt.f32 	%p373, %f2413, %f1655;
	setp.lt.f32 	%p374, %f2412, %f1654;
	setp.lt.f32 	%p375, %f2411, %f1653;
	setp.lt.f32 	%p376, %f2406, %f1712;
	setp.lt.f32 	%p377, %f2405, %f1711;
	setp.lt.f32 	%p378, %f2418, %f1672;
	setp.lt.f32 	%p379, %f2417, %f1671;
	setp.lt.f32 	%p380, %f2416, %f1670;
	setp.lt.f32 	%p381, %f2415, %f1669;
	setp.lt.f32 	%p382, %f2410, %f1668;
	setp.lt.f32 	%p383, %f2409, %f1667;
	setp.lt.f32 	%p384, %f2408, %f1666;
	setp.lt.f32 	%p385, %f2407, %f1665;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1713, %f2405, %f1711, %p377;
	selp.f32 	%f1714, %f2405, %f1713, %p353;
	selp.f32 	%f1715, %f2406, %f1712, %p376;
	selp.f32 	%f1716, %f2406, %f1715, %p352;
	selp.f32 	%f1717, %f2411, %f1653, %p375;
	selp.f32 	%f1718, %f2411, %f1717, %p351;
	selp.f32 	%f1719, %f2412, %f1654, %p374;
	selp.f32 	%f1720, %f2412, %f1719, %p350;
	selp.f32 	%f1721, %f2413, %f1655, %p373;
	selp.f32 	%f1722, %f2413, %f1721, %p349;
	selp.f32 	%f1723, %f2414, %f1656, %p372;
	selp.f32 	%f1724, %f2414, %f1723, %p348;
	selp.f32 	%f1725, %f2419, %f1657, %p371;
	selp.f32 	%f1726, %f2419, %f1725, %p347;
	selp.f32 	%f1727, %f2420, %f1658, %p370;
	selp.f32 	%f1728, %f2420, %f1727, %p346;
	selp.f32 	%f1729, %f2407, %f1665, %p385;
	selp.f32 	%f1730, %f2407, %f1729, %p345;
	selp.f32 	%f1731, %f2408, %f1666, %p384;
	selp.f32 	%f1732, %f2408, %f1731, %p344;
	selp.f32 	%f1733, %f2409, %f1667, %p383;
	selp.f32 	%f1734, %f2409, %f1733, %p343;
	selp.f32 	%f1735, %f2410, %f1668, %p382;
	selp.f32 	%f1736, %f2410, %f1735, %p342;
	selp.f32 	%f1737, %f2415, %f1669, %p381;
	selp.f32 	%f1738, %f2415, %f1737, %p341;
	selp.f32 	%f1739, %f2416, %f1670, %p380;
	selp.f32 	%f1740, %f2416, %f1739, %p340;
	selp.f32 	%f1741, %f2417, %f1671, %p379;
	selp.f32 	%f1742, %f2417, %f1741, %p339;
	selp.f32 	%f1743, %f2418, %f1672, %p378;
	selp.f32 	%f1744, %f2418, %f1743, %p338;
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p386, %f2384, %f1662;
	setp.gt.f32 	%p387, %f2383, %f1661;
	setp.gt.f32 	%p388, %f2382, %f1660;
	setp.gt.f32 	%p389, %f2381, %f1659;
	setp.gt.f32 	%p390, %f2376, %f1663;
	setp.gt.f32 	%p391, %f2375, %f1664;
	setp.gt.f32 	%p392, %f2374, %f1652;
	setp.gt.f32 	%p393, %f2373, %f1651;
	setp.gt.f32 	%p394, %f2398, %f1653;
	setp.gt.f32 	%p395, %f2397, %f1654;
	setp.gt.f32 	%p396, %f2396, %f1655;
	setp.gt.f32 	%p397, %f2395, %f1656;
	setp.gt.f32 	%p398, %f2390, %f1657;
	setp.gt.f32 	%p399, %f2389, %f1658;
	setp.gt.f32 	%p400, %f2388, %f1676;
	setp.gt.f32 	%p401, %f2387, %f1675;
	setp.gt.f32 	%p402, %f2386, %f1674;
	setp.gt.f32 	%p403, %f2385, %f1673;
	setp.gt.f32 	%p404, %f2380, %f1677;
	setp.gt.f32 	%p405, %f2379, %f1678;
	setp.gt.f32 	%p406, %f2378, %f1679;
	setp.gt.f32 	%p407, %f2377, %f1680;
	setp.gt.f32 	%p408, %f2402, %f1665;
	setp.gt.f32 	%p409, %f2401, %f1666;
	setp.gt.f32 	%p410, %f2400, %f1667;
	setp.gt.f32 	%p411, %f2399, %f1668;
	setp.gt.f32 	%p412, %f2394, %f1669;
	setp.gt.f32 	%p413, %f2393, %f1670;
	setp.gt.f32 	%p414, %f2392, %f1671;
	setp.gt.f32 	%p415, %f2391, %f1672;
	setp.lt.f32 	%p416, %f2403, %f1651;
	setp.lt.f32 	%p417, %f2404, %f1652;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1745, %f2389, %f1658, %p399;
	selp.f32 	%f1746, %f2389, %f1745, %p323;
	selp.f32 	%f1747, %f2390, %f1657, %p398;
	selp.f32 	%f1748, %f2390, %f1747, %p322;
	selp.f32 	%f1749, %f2395, %f1656, %p397;
	selp.f32 	%f1750, %f2395, %f1749, %p321;
	selp.f32 	%f1751, %f2396, %f1655, %p396;
	selp.f32 	%f1752, %f2396, %f1751, %p320;
	selp.f32 	%f1753, %f2397, %f1654, %p395;
	selp.f32 	%f1754, %f2397, %f1753, %p319;
	selp.f32 	%f1755, %f2398, %f1653, %p394;
	selp.f32 	%f1756, %f2398, %f1755, %p318;
	selp.f32 	%f1757, %f2404, %f1652, %p417;
	selp.f32 	%f1758, %f2404, %f1757, %p317;
	selp.f32 	%f1759, %f2403, %f1651, %p416;
	selp.f32 	%f1760, %f2403, %f1759, %p316;
	selp.f32 	%f1761, %f2373, %f1651, %p393;
	selp.f32 	%f1762, %f2373, %f1761, %p315;
	selp.f32 	%f1763, %f2374, %f1652, %p392;
	selp.f32 	%f1764, %f2374, %f1763, %p314;
	selp.f32 	%f1765, %f2375, %f1664, %p391;
	selp.f32 	%f1766, %f2375, %f1765, %p313;
	selp.f32 	%f1767, %f2376, %f1663, %p390;
	selp.f32 	%f1768, %f2376, %f1767, %p312;
	selp.f32 	%f1769, %f2381, %f1659, %p389;
	selp.f32 	%f1770, %f2381, %f1769, %p311;
	selp.f32 	%f1771, %f2382, %f1660, %p388;
	selp.f32 	%f1772, %f2382, %f1771, %p310;
	selp.f32 	%f1773, %f2383, %f1661, %p387;
	selp.f32 	%f1774, %f2383, %f1773, %p309;
	selp.f32 	%f1775, %f2384, %f1662, %p386;
	selp.f32 	%f1776, %f2384, %f1775, %p308;
	selp.f32 	%f1777, %f2391, %f1672, %p415;
	selp.f32 	%f1778, %f2391, %f1777, %p307;
	selp.f32 	%f1779, %f2392, %f1671, %p414;
	selp.f32 	%f1780, %f2392, %f1779, %p306;
	selp.f32 	%f1781, %f2393, %f1670, %p413;
	selp.f32 	%f1782, %f2393, %f1781, %p305;
	selp.f32 	%f1783, %f2394, %f1669, %p412;
	selp.f32 	%f1784, %f2394, %f1783, %p304;
	selp.f32 	%f1785, %f2399, %f1668, %p411;
	selp.f32 	%f1786, %f2399, %f1785, %p303;
	selp.f32 	%f1787, %f2400, %f1667, %p410;
	selp.f32 	%f1788, %f2400, %f1787, %p302;
	selp.f32 	%f1789, %f2401, %f1666, %p409;
	selp.f32 	%f1790, %f2401, %f1789, %p301;
	selp.f32 	%f1791, %f2402, %f1665, %p408;
	selp.f32 	%f1792, %f2402, %f1791, %p300;
	selp.f32 	%f1793, %f2377, %f1680, %p407;
	selp.f32 	%f1794, %f2377, %f1793, %p299;
	selp.f32 	%f1795, %f2378, %f1679, %p406;
	selp.f32 	%f1796, %f2378, %f1795, %p298;
	selp.f32 	%f1797, %f2379, %f1678, %p405;
	selp.f32 	%f1798, %f2379, %f1797, %p297;
	selp.f32 	%f1799, %f2380, %f1677, %p404;
	selp.f32 	%f1800, %f2380, %f1799, %p296;
	selp.f32 	%f1801, %f2385, %f1673, %p403;
	selp.f32 	%f1802, %f2385, %f1801, %p295;
	selp.f32 	%f1803, %f2386, %f1674, %p402;
	selp.f32 	%f1804, %f2386, %f1803, %p294;
	selp.f32 	%f1805, %f2387, %f1675, %p401;
	selp.f32 	%f1806, %f2387, %f1805, %p293;
	selp.f32 	%f1807, %f2388, %f1676, %p400;
	selp.f32 	%f1808, %f2388, %f1807, %p292;
$L__tmp20:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f2420, %f1728, %f2420, %p110;
	selp.f32 	%f2419, %f1726, %f2419, %p110;
	selp.f32 	%f2414, %f1724, %f2414, %p110;
	selp.f32 	%f2413, %f1722, %f2413, %p110;
	selp.f32 	%f2412, %f1720, %f2412, %p110;
	selp.f32 	%f2411, %f1718, %f2411, %p110;
	selp.f32 	%f2406, %f1716, %f2406, %p110;
	selp.f32 	%f2405, %f1714, %f2405, %p110;
	selp.f32 	%f2418, %f1744, %f2418, %p110;
	selp.f32 	%f2417, %f1742, %f2417, %p110;
	selp.f32 	%f2416, %f1740, %f2416, %p110;
	selp.f32 	%f2415, %f1738, %f2415, %p110;
	selp.f32 	%f2410, %f1736, %f2410, %p110;
	selp.f32 	%f2409, %f1734, %f2409, %p110;
	selp.f32 	%f2408, %f1732, %f2408, %p110;
	selp.f32 	%f2407, %f1730, %f2407, %p110;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p418, %f2372, %f1711;
	setp.gt.f32 	%p419, %f2371, %f1712;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1809, %f2371, %f1712, %p419;
	selp.f32 	%f1810, %f2371, %f1809, %p355;
	selp.f32 	%f1811, %f2372, %f1711, %p418;
	selp.f32 	%f1812, %f2372, %f1811, %p354;
$L__tmp22:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f2372, %f1812, %f2372, %p110;
	selp.f32 	%f2371, %f1810, %f2371, %p110;
	selp.f32 	%f2384, %f1776, %f2384, %p94;
	selp.f32 	%f2383, %f1774, %f2383, %p94;
	selp.f32 	%f2382, %f1772, %f2382, %p94;
	selp.f32 	%f2381, %f1770, %f2381, %p94;
	selp.f32 	%f2376, %f1768, %f2376, %p94;
	selp.f32 	%f2375, %f1766, %f2375, %p94;
	selp.f32 	%f2374, %f1764, %f2374, %p94;
	selp.f32 	%f2373, %f1762, %f2373, %p94;
	selp.f32 	%f2403, %f1760, %f2403, %p94;
	selp.f32 	%f2404, %f1758, %f2404, %p94;
	selp.f32 	%f2398, %f1756, %f2398, %p110;
	selp.f32 	%f2397, %f1754, %f2397, %p110;
	selp.f32 	%f2396, %f1752, %f2396, %p110;
	selp.f32 	%f2395, %f1750, %f2395, %p110;
	selp.f32 	%f2390, %f1748, %f2390, %p110;
	selp.f32 	%f2389, %f1746, %f2389, %p110;
	selp.f32 	%f2388, %f1808, %f2388, %p94;
	selp.f32 	%f2387, %f1806, %f2387, %p94;
	selp.f32 	%f2386, %f1804, %f2386, %p94;
	selp.f32 	%f2385, %f1802, %f2385, %p94;
	selp.f32 	%f2380, %f1800, %f2380, %p94;
	selp.f32 	%f2379, %f1798, %f2379, %p94;
	selp.f32 	%f2378, %f1796, %f2378, %p94;
	selp.f32 	%f2377, %f1794, %f2377, %p94;
	selp.f32 	%f2402, %f1792, %f2402, %p110;
	selp.f32 	%f2401, %f1790, %f2401, %p110;
	selp.f32 	%f2400, %f1788, %f2400, %p110;
	selp.f32 	%f2399, %f1786, %f2399, %p110;
	selp.f32 	%f2394, %f1784, %f2394, %p110;
	selp.f32 	%f2393, %f1782, %f2393, %p110;
	selp.f32 	%f2392, %f1780, %f2392, %p110;
	selp.f32 	%f2391, %f1778, %f2391, %p110;
	cvt.u32.u64 	%r566, %rd179;
	add.s32 	%r567, %r566, 1024;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	mul.wide.s32 	%rd186, %r567, 2;
	add.s64 	%rd174, %rd37, %rd186;
	add.s32 	%r568, %r566, 1536;
	mul.wide.s32 	%rd187, %r568, 2;
	add.s64 	%rd175, %rd37, %rd187;
	add.s32 	%r569, %r566, 4096;
	mul.wide.s32 	%rd188, %r569, 2;
	add.s64 	%rd176, %rd37, %rd188;
	add.s32 	%r570, %r566, 4608;
	mul.wide.s32 	%rd189, %r570, 2;
	add.s64 	%rd177, %rd37, %rd189;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r542, %f1652, %f1651;
	cvt.rn.bf16x2.f32 	%r543, %f1663, %f1664;
	cvt.rn.bf16x2.f32 	%r544, %f1679, %f1680;
	cvt.rn.bf16x2.f32 	%r545, %f1677, %f1678;
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd174 + 0 ], { %r542, %r543, %r544, %r545 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r546, %f1660, %f1659;
	cvt.rn.bf16x2.f32 	%r547, %f1662, %f1661;
	cvt.rn.bf16x2.f32 	%r548, %f1674, %f1673;
	cvt.rn.bf16x2.f32 	%r549, %f1676, %f1675;
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd175 + 0 ], { %r546, %r547, %r548, %r549 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r550, %f1711, %f1712;
	cvt.rn.bf16x2.f32 	%r551, %f1657, %f1658;
	cvt.rn.bf16x2.f32 	%r552, %f1671, %f1672;
	cvt.rn.bf16x2.f32 	%r553, %f1669, %f1670;
	// begin inline asm
	@%p110 st.global.v4.b32 [ %rd176 + 0 ], { %r550, %r551, %r552, %r553 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r554, %f1655, %f1656;
	cvt.rn.bf16x2.f32 	%r555, %f1653, %f1654;
	cvt.rn.bf16x2.f32 	%r556, %f1667, %f1668;
	cvt.rn.bf16x2.f32 	%r557, %f1665, %f1666;
	// begin inline asm
	@%p110 st.global.v4.b32 [ %rd177 + 0 ], { %r554, %r555, %r556, %r557 };
	// end inline asm
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	add.s64 	%rd216, %rd216, 2048;
	add.s64 	%rd215, %rd215, 4096;
	setp.lt.u64 	%p420, %rd25, 2048;
	mov.u64 	%rd214, %rd25;
	@%p420 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p433, %r3, 512;
$L__tmp23:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p434, %f2403, %f2404;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p435, %f2403, %f2403;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1813, %f2403, %f2404, %p435;
	selp.f32 	%f1814, %f2403, %f1813, %p434;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p436, %f1814, %f2365;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p437, %f1814, %f1814;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1815, %f1814, %f2365, %p437;
	selp.f32 	%f1816, %f1814, %f1815, %p436;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p438, %f1816, %f2366;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p439, %f1816, %f1816;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1817, %f1816, %f2366, %p439;
	selp.f32 	%f1818, %f1816, %f1817, %p438;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p440, %f1818, %f2367;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p441, %f1818, %f1818;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1819, %f1818, %f2367, %p441;
	selp.f32 	%f1820, %f1818, %f1819, %p440;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p442, %f1820, %f2368;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p443, %f1820, %f1820;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1821, %f1820, %f2368, %p443;
	selp.f32 	%f1822, %f1820, %f1821, %p442;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p444, %f1822, %f2369;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p445, %f1822, %f1822;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1823, %f1822, %f2369, %p445;
	selp.f32 	%f1824, %f1822, %f1823, %p444;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p446, %f1824, %f2370;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p447, %f1824, %f1824;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1825, %f1824, %f2370, %p447;
	selp.f32 	%f1826, %f1824, %f1825, %p446;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p448, %f1826, %f2421;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p449, %f1826, %f1826;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1827, %f1826, %f2421, %p449;
	selp.f32 	%f1828, %f1826, %f1827, %p448;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p450, %f1828, %f2422;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p451, %f1828, %f1828;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1829, %f1828, %f2422, %p451;
	selp.f32 	%f1830, %f1828, %f1829, %p450;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p452, %f1830, %f2423;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p453, %f1830, %f1830;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1831, %f1830, %f2423, %p453;
	selp.f32 	%f1832, %f1830, %f1831, %p452;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p454, %f1832, %f2424;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p455, %f1832, %f1832;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1833, %f1832, %f2424, %p455;
	selp.f32 	%f1834, %f1832, %f1833, %p454;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p456, %f1834, %f2425;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p457, %f1834, %f1834;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1835, %f1834, %f2425, %p457;
	selp.f32 	%f1836, %f1834, %f1835, %p456;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p458, %f1836, %f2426;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p459, %f1836, %f1836;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1837, %f1836, %f2426, %p459;
	selp.f32 	%f1838, %f1836, %f1837, %p458;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p460, %f1838, %f2427;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p461, %f1838, %f1838;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1839, %f1838, %f2427, %p461;
	selp.f32 	%f1840, %f1838, %f1839, %p460;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p462, %f1840, %f2428;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p463, %f1840, %f1840;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1841, %f1840, %f2428, %p463;
	selp.f32 	%f1842, %f1840, %f1841, %p462;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p464, %f2406, %f2405;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p465, %f2406, %f2406;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1843, %f2406, %f2405, %p465;
	selp.f32 	%f1844, %f2406, %f1843, %p464;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p466, %f1844, %f2420;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p467, %f1844, %f1844;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1845, %f1844, %f2420, %p467;
	selp.f32 	%f1846, %f1844, %f1845, %p466;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p468, %f1846, %f2419;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p469, %f1846, %f1846;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1847, %f1846, %f2419, %p469;
	selp.f32 	%f1848, %f1846, %f1847, %p468;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p470, %f1848, %f2418;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p471, %f1848, %f1848;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1849, %f1848, %f2418, %p471;
	selp.f32 	%f1850, %f1848, %f1849, %p470;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p472, %f1850, %f2417;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p473, %f1850, %f1850;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1851, %f1850, %f2417, %p473;
	selp.f32 	%f1852, %f1850, %f1851, %p472;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p474, %f1852, %f2416;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p475, %f1852, %f1852;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1853, %f1852, %f2416, %p475;
	selp.f32 	%f1854, %f1852, %f1853, %p474;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p476, %f1854, %f2415;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p477, %f1854, %f1854;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1855, %f1854, %f2415, %p477;
	selp.f32 	%f1856, %f1854, %f1855, %p476;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p478, %f1856, %f2414;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p479, %f1856, %f1856;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1857, %f1856, %f2414, %p479;
	selp.f32 	%f1858, %f1856, %f1857, %p478;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p480, %f1858, %f2413;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p481, %f1858, %f1858;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1859, %f1858, %f2413, %p481;
	selp.f32 	%f1860, %f1858, %f1859, %p480;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p482, %f1860, %f2412;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p483, %f1860, %f1860;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1861, %f1860, %f2412, %p483;
	selp.f32 	%f1862, %f1860, %f1861, %p482;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p484, %f1862, %f2411;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p485, %f1862, %f1862;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1863, %f1862, %f2411, %p485;
	selp.f32 	%f1864, %f1862, %f1863, %p484;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p486, %f1864, %f2410;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p487, %f1864, %f1864;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1865, %f1864, %f2410, %p487;
	selp.f32 	%f1866, %f1864, %f1865, %p486;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p488, %f1866, %f2409;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p489, %f1866, %f1866;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1867, %f1866, %f2409, %p489;
	selp.f32 	%f1868, %f1866, %f1867, %p488;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p490, %f1868, %f2408;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p491, %f1868, %f1868;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1869, %f1868, %f2408, %p491;
	selp.f32 	%f1870, %f1868, %f1869, %p490;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p492, %f1870, %f2407;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p493, %f1870, %f1870;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1871, %f1870, %f2407, %p493;
	selp.f32 	%f1872, %f1870, %f1871, %p492;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r593, %f1842;
	shfl.sync.bfly.b32	%r594, %r593, 16, 31, -1;
	mov.b32 	%f1873, %r594;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p494, %f1842, %f1873;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p495, %f1842, %f1842;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1874, %f1842, %f1873, %p494;
	selp.f32 	%f1875, %f1842, %f1874, %p495;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r595, %f1875;
	shfl.sync.bfly.b32	%r596, %r595, 8, 31, -1;
	mov.b32 	%f1876, %r596;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p496, %f1875, %f1876;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p497, %f1875, %f1875;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1877, %f1875, %f1876, %p497;
	selp.f32 	%f1878, %f1875, %f1877, %p496;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r597, %f1878;
	shfl.sync.bfly.b32	%r598, %r597, 4, 31, -1;
	mov.b32 	%f1879, %r598;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p498, %f1878, %f1879;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p499, %f1878, %f1878;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1880, %f1878, %f1879, %p499;
	selp.f32 	%f1881, %f1878, %f1880, %p498;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r599, %f1881;
	shfl.sync.bfly.b32	%r600, %r599, 2, 31, -1;
	mov.b32 	%f1882, %r600;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p500, %f1881, %f1882;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p501, %f1881, %f1881;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1883, %f1881, %f1882, %p501;
	selp.f32 	%f1884, %f1881, %f1883, %p500;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r601, %f1884;
	shfl.sync.bfly.b32	%r602, %r601, 1, 31, -1;
	mov.b32 	%f1885, %r602;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p502, %f1884, %f1885;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p503, %f1884, %f1884;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r603, %f1872;
	shfl.sync.bfly.b32	%r604, %r603, 16, 31, -1;
	mov.b32 	%f1886, %r604;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p504, %f1872, %f1886;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p505, %f1872, %f1872;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1887, %f1872, %f1886, %p504;
	selp.f32 	%f1888, %f1872, %f1887, %p505;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r605, %f1888;
	shfl.sync.bfly.b32	%r606, %r605, 8, 31, -1;
	mov.b32 	%f1889, %r606;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p506, %f1888, %f1889;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p507, %f1888, %f1888;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1890, %f1888, %f1889, %p507;
	selp.f32 	%f1891, %f1888, %f1890, %p506;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r607, %f1891;
	shfl.sync.bfly.b32	%r608, %r607, 4, 31, -1;
	mov.b32 	%f1892, %r608;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p508, %f1891, %f1892;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p509, %f1891, %f1891;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1893, %f1891, %f1892, %p509;
	selp.f32 	%f1894, %f1891, %f1893, %p508;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r609, %f1894;
	shfl.sync.bfly.b32	%r610, %r609, 2, 31, -1;
	mov.b32 	%f1895, %r610;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p510, %f1894, %f1895;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p511, %f1894, %f1894;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1896, %f1894, %f1895, %p511;
	selp.f32 	%f1897, %f1894, %f1896, %p510;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r611, %f1897;
	shfl.sync.bfly.b32	%r612, %r611, 1, 31, -1;
	mov.b32 	%f1898, %r612;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p512, %f1897, %f1898;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p513, %f1897, %f1897;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r613, %r601, %r602, %p503;
	selp.b32 	%r572, %r601, %r613, %p502;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p421 st.shared.b32 [ %r582 + 0 ], %r572;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r614, %r611, %r612, %p513;
	selp.b32 	%r574, %r611, %r614, %p512;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p421 st.shared.b32 [ %r584 + 0 ], %r574;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p423 ld.shared.b32 %r575, [ %r588 + 0 ];
	// end inline asm
	mov.b32 	%f1899, %r575;
	shfl.sync.bfly.b32	%r615, %r575, 1, 31, -1;
	mov.b32 	%f1900, %r615;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p514, %f1899, %f1900;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p515, %f1899, %f1899;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r616, %r575, %r615, %p514;
	selp.b32 	%r578, %r575, %r616, %p515;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p429 st.shared.b32 [ %r588 + 0 ], %r578;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1901, [global_smem];
	ld.shared.f32 	%f1902, [global_smem+8];
$L__tmp24:
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	bar.sync 	0;
	mov.b32 	%r580, %f1901;
	mov.b32 	%r581, %f1902;
	// begin inline asm
	@%p425 st.shared.v2.b32 [ %r590 + 0 ], { %r580, %r581 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r617, %r2, 2;
	add.s32 	%r618, %r590, %r617;
	ld.shared.f32 	%f1903, [%r618];
$L__tmp25:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p516, %f2373, %f2374;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p517, %f2373, %f2373;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1904, %f2373, %f2374, %p517;
	selp.f32 	%f1905, %f2373, %f1904, %p516;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p518, %f1905, %f2375;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p519, %f1905, %f1905;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1906, %f1905, %f2375, %p519;
	selp.f32 	%f1907, %f1905, %f1906, %p518;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p520, %f1907, %f2376;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p521, %f1907, %f1907;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1908, %f1907, %f2376, %p521;
	selp.f32 	%f1909, %f1907, %f1908, %p520;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p522, %f1909, %f2377;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p523, %f1909, %f1909;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1910, %f1909, %f2377, %p523;
	selp.f32 	%f1911, %f1909, %f1910, %p522;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p524, %f1911, %f2378;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p525, %f1911, %f1911;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1912, %f1911, %f2378, %p525;
	selp.f32 	%f1913, %f1911, %f1912, %p524;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p526, %f1913, %f2379;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p527, %f1913, %f1913;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1914, %f1913, %f2379, %p527;
	selp.f32 	%f1915, %f1913, %f1914, %p526;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p528, %f1915, %f2380;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p529, %f1915, %f1915;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1916, %f1915, %f2380, %p529;
	selp.f32 	%f1917, %f1915, %f1916, %p528;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p530, %f1917, %f2381;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p531, %f1917, %f1917;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1918, %f1917, %f2381, %p531;
	selp.f32 	%f1919, %f1917, %f1918, %p530;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p532, %f1919, %f2382;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p533, %f1919, %f1919;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1920, %f1919, %f2382, %p533;
	selp.f32 	%f1921, %f1919, %f1920, %p532;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p534, %f1921, %f2383;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p535, %f1921, %f1921;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1922, %f1921, %f2383, %p535;
	selp.f32 	%f1923, %f1921, %f1922, %p534;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p536, %f1923, %f2384;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p537, %f1923, %f1923;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1924, %f1923, %f2384, %p537;
	selp.f32 	%f1925, %f1923, %f1924, %p536;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p538, %f1925, %f2385;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p539, %f1925, %f1925;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1926, %f1925, %f2385, %p539;
	selp.f32 	%f1927, %f1925, %f1926, %p538;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p540, %f1927, %f2386;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p541, %f1927, %f1927;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1928, %f1927, %f2386, %p541;
	selp.f32 	%f1929, %f1927, %f1928, %p540;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p542, %f1929, %f2387;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p543, %f1929, %f1929;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1930, %f1929, %f2387, %p543;
	selp.f32 	%f1931, %f1929, %f1930, %p542;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p544, %f1931, %f2388;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p545, %f1931, %f1931;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1932, %f1931, %f2388, %p545;
	selp.f32 	%f1933, %f1931, %f1932, %p544;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p546, %f2371, %f2372;
	setp.nan.f32 	%p547, %f2371, %f2371;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1934, %f2371, %f2372, %p547;
	selp.f32 	%f1935, %f2371, %f1934, %p546;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p548, %f1935, %f2389;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p549, %f1935, %f1935;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1936, %f1935, %f2389, %p549;
	selp.f32 	%f1937, %f1935, %f1936, %p548;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p550, %f1937, %f2390;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p551, %f1937, %f1937;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1938, %f1937, %f2390, %p551;
	selp.f32 	%f1939, %f1937, %f1938, %p550;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p552, %f1939, %f2391;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p553, %f1939, %f1939;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1940, %f1939, %f2391, %p553;
	selp.f32 	%f1941, %f1939, %f1940, %p552;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p554, %f1941, %f2392;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p555, %f1941, %f1941;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1942, %f1941, %f2392, %p555;
	selp.f32 	%f1943, %f1941, %f1942, %p554;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p556, %f1943, %f2393;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p557, %f1943, %f1943;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1944, %f1943, %f2393, %p557;
	selp.f32 	%f1945, %f1943, %f1944, %p556;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p558, %f1945, %f2394;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p559, %f1945, %f1945;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1946, %f1945, %f2394, %p559;
	selp.f32 	%f1947, %f1945, %f1946, %p558;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p560, %f1947, %f2395;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p561, %f1947, %f1947;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1948, %f1947, %f2395, %p561;
	selp.f32 	%f1949, %f1947, %f1948, %p560;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p562, %f1949, %f2396;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p563, %f1949, %f1949;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1950, %f1949, %f2396, %p563;
	selp.f32 	%f1951, %f1949, %f1950, %p562;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p564, %f1951, %f2397;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p565, %f1951, %f1951;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1952, %f1951, %f2397, %p565;
	selp.f32 	%f1953, %f1951, %f1952, %p564;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p566, %f1953, %f2398;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p567, %f1953, %f1953;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1954, %f1953, %f2398, %p567;
	selp.f32 	%f1955, %f1953, %f1954, %p566;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p568, %f1955, %f2399;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p569, %f1955, %f1955;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1956, %f1955, %f2399, %p569;
	selp.f32 	%f1957, %f1955, %f1956, %p568;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p570, %f1957, %f2400;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p571, %f1957, %f1957;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1958, %f1957, %f2400, %p571;
	selp.f32 	%f1959, %f1957, %f1958, %p570;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p572, %f1959, %f2401;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p573, %f1959, %f1959;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1960, %f1959, %f2401, %p573;
	selp.f32 	%f1961, %f1959, %f1960, %p572;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p574, %f1961, %f2402;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p575, %f1961, %f1961;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1962, %f1961, %f2402, %p575;
	selp.f32 	%f1963, %f1961, %f1962, %p574;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r619, %f1933;
	shfl.sync.bfly.b32	%r620, %r619, 16, 31, -1;
	mov.b32 	%f1964, %r620;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p576, %f1933, %f1964;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p577, %f1933, %f1933;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1965, %f1933, %f1964, %p576;
	selp.f32 	%f1966, %f1933, %f1965, %p577;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r621, %f1966;
	shfl.sync.bfly.b32	%r622, %r621, 8, 31, -1;
	mov.b32 	%f1967, %r622;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p578, %f1966, %f1967;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p579, %f1966, %f1966;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1968, %f1966, %f1967, %p579;
	selp.f32 	%f1969, %f1966, %f1968, %p578;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r623, %f1969;
	shfl.sync.bfly.b32	%r624, %r623, 4, 31, -1;
	mov.b32 	%f1970, %r624;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p580, %f1969, %f1970;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p581, %f1969, %f1969;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1971, %f1969, %f1970, %p581;
	selp.f32 	%f1972, %f1969, %f1971, %p580;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r625, %f1972;
	shfl.sync.bfly.b32	%r626, %r625, 2, 31, -1;
	mov.b32 	%f1973, %r626;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p582, %f1972, %f1973;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p583, %f1972, %f1972;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1974, %f1972, %f1973, %p583;
	selp.f32 	%f1975, %f1972, %f1974, %p582;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r627, %f1975;
	shfl.sync.bfly.b32	%r628, %r627, 1, 31, -1;
	mov.b32 	%f1976, %r628;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p584, %f1975, %f1976;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p585, %f1975, %f1975;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r629, %f1963;
	shfl.sync.bfly.b32	%r630, %r629, 16, 31, -1;
	mov.b32 	%f1977, %r630;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p586, %f1963, %f1977;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p587, %f1963, %f1963;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1978, %f1963, %f1977, %p586;
	selp.f32 	%f1979, %f1963, %f1978, %p587;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r631, %f1979;
	shfl.sync.bfly.b32	%r632, %r631, 8, 31, -1;
	mov.b32 	%f1980, %r632;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p588, %f1979, %f1980;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p589, %f1979, %f1979;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1981, %f1979, %f1980, %p589;
	selp.f32 	%f1982, %f1979, %f1981, %p588;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r633, %f1982;
	shfl.sync.bfly.b32	%r634, %r633, 4, 31, -1;
	mov.b32 	%f1983, %r634;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p590, %f1982, %f1983;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p591, %f1982, %f1982;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1984, %f1982, %f1983, %p591;
	selp.f32 	%f1985, %f1982, %f1984, %p590;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r635, %f1985;
	shfl.sync.bfly.b32	%r636, %r635, 2, 31, -1;
	mov.b32 	%f1986, %r636;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p592, %f1985, %f1986;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p593, %f1985, %f1985;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1987, %f1985, %f1986, %p593;
	selp.f32 	%f1988, %f1985, %f1987, %p592;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r637, %f1988;
	shfl.sync.bfly.b32	%r638, %r637, 1, 31, -1;
	mov.b32 	%f1989, %r638;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p594, %f1988, %f1989;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p595, %f1988, %f1988;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r639, %r627, %r628, %p585;
	selp.b32 	%r583, %r627, %r639, %p584;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p421 st.shared.b32 [ %r582 + 0 ], %r583;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r640, %r637, %r638, %p595;
	selp.b32 	%r585, %r637, %r640, %p594;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p421 st.shared.b32 [ %r584 + 0 ], %r585;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p423 ld.shared.b32 %r586, [ %r588 + 0 ];
	// end inline asm
	mov.b32 	%f1990, %r586;
	shfl.sync.bfly.b32	%r641, %r586, 1, 31, -1;
	mov.b32 	%f1991, %r641;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p596, %f1990, %f1991;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p597, %f1990, %f1990;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r642, %r586, %r641, %p596;
	selp.b32 	%r589, %r586, %r642, %p597;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p429 st.shared.b32 [ %r588 + 0 ], %r589;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1992, [global_smem];
	ld.shared.f32 	%f1993, [global_smem+8];
$L__tmp26:
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	bar.sync 	0;
	mov.b32 	%r591, %f1992;
	mov.b32 	%r592, %f1993;
	// begin inline asm
	@%p425 st.shared.v2.b32 [ %r590 + 0 ], { %r591, %r592 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1994, [%r618];
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	mul.wide.s32 	%rd193, %r3, 2;
	add.s64 	%rd190, %rd38, %rd193;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs213, %f1903;
	and.b32  	%r643, %r1, 62;
	setp.eq.s32 	%p598, %r643, 0;
	and.pred  	%p431, %p598, %p433;
	// begin inline asm
	@%p431 st.global.b16 [ %rd190 + 0 ], { %rs213 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd191, %rd39, %rd193;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs214, %f1994;
	// begin inline asm
	@%p431 st.global.b16 [ %rd191 + 0 ], { %rs214 };
	// end inline asm
$L__tmp27:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p599, %f1901, 0f00000000;
	selp.f32 	%f1995, 0f00000000, %f1901, %p599;
	setp.ge.f32 	%p600, %f1902, 0f00000000;
	selp.f32 	%f1996, 0f00000000, %f1902, %p600;
	mov.f32 	%f1997, 0f00000000;
$L__tmp28:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f1998, %f1997, %f1995;
	sub.f32 	%f1999, %f1997, %f1996;
$L__tmp29:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p601, %f1992, 0f00000000;
	selp.f32 	%f2000, 0f00000000, %f1992, %p601;
	setp.le.f32 	%p602, %f1993, 0f00000000;
	selp.f32 	%f2001, 0f00000000, %f1993, %p602;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p603, %f1998, %f2000;
	setp.gt.f32 	%p604, %f1999, %f2001;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p605, %f1998, %f1998;
	setp.nan.f32 	%p606, %f1999, %f1999;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2002, %f1998, %f2000, %p603;
	selp.f32 	%f2003, %f1998, %f2002, %p605;
	selp.f32 	%f2004, %f1999, %f2001, %p604;
	selp.f32 	%f2005, %f1999, %f2004, %p606;
$L__tmp31:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f2006, %f2003, 0f3C010204;
	mul.f32 	%f2007, %f2005, 0f3C010204;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p607, %f2006, 0f3727C5AC;
	setp.gt.f32 	%p608, %f2007, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p609, %f2006, %f2006;
	setp.nan.f32 	%p610, %f2007, %f2007;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2008, %f2006, 0f3727C5AC, %p609;
	selp.f32 	%f2009, %f2006, %f2008, %p607;
	selp.f32 	%f2010, %f2007, 0f3727C5AC, %p610;
	selp.f32 	%f2011, %f2007, %f2010, %p608;
	mov.f32 	%f2012, 0f3F800000;
$L__tmp33:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f551, %f2012, %f2009;
	div.full.f32 	%f552, %f2012, %f2011;
	mov.b64 	%rd217, -1024;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s64 	%rd200, %rd4, %rd217;
	add.s64 	%rd201, %rd200, 1024;
	add.s64 	%rd202, %rd200, 4096;
	cvt.u32.u64 	%r684, %rd201;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd203, %rd201;
	mul.wide.s32 	%rd204, %r684, 2;
	add.s64 	%rd194, %rd37, %rd204;
	cvt.u32.u64 	%r685, %rd200;
	add.s32 	%r686, %r685, 1032;
	mul.wide.s32 	%rd205, %r686, 2;
	add.s64 	%rd195, %rd37, %rd205;
	cvt.u32.u64 	%r687, %rd202;
	cvt.s64.s32 	%rd206, %rd202;
	mul.wide.s32 	%rd207, %r687, 2;
	add.s64 	%rd196, %rd37, %rd207;
	add.s32 	%r688, %r685, 4104;
	mul.wide.s32 	%rd208, %r688, 2;
	add.s64 	%rd197, %rd37, %rd208;
	mov.b32 	%r648, 0;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r644, %r648;
	mov.u32 %r645, %r648;
	mov.u32 %r646, %r648;
	mov.u32 %r647, %r648;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r644, %r645, %r646, %r647 }, [ %rd194 + 0 ];
	// end inline asm
	mov.b32 	{%rs215, %rs216}, %r644;
	mov.b32 	{%rs217, %rs218}, %r645;
	mov.b32 	{%rs219, %rs220}, %r646;
	mov.b32 	{%rs221, %rs222}, %r647;
	// begin inline asm
	mov.u32 %r652, %r648;
	mov.u32 %r653, %r648;
	mov.u32 %r654, %r648;
	mov.u32 %r655, %r648;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r652, %r653, %r654, %r655 }, [ %rd195 + 0 ];
	// end inline asm
	mov.b32 	{%rs223, %rs224}, %r652;
	mov.b32 	{%rs225, %rs226}, %r653;
	mov.b32 	{%rs227, %rs228}, %r654;
	mov.b32 	{%rs229, %rs230}, %r655;
	// begin inline asm
	mov.u32 %r660, %r648;
	mov.u32 %r661, %r648;
	mov.u32 %r662, %r648;
	mov.u32 %r663, %r648;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r660, %r661, %r662, %r663 }, [ %rd196 + 0 ];
	// end inline asm
	mov.b32 	{%rs231, %rs232}, %r660;
	mov.b32 	{%rs233, %rs234}, %r661;
	mov.b32 	{%rs235, %rs236}, %r662;
	mov.b32 	{%rs237, %rs238}, %r663;
	// begin inline asm
	mov.u32 %r668, %r648;
	mov.u32 %r669, %r648;
	mov.u32 %r670, %r648;
	mov.u32 %r671, %r648;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r668, %r669, %r670, %r671 }, [ %rd197 + 0 ];
	// end inline asm
	mov.b32 	{%rs239, %rs240}, %r668;
	mov.b32 	{%rs241, %rs242}, %r669;
	mov.b32 	{%rs243, %rs244}, %r670;
	mov.b32 	{%rs245, %rs246}, %r671;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f2013, %rs215;
	cvt.f32.bf16 	%f2014, %rs216;
	cvt.f32.bf16 	%f2015, %rs217;
	cvt.f32.bf16 	%f2016, %rs218;
	cvt.f32.bf16 	%f2017, %rs219;
	cvt.f32.bf16 	%f2018, %rs220;
	cvt.f32.bf16 	%f2019, %rs221;
	cvt.f32.bf16 	%f2020, %rs222;
	cvt.f32.bf16 	%f2021, %rs223;
	cvt.f32.bf16 	%f2022, %rs224;
	cvt.f32.bf16 	%f2023, %rs225;
	cvt.f32.bf16 	%f2024, %rs226;
	cvt.f32.bf16 	%f2025, %rs227;
	cvt.f32.bf16 	%f2026, %rs228;
	cvt.f32.bf16 	%f2027, %rs229;
	cvt.f32.bf16 	%f2028, %rs230;
	cvt.f32.bf16 	%f2029, %rs231;
	cvt.f32.bf16 	%f2030, %rs232;
	cvt.f32.bf16 	%f2031, %rs233;
	cvt.f32.bf16 	%f2032, %rs234;
	cvt.f32.bf16 	%f2033, %rs235;
	cvt.f32.bf16 	%f2034, %rs236;
	cvt.f32.bf16 	%f2035, %rs237;
	cvt.f32.bf16 	%f2036, %rs238;
	cvt.f32.bf16 	%f2037, %rs239;
	cvt.f32.bf16 	%f2038, %rs240;
	cvt.f32.bf16 	%f2039, %rs241;
	cvt.f32.bf16 	%f2040, %rs242;
	cvt.f32.bf16 	%f2041, %rs243;
	cvt.f32.bf16 	%f2042, %rs244;
	cvt.f32.bf16 	%f2043, %rs245;
	cvt.f32.bf16 	%f2044, %rs246;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f2045, %f551, %f2013;
	mul.f32 	%f2046, %f551, %f2014;
	mul.f32 	%f2047, %f551, %f2015;
	mul.f32 	%f2048, %f551, %f2016;
	mul.f32 	%f2049, %f551, %f2017;
	mul.f32 	%f2050, %f551, %f2018;
	mul.f32 	%f2051, %f551, %f2019;
	mul.f32 	%f2052, %f551, %f2020;
	mul.f32 	%f2053, %f551, %f2021;
	mul.f32 	%f2054, %f551, %f2022;
	mul.f32 	%f2055, %f551, %f2023;
	mul.f32 	%f2056, %f551, %f2024;
	mul.f32 	%f2057, %f551, %f2025;
	mul.f32 	%f2058, %f551, %f2026;
	mul.f32 	%f2059, %f551, %f2027;
	mul.f32 	%f2060, %f551, %f2028;
	mul.f32 	%f2061, %f552, %f2029;
	mul.f32 	%f2062, %f552, %f2030;
	mul.f32 	%f2063, %f552, %f2031;
	mul.f32 	%f2064, %f552, %f2032;
	mul.f32 	%f2065, %f552, %f2033;
	mul.f32 	%f2066, %f552, %f2034;
	mul.f32 	%f2067, %f552, %f2035;
	mul.f32 	%f2068, %f552, %f2036;
	mul.f32 	%f2069, %f552, %f2037;
	mul.f32 	%f2070, %f552, %f2038;
	mul.f32 	%f2071, %f552, %f2039;
	mul.f32 	%f2072, %f552, %f2040;
	mul.f32 	%f2073, %f552, %f2041;
	mul.f32 	%f2074, %f552, %f2042;
	mul.f32 	%f2075, %f552, %f2043;
	mul.f32 	%f2076, %f552, %f2044;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f2077, %f2045;
	cvt.rni.f32.f32 	%f2078, %f2046;
	cvt.rni.f32.f32 	%f2079, %f2047;
	cvt.rni.f32.f32 	%f2080, %f2048;
	cvt.rni.f32.f32 	%f2081, %f2049;
	cvt.rni.f32.f32 	%f2082, %f2050;
	cvt.rni.f32.f32 	%f2083, %f2051;
	cvt.rni.f32.f32 	%f2084, %f2052;
	cvt.rni.f32.f32 	%f2085, %f2053;
	cvt.rni.f32.f32 	%f2086, %f2054;
	cvt.rni.f32.f32 	%f2087, %f2055;
	cvt.rni.f32.f32 	%f2088, %f2056;
	cvt.rni.f32.f32 	%f2089, %f2057;
	cvt.rni.f32.f32 	%f2090, %f2058;
	cvt.rni.f32.f32 	%f2091, %f2059;
	cvt.rni.f32.f32 	%f2092, %f2060;
	cvt.rni.f32.f32 	%f2093, %f2061;
	cvt.rni.f32.f32 	%f2094, %f2062;
	cvt.rni.f32.f32 	%f2095, %f2063;
	cvt.rni.f32.f32 	%f2096, %f2064;
	cvt.rni.f32.f32 	%f2097, %f2065;
	cvt.rni.f32.f32 	%f2098, %f2066;
	cvt.rni.f32.f32 	%f2099, %f2067;
	cvt.rni.f32.f32 	%f2100, %f2068;
	cvt.rni.f32.f32 	%f2101, %f2069;
	cvt.rni.f32.f32 	%f2102, %f2070;
	cvt.rni.f32.f32 	%f2103, %f2071;
	cvt.rni.f32.f32 	%f2104, %f2072;
	cvt.rni.f32.f32 	%f2105, %f2073;
	cvt.rni.f32.f32 	%f2106, %f2074;
	cvt.rni.f32.f32 	%f2107, %f2075;
	cvt.rni.f32.f32 	%f2108, %f2076;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p617, %f2077, 0fC2FE0000;
	setp.gt.f32 	%p618, %f2078, 0fC2FE0000;
	setp.gt.f32 	%p619, %f2079, 0fC2FE0000;
	setp.gt.f32 	%p620, %f2080, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p621, %f2077, %f2077;
	setp.nan.f32 	%p622, %f2078, %f2078;
	setp.nan.f32 	%p623, %f2079, %f2079;
	setp.nan.f32 	%p624, %f2080, %f2080;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2109, %f2080, 0fC2FE0000, %p624;
	selp.f32 	%f2110, %f2080, %f2109, %p620;
	selp.f32 	%f2111, %f2079, 0fC2FE0000, %p623;
	selp.f32 	%f2112, %f2079, %f2111, %p619;
	selp.f32 	%f2113, %f2078, 0fC2FE0000, %p622;
	selp.f32 	%f2114, %f2078, %f2113, %p618;
	selp.f32 	%f2115, %f2077, 0fC2FE0000, %p621;
	selp.f32 	%f2116, %f2077, %f2115, %p617;
$L__tmp35:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p625, %f2116, 0f42FE0000;
	setp.lt.f32 	%p626, %f2114, 0f42FE0000;
	setp.lt.f32 	%p627, %f2112, 0f42FE0000;
	setp.lt.f32 	%p628, %f2110, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p629, %f2116, %f2116;
	setp.nan.f32 	%p630, %f2114, %f2114;
	setp.nan.f32 	%p631, %f2112, %f2112;
	setp.nan.f32 	%p632, %f2110, %f2110;
$L__tmp36:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs247, %f2114;
	cvt.rzi.s16.f32 	%rs248, %f2116;
	mov.b32 	%r689, {%rs248, %rs247};
	mov.b32 	{%rs249, %rs250}, %r689;
	cvt.rzi.s16.f32 	%rs251, %f2110;
	cvt.rzi.s16.f32 	%rs252, %f2112;
	mov.b32 	%r690, {%rs252, %rs251};
	mov.b32 	{%rs253, %rs254}, %r690;
$L__tmp37:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r691, %rs254;
	selp.b32 	%r692, %r691, 127, %p632;
	selp.b32 	%r693, %r691, %r692, %p628;
	cvt.u32.u16 	%r694, %rs253;
	selp.b32 	%r695, %r694, 127, %p631;
	selp.b32 	%r696, %r694, %r695, %p627;
	prmt.b32 	%r697, %r696, %r693, 0x3340U;
	cvt.u32.u16 	%r698, %rs250;
	selp.b32 	%r699, %r698, 127, %p630;
	selp.b32 	%r700, %r698, %r699, %p626;
	cvt.u32.u16 	%r701, %rs249;
	selp.b32 	%r702, %r701, 127, %p629;
	selp.b32 	%r703, %r701, %r702, %p625;
	prmt.b32 	%r704, %r703, %r700, 0x3340U;
	prmt.b32 	%r676, %r704, %r697, 0x5410U;
$L__tmp38:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p633, %f2081, 0fC2FE0000;
	setp.gt.f32 	%p634, %f2082, 0fC2FE0000;
	setp.gt.f32 	%p635, %f2083, 0fC2FE0000;
	setp.gt.f32 	%p636, %f2084, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p637, %f2081, %f2081;
	setp.nan.f32 	%p638, %f2082, %f2082;
	setp.nan.f32 	%p639, %f2083, %f2083;
	setp.nan.f32 	%p640, %f2084, %f2084;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2117, %f2084, 0fC2FE0000, %p640;
	selp.f32 	%f2118, %f2084, %f2117, %p636;
	selp.f32 	%f2119, %f2083, 0fC2FE0000, %p639;
	selp.f32 	%f2120, %f2083, %f2119, %p635;
	selp.f32 	%f2121, %f2082, 0fC2FE0000, %p638;
	selp.f32 	%f2122, %f2082, %f2121, %p634;
	selp.f32 	%f2123, %f2081, 0fC2FE0000, %p637;
	selp.f32 	%f2124, %f2081, %f2123, %p633;
$L__tmp39:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p641, %f2124, 0f42FE0000;
	setp.lt.f32 	%p642, %f2122, 0f42FE0000;
	setp.lt.f32 	%p643, %f2120, 0f42FE0000;
	setp.lt.f32 	%p644, %f2118, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p645, %f2124, %f2124;
	setp.nan.f32 	%p646, %f2122, %f2122;
	setp.nan.f32 	%p647, %f2120, %f2120;
	setp.nan.f32 	%p648, %f2118, %f2118;
$L__tmp40:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs255, %f2122;
	cvt.rzi.s16.f32 	%rs256, %f2124;
	mov.b32 	%r705, {%rs256, %rs255};
	mov.b32 	{%rs257, %rs258}, %r705;
	cvt.rzi.s16.f32 	%rs259, %f2118;
	cvt.rzi.s16.f32 	%rs260, %f2120;
	mov.b32 	%r706, {%rs260, %rs259};
	mov.b32 	{%rs261, %rs262}, %r706;
$L__tmp41:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r707, %rs262;
	selp.b32 	%r708, %r707, 127, %p648;
	selp.b32 	%r709, %r707, %r708, %p644;
	cvt.u32.u16 	%r710, %rs261;
	selp.b32 	%r711, %r710, 127, %p647;
	selp.b32 	%r712, %r710, %r711, %p643;
	prmt.b32 	%r713, %r712, %r709, 0x3340U;
	cvt.u32.u16 	%r714, %rs258;
	selp.b32 	%r715, %r714, 127, %p646;
	selp.b32 	%r716, %r714, %r715, %p642;
	cvt.u32.u16 	%r717, %rs257;
	selp.b32 	%r718, %r717, 127, %p645;
	selp.b32 	%r719, %r717, %r718, %p641;
	prmt.b32 	%r720, %r719, %r716, 0x3340U;
	prmt.b32 	%r677, %r720, %r713, 0x5410U;
$L__tmp42:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p649, %f2085, 0fC2FE0000;
	setp.gt.f32 	%p650, %f2086, 0fC2FE0000;
	setp.gt.f32 	%p651, %f2087, 0fC2FE0000;
	setp.gt.f32 	%p652, %f2088, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p653, %f2085, %f2085;
	setp.nan.f32 	%p654, %f2086, %f2086;
	setp.nan.f32 	%p655, %f2087, %f2087;
	setp.nan.f32 	%p656, %f2088, %f2088;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2125, %f2088, 0fC2FE0000, %p656;
	selp.f32 	%f2126, %f2088, %f2125, %p652;
	selp.f32 	%f2127, %f2087, 0fC2FE0000, %p655;
	selp.f32 	%f2128, %f2087, %f2127, %p651;
	selp.f32 	%f2129, %f2086, 0fC2FE0000, %p654;
	selp.f32 	%f2130, %f2086, %f2129, %p650;
	selp.f32 	%f2131, %f2085, 0fC2FE0000, %p653;
	selp.f32 	%f2132, %f2085, %f2131, %p649;
$L__tmp43:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p657, %f2132, 0f42FE0000;
	setp.lt.f32 	%p658, %f2130, 0f42FE0000;
	setp.lt.f32 	%p659, %f2128, 0f42FE0000;
	setp.lt.f32 	%p660, %f2126, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p661, %f2132, %f2132;
	setp.nan.f32 	%p662, %f2130, %f2130;
	setp.nan.f32 	%p663, %f2128, %f2128;
	setp.nan.f32 	%p664, %f2126, %f2126;
$L__tmp44:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs263, %f2130;
	cvt.rzi.s16.f32 	%rs264, %f2132;
	mov.b32 	%r721, {%rs264, %rs263};
	mov.b32 	{%rs265, %rs266}, %r721;
	cvt.rzi.s16.f32 	%rs267, %f2126;
	cvt.rzi.s16.f32 	%rs268, %f2128;
	mov.b32 	%r722, {%rs268, %rs267};
	mov.b32 	{%rs269, %rs270}, %r722;
$L__tmp45:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r723, %rs270;
	selp.b32 	%r724, %r723, 127, %p664;
	selp.b32 	%r725, %r723, %r724, %p660;
	cvt.u32.u16 	%r726, %rs269;
	selp.b32 	%r727, %r726, 127, %p663;
	selp.b32 	%r728, %r726, %r727, %p659;
	prmt.b32 	%r729, %r728, %r725, 0x3340U;
	cvt.u32.u16 	%r730, %rs266;
	selp.b32 	%r731, %r730, 127, %p662;
	selp.b32 	%r732, %r730, %r731, %p658;
	cvt.u32.u16 	%r733, %rs265;
	selp.b32 	%r734, %r733, 127, %p661;
	selp.b32 	%r735, %r733, %r734, %p657;
	prmt.b32 	%r736, %r735, %r732, 0x3340U;
	prmt.b32 	%r678, %r736, %r729, 0x5410U;
$L__tmp46:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p665, %f2089, 0fC2FE0000;
	setp.gt.f32 	%p666, %f2090, 0fC2FE0000;
	setp.gt.f32 	%p667, %f2091, 0fC2FE0000;
	setp.gt.f32 	%p668, %f2092, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p669, %f2089, %f2089;
	setp.nan.f32 	%p670, %f2090, %f2090;
	setp.nan.f32 	%p671, %f2091, %f2091;
	setp.nan.f32 	%p672, %f2092, %f2092;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2133, %f2092, 0fC2FE0000, %p672;
	selp.f32 	%f2134, %f2092, %f2133, %p668;
	selp.f32 	%f2135, %f2091, 0fC2FE0000, %p671;
	selp.f32 	%f2136, %f2091, %f2135, %p667;
	selp.f32 	%f2137, %f2090, 0fC2FE0000, %p670;
	selp.f32 	%f2138, %f2090, %f2137, %p666;
	selp.f32 	%f2139, %f2089, 0fC2FE0000, %p669;
	selp.f32 	%f2140, %f2089, %f2139, %p665;
$L__tmp47:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p673, %f2140, 0f42FE0000;
	setp.lt.f32 	%p674, %f2138, 0f42FE0000;
	setp.lt.f32 	%p675, %f2136, 0f42FE0000;
	setp.lt.f32 	%p676, %f2134, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p677, %f2140, %f2140;
	setp.nan.f32 	%p678, %f2138, %f2138;
	setp.nan.f32 	%p679, %f2136, %f2136;
	setp.nan.f32 	%p680, %f2134, %f2134;
$L__tmp48:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs271, %f2138;
	cvt.rzi.s16.f32 	%rs272, %f2140;
	mov.b32 	%r737, {%rs272, %rs271};
	mov.b32 	{%rs273, %rs274}, %r737;
	cvt.rzi.s16.f32 	%rs275, %f2134;
	cvt.rzi.s16.f32 	%rs276, %f2136;
	mov.b32 	%r738, {%rs276, %rs275};
	mov.b32 	{%rs277, %rs278}, %r738;
$L__tmp49:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r739, %rs278;
	selp.b32 	%r740, %r739, 127, %p680;
	selp.b32 	%r741, %r739, %r740, %p676;
	cvt.u32.u16 	%r742, %rs277;
	selp.b32 	%r743, %r742, 127, %p679;
	selp.b32 	%r744, %r742, %r743, %p675;
	prmt.b32 	%r745, %r744, %r741, 0x3340U;
	cvt.u32.u16 	%r746, %rs274;
	selp.b32 	%r747, %r746, 127, %p678;
	selp.b32 	%r748, %r746, %r747, %p674;
	cvt.u32.u16 	%r749, %rs273;
	selp.b32 	%r750, %r749, 127, %p677;
	selp.b32 	%r751, %r749, %r750, %p673;
	prmt.b32 	%r752, %r751, %r748, 0x3340U;
	prmt.b32 	%r679, %r752, %r745, 0x5410U;
$L__tmp50:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p681, %f2093, 0fC2FE0000;
	setp.gt.f32 	%p682, %f2094, 0fC2FE0000;
	setp.gt.f32 	%p683, %f2095, 0fC2FE0000;
	setp.gt.f32 	%p684, %f2096, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p685, %f2093, %f2093;
	setp.nan.f32 	%p686, %f2094, %f2094;
	setp.nan.f32 	%p687, %f2095, %f2095;
	setp.nan.f32 	%p688, %f2096, %f2096;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2141, %f2096, 0fC2FE0000, %p688;
	selp.f32 	%f2142, %f2096, %f2141, %p684;
	selp.f32 	%f2143, %f2095, 0fC2FE0000, %p687;
	selp.f32 	%f2144, %f2095, %f2143, %p683;
	selp.f32 	%f2145, %f2094, 0fC2FE0000, %p686;
	selp.f32 	%f2146, %f2094, %f2145, %p682;
	selp.f32 	%f2147, %f2093, 0fC2FE0000, %p685;
	selp.f32 	%f2148, %f2093, %f2147, %p681;
$L__tmp51:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p689, %f2148, 0f42FE0000;
	setp.lt.f32 	%p690, %f2146, 0f42FE0000;
	setp.lt.f32 	%p691, %f2144, 0f42FE0000;
	setp.lt.f32 	%p692, %f2142, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p693, %f2148, %f2148;
	setp.nan.f32 	%p694, %f2146, %f2146;
	setp.nan.f32 	%p695, %f2144, %f2144;
	setp.nan.f32 	%p696, %f2142, %f2142;
$L__tmp52:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs279, %f2146;
	cvt.rzi.s16.f32 	%rs280, %f2148;
	mov.b32 	%r753, {%rs280, %rs279};
	mov.b32 	{%rs281, %rs282}, %r753;
	cvt.rzi.s16.f32 	%rs283, %f2142;
	cvt.rzi.s16.f32 	%rs284, %f2144;
	mov.b32 	%r754, {%rs284, %rs283};
	mov.b32 	{%rs285, %rs286}, %r754;
$L__tmp53:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r755, %rs286;
	selp.b32 	%r756, %r755, 127, %p696;
	selp.b32 	%r757, %r755, %r756, %p692;
	cvt.u32.u16 	%r758, %rs285;
	selp.b32 	%r759, %r758, 127, %p695;
	selp.b32 	%r760, %r758, %r759, %p691;
	prmt.b32 	%r761, %r760, %r757, 0x3340U;
	cvt.u32.u16 	%r762, %rs282;
	selp.b32 	%r763, %r762, 127, %p694;
	selp.b32 	%r764, %r762, %r763, %p690;
	cvt.u32.u16 	%r765, %rs281;
	selp.b32 	%r766, %r765, 127, %p693;
	selp.b32 	%r767, %r765, %r766, %p689;
	prmt.b32 	%r768, %r767, %r764, 0x3340U;
	prmt.b32 	%r680, %r768, %r761, 0x5410U;
$L__tmp54:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p697, %f2097, 0fC2FE0000;
	setp.gt.f32 	%p698, %f2098, 0fC2FE0000;
	setp.gt.f32 	%p699, %f2099, 0fC2FE0000;
	setp.gt.f32 	%p700, %f2100, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p701, %f2097, %f2097;
	setp.nan.f32 	%p702, %f2098, %f2098;
	setp.nan.f32 	%p703, %f2099, %f2099;
	setp.nan.f32 	%p704, %f2100, %f2100;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2149, %f2100, 0fC2FE0000, %p704;
	selp.f32 	%f2150, %f2100, %f2149, %p700;
	selp.f32 	%f2151, %f2099, 0fC2FE0000, %p703;
	selp.f32 	%f2152, %f2099, %f2151, %p699;
	selp.f32 	%f2153, %f2098, 0fC2FE0000, %p702;
	selp.f32 	%f2154, %f2098, %f2153, %p698;
	selp.f32 	%f2155, %f2097, 0fC2FE0000, %p701;
	selp.f32 	%f2156, %f2097, %f2155, %p697;
$L__tmp55:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p705, %f2156, 0f42FE0000;
	setp.lt.f32 	%p706, %f2154, 0f42FE0000;
	setp.lt.f32 	%p707, %f2152, 0f42FE0000;
	setp.lt.f32 	%p708, %f2150, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p709, %f2156, %f2156;
	setp.nan.f32 	%p710, %f2154, %f2154;
	setp.nan.f32 	%p711, %f2152, %f2152;
	setp.nan.f32 	%p712, %f2150, %f2150;
$L__tmp56:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs287, %f2154;
	cvt.rzi.s16.f32 	%rs288, %f2156;
	mov.b32 	%r769, {%rs288, %rs287};
	mov.b32 	{%rs289, %rs290}, %r769;
	cvt.rzi.s16.f32 	%rs291, %f2150;
	cvt.rzi.s16.f32 	%rs292, %f2152;
	mov.b32 	%r770, {%rs292, %rs291};
	mov.b32 	{%rs293, %rs294}, %r770;
$L__tmp57:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r771, %rs294;
	selp.b32 	%r772, %r771, 127, %p712;
	selp.b32 	%r773, %r771, %r772, %p708;
	cvt.u32.u16 	%r774, %rs293;
	selp.b32 	%r775, %r774, 127, %p711;
	selp.b32 	%r776, %r774, %r775, %p707;
	prmt.b32 	%r777, %r776, %r773, 0x3340U;
	cvt.u32.u16 	%r778, %rs290;
	selp.b32 	%r779, %r778, 127, %p710;
	selp.b32 	%r780, %r778, %r779, %p706;
	cvt.u32.u16 	%r781, %rs289;
	selp.b32 	%r782, %r781, 127, %p709;
	selp.b32 	%r783, %r781, %r782, %p705;
	prmt.b32 	%r784, %r783, %r780, 0x3340U;
	prmt.b32 	%r681, %r784, %r777, 0x5410U;
$L__tmp58:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p713, %f2101, 0fC2FE0000;
	setp.gt.f32 	%p714, %f2102, 0fC2FE0000;
	setp.gt.f32 	%p715, %f2103, 0fC2FE0000;
	setp.gt.f32 	%p716, %f2104, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p717, %f2101, %f2101;
	setp.nan.f32 	%p718, %f2102, %f2102;
	setp.nan.f32 	%p719, %f2103, %f2103;
	setp.nan.f32 	%p720, %f2104, %f2104;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2157, %f2104, 0fC2FE0000, %p720;
	selp.f32 	%f2158, %f2104, %f2157, %p716;
	selp.f32 	%f2159, %f2103, 0fC2FE0000, %p719;
	selp.f32 	%f2160, %f2103, %f2159, %p715;
	selp.f32 	%f2161, %f2102, 0fC2FE0000, %p718;
	selp.f32 	%f2162, %f2102, %f2161, %p714;
	selp.f32 	%f2163, %f2101, 0fC2FE0000, %p717;
	selp.f32 	%f2164, %f2101, %f2163, %p713;
$L__tmp59:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p721, %f2164, 0f42FE0000;
	setp.lt.f32 	%p722, %f2162, 0f42FE0000;
	setp.lt.f32 	%p723, %f2160, 0f42FE0000;
	setp.lt.f32 	%p724, %f2158, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p725, %f2164, %f2164;
	setp.nan.f32 	%p726, %f2162, %f2162;
	setp.nan.f32 	%p727, %f2160, %f2160;
	setp.nan.f32 	%p728, %f2158, %f2158;
$L__tmp60:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs295, %f2162;
	cvt.rzi.s16.f32 	%rs296, %f2164;
	mov.b32 	%r785, {%rs296, %rs295};
	mov.b32 	{%rs297, %rs298}, %r785;
	cvt.rzi.s16.f32 	%rs299, %f2158;
	cvt.rzi.s16.f32 	%rs300, %f2160;
	mov.b32 	%r786, {%rs300, %rs299};
	mov.b32 	{%rs301, %rs302}, %r786;
$L__tmp61:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r787, %rs302;
	selp.b32 	%r788, %r787, 127, %p728;
	selp.b32 	%r789, %r787, %r788, %p724;
	cvt.u32.u16 	%r790, %rs301;
	selp.b32 	%r791, %r790, 127, %p727;
	selp.b32 	%r792, %r790, %r791, %p723;
	prmt.b32 	%r793, %r792, %r789, 0x3340U;
	cvt.u32.u16 	%r794, %rs298;
	selp.b32 	%r795, %r794, 127, %p726;
	selp.b32 	%r796, %r794, %r795, %p722;
	cvt.u32.u16 	%r797, %rs297;
	selp.b32 	%r798, %r797, 127, %p725;
	selp.b32 	%r799, %r797, %r798, %p721;
	prmt.b32 	%r800, %r799, %r796, 0x3340U;
	prmt.b32 	%r682, %r800, %r793, 0x5410U;
$L__tmp62:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p729, %f2105, 0fC2FE0000;
	setp.gt.f32 	%p730, %f2106, 0fC2FE0000;
	setp.gt.f32 	%p731, %f2107, 0fC2FE0000;
	setp.gt.f32 	%p732, %f2108, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p733, %f2105, %f2105;
	setp.nan.f32 	%p734, %f2106, %f2106;
	setp.nan.f32 	%p735, %f2107, %f2107;
	setp.nan.f32 	%p736, %f2108, %f2108;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2165, %f2108, 0fC2FE0000, %p736;
	selp.f32 	%f2166, %f2108, %f2165, %p732;
	selp.f32 	%f2167, %f2107, 0fC2FE0000, %p735;
	selp.f32 	%f2168, %f2107, %f2167, %p731;
	selp.f32 	%f2169, %f2106, 0fC2FE0000, %p734;
	selp.f32 	%f2170, %f2106, %f2169, %p730;
	selp.f32 	%f2171, %f2105, 0fC2FE0000, %p733;
	selp.f32 	%f2172, %f2105, %f2171, %p729;
$L__tmp63:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p737, %f2172, 0f42FE0000;
	setp.lt.f32 	%p738, %f2170, 0f42FE0000;
	setp.lt.f32 	%p739, %f2168, 0f42FE0000;
	setp.lt.f32 	%p740, %f2166, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p741, %f2172, %f2172;
	setp.nan.f32 	%p742, %f2170, %f2170;
	setp.nan.f32 	%p743, %f2168, %f2168;
	setp.nan.f32 	%p744, %f2166, %f2166;
$L__tmp64:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs303, %f2170;
	cvt.rzi.s16.f32 	%rs304, %f2172;
	mov.b32 	%r801, {%rs304, %rs303};
	mov.b32 	{%rs305, %rs306}, %r801;
	cvt.rzi.s16.f32 	%rs307, %f2166;
	cvt.rzi.s16.f32 	%rs308, %f2168;
	mov.b32 	%r802, {%rs308, %rs307};
	mov.b32 	{%rs309, %rs310}, %r802;
$L__tmp65:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r803, %rs310;
	selp.b32 	%r804, %r803, 127, %p744;
	selp.b32 	%r805, %r803, %r804, %p740;
	cvt.u32.u16 	%r806, %rs309;
	selp.b32 	%r807, %r806, 127, %p743;
	selp.b32 	%r808, %r806, %r807, %p739;
	prmt.b32 	%r809, %r808, %r805, 0x3340U;
	cvt.u32.u16 	%r810, %rs306;
	selp.b32 	%r811, %r810, 127, %p742;
	selp.b32 	%r812, %r810, %r811, %p738;
	cvt.u32.u16 	%r813, %rs305;
	selp.b32 	%r814, %r813, 127, %p741;
	selp.b32 	%r815, %r813, %r814, %p737;
	prmt.b32 	%r816, %r815, %r812, 0x3340U;
	prmt.b32 	%r683, %r816, %r809, 0x5410U;
$L__tmp66:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd198, %rd40, %rd203;
	add.s64 	%rd199, %rd40, %rd206;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd198 + 0 ], { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd199 + 0 ], { %r680, %r681, %r682, %r683 };
	// end inline asm
	.loc	1 118 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:40
	add.s64 	%rd217, %rd217, 1024;
	setp.lt.u64 	%p745, %rd217, 2048;
	@%p745 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp67:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
