//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_tem_fused_clone_mm_4 // -- Begin function triton_tem_fused_clone_mm_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_tem_fused_clone_mm_4
.visible .entry triton_tem_fused_clone_mm_4(
	.param .u64 .ptr .global .align 1 triton_tem_fused_clone_mm_4_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused_clone_mm_4_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused_clone_mm_4_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused_clone_mm_4_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<102>;
	.reg .b16 	%rs<147>;
	.reg .b32 	%r<1056>;
	.reg .f32 	%f<898>;
	.reg .b64 	%rd<117>;
	.loc	1 16 0        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:16:0
$L__func_begin0:
	.loc	1 16 0        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:16:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_tem_fused_clone_mm_4_param_2];
	ld.param.u64 	%rd9, [triton_tem_fused_clone_mm_4_param_1];
	ld.param.u64 	%rd28, [triton_tem_fused_clone_mm_4_param_0];
$L__tmp0:
	.loc	1 38 24        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:38:24
	mov.u32 	%r72, %ctaid.x;
	.loc	1 44 22        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:44:22
	shr.s32 	%r73, %r72, 31;
	shr.u32 	%r74, %r73, 24;
	add.s32 	%r75, %r72, %r74;
	shr.s32 	%r76, %r75, 8;
	.loc	1 45 41        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:45:41
	shl.b32 	%r77, %r76, 3;
	.loc	1 45 30        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:45:30
	sub.s32 	%r78, 4, %r77;
	.loc	1 45 50        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:45:50
	min.s32 	%r79, %r78, 8;
	.loc	1 46 40        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:46:40
	rem.s32 	%r80, %r72, %r79;
	.loc	1 46 34        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:46:34
	add.s32 	%r81, %r80, %r77;
	.loc	1 47 19        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:47:19
	and.b32  	%r82, %r75, -256;
	sub.s32 	%r83, %r72, %r82;
	.loc	1 47 30        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:47:30
	div.s32 	%r84, %r83, %r79;
	.loc	1 49 17        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:49:17
	shl.b32 	%r1, %r81, 7;
	.loc	1 49 40        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:49:40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r85, %r2, 8;
	shr.u32 	%r86, %r2, 2;
	and.b32  	%r3, %r86, 8;
	and.b32  	%r87, %r86, 16;
	bfe.u32 	%r88, %r2, 2, 5;
	or.b32  	%r89, %r88, 32;
	or.b32  	%r90, %r88, 64;
	or.b32  	%r91, %r88, 96;
	shl.b32 	%r4, %r2, 3;
	and.b32  	%r92, %r4, 24;
	.loc	1 49 27        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:49:27
	or.b32  	%r93, %r1, %r88;
	or.b32  	%r94, %r1, %r89;
	or.b32  	%r95, %r1, %r90;
	or.b32  	%r96, %r1, %r91;
	.loc	1 50 17        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:50:17
	shl.b32 	%r5, %r84, 7;
	.loc	1 50 27        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:50:27
	or.b32  	%r97, %r5, %r88;
	or.b32  	%r98, %r5, %r89;
	or.b32  	%r99, %r5, %r90;
	or.b32  	%r100, %r5, %r91;
	.loc	1 52 57        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:52:57
	bfe.s32 	%r101, %r81, 24, 1;
	shr.u32 	%r102, %r101, 23;
	add.s32 	%r103, %r93, %r102;
	and.b32  	%r104, %r103, -512;
	sub.s32 	%r105, %r93, %r104;
	add.s32 	%r106, %r94, %r102;
	and.b32  	%r107, %r106, -512;
	sub.s32 	%r108, %r94, %r107;
	add.s32 	%r109, %r95, %r102;
	and.b32  	%r110, %r109, -512;
	sub.s32 	%r111, %r95, %r110;
	add.s32 	%r112, %r96, %r102;
	and.b32  	%r113, %r112, -512;
	sub.s32 	%r114, %r96, %r113;
	.loc	1 56 57        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:56:57
	bfe.s32 	%r115, %r84, 24, 1;
	shr.u32 	%r116, %r115, 20;
	add.s32 	%r117, %r97, %r116;
	and.b32  	%r118, %r117, 1044480;
	sub.s32 	%r119, %r97, %r118;
	cvt.u16.u32 	%rs1, %r98;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 4;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16  	%rs5, %rs4, -4096;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u16.u32 	%rs7, %r99;
	shr.s16 	%rs8, %rs7, 15;
	shr.u16 	%rs9, %rs8, 4;
	add.s16 	%rs10, %rs7, %rs9;
	and.b16  	%rs11, %rs10, -4096;
	sub.s16 	%rs12, %rs7, %rs11;
	cvt.u16.u32 	%rs13, %r100;
	shr.s16 	%rs14, %rs13, 15;
	shr.u16 	%rs15, %rs14, 4;
	add.s16 	%rs16, %rs13, %rs15;
	and.b16  	%rs17, %rs16, -4096;
	sub.s16 	%rs18, %rs13, %rs17;
	.loc	1 69 30        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:69:30
	shl.b32 	%r120, %r105, 12;
	shl.b32 	%r121, %r108, 12;
	shl.b32 	%r122, %r111, 12;
	shl.b32 	%r123, %r114, 12;
	.loc	1 72 42        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:42
	shl.b32 	%r6, %r105, 6;
	shl.b32 	%r7, %r108, 6;
	shl.b32 	%r8, %r111, 6;
	shl.b32 	%r9, %r114, 6;
	.loc	1 78 55        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:78:55
	shl.b32 	%r124, %r119, 12;
	mul.wide.s16 	%r125, %rs6, 4096;
	mul.wide.s16 	%r126, %rs12, 4096;
	mul.wide.s16 	%r127, %rs18, 4096;
	.loc	1 69 25        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:69:25
	or.b32  	%r128, %r120, %r92;
	or.b32  	%r129, %r121, %r92;
	or.b32  	%r130, %r122, %r92;
	or.b32  	%r131, %r123, %r92;
	.loc	1 70 26        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:70:26
	shr.s32 	%r133, %r128, 31;
	shr.u32 	%r134, %r133, 26;
	add.s32 	%r135, %r128, %r134;
	shr.s32 	%r136, %r135, 6;
	shr.s32 	%r138, %r129, 31;
	shr.u32 	%r139, %r138, 26;
	add.s32 	%r140, %r129, %r139;
	shr.s32 	%r141, %r140, 6;
	shr.s32 	%r143, %r130, 31;
	shr.u32 	%r144, %r143, 26;
	add.s32 	%r145, %r130, %r144;
	shr.s32 	%r146, %r145, 6;
	shr.s32 	%r148, %r131, 31;
	shr.u32 	%r149, %r148, 26;
	add.s32 	%r150, %r131, %r149;
	shr.s32 	%r151, %r150, 6;
	.loc	1 70 32        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:70:32
	shr.u32 	%r152, %r136, 26;
	add.s32 	%r153, %r136, %r152;
	and.b32  	%r154, %r153, 131008;
	sub.s32 	%r155, %r136, %r154;
	shr.u32 	%r156, %r141, 26;
	add.s32 	%r157, %r141, %r156;
	and.b32  	%r158, %r157, 131008;
	sub.s32 	%r159, %r141, %r158;
	shr.u32 	%r160, %r146, 26;
	add.s32 	%r161, %r146, %r160;
	and.b32  	%r162, %r161, 131008;
	sub.s32 	%r163, %r146, %r162;
	shr.u32 	%r164, %r151, 26;
	add.s32 	%r165, %r151, %r164;
	and.b32  	%r166, %r165, 131008;
	sub.s32 	%r167, %r151, %r166;
	.loc	1 71 23        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:71:23
	and.b32  	%r168, %r135, -64;
	sub.s32 	%r169, %r128, %r168;
	and.b32  	%r170, %r140, -64;
	sub.s32 	%r171, %r129, %r170;
	and.b32  	%r172, %r145, -64;
	sub.s32 	%r173, %r130, %r172;
	and.b32  	%r174, %r150, -64;
	sub.s32 	%r175, %r131, %r174;
	.loc	1 72 39        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:39
	add.s32 	%r176, %r169, %r6;
	add.s32 	%r177, %r171, %r7;
	add.s32 	%r178, %r173, %r8;
	add.s32 	%r179, %r175, %r9;
	.loc	1 72 56        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:56
	shl.b32 	%r180, %r155, 15;
	shl.b32 	%r181, %r159, 15;
	shl.b32 	%r182, %r163, 15;
	shl.b32 	%r183, %r167, 15;
	.loc	1 72 50        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:50
	add.s32 	%r184, %r176, %r180;
	add.s32 	%r185, %r177, %r181;
	add.s32 	%r186, %r178, %r182;
	add.s32 	%r187, %r179, %r183;
	.loc	1 72 34        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:34
	mul.wide.s32 	%rd29, %r184, 2;
	add.s64 	%rd11, %rd9, %rd29;
	mul.wide.s32 	%rd30, %r185, 2;
	add.s64 	%rd12, %rd9, %rd30;
	mul.wide.s32 	%rd31, %r186, 2;
	add.s64 	%rd13, %rd9, %rd31;
	mul.wide.s32 	%rd32, %r187, 2;
	add.s64 	%rd14, %rd9, %rd32;
	.loc	1 72 62        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:62
	xor.b32  	%r188, %r4, %r2;
	and.b32  	%r189, %r188, 24;
	shl.b32 	%r190, %r88, 5;
	or.b32  	%r10, %r190, %r189;
	shl.b32 	%r191, %r10, 1;
	mov.u32 	%r192, global_smem;
	add.s32 	%r38, %r192, %r191;
	add.s32 	%r40, %r38, 2048;
	add.s32 	%r42, %r38, 4096;
	add.s32 	%r44, %r38, 6144;
	mov.b32 	%r39, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd11 + 0 ], 0x10, %r39;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd12 + 0 ], 0x10, %r39;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd13 + 0 ], 0x10, %r39;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd14 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 50        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:78:50
	or.b32  	%r193, %r124, %r92;
	or.b32  	%r194, %r125, %r92;
	or.b32  	%r195, %r126, %r92;
	or.b32  	%r196, %r127, %r92;
	.loc	1 78 25        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:78:25
	mul.wide.s32 	%rd33, %r193, 2;
	add.s64 	%rd15, %rd28, %rd33;
	mul.wide.s32 	%rd34, %r194, 2;
	add.s64 	%rd16, %rd28, %rd34;
	mul.wide.s32 	%rd35, %r195, 2;
	add.s64 	%rd17, %rd28, %rd35;
	mul.wide.s32 	%rd36, %r196, 2;
	add.s64 	%rd18, %rd28, %rd36;
	.loc	1 78 20        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:78:20
	add.s32 	%r46, %r38, 16384;
	add.s32 	%r48, %r38, 18432;
	add.s32 	%r50, %r38, 20480;
	add.s32 	%r52, %r38, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd15 + 0 ], 0x10, %r39;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd16 + 0 ], 0x10, %r39;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd17 + 0 ], 0x10, %r39;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd18 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 64 42        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:64:42
	or.b32  	%r197, %r92, 32;
	.loc	1 69 25        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:69:25
	or.b32  	%r198, %r120, %r197;
	or.b32  	%r199, %r121, %r197;
	or.b32  	%r200, %r122, %r197;
	or.b32  	%r201, %r123, %r197;
	.loc	1 70 26        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:70:26
	shr.s32 	%r203, %r198, 31;
	shr.u32 	%r204, %r203, 26;
	add.s32 	%r205, %r198, %r204;
	shr.s32 	%r206, %r205, 6;
	shr.s32 	%r208, %r199, 31;
	shr.u32 	%r209, %r208, 26;
	add.s32 	%r210, %r199, %r209;
	shr.s32 	%r211, %r210, 6;
	shr.s32 	%r213, %r200, 31;
	shr.u32 	%r214, %r213, 26;
	add.s32 	%r215, %r200, %r214;
	shr.s32 	%r216, %r215, 6;
	shr.s32 	%r218, %r201, 31;
	shr.u32 	%r219, %r218, 26;
	add.s32 	%r220, %r201, %r219;
	shr.s32 	%r221, %r220, 6;
	.loc	1 70 32        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:70:32
	shr.u32 	%r222, %r206, 26;
	add.s32 	%r223, %r206, %r222;
	and.b32  	%r224, %r223, 131008;
	sub.s32 	%r225, %r206, %r224;
	shr.u32 	%r226, %r211, 26;
	add.s32 	%r227, %r211, %r226;
	and.b32  	%r228, %r227, 131008;
	sub.s32 	%r229, %r211, %r228;
	shr.u32 	%r230, %r216, 26;
	add.s32 	%r231, %r216, %r230;
	and.b32  	%r232, %r231, 131008;
	sub.s32 	%r233, %r216, %r232;
	shr.u32 	%r234, %r221, 26;
	add.s32 	%r235, %r221, %r234;
	and.b32  	%r236, %r235, 131008;
	sub.s32 	%r237, %r221, %r236;
	.loc	1 71 23        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:71:23
	and.b32  	%r238, %r205, -64;
	sub.s32 	%r239, %r198, %r238;
	and.b32  	%r240, %r210, -64;
	sub.s32 	%r241, %r199, %r240;
	and.b32  	%r242, %r215, -64;
	sub.s32 	%r243, %r200, %r242;
	and.b32  	%r244, %r220, -64;
	sub.s32 	%r245, %r201, %r244;
	.loc	1 72 39        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:39
	add.s32 	%r246, %r239, %r6;
	add.s32 	%r247, %r241, %r7;
	add.s32 	%r248, %r243, %r8;
	add.s32 	%r249, %r245, %r9;
	.loc	1 72 56        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:56
	shl.b32 	%r250, %r225, 15;
	shl.b32 	%r251, %r229, 15;
	shl.b32 	%r252, %r233, 15;
	shl.b32 	%r253, %r237, 15;
	.loc	1 72 50        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:50
	add.s32 	%r254, %r246, %r250;
	add.s32 	%r255, %r247, %r251;
	add.s32 	%r256, %r248, %r252;
	add.s32 	%r257, %r249, %r253;
	.loc	1 72 34        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:34
	mul.wide.s32 	%rd37, %r254, 2;
	add.s64 	%rd19, %rd9, %rd37;
	mul.wide.s32 	%rd38, %r255, 2;
	add.s64 	%rd20, %rd9, %rd38;
	mul.wide.s32 	%rd39, %r256, 2;
	add.s64 	%rd21, %rd9, %rd39;
	mul.wide.s32 	%rd40, %r257, 2;
	add.s64 	%rd22, %rd9, %rd40;
	.loc	1 72 62        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:62
	bar.sync 	0;
	add.s32 	%r54, %r38, 8192;
	add.s32 	%r56, %r38, 10240;
	add.s32 	%r58, %r38, 12288;
	add.s32 	%r60, %r38, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd19 + 0 ], 0x10, %r39;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd20 + 0 ], 0x10, %r39;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd21 + 0 ], 0x10, %r39;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd22 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 25        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:78:25
	cvt.s64.s32 	%rd41, %r124;
	cvt.u64.u32 	%rd42, %r92;
	or.b64  	%rd43, %rd41, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd28, %rd44;
	add.s64 	%rd23, %rd45, 64;
	cvt.s64.s32 	%rd46, %r125;
	or.b64  	%rd47, %rd46, %rd42;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd28, %rd48;
	add.s64 	%rd24, %rd49, 64;
	cvt.s64.s32 	%rd50, %r126;
	or.b64  	%rd51, %rd50, %rd42;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd28, %rd52;
	add.s64 	%rd25, %rd53, 64;
	cvt.s64.s32 	%rd54, %r127;
	or.b64  	%rd55, %rd54, %rd42;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd28, %rd56;
	add.s64 	%rd26, %rd57, 64;
	.loc	1 78 20        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:78:20
	add.s32 	%r62, %r38, 24576;
	add.s32 	%r64, %r38, 26624;
	add.s32 	%r66, %r38, 28672;
	add.s32 	%r68, %r38, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd23 + 0 ], 0x10, %r39;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd24 + 0 ], 0x10, %r39;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd25 + 0 ], 0x10, %r39;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd26 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 62 26        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:62:26
	or.b32  	%r258, %r85, %r87;
	and.b32  	%r259, %r2, 7;
	or.b32  	%r260, %r258, %r259;
	shl.b32 	%r261, %r2, 2;
	and.b32  	%r262, %r261, 8;
	and.b32  	%r263, %r261, 16;
	and.b32  	%r264, %r261, 24;
	and.b32  	%r265, %r2, 15;
	shr.u32 	%r266, %r2, 1;
	and.b32  	%r267, %r266, 8;
	xor.b32  	%r268, %r264, %r267;
	or.b32  	%r269, %r87, %r265;
	shl.b32 	%r270, %r269, 5;
	or.b32  	%r11, %r268, %r270;
	or.b32  	%r271, %r262, 16;
	or.b32  	%r272, %r267, %r263;
	xor.b32  	%r273, %r272, %r271;
	or.b32  	%r12, %r273, %r270;
	shl.b32 	%r274, %r260, 5;
	or.b32  	%r275, %r274, 1024;
	or.b32  	%r13, %r275, %r268;
	or.b32  	%r14, %r273, %r275;
	or.b32  	%r276, %r274, 2048;
	or.b32  	%r15, %r276, %r268;
	or.b32  	%r16, %r273, %r276;
	or.b32  	%r277, %r274, 3072;
	or.b32  	%r17, %r277, %r268;
	or.b32  	%r18, %r273, %r277;
	xor.b32  	%r278, %r261, %r2;
	and.b32  	%r19, %r278, 24;
	or.b32  	%r279, %r3, %r259;
	shl.b32 	%r20, %r279, 5;
	or.b32  	%r21, %r19, %r20;
	and.b32  	%r280, %r2, 3;
	mul.wide.u32 	%rd58, %r280, 16;
	mul.wide.s32 	%rd59, %r127, 2;
	or.b64  	%rd60, %rd58, %rd59;
	add.s64 	%rd61, %rd60, %rd28;
	add.s64 	%rd1, %rd61, 128;
	mul.wide.s32 	%rd62, %r126, 2;
	or.b64  	%rd63, %rd58, %rd62;
	add.s64 	%rd64, %rd63, %rd28;
	add.s64 	%rd2, %rd64, 128;
	mul.wide.s32 	%rd65, %r125, 2;
	or.b64  	%rd66, %rd58, %rd65;
	add.s64 	%rd67, %rd66, %rd28;
	add.s64 	%rd3, %rd67, 128;
	mul.wide.s32 	%rd68, %r124, 2;
	or.b64  	%rd69, %rd58, %rd68;
	add.s64 	%rd70, %rd69, %rd28;
	add.s64 	%rd4, %rd70, 128;
	or.b32  	%r1053, %r131, 64;
	or.b32  	%r1052, %r130, 64;
	or.b32  	%r1051, %r129, 64;
	or.b32  	%r1050, %r128, 64;
	mov.f32 	%f770, 0f00000000;
	mov.b32 	%r1055, 1;
	mov.b32 	%r1054, -1;
	mov.b64 	%rd115, 0;
	shl.b32 	%r765, %r11, 1;
	shl.b32 	%r766, %r12, 1;
	shl.b32 	%r767, %r13, 1;
	shl.b32 	%r768, %r14, 1;
	shl.b32 	%r769, %r15, 1;
	shl.b32 	%r770, %r16, 1;
	shl.b32 	%r771, %r17, 1;
	shl.b32 	%r772, %r18, 1;
	shl.b32 	%r775, %r21, 1;
	mov.u64 	%rd116, %rd115;
	mov.f32 	%f771, %f770;
	mov.f32 	%f772, %f770;
	mov.f32 	%f773, %f770;
	mov.f32 	%f774, %f770;
	mov.f32 	%f775, %f770;
	mov.f32 	%f776, %f770;
	mov.f32 	%f777, %f770;
	mov.f32 	%f778, %f770;
	mov.f32 	%f779, %f770;
	mov.f32 	%f780, %f770;
	mov.f32 	%f781, %f770;
	mov.f32 	%f782, %f770;
	mov.f32 	%f783, %f770;
	mov.f32 	%f784, %f770;
	mov.f32 	%f785, %f770;
	mov.f32 	%f786, %f770;
	mov.f32 	%f787, %f770;
	mov.f32 	%f788, %f770;
	mov.f32 	%f789, %f770;
	mov.f32 	%f790, %f770;
	mov.f32 	%f791, %f770;
	mov.f32 	%f792, %f770;
	mov.f32 	%f793, %f770;
	mov.f32 	%f794, %f770;
	mov.f32 	%f795, %f770;
	mov.f32 	%f796, %f770;
	mov.f32 	%f797, %f770;
	mov.f32 	%f798, %f770;
	mov.f32 	%f799, %f770;
	mov.f32 	%f800, %f770;
	mov.f32 	%f801, %f770;
	mov.f32 	%f802, %f770;
	mov.f32 	%f803, %f770;
	mov.f32 	%f804, %f770;
	mov.f32 	%f805, %f770;
	mov.f32 	%f806, %f770;
	mov.f32 	%f807, %f770;
	mov.f32 	%f808, %f770;
	mov.f32 	%f809, %f770;
	mov.f32 	%f810, %f770;
	mov.f32 	%f811, %f770;
	mov.f32 	%f812, %f770;
	mov.f32 	%f813, %f770;
	mov.f32 	%f814, %f770;
	mov.f32 	%f815, %f770;
	mov.f32 	%f816, %f770;
	mov.f32 	%f817, %f770;
	mov.f32 	%f818, %f770;
	mov.f32 	%f819, %f770;
	mov.f32 	%f820, %f770;
	mov.f32 	%f821, %f770;
	mov.f32 	%f822, %f770;
	mov.f32 	%f823, %f770;
	mov.f32 	%f824, %f770;
	mov.f32 	%f825, %f770;
	mov.f32 	%f826, %f770;
	mov.f32 	%f827, %f770;
	mov.f32 	%f828, %f770;
	mov.f32 	%f829, %f770;
	mov.f32 	%f830, %f770;
	mov.f32 	%f831, %f770;
	mov.f32 	%f832, %f770;
	mov.f32 	%f833, %f770;
	mov.f32 	%f834, %f770;
	mov.f32 	%f835, %f770;
	mov.f32 	%f836, %f770;
	mov.f32 	%f837, %f770;
	mov.f32 	%f838, %f770;
	mov.f32 	%f839, %f770;
	mov.f32 	%f840, %f770;
	mov.f32 	%f841, %f770;
	mov.f32 	%f842, %f770;
	mov.f32 	%f843, %f770;
	mov.f32 	%f844, %f770;
	mov.f32 	%f845, %f770;
	mov.f32 	%f846, %f770;
	mov.f32 	%f847, %f770;
	mov.f32 	%f848, %f770;
	mov.f32 	%f849, %f770;
	mov.f32 	%f850, %f770;
	mov.f32 	%f851, %f770;
	mov.f32 	%f852, %f770;
	mov.f32 	%f853, %f770;
	mov.f32 	%f854, %f770;
	mov.f32 	%f855, %f770;
	mov.f32 	%f856, %f770;
	mov.f32 	%f857, %f770;
	mov.f32 	%f858, %f770;
	mov.f32 	%f859, %f770;
	mov.f32 	%f860, %f770;
	mov.f32 	%f861, %f770;
	mov.f32 	%f862, %f770;
	mov.f32 	%f863, %f770;
	mov.f32 	%f864, %f770;
	mov.f32 	%f865, %f770;
	mov.f32 	%f866, %f770;
	mov.f32 	%f867, %f770;
	mov.f32 	%f868, %f770;
	mov.f32 	%f869, %f770;
	mov.f32 	%f870, %f770;
	mov.f32 	%f871, %f770;
	mov.f32 	%f872, %f770;
	mov.f32 	%f873, %f770;
	mov.f32 	%f874, %f770;
	mov.f32 	%f875, %f770;
	mov.f32 	%f876, %f770;
	mov.f32 	%f877, %f770;
	mov.f32 	%f878, %f770;
	mov.f32 	%f879, %f770;
	mov.f32 	%f880, %f770;
	mov.f32 	%f881, %f770;
	mov.f32 	%f882, %f770;
	mov.f32 	%f883, %f770;
	mov.f32 	%f884, %f770;
	mov.f32 	%f885, %f770;
	mov.f32 	%f886, %f770;
	mov.f32 	%f887, %f770;
	mov.f32 	%f888, %f770;
	mov.f32 	%f889, %f770;
	mov.f32 	%f890, %f770;
	mov.f32 	%f891, %f770;
	mov.f32 	%f892, %f770;
	mov.f32 	%f893, %f770;
	mov.f32 	%f894, %f770;
	mov.f32 	%f895, %f770;
	mov.f32 	%f896, %f770;
	mov.f32 	%f897, %f770;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd116, 126;
	add.s32 	%r761, %r1054, 1;
	setp.lt.s32 	%p2, %r761, 2;
	selp.b32 	%r1054, %r761, 0, %p2;
	.loc	1 72 62        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:62
	cp.async.wait_group 2;
	bar.sync 	0;
	shl.b32 	%r762, %r1054, 13;
	add.s32 	%r764, %r192, %r762;
	add.s32 	%r285, %r764, %r765;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r363, %r364}, [%r285];
	// end inline asm
	add.s32 	%r290, %r764, %r766;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r553, %r554, %r555, %r556}, [%r290];
	// end inline asm
	add.s32 	%r295, %r764, %r767;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r411, %r412}, [%r295];
	// end inline asm
	add.s32 	%r300, %r764, %r768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r601, %r602, %r603, %r604}, [%r300];
	// end inline asm
	add.s32 	%r305, %r764, %r769;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r457, %r458, %r459, %r460}, [%r305];
	// end inline asm
	add.s32 	%r310, %r764, %r770;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r649, %r650, %r651, %r652}, [%r310];
	// end inline asm
	add.s32 	%r315, %r764, %r771;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r505, %r506, %r507, %r508}, [%r315];
	// end inline asm
	add.s32 	%r320, %r764, %r772;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r697, %r698, %r699, %r700}, [%r320];
	// end inline asm
	.loc	1 78 20        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:78:20
	add.s32 	%r773, %r192, 16384;
	add.s32 	%r774, %r773, %r762;
	add.s32 	%r325, %r774, %r775;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r557, %r558}, [%r325];
	// end inline asm
	add.s32 	%r330, %r325, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r563, %r564}, [%r330];
	// end inline asm
	add.s32 	%r776, %r19, %r20;
	shl.b32 	%r777, %r776, 1;
	add.s32 	%r778, %r774, %r777;
	add.s32 	%r335, %r778, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r569, %r570}, [%r335];
	// end inline asm
	add.s32 	%r340, %r325, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r575, %r576}, [%r340];
	// end inline asm
	add.s32 	%r345, %r778, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r581, %r582}, [%r345];
	// end inline asm
	add.s32 	%r350, %r325, 5120;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r395, %r396, %r587, %r588}, [%r350];
	// end inline asm
	add.s32 	%r355, %r778, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r401, %r402, %r593, %r594}, [%r355];
	// end inline asm
	add.s32 	%r360, %r325, 7168;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r408, %r599, %r600}, [%r360];
	// end inline asm
	.loc	1 79 25        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:79:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f770, %f771, %f772, %f773 }, { %r361, %r362, %r363, %r364 }, { %r365, %r366 }, { %f770, %f771, %f772, %f773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f774, %f775, %f776, %f777 }, { %r361, %r362, %r363, %r364 }, { %r371, %r372 }, { %f774, %f775, %f776, %f777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f778, %f779, %f780, %f781 }, { %r361, %r362, %r363, %r364 }, { %r377, %r378 }, { %f778, %f779, %f780, %f781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f782, %f783, %f784, %f785 }, { %r361, %r362, %r363, %r364 }, { %r383, %r384 }, { %f782, %f783, %f784, %f785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f786, %f787, %f788, %f789 }, { %r361, %r362, %r363, %r364 }, { %r389, %r390 }, { %f786, %f787, %f788, %f789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f790, %f791, %f792, %f793 }, { %r361, %r362, %r363, %r364 }, { %r395, %r396 }, { %f790, %f791, %f792, %f793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f794, %f795, %f796, %f797 }, { %r361, %r362, %r363, %r364 }, { %r401, %r402 }, { %f794, %f795, %f796, %f797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f798, %f799, %f800, %f801 }, { %r361, %r362, %r363, %r364 }, { %r407, %r408 }, { %f798, %f799, %f800, %f801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f802, %f803, %f804, %f805 }, { %r409, %r410, %r411, %r412 }, { %r365, %r366 }, { %f802, %f803, %f804, %f805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f806, %f807, %f808, %f809 }, { %r409, %r410, %r411, %r412 }, { %r371, %r372 }, { %f806, %f807, %f808, %f809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f810, %f811, %f812, %f813 }, { %r409, %r410, %r411, %r412 }, { %r377, %r378 }, { %f810, %f811, %f812, %f813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f814, %f815, %f816, %f817 }, { %r409, %r410, %r411, %r412 }, { %r383, %r384 }, { %f814, %f815, %f816, %f817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f818, %f819, %f820, %f821 }, { %r409, %r410, %r411, %r412 }, { %r389, %r390 }, { %f818, %f819, %f820, %f821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f822, %f823, %f824, %f825 }, { %r409, %r410, %r411, %r412 }, { %r395, %r396 }, { %f822, %f823, %f824, %f825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f826, %f827, %f828, %f829 }, { %r409, %r410, %r411, %r412 }, { %r401, %r402 }, { %f826, %f827, %f828, %f829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f830, %f831, %f832, %f833 }, { %r409, %r410, %r411, %r412 }, { %r407, %r408 }, { %f830, %f831, %f832, %f833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f834, %f835, %f836, %f837 }, { %r457, %r458, %r459, %r460 }, { %r365, %r366 }, { %f834, %f835, %f836, %f837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f838, %f839, %f840, %f841 }, { %r457, %r458, %r459, %r460 }, { %r371, %r372 }, { %f838, %f839, %f840, %f841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f842, %f843, %f844, %f845 }, { %r457, %r458, %r459, %r460 }, { %r377, %r378 }, { %f842, %f843, %f844, %f845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f846, %f847, %f848, %f849 }, { %r457, %r458, %r459, %r460 }, { %r383, %r384 }, { %f846, %f847, %f848, %f849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f850, %f851, %f852, %f853 }, { %r457, %r458, %r459, %r460 }, { %r389, %r390 }, { %f850, %f851, %f852, %f853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f854, %f855, %f856, %f857 }, { %r457, %r458, %r459, %r460 }, { %r395, %r396 }, { %f854, %f855, %f856, %f857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f858, %f859, %f860, %f861 }, { %r457, %r458, %r459, %r460 }, { %r401, %r402 }, { %f858, %f859, %f860, %f861 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f862, %f863, %f864, %f865 }, { %r457, %r458, %r459, %r460 }, { %r407, %r408 }, { %f862, %f863, %f864, %f865 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f866, %f867, %f868, %f869 }, { %r505, %r506, %r507, %r508 }, { %r365, %r366 }, { %f866, %f867, %f868, %f869 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f870, %f871, %f872, %f873 }, { %r505, %r506, %r507, %r508 }, { %r371, %r372 }, { %f870, %f871, %f872, %f873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f874, %f875, %f876, %f877 }, { %r505, %r506, %r507, %r508 }, { %r377, %r378 }, { %f874, %f875, %f876, %f877 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f878, %f879, %f880, %f881 }, { %r505, %r506, %r507, %r508 }, { %r383, %r384 }, { %f878, %f879, %f880, %f881 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f882, %f883, %f884, %f885 }, { %r505, %r506, %r507, %r508 }, { %r389, %r390 }, { %f882, %f883, %f884, %f885 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f886, %f887, %f888, %f889 }, { %r505, %r506, %r507, %r508 }, { %r395, %r396 }, { %f886, %f887, %f888, %f889 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f890, %f891, %f892, %f893 }, { %r505, %r506, %r507, %r508 }, { %r401, %r402 }, { %f890, %f891, %f892, %f893 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f894, %f895, %f896, %f897 }, { %r505, %r506, %r507, %r508 }, { %r407, %r408 }, { %f894, %f895, %f896, %f897 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f770, %f771, %f772, %f773 }, { %r553, %r554, %r555, %r556 }, { %r557, %r558 }, { %f770, %f771, %f772, %f773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f774, %f775, %f776, %f777 }, { %r553, %r554, %r555, %r556 }, { %r563, %r564 }, { %f774, %f775, %f776, %f777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f778, %f779, %f780, %f781 }, { %r553, %r554, %r555, %r556 }, { %r569, %r570 }, { %f778, %f779, %f780, %f781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f782, %f783, %f784, %f785 }, { %r553, %r554, %r555, %r556 }, { %r575, %r576 }, { %f782, %f783, %f784, %f785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f786, %f787, %f788, %f789 }, { %r553, %r554, %r555, %r556 }, { %r581, %r582 }, { %f786, %f787, %f788, %f789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f790, %f791, %f792, %f793 }, { %r553, %r554, %r555, %r556 }, { %r587, %r588 }, { %f790, %f791, %f792, %f793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f794, %f795, %f796, %f797 }, { %r553, %r554, %r555, %r556 }, { %r593, %r594 }, { %f794, %f795, %f796, %f797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f798, %f799, %f800, %f801 }, { %r553, %r554, %r555, %r556 }, { %r599, %r600 }, { %f798, %f799, %f800, %f801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f802, %f803, %f804, %f805 }, { %r601, %r602, %r603, %r604 }, { %r557, %r558 }, { %f802, %f803, %f804, %f805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f806, %f807, %f808, %f809 }, { %r601, %r602, %r603, %r604 }, { %r563, %r564 }, { %f806, %f807, %f808, %f809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f810, %f811, %f812, %f813 }, { %r601, %r602, %r603, %r604 }, { %r569, %r570 }, { %f810, %f811, %f812, %f813 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f814, %f815, %f816, %f817 }, { %r601, %r602, %r603, %r604 }, { %r575, %r576 }, { %f814, %f815, %f816, %f817 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f818, %f819, %f820, %f821 }, { %r601, %r602, %r603, %r604 }, { %r581, %r582 }, { %f818, %f819, %f820, %f821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f822, %f823, %f824, %f825 }, { %r601, %r602, %r603, %r604 }, { %r587, %r588 }, { %f822, %f823, %f824, %f825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f826, %f827, %f828, %f829 }, { %r601, %r602, %r603, %r604 }, { %r593, %r594 }, { %f826, %f827, %f828, %f829 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f830, %f831, %f832, %f833 }, { %r601, %r602, %r603, %r604 }, { %r599, %r600 }, { %f830, %f831, %f832, %f833 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f834, %f835, %f836, %f837 }, { %r649, %r650, %r651, %r652 }, { %r557, %r558 }, { %f834, %f835, %f836, %f837 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f838, %f839, %f840, %f841 }, { %r649, %r650, %r651, %r652 }, { %r563, %r564 }, { %f838, %f839, %f840, %f841 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f842, %f843, %f844, %f845 }, { %r649, %r650, %r651, %r652 }, { %r569, %r570 }, { %f842, %f843, %f844, %f845 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f846, %f847, %f848, %f849 }, { %r649, %r650, %r651, %r652 }, { %r575, %r576 }, { %f846, %f847, %f848, %f849 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f850, %f851, %f852, %f853 }, { %r649, %r650, %r651, %r652 }, { %r581, %r582 }, { %f850, %f851, %f852, %f853 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f854, %f855, %f856, %f857 }, { %r649, %r650, %r651, %r652 }, { %r587, %r588 }, { %f854, %f855, %f856, %f857 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f858, %f859, %f860, %f861 }, { %r649, %r650, %r651, %r652 }, { %r593, %r594 }, { %f858, %f859, %f860, %f861 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f862, %f863, %f864, %f865 }, { %r649, %r650, %r651, %r652 }, { %r599, %r600 }, { %f862, %f863, %f864, %f865 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f866, %f867, %f868, %f869 }, { %r697, %r698, %r699, %r700 }, { %r557, %r558 }, { %f866, %f867, %f868, %f869 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f870, %f871, %f872, %f873 }, { %r697, %r698, %r699, %r700 }, { %r563, %r564 }, { %f870, %f871, %f872, %f873 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f874, %f875, %f876, %f877 }, { %r697, %r698, %r699, %r700 }, { %r569, %r570 }, { %f874, %f875, %f876, %f877 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f878, %f879, %f880, %f881 }, { %r697, %r698, %r699, %r700 }, { %r575, %r576 }, { %f878, %f879, %f880, %f881 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f882, %f883, %f884, %f885 }, { %r697, %r698, %r699, %r700 }, { %r581, %r582 }, { %f882, %f883, %f884, %f885 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f886, %f887, %f888, %f889 }, { %r697, %r698, %r699, %r700 }, { %r587, %r588 }, { %f886, %f887, %f888, %f889 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f890, %f891, %f892, %f893 }, { %r697, %r698, %r699, %r700 }, { %r593, %r594 }, { %f890, %f891, %f892, %f893 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f894, %f895, %f896, %f897 }, { %r697, %r698, %r699, %r700 }, { %r599, %r600 }, { %f894, %f895, %f896, %f897 };
	// end inline asm
	.loc	1 62 26        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:62:26
	add.s32 	%r779, %r1055, 1;
	setp.lt.s32 	%p3, %r779, 2;
	selp.b32 	%r1055, %r779, 0, %p3;
	.loc	1 70 26        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:70:26
	shr.s32 	%r780, %r1050, 31;
	shr.u32 	%r781, %r780, 26;
	add.s32 	%r782, %r1050, %r781;
	shr.s32 	%r783, %r782, 6;
	shr.s32 	%r784, %r1051, 31;
	shr.u32 	%r785, %r784, 26;
	add.s32 	%r786, %r1051, %r785;
	shr.s32 	%r787, %r786, 6;
	shr.s32 	%r788, %r1052, 31;
	shr.u32 	%r789, %r788, 26;
	add.s32 	%r790, %r1052, %r789;
	shr.s32 	%r791, %r790, 6;
	shr.s32 	%r792, %r1053, 31;
	shr.u32 	%r793, %r792, 26;
	add.s32 	%r794, %r1053, %r793;
	shr.s32 	%r795, %r794, 6;
	.loc	1 71 23        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:71:23
	shr.u32 	%r796, %r783, 26;
	add.s32 	%r797, %r783, %r796;
	and.b32  	%r798, %r797, 131008;
	sub.s32 	%r799, %r783, %r798;
	and.b32  	%r800, %r782, -64;
	sub.s32 	%r801, %r1050, %r800;
	shr.u32 	%r802, %r787, 26;
	add.s32 	%r803, %r787, %r802;
	and.b32  	%r804, %r803, 131008;
	sub.s32 	%r805, %r787, %r804;
	and.b32  	%r806, %r786, -64;
	sub.s32 	%r807, %r1051, %r806;
	shr.u32 	%r808, %r791, 26;
	add.s32 	%r809, %r791, %r808;
	and.b32  	%r810, %r809, 131008;
	sub.s32 	%r811, %r791, %r810;
	and.b32  	%r812, %r790, -64;
	sub.s32 	%r813, %r1052, %r812;
	shr.u32 	%r814, %r795, 26;
	add.s32 	%r815, %r795, %r814;
	and.b32  	%r816, %r815, 131008;
	sub.s32 	%r817, %r795, %r816;
	and.b32  	%r818, %r794, -64;
	sub.s32 	%r819, %r1053, %r818;
	.loc	1 72 50        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:50
	add.s32 	%r820, %r801, %r6;
	shl.b32 	%r821, %r799, 15;
	add.s32 	%r822, %r820, %r821;
	add.s32 	%r823, %r807, %r7;
	shl.b32 	%r824, %r805, 15;
	add.s32 	%r825, %r823, %r824;
	add.s32 	%r826, %r813, %r8;
	shl.b32 	%r827, %r811, 15;
	add.s32 	%r828, %r826, %r827;
	add.s32 	%r829, %r819, %r9;
	shl.b32 	%r830, %r817, 15;
	add.s32 	%r831, %r829, %r830;
	.loc	1 72 34        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:34
	mul.wide.s32 	%rd79, %r822, 2;
	add.s64 	%rd71, %rd9, %rd79;
	mul.wide.s32 	%rd80, %r825, 2;
	add.s64 	%rd72, %rd9, %rd80;
	mul.wide.s32 	%rd81, %r828, 2;
	add.s64 	%rd73, %rd9, %rd81;
	mul.wide.s32 	%rd82, %r831, 2;
	add.s64 	%rd74, %rd9, %rd82;
	.loc	1 72 62        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:72:62
	shl.b32 	%r832, %r1055, 13;
	add.s32 	%r833, %r192, %r832;
	bar.sync 	0;
	add.s32 	%r745, %r833, %r191;
	add.s32 	%r747, %r745, 2048;
	add.s32 	%r749, %r745, 4096;
	add.s32 	%r751, %r745, 6144;
	selp.b32 	%r746, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r745 + 0 ], [ %rd71 + 0 ], 0x10, %r746;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r747 + 0 ], [ %rd72 + 0 ], 0x10, %r746;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r749 + 0 ], [ %rd73 + 0 ], 0x10, %r746;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r751 + 0 ], [ %rd74 + 0 ], 0x10, %r746;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 25        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:78:25
	add.s64 	%rd75, %rd4, %rd115;
	add.s64 	%rd76, %rd3, %rd115;
	add.s64 	%rd77, %rd2, %rd115;
	.loc	1 78 20        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:78:20
	add.s64 	%rd78, %rd1, %rd115;
	add.s32 	%r835, %r773, %r832;
	add.s32 	%r753, %r835, %r191;
	add.s32 	%r755, %r753, 2048;
	add.s32 	%r757, %r753, 4096;
	add.s32 	%r759, %r753, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r753 + 0 ], [ %rd75 + 0 ], 0x10, %r746;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r755 + 0 ], [ %rd76 + 0 ], 0x10, %r746;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r757 + 0 ], [ %rd77 + 0 ], 0x10, %r746;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r759 + 0 ], [ %rd78 + 0 ], 0x10, %r746;
	// end inline asm
	cp.async.commit_group;
	.loc	1 62 26        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:62:26
	add.s64 	%rd116, %rd116, 1;
	add.s64 	%rd115, %rd115, 64;
	add.s32 	%r1053, %r1053, 32;
	add.s32 	%r1052, %r1052, 32;
	add.s32 	%r1051, %r1051, 32;
	add.s32 	%r1050, %r1050, 32;
	setp.ne.s64 	%p4, %rd115, 8192;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 49 40        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:49:40
	and.b32  	%r964, %r4, 120;
	.loc	1 50 27        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:50:27
	or.b32  	%r965, %r5, %r964;
	.loc	1 49 40        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:49:40
	bfe.u32 	%r966, %r2, 4, 3;
	.loc	1 49 27        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:49:27
	or.b32  	%r967, %r966, %r1;
	or.b32  	%r968, %r967, 120;
	or.b32  	%r969, %r967, 112;
	or.b32  	%r970, %r967, 104;
	or.b32  	%r971, %r967, 96;
	or.b32  	%r972, %r967, 88;
	or.b32  	%r973, %r967, 80;
	or.b32  	%r974, %r967, 72;
	or.b32  	%r975, %r967, 64;
	or.b32  	%r976, %r967, 56;
	or.b32  	%r977, %r967, 48;
	or.b32  	%r978, %r967, 40;
	or.b32  	%r979, %r967, 32;
	or.b32  	%r980, %r967, 24;
	or.b32  	%r981, %r967, 16;
	or.b32  	%r982, %r967, 8;
	.loc	1 62 26        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:62:26
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 86 20        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:86:20
	setp.lt.s32 	%p85, %r967, 512;
	setp.lt.s32 	%p86, %r982, 512;
	setp.lt.s32 	%p87, %r981, 512;
	setp.lt.s32 	%p88, %r980, 512;
	setp.lt.s32 	%p89, %r979, 512;
	setp.lt.s32 	%p90, %r978, 512;
	setp.lt.s32 	%p91, %r977, 512;
	setp.lt.s32 	%p92, %r976, 512;
	setp.lt.s32 	%p93, %r975, 512;
	setp.lt.s32 	%p94, %r974, 512;
	setp.lt.s32 	%p95, %r973, 512;
	setp.lt.s32 	%p96, %r972, 512;
	setp.lt.s32 	%p97, %r971, 512;
	setp.lt.s32 	%p98, %r970, 512;
	setp.lt.s32 	%p99, %r969, 512;
	setp.lt.s32 	%p100, %r968, 512;
	.loc	1 86 34        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:86:34
	setp.lt.s32 	%p101, %r965, 4096;
	.loc	1 86 26        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:86:26
	and.pred  	%p69, %p85, %p101;
	and.pred  	%p70, %p86, %p101;
	and.pred  	%p71, %p87, %p101;
	and.pred  	%p72, %p88, %p101;
	and.pred  	%p73, %p89, %p101;
	and.pred  	%p74, %p90, %p101;
	and.pred  	%p75, %p91, %p101;
	and.pred  	%p76, %p92, %p101;
	and.pred  	%p77, %p93, %p101;
	and.pred  	%p78, %p94, %p101;
	and.pred  	%p79, %p95, %p101;
	and.pred  	%p80, %p96, %p101;
	and.pred  	%p81, %p97, %p101;
	and.pred  	%p82, %p98, %p101;
	and.pred  	%p83, %p99, %p101;
	and.pred  	%p84, %p100, %p101;
	.loc	1 89 26        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:89:26
	shl.b32 	%r983, %r967, 12;
	shl.b32 	%r984, %r982, 12;
	shl.b32 	%r985, %r981, 12;
	shl.b32 	%r986, %r980, 12;
	shl.b32 	%r987, %r979, 12;
	shl.b32 	%r988, %r978, 12;
	shl.b32 	%r989, %r977, 12;
	shl.b32 	%r990, %r976, 12;
	shl.b32 	%r991, %r975, 12;
	shl.b32 	%r992, %r974, 12;
	shl.b32 	%r993, %r973, 12;
	shl.b32 	%r994, %r972, 12;
	shl.b32 	%r995, %r971, 12;
	shl.b32 	%r996, %r970, 12;
	shl.b32 	%r997, %r969, 12;
	shl.b32 	%r998, %r968, 12;
	.loc	1 89 21        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:89:21
	add.s32 	%r999, %r983, %r965;
	add.s32 	%r1000, %r984, %r965;
	add.s32 	%r1001, %r985, %r965;
	add.s32 	%r1002, %r986, %r965;
	add.s32 	%r1003, %r987, %r965;
	add.s32 	%r1004, %r988, %r965;
	add.s32 	%r1005, %r989, %r965;
	add.s32 	%r1006, %r990, %r965;
	add.s32 	%r1007, %r991, %r965;
	add.s32 	%r1008, %r992, %r965;
	add.s32 	%r1009, %r993, %r965;
	add.s32 	%r1010, %r994, %r965;
	add.s32 	%r1011, %r995, %r965;
	add.s32 	%r1012, %r996, %r965;
	add.s32 	%r1013, %r997, %r965;
	add.s32 	%r1014, %r998, %r965;
	.loc	1 90 25        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:90:25
	mul.wide.s32 	%rd99, %r999, 2;
	add.s64 	%rd83, %rd10, %rd99;
	mul.wide.s32 	%rd100, %r1000, 2;
	add.s64 	%rd84, %rd10, %rd100;
	mul.wide.s32 	%rd101, %r1001, 2;
	add.s64 	%rd85, %rd10, %rd101;
	mul.wide.s32 	%rd102, %r1002, 2;
	add.s64 	%rd86, %rd10, %rd102;
	mul.wide.s32 	%rd103, %r1003, 2;
	add.s64 	%rd87, %rd10, %rd103;
	mul.wide.s32 	%rd104, %r1004, 2;
	add.s64 	%rd88, %rd10, %rd104;
	mul.wide.s32 	%rd105, %r1005, 2;
	add.s64 	%rd89, %rd10, %rd105;
	mul.wide.s32 	%rd106, %r1006, 2;
	add.s64 	%rd90, %rd10, %rd106;
	mul.wide.s32 	%rd107, %r1007, 2;
	add.s64 	%rd91, %rd10, %rd107;
	mul.wide.s32 	%rd108, %r1008, 2;
	add.s64 	%rd92, %rd10, %rd108;
	mul.wide.s32 	%rd109, %r1009, 2;
	add.s64 	%rd93, %rd10, %rd109;
	mul.wide.s32 	%rd110, %r1010, 2;
	add.s64 	%rd94, %rd10, %rd110;
	mul.wide.s32 	%rd111, %r1011, 2;
	add.s64 	%rd95, %rd10, %rd111;
	mul.wide.s32 	%rd112, %r1012, 2;
	add.s64 	%rd96, %rd10, %rd112;
	mul.wide.s32 	%rd113, %r1013, 2;
	add.s64 	%rd97, %rd10, %rd113;
	mul.wide.s32 	%rd114, %r1014, 2;
	add.s64 	%rd98, %rd10, %rd114;
	.loc	1 90 67        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:90:67
	cvt.rn.bf16.f32 	%rs19, %f770;
	cvt.rn.bf16.f32 	%rs20, %f771;
	cvt.rn.bf16.f32 	%rs21, %f772;
	cvt.rn.bf16.f32 	%rs22, %f773;
	cvt.rn.bf16.f32 	%rs23, %f774;
	cvt.rn.bf16.f32 	%rs24, %f775;
	cvt.rn.bf16.f32 	%rs25, %f776;
	cvt.rn.bf16.f32 	%rs26, %f777;
	cvt.rn.bf16.f32 	%rs27, %f778;
	cvt.rn.bf16.f32 	%rs28, %f779;
	cvt.rn.bf16.f32 	%rs29, %f780;
	cvt.rn.bf16.f32 	%rs30, %f781;
	cvt.rn.bf16.f32 	%rs31, %f782;
	cvt.rn.bf16.f32 	%rs32, %f783;
	cvt.rn.bf16.f32 	%rs33, %f784;
	cvt.rn.bf16.f32 	%rs34, %f785;
	cvt.rn.bf16.f32 	%rs35, %f786;
	cvt.rn.bf16.f32 	%rs36, %f787;
	cvt.rn.bf16.f32 	%rs37, %f788;
	cvt.rn.bf16.f32 	%rs38, %f789;
	cvt.rn.bf16.f32 	%rs39, %f790;
	cvt.rn.bf16.f32 	%rs40, %f791;
	cvt.rn.bf16.f32 	%rs41, %f792;
	cvt.rn.bf16.f32 	%rs42, %f793;
	cvt.rn.bf16.f32 	%rs43, %f794;
	cvt.rn.bf16.f32 	%rs44, %f795;
	cvt.rn.bf16.f32 	%rs45, %f796;
	cvt.rn.bf16.f32 	%rs46, %f797;
	cvt.rn.bf16.f32 	%rs47, %f798;
	cvt.rn.bf16.f32 	%rs48, %f799;
	cvt.rn.bf16.f32 	%rs49, %f800;
	cvt.rn.bf16.f32 	%rs50, %f801;
	cvt.rn.bf16.f32 	%rs51, %f802;
	cvt.rn.bf16.f32 	%rs52, %f803;
	cvt.rn.bf16.f32 	%rs53, %f804;
	cvt.rn.bf16.f32 	%rs54, %f805;
	cvt.rn.bf16.f32 	%rs55, %f806;
	cvt.rn.bf16.f32 	%rs56, %f807;
	cvt.rn.bf16.f32 	%rs57, %f808;
	cvt.rn.bf16.f32 	%rs58, %f809;
	cvt.rn.bf16.f32 	%rs59, %f810;
	cvt.rn.bf16.f32 	%rs60, %f811;
	cvt.rn.bf16.f32 	%rs61, %f812;
	cvt.rn.bf16.f32 	%rs62, %f813;
	cvt.rn.bf16.f32 	%rs63, %f814;
	cvt.rn.bf16.f32 	%rs64, %f815;
	cvt.rn.bf16.f32 	%rs65, %f816;
	cvt.rn.bf16.f32 	%rs66, %f817;
	cvt.rn.bf16.f32 	%rs67, %f818;
	cvt.rn.bf16.f32 	%rs68, %f819;
	cvt.rn.bf16.f32 	%rs69, %f820;
	cvt.rn.bf16.f32 	%rs70, %f821;
	cvt.rn.bf16.f32 	%rs71, %f822;
	cvt.rn.bf16.f32 	%rs72, %f823;
	cvt.rn.bf16.f32 	%rs73, %f824;
	cvt.rn.bf16.f32 	%rs74, %f825;
	cvt.rn.bf16.f32 	%rs75, %f826;
	cvt.rn.bf16.f32 	%rs76, %f827;
	cvt.rn.bf16.f32 	%rs77, %f828;
	cvt.rn.bf16.f32 	%rs78, %f829;
	cvt.rn.bf16.f32 	%rs79, %f830;
	cvt.rn.bf16.f32 	%rs80, %f831;
	cvt.rn.bf16.f32 	%rs81, %f832;
	cvt.rn.bf16.f32 	%rs82, %f833;
	cvt.rn.bf16.f32 	%rs83, %f834;
	cvt.rn.bf16.f32 	%rs84, %f835;
	cvt.rn.bf16.f32 	%rs85, %f836;
	cvt.rn.bf16.f32 	%rs86, %f837;
	cvt.rn.bf16.f32 	%rs87, %f838;
	cvt.rn.bf16.f32 	%rs88, %f839;
	cvt.rn.bf16.f32 	%rs89, %f840;
	cvt.rn.bf16.f32 	%rs90, %f841;
	cvt.rn.bf16.f32 	%rs91, %f842;
	cvt.rn.bf16.f32 	%rs92, %f843;
	cvt.rn.bf16.f32 	%rs93, %f844;
	cvt.rn.bf16.f32 	%rs94, %f845;
	cvt.rn.bf16.f32 	%rs95, %f846;
	cvt.rn.bf16.f32 	%rs96, %f847;
	cvt.rn.bf16.f32 	%rs97, %f848;
	cvt.rn.bf16.f32 	%rs98, %f849;
	cvt.rn.bf16.f32 	%rs99, %f850;
	cvt.rn.bf16.f32 	%rs100, %f851;
	cvt.rn.bf16.f32 	%rs101, %f852;
	cvt.rn.bf16.f32 	%rs102, %f853;
	cvt.rn.bf16.f32 	%rs103, %f854;
	cvt.rn.bf16.f32 	%rs104, %f855;
	cvt.rn.bf16.f32 	%rs105, %f856;
	cvt.rn.bf16.f32 	%rs106, %f857;
	cvt.rn.bf16.f32 	%rs107, %f858;
	cvt.rn.bf16.f32 	%rs108, %f859;
	cvt.rn.bf16.f32 	%rs109, %f860;
	cvt.rn.bf16.f32 	%rs110, %f861;
	cvt.rn.bf16.f32 	%rs111, %f862;
	cvt.rn.bf16.f32 	%rs112, %f863;
	cvt.rn.bf16.f32 	%rs113, %f864;
	cvt.rn.bf16.f32 	%rs114, %f865;
	cvt.rn.bf16.f32 	%rs115, %f866;
	cvt.rn.bf16.f32 	%rs116, %f867;
	cvt.rn.bf16.f32 	%rs117, %f868;
	cvt.rn.bf16.f32 	%rs118, %f869;
	cvt.rn.bf16.f32 	%rs119, %f870;
	cvt.rn.bf16.f32 	%rs120, %f871;
	cvt.rn.bf16.f32 	%rs121, %f872;
	cvt.rn.bf16.f32 	%rs122, %f873;
	cvt.rn.bf16.f32 	%rs123, %f874;
	cvt.rn.bf16.f32 	%rs124, %f875;
	cvt.rn.bf16.f32 	%rs125, %f876;
	cvt.rn.bf16.f32 	%rs126, %f877;
	cvt.rn.bf16.f32 	%rs127, %f878;
	cvt.rn.bf16.f32 	%rs128, %f879;
	cvt.rn.bf16.f32 	%rs129, %f880;
	cvt.rn.bf16.f32 	%rs130, %f881;
	cvt.rn.bf16.f32 	%rs131, %f882;
	cvt.rn.bf16.f32 	%rs132, %f883;
	cvt.rn.bf16.f32 	%rs133, %f884;
	cvt.rn.bf16.f32 	%rs134, %f885;
	cvt.rn.bf16.f32 	%rs135, %f886;
	cvt.rn.bf16.f32 	%rs136, %f887;
	cvt.rn.bf16.f32 	%rs137, %f888;
	cvt.rn.bf16.f32 	%rs138, %f889;
	cvt.rn.bf16.f32 	%rs139, %f890;
	cvt.rn.bf16.f32 	%rs140, %f891;
	cvt.rn.bf16.f32 	%rs141, %f892;
	cvt.rn.bf16.f32 	%rs142, %f893;
	cvt.rn.bf16.f32 	%rs143, %f894;
	cvt.rn.bf16.f32 	%rs144, %f895;
	cvt.rn.bf16.f32 	%rs145, %f896;
	cvt.rn.bf16.f32 	%rs146, %f897;
	shl.b32 	%r1015, %r2, 1;
	and.b32  	%r1016, %r1015, 6;
	shl.b32 	%r1017, %r2, 5;
	and.b32  	%r1018, %r1017, 2944;
	or.b32  	%r1019, %r1018, %r1016;
	or.b32  	%r1020, %r1019, %r3;
	and.b32  	%r1021, %r4, 1016;
	shr.u32 	%r1022, %r1018, 3;
	add.s32 	%r1024, %r192, %r1022;
	shl.b32 	%r1025, %r1020, 1;
	add.s32 	%r836, %r1024, %r1025;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r836 + 0 ], { %rs19, %rs20 };
	// end inline asm
	or.b32  	%r1026, %r1018, 1024;
	shr.u32 	%r1027, %r1026, 3;
	add.s32 	%r1028, %r192, %r1027;
	add.s32 	%r1029, %r1028, %r1025;
	add.s32 	%r837, %r1029, 2048;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r837 + 0 ], { %rs21, %rs22 };
	// end inline asm
	add.s32 	%r838, %r836, 32;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r838 + 0 ], { %rs23, %rs24 };
	// end inline asm
	add.s32 	%r839, %r1029, 2080;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r839 + 0 ], { %rs25, %rs26 };
	// end inline asm
	add.s32 	%r840, %r836, 64;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r840 + 0 ], { %rs27, %rs28 };
	// end inline asm
	add.s32 	%r841, %r1029, 2112;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r841 + 0 ], { %rs29, %rs30 };
	// end inline asm
	add.s32 	%r842, %r836, 96;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r842 + 0 ], { %rs31, %rs32 };
	// end inline asm
	add.s32 	%r843, %r1029, 2144;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r843 + 0 ], { %rs33, %rs34 };
	// end inline asm
	add.s32 	%r844, %r836, 128;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r844 + 0 ], { %rs35, %rs36 };
	// end inline asm
	add.s32 	%r845, %r1029, 2176;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r845 + 0 ], { %rs37, %rs38 };
	// end inline asm
	add.s32 	%r846, %r836, 160;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r846 + 0 ], { %rs39, %rs40 };
	// end inline asm
	add.s32 	%r847, %r1029, 2208;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r847 + 0 ], { %rs41, %rs42 };
	// end inline asm
	add.s32 	%r848, %r836, 192;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r848 + 0 ], { %rs43, %rs44 };
	// end inline asm
	add.s32 	%r849, %r1029, 2240;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r849 + 0 ], { %rs45, %rs46 };
	// end inline asm
	add.s32 	%r850, %r836, 224;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r850 + 0 ], { %rs47, %rs48 };
	// end inline asm
	add.s32 	%r851, %r1029, 2272;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r851 + 0 ], { %rs49, %rs50 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r1030, %r4, 3;
	and.b32  	%r1031, %r1030, 112;
	add.s32 	%r1032, %r192, %r1031;
	shl.b32 	%r1033, %r1021, 1;
	add.s32 	%r1034, %r1032, %r1033;
	ld.shared.v4.u32 	{%r900, %r901, %r902, %r903}, [%r1034];
	or.b32  	%r1035, %r1021, 1024;
	shr.u32 	%r1036, %r1035, 3;
	and.b32  	%r1037, %r1036, 240;
	add.s32 	%r1038, %r192, %r1037;
	add.s32 	%r1039, %r1038, %r1033;
	ld.shared.v4.u32 	{%r904, %r905, %r906, %r907}, [%r1039+2048];
	or.b32  	%r1040, %r1021, 2048;
	shr.u32 	%r1041, %r1040, 3;
	and.b32  	%r1042, %r1041, 368;
	add.s32 	%r1043, %r192, %r1042;
	add.s32 	%r1044, %r1043, %r1033;
	ld.shared.v4.u32 	{%r908, %r909, %r910, %r911}, [%r1044+4096];
	or.b32  	%r1045, %r1021, 3072;
	shr.u32 	%r1046, %r1045, 3;
	and.b32  	%r1047, %r1046, 496;
	add.s32 	%r1048, %r192, %r1047;
	add.s32 	%r1049, %r1048, %r1033;
	ld.shared.v4.u32 	{%r912, %r913, %r914, %r915}, [%r1049+6144];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r836 + 0 ], { %rs51, %rs52 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r837 + 0 ], { %rs53, %rs54 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r838 + 0 ], { %rs55, %rs56 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r839 + 0 ], { %rs57, %rs58 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r840 + 0 ], { %rs59, %rs60 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r841 + 0 ], { %rs61, %rs62 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r842 + 0 ], { %rs63, %rs64 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r843 + 0 ], { %rs65, %rs66 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r844 + 0 ], { %rs67, %rs68 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r845 + 0 ], { %rs69, %rs70 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r846 + 0 ], { %rs71, %rs72 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r847 + 0 ], { %rs73, %rs74 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r848 + 0 ], { %rs75, %rs76 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r849 + 0 ], { %rs77, %rs78 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r850 + 0 ], { %rs79, %rs80 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r851 + 0 ], { %rs81, %rs82 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r916, %r917, %r918, %r919}, [%r1034];
	ld.shared.v4.u32 	{%r920, %r921, %r922, %r923}, [%r1039+2048];
	ld.shared.v4.u32 	{%r924, %r925, %r926, %r927}, [%r1044+4096];
	ld.shared.v4.u32 	{%r928, %r929, %r930, %r931}, [%r1049+6144];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r836 + 0 ], { %rs83, %rs84 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r837 + 0 ], { %rs85, %rs86 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r838 + 0 ], { %rs87, %rs88 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r839 + 0 ], { %rs89, %rs90 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r840 + 0 ], { %rs91, %rs92 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r841 + 0 ], { %rs93, %rs94 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r842 + 0 ], { %rs95, %rs96 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r843 + 0 ], { %rs97, %rs98 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r844 + 0 ], { %rs99, %rs100 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r845 + 0 ], { %rs101, %rs102 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r846 + 0 ], { %rs103, %rs104 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r847 + 0 ], { %rs105, %rs106 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r848 + 0 ], { %rs107, %rs108 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r849 + 0 ], { %rs109, %rs110 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r850 + 0 ], { %rs111, %rs112 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r851 + 0 ], { %rs113, %rs114 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r932, %r933, %r934, %r935}, [%r1034];
	ld.shared.v4.u32 	{%r936, %r937, %r938, %r939}, [%r1039+2048];
	ld.shared.v4.u32 	{%r940, %r941, %r942, %r943}, [%r1044+4096];
	ld.shared.v4.u32 	{%r944, %r945, %r946, %r947}, [%r1049+6144];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r836 + 0 ], { %rs115, %rs116 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r837 + 0 ], { %rs117, %rs118 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r838 + 0 ], { %rs119, %rs120 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r839 + 0 ], { %rs121, %rs122 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r840 + 0 ], { %rs123, %rs124 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r841 + 0 ], { %rs125, %rs126 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r842 + 0 ], { %rs127, %rs128 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r843 + 0 ], { %rs129, %rs130 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r844 + 0 ], { %rs131, %rs132 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r845 + 0 ], { %rs133, %rs134 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r846 + 0 ], { %rs135, %rs136 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r847 + 0 ], { %rs137, %rs138 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r848 + 0 ], { %rs139, %rs140 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r849 + 0 ], { %rs141, %rs142 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r850 + 0 ], { %rs143, %rs144 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r851 + 0 ], { %rs145, %rs146 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r948, %r949, %r950, %r951}, [%r1034];
	ld.shared.v4.u32 	{%r952, %r953, %r954, %r955}, [%r1039+2048];
	ld.shared.v4.u32 	{%r956, %r957, %r958, %r959}, [%r1044+4096];
	ld.shared.v4.u32 	{%r960, %r961, %r962, %r963}, [%r1049+6144];
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd83 + 0 ], { %r900, %r901, %r902, %r903 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.v4.b32 [ %rd84 + 0 ], { %r904, %r905, %r906, %r907 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.v4.b32 [ %rd85 + 0 ], { %r908, %r909, %r910, %r911 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd86 + 0 ], { %r912, %r913, %r914, %r915 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd87 + 0 ], { %r916, %r917, %r918, %r919 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.v4.b32 [ %rd88 + 0 ], { %r920, %r921, %r922, %r923 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd89 + 0 ], { %r924, %r925, %r926, %r927 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd90 + 0 ], { %r928, %r929, %r930, %r931 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd91 + 0 ], { %r932, %r933, %r934, %r935 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.v4.b32 [ %rd92 + 0 ], { %r936, %r937, %r938, %r939 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.v4.b32 [ %rd93 + 0 ], { %r940, %r941, %r942, %r943 };
	// end inline asm
	// begin inline asm
	@%p80 st.global.v4.b32 [ %rd94 + 0 ], { %r944, %r945, %r946, %r947 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.v4.b32 [ %rd95 + 0 ], { %r948, %r949, %r950, %r951 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.v4.b32 [ %rd96 + 0 ], { %r952, %r953, %r954, %r955 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.v4.b32 [ %rd97 + 0 ], { %r956, %r957, %r958, %r959 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.v4.b32 [ %rd98 + 0 ], { %r960, %r961, %r962, %r963 };
	// end inline asm
	.loc	1 90 4        // cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py:90:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/yt/cytbz5mc4bvvni7xhjtzlr25q3nzvibeg2uobwgk3pwiuef4ibeq.py"
