#loc = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0)
#loc1 = loc(unknown)
#loc64 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":78:40)
#loc67 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":79:40)
#loc130 = loc(callsite(#loc1 at #loc64))
#loc136 = loc(callsite(#loc1 at #loc67))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg8: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.270000e+02> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x64xi32> loc(#loc1)
    %c12288_i32 = arith.constant 12288 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0.797884583> : tensor<64x64xf32> loc(#loc1)
    %cst_7 = arith.constant dense<4.471500e-02> : tensor<64x64xf32> loc(#loc1)
    %cst_8 = arith.constant dense<5.000000e-01> : tensor<64x64xf32> loc(#loc1)
    %cst_9 = arith.constant dense<0.00787401571> : tensor<64x1xf32> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_12 = arith.constant dense<12288> : tensor<64x1xi32> loc(#loc1)
    %cst_13 = arith.constant dense<12288> : tensor<1x64xi32> loc(#loc1)
    %cst_14 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc1)
    %cst_15 = arith.constant dense<0x7F800000> : tensor<64x64xf32> loc(#loc1)
    %cst_16 = arith.constant dense<3600> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_16 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc9)
    %9 = tt.addptr %8, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc9)
    %10 = tt.load %9, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc10)
    %11 = arith.extf %10 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc11)
    %12 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc12)
    %13 = tt.addptr %12, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc12)
    %14 = tt.load %13, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc13)
    %15 = arith.extf %14 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc14)
    %16:2 = scf.for %arg11 = %c0_i32 to %c12288_i32 step %c64_i32 iter_args(%arg12 = %cst_15, %arg13 = %cst_14) -> (tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %27 = tt.splat %arg11 : i32 -> tensor<1x64xi32> loc(#loc16)
      %28 = arith.addi %27, %7 : tensor<1x64xi32> loc(#loc16)
      %29 = arith.cmpi slt, %28, %cst_13 : tensor<1x64xi32> loc(#loc17)
      %30 = arith.muli %5, %cst_12 : tensor<64x1xi32> loc(#loc18)
      %31 = tt.broadcast %28 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc19)
      %32 = tt.broadcast %30 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc19)
      %33 = arith.addi %31, %32 : tensor<64x64xi32> loc(#loc19)
      %34 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<64x64x!tt.ptr<i32>> loc(#loc20)
      %35 = tt.addptr %34, %33 : tensor<64x64x!tt.ptr<i32>>, tensor<64x64xi32> loc(#loc20)
      %36 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc21)
      %37 = tt.broadcast %29 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc21)
      %38 = arith.andi %36, %37 : tensor<64x64xi1> loc(#loc21)
      %39 = tt.load %35, %38, %cst_4 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<i32>> loc(#loc22)
      %40 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc23)
      %41 = tt.addptr %40, %28 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc23)
      %42 = tt.load %41, %29, %cst_3 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc24)
      %43 = arith.extf %42 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc25)
      %44 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc26)
      %45 = tt.addptr %44, %28 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc26)
      %46 = tt.load %45, %29, %cst_3 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc27)
      %47 = arith.extf %46 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc28)
      %48 = arith.sitofp %39 : tensor<64x64xi32> to tensor<64x64xf32> loc(#loc29)
      %49 = arith.cmpf olt, %11, %cst_10 : tensor<64x1xf32> loc(#loc105)
      %50 = arith.cmpf une, %11, %11 : tensor<64x1xf32> loc(#loc106)
      %51 = arith.ori %49, %50 : tensor<64x1xi1> loc(#loc107)
      %52 = arith.select %51, %11, %cst_10 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc108)
      %53 = arith.subf %cst_10, %52 : tensor<64x1xf32> loc(#loc35)
      %54 = arith.cmpf ogt, %15, %cst_10 : tensor<64x1xf32> loc(#loc109)
      %55 = arith.cmpf une, %15, %15 : tensor<64x1xf32> loc(#loc110)
      %56 = arith.ori %54, %55 : tensor<64x1xi1> loc(#loc111)
      %57 = arith.select %56, %15, %cst_10 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc112)
      %58 = arith.cmpf ogt, %53, %57 : tensor<64x1xf32> loc(#loc113)
      %59 = arith.cmpf une, %53, %53 : tensor<64x1xf32> loc(#loc114)
      %60 = arith.ori %58, %59 : tensor<64x1xi1> loc(#loc115)
      %61 = arith.select %60, %53, %57 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc116)
      %62 = arith.mulf %61, %cst_9 : tensor<64x1xf32> loc(#loc42)
      %63 = arith.cmpf ogt, %62, %cst_1 : tensor<64x1xf32> loc(#loc117)
      %64 = arith.cmpf une, %62, %62 : tensor<64x1xf32> loc(#loc118)
      %65 = arith.ori %63, %64 : tensor<64x1xi1> loc(#loc119)
      %66 = arith.select %65, %62, %cst_1 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc120)
      %67 = tt.broadcast %66 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc44)
      %68 = arith.mulf %48, %67 : tensor<64x64xf32> loc(#loc44)
      %69 = tt.broadcast %43 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc45)
      %70 = arith.mulf %68, %69 : tensor<64x64xf32> loc(#loc45)
      %71 = tt.broadcast %47 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc46)
      %72 = arith.addf %70, %71 : tensor<64x64xf32> loc(#loc46)
      %73 = arith.mulf %72, %cst_8 : tensor<64x64xf32> loc(#loc47)
      %74 = arith.mulf %72, %72 : tensor<64x64xf32> loc(#loc48)
      %75 = arith.mulf %74, %72 : tensor<64x64xf32> loc(#loc49)
      %76 = arith.mulf %75, %cst_7 : tensor<64x64xf32> loc(#loc50)
      %77 = arith.addf %72, %76 : tensor<64x64xf32> loc(#loc51)
      %78 = arith.mulf %77, %cst_6 : tensor<64x64xf32> loc(#loc52)
      %79 = tt.extern_elementwise %78 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc53)
      %80 = arith.addf %79, %cst_5 : tensor<64x64xf32> loc(#loc54)
      %81 = arith.mulf %73, %80 : tensor<64x64xf32> loc(#loc55)
      %82 = arith.cmpf olt, %arg12, %81 : tensor<64x64xf32> loc(#loc121)
      %83 = arith.cmpf une, %arg12, %arg12 : tensor<64x64xf32> loc(#loc122)
      %84 = arith.ori %82, %83 : tensor<64x64xi1> loc(#loc123)
      %85 = arith.select %84, %arg12, %81 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc124)
      %86 = arith.select %38, %85, %arg12 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc57)
      %87 = arith.cmpf ogt, %arg13, %81 : tensor<64x64xf32> loc(#loc125)
      %88 = arith.cmpf une, %arg13, %arg13 : tensor<64x64xf32> loc(#loc126)
      %89 = arith.ori %87, %88 : tensor<64x64xi1> loc(#loc127)
      %90 = arith.select %89, %arg13, %81 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc128)
      %91 = arith.select %38, %90, %arg13 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc59)
      %92 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc60)
      %93 = tt.addptr %92, %33 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc60)
      tt.store %93, %72, %38 : tensor<64x64x!tt.ptr<f32>> loc(#loc61)
      scf.yield %86, %91 : tensor<64x64xf32>, tensor<64x64xf32> loc(#loc62)
    } loc(#loc15)
    %17 = "tt.reduce"(%16#0) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc64)), %arg12: f32 loc(callsite(#loc1 at #loc64))):
      %27 = arith.cmpf olt, %arg11, %arg12 : f32 loc(#loc165)
      %28 = arith.cmpf une, %arg11, %arg11 : f32 loc(#loc166)
      %29 = arith.ori %27, %28 : i1 loc(#loc167)
      %30 = arith.select %29, %arg11, %arg12 : f32 loc(#loc168)
      tt.reduce.return %30 : f32 loc(#loc129)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc129)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc65)
    %19 = "tt.reduce"(%16#1) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc67)), %arg12: f32 loc(callsite(#loc1 at #loc67))):
      %27 = arith.cmpf ogt, %arg11, %arg12 : f32 loc(#loc169)
      %28 = arith.cmpf une, %arg11, %arg11 : f32 loc(#loc170)
      %29 = arith.ori %27, %28 : i1 loc(#loc171)
      %30 = arith.select %29, %arg11, %arg12 : f32 loc(#loc172)
      tt.reduce.return %30 : f32 loc(#loc135)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc135)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc68)
    %21 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc69)
    %22 = tt.addptr %21, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc69)
    %23 = arith.truncf %18 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc70)
    tt.store %22, %23, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc70)
    %24 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc71)
    %25 = tt.addptr %24, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc71)
    %26 = arith.truncf %20 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc72)
    tt.store %25, %26, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc72)
    scf.for %arg11 = %c0_i32 to %c12288_i32 step %c64_i32  : i32 {
      %27 = tt.splat %arg11 : i32 -> tensor<1x64xi32> loc(#loc74)
      %28 = arith.addi %27, %7 : tensor<1x64xi32> loc(#loc74)
      %29 = arith.cmpi slt, %28, %cst_13 : tensor<1x64xi32> loc(#loc75)
      %30 = arith.muli %5, %cst_12 : tensor<64x1xi32> loc(#loc76)
      %31 = tt.broadcast %28 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc77)
      %32 = tt.broadcast %30 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc77)
      %33 = arith.addi %31, %32 : tensor<64x64xi32> loc(#loc77)
      %34 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc78)
      %35 = tt.addptr %34, %33 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc78)
      %36 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc79)
      %37 = tt.broadcast %29 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc79)
      %38 = arith.andi %36, %37 : tensor<64x64xi1> loc(#loc79)
      %39 = tt.load %35, %38, %cst_11 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc80)
      %40 = arith.mulf %39, %cst_8 : tensor<64x64xf32> loc(#loc81)
      %41 = arith.mulf %39, %39 : tensor<64x64xf32> loc(#loc82)
      %42 = arith.mulf %41, %39 : tensor<64x64xf32> loc(#loc83)
      %43 = arith.mulf %42, %cst_7 : tensor<64x64xf32> loc(#loc84)
      %44 = arith.addf %39, %43 : tensor<64x64xf32> loc(#loc85)
      %45 = arith.mulf %44, %cst_6 : tensor<64x64xf32> loc(#loc86)
      %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc87)
      %47 = arith.addf %46, %cst_5 : tensor<64x64xf32> loc(#loc88)
      %48 = arith.mulf %40, %47 : tensor<64x64xf32> loc(#loc89)
      %49 = arith.cmpf olt, %18, %cst_10 : tensor<64x1xf32> loc(#loc141)
      %50 = arith.cmpf une, %18, %18 : tensor<64x1xf32> loc(#loc142)
      %51 = arith.ori %49, %50 : tensor<64x1xi1> loc(#loc143)
      %52 = arith.select %51, %18, %cst_10 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc144)
      %53 = arith.subf %cst_10, %52 : tensor<64x1xf32> loc(#loc91)
      %54 = arith.cmpf ogt, %20, %cst_10 : tensor<64x1xf32> loc(#loc145)
      %55 = arith.cmpf une, %20, %20 : tensor<64x1xf32> loc(#loc146)
      %56 = arith.ori %54, %55 : tensor<64x1xi1> loc(#loc147)
      %57 = arith.select %56, %20, %cst_10 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc148)
      %58 = arith.cmpf ogt, %53, %57 : tensor<64x1xf32> loc(#loc149)
      %59 = arith.cmpf une, %53, %53 : tensor<64x1xf32> loc(#loc150)
      %60 = arith.ori %58, %59 : tensor<64x1xi1> loc(#loc151)
      %61 = arith.select %60, %53, %57 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc152)
      %62 = arith.mulf %61, %cst_9 : tensor<64x1xf32> loc(#loc94)
      %63 = arith.cmpf ogt, %62, %cst_1 : tensor<64x1xf32> loc(#loc153)
      %64 = arith.cmpf une, %62, %62 : tensor<64x1xf32> loc(#loc154)
      %65 = arith.ori %63, %64 : tensor<64x1xi1> loc(#loc155)
      %66 = arith.select %65, %62, %cst_1 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc156)
      %67 = arith.divf %cst_2, %66 : tensor<64x1xf32> loc(#loc96)
      %68 = tt.broadcast %67 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc97)
      %69 = arith.mulf %48, %68 : tensor<64x64xf32> loc(#loc97)
      %70 = tt.extern_elementwise %69 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc98)
      %71 = arith.cmpf ogt, %70, %cst_0 : tensor<64x64xf32> loc(#loc157)
      %72 = arith.cmpf une, %70, %70 : tensor<64x64xf32> loc(#loc158)
      %73 = arith.ori %71, %72 : tensor<64x64xi1> loc(#loc159)
      %74 = arith.select %73, %70, %cst_0 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc160)
      %75 = arith.cmpf olt, %74, %cst : tensor<64x64xf32> loc(#loc161)
      %76 = arith.cmpf une, %74, %74 : tensor<64x64xf32> loc(#loc162)
      %77 = arith.ori %75, %76 : tensor<64x64xi1> loc(#loc163)
      %78 = arith.select %77, %74, %cst : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc164)
      %79 = arith.fptosi %78 : tensor<64x64xf32> to tensor<64x64xi8> loc(#loc101)
      %80 = tt.splat %arg8 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>> loc(#loc102)
      %81 = tt.addptr %80, %33 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc102)
      tt.store %81, %79, %38 : tensor<64x64x!tt.ptr<i8>> loc(#loc103)
    } loc(#loc73)
    tt.return loc(#loc104)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":29:30)
#loc10 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":29:35)
#loc11 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":29:75)
#loc12 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":30:30)
#loc13 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":30:35)
#loc14 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":30:75)
#loc15 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":33:40)
#loc16 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":34:31)
#loc17 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":35:29)
#loc18 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:47)
#loc19 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:41)
#loc20 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:34)
#loc21 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:60)
#loc22 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:52)
#loc23 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":40:35)
#loc24 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":40:42)
#loc25 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":40:95)
#loc26 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":41:35)
#loc27 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":41:42)
#loc28 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":41:95)
#loc29 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":42:23)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc31 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":44:44)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc35 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":45:16)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc37 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":46:44)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc41 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":47:44)
#loc42 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":49:23)
#loc43 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":52:46)
#loc44 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":54:23)
#loc45 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":55:24)
#loc46 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":56:24)
#loc47 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":59:24)
#loc48 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":60:24)
#loc49 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":61:24)
#loc50 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":63:24)
#loc51 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":64:24)
#loc52 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":66:24)
#loc53 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":67:31)
#loc54 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":69:24)
#loc55 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":70:24)
#loc56 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":73:47)
#loc57 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":74:50)
#loc58 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":75:47)
#loc59 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":76:50)
#loc60 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":77:29)
#loc61 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":77:54)
#loc62 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":77:8)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc65 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":78:43)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc68 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":79:43)
#loc69 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":80:25)
#loc70 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":80:37)
#loc71 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":81:25)
#loc72 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":81:37)
#loc73 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":82:40)
#loc74 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":83:31)
#loc75 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":84:29)
#loc76 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:49)
#loc77 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:43)
#loc78 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:36)
#loc79 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:62)
#loc80 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:54)
#loc81 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":90:24)
#loc82 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":91:24)
#loc83 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":92:24)
#loc84 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":94:24)
#loc85 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":95:24)
#loc86 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":97:24)
#loc87 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":98:31)
#loc88 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":100:24)
#loc89 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":101:24)
#loc90 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":104:46)
#loc91 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":105:17)
#loc92 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":106:46)
#loc93 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":107:46)
#loc94 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":109:24)
#loc95 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":112:46)
#loc96 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":115:25)
#loc97 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":117:24)
#loc98 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":118:36)
#loc99 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":121:46)
#loc100 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":123:46)
#loc101 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":125:25)
#loc102 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":126:29)
#loc103 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":126:54)
#loc104 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":82:4)
#loc105 = loc(callsite(#loc30 at #loc31))
#loc106 = loc(callsite(#loc32 at #loc31))
#loc107 = loc(callsite(#loc33 at #loc31))
#loc108 = loc(callsite(#loc34 at #loc31))
#loc109 = loc(callsite(#loc36 at #loc37))
#loc110 = loc(callsite(#loc38 at #loc37))
#loc111 = loc(callsite(#loc39 at #loc37))
#loc112 = loc(callsite(#loc40 at #loc37))
#loc113 = loc(callsite(#loc36 at #loc41))
#loc114 = loc(callsite(#loc38 at #loc41))
#loc115 = loc(callsite(#loc39 at #loc41))
#loc116 = loc(callsite(#loc40 at #loc41))
#loc117 = loc(callsite(#loc36 at #loc43))
#loc118 = loc(callsite(#loc38 at #loc43))
#loc119 = loc(callsite(#loc39 at #loc43))
#loc120 = loc(callsite(#loc40 at #loc43))
#loc121 = loc(callsite(#loc30 at #loc56))
#loc122 = loc(callsite(#loc32 at #loc56))
#loc123 = loc(callsite(#loc33 at #loc56))
#loc124 = loc(callsite(#loc34 at #loc56))
#loc125 = loc(callsite(#loc36 at #loc58))
#loc126 = loc(callsite(#loc38 at #loc58))
#loc127 = loc(callsite(#loc39 at #loc58))
#loc128 = loc(callsite(#loc40 at #loc58))
#loc129 = loc(callsite(#loc63 at #loc64))
#loc131 = loc(callsite(#loc30 at #loc63))
#loc132 = loc(callsite(#loc32 at #loc63))
#loc133 = loc(callsite(#loc33 at #loc63))
#loc134 = loc(callsite(#loc34 at #loc63))
#loc135 = loc(callsite(#loc66 at #loc67))
#loc137 = loc(callsite(#loc36 at #loc66))
#loc138 = loc(callsite(#loc38 at #loc66))
#loc139 = loc(callsite(#loc39 at #loc66))
#loc140 = loc(callsite(#loc40 at #loc66))
#loc141 = loc(callsite(#loc30 at #loc90))
#loc142 = loc(callsite(#loc32 at #loc90))
#loc143 = loc(callsite(#loc33 at #loc90))
#loc144 = loc(callsite(#loc34 at #loc90))
#loc145 = loc(callsite(#loc36 at #loc92))
#loc146 = loc(callsite(#loc38 at #loc92))
#loc147 = loc(callsite(#loc39 at #loc92))
#loc148 = loc(callsite(#loc40 at #loc92))
#loc149 = loc(callsite(#loc36 at #loc93))
#loc150 = loc(callsite(#loc38 at #loc93))
#loc151 = loc(callsite(#loc39 at #loc93))
#loc152 = loc(callsite(#loc40 at #loc93))
#loc153 = loc(callsite(#loc36 at #loc95))
#loc154 = loc(callsite(#loc38 at #loc95))
#loc155 = loc(callsite(#loc39 at #loc95))
#loc156 = loc(callsite(#loc40 at #loc95))
#loc157 = loc(callsite(#loc36 at #loc99))
#loc158 = loc(callsite(#loc38 at #loc99))
#loc159 = loc(callsite(#loc39 at #loc99))
#loc160 = loc(callsite(#loc40 at #loc99))
#loc161 = loc(callsite(#loc30 at #loc100))
#loc162 = loc(callsite(#loc32 at #loc100))
#loc163 = loc(callsite(#loc33 at #loc100))
#loc164 = loc(callsite(#loc34 at #loc100))
#loc165 = loc(callsite(#loc131 at #loc64))
#loc166 = loc(callsite(#loc132 at #loc64))
#loc167 = loc(callsite(#loc133 at #loc64))
#loc168 = loc(callsite(#loc134 at #loc64))
#loc169 = loc(callsite(#loc137 at #loc67))
#loc170 = loc(callsite(#loc138 at #loc67))
#loc171 = loc(callsite(#loc139 at #loc67))
#loc172 = loc(callsite(#loc140 at #loc67))
