//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_8,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_9,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_11
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<191>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<224>;
	.reg .f32 	%f<727>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:18:0

// %bb.0:
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_8];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_7];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_6];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_5];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_0];
	ld.param.u64 	%rd38, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_1];
$L__tmp0:
	.loc	1 23 28        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:23:33
	shl.b32 	%r1, %r11, 6;
	ld.param.u64 	%rd39, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_2];
	.loc	1 24 44        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd40, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_3];
	ld.param.u64 	%rd41, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_4];
	bfe.u32 	%r3, %r2, 3, 6;
	bfe.u32 	%r12, %r2, 4, 5;
	.loc	1 24 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:23
	or.b32  	%r4, %r3, %r1;
	or.b32  	%r5, %r12, %r1;
	or.b32  	%r6, %r5, 32;
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p7, %r4, 3600;
	.loc	1 26 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:26:37
	shl.b32 	%r13, %r2, 3;
	and.b32  	%r14, %r13, 56;
	shl.b32 	%r15, %r2, 2;
	and.b32  	%r16, %r15, 60;
	.loc	1 29 30        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:29:30
	mul.wide.s32 	%rd42, %r4, 2;
	add.s64 	%rd21, %rd38, %rd42;
	.loc	1 29 35        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 30 30        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:30:30
	add.s64 	%rd29, %rd39, %rd42;
	.loc	1 30 35        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:30:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd29 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f155, %rs8;
	setp.ge.f32 	%p23, %f155, 0f00000000;
	selp.b16 	%rs17, 0x0000, %rs8, %p23;
	cvt.f32.bf16 	%f156, %rs17;
	mov.f32 	%f157, 0f00000000;
$L__tmp2:
	.loc	1 45 16        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:45:16
	sub.f32 	%f158, %f157, %f156;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f159, %rs16;
	setp.le.f32 	%p24, %f159, 0f00000000;
	selp.b16 	%rs18, 0x0000, %rs16, %p24;
	cvt.f32.bf16 	%f160, %rs18;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p25, %f158, %f160;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p26, %f158, %f158;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f161, %f158, %f160, %p25;
	selp.f32 	%f162, %f158, %f161, %p26;
$L__tmp5:
	.loc	1 49 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:49:23
	mul.f32 	%f163, %f162, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p27, %f163, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p28, %f163, %f163;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f164, %f163, 0f3727C5AC, %p28;
	selp.f32 	%f6, %f163, %f164, %p27;
	and.b32  	%r17, %r15, 2044;
	shl.b32 	%r18, %r2, 1;
	and.b32  	%r19, %r18, 1008;
	mov.u32 	%r20, global_smem;
	add.s32 	%r21, %r20, %r19;
	shl.b32 	%r22, %r2, 5;
	and.b32  	%r23, %r22, 16352;
	add.s32 	%r96, %r21, %r23;
	add.s32 	%r101, %r96, 16;
	and.b32  	%r24, %r2, 496;
	add.s32 	%r25, %r20, %r24;
	shl.b32 	%r26, %r17, 2;
	add.s32 	%r9, %r25, %r26;
	or.b32  	%r27, %r17, 2048;
	shr.u32 	%r28, %r27, 2;
	and.b32  	%r29, %r28, 1008;
	add.s32 	%r30, %r20, %r29;
	add.s32 	%r10, %r30, %r26;
$L__tmp7:
	.loc	1 33 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:33:40
	mul.lo.s32 	%r31, %r11, 786432;
	mad.lo.s32 	%r32, %r12, 12288, %r31;
	or.b32  	%r33, %r32, %r16;
	cvt.u64.u32 	%rd1, %r33;
	mad.lo.s32 	%r34, %r3, 12288, %r31;
	or.b32  	%r35, %r34, %r14;
	cvt.u64.u32 	%rd2, %r35;
	and.b32  	%r36, %r2, 7;
	mul.wide.u32 	%rd43, %r36, 16;
	add.s64 	%rd68, %rd41, %rd43;
	add.s64 	%rd67, %rd40, %rd43;
	mov.f32 	%f703, 0fFF800000;
	mov.f32 	%f695, 0f7F800000;
	mov.b64 	%rd69, -64;
	mov.f32 	%f696, %f695;
	mov.f32 	%f697, %f695;
	mov.f32 	%f698, %f695;
	mov.f32 	%f699, %f695;
	mov.f32 	%f700, %f695;
	mov.f32 	%f701, %f695;
	mov.f32 	%f702, %f695;
	mov.f32 	%f704, %f703;
	mov.f32 	%f705, %f703;
	mov.f32 	%f706, %f703;
	mov.f32 	%f707, %f703;
	mov.f32 	%f708, %f703;
	mov.f32 	%f709, %f703;
	mov.f32 	%f710, %f703;
	bra.uni 	$L__BB0_1;
$L__BB0_24:        // %__internal_fmad.exit3.i296
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	mul.f32 	%f355, %f46, %f46;
	mov.f32 	%f356, 0fBD563CAE;
	mov.f32 	%f357, 0f3C80F082;
	fma.rn.ftz.f32 	%f358, %f357, %f355, %f356;
	mov.f32 	%f359, 0f3E085941;
	fma.rn.ftz.f32 	%f360, %f358, %f355, %f359;
	mov.f32 	%f361, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f362, %f360, %f355, %f361;
	mov.f32 	%f363, 0f00000000;
	fma.rn.ftz.f32 	%f364, %f362, %f355, %f363;
	fma.rn.ftz.f32 	%f718, %f364, %f46, %f46;
$L__BB0_25:        // %__nv_tanhf.exit307
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p52, %r6, 3600;
	setp.lt.s32 	%p51, %r5, 3600;
	.loc	1 69 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:69:24
	add.f32 	%f365, %f712, 0f3F800000;
	add.f32 	%f366, %f711, 0f3F800000;
	add.f32 	%f367, %f713, 0f3F800000;
	add.f32 	%f368, %f714, 0f3F800000;
	add.f32 	%f369, %f717, 0f3F800000;
	add.f32 	%f370, %f718, 0f3F800000;
	add.f32 	%f371, %f716, 0f3F800000;
	add.f32 	%f372, %f715, 0f3F800000;
	.loc	1 70 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:70:24
	mul.f32 	%f373, %f26, %f368;
	mul.f32 	%f374, %f25, %f367;
$L__tmp8:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p54, %f695, %f374;
	setp.lt.f32 	%p55, %f696, %f373;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p56, %f698, %f698;
	setp.nan.f32 	%p57, %f697, %f697;
	setp.nan.f32 	%p58, %f695, %f695;
	setp.nan.f32 	%p59, %f696, %f696;
	setp.nan.f32 	%p60, %f700, %f700;
	setp.nan.f32 	%p61, %f699, %f699;
	setp.nan.f32 	%p62, %f701, %f701;
	setp.nan.f32 	%p63, %f702, %f702;
$L__tmp9:
	.loc	1 70 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:70:24
	mul.f32 	%f375, %f23, %f366;
	mul.f32 	%f376, %f24, %f365;
$L__tmp10:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p64, %f698, %f376;
	setp.lt.f32 	%p65, %f697, %f375;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f377, %f697, %f375, %p65;
	selp.f32 	%f378, %f697, %f377, %p57;
	selp.f32 	%f379, %f698, %f376, %p64;
	selp.f32 	%f380, %f698, %f379, %p56;
	selp.f32 	%f381, %f695, %f374, %p54;
	selp.f32 	%f382, %f695, %f381, %p58;
	selp.f32 	%f383, %f696, %f373, %p55;
	selp.f32 	%f384, %f696, %f383, %p59;
$L__tmp11:
	.loc	1 70 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:70:24
	mul.f32 	%f385, %f30, %f372;
	mul.f32 	%f386, %f29, %f371;
	mul.f32 	%f387, %f27, %f370;
	mul.f32 	%f388, %f28, %f369;
$L__tmp12:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p66, %f700, %f388;
	setp.lt.f32 	%p67, %f699, %f387;
	setp.lt.f32 	%p68, %f701, %f386;
	setp.lt.f32 	%p69, %f702, %f385;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f389, %f702, %f385, %p69;
	selp.f32 	%f390, %f702, %f389, %p63;
	selp.f32 	%f391, %f701, %f386, %p68;
	selp.f32 	%f392, %f701, %f391, %p62;
	selp.f32 	%f393, %f699, %f387, %p67;
	selp.f32 	%f394, %f699, %f393, %p61;
	selp.f32 	%f395, %f700, %f388, %p66;
	selp.f32 	%f396, %f700, %f395, %p60;
$L__tmp13:
	.loc	1 74 50        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:74:50
	selp.f32 	%f698, %f380, %f698, %p7;
	selp.f32 	%f697, %f378, %f697, %p7;
	selp.f32 	%f695, %f382, %f695, %p7;
	selp.f32 	%f696, %f384, %f696, %p7;
	selp.f32 	%f700, %f396, %f700, %p7;
	selp.f32 	%f699, %f394, %f699, %p7;
	selp.f32 	%f701, %f392, %f701, %p7;
	selp.f32 	%f702, %f390, %f702, %p7;
$L__tmp14:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p70, %f709, %f709;
	setp.nan.f32 	%p71, %f708, %f708;
	setp.nan.f32 	%p72, %f707, %f707;
	setp.nan.f32 	%p73, %f710, %f710;
	setp.nan.f32 	%p74, %f704, %f704;
	setp.nan.f32 	%p75, %f703, %f703;
	setp.nan.f32 	%p76, %f705, %f705;
	setp.nan.f32 	%p77, %f706, %f706;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p78, %f709, %f376;
	setp.gt.f32 	%p79, %f708, %f374;
	setp.gt.f32 	%p80, %f707, %f373;
	setp.gt.f32 	%p81, %f710, %f375;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f397, %f710, %f375, %p81;
	selp.f32 	%f398, %f710, %f397, %p73;
	selp.f32 	%f399, %f707, %f373, %p80;
	selp.f32 	%f400, %f707, %f399, %p72;
	selp.f32 	%f401, %f708, %f374, %p79;
	selp.f32 	%f402, %f708, %f401, %p71;
	selp.f32 	%f403, %f709, %f376, %p78;
	selp.f32 	%f404, %f709, %f403, %p70;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p82, %f704, %f388;
	setp.gt.f32 	%p83, %f703, %f387;
	setp.gt.f32 	%p84, %f705, %f386;
	setp.gt.f32 	%p85, %f706, %f385;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f405, %f706, %f385, %p85;
	selp.f32 	%f406, %f706, %f405, %p77;
	selp.f32 	%f407, %f705, %f386, %p84;
	selp.f32 	%f408, %f705, %f407, %p76;
	selp.f32 	%f409, %f703, %f387, %p83;
	selp.f32 	%f410, %f703, %f409, %p75;
	selp.f32 	%f411, %f704, %f388, %p82;
	selp.f32 	%f412, %f704, %f411, %p74;
$L__tmp15:
	.loc	1 76 50        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:76:50
	selp.f32 	%f709, %f404, %f709, %p7;
	selp.f32 	%f708, %f402, %f708, %p7;
	selp.f32 	%f707, %f400, %f707, %p7;
	selp.f32 	%f710, %f398, %f710, %p7;
	selp.f32 	%f704, %f412, %f704, %p7;
	selp.f32 	%f703, %f410, %f703, %p7;
	selp.f32 	%f705, %f408, %f705, %p7;
	selp.f32 	%f706, %f406, %f706, %p7;
	cvt.u32.u64 	%r114, %rd8;
	.loc	1 77 29        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:77:29
	mul.wide.s32 	%rd54, %r114, 4;
	add.s64 	%rd52, %rd17, %rd54;
	cvt.u32.u64 	%r115, %rd9;
	mul.wide.s32 	%rd55, %r115, 4;
	add.s64 	%rd53, %rd17, %rd55;
	.loc	1 77 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:77:54
	bar.sync 	0;
	mov.b32 	%r97, %f31;
	mov.b32 	%r98, %f32;
	mov.b32 	%r99, %f33;
	mov.b32 	%r100, %f34;
	mov.pred 	%p87, -1;
	// begin inline asm
	@%p87 st.shared.v4.b32 [ %r96 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	mov.b32 	%r102, %f35;
	mov.b32 	%r103, %f36;
	mov.b32 	%r104, %f37;
	mov.b32 	%r105, %f38;
	// begin inline asm
	@%p87 st.shared.v4.b32 [ %r101 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r110, %r111, %r112, %r113}, [%r10+8192];
	ld.shared.v4.u32 	{%r106, %r107, %r108, %r109}, [%r9];
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd52 + 0 ], { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd53 + 0 ], { %r110, %r111, %r112, %r113 };
	// end inline asm
	.loc	1 33 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:33:40
	add.s64 	%rd69, %rd69, 64;
	add.s64 	%rd68, %rd68, 128;
	add.s64 	%rd67, %rd67, 128;
	setp.lt.u64 	%p86, %rd69, 12224;
	@%p86 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_26;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 41        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:41
	add.s64 	%rd48, %rd2, %rd69;
	cvt.u32.u64 	%r61, %rd48;
	add.s32 	%r62, %r61, 64;
	.loc	1 39 34        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:34
	mul.wide.s32 	%rd50, %r62, 4;
	add.s64 	%rd44, %rd16, %rd50;
	add.s32 	%r63, %r61, 68;
	mul.wide.s32 	%rd51, %r63, 4;
	add.s64 	%rd45, %rd16, %rd51;
	.loc	1 39 52        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:52
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p7 ld.global.L1::evict_first.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p7 ld.global.L1::evict_first.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b32 	%r49, 0;
	mov.pred 	%p31, -1;
	.loc	1 40 42        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:40:42
	// begin inline asm
	mov.u32 %r45, %r49;
	mov.u32 %r46, %r49;
	mov.u32 %r47, %r49;
	mov.u32 %r48, %r49;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 41 42        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:41:42
	// begin inline asm
	mov.u32 %r53, %r49;
	mov.u32 %r54, %r49;
	mov.u32 %r55, %r49;
	mov.u32 %r56, %r49;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 40 95        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:40:95
	mov.b32 	{%rs19, %rs20}, %r45;
	cvt.f32.bf16 	%f166, %rs19;
	.loc	1 41 95        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:41:95
	mov.b32 	{%rs21, %rs22}, %r53;
	cvt.f32.bf16 	%f168, %rs21;
	.loc	1 42 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:42:23
	cvt.rn.f32.s32 	%f169, %r37;
	.loc	1 54 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:54:23
	mul.f32 	%f172, %f6, %f169;
	.loc	1 56 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:56:24
	fma.rn.f32 	%f31, %f172, %f166, %f168;
	.loc	1 60 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:60:24
	mul.f32 	%f197, %f31, %f31;
	.loc	1 61 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:61:24
	mul.f32 	%f205, %f31, %f197;
	.loc	1 64 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:64:24
	fma.rn.f32 	%f213, %f205, 0f3D372713, %f31;
	.loc	1 66 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:66:24
	mul.f32 	%f39, %f213, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f47, %f39;
	setp.ltu.f32 	%p33, %f47, 0f3F19999A;
	@%p33 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i163
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f229, %f39, %f39;
	mov.f32 	%f230, 0fBD563CAE;
	mov.f32 	%f231, 0f3C80F082;
	fma.rn.ftz.f32 	%f232, %f231, %f229, %f230;
	mov.f32 	%f233, 0f3E085941;
	fma.rn.ftz.f32 	%f234, %f232, %f229, %f233;
	mov.f32 	%f235, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f236, %f234, %f229, %f235;
	mov.f32 	%f237, 0f00000000;
	fma.rn.ftz.f32 	%f238, %f236, %f229, %f237;
	fma.rn.ftz.f32 	%f711, %f238, %f39, %f39;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i158
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f223, %f47, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f224, %f223;
	add.f32 	%f222, %f224, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f221,%f222;
	// end inline asm
	mov.f32 	%f225, 0f3F800000;
	mov.f32 	%f226, 0fC0000000;
	fma.rn.ftz.f32 	%f227, %f221, %f226, %f225;
	setp.ge.f32 	%p34, %f47, 0f41102CB4;
	selp.f32 	%f228, 0f3F800000, %f227, %p34;
	mov.b32 	%r64, %f228;
	mov.b32 	%r65, %f39;
	and.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r66, %r64;
	mov.b32 	%f711, %r67;
$L__BB0_4:        // %__nv_tanhf.exit174
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	cvt.f32.bf16 	%f165, %rs20;
	cvt.f32.bf16 	%f167, %rs22;
	cvt.rn.f32.s32 	%f170, %r38;
	mul.f32 	%f171, %f6, %f170;
	fma.rn.f32 	%f32, %f171, %f165, %f167;
	mov.b32 	{%rs23, %rs24}, %r46;
	cvt.f32.bf16 	%f173, %rs24;
	cvt.f32.bf16 	%f174, %rs23;
	mov.b32 	{%rs25, %rs26}, %r54;
	cvt.f32.bf16 	%f175, %rs26;
	cvt.f32.bf16 	%f176, %rs25;
	cvt.rn.f32.s32 	%f177, %r39;
	cvt.rn.f32.s32 	%f178, %r40;
	mul.f32 	%f179, %f6, %f178;
	mul.f32 	%f180, %f6, %f177;
	fma.rn.f32 	%f33, %f180, %f174, %f176;
	fma.rn.f32 	%f34, %f179, %f173, %f175;
	mov.b32 	{%rs27, %rs28}, %r47;
	cvt.f32.bf16 	%f181, %rs27;
	cvt.f32.bf16 	%f182, %rs28;
	mov.b32 	{%rs31, %rs32}, %r55;
	cvt.f32.bf16 	%f185, %rs31;
	cvt.f32.bf16 	%f186, %rs32;
	cvt.rn.f32.s32 	%f190, %r43;
	cvt.rn.f32.s32 	%f191, %r42;
	cvt.rn.f32.s32 	%f192, %r41;
	mul.f32 	%f193, %f6, %f192;
	mul.f32 	%f194, %f6, %f191;
	mul.f32 	%f195, %f6, %f190;
	fma.rn.f32 	%f36, %f194, %f182, %f186;
	fma.rn.f32 	%f35, %f193, %f181, %f185;
	mul.f32 	%f198, %f32, %f32;
	mul.f32 	%f199, %f33, %f33;
	mul.f32 	%f200, %f34, %f34;
	mul.f32 	%f201, %f35, %f35;
	mul.f32 	%f206, %f32, %f198;
	mul.f32 	%f207, %f33, %f199;
	mul.f32 	%f208, %f34, %f200;
	fma.rn.f32 	%f214, %f206, 0f3D372713, %f32;
	fma.rn.f32 	%f215, %f207, 0f3D372713, %f33;
	mul.f32 	%f40, %f214, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f51, %f40;
	setp.ltu.f32 	%p35, %f51, 0f3F19999A;
	@%p35 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__internal_fmad.exit3.i182
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f247, %f40, %f40;
	mov.f32 	%f248, 0fBD563CAE;
	mov.f32 	%f249, 0f3C80F082;
	fma.rn.ftz.f32 	%f250, %f249, %f247, %f248;
	mov.f32 	%f251, 0f3E085941;
	fma.rn.ftz.f32 	%f252, %f250, %f247, %f251;
	mov.f32 	%f253, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f254, %f252, %f247, %f253;
	mov.f32 	%f255, 0f00000000;
	fma.rn.ftz.f32 	%f256, %f254, %f247, %f255;
	fma.rn.ftz.f32 	%f712, %f256, %f40, %f40;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__internal_fmad.exit1.i177
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f241, %f51, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f242, %f241;
	add.f32 	%f240, %f242, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f239,%f240;
	// end inline asm
	mov.f32 	%f243, 0f3F800000;
	mov.f32 	%f244, 0fC0000000;
	fma.rn.ftz.f32 	%f245, %f239, %f244, %f243;
	setp.ge.f32 	%p36, %f51, 0f41102CB4;
	selp.f32 	%f246, 0f3F800000, %f245, %p36;
	mov.b32 	%r68, %f246;
	mov.b32 	%r69, %f40;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r70, %r68;
	mov.b32 	%f712, %r71;
$L__BB0_7:        // %__nv_tanhf.exit193
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	cvt.rn.f32.s32 	%f189, %r44;
	mul.f32 	%f196, %f6, %f189;
	mov.b32 	{%rs29, %rs30}, %r48;
	cvt.f32.bf16 	%f183, %rs29;
	mov.b32 	{%rs33, %rs34}, %r56;
	cvt.f32.bf16 	%f187, %rs33;
	fma.rn.f32 	%f37, %f195, %f183, %f187;
	mul.f32 	%f202, %f36, %f36;
	mul.f32 	%f209, %f35, %f201;
	fma.rn.f32 	%f216, %f208, 0f3D372713, %f34;
	mul.f32 	%f41, %f215, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f55, %f41;
	setp.ltu.f32 	%p37, %f55, 0f3F19999A;
	@%p37 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__internal_fmad.exit3.i201
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f265, %f41, %f41;
	mov.f32 	%f266, 0fBD563CAE;
	mov.f32 	%f267, 0f3C80F082;
	fma.rn.ftz.f32 	%f268, %f267, %f265, %f266;
	mov.f32 	%f269, 0f3E085941;
	fma.rn.ftz.f32 	%f270, %f268, %f265, %f269;
	mov.f32 	%f271, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f272, %f270, %f265, %f271;
	mov.f32 	%f273, 0f00000000;
	fma.rn.ftz.f32 	%f274, %f272, %f265, %f273;
	fma.rn.ftz.f32 	%f713, %f274, %f41, %f41;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %__internal_fmad.exit1.i196
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f259, %f55, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f260, %f259;
	add.f32 	%f258, %f260, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f257,%f258;
	// end inline asm
	mov.f32 	%f261, 0f3F800000;
	mov.f32 	%f262, 0fC0000000;
	fma.rn.ftz.f32 	%f263, %f257, %f262, %f261;
	setp.ge.f32 	%p38, %f55, 0f41102CB4;
	selp.f32 	%f264, 0f3F800000, %f263, %p38;
	mov.b32 	%r72, %f264;
	mov.b32 	%r73, %f41;
	and.b32  	%r74, %r73, -2147483648;
	or.b32  	%r75, %r74, %r72;
	mov.b32 	%f713, %r75;
$L__BB0_10:        // %__nv_tanhf.exit212
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	cvt.f32.bf16 	%f184, %rs30;
	cvt.f32.bf16 	%f188, %rs34;
	fma.rn.f32 	%f38, %f196, %f184, %f188;
	mul.f32 	%f203, %f37, %f37;
	mul.f32 	%f210, %f36, %f202;
	fma.rn.f32 	%f217, %f209, 0f3D372713, %f35;
	mul.f32 	%f42, %f216, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f59, %f42;
	setp.ltu.f32 	%p39, %f59, 0f3F19999A;
	@%p39 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %__internal_fmad.exit3.i220
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f283, %f42, %f42;
	mov.f32 	%f284, 0fBD563CAE;
	mov.f32 	%f285, 0f3C80F082;
	fma.rn.ftz.f32 	%f286, %f285, %f283, %f284;
	mov.f32 	%f287, 0f3E085941;
	fma.rn.ftz.f32 	%f288, %f286, %f283, %f287;
	mov.f32 	%f289, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f290, %f288, %f283, %f289;
	mov.f32 	%f291, 0f00000000;
	fma.rn.ftz.f32 	%f292, %f290, %f283, %f291;
	fma.rn.ftz.f32 	%f714, %f292, %f42, %f42;
	bra.uni 	$L__BB0_13;
$L__BB0_11:        // %__internal_fmad.exit1.i215
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f277, %f59, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f278, %f277;
	add.f32 	%f276, %f278, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f275,%f276;
	// end inline asm
	mov.f32 	%f279, 0f3F800000;
	mov.f32 	%f280, 0fC0000000;
	fma.rn.ftz.f32 	%f281, %f275, %f280, %f279;
	setp.ge.f32 	%p40, %f59, 0f41102CB4;
	selp.f32 	%f282, 0f3F800000, %f281, %p40;
	mov.b32 	%r76, %f282;
	mov.b32 	%r77, %f42;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r78, %r76;
	mov.b32 	%f714, %r79;
$L__BB0_13:        // %__nv_tanhf.exit231
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mul.f32 	%f204, %f38, %f38;
	mul.f32 	%f211, %f37, %f203;
	fma.rn.f32 	%f218, %f210, 0f3D372713, %f36;
	mul.f32 	%f43, %f217, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f63, %f43;
	setp.ltu.f32 	%p41, %f63, 0f3F19999A;
	@%p41 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:        // %__internal_fmad.exit3.i239
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f301, %f43, %f43;
	mov.f32 	%f302, 0fBD563CAE;
	mov.f32 	%f303, 0f3C80F082;
	fma.rn.ftz.f32 	%f304, %f303, %f301, %f302;
	mov.f32 	%f305, 0f3E085941;
	fma.rn.ftz.f32 	%f306, %f304, %f301, %f305;
	mov.f32 	%f307, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f308, %f306, %f301, %f307;
	mov.f32 	%f309, 0f00000000;
	fma.rn.ftz.f32 	%f310, %f308, %f301, %f309;
	fma.rn.ftz.f32 	%f715, %f310, %f43, %f43;
	bra.uni 	$L__BB0_16;
$L__BB0_14:        // %__internal_fmad.exit1.i234
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f295, %f63, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f296, %f295;
	add.f32 	%f294, %f296, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f293,%f294;
	// end inline asm
	mov.f32 	%f297, 0f3F800000;
	mov.f32 	%f298, 0fC0000000;
	fma.rn.ftz.f32 	%f299, %f293, %f298, %f297;
	setp.ge.f32 	%p42, %f63, 0f41102CB4;
	selp.f32 	%f300, 0f3F800000, %f299, %p42;
	mov.b32 	%r80, %f300;
	mov.b32 	%r81, %f43;
	and.b32  	%r82, %r81, -2147483648;
	or.b32  	%r83, %r82, %r80;
	mov.b32 	%f715, %r83;
$L__BB0_16:        // %__nv_tanhf.exit250
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mul.f32 	%f212, %f38, %f204;
	fma.rn.f32 	%f219, %f211, 0f3D372713, %f37;
	mul.f32 	%f44, %f218, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f67, %f44;
	setp.ltu.f32 	%p43, %f67, 0f3F19999A;
	@%p43 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:        // %__internal_fmad.exit3.i258
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f319, %f44, %f44;
	mov.f32 	%f320, 0fBD563CAE;
	mov.f32 	%f321, 0f3C80F082;
	fma.rn.ftz.f32 	%f322, %f321, %f319, %f320;
	mov.f32 	%f323, 0f3E085941;
	fma.rn.ftz.f32 	%f324, %f322, %f319, %f323;
	mov.f32 	%f325, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f326, %f324, %f319, %f325;
	mov.f32 	%f327, 0f00000000;
	fma.rn.ftz.f32 	%f328, %f326, %f319, %f327;
	fma.rn.ftz.f32 	%f716, %f328, %f44, %f44;
	bra.uni 	$L__BB0_19;
$L__BB0_17:        // %__internal_fmad.exit1.i253
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f313, %f67, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f314, %f313;
	add.f32 	%f312, %f314, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f311,%f312;
	// end inline asm
	mov.f32 	%f315, 0f3F800000;
	mov.f32 	%f316, 0fC0000000;
	fma.rn.ftz.f32 	%f317, %f311, %f316, %f315;
	setp.ge.f32 	%p44, %f67, 0f41102CB4;
	selp.f32 	%f318, 0f3F800000, %f317, %p44;
	mov.b32 	%r84, %f318;
	mov.b32 	%r85, %f44;
	and.b32  	%r86, %r85, -2147483648;
	or.b32  	%r87, %r86, %r84;
	mov.b32 	%f716, %r87;
$L__BB0_19:        // %__nv_tanhf.exit269
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	fma.rn.f32 	%f220, %f212, 0f3D372713, %f38;
	mul.f32 	%f45, %f219, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f71, %f45;
	setp.ltu.f32 	%p45, %f71, 0f3F19999A;
	@%p45 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:        // %__internal_fmad.exit3.i277
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f337, %f45, %f45;
	mov.f32 	%f338, 0fBD563CAE;
	mov.f32 	%f339, 0f3C80F082;
	fma.rn.ftz.f32 	%f340, %f339, %f337, %f338;
	mov.f32 	%f341, 0f3E085941;
	fma.rn.ftz.f32 	%f342, %f340, %f337, %f341;
	mov.f32 	%f343, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f344, %f342, %f337, %f343;
	mov.f32 	%f345, 0f00000000;
	fma.rn.ftz.f32 	%f346, %f344, %f337, %f345;
	fma.rn.ftz.f32 	%f717, %f346, %f45, %f45;
	bra.uni 	$L__BB0_22;
$L__BB0_20:        // %__internal_fmad.exit1.i272
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f331, %f71, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f332, %f331;
	add.f32 	%f330, %f332, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f329,%f330;
	// end inline asm
	mov.f32 	%f333, 0f3F800000;
	mov.f32 	%f334, 0fC0000000;
	fma.rn.ftz.f32 	%f335, %f329, %f334, %f333;
	setp.ge.f32 	%p46, %f71, 0f41102CB4;
	selp.f32 	%f336, 0f3F800000, %f335, %p46;
	mov.b32 	%r88, %f336;
	mov.b32 	%r89, %f45;
	and.b32  	%r90, %r89, -2147483648;
	or.b32  	%r91, %r90, %r88;
	mov.b32 	%f717, %r91;
$L__BB0_22:        // %__nv_tanhf.exit288
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	add.s64 	%rd49, %rd1, %rd69;
	add.s64 	%rd8, %rd49, 64;
	add.s64 	%rd9, %rd49, 393280;
	mul.f32 	%f24, %f32, 0f3F000000;
	mul.f32 	%f23, %f31, 0f3F000000;
	mul.f32 	%f26, %f34, 0f3F000000;
	mul.f32 	%f25, %f33, 0f3F000000;
	mul.f32 	%f30, %f35, 0f3F000000;
	mul.f32 	%f29, %f36, 0f3F000000;
	mul.f32 	%f28, %f37, 0f3F000000;
	mul.f32 	%f27, %f38, 0f3F000000;
	mul.f32 	%f46, %f220, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f75, %f46;
	setp.ltu.f32 	%p47, %f75, 0f3F19999A;
	@%p47 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit1.i291
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f349, %f75, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f350, %f349;
	add.f32 	%f348, %f350, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f347,%f348;
	// end inline asm
	mov.f32 	%f351, 0f3F800000;
	mov.f32 	%f352, 0fC0000000;
	fma.rn.ftz.f32 	%f353, %f347, %f352, %f351;
	setp.ge.f32 	%p48, %f75, 0f41102CB4;
	selp.f32 	%f354, 0f3F800000, %f353, %p48;
	mov.b32 	%r92, %f354;
	mov.b32 	%r93, %f46;
	and.b32  	%r94, %r93, -2147483648;
	or.b32  	%r95, %r94, %r92;
	mov.b32 	%f718, %r95;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	.loc	1 24 44        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:44
	and.b32  	%r120, %r2, 63;
	.loc	1 24 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:23
	or.b32  	%r121, %r1, %r120;
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p91, %r121, 3600;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p92, %f697, %f698;
	setp.nan.f32 	%p93, %f697, %f697;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f413, %f697, %f698, %p93;
	selp.f32 	%f414, %f697, %f413, %p92;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p94, %f414, %f695;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p95, %f414, %f414;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f415, %f414, %f695, %p95;
	selp.f32 	%f416, %f414, %f415, %p94;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p96, %f416, %f696;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p97, %f416, %f416;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f417, %f416, %f696, %p97;
	selp.f32 	%f418, %f416, %f417, %p96;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p98, %f418, %f702;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p99, %f418, %f418;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f419, %f418, %f702, %p99;
	selp.f32 	%f420, %f418, %f419, %p98;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p100, %f420, %f701;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p101, %f420, %f420;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f421, %f420, %f701, %p101;
	selp.f32 	%f422, %f420, %f421, %p100;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p102, %f422, %f700;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p103, %f422, %f422;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f423, %f422, %f700, %p103;
	selp.f32 	%f424, %f422, %f423, %p102;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p104, %f424, %f699;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p105, %f424, %f424;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f425, %f424, %f699, %p105;
	selp.f32 	%f426, %f424, %f425, %p104;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r122, %f426;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f427, %r123;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p106, %f426, %f427;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p107, %f426, %f426;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f428, %f426, %f427, %p106;
	selp.f32 	%f429, %f426, %f428, %p107;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r124, %f429;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f430, %r125;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p108, %f429, %f430;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p109, %f429, %f429;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f431, %f429, %f430, %p109;
	selp.f32 	%f432, %f429, %f431, %p108;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r126, %f432;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f433, %r127;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p110, %f432, %f433;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p111, %f432, %f432;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f434, %f432, %f433, %p111;
	selp.f32 	%f435, %f432, %f434, %p110;
$L__tmp17:
	.loc	1 80 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:37
	bar.sync 	0;
	shl.b32 	%r128, %r3, 2;
	add.s32 	%r116, %r20, %r128;
	mov.b32 	%r117, %f435;
	// begin inline asm
	@%p87 st.shared.b32 [ %r116 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r130, %r120, 2;
	add.s32 	%r131, %r20, %r130;
	ld.shared.f32 	%f436, [%r131];
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p112, %f710, %f709;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p113, %f710, %f710;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f437, %f710, %f709, %p113;
	selp.f32 	%f438, %f710, %f437, %p112;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p114, %f438, %f708;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p115, %f438, %f438;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f439, %f438, %f708, %p115;
	selp.f32 	%f440, %f438, %f439, %p114;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p116, %f440, %f707;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p117, %f440, %f440;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f441, %f440, %f707, %p117;
	selp.f32 	%f442, %f440, %f441, %p116;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p118, %f442, %f706;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p119, %f442, %f442;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f443, %f442, %f706, %p119;
	selp.f32 	%f444, %f442, %f443, %p118;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p120, %f444, %f705;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p121, %f444, %f444;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f445, %f444, %f705, %p121;
	selp.f32 	%f446, %f444, %f445, %p120;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p122, %f446, %f704;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p123, %f446, %f446;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f447, %f446, %f704, %p123;
	selp.f32 	%f448, %f446, %f447, %p122;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p124, %f448, %f703;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p125, %f448, %f448;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f449, %f448, %f703, %p125;
	selp.f32 	%f450, %f448, %f449, %p124;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r132, %f450;
	shfl.sync.bfly.b32	%r133, %r132, 4, 31, -1;
	mov.b32 	%f451, %r133;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p126, %f450, %f451;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p127, %f450, %f450;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f452, %f450, %f451, %p126;
	selp.f32 	%f453, %f450, %f452, %p127;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r134, %f453;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	mov.b32 	%f454, %r135;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p128, %f453, %f454;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p129, %f453, %f453;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f455, %f453, %f454, %p129;
	selp.f32 	%f456, %f453, %f455, %p128;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r136, %f456;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f457, %r137;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f456, %f457;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p131, %f456, %f456;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f458, %f456, %f457, %p131;
	selp.f32 	%f459, %f456, %f458, %p130;
$L__tmp19:
	.loc	1 81 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:37
	bar.sync 	0;
	mov.b32 	%r119, %f459;
	// begin inline asm
	@%p87 st.shared.b32 [ %r116 + 0 ], %r119;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f460, [%r131];
	.loc	1 80 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:25
	mul.wide.s32 	%rd59, %r121, 2;
	add.s64 	%rd56, %rd18, %rd59;
	.loc	1 80 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:37
	cvt.rn.bf16.f32 	%rs35, %f436;
	and.b32  	%r138, %r2, 448;
	setp.eq.s32 	%p132, %r138, 0;
	and.pred  	%p89, %p132, %p91;
	// begin inline asm
	@%p89 st.global.b16 [ %rd56 + 0 ], { %rs35 };
	// end inline asm
	.loc	1 81 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:25
	add.s64 	%rd57, %rd19, %rd59;
	.loc	1 81 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:37
	cvt.rn.bf16.f32 	%rs36, %f460;
	// begin inline asm
	@%p89 st.global.b16 [ %rd57 + 0 ], { %rs36 };
	// end inline asm
$L__tmp20:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p133, %f435, 0f00000000;
	selp.f32 	%f461, 0f00000000, %f435, %p133;
	mov.f32 	%f462, 0f00000000;
$L__tmp21:
	.loc	1 105 17        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:105:17
	sub.f32 	%f463, %f462, %f461;
$L__tmp22:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p134, %f459, 0f00000000;
	selp.f32 	%f464, 0f00000000, %f459, %p134;
$L__tmp23:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p135, %f463, %f464;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p136, %f463, %f463;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f465, %f463, %f464, %p135;
	selp.f32 	%f466, %f463, %f465, %p136;
$L__tmp24:
	.loc	1 109 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:109:24
	mul.f32 	%f467, %f466, 0f3C010204;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p137, %f467, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p138, %f467, %f467;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f468, %f467, 0f3727C5AC, %p138;
	selp.f32 	%f469, %f467, %f468, %p137;
	mov.f32 	%f470, 0f3F800000;
$L__tmp26:
	.loc	1 115 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:115:25
	div.full.f32 	%f95, %f470, %f469;
	mov.b64 	%rd70, -64;
	bra.uni 	$L__BB0_27;
$L__BB0_50:        // %__internal_fmad.exit3.i144
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	mul.f32 	%f637, %f111, %f111;
	mov.f32 	%f638, 0fBD563CAE;
	mov.f32 	%f639, 0f3C80F082;
	fma.rn.ftz.f32 	%f640, %f639, %f637, %f638;
	mov.f32 	%f641, 0f3E085941;
	fma.rn.ftz.f32 	%f642, %f640, %f637, %f641;
	mov.f32 	%f643, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f644, %f642, %f637, %f643;
	mov.f32 	%f645, 0f00000000;
	fma.rn.ftz.f32 	%f646, %f644, %f637, %f645;
	fma.rn.ftz.f32 	%f726, %f646, %f111, %f111;
$L__BB0_51:        // %__nv_tanhf.exit155
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	cvt.s64.s32 	%rd14, %rd63;
	.loc	1 100 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:100:24
	add.f32 	%f647, %f719, 0f3F800000;
	add.f32 	%f648, %f720, 0f3F800000;
	add.f32 	%f649, %f721, 0f3F800000;
	add.f32 	%f650, %f722, 0f3F800000;
	add.f32 	%f651, %f723, 0f3F800000;
	add.f32 	%f652, %f724, 0f3F800000;
	add.f32 	%f653, %f725, 0f3F800000;
	add.f32 	%f654, %f726, 0f3F800000;
	.loc	1 101 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:101:24
	mul.f32 	%f655, %f96, %f647;
	mul.f32 	%f656, %f97, %f648;
	mul.f32 	%f657, %f98, %f649;
	mul.f32 	%f658, %f99, %f650;
	mul.f32 	%f659, %f100, %f651;
	mul.f32 	%f660, %f101, %f652;
	mul.f32 	%f661, %f102, %f653;
	mul.f32 	%f662, %f103, %f654;
	.loc	1 117 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:117:24
	mul.f32 	%f663, %f95, %f655;
	mul.f32 	%f664, %f95, %f656;
	mul.f32 	%f665, %f95, %f657;
	mul.f32 	%f666, %f95, %f658;
	mul.f32 	%f667, %f95, %f659;
	mul.f32 	%f668, %f95, %f660;
	mul.f32 	%f669, %f95, %f661;
	mul.f32 	%f670, %f95, %f662;
	.loc	1 118 36        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:118:36
	cvt.rni.f32.f32 	%f671, %f663;
	cvt.rni.f32.f32 	%f672, %f664;
	cvt.rni.f32.f32 	%f673, %f665;
	cvt.rni.f32.f32 	%f674, %f666;
	cvt.rni.f32.f32 	%f675, %f667;
	cvt.rni.f32.f32 	%f676, %f668;
	cvt.rni.f32.f32 	%f677, %f669;
	cvt.rni.f32.f32 	%f678, %f670;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p158, %f671, 0fC2FE0000;
	setp.gt.f32 	%p159, %f672, 0fC2FE0000;
	setp.gt.f32 	%p160, %f673, 0fC2FE0000;
	setp.gt.f32 	%p161, %f674, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p162, %f671, %f671;
	setp.nan.f32 	%p163, %f672, %f672;
	setp.nan.f32 	%p164, %f673, %f673;
	setp.nan.f32 	%p165, %f674, %f674;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f679, %f674, 0fC2FE0000, %p165;
	selp.f32 	%f680, %f674, %f679, %p161;
	selp.f32 	%f681, %f673, 0fC2FE0000, %p164;
	selp.f32 	%f682, %f673, %f681, %p160;
	selp.f32 	%f683, %f672, 0fC2FE0000, %p163;
	selp.f32 	%f684, %f672, %f683, %p159;
	selp.f32 	%f685, %f671, 0fC2FE0000, %p162;
	selp.f32 	%f686, %f671, %f685, %p158;
$L__tmp28:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p166, %f686, 0f42FE0000;
	setp.lt.f32 	%p167, %f684, 0f42FE0000;
	setp.lt.f32 	%p168, %f682, 0f42FE0000;
	setp.lt.f32 	%p169, %f680, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p170, %f686, %f686;
	setp.nan.f32 	%p171, %f684, %f684;
	setp.nan.f32 	%p172, %f682, %f682;
	setp.nan.f32 	%p173, %f680, %f680;
$L__tmp29:
	.loc	1 125 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:125:25
	cvt.rzi.s16.f32 	%rs37, %f684;
	cvt.rzi.s16.f32 	%rs38, %f686;
	mov.b32 	%r192, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r192;
	cvt.rzi.s16.f32 	%rs41, %f680;
	cvt.rzi.s16.f32 	%rs42, %f682;
	mov.b32 	%r193, {%rs42, %rs41};
	mov.b32 	{%rs43, %rs44}, %r193;
$L__tmp30:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r194, %rs44;
	selp.b32 	%r195, %r194, 127, %p173;
	selp.b32 	%r196, %r194, %r195, %p169;
	cvt.u32.u16 	%r197, %rs43;
	selp.b32 	%r198, %r197, 127, %p172;
	selp.b32 	%r199, %r197, %r198, %p168;
	prmt.b32 	%r200, %r199, %r196, 0x3340U;
	cvt.u32.u16 	%r201, %rs40;
	selp.b32 	%r202, %r201, 127, %p171;
	selp.b32 	%r203, %r201, %r202, %p167;
	cvt.u32.u16 	%r204, %rs39;
	selp.b32 	%r205, %r204, 127, %p170;
	selp.b32 	%r206, %r204, %r205, %p166;
	prmt.b32 	%r207, %r206, %r203, 0x3340U;
	prmt.b32 	%r190, %r207, %r200, 0x5410U;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p174, %f675, 0fC2FE0000;
	setp.gt.f32 	%p175, %f676, 0fC2FE0000;
	setp.gt.f32 	%p176, %f677, 0fC2FE0000;
	setp.gt.f32 	%p177, %f678, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p178, %f675, %f675;
	setp.nan.f32 	%p179, %f676, %f676;
	setp.nan.f32 	%p180, %f677, %f677;
	setp.nan.f32 	%p181, %f678, %f678;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f687, %f678, 0fC2FE0000, %p181;
	selp.f32 	%f688, %f678, %f687, %p177;
	selp.f32 	%f689, %f677, 0fC2FE0000, %p180;
	selp.f32 	%f690, %f677, %f689, %p176;
	selp.f32 	%f691, %f676, 0fC2FE0000, %p179;
	selp.f32 	%f692, %f676, %f691, %p175;
	selp.f32 	%f693, %f675, 0fC2FE0000, %p178;
	selp.f32 	%f694, %f675, %f693, %p174;
$L__tmp32:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p182, %f694, 0f42FE0000;
	setp.lt.f32 	%p183, %f692, 0f42FE0000;
	setp.lt.f32 	%p184, %f690, 0f42FE0000;
	setp.lt.f32 	%p185, %f688, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p186, %f694, %f694;
	setp.nan.f32 	%p187, %f692, %f692;
	setp.nan.f32 	%p188, %f690, %f690;
	setp.nan.f32 	%p189, %f688, %f688;
$L__tmp33:
	.loc	1 125 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:125:25
	cvt.rzi.s16.f32 	%rs45, %f692;
	cvt.rzi.s16.f32 	%rs46, %f694;
	mov.b32 	%r208, {%rs46, %rs45};
	mov.b32 	{%rs47, %rs48}, %r208;
	cvt.rzi.s16.f32 	%rs49, %f688;
	cvt.rzi.s16.f32 	%rs50, %f690;
	mov.b32 	%r209, {%rs50, %rs49};
	mov.b32 	{%rs51, %rs52}, %r209;
$L__tmp34:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r210, %rs52;
	selp.b32 	%r211, %r210, 127, %p189;
	selp.b32 	%r212, %r210, %r211, %p185;
	cvt.u32.u16 	%r213, %rs51;
	selp.b32 	%r214, %r213, 127, %p188;
	selp.b32 	%r215, %r213, %r214, %p184;
	prmt.b32 	%r216, %r215, %r212, 0x3340U;
	cvt.u32.u16 	%r217, %rs48;
	selp.b32 	%r218, %r217, 127, %p187;
	selp.b32 	%r219, %r217, %r218, %p183;
	cvt.u32.u16 	%r220, %rs47;
	selp.b32 	%r221, %r220, 127, %p186;
	selp.b32 	%r222, %r220, %r221, %p182;
	prmt.b32 	%r223, %r222, %r219, 0x3340U;
	prmt.b32 	%r191, %r223, %r216, 0x5410U;
$L__tmp35:
	.loc	1 126 29        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:126:29
	add.s64 	%rd66, %rd20, %rd14;
	.loc	1 126 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:126:54
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd66 + 0 ], { %r190, %r191 };
	// end inline asm
	.loc	1 82 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:82:40
	add.s64 	%rd70, %rd70, 64;
	setp.lt.u64 	%p190, %rd70, 12224;
	@%p190 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_52;
$L__BB0_27:        // =>This Inner Loop Header: Depth=1
	.loc	1 88 43        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:43
	add.s64 	%rd62, %rd2, %rd70;
	add.s64 	%rd63, %rd62, 64;
	cvt.u32.u64 	%r155, %rd63;
	.loc	1 88 36        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:36
	mul.wide.s32 	%rd64, %r155, 4;
	add.s64 	%rd60, %rd17, %rd64;
	cvt.u32.u64 	%r156, %rd62;
	add.s32 	%r157, %r156, 68;
	mul.wide.s32 	%rd65, %r157, 4;
	add.s64 	%rd61, %rd17, %rd65;
	mov.b32 	%r143, 0;
	.loc	1 88 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:54
	// begin inline asm
	mov.u32 %r139, %r143;
	mov.u32 %r140, %r143;
	mov.u32 %r141, %r143;
	mov.u32 %r142, %r143;
	@%p7 ld.global.L1::evict_first.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	%f471, %r139;
	// begin inline asm
	mov.u32 %r147, %r143;
	mov.u32 %r148, %r143;
	mov.u32 %r149, %r143;
	mov.u32 %r150, %r143;
	@%p7 ld.global.L1::evict_first.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 91 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:91:24
	mul.f32 	%f479, %f471, %f471;
	.loc	1 92 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:92:24
	mul.f32 	%f487, %f479, %f471;
	.loc	1 95 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:95:24
	fma.rn.f32 	%f495, %f487, 0f3D372713, %f471;
	.loc	1 97 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:97:24
	mul.f32 	%f104, %f495, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f112, %f104;
	setp.ltu.f32 	%p141, %f112, 0f3F19999A;
	@%p141 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f511, %f104, %f104;
	mov.f32 	%f512, 0fBD563CAE;
	mov.f32 	%f513, 0f3C80F082;
	fma.rn.ftz.f32 	%f514, %f513, %f511, %f512;
	mov.f32 	%f515, 0f3E085941;
	fma.rn.ftz.f32 	%f516, %f514, %f511, %f515;
	mov.f32 	%f517, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f518, %f516, %f511, %f517;
	mov.f32 	%f519, 0f00000000;
	fma.rn.ftz.f32 	%f520, %f518, %f511, %f519;
	fma.rn.ftz.f32 	%f719, %f520, %f104, %f104;
	bra.uni 	$L__BB0_30;
$L__BB0_28:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f505, %f112, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f506, %f505;
	add.f32 	%f504, %f506, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f503,%f504;
	// end inline asm
	mov.f32 	%f507, 0f3F800000;
	mov.f32 	%f508, 0fC0000000;
	fma.rn.ftz.f32 	%f509, %f503, %f508, %f507;
	setp.ge.f32 	%p142, %f112, 0f41102CB4;
	selp.f32 	%f510, 0f3F800000, %f509, %p142;
	mov.b32 	%r158, %f510;
	mov.b32 	%r159, %f104;
	and.b32  	%r160, %r159, -2147483648;
	or.b32  	%r161, %r160, %r158;
	mov.b32 	%f719, %r161;
$L__BB0_30:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mov.b32 	%f472, %r140;
	mov.b32 	%f473, %r141;
	mov.b32 	%f474, %r142;
	mov.b32 	%f475, %r147;
	mul.f32 	%f480, %f472, %f472;
	mul.f32 	%f481, %f473, %f473;
	mul.f32 	%f482, %f474, %f474;
	mul.f32 	%f483, %f475, %f475;
	mul.f32 	%f488, %f480, %f472;
	mul.f32 	%f489, %f481, %f473;
	mul.f32 	%f490, %f482, %f474;
	fma.rn.f32 	%f496, %f488, 0f3D372713, %f472;
	fma.rn.f32 	%f497, %f489, 0f3D372713, %f473;
	mul.f32 	%f105, %f496, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f116, %f105;
	setp.ltu.f32 	%p143, %f116, 0f3F19999A;
	@%p143 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:        // %__internal_fmad.exit3.i30
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f529, %f105, %f105;
	mov.f32 	%f530, 0fBD563CAE;
	mov.f32 	%f531, 0f3C80F082;
	fma.rn.ftz.f32 	%f532, %f531, %f529, %f530;
	mov.f32 	%f533, 0f3E085941;
	fma.rn.ftz.f32 	%f534, %f532, %f529, %f533;
	mov.f32 	%f535, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f536, %f534, %f529, %f535;
	mov.f32 	%f537, 0f00000000;
	fma.rn.ftz.f32 	%f538, %f536, %f529, %f537;
	fma.rn.ftz.f32 	%f720, %f538, %f105, %f105;
	bra.uni 	$L__BB0_33;
$L__BB0_31:        // %__internal_fmad.exit1.i25
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f523, %f116, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f524, %f523;
	add.f32 	%f522, %f524, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f521,%f522;
	// end inline asm
	mov.f32 	%f525, 0f3F800000;
	mov.f32 	%f526, 0fC0000000;
	fma.rn.ftz.f32 	%f527, %f521, %f526, %f525;
	setp.ge.f32 	%p144, %f116, 0f41102CB4;
	selp.f32 	%f528, 0f3F800000, %f527, %p144;
	mov.b32 	%r162, %f528;
	mov.b32 	%r163, %f105;
	and.b32  	%r164, %r163, -2147483648;
	or.b32  	%r165, %r164, %r162;
	mov.b32 	%f720, %r165;
$L__BB0_33:        // %__nv_tanhf.exit41
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mov.b32 	%f476, %r148;
	mul.f32 	%f484, %f476, %f476;
	mul.f32 	%f491, %f483, %f475;
	fma.rn.f32 	%f498, %f490, 0f3D372713, %f474;
	mul.f32 	%f106, %f497, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f120, %f106;
	setp.ltu.f32 	%p145, %f120, 0f3F19999A;
	@%p145 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %__internal_fmad.exit3.i49
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f547, %f106, %f106;
	mov.f32 	%f548, 0fBD563CAE;
	mov.f32 	%f549, 0f3C80F082;
	fma.rn.ftz.f32 	%f550, %f549, %f547, %f548;
	mov.f32 	%f551, 0f3E085941;
	fma.rn.ftz.f32 	%f552, %f550, %f547, %f551;
	mov.f32 	%f553, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f554, %f552, %f547, %f553;
	mov.f32 	%f555, 0f00000000;
	fma.rn.ftz.f32 	%f556, %f554, %f547, %f555;
	fma.rn.ftz.f32 	%f721, %f556, %f106, %f106;
	bra.uni 	$L__BB0_36;
$L__BB0_34:        // %__internal_fmad.exit1.i44
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f541, %f120, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f542, %f541;
	add.f32 	%f540, %f542, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f539,%f540;
	// end inline asm
	mov.f32 	%f543, 0f3F800000;
	mov.f32 	%f544, 0fC0000000;
	fma.rn.ftz.f32 	%f545, %f539, %f544, %f543;
	setp.ge.f32 	%p146, %f120, 0f41102CB4;
	selp.f32 	%f546, 0f3F800000, %f545, %p146;
	mov.b32 	%r166, %f546;
	mov.b32 	%r167, %f106;
	and.b32  	%r168, %r167, -2147483648;
	or.b32  	%r169, %r168, %r166;
	mov.b32 	%f721, %r169;
$L__BB0_36:        // %__nv_tanhf.exit60
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mov.b32 	%f477, %r149;
	mul.f32 	%f485, %f477, %f477;
	mul.f32 	%f492, %f484, %f476;
	fma.rn.f32 	%f499, %f491, 0f3D372713, %f475;
	mul.f32 	%f107, %f498, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f124, %f107;
	setp.ltu.f32 	%p147, %f124, 0f3F19999A;
	@%p147 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:        // %__internal_fmad.exit3.i68
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f565, %f107, %f107;
	mov.f32 	%f566, 0fBD563CAE;
	mov.f32 	%f567, 0f3C80F082;
	fma.rn.ftz.f32 	%f568, %f567, %f565, %f566;
	mov.f32 	%f569, 0f3E085941;
	fma.rn.ftz.f32 	%f570, %f568, %f565, %f569;
	mov.f32 	%f571, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f572, %f570, %f565, %f571;
	mov.f32 	%f573, 0f00000000;
	fma.rn.ftz.f32 	%f574, %f572, %f565, %f573;
	fma.rn.ftz.f32 	%f722, %f574, %f107, %f107;
	bra.uni 	$L__BB0_39;
$L__BB0_37:        // %__internal_fmad.exit1.i63
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f559, %f124, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f560, %f559;
	add.f32 	%f558, %f560, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f557,%f558;
	// end inline asm
	mov.f32 	%f561, 0f3F800000;
	mov.f32 	%f562, 0fC0000000;
	fma.rn.ftz.f32 	%f563, %f557, %f562, %f561;
	setp.ge.f32 	%p148, %f124, 0f41102CB4;
	selp.f32 	%f564, 0f3F800000, %f563, %p148;
	mov.b32 	%r170, %f564;
	mov.b32 	%r171, %f107;
	and.b32  	%r172, %r171, -2147483648;
	or.b32  	%r173, %r172, %r170;
	mov.b32 	%f722, %r173;
$L__BB0_39:        // %__nv_tanhf.exit79
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mov.b32 	%f478, %r150;
	mul.f32 	%f486, %f478, %f478;
	mul.f32 	%f493, %f485, %f477;
	fma.rn.f32 	%f500, %f492, 0f3D372713, %f476;
	mul.f32 	%f108, %f499, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f128, %f108;
	setp.ltu.f32 	%p149, %f128, 0f3F19999A;
	@%p149 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:        // %__internal_fmad.exit3.i87
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f583, %f108, %f108;
	mov.f32 	%f584, 0fBD563CAE;
	mov.f32 	%f585, 0f3C80F082;
	fma.rn.ftz.f32 	%f586, %f585, %f583, %f584;
	mov.f32 	%f587, 0f3E085941;
	fma.rn.ftz.f32 	%f588, %f586, %f583, %f587;
	mov.f32 	%f589, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f590, %f588, %f583, %f589;
	mov.f32 	%f591, 0f00000000;
	fma.rn.ftz.f32 	%f592, %f590, %f583, %f591;
	fma.rn.ftz.f32 	%f723, %f592, %f108, %f108;
	bra.uni 	$L__BB0_42;
$L__BB0_40:        // %__internal_fmad.exit1.i82
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f577, %f128, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f578, %f577;
	add.f32 	%f576, %f578, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f575,%f576;
	// end inline asm
	mov.f32 	%f579, 0f3F800000;
	mov.f32 	%f580, 0fC0000000;
	fma.rn.ftz.f32 	%f581, %f575, %f580, %f579;
	setp.ge.f32 	%p150, %f128, 0f41102CB4;
	selp.f32 	%f582, 0f3F800000, %f581, %p150;
	mov.b32 	%r174, %f582;
	mov.b32 	%r175, %f108;
	and.b32  	%r176, %r175, -2147483648;
	or.b32  	%r177, %r176, %r174;
	mov.b32 	%f723, %r177;
$L__BB0_42:        // %__nv_tanhf.exit98
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mul.f32 	%f494, %f486, %f478;
	fma.rn.f32 	%f501, %f493, 0f3D372713, %f477;
	mul.f32 	%f109, %f500, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f132, %f109;
	setp.ltu.f32 	%p151, %f132, 0f3F19999A;
	@%p151 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:        // %__internal_fmad.exit3.i106
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f601, %f109, %f109;
	mov.f32 	%f602, 0fBD563CAE;
	mov.f32 	%f603, 0f3C80F082;
	fma.rn.ftz.f32 	%f604, %f603, %f601, %f602;
	mov.f32 	%f605, 0f3E085941;
	fma.rn.ftz.f32 	%f606, %f604, %f601, %f605;
	mov.f32 	%f607, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f608, %f606, %f601, %f607;
	mov.f32 	%f609, 0f00000000;
	fma.rn.ftz.f32 	%f610, %f608, %f601, %f609;
	fma.rn.ftz.f32 	%f724, %f610, %f109, %f109;
	bra.uni 	$L__BB0_45;
$L__BB0_43:        // %__internal_fmad.exit1.i101
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f595, %f132, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f596, %f595;
	add.f32 	%f594, %f596, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f593,%f594;
	// end inline asm
	mov.f32 	%f597, 0f3F800000;
	mov.f32 	%f598, 0fC0000000;
	fma.rn.ftz.f32 	%f599, %f593, %f598, %f597;
	setp.ge.f32 	%p152, %f132, 0f41102CB4;
	selp.f32 	%f600, 0f3F800000, %f599, %p152;
	mov.b32 	%r178, %f600;
	mov.b32 	%r179, %f109;
	and.b32  	%r180, %r179, -2147483648;
	or.b32  	%r181, %r180, %r178;
	mov.b32 	%f724, %r181;
$L__BB0_45:        // %__nv_tanhf.exit117
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	fma.rn.f32 	%f502, %f494, 0f3D372713, %f478;
	mul.f32 	%f110, %f501, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f136, %f110;
	setp.ltu.f32 	%p153, %f136, 0f3F19999A;
	@%p153 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:        // %__internal_fmad.exit3.i125
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f619, %f110, %f110;
	mov.f32 	%f620, 0fBD563CAE;
	mov.f32 	%f621, 0f3C80F082;
	fma.rn.ftz.f32 	%f622, %f621, %f619, %f620;
	mov.f32 	%f623, 0f3E085941;
	fma.rn.ftz.f32 	%f624, %f622, %f619, %f623;
	mov.f32 	%f625, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f626, %f624, %f619, %f625;
	mov.f32 	%f627, 0f00000000;
	fma.rn.ftz.f32 	%f628, %f626, %f619, %f627;
	fma.rn.ftz.f32 	%f725, %f628, %f110, %f110;
	bra.uni 	$L__BB0_48;
$L__BB0_46:        // %__internal_fmad.exit1.i120
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f613, %f136, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f614, %f613;
	add.f32 	%f612, %f614, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f611,%f612;
	// end inline asm
	mov.f32 	%f615, 0f3F800000;
	mov.f32 	%f616, 0fC0000000;
	fma.rn.ftz.f32 	%f617, %f611, %f616, %f615;
	setp.ge.f32 	%p154, %f136, 0f41102CB4;
	selp.f32 	%f618, 0f3F800000, %f617, %p154;
	mov.b32 	%r182, %f618;
	mov.b32 	%r183, %f110;
	and.b32  	%r184, %r183, -2147483648;
	or.b32  	%r185, %r184, %r182;
	mov.b32 	%f725, %r185;
$L__BB0_48:        // %__nv_tanhf.exit136
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mul.f32 	%f96, %f471, 0f3F000000;
	mul.f32 	%f97, %f472, 0f3F000000;
	mul.f32 	%f98, %f473, 0f3F000000;
	mul.f32 	%f99, %f474, 0f3F000000;
	mul.f32 	%f100, %f475, 0f3F000000;
	mul.f32 	%f101, %f476, 0f3F000000;
	mul.f32 	%f102, %f477, 0f3F000000;
	mul.f32 	%f103, %f478, 0f3F000000;
	mul.f32 	%f111, %f502, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f140, %f111;
	setp.ltu.f32 	%p155, %f140, 0f3F19999A;
	@%p155 bra 	$L__BB0_50;
// %bb.49:        // %__internal_fmad.exit1.i139
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f631, %f140, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f632, %f631;
	add.f32 	%f630, %f632, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f629,%f630;
	// end inline asm
	mov.f32 	%f633, 0f3F800000;
	mov.f32 	%f634, 0fC0000000;
	fma.rn.ftz.f32 	%f635, %f629, %f634, %f633;
	setp.ge.f32 	%p156, %f140, 0f41102CB4;
	selp.f32 	%f636, 0f3F800000, %f635, %p156;
	mov.b32 	%r186, %f636;
	mov.b32 	%r187, %f111;
	and.b32  	%r188, %r187, -2147483648;
	or.b32  	%r189, %r188, %r186;
	mov.b32 	%f726, %r189;
	bra.uni 	$L__BB0_51;
$L__BB0_52:
	.loc	1 82 4        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:82:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
