//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<153>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<161>;
	.reg .f32 	%f<198>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1];
$L__tmp0:
	.loc	1 23 28        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 23 33        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:33
	shl.b32 	%r45, %r44, 1;
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3];
	.loc	1 24 44        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:44
	mov.u32 	%r46, %tid.x;
	bfe.u32 	%r47, %r46, 8, 1;
	and.b32  	%r48, %r46, 31;
	.loc	1 24 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:23
	or.b32  	%r49, %r47, %r45;
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p1, %r49, 512;
	.loc	1 26 37        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:26:37
	shl.b32 	%r50, %r46, 2;
	and.b32  	%r51, %r50, 1020;
	.loc	1 37 38        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:38
	shl.b32 	%r52, %r49, 7;
	and.b32  	%r53, %r50, 124;
	.loc	1 31 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:31:40
	or.b32  	%r54, %r52, %r53;
	.loc	1 37 59        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:59
	bfe.u32 	%r55, %r50, 7, 3;
	mad.lo.s32 	%r56, %r55, 526336, %r54;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd16, %r56, 2;
	add.s64 	%rd1, %rd12, %rd16;
	mov.b32 	%r3, 0;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r1;
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f1, %rs3;
	cvt.f32.bf16 	%f2, %rs4;
	cvt.f32.bf16 	%f3, %rs5;
	cvt.f32.bf16 	%f4, %rs6;
	.loc	1 40 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:40:48
	selp.f32 	%f5, %f1, 0f7F800000, %p1;
	selp.f32 	%f6, %f2, 0f7F800000, %p1;
	selp.f32 	%f7, %f3, 0f7F800000, %p1;
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f8, %f1, 0fFF800000, %p1;
	selp.f32 	%f9, %f2, 0fFF800000, %p1;
	selp.f32 	%f10, %f3, 0fFF800000, %p1;
	or.b32  	%r57, %r51, 1024;
	shr.u32 	%r58, %r57, 7;
	mad.lo.s32 	%r59, %r58, 526336, %r54;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd17, %r59, 2;
	add.s64 	%rd2, %rd12, %rd17;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r5;
	mov.b32 	{%rs9, %rs10}, %r6;
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f11, %rs7;
	cvt.f32.bf16 	%f12, %rs8;
	cvt.f32.bf16 	%f13, %rs9;
$L__tmp1:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p20, %f5, %f11;
	setp.lt.f32 	%p21, %f6, %f12;
	setp.lt.f32 	%p22, %f7, %f13;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p23, %f5, %f5;
	setp.nan.f32 	%p24, %f6, %f6;
	setp.nan.f32 	%p25, %f7, %f7;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f14, %f5, %f11, %p20;
	selp.f32 	%f15, %f5, %f14, %p23;
	selp.f32 	%f16, %f6, %f12, %p21;
	selp.f32 	%f17, %f6, %f16, %p24;
	selp.f32 	%f18, %f7, %f13, %p22;
	selp.f32 	%f19, %f7, %f18, %p25;
$L__tmp2:
	.loc	1 40 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:40:48
	selp.f32 	%f20, %f17, 0f7F800000, %p1;
	selp.f32 	%f21, %f19, 0f7F800000, %p1;
$L__tmp3:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p26, %f8, %f11;
	setp.gt.f32 	%p27, %f9, %f12;
	setp.gt.f32 	%p28, %f10, %f13;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p29, %f8, %f8;
	setp.nan.f32 	%p30, %f9, %f9;
	setp.nan.f32 	%p31, %f10, %f10;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f22, %f8, %f11, %p26;
	selp.f32 	%f23, %f8, %f22, %p29;
	selp.f32 	%f24, %f9, %f12, %p27;
	selp.f32 	%f25, %f9, %f24, %p30;
	selp.f32 	%f26, %f10, %f13, %p28;
	selp.f32 	%f27, %f10, %f26, %p31;
$L__tmp4:
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f28, %f25, 0fFF800000, %p1;
	selp.f32 	%f29, %f27, 0fFF800000, %p1;
	or.b32  	%r60, %r51, 2048;
	shr.u32 	%r61, %r60, 7;
	mad.lo.s32 	%r62, %r61, 526336, %r54;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd18, %r62, 2;
	add.s64 	%rd3, %rd12, %rd18;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r9;
	mov.b32 	{%rs13, %rs14}, %r10;
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f30, %rs12;
	cvt.f32.bf16 	%f31, %rs13;
	cvt.f32.bf16 	%f32, %rs14;
$L__tmp5:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p32, %f20, %f30;
	setp.lt.f32 	%p33, %f21, %f31;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p34, %f20, %f20;
	setp.nan.f32 	%p35, %f21, %f21;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f33, %f20, %f30, %p32;
	selp.f32 	%f34, %f20, %f33, %p34;
	selp.f32 	%f35, %f21, %f31, %p33;
	selp.f32 	%f36, %f21, %f35, %p35;
$L__tmp6:
	.loc	1 40 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:40:48
	selp.f32 	%f37, %f34, 0f7F800000, %p1;
	selp.f32 	%f38, %f36, 0f7F800000, %p1;
$L__tmp7:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p36, %f28, %f30;
	setp.gt.f32 	%p37, %f29, %f31;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p38, %f28, %f28;
	setp.nan.f32 	%p39, %f29, %f29;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f39, %f28, %f30, %p36;
	selp.f32 	%f40, %f28, %f39, %p38;
	selp.f32 	%f41, %f29, %f31, %p37;
	selp.f32 	%f42, %f29, %f41, %p39;
$L__tmp8:
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f43, %f40, 0fFF800000, %p1;
	selp.f32 	%f44, %f42, 0fFF800000, %p1;
	.loc	1 24 44        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:44
	and.b32  	%r63, %r46, 1;
	.loc	1 24 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:23
	or.b32  	%r64, %r45, %r63;
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p40, %r64, 512;
	.loc	1 40 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:40:48
	selp.f32 	%f45, %f15, 0f7F800000, %p1;
	selp.f32 	%f46, %f4, 0f7F800000, %p1;
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f47, %rs11;
	cvt.f32.bf16 	%f48, %rs10;
$L__tmp9:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p41, %f46, %f48;
	setp.lt.f32 	%p42, %f45, %f47;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p43, %f45, %f45;
	setp.nan.f32 	%p44, %f46, %f46;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f49, %f45, %f47, %p42;
	selp.f32 	%f50, %f45, %f49, %p43;
	selp.f32 	%f51, %f46, %f48, %p41;
	selp.f32 	%f52, %f46, %f51, %p44;
$L__tmp10:
	.loc	1 40 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:40:48
	selp.f32 	%f53, %f50, 0f7F800000, %p1;
	selp.f32 	%f54, %f52, 0f7F800000, %p1;
$L__tmp11:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p45, %f53, %f37;
	setp.lt.f32 	%p46, %f54, %f32;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p47, %f53, %f53;
	setp.nan.f32 	%p48, %f54, %f54;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f55, %f53, %f37, %p47;
	selp.f32 	%f56, %f53, %f55, %p45;
	selp.f32 	%f57, %f54, %f32, %p48;
	selp.f32 	%f58, %f54, %f57, %p46;
$L__tmp12:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p49, %f56, %f38;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p50, %f56, %f56;
$L__tmp13:
	.loc	1 40 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:40:48
	selp.f32 	%f59, %f56, %f38, %p50;
	selp.f32 	%f60, %f56, %f59, %p49;
	selp.f32 	%f61, %f58, 0f7F800000, %p1;
$L__tmp14:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p51, %f60, %f61;
	setp.nan.f32 	%p52, %f60, %f60;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f62, %f60, %f61, %p52;
	selp.f32 	%f63, %f60, %f62, %p51;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r65, %f63;
	shfl.sync.bfly.b32	%r66, %r65, 16, 31, -1;
	mov.b32 	%f64, %r66;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p53, %f63, %f64;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p54, %f63, %f63;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f65, %f63, %f64, %p53;
	selp.f32 	%f66, %f63, %f65, %p54;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r67, %f66;
	shfl.sync.bfly.b32	%r68, %r67, 8, 31, -1;
	mov.b32 	%f67, %r68;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p55, %f66, %f67;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p56, %f66, %f66;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f68, %f66, %f67, %p56;
	selp.f32 	%f69, %f66, %f68, %p55;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r69, %f69;
	shfl.sync.bfly.b32	%r70, %r69, 4, 31, -1;
	mov.b32 	%f70, %r70;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p57, %f69, %f70;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p58, %f69, %f69;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f71, %f69, %f70, %p58;
	selp.f32 	%f72, %f69, %f71, %p57;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r71, %f72;
	shfl.sync.bfly.b32	%r72, %r71, 2, 31, -1;
	mov.b32 	%f73, %r72;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p59, %f72, %f73;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p60, %f72, %f72;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f74, %f72, %f73, %p60;
	selp.f32 	%f75, %f72, %f74, %p59;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r73, %f75;
	shfl.sync.bfly.b32	%r74, %r73, 1, 31, -1;
	mov.b32 	%f76, %r74;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p61, %f75, %f76;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p62, %f75, %f75;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p4, %r48, 0;
	shr.u32 	%r75, %r46, 3;
	and.b32  	%r76, %r75, 28;
	shl.b32 	%r77, %r47, 5;
	or.b32  	%r78, %r77, %r76;
	mov.u32 	%r79, global_smem;
	add.s32 	%r13, %r79, %r78;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r80, %r73, %r74, %p62;
	selp.b32 	%r14, %r73, %r80, %p61;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r46, 16;
	add.s32 	%r16, %r79, %r50;
	// begin inline asm
	@%p5 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f77, %r15;
	shfl.sync.bfly.b32	%r81, %r15, 4, 31, -1;
	mov.b32 	%f78, %r81;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p63, %f77, %f78;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p64, %f77, %f77;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f79, %f77, %f78, %p63;
	selp.f32 	%f80, %f77, %f79, %p64;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r82, %f80;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f81, %r83;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p65, %f80, %f81;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p66, %f80, %f80;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f82, %f80, %f81, %p66;
	selp.f32 	%f83, %f80, %f82, %p65;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r84, %f83;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f84, %r85;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p67, %f83, %f84;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p68, %f83, %f83;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r86, %r46, 7;
	setp.eq.s32 	%p69, %r86, 0;
	and.pred  	%p6, %p5, %p69;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r87, %r84, %r85, %p68;
	selp.b32 	%r18, %r84, %r87, %p67;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p6 st.shared.b32 [ %r16 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r88, %r79, %r77;
	ld.shared.f32 	%f85, [%r88];
$L__tmp15:
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	bar.sync 	0;
	mad.lo.s32 	%r19, %r47, -28, %r88;
	mov.b32 	%r20, %f85;
	mov.pred 	%p7, -1;
	// begin inline asm
	@%p7 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r89, %r63, 2;
	add.s32 	%r90, %r79, %r89;
	ld.shared.f32 	%f86, [%r90];
$L__tmp16:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
$L__tmp17:
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f87, %f23, 0fFF800000, %p1;
	selp.f32 	%f88, %f4, 0fFF800000, %p1;
$L__tmp18:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p70, %f87, %f87;
	setp.nan.f32 	%p71, %f88, %f88;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p72, %f88, %f48;
	setp.gt.f32 	%p73, %f87, %f47;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f89, %f87, %f47, %p73;
	selp.f32 	%f90, %f87, %f89, %p70;
	selp.f32 	%f91, %f88, %f48, %p72;
	selp.f32 	%f92, %f88, %f91, %p71;
$L__tmp19:
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f93, %f90, 0fFF800000, %p1;
	selp.f32 	%f94, %f92, 0fFF800000, %p1;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p74, %f93, %f43;
	setp.gt.f32 	%p75, %f94, %f32;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p76, %f93, %f93;
	setp.nan.f32 	%p77, %f94, %f94;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f95, %f93, %f43, %p76;
	selp.f32 	%f96, %f93, %f95, %p74;
	selp.f32 	%f97, %f94, %f32, %p77;
	selp.f32 	%f98, %f94, %f97, %p75;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p78, %f96, %f44;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p79, %f96, %f96;
$L__tmp22:
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f99, %f96, %f44, %p79;
	selp.f32 	%f100, %f96, %f99, %p78;
	selp.f32 	%f101, %f98, 0fFF800000, %p1;
$L__tmp23:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p80, %f100, %f101;
	setp.nan.f32 	%p81, %f100, %f100;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f102, %f100, %f101, %p81;
	selp.f32 	%f103, %f100, %f102, %p80;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r91, %f103;
	shfl.sync.bfly.b32	%r92, %r91, 16, 31, -1;
	mov.b32 	%f104, %r92;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p82, %f103, %f104;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p83, %f103, %f103;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f105, %f103, %f104, %p82;
	selp.f32 	%f106, %f103, %f105, %p83;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r93, %f106;
	shfl.sync.bfly.b32	%r94, %r93, 8, 31, -1;
	mov.b32 	%f107, %r94;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p84, %f106, %f107;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p85, %f106, %f106;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f108, %f106, %f107, %p85;
	selp.f32 	%f109, %f106, %f108, %p84;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r95, %f109;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f110, %r96;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p86, %f109, %f110;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p87, %f109, %f109;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f111, %f109, %f110, %p87;
	selp.f32 	%f112, %f109, %f111, %p86;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r97, %f112;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f113, %r98;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p88, %f112, %f113;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p89, %f112, %f112;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f114, %f112, %f113, %p89;
	selp.f32 	%f115, %f112, %f114, %p88;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r99, %f115;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f116, %r100;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p90, %f115, %f116;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p91, %f115, %f115;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r101, %r99, %r100, %p91;
	selp.b32 	%r22, %r99, %r101, %p90;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r23, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f117, %r23;
	shfl.sync.bfly.b32	%r102, %r23, 4, 31, -1;
	mov.b32 	%f118, %r102;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p92, %f117, %f118;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p93, %f117, %f117;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f119, %f117, %f118, %p92;
	selp.f32 	%f120, %f117, %f119, %p93;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r103, %f120;
	shfl.sync.bfly.b32	%r104, %r103, 2, 31, -1;
	mov.b32 	%f121, %r104;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p94, %f120, %f121;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p95, %f120, %f120;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f122, %f120, %f121, %p95;
	selp.f32 	%f123, %f120, %f122, %p94;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r105, %f123;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f124, %r106;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p96, %f123, %f124;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p97, %f123, %f123;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r107, %r105, %r106, %p97;
	selp.b32 	%r26, %r105, %r107, %p96;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p6 st.shared.b32 [ %r16 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f125, [%r88];
$L__tmp24:
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	bar.sync 	0;
	mov.b32 	%r28, %f125;
	// begin inline asm
	@%p7 st.shared.b32 [ %r19 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f126, [%r90];
	.loc	1 45 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:25
	mul.wide.s32 	%rd19, %r64, 2;
	add.s64 	%rd4, %rd13, %rd19;
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	cvt.rn.bf16.f32 	%rs1, %f86;
	and.b32  	%r108, %r46, 510;
	setp.eq.s32 	%p98, %r108, 0;
	and.pred  	%p12, %p98, %p40;
	// begin inline asm
	@%p12 st.global.b16 [ %rd4 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 46 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:25
	add.s64 	%rd5, %rd14, %rd19;
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	cvt.rn.bf16.f32 	%rs2, %f126;
	// begin inline asm
	@%p12 st.global.b16 [ %rd5 + 0 ], { %rs2 };
	// end inline asm
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p99, %f85, 0f00000000;
	selp.f32 	%f127, 0f00000000, %f85, %p99;
	mov.f32 	%f128, 0f00000000;
$L__tmp26:
	.loc	1 56 16        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:56:16
	sub.f32 	%f129, %f128, %f127;
$L__tmp27:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p100, %f125, 0f00000000;
	selp.f32 	%f130, 0f00000000, %f125, %p100;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p101, %f129, %f130;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p102, %f129, %f129;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f131, %f129, %f130, %p101;
	selp.f32 	%f132, %f129, %f131, %p102;
$L__tmp29:
	.loc	1 60 24        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:60:24
	mul.f32 	%f133, %f132, 0f3C010204;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p103, %f133, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p104, %f133, %f133;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f134, %f133, 0f3727C5AC, %p104;
	selp.f32 	%f135, %f133, %f134, %p103;
	mov.f32 	%f136, 0f3F800000;
$L__tmp31:
	.loc	1 66 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:66:25
	div.full.f32 	%f137, %f136, %f135;
	.loc	1 78 41        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:41
	mul.lo.s32 	%r109, %r49, 3072;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r29, %r30 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r29;
	mov.b32 	{%rs17, %rs18}, %r30;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f138, %rs15;
	cvt.f32.bf16 	%f139, %rs16;
	cvt.f32.bf16 	%f140, %rs17;
	cvt.f32.bf16 	%f141, %rs18;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f142, %f137, %f138;
	mul.f32 	%f143, %f137, %f139;
	mul.f32 	%f144, %f137, %f140;
	mul.f32 	%f145, %f137, %f141;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f146, %f142;
	cvt.rni.f32.f32 	%f147, %f143;
	cvt.rni.f32.f32 	%f148, %f144;
	cvt.rni.f32.f32 	%f149, %f145;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p105, %f146, 0fC2FE0000;
	setp.gt.f32 	%p106, %f147, 0fC2FE0000;
	setp.gt.f32 	%p107, %f148, 0fC2FE0000;
	setp.gt.f32 	%p108, %f149, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p109, %f146, %f146;
	setp.nan.f32 	%p110, %f147, %f147;
	setp.nan.f32 	%p111, %f148, %f148;
	setp.nan.f32 	%p112, %f149, %f149;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f150, %f149, 0fC2FE0000, %p112;
	selp.f32 	%f151, %f149, %f150, %p108;
	selp.f32 	%f152, %f148, 0fC2FE0000, %p111;
	selp.f32 	%f153, %f148, %f152, %p107;
	selp.f32 	%f154, %f147, 0fC2FE0000, %p110;
	selp.f32 	%f155, %f147, %f154, %p106;
	selp.f32 	%f156, %f146, 0fC2FE0000, %p109;
	selp.f32 	%f157, %f146, %f156, %p105;
$L__tmp33:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p113, %f157, 0f42FE0000;
	setp.lt.f32 	%p114, %f155, 0f42FE0000;
	setp.lt.f32 	%p115, %f153, 0f42FE0000;
	setp.lt.f32 	%p116, %f151, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p117, %f157, %f157;
	setp.nan.f32 	%p118, %f155, %f155;
	setp.nan.f32 	%p119, %f153, %f153;
	setp.nan.f32 	%p120, %f151, %f151;
$L__tmp34:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs19, %f155;
	cvt.rzi.s16.f32 	%rs20, %f157;
	mov.b32 	%r110, {%rs20, %rs19};
	mov.b32 	{%rs21, %rs22}, %r110;
	cvt.rzi.s16.f32 	%rs23, %f151;
	cvt.rzi.s16.f32 	%rs24, %f153;
	mov.b32 	%r111, {%rs24, %rs23};
	mov.b32 	{%rs25, %rs26}, %r111;
$L__tmp35:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r112, %rs26;
	selp.b32 	%r113, %r112, 127, %p120;
	selp.b32 	%r114, %r112, %r113, %p116;
	cvt.u32.u16 	%r115, %rs25;
	selp.b32 	%r116, %r115, 127, %p119;
	selp.b32 	%r117, %r115, %r116, %p115;
	prmt.b32 	%r118, %r117, %r114, 0x3340U;
	cvt.u32.u16 	%r119, %rs22;
	selp.b32 	%r120, %r119, 127, %p118;
	selp.b32 	%r121, %r119, %r120, %p114;
	cvt.u32.u16 	%r122, %rs21;
	selp.b32 	%r123, %r122, 127, %p117;
	selp.b32 	%r124, %r122, %r123, %p113;
	prmt.b32 	%r125, %r124, %r121, 0x3340U;
	prmt.b32 	%r33, %r125, %r118, 0x5410U;
$L__tmp36:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	or.b32  	%r126, %r51, %r109;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd20, %r126;
	add.s64 	%rd7, %rd15, %rd20;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r33 };
	// end inline asm
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r34, %r3;
	mov.u32 %r35, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r34, %r35 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r34;
	mov.b32 	{%rs29, %rs30}, %r35;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f158, %rs27;
	cvt.f32.bf16 	%f159, %rs28;
	cvt.f32.bf16 	%f160, %rs29;
	cvt.f32.bf16 	%f161, %rs30;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f162, %f137, %f158;
	mul.f32 	%f163, %f137, %f159;
	mul.f32 	%f164, %f137, %f160;
	mul.f32 	%f165, %f137, %f161;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f166, %f162;
	cvt.rni.f32.f32 	%f167, %f163;
	cvt.rni.f32.f32 	%f168, %f164;
	cvt.rni.f32.f32 	%f169, %f165;
$L__tmp37:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p121, %f166, 0fC2FE0000;
	setp.gt.f32 	%p122, %f167, 0fC2FE0000;
	setp.gt.f32 	%p123, %f168, 0fC2FE0000;
	setp.gt.f32 	%p124, %f169, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p125, %f166, %f166;
	setp.nan.f32 	%p126, %f167, %f167;
	setp.nan.f32 	%p127, %f168, %f168;
	setp.nan.f32 	%p128, %f169, %f169;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f170, %f169, 0fC2FE0000, %p128;
	selp.f32 	%f171, %f169, %f170, %p124;
	selp.f32 	%f172, %f168, 0fC2FE0000, %p127;
	selp.f32 	%f173, %f168, %f172, %p123;
	selp.f32 	%f174, %f167, 0fC2FE0000, %p126;
	selp.f32 	%f175, %f167, %f174, %p122;
	selp.f32 	%f176, %f166, 0fC2FE0000, %p125;
	selp.f32 	%f177, %f166, %f176, %p121;
$L__tmp38:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p129, %f177, 0f42FE0000;
	setp.lt.f32 	%p130, %f175, 0f42FE0000;
	setp.lt.f32 	%p131, %f173, 0f42FE0000;
	setp.lt.f32 	%p132, %f171, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p133, %f177, %f177;
	setp.nan.f32 	%p134, %f175, %f175;
	setp.nan.f32 	%p135, %f173, %f173;
	setp.nan.f32 	%p136, %f171, %f171;
$L__tmp39:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs31, %f175;
	cvt.rzi.s16.f32 	%rs32, %f177;
	mov.b32 	%r127, {%rs32, %rs31};
	mov.b32 	{%rs33, %rs34}, %r127;
	cvt.rzi.s16.f32 	%rs35, %f171;
	cvt.rzi.s16.f32 	%rs36, %f173;
	mov.b32 	%r128, {%rs36, %rs35};
	mov.b32 	{%rs37, %rs38}, %r128;
$L__tmp40:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r129, %rs38;
	selp.b32 	%r130, %r129, 127, %p136;
	selp.b32 	%r131, %r129, %r130, %p132;
	cvt.u32.u16 	%r132, %rs37;
	selp.b32 	%r133, %r132, 127, %p135;
	selp.b32 	%r134, %r132, %r133, %p131;
	prmt.b32 	%r135, %r134, %r131, 0x3340U;
	cvt.u32.u16 	%r136, %rs34;
	selp.b32 	%r137, %r136, 127, %p134;
	selp.b32 	%r138, %r136, %r137, %p130;
	cvt.u32.u16 	%r139, %rs33;
	selp.b32 	%r140, %r139, 127, %p133;
	selp.b32 	%r141, %r139, %r140, %p129;
	prmt.b32 	%r142, %r141, %r138, 0x3340U;
	prmt.b32 	%r38, %r142, %r135, 0x5410U;
$L__tmp41:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	add.s32 	%r143, %r109, %r57;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd21, %r143;
	add.s64 	%rd9, %rd15, %rd21;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r38 };
	// end inline asm
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r39, %r40 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r39;
	mov.b32 	{%rs41, %rs42}, %r40;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f178, %rs39;
	cvt.f32.bf16 	%f179, %rs40;
	cvt.f32.bf16 	%f180, %rs41;
	cvt.f32.bf16 	%f181, %rs42;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f182, %f137, %f178;
	mul.f32 	%f183, %f137, %f179;
	mul.f32 	%f184, %f137, %f180;
	mul.f32 	%f185, %f137, %f181;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f186, %f182;
	cvt.rni.f32.f32 	%f187, %f183;
	cvt.rni.f32.f32 	%f188, %f184;
	cvt.rni.f32.f32 	%f189, %f185;
$L__tmp42:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p137, %f186, 0fC2FE0000;
	setp.gt.f32 	%p138, %f187, 0fC2FE0000;
	setp.gt.f32 	%p139, %f188, 0fC2FE0000;
	setp.gt.f32 	%p140, %f189, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p141, %f186, %f186;
	setp.nan.f32 	%p142, %f187, %f187;
	setp.nan.f32 	%p143, %f188, %f188;
	setp.nan.f32 	%p144, %f189, %f189;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f190, %f189, 0fC2FE0000, %p144;
	selp.f32 	%f191, %f189, %f190, %p140;
	selp.f32 	%f192, %f188, 0fC2FE0000, %p143;
	selp.f32 	%f193, %f188, %f192, %p139;
	selp.f32 	%f194, %f187, 0fC2FE0000, %p142;
	selp.f32 	%f195, %f187, %f194, %p138;
	selp.f32 	%f196, %f186, 0fC2FE0000, %p141;
	selp.f32 	%f197, %f186, %f196, %p137;
$L__tmp43:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p145, %f197, 0f42FE0000;
	setp.lt.f32 	%p146, %f195, 0f42FE0000;
	setp.lt.f32 	%p147, %f193, 0f42FE0000;
	setp.lt.f32 	%p148, %f191, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p149, %f197, %f197;
	setp.nan.f32 	%p150, %f195, %f195;
	setp.nan.f32 	%p151, %f193, %f193;
	setp.nan.f32 	%p152, %f191, %f191;
$L__tmp44:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs43, %f195;
	cvt.rzi.s16.f32 	%rs44, %f197;
	mov.b32 	%r144, {%rs44, %rs43};
	mov.b32 	{%rs45, %rs46}, %r144;
	cvt.rzi.s16.f32 	%rs47, %f191;
	cvt.rzi.s16.f32 	%rs48, %f193;
	mov.b32 	%r145, {%rs48, %rs47};
	mov.b32 	{%rs49, %rs50}, %r145;
$L__tmp45:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r146, %rs50;
	selp.b32 	%r147, %r146, 127, %p152;
	selp.b32 	%r148, %r146, %r147, %p148;
	cvt.u32.u16 	%r149, %rs49;
	selp.b32 	%r150, %r149, 127, %p151;
	selp.b32 	%r151, %r149, %r150, %p147;
	prmt.b32 	%r152, %r151, %r148, 0x3340U;
	cvt.u32.u16 	%r153, %rs46;
	selp.b32 	%r154, %r153, 127, %p150;
	selp.b32 	%r155, %r153, %r154, %p146;
	cvt.u32.u16 	%r156, %rs45;
	selp.b32 	%r157, %r156, 127, %p149;
	selp.b32 	%r158, %r156, %r157, %p145;
	prmt.b32 	%r159, %r158, %r155, 0x3340U;
	prmt.b32 	%r43, %r159, %r152, 0x5410U;
$L__tmp46:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	add.s32 	%r160, %r109, %r60;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd22, %r160;
	add.s64 	%rd11, %rd15, %rd22;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r43 };
	// end inline asm
	.loc	1 47 4        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:47:4
	ret;
$L__tmp47:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
