#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":43:38)
#loc39 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":44:38)
#loc82 = loc(callsite(#loc1 at #loc35))
#loc88 = loc(callsite(#loc1 at #loc39))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg3: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0x7F800000> : tensor<2x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<2x1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.00787401571> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-1.270000e+02> : tensor<2x1024xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.270000e+02> : tensor<2x1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x1024xbf16, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<512> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<512> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<3072> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<526336> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<3072> : tensor<2x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<2x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<2x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_8 : tensor<2x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_9 : tensor<2x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc7)
    %14 = arith.muli %8, %cst_11 : tensor<2x1xi32, #blocked> loc(#loc8)
    %15 = tt.broadcast %14 : tensor<2x1xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc9)
    %16 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %17 = tt.broadcast %10 : tensor<2x1xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc11)
    %18:2 = scf.for %arg6 = %c0_i32 to %c3072_i32 step %c1024_i32 iter_args(%arg7 = %cst, %arg8 = %cst_0) -> (tensor<2x1024xf32, #blocked>, tensor<2x1024xf32, #blocked>)  : i32 {
      %56 = tt.splat %arg6 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc13)
      %57 = arith.addi %56, %13 : tensor<1x1024xi32, #blocked> loc(#loc13)
      %58 = arith.cmpi slt, %57, %cst_10 : tensor<1x1024xi32, #blocked> loc(#loc14)
      %59 = arith.divsi %57, %cst_12 : tensor<1x1024xi32, #blocked> loc(#loc15)
      %60 = arith.muli %59, %cst_13 : tensor<1x1024xi32, #blocked> loc(#loc16)
      %61 = tt.broadcast %60 : tensor<1x1024xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc9)
      %62 = arith.addi %15, %61 : tensor<2x1024xi32, #blocked> loc(#loc9)
      %63 = arith.remsi %57, %cst_12 : tensor<1x1024xi32, #blocked> loc(#loc17)
      %64 = tt.broadcast %63 : tensor<1x1024xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc18)
      %65 = arith.addi %62, %64 : tensor<2x1024xi32, #blocked> loc(#loc18)
      %66 = tt.addptr %16, %65 : tensor<2x1024x!tt.ptr<bf16>, #blocked>, tensor<2x1024xi32, #blocked> loc(#loc10)
      %67 = tt.broadcast %58 : tensor<1x1024xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc11)
      %68 = arith.andi %17, %67 : tensor<2x1024xi1, #blocked> loc(#loc11)
      %69 = tt.load %66, %68, %cst_7 evictionPolicy = evict_last : tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc19)
      %70 = arith.extf %69 : tensor<2x1024xbf16, #blocked> to tensor<2x1024xf32, #blocked> loc(#loc20)
      %71 = arith.cmpf olt, %arg7, %70 : tensor<2x1024xf32, #blocked> loc(#loc73)
      %72 = arith.cmpf une, %arg7, %arg7 : tensor<2x1024xf32, #blocked> loc(#loc74)
      %73 = arith.ori %71, %72 : tensor<2x1024xi1, #blocked> loc(#loc75)
      %74 = arith.select %73, %arg7, %70 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc76)
      %75 = arith.select %68, %74, %arg7 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc26)
      %76 = arith.cmpf ogt, %arg8, %70 : tensor<2x1024xf32, #blocked> loc(#loc77)
      %77 = arith.cmpf une, %arg8, %arg8 : tensor<2x1024xf32, #blocked> loc(#loc78)
      %78 = arith.ori %76, %77 : tensor<2x1024xi1, #blocked> loc(#loc79)
      %79 = arith.select %78, %arg8, %70 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc80)
      %80 = arith.select %68, %79, %arg8 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc32)
      scf.yield %75, %80 : tensor<2x1024xf32, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc33)
    } loc(#loc12)
    %19 = "tt.reduce"(%18#0) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc35)), %arg7: f32 loc(callsite(#loc1 at #loc35))):
      %56 = arith.cmpf olt, %arg6, %arg7 : f32 loc(#loc117)
      %57 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc118)
      %58 = arith.ori %56, %57 : i1 loc(#loc119)
      %59 = arith.select %58, %arg6, %arg7 : f32 loc(#loc120)
      tt.reduce.return %59 : f32 loc(#loc81)
    }) : (tensor<2x1024xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
    %20 = ttg.convert_layout %19 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc36)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc37)
    %22 = tt.expand_dims %19 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc37)
    %23 = "tt.reduce"(%18#1) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc39)), %arg7: f32 loc(callsite(#loc1 at #loc39))):
      %56 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc121)
      %57 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc122)
      %58 = arith.ori %56, %57 : i1 loc(#loc123)
      %59 = arith.select %58, %arg6, %arg7 : f32 loc(#loc124)
      tt.reduce.return %59 : f32 loc(#loc87)
    }) : (tensor<2x1024xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
    %24 = ttg.convert_layout %23 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc41)
    %26 = tt.expand_dims %23 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc41)
    %27 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked1> loc(#loc42)
    %28 = tt.addptr %27, %9 : tensor<2x1x!tt.ptr<bf16>, #blocked1>, tensor<2x1xi32, #blocked1> loc(#loc42)
    %29 = arith.truncf %21 : tensor<2x1xf32, #blocked1> to tensor<2x1xbf16, #blocked1> loc(#loc36)
    tt.store %28, %29, %11 : tensor<2x1x!tt.ptr<bf16>, #blocked1> loc(#loc36)
    %30 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked1> loc(#loc43)
    %31 = tt.addptr %30, %9 : tensor<2x1x!tt.ptr<bf16>, #blocked1>, tensor<2x1xi32, #blocked1> loc(#loc43)
    %32 = arith.truncf %25 : tensor<2x1xf32, #blocked1> to tensor<2x1xbf16, #blocked1> loc(#loc40)
    tt.store %31, %32, %11 : tensor<2x1x!tt.ptr<bf16>, #blocked1> loc(#loc40)
    %33 = arith.cmpf olt, %22, %cst_1 : tensor<2x1xf32, #blocked> loc(#loc93)
    %34 = arith.cmpf une, %22, %22 : tensor<2x1xf32, #blocked> loc(#loc94)
    %35 = arith.ori %33, %34 : tensor<2x1xi1, #blocked> loc(#loc95)
    %36 = arith.select %35, %22, %cst_1 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc96)
    %37 = arith.subf %cst_1, %36 : tensor<2x1xf32, #blocked> loc(#loc45)
    %38 = arith.cmpf ogt, %26, %cst_1 : tensor<2x1xf32, #blocked> loc(#loc97)
    %39 = arith.cmpf une, %26, %26 : tensor<2x1xf32, #blocked> loc(#loc98)
    %40 = arith.ori %38, %39 : tensor<2x1xi1, #blocked> loc(#loc99)
    %41 = arith.select %40, %26, %cst_1 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc100)
    %42 = arith.cmpf ogt, %37, %41 : tensor<2x1xf32, #blocked> loc(#loc101)
    %43 = arith.cmpf une, %37, %37 : tensor<2x1xf32, #blocked> loc(#loc102)
    %44 = arith.ori %42, %43 : tensor<2x1xi1, #blocked> loc(#loc103)
    %45 = arith.select %44, %37, %41 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc104)
    %46 = arith.mulf %45, %cst_2 : tensor<2x1xf32, #blocked> loc(#loc48)
    %47 = arith.cmpf ogt, %46, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc105)
    %48 = arith.cmpf une, %46, %46 : tensor<2x1xf32, #blocked> loc(#loc106)
    %49 = arith.ori %47, %48 : tensor<2x1xi1, #blocked> loc(#loc107)
    %50 = arith.select %49, %46, %cst_4 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc108)
    %51 = arith.divf %cst_3, %50 : tensor<2x1xf32, #blocked> loc(#loc50)
    %52 = tt.broadcast %51 : tensor<2x1xf32, #blocked> -> tensor<2x1024xf32, #blocked> loc(#loc51)
    %53 = arith.muli %8, %cst_14 : tensor<2x1xi32, #blocked> loc(#loc52)
    %54 = tt.broadcast %53 : tensor<2x1xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc53)
    %55 = tt.splat %arg3 : !tt.ptr<i8> -> tensor<2x1024x!tt.ptr<i8>, #blocked> loc(#loc54)
    scf.for %arg6 = %c0_i32 to %c3072_i32 step %c1024_i32  : i32 {
      %56 = tt.splat %arg6 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc56)
      %57 = arith.addi %56, %13 : tensor<1x1024xi32, #blocked> loc(#loc56)
      %58 = arith.cmpi slt, %57, %cst_10 : tensor<1x1024xi32, #blocked> loc(#loc57)
      %59 = arith.divsi %57, %cst_12 : tensor<1x1024xi32, #blocked> loc(#loc58)
      %60 = arith.muli %59, %cst_13 : tensor<1x1024xi32, #blocked> loc(#loc59)
      %61 = tt.broadcast %60 : tensor<1x1024xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc60)
      %62 = arith.addi %15, %61 : tensor<2x1024xi32, #blocked> loc(#loc60)
      %63 = arith.remsi %57, %cst_12 : tensor<1x1024xi32, #blocked> loc(#loc61)
      %64 = tt.broadcast %63 : tensor<1x1024xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc62)
      %65 = arith.addi %62, %64 : tensor<2x1024xi32, #blocked> loc(#loc62)
      %66 = tt.addptr %16, %65 : tensor<2x1024x!tt.ptr<bf16>, #blocked>, tensor<2x1024xi32, #blocked> loc(#loc63)
      %67 = tt.broadcast %58 : tensor<1x1024xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc64)
      %68 = arith.andi %17, %67 : tensor<2x1024xi1, #blocked> loc(#loc64)
      %69 = tt.load %66, %68, %cst_7 evictionPolicy = evict_first : tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc65)
      %70 = arith.extf %69 : tensor<2x1024xbf16, #blocked> to tensor<2x1024xf32, #blocked> loc(#loc66)
      %71 = arith.mulf %70, %52 : tensor<2x1024xf32, #blocked> loc(#loc51)
      %72 = tt.extern_elementwise %71 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<2x1024xf32, #blocked>) -> tensor<2x1024xf32, #blocked> loc(#loc67)
      %73 = arith.cmpf ogt, %72, %cst_5 : tensor<2x1024xf32, #blocked> loc(#loc109)
      %74 = arith.cmpf une, %72, %72 : tensor<2x1024xf32, #blocked> loc(#loc110)
      %75 = arith.ori %73, %74 : tensor<2x1024xi1, #blocked> loc(#loc111)
      %76 = arith.select %75, %72, %cst_5 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc112)
      %77 = arith.cmpf olt, %76, %cst_6 : tensor<2x1024xf32, #blocked> loc(#loc113)
      %78 = arith.cmpf une, %76, %76 : tensor<2x1024xf32, #blocked> loc(#loc114)
      %79 = arith.ori %77, %78 : tensor<2x1024xi1, #blocked> loc(#loc115)
      %80 = arith.select %79, %76, %cst_6 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc116)
      %81 = arith.fptosi %80 : tensor<2x1024xf32, #blocked> to tensor<2x1024xi8, #blocked> loc(#loc70)
      %82 = tt.broadcast %57 : tensor<1x1024xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc53)
      %83 = arith.addi %82, %54 : tensor<2x1024xi32, #blocked> loc(#loc53)
      %84 = tt.addptr %55, %83 : tensor<2x1024x!tt.ptr<i8>, #blocked>, tensor<2x1024xi32, #blocked> loc(#loc54)
      tt.store %84, %81, %68 : tensor<2x1024x!tt.ptr<i8>, #blocked> loc(#loc71)
    } loc(#loc55)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:38)
#loc9 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:43)
#loc10 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:34)
#loc11 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:91)
#loc12 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":31:40)
#loc13 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":32:31)
#loc14 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":33:29)
#loc15 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:59)
#loc16 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:51)
#loc17 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:75)
#loc18 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:68)
#loc19 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:83)
#loc20 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:144)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc22 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":39:45)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc26 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":40:48)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc28 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":41:45)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc32 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":42:48)
#loc33 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":42:8)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc36 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":45:36)
#loc37 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":43:41)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc40 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":46:36)
#loc41 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":44:41)
#loc42 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":45:25)
#loc43 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":46:25)
#loc44 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":55:44)
#loc45 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":56:16)
#loc46 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":57:45)
#loc47 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":58:45)
#loc48 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":60:24)
#loc49 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":63:46)
#loc50 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":66:25)
#loc51 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":69:23)
#loc52 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:41)
#loc53 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:36)
#loc54 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:29)
#loc55 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":47:40)
#loc56 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":48:31)
#loc57 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":49:29)
#loc58 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:59)
#loc59 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:51)
#loc60 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:43)
#loc61 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:75)
#loc62 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:68)
#loc63 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:34)
#loc64 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:91)
#loc65 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:83)
#loc66 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:145)
#loc67 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":70:36)
#loc68 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":73:46)
#loc69 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":75:46)
#loc70 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":77:25)
#loc71 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:53)
#loc72 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":47:4)
#loc73 = loc(callsite(#loc21 at #loc22))
#loc74 = loc(callsite(#loc23 at #loc22))
#loc75 = loc(callsite(#loc24 at #loc22))
#loc76 = loc(callsite(#loc25 at #loc22))
#loc77 = loc(callsite(#loc27 at #loc28))
#loc78 = loc(callsite(#loc29 at #loc28))
#loc79 = loc(callsite(#loc30 at #loc28))
#loc80 = loc(callsite(#loc31 at #loc28))
#loc81 = loc(callsite(#loc34 at #loc35))
#loc83 = loc(callsite(#loc21 at #loc34))
#loc84 = loc(callsite(#loc23 at #loc34))
#loc85 = loc(callsite(#loc24 at #loc34))
#loc86 = loc(callsite(#loc25 at #loc34))
#loc87 = loc(callsite(#loc38 at #loc39))
#loc89 = loc(callsite(#loc27 at #loc38))
#loc90 = loc(callsite(#loc29 at #loc38))
#loc91 = loc(callsite(#loc30 at #loc38))
#loc92 = loc(callsite(#loc31 at #loc38))
#loc93 = loc(callsite(#loc21 at #loc44))
#loc94 = loc(callsite(#loc23 at #loc44))
#loc95 = loc(callsite(#loc24 at #loc44))
#loc96 = loc(callsite(#loc25 at #loc44))
#loc97 = loc(callsite(#loc27 at #loc46))
#loc98 = loc(callsite(#loc29 at #loc46))
#loc99 = loc(callsite(#loc30 at #loc46))
#loc100 = loc(callsite(#loc31 at #loc46))
#loc101 = loc(callsite(#loc27 at #loc47))
#loc102 = loc(callsite(#loc29 at #loc47))
#loc103 = loc(callsite(#loc30 at #loc47))
#loc104 = loc(callsite(#loc31 at #loc47))
#loc105 = loc(callsite(#loc27 at #loc49))
#loc106 = loc(callsite(#loc29 at #loc49))
#loc107 = loc(callsite(#loc30 at #loc49))
#loc108 = loc(callsite(#loc31 at #loc49))
#loc109 = loc(callsite(#loc27 at #loc68))
#loc110 = loc(callsite(#loc29 at #loc68))
#loc111 = loc(callsite(#loc30 at #loc68))
#loc112 = loc(callsite(#loc31 at #loc68))
#loc113 = loc(callsite(#loc21 at #loc69))
#loc114 = loc(callsite(#loc23 at #loc69))
#loc115 = loc(callsite(#loc24 at #loc69))
#loc116 = loc(callsite(#loc25 at #loc69))
#loc117 = loc(callsite(#loc83 at #loc35))
#loc118 = loc(callsite(#loc84 at #loc35))
#loc119 = loc(callsite(#loc85 at #loc35))
#loc120 = loc(callsite(#loc86 at #loc35))
#loc121 = loc(callsite(#loc89 at #loc39))
#loc122 = loc(callsite(#loc90 at #loc39))
#loc123 = loc(callsite(#loc91 at #loc39))
#loc124 = loc(callsite(#loc92 at #loc39))
