//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_16,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_17,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_18
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<659>;
	.reg .b16 	%rs<185>;
	.reg .b32 	%r<741>;
	.reg .f32 	%f<2173>;
	.reg .b64 	%rd<99>;
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0

// %bb.0:
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:33
	shl.b32 	%r2, %r1, 2;
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 128;
	bfe.u32 	%r5, %r3, 7, 1;
	or.b32  	%r6, %r5, 2;
	and.b32  	%r7, %r3, 31;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r8, %r5, %r2;
	or.b32  	%r9, %r6, %r2;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	shl.b32 	%r10, %r3, 4;
	and.b32  	%r28, %r10, 2032;
	or.b32  	%r11, %r28, 8;
	shl.b32 	%r29, %r3, 3;
	and.b32  	%r12, %r29, 2040;
	.loc	1 38 46        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:46
	mul.lo.s32 	%r13, %r8, 3072;
	mul.lo.s32 	%r14, %r9, 3072;
	.loc	1 32 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:32:40
	cvt.u64.u32 	%rd1, %r28;
	mov.f32 	%f551, 0f00000000;
	mov.b64 	%rd96, 0;
	mov.pred 	%p656, -1;
	setp.lt.s32 	%p11, %r9, 4112;
	setp.lt.s32 	%p12, %r8, 4112;
	mov.f32 	%f1917, %f551;
	mov.f32 	%f1918, %f551;
	mov.f32 	%f1919, %f551;
	mov.f32 	%f1920, %f551;
	mov.f32 	%f1921, %f551;
	mov.f32 	%f1922, %f551;
	mov.f32 	%f1923, %f551;
	mov.f32 	%f1924, %f551;
	mov.f32 	%f1925, %f551;
	mov.f32 	%f1926, %f551;
	mov.f32 	%f1927, %f551;
	mov.f32 	%f1928, %f551;
	mov.f32 	%f1929, %f551;
	mov.f32 	%f1930, %f551;
	mov.f32 	%f1931, %f551;
	mov.f32 	%f1932, %f551;
	mov.f32 	%f1933, %f551;
	mov.f32 	%f1934, %f551;
	mov.f32 	%f1935, %f551;
	mov.f32 	%f1936, %f551;
	mov.f32 	%f1937, %f551;
	mov.f32 	%f1938, %f551;
	mov.f32 	%f1939, %f551;
	mov.f32 	%f1940, %f551;
	mov.f32 	%f1941, %f551;
	mov.f32 	%f1942, %f551;
	mov.f32 	%f1943, %f551;
	mov.f32 	%f1944, %f551;
	mov.f32 	%f1945, %f551;
	mov.f32 	%f1946, %f551;
	mov.f32 	%f1947, %f551;
	mov.f32 	%f1948, %f551;
	mov.f32 	%f1949, %f551;
	mov.f32 	%f1950, %f551;
	mov.f32 	%f1951, %f551;
	mov.f32 	%f1952, %f551;
	mov.f32 	%f1953, %f551;
	mov.f32 	%f1954, %f551;
	mov.f32 	%f1955, %f551;
	mov.f32 	%f1956, %f551;
	mov.f32 	%f1957, %f551;
	mov.f32 	%f1958, %f551;
	mov.f32 	%f1959, %f551;
	mov.f32 	%f1960, %f551;
	mov.f32 	%f1961, %f551;
	mov.f32 	%f1962, %f551;
	mov.f32 	%f1963, %f551;
	mov.f32 	%f1964, %f551;
	mov.f32 	%f1965, %f551;
	mov.f32 	%f1966, %f551;
	mov.f32 	%f1967, %f551;
	mov.f32 	%f1968, %f551;
	mov.f32 	%f1969, %f551;
	mov.f32 	%f1970, %f551;
	mov.f32 	%f1971, %f551;
	mov.f32 	%f1972, %f551;
	mov.f32 	%f1973, %f551;
	mov.f32 	%f1974, %f551;
	mov.f32 	%f1975, %f551;
	mov.f32 	%f1976, %f551;
	mov.f32 	%f1977, %f551;
	mov.f32 	%f1978, %f551;
	mov.f32 	%f1979, %f551;
	mov.f32 	%f1980, %f551;
	mov.f32 	%f1981, %f551;
	mov.f32 	%f1982, %f551;
	mov.f32 	%f1983, %f551;
	mov.f32 	%f1984, %f551;
	mov.f32 	%f1985, %f551;
	mov.f32 	%f1986, %f551;
	mov.f32 	%f1987, %f551;
	mov.f32 	%f1988, %f551;
	mov.f32 	%f1989, %f551;
	mov.f32 	%f1990, %f551;
	mov.f32 	%f1991, %f551;
	mov.f32 	%f1992, %f551;
	mov.f32 	%f1993, %f551;
	mov.f32 	%f1994, %f551;
	mov.f32 	%f1995, %f551;
	mov.f32 	%f1996, %f551;
	mov.f32 	%f1997, %f551;
	mov.f32 	%f1998, %f551;
	mov.f32 	%f1999, %f551;
	mov.f32 	%f2000, %f551;
	mov.f32 	%f2001, %f551;
	mov.f32 	%f2002, %f551;
	mov.f32 	%f2003, %f551;
	mov.f32 	%f2004, %f551;
	mov.f32 	%f2005, %f551;
	mov.f32 	%f2006, %f551;
	mov.f32 	%f2007, %f551;
	mov.f32 	%f2008, %f551;
	mov.f32 	%f2009, %f551;
	mov.f32 	%f2010, %f551;
	mov.f32 	%f2011, %f551;
	mov.f32 	%f2012, %f551;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 44 62        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:44:62
	selp.f32 	%f1981, %f2045, %f1981, %p7;
	selp.f32 	%f1982, %f2046, %f1982, %p7;
	selp.f32 	%f1983, %f2047, %f1983, %p7;
	selp.f32 	%f1984, %f2048, %f1984, %p7;
	selp.f32 	%f1985, %f2049, %f1985, %p7;
	selp.f32 	%f1986, %f2050, %f1986, %p7;
	selp.f32 	%f1987, %f2051, %f1987, %p7;
	selp.f32 	%f1988, %f2052, %f1988, %p7;
	selp.f32 	%f1989, %f2053, %f1989, %p7;
	selp.f32 	%f1990, %f2054, %f1990, %p7;
	selp.f32 	%f1991, %f2055, %f1991, %p7;
	selp.f32 	%f1992, %f2056, %f1992, %p7;
	selp.f32 	%f1993, %f2057, %f1993, %p7;
	selp.f32 	%f1994, %f2058, %f1994, %p7;
	selp.f32 	%f1995, %f2059, %f1995, %p7;
	selp.f32 	%f1996, %f2060, %f1996, %p7;
	selp.f32 	%f1997, %f2061, %f1997, %p9;
	selp.f32 	%f1998, %f2062, %f1998, %p9;
	selp.f32 	%f1999, %f2063, %f1999, %p9;
	selp.f32 	%f2000, %f2064, %f2000, %p9;
	selp.f32 	%f2001, %f2065, %f2001, %p9;
	selp.f32 	%f2002, %f2066, %f2002, %p9;
	selp.f32 	%f2003, %f2067, %f2003, %p9;
	selp.f32 	%f2004, %f2068, %f2004, %p9;
	selp.f32 	%f2005, %f2069, %f2005, %p9;
	selp.f32 	%f2006, %f2070, %f2006, %p9;
	selp.f32 	%f2007, %f2071, %f2007, %p9;
	selp.f32 	%f2008, %f2072, %f2008, %p9;
	selp.f32 	%f2009, %f2073, %f2009, %p9;
	selp.f32 	%f2010, %f2074, %f2010, %p9;
	selp.f32 	%f2011, %f2075, %f2011, %p9;
	selp.f32 	%f2012, %f2076, %f2012, %p9;
	.loc	1 45 58        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:45:58
	selp.f32 	%f1949, %f2013, %f1949, %p7;
	selp.f32 	%f1950, %f2014, %f1950, %p7;
	selp.f32 	%f1951, %f2015, %f1951, %p7;
	selp.f32 	%f1952, %f2016, %f1952, %p7;
	selp.f32 	%f1953, %f2017, %f1953, %p7;
	selp.f32 	%f1954, %f2018, %f1954, %p7;
	selp.f32 	%f1955, %f2019, %f1955, %p7;
	selp.f32 	%f1956, %f2020, %f1956, %p7;
	selp.f32 	%f1957, %f2021, %f1957, %p7;
	selp.f32 	%f1958, %f2022, %f1958, %p7;
	selp.f32 	%f1959, %f2023, %f1959, %p7;
	selp.f32 	%f1960, %f2024, %f1960, %p7;
	selp.f32 	%f1961, %f2025, %f1961, %p7;
	selp.f32 	%f1962, %f2026, %f1962, %p7;
	selp.f32 	%f1963, %f2027, %f1963, %p7;
	selp.f32 	%f1964, %f2028, %f1964, %p7;
	selp.f32 	%f1965, %f2029, %f1965, %p9;
	selp.f32 	%f1966, %f2030, %f1966, %p9;
	selp.f32 	%f1967, %f2031, %f1967, %p9;
	selp.f32 	%f1968, %f2032, %f1968, %p9;
	selp.f32 	%f1969, %f2033, %f1969, %p9;
	selp.f32 	%f1970, %f2034, %f1970, %p9;
	selp.f32 	%f1971, %f2035, %f1971, %p9;
	selp.f32 	%f1972, %f2036, %f1972, %p9;
	selp.f32 	%f1973, %f2037, %f1973, %p9;
	selp.f32 	%f1974, %f2038, %f1974, %p9;
	selp.f32 	%f1975, %f2039, %f1975, %p9;
	selp.f32 	%f1976, %f2040, %f1976, %p9;
	selp.f32 	%f1977, %f2041, %f1977, %p9;
	selp.f32 	%f1978, %f2042, %f1978, %p9;
	selp.f32 	%f1979, %f2043, %f1979, %p9;
	selp.f32 	%f1980, %f2044, %f1980, %p9;
	.loc	1 46 66        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:46:66
	selp.f32 	%f1917, %f2077, %f1917, %p7;
	selp.f32 	%f1918, %f2078, %f1918, %p7;
	selp.f32 	%f1919, %f2079, %f1919, %p7;
	selp.f32 	%f1920, %f2080, %f1920, %p7;
	selp.f32 	%f1921, %f2081, %f1921, %p7;
	selp.f32 	%f1922, %f2082, %f1922, %p7;
	selp.f32 	%f1923, %f2083, %f1923, %p7;
	selp.f32 	%f1924, %f2084, %f1924, %p7;
	selp.f32 	%f1925, %f2085, %f1925, %p7;
	selp.f32 	%f1926, %f2086, %f1926, %p7;
	selp.f32 	%f1927, %f2087, %f1927, %p7;
	selp.f32 	%f1928, %f2088, %f1928, %p7;
	selp.f32 	%f1929, %f2089, %f1929, %p7;
	selp.f32 	%f1930, %f2090, %f1930, %p7;
	selp.f32 	%f1931, %f2091, %f1931, %p7;
	selp.f32 	%f1932, %f2092, %f1932, %p7;
	selp.f32 	%f1933, %f2093, %f1933, %p9;
	selp.f32 	%f1934, %f2094, %f1934, %p9;
	selp.f32 	%f1935, %f2095, %f1935, %p9;
	selp.f32 	%f1936, %f2096, %f1936, %p9;
	selp.f32 	%f1937, %f2097, %f1937, %p9;
	selp.f32 	%f1938, %f2098, %f1938, %p9;
	selp.f32 	%f1939, %f2099, %f1939, %p9;
	selp.f32 	%f1940, %f2100, %f1940, %p9;
	selp.f32 	%f1941, %f2101, %f1941, %p9;
	selp.f32 	%f1942, %f2102, %f1942, %p9;
	selp.f32 	%f1943, %f2103, %f1943, %p9;
	selp.f32 	%f1944, %f2104, %f1944, %p9;
	selp.f32 	%f1945, %f2105, %f1945, %p9;
	selp.f32 	%f1946, %f2106, %f1946, %p9;
	selp.f32 	%f1947, %f2107, %f1947, %p9;
	selp.f32 	%f1948, %f2108, %f1948, %p9;
	mov.b64 	%rd96, 2048;
	mov.pred 	%p656, 0;
	.loc	1 32 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:32:40
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:0:40
	mov.pred 	%p1, %p656;
	.loc	1 33 31        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:33:31
	or.b64  	%rd28, %rd96, %rd1;
	.loc	1 34 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:34:29
	setp.lt.u64 	%p13, %rd28, 3072;
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	cvt.u32.u64 	%r62, %rd28;
	add.s32 	%r63, %r13, %r62;
	cvt.u32.u64 	%r64, %rd96;
	or.b32  	%r65, %r11, %r64;
	add.s32 	%r66, %r65, %r13;
	add.s32 	%r67, %r14, %r62;
	add.s32 	%r68, %r65, %r14;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	mul.wide.s32 	%rd29, %r63, 2;
	add.s64 	%rd24, %rd7, %rd29;
	mul.wide.s32 	%rd30, %r66, 2;
	add.s64 	%rd25, %rd7, %rd30;
	mul.wide.s32 	%rd31, %r67, 2;
	add.s64 	%rd26, %rd7, %rd31;
	mul.wide.s32 	%rd32, %r68, 2;
	add.s64 	%rd27, %rd7, %rd32;
	.loc	1 38 61        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:61
	and.pred  	%p7, %p12, %p13;
	and.pred  	%p9, %p11, %p13;
	mov.b32 	%r34, 0;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r30, %r34;
	mov.u32 %r31, %r34;
	mov.u32 %r32, %r34;
	mov.u32 %r33, %r34;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r30;
	mov.b32 	{%rs3, %rs4}, %r31;
	mov.b32 	{%rs5, %rs6}, %r32;
	mov.b32 	{%rs7, %rs8}, %r33;
	// begin inline asm
	mov.u32 %r38, %r34;
	mov.u32 %r39, %r34;
	mov.u32 %r40, %r34;
	mov.u32 %r41, %r34;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r38;
	mov.b32 	{%rs11, %rs12}, %r39;
	mov.b32 	{%rs13, %rs14}, %r40;
	mov.b32 	{%rs15, %rs16}, %r41;
	// begin inline asm
	mov.u32 %r46, %r34;
	mov.u32 %r47, %r34;
	mov.u32 %r48, %r34;
	mov.u32 %r49, %r34;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r46;
	mov.b32 	{%rs19, %rs20}, %r47;
	mov.b32 	{%rs21, %rs22}, %r48;
	mov.b32 	{%rs23, %rs24}, %r49;
	// begin inline asm
	mov.u32 %r54, %r34;
	mov.u32 %r55, %r34;
	mov.u32 %r56, %r34;
	mov.u32 %r57, %r34;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r54;
	mov.b32 	{%rs27, %rs28}, %r55;
	mov.b32 	{%rs29, %rs30}, %r56;
	mov.b32 	{%rs31, %rs32}, %r57;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f2045, %rs1;
	cvt.f32.bf16 	%f2046, %rs2;
	cvt.f32.bf16 	%f2047, %rs3;
	cvt.f32.bf16 	%f2048, %rs4;
	cvt.f32.bf16 	%f2049, %rs5;
	cvt.f32.bf16 	%f2050, %rs6;
	cvt.f32.bf16 	%f2051, %rs7;
	cvt.f32.bf16 	%f2052, %rs8;
	cvt.f32.bf16 	%f2053, %rs9;
	cvt.f32.bf16 	%f2054, %rs10;
	cvt.f32.bf16 	%f2055, %rs11;
	cvt.f32.bf16 	%f2056, %rs12;
	cvt.f32.bf16 	%f2057, %rs13;
	cvt.f32.bf16 	%f2058, %rs14;
	cvt.f32.bf16 	%f2059, %rs15;
	cvt.f32.bf16 	%f2060, %rs16;
	cvt.f32.bf16 	%f2061, %rs17;
	cvt.f32.bf16 	%f2062, %rs18;
	cvt.f32.bf16 	%f2063, %rs19;
	cvt.f32.bf16 	%f2064, %rs20;
	cvt.f32.bf16 	%f2065, %rs21;
	cvt.f32.bf16 	%f2066, %rs22;
	cvt.f32.bf16 	%f2067, %rs23;
	cvt.f32.bf16 	%f2068, %rs24;
	cvt.f32.bf16 	%f2069, %rs25;
	cvt.f32.bf16 	%f2070, %rs26;
	cvt.f32.bf16 	%f2071, %rs27;
	cvt.f32.bf16 	%f2072, %rs28;
	cvt.f32.bf16 	%f2073, %rs29;
	cvt.f32.bf16 	%f2074, %rs30;
	cvt.f32.bf16 	%f2075, %rs31;
	cvt.f32.bf16 	%f2076, %rs32;
	mov.f32 	%f2077, 0f3F800000;
	mov.f32 	%f2013, %f551;
	mov.f32 	%f2014, %f551;
	mov.f32 	%f2015, %f551;
	mov.f32 	%f2016, %f551;
	mov.f32 	%f2017, %f551;
	mov.f32 	%f2018, %f551;
	mov.f32 	%f2019, %f551;
	mov.f32 	%f2020, %f551;
	mov.f32 	%f2021, %f551;
	mov.f32 	%f2022, %f551;
	mov.f32 	%f2023, %f551;
	mov.f32 	%f2024, %f551;
	mov.f32 	%f2025, %f551;
	mov.f32 	%f2026, %f551;
	mov.f32 	%f2027, %f551;
	mov.f32 	%f2028, %f551;
	mov.f32 	%f2029, %f551;
	mov.f32 	%f2030, %f551;
	mov.f32 	%f2031, %f551;
	mov.f32 	%f2032, %f551;
	mov.f32 	%f2033, %f551;
	mov.f32 	%f2034, %f551;
	mov.f32 	%f2035, %f551;
	mov.f32 	%f2036, %f551;
	mov.f32 	%f2037, %f551;
	mov.f32 	%f2038, %f551;
	mov.f32 	%f2039, %f551;
	mov.f32 	%f2040, %f551;
	mov.f32 	%f2041, %f551;
	mov.f32 	%f2042, %f551;
	mov.f32 	%f2043, %f551;
	mov.f32 	%f2044, %f551;
	mov.f32 	%f2078, %f2077;
	mov.f32 	%f2079, %f2077;
	mov.f32 	%f2080, %f2077;
	mov.f32 	%f2081, %f2077;
	mov.f32 	%f2082, %f2077;
	mov.f32 	%f2083, %f2077;
	mov.f32 	%f2084, %f2077;
	mov.f32 	%f2085, %f2077;
	mov.f32 	%f2086, %f2077;
	mov.f32 	%f2087, %f2077;
	mov.f32 	%f2088, %f2077;
	mov.f32 	%f2089, %f2077;
	mov.f32 	%f2090, %f2077;
	mov.f32 	%f2091, %f2077;
	mov.f32 	%f2092, %f2077;
	mov.f32 	%f2093, %f2077;
	mov.f32 	%f2094, %f2077;
	mov.f32 	%f2095, %f2077;
	mov.f32 	%f2096, %f2077;
	mov.f32 	%f2097, %f2077;
	mov.f32 	%f2098, %f2077;
	mov.f32 	%f2099, %f2077;
	mov.f32 	%f2100, %f2077;
	mov.f32 	%f2101, %f2077;
	mov.f32 	%f2102, %f2077;
	mov.f32 	%f2103, %f2077;
	mov.f32 	%f2104, %f2077;
	mov.f32 	%f2105, %f2077;
	mov.f32 	%f2106, %f2077;
	mov.f32 	%f2107, %f2077;
	mov.f32 	%f2108, %f2077;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f554, %f2045, %f1981;
	sub.f32 	%f555, %f2046, %f1982;
	sub.f32 	%f556, %f2047, %f1983;
	sub.f32 	%f557, %f2048, %f1984;
	sub.f32 	%f558, %f2049, %f1985;
	sub.f32 	%f559, %f2050, %f1986;
	sub.f32 	%f560, %f2051, %f1987;
	sub.f32 	%f561, %f2052, %f1988;
	sub.f32 	%f562, %f2053, %f1989;
	sub.f32 	%f563, %f2054, %f1990;
	sub.f32 	%f564, %f2055, %f1991;
	sub.f32 	%f565, %f2056, %f1992;
	sub.f32 	%f566, %f2057, %f1993;
	sub.f32 	%f567, %f2058, %f1994;
	sub.f32 	%f568, %f2059, %f1995;
	sub.f32 	%f569, %f2060, %f1996;
	sub.f32 	%f570, %f2061, %f1997;
	sub.f32 	%f571, %f2062, %f1998;
	sub.f32 	%f572, %f2063, %f1999;
	sub.f32 	%f573, %f2064, %f2000;
	sub.f32 	%f574, %f2065, %f2001;
	sub.f32 	%f575, %f2066, %f2002;
	sub.f32 	%f576, %f2067, %f2003;
	sub.f32 	%f577, %f2068, %f2004;
	sub.f32 	%f578, %f2069, %f2005;
	sub.f32 	%f579, %f2070, %f2006;
	sub.f32 	%f580, %f2071, %f2007;
	sub.f32 	%f581, %f2072, %f2008;
	sub.f32 	%f582, %f2073, %f2009;
	sub.f32 	%f583, %f2074, %f2010;
	sub.f32 	%f584, %f2075, %f2011;
	sub.f32 	%f585, %f2076, %f2012;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f2077, %f1917, 0f3F800000;
	add.f32 	%f2078, %f1918, 0f3F800000;
	add.f32 	%f2079, %f1919, 0f3F800000;
	add.f32 	%f2080, %f1920, 0f3F800000;
	add.f32 	%f2081, %f1921, 0f3F800000;
	add.f32 	%f2082, %f1922, 0f3F800000;
	add.f32 	%f2083, %f1923, 0f3F800000;
	add.f32 	%f2084, %f1924, 0f3F800000;
	add.f32 	%f2085, %f1925, 0f3F800000;
	add.f32 	%f2086, %f1926, 0f3F800000;
	add.f32 	%f2087, %f1927, 0f3F800000;
	add.f32 	%f2088, %f1928, 0f3F800000;
	add.f32 	%f2089, %f1929, 0f3F800000;
	add.f32 	%f2090, %f1930, 0f3F800000;
	add.f32 	%f2091, %f1931, 0f3F800000;
	add.f32 	%f2092, %f1932, 0f3F800000;
	add.f32 	%f2093, %f1933, 0f3F800000;
	add.f32 	%f2094, %f1934, 0f3F800000;
	add.f32 	%f2095, %f1935, 0f3F800000;
	add.f32 	%f2096, %f1936, 0f3F800000;
	add.f32 	%f2097, %f1937, 0f3F800000;
	add.f32 	%f2098, %f1938, 0f3F800000;
	add.f32 	%f2099, %f1939, 0f3F800000;
	add.f32 	%f2100, %f1940, 0f3F800000;
	add.f32 	%f2101, %f1941, 0f3F800000;
	add.f32 	%f2102, %f1942, 0f3F800000;
	add.f32 	%f2103, %f1943, 0f3F800000;
	add.f32 	%f2104, %f1944, 0f3F800000;
	add.f32 	%f2105, %f1945, 0f3F800000;
	add.f32 	%f2106, %f1946, 0f3F800000;
	add.f32 	%f2107, %f1947, 0f3F800000;
	add.f32 	%f2108, %f1948, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f586, %f554, %f2077;
	div.full.f32 	%f587, %f555, %f2078;
	div.full.f32 	%f588, %f556, %f2079;
	div.full.f32 	%f589, %f557, %f2080;
	div.full.f32 	%f590, %f558, %f2081;
	div.full.f32 	%f591, %f559, %f2082;
	div.full.f32 	%f592, %f560, %f2083;
	div.full.f32 	%f593, %f561, %f2084;
	div.full.f32 	%f594, %f562, %f2085;
	div.full.f32 	%f595, %f563, %f2086;
	div.full.f32 	%f596, %f564, %f2087;
	div.full.f32 	%f597, %f565, %f2088;
	div.full.f32 	%f598, %f566, %f2089;
	div.full.f32 	%f599, %f567, %f2090;
	div.full.f32 	%f600, %f568, %f2091;
	div.full.f32 	%f601, %f569, %f2092;
	div.full.f32 	%f602, %f570, %f2093;
	div.full.f32 	%f603, %f571, %f2094;
	div.full.f32 	%f604, %f572, %f2095;
	div.full.f32 	%f605, %f573, %f2096;
	div.full.f32 	%f606, %f574, %f2097;
	div.full.f32 	%f607, %f575, %f2098;
	div.full.f32 	%f608, %f576, %f2099;
	div.full.f32 	%f609, %f577, %f2100;
	div.full.f32 	%f610, %f578, %f2101;
	div.full.f32 	%f611, %f579, %f2102;
	div.full.f32 	%f612, %f580, %f2103;
	div.full.f32 	%f613, %f581, %f2104;
	div.full.f32 	%f614, %f582, %f2105;
	div.full.f32 	%f615, %f583, %f2106;
	div.full.f32 	%f616, %f584, %f2107;
	div.full.f32 	%f617, %f585, %f2108;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f161, %f1981, %f586;
	add.f32 	%f162, %f1982, %f587;
	add.f32 	%f163, %f1983, %f588;
	add.f32 	%f164, %f1984, %f589;
	add.f32 	%f165, %f1985, %f590;
	add.f32 	%f166, %f1986, %f591;
	add.f32 	%f167, %f1987, %f592;
	add.f32 	%f168, %f1988, %f593;
	add.f32 	%f169, %f1989, %f594;
	add.f32 	%f170, %f1990, %f595;
	add.f32 	%f171, %f1991, %f596;
	add.f32 	%f172, %f1992, %f597;
	add.f32 	%f173, %f1993, %f598;
	add.f32 	%f174, %f1994, %f599;
	add.f32 	%f175, %f1995, %f600;
	add.f32 	%f176, %f1996, %f601;
	add.f32 	%f177, %f1997, %f602;
	add.f32 	%f178, %f1998, %f603;
	add.f32 	%f179, %f1999, %f604;
	add.f32 	%f180, %f2000, %f605;
	add.f32 	%f181, %f2001, %f606;
	add.f32 	%f182, %f2002, %f607;
	add.f32 	%f183, %f2003, %f608;
	add.f32 	%f184, %f2004, %f609;
	add.f32 	%f185, %f2005, %f610;
	add.f32 	%f186, %f2006, %f611;
	add.f32 	%f187, %f2007, %f612;
	add.f32 	%f188, %f2008, %f613;
	add.f32 	%f189, %f2009, %f614;
	add.f32 	%f190, %f2010, %f615;
	add.f32 	%f191, %f2011, %f616;
	add.f32 	%f192, %f2012, %f617;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f618, %f2045, %f161;
	sub.f32 	%f619, %f2046, %f162;
	sub.f32 	%f620, %f2047, %f163;
	sub.f32 	%f621, %f2048, %f164;
	sub.f32 	%f622, %f2049, %f165;
	sub.f32 	%f623, %f2050, %f166;
	sub.f32 	%f624, %f2051, %f167;
	sub.f32 	%f625, %f2052, %f168;
	sub.f32 	%f626, %f2053, %f169;
	sub.f32 	%f627, %f2054, %f170;
	sub.f32 	%f628, %f2055, %f171;
	sub.f32 	%f629, %f2056, %f172;
	sub.f32 	%f630, %f2057, %f173;
	sub.f32 	%f631, %f2058, %f174;
	sub.f32 	%f632, %f2059, %f175;
	sub.f32 	%f633, %f2060, %f176;
	sub.f32 	%f634, %f2061, %f177;
	sub.f32 	%f635, %f2062, %f178;
	sub.f32 	%f636, %f2063, %f179;
	sub.f32 	%f637, %f2064, %f180;
	sub.f32 	%f638, %f2065, %f181;
	sub.f32 	%f639, %f2066, %f182;
	sub.f32 	%f640, %f2067, %f183;
	sub.f32 	%f641, %f2068, %f184;
	sub.f32 	%f642, %f2069, %f185;
	sub.f32 	%f643, %f2070, %f186;
	sub.f32 	%f644, %f2071, %f187;
	sub.f32 	%f645, %f2072, %f188;
	sub.f32 	%f646, %f2073, %f189;
	sub.f32 	%f647, %f2074, %f190;
	sub.f32 	%f648, %f2075, %f191;
	sub.f32 	%f649, %f2076, %f192;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f2013, %f554, %f618, %f1949;
	fma.rn.f32 	%f2014, %f555, %f619, %f1950;
	fma.rn.f32 	%f2015, %f556, %f620, %f1951;
	fma.rn.f32 	%f2016, %f557, %f621, %f1952;
	fma.rn.f32 	%f2017, %f558, %f622, %f1953;
	fma.rn.f32 	%f2018, %f559, %f623, %f1954;
	fma.rn.f32 	%f2019, %f560, %f624, %f1955;
	fma.rn.f32 	%f2020, %f561, %f625, %f1956;
	fma.rn.f32 	%f2021, %f562, %f626, %f1957;
	fma.rn.f32 	%f2022, %f563, %f627, %f1958;
	fma.rn.f32 	%f2023, %f564, %f628, %f1959;
	fma.rn.f32 	%f2024, %f565, %f629, %f1960;
	fma.rn.f32 	%f2025, %f566, %f630, %f1961;
	fma.rn.f32 	%f2026, %f567, %f631, %f1962;
	fma.rn.f32 	%f2027, %f568, %f632, %f1963;
	fma.rn.f32 	%f2028, %f569, %f633, %f1964;
	fma.rn.f32 	%f2029, %f570, %f634, %f1965;
	fma.rn.f32 	%f2030, %f571, %f635, %f1966;
	fma.rn.f32 	%f2031, %f572, %f636, %f1967;
	fma.rn.f32 	%f2032, %f573, %f637, %f1968;
	fma.rn.f32 	%f2033, %f574, %f638, %f1969;
	fma.rn.f32 	%f2034, %f575, %f639, %f1970;
	fma.rn.f32 	%f2035, %f576, %f640, %f1971;
	fma.rn.f32 	%f2036, %f577, %f641, %f1972;
	fma.rn.f32 	%f2037, %f578, %f642, %f1973;
	fma.rn.f32 	%f2038, %f579, %f643, %f1974;
	fma.rn.f32 	%f2039, %f580, %f644, %f1975;
	fma.rn.f32 	%f2040, %f581, %f645, %f1976;
	fma.rn.f32 	%f2041, %f582, %f646, %f1977;
	fma.rn.f32 	%f2042, %f583, %f647, %f1978;
	fma.rn.f32 	%f2043, %f584, %f648, %f1979;
	fma.rn.f32 	%f2044, %f585, %f649, %f1980;
	mov.f32 	%f2045, %f161;
	mov.f32 	%f2046, %f162;
	mov.f32 	%f2047, %f163;
	mov.f32 	%f2048, %f164;
	mov.f32 	%f2049, %f165;
	mov.f32 	%f2050, %f166;
	mov.f32 	%f2051, %f167;
	mov.f32 	%f2052, %f168;
	mov.f32 	%f2053, %f169;
	mov.f32 	%f2054, %f170;
	mov.f32 	%f2055, %f171;
	mov.f32 	%f2056, %f172;
	mov.f32 	%f2057, %f173;
	mov.f32 	%f2058, %f174;
	mov.f32 	%f2059, %f175;
	mov.f32 	%f2060, %f176;
	mov.f32 	%f2061, %f177;
	mov.f32 	%f2062, %f178;
	mov.f32 	%f2063, %f179;
	mov.f32 	%f2064, %f180;
	mov.f32 	%f2065, %f181;
	mov.f32 	%f2066, %f182;
	mov.f32 	%f2067, %f183;
	mov.f32 	%f2068, %f184;
	mov.f32 	%f2069, %f185;
	mov.f32 	%f2070, %f186;
	mov.f32 	%f2071, %f187;
	mov.f32 	%f2072, %f188;
	mov.f32 	%f2073, %f189;
	mov.f32 	%f2074, %f190;
	mov.f32 	%f2075, %f191;
	mov.f32 	%f2076, %f192;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	shr.u32 	%r15, %r3, 5;
	and.b32  	%r16, %r3, 3;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r17, %r2, %r16;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f709, %f1982, %f1981;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f710, %f1917, %f1918;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f710, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f711, %f1918, %f710;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f712, 0f00000000, %f711, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f713, %f709, %f712, %f1981;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f714, %f1949, %f1950;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f715, %f709, %f709;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f716, %f715, %f1917;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f717, %f716, %f712, %f714;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f718, %f1983, %f713;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f719, %f1919, %f710;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f719, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f720, %f1919, %f719;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f721, 0f00000000, %f720, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f722, %f721, %f718, %f713;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f723, %f1951, %f717;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f724, %f718, %f718;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f725, %f710, %f724;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f726, %f721, %f725, %f723;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f727, %f1984, %f722;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f728, %f1920, %f719;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f728, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f729, %f1920, %f728;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f730, 0f00000000, %f729, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f731, %f730, %f727, %f722;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f732, %f1952, %f726;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f733, %f727, %f727;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f734, %f719, %f733;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f735, %f730, %f734, %f732;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f736, %f1985, %f731;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f737, %f1921, %f728;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f737, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f738, %f1921, %f737;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f739, 0f00000000, %f738, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f740, %f739, %f736, %f731;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f741, %f1953, %f735;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f742, %f736, %f736;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f743, %f728, %f742;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f744, %f739, %f743, %f741;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f745, %f1986, %f740;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f746, %f1922, %f737;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f746, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f747, %f1922, %f746;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f748, 0f00000000, %f747, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f749, %f748, %f745, %f740;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f750, %f1954, %f744;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f751, %f745, %f745;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f752, %f737, %f751;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f753, %f748, %f752, %f750;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f754, %f1987, %f749;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f755, %f1923, %f746;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f755, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f756, %f1923, %f755;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f757, 0f00000000, %f756, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f758, %f757, %f754, %f749;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f759, %f1955, %f753;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f760, %f754, %f754;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f761, %f746, %f760;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f762, %f757, %f761, %f759;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f763, %f1988, %f758;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f764, %f1924, %f755;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f764, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f765, %f1924, %f764;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f766, 0f00000000, %f765, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f767, %f766, %f763, %f758;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f768, %f1956, %f762;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f769, %f763, %f763;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f770, %f755, %f769;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f771, %f766, %f770, %f768;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f772, %f1989, %f767;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f773, %f1925, %f764;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f773, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f774, %f1925, %f773;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f775, 0f00000000, %f774, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f776, %f775, %f772, %f767;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f777, %f1957, %f771;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f778, %f772, %f772;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f779, %f764, %f778;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f780, %f775, %f779, %f777;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f781, %f1990, %f776;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f782, %f1926, %f773;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f782, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f783, %f1926, %f782;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f784, 0f00000000, %f783, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f785, %f784, %f781, %f776;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f786, %f1958, %f780;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f787, %f781, %f781;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f788, %f773, %f787;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f789, %f784, %f788, %f786;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f790, %f1991, %f785;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f791, %f1927, %f782;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f791, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f792, %f1927, %f791;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f793, 0f00000000, %f792, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f794, %f793, %f790, %f785;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f795, %f1959, %f789;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f796, %f790, %f790;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f797, %f782, %f796;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f798, %f793, %f797, %f795;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f799, %f1992, %f794;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f800, %f1928, %f791;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f800, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f801, %f1928, %f800;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f802, 0f00000000, %f801, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f803, %f802, %f799, %f794;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f804, %f1960, %f798;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f805, %f799, %f799;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f806, %f791, %f805;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f807, %f802, %f806, %f804;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f808, %f1993, %f803;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f809, %f1929, %f800;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f809, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f810, %f1929, %f809;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f811, 0f00000000, %f810, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f812, %f811, %f808, %f803;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f813, %f1961, %f807;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f814, %f808, %f808;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f815, %f800, %f814;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f816, %f811, %f815, %f813;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f817, %f1994, %f812;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f818, %f1930, %f809;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f818, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f819, %f1930, %f818;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f820, 0f00000000, %f819, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f821, %f820, %f817, %f812;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f822, %f1962, %f816;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f823, %f817, %f817;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f824, %f809, %f823;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f825, %f820, %f824, %f822;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f826, %f1995, %f821;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f827, %f1931, %f818;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f827, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f828, %f1931, %f827;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f829, 0f00000000, %f828, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f830, %f829, %f826, %f821;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f831, %f1963, %f825;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f832, %f826, %f826;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f833, %f818, %f832;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f834, %f829, %f833, %f831;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f835, %f1996, %f830;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f836, %f1932, %f827;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f836, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f837, %f1932, %f836;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f838, 0f00000000, %f837, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f839, %f838, %f835, %f830;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f840, %f1964, %f834;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f841, %f835, %f835;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f842, %f827, %f841;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f843, %f838, %f842, %f840;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f844, %f1998, %f1997;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f845, %f1933, %f1934;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f845, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f846, %f1934, %f845;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f847, 0f00000000, %f846, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f848, %f844, %f847, %f1997;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f849, %f1965, %f1966;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f850, %f844, %f844;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f851, %f850, %f1933;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f852, %f851, %f847, %f849;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f853, %f1999, %f848;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f854, %f1935, %f845;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f854, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f855, %f1935, %f854;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f856, 0f00000000, %f855, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f857, %f856, %f853, %f848;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f858, %f1967, %f852;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f859, %f853, %f853;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f860, %f845, %f859;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f861, %f856, %f860, %f858;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f862, %f2000, %f857;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f863, %f1936, %f854;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f863, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f864, %f1936, %f863;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f865, 0f00000000, %f864, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f866, %f865, %f862, %f857;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f867, %f1968, %f861;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f868, %f862, %f862;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f869, %f854, %f868;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f870, %f865, %f869, %f867;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f871, %f2001, %f866;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f872, %f1937, %f863;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f872, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f873, %f1937, %f872;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f874, 0f00000000, %f873, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f875, %f874, %f871, %f866;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f876, %f1969, %f870;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f877, %f871, %f871;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f878, %f863, %f877;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f879, %f874, %f878, %f876;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f880, %f2002, %f875;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f881, %f1938, %f872;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f881, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f882, %f1938, %f881;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f883, 0f00000000, %f882, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f884, %f883, %f880, %f875;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f885, %f1970, %f879;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f886, %f880, %f880;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f887, %f872, %f886;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f888, %f883, %f887, %f885;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f889, %f2003, %f884;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f890, %f1939, %f881;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f890, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f891, %f1939, %f890;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f892, 0f00000000, %f891, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f893, %f892, %f889, %f884;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f894, %f1971, %f888;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f895, %f889, %f889;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f896, %f881, %f895;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f897, %f892, %f896, %f894;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f898, %f2004, %f893;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f899, %f1940, %f890;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f899, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f900, %f1940, %f899;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f901, 0f00000000, %f900, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f902, %f901, %f898, %f893;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f903, %f1972, %f897;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f904, %f898, %f898;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f905, %f890, %f904;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f906, %f901, %f905, %f903;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f907, %f2005, %f902;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f908, %f1941, %f899;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f908, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f909, %f1941, %f908;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f910, 0f00000000, %f909, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f911, %f910, %f907, %f902;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f912, %f1973, %f906;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f913, %f907, %f907;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f914, %f899, %f913;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f915, %f910, %f914, %f912;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f916, %f2006, %f911;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f917, %f1942, %f908;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f917, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f918, %f1942, %f917;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f919, 0f00000000, %f918, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f920, %f919, %f916, %f911;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f921, %f1974, %f915;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f922, %f916, %f916;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f923, %f908, %f922;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f924, %f919, %f923, %f921;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f925, %f2007, %f920;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f926, %f1943, %f917;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f926, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f927, %f1943, %f926;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f928, 0f00000000, %f927, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f929, %f928, %f925, %f920;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f930, %f1975, %f924;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f931, %f925, %f925;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f932, %f917, %f931;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f933, %f928, %f932, %f930;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f934, %f2008, %f929;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f935, %f1944, %f926;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f935, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f936, %f1944, %f935;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f937, 0f00000000, %f936, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f938, %f937, %f934, %f929;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f939, %f1976, %f933;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f940, %f934, %f934;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f941, %f926, %f940;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f942, %f937, %f941, %f939;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f943, %f2009, %f938;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f944, %f1945, %f935;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p54, %f944, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f945, %f1945, %f944;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f946, 0f00000000, %f945, %p54;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f947, %f946, %f943, %f938;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f948, %f1977, %f942;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f949, %f943, %f943;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f950, %f935, %f949;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f951, %f946, %f950, %f948;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f952, %f2010, %f947;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f953, %f1946, %f944;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p55, %f953, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f954, %f1946, %f953;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f955, 0f00000000, %f954, %p55;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f956, %f955, %f952, %f947;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f957, %f1978, %f951;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f958, %f952, %f952;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f959, %f944, %f958;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f960, %f955, %f959, %f957;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f961, %f2011, %f956;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f962, %f1947, %f953;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p56, %f962, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f963, %f1947, %f962;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f964, 0f00000000, %f963, %p56;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f965, %f964, %f961, %f956;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f966, %f1979, %f960;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f967, %f961, %f961;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f968, %f953, %f967;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f969, %f964, %f968, %f966;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f970, %f2012, %f965;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f971, %f1948, %f962;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p57, %f971, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f972, %f1948, %f971;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f973, 0f00000000, %f972, %p57;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f974, %f973, %f970, %f965;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f975, %f1980, %f969;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f976, %f970, %f970;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f977, %f962, %f976;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f978, %f973, %f977, %f975;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r93, %f839;
	shfl.sync.bfly.b32	%r94, %r93, 16, 31, -1;
	mov.b32 	%f979, %r94;
	mov.b32 	%r95, %f843;
	shfl.sync.bfly.b32	%r96, %r95, 16, 31, -1;
	mov.b32 	%f980, %r96;
	mov.b32 	%r97, %f836;
	shfl.sync.bfly.b32	%r98, %r97, 16, 31, -1;
	mov.b32 	%f981, %r98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f982, %f979, %f839;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f983, %f836, %f981;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p58, %f983, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f984, %f981, %f983;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f985, 0f00000000, %f984, %p58;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f986, %f985, %f982, %f839;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f987, %f843, %f980;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f988, %f982, %f982;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f989, %f836, %f988;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f990, %f985, %f989, %f987;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r99, %f986;
	shfl.sync.bfly.b32	%r100, %r99, 8, 31, -1;
	mov.b32 	%f991, %r100;
	mov.b32 	%r101, %f990;
	shfl.sync.bfly.b32	%r102, %r101, 8, 31, -1;
	mov.b32 	%f992, %r102;
	mov.b32 	%r103, %f983;
	shfl.sync.bfly.b32	%r104, %r103, 8, 31, -1;
	mov.b32 	%f993, %r104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f994, %f991, %f986;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f995, %f983, %f993;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f995, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f996, %f993, %f995;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f997, 0f00000000, %f996, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f998, %f997, %f994, %f986;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f999, %f990, %f992;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1000, %f994, %f994;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1001, %f983, %f1000;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1002, %f997, %f1001, %f999;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r105, %f998;
	shfl.sync.bfly.b32	%r106, %r105, 4, 31, -1;
	mov.b32 	%f1003, %r106;
	mov.b32 	%r107, %f1002;
	shfl.sync.bfly.b32	%r108, %r107, 4, 31, -1;
	mov.b32 	%f1004, %r108;
	mov.b32 	%r109, %f995;
	shfl.sync.bfly.b32	%r110, %r109, 4, 31, -1;
	mov.b32 	%f1005, %r110;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1006, %f1003, %f998;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1007, %f995, %f1005;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f1007, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1008, %f1005, %f1007;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1009, 0f00000000, %f1008, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1010, %f1009, %f1006, %f998;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1011, %f1002, %f1004;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1012, %f1006, %f1006;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1013, %f995, %f1012;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1014, %f1009, %f1013, %f1011;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r111, %f1010;
	shfl.sync.bfly.b32	%r112, %r111, 2, 31, -1;
	mov.b32 	%f1015, %r112;
	mov.b32 	%r113, %f1014;
	shfl.sync.bfly.b32	%r114, %r113, 2, 31, -1;
	mov.b32 	%f1016, %r114;
	mov.b32 	%r115, %f1007;
	shfl.sync.bfly.b32	%r116, %r115, 2, 31, -1;
	mov.b32 	%f1017, %r116;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1018, %f1015, %f1010;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1019, %f1007, %f1017;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f1019, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1020, %f1017, %f1019;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1021, 0f00000000, %f1020, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1022, %f1021, %f1018, %f1010;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1023, %f1014, %f1016;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1024, %f1018, %f1018;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1025, %f1007, %f1024;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1026, %f1021, %f1025, %f1023;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r117, %f1022;
	shfl.sync.bfly.b32	%r118, %r117, 1, 31, -1;
	mov.b32 	%f1027, %r118;
	mov.b32 	%r119, %f1026;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f1028, %r120;
	mov.b32 	%r121, %f1019;
	shfl.sync.bfly.b32	%r122, %r121, 1, 31, -1;
	mov.b32 	%f1029, %r122;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1030, %f1027, %f1022;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1031, %f1019, %f1029;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f1031, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1032, %f1029, %f1031;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1033, 0f00000000, %f1032, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1034, %f1033, %f1030, %f1022;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1035, %f1026, %f1028;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1036, %f1030, %f1030;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1037, %f1019, %f1036;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1038, %f1033, %f1037, %f1035;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r123, %f974;
	shfl.sync.bfly.b32	%r124, %r123, 16, 31, -1;
	mov.b32 	%f1039, %r124;
	mov.b32 	%r125, %f978;
	shfl.sync.bfly.b32	%r126, %r125, 16, 31, -1;
	mov.b32 	%f1040, %r126;
	mov.b32 	%r127, %f971;
	shfl.sync.bfly.b32	%r128, %r127, 16, 31, -1;
	mov.b32 	%f1041, %r128;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1042, %f1039, %f974;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1043, %f971, %f1041;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f1043, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1044, %f1041, %f1043;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1045, 0f00000000, %f1044, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1046, %f1045, %f1042, %f974;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1047, %f978, %f1040;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1048, %f1042, %f1042;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1049, %f971, %f1048;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1050, %f1045, %f1049, %f1047;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r129, %f1046;
	shfl.sync.bfly.b32	%r130, %r129, 8, 31, -1;
	mov.b32 	%f1051, %r130;
	mov.b32 	%r131, %f1050;
	shfl.sync.bfly.b32	%r132, %r131, 8, 31, -1;
	mov.b32 	%f1052, %r132;
	mov.b32 	%r133, %f1043;
	shfl.sync.bfly.b32	%r134, %r133, 8, 31, -1;
	mov.b32 	%f1053, %r134;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1054, %f1051, %f1046;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1055, %f1043, %f1053;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f1055, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1056, %f1053, %f1055;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1057, 0f00000000, %f1056, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1058, %f1057, %f1054, %f1046;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1059, %f1050, %f1052;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1060, %f1054, %f1054;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1061, %f1043, %f1060;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1062, %f1057, %f1061, %f1059;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r135, %f1058;
	shfl.sync.bfly.b32	%r136, %r135, 4, 31, -1;
	mov.b32 	%f1063, %r136;
	mov.b32 	%r137, %f1062;
	shfl.sync.bfly.b32	%r138, %r137, 4, 31, -1;
	mov.b32 	%f1064, %r138;
	mov.b32 	%r139, %f1055;
	shfl.sync.bfly.b32	%r140, %r139, 4, 31, -1;
	mov.b32 	%f1065, %r140;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1066, %f1063, %f1058;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1067, %f1055, %f1065;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f1067, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1068, %f1065, %f1067;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1069, 0f00000000, %f1068, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1070, %f1069, %f1066, %f1058;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1071, %f1062, %f1064;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1072, %f1066, %f1066;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1073, %f1055, %f1072;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1074, %f1069, %f1073, %f1071;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r141, %f1070;
	shfl.sync.bfly.b32	%r142, %r141, 2, 31, -1;
	mov.b32 	%f1075, %r142;
	mov.b32 	%r143, %f1074;
	shfl.sync.bfly.b32	%r144, %r143, 2, 31, -1;
	mov.b32 	%f1076, %r144;
	mov.b32 	%r145, %f1067;
	shfl.sync.bfly.b32	%r146, %r145, 2, 31, -1;
	mov.b32 	%f1077, %r146;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1078, %f1075, %f1070;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1079, %f1067, %f1077;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f1079, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1080, %f1077, %f1079;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1081, 0f00000000, %f1080, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1082, %f1081, %f1078, %f1070;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1083, %f1074, %f1076;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1084, %f1078, %f1078;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1085, %f1067, %f1084;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1086, %f1081, %f1085, %f1083;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r147, %f1082;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	mov.b32 	%f1087, %r148;
	mov.b32 	%r149, %f1086;
	shfl.sync.bfly.b32	%r150, %r149, 1, 31, -1;
	mov.b32 	%f1088, %r150;
	mov.b32 	%r151, %f1079;
	shfl.sync.bfly.b32	%r152, %r151, 1, 31, -1;
	mov.b32 	%f1089, %r152;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1090, %f1087, %f1082;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1091, %f1079, %f1089;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f1091, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1092, %f1089, %f1091;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1093, 0f00000000, %f1092, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1094, %f1093, %f1090, %f1082;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1095, %f1086, %f1088;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1096, %f1090, %f1090;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1097, %f1079, %f1096;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1098, %f1093, %f1097, %f1095;
	.loc	2 229 46        // triton_helpers.py:229:46
	bfe.u32 	%r153, %r3, 5, 2;
	setp.eq.s32 	%p226, %r7, 0;
	shr.u32 	%r154, %r4, 5;
	or.b32  	%r155, %r154, %r153;
	shl.b32 	%r156, %r155, 2;
	mov.u32 	%r365, global_smem;
	add.s32 	%r69, %r365, %r156;
	mov.b32 	%r70, %f1034;
	// begin inline asm
	@%p226 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r158, %r365, 64;
	add.s32 	%r71, %r158, %r156;
	mov.b32 	%r72, %f1038;
	// begin inline asm
	@%p226 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r159, %r365, 128;
	add.s32 	%r73, %r159, %r156;
	mov.b32 	%r74, %f1031;
	// begin inline asm
	@%p226 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	shl.b32 	%r160, %r153, 2;
	shl.b32 	%r161, %r6, 4;
	or.b32  	%r162, %r161, %r160;
	add.s32 	%r75, %r365, %r162;
	mov.b32 	%r76, %f1094;
	// begin inline asm
	@%p226 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r77, %r158, %r162;
	mov.b32 	%r78, %f1098;
	// begin inline asm
	@%p226 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r159, %r162;
	mov.b32 	%r80, %f1091;
	// begin inline asm
	@%p226 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p21, %r3, 16;
	shl.b32 	%r163, %r3, 2;
	add.s32 	%r363, %r365, %r163;
	// begin inline asm
	@%p21 ld.shared.b32 %r81, [ %r363 + 0 ];
	// end inline asm
	mov.b32 	%f1099, %r81;
	add.s32 	%r84, %r158, %r163;
	// begin inline asm
	@%p21 ld.shared.b32 %r83, [ %r84 + 0 ];
	// end inline asm
	mov.b32 	%f1100, %r83;
	add.s32 	%r86, %r159, %r163;
	// begin inline asm
	@%p21 ld.shared.b32 %r85, [ %r86 + 0 ];
	// end inline asm
	mov.b32 	%f1101, %r85;
	shfl.sync.bfly.b32	%r164, %r81, 2, 31, -1;
	mov.b32 	%f1102, %r164;
	shfl.sync.bfly.b32	%r165, %r83, 2, 31, -1;
	mov.b32 	%f1103, %r165;
	shfl.sync.bfly.b32	%r166, %r85, 2, 31, -1;
	mov.b32 	%f1104, %r166;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1105, %f1102, %f1099;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1106, %f1101, %f1104;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f1106, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1107, %f1104, %f1106;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1108, 0f00000000, %f1107, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1109, %f1105, %f1108, %f1099;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1110, %f1100, %f1103;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1111, %f1105, %f1105;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1112, %f1111, %f1101;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1113, %f1112, %f1108, %f1110;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r167, %f1109;
	shfl.sync.bfly.b32	%r168, %r167, 1, 31, -1;
	mov.b32 	%f1114, %r168;
	mov.b32 	%r169, %f1113;
	shfl.sync.bfly.b32	%r170, %r169, 1, 31, -1;
	mov.b32 	%f1115, %r170;
	mov.b32 	%r171, %f1106;
	shfl.sync.bfly.b32	%r172, %r171, 1, 31, -1;
	mov.b32 	%f1116, %r172;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1117, %f1114, %f1109;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1118, %f1106, %f1116;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f1118, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1119, %f1116, %f1118;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1120, 0f00000000, %f1119, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1121, %f1117, %f1120, %f1109;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1122, %f1113, %f1115;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1123, %f1117, %f1117;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1124, %f1106, %f1123;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1125, %f1120, %f1124, %f1122;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p70, %r16, 0;
	and.pred  	%p24, %p21, %p70;
	mov.b32 	%r88, %f1121;
	// begin inline asm
	@%p24 st.shared.b32 [ %r363 + 0 ], %r88;
	// end inline asm
	mov.b32 	%r90, %f1125;
	// begin inline asm
	@%p24 st.shared.b32 [ %r84 + 0 ], %r90;
	// end inline asm
	mov.b32 	%r92, %f1118;
	// begin inline asm
	@%p24 st.shared.b32 [ %r86 + 0 ], %r92;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r173, %r4, 3;
	add.s32 	%r174, %r365, %r173;
	ld.shared.f32 	%f417, [%r174];
	add.s32 	%r175, %r365, %r161;
	ld.shared.f32 	%f418, [%r175];
	add.s32 	%r176, %r158, %r173;
	ld.shared.f32 	%f1126, [%r176];
	add.s32 	%r177, %r158, %r161;
	ld.shared.f32 	%f1127, [%r177];
$L__tmp4:
	.loc	1 59 46        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:46
	mul.lo.s32 	%r178, %r1, 12288;
	or.b32  	%r19, %r178, 3072;
	add.s32 	%r20, %r178, 6144;
	add.s32 	%r21, %r178, 9216;
	mov.f32 	%f1128, 0f45400000;
	.loc	1 67 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:67:24
	div.full.f32 	%f1129, %f1126, %f1128;
	div.full.f32 	%f1130, %f1127, %f1128;
	.loc	1 69 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:69:24
	add.f32 	%f1131, %f1129, 0f358637BD;
	add.f32 	%f1132, %f1130, 0f358637BD;
	.loc	1 70 32        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:70:32
	rsqrt.approx.ftz.f32 	%f419, %f1131;
	rsqrt.approx.ftz.f32 	%f420, %f1132;
	and.b32  	%r179, %r10, 4080;
	shr.u32 	%r180, %r10, 9;
	and.b32  	%r181, %r180, 4;
	or.b32  	%r182, %r181, %r179;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r269, %r365, %r183;
	shl.b32 	%r184, %r181, 2;
	add.s32 	%r185, %r365, %r184;
	shl.b32 	%r186, %r179, 2;
	add.s32 	%r187, %r185, %r186;
	add.s32 	%r274, %r187, 16;
	add.s32 	%r279, %r269, 32;
	add.s32 	%r284, %r187, 48;
	shl.b32 	%r188, %r12, 2;
	add.s32 	%r26, %r365, %r188;
	add.s32 	%r27, %r26, 16;
	.loc	1 53 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:53:40
	cvt.u64.u32 	%rd3, %r12;
	cvt.s64.s32 	%rd4, %r178;
	mov.f32 	%f2109, 0f7F800000;
	mov.f32 	%f2111, 0fFF800000;
	mov.b64 	%rd97, 0;
	mov.pred 	%p81, -1;
	mov.pred 	%p657, %p81;
	mov.f32 	%f2110, %f2109;
	mov.f32 	%f2112, %f2111;
	mov.f32 	%f2113, %f2111;
	mov.f32 	%f2114, %f2111;
	mov.f32 	%f2115, %f2111;
	mov.f32 	%f2116, %f2109;
	mov.f32 	%f2117, %f2111;
	mov.f32 	%f2118, %f2111;
	mov.f32 	%f2119, %f2111;
	mov.f32 	%f2120, %f2109;
	mov.f32 	%f2121, %f2111;
	mov.f32 	%f2122, %f2111;
	mov.f32 	%f2123, %f2111;
	mov.f32 	%f2124, %f2111;
	mov.f32 	%f2125, %f2111;
	mov.f32 	%f2126, %f2111;
	mov.f32 	%f2127, %f2111;
	mov.f32 	%f2128, %f2111;
	mov.f32 	%f2129, %f2111;
	mov.f32 	%f2130, %f2111;
	mov.f32 	%f2131, %f2111;
	mov.f32 	%f2132, %f2111;
	mov.f32 	%f2133, %f2111;
	mov.f32 	%f2134, %f2111;
	mov.f32 	%f2135, %f2111;
	mov.f32 	%f2136, %f2111;
	mov.f32 	%f2137, %f2111;
	mov.f32 	%f2138, %f2111;
	mov.f32 	%f2139, %f2111;
	mov.f32 	%f2140, %f2111;
	mov.f32 	%f2141, %f2111;
	mov.f32 	%f2142, %f2111;
	mov.f32 	%f2143, %f2111;
	mov.f32 	%f2144, %f2111;
	mov.f32 	%f2145, %f2109;
	mov.f32 	%f2146, %f2109;
	mov.f32 	%f2147, %f2109;
	mov.f32 	%f2148, %f2109;
	mov.f32 	%f2149, %f2109;
	mov.f32 	%f2150, %f2109;
	mov.f32 	%f2151, %f2109;
	mov.f32 	%f2152, %f2109;
	mov.f32 	%f2153, %f2109;
	mov.f32 	%f2154, %f2109;
	mov.f32 	%f2155, %f2109;
	mov.f32 	%f2156, %f2109;
	mov.f32 	%f2157, %f2109;
	mov.f32 	%f2158, %f2109;
	mov.f32 	%f2159, %f2109;
	mov.f32 	%f2160, %f2109;
	mov.f32 	%f2161, %f2109;
	mov.f32 	%f2162, %f2109;
	mov.f32 	%f2163, %f2109;
	mov.f32 	%f2164, %f2109;
	mov.f32 	%f2165, %f2109;
	mov.f32 	%f2166, %f2109;
	mov.f32 	%f2167, %f2109;
	mov.f32 	%f2168, %f2109;
	mov.f32 	%f2169, %f2109;
	mov.f32 	%f2170, %f2109;
	mov.f32 	%f2171, %f2109;
	mov.f32 	%f2172, %f2109;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:0:40
	mov.pred 	%p4, %p657;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p94, %r2, 4112;
	.loc	1 54 31        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:54:31
	or.b64  	%rd50, %rd97, %rd3;
	or.b64  	%rd51, %rd97, %rd1;
	.loc	1 55 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:55:29
	setp.lt.u64 	%p75, %rd50, 3072;
	setp.lt.u64 	%p97, %rd51, 3072;
	.loc	1 59 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:41
	cvt.u32.u64 	%r325, %rd51;
	add.s32 	%r326, %r13, %r325;
	cvt.u32.u64 	%r327, %rd97;
	or.b32  	%r328, %r11, %r327;
	add.s32 	%r329, %r328, %r13;
	add.s32 	%r330, %r14, %r325;
	add.s32 	%r331, %r328, %r14;
	or.b64  	%rd52, %rd50, %rd4;
	cvt.u32.u64 	%r332, %rd50;
	add.s32 	%r333, %r19, %r332;
	add.s32 	%r334, %r20, %r332;
	add.s32 	%r335, %r21, %r332;
	.loc	1 59 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:34
	mul.wide.s32 	%rd53, %r326, 2;
	add.s64 	%rd35, %rd7, %rd53;
	mul.wide.s32 	%rd54, %r329, 2;
	add.s64 	%rd36, %rd7, %rd54;
	mul.wide.s32 	%rd55, %r330, 2;
	add.s64 	%rd37, %rd7, %rd55;
	mul.wide.s32 	%rd56, %r331, 2;
	add.s64 	%rd38, %rd7, %rd56;
	.loc	1 59 61        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:61
	and.pred  	%p89, %p94, %p75;
	and.pred  	%p71, %p12, %p97;
	and.pred  	%p73, %p11, %p97;
	mov.b32 	%r193, 0;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r189, %r193;
	mov.u32 %r190, %r193;
	mov.u32 %r191, %r193;
	mov.u32 %r192, %r193;
	@%p71 ld.global.L1::evict_first.v4.b32 { %r189, %r190, %r191, %r192 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r189;
	mov.b32 	{%rs35, %rs36}, %r190;
	mov.b32 	{%rs37, %rs38}, %r191;
	mov.b32 	{%rs39, %rs40}, %r192;
	// begin inline asm
	mov.u32 %r197, %r193;
	mov.u32 %r198, %r193;
	mov.u32 %r199, %r193;
	mov.u32 %r200, %r193;
	@%p71 ld.global.L1::evict_first.v4.b32 { %r197, %r198, %r199, %r200 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r197;
	mov.b32 	{%rs43, %rs44}, %r198;
	mov.b32 	{%rs45, %rs46}, %r199;
	mov.b32 	{%rs47, %rs48}, %r200;
	// begin inline asm
	mov.u32 %r205, %r193;
	mov.u32 %r206, %r193;
	mov.u32 %r207, %r193;
	mov.u32 %r208, %r193;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r205;
	mov.b32 	{%rs51, %rs52}, %r206;
	mov.b32 	{%rs53, %rs54}, %r207;
	mov.b32 	{%rs55, %rs56}, %r208;
	// begin inline asm
	mov.u32 %r213, %r193;
	mov.u32 %r214, %r193;
	mov.u32 %r215, %r193;
	mov.u32 %r216, %r193;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r213;
	mov.b32 	{%rs59, %rs60}, %r214;
	mov.b32 	{%rs61, %rs62}, %r215;
	mov.b32 	{%rs63, %rs64}, %r216;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f1133, %rs33;
	cvt.f32.bf16 	%f1134, %rs34;
	cvt.f32.bf16 	%f1135, %rs35;
	cvt.f32.bf16 	%f1136, %rs36;
	cvt.f32.bf16 	%f1137, %rs37;
	cvt.f32.bf16 	%f1138, %rs38;
	cvt.f32.bf16 	%f1139, %rs39;
	cvt.f32.bf16 	%f1140, %rs40;
	cvt.f32.bf16 	%f1141, %rs41;
	cvt.f32.bf16 	%f1142, %rs42;
	cvt.f32.bf16 	%f1143, %rs43;
	cvt.f32.bf16 	%f1144, %rs44;
	cvt.f32.bf16 	%f1145, %rs45;
	cvt.f32.bf16 	%f1146, %rs46;
	cvt.f32.bf16 	%f1147, %rs47;
	cvt.f32.bf16 	%f1148, %rs48;
	cvt.f32.bf16 	%f1149, %rs49;
	cvt.f32.bf16 	%f1150, %rs50;
	cvt.f32.bf16 	%f1151, %rs51;
	cvt.f32.bf16 	%f1152, %rs52;
	cvt.f32.bf16 	%f1153, %rs53;
	cvt.f32.bf16 	%f1154, %rs54;
	cvt.f32.bf16 	%f1155, %rs55;
	cvt.f32.bf16 	%f1156, %rs56;
	cvt.f32.bf16 	%f1157, %rs57;
	cvt.f32.bf16 	%f1158, %rs58;
	cvt.f32.bf16 	%f1159, %rs59;
	cvt.f32.bf16 	%f1160, %rs60;
	cvt.f32.bf16 	%f1161, %rs61;
	cvt.f32.bf16 	%f1162, %rs62;
	cvt.f32.bf16 	%f1163, %rs63;
	cvt.f32.bf16 	%f1164, %rs64;
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	shl.b64 	%rd57, %rd50, 2;
	add.s64 	%rd42, %rd8, %rd57;
	add.s64 	%rd39, %rd42, 12288;
	add.s64 	%rd58, %rd97, %rd3;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd8, %rd59;
	add.s64 	%rd43, %rd60, 16;
	add.s64 	%rd40, %rd60, 12304;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r221, %r193;
	mov.u32 %r222, %r193;
	mov.u32 %r223, %r193;
	mov.u32 %r224, %r193;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r221, %r222, %r223, %r224 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r193;
	mov.u32 %r230, %r193;
	mov.u32 %r231, %r193;
	mov.u32 %r232, %r193;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	shl.b64 	%rd61, %rd50, 1;
	add.s64 	%rd44, %rd9, %rd61;
	add.s64 	%rd41, %rd44, 6144;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u32 %r237, %r193;
	mov.u32 %r238, %r193;
	mov.u32 %r239, %r193;
	mov.u32 %r240, %r193;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r245, %r193;
	mov.u32 %r246, %r193;
	mov.u32 %r247, %r193;
	mov.u32 %r248, %r193;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r253, %r193;
	mov.u32 %r254, %r193;
	mov.u32 %r255, %r193;
	mov.u32 %r256, %r193;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u32 %r261, %r193;
	mov.u32 %r262, %r193;
	mov.u32 %r263, %r193;
	mov.u32 %r264, %r193;
	@%p75 ld.global.L1::evict_last.v4.b32 { %r261, %r262, %r263, %r264 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f1165, %f1133, %f417;
	sub.f32 	%f1166, %f1134, %f417;
	sub.f32 	%f1167, %f1135, %f417;
	sub.f32 	%f1168, %f1136, %f417;
	sub.f32 	%f1169, %f1137, %f417;
	sub.f32 	%f1170, %f1138, %f417;
	sub.f32 	%f1171, %f1139, %f417;
	sub.f32 	%f1172, %f1140, %f417;
	sub.f32 	%f1173, %f1141, %f417;
	sub.f32 	%f1174, %f1142, %f417;
	sub.f32 	%f1175, %f1143, %f417;
	sub.f32 	%f1176, %f1144, %f417;
	sub.f32 	%f1177, %f1145, %f417;
	sub.f32 	%f1178, %f1146, %f417;
	sub.f32 	%f1179, %f1147, %f417;
	sub.f32 	%f1180, %f1148, %f417;
	sub.f32 	%f1181, %f1149, %f418;
	sub.f32 	%f1182, %f1150, %f418;
	sub.f32 	%f1183, %f1151, %f418;
	sub.f32 	%f1184, %f1152, %f418;
	sub.f32 	%f1185, %f1153, %f418;
	sub.f32 	%f1186, %f1154, %f418;
	sub.f32 	%f1187, %f1155, %f418;
	sub.f32 	%f1188, %f1156, %f418;
	sub.f32 	%f1189, %f1157, %f418;
	sub.f32 	%f1190, %f1158, %f418;
	sub.f32 	%f1191, %f1159, %f418;
	sub.f32 	%f1192, %f1160, %f418;
	sub.f32 	%f1193, %f1161, %f418;
	sub.f32 	%f1194, %f1162, %f418;
	sub.f32 	%f1195, %f1163, %f418;
	sub.f32 	%f1196, %f1164, %f418;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f1197, %f419, %f1165;
	mul.f32 	%f1198, %f419, %f1166;
	mul.f32 	%f1199, %f419, %f1167;
	mul.f32 	%f1200, %f419, %f1168;
	mul.f32 	%f1201, %f419, %f1169;
	mul.f32 	%f1202, %f419, %f1170;
	mul.f32 	%f1203, %f419, %f1171;
	mul.f32 	%f1204, %f419, %f1172;
	mul.f32 	%f1205, %f419, %f1173;
	mul.f32 	%f1206, %f419, %f1174;
	mul.f32 	%f1207, %f419, %f1175;
	mul.f32 	%f1208, %f419, %f1176;
	mul.f32 	%f1209, %f419, %f1177;
	mul.f32 	%f1210, %f419, %f1178;
	mul.f32 	%f1211, %f419, %f1179;
	mul.f32 	%f1212, %f419, %f1180;
	mul.f32 	%f1213, %f420, %f1181;
	mul.f32 	%f1214, %f420, %f1182;
	mul.f32 	%f1215, %f420, %f1183;
	mul.f32 	%f1216, %f420, %f1184;
	mul.f32 	%f1217, %f420, %f1185;
	mul.f32 	%f1218, %f420, %f1186;
	mul.f32 	%f1219, %f420, %f1187;
	mul.f32 	%f1220, %f420, %f1188;
	mul.f32 	%f1221, %f420, %f1189;
	mul.f32 	%f1222, %f420, %f1190;
	mul.f32 	%f1223, %f420, %f1191;
	mul.f32 	%f1224, %f420, %f1192;
	mul.f32 	%f1225, %f420, %f1193;
	mul.f32 	%f1226, %f420, %f1194;
	mul.f32 	%f1227, %f420, %f1195;
	mul.f32 	%f1228, %f420, %f1196;
	bar.sync 	0;
	mov.b32 	%r270, %f1197;
	mov.b32 	%r271, %f1198;
	mov.b32 	%r272, %f1199;
	mov.b32 	%r273, %f1200;
	// begin inline asm
	@%p81 st.shared.v4.b32 [ %r269 + 0 ], { %r270, %r271, %r272, %r273 };
	// end inline asm
	mov.b32 	%r275, %f1201;
	mov.b32 	%r276, %f1202;
	mov.b32 	%r277, %f1203;
	mov.b32 	%r278, %f1204;
	// begin inline asm
	@%p81 st.shared.v4.b32 [ %r274 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	mov.b32 	%r280, %f1205;
	mov.b32 	%r281, %f1206;
	mov.b32 	%r282, %f1207;
	mov.b32 	%r283, %f1208;
	// begin inline asm
	@%p81 st.shared.v4.b32 [ %r279 + 0 ], { %r280, %r281, %r282, %r283 };
	// end inline asm
	mov.b32 	%r285, %f1209;
	mov.b32 	%r286, %f1210;
	mov.b32 	%r287, %f1211;
	mov.b32 	%r288, %f1212;
	// begin inline asm
	@%p81 st.shared.v4.b32 [ %r284 + 0 ], { %r285, %r286, %r287, %r288 };
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r290, %f1213;
	mov.b32 	%r291, %f1214;
	mov.b32 	%r292, %f1215;
	mov.b32 	%r293, %f1216;
	mov.b32 	%r295, %f1217;
	mov.b32 	%r296, %f1218;
	mov.b32 	%r297, %f1219;
	mov.b32 	%r298, %f1220;
	mov.b32 	%r300, %f1221;
	mov.b32 	%r301, %f1222;
	mov.b32 	%r302, %f1223;
	mov.b32 	%r303, %f1224;
	mov.b32 	%r305, %f1225;
	mov.b32 	%r306, %f1226;
	mov.b32 	%r307, %f1227;
	mov.b32 	%r308, %f1228;
$L__tmp5:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p98, %f2132, %f2132;
	setp.nan.f32 	%p99, %f2131, %f2131;
	setp.nan.f32 	%p100, %f2130, %f2130;
	setp.nan.f32 	%p101, %f2129, %f2129;
	setp.nan.f32 	%p102, %f2128, %f2128;
	setp.nan.f32 	%p103, %f2127, %f2127;
	setp.nan.f32 	%p104, %f2126, %f2126;
	setp.nan.f32 	%p105, %f2125, %f2125;
	setp.nan.f32 	%p106, %f2124, %f2124;
	setp.nan.f32 	%p107, %f2123, %f2123;
	setp.nan.f32 	%p108, %f2122, %f2122;
	setp.nan.f32 	%p109, %f2121, %f2121;
	setp.nan.f32 	%p110, %f2145, %f2145;
	setp.nan.f32 	%p111, %f2146, %f2146;
	setp.nan.f32 	%p112, %f2147, %f2147;
	setp.nan.f32 	%p113, %f2148, %f2148;
	setp.nan.f32 	%p114, %f2149, %f2149;
	setp.nan.f32 	%p115, %f2150, %f2150;
	setp.nan.f32 	%p116, %f2151, %f2151;
	setp.nan.f32 	%p117, %f2144, %f2144;
	setp.nan.f32 	%p118, %f2143, %f2143;
	setp.nan.f32 	%p119, %f2142, %f2142;
	setp.nan.f32 	%p120, %f2141, %f2141;
	setp.nan.f32 	%p121, %f2140, %f2140;
	setp.nan.f32 	%p122, %f2139, %f2139;
	setp.nan.f32 	%p123, %f2138, %f2138;
	setp.nan.f32 	%p124, %f2137, %f2137;
	setp.nan.f32 	%p125, %f2136, %f2136;
	setp.nan.f32 	%p126, %f2135, %f2135;
	setp.nan.f32 	%p127, %f2134, %f2134;
	setp.nan.f32 	%p128, %f2133, %f2133;
	setp.nan.f32 	%p129, %f2152, %f2152;
$L__tmp6:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p130, %f2156, %f2156;
	setp.nan.f32 	%p131, %f2155, %f2155;
	setp.nan.f32 	%p132, %f2154, %f2154;
	setp.nan.f32 	%p133, %f2153, %f2153;
	setp.nan.f32 	%p134, %f2109, %f2109;
	setp.nan.f32 	%p135, %f2110, %f2110;
	setp.nan.f32 	%p136, %f2160, %f2160;
	setp.nan.f32 	%p137, %f2159, %f2159;
	setp.nan.f32 	%p138, %f2158, %f2158;
	setp.nan.f32 	%p139, %f2157, %f2157;
	setp.nan.f32 	%p140, %f2172, %f2172;
	setp.nan.f32 	%p141, %f2171, %f2171;
	setp.nan.f32 	%p142, %f2170, %f2170;
	setp.nan.f32 	%p143, %f2169, %f2169;
	setp.nan.f32 	%p144, %f2168, %f2168;
	setp.nan.f32 	%p145, %f2167, %f2167;
	setp.nan.f32 	%p146, %f2166, %f2166;
	setp.nan.f32 	%p147, %f2165, %f2165;
	setp.nan.f32 	%p148, %f2164, %f2164;
	setp.nan.f32 	%p149, %f2163, %f2163;
	setp.nan.f32 	%p150, %f2162, %f2162;
	setp.nan.f32 	%p151, %f2161, %f2161;
$L__tmp7:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p152, %f2119, %f2119;
	setp.nan.f32 	%p153, %f2118, %f2118;
	setp.nan.f32 	%p154, %f2120, %f2120;
	setp.nan.f32 	%p155, %f2117, %f2117;
	setp.nan.f32 	%p156, %f2115, %f2115;
	setp.nan.f32 	%p157, %f2114, %f2114;
	setp.nan.f32 	%p158, %f2116, %f2116;
	setp.nan.f32 	%p159, %f2113, %f2113;
	setp.nan.f32 	%p160, %f2112, %f2112;
	setp.nan.f32 	%p161, %f2111, %f2111;
$L__tmp8:
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f1229, %r221;
	mov.b32 	%f1230, %r222;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs65, %rs66}, %r237;
	cvt.f32.bf16 	%f1231, %rs65;
	cvt.f32.bf16 	%f1232, %rs66;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f1233, %r246;
	mov.b32 	%f1234, %r245;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs67, %rs68}, %r261;
	cvt.f32.bf16 	%f1235, %rs68;
	cvt.f32.bf16 	%f1236, %rs67;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f1237, %f1230, %f1232;
	add.f32 	%f1238, %f1229, %f1231;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f1239, %f1238, 0f3F800000;
	add.f32 	%f1240, %f1237, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f1241, %f1234, %f1236;
	add.f32 	%f1242, %f1233, %f1235;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f1243, %r230;
	mov.b32 	%f1244, %r229;
	mov.b32 	%f1245, %r224;
	mov.b32 	%f1246, %r223;
	mov.b32 	%f1247, %r232;
	mov.b32 	%f1248, %r231;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs69, %rs70}, %r239;
	cvt.f32.bf16 	%f1249, %rs70;
	cvt.f32.bf16 	%f1250, %rs69;
	mov.b32 	{%rs71, %rs72}, %r238;
	cvt.f32.bf16 	%f1251, %rs72;
	cvt.f32.bf16 	%f1252, %rs71;
	mov.b32 	{%rs73, %rs74}, %r240;
	cvt.f32.bf16 	%f1253, %rs74;
	cvt.f32.bf16 	%f1254, %rs73;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f1255, %r247;
	mov.b32 	%f1256, %r248;
	mov.b32 	%f1257, %r253;
	mov.b32 	%f1258, %r254;
	mov.b32 	%f1259, %r255;
	mov.b32 	%f1260, %r256;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs75, %rs76}, %r262;
	cvt.f32.bf16 	%f1261, %rs75;
	cvt.f32.bf16 	%f1262, %rs76;
	mov.b32 	{%rs77, %rs78}, %r263;
	cvt.f32.bf16 	%f1263, %rs77;
	cvt.f32.bf16 	%f1264, %rs78;
	mov.b32 	{%rs79, %rs80}, %r264;
	cvt.f32.bf16 	%f1265, %rs79;
	cvt.f32.bf16 	%f1266, %rs80;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.v4.f32 	{%f1267, %f1268, %f1269, %f1270}, [%r26+16];
	ld.shared.v4.f32 	{%f1271, %f1272, %f1273, %f1274}, [%r26];
	ld.shared.v4.f32 	{%f1275, %f1276, %f1277, %f1278}, [%r27+8192];
	ld.shared.v4.f32 	{%f1279, %f1280, %f1281, %f1282}, [%r27+8208];
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f1283, %f1246, %f1252;
	add.f32 	%f1284, %f1245, %f1251;
	add.f32 	%f1285, %f1244, %f1250;
	add.f32 	%f1286, %f1243, %f1249;
	add.f32 	%f1287, %f1248, %f1254;
	add.f32 	%f1288, %f1247, %f1253;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f1289, %f1286, 0f3F800000;
	add.f32 	%f1290, %f1285, 0f3F800000;
	add.f32 	%f1291, %f1284, 0f3F800000;
	add.f32 	%f1292, %f1283, 0f3F800000;
	add.f32 	%f1293, %f1288, 0f3F800000;
	add.f32 	%f1294, %f1287, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f1295, %f1258, %f1264;
	add.f32 	%f1296, %f1257, %f1263;
	add.f32 	%f1297, %f1256, %f1262;
	add.f32 	%f1298, %f1255, %f1261;
	add.f32 	%f1299, %f1260, %f1266;
	add.f32 	%f1300, %f1259, %f1265;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	bar.sync 	0;
	// begin inline asm
	@%p81 st.shared.v4.b32 [ %r269 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	@%p81 st.shared.v4.b32 [ %r274 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	@%p81 st.shared.v4.b32 [ %r279 + 0 ], { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	@%p81 st.shared.v4.b32 [ %r284 + 0 ], { %r305, %r306, %r307, %r308 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.f32 	{%f1301, %f1302}, [%r26];
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f1303, %f1240, %f1302, %f1242;
	fma.rn.f32 	%f1304, %f1239, %f1301, %f1241;
	fma.rn.f32 	%f1305, %f1240, %f1276, %f1242;
	fma.rn.f32 	%f1306, %f1239, %f1275, %f1241;
$L__tmp9:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p162, %f2156, %f1306;
	setp.lt.f32 	%p163, %f2155, %f1305;
	setp.lt.f32 	%p164, %f2154, %f1304;
	setp.lt.f32 	%p165, %f2153, %f1303;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1307, %f2153, %f1303, %p165;
	selp.f32 	%f1308, %f2153, %f1307, %p133;
	selp.f32 	%f1309, %f2154, %f1304, %p164;
	selp.f32 	%f1310, %f2154, %f1309, %p132;
	selp.f32 	%f1311, %f2155, %f1305, %p163;
	selp.f32 	%f1312, %f2155, %f1311, %p131;
	selp.f32 	%f1313, %f2156, %f1306, %p162;
	selp.f32 	%f1314, %f2156, %f1313, %p130;
$L__tmp10:
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.v2.f32 	{%f1315, %f1316}, [%r26+16];
	ld.shared.v2.f32 	{%f1317, %f1318}, [%r26+8];
	ld.shared.v2.f32 	{%f1319, %f1320}, [%r26+24];
	ld.shared.v4.f32 	{%f1321, %f1322, %f1323, %f1324}, [%r27+8192];
	ld.shared.v4.f32 	{%f1325, %f1326, %f1327, %f1328}, [%r27+8208];
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f1329, %f1240, %f1272, %f1242;
	fma.rn.f32 	%f1330, %f1239, %f1271, %f1241;
	fma.rn.f32 	%f1331, %f1292, %f1273, %f1298;
	fma.rn.f32 	%f1332, %f1291, %f1274, %f1297;
	fma.rn.f32 	%f1333, %f1290, %f1267, %f1296;
	fma.rn.f32 	%f1334, %f1289, %f1268, %f1295;
	fma.rn.f32 	%f1335, %f1294, %f1269, %f1300;
	fma.rn.f32 	%f1336, %f1293, %f1270, %f1299;
	fma.rn.f32 	%f1337, %f1292, %f1317, %f1298;
	fma.rn.f32 	%f1338, %f1291, %f1318, %f1297;
	fma.rn.f32 	%f1339, %f1290, %f1315, %f1296;
	fma.rn.f32 	%f1340, %f1289, %f1316, %f1295;
	fma.rn.f32 	%f1341, %f1294, %f1319, %f1300;
	fma.rn.f32 	%f1342, %f1293, %f1320, %f1299;
	fma.rn.f32 	%f1343, %f1292, %f1323, %f1298;
	fma.rn.f32 	%f1344, %f1291, %f1324, %f1297;
	fma.rn.f32 	%f1345, %f1290, %f1325, %f1296;
	fma.rn.f32 	%f1346, %f1289, %f1326, %f1295;
	fma.rn.f32 	%f1347, %f1294, %f1327, %f1300;
	fma.rn.f32 	%f1348, %f1293, %f1328, %f1299;
	fma.rn.f32 	%f1349, %f1290, %f1279, %f1296;
	fma.rn.f32 	%f1350, %f1289, %f1280, %f1295;
	fma.rn.f32 	%f1351, %f1294, %f1281, %f1300;
	fma.rn.f32 	%f1352, %f1293, %f1282, %f1299;
	fma.rn.f32 	%f1353, %f1291, %f1278, %f1297;
	fma.rn.f32 	%f1354, %f1292, %f1277, %f1298;
$L__tmp11:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p166, %f2109, %f1354;
	setp.lt.f32 	%p167, %f2110, %f1353;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1355, %f2109, %f1354, %p166;
	selp.f32 	%f1356, %f2109, %f1355, %p134;
	selp.f32 	%f1357, %f2110, %f1353, %p167;
	selp.f32 	%f1358, %f2110, %f1357, %p135;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p168, %f2160, %f1352;
	setp.lt.f32 	%p169, %f2159, %f1351;
	setp.lt.f32 	%p170, %f2158, %f1350;
	setp.lt.f32 	%p171, %f2157, %f1349;
	setp.lt.f32 	%p172, %f2172, %f1348;
	setp.lt.f32 	%p173, %f2171, %f1347;
	setp.lt.f32 	%p174, %f2170, %f1346;
	setp.lt.f32 	%p175, %f2169, %f1345;
	setp.lt.f32 	%p176, %f2168, %f1344;
	setp.lt.f32 	%p177, %f2167, %f1343;
	setp.lt.f32 	%p178, %f2166, %f1342;
	setp.lt.f32 	%p179, %f2165, %f1341;
	setp.lt.f32 	%p180, %f2164, %f1340;
	setp.lt.f32 	%p181, %f2163, %f1339;
	setp.lt.f32 	%p182, %f2162, %f1338;
	setp.lt.f32 	%p183, %f2161, %f1337;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1359, %f2161, %f1337, %p183;
	selp.f32 	%f1360, %f2161, %f1359, %p151;
	selp.f32 	%f1361, %f2162, %f1338, %p182;
	selp.f32 	%f1362, %f2162, %f1361, %p150;
	selp.f32 	%f1363, %f2163, %f1339, %p181;
	selp.f32 	%f1364, %f2163, %f1363, %p149;
	selp.f32 	%f1365, %f2164, %f1340, %p180;
	selp.f32 	%f1366, %f2164, %f1365, %p148;
	selp.f32 	%f1367, %f2165, %f1341, %p179;
	selp.f32 	%f1368, %f2165, %f1367, %p147;
	selp.f32 	%f1369, %f2166, %f1342, %p178;
	selp.f32 	%f1370, %f2166, %f1369, %p146;
	selp.f32 	%f1371, %f2167, %f1343, %p177;
	selp.f32 	%f1372, %f2167, %f1371, %p145;
	selp.f32 	%f1373, %f2168, %f1344, %p176;
	selp.f32 	%f1374, %f2168, %f1373, %p144;
	selp.f32 	%f1375, %f2169, %f1345, %p175;
	selp.f32 	%f1376, %f2169, %f1375, %p143;
	selp.f32 	%f1377, %f2170, %f1346, %p174;
	selp.f32 	%f1378, %f2170, %f1377, %p142;
	selp.f32 	%f1379, %f2171, %f1347, %p173;
	selp.f32 	%f1380, %f2171, %f1379, %p141;
	selp.f32 	%f1381, %f2172, %f1348, %p172;
	selp.f32 	%f1382, %f2172, %f1381, %p140;
	selp.f32 	%f1383, %f2157, %f1349, %p171;
	selp.f32 	%f1384, %f2157, %f1383, %p139;
	selp.f32 	%f1385, %f2158, %f1350, %p170;
	selp.f32 	%f1386, %f2158, %f1385, %p138;
	selp.f32 	%f1387, %f2159, %f1351, %p169;
	selp.f32 	%f1388, %f2159, %f1387, %p137;
	selp.f32 	%f1389, %f2160, %f1352, %p168;
	selp.f32 	%f1390, %f2160, %f1389, %p136;
$L__tmp12:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p184, %f2132, %f1352;
	setp.gt.f32 	%p185, %f2131, %f1351;
	setp.gt.f32 	%p186, %f2130, %f1350;
	setp.gt.f32 	%p187, %f2129, %f1349;
	setp.gt.f32 	%p188, %f2128, %f1353;
	setp.gt.f32 	%p189, %f2127, %f1354;
	setp.gt.f32 	%p190, %f2126, %f1336;
	setp.gt.f32 	%p191, %f2125, %f1335;
	setp.gt.f32 	%p192, %f2124, %f1334;
	setp.gt.f32 	%p193, %f2123, %f1333;
	setp.gt.f32 	%p194, %f2122, %f1332;
	setp.gt.f32 	%p195, %f2121, %f1331;
	setp.gt.f32 	%p196, %f2144, %f1348;
	setp.gt.f32 	%p197, %f2143, %f1347;
	setp.gt.f32 	%p198, %f2142, %f1346;
	setp.gt.f32 	%p199, %f2141, %f1345;
	setp.gt.f32 	%p200, %f2140, %f1344;
	setp.gt.f32 	%p201, %f2139, %f1343;
	setp.gt.f32 	%p202, %f2138, %f1342;
	setp.gt.f32 	%p203, %f2137, %f1341;
	setp.gt.f32 	%p204, %f2136, %f1340;
	setp.gt.f32 	%p205, %f2135, %f1339;
	setp.gt.f32 	%p206, %f2134, %f1338;
	setp.gt.f32 	%p207, %f2133, %f1337;
	setp.lt.f32 	%p208, %f2145, %f1330;
	setp.lt.f32 	%p209, %f2146, %f1329;
	setp.lt.f32 	%p210, %f2147, %f1331;
	setp.lt.f32 	%p211, %f2148, %f1332;
	setp.lt.f32 	%p212, %f2149, %f1333;
	setp.lt.f32 	%p213, %f2150, %f1334;
	setp.lt.f32 	%p214, %f2151, %f1335;
	setp.lt.f32 	%p215, %f2152, %f1336;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1391, %f2152, %f1336, %p215;
	selp.f32 	%f1392, %f2152, %f1391, %p129;
	selp.f32 	%f1393, %f2133, %f1337, %p207;
	selp.f32 	%f1394, %f2133, %f1393, %p128;
	selp.f32 	%f1395, %f2134, %f1338, %p206;
	selp.f32 	%f1396, %f2134, %f1395, %p127;
	selp.f32 	%f1397, %f2135, %f1339, %p205;
	selp.f32 	%f1398, %f2135, %f1397, %p126;
	selp.f32 	%f1399, %f2136, %f1340, %p204;
	selp.f32 	%f1400, %f2136, %f1399, %p125;
	selp.f32 	%f1401, %f2137, %f1341, %p203;
	selp.f32 	%f1402, %f2137, %f1401, %p124;
	selp.f32 	%f1403, %f2138, %f1342, %p202;
	selp.f32 	%f1404, %f2138, %f1403, %p123;
	selp.f32 	%f1405, %f2139, %f1343, %p201;
	selp.f32 	%f1406, %f2139, %f1405, %p122;
	selp.f32 	%f1407, %f2140, %f1344, %p200;
	selp.f32 	%f1408, %f2140, %f1407, %p121;
	selp.f32 	%f1409, %f2141, %f1345, %p199;
	selp.f32 	%f1410, %f2141, %f1409, %p120;
	selp.f32 	%f1411, %f2142, %f1346, %p198;
	selp.f32 	%f1412, %f2142, %f1411, %p119;
	selp.f32 	%f1413, %f2143, %f1347, %p197;
	selp.f32 	%f1414, %f2143, %f1413, %p118;
	selp.f32 	%f1415, %f2144, %f1348, %p196;
	selp.f32 	%f1416, %f2144, %f1415, %p117;
	selp.f32 	%f1417, %f2151, %f1335, %p214;
	selp.f32 	%f1418, %f2151, %f1417, %p116;
	selp.f32 	%f1419, %f2150, %f1334, %p213;
	selp.f32 	%f1420, %f2150, %f1419, %p115;
	selp.f32 	%f1421, %f2149, %f1333, %p212;
	selp.f32 	%f1422, %f2149, %f1421, %p114;
	selp.f32 	%f1423, %f2148, %f1332, %p211;
	selp.f32 	%f1424, %f2148, %f1423, %p113;
	selp.f32 	%f1425, %f2147, %f1331, %p210;
	selp.f32 	%f1426, %f2147, %f1425, %p112;
	selp.f32 	%f1427, %f2146, %f1329, %p209;
	selp.f32 	%f1428, %f2146, %f1427, %p111;
	selp.f32 	%f1429, %f2145, %f1330, %p208;
	selp.f32 	%f1430, %f2145, %f1429, %p110;
	selp.f32 	%f1431, %f2121, %f1331, %p195;
	selp.f32 	%f1432, %f2121, %f1431, %p109;
	selp.f32 	%f1433, %f2122, %f1332, %p194;
	selp.f32 	%f1434, %f2122, %f1433, %p108;
	selp.f32 	%f1435, %f2123, %f1333, %p193;
	selp.f32 	%f1436, %f2123, %f1435, %p107;
	selp.f32 	%f1437, %f2124, %f1334, %p192;
	selp.f32 	%f1438, %f2124, %f1437, %p106;
	selp.f32 	%f1439, %f2125, %f1335, %p191;
	selp.f32 	%f1440, %f2125, %f1439, %p105;
	selp.f32 	%f1441, %f2126, %f1336, %p190;
	selp.f32 	%f1442, %f2126, %f1441, %p104;
	selp.f32 	%f1443, %f2127, %f1354, %p189;
	selp.f32 	%f1444, %f2127, %f1443, %p103;
	selp.f32 	%f1445, %f2128, %f1353, %p188;
	selp.f32 	%f1446, %f2128, %f1445, %p102;
	selp.f32 	%f1447, %f2129, %f1349, %p187;
	selp.f32 	%f1448, %f2129, %f1447, %p101;
	selp.f32 	%f1449, %f2130, %f1350, %p186;
	selp.f32 	%f1450, %f2130, %f1449, %p100;
	selp.f32 	%f1451, %f2131, %f1351, %p185;
	selp.f32 	%f1452, %f2131, %f1451, %p99;
	selp.f32 	%f1453, %f2132, %f1352, %p184;
	selp.f32 	%f1454, %f2132, %f1453, %p98;
$L__tmp13:
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f2109, %f1356, %f2109, %p89;
	selp.f32 	%f2110, %f1358, %f2110, %p89;
	selp.f32 	%f2160, %f1390, %f2160, %p89;
	selp.f32 	%f2159, %f1388, %f2159, %p89;
	selp.f32 	%f2158, %f1386, %f2158, %p89;
	selp.f32 	%f2157, %f1384, %f2157, %p89;
	selp.f32 	%f2172, %f1382, %f2172, %p89;
	selp.f32 	%f2171, %f1380, %f2171, %p89;
	selp.f32 	%f2170, %f1378, %f2170, %p89;
	selp.f32 	%f2169, %f1376, %f2169, %p89;
	selp.f32 	%f2168, %f1374, %f2168, %p89;
	selp.f32 	%f2167, %f1372, %f2167, %p89;
	selp.f32 	%f2166, %f1370, %f2166, %p89;
	selp.f32 	%f2165, %f1368, %f2165, %p89;
	selp.f32 	%f2164, %f1366, %f2164, %p89;
	selp.f32 	%f2163, %f1364, %f2163, %p89;
	selp.f32 	%f2162, %f1362, %f2162, %p89;
	selp.f32 	%f2161, %f1360, %f2161, %p89;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f1455, %f1239, %f1321, %f1241;
	fma.rn.f32 	%f1456, %f1240, %f1322, %f1242;
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f2156, %f1314, %f2156, %p89;
	selp.f32 	%f2155, %f1312, %f2155, %p89;
	selp.f32 	%f2154, %f1310, %f2154, %p89;
	selp.f32 	%f2153, %f1308, %f2153, %p89;
$L__tmp14:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p216, %f2112, %f1456;
	setp.gt.f32 	%p217, %f2111, %f1455;
	setp.gt.f32 	%p218, %f2119, %f1329;
	setp.gt.f32 	%p219, %f2118, %f1305;
	setp.gt.f32 	%p220, %f2117, %f1303;
	setp.lt.f32 	%p221, %f2120, %f1455;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1457, %f2117, %f1303, %p220;
	selp.f32 	%f1458, %f2117, %f1457, %p155;
	selp.f32 	%f1459, %f2120, %f1455, %p221;
	selp.f32 	%f1460, %f2120, %f1459, %p154;
	selp.f32 	%f1461, %f2118, %f1305, %p219;
	selp.f32 	%f1462, %f2118, %f1461, %p153;
	selp.f32 	%f1463, %f2119, %f1329, %p218;
	selp.f32 	%f1464, %f2119, %f1463, %p152;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p222, %f2115, %f1330;
	setp.gt.f32 	%p223, %f2114, %f1306;
	setp.gt.f32 	%p224, %f2113, %f1304;
	setp.lt.f32 	%p225, %f2116, %f1456;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1465, %f2113, %f1304, %p224;
	selp.f32 	%f1466, %f2113, %f1465, %p159;
	selp.f32 	%f1467, %f2116, %f1456, %p225;
	selp.f32 	%f1468, %f2116, %f1467, %p158;
	selp.f32 	%f1469, %f2114, %f1306, %p223;
	selp.f32 	%f1470, %f2114, %f1469, %p157;
	selp.f32 	%f1471, %f2115, %f1330, %p222;
	selp.f32 	%f1472, %f2115, %f1471, %p156;
	selp.f32 	%f1473, %f2111, %f1455, %p217;
	selp.f32 	%f1474, %f2111, %f1473, %p161;
	selp.f32 	%f1475, %f2112, %f1456, %p216;
	selp.f32 	%f1476, %f2112, %f1475, %p160;
$L__tmp15:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f2115, %f1472, %f2115, %p89;
	selp.f32 	%f2114, %f1470, %f2114, %p89;
	selp.f32 	%f2116, %f1468, %f2116, %p89;
	selp.f32 	%f2113, %f1466, %f2113, %p89;
	selp.f32 	%f2119, %f1464, %f2119, %p89;
	selp.f32 	%f2118, %f1462, %f2118, %p89;
	selp.f32 	%f2120, %f1460, %f2120, %p89;
	selp.f32 	%f2117, %f1458, %f2117, %p89;
	selp.f32 	%f2112, %f1476, %f2112, %p89;
	selp.f32 	%f2111, %f1474, %f2111, %p89;
	selp.f32 	%f2132, %f1454, %f2132, %p89;
	selp.f32 	%f2131, %f1452, %f2131, %p89;
	selp.f32 	%f2130, %f1450, %f2130, %p89;
	selp.f32 	%f2129, %f1448, %f2129, %p89;
	selp.f32 	%f2128, %f1446, %f2128, %p89;
	selp.f32 	%f2127, %f1444, %f2127, %p89;
	selp.f32 	%f2126, %f1442, %f2126, %p89;
	selp.f32 	%f2125, %f1440, %f2125, %p89;
	selp.f32 	%f2124, %f1438, %f2124, %p89;
	selp.f32 	%f2123, %f1436, %f2123, %p89;
	selp.f32 	%f2122, %f1434, %f2122, %p89;
	selp.f32 	%f2121, %f1432, %f2121, %p89;
	selp.f32 	%f2145, %f1430, %f2145, %p89;
	selp.f32 	%f2146, %f1428, %f2146, %p89;
	selp.f32 	%f2147, %f1426, %f2147, %p89;
	selp.f32 	%f2148, %f1424, %f2148, %p89;
	selp.f32 	%f2149, %f1422, %f2149, %p89;
	selp.f32 	%f2150, %f1420, %f2150, %p89;
	selp.f32 	%f2151, %f1418, %f2151, %p89;
	selp.f32 	%f2144, %f1416, %f2144, %p89;
	selp.f32 	%f2143, %f1414, %f2143, %p89;
	selp.f32 	%f2142, %f1412, %f2142, %p89;
	selp.f32 	%f2141, %f1410, %f2141, %p89;
	selp.f32 	%f2140, %f1408, %f2140, %p89;
	selp.f32 	%f2139, %f1406, %f2139, %p89;
	selp.f32 	%f2138, %f1404, %f2138, %p89;
	selp.f32 	%f2137, %f1402, %f2137, %p89;
	selp.f32 	%f2136, %f1400, %f2136, %p89;
	selp.f32 	%f2135, %f1398, %f2135, %p89;
	selp.f32 	%f2134, %f1396, %f2134, %p89;
	selp.f32 	%f2133, %f1394, %f2133, %p89;
	selp.f32 	%f2152, %f1392, %f2152, %p89;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	shl.b64 	%rd62, %rd52, 1;
	add.s64 	%rd45, %rd10, %rd62;
	mul.wide.s32 	%rd63, %r333, 2;
	add.s64 	%rd46, %rd10, %rd63;
	mul.wide.s32 	%rd64, %r334, 2;
	add.s64 	%rd47, %rd10, %rd64;
	mul.wide.s32 	%rd65, %r335, 2;
	add.s64 	%rd48, %rd10, %rd65;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16x2.f32 	%r321, %f1456, %f1455;
	cvt.rn.bf16x2.f32 	%r309, %f1329, %f1330;
	cvt.rn.bf16x2.f32 	%r310, %f1332, %f1331;
	cvt.rn.bf16x2.f32 	%r311, %f1334, %f1333;
	cvt.rn.bf16x2.f32 	%r312, %f1336, %f1335;
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd45 + 0 ], { %r309, %r310, %r311, %r312 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r313, %f1305, %f1306;
	cvt.rn.bf16x2.f32 	%r314, %f1353, %f1354;
	cvt.rn.bf16x2.f32 	%r315, %f1350, %f1349;
	cvt.rn.bf16x2.f32 	%r316, %f1352, %f1351;
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd46 + 0 ], { %r313, %r314, %r315, %r316 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r317, %f1303, %f1304;
	cvt.rn.bf16x2.f32 	%r318, %f1338, %f1337;
	cvt.rn.bf16x2.f32 	%r319, %f1340, %f1339;
	cvt.rn.bf16x2.f32 	%r320, %f1342, %f1341;
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd47 + 0 ], { %r317, %r318, %r319, %r320 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r322, %f1344, %f1343;
	cvt.rn.bf16x2.f32 	%r323, %f1346, %f1345;
	cvt.rn.bf16x2.f32 	%r324, %f1348, %f1347;
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd48 + 0 ], { %r321, %r322, %r323, %r324 };
	// end inline asm
	mov.b64 	%rd97, 2048;
	mov.pred 	%p657, 0;
	.loc	1 53 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:53:40
	@%p4 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p281, %r17, 4112;
$L__tmp16:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p282, %f2145, %f2146;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p283, %f2145, %f2145;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1477, %f2145, %f2146, %p283;
	selp.f32 	%f1478, %f2145, %f1477, %p282;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p284, %f1478, %f2147;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p285, %f1478, %f1478;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1479, %f1478, %f2147, %p285;
	selp.f32 	%f1480, %f1478, %f1479, %p284;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p286, %f1480, %f2148;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p287, %f1480, %f1480;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1481, %f1480, %f2148, %p287;
	selp.f32 	%f1482, %f1480, %f1481, %p286;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p288, %f1482, %f2149;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p289, %f1482, %f1482;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1483, %f1482, %f2149, %p289;
	selp.f32 	%f1484, %f1482, %f1483, %p288;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p290, %f1484, %f2150;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p291, %f1484, %f1484;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1485, %f1484, %f2150, %p291;
	selp.f32 	%f1486, %f1484, %f1485, %p290;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p292, %f1486, %f2151;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p293, %f1486, %f1486;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1487, %f1486, %f2151, %p293;
	selp.f32 	%f1488, %f1486, %f1487, %p292;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p294, %f1488, %f2152;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p295, %f1488, %f1488;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1489, %f1488, %f2152, %p295;
	selp.f32 	%f1490, %f1488, %f1489, %p294;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p296, %f2156, %f2155;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p297, %f2156, %f2156;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1491, %f2156, %f2155, %p297;
	selp.f32 	%f1492, %f2156, %f1491, %p296;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p298, %f1492, %f2109;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p299, %f1492, %f1492;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1493, %f1492, %f2109, %p299;
	selp.f32 	%f1494, %f1492, %f1493, %p298;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p300, %f1494, %f2110;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p301, %f1494, %f1494;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1495, %f1494, %f2110, %p301;
	selp.f32 	%f1496, %f1494, %f1495, %p300;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p302, %f1496, %f2157;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p303, %f1496, %f1496;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1497, %f1496, %f2157, %p303;
	selp.f32 	%f1498, %f1496, %f1497, %p302;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p304, %f1498, %f2158;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p305, %f1498, %f1498;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1499, %f1498, %f2158, %p305;
	selp.f32 	%f1500, %f1498, %f1499, %p304;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p306, %f1500, %f2159;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p307, %f1500, %f1500;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1501, %f1500, %f2159, %p307;
	selp.f32 	%f1502, %f1500, %f1501, %p306;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p308, %f1502, %f2160;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p309, %f1502, %f1502;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1503, %f1502, %f2160, %p309;
	selp.f32 	%f1504, %f1502, %f1503, %p308;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p310, %f2154, %f2153;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p311, %f2154, %f2154;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1505, %f2154, %f2153, %p311;
	selp.f32 	%f1506, %f2154, %f1505, %p310;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p312, %f1506, %f2161;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p313, %f1506, %f1506;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1507, %f1506, %f2161, %p313;
	selp.f32 	%f1508, %f1506, %f1507, %p312;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p314, %f1508, %f2162;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p315, %f1508, %f1508;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1509, %f1508, %f2162, %p315;
	selp.f32 	%f1510, %f1508, %f1509, %p314;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p316, %f1510, %f2163;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p317, %f1510, %f1510;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1511, %f1510, %f2163, %p317;
	selp.f32 	%f1512, %f1510, %f1511, %p316;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p318, %f1512, %f2164;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p319, %f1512, %f1512;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1513, %f1512, %f2164, %p319;
	selp.f32 	%f1514, %f1512, %f1513, %p318;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p320, %f1514, %f2165;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p321, %f1514, %f1514;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1515, %f1514, %f2165, %p321;
	selp.f32 	%f1516, %f1514, %f1515, %p320;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p322, %f1516, %f2166;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p323, %f1516, %f1516;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1517, %f1516, %f2166, %p323;
	selp.f32 	%f1518, %f1516, %f1517, %p322;
$L__tmp17:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p324, %f2113, %f2117;
	setp.gt.f32 	%p325, %f2114, %f2118;
	setp.gt.f32 	%p326, %f2115, %f2119;
	setp.gt.f32 	%p327, %f2116, %f2120;
$L__tmp18:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p328, %f2120, %f2120;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1519, %f2120, %f2116, %p328;
	selp.f32 	%f1520, %f2120, %f1519, %p327;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p329, %f1520, %f2167;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p330, %f1520, %f1520;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1521, %f1520, %f2167, %p330;
	selp.f32 	%f1522, %f1520, %f1521, %p329;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p331, %f1522, %f2168;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p332, %f1522, %f1522;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1523, %f1522, %f2168, %p332;
	selp.f32 	%f1524, %f1522, %f1523, %p331;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p333, %f1524, %f2169;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p334, %f1524, %f1524;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1525, %f1524, %f2169, %p334;
	selp.f32 	%f1526, %f1524, %f1525, %p333;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p335, %f1526, %f2170;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p336, %f1526, %f1526;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1527, %f1526, %f2170, %p336;
	selp.f32 	%f1528, %f1526, %f1527, %p335;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p337, %f1528, %f2171;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p338, %f1528, %f1528;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1529, %f1528, %f2171, %p338;
	selp.f32 	%f1530, %f1528, %f1529, %p337;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p339, %f1530, %f2172;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p340, %f1530, %f1530;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1531, %f1530, %f2172, %p340;
	selp.f32 	%f1532, %f1530, %f1531, %p339;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r434, %f1490;
	shfl.sync.bfly.b32	%r435, %r434, 16, 31, -1;
	mov.b32 	%f1533, %r435;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p341, %f1490, %f1533;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p342, %f1490, %f1490;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1534, %f1490, %f1533, %p341;
	selp.f32 	%f1535, %f1490, %f1534, %p342;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r436, %f1535;
	shfl.sync.bfly.b32	%r437, %r436, 8, 31, -1;
	mov.b32 	%f1536, %r437;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p343, %f1535, %f1536;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p344, %f1535, %f1535;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1537, %f1535, %f1536, %p344;
	selp.f32 	%f1538, %f1535, %f1537, %p343;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r438, %f1538;
	shfl.sync.bfly.b32	%r439, %r438, 4, 31, -1;
	mov.b32 	%f1539, %r439;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p345, %f1538, %f1539;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p346, %f1538, %f1538;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1540, %f1538, %f1539, %p346;
	selp.f32 	%f1541, %f1538, %f1540, %p345;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r440, %f1541;
	shfl.sync.bfly.b32	%r441, %r440, 2, 31, -1;
	mov.b32 	%f1542, %r441;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p347, %f1541, %f1542;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p348, %f1541, %f1541;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1543, %f1541, %f1542, %p348;
	selp.f32 	%f1544, %f1541, %f1543, %p347;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r442, %f1544;
	shfl.sync.bfly.b32	%r443, %r442, 1, 31, -1;
	mov.b32 	%f1545, %r443;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p349, %f1544, %f1545;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p350, %f1544, %f1544;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r444, %f1504;
	shfl.sync.bfly.b32	%r445, %r444, 16, 31, -1;
	mov.b32 	%f1546, %r445;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p351, %f1504, %f1546;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p352, %f1504, %f1504;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1547, %f1504, %f1546, %p351;
	selp.f32 	%f1548, %f1504, %f1547, %p352;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r446, %f1548;
	shfl.sync.bfly.b32	%r447, %r446, 8, 31, -1;
	mov.b32 	%f1549, %r447;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p353, %f1548, %f1549;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p354, %f1548, %f1548;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1550, %f1548, %f1549, %p354;
	selp.f32 	%f1551, %f1548, %f1550, %p353;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r448, %f1551;
	shfl.sync.bfly.b32	%r449, %r448, 4, 31, -1;
	mov.b32 	%f1552, %r449;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p355, %f1551, %f1552;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p356, %f1551, %f1551;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1553, %f1551, %f1552, %p356;
	selp.f32 	%f1554, %f1551, %f1553, %p355;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r450, %f1554;
	shfl.sync.bfly.b32	%r451, %r450, 2, 31, -1;
	mov.b32 	%f1555, %r451;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p357, %f1554, %f1555;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p358, %f1554, %f1554;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1556, %f1554, %f1555, %p358;
	selp.f32 	%f1557, %f1554, %f1556, %p357;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r452, %f1557;
	shfl.sync.bfly.b32	%r453, %r452, 1, 31, -1;
	mov.b32 	%f1558, %r453;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p359, %f1557, %f1558;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p360, %f1557, %f1557;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r454, %f1518;
	shfl.sync.bfly.b32	%r455, %r454, 16, 31, -1;
	mov.b32 	%f1559, %r455;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p361, %f1518, %f1559;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p362, %f1518, %f1518;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1560, %f1518, %f1559, %p361;
	selp.f32 	%f1561, %f1518, %f1560, %p362;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r456, %f1561;
	shfl.sync.bfly.b32	%r457, %r456, 8, 31, -1;
	mov.b32 	%f1562, %r457;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p363, %f1561, %f1562;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p364, %f1561, %f1561;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1563, %f1561, %f1562, %p364;
	selp.f32 	%f1564, %f1561, %f1563, %p363;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r458, %f1564;
	shfl.sync.bfly.b32	%r459, %r458, 4, 31, -1;
	mov.b32 	%f1565, %r459;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p365, %f1564, %f1565;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p366, %f1564, %f1564;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1566, %f1564, %f1565, %p366;
	selp.f32 	%f1567, %f1564, %f1566, %p365;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r460, %f1567;
	shfl.sync.bfly.b32	%r461, %r460, 2, 31, -1;
	mov.b32 	%f1568, %r461;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p367, %f1567, %f1568;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p368, %f1567, %f1567;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1569, %f1567, %f1568, %p368;
	selp.f32 	%f1570, %f1567, %f1569, %p367;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r462, %f1570;
	shfl.sync.bfly.b32	%r463, %r462, 1, 31, -1;
	mov.b32 	%f1571, %r463;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p369, %f1570, %f1571;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p370, %f1570, %f1570;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r464, %f1532;
	shfl.sync.bfly.b32	%r465, %r464, 16, 31, -1;
	mov.b32 	%f1572, %r465;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p371, %f1532, %f1572;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p372, %f1532, %f1532;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1573, %f1532, %f1572, %p371;
	selp.f32 	%f1574, %f1532, %f1573, %p372;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r466, %f1574;
	shfl.sync.bfly.b32	%r467, %r466, 8, 31, -1;
	mov.b32 	%f1575, %r467;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p373, %f1574, %f1575;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p374, %f1574, %f1574;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1576, %f1574, %f1575, %p374;
	selp.f32 	%f1577, %f1574, %f1576, %p373;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r468, %f1577;
	shfl.sync.bfly.b32	%r469, %r468, 4, 31, -1;
	mov.b32 	%f1578, %r469;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p375, %f1577, %f1578;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p376, %f1577, %f1577;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1579, %f1577, %f1578, %p376;
	selp.f32 	%f1580, %f1577, %f1579, %p375;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r470, %f1580;
	shfl.sync.bfly.b32	%r471, %r470, 2, 31, -1;
	mov.b32 	%f1581, %r471;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p377, %f1580, %f1581;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p378, %f1580, %f1580;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1582, %f1580, %f1581, %p378;
	selp.f32 	%f1583, %f1580, %f1582, %p377;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r472, %f1583;
	shfl.sync.bfly.b32	%r473, %r472, 1, 31, -1;
	mov.b32 	%f1584, %r473;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p379, %f1583, %f1584;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p380, %f1583, %f1583;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r474, %r15, 7;
	shl.b32 	%r475, %r474, 2;
	add.s32 	%r336, %r365, %r475;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r476, %r442, %r443, %p350;
	selp.b32 	%r337, %r442, %r476, %p349;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p226 st.shared.b32 [ %r336 + 0 ], %r337;
	// end inline asm
	add.s32 	%r338, %r336, 32;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r477, %r452, %r453, %p360;
	selp.b32 	%r339, %r452, %r477, %p359;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p226 st.shared.b32 [ %r338 + 0 ], %r339;
	// end inline asm
	add.s32 	%r340, %r336, 64;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r478, %r462, %r463, %p370;
	selp.b32 	%r341, %r462, %r478, %p369;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p226 st.shared.b32 [ %r340 + 0 ], %r341;
	// end inline asm
	add.s32 	%r342, %r336, 96;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r479, %r472, %r473, %p380;
	selp.b32 	%r343, %r472, %r479, %p379;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p226 st.shared.b32 [ %r342 + 0 ], %r343;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p230, %r3, 32;
	// begin inline asm
	@%p230 ld.shared.b32 %r344, [ %r363 + 0 ];
	// end inline asm
	mov.b32 	%f1585, %r344;
	shfl.sync.bfly.b32	%r480, %r344, 4, 31, -1;
	mov.b32 	%f1586, %r480;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p381, %f1585, %f1586;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p382, %f1585, %f1585;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1587, %f1585, %f1586, %p381;
	selp.f32 	%f1588, %f1585, %f1587, %p382;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r481, %f1588;
	shfl.sync.bfly.b32	%r482, %r481, 2, 31, -1;
	mov.b32 	%f1589, %r482;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p383, %f1588, %f1589;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p384, %f1588, %f1588;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1590, %f1588, %f1589, %p384;
	selp.f32 	%f1591, %f1588, %f1590, %p383;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r483, %f1591;
	shfl.sync.bfly.b32	%r484, %r483, 1, 31, -1;
	mov.b32 	%f1592, %r484;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p385, %f1591, %f1592;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p386, %f1591, %f1591;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r485, %r3, 7;
	setp.eq.s32 	%p387, %r485, 0;
	and.pred  	%p231, %p230, %p387;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r486, %r483, %r484, %p386;
	selp.b32 	%r347, %r483, %r486, %p385;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p231 st.shared.b32 [ %r363 + 0 ], %r347;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1593, [global_smem];
	ld.shared.f32 	%f1594, [global_smem+32];
	ld.shared.f32 	%f1595, [global_smem+64];
	ld.shared.f32 	%f1596, [global_smem+96];
$L__tmp19:
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	bar.sync 	0;
	mov.b32 	%r349, %f1593;
	mov.b32 	%r350, %f1594;
	mov.b32 	%r351, %f1595;
	mov.b32 	%r352, %f1596;
	mov.pred 	%p658, -1;
	// begin inline asm
	@%p658 st.shared.v4.b32 [ %r365 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r487, %r16, 2;
	add.s32 	%r488, %r365, %r487;
	ld.shared.f32 	%f1597, [%r488];
$L__tmp20:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p388, %f2115, %f2115;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1598, %f2115, %f2119, %p388;
	selp.f32 	%f1599, %f2115, %f1598, %p326;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p389, %f1599, %f2121;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p390, %f1599, %f1599;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1600, %f1599, %f2121, %p390;
	selp.f32 	%f1601, %f1599, %f1600, %p389;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p391, %f1601, %f2122;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p392, %f1601, %f1601;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1602, %f1601, %f2122, %p392;
	selp.f32 	%f1603, %f1601, %f1602, %p391;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p393, %f1603, %f2123;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p394, %f1603, %f1603;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1604, %f1603, %f2123, %p394;
	selp.f32 	%f1605, %f1603, %f1604, %p393;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p395, %f1605, %f2124;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p396, %f1605, %f1605;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1606, %f1605, %f2124, %p396;
	selp.f32 	%f1607, %f1605, %f1606, %p395;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p397, %f1607, %f2125;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p398, %f1607, %f1607;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1608, %f1607, %f2125, %p398;
	selp.f32 	%f1609, %f1607, %f1608, %p397;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p399, %f1609, %f2126;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p400, %f1609, %f1609;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1610, %f1609, %f2126, %p400;
	selp.f32 	%f1611, %f1609, %f1610, %p399;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p401, %f2114, %f2114;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1612, %f2114, %f2118, %p401;
	selp.f32 	%f1613, %f2114, %f1612, %p325;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p402, %f1613, %f2127;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p403, %f1613, %f1613;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1614, %f1613, %f2127, %p403;
	selp.f32 	%f1615, %f1613, %f1614, %p402;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p404, %f1615, %f2128;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p405, %f1615, %f1615;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1616, %f1615, %f2128, %p405;
	selp.f32 	%f1617, %f1615, %f1616, %p404;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p406, %f1617, %f2129;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p407, %f1617, %f1617;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1618, %f1617, %f2129, %p407;
	selp.f32 	%f1619, %f1617, %f1618, %p406;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p408, %f1619, %f2130;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p409, %f1619, %f1619;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1620, %f1619, %f2130, %p409;
	selp.f32 	%f1621, %f1619, %f1620, %p408;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p410, %f1621, %f2131;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p411, %f1621, %f1621;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1622, %f1621, %f2131, %p411;
	selp.f32 	%f1623, %f1621, %f1622, %p410;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p412, %f1623, %f2132;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p413, %f1623, %f1623;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1624, %f1623, %f2132, %p413;
	selp.f32 	%f1625, %f1623, %f1624, %p412;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p414, %f2113, %f2113;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1626, %f2113, %f2117, %p414;
	selp.f32 	%f1627, %f2113, %f1626, %p324;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p415, %f1627, %f2133;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p416, %f1627, %f1627;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1628, %f1627, %f2133, %p416;
	selp.f32 	%f1629, %f1627, %f1628, %p415;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p417, %f1629, %f2134;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p418, %f1629, %f1629;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1630, %f1629, %f2134, %p418;
	selp.f32 	%f1631, %f1629, %f1630, %p417;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p419, %f1631, %f2135;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p420, %f1631, %f1631;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1632, %f1631, %f2135, %p420;
	selp.f32 	%f1633, %f1631, %f1632, %p419;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p421, %f1633, %f2136;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p422, %f1633, %f1633;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1634, %f1633, %f2136, %p422;
	selp.f32 	%f1635, %f1633, %f1634, %p421;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p423, %f1635, %f2137;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p424, %f1635, %f1635;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1636, %f1635, %f2137, %p424;
	selp.f32 	%f1637, %f1635, %f1636, %p423;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p425, %f1637, %f2138;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p426, %f1637, %f1637;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1638, %f1637, %f2138, %p426;
	selp.f32 	%f1639, %f1637, %f1638, %p425;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p427, %f2111, %f2112;
	setp.nan.f32 	%p428, %f2111, %f2111;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1640, %f2111, %f2112, %p428;
	selp.f32 	%f1641, %f2111, %f1640, %p427;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p429, %f1641, %f2139;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p430, %f1641, %f1641;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1642, %f1641, %f2139, %p430;
	selp.f32 	%f1643, %f1641, %f1642, %p429;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p431, %f1643, %f2140;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p432, %f1643, %f1643;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1644, %f1643, %f2140, %p432;
	selp.f32 	%f1645, %f1643, %f1644, %p431;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p433, %f1645, %f2141;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p434, %f1645, %f1645;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1646, %f1645, %f2141, %p434;
	selp.f32 	%f1647, %f1645, %f1646, %p433;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p435, %f1647, %f2142;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p436, %f1647, %f1647;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1648, %f1647, %f2142, %p436;
	selp.f32 	%f1649, %f1647, %f1648, %p435;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p437, %f1649, %f2143;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p438, %f1649, %f1649;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1650, %f1649, %f2143, %p438;
	selp.f32 	%f1651, %f1649, %f1650, %p437;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p439, %f1651, %f2144;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p440, %f1651, %f1651;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1652, %f1651, %f2144, %p440;
	selp.f32 	%f1653, %f1651, %f1652, %p439;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r489, %f1611;
	shfl.sync.bfly.b32	%r490, %r489, 16, 31, -1;
	mov.b32 	%f1654, %r490;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p441, %f1611, %f1654;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p442, %f1611, %f1611;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1655, %f1611, %f1654, %p441;
	selp.f32 	%f1656, %f1611, %f1655, %p442;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r491, %f1656;
	shfl.sync.bfly.b32	%r492, %r491, 8, 31, -1;
	mov.b32 	%f1657, %r492;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p443, %f1656, %f1657;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p444, %f1656, %f1656;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1658, %f1656, %f1657, %p444;
	selp.f32 	%f1659, %f1656, %f1658, %p443;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r493, %f1659;
	shfl.sync.bfly.b32	%r494, %r493, 4, 31, -1;
	mov.b32 	%f1660, %r494;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p445, %f1659, %f1660;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p446, %f1659, %f1659;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1661, %f1659, %f1660, %p446;
	selp.f32 	%f1662, %f1659, %f1661, %p445;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r495, %f1662;
	shfl.sync.bfly.b32	%r496, %r495, 2, 31, -1;
	mov.b32 	%f1663, %r496;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p447, %f1662, %f1663;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p448, %f1662, %f1662;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1664, %f1662, %f1663, %p448;
	selp.f32 	%f1665, %f1662, %f1664, %p447;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r497, %f1665;
	shfl.sync.bfly.b32	%r498, %r497, 1, 31, -1;
	mov.b32 	%f1666, %r498;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p449, %f1665, %f1666;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p450, %f1665, %f1665;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r499, %f1625;
	shfl.sync.bfly.b32	%r500, %r499, 16, 31, -1;
	mov.b32 	%f1667, %r500;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p451, %f1625, %f1667;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p452, %f1625, %f1625;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1668, %f1625, %f1667, %p451;
	selp.f32 	%f1669, %f1625, %f1668, %p452;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r501, %f1669;
	shfl.sync.bfly.b32	%r502, %r501, 8, 31, -1;
	mov.b32 	%f1670, %r502;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p453, %f1669, %f1670;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p454, %f1669, %f1669;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1671, %f1669, %f1670, %p454;
	selp.f32 	%f1672, %f1669, %f1671, %p453;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r503, %f1672;
	shfl.sync.bfly.b32	%r504, %r503, 4, 31, -1;
	mov.b32 	%f1673, %r504;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p455, %f1672, %f1673;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p456, %f1672, %f1672;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1674, %f1672, %f1673, %p456;
	selp.f32 	%f1675, %f1672, %f1674, %p455;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r505, %f1675;
	shfl.sync.bfly.b32	%r506, %r505, 2, 31, -1;
	mov.b32 	%f1676, %r506;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p457, %f1675, %f1676;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p458, %f1675, %f1675;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1677, %f1675, %f1676, %p458;
	selp.f32 	%f1678, %f1675, %f1677, %p457;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r507, %f1678;
	shfl.sync.bfly.b32	%r508, %r507, 1, 31, -1;
	mov.b32 	%f1679, %r508;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p459, %f1678, %f1679;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p460, %f1678, %f1678;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r509, %f1639;
	shfl.sync.bfly.b32	%r510, %r509, 16, 31, -1;
	mov.b32 	%f1680, %r510;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p461, %f1639, %f1680;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p462, %f1639, %f1639;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1681, %f1639, %f1680, %p461;
	selp.f32 	%f1682, %f1639, %f1681, %p462;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r511, %f1682;
	shfl.sync.bfly.b32	%r512, %r511, 8, 31, -1;
	mov.b32 	%f1683, %r512;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p463, %f1682, %f1683;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p464, %f1682, %f1682;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1684, %f1682, %f1683, %p464;
	selp.f32 	%f1685, %f1682, %f1684, %p463;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r513, %f1685;
	shfl.sync.bfly.b32	%r514, %r513, 4, 31, -1;
	mov.b32 	%f1686, %r514;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p465, %f1685, %f1686;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p466, %f1685, %f1685;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1687, %f1685, %f1686, %p466;
	selp.f32 	%f1688, %f1685, %f1687, %p465;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r515, %f1688;
	shfl.sync.bfly.b32	%r516, %r515, 2, 31, -1;
	mov.b32 	%f1689, %r516;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p467, %f1688, %f1689;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p468, %f1688, %f1688;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1690, %f1688, %f1689, %p468;
	selp.f32 	%f1691, %f1688, %f1690, %p467;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r517, %f1691;
	shfl.sync.bfly.b32	%r518, %r517, 1, 31, -1;
	mov.b32 	%f1692, %r518;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p469, %f1691, %f1692;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p470, %f1691, %f1691;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r519, %f1653;
	shfl.sync.bfly.b32	%r520, %r519, 16, 31, -1;
	mov.b32 	%f1693, %r520;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p471, %f1653, %f1693;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p472, %f1653, %f1653;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1694, %f1653, %f1693, %p471;
	selp.f32 	%f1695, %f1653, %f1694, %p472;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r521, %f1695;
	shfl.sync.bfly.b32	%r522, %r521, 8, 31, -1;
	mov.b32 	%f1696, %r522;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p473, %f1695, %f1696;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p474, %f1695, %f1695;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1697, %f1695, %f1696, %p474;
	selp.f32 	%f1698, %f1695, %f1697, %p473;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r523, %f1698;
	shfl.sync.bfly.b32	%r524, %r523, 4, 31, -1;
	mov.b32 	%f1699, %r524;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p475, %f1698, %f1699;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p476, %f1698, %f1698;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1700, %f1698, %f1699, %p476;
	selp.f32 	%f1701, %f1698, %f1700, %p475;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r525, %f1701;
	shfl.sync.bfly.b32	%r526, %r525, 2, 31, -1;
	mov.b32 	%f1702, %r526;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p477, %f1701, %f1702;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p478, %f1701, %f1701;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1703, %f1701, %f1702, %p478;
	selp.f32 	%f1704, %f1701, %f1703, %p477;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r527, %f1704;
	shfl.sync.bfly.b32	%r528, %r527, 1, 31, -1;
	mov.b32 	%f1705, %r528;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p479, %f1704, %f1705;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p480, %f1704, %f1704;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r529, %r497, %r498, %p450;
	selp.b32 	%r354, %r497, %r529, %p449;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p226 st.shared.b32 [ %r336 + 0 ], %r354;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r530, %r507, %r508, %p460;
	selp.b32 	%r356, %r507, %r530, %p459;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p226 st.shared.b32 [ %r338 + 0 ], %r356;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r531, %r517, %r518, %p470;
	selp.b32 	%r358, %r517, %r531, %p469;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p226 st.shared.b32 [ %r340 + 0 ], %r358;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r532, %r527, %r528, %p480;
	selp.b32 	%r360, %r527, %r532, %p479;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p226 st.shared.b32 [ %r342 + 0 ], %r360;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p230 ld.shared.b32 %r361, [ %r363 + 0 ];
	// end inline asm
	mov.b32 	%f1706, %r361;
	shfl.sync.bfly.b32	%r533, %r361, 4, 31, -1;
	mov.b32 	%f1707, %r533;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p481, %f1706, %f1707;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p482, %f1706, %f1706;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1708, %f1706, %f1707, %p481;
	selp.f32 	%f1709, %f1706, %f1708, %p482;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r534, %f1709;
	shfl.sync.bfly.b32	%r535, %r534, 2, 31, -1;
	mov.b32 	%f1710, %r535;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p483, %f1709, %f1710;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p484, %f1709, %f1709;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1711, %f1709, %f1710, %p484;
	selp.f32 	%f1712, %f1709, %f1711, %p483;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r536, %f1712;
	shfl.sync.bfly.b32	%r537, %r536, 1, 31, -1;
	mov.b32 	%f1713, %r537;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p485, %f1712, %f1713;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p486, %f1712, %f1712;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r538, %r536, %r537, %p486;
	selp.b32 	%r364, %r536, %r538, %p485;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p231 st.shared.b32 [ %r363 + 0 ], %r364;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1714, [global_smem];
	ld.shared.f32 	%f1715, [global_smem+32];
	ld.shared.f32 	%f1716, [global_smem+64];
	ld.shared.f32 	%f1717, [global_smem+96];
$L__tmp21:
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	bar.sync 	0;
	mov.b32 	%r366, %f1714;
	mov.b32 	%r367, %f1715;
	mov.b32 	%r368, %f1716;
	mov.b32 	%r369, %f1717;
	// begin inline asm
	@%p658 st.shared.v4.b32 [ %r365 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1718, [%r488];
	.loc	1 89 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:25
	mul.wide.s32 	%rd75, %r17, 2;
	add.s64 	%rd66, %rd11, %rd75;
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	cvt.rn.bf16.f32 	%rs83, %f1597;
	and.b32  	%r539, %r3, 252;
	setp.eq.s32 	%p487, %r539, 0;
	and.pred  	%p240, %p487, %p281;
	// begin inline asm
	@%p240 st.global.b16 [ %rd66 + 0 ], { %rs83 };
	// end inline asm
	.loc	1 90 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:25
	add.s64 	%rd67, %rd12, %rd75;
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	cvt.rn.bf16.f32 	%rs84, %f1718;
	// begin inline asm
	@%p240 st.global.b16 [ %rd67 + 0 ], { %rs84 };
	// end inline asm
	.loc	1 91 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:25
	add.s64 	%rd68, %rd13, %rd75;
	.loc	1 91 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:37
	// begin inline asm
	@%p240 st.global.b16 [ %rd68 + 0 ], { %rs83 };
	// end inline asm
	.loc	1 92 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:25
	add.s64 	%rd69, %rd14, %rd75;
	.loc	1 92 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:37
	// begin inline asm
	@%p240 st.global.b16 [ %rd69 + 0 ], { %rs84 };
	// end inline asm
	.loc	1 93 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:25
	add.s64 	%rd70, %rd15, %rd75;
	.loc	1 93 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:37
	// begin inline asm
	@%p240 st.global.b16 [ %rd70 + 0 ], { %rs83 };
	// end inline asm
	.loc	1 94 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:25
	add.s64 	%rd71, %rd16, %rd75;
	.loc	1 94 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:37
	// begin inline asm
	@%p240 st.global.b16 [ %rd71 + 0 ], { %rs84 };
	// end inline asm
	.loc	1 95 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:25
	add.s64 	%rd72, %rd17, %rd75;
	.loc	1 95 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:37
	// begin inline asm
	@%p240 st.global.b16 [ %rd72 + 0 ], { %rs83 };
	// end inline asm
	.loc	1 96 26        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:26
	add.s64 	%rd73, %rd18, %rd75;
	.loc	1 96 38        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:38
	// begin inline asm
	@%p240 st.global.b16 [ %rd73 + 0 ], { %rs84 };
	// end inline asm
$L__tmp22:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p488, %f1596, 0f00000000;
	setp.ge.f32 	%p489, %f1595, 0f00000000;
	setp.ge.f32 	%p490, %f1594, 0f00000000;
	setp.ge.f32 	%p491, %f1593, 0f00000000;
	selp.f32 	%f1719, 0f00000000, %f1593, %p491;
	selp.f32 	%f1720, 0f00000000, %f1594, %p490;
	selp.f32 	%f1721, 0f00000000, %f1595, %p489;
	selp.f32 	%f1722, 0f00000000, %f1596, %p488;
	mov.f32 	%f1723, 0f00000000;
$L__tmp23:
	.loc	1 106 17        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:106:17
	sub.f32 	%f1724, %f1723, %f1722;
	sub.f32 	%f1725, %f1723, %f1721;
	sub.f32 	%f1726, %f1723, %f1720;
	sub.f32 	%f1727, %f1723, %f1719;
$L__tmp24:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p492, %f1714, 0f00000000;
	setp.le.f32 	%p493, %f1715, 0f00000000;
	setp.le.f32 	%p494, %f1716, 0f00000000;
	setp.le.f32 	%p495, %f1717, 0f00000000;
	selp.f32 	%f1728, 0f00000000, %f1717, %p495;
	selp.f32 	%f1729, 0f00000000, %f1716, %p494;
	selp.f32 	%f1730, 0f00000000, %f1715, %p493;
	selp.f32 	%f1731, 0f00000000, %f1714, %p492;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p496, %f1727, %f1731;
	setp.gt.f32 	%p497, %f1726, %f1730;
	setp.gt.f32 	%p498, %f1725, %f1729;
	setp.gt.f32 	%p499, %f1724, %f1728;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p500, %f1727, %f1727;
	setp.nan.f32 	%p501, %f1726, %f1726;
	setp.nan.f32 	%p502, %f1725, %f1725;
	setp.nan.f32 	%p503, %f1724, %f1724;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1732, %f1724, %f1728, %p499;
	selp.f32 	%f1733, %f1724, %f1732, %p503;
	selp.f32 	%f1734, %f1725, %f1729, %p498;
	selp.f32 	%f1735, %f1725, %f1734, %p502;
	selp.f32 	%f1736, %f1726, %f1730, %p497;
	selp.f32 	%f1737, %f1726, %f1736, %p501;
	selp.f32 	%f1738, %f1727, %f1731, %p496;
	selp.f32 	%f1739, %f1727, %f1738, %p500;
$L__tmp26:
	.loc	1 110 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:110:24
	mul.f32 	%f1740, %f1739, 0f3C010204;
	mul.f32 	%f1741, %f1737, 0f3C010204;
	mul.f32 	%f1742, %f1735, 0f3C010204;
	mul.f32 	%f1743, %f1733, 0f3C010204;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p504, %f1743, 0f3727C5AC;
	setp.gt.f32 	%p505, %f1742, 0f3727C5AC;
	setp.gt.f32 	%p506, %f1741, 0f3727C5AC;
	setp.gt.f32 	%p507, %f1740, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p508, %f1740, %f1740;
	setp.nan.f32 	%p509, %f1741, %f1741;
	setp.nan.f32 	%p510, %f1742, %f1742;
	setp.nan.f32 	%p511, %f1743, %f1743;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1744, %f1740, 0f3727C5AC, %p508;
	selp.f32 	%f1745, %f1740, %f1744, %p507;
	selp.f32 	%f1746, %f1741, 0f3727C5AC, %p509;
	selp.f32 	%f1747, %f1741, %f1746, %p506;
	selp.f32 	%f1748, %f1742, 0f3727C5AC, %p510;
	selp.f32 	%f1749, %f1742, %f1748, %p505;
	selp.f32 	%f1750, %f1743, 0f3727C5AC, %p511;
	selp.f32 	%f1751, %f1743, %f1750, %p504;
	mov.f32 	%f1752, 0f3F800000;
$L__tmp28:
	.loc	1 116 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:116:25
	div.full.f32 	%f1753, %f1752, %f1745;
	div.full.f32 	%f1754, %f1752, %f1747;
	div.full.f32 	%f1755, %f1752, %f1749;
	div.full.f32 	%f1756, %f1752, %f1751;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	bar.sync 	0;
	mov.b32 	%r371, %f1753;
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r371;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r371;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r371;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r371;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r371;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r371;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r371;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r371;
	// end inline asm
	mov.b32 	%r387, %f1754;
	add.s32 	%r386, %r365, 4;
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r387;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r387;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r387;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r387;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r387;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r387;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r387;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r387;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r540, %r5, 2;
	add.s32 	%r541, %r365, %r540;
	ld.shared.f32 	%f549, [%r541];
	bar.sync 	0;
	mov.b32 	%r403, %f1755;
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r403;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r403;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r403;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r403;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r403;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r403;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r403;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r365 + 0 ], %r403;
	// end inline asm
	mov.b32 	%r419, %f1756;
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r419;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r419;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r419;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r419;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r419;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r419;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r419;
	// end inline asm
	// begin inline asm
	@%p658 st.shared.b32 [ %r386 + 0 ], %r419;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f550, [%r541];
	mov.b64 	%rd98, 0;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:0:24
	mov.pred 	%p5, %p658;
	.loc	1 98 31        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:98:31
	or.b64  	%rd89, %rd98, %rd1;
	.loc	1 99 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:99:29
	setp.lt.u64 	%p527, %rd89, 3072;
	.loc	1 103 43        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:43
	cvt.u32.u64 	%r606, %rd89;
	add.s32 	%r607, %r13, %r606;
	cvt.u32.u64 	%r608, %rd98;
	or.b32  	%r609, %r11, %r608;
	add.s32 	%r610, %r609, %r13;
	add.s32 	%r611, %r14, %r606;
	add.s32 	%r612, %r609, %r14;
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	cvt.s64.s32 	%rd90, %r607;
	mul.wide.s32 	%rd91, %r607, 2;
	add.s64 	%rd76, %rd10, %rd91;
	mul.wide.s32 	%rd92, %r610, 2;
	add.s64 	%rd77, %rd10, %rd92;
	cvt.s64.s32 	%rd93, %r611;
	mul.wide.s32 	%rd94, %r611, 2;
	add.s64 	%rd78, %rd10, %rd94;
	mul.wide.s32 	%rd95, %r612, 2;
	add.s64 	%rd79, %rd10, %rd95;
	.loc	1 103 63        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:63
	and.pred  	%p512, %p12, %p527;
	and.pred  	%p514, %p11, %p527;
	mov.b32 	%r546, 0;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r542, %r546;
	mov.u32 %r543, %r546;
	mov.u32 %r544, %r546;
	mov.u32 %r545, %r546;
	@%p512 ld.global.L1::evict_first.v4.b32 { %r542, %r543, %r544, %r545 }, [ %rd76 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r542;
	mov.b32 	{%rs91, %rs92}, %r543;
	mov.b32 	{%rs93, %rs94}, %r544;
	mov.b32 	{%rs95, %rs96}, %r545;
	// begin inline asm
	mov.u32 %r550, %r546;
	mov.u32 %r551, %r546;
	mov.u32 %r552, %r546;
	mov.u32 %r553, %r546;
	@%p512 ld.global.L1::evict_first.v4.b32 { %r550, %r551, %r552, %r553 }, [ %rd77 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r550;
	mov.b32 	{%rs99, %rs100}, %r551;
	mov.b32 	{%rs101, %rs102}, %r552;
	mov.b32 	{%rs103, %rs104}, %r553;
	// begin inline asm
	mov.u32 %r558, %r546;
	mov.u32 %r559, %r546;
	mov.u32 %r560, %r546;
	mov.u32 %r561, %r546;
	@%p514 ld.global.L1::evict_first.v4.b32 { %r558, %r559, %r560, %r561 }, [ %rd78 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r558;
	mov.b32 	{%rs107, %rs108}, %r559;
	mov.b32 	{%rs109, %rs110}, %r560;
	mov.b32 	{%rs111, %rs112}, %r561;
	// begin inline asm
	mov.u32 %r566, %r546;
	mov.u32 %r567, %r546;
	mov.u32 %r568, %r546;
	mov.u32 %r569, %r546;
	@%p514 ld.global.L1::evict_first.v4.b32 { %r566, %r567, %r568, %r569 }, [ %rd79 + 0 ];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r566;
	mov.b32 	{%rs115, %rs116}, %r567;
	mov.b32 	{%rs117, %rs118}, %r568;
	mov.b32 	{%rs119, %rs120}, %r569;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f1757, %rs89;
	cvt.f32.bf16 	%f1758, %rs90;
	cvt.f32.bf16 	%f1759, %rs91;
	cvt.f32.bf16 	%f1760, %rs92;
	cvt.f32.bf16 	%f1761, %rs93;
	cvt.f32.bf16 	%f1762, %rs94;
	cvt.f32.bf16 	%f1763, %rs95;
	cvt.f32.bf16 	%f1764, %rs96;
	cvt.f32.bf16 	%f1765, %rs97;
	cvt.f32.bf16 	%f1766, %rs98;
	cvt.f32.bf16 	%f1767, %rs99;
	cvt.f32.bf16 	%f1768, %rs100;
	cvt.f32.bf16 	%f1769, %rs101;
	cvt.f32.bf16 	%f1770, %rs102;
	cvt.f32.bf16 	%f1771, %rs103;
	cvt.f32.bf16 	%f1772, %rs104;
	cvt.f32.bf16 	%f1773, %rs105;
	cvt.f32.bf16 	%f1774, %rs106;
	cvt.f32.bf16 	%f1775, %rs107;
	cvt.f32.bf16 	%f1776, %rs108;
	cvt.f32.bf16 	%f1777, %rs109;
	cvt.f32.bf16 	%f1778, %rs110;
	cvt.f32.bf16 	%f1779, %rs111;
	cvt.f32.bf16 	%f1780, %rs112;
	cvt.f32.bf16 	%f1781, %rs113;
	cvt.f32.bf16 	%f1782, %rs114;
	cvt.f32.bf16 	%f1783, %rs115;
	cvt.f32.bf16 	%f1784, %rs116;
	cvt.f32.bf16 	%f1785, %rs117;
	cvt.f32.bf16 	%f1786, %rs118;
	cvt.f32.bf16 	%f1787, %rs119;
	cvt.f32.bf16 	%f1788, %rs120;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f1789, %f549, %f1757;
	mul.f32 	%f1790, %f549, %f1758;
	mul.f32 	%f1791, %f549, %f1759;
	mul.f32 	%f1792, %f549, %f1760;
	mul.f32 	%f1793, %f549, %f1761;
	mul.f32 	%f1794, %f549, %f1762;
	mul.f32 	%f1795, %f549, %f1763;
	mul.f32 	%f1796, %f549, %f1764;
	mul.f32 	%f1797, %f549, %f1765;
	mul.f32 	%f1798, %f549, %f1766;
	mul.f32 	%f1799, %f549, %f1767;
	mul.f32 	%f1800, %f549, %f1768;
	mul.f32 	%f1801, %f549, %f1769;
	mul.f32 	%f1802, %f549, %f1770;
	mul.f32 	%f1803, %f549, %f1771;
	mul.f32 	%f1804, %f549, %f1772;
	mul.f32 	%f1805, %f550, %f1773;
	mul.f32 	%f1806, %f550, %f1774;
	mul.f32 	%f1807, %f550, %f1775;
	mul.f32 	%f1808, %f550, %f1776;
	mul.f32 	%f1809, %f550, %f1777;
	mul.f32 	%f1810, %f550, %f1778;
	mul.f32 	%f1811, %f550, %f1779;
	mul.f32 	%f1812, %f550, %f1780;
	mul.f32 	%f1813, %f550, %f1781;
	mul.f32 	%f1814, %f550, %f1782;
	mul.f32 	%f1815, %f550, %f1783;
	mul.f32 	%f1816, %f550, %f1784;
	mul.f32 	%f1817, %f550, %f1785;
	mul.f32 	%f1818, %f550, %f1786;
	mul.f32 	%f1819, %f550, %f1787;
	mul.f32 	%f1820, %f550, %f1788;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f1821, %f1789;
	cvt.rni.f32.f32 	%f1822, %f1790;
	cvt.rni.f32.f32 	%f1823, %f1791;
	cvt.rni.f32.f32 	%f1824, %f1792;
	cvt.rni.f32.f32 	%f1825, %f1793;
	cvt.rni.f32.f32 	%f1826, %f1794;
	cvt.rni.f32.f32 	%f1827, %f1795;
	cvt.rni.f32.f32 	%f1828, %f1796;
	cvt.rni.f32.f32 	%f1829, %f1797;
	cvt.rni.f32.f32 	%f1830, %f1798;
	cvt.rni.f32.f32 	%f1831, %f1799;
	cvt.rni.f32.f32 	%f1832, %f1800;
	cvt.rni.f32.f32 	%f1833, %f1801;
	cvt.rni.f32.f32 	%f1834, %f1802;
	cvt.rni.f32.f32 	%f1835, %f1803;
	cvt.rni.f32.f32 	%f1836, %f1804;
	cvt.rni.f32.f32 	%f1837, %f1805;
	cvt.rni.f32.f32 	%f1838, %f1806;
	cvt.rni.f32.f32 	%f1839, %f1807;
	cvt.rni.f32.f32 	%f1840, %f1808;
	cvt.rni.f32.f32 	%f1841, %f1809;
	cvt.rni.f32.f32 	%f1842, %f1810;
	cvt.rni.f32.f32 	%f1843, %f1811;
	cvt.rni.f32.f32 	%f1844, %f1812;
	cvt.rni.f32.f32 	%f1845, %f1813;
	cvt.rni.f32.f32 	%f1846, %f1814;
	cvt.rni.f32.f32 	%f1847, %f1815;
	cvt.rni.f32.f32 	%f1848, %f1816;
	cvt.rni.f32.f32 	%f1849, %f1817;
	cvt.rni.f32.f32 	%f1850, %f1818;
	cvt.rni.f32.f32 	%f1851, %f1819;
	cvt.rni.f32.f32 	%f1852, %f1820;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p528, %f1821, 0fC2FE0000;
	setp.gt.f32 	%p529, %f1822, 0fC2FE0000;
	setp.gt.f32 	%p530, %f1823, 0fC2FE0000;
	setp.gt.f32 	%p531, %f1824, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p532, %f1821, %f1821;
	setp.nan.f32 	%p533, %f1822, %f1822;
	setp.nan.f32 	%p534, %f1823, %f1823;
	setp.nan.f32 	%p535, %f1824, %f1824;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1853, %f1824, 0fC2FE0000, %p535;
	selp.f32 	%f1854, %f1824, %f1853, %p531;
	selp.f32 	%f1855, %f1823, 0fC2FE0000, %p534;
	selp.f32 	%f1856, %f1823, %f1855, %p530;
	selp.f32 	%f1857, %f1822, 0fC2FE0000, %p533;
	selp.f32 	%f1858, %f1822, %f1857, %p529;
	selp.f32 	%f1859, %f1821, 0fC2FE0000, %p532;
	selp.f32 	%f1860, %f1821, %f1859, %p528;
$L__tmp30:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p536, %f1860, 0f42FE0000;
	setp.lt.f32 	%p537, %f1858, 0f42FE0000;
	setp.lt.f32 	%p538, %f1856, 0f42FE0000;
	setp.lt.f32 	%p539, %f1854, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p540, %f1860, %f1860;
	setp.nan.f32 	%p541, %f1858, %f1858;
	setp.nan.f32 	%p542, %f1856, %f1856;
	setp.nan.f32 	%p543, %f1854, %f1854;
$L__tmp31:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs121, %f1858;
	cvt.rzi.s16.f32 	%rs122, %f1860;
	mov.b32 	%r613, {%rs122, %rs121};
	mov.b32 	{%rs123, %rs124}, %r613;
	cvt.rzi.s16.f32 	%rs125, %f1854;
	cvt.rzi.s16.f32 	%rs126, %f1856;
	mov.b32 	%r614, {%rs126, %rs125};
	mov.b32 	{%rs127, %rs128}, %r614;
$L__tmp32:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r615, %rs128;
	selp.b32 	%r616, %r615, 127, %p543;
	selp.b32 	%r617, %r615, %r616, %p539;
	cvt.u32.u16 	%r618, %rs127;
	selp.b32 	%r619, %r618, 127, %p542;
	selp.b32 	%r620, %r618, %r619, %p538;
	prmt.b32 	%r621, %r620, %r617, 0x3340U;
	cvt.u32.u16 	%r622, %rs124;
	selp.b32 	%r623, %r622, 127, %p541;
	selp.b32 	%r624, %r622, %r623, %p537;
	cvt.u32.u16 	%r625, %rs123;
	selp.b32 	%r626, %r625, 127, %p540;
	selp.b32 	%r627, %r625, %r626, %p536;
	prmt.b32 	%r628, %r627, %r624, 0x3340U;
	prmt.b32 	%r582, %r628, %r621, 0x5410U;
$L__tmp33:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p544, %f1825, 0fC2FE0000;
	setp.gt.f32 	%p545, %f1826, 0fC2FE0000;
	setp.gt.f32 	%p546, %f1827, 0fC2FE0000;
	setp.gt.f32 	%p547, %f1828, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p548, %f1825, %f1825;
	setp.nan.f32 	%p549, %f1826, %f1826;
	setp.nan.f32 	%p550, %f1827, %f1827;
	setp.nan.f32 	%p551, %f1828, %f1828;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1861, %f1828, 0fC2FE0000, %p551;
	selp.f32 	%f1862, %f1828, %f1861, %p547;
	selp.f32 	%f1863, %f1827, 0fC2FE0000, %p550;
	selp.f32 	%f1864, %f1827, %f1863, %p546;
	selp.f32 	%f1865, %f1826, 0fC2FE0000, %p549;
	selp.f32 	%f1866, %f1826, %f1865, %p545;
	selp.f32 	%f1867, %f1825, 0fC2FE0000, %p548;
	selp.f32 	%f1868, %f1825, %f1867, %p544;
$L__tmp34:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p552, %f1868, 0f42FE0000;
	setp.lt.f32 	%p553, %f1866, 0f42FE0000;
	setp.lt.f32 	%p554, %f1864, 0f42FE0000;
	setp.lt.f32 	%p555, %f1862, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p556, %f1868, %f1868;
	setp.nan.f32 	%p557, %f1866, %f1866;
	setp.nan.f32 	%p558, %f1864, %f1864;
	setp.nan.f32 	%p559, %f1862, %f1862;
$L__tmp35:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs129, %f1866;
	cvt.rzi.s16.f32 	%rs130, %f1868;
	mov.b32 	%r629, {%rs130, %rs129};
	mov.b32 	{%rs131, %rs132}, %r629;
	cvt.rzi.s16.f32 	%rs133, %f1862;
	cvt.rzi.s16.f32 	%rs134, %f1864;
	mov.b32 	%r630, {%rs134, %rs133};
	mov.b32 	{%rs135, %rs136}, %r630;
$L__tmp36:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r631, %rs136;
	selp.b32 	%r632, %r631, 127, %p559;
	selp.b32 	%r633, %r631, %r632, %p555;
	cvt.u32.u16 	%r634, %rs135;
	selp.b32 	%r635, %r634, 127, %p558;
	selp.b32 	%r636, %r634, %r635, %p554;
	prmt.b32 	%r637, %r636, %r633, 0x3340U;
	cvt.u32.u16 	%r638, %rs132;
	selp.b32 	%r639, %r638, 127, %p557;
	selp.b32 	%r640, %r638, %r639, %p553;
	cvt.u32.u16 	%r641, %rs131;
	selp.b32 	%r642, %r641, 127, %p556;
	selp.b32 	%r643, %r641, %r642, %p552;
	prmt.b32 	%r644, %r643, %r640, 0x3340U;
	prmt.b32 	%r583, %r644, %r637, 0x5410U;
$L__tmp37:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p560, %f1829, 0fC2FE0000;
	setp.gt.f32 	%p561, %f1830, 0fC2FE0000;
	setp.gt.f32 	%p562, %f1831, 0fC2FE0000;
	setp.gt.f32 	%p563, %f1832, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p564, %f1829, %f1829;
	setp.nan.f32 	%p565, %f1830, %f1830;
	setp.nan.f32 	%p566, %f1831, %f1831;
	setp.nan.f32 	%p567, %f1832, %f1832;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1869, %f1832, 0fC2FE0000, %p567;
	selp.f32 	%f1870, %f1832, %f1869, %p563;
	selp.f32 	%f1871, %f1831, 0fC2FE0000, %p566;
	selp.f32 	%f1872, %f1831, %f1871, %p562;
	selp.f32 	%f1873, %f1830, 0fC2FE0000, %p565;
	selp.f32 	%f1874, %f1830, %f1873, %p561;
	selp.f32 	%f1875, %f1829, 0fC2FE0000, %p564;
	selp.f32 	%f1876, %f1829, %f1875, %p560;
$L__tmp38:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p568, %f1876, 0f42FE0000;
	setp.lt.f32 	%p569, %f1874, 0f42FE0000;
	setp.lt.f32 	%p570, %f1872, 0f42FE0000;
	setp.lt.f32 	%p571, %f1870, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p572, %f1876, %f1876;
	setp.nan.f32 	%p573, %f1874, %f1874;
	setp.nan.f32 	%p574, %f1872, %f1872;
	setp.nan.f32 	%p575, %f1870, %f1870;
$L__tmp39:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs137, %f1874;
	cvt.rzi.s16.f32 	%rs138, %f1876;
	mov.b32 	%r645, {%rs138, %rs137};
	mov.b32 	{%rs139, %rs140}, %r645;
	cvt.rzi.s16.f32 	%rs141, %f1870;
	cvt.rzi.s16.f32 	%rs142, %f1872;
	mov.b32 	%r646, {%rs142, %rs141};
	mov.b32 	{%rs143, %rs144}, %r646;
$L__tmp40:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r647, %rs144;
	selp.b32 	%r648, %r647, 127, %p575;
	selp.b32 	%r649, %r647, %r648, %p571;
	cvt.u32.u16 	%r650, %rs143;
	selp.b32 	%r651, %r650, 127, %p574;
	selp.b32 	%r652, %r650, %r651, %p570;
	prmt.b32 	%r653, %r652, %r649, 0x3340U;
	cvt.u32.u16 	%r654, %rs140;
	selp.b32 	%r655, %r654, 127, %p573;
	selp.b32 	%r656, %r654, %r655, %p569;
	cvt.u32.u16 	%r657, %rs139;
	selp.b32 	%r658, %r657, 127, %p572;
	selp.b32 	%r659, %r657, %r658, %p568;
	prmt.b32 	%r660, %r659, %r656, 0x3340U;
	prmt.b32 	%r584, %r660, %r653, 0x5410U;
$L__tmp41:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p576, %f1833, 0fC2FE0000;
	setp.gt.f32 	%p577, %f1834, 0fC2FE0000;
	setp.gt.f32 	%p578, %f1835, 0fC2FE0000;
	setp.gt.f32 	%p579, %f1836, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p580, %f1833, %f1833;
	setp.nan.f32 	%p581, %f1834, %f1834;
	setp.nan.f32 	%p582, %f1835, %f1835;
	setp.nan.f32 	%p583, %f1836, %f1836;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1877, %f1836, 0fC2FE0000, %p583;
	selp.f32 	%f1878, %f1836, %f1877, %p579;
	selp.f32 	%f1879, %f1835, 0fC2FE0000, %p582;
	selp.f32 	%f1880, %f1835, %f1879, %p578;
	selp.f32 	%f1881, %f1834, 0fC2FE0000, %p581;
	selp.f32 	%f1882, %f1834, %f1881, %p577;
	selp.f32 	%f1883, %f1833, 0fC2FE0000, %p580;
	selp.f32 	%f1884, %f1833, %f1883, %p576;
$L__tmp42:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p584, %f1884, 0f42FE0000;
	setp.lt.f32 	%p585, %f1882, 0f42FE0000;
	setp.lt.f32 	%p586, %f1880, 0f42FE0000;
	setp.lt.f32 	%p587, %f1878, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p588, %f1884, %f1884;
	setp.nan.f32 	%p589, %f1882, %f1882;
	setp.nan.f32 	%p590, %f1880, %f1880;
	setp.nan.f32 	%p591, %f1878, %f1878;
$L__tmp43:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs145, %f1882;
	cvt.rzi.s16.f32 	%rs146, %f1884;
	mov.b32 	%r661, {%rs146, %rs145};
	mov.b32 	{%rs147, %rs148}, %r661;
	cvt.rzi.s16.f32 	%rs149, %f1878;
	cvt.rzi.s16.f32 	%rs150, %f1880;
	mov.b32 	%r662, {%rs150, %rs149};
	mov.b32 	{%rs151, %rs152}, %r662;
$L__tmp44:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r663, %rs152;
	selp.b32 	%r664, %r663, 127, %p591;
	selp.b32 	%r665, %r663, %r664, %p587;
	cvt.u32.u16 	%r666, %rs151;
	selp.b32 	%r667, %r666, 127, %p590;
	selp.b32 	%r668, %r666, %r667, %p586;
	prmt.b32 	%r669, %r668, %r665, 0x3340U;
	cvt.u32.u16 	%r670, %rs148;
	selp.b32 	%r671, %r670, 127, %p589;
	selp.b32 	%r672, %r670, %r671, %p585;
	cvt.u32.u16 	%r673, %rs147;
	selp.b32 	%r674, %r673, 127, %p588;
	selp.b32 	%r675, %r673, %r674, %p584;
	prmt.b32 	%r676, %r675, %r672, 0x3340U;
	prmt.b32 	%r585, %r676, %r669, 0x5410U;
$L__tmp45:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p592, %f1837, 0fC2FE0000;
	setp.gt.f32 	%p593, %f1838, 0fC2FE0000;
	setp.gt.f32 	%p594, %f1839, 0fC2FE0000;
	setp.gt.f32 	%p595, %f1840, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p596, %f1837, %f1837;
	setp.nan.f32 	%p597, %f1838, %f1838;
	setp.nan.f32 	%p598, %f1839, %f1839;
	setp.nan.f32 	%p599, %f1840, %f1840;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1885, %f1840, 0fC2FE0000, %p599;
	selp.f32 	%f1886, %f1840, %f1885, %p595;
	selp.f32 	%f1887, %f1839, 0fC2FE0000, %p598;
	selp.f32 	%f1888, %f1839, %f1887, %p594;
	selp.f32 	%f1889, %f1838, 0fC2FE0000, %p597;
	selp.f32 	%f1890, %f1838, %f1889, %p593;
	selp.f32 	%f1891, %f1837, 0fC2FE0000, %p596;
	selp.f32 	%f1892, %f1837, %f1891, %p592;
$L__tmp46:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p600, %f1892, 0f42FE0000;
	setp.lt.f32 	%p601, %f1890, 0f42FE0000;
	setp.lt.f32 	%p602, %f1888, 0f42FE0000;
	setp.lt.f32 	%p603, %f1886, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p604, %f1892, %f1892;
	setp.nan.f32 	%p605, %f1890, %f1890;
	setp.nan.f32 	%p606, %f1888, %f1888;
	setp.nan.f32 	%p607, %f1886, %f1886;
$L__tmp47:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs153, %f1890;
	cvt.rzi.s16.f32 	%rs154, %f1892;
	mov.b32 	%r677, {%rs154, %rs153};
	mov.b32 	{%rs155, %rs156}, %r677;
	cvt.rzi.s16.f32 	%rs157, %f1886;
	cvt.rzi.s16.f32 	%rs158, %f1888;
	mov.b32 	%r678, {%rs158, %rs157};
	mov.b32 	{%rs159, %rs160}, %r678;
$L__tmp48:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r679, %rs160;
	selp.b32 	%r680, %r679, 127, %p607;
	selp.b32 	%r681, %r679, %r680, %p603;
	cvt.u32.u16 	%r682, %rs159;
	selp.b32 	%r683, %r682, 127, %p606;
	selp.b32 	%r684, %r682, %r683, %p602;
	prmt.b32 	%r685, %r684, %r681, 0x3340U;
	cvt.u32.u16 	%r686, %rs156;
	selp.b32 	%r687, %r686, 127, %p605;
	selp.b32 	%r688, %r686, %r687, %p601;
	cvt.u32.u16 	%r689, %rs155;
	selp.b32 	%r690, %r689, 127, %p604;
	selp.b32 	%r691, %r689, %r690, %p600;
	prmt.b32 	%r692, %r691, %r688, 0x3340U;
	prmt.b32 	%r586, %r692, %r685, 0x5410U;
$L__tmp49:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p608, %f1841, 0fC2FE0000;
	setp.gt.f32 	%p609, %f1842, 0fC2FE0000;
	setp.gt.f32 	%p610, %f1843, 0fC2FE0000;
	setp.gt.f32 	%p611, %f1844, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p612, %f1841, %f1841;
	setp.nan.f32 	%p613, %f1842, %f1842;
	setp.nan.f32 	%p614, %f1843, %f1843;
	setp.nan.f32 	%p615, %f1844, %f1844;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1893, %f1844, 0fC2FE0000, %p615;
	selp.f32 	%f1894, %f1844, %f1893, %p611;
	selp.f32 	%f1895, %f1843, 0fC2FE0000, %p614;
	selp.f32 	%f1896, %f1843, %f1895, %p610;
	selp.f32 	%f1897, %f1842, 0fC2FE0000, %p613;
	selp.f32 	%f1898, %f1842, %f1897, %p609;
	selp.f32 	%f1899, %f1841, 0fC2FE0000, %p612;
	selp.f32 	%f1900, %f1841, %f1899, %p608;
$L__tmp50:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p616, %f1900, 0f42FE0000;
	setp.lt.f32 	%p617, %f1898, 0f42FE0000;
	setp.lt.f32 	%p618, %f1896, 0f42FE0000;
	setp.lt.f32 	%p619, %f1894, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p620, %f1900, %f1900;
	setp.nan.f32 	%p621, %f1898, %f1898;
	setp.nan.f32 	%p622, %f1896, %f1896;
	setp.nan.f32 	%p623, %f1894, %f1894;
$L__tmp51:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs161, %f1898;
	cvt.rzi.s16.f32 	%rs162, %f1900;
	mov.b32 	%r693, {%rs162, %rs161};
	mov.b32 	{%rs163, %rs164}, %r693;
	cvt.rzi.s16.f32 	%rs165, %f1894;
	cvt.rzi.s16.f32 	%rs166, %f1896;
	mov.b32 	%r694, {%rs166, %rs165};
	mov.b32 	{%rs167, %rs168}, %r694;
$L__tmp52:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r695, %rs168;
	selp.b32 	%r696, %r695, 127, %p623;
	selp.b32 	%r697, %r695, %r696, %p619;
	cvt.u32.u16 	%r698, %rs167;
	selp.b32 	%r699, %r698, 127, %p622;
	selp.b32 	%r700, %r698, %r699, %p618;
	prmt.b32 	%r701, %r700, %r697, 0x3340U;
	cvt.u32.u16 	%r702, %rs164;
	selp.b32 	%r703, %r702, 127, %p621;
	selp.b32 	%r704, %r702, %r703, %p617;
	cvt.u32.u16 	%r705, %rs163;
	selp.b32 	%r706, %r705, 127, %p620;
	selp.b32 	%r707, %r705, %r706, %p616;
	prmt.b32 	%r708, %r707, %r704, 0x3340U;
	prmt.b32 	%r587, %r708, %r701, 0x5410U;
$L__tmp53:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p624, %f1845, 0fC2FE0000;
	setp.gt.f32 	%p625, %f1846, 0fC2FE0000;
	setp.gt.f32 	%p626, %f1847, 0fC2FE0000;
	setp.gt.f32 	%p627, %f1848, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p628, %f1845, %f1845;
	setp.nan.f32 	%p629, %f1846, %f1846;
	setp.nan.f32 	%p630, %f1847, %f1847;
	setp.nan.f32 	%p631, %f1848, %f1848;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1901, %f1848, 0fC2FE0000, %p631;
	selp.f32 	%f1902, %f1848, %f1901, %p627;
	selp.f32 	%f1903, %f1847, 0fC2FE0000, %p630;
	selp.f32 	%f1904, %f1847, %f1903, %p626;
	selp.f32 	%f1905, %f1846, 0fC2FE0000, %p629;
	selp.f32 	%f1906, %f1846, %f1905, %p625;
	selp.f32 	%f1907, %f1845, 0fC2FE0000, %p628;
	selp.f32 	%f1908, %f1845, %f1907, %p624;
$L__tmp54:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p632, %f1908, 0f42FE0000;
	setp.lt.f32 	%p633, %f1906, 0f42FE0000;
	setp.lt.f32 	%p634, %f1904, 0f42FE0000;
	setp.lt.f32 	%p635, %f1902, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p636, %f1908, %f1908;
	setp.nan.f32 	%p637, %f1906, %f1906;
	setp.nan.f32 	%p638, %f1904, %f1904;
	setp.nan.f32 	%p639, %f1902, %f1902;
$L__tmp55:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs169, %f1906;
	cvt.rzi.s16.f32 	%rs170, %f1908;
	mov.b32 	%r709, {%rs170, %rs169};
	mov.b32 	{%rs171, %rs172}, %r709;
	cvt.rzi.s16.f32 	%rs173, %f1902;
	cvt.rzi.s16.f32 	%rs174, %f1904;
	mov.b32 	%r710, {%rs174, %rs173};
	mov.b32 	{%rs175, %rs176}, %r710;
$L__tmp56:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r711, %rs176;
	selp.b32 	%r712, %r711, 127, %p639;
	selp.b32 	%r713, %r711, %r712, %p635;
	cvt.u32.u16 	%r714, %rs175;
	selp.b32 	%r715, %r714, 127, %p638;
	selp.b32 	%r716, %r714, %r715, %p634;
	prmt.b32 	%r717, %r716, %r713, 0x3340U;
	cvt.u32.u16 	%r718, %rs172;
	selp.b32 	%r719, %r718, 127, %p637;
	selp.b32 	%r720, %r718, %r719, %p633;
	cvt.u32.u16 	%r721, %rs171;
	selp.b32 	%r722, %r721, 127, %p636;
	selp.b32 	%r723, %r721, %r722, %p632;
	prmt.b32 	%r724, %r723, %r720, 0x3340U;
	prmt.b32 	%r588, %r724, %r717, 0x5410U;
$L__tmp57:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p640, %f1849, 0fC2FE0000;
	setp.gt.f32 	%p641, %f1850, 0fC2FE0000;
	setp.gt.f32 	%p642, %f1851, 0fC2FE0000;
	setp.gt.f32 	%p643, %f1852, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p644, %f1849, %f1849;
	setp.nan.f32 	%p645, %f1850, %f1850;
	setp.nan.f32 	%p646, %f1851, %f1851;
	setp.nan.f32 	%p647, %f1852, %f1852;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1909, %f1852, 0fC2FE0000, %p647;
	selp.f32 	%f1910, %f1852, %f1909, %p643;
	selp.f32 	%f1911, %f1851, 0fC2FE0000, %p646;
	selp.f32 	%f1912, %f1851, %f1911, %p642;
	selp.f32 	%f1913, %f1850, 0fC2FE0000, %p645;
	selp.f32 	%f1914, %f1850, %f1913, %p641;
	selp.f32 	%f1915, %f1849, 0fC2FE0000, %p644;
	selp.f32 	%f1916, %f1849, %f1915, %p640;
$L__tmp58:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p648, %f1916, 0f42FE0000;
	setp.lt.f32 	%p649, %f1914, 0f42FE0000;
	setp.lt.f32 	%p650, %f1912, 0f42FE0000;
	setp.lt.f32 	%p651, %f1910, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p652, %f1916, %f1916;
	setp.nan.f32 	%p653, %f1914, %f1914;
	setp.nan.f32 	%p654, %f1912, %f1912;
	setp.nan.f32 	%p655, %f1910, %f1910;
$L__tmp59:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs177, %f1914;
	cvt.rzi.s16.f32 	%rs178, %f1916;
	mov.b32 	%r725, {%rs178, %rs177};
	mov.b32 	{%rs179, %rs180}, %r725;
	cvt.rzi.s16.f32 	%rs181, %f1910;
	cvt.rzi.s16.f32 	%rs182, %f1912;
	mov.b32 	%r726, {%rs182, %rs181};
	mov.b32 	{%rs183, %rs184}, %r726;
$L__tmp60:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r727, %rs184;
	selp.b32 	%r728, %r727, 127, %p655;
	selp.b32 	%r729, %r727, %r728, %p651;
	cvt.u32.u16 	%r730, %rs183;
	selp.b32 	%r731, %r730, 127, %p654;
	selp.b32 	%r732, %r730, %r731, %p650;
	prmt.b32 	%r733, %r732, %r729, 0x3340U;
	cvt.u32.u16 	%r734, %rs180;
	selp.b32 	%r735, %r734, 127, %p653;
	selp.b32 	%r736, %r734, %r735, %p649;
	cvt.u32.u16 	%r737, %rs179;
	selp.b32 	%r738, %r737, 127, %p652;
	selp.b32 	%r739, %r737, %r738, %p648;
	prmt.b32 	%r740, %r739, %r736, 0x3340U;
	prmt.b32 	%r589, %r740, %r733, 0x5410U;
$L__tmp61:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd80, %rd19, %rd90;
	add.s64 	%rd81, %rd19, %rd93;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p512 st.global.v4.b32 [ %rd80 + 0 ], { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	@%p514 st.global.v4.b32 [ %rd81 + 0 ], { %r586, %r587, %r588, %r589 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd82, %rd20, %rd90;
	add.s64 	%rd83, %rd20, %rd93;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p512 st.global.v4.b32 [ %rd82 + 0 ], { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	@%p514 st.global.v4.b32 [ %rd83 + 0 ], { %r586, %r587, %r588, %r589 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd84, %rd21, %rd90;
	add.s64 	%rd85, %rd21, %rd93;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p512 st.global.v4.b32 [ %rd84 + 0 ], { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	@%p514 st.global.v4.b32 [ %rd85 + 0 ], { %r586, %r587, %r588, %r589 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd86, %rd22, %rd90;
	add.s64 	%rd87, %rd22, %rd93;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p512 st.global.v4.b32 [ %rd86 + 0 ], { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	@%p514 st.global.v4.b32 [ %rd87 + 0 ], { %r586, %r587, %r588, %r589 };
	// end inline asm
	mov.b64 	%rd98, 2048;
	mov.pred 	%p658, 0;
	.loc	1 97 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:40
	@%p5 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 97 4        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:4
	ret;
$L__tmp62:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ts/ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
