; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !6 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = shl i32 %8, 6, !dbg !10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %11 = lshr i32 %10, 3, !dbg !11
  %12 = and i32 %11, 63, !dbg !11
  %13 = or disjoint i32 %12, %9, !dbg !12
  %14 = icmp slt i32 %13, 3600, !dbg !13
  %15 = shl i32 %10, 3, !dbg !14
  %16 = and i32 %15, 56, !dbg !14
  %17 = shl i32 %13, 7, !dbg !15
  %18 = add i32 %17, 65536, !dbg !16
  %19 = insertelement <16 x i1> poison, i1 %14, i64 0, !dbg !17
  %20 = shufflevector <16 x i1> %19, <16 x i1> poison, <16 x i32> zeroinitializer, !dbg !17
  br label %21, !dbg !18

21:                                               ; preds = %7, %21
  %22 = phi i32 [ 0, %7 ], [ %58, %21 ]
  %23 = phi <16 x float> [ <float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0x7FF0000000000000, float 0x7FF0000000000000, float 0x7FF0000000000000, float 0x7FF0000000000000, float 0x7FF0000000000000, float 0x7FF0000000000000, float 0x7FF0000000000000, float 0x7FF0000000000000>, %7 ], [ %57, %21 ]
  %24 = lshr i32 %22, 7, !dbg !19
  %25 = mul nuw nsw i32 %24, 526336, !dbg !20
  %26 = add i32 %25, %18, !dbg !21
  %.masked = and i32 %22, 64, !dbg !22
  %27 = or disjoint i32 %26, %.masked, !dbg !23
  %28 = or disjoint i32 %27, %16, !dbg !23
  %29 = sext i32 %28 to i64, !dbg !24
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !24
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %14) #4, !dbg !25
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !25
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !25
  %34 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !25
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !25
  %36 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !25
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !25
  %38 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !25
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !25
  %40 = fcmp uno <16 x float> %23, zeroinitializer, !dbg !26
  %41 = shufflevector <2 x bfloat> %33, <2 x bfloat> %35, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %42 = shufflevector <2 x bfloat> %37, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %43 = shufflevector <8 x bfloat> %41, <8 x bfloat> %42, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !30
  %44 = shufflevector <2 x bfloat> %37, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %45 = shufflevector <8 x bfloat> %43, <8 x bfloat> %44, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !30
  %46 = shufflevector <2 x bfloat> %39, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %47 = shufflevector <8 x bfloat> %45, <8 x bfloat> %46, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !30
  %48 = shufflevector <2 x bfloat> %39, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %49 = shufflevector <8 x bfloat> %47, <8 x bfloat> %48, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !30
  %50 = fpext <8 x bfloat> %49 to <8 x float>, !dbg !30
  %51 = shufflevector <8 x float> %50, <8 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !30
  %52 = fcmp ogt <16 x float> %23, %51, !dbg !31
  %53 = fcmp olt <16 x float> %23, %51, !dbg !31
  %54 = shufflevector <16 x i1> %52, <16 x i1> %53, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !31
  %55 = or <16 x i1> %40, %54, !dbg !32
  %56 = select <16 x i1> %55, <16 x float> %23, <16 x float> %51, !dbg !33
  %57 = select <16 x i1> %20, <16 x float> %56, <16 x float> %23, !dbg !17
  %58 = add nuw nsw i32 %22, 64, !dbg !18
  %59 = icmp samesign ult i32 %22, 3008, !dbg !18
  br i1 %59, label %21, label %60, !dbg !18

60:                                               ; preds = %21
  %61 = and i32 %10, 63, !dbg !11
  %62 = or disjoint i32 %9, %61, !dbg !12
  %63 = icmp slt i32 %62, 3600, !dbg !13
  %64 = extractelement <16 x float> %57, i64 8, !dbg !34
  %65 = extractelement <16 x float> %57, i64 9, !dbg !34
  %66 = fcmp olt float %64, %65, !dbg !34
  %67 = fcmp uno float %64, 0.000000e+00, !dbg !37
  %68 = or i1 %66, %67, !dbg !38
  %69 = select i1 %68, float %64, float %65, !dbg !39
  %70 = extractelement <16 x float> %57, i64 10, !dbg !34
  %71 = fcmp olt float %69, %70, !dbg !34
  %72 = fcmp uno float %69, 0.000000e+00, !dbg !37
  %73 = or i1 %71, %72, !dbg !38
  %74 = select i1 %73, float %69, float %70, !dbg !39
  %75 = extractelement <16 x float> %57, i64 11, !dbg !34
  %76 = fcmp olt float %74, %75, !dbg !34
  %77 = fcmp uno float %74, 0.000000e+00, !dbg !37
  %78 = or i1 %76, %77, !dbg !38
  %79 = select i1 %78, float %74, float %75, !dbg !39
  %80 = extractelement <16 x float> %57, i64 12, !dbg !34
  %81 = fcmp olt float %79, %80, !dbg !34
  %82 = fcmp uno float %79, 0.000000e+00, !dbg !37
  %83 = or i1 %81, %82, !dbg !38
  %84 = select i1 %83, float %79, float %80, !dbg !39
  %85 = extractelement <16 x float> %57, i64 13, !dbg !34
  %86 = fcmp olt float %84, %85, !dbg !34
  %87 = fcmp uno float %84, 0.000000e+00, !dbg !37
  %88 = or i1 %86, %87, !dbg !38
  %89 = select i1 %88, float %84, float %85, !dbg !39
  %90 = extractelement <16 x float> %57, i64 14, !dbg !34
  %91 = fcmp olt float %89, %90, !dbg !34
  %92 = fcmp uno float %89, 0.000000e+00, !dbg !37
  %93 = or i1 %91, %92, !dbg !38
  %94 = select i1 %93, float %89, float %90, !dbg !39
  %95 = extractelement <16 x float> %57, i64 15, !dbg !34
  %96 = fcmp olt float %94, %95, !dbg !34
  %97 = fcmp uno float %94, 0.000000e+00, !dbg !37
  %98 = or i1 %96, %97, !dbg !38
  %99 = select i1 %98, float %94, float %95, !dbg !39
  %100 = bitcast float %99 to i32, !dbg !40
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 4, i32 31), !dbg !40
  %102 = bitcast i32 %101 to float, !dbg !40
  %103 = fcmp olt float %99, %102, !dbg !34
  %104 = fcmp uno float %99, 0.000000e+00, !dbg !37
  %105 = or i1 %104, %103, !dbg !38
  %106 = select i1 %105, float %99, float %102, !dbg !39
  %107 = bitcast float %106 to i32, !dbg !40
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 2, i32 31), !dbg !40
  %109 = bitcast i32 %108 to float, !dbg !40
  %110 = fcmp olt float %106, %109, !dbg !34
  %111 = fcmp uno float %106, 0.000000e+00, !dbg !37
  %112 = or i1 %110, %111, !dbg !38
  %113 = select i1 %112, float %106, float %109, !dbg !39
  %114 = bitcast float %113 to i32, !dbg !40
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 1, i32 31), !dbg !40
  %116 = bitcast i32 %115 to float, !dbg !40
  %117 = fcmp olt float %113, %116, !dbg !34
  %118 = fcmp uno float %113, 0.000000e+00, !dbg !37
  %119 = or i1 %117, %118, !dbg !38
  %120 = select i1 %119, float %113, float %116, !dbg !39
  %121 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %12, !dbg !41
  %122 = bitcast float %120 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %121, <1 x i32> %122, i1 true) #4, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %123 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %61, !dbg !41
  %124 = load float, ptr addrspace(3) %123, align 4, !dbg !41
  %125 = extractelement <16 x float> %57, i64 0, !dbg !42
  %126 = extractelement <16 x float> %57, i64 1, !dbg !42
  %127 = fcmp ogt float %125, %126, !dbg !42
  %128 = fcmp uno float %125, 0.000000e+00, !dbg !44
  %129 = or i1 %127, %128, !dbg !45
  %130 = select i1 %129, float %125, float %126, !dbg !46
  %131 = extractelement <16 x float> %57, i64 2, !dbg !42
  %132 = fcmp ogt float %130, %131, !dbg !42
  %133 = fcmp uno float %130, 0.000000e+00, !dbg !44
  %134 = or i1 %132, %133, !dbg !45
  %135 = select i1 %134, float %130, float %131, !dbg !46
  %136 = extractelement <16 x float> %57, i64 3, !dbg !42
  %137 = fcmp ogt float %135, %136, !dbg !42
  %138 = fcmp uno float %135, 0.000000e+00, !dbg !44
  %139 = or i1 %137, %138, !dbg !45
  %140 = select i1 %139, float %135, float %136, !dbg !46
  %141 = extractelement <16 x float> %57, i64 4, !dbg !42
  %142 = fcmp ogt float %140, %141, !dbg !42
  %143 = fcmp uno float %140, 0.000000e+00, !dbg !44
  %144 = or i1 %142, %143, !dbg !45
  %145 = select i1 %144, float %140, float %141, !dbg !46
  %146 = extractelement <16 x float> %57, i64 5, !dbg !42
  %147 = fcmp ogt float %145, %146, !dbg !42
  %148 = fcmp uno float %145, 0.000000e+00, !dbg !44
  %149 = or i1 %147, %148, !dbg !45
  %150 = select i1 %149, float %145, float %146, !dbg !46
  %151 = extractelement <16 x float> %57, i64 6, !dbg !42
  %152 = fcmp ogt float %150, %151, !dbg !42
  %153 = fcmp uno float %150, 0.000000e+00, !dbg !44
  %154 = or i1 %152, %153, !dbg !45
  %155 = select i1 %154, float %150, float %151, !dbg !46
  %156 = extractelement <16 x float> %57, i64 7, !dbg !42
  %157 = fcmp ogt float %155, %156, !dbg !42
  %158 = fcmp uno float %155, 0.000000e+00, !dbg !44
  %159 = or i1 %157, %158, !dbg !45
  %160 = select i1 %159, float %155, float %156, !dbg !46
  %161 = bitcast float %160 to i32, !dbg !47
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 4, i32 31), !dbg !47
  %163 = bitcast i32 %162 to float, !dbg !47
  %164 = fcmp ogt float %160, %163, !dbg !42
  %165 = fcmp uno float %160, 0.000000e+00, !dbg !44
  %166 = or i1 %165, %164, !dbg !45
  %167 = select i1 %166, float %160, float %163, !dbg !46
  %168 = bitcast float %167 to i32, !dbg !47
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 2, i32 31), !dbg !47
  %170 = bitcast i32 %169 to float, !dbg !47
  %171 = fcmp ogt float %167, %170, !dbg !42
  %172 = fcmp uno float %167, 0.000000e+00, !dbg !44
  %173 = or i1 %171, %172, !dbg !45
  %174 = select i1 %173, float %167, float %170, !dbg !46
  %175 = bitcast float %174 to i32, !dbg !47
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 1, i32 31), !dbg !47
  %177 = bitcast i32 %176 to float, !dbg !47
  %178 = fcmp ogt float %174, %177, !dbg !42
  %179 = fcmp uno float %174, 0.000000e+00, !dbg !44
  %180 = or i1 %178, %179, !dbg !45
  %181 = select i1 %180, float %174, float %177, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %182 = bitcast float %181 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %121, <1 x i32> %182, i1 true) #4, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %183 = load float, ptr addrspace(3) %123, align 4, !dbg !48
  %184 = sext i32 %62 to i64, !dbg !49
  %185 = getelementptr bfloat, ptr addrspace(1) %1, i64 %184, !dbg !49
  %186 = fptrunc float %124 to bfloat, !dbg !41
  %187 = and i32 %10, 448, !dbg !41
  %188 = icmp eq i32 %187, 0, !dbg !41
  %189 = bitcast bfloat %186 to i16, !dbg !41
  %190 = and i1 %188, %63, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %189, ptr addrspace(1) %185, i1 %190) #4, !dbg !41
  %191 = getelementptr bfloat, ptr addrspace(1) %2, i64 %184, !dbg !50
  %192 = fptrunc float %183 to bfloat, !dbg !48
  %193 = bitcast bfloat %192 to i16, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %193, ptr addrspace(1) %191, i1 %190) #4, !dbg !48
  %.inv = fcmp oge float %120, 0.000000e+00, !dbg !51
  %194 = select i1 %.inv, float 0.000000e+00, float %120, !dbg !51
  %195 = fsub float 0.000000e+00, %194, !dbg !53
  %.inv4 = fcmp ole float %181, 0.000000e+00, !dbg !54
  %196 = select i1 %.inv4, float 0.000000e+00, float %181, !dbg !54
  %197 = fcmp ogt float %195, %196, !dbg !56
  %198 = fcmp uno float %195, 0.000000e+00, !dbg !58
  %199 = or i1 %198, %197, !dbg !59
  %200 = select i1 %199, float %195, float %196, !dbg !60
  %201 = fmul float %200, 0x3F80204080000000, !dbg !61
  %202 = fcmp ogt float %201, 0x3EE4F8B580000000, !dbg !62
  %203 = fcmp uno float %201, 0.000000e+00, !dbg !64
  %204 = or i1 %202, %203, !dbg !65
  %205 = select i1 %204, float %201, float 0x3EE4F8B580000000, !dbg !66
  %206 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %205), !dbg !67
  %207 = mul i32 %13, 3072, !dbg !68
  br label %208, !dbg !69

208:                                              ; preds = %60, %208
  %indvars.iv = phi i64 [ 0, %60 ], [ %indvars.iv.next, %208 ]
  %209 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !70
  %210 = lshr i32 %209, 7, !dbg !70
  %211 = mul nuw nsw i32 %210, 526336, !dbg !71
  %212 = add i32 %211, %18, !dbg !72
  %213 = trunc i64 %indvars.iv to i32, !dbg !73
  %214 = or disjoint i32 %16, %213, !dbg !73
  %215 = and i32 %214, 120, !dbg !73
  %216 = or disjoint i32 %212, %215, !dbg !74
  %217 = sext i32 %216 to i64, !dbg !75
  %218 = getelementptr bfloat, ptr addrspace(1) %0, i64 %217, !dbg !75
  %219 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %218, i1 %14) #4, !dbg !76
  %220 = extractvalue { i32, i32, i32, i32 } %219, 0, !dbg !76
  %221 = bitcast i32 %220 to <2 x bfloat>, !dbg !76
  %222 = extractvalue { i32, i32, i32, i32 } %219, 1, !dbg !76
  %223 = bitcast i32 %222 to <2 x bfloat>, !dbg !76
  %224 = extractvalue { i32, i32, i32, i32 } %219, 2, !dbg !76
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !76
  %226 = extractvalue { i32, i32, i32, i32 } %219, 3, !dbg !76
  %227 = bitcast i32 %226 to <2 x bfloat>, !dbg !76
  %228 = extractelement <2 x bfloat> %221, i64 0, !dbg !76
  %229 = extractelement <2 x bfloat> %221, i64 1, !dbg !76
  %230 = extractelement <2 x bfloat> %223, i64 0, !dbg !76
  %231 = extractelement <2 x bfloat> %223, i64 1, !dbg !76
  %232 = extractelement <2 x bfloat> %225, i64 0, !dbg !76
  %233 = extractelement <2 x bfloat> %225, i64 1, !dbg !76
  %234 = extractelement <2 x bfloat> %227, i64 0, !dbg !76
  %235 = extractelement <2 x bfloat> %227, i64 1, !dbg !76
  %236 = fpext bfloat %228 to float, !dbg !77
  %237 = fpext bfloat %229 to float, !dbg !77
  %238 = fpext bfloat %230 to float, !dbg !77
  %239 = fpext bfloat %231 to float, !dbg !77
  %240 = fpext bfloat %232 to float, !dbg !77
  %241 = fpext bfloat %233 to float, !dbg !77
  %242 = fpext bfloat %234 to float, !dbg !77
  %243 = fpext bfloat %235 to float, !dbg !77
  %244 = fmul float %206, %236, !dbg !78
  %245 = fmul float %206, %237, !dbg !78
  %246 = fmul float %206, %238, !dbg !78
  %247 = fmul float %206, %239, !dbg !78
  %248 = fmul float %206, %240, !dbg !78
  %249 = fmul float %206, %241, !dbg !78
  %250 = fmul float %206, %242, !dbg !78
  %251 = fmul float %206, %243, !dbg !78
  %252 = tail call float @llvm.nvvm.round.f(float %244) #4, !dbg !79
  %253 = tail call float @llvm.nvvm.round.f(float %245) #4, !dbg !79
  %254 = tail call float @llvm.nvvm.round.f(float %246) #4, !dbg !79
  %255 = tail call float @llvm.nvvm.round.f(float %247) #4, !dbg !79
  %256 = tail call float @llvm.nvvm.round.f(float %248) #4, !dbg !79
  %257 = tail call float @llvm.nvvm.round.f(float %249) #4, !dbg !79
  %258 = tail call float @llvm.nvvm.round.f(float %250) #4, !dbg !79
  %259 = tail call float @llvm.nvvm.round.f(float %251) #4, !dbg !79
  %260 = insertelement <4 x float> poison, float %252, i64 0, !dbg !80
  %261 = insertelement <4 x float> %260, float %253, i64 1, !dbg !80
  %262 = insertelement <4 x float> %261, float %254, i64 2, !dbg !80
  %263 = insertelement <4 x float> %262, float %255, i64 3, !dbg !80
  %264 = fcmp ogt <4 x float> %263, splat (float -1.270000e+02), !dbg !80
  %265 = fcmp uno <4 x float> %263, zeroinitializer, !dbg !82
  %266 = or <4 x i1> %264, %265, !dbg !83
  %267 = select <4 x i1> %266, <4 x float> %263, <4 x float> splat (float -1.270000e+02), !dbg !84
  %268 = fcmp olt <4 x float> %267, splat (float 1.270000e+02), !dbg !85
  %269 = fcmp uno <4 x float> %267, zeroinitializer, !dbg !87
  %270 = or <4 x i1> %268, %269, !dbg !88
  %271 = fptosi <4 x float> %267 to <4 x i8>, !dbg !89
  %272 = select <4 x i1> %270, <4 x i8> %271, <4 x i8> splat (i8 127), !dbg !90
  %273 = insertelement <4 x float> poison, float %256, i64 0, !dbg !80
  %274 = insertelement <4 x float> %273, float %257, i64 1, !dbg !80
  %275 = insertelement <4 x float> %274, float %258, i64 2, !dbg !80
  %276 = insertelement <4 x float> %275, float %259, i64 3, !dbg !80
  %277 = fcmp ogt <4 x float> %276, splat (float -1.270000e+02), !dbg !80
  %278 = fcmp uno <4 x float> %276, zeroinitializer, !dbg !82
  %279 = or <4 x i1> %277, %278, !dbg !83
  %280 = select <4 x i1> %279, <4 x float> %276, <4 x float> splat (float -1.270000e+02), !dbg !84
  %281 = fcmp olt <4 x float> %280, splat (float 1.270000e+02), !dbg !85
  %282 = fcmp uno <4 x float> %280, zeroinitializer, !dbg !87
  %283 = or <4 x i1> %281, %282, !dbg !88
  %284 = fptosi <4 x float> %280 to <4 x i8>, !dbg !89
  %285 = select <4 x i1> %283, <4 x i8> %284, <4 x i8> splat (i8 127), !dbg !90
  %286 = add i32 %214, %207, !dbg !91
  %287 = sext i32 %286 to i64, !dbg !92
  %288 = getelementptr i8, ptr addrspace(1) %3, i64 %287, !dbg !92
  %289 = bitcast <4 x i8> %272 to i32, !dbg !93
  %290 = bitcast <4 x i8> %285 to i32, !dbg !93
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %289, i32 %290, ptr addrspace(1) %288, i1 %14) #4, !dbg !93
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !69
  %291 = icmp samesign ult i64 %indvars.iv, 3008, !dbg !69
  br i1 %291, label %208, label %292, !dbg !69

292:                                              ; preds = %208
  ret void, !dbg !94
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.round.f(float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py", directory: "/tmp/torchinductor_root/iq")
!4 = !{ptr @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9, !"reqntidx", i32 512}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9", linkageName: "triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 37, column: 46, scope: !6)
!16 = !DILocation(line: 37, column: 42, scope: !6)
!17 = !DILocation(line: 42, column: 48, scope: !6)
!18 = !DILocation(line: 31, column: 40, scope: !6)
!19 = !DILocation(line: 37, column: 67, scope: !6)
!20 = !DILocation(line: 37, column: 59, scope: !6)
!21 = !DILocation(line: 37, column: 51, scope: !6)
!22 = !DILocation(line: 37, column: 83, scope: !6)
!23 = !DILocation(line: 37, column: 76, scope: !6)
!24 = !DILocation(line: 37, column: 34, scope: !6)
!25 = !DILocation(line: 37, column: 91, scope: !6)
!26 = !DILocation(line: 104, column: 21, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !6, file: !28, discriminator: 0)
!28 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime")
!29 = !DILocation(line: 41, column: 45, scope: !6)
!30 = !DILocation(line: 37, column: 152, scope: !6)
!31 = !DILocation(line: 102, column: 15, scope: !27, inlinedAt: !29)
!32 = !DILocation(line: 104, column: 16, scope: !27, inlinedAt: !29)
!33 = !DILocation(line: 105, column: 29, scope: !27, inlinedAt: !29)
!34 = !DILocation(line: 94, column: 15, scope: !35, inlinedAt: !36)
!35 = distinct !DILexicalBlockFile(scope: !27, file: !28, discriminator: 0)
!36 = !DILocation(line: 43, column: 38, scope: !6)
!37 = !DILocation(line: 96, column: 21, scope: !35, inlinedAt: !36)
!38 = !DILocation(line: 96, column: 16, scope: !35, inlinedAt: !36)
!39 = !DILocation(line: 97, column: 29, scope: !35, inlinedAt: !36)
!40 = !DILocation(line: 110, column: 29, scope: !27, inlinedAt: !36)
!41 = !DILocation(line: 45, column: 36, scope: !6)
!42 = !DILocation(line: 102, column: 15, scope: !35, inlinedAt: !43)
!43 = !DILocation(line: 44, column: 38, scope: !6)
!44 = !DILocation(line: 104, column: 21, scope: !35, inlinedAt: !43)
!45 = !DILocation(line: 104, column: 16, scope: !35, inlinedAt: !43)
!46 = !DILocation(line: 105, column: 29, scope: !35, inlinedAt: !43)
!47 = !DILocation(line: 115, column: 29, scope: !27, inlinedAt: !43)
!48 = !DILocation(line: 46, column: 36, scope: !6)
!49 = !DILocation(line: 45, column: 25, scope: !6)
!50 = !DILocation(line: 46, column: 25, scope: !6)
!51 = !DILocation(line: 97, column: 29, scope: !27, inlinedAt: !52)
!52 = !DILocation(line: 55, column: 44, scope: !6)
!53 = !DILocation(line: 56, column: 16, scope: !6)
!54 = !DILocation(line: 105, column: 29, scope: !27, inlinedAt: !55)
!55 = !DILocation(line: 57, column: 45, scope: !6)
!56 = !DILocation(line: 102, column: 15, scope: !27, inlinedAt: !57)
!57 = !DILocation(line: 58, column: 45, scope: !6)
!58 = !DILocation(line: 104, column: 21, scope: !27, inlinedAt: !57)
!59 = !DILocation(line: 104, column: 16, scope: !27, inlinedAt: !57)
!60 = !DILocation(line: 105, column: 29, scope: !27, inlinedAt: !57)
!61 = !DILocation(line: 60, column: 24, scope: !6)
!62 = !DILocation(line: 102, column: 15, scope: !27, inlinedAt: !63)
!63 = !DILocation(line: 63, column: 46, scope: !6)
!64 = !DILocation(line: 104, column: 21, scope: !27, inlinedAt: !63)
!65 = !DILocation(line: 104, column: 16, scope: !27, inlinedAt: !63)
!66 = !DILocation(line: 105, column: 29, scope: !27, inlinedAt: !63)
!67 = !DILocation(line: 66, column: 25, scope: !6)
!68 = !DILocation(line: 78, column: 41, scope: !6)
!69 = !DILocation(line: 47, column: 40, scope: !6)
!70 = !DILocation(line: 53, column: 67, scope: !6)
!71 = !DILocation(line: 53, column: 59, scope: !6)
!72 = !DILocation(line: 53, column: 51, scope: !6)
!73 = !DILocation(line: 53, column: 83, scope: !6)
!74 = !DILocation(line: 53, column: 76, scope: !6)
!75 = !DILocation(line: 53, column: 34, scope: !6)
!76 = !DILocation(line: 53, column: 91, scope: !6)
!77 = !DILocation(line: 53, column: 153, scope: !6)
!78 = !DILocation(line: 69, column: 23, scope: !6)
!79 = !DILocation(line: 70, column: 36, scope: !6)
!80 = !DILocation(line: 102, column: 15, scope: !27, inlinedAt: !81)
!81 = !DILocation(line: 73, column: 46, scope: !6)
!82 = !DILocation(line: 104, column: 21, scope: !27, inlinedAt: !81)
!83 = !DILocation(line: 104, column: 16, scope: !27, inlinedAt: !81)
!84 = !DILocation(line: 105, column: 29, scope: !27, inlinedAt: !81)
!85 = !DILocation(line: 94, column: 15, scope: !27, inlinedAt: !86)
!86 = !DILocation(line: 75, column: 46, scope: !6)
!87 = !DILocation(line: 96, column: 21, scope: !27, inlinedAt: !86)
!88 = !DILocation(line: 96, column: 16, scope: !27, inlinedAt: !86)
!89 = !DILocation(line: 77, column: 25, scope: !6)
!90 = !DILocation(line: 97, column: 29, scope: !27, inlinedAt: !86)
!91 = !DILocation(line: 78, column: 36, scope: !6)
!92 = !DILocation(line: 78, column: 29, scope: !6)
!93 = !DILocation(line: 78, column: 53, scope: !6)
!94 = !DILocation(line: 47, column: 4, scope: !6)
