//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_3,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<138>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<102>;
	.reg .f32 	%f<204>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_3];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_2];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_1];
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_9_param_0];
$L__tmp0:
	.loc	1 23 28        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:23:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 24 44        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:24:44
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r4, %r3, 3, 6;
	.loc	1 24 23        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:24:23
	or.b32  	%r5, %r4, %r2;
	.loc	1 25 21        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:25:21
	setp.lt.s32 	%p103, %r5, 3600;
	.loc	1 26 37        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:26:37
	shl.b32 	%r11, %r3, 3;
	and.b32  	%r6, %r11, 56;
	.loc	1 37 46        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:46
	shl.b32 	%r12, %r5, 7;
	.loc	1 37 42        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:42
	add.s32 	%r7, %r12, 65536;
	mov.f32 	%f196, 0f7F800000;
	mov.f32 	%f188, 0fFF800000;
	mov.b32 	%r101, -64;
	mov.f32 	%f189, %f188;
	mov.f32 	%f190, %f188;
	mov.f32 	%f191, %f188;
	mov.f32 	%f192, %f188;
	mov.f32 	%f193, %f188;
	mov.f32 	%f194, %f188;
	mov.f32 	%f195, %f188;
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, %f196;
	mov.f32 	%f199, %f196;
	mov.f32 	%f200, %f196;
	mov.f32 	%f201, %f196;
	mov.f32 	%f202, %f196;
	mov.f32 	%f203, %f196;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 67        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:67
	add.s32 	%r101, %r101, 64;
	shr.u32 	%r21, %r101, 7;
	.loc	1 37 51        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:51
	mad.lo.s32 	%r22, %r21, 526336, %r7;
	.loc	1 37 83        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:83
	and.b32  	%r23, %r101, 64;
	.loc	1 37 76        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:76
	or.b32  	%r24, %r22, %r23;
	or.b32  	%r25, %r24, %r6;
	.loc	1 37 34        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:34
	mul.wide.s32 	%rd10, %r25, 2;
	add.s64 	%rd9, %rd5, %rd10;
	mov.b32 	%r17, 0;
	.loc	1 37 91        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:91
	// begin inline asm
	mov.u32 %r13, %r17;
	mov.u32 %r14, %r17;
	mov.u32 %r15, %r17;
	mov.u32 %r16, %r17;
	@%p103 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd9 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p18, %f198, %f198;
	setp.nan.f32 	%p19, %f197, %f197;
	setp.nan.f32 	%p20, %f196, %f196;
	setp.nan.f32 	%p21, %f195, %f195;
	setp.nan.f32 	%p22, %f194, %f194;
	setp.nan.f32 	%p23, %f193, %f193;
	setp.nan.f32 	%p24, %f192, %f192;
	setp.nan.f32 	%p25, %f191, %f191;
	setp.nan.f32 	%p26, %f190, %f190;
	setp.nan.f32 	%p27, %f189, %f189;
	setp.nan.f32 	%p28, %f188, %f188;
	setp.nan.f32 	%p29, %f199, %f199;
	setp.nan.f32 	%p30, %f200, %f200;
	setp.nan.f32 	%p31, %f201, %f201;
	setp.nan.f32 	%p32, %f202, %f202;
	setp.nan.f32 	%p33, %f203, %f203;
$L__tmp2:
	.loc	1 37 152        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:37:152
	mov.b32 	{%rs1, %rs2}, %r13;
	cvt.f32.bf16 	%f50, %rs1;
	cvt.f32.bf16 	%f51, %rs2;
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.bf16 	%f52, %rs3;
	cvt.f32.bf16 	%f53, %rs4;
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%f54, %rs5;
	cvt.f32.bf16 	%f55, %rs6;
	mov.b32 	{%rs7, %rs8}, %r16;
	cvt.f32.bf16 	%f56, %rs7;
	cvt.f32.bf16 	%f57, %rs8;
$L__tmp3:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p34, %f195, %f57;
	setp.gt.f32 	%p35, %f194, %f56;
	setp.gt.f32 	%p36, %f193, %f55;
	setp.gt.f32 	%p37, %f192, %f54;
	setp.gt.f32 	%p38, %f191, %f53;
	setp.gt.f32 	%p39, %f190, %f52;
	setp.gt.f32 	%p40, %f189, %f51;
	setp.gt.f32 	%p41, %f188, %f50;
	setp.lt.f32 	%p42, %f198, %f52;
	setp.lt.f32 	%p43, %f197, %f51;
	setp.lt.f32 	%p44, %f196, %f50;
	setp.lt.f32 	%p45, %f199, %f53;
	setp.lt.f32 	%p46, %f200, %f54;
	setp.lt.f32 	%p47, %f201, %f55;
	setp.lt.f32 	%p48, %f202, %f56;
	setp.lt.f32 	%p49, %f203, %f57;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f58, %f203, %f57, %p49;
	selp.f32 	%f59, %f203, %f58, %p33;
	selp.f32 	%f60, %f202, %f56, %p48;
	selp.f32 	%f61, %f202, %f60, %p32;
	selp.f32 	%f62, %f201, %f55, %p47;
	selp.f32 	%f63, %f201, %f62, %p31;
	selp.f32 	%f64, %f200, %f54, %p46;
	selp.f32 	%f65, %f200, %f64, %p30;
	selp.f32 	%f66, %f199, %f53, %p45;
	selp.f32 	%f67, %f199, %f66, %p29;
	selp.f32 	%f68, %f188, %f50, %p41;
	selp.f32 	%f69, %f188, %f68, %p28;
	selp.f32 	%f70, %f189, %f51, %p40;
	selp.f32 	%f71, %f189, %f70, %p27;
	selp.f32 	%f72, %f190, %f52, %p39;
	selp.f32 	%f73, %f190, %f72, %p26;
	selp.f32 	%f74, %f191, %f53, %p38;
	selp.f32 	%f75, %f191, %f74, %p25;
	selp.f32 	%f76, %f192, %f54, %p37;
	selp.f32 	%f77, %f192, %f76, %p24;
	selp.f32 	%f78, %f193, %f55, %p36;
	selp.f32 	%f79, %f193, %f78, %p23;
	selp.f32 	%f80, %f194, %f56, %p35;
	selp.f32 	%f81, %f194, %f80, %p22;
	selp.f32 	%f82, %f195, %f57, %p34;
	selp.f32 	%f83, %f195, %f82, %p21;
	selp.f32 	%f84, %f196, %f50, %p44;
	selp.f32 	%f85, %f196, %f84, %p20;
	selp.f32 	%f86, %f197, %f51, %p43;
	selp.f32 	%f87, %f197, %f86, %p19;
	selp.f32 	%f88, %f198, %f52, %p42;
	selp.f32 	%f89, %f198, %f88, %p18;
$L__tmp4:
	.loc	1 42 48        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:42:48
	selp.f32 	%f198, %f89, %f198, %p103;
	selp.f32 	%f197, %f87, %f197, %p103;
	selp.f32 	%f196, %f85, %f196, %p103;
	selp.f32 	%f195, %f83, %f195, %p103;
	selp.f32 	%f194, %f81, %f194, %p103;
	selp.f32 	%f193, %f79, %f193, %p103;
	selp.f32 	%f192, %f77, %f192, %p103;
	selp.f32 	%f191, %f75, %f191, %p103;
	selp.f32 	%f190, %f73, %f190, %p103;
	selp.f32 	%f189, %f71, %f189, %p103;
	selp.f32 	%f188, %f69, %f188, %p103;
	selp.f32 	%f199, %f67, %f199, %p103;
	selp.f32 	%f200, %f65, %f200, %p103;
	selp.f32 	%f201, %f63, %f201, %p103;
	selp.f32 	%f202, %f61, %f202, %p103;
	selp.f32 	%f203, %f59, %f203, %p103;
	.loc	1 31 40        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:31:40
	setp.lt.u32 	%p50, %r101, 3008;
	@%p50 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:24:44
	and.b32  	%r30, %r3, 63;
	.loc	1 24 23        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:24:23
	or.b32  	%r31, %r2, %r30;
	.loc	1 25 21        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:25:21
	setp.lt.s32 	%p55, %r31, 3600;
$L__tmp5:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p56, %f196, %f197;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p57, %f196, %f196;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f90, %f196, %f197, %p57;
	selp.f32 	%f91, %f196, %f90, %p56;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p58, %f91, %f198;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p59, %f91, %f91;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f92, %f91, %f198, %p59;
	selp.f32 	%f93, %f91, %f92, %p58;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p60, %f93, %f199;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p61, %f93, %f93;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f94, %f93, %f199, %p61;
	selp.f32 	%f95, %f93, %f94, %p60;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p62, %f95, %f200;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p63, %f95, %f95;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f96, %f95, %f200, %p63;
	selp.f32 	%f97, %f95, %f96, %p62;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p64, %f97, %f201;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p65, %f97, %f97;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f98, %f97, %f201, %p65;
	selp.f32 	%f99, %f97, %f98, %p64;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p66, %f99, %f202;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p67, %f99, %f99;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f100, %f99, %f202, %p67;
	selp.f32 	%f101, %f99, %f100, %p66;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p68, %f101, %f203;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p69, %f101, %f101;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f102, %f101, %f203, %p69;
	selp.f32 	%f103, %f101, %f102, %p68;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r32, %f103;
	shfl.sync.bfly.b32	%r33, %r32, 4, 31, -1;
	mov.b32 	%f104, %r33;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p70, %f103, %f104;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p71, %f103, %f103;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f105, %f103, %f104, %p70;
	selp.f32 	%f106, %f103, %f105, %p71;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r34, %f106;
	shfl.sync.bfly.b32	%r35, %r34, 2, 31, -1;
	mov.b32 	%f107, %r35;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p72, %f106, %f107;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p73, %f106, %f106;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f108, %f106, %f107, %p73;
	selp.f32 	%f109, %f106, %f108, %p72;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r36, %f109;
	shfl.sync.bfly.b32	%r37, %r36, 1, 31, -1;
	mov.b32 	%f110, %r37;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p74, %f109, %f110;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p75, %f109, %f109;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f111, %f109, %f110, %p75;
	selp.f32 	%f112, %f109, %f111, %p74;
$L__tmp6:
	.loc	1 45 36        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:45:36
	shl.b32 	%r38, %r4, 2;
	mov.u32 	%r39, global_smem;
	add.s32 	%r26, %r39, %r38;
	mov.b32 	%r27, %f112;
	mov.pred 	%p51, -1;
	// begin inline asm
	@%p51 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r40, %r30, 2;
	add.s32 	%r41, %r39, %r40;
	ld.shared.f32 	%f113, [%r41];
$L__tmp7:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p76, %f188, %f189;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p77, %f188, %f188;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f114, %f188, %f189, %p77;
	selp.f32 	%f115, %f188, %f114, %p76;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p78, %f115, %f190;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p79, %f115, %f115;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f116, %f115, %f190, %p79;
	selp.f32 	%f117, %f115, %f116, %p78;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p80, %f117, %f191;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p81, %f117, %f117;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f118, %f117, %f191, %p81;
	selp.f32 	%f119, %f117, %f118, %p80;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p82, %f119, %f192;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p83, %f119, %f119;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f120, %f119, %f192, %p83;
	selp.f32 	%f121, %f119, %f120, %p82;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p84, %f121, %f193;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p85, %f121, %f121;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f122, %f121, %f193, %p85;
	selp.f32 	%f123, %f121, %f122, %p84;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p86, %f123, %f194;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p87, %f123, %f123;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f124, %f123, %f194, %p87;
	selp.f32 	%f125, %f123, %f124, %p86;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p88, %f125, %f195;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p89, %f125, %f125;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f126, %f125, %f195, %p89;
	selp.f32 	%f127, %f125, %f126, %p88;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r42, %f127;
	shfl.sync.bfly.b32	%r43, %r42, 4, 31, -1;
	mov.b32 	%f128, %r43;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p90, %f127, %f128;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p91, %f127, %f127;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f129, %f127, %f128, %p90;
	selp.f32 	%f130, %f127, %f129, %p91;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r44, %f130;
	shfl.sync.bfly.b32	%r45, %r44, 2, 31, -1;
	mov.b32 	%f131, %r45;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p92, %f130, %f131;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p93, %f130, %f130;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f132, %f130, %f131, %p93;
	selp.f32 	%f133, %f130, %f132, %p92;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r46, %f133;
	shfl.sync.bfly.b32	%r47, %r46, 1, 31, -1;
	mov.b32 	%f134, %r47;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p94, %f133, %f134;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p95, %f133, %f133;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f135, %f133, %f134, %p95;
	selp.f32 	%f136, %f133, %f135, %p94;
$L__tmp8:
	.loc	1 46 36        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:46:36
	bar.sync 	0;
	mov.b32 	%r29, %f136;
	// begin inline asm
	@%p51 st.shared.b32 [ %r26 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f137, [%r41];
	.loc	1 45 25        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:45:25
	mul.wide.s32 	%rd14, %r31, 2;
	add.s64 	%rd11, %rd6, %rd14;
	.loc	1 45 36        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:45:36
	cvt.rn.bf16.f32 	%rs9, %f113;
	and.b32  	%r48, %r3, 448;
	setp.eq.s32 	%p96, %r48, 0;
	and.pred  	%p53, %p96, %p55;
	// begin inline asm
	@%p53 st.global.b16 [ %rd11 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 46 25        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:46:25
	add.s64 	%rd12, %rd7, %rd14;
	.loc	1 46 36        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:46:36
	cvt.rn.bf16.f32 	%rs10, %f137;
	// begin inline asm
	@%p53 st.global.b16 [ %rd12 + 0 ], { %rs10 };
	// end inline asm
$L__tmp9:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p97, %f112, 0f00000000;
	selp.f32 	%f138, 0f00000000, %f112, %p97;
	mov.f32 	%f139, 0f00000000;
$L__tmp10:
	.loc	1 56 16        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:56:16
	sub.f32 	%f140, %f139, %f138;
$L__tmp11:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p98, %f136, 0f00000000;
	selp.f32 	%f141, 0f00000000, %f136, %p98;
$L__tmp12:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p99, %f140, %f141;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p100, %f140, %f140;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f142, %f140, %f141, %p99;
	selp.f32 	%f143, %f140, %f142, %p100;
$L__tmp13:
	.loc	1 60 24        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:60:24
	mul.f32 	%f144, %f143, 0f3C010204;
$L__tmp14:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p101, %f144, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p102, %f144, %f144;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f145, %f144, 0f3727C5AC, %p102;
	selp.f32 	%f146, %f144, %f145, %p101;
	mov.f32 	%f147, 0f3F800000;
$L__tmp15:
	.loc	1 66 25        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:66:25
	div.full.f32 	%f33, %f147, %f146;
	.loc	1 47 40        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:47:40
	mul.lo.s32 	%r49, %r4, 3072;
	mad.lo.s32 	%r50, %r1, 196608, %r49;
	or.b32  	%r51, %r50, %r6;
	cvt.u64.u32 	%rd1, %r51;
	and.b32  	%r52, %r3, 7;
	mul.wide.u32 	%rd2, %r52, 8;
	mov.b64 	%rd21, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:0:40
	cvt.u32.u64 	%r63, %rd21;
	.loc	1 53 67        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:53:67
	shr.u32 	%r64, %r63, 7;
	.loc	1 53 51        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:53:51
	mad.lo.s32 	%r65, %r64, 526336, %r7;
	.loc	1 53 83        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:53:83
	add.s64 	%rd17, %rd2, %rd21;
	cvt.u32.u64 	%r66, %rd17;
	and.b32  	%r67, %r66, 120;
	.loc	1 53 76        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:53:76
	or.b32  	%r68, %r65, %r67;
	.loc	1 53 34        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:53:34
	mul.wide.s32 	%rd18, %r68, 2;
	add.s64 	%rd15, %rd5, %rd18;
	mov.b32 	%r57, 0;
	.loc	1 53 91        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:53:91
	// begin inline asm
	mov.u32 %r53, %r57;
	mov.u32 %r54, %r57;
	mov.u32 %r55, %r57;
	mov.u32 %r56, %r57;
	@%p103 ld.global.L1::evict_first.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r53;
	mov.b32 	{%rs13, %rs14}, %r54;
	mov.b32 	{%rs15, %rs16}, %r55;
	mov.b32 	{%rs17, %rs18}, %r56;
	.loc	1 53 153        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:53:153
	cvt.f32.bf16 	%f148, %rs11;
	cvt.f32.bf16 	%f149, %rs12;
	cvt.f32.bf16 	%f150, %rs13;
	cvt.f32.bf16 	%f151, %rs14;
	cvt.f32.bf16 	%f152, %rs15;
	cvt.f32.bf16 	%f153, %rs16;
	cvt.f32.bf16 	%f154, %rs17;
	cvt.f32.bf16 	%f155, %rs18;
	.loc	1 69 23        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:69:23
	mul.f32 	%f156, %f33, %f148;
	mul.f32 	%f157, %f33, %f149;
	mul.f32 	%f158, %f33, %f150;
	mul.f32 	%f159, %f33, %f151;
	mul.f32 	%f160, %f33, %f152;
	mul.f32 	%f161, %f33, %f153;
	mul.f32 	%f162, %f33, %f154;
	mul.f32 	%f163, %f33, %f155;
	.loc	1 70 36        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:70:36
	cvt.rni.f32.f32 	%f164, %f156;
	cvt.rni.f32.f32 	%f165, %f157;
	cvt.rni.f32.f32 	%f166, %f158;
	cvt.rni.f32.f32 	%f167, %f159;
	cvt.rni.f32.f32 	%f168, %f160;
	cvt.rni.f32.f32 	%f169, %f161;
	cvt.rni.f32.f32 	%f170, %f162;
	cvt.rni.f32.f32 	%f171, %f163;
$L__tmp16:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p105, %f164, 0fC2FE0000;
	setp.gt.f32 	%p106, %f165, 0fC2FE0000;
	setp.gt.f32 	%p107, %f166, 0fC2FE0000;
	setp.gt.f32 	%p108, %f167, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p109, %f164, %f164;
	setp.nan.f32 	%p110, %f165, %f165;
	setp.nan.f32 	%p111, %f166, %f166;
	setp.nan.f32 	%p112, %f167, %f167;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f172, %f167, 0fC2FE0000, %p112;
	selp.f32 	%f173, %f167, %f172, %p108;
	selp.f32 	%f174, %f166, 0fC2FE0000, %p111;
	selp.f32 	%f175, %f166, %f174, %p107;
	selp.f32 	%f176, %f165, 0fC2FE0000, %p110;
	selp.f32 	%f177, %f165, %f176, %p106;
	selp.f32 	%f178, %f164, 0fC2FE0000, %p109;
	selp.f32 	%f179, %f164, %f178, %p105;
$L__tmp17:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p113, %f179, 0f42FE0000;
	setp.lt.f32 	%p114, %f177, 0f42FE0000;
	setp.lt.f32 	%p115, %f175, 0f42FE0000;
	setp.lt.f32 	%p116, %f173, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p117, %f179, %f179;
	setp.nan.f32 	%p118, %f177, %f177;
	setp.nan.f32 	%p119, %f175, %f175;
	setp.nan.f32 	%p120, %f173, %f173;
$L__tmp18:
	.loc	1 77 25        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:77:25
	cvt.rzi.s16.f32 	%rs19, %f177;
	cvt.rzi.s16.f32 	%rs20, %f179;
	mov.b32 	%r69, {%rs20, %rs19};
	mov.b32 	{%rs21, %rs22}, %r69;
	cvt.rzi.s16.f32 	%rs23, %f173;
	cvt.rzi.s16.f32 	%rs24, %f175;
	mov.b32 	%r70, {%rs24, %rs23};
	mov.b32 	{%rs25, %rs26}, %r70;
$L__tmp19:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r71, %rs26;
	selp.b32 	%r72, %r71, 127, %p120;
	selp.b32 	%r73, %r71, %r72, %p116;
	cvt.u32.u16 	%r74, %rs25;
	selp.b32 	%r75, %r74, 127, %p119;
	selp.b32 	%r76, %r74, %r75, %p115;
	prmt.b32 	%r77, %r76, %r73, 0x3340U;
	cvt.u32.u16 	%r78, %rs22;
	selp.b32 	%r79, %r78, 127, %p118;
	selp.b32 	%r80, %r78, %r79, %p114;
	cvt.u32.u16 	%r81, %rs21;
	selp.b32 	%r82, %r81, 127, %p117;
	selp.b32 	%r83, %r81, %r82, %p113;
	prmt.b32 	%r84, %r83, %r80, 0x3340U;
	prmt.b32 	%r61, %r84, %r77, 0x5410U;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p121, %f168, 0fC2FE0000;
	setp.gt.f32 	%p122, %f169, 0fC2FE0000;
	setp.gt.f32 	%p123, %f170, 0fC2FE0000;
	setp.gt.f32 	%p124, %f171, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p125, %f168, %f168;
	setp.nan.f32 	%p126, %f169, %f169;
	setp.nan.f32 	%p127, %f170, %f170;
	setp.nan.f32 	%p128, %f171, %f171;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f180, %f171, 0fC2FE0000, %p128;
	selp.f32 	%f181, %f171, %f180, %p124;
	selp.f32 	%f182, %f170, 0fC2FE0000, %p127;
	selp.f32 	%f183, %f170, %f182, %p123;
	selp.f32 	%f184, %f169, 0fC2FE0000, %p126;
	selp.f32 	%f185, %f169, %f184, %p122;
	selp.f32 	%f186, %f168, 0fC2FE0000, %p125;
	selp.f32 	%f187, %f168, %f186, %p121;
$L__tmp21:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p129, %f187, 0f42FE0000;
	setp.lt.f32 	%p130, %f185, 0f42FE0000;
	setp.lt.f32 	%p131, %f183, 0f42FE0000;
	setp.lt.f32 	%p132, %f181, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p133, %f187, %f187;
	setp.nan.f32 	%p134, %f185, %f185;
	setp.nan.f32 	%p135, %f183, %f183;
	setp.nan.f32 	%p136, %f181, %f181;
$L__tmp22:
	.loc	1 77 25        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:77:25
	cvt.rzi.s16.f32 	%rs27, %f185;
	cvt.rzi.s16.f32 	%rs28, %f187;
	mov.b32 	%r85, {%rs28, %rs27};
	mov.b32 	{%rs29, %rs30}, %r85;
	cvt.rzi.s16.f32 	%rs31, %f181;
	cvt.rzi.s16.f32 	%rs32, %f183;
	mov.b32 	%r86, {%rs32, %rs31};
	mov.b32 	{%rs33, %rs34}, %r86;
$L__tmp23:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r87, %rs34;
	selp.b32 	%r88, %r87, 127, %p136;
	selp.b32 	%r89, %r87, %r88, %p132;
	cvt.u32.u16 	%r90, %rs33;
	selp.b32 	%r91, %r90, 127, %p135;
	selp.b32 	%r92, %r90, %r91, %p131;
	prmt.b32 	%r93, %r92, %r89, 0x3340U;
	cvt.u32.u16 	%r94, %rs30;
	selp.b32 	%r95, %r94, 127, %p134;
	selp.b32 	%r96, %r94, %r95, %p130;
	cvt.u32.u16 	%r97, %rs29;
	selp.b32 	%r98, %r97, 127, %p133;
	selp.b32 	%r99, %r97, %r98, %p129;
	prmt.b32 	%r100, %r99, %r96, 0x3340U;
	prmt.b32 	%r62, %r100, %r93, 0x5410U;
$L__tmp24:
	.loc	1 78 29        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:78:29
	add.s64 	%rd19, %rd1, %rd21;
	cvt.s64.s32 	%rd20, %rd19;
	add.s64 	%rd16, %rd8, %rd20;
	.loc	1 78 53        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:78:53
	// begin inline asm
	@%p103 st.global.v2.b32 [ %rd16 + 0 ], { %r61, %r62 };
	// end inline asm
	.loc	1 47 40        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:47:40
	add.s64 	%rd4, %rd21, 64;
	setp.lt.u64 	%p137, %rd21, 3008;
	mov.u64 	%rd21, %rd4;
	@%p137 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 47 4        // ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py:47:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/iq/ciqx4umnpxfbcu2l6rryhc34knavpax5uagm3mqzm7aatf72hatl.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
