#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":18:0)
#loc1 = loc(unknown)
#loc48 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":56:85)
#loc110 = loc(callsite(#loc1 at #loc48))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_mul_native_layer_norm_13(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<3.072000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<6144> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<12288> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<9216> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c3072_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc98)
    %6 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc99)
    %8 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %9 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %11 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %12:3 = scf.for %arg8 = %c0_i32 to %c3072_i32 step %c2048_i32 iter_args(%arg9 = %cst_2, %arg10 = %cst_2, %arg11 = %cst_2) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %22 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc14)
      %23 = arith.addi %22, %3 : tensor<1x2048xi32, #blocked> loc(#loc14)
      %24 = arith.cmpi slt, %23, %cst_5 : tensor<1x2048xi32, #blocked> loc(#loc15)
      %25 = arith.addi %23, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %26 = tt.addptr %6, %25 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %27 = arith.andi %24, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %28 = tt.load %26, %27, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc16)
      %29 = arith.extf %28 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc17)
      %30 = arith.addi %23, %cst_6 : tensor<1x2048xi32, #blocked> loc(#loc18)
      %31 = tt.addptr %8, %30 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %32 = tt.load %31, %24, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc19)
      %33 = arith.extf %32 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc20)
      %34 = tt.addptr %9, %30 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc10)
      %35 = tt.load %34, %24, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc21)
      %36 = arith.extf %35 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc22)
      %37 = tt.addptr %10, %25 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc11)
      %38 = tt.load %37, %27, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc23)
      %39 = arith.extf %38 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc24)
      %40 = tt.addptr %11, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc12)
      %41 = tt.load %40, %24, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc25)
      %42 = arith.extf %41 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc26)
      %43 = arith.addf %33, %36 : tensor<1x2048xf32, #blocked> loc(#loc27)
      %44 = arith.addf %39, %42 : tensor<1x2048xf32, #blocked> loc(#loc28)
      %45 = arith.mulf %43, %44 : tensor<1x2048xf32, #blocked> loc(#loc29)
      %46 = arith.addf %29, %45 : tensor<1x2048xf32, #blocked> loc(#loc30)
      %47 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc31)
      %48:3 = scf.if %47 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_2, %46, %cst_1 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc101)
      } else {
        %53 = arith.subf %46, %arg9 : tensor<1x2048xf32, #blocked> loc(#loc102)
        %54 = arith.addf %arg11, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc103)
        %55 = arith.divf %53, %54 : tensor<1x2048xf32, #blocked> loc(#loc104)
        %56 = arith.addf %arg9, %55 : tensor<1x2048xf32, #blocked> loc(#loc105)
        %57 = arith.subf %46, %56 : tensor<1x2048xf32, #blocked> loc(#loc106)
        %58 = arith.mulf %53, %57 : tensor<1x2048xf32, #blocked> loc(#loc107)
        %59 = arith.addf %arg10, %58 : tensor<1x2048xf32, #blocked> loc(#loc108)
        scf.yield %59, %56, %54 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc108)
      } loc(#loc100)
      %49 = arith.select %27, %48#1, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc42)
      %50 = arith.select %27, %48#0, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc43)
      %51 = arith.select %27, %48#2, %arg11 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc44)
      %52 = arith.truncf %46 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc45)
      tt.store %37, %52, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc45)
      scf.yield %49, %50, %51 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc46)
    } loc(#loc13)
    %13:3 = "tt.reduce"(%12#0, %12#1, %12#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc48)), %arg9: f32 loc(callsite(#loc1 at #loc48)), %arg10: f32 loc(callsite(#loc1 at #loc48)), %arg11: f32 loc(callsite(#loc1 at #loc48)), %arg12: f32 loc(callsite(#loc1 at #loc48)), %arg13: f32 loc(callsite(#loc1 at #loc48))):
      %22 = arith.subf %arg11, %arg8 : f32 loc(#loc123)
      %23 = arith.addf %arg10, %arg13 : f32 loc(#loc124)
      %24 = arith.cmpf oeq, %23, %cst_3 : f32 loc(#loc125)
      %25 = arith.divf %arg13, %23 : f32 loc(#loc126)
      %26 = arith.select %24, %cst_3, %25 : f32 loc(#loc127)
      %27 = arith.mulf %22, %26 : f32 loc(#loc128)
      %28 = arith.addf %arg8, %27 : f32 loc(#loc129)
      %29 = arith.addf %arg9, %arg12 : f32 loc(#loc130)
      %30 = arith.mulf %22, %22 : f32 loc(#loc131)
      %31 = arith.mulf %30, %arg10 : f32 loc(#loc132)
      %32 = arith.mulf %31, %26 : f32 loc(#loc133)
      %33 = arith.addf %29, %32 : f32 loc(#loc134)
      tt.reduce.return %28, %33, %23 : f32, f32, f32 loc(#loc109)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc109)
    %14 = tt.expand_dims %13#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc61)
    %15 = tt.expand_dims %13#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc62)
    %16 = tt.broadcast %14 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc63)
    %17 = arith.divf %15, %cst : tensor<1x1xf32, #blocked> loc(#loc64)
    %18 = arith.addf %17, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc65)
    %19 = tt.extern_elementwise %18 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc66)
    %20 = tt.broadcast %19 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc67)
    %21 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc68)
    scf.for %arg8 = %c0_i32 to %c3072_i32 step %c2048_i32  : i32 {
      %22 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc70)
      %23 = arith.addi %22, %3 : tensor<1x2048xi32, #blocked> loc(#loc70)
      %24 = arith.cmpi slt, %23, %cst_5 : tensor<1x2048xi32, #blocked> loc(#loc71)
      %25 = arith.addi %23, %5 : tensor<1x2048xi32, #blocked> loc(#loc72)
      %26 = tt.addptr %10, %25 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc73)
      %27 = arith.andi %24, %7 : tensor<1x2048xi1, #blocked> loc(#loc74)
      %28 = tt.load %26, %27, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc75)
      %29 = arith.extf %28 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc76)
      %30 = arith.addi %23, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc77)
      %31 = tt.addptr %8, %30 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc78)
      %32 = tt.load %31, %24, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc79)
      %33 = arith.extf %32 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc80)
      %34 = tt.addptr %9, %30 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc81)
      %35 = tt.load %34, %24, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc82)
      %36 = arith.extf %35 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc83)
      %37 = arith.addi %23, %cst_8 : tensor<1x2048xi32, #blocked> loc(#loc84)
      %38 = tt.addptr %8, %37 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc85)
      %39 = tt.load %38, %24, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc86)
      %40 = arith.extf %39 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc87)
      %41 = tt.addptr %9, %37 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc88)
      %42 = tt.load %41, %24, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc89)
      %43 = arith.extf %42 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc90)
      %44 = arith.subf %29, %16 : tensor<1x2048xf32, #blocked> loc(#loc63)
      %45 = arith.mulf %44, %20 : tensor<1x2048xf32, #blocked> loc(#loc67)
      %46 = arith.addf %33, %36 : tensor<1x2048xf32, #blocked> loc(#loc91)
      %47 = arith.addf %46, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc92)
      %48 = arith.mulf %45, %47 : tensor<1x2048xf32, #blocked> loc(#loc93)
      %49 = arith.addf %40, %43 : tensor<1x2048xf32, #blocked> loc(#loc94)
      %50 = arith.addf %48, %49 : tensor<1x2048xf32, #blocked> loc(#loc95)
      %51 = tt.addptr %21, %25 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc68)
      %52 = arith.truncf %50 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc96)
      tt.store %51, %52, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc96)
    } loc(#loc69)
    tt.return loc(#loc97)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":38:46)
#loc6 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":38:41)
#loc7 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":38:34)
#loc8 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":38:61)
#loc9 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":39:34)
#loc10 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":40:34)
#loc11 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":41:38)
#loc12 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":42:34)
#loc13 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":32:40)
#loc14 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":33:31)
#loc15 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":34:29)
#loc16 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":38:51)
#loc17 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":38:113)
#loc18 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":39:41)
#loc19 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":39:48)
#loc20 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":39:101)
#loc21 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":40:48)
#loc22 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":40:101)
#loc23 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":41:55)
#loc24 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":41:117)
#loc25 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":42:41)
#loc26 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":42:94)
#loc27 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":43:22)
#loc28 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":44:22)
#loc29 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":45:22)
#loc30 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":46:22)
#loc31 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":50:66)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc33 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":50:55)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc42 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":52:64)
#loc43 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":53:60)
#loc44 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":54:68)
#loc45 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":55:55)
#loc46 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":55:8)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc55 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc56 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc57 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc58 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc59 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc60 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc61 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":57:18)
#loc62 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":58:18)
#loc63 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":72:24)
#loc64 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":74:25)
#loc65 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":76:24)
#loc66 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":77:32)
#loc67 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":78:24)
#loc68 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":86:29)
#loc69 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":60:40)
#loc70 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":61:31)
#loc71 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":62:29)
#loc72 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":66:46)
#loc73 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":66:39)
#loc74 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":66:66)
#loc75 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":66:56)
#loc76 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":66:118)
#loc77 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":67:43)
#loc78 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":67:35)
#loc79 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":67:50)
#loc80 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":67:103)
#loc81 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":68:35)
#loc82 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":68:50)
#loc83 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":68:103)
#loc84 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":69:42)
#loc85 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":69:35)
#loc86 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":69:49)
#loc87 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":69:102)
#loc88 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":70:35)
#loc89 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":70:49)
#loc90 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":70:102)
#loc91 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":80:24)
#loc92 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":82:24)
#loc93 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":83:24)
#loc94 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":84:24)
#loc95 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":85:24)
#loc96 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":86:53)
#loc97 = loc("/tmp/torchinductor_root/5x/c5xpjdsrnbj64uql2iada2fsfznt2hliwyqzpbxv7qvc3buexthi.py":60:4)
#loc98 = loc(fused[#loc6, #loc5])
#loc99 = loc(fused[#loc8, #loc3])
#loc100 = loc(callsite(#loc32 at #loc33))
#loc101 = loc(callsite(#loc34 at #loc33))
#loc102 = loc(callsite(#loc35 at #loc33))
#loc103 = loc(callsite(#loc36 at #loc33))
#loc104 = loc(callsite(#loc37 at #loc33))
#loc105 = loc(callsite(#loc38 at #loc33))
#loc106 = loc(callsite(#loc39 at #loc33))
#loc107 = loc(callsite(#loc40 at #loc33))
#loc108 = loc(callsite(#loc41 at #loc33))
#loc109 = loc(callsite(#loc47 at #loc48))
#loc111 = loc(callsite(#loc49 at #loc47))
#loc112 = loc(callsite(#loc50 at #loc47))
#loc113 = loc(callsite(#loc51 at #loc47))
#loc114 = loc(callsite(#loc52 at #loc47))
#loc115 = loc(callsite(#loc53 at #loc47))
#loc116 = loc(callsite(#loc54 at #loc47))
#loc117 = loc(callsite(#loc55 at #loc47))
#loc118 = loc(callsite(#loc56 at #loc47))
#loc119 = loc(callsite(#loc57 at #loc47))
#loc120 = loc(callsite(#loc58 at #loc47))
#loc121 = loc(callsite(#loc59 at #loc47))
#loc122 = loc(callsite(#loc60 at #loc47))
#loc123 = loc(callsite(#loc111 at #loc48))
#loc124 = loc(callsite(#loc112 at #loc48))
#loc125 = loc(callsite(#loc113 at #loc48))
#loc126 = loc(callsite(#loc114 at #loc48))
#loc127 = loc(callsite(#loc115 at #loc48))
#loc128 = loc(callsite(#loc116 at #loc48))
#loc129 = loc(callsite(#loc117 at #loc48))
#loc130 = loc(callsite(#loc118 at #loc48))
#loc131 = loc(callsite(#loc119 at #loc48))
#loc132 = loc(callsite(#loc120 at #loc48))
#loc133 = loc(callsite(#loc121 at #loc48))
#loc134 = loc(callsite(#loc122 at #loc48))
