//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7 // -- Begin function triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7
.visible .entry triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_5,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<52>;
	.reg .f32 	%f<108>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_4];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_3];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_2];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_1];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_0];
$L__tmp0:
	.loc	1 23 28        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:23:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 24 44        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:24:44
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r4, %r3, 2, 6;
	and.b32  	%r5, %r3, 3;
	.loc	1 24 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:24:23
	or.b32  	%r6, %r4, %r2;
	.loc	1 31 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:31:40
	mul.lo.s32 	%r7, %r4, 12288;
	mad.lo.s32 	%r8, %r1, 786432, %r7;
	or.b32  	%r9, %r8, %r5;
	add.s32 	%r10, %r9, -3072;
	cvt.u64.u32 	%rd1, %r10;
	mul.lo.s32 	%r11, %r4, 3072;
	mad.lo.s32 	%r12, %r1, 196608, %r11;
	or.b32  	%r13, %r12, %r5;
	cvt.u64.u32 	%rd2, %r13;
	mov.f32 	%f105, 0f7F800000;
	mov.f32 	%f104, 0fFF800000;
	mov.b64 	%rd33, 0;
	setp.lt.s32 	%p3, %r6, 4112;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %__internal_fmad.exit3.i11
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	mul.f32 	%f34, %f5, %f5;
	mov.f32 	%f35, 0fBD563CAE;
	mov.f32 	%f36, 0f3C80F082;
	fma.rn.ftz.f32 	%f37, %f36, %f34, %f35;
	mov.f32 	%f38, 0f3E085941;
	fma.rn.ftz.f32 	%f39, %f37, %f34, %f38;
	mov.f32 	%f40, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f41, %f39, %f34, %f40;
	mov.f32 	%f42, 0f00000000;
	fma.rn.ftz.f32 	%f43, %f41, %f34, %f42;
	fma.rn.ftz.f32 	%f106, %f43, %f5, %f5;
$L__BB0_4:        // %__nv_tanhf.exit22
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	cvt.f32.bf16 	%f3, %rs1;
	.loc	1 58 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:58:24
	add.f32 	%f44, %f106, 0f3F800000;
	.loc	1 59 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:59:24
	mul.f32 	%f45, %f4, %f44;
	.loc	1 63 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:63:37
	selp.f32 	%f46, %f3, %f45, %p4;
$L__tmp1:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p10, %f105, %f46;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p11, %f105, %f105;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f47, %f105, %f46, %p10;
	selp.f32 	%f48, %f105, %f47, %p11;
$L__tmp2:
	.loc	1 66 50        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:66:50
	selp.f32 	%f105, %f48, %f105, %p3;
$L__tmp3:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p12, %f104, %f46;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p13, %f104, %f104;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f49, %f104, %f46, %p12;
	selp.f32 	%f50, %f104, %f49, %p13;
$L__tmp4:
	.loc	1 68 50        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:68:50
	selp.f32 	%f104, %f50, %f104, %p3;
	.loc	1 31 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:31:40
	add.s64 	%rd4, %rd33, 4;
	setp.lt.u64 	%p14, %rd33, 15356;
	mov.u64 	%rd33, %rd4;
	@%p14 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 22        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:41:22
	setp.lt.u64 	%p4, %rd33, 3072;
	.loc	1 42 34        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:34
	add.s64 	%rd16, %rd2, %rd33;
	cvt.u32.u64 	%r16, %rd16;
	mul.wide.s32 	%rd17, %r16, 2;
	add.s64 	%rd14, %rd8, %rd17;
	.loc	1 42 71        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:71
	and.pred  	%p1, %p3, %p4;
	mov.b16 	%rs2, 0;
	.loc	1 42 53        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:53
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 43 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:43:23
	setp.gt.u64 	%p5, %rd33, 3071;
	.loc	1 46 34        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:34
	add.s64 	%rd18, %rd1, %rd33;
	cvt.u32.u64 	%r17, %rd18;
	mul.wide.s32 	%rd19, %r17, 4;
	add.s64 	%rd15, %rd9, %rd19;
	.loc	1 46 82        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:82
	and.pred  	%p2, %p3, %p5;
	mov.b32 	%r15, 0;
	.loc	1 46 64        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:64
	// begin inline asm
	mov.u32 %r14, %r15;
	@%p2 ld.global.L1::evict_last.b32 { %r14 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f22, %r14;
	.loc	1 48 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:48:23
	mul.f32 	%f4, %f22, 0f3F000000;
	.loc	1 49 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:49:23
	mul.f32 	%f23, %f22, %f22;
	.loc	1 50 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:50:24
	mul.f32 	%f24, %f23, %f22;
	.loc	1 53 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:53:23
	fma.rn.f32 	%f25, %f24, 0f3D372713, %f22;
	.loc	1 55 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:55:24
	mul.f32 	%f5, %f25, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f6, %f5;
	setp.ltu.f32 	%p6, %f6, 0f3F19999A;
	@%p6 bra 	$L__BB0_3;
// %bb.2:        // %__internal_fmad.exit1.i6
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f28, %f6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f29, %f28;
	add.f32 	%f27, %f29, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f26,%f27;
	// end inline asm
	mov.f32 	%f30, 0f3F800000;
	mov.f32 	%f31, 0fC0000000;
	fma.rn.ftz.f32 	%f32, %f26, %f31, %f30;
	setp.ge.f32 	%p7, %f6, 0f41102CB4;
	selp.f32 	%f33, 0f3F800000, %f32, %p7;
	mov.b32 	%r18, %f33;
	mov.b32 	%r19, %f5;
	and.b32  	%r20, %r19, -2147483648;
	or.b32  	%r21, %r20, %r18;
	mov.b32 	%f106, %r21;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 24 44        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:24:44
	and.b32  	%r26, %r3, 63;
	.loc	1 24 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:24:23
	or.b32  	%r27, %r2, %r26;
	.loc	1 25 21        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:25:21
	setp.lt.s32 	%p19, %r27, 4112;
$L__tmp5:
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r28, %f105;
	shfl.sync.bfly.b32	%r29, %r28, 2, 31, -1;
	mov.b32 	%f51, %r29;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p20, %f105, %f51;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p21, %f105, %f105;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f52, %f105, %f51, %p20;
	selp.f32 	%f53, %f105, %f52, %p21;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r30, %f53;
	shfl.sync.bfly.b32	%r31, %r30, 1, 31, -1;
	mov.b32 	%f54, %r31;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p22, %f53, %f54;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p23, %f53, %f53;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f55, %f53, %f54, %p23;
	selp.f32 	%f56, %f53, %f55, %p22;
$L__tmp6:
	.loc	1 71 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:71:37
	shl.b32 	%r32, %r4, 2;
	mov.u32 	%r33, global_smem;
	add.s32 	%r22, %r33, %r32;
	mov.b32 	%r23, %f56;
	mov.pred 	%p15, -1;
	// begin inline asm
	@%p15 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r34, %r26, 2;
	add.s32 	%r35, %r33, %r34;
	ld.shared.f32 	%f57, [%r35];
$L__tmp7:
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r36, %f104;
	shfl.sync.bfly.b32	%r37, %r36, 2, 31, -1;
	mov.b32 	%f58, %r37;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p24, %f104, %f58;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p25, %f104, %f104;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f59, %f104, %f58, %p24;
	selp.f32 	%f60, %f104, %f59, %p25;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r38, %f60;
	shfl.sync.bfly.b32	%r39, %r38, 1, 31, -1;
	mov.b32 	%f61, %r39;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p26, %f60, %f61;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p27, %f60, %f60;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f62, %f60, %f61, %p27;
	selp.f32 	%f63, %f60, %f62, %p26;
$L__tmp8:
	.loc	1 72 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:72:37
	bar.sync 	0;
	mov.b32 	%r25, %f63;
	// begin inline asm
	@%p15 st.shared.b32 [ %r22 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f64, [%r35];
	.loc	1 71 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:71:25
	mul.wide.s32 	%rd23, %r27, 2;
	add.s64 	%rd20, %rd10, %rd23;
	.loc	1 71 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:71:37
	cvt.rn.bf16.f32 	%rs3, %f57;
	and.b32  	%r40, %r3, 192;
	setp.eq.s32 	%p28, %r40, 0;
	and.pred  	%p17, %p28, %p19;
	// begin inline asm
	@%p17 st.global.b16 [ %rd20 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 72 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:72:25
	add.s64 	%rd21, %rd11, %rd23;
	.loc	1 72 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:72:37
	cvt.rn.bf16.f32 	%rs4, %f64;
	// begin inline asm
	@%p17 st.global.b16 [ %rd21 + 0 ], { %rs4 };
	// end inline asm
$L__tmp9:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p29, %f56, 0f00000000;
	selp.f32 	%f65, 0f00000000, %f56, %p29;
	mov.f32 	%f66, 0f00000000;
$L__tmp10:
	.loc	1 108 17        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:108:17
	sub.f32 	%f67, %f66, %f65;
$L__tmp11:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p30, %f63, 0f00000000;
	selp.f32 	%f68, 0f00000000, %f63, %p30;
$L__tmp12:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p31, %f67, %f68;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p32, %f67, %f67;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f69, %f67, %f68, %p31;
	selp.f32 	%f70, %f67, %f69, %p32;
$L__tmp13:
	.loc	1 112 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:112:24
	mul.f32 	%f71, %f70, 0f3C010204;
$L__tmp14:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p33, %f71, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p34, %f71, %f71;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f72, %f71, 0f3727C5AC, %p34;
	selp.f32 	%f73, %f71, %f72, %p33;
	mov.f32 	%f74, 0f3F800000;
$L__tmp15:
	.loc	1 118 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:118:25
	div.full.f32 	%f12, %f74, %f73;
	.loc	1 73 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:73:40
	mul.lo.s32 	%r41, %r4, 15360;
	mad.lo.s32 	%r42, %r1, 983040, %r41;
	or.b32  	%r43, %r42, %r5;
	cvt.u64.u32 	%rd5, %r43;
	mov.b64 	%rd34, 0;
	bra.uni 	$L__BB0_6;
$L__BB0_8:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	mul.f32 	%f87, %f15, %f15;
	mov.f32 	%f88, 0fBD563CAE;
	mov.f32 	%f89, 0f3C80F082;
	fma.rn.ftz.f32 	%f90, %f89, %f87, %f88;
	mov.f32 	%f91, 0f3E085941;
	fma.rn.ftz.f32 	%f92, %f90, %f87, %f91;
	mov.f32 	%f93, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f94, %f92, %f87, %f93;
	mov.f32 	%f95, 0f00000000;
	fma.rn.ftz.f32 	%f96, %f94, %f87, %f95;
	fma.rn.ftz.f32 	%f107, %f96, %f15, %f15;
$L__BB0_9:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	cvt.f32.bf16 	%f13, %rs5;
	.loc	1 100 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:100:24
	add.f32 	%f97, %f107, 0f3F800000;
	.loc	1 101 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:101:24
	mul.f32 	%f98, %f14, %f97;
	.loc	1 105 39        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:105:39
	selp.f32 	%f99, %f13, %f98, %p38;
	.loc	1 121 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:121:24
	mul.f32 	%f100, %f12, %f99;
	.loc	1 122 36        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:122:36
	cvt.rni.f32.f32 	%f101, %f100;
$L__tmp16:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p44, %f101, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p45, %f101, %f101;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f102, %f101, 0fC2FE0000, %p45;
	selp.f32 	%f103, %f101, %f102, %p44;
$L__tmp17:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p46, %f103, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p47, %f103, %f103;
$L__tmp18:
	.loc	1 129 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:129:25
	cvt.rzi.s16.f32 	%rs8, %f103;
$L__tmp19:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs9, %rs8, 127, %p47;
	selp.b16 	%rs7, %rs8, %rs9, %p46;
$L__tmp20:
	.loc	1 130 29        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:130:29
	add.s64 	%rd31, %rd5, %rd34;
	cvt.s64.s32 	%rd32, %rd31;
	add.s64 	%rd30, %rd12, %rd32;
	.loc	1 130 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:130:54
	// begin inline asm
	@%p3 st.global.b8 [ %rd30 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 73 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:73:40
	add.s64 	%rd7, %rd34, 4;
	setp.lt.u64 	%p48, %rd34, 15356;
	mov.u64 	%rd34, %rd7;
	@%p48 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_10;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 83 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:83:24
	setp.lt.u64 	%p38, %rd34, 3072;
	.loc	1 84 35        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:35
	add.s64 	%rd26, %rd2, %rd34;
	cvt.u32.u64 	%r46, %rd26;
	mul.wide.s32 	%rd27, %r46, 2;
	add.s64 	%rd24, %rd8, %rd27;
	.loc	1 84 72        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:72
	and.pred  	%p35, %p3, %p38;
	mov.b16 	%rs6, 0;
	.loc	1 84 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:54
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p35 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 85 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:85:25
	setp.gt.u64 	%p39, %rd34, 3071;
	.loc	1 88 35        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:88:35
	add.s64 	%rd28, %rd1, %rd34;
	cvt.u32.u64 	%r47, %rd28;
	mul.wide.s32 	%rd29, %r47, 4;
	add.s64 	%rd25, %rd9, %rd29;
	.loc	1 88 83        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:88:83
	and.pred  	%p36, %p3, %p39;
	mov.b32 	%r45, 0;
	.loc	1 88 65        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:88:65
	// begin inline asm
	mov.u32 %r44, %r45;
	@%p36 ld.global.L1::evict_last.b32 { %r44 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f75, %r44;
	.loc	1 90 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:90:24
	mul.f32 	%f14, %f75, 0f3F000000;
	.loc	1 91 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:91:24
	mul.f32 	%f76, %f75, %f75;
	.loc	1 92 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:92:24
	mul.f32 	%f77, %f76, %f75;
	.loc	1 95 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:95:24
	fma.rn.f32 	%f78, %f77, 0f3D372713, %f75;
	.loc	1 97 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:97:24
	mul.f32 	%f15, %f78, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f16, %f15;
	setp.ltu.f32 	%p40, %f16, 0f3F19999A;
	@%p40 bra 	$L__BB0_8;
// %bb.7:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_6 Depth=1
	mul.f32 	%f81, %f16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f82, %f81;
	add.f32 	%f80, %f82, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f79,%f80;
	// end inline asm
	mov.f32 	%f83, 0f3F800000;
	mov.f32 	%f84, 0fC0000000;
	fma.rn.ftz.f32 	%f85, %f79, %f84, %f83;
	setp.ge.f32 	%p41, %f16, 0f41102CB4;
	selp.f32 	%f86, 0f3F800000, %f85, %p41;
	mov.b32 	%r48, %f86;
	mov.b32 	%r49, %f15;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, %r48;
	mov.b32 	%f107, %r51;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	.loc	1 73 4        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:73:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
