//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<121>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<108>;
	.reg .f32 	%f<124>;
	.reg .b64 	%rd<96>;
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0

// %bb.0:
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0];
$L__tmp0:
	.loc	1 23 28        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p41, %r1, 512;
	.loc	1 26 37        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r4, %r2, 511;
	.loc	1 37 38        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:38
	shl.b32 	%r5, %r1, 7;
	and.b32  	%r6, %r2, 127;
	.loc	1 31 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:31:40
	or.b32  	%r3, %r5, %r6;
	cvt.u64.u32 	%rd1, %r4;
	.loc	1 37 59        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:59
	bfe.u32 	%r7, %r2, 7, 2;
	mad.lo.s32 	%r8, %r7, 526336, %r3;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd37, %r8, 2;
	add.s64 	%rd62, %rd33, %rd37;
	@%p41 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:0:34
	mov.b16 	%rs14, 0;
	mov.pred 	%p8, -1;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs13, %rs14;
	@%p8 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f7, %rs13;
	.loc	1 32 31        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:32:31
	or.b64  	%rd95, %rd1, 512;
	cvt.u32.u64 	%r24, %rd95;
	shr.u32 	%r25, %r24, 7;
	mad.lo.s32 	%r26, %r25, 526336, %r3;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd94, %r26;
	mul.wide.s32 	%rd55, %r26, 2;
	add.s64 	%rd50, %rd33, %rd55;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs15, %rs14;
	@%p8 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f8, %rs15;
$L__tmp1:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p14, %f7, %f8;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p15, %f7, %f7;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f9, %f7, %f8, %p14;
	selp.f32 	%f10, %f7, %f9, %p15;
$L__tmp2:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p16, %f7, %f8;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f11, %f7, %f8, %p16;
	selp.f32 	%f12, %f7, %f11, %p15;
$L__tmp3:
	.loc	1 32 31        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:32:31
	or.b64  	%rd90, %rd1, 2560;
	or.b64  	%rd91, %rd1, 2048;
	or.b64  	%rd92, %rd1, 1536;
	or.b64  	%rd93, %rd1, 1024;
$L__tmp4:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p17, %f10, %f10;
$L__tmp5:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p18, %f12, %f12;
	cvt.u32.u64 	%r27, %rd93;
	shr.u32 	%r28, %r27, 7;
	cvt.u32.u64 	%r29, %rd92;
	shr.u32 	%r30, %r29, 7;
	cvt.u32.u64 	%r31, %rd91;
	shr.u32 	%r32, %r31, 7;
	cvt.u32.u64 	%r33, %rd90;
	shr.u32 	%r34, %r33, 7;
	mad.lo.s32 	%r35, %r34, 526336, %r3;
	mad.lo.s32 	%r36, %r32, 526336, %r3;
	mad.lo.s32 	%r37, %r30, 526336, %r3;
	mad.lo.s32 	%r38, %r28, 526336, %r3;
$L__tmp6:
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd89, %r38;
	mul.wide.s32 	%rd56, %r38, 2;
	add.s64 	%rd51, %rd33, %rd56;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs17, %rs14;
	@%p8 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f13, %rs17;
$L__tmp7:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p19, %f10, %f13;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f14, %f10, %f13, %p19;
	selp.f32 	%f15, %f10, %f14, %p17;
$L__tmp8:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p20, %f12, %f13;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f16, %f12, %f13, %p20;
	selp.f32 	%f17, %f12, %f16, %p18;
$L__tmp9:
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd88, %r37;
	mul.wide.s32 	%rd57, %r37, 2;
	add.s64 	%rd52, %rd33, %rd57;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs19, %rs14;
	@%p8 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f18, %rs19;
$L__tmp10:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p21, %f15, %f18;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p22, %f15, %f15;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f19, %f15, %f18, %p21;
	selp.f32 	%f20, %f15, %f19, %p22;
$L__tmp11:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p23, %f17, %f18;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p24, %f17, %f17;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f21, %f17, %f18, %p23;
	selp.f32 	%f22, %f17, %f21, %p24;
$L__tmp12:
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd87, %r36;
	mul.wide.s32 	%rd58, %r36, 2;
	add.s64 	%rd53, %rd33, %rd58;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs21, %rs14;
	@%p8 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f23, %rs21;
$L__tmp13:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p25, %f20, %f23;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p26, %f20, %f20;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f24, %f20, %f23, %p25;
	selp.f32 	%f25, %f20, %f24, %p26;
$L__tmp14:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p27, %f22, %f23;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p28, %f22, %f22;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f26, %f22, %f23, %p27;
	selp.f32 	%f27, %f22, %f26, %p28;
$L__tmp15:
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd86, %r35;
	mul.wide.s32 	%rd59, %r35, 2;
	add.s64 	%rd54, %rd33, %rd59;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs23, %rs14;
	@%p8 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f28, %rs23;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p29, %f25, %f28;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p30, %f25, %f25;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f29, %f25, %f28, %p29;
	selp.f32 	%f122, %f25, %f29, %p30;
$L__tmp17:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p31, %f27, %f28;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p32, %f27, %f27;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f30, %f27, %f28, %p31;
	selp.f32 	%f123, %f27, %f30, %p32;
	bra.uni 	$L__BB0_3;
$L__tmp18:
$L__BB0_1:        // %.split.preheader
	.loc	2 0 29        // triton_helpers.py:0:29
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 32 31        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:32:31
	or.b64  	%rd95, %rd1, 512;
	cvt.u32.u64 	%r9, %rd95;
	shr.u32 	%r10, %r9, 7;
	mad.lo.s32 	%r11, %r10, 526336, %r3;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd94, %r11;
	mul.wide.s32 	%rd44, %r11, 2;
	add.s64 	%rd39, %rd33, %rd44;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 32 31        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:32:31
	or.b64  	%rd90, %rd1, 2560;
	or.b64  	%rd91, %rd1, 2048;
	or.b64  	%rd92, %rd1, 1536;
	or.b64  	%rd93, %rd1, 1024;
	cvt.u32.u64 	%r12, %rd93;
	shr.u32 	%r13, %r12, 7;
	cvt.u32.u64 	%r14, %rd92;
	shr.u32 	%r15, %r14, 7;
	cvt.u32.u64 	%r16, %rd91;
	shr.u32 	%r17, %r16, 7;
	cvt.u32.u64 	%r18, %rd90;
	shr.u32 	%r19, %r18, 7;
	mad.lo.s32 	%r20, %r19, 526336, %r3;
	mad.lo.s32 	%r21, %r17, 526336, %r3;
	mad.lo.s32 	%r22, %r15, 526336, %r3;
	mad.lo.s32 	%r23, %r13, 526336, %r3;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd89, %r23;
	mul.wide.s32 	%rd45, %r23, 2;
	add.s64 	%rd40, %rd33, %rd45;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd88, %r22;
	mul.wide.s32 	%rd46, %r22, 2;
	add.s64 	%rd41, %rd33, %rd46;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd87, %r21;
	mul.wide.s32 	%rd47, %r21, 2;
	add.s64 	%rd42, %rd33, %rd47;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd86, %r20;
	mul.wide.s32 	%rd48, %r20, 2;
	add.s64 	%rd43, %rd33, %rd48;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd43 + 0 ];
	// end inline asm
	mov.f32 	%f123, 0fFF800000;
	mov.f32 	%f122, 0f7F800000;
$L__BB0_3:        // %.split5.us
	.loc	1 0 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:0:83
	cvt.u32.u64 	%r51, %rd1;
	.loc	1 26 37        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:26:37
	and.b32  	%r52, %r2, 31;
$L__tmp19:
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r53, %f122;
	shfl.sync.bfly.b32	%r54, %r53, 16, 31, -1;
	mov.b32 	%f31, %r54;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p53, %f122, %f31;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p54, %f122, %f122;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f32, %f122, %f31, %p53;
	selp.f32 	%f33, %f122, %f32, %p54;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r55, %f33;
	shfl.sync.bfly.b32	%r56, %r55, 8, 31, -1;
	mov.b32 	%f34, %r56;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p55, %f33, %f34;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p56, %f33, %f33;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f35, %f33, %f34, %p56;
	selp.f32 	%f36, %f33, %f35, %p55;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r57, %f36;
	shfl.sync.bfly.b32	%r58, %r57, 4, 31, -1;
	mov.b32 	%f37, %r58;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p57, %f36, %f37;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p58, %f36, %f36;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f38, %f36, %f37, %p58;
	selp.f32 	%f39, %f36, %f38, %p57;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r59, %f39;
	shfl.sync.bfly.b32	%r60, %r59, 2, 31, -1;
	mov.b32 	%f40, %r60;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p59, %f39, %f40;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p60, %f39, %f39;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f41, %f39, %f40, %p60;
	selp.f32 	%f42, %f39, %f41, %p59;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r61, %f42;
	shfl.sync.bfly.b32	%r62, %r61, 1, 31, -1;
	mov.b32 	%f43, %r62;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p61, %f42, %f43;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p62, %f42, %f42;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p33, %r52, 0;
	shr.u32 	%r63, %r2, 3;
	and.b32  	%r64, %r63, 60;
	mov.u32 	%r65, global_smem;
	add.s32 	%r39, %r65, %r64;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r66, %r61, %r62, %p62;
	selp.b32 	%r40, %r61, %r66, %p61;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p33 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p34, %r2, 16;
	shl.b32 	%r67, %r2, 2;
	add.s32 	%r42, %r65, %r67;
	// begin inline asm
	@%p34 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	mov.b32 	%f44, %r41;
	shfl.sync.bfly.b32	%r68, %r41, 8, 31, -1;
	mov.b32 	%f45, %r68;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p63, %f44, %f45;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p64, %f44, %f44;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f46, %f44, %f45, %p63;
	selp.f32 	%f47, %f44, %f46, %p64;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r69, %f47;
	shfl.sync.bfly.b32	%r70, %r69, 4, 31, -1;
	mov.b32 	%f48, %r70;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p65, %f47, %f48;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p66, %f47, %f47;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f49, %f47, %f48, %p66;
	selp.f32 	%f50, %f47, %f49, %p65;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r71, %f50;
	shfl.sync.bfly.b32	%r72, %r71, 2, 31, -1;
	mov.b32 	%f51, %r72;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p67, %f50, %f51;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p68, %f50, %f50;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f52, %f50, %f51, %p68;
	selp.f32 	%f53, %f50, %f52, %p67;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r73, %f53;
	shfl.sync.bfly.b32	%r74, %r73, 1, 31, -1;
	mov.b32 	%f54, %r74;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p69, %f53, %f54;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p70, %f53, %f53;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r75, %r2, 15;
	setp.eq.s32 	%p71, %r75, 0;
	and.pred  	%p35, %p34, %p71;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r76, %r73, %r74, %p70;
	selp.b32 	%r44, %r73, %r76, %p69;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p35 st.shared.b32 [ %r42 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f55, [global_smem];
$L__tmp20:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	mov.b32 	%r77, %f123;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f56, %r78;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p72, %f123, %f56;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p73, %f123, %f123;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f57, %f123, %f56, %p72;
	selp.f32 	%f58, %f123, %f57, %p73;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r79, %f58;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f59, %r80;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p74, %f58, %f59;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p75, %f58, %f58;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f60, %f58, %f59, %p75;
	selp.f32 	%f61, %f58, %f60, %p74;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r81, %f61;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f62, %r82;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p76, %f61, %f62;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p77, %f61, %f61;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f63, %f61, %f62, %p77;
	selp.f32 	%f64, %f61, %f63, %p76;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r83, %f64;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f65, %r84;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p78, %f64, %f65;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p79, %f64, %f64;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f66, %f64, %f65, %p79;
	selp.f32 	%f67, %f64, %f66, %p78;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r85, %f67;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f68, %r86;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p80, %f67, %f68;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p81, %f67, %f67;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r87, %r85, %r86, %p81;
	selp.b32 	%r46, %r85, %r87, %p80;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p33 st.shared.b32 [ %r39 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p34 ld.shared.b32 %r47, [ %r42 + 0 ];
	// end inline asm
	mov.b32 	%f69, %r47;
	shfl.sync.bfly.b32	%r88, %r47, 8, 31, -1;
	mov.b32 	%f70, %r88;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p82, %f69, %f70;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p83, %f69, %f69;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f71, %f69, %f70, %p82;
	selp.f32 	%f72, %f69, %f71, %p83;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r89, %f72;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f73, %r90;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p84, %f72, %f73;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p85, %f72, %f72;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f74, %f72, %f73, %p85;
	selp.f32 	%f75, %f72, %f74, %p84;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r91, %f75;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f76, %r92;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p86, %f75, %f76;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p87, %f75, %f75;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f77, %f75, %f76, %p87;
	selp.f32 	%f78, %f75, %f77, %p86;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r93, %f78;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f79, %r94;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p88, %f78, %f79;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p89, %f78, %f78;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r95, %r93, %r94, %p89;
	selp.b32 	%r50, %r93, %r95, %p88;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p35 st.shared.b32 [ %r42 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f80, [global_smem];
$L__tmp21:
	.loc	1 45 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:25
	mul.wide.s32 	%rd74, %r1, 2;
	add.s64 	%rd60, %rd34, %rd74;
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	cvt.rn.bf16.f32 	%rs25, %f55;
	setp.eq.s32 	%p90, %r51, 0;
	and.pred  	%p39, %p41, %p90;
	// begin inline asm
	@%p39 st.global.b16 [ %rd60 + 0 ], { %rs25 };
	// end inline asm
	.loc	1 46 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:25
	add.s64 	%rd61, %rd35, %rd74;
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	cvt.rn.bf16.f32 	%rs26, %f80;
	// begin inline asm
	@%p39 st.global.b16 [ %rd61 + 0 ], { %rs26 };
	// end inline asm
$L__tmp22:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p91, %f55, 0f00000000;
	selp.f32 	%f81, 0f00000000, %f55, %p91;
	mov.f32 	%f82, 0f00000000;
$L__tmp23:
	.loc	1 56 16        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:56:16
	sub.f32 	%f83, %f82, %f81;
$L__tmp24:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p92, %f80, 0f00000000;
	selp.f32 	%f84, 0f00000000, %f80, %p92;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p93, %f83, %f84;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p94, %f83, %f83;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f85, %f83, %f84, %p93;
	selp.f32 	%f86, %f83, %f85, %p94;
$L__tmp26:
	.loc	1 60 24        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:60:24
	mul.f32 	%f87, %f86, 0f3C010204;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p95, %f87, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p96, %f87, %f87;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f88, %f87, 0f3727C5AC, %p96;
	selp.f32 	%f89, %f87, %f88, %p95;
	mov.f32 	%f90, 0f3F800000;
$L__tmp28:
	.loc	1 66 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:66:25
	div.full.f32 	%f91, %f90, %f89;
	.loc	1 78 41        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:41
	mul.lo.s32 	%r96, %r1, 3072;
	mov.b16 	%rs28, 0;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u16 %rs27, %rs28;
	@%p41 ld.global.L1::evict_first.b16 { %rs27 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f92, %rs27;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f93, %f91, %f92;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f94, %f93;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p97, %f94, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p98, %f94, %f94;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f95, %f94, 0fC2FE0000, %p98;
	selp.f32 	%f96, %f94, %f95, %p97;
$L__tmp30:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p99, %f96, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p100, %f96, %f96;
$L__tmp31:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs45, %f96;
$L__tmp32:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs46, %rs45, 127, %p100;
	selp.b16 	%rs29, %rs45, %rs46, %p99;
$L__tmp33:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	or.b32  	%r97, %r51, %r96;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd75, %r97;
	add.s64 	%rd63, %rd36, %rd75;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p41 st.global.b8 [ %rd63 + 0 ], { %rs29 };
	// end inline asm
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	shl.b64 	%rd76, %rd94, 1;
	add.s64 	%rd64, %rd33, %rd76;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u16 %rs30, %rs28;
	@%p41 ld.global.L1::evict_first.b16 { %rs30 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f97, %rs30;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f98, %f91, %f97;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f99, %f98;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p101, %f99, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p102, %f99, %f99;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f100, %f99, 0fC2FE0000, %p102;
	selp.f32 	%f101, %f99, %f100, %p101;
$L__tmp35:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p103, %f101, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p104, %f101, %f101;
$L__tmp36:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs47, %f101;
$L__tmp37:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs48, %rs47, 127, %p104;
	selp.b16 	%rs32, %rs47, %rs48, %p103;
$L__tmp38:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	cvt.u32.u64 	%r98, %rd95;
	or.b32  	%r99, %r96, %r98;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd77, %r99;
	add.s64 	%rd65, %rd36, %rd77;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p41 st.global.b8 [ %rd65 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	shl.b64 	%rd78, %rd89, 1;
	add.s64 	%rd66, %rd33, %rd78;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u16 %rs33, %rs28;
	@%p41 ld.global.L1::evict_first.b16 { %rs33 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f102, %rs33;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f103, %f91, %f102;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f104, %f103;
$L__tmp39:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p105, %f104, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p106, %f104, %f104;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f105, %f104, 0fC2FE0000, %p106;
	selp.f32 	%f106, %f104, %f105, %p105;
$L__tmp40:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p107, %f106, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p108, %f106, %f106;
$L__tmp41:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs49, %f106;
$L__tmp42:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs50, %rs49, 127, %p108;
	selp.b16 	%rs35, %rs49, %rs50, %p107;
$L__tmp43:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	cvt.u32.u64 	%r100, %rd93;
	add.s32 	%r101, %r96, %r100;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd79, %r101;
	add.s64 	%rd67, %rd36, %rd79;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p41 st.global.b8 [ %rd67 + 0 ], { %rs35 };
	// end inline asm
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	shl.b64 	%rd80, %rd88, 1;
	add.s64 	%rd68, %rd33, %rd80;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u16 %rs36, %rs28;
	@%p41 ld.global.L1::evict_first.b16 { %rs36 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f107, %rs36;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f108, %f91, %f107;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f109, %f108;
$L__tmp44:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p109, %f109, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p110, %f109, %f109;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f110, %f109, 0fC2FE0000, %p110;
	selp.f32 	%f111, %f109, %f110, %p109;
$L__tmp45:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p111, %f111, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p112, %f111, %f111;
$L__tmp46:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs51, %f111;
$L__tmp47:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs52, %rs51, 127, %p112;
	selp.b16 	%rs38, %rs51, %rs52, %p111;
$L__tmp48:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	cvt.u32.u64 	%r102, %rd92;
	add.s32 	%r103, %r96, %r102;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd81, %r103;
	add.s64 	%rd69, %rd36, %rd81;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p41 st.global.b8 [ %rd69 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	shl.b64 	%rd82, %rd87, 1;
	add.s64 	%rd70, %rd33, %rd82;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u16 %rs39, %rs28;
	@%p41 ld.global.L1::evict_first.b16 { %rs39 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f112, %rs39;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f113, %f91, %f112;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f114, %f113;
$L__tmp49:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p113, %f114, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p114, %f114, %f114;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f115, %f114, 0fC2FE0000, %p114;
	selp.f32 	%f116, %f114, %f115, %p113;
$L__tmp50:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f116, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p116, %f116, %f116;
$L__tmp51:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs53, %f116;
$L__tmp52:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs54, %rs53, 127, %p116;
	selp.b16 	%rs41, %rs53, %rs54, %p115;
$L__tmp53:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	cvt.u32.u64 	%r104, %rd91;
	add.s32 	%r105, %r96, %r104;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd83, %r105;
	add.s64 	%rd71, %rd36, %rd83;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p41 st.global.b8 [ %rd71 + 0 ], { %rs41 };
	// end inline asm
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	shl.b64 	%rd84, %rd86, 1;
	add.s64 	%rd72, %rd33, %rd84;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u16 %rs42, %rs28;
	@%p41 ld.global.L1::evict_first.b16 { %rs42 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f117, %rs42;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f118, %f91, %f117;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f119, %f118;
$L__tmp54:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p117, %f119, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p118, %f119, %f119;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f120, %f119, 0fC2FE0000, %p118;
	selp.f32 	%f121, %f119, %f120, %p117;
$L__tmp55:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p119, %f121, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p120, %f121, %f121;
$L__tmp56:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs55, %f121;
$L__tmp57:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs56, %rs55, 127, %p120;
	selp.b16 	%rs44, %rs55, %rs56, %p119;
$L__tmp58:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	cvt.u32.u64 	%r106, %rd90;
	add.s32 	%r107, %r96, %r106;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd85, %r107;
	add.s64 	%rd73, %rd36, %rd85;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p41 st.global.b8 [ %rd73 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 47 4        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:47:4
	ret;
$L__tmp59:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
