//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 117, 119, 47, 99, 117, 119, 113, 119, 101, 113, 111, 109, 98, 102, 50, 50, 107, 50, 110, 116, 107, 111, 102, 103, 115, 98, 118, 53, 55, 115, 106, 53, 118, 118, 100, 99, 121, 98, 117, 113, 114, 99, 110, 104, 98, 104, 111, 112, 102, 104, 113, 115, 113, 54, 52, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50, 49, 50, 56};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_6,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_7,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<192>;
	.reg .f32 	%f<299>;
	.reg .b64 	%rd<159>;
	.loc	1 18 0        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:18:0

// %bb.0:
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_6];
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_5];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_0];
	ld.param.u64 	%rd83, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_1];
$L__tmp0:
	.loc	1 23 28        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:23:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 23 33        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:23:33
	shl.b32 	%r39, %r38, 3;
	ld.param.u64 	%rd84, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_2];
	.loc	1 24 44        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:24:44
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd85, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_3];
	shr.u32 	%r2, %r1, 5;
	ld.param.u64 	%rd86, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8_param_4];
	bfe.u32 	%r3, %r1, 6, 2;
	or.b32  	%r4, %r3, 4;
	.loc	1 24 23        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:24:23
	or.b32  	%r40, %r3, %r39;
	or.b32  	%r41, %r4, %r39;
	.loc	1 25 21        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:25:21
	setp.lt.s32 	%p18, %r41, 512;
	setp.lt.s32 	%p17, %r40, 512;
	setp.lt.s32 	%p36, %r39, 512;
	.loc	1 26 37        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:26:37
	and.b32  	%r5, %r1, 31;
	shl.b32 	%r42, %r1, 3;
	and.b32  	%r6, %r42, 504;
	shl.b32 	%r43, %r1, 1;
	and.b32  	%r7, %r43, 510;
	.loc	1 29 30        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:29:30
	mul.wide.s32 	%rd87, %r40, 8;
	add.s64 	%rd39, %rd83, %rd87;
	mul.wide.s32 	%rd88, %r41, 8;
	add.s64 	%rd55, %rd83, %rd88;
	mul.wide.s32 	%rd89, %r39, 8;
	add.s64 	%rd72, %rd83, %rd89;
	add.s64 	%rd75, %rd72, 16;
	add.s64 	%rd78, %rd72, 32;
	add.s64 	%rd81, %rd72, 48;
	.loc	1 29 35        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:29:35
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p17 ld.global.L1::evict_last.b64 { %rd38 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p17 ld.global.L1::evict_last.b64 { %rd40 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p17 ld.global.L1::evict_last.b64 { %rd42 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p17 ld.global.L1::evict_last.b64 { %rd44 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p17 ld.global.L1::evict_last.b64 { %rd46 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p17 ld.global.L1::evict_last.b64 { %rd48 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p17 ld.global.L1::evict_last.b64 { %rd50 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p17 ld.global.L1::evict_last.b64 { %rd52 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd54 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd56 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd58 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd60 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd62 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd64 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd66 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	@%p18 ld.global.L1::evict_last.b64 { %rd68 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	mov.u64 %rd71, 0x0;
	@%p36 ld.global.L1::evict_last.v2.b64 { %rd70, %rd71 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	mov.u64 %rd74, 0x0;
	@%p36 ld.global.L1::evict_last.v2.b64 { %rd73, %rd74 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	mov.u64 %rd77, 0x0;
	@%p36 ld.global.L1::evict_last.v2.b64 { %rd76, %rd77 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	mov.u64 %rd80, 0x0;
	@%p36 ld.global.L1::evict_last.v2.b64 { %rd79, %rd80 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 37 50        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:37:50
	shl.b32 	%r8, %r40, 12;
	shl.b32 	%r9, %r41, 12;
	.loc	1 42 22        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:42:22
	setp.lt.s64 	%p40, %rd52, 0;
	setp.lt.s64 	%p41, %rd68, 0;
	.loc	1 41 22        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:41:22
	add.s64 	%rd90, %rd73, 32128;
	add.s64 	%rd91, %rd74, 32128;
	add.s64 	%rd92, %rd76, 32128;
	add.s64 	%rd93, %rd77, 32128;
	add.s64 	%rd94, %rd79, 32128;
	add.s64 	%rd95, %rd80, 32128;
	add.s64 	%rd96, %rd70, 32128;
	add.s64 	%rd97, %rd71, 32128;
	.loc	1 42 22        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:42:22
	setp.lt.s64 	%p42, %rd73, 0;
	setp.lt.s64 	%p43, %rd74, 0;
	setp.lt.s64 	%p44, %rd76, 0;
	setp.lt.s64 	%p45, %rd77, 0;
	setp.lt.s64 	%p46, %rd79, 0;
	setp.lt.s64 	%p47, %rd80, 0;
	setp.lt.s64 	%p48, %rd70, 0;
	setp.lt.s64 	%p49, %rd71, 0;
	.loc	1 43 36        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:43:36
	selp.b64 	%rd98, %rd97, %rd71, %p49;
	selp.b64 	%rd99, %rd96, %rd70, %p48;
	selp.b64 	%rd100, %rd95, %rd80, %p47;
	selp.b64 	%rd101, %rd94, %rd79, %p46;
	selp.b64 	%rd102, %rd93, %rd77, %p45;
	selp.b64 	%rd103, %rd92, %rd76, %p44;
	selp.b64 	%rd104, %rd91, %rd74, %p43;
	selp.b64 	%rd105, %rd90, %rd73, %p42;
	.loc	1 45 46        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:45:46
	shl.b64 	%rd106, %rd52, 12;
	add.s64 	%rd107, %rd106, 131596288;
	selp.b64 	%rd108, %rd107, %rd106, %p40;
	shl.b64 	%rd109, %rd68, 12;
	add.s64 	%rd110, %rd109, 131596288;
	selp.b64 	%rd111, %rd110, %rd109, %p41;
	.loc	1 31 40        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:31:40
	max.u64 	%rd112, %rd105, %rd104;
	max.u64 	%rd113, %rd112, %rd103;
	max.u64 	%rd114, %rd113, %rd102;
	max.u64 	%rd115, %rd114, %rd101;
	max.u64 	%rd116, %rd115, %rd100;
	max.u64 	%rd117, %rd99, %rd98;
	max.u64 	%rd118, %rd117, %rd116;
	setp.gt.u64 	%p50, %rd118, 32127;
	and.pred  	%p19, %p36, %p50;
	and.b32  	%r44, %r1, 63;
	mul.wide.u32 	%rd1, %r44, 16;
	shl.b64 	%rd119, %rd111, 1;
	add.s64 	%rd155, %rd84, %rd119;
	shl.b64 	%rd120, %rd108, 1;
	add.s64 	%rd154, %rd84, %rd120;
	mul.wide.s32 	%rd121, %r9, 2;
	add.s64 	%rd153, %rd86, %rd121;
	add.s64 	%rd152, %rd85, %rd121;
	add.s64 	%rd151, %rd35, %rd121;
	mul.wide.s32 	%rd122, %r8, 2;
	add.s64 	%rd150, %rd86, %rd122;
	add.s64 	%rd149, %rd85, %rd122;
	add.s64 	%rd148, %rd35, %rd122;
	mov.f32 	%f283, 0f00000000;
	mov.b64 	%rd156, -512;
	not.pred 	%p57, %p19;
	mov.f32 	%f284, %f283;
	mov.f32 	%f285, %f283;
	mov.f32 	%f286, %f283;
	mov.f32 	%f287, %f283;
	mov.f32 	%f288, %f283;
	mov.f32 	%f289, %f283;
	mov.f32 	%f290, %f283;
	mov.f32 	%f291, %f283;
	mov.f32 	%f292, %f283;
	mov.f32 	%f293, %f283;
	mov.f32 	%f294, %f283;
	mov.f32 	%f295, %f283;
	mov.f32 	%f296, %f283;
	mov.f32 	%f297, %f283;
	mov.f32 	%f298, %f283;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 38        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:37:38
	add.s64 	%rd123, %rd148, %rd1;
	.loc	1 37 55        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:37:55
	add.s64 	%rd124, %rd151, %rd1;
	mov.b32 	%r92, 0;
	// begin inline asm
	mov.u32 %r45, %r92;
	mov.u32 %r46, %r92;
	mov.u32 %r47, %r92;
	mov.u32 %r48, %r92;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r92;
	mov.u32 %r54, %r92;
	mov.u32 %r55, %r92;
	mov.u32 %r56, %r92;
	@%p18 ld.global.L1::evict_first.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd124 + 0 ];
	// end inline asm
	.loc	1 38 34        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:38:34
	add.s64 	%rd125, %rd149, %rd1;
	.loc	1 38 51        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:38:51
	add.s64 	%rd126, %rd152, %rd1;
	// begin inline asm
	mov.u32 %r61, %r92;
	mov.u32 %r62, %r92;
	mov.u32 %r63, %r92;
	mov.u32 %r64, %r92;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r92;
	mov.u32 %r70, %r92;
	mov.u32 %r71, %r92;
	mov.u32 %r72, %r92;
	@%p18 ld.global.L1::evict_first.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd126 + 0 ];
	// end inline asm
	.loc	1 39 35        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:39:35
	add.s64 	%rd127, %rd150, %rd1;
	.loc	1 39 52        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:39:52
	add.s64 	%rd128, %rd153, %rd1;
	// begin inline asm
	mov.u32 %r77, %r92;
	mov.u32 %r78, %r92;
	mov.u32 %r79, %r92;
	mov.u32 %r80, %r92;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r92;
	mov.u32 %r86, %r92;
	mov.u32 %r87, %r92;
	mov.u32 %r88, %r92;
	@%p18 ld.global.L1::evict_first.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd128 + 0 ];
	// end inline asm
	.loc	1 44 68        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:44:68
	@%p57 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	bar.sync 	0;
	.loc	1 45 34        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:45:34
	add.s64 	%rd129, %rd154, %rd1;
	.loc	1 45 53        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:45:53
	add.s64 	%rd130, %rd155, %rd1;
	// begin inline asm
	mov.u32 %r93, %r92;
	mov.u32 %r94, %r92;
	mov.u32 %r95, %r92;
	mov.u32 %r96, %r92;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r92;
	mov.u32 %r102, %r92;
	mov.u32 %r103, %r92;
	mov.u32 %r104, %r92;
	@%p18 ld.global.L1::evict_first.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd130 + 0 ];
	// end inline asm
	.loc	1 39 114        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:39:114
	mov.b32 	{%rs1, %rs2}, %r77;
	cvt.f32.bf16 	%f53, %rs2;
	cvt.f32.bf16 	%f54, %rs1;
	.loc	1 38 113        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:38:113
	mov.b32 	{%rs3, %rs4}, %r61;
	cvt.f32.bf16 	%f55, %rs3;
	cvt.f32.bf16 	%f56, %rs4;
	.loc	1 37 117        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:37:117
	mov.b32 	{%rs5, %rs6}, %r45;
	cvt.f32.bf16 	%f57, %rs6;
	cvt.f32.bf16 	%f58, %rs5;
	.loc	1 45 115        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:45:115
	mov.b32 	{%rs7, %rs8}, %r93;
	cvt.f32.bf16 	%f59, %rs8;
	cvt.f32.bf16 	%f60, %rs7;
	.loc	1 46 22        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:46:22
	add.f32 	%f61, %f58, %f60;
	add.f32 	%f62, %f57, %f59;
	.loc	1 47 23        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:47:23
	add.f32 	%f63, %f62, %f56;
	add.f32 	%f64, %f61, %f55;
	.loc	1 48 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:48:24
	add.f32 	%f65, %f64, %f54;
	add.f32 	%f66, %f63, %f53;
	.loc	1 54 56        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:54:56
	cvt.rn.bf16x2.f32 	%r109, %f66, %f65;
	.loc	1 39 114        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:39:114
	mov.b32 	{%rs9, %rs10}, %r78;
	cvt.f32.bf16 	%f67, %rs10;
	cvt.f32.bf16 	%f68, %rs9;
	.loc	1 38 113        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:38:113
	mov.b32 	{%rs11, %rs12}, %r62;
	cvt.f32.bf16 	%f69, %rs11;
	cvt.f32.bf16 	%f70, %rs12;
	.loc	1 37 117        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:37:117
	mov.b32 	{%rs13, %rs14}, %r46;
	cvt.f32.bf16 	%f71, %rs14;
	cvt.f32.bf16 	%f72, %rs13;
	.loc	1 45 115        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:45:115
	mov.b32 	{%rs15, %rs16}, %r94;
	cvt.f32.bf16 	%f73, %rs16;
	cvt.f32.bf16 	%f74, %rs15;
	.loc	1 46 22        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:46:22
	add.f32 	%f75, %f72, %f74;
	add.f32 	%f76, %f71, %f73;
	.loc	1 47 23        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:47:23
	add.f32 	%f77, %f76, %f70;
	add.f32 	%f78, %f75, %f69;
	.loc	1 48 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:48:24
	add.f32 	%f79, %f78, %f68;
	add.f32 	%f80, %f77, %f67;
	.loc	1 54 56        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:54:56
	cvt.rn.bf16x2.f32 	%r110, %f80, %f79;
	.loc	1 39 114        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:39:114
	mov.b32 	{%rs17, %rs18}, %r79;
	cvt.f32.bf16 	%f81, %rs18;
	cvt.f32.bf16 	%f82, %rs17;
	.loc	1 38 113        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:38:113
	mov.b32 	{%rs19, %rs20}, %r63;
	cvt.f32.bf16 	%f83, %rs19;
	cvt.f32.bf16 	%f84, %rs20;
	.loc	1 37 117        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:37:117
	mov.b32 	{%rs21, %rs22}, %r47;
	cvt.f32.bf16 	%f85, %rs22;
	cvt.f32.bf16 	%f86, %rs21;
	.loc	1 45 115        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:45:115
	mov.b32 	{%rs23, %rs24}, %r95;
	cvt.f32.bf16 	%f87, %rs24;
	cvt.f32.bf16 	%f88, %rs23;
	.loc	1 46 22        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:46:22
	add.f32 	%f89, %f86, %f88;
	add.f32 	%f90, %f85, %f87;
	.loc	1 47 23        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:47:23
	add.f32 	%f91, %f90, %f84;
	add.f32 	%f92, %f89, %f83;
	.loc	1 48 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:48:24
	add.f32 	%f93, %f92, %f82;
	add.f32 	%f94, %f91, %f81;
	.loc	1 54 56        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:54:56
	cvt.rn.bf16x2.f32 	%r111, %f94, %f93;
	.loc	1 39 114        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:39:114
	mov.b32 	{%rs25, %rs26}, %r80;
	cvt.f32.bf16 	%f95, %rs26;
	cvt.f32.bf16 	%f96, %rs25;
	.loc	1 38 113        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:38:113
	mov.b32 	{%rs27, %rs28}, %r64;
	cvt.f32.bf16 	%f97, %rs27;
	cvt.f32.bf16 	%f98, %rs28;
	.loc	1 37 117        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:37:117
	mov.b32 	{%rs29, %rs30}, %r48;
	cvt.f32.bf16 	%f99, %rs30;
	cvt.f32.bf16 	%f100, %rs29;
	.loc	1 45 115        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:45:115
	mov.b32 	{%rs31, %rs32}, %r96;
	cvt.f32.bf16 	%f101, %rs32;
	cvt.f32.bf16 	%f102, %rs31;
	.loc	1 46 22        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:46:22
	add.f32 	%f103, %f100, %f102;
	add.f32 	%f104, %f99, %f101;
	.loc	1 47 23        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:47:23
	add.f32 	%f105, %f104, %f98;
	add.f32 	%f106, %f103, %f97;
	.loc	1 48 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:48:24
	add.f32 	%f107, %f106, %f96;
	add.f32 	%f108, %f105, %f95;
	.loc	1 54 56        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:54:56
	cvt.rn.bf16x2.f32 	%r112, %f108, %f107;
	.loc	1 39 114        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:39:114
	mov.b32 	{%rs33, %rs34}, %r85;
	cvt.f32.bf16 	%f109, %rs34;
	cvt.f32.bf16 	%f110, %rs33;
	.loc	1 38 113        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:38:113
	mov.b32 	{%rs35, %rs36}, %r69;
	cvt.f32.bf16 	%f111, %rs35;
	cvt.f32.bf16 	%f112, %rs36;
	.loc	1 37 117        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:37:117
	mov.b32 	{%rs37, %rs38}, %r53;
	cvt.f32.bf16 	%f113, %rs38;
	cvt.f32.bf16 	%f114, %rs37;
	.loc	1 45 115        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:45:115
	mov.b32 	{%rs39, %rs40}, %r101;
	cvt.f32.bf16 	%f115, %rs40;
	cvt.f32.bf16 	%f116, %rs39;
	.loc	1 46 22        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:46:22
	add.f32 	%f117, %f114, %f116;
	add.f32 	%f118, %f113, %f115;
	.loc	1 47 23        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:47:23
	add.f32 	%f119, %f118, %f112;
	add.f32 	%f120, %f117, %f111;
	.loc	1 48 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:48:24
	add.f32 	%f121, %f120, %f110;
	add.f32 	%f122, %f119, %f109;
	.loc	1 54 56        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:54:56
	cvt.rn.bf16x2.f32 	%r113, %f122, %f121;
	.loc	1 39 114        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:39:114
	mov.b32 	{%rs41, %rs42}, %r86;
	cvt.f32.bf16 	%f123, %rs42;
	cvt.f32.bf16 	%f124, %rs41;
	.loc	1 38 113        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:38:113
	mov.b32 	{%rs43, %rs44}, %r70;
	cvt.f32.bf16 	%f125, %rs43;
	cvt.f32.bf16 	%f126, %rs44;
	.loc	1 37 117        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:37:117
	mov.b32 	{%rs45, %rs46}, %r54;
	cvt.f32.bf16 	%f127, %rs46;
	cvt.f32.bf16 	%f128, %rs45;
	.loc	1 45 115        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:45:115
	mov.b32 	{%rs47, %rs48}, %r102;
	cvt.f32.bf16 	%f129, %rs48;
	cvt.f32.bf16 	%f130, %rs47;
	.loc	1 46 22        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:46:22
	add.f32 	%f131, %f128, %f130;
	add.f32 	%f132, %f127, %f129;
	.loc	1 47 23        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:47:23
	add.f32 	%f133, %f132, %f126;
	add.f32 	%f134, %f131, %f125;
	.loc	1 48 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:48:24
	add.f32 	%f135, %f134, %f124;
	add.f32 	%f136, %f133, %f123;
	.loc	1 54 56        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:54:56
	cvt.rn.bf16x2.f32 	%r114, %f136, %f135;
	.loc	1 39 114        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:39:114
	mov.b32 	{%rs49, %rs50}, %r87;
	cvt.f32.bf16 	%f137, %rs50;
	cvt.f32.bf16 	%f138, %rs49;
	.loc	1 38 113        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:38:113
	mov.b32 	{%rs51, %rs52}, %r71;
	cvt.f32.bf16 	%f139, %rs51;
	cvt.f32.bf16 	%f140, %rs52;
	.loc	1 37 117        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:37:117
	mov.b32 	{%rs53, %rs54}, %r55;
	cvt.f32.bf16 	%f141, %rs54;
	cvt.f32.bf16 	%f142, %rs53;
	.loc	1 45 115        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:45:115
	mov.b32 	{%rs55, %rs56}, %r103;
	cvt.f32.bf16 	%f143, %rs56;
	cvt.f32.bf16 	%f144, %rs55;
	.loc	1 46 22        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:46:22
	add.f32 	%f145, %f142, %f144;
	add.f32 	%f146, %f141, %f143;
	.loc	1 47 23        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:47:23
	add.f32 	%f147, %f146, %f140;
	add.f32 	%f148, %f145, %f139;
	.loc	1 48 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:48:24
	add.f32 	%f149, %f148, %f138;
	add.f32 	%f150, %f147, %f137;
	.loc	1 54 56        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:54:56
	cvt.rn.bf16x2.f32 	%r115, %f150, %f149;
	.loc	1 39 114        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:39:114
	mov.b32 	{%rs57, %rs58}, %r88;
	cvt.f32.bf16 	%f151, %rs58;
	cvt.f32.bf16 	%f152, %rs57;
	.loc	1 38 113        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:38:113
	mov.b32 	{%rs59, %rs60}, %r72;
	cvt.f32.bf16 	%f153, %rs59;
	cvt.f32.bf16 	%f154, %rs60;
	.loc	1 37 117        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:37:117
	mov.b32 	{%rs61, %rs62}, %r56;
	cvt.f32.bf16 	%f155, %rs62;
	cvt.f32.bf16 	%f156, %rs61;
	.loc	1 45 115        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:45:115
	mov.b32 	{%rs63, %rs64}, %r104;
	cvt.f32.bf16 	%f157, %rs64;
	cvt.f32.bf16 	%f158, %rs63;
	.loc	1 46 22        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:46:22
	add.f32 	%f159, %f156, %f158;
	add.f32 	%f160, %f155, %f157;
	.loc	1 47 23        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:47:23
	add.f32 	%f161, %f160, %f154;
	add.f32 	%f162, %f159, %f153;
	.loc	1 48 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:48:24
	add.f32 	%f163, %f162, %f152;
	add.f32 	%f164, %f161, %f151;
	.loc	1 52 25        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:52:25
	fma.rn.f32 	%f165, %f164, %f164, %f298;
	fma.rn.f32 	%f166, %f163, %f163, %f297;
	fma.rn.f32 	%f167, %f150, %f150, %f296;
	fma.rn.f32 	%f168, %f149, %f149, %f295;
	fma.rn.f32 	%f169, %f136, %f136, %f294;
	fma.rn.f32 	%f170, %f135, %f135, %f293;
	fma.rn.f32 	%f171, %f122, %f122, %f292;
	fma.rn.f32 	%f172, %f107, %f107, %f289;
	fma.rn.f32 	%f173, %f108, %f108, %f290;
	fma.rn.f32 	%f174, %f121, %f121, %f291;
	fma.rn.f32 	%f175, %f65, %f65, %f283;
	fma.rn.f32 	%f176, %f66, %f66, %f284;
	fma.rn.f32 	%f177, %f79, %f79, %f285;
	fma.rn.f32 	%f178, %f80, %f80, %f286;
	fma.rn.f32 	%f179, %f93, %f93, %f287;
	fma.rn.f32 	%f180, %f94, %f94, %f288;
	.loc	1 53 50        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:53:50
	selp.f32 	%f288, %f180, %f288, %p17;
	selp.f32 	%f287, %f179, %f287, %p17;
	selp.f32 	%f286, %f178, %f286, %p17;
	selp.f32 	%f285, %f177, %f285, %p17;
	selp.f32 	%f284, %f176, %f284, %p17;
	selp.f32 	%f283, %f175, %f283, %p17;
	selp.f32 	%f291, %f174, %f291, %p18;
	selp.f32 	%f290, %f173, %f290, %p17;
	selp.f32 	%f289, %f172, %f289, %p17;
	selp.f32 	%f292, %f171, %f292, %p18;
	selp.f32 	%f293, %f170, %f293, %p18;
	selp.f32 	%f294, %f169, %f294, %p18;
	selp.f32 	%f295, %f168, %f295, %p18;
	selp.f32 	%f296, %f167, %f296, %p18;
	selp.f32 	%f297, %f166, %f297, %p18;
	selp.f32 	%f298, %f165, %f298, %p18;
	.loc	1 54 56        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:54:56
	cvt.rn.bf16x2.f32 	%r116, %f164, %f163;
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd123 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd124 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	.loc	1 31 40        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:31:40
	add.s64 	%rd156, %rd156, 512;
	add.s64 	%rd155, %rd155, 1024;
	add.s64 	%rd154, %rd154, 1024;
	add.s64 	%rd153, %rd153, 1024;
	add.s64 	%rd152, %rd152, 1024;
	add.s64 	%rd151, %rd151, 1024;
	add.s64 	%rd150, %rd150, 1024;
	add.s64 	%rd149, %rd149, 1024;
	add.s64 	%rd148, %rd148, 1024;
	setp.lt.u64 	%p62, %rd156, 3584;
	@%p62 bra 	$L__BB0_1;
// %bb.4:        // %__nv_rsqrtf.exit
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f181, %f283, %f284;
	add.f32 	%f182, %f285, %f181;
	add.f32 	%f183, %f286, %f182;
	add.f32 	%f184, %f287, %f183;
	add.f32 	%f185, %f288, %f184;
	add.f32 	%f186, %f289, %f185;
	add.f32 	%f187, %f290, %f186;
	add.f32 	%f188, %f291, %f292;
	add.f32 	%f189, %f293, %f188;
	add.f32 	%f190, %f294, %f189;
	add.f32 	%f191, %f295, %f190;
	add.f32 	%f192, %f296, %f191;
	add.f32 	%f193, %f297, %f192;
	add.f32 	%f194, %f298, %f193;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r125, %f187;
	shfl.sync.bfly.b32	%r126, %r125, 16, 31, -1;
	mov.b32 	%f195, %r126;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f196, %f187, %f195;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r127, %f196;
	shfl.sync.bfly.b32	%r128, %r127, 8, 31, -1;
	mov.b32 	%f197, %r128;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f198, %f196, %f197;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r129, %f198;
	shfl.sync.bfly.b32	%r130, %r129, 4, 31, -1;
	mov.b32 	%f199, %r130;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f200, %f198, %f199;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r131, %f200;
	shfl.sync.bfly.b32	%r132, %r131, 2, 31, -1;
	mov.b32 	%f201, %r132;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f202, %f200, %f201;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r133, %f202;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	mov.b32 	%f203, %r134;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f204, %f202, %f203;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r135, %f194;
	shfl.sync.bfly.b32	%r136, %r135, 16, 31, -1;
	mov.b32 	%f205, %r136;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f206, %f194, %f205;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r137, %f206;
	shfl.sync.bfly.b32	%r138, %r137, 8, 31, -1;
	mov.b32 	%f207, %r138;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f208, %f206, %f207;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r139, %f208;
	shfl.sync.bfly.b32	%r140, %r139, 4, 31, -1;
	mov.b32 	%f209, %r140;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f210, %f208, %f209;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r141, %f210;
	shfl.sync.bfly.b32	%r142, %r141, 2, 31, -1;
	mov.b32 	%f211, %r142;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f212, %f210, %f211;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r143, %f212;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f213, %r144;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f214, %f212, %f213;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r145, %r2, 1;
	setp.eq.s32 	%p63, %r5, 0;
	shl.b32 	%r146, %r145, 2;
	shl.b32 	%r147, %r3, 3;
	or.b32  	%r148, %r147, %r146;
	mov.u32 	%r149, global_smem;
	add.s32 	%r117, %r149, %r148;
	mov.b32 	%r118, %f204;
	// begin inline asm
	@%p63 st.shared.b32 [ %r117 + 0 ], %r118;
	// end inline asm
	shl.b32 	%r150, %r4, 3;
	or.b32  	%r151, %r150, %r146;
	add.s32 	%r119, %r149, %r151;
	mov.b32 	%r120, %f214;
	// begin inline asm
	@%p63 st.shared.b32 [ %r119 + 0 ], %r120;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p65, %r1, 16;
	shl.b32 	%r152, %r1, 2;
	add.s32 	%r122, %r149, %r152;
	// begin inline asm
	@%p65 ld.shared.b32 %r121, [ %r122 + 0 ];
	// end inline asm
	mov.b32 	%f215, %r121;
	shfl.sync.bfly.b32	%r153, %r121, 1, 31, -1;
	mov.b32 	%f216, %r153;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f217, %f215, %f216;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r154, %r1, 1;
	setp.eq.b32 	%p67, %r154, 1;
	not.pred 	%p68, %p67;
	and.pred  	%p66, %p65, %p68;
	mov.b32 	%r124, %f217;
	// begin inline asm
	@%p66 st.shared.b32 [ %r122 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r155, %r149, %r147;
	ld.shared.f32 	%f218, [%r155];
	add.s32 	%r156, %r149, %r150;
	ld.shared.f32 	%f219, [%r156];
	mov.f32 	%f220, 0f45800000;
$L__tmp2:
	.loc	1 66 25        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:66:25
	div.full.f32 	%f221, %f218, %f220;
	div.full.f32 	%f222, %f219, %f220;
	.loc	1 68 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:68:24
	add.f32 	%f223, %f221, 0f358637BD;
	add.f32 	%f224, %f222, 0f358637BD;
	.loc	1 69 32        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:69:32
	rsqrt.approx.ftz.f32 	%f33, %f223;
	rsqrt.approx.ftz.f32 	%f35, %f224;
	.loc	1 56 40        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:56:40
	or.b32  	%r34, %r6, %r8;
	or.b32  	%r35, %r6, %r9;
	shl.b32 	%r157, %r7, 2;
	add.s32 	%r178, %r149, %r157;
	shl.b32 	%r158, %r6, 2;
	add.s32 	%r37, %r149, %r158;
	and.b32  	%r159, %r1, 255;
	mul.wide.u32 	%rd134, %r159, 4;
	add.s64 	%rd157, %rd36, %rd134;
	mov.b64 	%rd158, -512;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:0:40
	mov.b32 	%r161, 0;
	mov.pred 	%p69, -1;
	.loc	1 62 42        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:62:42
	// begin inline asm
	mov.u32 %r160, %r161;
	@%p69 ld.global.L1::evict_last.b32 { %r160 }, [ %rd157 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r160;
	.loc	1 62 95        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:62:95
	cvt.f32.bf16 	%f225, %rs65;
	cvt.f32.bf16 	%f226, %rs66;
	add.s64 	%rd158, %rd158, 512;
	cvt.u32.u64 	%r189, %rd158;
	or.b32  	%r190, %r34, %r189;
	or.b32  	%r191, %r35, %r189;
	.loc	1 63 39        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:63:39
	mul.wide.s32 	%rd140, %r190, 2;
	add.s64 	%rd136, %rd35, %rd140;
	mul.wide.s32 	%rd141, %r191, 2;
	add.s64 	%rd137, %rd35, %rd141;
	.loc	1 63 56        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:63:56
	// begin inline asm
	mov.u32 %r162, %r161;
	mov.u32 %r163, %r161;
	mov.u32 %r164, %r161;
	mov.u32 %r165, %r161;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r161;
	mov.u32 %r171, %r161;
	mov.u32 %r172, %r161;
	mov.u32 %r173, %r161;
	@%p18 ld.global.L1::evict_first.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd137 + 0 ];
	// end inline asm
	.loc	1 72 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:72:24
	bar.sync 	0;
	mov.b32 	%r179, %f225;
	mov.b32 	%r180, %f226;
	// begin inline asm
	@%p69 st.shared.v2.b32 [ %r178 + 0 ], { %r179, %r180 };
	// end inline asm
	bar.sync 	0;
	.loc	1 73 29        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:73:29
	add.s64 	%rd138, %rd37, %rd140;
	add.s64 	%rd139, %rd37, %rd141;
	.loc	1 63 118        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:63:118
	mov.b32 	{%rs67, %rs68}, %r162;
	cvt.f32.bf16 	%f227, %rs67;
	cvt.f32.bf16 	%f228, %rs68;
	.loc	1 70 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:70:24
	mul.f32 	%f229, %f33, %f228;
	mul.f32 	%f230, %f33, %f227;
	.loc	1 72 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:72:24
	ld.shared.v4.f32 	{%f231, %f232, %f233, %f234}, [%r37];
	mul.f32 	%f235, %f230, %f231;
	mul.f32 	%f236, %f229, %f232;
	.loc	1 73 53        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:73:53
	cvt.rn.bf16x2.f32 	%r181, %f236, %f235;
	.loc	1 63 118        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:63:118
	mov.b32 	{%rs69, %rs70}, %r163;
	cvt.f32.bf16 	%f237, %rs69;
	cvt.f32.bf16 	%f238, %rs70;
	.loc	1 70 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:70:24
	mul.f32 	%f239, %f33, %f238;
	mul.f32 	%f240, %f33, %f237;
	.loc	1 72 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:72:24
	mul.f32 	%f241, %f240, %f233;
	mul.f32 	%f242, %f239, %f234;
	.loc	1 73 53        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:73:53
	cvt.rn.bf16x2.f32 	%r182, %f242, %f241;
	.loc	1 63 118        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:63:118
	mov.b32 	{%rs71, %rs72}, %r164;
	cvt.f32.bf16 	%f243, %rs71;
	cvt.f32.bf16 	%f244, %rs72;
	.loc	1 70 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:70:24
	mul.f32 	%f245, %f33, %f244;
	mul.f32 	%f246, %f33, %f243;
	.loc	1 72 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:72:24
	ld.shared.v4.f32 	{%f247, %f248, %f249, %f250}, [%r37+16];
	mul.f32 	%f251, %f246, %f247;
	mul.f32 	%f252, %f245, %f248;
	.loc	1 73 53        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:73:53
	cvt.rn.bf16x2.f32 	%r183, %f252, %f251;
	.loc	1 63 118        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:63:118
	mov.b32 	{%rs73, %rs74}, %r165;
	cvt.f32.bf16 	%f253, %rs73;
	cvt.f32.bf16 	%f254, %rs74;
	.loc	1 70 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:70:24
	mul.f32 	%f255, %f33, %f254;
	mul.f32 	%f256, %f33, %f253;
	.loc	1 72 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:72:24
	mul.f32 	%f257, %f256, %f249;
	mul.f32 	%f258, %f255, %f250;
	.loc	1 73 53        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:73:53
	cvt.rn.bf16x2.f32 	%r184, %f258, %f257;
	.loc	1 63 118        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:63:118
	mov.b32 	{%rs75, %rs76}, %r170;
	cvt.f32.bf16 	%f259, %rs75;
	cvt.f32.bf16 	%f260, %rs76;
	.loc	1 70 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:70:24
	mul.f32 	%f261, %f35, %f260;
	mul.f32 	%f262, %f35, %f259;
	.loc	1 72 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:72:24
	mul.f32 	%f263, %f231, %f262;
	mul.f32 	%f264, %f232, %f261;
	.loc	1 73 53        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:73:53
	cvt.rn.bf16x2.f32 	%r185, %f264, %f263;
	.loc	1 63 118        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:63:118
	mov.b32 	{%rs77, %rs78}, %r171;
	cvt.f32.bf16 	%f265, %rs77;
	cvt.f32.bf16 	%f266, %rs78;
	.loc	1 70 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:70:24
	mul.f32 	%f267, %f35, %f266;
	mul.f32 	%f268, %f35, %f265;
	.loc	1 72 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:72:24
	mul.f32 	%f269, %f233, %f268;
	mul.f32 	%f270, %f234, %f267;
	.loc	1 73 53        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:73:53
	cvt.rn.bf16x2.f32 	%r186, %f270, %f269;
	.loc	1 63 118        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:63:118
	mov.b32 	{%rs79, %rs80}, %r172;
	cvt.f32.bf16 	%f271, %rs79;
	cvt.f32.bf16 	%f272, %rs80;
	.loc	1 70 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:70:24
	mul.f32 	%f273, %f35, %f272;
	mul.f32 	%f274, %f35, %f271;
	.loc	1 72 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:72:24
	mul.f32 	%f275, %f274, %f247;
	mul.f32 	%f276, %f273, %f248;
	.loc	1 73 53        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:73:53
	cvt.rn.bf16x2.f32 	%r187, %f276, %f275;
	.loc	1 63 118        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:63:118
	mov.b32 	{%rs81, %rs82}, %r173;
	cvt.f32.bf16 	%f277, %rs81;
	cvt.f32.bf16 	%f278, %rs82;
	.loc	1 70 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:70:24
	mul.f32 	%f279, %f35, %f278;
	mul.f32 	%f280, %f35, %f277;
	.loc	1 72 24        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:72:24
	mul.f32 	%f281, %f280, %f249;
	mul.f32 	%f282, %f279, %f250;
	.loc	1 73 53        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:73:53
	cvt.rn.bf16x2.f32 	%r188, %f282, %f281;
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd138 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd139 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	.loc	1 56 40        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:56:40
	add.s64 	%rd157, %rd157, 1024;
	setp.lt.u64 	%p75, %rd158, 3584;
	@%p75 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 56 4        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:56:4
	ret;
$L__BB0_2:
	.loc	1 44 68        // cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py:44:68
	mov.u64 	%rd142, assertMessage_0;
	cvta.global.u64 	%rd143, %rd142;
	mov.u64 	%rd144, assertFile_0;
	cvta.global.u64 	%rd145, %rd144;
	mov.u64 	%rd146, assertFunc_0;
	cvta.global.u64 	%rd147, %rd146;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd143;
	.param .b64 param1;
	st.param.b64 	[param1], %rd145;
	.param .b32 param2;
	st.param.b32 	[param2], 44;
	.param .b64 param3;
	st.param.b64 	[param3], %rd147;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
