; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [83 x i8] c"/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 32128\00"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr !dbg !10 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %10 = shl i32 %9, 6, !dbg !12
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %12 = lshr i32 %11, 2, !dbg !13
  %13 = and i32 %12, 63, !dbg !13
  %14 = or disjoint i32 %13, %10, !dbg !14
  %15 = icmp slt i32 %14, 512, !dbg !15
  %16 = and i32 %11, 3, !dbg !16
  %17 = sext i32 %14 to i64, !dbg !17
  %18 = getelementptr i64, ptr addrspace(1) %0, i64 %17, !dbg !17
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %18, i1 %15) #6, !dbg !18
  %20 = shl i32 %14, 12, !dbg !19
  %21 = add i64 %19, 32128, !dbg !20
  %22 = icmp slt i64 %19, 0, !dbg !21
  %23 = select i1 %22, i64 %21, i64 %19, !dbg !22
  %24 = icmp ugt i64 %23, 32127, !dbg !23
  %.not2 = and i1 %15, %24, !dbg !24
  %25 = shl i64 %23, 12, !dbg !24
  %invariant.op = or disjoint i32 %16, %20, !dbg !25
  %26 = zext nneg i32 %16 to i64, !dbg !25
  %invariant.op8 = or disjoint i64 %25, %26, !dbg !25
  br label %27, !dbg !25

27:                                               ; preds = %8, %34
  %indvars.iv = phi i64 [ 0, %8 ], [ %indvars.iv.next, %34 ]
  %28 = phi float [ 0.000000e+00, %8 ], [ %44, %34 ]
  %29 = trunc nuw nsw i64 %indvars.iv to i32
  %.reass = or i32 %invariant.op, %29
  %30 = sext i32 %.reass to i64, !dbg !26
  %31 = getelementptr bfloat, ptr addrspace(1) %2, i64 %30, !dbg !26
  %32 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %31, i1 %15) #6, !dbg !27
  br i1 %.not2, label %33, label %34, !dbg !28

33:                                               ; preds = %27
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 42, ptr nonnull @assertFunc_0, i64 1), !dbg !28
  unreachable, !dbg !28

34:                                               ; preds = %27
  %35 = bitcast i16 %32 to bfloat, !dbg !27
  %36 = fpext bfloat %35 to float, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %.reass9 = or i64 %indvars.iv, %invariant.op8
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %.reass9, !dbg !30
  %38 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %37, i1 %15) #6, !dbg !31
  %39 = bitcast i16 %38 to bfloat, !dbg !31
  %40 = fpext bfloat %39 to float, !dbg !32
  %41 = fadd float %36, %40, !dbg !33
  %42 = fmul float %41, %41, !dbg !34
  %43 = fadd float %28, %42, !dbg !35
  %44 = select i1 %15, float %43, float %28, !dbg !36
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !25
  %45 = icmp samesign ult i64 %indvars.iv, 4092, !dbg !25
  br i1 %45, label %27, label %46, !dbg !25

46:                                               ; preds = %34
  %47 = bitcast float %44 to i32, !dbg !37
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 2, i32 31), !dbg !37
  %49 = bitcast i32 %48 to float, !dbg !37
  %50 = fadd float %44, %49, !dbg !41
  %51 = bitcast float %50 to i32, !dbg !37
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 1, i32 31), !dbg !37
  %53 = bitcast i32 %52 to float, !dbg !37
  %54 = fadd float %50, %53, !dbg !41
  %55 = tail call float @llvm.nvvm.div.full(float %54, float 4.096000e+03), !dbg !43
  %56 = fadd float %55, 0x3EB0C6F7A0000000, !dbg !44
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %.not.i = icmp eq i32 %57, 0, !dbg !45
  br i1 %.not.i, label %60, label %58, !dbg !45

58:                                               ; preds = %46
  %59 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %56), !dbg !45
  br label %__nv_rsqrtf.exit, !dbg !45

60:                                               ; preds = %46
  %61 = tail call float @llvm.nvvm.rsqrt.approx.f(float %56), !dbg !45
  br label %__nv_rsqrtf.exit, !dbg !45

__nv_rsqrtf.exit:                                 ; preds = %58, %60
  %.0.i = phi float [ %59, %58 ], [ %61, %60 ], !dbg !45
  %invariant.op10 = or disjoint i64 %25, %26, !dbg !46
  br label %62, !dbg !46

62:                                               ; preds = %62, %__nv_rsqrtf.exit
  %indvars.iv6 = phi i64 [ 0, %__nv_rsqrtf.exit ], [ %indvars.iv.next7, %62 ]
  %63 = or disjoint i64 %indvars.iv6, %26, !dbg !47
  %64 = getelementptr bfloat, ptr addrspace(1) %3, i64 %63, !dbg !48
  %65 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %64, i1 true) #6, !dbg !49
  %66 = trunc nuw nsw i64 %indvars.iv6 to i32
  %.reass5 = or i32 %invariant.op, %66
  %67 = sext i32 %.reass5 to i64, !dbg !50
  %68 = getelementptr bfloat, ptr addrspace(1) %2, i64 %67, !dbg !50
  %69 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %68, i1 %15) #6, !dbg !51
  %70 = bitcast i16 %69 to bfloat, !dbg !51
  %71 = fpext bfloat %70 to float, !dbg !52
  %72 = bitcast i16 %65 to bfloat, !dbg !49
  %73 = fpext bfloat %72 to float, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !54
  %.reass11 = or i64 %indvars.iv6, %invariant.op10
  %74 = getelementptr bfloat, ptr addrspace(1) %1, i64 %.reass11, !dbg !55
  %75 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %74, i1 %15) #6, !dbg !56
  %76 = bitcast i16 %75 to bfloat, !dbg !56
  %77 = fpext bfloat %76 to float, !dbg !57
  %78 = fadd float %71, %77, !dbg !58
  %79 = fmul float %.0.i, %78, !dbg !59
  %80 = fmul float %79, %73, !dbg !60
  %81 = getelementptr bfloat, ptr addrspace(1) %4, i64 %67, !dbg !61
  %82 = fptrunc float %80 to bfloat, !dbg !62
  %83 = bitcast bfloat %82 to i16, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %83, ptr addrspace(1) %81, i1 %15) #6, !dbg !62
  %indvars.iv.next7 = add nuw nsw i64 %indvars.iv6, 4, !dbg !46
  %84 = icmp samesign ult i64 %indvars.iv6, 4092, !dbg !46
  br i1 %84, label %62, label %85, !dbg !46

85:                                               ; preds = %62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py", directory: "/tmp/torchinductor_root/qq")
!4 = !{ptr @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 23, column: 28, scope: !10)
!12 = !DILocation(line: 23, column: 33, scope: !10)
!13 = !DILocation(line: 24, column: 44, scope: !10)
!14 = !DILocation(line: 24, column: 23, scope: !10)
!15 = !DILocation(line: 25, column: 21, scope: !10)
!16 = !DILocation(line: 26, column: 37, scope: !10)
!17 = !DILocation(line: 29, column: 30, scope: !10)
!18 = !DILocation(line: 29, column: 35, scope: !10)
!19 = !DILocation(line: 37, column: 46, scope: !10)
!20 = !DILocation(line: 39, column: 22, scope: !10)
!21 = !DILocation(line: 40, column: 22, scope: !10)
!22 = !DILocation(line: 41, column: 36, scope: !10)
!23 = !DILocation(line: 42, column: 41, scope: !10)
!24 = !DILocation(line: 43, column: 46, scope: !10)
!25 = !DILocation(line: 31, column: 40, scope: !10)
!26 = !DILocation(line: 37, column: 34, scope: !10)
!27 = !DILocation(line: 37, column: 51, scope: !10)
!28 = !DILocation(line: 42, column: 68, scope: !10)
!29 = !DILocation(line: 37, column: 112, scope: !10)
!30 = !DILocation(line: 43, column: 34, scope: !10)
!31 = !DILocation(line: 43, column: 53, scope: !10)
!32 = !DILocation(line: 43, column: 114, scope: !10)
!33 = !DILocation(line: 44, column: 22, scope: !10)
!34 = !DILocation(line: 46, column: 23, scope: !10)
!35 = !DILocation(line: 48, column: 25, scope: !10)
!36 = !DILocation(line: 49, column: 50, scope: !10)
!37 = !DILocation(line: 286, column: 36, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !10, file: !39, discriminator: 0)
!39 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!40 = !DILocation(line: 50, column: 27, scope: !10)
!41 = !DILocation(line: 256, column: 15, scope: !42, inlinedAt: !40)
!42 = distinct !DILexicalBlockFile(scope: !38, file: !39, discriminator: 0)
!43 = !DILocation(line: 68, column: 25, scope: !10)
!44 = !DILocation(line: 70, column: 24, scope: !10)
!45 = !DILocation(line: 71, column: 32, scope: !10)
!46 = !DILocation(line: 51, column: 40, scope: !10)
!47 = !DILocation(line: 52, column: 31, scope: !10)
!48 = !DILocation(line: 57, column: 35, scope: !10)
!49 = !DILocation(line: 57, column: 42, scope: !10)
!50 = !DILocation(line: 58, column: 35, scope: !10)
!51 = !DILocation(line: 58, column: 52, scope: !10)
!52 = !DILocation(line: 58, column: 114, scope: !10)
!53 = !DILocation(line: 57, column: 95, scope: !10)
!54 = !DILocation(line: 63, column: 70, scope: !10)
!55 = !DILocation(line: 64, column: 35, scope: !10)
!56 = !DILocation(line: 64, column: 55, scope: !10)
!57 = !DILocation(line: 64, column: 117, scope: !10)
!58 = !DILocation(line: 65, column: 24, scope: !10)
!59 = !DILocation(line: 72, column: 24, scope: !10)
!60 = !DILocation(line: 74, column: 24, scope: !10)
!61 = !DILocation(line: 75, column: 29, scope: !10)
!62 = !DILocation(line: 75, column: 53, scope: !10)
!63 = !DILocation(line: 51, column: 4, scope: !10)
