; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_4(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 3, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = lshr i32 %8, 5, !dbg !11
  %10 = and i32 %9, 7, !dbg !11
  %11 = and i32 %8, 7, !dbg !11
  %12 = or disjoint i32 %10, %7, !dbg !12
  %13 = or disjoint i32 %7, %11, !dbg !12
  %14 = icmp slt i32 %12, 86400, !dbg !13
  %15 = icmp slt i32 %13, 86400, !dbg !13
  %16 = shl i32 %8, 2, !dbg !14
  %17 = and i32 %16, 124, !dbg !14
  %18 = sdiv i32 %12, 24, !dbg !15
  %19 = mul i32 %18, 24, !dbg !16
  %.decomposed = sub i32 %12, %19, !dbg !16
  %20 = shl nsw i32 %.decomposed, 7, !dbg !17
  %21 = or disjoint i32 %20, %17, !dbg !18
  %22 = mul i32 %18, 9216, !dbg !19
  %23 = add i32 %21, %22, !dbg !20
  %24 = sext i32 %23 to i64, !dbg !21
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !21
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %25, i1 %14) #3, !dbg !22
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !22
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !22
  %29 = extractvalue { i32, i32 } %26, 1, !dbg !22
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !22
  %31 = extractelement <2 x bfloat> %28, i64 0, !dbg !22
  %32 = extractelement <2 x bfloat> %28, i64 1, !dbg !22
  %33 = extractelement <2 x bfloat> %30, i64 0, !dbg !22
  %34 = extractelement <2 x bfloat> %30, i64 1, !dbg !22
  %35 = fpext bfloat %31 to float, !dbg !23
  %36 = fpext bfloat %32 to float, !dbg !23
  %37 = fpext bfloat %33 to float, !dbg !23
  %38 = fpext bfloat %34 to float, !dbg !23
  %39 = fmul float %35, %35, !dbg !24
  %40 = fmul float %36, %36, !dbg !24
  %41 = fmul float %37, %37, !dbg !24
  %42 = fmul float %38, %38, !dbg !24
  %43 = fadd float %39, %40, !dbg !25
  %44 = fadd float %41, %43, !dbg !25
  %45 = fadd float %42, %44, !dbg !25
  %46 = select i1 %14, float %45, float 0.000000e+00, !dbg !25
  %47 = bitcast float %46 to i32, !dbg !30
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 16, i32 31), !dbg !30
  %49 = bitcast i32 %48 to float, !dbg !30
  %50 = fadd float %46, %49, !dbg !25
  %51 = bitcast float %50 to i32, !dbg !30
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 8, i32 31), !dbg !30
  %53 = bitcast i32 %52 to float, !dbg !30
  %54 = fadd float %50, %53, !dbg !25
  %55 = bitcast float %54 to i32, !dbg !30
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 4, i32 31), !dbg !30
  %57 = bitcast i32 %56 to float, !dbg !30
  %58 = fadd float %54, %57, !dbg !25
  %59 = bitcast float %58 to i32, !dbg !30
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 2, i32 31), !dbg !30
  %61 = bitcast i32 %60 to float, !dbg !30
  %62 = fadd float %58, %61, !dbg !25
  %63 = bitcast float %62 to i32, !dbg !30
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 1, i32 31), !dbg !30
  %65 = bitcast i32 %64 to float, !dbg !30
  %66 = fadd float %62, %65, !dbg !25
  %67 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !31
  %68 = bitcast float %66 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %67, <1 x i32> %68, i1 true) #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %69 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !31
  %70 = load i32, ptr addrspace(3) %69, align 4, !dbg !31
  %71 = sext i32 %13 to i64, !dbg !32
  %72 = getelementptr float, ptr addrspace(1) %1, i64 %71, !dbg !32
  %73 = and i32 %8, 248, !dbg !33
  %74 = icmp eq i32 %73, 0, !dbg !33
  %75 = and i1 %74, %15, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %70, ptr addrspace(1) %72, i1 %75) #3, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvltpna72szvalp7fozxjqbarwav7bnep53hb6q7tuni7yet5hqg.py", directory: "/tmp/torchinductor_root/vl")
!4 = !{ptr @triton_red_fused__to_copy_mean_pow_4, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_4", linkageName: "triton_red_fused__to_copy_mean_pow_4", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 29, column: 19, scope: !6)
!16 = !DILocation(line: 28, column: 19, scope: !6)
!17 = !DILocation(line: 38, column: 45, scope: !6)
!18 = !DILocation(line: 38, column: 41, scope: !6)
!19 = !DILocation(line: 38, column: 55, scope: !6)
!20 = !DILocation(line: 38, column: 50, scope: !6)
!21 = !DILocation(line: 38, column: 34, scope: !6)
!22 = !DILocation(line: 38, column: 60, scope: !6)
!23 = !DILocation(line: 38, column: 122, scope: !6)
!24 = !DILocation(line: 40, column: 22, scope: !6)
!25 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !29)
!26 = distinct !DILexicalBlockFile(scope: !28, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!28 = distinct !DILexicalBlockFile(scope: !6, file: !27, discriminator: 0)
!29 = !DILocation(line: 44, column: 25, scope: !6)
!30 = !DILocation(line: 286, column: 36, scope: !28, inlinedAt: !29)
!31 = !DILocation(line: 44, column: 28, scope: !6)
!32 = !DILocation(line: 45, column: 25, scope: !6)
!33 = !DILocation(line: 45, column: 36, scope: !6)
!34 = !DILocation(line: 45, column: 4, scope: !6)
