//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9
        // @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_5,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<41>;
	.reg .f32 	%f<30>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:18:0

// %bb.0:
	ld.param.u64 	%rd15, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_0];
	ld.param.u64 	%rd16, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_1];
$L__tmp0:
	.loc	1 20 28        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:20:33
	shl.b32 	%r10, %r9, 9;
	ld.param.u64 	%rd17, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_2];
	ld.param.u64 	%rd18, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_3];
	.loc	1 21 36        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	ld.param.u64 	%rd19, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_4];
	and.b32  	%r13, %r12, 510;
	ld.param.u64 	%rd20, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_5];
	.loc	1 21 23        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:21:23
	or.b32  	%r14, %r13, %r10;
	or.b32  	%r15, %r14, 1;
	.loc	1 24 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:24:19
	mul.hi.s32 	%r16, %r14, 2139127681;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 18;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 526336;
	sub.s32 	%r21, %r14, %r20;
	.loc	1 26 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:26:19
	bfe.s32 	%r22, %r9, 22, 1;
	.loc	1 25 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:25:19
	shr.u32 	%r23, %r22, 25;
	.loc	1 26 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:26:19
	add.s32 	%r24, %r14, %r23;
	.loc	1 25 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:25:19
	and.b32  	%r25, %r24, -128;
	sub.s32 	%r26, %r12, %r25;
	add.s32 	%r27, %r15, %r23;
	and.b32  	%r28, %r27, 65408;
	sub.s32 	%r29, %r15, %r28;
	.loc	1 27 30        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:27:30
	mul.wide.s32 	%rd21, %r14, 2;
	add.s64 	%rd1, %rd15, %rd21;
	.loc	1 27 35        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:28:30
	mul.wide.s32 	%rd22, %r21, 4;
	add.s64 	%rd2, %rd16, %rd22;
	.loc	1 28 35        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:28:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 31        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:29:31
	add.s64 	%rd3, %rd17, %rd22;
	.loc	1 29 36        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:29:36
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 31        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:30:31
	add.s64 	%rd4, %rd18, %rd21;
	.loc	1 30 36        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:30:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 17        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:33:17
	bfe.u32 	%r30, %r9, 22, 1;
	add.s32 	%r31, %r15, %r30;
	and.b32  	%r32, %r31, -2;
	sub.s32 	%r33, %r15, %r32;
	.loc	1 37 18        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:37:18
	setp.lt.s32 	%p2, %r33, 1;
	.loc	1 38 43        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:43
	cvt.s8.s32 	%rs17, %r26;
	shr.s16 	%rs18, %rs17, 1;
	cvt.u16.u32 	%rs19, %r29;
	and.b16  	%rs20, %rs19, 128;
	shr.u16 	%rs21, %rs20, 7;
	add.s16 	%rs22, %rs19, %rs21;
	cvt.s16.s8 	%rs23, %rs22;
	shr.s16 	%rs24, %rs23, 1;
	.loc	1 38 37        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:37
	mul.wide.s16 	%r34, %rs18, 2;
	mul.wide.s16 	%r35, %rs24, 2;
	.loc	1 38 34        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:34
	or.b32  	%r36, %r25, 1;
	.loc	1 38 48        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:48
	add.s32 	%r37, %r36, %r34;
	add.s32 	%r38, %r36, %r35;
	.loc	1 38 30        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:30
	mul.wide.s32 	%rd23, %r37, 2;
	add.s64 	%rd5, %rd15, %rd23;
	mul.wide.s32 	%rd24, %r38, 2;
	add.s64 	%rd6, %rd15, %rd24;
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 38 57        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:57
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 107        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:107
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs3;
	mov.f32 	%f3, 0f00000000;
	.loc	1 39 13        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:39:13
	sub.f32 	%f4, %f3, %f1;
	sub.f32 	%f5, %f3, %f2;
	.loc	1 42 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:42:20
	setp.gt.s32 	%p4, %r33, 0;
	.loc	1 45 45        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:45:45
	add.s32 	%r39, %r34, %r25;
	add.s32 	%r40, %r35, %r25;
	.loc	1 45 31        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:45:31
	mul.wide.s32 	%rd25, %r39, 2;
	add.s64 	%rd7, %rd15, %rd25;
	mul.wide.s32 	%rd26, %r40, 2;
	add.s64 	%rd8, %rd15, %rd26;
	mov.pred 	%p3, 0;
	.loc	1 45 54        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:45:54
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 45 105        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:45:105
	cvt.f32.bf16 	%f6, %rs7;
	.loc	1 0 0        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:0:0
	selp.f32 	%f7, %f5, %f6, %p2;
	.loc	1 53 31        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:53:31
	add.s64 	%rd9, %rd18, %rd23;
	add.s64 	%rd10, %rd18, %rd24;
	.loc	1 53 58        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:53:58
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 53 108        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:53:108
	cvt.f32.bf16 	%f8, %rs9;
	cvt.f32.bf16 	%f9, %rs11;
	.loc	1 54 13        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:54:13
	sub.f32 	%f10, %f3, %f8;
	sub.f32 	%f11, %f3, %f9;
	.loc	1 57 31        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:57:31
	add.s64 	%rd11, %rd18, %rd25;
	add.s64 	%rd12, %rd18, %rd26;
	.loc	1 57 54        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:57:54
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 57 105        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:57:105
	cvt.f32.bf16 	%f12, %rs15;
	.loc	1 0 0        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:0:0
	selp.f32 	%f13, %f11, %f12, %p2;
	.loc	1 63 25        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:63:25
	add.s64 	%rd13, %rd19, %rd21;
	.loc	1 27 44        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:27:44
	mov.b32 	{%rs25, %rs26}, %r1;
	cvt.f32.bf16 	%f14, %rs25;
	cvt.f32.bf16 	%f15, %rs26;
	.loc	1 28 35        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:28:35
	mov.b32 	%f16, %r2;
	mov.b32 	%f17, %r3;
	.loc	1 29 36        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:29:36
	mov.b32 	%f18, %r4;
	mov.b32 	%f19, %r5;
	.loc	1 48 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:48:20
	mul.f32 	%f20, %f7, %f19;
	mul.f32 	%f21, %f4, %f18;
	.loc	1 49 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:49:19
	fma.rn.f32 	%f22, %f15, %f17, %f20;
	fma.rn.f32 	%f23, %f14, %f16, %f21;
	.loc	1 63 37        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:63:37
	cvt.rn.bf16x2.f32 	%r7, %f22, %f23;
	// begin inline asm
	st.global.b32 [ %rd13 + 0 ], { %r7 };
	// end inline asm
	.loc	1 64 25        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:64:25
	add.s64 	%rd14, %rd20, %rd21;
	.loc	1 30 45        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:30:45
	mov.b32 	{%rs27, %rs28}, %r6;
	cvt.f32.bf16 	%f24, %rs27;
	cvt.f32.bf16 	%f25, %rs28;
	.loc	1 60 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:60:20
	mul.f32 	%f26, %f13, %f19;
	mul.f32 	%f27, %f10, %f18;
	.loc	1 61 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:61:20
	fma.rn.f32 	%f28, %f17, %f25, %f26;
	fma.rn.f32 	%f29, %f16, %f24, %f27;
	.loc	1 64 37        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:64:37
	cvt.rn.bf16x2.f32 	%r8, %f28, %f29;
	// begin inline asm
	st.global.b32 [ %rd14 + 0 ], { %r8 };
	// end inline asm
	.loc	1 64 4        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:64:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py"
