#loc = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0)
#loc1 = loc(unknown)
#loc52 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":69:40)
#loc55 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":70:40)
#loc116 = loc(callsite(#loc1 at #loc52))
#loc122 = loc(callsite(#loc1 at #loc55))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg4: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.270000e+02> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c15360_i32 = arith.constant 15360 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<15360> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.00787401571> : tensor<64x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_8 = arith.constant dense<0.797884583> : tensor<64x64xf32> loc(#loc1)
    %cst_9 = arith.constant dense<4.471500e-02> : tensor<64x64xf32> loc(#loc1)
    %cst_10 = arith.constant dense<5.000000e-01> : tensor<64x64xf32> loc(#loc1)
    %cst_11 = arith.constant dense<-3072> : tensor<1x64xi32> loc(#loc1)
    %cst_12 = arith.constant dense<12288> : tensor<64x1xi32> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_14 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_15 = arith.constant dense<3072> : tensor<1x64xi64> loc(#loc1)
    %cst_16 = arith.constant dense<15360> : tensor<1x64xi32> loc(#loc1)
    %cst_17 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc1)
    %cst_18 = arith.constant dense<0x7F800000> : tensor<64x64xf32> loc(#loc1)
    %cst_19 = arith.constant dense<4112> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_19 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8:2 = scf.for %arg7 = %c0_i32 to %c15360_i32 step %c64_i32 iter_args(%arg8 = %cst_18, %arg9 = %cst_17) -> (tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %19 = tt.splat %arg7 : i32 -> tensor<1x64xi32> loc(#loc10)
      %20 = arith.addi %19, %7 : tensor<1x64xi32> loc(#loc10)
      %21 = arith.cmpi slt, %20, %cst_16 : tensor<1x64xi32> loc(#loc11)
      %22 = arith.extsi %20 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc12)
      %23 = arith.cmpi slt, %22, %cst_15 : tensor<1x64xi64> loc(#loc12)
      %24 = arith.muli %5, %cst_14 : tensor<64x1xi32> loc(#loc13)
      %25 = tt.broadcast %24 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc14)
      %26 = tt.broadcast %20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc14)
      %27 = arith.addi %25, %26 : tensor<64x64xi32> loc(#loc14)
      %28 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc15)
      %29 = tt.addptr %28, %27 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc15)
      %30 = tt.broadcast %21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc16)
      %31 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc16)
      %32 = arith.andi %30, %31 : tensor<64x64xi1> loc(#loc16)
      %33 = tt.broadcast %23 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc17)
      %34 = arith.andi %32, %33 : tensor<64x64xi1> loc(#loc17)
      %35 = tt.load %29, %34, %cst_3 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc18)
      %36 = arith.extf %35 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc19)
      %37 = arith.cmpi sge, %22, %cst_15 : tensor<1x64xi64> loc(#loc20)
      %38 = arith.muli %5, %cst_12 : tensor<64x1xi32> loc(#loc21)
      %39 = arith.addi %20, %cst_11 : tensor<1x64xi32> loc(#loc22)
      %40 = tt.broadcast %38 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc23)
      %41 = tt.broadcast %39 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc23)
      %42 = arith.addi %40, %41 : tensor<64x64xi32> loc(#loc23)
      %43 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc24)
      %44 = tt.addptr %43, %42 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc24)
      %45 = tt.broadcast %37 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc25)
      %46 = arith.andi %32, %45 : tensor<64x64xi1> loc(#loc25)
      %47 = tt.load %44, %46, %cst_13 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc26)
      %48 = arith.mulf %47, %cst_10 : tensor<64x64xf32> loc(#loc27)
      %49 = arith.mulf %47, %47 : tensor<64x64xf32> loc(#loc28)
      %50 = arith.mulf %49, %47 : tensor<64x64xf32> loc(#loc29)
      %51 = arith.mulf %50, %cst_9 : tensor<64x64xf32> loc(#loc30)
      %52 = arith.addf %47, %51 : tensor<64x64xf32> loc(#loc31)
      %53 = arith.mulf %52, %cst_8 : tensor<64x64xf32> loc(#loc32)
      %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc33)
      %55 = arith.addf %54, %cst_7 : tensor<64x64xf32> loc(#loc34)
      %56 = arith.mulf %48, %55 : tensor<64x64xf32> loc(#loc35)
      %57 = arith.select %45, %56, %cst_13 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc36)
      %58 = arith.select %33, %36, %57 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc37)
      %59 = arith.cmpf olt, %arg8, %58 : tensor<64x64xf32> loc(#loc107)
      %60 = arith.cmpf une, %arg8, %arg8 : tensor<64x64xf32> loc(#loc108)
      %61 = arith.ori %59, %60 : tensor<64x64xi1> loc(#loc109)
      %62 = arith.select %61, %arg8, %58 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc110)
      %63 = arith.select %32, %62, %arg8 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc43)
      %64 = arith.cmpf ogt, %arg9, %58 : tensor<64x64xf32> loc(#loc111)
      %65 = arith.cmpf une, %arg9, %arg9 : tensor<64x64xf32> loc(#loc112)
      %66 = arith.ori %64, %65 : tensor<64x64xi1> loc(#loc113)
      %67 = arith.select %66, %arg9, %58 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc114)
      %68 = arith.select %32, %67, %arg9 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc49)
      scf.yield %63, %68 : tensor<64x64xf32>, tensor<64x64xf32> loc(#loc50)
    } loc(#loc9)
    %9 = "tt.reduce"(%8#0) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc52)), %arg8: f32 loc(callsite(#loc1 at #loc52))):
      %19 = arith.cmpf olt, %arg7, %arg8 : f32 loc(#loc151)
      %20 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc152)
      %21 = arith.ori %19, %20 : i1 loc(#loc153)
      %22 = arith.select %21, %arg7, %arg8 : f32 loc(#loc154)
      tt.reduce.return %22 : f32 loc(#loc115)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc115)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc53)
    %11 = "tt.reduce"(%8#1) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc55)), %arg8: f32 loc(callsite(#loc1 at #loc55))):
      %19 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc155)
      %20 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc156)
      %21 = arith.ori %19, %20 : i1 loc(#loc157)
      %22 = arith.select %21, %arg7, %arg8 : f32 loc(#loc158)
      tt.reduce.return %22 : f32 loc(#loc121)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc121)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc56)
    %13 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc57)
    %14 = tt.addptr %13, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc57)
    %15 = arith.truncf %10 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc58)
    tt.store %14, %15, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc58)
    %16 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc59)
    %17 = tt.addptr %16, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc59)
    %18 = arith.truncf %12 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc60)
    tt.store %17, %18, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc60)
    scf.for %arg7 = %c0_i32 to %c15360_i32 step %c64_i32  : i32 {
      %19 = tt.splat %arg7 : i32 -> tensor<1x64xi32> loc(#loc62)
      %20 = arith.addi %19, %7 : tensor<1x64xi32> loc(#loc62)
      %21 = arith.cmpi slt, %20, %cst_16 : tensor<1x64xi32> loc(#loc63)
      %22 = arith.extsi %20 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc64)
      %23 = arith.cmpi slt, %22, %cst_15 : tensor<1x64xi64> loc(#loc64)
      %24 = arith.muli %5, %cst_14 : tensor<64x1xi32> loc(#loc65)
      %25 = tt.broadcast %24 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc66)
      %26 = tt.broadcast %20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc66)
      %27 = arith.addi %25, %26 : tensor<64x64xi32> loc(#loc66)
      %28 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc67)
      %29 = tt.addptr %28, %27 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc67)
      %30 = tt.broadcast %21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc68)
      %31 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc68)
      %32 = arith.andi %30, %31 : tensor<64x64xi1> loc(#loc68)
      %33 = tt.broadcast %23 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc69)
      %34 = arith.andi %32, %33 : tensor<64x64xi1> loc(#loc69)
      %35 = tt.load %29, %34, %cst_3 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc70)
      %36 = arith.extf %35 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc71)
      %37 = arith.cmpi sge, %22, %cst_15 : tensor<1x64xi64> loc(#loc72)
      %38 = arith.muli %5, %cst_12 : tensor<64x1xi32> loc(#loc73)
      %39 = arith.addi %20, %cst_11 : tensor<1x64xi32> loc(#loc74)
      %40 = tt.broadcast %38 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc75)
      %41 = tt.broadcast %39 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc75)
      %42 = arith.addi %40, %41 : tensor<64x64xi32> loc(#loc75)
      %43 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc76)
      %44 = tt.addptr %43, %42 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc76)
      %45 = tt.broadcast %37 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc77)
      %46 = arith.andi %32, %45 : tensor<64x64xi1> loc(#loc77)
      %47 = tt.load %44, %46, %cst_13 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc78)
      %48 = arith.mulf %47, %cst_10 : tensor<64x64xf32> loc(#loc79)
      %49 = arith.mulf %47, %47 : tensor<64x64xf32> loc(#loc80)
      %50 = arith.mulf %49, %47 : tensor<64x64xf32> loc(#loc81)
      %51 = arith.mulf %50, %cst_9 : tensor<64x64xf32> loc(#loc82)
      %52 = arith.addf %47, %51 : tensor<64x64xf32> loc(#loc83)
      %53 = arith.mulf %52, %cst_8 : tensor<64x64xf32> loc(#loc84)
      %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc85)
      %55 = arith.addf %54, %cst_7 : tensor<64x64xf32> loc(#loc86)
      %56 = arith.mulf %48, %55 : tensor<64x64xf32> loc(#loc87)
      %57 = arith.select %45, %56, %cst_13 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc88)
      %58 = arith.select %33, %36, %57 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc89)
      %59 = arith.cmpf olt, %10, %cst_6 : tensor<64x1xf32> loc(#loc127)
      %60 = arith.cmpf une, %10, %10 : tensor<64x1xf32> loc(#loc128)
      %61 = arith.ori %59, %60 : tensor<64x1xi1> loc(#loc129)
      %62 = arith.select %61, %10, %cst_6 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc130)
      %63 = arith.subf %cst_6, %62 : tensor<64x1xf32> loc(#loc91)
      %64 = arith.cmpf ogt, %12, %cst_6 : tensor<64x1xf32> loc(#loc131)
      %65 = arith.cmpf une, %12, %12 : tensor<64x1xf32> loc(#loc132)
      %66 = arith.ori %64, %65 : tensor<64x1xi1> loc(#loc133)
      %67 = arith.select %66, %12, %cst_6 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc134)
      %68 = arith.cmpf ogt, %63, %67 : tensor<64x1xf32> loc(#loc135)
      %69 = arith.cmpf une, %63, %63 : tensor<64x1xf32> loc(#loc136)
      %70 = arith.ori %68, %69 : tensor<64x1xi1> loc(#loc137)
      %71 = arith.select %70, %63, %67 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc138)
      %72 = arith.mulf %71, %cst_5 : tensor<64x1xf32> loc(#loc94)
      %73 = arith.cmpf ogt, %72, %cst_1 : tensor<64x1xf32> loc(#loc139)
      %74 = arith.cmpf une, %72, %72 : tensor<64x1xf32> loc(#loc140)
      %75 = arith.ori %73, %74 : tensor<64x1xi1> loc(#loc141)
      %76 = arith.select %75, %72, %cst_1 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc142)
      %77 = arith.divf %cst_2, %76 : tensor<64x1xf32> loc(#loc96)
      %78 = tt.broadcast %77 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc97)
      %79 = arith.mulf %58, %78 : tensor<64x64xf32> loc(#loc97)
      %80 = tt.extern_elementwise %79 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc98)
      %81 = arith.cmpf ogt, %80, %cst_0 : tensor<64x64xf32> loc(#loc143)
      %82 = arith.cmpf une, %80, %80 : tensor<64x64xf32> loc(#loc144)
      %83 = arith.ori %81, %82 : tensor<64x64xi1> loc(#loc145)
      %84 = arith.select %83, %80, %cst_0 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc146)
      %85 = arith.cmpf olt, %84, %cst : tensor<64x64xf32> loc(#loc147)
      %86 = arith.cmpf une, %84, %84 : tensor<64x64xf32> loc(#loc148)
      %87 = arith.ori %85, %86 : tensor<64x64xi1> loc(#loc149)
      %88 = arith.select %87, %84, %cst : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc150)
      %89 = arith.fptosi %88 : tensor<64x64xf32> to tensor<64x64xi8> loc(#loc101)
      %90 = arith.muli %5, %cst_4 : tensor<64x1xi32> loc(#loc102)
      %91 = tt.broadcast %90 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc103)
      %92 = arith.addi %26, %91 : tensor<64x64xi32> loc(#loc103)
      %93 = tt.splat %arg4 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>> loc(#loc104)
      %94 = tt.addptr %93, %92 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc104)
      tt.store %94, %89, %32 : tensor<64x64x!tt.ptr<i8>> loc(#loc105)
    } loc(#loc61)
    tt.return loc(#loc106)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":31:40)
#loc10 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":32:31)
#loc11 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":33:29)
#loc12 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":41:22)
#loc13 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:39)
#loc14 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:45)
#loc15 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:34)
#loc16 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:63)
#loc17 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:71)
#loc18 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:53)
#loc19 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:121)
#loc20 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":43:23)
#loc21 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:40)
#loc22 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:56)
#loc23 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:46)
#loc24 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:34)
#loc25 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:82)
#loc26 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:64)
#loc27 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":48:23)
#loc28 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":49:23)
#loc29 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":50:24)
#loc30 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":52:24)
#loc31 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":53:23)
#loc32 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":55:24)
#loc33 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":56:31)
#loc34 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":58:24)
#loc35 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":59:24)
#loc36 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":62:38)
#loc37 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":63:37)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc39 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":65:47)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc43 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":66:50)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc45 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":67:47)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc49 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":68:50)
#loc50 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":68:8)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc53 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":69:43)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc56 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":70:43)
#loc57 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":71:25)
#loc58 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":71:37)
#loc59 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":72:25)
#loc60 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":72:37)
#loc61 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":73:40)
#loc62 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":74:31)
#loc63 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":75:29)
#loc64 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":83:24)
#loc65 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:40)
#loc66 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:46)
#loc67 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:35)
#loc68 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:64)
#loc69 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:72)
#loc70 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:54)
#loc71 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:123)
#loc72 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":85:25)
#loc73 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:41)
#loc74 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:57)
#loc75 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:47)
#loc76 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:35)
#loc77 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:83)
#loc78 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:65)
#loc79 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":90:24)
#loc80 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":91:24)
#loc81 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":92:24)
#loc82 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":94:24)
#loc83 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":95:24)
#loc84 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":97:24)
#loc85 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":98:31)
#loc86 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":100:24)
#loc87 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":101:24)
#loc88 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":104:39)
#loc89 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":105:39)
#loc90 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":107:46)
#loc91 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":108:17)
#loc92 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":109:46)
#loc93 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":110:46)
#loc94 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":112:24)
#loc95 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":115:46)
#loc96 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":118:25)
#loc97 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":121:24)
#loc98 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":122:36)
#loc99 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":125:46)
#loc100 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":127:46)
#loc101 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":129:25)
#loc102 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:42)
#loc103 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:36)
#loc104 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:29)
#loc105 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:54)
#loc106 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":73:4)
#loc107 = loc(callsite(#loc38 at #loc39))
#loc108 = loc(callsite(#loc40 at #loc39))
#loc109 = loc(callsite(#loc41 at #loc39))
#loc110 = loc(callsite(#loc42 at #loc39))
#loc111 = loc(callsite(#loc44 at #loc45))
#loc112 = loc(callsite(#loc46 at #loc45))
#loc113 = loc(callsite(#loc47 at #loc45))
#loc114 = loc(callsite(#loc48 at #loc45))
#loc115 = loc(callsite(#loc51 at #loc52))
#loc117 = loc(callsite(#loc38 at #loc51))
#loc118 = loc(callsite(#loc40 at #loc51))
#loc119 = loc(callsite(#loc41 at #loc51))
#loc120 = loc(callsite(#loc42 at #loc51))
#loc121 = loc(callsite(#loc54 at #loc55))
#loc123 = loc(callsite(#loc44 at #loc54))
#loc124 = loc(callsite(#loc46 at #loc54))
#loc125 = loc(callsite(#loc47 at #loc54))
#loc126 = loc(callsite(#loc48 at #loc54))
#loc127 = loc(callsite(#loc38 at #loc90))
#loc128 = loc(callsite(#loc40 at #loc90))
#loc129 = loc(callsite(#loc41 at #loc90))
#loc130 = loc(callsite(#loc42 at #loc90))
#loc131 = loc(callsite(#loc44 at #loc92))
#loc132 = loc(callsite(#loc46 at #loc92))
#loc133 = loc(callsite(#loc47 at #loc92))
#loc134 = loc(callsite(#loc48 at #loc92))
#loc135 = loc(callsite(#loc44 at #loc93))
#loc136 = loc(callsite(#loc46 at #loc93))
#loc137 = loc(callsite(#loc47 at #loc93))
#loc138 = loc(callsite(#loc48 at #loc93))
#loc139 = loc(callsite(#loc44 at #loc95))
#loc140 = loc(callsite(#loc46 at #loc95))
#loc141 = loc(callsite(#loc47 at #loc95))
#loc142 = loc(callsite(#loc48 at #loc95))
#loc143 = loc(callsite(#loc44 at #loc99))
#loc144 = loc(callsite(#loc46 at #loc99))
#loc145 = loc(callsite(#loc47 at #loc99))
#loc146 = loc(callsite(#loc48 at #loc99))
#loc147 = loc(callsite(#loc38 at #loc100))
#loc148 = loc(callsite(#loc40 at #loc100))
#loc149 = loc(callsite(#loc41 at #loc100))
#loc150 = loc(callsite(#loc42 at #loc100))
#loc151 = loc(callsite(#loc117 at #loc52))
#loc152 = loc(callsite(#loc118 at #loc52))
#loc153 = loc(callsite(#loc119 at #loc52))
#loc154 = loc(callsite(#loc120 at #loc52))
#loc155 = loc(callsite(#loc123 at #loc55))
#loc156 = loc(callsite(#loc124 at #loc55))
#loc157 = loc(callsite(#loc125 at #loc55))
#loc158 = loc(callsite(#loc126 at #loc55))
