#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":48:27)
#loc59 = loc(callsite(#loc1 at #loc33))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.096000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x4xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<64x1xi1, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<32128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<64x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc7)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %5 : tensor<64x1x!tt.ptr<i64>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc8)
    %11 = tt.load %10, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %12 = arith.addi %11, %cst_8 : tensor<64x1xi64, #blocked> loc(#loc10)
    %13 = arith.cmpi slt, %11, %cst_9 : tensor<64x1xi64, #blocked> loc(#loc11)
    %14 = arith.select %13, %12, %11 : tensor<64x1xi1, #blocked>, tensor<64x1xi64, #blocked> loc(#loc12)
    %15 = arith.cmpi sge, %14, %cst_9 : tensor<64x1xi64, #blocked> loc(#loc13)
    %16 = arith.cmpi slt, %14, %cst_8 : tensor<64x1xi64, #blocked> loc(#loc14)
    %17 = arith.andi %15, %16 : tensor<64x1xi1, #blocked> loc(#loc15)
    %18 = arith.xori %6, %cst_6 : tensor<64x1xi1, #blocked> loc(#loc16)
    %19 = arith.ori %17, %18 : tensor<64x1xi1, #blocked> loc(#loc17)
    %20 = tt.broadcast %19 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc17)
    %21 = arith.muli %14, %cst_7 : tensor<64x1xi64, #blocked> loc(#loc18)
    %22 = tt.broadcast %21 : tensor<64x1xi64, #blocked> -> tensor<64x4xi64, #blocked> loc(#loc18)
    %23 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %24 = tt.broadcast %6 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc20)
    %25 = scf.for %arg6 = %c0_i32 to %c4096_i32 step %c4_i32 iter_args(%arg7 = %cst_4) -> (tensor<64x4xf32, #blocked>)  : i32 {
      %36 = tt.splat %arg6 : i32 -> tensor<1x4xi32, #blocked> loc(#loc22)
      %37 = arith.addi %36, %8 : tensor<1x4xi32, #blocked> loc(#loc22)
      %38 = arith.cmpi slt, %37, %cst_3 : tensor<1x4xi32, #blocked> loc(#loc23)
      tt.assert %20, "index out of bounds: 0 <= tmp4 < 32128" : tensor<64x4xi1, #blocked> loc(#loc24)
      %39 = arith.extsi %37 : tensor<1x4xi32, #blocked> to tensor<1x4xi64, #blocked> loc(#loc25)
      %40 = tt.broadcast %39 : tensor<1x4xi64, #blocked> -> tensor<64x4xi64, #blocked> loc(#loc25)
      %41 = arith.addi %40, %22 : tensor<64x4xi64, #blocked> loc(#loc25)
      %42 = tt.addptr %23, %41 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi64, #blocked> loc(#loc19)
      %43 = tt.broadcast %38 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc20)
      %44 = arith.andi %43, %24 : tensor<64x4xi1, #blocked> loc(#loc20)
      %45 = tt.load %42, %44, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc26)
      %46 = arith.extf %45 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc27)
      %47 = arith.mulf %46, %46 : tensor<64x4xf32, #blocked> loc(#loc28)
      %48 = arith.addf %arg7, %47 : tensor<64x4xf32, #blocked> loc(#loc29)
      %49 = arith.select %44, %48, %arg7 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc30)
      scf.yield %49 : tensor<64x4xf32, #blocked> loc(#loc31)
    } loc(#loc21)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc33)), %arg7: f32 loc(callsite(#loc1 at #loc33))):
      %36 = arith.addf %arg6, %arg7 : f32 loc(#loc61)
      tt.reduce.return %36 : f32 loc(#loc58)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc58)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc35)
    %28 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %29 = arith.divf %27, %cst : tensor<64x1xf32, #blocked> loc(#loc37)
    %30 = arith.addf %29, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc38)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc39)
    %32 = tt.broadcast %31 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc40)
    %33 = arith.muli %5, %cst_10 : tensor<64x1xi32, #blocked> loc(#loc41)
    %34 = tt.broadcast %33 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc42)
    %35 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc43)
    scf.for %arg6 = %c0_i32 to %c4096_i32 step %c4_i32  : i32 {
      %36 = tt.splat %arg6 : i32 -> tensor<1x4xi32, #blocked> loc(#loc45)
      %37 = arith.addi %36, %8 : tensor<1x4xi32, #blocked> loc(#loc45)
      %38 = arith.cmpi slt, %37, %cst_3 : tensor<1x4xi32, #blocked> loc(#loc46)
      %39 = tt.addptr %28, %37 : tensor<1x4x!tt.ptr<bf16>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc36)
      %40 = tt.load %39, %38, %cst_2 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>, #blocked> loc(#loc47)
      %41 = arith.extf %40 : tensor<1x4xbf16, #blocked> to tensor<1x4xf32, #blocked> loc(#loc48)
      tt.assert %20, "index out of bounds: 0 <= tmp16 < 32128" : tensor<64x4xi1, #blocked> loc(#loc49)
      %42 = arith.extsi %37 : tensor<1x4xi32, #blocked> to tensor<1x4xi64, #blocked> loc(#loc50)
      %43 = tt.broadcast %42 : tensor<1x4xi64, #blocked> -> tensor<64x4xi64, #blocked> loc(#loc50)
      %44 = arith.addi %43, %22 : tensor<64x4xi64, #blocked> loc(#loc50)
      %45 = tt.addptr %23, %44 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi64, #blocked> loc(#loc51)
      %46 = tt.broadcast %38 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc52)
      %47 = arith.andi %46, %24 : tensor<64x4xi1, #blocked> loc(#loc52)
      %48 = tt.load %45, %47, %cst_1 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc53)
      %49 = arith.extf %48 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc54)
      %50 = arith.mulf %49, %32 : tensor<64x4xf32, #blocked> loc(#loc40)
      %51 = tt.broadcast %41 : tensor<1x4xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc55)
      %52 = arith.mulf %51, %50 : tensor<64x4xf32, #blocked> loc(#loc55)
      %53 = tt.broadcast %37 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc42)
      %54 = arith.addi %53, %34 : tensor<64x4xi32, #blocked> loc(#loc42)
      %55 = tt.addptr %35, %54 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc43)
      %56 = arith.truncf %52 : tensor<64x4xf32, #blocked> to tensor<64x4xbf16, #blocked> loc(#loc56)
      tt.store %55, %56, %47 : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc56)
    } loc(#loc44)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":29:30)
#loc9 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":29:35)
#loc10 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":38:22)
#loc11 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":39:22)
#loc12 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":40:36)
#loc13 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:32)
#loc14 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:48)
#loc15 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:41)
#loc16 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:60)
#loc17 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:58)
#loc18 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:46)
#loc19 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:34)
#loc20 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:63)
#loc21 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":31:40)
#loc22 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":32:31)
#loc23 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":33:29)
#loc24 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:68)
#loc25 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:41)
#loc26 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:53)
#loc27 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:114)
#loc28 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":44:22)
#loc29 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":46:25)
#loc30 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":47:50)
#loc31 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":47:8)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc35 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":48:30)
#loc36 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":55:35)
#loc37 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":64:25)
#loc38 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":66:24)
#loc39 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":67:32)
#loc40 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":68:24)
#loc41 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:41)
#loc42 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:36)
#loc43 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:29)
#loc44 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":49:40)
#loc45 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":50:31)
#loc46 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":51:29)
#loc47 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":55:42)
#loc48 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":55:95)
#loc49 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:70)
#loc50 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:42)
#loc51 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:35)
#loc52 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:65)
#loc53 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:55)
#loc54 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:117)
#loc55 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":70:24)
#loc56 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:53)
#loc57 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":49:4)
#loc58 = loc(callsite(#loc32 at #loc33))
#loc60 = loc(callsite(#loc34 at #loc32))
#loc61 = loc(callsite(#loc60 at #loc33))
