#loc = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":48:27)
#loc70 = loc(callsite(#loc1 at #loc35))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<64x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<64x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x4xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<64x1xi1> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<1x4xi32> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_10 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_10 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>> loc(#loc10)
    %10 = tt.addptr %9, %5 : tensor<64x1x!tt.ptr<i64>>, tensor<64x1xi32> loc(#loc10)
    %11 = tt.load %10, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>> loc(#loc11)
    %12 = scf.for %arg6 = %c0_i32 to %c4096_i32 step %c4_i32 iter_args(%arg7 = %cst_9) -> (tensor<64x4xf32>)  : i32 {
      %15 = tt.splat %arg6 : i32 -> tensor<1x4xi32> loc(#loc13)
      %16 = arith.addi %15, %8 : tensor<1x4xi32> loc(#loc13)
      %17 = arith.cmpi slt, %16, %cst_8 : tensor<1x4xi32> loc(#loc14)
      %18 = arith.addi %11, %cst_0 : tensor<64x1xi64> loc(#loc15)
      %19 = arith.cmpi slt, %11, %cst_3 : tensor<64x1xi64> loc(#loc16)
      %20 = arith.select %19, %18, %11 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc17)
      %21 = arith.cmpi sge, %20, %cst_3 : tensor<64x1xi64> loc(#loc18)
      %22 = arith.cmpi slt, %20, %cst_0 : tensor<64x1xi64> loc(#loc19)
      %23 = arith.andi %21, %22 : tensor<64x1xi1> loc(#loc20)
      %24 = arith.xori %6, %cst_7 : tensor<64x1xi1> loc(#loc21)
      %25 = arith.ori %23, %24 : tensor<64x1xi1> loc(#loc22)
      %26 = tt.broadcast %25 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc22)
      tt.assert %26, "index out of bounds: 0 <= tmp4 < 32128" : tensor<64x4xi1> loc(#loc23)
      %27 = arith.muli %20, %cst : tensor<64x1xi64> loc(#loc24)
      %28 = tt.broadcast %27 : tensor<64x1xi64> -> tensor<64x4xi64> loc(#loc24)
      %29 = arith.extsi %16 : tensor<1x4xi32> to tensor<1x4xi64> loc(#loc25)
      %30 = tt.broadcast %29 : tensor<1x4xi64> -> tensor<64x4xi64> loc(#loc25)
      %31 = arith.addi %30, %28 : tensor<64x4xi64> loc(#loc25)
      %32 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc26)
      %33 = tt.addptr %32, %31 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi64> loc(#loc26)
      %34 = tt.broadcast %17 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc27)
      %35 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc27)
      %36 = arith.andi %34, %35 : tensor<64x4xi1> loc(#loc27)
      %37 = tt.load %33, %36, %cst_2 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc28)
      %38 = arith.extf %37 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc29)
      %39 = arith.mulf %38, %38 : tensor<64x4xf32> loc(#loc30)
      %40 = arith.addf %arg7, %39 : tensor<64x4xf32> loc(#loc31)
      %41 = arith.select %36, %40, %arg7 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc32)
      scf.yield %41 : tensor<64x4xf32> loc(#loc33)
    } loc(#loc12)
    %13 = "tt.reduce"(%12) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc35)), %arg7: f32 loc(callsite(#loc1 at #loc35))):
      %15 = arith.addf %arg6, %arg7 : f32 loc(#loc72)
      tt.reduce.return %15 : f32 loc(#loc69)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc69)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc37)
    scf.for %arg6 = %c0_i32 to %c4096_i32 step %c4_i32  : i32 {
      %15 = tt.splat %arg6 : i32 -> tensor<1x4xi32> loc(#loc39)
      %16 = arith.addi %15, %8 : tensor<1x4xi32> loc(#loc39)
      %17 = arith.cmpi slt, %16, %cst_8 : tensor<1x4xi32> loc(#loc40)
      %18 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>> loc(#loc41)
      %19 = tt.addptr %18, %16 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc41)
      %20 = tt.load %19, %17, %cst_1 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>> loc(#loc42)
      %21 = arith.extf %20 : tensor<1x4xbf16> to tensor<1x4xf32> loc(#loc43)
      %22 = arith.addi %11, %cst_0 : tensor<64x1xi64> loc(#loc44)
      %23 = arith.cmpi slt, %11, %cst_3 : tensor<64x1xi64> loc(#loc45)
      %24 = arith.select %23, %22, %11 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc46)
      %25 = arith.cmpi sge, %24, %cst_3 : tensor<64x1xi64> loc(#loc47)
      %26 = arith.cmpi slt, %24, %cst_0 : tensor<64x1xi64> loc(#loc48)
      %27 = arith.andi %25, %26 : tensor<64x1xi1> loc(#loc49)
      %28 = arith.xori %6, %cst_7 : tensor<64x1xi1> loc(#loc50)
      %29 = arith.ori %27, %28 : tensor<64x1xi1> loc(#loc51)
      %30 = tt.broadcast %29 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc51)
      tt.assert %30, "index out of bounds: 0 <= tmp16 < 32128" : tensor<64x4xi1> loc(#loc52)
      %31 = arith.muli %24, %cst : tensor<64x1xi64> loc(#loc53)
      %32 = tt.broadcast %31 : tensor<64x1xi64> -> tensor<64x4xi64> loc(#loc53)
      %33 = arith.extsi %16 : tensor<1x4xi32> to tensor<1x4xi64> loc(#loc54)
      %34 = tt.broadcast %33 : tensor<1x4xi64> -> tensor<64x4xi64> loc(#loc54)
      %35 = arith.addi %34, %32 : tensor<64x4xi64> loc(#loc54)
      %36 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc55)
      %37 = tt.addptr %36, %35 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi64> loc(#loc55)
      %38 = tt.broadcast %17 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc56)
      %39 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc56)
      %40 = arith.andi %38, %39 : tensor<64x4xi1> loc(#loc56)
      %41 = tt.load %37, %40, %cst_2 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc57)
      %42 = arith.extf %41 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc58)
      %43 = arith.divf %14, %cst_6 : tensor<64x1xf32> loc(#loc59)
      %44 = arith.addf %43, %cst_5 : tensor<64x1xf32> loc(#loc60)
      %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc61)
      %46 = tt.broadcast %45 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc62)
      %47 = arith.mulf %42, %46 : tensor<64x4xf32> loc(#loc62)
      %48 = tt.broadcast %21 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc63)
      %49 = arith.mulf %48, %47 : tensor<64x4xf32> loc(#loc63)
      %50 = arith.muli %5, %cst_4 : tensor<64x1xi32> loc(#loc64)
      %51 = tt.broadcast %16 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc65)
      %52 = tt.broadcast %50 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc65)
      %53 = arith.addi %51, %52 : tensor<64x4xi32> loc(#loc65)
      %54 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc66)
      %55 = tt.addptr %54, %53 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc66)
      %56 = arith.truncf %49 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc67)
      tt.store %55, %56, %40 : tensor<64x4x!tt.ptr<bf16>> loc(#loc67)
    } loc(#loc38)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":29:30)
#loc11 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":29:35)
#loc12 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":31:40)
#loc13 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":32:31)
#loc14 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":33:29)
#loc15 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":38:22)
#loc16 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":39:22)
#loc17 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":40:36)
#loc18 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:32)
#loc19 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:48)
#loc20 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:41)
#loc21 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:60)
#loc22 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:58)
#loc23 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":41:68)
#loc24 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:46)
#loc25 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:41)
#loc26 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:34)
#loc27 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:63)
#loc28 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:53)
#loc29 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":42:114)
#loc30 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":44:22)
#loc31 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":46:25)
#loc32 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":47:50)
#loc33 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":47:8)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc37 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":48:30)
#loc38 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":49:40)
#loc39 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":50:31)
#loc40 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":51:29)
#loc41 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":55:35)
#loc42 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":55:42)
#loc43 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":55:95)
#loc44 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":57:23)
#loc45 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":58:23)
#loc46 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":59:39)
#loc47 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:32)
#loc48 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:50)
#loc49 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:42)
#loc50 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:62)
#loc51 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:60)
#loc52 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":60:70)
#loc53 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:47)
#loc54 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:42)
#loc55 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:35)
#loc56 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:65)
#loc57 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:55)
#loc58 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":61:117)
#loc59 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":64:25)
#loc60 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":66:24)
#loc61 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":67:32)
#loc62 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":68:24)
#loc63 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":70:24)
#loc64 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:41)
#loc65 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:36)
#loc66 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:29)
#loc67 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":71:53)
#loc68 = loc("/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py":49:4)
#loc69 = loc(callsite(#loc34 at #loc35))
#loc71 = loc(callsite(#loc36 at #loc34))
#loc72 = loc(callsite(#loc71 at #loc35))
