#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":50:27)
#loc68 = loc(callsite(#loc1 at #loc36))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_3(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32128> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32128> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = tt.addptr %arg0, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %5 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %6 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %7 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc6)
    %8 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc6)
    %9 = tt.load %5, %7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %10 = tt.load %6, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %11 = arith.muli %0, %c4096_i32 : i32 loc(#loc7)
    %12 = tt.splat %11 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc64)
    %13 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %14 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc65)
    %15 = arith.addi %9, %cst_5 : tensor<1x1xi64, #blocked> loc(#loc11)
    %16 = arith.addi %10, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc11)
    %17 = arith.cmpi slt, %9, %cst_7 : tensor<1x1xi64, #blocked> loc(#loc12)
    %18 = arith.cmpi slt, %10, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc12)
    %19 = arith.select %17, %15, %9 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc13)
    %20 = arith.select %18, %16, %10 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc13)
    %21 = arith.cmpi sge, %20, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc14)
    %22 = arith.cmpi slt, %20, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc15)
    %23 = arith.andi %21, %22 : tensor<1x1xi1, #blocked1> loc(#loc16)
    %24 = arith.cmpi sge, %0, %c512_i32 : i32 loc(#loc66)
    %25 = tt.splat %24 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc17)
    %26 = arith.ori %23, %25 : tensor<1x1xi1, #blocked1> loc(#loc18)
    %27 = tt.broadcast %26 : tensor<1x1xi1, #blocked1> -> tensor<1x2048xi1, #blocked1> loc(#loc18)
    %28 = arith.muli %19, %cst_4 : tensor<1x1xi64, #blocked> loc(#loc19)
    %29 = tt.broadcast %28 : tensor<1x1xi64, #blocked> -> tensor<1x2048xi64, #blocked> loc(#loc19)
    %30 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %31 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg8 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %40 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc22)
      %41 = arith.addi %40, %3 : tensor<1x2048xi32, #blocked> loc(#loc22)
      %42 = arith.cmpi slt, %41, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc23)
      %43 = arith.addi %41, %12 : tensor<1x2048xi32, #blocked> loc(#loc8)
      %44 = tt.addptr %13, %43 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %45 = arith.andi %42, %14 : tensor<1x2048xi1, #blocked> loc(#loc10)
      %46 = tt.load %44, %45, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc24)
      %47 = arith.extf %46 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc25)
      tt.assert %27, "index out of bounds: 0 <= tmp4 < 32128" : tensor<1x2048xi1, #blocked1> loc(#loc26)
      %48 = arith.extsi %41 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc27)
      %49 = arith.addi %48, %29 : tensor<1x2048xi64, #blocked> loc(#loc27)
      %50 = tt.addptr %30, %49 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc20)
      %51 = tt.load %50, %45, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc28)
      %52 = arith.extf %51 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc29)
      %53 = arith.addf %52, %47 : tensor<1x2048xf32, #blocked> loc(#loc30)
      %54 = arith.mulf %53, %53 : tensor<1x2048xf32, #blocked> loc(#loc31)
      %55 = arith.addf %arg8, %54 : tensor<1x2048xf32, #blocked> loc(#loc32)
      %56 = arith.select %45, %55, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc33)
      scf.yield %56 : tensor<1x2048xf32, #blocked> loc(#loc34)
    } loc(#loc21)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc36)), %arg8: f32 loc(callsite(#loc1 at #loc36))):
      %40 = arith.addf %arg7, %arg8 : f32 loc(#loc70)
      tt.reduce.return %40 : f32 loc(#loc67)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc38)
    %34 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %35 = arith.divf %33, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc40)
    %36 = arith.addf %35, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc41)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc42)
    %38 = tt.broadcast %37 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc43)
    %39 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc44)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %40 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc46)
      %41 = arith.addi %40, %3 : tensor<1x2048xi32, #blocked> loc(#loc46)
      %42 = arith.cmpi slt, %41, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc47)
      %43 = tt.addptr %34, %41 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc39)
      %44 = tt.load %43, %42, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc48)
      %45 = arith.extf %44 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc49)
      %46 = arith.addi %41, %12 : tensor<1x2048xi32, #blocked> loc(#loc50)
      %47 = tt.addptr %13, %46 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc51)
      %48 = arith.andi %42, %14 : tensor<1x2048xi1, #blocked> loc(#loc52)
      %49 = tt.load %47, %48, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc53)
      %50 = arith.extf %49 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc54)
      tt.assert %27, "index out of bounds: 0 <= tmp18 < 32128" : tensor<1x2048xi1, #blocked1> loc(#loc55)
      %51 = arith.extsi %41 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc56)
      %52 = arith.addi %51, %29 : tensor<1x2048xi64, #blocked> loc(#loc56)
      %53 = tt.addptr %30, %52 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc57)
      %54 = tt.load %53, %48, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc58)
      %55 = arith.extf %54 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc59)
      %56 = arith.addf %55, %50 : tensor<1x2048xf32, #blocked> loc(#loc60)
      %57 = arith.mulf %56, %38 : tensor<1x2048xf32, #blocked> loc(#loc43)
      %58 = arith.mulf %45, %57 : tensor<1x2048xf32, #blocked> loc(#loc61)
      %59 = tt.addptr %39, %46 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc44)
      %60 = arith.truncf %58 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc62)
      tt.store %59, %60, %48 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc62)
    } loc(#loc45)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":29:30)
#loc6 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":29:35)
#loc7 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":37:46)
#loc8 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":37:41)
#loc9 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":37:34)
#loc10 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":37:61)
#loc11 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":39:22)
#loc12 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":40:22)
#loc13 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":41:36)
#loc14 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":42:32)
#loc15 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":42:48)
#loc16 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":42:41)
#loc17 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":42:60)
#loc18 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":42:58)
#loc19 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":43:46)
#loc20 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":43:34)
#loc21 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":31:40)
#loc22 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":32:31)
#loc23 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":33:29)
#loc24 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":37:51)
#loc25 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":37:112)
#loc26 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":42:68)
#loc27 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":43:41)
#loc28 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":43:53)
#loc29 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":43:114)
#loc30 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":44:22)
#loc31 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":46:23)
#loc32 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":48:25)
#loc33 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":49:50)
#loc34 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":49:8)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc38 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":50:30)
#loc39 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":57:35)
#loc40 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":68:25)
#loc41 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":70:24)
#loc42 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":71:32)
#loc43 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":72:24)
#loc44 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":75:29)
#loc45 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":51:40)
#loc46 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":52:31)
#loc47 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":53:29)
#loc48 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":57:42)
#loc49 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":57:95)
#loc50 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":58:42)
#loc51 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":58:35)
#loc52 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":58:62)
#loc53 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":58:52)
#loc54 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":58:114)
#loc55 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":63:70)
#loc56 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":64:42)
#loc57 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":64:35)
#loc58 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":64:55)
#loc59 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":64:117)
#loc60 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":65:24)
#loc61 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":74:24)
#loc62 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":75:53)
#loc63 = loc("/tmp/torchinductor_root/nr/cnrwnyaooqkqtvjvri2mderlw7g6ktdxj3v5biazr4t4ynrqt4jg.py":51:4)
#loc64 = loc(fused[#loc8, #loc7])
#loc65 = loc(fused[#loc10, #loc3])
#loc66 = loc(fused[#loc17, #loc3])
#loc67 = loc(callsite(#loc35 at #loc36))
#loc69 = loc(callsite(#loc37 at #loc35))
#loc70 = loc(callsite(#loc69 at #loc36))
