#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":17:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":17:0)) attributes {noinline = false} {
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x32xi1, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<32x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<32x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<512> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c8_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c16_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c8_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %14 = arith.addi %12, %10 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %15 = arith.addi %13, %11 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %16 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %18 = tt.splat %16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %19 = arith.addi %18, %17 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %20 = arith.remsi %14, %cst_9 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %21 = arith.remsi %19, %cst_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %22 = tt.get_program_id y : i32 loc(#loc19)
    %23 = tt.expand_dims %20 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc20)
    %24 = arith.muli %23, %cst_7 : tensor<32x1xi32, #blocked1> loc(#loc21)
    %25 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %26 = tt.expand_dims %25 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc22)
    %27 = tt.broadcast %24 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc23)
    %28 = tt.broadcast %26 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc23)
    %29 = arith.addi %27, %28 : tensor<32x32xi32, #blocked1> loc(#loc23)
    %30 = arith.muli %22, %c262144_i32 : i32 loc(#loc24)
    %31 = tt.splat %30 : i32 -> tensor<32x32xi32, #blocked1> loc(#loc25)
    %32 = arith.addi %29, %31 : tensor<32x32xi32, #blocked1> loc(#loc25)
    %33 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc26)
    %34 = tt.addptr %33, %32 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc26)
    %35 = tt.expand_dims %11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc27)
    %36 = arith.muli %35, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc28)
    %37 = tt.expand_dims %21 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc29)
    %38 = tt.broadcast %36 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc30)
    %39 = tt.broadcast %37 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc30)
    %40 = arith.addi %38, %39 : tensor<32x64xi32, #blocked> loc(#loc30)
    %41 = arith.muli %22, %c64_i32 : i32 loc(#loc31)
    %42 = tt.splat %41 : i32 -> tensor<32x64xi32, #blocked> loc(#loc32)
    %43 = arith.addi %40, %42 : tensor<32x64xi32, #blocked> loc(#loc32)
    %44 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %45 = tt.addptr %44, %43 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc33)
    %46 = ttg.local_alloc  : () -> !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> loc(#loc34)
    %47 = ttg.local_alloc  : () -> !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> loc(#loc35)
    %48 = ttg.memdesc_subview %46[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc34)
    %49 = ttg.async_copy_global_to_local %34, %48 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc34)
    %50 = ttg.async_commit_group %49 loc(#loc34)
    %51 = ttg.memdesc_subview %47[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc35)
    %52 = ttg.async_copy_global_to_local %45, %51 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc35)
    %53 = ttg.async_commit_group %52 loc(#loc35)
    %54 = tt.addptr %34, %cst_3 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc36)
    %55 = tt.addptr %45, %cst_4 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc37)
    %56 = ttg.memdesc_subview %46[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc34)
    %57 = ttg.async_copy_global_to_local %54, %56 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc34)
    %58 = ttg.async_commit_group %57 loc(#loc34)
    %59 = ttg.memdesc_subview %47[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc35)
    %60 = ttg.async_copy_global_to_local %55, %59 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc35)
    %61 = ttg.async_commit_group %60 loc(#loc35)
    %62 = tt.addptr %54, %cst_3 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc36)
    %63 = tt.addptr %55, %cst_4 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc37)
    %64 = ttg.memdesc_subview %46[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc34)
    %65 = ttg.async_copy_global_to_local %62, %64 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc34)
    %66 = ttg.async_commit_group %65 loc(#loc34)
    %67 = ttg.memdesc_subview %47[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc35)
    %68 = ttg.async_copy_global_to_local %63, %67 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc35)
    %69 = ttg.async_commit_group %68 loc(#loc35)
    %70 = tt.addptr %62, %cst_3 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc36)
    %71 = tt.addptr %63, %cst_4 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc37)
    %72 = ttg.memdesc_subview %46[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc34)
    %73 = ttg.async_copy_global_to_local %70, %72 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc34)
    %74 = ttg.async_commit_group %73 loc(#loc34)
    %75 = ttg.memdesc_subview %47[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc35)
    %76 = ttg.async_copy_global_to_local %71, %75 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc35)
    %77 = ttg.async_commit_group %76 loc(#loc35)
    %78:9 = scf.for %arg3 = %c0_i32 to %c512_i32 step %c32_i32 iter_args(%arg4 = %cst_10, %arg5 = %70, %arg6 = %71, %arg7 = %c3_i32, %arg8 = %c-1_i32, %arg9 = %53, %arg10 = %61, %arg11 = %69, %arg12 = %77) -> (tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x64x!tt.ptr<bf16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %98 = arith.cmpi slt, %arg3, %c384_i32 : i32 loc(#loc38)
      %99 = arith.addi %arg8, %c1_i32 : i32 loc(#loc38)
      %100 = arith.cmpi slt, %99, %c4_i32 : i32 loc(#loc38)
      %101 = arith.select %100, %99, %c0_i32 : i32 loc(#loc38)
      %102 = ttg.async_wait %arg9 {num = 6 : i32} loc(#loc34)
      %103 = ttg.memdesc_subview %46[%101, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc34)
      %104 = ttg.local_load %103 : !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> -> tensor<32x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
      %105 = ttg.memdesc_subview %47[%101, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc35)
      %106 = ttg.local_load %105 : !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> -> tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
      %107 = tt.dot %104, %106, %arg4, inputPrecision = tf32 : tensor<32x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc39)
      %108 = tt.addptr %arg5, %cst_3 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc36)
      %109 = tt.addptr %arg6, %cst_4 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc37)
      %110 = arith.addi %arg7, %c1_i32 : i32 loc(#loc38)
      %111 = arith.cmpi slt, %110, %c4_i32 : i32 loc(#loc38)
      %112 = arith.select %111, %110, %c0_i32 : i32 loc(#loc38)
      %113 = ttg.memdesc_subview %46[%112, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc34)
      %114 = tt.splat %98 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc38)
      %115 = ttg.async_copy_global_to_local %108, %113 mask %114 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc34)
      %116 = ttg.async_commit_group %115 loc(#loc34)
      %117 = ttg.memdesc_subview %47[%112, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc35)
      %118 = tt.splat %98 : i1 -> tensor<32x64xi1, #blocked> loc(#loc38)
      %119 = ttg.async_copy_global_to_local %109, %117 mask %118 : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc35)
      %120 = ttg.async_commit_group %119 loc(#loc35)
      scf.yield %107, %108, %109, %112, %101, %arg10, %arg11, %arg12, %120 : tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x64x!tt.ptr<bf16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc38)
    } loc(#loc38)
    %79 = ttg.async_wait  {num = 0 : i32} loc(#loc38)
    ttg.local_dealloc %47 : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> loc(#loc38)
    ttg.local_dealloc %46 : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> loc(#loc38)
    %80 = tt.expand_dims %15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc40)
    %81 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc41)
    %82 = arith.cmpi slt, %80, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc42)
    %83 = arith.cmpi slt, %81, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc43)
    %84 = tt.broadcast %82 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc44)
    %85 = tt.broadcast %83 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc44)
    %86 = arith.andi %84, %85 : tensor<32x64xi1, #blocked> loc(#loc44)
    %87 = arith.muli %80, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc45)
    %88 = tt.broadcast %81 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc46)
    %89 = tt.broadcast %87 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc46)
    %90 = arith.addi %88, %89 : tensor<32x64xi32, #blocked> loc(#loc46)
    %91 = arith.muli %22, %c32768_i32 : i32 loc(#loc47)
    %92 = tt.splat %91 : i32 -> tensor<32x64xi32, #blocked> loc(#loc48)
    %93 = arith.addi %90, %92 : tensor<32x64xi32, #blocked> loc(#loc48)
    %94 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %95 = tt.addptr %94, %93 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc49)
    %96 = arith.truncf %78#0 : tensor<32x64xf32, #mma> to tensor<32x64xbf16, #mma> loc(#loc50)
    %97 = ttg.convert_layout %96 : tensor<32x64xbf16, #mma> -> tensor<32x64xbf16, #blocked> loc(#loc50)
    tt.store %95, %97, %86 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":41:24)
#loc3 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":47:22)
#loc4 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":48:41)
#loc5 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":48:30)
#loc6 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":48:50)
#loc7 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":49:40)
#loc8 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":49:34)
#loc9 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":50:19)
#loc10 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":50:30)
#loc11 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":52:17)
#loc12 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":52:40)
#loc13 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":52:27)
#loc14 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":53:17)
#loc15 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":53:40)
#loc16 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":53:27)
#loc17 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":55:52)
#loc18 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":61:19)
#loc19 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":65:26)
#loc20 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":66:17)
#loc21 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":66:28)
#loc22 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":66:43)
#loc23 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":66:40)
#loc24 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":66:72)
#loc25 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":66:66)
#loc26 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":66:13)
#loc27 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":67:16)
#loc28 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":67:27)
#loc29 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":67:43)
#loc30 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":67:39)
#loc31 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":67:72)
#loc32 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":67:66)
#loc33 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":67:13)
#loc34 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":72:24)
#loc35 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":73:24)
#loc36 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":78:13)
#loc37 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":79:13)
#loc38 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":70:25)
#loc39 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":77:25)
#loc40 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":85:15)
#loc41 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":86:15)
#loc42 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":87:20)
#loc43 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":87:34)
#loc44 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":87:26)
#loc45 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":90:24)
#loc46 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":90:21)
#loc47 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":90:38)
#loc48 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":90:32)
#loc49 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":91:25)
#loc50 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":91:67)
#loc51 = loc("/tmp/torchinductor_root/qh/cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py":91:4)
