; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_bmm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = sdiv i32 %5, 8, !dbg !10
  %7 = shl nsw i32 %6, 3, !dbg !11
  %8 = sub i32 16, %7, !dbg !12
  %9 = tail call i32 @llvm.smin.i32(i32 %8, i32 8), !dbg !13
  %10 = srem i32 %5, %9, !dbg !14
  %11 = add i32 %10, %7, !dbg !15
  %12 = mul i32 %6, 8, !dbg !16
  %.decomposed = sub i32 %5, %12, !dbg !16
  %13 = sdiv i32 %.decomposed, %9, !dbg !17
  %14 = shl i32 %11, 5, !dbg !18
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %16 = and i32 %15, 16, !dbg !19
  %17 = lshr i32 %15, 3, !dbg !19
  %18 = and i32 %17, 15, !dbg !19
  %19 = and i32 %15, 128, !dbg !19
  %20 = lshr exact i32 %19, 3, !dbg !19
  %21 = or disjoint i32 %18, %20, !dbg !19
  %22 = or disjoint i32 %14, %21, !dbg !20
  %23 = shl nsw i32 %13, 6, !dbg !21
  %24 = shl i32 %15, 3, !dbg !22
  %25 = and i32 %24, 8, !dbg !22
  %26 = and i32 %15, 2, !dbg !22
  %27 = shl nuw nsw i32 %26, 3, !dbg !22
  %28 = or disjoint i32 %25, %27, !dbg !22
  %29 = and i32 %15, 4, !dbg !22
  %30 = shl nuw nsw i32 %29, 3, !dbg !22
  %31 = or disjoint i32 %28, %30, !dbg !22
  %32 = or disjoint i32 %23, %31, !dbg !23
  %33 = srem i32 %22, 512, !dbg !24
  %34 = srem i32 %32, 64, !dbg !25
  %35 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !26
  %36 = shl nsw i32 %33, 9, !dbg !27
  %37 = shl nuw nsw i32 %26, 2, !dbg !28
  %38 = shl i32 %15, 2, !dbg !28
  %39 = and i32 %38, 12, !dbg !28
  %40 = shl nuw nsw i32 %29, 2, !dbg !28
  %41 = or disjoint i32 %39, %40, !dbg !28
  %42 = shl i32 %35, 18, !dbg !29
  %43 = or disjoint i32 %41, %42, !dbg !30
  %44 = add i32 %43, %36, !dbg !31
  %45 = sext i32 %44 to i64, !dbg !32
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !32
  %47 = shl nuw nsw i32 %21, 12, !dbg !33
  %48 = shl i32 %35, 6, !dbg !34
  %49 = add i32 %47, %48, !dbg !35
  %50 = add i32 %49, %34, !dbg !36
  %51 = sext i32 %50 to i64, !dbg !37
  %52 = getelementptr bfloat, ptr addrspace(1) %1, i64 %51, !dbg !37
  %53 = lshr exact i32 %16, 1, !dbg !38
  %54 = lshr i32 %15, 1, !dbg !38
  %55 = and i32 %54, 24, !dbg !38
  %56 = xor i32 %41, %55, !dbg !38
  %57 = shl nuw nsw i32 %21, 5, !dbg !38
  %58 = or disjoint i32 %56, %57, !dbg !38
  %59 = getelementptr bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %58, !dbg !38
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %59, ptr addrspace(1) %46, i32 8) #1, !dbg !38
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !38
  %and.ra44 = and i32 %15, 56, !dbg !39
  %60 = xor i32 %31, %and.ra44, !dbg !39
  %61 = shl nuw nsw i32 %21, 6, !dbg !39
  %62 = or disjoint i32 %60, %61, !dbg !39
  %63 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %62, !dbg !39
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %63, ptr addrspace(1) %52, i32 16) #1, !dbg !39
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !39
  %64 = getelementptr i8, ptr addrspace(1) %46, i64 64, !dbg !40
  %65 = getelementptr i8, ptr addrspace(1) %52, i64 262144, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %66 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %58, !dbg !38
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %66, ptr addrspace(1) %64, i32 8) #1, !dbg !38
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !38
  %67 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %62, !dbg !39
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %67, ptr addrspace(1) %65, i32 16) #1, !dbg !39
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !39
  %68 = getelementptr i8, ptr addrspace(1) %46, i64 128, !dbg !40
  %69 = getelementptr i8, ptr addrspace(1) %52, i64 524288, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %70 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %58, !dbg !38
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %70, ptr addrspace(1) %68, i32 8) #1, !dbg !38
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !38
  %71 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %62, !dbg !39
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %71, ptr addrspace(1) %69, i32 16) #1, !dbg !39
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !39
  %72 = getelementptr i8, ptr addrspace(1) %46, i64 192, !dbg !40
  %73 = getelementptr i8, ptr addrspace(1) %52, i64 786432, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %74 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 22528), i32 %58, !dbg !38
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %74, ptr addrspace(1) %72, i32 8) #1, !dbg !38
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !38
  %75 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %62, !dbg !39
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %75, ptr addrspace(1) %73, i32 16) #1, !dbg !39
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !39
  %76 = or disjoint i32 %37, %40
  %77 = and i32 %15, 15
  %78 = xor i32 %76, %53
  %79 = or disjoint i32 %20, %77
  %80 = shl nuw nsw i32 %79, 5
  %81 = or disjoint i32 %78, %80
  %82 = or disjoint i32 %37, 16
  %83 = or disjoint i32 %53, %40
  %84 = xor i32 %83, %82
  %85 = or disjoint i32 %84, %80
  %86 = lshr i32 %15, 2
  %87 = and i32 %86, 24
  %88 = xor i32 %87, %31
  %89 = shl i32 %15, 6
  %90 = and i32 %89, 1984
  %91 = or disjoint i32 %88, %90
  %92 = or disjoint i32 %28, 32
  %93 = or disjoint i32 %87, %30
  %94 = xor i32 %93, %92
  br label %95, !dbg !42

95:                                               ; preds = %4, %95
  %96 = phi i32 [ -1, %4 ], [ %110, %95 ]
  %97 = phi i32 [ 3, %4 ], [ %166, %95 ]
  %.pn2448 = phi ptr addrspace(1) [ %73, %4 ], [ %163, %95 ]
  %.pn847 = phi ptr addrspace(1) [ %72, %4 ], [ %162, %95 ]
  %98 = phi float [ 0.000000e+00, %4 ], [ %153, %95 ]
  %99 = phi float [ 0.000000e+00, %4 ], [ %154, %95 ]
  %100 = phi float [ 0.000000e+00, %4 ], [ %155, %95 ]
  %101 = phi float [ 0.000000e+00, %4 ], [ %156, %95 ]
  %102 = phi float [ 0.000000e+00, %4 ], [ %158, %95 ]
  %103 = phi float [ 0.000000e+00, %4 ], [ %159, %95 ]
  %104 = phi float [ 0.000000e+00, %4 ], [ %160, %95 ]
  %105 = phi float [ 0.000000e+00, %4 ], [ %161, %95 ]
  %106 = phi i32 [ 0, %4 ], [ %169, %95 ]
  %107 = icmp samesign ult i32 %106, 384, !dbg !42
  %108 = add i32 %96, 1, !dbg !42
  %109 = icmp slt i32 %108, 4, !dbg !42
  %110 = select i1 %109, i32 %108, i32 0, !dbg !42
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %.idx = shl i32 %110, 11, !dbg !38
  %111 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx, !dbg !38
  %112 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %111, i32 %81, !dbg !38
  %113 = ptrtoint ptr addrspace(3) %112 to i32, !dbg !38
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %113) #1, !dbg !38
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !38
  %116 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !38
  %117 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !38
  %118 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !38
  %119 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %111, i32 %85, !dbg !38
  %120 = ptrtoint ptr addrspace(3) %119 to i32, !dbg !38
  %121 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %120) #1, !dbg !38
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !38
  %123 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !38
  %124 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !38
  %125 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !38
  %.idx35 = shl i32 %110, 12, !dbg !39
  %126 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx35, !dbg !39
  %127 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %126, i32 %91, !dbg !39
  %128 = ptrtoint ptr addrspace(3) %127 to i32, !dbg !39
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %128) #1, !dbg !39
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !39
  %131 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !39
  %132 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !39
  %133 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !39
  %134 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %126, i32 %94, !dbg !39
  %135 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %134, i32 %90, !dbg !39
  %136 = ptrtoint ptr addrspace(3) %135 to i32, !dbg !39
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %136) #1, !dbg !39
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !39
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !39
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !39
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !39
  %142 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %98, float %99, float %100, float %101, i32 %115, i32 %116, i32 %117, i32 %118, i32 %130, i32 %131) #1, !dbg !43
  %143 = extractvalue { float, float, float, float } %142, 0, !dbg !43
  %144 = extractvalue { float, float, float, float } %142, 1, !dbg !43
  %145 = extractvalue { float, float, float, float } %142, 2, !dbg !43
  %146 = extractvalue { float, float, float, float } %142, 3, !dbg !43
  %147 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %102, float %103, float %104, float %105, i32 %115, i32 %116, i32 %117, i32 %118, i32 %138, i32 %139) #1, !dbg !43
  %148 = extractvalue { float, float, float, float } %147, 0, !dbg !43
  %149 = extractvalue { float, float, float, float } %147, 1, !dbg !43
  %150 = extractvalue { float, float, float, float } %147, 2, !dbg !43
  %151 = extractvalue { float, float, float, float } %147, 3, !dbg !43
  %152 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %143, float %144, float %145, float %146, i32 %122, i32 %123, i32 %124, i32 %125, i32 %132, i32 %133) #1, !dbg !43
  %153 = extractvalue { float, float, float, float } %152, 0, !dbg !43
  %154 = extractvalue { float, float, float, float } %152, 1, !dbg !43
  %155 = extractvalue { float, float, float, float } %152, 2, !dbg !43
  %156 = extractvalue { float, float, float, float } %152, 3, !dbg !43
  %157 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %148, float %149, float %150, float %151, i32 %122, i32 %123, i32 %124, i32 %125, i32 %140, i32 %141) #1, !dbg !43
  %158 = extractvalue { float, float, float, float } %157, 0, !dbg !43
  %159 = extractvalue { float, float, float, float } %157, 1, !dbg !43
  %160 = extractvalue { float, float, float, float } %157, 2, !dbg !43
  %161 = extractvalue { float, float, float, float } %157, 3, !dbg !43
  %162 = getelementptr i8, ptr addrspace(1) %.pn847, i64 64, !dbg !40
  %163 = getelementptr i8, ptr addrspace(1) %.pn2448, i64 262144, !dbg !41
  %164 = add i32 %97, 1, !dbg !42
  %165 = icmp slt i32 %164, 4, !dbg !42
  %166 = select i1 %165, i32 %164, i32 0, !dbg !42
  %.idx36 = shl i32 %166, 11, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %gep = getelementptr i8, ptr addrspace(3) %59, i32 %.idx36, !dbg !38
  %167 = select i1 %107, i32 8, i32 0, !dbg !38
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %162, i32 %167) #1, !dbg !38
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !38
  %.idx37 = shl i32 %166, 12, !dbg !39
  %gep46 = getelementptr i8, ptr addrspace(3) %63, i32 %.idx37, !dbg !39
  %168 = select i1 %107, i32 16, i32 0, !dbg !39
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep46, ptr addrspace(1) %163, i32 %168) #1, !dbg !39
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !39
  %169 = add nuw nsw i32 %106, 32, !dbg !42
  %170 = icmp samesign ult i32 %106, 480, !dbg !42
  br i1 %170, label %95, label %171, !dbg !42

171:                                              ; preds = %95
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %172 = icmp slt i32 %22, 512, !dbg !44
  %173 = icmp slt i32 %32, 64, !dbg !45
  %174 = and i1 %172, %173, !dbg !46
  %175 = shl i32 %22, 6, !dbg !47
  %176 = shl i32 %35, 15, !dbg !48
  %177 = add i32 %32, %176, !dbg !49
  %178 = add i32 %177, %175, !dbg !50
  %179 = sext i32 %178 to i64, !dbg !51
  %180 = getelementptr bfloat, ptr addrspace(1) %2, i64 %179, !dbg !51
  %181 = fptrunc float %153 to bfloat, !dbg !52
  %182 = fptrunc float %154 to bfloat, !dbg !52
  %183 = fptrunc float %155 to bfloat, !dbg !52
  %184 = fptrunc float %156 to bfloat, !dbg !52
  %185 = fptrunc float %158 to bfloat, !dbg !52
  %186 = fptrunc float %159 to bfloat, !dbg !52
  %187 = fptrunc float %160 to bfloat, !dbg !52
  %188 = fptrunc float %161 to bfloat, !dbg !52
  %189 = shl i32 %15, 1, !dbg !52
  %190 = and i32 %189, 6, !dbg !52
  %191 = shl i32 %15, 4, !dbg !52
  %192 = and i32 %191, 192, !dbg !52
  %193 = or disjoint i32 %192, %190, !dbg !52
  %194 = shl nuw nsw i32 %16, 4, !dbg !52
  %195 = or disjoint i32 %193, %194, !dbg !52
  %196 = and i32 %86, 24, !dbg !52
  %197 = or disjoint i32 %195, %196, !dbg !52
  %198 = shl nuw nsw i32 %19, 3, !dbg !52
  %199 = or disjoint i32 %197, %198, !dbg !52
  %200 = and i32 %24, 960, !dbg !52
  %201 = or disjoint i32 %198, %200, !dbg !52
  %202 = or disjoint i32 %201, %31, !dbg !52
  %203 = lshr i32 %199, 3, !dbg !52
  %204 = and i32 %203, 536870904, !dbg !52
  %205 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %204, !dbg !52
  %206 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %205, i32 %199, !dbg !52
  %207 = bitcast bfloat %181 to i16, !dbg !52
  %208 = bitcast bfloat %182 to i16, !dbg !52
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %206, i16 %207, i16 %208, i1 true) #1, !dbg !52
  %209 = or disjoint i32 %199, 512, !dbg !52
  %210 = lshr i32 %209, 3, !dbg !52
  %211 = and i32 %210, 536870904, !dbg !52
  %212 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %211, !dbg !52
  %213 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %212, i32 %209, !dbg !52
  %214 = bitcast bfloat %183 to i16, !dbg !52
  %215 = bitcast bfloat %184 to i16, !dbg !52
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) nonnull %213, i16 %214, i16 %215, i1 true) #1, !dbg !52
  %216 = or disjoint i32 %199, 32, !dbg !52
  %217 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %205, i32 %216, !dbg !52
  %218 = bitcast bfloat %185 to i16, !dbg !52
  %219 = bitcast bfloat %186 to i16, !dbg !52
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) nonnull %217, i16 %218, i16 %219, i1 true) #1, !dbg !52
  %220 = or disjoint i32 %199, 544, !dbg !52
  %221 = lshr i32 %220, 3, !dbg !52
  %222 = and i32 %221, 536870904, !dbg !52
  %223 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %222, !dbg !52
  %224 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %223, i32 %220, !dbg !52
  %225 = bitcast bfloat %187 to i16, !dbg !52
  %226 = bitcast bfloat %188 to i16, !dbg !52
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) nonnull %224, i16 %225, i16 %226, i1 true) #1, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %227 = lshr exact i32 %202, 3, !dbg !52
  %228 = and i32 %227, 268435448, !dbg !52
  %229 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %228, !dbg !52
  %230 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %229, i32 %202, !dbg !52
  %.extract = load i32, ptr addrspace(3) %230, align 16, !dbg !52
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 4, !dbg !52
  %.extract39 = load i32, ptr addrspace(3) %231, align 4, !dbg !52
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 8, !dbg !52
  %.extract41 = load i32, ptr addrspace(3) %232, align 8, !dbg !52
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 12, !dbg !52
  %.extract43 = load i32, ptr addrspace(3) %233, align 4, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract39, i32 %.extract41, i32 %.extract43, ptr addrspace(1) %180, i1 %174) #1, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }
attributes #2 = { convergent nocallback nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqhsxaoblwtr5pqlpnibfa4g5vrwz3lfkq543kr2u5cfboikz4cp.py", directory: "/tmp/torchinductor_root/qh")
!4 = !{ptr @triton_bmm, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_bmm", linkageName: "triton_bmm", scope: !3, file: !3, line: 17, type: !7, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 41, column: 24, scope: !6)
!10 = !DILocation(line: 47, column: 22, scope: !6)
!11 = !DILocation(line: 48, column: 41, scope: !6)
!12 = !DILocation(line: 48, column: 30, scope: !6)
!13 = !DILocation(line: 48, column: 50, scope: !6)
!14 = !DILocation(line: 49, column: 40, scope: !6)
!15 = !DILocation(line: 49, column: 34, scope: !6)
!16 = !DILocation(line: 50, column: 19, scope: !6)
!17 = !DILocation(line: 50, column: 30, scope: !6)
!18 = !DILocation(line: 52, column: 17, scope: !6)
!19 = !DILocation(line: 52, column: 40, scope: !6)
!20 = !DILocation(line: 52, column: 27, scope: !6)
!21 = !DILocation(line: 53, column: 17, scope: !6)
!22 = !DILocation(line: 53, column: 40, scope: !6)
!23 = !DILocation(line: 53, column: 27, scope: !6)
!24 = !DILocation(line: 55, column: 52, scope: !6)
!25 = !DILocation(line: 61, column: 19, scope: !6)
!26 = !DILocation(line: 65, column: 26, scope: !6)
!27 = !DILocation(line: 66, column: 28, scope: !6)
!28 = !DILocation(line: 66, column: 43, scope: !6)
!29 = !DILocation(line: 66, column: 72, scope: !6)
!30 = !DILocation(line: 66, column: 40, scope: !6)
!31 = !DILocation(line: 66, column: 66, scope: !6)
!32 = !DILocation(line: 66, column: 13, scope: !6)
!33 = !DILocation(line: 67, column: 27, scope: !6)
!34 = !DILocation(line: 67, column: 72, scope: !6)
!35 = !DILocation(line: 67, column: 39, scope: !6)
!36 = !DILocation(line: 67, column: 66, scope: !6)
!37 = !DILocation(line: 67, column: 13, scope: !6)
!38 = !DILocation(line: 72, column: 24, scope: !6)
!39 = !DILocation(line: 73, column: 24, scope: !6)
!40 = !DILocation(line: 78, column: 13, scope: !6)
!41 = !DILocation(line: 79, column: 13, scope: !6)
!42 = !DILocation(line: 70, column: 25, scope: !6)
!43 = !DILocation(line: 77, column: 25, scope: !6)
!44 = !DILocation(line: 87, column: 20, scope: !6)
!45 = !DILocation(line: 87, column: 34, scope: !6)
!46 = !DILocation(line: 87, column: 26, scope: !6)
!47 = !DILocation(line: 90, column: 24, scope: !6)
!48 = !DILocation(line: 90, column: 38, scope: !6)
!49 = !DILocation(line: 90, column: 21, scope: !6)
!50 = !DILocation(line: 90, column: 32, scope: !6)
!51 = !DILocation(line: 91, column: 25, scope: !6)
!52 = !DILocation(line: 91, column: 67, scope: !6)
!53 = !DILocation(line: 91, column: 4, scope: !6)
