//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_argmax_10 // -- Begin function triton_per_fused__to_copy_argmax_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_argmax_10
.visible .entry triton_per_fused__to_copy_argmax_10(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_argmax_10_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_argmax_10_param_1,
	.param .u32 triton_per_fused__to_copy_argmax_10_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_argmax_10_param_3
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // c4dn3vezjkzzfryar5w6rgu3fnxykyfmpalg2k6ueujlxl6hcsbt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4dn3vezjkzzfryar5w6rgu3fnxykyfmpalg2k6ueujlxl6hcsbt.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_per_fused__to_copy_argmax_10_param_0];
	ld.param.u64 	%rd6, [triton_per_fused__to_copy_argmax_10_param_1];
$L__tmp0:
	.loc	1 27 38        // c4dn3vezjkzzfryar5w6rgu3fnxykyfmpalg2k6ueujlxl6hcsbt.py:27:38
	mov.u32 	%r13, %tid.x;
	and.b32  	%r14, %r13, 31;
	shl.b32 	%r15, %r13, 1;
	and.b32  	%r16, %r15, 126;
	or.b32  	%r17, %r16, 1;
	.loc	1 29 25        // c4dn3vezjkzzfryar5w6rgu3fnxykyfmpalg2k6ueujlxl6hcsbt.py:29:25
	setp.lt.u32 	%p1, %r16, 77;
	setp.lt.u32 	%p2, %r17, 77;
	.loc	1 33 30        // c4dn3vezjkzzfryar5w6rgu3fnxykyfmpalg2k6ueujlxl6hcsbt.py:33:30
	mul.wide.u32 	%rd8, %r16, 8;
	add.s64 	%rd2, %rd7, %rd8;
	add.s64 	%rd4, %rd2, 8;
	.loc	1 33 37        // c4dn3vezjkzzfryar5w6rgu3fnxykyfmpalg2k6ueujlxl6hcsbt.py:33:37
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 19        // c4dn3vezjkzzfryar5w6rgu3fnxykyfmpalg2k6ueujlxl6hcsbt.py:34:19
	cvt.u32.u64 	%r18, %rd1;
	cvt.u32.u64 	%r19, %rd3;
	.loc	1 36 35        // c4dn3vezjkzzfryar5w6rgu3fnxykyfmpalg2k6ueujlxl6hcsbt.py:36:35
	selp.b32 	%r20, %r18, -2147483648, %p1;
	selp.b32 	%r21, %r19, -2147483648, %p2;
$L__tmp1:
	.loc	2 146 12        // triton_helpers.py:146:12
	setp.lt.s32 	%p10, %r20, %r21;
	.loc	2 147 35        // triton_helpers.py:147:35
	max.s32 	%r22, %r20, %r21;
	.loc	2 147 69        // triton_helpers.py:147:69
	selp.b32 	%r23, %r17, %r16, %p10;
	.loc	2 157 42        // triton_helpers.py:157:42
	shfl.sync.bfly.b32	%r24, %r22, 16, 31, -1;
	shfl.sync.bfly.b32	%r25, %r23, 16, 31, -1;
	.loc	2 136 21        // triton_helpers.py:136:21
	setp.gt.s32 	%p11, %r22, %r24;
	.loc	2 137 23        // triton_helpers.py:137:23
	setp.eq.s32 	%p12, %r22, %r24;
	.loc	2 146 31        // triton_helpers.py:146:31
	setp.lt.s32 	%p13, %r23, %r25;
	.loc	2 146 21        // triton_helpers.py:146:21
	and.pred  	%p14, %p12, %p13;
	.loc	2 146 12        // triton_helpers.py:146:12
	or.pred  	%p15, %p11, %p14;
	.loc	2 147 35        // triton_helpers.py:147:35
	selp.b32 	%r26, %r22, %r24, %p15;
	.loc	2 147 69        // triton_helpers.py:147:69
	selp.b32 	%r27, %r23, %r25, %p15;
	.loc	2 157 42        // triton_helpers.py:157:42
	shfl.sync.bfly.b32	%r28, %r26, 8, 31, -1;
	shfl.sync.bfly.b32	%r29, %r27, 8, 31, -1;
	.loc	2 136 21        // triton_helpers.py:136:21
	setp.gt.s32 	%p16, %r26, %r28;
	.loc	2 137 23        // triton_helpers.py:137:23
	setp.eq.s32 	%p17, %r26, %r28;
	.loc	2 146 31        // triton_helpers.py:146:31
	setp.lt.s32 	%p18, %r27, %r29;
	.loc	2 146 21        // triton_helpers.py:146:21
	and.pred  	%p19, %p17, %p18;
	.loc	2 146 12        // triton_helpers.py:146:12
	or.pred  	%p20, %p16, %p19;
	.loc	2 147 35        // triton_helpers.py:147:35
	selp.b32 	%r30, %r26, %r28, %p20;
	.loc	2 147 69        // triton_helpers.py:147:69
	selp.b32 	%r31, %r27, %r29, %p20;
	.loc	2 157 42        // triton_helpers.py:157:42
	shfl.sync.bfly.b32	%r32, %r30, 4, 31, -1;
	shfl.sync.bfly.b32	%r33, %r31, 4, 31, -1;
	.loc	2 136 21        // triton_helpers.py:136:21
	setp.gt.s32 	%p21, %r30, %r32;
	.loc	2 137 23        // triton_helpers.py:137:23
	setp.eq.s32 	%p22, %r30, %r32;
	.loc	2 146 31        // triton_helpers.py:146:31
	setp.lt.s32 	%p23, %r31, %r33;
	.loc	2 146 21        // triton_helpers.py:146:21
	and.pred  	%p24, %p22, %p23;
	.loc	2 146 12        // triton_helpers.py:146:12
	or.pred  	%p25, %p21, %p24;
	.loc	2 147 35        // triton_helpers.py:147:35
	selp.b32 	%r34, %r30, %r32, %p25;
	.loc	2 147 69        // triton_helpers.py:147:69
	selp.b32 	%r35, %r31, %r33, %p25;
	.loc	2 157 42        // triton_helpers.py:157:42
	shfl.sync.bfly.b32	%r36, %r34, 2, 31, -1;
	shfl.sync.bfly.b32	%r37, %r35, 2, 31, -1;
	.loc	2 136 21        // triton_helpers.py:136:21
	setp.gt.s32 	%p26, %r34, %r36;
	.loc	2 137 23        // triton_helpers.py:137:23
	setp.eq.s32 	%p27, %r34, %r36;
	.loc	2 146 31        // triton_helpers.py:146:31
	setp.lt.s32 	%p28, %r35, %r37;
	.loc	2 146 21        // triton_helpers.py:146:21
	and.pred  	%p29, %p27, %p28;
	.loc	2 146 12        // triton_helpers.py:146:12
	or.pred  	%p30, %p26, %p29;
	.loc	2 147 35        // triton_helpers.py:147:35
	selp.b32 	%r38, %r34, %r36, %p30;
	.loc	2 147 69        // triton_helpers.py:147:69
	selp.b32 	%r39, %r35, %r37, %p30;
	.loc	2 157 42        // triton_helpers.py:157:42
	shfl.sync.bfly.b32	%r40, %r38, 1, 31, -1;
	shfl.sync.bfly.b32	%r41, %r39, 1, 31, -1;
	.loc	2 136 21        // triton_helpers.py:136:21
	setp.gt.s32 	%p31, %r38, %r40;
	.loc	2 137 23        // triton_helpers.py:137:23
	setp.eq.s32 	%p32, %r38, %r40;
	.loc	2 146 31        // triton_helpers.py:146:31
	setp.lt.s32 	%p33, %r39, %r41;
	.loc	2 146 21        // triton_helpers.py:146:21
	and.pred  	%p34, %p32, %p33;
	.loc	2 146 12        // triton_helpers.py:146:12
	or.pred  	%p35, %p31, %p34;
	.loc	2 147 35        // triton_helpers.py:147:35
	selp.b32 	%r2, %r38, %r40, %p35;
	.loc	2 147 69        // triton_helpers.py:147:69
	selp.b32 	%r4, %r39, %r41, %p35;
	.loc	2 157 42        // triton_helpers.py:157:42
	setp.eq.s32 	%p3, %r14, 0;
	shr.u32 	%r42, %r13, 3;
	and.b32  	%r43, %r42, 4;
	mov.u32 	%r44, global_smem;
	add.s32 	%r1, %r44, %r43;
	// begin inline asm
	@%p3 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	add.s32 	%r45, %r44, 8;
	add.s32 	%r3, %r45, %r43;
	// begin inline asm
	@%p3 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r13, 2;
	shl.b32 	%r46, %r13, 2;
	add.s32 	%r6, %r44, %r46;
	// begin inline asm
	@%p5 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	add.s32 	%r8, %r45, %r46;
	// begin inline asm
	@%p5 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32	%r47, %r5, 1, 31, -1;
	shfl.sync.bfly.b32	%r48, %r7, 1, 31, -1;
	.loc	2 136 21        // triton_helpers.py:136:21
	setp.gt.s32 	%p36, %r5, %r47;
	.loc	2 137 23        // triton_helpers.py:137:23
	setp.eq.s32 	%p37, %r5, %r47;
	.loc	2 146 31        // triton_helpers.py:146:31
	setp.lt.s32 	%p38, %r7, %r48;
	.loc	2 146 21        // triton_helpers.py:146:21
	and.pred  	%p39, %p37, %p38;
	.loc	2 146 12        // triton_helpers.py:146:12
	or.pred  	%p40, %p36, %p39;
	.loc	2 147 35        // triton_helpers.py:147:35
	selp.b32 	%r10, %r5, %r47, %p40;
	.loc	2 147 69        // triton_helpers.py:147:69
	selp.b32 	%r12, %r7, %r48, %p40;
	.loc	2 157 42        // triton_helpers.py:157:42
	and.b32  	%r49, %r13, 1;
	setp.eq.b32 	%p41, %r49, 1;
	not.pred 	%p42, %p41;
	and.pred  	%p7, %p5, %p42;
	// begin inline asm
	@%p7 st.shared.b32 [ %r6 + 0 ], %r10;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r8 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.s32 	%rd5, [global_smem+8];
$L__tmp2:
	.loc	1 40 67        // c4dn3vezjkzzfryar5w6rgu3fnxykyfmpalg2k6ueujlxl6hcsbt.py:40:67
	and.b32  	%r50, %r13, 63;
	setp.eq.s32 	%p9, %r50, 0;
	// begin inline asm
	@%p9 st.global.b64 [ %rd6 + 0 ], { %rd5 };
	// end inline asm
	.loc	1 40 4        // c4dn3vezjkzzfryar5w6rgu3fnxykyfmpalg2k6ueujlxl6hcsbt.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/4d/c4dn3vezjkzzfryar5w6rgu3fnxykyfmpalg2k6ueujlxl6hcsbt.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
