//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_16,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_17,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_18
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<212>;
	.reg .b16 	%rs<87>;
	.reg .b32 	%r<273>;
	.reg .f32 	%f<384>;
	.reg .b64 	%rd<85>;
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0

// %bb.0:
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 23 33        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:33
	shl.b32 	%r1, %r9, 1;
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	and.b32  	%r4, %r2, 512;
	bfe.u32 	%r5, %r2, 9, 1;
	and.b32  	%r6, %r2, 31;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r7, %r5, %r1;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p17, %r7, 4112;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	shl.b32 	%r8, %r2, 1;
	and.b32  	%r10, %r8, 1022;
	.loc	1 38 46        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:46
	mul.lo.s32 	%r11, %r7, 3072;
	or.b32  	%r12, %r11, %r10;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd1, %r12;
	mul.wide.s32 	%rd25, %r12, 2;
	add.s64 	%rd36, %rd9, %rd25;
	@%p17 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit.loopexit
	.loc	1 0 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:0:34
	cvt.u32.u64 	%r28, %rd1;
	mov.b32 	%r23, 0;
	mov.pred 	%p5, -1;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r22, %r23;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r29, %r28, 1024;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd84, %r29;
	mul.wide.s32 	%rd34, %r29, 2;
	add.s64 	%rd32, %rd9, %rd34;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r24, %r23;
	@%p5 ld.global.L1::evict_last.b32 { %r24 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r30, %r28, 2048;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd83, %r30;
	mul.wide.s32 	%rd35, %r30, 2;
	add.s64 	%rd33, %rd9, %rd35;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r26, %r23;
	@%p5 ld.global.L1::evict_last.b32 { %r26 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	mov.b32 	{%rs1, %rs2}, %r22;
	cvt.f32.bf16 	%f10, %rs1;
	cvt.f32.bf16 	%f11, %rs2;
	mov.b32 	{%rs3, %rs4}, %r24;
	cvt.f32.bf16 	%f12, %rs3;
	cvt.f32.bf16 	%f13, %rs4;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f14, %f13, %f11;
	sub.f32 	%f15, %f12, %f10;
	mov.f32 	%f16, 0f40000000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f17, %f15, %f16;
	div.full.f32 	%f18, %f14, %f16;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f19, %f17, %f10;
	add.f32 	%f20, %f18, %f11;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f21, %f13, %f20;
	sub.f32 	%f22, %f12, %f19;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f23, %f15, %f22, 0f00000000;
	fma.rn.f32 	%f24, %f14, %f21, 0f00000000;
$L__tmp2:
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	mov.b32 	{%rs5, %rs6}, %r26;
	cvt.f32.bf16 	%f25, %rs5;
	cvt.f32.bf16 	%f26, %rs6;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f27, %f26, %f20;
	sub.f32 	%f28, %f25, %f19;
	mov.f32 	%f382, 0f40400000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f29, %f28, %f382;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f380, %f19, %f29;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f30, %f25, %f380;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f31, %f27, %f382;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f381, %f20, %f31;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f32, %f26, %f381;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f33, %f27, %f32, %f24;
	fma.rn.f32 	%f34, %f30, %f28, %f23;
$L__tmp4:
	.loc	2 229 46        // triton_helpers.py:229:46
	add.f32 	%f383, %f34, %f33;
	bra.uni 	$L__BB0_3;
$L__tmp5:
$L__BB0_1:        // %.split.preheader
	.loc	2 0 46        // triton_helpers.py:0:46
	cvt.u32.u64 	%r19, %rd1;
	mov.b32 	%r14, 0;
	mov.pred 	%p2, 0;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r13, %r14;
	@%p2 ld.global.L1::evict_last.b32 { %r13 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r20, %r19, 1024;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd84, %r20;
	mul.wide.s32 	%rd29, %r20, 2;
	add.s64 	%rd27, %rd9, %rd29;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r15, %r14;
	@%p2 ld.global.L1::evict_last.b32 { %r15 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r21, %r19, 2048;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd83, %r21;
	mul.wide.s32 	%rd30, %r21, 2;
	add.s64 	%rd28, %rd9, %rd30;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r17, %r14;
	@%p2 ld.global.L1::evict_last.b32 { %r17 }, [ %rd28 + 0 ];
	// end inline asm
	mov.f32 	%f380, 0f00000000;
	mov.f32 	%f381, %f380;
	mov.f32 	%f382, %f380;
	mov.f32 	%f383, %f380;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp6:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f35, %f381, %f380;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f36, %f382, %f382;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f36, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f37, %f382, %f36;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f38, 0f00000000, %f37, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f39, %f35, %f38, %f380;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f40, %f35, %f35;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f41, %f40, %f382;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f42, %f41, %f38, %f383;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f39;
	shfl.sync.bfly.b32	%r121, %r120, 16, 31, -1;
	mov.b32 	%f43, %r121;
	mov.b32 	%r122, %f42;
	shfl.sync.bfly.b32	%r123, %r122, 16, 31, -1;
	mov.b32 	%f44, %r123;
	mov.b32 	%r124, %f36;
	shfl.sync.bfly.b32	%r125, %r124, 16, 31, -1;
	mov.b32 	%f45, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f46, %f43, %f39;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f47, %f36, %f45;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p83, %f47, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f48, %f45, %f47;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f49, 0f00000000, %f48, %p83;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f50, %f46, %f49, %f39;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f51, %f42, %f44;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f52, %f46, %f46;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f53, %f36, %f52;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f54, %f53, %f49, %f51;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r126, %f50;
	shfl.sync.bfly.b32	%r127, %r126, 8, 31, -1;
	mov.b32 	%f55, %r127;
	mov.b32 	%r128, %f54;
	shfl.sync.bfly.b32	%r129, %r128, 8, 31, -1;
	mov.b32 	%f56, %r129;
	mov.b32 	%r130, %f47;
	shfl.sync.bfly.b32	%r131, %r130, 8, 31, -1;
	mov.b32 	%f57, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f58, %f55, %f50;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f59, %f47, %f57;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p84, %f59, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f60, %f57, %f59;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f61, 0f00000000, %f60, %p84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f62, %f58, %f61, %f50;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f63, %f54, %f56;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f64, %f58, %f58;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f65, %f47, %f64;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f66, %f61, %f65, %f63;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r132, %f62;
	shfl.sync.bfly.b32	%r133, %r132, 4, 31, -1;
	mov.b32 	%f67, %r133;
	mov.b32 	%r134, %f66;
	shfl.sync.bfly.b32	%r135, %r134, 4, 31, -1;
	mov.b32 	%f68, %r135;
	mov.b32 	%r136, %f59;
	shfl.sync.bfly.b32	%r137, %r136, 4, 31, -1;
	mov.b32 	%f69, %r137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f70, %f67, %f62;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f71, %f59, %f69;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p85, %f71, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f72, %f69, %f71;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f73, 0f00000000, %f72, %p85;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f74, %f70, %f73, %f62;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f75, %f66, %f68;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f76, %f70, %f70;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f77, %f59, %f76;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f78, %f73, %f77, %f75;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r138, %f74;
	shfl.sync.bfly.b32	%r139, %r138, 2, 31, -1;
	mov.b32 	%f79, %r139;
	mov.b32 	%r140, %f78;
	shfl.sync.bfly.b32	%r141, %r140, 2, 31, -1;
	mov.b32 	%f80, %r141;
	mov.b32 	%r142, %f71;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f81, %r143;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f82, %f79, %f74;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f83, %f71, %f81;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p86, %f83, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f84, %f81, %f83;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f85, 0f00000000, %f84, %p86;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f86, %f82, %f85, %f74;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f87, %f78, %f80;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f88, %f82, %f82;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f89, %f71, %f88;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f90, %f85, %f89, %f87;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r144, %f86;
	shfl.sync.bfly.b32	%r145, %r144, 1, 31, -1;
	mov.b32 	%f91, %r145;
	mov.b32 	%r146, %f90;
	shfl.sync.bfly.b32	%r147, %r146, 1, 31, -1;
	mov.b32 	%f92, %r147;
	mov.b32 	%r148, %f83;
	shfl.sync.bfly.b32	%r149, %r148, 1, 31, -1;
	mov.b32 	%f93, %r149;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f94, %f91, %f86;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f95, %f83, %f93;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p87, %f95, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f96, %f93, %f95;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f97, 0f00000000, %f96, %p87;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f98, %f94, %f97, %f86;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f99, %f90, %f92;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f100, %f94, %f94;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f101, %f83, %f100;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f102, %f97, %f101, %f99;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r150, %r3, 15;
	setp.eq.s32 	%p8, %r6, 0;
	shr.u32 	%r151, %r4, 5;
	or.b32  	%r152, %r151, %r150;
	shl.b32 	%r153, %r152, 2;
	mov.u32 	%r107, global_smem;
	add.s32 	%r31, %r107, %r153;
	mov.b32 	%r32, %f98;
	// begin inline asm
	@%p8 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r154, %r107, 128;
	add.s32 	%r33, %r154, %r153;
	mov.b32 	%r34, %f102;
	// begin inline asm
	@%p8 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r155, %r107, 256;
	add.s32 	%r35, %r155, %r153;
	mov.b32 	%r36, %f95;
	// begin inline asm
	@%p8 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r2, 32;
	shl.b32 	%r156, %r2, 2;
	add.s32 	%r38, %r107, %r156;
	// begin inline asm
	@%p11 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	mov.b32 	%f103, %r37;
	add.s32 	%r40, %r154, %r156;
	// begin inline asm
	@%p11 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	mov.b32 	%f104, %r39;
	add.s32 	%r42, %r155, %r156;
	// begin inline asm
	@%p11 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	mov.b32 	%f105, %r41;
	shfl.sync.bfly.b32	%r157, %r37, 8, 31, -1;
	mov.b32 	%f106, %r157;
	shfl.sync.bfly.b32	%r158, %r39, 8, 31, -1;
	mov.b32 	%f107, %r158;
	shfl.sync.bfly.b32	%r159, %r41, 8, 31, -1;
	mov.b32 	%f108, %r159;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f109, %f106, %f103;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f110, %f105, %f108;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p88, %f110, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f111, %f108, %f110;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f112, 0f00000000, %f111, %p88;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f113, %f109, %f112, %f103;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f114, %f104, %f107;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f115, %f109, %f109;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f116, %f115, %f105;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f117, %f116, %f112, %f114;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r160, %f113;
	shfl.sync.bfly.b32	%r161, %r160, 4, 31, -1;
	mov.b32 	%f118, %r161;
	mov.b32 	%r162, %f117;
	shfl.sync.bfly.b32	%r163, %r162, 4, 31, -1;
	mov.b32 	%f119, %r163;
	mov.b32 	%r164, %f110;
	shfl.sync.bfly.b32	%r165, %r164, 4, 31, -1;
	mov.b32 	%f120, %r165;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f121, %f118, %f113;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f122, %f110, %f120;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p89, %f122, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f123, %f120, %f122;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f124, 0f00000000, %f123, %p89;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f125, %f121, %f124, %f113;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f126, %f117, %f119;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f127, %f121, %f121;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f128, %f110, %f127;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f129, %f124, %f128, %f126;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r166, %f125;
	shfl.sync.bfly.b32	%r167, %r166, 2, 31, -1;
	mov.b32 	%f130, %r167;
	mov.b32 	%r168, %f129;
	shfl.sync.bfly.b32	%r169, %r168, 2, 31, -1;
	mov.b32 	%f131, %r169;
	mov.b32 	%r170, %f122;
	shfl.sync.bfly.b32	%r171, %r170, 2, 31, -1;
	mov.b32 	%f132, %r171;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f133, %f130, %f125;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f134, %f122, %f132;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p90, %f134, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f135, %f132, %f134;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f136, 0f00000000, %f135, %p90;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f137, %f133, %f136, %f125;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f138, %f129, %f131;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f139, %f133, %f133;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f140, %f122, %f139;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f141, %f136, %f140, %f138;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r172, %f137;
	shfl.sync.bfly.b32	%r173, %r172, 1, 31, -1;
	mov.b32 	%f142, %r173;
	mov.b32 	%r174, %f141;
	shfl.sync.bfly.b32	%r175, %r174, 1, 31, -1;
	mov.b32 	%f143, %r175;
	mov.b32 	%r176, %f134;
	shfl.sync.bfly.b32	%r177, %r176, 1, 31, -1;
	mov.b32 	%f144, %r177;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f145, %f142, %f137;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f146, %f134, %f144;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p91, %f146, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f147, %f144, %f146;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f148, 0f00000000, %f147, %p91;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f149, %f145, %f148, %f137;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f150, %f141, %f143;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f151, %f145, %f145;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f152, %f134, %f151;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f153, %f148, %f152, %f150;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r178, %r2, 15;
	setp.eq.s32 	%p92, %r178, 0;
	and.pred  	%p14, %p11, %p92;
	mov.b32 	%r44, %f149;
	// begin inline asm
	@%p14 st.shared.b32 [ %r38 + 0 ], %r44;
	// end inline asm
	mov.b32 	%r46, %f153;
	// begin inline asm
	@%p14 st.shared.b32 [ %r40 + 0 ], %r46;
	// end inline asm
	mov.b32 	%r48, %f146;
	// begin inline asm
	@%p14 st.shared.b32 [ %r42 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r179, %r4, 3;
	add.s32 	%r180, %r107, %r179;
	ld.shared.f32 	%f154, [%r180];
	add.s32 	%r181, %r154, %r179;
	ld.shared.f32 	%f155, [%r181];
	mov.f32 	%f156, 0f45400000;
$L__tmp7:
	.loc	1 67 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:67:24
	div.full.f32 	%f157, %f155, %f156;
	.loc	1 69 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:69:24
	add.f32 	%f158, %f157, 0f358637BD;
	.loc	1 70 32        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:70:32
	rsqrt.approx.ftz.f32 	%f159, %f158;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p93, %r1, 4112;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	and.b32  	%r182, %r2, 1023;
	shr.u32 	%r183, %r8, 8;
	and.b32  	%r184, %r183, 4;
	and.b32  	%r185, %r8, 2046;
	shl.b32 	%r186, %r185, 1;
	add.s32 	%r187, %r107, %r186;
	add.s32 	%r188, %r187, %r184;
	shl.b32 	%r189, %r182, 1;
	add.s32 	%r59, %r107, %r189;
	add.s32 	%r60, %r59, 2052;
	shl.b32 	%r190, %r185, 2;
	add.s32 	%r191, %r187, %r190;
	and.b32  	%r192, %r156, 2044;
	shl.b32 	%r193, %r192, 1;
	add.s32 	%r194, %r107, %r193;
	or.b32  	%r195, %r192, %r5;
	shl.b32 	%r196, %r195, 2;
	add.s32 	%r55, %r194, %r196;
	add.s32 	%r70, %r55, 12;
	mov.b32 	%r50, 0;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r49, %r50;
	@%p17 ld.global.L1::evict_first.b32 { %r49 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r49;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f160, %rs45;
	cvt.f32.bf16 	%f161, %rs46;
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	mul.wide.u32 	%rd77, %r182, 4;
	add.s64 	%rd39, %rd10, %rd77;
	add.s64 	%rd37, %rd39, 12288;
	mov.pred 	%p18, -1;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r51, %r50;
	@%p18 ld.global.L1::evict_last.b32 { %r51 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	%f162, %r51;
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	mul.wide.u32 	%rd78, %r182, 2;
	add.s64 	%rd40, %rd11, %rd78;
	add.s64 	%rd38, %rd40, 6144;
	mov.b16 	%rs8, 0;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p18 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	cvt.f32.bf16 	%f163, %rs7;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r53, %r50;
	@%p18 ld.global.L1::evict_last.b32 { %r53 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	%f164, %r53;
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p18 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	cvt.f32.bf16 	%f165, %rs9;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f166, %f160, %f154;
	sub.f32 	%f167, %f161, %f154;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f168, %f159, %f166;
	mul.f32 	%f169, %f159, %f167;
	bar.sync 	0;
	mov.b32 	%r56, %f168;
	// begin inline asm
	@%p18 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	mov.b32 	%r58, %f169;
	// begin inline asm
	@%p18 st.shared.b32 [ %r70 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f170, %f162, %f163;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f171, %f170, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f172, %f164, %f165;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.f32 	%f173, [%r191];
	ld.shared.f32 	%f174, [%r191+4];
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f175, %f171, %f174, %f172;
	fma.rn.f32 	%f176, %f171, %f173, %f172;
$L__tmp8:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.lt.f32 	%p94, %f176, 0fFF800000;
	setp.lt.f32 	%p95, %f175, 0fFF800000;
	setp.gt.f32 	%p96, %f175, 0f7F800000;
	setp.gt.f32 	%p97, %f176, 0f7F800000;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f177, 0f7F800000, %f176, %p97;
	selp.f32 	%f178, 0fFF800000, %f175, %p95;
	selp.f32 	%f179, 0fFF800000, %f176, %p94;
	selp.f32 	%f180, 0f7F800000, %f175, %p96;
$L__tmp9:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f181, %f180, 0f7F800000, %p93;
	selp.f32 	%f182, %f179, 0fFF800000, %p93;
	selp.f32 	%f183, %f178, 0fFF800000, %p93;
	selp.f32 	%f184, %f177, 0f7F800000, %p93;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	shl.b64 	%rd79, %rd1, 1;
	add.s64 	%rd41, %rd12, %rd79;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16.f32 	%rs11, %f176;
	cvt.rn.bf16.f32 	%rs12, %f175;
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.b16 [ %r59 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p18 st.shared.b16 [ %r60 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r61, [%r188];
	// begin inline asm
	@%p17 st.global.b32 [ %rd41 + 0 ], { %r61 };
	// end inline asm
	.loc	1 59 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:34
	shl.b64 	%rd80, %rd84, 1;
	add.s64 	%rd42, %rd9, %rd80;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r62, %r50;
	@%p17 ld.global.L1::evict_first.b32 { %r62 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r62;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f185, %rs47;
	cvt.f32.bf16 	%f186, %rs48;
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	add.s64 	%rd43, %rd39, 16384;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r64, %r50;
	@%p18 ld.global.L1::evict_last.b32 { %r64 }, [ %rd43 + 0 ];
	// end inline asm
	mov.b32 	%f187, %r64;
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	add.s64 	%rd44, %rd40, 8192;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u16 %rs13, %rs8;
	@%p18 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	cvt.f32.bf16 	%f188, %rs13;
	.loc	1 62 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:35
	add.s64 	%rd45, %rd39, 4096;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r66, %r50;
	@%p18 ld.global.L1::evict_last.b32 { %r66 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b32 	%f189, %r66;
	.loc	1 63 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:35
	add.s64 	%rd46, %rd40, 2048;
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u16 %rs15, %rs8;
	@%p18 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	cvt.f32.bf16 	%f190, %rs15;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f191, %f185, %f154;
	sub.f32 	%f192, %f186, %f154;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f193, %f159, %f191;
	mul.f32 	%f194, %f159, %f192;
	bar.sync 	0;
	mov.b32 	%r69, %f193;
	// begin inline asm
	@%p18 st.shared.b32 [ %r55 + 0 ], %r69;
	// end inline asm
	mov.b32 	%r71, %f194;
	// begin inline asm
	@%p18 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f195, %f187, %f188;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f196, %f195, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f197, %f189, %f190;
$L__tmp10:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p98, %f184, %f184;
	setp.nan.f32 	%p99, %f183, %f183;
	setp.nan.f32 	%p100, %f182, %f182;
	setp.nan.f32 	%p101, %f181, %f181;
$L__tmp11:
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.f32 	%f198, [%r191+4];
	ld.shared.f32 	%f199, [%r191];
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f200, %f196, %f199, %f197;
	fma.rn.f32 	%f201, %f196, %f198, %f197;
$L__tmp12:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p102, %f183, %f201;
	setp.gt.f32 	%p103, %f182, %f200;
	setp.lt.f32 	%p104, %f184, %f200;
	setp.lt.f32 	%p105, %f181, %f201;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f202, %f181, %f201, %p105;
	selp.f32 	%f203, %f181, %f202, %p101;
	selp.f32 	%f204, %f182, %f200, %p103;
	selp.f32 	%f205, %f182, %f204, %p100;
	selp.f32 	%f206, %f183, %f201, %p102;
	selp.f32 	%f207, %f183, %f206, %p99;
	selp.f32 	%f208, %f184, %f200, %p104;
	selp.f32 	%f209, %f184, %f208, %p98;
$L__tmp13:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f210, %f209, 0f7F800000, %p93;
	selp.f32 	%f211, %f207, 0fFF800000, %p93;
	selp.f32 	%f212, %f205, 0fFF800000, %p93;
	selp.f32 	%f213, %f203, 0f7F800000, %p93;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	add.s64 	%rd47, %rd12, %rd80;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16.f32 	%rs17, %f200;
	cvt.rn.bf16.f32 	%rs18, %f201;
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.b16 [ %r59 + 0 ], %rs17;
	// end inline asm
	// begin inline asm
	@%p18 st.shared.b16 [ %r60 + 0 ], %rs18;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r74, [%r188];
	// begin inline asm
	@%p17 st.global.b32 [ %rd47 + 0 ], { %r74 };
	// end inline asm
	.loc	1 59 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:34
	shl.b64 	%rd81, %rd83, 1;
	add.s64 	%rd48, %rd9, %rd81;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r75, %r50;
	@%p17 ld.global.L1::evict_first.b32 { %r75 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r75;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f214, %rs49;
	cvt.f32.bf16 	%f215, %rs50;
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	add.s64 	%rd49, %rd39, 20480;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r77, %r50;
	@%p18 ld.global.L1::evict_last.b32 { %r77 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	%f216, %r77;
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	add.s64 	%rd50, %rd40, 10240;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u16 %rs19, %rs8;
	@%p18 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	cvt.f32.bf16 	%f217, %rs19;
	.loc	1 62 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:35
	add.s64 	%rd51, %rd39, 8192;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r79, %r50;
	@%p18 ld.global.L1::evict_last.b32 { %r79 }, [ %rd51 + 0 ];
	// end inline asm
	mov.b32 	%f218, %r79;
	.loc	1 63 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:35
	add.s64 	%rd52, %rd40, 4096;
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u16 %rs21, %rs8;
	@%p18 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	cvt.f32.bf16 	%f219, %rs21;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f220, %f214, %f154;
	sub.f32 	%f221, %f215, %f154;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f222, %f159, %f220;
	mul.f32 	%f223, %f159, %f221;
	bar.sync 	0;
	mov.b32 	%r82, %f222;
	// begin inline asm
	@%p18 st.shared.b32 [ %r55 + 0 ], %r82;
	// end inline asm
	mov.b32 	%r84, %f223;
	// begin inline asm
	@%p18 st.shared.b32 [ %r70 + 0 ], %r84;
	// end inline asm
	bar.sync 	0;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f224, %f216, %f217;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f225, %f224, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f226, %f218, %f219;
$L__tmp14:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p106, %f213, %f213;
	setp.nan.f32 	%p107, %f212, %f212;
	setp.nan.f32 	%p108, %f211, %f211;
	setp.nan.f32 	%p109, %f210, %f210;
$L__tmp15:
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.f32 	%f227, [%r191];
	ld.shared.f32 	%f228, [%r191+4];
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f229, %f225, %f228, %f226;
	fma.rn.f32 	%f230, %f225, %f227, %f226;
$L__tmp16:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p110, %f212, %f230;
	setp.gt.f32 	%p111, %f211, %f229;
	setp.lt.f32 	%p112, %f213, %f229;
	setp.lt.f32 	%p113, %f210, %f230;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f231, %f210, %f230, %p113;
	selp.f32 	%f232, %f210, %f231, %p109;
	selp.f32 	%f233, %f211, %f229, %p111;
	selp.f32 	%f234, %f211, %f233, %p108;
	selp.f32 	%f235, %f212, %f230, %p110;
	selp.f32 	%f236, %f212, %f235, %p107;
	selp.f32 	%f237, %f213, %f229, %p112;
	selp.f32 	%f238, %f213, %f237, %p106;
$L__tmp17:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f239, %f238, 0f7F800000, %p93;
	selp.f32 	%f240, %f236, 0fFF800000, %p93;
	selp.f32 	%f241, %f234, 0fFF800000, %p93;
	selp.f32 	%f242, %f232, 0f7F800000, %p93;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	add.s64 	%rd53, %rd12, %rd81;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16.f32 	%rs23, %f230;
	cvt.rn.bf16.f32 	%rs24, %f229;
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.b16 [ %r59 + 0 ], %rs23;
	// end inline asm
	// begin inline asm
	@%p18 st.shared.b16 [ %r60 + 0 ], %rs24;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r87, [%r188];
	// begin inline asm
	@%p17 st.global.b32 [ %rd53 + 0 ], { %r87 };
	// end inline asm
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	and.b32  	%r197, %r2, 1;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r198, %r1, %r197;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p114, %r198, 4112;
$L__tmp18:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	mov.b32 	%r199, %f242;
	shfl.sync.bfly.b32	%r200, %r199, 16, 31, -1;
	mov.b32 	%f243, %r200;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f242, %f243;
$L__tmp19:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p116, %f241, %f241;
	setp.nan.f32 	%p117, %f240, %f240;
	setp.nan.f32 	%p118, %f239, %f239;
	setp.nan.f32 	%p119, %f242, %f242;
$L__tmp20:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f244, %f242, %f243, %p115;
	selp.f32 	%f245, %f242, %f244, %p119;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r201, %f245;
	shfl.sync.bfly.b32	%r202, %r201, 8, 31, -1;
	mov.b32 	%f246, %r202;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p120, %f245, %f246;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p121, %f245, %f245;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f247, %f245, %f246, %p121;
	selp.f32 	%f248, %f245, %f247, %p120;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r203, %f248;
	shfl.sync.bfly.b32	%r204, %r203, 4, 31, -1;
	mov.b32 	%f249, %r204;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p122, %f248, %f249;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p123, %f248, %f248;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f250, %f248, %f249, %p123;
	selp.f32 	%f251, %f248, %f250, %p122;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r205, %f251;
	shfl.sync.bfly.b32	%r206, %r205, 2, 31, -1;
	mov.b32 	%f252, %r206;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p124, %f251, %f252;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p125, %f251, %f251;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f253, %f251, %f252, %p125;
	selp.f32 	%f254, %f251, %f253, %p124;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r207, %f254;
	shfl.sync.bfly.b32	%r208, %r207, 1, 31, -1;
	mov.b32 	%f255, %r208;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p126, %f254, %f255;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p127, %f254, %f254;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r209, %f239;
	shfl.sync.bfly.b32	%r210, %r209, 16, 31, -1;
	mov.b32 	%f256, %r210;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p128, %f239, %f256;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f257, %f239, %f256, %p128;
	selp.f32 	%f258, %f239, %f257, %p118;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r211, %f258;
	shfl.sync.bfly.b32	%r212, %r211, 8, 31, -1;
	mov.b32 	%f259, %r212;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p129, %f258, %f259;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p130, %f258, %f258;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f260, %f258, %f259, %p130;
	selp.f32 	%f261, %f258, %f260, %p129;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r213, %f261;
	shfl.sync.bfly.b32	%r214, %r213, 4, 31, -1;
	mov.b32 	%f262, %r214;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p131, %f261, %f262;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p132, %f261, %f261;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f263, %f261, %f262, %p132;
	selp.f32 	%f264, %f261, %f263, %p131;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r215, %f264;
	shfl.sync.bfly.b32	%r216, %r215, 2, 31, -1;
	mov.b32 	%f265, %r216;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p133, %f264, %f265;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p134, %f264, %f264;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f266, %f264, %f265, %p134;
	selp.f32 	%f267, %f264, %f266, %p133;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r217, %f267;
	shfl.sync.bfly.b32	%r218, %r217, 1, 31, -1;
	mov.b32 	%f268, %r218;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p135, %f267, %f268;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p136, %f267, %f267;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r219, %r3, 31;
	shl.b32 	%r220, %r219, 2;
	add.s32 	%r88, %r107, %r220;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r221, %r207, %r208, %p127;
	selp.b32 	%r89, %r207, %r221, %p126;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p8 st.shared.b32 [ %r88 + 0 ], %r89;
	// end inline asm
	add.s32 	%r90, %r88, 128;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r222, %r217, %r218, %p136;
	selp.b32 	%r91, %r217, %r222, %p135;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p8 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p49, %r2, 64;
	// begin inline asm
	@%p49 ld.shared.b32 %r92, [ %r38 + 0 ];
	// end inline asm
	mov.b32 	%f269, %r92;
	shfl.sync.bfly.b32	%r223, %r92, 16, 31, -1;
	mov.b32 	%f270, %r223;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p137, %f269, %f270;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p138, %f269, %f269;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f271, %f269, %f270, %p137;
	selp.f32 	%f272, %f269, %f271, %p138;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r224, %f272;
	shfl.sync.bfly.b32	%r225, %r224, 8, 31, -1;
	mov.b32 	%f273, %r225;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p139, %f272, %f273;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p140, %f272, %f272;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f274, %f272, %f273, %p140;
	selp.f32 	%f275, %f272, %f274, %p139;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r226, %f275;
	shfl.sync.bfly.b32	%r227, %r226, 4, 31, -1;
	mov.b32 	%f276, %r227;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p141, %f275, %f276;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p142, %f275, %f275;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f277, %f275, %f276, %p142;
	selp.f32 	%f278, %f275, %f277, %p141;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r228, %f278;
	shfl.sync.bfly.b32	%r229, %r228, 2, 31, -1;
	mov.b32 	%f279, %r229;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p143, %f278, %f279;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p144, %f278, %f278;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f280, %f278, %f279, %p144;
	selp.f32 	%f281, %f278, %f280, %p143;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r230, %f281;
	shfl.sync.bfly.b32	%r231, %r230, 1, 31, -1;
	mov.b32 	%f282, %r231;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p145, %f281, %f282;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p146, %f281, %f281;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.pred  	%p50, %p49, %p8;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r232, %r230, %r231, %p146;
	selp.b32 	%r95, %r230, %r232, %p145;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p50 st.shared.b32 [ %r38 + 0 ], %r95;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f283, [global_smem];
	ld.shared.f32 	%f284, [global_smem+128];
$L__tmp21:
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	bar.sync 	0;
	mov.b32 	%r97, %f283;
	mov.b32 	%r98, %f284;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r107 + 0 ], { %r97, %r98 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r233, %r197, 2;
	add.s32 	%r234, %r107, %r233;
	ld.shared.f32 	%f285, [%r234];
$L__tmp22:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	mov.b32 	%r235, %f240;
	shfl.sync.bfly.b32	%r236, %r235, 16, 31, -1;
	mov.b32 	%f286, %r236;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p147, %f240, %f286;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f287, %f240, %f286, %p147;
	selp.f32 	%f288, %f240, %f287, %p117;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r237, %f288;
	shfl.sync.bfly.b32	%r238, %r237, 8, 31, -1;
	mov.b32 	%f289, %r238;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p148, %f288, %f289;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p149, %f288, %f288;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f290, %f288, %f289, %p149;
	selp.f32 	%f291, %f288, %f290, %p148;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r239, %f291;
	shfl.sync.bfly.b32	%r240, %r239, 4, 31, -1;
	mov.b32 	%f292, %r240;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p150, %f291, %f292;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p151, %f291, %f291;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f293, %f291, %f292, %p151;
	selp.f32 	%f294, %f291, %f293, %p150;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r241, %f294;
	shfl.sync.bfly.b32	%r242, %r241, 2, 31, -1;
	mov.b32 	%f295, %r242;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p152, %f294, %f295;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p153, %f294, %f294;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f296, %f294, %f295, %p153;
	selp.f32 	%f297, %f294, %f296, %p152;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r243, %f297;
	shfl.sync.bfly.b32	%r244, %r243, 1, 31, -1;
	mov.b32 	%f298, %r244;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p154, %f297, %f298;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p155, %f297, %f297;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r245, %f241;
	shfl.sync.bfly.b32	%r246, %r245, 16, 31, -1;
	mov.b32 	%f299, %r246;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p156, %f241, %f299;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f300, %f241, %f299, %p156;
	selp.f32 	%f301, %f241, %f300, %p116;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r247, %f301;
	shfl.sync.bfly.b32	%r248, %r247, 8, 31, -1;
	mov.b32 	%f302, %r248;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p157, %f301, %f302;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p158, %f301, %f301;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f303, %f301, %f302, %p158;
	selp.f32 	%f304, %f301, %f303, %p157;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r249, %f304;
	shfl.sync.bfly.b32	%r250, %r249, 4, 31, -1;
	mov.b32 	%f305, %r250;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p159, %f304, %f305;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p160, %f304, %f304;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f306, %f304, %f305, %p160;
	selp.f32 	%f307, %f304, %f306, %p159;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r251, %f307;
	shfl.sync.bfly.b32	%r252, %r251, 2, 31, -1;
	mov.b32 	%f308, %r252;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p161, %f307, %f308;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p162, %f307, %f307;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f309, %f307, %f308, %p162;
	selp.f32 	%f310, %f307, %f309, %p161;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r253, %f310;
	shfl.sync.bfly.b32	%r254, %r253, 1, 31, -1;
	mov.b32 	%f311, %r254;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p163, %f310, %f311;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p164, %f310, %f310;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r255, %r243, %r244, %p155;
	selp.b32 	%r100, %r243, %r255, %p154;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p8 st.shared.b32 [ %r88 + 0 ], %r100;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r256, %r253, %r254, %p164;
	selp.b32 	%r102, %r253, %r256, %p163;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p8 st.shared.b32 [ %r90 + 0 ], %r102;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p49 ld.shared.b32 %r103, [ %r38 + 0 ];
	// end inline asm
	mov.b32 	%f312, %r103;
	shfl.sync.bfly.b32	%r257, %r103, 16, 31, -1;
	mov.b32 	%f313, %r257;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p165, %f312, %f313;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p166, %f312, %f312;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f314, %f312, %f313, %p165;
	selp.f32 	%f315, %f312, %f314, %p166;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r258, %f315;
	shfl.sync.bfly.b32	%r259, %r258, 8, 31, -1;
	mov.b32 	%f316, %r259;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p167, %f315, %f316;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p168, %f315, %f315;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f317, %f315, %f316, %p168;
	selp.f32 	%f318, %f315, %f317, %p167;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r260, %f318;
	shfl.sync.bfly.b32	%r261, %r260, 4, 31, -1;
	mov.b32 	%f319, %r261;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p169, %f318, %f319;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p170, %f318, %f318;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f320, %f318, %f319, %p170;
	selp.f32 	%f321, %f318, %f320, %p169;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r262, %f321;
	shfl.sync.bfly.b32	%r263, %r262, 2, 31, -1;
	mov.b32 	%f322, %r263;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p171, %f321, %f322;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p172, %f321, %f321;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f323, %f321, %f322, %p172;
	selp.f32 	%f324, %f321, %f323, %p171;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r264, %f324;
	shfl.sync.bfly.b32	%r265, %r264, 1, 31, -1;
	mov.b32 	%f325, %r265;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p173, %f324, %f325;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p174, %f324, %f324;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r266, %r264, %r265, %p174;
	selp.b32 	%r106, %r264, %r266, %p173;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p50 st.shared.b32 [ %r38 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f326, [global_smem];
	ld.shared.f32 	%f327, [global_smem+128];
$L__tmp23:
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	bar.sync 	0;
	mov.b32 	%r108, %f326;
	mov.b32 	%r109, %f327;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r107 + 0 ], { %r108, %r109 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f328, [%r234];
	.loc	1 89 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:25
	mul.wide.s32 	%rd82, %r198, 2;
	add.s64 	%rd54, %rd13, %rd82;
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	cvt.rn.bf16.f32 	%rs27, %f285;
	and.b32  	%r267, %r2, 1022;
	setp.eq.s32 	%p175, %r267, 0;
	and.pred  	%p57, %p175, %p114;
	// begin inline asm
	@%p57 st.global.b16 [ %rd54 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 90 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:25
	add.s64 	%rd55, %rd14, %rd82;
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	cvt.rn.bf16.f32 	%rs28, %f328;
	// begin inline asm
	@%p57 st.global.b16 [ %rd55 + 0 ], { %rs28 };
	// end inline asm
	.loc	1 91 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:25
	add.s64 	%rd56, %rd15, %rd82;
	.loc	1 91 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:37
	// begin inline asm
	@%p57 st.global.b16 [ %rd56 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 92 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:25
	add.s64 	%rd57, %rd16, %rd82;
	.loc	1 92 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:37
	// begin inline asm
	@%p57 st.global.b16 [ %rd57 + 0 ], { %rs28 };
	// end inline asm
	.loc	1 93 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:25
	add.s64 	%rd58, %rd17, %rd82;
	.loc	1 93 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:37
	// begin inline asm
	@%p57 st.global.b16 [ %rd58 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 94 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:25
	add.s64 	%rd59, %rd18, %rd82;
	.loc	1 94 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:37
	// begin inline asm
	@%p57 st.global.b16 [ %rd59 + 0 ], { %rs28 };
	// end inline asm
	.loc	1 95 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:25
	add.s64 	%rd60, %rd19, %rd82;
	.loc	1 95 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:37
	// begin inline asm
	@%p57 st.global.b16 [ %rd60 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 96 26        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:26
	add.s64 	%rd61, %rd20, %rd82;
	.loc	1 96 38        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:38
	// begin inline asm
	@%p57 st.global.b16 [ %rd61 + 0 ], { %rs28 };
	// end inline asm
$L__tmp24:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p176, %f283, 0f00000000;
	selp.f32 	%f329, 0f00000000, %f283, %p176;
	setp.ge.f32 	%p177, %f284, 0f00000000;
	selp.f32 	%f330, 0f00000000, %f284, %p177;
	mov.f32 	%f331, 0f00000000;
$L__tmp25:
	.loc	1 106 17        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:106:17
	sub.f32 	%f332, %f331, %f329;
	sub.f32 	%f333, %f331, %f330;
$L__tmp26:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p178, %f326, 0f00000000;
	selp.f32 	%f334, 0f00000000, %f326, %p178;
	setp.le.f32 	%p179, %f327, 0f00000000;
	selp.f32 	%f335, 0f00000000, %f327, %p179;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p180, %f332, %f334;
	setp.gt.f32 	%p181, %f333, %f335;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p182, %f332, %f332;
	setp.nan.f32 	%p183, %f333, %f333;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f336, %f332, %f334, %p180;
	selp.f32 	%f337, %f332, %f336, %p182;
	selp.f32 	%f338, %f333, %f335, %p181;
	selp.f32 	%f339, %f333, %f338, %p183;
$L__tmp28:
	.loc	1 110 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:110:24
	mul.f32 	%f340, %f337, 0f3C010204;
	mul.f32 	%f341, %f339, 0f3C010204;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p184, %f340, 0f3727C5AC;
	setp.gt.f32 	%p185, %f341, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p186, %f340, %f340;
	setp.nan.f32 	%p187, %f341, %f341;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f342, %f340, 0f3727C5AC, %p186;
	selp.f32 	%f343, %f340, %f342, %p184;
	selp.f32 	%f344, %f341, 0f3727C5AC, %p187;
	selp.f32 	%f345, %f341, %f344, %p185;
	mov.f32 	%f346, 0f3F800000;
$L__tmp30:
	.loc	1 116 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:116:25
	div.full.f32 	%f347, %f346, %f343;
	div.full.f32 	%f348, %f346, %f345;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	bar.sync 	0;
	mov.b32 	%r111, %f347;
	// begin inline asm
	@%p18 st.shared.b32 [ %r107 + 0 ], %r111;
	// end inline asm
	mov.b32 	%r113, %f348;
	add.s32 	%r112, %r107, 8;
	// begin inline asm
	@%p18 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r268, %r4, 6;
	add.s32 	%r269, %r107, %r268;
	ld.shared.f32 	%f349, [%r269];
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r114, %r50;
	@%p17 ld.global.L1::evict_first.b32 { %r114 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r114;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f350, %rs51;
	cvt.f32.bf16 	%f351, %rs52;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f352, %f349, %f350;
	mul.f32 	%f353, %f349, %f351;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f354, %f352;
	cvt.rni.f32.f32 	%f355, %f353;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p188, %f355, 0fC2FE0000;
	setp.gt.f32 	%p189, %f354, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p190, %f355, %f355;
	setp.nan.f32 	%p191, %f354, %f354;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f356, %f354, 0fC2FE0000, %p191;
	selp.f32 	%f357, %f354, %f356, %p189;
	selp.f32 	%f358, %f355, 0fC2FE0000, %p190;
	selp.f32 	%f359, %f355, %f358, %p188;
$L__tmp32:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p192, %f359, 0f42FE0000;
	setp.lt.f32 	%p193, %f357, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p194, %f359, %f359;
	setp.nan.f32 	%p195, %f357, %f357;
$L__tmp33:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs53, %f359;
	cvt.rzi.s16.f32 	%rs54, %f357;
	mov.b32 	%r270, {%rs54, %rs53};
$L__tmp34:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs55, %rs56}, %r270;
	selp.b16 	%rs57, %rs55, 127, %p195;
	selp.b16 	%rs58, %rs55, %rs57, %p193;
	selp.b16 	%rs59, %rs56, 127, %p194;
	selp.b16 	%rs60, %rs56, %rs59, %p192;
$L__tmp35:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd63, %rd21, %rd1;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	shl.b16 	%rs61, %rs60, 8;
	and.b16  	%rs62, %rs58, 255;
	or.b16  	%rs34, %rs62, %rs61;
	// begin inline asm
	@%p17 st.global.b16 [ %rd63 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd64, %rd22, %rd1;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd64 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd65, %rd23, %rd1;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd65 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd66, %rd24, %rd1;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd66 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r116, %r50;
	@%p17 ld.global.L1::evict_first.b32 { %r116 }, [ %rd47 + 0 ];
	// end inline asm
	mov.b32 	{%rs63, %rs64}, %r116;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f360, %rs63;
	cvt.f32.bf16 	%f361, %rs64;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f362, %f349, %f360;
	mul.f32 	%f363, %f349, %f361;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f364, %f362;
	cvt.rni.f32.f32 	%f365, %f363;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p196, %f365, 0fC2FE0000;
	setp.gt.f32 	%p197, %f364, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p198, %f365, %f365;
	setp.nan.f32 	%p199, %f364, %f364;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f366, %f364, 0fC2FE0000, %p199;
	selp.f32 	%f367, %f364, %f366, %p197;
	selp.f32 	%f368, %f365, 0fC2FE0000, %p198;
	selp.f32 	%f369, %f365, %f368, %p196;
$L__tmp37:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p200, %f369, 0f42FE0000;
	setp.lt.f32 	%p201, %f367, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p202, %f369, %f369;
	setp.nan.f32 	%p203, %f367, %f367;
$L__tmp38:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs65, %f369;
	cvt.rzi.s16.f32 	%rs66, %f367;
	mov.b32 	%r271, {%rs66, %rs65};
$L__tmp39:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs67, %rs68}, %r271;
	selp.b16 	%rs69, %rs67, 127, %p203;
	selp.b16 	%rs70, %rs67, %rs69, %p201;
	selp.b16 	%rs71, %rs68, 127, %p202;
	selp.b16 	%rs72, %rs68, %rs71, %p200;
$L__tmp40:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd68, %rd21, %rd84;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	shl.b16 	%rs73, %rs72, 8;
	and.b16  	%rs74, %rs70, 255;
	or.b16  	%rs38, %rs74, %rs73;
	// begin inline asm
	@%p17 st.global.b16 [ %rd68 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd69, %rd22, %rd84;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd69 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd70, %rd23, %rd84;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd70 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd71, %rd24, %rd84;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd71 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r118, %r50;
	@%p17 ld.global.L1::evict_first.b32 { %r118 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	{%rs75, %rs76}, %r118;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f370, %rs75;
	cvt.f32.bf16 	%f371, %rs76;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f372, %f349, %f370;
	mul.f32 	%f373, %f349, %f371;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f374, %f372;
	cvt.rni.f32.f32 	%f375, %f373;
$L__tmp41:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p204, %f375, 0fC2FE0000;
	setp.gt.f32 	%p205, %f374, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p206, %f375, %f375;
	setp.nan.f32 	%p207, %f374, %f374;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f376, %f374, 0fC2FE0000, %p207;
	selp.f32 	%f377, %f374, %f376, %p205;
	selp.f32 	%f378, %f375, 0fC2FE0000, %p206;
	selp.f32 	%f379, %f375, %f378, %p204;
$L__tmp42:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p208, %f379, 0f42FE0000;
	setp.lt.f32 	%p209, %f377, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p210, %f379, %f379;
	setp.nan.f32 	%p211, %f377, %f377;
$L__tmp43:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs77, %f379;
	cvt.rzi.s16.f32 	%rs78, %f377;
	mov.b32 	%r272, {%rs78, %rs77};
$L__tmp44:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs79, %rs80}, %r272;
	selp.b16 	%rs81, %rs79, 127, %p211;
	selp.b16 	%rs82, %rs79, %rs81, %p209;
	selp.b16 	%rs83, %rs80, 127, %p210;
	selp.b16 	%rs84, %rs80, %rs83, %p208;
$L__tmp45:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd73, %rd21, %rd83;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	shl.b16 	%rs85, %rs84, 8;
	and.b16  	%rs86, %rs82, 255;
	or.b16  	%rs42, %rs86, %rs85;
	// begin inline asm
	@%p17 st.global.b16 [ %rd73 + 0 ], { %rs42 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd74, %rd22, %rd83;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd74 + 0 ], { %rs42 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd75, %rd23, %rd83;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd75 + 0 ], { %rs42 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd76, %rd24, %rd83;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd76 + 0 ], { %rs42 };
	// end inline asm
	.loc	1 97 4        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:4
	ret;
$L__tmp46:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ts/ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
