#loc = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0)
#loc1 = loc(unknown)
#loc69 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":170:28)
#loc70 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":82:35)
#loc78 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":173:58)
#loc145 = loc(callsite(#loc1 at #loc69))
#loc157 = loc(callsite(#loc1 at #loc78))
#loc170 = loc(callsite(#loc145 at #loc70))
#loc177 = loc(callsite(#loc157 at #loc70))
module {
  tt.func public @triton_red_fused__softmax__to_copy_add_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0)) attributes {noinline = false} {
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst = arith.constant dense<15> : tensor<1x256xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x256xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x256xi64> loc(#loc1)
    %cst_6 = arith.constant dense<8.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.360673755> : tensor<1x256xf32> loc(#loc1)
    %cst_8 = arith.constant dense<1.250000e-01> : tensor<1x256xf32> loc(#loc1)
    %cst_9 = arith.constant dense<8> : tensor<1x256xi64> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<1x256xi64> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<1x256xi64> loc(#loc1)
    %cst_12 = arith.constant dense<512> : tensor<1x256xi32> loc(#loc1)
    %cst_13 = arith.constant dense<0xFF800000> : tensor<1x256xf32> loc(#loc1)
    %cst_14 = arith.constant dense<true> : tensor<1x256xi1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc4)
    %3 = arith.remsi %0, %c512_i32 : i32 loc(#loc5)
    %4 = arith.divsi %0, %c512_i32 : i32 loc(#loc6)
    %5:2 = scf.for %arg5 = %c0_i32 to %c512_i32 step %c256_i32 iter_args(%arg6 = %cst_13, %arg7 = %cst_2) -> (tensor<1x256xf32>, tensor<1x256xf32>)  : i32 {
      %17 = tt.splat %arg5 : i32 -> tensor<1x256xi32> loc(#loc8)
      %18 = arith.addi %17, %2 : tensor<1x256xi32> loc(#loc8)
      %19 = arith.cmpi slt, %18, %cst_12 : tensor<1x256xi32> loc(#loc9)
      %20 = arith.muli %0, %c512_i32 : i32 loc(#loc10)
      %21 = tt.splat %20 : i32 -> tensor<1x256xi32> loc(#loc127)
      %22 = arith.addi %18, %21 : tensor<1x256xi32> loc(#loc11)
      %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc12)
      %24 = tt.addptr %23, %22 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc12)
      %25 = tt.load %24, %19, %cst_4 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>> loc(#loc13)
      %26 = arith.extf %25 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc14)
      %27 = arith.muli %3, %c-1_i32 : i32 loc(#loc15)
      %28 = tt.splat %27 : i32 -> tensor<1x256xi32> loc(#loc128)
      %29 = arith.addi %18, %28 : tensor<1x256xi32> loc(#loc16)
      %30 = arith.extsi %29 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc17)
      %31 = arith.cmpi sgt, %30, %cst_11 : tensor<1x256xi64> loc(#loc17)
      %32 = arith.extui %31 : tensor<1x256xi1> to tensor<1x256xi64> loc(#loc18)
      %33 = arith.muli %32, %cst_10 : tensor<1x256xi64> loc(#loc19)
      %34 = math.absi %29 : tensor<1x256xi32> loc(#loc20)
      %35 = arith.extsi %34 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc21)
      %36 = arith.cmpi slt, %35, %cst_9 : tensor<1x256xi64> loc(#loc21)
      %37 = arith.sitofp %34 : tensor<1x256xi32> to tensor<1x256xf32> loc(#loc22)
      %38 = arith.mulf %37, %cst_8 : tensor<1x256xf32> loc(#loc23)
      %39 = math.log %38 : tensor<1x256xf32> loc(#loc24)
      %40 = arith.mulf %39, %cst_7 : tensor<1x256xf32> loc(#loc25)
      %41 = arith.mulf %40, %cst_6 : tensor<1x256xf32> loc(#loc26)
      %42 = arith.fptosi %41 : tensor<1x256xf32> to tensor<1x256xi64> loc(#loc27)
      %43 = arith.addi %42, %cst_9 : tensor<1x256xi64> loc(#loc28)
      %44 = arith.cmpi slt, %43, %cst : tensor<1x256xi64> loc(#loc129)
      %45 = arith.select %44, %43, %cst : tensor<1x256xi1>, tensor<1x256xi64> loc(#loc130)
      %46 = arith.select %36, %35, %45 : tensor<1x256xi1>, tensor<1x256xi64> loc(#loc32)
      %47 = arith.addi %33, %46 : tensor<1x256xi64> loc(#loc33)
      %48 = arith.addi %47, %cst_3 : tensor<1x256xi64> loc(#loc34)
      %49 = arith.cmpi slt, %47, %cst_11 : tensor<1x256xi64> loc(#loc35)
      %50 = arith.select %49, %48, %47 : tensor<1x256xi1>, tensor<1x256xi64> loc(#loc36)
      %51 = arith.cmpi sge, %50, %cst_11 : tensor<1x256xi64> loc(#loc37)
      %52 = arith.cmpi slt, %50, %cst_3 : tensor<1x256xi64> loc(#loc38)
      %53 = arith.andi %51, %52 : tensor<1x256xi1> loc(#loc39)
      %54 = arith.xori %19, %cst_14 : tensor<1x256xi1> loc(#loc40)
      %55 = arith.ori %53, %54 : tensor<1x256xi1> loc(#loc41)
      tt.assert %55, "index out of bounds: 0 <= tmp28 < 32" : tensor<1x256xi1> loc(#loc42)
      %56 = arith.muli %50, %cst_5 : tensor<1x256xi64> loc(#loc43)
      %57 = arith.extsi %4 : i32 to i64 loc(#loc44)
      %58 = tt.splat %57 : i64 -> tensor<1x256xi64> loc(#loc44)
      %59 = arith.addi %58, %56 : tensor<1x256xi64> loc(#loc44)
      %60 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc45)
      %61 = tt.addptr %60, %59 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc45)
      %62 = tt.load %61, %19 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>> loc(#loc46)
      %63 = arith.extf %62 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc47)
      %64 = arith.addf %26, %63 : tensor<1x256xf32> loc(#loc48)
      %65 = arith.cmpf ogt, %arg6, %64 : tensor<1x256xf32> loc(#loc163)
      %66 = arith.cmpf une, %arg6, %arg6 : tensor<1x256xf32> loc(#loc164)
      %67 = arith.ori %65, %66 : tensor<1x256xi1> loc(#loc165)
      %68 = arith.select %67, %arg6, %64 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc166)
      %69 = arith.cmpf oeq, %68, %cst_13 : tensor<1x256xf32> loc(#loc135)
      %70 = arith.subf %arg6, %68 : tensor<1x256xf32> loc(#loc136)
      %71 = math.exp %70 : tensor<1x256xf32> loc(#loc167)
      %72 = arith.select %69, %cst_1, %71 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc138)
      %73 = arith.subf %64, %68 : tensor<1x256xf32> loc(#loc139)
      %74 = math.exp %73 : tensor<1x256xf32> loc(#loc168)
      %75 = arith.select %69, %cst_1, %74 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc141)
      %76 = arith.mulf %arg7, %72 : tensor<1x256xf32> loc(#loc142)
      %77 = arith.addf %76, %75 : tensor<1x256xf32> loc(#loc143)
      %78 = arith.select %19, %68, %arg6 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc65)
      %79 = arith.select %19, %77, %arg7 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc66)
      scf.yield %78, %79 : tensor<1x256xf32>, tensor<1x256xf32> loc(#loc67)
    } loc(#loc7)
    %6 = "tt.reduce"(%5#0) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc145 at #loc70)), %arg6: f32 loc(callsite(#loc145 at #loc70))):
      %17 = arith.cmpf ogt, %arg5, %arg6 : f32 loc(#loc179)
      %18 = arith.cmpf une, %arg5, %arg5 : f32 loc(#loc180)
      %19 = arith.ori %17, %18 : i1 loc(#loc181)
      %20 = arith.select %19, %arg5, %arg6 : f32 loc(#loc182)
      tt.reduce.return %20 : f32 loc(#loc169)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc169)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc150)
    %8 = arith.cmpf oeq, %7, %cst_0 : tensor<1x1xf32> loc(#loc151)
    %9 = tt.broadcast %7 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc152)
    %10 = arith.subf %5#0, %9 : tensor<1x256xf32> loc(#loc152)
    %11 = tt.broadcast %8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc153)
    %12 = arith.select %11, %cst_2, %10 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc153)
    %13 = math.exp %12 : tensor<1x256xf32> loc(#loc175)
    %14 = arith.mulf %5#1, %13 : tensor<1x256xf32> loc(#loc155)
    %15 = "tt.reduce"(%14) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc157 at #loc70)), %arg6: f32 loc(callsite(#loc157 at #loc70))):
      %17 = arith.addf %arg5, %arg6 : f32 loc(#loc183)
      tt.reduce.return %17 : f32 loc(#loc176)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc176)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc80)
    scf.for %arg5 = %c0_i32 to %c512_i32 step %c256_i32  : i32 {
      %17 = tt.splat %arg5 : i32 -> tensor<1x256xi32> loc(#loc82)
      %18 = arith.addi %17, %2 : tensor<1x256xi32> loc(#loc82)
      %19 = arith.cmpi slt, %18, %cst_12 : tensor<1x256xi32> loc(#loc83)
      %20 = arith.muli %0, %c512_i32 : i32 loc(#loc84)
      %21 = tt.splat %20 : i32 -> tensor<1x256xi32> loc(#loc159)
      %22 = arith.addi %18, %21 : tensor<1x256xi32> loc(#loc85)
      %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc86)
      %24 = tt.addptr %23, %22 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc86)
      %25 = tt.load %24, %19, %cst_4 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>> loc(#loc87)
      %26 = arith.extf %25 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc88)
      %27 = arith.muli %3, %c-1_i32 : i32 loc(#loc89)
      %28 = tt.splat %27 : i32 -> tensor<1x256xi32> loc(#loc160)
      %29 = arith.addi %18, %28 : tensor<1x256xi32> loc(#loc90)
      %30 = arith.extsi %29 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc91)
      %31 = arith.cmpi sgt, %30, %cst_11 : tensor<1x256xi64> loc(#loc91)
      %32 = arith.extui %31 : tensor<1x256xi1> to tensor<1x256xi64> loc(#loc92)
      %33 = arith.muli %32, %cst_10 : tensor<1x256xi64> loc(#loc93)
      %34 = math.absi %29 : tensor<1x256xi32> loc(#loc94)
      %35 = arith.extsi %34 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc95)
      %36 = arith.cmpi slt, %35, %cst_9 : tensor<1x256xi64> loc(#loc95)
      %37 = arith.sitofp %34 : tensor<1x256xi32> to tensor<1x256xf32> loc(#loc96)
      %38 = arith.mulf %37, %cst_8 : tensor<1x256xf32> loc(#loc97)
      %39 = math.log %38 : tensor<1x256xf32> loc(#loc98)
      %40 = arith.mulf %39, %cst_7 : tensor<1x256xf32> loc(#loc99)
      %41 = arith.mulf %40, %cst_6 : tensor<1x256xf32> loc(#loc100)
      %42 = arith.fptosi %41 : tensor<1x256xf32> to tensor<1x256xi64> loc(#loc101)
      %43 = arith.addi %42, %cst_9 : tensor<1x256xi64> loc(#loc102)
      %44 = arith.cmpi slt, %43, %cst : tensor<1x256xi64> loc(#loc161)
      %45 = arith.select %44, %43, %cst : tensor<1x256xi1>, tensor<1x256xi64> loc(#loc162)
      %46 = arith.select %36, %35, %45 : tensor<1x256xi1>, tensor<1x256xi64> loc(#loc104)
      %47 = arith.addi %33, %46 : tensor<1x256xi64> loc(#loc105)
      %48 = arith.addi %47, %cst_3 : tensor<1x256xi64> loc(#loc106)
      %49 = arith.cmpi slt, %47, %cst_11 : tensor<1x256xi64> loc(#loc107)
      %50 = arith.select %49, %48, %47 : tensor<1x256xi1>, tensor<1x256xi64> loc(#loc108)
      %51 = arith.cmpi sge, %50, %cst_11 : tensor<1x256xi64> loc(#loc109)
      %52 = arith.cmpi slt, %50, %cst_3 : tensor<1x256xi64> loc(#loc110)
      %53 = arith.andi %51, %52 : tensor<1x256xi1> loc(#loc111)
      %54 = arith.xori %19, %cst_14 : tensor<1x256xi1> loc(#loc112)
      %55 = arith.ori %53, %54 : tensor<1x256xi1> loc(#loc113)
      tt.assert %55, "index out of bounds: 0 <= tmp66 < 32" : tensor<1x256xi1> loc(#loc114)
      %56 = arith.muli %50, %cst_5 : tensor<1x256xi64> loc(#loc115)
      %57 = arith.extsi %4 : i32 to i64 loc(#loc116)
      %58 = tt.splat %57 : i64 -> tensor<1x256xi64> loc(#loc116)
      %59 = arith.addi %58, %56 : tensor<1x256xi64> loc(#loc116)
      %60 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc117)
      %61 = tt.addptr %60, %59 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc117)
      %62 = tt.load %61, %19 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>> loc(#loc118)
      %63 = arith.extf %62 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc119)
      %64 = arith.addf %26, %63 : tensor<1x256xf32> loc(#loc120)
      %65 = arith.subf %64, %9 : tensor<1x256xf32> loc(#loc121)
      %66 = math.exp %65 : tensor<1x256xf32> loc(#loc122)
      %67 = tt.broadcast %16 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc123)
      %68 = arith.divf %66, %67 : tensor<1x256xf32> loc(#loc123)
      %69 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc124)
      %70 = tt.addptr %69, %22 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc124)
      %71 = arith.truncf %68 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc125)
      tt.store %70, %71, %19 : tensor<1x256x!tt.ptr<bf16>> loc(#loc125)
    } loc(#loc81)
    tt.return loc(#loc126)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":26:27)
#loc4 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":29:19)
#loc6 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":30:19)
#loc7 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":33:40)
#loc8 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":34:31)
#loc9 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":35:29)
#loc10 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:45)
#loc11 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:41)
#loc12 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:34)
#loc13 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:50)
#loc14 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:103)
#loc15 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":40:28)
#loc16 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":40:23)
#loc17 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":42:22)
#loc18 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":43:23)
#loc19 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":45:22)
#loc20 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":47:27)
#loc21 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":49:23)
#loc22 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":50:24)
#loc23 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":52:24)
#loc24 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":53:28)
#loc25 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":55:24)
#loc26 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":57:24)
#loc27 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":58:25)
#loc28 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":59:24)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc30 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":61:46)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc32 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":62:38)
#loc33 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":63:23)
#loc34 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":65:24)
#loc35 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":66:24)
#loc36 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":67:39)
#loc37 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:32)
#loc38 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:50)
#loc39 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:42)
#loc40 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:59)
#loc41 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:57)
#loc42 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:69)
#loc43 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:43)
#loc44 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:40)
#loc45 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:35)
#loc46 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:51)
#loc47 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:93)
#loc48 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":70:23)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":185:31)
#loc51 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":75:43)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc55 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:19)
#loc56 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:53)
#loc57 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":165:24)
#loc58 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:62)
#loc59 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:39)
#loc60 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":191:53)
#loc61 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":191:62)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":191:39)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":197:24)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":197:36)
#loc65 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":78:56)
#loc66 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":79:56)
#loc67 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":79:8)
#loc68 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc71 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":171:30)
#loc72 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":172:40)
#loc73 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":172:68)
#loc74 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":172:58)
#loc75 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":173:42)
#loc76 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":173:31)
#loc77 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc79 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc80 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":84:18)
#loc81 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":87:40)
#loc82 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":88:31)
#loc83 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":89:29)
#loc84 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":93:46)
#loc85 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":93:42)
#loc86 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":93:35)
#loc87 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":93:51)
#loc88 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":93:105)
#loc89 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":94:29)
#loc90 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":94:24)
#loc91 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":96:24)
#loc92 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":97:25)
#loc93 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":99:24)
#loc94 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":101:28)
#loc95 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":103:24)
#loc96 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":104:25)
#loc97 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":106:24)
#loc98 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":107:28)
#loc99 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":109:24)
#loc100 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":111:24)
#loc101 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":112:25)
#loc102 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":113:24)
#loc103 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":115:46)
#loc104 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":116:39)
#loc105 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":117:24)
#loc106 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":119:24)
#loc107 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":120:24)
#loc108 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":121:39)
#loc109 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:32)
#loc110 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:50)
#loc111 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:42)
#loc112 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:59)
#loc113 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:57)
#loc114 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:69)
#loc115 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":123:43)
#loc116 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":123:40)
#loc117 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":123:35)
#loc118 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":123:51)
#loc119 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":123:93)
#loc120 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":124:24)
#loc121 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":126:24)
#loc122 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":127:28)
#loc123 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":128:25)
#loc124 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":130:29)
#loc125 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":130:52)
#loc126 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":87:4)
#loc127 = loc(fused[#loc11, #loc10])
#loc128 = loc(fused[#loc16, #loc15])
#loc129 = loc(callsite(#loc29 at #loc30))
#loc130 = loc(callsite(#loc31 at #loc30))
#loc131 = loc(callsite(#loc49 at #loc50))
#loc132 = loc(callsite(#loc52 at #loc50))
#loc133 = loc(callsite(#loc53 at #loc50))
#loc134 = loc(callsite(#loc54 at #loc50))
#loc135 = loc(callsite(#loc55 at #loc51))
#loc136 = loc(callsite(#loc56 at #loc51))
#loc137 = loc(callsite(#loc57 at #loc58))
#loc138 = loc(callsite(#loc59 at #loc51))
#loc139 = loc(callsite(#loc60 at #loc51))
#loc140 = loc(callsite(#loc57 at #loc61))
#loc141 = loc(callsite(#loc62 at #loc51))
#loc142 = loc(callsite(#loc63 at #loc51))
#loc143 = loc(callsite(#loc64 at #loc51))
#loc144 = loc(callsite(#loc68 at #loc69))
#loc146 = loc(callsite(#loc49 at #loc68))
#loc147 = loc(callsite(#loc52 at #loc68))
#loc148 = loc(callsite(#loc53 at #loc68))
#loc149 = loc(callsite(#loc54 at #loc68))
#loc150 = loc(callsite(#loc71 at #loc70))
#loc151 = loc(callsite(#loc72 at #loc70))
#loc152 = loc(callsite(#loc73 at #loc70))
#loc153 = loc(callsite(#loc74 at #loc70))
#loc154 = loc(callsite(#loc57 at #loc75))
#loc155 = loc(callsite(#loc76 at #loc70))
#loc156 = loc(callsite(#loc77 at #loc78))
#loc158 = loc(callsite(#loc79 at #loc77))
#loc159 = loc(fused[#loc85, #loc84])
#loc160 = loc(fused[#loc90, #loc89])
#loc161 = loc(callsite(#loc29 at #loc103))
#loc162 = loc(callsite(#loc31 at #loc103))
#loc163 = loc(callsite(#loc131 at #loc51))
#loc164 = loc(callsite(#loc132 at #loc51))
#loc165 = loc(callsite(#loc133 at #loc51))
#loc166 = loc(callsite(#loc134 at #loc51))
#loc167 = loc(callsite(#loc137 at #loc51))
#loc168 = loc(callsite(#loc140 at #loc51))
#loc169 = loc(callsite(#loc144 at #loc70))
#loc171 = loc(callsite(#loc146 at #loc69))
#loc172 = loc(callsite(#loc147 at #loc69))
#loc173 = loc(callsite(#loc148 at #loc69))
#loc174 = loc(callsite(#loc149 at #loc69))
#loc175 = loc(callsite(#loc154 at #loc70))
#loc176 = loc(callsite(#loc156 at #loc70))
#loc178 = loc(callsite(#loc158 at #loc78))
#loc179 = loc(callsite(#loc171 at #loc70))
#loc180 = loc(callsite(#loc172 at #loc70))
#loc181 = loc(callsite(#loc173 at #loc70))
#loc182 = loc(callsite(#loc174 at #loc70))
#loc183 = loc(callsite(#loc178 at #loc70))
