#loc = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":51:25)
#loc40 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":52:27)
#loc153 = loc(callsite(#loc1 at #loc37))
#loc156 = loc(callsite(#loc1 at #loc40))
module {
  tt.func public @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x4xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3073> : tensor<1x4xi32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.280000e+02> : tensor<64x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<1x4xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<1x4xi64> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<1x4xi32> loc(#loc1)
    %cst_7 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<3072> : tensor<1x4xi32> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<1x4xi32> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_12 = arith.constant dense<24> : tensor<64x1xi32> loc(#loc1)
    %cst_13 = arith.constant dense<98688> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_13 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_12 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_12 : tensor<64x1xi32> loc(#loc11)
    %11:2 = scf.for %arg9 = %c0_i32 to %c128_i32 step %c4_i32 iter_args(%arg10 = %cst_11, %arg11 = %cst_11) -> (tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %16 = tt.splat %arg9 : i32 -> tensor<1x4xi32> loc(#loc13)
      %17 = arith.addi %16, %8 : tensor<1x4xi32> loc(#loc13)
      %18 = arith.cmpi slt, %17, %cst_10 : tensor<1x4xi32> loc(#loc14)
      %19 = arith.addi %17, %cst_9 : tensor<1x4xi32> loc(#loc15)
      %20 = arith.muli %9, %cst_8 : tensor<64x1xi32> loc(#loc16)
      %21 = tt.broadcast %19 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc17)
      %22 = tt.broadcast %20 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc17)
      %23 = arith.addi %21, %22 : tensor<64x4xi32> loc(#loc17)
      %24 = arith.muli %10, %cst_7 : tensor<64x1xi32> loc(#loc18)
      %25 = tt.broadcast %24 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc19)
      %26 = arith.addi %23, %25 : tensor<64x4xi32> loc(#loc19)
      %27 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc20)
      %28 = tt.addptr %27, %26 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc20)
      %29 = tt.broadcast %18 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc21)
      %30 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc21)
      %31 = arith.andi %29, %30 : tensor<64x4xi1> loc(#loc21)
      %32 = tt.load %28, %31, %cst_0 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc22)
      %33 = arith.extf %32 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc23)
      %34 = tt.broadcast %17 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc24)
      %35 = arith.addi %34, %22 : tensor<64x4xi32> loc(#loc24)
      %36 = arith.addi %35, %25 : tensor<64x4xi32> loc(#loc25)
      %37 = tt.addptr %27, %36 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc26)
      %38 = tt.load %37, %31, %cst_0 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc27)
      %39 = arith.extf %38 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc28)
      %40 = arith.mulf %33, %33 : tensor<64x4xf32> loc(#loc29)
      %41 = arith.addf %arg10, %40 : tensor<64x4xf32> loc(#loc30)
      %42 = arith.select %31, %41, %arg10 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc31)
      %43 = arith.mulf %39, %39 : tensor<64x4xf32> loc(#loc32)
      %44 = arith.addf %arg11, %43 : tensor<64x4xf32> loc(#loc33)
      %45 = arith.select %31, %44, %arg11 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc34)
      scf.yield %42, %45 : tensor<64x4xf32>, tensor<64x4xf32> loc(#loc35)
    } loc(#loc12)
    %12 = "tt.reduce"(%11#0) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc37)), %arg10: f32 loc(callsite(#loc1 at #loc37))):
      %16 = arith.addf %arg9, %arg10 : f32 loc(#loc157)
      tt.reduce.return %16 : f32 loc(#loc152)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc152)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc39)
    %14 = "tt.reduce"(%11#1) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc40)), %arg10: f32 loc(callsite(#loc1 at #loc40))):
      %16 = arith.addf %arg9, %arg10 : f32 loc(#loc158)
      tt.reduce.return %16 : f32 loc(#loc155)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc155)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc41)
    scf.for %arg9 = %c0_i32 to %c128_i32 step %c4_i32  : i32 {
      %16 = tt.splat %arg9 : i32 -> tensor<1x4xi32> loc(#loc43)
      %17 = arith.addi %16, %8 : tensor<1x4xi32> loc(#loc43)
      %18 = arith.cmpi slt, %17, %cst_10 : tensor<1x4xi32> loc(#loc44)
      %19 = arith.muli %9, %cst_8 : tensor<64x1xi32> loc(#loc45)
      %20 = tt.broadcast %17 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc46)
      %21 = tt.broadcast %19 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc46)
      %22 = arith.addi %20, %21 : tensor<64x4xi32> loc(#loc46)
      %23 = arith.muli %10, %cst_7 : tensor<64x1xi32> loc(#loc47)
      %24 = tt.broadcast %23 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc48)
      %25 = arith.addi %22, %24 : tensor<64x4xi32> loc(#loc48)
      %26 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc49)
      %27 = tt.addptr %26, %25 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc49)
      %28 = tt.broadcast %18 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc50)
      %29 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc50)
      %30 = arith.andi %28, %29 : tensor<64x4xi1> loc(#loc50)
      %31 = tt.load %27, %30, %cst_0 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc51)
      %32 = arith.extf %31 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc52)
      %33 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>> loc(#loc53)
      %34 = tt.addptr %33, %17 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc53)
      %35 = tt.load %34, %18, %cst evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>> loc(#loc54)
      %36 = arith.extf %35 : tensor<1x4xbf16> to tensor<1x4xf32> loc(#loc55)
      %37 = arith.muli %10, %cst_8 : tensor<64x1xi32> loc(#loc56)
      %38 = tt.broadcast %37 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc57)
      %39 = arith.addi %20, %38 : tensor<64x4xi32> loc(#loc57)
      %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc58)
      %41 = tt.addptr %40, %39 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc58)
      %42 = tt.load %41, %30, %cst_11 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc59)
      %43 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc60)
      %44 = tt.addptr %43, %39 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc60)
      %45 = tt.load %44, %30, %cst_11 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc61)
      %46 = arith.addi %17, %cst_9 : tensor<1x4xi32> loc(#loc62)
      %47 = tt.broadcast %46 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc63)
      %48 = arith.addi %47, %21 : tensor<64x4xi32> loc(#loc63)
      %49 = arith.addi %48, %24 : tensor<64x4xi32> loc(#loc64)
      %50 = tt.addptr %26, %49 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc65)
      %51 = tt.load %50, %30, %cst_0 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc66)
      %52 = arith.extf %51 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc67)
      %53 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>> loc(#loc68)
      %54 = tt.addptr %53, %17 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc68)
      %55 = tt.load %54, %18, %cst evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>> loc(#loc69)
      %56 = arith.extf %55 : tensor<1x4xbf16> to tensor<1x4xf32> loc(#loc70)
      %57 = arith.remsi %17, %cst_6 : tensor<1x4xi32> loc(#loc71)
      %58 = arith.extsi %57 : tensor<1x4xi32> to tensor<1x4xi64> loc(#loc72)
      %59 = arith.cmpi slt, %58, %cst_5 : tensor<1x4xi64> loc(#loc72)
      %60 = arith.divsi %17, %cst_6 : tensor<1x4xi32> loc(#loc73)
      %61 = arith.muli %60, %cst_6 : tensor<1x4xi32> loc(#loc74)
      %62 = arith.addi %61, %cst_4 : tensor<1x4xi32> loc(#loc75)
      %63 = tt.broadcast %62 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc76)
      %64 = arith.addi %63, %21 : tensor<64x4xi32> loc(#loc76)
      %65 = arith.addi %64, %24 : tensor<64x4xi32> loc(#loc77)
      %66 = tt.addptr %26, %65 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc78)
      %67 = tt.broadcast %59 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc79)
      %68 = arith.andi %30, %67 : tensor<64x4xi1> loc(#loc79)
      %69 = tt.load %66, %68, %cst_0 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc80)
      %70 = arith.extf %69 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc81)
      %71 = arith.divf %15, %cst_3 : tensor<64x1xf32> loc(#loc82)
      %72 = arith.addf %71, %cst_2 : tensor<64x1xf32> loc(#loc83)
      %73 = tt.extern_elementwise %72 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc84)
      %74 = tt.broadcast %73 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc85)
      %75 = arith.mulf %70, %74 : tensor<64x4xf32> loc(#loc85)
      %76 = tt.addptr %33, %62 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc86)
      %77 = tt.broadcast %76 : tensor<1x4x!tt.ptr<bf16>> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc86)
      %78 = tt.load %77, %68, %cst_0 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc87)
      %79 = arith.extf %78 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc88)
      %80 = arith.mulf %75, %79 : tensor<64x4xf32> loc(#loc89)
      %81 = arith.subf %cst_11, %80 : tensor<64x4xf32> loc(#loc90)
      %82 = arith.select %67, %81, %cst_11 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc91)
      %83 = arith.cmpi sge, %58, %cst_5 : tensor<1x4xi64> loc(#loc92)
      %84 = tt.broadcast %61 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc93)
      %85 = arith.addi %84, %21 : tensor<64x4xi32> loc(#loc93)
      %86 = arith.addi %85, %24 : tensor<64x4xi32> loc(#loc94)
      %87 = tt.addptr %26, %86 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc95)
      %88 = tt.broadcast %83 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc96)
      %89 = arith.andi %30, %88 : tensor<64x4xi1> loc(#loc96)
      %90 = tt.load %87, %89, %cst_0 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc97)
      %91 = arith.extf %90 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc98)
      %92 = arith.mulf %91, %74 : tensor<64x4xf32> loc(#loc99)
      %93 = tt.addptr %33, %61 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc100)
      %94 = tt.broadcast %93 : tensor<1x4x!tt.ptr<bf16>> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc100)
      %95 = tt.load %94, %89, %cst_0 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc101)
      %96 = arith.extf %95 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc102)
      %97 = arith.mulf %92, %96 : tensor<64x4xf32> loc(#loc103)
      %98 = arith.select %88, %97, %cst_11 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc104)
      %99 = arith.select %67, %82, %98 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc105)
      %100 = arith.mulf %32, %74 : tensor<64x4xf32> loc(#loc106)
      %101 = tt.broadcast %36 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc107)
      %102 = arith.mulf %100, %101 : tensor<64x4xf32> loc(#loc107)
      %103 = arith.mulf %102, %42 : tensor<64x4xf32> loc(#loc108)
      %104 = arith.mulf %99, %45 : tensor<64x4xf32> loc(#loc109)
      %105 = arith.addf %103, %104 : tensor<64x4xf32> loc(#loc110)
      %106 = arith.addi %61, %cst_1 : tensor<1x4xi32> loc(#loc111)
      %107 = tt.broadcast %106 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc112)
      %108 = arith.addi %107, %21 : tensor<64x4xi32> loc(#loc112)
      %109 = arith.addi %108, %24 : tensor<64x4xi32> loc(#loc113)
      %110 = tt.addptr %26, %109 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc114)
      %111 = tt.load %110, %68, %cst_0 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc115)
      %112 = arith.extf %111 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc116)
      %113 = arith.divf %13, %cst_3 : tensor<64x1xf32> loc(#loc117)
      %114 = arith.addf %113, %cst_2 : tensor<64x1xf32> loc(#loc118)
      %115 = tt.extern_elementwise %114 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc119)
      %116 = tt.broadcast %115 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc120)
      %117 = arith.mulf %112, %116 : tensor<64x4xf32> loc(#loc120)
      %118 = tt.addptr %53, %62 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc121)
      %119 = tt.broadcast %118 : tensor<1x4x!tt.ptr<bf16>> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc121)
      %120 = tt.load %119, %68, %cst_0 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc122)
      %121 = arith.extf %120 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc123)
      %122 = arith.mulf %117, %121 : tensor<64x4xf32> loc(#loc124)
      %123 = arith.subf %cst_11, %122 : tensor<64x4xf32> loc(#loc125)
      %124 = arith.select %67, %123, %cst_11 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc126)
      %125 = arith.addi %61, %cst_9 : tensor<1x4xi32> loc(#loc127)
      %126 = tt.broadcast %125 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc128)
      %127 = arith.addi %126, %21 : tensor<64x4xi32> loc(#loc128)
      %128 = arith.addi %127, %24 : tensor<64x4xi32> loc(#loc129)
      %129 = tt.addptr %26, %128 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc130)
      %130 = tt.load %129, %89, %cst_0 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc131)
      %131 = arith.extf %130 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc132)
      %132 = arith.mulf %131, %116 : tensor<64x4xf32> loc(#loc133)
      %133 = tt.addptr %53, %61 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc134)
      %134 = tt.broadcast %133 : tensor<1x4x!tt.ptr<bf16>> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc134)
      %135 = tt.load %134, %89, %cst_0 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc135)
      %136 = arith.extf %135 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc136)
      %137 = arith.mulf %132, %136 : tensor<64x4xf32> loc(#loc137)
      %138 = arith.select %88, %137, %cst_11 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc138)
      %139 = arith.select %67, %124, %138 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc139)
      %140 = arith.mulf %52, %116 : tensor<64x4xf32> loc(#loc140)
      %141 = tt.broadcast %56 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc141)
      %142 = arith.mulf %140, %141 : tensor<64x4xf32> loc(#loc141)
      %143 = arith.mulf %142, %42 : tensor<64x4xf32> loc(#loc142)
      %144 = arith.mulf %139, %45 : tensor<64x4xf32> loc(#loc143)
      %145 = arith.addf %143, %144 : tensor<64x4xf32> loc(#loc144)
      %146 = arith.muli %5, %cst_8 : tensor<64x1xi32> loc(#loc145)
      %147 = tt.broadcast %146 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc146)
      %148 = arith.addi %20, %147 : tensor<64x4xi32> loc(#loc146)
      %149 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc147)
      %150 = tt.addptr %149, %148 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc147)
      %151 = arith.truncf %105 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc148)
      tt.store %150, %151, %30 : tensor<64x4x!tt.ptr<bf16>> loc(#loc148)
      %152 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc149)
      %153 = tt.addptr %152, %148 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc149)
      %154 = arith.truncf %145 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc150)
      tt.store %153, %154, %30 : tensor<64x4x!tt.ptr<bf16>> loc(#loc150)
    } loc(#loc42)
    tt.return loc(#loc151)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":28:19)
#loc11 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":29:19)
#loc12 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":33:40)
#loc13 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":34:31)
#loc14 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":35:29)
#loc15 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:41)
#loc16 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:52)
#loc17 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:48)
#loc18 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:62)
#loc19 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:57)
#loc20 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:34)
#loc21 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:77)
#loc22 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:67)
#loc23 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:128)
#loc24 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:41)
#loc25 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:50)
#loc26 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:34)
#loc27 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:60)
#loc28 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:121)
#loc29 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":42:22)
#loc30 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":44:23)
#loc31 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":45:48)
#loc32 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":47:22)
#loc33 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":49:25)
#loc34 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":50:50)
#loc35 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":50:8)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc39 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":51:28)
#loc41 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":52:30)
#loc42 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":53:40)
#loc43 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":54:31)
#loc44 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":55:29)
#loc45 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":59:46)
#loc46 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":59:42)
#loc47 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":59:56)
#loc48 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":59:51)
#loc49 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":59:35)
#loc50 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":59:71)
#loc51 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":59:61)
#loc52 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":59:122)
#loc53 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":60:35)
#loc54 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":60:42)
#loc55 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":60:95)
#loc56 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:46)
#loc57 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:42)
#loc58 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:35)
#loc59 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:51)
#loc60 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":62:35)
#loc61 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":62:51)
#loc62 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":63:42)
#loc63 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":63:49)
#loc64 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":63:58)
#loc65 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":63:35)
#loc66 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":63:68)
#loc67 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":63:130)
#loc68 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":64:35)
#loc69 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":64:42)
#loc70 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":64:95)
#loc71 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":65:24)
#loc72 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":69:24)
#loc73 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:50)
#loc74 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:42)
#loc75 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:39)
#loc76 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:55)
#loc77 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:64)
#loc78 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:35)
#loc79 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:92)
#loc80 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:74)
#loc81 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:143)
#loc82 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":73:25)
#loc83 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":75:24)
#loc84 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":76:32)
#loc85 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":77:24)
#loc86 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":79:35)
#loc87 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":79:92)
#loc88 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":79:161)
#loc89 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":80:24)
#loc90 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":81:17)
#loc91 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":83:39)
#loc92 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":84:25)
#loc93 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:51)
#loc94 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:60)
#loc95 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:35)
#loc96 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:88)
#loc97 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:70)
#loc98 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:139)
#loc99 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":94:24)
#loc100 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":96:35)
#loc101 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":96:88)
#loc102 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":96:157)
#loc103 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":97:24)
#loc104 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":99:39)
#loc105 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":100:39)
#loc106 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":108:24)
#loc107 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":110:24)
#loc108 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":112:24)
#loc109 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":113:24)
#loc110 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":114:24)
#loc111 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:42)
#loc112 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:58)
#loc113 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:67)
#loc114 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:35)
#loc115 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:77)
#loc116 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:146)
#loc117 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":118:24)
#loc118 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":119:24)
#loc119 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":120:32)
#loc120 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":121:24)
#loc121 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":123:35)
#loc122 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":123:92)
#loc123 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":123:161)
#loc124 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":124:24)
#loc125 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":125:17)
#loc126 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":127:39)
#loc127 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:42)
#loc128 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:58)
#loc129 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:67)
#loc130 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:35)
#loc131 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:77)
#loc132 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:146)
#loc133 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":133:24)
#loc134 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":135:35)
#loc135 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":135:88)
#loc136 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":135:157)
#loc137 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":136:24)
#loc138 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":138:39)
#loc139 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":139:39)
#loc140 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":145:24)
#loc141 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":147:25)
#loc142 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":149:26)
#loc143 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":150:25)
#loc144 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":151:26)
#loc145 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:40)
#loc146 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:36)
#loc147 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:29)
#loc148 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:52)
#loc149 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":154:29)
#loc150 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":154:53)
#loc151 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":53:4)
#loc152 = loc(callsite(#loc36 at #loc37))
#loc154 = loc(callsite(#loc38 at #loc36))
#loc155 = loc(callsite(#loc36 at #loc40))
#loc157 = loc(callsite(#loc154 at #loc37))
#loc158 = loc(callsite(#loc154 at #loc40))
