//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_7,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<99>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<86>;
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0

// %bb.0:
	ld.param.u64 	%rd31, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6];
	ld.param.u64 	%rd30, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5];
	ld.param.u64 	%rd29, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	ld.param.u64 	%rd28, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	ld.param.u64 	%rd27, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.u64 	%rd26, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
	ld.param.u64 	%rd25, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
$L__tmp0:
	.loc	1 23 28        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:33
	shl.b32 	%r22, %r1, 6;
	.loc	1 24 44        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 3;
	and.b32  	%r4, %r2, 63;
	bfe.u32 	%r5, %r2, 2, 6;
	.loc	1 24 23        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:23
	or.b32  	%r6, %r22, %r4;
	or.b32  	%r7, %r5, %r22;
	.loc	1 25 21        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:25:21
	setp.lt.s32 	%p15, %r7, 98688;
	.loc	1 26 37        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:26:37
	shr.u32 	%r8, %r2, 6;
	bfe.u32 	%r9, %r2, 6, 1;
	and.b32  	%r10, %r8, 2;
	.loc	1 29 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:29:19
	mul.hi.s32 	%r23, %r6, 715827883;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 2;
	add.s32 	%r11, %r25, %r24;
	mul.hi.s32 	%r26, %r7, 715827883;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 2;
	add.s32 	%r12, %r28, %r27;
	shl.b32 	%r13, %r7, 7;
	mul.lo.s32 	%r14, %r12, 6144;
	.loc	1 33 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:33:40
	shl.b32 	%r98, %r1, 13;
	@%p15 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	add.s32 	%r36, %r98, %r14;
	shl.b32 	%r37, %r5, 7;
	add.s32 	%r38, %r36, %r37;
	add.s32 	%r39, %r38, %r3;
	cvt.u64.u32 	%rd81, %r39;
	mov.f32 	%f67, 0f00000000;
	mov.b64 	%rd79, -4;
	mov.f32 	%f66, %f67;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	add.s64 	%rd41, %rd81, %rd79;
	cvt.u32.u64 	%r40, %rd41;
	add.s32 	%r41, %r40, 3076;
	mul.wide.s32 	%rd42, %r41, 2;
	add.s64 	%rd39, %rd25, %rd42;
	mov.b16 	%rs6, 0;
	mov.pred 	%p7, -1;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p7 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 39 128        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:128
	cvt.f32.bf16 	%f13, %rs5;
	add.s32 	%r42, %r40, 4;
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	mul.wide.s32 	%rd43, %r42, 2;
	add.s64 	%rd40, %rd25, %rd43;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 40 121        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:121
	cvt.f32.bf16 	%f14, %rs7;
	.loc	1 44 23        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:44:23
	fma.rn.f32 	%f66, %f13, %f13, %f66;
	.loc	1 49 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:49:25
	fma.rn.f32 	%f67, %f14, %f14, %f67;
	.loc	1 33 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:33:40
	add.s64 	%rd79, %rd79, 4;
	setp.lt.u64 	%p9, %rd79, 124;
	@%p9 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	add.s32 	%r29, %r98, %r14;
	shl.b32 	%r30, %r5, 7;
	add.s32 	%r31, %r29, %r30;
	add.s32 	%r32, %r31, %r3;
	cvt.u64.u32 	%rd81, %r32;
	mov.b64 	%rd80, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	add.s64 	%rd35, %rd81, %rd80;
	cvt.u32.u64 	%r33, %rd35;
	add.s32 	%r34, %r33, 3076;
	mul.wide.s32 	%rd36, %r34, 2;
	add.s64 	%rd33, %rd25, %rd36;
	mov.b16 	%rs2, 0;
	mov.pred 	%p4, 0;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd33 + 0 ];
	// end inline asm
	add.s32 	%r35, %r33, 4;
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	mul.wide.s32 	%rd37, %r35, 2;
	add.s64 	%rd34, %rd25, %rd37;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 33 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:33:40
	add.s64 	%rd80, %rd80, 4;
	setp.lt.u64 	%p6, %rd80, 124;
	mov.f32 	%f66, 0f00000000;
	mov.f32 	%f67, %f66;
	@%p6 bra 	$L__BB0_2;
$L__BB0_5:        // %.split11.us
	.loc	1 25 21        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:25:21
	setp.lt.s32 	%p12, %r6, 98688;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f66;
	shfl.sync.bfly.b32	%r48, %r47, 2, 31, -1;
	mov.b32 	%f15, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f66, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f16;
	shfl.sync.bfly.b32	%r50, %r49, 1, 31, -1;
	mov.b32 	%f17, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
$L__tmp2:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r51, %f67;
	shfl.sync.bfly.b32	%r52, %r51, 2, 31, -1;
	mov.b32 	%f19, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f67, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r53, %f20;
	shfl.sync.bfly.b32	%r54, %r53, 1, 31, -1;
	mov.b32 	%f21, %r54;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
$L__tmp3:
	.loc	1 61 46        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:46
	shl.b32 	%r55, %r12, 7;
	mov.f32 	%f23, 0f43000000;
	.loc	1 73 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:73:25
	div.full.f32 	%f24, %f22, %f23;
	.loc	1 75 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:75:24
	add.f32 	%f25, %f24, 0f358637BD;
	.loc	1 76 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:76:32
	rsqrt.approx.ftz.f32 	%f7, %f25;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	shl.b32 	%r56, %r5, 3;
	mov.u32 	%r57, global_smem;
	add.s32 	%r43, %r57, %r56;
	mov.b32 	%r44, %f7;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r58, %r4, 3;
	add.s32 	%r59, %r57, %r58;
	ld.shared.f32 	%f8, [%r59];
	.loc	1 118 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:118:24
	div.full.f32 	%f26, %f18, %f23;
	.loc	1 119 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:119:24
	add.f32 	%f27, %f26, 0f358637BD;
	.loc	1 120 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:120:32
	rsqrt.approx.ftz.f32 	%f9, %f27;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	bar.sync 	0;
	mov.b32 	%r46, %f9;
	// begin inline asm
	@%p10 st.shared.b32 [ %r43 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f10, [%r59];
	.loc	1 53 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:40
	and.b32  	%r60, %r8, 3;
	and.b32  	%r61, %r2, 255;
	shl.b32 	%r62, %r2, 2;
	and.b32  	%r63, %r62, 252;
	or.b32  	%r64, %r63, %r60;
	add.s32 	%r66, %r5, %r61;
	shl.b32 	%r67, %r66, 2;
	add.s32 	%r82, %r57, %r67;
	bfe.u32 	%r68, %r62, 2, 6;
	add.s32 	%r69, %r64, %r68;
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r19, %r57, %r70;
	setp.eq.s32 	%p13, %r9, 0;
	and.pred  	%p22, %p12, %p13;
	setp.ne.s32 	%p14, %r9, 0;
	and.pred  	%p24, %p12, %p14;
	shl.b32 	%r71, %r69, 1;
	sub.s32 	%r88, %r19, %r71;
	shl.b32 	%r72, %r66, 1;
	sub.s32 	%r21, %r82, %r72;
	cvt.u64.u32 	%rd46, %r3;
	cvt.s64.s32 	%rd47, %r55;
	cvt.s64.s32 	%rd48, %r13;
	add.s64 	%rd49, %rd48, %rd46;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd8, %rd31, %rd50;
	add.s64 	%rd9, %rd30, %rd50;
	mul.wide.u32 	%rd51, %r3, 2;
	add.s64 	%rd10, %rd29, %rd51;
	or.b64  	%rd52, %rd47, %rd46;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd83, %rd28, %rd53;
	add.s64 	%rd82, %rd27, %rd53;
	add.s64 	%rd13, %rd26, %rd51;
	bfe.u32 	%r73, %r2, 7, 1;
	mul.wide.u32 	%rd54, %r73, 4;
	add.s64 	%rd14, %rd29, %rd54;
	add.s64 	%rd15, %rd26, %rd54;
	mad.lo.s32 	%r74, %r11, 6144, %r98;
	shl.b32 	%r75, %r4, 7;
	add.s32 	%r76, %r74, %r75;
	add.s32 	%r77, %r76, %r10;
	cvt.u64.u32 	%rd16, %r77;
	mov.b64 	%rd85, -4;
	mov.b64 	%rd84, 0;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:35
	add.s64 	%rd71, %rd81, %rd85;
	cvt.u32.u64 	%r90, %rd71;
	add.s32 	%r91, %r90, 4;
	mul.wide.s32 	%rd72, %r91, 2;
	add.s64 	%rd55, %rd25, %rd72;
	mov.b16 	%rs10, 0;
	.loc	1 59 61        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:61
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p15 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 59 122        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:122
	cvt.f32.bf16 	%f28, %rs9;
	.loc	1 60 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:42
	add.s64 	%rd56, %rd13, %rd84;
	// begin inline asm
	mov.u16 %rs11, %rs10;
	@%p10 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 60 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:95
	cvt.f32.bf16 	%f29, %rs11;
	mov.b32 	%r79, 0;
	.loc	1 61 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:51
	// begin inline asm
	mov.u32 %r78, %r79;
	@%p15 ld.global.L1::evict_last.b32 { %r78 }, [ %rd82 + 0 ];
	// end inline asm
	mov.b32 	%f30, %r78;
	.loc	1 62 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:51
	// begin inline asm
	mov.u32 %r80, %r79;
	@%p15 ld.global.L1::evict_last.b32 { %r80 }, [ %rd83 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r82 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f31, [%r19];
	add.s32 	%r92, %r90, 3076;
	.loc	1 63 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:35
	mul.wide.s32 	%rd73, %r92, 2;
	add.s64 	%rd59, %rd25, %rd73;
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	// begin inline asm
	mov.u16 %rs13, %rs10;
	@%p15 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 63 130        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:130
	cvt.f32.bf16 	%f32, %rs13;
	.loc	1 64 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:42
	add.s64 	%rd60, %rd10, %rd84;
	// begin inline asm
	mov.u16 %rs15, %rs10;
	@%p10 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 64 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:95
	cvt.f32.bf16 	%f33, %rs15;
	.loc	1 70 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:35
	add.s64 	%rd74, %rd16, %rd85;
	cvt.u32.u64 	%r93, %rd74;
	add.s32 	%r94, %r93, 5;
	mul.wide.s32 	%rd75, %r94, 2;
	add.s64 	%rd61, %rd25, %rd75;
	.loc	1 70 74        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:74
	// begin inline asm
	mov.u16 %rs17, %rs10;
	@%p22 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f34, %rs17;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f35, %f8, %f34;
	.loc	1 79 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:35
	add.s64 	%rd64, %rd15, %rd84;
	.loc	1 79 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:92
	add.s64 	%rd62, %rd64, 2;
	// begin inline asm
	mov.u16 %rs19, %rs10;
	@%p22 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f36, %rs19;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f37, %f35;
	fma.rn.f32 	%f38, %f37, %f36, 0f00000000;
	add.s32 	%r95, %r93, 4;
	.loc	1 87 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:35
	mul.wide.s32 	%rd76, %r95, 2;
	add.s64 	%rd63, %rd25, %rd76;
	.loc	1 87 70        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:70
	// begin inline asm
	mov.u16 %rs21, %rs10;
	@%p24 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f39, %rs21;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f40, %f8, %f39;
	.loc	1 96 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:88
	// begin inline asm
	mov.u16 %rs23, %rs10;
	@%p24 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f41, %rs23;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f42, %f40, %f41;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f43, %f38, %f42, %p13;
	.loc	1 108 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:108:24
	mul.f32 	%f44, %f7, %f28;
	.loc	1 110 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:110:24
	mul.f32 	%f45, %f44, %f29;
	.loc	1 112 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:112:24
	mul.f32 	%f46, %f45, %f30;
	bar.sync 	0;
	mov.b32 	%r85, %f46;
	// begin inline asm
	@%p10 st.shared.b32 [ %r82 + 0 ], %r85;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f47, [%r19];
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f48, %f31, %f43, %f47;
	add.s32 	%r96, %r93, 3077;
	.loc	1 116 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:35
	mul.wide.s32 	%rd77, %r96, 2;
	add.s64 	%rd65, %rd25, %rd77;
	.loc	1 116 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:77
	// begin inline asm
	mov.u16 %rs25, %rs10;
	@%p22 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 116 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:146
	cvt.f32.bf16 	%f49, %rs25;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	mul.f32 	%f50, %f10, %f49;
	.loc	1 123 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:35
	add.s64 	%rd68, %rd14, %rd84;
	.loc	1 123 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:92
	add.s64 	%rd66, %rd68, 2;
	// begin inline asm
	mov.u16 %rs27, %rs10;
	@%p22 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 123 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:161
	cvt.f32.bf16 	%f51, %rs27;
	.loc	1 125 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:125:17
	neg.f32 	%f52, %f50;
	fma.rn.f32 	%f53, %f52, %f51, 0f00000000;
	add.s32 	%r97, %r93, 3076;
	.loc	1 128 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:35
	mul.wide.s32 	%rd78, %r97, 2;
	add.s64 	%rd67, %rd25, %rd78;
	.loc	1 128 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:77
	// begin inline asm
	mov.u16 %rs29, %rs10;
	@%p24 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 128 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:146
	cvt.f32.bf16 	%f54, %rs29;
	.loc	1 133 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:133:24
	mul.f32 	%f55, %f10, %f54;
	.loc	1 135 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:88
	// begin inline asm
	mov.u16 %rs31, %rs10;
	@%p24 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 135 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:157
	cvt.f32.bf16 	%f56, %rs31;
	.loc	1 136 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:136:24
	mul.f32 	%f57, %f55, %f56;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f58, %f53, %f57, %p13;
	.loc	1 145 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:145:24
	mul.f32 	%f59, %f9, %f32;
	.loc	1 147 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:147:25
	mul.f32 	%f60, %f59, %f33;
	.loc	1 149 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:149:26
	mul.f32 	%f61, %f60, %f30;
	bar.sync 	0;
	mov.b32 	%r87, %f61;
	// begin inline asm
	@%p10 st.shared.b32 [ %r82 + 0 ], %r87;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f62, [%r19];
	.loc	1 151 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:151:26
	fma.rn.f32 	%f63, %f31, %f58, %f62;
	.loc	1 153 52        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:52
	add.s64 	%rd69, %rd9, %rd84;
	cvt.rn.bf16.f32 	%rs33, %f48;
	bar.sync 	0;
	// begin inline asm
	@%p10 st.shared.b16 [ %r88 + 0 ], %rs33;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs34, [%r21];
	// begin inline asm
	@%p15 st.global.b16 [ %rd69 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 154 53        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:53
	add.s64 	%rd70, %rd8, %rd84;
	cvt.rn.bf16.f32 	%rs35, %f63;
	bar.sync 	0;
	// begin inline asm
	@%p10 st.shared.b16 [ %r88 + 0 ], %rs35;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs36, [%r21];
	// begin inline asm
	@%p15 st.global.b16 [ %rd70 + 0 ], { %rs36 };
	// end inline asm
	.loc	1 53 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:40
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, 8;
	add.s64 	%rd83, %rd83, 16;
	add.s64 	%rd82, %rd82, 16;
	setp.lt.u64 	%p37, %rd85, 124;
	@%p37 bra 	$L__BB0_6;
// %bb.7:
	.loc	1 53 4        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
