; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 10, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 3, !dbg !11
  %10 = and i32 %9, 1016, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = sdiv i32 %11, 128, !dbg !13
  %13 = srem i32 %12, 4112, !dbg !14
  %14 = mul i32 %12, 128, !dbg !15
  %.decomposed = sub i32 %11, %14, !dbg !15
  %15 = sdiv i32 %11, 526336, !dbg !16
  %16 = icmp slt i32 %13, 512, !dbg !17
  %17 = add nsw i32 %.decomposed, 6144, !dbg !18
  %18 = shl nsw i32 %15, 7, !dbg !19
  %19 = add nsw i32 %17, %18, !dbg !20
  %20 = mul nsw i32 %13, 9216, !dbg !21
  %21 = add nsw i32 %19, %20, !dbg !22
  %22 = sext i32 %21 to i64, !dbg !23
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !23
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i1 %16) #1, !dbg !24
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !24
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !24
  %27 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !24
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !24
  %29 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !24
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !24
  %31 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !24
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !24
  %33 = extractelement <2 x bfloat> %26, i64 0, !dbg !24
  %34 = extractelement <2 x bfloat> %26, i64 1, !dbg !24
  %35 = extractelement <2 x bfloat> %28, i64 0, !dbg !24
  %36 = extractelement <2 x bfloat> %28, i64 1, !dbg !24
  %37 = extractelement <2 x bfloat> %30, i64 0, !dbg !24
  %38 = extractelement <2 x bfloat> %30, i64 1, !dbg !24
  %39 = extractelement <2 x bfloat> %32, i64 0, !dbg !24
  %40 = extractelement <2 x bfloat> %32, i64 1, !dbg !24
  %41 = icmp sgt i32 %13, 511, !dbg !25
  %42 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !26
  %43 = getelementptr i8, ptr addrspace(1) %42, i64 -9437184, !dbg !26
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %43, i1 %41) #1, !dbg !27
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !27
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !27
  %47 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !27
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !27
  %49 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !27
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !27
  %51 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !27
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !27
  %53 = extractelement <2 x bfloat> %46, i64 0, !dbg !27
  %54 = extractelement <2 x bfloat> %46, i64 1, !dbg !27
  %55 = extractelement <2 x bfloat> %48, i64 0, !dbg !27
  %56 = extractelement <2 x bfloat> %48, i64 1, !dbg !27
  %57 = extractelement <2 x bfloat> %50, i64 0, !dbg !27
  %58 = extractelement <2 x bfloat> %50, i64 1, !dbg !27
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !27
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !27
  %.v = select i1 %16, bfloat %33, bfloat %53, !dbg !28
  %.v1 = select i1 %16, bfloat %34, bfloat %54, !dbg !28
  %.v2 = select i1 %16, bfloat %35, bfloat %55, !dbg !28
  %.v3 = select i1 %16, bfloat %36, bfloat %56, !dbg !28
  %.v4 = select i1 %16, bfloat %37, bfloat %57, !dbg !28
  %.v5 = select i1 %16, bfloat %38, bfloat %58, !dbg !28
  %.v6 = select i1 %16, bfloat %39, bfloat %59, !dbg !28
  %.v7 = select i1 %16, bfloat %40, bfloat %60, !dbg !28
  %61 = sext i32 %11 to i64, !dbg !29
  %62 = getelementptr bfloat, ptr addrspace(1) %2, i64 %61, !dbg !29
  %63 = insertelement <2 x bfloat> poison, bfloat %.v, i64 0, !dbg !30
  %64 = insertelement <2 x bfloat> %63, bfloat %.v1, i64 1, !dbg !30
  %65 = bitcast <2 x bfloat> %64 to i32, !dbg !30
  %66 = insertelement <2 x bfloat> poison, bfloat %.v2, i64 0, !dbg !30
  %67 = insertelement <2 x bfloat> %66, bfloat %.v3, i64 1, !dbg !30
  %68 = bitcast <2 x bfloat> %67 to i32, !dbg !30
  %69 = insertelement <2 x bfloat> poison, bfloat %.v4, i64 0, !dbg !30
  %70 = insertelement <2 x bfloat> %69, bfloat %.v5, i64 1, !dbg !30
  %71 = bitcast <2 x bfloat> %70 to i32, !dbg !30
  %72 = insertelement <2 x bfloat> poison, bfloat %.v6, i64 0, !dbg !30
  %73 = insertelement <2 x bfloat> %72, bfloat %.v7, i64 1, !dbg !30
  %74 = bitcast <2 x bfloat> %73 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %65, i32 %68, i32 %71, i32 %74, ptr addrspace(1) %62) #1, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py", directory: "/tmp/torchinductor_root/6j")
!4 = !{ptr @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10", linkageName: "triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 28, scope: !6)
!15 = !DILocation(line: 24, column: 19, scope: !6)
!16 = !DILocation(line: 25, column: 19, scope: !6)
!17 = !DILocation(line: 31, column: 18, scope: !6)
!18 = !DILocation(line: 32, column: 37, scope: !6)
!19 = !DILocation(line: 32, column: 46, scope: !6)
!20 = !DILocation(line: 32, column: 42, scope: !6)
!21 = !DILocation(line: 32, column: 57, scope: !6)
!22 = !DILocation(line: 32, column: 51, scope: !6)
!23 = !DILocation(line: 32, column: 30, scope: !6)
!24 = !DILocation(line: 32, column: 63, scope: !6)
!25 = !DILocation(line: 33, column: 19, scope: !6)
!26 = !DILocation(line: 36, column: 30, scope: !6)
!27 = !DILocation(line: 36, column: 72, scope: !6)
!28 = !DILocation(line: 37, column: 33, scope: !6)
!29 = !DILocation(line: 38, column: 25, scope: !6)
!30 = !DILocation(line: 38, column: 37, scope: !6)
!31 = !DILocation(line: 38, column: 4, scope: !6)
