//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10
        // @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10_param_2,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10_param_1];
$L__tmp0:
	.loc	1 20 28        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.u64 	%rd6, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_10_param_2];
	.loc	1 21 36        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32  	%r25, %r24, 1016;
	.loc	1 21 23        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:21:23
	or.b32  	%r26, %r25, %r22;
	.loc	1 23 21        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:23:21
	bfe.s32 	%r27, %r21, 21, 1;
	shr.u32 	%r28, %r27, 25;
	add.s32 	%r29, %r26, %r28;
	shr.s32 	%r30, %r29, 7;
	.loc	1 23 28        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:23:28
	mul.hi.s32 	%r31, %r30, 2139127681;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 11;
	add.s32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, 4112;
	sub.s32 	%r36, %r30, %r35;
	.loc	1 24 19        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:24:19
	and.b32  	%r37, %r29, -128;
	sub.s32 	%r38, %r26, %r37;
	.loc	1 25 19        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:25:19
	mul.hi.s32 	%r39, %r26, 2139127681;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 18;
	add.s32 	%r42, %r41, %r40;
	.loc	1 31 18        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:31:18
	setp.lt.s32 	%p1, %r36, 512;
	.loc	1 32 46        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:32:46
	shl.b32 	%r43, %r42, 7;
	.loc	1 32 57        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:32:57
	mul.lo.s32 	%r44, %r36, 9216;
	.loc	1 32 30        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:32:30
	cvt.s64.s32 	%rd7, %r44;
	cvt.s64.s32 	%rd8, %r43;
	cvt.s64.s32 	%rd9, %r38;
	add.s64 	%rd10, %rd9, %rd8;
	add.s64 	%rd11, %rd10, %rd7;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	add.s64 	%rd1, %rd13, 12288;
	mov.b32 	%r5, 0;
	.loc	1 32 63        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:32:63
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 33 19        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:33:19
	setp.gt.s32 	%p2, %r36, 511;
	.loc	1 36 30        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:36:30
	add.s64 	%rd14, %rd5, %rd12;
	add.s64 	%rd2, %rd14, -9424896;
	.loc	1 36 72        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:36:72
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	.loc	1 37 33        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:37:33
	selp.b16 	%rs17, %rs1, %rs9, %p1;
	selp.b16 	%rs18, %rs2, %rs10, %p1;
	selp.b16 	%rs19, %rs3, %rs11, %p1;
	selp.b16 	%rs20, %rs4, %rs12, %p1;
	selp.b16 	%rs21, %rs5, %rs13, %p1;
	selp.b16 	%rs22, %rs6, %rs14, %p1;
	selp.b16 	%rs23, %rs7, %rs15, %p1;
	selp.b16 	%rs24, %rs8, %rs16, %p1;
	.loc	1 38 25        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:38:25
	mul.wide.s32 	%rd15, %r26, 2;
	add.s64 	%rd3, %rd6, %rd15;
	.loc	1 38 37        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:38:37
	mov.b32 	%r17, {%rs17, %rs18};
	mov.b32 	%r18, {%rs19, %rs20};
	mov.b32 	%r19, {%rs21, %rs22};
	mov.b32 	%r20, {%rs23, %rs24};
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 38 4        // c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/6j/c6jz2tfjq7rd6ogu5yxamgykgpshk6rn4e3clm3uyylvwqzpi5m4.py"
