//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_16,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_17,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_18
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<162>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<211>;
	.reg .f32 	%f<353>;
	.reg .b64 	%rd<87>;
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0

// %bb.0:
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p17, %r1, 4112;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	shl.b32 	%r7, %r2, 1;
	and.b32  	%r5, %r7, 1022;
	.loc	1 38 46        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:46
	mul.lo.s32 	%r6, %r1, 3072;
	or.b32  	%r8, %r5, %r6;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd1, %r8;
	mul.wide.s32 	%rd25, %r8, 2;
	add.s64 	%rd36, %rd9, %rd25;
	@%p17 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit.loopexit
	.loc	1 0 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:0:34
	cvt.u32.u64 	%r24, %rd1;
	mov.b32 	%r19, 0;
	mov.pred 	%p5, -1;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r18, %r19;
	@%p5 ld.global.L1::evict_last.b32 { %r18 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r25, %r24, 1024;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd86, %r25;
	mul.wide.s32 	%rd34, %r25, 2;
	add.s64 	%rd32, %rd9, %rd34;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r20, %r19;
	@%p5 ld.global.L1::evict_last.b32 { %r20 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r26, %r24, 2048;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd85, %r26;
	mul.wide.s32 	%rd35, %r26, 2;
	add.s64 	%rd33, %rd9, %rd35;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r22, %r19;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	mov.b32 	{%rs1, %rs2}, %r18;
	cvt.f32.bf16 	%f10, %rs1;
	cvt.f32.bf16 	%f11, %rs2;
	mov.b32 	{%rs3, %rs4}, %r20;
	cvt.f32.bf16 	%f12, %rs3;
	cvt.f32.bf16 	%f13, %rs4;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f14, %f13, %f11;
	sub.f32 	%f15, %f12, %f10;
	mov.f32 	%f16, 0f40000000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f17, %f15, %f16;
	div.full.f32 	%f18, %f14, %f16;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f19, %f17, %f10;
	add.f32 	%f20, %f18, %f11;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f21, %f13, %f20;
	sub.f32 	%f22, %f12, %f19;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f23, %f15, %f22, 0f00000000;
	fma.rn.f32 	%f24, %f14, %f21, 0f00000000;
$L__tmp2:
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	mov.b32 	{%rs5, %rs6}, %r22;
	cvt.f32.bf16 	%f25, %rs5;
	cvt.f32.bf16 	%f26, %rs6;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f27, %f26, %f20;
	sub.f32 	%f28, %f25, %f19;
	mov.f32 	%f351, 0f40400000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f29, %f28, %f351;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f349, %f19, %f29;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f30, %f25, %f349;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f31, %f27, %f351;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f350, %f20, %f31;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f32, %f26, %f350;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f33, %f27, %f32, %f24;
	fma.rn.f32 	%f34, %f30, %f28, %f23;
$L__tmp4:
	.loc	2 229 46        // triton_helpers.py:229:46
	add.f32 	%f352, %f34, %f33;
	bra.uni 	$L__BB0_3;
$L__tmp5:
$L__BB0_1:        // %.split.preheader
	.loc	2 0 46        // triton_helpers.py:0:46
	cvt.u32.u64 	%r15, %rd1;
	mov.b32 	%r10, 0;
	mov.pred 	%p2, 0;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r9, %r10;
	@%p2 ld.global.L1::evict_last.b32 { %r9 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r16, %r15, 1024;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd86, %r16;
	mul.wide.s32 	%rd29, %r16, 2;
	add.s64 	%rd27, %rd9, %rd29;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r11, %r10;
	@%p2 ld.global.L1::evict_last.b32 { %r11 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r17, %r15, 2048;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd85, %r17;
	mul.wide.s32 	%rd30, %r17, 2;
	add.s64 	%rd28, %rd9, %rd30;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r13, %r10;
	@%p2 ld.global.L1::evict_last.b32 { %r13 }, [ %rd28 + 0 ];
	// end inline asm
	mov.f32 	%f349, 0f00000000;
	mov.f32 	%f350, %f349;
	mov.f32 	%f351, %f349;
	mov.f32 	%f352, %f349;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp6:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f35, %f350, %f349;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f36, %f351, %f351;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f36, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f37, %f351, %f36;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f38, 0f00000000, %f37, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f39, %f35, %f38, %f349;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f40, %f35, %f35;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f41, %f40, %f351;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f42, %f41, %f38, %f352;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r108, %f39;
	shfl.sync.bfly.b32	%r109, %r108, 16, 31, -1;
	mov.b32 	%f43, %r109;
	mov.b32 	%r110, %f42;
	shfl.sync.bfly.b32	%r111, %r110, 16, 31, -1;
	mov.b32 	%f44, %r111;
	mov.b32 	%r112, %f36;
	shfl.sync.bfly.b32	%r113, %r112, 16, 31, -1;
	mov.b32 	%f45, %r113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f46, %f43, %f39;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f47, %f36, %f45;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f47, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f48, %f45, %f47;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f49, 0f00000000, %f48, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f50, %f46, %f49, %f39;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f51, %f42, %f44;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f52, %f46, %f46;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f53, %f36, %f52;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f54, %f53, %f49, %f51;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r114, %f50;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	mov.b32 	%f55, %r115;
	mov.b32 	%r116, %f54;
	shfl.sync.bfly.b32	%r117, %r116, 8, 31, -1;
	mov.b32 	%f56, %r117;
	mov.b32 	%r118, %f47;
	shfl.sync.bfly.b32	%r119, %r118, 8, 31, -1;
	mov.b32 	%f57, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f58, %f55, %f50;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f59, %f47, %f57;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f59, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f60, %f57, %f59;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f61, 0f00000000, %f60, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f62, %f58, %f61, %f50;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f63, %f54, %f56;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f64, %f58, %f58;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f65, %f47, %f64;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f66, %f61, %f65, %f63;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f62;
	shfl.sync.bfly.b32	%r121, %r120, 4, 31, -1;
	mov.b32 	%f67, %r121;
	mov.b32 	%r122, %f66;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f68, %r123;
	mov.b32 	%r124, %f59;
	shfl.sync.bfly.b32	%r125, %r124, 4, 31, -1;
	mov.b32 	%f69, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f70, %f67, %f62;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f71, %f59, %f69;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f71, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f72, %f69, %f71;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f73, 0f00000000, %f72, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f74, %f70, %f73, %f62;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f75, %f66, %f68;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f76, %f70, %f70;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f77, %f59, %f76;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f78, %f73, %f77, %f75;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r126, %f74;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f79, %r127;
	mov.b32 	%r128, %f78;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f80, %r129;
	mov.b32 	%r130, %f71;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f81, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f82, %f79, %f74;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f83, %f71, %f81;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f83, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f84, %f81, %f83;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f85, 0f00000000, %f84, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f86, %f82, %f85, %f74;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f87, %f78, %f80;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f88, %f82, %f82;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f89, %f71, %f88;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f90, %f85, %f89, %f87;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r132, %f86;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f91, %r133;
	mov.b32 	%r134, %f90;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f92, %r135;
	mov.b32 	%r136, %f83;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f93, %r137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f94, %f91, %f86;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f95, %f83, %f93;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f95, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f96, %f93, %f95;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f97, 0f00000000, %f96, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f98, %f94, %f97, %f86;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f99, %f90, %f92;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f100, %f94, %f94;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f101, %f83, %f100;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f102, %f97, %f101, %f99;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r138, %r4, 15;
	setp.eq.s32 	%p8, %r3, 0;
	shl.b32 	%r139, %r138, 2;
	mov.u32 	%r140, global_smem;
	add.s32 	%r27, %r140, %r139;
	mov.b32 	%r28, %f98;
	// begin inline asm
	@%p8 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r141, %r140, 64;
	add.s32 	%r29, %r141, %r139;
	mov.b32 	%r30, %f102;
	// begin inline asm
	@%p8 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r142, %r140, 128;
	add.s32 	%r31, %r142, %r139;
	mov.b32 	%r32, %f95;
	// begin inline asm
	@%p8 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r2, 16;
	shl.b32 	%r143, %r2, 2;
	add.s32 	%r34, %r140, %r143;
	// begin inline asm
	@%p11 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	mov.b32 	%f103, %r33;
	add.s32 	%r36, %r141, %r143;
	// begin inline asm
	@%p11 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	mov.b32 	%f104, %r35;
	add.s32 	%r38, %r142, %r143;
	// begin inline asm
	@%p11 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	mov.b32 	%f105, %r37;
	shfl.sync.bfly.b32	%r144, %r33, 8, 31, -1;
	mov.b32 	%f106, %r144;
	shfl.sync.bfly.b32	%r145, %r35, 8, 31, -1;
	mov.b32 	%f107, %r145;
	shfl.sync.bfly.b32	%r146, %r37, 8, 31, -1;
	mov.b32 	%f108, %r146;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f109, %f106, %f103;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f110, %f105, %f108;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p70, %f110, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f111, %f108, %f110;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f112, 0f00000000, %f111, %p70;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f113, %f109, %f112, %f103;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f114, %f104, %f107;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f115, %f109, %f109;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f116, %f115, %f105;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f117, %f116, %f112, %f114;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r147, %f113;
	shfl.sync.bfly.b32	%r148, %r147, 4, 31, -1;
	mov.b32 	%f118, %r148;
	mov.b32 	%r149, %f117;
	shfl.sync.bfly.b32	%r150, %r149, 4, 31, -1;
	mov.b32 	%f119, %r150;
	mov.b32 	%r151, %f110;
	shfl.sync.bfly.b32	%r152, %r151, 4, 31, -1;
	mov.b32 	%f120, %r152;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f121, %f118, %f113;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f122, %f110, %f120;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p71, %f122, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f123, %f120, %f122;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f124, 0f00000000, %f123, %p71;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f125, %f121, %f124, %f113;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f126, %f117, %f119;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f127, %f121, %f121;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f128, %f110, %f127;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f129, %f124, %f128, %f126;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r153, %f125;
	shfl.sync.bfly.b32	%r154, %r153, 2, 31, -1;
	mov.b32 	%f130, %r154;
	mov.b32 	%r155, %f129;
	shfl.sync.bfly.b32	%r156, %r155, 2, 31, -1;
	mov.b32 	%f131, %r156;
	mov.b32 	%r157, %f122;
	shfl.sync.bfly.b32	%r158, %r157, 2, 31, -1;
	mov.b32 	%f132, %r158;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f133, %f130, %f125;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f134, %f122, %f132;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p72, %f134, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f135, %f132, %f134;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f136, 0f00000000, %f135, %p72;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f137, %f133, %f136, %f125;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f138, %f129, %f131;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f139, %f133, %f133;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f140, %f122, %f139;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f141, %f136, %f140, %f138;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r159, %f137;
	shfl.sync.bfly.b32	%r160, %r159, 1, 31, -1;
	mov.b32 	%f142, %r160;
	mov.b32 	%r161, %f141;
	shfl.sync.bfly.b32	%r162, %r161, 1, 31, -1;
	mov.b32 	%f143, %r162;
	mov.b32 	%r163, %f134;
	shfl.sync.bfly.b32	%r164, %r163, 1, 31, -1;
	mov.b32 	%f144, %r164;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f145, %f142, %f137;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f146, %f134, %f144;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f146, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f147, %f144, %f146;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f148, 0f00000000, %f147, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f149, %f145, %f148, %f137;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f150, %f141, %f143;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f151, %f145, %f145;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f152, %f134, %f151;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f153, %f148, %f152, %f150;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r165, %r2, 15;
	setp.eq.s32 	%p74, %r165, 0;
	and.pred  	%p14, %p11, %p74;
	mov.b32 	%r40, %f149;
	// begin inline asm
	@%p14 st.shared.b32 [ %r34 + 0 ], %r40;
	// end inline asm
	mov.b32 	%r42, %f153;
	// begin inline asm
	@%p14 st.shared.b32 [ %r36 + 0 ], %r42;
	// end inline asm
	mov.b32 	%r44, %f146;
	// begin inline asm
	@%p14 st.shared.b32 [ %r38 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f154, [global_smem];
	ld.shared.f32 	%f155, [global_smem+64];
	mov.f32 	%f156, 0f45400000;
$L__tmp7:
	.loc	1 67 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:67:24
	div.full.f32 	%f157, %f155, %f156;
	.loc	1 69 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:69:24
	add.f32 	%f158, %f157, 0f358637BD;
	.loc	1 70 32        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:70:32
	rsqrt.approx.ftz.f32 	%f159, %f158;
	mov.b32 	%r46, 0;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r45, %r46;
	@%p17 ld.global.L1::evict_first.b32 { %r45 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	mul.wide.u32 	%rd77, %r5, 4;
	add.s64 	%rd39, %rd10, %rd77;
	add.s64 	%rd37, %rd39, 12288;
	mov.pred 	%p18, -1;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r47, %r46;
	mov.u32 %r48, %r46;
	@%p18 ld.global.L1::evict_last.v2.b32 { %r47, %r48 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	mul.wide.u32 	%rd78, %r5, 2;
	add.s64 	%rd40, %rd11, %rd78;
	add.s64 	%rd38, %rd40, 6144;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u32 %r51, %r46;
	@%p18 ld.global.L1::evict_last.b32 { %r51 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r53, %r46;
	mov.u32 %r54, %r46;
	@%p18 ld.global.L1::evict_last.v2.b32 { %r53, %r54 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u32 %r57, %r46;
	@%p18 ld.global.L1::evict_last.b32 { %r57 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	shl.b64 	%rd79, %rd1, 1;
	add.s64 	%rd41, %rd12, %rd79;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	mov.b32 	{%rs27, %rs28}, %r45;
	cvt.f32.bf16 	%f160, %rs28;
	cvt.f32.bf16 	%f161, %rs27;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f162, %r48;
	mov.b32 	%f163, %r47;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs29, %rs30}, %r51;
	cvt.f32.bf16 	%f164, %rs30;
	cvt.f32.bf16 	%f165, %rs29;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f166, %r53;
	mov.b32 	%f167, %r54;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs31, %rs32}, %r57;
	cvt.f32.bf16 	%f168, %rs31;
	cvt.f32.bf16 	%f169, %rs32;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f170, %f161, %f154;
	sub.f32 	%f171, %f160, %f154;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f172, %f159, %f171;
	mul.f32 	%f173, %f159, %f170;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f174, %f163, %f165;
	add.f32 	%f175, %f162, %f164;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f176, %f175, 0f3F800000;
	add.f32 	%f177, %f174, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f178, %f167, %f169;
	add.f32 	%f179, %f166, %f168;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f180, %f173, %f177, %f179;
	fma.rn.f32 	%f181, %f172, %f176, %f178;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16x2.f32 	%r59, %f181, %f180;
	// begin inline asm
	@%p17 st.global.b32 [ %rd41 + 0 ], { %r59 };
	// end inline asm
	.loc	1 59 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:41
	add.s32 	%r166, %r6, %r5;
	add.s32 	%r167, %r166, 1024;
	.loc	1 59 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:34
	mul.wide.s32 	%rd80, %r167, 2;
	add.s64 	%rd42, %rd9, %rd80;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r60, %r46;
	@%p17 ld.global.L1::evict_first.b32 { %r60 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	add.s64 	%rd43, %rd39, 16384;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r62, %r46;
	mov.u32 %r63, %r46;
	@%p18 ld.global.L1::evict_last.v2.b32 { %r62, %r63 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	add.s64 	%rd44, %rd40, 8192;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u32 %r66, %r46;
	@%p18 ld.global.L1::evict_last.b32 { %r66 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 62 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:35
	add.s64 	%rd45, %rd39, 4096;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r68, %r46;
	mov.u32 %r69, %r46;
	@%p18 ld.global.L1::evict_last.v2.b32 { %r68, %r69 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 63 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:35
	add.s64 	%rd46, %rd40, 2048;
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u32 %r72, %r46;
	@%p18 ld.global.L1::evict_last.b32 { %r72 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	add.s64 	%rd47, %rd12, %rd80;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	mov.b32 	{%rs33, %rs34}, %r60;
	cvt.f32.bf16 	%f182, %rs34;
	cvt.f32.bf16 	%f183, %rs33;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f184, %r63;
	mov.b32 	%f185, %r62;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs35, %rs36}, %r66;
	cvt.f32.bf16 	%f186, %rs36;
	cvt.f32.bf16 	%f187, %rs35;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f188, %r68;
	mov.b32 	%f189, %r69;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs37, %rs38}, %r72;
	cvt.f32.bf16 	%f190, %rs37;
	cvt.f32.bf16 	%f191, %rs38;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f192, %f183, %f154;
	sub.f32 	%f193, %f182, %f154;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f194, %f159, %f193;
	mul.f32 	%f195, %f159, %f192;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f196, %f185, %f187;
	add.f32 	%f197, %f184, %f186;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f198, %f197, 0f3F800000;
	add.f32 	%f199, %f196, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f200, %f189, %f191;
	add.f32 	%f201, %f188, %f190;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f202, %f195, %f199, %f201;
	fma.rn.f32 	%f203, %f194, %f198, %f200;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16x2.f32 	%r74, %f203, %f202;
	// begin inline asm
	@%p17 st.global.b32 [ %rd47 + 0 ], { %r74 };
	// end inline asm
	.loc	1 59 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:41
	add.s32 	%r168, %r166, 2048;
	.loc	1 59 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:34
	mul.wide.s32 	%rd81, %r168, 2;
	add.s64 	%rd48, %rd9, %rd81;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r75, %r46;
	@%p17 ld.global.L1::evict_first.b32 { %r75 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	add.s64 	%rd49, %rd39, 20480;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r77, %r46;
	mov.u32 %r78, %r46;
	@%p18 ld.global.L1::evict_last.v2.b32 { %r77, %r78 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	add.s64 	%rd50, %rd40, 10240;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u32 %r81, %r46;
	@%p18 ld.global.L1::evict_last.b32 { %r81 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 62 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:35
	add.s64 	%rd51, %rd39, 8192;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r83, %r46;
	mov.u32 %r84, %r46;
	@%p18 ld.global.L1::evict_last.v2.b32 { %r83, %r84 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 63 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:35
	add.s64 	%rd52, %rd40, 4096;
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u32 %r87, %r46;
	@%p18 ld.global.L1::evict_last.b32 { %r87 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	add.s64 	%rd53, %rd12, %rd81;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	mov.b32 	{%rs39, %rs40}, %r75;
	cvt.f32.bf16 	%f204, %rs40;
	cvt.f32.bf16 	%f205, %rs39;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f206, %r78;
	mov.b32 	%f207, %r77;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs41, %rs42}, %r81;
	cvt.f32.bf16 	%f208, %rs42;
	cvt.f32.bf16 	%f209, %rs41;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f210, %r83;
	mov.b32 	%f211, %r84;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs43, %rs44}, %r87;
	cvt.f32.bf16 	%f212, %rs43;
	cvt.f32.bf16 	%f213, %rs44;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f214, %f205, %f154;
	sub.f32 	%f215, %f204, %f154;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f216, %f159, %f215;
	mul.f32 	%f217, %f159, %f214;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f218, %f207, %f209;
	add.f32 	%f219, %f206, %f208;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f220, %f219, 0f3F800000;
	add.f32 	%f221, %f218, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f222, %f211, %f213;
	add.f32 	%f223, %f210, %f212;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f224, %f217, %f221, %f223;
	fma.rn.f32 	%f225, %f216, %f220, %f222;
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f226, %f181, 0f7F800000, %p17;
	selp.f32 	%f227, %f180, 0f7F800000, %p17;
$L__tmp8:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p75, %f227, %f227;
	setp.nan.f32 	%p76, %f226, %f226;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p77, %f227, %f202;
	setp.lt.f32 	%p78, %f226, %f203;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f228, %f226, %f203, %p78;
	selp.f32 	%f229, %f226, %f228, %p76;
	selp.f32 	%f230, %f227, %f202, %p77;
	selp.f32 	%f231, %f227, %f230, %p75;
$L__tmp9:
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f232, %f231, 0f7F800000, %p17;
	selp.f32 	%f233, %f229, 0f7F800000, %p17;
$L__tmp10:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p79, %f233, %f233;
	setp.nan.f32 	%p80, %f232, %f232;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p81, %f233, %f225;
	setp.lt.f32 	%p82, %f232, %f224;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f234, %f232, %f224, %p82;
	selp.f32 	%f235, %f232, %f234, %p80;
	selp.f32 	%f236, %f233, %f225, %p81;
	selp.f32 	%f237, %f233, %f236, %p79;
$L__tmp11:
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f238, %f237, 0f7F800000, %p17;
	selp.f32 	%f239, %f235, 0f7F800000, %p17;
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f240, %f181, 0fFF800000, %p17;
	selp.f32 	%f241, %f180, 0fFF800000, %p17;
$L__tmp12:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p83, %f241, %f241;
	setp.nan.f32 	%p84, %f240, %f240;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p85, %f241, %f202;
	setp.gt.f32 	%p86, %f240, %f203;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f242, %f240, %f203, %p86;
	selp.f32 	%f243, %f240, %f242, %p84;
	selp.f32 	%f244, %f241, %f202, %p85;
	selp.f32 	%f245, %f241, %f244, %p83;
$L__tmp13:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f246, %f245, 0fFF800000, %p17;
	selp.f32 	%f247, %f243, 0fFF800000, %p17;
$L__tmp14:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p87, %f247, %f247;
	setp.nan.f32 	%p88, %f246, %f246;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p89, %f247, %f225;
	setp.gt.f32 	%p90, %f246, %f224;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f248, %f246, %f224, %p90;
	selp.f32 	%f249, %f246, %f248, %p88;
	selp.f32 	%f250, %f247, %f225, %p89;
	selp.f32 	%f251, %f247, %f250, %p87;
$L__tmp15:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f252, %f251, 0fFF800000, %p17;
	selp.f32 	%f253, %f249, 0fFF800000, %p17;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16x2.f32 	%r89, %f225, %f224;
	// begin inline asm
	@%p17 st.global.b32 [ %rd53 + 0 ], { %r89 };
	// end inline asm
$L__tmp16:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p91, %f239, %f238;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p92, %f239, %f239;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f254, %f239, %f238, %p92;
	selp.f32 	%f255, %f239, %f254, %p91;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r169, %f255;
	shfl.sync.bfly.b32	%r170, %r169, 16, 31, -1;
	mov.b32 	%f256, %r170;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p93, %f255, %f256;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p94, %f255, %f255;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f257, %f255, %f256, %p93;
	selp.f32 	%f258, %f255, %f257, %p94;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r171, %f258;
	shfl.sync.bfly.b32	%r172, %r171, 8, 31, -1;
	mov.b32 	%f259, %r172;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p95, %f258, %f259;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p96, %f258, %f258;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f260, %f258, %f259, %p96;
	selp.f32 	%f261, %f258, %f260, %p95;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r173, %f261;
	shfl.sync.bfly.b32	%r174, %r173, 4, 31, -1;
	mov.b32 	%f262, %r174;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p97, %f261, %f262;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p98, %f261, %f261;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f263, %f261, %f262, %p98;
	selp.f32 	%f264, %f261, %f263, %p97;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r175, %f264;
	shfl.sync.bfly.b32	%r176, %r175, 2, 31, -1;
	mov.b32 	%f265, %r176;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p99, %f264, %f265;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p100, %f264, %f264;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f266, %f264, %f265, %p100;
	selp.f32 	%f267, %f264, %f266, %p99;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r177, %f267;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f268, %r178;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p101, %f267, %f268;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p102, %f267, %f267;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r179, %r177, %r178, %p102;
	selp.b32 	%r91, %r177, %r179, %p101;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p8 st.shared.b32 [ %r27 + 0 ], %r91;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r92, [ %r34 + 0 ];
	// end inline asm
	mov.b32 	%f269, %r92;
	shfl.sync.bfly.b32	%r180, %r92, 8, 31, -1;
	mov.b32 	%f270, %r180;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p103, %f269, %f270;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p104, %f269, %f269;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f271, %f269, %f270, %p103;
	selp.f32 	%f272, %f269, %f271, %p104;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r181, %f272;
	shfl.sync.bfly.b32	%r182, %r181, 4, 31, -1;
	mov.b32 	%f273, %r182;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p105, %f272, %f273;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p106, %f272, %f272;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f274, %f272, %f273, %p106;
	selp.f32 	%f275, %f272, %f274, %p105;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r183, %f275;
	shfl.sync.bfly.b32	%r184, %r183, 2, 31, -1;
	mov.b32 	%f276, %r184;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p107, %f275, %f276;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p108, %f275, %f275;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f277, %f275, %f276, %p108;
	selp.f32 	%f278, %f275, %f277, %p107;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r185, %f278;
	shfl.sync.bfly.b32	%r186, %r185, 1, 31, -1;
	mov.b32 	%f279, %r186;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p109, %f278, %f279;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p110, %f278, %f278;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r187, %r185, %r186, %p110;
	selp.b32 	%r95, %r185, %r187, %p109;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p14 st.shared.b32 [ %r34 + 0 ], %r95;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f280, [global_smem];
$L__tmp17:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p111, %f253, %f252;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p112, %f253, %f253;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f281, %f253, %f252, %p112;
	selp.f32 	%f282, %f253, %f281, %p111;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r188, %f282;
	shfl.sync.bfly.b32	%r189, %r188, 16, 31, -1;
	mov.b32 	%f283, %r189;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p113, %f282, %f283;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p114, %f282, %f282;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f284, %f282, %f283, %p113;
	selp.f32 	%f285, %f282, %f284, %p114;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r190, %f285;
	shfl.sync.bfly.b32	%r191, %r190, 8, 31, -1;
	mov.b32 	%f286, %r191;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p115, %f285, %f286;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p116, %f285, %f285;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f287, %f285, %f286, %p116;
	selp.f32 	%f288, %f285, %f287, %p115;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r192, %f288;
	shfl.sync.bfly.b32	%r193, %r192, 4, 31, -1;
	mov.b32 	%f289, %r193;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p117, %f288, %f289;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p118, %f288, %f288;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f290, %f288, %f289, %p118;
	selp.f32 	%f291, %f288, %f290, %p117;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r194, %f291;
	shfl.sync.bfly.b32	%r195, %r194, 2, 31, -1;
	mov.b32 	%f292, %r195;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p119, %f291, %f292;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p120, %f291, %f291;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f293, %f291, %f292, %p120;
	selp.f32 	%f294, %f291, %f293, %p119;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r196, %f294;
	shfl.sync.bfly.b32	%r197, %r196, 1, 31, -1;
	mov.b32 	%f295, %r197;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p121, %f294, %f295;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p122, %f294, %f294;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r198, %r196, %r197, %p122;
	selp.b32 	%r97, %r196, %r198, %p121;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p8 st.shared.b32 [ %r27 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r98, [ %r34 + 0 ];
	// end inline asm
	mov.b32 	%f296, %r98;
	shfl.sync.bfly.b32	%r199, %r98, 8, 31, -1;
	mov.b32 	%f297, %r199;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p123, %f296, %f297;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p124, %f296, %f296;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f298, %f296, %f297, %p123;
	selp.f32 	%f299, %f296, %f298, %p124;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r200, %f299;
	shfl.sync.bfly.b32	%r201, %r200, 4, 31, -1;
	mov.b32 	%f300, %r201;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p125, %f299, %f300;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p126, %f299, %f299;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f301, %f299, %f300, %p126;
	selp.f32 	%f302, %f299, %f301, %p125;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r202, %f302;
	shfl.sync.bfly.b32	%r203, %r202, 2, 31, -1;
	mov.b32 	%f303, %r203;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p127, %f302, %f303;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p128, %f302, %f302;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f304, %f302, %f303, %p128;
	selp.f32 	%f305, %f302, %f304, %p127;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r204, %f305;
	shfl.sync.bfly.b32	%r205, %r204, 1, 31, -1;
	mov.b32 	%f306, %r205;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p129, %f305, %f306;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p130, %f305, %f305;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r206, %r204, %r205, %p130;
	selp.b32 	%r101, %r204, %r206, %p129;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p14 st.shared.b32 [ %r34 + 0 ], %r101;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f307, [global_smem];
$L__tmp18:
	.loc	1 89 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:25
	mul.wide.s32 	%rd82, %r1, 2;
	add.s64 	%rd54, %rd13, %rd82;
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	cvt.rn.bf16.f32 	%rs9, %f280;
	and.b32  	%r207, %r2, 511;
	setp.eq.s32 	%p131, %r207, 0;
	and.pred  	%p41, %p17, %p131;
	// begin inline asm
	@%p41 st.global.b16 [ %rd54 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 90 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:25
	add.s64 	%rd55, %rd14, %rd82;
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	cvt.rn.bf16.f32 	%rs10, %f307;
	// begin inline asm
	@%p41 st.global.b16 [ %rd55 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 91 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:25
	add.s64 	%rd56, %rd15, %rd82;
	.loc	1 91 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:37
	// begin inline asm
	@%p41 st.global.b16 [ %rd56 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 92 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:25
	add.s64 	%rd57, %rd16, %rd82;
	.loc	1 92 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:37
	// begin inline asm
	@%p41 st.global.b16 [ %rd57 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 93 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:25
	add.s64 	%rd58, %rd17, %rd82;
	.loc	1 93 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:37
	// begin inline asm
	@%p41 st.global.b16 [ %rd58 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 94 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:25
	add.s64 	%rd59, %rd18, %rd82;
	.loc	1 94 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:37
	// begin inline asm
	@%p41 st.global.b16 [ %rd59 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 95 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:25
	add.s64 	%rd60, %rd19, %rd82;
	.loc	1 95 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:37
	// begin inline asm
	@%p41 st.global.b16 [ %rd60 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 96 26        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:26
	add.s64 	%rd61, %rd20, %rd82;
	.loc	1 96 38        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:38
	// begin inline asm
	@%p41 st.global.b16 [ %rd61 + 0 ], { %rs10 };
	// end inline asm
$L__tmp19:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p132, %f280, 0f00000000;
	selp.f32 	%f308, 0f00000000, %f280, %p132;
	mov.f32 	%f309, 0f00000000;
$L__tmp20:
	.loc	1 106 17        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:106:17
	sub.f32 	%f310, %f309, %f308;
$L__tmp21:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p133, %f307, 0f00000000;
	selp.f32 	%f311, 0f00000000, %f307, %p133;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p134, %f310, %f311;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p135, %f310, %f310;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f312, %f310, %f311, %p134;
	selp.f32 	%f313, %f310, %f312, %p135;
$L__tmp23:
	.loc	1 110 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:110:24
	mul.f32 	%f314, %f313, 0f3C010204;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p136, %f314, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p137, %f314, %f314;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f315, %f314, 0f3727C5AC, %p137;
	selp.f32 	%f316, %f314, %f315, %p136;
	mov.f32 	%f317, 0f3F800000;
$L__tmp25:
	.loc	1 116 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:116:25
	div.full.f32 	%f318, %f317, %f316;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r102, %r46;
	@%p17 ld.global.L1::evict_first.b32 { %r102 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r102;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f319, %rs45;
	cvt.f32.bf16 	%f320, %rs46;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f321, %f318, %f319;
	mul.f32 	%f322, %f318, %f320;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f323, %f321;
	cvt.rni.f32.f32 	%f324, %f322;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p138, %f324, 0fC2FE0000;
	setp.gt.f32 	%p139, %f323, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p140, %f324, %f324;
	setp.nan.f32 	%p141, %f323, %f323;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f325, %f323, 0fC2FE0000, %p141;
	selp.f32 	%f326, %f323, %f325, %p139;
	selp.f32 	%f327, %f324, 0fC2FE0000, %p140;
	selp.f32 	%f328, %f324, %f327, %p138;
$L__tmp27:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p142, %f328, 0f42FE0000;
	setp.lt.f32 	%p143, %f326, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p144, %f328, %f328;
	setp.nan.f32 	%p145, %f326, %f326;
$L__tmp28:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs47, %f328;
	cvt.rzi.s16.f32 	%rs48, %f326;
	mov.b32 	%r208, {%rs48, %rs47};
$L__tmp29:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs49, %rs50}, %r208;
	selp.b16 	%rs51, %rs49, 127, %p145;
	selp.b16 	%rs52, %rs49, %rs51, %p143;
	selp.b16 	%rs53, %rs50, 127, %p144;
	selp.b16 	%rs54, %rs50, %rs53, %p142;
$L__tmp30:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd63, %rd21, %rd1;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	shl.b16 	%rs55, %rs54, 8;
	and.b16  	%rs56, %rs52, 255;
	or.b16  	%rs16, %rs56, %rs55;
	// begin inline asm
	@%p17 st.global.b16 [ %rd63 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd64, %rd22, %rd1;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd64 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd65, %rd23, %rd1;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd65 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd66, %rd24, %rd1;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd66 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	shl.b64 	%rd83, %rd86, 1;
	add.s64 	%rd67, %rd12, %rd83;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r104, %r46;
	@%p17 ld.global.L1::evict_first.b32 { %r104 }, [ %rd67 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r104;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f329, %rs57;
	cvt.f32.bf16 	%f330, %rs58;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f331, %f318, %f329;
	mul.f32 	%f332, %f318, %f330;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f333, %f331;
	cvt.rni.f32.f32 	%f334, %f332;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p146, %f334, 0fC2FE0000;
	setp.gt.f32 	%p147, %f333, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p148, %f334, %f334;
	setp.nan.f32 	%p149, %f333, %f333;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f335, %f333, 0fC2FE0000, %p149;
	selp.f32 	%f336, %f333, %f335, %p147;
	selp.f32 	%f337, %f334, 0fC2FE0000, %p148;
	selp.f32 	%f338, %f334, %f337, %p146;
$L__tmp32:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p150, %f338, 0f42FE0000;
	setp.lt.f32 	%p151, %f336, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p152, %f338, %f338;
	setp.nan.f32 	%p153, %f336, %f336;
$L__tmp33:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs59, %f338;
	cvt.rzi.s16.f32 	%rs60, %f336;
	mov.b32 	%r209, {%rs60, %rs59};
$L__tmp34:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs61, %rs62}, %r209;
	selp.b16 	%rs63, %rs61, 127, %p153;
	selp.b16 	%rs64, %rs61, %rs63, %p151;
	selp.b16 	%rs65, %rs62, 127, %p152;
	selp.b16 	%rs66, %rs62, %rs65, %p150;
$L__tmp35:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd68, %rd21, %rd86;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	shl.b16 	%rs67, %rs66, 8;
	and.b16  	%rs68, %rs64, 255;
	or.b16  	%rs20, %rs68, %rs67;
	// begin inline asm
	@%p17 st.global.b16 [ %rd68 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd69, %rd22, %rd86;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd69 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd70, %rd23, %rd86;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd70 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd71, %rd24, %rd86;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd71 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	shl.b64 	%rd84, %rd85, 1;
	add.s64 	%rd72, %rd12, %rd84;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r106, %r46;
	@%p17 ld.global.L1::evict_first.b32 { %r106 }, [ %rd72 + 0 ];
	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r106;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f339, %rs69;
	cvt.f32.bf16 	%f340, %rs70;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f341, %f318, %f339;
	mul.f32 	%f342, %f318, %f340;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f343, %f341;
	cvt.rni.f32.f32 	%f344, %f342;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p154, %f344, 0fC2FE0000;
	setp.gt.f32 	%p155, %f343, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p156, %f344, %f344;
	setp.nan.f32 	%p157, %f343, %f343;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f345, %f343, 0fC2FE0000, %p157;
	selp.f32 	%f346, %f343, %f345, %p155;
	selp.f32 	%f347, %f344, 0fC2FE0000, %p156;
	selp.f32 	%f348, %f344, %f347, %p154;
$L__tmp37:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p158, %f348, 0f42FE0000;
	setp.lt.f32 	%p159, %f346, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p160, %f348, %f348;
	setp.nan.f32 	%p161, %f346, %f346;
$L__tmp38:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs71, %f348;
	cvt.rzi.s16.f32 	%rs72, %f346;
	mov.b32 	%r210, {%rs72, %rs71};
$L__tmp39:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs73, %rs74}, %r210;
	selp.b16 	%rs75, %rs73, 127, %p161;
	selp.b16 	%rs76, %rs73, %rs75, %p159;
	selp.b16 	%rs77, %rs74, 127, %p160;
	selp.b16 	%rs78, %rs74, %rs77, %p158;
$L__tmp40:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd73, %rd21, %rd85;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	shl.b16 	%rs79, %rs78, 8;
	and.b16  	%rs80, %rs76, 255;
	or.b16  	%rs24, %rs80, %rs79;
	// begin inline asm
	@%p17 st.global.b16 [ %rd73 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd74, %rd22, %rd85;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd74 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd75, %rd23, %rd85;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd75 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd76, %rd24, %rd85;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p17 st.global.b16 [ %rd76 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 97 4        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:4
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ts/ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
