//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<370>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<626>;
	.reg .f32 	%f<832>;
	.reg .b64 	%rd<109>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 23 33        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:33
	shl.b32 	%r1, %r42, 2;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd45, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	bfe.u32 	%r3, %r2, 7, 2;
	ld.param.u64 	%rd46, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	and.b32  	%r4, %r2, 31;
	ld.param.u64 	%rd47, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r5, %r3, %r1;
	ld.param.u64 	%rd48, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p140, %r5, 3600;
	setp.lt.s32 	%p1, %r1, 3600;
	.loc	1 26 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:26:37
	shl.b32 	%r43, %r2, 2;
	and.b32  	%r44, %r43, 508;
	and.b32  	%r6, %r2, 511;
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	mul.wide.s32 	%rd49, %r5, 2;
	add.s64 	%rd36, %rd45, %rd49;
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p140 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p140 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p140 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p140 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd40, %rd46, %rd49;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p140 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p140 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p140 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p140 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 40 46        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:46
	mul.lo.s32 	%r45, %r5, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f107, %rs4;
	setp.ge.f32 	%p18, %f107, 0f00000000;
	selp.b16 	%rs9, 0x0000, %rs4, %p18;
	cvt.f32.bf16 	%f108, %rs9;
	mov.f32 	%f105, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f109, %f105, %f108;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f110, %rs8;
	setp.le.f32 	%p19, %f110, 0f00000000;
	selp.b16 	%rs10, 0x0000, %rs8, %p19;
	cvt.f32.bf16 	%f111, %rs10;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p20, %f109, %f111;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p21, %f109, %f109;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f112, %f109, %f111, %p20;
	selp.f32 	%f113, %f109, %f112, %p21;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f114, %f113, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p22, %f114, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p23, %f114, %f114;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f115, %f114, 0f3727C5AC, %p23;
	selp.f32 	%f1, %f114, %f115, %p22;
	or.b32  	%r7, %r45, %r44;
	shl.b32 	%r46, %r2, 4;
	and.b32  	%r8, %r46, 2032;
	or.b32  	%r9, %r8, %r3;
	and.b32  	%r10, %r43, 2044;
	shr.u32 	%r47, %r8, 2;
	add.s32 	%r48, %r9, %r47;
	shl.b32 	%r49, %r48, 1;
	mov.u32 	%r374, global_smem;
	add.s32 	%r84, %r374, %r49;
	or.b32  	%r51, %r8, 4;
	shr.u32 	%r12, %r51, 2;
	add.s32 	%r52, %r12, %r9;
	shl.b32 	%r53, %r52, 1;
	add.s32 	%r54, %r374, %r53;
	add.s32 	%r85, %r54, 8;
	or.b32  	%r55, %r8, 8;
	shr.u32 	%r14, %r55, 2;
	add.s32 	%r56, %r14, %r9;
	shl.b32 	%r57, %r56, 1;
	add.s32 	%r58, %r374, %r57;
	add.s32 	%r86, %r58, 16;
	or.b32  	%r59, %r8, 12;
	shr.u32 	%r16, %r59, 2;
	add.s32 	%r60, %r16, %r9;
	shl.b32 	%r61, %r60, 1;
	add.s32 	%r62, %r374, %r61;
	add.s32 	%r87, %r62, 24;
	bfe.u32 	%r63, %r43, 2, 9;
	add.s32 	%r64, %r63, %r10;
	shl.b32 	%r65, %r64, 1;
	add.s32 	%r18, %r374, %r65;
	add.s32 	%r94, %r84, %r49;
	shl.b32 	%r66, %r52, 2;
	add.s32 	%r67, %r374, %r66;
	add.s32 	%r96, %r67, 16;
	shl.b32 	%r68, %r56, 2;
	add.s32 	%r69, %r374, %r68;
	add.s32 	%r98, %r69, 32;
	shl.b32 	%r70, %r60, 2;
	add.s32 	%r71, %r374, %r70;
	add.s32 	%r100, %r71, 48;
	add.s32 	%r23, %r18, %r65;
	shl.b32 	%r72, %r6, 1;
	add.s32 	%r328, %r374, %r72;
	add.s32 	%r329, %r328, 1032;
	add.s32 	%r330, %r328, 2064;
	add.s32 	%r331, %r328, 3096;
	shr.u32 	%r73, %r2, 4;
	and.b32  	%r74, %r73, 24;
	add.s32 	%r75, %r374, %r74;
	shl.b32 	%r76, %r10, 1;
	add.s32 	%r28, %r75, %r76;
$L__tmp7:
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	mul.lo.s32 	%r77, %r3, 3072;
	mad.lo.s32 	%r78, %r42, 12288, %r77;
	or.b32  	%r79, %r78, %r44;
	cvt.u64.u32 	%rd1, %r79;
	mul.wide.u32 	%rd2, %r6, 2;
	add.s64 	%rd50, %rd2, %rd29;
	add.s64 	%rd104, %rd50, 12288;
	mul.wide.u32 	%rd4, %r6, 4;
	add.s64 	%rd51, %rd4, %rd28;
	add.s64 	%rd103, %rd51, 24576;
	add.s64 	%rd102, %rd48, %rd2;
	add.s64 	%rd101, %rd47, %rd2;
	mov.b64 	%rd105, 0;
	mov.f32 	%f800, %f105;
	mov.f32 	%f801, %f105;
	mov.f32 	%f802, %f105;
	mov.f32 	%f803, %f105;
	mov.f32 	%f804, %f105;
	mov.f32 	%f805, %f105;
	mov.f32 	%f806, %f105;
	mov.f32 	%f807, %f105;
	mov.f32 	%f808, %f105;
	mov.f32 	%f809, %f105;
	mov.f32 	%f810, %f105;
	mov.f32 	%f811, %f105;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
$L__tmp8:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f141, %f22, %f808;
	sub.f32 	%f142, %f23, %f809;
	sub.f32 	%f143, %f24, %f810;
	sub.f32 	%f144, %f25, %f811;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f812, %f800, 0f3F800000;
	add.f32 	%f813, %f801, 0f3F800000;
	add.f32 	%f814, %f802, 0f3F800000;
	add.f32 	%f815, %f803, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f145, %f141, %f812;
	div.full.f32 	%f146, %f142, %f813;
	div.full.f32 	%f147, %f143, %f814;
	div.full.f32 	%f148, %f144, %f815;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f820, %f808, %f145;
	add.f32 	%f821, %f809, %f146;
	add.f32 	%f822, %f810, %f147;
	add.f32 	%f823, %f811, %f148;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f149, %f22, %f820;
	sub.f32 	%f150, %f23, %f821;
	sub.f32 	%f151, %f24, %f822;
	sub.f32 	%f152, %f25, %f823;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f816, %f141, %f149, %f804;
	fma.rn.f32 	%f817, %f142, %f150, %f805;
	fma.rn.f32 	%f818, %f143, %f151, %f806;
	fma.rn.f32 	%f819, %f144, %f152, %f807;
$L__tmp9:
$L__BB0_4:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f804, %f816, %f804, %p1;
	selp.f32 	%f805, %f817, %f805, %p1;
	selp.f32 	%f806, %f818, %f806, %p1;
	selp.f32 	%f807, %f819, %f807, %p1;
	selp.f32 	%f808, %f820, %f808, %p1;
	selp.f32 	%f809, %f821, %f809, %p1;
	selp.f32 	%f810, %f822, %f810, %p1;
	selp.f32 	%f811, %f823, %f811, %p1;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f800, %f812, %f800, %p1;
	selp.f32 	%f801, %f813, %f801, %p1;
	selp.f32 	%f802, %f814, %f802, %p1;
	selp.f32 	%f803, %f815, %f803, %p1;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	shl.b64 	%rd62, %rd13, 1;
	add.s64 	%rd61, %rd31, %rd62;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16.f32 	%rs25, %f22;
	cvt.rn.bf16.f32 	%rs26, %f23;
	cvt.rn.bf16.f32 	%rs27, %f24;
	cvt.rn.bf16.f32 	%rs28, %f25;
	bar.sync 	0;
	mov.pred 	%p39, -1;
	// begin inline asm
	@%p39 st.shared.b16 [ %r328 + 0 ], %rs25;
	// end inline asm
	// begin inline asm
	@%p39 st.shared.b16 [ %r329 + 0 ], %rs26;
	// end inline asm
	// begin inline asm
	@%p39 st.shared.b16 [ %r330 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p39 st.shared.b16 [ %r331 + 0 ], %rs28;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r115, %r116}, [%r28];
	// begin inline asm
	@%p140 st.global.v2.b32 [ %rd61 + 0 ], { %r115, %r116 };
	// end inline asm
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	add.s64 	%rd14, %rd105, 512;
	add.s64 	%rd104, %rd104, 1024;
	add.s64 	%rd103, %rd103, 2048;
	add.s64 	%rd102, %rd102, 1024;
	add.s64 	%rd101, %rd101, 1024;
	setp.lt.u64 	%p45, %rd105, 2560;
	mov.u64 	%rd105, %rd14;
	@%p45 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	add.s64 	%rd58, %rd1, %rd105;
	cvt.u32.u64 	%r102, %rd58;
	cvt.s64.s32 	%rd13, %rd58;
	mul.wide.s32 	%rd59, %r102, 2;
	add.s64 	%rd52, %rd27, %rd59;
	mov.b32 	%r82, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r80, %r82;
	mov.u32 %r81, %r82;
	@%p140 ld.global.L1::evict_first.v2.b32 { %r80, %r81 }, [ %rd52 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r80; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r81; }
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	bar.sync 	0;
	cvt.u16.u32 	%rs11, %r80;
	mov.pred 	%p25, -1;
	// begin inline asm
	@%p25 st.shared.b16 [ %r84 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p25 st.shared.b16 [ %r85 + 0 ], %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r81;
	// begin inline asm
	@%p25 st.shared.b16 [ %r86 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p25 st.shared.b16 [ %r87 + 0 ], %rs14;
	// end inline asm
	bar.sync 	0;
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd60, %r102, 4;
	add.s64 	%rd55, %rd30, %rd60;
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	ld.shared.u16 	%r103, [%r18+4];
	ld.shared.u16 	%r104, [%r18+6];
	shl.b32 	%r105, %r104, 16;
	or.b32  	%r106, %r105, %r103;
	ld.shared.u16 	%r107, [%r18];
	ld.shared.u16 	%r108, [%r18+2];
	shl.b32 	%r109, %r108, 16;
	or.b32  	%r110, %r109, %r107;
	mov.b32 	{%rs21, %rs22}, %r110;
	cvt.f32.bf16 	%f116, %rs21;
	cvt.f32.bf16 	%f117, %rs22;
	mov.b32 	{%rs23, %rs24}, %r106;
	cvt.f32.bf16 	%f118, %rs23;
	cvt.f32.bf16 	%f119, %rs24;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r88, %r82;
	@%p25 ld.global.L1::evict_last.b32 { %r88 }, [ %rd103 + 0 ];
	// end inline asm
	mov.b32 	%f120, %r88;
	mov.b16 	%rs16, 0;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u16 %rs15, %rs16;
	@%p25 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	cvt.f32.bf16 	%f121, %rs15;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p140 ld.global.L1::evict_first.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u16 %rs17, %rs16;
	@%p25 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd101 + 0 ];
	// end inline asm
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	cvt.f32.bf16 	%f122, %rs17;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u16 %rs19, %rs16;
	@%p25 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd102 + 0 ];
	// end inline asm
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	cvt.f32.bf16 	%f123, %rs19;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f124, %f120, %f121;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f125, %r90;
	cvt.rn.f32.s32 	%f126, %r91;
	cvt.rn.f32.s32 	%f127, %r92;
	cvt.rn.f32.s32 	%f128, %r93;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f129, %f1, %f125;
	mul.f32 	%f130, %f1, %f126;
	mul.f32 	%f131, %f1, %f127;
	mul.f32 	%f132, %f1, %f128;
	bar.sync 	0;
	mov.b32 	%r95, %f129;
	// begin inline asm
	@%p25 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	mov.b32 	%r97, %f130;
	// begin inline asm
	@%p25 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	mov.b32 	%r99, %f131;
	// begin inline asm
	@%p25 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	mov.b32 	%r101, %f132;
	// begin inline asm
	@%p25 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f133, [%r23+12];
	ld.shared.f32 	%f134, [%r23+8];
	ld.shared.f32 	%f135, [%r23+4];
	ld.shared.f32 	%f136, [%r23];
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f137, %f136, %f122, %f123;
	fma.rn.f32 	%f138, %f135, %f122, %f123;
	fma.rn.f32 	%f139, %f134, %f122, %f123;
	fma.rn.f32 	%f140, %f133, %f122, %f123;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f25, %f124, %f140, %f119;
	fma.rn.f32 	%f24, %f124, %f139, %f118;
	fma.rn.f32 	%f23, %f124, %f138, %f117;
	fma.rn.f32 	%f22, %f124, %f137, %f116;
	.loc	1 68 66        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:68:66
	setp.ne.s64 	%p38, %rd105, 0;
$L__tmp10:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p38 bra 	$L__BB0_3;
// %bb.2:        // %.._crit_edge_crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 0 7        // triton_helpers.py:0:7
	mov.f32 	%f812, 0f3F800000;
	mov.f32 	%f813, %f812;
	mov.f32 	%f814, %f812;
	mov.f32 	%f815, %f812;
	mov.f32 	%f816, %f105;
	mov.f32 	%f817, %f105;
	mov.f32 	%f818, %f105;
	mov.f32 	%f819, %f105;
	mov.f32 	%f820, %f22;
	mov.f32 	%f821, %f23;
	mov.f32 	%f822, %f24;
	mov.f32 	%f823, %f25;
	.loc	2 203 7        // triton_helpers.py:203:7
	bra.uni 	$L__BB0_4;
$L__tmp11:
$L__BB0_5:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	and.b32  	%r29, %r2, 3;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r30, %r1, %r29;
$L__tmp12:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	mov.b32 	%r153, %f808;
	shfl.sync.bfly.b32	%r154, %r153, 16, 31, -1;
	mov.b32 	%f162, %r154;
	mov.b32 	%r155, %f804;
	shfl.sync.bfly.b32	%r156, %r155, 16, 31, -1;
	mov.b32 	%f163, %r156;
	mov.b32 	%r157, %f800;
	shfl.sync.bfly.b32	%r158, %r157, 16, 31, -1;
	mov.b32 	%f164, %r158;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f165, %f162, %f808;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f166, %f800, %f164;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f166, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f167, %f164, %f166;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f168, 0f00000000, %f167, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f169, %f165, %f168, %f808;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f170, %f804, %f163;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f171, %f165, %f165;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f172, %f800, %f171;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f173, %f172, %f168, %f170;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r159, %f169;
	shfl.sync.bfly.b32	%r160, %r159, 8, 31, -1;
	mov.b32 	%f174, %r160;
	mov.b32 	%r161, %f173;
	shfl.sync.bfly.b32	%r162, %r161, 8, 31, -1;
	mov.b32 	%f175, %r162;
	mov.b32 	%r163, %f166;
	shfl.sync.bfly.b32	%r164, %r163, 8, 31, -1;
	mov.b32 	%f176, %r164;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f177, %f174, %f169;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f178, %f166, %f176;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f178, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f179, %f176, %f178;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f180, 0f00000000, %f179, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f181, %f177, %f180, %f169;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f182, %f173, %f175;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f183, %f177, %f177;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f184, %f166, %f183;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f185, %f180, %f184, %f182;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r165, %f181;
	shfl.sync.bfly.b32	%r166, %r165, 4, 31, -1;
	mov.b32 	%f186, %r166;
	mov.b32 	%r167, %f185;
	shfl.sync.bfly.b32	%r168, %r167, 4, 31, -1;
	mov.b32 	%f187, %r168;
	mov.b32 	%r169, %f178;
	shfl.sync.bfly.b32	%r170, %r169, 4, 31, -1;
	mov.b32 	%f188, %r170;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f189, %f186, %f181;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f190, %f178, %f188;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f190, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f191, %f188, %f190;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f192, 0f00000000, %f191, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f193, %f189, %f192, %f181;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f194, %f185, %f187;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f195, %f189, %f189;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f196, %f178, %f195;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f197, %f192, %f196, %f194;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r171, %f193;
	shfl.sync.bfly.b32	%r172, %r171, 2, 31, -1;
	mov.b32 	%f198, %r172;
	mov.b32 	%r173, %f197;
	shfl.sync.bfly.b32	%r174, %r173, 2, 31, -1;
	mov.b32 	%f199, %r174;
	mov.b32 	%r175, %f190;
	shfl.sync.bfly.b32	%r176, %r175, 2, 31, -1;
	mov.b32 	%f200, %r176;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f201, %f198, %f193;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f202, %f190, %f200;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f202, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f203, %f200, %f202;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f204, 0f00000000, %f203, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f205, %f201, %f204, %f193;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f206, %f197, %f199;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f207, %f201, %f201;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f208, %f190, %f207;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f209, %f204, %f208, %f206;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r177, %f205;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f210, %r178;
	mov.b32 	%r179, %f209;
	shfl.sync.bfly.b32	%r180, %r179, 1, 31, -1;
	mov.b32 	%f211, %r180;
	mov.b32 	%r181, %f202;
	shfl.sync.bfly.b32	%r182, %r181, 1, 31, -1;
	mov.b32 	%f212, %r182;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f213, %f210, %f205;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f214, %f202, %f212;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f214, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f215, %f212, %f214;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f216, 0f00000000, %f215, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f217, %f213, %f216, %f205;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f218, %f209, %f211;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f219, %f213, %f213;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f220, %f202, %f219;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f221, %f216, %f220, %f218;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r183, %f809;
	shfl.sync.bfly.b32	%r184, %r183, 16, 31, -1;
	mov.b32 	%f222, %r184;
	mov.b32 	%r185, %f805;
	shfl.sync.bfly.b32	%r186, %r185, 16, 31, -1;
	mov.b32 	%f223, %r186;
	mov.b32 	%r187, %f801;
	shfl.sync.bfly.b32	%r188, %r187, 16, 31, -1;
	mov.b32 	%f224, %r188;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f225, %f222, %f809;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f226, %f801, %f224;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f226, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f227, %f224, %f226;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f228, 0f00000000, %f227, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f229, %f225, %f228, %f809;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f230, %f805, %f223;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f231, %f225, %f225;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f232, %f801, %f231;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f233, %f232, %f228, %f230;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r189, %f229;
	shfl.sync.bfly.b32	%r190, %r189, 8, 31, -1;
	mov.b32 	%f234, %r190;
	mov.b32 	%r191, %f233;
	shfl.sync.bfly.b32	%r192, %r191, 8, 31, -1;
	mov.b32 	%f235, %r192;
	mov.b32 	%r193, %f226;
	shfl.sync.bfly.b32	%r194, %r193, 8, 31, -1;
	mov.b32 	%f236, %r194;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f237, %f234, %f229;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f238, %f226, %f236;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p70, %f238, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f239, %f236, %f238;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f240, 0f00000000, %f239, %p70;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f241, %f237, %f240, %f229;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f242, %f233, %f235;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f243, %f237, %f237;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f244, %f226, %f243;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f245, %f240, %f244, %f242;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r195, %f241;
	shfl.sync.bfly.b32	%r196, %r195, 4, 31, -1;
	mov.b32 	%f246, %r196;
	mov.b32 	%r197, %f245;
	shfl.sync.bfly.b32	%r198, %r197, 4, 31, -1;
	mov.b32 	%f247, %r198;
	mov.b32 	%r199, %f238;
	shfl.sync.bfly.b32	%r200, %r199, 4, 31, -1;
	mov.b32 	%f248, %r200;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f249, %f246, %f241;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f250, %f238, %f248;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p71, %f250, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f251, %f248, %f250;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f252, 0f00000000, %f251, %p71;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f253, %f249, %f252, %f241;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f254, %f245, %f247;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f255, %f249, %f249;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f256, %f238, %f255;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f257, %f252, %f256, %f254;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r201, %f253;
	shfl.sync.bfly.b32	%r202, %r201, 2, 31, -1;
	mov.b32 	%f258, %r202;
	mov.b32 	%r203, %f257;
	shfl.sync.bfly.b32	%r204, %r203, 2, 31, -1;
	mov.b32 	%f259, %r204;
	mov.b32 	%r205, %f250;
	shfl.sync.bfly.b32	%r206, %r205, 2, 31, -1;
	mov.b32 	%f260, %r206;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f261, %f258, %f253;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f262, %f250, %f260;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p72, %f262, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f263, %f260, %f262;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f264, 0f00000000, %f263, %p72;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f265, %f261, %f264, %f253;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f266, %f257, %f259;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f267, %f261, %f261;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f268, %f250, %f267;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f269, %f264, %f268, %f266;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r207, %f265;
	shfl.sync.bfly.b32	%r208, %r207, 1, 31, -1;
	mov.b32 	%f270, %r208;
	mov.b32 	%r209, %f269;
	shfl.sync.bfly.b32	%r210, %r209, 1, 31, -1;
	mov.b32 	%f271, %r210;
	mov.b32 	%r211, %f262;
	shfl.sync.bfly.b32	%r212, %r211, 1, 31, -1;
	mov.b32 	%f272, %r212;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f273, %f270, %f265;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f274, %f262, %f272;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f274, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f275, %f272, %f274;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f276, 0f00000000, %f275, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f277, %f273, %f276, %f265;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f278, %f269, %f271;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f279, %f273, %f273;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f280, %f262, %f279;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f281, %f276, %f280, %f278;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r213, %f810;
	shfl.sync.bfly.b32	%r214, %r213, 16, 31, -1;
	mov.b32 	%f282, %r214;
	mov.b32 	%r215, %f806;
	shfl.sync.bfly.b32	%r216, %r215, 16, 31, -1;
	mov.b32 	%f283, %r216;
	mov.b32 	%r217, %f802;
	shfl.sync.bfly.b32	%r218, %r217, 16, 31, -1;
	mov.b32 	%f284, %r218;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f285, %f282, %f810;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f286, %f802, %f284;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p74, %f286, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f287, %f284, %f286;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f288, 0f00000000, %f287, %p74;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f289, %f285, %f288, %f810;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f290, %f806, %f283;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f291, %f285, %f285;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f292, %f802, %f291;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f293, %f292, %f288, %f290;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r219, %f289;
	shfl.sync.bfly.b32	%r220, %r219, 8, 31, -1;
	mov.b32 	%f294, %r220;
	mov.b32 	%r221, %f293;
	shfl.sync.bfly.b32	%r222, %r221, 8, 31, -1;
	mov.b32 	%f295, %r222;
	mov.b32 	%r223, %f286;
	shfl.sync.bfly.b32	%r224, %r223, 8, 31, -1;
	mov.b32 	%f296, %r224;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f297, %f294, %f289;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f298, %f286, %f296;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p75, %f298, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f299, %f296, %f298;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f300, 0f00000000, %f299, %p75;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f301, %f297, %f300, %f289;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f302, %f293, %f295;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f303, %f297, %f297;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f304, %f286, %f303;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f305, %f300, %f304, %f302;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r225, %f301;
	shfl.sync.bfly.b32	%r226, %r225, 4, 31, -1;
	mov.b32 	%f306, %r226;
	mov.b32 	%r227, %f305;
	shfl.sync.bfly.b32	%r228, %r227, 4, 31, -1;
	mov.b32 	%f307, %r228;
	mov.b32 	%r229, %f298;
	shfl.sync.bfly.b32	%r230, %r229, 4, 31, -1;
	mov.b32 	%f308, %r230;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f309, %f306, %f301;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f310, %f298, %f308;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p76, %f310, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f311, %f308, %f310;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f312, 0f00000000, %f311, %p76;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f313, %f309, %f312, %f301;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f314, %f305, %f307;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f315, %f309, %f309;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f316, %f298, %f315;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f317, %f312, %f316, %f314;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r231, %f313;
	shfl.sync.bfly.b32	%r232, %r231, 2, 31, -1;
	mov.b32 	%f318, %r232;
	mov.b32 	%r233, %f317;
	shfl.sync.bfly.b32	%r234, %r233, 2, 31, -1;
	mov.b32 	%f319, %r234;
	mov.b32 	%r235, %f310;
	shfl.sync.bfly.b32	%r236, %r235, 2, 31, -1;
	mov.b32 	%f320, %r236;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f321, %f318, %f313;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f322, %f310, %f320;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p77, %f322, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f323, %f320, %f322;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f324, 0f00000000, %f323, %p77;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f325, %f321, %f324, %f313;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f326, %f317, %f319;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f327, %f321, %f321;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f328, %f310, %f327;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f329, %f324, %f328, %f326;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r237, %f325;
	shfl.sync.bfly.b32	%r238, %r237, 1, 31, -1;
	mov.b32 	%f330, %r238;
	mov.b32 	%r239, %f329;
	shfl.sync.bfly.b32	%r240, %r239, 1, 31, -1;
	mov.b32 	%f331, %r240;
	mov.b32 	%r241, %f322;
	shfl.sync.bfly.b32	%r242, %r241, 1, 31, -1;
	mov.b32 	%f332, %r242;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f333, %f330, %f325;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f334, %f322, %f332;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p78, %f334, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f335, %f332, %f334;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f336, 0f00000000, %f335, %p78;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f337, %f333, %f336, %f325;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f338, %f329, %f331;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f339, %f333, %f333;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f340, %f322, %f339;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f341, %f336, %f340, %f338;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r243, %f811;
	shfl.sync.bfly.b32	%r244, %r243, 16, 31, -1;
	mov.b32 	%f342, %r244;
	mov.b32 	%r245, %f807;
	shfl.sync.bfly.b32	%r246, %r245, 16, 31, -1;
	mov.b32 	%f343, %r246;
	mov.b32 	%r247, %f803;
	shfl.sync.bfly.b32	%r248, %r247, 16, 31, -1;
	mov.b32 	%f344, %r248;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f345, %f342, %f811;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f346, %f803, %f344;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p79, %f346, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f347, %f344, %f346;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f348, 0f00000000, %f347, %p79;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f349, %f345, %f348, %f811;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f350, %f807, %f343;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f351, %f345, %f345;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f352, %f803, %f351;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f353, %f352, %f348, %f350;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r249, %f349;
	shfl.sync.bfly.b32	%r250, %r249, 8, 31, -1;
	mov.b32 	%f354, %r250;
	mov.b32 	%r251, %f353;
	shfl.sync.bfly.b32	%r252, %r251, 8, 31, -1;
	mov.b32 	%f355, %r252;
	mov.b32 	%r253, %f346;
	shfl.sync.bfly.b32	%r254, %r253, 8, 31, -1;
	mov.b32 	%f356, %r254;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f357, %f354, %f349;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f358, %f346, %f356;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p80, %f358, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f359, %f356, %f358;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f360, 0f00000000, %f359, %p80;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f361, %f357, %f360, %f349;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f362, %f353, %f355;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f363, %f357, %f357;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f364, %f346, %f363;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f365, %f360, %f364, %f362;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r255, %f361;
	shfl.sync.bfly.b32	%r256, %r255, 4, 31, -1;
	mov.b32 	%f366, %r256;
	mov.b32 	%r257, %f365;
	shfl.sync.bfly.b32	%r258, %r257, 4, 31, -1;
	mov.b32 	%f367, %r258;
	mov.b32 	%r259, %f358;
	shfl.sync.bfly.b32	%r260, %r259, 4, 31, -1;
	mov.b32 	%f368, %r260;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f369, %f366, %f361;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f370, %f358, %f368;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p81, %f370, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f371, %f368, %f370;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f372, 0f00000000, %f371, %p81;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f373, %f369, %f372, %f361;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f374, %f365, %f367;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f375, %f369, %f369;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f376, %f358, %f375;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f377, %f372, %f376, %f374;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r261, %f373;
	shfl.sync.bfly.b32	%r262, %r261, 2, 31, -1;
	mov.b32 	%f378, %r262;
	mov.b32 	%r263, %f377;
	shfl.sync.bfly.b32	%r264, %r263, 2, 31, -1;
	mov.b32 	%f379, %r264;
	mov.b32 	%r265, %f370;
	shfl.sync.bfly.b32	%r266, %r265, 2, 31, -1;
	mov.b32 	%f380, %r266;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f381, %f378, %f373;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f382, %f370, %f380;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f382, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f383, %f380, %f382;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f384, 0f00000000, %f383, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f385, %f381, %f384, %f373;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f386, %f377, %f379;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f387, %f381, %f381;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f388, %f370, %f387;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f389, %f384, %f388, %f386;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r267, %f385;
	shfl.sync.bfly.b32	%r268, %r267, 1, 31, -1;
	mov.b32 	%f390, %r268;
	mov.b32 	%r269, %f389;
	shfl.sync.bfly.b32	%r270, %r269, 1, 31, -1;
	mov.b32 	%f391, %r270;
	mov.b32 	%r271, %f382;
	shfl.sync.bfly.b32	%r272, %r271, 1, 31, -1;
	mov.b32 	%f392, %r272;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f393, %f390, %f385;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f394, %f382, %f392;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p83, %f394, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f395, %f392, %f394;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f396, 0f00000000, %f395, %p83;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f397, %f393, %f396, %f385;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f398, %f389, %f391;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f399, %f393, %f393;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f400, %f382, %f399;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f401, %f396, %f400, %f398;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p120, %r4, 0;
	shr.u32 	%r273, %r2, 3;
	and.b32  	%r274, %r273, 60;
	add.s32 	%r362, %r374, %r274;
	mov.b32 	%r118, %f217;
	// begin inline asm
	@%p120 st.shared.b32 [ %r362 + 0 ], %r118;
	// end inline asm
	add.s32 	%r276, %r374, 256;
	add.s32 	%r119, %r276, %r274;
	mov.b32 	%r120, %f221;
	// begin inline asm
	@%p120 st.shared.b32 [ %r119 + 0 ], %r120;
	// end inline asm
	add.s32 	%r277, %r374, 512;
	add.s32 	%r121, %r277, %r274;
	mov.b32 	%r122, %f214;
	// begin inline asm
	@%p120 st.shared.b32 [ %r121 + 0 ], %r122;
	// end inline asm
	add.s32 	%r364, %r362, 64;
	mov.b32 	%r124, %f277;
	// begin inline asm
	@%p120 st.shared.b32 [ %r364 + 0 ], %r124;
	// end inline asm
	add.s32 	%r125, %r119, 64;
	mov.b32 	%r126, %f281;
	// begin inline asm
	@%p120 st.shared.b32 [ %r125 + 0 ], %r126;
	// end inline asm
	add.s32 	%r127, %r121, 64;
	mov.b32 	%r128, %f274;
	// begin inline asm
	@%p120 st.shared.b32 [ %r127 + 0 ], %r128;
	// end inline asm
	add.s32 	%r366, %r362, 128;
	mov.b32 	%r130, %f337;
	// begin inline asm
	@%p120 st.shared.b32 [ %r366 + 0 ], %r130;
	// end inline asm
	add.s32 	%r131, %r119, 128;
	mov.b32 	%r132, %f341;
	// begin inline asm
	@%p120 st.shared.b32 [ %r131 + 0 ], %r132;
	// end inline asm
	add.s32 	%r133, %r121, 128;
	mov.b32 	%r134, %f334;
	// begin inline asm
	@%p120 st.shared.b32 [ %r133 + 0 ], %r134;
	// end inline asm
	add.s32 	%r368, %r362, 192;
	mov.b32 	%r136, %f397;
	// begin inline asm
	@%p120 st.shared.b32 [ %r368 + 0 ], %r136;
	// end inline asm
	add.s32 	%r137, %r119, 192;
	mov.b32 	%r138, %f401;
	// begin inline asm
	@%p120 st.shared.b32 [ %r137 + 0 ], %r138;
	// end inline asm
	add.s32 	%r139, %r121, 192;
	mov.b32 	%r140, %f394;
	// begin inline asm
	@%p120 st.shared.b32 [ %r139 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p124, %r2, 64;
	add.s32 	%r372, %r374, %r43;
	// begin inline asm
	@%p124 ld.shared.b32 %r141, [ %r372 + 0 ];
	// end inline asm
	mov.b32 	%f402, %r141;
	add.s32 	%r144, %r276, %r43;
	// begin inline asm
	@%p124 ld.shared.b32 %r143, [ %r144 + 0 ];
	// end inline asm
	mov.b32 	%f403, %r143;
	add.s32 	%r146, %r277, %r43;
	// begin inline asm
	@%p124 ld.shared.b32 %r145, [ %r146 + 0 ];
	// end inline asm
	mov.b32 	%f404, %r145;
	shfl.sync.bfly.b32	%r279, %r141, 8, 31, -1;
	mov.b32 	%f405, %r279;
	shfl.sync.bfly.b32	%r280, %r143, 8, 31, -1;
	mov.b32 	%f406, %r280;
	shfl.sync.bfly.b32	%r281, %r145, 8, 31, -1;
	mov.b32 	%f407, %r281;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f408, %f405, %f402;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f409, %f404, %f407;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p84, %f409, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f410, %f407, %f409;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f411, 0f00000000, %f410, %p84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f412, %f408, %f411, %f402;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f413, %f403, %f406;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f414, %f408, %f408;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f415, %f414, %f404;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f416, %f415, %f411, %f413;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r282, %f412;
	shfl.sync.bfly.b32	%r283, %r282, 4, 31, -1;
	mov.b32 	%f417, %r283;
	mov.b32 	%r284, %f416;
	shfl.sync.bfly.b32	%r285, %r284, 4, 31, -1;
	mov.b32 	%f418, %r285;
	mov.b32 	%r286, %f409;
	shfl.sync.bfly.b32	%r287, %r286, 4, 31, -1;
	mov.b32 	%f419, %r287;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f420, %f417, %f412;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f421, %f409, %f419;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p85, %f421, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f422, %f419, %f421;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f423, 0f00000000, %f422, %p85;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f424, %f420, %f423, %f412;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f425, %f416, %f418;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f426, %f420, %f420;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f427, %f409, %f426;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f428, %f423, %f427, %f425;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r288, %f424;
	shfl.sync.bfly.b32	%r289, %r288, 2, 31, -1;
	mov.b32 	%f429, %r289;
	mov.b32 	%r290, %f428;
	shfl.sync.bfly.b32	%r291, %r290, 2, 31, -1;
	mov.b32 	%f430, %r291;
	mov.b32 	%r292, %f421;
	shfl.sync.bfly.b32	%r293, %r292, 2, 31, -1;
	mov.b32 	%f431, %r293;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f432, %f429, %f424;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f433, %f421, %f431;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p86, %f433, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f434, %f431, %f433;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f435, 0f00000000, %f434, %p86;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f436, %f432, %f435, %f424;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f437, %f428, %f430;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f438, %f432, %f432;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f439, %f421, %f438;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f440, %f435, %f439, %f437;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r294, %f436;
	shfl.sync.bfly.b32	%r295, %r294, 1, 31, -1;
	mov.b32 	%f441, %r295;
	mov.b32 	%r296, %f440;
	shfl.sync.bfly.b32	%r297, %r296, 1, 31, -1;
	mov.b32 	%f442, %r297;
	mov.b32 	%r298, %f433;
	shfl.sync.bfly.b32	%r299, %r298, 1, 31, -1;
	mov.b32 	%f443, %r299;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f444, %f441, %f436;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f445, %f433, %f443;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p87, %f445, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f446, %f443, %f445;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f447, 0f00000000, %f446, %p87;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f448, %f444, %f447, %f436;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f449, %f440, %f442;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f450, %f444, %f444;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f451, %f433, %f450;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f452, %f447, %f451, %f449;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r300, %r2, 15;
	setp.eq.s32 	%p88, %r300, 0;
	and.pred  	%p132, %p124, %p88;
	mov.b32 	%r148, %f448;
	// begin inline asm
	@%p132 st.shared.b32 [ %r372 + 0 ], %r148;
	// end inline asm
	mov.b32 	%r150, %f452;
	// begin inline asm
	@%p132 st.shared.b32 [ %r144 + 0 ], %r150;
	// end inline asm
	mov.b32 	%r152, %f445;
	// begin inline asm
	@%p132 st.shared.b32 [ %r146 + 0 ], %r152;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f78, [global_smem];
	ld.shared.f32 	%f79, [global_smem+64];
	ld.shared.f32 	%f80, [global_smem+128];
	ld.shared.f32 	%f81, [global_smem+192];
	ld.shared.f32 	%f453, [global_smem+256];
	ld.shared.f32 	%f454, [global_smem+320];
	ld.shared.f32 	%f455, [global_smem+384];
	ld.shared.f32 	%f456, [global_smem+448];
	mov.f32 	%f457, 0f45400000;
$L__tmp13:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f458, %f453, %f457;
	div.full.f32 	%f459, %f454, %f457;
	div.full.f32 	%f460, %f455, %f457;
	div.full.f32 	%f461, %f456, %f457;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f462, %f458, 0f358637BD;
	add.f32 	%f463, %f459, 0f358637BD;
	add.f32 	%f464, %f460, 0f358637BD;
	add.f32 	%f465, %f461, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f74, %f462;
	rsqrt.approx.ftz.f32 	%f75, %f463;
	rsqrt.approx.ftz.f32 	%f76, %f464;
	rsqrt.approx.ftz.f32 	%f77, %f465;
	shr.u32 	%r301, %r8, 1;
	add.s32 	%r302, %r374, %r301;
	shl.b32 	%r303, %r9, 1;
	add.s32 	%r320, %r302, %r303;
	shl.b32 	%r304, %r12, 1;
	add.s32 	%r305, %r374, %r304;
	add.s32 	%r306, %r305, %r303;
	add.s32 	%r321, %r306, 8;
	shl.b32 	%r307, %r14, 1;
	add.s32 	%r308, %r374, %r307;
	add.s32 	%r309, %r308, %r303;
	add.s32 	%r322, %r309, 16;
	shl.b32 	%r310, %r16, 1;
	add.s32 	%r311, %r374, %r310;
	add.s32 	%r312, %r311, %r303;
	add.s32 	%r323, %r312, 24;
	shr.u32 	%r313, %r10, 1;
	add.s32 	%r314, %r374, %r313;
	add.s32 	%r40, %r314, %r76;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	or.b32  	%r41, %r6, 12288;
	add.s64 	%rd107, %rd50, 18432;
	add.s64 	%rd106, %rd51, 36864;
	mov.f32 	%f828, 0f7F800000;
	mov.f32 	%f824, 0fFF800000;
	mov.b64 	%rd108, 0;
	mov.f32 	%f825, %f824;
	mov.f32 	%f826, %f824;
	mov.f32 	%f827, %f824;
	mov.f32 	%f829, %f828;
	mov.f32 	%f830, %f828;
	mov.f32 	%f831, %f828;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:36
	add.s64 	%rd72, %rd1, %rd108;
	cvt.u32.u64 	%r334, %rd72;
	mul.wide.s32 	%rd73, %r334, 2;
	add.s64 	%rd66, %rd31, %rd73;
	mov.b32 	%r389, 0;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r316, %r389;
	mov.u32 %r317, %r389;
	@%p140 ld.global.L1::evict_first.v2.b32 { %r316, %r317 }, [ %rd66 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r316; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r317; }
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	bar.sync 	0;
	cvt.u16.u32 	%rs29, %r316;
	mov.pred 	%p126, -1;
	// begin inline asm
	@%p126 st.shared.b16 [ %r320 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p126 st.shared.b16 [ %r321 + 0 ], %rs30;
	// end inline asm
	cvt.u16.u32 	%rs31, %r317;
	// begin inline asm
	@%p126 st.shared.b16 [ %r322 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p126 st.shared.b16 [ %r323 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	cvt.u32.u64 	%r335, %rd108;
	or.b32  	%r336, %r335, %r41;
	.loc	1 87 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:35
	mul.wide.u32 	%rd74, %r336, 4;
	add.s64 	%rd67, %rd28, %rd74;
	.loc	1 88 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:35
	mul.wide.u32 	%rd75, %r336, 2;
	add.s64 	%rd68, %rd29, %rd75;
$L__tmp14:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p103, %f831, %f831;
	setp.nan.f32 	%p104, %f830, %f830;
	setp.nan.f32 	%p105, %f829, %f829;
	setp.nan.f32 	%p106, %f828, %f828;
	setp.nan.f32 	%p107, %f827, %f827;
	setp.nan.f32 	%p108, %f826, %f826;
	setp.nan.f32 	%p109, %f825, %f825;
	setp.nan.f32 	%p110, %f824, %f824;
$L__tmp15:
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	ld.shared.u16 	%r337, [%r40+4];
	ld.shared.u16 	%r338, [%r40+6];
	shl.b32 	%r339, %r338, 16;
	or.b32  	%r340, %r339, %r337;
	ld.shared.u16 	%r341, [%r40];
	ld.shared.u16 	%r342, [%r40+2];
	shl.b32 	%r343, %r342, 16;
	or.b32  	%r344, %r343, %r341;
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs41, %rs42}, %r344;
	cvt.f32.bf16 	%f466, %rs41;
	cvt.f32.bf16 	%f467, %rs42;
	mov.b32 	{%rs43, %rs44}, %r340;
	cvt.f32.bf16 	%f468, %rs43;
	cvt.f32.bf16 	%f469, %rs44;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	// begin inline asm
	mov.u32 %r324, %r389;
	@%p126 ld.global.L1::evict_last.b32 { %r324 }, [ %rd67 + 0 ];
	// end inline asm
	mov.b32 	%f470, %r324;
	mov.b16 	%rs34, 0;
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	// begin inline asm
	mov.u16 %rs33, %rs34;
	@%p126 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	cvt.f32.bf16 	%f471, %rs33;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	// begin inline asm
	mov.u32 %r326, %r389;
	@%p126 ld.global.L1::evict_last.b32 { %r326 }, [ %rd106 + 0 ];
	// end inline asm
	mov.b32 	%f472, %r326;
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u16 %rs35, %rs34;
	@%p126 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd107 + 0 ];
	// end inline asm
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	cvt.f32.bf16 	%f473, %rs35;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f474, %f469, %f81;
	sub.f32 	%f475, %f468, %f80;
	sub.f32 	%f476, %f467, %f79;
	sub.f32 	%f477, %f466, %f78;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f478, %f74, %f477;
	mul.f32 	%f479, %f75, %f476;
	mul.f32 	%f480, %f76, %f475;
	mul.f32 	%f481, %f77, %f474;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f482, %f470, %f471;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f483, %f482, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f484, %f472, %f473;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f485, %f481, %f483, %f484;
	fma.rn.f32 	%f486, %f480, %f483, %f484;
	fma.rn.f32 	%f487, %f479, %f483, %f484;
	fma.rn.f32 	%f488, %f478, %f483, %f484;
$L__tmp16:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p111, %f827, %f488;
	setp.gt.f32 	%p112, %f826, %f487;
	setp.gt.f32 	%p113, %f825, %f486;
	setp.gt.f32 	%p114, %f824, %f485;
	setp.lt.f32 	%p115, %f831, %f488;
	setp.lt.f32 	%p116, %f830, %f487;
	setp.lt.f32 	%p117, %f829, %f486;
	setp.lt.f32 	%p118, %f828, %f485;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f489, %f824, %f485, %p114;
	selp.f32 	%f490, %f824, %f489, %p110;
	selp.f32 	%f491, %f825, %f486, %p113;
	selp.f32 	%f492, %f825, %f491, %p109;
	selp.f32 	%f493, %f826, %f487, %p112;
	selp.f32 	%f494, %f826, %f493, %p108;
	selp.f32 	%f495, %f827, %f488, %p111;
	selp.f32 	%f496, %f827, %f495, %p107;
	selp.f32 	%f497, %f828, %f485, %p118;
	selp.f32 	%f498, %f828, %f497, %p106;
	selp.f32 	%f499, %f829, %f486, %p117;
	selp.f32 	%f500, %f829, %f499, %p105;
	selp.f32 	%f501, %f830, %f487, %p116;
	selp.f32 	%f502, %f830, %f501, %p104;
	selp.f32 	%f503, %f831, %f488, %p115;
	selp.f32 	%f504, %f831, %f503, %p103;
$L__tmp17:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f831, %f504, %f831, %p1;
	selp.f32 	%f830, %f502, %f830, %p1;
	selp.f32 	%f829, %f500, %f829, %p1;
	selp.f32 	%f828, %f498, %f828, %p1;
	selp.f32 	%f827, %f496, %f827, %p1;
	selp.f32 	%f826, %f494, %f826, %p1;
	selp.f32 	%f825, %f492, %f825, %p1;
	selp.f32 	%f824, %f490, %f824, %p1;
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	add.s64 	%rd71, %rd32, %rd73;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16.f32 	%rs37, %f488;
	cvt.rn.bf16.f32 	%rs38, %f487;
	cvt.rn.bf16.f32 	%rs39, %f486;
	cvt.rn.bf16.f32 	%rs40, %f485;
	bar.sync 	0;
	// begin inline asm
	@%p126 st.shared.b16 [ %r328 + 0 ], %rs37;
	// end inline asm
	// begin inline asm
	@%p126 st.shared.b16 [ %r329 + 0 ], %rs38;
	// end inline asm
	// begin inline asm
	@%p126 st.shared.b16 [ %r330 + 0 ], %rs39;
	// end inline asm
	// begin inline asm
	@%p126 st.shared.b16 [ %r331 + 0 ], %rs40;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r332, %r333}, [%r28];
	// begin inline asm
	@%p140 st.global.v2.b32 [ %rd71 + 0 ], { %r332, %r333 };
	// end inline asm
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd24, %rd108, 512;
	add.s64 	%rd107, %rd107, 1024;
	add.s64 	%rd106, %rd106, 2048;
	setp.lt.u64 	%p119, %rd108, 2560;
	mov.u64 	%rd108, %rd24;
	@%p119 bra 	$L__BB0_6;
// %bb.7:
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p152, %r30, 3600;
$L__tmp18:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	mov.b32 	%r417, %f831;
	shfl.sync.bfly.b32	%r418, %r417, 16, 31, -1;
	mov.b32 	%f505, %r418;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p153, %f831, %f505;
$L__tmp19:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p154, %f824, %f824;
	setp.nan.f32 	%p155, %f825, %f825;
	setp.nan.f32 	%p156, %f826, %f826;
	setp.nan.f32 	%p157, %f827, %f827;
	setp.nan.f32 	%p158, %f828, %f828;
	setp.nan.f32 	%p159, %f829, %f829;
	setp.nan.f32 	%p160, %f830, %f830;
	setp.nan.f32 	%p161, %f831, %f831;
$L__tmp20:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f506, %f831, %f505, %p153;
	selp.f32 	%f507, %f831, %f506, %p161;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r419, %f507;
	shfl.sync.bfly.b32	%r420, %r419, 8, 31, -1;
	mov.b32 	%f508, %r420;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p162, %f507, %f508;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p163, %f507, %f507;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f509, %f507, %f508, %p163;
	selp.f32 	%f510, %f507, %f509, %p162;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r421, %f510;
	shfl.sync.bfly.b32	%r422, %r421, 4, 31, -1;
	mov.b32 	%f511, %r422;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p164, %f510, %f511;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p165, %f510, %f510;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f512, %f510, %f511, %p165;
	selp.f32 	%f513, %f510, %f512, %p164;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r423, %f513;
	shfl.sync.bfly.b32	%r424, %r423, 2, 31, -1;
	mov.b32 	%f514, %r424;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p166, %f513, %f514;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p167, %f513, %f513;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f515, %f513, %f514, %p167;
	selp.f32 	%f516, %f513, %f515, %p166;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r425, %f516;
	shfl.sync.bfly.b32	%r426, %r425, 1, 31, -1;
	mov.b32 	%f517, %r426;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p168, %f516, %f517;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p169, %f516, %f516;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r427, %f830;
	shfl.sync.bfly.b32	%r428, %r427, 16, 31, -1;
	mov.b32 	%f518, %r428;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p170, %f830, %f518;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f519, %f830, %f518, %p170;
	selp.f32 	%f520, %f830, %f519, %p160;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r429, %f520;
	shfl.sync.bfly.b32	%r430, %r429, 8, 31, -1;
	mov.b32 	%f521, %r430;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p171, %f520, %f521;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p172, %f520, %f520;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f522, %f520, %f521, %p172;
	selp.f32 	%f523, %f520, %f522, %p171;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r431, %f523;
	shfl.sync.bfly.b32	%r432, %r431, 4, 31, -1;
	mov.b32 	%f524, %r432;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p173, %f523, %f524;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p174, %f523, %f523;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f525, %f523, %f524, %p174;
	selp.f32 	%f526, %f523, %f525, %p173;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r433, %f526;
	shfl.sync.bfly.b32	%r434, %r433, 2, 31, -1;
	mov.b32 	%f527, %r434;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p175, %f526, %f527;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p176, %f526, %f526;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f528, %f526, %f527, %p176;
	selp.f32 	%f529, %f526, %f528, %p175;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r435, %f529;
	shfl.sync.bfly.b32	%r436, %r435, 1, 31, -1;
	mov.b32 	%f530, %r436;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p177, %f529, %f530;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p178, %f529, %f529;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r437, %f829;
	shfl.sync.bfly.b32	%r438, %r437, 16, 31, -1;
	mov.b32 	%f531, %r438;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p179, %f829, %f531;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f532, %f829, %f531, %p179;
	selp.f32 	%f533, %f829, %f532, %p159;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r439, %f533;
	shfl.sync.bfly.b32	%r440, %r439, 8, 31, -1;
	mov.b32 	%f534, %r440;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p180, %f533, %f534;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p181, %f533, %f533;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f535, %f533, %f534, %p181;
	selp.f32 	%f536, %f533, %f535, %p180;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r441, %f536;
	shfl.sync.bfly.b32	%r442, %r441, 4, 31, -1;
	mov.b32 	%f537, %r442;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p182, %f536, %f537;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p183, %f536, %f536;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f538, %f536, %f537, %p183;
	selp.f32 	%f539, %f536, %f538, %p182;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r443, %f539;
	shfl.sync.bfly.b32	%r444, %r443, 2, 31, -1;
	mov.b32 	%f540, %r444;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p184, %f539, %f540;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p185, %f539, %f539;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f541, %f539, %f540, %p185;
	selp.f32 	%f542, %f539, %f541, %p184;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r445, %f542;
	shfl.sync.bfly.b32	%r446, %r445, 1, 31, -1;
	mov.b32 	%f543, %r446;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p186, %f542, %f543;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p187, %f542, %f542;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r447, %f828;
	shfl.sync.bfly.b32	%r448, %r447, 16, 31, -1;
	mov.b32 	%f544, %r448;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p188, %f828, %f544;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f545, %f828, %f544, %p188;
	selp.f32 	%f546, %f828, %f545, %p158;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r449, %f546;
	shfl.sync.bfly.b32	%r450, %r449, 8, 31, -1;
	mov.b32 	%f547, %r450;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p189, %f546, %f547;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p190, %f546, %f546;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f548, %f546, %f547, %p190;
	selp.f32 	%f549, %f546, %f548, %p189;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r451, %f549;
	shfl.sync.bfly.b32	%r452, %r451, 4, 31, -1;
	mov.b32 	%f550, %r452;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p191, %f549, %f550;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p192, %f549, %f549;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f551, %f549, %f550, %p192;
	selp.f32 	%f552, %f549, %f551, %p191;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r453, %f552;
	shfl.sync.bfly.b32	%r454, %r453, 2, 31, -1;
	mov.b32 	%f553, %r454;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p193, %f552, %f553;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p194, %f552, %f552;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f554, %f552, %f553, %p194;
	selp.f32 	%f555, %f552, %f554, %p193;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r455, %f555;
	shfl.sync.bfly.b32	%r456, %r455, 1, 31, -1;
	mov.b32 	%f556, %r456;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p195, %f555, %f556;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p196, %f555, %f555;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r457, %r425, %r426, %p169;
	selp.b32 	%r346, %r425, %r457, %p168;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p120 st.shared.b32 [ %r362 + 0 ], %r346;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r458, %r435, %r436, %p178;
	selp.b32 	%r348, %r435, %r458, %p177;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p120 st.shared.b32 [ %r364 + 0 ], %r348;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r459, %r445, %r446, %p187;
	selp.b32 	%r350, %r445, %r459, %p186;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p120 st.shared.b32 [ %r366 + 0 ], %r350;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r460, %r455, %r456, %p196;
	selp.b32 	%r352, %r455, %r460, %p195;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p120 st.shared.b32 [ %r368 + 0 ], %r352;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p124 ld.shared.b32 %r353, [ %r372 + 0 ];
	// end inline asm
	mov.b32 	%f557, %r353;
	shfl.sync.bfly.b32	%r461, %r353, 8, 31, -1;
	mov.b32 	%f558, %r461;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p197, %f557, %f558;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p198, %f557, %f557;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f559, %f557, %f558, %p197;
	selp.f32 	%f560, %f557, %f559, %p198;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r462, %f560;
	shfl.sync.bfly.b32	%r463, %r462, 4, 31, -1;
	mov.b32 	%f561, %r463;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p199, %f560, %f561;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p200, %f560, %f560;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f562, %f560, %f561, %p200;
	selp.f32 	%f563, %f560, %f562, %p199;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r464, %f563;
	shfl.sync.bfly.b32	%r465, %r464, 2, 31, -1;
	mov.b32 	%f564, %r465;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p201, %f563, %f564;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p202, %f563, %f563;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f565, %f563, %f564, %p202;
	selp.f32 	%f566, %f563, %f565, %p201;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r466, %f566;
	shfl.sync.bfly.b32	%r467, %r466, 1, 31, -1;
	mov.b32 	%f567, %r467;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p203, %f566, %f567;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p204, %f566, %f566;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r468, %r466, %r467, %p204;
	selp.b32 	%r356, %r466, %r468, %p203;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p132 st.shared.b32 [ %r372 + 0 ], %r356;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f568, [global_smem];
	ld.shared.f32 	%f569, [global_smem+64];
	ld.shared.f32 	%f570, [global_smem+128];
	ld.shared.f32 	%f571, [global_smem+192];
$L__tmp21:
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	bar.sync 	0;
	mov.b32 	%r358, %f568;
	mov.b32 	%r359, %f569;
	mov.b32 	%r360, %f570;
	mov.b32 	%r361, %f571;
	// begin inline asm
	@%p126 st.shared.v4.b32 [ %r374 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r469, %r29, 2;
	add.s32 	%r470, %r374, %r469;
	ld.shared.f32 	%f572, [%r470];
$L__tmp22:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	mov.b32 	%r471, %f827;
	shfl.sync.bfly.b32	%r472, %r471, 16, 31, -1;
	mov.b32 	%f573, %r472;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p205, %f827, %f573;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f574, %f827, %f573, %p205;
	selp.f32 	%f575, %f827, %f574, %p157;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r473, %f575;
	shfl.sync.bfly.b32	%r474, %r473, 8, 31, -1;
	mov.b32 	%f576, %r474;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p206, %f575, %f576;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p207, %f575, %f575;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f577, %f575, %f576, %p207;
	selp.f32 	%f578, %f575, %f577, %p206;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r475, %f578;
	shfl.sync.bfly.b32	%r476, %r475, 4, 31, -1;
	mov.b32 	%f579, %r476;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p208, %f578, %f579;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p209, %f578, %f578;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f580, %f578, %f579, %p209;
	selp.f32 	%f581, %f578, %f580, %p208;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r477, %f581;
	shfl.sync.bfly.b32	%r478, %r477, 2, 31, -1;
	mov.b32 	%f582, %r478;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p210, %f581, %f582;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p211, %f581, %f581;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f583, %f581, %f582, %p211;
	selp.f32 	%f584, %f581, %f583, %p210;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r479, %f584;
	shfl.sync.bfly.b32	%r480, %r479, 1, 31, -1;
	mov.b32 	%f585, %r480;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p212, %f584, %f585;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p213, %f584, %f584;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r481, %f826;
	shfl.sync.bfly.b32	%r482, %r481, 16, 31, -1;
	mov.b32 	%f586, %r482;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p214, %f826, %f586;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f587, %f826, %f586, %p214;
	selp.f32 	%f588, %f826, %f587, %p156;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r483, %f588;
	shfl.sync.bfly.b32	%r484, %r483, 8, 31, -1;
	mov.b32 	%f589, %r484;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p215, %f588, %f589;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p216, %f588, %f588;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f590, %f588, %f589, %p216;
	selp.f32 	%f591, %f588, %f590, %p215;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r485, %f591;
	shfl.sync.bfly.b32	%r486, %r485, 4, 31, -1;
	mov.b32 	%f592, %r486;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p217, %f591, %f592;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p218, %f591, %f591;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f593, %f591, %f592, %p218;
	selp.f32 	%f594, %f591, %f593, %p217;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r487, %f594;
	shfl.sync.bfly.b32	%r488, %r487, 2, 31, -1;
	mov.b32 	%f595, %r488;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p219, %f594, %f595;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p220, %f594, %f594;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f596, %f594, %f595, %p220;
	selp.f32 	%f597, %f594, %f596, %p219;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r489, %f597;
	shfl.sync.bfly.b32	%r490, %r489, 1, 31, -1;
	mov.b32 	%f598, %r490;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p221, %f597, %f598;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p222, %f597, %f597;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r491, %f825;
	shfl.sync.bfly.b32	%r492, %r491, 16, 31, -1;
	mov.b32 	%f599, %r492;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p223, %f825, %f599;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f600, %f825, %f599, %p223;
	selp.f32 	%f601, %f825, %f600, %p155;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r493, %f601;
	shfl.sync.bfly.b32	%r494, %r493, 8, 31, -1;
	mov.b32 	%f602, %r494;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p224, %f601, %f602;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p225, %f601, %f601;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f603, %f601, %f602, %p225;
	selp.f32 	%f604, %f601, %f603, %p224;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r495, %f604;
	shfl.sync.bfly.b32	%r496, %r495, 4, 31, -1;
	mov.b32 	%f605, %r496;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p226, %f604, %f605;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p227, %f604, %f604;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f606, %f604, %f605, %p227;
	selp.f32 	%f607, %f604, %f606, %p226;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r497, %f607;
	shfl.sync.bfly.b32	%r498, %r497, 2, 31, -1;
	mov.b32 	%f608, %r498;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p228, %f607, %f608;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p229, %f607, %f607;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f609, %f607, %f608, %p229;
	selp.f32 	%f610, %f607, %f609, %p228;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r499, %f610;
	shfl.sync.bfly.b32	%r500, %r499, 1, 31, -1;
	mov.b32 	%f611, %r500;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p230, %f610, %f611;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p231, %f610, %f610;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r501, %f824;
	shfl.sync.bfly.b32	%r502, %r501, 16, 31, -1;
	mov.b32 	%f612, %r502;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p232, %f824, %f612;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f613, %f824, %f612, %p232;
	selp.f32 	%f614, %f824, %f613, %p154;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r503, %f614;
	shfl.sync.bfly.b32	%r504, %r503, 8, 31, -1;
	mov.b32 	%f615, %r504;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p233, %f614, %f615;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p234, %f614, %f614;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f616, %f614, %f615, %p234;
	selp.f32 	%f617, %f614, %f616, %p233;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r505, %f617;
	shfl.sync.bfly.b32	%r506, %r505, 4, 31, -1;
	mov.b32 	%f618, %r506;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p235, %f617, %f618;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p236, %f617, %f617;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f619, %f617, %f618, %p236;
	selp.f32 	%f620, %f617, %f619, %p235;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r507, %f620;
	shfl.sync.bfly.b32	%r508, %r507, 2, 31, -1;
	mov.b32 	%f621, %r508;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p237, %f620, %f621;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p238, %f620, %f620;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f622, %f620, %f621, %p238;
	selp.f32 	%f623, %f620, %f622, %p237;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r509, %f623;
	shfl.sync.bfly.b32	%r510, %r509, 1, 31, -1;
	mov.b32 	%f624, %r510;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p239, %f623, %f624;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p240, %f623, %f623;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r511, %r479, %r480, %p213;
	selp.b32 	%r363, %r479, %r511, %p212;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p120 st.shared.b32 [ %r362 + 0 ], %r363;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r512, %r489, %r490, %p222;
	selp.b32 	%r365, %r489, %r512, %p221;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p120 st.shared.b32 [ %r364 + 0 ], %r365;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r513, %r499, %r500, %p231;
	selp.b32 	%r367, %r499, %r513, %p230;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p120 st.shared.b32 [ %r366 + 0 ], %r367;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r514, %r509, %r510, %p240;
	selp.b32 	%r369, %r509, %r514, %p239;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p120 st.shared.b32 [ %r368 + 0 ], %r369;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p124 ld.shared.b32 %r370, [ %r372 + 0 ];
	// end inline asm
	mov.b32 	%f625, %r370;
	shfl.sync.bfly.b32	%r515, %r370, 8, 31, -1;
	mov.b32 	%f626, %r515;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p241, %f625, %f626;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p242, %f625, %f625;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f627, %f625, %f626, %p241;
	selp.f32 	%f628, %f625, %f627, %p242;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r516, %f628;
	shfl.sync.bfly.b32	%r517, %r516, 4, 31, -1;
	mov.b32 	%f629, %r517;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p243, %f628, %f629;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p244, %f628, %f628;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f630, %f628, %f629, %p244;
	selp.f32 	%f631, %f628, %f630, %p243;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r518, %f631;
	shfl.sync.bfly.b32	%r519, %r518, 2, 31, -1;
	mov.b32 	%f632, %r519;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p245, %f631, %f632;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p246, %f631, %f631;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f633, %f631, %f632, %p246;
	selp.f32 	%f634, %f631, %f633, %p245;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r520, %f634;
	shfl.sync.bfly.b32	%r521, %r520, 1, 31, -1;
	mov.b32 	%f635, %r521;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p247, %f634, %f635;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p248, %f634, %f634;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r522, %r520, %r521, %p248;
	selp.b32 	%r373, %r520, %r522, %p247;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p132 st.shared.b32 [ %r372 + 0 ], %r373;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f636, [global_smem];
	ld.shared.f32 	%f637, [global_smem+64];
	ld.shared.f32 	%f638, [global_smem+128];
	ld.shared.f32 	%f639, [global_smem+192];
$L__tmp23:
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	bar.sync 	0;
	mov.b32 	%r375, %f636;
	mov.b32 	%r376, %f637;
	mov.b32 	%r377, %f638;
	mov.b32 	%r378, %f639;
	// begin inline asm
	@%p126 st.shared.v4.b32 [ %r374 + 0 ], { %r375, %r376, %r377, %r378 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f640, [%r470];
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	mul.wide.s32 	%rd90, %r30, 2;
	add.s64 	%rd76, %rd33, %rd90;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs45, %f572;
	and.b32  	%r523, %r2, 508;
	setp.eq.s32 	%p249, %r523, 0;
	and.pred  	%p134, %p249, %p152;
	// begin inline asm
	@%p134 st.global.b16 [ %rd76 + 0 ], { %rs45 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd77, %rd34, %rd90;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs46, %f640;
	// begin inline asm
	@%p134 st.global.b16 [ %rd77 + 0 ], { %rs46 };
	// end inline asm
$L__tmp24:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p250, %f571, 0f00000000;
	setp.ge.f32 	%p251, %f570, 0f00000000;
	setp.ge.f32 	%p252, %f569, 0f00000000;
	setp.ge.f32 	%p253, %f568, 0f00000000;
	selp.f32 	%f641, 0f00000000, %f568, %p253;
	selp.f32 	%f642, 0f00000000, %f569, %p252;
	selp.f32 	%f643, 0f00000000, %f570, %p251;
	selp.f32 	%f644, 0f00000000, %f571, %p250;
	mov.f32 	%f645, 0f00000000;
$L__tmp25:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f646, %f645, %f644;
	sub.f32 	%f647, %f645, %f643;
	sub.f32 	%f648, %f645, %f642;
	sub.f32 	%f649, %f645, %f641;
$L__tmp26:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p254, %f636, 0f00000000;
	setp.le.f32 	%p255, %f637, 0f00000000;
	setp.le.f32 	%p256, %f638, 0f00000000;
	setp.le.f32 	%p257, %f639, 0f00000000;
	selp.f32 	%f650, 0f00000000, %f639, %p257;
	selp.f32 	%f651, 0f00000000, %f638, %p256;
	selp.f32 	%f652, 0f00000000, %f637, %p255;
	selp.f32 	%f653, 0f00000000, %f636, %p254;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p258, %f649, %f653;
	setp.gt.f32 	%p259, %f648, %f652;
	setp.gt.f32 	%p260, %f647, %f651;
	setp.gt.f32 	%p261, %f646, %f650;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p262, %f649, %f649;
	setp.nan.f32 	%p263, %f648, %f648;
	setp.nan.f32 	%p264, %f647, %f647;
	setp.nan.f32 	%p265, %f646, %f646;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f654, %f646, %f650, %p261;
	selp.f32 	%f655, %f646, %f654, %p265;
	selp.f32 	%f656, %f647, %f651, %p260;
	selp.f32 	%f657, %f647, %f656, %p264;
	selp.f32 	%f658, %f648, %f652, %p259;
	selp.f32 	%f659, %f648, %f658, %p263;
	selp.f32 	%f660, %f649, %f653, %p258;
	selp.f32 	%f661, %f649, %f660, %p262;
$L__tmp28:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f662, %f661, 0f3C010204;
	mul.f32 	%f663, %f659, 0f3C010204;
	mul.f32 	%f664, %f657, 0f3C010204;
	mul.f32 	%f665, %f655, 0f3C010204;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p266, %f665, 0f3727C5AC;
	setp.gt.f32 	%p267, %f664, 0f3727C5AC;
	setp.gt.f32 	%p268, %f663, 0f3727C5AC;
	setp.gt.f32 	%p269, %f662, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p270, %f662, %f662;
	setp.nan.f32 	%p271, %f663, %f663;
	setp.nan.f32 	%p272, %f664, %f664;
	setp.nan.f32 	%p273, %f665, %f665;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f666, %f662, 0f3727C5AC, %p270;
	selp.f32 	%f667, %f662, %f666, %p269;
	selp.f32 	%f668, %f663, 0f3727C5AC, %p271;
	selp.f32 	%f669, %f663, %f668, %p268;
	selp.f32 	%f670, %f664, 0f3727C5AC, %p272;
	selp.f32 	%f671, %f664, %f670, %p267;
	selp.f32 	%f672, %f665, 0f3727C5AC, %p273;
	selp.f32 	%f673, %f665, %f672, %p266;
	mov.f32 	%f674, 0f3F800000;
$L__tmp30:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f675, %f674, %f667;
	div.full.f32 	%f676, %f674, %f669;
	div.full.f32 	%f677, %f674, %f671;
	div.full.f32 	%f678, %f674, %f673;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	bar.sync 	0;
	mov.b32 	%r380, %f675;
	// begin inline asm
	@%p126 st.shared.b32 [ %r374 + 0 ], %r380;
	// end inline asm
	mov.b32 	%r382, %f676;
	add.s32 	%r381, %r374, 8;
	// begin inline asm
	@%p126 st.shared.b32 [ %r381 + 0 ], %r382;
	// end inline asm
	mov.b32 	%r384, %f677;
	add.s32 	%r383, %r374, 16;
	// begin inline asm
	@%p126 st.shared.b32 [ %r383 + 0 ], %r384;
	// end inline asm
	mov.b32 	%r386, %f678;
	add.s32 	%r385, %r374, 24;
	// begin inline asm
	@%p126 st.shared.b32 [ %r385 + 0 ], %r386;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r524, %r3, 3;
	add.s32 	%r525, %r374, %r524;
	ld.shared.f32 	%f679, [%r525];
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd91, %r7;
	mul.wide.s32 	%rd92, %r7, 2;
	add.s64 	%rd78, %rd32, %rd92;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r387, %r389;
	mov.u32 %r388, %r389;
	@%p140 ld.global.L1::evict_first.v2.b32 { %r387, %r388 }, [ %rd78 + 0 ];
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r387;
	mov.b32 	{%rs49, %rs50}, %r388;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f680, %rs47;
	cvt.f32.bf16 	%f681, %rs48;
	cvt.f32.bf16 	%f682, %rs49;
	cvt.f32.bf16 	%f683, %rs50;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f684, %f679, %f680;
	mul.f32 	%f685, %f679, %f681;
	mul.f32 	%f686, %f679, %f682;
	mul.f32 	%f687, %f679, %f683;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f688, %f684;
	cvt.rni.f32.f32 	%f689, %f685;
	cvt.rni.f32.f32 	%f690, %f686;
	cvt.rni.f32.f32 	%f691, %f687;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p274, %f688, 0fC2FE0000;
	setp.gt.f32 	%p275, %f689, 0fC2FE0000;
	setp.gt.f32 	%p276, %f690, 0fC2FE0000;
	setp.gt.f32 	%p277, %f691, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p278, %f688, %f688;
	setp.nan.f32 	%p279, %f689, %f689;
	setp.nan.f32 	%p280, %f690, %f690;
	setp.nan.f32 	%p281, %f691, %f691;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f692, %f691, 0fC2FE0000, %p281;
	selp.f32 	%f693, %f691, %f692, %p277;
	selp.f32 	%f694, %f690, 0fC2FE0000, %p280;
	selp.f32 	%f695, %f690, %f694, %p276;
	selp.f32 	%f696, %f689, 0fC2FE0000, %p279;
	selp.f32 	%f697, %f689, %f696, %p275;
	selp.f32 	%f698, %f688, 0fC2FE0000, %p278;
	selp.f32 	%f699, %f688, %f698, %p274;
$L__tmp32:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p282, %f699, 0f42FE0000;
	setp.lt.f32 	%p283, %f697, 0f42FE0000;
	setp.lt.f32 	%p284, %f695, 0f42FE0000;
	setp.lt.f32 	%p285, %f693, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p286, %f699, %f699;
	setp.nan.f32 	%p287, %f697, %f697;
	setp.nan.f32 	%p288, %f695, %f695;
	setp.nan.f32 	%p289, %f693, %f693;
$L__tmp33:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs51, %f697;
	cvt.rzi.s16.f32 	%rs52, %f699;
	mov.b32 	%r526, {%rs52, %rs51};
	mov.b32 	{%rs53, %rs54}, %r526;
	cvt.rzi.s16.f32 	%rs55, %f693;
	cvt.rzi.s16.f32 	%rs56, %f695;
	mov.b32 	%r527, {%rs56, %rs55};
	mov.b32 	{%rs57, %rs58}, %r527;
$L__tmp34:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r528, %rs58;
	selp.b32 	%r529, %r528, 127, %p289;
	selp.b32 	%r530, %r528, %r529, %p285;
	cvt.u32.u16 	%r531, %rs57;
	selp.b32 	%r532, %r531, 127, %p288;
	selp.b32 	%r533, %r531, %r532, %p284;
	prmt.b32 	%r534, %r533, %r530, 0x3340U;
	cvt.u32.u16 	%r535, %rs54;
	selp.b32 	%r536, %r535, 127, %p287;
	selp.b32 	%r537, %r535, %r536, %p283;
	cvt.u32.u16 	%r538, %rs53;
	selp.b32 	%r539, %r538, 127, %p286;
	selp.b32 	%r540, %r538, %r539, %p282;
	prmt.b32 	%r541, %r540, %r537, 0x3340U;
	prmt.b32 	%r391, %r541, %r534, 0x5410U;
$L__tmp35:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd79, %rd35, %rd91;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p140 st.global.b32 [ %rd79 + 0 ], { %r391 };
	// end inline asm
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	add.s64 	%rd80, %rd78, 1024;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r392, %r389;
	mov.u32 %r393, %r389;
	@%p140 ld.global.L1::evict_first.v2.b32 { %r392, %r393 }, [ %rd80 + 0 ];
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r392;
	mov.b32 	{%rs61, %rs62}, %r393;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f700, %rs59;
	cvt.f32.bf16 	%f701, %rs60;
	cvt.f32.bf16 	%f702, %rs61;
	cvt.f32.bf16 	%f703, %rs62;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f704, %f679, %f700;
	mul.f32 	%f705, %f679, %f701;
	mul.f32 	%f706, %f679, %f702;
	mul.f32 	%f707, %f679, %f703;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f708, %f704;
	cvt.rni.f32.f32 	%f709, %f705;
	cvt.rni.f32.f32 	%f710, %f706;
	cvt.rni.f32.f32 	%f711, %f707;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p290, %f708, 0fC2FE0000;
	setp.gt.f32 	%p291, %f709, 0fC2FE0000;
	setp.gt.f32 	%p292, %f710, 0fC2FE0000;
	setp.gt.f32 	%p293, %f711, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p294, %f708, %f708;
	setp.nan.f32 	%p295, %f709, %f709;
	setp.nan.f32 	%p296, %f710, %f710;
	setp.nan.f32 	%p297, %f711, %f711;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f712, %f711, 0fC2FE0000, %p297;
	selp.f32 	%f713, %f711, %f712, %p293;
	selp.f32 	%f714, %f710, 0fC2FE0000, %p296;
	selp.f32 	%f715, %f710, %f714, %p292;
	selp.f32 	%f716, %f709, 0fC2FE0000, %p295;
	selp.f32 	%f717, %f709, %f716, %p291;
	selp.f32 	%f718, %f708, 0fC2FE0000, %p294;
	selp.f32 	%f719, %f708, %f718, %p290;
$L__tmp37:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p298, %f719, 0f42FE0000;
	setp.lt.f32 	%p299, %f717, 0f42FE0000;
	setp.lt.f32 	%p300, %f715, 0f42FE0000;
	setp.lt.f32 	%p301, %f713, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p302, %f719, %f719;
	setp.nan.f32 	%p303, %f717, %f717;
	setp.nan.f32 	%p304, %f715, %f715;
	setp.nan.f32 	%p305, %f713, %f713;
$L__tmp38:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs63, %f717;
	cvt.rzi.s16.f32 	%rs64, %f719;
	mov.b32 	%r542, {%rs64, %rs63};
	mov.b32 	{%rs65, %rs66}, %r542;
	cvt.rzi.s16.f32 	%rs67, %f713;
	cvt.rzi.s16.f32 	%rs68, %f715;
	mov.b32 	%r543, {%rs68, %rs67};
	mov.b32 	{%rs69, %rs70}, %r543;
$L__tmp39:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r544, %rs70;
	selp.b32 	%r545, %r544, 127, %p305;
	selp.b32 	%r546, %r544, %r545, %p301;
	cvt.u32.u16 	%r547, %rs69;
	selp.b32 	%r548, %r547, 127, %p304;
	selp.b32 	%r549, %r547, %r548, %p300;
	prmt.b32 	%r550, %r549, %r546, 0x3340U;
	cvt.u32.u16 	%r551, %rs66;
	selp.b32 	%r552, %r551, 127, %p303;
	selp.b32 	%r553, %r551, %r552, %p299;
	cvt.u32.u16 	%r554, %rs65;
	selp.b32 	%r555, %r554, 127, %p302;
	selp.b32 	%r556, %r554, %r555, %p298;
	prmt.b32 	%r557, %r556, %r553, 0x3340U;
	prmt.b32 	%r396, %r557, %r550, 0x5410U;
$L__tmp40:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd81, %rd79, 512;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p140 st.global.b32 [ %rd81 + 0 ], { %r396 };
	// end inline asm
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	add.s32 	%r558, %r7, 1024;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd93, %r558;
	mul.wide.s32 	%rd94, %r558, 2;
	add.s64 	%rd82, %rd32, %rd94;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r397, %r389;
	mov.u32 %r398, %r389;
	@%p140 ld.global.L1::evict_first.v2.b32 { %r397, %r398 }, [ %rd82 + 0 ];
	// end inline asm
	mov.b32 	{%rs71, %rs72}, %r397;
	mov.b32 	{%rs73, %rs74}, %r398;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f720, %rs71;
	cvt.f32.bf16 	%f721, %rs72;
	cvt.f32.bf16 	%f722, %rs73;
	cvt.f32.bf16 	%f723, %rs74;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f724, %f679, %f720;
	mul.f32 	%f725, %f679, %f721;
	mul.f32 	%f726, %f679, %f722;
	mul.f32 	%f727, %f679, %f723;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f728, %f724;
	cvt.rni.f32.f32 	%f729, %f725;
	cvt.rni.f32.f32 	%f730, %f726;
	cvt.rni.f32.f32 	%f731, %f727;
$L__tmp41:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p306, %f728, 0fC2FE0000;
	setp.gt.f32 	%p307, %f729, 0fC2FE0000;
	setp.gt.f32 	%p308, %f730, 0fC2FE0000;
	setp.gt.f32 	%p309, %f731, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p310, %f728, %f728;
	setp.nan.f32 	%p311, %f729, %f729;
	setp.nan.f32 	%p312, %f730, %f730;
	setp.nan.f32 	%p313, %f731, %f731;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f732, %f731, 0fC2FE0000, %p313;
	selp.f32 	%f733, %f731, %f732, %p309;
	selp.f32 	%f734, %f730, 0fC2FE0000, %p312;
	selp.f32 	%f735, %f730, %f734, %p308;
	selp.f32 	%f736, %f729, 0fC2FE0000, %p311;
	selp.f32 	%f737, %f729, %f736, %p307;
	selp.f32 	%f738, %f728, 0fC2FE0000, %p310;
	selp.f32 	%f739, %f728, %f738, %p306;
$L__tmp42:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p314, %f739, 0f42FE0000;
	setp.lt.f32 	%p315, %f737, 0f42FE0000;
	setp.lt.f32 	%p316, %f735, 0f42FE0000;
	setp.lt.f32 	%p317, %f733, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p318, %f739, %f739;
	setp.nan.f32 	%p319, %f737, %f737;
	setp.nan.f32 	%p320, %f735, %f735;
	setp.nan.f32 	%p321, %f733, %f733;
$L__tmp43:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs75, %f737;
	cvt.rzi.s16.f32 	%rs76, %f739;
	mov.b32 	%r559, {%rs76, %rs75};
	mov.b32 	{%rs77, %rs78}, %r559;
	cvt.rzi.s16.f32 	%rs79, %f733;
	cvt.rzi.s16.f32 	%rs80, %f735;
	mov.b32 	%r560, {%rs80, %rs79};
	mov.b32 	{%rs81, %rs82}, %r560;
$L__tmp44:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r561, %rs82;
	selp.b32 	%r562, %r561, 127, %p321;
	selp.b32 	%r563, %r561, %r562, %p317;
	cvt.u32.u16 	%r564, %rs81;
	selp.b32 	%r565, %r564, 127, %p320;
	selp.b32 	%r566, %r564, %r565, %p316;
	prmt.b32 	%r567, %r566, %r563, 0x3340U;
	cvt.u32.u16 	%r568, %rs78;
	selp.b32 	%r569, %r568, 127, %p319;
	selp.b32 	%r570, %r568, %r569, %p315;
	cvt.u32.u16 	%r571, %rs77;
	selp.b32 	%r572, %r571, 127, %p318;
	selp.b32 	%r573, %r571, %r572, %p314;
	prmt.b32 	%r574, %r573, %r570, 0x3340U;
	prmt.b32 	%r401, %r574, %r567, 0x5410U;
$L__tmp45:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd83, %rd35, %rd93;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p140 st.global.b32 [ %rd83 + 0 ], { %r401 };
	// end inline asm
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	add.s32 	%r575, %r7, 1536;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd95, %r575;
	mul.wide.s32 	%rd96, %r575, 2;
	add.s64 	%rd84, %rd32, %rd96;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r402, %r389;
	mov.u32 %r403, %r389;
	@%p140 ld.global.L1::evict_first.v2.b32 { %r402, %r403 }, [ %rd84 + 0 ];
	// end inline asm
	mov.b32 	{%rs83, %rs84}, %r402;
	mov.b32 	{%rs85, %rs86}, %r403;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f740, %rs83;
	cvt.f32.bf16 	%f741, %rs84;
	cvt.f32.bf16 	%f742, %rs85;
	cvt.f32.bf16 	%f743, %rs86;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f744, %f679, %f740;
	mul.f32 	%f745, %f679, %f741;
	mul.f32 	%f746, %f679, %f742;
	mul.f32 	%f747, %f679, %f743;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f748, %f744;
	cvt.rni.f32.f32 	%f749, %f745;
	cvt.rni.f32.f32 	%f750, %f746;
	cvt.rni.f32.f32 	%f751, %f747;
$L__tmp46:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p322, %f748, 0fC2FE0000;
	setp.gt.f32 	%p323, %f749, 0fC2FE0000;
	setp.gt.f32 	%p324, %f750, 0fC2FE0000;
	setp.gt.f32 	%p325, %f751, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p326, %f748, %f748;
	setp.nan.f32 	%p327, %f749, %f749;
	setp.nan.f32 	%p328, %f750, %f750;
	setp.nan.f32 	%p329, %f751, %f751;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f752, %f751, 0fC2FE0000, %p329;
	selp.f32 	%f753, %f751, %f752, %p325;
	selp.f32 	%f754, %f750, 0fC2FE0000, %p328;
	selp.f32 	%f755, %f750, %f754, %p324;
	selp.f32 	%f756, %f749, 0fC2FE0000, %p327;
	selp.f32 	%f757, %f749, %f756, %p323;
	selp.f32 	%f758, %f748, 0fC2FE0000, %p326;
	selp.f32 	%f759, %f748, %f758, %p322;
$L__tmp47:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p330, %f759, 0f42FE0000;
	setp.lt.f32 	%p331, %f757, 0f42FE0000;
	setp.lt.f32 	%p332, %f755, 0f42FE0000;
	setp.lt.f32 	%p333, %f753, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p334, %f759, %f759;
	setp.nan.f32 	%p335, %f757, %f757;
	setp.nan.f32 	%p336, %f755, %f755;
	setp.nan.f32 	%p337, %f753, %f753;
$L__tmp48:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs87, %f757;
	cvt.rzi.s16.f32 	%rs88, %f759;
	mov.b32 	%r576, {%rs88, %rs87};
	mov.b32 	{%rs89, %rs90}, %r576;
	cvt.rzi.s16.f32 	%rs91, %f753;
	cvt.rzi.s16.f32 	%rs92, %f755;
	mov.b32 	%r577, {%rs92, %rs91};
	mov.b32 	{%rs93, %rs94}, %r577;
$L__tmp49:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r578, %rs94;
	selp.b32 	%r579, %r578, 127, %p337;
	selp.b32 	%r580, %r578, %r579, %p333;
	cvt.u32.u16 	%r581, %rs93;
	selp.b32 	%r582, %r581, 127, %p336;
	selp.b32 	%r583, %r581, %r582, %p332;
	prmt.b32 	%r584, %r583, %r580, 0x3340U;
	cvt.u32.u16 	%r585, %rs90;
	selp.b32 	%r586, %r585, 127, %p335;
	selp.b32 	%r587, %r585, %r586, %p331;
	cvt.u32.u16 	%r588, %rs89;
	selp.b32 	%r589, %r588, 127, %p334;
	selp.b32 	%r590, %r588, %r589, %p330;
	prmt.b32 	%r591, %r590, %r587, 0x3340U;
	prmt.b32 	%r406, %r591, %r584, 0x5410U;
$L__tmp50:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd85, %rd35, %rd95;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p140 st.global.b32 [ %rd85 + 0 ], { %r406 };
	// end inline asm
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	add.s32 	%r592, %r7, 2048;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd97, %r592;
	mul.wide.s32 	%rd98, %r592, 2;
	add.s64 	%rd86, %rd32, %rd98;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r407, %r389;
	mov.u32 %r408, %r389;
	@%p140 ld.global.L1::evict_first.v2.b32 { %r407, %r408 }, [ %rd86 + 0 ];
	// end inline asm
	mov.b32 	{%rs95, %rs96}, %r407;
	mov.b32 	{%rs97, %rs98}, %r408;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f760, %rs95;
	cvt.f32.bf16 	%f761, %rs96;
	cvt.f32.bf16 	%f762, %rs97;
	cvt.f32.bf16 	%f763, %rs98;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f764, %f679, %f760;
	mul.f32 	%f765, %f679, %f761;
	mul.f32 	%f766, %f679, %f762;
	mul.f32 	%f767, %f679, %f763;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f768, %f764;
	cvt.rni.f32.f32 	%f769, %f765;
	cvt.rni.f32.f32 	%f770, %f766;
	cvt.rni.f32.f32 	%f771, %f767;
$L__tmp51:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p338, %f768, 0fC2FE0000;
	setp.gt.f32 	%p339, %f769, 0fC2FE0000;
	setp.gt.f32 	%p340, %f770, 0fC2FE0000;
	setp.gt.f32 	%p341, %f771, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p342, %f768, %f768;
	setp.nan.f32 	%p343, %f769, %f769;
	setp.nan.f32 	%p344, %f770, %f770;
	setp.nan.f32 	%p345, %f771, %f771;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f772, %f771, 0fC2FE0000, %p345;
	selp.f32 	%f773, %f771, %f772, %p341;
	selp.f32 	%f774, %f770, 0fC2FE0000, %p344;
	selp.f32 	%f775, %f770, %f774, %p340;
	selp.f32 	%f776, %f769, 0fC2FE0000, %p343;
	selp.f32 	%f777, %f769, %f776, %p339;
	selp.f32 	%f778, %f768, 0fC2FE0000, %p342;
	selp.f32 	%f779, %f768, %f778, %p338;
$L__tmp52:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p346, %f779, 0f42FE0000;
	setp.lt.f32 	%p347, %f777, 0f42FE0000;
	setp.lt.f32 	%p348, %f775, 0f42FE0000;
	setp.lt.f32 	%p349, %f773, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p350, %f779, %f779;
	setp.nan.f32 	%p351, %f777, %f777;
	setp.nan.f32 	%p352, %f775, %f775;
	setp.nan.f32 	%p353, %f773, %f773;
$L__tmp53:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs99, %f777;
	cvt.rzi.s16.f32 	%rs100, %f779;
	mov.b32 	%r593, {%rs100, %rs99};
	mov.b32 	{%rs101, %rs102}, %r593;
	cvt.rzi.s16.f32 	%rs103, %f773;
	cvt.rzi.s16.f32 	%rs104, %f775;
	mov.b32 	%r594, {%rs104, %rs103};
	mov.b32 	{%rs105, %rs106}, %r594;
$L__tmp54:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r595, %rs106;
	selp.b32 	%r596, %r595, 127, %p353;
	selp.b32 	%r597, %r595, %r596, %p349;
	cvt.u32.u16 	%r598, %rs105;
	selp.b32 	%r599, %r598, 127, %p352;
	selp.b32 	%r600, %r598, %r599, %p348;
	prmt.b32 	%r601, %r600, %r597, 0x3340U;
	cvt.u32.u16 	%r602, %rs102;
	selp.b32 	%r603, %r602, 127, %p351;
	selp.b32 	%r604, %r602, %r603, %p347;
	cvt.u32.u16 	%r605, %rs101;
	selp.b32 	%r606, %r605, 127, %p350;
	selp.b32 	%r607, %r605, %r606, %p346;
	prmt.b32 	%r608, %r607, %r604, 0x3340U;
	prmt.b32 	%r411, %r608, %r601, 0x5410U;
$L__tmp55:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd87, %rd35, %rd97;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p140 st.global.b32 [ %rd87 + 0 ], { %r411 };
	// end inline asm
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	add.s32 	%r609, %r7, 2560;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd99, %r609;
	mul.wide.s32 	%rd100, %r609, 2;
	add.s64 	%rd88, %rd32, %rd100;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r412, %r389;
	mov.u32 %r413, %r389;
	@%p140 ld.global.L1::evict_first.v2.b32 { %r412, %r413 }, [ %rd88 + 0 ];
	// end inline asm
	mov.b32 	{%rs107, %rs108}, %r412;
	mov.b32 	{%rs109, %rs110}, %r413;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f780, %rs107;
	cvt.f32.bf16 	%f781, %rs108;
	cvt.f32.bf16 	%f782, %rs109;
	cvt.f32.bf16 	%f783, %rs110;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f784, %f679, %f780;
	mul.f32 	%f785, %f679, %f781;
	mul.f32 	%f786, %f679, %f782;
	mul.f32 	%f787, %f679, %f783;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f788, %f784;
	cvt.rni.f32.f32 	%f789, %f785;
	cvt.rni.f32.f32 	%f790, %f786;
	cvt.rni.f32.f32 	%f791, %f787;
$L__tmp56:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p354, %f788, 0fC2FE0000;
	setp.gt.f32 	%p355, %f789, 0fC2FE0000;
	setp.gt.f32 	%p356, %f790, 0fC2FE0000;
	setp.gt.f32 	%p357, %f791, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p358, %f788, %f788;
	setp.nan.f32 	%p359, %f789, %f789;
	setp.nan.f32 	%p360, %f790, %f790;
	setp.nan.f32 	%p361, %f791, %f791;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f792, %f791, 0fC2FE0000, %p361;
	selp.f32 	%f793, %f791, %f792, %p357;
	selp.f32 	%f794, %f790, 0fC2FE0000, %p360;
	selp.f32 	%f795, %f790, %f794, %p356;
	selp.f32 	%f796, %f789, 0fC2FE0000, %p359;
	selp.f32 	%f797, %f789, %f796, %p355;
	selp.f32 	%f798, %f788, 0fC2FE0000, %p358;
	selp.f32 	%f799, %f788, %f798, %p354;
$L__tmp57:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p362, %f799, 0f42FE0000;
	setp.lt.f32 	%p363, %f797, 0f42FE0000;
	setp.lt.f32 	%p364, %f795, 0f42FE0000;
	setp.lt.f32 	%p365, %f793, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p366, %f799, %f799;
	setp.nan.f32 	%p367, %f797, %f797;
	setp.nan.f32 	%p368, %f795, %f795;
	setp.nan.f32 	%p369, %f793, %f793;
$L__tmp58:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs111, %f797;
	cvt.rzi.s16.f32 	%rs112, %f799;
	mov.b32 	%r610, {%rs112, %rs111};
	mov.b32 	{%rs113, %rs114}, %r610;
	cvt.rzi.s16.f32 	%rs115, %f793;
	cvt.rzi.s16.f32 	%rs116, %f795;
	mov.b32 	%r611, {%rs116, %rs115};
	mov.b32 	{%rs117, %rs118}, %r611;
$L__tmp59:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r612, %rs118;
	selp.b32 	%r613, %r612, 127, %p369;
	selp.b32 	%r614, %r612, %r613, %p365;
	cvt.u32.u16 	%r615, %rs117;
	selp.b32 	%r616, %r615, 127, %p368;
	selp.b32 	%r617, %r615, %r616, %p364;
	prmt.b32 	%r618, %r617, %r614, 0x3340U;
	cvt.u32.u16 	%r619, %rs114;
	selp.b32 	%r620, %r619, 127, %p367;
	selp.b32 	%r621, %r619, %r620, %p363;
	cvt.u32.u16 	%r622, %rs113;
	selp.b32 	%r623, %r622, 127, %p366;
	selp.b32 	%r624, %r622, %r623, %p362;
	prmt.b32 	%r625, %r624, %r621, 0x3340U;
	prmt.b32 	%r416, %r625, %r618, 0x5410U;
$L__tmp60:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd89, %rd35, %rd99;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p140 st.global.b32 [ %rd89 + 0 ], { %r416 };
	// end inline asm
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp61:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
