#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":48:27)
#loc69 = loc(callsite(#loc1 at #loc34))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<64x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %9 = arith.muli %5, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %9 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc9)
    %11 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %12 = tt.broadcast %6 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc11)
    %13 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %15 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %16 = scf.for %arg8 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg9 = %cst) -> (tensor<64x64xf32, #blocked>)  : i32 {
      %25 = tt.splat %arg8 : i32 -> tensor<1x64xi32, #blocked> loc(#loc16)
      %26 = arith.addi %25, %8 : tensor<1x64xi32, #blocked> loc(#loc16)
      %27 = arith.cmpi slt, %26, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc17)
      %28 = tt.broadcast %26 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc9)
      %29 = arith.addi %28, %10 : tensor<64x64xi32, #blocked> loc(#loc9)
      %30 = tt.addptr %11, %29 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc10)
      %31 = tt.broadcast %27 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc11)
      %32 = arith.andi %12, %31 : tensor<64x64xi1, #blocked> loc(#loc11)
      %33 = tt.load %30, %32, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc18)
      %34 = arith.extf %33 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc19)
      %35 = tt.addptr %13, %29 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc12)
      %36 = tt.load %35, %32, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc20)
      %37 = arith.extf %36 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc21)
      %38 = tt.addptr %14, %29 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc13)
      %39 = tt.load %38, %32, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc22)
      %40 = arith.extf %39 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc23)
      %41 = tt.addptr %15, %29 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc14)
      %42 = tt.load %41, %32, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc24)
      %43 = arith.extf %42 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc25)
      %44 = arith.addf %34, %37 : tensor<64x64xf32, #blocked> loc(#loc26)
      %45 = arith.addf %44, %40 : tensor<64x64xf32, #blocked> loc(#loc27)
      %46 = arith.addf %45, %43 : tensor<64x64xf32, #blocked> loc(#loc28)
      %47 = arith.mulf %46, %46 : tensor<64x64xf32, #blocked> loc(#loc29)
      %48 = arith.addf %arg9, %47 : tensor<64x64xf32, #blocked> loc(#loc30)
      %49 = arith.select %32, %48, %arg9 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc31)
      scf.yield %49 : tensor<64x64xf32, #blocked> loc(#loc32)
    } loc(#loc15)
    %17 = "tt.reduce"(%16) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc34)), %arg9: f32 loc(callsite(#loc1 at #loc34))):
      %25 = arith.addf %arg8, %arg9 : f32 loc(#loc71)
      tt.reduce.return %25 : f32 loc(#loc68)
    }) : (tensor<64x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc36)
    %19 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %20 = arith.divf %18, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc38)
    %21 = arith.addf %20, %cst_1 : tensor<64x1xf32, #blocked> loc(#loc39)
    %22 = tt.extern_elementwise %21 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc40)
    %23 = tt.broadcast %22 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc41)
    %24 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc42)
    scf.for %arg8 = %c0_i32 to %c4096_i32 step %c64_i32  : i32 {
      %25 = tt.splat %arg8 : i32 -> tensor<1x64xi32, #blocked> loc(#loc44)
      %26 = arith.addi %25, %8 : tensor<1x64xi32, #blocked> loc(#loc44)
      %27 = arith.cmpi slt, %26, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc45)
      %28 = tt.addptr %19, %26 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc37)
      %29 = tt.load %28, %27, %cst_6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc46)
      %30 = arith.extf %29 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc47)
      %31 = tt.broadcast %26 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc48)
      %32 = arith.addi %31, %10 : tensor<64x64xi32, #blocked> loc(#loc48)
      %33 = tt.addptr %11, %32 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc49)
      %34 = tt.broadcast %27 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc50)
      %35 = arith.andi %12, %34 : tensor<64x64xi1, #blocked> loc(#loc50)
      %36 = tt.load %33, %35, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc51)
      %37 = arith.extf %36 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc52)
      %38 = tt.addptr %13, %32 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc53)
      %39 = tt.load %38, %35, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc54)
      %40 = arith.extf %39 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc55)
      %41 = tt.addptr %14, %32 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc56)
      %42 = tt.load %41, %35, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc57)
      %43 = arith.extf %42 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc58)
      %44 = tt.addptr %15, %32 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc59)
      %45 = tt.load %44, %35, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc60)
      %46 = arith.extf %45 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc61)
      %47 = arith.addf %37, %40 : tensor<64x64xf32, #blocked> loc(#loc62)
      %48 = arith.addf %47, %43 : tensor<64x64xf32, #blocked> loc(#loc63)
      %49 = arith.addf %48, %46 : tensor<64x64xf32, #blocked> loc(#loc64)
      %50 = arith.mulf %49, %23 : tensor<64x64xf32, #blocked> loc(#loc41)
      %51 = tt.broadcast %30 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc65)
      %52 = arith.mulf %51, %50 : tensor<64x64xf32, #blocked> loc(#loc65)
      %53 = tt.addptr %24, %32 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc42)
      %54 = arith.truncf %52 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc66)
      tt.store %53, %54, %35 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc66)
    } loc(#loc43)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:46)
#loc9 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:41)
#loc10 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:34)
#loc11 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:59)
#loc12 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:34)
#loc13 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:34)
#loc14 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:34)
#loc15 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":30:40)
#loc16 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":31:31)
#loc17 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":32:29)
#loc18 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:51)
#loc19 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:112)
#loc20 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:51)
#loc21 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:112)
#loc22 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:51)
#loc23 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:112)
#loc24 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:51)
#loc25 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:112)
#loc26 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":40:22)
#loc27 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":41:22)
#loc28 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":42:22)
#loc29 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":44:22)
#loc30 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":46:25)
#loc31 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":47:50)
#loc32 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":47:8)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc36 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":48:30)
#loc37 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:35)
#loc38 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":65:25)
#loc39 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":67:24)
#loc40 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":68:32)
#loc41 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":69:24)
#loc42 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":72:29)
#loc43 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":49:40)
#loc44 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":50:31)
#loc45 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":51:29)
#loc46 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:42)
#loc47 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:95)
#loc48 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:42)
#loc49 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:35)
#loc50 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:60)
#loc51 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:52)
#loc52 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:114)
#loc53 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:35)
#loc54 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:52)
#loc55 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:114)
#loc56 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:35)
#loc57 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:52)
#loc58 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:114)
#loc59 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:35)
#loc60 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:52)
#loc61 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:114)
#loc62 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":60:24)
#loc63 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":61:24)
#loc64 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":62:24)
#loc65 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":71:24)
#loc66 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":72:53)
#loc67 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":49:4)
#loc68 = loc(callsite(#loc33 at #loc34))
#loc70 = loc(callsite(#loc35 at #loc33))
#loc71 = loc(callsite(#loc70 at #loc34))
