; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 6, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = lshr i32 %12, 3, !dbg !11
  %14 = and i32 %13, 63, !dbg !11
  %15 = or disjoint i32 %14, %11, !dbg !12
  %16 = icmp slt i32 %15, 512, !dbg !13
  %17 = shl i32 %12, 3, !dbg !14
  %18 = and i32 %17, 56, !dbg !14
  %19 = shl i32 %15, 12, !dbg !15
  %20 = or disjoint i32 %19, %18
  %21 = insertelement <8 x i1> poison, i1 %16, i64 0, !dbg !16
  %22 = shufflevector <8 x i1> %21, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !16
  br label %23, !dbg !17

23:                                               ; preds = %9, %23
  %24 = phi i32 [ 0, %9 ], [ %114, %23 ]
  %25 = phi <8 x float> [ zeroinitializer, %9 ], [ %113, %23 ]
  %26 = or i32 %20, %24, !dbg !18
  %27 = sext i32 %26 to i64, !dbg !19
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !19
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %16) #4, !dbg !20
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !20
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !20
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !20
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !20
  %36 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !20
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !20
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !21
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %38, i1 %16) #4, !dbg !22
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !22
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !22
  %42 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !22
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !22
  %44 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !22
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !22
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !22
  %48 = getelementptr bfloat, ptr addrspace(1) %2, i64 %27, !dbg !23
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %48, i1 %16) #4, !dbg !24
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !24
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !24
  %52 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !24
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !24
  %54 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !24
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !24
  %56 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !24
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !24
  %58 = getelementptr bfloat, ptr addrspace(1) %3, i64 %27, !dbg !25
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %58, i1 %16) #4, !dbg !26
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !26
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !26
  %62 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !26
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !26
  %64 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !26
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !26
  %66 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !26
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !26
  %68 = shufflevector <2 x bfloat> %31, <2 x bfloat> %33, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %69 = shufflevector <2 x bfloat> %35, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %70 = shufflevector <8 x bfloat> %68, <8 x bfloat> %69, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !27
  %71 = shufflevector <2 x bfloat> %35, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %72 = shufflevector <8 x bfloat> %70, <8 x bfloat> %71, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !27
  %73 = shufflevector <2 x bfloat> %37, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %74 = shufflevector <8 x bfloat> %72, <8 x bfloat> %73, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !27
  %75 = shufflevector <2 x bfloat> %37, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !27
  %76 = shufflevector <8 x bfloat> %74, <8 x bfloat> %75, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !27
  %77 = fpext <8 x bfloat> %76 to <8 x float>, !dbg !27
  %78 = shufflevector <2 x bfloat> %41, <2 x bfloat> %43, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !28
  %79 = shufflevector <2 x bfloat> %45, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !28
  %80 = shufflevector <8 x bfloat> %78, <8 x bfloat> %79, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !28
  %81 = shufflevector <2 x bfloat> %45, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !28
  %82 = shufflevector <8 x bfloat> %80, <8 x bfloat> %81, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !28
  %83 = shufflevector <2 x bfloat> %47, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !28
  %84 = shufflevector <8 x bfloat> %82, <8 x bfloat> %83, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !28
  %85 = shufflevector <2 x bfloat> %47, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !28
  %86 = shufflevector <8 x bfloat> %84, <8 x bfloat> %85, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !28
  %87 = fpext <8 x bfloat> %86 to <8 x float>, !dbg !28
  %88 = shufflevector <2 x bfloat> %51, <2 x bfloat> %53, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %89 = shufflevector <2 x bfloat> %55, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %90 = shufflevector <8 x bfloat> %88, <8 x bfloat> %89, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !29
  %91 = shufflevector <2 x bfloat> %55, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %92 = shufflevector <8 x bfloat> %90, <8 x bfloat> %91, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !29
  %93 = shufflevector <2 x bfloat> %57, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %94 = shufflevector <8 x bfloat> %92, <8 x bfloat> %93, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !29
  %95 = shufflevector <2 x bfloat> %57, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %96 = shufflevector <8 x bfloat> %94, <8 x bfloat> %95, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !29
  %97 = fpext <8 x bfloat> %96 to <8 x float>, !dbg !29
  %98 = shufflevector <2 x bfloat> %61, <2 x bfloat> %63, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %99 = shufflevector <2 x bfloat> %65, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %100 = shufflevector <8 x bfloat> %98, <8 x bfloat> %99, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !30
  %101 = shufflevector <2 x bfloat> %65, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %102 = shufflevector <8 x bfloat> %100, <8 x bfloat> %101, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !30
  %103 = shufflevector <2 x bfloat> %67, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %104 = shufflevector <8 x bfloat> %102, <8 x bfloat> %103, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !30
  %105 = shufflevector <2 x bfloat> %67, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %106 = shufflevector <8 x bfloat> %104, <8 x bfloat> %105, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !30
  %107 = fpext <8 x bfloat> %106 to <8 x float>, !dbg !30
  %108 = fadd <8 x float> %77, %87, !dbg !31
  %109 = fadd <8 x float> %108, %97, !dbg !32
  %110 = fadd <8 x float> %109, %107, !dbg !33
  %111 = fmul <8 x float> %110, %110, !dbg !34
  %112 = fadd <8 x float> %25, %111, !dbg !35
  %113 = select <8 x i1> %22, <8 x float> %112, <8 x float> %25, !dbg !16
  %114 = add nuw nsw i32 %24, 64, !dbg !17
  %115 = icmp samesign ult i32 %24, 4032, !dbg !17
  br i1 %115, label %23, label %__nv_rsqrtf.exit, !dbg !17

__nv_rsqrtf.exit:                                 ; preds = %23
  %shift = shufflevector <8 x float> %113, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %116 = fadd <8 x float> %113, %shift, !dbg !36
  %shift44 = shufflevector <8 x float> %113, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %117 = fadd <8 x float> %shift44, %116, !dbg !36
  %shift45 = shufflevector <8 x float> %113, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %118 = fadd <8 x float> %shift45, %117, !dbg !36
  %shift46 = shufflevector <8 x float> %113, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %119 = fadd <8 x float> %shift46, %118, !dbg !36
  %shift47 = shufflevector <8 x float> %113, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %120 = fadd <8 x float> %shift47, %119, !dbg !36
  %shift48 = shufflevector <8 x float> %113, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %121 = fadd <8 x float> %shift48, %120, !dbg !36
  %shift49 = shufflevector <8 x float> %113, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %122 = fadd <8 x float> %shift49, %121, !dbg !36
  %123 = extractelement <8 x float> %122, i64 0, !dbg !36
  %124 = bitcast float %123 to i32, !dbg !41
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 4, i32 31), !dbg !41
  %126 = bitcast i32 %125 to float, !dbg !41
  %127 = fadd float %123, %126, !dbg !36
  %128 = bitcast float %127 to i32, !dbg !41
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 2, i32 31), !dbg !41
  %130 = bitcast i32 %129 to float, !dbg !41
  %131 = fadd float %127, %130, !dbg !36
  %132 = bitcast float %131 to i32, !dbg !41
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 1, i32 31), !dbg !41
  %134 = bitcast i32 %133 to float, !dbg !41
  %135 = fadd float %131, %134, !dbg !36
  %136 = tail call float @llvm.nvvm.div.full(float %135, float 4.096000e+03), !dbg !42
  %137 = fadd float %136, 0x3EB0C6F7A0000000, !dbg !43
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i20 = icmp eq i32 %145, 0, !dbg !44
  br i1 %.not.i20, label %148, label %146, !dbg !44

146:                                              ; preds = %__nv_rsqrtf.exit
  %147 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %137), !dbg !44
  br label %__nv_rsqrtf.exit22, !dbg !44

148:                                              ; preds = %__nv_rsqrtf.exit
  %149 = tail call float @llvm.nvvm.rsqrt.approx.f(float %137), !dbg !44
  br label %__nv_rsqrtf.exit22, !dbg !44

__nv_rsqrtf.exit22:                               ; preds = %146, %148
  %.0.i21 = phi float [ %147, %146 ], [ %149, %148 ], !dbg !44
  %150 = zext nneg i32 %18 to i64, !dbg !45
  %151 = insertelement <2 x float> poison, float %.0.i21, i64 0, !dbg !46
  %152 = shufflevector <2 x float> %151, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  br label %153, !dbg !45

153:                                              ; preds = %__nv_rsqrtf.exit22, %153
  %indvars.iv = phi i64 [ 0, %__nv_rsqrtf.exit22 ], [ %indvars.iv.next, %153 ]
  %154 = or disjoint i64 %indvars.iv, %150, !dbg !47
  %155 = getelementptr bfloat, ptr addrspace(1) %4, i64 %154, !dbg !48
  %156 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %155, i1 true) #4, !dbg !49
  %157 = extractvalue { i32, i32, i32, i32 } %156, 0, !dbg !49
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !49
  %159 = extractvalue { i32, i32, i32, i32 } %156, 1, !dbg !49
  %160 = bitcast i32 %159 to <2 x bfloat>, !dbg !49
  %161 = extractvalue { i32, i32, i32, i32 } %156, 2, !dbg !49
  %162 = bitcast i32 %161 to <2 x bfloat>, !dbg !49
  %163 = extractvalue { i32, i32, i32, i32 } %156, 3, !dbg !49
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !49
  %165 = trunc nuw nsw i64 %indvars.iv to i32
  %.reass = or i32 %20, %165
  %166 = sext i32 %.reass to i64, !dbg !50
  %167 = getelementptr bfloat, ptr addrspace(1) %0, i64 %166, !dbg !50
  %168 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %167, i1 %16) #4, !dbg !51
  %169 = extractvalue { i32, i32, i32, i32 } %168, 0, !dbg !51
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !51
  %171 = extractvalue { i32, i32, i32, i32 } %168, 1, !dbg !51
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !51
  %173 = extractvalue { i32, i32, i32, i32 } %168, 2, !dbg !51
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !51
  %175 = extractvalue { i32, i32, i32, i32 } %168, 3, !dbg !51
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !51
  %177 = getelementptr bfloat, ptr addrspace(1) %1, i64 %166, !dbg !52
  %178 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %177, i1 %16) #4, !dbg !53
  %179 = extractvalue { i32, i32, i32, i32 } %178, 0, !dbg !53
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !53
  %181 = extractvalue { i32, i32, i32, i32 } %178, 1, !dbg !53
  %182 = bitcast i32 %181 to <2 x bfloat>, !dbg !53
  %183 = extractvalue { i32, i32, i32, i32 } %178, 2, !dbg !53
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !53
  %185 = extractvalue { i32, i32, i32, i32 } %178, 3, !dbg !53
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !53
  %187 = getelementptr bfloat, ptr addrspace(1) %2, i64 %166, !dbg !54
  %188 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %187, i1 %16) #4, !dbg !55
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !55
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !55
  %191 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !55
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !55
  %193 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !55
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !55
  %195 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !55
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !55
  %197 = getelementptr bfloat, ptr addrspace(1) %3, i64 %166, !dbg !56
  %198 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %197, i1 %16) #4, !dbg !57
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !57
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !57
  %201 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !57
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !57
  %203 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !57
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !57
  %205 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !57
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !57
  %207 = getelementptr bfloat, ptr addrspace(1) %5, i64 %166, !dbg !58
  %208 = fpext <2 x bfloat> %158 to <2 x float>, !dbg !59
  %209 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !60
  %210 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !61
  %211 = fpext <2 x bfloat> %190 to <2 x float>, !dbg !62
  %212 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !63
  %213 = fadd <2 x float> %209, %210, !dbg !64
  %214 = fadd <2 x float> %213, %211, !dbg !65
  %215 = fadd <2 x float> %214, %212, !dbg !66
  %216 = fmul <2 x float> %152, %215, !dbg !46
  %217 = fmul <2 x float> %216, %208, !dbg !67
  %218 = fptrunc <2 x float> %217 to <2 x bfloat>, !dbg !68
  %219 = fpext <2 x bfloat> %160 to <2 x float>, !dbg !59
  %220 = fpext <2 x bfloat> %172 to <2 x float>, !dbg !60
  %221 = fpext <2 x bfloat> %182 to <2 x float>, !dbg !61
  %222 = fpext <2 x bfloat> %192 to <2 x float>, !dbg !62
  %223 = fpext <2 x bfloat> %202 to <2 x float>, !dbg !63
  %224 = fadd <2 x float> %220, %221, !dbg !64
  %225 = fadd <2 x float> %224, %222, !dbg !65
  %226 = fadd <2 x float> %225, %223, !dbg !66
  %227 = fmul <2 x float> %152, %226, !dbg !46
  %228 = fmul <2 x float> %227, %219, !dbg !67
  %229 = fptrunc <2 x float> %228 to <2 x bfloat>, !dbg !68
  %230 = fpext <2 x bfloat> %162 to <2 x float>, !dbg !59
  %231 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !60
  %232 = fpext <2 x bfloat> %184 to <2 x float>, !dbg !61
  %233 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !62
  %234 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !63
  %235 = fadd <2 x float> %231, %232, !dbg !64
  %236 = fadd <2 x float> %235, %233, !dbg !65
  %237 = fadd <2 x float> %236, %234, !dbg !66
  %238 = fmul <2 x float> %152, %237, !dbg !46
  %239 = fmul <2 x float> %238, %230, !dbg !67
  %240 = fptrunc <2 x float> %239 to <2 x bfloat>, !dbg !68
  %241 = fpext <2 x bfloat> %164 to <2 x float>, !dbg !59
  %242 = fpext <2 x bfloat> %176 to <2 x float>, !dbg !60
  %243 = fpext <2 x bfloat> %186 to <2 x float>, !dbg !61
  %244 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !62
  %245 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !63
  %246 = fadd <2 x float> %242, %243, !dbg !64
  %247 = fadd <2 x float> %246, %244, !dbg !65
  %248 = fadd <2 x float> %247, %245, !dbg !66
  %249 = fmul <2 x float> %152, %248, !dbg !46
  %250 = fmul <2 x float> %249, %241, !dbg !67
  %251 = fptrunc <2 x float> %250 to <2 x bfloat>, !dbg !68
  %252 = bitcast <2 x bfloat> %218 to i32, !dbg !68
  %253 = bitcast <2 x bfloat> %229 to i32, !dbg !68
  %254 = bitcast <2 x bfloat> %240 to i32, !dbg !68
  %255 = bitcast <2 x bfloat> %251 to i32, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %252, i32 %253, i32 %254, i32 %255, ptr addrspace(1) %207, i1 %16) #4, !dbg !68
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !45
  %256 = icmp samesign ult i64 %indvars.iv, 4032, !dbg !45
  br i1 %256, label %153, label %257, !dbg !45

257:                                              ; preds = %153
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py", directory: "/tmp/torchinductor_root/s4")
!4 = !{ptr @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11, !"reqntidx", i32 512}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 36, column: 46, scope: !6)
!16 = !DILocation(line: 47, column: 50, scope: !6)
!17 = !DILocation(line: 30, column: 40, scope: !6)
!18 = !DILocation(line: 36, column: 41, scope: !6)
!19 = !DILocation(line: 36, column: 34, scope: !6)
!20 = !DILocation(line: 36, column: 51, scope: !6)
!21 = !DILocation(line: 37, column: 34, scope: !6)
!22 = !DILocation(line: 37, column: 51, scope: !6)
!23 = !DILocation(line: 38, column: 34, scope: !6)
!24 = !DILocation(line: 38, column: 51, scope: !6)
!25 = !DILocation(line: 39, column: 34, scope: !6)
!26 = !DILocation(line: 39, column: 51, scope: !6)
!27 = !DILocation(line: 36, column: 112, scope: !6)
!28 = !DILocation(line: 37, column: 112, scope: !6)
!29 = !DILocation(line: 38, column: 112, scope: !6)
!30 = !DILocation(line: 39, column: 112, scope: !6)
!31 = !DILocation(line: 40, column: 22, scope: !6)
!32 = !DILocation(line: 41, column: 22, scope: !6)
!33 = !DILocation(line: 42, column: 22, scope: !6)
!34 = !DILocation(line: 44, column: 22, scope: !6)
!35 = !DILocation(line: 46, column: 25, scope: !6)
!36 = !DILocation(line: 256, column: 15, scope: !37, inlinedAt: !40)
!37 = distinct !DILexicalBlockFile(scope: !39, file: !38, discriminator: 0)
!38 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!39 = distinct !DILexicalBlockFile(scope: !6, file: !38, discriminator: 0)
!40 = !DILocation(line: 48, column: 27, scope: !6)
!41 = !DILocation(line: 286, column: 36, scope: !39, inlinedAt: !40)
!42 = !DILocation(line: 65, column: 25, scope: !6)
!43 = !DILocation(line: 67, column: 24, scope: !6)
!44 = !DILocation(line: 68, column: 32, scope: !6)
!45 = !DILocation(line: 49, column: 40, scope: !6)
!46 = !DILocation(line: 69, column: 24, scope: !6)
!47 = !DILocation(line: 50, column: 31, scope: !6)
!48 = !DILocation(line: 55, column: 35, scope: !6)
!49 = !DILocation(line: 55, column: 42, scope: !6)
!50 = !DILocation(line: 56, column: 35, scope: !6)
!51 = !DILocation(line: 56, column: 52, scope: !6)
!52 = !DILocation(line: 57, column: 35, scope: !6)
!53 = !DILocation(line: 57, column: 52, scope: !6)
!54 = !DILocation(line: 58, column: 35, scope: !6)
!55 = !DILocation(line: 58, column: 52, scope: !6)
!56 = !DILocation(line: 59, column: 35, scope: !6)
!57 = !DILocation(line: 59, column: 52, scope: !6)
!58 = !DILocation(line: 72, column: 29, scope: !6)
!59 = !DILocation(line: 55, column: 95, scope: !6)
!60 = !DILocation(line: 56, column: 114, scope: !6)
!61 = !DILocation(line: 57, column: 114, scope: !6)
!62 = !DILocation(line: 58, column: 114, scope: !6)
!63 = !DILocation(line: 59, column: 114, scope: !6)
!64 = !DILocation(line: 60, column: 24, scope: !6)
!65 = !DILocation(line: 61, column: 24, scope: !6)
!66 = !DILocation(line: 62, column: 24, scope: !6)
!67 = !DILocation(line: 71, column: 24, scope: !6)
!68 = !DILocation(line: 72, column: 53, scope: !6)
!69 = !DILocation(line: 49, column: 4, scope: !6)
