#loc = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":48:27)
#loc71 = loc(callsite(#loc1 at #loc35))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = scf.for %arg8 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg9 = %cst_5) -> (tensor<64x64xf32>)  : i32 {
      %11 = tt.splat %arg8 : i32 -> tensor<1x64xi32> loc(#loc10)
      %12 = arith.addi %11, %7 : tensor<1x64xi32> loc(#loc10)
      %13 = arith.cmpi slt, %12, %cst_4 : tensor<1x64xi32> loc(#loc11)
      %14 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc12)
      %15 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc13)
      %16 = tt.broadcast %14 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc13)
      %17 = arith.addi %15, %16 : tensor<64x64xi32> loc(#loc13)
      %18 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc14)
      %19 = tt.addptr %18, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc14)
      %20 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc15)
      %21 = tt.broadcast %13 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc15)
      %22 = arith.andi %20, %21 : tensor<64x64xi1> loc(#loc15)
      %23 = tt.load %19, %22, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc16)
      %24 = arith.extf %23 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc17)
      %25 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc18)
      %26 = tt.addptr %25, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc18)
      %27 = tt.load %26, %22, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc19)
      %28 = arith.extf %27 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc20)
      %29 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc21)
      %30 = tt.addptr %29, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc21)
      %31 = tt.load %30, %22, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc22)
      %32 = arith.extf %31 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc23)
      %33 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc24)
      %34 = tt.addptr %33, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc24)
      %35 = tt.load %34, %22, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc25)
      %36 = arith.extf %35 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc26)
      %37 = arith.addf %24, %28 : tensor<64x64xf32> loc(#loc27)
      %38 = arith.addf %37, %32 : tensor<64x64xf32> loc(#loc28)
      %39 = arith.addf %38, %36 : tensor<64x64xf32> loc(#loc29)
      %40 = arith.mulf %39, %39 : tensor<64x64xf32> loc(#loc30)
      %41 = arith.addf %arg9, %40 : tensor<64x64xf32> loc(#loc31)
      %42 = arith.select %22, %41, %arg9 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc32)
      scf.yield %42 : tensor<64x64xf32> loc(#loc33)
    } loc(#loc9)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc35)), %arg9: f32 loc(callsite(#loc1 at #loc35))):
      %11 = arith.addf %arg8, %arg9 : f32 loc(#loc73)
      tt.reduce.return %11 : f32 loc(#loc70)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc70)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc37)
    scf.for %arg8 = %c0_i32 to %c4096_i32 step %c64_i32  : i32 {
      %11 = tt.splat %arg8 : i32 -> tensor<1x64xi32> loc(#loc39)
      %12 = arith.addi %11, %7 : tensor<1x64xi32> loc(#loc39)
      %13 = arith.cmpi slt, %12, %cst_4 : tensor<1x64xi32> loc(#loc40)
      %14 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc41)
      %15 = tt.addptr %14, %12 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc41)
      %16 = tt.load %15, %13, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc42)
      %17 = arith.extf %16 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc43)
      %18 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc44)
      %19 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc45)
      %20 = tt.broadcast %18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc45)
      %21 = arith.addi %19, %20 : tensor<64x64xi32> loc(#loc45)
      %22 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc46)
      %23 = tt.addptr %22, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc46)
      %24 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc47)
      %25 = tt.broadcast %13 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc47)
      %26 = arith.andi %24, %25 : tensor<64x64xi1> loc(#loc47)
      %27 = tt.load %23, %26, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc48)
      %28 = arith.extf %27 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc49)
      %29 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc50)
      %30 = tt.addptr %29, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc50)
      %31 = tt.load %30, %26, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc51)
      %32 = arith.extf %31 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc52)
      %33 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc53)
      %34 = tt.addptr %33, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc53)
      %35 = tt.load %34, %26, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc54)
      %36 = arith.extf %35 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc55)
      %37 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc56)
      %38 = tt.addptr %37, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc56)
      %39 = tt.load %38, %26, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc57)
      %40 = arith.extf %39 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc58)
      %41 = arith.addf %28, %32 : tensor<64x64xf32> loc(#loc59)
      %42 = arith.addf %41, %36 : tensor<64x64xf32> loc(#loc60)
      %43 = arith.addf %42, %40 : tensor<64x64xf32> loc(#loc61)
      %44 = arith.divf %10, %cst_2 : tensor<64x1xf32> loc(#loc62)
      %45 = arith.addf %44, %cst_1 : tensor<64x1xf32> loc(#loc63)
      %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc64)
      %47 = tt.broadcast %46 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc65)
      %48 = arith.mulf %43, %47 : tensor<64x64xf32> loc(#loc65)
      %49 = tt.broadcast %17 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc66)
      %50 = arith.mulf %49, %48 : tensor<64x64xf32> loc(#loc66)
      %51 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc67)
      %52 = tt.addptr %51, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc67)
      %53 = arith.truncf %50 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc68)
      tt.store %52, %53, %26 : tensor<64x64x!tt.ptr<bf16>> loc(#loc68)
    } loc(#loc38)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":30:40)
#loc10 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":31:31)
#loc11 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":32:29)
#loc12 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:46)
#loc13 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:41)
#loc14 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:34)
#loc15 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:59)
#loc16 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:51)
#loc17 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:112)
#loc18 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:34)
#loc19 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:51)
#loc20 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:112)
#loc21 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:34)
#loc22 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:51)
#loc23 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:112)
#loc24 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:34)
#loc25 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:51)
#loc26 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:112)
#loc27 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":40:22)
#loc28 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":41:22)
#loc29 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":42:22)
#loc30 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":44:22)
#loc31 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":46:25)
#loc32 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":47:50)
#loc33 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":47:8)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc37 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":48:30)
#loc38 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":49:40)
#loc39 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":50:31)
#loc40 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":51:29)
#loc41 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:35)
#loc42 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:42)
#loc43 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:95)
#loc44 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:47)
#loc45 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:42)
#loc46 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:35)
#loc47 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:60)
#loc48 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:52)
#loc49 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:114)
#loc50 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:35)
#loc51 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:52)
#loc52 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:114)
#loc53 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:35)
#loc54 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:52)
#loc55 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:114)
#loc56 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:35)
#loc57 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:52)
#loc58 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:114)
#loc59 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":60:24)
#loc60 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":61:24)
#loc61 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":62:24)
#loc62 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":65:25)
#loc63 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":67:24)
#loc64 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":68:32)
#loc65 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":69:24)
#loc66 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":71:24)
#loc67 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":72:29)
#loc68 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":72:53)
#loc69 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":49:4)
#loc70 = loc(callsite(#loc34 at #loc35))
#loc72 = loc(callsite(#loc36 at #loc34))
#loc73 = loc(callsite(#loc72 at #loc35))
