#loc = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":17:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":17:0)) attributes {noinline = false} {
    %c320_i32 = arith.constant 320 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<4096> : tensor<128x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<128x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<10240> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<10240> : tensor<128x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<128xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c512_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c4_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c512_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c128_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<128xi32> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<128xi32> loc(#loc13)
    %13 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc15)
    %15 = tt.splat %13 : i32 -> tensor<64xi32> loc(#loc16)
    %16 = arith.addi %15, %14 : tensor<64xi32> loc(#loc16)
    %17 = arith.remsi %12, %cst_6 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc17)
    %18 = arith.remsi %16, %cst_5 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc18)
    %19 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc19)
    %20 = scf.for %arg3 = %c0_i32 to %c320_i32 step %c1_i32 iter_args(%arg4 = %cst_2) -> (tensor<128x64xf32>)  : i32 {
      %35 = tt.expand_dims %19 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc21)
      %36 = arith.muli %arg3, %c32_i32 : i32 loc(#loc22)
      %37 = tt.splat %36 : i32 -> tensor<1x32xi32> loc(#loc23)
      %38 = arith.addi %35, %37 : tensor<1x32xi32> loc(#loc23)
      %39 = tt.expand_dims %19 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc24)
      %40 = tt.splat %36 : i32 -> tensor<32x1xi32> loc(#loc25)
      %41 = arith.addi %39, %40 : tensor<32x1xi32> loc(#loc25)
      %42 = tt.expand_dims %17 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc26)
      %43 = arith.muli %42, %cst_4 : tensor<128x1xi32> loc(#loc27)
      %44 = tt.broadcast %38 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc28)
      %45 = tt.broadcast %43 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc28)
      %46 = arith.addi %44, %45 : tensor<128x32xi32> loc(#loc28)
      %47 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc29)
      %48 = tt.addptr %47, %46 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc29)
      %49 = tt.load %48 : tensor<128x32x!tt.ptr<bf16>> loc(#loc30)
      %50 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc31)
      %51 = arith.muli %50, %cst_3 : tensor<1x64xi32> loc(#loc32)
      %52 = tt.broadcast %41 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc33)
      %53 = tt.broadcast %51 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc33)
      %54 = arith.addi %52, %53 : tensor<32x64xi32> loc(#loc33)
      %55 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc34)
      %56 = tt.addptr %55, %54 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc34)
      %57 = tt.load %56 : tensor<32x64x!tt.ptr<bf16>> loc(#loc35)
      %58 = tt.dot %49, %57, %arg4, inputPrecision = tf32 : tensor<128x32xbf16> * tensor<32x64xbf16> -> tensor<128x64xf32> loc(#loc36)
      scf.yield %58 : tensor<128x64xf32> loc(#loc37)
    } loc(#loc20)
    %21 = tt.expand_dims %12 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc38)
    %22 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc39)
    %23 = arith.cmpi slt, %21, %cst_1 : tensor<128x1xi32> loc(#loc40)
    %24 = arith.cmpi slt, %22, %cst_0 : tensor<1x64xi32> loc(#loc41)
    %25 = tt.broadcast %23 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc42)
    %26 = tt.broadcast %24 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc42)
    %27 = arith.andi %25, %26 : tensor<128x64xi1> loc(#loc42)
    %28 = arith.muli %21, %cst : tensor<128x1xi32> loc(#loc43)
    %29 = tt.broadcast %22 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc44)
    %30 = tt.broadcast %28 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc44)
    %31 = arith.addi %29, %30 : tensor<128x64xi32> loc(#loc44)
    %32 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc45)
    %33 = tt.addptr %32, %31 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc45)
    %34 = arith.truncf %20 : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc46)
    tt.store %33, %34, %27 : tensor<128x64x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":40:24)
#loc3 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":46:22)
#loc4 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":47:41)
#loc5 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":47:30)
#loc6 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":47:50)
#loc7 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":48:40)
#loc8 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":48:34)
#loc9 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":49:19)
#loc10 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":49:30)
#loc11 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":51:17)
#loc12 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":51:40)
#loc13 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":51:27)
#loc14 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":52:17)
#loc15 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":52:40)
#loc16 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":52:27)
#loc17 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":54:57)
#loc18 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":58:57)
#loc19 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":61:26)
#loc20 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":64:26)
#loc21 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":66:30)
#loc22 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":66:50)
#loc23 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":66:42)
#loc24 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":67:30)
#loc25 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":67:42)
#loc26 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":69:25)
#loc27 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":71:31)
#loc28 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":71:25)
#loc29 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":72:25)
#loc30 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":72:20)
#loc31 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":75:25)
#loc32 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":77:56)
#loc33 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":77:50)
#loc34 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":77:25)
#loc35 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":77:20)
#loc36 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":78:25)
#loc37 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":78:8)
#loc38 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":83:15)
#loc39 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":84:15)
#loc40 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":85:20)
#loc41 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":85:34)
#loc42 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":85:26)
#loc43 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":88:26)
#loc44 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":88:21)
#loc45 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":89:25)
#loc46 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":89:67)
#loc47 = loc("/tmp/torchinductor_root/4q/c4qjacvknvhtnmnm45pj2dfbw4udlbj6dtjnbtijvlsop5mz3rpr.py":89:4)
