//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<261>;
	.reg .b16 	%rs<99>;
	.reg .b32 	%r<235>;
	.reg .f32 	%f<352>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1];
$L__tmp0:
	.loc	1 23 28        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:28
	mov.u32 	%r71, %ctaid.x;
	.loc	1 23 33        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:33
	shl.b32 	%r72, %r71, 1;
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3];
	.loc	1 24 44        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:44
	mov.u32 	%r73, %tid.x;
	bfe.u32 	%r74, %r73, 7, 1;
	.loc	1 24 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:23
	or.b32  	%r75, %r74, %r72;
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p1, %r75, 512;
	.loc	1 26 37        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:26:37
	shl.b32 	%r76, %r73, 3;
	and.b32  	%r77, %r76, 120;
	and.b32  	%r78, %r76, 1016;
	.loc	1 37 38        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:38
	shl.b32 	%r79, %r75, 7;
	.loc	1 31 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:31:40
	or.b32  	%r80, %r79, %r77;
	.loc	1 24 44        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:44
	and.b32  	%r81, %r73, 31;
	.loc	1 37 59        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:59
	bfe.u32 	%r82, %r76, 7, 3;
	mad.lo.s32 	%r83, %r82, 526336, %r80;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd16, %r83, 2;
	add.s64 	%rd1, %rd12, %rd16;
	mov.b32 	%r5, 0;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%f1, %rs3;
	cvt.f32.bf16 	%f2, %rs4;
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%f3, %rs5;
	cvt.f32.bf16 	%f4, %rs6;
	mov.b32 	{%rs7, %rs8}, %r3;
	cvt.f32.bf16 	%f5, %rs7;
	cvt.f32.bf16 	%f6, %rs8;
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.bf16 	%f7, %rs9;
	cvt.f32.bf16 	%f8, %rs10;
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.lt.f32 	%p20, %f8, 0fFF800000;
	setp.lt.f32 	%p21, %f7, 0fFF800000;
	setp.lt.f32 	%p22, %f6, 0fFF800000;
	setp.lt.f32 	%p23, %f5, 0fFF800000;
	setp.lt.f32 	%p24, %f4, 0fFF800000;
	setp.lt.f32 	%p25, %f3, 0fFF800000;
	setp.lt.f32 	%p26, %f2, 0fFF800000;
	setp.lt.f32 	%p27, %f1, 0fFF800000;
	setp.gt.f32 	%p28, %f8, 0f7F800000;
	setp.gt.f32 	%p29, %f7, 0f7F800000;
	setp.gt.f32 	%p30, %f6, 0f7F800000;
	setp.gt.f32 	%p31, %f5, 0f7F800000;
	setp.gt.f32 	%p32, %f4, 0f7F800000;
	setp.gt.f32 	%p33, %f3, 0f7F800000;
	setp.gt.f32 	%p34, %f2, 0f7F800000;
	setp.gt.f32 	%p35, %f1, 0f7F800000;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f9, 0f7F800000, %f1, %p35;
	selp.f32 	%f10, 0f7F800000, %f2, %p34;
	selp.f32 	%f11, 0f7F800000, %f3, %p33;
	selp.f32 	%f12, 0f7F800000, %f4, %p32;
	selp.f32 	%f13, 0f7F800000, %f5, %p31;
	selp.f32 	%f14, 0f7F800000, %f6, %p30;
	selp.f32 	%f15, 0f7F800000, %f7, %p29;
	selp.f32 	%f16, 0f7F800000, %f8, %p28;
	selp.f32 	%f17, 0fFF800000, %f1, %p27;
	selp.f32 	%f18, 0fFF800000, %f2, %p26;
	selp.f32 	%f19, 0fFF800000, %f3, %p25;
	selp.f32 	%f20, 0fFF800000, %f4, %p24;
	selp.f32 	%f21, 0fFF800000, %f5, %p23;
	selp.f32 	%f22, 0fFF800000, %f6, %p22;
	selp.f32 	%f23, 0fFF800000, %f7, %p21;
	selp.f32 	%f24, 0fFF800000, %f8, %p20;
$L__tmp2:
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f25, %f24, 0fFF800000, %p1;
	selp.f32 	%f26, %f23, 0fFF800000, %p1;
	selp.f32 	%f27, %f22, 0fFF800000, %p1;
	selp.f32 	%f28, %f21, 0fFF800000, %p1;
	selp.f32 	%f29, %f20, 0fFF800000, %p1;
	selp.f32 	%f30, %f19, 0fFF800000, %p1;
	selp.f32 	%f31, %f18, 0fFF800000, %p1;
	selp.f32 	%f32, %f17, 0fFF800000, %p1;
	selp.f32 	%f33, %f16, 0f7F800000, %p1;
	selp.f32 	%f34, %f15, 0f7F800000, %p1;
	selp.f32 	%f35, %f14, 0f7F800000, %p1;
	selp.f32 	%f36, %f13, 0f7F800000, %p1;
	selp.f32 	%f37, %f12, 0f7F800000, %p1;
	selp.f32 	%f38, %f11, 0f7F800000, %p1;
	selp.f32 	%f39, %f10, 0f7F800000, %p1;
	selp.f32 	%f40, %f9, 0f7F800000, %p1;
	add.s32 	%r84, %r83, 4210688;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd17, %r84, 2;
	add.s64 	%rd2, %rd12, %rd17;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p36, %f40, %f40;
	setp.nan.f32 	%p37, %f39, %f39;
	setp.nan.f32 	%p38, %f38, %f38;
	setp.nan.f32 	%p39, %f37, %f37;
	setp.nan.f32 	%p40, %f36, %f36;
	setp.nan.f32 	%p41, %f35, %f35;
	setp.nan.f32 	%p42, %f34, %f34;
	setp.nan.f32 	%p43, %f33, %f33;
	setp.nan.f32 	%p44, %f32, %f32;
	setp.nan.f32 	%p45, %f31, %f31;
	setp.nan.f32 	%p46, %f30, %f30;
	setp.nan.f32 	%p47, %f29, %f29;
	setp.nan.f32 	%p48, %f28, %f28;
	setp.nan.f32 	%p49, %f27, %f27;
	setp.nan.f32 	%p50, %f26, %f26;
	setp.nan.f32 	%p51, %f25, %f25;
$L__tmp4:
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.bf16 	%f41, %rs12;
	cvt.f32.bf16 	%f42, %rs11;
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.bf16 	%f43, %rs14;
	cvt.f32.bf16 	%f44, %rs13;
	mov.b32 	{%rs15, %rs16}, %r10;
	cvt.f32.bf16 	%f45, %rs16;
	cvt.f32.bf16 	%f46, %rs15;
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%f47, %rs18;
	cvt.f32.bf16 	%f48, %rs17;
$L__tmp5:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p52, %f32, %f48;
	setp.gt.f32 	%p53, %f31, %f47;
	setp.gt.f32 	%p54, %f30, %f46;
	setp.gt.f32 	%p55, %f29, %f45;
	setp.gt.f32 	%p56, %f28, %f44;
	setp.gt.f32 	%p57, %f27, %f43;
	setp.gt.f32 	%p58, %f26, %f42;
	setp.gt.f32 	%p59, %f25, %f41;
	setp.lt.f32 	%p60, %f40, %f48;
	setp.lt.f32 	%p61, %f39, %f47;
	setp.lt.f32 	%p62, %f38, %f46;
	setp.lt.f32 	%p63, %f37, %f45;
	setp.lt.f32 	%p64, %f36, %f44;
	setp.lt.f32 	%p65, %f35, %f43;
	setp.lt.f32 	%p66, %f34, %f42;
	setp.lt.f32 	%p67, %f33, %f41;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f49, %f25, %f41, %p59;
	selp.f32 	%f50, %f25, %f49, %p51;
	selp.f32 	%f51, %f26, %f42, %p58;
	selp.f32 	%f52, %f26, %f51, %p50;
	selp.f32 	%f53, %f27, %f43, %p57;
	selp.f32 	%f54, %f27, %f53, %p49;
	selp.f32 	%f55, %f28, %f44, %p56;
	selp.f32 	%f56, %f28, %f55, %p48;
	selp.f32 	%f57, %f29, %f45, %p55;
	selp.f32 	%f58, %f29, %f57, %p47;
	selp.f32 	%f59, %f30, %f46, %p54;
	selp.f32 	%f60, %f30, %f59, %p46;
	selp.f32 	%f61, %f31, %f47, %p53;
	selp.f32 	%f62, %f31, %f61, %p45;
	selp.f32 	%f63, %f32, %f48, %p52;
	selp.f32 	%f64, %f32, %f63, %p44;
	selp.f32 	%f65, %f33, %f41, %p67;
	selp.f32 	%f66, %f33, %f65, %p43;
	selp.f32 	%f67, %f34, %f42, %p66;
	selp.f32 	%f68, %f34, %f67, %p42;
	selp.f32 	%f69, %f35, %f43, %p65;
	selp.f32 	%f70, %f35, %f69, %p41;
	selp.f32 	%f71, %f36, %f44, %p64;
	selp.f32 	%f72, %f36, %f71, %p40;
	selp.f32 	%f73, %f37, %f45, %p63;
	selp.f32 	%f74, %f37, %f73, %p39;
	selp.f32 	%f75, %f38, %f46, %p62;
	selp.f32 	%f76, %f38, %f75, %p38;
	selp.f32 	%f77, %f39, %f47, %p61;
	selp.f32 	%f78, %f39, %f77, %p37;
	selp.f32 	%f79, %f40, %f48, %p60;
	selp.f32 	%f80, %f40, %f79, %p36;
$L__tmp6:
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f81, %f80, 0f7F800000, %p1;
	selp.f32 	%f82, %f78, 0f7F800000, %p1;
	selp.f32 	%f83, %f76, 0f7F800000, %p1;
	selp.f32 	%f84, %f74, 0f7F800000, %p1;
	selp.f32 	%f85, %f72, 0f7F800000, %p1;
	selp.f32 	%f86, %f70, 0f7F800000, %p1;
	selp.f32 	%f87, %f68, 0f7F800000, %p1;
	selp.f32 	%f88, %f66, 0f7F800000, %p1;
	selp.f32 	%f89, %f64, 0fFF800000, %p1;
	selp.f32 	%f90, %f62, 0fFF800000, %p1;
	selp.f32 	%f91, %f60, 0fFF800000, %p1;
	selp.f32 	%f92, %f58, 0fFF800000, %p1;
	selp.f32 	%f93, %f56, 0fFF800000, %p1;
	selp.f32 	%f94, %f54, 0fFF800000, %p1;
	selp.f32 	%f95, %f52, 0fFF800000, %p1;
	selp.f32 	%f96, %f50, 0fFF800000, %p1;
	add.s32 	%r85, %r83, 8421376;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd18, %r85, 2;
	add.s64 	%rd3, %rd12, %rd18;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
$L__tmp7:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p68, %f96, %f96;
	setp.nan.f32 	%p69, %f95, %f95;
	setp.nan.f32 	%p70, %f94, %f94;
	setp.nan.f32 	%p71, %f93, %f93;
	setp.nan.f32 	%p72, %f92, %f92;
	setp.nan.f32 	%p73, %f91, %f91;
	setp.nan.f32 	%p74, %f90, %f90;
	setp.nan.f32 	%p75, %f89, %f89;
	setp.nan.f32 	%p76, %f88, %f88;
	setp.nan.f32 	%p77, %f87, %f87;
	setp.nan.f32 	%p78, %f86, %f86;
	setp.nan.f32 	%p79, %f85, %f85;
	setp.nan.f32 	%p80, %f84, %f84;
	setp.nan.f32 	%p81, %f83, %f83;
	setp.nan.f32 	%p82, %f82, %f82;
	setp.nan.f32 	%p83, %f81, %f81;
$L__tmp8:
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.bf16 	%f97, %rs19;
	cvt.f32.bf16 	%f98, %rs20;
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.bf16 	%f99, %rs21;
	cvt.f32.bf16 	%f100, %rs22;
	mov.b32 	{%rs23, %rs24}, %r19;
	cvt.f32.bf16 	%f101, %rs23;
	cvt.f32.bf16 	%f102, %rs24;
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%f103, %rs25;
	cvt.f32.bf16 	%f104, %rs26;
$L__tmp9:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p84, %f96, %f104;
	setp.gt.f32 	%p85, %f95, %f103;
	setp.gt.f32 	%p86, %f94, %f102;
	setp.gt.f32 	%p87, %f93, %f101;
	setp.gt.f32 	%p88, %f92, %f100;
	setp.gt.f32 	%p89, %f91, %f99;
	setp.gt.f32 	%p90, %f90, %f98;
	setp.gt.f32 	%p91, %f89, %f97;
	setp.lt.f32 	%p92, %f88, %f104;
	setp.lt.f32 	%p93, %f87, %f103;
	setp.lt.f32 	%p94, %f86, %f102;
	setp.lt.f32 	%p95, %f85, %f101;
	setp.lt.f32 	%p96, %f84, %f100;
	setp.lt.f32 	%p97, %f83, %f99;
	setp.lt.f32 	%p98, %f82, %f98;
	setp.lt.f32 	%p99, %f81, %f97;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f105, %f81, %f97, %p99;
	selp.f32 	%f106, %f81, %f105, %p83;
	selp.f32 	%f107, %f82, %f98, %p98;
	selp.f32 	%f108, %f82, %f107, %p82;
	selp.f32 	%f109, %f83, %f99, %p97;
	selp.f32 	%f110, %f83, %f109, %p81;
	selp.f32 	%f111, %f84, %f100, %p96;
	selp.f32 	%f112, %f84, %f111, %p80;
	selp.f32 	%f113, %f85, %f101, %p95;
	selp.f32 	%f114, %f85, %f113, %p79;
	selp.f32 	%f115, %f86, %f102, %p94;
	selp.f32 	%f116, %f86, %f115, %p78;
	selp.f32 	%f117, %f87, %f103, %p93;
	selp.f32 	%f118, %f87, %f117, %p77;
	selp.f32 	%f119, %f88, %f104, %p92;
	selp.f32 	%f120, %f88, %f119, %p76;
	selp.f32 	%f121, %f89, %f97, %p91;
	selp.f32 	%f122, %f89, %f121, %p75;
	selp.f32 	%f123, %f90, %f98, %p90;
	selp.f32 	%f124, %f90, %f123, %p74;
	selp.f32 	%f125, %f91, %f99, %p89;
	selp.f32 	%f126, %f91, %f125, %p73;
	selp.f32 	%f127, %f92, %f100, %p88;
	selp.f32 	%f128, %f92, %f127, %p72;
	selp.f32 	%f129, %f93, %f101, %p87;
	selp.f32 	%f130, %f93, %f129, %p71;
	selp.f32 	%f131, %f94, %f102, %p86;
	selp.f32 	%f132, %f94, %f131, %p70;
	selp.f32 	%f133, %f95, %f103, %p85;
	selp.f32 	%f134, %f95, %f133, %p69;
	selp.f32 	%f135, %f96, %f104, %p84;
	selp.f32 	%f136, %f96, %f135, %p68;
$L__tmp10:
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f137, %f136, 0fFF800000, %p1;
	selp.f32 	%f138, %f134, 0fFF800000, %p1;
	selp.f32 	%f139, %f132, 0fFF800000, %p1;
	selp.f32 	%f140, %f130, 0fFF800000, %p1;
	selp.f32 	%f141, %f128, 0fFF800000, %p1;
	selp.f32 	%f142, %f126, 0fFF800000, %p1;
	selp.f32 	%f143, %f124, 0fFF800000, %p1;
	selp.f32 	%f144, %f122, 0fFF800000, %p1;
	selp.f32 	%f145, %f120, 0f7F800000, %p1;
	selp.f32 	%f146, %f118, 0f7F800000, %p1;
	selp.f32 	%f147, %f116, 0f7F800000, %p1;
	selp.f32 	%f148, %f114, 0f7F800000, %p1;
	selp.f32 	%f149, %f112, 0f7F800000, %p1;
	selp.f32 	%f150, %f110, 0f7F800000, %p1;
	selp.f32 	%f151, %f108, 0f7F800000, %p1;
	selp.f32 	%f152, %f106, 0f7F800000, %p1;
	.loc	1 24 44        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:44
	and.b32  	%r86, %r73, 1;
	.loc	1 24 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:23
	or.b32  	%r87, %r72, %r86;
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p100, %r87, 512;
$L__tmp11:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p101, %f152, %f151;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p102, %f152, %f152;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f153, %f152, %f151, %p102;
	selp.f32 	%f154, %f152, %f153, %p101;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p103, %f154, %f150;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p104, %f154, %f154;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f155, %f154, %f150, %p104;
	selp.f32 	%f156, %f154, %f155, %p103;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p105, %f156, %f149;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p106, %f156, %f156;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f157, %f156, %f149, %p106;
	selp.f32 	%f158, %f156, %f157, %p105;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p107, %f158, %f148;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p108, %f158, %f158;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f159, %f158, %f148, %p108;
	selp.f32 	%f160, %f158, %f159, %p107;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p109, %f160, %f147;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p110, %f160, %f160;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f161, %f160, %f147, %p110;
	selp.f32 	%f162, %f160, %f161, %p109;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p111, %f162, %f146;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p112, %f162, %f162;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f163, %f162, %f146, %p112;
	selp.f32 	%f164, %f162, %f163, %p111;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p113, %f164, %f145;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p114, %f164, %f164;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f165, %f164, %f145, %p114;
	selp.f32 	%f166, %f164, %f165, %p113;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r88, %f166;
	shfl.sync.bfly.b32	%r89, %r88, 16, 31, -1;
	mov.b32 	%f167, %r89;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f166, %f167;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p116, %f166, %f166;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f168, %f166, %f167, %p115;
	selp.f32 	%f169, %f166, %f168, %p116;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r90, %f169;
	shfl.sync.bfly.b32	%r91, %r90, 8, 31, -1;
	mov.b32 	%f170, %r91;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p117, %f169, %f170;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p118, %f169, %f169;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f171, %f169, %f170, %p118;
	selp.f32 	%f172, %f169, %f171, %p117;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r92, %f172;
	shfl.sync.bfly.b32	%r93, %r92, 4, 31, -1;
	mov.b32 	%f173, %r93;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p119, %f172, %f173;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p120, %f172, %f172;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f174, %f172, %f173, %p120;
	selp.f32 	%f175, %f172, %f174, %p119;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r94, %f175;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f176, %r95;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f175, %f176;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p122, %f175, %f175;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f177, %f175, %f176, %p122;
	selp.f32 	%f178, %f175, %f177, %p121;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r96, %f178;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f179, %r97;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f178, %f179;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p124, %f178, %f178;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p4, %r81, 0;
	shr.u32 	%r98, %r73, 3;
	and.b32  	%r99, %r98, 12;
	shl.b32 	%r100, %r74, 4;
	or.b32  	%r101, %r100, %r99;
	mov.u32 	%r102, global_smem;
	add.s32 	%r25, %r102, %r101;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r103, %r96, %r97, %p124;
	selp.b32 	%r26, %r96, %r103, %p123;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p4 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r73, 8;
	shl.b32 	%r104, %r73, 2;
	add.s32 	%r28, %r102, %r104;
	// begin inline asm
	@%p5 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f180, %r27;
	shfl.sync.bfly.b32	%r105, %r27, 2, 31, -1;
	mov.b32 	%f181, %r105;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p125, %f180, %f181;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p126, %f180, %f180;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f182, %f180, %f181, %p125;
	selp.f32 	%f183, %f180, %f182, %p126;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r106, %f183;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f184, %r107;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p127, %f183, %f184;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p128, %f183, %f183;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r108, %r73, 3;
	setp.eq.s32 	%p129, %r108, 0;
	and.pred  	%p6, %p5, %p129;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r109, %r106, %r107, %p128;
	selp.b32 	%r30, %r106, %r109, %p127;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p6 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r110, %r102, %r100;
	ld.shared.f32 	%f185, [%r110];
$L__tmp12:
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	bar.sync 	0;
	mad.lo.s32 	%r31, %r74, -12, %r110;
	mov.b32 	%r32, %f185;
	mov.pred 	%p7, -1;
	// begin inline asm
	@%p7 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r111, %r86, 2;
	add.s32 	%r112, %r102, %r111;
	ld.shared.f32 	%f186, [%r112];
$L__tmp13:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f144, %f143;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p131, %f144, %f144;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f187, %f144, %f143, %p131;
	selp.f32 	%f188, %f144, %f187, %p130;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p132, %f188, %f142;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p133, %f188, %f188;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f189, %f188, %f142, %p133;
	selp.f32 	%f190, %f188, %f189, %p132;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p134, %f190, %f141;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p135, %f190, %f190;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f191, %f190, %f141, %p135;
	selp.f32 	%f192, %f190, %f191, %p134;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p136, %f192, %f140;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p137, %f192, %f192;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f193, %f192, %f140, %p137;
	selp.f32 	%f194, %f192, %f193, %p136;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p138, %f194, %f139;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p139, %f194, %f194;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f195, %f194, %f139, %p139;
	selp.f32 	%f196, %f194, %f195, %p138;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p140, %f196, %f138;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p141, %f196, %f196;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f197, %f196, %f138, %p141;
	selp.f32 	%f198, %f196, %f197, %p140;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p142, %f198, %f137;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p143, %f198, %f198;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f199, %f198, %f137, %p143;
	selp.f32 	%f200, %f198, %f199, %p142;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r113, %f200;
	shfl.sync.bfly.b32	%r114, %r113, 16, 31, -1;
	mov.b32 	%f201, %r114;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p144, %f200, %f201;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p145, %f200, %f200;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f202, %f200, %f201, %p144;
	selp.f32 	%f203, %f200, %f202, %p145;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r115, %f203;
	shfl.sync.bfly.b32	%r116, %r115, 8, 31, -1;
	mov.b32 	%f204, %r116;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p146, %f203, %f204;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p147, %f203, %f203;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f205, %f203, %f204, %p147;
	selp.f32 	%f206, %f203, %f205, %p146;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r117, %f206;
	shfl.sync.bfly.b32	%r118, %r117, 4, 31, -1;
	mov.b32 	%f207, %r118;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p148, %f206, %f207;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p149, %f206, %f206;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f208, %f206, %f207, %p149;
	selp.f32 	%f209, %f206, %f208, %p148;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r119, %f209;
	shfl.sync.bfly.b32	%r120, %r119, 2, 31, -1;
	mov.b32 	%f210, %r120;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p150, %f209, %f210;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p151, %f209, %f209;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f211, %f209, %f210, %p151;
	selp.f32 	%f212, %f209, %f211, %p150;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r121, %f212;
	shfl.sync.bfly.b32	%r122, %r121, 1, 31, -1;
	mov.b32 	%f213, %r122;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p152, %f212, %f213;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p153, %f212, %f212;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r123, %r121, %r122, %p153;
	selp.b32 	%r34, %r121, %r123, %p152;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p4 st.shared.b32 [ %r25 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r35, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f214, %r35;
	shfl.sync.bfly.b32	%r124, %r35, 2, 31, -1;
	mov.b32 	%f215, %r124;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p154, %f214, %f215;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p155, %f214, %f214;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f216, %f214, %f215, %p154;
	selp.f32 	%f217, %f214, %f216, %p155;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r125, %f217;
	shfl.sync.bfly.b32	%r126, %r125, 1, 31, -1;
	mov.b32 	%f218, %r126;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p156, %f217, %f218;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p157, %f217, %f217;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r127, %r125, %r126, %p157;
	selp.b32 	%r38, %r125, %r127, %p156;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p6 st.shared.b32 [ %r28 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f219, [%r110];
$L__tmp14:
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	bar.sync 	0;
	mov.b32 	%r40, %f219;
	// begin inline asm
	@%p7 st.shared.b32 [ %r31 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f220, [%r112];
	.loc	1 45 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:25
	mul.wide.s32 	%rd19, %r87, 2;
	add.s64 	%rd4, %rd13, %rd19;
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	cvt.rn.bf16.f32 	%rs1, %f186;
	and.b32  	%r128, %r73, 254;
	setp.eq.s32 	%p158, %r128, 0;
	and.pred  	%p12, %p158, %p100;
	// begin inline asm
	@%p12 st.global.b16 [ %rd4 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 46 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:25
	add.s64 	%rd5, %rd14, %rd19;
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	cvt.rn.bf16.f32 	%rs2, %f220;
	// begin inline asm
	@%p12 st.global.b16 [ %rd5 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 78 41        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:41
	mul.lo.s32 	%r129, %r75, 3072;
$L__tmp15:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p159, %f185, 0f00000000;
	selp.f32 	%f221, 0f00000000, %f185, %p159;
	mov.f32 	%f222, 0f00000000;
$L__tmp16:
	.loc	1 56 16        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:56:16
	sub.f32 	%f223, %f222, %f221;
$L__tmp17:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p160, %f223, %f223;
$L__tmp18:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p161, %f219, 0f00000000;
	selp.f32 	%f224, 0f00000000, %f219, %p161;
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p162, %f223, %f224;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f225, %f223, %f224, %p162;
	selp.f32 	%f226, %f223, %f225, %p160;
$L__tmp20:
	.loc	1 60 24        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:60:24
	mul.f32 	%f227, %f226, 0f3C010204;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p163, %f227, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p164, %f227, %f227;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f228, %f227, 0f3727C5AC, %p164;
	selp.f32 	%f229, %f227, %f228, %p163;
	mov.f32 	%f230, 0f3F800000;
$L__tmp22:
	.loc	1 66 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:66:25
	div.full.f32 	%f231, %f230, %f229;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r41;
	mov.b32 	{%rs29, %rs30}, %r42;
	mov.b32 	{%rs31, %rs32}, %r43;
	mov.b32 	{%rs33, %rs34}, %r44;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f232, %rs27;
	cvt.f32.bf16 	%f233, %rs28;
	cvt.f32.bf16 	%f234, %rs29;
	cvt.f32.bf16 	%f235, %rs30;
	cvt.f32.bf16 	%f236, %rs31;
	cvt.f32.bf16 	%f237, %rs32;
	cvt.f32.bf16 	%f238, %rs33;
	cvt.f32.bf16 	%f239, %rs34;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f240, %f231, %f232;
	mul.f32 	%f241, %f231, %f233;
	mul.f32 	%f242, %f231, %f234;
	mul.f32 	%f243, %f231, %f235;
	mul.f32 	%f244, %f231, %f236;
	mul.f32 	%f245, %f231, %f237;
	mul.f32 	%f246, %f231, %f238;
	mul.f32 	%f247, %f231, %f239;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f248, %f240;
	cvt.rni.f32.f32 	%f249, %f241;
	cvt.rni.f32.f32 	%f250, %f242;
	cvt.rni.f32.f32 	%f251, %f243;
	cvt.rni.f32.f32 	%f252, %f244;
	cvt.rni.f32.f32 	%f253, %f245;
	cvt.rni.f32.f32 	%f254, %f246;
	cvt.rni.f32.f32 	%f255, %f247;
$L__tmp23:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p165, %f248, 0fC2FE0000;
	setp.gt.f32 	%p166, %f249, 0fC2FE0000;
	setp.gt.f32 	%p167, %f250, 0fC2FE0000;
	setp.gt.f32 	%p168, %f251, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p169, %f248, %f248;
	setp.nan.f32 	%p170, %f249, %f249;
	setp.nan.f32 	%p171, %f250, %f250;
	setp.nan.f32 	%p172, %f251, %f251;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f256, %f251, 0fC2FE0000, %p172;
	selp.f32 	%f257, %f251, %f256, %p168;
	selp.f32 	%f258, %f250, 0fC2FE0000, %p171;
	selp.f32 	%f259, %f250, %f258, %p167;
	selp.f32 	%f260, %f249, 0fC2FE0000, %p170;
	selp.f32 	%f261, %f249, %f260, %p166;
	selp.f32 	%f262, %f248, 0fC2FE0000, %p169;
	selp.f32 	%f263, %f248, %f262, %p165;
$L__tmp24:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p173, %f263, 0f42FE0000;
	setp.lt.f32 	%p174, %f261, 0f42FE0000;
	setp.lt.f32 	%p175, %f259, 0f42FE0000;
	setp.lt.f32 	%p176, %f257, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p177, %f263, %f263;
	setp.nan.f32 	%p178, %f261, %f261;
	setp.nan.f32 	%p179, %f259, %f259;
	setp.nan.f32 	%p180, %f257, %f257;
$L__tmp25:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs35, %f261;
	cvt.rzi.s16.f32 	%rs36, %f263;
	mov.b32 	%r130, {%rs36, %rs35};
	mov.b32 	{%rs37, %rs38}, %r130;
	cvt.rzi.s16.f32 	%rs39, %f257;
	cvt.rzi.s16.f32 	%rs40, %f259;
	mov.b32 	%r131, {%rs40, %rs39};
	mov.b32 	{%rs41, %rs42}, %r131;
$L__tmp26:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r132, %rs42;
	selp.b32 	%r133, %r132, 127, %p180;
	selp.b32 	%r134, %r132, %r133, %p176;
	cvt.u32.u16 	%r135, %rs41;
	selp.b32 	%r136, %r135, 127, %p179;
	selp.b32 	%r137, %r135, %r136, %p175;
	prmt.b32 	%r138, %r137, %r134, 0x3340U;
	cvt.u32.u16 	%r139, %rs38;
	selp.b32 	%r140, %r139, 127, %p178;
	selp.b32 	%r141, %r139, %r140, %p174;
	cvt.u32.u16 	%r142, %rs37;
	selp.b32 	%r143, %r142, 127, %p177;
	selp.b32 	%r144, %r142, %r143, %p173;
	prmt.b32 	%r145, %r144, %r141, 0x3340U;
	prmt.b32 	%r49, %r145, %r138, 0x5410U;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p181, %f252, 0fC2FE0000;
	setp.gt.f32 	%p182, %f253, 0fC2FE0000;
	setp.gt.f32 	%p183, %f254, 0fC2FE0000;
	setp.gt.f32 	%p184, %f255, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p185, %f252, %f252;
	setp.nan.f32 	%p186, %f253, %f253;
	setp.nan.f32 	%p187, %f254, %f254;
	setp.nan.f32 	%p188, %f255, %f255;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f264, %f255, 0fC2FE0000, %p188;
	selp.f32 	%f265, %f255, %f264, %p184;
	selp.f32 	%f266, %f254, 0fC2FE0000, %p187;
	selp.f32 	%f267, %f254, %f266, %p183;
	selp.f32 	%f268, %f253, 0fC2FE0000, %p186;
	selp.f32 	%f269, %f253, %f268, %p182;
	selp.f32 	%f270, %f252, 0fC2FE0000, %p185;
	selp.f32 	%f271, %f252, %f270, %p181;
$L__tmp28:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p189, %f271, 0f42FE0000;
	setp.lt.f32 	%p190, %f269, 0f42FE0000;
	setp.lt.f32 	%p191, %f267, 0f42FE0000;
	setp.lt.f32 	%p192, %f265, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p193, %f271, %f271;
	setp.nan.f32 	%p194, %f269, %f269;
	setp.nan.f32 	%p195, %f267, %f267;
	setp.nan.f32 	%p196, %f265, %f265;
$L__tmp29:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs43, %f269;
	cvt.rzi.s16.f32 	%rs44, %f271;
	mov.b32 	%r146, {%rs44, %rs43};
	mov.b32 	{%rs45, %rs46}, %r146;
	cvt.rzi.s16.f32 	%rs47, %f265;
	cvt.rzi.s16.f32 	%rs48, %f267;
	mov.b32 	%r147, {%rs48, %rs47};
	mov.b32 	{%rs49, %rs50}, %r147;
$L__tmp30:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r148, %rs50;
	selp.b32 	%r149, %r148, 127, %p196;
	selp.b32 	%r150, %r148, %r149, %p192;
	cvt.u32.u16 	%r151, %rs49;
	selp.b32 	%r152, %r151, 127, %p195;
	selp.b32 	%r153, %r151, %r152, %p191;
	prmt.b32 	%r154, %r153, %r150, 0x3340U;
	cvt.u32.u16 	%r155, %rs46;
	selp.b32 	%r156, %r155, 127, %p194;
	selp.b32 	%r157, %r155, %r156, %p190;
	cvt.u32.u16 	%r158, %rs45;
	selp.b32 	%r159, %r158, 127, %p193;
	selp.b32 	%r160, %r158, %r159, %p189;
	prmt.b32 	%r161, %r160, %r157, 0x3340U;
	prmt.b32 	%r50, %r161, %r154, 0x5410U;
$L__tmp31:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	or.b32  	%r162, %r129, %r78;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd20, %r162;
	add.s64 	%rd7, %rd15, %rd20;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r49, %r50 };
	// end inline asm
	or.b32  	%r163, %r78, 1024;
	shr.u32 	%r164, %r163, 7;
	mad.lo.s32 	%r165, %r164, 526336, %r80;
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	mul.wide.s32 	%rd21, %r165, 2;
	add.s64 	%rd8, %rd12, %rd21;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r51;
	mov.b32 	{%rs53, %rs54}, %r52;
	mov.b32 	{%rs55, %rs56}, %r53;
	mov.b32 	{%rs57, %rs58}, %r54;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f272, %rs51;
	cvt.f32.bf16 	%f273, %rs52;
	cvt.f32.bf16 	%f274, %rs53;
	cvt.f32.bf16 	%f275, %rs54;
	cvt.f32.bf16 	%f276, %rs55;
	cvt.f32.bf16 	%f277, %rs56;
	cvt.f32.bf16 	%f278, %rs57;
	cvt.f32.bf16 	%f279, %rs58;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f280, %f231, %f272;
	mul.f32 	%f281, %f231, %f273;
	mul.f32 	%f282, %f231, %f274;
	mul.f32 	%f283, %f231, %f275;
	mul.f32 	%f284, %f231, %f276;
	mul.f32 	%f285, %f231, %f277;
	mul.f32 	%f286, %f231, %f278;
	mul.f32 	%f287, %f231, %f279;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f288, %f280;
	cvt.rni.f32.f32 	%f289, %f281;
	cvt.rni.f32.f32 	%f290, %f282;
	cvt.rni.f32.f32 	%f291, %f283;
	cvt.rni.f32.f32 	%f292, %f284;
	cvt.rni.f32.f32 	%f293, %f285;
	cvt.rni.f32.f32 	%f294, %f286;
	cvt.rni.f32.f32 	%f295, %f287;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p197, %f288, 0fC2FE0000;
	setp.gt.f32 	%p198, %f289, 0fC2FE0000;
	setp.gt.f32 	%p199, %f290, 0fC2FE0000;
	setp.gt.f32 	%p200, %f291, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p201, %f288, %f288;
	setp.nan.f32 	%p202, %f289, %f289;
	setp.nan.f32 	%p203, %f290, %f290;
	setp.nan.f32 	%p204, %f291, %f291;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f296, %f291, 0fC2FE0000, %p204;
	selp.f32 	%f297, %f291, %f296, %p200;
	selp.f32 	%f298, %f290, 0fC2FE0000, %p203;
	selp.f32 	%f299, %f290, %f298, %p199;
	selp.f32 	%f300, %f289, 0fC2FE0000, %p202;
	selp.f32 	%f301, %f289, %f300, %p198;
	selp.f32 	%f302, %f288, 0fC2FE0000, %p201;
	selp.f32 	%f303, %f288, %f302, %p197;
$L__tmp33:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p205, %f303, 0f42FE0000;
	setp.lt.f32 	%p206, %f301, 0f42FE0000;
	setp.lt.f32 	%p207, %f299, 0f42FE0000;
	setp.lt.f32 	%p208, %f297, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p209, %f303, %f303;
	setp.nan.f32 	%p210, %f301, %f301;
	setp.nan.f32 	%p211, %f299, %f299;
	setp.nan.f32 	%p212, %f297, %f297;
$L__tmp34:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs59, %f301;
	cvt.rzi.s16.f32 	%rs60, %f303;
	mov.b32 	%r166, {%rs60, %rs59};
	mov.b32 	{%rs61, %rs62}, %r166;
	cvt.rzi.s16.f32 	%rs63, %f297;
	cvt.rzi.s16.f32 	%rs64, %f299;
	mov.b32 	%r167, {%rs64, %rs63};
	mov.b32 	{%rs65, %rs66}, %r167;
$L__tmp35:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r168, %rs66;
	selp.b32 	%r169, %r168, 127, %p212;
	selp.b32 	%r170, %r168, %r169, %p208;
	cvt.u32.u16 	%r171, %rs65;
	selp.b32 	%r172, %r171, 127, %p211;
	selp.b32 	%r173, %r171, %r172, %p207;
	prmt.b32 	%r174, %r173, %r170, 0x3340U;
	cvt.u32.u16 	%r175, %rs62;
	selp.b32 	%r176, %r175, 127, %p210;
	selp.b32 	%r177, %r175, %r176, %p206;
	cvt.u32.u16 	%r178, %rs61;
	selp.b32 	%r179, %r178, 127, %p209;
	selp.b32 	%r180, %r178, %r179, %p205;
	prmt.b32 	%r181, %r180, %r177, 0x3340U;
	prmt.b32 	%r59, %r181, %r174, 0x5410U;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p213, %f292, 0fC2FE0000;
	setp.gt.f32 	%p214, %f293, 0fC2FE0000;
	setp.gt.f32 	%p215, %f294, 0fC2FE0000;
	setp.gt.f32 	%p216, %f295, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p217, %f292, %f292;
	setp.nan.f32 	%p218, %f293, %f293;
	setp.nan.f32 	%p219, %f294, %f294;
	setp.nan.f32 	%p220, %f295, %f295;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f304, %f295, 0fC2FE0000, %p220;
	selp.f32 	%f305, %f295, %f304, %p216;
	selp.f32 	%f306, %f294, 0fC2FE0000, %p219;
	selp.f32 	%f307, %f294, %f306, %p215;
	selp.f32 	%f308, %f293, 0fC2FE0000, %p218;
	selp.f32 	%f309, %f293, %f308, %p214;
	selp.f32 	%f310, %f292, 0fC2FE0000, %p217;
	selp.f32 	%f311, %f292, %f310, %p213;
$L__tmp37:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p221, %f311, 0f42FE0000;
	setp.lt.f32 	%p222, %f309, 0f42FE0000;
	setp.lt.f32 	%p223, %f307, 0f42FE0000;
	setp.lt.f32 	%p224, %f305, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p225, %f311, %f311;
	setp.nan.f32 	%p226, %f309, %f309;
	setp.nan.f32 	%p227, %f307, %f307;
	setp.nan.f32 	%p228, %f305, %f305;
$L__tmp38:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs67, %f309;
	cvt.rzi.s16.f32 	%rs68, %f311;
	mov.b32 	%r182, {%rs68, %rs67};
	mov.b32 	{%rs69, %rs70}, %r182;
	cvt.rzi.s16.f32 	%rs71, %f305;
	cvt.rzi.s16.f32 	%rs72, %f307;
	mov.b32 	%r183, {%rs72, %rs71};
	mov.b32 	{%rs73, %rs74}, %r183;
$L__tmp39:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r184, %rs74;
	selp.b32 	%r185, %r184, 127, %p228;
	selp.b32 	%r186, %r184, %r185, %p224;
	cvt.u32.u16 	%r187, %rs73;
	selp.b32 	%r188, %r187, 127, %p227;
	selp.b32 	%r189, %r187, %r188, %p223;
	prmt.b32 	%r190, %r189, %r186, 0x3340U;
	cvt.u32.u16 	%r191, %rs70;
	selp.b32 	%r192, %r191, 127, %p226;
	selp.b32 	%r193, %r191, %r192, %p222;
	cvt.u32.u16 	%r194, %rs69;
	selp.b32 	%r195, %r194, 127, %p225;
	selp.b32 	%r196, %r194, %r195, %p221;
	prmt.b32 	%r197, %r196, %r193, 0x3340U;
	prmt.b32 	%r60, %r197, %r190, 0x5410U;
$L__tmp40:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	add.s32 	%r198, %r129, %r163;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd22, %r198;
	add.s64 	%rd9, %rd15, %rd22;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r59, %r60 };
	// end inline asm
	or.b32  	%r199, %r78, 2048;
	shr.u32 	%r200, %r199, 7;
	mad.lo.s32 	%r201, %r200, 526336, %r80;
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	mul.wide.s32 	%rd23, %r201, 2;
	add.s64 	%rd10, %rd12, %rd23;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs75, %rs76}, %r61;
	mov.b32 	{%rs77, %rs78}, %r62;
	mov.b32 	{%rs79, %rs80}, %r63;
	mov.b32 	{%rs81, %rs82}, %r64;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f312, %rs75;
	cvt.f32.bf16 	%f313, %rs76;
	cvt.f32.bf16 	%f314, %rs77;
	cvt.f32.bf16 	%f315, %rs78;
	cvt.f32.bf16 	%f316, %rs79;
	cvt.f32.bf16 	%f317, %rs80;
	cvt.f32.bf16 	%f318, %rs81;
	cvt.f32.bf16 	%f319, %rs82;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f320, %f231, %f312;
	mul.f32 	%f321, %f231, %f313;
	mul.f32 	%f322, %f231, %f314;
	mul.f32 	%f323, %f231, %f315;
	mul.f32 	%f324, %f231, %f316;
	mul.f32 	%f325, %f231, %f317;
	mul.f32 	%f326, %f231, %f318;
	mul.f32 	%f327, %f231, %f319;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f328, %f320;
	cvt.rni.f32.f32 	%f329, %f321;
	cvt.rni.f32.f32 	%f330, %f322;
	cvt.rni.f32.f32 	%f331, %f323;
	cvt.rni.f32.f32 	%f332, %f324;
	cvt.rni.f32.f32 	%f333, %f325;
	cvt.rni.f32.f32 	%f334, %f326;
	cvt.rni.f32.f32 	%f335, %f327;
$L__tmp41:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p229, %f328, 0fC2FE0000;
	setp.gt.f32 	%p230, %f329, 0fC2FE0000;
	setp.gt.f32 	%p231, %f330, 0fC2FE0000;
	setp.gt.f32 	%p232, %f331, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p233, %f328, %f328;
	setp.nan.f32 	%p234, %f329, %f329;
	setp.nan.f32 	%p235, %f330, %f330;
	setp.nan.f32 	%p236, %f331, %f331;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f336, %f331, 0fC2FE0000, %p236;
	selp.f32 	%f337, %f331, %f336, %p232;
	selp.f32 	%f338, %f330, 0fC2FE0000, %p235;
	selp.f32 	%f339, %f330, %f338, %p231;
	selp.f32 	%f340, %f329, 0fC2FE0000, %p234;
	selp.f32 	%f341, %f329, %f340, %p230;
	selp.f32 	%f342, %f328, 0fC2FE0000, %p233;
	selp.f32 	%f343, %f328, %f342, %p229;
$L__tmp42:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p237, %f343, 0f42FE0000;
	setp.lt.f32 	%p238, %f341, 0f42FE0000;
	setp.lt.f32 	%p239, %f339, 0f42FE0000;
	setp.lt.f32 	%p240, %f337, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p241, %f343, %f343;
	setp.nan.f32 	%p242, %f341, %f341;
	setp.nan.f32 	%p243, %f339, %f339;
	setp.nan.f32 	%p244, %f337, %f337;
$L__tmp43:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs83, %f341;
	cvt.rzi.s16.f32 	%rs84, %f343;
	mov.b32 	%r202, {%rs84, %rs83};
	mov.b32 	{%rs85, %rs86}, %r202;
	cvt.rzi.s16.f32 	%rs87, %f337;
	cvt.rzi.s16.f32 	%rs88, %f339;
	mov.b32 	%r203, {%rs88, %rs87};
	mov.b32 	{%rs89, %rs90}, %r203;
$L__tmp44:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r204, %rs90;
	selp.b32 	%r205, %r204, 127, %p244;
	selp.b32 	%r206, %r204, %r205, %p240;
	cvt.u32.u16 	%r207, %rs89;
	selp.b32 	%r208, %r207, 127, %p243;
	selp.b32 	%r209, %r207, %r208, %p239;
	prmt.b32 	%r210, %r209, %r206, 0x3340U;
	cvt.u32.u16 	%r211, %rs86;
	selp.b32 	%r212, %r211, 127, %p242;
	selp.b32 	%r213, %r211, %r212, %p238;
	cvt.u32.u16 	%r214, %rs85;
	selp.b32 	%r215, %r214, 127, %p241;
	selp.b32 	%r216, %r214, %r215, %p237;
	prmt.b32 	%r217, %r216, %r213, 0x3340U;
	prmt.b32 	%r69, %r217, %r210, 0x5410U;
$L__tmp45:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p245, %f332, 0fC2FE0000;
	setp.gt.f32 	%p246, %f333, 0fC2FE0000;
	setp.gt.f32 	%p247, %f334, 0fC2FE0000;
	setp.gt.f32 	%p248, %f335, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p249, %f332, %f332;
	setp.nan.f32 	%p250, %f333, %f333;
	setp.nan.f32 	%p251, %f334, %f334;
	setp.nan.f32 	%p252, %f335, %f335;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f344, %f335, 0fC2FE0000, %p252;
	selp.f32 	%f345, %f335, %f344, %p248;
	selp.f32 	%f346, %f334, 0fC2FE0000, %p251;
	selp.f32 	%f347, %f334, %f346, %p247;
	selp.f32 	%f348, %f333, 0fC2FE0000, %p250;
	selp.f32 	%f349, %f333, %f348, %p246;
	selp.f32 	%f350, %f332, 0fC2FE0000, %p249;
	selp.f32 	%f351, %f332, %f350, %p245;
$L__tmp46:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p253, %f351, 0f42FE0000;
	setp.lt.f32 	%p254, %f349, 0f42FE0000;
	setp.lt.f32 	%p255, %f347, 0f42FE0000;
	setp.lt.f32 	%p256, %f345, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p257, %f351, %f351;
	setp.nan.f32 	%p258, %f349, %f349;
	setp.nan.f32 	%p259, %f347, %f347;
	setp.nan.f32 	%p260, %f345, %f345;
$L__tmp47:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs91, %f349;
	cvt.rzi.s16.f32 	%rs92, %f351;
	mov.b32 	%r218, {%rs92, %rs91};
	mov.b32 	{%rs93, %rs94}, %r218;
	cvt.rzi.s16.f32 	%rs95, %f345;
	cvt.rzi.s16.f32 	%rs96, %f347;
	mov.b32 	%r219, {%rs96, %rs95};
	mov.b32 	{%rs97, %rs98}, %r219;
$L__tmp48:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r220, %rs98;
	selp.b32 	%r221, %r220, 127, %p260;
	selp.b32 	%r222, %r220, %r221, %p256;
	cvt.u32.u16 	%r223, %rs97;
	selp.b32 	%r224, %r223, 127, %p259;
	selp.b32 	%r225, %r223, %r224, %p255;
	prmt.b32 	%r226, %r225, %r222, 0x3340U;
	cvt.u32.u16 	%r227, %rs94;
	selp.b32 	%r228, %r227, 127, %p258;
	selp.b32 	%r229, %r227, %r228, %p254;
	cvt.u32.u16 	%r230, %rs93;
	selp.b32 	%r231, %r230, 127, %p257;
	selp.b32 	%r232, %r230, %r231, %p253;
	prmt.b32 	%r233, %r232, %r229, 0x3340U;
	prmt.b32 	%r70, %r233, %r226, 0x5410U;
$L__tmp49:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	add.s32 	%r234, %r129, %r199;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd24, %r234;
	add.s64 	%rd11, %rd15, %rd24;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd11 + 0 ], { %r69, %r70 };
	// end inline asm
	.loc	1 47 4        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:47:4
	ret;
$L__tmp50:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
