//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_2 // -- Begin function triton_poi_fused_clone_2
        // @triton_poi_fused_clone_2
.visible .entry triton_poi_fused_clone_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_2_param_1,
	.param .u32 triton_poi_fused_clone_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_2_param_3
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused_clone_2_param_0];
	ld.param.u64 	%rd4, [triton_poi_fused_clone_2_param_1];
$L__tmp0:
	.loc	1 20 28        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32  	%r7, %r6, 510;
	.loc	1 21 23        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:21:23
	or.b32  	%r8, %r7, %r4;
	.loc	1 24 21        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:24:21
	bfe.s32 	%r9, %r3, 22, 1;
	shr.u32 	%r10, %r9, 26;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r12, %r11, 6;
	.loc	1 23 19        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:23:19
	and.b32  	%r13, %r11, -64;
	sub.s32 	%r14, %r8, %r13;
	.loc	1 24 27        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:24:27
	shr.u32 	%r15, %r12, 26;
	add.s32 	%r16, %r12, %r15;
	and.b32  	%r17, %r16, 131008;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 25 19        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:25:19
	shr.u32 	%r19, %r9, 20;
	add.s32 	%r20, %r8, %r19;
	shr.s32 	%r21, %r20, 12;
	.loc	1 27 38        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:27:38
	shl.b32 	%r22, %r21, 6;
	.loc	1 27 35        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:27:35
	add.s32 	%r23, %r22, %r14;
	.loc	1 27 49        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:27:49
	shl.b32 	%r24, %r18, 15;
	.loc	1 27 43        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:27:43
	add.s32 	%r25, %r23, %r24;
	.loc	1 27 30        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:27:30
	mul.wide.s32 	%rd5, %r25, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 27 54        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:27:54
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 25        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:28:25
	mul.wide.s32 	%rd6, %r8, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 28 36        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:28:36
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 28 4        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/5o/c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py"
