//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<217>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<316>;
	.reg .f32 	%f<453>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
$L__tmp0:
	.loc	1 23 28        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 23 33        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:33
	shl.b32 	%r1, %r43, 1;
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	.loc	1 24 44        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r44, %r2, 256;
	bfe.u32 	%r45, %r2, 8, 1;
	and.b32  	%r3, %r2, 31;
	.loc	1 24 23        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:23
	or.b32  	%r4, %r45, %r1;
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p78, %r4, 3600;
	setp.lt.s32 	%p1, %r1, 3600;
	.loc	1 26 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:26:37
	shl.b32 	%r46, %r2, 2;
	and.b32  	%r47, %r46, 1020;
	shl.b32 	%r48, %r2, 1;
	.loc	1 38 46        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:46
	mul.lo.s32 	%r49, %r4, 3072;
	or.b32  	%r50, %r49, %r47;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	cvt.s64.s32 	%rd1, %r50;
	mul.wide.s32 	%rd30, %r50, 2;
	add.s64 	%rd24, %rd13, %rd30;
	mov.b32 	%r15, 0;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p78 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r14;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f26, %rs2;
	cvt.f32.bf16 	%f27, %rs1;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	mov.b32 	{%rs3, %rs4}, %r13;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f28, %rs4;
	cvt.f32.bf16 	%f29, %rs3;
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f30, %f29, 0f00000000, %p78;
	selp.f32 	%f31, %f28, 0f00000000, %p78;
	selp.f32 	%f32, %f27, 0f00000000, %p78;
	selp.f32 	%f33, %f26, 0f00000000, %p78;
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r51, %r50, 1024;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	cvt.s64.s32 	%rd2, %r51;
	mul.wide.s32 	%rd31, %r51, 2;
	add.s64 	%rd25, %rd13, %rd31;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r17, %r15;
	mov.u32 %r18, %r15;
	@%p78 ld.global.L1::evict_last.v2.b32 { %r17, %r18 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r17;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f34, %rs5;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f35, %f34, %f30;
$L__tmp2:
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f36, 0f40000000, 0f3F800000, %p78;
$L__tmp3:
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f37, %f35, %f36;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f38, %f30, %f37;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f39, %f34, %f38;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f40, %f35, %f39, 0f00000000;
$L__tmp4:
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f41, %rs6;
$L__tmp5:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f42, %f41, %f31;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f43, %f42, %f36;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f44, %f31, %f43;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f45, %f41, %f44;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f46, %f42, %f45, 0f00000000;
$L__tmp6:
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	mov.b32 	{%rs7, %rs8}, %r18;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f47, %rs7;
$L__tmp7:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f48, %f47, %f32;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f49, %f48, %f36;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f50, %f32, %f49;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f51, %f47, %f50;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f52, %f48, %f51, 0f00000000;
$L__tmp8:
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f53, %rs8;
$L__tmp9:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f54, %f53, %f33;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f55, %f54, %f36;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f56, %f33, %f55;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f57, %f53, %f56;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f58, %f54, %f57, 0f00000000;
$L__tmp10:
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f59, %f38, 0f00000000, %p78;
	selp.f32 	%f60, %f44, 0f00000000, %p78;
	selp.f32 	%f61, %f50, 0f00000000, %p78;
	selp.f32 	%f62, %f56, 0f00000000, %p78;
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r52, %r50, 2048;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	cvt.s64.s32 	%rd3, %r52;
	mul.wide.s32 	%rd32, %r52, 2;
	add.s64 	%rd26, %rd13, %rd32;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r21, %r15;
	mov.u32 %r22, %r15;
	@%p78 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r21;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f63, %rs9;
$L__tmp11:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f64, %f63, %f59;
$L__tmp12:
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f65, 0f40400000, 0f3F800000, %p78;
$L__tmp13:
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f66, %f64, %f65;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f67, %f59, %f66;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f68, %f63, %f67;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f69, %f64, %f68, %f40;
$L__tmp14:
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f70, %rs10;
$L__tmp15:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f71, %f70, %f60;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f72, %f71, %f65;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f73, %f60, %f72;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f74, %f70, %f73;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f75, %f71, %f74, %f46;
$L__tmp16:
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	mov.b32 	{%rs11, %rs12}, %r22;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f76, %rs11;
$L__tmp17:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f77, %f76, %f61;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f78, %f77, %f65;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f79, %f61, %f78;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f80, %f76, %f79;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f81, %f77, %f80, %f52;
$L__tmp18:
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f82, %rs12;
$L__tmp19:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f83, %f82, %f62;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f84, %f83, %f65;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f85, %f62, %f84;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f86, %f82, %f85;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f87, %f83, %f86, %f58;
$L__tmp20:
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f88, %f67, 0f00000000, %p78;
	selp.f32 	%f89, %f73, 0f00000000, %p78;
	selp.f32 	%f90, %f79, 0f00000000, %p78;
	selp.f32 	%f91, %f85, 0f00000000, %p78;
	.loc	1 45 58        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:45:58
	selp.f32 	%f92, %f81, 0f00000000, %p78;
	selp.f32 	%f93, %f87, 0f00000000, %p78;
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f94, 0f40400000, 0f00000000, %p78;
	.loc	1 24 44        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:44
	shr.u32 	%r5, %r2, 5;
	.loc	1 26 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:26:37
	and.b32  	%r53, %r48, 1022;
$L__tmp21:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f95, %f89, %f88;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f96, 0f40C00000, 0f00000000, %p78;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f96, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f97, %f94, %f96;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f98, 0f00000000, %f97, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f99, %f95, %f98, %f88;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f100, %f69, %f75;
	selp.f32 	%f101, %f100, 0f00000000, %p78;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f102, %f95, %f95;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f103, %f102, %f94;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f104, %f103, %f98, %f101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f105, %f90, %f99;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f106, 0f41100000, 0f00000000, %p78;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f106, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f107, %f94, %f106;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f108, 0f00000000, %f107, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f109, %f108, %f105, %f99;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f110, %f92, %f104;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f111, %f105, %f105;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f112, %f96, %f111;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f113, %f108, %f112, %f110;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f114, %f91, %f109;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f115, 0f41400000, 0f00000000, %p78;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f115, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f116, %f94, %f115;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f117, 0f00000000, %f116, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f118, %f117, %f114, %f109;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f119, %f93, %f113;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f120, %f114, %f114;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f121, %f106, %f120;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f122, %f117, %f121, %f119;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r54, %f118;
	shfl.sync.bfly.b32	%r55, %r54, 16, 31, -1;
	mov.b32 	%f123, %r55;
	mov.b32 	%r56, %f122;
	shfl.sync.bfly.b32	%r57, %r56, 16, 31, -1;
	mov.b32 	%f124, %r57;
	mov.b32 	%r58, %f115;
	shfl.sync.bfly.b32	%r59, %r58, 16, 31, -1;
	mov.b32 	%f125, %r59;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f126, %f123, %f118;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f127, %f115, %f125;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f127, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f128, %f125, %f127;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f129, 0f00000000, %f128, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f130, %f129, %f126, %f118;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f131, %f122, %f124;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f132, %f126, %f126;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f133, %f115, %f132;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f134, %f129, %f133, %f131;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r60, %f130;
	shfl.sync.bfly.b32	%r61, %r60, 8, 31, -1;
	mov.b32 	%f135, %r61;
	mov.b32 	%r62, %f134;
	shfl.sync.bfly.b32	%r63, %r62, 8, 31, -1;
	mov.b32 	%f136, %r63;
	mov.b32 	%r64, %f127;
	shfl.sync.bfly.b32	%r65, %r64, 8, 31, -1;
	mov.b32 	%f137, %r65;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f138, %f135, %f130;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f139, %f127, %f137;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f139, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f140, %f137, %f139;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f141, 0f00000000, %f140, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f142, %f138, %f141, %f130;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f143, %f134, %f136;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f144, %f138, %f138;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f145, %f127, %f144;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f146, %f141, %f145, %f143;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r66, %f142;
	shfl.sync.bfly.b32	%r67, %r66, 4, 31, -1;
	mov.b32 	%f147, %r67;
	mov.b32 	%r68, %f146;
	shfl.sync.bfly.b32	%r69, %r68, 4, 31, -1;
	mov.b32 	%f148, %r69;
	mov.b32 	%r70, %f139;
	shfl.sync.bfly.b32	%r71, %r70, 4, 31, -1;
	mov.b32 	%f149, %r71;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f150, %f147, %f142;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f151, %f139, %f149;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f151, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f152, %f149, %f151;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f153, 0f00000000, %f152, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f154, %f150, %f153, %f142;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f155, %f146, %f148;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f156, %f150, %f150;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f157, %f139, %f156;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f158, %f153, %f157, %f155;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r72, %f154;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f159, %r73;
	mov.b32 	%r74, %f158;
	shfl.sync.bfly.b32	%r75, %r74, 2, 31, -1;
	mov.b32 	%f160, %r75;
	mov.b32 	%r76, %f151;
	shfl.sync.bfly.b32	%r77, %r76, 2, 31, -1;
	mov.b32 	%f161, %r77;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f162, %f159, %f154;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f163, %f151, %f161;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f163, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f164, %f161, %f163;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f165, 0f00000000, %f164, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f166, %f162, %f165, %f154;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f167, %f158, %f160;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f168, %f162, %f162;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f169, %f151, %f168;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f170, %f165, %f169, %f167;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r78, %f166;
	shfl.sync.bfly.b32	%r79, %r78, 1, 31, -1;
	mov.b32 	%f171, %r79;
	mov.b32 	%r80, %f170;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f172, %r81;
	mov.b32 	%r82, %f163;
	shfl.sync.bfly.b32	%r83, %r82, 1, 31, -1;
	mov.b32 	%f173, %r83;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f174, %f171, %f166;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f175, %f163, %f173;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f175, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f176, %f173, %f175;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f177, 0f00000000, %f176, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f178, %f174, %f177, %f166;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f179, %f170, %f172;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f180, %f174, %f174;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f181, %f163, %f180;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f182, %f177, %f181, %f179;
	.loc	2 229 46        // triton_helpers.py:229:46
	bfe.u32 	%r84, %r2, 5, 3;
	setp.eq.s32 	%p58, %r3, 0;
	shr.u32 	%r6, %r44, 5;
	or.b32  	%r85, %r6, %r84;
	shl.b32 	%r86, %r85, 2;
	mov.u32 	%r167, global_smem;
	add.s32 	%r25, %r167, %r86;
	mov.b32 	%r26, %f178;
	// begin inline asm
	@%p58 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r88, %r167, 64;
	add.s32 	%r27, %r88, %r86;
	mov.b32 	%r28, %f182;
	// begin inline asm
	@%p58 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r89, %r167, 128;
	add.s32 	%r29, %r89, %r86;
	mov.b32 	%r30, %f175;
	// begin inline asm
	@%p58 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p13, %r2, 16;
	add.s32 	%r165, %r167, %r46;
	// begin inline asm
	@%p13 ld.shared.b32 %r31, [ %r165 + 0 ];
	// end inline asm
	mov.b32 	%f183, %r31;
	add.s32 	%r34, %r88, %r46;
	// begin inline asm
	@%p13 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	mov.b32 	%f184, %r33;
	add.s32 	%r36, %r89, %r46;
	// begin inline asm
	@%p13 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	mov.b32 	%f185, %r35;
	shfl.sync.bfly.b32	%r90, %r31, 4, 31, -1;
	mov.b32 	%f186, %r90;
	shfl.sync.bfly.b32	%r91, %r33, 4, 31, -1;
	mov.b32 	%f187, %r91;
	shfl.sync.bfly.b32	%r92, %r35, 4, 31, -1;
	mov.b32 	%f188, %r92;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f189, %f186, %f183;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f190, %f185, %f188;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f190, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f191, %f188, %f190;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f192, 0f00000000, %f191, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f193, %f189, %f192, %f183;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f194, %f184, %f187;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f195, %f189, %f189;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f196, %f195, %f185;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f197, %f196, %f192, %f194;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r93, %f193;
	shfl.sync.bfly.b32	%r94, %r93, 2, 31, -1;
	mov.b32 	%f198, %r94;
	mov.b32 	%r95, %f197;
	shfl.sync.bfly.b32	%r96, %r95, 2, 31, -1;
	mov.b32 	%f199, %r96;
	mov.b32 	%r97, %f190;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f200, %r98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f201, %f198, %f193;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f202, %f190, %f200;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f202, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f203, %f200, %f202;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f204, 0f00000000, %f203, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f205, %f201, %f204, %f193;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f206, %f197, %f199;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f207, %f201, %f201;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f208, %f190, %f207;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f209, %f204, %f208, %f206;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r99, %f205;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f210, %r100;
	mov.b32 	%r101, %f209;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f211, %r102;
	mov.b32 	%r103, %f202;
	shfl.sync.bfly.b32	%r104, %r103, 1, 31, -1;
	mov.b32 	%f212, %r104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f213, %f210, %f205;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f214, %f202, %f212;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f214, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f215, %f212, %f214;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f216, 0f00000000, %f215, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f217, %f213, %f216, %f205;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f218, %f209, %f211;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f219, %f213, %f213;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f220, %f202, %f219;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f221, %f216, %f220, %f218;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r105, %r2, 7;
	setp.eq.s32 	%p30, %r105, 0;
	and.pred  	%p16, %p13, %p30;
	mov.b32 	%r38, %f217;
	// begin inline asm
	@%p16 st.shared.b32 [ %r165 + 0 ], %r38;
	// end inline asm
	mov.b32 	%r40, %f221;
	// begin inline asm
	@%p16 st.shared.b32 [ %r34 + 0 ], %r40;
	// end inline asm
	mov.b32 	%r42, %f214;
	// begin inline asm
	@%p16 st.shared.b32 [ %r36 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r106, %r44, 3;
	add.s32 	%r107, %r167, %r106;
	ld.shared.f32 	%f1, [%r107];
	add.s32 	%r108, %r88, %r106;
	ld.shared.f32 	%f222, [%r108];
	mov.f32 	%f223, 0f45400000;
$L__tmp22:
	.loc	1 67 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:67:24
	div.full.f32 	%f224, %f222, %f223;
	.loc	1 69 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:69:24
	add.f32 	%f225, %f224, 0f358637BD;
	.loc	1 70 32        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:70:32
	rsqrt.approx.ftz.f32 	%f2, %f225;
	and.b32  	%r109, %r46, 2044;
	shr.u32 	%r110, %r2, 6;
	and.b32  	%r111, %r110, 4;
	add.s32 	%r112, %r111, %r109;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r137, %r167, %r113;
	shl.b32 	%r114, %r53, 2;
	add.s32 	%r9, %r167, %r114;
	shl.b32 	%r115, %r53, 1;
	sub.s32 	%r142, %r9, %r115;
	add.s32 	%r143, %r142, 2056;
	shl.b32 	%r116, %r112, 1;
	sub.s32 	%r12, %r137, %r116;
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	mul.lo.s32 	%r117, %r45, 3072;
	mad.lo.s32 	%r118, %r43, 6144, %r117;
	or.b32  	%r119, %r118, %r47;
	cvt.u64.u32 	%rd4, %r119;
	and.b32  	%r120, %r2, 511;
	mul.wide.u32 	%rd33, %r120, 4;
	add.s64 	%rd66, %rd29, %rd33;
	mul.wide.u32 	%rd34, %r120, 8;
	add.s64 	%rd65, %rd28, %rd34;
	mov.f32 	%f449, 0fFF800000;
	mov.f32 	%f445, 0f7F800000;
	mov.b64 	%rd67, -1024;
	mov.f32 	%f446, %f445;
	mov.f32 	%f447, %f445;
	mov.f32 	%f448, %f445;
	mov.f32 	%f450, %f449;
	mov.f32 	%f451, %f449;
	mov.f32 	%f452, %f449;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:34
	add.s64 	%rd41, %rd4, %rd67;
	cvt.u32.u64 	%r146, %rd41;
	add.s32 	%r147, %r146, 1024;
	mul.wide.s32 	%rd42, %r147, 2;
	add.s64 	%rd35, %rd13, %rd42;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	// begin inline asm
	mov.u32 %r121, %r15;
	mov.u32 %r122, %r15;
	@%p78 ld.global.L1::evict_first.v2.b32 { %r121, %r122 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r121;
	mov.b32 	{%rs19, %rs20}, %r122;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f226, %rs17;
	cvt.f32.bf16 	%f227, %rs18;
	cvt.f32.bf16 	%f228, %rs19;
	cvt.f32.bf16 	%f229, %rs20;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	add.s64 	%rd36, %rd65, 12288;
	mov.pred 	%p62, -1;
	// begin inline asm
	mov.u32 %r125, %r15;
	mov.u32 %r126, %r15;
	@%p62 ld.global.L1::evict_last.v2.b32 { %r125, %r126 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 61 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:49
	add.s64 	%rd37, %rd66, 6144;
	// begin inline asm
	mov.u32 %r129, %r15;
	@%p62 ld.global.L1::evict_last.b32 { %r129 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	// begin inline asm
	mov.u32 %r131, %r15;
	mov.u32 %r132, %r15;
	@%p62 ld.global.L1::evict_last.v2.b32 { %r131, %r132 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 63 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:42
	// begin inline asm
	mov.u32 %r135, %r15;
	@%p62 ld.global.L1::evict_last.b32 { %r135 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f230, %f226, %f1;
	sub.f32 	%f231, %f227, %f1;
	sub.f32 	%f232, %f228, %f1;
	sub.f32 	%f233, %f229, %f1;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f234, %f2, %f230;
	mul.f32 	%f235, %f2, %f231;
	mul.f32 	%f236, %f2, %f232;
	mul.f32 	%f237, %f2, %f233;
	bar.sync 	0;
	mov.b32 	%r138, %f234;
	mov.b32 	%r139, %f235;
	mov.b32 	%r140, %f236;
	mov.b32 	%r141, %f237;
	// begin inline asm
	@%p62 st.shared.v4.b32 [ %r137 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.f32 	{%f238, %f239}, [%r9+4112];
$L__tmp23:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p41, %f448, %f448;
	setp.nan.f32 	%p42, %f447, %f447;
	setp.nan.f32 	%p43, %f445, %f445;
	setp.nan.f32 	%p44, %f446, %f446;
$L__tmp24:
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f240, %r126;
	mov.b32 	%f241, %r125;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs21, %rs22}, %r129;
	cvt.f32.bf16 	%f242, %rs22;
	cvt.f32.bf16 	%f243, %rs21;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f244, %r131;
	mov.b32 	%f245, %r132;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs23, %rs24}, %r135;
	cvt.f32.bf16 	%f246, %rs23;
	cvt.f32.bf16 	%f247, %rs24;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	ld.shared.v2.f32 	{%f248, %f249}, [%r9];
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f250, %f241, %f243;
	add.f32 	%f251, %f240, %f242;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f252, %f251, 0f3F800000;
	add.f32 	%f253, %f250, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f254, %f245, %f247;
	add.f32 	%f255, %f244, %f246;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f256, %f253, %f248, %f255;
	fma.rn.f32 	%f257, %f252, %f249, %f254;
	fma.rn.f32 	%f258, %f253, %f238, %f255;
	fma.rn.f32 	%f259, %f252, %f239, %f254;
$L__tmp25:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p45, %f448, %f257;
	setp.lt.f32 	%p46, %f447, %f256;
	setp.lt.f32 	%p47, %f445, %f258;
	setp.lt.f32 	%p48, %f446, %f259;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f260, %f447, %f256, %p46;
	selp.f32 	%f261, %f447, %f260, %p42;
	selp.f32 	%f262, %f448, %f257, %p45;
	selp.f32 	%f263, %f448, %f262, %p41;
	selp.f32 	%f264, %f445, %f258, %p47;
	selp.f32 	%f265, %f445, %f264, %p43;
	selp.f32 	%f266, %f446, %f259, %p48;
	selp.f32 	%f267, %f446, %f266, %p44;
$L__tmp26:
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f448, %f263, %f448, %p1;
	selp.f32 	%f447, %f261, %f447, %p1;
	selp.f32 	%f445, %f265, %f445, %p1;
	selp.f32 	%f446, %f267, %f446, %p1;
$L__tmp27:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p49, %f452, %f452;
	setp.nan.f32 	%p50, %f451, %f451;
	setp.nan.f32 	%p51, %f450, %f450;
	setp.nan.f32 	%p52, %f449, %f449;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p53, %f452, %f259;
	setp.gt.f32 	%p54, %f451, %f258;
	setp.gt.f32 	%p55, %f450, %f257;
	setp.gt.f32 	%p56, %f449, %f256;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f268, %f449, %f256, %p56;
	selp.f32 	%f269, %f449, %f268, %p52;
	selp.f32 	%f270, %f450, %f257, %p55;
	selp.f32 	%f271, %f450, %f270, %p51;
	selp.f32 	%f272, %f451, %f258, %p54;
	selp.f32 	%f273, %f451, %f272, %p50;
	selp.f32 	%f274, %f452, %f259, %p53;
	selp.f32 	%f275, %f452, %f274, %p49;
$L__tmp28:
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f452, %f275, %f452, %p1;
	selp.f32 	%f451, %f273, %f451, %p1;
	selp.f32 	%f450, %f271, %f450, %p1;
	selp.f32 	%f449, %f269, %f449, %p1;
	.loc	1 86 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:29
	add.s64 	%rd40, %rd14, %rd42;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16.f32 	%rs13, %f256;
	cvt.rn.bf16.f32 	%rs14, %f257;
	cvt.rn.bf16.f32 	%rs15, %f258;
	cvt.rn.bf16.f32 	%rs16, %f259;
	bar.sync 	0;
	// begin inline asm
	@%p62 st.shared.v2.b16 [ %r142 + 0 ], { %rs13, %rs14 };
	// end inline asm
	// begin inline asm
	@%p62 st.shared.v2.b16 [ %r143 + 0 ], { %rs15, %rs16 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r144, %r145}, [%r12];
	// begin inline asm
	@%p78 st.global.v2.b32 [ %rd40 + 0 ], { %r144, %r145 };
	// end inline asm
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	add.s64 	%rd67, %rd67, 1024;
	add.s64 	%rd66, %rd66, 2048;
	add.s64 	%rd65, %rd65, 4096;
	setp.lt.u64 	%p57, %rd67, 2048;
	@%p57 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:44
	and.b32  	%r199, %r2, 1;
	.loc	1 24 23        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:23
	or.b32  	%r200, %r1, %r199;
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p90, %r200, 3600;
$L__tmp29:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p91, %f447, %f448;
	setp.nan.f32 	%p92, %f447, %f447;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f276, %f447, %f448, %p92;
	selp.f32 	%f277, %f447, %f276, %p91;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p93, %f445, %f446;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p94, %f445, %f445;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f278, %f445, %f446, %p94;
	selp.f32 	%f279, %f445, %f278, %p93;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r201, %f277;
	shfl.sync.bfly.b32	%r202, %r201, 16, 31, -1;
	mov.b32 	%f280, %r202;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p95, %f277, %f280;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p96, %f277, %f277;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f281, %f277, %f280, %p95;
	selp.f32 	%f282, %f277, %f281, %p96;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r203, %f282;
	shfl.sync.bfly.b32	%r204, %r203, 8, 31, -1;
	mov.b32 	%f283, %r204;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p97, %f282, %f283;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p98, %f282, %f282;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f284, %f282, %f283, %p98;
	selp.f32 	%f285, %f282, %f284, %p97;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r205, %f285;
	shfl.sync.bfly.b32	%r206, %r205, 4, 31, -1;
	mov.b32 	%f286, %r206;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p99, %f285, %f286;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p100, %f285, %f285;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f287, %f285, %f286, %p100;
	selp.f32 	%f288, %f285, %f287, %p99;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r207, %f288;
	shfl.sync.bfly.b32	%r208, %r207, 2, 31, -1;
	mov.b32 	%f289, %r208;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p101, %f288, %f289;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p102, %f288, %f288;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f290, %f288, %f289, %p102;
	selp.f32 	%f291, %f288, %f290, %p101;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r209, %f291;
	shfl.sync.bfly.b32	%r210, %r209, 1, 31, -1;
	mov.b32 	%f292, %r210;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p103, %f291, %f292;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p104, %f291, %f291;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r211, %f279;
	shfl.sync.bfly.b32	%r212, %r211, 16, 31, -1;
	mov.b32 	%f293, %r212;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p105, %f279, %f293;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p106, %f279, %f279;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f294, %f279, %f293, %p105;
	selp.f32 	%f295, %f279, %f294, %p106;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r213, %f295;
	shfl.sync.bfly.b32	%r214, %r213, 8, 31, -1;
	mov.b32 	%f296, %r214;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p107, %f295, %f296;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p108, %f295, %f295;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f297, %f295, %f296, %p108;
	selp.f32 	%f298, %f295, %f297, %p107;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r215, %f298;
	shfl.sync.bfly.b32	%r216, %r215, 4, 31, -1;
	mov.b32 	%f299, %r216;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p109, %f298, %f299;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p110, %f298, %f298;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f300, %f298, %f299, %p110;
	selp.f32 	%f301, %f298, %f300, %p109;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r217, %f301;
	shfl.sync.bfly.b32	%r218, %r217, 2, 31, -1;
	mov.b32 	%f302, %r218;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p111, %f301, %f302;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p112, %f301, %f301;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f303, %f301, %f302, %p112;
	selp.f32 	%f304, %f301, %f303, %p111;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r219, %f304;
	shfl.sync.bfly.b32	%r220, %r219, 1, 31, -1;
	mov.b32 	%f305, %r220;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p113, %f304, %f305;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p114, %f304, %f304;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r221, %r5, 15;
	shl.b32 	%r222, %r221, 2;
	add.s32 	%r148, %r167, %r222;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r223, %r209, %r210, %p104;
	selp.b32 	%r149, %r209, %r223, %p103;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p58 st.shared.b32 [ %r148 + 0 ], %r149;
	// end inline asm
	add.s32 	%r150, %r148, 64;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r224, %r219, %r220, %p114;
	selp.b32 	%r151, %r219, %r224, %p113;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p58 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p60, %r2, 32;
	// begin inline asm
	@%p60 ld.shared.b32 %r152, [ %r165 + 0 ];
	// end inline asm
	mov.b32 	%f306, %r152;
	shfl.sync.bfly.b32	%r225, %r152, 8, 31, -1;
	mov.b32 	%f307, %r225;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f306, %f307;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p116, %f306, %f306;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f308, %f306, %f307, %p115;
	selp.f32 	%f309, %f306, %f308, %p116;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r226, %f309;
	shfl.sync.bfly.b32	%r227, %r226, 4, 31, -1;
	mov.b32 	%f310, %r227;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p117, %f309, %f310;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p118, %f309, %f309;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f311, %f309, %f310, %p118;
	selp.f32 	%f312, %f309, %f311, %p117;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r228, %f312;
	shfl.sync.bfly.b32	%r229, %r228, 2, 31, -1;
	mov.b32 	%f313, %r229;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p119, %f312, %f313;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p120, %f312, %f312;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f314, %f312, %f313, %p120;
	selp.f32 	%f315, %f312, %f314, %p119;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r230, %f315;
	shfl.sync.bfly.b32	%r231, %r230, 1, 31, -1;
	mov.b32 	%f316, %r231;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f315, %f316;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p122, %f315, %f315;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r232, %r2, 15;
	setp.eq.s32 	%p123, %r232, 0;
	and.pred  	%p61, %p60, %p123;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r233, %r230, %r231, %p122;
	selp.b32 	%r155, %r230, %r233, %p121;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p61 st.shared.b32 [ %r165 + 0 ], %r155;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f317, [global_smem];
	ld.shared.f32 	%f318, [global_smem+64];
$L__tmp30:
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	bar.sync 	0;
	mov.b32 	%r157, %f317;
	mov.b32 	%r158, %f318;
	// begin inline asm
	@%p62 st.shared.v2.b32 [ %r167 + 0 ], { %r157, %r158 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r234, %r199, 2;
	add.s32 	%r235, %r167, %r234;
	ld.shared.f32 	%f319, [%r235];
$L__tmp31:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p124, %f449, %f450;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p125, %f449, %f449;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f320, %f449, %f450, %p125;
	selp.f32 	%f321, %f449, %f320, %p124;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p126, %f451, %f452;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p127, %f451, %f451;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f322, %f451, %f452, %p127;
	selp.f32 	%f323, %f451, %f322, %p126;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r236, %f321;
	shfl.sync.bfly.b32	%r237, %r236, 16, 31, -1;
	mov.b32 	%f324, %r237;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p128, %f321, %f324;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p129, %f321, %f321;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f325, %f321, %f324, %p128;
	selp.f32 	%f326, %f321, %f325, %p129;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r238, %f326;
	shfl.sync.bfly.b32	%r239, %r238, 8, 31, -1;
	mov.b32 	%f327, %r239;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f326, %f327;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p131, %f326, %f326;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f328, %f326, %f327, %p131;
	selp.f32 	%f329, %f326, %f328, %p130;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r240, %f329;
	shfl.sync.bfly.b32	%r241, %r240, 4, 31, -1;
	mov.b32 	%f330, %r241;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p132, %f329, %f330;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p133, %f329, %f329;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f331, %f329, %f330, %p133;
	selp.f32 	%f332, %f329, %f331, %p132;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r242, %f332;
	shfl.sync.bfly.b32	%r243, %r242, 2, 31, -1;
	mov.b32 	%f333, %r243;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p134, %f332, %f333;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p135, %f332, %f332;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f334, %f332, %f333, %p135;
	selp.f32 	%f335, %f332, %f334, %p134;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r244, %f335;
	shfl.sync.bfly.b32	%r245, %r244, 1, 31, -1;
	mov.b32 	%f336, %r245;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p136, %f335, %f336;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p137, %f335, %f335;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r246, %f323;
	shfl.sync.bfly.b32	%r247, %r246, 16, 31, -1;
	mov.b32 	%f337, %r247;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p138, %f323, %f337;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p139, %f323, %f323;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f338, %f323, %f337, %p138;
	selp.f32 	%f339, %f323, %f338, %p139;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r248, %f339;
	shfl.sync.bfly.b32	%r249, %r248, 8, 31, -1;
	mov.b32 	%f340, %r249;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p140, %f339, %f340;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p141, %f339, %f339;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f341, %f339, %f340, %p141;
	selp.f32 	%f342, %f339, %f341, %p140;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r250, %f342;
	shfl.sync.bfly.b32	%r251, %r250, 4, 31, -1;
	mov.b32 	%f343, %r251;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p142, %f342, %f343;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p143, %f342, %f342;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f344, %f342, %f343, %p143;
	selp.f32 	%f345, %f342, %f344, %p142;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r252, %f345;
	shfl.sync.bfly.b32	%r253, %r252, 2, 31, -1;
	mov.b32 	%f346, %r253;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p144, %f345, %f346;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p145, %f345, %f345;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f347, %f345, %f346, %p145;
	selp.f32 	%f348, %f345, %f347, %p144;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r254, %f348;
	shfl.sync.bfly.b32	%r255, %r254, 1, 31, -1;
	mov.b32 	%f349, %r255;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p146, %f348, %f349;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p147, %f348, %f348;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r256, %r244, %r245, %p137;
	selp.b32 	%r160, %r244, %r256, %p136;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p58 st.shared.b32 [ %r148 + 0 ], %r160;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r257, %r254, %r255, %p147;
	selp.b32 	%r162, %r254, %r257, %p146;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p58 st.shared.b32 [ %r150 + 0 ], %r162;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p60 ld.shared.b32 %r163, [ %r165 + 0 ];
	// end inline asm
	mov.b32 	%f350, %r163;
	shfl.sync.bfly.b32	%r258, %r163, 8, 31, -1;
	mov.b32 	%f351, %r258;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p148, %f350, %f351;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p149, %f350, %f350;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f352, %f350, %f351, %p148;
	selp.f32 	%f353, %f350, %f352, %p149;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r259, %f353;
	shfl.sync.bfly.b32	%r260, %r259, 4, 31, -1;
	mov.b32 	%f354, %r260;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p150, %f353, %f354;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p151, %f353, %f353;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f355, %f353, %f354, %p151;
	selp.f32 	%f356, %f353, %f355, %p150;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r261, %f356;
	shfl.sync.bfly.b32	%r262, %r261, 2, 31, -1;
	mov.b32 	%f357, %r262;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p152, %f356, %f357;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p153, %f356, %f356;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f358, %f356, %f357, %p153;
	selp.f32 	%f359, %f356, %f358, %p152;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r263, %f359;
	shfl.sync.bfly.b32	%r264, %r263, 1, 31, -1;
	mov.b32 	%f360, %r264;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p154, %f359, %f360;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p155, %f359, %f359;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r265, %r263, %r264, %p155;
	selp.b32 	%r166, %r263, %r265, %p154;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p61 st.shared.b32 [ %r165 + 0 ], %r166;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f361, [global_smem];
	ld.shared.f32 	%f362, [global_smem+64];
$L__tmp32:
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	bar.sync 	0;
	mov.b32 	%r168, %f361;
	mov.b32 	%r169, %f362;
	// begin inline asm
	@%p62 st.shared.v2.b32 [ %r167 + 0 ], { %r168, %r169 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f363, [%r235];
	.loc	1 89 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:25
	mul.wide.s32 	%rd61, %r200, 2;
	add.s64 	%rd43, %rd15, %rd61;
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	cvt.rn.bf16.f32 	%rs27, %f319;
	and.b32  	%r266, %r2, 510;
	setp.eq.s32 	%p156, %r266, 0;
	and.pred  	%p68, %p156, %p90;
	// begin inline asm
	@%p68 st.global.b16 [ %rd43 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 90 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:25
	add.s64 	%rd44, %rd16, %rd61;
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	cvt.rn.bf16.f32 	%rs28, %f363;
	// begin inline asm
	@%p68 st.global.b16 [ %rd44 + 0 ], { %rs28 };
	// end inline asm
	.loc	1 91 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:25
	add.s64 	%rd45, %rd17, %rd61;
	.loc	1 91 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:37
	// begin inline asm
	@%p68 st.global.b16 [ %rd45 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 92 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:25
	add.s64 	%rd46, %rd18, %rd61;
	.loc	1 92 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:37
	// begin inline asm
	@%p68 st.global.b16 [ %rd46 + 0 ], { %rs28 };
	// end inline asm
	.loc	1 93 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:25
	add.s64 	%rd47, %rd19, %rd61;
	.loc	1 93 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:37
	// begin inline asm
	@%p68 st.global.b16 [ %rd47 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 94 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:25
	add.s64 	%rd48, %rd20, %rd61;
	.loc	1 94 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:37
	// begin inline asm
	@%p68 st.global.b16 [ %rd48 + 0 ], { %rs28 };
	// end inline asm
$L__tmp33:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p157, %f317, 0f00000000;
	selp.f32 	%f364, 0f00000000, %f317, %p157;
	setp.ge.f32 	%p158, %f318, 0f00000000;
	selp.f32 	%f365, 0f00000000, %f318, %p158;
	mov.f32 	%f366, 0f00000000;
$L__tmp34:
	.loc	1 104 17        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:104:17
	sub.f32 	%f367, %f366, %f364;
	sub.f32 	%f368, %f366, %f365;
$L__tmp35:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p159, %f361, 0f00000000;
	selp.f32 	%f369, 0f00000000, %f361, %p159;
	setp.le.f32 	%p160, %f362, 0f00000000;
	selp.f32 	%f370, 0f00000000, %f362, %p160;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p161, %f367, %f369;
	setp.gt.f32 	%p162, %f368, %f370;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p163, %f367, %f367;
	setp.nan.f32 	%p164, %f368, %f368;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f371, %f367, %f369, %p161;
	selp.f32 	%f372, %f367, %f371, %p163;
	selp.f32 	%f373, %f368, %f370, %p162;
	selp.f32 	%f374, %f368, %f373, %p164;
$L__tmp37:
	.loc	1 108 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:108:24
	mul.f32 	%f375, %f372, 0f3C010204;
	mul.f32 	%f376, %f374, 0f3C010204;
$L__tmp38:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p165, %f375, 0f3727C5AC;
	setp.gt.f32 	%p166, %f376, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p167, %f375, %f375;
	setp.nan.f32 	%p168, %f376, %f376;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f377, %f375, 0f3727C5AC, %p167;
	selp.f32 	%f378, %f375, %f377, %p165;
	selp.f32 	%f379, %f376, 0f3727C5AC, %p168;
	selp.f32 	%f380, %f376, %f379, %p166;
	mov.f32 	%f381, 0f3F800000;
$L__tmp39:
	.loc	1 114 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:114:25
	div.full.f32 	%f382, %f381, %f378;
	div.full.f32 	%f383, %f381, %f380;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	bar.sync 	0;
	mov.b32 	%r171, %f382;
	// begin inline asm
	@%p62 st.shared.b32 [ %r167 + 0 ], %r171;
	// end inline asm
	// begin inline asm
	@%p62 st.shared.b32 [ %r167 + 0 ], %r171;
	// end inline asm
	mov.b32 	%r175, %f383;
	add.s32 	%r174, %r167, 8;
	// begin inline asm
	@%p62 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	// begin inline asm
	@%p62 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r267, %r167, %r6;
	ld.shared.f32 	%f384, [%r267];
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	shl.b64 	%rd62, %rd1, 1;
	add.s64 	%rd49, %rd14, %rd62;
	mov.b32 	%r180, 0;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r178, %r180;
	mov.u32 %r179, %r180;
	@%p78 ld.global.L1::evict_first.v2.b32 { %r178, %r179 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r178;
	mov.b32 	{%rs33, %rs34}, %r179;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f385, %rs31;
	cvt.f32.bf16 	%f386, %rs32;
	cvt.f32.bf16 	%f387, %rs33;
	cvt.f32.bf16 	%f388, %rs34;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f389, %f384, %f385;
	mul.f32 	%f390, %f384, %f386;
	mul.f32 	%f391, %f384, %f387;
	mul.f32 	%f392, %f384, %f388;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f393, %f389;
	cvt.rni.f32.f32 	%f394, %f390;
	cvt.rni.f32.f32 	%f395, %f391;
	cvt.rni.f32.f32 	%f396, %f392;
$L__tmp40:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p169, %f393, 0fC2FE0000;
	setp.gt.f32 	%p170, %f394, 0fC2FE0000;
	setp.gt.f32 	%p171, %f395, 0fC2FE0000;
	setp.gt.f32 	%p172, %f396, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p173, %f393, %f393;
	setp.nan.f32 	%p174, %f394, %f394;
	setp.nan.f32 	%p175, %f395, %f395;
	setp.nan.f32 	%p176, %f396, %f396;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f397, %f396, 0fC2FE0000, %p176;
	selp.f32 	%f398, %f396, %f397, %p172;
	selp.f32 	%f399, %f395, 0fC2FE0000, %p175;
	selp.f32 	%f400, %f395, %f399, %p171;
	selp.f32 	%f401, %f394, 0fC2FE0000, %p174;
	selp.f32 	%f402, %f394, %f401, %p170;
	selp.f32 	%f403, %f393, 0fC2FE0000, %p173;
	selp.f32 	%f404, %f393, %f403, %p169;
$L__tmp41:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p177, %f404, 0f42FE0000;
	setp.lt.f32 	%p178, %f402, 0f42FE0000;
	setp.lt.f32 	%p179, %f400, 0f42FE0000;
	setp.lt.f32 	%p180, %f398, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p181, %f404, %f404;
	setp.nan.f32 	%p182, %f402, %f402;
	setp.nan.f32 	%p183, %f400, %f400;
	setp.nan.f32 	%p184, %f398, %f398;
$L__tmp42:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs35, %f402;
	cvt.rzi.s16.f32 	%rs36, %f404;
	mov.b32 	%r268, {%rs36, %rs35};
	mov.b32 	{%rs37, %rs38}, %r268;
	cvt.rzi.s16.f32 	%rs39, %f398;
	cvt.rzi.s16.f32 	%rs40, %f400;
	mov.b32 	%r269, {%rs40, %rs39};
	mov.b32 	{%rs41, %rs42}, %r269;
$L__tmp43:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r270, %rs42;
	selp.b32 	%r271, %r270, 127, %p184;
	selp.b32 	%r272, %r270, %r271, %p180;
	cvt.u32.u16 	%r273, %rs41;
	selp.b32 	%r274, %r273, 127, %p183;
	selp.b32 	%r275, %r273, %r274, %p179;
	prmt.b32 	%r276, %r275, %r272, 0x3340U;
	cvt.u32.u16 	%r277, %rs38;
	selp.b32 	%r278, %r277, 127, %p182;
	selp.b32 	%r279, %r277, %r278, %p178;
	cvt.u32.u16 	%r280, %rs37;
	selp.b32 	%r281, %r280, 127, %p181;
	selp.b32 	%r282, %r280, %r281, %p177;
	prmt.b32 	%r283, %r282, %r279, 0x3340U;
	prmt.b32 	%r183, %r283, %r276, 0x5410U;
$L__tmp44:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd50, %rd21, %rd1;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p78 st.global.b32 [ %rd50 + 0 ], { %r183 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd51, %rd22, %rd1;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p78 st.global.b32 [ %rd51 + 0 ], { %r183 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd52, %rd23, %rd1;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p78 st.global.b32 [ %rd52 + 0 ], { %r183 };
	// end inline asm
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	shl.b64 	%rd63, %rd2, 1;
	add.s64 	%rd53, %rd14, %rd63;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r185, %r180;
	mov.u32 %r186, %r180;
	@%p78 ld.global.L1::evict_first.v2.b32 { %r185, %r186 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r185;
	mov.b32 	{%rs45, %rs46}, %r186;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f405, %rs43;
	cvt.f32.bf16 	%f406, %rs44;
	cvt.f32.bf16 	%f407, %rs45;
	cvt.f32.bf16 	%f408, %rs46;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f409, %f384, %f405;
	mul.f32 	%f410, %f384, %f406;
	mul.f32 	%f411, %f384, %f407;
	mul.f32 	%f412, %f384, %f408;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f413, %f409;
	cvt.rni.f32.f32 	%f414, %f410;
	cvt.rni.f32.f32 	%f415, %f411;
	cvt.rni.f32.f32 	%f416, %f412;
$L__tmp45:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p185, %f413, 0fC2FE0000;
	setp.gt.f32 	%p186, %f414, 0fC2FE0000;
	setp.gt.f32 	%p187, %f415, 0fC2FE0000;
	setp.gt.f32 	%p188, %f416, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p189, %f413, %f413;
	setp.nan.f32 	%p190, %f414, %f414;
	setp.nan.f32 	%p191, %f415, %f415;
	setp.nan.f32 	%p192, %f416, %f416;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f417, %f416, 0fC2FE0000, %p192;
	selp.f32 	%f418, %f416, %f417, %p188;
	selp.f32 	%f419, %f415, 0fC2FE0000, %p191;
	selp.f32 	%f420, %f415, %f419, %p187;
	selp.f32 	%f421, %f414, 0fC2FE0000, %p190;
	selp.f32 	%f422, %f414, %f421, %p186;
	selp.f32 	%f423, %f413, 0fC2FE0000, %p189;
	selp.f32 	%f424, %f413, %f423, %p185;
$L__tmp46:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p193, %f424, 0f42FE0000;
	setp.lt.f32 	%p194, %f422, 0f42FE0000;
	setp.lt.f32 	%p195, %f420, 0f42FE0000;
	setp.lt.f32 	%p196, %f418, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p197, %f424, %f424;
	setp.nan.f32 	%p198, %f422, %f422;
	setp.nan.f32 	%p199, %f420, %f420;
	setp.nan.f32 	%p200, %f418, %f418;
$L__tmp47:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs47, %f422;
	cvt.rzi.s16.f32 	%rs48, %f424;
	mov.b32 	%r284, {%rs48, %rs47};
	mov.b32 	{%rs49, %rs50}, %r284;
	cvt.rzi.s16.f32 	%rs51, %f418;
	cvt.rzi.s16.f32 	%rs52, %f420;
	mov.b32 	%r285, {%rs52, %rs51};
	mov.b32 	{%rs53, %rs54}, %r285;
$L__tmp48:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r286, %rs54;
	selp.b32 	%r287, %r286, 127, %p200;
	selp.b32 	%r288, %r286, %r287, %p196;
	cvt.u32.u16 	%r289, %rs53;
	selp.b32 	%r290, %r289, 127, %p199;
	selp.b32 	%r291, %r289, %r290, %p195;
	prmt.b32 	%r292, %r291, %r288, 0x3340U;
	cvt.u32.u16 	%r293, %rs50;
	selp.b32 	%r294, %r293, 127, %p198;
	selp.b32 	%r295, %r293, %r294, %p194;
	cvt.u32.u16 	%r296, %rs49;
	selp.b32 	%r297, %r296, 127, %p197;
	selp.b32 	%r298, %r296, %r297, %p193;
	prmt.b32 	%r299, %r298, %r295, 0x3340U;
	prmt.b32 	%r190, %r299, %r292, 0x5410U;
$L__tmp49:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd54, %rd21, %rd2;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p78 st.global.b32 [ %rd54 + 0 ], { %r190 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd55, %rd22, %rd2;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p78 st.global.b32 [ %rd55 + 0 ], { %r190 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd56, %rd23, %rd2;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p78 st.global.b32 [ %rd56 + 0 ], { %r190 };
	// end inline asm
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	shl.b64 	%rd64, %rd3, 1;
	add.s64 	%rd57, %rd14, %rd64;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r192, %r180;
	mov.u32 %r193, %r180;
	@%p78 ld.global.L1::evict_first.v2.b32 { %r192, %r193 }, [ %rd57 + 0 ];
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r192;
	mov.b32 	{%rs57, %rs58}, %r193;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f425, %rs55;
	cvt.f32.bf16 	%f426, %rs56;
	cvt.f32.bf16 	%f427, %rs57;
	cvt.f32.bf16 	%f428, %rs58;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f429, %f384, %f425;
	mul.f32 	%f430, %f384, %f426;
	mul.f32 	%f431, %f384, %f427;
	mul.f32 	%f432, %f384, %f428;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f433, %f429;
	cvt.rni.f32.f32 	%f434, %f430;
	cvt.rni.f32.f32 	%f435, %f431;
	cvt.rni.f32.f32 	%f436, %f432;
$L__tmp50:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p201, %f433, 0fC2FE0000;
	setp.gt.f32 	%p202, %f434, 0fC2FE0000;
	setp.gt.f32 	%p203, %f435, 0fC2FE0000;
	setp.gt.f32 	%p204, %f436, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p205, %f433, %f433;
	setp.nan.f32 	%p206, %f434, %f434;
	setp.nan.f32 	%p207, %f435, %f435;
	setp.nan.f32 	%p208, %f436, %f436;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f437, %f436, 0fC2FE0000, %p208;
	selp.f32 	%f438, %f436, %f437, %p204;
	selp.f32 	%f439, %f435, 0fC2FE0000, %p207;
	selp.f32 	%f440, %f435, %f439, %p203;
	selp.f32 	%f441, %f434, 0fC2FE0000, %p206;
	selp.f32 	%f442, %f434, %f441, %p202;
	selp.f32 	%f443, %f433, 0fC2FE0000, %p205;
	selp.f32 	%f444, %f433, %f443, %p201;
$L__tmp51:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p209, %f444, 0f42FE0000;
	setp.lt.f32 	%p210, %f442, 0f42FE0000;
	setp.lt.f32 	%p211, %f440, 0f42FE0000;
	setp.lt.f32 	%p212, %f438, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p213, %f444, %f444;
	setp.nan.f32 	%p214, %f442, %f442;
	setp.nan.f32 	%p215, %f440, %f440;
	setp.nan.f32 	%p216, %f438, %f438;
$L__tmp52:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs59, %f442;
	cvt.rzi.s16.f32 	%rs60, %f444;
	mov.b32 	%r300, {%rs60, %rs59};
	mov.b32 	{%rs61, %rs62}, %r300;
	cvt.rzi.s16.f32 	%rs63, %f438;
	cvt.rzi.s16.f32 	%rs64, %f440;
	mov.b32 	%r301, {%rs64, %rs63};
	mov.b32 	{%rs65, %rs66}, %r301;
$L__tmp53:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r302, %rs66;
	selp.b32 	%r303, %r302, 127, %p216;
	selp.b32 	%r304, %r302, %r303, %p212;
	cvt.u32.u16 	%r305, %rs65;
	selp.b32 	%r306, %r305, 127, %p215;
	selp.b32 	%r307, %r305, %r306, %p211;
	prmt.b32 	%r308, %r307, %r304, 0x3340U;
	cvt.u32.u16 	%r309, %rs62;
	selp.b32 	%r310, %r309, 127, %p214;
	selp.b32 	%r311, %r309, %r310, %p210;
	cvt.u32.u16 	%r312, %rs61;
	selp.b32 	%r313, %r312, 127, %p213;
	selp.b32 	%r314, %r312, %r313, %p209;
	prmt.b32 	%r315, %r314, %r311, 0x3340U;
	prmt.b32 	%r197, %r315, %r308, 0x5410U;
$L__tmp54:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd58, %rd21, %rd3;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p78 st.global.b32 [ %rd58 + 0 ], { %r197 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd59, %rd22, %rd3;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p78 st.global.b32 [ %rd59 + 0 ], { %r197 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd60, %rd23, %rd3;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p78 st.global.b32 [ %rd60 + 0 ], { %r197 };
	// end inline asm
	.loc	1 95 4        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:4
	ret;
$L__tmp55:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
