//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8
        // @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_5,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<66>;
	.reg .f32 	%f<58>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:18:0

// %bb.0:
	ld.param.u64 	%rd23, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_0];
	ld.param.u64 	%rd24, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_1];
$L__tmp0:
	.loc	1 20 28        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:20:33
	shl.b32 	%r18, %r17, 10;
	ld.param.u64 	%rd25, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_2];
	ld.param.u64 	%rd26, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_3];
	.loc	1 21 36        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	ld.param.u64 	%rd27, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_4];
	and.b32  	%r21, %r20, 1020;
	ld.param.u64 	%rd28, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mul_8_param_5];
	.loc	1 21 23        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:21:23
	or.b32  	%r22, %r21, %r18;
	or.b32  	%r23, %r22, 1;
	or.b32  	%r24, %r22, 2;
	or.b32  	%r25, %r22, 3;
	.loc	1 24 19        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:24:19
	mul.hi.s32 	%r26, %r22, 2139127681;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 18;
	add.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 526336;
	sub.s32 	%r31, %r22, %r30;
	.loc	1 26 19        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:26:19
	bfe.s32 	%r32, %r17, 21, 1;
	.loc	1 25 19        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:25:19
	shr.u32 	%r33, %r32, 25;
	.loc	1 26 19        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:26:19
	add.s32 	%r34, %r22, %r33;
	.loc	1 25 19        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:25:19
	and.b32  	%r35, %r34, -128;
	sub.s32 	%r36, %r20, %r35;
	add.s32 	%r37, %r23, %r33;
	and.b32  	%r38, %r37, 65408;
	sub.s32 	%r39, %r23, %r38;
	add.s32 	%r40, %r24, %r33;
	and.b32  	%r41, %r40, 128;
	sub.s32 	%r42, %r24, %r41;
	add.s32 	%r43, %r25, %r33;
	and.b32  	%r44, %r43, 65408;
	sub.s32 	%r45, %r25, %r44;
	.loc	1 27 30        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:27:30
	mul.wide.s32 	%rd29, %r22, 2;
	add.s64 	%rd1, %rd23, %rd29;
	.loc	1 27 35        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:28:30
	mul.wide.s32 	%rd30, %r31, 4;
	add.s64 	%rd2, %rd24, %rd30;
	.loc	1 28 35        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 31        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:29:31
	add.s64 	%rd3, %rd25, %rd30;
	.loc	1 29 36        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:29:36
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 31        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:30:31
	add.s64 	%rd4, %rd26, %rd29;
	.loc	1 30 36        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:30:36
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v2.b32 { %r11, %r12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 17        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:33:17
	bfe.u32 	%r46, %r17, 21, 1;
	add.s32 	%r47, %r23, %r46;
	and.b32  	%r48, %r47, -2;
	sub.s32 	%r49, %r23, %r48;
	add.s32 	%r50, %r25, %r46;
	and.b32  	%r51, %r50, -2;
	sub.s32 	%r52, %r25, %r51;
	.loc	1 37 18        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:37:18
	setp.lt.s32 	%p2, %r49, 1;
	setp.lt.s32 	%p4, %r52, 1;
	.loc	1 38 43        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:38:43
	cvt.s8.s32 	%rs33, %r36;
	shr.s16 	%rs34, %rs33, 1;
	cvt.u16.u32 	%rs35, %r39;
	and.b16  	%rs36, %rs35, 128;
	shr.u16 	%rs37, %rs36, 7;
	add.s16 	%rs38, %rs35, %rs37;
	cvt.s16.s8 	%rs39, %rs38;
	shr.s16 	%rs40, %rs39, 1;
	cvt.s8.s32 	%rs41, %r42;
	shr.s16 	%rs42, %rs41, 1;
	cvt.u16.u32 	%rs43, %r45;
	and.b16  	%rs44, %rs43, 128;
	shr.u16 	%rs45, %rs44, 7;
	add.s16 	%rs46, %rs43, %rs45;
	cvt.s16.s8 	%rs47, %rs46;
	shr.s16 	%rs48, %rs47, 1;
	.loc	1 38 37        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:38:37
	mul.wide.s16 	%r53, %rs34, 2;
	mul.wide.s16 	%r54, %rs40, 2;
	mul.wide.s16 	%r55, %rs42, 2;
	mul.wide.s16 	%r56, %rs48, 2;
	.loc	1 38 34        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:38:34
	or.b32  	%r57, %r35, 1;
	.loc	1 38 48        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:38:48
	add.s32 	%r58, %r57, %r53;
	add.s32 	%r59, %r57, %r54;
	add.s32 	%r60, %r57, %r55;
	add.s32 	%r61, %r57, %r56;
	.loc	1 38 30        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:38:30
	mul.wide.s32 	%rd31, %r58, 2;
	add.s64 	%rd5, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r59, 2;
	add.s64 	%rd6, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r60, 2;
	add.s64 	%rd7, %rd23, %rd33;
	mul.wide.s32 	%rd34, %r61, 2;
	add.s64 	%rd8, %rd23, %rd34;
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 38 57        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:38:57
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 107        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:38:107
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs3;
	cvt.f32.bf16 	%f3, %rs5;
	cvt.f32.bf16 	%f4, %rs7;
	mov.f32 	%f5, 0f00000000;
	.loc	1 39 13        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:39:13
	sub.f32 	%f6, %f5, %f1;
	sub.f32 	%f7, %f5, %f2;
	sub.f32 	%f8, %f5, %f3;
	sub.f32 	%f9, %f5, %f4;
	.loc	1 42 20        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:42:20
	setp.gt.s32 	%p6, %r49, 0;
	setp.gt.s32 	%p8, %r52, 0;
	.loc	1 45 45        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:45:45
	add.s32 	%r62, %r53, %r35;
	add.s32 	%r63, %r54, %r35;
	add.s32 	%r64, %r55, %r35;
	add.s32 	%r65, %r56, %r35;
	.loc	1 45 31        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:45:31
	mul.wide.s32 	%rd35, %r62, 2;
	add.s64 	%rd9, %rd23, %rd35;
	mul.wide.s32 	%rd36, %r63, 2;
	add.s64 	%rd10, %rd23, %rd36;
	mul.wide.s32 	%rd37, %r64, 2;
	add.s64 	%rd11, %rd23, %rd37;
	mul.wide.s32 	%rd38, %r65, 2;
	add.s64 	%rd12, %rd23, %rd38;
	mov.pred 	%p5, 0;
	.loc	1 45 54        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:45:54
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 45 105        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:45:105
	cvt.f32.bf16 	%f10, %rs11;
	cvt.f32.bf16 	%f11, %rs15;
	.loc	1 0 0        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:0:0
	selp.f32 	%f12, %f7, %f10, %p2;
	selp.f32 	%f13, %f9, %f11, %p4;
	.loc	1 53 31        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:53:31
	add.s64 	%rd13, %rd26, %rd31;
	add.s64 	%rd14, %rd26, %rd32;
	add.s64 	%rd15, %rd26, %rd33;
	add.s64 	%rd16, %rd26, %rd34;
	.loc	1 53 58        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:53:58
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 53 108        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:53:108
	cvt.f32.bf16 	%f14, %rs17;
	cvt.f32.bf16 	%f15, %rs19;
	cvt.f32.bf16 	%f16, %rs21;
	cvt.f32.bf16 	%f17, %rs23;
	.loc	1 54 13        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:54:13
	sub.f32 	%f18, %f5, %f14;
	sub.f32 	%f19, %f5, %f15;
	sub.f32 	%f20, %f5, %f16;
	sub.f32 	%f21, %f5, %f17;
	.loc	1 57 31        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:57:31
	add.s64 	%rd17, %rd26, %rd35;
	add.s64 	%rd18, %rd26, %rd36;
	add.s64 	%rd19, %rd26, %rd37;
	add.s64 	%rd20, %rd26, %rd38;
	.loc	1 57 54        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:57:54
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 57 105        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:57:105
	cvt.f32.bf16 	%f22, %rs27;
	cvt.f32.bf16 	%f23, %rs31;
	.loc	1 0 0        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:0:0
	selp.f32 	%f24, %f19, %f22, %p2;
	selp.f32 	%f25, %f21, %f23, %p4;
	.loc	1 63 25        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:63:25
	add.s64 	%rd21, %rd27, %rd29;
	.loc	1 27 44        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:27:44
	mov.b32 	{%rs49, %rs50}, %r1;
	cvt.f32.bf16 	%f26, %rs49;
	cvt.f32.bf16 	%f27, %rs50;
	.loc	1 28 35        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:28:35
	mov.b32 	%f28, %r3;
	mov.b32 	%f29, %r4;
	.loc	1 29 36        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:29:36
	mov.b32 	%f30, %r7;
	mov.b32 	%f31, %r8;
	.loc	1 48 20        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:48:20
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f6, %f30;
	.loc	1 49 19        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:49:19
	fma.rn.f32 	%f34, %f29, %f27, %f32;
	fma.rn.f32 	%f35, %f28, %f26, %f33;
	.loc	1 63 37        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:63:37
	cvt.rn.bf16x2.f32 	%r13, %f34, %f35;
	.loc	1 27 44        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:27:44
	mov.b32 	{%rs51, %rs52}, %r2;
	cvt.f32.bf16 	%f36, %rs51;
	cvt.f32.bf16 	%f37, %rs52;
	.loc	1 28 35        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:28:35
	mov.b32 	%f38, %r5;
	mov.b32 	%f39, %r6;
	.loc	1 29 36        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:29:36
	mov.b32 	%f40, %r9;
	mov.b32 	%f41, %r10;
	.loc	1 48 20        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:48:20
	mul.f32 	%f42, %f13, %f41;
	mul.f32 	%f43, %f8, %f40;
	.loc	1 49 19        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:49:19
	fma.rn.f32 	%f44, %f39, %f37, %f42;
	fma.rn.f32 	%f45, %f38, %f36, %f43;
	.loc	1 63 37        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:63:37
	cvt.rn.bf16x2.f32 	%r14, %f44, %f45;
	// begin inline asm
	st.global.v2.b32 [ %rd21 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 64 25        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:64:25
	add.s64 	%rd22, %rd28, %rd29;
	.loc	1 30 45        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:30:45
	mov.b32 	{%rs53, %rs54}, %r11;
	cvt.f32.bf16 	%f46, %rs53;
	cvt.f32.bf16 	%f47, %rs54;
	.loc	1 60 20        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:60:20
	mul.f32 	%f48, %f24, %f31;
	mul.f32 	%f49, %f18, %f30;
	.loc	1 61 20        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:61:20
	fma.rn.f32 	%f50, %f29, %f47, %f48;
	fma.rn.f32 	%f51, %f28, %f46, %f49;
	.loc	1 64 37        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:64:37
	cvt.rn.bf16x2.f32 	%r15, %f50, %f51;
	.loc	1 30 45        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:30:45
	mov.b32 	{%rs55, %rs56}, %r12;
	cvt.f32.bf16 	%f52, %rs55;
	cvt.f32.bf16 	%f53, %rs56;
	.loc	1 60 20        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:60:20
	mul.f32 	%f54, %f25, %f41;
	mul.f32 	%f55, %f20, %f40;
	.loc	1 61 20        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:61:20
	fma.rn.f32 	%f56, %f39, %f53, %f54;
	fma.rn.f32 	%f57, %f38, %f52, %f55;
	.loc	1 64 37        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:64:37
	cvt.rn.bf16x2.f32 	%r16, %f56, %f57;
	// begin inline asm
	st.global.v2.b32 [ %rd22 + 0 ], { %r15, %r16 };
	// end inline asm
	.loc	1 64 4        // cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py:64:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/qq/cqqi2ajouraonbwbthagtwszunenxe2kxpx5ttht5ojcvmgyxwkf.py"
