#loc = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":51:27)
#loc64 = loc(callsite(#loc1 at #loc40))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = scf.for %arg9 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg10 = %cst_5) -> (tensor<64x64xf32>)  : i32 {
      %11 = tt.splat %arg9 : i32 -> tensor<1x64xi32> loc(#loc10)
      %12 = arith.addi %11, %7 : tensor<1x64xi32> loc(#loc10)
      %13 = arith.cmpi slt, %12, %cst_4 : tensor<1x64xi32> loc(#loc11)
      %14 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc12)
      %15 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc13)
      %16 = tt.broadcast %14 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc13)
      %17 = arith.addi %15, %16 : tensor<64x64xi32> loc(#loc13)
      %18 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc14)
      %19 = tt.addptr %18, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc14)
      %20 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc15)
      %21 = tt.broadcast %13 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc15)
      %22 = arith.andi %20, %21 : tensor<64x64xi1> loc(#loc15)
      %23 = tt.load %19, %22, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc16)
      %24 = arith.extf %23 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc17)
      %25 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc18)
      %26 = tt.addptr %25, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc18)
      %27 = tt.load %26, %22, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc19)
      %28 = arith.extf %27 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc20)
      %29 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc21)
      %30 = tt.addptr %29, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc21)
      %31 = tt.load %30, %22, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc22)
      %32 = arith.extf %31 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc23)
      %33 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc24)
      %34 = tt.addptr %33, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc24)
      %35 = tt.load %34, %22, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc25)
      %36 = arith.extf %35 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc26)
      %37 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc27)
      %38 = tt.addptr %37, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc27)
      %39 = tt.load %38, %22, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc28)
      %40 = arith.extf %39 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc29)
      %41 = arith.addf %24, %28 : tensor<64x64xf32> loc(#loc30)
      %42 = arith.addf %41, %32 : tensor<64x64xf32> loc(#loc31)
      %43 = arith.addf %42, %36 : tensor<64x64xf32> loc(#loc32)
      %44 = arith.addf %43, %40 : tensor<64x64xf32> loc(#loc33)
      %45 = arith.mulf %44, %44 : tensor<64x64xf32> loc(#loc34)
      %46 = arith.addf %arg10, %45 : tensor<64x64xf32> loc(#loc35)
      %47 = arith.select %22, %46, %arg10 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc36)
      %48 = arith.truncf %44 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc37)
      tt.store %19, %48, %22 : tensor<64x64x!tt.ptr<bf16>> loc(#loc37)
      scf.yield %47 : tensor<64x64xf32> loc(#loc38)
    } loc(#loc9)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc40)), %arg10: f32 loc(callsite(#loc1 at #loc40))):
      %11 = arith.addf %arg9, %arg10 : f32 loc(#loc66)
      tt.reduce.return %11 : f32 loc(#loc63)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc63)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc42)
    scf.for %arg9 = %c0_i32 to %c4096_i32 step %c64_i32  : i32 {
      %11 = tt.splat %arg9 : i32 -> tensor<1x64xi32> loc(#loc44)
      %12 = arith.addi %11, %7 : tensor<1x64xi32> loc(#loc44)
      %13 = arith.cmpi slt, %12, %cst_4 : tensor<1x64xi32> loc(#loc45)
      %14 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc46)
      %15 = tt.addptr %14, %12 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc46)
      %16 = tt.load %15, %13, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc47)
      %17 = arith.extf %16 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc48)
      %18 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc49)
      %19 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc50)
      %20 = tt.broadcast %18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc50)
      %21 = arith.addi %19, %20 : tensor<64x64xi32> loc(#loc50)
      %22 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc51)
      %23 = tt.addptr %22, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc51)
      %24 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc52)
      %25 = tt.broadcast %13 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc52)
      %26 = arith.andi %24, %25 : tensor<64x64xi1> loc(#loc52)
      %27 = tt.load %23, %26, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc53)
      %28 = arith.extf %27 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc54)
      %29 = arith.divf %10, %cst_2 : tensor<64x1xf32> loc(#loc55)
      %30 = arith.addf %29, %cst_1 : tensor<64x1xf32> loc(#loc56)
      %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc57)
      %32 = tt.broadcast %31 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc58)
      %33 = arith.mulf %28, %32 : tensor<64x64xf32> loc(#loc58)
      %34 = tt.broadcast %17 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc59)
      %35 = arith.mulf %34, %33 : tensor<64x64xf32> loc(#loc59)
      %36 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc60)
      %37 = tt.addptr %36, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc60)
      %38 = arith.truncf %35 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc61)
      tt.store %37, %38, %26 : tensor<64x64x!tt.ptr<bf16>> loc(#loc61)
    } loc(#loc43)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":30:40)
#loc10 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":31:31)
#loc11 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":32:29)
#loc12 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:50)
#loc13 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:45)
#loc14 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:38)
#loc15 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:63)
#loc16 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:55)
#loc17 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:117)
#loc18 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":37:34)
#loc19 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":37:51)
#loc20 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":37:113)
#loc21 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":38:34)
#loc22 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":38:51)
#loc23 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":38:113)
#loc24 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":39:34)
#loc25 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":39:51)
#loc26 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":39:113)
#loc27 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":40:34)
#loc28 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":40:51)
#loc29 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":40:113)
#loc30 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":41:22)
#loc31 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":42:22)
#loc32 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":43:22)
#loc33 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":44:22)
#loc34 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":46:23)
#loc35 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":48:25)
#loc36 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":49:50)
#loc37 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":50:55)
#loc38 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":50:8)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc42 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":51:30)
#loc43 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":52:40)
#loc44 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":53:31)
#loc45 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":54:29)
#loc46 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":58:35)
#loc47 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":58:42)
#loc48 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":58:95)
#loc49 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:51)
#loc50 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:46)
#loc51 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:39)
#loc52 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:64)
#loc53 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:56)
#loc54 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:118)
#loc55 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":62:25)
#loc56 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":64:24)
#loc57 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":65:32)
#loc58 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":66:24)
#loc59 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":68:24)
#loc60 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":69:29)
#loc61 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":69:53)
#loc62 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":52:4)
#loc63 = loc(callsite(#loc39 at #loc40))
#loc65 = loc(callsite(#loc41 at #loc39))
#loc66 = loc(callsite(#loc65 at #loc40))
