//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<70>;
	.reg .b32 	%r<796>;
	.reg .b64 	%rd<74>;
	.loc	1 17 0        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:17:0
$L__func_begin0:
	.loc	1 17 0        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:17:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_mm_param_2];
	ld.param.u64 	%rd20, [triton_mm_param_0];
	ld.param.u64 	%rd21, [triton_mm_param_1];
$L__tmp0:
	.loc	1 40 24        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:40:24
	mov.u32 	%r159, %ctaid.x;
	.loc	1 46 22        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:46:22
	mul.hi.s32 	%r160, %r159, 715827883;
	shr.u32 	%r161, %r160, 31;
	shr.s32 	%r162, %r160, 8;
	add.s32 	%r163, %r162, %r161;
	.loc	1 47 41        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:47:41
	shl.b32 	%r164, %r163, 3;
	.loc	1 47 30        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:47:30
	sub.s32 	%r165, 33, %r164;
	.loc	1 47 50        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:47:50
	min.s32 	%r166, %r165, 8;
	.loc	1 48 40        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:48:40
	rem.s32 	%r167, %r159, %r166;
	.loc	1 48 34        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:48:34
	add.s32 	%r168, %r167, %r164;
	.loc	1 49 19        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:49:19
	mul.lo.s32 	%r169, %r163, 1536;
	sub.s32 	%r170, %r159, %r169;
	.loc	1 49 30        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:49:30
	div.s32 	%r171, %r170, %r166;
	.loc	1 51 17        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:51:17
	shl.b32 	%r1, %r168, 7;
	.loc	1 51 40        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:51:40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r172, %r2, 8;
	bfe.u32 	%r173, %r2, 1, 6;
	.loc	1 51 27        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:51:27
	or.b32  	%r174, %r1, %r173;
	or.b32  	%r175, %r174, 64;
	.loc	1 52 17        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:52:17
	shl.b32 	%r3, %r171, 6;
	.loc	1 52 40        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:52:40
	shl.b32 	%r4, %r2, 2;
	and.b32  	%r176, %r4, 16;
	.loc	1 52 27        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:52:27
	or.b32  	%r177, %r3, %r173;
	.loc	1 54 57        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:54:57
	mul.hi.s32 	%r178, %r174, 2139127681;
	shr.u32 	%r179, %r178, 31;
	shr.s32 	%r180, %r178, 11;
	add.s32 	%r181, %r180, %r179;
	mul.lo.s32 	%r182, %r181, 4112;
	sub.s32 	%r183, %r174, %r182;
	mul.hi.s32 	%r184, %r175, 2139127681;
	shr.u32 	%r185, %r184, 31;
	shr.s32 	%r186, %r184, 11;
	add.s32 	%r187, %r186, %r185;
	mul.lo.s32 	%r188, %r187, 4112;
	sub.s32 	%r189, %r175, %r188;
	.loc	1 58 57        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:58:57
	mul.hi.s32 	%r190, %r177, 715827883;
	shr.u32 	%r191, %r190, 31;
	shr.u32 	%r192, %r190, 11;
	add.s32 	%r193, %r192, %r191;
	mul.lo.s32 	%r194, %r193, 12288;
	sub.s32 	%r195, %r177, %r194;
	.loc	1 66 30        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:66:30
	shl.b32 	%r5, %r2, 4;
	and.b32  	%r196, %r5, 16;
	.loc	1 71 30        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:71:30
	mul.lo.s32 	%r197, %r183, 3072;
	mul.lo.s32 	%r198, %r189, 3072;
	.loc	1 77 55        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:77:55
	mul.lo.s32 	%r199, %r195, 3072;
	.loc	1 71 25        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:71:25
	or.b32  	%r200, %r197, %r196;
	or.b32  	%r201, %r198, %r196;
	.loc	1 72 25        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:72:25
	cvt.s64.s32 	%rd22, %r200;
	add.s64 	%rd13, %rd20, %rd22;
	cvt.s64.s32 	%rd23, %r201;
	add.s64 	%rd14, %rd20, %rd23;
	.loc	1 72 20        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:72:20
	shl.b32 	%r202, %r172, 1;
	xor.b32  	%r203, %r196, %r202;
	shl.b32 	%r204, %r173, 5;
	or.b32  	%r6, %r204, %r203;
	mov.u32 	%r205, global_smem;
	add.s32 	%r144, %r205, %r6;
	add.s32 	%r146, %r144, 2048;
	mov.b32 	%r145, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd13 + 0 ], 0x10, %r145;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd14 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 50        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:77:50
	or.b32  	%r206, %r199, %r196;
	.loc	1 77 25        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:77:25
	cvt.s64.s32 	%rd24, %r206;
	add.s64 	%rd15, %rd21, %rd24;
	.loc	1 77 20        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:77:20
	add.s32 	%r148, %r144, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd15 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:72:25
	cvt.s64.s32 	%rd25, %r197;
	cvt.u64.u32 	%rd26, %r196;
	or.b64  	%rd27, %rd25, %rd26;
	add.s64 	%rd28, %rd20, %rd27;
	add.s64 	%rd16, %rd28, 32;
	cvt.s64.s32 	%rd29, %r198;
	or.b64  	%rd30, %rd29, %rd26;
	add.s64 	%rd31, %rd20, %rd30;
	add.s64 	%rd17, %rd31, 32;
	.loc	1 72 20        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:72:20
	bar.sync 	0;
	add.s32 	%r150, %r144, 4096;
	add.s32 	%r152, %r144, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd16 + 0 ], 0x10, %r145;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd17 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:77:25
	cvt.s64.s32 	%rd32, %r199;
	or.b64  	%rd33, %rd32, %rd26;
	add.s64 	%rd34, %rd21, %rd33;
	add.s64 	%rd18, %rd34, 32;
	.loc	1 77 20        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:77:20
	add.s32 	%r154, %r144, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd18 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	and.b32  	%r207, %r2, 7;
	.loc	1 64 26        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:64:26
	or.b32  	%r208, %r172, %r207;
	and.b32  	%r209, %r2, 15;
	xor.b32  	%r210, %r4, %r2;
	and.b32  	%r211, %r210, 16;
	shr.u32 	%r212, %r2, 2;
	and.b32  	%r213, %r212, 16;
	or.b32  	%r214, %r213, %r209;
	shl.b32 	%r215, %r214, 5;
	or.b32  	%r8, %r215, %r211;
	or.b32  	%r216, %r208, %r213;
	shl.b32 	%r217, %r216, 5;
	or.b32  	%r218, %r217, %r211;
	or.b32  	%r9, %r218, 1024;
	xor.b32  	%r219, %r176, %r202;
	and.b32  	%r10, %r212, 8;
	or.b32  	%r220, %r10, %r207;
	shl.b32 	%r221, %r220, 5;
	or.b32  	%r11, %r221, %r219;
	add.s64 	%rd72, %rd34, 64;
	add.s64 	%rd71, %rd31, 64;
	add.s64 	%rd70, %rd28, 64;
	mov.b32 	%r732, 0;
	mov.b32 	%r731, 1;
	mov.b32 	%r730, -1;
	mov.b64 	%rd73, 0;
	mov.u32 	%r733, %r732;
	mov.u32 	%r734, %r732;
	mov.u32 	%r735, %r732;
	mov.u32 	%r736, %r732;
	mov.u32 	%r737, %r732;
	mov.u32 	%r738, %r732;
	mov.u32 	%r739, %r732;
	mov.u32 	%r740, %r732;
	mov.u32 	%r741, %r732;
	mov.u32 	%r742, %r732;
	mov.u32 	%r743, %r732;
	mov.u32 	%r744, %r732;
	mov.u32 	%r745, %r732;
	mov.u32 	%r746, %r732;
	mov.u32 	%r747, %r732;
	mov.u32 	%r748, %r732;
	mov.u32 	%r749, %r732;
	mov.u32 	%r750, %r732;
	mov.u32 	%r751, %r732;
	mov.u32 	%r752, %r732;
	mov.u32 	%r753, %r732;
	mov.u32 	%r754, %r732;
	mov.u32 	%r755, %r732;
	mov.u32 	%r756, %r732;
	mov.u32 	%r757, %r732;
	mov.u32 	%r758, %r732;
	mov.u32 	%r759, %r732;
	mov.u32 	%r760, %r732;
	mov.u32 	%r761, %r732;
	mov.u32 	%r762, %r732;
	mov.u32 	%r763, %r732;
	mov.u32 	%r764, %r732;
	mov.u32 	%r765, %r732;
	mov.u32 	%r766, %r732;
	mov.u32 	%r767, %r732;
	mov.u32 	%r768, %r732;
	mov.u32 	%r769, %r732;
	mov.u32 	%r770, %r732;
	mov.u32 	%r771, %r732;
	mov.u32 	%r772, %r732;
	mov.u32 	%r773, %r732;
	mov.u32 	%r774, %r732;
	mov.u32 	%r775, %r732;
	mov.u32 	%r776, %r732;
	mov.u32 	%r777, %r732;
	mov.u32 	%r778, %r732;
	mov.u32 	%r779, %r732;
	mov.u32 	%r780, %r732;
	mov.u32 	%r781, %r732;
	mov.u32 	%r782, %r732;
	mov.u32 	%r783, %r732;
	mov.u32 	%r784, %r732;
	mov.u32 	%r785, %r732;
	mov.u32 	%r786, %r732;
	mov.u32 	%r787, %r732;
	mov.u32 	%r788, %r732;
	mov.u32 	%r789, %r732;
	mov.u32 	%r790, %r732;
	mov.u32 	%r791, %r732;
	mov.u32 	%r792, %r732;
	mov.u32 	%r793, %r732;
	mov.u32 	%r794, %r732;
	mov.u32 	%r795, %r732;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd73, 94;
	add.s32 	%r484, %r730, 1;
	setp.lt.s32 	%p2, %r484, 2;
	selp.b32 	%r730, %r484, 0, %p2;
	.loc	1 72 20        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:72:20
	cp.async.wait_group 2;
	bar.sync 	0;
	shl.b32 	%r485, %r730, 12;
	add.s32 	%r487, %r205, %r485;
	add.s32 	%r226, %r487, %r8;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r226];
	// end inline asm
	add.s32 	%r231, %r487, %r9;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r320, %r321}, [%r231];
	// end inline asm
	add.s32 	%r236, %r226, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r376, %r377}, [%r236];
	// end inline asm
	add.s32 	%r241, %r226, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r432, %r433}, [%r241];
	// end inline asm
	.loc	1 77 20        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:77:20
	shl.b32 	%r488, %r730, 11;
	add.s32 	%r489, %r205, %r488;
	add.s32 	%r490, %r489, %r11;
	add.s32 	%r244, %r490, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r266, %r267}, [%r244];
	// end inline asm
	add.s32 	%r247, %r490, 8704;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r280, %r281}, [%r247];
	// end inline asm
	add.s32 	%r250, %r490, 9216;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r294, %r295}, [%r250];
	// end inline asm
	add.s32 	%r253, %r490, 9728;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r308, %r309}, [%r253];
	// end inline asm
	.loc	1 78 25        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:78:25
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r732, %r733, %r734, %r735 }, { %r262, %r263, %r264, %r265 }, { %r266, %r267 }, { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r736, %r737, %r738, %r739 }, { %r262, %r263, %r264, %r265 }, { %r280, %r281 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r740, %r741, %r742, %r743 }, { %r262, %r263, %r264, %r265 }, { %r294, %r295 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r744, %r745, %r746, %r747 }, { %r262, %r263, %r264, %r265 }, { %r308, %r309 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r748, %r749, %r750, %r751 }, { %r318, %r319, %r320, %r321 }, { %r266, %r267 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r752, %r753, %r754, %r755 }, { %r318, %r319, %r320, %r321 }, { %r280, %r281 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r756, %r757, %r758, %r759 }, { %r318, %r319, %r320, %r321 }, { %r294, %r295 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r760, %r761, %r762, %r763 }, { %r318, %r319, %r320, %r321 }, { %r308, %r309 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r764, %r765, %r766, %r767 }, { %r374, %r375, %r376, %r377 }, { %r266, %r267 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r768, %r769, %r770, %r771 }, { %r374, %r375, %r376, %r377 }, { %r280, %r281 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r772, %r773, %r774, %r775 }, { %r374, %r375, %r376, %r377 }, { %r294, %r295 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r776, %r777, %r778, %r779 }, { %r374, %r375, %r376, %r377 }, { %r308, %r309 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r780, %r781, %r782, %r783 }, { %r430, %r431, %r432, %r433 }, { %r266, %r267 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r784, %r785, %r786, %r787 }, { %r430, %r431, %r432, %r433 }, { %r280, %r281 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r788, %r789, %r790, %r791 }, { %r430, %r431, %r432, %r433 }, { %r294, %r295 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r792, %r793, %r794, %r795 }, { %r430, %r431, %r432, %r433 }, { %r308, %r309 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	.loc	1 64 26        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:64:26
	add.s32 	%r491, %r731, 1;
	setp.lt.s32 	%p3, %r491, 2;
	selp.b32 	%r731, %r491, 0, %p3;
	.loc	1 72 20        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:72:20
	shl.b32 	%r492, %r731, 12;
	add.s32 	%r493, %r205, %r492;
	bar.sync 	0;
	add.s32 	%r478, %r493, %r6;
	add.s32 	%r480, %r478, 2048;
	selp.b32 	%r479, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r478 + 0 ], [ %rd70 + 0 ], 0x10, %r479;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r480 + 0 ], [ %rd71 + 0 ], 0x10, %r479;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:77:20
	shl.b32 	%r494, %r731, 11;
	add.s32 	%r482, %r148, %r494;
	// begin inline asm
	cp.async.cg.shared.global [ %r482 + 0 ], [ %rd72 + 0 ], 0x10, %r479;
	// end inline asm
	cp.async.commit_group;
	.loc	1 64 26        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:64:26
	add.s64 	%rd73, %rd73, 1;
	add.s64 	%rd72, %rd72, 32;
	add.s64 	%rd71, %rd71, 32;
	add.s64 	%rd70, %rd70, 32;
	setp.ne.s64 	%p4, %rd73, 96;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 52 40        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:52:40
	and.b32  	%r655, %r4, 60;
	.loc	1 52 27        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:52:27
	or.b32  	%r656, %r3, %r655;
	.loc	1 51 40        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:51:40
	bfe.u32 	%r657, %r2, 4, 3;
	.loc	1 51 27        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:51:27
	or.b32  	%r658, %r657, %r1;
	or.b32  	%r659, %r658, 120;
	or.b32  	%r660, %r658, 112;
	or.b32  	%r661, %r658, 104;
	or.b32  	%r662, %r658, 96;
	or.b32  	%r663, %r658, 88;
	or.b32  	%r664, %r658, 80;
	or.b32  	%r665, %r658, 72;
	or.b32  	%r666, %r658, 64;
	or.b32  	%r667, %r658, 56;
	or.b32  	%r668, %r658, 48;
	or.b32  	%r669, %r658, 40;
	or.b32  	%r670, %r658, 32;
	or.b32  	%r671, %r658, 24;
	or.b32  	%r672, %r658, 16;
	or.b32  	%r673, %r658, 8;
	.loc	1 64 26        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:64:26
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 85 20        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:85:20
	setp.lt.s32 	%p53, %r658, 4112;
	setp.lt.s32 	%p54, %r673, 4112;
	setp.lt.s32 	%p55, %r672, 4112;
	setp.lt.s32 	%p56, %r671, 4112;
	setp.lt.s32 	%p57, %r670, 4112;
	setp.lt.s32 	%p58, %r669, 4112;
	setp.lt.s32 	%p59, %r668, 4112;
	setp.lt.s32 	%p60, %r667, 4112;
	setp.lt.s32 	%p61, %r666, 4112;
	setp.lt.s32 	%p62, %r665, 4112;
	setp.lt.s32 	%p63, %r664, 4112;
	setp.lt.s32 	%p64, %r663, 4112;
	setp.lt.s32 	%p65, %r662, 4112;
	setp.lt.s32 	%p66, %r661, 4112;
	setp.lt.s32 	%p67, %r660, 4112;
	setp.lt.s32 	%p68, %r659, 4112;
	.loc	1 85 34        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:85:34
	setp.lt.s32 	%p69, %r656, 12288;
	.loc	1 85 26        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:85:26
	and.pred  	%p37, %p53, %p69;
	and.pred  	%p38, %p54, %p69;
	and.pred  	%p39, %p55, %p69;
	and.pred  	%p40, %p56, %p69;
	and.pred  	%p41, %p57, %p69;
	and.pred  	%p42, %p58, %p69;
	and.pred  	%p43, %p59, %p69;
	and.pred  	%p44, %p60, %p69;
	and.pred  	%p45, %p61, %p69;
	and.pred  	%p46, %p62, %p69;
	and.pred  	%p47, %p63, %p69;
	and.pred  	%p48, %p64, %p69;
	and.pred  	%p49, %p65, %p69;
	and.pred  	%p50, %p66, %p69;
	and.pred  	%p51, %p67, %p69;
	and.pred  	%p52, %p68, %p69;
	.loc	1 88 27        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:88:27
	mad.lo.s32 	%r674, %r658, 12288, %r656;
	add.s32 	%r675, %r674, 98304;
	add.s32 	%r676, %r674, 196608;
	add.s32 	%r677, %r674, 294912;
	add.s32 	%r678, %r674, 393216;
	add.s32 	%r679, %r674, 491520;
	add.s32 	%r680, %r674, 589824;
	add.s32 	%r681, %r674, 688128;
	add.s32 	%r682, %r674, 786432;
	add.s32 	%r683, %r674, 884736;
	add.s32 	%r684, %r674, 983040;
	add.s32 	%r685, %r674, 1081344;
	add.s32 	%r686, %r674, 1179648;
	add.s32 	%r687, %r674, 1277952;
	add.s32 	%r688, %r674, 1376256;
	.loc	1 88 21        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:88:21
	add.s32 	%r689, %r674, 1474560;
	.loc	1 89 25        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:89:25
	mul.wide.s32 	%rd54, %r674, 4;
	add.s64 	%rd38, %rd12, %rd54;
	mul.wide.s32 	%rd55, %r675, 4;
	add.s64 	%rd39, %rd12, %rd55;
	mul.wide.s32 	%rd56, %r676, 4;
	add.s64 	%rd40, %rd12, %rd56;
	mul.wide.s32 	%rd57, %r677, 4;
	add.s64 	%rd41, %rd12, %rd57;
	mul.wide.s32 	%rd58, %r678, 4;
	add.s64 	%rd42, %rd12, %rd58;
	mul.wide.s32 	%rd59, %r679, 4;
	add.s64 	%rd43, %rd12, %rd59;
	mul.wide.s32 	%rd60, %r680, 4;
	add.s64 	%rd44, %rd12, %rd60;
	mul.wide.s32 	%rd61, %r681, 4;
	add.s64 	%rd45, %rd12, %rd61;
	mul.wide.s32 	%rd62, %r682, 4;
	add.s64 	%rd46, %rd12, %rd62;
	mul.wide.s32 	%rd63, %r683, 4;
	add.s64 	%rd47, %rd12, %rd63;
	mul.wide.s32 	%rd64, %r684, 4;
	add.s64 	%rd48, %rd12, %rd64;
	mul.wide.s32 	%rd65, %r685, 4;
	add.s64 	%rd49, %rd12, %rd65;
	mul.wide.s32 	%rd66, %r686, 4;
	add.s64 	%rd50, %rd12, %rd66;
	mul.wide.s32 	%rd67, %r687, 4;
	add.s64 	%rd51, %rd12, %rd67;
	mul.wide.s32 	%rd68, %r688, 4;
	add.s64 	%rd52, %rd12, %rd68;
	mul.wide.s32 	%rd69, %r689, 4;
	add.s64 	%rd53, %rd12, %rd69;
	.loc	1 89 67        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:89:67
	shl.b32 	%r690, %r2, 1;
	and.b32  	%r691, %r690, 6;
	and.b32  	%r692, %r5, 192;
	or.b32  	%r693, %r692, %r691;
	and.b32  	%r694, %r5, 1280;
	or.b32  	%r695, %r694, %r693;
	or.b32  	%r696, %r695, %r10;
	and.b32  	%r697, %r4, 508;
	shr.u32 	%r698, %r695, 4;
	add.s32 	%r699, %r698, %r696;
	shl.b32 	%r700, %r699, 2;
	add.s32 	%r495, %r205, %r700;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r495 + 0 ], { %r732, %r733 };
	// end inline asm
	or.b32  	%r702, %r695, 512;
	shr.u32 	%r703, %r702, 4;
	add.s32 	%r704, %r703, %r696;
	shl.b32 	%r705, %r704, 2;
	add.s32 	%r706, %r205, %r705;
	add.s32 	%r498, %r706, 2048;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r498 + 0 ], { %r734, %r735 };
	// end inline asm
	add.s32 	%r501, %r495, 64;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r501 + 0 ], { %r736, %r737 };
	// end inline asm
	add.s32 	%r504, %r706, 2112;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r504 + 0 ], { %r738, %r739 };
	// end inline asm
	add.s32 	%r507, %r495, 128;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r507 + 0 ], { %r740, %r741 };
	// end inline asm
	add.s32 	%r510, %r706, 2176;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r510 + 0 ], { %r742, %r743 };
	// end inline asm
	add.s32 	%r513, %r495, 192;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r513 + 0 ], { %r744, %r745 };
	// end inline asm
	add.s32 	%r516, %r706, 2240;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r516 + 0 ], { %r746, %r747 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r707, %r4, 4;
	and.b32  	%r708, %r707, 28;
	add.s32 	%r709, %r697, %r708;
	shl.b32 	%r710, %r709, 2;
	add.s32 	%r711, %r205, %r710;
	ld.shared.v4.u32 	{%r591, %r592, %r593, %r594}, [%r711];
	or.b32  	%r712, %r697, 512;
	shr.u32 	%r713, %r712, 4;
	and.b32  	%r714, %r713, 60;
	add.s32 	%r715, %r714, %r697;
	shl.b32 	%r716, %r715, 2;
	add.s32 	%r717, %r205, %r716;
	ld.shared.v4.u32 	{%r595, %r596, %r597, %r598}, [%r717+2048];
	or.b32  	%r718, %r697, 1024;
	shr.u32 	%r719, %r718, 4;
	and.b32  	%r720, %r719, 92;
	add.s32 	%r721, %r720, %r697;
	shl.b32 	%r722, %r721, 2;
	add.s32 	%r723, %r205, %r722;
	ld.shared.v4.u32 	{%r599, %r600, %r601, %r602}, [%r723+4096];
	or.b32  	%r724, %r697, 1536;
	shr.u32 	%r725, %r724, 4;
	and.b32  	%r726, %r725, 124;
	add.s32 	%r727, %r726, %r697;
	shl.b32 	%r728, %r727, 2;
	add.s32 	%r729, %r205, %r728;
	ld.shared.v4.u32 	{%r603, %r604, %r605, %r606}, [%r729+6144];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r495 + 0 ], { %r748, %r749 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r498 + 0 ], { %r750, %r751 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r501 + 0 ], { %r752, %r753 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r504 + 0 ], { %r754, %r755 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r507 + 0 ], { %r756, %r757 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r510 + 0 ], { %r758, %r759 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r513 + 0 ], { %r760, %r761 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r516 + 0 ], { %r762, %r763 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r607, %r608, %r609, %r610}, [%r711];
	ld.shared.v4.u32 	{%r611, %r612, %r613, %r614}, [%r717+2048];
	ld.shared.v4.u32 	{%r615, %r616, %r617, %r618}, [%r723+4096];
	ld.shared.v4.u32 	{%r619, %r620, %r621, %r622}, [%r729+6144];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r495 + 0 ], { %r764, %r765 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r498 + 0 ], { %r766, %r767 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r501 + 0 ], { %r768, %r769 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r504 + 0 ], { %r770, %r771 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r507 + 0 ], { %r772, %r773 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r510 + 0 ], { %r774, %r775 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r513 + 0 ], { %r776, %r777 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r516 + 0 ], { %r778, %r779 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r623, %r624, %r625, %r626}, [%r711];
	ld.shared.v4.u32 	{%r627, %r628, %r629, %r630}, [%r717+2048];
	ld.shared.v4.u32 	{%r631, %r632, %r633, %r634}, [%r723+4096];
	ld.shared.v4.u32 	{%r635, %r636, %r637, %r638}, [%r729+6144];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r495 + 0 ], { %r780, %r781 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r498 + 0 ], { %r782, %r783 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r501 + 0 ], { %r784, %r785 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r504 + 0 ], { %r786, %r787 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r507 + 0 ], { %r788, %r789 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r510 + 0 ], { %r790, %r791 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r513 + 0 ], { %r792, %r793 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r516 + 0 ], { %r794, %r795 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r639, %r640, %r641, %r642}, [%r711];
	ld.shared.v4.u32 	{%r643, %r644, %r645, %r646}, [%r717+2048];
	ld.shared.v4.u32 	{%r647, %r648, %r649, %r650}, [%r723+4096];
	ld.shared.v4.u32 	{%r651, %r652, %r653, %r654}, [%r729+6144];
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd38 + 0 ], { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd39 + 0 ], { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd40 + 0 ], { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd41 + 0 ], { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd42 + 0 ], { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd43 + 0 ], { %r611, %r612, %r613, %r614 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd44 + 0 ], { %r615, %r616, %r617, %r618 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd45 + 0 ], { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd46 + 0 ], { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd47 + 0 ], { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd48 + 0 ], { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd49 + 0 ], { %r635, %r636, %r637, %r638 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd50 + 0 ], { %r639, %r640, %r641, %r642 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd51 + 0 ], { %r643, %r644, %r645, %r646 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd52 + 0 ], { %r647, %r648, %r649, %r650 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd53 + 0 ], { %r651, %r652, %r653, %r654 };
	// end inline asm
	.loc	1 89 4        // c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py:89:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/4g/c4gmiieajdwt76rqyuxkyjqc6mgkwkx4pp3msuww34v3mpyfibdg.py"
