//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_8,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_9,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_11
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<251>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<292>;
	.reg .f32 	%f<789>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:18:0

// %bb.0:
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_8];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_7];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_6];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_5];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_0];
	ld.param.u64 	%rd38, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_1];
$L__tmp0:
	.loc	1 23 28        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:23:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 23 33        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:23:33
	shl.b32 	%r1, %r9, 1;
	ld.param.u64 	%rd39, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_2];
	.loc	1 24 44        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd40, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_3];
	and.b32  	%r3, %r2, 256;
	ld.param.u64 	%rd41, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_4];
	bfe.u32 	%r10, %r2, 8, 1;
	and.b32  	%r4, %r2, 31;
	.loc	1 24 23        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:24:23
	or.b32  	%r5, %r10, %r1;
	.loc	1 25 21        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:25:21
	setp.lt.s32 	%p5, %r5, 512;
	setp.lt.s32 	%p49, %r1, 512;
	.loc	1 26 37        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:26:37
	shl.b32 	%r11, %r2, 2;
	and.b32  	%r12, %r11, 2044;
	shl.b32 	%r13, %r2, 3;
	and.b32  	%r14, %r13, 2040;
	.loc	1 29 30        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:29:30
	mul.wide.s32 	%rd42, %r5, 2;
	add.s64 	%rd21, %rd38, %rd42;
	.loc	1 29 35        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 30 30        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:30:30
	add.s64 	%rd29, %rd39, %rd42;
	.loc	1 30 35        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:30:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 39 47        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:39:47
	mul.lo.s32 	%r15, %r9, 24576;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f151, %rs8;
	setp.ge.f32 	%p21, %f151, 0f00000000;
	selp.b16 	%rs17, 0x0000, %rs8, %p21;
	cvt.f32.bf16 	%f152, %rs17;
	mov.f32 	%f153, 0f00000000;
$L__tmp2:
	.loc	1 45 16        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:45:16
	sub.f32 	%f154, %f153, %f152;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f155, %rs16;
	setp.le.f32 	%p22, %f155, 0f00000000;
	selp.b16 	%rs18, 0x0000, %rs16, %p22;
	cvt.f32.bf16 	%f156, %rs18;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p23, %f154, %f156;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p24, %f154, %f154;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f157, %f154, %f156, %p23;
	selp.f32 	%f158, %f154, %f157, %p24;
$L__tmp5:
	.loc	1 49 23        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:49:23
	mul.f32 	%f159, %f158, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p25, %f159, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p26, %f159, %f159;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f160, %f159, 0f3727C5AC, %p26;
	selp.f32 	%f1, %f159, %f160, %p25;
	shr.u32 	%r16, %r2, 4;
	and.b32  	%r17, %r16, 16;
	mov.u32 	%r117, global_smem;
	add.s32 	%r19, %r117, %r17;
	shl.b32 	%r20, %r2, 5;
	and.b32  	%r21, %r20, 16352;
	add.s32 	%r43, %r19, %r21;
	add.s32 	%r48, %r43, 16;
	shl.b32 	%r22, %r12, 2;
	add.s32 	%r8, %r117, %r22;
$L__tmp7:
	.loc	1 33 40        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:33:40
	mad.lo.s32 	%r23, %r10, 12288, %r15;
	or.b32  	%r24, %r23, %r14;
	cvt.u64.u32 	%rd1, %r24;
	and.b32  	%r25, %r2, 511;
	mul.wide.u32 	%rd43, %r25, 8;
	add.s64 	%rd68, %rd41, %rd43;
	add.s64 	%rd67, %rd40, %rd43;
	or.b32  	%r26, %r15, %r12;
	cvt.u64.u32 	%rd4, %r26;
	mov.f32 	%f757, 0fFF800000;
	mov.f32 	%f759, 0f7F800000;
	mov.b64 	%rd69, -2048;
	mov.f32 	%f758, %f757;
	mov.f32 	%f760, %f759;
	mov.f32 	%f761, %f757;
	mov.f32 	%f762, %f757;
	mov.f32 	%f763, %f759;
	mov.f32 	%f764, %f759;
	mov.f32 	%f765, %f759;
	mov.f32 	%f766, %f759;
	mov.f32 	%f767, %f759;
	mov.f32 	%f768, %f759;
	mov.f32 	%f769, %f757;
	mov.f32 	%f770, %f757;
	mov.f32 	%f771, %f757;
	mov.f32 	%f772, %f757;
	bra.uni 	$L__BB0_1;
$L__BB0_24:        // %__internal_fmad.exit3.i288
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	mul.f32 	%f351, %f41, %f41;
	mov.f32 	%f352, 0fBD563CAE;
	mov.f32 	%f353, 0f3C80F082;
	fma.rn.ftz.f32 	%f354, %f353, %f351, %f352;
	mov.f32 	%f355, 0f3E085941;
	fma.rn.ftz.f32 	%f356, %f354, %f351, %f355;
	mov.f32 	%f357, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f358, %f356, %f351, %f357;
	mov.f32 	%f359, 0f00000000;
	fma.rn.ftz.f32 	%f360, %f358, %f351, %f359;
	fma.rn.ftz.f32 	%f780, %f360, %f41, %f41;
$L__BB0_25:        // %__nv_tanhf.exit299
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 69 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:69:24
	add.f32 	%f361, %f778, 0f3F800000;
	add.f32 	%f362, %f774, 0f3F800000;
	add.f32 	%f363, %f777, 0f3F800000;
	add.f32 	%f364, %f773, 0f3F800000;
	add.f32 	%f365, %f779, 0f3F800000;
	add.f32 	%f366, %f780, 0f3F800000;
	add.f32 	%f367, %f776, 0f3F800000;
	add.f32 	%f368, %f775, 0f3F800000;
$L__tmp8:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p51, %f763, %f763;
	setp.nan.f32 	%p52, %f764, %f764;
	setp.nan.f32 	%p53, %f761, %f761;
	setp.nan.f32 	%p54, %f762, %f762;
	setp.nan.f32 	%p55, %f758, %f758;
	setp.nan.f32 	%p56, %f757, %f757;
	setp.nan.f32 	%p57, %f759, %f759;
	setp.nan.f32 	%p58, %f760, %f760;
$L__tmp9:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p59, %f766, %f766;
	setp.nan.f32 	%p60, %f765, %f765;
	setp.nan.f32 	%p61, %f767, %f767;
	setp.nan.f32 	%p62, %f768, %f768;
$L__tmp10:
	.loc	1 70 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:70:24
	mul.f32 	%f369, %f25, %f368;
	mul.f32 	%f370, %f24, %f367;
	mul.f32 	%f371, %f22, %f366;
	mul.f32 	%f372, %f23, %f365;
$L__tmp11:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p63, %f766, %f372;
	setp.lt.f32 	%p64, %f765, %f371;
	setp.lt.f32 	%p65, %f767, %f370;
	setp.lt.f32 	%p66, %f768, %f369;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f373, %f768, %f369, %p66;
	selp.f32 	%f374, %f768, %f373, %p62;
	selp.f32 	%f375, %f767, %f370, %p65;
	selp.f32 	%f376, %f767, %f375, %p61;
	selp.f32 	%f377, %f765, %f371, %p64;
	selp.f32 	%f378, %f765, %f377, %p60;
	selp.f32 	%f379, %f766, %f372, %p63;
	selp.f32 	%f380, %f766, %f379, %p59;
$L__tmp12:
	.loc	1 74 50        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:74:50
	selp.f32 	%f766, %f380, %f766, %p49;
	selp.f32 	%f765, %f378, %f765, %p49;
	selp.f32 	%f767, %f376, %f767, %p49;
	selp.f32 	%f768, %f374, %f768, %p49;
$L__tmp13:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p67, %f770, %f770;
	setp.nan.f32 	%p68, %f769, %f769;
	setp.nan.f32 	%p69, %f771, %f771;
	setp.nan.f32 	%p70, %f772, %f772;
$L__tmp14:
	.loc	1 70 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:70:24
	mul.f32 	%f381, %f19, %f364;
	mul.f32 	%f382, %f18, %f363;
	mul.f32 	%f383, %f21, %f362;
	mul.f32 	%f384, %f20, %f361;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p71, %f761, %f384;
	setp.gt.f32 	%p72, %f762, %f383;
	setp.lt.f32 	%p73, %f763, %f382;
	setp.lt.f32 	%p74, %f764, %f381;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f385, %f762, %f383, %p72;
	selp.f32 	%f386, %f762, %f385, %p54;
	selp.f32 	%f387, %f761, %f384, %p71;
	selp.f32 	%f388, %f761, %f387, %p53;
	selp.f32 	%f389, %f764, %f381, %p74;
	selp.f32 	%f390, %f764, %f389, %p52;
	selp.f32 	%f391, %f763, %f382, %p73;
	selp.f32 	%f392, %f763, %f391, %p51;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p75, %f758, %f381;
	setp.gt.f32 	%p76, %f757, %f382;
	setp.lt.f32 	%p77, %f759, %f384;
	setp.lt.f32 	%p78, %f760, %f383;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f393, %f760, %f383, %p78;
	selp.f32 	%f394, %f760, %f393, %p58;
	selp.f32 	%f395, %f759, %f384, %p77;
	selp.f32 	%f396, %f759, %f395, %p57;
	selp.f32 	%f397, %f757, %f382, %p76;
	selp.f32 	%f398, %f757, %f397, %p56;
	selp.f32 	%f399, %f758, %f381, %p75;
	selp.f32 	%f400, %f758, %f399, %p55;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p79, %f770, %f372;
	setp.gt.f32 	%p80, %f769, %f371;
	setp.gt.f32 	%p81, %f771, %f370;
	setp.gt.f32 	%p82, %f772, %f369;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f401, %f772, %f369, %p82;
	selp.f32 	%f402, %f772, %f401, %p70;
	selp.f32 	%f403, %f771, %f370, %p81;
	selp.f32 	%f404, %f771, %f403, %p69;
	selp.f32 	%f405, %f769, %f371, %p80;
	selp.f32 	%f406, %f769, %f405, %p68;
	selp.f32 	%f407, %f770, %f372, %p79;
	selp.f32 	%f408, %f770, %f407, %p67;
$L__tmp16:
	.loc	1 76 50        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:76:50
	selp.f32 	%f758, %f400, %f758, %p49;
	selp.f32 	%f757, %f398, %f757, %p49;
	selp.f32 	%f759, %f396, %f759, %p49;
	selp.f32 	%f760, %f394, %f760, %p49;
	selp.f32 	%f763, %f392, %f763, %p49;
	selp.f32 	%f764, %f390, %f764, %p49;
	selp.f32 	%f761, %f388, %f761, %p49;
	selp.f32 	%f762, %f386, %f762, %p49;
	selp.f32 	%f770, %f408, %f770, %p49;
	selp.f32 	%f769, %f406, %f769, %p49;
	selp.f32 	%f771, %f404, %f771, %p49;
	selp.f32 	%f772, %f402, %f772, %p49;
	cvt.u32.u64 	%r96, %rd8;
	.loc	1 77 29        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:77:29
	mul.wide.s32 	%rd54, %r96, 4;
	add.s64 	%rd52, %rd17, %rd54;
	cvt.u32.u64 	%r97, %rd9;
	mul.wide.s32 	%rd55, %r97, 4;
	add.s64 	%rd53, %rd17, %rd55;
	.loc	1 77 54        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:77:54
	mov.b32 	%r88, %f26;
	mov.b32 	%r89, %f27;
	mov.b32 	%r90, %f28;
	mov.b32 	%r91, %f29;
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd52 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	mov.b32 	%r92, %f30;
	mov.b32 	%r93, %f31;
	mov.b32 	%r94, %f32;
	mov.b32 	%r95, %f33;
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd53 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	.loc	1 33 40        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:33:40
	add.s64 	%rd69, %rd69, 2048;
	add.s64 	%rd68, %rd68, 4096;
	add.s64 	%rd67, %rd67, 4096;
	setp.lt.u64 	%p83, %rd69, 10240;
	@%p83 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_26;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 41        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:39:41
	add.s64 	%rd48, %rd1, %rd69;
	cvt.u32.u64 	%r53, %rd48;
	add.s32 	%r54, %r53, 2048;
	.loc	1 39 34        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:39:34
	mul.wide.s32 	%rd50, %r54, 4;
	add.s64 	%rd44, %rd16, %rd50;
	add.s32 	%r55, %r53, 2052;
	mul.wide.s32 	%rd51, %r55, 4;
	add.s64 	%rd45, %rd16, %rd51;
	.loc	1 39 52        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:39:52
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b32 	%r37, 0;
	mov.pred 	%p29, -1;
	.loc	1 40 42        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:40:42
	// begin inline asm
	mov.u32 %r35, %r37;
	mov.u32 %r36, %r37;
	@%p29 ld.global.L1::evict_last.v2.b32 { %r35, %r36 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 41 42        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:41:42
	// begin inline asm
	mov.u32 %r39, %r37;
	mov.u32 %r40, %r37;
	@%p29 ld.global.L1::evict_last.v2.b32 { %r39, %r40 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 42 23        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:42:23
	cvt.rn.f32.s32 	%f161, %r27;
	cvt.rn.f32.s32 	%f162, %r28;
	cvt.rn.f32.s32 	%f163, %r29;
	cvt.rn.f32.s32 	%f164, %r30;
	cvt.rn.f32.s32 	%f165, %r31;
	cvt.rn.f32.s32 	%f166, %r32;
	cvt.rn.f32.s32 	%f167, %r33;
	cvt.rn.f32.s32 	%f168, %r34;
	.loc	1 54 23        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:54:23
	mul.f32 	%f169, %f1, %f161;
	mul.f32 	%f170, %f1, %f162;
	mul.f32 	%f171, %f1, %f163;
	mul.f32 	%f172, %f1, %f164;
	mul.f32 	%f173, %f1, %f165;
	mul.f32 	%f174, %f1, %f166;
	mul.f32 	%f175, %f1, %f167;
	mul.f32 	%f176, %f1, %f168;
	bar.sync 	0;
	mov.b32 	%r44, %f169;
	mov.b32 	%r45, %f170;
	mov.b32 	%r46, %f171;
	mov.b32 	%r47, %f172;
	// begin inline asm
	@%p29 st.shared.v4.b32 [ %r43 + 0 ], { %r44, %r45, %r46, %r47 };
	// end inline asm
	mov.b32 	%r49, %f173;
	mov.b32 	%r50, %f174;
	mov.b32 	%r51, %f175;
	mov.b32 	%r52, %f176;
	// begin inline asm
	@%p29 st.shared.v4.b32 [ %r48 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	bar.sync 	0;
	.loc	1 40 95        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:40:95
	mov.b32 	{%rs19, %rs20}, %r35;
	cvt.f32.bf16 	%f178, %rs19;
	.loc	1 41 95        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:41:95
	mov.b32 	{%rs21, %rs22}, %r39;
	cvt.f32.bf16 	%f180, %rs21;
	.loc	1 54 23        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:54:23
	ld.shared.v4.f32 	{%f181, %f182, %f183, %f184}, [%r8];
	.loc	1 56 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:56:24
	fma.rn.f32 	%f26, %f181, %f178, %f180;
	.loc	1 60 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:60:24
	mul.f32 	%f193, %f26, %f26;
	.loc	1 61 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:61:24
	mul.f32 	%f201, %f26, %f193;
	.loc	1 64 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:64:24
	fma.rn.f32 	%f209, %f201, 0f3D372713, %f26;
	.loc	1 66 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:66:24
	mul.f32 	%f34, %f209, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f42, %f34;
	setp.ltu.f32 	%p33, %f42, 0f3F19999A;
	@%p33 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i155
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f225, %f34, %f34;
	mov.f32 	%f226, 0fBD563CAE;
	mov.f32 	%f227, 0f3C80F082;
	fma.rn.ftz.f32 	%f228, %f227, %f225, %f226;
	mov.f32 	%f229, 0f3E085941;
	fma.rn.ftz.f32 	%f230, %f228, %f225, %f229;
	mov.f32 	%f231, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f232, %f230, %f225, %f231;
	mov.f32 	%f233, 0f00000000;
	fma.rn.ftz.f32 	%f234, %f232, %f225, %f233;
	fma.rn.ftz.f32 	%f773, %f234, %f34, %f34;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i150
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f219, %f42, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f220, %f219;
	add.f32 	%f218, %f220, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f217,%f218;
	// end inline asm
	mov.f32 	%f221, 0f3F800000;
	mov.f32 	%f222, 0fC0000000;
	fma.rn.ftz.f32 	%f223, %f217, %f222, %f221;
	setp.ge.f32 	%p34, %f42, 0f41102CB4;
	selp.f32 	%f224, 0f3F800000, %f223, %p34;
	mov.b32 	%r56, %f224;
	mov.b32 	%r57, %f34;
	and.b32  	%r58, %r57, -2147483648;
	or.b32  	%r59, %r58, %r56;
	mov.b32 	%f773, %r59;
$L__BB0_4:        // %__nv_tanhf.exit166
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	cvt.f32.bf16 	%f177, %rs20;
	cvt.f32.bf16 	%f179, %rs22;
	ld.shared.v4.f32 	{%f185, %f186, %f187, %f188}, [%r8+8208];
	fma.rn.f32 	%f30, %f185, %f178, %f180;
	fma.rn.f32 	%f31, %f186, %f177, %f179;
	fma.rn.f32 	%f27, %f182, %f177, %f179;
	mov.b32 	{%rs23, %rs24}, %r36;
	cvt.f32.bf16 	%f189, %rs23;
	cvt.f32.bf16 	%f190, %rs24;
	mov.b32 	{%rs25, %rs26}, %r40;
	cvt.f32.bf16 	%f191, %rs25;
	cvt.f32.bf16 	%f192, %rs26;
	fma.rn.f32 	%f29, %f184, %f190, %f192;
	fma.rn.f32 	%f28, %f183, %f189, %f191;
	mul.f32 	%f194, %f27, %f27;
	mul.f32 	%f195, %f28, %f28;
	mul.f32 	%f196, %f29, %f29;
	mul.f32 	%f197, %f30, %f30;
	mul.f32 	%f202, %f27, %f194;
	mul.f32 	%f203, %f28, %f195;
	mul.f32 	%f204, %f29, %f196;
	fma.rn.f32 	%f210, %f202, 0f3D372713, %f27;
	fma.rn.f32 	%f211, %f203, 0f3D372713, %f28;
	mul.f32 	%f35, %f210, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f46, %f35;
	setp.ltu.f32 	%p35, %f46, 0f3F19999A;
	@%p35 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__internal_fmad.exit3.i174
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f243, %f35, %f35;
	mov.f32 	%f244, 0fBD563CAE;
	mov.f32 	%f245, 0f3C80F082;
	fma.rn.ftz.f32 	%f246, %f245, %f243, %f244;
	mov.f32 	%f247, 0f3E085941;
	fma.rn.ftz.f32 	%f248, %f246, %f243, %f247;
	mov.f32 	%f249, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f250, %f248, %f243, %f249;
	mov.f32 	%f251, 0f00000000;
	fma.rn.ftz.f32 	%f252, %f250, %f243, %f251;
	fma.rn.ftz.f32 	%f774, %f252, %f35, %f35;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__internal_fmad.exit1.i169
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f237, %f46, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f238, %f237;
	add.f32 	%f236, %f238, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f235,%f236;
	// end inline asm
	mov.f32 	%f239, 0f3F800000;
	mov.f32 	%f240, 0fC0000000;
	fma.rn.ftz.f32 	%f241, %f235, %f240, %f239;
	setp.ge.f32 	%p36, %f46, 0f41102CB4;
	selp.f32 	%f242, 0f3F800000, %f241, %p36;
	mov.b32 	%r60, %f242;
	mov.b32 	%r61, %f35;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r62, %r60;
	mov.b32 	%f774, %r63;
$L__BB0_7:        // %__nv_tanhf.exit185
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	fma.rn.f32 	%f32, %f187, %f189, %f191;
	mul.f32 	%f198, %f31, %f31;
	mul.f32 	%f205, %f30, %f197;
	fma.rn.f32 	%f212, %f204, 0f3D372713, %f29;
	mul.f32 	%f36, %f211, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f50, %f36;
	setp.ltu.f32 	%p37, %f50, 0f3F19999A;
	@%p37 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__internal_fmad.exit3.i193
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f261, %f36, %f36;
	mov.f32 	%f262, 0fBD563CAE;
	mov.f32 	%f263, 0f3C80F082;
	fma.rn.ftz.f32 	%f264, %f263, %f261, %f262;
	mov.f32 	%f265, 0f3E085941;
	fma.rn.ftz.f32 	%f266, %f264, %f261, %f265;
	mov.f32 	%f267, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f268, %f266, %f261, %f267;
	mov.f32 	%f269, 0f00000000;
	fma.rn.ftz.f32 	%f270, %f268, %f261, %f269;
	fma.rn.ftz.f32 	%f775, %f270, %f36, %f36;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %__internal_fmad.exit1.i188
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f255, %f50, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f256, %f255;
	add.f32 	%f254, %f256, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f253,%f254;
	// end inline asm
	mov.f32 	%f257, 0f3F800000;
	mov.f32 	%f258, 0fC0000000;
	fma.rn.ftz.f32 	%f259, %f253, %f258, %f257;
	setp.ge.f32 	%p38, %f50, 0f41102CB4;
	selp.f32 	%f260, 0f3F800000, %f259, %p38;
	mov.b32 	%r64, %f260;
	mov.b32 	%r65, %f36;
	and.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r66, %r64;
	mov.b32 	%f775, %r67;
$L__BB0_10:        // %__nv_tanhf.exit204
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	fma.rn.f32 	%f33, %f188, %f190, %f192;
	mul.f32 	%f199, %f32, %f32;
	mul.f32 	%f206, %f31, %f198;
	fma.rn.f32 	%f213, %f205, 0f3D372713, %f30;
	mul.f32 	%f37, %f212, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f54, %f37;
	setp.ltu.f32 	%p39, %f54, 0f3F19999A;
	@%p39 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %__internal_fmad.exit3.i212
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f279, %f37, %f37;
	mov.f32 	%f280, 0fBD563CAE;
	mov.f32 	%f281, 0f3C80F082;
	fma.rn.ftz.f32 	%f282, %f281, %f279, %f280;
	mov.f32 	%f283, 0f3E085941;
	fma.rn.ftz.f32 	%f284, %f282, %f279, %f283;
	mov.f32 	%f285, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f286, %f284, %f279, %f285;
	mov.f32 	%f287, 0f00000000;
	fma.rn.ftz.f32 	%f288, %f286, %f279, %f287;
	fma.rn.ftz.f32 	%f776, %f288, %f37, %f37;
	bra.uni 	$L__BB0_13;
$L__BB0_11:        // %__internal_fmad.exit1.i207
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f273, %f54, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f274, %f273;
	add.f32 	%f272, %f274, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f271,%f272;
	// end inline asm
	mov.f32 	%f275, 0f3F800000;
	mov.f32 	%f276, 0fC0000000;
	fma.rn.ftz.f32 	%f277, %f271, %f276, %f275;
	setp.ge.f32 	%p40, %f54, 0f41102CB4;
	selp.f32 	%f278, 0f3F800000, %f277, %p40;
	mov.b32 	%r68, %f278;
	mov.b32 	%r69, %f37;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r70, %r68;
	mov.b32 	%f776, %r71;
$L__BB0_13:        // %__nv_tanhf.exit223
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mul.f32 	%f200, %f33, %f33;
	mul.f32 	%f207, %f32, %f199;
	fma.rn.f32 	%f214, %f206, 0f3D372713, %f31;
	mul.f32 	%f38, %f213, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f58, %f38;
	setp.ltu.f32 	%p41, %f58, 0f3F19999A;
	@%p41 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:        // %__internal_fmad.exit3.i231
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f297, %f38, %f38;
	mov.f32 	%f298, 0fBD563CAE;
	mov.f32 	%f299, 0f3C80F082;
	fma.rn.ftz.f32 	%f300, %f299, %f297, %f298;
	mov.f32 	%f301, 0f3E085941;
	fma.rn.ftz.f32 	%f302, %f300, %f297, %f301;
	mov.f32 	%f303, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f304, %f302, %f297, %f303;
	mov.f32 	%f305, 0f00000000;
	fma.rn.ftz.f32 	%f306, %f304, %f297, %f305;
	fma.rn.ftz.f32 	%f777, %f306, %f38, %f38;
	bra.uni 	$L__BB0_16;
$L__BB0_14:        // %__internal_fmad.exit1.i226
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f291, %f58, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f292, %f291;
	add.f32 	%f290, %f292, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f289,%f290;
	// end inline asm
	mov.f32 	%f293, 0f3F800000;
	mov.f32 	%f294, 0fC0000000;
	fma.rn.ftz.f32 	%f295, %f289, %f294, %f293;
	setp.ge.f32 	%p42, %f58, 0f41102CB4;
	selp.f32 	%f296, 0f3F800000, %f295, %p42;
	mov.b32 	%r72, %f296;
	mov.b32 	%r73, %f38;
	and.b32  	%r74, %r73, -2147483648;
	or.b32  	%r75, %r74, %r72;
	mov.b32 	%f777, %r75;
$L__BB0_16:        // %__nv_tanhf.exit242
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mul.f32 	%f208, %f33, %f200;
	fma.rn.f32 	%f215, %f207, 0f3D372713, %f32;
	mul.f32 	%f39, %f214, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f62, %f39;
	setp.ltu.f32 	%p43, %f62, 0f3F19999A;
	@%p43 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:        // %__internal_fmad.exit3.i250
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f315, %f39, %f39;
	mov.f32 	%f316, 0fBD563CAE;
	mov.f32 	%f317, 0f3C80F082;
	fma.rn.ftz.f32 	%f318, %f317, %f315, %f316;
	mov.f32 	%f319, 0f3E085941;
	fma.rn.ftz.f32 	%f320, %f318, %f315, %f319;
	mov.f32 	%f321, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f322, %f320, %f315, %f321;
	mov.f32 	%f323, 0f00000000;
	fma.rn.ftz.f32 	%f324, %f322, %f315, %f323;
	fma.rn.ftz.f32 	%f778, %f324, %f39, %f39;
	bra.uni 	$L__BB0_19;
$L__BB0_17:        // %__internal_fmad.exit1.i245
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f309, %f62, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f310, %f309;
	add.f32 	%f308, %f310, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f307,%f308;
	// end inline asm
	mov.f32 	%f311, 0f3F800000;
	mov.f32 	%f312, 0fC0000000;
	fma.rn.ftz.f32 	%f313, %f307, %f312, %f311;
	setp.ge.f32 	%p44, %f62, 0f41102CB4;
	selp.f32 	%f314, 0f3F800000, %f313, %p44;
	mov.b32 	%r76, %f314;
	mov.b32 	%r77, %f39;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r78, %r76;
	mov.b32 	%f778, %r79;
$L__BB0_19:        // %__nv_tanhf.exit261
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	fma.rn.f32 	%f216, %f208, 0f3D372713, %f33;
	mul.f32 	%f40, %f215, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f66, %f40;
	setp.ltu.f32 	%p45, %f66, 0f3F19999A;
	@%p45 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:        // %__internal_fmad.exit3.i269
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f333, %f40, %f40;
	mov.f32 	%f334, 0fBD563CAE;
	mov.f32 	%f335, 0f3C80F082;
	fma.rn.ftz.f32 	%f336, %f335, %f333, %f334;
	mov.f32 	%f337, 0f3E085941;
	fma.rn.ftz.f32 	%f338, %f336, %f333, %f337;
	mov.f32 	%f339, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f340, %f338, %f333, %f339;
	mov.f32 	%f341, 0f00000000;
	fma.rn.ftz.f32 	%f342, %f340, %f333, %f341;
	fma.rn.ftz.f32 	%f779, %f342, %f40, %f40;
	bra.uni 	$L__BB0_22;
$L__BB0_20:        // %__internal_fmad.exit1.i264
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f327, %f66, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f328, %f327;
	add.f32 	%f326, %f328, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f325,%f326;
	// end inline asm
	mov.f32 	%f329, 0f3F800000;
	mov.f32 	%f330, 0fC0000000;
	fma.rn.ftz.f32 	%f331, %f325, %f330, %f329;
	setp.ge.f32 	%p46, %f66, 0f41102CB4;
	selp.f32 	%f332, 0f3F800000, %f331, %p46;
	mov.b32 	%r80, %f332;
	mov.b32 	%r81, %f40;
	and.b32  	%r82, %r81, -2147483648;
	or.b32  	%r83, %r82, %r80;
	mov.b32 	%f779, %r83;
$L__BB0_22:        // %__nv_tanhf.exit280
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:31
	add.s64 	%rd49, %rd4, %rd69;
	add.s64 	%rd8, %rd49, 2048;
	add.s64 	%rd9, %rd49, 14336;
	mul.f32 	%f21, %f27, 0f3F000000;
	mul.f32 	%f20, %f31, 0f3F000000;
	mul.f32 	%f19, %f26, 0f3F000000;
	mul.f32 	%f18, %f30, 0f3F000000;
	mul.f32 	%f25, %f28, 0f3F000000;
	mul.f32 	%f24, %f29, 0f3F000000;
	mul.f32 	%f23, %f32, 0f3F000000;
	mul.f32 	%f22, %f33, 0f3F000000;
	mul.f32 	%f41, %f216, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f70, %f41;
	setp.ltu.f32 	%p47, %f70, 0f3F19999A;
	@%p47 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit1.i283
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f345, %f70, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f346, %f345;
	add.f32 	%f344, %f346, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f343,%f344;
	// end inline asm
	mov.f32 	%f347, 0f3F800000;
	mov.f32 	%f348, 0fC0000000;
	fma.rn.ftz.f32 	%f349, %f343, %f348, %f347;
	setp.ge.f32 	%p48, %f70, 0f41102CB4;
	selp.f32 	%f350, 0f3F800000, %f349, %p48;
	mov.b32 	%r84, %f350;
	mov.b32 	%r85, %f41;
	and.b32  	%r86, %r85, -2147483648;
	or.b32  	%r87, %r86, %r84;
	mov.b32 	%f780, %r87;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	.loc	1 24 44        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:24:44
	and.b32  	%r136, %r2, 1;
	.loc	1 24 23        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:24:23
	or.b32  	%r137, %r1, %r136;
	.loc	1 25 21        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:25:21
	setp.lt.s32 	%p104, %r137, 512;
$L__tmp17:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p105, %f757, %f761;
	setp.gt.f32 	%p106, %f758, %f762;
	setp.gt.f32 	%p107, %f759, %f763;
	setp.gt.f32 	%p108, %f760, %f764;
$L__tmp19:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p109, %f764, %f764;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f409, %f764, %f760, %p109;
	selp.f32 	%f410, %f764, %f409, %p108;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p110, %f410, %f768;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p111, %f410, %f410;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f411, %f410, %f768, %p111;
	selp.f32 	%f412, %f410, %f411, %p110;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p112, %f412, %f767;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p113, %f412, %f412;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f413, %f412, %f767, %p113;
	selp.f32 	%f414, %f412, %f413, %p112;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p114, %f763, %f763;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f415, %f763, %f759, %p114;
	selp.f32 	%f416, %f763, %f415, %p107;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f416, %f766;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p116, %f416, %f416;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f417, %f416, %f766, %p116;
	selp.f32 	%f418, %f416, %f417, %p115;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p117, %f418, %f765;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p118, %f418, %f418;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f419, %f418, %f765, %p118;
	selp.f32 	%f420, %f418, %f419, %p117;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r138, %f414;
	shfl.sync.bfly.b32	%r139, %r138, 16, 31, -1;
	mov.b32 	%f421, %r139;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p119, %f414, %f421;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p120, %f414, %f414;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f422, %f414, %f421, %p119;
	selp.f32 	%f423, %f414, %f422, %p120;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r140, %f423;
	shfl.sync.bfly.b32	%r141, %r140, 8, 31, -1;
	mov.b32 	%f424, %r141;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f423, %f424;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p122, %f423, %f423;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f425, %f423, %f424, %p122;
	selp.f32 	%f426, %f423, %f425, %p121;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r142, %f426;
	shfl.sync.bfly.b32	%r143, %r142, 4, 31, -1;
	mov.b32 	%f427, %r143;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f426, %f427;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p124, %f426, %f426;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f428, %f426, %f427, %p124;
	selp.f32 	%f429, %f426, %f428, %p123;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r144, %f429;
	shfl.sync.bfly.b32	%r145, %r144, 2, 31, -1;
	mov.b32 	%f430, %r145;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p125, %f429, %f430;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p126, %f429, %f429;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f431, %f429, %f430, %p126;
	selp.f32 	%f432, %f429, %f431, %p125;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r146, %f432;
	shfl.sync.bfly.b32	%r147, %r146, 1, 31, -1;
	mov.b32 	%f433, %r147;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p127, %f432, %f433;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p128, %f432, %f432;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r148, %f420;
	shfl.sync.bfly.b32	%r149, %r148, 16, 31, -1;
	mov.b32 	%f434, %r149;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p129, %f420, %f434;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p130, %f420, %f420;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f435, %f420, %f434, %p129;
	selp.f32 	%f436, %f420, %f435, %p130;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r150, %f436;
	shfl.sync.bfly.b32	%r151, %r150, 8, 31, -1;
	mov.b32 	%f437, %r151;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p131, %f436, %f437;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p132, %f436, %f436;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f438, %f436, %f437, %p132;
	selp.f32 	%f439, %f436, %f438, %p131;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r152, %f439;
	shfl.sync.bfly.b32	%r153, %r152, 4, 31, -1;
	mov.b32 	%f440, %r153;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p133, %f439, %f440;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p134, %f439, %f439;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f441, %f439, %f440, %p134;
	selp.f32 	%f442, %f439, %f441, %p133;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r154, %f442;
	shfl.sync.bfly.b32	%r155, %r154, 2, 31, -1;
	mov.b32 	%f443, %r155;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p135, %f442, %f443;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p136, %f442, %f442;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f444, %f442, %f443, %p136;
	selp.f32 	%f445, %f442, %f444, %p135;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r156, %f445;
	shfl.sync.bfly.b32	%r157, %r156, 1, 31, -1;
	mov.b32 	%f446, %r157;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p137, %f445, %f446;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p138, %f445, %f445;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p84, %r4, 0;
	shr.u32 	%r158, %r2, 3;
	and.b32  	%r159, %r158, 60;
	add.s32 	%r98, %r117, %r159;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r160, %r146, %r147, %p128;
	selp.b32 	%r99, %r146, %r160, %p127;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p84 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	add.s32 	%r100, %r98, 64;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r161, %r156, %r157, %p138;
	selp.b32 	%r101, %r156, %r161, %p137;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p84 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p86, %r2, 32;
	add.s32 	%r103, %r117, %r11;
	// begin inline asm
	@%p86 ld.shared.b32 %r102, [ %r103 + 0 ];
	// end inline asm
	mov.b32 	%f447, %r102;
	shfl.sync.bfly.b32	%r163, %r102, 8, 31, -1;
	mov.b32 	%f448, %r163;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p139, %f447, %f448;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p140, %f447, %f447;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f449, %f447, %f448, %p139;
	selp.f32 	%f450, %f447, %f449, %p140;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r164, %f450;
	shfl.sync.bfly.b32	%r165, %r164, 4, 31, -1;
	mov.b32 	%f451, %r165;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p141, %f450, %f451;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p142, %f450, %f450;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f452, %f450, %f451, %p142;
	selp.f32 	%f453, %f450, %f452, %p141;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r166, %f453;
	shfl.sync.bfly.b32	%r167, %r166, 2, 31, -1;
	mov.b32 	%f454, %r167;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p143, %f453, %f454;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p144, %f453, %f453;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f455, %f453, %f454, %p144;
	selp.f32 	%f456, %f453, %f455, %p143;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r168, %f456;
	shfl.sync.bfly.b32	%r169, %r168, 1, 31, -1;
	mov.b32 	%f457, %r169;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p145, %f456, %f457;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p146, %f456, %f456;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r170, %r2, 15;
	setp.eq.s32 	%p147, %r170, 0;
	and.pred  	%p87, %p86, %p147;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r171, %r168, %r169, %p146;
	selp.b32 	%r105, %r168, %r171, %p145;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p87 st.shared.b32 [ %r103 + 0 ], %r105;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f458, [global_smem];
	ld.shared.f32 	%f459, [global_smem+64];
$L__tmp20:
	.loc	1 80 37        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:80:37
	bar.sync 	0;
	mov.b32 	%r107, %f458;
	mov.b32 	%r108, %f459;
	mov.pred 	%p88, -1;
	// begin inline asm
	@%p88 st.shared.v2.b32 [ %r117 + 0 ], { %r107, %r108 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r172, %r136, 2;
	add.s32 	%r173, %r117, %r172;
	ld.shared.f32 	%f460, [%r173];
$L__tmp21:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p148, %f758, %f758;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f461, %f758, %f762, %p148;
	selp.f32 	%f462, %f758, %f461, %p106;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p149, %f462, %f772;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p150, %f462, %f462;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f463, %f462, %f772, %p150;
	selp.f32 	%f464, %f462, %f463, %p149;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p151, %f464, %f771;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p152, %f464, %f464;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f465, %f464, %f771, %p152;
	selp.f32 	%f466, %f464, %f465, %p151;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p153, %f757, %f757;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f467, %f757, %f761, %p153;
	selp.f32 	%f468, %f757, %f467, %p105;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p154, %f468, %f770;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p155, %f468, %f468;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f469, %f468, %f770, %p155;
	selp.f32 	%f470, %f468, %f469, %p154;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p156, %f470, %f769;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p157, %f470, %f470;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f471, %f470, %f769, %p157;
	selp.f32 	%f472, %f470, %f471, %p156;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r174, %f466;
	shfl.sync.bfly.b32	%r175, %r174, 16, 31, -1;
	mov.b32 	%f473, %r175;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p158, %f466, %f473;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p159, %f466, %f466;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f474, %f466, %f473, %p158;
	selp.f32 	%f475, %f466, %f474, %p159;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r176, %f475;
	shfl.sync.bfly.b32	%r177, %r176, 8, 31, -1;
	mov.b32 	%f476, %r177;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p160, %f475, %f476;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p161, %f475, %f475;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f477, %f475, %f476, %p161;
	selp.f32 	%f478, %f475, %f477, %p160;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r178, %f478;
	shfl.sync.bfly.b32	%r179, %r178, 4, 31, -1;
	mov.b32 	%f479, %r179;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p162, %f478, %f479;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p163, %f478, %f478;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f480, %f478, %f479, %p163;
	selp.f32 	%f481, %f478, %f480, %p162;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r180, %f481;
	shfl.sync.bfly.b32	%r181, %r180, 2, 31, -1;
	mov.b32 	%f482, %r181;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p164, %f481, %f482;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p165, %f481, %f481;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f483, %f481, %f482, %p165;
	selp.f32 	%f484, %f481, %f483, %p164;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r182, %f484;
	shfl.sync.bfly.b32	%r183, %r182, 1, 31, -1;
	mov.b32 	%f485, %r183;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p166, %f484, %f485;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p167, %f484, %f484;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r184, %f472;
	shfl.sync.bfly.b32	%r185, %r184, 16, 31, -1;
	mov.b32 	%f486, %r185;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p168, %f472, %f486;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p169, %f472, %f472;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f487, %f472, %f486, %p168;
	selp.f32 	%f488, %f472, %f487, %p169;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r186, %f488;
	shfl.sync.bfly.b32	%r187, %r186, 8, 31, -1;
	mov.b32 	%f489, %r187;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p170, %f488, %f489;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p171, %f488, %f488;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f490, %f488, %f489, %p171;
	selp.f32 	%f491, %f488, %f490, %p170;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r188, %f491;
	shfl.sync.bfly.b32	%r189, %r188, 4, 31, -1;
	mov.b32 	%f492, %r189;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p172, %f491, %f492;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p173, %f491, %f491;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f493, %f491, %f492, %p173;
	selp.f32 	%f494, %f491, %f493, %p172;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r190, %f494;
	shfl.sync.bfly.b32	%r191, %r190, 2, 31, -1;
	mov.b32 	%f495, %r191;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p174, %f494, %f495;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p175, %f494, %f494;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f496, %f494, %f495, %p175;
	selp.f32 	%f497, %f494, %f496, %p174;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r192, %f497;
	shfl.sync.bfly.b32	%r193, %r192, 1, 31, -1;
	mov.b32 	%f498, %r193;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p176, %f497, %f498;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p177, %f497, %f497;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r194, %r182, %r183, %p167;
	selp.b32 	%r110, %r182, %r194, %p166;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p84 st.shared.b32 [ %r98 + 0 ], %r110;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r195, %r192, %r193, %p177;
	selp.b32 	%r112, %r192, %r195, %p176;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p84 st.shared.b32 [ %r100 + 0 ], %r112;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p86 ld.shared.b32 %r113, [ %r103 + 0 ];
	// end inline asm
	mov.b32 	%f499, %r113;
	shfl.sync.bfly.b32	%r196, %r113, 8, 31, -1;
	mov.b32 	%f500, %r196;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p178, %f499, %f500;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p179, %f499, %f499;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f501, %f499, %f500, %p178;
	selp.f32 	%f502, %f499, %f501, %p179;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r197, %f502;
	shfl.sync.bfly.b32	%r198, %r197, 4, 31, -1;
	mov.b32 	%f503, %r198;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p180, %f502, %f503;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p181, %f502, %f502;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f504, %f502, %f503, %p181;
	selp.f32 	%f505, %f502, %f504, %p180;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r199, %f505;
	shfl.sync.bfly.b32	%r200, %r199, 2, 31, -1;
	mov.b32 	%f506, %r200;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p182, %f505, %f506;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p183, %f505, %f505;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f507, %f505, %f506, %p183;
	selp.f32 	%f508, %f505, %f507, %p182;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r201, %f508;
	shfl.sync.bfly.b32	%r202, %r201, 1, 31, -1;
	mov.b32 	%f509, %r202;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p184, %f508, %f509;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p185, %f508, %f508;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r203, %r201, %r202, %p185;
	selp.b32 	%r116, %r201, %r203, %p184;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p87 st.shared.b32 [ %r103 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f510, [global_smem];
	ld.shared.f32 	%f511, [global_smem+64];
$L__tmp22:
	.loc	1 81 37        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:81:37
	bar.sync 	0;
	mov.b32 	%r118, %f510;
	mov.b32 	%r119, %f511;
	// begin inline asm
	@%p88 st.shared.v2.b32 [ %r117 + 0 ], { %r118, %r119 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f512, [%r173];
	.loc	1 80 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:80:25
	mul.wide.s32 	%rd59, %r137, 2;
	add.s64 	%rd56, %rd18, %rd59;
	.loc	1 80 37        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:80:37
	cvt.rn.bf16.f32 	%rs27, %f460;
	and.b32  	%r204, %r2, 510;
	setp.eq.s32 	%p186, %r204, 0;
	and.pred  	%p94, %p186, %p104;
	// begin inline asm
	@%p94 st.global.b16 [ %rd56 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 81 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:81:25
	add.s64 	%rd57, %rd19, %rd59;
	.loc	1 81 37        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:81:37
	cvt.rn.bf16.f32 	%rs28, %f512;
	// begin inline asm
	@%p94 st.global.b16 [ %rd57 + 0 ], { %rs28 };
	// end inline asm
$L__tmp23:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p187, %f458, 0f00000000;
	selp.f32 	%f513, 0f00000000, %f458, %p187;
	setp.ge.f32 	%p188, %f459, 0f00000000;
	selp.f32 	%f514, 0f00000000, %f459, %p188;
	mov.f32 	%f515, 0f00000000;
$L__tmp24:
	.loc	1 105 17        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:105:17
	sub.f32 	%f516, %f515, %f513;
	sub.f32 	%f517, %f515, %f514;
$L__tmp25:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p189, %f510, 0f00000000;
	selp.f32 	%f518, 0f00000000, %f510, %p189;
	setp.le.f32 	%p190, %f511, 0f00000000;
	selp.f32 	%f519, 0f00000000, %f511, %p190;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p191, %f516, %f518;
	setp.gt.f32 	%p192, %f517, %f519;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p193, %f516, %f516;
	setp.nan.f32 	%p194, %f517, %f517;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f520, %f516, %f518, %p191;
	selp.f32 	%f521, %f516, %f520, %p193;
	selp.f32 	%f522, %f517, %f519, %p192;
	selp.f32 	%f523, %f517, %f522, %p194;
$L__tmp27:
	.loc	1 109 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:109:24
	mul.f32 	%f524, %f521, 0f3C010204;
	mul.f32 	%f525, %f523, 0f3C010204;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p195, %f524, 0f3727C5AC;
	setp.gt.f32 	%p196, %f525, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p197, %f524, %f524;
	setp.nan.f32 	%p198, %f525, %f525;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f526, %f524, 0f3727C5AC, %p197;
	selp.f32 	%f527, %f524, %f526, %p195;
	selp.f32 	%f528, %f525, 0f3727C5AC, %p198;
	selp.f32 	%f529, %f525, %f528, %p196;
	mov.f32 	%f530, 0f3F800000;
$L__tmp29:
	.loc	1 115 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:115:25
	div.full.f32 	%f531, %f530, %f527;
	div.full.f32 	%f532, %f530, %f529;
	.loc	1 117 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:117:24
	bar.sync 	0;
	mov.b32 	%r121, %f531;
	// begin inline asm
	@%p88 st.shared.b32 [ %r117 + 0 ], %r121;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b32 [ %r117 + 0 ], %r121;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b32 [ %r117 + 0 ], %r121;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b32 [ %r117 + 0 ], %r121;
	// end inline asm
	mov.b32 	%r129, %f532;
	add.s32 	%r128, %r117, 8;
	// begin inline asm
	@%p88 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r205, %r3, 5;
	add.s32 	%r206, %r117, %r205;
	ld.shared.f32 	%f90, [%r206];
	mov.b64 	%rd70, -2048;
	bra.uni 	$L__BB0_27;
$L__BB0_50:        // %__internal_fmad.exit3.i136
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	mul.f32 	%f699, %f106, %f106;
	mov.f32 	%f700, 0fBD563CAE;
	mov.f32 	%f701, 0f3C80F082;
	fma.rn.ftz.f32 	%f702, %f701, %f699, %f700;
	mov.f32 	%f703, 0f3E085941;
	fma.rn.ftz.f32 	%f704, %f702, %f699, %f703;
	mov.f32 	%f705, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f706, %f704, %f699, %f705;
	mov.f32 	%f707, 0f00000000;
	fma.rn.ftz.f32 	%f708, %f706, %f699, %f707;
	fma.rn.ftz.f32 	%f788, %f708, %f106, %f106;
$L__BB0_51:        // %__nv_tanhf.exit147
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	cvt.s64.s32 	%rd14, %rd63;
	.loc	1 100 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:100:24
	add.f32 	%f709, %f781, 0f3F800000;
	add.f32 	%f710, %f782, 0f3F800000;
	add.f32 	%f711, %f783, 0f3F800000;
	add.f32 	%f712, %f784, 0f3F800000;
	add.f32 	%f713, %f785, 0f3F800000;
	add.f32 	%f714, %f786, 0f3F800000;
	add.f32 	%f715, %f787, 0f3F800000;
	add.f32 	%f716, %f788, 0f3F800000;
	.loc	1 101 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:101:24
	mul.f32 	%f717, %f91, %f709;
	mul.f32 	%f718, %f92, %f710;
	mul.f32 	%f719, %f93, %f711;
	mul.f32 	%f720, %f94, %f712;
	mul.f32 	%f721, %f95, %f713;
	mul.f32 	%f722, %f96, %f714;
	mul.f32 	%f723, %f97, %f715;
	mul.f32 	%f724, %f98, %f716;
	.loc	1 117 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:117:24
	mul.f32 	%f725, %f90, %f717;
	mul.f32 	%f726, %f90, %f718;
	mul.f32 	%f727, %f90, %f719;
	mul.f32 	%f728, %f90, %f720;
	mul.f32 	%f729, %f90, %f721;
	mul.f32 	%f730, %f90, %f722;
	mul.f32 	%f731, %f90, %f723;
	mul.f32 	%f732, %f90, %f724;
	.loc	1 118 36        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:118:36
	cvt.rni.f32.f32 	%f733, %f725;
	cvt.rni.f32.f32 	%f734, %f726;
	cvt.rni.f32.f32 	%f735, %f727;
	cvt.rni.f32.f32 	%f736, %f728;
	cvt.rni.f32.f32 	%f737, %f729;
	cvt.rni.f32.f32 	%f738, %f730;
	cvt.rni.f32.f32 	%f739, %f731;
	cvt.rni.f32.f32 	%f740, %f732;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p218, %f733, 0fC2FE0000;
	setp.gt.f32 	%p219, %f734, 0fC2FE0000;
	setp.gt.f32 	%p220, %f735, 0fC2FE0000;
	setp.gt.f32 	%p221, %f736, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p222, %f733, %f733;
	setp.nan.f32 	%p223, %f734, %f734;
	setp.nan.f32 	%p224, %f735, %f735;
	setp.nan.f32 	%p225, %f736, %f736;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f741, %f736, 0fC2FE0000, %p225;
	selp.f32 	%f742, %f736, %f741, %p221;
	selp.f32 	%f743, %f735, 0fC2FE0000, %p224;
	selp.f32 	%f744, %f735, %f743, %p220;
	selp.f32 	%f745, %f734, 0fC2FE0000, %p223;
	selp.f32 	%f746, %f734, %f745, %p219;
	selp.f32 	%f747, %f733, 0fC2FE0000, %p222;
	selp.f32 	%f748, %f733, %f747, %p218;
$L__tmp31:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p226, %f748, 0f42FE0000;
	setp.lt.f32 	%p227, %f746, 0f42FE0000;
	setp.lt.f32 	%p228, %f744, 0f42FE0000;
	setp.lt.f32 	%p229, %f742, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p230, %f748, %f748;
	setp.nan.f32 	%p231, %f746, %f746;
	setp.nan.f32 	%p232, %f744, %f744;
	setp.nan.f32 	%p233, %f742, %f742;
$L__tmp32:
	.loc	1 125 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:125:25
	cvt.rzi.s16.f32 	%rs29, %f746;
	cvt.rzi.s16.f32 	%rs30, %f748;
	mov.b32 	%r260, {%rs30, %rs29};
	mov.b32 	{%rs31, %rs32}, %r260;
	cvt.rzi.s16.f32 	%rs33, %f742;
	cvt.rzi.s16.f32 	%rs34, %f744;
	mov.b32 	%r261, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r261;
$L__tmp33:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r262, %rs36;
	selp.b32 	%r263, %r262, 127, %p233;
	selp.b32 	%r264, %r262, %r263, %p229;
	cvt.u32.u16 	%r265, %rs35;
	selp.b32 	%r266, %r265, 127, %p232;
	selp.b32 	%r267, %r265, %r266, %p228;
	prmt.b32 	%r268, %r267, %r264, 0x3340U;
	cvt.u32.u16 	%r269, %rs32;
	selp.b32 	%r270, %r269, 127, %p231;
	selp.b32 	%r271, %r269, %r270, %p227;
	cvt.u32.u16 	%r272, %rs31;
	selp.b32 	%r273, %r272, 127, %p230;
	selp.b32 	%r274, %r272, %r273, %p226;
	prmt.b32 	%r275, %r274, %r271, 0x3340U;
	prmt.b32 	%r258, %r275, %r268, 0x5410U;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p234, %f737, 0fC2FE0000;
	setp.gt.f32 	%p235, %f738, 0fC2FE0000;
	setp.gt.f32 	%p236, %f739, 0fC2FE0000;
	setp.gt.f32 	%p237, %f740, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p238, %f737, %f737;
	setp.nan.f32 	%p239, %f738, %f738;
	setp.nan.f32 	%p240, %f739, %f739;
	setp.nan.f32 	%p241, %f740, %f740;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f749, %f740, 0fC2FE0000, %p241;
	selp.f32 	%f750, %f740, %f749, %p237;
	selp.f32 	%f751, %f739, 0fC2FE0000, %p240;
	selp.f32 	%f752, %f739, %f751, %p236;
	selp.f32 	%f753, %f738, 0fC2FE0000, %p239;
	selp.f32 	%f754, %f738, %f753, %p235;
	selp.f32 	%f755, %f737, 0fC2FE0000, %p238;
	selp.f32 	%f756, %f737, %f755, %p234;
$L__tmp35:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p242, %f756, 0f42FE0000;
	setp.lt.f32 	%p243, %f754, 0f42FE0000;
	setp.lt.f32 	%p244, %f752, 0f42FE0000;
	setp.lt.f32 	%p245, %f750, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p246, %f756, %f756;
	setp.nan.f32 	%p247, %f754, %f754;
	setp.nan.f32 	%p248, %f752, %f752;
	setp.nan.f32 	%p249, %f750, %f750;
$L__tmp36:
	.loc	1 125 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:125:25
	cvt.rzi.s16.f32 	%rs37, %f754;
	cvt.rzi.s16.f32 	%rs38, %f756;
	mov.b32 	%r276, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r276;
	cvt.rzi.s16.f32 	%rs41, %f750;
	cvt.rzi.s16.f32 	%rs42, %f752;
	mov.b32 	%r277, {%rs42, %rs41};
	mov.b32 	{%rs43, %rs44}, %r277;
$L__tmp37:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r278, %rs44;
	selp.b32 	%r279, %r278, 127, %p249;
	selp.b32 	%r280, %r278, %r279, %p245;
	cvt.u32.u16 	%r281, %rs43;
	selp.b32 	%r282, %r281, 127, %p248;
	selp.b32 	%r283, %r281, %r282, %p244;
	prmt.b32 	%r284, %r283, %r280, 0x3340U;
	cvt.u32.u16 	%r285, %rs40;
	selp.b32 	%r286, %r285, 127, %p247;
	selp.b32 	%r287, %r285, %r286, %p243;
	cvt.u32.u16 	%r288, %rs39;
	selp.b32 	%r289, %r288, 127, %p246;
	selp.b32 	%r290, %r288, %r289, %p242;
	prmt.b32 	%r291, %r290, %r287, 0x3340U;
	prmt.b32 	%r259, %r291, %r284, 0x5410U;
$L__tmp38:
	.loc	1 126 29        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:126:29
	add.s64 	%rd66, %rd20, %rd14;
	.loc	1 126 54        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:126:54
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd66 + 0 ], { %r258, %r259 };
	// end inline asm
	.loc	1 82 40        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:82:40
	add.s64 	%rd70, %rd70, 2048;
	setp.lt.u64 	%p250, %rd70, 10240;
	@%p250 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_52;
$L__BB0_27:        // =>This Inner Loop Header: Depth=1
	.loc	1 88 43        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:88:43
	add.s64 	%rd62, %rd1, %rd70;
	add.s64 	%rd63, %rd62, 2048;
	cvt.u32.u64 	%r223, %rd63;
	.loc	1 88 36        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:88:36
	mul.wide.s32 	%rd64, %r223, 4;
	add.s64 	%rd60, %rd17, %rd64;
	cvt.u32.u64 	%r224, %rd62;
	add.s32 	%r225, %r224, 2052;
	mul.wide.s32 	%rd65, %r225, 4;
	add.s64 	%rd61, %rd17, %rd65;
	mov.b32 	%r211, 0;
	.loc	1 88 54        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:88:54
	// begin inline asm
	mov.u32 %r207, %r211;
	mov.u32 %r208, %r211;
	mov.u32 %r209, %r211;
	mov.u32 %r210, %r211;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	%f533, %r207;
	// begin inline asm
	mov.u32 %r215, %r211;
	mov.u32 %r216, %r211;
	mov.u32 %r217, %r211;
	mov.u32 %r218, %r211;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 91 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:91:24
	mul.f32 	%f541, %f533, %f533;
	.loc	1 92 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:92:24
	mul.f32 	%f549, %f541, %f533;
	.loc	1 95 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:95:24
	fma.rn.f32 	%f557, %f549, 0f3D372713, %f533;
	.loc	1 97 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:97:24
	mul.f32 	%f99, %f557, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f107, %f99;
	setp.ltu.f32 	%p201, %f107, 0f3F19999A;
	@%p201 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f573, %f99, %f99;
	mov.f32 	%f574, 0fBD563CAE;
	mov.f32 	%f575, 0f3C80F082;
	fma.rn.ftz.f32 	%f576, %f575, %f573, %f574;
	mov.f32 	%f577, 0f3E085941;
	fma.rn.ftz.f32 	%f578, %f576, %f573, %f577;
	mov.f32 	%f579, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f580, %f578, %f573, %f579;
	mov.f32 	%f581, 0f00000000;
	fma.rn.ftz.f32 	%f582, %f580, %f573, %f581;
	fma.rn.ftz.f32 	%f781, %f582, %f99, %f99;
	bra.uni 	$L__BB0_30;
$L__BB0_28:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f567, %f107, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f568, %f567;
	add.f32 	%f566, %f568, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f565,%f566;
	// end inline asm
	mov.f32 	%f569, 0f3F800000;
	mov.f32 	%f570, 0fC0000000;
	fma.rn.ftz.f32 	%f571, %f565, %f570, %f569;
	setp.ge.f32 	%p202, %f107, 0f41102CB4;
	selp.f32 	%f572, 0f3F800000, %f571, %p202;
	mov.b32 	%r226, %f572;
	mov.b32 	%r227, %f99;
	and.b32  	%r228, %r227, -2147483648;
	or.b32  	%r229, %r228, %r226;
	mov.b32 	%f781, %r229;
$L__BB0_30:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mov.b32 	%f534, %r208;
	mov.b32 	%f535, %r209;
	mov.b32 	%f536, %r210;
	mov.b32 	%f537, %r215;
	mul.f32 	%f542, %f534, %f534;
	mul.f32 	%f543, %f535, %f535;
	mul.f32 	%f544, %f536, %f536;
	mul.f32 	%f545, %f537, %f537;
	mul.f32 	%f550, %f542, %f534;
	mul.f32 	%f551, %f543, %f535;
	mul.f32 	%f552, %f544, %f536;
	fma.rn.f32 	%f558, %f550, 0f3D372713, %f534;
	fma.rn.f32 	%f559, %f551, 0f3D372713, %f535;
	mul.f32 	%f100, %f558, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f111, %f100;
	setp.ltu.f32 	%p203, %f111, 0f3F19999A;
	@%p203 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:        // %__internal_fmad.exit3.i22
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f591, %f100, %f100;
	mov.f32 	%f592, 0fBD563CAE;
	mov.f32 	%f593, 0f3C80F082;
	fma.rn.ftz.f32 	%f594, %f593, %f591, %f592;
	mov.f32 	%f595, 0f3E085941;
	fma.rn.ftz.f32 	%f596, %f594, %f591, %f595;
	mov.f32 	%f597, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f598, %f596, %f591, %f597;
	mov.f32 	%f599, 0f00000000;
	fma.rn.ftz.f32 	%f600, %f598, %f591, %f599;
	fma.rn.ftz.f32 	%f782, %f600, %f100, %f100;
	bra.uni 	$L__BB0_33;
$L__BB0_31:        // %__internal_fmad.exit1.i17
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f585, %f111, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f586, %f585;
	add.f32 	%f584, %f586, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f583,%f584;
	// end inline asm
	mov.f32 	%f587, 0f3F800000;
	mov.f32 	%f588, 0fC0000000;
	fma.rn.ftz.f32 	%f589, %f583, %f588, %f587;
	setp.ge.f32 	%p204, %f111, 0f41102CB4;
	selp.f32 	%f590, 0f3F800000, %f589, %p204;
	mov.b32 	%r230, %f590;
	mov.b32 	%r231, %f100;
	and.b32  	%r232, %r231, -2147483648;
	or.b32  	%r233, %r232, %r230;
	mov.b32 	%f782, %r233;
$L__BB0_33:        // %__nv_tanhf.exit33
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mov.b32 	%f538, %r216;
	mul.f32 	%f546, %f538, %f538;
	mul.f32 	%f553, %f545, %f537;
	fma.rn.f32 	%f560, %f552, 0f3D372713, %f536;
	mul.f32 	%f101, %f559, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f115, %f101;
	setp.ltu.f32 	%p205, %f115, 0f3F19999A;
	@%p205 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %__internal_fmad.exit3.i41
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f609, %f101, %f101;
	mov.f32 	%f610, 0fBD563CAE;
	mov.f32 	%f611, 0f3C80F082;
	fma.rn.ftz.f32 	%f612, %f611, %f609, %f610;
	mov.f32 	%f613, 0f3E085941;
	fma.rn.ftz.f32 	%f614, %f612, %f609, %f613;
	mov.f32 	%f615, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f616, %f614, %f609, %f615;
	mov.f32 	%f617, 0f00000000;
	fma.rn.ftz.f32 	%f618, %f616, %f609, %f617;
	fma.rn.ftz.f32 	%f783, %f618, %f101, %f101;
	bra.uni 	$L__BB0_36;
$L__BB0_34:        // %__internal_fmad.exit1.i36
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f603, %f115, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f604, %f603;
	add.f32 	%f602, %f604, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f601,%f602;
	// end inline asm
	mov.f32 	%f605, 0f3F800000;
	mov.f32 	%f606, 0fC0000000;
	fma.rn.ftz.f32 	%f607, %f601, %f606, %f605;
	setp.ge.f32 	%p206, %f115, 0f41102CB4;
	selp.f32 	%f608, 0f3F800000, %f607, %p206;
	mov.b32 	%r234, %f608;
	mov.b32 	%r235, %f101;
	and.b32  	%r236, %r235, -2147483648;
	or.b32  	%r237, %r236, %r234;
	mov.b32 	%f783, %r237;
$L__BB0_36:        // %__nv_tanhf.exit52
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mov.b32 	%f539, %r217;
	mul.f32 	%f547, %f539, %f539;
	mul.f32 	%f554, %f546, %f538;
	fma.rn.f32 	%f561, %f553, 0f3D372713, %f537;
	mul.f32 	%f102, %f560, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f119, %f102;
	setp.ltu.f32 	%p207, %f119, 0f3F19999A;
	@%p207 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:        // %__internal_fmad.exit3.i60
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f627, %f102, %f102;
	mov.f32 	%f628, 0fBD563CAE;
	mov.f32 	%f629, 0f3C80F082;
	fma.rn.ftz.f32 	%f630, %f629, %f627, %f628;
	mov.f32 	%f631, 0f3E085941;
	fma.rn.ftz.f32 	%f632, %f630, %f627, %f631;
	mov.f32 	%f633, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f634, %f632, %f627, %f633;
	mov.f32 	%f635, 0f00000000;
	fma.rn.ftz.f32 	%f636, %f634, %f627, %f635;
	fma.rn.ftz.f32 	%f784, %f636, %f102, %f102;
	bra.uni 	$L__BB0_39;
$L__BB0_37:        // %__internal_fmad.exit1.i55
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f621, %f119, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f622, %f621;
	add.f32 	%f620, %f622, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f619,%f620;
	// end inline asm
	mov.f32 	%f623, 0f3F800000;
	mov.f32 	%f624, 0fC0000000;
	fma.rn.ftz.f32 	%f625, %f619, %f624, %f623;
	setp.ge.f32 	%p208, %f119, 0f41102CB4;
	selp.f32 	%f626, 0f3F800000, %f625, %p208;
	mov.b32 	%r238, %f626;
	mov.b32 	%r239, %f102;
	and.b32  	%r240, %r239, -2147483648;
	or.b32  	%r241, %r240, %r238;
	mov.b32 	%f784, %r241;
$L__BB0_39:        // %__nv_tanhf.exit71
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mov.b32 	%f540, %r218;
	mul.f32 	%f548, %f540, %f540;
	mul.f32 	%f555, %f547, %f539;
	fma.rn.f32 	%f562, %f554, 0f3D372713, %f538;
	mul.f32 	%f103, %f561, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f123, %f103;
	setp.ltu.f32 	%p209, %f123, 0f3F19999A;
	@%p209 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:        // %__internal_fmad.exit3.i79
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f645, %f103, %f103;
	mov.f32 	%f646, 0fBD563CAE;
	mov.f32 	%f647, 0f3C80F082;
	fma.rn.ftz.f32 	%f648, %f647, %f645, %f646;
	mov.f32 	%f649, 0f3E085941;
	fma.rn.ftz.f32 	%f650, %f648, %f645, %f649;
	mov.f32 	%f651, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f652, %f650, %f645, %f651;
	mov.f32 	%f653, 0f00000000;
	fma.rn.ftz.f32 	%f654, %f652, %f645, %f653;
	fma.rn.ftz.f32 	%f785, %f654, %f103, %f103;
	bra.uni 	$L__BB0_42;
$L__BB0_40:        // %__internal_fmad.exit1.i74
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f639, %f123, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f640, %f639;
	add.f32 	%f638, %f640, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f637,%f638;
	// end inline asm
	mov.f32 	%f641, 0f3F800000;
	mov.f32 	%f642, 0fC0000000;
	fma.rn.ftz.f32 	%f643, %f637, %f642, %f641;
	setp.ge.f32 	%p210, %f123, 0f41102CB4;
	selp.f32 	%f644, 0f3F800000, %f643, %p210;
	mov.b32 	%r242, %f644;
	mov.b32 	%r243, %f103;
	and.b32  	%r244, %r243, -2147483648;
	or.b32  	%r245, %r244, %r242;
	mov.b32 	%f785, %r245;
$L__BB0_42:        // %__nv_tanhf.exit90
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mul.f32 	%f556, %f548, %f540;
	fma.rn.f32 	%f563, %f555, 0f3D372713, %f539;
	mul.f32 	%f104, %f562, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f127, %f104;
	setp.ltu.f32 	%p211, %f127, 0f3F19999A;
	@%p211 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:        // %__internal_fmad.exit3.i98
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f663, %f104, %f104;
	mov.f32 	%f664, 0fBD563CAE;
	mov.f32 	%f665, 0f3C80F082;
	fma.rn.ftz.f32 	%f666, %f665, %f663, %f664;
	mov.f32 	%f667, 0f3E085941;
	fma.rn.ftz.f32 	%f668, %f666, %f663, %f667;
	mov.f32 	%f669, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f670, %f668, %f663, %f669;
	mov.f32 	%f671, 0f00000000;
	fma.rn.ftz.f32 	%f672, %f670, %f663, %f671;
	fma.rn.ftz.f32 	%f786, %f672, %f104, %f104;
	bra.uni 	$L__BB0_45;
$L__BB0_43:        // %__internal_fmad.exit1.i93
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f657, %f127, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f658, %f657;
	add.f32 	%f656, %f658, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f655,%f656;
	// end inline asm
	mov.f32 	%f659, 0f3F800000;
	mov.f32 	%f660, 0fC0000000;
	fma.rn.ftz.f32 	%f661, %f655, %f660, %f659;
	setp.ge.f32 	%p212, %f127, 0f41102CB4;
	selp.f32 	%f662, 0f3F800000, %f661, %p212;
	mov.b32 	%r246, %f662;
	mov.b32 	%r247, %f104;
	and.b32  	%r248, %r247, -2147483648;
	or.b32  	%r249, %r248, %r246;
	mov.b32 	%f786, %r249;
$L__BB0_45:        // %__nv_tanhf.exit109
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	fma.rn.f32 	%f564, %f556, 0f3D372713, %f540;
	mul.f32 	%f105, %f563, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f131, %f105;
	setp.ltu.f32 	%p213, %f131, 0f3F19999A;
	@%p213 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:        // %__internal_fmad.exit3.i117
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f681, %f105, %f105;
	mov.f32 	%f682, 0fBD563CAE;
	mov.f32 	%f683, 0f3C80F082;
	fma.rn.ftz.f32 	%f684, %f683, %f681, %f682;
	mov.f32 	%f685, 0f3E085941;
	fma.rn.ftz.f32 	%f686, %f684, %f681, %f685;
	mov.f32 	%f687, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f688, %f686, %f681, %f687;
	mov.f32 	%f689, 0f00000000;
	fma.rn.ftz.f32 	%f690, %f688, %f681, %f689;
	fma.rn.ftz.f32 	%f787, %f690, %f105, %f105;
	bra.uni 	$L__BB0_48;
$L__BB0_46:        // %__internal_fmad.exit1.i112
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f675, %f131, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f676, %f675;
	add.f32 	%f674, %f676, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f673,%f674;
	// end inline asm
	mov.f32 	%f677, 0f3F800000;
	mov.f32 	%f678, 0fC0000000;
	fma.rn.ftz.f32 	%f679, %f673, %f678, %f677;
	setp.ge.f32 	%p214, %f131, 0f41102CB4;
	selp.f32 	%f680, 0f3F800000, %f679, %p214;
	mov.b32 	%r250, %f680;
	mov.b32 	%r251, %f105;
	and.b32  	%r252, %r251, -2147483648;
	or.b32  	%r253, %r252, %r250;
	mov.b32 	%f787, %r253;
$L__BB0_48:        // %__nv_tanhf.exit128
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mul.f32 	%f91, %f533, 0f3F000000;
	mul.f32 	%f92, %f534, 0f3F000000;
	mul.f32 	%f93, %f535, 0f3F000000;
	mul.f32 	%f94, %f536, 0f3F000000;
	mul.f32 	%f95, %f537, 0f3F000000;
	mul.f32 	%f96, %f538, 0f3F000000;
	mul.f32 	%f97, %f539, 0f3F000000;
	mul.f32 	%f98, %f540, 0f3F000000;
	mul.f32 	%f106, %f564, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f135, %f106;
	setp.ltu.f32 	%p215, %f135, 0f3F19999A;
	@%p215 bra 	$L__BB0_50;
// %bb.49:        // %__internal_fmad.exit1.i131
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f693, %f135, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f694, %f693;
	add.f32 	%f692, %f694, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f691,%f692;
	// end inline asm
	mov.f32 	%f695, 0f3F800000;
	mov.f32 	%f696, 0fC0000000;
	fma.rn.ftz.f32 	%f697, %f691, %f696, %f695;
	setp.ge.f32 	%p216, %f135, 0f41102CB4;
	selp.f32 	%f698, 0f3F800000, %f697, %p216;
	mov.b32 	%r254, %f698;
	mov.b32 	%r255, %f106;
	and.b32  	%r256, %r255, -2147483648;
	or.b32  	%r257, %r256, %r254;
	mov.b32 	%f788, %r257;
	bra.uni 	$L__BB0_51;
$L__BB0_52:
	.loc	1 82 4        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:82:4
	ret;
$L__tmp39:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
