//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<178>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<298>;
	.reg .f32 	%f<502>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:        // %._crit_edge
	ld.param.u64 	%rd41, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
	ld.param.u64 	%rd42, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r161, %ctaid.x;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p1, %r161, 3600;
	ld.param.u64 	%rd43, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd44, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	.loc	1 26 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:26:37
	mov.u32 	%r162, %tid.x;
	and.b32  	%r163, %r162, 31;
	ld.param.u64 	%rd45, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	shl.b32 	%r164, %r162, 2;
	ld.param.u64 	%rd46, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	and.b32  	%r165, %r164, 2044;
	ld.param.u64 	%rd47, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	ld.param.u64 	%rd48, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	mul.wide.s32 	%rd49, %r161, 2;
	add.s64 	%rd1, %rd45, %rd49;
	ld.param.u64 	%rd50, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd51, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd52, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd53, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd54, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd5, %rd46, %rd49;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 40 46        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:46
	mul.lo.s32 	%r166, %r161, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f1, %rs4;
	setp.ge.f32 	%p56, %f1, 0f00000000;
	selp.b16 	%rs11, 0x0000, %rs4, %p56;
	cvt.f32.bf16 	%f2, %rs11;
	mov.f32 	%f3, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f4, %f3, %f2;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f5, %rs8;
	setp.le.f32 	%p57, %f5, 0f00000000;
	selp.b16 	%rs12, 0x0000, %rs8, %p57;
	cvt.f32.bf16 	%f6, %rs12;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p58, %f4, %f6;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p59, %f4, %f4;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f7, %f4, %f6, %p58;
	selp.f32 	%f8, %f4, %f7, %p59;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f9, %f8, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p60, %f9, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p61, %f9, %f9;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f9, 0f3727C5AC, %p61;
	selp.f32 	%f11, %f9, %f10, %p60;
$L__tmp7:
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	cvt.u64.u32 	%rd55, %r165;
	.loc	1 40 41        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:41
	add.s32 	%r167, %r166, %r165;
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	cvt.s64.s32 	%rd56, %r167;
	mul.wide.s32 	%rd57, %r167, 2;
	add.s64 	%rd9, %rd41, %rd57;
	mov.b32 	%r3, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 41 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:34
	mul.wide.u32 	%rd58, %r165, 4;
	add.s64 	%rd59, %rd42, %rd58;
	add.s64 	%rd10, %rd59, 24576;
	mov.pred 	%p10, -1;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 42 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:34
	mul.wide.u32 	%rd60, %r165, 2;
	add.s64 	%rd61, %rd43, %rd60;
	add.s64 	%rd11, %rd61, 12288;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd62, %r167, 4;
	add.s64 	%rd12, %rd44, %rd62;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 44 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:35
	add.s64 	%rd13, %rd47, %rd60;
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 45 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:35
	add.s64 	%rd14, %rd48, %rd60;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	mov.b32 	{%rs13, %rs14}, %r1;
	cvt.f32.bf16 	%f12, %rs13;
	cvt.f32.bf16 	%f13, %rs14;
	mov.b32 	{%rs15, %rs16}, %r2;
	cvt.f32.bf16 	%f14, %rs15;
	cvt.f32.bf16 	%f15, %rs16;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	mov.b32 	%f16, %r8;
	mov.b32 	%f17, %r7;
	mov.b32 	%f18, %r6;
	mov.b32 	%f19, %r5;
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs17, %rs18}, %r14;
	cvt.f32.bf16 	%f20, %rs18;
	cvt.f32.bf16 	%f21, %rs17;
	mov.b32 	{%rs19, %rs20}, %r13;
	cvt.f32.bf16 	%f22, %rs20;
	cvt.f32.bf16 	%f23, %rs19;
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs21, %rs22}, %r22;
	cvt.f32.bf16 	%f24, %rs22;
	cvt.f32.bf16 	%f25, %rs21;
	mov.b32 	{%rs23, %rs24}, %r21;
	cvt.f32.bf16 	%f26, %rs24;
	cvt.f32.bf16 	%f27, %rs23;
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs25, %rs26}, %r26;
	cvt.f32.bf16 	%f28, %rs26;
	cvt.f32.bf16 	%f29, %rs25;
	mov.b32 	{%rs27, %rs28}, %r25;
	cvt.f32.bf16 	%f30, %rs28;
	cvt.f32.bf16 	%f31, %rs27;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f32, %f19, %f23;
	add.f32 	%f33, %f18, %f22;
	add.f32 	%f34, %f17, %f21;
	add.f32 	%f35, %f16, %f20;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f36, %r17;
	cvt.rn.f32.s32 	%f37, %r18;
	cvt.rn.f32.s32 	%f38, %r19;
	cvt.rn.f32.s32 	%f39, %r20;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f40, %f11, %f39;
	mul.f32 	%f41, %f11, %f38;
	mul.f32 	%f42, %f11, %f37;
	mul.f32 	%f43, %f11, %f36;
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f44, %f43, %f27, %f31;
	fma.rn.f32 	%f45, %f42, %f26, %f30;
	fma.rn.f32 	%f46, %f41, %f25, %f29;
	fma.rn.f32 	%f47, %f40, %f24, %f28;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f48, %f35, %f47, %f15;
	fma.rn.f32 	%f49, %f34, %f46, %f14;
	fma.rn.f32 	%f50, %f33, %f45, %f13;
	fma.rn.f32 	%f51, %f32, %f44, %f12;
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f52, %f51, 0f00000000, %p1;
	selp.f32 	%f53, %f50, 0f00000000, %p1;
	selp.f32 	%f54, %f49, 0f00000000, %p1;
	selp.f32 	%f55, %f48, 0f00000000, %p1;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f56, 0f3F800000, 0f00000000, %p1;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	add.s64 	%rd15, %rd50, %rd57;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16x2.f32 	%r29, %f50, %f51;
	cvt.rn.bf16x2.f32 	%r30, %f48, %f49;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd15 + 0 ], { %r29, %r30 };
	// end inline asm
	.loc	1 35 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:35:31
	or.b64  	%rd63, %rd55, 2048;
	.loc	1 36 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:36:29
	setp.lt.u64 	%p17, %rd63, 3072;
	.loc	1 40 41        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:41
	cvt.u32.u64 	%r168, %rd63;
	add.s32 	%r169, %r166, %r168;
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	cvt.s64.s32 	%rd64, %r169;
	mul.wide.s32 	%rd65, %r169, 2;
	add.s64 	%rd16, %rd41, %rd65;
	.loc	1 40 59        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:59
	and.pred  	%p16, %p1, %p17;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p16 ld.global.L1::evict_first.v2.b32 { %r31, %r32 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 41 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:34
	add.s64 	%rd17, %rd59, 32768;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 42 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:34
	add.s64 	%rd18, %rd61, 16384;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p17 ld.global.L1::evict_last.v2.b32 { %r43, %r44 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd66, %r169, 4;
	add.s64 	%rd19, %rd44, %rd66;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p16 ld.global.L1::evict_first.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 44 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:35
	add.s64 	%rd20, %rd13, 4096;
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r51, %r3;
	mov.u32 %r52, %r3;
	@%p17 ld.global.L1::evict_last.v2.b32 { %r51, %r52 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 45 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:35
	add.s64 	%rd21, %rd14, 4096;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r55, %r3;
	mov.u32 %r56, %r3;
	@%p17 ld.global.L1::evict_last.v2.b32 { %r55, %r56 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	mov.b32 	{%rs29, %rs30}, %r32;
	cvt.f32.bf16 	%f57, %rs30;
	cvt.f32.bf16 	%f58, %rs29;
	mov.b32 	{%rs31, %rs32}, %r31;
	cvt.f32.bf16 	%f59, %rs32;
	cvt.f32.bf16 	%f60, %rs31;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	mov.b32 	%f61, %r35;
	mov.b32 	%f62, %r36;
	mov.b32 	%f63, %r37;
	mov.b32 	%f64, %r38;
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs33, %rs34}, %r43;
	cvt.f32.bf16 	%f65, %rs33;
	cvt.f32.bf16 	%f66, %rs34;
	mov.b32 	{%rs35, %rs36}, %r44;
	cvt.f32.bf16 	%f67, %rs35;
	cvt.f32.bf16 	%f68, %rs36;
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs37, %rs38}, %r51;
	cvt.f32.bf16 	%f69, %rs37;
	cvt.f32.bf16 	%f70, %rs38;
	mov.b32 	{%rs39, %rs40}, %r52;
	cvt.f32.bf16 	%f71, %rs39;
	cvt.f32.bf16 	%f72, %rs40;
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs41, %rs42}, %r55;
	cvt.f32.bf16 	%f73, %rs41;
	cvt.f32.bf16 	%f74, %rs42;
	mov.b32 	{%rs43, %rs44}, %r56;
	cvt.f32.bf16 	%f75, %rs43;
	cvt.f32.bf16 	%f76, %rs44;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f77, %f64, %f68;
	add.f32 	%f78, %f63, %f67;
	add.f32 	%f79, %f62, %f66;
	add.f32 	%f80, %f61, %f65;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f81, %r50;
	cvt.rn.f32.s32 	%f82, %r49;
	cvt.rn.f32.s32 	%f83, %r48;
	cvt.rn.f32.s32 	%f84, %r47;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f85, %f11, %f84;
	mul.f32 	%f86, %f11, %f83;
	mul.f32 	%f87, %f11, %f82;
	mul.f32 	%f88, %f11, %f81;
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f89, %f88, %f72, %f76;
	fma.rn.f32 	%f90, %f87, %f71, %f75;
	fma.rn.f32 	%f91, %f86, %f70, %f74;
	fma.rn.f32 	%f92, %f85, %f69, %f73;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f93, %f80, %f92, %f60;
	fma.rn.f32 	%f94, %f79, %f91, %f59;
	fma.rn.f32 	%f95, %f78, %f90, %f58;
	fma.rn.f32 	%f96, %f77, %f89, %f57;
$L__tmp8:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f97, %f96, %f55;
	sub.f32 	%f98, %f95, %f54;
	sub.f32 	%f99, %f94, %f53;
	sub.f32 	%f100, %f93, %f52;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f101, %f56, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f102, %f100, %f101;
	div.full.f32 	%f103, %f99, %f101;
	div.full.f32 	%f104, %f98, %f101;
	div.full.f32 	%f105, %f97, %f101;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f106, %f52, %f102;
	add.f32 	%f107, %f53, %f103;
	add.f32 	%f108, %f54, %f104;
	add.f32 	%f109, %f55, %f105;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f110, %f96, %f109;
	sub.f32 	%f111, %f95, %f108;
	sub.f32 	%f112, %f94, %f107;
	sub.f32 	%f113, %f93, %f106;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f114, %f100, %f113, 0f00000000;
	fma.rn.f32 	%f115, %f99, %f112, 0f00000000;
	fma.rn.f32 	%f116, %f98, %f111, 0f00000000;
	fma.rn.f32 	%f117, %f97, %f110, 0f00000000;
$L__tmp9:
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f118, %f109, %f55, %p16;
	selp.f32 	%f119, %f108, %f54, %p16;
	selp.f32 	%f120, %f106, %f52, %p16;
	selp.f32 	%f121, %f107, %f53, %p16;
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f122, %f116, 0f00000000, %p16;
	selp.f32 	%f123, %f117, 0f00000000, %p16;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f124, %f101, %f56, %p16;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	add.s64 	%rd22, %rd50, %rd65;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16x2.f32 	%r59, %f94, %f93;
	cvt.rn.bf16x2.f32 	%r60, %f96, %f95;
	// begin inline asm
	@%p16 st.global.v2.b32 [ %rd22 + 0 ], { %r59, %r60 };
	// end inline asm
$L__tmp10:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f125, %f121, %f120;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f126, %f124, %f124;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f126, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f127, %f124, %f126;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f128, 0f00000000, %f127, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f129, %f125, %f128, %f120;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f130, %f114, %f115;
	selp.f32 	%f131, %f130, 0f00000000, %p16;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f132, %f125, %f125;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f133, %f132, %f124;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f134, %f133, %f128, %f131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f135, %f119, %f129;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f136, %f124, %f126;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f136, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f137, %f124, %f136;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f138, 0f00000000, %f137, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f139, %f138, %f135, %f129;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f140, %f122, %f134;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f141, %f135, %f135;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f142, %f126, %f141;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f143, %f138, %f142, %f140;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f144, %f118, %f139;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f145, %f124, %f136;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f145, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f146, %f124, %f145;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f147, 0f00000000, %f146, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f148, %f147, %f144, %f139;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f149, %f123, %f143;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f150, %f144, %f144;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f151, %f136, %f150;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f152, %f147, %f151, %f149;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r170, %f148;
	shfl.sync.bfly.b32	%r171, %r170, 16, 31, -1;
	mov.b32 	%f153, %r171;
	mov.b32 	%r172, %f152;
	shfl.sync.bfly.b32	%r173, %r172, 16, 31, -1;
	mov.b32 	%f154, %r173;
	mov.b32 	%r174, %f145;
	shfl.sync.bfly.b32	%r175, %r174, 16, 31, -1;
	mov.b32 	%f155, %r175;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f156, %f153, %f148;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f157, %f145, %f155;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f157, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f158, %f155, %f157;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f159, 0f00000000, %f158, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f160, %f159, %f156, %f148;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f161, %f152, %f154;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f162, %f156, %f156;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f163, %f145, %f162;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f164, %f159, %f163, %f161;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r176, %f160;
	shfl.sync.bfly.b32	%r177, %r176, 8, 31, -1;
	mov.b32 	%f165, %r177;
	mov.b32 	%r178, %f164;
	shfl.sync.bfly.b32	%r179, %r178, 8, 31, -1;
	mov.b32 	%f166, %r179;
	mov.b32 	%r180, %f157;
	shfl.sync.bfly.b32	%r181, %r180, 8, 31, -1;
	mov.b32 	%f167, %r181;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f168, %f165, %f160;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f169, %f157, %f167;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f169, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f170, %f167, %f169;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f171, 0f00000000, %f170, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f172, %f168, %f171, %f160;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f173, %f164, %f166;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f174, %f168, %f168;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f175, %f157, %f174;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f176, %f171, %f175, %f173;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r182, %f172;
	shfl.sync.bfly.b32	%r183, %r182, 4, 31, -1;
	mov.b32 	%f177, %r183;
	mov.b32 	%r184, %f176;
	shfl.sync.bfly.b32	%r185, %r184, 4, 31, -1;
	mov.b32 	%f178, %r185;
	mov.b32 	%r186, %f169;
	shfl.sync.bfly.b32	%r187, %r186, 4, 31, -1;
	mov.b32 	%f179, %r187;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f180, %f177, %f172;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f181, %f169, %f179;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f181, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f182, %f179, %f181;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f183, 0f00000000, %f182, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f184, %f180, %f183, %f172;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f185, %f176, %f178;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f186, %f180, %f180;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f187, %f169, %f186;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f188, %f183, %f187, %f185;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r188, %f184;
	shfl.sync.bfly.b32	%r189, %r188, 2, 31, -1;
	mov.b32 	%f189, %r189;
	mov.b32 	%r190, %f188;
	shfl.sync.bfly.b32	%r191, %r190, 2, 31, -1;
	mov.b32 	%f190, %r191;
	mov.b32 	%r192, %f181;
	shfl.sync.bfly.b32	%r193, %r192, 2, 31, -1;
	mov.b32 	%f191, %r193;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f192, %f189, %f184;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f193, %f181, %f191;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f193, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f194, %f191, %f193;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f195, 0f00000000, %f194, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f196, %f192, %f195, %f184;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f197, %f188, %f190;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f198, %f192, %f192;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f199, %f181, %f198;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f200, %f195, %f199, %f197;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r194, %f196;
	shfl.sync.bfly.b32	%r195, %r194, 1, 31, -1;
	mov.b32 	%f201, %r195;
	mov.b32 	%r196, %f200;
	shfl.sync.bfly.b32	%r197, %r196, 1, 31, -1;
	mov.b32 	%f202, %r197;
	mov.b32 	%r198, %f193;
	shfl.sync.bfly.b32	%r199, %r198, 1, 31, -1;
	mov.b32 	%f203, %r199;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f204, %f201, %f196;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f205, %f193, %f203;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f205, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f206, %f203, %f205;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f207, 0f00000000, %f206, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f208, %f204, %f207, %f196;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f209, %f200, %f202;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f210, %f204, %f204;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f211, %f193, %f210;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f212, %f207, %f211, %f209;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p23, %r163, 0;
	shr.u32 	%r200, %r162, 3;
	and.b32  	%r201, %r200, 60;
	mov.u32 	%r202, global_smem;
	add.s32 	%r61, %r202, %r201;
	mov.b32 	%r62, %f208;
	// begin inline asm
	@%p23 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r203, %r202, 64;
	add.s32 	%r63, %r203, %r201;
	mov.b32 	%r64, %f212;
	// begin inline asm
	@%p23 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	add.s32 	%r204, %r202, 128;
	add.s32 	%r65, %r204, %r201;
	mov.b32 	%r66, %f205;
	// begin inline asm
	@%p23 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p26, %r162, 16;
	add.s32 	%r68, %r202, %r164;
	// begin inline asm
	@%p26 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	mov.b32 	%f213, %r67;
	add.s32 	%r70, %r203, %r164;
	// begin inline asm
	@%p26 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	mov.b32 	%f214, %r69;
	add.s32 	%r72, %r204, %r164;
	// begin inline asm
	@%p26 ld.shared.b32 %r71, [ %r72 + 0 ];
	// end inline asm
	mov.b32 	%f215, %r71;
	shfl.sync.bfly.b32	%r205, %r67, 8, 31, -1;
	mov.b32 	%f216, %r205;
	shfl.sync.bfly.b32	%r206, %r69, 8, 31, -1;
	mov.b32 	%f217, %r206;
	shfl.sync.bfly.b32	%r207, %r71, 8, 31, -1;
	mov.b32 	%f218, %r207;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f219, %f216, %f213;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f220, %f215, %f218;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p70, %f220, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f221, %f218, %f220;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f222, 0f00000000, %f221, %p70;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f223, %f219, %f222, %f213;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f224, %f214, %f217;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f225, %f219, %f219;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f226, %f225, %f215;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f227, %f226, %f222, %f224;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r208, %f223;
	shfl.sync.bfly.b32	%r209, %r208, 4, 31, -1;
	mov.b32 	%f228, %r209;
	mov.b32 	%r210, %f227;
	shfl.sync.bfly.b32	%r211, %r210, 4, 31, -1;
	mov.b32 	%f229, %r211;
	mov.b32 	%r212, %f220;
	shfl.sync.bfly.b32	%r213, %r212, 4, 31, -1;
	mov.b32 	%f230, %r213;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f231, %f228, %f223;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f232, %f220, %f230;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p71, %f232, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f233, %f230, %f232;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f234, 0f00000000, %f233, %p71;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f235, %f231, %f234, %f223;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f236, %f227, %f229;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f237, %f231, %f231;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f238, %f220, %f237;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f239, %f234, %f238, %f236;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r214, %f235;
	shfl.sync.bfly.b32	%r215, %r214, 2, 31, -1;
	mov.b32 	%f240, %r215;
	mov.b32 	%r216, %f239;
	shfl.sync.bfly.b32	%r217, %r216, 2, 31, -1;
	mov.b32 	%f241, %r217;
	mov.b32 	%r218, %f232;
	shfl.sync.bfly.b32	%r219, %r218, 2, 31, -1;
	mov.b32 	%f242, %r219;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f243, %f240, %f235;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f244, %f232, %f242;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p72, %f244, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f245, %f242, %f244;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f246, 0f00000000, %f245, %p72;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f247, %f243, %f246, %f235;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f248, %f239, %f241;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f249, %f243, %f243;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f250, %f232, %f249;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f251, %f246, %f250, %f248;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r220, %f247;
	shfl.sync.bfly.b32	%r221, %r220, 1, 31, -1;
	mov.b32 	%f252, %r221;
	mov.b32 	%r222, %f251;
	shfl.sync.bfly.b32	%r223, %r222, 1, 31, -1;
	mov.b32 	%f253, %r223;
	mov.b32 	%r224, %f244;
	shfl.sync.bfly.b32	%r225, %r224, 1, 31, -1;
	mov.b32 	%f254, %r225;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f255, %f252, %f247;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f256, %f244, %f254;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f256, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f257, %f254, %f256;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f258, 0f00000000, %f257, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f259, %f255, %f258, %f247;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f260, %f251, %f253;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f261, %f255, %f255;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f262, %f244, %f261;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f263, %f258, %f262, %f260;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r226, %r162, 15;
	setp.eq.s32 	%p74, %r226, 0;
	and.pred  	%p29, %p26, %p74;
	mov.b32 	%r74, %f259;
	// begin inline asm
	@%p29 st.shared.b32 [ %r68 + 0 ], %r74;
	// end inline asm
	mov.b32 	%r76, %f263;
	// begin inline asm
	@%p29 st.shared.b32 [ %r70 + 0 ], %r76;
	// end inline asm
	mov.b32 	%r78, %f256;
	// begin inline asm
	@%p29 st.shared.b32 [ %r72 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f264, [global_smem];
	ld.shared.f32 	%f265, [global_smem+64];
	mov.f32 	%f266, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f267, %f265, %f266;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f268, %f267, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f269, %f268;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r79, %r3;
	mov.u32 %r80, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r79, %r80 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 87 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:35
	add.s64 	%rd24, %rd59, 49152;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	// begin inline asm
	mov.u32 %r83, %r3;
	mov.u32 %r84, %r3;
	mov.u32 %r85, %r3;
	mov.u32 %r86, %r3;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 88 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:35
	add.s64 	%rd25, %rd61, 24576;
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	// begin inline asm
	mov.u32 %r91, %r3;
	mov.u32 %r92, %r3;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r91, %r92 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 89 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:35
	add.s64 	%rd26, %rd59, 36864;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	// begin inline asm
	mov.u32 %r95, %r3;
	mov.u32 %r96, %r3;
	mov.u32 %r97, %r3;
	mov.u32 %r98, %r3;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 90 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:35
	add.s64 	%rd27, %rd61, 18432;
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u32 %r103, %r3;
	mov.u32 %r104, %r3;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r103, %r104 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs45, %rs46}, %r79;
	cvt.f32.bf16 	%f270, %rs45;
	cvt.f32.bf16 	%f271, %rs46;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f272, %r83;
	mov.b32 	%f273, %r84;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs47, %rs48}, %r91;
	cvt.f32.bf16 	%f274, %rs47;
	cvt.f32.bf16 	%f275, %rs48;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f276, %r96;
	mov.b32 	%f277, %r95;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs49, %rs50}, %r103;
	cvt.f32.bf16 	%f278, %rs50;
	cvt.f32.bf16 	%f279, %rs49;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f280, %f271, %f264;
	sub.f32 	%f281, %f270, %f264;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f282, %f269, %f281;
	mul.f32 	%f283, %f269, %f280;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f284, %f273, %f275;
	add.f32 	%f285, %f272, %f274;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f286, %f285, 0f3F800000;
	add.f32 	%f287, %f284, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f288, %f277, %f279;
	add.f32 	%f289, %f276, %f278;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f290, %f283, %f287, %f289;
	fma.rn.f32 	%f291, %f282, %f286, %f288;
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f292, %f291, 0f7F800000, %p1;
	selp.f32 	%f293, %f290, 0f7F800000, %p1;
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	add.s64 	%rd28, %rd51, %rd57;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r107, %f290, %f291;
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs51, %rs52}, %r80;
	cvt.f32.bf16 	%f294, %rs51;
	cvt.f32.bf16 	%f295, %rs52;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f296, %r85;
	mov.b32 	%f297, %r86;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs53, %rs54}, %r92;
	cvt.f32.bf16 	%f298, %rs53;
	cvt.f32.bf16 	%f299, %rs54;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f300, %r98;
	mov.b32 	%f301, %r97;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs55, %rs56}, %r104;
	cvt.f32.bf16 	%f302, %rs56;
	cvt.f32.bf16 	%f303, %rs55;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f304, %f295, %f264;
	sub.f32 	%f305, %f294, %f264;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f306, %f269, %f305;
	mul.f32 	%f307, %f269, %f304;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f308, %f297, %f299;
	add.f32 	%f309, %f296, %f298;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f310, %f309, 0f3F800000;
	add.f32 	%f311, %f308, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f312, %f301, %f303;
	add.f32 	%f313, %f300, %f302;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f314, %f307, %f311, %f313;
	fma.rn.f32 	%f315, %f306, %f310, %f312;
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f316, %f315, 0f7F800000, %p1;
	selp.f32 	%f317, %f314, 0f7F800000, %p1;
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f318, %f291, 0fFF800000, %p1;
	selp.f32 	%f319, %f290, 0fFF800000, %p1;
	selp.f32 	%f320, %f315, 0fFF800000, %p1;
	selp.f32 	%f321, %f314, 0fFF800000, %p1;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r108, %f314, %f315;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd28 + 0 ], { %r107, %r108 };
	// end inline asm
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r109, %r3;
	mov.u32 %r110, %r3;
	@%p16 ld.global.L1::evict_first.v2.b32 { %r109, %r110 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 87 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:35
	add.s64 	%rd30, %rd59, 57344;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	// begin inline asm
	mov.u32 %r113, %r3;
	mov.u32 %r114, %r3;
	mov.u32 %r115, %r3;
	mov.u32 %r116, %r3;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 88 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:35
	add.s64 	%rd31, %rd61, 28672;
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	// begin inline asm
	mov.u32 %r121, %r3;
	mov.u32 %r122, %r3;
	@%p17 ld.global.L1::evict_last.v2.b32 { %r121, %r122 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 89 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:35
	add.s64 	%rd32, %rd59, 45056;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	// begin inline asm
	mov.u32 %r125, %r3;
	mov.u32 %r126, %r3;
	mov.u32 %r127, %r3;
	mov.u32 %r128, %r3;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 90 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:35
	add.s64 	%rd33, %rd61, 22528;
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u32 %r133, %r3;
	mov.u32 %r134, %r3;
	@%p17 ld.global.L1::evict_last.v2.b32 { %r133, %r134 }, [ %rd33 + 0 ];
	// end inline asm
$L__tmp12:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p75, %f293, %f293;
	setp.nan.f32 	%p76, %f292, %f292;
	setp.nan.f32 	%p77, %f316, %f316;
	setp.nan.f32 	%p78, %f317, %f317;
$L__tmp13:
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs57, %rs58}, %r109;
	cvt.f32.bf16 	%f322, %rs58;
	cvt.f32.bf16 	%f323, %rs57;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f324, %r114;
	mov.b32 	%f325, %r113;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs59, %rs60}, %r121;
	cvt.f32.bf16 	%f326, %rs60;
	cvt.f32.bf16 	%f327, %rs59;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f328, %r125;
	mov.b32 	%f329, %r126;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs61, %rs62}, %r133;
	cvt.f32.bf16 	%f330, %rs61;
	cvt.f32.bf16 	%f331, %rs62;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f332, %f323, %f264;
	sub.f32 	%f333, %f322, %f264;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f334, %f269, %f333;
	mul.f32 	%f335, %f269, %f332;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f336, %f325, %f327;
	add.f32 	%f337, %f324, %f326;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f338, %f337, 0f3F800000;
	add.f32 	%f339, %f336, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f340, %f329, %f331;
	add.f32 	%f341, %f328, %f330;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f342, %f335, %f339, %f341;
	fma.rn.f32 	%f343, %f334, %f338, %f340;
$L__tmp14:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p79, %f293, %f343;
	setp.lt.f32 	%p80, %f292, %f342;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f344, %f292, %f342, %p80;
	selp.f32 	%f345, %f292, %f344, %p76;
	selp.f32 	%f346, %f293, %f343, %p79;
	selp.f32 	%f347, %f293, %f346, %p75;
$L__tmp15:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f348, %f347, %f293, %p16;
	selp.f32 	%f349, %f345, %f292, %p16;
$L__tmp16:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p81, %f321, %f321;
	setp.nan.f32 	%p82, %f320, %f320;
	setp.nan.f32 	%p83, %f319, %f319;
	setp.nan.f32 	%p84, %f318, %f318;
$L__tmp17:
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	add.s64 	%rd34, %rd51, %rd65;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r137, %f343, %f342;
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs63, %rs64}, %r110;
	cvt.f32.bf16 	%f350, %rs63;
	cvt.f32.bf16 	%f351, %rs64;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f352, %r115;
	mov.b32 	%f353, %r116;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs65, %rs66}, %r122;
	cvt.f32.bf16 	%f354, %rs65;
	cvt.f32.bf16 	%f355, %rs66;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f356, %r128;
	mov.b32 	%f357, %r127;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs67, %rs68}, %r134;
	cvt.f32.bf16 	%f358, %rs68;
	cvt.f32.bf16 	%f359, %rs67;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f360, %f351, %f264;
	sub.f32 	%f361, %f350, %f264;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f362, %f269, %f361;
	mul.f32 	%f363, %f269, %f360;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f364, %f353, %f355;
	add.f32 	%f365, %f352, %f354;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f366, %f365, 0f3F800000;
	add.f32 	%f367, %f364, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f368, %f357, %f359;
	add.f32 	%f369, %f356, %f358;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f370, %f363, %f367, %f369;
	fma.rn.f32 	%f371, %f362, %f366, %f368;
$L__tmp18:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p85, %f316, %f371;
	setp.lt.f32 	%p86, %f317, %f370;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f372, %f316, %f371, %p85;
	selp.f32 	%f373, %f316, %f372, %p77;
	selp.f32 	%f374, %f317, %f370, %p86;
	selp.f32 	%f375, %f317, %f374, %p78;
$L__tmp19:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f376, %f373, %f316, %p16;
	selp.f32 	%f377, %f375, %f317, %p16;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p87, %f321, %f370;
	setp.gt.f32 	%p88, %f320, %f371;
	setp.gt.f32 	%p89, %f319, %f343;
	setp.gt.f32 	%p90, %f318, %f342;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f378, %f318, %f342, %p90;
	selp.f32 	%f379, %f318, %f378, %p84;
	selp.f32 	%f380, %f319, %f343, %p89;
	selp.f32 	%f381, %f319, %f380, %p83;
	selp.f32 	%f382, %f320, %f371, %p88;
	selp.f32 	%f383, %f320, %f382, %p82;
	selp.f32 	%f384, %f321, %f370, %p87;
	selp.f32 	%f385, %f321, %f384, %p81;
$L__tmp21:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f386, %f385, %f321, %p16;
	selp.f32 	%f387, %f383, %f320, %p16;
	selp.f32 	%f388, %f381, %f319, %p16;
	selp.f32 	%f389, %f379, %f318, %p16;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r138, %f370, %f371;
	// begin inline asm
	@%p16 st.global.v2.b32 [ %rd34 + 0 ], { %r137, %r138 };
	// end inline asm
$L__tmp22:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p91, %f349, %f348;
	setp.nan.f32 	%p92, %f349, %f349;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f390, %f349, %f348, %p92;
	selp.f32 	%f391, %f349, %f390, %p91;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p93, %f391, %f376;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p94, %f391, %f391;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f392, %f391, %f376, %p94;
	selp.f32 	%f393, %f391, %f392, %p93;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p95, %f393, %f377;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p96, %f393, %f393;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f394, %f393, %f377, %p96;
	selp.f32 	%f395, %f393, %f394, %p95;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r227, %f395;
	shfl.sync.bfly.b32	%r228, %r227, 16, 31, -1;
	mov.b32 	%f396, %r228;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p97, %f395, %f396;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p98, %f395, %f395;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f397, %f395, %f396, %p97;
	selp.f32 	%f398, %f395, %f397, %p98;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r229, %f398;
	shfl.sync.bfly.b32	%r230, %r229, 8, 31, -1;
	mov.b32 	%f399, %r230;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p99, %f398, %f399;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p100, %f398, %f398;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f400, %f398, %f399, %p100;
	selp.f32 	%f401, %f398, %f400, %p99;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r231, %f401;
	shfl.sync.bfly.b32	%r232, %r231, 4, 31, -1;
	mov.b32 	%f402, %r232;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p101, %f401, %f402;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p102, %f401, %f401;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f403, %f401, %f402, %p102;
	selp.f32 	%f404, %f401, %f403, %p101;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r233, %f404;
	shfl.sync.bfly.b32	%r234, %r233, 2, 31, -1;
	mov.b32 	%f405, %r234;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p103, %f404, %f405;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p104, %f404, %f404;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f406, %f404, %f405, %p104;
	selp.f32 	%f407, %f404, %f406, %p103;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r235, %f407;
	shfl.sync.bfly.b32	%r236, %r235, 1, 31, -1;
	mov.b32 	%f408, %r236;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p105, %f407, %f408;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p106, %f407, %f407;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r237, %r235, %r236, %p106;
	selp.b32 	%r140, %r235, %r237, %p105;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p23 st.shared.b32 [ %r61 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 ld.shared.b32 %r141, [ %r68 + 0 ];
	// end inline asm
	mov.b32 	%f409, %r141;
	shfl.sync.bfly.b32	%r238, %r141, 8, 31, -1;
	mov.b32 	%f410, %r238;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p107, %f409, %f410;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p108, %f409, %f409;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f411, %f409, %f410, %p107;
	selp.f32 	%f412, %f409, %f411, %p108;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r239, %f412;
	shfl.sync.bfly.b32	%r240, %r239, 4, 31, -1;
	mov.b32 	%f413, %r240;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p109, %f412, %f413;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p110, %f412, %f412;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f414, %f412, %f413, %p110;
	selp.f32 	%f415, %f412, %f414, %p109;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r241, %f415;
	shfl.sync.bfly.b32	%r242, %r241, 2, 31, -1;
	mov.b32 	%f416, %r242;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p111, %f415, %f416;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p112, %f415, %f415;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f417, %f415, %f416, %p112;
	selp.f32 	%f418, %f415, %f417, %p111;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r243, %f418;
	shfl.sync.bfly.b32	%r244, %r243, 1, 31, -1;
	mov.b32 	%f419, %r244;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p113, %f418, %f419;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p114, %f418, %f418;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r245, %r243, %r244, %p114;
	selp.b32 	%r144, %r243, %r245, %p113;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p29 st.shared.b32 [ %r68 + 0 ], %r144;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f420, [global_smem];
$L__tmp23:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p115, %f389, %f388;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p116, %f389, %f389;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f421, %f389, %f388, %p116;
	selp.f32 	%f422, %f389, %f421, %p115;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p117, %f422, %f387;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p118, %f422, %f422;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f423, %f422, %f387, %p118;
	selp.f32 	%f424, %f422, %f423, %p117;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p119, %f424, %f386;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p120, %f424, %f424;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f425, %f424, %f386, %p120;
	selp.f32 	%f426, %f424, %f425, %p119;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r246, %f426;
	shfl.sync.bfly.b32	%r247, %r246, 16, 31, -1;
	mov.b32 	%f427, %r247;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p121, %f426, %f427;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p122, %f426, %f426;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f428, %f426, %f427, %p121;
	selp.f32 	%f429, %f426, %f428, %p122;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r248, %f429;
	shfl.sync.bfly.b32	%r249, %r248, 8, 31, -1;
	mov.b32 	%f430, %r249;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p123, %f429, %f430;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p124, %f429, %f429;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f431, %f429, %f430, %p124;
	selp.f32 	%f432, %f429, %f431, %p123;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r250, %f432;
	shfl.sync.bfly.b32	%r251, %r250, 4, 31, -1;
	mov.b32 	%f433, %r251;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p125, %f432, %f433;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p126, %f432, %f432;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f434, %f432, %f433, %p126;
	selp.f32 	%f435, %f432, %f434, %p125;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r252, %f435;
	shfl.sync.bfly.b32	%r253, %r252, 2, 31, -1;
	mov.b32 	%f436, %r253;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p127, %f435, %f436;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p128, %f435, %f435;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f437, %f435, %f436, %p128;
	selp.f32 	%f438, %f435, %f437, %p127;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r254, %f438;
	shfl.sync.bfly.b32	%r255, %r254, 1, 31, -1;
	mov.b32 	%f439, %r255;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p129, %f438, %f439;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p130, %f438, %f438;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r256, %r254, %r255, %p130;
	selp.b32 	%r146, %r254, %r256, %p129;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p23 st.shared.b32 [ %r61 + 0 ], %r146;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p26 ld.shared.b32 %r147, [ %r68 + 0 ];
	// end inline asm
	mov.b32 	%f440, %r147;
	shfl.sync.bfly.b32	%r257, %r147, 8, 31, -1;
	mov.b32 	%f441, %r257;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p131, %f440, %f441;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p132, %f440, %f440;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f442, %f440, %f441, %p131;
	selp.f32 	%f443, %f440, %f442, %p132;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r258, %f443;
	shfl.sync.bfly.b32	%r259, %r258, 4, 31, -1;
	mov.b32 	%f444, %r259;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p133, %f443, %f444;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p134, %f443, %f443;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f445, %f443, %f444, %p134;
	selp.f32 	%f446, %f443, %f445, %p133;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r260, %f446;
	shfl.sync.bfly.b32	%r261, %r260, 2, 31, -1;
	mov.b32 	%f447, %r261;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p135, %f446, %f447;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p136, %f446, %f446;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f448, %f446, %f447, %p136;
	selp.f32 	%f449, %f446, %f448, %p135;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r262, %f449;
	shfl.sync.bfly.b32	%r263, %r262, 1, 31, -1;
	mov.b32 	%f450, %r263;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p137, %f449, %f450;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p138, %f449, %f449;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r264, %r262, %r263, %p138;
	selp.b32 	%r150, %r262, %r264, %p137;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p29 st.shared.b32 [ %r68 + 0 ], %r150;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f451, [global_smem];
$L__tmp24:
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	add.s64 	%rd35, %rd52, %rd49;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs9, %f420;
	and.b32  	%r265, %r162, 511;
	setp.eq.s32 	%p139, %r265, 0;
	and.pred  	%p50, %p1, %p139;
	// begin inline asm
	@%p50 st.global.b16 [ %rd35 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd36, %rd53, %rd49;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs10, %f451;
	// begin inline asm
	@%p50 st.global.b16 [ %rd36 + 0 ], { %rs10 };
	// end inline asm
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p140, %f420, 0f00000000;
	selp.f32 	%f452, 0f00000000, %f420, %p140;
$L__tmp26:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f453, %f3, %f452;
$L__tmp27:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p141, %f451, 0f00000000;
	selp.f32 	%f454, 0f00000000, %f451, %p141;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p142, %f453, %f454;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p143, %f453, %f453;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f455, %f453, %f454, %p142;
	selp.f32 	%f456, %f453, %f455, %p143;
$L__tmp29:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f457, %f456, 0f3C010204;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p144, %f457, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p145, %f457, %f457;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f458, %f457, 0f3727C5AC, %p145;
	selp.f32 	%f459, %f457, %f458, %p144;
	mov.f32 	%f460, 0f3F800000;
$L__tmp31:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f461, %f460, %f459;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r151, %r3;
	mov.u32 %r152, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r151, %r152 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r151;
	mov.b32 	{%rs71, %rs72}, %r152;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f462, %rs69;
	cvt.f32.bf16 	%f463, %rs70;
	cvt.f32.bf16 	%f464, %rs71;
	cvt.f32.bf16 	%f465, %rs72;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f466, %f461, %f462;
	mul.f32 	%f467, %f461, %f463;
	mul.f32 	%f468, %f461, %f464;
	mul.f32 	%f469, %f461, %f465;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f470, %f466;
	cvt.rni.f32.f32 	%f471, %f467;
	cvt.rni.f32.f32 	%f472, %f468;
	cvt.rni.f32.f32 	%f473, %f469;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p146, %f470, 0fC2FE0000;
	setp.gt.f32 	%p147, %f471, 0fC2FE0000;
	setp.gt.f32 	%p148, %f472, 0fC2FE0000;
	setp.gt.f32 	%p149, %f473, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p150, %f470, %f470;
	setp.nan.f32 	%p151, %f471, %f471;
	setp.nan.f32 	%p152, %f472, %f472;
	setp.nan.f32 	%p153, %f473, %f473;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f474, %f473, 0fC2FE0000, %p153;
	selp.f32 	%f475, %f473, %f474, %p149;
	selp.f32 	%f476, %f472, 0fC2FE0000, %p152;
	selp.f32 	%f477, %f472, %f476, %p148;
	selp.f32 	%f478, %f471, 0fC2FE0000, %p151;
	selp.f32 	%f479, %f471, %f478, %p147;
	selp.f32 	%f480, %f470, 0fC2FE0000, %p150;
	selp.f32 	%f481, %f470, %f480, %p146;
$L__tmp33:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p154, %f481, 0f42FE0000;
	setp.lt.f32 	%p155, %f479, 0f42FE0000;
	setp.lt.f32 	%p156, %f477, 0f42FE0000;
	setp.lt.f32 	%p157, %f475, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p158, %f481, %f481;
	setp.nan.f32 	%p159, %f479, %f479;
	setp.nan.f32 	%p160, %f477, %f477;
	setp.nan.f32 	%p161, %f475, %f475;
$L__tmp34:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs73, %f479;
	cvt.rzi.s16.f32 	%rs74, %f481;
	mov.b32 	%r266, {%rs74, %rs73};
	mov.b32 	{%rs75, %rs76}, %r266;
	cvt.rzi.s16.f32 	%rs77, %f475;
	cvt.rzi.s16.f32 	%rs78, %f477;
	mov.b32 	%r267, {%rs78, %rs77};
	mov.b32 	{%rs79, %rs80}, %r267;
$L__tmp35:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r268, %rs80;
	selp.b32 	%r269, %r268, 127, %p161;
	selp.b32 	%r270, %r268, %r269, %p157;
	cvt.u32.u16 	%r271, %rs79;
	selp.b32 	%r272, %r271, 127, %p160;
	selp.b32 	%r273, %r271, %r272, %p156;
	prmt.b32 	%r274, %r273, %r270, 0x3340U;
	cvt.u32.u16 	%r275, %rs76;
	selp.b32 	%r276, %r275, 127, %p159;
	selp.b32 	%r277, %r275, %r276, %p155;
	cvt.u32.u16 	%r278, %rs75;
	selp.b32 	%r279, %r278, 127, %p158;
	selp.b32 	%r280, %r278, %r279, %p154;
	prmt.b32 	%r281, %r280, %r277, 0x3340U;
	prmt.b32 	%r155, %r281, %r274, 0x5410U;
$L__tmp36:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd38, %rd54, %rd56;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p1 st.global.b32 [ %rd38 + 0 ], { %r155 };
	// end inline asm
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r156, %r3;
	mov.u32 %r157, %r3;
	@%p16 ld.global.L1::evict_first.v2.b32 { %r156, %r157 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r156;
	mov.b32 	{%rs83, %rs84}, %r157;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f482, %rs81;
	cvt.f32.bf16 	%f483, %rs82;
	cvt.f32.bf16 	%f484, %rs83;
	cvt.f32.bf16 	%f485, %rs84;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f486, %f461, %f482;
	mul.f32 	%f487, %f461, %f483;
	mul.f32 	%f488, %f461, %f484;
	mul.f32 	%f489, %f461, %f485;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f490, %f486;
	cvt.rni.f32.f32 	%f491, %f487;
	cvt.rni.f32.f32 	%f492, %f488;
	cvt.rni.f32.f32 	%f493, %f489;
$L__tmp37:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p162, %f490, 0fC2FE0000;
	setp.gt.f32 	%p163, %f491, 0fC2FE0000;
	setp.gt.f32 	%p164, %f492, 0fC2FE0000;
	setp.gt.f32 	%p165, %f493, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p166, %f490, %f490;
	setp.nan.f32 	%p167, %f491, %f491;
	setp.nan.f32 	%p168, %f492, %f492;
	setp.nan.f32 	%p169, %f493, %f493;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f494, %f493, 0fC2FE0000, %p169;
	selp.f32 	%f495, %f493, %f494, %p165;
	selp.f32 	%f496, %f492, 0fC2FE0000, %p168;
	selp.f32 	%f497, %f492, %f496, %p164;
	selp.f32 	%f498, %f491, 0fC2FE0000, %p167;
	selp.f32 	%f499, %f491, %f498, %p163;
	selp.f32 	%f500, %f490, 0fC2FE0000, %p166;
	selp.f32 	%f501, %f490, %f500, %p162;
$L__tmp38:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p170, %f501, 0f42FE0000;
	setp.lt.f32 	%p171, %f499, 0f42FE0000;
	setp.lt.f32 	%p172, %f497, 0f42FE0000;
	setp.lt.f32 	%p173, %f495, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p174, %f501, %f501;
	setp.nan.f32 	%p175, %f499, %f499;
	setp.nan.f32 	%p176, %f497, %f497;
	setp.nan.f32 	%p177, %f495, %f495;
$L__tmp39:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs85, %f499;
	cvt.rzi.s16.f32 	%rs86, %f501;
	mov.b32 	%r282, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r282;
	cvt.rzi.s16.f32 	%rs89, %f495;
	cvt.rzi.s16.f32 	%rs90, %f497;
	mov.b32 	%r283, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r283;
$L__tmp40:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r284, %rs92;
	selp.b32 	%r285, %r284, 127, %p177;
	selp.b32 	%r286, %r284, %r285, %p173;
	cvt.u32.u16 	%r287, %rs91;
	selp.b32 	%r288, %r287, 127, %p176;
	selp.b32 	%r289, %r287, %r288, %p172;
	prmt.b32 	%r290, %r289, %r286, 0x3340U;
	cvt.u32.u16 	%r291, %rs88;
	selp.b32 	%r292, %r291, 127, %p175;
	selp.b32 	%r293, %r291, %r292, %p171;
	cvt.u32.u16 	%r294, %rs87;
	selp.b32 	%r295, %r294, 127, %p174;
	selp.b32 	%r296, %r294, %r295, %p170;
	prmt.b32 	%r297, %r296, %r293, 0x3340U;
	prmt.b32 	%r160, %r297, %r290, 0x5410U;
$L__tmp41:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd40, %rd54, %rd64;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p16 st.global.b32 [ %rd40 + 0 ], { %r160 };
	// end inline asm
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp42:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
