#loc = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":51:59)
#loc42 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":59:59)
#loc56 = loc(callsite(#loc1 at #loc34))
#loc61 = loc(callsite(#loc1 at #loc42))
module {
  tt.func public @triton_per_fused_add_native_layer_norm_6(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":18:0), %arg8: i32 loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 7.680000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_4 = arith.constant dense<768> : tensor<1024xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_4 : tensor<1024xi32> loc(#loc4)
    %3 = arith.muli %0, %c768_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1024xi32> loc(#loc54)
    %5 = arith.addi %1, %4 : tensor<1024xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc7)
    %8 = tt.load %7, %2, %cst_2 : tensor<1024x!tt.ptr<bf16>> loc(#loc8)
    %9 = arith.extf %8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc10)
    %11 = tt.addptr %10, %5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc10)
    %12 = tt.load %11, %2, %cst_2 : tensor<1024x!tt.ptr<bf16>> loc(#loc11)
    %13 = arith.extf %12 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc13)
    %15 = tt.addptr %14, %1 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc13)
    %16 = tt.load %15, %2, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc14)
    %17 = arith.extf %16 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc15)
    %18 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc16)
    %19 = tt.addptr %18, %5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc16)
    %20 = tt.load %19, %2, %cst_2 : tensor<1024x!tt.ptr<bf16>> loc(#loc17)
    %21 = arith.extf %20 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc19)
    %23 = tt.addptr %22, %1 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc19)
    %24 = tt.load %23, %2, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc20)
    %25 = arith.extf %24 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc21)
    %26 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc22)
    %27 = tt.addptr %26, %1 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc22)
    %28 = tt.load %27, %2, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc23)
    %29 = arith.extf %28 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc24)
    %30 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc25)
    %31 = tt.addptr %30, %1 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc25)
    %32 = tt.load %31, %2, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc26)
    %33 = arith.extf %32 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc27)
    %34 = arith.addf %13, %17 : tensor<1024xf32> loc(#loc28)
    %35 = arith.addf %9, %34 : tensor<1024xf32> loc(#loc29)
    %36 = arith.addf %21, %25 : tensor<1024xf32> loc(#loc30)
    %37 = arith.addf %35, %36 : tensor<1024xf32> loc(#loc31)
    %38 = arith.select %2, %37, %cst_3 : tensor<1024xi1>, tensor<1024xf32> loc(#loc32)
    %39 = "tt.reduce"(%38) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc34)), %arg11: f32 loc(callsite(#loc1 at #loc34))):
      %59 = arith.addf %arg10, %arg11 : f32 loc(#loc64)
      tt.reduce.return %59 : f32 loc(#loc55)
    }) : (tensor<1024xf32>) -> f32 loc(#loc55)
    %40 = arith.addf %39, %cst_1 : f32 loc(#loc58)
    %41 = arith.divf %40, %cst_0 : f32 loc(#loc38)
    %42 = tt.splat %41 : f32 -> tensor<1024xf32> loc(#loc59)
    %43 = arith.subf %37, %42 : tensor<1024xf32> loc(#loc39)
    %44 = arith.mulf %43, %43 : tensor<1024xf32> loc(#loc40)
    %45 = arith.select %2, %44, %cst_3 : tensor<1024xi1>, tensor<1024xf32> loc(#loc41)
    %46 = "tt.reduce"(%45) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc42)), %arg11: f32 loc(callsite(#loc1 at #loc42))):
      %59 = arith.addf %arg10, %arg11 : f32 loc(#loc65)
      tt.reduce.return %59 : f32 loc(#loc60)
    }) : (tensor<1024xf32>) -> f32 loc(#loc60)
    %47 = arith.addf %46, %cst_1 : f32 loc(#loc62)
    %48 = arith.divf %47, %cst_0 : f32 loc(#loc44)
    %49 = arith.addf %48, %cst : f32 loc(#loc45)
    %50 = tt.extern_elementwise %49 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc46)
    %51 = tt.splat %50 : f32 -> tensor<1024xf32> loc(#loc63)
    %52 = arith.mulf %43, %51 : tensor<1024xf32> loc(#loc47)
    %53 = arith.mulf %52, %29 : tensor<1024xf32> loc(#loc48)
    %54 = arith.addf %53, %33 : tensor<1024xf32> loc(#loc49)
    %55 = arith.truncf %37 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc50)
    tt.store %7, %55, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc50)
    %56 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc51)
    %57 = tt.addptr %56, %5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc51)
    %58 = arith.truncf %54 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc52)
    tt.store %57, %58, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":25:28)
#loc3 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":28:28)
#loc4 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":30:25)
#loc5 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":35:45)
#loc6 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":35:41)
#loc7 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":35:34)
#loc8 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":35:50)
#loc9 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":35:73)
#loc10 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":36:30)
#loc11 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":36:46)
#loc12 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":36:69)
#loc13 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":37:30)
#loc14 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":37:37)
#loc15 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":37:90)
#loc16 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":38:30)
#loc17 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":38:46)
#loc18 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":38:69)
#loc19 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":39:30)
#loc20 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":39:37)
#loc21 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":39:90)
#loc22 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":40:31)
#loc23 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":40:38)
#loc24 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":40:91)
#loc25 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":41:31)
#loc26 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":41:38)
#loc27 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":41:91)
#loc28 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":42:18)
#loc29 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":43:18)
#loc30 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":44:18)
#loc31 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":45:18)
#loc32 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":50:37)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":57:15)
#loc37 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":51:45)
#loc38 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":54:21)
#loc39 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":55:20)
#loc40 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":56:20)
#loc41 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":58:37)
#loc43 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":59:45)
#loc44 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":62:21)
#loc45 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":64:20)
#loc46 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":65:28)
#loc47 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":66:20)
#loc48 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":68:20)
#loc49 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":70:20)
#loc50 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":72:50)
#loc51 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":73:25)
#loc52 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":73:48)
#loc53 = loc("/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py":73:4)
#loc54 = loc(fused[#loc6, #loc5])
#loc55 = loc(callsite(#loc33 at #loc34))
#loc57 = loc(callsite(#loc35 at #loc33))
#loc58 = loc(callsite(#loc36 at #loc37))
#loc59 = loc(fused[#loc39, #loc38])
#loc60 = loc(callsite(#loc33 at #loc42))
#loc62 = loc(callsite(#loc36 at #loc43))
#loc63 = loc(fused[#loc47, #loc46])
#loc64 = loc(callsite(#loc57 at #loc34))
#loc65 = loc(callsite(#loc57 at #loc42))
