//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_6 // -- Begin function triton_per_fused_add_native_layer_norm_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_native_layer_norm_6
.visible .entry triton_per_fused_add_native_layer_norm_6(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_6_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_6_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_6_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_6_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_6_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_6_param_7,
	.param .u32 triton_per_fused_add_native_layer_norm_6_param_8,
	.param .u32 triton_per_fused_add_native_layer_norm_6_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_6_param_10
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<85>;
	.reg .f32 	%f<109>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd10, [triton_per_fused_add_native_layer_norm_6_param_0];
	ld.param.u64 	%rd11, [triton_per_fused_add_native_layer_norm_6_param_1];
$L__tmp0:
	.loc	1 25 28        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:25:28
	mov.u32 	%r45, %ctaid.x;
	ld.param.u64 	%rd12, [triton_per_fused_add_native_layer_norm_6_param_2];
	.loc	1 28 28        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:28:28
	mov.u32 	%r46, %tid.x;
	and.b32  	%r47, %r46, 31;
	ld.param.u64 	%rd13, [triton_per_fused_add_native_layer_norm_6_param_3];
	ld.param.u64 	%rd14, [triton_per_fused_add_native_layer_norm_6_param_4];
	shl.b32 	%r48, %r46, 2;
	ld.param.u64 	%rd15, [triton_per_fused_add_native_layer_norm_6_param_5];
	and.b32  	%r49, %r48, 1020;
	ld.param.u64 	%rd16, [triton_per_fused_add_native_layer_norm_6_param_6];
	.loc	1 30 25        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:30:25
	setp.lt.u32 	%p1, %r49, 768;
	ld.param.u64 	%rd17, [triton_per_fused_add_native_layer_norm_6_param_7];
	.loc	1 35 41        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:35:41
	mad.lo.s32 	%r50, %r45, 768, %r49;
	.loc	1 35 34        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:35:34
	mul.wide.s32 	%rd18, %r50, 2;
	add.s64 	%rd1, %rd10, %rd18;
	mov.b32 	%r3, 0;
	.loc	1 35 50        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:35:50
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 30        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:36:30
	add.s64 	%rd2, %rd11, %rd18;
	.loc	1 36 46        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:36:46
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 30        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:37:30
	mul.wide.u32 	%rd19, %r49, 2;
	add.s64 	%rd3, %rd12, %rd19;
	.loc	1 37 37        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:37:37
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 30        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:38:30
	add.s64 	%rd4, %rd13, %rd18;
	.loc	1 38 46        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:38:46
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 39 30        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:39:30
	add.s64 	%rd5, %rd14, %rd19;
	.loc	1 39 37        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:39:37
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 40 31        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:40:31
	add.s64 	%rd6, %rd15, %rd19;
	.loc	1 40 38        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:40:38
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 41 31        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:41:31
	add.s64 	%rd7, %rd16, %rd19;
	.loc	1 41 38        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:41:38
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 35 73        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:35:73
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
	.loc	1 36 69        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:36:69
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 37 90        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:37:90
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%f5, %rs5;
	cvt.f32.bf16 	%f6, %rs6;
	.loc	1 38 69        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:38:69
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%f7, %rs8;
	cvt.f32.bf16 	%f8, %rs7;
	.loc	1 39 90        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:39:90
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%f9, %rs10;
	cvt.f32.bf16 	%f10, %rs9;
	.loc	1 42 18        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:42:18
	add.f32 	%f11, %f4, %f6;
	add.f32 	%f12, %f3, %f5;
	.loc	1 43 18        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:43:18
	add.f32 	%f13, %f12, %f2;
	add.f32 	%f14, %f11, %f1;
	.loc	1 44 18        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:44:18
	add.f32 	%f15, %f8, %f10;
	add.f32 	%f16, %f7, %f9;
	.loc	1 45 18        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:45:18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 35 73        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:35:73
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%f19, %rs12;
	cvt.f32.bf16 	%f20, %rs11;
	.loc	1 36 69        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:36:69
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%f21, %rs13;
	cvt.f32.bf16 	%f22, %rs14;
	.loc	1 37 90        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:37:90
	mov.b32 	{%rs15, %rs16}, %r10;
	cvt.f32.bf16 	%f23, %rs15;
	cvt.f32.bf16 	%f24, %rs16;
	.loc	1 38 69        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:38:69
	mov.b32 	{%rs17, %rs18}, %r14;
	cvt.f32.bf16 	%f25, %rs18;
	cvt.f32.bf16 	%f26, %rs17;
	.loc	1 39 90        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:39:90
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.bf16 	%f27, %rs20;
	cvt.f32.bf16 	%f28, %rs19;
	.loc	1 42 18        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:42:18
	add.f32 	%f29, %f22, %f24;
	add.f32 	%f30, %f21, %f23;
	.loc	1 43 18        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:43:18
	add.f32 	%f31, %f30, %f20;
	add.f32 	%f32, %f29, %f19;
	.loc	1 44 18        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:44:18
	add.f32 	%f33, %f26, %f28;
	add.f32 	%f34, %f25, %f27;
	.loc	1 45 18        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:45:18
	add.f32 	%f35, %f32, %f34;
	add.f32 	%f36, %f31, %f33;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f37, %f18, %f17;
	add.f32 	%f38, %f36, %f37;
	add.f32 	%f39, %f35, %f38;
	selp.f32 	%f40, %f39, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r51, %f40;
	shfl.sync.bfly.b32	%r52, %r51, 16, 31, -1;
	mov.b32 	%f41, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r53, %f42;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f43, %r54;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r55, %f44;
	shfl.sync.bfly.b32	%r56, %r55, 4, 31, -1;
	mov.b32 	%f45, %r56;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f46;
	shfl.sync.bfly.b32	%r58, %r57, 2, 31, -1;
	mov.b32 	%f47, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f48;
	shfl.sync.bfly.b32	%r60, %r59, 1, 31, -1;
	mov.b32 	%f49, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p8, %r47, 0;
	shr.u32 	%r61, %r46, 3;
	and.b32  	%r62, %r61, 28;
	mov.u32 	%r63, global_smem;
	add.s32 	%r29, %r63, %r62;
	mov.b32 	%r30, %f50;
	// begin inline asm
	@%p8 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p9, %r46, 8;
	add.s32 	%r32, %r63, %r48;
	// begin inline asm
	@%p9 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f51, %r31;
	shfl.sync.bfly.b32	%r64, %r31, 4, 31, -1;
	mov.b32 	%f52, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f53, %f51, %f52;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r65, %f53;
	shfl.sync.bfly.b32	%r66, %r65, 2, 31, -1;
	mov.b32 	%f54, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f55, %f53, %f54;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r67, %f55;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f56, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f57, %f55, %f56;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r69, %r46, 7;
	setp.eq.s32 	%p16, %r69, 0;
	and.pred  	%p10, %p9, %p16;
	mov.b32 	%r34, %f57;
	// begin inline asm
	@%p10 st.shared.b32 [ %r32 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f58, [global_smem];
$L__tmp2:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f59, %f58, 0f00000000;
	mov.f32 	%f60, 0f44400000;
$L__tmp3:
	.loc	1 54 21        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:54:21
	div.full.f32 	%f61, %f59, %f60;
	.loc	1 55 20        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:55:20
	sub.f32 	%f62, %f18, %f61;
	sub.f32 	%f63, %f17, %f61;
	sub.f32 	%f64, %f36, %f61;
	sub.f32 	%f65, %f35, %f61;
	.loc	1 56 20        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:56:20
	mul.f32 	%f66, %f63, %f63;
$L__tmp4:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f67, %f62, %f62, %f66;
	fma.rn.f32 	%f68, %f64, %f64, %f67;
	fma.rn.f32 	%f69, %f65, %f65, %f68;
	selp.f32 	%f70, %f69, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r70, %f70;
	shfl.sync.bfly.b32	%r71, %r70, 16, 31, -1;
	mov.b32 	%f71, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f72, %f70, %f71;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r72, %f72;
	shfl.sync.bfly.b32	%r73, %r72, 8, 31, -1;
	mov.b32 	%f73, %r73;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f74, %f72, %f73;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r74, %f74;
	shfl.sync.bfly.b32	%r75, %r74, 4, 31, -1;
	mov.b32 	%f75, %r75;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f76, %f74, %f75;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r76, %f76;
	shfl.sync.bfly.b32	%r77, %r76, 2, 31, -1;
	mov.b32 	%f77, %r77;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f78, %f76, %f77;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r78, %f78;
	shfl.sync.bfly.b32	%r79, %r78, 1, 31, -1;
	mov.b32 	%f79, %r79;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f80, %f78, %f79;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f80;
	// begin inline asm
	@%p8 st.shared.b32 [ %r29 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r37, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f81, %r37;
	shfl.sync.bfly.b32	%r80, %r37, 4, 31, -1;
	mov.b32 	%f82, %r80;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f83, %f81, %f82;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r81, %f83;
	shfl.sync.bfly.b32	%r82, %r81, 2, 31, -1;
	mov.b32 	%f84, %r82;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f85, %f83, %f84;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r83, %f85;
	shfl.sync.bfly.b32	%r84, %r83, 1, 31, -1;
	mov.b32 	%f86, %r84;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f87, %f85, %f86;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f87;
	// begin inline asm
	@%p10 st.shared.b32 [ %r32 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f88, [global_smem];
$L__tmp5:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f89, %f88, 0f00000000;
$L__tmp6:
	.loc	1 62 21        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:62:21
	div.full.f32 	%f90, %f89, %f60;
	.loc	1 64 20        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:64:20
	add.f32 	%f91, %f90, 0f3727C5AC;
	.loc	1 65 28        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:65:28
	rsqrt.approx.ftz.f32 	%f92, %f91;
	.loc	1 41 38        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:41:38
	mov.b32 	{%rs21, %rs22}, %r26;
	.loc	1 41 91        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:41:91
	cvt.f32.bf16 	%f93, %rs22;
	cvt.f32.bf16 	%f94, %rs21;
	.loc	1 41 38        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:41:38
	mov.b32 	{%rs23, %rs24}, %r25;
	.loc	1 41 91        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:41:91
	cvt.f32.bf16 	%f95, %rs24;
	cvt.f32.bf16 	%f96, %rs23;
	.loc	1 40 38        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:40:38
	mov.b32 	{%rs25, %rs26}, %r22;
	.loc	1 40 91        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:40:91
	cvt.f32.bf16 	%f97, %rs26;
	cvt.f32.bf16 	%f98, %rs25;
	.loc	1 40 38        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:40:38
	mov.b32 	{%rs27, %rs28}, %r21;
	.loc	1 40 91        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:40:91
	cvt.f32.bf16 	%f99, %rs28;
	cvt.f32.bf16 	%f100, %rs27;
	.loc	1 66 20        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:66:20
	mul.f32 	%f101, %f62, %f92;
	mul.f32 	%f102, %f63, %f92;
	mul.f32 	%f103, %f64, %f92;
	mul.f32 	%f104, %f65, %f92;
	.loc	1 70 20        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:70:20
	fma.rn.f32 	%f105, %f101, %f100, %f96;
	fma.rn.f32 	%f106, %f102, %f99, %f95;
	fma.rn.f32 	%f107, %f103, %f98, %f94;
	fma.rn.f32 	%f108, %f104, %f97, %f93;
	.loc	1 72 50        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:72:50
	cvt.rn.bf16x2.f32 	%r41, %f17, %f18;
	cvt.rn.bf16x2.f32 	%r42, %f35, %f36;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r41, %r42 };
	// end inline asm
	.loc	1 73 25        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:73:25
	add.s64 	%rd9, %rd17, %rd18;
	.loc	1 73 48        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:73:48
	cvt.rn.bf16x2.f32 	%r43, %f106, %f105;
	cvt.rn.bf16x2.f32 	%r44, %f108, %f107;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r43, %r44 };
	// end inline asm
	.loc	1 73 4        // c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py:73:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/2l/c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
