; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused_add_native_layer_norm_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr !dbg !6 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 31, !dbg !10
  %15 = lshr i32 %13, 5, !dbg !10
  %16 = shl i32 %13, 2, !dbg !10
  %17 = and i32 %16, 1020, !dbg !10
  %18 = icmp samesign ult i32 %17, 768, !dbg !11
  %19 = mul i32 %12, 768, !dbg !12
  %20 = add i32 %17, %19, !dbg !13
  %21 = sext i32 %20 to i64, !dbg !14
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !14
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %22, i1 %18) #5, !dbg !15
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !15
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !15
  %26 = extractvalue { i32, i32 } %23, 1, !dbg !15
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !15
  %28 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !16
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %28, i1 %18) #5, !dbg !17
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !17
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !17
  %32 = extractvalue { i32, i32 } %29, 1, !dbg !17
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !17
  %34 = zext nneg i32 %17 to i64, !dbg !18
  %35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %34, !dbg !18
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %35, i1 %18) #5, !dbg !19
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !19
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !19
  %39 = extractvalue { i32, i32 } %36, 1, !dbg !19
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !19
  %41 = getelementptr bfloat, ptr addrspace(1) %3, i64 %21, !dbg !20
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %41, i1 %18) #5, !dbg !21
  %43 = extractvalue { i32, i32 } %42, 0, !dbg !21
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !21
  %45 = extractvalue { i32, i32 } %42, 1, !dbg !21
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !21
  %47 = getelementptr bfloat, ptr addrspace(1) %4, i64 %34, !dbg !22
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %47, i1 %18) #5, !dbg !23
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !23
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !23
  %51 = extractvalue { i32, i32 } %48, 1, !dbg !23
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !23
  %53 = getelementptr bfloat, ptr addrspace(1) %5, i64 %34, !dbg !24
  %54 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %53, i1 %18) #5, !dbg !25
  %55 = getelementptr bfloat, ptr addrspace(1) %6, i64 %34, !dbg !26
  %56 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %55, i1 %18) #5, !dbg !27
  %57 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !28
  %58 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !29
  %59 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !30
  %60 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !31
  %61 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !32
  %62 = fadd <2 x float> %58, %59, !dbg !33
  %63 = fadd <2 x float> %62, %57, !dbg !34
  %64 = fadd <2 x float> %60, %61, !dbg !35
  %65 = fadd <2 x float> %63, %64, !dbg !36
  %66 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !28
  %67 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !29
  %68 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !30
  %69 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !31
  %70 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !32
  %71 = fadd <2 x float> %67, %68, !dbg !33
  %72 = fadd <2 x float> %71, %66, !dbg !34
  %73 = fadd <2 x float> %69, %70, !dbg !35
  %74 = fadd <2 x float> %72, %73, !dbg !36
  %75 = extractelement <2 x float> %65, i64 0, !dbg !37
  %76 = extractelement <2 x float> %65, i64 1, !dbg !37
  %77 = fadd float %75, %76, !dbg !37
  %78 = extractelement <2 x float> %74, i64 0, !dbg !37
  %79 = fadd float %78, %77, !dbg !37
  %80 = extractelement <2 x float> %74, i64 1, !dbg !37
  %81 = fadd float %80, %79, !dbg !37
  %82 = select i1 %18, float %81, float 0.000000e+00, !dbg !37
  %83 = bitcast float %82 to i32, !dbg !42
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 16, i32 31), !dbg !42
  %85 = bitcast i32 %84 to float, !dbg !42
  %86 = fadd float %82, %85, !dbg !37
  %87 = bitcast float %86 to i32, !dbg !42
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 8, i32 31), !dbg !42
  %89 = bitcast i32 %88 to float, !dbg !42
  %90 = fadd float %86, %89, !dbg !37
  %91 = bitcast float %90 to i32, !dbg !42
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 4, i32 31), !dbg !42
  %93 = bitcast i32 %92 to float, !dbg !42
  %94 = fadd float %90, %93, !dbg !37
  %95 = bitcast float %94 to i32, !dbg !42
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 2, i32 31), !dbg !42
  %97 = bitcast i32 %96 to float, !dbg !42
  %98 = fadd float %94, %97, !dbg !37
  %99 = bitcast float %98 to i32, !dbg !42
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 1, i32 31), !dbg !42
  %101 = bitcast i32 %100 to float, !dbg !42
  %102 = fadd float %98, %101, !dbg !37
  %103 = and i32 %15, 7, !dbg !42
  %104 = icmp eq i32 %14, 0, !dbg !42
  %105 = zext nneg i32 %103 to i64, !dbg !42
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i64 %105, !dbg !42
  %107 = bitcast float %102 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %106, <1 x i32> %107, i1 %104) #5, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %108 = icmp slt i32 %13, 8, !dbg !42
  %109 = sext i32 %13 to i64, !dbg !42
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i64 %109, !dbg !42
  %111 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %110, i1 %108) #5, !dbg !42
  %112 = bitcast i32 %111 to float, !dbg !42
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 4, i32 31), !dbg !42
  %114 = bitcast i32 %113 to float, !dbg !42
  %115 = fadd float %112, %114, !dbg !37
  %116 = bitcast float %115 to i32, !dbg !42
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !42
  %118 = bitcast i32 %117 to float, !dbg !42
  %119 = fadd float %115, %118, !dbg !37
  %120 = bitcast float %119 to i32, !dbg !42
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 1, i32 31), !dbg !42
  %122 = bitcast i32 %121 to float, !dbg !42
  %123 = fadd float %119, %122, !dbg !37
  %124 = and i32 %13, 7, !dbg !42
  %125 = icmp eq i32 %124, 0, !dbg !42
  %126 = and i1 %108, %125, !dbg !42
  %127 = bitcast float %123 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, <1 x i32> %127, i1 %126) #5, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %128 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !42
  %129 = fadd float %128, 0.000000e+00, !dbg !43
  %130 = tail call float @llvm.nvvm.div.full(float %129, float 7.680000e+02), !dbg !47
  %131 = fsub float %75, %130, !dbg !48
  %132 = fsub float %76, %130, !dbg !48
  %133 = fsub float %78, %130, !dbg !48
  %134 = fsub float %80, %130, !dbg !48
  %135 = fmul float %131, %131, !dbg !49
  %136 = fmul float %132, %132, !dbg !49
  %137 = fmul float %133, %133, !dbg !49
  %138 = fmul float %134, %134, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %139 = fadd float %135, %136, !dbg !52
  %140 = fadd float %137, %139, !dbg !52
  %141 = fadd float %138, %140, !dbg !52
  %142 = select i1 %18, float %141, float 0.000000e+00, !dbg !52
  %143 = bitcast float %142 to i32, !dbg !50
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 16, i32 31), !dbg !50
  %145 = bitcast i32 %144 to float, !dbg !50
  %146 = fadd float %142, %145, !dbg !52
  %147 = bitcast float %146 to i32, !dbg !50
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 8, i32 31), !dbg !50
  %149 = bitcast i32 %148 to float, !dbg !50
  %150 = fadd float %146, %149, !dbg !52
  %151 = bitcast float %150 to i32, !dbg !50
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 4, i32 31), !dbg !50
  %153 = bitcast i32 %152 to float, !dbg !50
  %154 = fadd float %150, %153, !dbg !52
  %155 = bitcast float %154 to i32, !dbg !50
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 2, i32 31), !dbg !50
  %157 = bitcast i32 %156 to float, !dbg !50
  %158 = fadd float %154, %157, !dbg !52
  %159 = bitcast float %158 to i32, !dbg !50
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 1, i32 31), !dbg !50
  %161 = bitcast i32 %160 to float, !dbg !50
  %162 = fadd float %158, %161, !dbg !52
  %163 = bitcast float %162 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %106, <1 x i32> %163, i1 %104) #5, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %164 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %110, i1 %108) #5, !dbg !50
  %165 = bitcast i32 %164 to float, !dbg !50
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 4, i32 31), !dbg !50
  %167 = bitcast i32 %166 to float, !dbg !50
  %168 = fadd float %165, %167, !dbg !52
  %169 = bitcast float %168 to i32, !dbg !50
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 2, i32 31), !dbg !50
  %171 = bitcast i32 %170 to float, !dbg !50
  %172 = fadd float %168, %171, !dbg !52
  %173 = bitcast float %172 to i32, !dbg !50
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 1, i32 31), !dbg !50
  %175 = bitcast i32 %174 to float, !dbg !50
  %176 = fadd float %172, %175, !dbg !52
  %177 = bitcast float %176 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, <1 x i32> %177, i1 %126) #5, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %178 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !50
  %179 = fadd float %178, 0.000000e+00, !dbg !53
  %180 = tail call float @llvm.nvvm.div.full(float %179, float 7.680000e+02), !dbg !55
  %181 = fadd float %180, 0x3EE4F8B580000000, !dbg !56
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !57
  %.not.i = icmp eq i32 %182, 0, !dbg !57
  br i1 %.not.i, label %185, label %183, !dbg !57

183:                                              ; preds = %11
  %184 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %181), !dbg !57
  br label %__nv_rsqrtf.exit, !dbg !57

185:                                              ; preds = %11
  %186 = tail call float @llvm.nvvm.rsqrt.approx.f(float %181), !dbg !57
  br label %__nv_rsqrtf.exit, !dbg !57

__nv_rsqrtf.exit:                                 ; preds = %183, %185
  %.0.i = phi float [ %184, %183 ], [ %186, %185 ], !dbg !57
  %187 = extractvalue { i32, i32 } %56, 1, !dbg !27
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !27
  %189 = extractelement <2 x bfloat> %188, i64 1, !dbg !27
  %190 = fpext bfloat %189 to float, !dbg !58
  %191 = extractelement <2 x bfloat> %188, i64 0, !dbg !27
  %192 = fpext bfloat %191 to float, !dbg !58
  %193 = extractvalue { i32, i32 } %56, 0, !dbg !27
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !27
  %195 = extractelement <2 x bfloat> %194, i64 1, !dbg !27
  %196 = fpext bfloat %195 to float, !dbg !58
  %197 = extractelement <2 x bfloat> %194, i64 0, !dbg !27
  %198 = fpext bfloat %197 to float, !dbg !58
  %199 = extractvalue { i32, i32 } %54, 1, !dbg !25
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !25
  %201 = extractelement <2 x bfloat> %200, i64 1, !dbg !25
  %202 = fpext bfloat %201 to float, !dbg !59
  %203 = extractelement <2 x bfloat> %200, i64 0, !dbg !25
  %204 = fpext bfloat %203 to float, !dbg !59
  %205 = extractvalue { i32, i32 } %54, 0, !dbg !25
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !25
  %207 = extractelement <2 x bfloat> %206, i64 1, !dbg !25
  %208 = fpext bfloat %207 to float, !dbg !59
  %209 = extractelement <2 x bfloat> %206, i64 0, !dbg !25
  %210 = fpext bfloat %209 to float, !dbg !59
  %211 = fmul float %131, %.0.i, !dbg !60
  %212 = fmul float %132, %.0.i, !dbg !60
  %213 = fmul float %133, %.0.i, !dbg !60
  %214 = fmul float %134, %.0.i, !dbg !60
  %215 = fmul float %211, %210, !dbg !61
  %216 = fmul float %212, %208, !dbg !61
  %217 = fmul float %213, %204, !dbg !61
  %218 = fmul float %214, %202, !dbg !61
  %219 = fadd float %215, %198, !dbg !62
  %220 = fadd float %216, %196, !dbg !62
  %221 = fadd float %217, %192, !dbg !62
  %222 = fadd float %218, %190, !dbg !62
  %223 = fptrunc <2 x float> %65 to <2 x bfloat>, !dbg !63
  %224 = fptrunc <2 x float> %74 to <2 x bfloat>, !dbg !63
  %225 = bitcast <2 x bfloat> %223 to i32, !dbg !63
  %226 = bitcast <2 x bfloat> %224 to i32, !dbg !63
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %225, i32 %226, ptr addrspace(1) %22, i1 %18) #5, !dbg !63
  %227 = getelementptr bfloat, ptr addrspace(1) %7, i64 %21, !dbg !64
  %228 = fptrunc float %219 to bfloat, !dbg !65
  %229 = fptrunc float %220 to bfloat, !dbg !65
  %230 = fptrunc float %221 to bfloat, !dbg !65
  %231 = fptrunc float %222 to bfloat, !dbg !65
  %232 = insertelement <2 x bfloat> poison, bfloat %228, i64 0, !dbg !65
  %233 = insertelement <2 x bfloat> %232, bfloat %229, i64 1, !dbg !65
  %234 = bitcast <2 x bfloat> %233 to i32, !dbg !65
  %235 = insertelement <2 x bfloat> poison, bfloat %230, i64 0, !dbg !65
  %236 = insertelement <2 x bfloat> %235, bfloat %231, i64 1, !dbg !65
  %237 = bitcast <2 x bfloat> %236 to i32, !dbg !65
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %234, i32 %237, ptr addrspace(1) %227, i1 %18) #5, !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2lk3orp557mtmqsbkq3vgpivlp24lumqrbyf5gedlabngyawz4k.py", directory: "/tmp/torchinductor_root/2l")
!4 = !{ptr @triton_per_fused_add_native_layer_norm_6, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused_add_native_layer_norm_6", linkageName: "triton_per_fused_add_native_layer_norm_6", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 25, column: 28, scope: !6)
!10 = !DILocation(line: 28, column: 28, scope: !6)
!11 = !DILocation(line: 30, column: 25, scope: !6)
!12 = !DILocation(line: 35, column: 45, scope: !6)
!13 = !DILocation(line: 35, column: 41, scope: !6)
!14 = !DILocation(line: 35, column: 34, scope: !6)
!15 = !DILocation(line: 35, column: 50, scope: !6)
!16 = !DILocation(line: 36, column: 30, scope: !6)
!17 = !DILocation(line: 36, column: 46, scope: !6)
!18 = !DILocation(line: 37, column: 30, scope: !6)
!19 = !DILocation(line: 37, column: 37, scope: !6)
!20 = !DILocation(line: 38, column: 30, scope: !6)
!21 = !DILocation(line: 38, column: 46, scope: !6)
!22 = !DILocation(line: 39, column: 30, scope: !6)
!23 = !DILocation(line: 39, column: 37, scope: !6)
!24 = !DILocation(line: 40, column: 31, scope: !6)
!25 = !DILocation(line: 40, column: 38, scope: !6)
!26 = !DILocation(line: 41, column: 31, scope: !6)
!27 = !DILocation(line: 41, column: 38, scope: !6)
!28 = !DILocation(line: 35, column: 73, scope: !6)
!29 = !DILocation(line: 36, column: 69, scope: !6)
!30 = !DILocation(line: 37, column: 90, scope: !6)
!31 = !DILocation(line: 38, column: 69, scope: !6)
!32 = !DILocation(line: 39, column: 90, scope: !6)
!33 = !DILocation(line: 42, column: 18, scope: !6)
!34 = !DILocation(line: 43, column: 18, scope: !6)
!35 = !DILocation(line: 44, column: 18, scope: !6)
!36 = !DILocation(line: 45, column: 18, scope: !6)
!37 = !DILocation(line: 256, column: 15, scope: !38, inlinedAt: !41)
!38 = distinct !DILexicalBlockFile(scope: !40, file: !39, discriminator: 0)
!39 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!40 = distinct !DILexicalBlockFile(scope: !6, file: !39, discriminator: 0)
!41 = !DILocation(line: 51, column: 59, scope: !6)
!42 = !DILocation(line: 286, column: 36, scope: !40, inlinedAt: !41)
!43 = !DILocation(line: 57, column: 15, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !6, file: !45, discriminator: 0)
!45 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime")
!46 = !DILocation(line: 51, column: 45, scope: !6)
!47 = !DILocation(line: 54, column: 21, scope: !6)
!48 = !DILocation(line: 55, column: 20, scope: !6)
!49 = !DILocation(line: 56, column: 20, scope: !6)
!50 = !DILocation(line: 286, column: 36, scope: !40, inlinedAt: !51)
!51 = !DILocation(line: 59, column: 59, scope: !6)
!52 = !DILocation(line: 256, column: 15, scope: !38, inlinedAt: !51)
!53 = !DILocation(line: 57, column: 15, scope: !44, inlinedAt: !54)
!54 = !DILocation(line: 59, column: 45, scope: !6)
!55 = !DILocation(line: 62, column: 21, scope: !6)
!56 = !DILocation(line: 64, column: 20, scope: !6)
!57 = !DILocation(line: 65, column: 28, scope: !6)
!58 = !DILocation(line: 41, column: 91, scope: !6)
!59 = !DILocation(line: 40, column: 91, scope: !6)
!60 = !DILocation(line: 66, column: 20, scope: !6)
!61 = !DILocation(line: 68, column: 20, scope: !6)
!62 = !DILocation(line: 70, column: 20, scope: !6)
!63 = !DILocation(line: 72, column: 50, scope: !6)
!64 = !DILocation(line: 73, column: 25, scope: !6)
!65 = !DILocation(line: 73, column: 48, scope: !6)
!66 = !DILocation(line: 73, column: 4, scope: !6)
