#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":47:79)
#loc94 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:40)
#loc98 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:40)
#loc148 = loc(callsite(#loc1 at #loc33))
#loc170 = loc(callsite(#loc1 at #loc94))
#loc176 = loc(callsite(#loc1 at #loc98))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg10: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg11: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0x7F800000> : tensor<2x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<2x2048xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.072000e+03> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.00787401571> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x2048xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<-1.270000e+02> : tensor<2x2048xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<1.270000e+02> : tensor<2x2048xf32, #blocked1> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<2x2048xbf16, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_15 = arith.constant dense<3600> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<3600> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<3600> : tensor<2x1xi32, #blocked2> loc(#loc1)
    %cst_18 = arith.constant dense<3072> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_19 = arith.constant dense<3072> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_20 = arith.constant dense<3072> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_21 = arith.constant dense<3072> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_22 = arith.constant dense<1.000000e+00> : tensor<2x2048xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<2x1xi32, #blocked1> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<2x1xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<2x1xi32, #blocked2> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_15 : tensor<2x1xi32, #blocked1> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_16 : tensor<2x1xi32, #blocked> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_17 : tensor<2x1xi32, #blocked2> loc(#loc6)
    %17 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %18 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %19 = tt.expand_dims %17 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2048xi32, #blocked1> loc(#loc7)
    %20 = tt.expand_dims %18 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc7)
    %21 = arith.muli %11, %cst_20 : tensor<2x1xi32, #blocked1> loc(#loc8)
    %22 = tt.broadcast %21 : tensor<2x1xi32, #blocked1> -> tensor<2x2048xi32, #blocked1> loc(#loc9)
    %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>, #blocked1> loc(#loc10)
    %24 = tt.broadcast %14 : tensor<2x1xi1, #blocked1> -> tensor<2x2048xi1, #blocked1> loc(#loc11)
    %25:3 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c2048_i32 iter_args(%arg16 = %cst_7, %arg17 = %cst_7, %arg18 = %cst_7) -> (tensor<2x2048xf32, #blocked1>, tensor<2x2048xf32, #blocked1>, tensor<2x2048xf32, #blocked1>)  : i32 {
      %88 = tt.splat %arg15 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc13)
      %89 = arith.addi %88, %19 : tensor<1x2048xi32, #blocked1> loc(#loc13)
      %90 = arith.cmpi slt, %89, %cst_18 : tensor<1x2048xi32, #blocked1> loc(#loc14)
      %91 = tt.broadcast %89 : tensor<1x2048xi32, #blocked1> -> tensor<2x2048xi32, #blocked1> loc(#loc9)
      %92 = arith.addi %91, %22 : tensor<2x2048xi32, #blocked1> loc(#loc9)
      %93 = tt.addptr %23, %92 : tensor<2x2048x!tt.ptr<bf16>, #blocked1>, tensor<2x2048xi32, #blocked1> loc(#loc10)
      %94 = tt.broadcast %90 : tensor<1x2048xi1, #blocked1> -> tensor<2x2048xi1, #blocked1> loc(#loc11)
      %95 = arith.andi %24, %94 : tensor<2x2048xi1, #blocked1> loc(#loc11)
      %96 = tt.load %93, %95, %cst_14 evictionPolicy = evict_last : tensor<2x2048x!tt.ptr<bf16>, #blocked1> loc(#loc15)
      %97 = arith.extf %96 : tensor<2x2048xbf16, #blocked1> to tensor<2x2048xf32, #blocked1> loc(#loc16)
      %98 = arith.cmpi eq, %arg15, %c0_i32 : i32 loc(#loc17)
      %99:3 = scf.if %98 -> (tensor<2x2048xf32, #blocked1>, tensor<2x2048xf32, #blocked1>, tensor<2x2048xf32, #blocked1>) {
        scf.yield %cst_7, %97, %cst_22 : tensor<2x2048xf32, #blocked1>, tensor<2x2048xf32, #blocked1>, tensor<2x2048xf32, #blocked1> loc(#loc139)
      } else {
        %103 = arith.subf %97, %arg16 : tensor<2x2048xf32, #blocked1> loc(#loc140)
        %104 = arith.addf %arg18, %cst_22 : tensor<2x2048xf32, #blocked1> loc(#loc141)
        %105 = arith.divf %103, %104 : tensor<2x2048xf32, #blocked1> loc(#loc142)
        %106 = arith.addf %arg16, %105 : tensor<2x2048xf32, #blocked1> loc(#loc143)
        %107 = arith.subf %97, %106 : tensor<2x2048xf32, #blocked1> loc(#loc144)
        %108 = arith.mulf %103, %107 : tensor<2x2048xf32, #blocked1> loc(#loc145)
        %109 = arith.addf %arg17, %108 : tensor<2x2048xf32, #blocked1> loc(#loc146)
        scf.yield %109, %106, %104 : tensor<2x2048xf32, #blocked1>, tensor<2x2048xf32, #blocked1>, tensor<2x2048xf32, #blocked1> loc(#loc146)
      } loc(#loc138)
      %100 = arith.select %95, %99#1, %arg16 : tensor<2x2048xi1, #blocked1>, tensor<2x2048xf32, #blocked1> loc(#loc28)
      %101 = arith.select %95, %99#0, %arg17 : tensor<2x2048xi1, #blocked1>, tensor<2x2048xf32, #blocked1> loc(#loc29)
      %102 = arith.select %95, %99#2, %arg18 : tensor<2x2048xi1, #blocked1>, tensor<2x2048xf32, #blocked1> loc(#loc30)
      scf.yield %100, %101, %102 : tensor<2x2048xf32, #blocked1>, tensor<2x2048xf32, #blocked1>, tensor<2x2048xf32, #blocked1> loc(#loc31)
    } loc(#loc12)
    %26:3 = "tt.reduce"(%25#0, %25#1, %25#2) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc33)), %arg16: f32 loc(callsite(#loc1 at #loc33)), %arg17: f32 loc(callsite(#loc1 at #loc33)), %arg18: f32 loc(callsite(#loc1 at #loc33)), %arg19: f32 loc(callsite(#loc1 at #loc33)), %arg20: f32 loc(callsite(#loc1 at #loc33))):
      %88 = arith.subf %arg18, %arg15 : f32 loc(#loc205)
      %89 = arith.addf %arg17, %arg20 : f32 loc(#loc206)
      %90 = arith.cmpf oeq, %89, %cst_11 : f32 loc(#loc207)
      %91 = arith.divf %arg20, %89 : f32 loc(#loc208)
      %92 = arith.select %90, %cst_11, %91 : f32 loc(#loc209)
      %93 = arith.mulf %88, %92 : f32 loc(#loc210)
      %94 = arith.addf %arg15, %93 : f32 loc(#loc211)
      %95 = arith.addf %arg16, %arg19 : f32 loc(#loc212)
      %96 = arith.mulf %88, %88 : f32 loc(#loc213)
      %97 = arith.mulf %96, %arg17 : f32 loc(#loc214)
      %98 = arith.mulf %97, %92 : f32 loc(#loc215)
      %99 = arith.addf %95, %98 : f32 loc(#loc216)
      tt.reduce.return %94, %99, %89 : f32, f32, f32 loc(#loc147)
    }) : (tensor<2x2048xf32, #blocked1>, tensor<2x2048xf32, #blocked1>, tensor<2x2048xf32, #blocked1>) -> (tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc147)
    %27 = tt.expand_dims %26#0 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc46)
    %28 = tt.expand_dims %26#1 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc47)
    %29 = arith.muli %12, %cst_21 : tensor<2x1xi32, #blocked> loc(#loc48)
    %30 = tt.broadcast %29 : tensor<2x1xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc49)
    %31 = tt.broadcast %15 : tensor<2x1xi1, #blocked> -> tensor<2x2048xi1, #blocked> loc(#loc50)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc51)
    %33 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %34 = tt.broadcast %27 : tensor<2x1xf32, #blocked1> -> tensor<2x2048xf32, #blocked1> loc(#loc53)
    %35 = arith.divf %28, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc54)
    %36 = arith.addf %35, %cst_2 : tensor<2x1xf32, #blocked1> loc(#loc55)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc56)
    %38 = tt.broadcast %37 : tensor<2x1xf32, #blocked1> -> tensor<2x2048xf32, #blocked1> loc(#loc57)
    %39 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %40:2 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c2048_i32 iter_args(%arg16 = %cst, %arg17 = %cst_0) -> (tensor<2x2048xf32, #blocked>, tensor<2x2048xf32, #blocked>)  : i32 {
      %88 = tt.splat %arg15 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc60)
      %89 = tt.splat %arg15 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc60)
      %90 = arith.addi %88, %20 : tensor<1x2048xi32, #blocked> loc(#loc60)
      %91 = arith.addi %89, %19 : tensor<1x2048xi32, #blocked1> loc(#loc60)
      %92 = arith.cmpi slt, %90, %cst_19 : tensor<1x2048xi32, #blocked> loc(#loc61)
      %93 = arith.cmpi slt, %91, %cst_18 : tensor<1x2048xi32, #blocked1> loc(#loc61)
      %94 = tt.broadcast %91 : tensor<1x2048xi32, #blocked1> -> tensor<2x2048xi32, #blocked1> loc(#loc49)
      %95 = tt.broadcast %90 : tensor<1x2048xi32, #blocked> -> tensor<2x2048xi32, #blocked> loc(#loc49)
      %96 = arith.addi %94, %22 : tensor<2x2048xi32, #blocked1> loc(#loc49)
      %97 = arith.addi %95, %30 : tensor<2x2048xi32, #blocked> loc(#loc49)
      %98 = tt.addptr %23, %96 : tensor<2x2048x!tt.ptr<bf16>, #blocked1>, tensor<2x2048xi32, #blocked1> loc(#loc62)
      %99 = tt.broadcast %92 : tensor<1x2048xi1, #blocked> -> tensor<2x2048xi1, #blocked> loc(#loc50)
      %100 = tt.broadcast %93 : tensor<1x2048xi1, #blocked1> -> tensor<2x2048xi1, #blocked1> loc(#loc50)
      %101 = arith.andi %31, %99 : tensor<2x2048xi1, #blocked> loc(#loc50)
      %102 = arith.andi %24, %100 : tensor<2x2048xi1, #blocked1> loc(#loc50)
      %103 = tt.load %98, %102, %cst_14 evictionPolicy = evict_first : tensor<2x2048x!tt.ptr<bf16>, #blocked1> loc(#loc63)
      %104 = arith.extf %103 : tensor<2x2048xbf16, #blocked1> to tensor<2x2048xf32, #blocked1> loc(#loc64)
      %105 = arith.addi %90, %cst_19 : tensor<1x2048xi32, #blocked> loc(#loc65)
      %106 = tt.addptr %32, %105 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc51)
      %107 = tt.load %106, %92, %cst_13 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc66)
      %108 = tt.addptr %33, %105 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc52)
      %109 = tt.load %108, %92, %cst_12 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc67)
      %110 = arith.extf %109 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc68)
      %111 = tt.addptr %32, %90 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc69)
      %112 = tt.load %111, %92, %cst_13 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc70)
      %113 = tt.addptr %33, %90 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc71)
      %114 = tt.load %113, %92, %cst_12 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc72)
      %115 = arith.extf %114 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc73)
      %116 = arith.subf %104, %34 : tensor<2x2048xf32, #blocked1> loc(#loc53)
      %117 = arith.mulf %116, %38 : tensor<2x2048xf32, #blocked1> loc(#loc57)
      %118 = ttg.convert_layout %117 : tensor<2x2048xf32, #blocked1> -> tensor<2x2048xf32, #blocked> loc(#loc57)
      %119 = arith.addf %107, %110 : tensor<1x2048xf32, #blocked> loc(#loc74)
      %120 = arith.addf %119, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc75)
      %121 = tt.broadcast %120 : tensor<1x2048xf32, #blocked> -> tensor<2x2048xf32, #blocked> loc(#loc76)
      %122 = arith.mulf %118, %121 : tensor<2x2048xf32, #blocked> loc(#loc76)
      %123 = arith.addf %112, %115 : tensor<1x2048xf32, #blocked> loc(#loc77)
      %124 = tt.broadcast %123 : tensor<1x2048xf32, #blocked> -> tensor<2x2048xf32, #blocked> loc(#loc78)
      %125 = arith.addf %122, %124 : tensor<2x2048xf32, #blocked> loc(#loc78)
      %126 = arith.cmpf olt, %arg16, %125 : tensor<2x2048xf32, #blocked> loc(#loc161)
      %127 = arith.cmpf une, %arg16, %arg16 : tensor<2x2048xf32, #blocked> loc(#loc162)
      %128 = arith.ori %126, %127 : tensor<2x2048xi1, #blocked> loc(#loc163)
      %129 = arith.select %128, %arg16, %125 : tensor<2x2048xi1, #blocked>, tensor<2x2048xf32, #blocked> loc(#loc164)
      %130 = arith.select %101, %129, %arg16 : tensor<2x2048xi1, #blocked>, tensor<2x2048xf32, #blocked> loc(#loc84)
      %131 = arith.cmpf ogt, %arg17, %125 : tensor<2x2048xf32, #blocked> loc(#loc165)
      %132 = arith.cmpf une, %arg17, %arg17 : tensor<2x2048xf32, #blocked> loc(#loc166)
      %133 = arith.ori %131, %132 : tensor<2x2048xi1, #blocked> loc(#loc167)
      %134 = arith.select %133, %arg17, %125 : tensor<2x2048xi1, #blocked>, tensor<2x2048xf32, #blocked> loc(#loc168)
      %135 = arith.select %101, %134, %arg17 : tensor<2x2048xi1, #blocked>, tensor<2x2048xf32, #blocked> loc(#loc90)
      %136 = tt.addptr %39, %97 : tensor<2x2048x!tt.ptr<bf16>, #blocked>, tensor<2x2048xi32, #blocked> loc(#loc58)
      %137 = arith.truncf %125 : tensor<2x2048xf32, #blocked> to tensor<2x2048xbf16, #blocked> loc(#loc91)
      tt.store %136, %137, %101 : tensor<2x2048x!tt.ptr<bf16>, #blocked> loc(#loc91)
      scf.yield %130, %135 : tensor<2x2048xf32, #blocked>, tensor<2x2048xf32, #blocked> loc(#loc92)
    } loc(#loc59)
    %41 = "tt.reduce"(%40#0) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc94)), %arg16: f32 loc(callsite(#loc1 at #loc94))):
      %88 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc217)
      %89 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc218)
      %90 = arith.ori %88, %89 : i1 loc(#loc219)
      %91 = arith.select %90, %arg15, %arg16 : f32 loc(#loc220)
      tt.reduce.return %91 : f32 loc(#loc169)
    }) : (tensor<2x2048xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc169)
    %42 = ttg.convert_layout %41 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc95)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc96)
    %44 = tt.expand_dims %41 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc96)
    %45 = "tt.reduce"(%40#1) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc98)), %arg16: f32 loc(callsite(#loc1 at #loc98))):
      %88 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc221)
      %89 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc222)
      %90 = arith.ori %88, %89 : i1 loc(#loc223)
      %91 = arith.select %90, %arg15, %arg16 : f32 loc(#loc224)
      tt.reduce.return %91 : f32 loc(#loc175)
    }) : (tensor<2x2048xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc175)
    %46 = ttg.convert_layout %45 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc99)
    %47 = tt.expand_dims %46 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc100)
    %48 = tt.expand_dims %45 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc100)
    %49 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc101)
    %50 = tt.addptr %49, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc101)
    %51 = arith.truncf %43 : tensor<2x1xf32, #blocked2> to tensor<2x1xbf16, #blocked2> loc(#loc95)
    tt.store %50, %51, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc95)
    %52 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc102)
    %53 = tt.addptr %52, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc102)
    %54 = arith.truncf %47 : tensor<2x1xf32, #blocked2> to tensor<2x1xbf16, #blocked2> loc(#loc99)
    tt.store %53, %54, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc99)
    %55 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc103)
    %56 = tt.addptr %55, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc103)
    tt.store %56, %51, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc104)
    %57 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc105)
    %58 = tt.addptr %57, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc105)
    tt.store %58, %54, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc106)
    %59 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc107)
    %60 = tt.addptr %59, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc107)
    tt.store %60, %51, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc108)
    %61 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc109)
    %62 = tt.addptr %61, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc109)
    tt.store %62, %54, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc110)
    %63 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>, #blocked1> loc(#loc111)
    %64 = arith.cmpf olt, %44, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc181)
    %65 = arith.cmpf une, %44, %44 : tensor<2x1xf32, #blocked> loc(#loc182)
    %66 = arith.ori %64, %65 : tensor<2x1xi1, #blocked> loc(#loc183)
    %67 = arith.select %66, %44, %cst_4 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc184)
    %68 = arith.subf %cst_4, %67 : tensor<2x1xf32, #blocked> loc(#loc113)
    %69 = arith.cmpf ogt, %48, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc185)
    %70 = arith.cmpf une, %48, %48 : tensor<2x1xf32, #blocked> loc(#loc186)
    %71 = arith.ori %69, %70 : tensor<2x1xi1, #blocked> loc(#loc187)
    %72 = arith.select %71, %48, %cst_4 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc188)
    %73 = arith.cmpf ogt, %68, %72 : tensor<2x1xf32, #blocked> loc(#loc189)
    %74 = arith.cmpf une, %68, %68 : tensor<2x1xf32, #blocked> loc(#loc190)
    %75 = arith.ori %73, %74 : tensor<2x1xi1, #blocked> loc(#loc191)
    %76 = arith.select %75, %68, %72 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc192)
    %77 = arith.mulf %76, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc116)
    %78 = arith.cmpf ogt, %77, %cst_8 : tensor<2x1xf32, #blocked> loc(#loc193)
    %79 = arith.cmpf une, %77, %77 : tensor<2x1xf32, #blocked> loc(#loc194)
    %80 = arith.ori %78, %79 : tensor<2x1xi1, #blocked> loc(#loc195)
    %81 = arith.select %80, %77, %cst_8 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc196)
    %82 = arith.divf %cst_6, %81 : tensor<2x1xf32, #blocked> loc(#loc118)
    %83 = ttg.convert_layout %82 : tensor<2x1xf32, #blocked> -> tensor<2x1xf32, #blocked1> loc(#loc119)
    %84 = tt.broadcast %83 : tensor<2x1xf32, #blocked1> -> tensor<2x2048xf32, #blocked1> loc(#loc119)
    %85 = tt.splat %arg10 : !tt.ptr<i8> -> tensor<2x2048x!tt.ptr<i8>, #blocked1> loc(#loc120)
    %86 = tt.splat %arg11 : !tt.ptr<i8> -> tensor<2x2048x!tt.ptr<i8>, #blocked1> loc(#loc121)
    %87 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<2x2048x!tt.ptr<i8>, #blocked1> loc(#loc122)
    scf.for %arg15 = %c0_i32 to %c3072_i32 step %c2048_i32  : i32 {
      %88 = tt.splat %arg15 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc124)
      %89 = arith.addi %88, %19 : tensor<1x2048xi32, #blocked1> loc(#loc124)
      %90 = arith.cmpi slt, %89, %cst_18 : tensor<1x2048xi32, #blocked1> loc(#loc125)
      %91 = tt.broadcast %89 : tensor<1x2048xi32, #blocked1> -> tensor<2x2048xi32, #blocked1> loc(#loc126)
      %92 = arith.addi %91, %22 : tensor<2x2048xi32, #blocked1> loc(#loc126)
      %93 = tt.addptr %63, %92 : tensor<2x2048x!tt.ptr<bf16>, #blocked1>, tensor<2x2048xi32, #blocked1> loc(#loc111)
      %94 = tt.broadcast %90 : tensor<1x2048xi1, #blocked1> -> tensor<2x2048xi1, #blocked1> loc(#loc127)
      %95 = arith.andi %24, %94 : tensor<2x2048xi1, #blocked1> loc(#loc127)
      %96 = tt.load %93, %95, %cst_14 evictionPolicy = evict_first : tensor<2x2048x!tt.ptr<bf16>, #blocked1> loc(#loc128)
      %97 = arith.extf %96 : tensor<2x2048xbf16, #blocked1> to tensor<2x2048xf32, #blocked1> loc(#loc129)
      %98 = arith.mulf %97, %84 : tensor<2x2048xf32, #blocked1> loc(#loc119)
      %99 = tt.extern_elementwise %98 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<2x2048xf32, #blocked1>) -> tensor<2x2048xf32, #blocked1> loc(#loc130)
      %100 = arith.cmpf ogt, %99, %cst_9 : tensor<2x2048xf32, #blocked1> loc(#loc197)
      %101 = arith.cmpf une, %99, %99 : tensor<2x2048xf32, #blocked1> loc(#loc198)
      %102 = arith.ori %100, %101 : tensor<2x2048xi1, #blocked1> loc(#loc199)
      %103 = arith.select %102, %99, %cst_9 : tensor<2x2048xi1, #blocked1>, tensor<2x2048xf32, #blocked1> loc(#loc200)
      %104 = arith.cmpf olt, %103, %cst_10 : tensor<2x2048xf32, #blocked1> loc(#loc201)
      %105 = arith.cmpf une, %103, %103 : tensor<2x2048xf32, #blocked1> loc(#loc202)
      %106 = arith.ori %104, %105 : tensor<2x2048xi1, #blocked1> loc(#loc203)
      %107 = arith.select %106, %103, %cst_10 : tensor<2x2048xi1, #blocked1>, tensor<2x2048xf32, #blocked1> loc(#loc204)
      %108 = arith.fptosi %107 : tensor<2x2048xf32, #blocked1> to tensor<2x2048xi8, #blocked1> loc(#loc133)
      %109 = tt.addptr %85, %92 : tensor<2x2048x!tt.ptr<i8>, #blocked1>, tensor<2x2048xi32, #blocked1> loc(#loc120)
      tt.store %109, %108, %95 : tensor<2x2048x!tt.ptr<i8>, #blocked1> loc(#loc134)
      %110 = tt.addptr %86, %92 : tensor<2x2048x!tt.ptr<i8>, #blocked1>, tensor<2x2048xi32, #blocked1> loc(#loc121)
      tt.store %110, %108, %95 : tensor<2x2048x!tt.ptr<i8>, #blocked1> loc(#loc135)
      %111 = tt.addptr %87, %92 : tensor<2x2048x!tt.ptr<i8>, #blocked1>, tensor<2x2048xi32, #blocked1> loc(#loc122)
      tt.store %111, %108, %95 : tensor<2x2048x!tt.ptr<i8>, #blocked1> loc(#loc136)
    } loc(#loc123)
    tt.return loc(#loc137)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:46)
#loc9 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:41)
#loc10 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:34)
#loc11 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:59)
#loc12 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":32:40)
#loc13 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":33:31)
#loc14 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":34:29)
#loc15 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:51)
#loc16 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:112)
#loc17 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":42:62)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc19 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":42:51)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc28 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":44:62)
#loc29 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":45:58)
#loc30 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:66)
#loc31 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:8)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc46 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":48:16)
#loc47 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":49:16)
#loc48 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:46)
#loc49 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:41)
#loc50 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:59)
#loc51 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:35)
#loc52 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:35)
#loc53 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":65:24)
#loc54 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":67:24)
#loc55 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":69:24)
#loc56 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":70:32)
#loc57 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":71:24)
#loc58 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:29)
#loc59 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":53:40)
#loc60 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":54:31)
#loc61 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":55:29)
#loc62 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:34)
#loc63 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:51)
#loc64 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:113)
#loc65 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:42)
#loc66 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:49)
#loc67 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:49)
#loc68 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:102)
#loc69 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:35)
#loc70 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:42)
#loc71 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:35)
#loc72 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:42)
#loc73 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:95)
#loc74 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":74:24)
#loc75 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":76:24)
#loc76 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":77:24)
#loc77 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":79:24)
#loc78 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":80:24)
#loc79 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc80 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":82:47)
#loc81 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc82 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc83 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc84 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":83:50)
#loc85 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc86 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":84:47)
#loc87 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc88 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc89 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc90 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":85:50)
#loc91 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:53)
#loc92 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:8)
#loc93 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc95 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:37)
#loc96 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:43)
#loc97 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc99 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:37)
#loc100 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:43)
#loc101 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:25)
#loc102 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:25)
#loc103 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:25)
#loc104 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:37)
#loc105 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:25)
#loc106 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:37)
#loc107 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:25)
#loc108 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:37)
#loc109 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:25)
#loc110 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:37)
#loc111 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:36)
#loc112 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":103:46)
#loc113 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":104:17)
#loc114 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":105:46)
#loc115 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":106:46)
#loc116 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":108:24)
#loc117 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":111:46)
#loc118 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":114:25)
#loc119 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":117:24)
#loc120 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:29)
#loc121 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:30)
#loc122 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:30)
#loc123 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:40)
#loc124 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":96:31)
#loc125 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":97:29)
#loc126 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:43)
#loc127 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:61)
#loc128 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:53)
#loc129 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:115)
#loc130 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":118:36)
#loc131 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":121:46)
#loc132 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":123:46)
#loc133 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":125:25)
#loc134 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:53)
#loc135 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:54)
#loc136 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:54)
#loc137 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:4)
#loc138 = loc(callsite(#loc18 at #loc19))
#loc139 = loc(callsite(#loc20 at #loc19))
#loc140 = loc(callsite(#loc21 at #loc19))
#loc141 = loc(callsite(#loc22 at #loc19))
#loc142 = loc(callsite(#loc23 at #loc19))
#loc143 = loc(callsite(#loc24 at #loc19))
#loc144 = loc(callsite(#loc25 at #loc19))
#loc145 = loc(callsite(#loc26 at #loc19))
#loc146 = loc(callsite(#loc27 at #loc19))
#loc147 = loc(callsite(#loc32 at #loc33))
#loc149 = loc(callsite(#loc34 at #loc32))
#loc150 = loc(callsite(#loc35 at #loc32))
#loc151 = loc(callsite(#loc36 at #loc32))
#loc152 = loc(callsite(#loc37 at #loc32))
#loc153 = loc(callsite(#loc38 at #loc32))
#loc154 = loc(callsite(#loc39 at #loc32))
#loc155 = loc(callsite(#loc40 at #loc32))
#loc156 = loc(callsite(#loc41 at #loc32))
#loc157 = loc(callsite(#loc42 at #loc32))
#loc158 = loc(callsite(#loc43 at #loc32))
#loc159 = loc(callsite(#loc44 at #loc32))
#loc160 = loc(callsite(#loc45 at #loc32))
#loc161 = loc(callsite(#loc79 at #loc80))
#loc162 = loc(callsite(#loc81 at #loc80))
#loc163 = loc(callsite(#loc82 at #loc80))
#loc164 = loc(callsite(#loc83 at #loc80))
#loc165 = loc(callsite(#loc85 at #loc86))
#loc166 = loc(callsite(#loc87 at #loc86))
#loc167 = loc(callsite(#loc88 at #loc86))
#loc168 = loc(callsite(#loc89 at #loc86))
#loc169 = loc(callsite(#loc93 at #loc94))
#loc171 = loc(callsite(#loc79 at #loc93))
#loc172 = loc(callsite(#loc81 at #loc93))
#loc173 = loc(callsite(#loc82 at #loc93))
#loc174 = loc(callsite(#loc83 at #loc93))
#loc175 = loc(callsite(#loc97 at #loc98))
#loc177 = loc(callsite(#loc85 at #loc97))
#loc178 = loc(callsite(#loc87 at #loc97))
#loc179 = loc(callsite(#loc88 at #loc97))
#loc180 = loc(callsite(#loc89 at #loc97))
#loc181 = loc(callsite(#loc79 at #loc112))
#loc182 = loc(callsite(#loc81 at #loc112))
#loc183 = loc(callsite(#loc82 at #loc112))
#loc184 = loc(callsite(#loc83 at #loc112))
#loc185 = loc(callsite(#loc85 at #loc114))
#loc186 = loc(callsite(#loc87 at #loc114))
#loc187 = loc(callsite(#loc88 at #loc114))
#loc188 = loc(callsite(#loc89 at #loc114))
#loc189 = loc(callsite(#loc85 at #loc115))
#loc190 = loc(callsite(#loc87 at #loc115))
#loc191 = loc(callsite(#loc88 at #loc115))
#loc192 = loc(callsite(#loc89 at #loc115))
#loc193 = loc(callsite(#loc85 at #loc117))
#loc194 = loc(callsite(#loc87 at #loc117))
#loc195 = loc(callsite(#loc88 at #loc117))
#loc196 = loc(callsite(#loc89 at #loc117))
#loc197 = loc(callsite(#loc85 at #loc131))
#loc198 = loc(callsite(#loc87 at #loc131))
#loc199 = loc(callsite(#loc88 at #loc131))
#loc200 = loc(callsite(#loc89 at #loc131))
#loc201 = loc(callsite(#loc79 at #loc132))
#loc202 = loc(callsite(#loc81 at #loc132))
#loc203 = loc(callsite(#loc82 at #loc132))
#loc204 = loc(callsite(#loc83 at #loc132))
#loc205 = loc(callsite(#loc149 at #loc33))
#loc206 = loc(callsite(#loc150 at #loc33))
#loc207 = loc(callsite(#loc151 at #loc33))
#loc208 = loc(callsite(#loc152 at #loc33))
#loc209 = loc(callsite(#loc153 at #loc33))
#loc210 = loc(callsite(#loc154 at #loc33))
#loc211 = loc(callsite(#loc155 at #loc33))
#loc212 = loc(callsite(#loc156 at #loc33))
#loc213 = loc(callsite(#loc157 at #loc33))
#loc214 = loc(callsite(#loc158 at #loc33))
#loc215 = loc(callsite(#loc159 at #loc33))
#loc216 = loc(callsite(#loc160 at #loc33))
#loc217 = loc(callsite(#loc171 at #loc94))
#loc218 = loc(callsite(#loc172 at #loc94))
#loc219 = loc(callsite(#loc173 at #loc94))
#loc220 = loc(callsite(#loc174 at #loc94))
#loc221 = loc(callsite(#loc177 at #loc98))
#loc222 = loc(callsite(#loc178 at #loc98))
#loc223 = loc(callsite(#loc179 at #loc98))
#loc224 = loc(callsite(#loc180 at #loc98))
