#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":47:79)
#loc93 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:40)
#loc97 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:40)
#loc147 = loc(callsite(#loc1 at #loc33))
#loc169 = loc(callsite(#loc1 at #loc93))
#loc175 = loc(callsite(#loc1 at #loc97))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg10: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg11: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0x7F800000> : tensor<2x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<2x1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.072000e+03> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.00787401571> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<-1.270000e+02> : tensor<2x1024xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<1.270000e+02> : tensor<2x1024xf32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<2x1024xbf16, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_15 = arith.constant dense<3600> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<3600> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<3600> : tensor<2x1xi32, #blocked2> loc(#loc1)
    %cst_18 = arith.constant dense<3072> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_19 = arith.constant dense<3072> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_20 = arith.constant dense<3072> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_21 = arith.constant dense<1.000000e+00> : tensor<2x1024xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<2x1xi32, #blocked1> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<2x1xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<2x1xi32, #blocked2> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_15 : tensor<2x1xi32, #blocked1> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_16 : tensor<2x1xi32, #blocked> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_17 : tensor<2x1xi32, #blocked2> loc(#loc6)
    %17 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %18 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %19 = tt.expand_dims %17 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc7)
    %20 = tt.expand_dims %18 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc7)
    %21 = arith.muli %11, %cst_20 : tensor<2x1xi32, #blocked1> loc(#loc8)
    %22 = tt.broadcast %21 : tensor<2x1xi32, #blocked1> -> tensor<2x1024xi32, #blocked1> loc(#loc9)
    %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc10)
    %24 = tt.broadcast %14 : tensor<2x1xi1, #blocked1> -> tensor<2x1024xi1, #blocked1> loc(#loc11)
    %25:3 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c1024_i32 iter_args(%arg16 = %cst_7, %arg17 = %cst_7, %arg18 = %cst_7) -> (tensor<2x1024xf32, #blocked1>, tensor<2x1024xf32, #blocked1>, tensor<2x1024xf32, #blocked1>)  : i32 {
      %85 = tt.splat %arg15 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc13)
      %86 = arith.addi %85, %19 : tensor<1x1024xi32, #blocked1> loc(#loc13)
      %87 = arith.cmpi slt, %86, %cst_18 : tensor<1x1024xi32, #blocked1> loc(#loc14)
      %88 = tt.broadcast %86 : tensor<1x1024xi32, #blocked1> -> tensor<2x1024xi32, #blocked1> loc(#loc9)
      %89 = arith.addi %88, %22 : tensor<2x1024xi32, #blocked1> loc(#loc9)
      %90 = tt.addptr %23, %89 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc10)
      %91 = tt.broadcast %87 : tensor<1x1024xi1, #blocked1> -> tensor<2x1024xi1, #blocked1> loc(#loc11)
      %92 = arith.andi %24, %91 : tensor<2x1024xi1, #blocked1> loc(#loc11)
      %93 = tt.load %90, %92, %cst_14 evictionPolicy = evict_last : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc15)
      %94 = arith.extf %93 : tensor<2x1024xbf16, #blocked1> to tensor<2x1024xf32, #blocked1> loc(#loc16)
      %95 = arith.cmpi eq, %arg15, %c0_i32 : i32 loc(#loc17)
      %96:3 = scf.if %95 -> (tensor<2x1024xf32, #blocked1>, tensor<2x1024xf32, #blocked1>, tensor<2x1024xf32, #blocked1>) {
        scf.yield %cst_7, %94, %cst_21 : tensor<2x1024xf32, #blocked1>, tensor<2x1024xf32, #blocked1>, tensor<2x1024xf32, #blocked1> loc(#loc138)
      } else {
        %100 = arith.subf %94, %arg16 : tensor<2x1024xf32, #blocked1> loc(#loc139)
        %101 = arith.addf %arg18, %cst_21 : tensor<2x1024xf32, #blocked1> loc(#loc140)
        %102 = arith.divf %100, %101 : tensor<2x1024xf32, #blocked1> loc(#loc141)
        %103 = arith.addf %arg16, %102 : tensor<2x1024xf32, #blocked1> loc(#loc142)
        %104 = arith.subf %94, %103 : tensor<2x1024xf32, #blocked1> loc(#loc143)
        %105 = arith.mulf %100, %104 : tensor<2x1024xf32, #blocked1> loc(#loc144)
        %106 = arith.addf %arg17, %105 : tensor<2x1024xf32, #blocked1> loc(#loc145)
        scf.yield %106, %103, %101 : tensor<2x1024xf32, #blocked1>, tensor<2x1024xf32, #blocked1>, tensor<2x1024xf32, #blocked1> loc(#loc145)
      } loc(#loc137)
      %97 = arith.select %92, %96#1, %arg16 : tensor<2x1024xi1, #blocked1>, tensor<2x1024xf32, #blocked1> loc(#loc28)
      %98 = arith.select %92, %96#0, %arg17 : tensor<2x1024xi1, #blocked1>, tensor<2x1024xf32, #blocked1> loc(#loc29)
      %99 = arith.select %92, %96#2, %arg18 : tensor<2x1024xi1, #blocked1>, tensor<2x1024xf32, #blocked1> loc(#loc30)
      scf.yield %97, %98, %99 : tensor<2x1024xf32, #blocked1>, tensor<2x1024xf32, #blocked1>, tensor<2x1024xf32, #blocked1> loc(#loc31)
    } loc(#loc12)
    %26:3 = "tt.reduce"(%25#0, %25#1, %25#2) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc33)), %arg16: f32 loc(callsite(#loc1 at #loc33)), %arg17: f32 loc(callsite(#loc1 at #loc33)), %arg18: f32 loc(callsite(#loc1 at #loc33)), %arg19: f32 loc(callsite(#loc1 at #loc33)), %arg20: f32 loc(callsite(#loc1 at #loc33))):
      %85 = arith.subf %arg18, %arg15 : f32 loc(#loc204)
      %86 = arith.addf %arg17, %arg20 : f32 loc(#loc205)
      %87 = arith.cmpf oeq, %86, %cst_11 : f32 loc(#loc206)
      %88 = arith.divf %arg20, %86 : f32 loc(#loc207)
      %89 = arith.select %87, %cst_11, %88 : f32 loc(#loc208)
      %90 = arith.mulf %85, %89 : f32 loc(#loc209)
      %91 = arith.addf %arg15, %90 : f32 loc(#loc210)
      %92 = arith.addf %arg16, %arg19 : f32 loc(#loc211)
      %93 = arith.mulf %85, %85 : f32 loc(#loc212)
      %94 = arith.mulf %93, %arg17 : f32 loc(#loc213)
      %95 = arith.mulf %94, %89 : f32 loc(#loc214)
      %96 = arith.addf %92, %95 : f32 loc(#loc215)
      tt.reduce.return %91, %96, %86 : f32, f32, f32 loc(#loc146)
    }) : (tensor<2x1024xf32, #blocked1>, tensor<2x1024xf32, #blocked1>, tensor<2x1024xf32, #blocked1>) -> (tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc146)
    %27 = tt.expand_dims %26#0 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc46)
    %28 = tt.expand_dims %26#1 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc47)
    %29 = tt.broadcast %15 : tensor<2x1xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc48)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc49)
    %31 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %32 = tt.broadcast %27 : tensor<2x1xf32, #blocked1> -> tensor<2x1024xf32, #blocked1> loc(#loc51)
    %33 = arith.divf %28, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc52)
    %34 = arith.addf %33, %cst_2 : tensor<2x1xf32, #blocked1> loc(#loc53)
    %35 = tt.extern_elementwise %34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc54)
    %36 = tt.broadcast %35 : tensor<2x1xf32, #blocked1> -> tensor<2x1024xf32, #blocked1> loc(#loc55)
    %37 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc56)
    %38:2 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c1024_i32 iter_args(%arg16 = %cst, %arg17 = %cst_0) -> (tensor<2x1024xf32, #blocked>, tensor<2x1024xf32, #blocked>)  : i32 {
      %85 = tt.splat %arg15 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc58)
      %86 = tt.splat %arg15 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc58)
      %87 = arith.addi %85, %20 : tensor<1x1024xi32, #blocked> loc(#loc58)
      %88 = arith.addi %86, %19 : tensor<1x1024xi32, #blocked1> loc(#loc58)
      %89 = arith.cmpi slt, %87, %cst_19 : tensor<1x1024xi32, #blocked> loc(#loc59)
      %90 = arith.cmpi slt, %88, %cst_18 : tensor<1x1024xi32, #blocked1> loc(#loc59)
      %91 = tt.broadcast %88 : tensor<1x1024xi32, #blocked1> -> tensor<2x1024xi32, #blocked1> loc(#loc60)
      %92 = arith.addi %91, %22 : tensor<2x1024xi32, #blocked1> loc(#loc60)
      %93 = tt.addptr %23, %92 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc61)
      %94 = tt.broadcast %89 : tensor<1x1024xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc48)
      %95 = tt.broadcast %90 : tensor<1x1024xi1, #blocked1> -> tensor<2x1024xi1, #blocked1> loc(#loc48)
      %96 = arith.andi %29, %94 : tensor<2x1024xi1, #blocked> loc(#loc48)
      %97 = arith.andi %24, %95 : tensor<2x1024xi1, #blocked1> loc(#loc48)
      %98 = tt.load %93, %97, %cst_14 evictionPolicy = evict_first : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc62)
      %99 = arith.extf %98 : tensor<2x1024xbf16, #blocked1> to tensor<2x1024xf32, #blocked1> loc(#loc63)
      %100 = arith.addi %87, %cst_19 : tensor<1x1024xi32, #blocked> loc(#loc64)
      %101 = tt.addptr %30, %100 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc49)
      %102 = tt.load %101, %89, %cst_13 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc65)
      %103 = tt.addptr %31, %100 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc50)
      %104 = tt.load %103, %89, %cst_12 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc66)
      %105 = arith.extf %104 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc67)
      %106 = tt.addptr %30, %87 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc68)
      %107 = tt.load %106, %89, %cst_13 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc69)
      %108 = tt.addptr %31, %87 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc70)
      %109 = tt.load %108, %89, %cst_12 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc71)
      %110 = arith.extf %109 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc72)
      %111 = arith.subf %99, %32 : tensor<2x1024xf32, #blocked1> loc(#loc51)
      %112 = arith.mulf %111, %36 : tensor<2x1024xf32, #blocked1> loc(#loc55)
      %113 = ttg.convert_layout %112 : tensor<2x1024xf32, #blocked1> -> tensor<2x1024xf32, #blocked> loc(#loc55)
      %114 = arith.addf %102, %105 : tensor<1x1024xf32, #blocked> loc(#loc73)
      %115 = arith.addf %114, %cst_3 : tensor<1x1024xf32, #blocked> loc(#loc74)
      %116 = tt.broadcast %115 : tensor<1x1024xf32, #blocked> -> tensor<2x1024xf32, #blocked> loc(#loc75)
      %117 = arith.mulf %113, %116 : tensor<2x1024xf32, #blocked> loc(#loc75)
      %118 = arith.addf %107, %110 : tensor<1x1024xf32, #blocked> loc(#loc76)
      %119 = tt.broadcast %118 : tensor<1x1024xf32, #blocked> -> tensor<2x1024xf32, #blocked> loc(#loc77)
      %120 = arith.addf %117, %119 : tensor<2x1024xf32, #blocked> loc(#loc77)
      %121 = arith.cmpf olt, %arg16, %120 : tensor<2x1024xf32, #blocked> loc(#loc160)
      %122 = arith.cmpf une, %arg16, %arg16 : tensor<2x1024xf32, #blocked> loc(#loc161)
      %123 = arith.ori %121, %122 : tensor<2x1024xi1, #blocked> loc(#loc162)
      %124 = arith.select %123, %arg16, %120 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc163)
      %125 = arith.select %96, %124, %arg16 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc83)
      %126 = arith.cmpf ogt, %arg17, %120 : tensor<2x1024xf32, #blocked> loc(#loc164)
      %127 = arith.cmpf une, %arg17, %arg17 : tensor<2x1024xf32, #blocked> loc(#loc165)
      %128 = arith.ori %126, %127 : tensor<2x1024xi1, #blocked> loc(#loc166)
      %129 = arith.select %128, %arg17, %120 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc167)
      %130 = arith.select %96, %129, %arg17 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc89)
      %131 = tt.addptr %37, %92 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc56)
      %132 = arith.truncf %120 : tensor<2x1024xf32, #blocked> to tensor<2x1024xbf16, #blocked> loc(#loc90)
      %133 = ttg.convert_layout %132 : tensor<2x1024xbf16, #blocked> -> tensor<2x1024xbf16, #blocked1> loc(#loc90)
      tt.store %131, %133, %97 : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc90)
      scf.yield %125, %130 : tensor<2x1024xf32, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc91)
    } loc(#loc57)
    %39 = "tt.reduce"(%38#0) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc93)), %arg16: f32 loc(callsite(#loc1 at #loc93))):
      %85 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc216)
      %86 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc217)
      %87 = arith.ori %85, %86 : i1 loc(#loc218)
      %88 = arith.select %87, %arg15, %arg16 : f32 loc(#loc219)
      tt.reduce.return %88 : f32 loc(#loc168)
    }) : (tensor<2x1024xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc168)
    %40 = ttg.convert_layout %39 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc94)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc95)
    %42 = tt.expand_dims %39 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc95)
    %43 = "tt.reduce"(%38#1) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc97)), %arg16: f32 loc(callsite(#loc1 at #loc97))):
      %85 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc220)
      %86 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc221)
      %87 = arith.ori %85, %86 : i1 loc(#loc222)
      %88 = arith.select %87, %arg15, %arg16 : f32 loc(#loc223)
      tt.reduce.return %88 : f32 loc(#loc174)
    }) : (tensor<2x1024xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc174)
    %44 = ttg.convert_layout %43 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc98)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc99)
    %46 = tt.expand_dims %43 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc99)
    %47 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc100)
    %48 = tt.addptr %47, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc100)
    %49 = arith.truncf %41 : tensor<2x1xf32, #blocked2> to tensor<2x1xbf16, #blocked2> loc(#loc94)
    tt.store %48, %49, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc94)
    %50 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc101)
    %51 = tt.addptr %50, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc101)
    %52 = arith.truncf %45 : tensor<2x1xf32, #blocked2> to tensor<2x1xbf16, #blocked2> loc(#loc98)
    tt.store %51, %52, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc98)
    %53 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc102)
    %54 = tt.addptr %53, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc102)
    tt.store %54, %49, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc103)
    %55 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc104)
    %56 = tt.addptr %55, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc104)
    tt.store %56, %52, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc105)
    %57 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc106)
    %58 = tt.addptr %57, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc106)
    tt.store %58, %49, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc107)
    %59 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc108)
    %60 = tt.addptr %59, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc108)
    tt.store %60, %52, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc109)
    %61 = arith.cmpf olt, %42, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc180)
    %62 = arith.cmpf une, %42, %42 : tensor<2x1xf32, #blocked> loc(#loc181)
    %63 = arith.ori %61, %62 : tensor<2x1xi1, #blocked> loc(#loc182)
    %64 = arith.select %63, %42, %cst_4 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc183)
    %65 = arith.subf %cst_4, %64 : tensor<2x1xf32, #blocked> loc(#loc111)
    %66 = arith.cmpf ogt, %46, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc184)
    %67 = arith.cmpf une, %46, %46 : tensor<2x1xf32, #blocked> loc(#loc185)
    %68 = arith.ori %66, %67 : tensor<2x1xi1, #blocked> loc(#loc186)
    %69 = arith.select %68, %46, %cst_4 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc187)
    %70 = arith.cmpf ogt, %65, %69 : tensor<2x1xf32, #blocked> loc(#loc188)
    %71 = arith.cmpf une, %65, %65 : tensor<2x1xf32, #blocked> loc(#loc189)
    %72 = arith.ori %70, %71 : tensor<2x1xi1, #blocked> loc(#loc190)
    %73 = arith.select %72, %65, %69 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc191)
    %74 = arith.mulf %73, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc114)
    %75 = arith.cmpf ogt, %74, %cst_8 : tensor<2x1xf32, #blocked> loc(#loc192)
    %76 = arith.cmpf une, %74, %74 : tensor<2x1xf32, #blocked> loc(#loc193)
    %77 = arith.ori %75, %76 : tensor<2x1xi1, #blocked> loc(#loc194)
    %78 = arith.select %77, %74, %cst_8 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc195)
    %79 = arith.divf %cst_6, %78 : tensor<2x1xf32, #blocked> loc(#loc116)
    %80 = ttg.convert_layout %79 : tensor<2x1xf32, #blocked> -> tensor<2x1xf32, #blocked1> loc(#loc117)
    %81 = tt.broadcast %80 : tensor<2x1xf32, #blocked1> -> tensor<2x1024xf32, #blocked1> loc(#loc117)
    %82 = tt.splat %arg10 : !tt.ptr<i8> -> tensor<2x1024x!tt.ptr<i8>, #blocked1> loc(#loc118)
    %83 = tt.splat %arg11 : !tt.ptr<i8> -> tensor<2x1024x!tt.ptr<i8>, #blocked1> loc(#loc119)
    %84 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<2x1024x!tt.ptr<i8>, #blocked1> loc(#loc120)
    scf.for %arg15 = %c0_i32 to %c3072_i32 step %c1024_i32  : i32 {
      %85 = tt.splat %arg15 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc122)
      %86 = arith.addi %85, %19 : tensor<1x1024xi32, #blocked1> loc(#loc122)
      %87 = arith.cmpi slt, %86, %cst_18 : tensor<1x1024xi32, #blocked1> loc(#loc123)
      %88 = tt.broadcast %86 : tensor<1x1024xi32, #blocked1> -> tensor<2x1024xi32, #blocked1> loc(#loc124)
      %89 = arith.addi %88, %22 : tensor<2x1024xi32, #blocked1> loc(#loc124)
      %90 = tt.addptr %37, %89 : tensor<2x1024x!tt.ptr<bf16>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc125)
      %91 = tt.broadcast %87 : tensor<1x1024xi1, #blocked1> -> tensor<2x1024xi1, #blocked1> loc(#loc126)
      %92 = arith.andi %24, %91 : tensor<2x1024xi1, #blocked1> loc(#loc126)
      %93 = tt.load %90, %92, %cst_14 evictionPolicy = evict_first : tensor<2x1024x!tt.ptr<bf16>, #blocked1> loc(#loc127)
      %94 = arith.extf %93 : tensor<2x1024xbf16, #blocked1> to tensor<2x1024xf32, #blocked1> loc(#loc128)
      %95 = arith.mulf %94, %81 : tensor<2x1024xf32, #blocked1> loc(#loc117)
      %96 = tt.extern_elementwise %95 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<2x1024xf32, #blocked1>) -> tensor<2x1024xf32, #blocked1> loc(#loc129)
      %97 = arith.cmpf ogt, %96, %cst_9 : tensor<2x1024xf32, #blocked1> loc(#loc196)
      %98 = arith.cmpf une, %96, %96 : tensor<2x1024xf32, #blocked1> loc(#loc197)
      %99 = arith.ori %97, %98 : tensor<2x1024xi1, #blocked1> loc(#loc198)
      %100 = arith.select %99, %96, %cst_9 : tensor<2x1024xi1, #blocked1>, tensor<2x1024xf32, #blocked1> loc(#loc199)
      %101 = arith.cmpf olt, %100, %cst_10 : tensor<2x1024xf32, #blocked1> loc(#loc200)
      %102 = arith.cmpf une, %100, %100 : tensor<2x1024xf32, #blocked1> loc(#loc201)
      %103 = arith.ori %101, %102 : tensor<2x1024xi1, #blocked1> loc(#loc202)
      %104 = arith.select %103, %100, %cst_10 : tensor<2x1024xi1, #blocked1>, tensor<2x1024xf32, #blocked1> loc(#loc203)
      %105 = arith.fptosi %104 : tensor<2x1024xf32, #blocked1> to tensor<2x1024xi8, #blocked1> loc(#loc132)
      %106 = tt.addptr %82, %89 : tensor<2x1024x!tt.ptr<i8>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc118)
      tt.store %106, %105, %92 : tensor<2x1024x!tt.ptr<i8>, #blocked1> loc(#loc133)
      %107 = tt.addptr %83, %89 : tensor<2x1024x!tt.ptr<i8>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc119)
      tt.store %107, %105, %92 : tensor<2x1024x!tt.ptr<i8>, #blocked1> loc(#loc134)
      %108 = tt.addptr %84, %89 : tensor<2x1024x!tt.ptr<i8>, #blocked1>, tensor<2x1024xi32, #blocked1> loc(#loc120)
      tt.store %108, %105, %92 : tensor<2x1024x!tt.ptr<i8>, #blocked1> loc(#loc135)
    } loc(#loc121)
    tt.return loc(#loc136)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:46)
#loc9 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:41)
#loc10 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:34)
#loc11 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:59)
#loc12 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":32:40)
#loc13 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":33:31)
#loc14 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":34:29)
#loc15 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:51)
#loc16 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:112)
#loc17 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":42:62)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc19 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":42:51)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc28 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":44:62)
#loc29 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":45:58)
#loc30 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:66)
#loc31 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:8)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc46 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":48:16)
#loc47 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":49:16)
#loc48 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:59)
#loc49 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:35)
#loc50 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:35)
#loc51 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":65:24)
#loc52 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":67:24)
#loc53 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":69:24)
#loc54 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":70:32)
#loc55 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":71:24)
#loc56 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:29)
#loc57 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":53:40)
#loc58 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":54:31)
#loc59 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":55:29)
#loc60 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:41)
#loc61 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:34)
#loc62 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:51)
#loc63 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:113)
#loc64 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:42)
#loc65 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:49)
#loc66 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:49)
#loc67 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:102)
#loc68 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:35)
#loc69 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:42)
#loc70 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:35)
#loc71 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:42)
#loc72 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:95)
#loc73 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":74:24)
#loc74 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":76:24)
#loc75 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":77:24)
#loc76 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":79:24)
#loc77 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":80:24)
#loc78 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc79 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":82:47)
#loc80 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc81 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc82 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc83 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":83:50)
#loc84 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc85 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":84:47)
#loc86 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc87 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc88 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc89 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":85:50)
#loc90 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:53)
#loc91 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:8)
#loc92 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc94 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:37)
#loc95 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:43)
#loc96 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc98 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:37)
#loc99 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:43)
#loc100 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:25)
#loc101 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:25)
#loc102 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:25)
#loc103 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:37)
#loc104 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:25)
#loc105 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:37)
#loc106 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:25)
#loc107 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:37)
#loc108 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:25)
#loc109 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:37)
#loc110 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":103:46)
#loc111 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":104:17)
#loc112 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":105:46)
#loc113 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":106:46)
#loc114 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":108:24)
#loc115 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":111:46)
#loc116 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":114:25)
#loc117 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":117:24)
#loc118 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:29)
#loc119 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:30)
#loc120 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:30)
#loc121 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:40)
#loc122 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":96:31)
#loc123 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":97:29)
#loc124 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:43)
#loc125 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:36)
#loc126 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:61)
#loc127 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:53)
#loc128 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:115)
#loc129 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":118:36)
#loc130 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":121:46)
#loc131 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":123:46)
#loc132 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":125:25)
#loc133 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:53)
#loc134 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:54)
#loc135 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:54)
#loc136 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:4)
#loc137 = loc(callsite(#loc18 at #loc19))
#loc138 = loc(callsite(#loc20 at #loc19))
#loc139 = loc(callsite(#loc21 at #loc19))
#loc140 = loc(callsite(#loc22 at #loc19))
#loc141 = loc(callsite(#loc23 at #loc19))
#loc142 = loc(callsite(#loc24 at #loc19))
#loc143 = loc(callsite(#loc25 at #loc19))
#loc144 = loc(callsite(#loc26 at #loc19))
#loc145 = loc(callsite(#loc27 at #loc19))
#loc146 = loc(callsite(#loc32 at #loc33))
#loc148 = loc(callsite(#loc34 at #loc32))
#loc149 = loc(callsite(#loc35 at #loc32))
#loc150 = loc(callsite(#loc36 at #loc32))
#loc151 = loc(callsite(#loc37 at #loc32))
#loc152 = loc(callsite(#loc38 at #loc32))
#loc153 = loc(callsite(#loc39 at #loc32))
#loc154 = loc(callsite(#loc40 at #loc32))
#loc155 = loc(callsite(#loc41 at #loc32))
#loc156 = loc(callsite(#loc42 at #loc32))
#loc157 = loc(callsite(#loc43 at #loc32))
#loc158 = loc(callsite(#loc44 at #loc32))
#loc159 = loc(callsite(#loc45 at #loc32))
#loc160 = loc(callsite(#loc78 at #loc79))
#loc161 = loc(callsite(#loc80 at #loc79))
#loc162 = loc(callsite(#loc81 at #loc79))
#loc163 = loc(callsite(#loc82 at #loc79))
#loc164 = loc(callsite(#loc84 at #loc85))
#loc165 = loc(callsite(#loc86 at #loc85))
#loc166 = loc(callsite(#loc87 at #loc85))
#loc167 = loc(callsite(#loc88 at #loc85))
#loc168 = loc(callsite(#loc92 at #loc93))
#loc170 = loc(callsite(#loc78 at #loc92))
#loc171 = loc(callsite(#loc80 at #loc92))
#loc172 = loc(callsite(#loc81 at #loc92))
#loc173 = loc(callsite(#loc82 at #loc92))
#loc174 = loc(callsite(#loc96 at #loc97))
#loc176 = loc(callsite(#loc84 at #loc96))
#loc177 = loc(callsite(#loc86 at #loc96))
#loc178 = loc(callsite(#loc87 at #loc96))
#loc179 = loc(callsite(#loc88 at #loc96))
#loc180 = loc(callsite(#loc78 at #loc110))
#loc181 = loc(callsite(#loc80 at #loc110))
#loc182 = loc(callsite(#loc81 at #loc110))
#loc183 = loc(callsite(#loc82 at #loc110))
#loc184 = loc(callsite(#loc84 at #loc112))
#loc185 = loc(callsite(#loc86 at #loc112))
#loc186 = loc(callsite(#loc87 at #loc112))
#loc187 = loc(callsite(#loc88 at #loc112))
#loc188 = loc(callsite(#loc84 at #loc113))
#loc189 = loc(callsite(#loc86 at #loc113))
#loc190 = loc(callsite(#loc87 at #loc113))
#loc191 = loc(callsite(#loc88 at #loc113))
#loc192 = loc(callsite(#loc84 at #loc115))
#loc193 = loc(callsite(#loc86 at #loc115))
#loc194 = loc(callsite(#loc87 at #loc115))
#loc195 = loc(callsite(#loc88 at #loc115))
#loc196 = loc(callsite(#loc84 at #loc130))
#loc197 = loc(callsite(#loc86 at #loc130))
#loc198 = loc(callsite(#loc87 at #loc130))
#loc199 = loc(callsite(#loc88 at #loc130))
#loc200 = loc(callsite(#loc78 at #loc131))
#loc201 = loc(callsite(#loc80 at #loc131))
#loc202 = loc(callsite(#loc81 at #loc131))
#loc203 = loc(callsite(#loc82 at #loc131))
#loc204 = loc(callsite(#loc148 at #loc33))
#loc205 = loc(callsite(#loc149 at #loc33))
#loc206 = loc(callsite(#loc150 at #loc33))
#loc207 = loc(callsite(#loc151 at #loc33))
#loc208 = loc(callsite(#loc152 at #loc33))
#loc209 = loc(callsite(#loc153 at #loc33))
#loc210 = loc(callsite(#loc154 at #loc33))
#loc211 = loc(callsite(#loc155 at #loc33))
#loc212 = loc(callsite(#loc156 at #loc33))
#loc213 = loc(callsite(#loc157 at #loc33))
#loc214 = loc(callsite(#loc158 at #loc33))
#loc215 = loc(callsite(#loc159 at #loc33))
#loc216 = loc(callsite(#loc170 at #loc93))
#loc217 = loc(callsite(#loc171 at #loc93))
#loc218 = loc(callsite(#loc172 at #loc93))
#loc219 = loc(callsite(#loc173 at #loc93))
#loc220 = loc(callsite(#loc176 at #loc97))
#loc221 = loc(callsite(#loc177 at #loc97))
#loc222 = loc(callsite(#loc178 at #loc97))
#loc223 = loc(callsite(#loc179 at #loc97))
