//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_mean_pow_7 // -- Begin function triton_red_fused__to_copy_mean_pow_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mean_pow_7
.visible .entry triton_red_fused__to_copy_mean_pow_7(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_7_param_1,
	.param .u32 triton_red_fused__to_copy_mean_pow_7_param_2,
	.param .u32 triton_red_fused__to_copy_mean_pow_7_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_7_param_4
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<47>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_mean_pow_7_param_0];
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_mean_pow_7_param_1];
$L__tmp0:
	.loc	1 23 28        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 33        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:23:33
	shl.b32 	%r21, %r20, 6;
	.loc	1 24 44        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:24:44
	mov.u32 	%r22, %tid.x;
	bfe.u32 	%r23, %r22, 3, 6;
	.loc	1 24 23        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:24:23
	or.b32  	%r24, %r23, %r21;
	.loc	1 25 21        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:25:21
	setp.lt.s32 	%p1, %r24, 86400;
	.loc	1 26 37        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:26:37
	shl.b32 	%r25, %r22, 3;
	and.b32  	%r26, %r25, 56;
	.loc	1 29 19        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:29:19
	mul.hi.s32 	%r27, %r24, 715827883;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 2;
	add.s32 	%r30, %r29, %r28;
	.loc	1 28 19        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:28:19
	mul.lo.s32 	%r31, %r30, 24;
	sub.s32 	%r32, %r24, %r31;
	.loc	1 38 52        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:38:52
	shl.b32 	%r33, %r32, 7;
	mad.lo.s32 	%r34, %r30, 9216, %r33;
	add.s32 	%r35, %r34, 3072;
	.loc	1 38 57        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:38:57
	or.b32  	%r36, %r35, %r26;
	.loc	1 38 34        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:38:34
	mul.wide.s32 	%rd6, %r36, 2;
	add.s64 	%rd1, %rd4, %rd6;
	mov.b32 	%r5, 0;
	.loc	1 38 67        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:38:67
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 38 34        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:38:34
	cvt.s64.s32 	%rd7, %r35;
	cvt.u64.u32 	%rd8, %r26;
	or.b64  	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd4, %rd10;
	add.s64 	%rd2, %rd11, 128;
	.loc	1 38 67        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:38:67
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 129        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:38:129
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%f3, %rs4;
	cvt.f32.bf16 	%f4, %rs3;
	.loc	1 40 22        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:40:22
	mul.f32 	%f5, %f4, %f4;
	mul.f32 	%f6, %f3, %f3;
	.loc	1 42 23        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:42:23
	fma.rn.f32 	%f7, %f2, %f2, %f6;
	fma.rn.f32 	%f8, %f1, %f1, %f5;
	.loc	1 38 129        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:38:129
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%f9, %rs5;
	cvt.f32.bf16 	%f10, %rs6;
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%f11, %rs8;
	cvt.f32.bf16 	%f12, %rs7;
	.loc	1 40 22        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:40:22
	mul.f32 	%f13, %f12, %f12;
	mul.f32 	%f14, %f11, %f11;
	.loc	1 42 23        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:42:23
	fma.rn.f32 	%f15, %f10, %f10, %f14;
	fma.rn.f32 	%f16, %f9, %f9, %f13;
	.loc	1 38 129        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:38:129
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%f17, %rs9;
	cvt.f32.bf16 	%f18, %rs10;
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%f19, %rs12;
	cvt.f32.bf16 	%f20, %rs11;
	.loc	1 40 22        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:40:22
	mul.f32 	%f21, %f20, %f20;
	mul.f32 	%f22, %f19, %f19;
	.loc	1 42 23        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:42:23
	fma.rn.f32 	%f23, %f18, %f18, %f22;
	fma.rn.f32 	%f24, %f17, %f17, %f21;
	.loc	1 38 129        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:38:129
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%f25, %rs13;
	cvt.f32.bf16 	%f26, %rs14;
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.bf16 	%f27, %rs16;
	cvt.f32.bf16 	%f28, %rs15;
	.loc	1 40 22        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:40:22
	mul.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f27, %f27;
	.loc	1 42 23        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:42:23
	fma.rn.f32 	%f31, %f26, %f26, %f30;
	fma.rn.f32 	%f32, %f25, %f25, %f29;
	.loc	1 24 44        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:24:44
	and.b32  	%r37, %r22, 63;
	.loc	1 24 23        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:24:23
	or.b32  	%r38, %r21, %r37;
	.loc	1 25 21        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:25:21
	setp.lt.s32 	%p5, %r38, 86400;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f8, %f7;
	add.f32 	%f34, %f16, %f33;
	add.f32 	%f35, %f15, %f34;
	add.f32 	%f36, %f24, %f35;
	add.f32 	%f37, %f23, %f36;
	add.f32 	%f38, %f32, %f37;
	add.f32 	%f39, %f31, %f38;
	selp.f32 	%f40, %f39, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f40;
	shfl.sync.bfly.b32	%r40, %r39, 4, 31, -1;
	mov.b32 	%f41, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f42;
	shfl.sync.bfly.b32	%r42, %r41, 2, 31, -1;
	mov.b32 	%f43, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f44;
	shfl.sync.bfly.b32	%r44, %r43, 1, 31, -1;
	mov.b32 	%f45, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
$L__tmp2:
	.loc	1 44 28        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:44:28
	shl.b32 	%r45, %r23, 2;
	mov.u32 	%r46, global_smem;
	add.s32 	%r17, %r46, %r45;
	mov.b32 	%r18, %f46;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r47, %r37, 2;
	add.s32 	%r48, %r46, %r47;
	ld.shared.u32 	%r19, [%r48];
	.loc	1 45 25        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:45:25
	mul.wide.s32 	%rd12, %r38, 4;
	add.s64 	%rd3, %rd5, %rd12;
	.loc	1 45 36        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:45:36
	and.b32  	%r49, %r22, 448;
	setp.eq.s32 	%p6, %r49, 0;
	and.pred  	%p4, %p6, %p5;
	// begin inline asm
	@%p4 st.global.b32 [ %rd3 + 0 ], { %r19 };
	// end inline asm
	.loc	1 45 4        // ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
