; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, i32 %13, i32 %14, ptr addrspace(1) readnone captures(none) %15) local_unnamed_addr !dbg !6 {
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %18 = shl i32 %17, 1, !dbg !10
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %20 = and i32 %19, 64, !dbg !11
  %.lobit = lshr exact i32 %20, 6, !dbg !11
  %21 = and i32 %19, 31, !dbg !11
  %22 = or disjoint i32 %.lobit, %18, !dbg !12
  %23 = icmp slt i32 %22, 512, !dbg !13
  %24 = icmp slt i32 %18, 512, !dbg !13
  %25 = shl i32 %19, 1, !dbg !14
  %26 = and i32 %25, 254, !dbg !14
  %27 = shl i32 %19, 2, !dbg !14
  %28 = and i32 %27, 252, !dbg !14
  %29 = sext i32 %22 to i64, !dbg !15
  %30 = getelementptr bfloat, ptr addrspace(1) %4, i64 %29, !dbg !15
  %31 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %30, i1 %23) #5, !dbg !16
  %32 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %30, i1 %23) #5, !dbg !16
  %33 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %30, i1 %23) #5, !dbg !16
  %34 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %30, i1 %23) #5, !dbg !16
  %35 = bitcast i16 %34 to bfloat, !dbg !16
  %36 = getelementptr bfloat, ptr addrspace(1) %5, i64 %29, !dbg !17
  %37 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %36, i1 %23) #5, !dbg !18
  %38 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %36, i1 %23) #5, !dbg !18
  %39 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %36, i1 %23) #5, !dbg !18
  %40 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %36, i1 %23) #5, !dbg !18
  %41 = bitcast i16 %40 to bfloat, !dbg !18
  %42 = mul i32 %22, 3072, !dbg !19
  %.inv = fcmp oge bfloat %35, 0xR0000, !dbg !20
  %43 = select i1 %.inv, bfloat 0xR0000, bfloat %35, !dbg !20
  %44 = fpext bfloat %43 to float, !dbg !20
  %45 = fsub float 0.000000e+00, %44, !dbg !24
  %.inv4 = fcmp ole bfloat %41, 0xR0000, !dbg !25
  %46 = select i1 %.inv4, bfloat 0xR0000, bfloat %41, !dbg !25
  %47 = fpext bfloat %46 to float, !dbg !25
  %48 = fcmp ogt float %45, %47, !dbg !27
  %49 = fcmp uno float %45, 0.000000e+00, !dbg !29
  %50 = or i1 %49, %48, !dbg !30
  %51 = select i1 %50, float %45, float %47, !dbg !31
  %52 = fmul float %51, 0x3F80204080000000, !dbg !32
  %53 = fcmp ogt float %52, 0x3EE4F8B580000000, !dbg !33
  %54 = fcmp uno float %52, 0.000000e+00, !dbg !35
  %55 = or i1 %53, %54, !dbg !36
  %56 = select i1 %55, float %52, float 0x3EE4F8B580000000, !dbg !37
  %57 = or disjoint i32 %42, %28
  %58 = and i32 %27, 508
  %59 = lshr i32 %27, 6
  %60 = and i32 %59, 4
  %61 = add nuw nsw i32 %60, %58
  %62 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %61
  %63 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %26
  %64 = add nuw nsw i32 %26, 260
  %65 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %64
  %66 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %61
  %67 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %26
  %68 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %64
  %69 = zext nneg i32 %26 to i64, !dbg !38
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 4
  %71 = insertelement <4 x i1> poison, i1 %24, i64 0, !dbg !39
  %72 = shufflevector <4 x i1> %71, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !39
  br label %73, !dbg !38

73:                                               ; preds = %16, %._crit_edge
  %indvars.iv = phi i64 [ 0, %16 ], [ %indvars.iv.next, %._crit_edge ]
  %74 = phi float [ 0.000000e+00, %16 ], [ %201, %._crit_edge ]
  %75 = phi float [ 0.000000e+00, %16 ], [ %202, %._crit_edge ]
  %76 = phi float [ 0.000000e+00, %16 ], [ %203, %._crit_edge ]
  %77 = phi float [ 0.000000e+00, %16 ], [ %204, %._crit_edge ]
  %78 = phi float [ 0.000000e+00, %16 ], [ %197, %._crit_edge ]
  %79 = phi float [ 0.000000e+00, %16 ], [ %198, %._crit_edge ]
  %80 = phi float [ 0.000000e+00, %16 ], [ %199, %._crit_edge ]
  %81 = phi float [ 0.000000e+00, %16 ], [ %200, %._crit_edge ]
  %82 = phi <4 x float> [ zeroinitializer, %16 ], [ %196, %._crit_edge ]
  %83 = or disjoint i64 %indvars.iv, %69, !dbg !40
  %84 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !41
  %85 = add i32 %57, %84, !dbg !41
  %86 = sext i32 %85 to i64, !dbg !42
  %87 = getelementptr bfloat, ptr addrspace(1) %0, i64 %86, !dbg !42
  %88 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %87, i1 %23) #5, !dbg !43
  %89 = extractvalue { i32, i32 } %88, 0, !dbg !43
  %90 = extractvalue { i32, i32 } %88, 1, !dbg !43
  %extelt.offset20 = lshr i32 %89, 16, !dbg !43
  %91 = trunc nuw i32 %extelt.offset20 to i16, !dbg !43
  %extelt.offset22 = lshr i32 %90, 16, !dbg !43
  %92 = trunc nuw i32 %extelt.offset22 to i16, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %93 = trunc i32 %89 to i16, !dbg !44
  %94 = trunc i32 %90 to i16, !dbg !44
  tail call void asm sideeffect "@$5 st.shared.v4.b16 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,h,h,h,h,b"(ptr addrspace(3) %62, i16 %93, i16 %91, i16 %94, i16 %92, i1 true) #5, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %95 = add nuw nsw i64 %83, 6144, !dbg !45
  %96 = getelementptr float, ptr addrspace(1) %1, i64 %95, !dbg !46
  %97 = getelementptr bfloat, ptr addrspace(1) %2, i64 %95, !dbg !47
  %98 = getelementptr i32, ptr addrspace(1) %3, i64 %86, !dbg !48
  %99 = getelementptr bfloat, ptr addrspace(1) %6, i64 %83, !dbg !49
  %100 = getelementptr bfloat, ptr addrspace(1) %7, i64 %83, !dbg !50
  %101 = load <2 x bfloat>, ptr addrspace(3) %63, align 4, !dbg !44
  %102 = load <2 x bfloat>, ptr addrspace(3) %65, align 4, !dbg !44
  %103 = shufflevector <2 x bfloat> %101, <2 x bfloat> %102, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %104 = fpext <4 x bfloat> %103 to <4 x float>, !dbg !44
  %105 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %96, i1 true) #5, !dbg !51
  %106 = extractvalue { i32, i32 } %105, 0, !dbg !51
  %107 = extractvalue { i32, i32 } %105, 1, !dbg !51
  %108 = insertelement <2 x i32> poison, i32 %106, i64 0, !dbg !51
  %109 = insertelement <2 x i32> %108, i32 %107, i64 1, !dbg !51
  %110 = bitcast <2 x i32> %109 to <2 x float>, !dbg !51
  %111 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %97, i1 true) #5, !dbg !52
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !52
  %113 = fpext <2 x bfloat> %112 to <2 x float>, !dbg !53
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %98, i1 %23) #5, !dbg !54
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !54
  %116 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !54
  %117 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !54
  %118 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !54
  %119 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %99, i1 true) #5, !dbg !55
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !55
  %121 = fpext <2 x bfloat> %120 to <2 x float>, !dbg !56
  %122 = shufflevector <2 x float> %121, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 0, i32 1>, !dbg !56
  %123 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %100, i1 true) #5, !dbg !57
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !57
  %125 = fpext <2 x bfloat> %124 to <2 x float>, !dbg !58
  %126 = shufflevector <2 x float> %125, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 0, i32 1>, !dbg !58
  %127 = fadd <2 x float> %110, %113, !dbg !59
  %128 = shufflevector <2 x float> %127, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 0, i32 1>, !dbg !59
  %129 = sitofp i32 %115 to float, !dbg !60
  %130 = sitofp i32 %116 to float, !dbg !60
  %131 = sitofp i32 %117 to float, !dbg !60
  %132 = sitofp i32 %118 to float, !dbg !60
  %133 = fmul float %56, %129, !dbg !61
  %134 = fmul float %56, %130, !dbg !61
  %135 = fmul float %56, %131, !dbg !61
  %136 = fmul float %56, %132, !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !61
  %137 = bitcast float %133 to i32, !dbg !61
  %138 = bitcast float %134 to i32, !dbg !61
  %139 = bitcast float %135 to i32, !dbg !61
  %140 = bitcast float %136 to i32, !dbg !61
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %66, i32 %137, i32 %138, i32 %139, i32 %140, i1 true) #5, !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !61
  %141 = load <2 x float>, ptr addrspace(3) %67, align 8, !dbg !61
  %142 = load <2 x float>, ptr addrspace(3) %68, align 8, !dbg !61
  %143 = shufflevector <2 x float> %141, <2 x float> %142, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !62
  %144 = fmul <4 x float> %143, %122, !dbg !62
  %145 = fadd <4 x float> %144, %126, !dbg !63
  %146 = fmul <4 x float> %128, %145, !dbg !64
  %147 = fadd <4 x float> %146, %104, !dbg !65
  %148 = icmp eq i64 %indvars.iv, 0, !dbg !66
  br i1 %148, label %._crit_edge, label %149, !dbg !67

149:                                              ; preds = %73
  %150 = fsub <4 x float> %147, %82, !dbg !69
  %151 = extractelement <4 x float> %150, i64 0, !dbg !69
  %152 = fsub <4 x float> %147, %82, !dbg !69
  %153 = extractelement <4 x float> %152, i64 1, !dbg !69
  %154 = fsub <4 x float> %147, %82, !dbg !69
  %155 = extractelement <4 x float> %154, i64 2, !dbg !69
  %156 = fsub <4 x float> %147, %82, !dbg !69
  %157 = extractelement <4 x float> %156, i64 3, !dbg !69
  %158 = fadd float %74, 1.000000e+00, !dbg !70
  %159 = fadd float %75, 1.000000e+00, !dbg !70
  %160 = fadd float %76, 1.000000e+00, !dbg !70
  %161 = fadd float %77, 1.000000e+00, !dbg !70
  %162 = tail call float @llvm.nvvm.div.full(float %151, float %158), !dbg !71
  %163 = tail call float @llvm.nvvm.div.full(float %153, float %159), !dbg !71
  %164 = tail call float @llvm.nvvm.div.full(float %155, float %160), !dbg !71
  %165 = tail call float @llvm.nvvm.div.full(float %157, float %161), !dbg !71
  %166 = insertelement <4 x float> poison, float %162, i64 0, !dbg !72
  %167 = insertelement <4 x float> %166, float %163, i64 1, !dbg !72
  %168 = insertelement <4 x float> %167, float %164, i64 2, !dbg !72
  %169 = insertelement <4 x float> %168, float %165, i64 3, !dbg !72
  %170 = fadd <4 x float> %82, %169, !dbg !72
  %171 = fsub <4 x float> %147, %170, !dbg !73
  %172 = fsub <4 x float> %147, %170, !dbg !73
  %173 = fsub <4 x float> %147, %170, !dbg !73
  %174 = fsub <4 x float> %147, %170, !dbg !73
  %175 = fmul <4 x float> %150, %171, !dbg !74
  %176 = extractelement <4 x float> %175, i64 0, !dbg !74
  %177 = fmul <4 x float> %152, %172, !dbg !74
  %178 = extractelement <4 x float> %177, i64 1, !dbg !74
  %179 = fmul <4 x float> %154, %173, !dbg !74
  %180 = extractelement <4 x float> %179, i64 2, !dbg !74
  %181 = fmul <4 x float> %156, %174, !dbg !74
  %182 = extractelement <4 x float> %181, i64 3, !dbg !74
  %183 = fadd float %78, %176, !dbg !75
  %184 = fadd float %79, %178, !dbg !75
  %185 = fadd float %80, %180, !dbg !75
  %186 = fadd float %81, %182, !dbg !75
  br label %._crit_edge, !dbg !67

._crit_edge:                                      ; preds = %73, %149
  %187 = phi float [ %183, %149 ], [ 0.000000e+00, %73 ], !dbg !68
  %188 = phi float [ %184, %149 ], [ 0.000000e+00, %73 ], !dbg !68
  %189 = phi float [ %185, %149 ], [ 0.000000e+00, %73 ], !dbg !68
  %190 = phi float [ %186, %149 ], [ 0.000000e+00, %73 ], !dbg !68
  %191 = phi float [ %158, %149 ], [ 1.000000e+00, %73 ], !dbg !68
  %192 = phi float [ %159, %149 ], [ 1.000000e+00, %73 ], !dbg !68
  %193 = phi float [ %160, %149 ], [ 1.000000e+00, %73 ], !dbg !68
  %194 = phi float [ %161, %149 ], [ 1.000000e+00, %73 ], !dbg !68
  %195 = phi <4 x float> [ %170, %149 ], [ %147, %73 ]
  %196 = select <4 x i1> %72, <4 x float> %195, <4 x float> %82, !dbg !39
  %197 = select i1 %24, float %187, float %78, !dbg !76
  %198 = select i1 %24, float %188, float %79, !dbg !76
  %199 = select i1 %24, float %189, float %80, !dbg !76
  %200 = select i1 %24, float %190, float %81, !dbg !76
  %201 = select i1 %24, float %191, float %74, !dbg !77
  %202 = select i1 %24, float %192, float %75, !dbg !77
  %203 = select i1 %24, float %193, float %76, !dbg !77
  %204 = select i1 %24, float %194, float %77, !dbg !77
  %205 = getelementptr bfloat, ptr addrspace(1) %8, i64 %86, !dbg !78
  %206 = extractelement <4 x float> %147, i64 0, !dbg !79
  %207 = fptrunc float %206 to bfloat, !dbg !79
  %208 = extractelement <4 x float> %147, i64 1, !dbg !79
  %209 = fptrunc float %208 to bfloat, !dbg !79
  %210 = extractelement <4 x float> %147, i64 2, !dbg !79
  %211 = fptrunc float %210 to bfloat, !dbg !79
  %212 = extractelement <4 x float> %147, i64 3, !dbg !79
  %213 = fptrunc float %212 to bfloat, !dbg !79
  tail call void @llvm.nvvm.barrier0(), !dbg !79
  %214 = bitcast bfloat %207 to i16, !dbg !79
  %215 = bitcast bfloat %209 to i16, !dbg !79
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %63, i16 %214, i16 %215, i1 true) #5, !dbg !79
  %216 = bitcast bfloat %211 to i16, !dbg !79
  %217 = bitcast bfloat %213 to i16, !dbg !79
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) nonnull %65, i16 %216, i16 %217, i1 true) #5, !dbg !79
  tail call void @llvm.nvvm.barrier0(), !dbg !79
  %.uncasted.extract43 = load i32, ptr addrspace(3) %62, align 8, !dbg !79
  %.uncasted.extract45 = load i32, ptr addrspace(3) %70, align 4, !dbg !79
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.uncasted.extract43, i32 %.uncasted.extract45, ptr addrspace(1) %205, i1 %23) #5, !dbg !79
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 256, !dbg !38
  %218 = icmp samesign ult i64 %indvars.iv, 2816, !dbg !38
  br i1 %218, label %73, label %__nv_rsqrtf.exit, !dbg !38

__nv_rsqrtf.exit:                                 ; preds = %._crit_edge
  %219 = lshr i32 %19, 5, !dbg !11
  %220 = and i32 %19, 1, !dbg !11
  %221 = or disjoint i32 %18, %220, !dbg !12
  %222 = icmp slt i32 %221, 512, !dbg !13
  tail call void @llvm.nvvm.barrier0(), !dbg !80
  %223 = extractelement <4 x float> %196, i64 0, !dbg !82
  %224 = extractelement <4 x float> %196, i64 1, !dbg !82
  %225 = fsub float %224, %223, !dbg !82
  %226 = fadd float %201, %202, !dbg !84
  %227 = fcmp oeq float %226, 0.000000e+00, !dbg !85
  %228 = tail call float @llvm.nvvm.div.full(float %202, float %226), !dbg !86
  %229 = select i1 %227, float 0.000000e+00, float %228, !dbg !87
  %230 = fmul float %225, %229, !dbg !88
  %231 = fadd float %223, %230, !dbg !89
  %232 = fadd float %197, %198, !dbg !90
  %233 = fmul float %225, %225, !dbg !91
  %234 = fmul float %233, %201, !dbg !92
  %235 = fmul float %234, %229, !dbg !93
  %236 = fadd float %232, %235, !dbg !94
  %237 = extractelement <4 x float> %196, i64 2, !dbg !82
  %238 = extractelement <4 x float> %196, i64 3, !dbg !82
  %239 = fsub float %238, %237, !dbg !82
  %240 = fadd float %203, %204, !dbg !84
  %241 = fcmp oeq float %240, 0.000000e+00, !dbg !85
  %242 = tail call float @llvm.nvvm.div.full(float %204, float %240), !dbg !86
  %243 = select i1 %241, float 0.000000e+00, float %242, !dbg !87
  %244 = fmul float %239, %243, !dbg !88
  %245 = fadd float %237, %244, !dbg !89
  %246 = fadd float %199, %200, !dbg !90
  %247 = fmul float %239, %239, !dbg !91
  %248 = fmul float %247, %203, !dbg !92
  %249 = fmul float %248, %243, !dbg !93
  %250 = fadd float %246, %249, !dbg !94
  %251 = bitcast float %231 to i32, !dbg !80
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 16, i32 31), !dbg !80
  %253 = bitcast i32 %252 to float, !dbg !80
  %254 = bitcast float %236 to i32, !dbg !80
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 16, i32 31), !dbg !80
  %256 = bitcast i32 %255 to float, !dbg !80
  %257 = bitcast float %226 to i32, !dbg !80
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 16, i32 31), !dbg !80
  %259 = bitcast i32 %258 to float, !dbg !80
  %260 = fsub float %253, %231, !dbg !82
  %261 = fadd float %226, %259, !dbg !84
  %262 = fcmp oeq float %261, 0.000000e+00, !dbg !85
  %263 = tail call float @llvm.nvvm.div.full(float %259, float %261), !dbg !86
  %264 = select i1 %262, float 0.000000e+00, float %263, !dbg !87
  %265 = fmul float %260, %264, !dbg !88
  %266 = fadd float %231, %265, !dbg !89
  %267 = fadd float %236, %256, !dbg !90
  %268 = fmul float %260, %260, !dbg !91
  %269 = fmul float %226, %268, !dbg !92
  %270 = fmul float %269, %264, !dbg !93
  %271 = fadd float %267, %270, !dbg !94
  %272 = bitcast float %266 to i32, !dbg !80
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 8, i32 31), !dbg !80
  %274 = bitcast i32 %273 to float, !dbg !80
  %275 = bitcast float %271 to i32, !dbg !80
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 8, i32 31), !dbg !80
  %277 = bitcast i32 %276 to float, !dbg !80
  %278 = bitcast float %261 to i32, !dbg !80
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 8, i32 31), !dbg !80
  %280 = bitcast i32 %279 to float, !dbg !80
  %281 = fsub float %274, %266, !dbg !82
  %282 = fadd float %261, %280, !dbg !84
  %283 = fcmp oeq float %282, 0.000000e+00, !dbg !85
  %284 = tail call float @llvm.nvvm.div.full(float %280, float %282), !dbg !86
  %285 = select i1 %283, float 0.000000e+00, float %284, !dbg !87
  %286 = fmul float %281, %285, !dbg !88
  %287 = fadd float %266, %286, !dbg !89
  %288 = fadd float %271, %277, !dbg !90
  %289 = fmul float %281, %281, !dbg !91
  %290 = fmul float %261, %289, !dbg !92
  %291 = fmul float %285, %290, !dbg !93
  %292 = fadd float %288, %291, !dbg !94
  %293 = bitcast float %287 to i32, !dbg !80
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 4, i32 31), !dbg !80
  %295 = bitcast i32 %294 to float, !dbg !80
  %296 = bitcast float %292 to i32, !dbg !80
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 4, i32 31), !dbg !80
  %298 = bitcast i32 %297 to float, !dbg !80
  %299 = bitcast float %282 to i32, !dbg !80
  %300 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %299, i32 4, i32 31), !dbg !80
  %301 = bitcast i32 %300 to float, !dbg !80
  %302 = fsub float %295, %287, !dbg !82
  %303 = fadd float %282, %301, !dbg !84
  %304 = fcmp oeq float %303, 0.000000e+00, !dbg !85
  %305 = tail call float @llvm.nvvm.div.full(float %301, float %303), !dbg !86
  %306 = select i1 %304, float 0.000000e+00, float %305, !dbg !87
  %307 = fmul float %302, %306, !dbg !88
  %308 = fadd float %287, %307, !dbg !89
  %309 = fadd float %292, %298, !dbg !90
  %310 = fmul float %302, %302, !dbg !91
  %311 = fmul float %282, %310, !dbg !92
  %312 = fmul float %306, %311, !dbg !93
  %313 = fadd float %309, %312, !dbg !94
  %314 = bitcast float %308 to i32, !dbg !80
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 2, i32 31), !dbg !80
  %316 = bitcast i32 %315 to float, !dbg !80
  %317 = bitcast float %313 to i32, !dbg !80
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 2, i32 31), !dbg !80
  %319 = bitcast i32 %318 to float, !dbg !80
  %320 = bitcast float %303 to i32, !dbg !80
  %321 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %320, i32 2, i32 31), !dbg !80
  %322 = bitcast i32 %321 to float, !dbg !80
  %323 = fsub float %316, %308, !dbg !82
  %324 = fadd float %303, %322, !dbg !84
  %325 = fcmp oeq float %324, 0.000000e+00, !dbg !85
  %326 = tail call float @llvm.nvvm.div.full(float %322, float %324), !dbg !86
  %327 = select i1 %325, float 0.000000e+00, float %326, !dbg !87
  %328 = fmul float %323, %327, !dbg !88
  %329 = fadd float %308, %328, !dbg !89
  %330 = fadd float %313, %319, !dbg !90
  %331 = fmul float %323, %323, !dbg !91
  %332 = fmul float %303, %331, !dbg !92
  %333 = fmul float %327, %332, !dbg !93
  %334 = fadd float %330, %333, !dbg !94
  %335 = bitcast float %329 to i32, !dbg !80
  %336 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %335, i32 1, i32 31), !dbg !80
  %337 = bitcast i32 %336 to float, !dbg !80
  %338 = bitcast float %334 to i32, !dbg !80
  %339 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %338, i32 1, i32 31), !dbg !80
  %340 = bitcast i32 %339 to float, !dbg !80
  %341 = bitcast float %324 to i32, !dbg !80
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 1, i32 31), !dbg !80
  %343 = bitcast i32 %342 to float, !dbg !80
  %344 = fsub float %337, %329, !dbg !82
  %345 = fadd float %324, %343, !dbg !84
  %346 = fcmp oeq float %345, 0.000000e+00, !dbg !85
  %347 = tail call float @llvm.nvvm.div.full(float %343, float %345), !dbg !86
  %348 = select i1 %346, float 0.000000e+00, float %347, !dbg !87
  %349 = fmul float %344, %348, !dbg !88
  %350 = fadd float %329, %349, !dbg !89
  %351 = fadd float %334, %340, !dbg !90
  %352 = fmul float %344, %344, !dbg !91
  %353 = fmul float %324, %352, !dbg !92
  %354 = fmul float %348, %353, !dbg !93
  %355 = fadd float %351, %354, !dbg !94
  %356 = bitcast float %245 to i32, !dbg !80
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 16, i32 31), !dbg !80
  %358 = bitcast i32 %357 to float, !dbg !80
  %359 = bitcast float %250 to i32, !dbg !80
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 16, i32 31), !dbg !80
  %361 = bitcast i32 %360 to float, !dbg !80
  %362 = bitcast float %240 to i32, !dbg !80
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 16, i32 31), !dbg !80
  %364 = bitcast i32 %363 to float, !dbg !80
  %365 = fsub float %358, %245, !dbg !82
  %366 = fadd float %240, %364, !dbg !84
  %367 = fcmp oeq float %366, 0.000000e+00, !dbg !85
  %368 = tail call float @llvm.nvvm.div.full(float %364, float %366), !dbg !86
  %369 = select i1 %367, float 0.000000e+00, float %368, !dbg !87
  %370 = fmul float %365, %369, !dbg !88
  %371 = fadd float %245, %370, !dbg !89
  %372 = fadd float %250, %361, !dbg !90
  %373 = fmul float %365, %365, !dbg !91
  %374 = fmul float %240, %373, !dbg !92
  %375 = fmul float %374, %369, !dbg !93
  %376 = fadd float %372, %375, !dbg !94
  %377 = bitcast float %371 to i32, !dbg !80
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 8, i32 31), !dbg !80
  %379 = bitcast i32 %378 to float, !dbg !80
  %380 = bitcast float %376 to i32, !dbg !80
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 8, i32 31), !dbg !80
  %382 = bitcast i32 %381 to float, !dbg !80
  %383 = bitcast float %366 to i32, !dbg !80
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 8, i32 31), !dbg !80
  %385 = bitcast i32 %384 to float, !dbg !80
  %386 = fsub float %379, %371, !dbg !82
  %387 = fadd float %366, %385, !dbg !84
  %388 = fcmp oeq float %387, 0.000000e+00, !dbg !85
  %389 = tail call float @llvm.nvvm.div.full(float %385, float %387), !dbg !86
  %390 = select i1 %388, float 0.000000e+00, float %389, !dbg !87
  %391 = fmul float %386, %390, !dbg !88
  %392 = fadd float %371, %391, !dbg !89
  %393 = fadd float %376, %382, !dbg !90
  %394 = fmul float %386, %386, !dbg !91
  %395 = fmul float %366, %394, !dbg !92
  %396 = fmul float %390, %395, !dbg !93
  %397 = fadd float %393, %396, !dbg !94
  %398 = bitcast float %392 to i32, !dbg !80
  %399 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %398, i32 4, i32 31), !dbg !80
  %400 = bitcast i32 %399 to float, !dbg !80
  %401 = bitcast float %397 to i32, !dbg !80
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 4, i32 31), !dbg !80
  %403 = bitcast i32 %402 to float, !dbg !80
  %404 = bitcast float %387 to i32, !dbg !80
  %405 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %404, i32 4, i32 31), !dbg !80
  %406 = bitcast i32 %405 to float, !dbg !80
  %407 = fsub float %400, %392, !dbg !82
  %408 = fadd float %387, %406, !dbg !84
  %409 = fcmp oeq float %408, 0.000000e+00, !dbg !85
  %410 = tail call float @llvm.nvvm.div.full(float %406, float %408), !dbg !86
  %411 = select i1 %409, float 0.000000e+00, float %410, !dbg !87
  %412 = fmul float %407, %411, !dbg !88
  %413 = fadd float %392, %412, !dbg !89
  %414 = fadd float %397, %403, !dbg !90
  %415 = fmul float %407, %407, !dbg !91
  %416 = fmul float %387, %415, !dbg !92
  %417 = fmul float %411, %416, !dbg !93
  %418 = fadd float %414, %417, !dbg !94
  %419 = bitcast float %413 to i32, !dbg !80
  %420 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 2, i32 31), !dbg !80
  %421 = bitcast i32 %420 to float, !dbg !80
  %422 = bitcast float %418 to i32, !dbg !80
  %423 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %422, i32 2, i32 31), !dbg !80
  %424 = bitcast i32 %423 to float, !dbg !80
  %425 = bitcast float %408 to i32, !dbg !80
  %426 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %425, i32 2, i32 31), !dbg !80
  %427 = bitcast i32 %426 to float, !dbg !80
  %428 = fsub float %421, %413, !dbg !82
  %429 = fadd float %408, %427, !dbg !84
  %430 = fcmp oeq float %429, 0.000000e+00, !dbg !85
  %431 = tail call float @llvm.nvvm.div.full(float %427, float %429), !dbg !86
  %432 = select i1 %430, float 0.000000e+00, float %431, !dbg !87
  %433 = fmul float %428, %432, !dbg !88
  %434 = fadd float %413, %433, !dbg !89
  %435 = fadd float %418, %424, !dbg !90
  %436 = fmul float %428, %428, !dbg !91
  %437 = fmul float %408, %436, !dbg !92
  %438 = fmul float %432, %437, !dbg !93
  %439 = fadd float %435, %438, !dbg !94
  %440 = bitcast float %434 to i32, !dbg !80
  %441 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %440, i32 1, i32 31), !dbg !80
  %442 = bitcast i32 %441 to float, !dbg !80
  %443 = bitcast float %439 to i32, !dbg !80
  %444 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %443, i32 1, i32 31), !dbg !80
  %445 = bitcast i32 %444 to float, !dbg !80
  %446 = bitcast float %429 to i32, !dbg !80
  %447 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %446, i32 1, i32 31), !dbg !80
  %448 = bitcast i32 %447 to float, !dbg !80
  %449 = fsub float %442, %434, !dbg !82
  %450 = fadd float %429, %448, !dbg !84
  %451 = fcmp oeq float %450, 0.000000e+00, !dbg !85
  %452 = tail call float @llvm.nvvm.div.full(float %448, float %450), !dbg !86
  %453 = select i1 %451, float 0.000000e+00, float %452, !dbg !87
  %454 = fmul float %449, %453, !dbg !88
  %455 = fadd float %434, %454, !dbg !89
  %456 = fadd float %439, %445, !dbg !90
  %457 = fmul float %449, %449, !dbg !91
  %458 = fmul float %429, %457, !dbg !92
  %459 = fmul float %453, %458, !dbg !93
  %460 = fadd float %456, %459, !dbg !94
  %461 = and i32 %219, 3, !dbg !80
  %462 = icmp eq i32 %21, 0, !dbg !80
  %463 = getelementptr float, ptr addrspace(3) @global_smem, i32 %461, !dbg !80
  %464 = bitcast float %350 to <1 x i32>, !dbg !80
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %463, <1 x i32> %464, i1 %462) #5, !dbg !80
  %465 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %461, !dbg !80
  %466 = bitcast float %355 to <1 x i32>, !dbg !80
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %465, <1 x i32> %466, i1 %462) #5, !dbg !80
  %467 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %461, !dbg !80
  %468 = bitcast float %345 to <1 x i32>, !dbg !80
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %467, <1 x i32> %468, i1 %462) #5, !dbg !80
  %469 = or disjoint i32 %461, 4, !dbg !80
  %470 = getelementptr float, ptr addrspace(3) @global_smem, i32 %469, !dbg !80
  %471 = bitcast float %455 to <1 x i32>, !dbg !80
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %470, <1 x i32> %471, i1 %462) #5, !dbg !80
  %472 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %469, !dbg !80
  %473 = bitcast float %460 to <1 x i32>, !dbg !80
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %472, <1 x i32> %473, i1 %462) #5, !dbg !80
  %474 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %469, !dbg !80
  %475 = bitcast float %450 to <1 x i32>, !dbg !80
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %474, <1 x i32> %475, i1 %462) #5, !dbg !80
  tail call void @llvm.nvvm.barrier0(), !dbg !80
  %476 = icmp slt i32 %19, 8, !dbg !80
  %477 = getelementptr float, ptr addrspace(3) @global_smem, i32 %19, !dbg !80
  %478 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %477, i1 %476) #5, !dbg !80
  %479 = bitcast i32 %478 to float, !dbg !80
  %480 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %19, !dbg !80
  %481 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %480, i1 %476) #5, !dbg !80
  %482 = bitcast i32 %481 to float, !dbg !80
  %483 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %19, !dbg !80
  %484 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %483, i1 %476) #5, !dbg !80
  %485 = bitcast i32 %484 to float, !dbg !80
  %486 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %478, i32 2, i32 31), !dbg !80
  %487 = bitcast i32 %486 to float, !dbg !80
  %488 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %481, i32 2, i32 31), !dbg !80
  %489 = bitcast i32 %488 to float, !dbg !80
  %490 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %484, i32 2, i32 31), !dbg !80
  %491 = bitcast i32 %490 to float, !dbg !80
  %492 = fsub float %487, %479, !dbg !82
  %493 = fadd float %485, %491, !dbg !84
  %494 = fcmp oeq float %493, 0.000000e+00, !dbg !85
  %495 = tail call float @llvm.nvvm.div.full(float %491, float %493), !dbg !86
  %496 = select i1 %494, float 0.000000e+00, float %495, !dbg !87
  %497 = fmul float %492, %496, !dbg !88
  %498 = fadd float %497, %479, !dbg !89
  %499 = fadd float %482, %489, !dbg !90
  %500 = fmul float %492, %492, !dbg !91
  %501 = fmul float %500, %485, !dbg !92
  %502 = fmul float %501, %496, !dbg !93
  %503 = fadd float %499, %502, !dbg !94
  %504 = bitcast float %498 to i32, !dbg !80
  %505 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %504, i32 1, i32 31), !dbg !80
  %506 = bitcast i32 %505 to float, !dbg !80
  %507 = bitcast float %503 to i32, !dbg !80
  %508 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %507, i32 1, i32 31), !dbg !80
  %509 = bitcast i32 %508 to float, !dbg !80
  %510 = bitcast float %493 to i32, !dbg !80
  %511 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %510, i32 1, i32 31), !dbg !80
  %512 = bitcast i32 %511 to float, !dbg !80
  %513 = fsub float %506, %498, !dbg !82
  %514 = fadd float %493, %512, !dbg !84
  %515 = fcmp oeq float %514, 0.000000e+00, !dbg !85
  %516 = tail call float @llvm.nvvm.div.full(float %512, float %514), !dbg !86
  %517 = select i1 %515, float 0.000000e+00, float %516, !dbg !87
  %518 = fmul float %513, %517, !dbg !88
  %519 = fadd float %498, %518, !dbg !89
  %520 = fadd float %503, %509, !dbg !90
  %521 = fmul float %513, %513, !dbg !91
  %522 = fmul float %493, %521, !dbg !92
  %523 = fmul float %517, %522, !dbg !93
  %524 = fadd float %520, %523, !dbg !94
  %525 = and i32 %19, 3, !dbg !80
  %526 = icmp eq i32 %525, 0, !dbg !80
  %527 = and i1 %476, %526, !dbg !80
  %528 = bitcast float %519 to <1 x i32>, !dbg !80
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %477, <1 x i32> %528, i1 %527) #5, !dbg !80
  %529 = bitcast float %524 to <1 x i32>, !dbg !80
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %480, <1 x i32> %529, i1 %527) #5, !dbg !80
  %530 = bitcast float %514 to <1 x i32>, !dbg !80
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %483, <1 x i32> %530, i1 %527) #5, !dbg !80
  tail call void @llvm.nvvm.barrier0(), !dbg !80
  %531 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !80
  %532 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !80
  %533 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !80
  %534 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 48), align 16, !dbg !80
  %535 = tail call float @llvm.nvvm.div.full(float %533, float 3.072000e+03), !dbg !95
  %536 = tail call float @llvm.nvvm.div.full(float %534, float 3.072000e+03), !dbg !95
  %537 = fadd float %535, 0x3EB0C6F7A0000000, !dbg !96
  %538 = fadd float %536, 0x3EB0C6F7A0000000, !dbg !96
  %539 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !97
  %540 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !97
  %.not.i46 = icmp eq i32 %540, 0, !dbg !97
  br i1 %.not.i46, label %543, label %541, !dbg !97

541:                                              ; preds = %__nv_rsqrtf.exit
  %542 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %537), !dbg !97
  br label %__nv_rsqrtf.exit48, !dbg !97

543:                                              ; preds = %__nv_rsqrtf.exit
  %544 = tail call float @llvm.nvvm.rsqrt.approx.f(float %537), !dbg !97
  br label %__nv_rsqrtf.exit48, !dbg !97

__nv_rsqrtf.exit48:                               ; preds = %541, %543
  %.0.i47 = phi float [ %542, %541 ], [ %544, %543 ], !dbg !97
  %545 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !97
  %546 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !97
  %.not.i52 = icmp eq i32 %546, 0, !dbg !97
  br i1 %.not.i52, label %549, label %547, !dbg !97

547:                                              ; preds = %__nv_rsqrtf.exit48
  %548 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %538), !dbg !97
  br label %__nv_rsqrtf.exit54, !dbg !97

549:                                              ; preds = %__nv_rsqrtf.exit48
  %550 = tail call float @llvm.nvvm.rsqrt.approx.f(float %538), !dbg !97
  br label %__nv_rsqrtf.exit54, !dbg !97

__nv_rsqrtf.exit54:                               ; preds = %547, %549
  %.0.i53 = phi float [ %548, %547 ], [ %550, %549 ], !dbg !97
  %551 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %60
  %552 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %551, i32 %58
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 520
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 522
  %555 = getelementptr inbounds nuw i8, ptr addrspace(3) %552, i32 4
  %556 = insertelement <2 x i1> poison, i1 %24, i64 0, !dbg !98
  %557 = shufflevector <2 x i1> %556, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !98
  %558 = insertelement <2 x float> poison, float %.0.i47, i64 0, !dbg !99
  %559 = shufflevector <2 x float> %558, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !99
  %560 = insertelement <2 x float> poison, float %531, i64 0, !dbg !100
  %561 = shufflevector <2 x float> %560, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !100
  %invariant.op = or i32 %26, 12288, !dbg !101
  br label %562, !dbg !101

562:                                              ; preds = %__nv_rsqrtf.exit54, %562
  %indvars.iv78 = phi i64 [ 0, %__nv_rsqrtf.exit54 ], [ %indvars.iv.next79, %562 ]
  %563 = phi float [ 0x7FF0000000000000, %__nv_rsqrtf.exit54 ], [ %641, %562 ]
  %564 = phi float [ 0x7FF0000000000000, %__nv_rsqrtf.exit54 ], [ %642, %562 ]
  %565 = phi <2 x float> [ splat (float 0x7FF0000000000000), %__nv_rsqrtf.exit54 ], [ %640, %562 ]
  %566 = phi <4 x float> [ splat (float 0xFFF0000000000000), %__nv_rsqrtf.exit54 ], [ %652, %562 ]
  %567 = or disjoint i64 %indvars.iv78, %69, !dbg !102
  %568 = trunc nuw nsw i64 %indvars.iv78 to i32, !dbg !103
  %569 = add i32 %57, %568, !dbg !103
  %570 = sext i32 %569 to i64, !dbg !104
  %571 = getelementptr bfloat, ptr addrspace(1) %8, i64 %570, !dbg !104
  %572 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %571, i1 %23) #5, !dbg !105
  %573 = extractvalue { i32, i32 } %572, 0, !dbg !105
  %574 = extractvalue { i32, i32 } %572, 1, !dbg !105
  %extelt.offset = lshr i32 %573, 16, !dbg !105
  %575 = trunc nuw i32 %extelt.offset to i16, !dbg !105
  %extelt.offset9 = lshr i32 %574, 16, !dbg !105
  %576 = trunc nuw i32 %extelt.offset9 to i16, !dbg !105
  tail call void @llvm.nvvm.barrier0(), !dbg !99
  %577 = trunc i32 %573 to i16, !dbg !99
  %578 = trunc i32 %574 to i16, !dbg !99
  tail call void asm sideeffect "@$5 st.shared.v4.b16 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,h,h,h,h,b"(ptr addrspace(3) %552, i16 %577, i16 %575, i16 %578, i16 %576, i1 true) #5, !dbg !99
  tail call void @llvm.nvvm.barrier0(), !dbg !99
  %579 = load bfloat, ptr addrspace(3) %553, align 4, !dbg !99
  %580 = load bfloat, ptr addrspace(3) %554, align 2, !dbg !99
  %581 = fpext bfloat %579 to float, !dbg !106
  %582 = fpext bfloat %580 to float, !dbg !106
  %.reass.reass.reass = or i32 %568, %invariant.op
  %583 = zext nneg i32 %.reass.reass.reass to i64, !dbg !107
  %584 = getelementptr float, ptr addrspace(1) %1, i64 %583, !dbg !107
  %585 = getelementptr bfloat, ptr addrspace(1) %2, i64 %583, !dbg !108
  %586 = add nuw nsw i64 %567, 9216, !dbg !109
  %587 = getelementptr float, ptr addrspace(1) %1, i64 %586, !dbg !110
  %588 = getelementptr bfloat, ptr addrspace(1) %2, i64 %586, !dbg !111
  %589 = fsub float %581, %532, !dbg !100
  %590 = fsub float %582, %532, !dbg !100
  %591 = fmul float %.0.i53, %589, !dbg !99
  %592 = fmul float %.0.i53, %590, !dbg !99
  %593 = fcmp uno <2 x float> %565, zeroinitializer, !dbg !112
  %594 = fcmp uno float %563, 0.000000e+00, !dbg !112
  %595 = fcmp uno float %564, 0.000000e+00, !dbg !112
  %596 = load <2 x bfloat>, ptr addrspace(3) %63, align 4, !dbg !99
  %597 = fpext <2 x bfloat> %596 to <2 x float>, !dbg !106
  %598 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %584, i1 true) #5, !dbg !114
  %599 = extractvalue { i32, i32 } %598, 0, !dbg !114
  %600 = extractvalue { i32, i32 } %598, 1, !dbg !114
  %601 = insertelement <2 x i32> poison, i32 %599, i64 0, !dbg !114
  %602 = insertelement <2 x i32> %601, i32 %600, i64 1, !dbg !114
  %603 = bitcast <2 x i32> %602 to <2 x float>, !dbg !114
  %604 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %585, i1 true) #5, !dbg !115
  %605 = bitcast i32 %604 to <2 x bfloat>, !dbg !115
  %606 = fpext <2 x bfloat> %605 to <2 x float>, !dbg !116
  %607 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %587, i1 true) #5, !dbg !117
  %608 = extractvalue { i32, i32 } %607, 0, !dbg !117
  %609 = extractvalue { i32, i32 } %607, 1, !dbg !117
  %610 = insertelement <2 x i32> poison, i32 %608, i64 0, !dbg !117
  %611 = insertelement <2 x i32> %610, i32 %609, i64 1, !dbg !117
  %612 = bitcast <2 x i32> %611 to <2 x float>, !dbg !117
  %613 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %588, i1 true) #5, !dbg !118
  %614 = bitcast i32 %613 to <2 x bfloat>, !dbg !118
  %615 = fpext <2 x bfloat> %614 to <2 x float>, !dbg !119
  %616 = fsub <2 x float> %597, %561, !dbg !100
  %617 = fmul <2 x float> %559, %616, !dbg !99
  %618 = fadd <2 x float> %603, %606, !dbg !120
  %619 = fadd <2 x float> %618, splat (float 1.000000e+00), !dbg !121
  %620 = fmul <2 x float> %617, %619, !dbg !122
  %621 = extractelement <2 x float> %619, i64 0, !dbg !122
  %622 = fmul float %591, %621, !dbg !122
  %623 = extractelement <2 x float> %619, i64 1, !dbg !122
  %624 = fmul float %592, %623, !dbg !122
  %625 = fadd <2 x float> %612, %615, !dbg !123
  %626 = fadd <2 x float> %620, %625, !dbg !124
  %627 = extractelement <2 x float> %625, i64 0, !dbg !124
  %628 = fadd float %622, %627, !dbg !124
  %629 = extractelement <2 x float> %625, i64 1, !dbg !124
  %630 = fadd float %624, %629, !dbg !124
  %631 = fcmp olt <2 x float> %565, %626, !dbg !125
  %632 = fcmp olt float %563, %628, !dbg !125
  %633 = fcmp olt float %564, %630, !dbg !125
  %634 = or <2 x i1> %593, %631, !dbg !126
  %635 = or i1 %594, %632, !dbg !126
  %636 = or i1 %595, %633, !dbg !126
  %637 = select <2 x i1> %634, <2 x float> %565, <2 x float> %626, !dbg !127
  %638 = select i1 %635, float %563, float %628, !dbg !127
  %639 = select i1 %636, float %564, float %630, !dbg !127
  %640 = select <2 x i1> %557, <2 x float> %637, <2 x float> %565, !dbg !98
  %641 = select i1 %24, float %638, float %563, !dbg !98
  %642 = select i1 %24, float %639, float %564, !dbg !98
  %643 = extractelement <2 x float> %626, i64 0, !dbg !128
  %644 = extractelement <2 x float> %626, i64 1, !dbg !128
  %645 = fcmp uno <4 x float> %566, zeroinitializer, !dbg !129
  %646 = shufflevector <2 x float> %626, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !131
  %647 = insertelement <4 x float> %646, float %628, i64 2, !dbg !131
  %648 = insertelement <4 x float> %647, float %630, i64 3, !dbg !131
  %649 = fcmp ogt <4 x float> %566, %648, !dbg !131
  %650 = or <4 x i1> %645, %649, !dbg !132
  %651 = select <4 x i1> %650, <4 x float> %566, <4 x float> %648, !dbg !133
  %652 = select <4 x i1> %72, <4 x float> %651, <4 x float> %566, !dbg !134
  %653 = getelementptr bfloat, ptr addrspace(1) %9, i64 %570, !dbg !135
  %654 = fptrunc float %643 to bfloat, !dbg !128
  %655 = fptrunc float %644 to bfloat, !dbg !128
  %656 = fptrunc float %628 to bfloat, !dbg !128
  %657 = fptrunc float %630 to bfloat, !dbg !128
  tail call void @llvm.nvvm.barrier0(), !dbg !128
  %658 = bitcast bfloat %654 to i16, !dbg !128
  %659 = bitcast bfloat %655 to i16, !dbg !128
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %63, i16 %658, i16 %659, i1 true) #5, !dbg !128
  %660 = bitcast bfloat %656 to i16, !dbg !128
  %661 = bitcast bfloat %657 to i16, !dbg !128
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) nonnull %553, i16 %660, i16 %661, i1 true) #5, !dbg !128
  tail call void @llvm.nvvm.barrier0(), !dbg !128
  %.uncasted.extract = load i32, ptr addrspace(3) %552, align 8, !dbg !128
  %.uncasted.extract18 = load i32, ptr addrspace(3) %555, align 4, !dbg !128
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract18, ptr addrspace(1) %653, i1 %23) #5, !dbg !128
  %indvars.iv.next79 = add nuw nsw i64 %indvars.iv78, 256, !dbg !101
  %662 = icmp samesign ult i64 %indvars.iv78, 2816, !dbg !101
  br i1 %662, label %562, label %663, !dbg !101

663:                                              ; preds = %562
  tail call void @llvm.nvvm.barrier0(), !dbg !136
  %664 = shufflevector <2 x float> <float 0.000000e+00, float poison>, <2 x float> %640, <2 x i32> <i32 0, i32 2>, !dbg !138
  %665 = fcmp olt <2 x float> %664, %640, !dbg !138
  %666 = fcmp uno <2 x float> %664, %640, !dbg !138
  %shift = shufflevector <2 x i1> %665, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !139
  %667 = or <2 x i1> %shift, %666, !dbg !139
  %668 = extractelement <2 x i1> %667, i64 0, !dbg !139
  %669 = extractelement <2 x float> %640, i64 0, !dbg !140
  %670 = extractelement <2 x float> %640, i64 1, !dbg !140
  %671 = select i1 %668, float %669, float %670, !dbg !140
  %672 = fcmp olt float %641, %642, !dbg !138
  %673 = fcmp uno float %641, 0.000000e+00, !dbg !141
  %674 = or i1 %672, %673, !dbg !139
  %675 = select i1 %674, float %641, float %642, !dbg !140
  %676 = bitcast float %671 to i32, !dbg !136
  %677 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %676, i32 16, i32 31), !dbg !136
  %678 = bitcast i32 %677 to float, !dbg !136
  %679 = fcmp olt float %671, %678, !dbg !138
  %680 = fcmp uno float %671, 0.000000e+00, !dbg !141
  %681 = or i1 %680, %679, !dbg !139
  %682 = select i1 %681, float %671, float %678, !dbg !140
  %683 = bitcast float %682 to i32, !dbg !136
  %684 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %683, i32 8, i32 31), !dbg !136
  %685 = bitcast i32 %684 to float, !dbg !136
  %686 = fcmp olt float %682, %685, !dbg !138
  %687 = fcmp uno float %682, 0.000000e+00, !dbg !141
  %688 = or i1 %686, %687, !dbg !139
  %689 = select i1 %688, float %682, float %685, !dbg !140
  %690 = bitcast float %689 to i32, !dbg !136
  %691 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %690, i32 4, i32 31), !dbg !136
  %692 = bitcast i32 %691 to float, !dbg !136
  %693 = fcmp olt float %689, %692, !dbg !138
  %694 = fcmp uno float %689, 0.000000e+00, !dbg !141
  %695 = or i1 %693, %694, !dbg !139
  %696 = select i1 %695, float %689, float %692, !dbg !140
  %697 = bitcast float %696 to i32, !dbg !136
  %698 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %697, i32 2, i32 31), !dbg !136
  %699 = bitcast i32 %698 to float, !dbg !136
  %700 = fcmp olt float %696, %699, !dbg !138
  %701 = fcmp uno float %696, 0.000000e+00, !dbg !141
  %702 = or i1 %700, %701, !dbg !139
  %703 = select i1 %702, float %696, float %699, !dbg !140
  %704 = bitcast float %703 to i32, !dbg !136
  %705 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %704, i32 1, i32 31), !dbg !136
  %706 = bitcast i32 %705 to float, !dbg !136
  %707 = fcmp olt float %703, %706, !dbg !138
  %708 = fcmp uno float %703, 0.000000e+00, !dbg !141
  %709 = or i1 %707, %708, !dbg !139
  %710 = bitcast float %675 to i32, !dbg !136
  %711 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %710, i32 16, i32 31), !dbg !136
  %712 = bitcast i32 %711 to float, !dbg !136
  %713 = fcmp olt float %675, %712, !dbg !138
  %714 = fcmp uno float %675, 0.000000e+00, !dbg !141
  %715 = or i1 %714, %713, !dbg !139
  %716 = select i1 %715, float %675, float %712, !dbg !140
  %717 = bitcast float %716 to i32, !dbg !136
  %718 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %717, i32 8, i32 31), !dbg !136
  %719 = bitcast i32 %718 to float, !dbg !136
  %720 = fcmp olt float %716, %719, !dbg !138
  %721 = fcmp uno float %716, 0.000000e+00, !dbg !141
  %722 = or i1 %720, %721, !dbg !139
  %723 = select i1 %722, float %716, float %719, !dbg !140
  %724 = bitcast float %723 to i32, !dbg !136
  %725 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %724, i32 4, i32 31), !dbg !136
  %726 = bitcast i32 %725 to float, !dbg !136
  %727 = fcmp olt float %723, %726, !dbg !138
  %728 = fcmp uno float %723, 0.000000e+00, !dbg !141
  %729 = or i1 %727, %728, !dbg !139
  %730 = select i1 %729, float %723, float %726, !dbg !140
  %731 = bitcast float %730 to i32, !dbg !136
  %732 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %731, i32 2, i32 31), !dbg !136
  %733 = bitcast i32 %732 to float, !dbg !136
  %734 = fcmp olt float %730, %733, !dbg !138
  %735 = fcmp uno float %730, 0.000000e+00, !dbg !141
  %736 = or i1 %734, %735, !dbg !139
  %737 = select i1 %736, float %730, float %733, !dbg !140
  %738 = bitcast float %737 to i32, !dbg !136
  %739 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %738, i32 1, i32 31), !dbg !136
  %740 = bitcast i32 %739 to float, !dbg !136
  %741 = fcmp olt float %737, %740, !dbg !138
  %742 = fcmp uno float %737, 0.000000e+00, !dbg !141
  %743 = or i1 %741, %742, !dbg !139
  %744 = select i1 %709, i32 %704, i32 %705, !dbg !140
  %745 = insertelement <1 x i32> poison, i32 %744, i64 0, !dbg !136
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %463, <1 x i32> %745, i1 %462) #5, !dbg !136
  %746 = select i1 %743, i32 %738, i32 %739, !dbg !140
  %747 = insertelement <1 x i32> poison, i32 %746, i64 0, !dbg !136
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %470, <1 x i32> %747, i1 %462) #5, !dbg !136
  tail call void @llvm.nvvm.barrier0(), !dbg !136
  %748 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %477, i1 %476) #5, !dbg !136
  %749 = bitcast i32 %748 to float, !dbg !136
  %750 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %748, i32 2, i32 31), !dbg !136
  %751 = bitcast i32 %750 to float, !dbg !136
  %752 = fcmp olt float %749, %751, !dbg !138
  %753 = fcmp uno float %749, 0.000000e+00, !dbg !141
  %754 = or i1 %753, %752, !dbg !139
  %755 = select i1 %754, float %749, float %751, !dbg !140
  %756 = bitcast float %755 to i32, !dbg !136
  %757 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %756, i32 1, i32 31), !dbg !136
  %758 = bitcast i32 %757 to float, !dbg !136
  %759 = fcmp olt float %755, %758, !dbg !138
  %760 = fcmp uno float %755, 0.000000e+00, !dbg !141
  %761 = or i1 %759, %760, !dbg !139
  %762 = select i1 %761, i32 %756, i32 %757, !dbg !140
  %763 = insertelement <1 x i32> poison, i32 %762, i64 0, !dbg !136
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %477, <1 x i32> %763, i1 %527) #5, !dbg !136
  tail call void @llvm.nvvm.barrier0(), !dbg !136
  %764 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !136
  %765 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !136
  tail call void @llvm.nvvm.barrier0(), !dbg !142
  %766 = bitcast float %764 to i32, !dbg !142
  %767 = bitcast float %765 to i32, !dbg !142
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) @global_smem, i32 %766, i32 %767, i1 true) #5, !dbg !142
  tail call void @llvm.nvvm.barrier0(), !dbg !142
  %768 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %220, !dbg !142
  %769 = load float, ptr addrspace(3) %768, align 4, !dbg !142
  tail call void @llvm.nvvm.barrier0(), !dbg !143
  %770 = extractelement <4 x float> %652, i64 0, !dbg !145
  %771 = extractelement <4 x float> %652, i64 1, !dbg !145
  %772 = fcmp ogt float %770, %771, !dbg !145
  %773 = fcmp uno float %770, 0.000000e+00, !dbg !146
  %774 = or i1 %772, %773, !dbg !147
  %775 = select i1 %774, float %770, float %771, !dbg !148
  %776 = extractelement <4 x float> %652, i64 2, !dbg !145
  %777 = extractelement <4 x float> %652, i64 3, !dbg !145
  %778 = fcmp ogt float %776, %777, !dbg !145
  %779 = fcmp uno float %776, 0.000000e+00, !dbg !146
  %780 = or i1 %778, %779, !dbg !147
  %781 = select i1 %780, float %776, float %777, !dbg !148
  %782 = bitcast float %775 to i32, !dbg !143
  %783 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %782, i32 16, i32 31), !dbg !143
  %784 = bitcast i32 %783 to float, !dbg !143
  %785 = fcmp ogt float %775, %784, !dbg !145
  %786 = fcmp uno float %775, 0.000000e+00, !dbg !146
  %787 = or i1 %786, %785, !dbg !147
  %788 = select i1 %787, float %775, float %784, !dbg !148
  %789 = bitcast float %788 to i32, !dbg !143
  %790 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %789, i32 8, i32 31), !dbg !143
  %791 = bitcast i32 %790 to float, !dbg !143
  %792 = fcmp ogt float %788, %791, !dbg !145
  %793 = fcmp uno float %788, 0.000000e+00, !dbg !146
  %794 = or i1 %792, %793, !dbg !147
  %795 = select i1 %794, float %788, float %791, !dbg !148
  %796 = bitcast float %795 to i32, !dbg !143
  %797 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %796, i32 4, i32 31), !dbg !143
  %798 = bitcast i32 %797 to float, !dbg !143
  %799 = fcmp ogt float %795, %798, !dbg !145
  %800 = fcmp uno float %795, 0.000000e+00, !dbg !146
  %801 = or i1 %799, %800, !dbg !147
  %802 = select i1 %801, float %795, float %798, !dbg !148
  %803 = bitcast float %802 to i32, !dbg !143
  %804 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %803, i32 2, i32 31), !dbg !143
  %805 = bitcast i32 %804 to float, !dbg !143
  %806 = fcmp ogt float %802, %805, !dbg !145
  %807 = fcmp uno float %802, 0.000000e+00, !dbg !146
  %808 = or i1 %806, %807, !dbg !147
  %809 = select i1 %808, float %802, float %805, !dbg !148
  %810 = bitcast float %809 to i32, !dbg !143
  %811 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %810, i32 1, i32 31), !dbg !143
  %812 = bitcast i32 %811 to float, !dbg !143
  %813 = fcmp ogt float %809, %812, !dbg !145
  %814 = fcmp uno float %809, 0.000000e+00, !dbg !146
  %815 = or i1 %813, %814, !dbg !147
  %816 = bitcast float %781 to i32, !dbg !143
  %817 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %816, i32 16, i32 31), !dbg !143
  %818 = bitcast i32 %817 to float, !dbg !143
  %819 = fcmp ogt float %781, %818, !dbg !145
  %820 = fcmp uno float %781, 0.000000e+00, !dbg !146
  %821 = or i1 %820, %819, !dbg !147
  %822 = select i1 %821, float %781, float %818, !dbg !148
  %823 = bitcast float %822 to i32, !dbg !143
  %824 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %823, i32 8, i32 31), !dbg !143
  %825 = bitcast i32 %824 to float, !dbg !143
  %826 = fcmp ogt float %822, %825, !dbg !145
  %827 = fcmp uno float %822, 0.000000e+00, !dbg !146
  %828 = or i1 %826, %827, !dbg !147
  %829 = select i1 %828, float %822, float %825, !dbg !148
  %830 = bitcast float %829 to i32, !dbg !143
  %831 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %830, i32 4, i32 31), !dbg !143
  %832 = bitcast i32 %831 to float, !dbg !143
  %833 = fcmp ogt float %829, %832, !dbg !145
  %834 = fcmp uno float %829, 0.000000e+00, !dbg !146
  %835 = or i1 %833, %834, !dbg !147
  %836 = select i1 %835, float %829, float %832, !dbg !148
  %837 = bitcast float %836 to i32, !dbg !143
  %838 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %837, i32 2, i32 31), !dbg !143
  %839 = bitcast i32 %838 to float, !dbg !143
  %840 = fcmp ogt float %836, %839, !dbg !145
  %841 = fcmp uno float %836, 0.000000e+00, !dbg !146
  %842 = or i1 %840, %841, !dbg !147
  %843 = select i1 %842, float %836, float %839, !dbg !148
  %844 = bitcast float %843 to i32, !dbg !143
  %845 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %844, i32 1, i32 31), !dbg !143
  %846 = bitcast i32 %845 to float, !dbg !143
  %847 = fcmp ogt float %843, %846, !dbg !145
  %848 = fcmp uno float %843, 0.000000e+00, !dbg !146
  %849 = or i1 %847, %848, !dbg !147
  %850 = select i1 %815, i32 %810, i32 %811, !dbg !148
  %851 = insertelement <1 x i32> poison, i32 %850, i64 0, !dbg !143
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %463, <1 x i32> %851, i1 %462) #5, !dbg !143
  %852 = select i1 %849, i32 %844, i32 %845, !dbg !148
  %853 = insertelement <1 x i32> poison, i32 %852, i64 0, !dbg !143
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %470, <1 x i32> %853, i1 %462) #5, !dbg !143
  tail call void @llvm.nvvm.barrier0(), !dbg !143
  %854 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %477, i1 %476) #5, !dbg !143
  %855 = bitcast i32 %854 to float, !dbg !143
  %856 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %854, i32 2, i32 31), !dbg !143
  %857 = bitcast i32 %856 to float, !dbg !143
  %858 = fcmp ogt float %855, %857, !dbg !145
  %859 = fcmp uno float %855, 0.000000e+00, !dbg !146
  %860 = or i1 %859, %858, !dbg !147
  %861 = select i1 %860, float %855, float %857, !dbg !148
  %862 = bitcast float %861 to i32, !dbg !143
  %863 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %862, i32 1, i32 31), !dbg !143
  %864 = bitcast i32 %863 to float, !dbg !143
  %865 = fcmp ogt float %861, %864, !dbg !145
  %866 = fcmp uno float %861, 0.000000e+00, !dbg !146
  %867 = or i1 %865, %866, !dbg !147
  %868 = select i1 %867, i32 %862, i32 %863, !dbg !148
  %869 = insertelement <1 x i32> poison, i32 %868, i64 0, !dbg !143
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %477, <1 x i32> %869, i1 %527) #5, !dbg !143
  tail call void @llvm.nvvm.barrier0(), !dbg !143
  %870 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !143
  %871 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !143
  tail call void @llvm.nvvm.barrier0(), !dbg !149
  %872 = bitcast float %870 to i32, !dbg !149
  %873 = bitcast float %871 to i32, !dbg !149
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) @global_smem, i32 %872, i32 %873, i1 true) #5, !dbg !149
  tail call void @llvm.nvvm.barrier0(), !dbg !149
  %874 = load float, ptr addrspace(3) %768, align 4, !dbg !149
  %875 = sext i32 %221 to i64, !dbg !150
  %876 = getelementptr bfloat, ptr addrspace(1) %10, i64 %875, !dbg !150
  %877 = fptrunc float %769 to bfloat, !dbg !142
  %878 = and i32 %19, 126, !dbg !142
  %879 = icmp eq i32 %878, 0, !dbg !142
  %880 = bitcast bfloat %877 to i16, !dbg !142
  %881 = and i1 %879, %222, !dbg !142
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %880, ptr addrspace(1) %876, i1 %881) #5, !dbg !142
  %882 = getelementptr bfloat, ptr addrspace(1) %11, i64 %875, !dbg !151
  %883 = fptrunc float %874 to bfloat, !dbg !149
  %884 = bitcast bfloat %883 to i16, !dbg !149
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %884, ptr addrspace(1) %882, i1 %881) #5, !dbg !149
  %.inv5 = fcmp oge float %764, 0.000000e+00, !dbg !152
  %885 = select i1 %.inv5, float 0.000000e+00, float %764, !dbg !152
  %.inv6 = fcmp oge float %765, 0.000000e+00, !dbg !152
  %886 = select i1 %.inv6, float 0.000000e+00, float %765, !dbg !152
  %887 = fsub float 0.000000e+00, %885, !dbg !154
  %888 = fsub float 0.000000e+00, %886, !dbg !154
  %.inv7 = fcmp ole float %870, 0.000000e+00, !dbg !155
  %889 = select i1 %.inv7, float 0.000000e+00, float %870, !dbg !155
  %.inv8 = fcmp ole float %871, 0.000000e+00, !dbg !155
  %890 = select i1 %.inv8, float 0.000000e+00, float %871, !dbg !155
  %891 = fcmp ogt float %887, %889, !dbg !157
  %892 = fcmp ogt float %888, %890, !dbg !157
  %893 = fcmp uno float %887, 0.000000e+00, !dbg !159
  %894 = fcmp uno float %888, 0.000000e+00, !dbg !159
  %895 = or i1 %893, %891, !dbg !160
  %896 = or i1 %894, %892, !dbg !160
  %897 = select i1 %895, float %887, float %889, !dbg !161
  %898 = select i1 %896, float %888, float %890, !dbg !161
  %899 = fmul float %897, 0x3F80204080000000, !dbg !162
  %900 = fmul float %898, 0x3F80204080000000, !dbg !162
  %901 = fcmp ogt float %899, 0x3EE4F8B580000000, !dbg !163
  %902 = fcmp ogt float %900, 0x3EE4F8B580000000, !dbg !163
  %903 = fcmp uno float %899, 0.000000e+00, !dbg !165
  %904 = fcmp uno float %900, 0.000000e+00, !dbg !165
  %905 = or i1 %901, %903, !dbg !166
  %906 = or i1 %902, %904, !dbg !166
  %907 = select i1 %905, float %899, float 0x3EE4F8B580000000, !dbg !167
  %908 = select i1 %906, float %900, float 0x3EE4F8B580000000, !dbg !167
  %909 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %907), !dbg !168
  %910 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %908), !dbg !168
  tail call void @llvm.nvvm.barrier0(), !dbg !169
  %911 = bitcast float %909 to <1 x i32>, !dbg !169
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) @global_smem, <1 x i32> %911, i1 true) #5, !dbg !169
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) @global_smem, <1 x i32> %911, i1 true) #5, !dbg !169
  %912 = bitcast float %910 to <1 x i32>, !dbg !169
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 8), <1 x i32> %912, i1 true) #5, !dbg !169
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 8), <1 x i32> %912, i1 true) #5, !dbg !169
  tail call void @llvm.nvvm.barrier0(), !dbg !169
  %913 = lshr exact i32 %20, 3, !dbg !169
  %914 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %913, !dbg !169
  %915 = load float, ptr addrspace(3) %914, align 8, !dbg !169
  br label %916, !dbg !170

916:                                              ; preds = %663, %916
  %indvars.iv80 = phi i64 [ 0, %663 ], [ %indvars.iv.next81, %916 ]
  %917 = trunc nuw nsw i64 %indvars.iv80 to i32, !dbg !171
  %918 = add i32 %57, %917, !dbg !171
  %919 = sext i32 %918 to i64, !dbg !172
  %920 = getelementptr bfloat, ptr addrspace(1) %9, i64 %919, !dbg !172
  %921 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %920, i1 %23) #5, !dbg !173
  %922 = extractvalue { i32, i32 } %921, 0, !dbg !173
  %923 = bitcast i32 %922 to <2 x bfloat>, !dbg !173
  %924 = extractvalue { i32, i32 } %921, 1, !dbg !173
  %925 = bitcast i32 %924 to <2 x bfloat>, !dbg !173
  %926 = extractelement <2 x bfloat> %923, i64 0, !dbg !173
  %927 = extractelement <2 x bfloat> %923, i64 1, !dbg !173
  %928 = extractelement <2 x bfloat> %925, i64 0, !dbg !173
  %929 = extractelement <2 x bfloat> %925, i64 1, !dbg !173
  %930 = fpext bfloat %926 to float, !dbg !174
  %931 = fpext bfloat %927 to float, !dbg !174
  %932 = fpext bfloat %928 to float, !dbg !174
  %933 = fpext bfloat %929 to float, !dbg !174
  %934 = fmul float %915, %930, !dbg !169
  %935 = fmul float %915, %931, !dbg !169
  %936 = fmul float %915, %932, !dbg !169
  %937 = fmul float %915, %933, !dbg !169
  %938 = tail call float @llvm.nvvm.round.f(float %934) #5, !dbg !175
  %939 = tail call float @llvm.nvvm.round.f(float %935) #5, !dbg !175
  %940 = tail call float @llvm.nvvm.round.f(float %936) #5, !dbg !175
  %941 = tail call float @llvm.nvvm.round.f(float %937) #5, !dbg !175
  %942 = insertelement <4 x float> poison, float %938, i64 0, !dbg !176
  %943 = insertelement <4 x float> %942, float %939, i64 1, !dbg !176
  %944 = insertelement <4 x float> %943, float %940, i64 2, !dbg !176
  %945 = insertelement <4 x float> %944, float %941, i64 3, !dbg !176
  %946 = fcmp ogt <4 x float> %945, splat (float -1.270000e+02), !dbg !176
  %947 = fcmp uno <4 x float> %945, zeroinitializer, !dbg !178
  %948 = or <4 x i1> %946, %947, !dbg !179
  %949 = select <4 x i1> %948, <4 x float> %945, <4 x float> splat (float -1.270000e+02), !dbg !180
  %950 = fcmp olt <4 x float> %949, splat (float 1.270000e+02), !dbg !181
  %951 = fcmp uno <4 x float> %949, zeroinitializer, !dbg !183
  %952 = or <4 x i1> %950, %951, !dbg !184
  %953 = fptosi <4 x float> %949 to <4 x i8>, !dbg !185
  %954 = select <4 x i1> %952, <4 x i8> %953, <4 x i8> splat (i8 127), !dbg !186
  %955 = getelementptr i8, ptr addrspace(1) %12, i64 %919, !dbg !187
  %956 = bitcast <4 x i8> %954 to i32, !dbg !188
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %956, ptr addrspace(1) %955, i1 %23) #5, !dbg !188
  %indvars.iv.next81 = add nuw nsw i64 %indvars.iv80, 256, !dbg !170
  %957 = icmp samesign ult i64 %indvars.iv80, 2816, !dbg !170
  br i1 %957, label %916, label %958, !dbg !170

958:                                              ; preds = %916
  ret void, !dbg !189
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.round.f(float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py", directory: "/tmp/torchinductor_root/ep")
!4 = !{ptr @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12", linkageName: "triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 29, column: 30, scope: !6)
!16 = !DILocation(line: 29, column: 35, scope: !6)
!17 = !DILocation(line: 30, column: 31, scope: !6)
!18 = !DILocation(line: 30, column: 36, scope: !6)
!19 = !DILocation(line: 40, column: 46, scope: !6)
!20 = !DILocation(line: 97, column: 29, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !6, file: !22, discriminator: 0)
!22 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime")
!23 = !DILocation(line: 50, column: 44, scope: !6)
!24 = !DILocation(line: 51, column: 17, scope: !6)
!25 = !DILocation(line: 105, column: 29, scope: !21, inlinedAt: !26)
!26 = !DILocation(line: 52, column: 46, scope: !6)
!27 = !DILocation(line: 102, column: 15, scope: !21, inlinedAt: !28)
!28 = !DILocation(line: 53, column: 46, scope: !6)
!29 = !DILocation(line: 104, column: 21, scope: !21, inlinedAt: !28)
!30 = !DILocation(line: 104, column: 16, scope: !21, inlinedAt: !28)
!31 = !DILocation(line: 105, column: 29, scope: !21, inlinedAt: !28)
!32 = !DILocation(line: 55, column: 24, scope: !6)
!33 = !DILocation(line: 102, column: 15, scope: !21, inlinedAt: !34)
!34 = !DILocation(line: 58, column: 46, scope: !6)
!35 = !DILocation(line: 104, column: 21, scope: !21, inlinedAt: !34)
!36 = !DILocation(line: 104, column: 16, scope: !21, inlinedAt: !34)
!37 = !DILocation(line: 105, column: 29, scope: !21, inlinedAt: !34)
!38 = !DILocation(line: 34, column: 40, scope: !6)
!39 = !DILocation(line: 70, column: 64, scope: !6)
!40 = !DILocation(line: 35, column: 31, scope: !6)
!41 = !DILocation(line: 40, column: 41, scope: !6)
!42 = !DILocation(line: 40, column: 34, scope: !6)
!43 = !DILocation(line: 40, column: 51, scope: !6)
!44 = !DILocation(line: 40, column: 113, scope: !6)
!45 = !DILocation(line: 41, column: 41, scope: !6)
!46 = !DILocation(line: 41, column: 34, scope: !6)
!47 = !DILocation(line: 42, column: 34, scope: !6)
!48 = !DILocation(line: 43, column: 34, scope: !6)
!49 = !DILocation(line: 44, column: 35, scope: !6)
!50 = !DILocation(line: 45, column: 35, scope: !6)
!51 = !DILocation(line: 41, column: 48, scope: !6)
!52 = !DILocation(line: 42, column: 48, scope: !6)
!53 = !DILocation(line: 42, column: 101, scope: !6)
!54 = !DILocation(line: 43, column: 51, scope: !6)
!55 = !DILocation(line: 44, column: 42, scope: !6)
!56 = !DILocation(line: 44, column: 95, scope: !6)
!57 = !DILocation(line: 45, column: 42, scope: !6)
!58 = !DILocation(line: 45, column: 95, scope: !6)
!59 = !DILocation(line: 47, column: 22, scope: !6)
!60 = !DILocation(line: 48, column: 23, scope: !6)
!61 = !DILocation(line: 60, column: 23, scope: !6)
!62 = !DILocation(line: 61, column: 24, scope: !6)
!63 = !DILocation(line: 62, column: 24, scope: !6)
!64 = !DILocation(line: 63, column: 23, scope: !6)
!65 = !DILocation(line: 64, column: 23, scope: !6)
!66 = !DILocation(line: 68, column: 66, scope: !6)
!67 = !DILocation(line: 203, column: 7, scope: !21, inlinedAt: !68)
!68 = !DILocation(line: 68, column: 55, scope: !6)
!69 = !DILocation(line: 208, column: 24, scope: !21, inlinedAt: !68)
!70 = !DILocation(line: 209, column: 30, scope: !21, inlinedAt: !68)
!71 = !DILocation(line: 210, column: 34, scope: !21, inlinedAt: !68)
!72 = !DILocation(line: 210, column: 26, scope: !21, inlinedAt: !68)
!73 = !DILocation(line: 211, column: 39, scope: !21, inlinedAt: !68)
!74 = !DILocation(line: 211, column: 31, scope: !21, inlinedAt: !68)
!75 = !DILocation(line: 211, column: 22, scope: !21, inlinedAt: !68)
!76 = !DILocation(line: 71, column: 60, scope: !6)
!77 = !DILocation(line: 72, column: 68, scope: !6)
!78 = !DILocation(line: 73, column: 29, scope: !6)
!79 = !DILocation(line: 73, column: 53, scope: !6)
!80 = !DILocation(line: 229, column: 46, scope: !21, inlinedAt: !81)
!81 = !DILocation(line: 74, column: 85, scope: !6)
!82 = !DILocation(line: 217, column: 21, scope: !83, inlinedAt: !81)
!83 = distinct !DILexicalBlockFile(scope: !21, file: !22, discriminator: 0)
!84 = !DILocation(line: 218, column: 28, scope: !83, inlinedAt: !81)
!85 = !DILocation(line: 219, column: 39, scope: !83, inlinedAt: !81)
!86 = !DILocation(line: 219, column: 60, scope: !83, inlinedAt: !81)
!87 = !DILocation(line: 219, column: 49, scope: !83, inlinedAt: !81)
!88 = !DILocation(line: 221, column: 25, scope: !83, inlinedAt: !81)
!89 = !DILocation(line: 221, column: 17, scope: !83, inlinedAt: !81)
!90 = !DILocation(line: 222, column: 15, scope: !83, inlinedAt: !81)
!91 = !DILocation(line: 222, column: 30, scope: !83, inlinedAt: !81)
!92 = !DILocation(line: 222, column: 38, scope: !83, inlinedAt: !81)
!93 = !DILocation(line: 222, column: 49, scope: !83, inlinedAt: !81)
!94 = !DILocation(line: 222, column: 22, scope: !83, inlinedAt: !81)
!95 = !DILocation(line: 94, column: 25, scope: !6)
!96 = !DILocation(line: 96, column: 24, scope: !6)
!97 = !DILocation(line: 97, column: 32, scope: !6)
!98 = !DILocation(line: 110, column: 50, scope: !6)
!99 = !DILocation(line: 98, column: 24, scope: !6)
!100 = !DILocation(line: 92, column: 24, scope: !6)
!101 = !DILocation(line: 80, column: 40, scope: !6)
!102 = !DILocation(line: 81, column: 31, scope: !6)
!103 = !DILocation(line: 86, column: 43, scope: !6)
!104 = !DILocation(line: 86, column: 36, scope: !6)
!105 = !DILocation(line: 86, column: 53, scope: !6)
!106 = !DILocation(line: 86, column: 115, scope: !6)
!107 = !DILocation(line: 87, column: 35, scope: !6)
!108 = !DILocation(line: 88, column: 35, scope: !6)
!109 = !DILocation(line: 89, column: 42, scope: !6)
!110 = !DILocation(line: 89, column: 35, scope: !6)
!111 = !DILocation(line: 90, column: 35, scope: !6)
!112 = !DILocation(line: 96, column: 21, scope: !21, inlinedAt: !113)
!113 = !DILocation(line: 109, column: 47, scope: !6)
!114 = !DILocation(line: 87, column: 50, scope: !6)
!115 = !DILocation(line: 88, column: 50, scope: !6)
!116 = !DILocation(line: 88, column: 103, scope: !6)
!117 = !DILocation(line: 89, column: 49, scope: !6)
!118 = !DILocation(line: 90, column: 49, scope: !6)
!119 = !DILocation(line: 90, column: 102, scope: !6)
!120 = !DILocation(line: 101, column: 24, scope: !6)
!121 = !DILocation(line: 103, column: 24, scope: !6)
!122 = !DILocation(line: 104, column: 24, scope: !6)
!123 = !DILocation(line: 106, column: 24, scope: !6)
!124 = !DILocation(line: 107, column: 24, scope: !6)
!125 = !DILocation(line: 94, column: 15, scope: !21, inlinedAt: !113)
!126 = !DILocation(line: 96, column: 16, scope: !21, inlinedAt: !113)
!127 = !DILocation(line: 97, column: 29, scope: !21, inlinedAt: !113)
!128 = !DILocation(line: 113, column: 53, scope: !6)
!129 = !DILocation(line: 104, column: 21, scope: !21, inlinedAt: !130)
!130 = !DILocation(line: 111, column: 47, scope: !6)
!131 = !DILocation(line: 102, column: 15, scope: !21, inlinedAt: !130)
!132 = !DILocation(line: 104, column: 16, scope: !21, inlinedAt: !130)
!133 = !DILocation(line: 105, column: 29, scope: !21, inlinedAt: !130)
!134 = !DILocation(line: 112, column: 50, scope: !6)
!135 = !DILocation(line: 113, column: 29, scope: !6)
!136 = !DILocation(line: 110, column: 29, scope: !21, inlinedAt: !137)
!137 = !DILocation(line: 114, column: 40, scope: !6)
!138 = !DILocation(line: 94, column: 15, scope: !83, inlinedAt: !137)
!139 = !DILocation(line: 96, column: 16, scope: !83, inlinedAt: !137)
!140 = !DILocation(line: 97, column: 29, scope: !83, inlinedAt: !137)
!141 = !DILocation(line: 96, column: 21, scope: !83, inlinedAt: !137)
!142 = !DILocation(line: 116, column: 37, scope: !6)
!143 = !DILocation(line: 115, column: 29, scope: !21, inlinedAt: !144)
!144 = !DILocation(line: 115, column: 40, scope: !6)
!145 = !DILocation(line: 102, column: 15, scope: !83, inlinedAt: !144)
!146 = !DILocation(line: 104, column: 21, scope: !83, inlinedAt: !144)
!147 = !DILocation(line: 104, column: 16, scope: !83, inlinedAt: !144)
!148 = !DILocation(line: 105, column: 29, scope: !83, inlinedAt: !144)
!149 = !DILocation(line: 117, column: 37, scope: !6)
!150 = !DILocation(line: 116, column: 25, scope: !6)
!151 = !DILocation(line: 117, column: 25, scope: !6)
!152 = !DILocation(line: 97, column: 29, scope: !21, inlinedAt: !153)
!153 = !DILocation(line: 126, column: 46, scope: !6)
!154 = !DILocation(line: 127, column: 17, scope: !6)
!155 = !DILocation(line: 105, column: 29, scope: !21, inlinedAt: !156)
!156 = !DILocation(line: 128, column: 46, scope: !6)
!157 = !DILocation(line: 102, column: 15, scope: !21, inlinedAt: !158)
!158 = !DILocation(line: 129, column: 46, scope: !6)
!159 = !DILocation(line: 104, column: 21, scope: !21, inlinedAt: !158)
!160 = !DILocation(line: 104, column: 16, scope: !21, inlinedAt: !158)
!161 = !DILocation(line: 105, column: 29, scope: !21, inlinedAt: !158)
!162 = !DILocation(line: 131, column: 24, scope: !6)
!163 = !DILocation(line: 102, column: 15, scope: !21, inlinedAt: !164)
!164 = !DILocation(line: 134, column: 46, scope: !6)
!165 = !DILocation(line: 104, column: 21, scope: !21, inlinedAt: !164)
!166 = !DILocation(line: 104, column: 16, scope: !21, inlinedAt: !164)
!167 = !DILocation(line: 105, column: 29, scope: !21, inlinedAt: !164)
!168 = !DILocation(line: 137, column: 25, scope: !6)
!169 = !DILocation(line: 140, column: 24, scope: !6)
!170 = !DILocation(line: 118, column: 40, scope: !6)
!171 = !DILocation(line: 124, column: 43, scope: !6)
!172 = !DILocation(line: 124, column: 36, scope: !6)
!173 = !DILocation(line: 124, column: 53, scope: !6)
!174 = !DILocation(line: 124, column: 115, scope: !6)
!175 = !DILocation(line: 141, column: 36, scope: !6)
!176 = !DILocation(line: 102, column: 15, scope: !21, inlinedAt: !177)
!177 = !DILocation(line: 144, column: 46, scope: !6)
!178 = !DILocation(line: 104, column: 21, scope: !21, inlinedAt: !177)
!179 = !DILocation(line: 104, column: 16, scope: !21, inlinedAt: !177)
!180 = !DILocation(line: 105, column: 29, scope: !21, inlinedAt: !177)
!181 = !DILocation(line: 94, column: 15, scope: !21, inlinedAt: !182)
!182 = !DILocation(line: 146, column: 46, scope: !6)
!183 = !DILocation(line: 96, column: 21, scope: !21, inlinedAt: !182)
!184 = !DILocation(line: 96, column: 16, scope: !21, inlinedAt: !182)
!185 = !DILocation(line: 148, column: 25, scope: !6)
!186 = !DILocation(line: 97, column: 29, scope: !21, inlinedAt: !182)
!187 = !DILocation(line: 149, column: 29, scope: !6)
!188 = !DILocation(line: 149, column: 53, scope: !6)
!189 = !DILocation(line: 118, column: 4, scope: !6)
