//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_mean_pow_6 // -- Begin function triton_red_fused__to_copy_mean_pow_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mean_pow_6
.visible .entry triton_red_fused__to_copy_mean_pow_6(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_6_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_6_param_1,
	.param .u32 triton_red_fused__to_copy_mean_pow_6_param_2,
	.param .u32 triton_red_fused__to_copy_mean_pow_6_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_6_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<35>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_mean_pow_6_param_1];
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_mean_pow_6_param_0];
$L__tmp0:
	.loc	1 23 28        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:23:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 23 33        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:23:33
	shl.b32 	%r1, %r4, 6;
	.loc	1 24 44        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 1, 6;
	.loc	1 24 23        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:24:23
	or.b32  	%r5, %r3, %r1;
	.loc	1 26 37        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:26:37
	shl.b32 	%r6, %r2, 2;
	and.b32  	%r7, %r6, 4;
	.loc	1 29 19        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:29:19
	mul.hi.s32 	%r8, %r5, 715827883;
	shr.u32 	%r9, %r8, 31;
	shr.u32 	%r10, %r8, 2;
	add.s32 	%r11, %r10, %r9;
	.loc	1 32 40        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:32:40
	shl.b32 	%r12, %r4, 13;
	mad.lo.s32 	%r13, %r11, 6144, %r12;
	shl.b32 	%r14, %r3, 7;
	add.s32 	%r15, %r13, %r14;
	or.b32  	%r16, %r15, %r7;
	cvt.u64.u32 	%rd1, %r16;
	mov.f32 	%f19, 0f00000000;
	mov.b64 	%rd12, -8;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:38:34
	add.s64 	%rd8, %rd1, %rd12;
	cvt.u32.u64 	%r21, %rd8;
	add.s32 	%r22, %r21, 3080;
	mul.wide.s32 	%rd9, %r22, 2;
	add.s64 	%rd7, %rd4, %rd9;
	mov.b32 	%r19, 0;
	mov.pred 	%p1, -1;
	.loc	1 38 67        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:38:67
	// begin inline asm
	mov.u32 %r17, %r19;
	mov.u32 %r18, %r19;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r17, %r18 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r17;
	mov.b32 	{%rs3, %rs4}, %r18;
	.loc	1 38 121        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:38:121
	cvt.f32.bf16 	%f10, %rs1;
	cvt.f32.bf16 	%f11, %rs2;
	cvt.f32.bf16 	%f12, %rs3;
	cvt.f32.bf16 	%f13, %rs4;
	.loc	1 42 23        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:42:23
	fma.rn.f32 	%f19, %f10, %f10, %f19;
	fma.rn.f32 	%f20, %f11, %f11, %f20;
	fma.rn.f32 	%f21, %f12, %f12, %f21;
	fma.rn.f32 	%f22, %f13, %f13, %f22;
	.loc	1 32 40        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:32:40
	add.s64 	%rd12, %rd12, 8;
	setp.lt.u64 	%p2, %rd12, 120;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:24:44
	and.b32  	%r26, %r2, 63;
	.loc	1 24 23        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:24:23
	or.b32  	%r27, %r1, %r26;
	.loc	1 24 44        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:24:44
	and.b32  	%r28, %r2, 64;
	setp.eq.s32 	%p4, %r28, 0;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f19, %f20;
	add.f32 	%f15, %f21, %f14;
	add.f32 	%f16, %f22, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r29, %f16;
	shfl.sync.bfly.b32	%r30, %r29, 1, 31, -1;
	mov.b32 	%f17, %r30;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
$L__tmp2:
	.loc	1 44 28        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:44:28
	shl.b32 	%r31, %r3, 2;
	mov.u32 	%r32, global_smem;
	add.s32 	%r23, %r32, %r31;
	mov.b32 	%r24, %f18;
	// begin inline asm
	@%p1 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r33, %r26, 2;
	add.s32 	%r34, %r32, %r33;
	ld.shared.u32 	%r25, [%r34];
	.loc	1 45 25        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:45:25
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd10, %rd5, %rd11;
	.loc	1 45 36        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:45:36
	// begin inline asm
	@%p4 st.global.b32 [ %rd10 + 0 ], { %r25 };
	// end inline asm
	.loc	1 45 4        // cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
