#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":17:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":17:0)) attributes {noinline = false} {
    %cst = arith.constant dense<384> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<128x64xi1, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<64x128xi1, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<77> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<3072> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<3072> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<768> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<768> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<3072> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_13 = arith.constant dense<77> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c384_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c2_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c384_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc12)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc12)
    %14 = tt.splat %9 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %15 = tt.splat %9 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %16 = arith.addi %14, %10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %17 = arith.addi %15, %11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %18 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %19 = tt.splat %18 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %20 = tt.splat %18 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %21 = arith.addi %19, %12 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %22 = arith.addi %20, %13 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %23 = arith.remsi %16, %cst_13 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %24 = arith.remsi %21, %cst_12 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %25 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc18)
    %26 = tt.expand_dims %25 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc18)
    %27 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc19)
    %29 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc20)
    %30 = arith.muli %29, %cst_11 : tensor<64x1xi32, #blocked1> loc(#loc21)
    %31 = tt.broadcast %30 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc22)
    %32 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc23)
    %33 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc24)
    %34 = arith.muli %33, %cst_10 : tensor<1x64xi32, #blocked> loc(#loc25)
    %35 = tt.broadcast %34 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc26)
    %36 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %37 = ttg.local_alloc  : () -> !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> loc(#loc28)
    %38 = ttg.local_alloc  : () -> !ttg.memdesc<4x128x64xbf16, #shared1, #smem, mutable> loc(#loc29)
    %39 = tt.broadcast %26 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc22)
    %40 = arith.addi %39, %31 : tensor<64x128xi32, #blocked1> loc(#loc22)
    %41 = tt.addptr %32, %40 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc23)
    %42 = ttg.memdesc_subview %37[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc28)
    %43 = ttg.async_copy_global_to_local %41, %42 mask %cst_6 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc28)
    %44 = ttg.async_commit_group %43 loc(#loc28)
    %45 = tt.broadcast %28 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc26)
    %46 = arith.addi %45, %35 : tensor<128x64xi32, #blocked> loc(#loc26)
    %47 = tt.addptr %36, %46 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc27)
    %48 = ttg.memdesc_subview %38[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 4x128x64> loc(#loc29)
    %49 = ttg.async_copy_global_to_local %47, %48 mask %cst_5 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, #smem, mutable, 4x128x64> loc(#loc29)
    %50 = ttg.async_commit_group %49 loc(#loc29)
    %51 = arith.addi %26, %cst_4 : tensor<1x128xi32, #blocked1> loc(#loc30)
    %52 = arith.addi %28, %cst_3 : tensor<128x1xi32, #blocked> loc(#loc31)
    %53 = tt.broadcast %51 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc22)
    %54 = arith.addi %53, %31 : tensor<64x128xi32, #blocked1> loc(#loc22)
    %55 = tt.addptr %32, %54 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc23)
    %56 = ttg.memdesc_subview %37[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc28)
    %57 = ttg.async_copy_global_to_local %55, %56 mask %cst_6 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc28)
    %58 = ttg.async_commit_group %57 loc(#loc28)
    %59 = tt.broadcast %52 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc26)
    %60 = arith.addi %59, %35 : tensor<128x64xi32, #blocked> loc(#loc26)
    %61 = tt.addptr %36, %60 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc27)
    %62 = ttg.memdesc_subview %38[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 4x128x64> loc(#loc29)
    %63 = ttg.async_copy_global_to_local %61, %62 mask %cst_5 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, #smem, mutable, 4x128x64> loc(#loc29)
    %64 = ttg.async_commit_group %63 loc(#loc29)
    %65 = arith.addi %26, %cst_2 : tensor<1x128xi32, #blocked1> loc(#loc30)
    %66 = arith.addi %28, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc31)
    %67 = tt.broadcast %65 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc22)
    %68 = arith.addi %67, %31 : tensor<64x128xi32, #blocked1> loc(#loc22)
    %69 = tt.addptr %32, %68 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc23)
    %70 = ttg.memdesc_subview %37[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc28)
    %71 = ttg.async_copy_global_to_local %69, %70 mask %cst_6 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc28)
    %72 = ttg.async_commit_group %71 loc(#loc28)
    %73 = tt.broadcast %66 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc26)
    %74 = arith.addi %73, %35 : tensor<128x64xi32, #blocked> loc(#loc26)
    %75 = tt.addptr %36, %74 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc27)
    %76 = ttg.memdesc_subview %38[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 4x128x64> loc(#loc29)
    %77 = ttg.async_copy_global_to_local %75, %76 mask %cst_5 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, #smem, mutable, 4x128x64> loc(#loc29)
    %78 = ttg.async_commit_group %77 loc(#loc29)
    %79 = arith.addi %26, %cst_0 : tensor<1x128xi32, #blocked1> loc(#loc30)
    %80 = arith.addi %28, %cst : tensor<128x1xi32, #blocked> loc(#loc31)
    %81 = tt.broadcast %79 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc22)
    %82 = arith.addi %81, %31 : tensor<64x128xi32, #blocked1> loc(#loc22)
    %83 = tt.addptr %32, %82 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc23)
    %84 = ttg.memdesc_subview %37[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc28)
    %85 = ttg.async_copy_global_to_local %83, %84 mask %cst_6 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc28)
    %86 = ttg.async_commit_group %85 loc(#loc28)
    %87 = tt.broadcast %80 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc26)
    %88 = arith.addi %87, %35 : tensor<128x64xi32, #blocked> loc(#loc26)
    %89 = tt.addptr %36, %88 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc27)
    %90 = ttg.memdesc_subview %38[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 4x128x64> loc(#loc29)
    %91 = ttg.async_copy_global_to_local %89, %90 mask %cst_5 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, #smem, mutable, 4x128x64> loc(#loc29)
    %92 = ttg.async_commit_group %91 loc(#loc29)
    %93:7 = scf.for %arg3 = %c0_i32 to %c6_i32 step %c1_i32 iter_args(%arg4 = %cst_14, %arg5 = %c3_i32, %arg6 = %c-1_i32, %arg7 = %50, %arg8 = %64, %arg9 = %78, %arg10 = %92) -> (tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %110 = arith.cmpi slt, %arg3, %c2_i32 : i32 loc(#loc32)
      %111 = arith.addi %arg6, %c1_i32 : i32 loc(#loc32)
      %112 = arith.cmpi slt, %111, %c4_i32 : i32 loc(#loc32)
      %113 = arith.select %112, %111, %c0_i32 : i32 loc(#loc32)
      %114 = ttg.async_wait %arg7 {num = 6 : i32} loc(#loc28)
      %115 = ttg.memdesc_subview %37[%113, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc28)
      %116 = ttg.local_load %115 : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc28)
      %117 = ttg.memdesc_subview %38[%113, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 4x128x64> loc(#loc29)
      %118 = ttg.local_load %117 : !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 4x128x64> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc29)
      %119 = tt.dot %116, %118, %arg4, inputPrecision = tf32 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc33)
      %120 = arith.addi %arg5, %c1_i32 : i32 loc(#loc32)
      %121 = arith.cmpi slt, %120, %c4_i32 : i32 loc(#loc32)
      %122 = arith.select %121, %120, %c0_i32 : i32 loc(#loc32)
      %123 = arith.addi %arg3, %c4_i32 : i32 loc(#loc32)
      %124 = arith.muli %123, %c128_i32 : i32 loc(#loc34)
      %125 = tt.splat %124 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc30)
      %126 = arith.addi %26, %125 : tensor<1x128xi32, #blocked1> loc(#loc30)
      %127 = tt.splat %124 : i32 -> tensor<128x1xi32, #blocked> loc(#loc31)
      %128 = arith.addi %28, %127 : tensor<128x1xi32, #blocked> loc(#loc31)
      %129 = tt.broadcast %126 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc22)
      %130 = arith.addi %129, %31 : tensor<64x128xi32, #blocked1> loc(#loc22)
      %131 = tt.addptr %32, %130 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc23)
      %132 = ttg.memdesc_subview %37[%122, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc28)
      %133 = tt.splat %110 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc32)
      %134 = ttg.async_copy_global_to_local %131, %132 mask %133 : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable, 4x64x128> loc(#loc28)
      %135 = ttg.async_commit_group %134 loc(#loc28)
      %136 = tt.broadcast %128 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc26)
      %137 = arith.addi %136, %35 : tensor<128x64xi32, #blocked> loc(#loc26)
      %138 = tt.addptr %36, %137 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc27)
      %139 = ttg.memdesc_subview %38[%122, %c0_i32, %c0_i32] : !ttg.memdesc<4x128x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared1, #smem, mutable, 4x128x64> loc(#loc29)
      %140 = tt.splat %110 : i1 -> tensor<128x64xi1, #blocked> loc(#loc32)
      %141 = ttg.async_copy_global_to_local %138, %139 mask %140 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared1, #smem, mutable, 4x128x64> loc(#loc29)
      %142 = ttg.async_commit_group %141 loc(#loc29)
      scf.yield %119, %122, %113, %arg8, %arg9, %arg10, %142 : tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc32)
    } loc(#loc32)
    %94 = ttg.async_wait  {num = 0 : i32} loc(#loc32)
    ttg.local_dealloc %38 : !ttg.memdesc<4x128x64xbf16, #shared1, #smem, mutable> loc(#loc32)
    ttg.local_dealloc %37 : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> loc(#loc32)
    %95 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc35)
    %96 = tt.expand_dims %22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc36)
    %97 = arith.cmpi slt, %95, %cst_7 : tensor<64x1xi32, #blocked2> loc(#loc37)
    %98 = arith.cmpi slt, %96, %cst_8 : tensor<1x64xi32, #blocked2> loc(#loc38)
    %99 = tt.broadcast %97 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc39)
    %100 = tt.broadcast %98 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc39)
    %101 = arith.andi %99, %100 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %102 = arith.muli %95, %cst_9 : tensor<64x1xi32, #blocked2> loc(#loc40)
    %103 = tt.broadcast %96 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc41)
    %104 = tt.broadcast %102 : tensor<64x1xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc41)
    %105 = arith.addi %103, %104 : tensor<64x64xi32, #blocked2> loc(#loc41)
    %106 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc42)
    %107 = tt.addptr %106, %105 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc42)
    %108 = arith.truncf %93#0 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc43)
    %109 = ttg.convert_layout %108 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked2> loc(#loc43)
    tt.store %107, %109, %101 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":40:24)
#loc3 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":46:22)
#loc4 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":47:41)
#loc5 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":47:30)
#loc6 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":47:50)
#loc7 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":48:40)
#loc8 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":48:34)
#loc9 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":49:19)
#loc10 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":49:30)
#loc11 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":51:17)
#loc12 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":51:40)
#loc13 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":51:27)
#loc14 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":52:17)
#loc15 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":52:27)
#loc16 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":54:57)
#loc17 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":58:57)
#loc18 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":66:30)
#loc19 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":67:30)
#loc20 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":69:25)
#loc21 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":71:29)
#loc22 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":71:25)
#loc23 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":72:25)
#loc24 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":75:25)
#loc25 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":77:54)
#loc26 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":77:50)
#loc27 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":77:25)
#loc28 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":72:20)
#loc29 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":77:20)
#loc30 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":66:42)
#loc31 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":67:42)
#loc32 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":64:26)
#loc33 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":78:25)
#loc34 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":66:50)
#loc35 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":83:15)
#loc36 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":84:15)
#loc37 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":85:20)
#loc38 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":85:34)
#loc39 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":85:26)
#loc40 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":88:26)
#loc41 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":88:21)
#loc42 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":89:25)
#loc43 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":89:67)
#loc44 = loc("/tmp/torchinductor_root/5t/c5tmeiw3n3el7l6yljchp6clgelifxsss5wj7lvcqhlwrvkh7oon.py":89:4)
