#loc = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0)
#loc1 = loc(unknown)
#loc45 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":52:27)
#loc88 = loc(callsite(#loc1 at #loc45))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_7(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<64x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<64x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x8xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<64x1xi1> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<1x8xi32> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_10 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_10 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>> loc(#loc10)
    %10 = tt.addptr %9, %5 : tensor<64x1x!tt.ptr<i64>>, tensor<64x1xi32> loc(#loc10)
    %11 = tt.load %10, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>> loc(#loc11)
    %12 = scf.for %arg8 = %c0_i32 to %c4096_i32 step %c8_i32 iter_args(%arg9 = %cst_9) -> (tensor<64x8xf32>)  : i32 {
      %15 = tt.splat %arg8 : i32 -> tensor<1x8xi32> loc(#loc13)
      %16 = arith.addi %15, %8 : tensor<1x8xi32> loc(#loc13)
      %17 = arith.cmpi slt, %16, %cst_8 : tensor<1x8xi32> loc(#loc14)
      %18 = arith.muli %5, %cst_7 : tensor<64x1xi32> loc(#loc15)
      %19 = tt.broadcast %16 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc16)
      %20 = tt.broadcast %18 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc16)
      %21 = arith.addi %19, %20 : tensor<64x8xi32> loc(#loc16)
      %22 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc17)
      %23 = tt.addptr %22, %21 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc17)
      %24 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc18)
      %25 = tt.broadcast %17 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc18)
      %26 = arith.andi %24, %25 : tensor<64x8xi1> loc(#loc18)
      %27 = tt.load %23, %26, %cst_3 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>> loc(#loc19)
      %28 = arith.extf %27 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc20)
      %29 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc21)
      %30 = tt.addptr %29, %21 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc21)
      %31 = tt.load %30, %26, %cst_3 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>> loc(#loc22)
      %32 = arith.extf %31 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc23)
      %33 = arith.addi %11, %cst_0 : tensor<64x1xi64> loc(#loc24)
      %34 = arith.cmpi slt, %11, %cst_2 : tensor<64x1xi64> loc(#loc25)
      %35 = arith.select %34, %33, %11 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc26)
      %36 = arith.cmpi sge, %35, %cst_2 : tensor<64x1xi64> loc(#loc27)
      %37 = arith.cmpi slt, %35, %cst_0 : tensor<64x1xi64> loc(#loc28)
      %38 = arith.andi %36, %37 : tensor<64x1xi1> loc(#loc29)
      %39 = arith.xori %6, %cst_6 : tensor<64x1xi1> loc(#loc30)
      %40 = arith.ori %38, %39 : tensor<64x1xi1> loc(#loc31)
      %41 = tt.broadcast %40 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc31)
      tt.assert %41, "index out of bounds: 0 <= tmp4 < 32128" : tensor<64x8xi1> loc(#loc32)
      %42 = arith.muli %35, %cst : tensor<64x1xi64> loc(#loc33)
      %43 = tt.broadcast %42 : tensor<64x1xi64> -> tensor<64x8xi64> loc(#loc33)
      %44 = arith.extsi %16 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc34)
      %45 = tt.broadcast %44 : tensor<1x8xi64> -> tensor<64x8xi64> loc(#loc34)
      %46 = arith.addi %45, %43 : tensor<64x8xi64> loc(#loc34)
      %47 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc35)
      %48 = tt.addptr %47, %46 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi64> loc(#loc35)
      %49 = tt.load %48, %26, %cst_3 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>> loc(#loc36)
      %50 = arith.extf %49 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc37)
      %51 = arith.addf %50, %28 : tensor<64x8xf32> loc(#loc38)
      %52 = arith.addf %51, %32 : tensor<64x8xf32> loc(#loc39)
      %53 = arith.mulf %52, %52 : tensor<64x8xf32> loc(#loc40)
      %54 = arith.addf %arg9, %53 : tensor<64x8xf32> loc(#loc41)
      %55 = arith.select %26, %54, %arg9 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc42)
      scf.yield %55 : tensor<64x8xf32> loc(#loc43)
    } loc(#loc12)
    %13 = "tt.reduce"(%12) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc45)), %arg9: f32 loc(callsite(#loc1 at #loc45))):
      %15 = arith.addf %arg8, %arg9 : f32 loc(#loc90)
      tt.reduce.return %15 : f32 loc(#loc87)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc87)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc47)
    scf.for %arg8 = %c0_i32 to %c4096_i32 step %c8_i32  : i32 {
      %15 = tt.splat %arg8 : i32 -> tensor<1x8xi32> loc(#loc49)
      %16 = arith.addi %15, %8 : tensor<1x8xi32> loc(#loc49)
      %17 = arith.cmpi slt, %16, %cst_8 : tensor<1x8xi32> loc(#loc50)
      %18 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>> loc(#loc51)
      %19 = tt.addptr %18, %16 : tensor<1x8x!tt.ptr<bf16>>, tensor<1x8xi32> loc(#loc51)
      %20 = tt.load %19, %17, %cst_1 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<bf16>> loc(#loc52)
      %21 = arith.extf %20 : tensor<1x8xbf16> to tensor<1x8xf32> loc(#loc53)
      %22 = arith.muli %5, %cst_7 : tensor<64x1xi32> loc(#loc54)
      %23 = tt.broadcast %16 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc55)
      %24 = tt.broadcast %22 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc55)
      %25 = arith.addi %23, %24 : tensor<64x8xi32> loc(#loc55)
      %26 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc56)
      %27 = tt.addptr %26, %25 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc56)
      %28 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc57)
      %29 = tt.broadcast %17 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc57)
      %30 = arith.andi %28, %29 : tensor<64x8xi1> loc(#loc57)
      %31 = tt.load %27, %30, %cst_3 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc58)
      %32 = arith.extf %31 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc59)
      %33 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc60)
      %34 = tt.addptr %33, %25 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc60)
      %35 = tt.load %34, %30, %cst_3 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc61)
      %36 = arith.extf %35 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc62)
      %37 = arith.addi %11, %cst_0 : tensor<64x1xi64> loc(#loc63)
      %38 = arith.cmpi slt, %11, %cst_2 : tensor<64x1xi64> loc(#loc64)
      %39 = arith.select %38, %37, %11 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc65)
      %40 = arith.cmpi sge, %39, %cst_2 : tensor<64x1xi64> loc(#loc66)
      %41 = arith.cmpi slt, %39, %cst_0 : tensor<64x1xi64> loc(#loc67)
      %42 = arith.andi %40, %41 : tensor<64x1xi1> loc(#loc68)
      %43 = arith.xori %6, %cst_6 : tensor<64x1xi1> loc(#loc69)
      %44 = arith.ori %42, %43 : tensor<64x1xi1> loc(#loc70)
      %45 = tt.broadcast %44 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc70)
      tt.assert %45, "index out of bounds: 0 <= tmp20 < 32128" : tensor<64x8xi1> loc(#loc71)
      %46 = arith.muli %39, %cst : tensor<64x1xi64> loc(#loc72)
      %47 = tt.broadcast %46 : tensor<64x1xi64> -> tensor<64x8xi64> loc(#loc72)
      %48 = arith.extsi %16 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc73)
      %49 = tt.broadcast %48 : tensor<1x8xi64> -> tensor<64x8xi64> loc(#loc73)
      %50 = arith.addi %49, %47 : tensor<64x8xi64> loc(#loc73)
      %51 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc74)
      %52 = tt.addptr %51, %50 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi64> loc(#loc74)
      %53 = tt.load %52, %30, %cst_3 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc75)
      %54 = arith.extf %53 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc76)
      %55 = arith.addf %54, %32 : tensor<64x8xf32> loc(#loc77)
      %56 = arith.addf %55, %36 : tensor<64x8xf32> loc(#loc78)
      %57 = arith.divf %14, %cst_5 : tensor<64x1xf32> loc(#loc79)
      %58 = arith.addf %57, %cst_4 : tensor<64x1xf32> loc(#loc80)
      %59 = tt.extern_elementwise %58 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc81)
      %60 = tt.broadcast %59 : tensor<64x1xf32> -> tensor<64x8xf32> loc(#loc82)
      %61 = arith.mulf %56, %60 : tensor<64x8xf32> loc(#loc82)
      %62 = tt.broadcast %21 : tensor<1x8xf32> -> tensor<64x8xf32> loc(#loc83)
      %63 = arith.mulf %62, %61 : tensor<64x8xf32> loc(#loc83)
      %64 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc84)
      %65 = tt.addptr %64, %25 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc84)
      %66 = arith.truncf %63 : tensor<64x8xf32> to tensor<64x8xbf16> loc(#loc85)
      tt.store %65, %66, %30 : tensor<64x8x!tt.ptr<bf16>> loc(#loc85)
    } loc(#loc48)
    tt.return loc(#loc86)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":29:30)
#loc11 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":29:35)
#loc12 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":31:40)
#loc13 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":32:31)
#loc14 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":33:29)
#loc15 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:46)
#loc16 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:41)
#loc17 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:34)
#loc18 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:59)
#loc19 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:51)
#loc20 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:112)
#loc21 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":38:34)
#loc22 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":38:51)
#loc23 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":38:112)
#loc24 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":40:22)
#loc25 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":41:22)
#loc26 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":42:36)
#loc27 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:32)
#loc28 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:48)
#loc29 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:41)
#loc30 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:60)
#loc31 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:58)
#loc32 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:68)
#loc33 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:46)
#loc34 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:41)
#loc35 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:34)
#loc36 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:53)
#loc37 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:114)
#loc38 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":45:22)
#loc39 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":46:23)
#loc40 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":48:24)
#loc41 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":50:25)
#loc42 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":51:50)
#loc43 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":51:8)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc47 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":52:30)
#loc48 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":53:40)
#loc49 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":54:31)
#loc50 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":55:29)
#loc51 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":59:35)
#loc52 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":59:42)
#loc53 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":59:95)
#loc54 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:47)
#loc55 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:42)
#loc56 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:35)
#loc57 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:60)
#loc58 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:52)
#loc59 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:114)
#loc60 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":61:35)
#loc61 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":61:52)
#loc62 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":61:114)
#loc63 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":63:23)
#loc64 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":64:23)
#loc65 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":65:39)
#loc66 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":66:32)
#loc67 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":66:50)
#loc68 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":66:42)
#loc69 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":66:62)
#loc70 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":66:60)
#loc71 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":66:70)
#loc72 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:47)
#loc73 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:42)
#loc74 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:35)
#loc75 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:55)
#loc76 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:117)
#loc77 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":68:24)
#loc78 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":69:24)
#loc79 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":72:25)
#loc80 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":74:24)
#loc81 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":75:32)
#loc82 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":76:24)
#loc83 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":78:24)
#loc84 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":79:29)
#loc85 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":79:53)
#loc86 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":53:4)
#loc87 = loc(callsite(#loc44 at #loc45))
#loc89 = loc(callsite(#loc46 at #loc44))
#loc90 = loc(callsite(#loc89 at #loc45))
