#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":52:27)
#loc76 = loc(callsite(#loc1 at #loc43))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_7(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<64x1xi1, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<32128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<32128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x8xbf16, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %15 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %16 = tt.addptr %14, %8 : tensor<64x1x!tt.ptr<i64>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc8)
    %17 = tt.addptr %15, %9 : tensor<64x1x!tt.ptr<i64>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc8)
    %18 = tt.load %16, %10 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %19 = tt.load %17, %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc9)
    %20 = arith.muli %8, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc10)
    %21 = tt.broadcast %20 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
    %22 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %23 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc13)
    %24 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %25 = arith.addi %18, %cst_9 : tensor<64x1xi64, #blocked> loc(#loc15)
    %26 = arith.addi %19, %cst_10 : tensor<64x1xi64, #blocked1> loc(#loc15)
    %27 = arith.cmpi slt, %18, %cst_12 : tensor<64x1xi64, #blocked> loc(#loc16)
    %28 = arith.cmpi slt, %19, %cst_13 : tensor<64x1xi64, #blocked1> loc(#loc16)
    %29 = arith.select %27, %25, %18 : tensor<64x1xi1, #blocked>, tensor<64x1xi64, #blocked> loc(#loc17)
    %30 = arith.select %28, %26, %19 : tensor<64x1xi1, #blocked1>, tensor<64x1xi64, #blocked1> loc(#loc17)
    %31 = arith.cmpi sge, %30, %cst_13 : tensor<64x1xi64, #blocked1> loc(#loc18)
    %32 = arith.cmpi slt, %30, %cst_10 : tensor<64x1xi64, #blocked1> loc(#loc19)
    %33 = arith.andi %31, %32 : tensor<64x1xi1, #blocked1> loc(#loc20)
    %34 = arith.xori %11, %cst_7 : tensor<64x1xi1, #blocked1> loc(#loc21)
    %35 = arith.ori %33, %34 : tensor<64x1xi1, #blocked1> loc(#loc22)
    %36 = tt.broadcast %35 : tensor<64x1xi1, #blocked1> -> tensor<64x8xi1, #blocked1> loc(#loc22)
    %37 = arith.muli %29, %cst_8 : tensor<64x1xi64, #blocked> loc(#loc23)
    %38 = tt.broadcast %37 : tensor<64x1xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc23)
    %39 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %40 = scf.for %arg8 = %c0_i32 to %c4096_i32 step %c8_i32 iter_args(%arg9 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %49 = tt.splat %arg8 : i32 -> tensor<1x8xi32, #blocked> loc(#loc26)
      %50 = arith.addi %49, %13 : tensor<1x8xi32, #blocked> loc(#loc26)
      %51 = arith.cmpi slt, %50, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc27)
      %52 = tt.broadcast %50 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
      %53 = arith.addi %52, %21 : tensor<64x8xi32, #blocked> loc(#loc11)
      %54 = tt.addptr %22, %53 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc12)
      %55 = tt.broadcast %51 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc13)
      %56 = arith.andi %23, %55 : tensor<64x8xi1, #blocked> loc(#loc13)
      %57 = tt.load %54, %56, %cst_2 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc28)
      %58 = arith.extf %57 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc29)
      %59 = tt.addptr %24, %53 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc14)
      %60 = tt.load %59, %56, %cst_2 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc30)
      %61 = arith.extf %60 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc31)
      tt.assert %36, "index out of bounds: 0 <= tmp4 < 32128" : tensor<64x8xi1, #blocked1> loc(#loc32)
      %62 = arith.extsi %50 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc33)
      %63 = tt.broadcast %62 : tensor<1x8xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc33)
      %64 = arith.addi %63, %38 : tensor<64x8xi64, #blocked> loc(#loc33)
      %65 = tt.addptr %39, %64 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi64, #blocked> loc(#loc24)
      %66 = tt.load %65, %56, %cst_2 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc34)
      %67 = arith.extf %66 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc35)
      %68 = arith.addf %67, %58 : tensor<64x8xf32, #blocked> loc(#loc36)
      %69 = arith.addf %68, %61 : tensor<64x8xf32, #blocked> loc(#loc37)
      %70 = arith.mulf %69, %69 : tensor<64x8xf32, #blocked> loc(#loc38)
      %71 = arith.addf %arg9, %70 : tensor<64x8xf32, #blocked> loc(#loc39)
      %72 = arith.select %56, %71, %arg9 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc40)
      scf.yield %72 : tensor<64x8xf32, #blocked> loc(#loc41)
    } loc(#loc25)
    %41 = "tt.reduce"(%40) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc43)), %arg9: f32 loc(callsite(#loc1 at #loc43))):
      %49 = arith.addf %arg8, %arg9 : f32 loc(#loc78)
      tt.reduce.return %49 : f32 loc(#loc75)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc45)
    %43 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %44 = arith.divf %42, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc47)
    %45 = arith.addf %44, %cst_1 : tensor<64x1xf32, #blocked> loc(#loc48)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc49)
    %47 = tt.broadcast %46 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc50)
    %48 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc51)
    scf.for %arg8 = %c0_i32 to %c4096_i32 step %c8_i32  : i32 {
      %49 = tt.splat %arg8 : i32 -> tensor<1x8xi32, #blocked> loc(#loc53)
      %50 = arith.addi %49, %13 : tensor<1x8xi32, #blocked> loc(#loc53)
      %51 = arith.cmpi slt, %50, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc54)
      %52 = tt.addptr %43, %50 : tensor<1x8x!tt.ptr<bf16>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc46)
      %53 = tt.load %52, %51, %cst_11 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc55)
      %54 = arith.extf %53 : tensor<1x8xbf16, #blocked> to tensor<1x8xf32, #blocked> loc(#loc56)
      %55 = tt.broadcast %50 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc57)
      %56 = arith.addi %55, %21 : tensor<64x8xi32, #blocked> loc(#loc57)
      %57 = tt.addptr %22, %56 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc58)
      %58 = tt.broadcast %51 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc59)
      %59 = arith.andi %23, %58 : tensor<64x8xi1, #blocked> loc(#loc59)
      %60 = tt.load %57, %59, %cst_2 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc60)
      %61 = arith.extf %60 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc61)
      %62 = tt.addptr %24, %56 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc62)
      %63 = tt.load %62, %59, %cst_2 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc63)
      %64 = arith.extf %63 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc64)
      tt.assert %36, "index out of bounds: 0 <= tmp20 < 32128" : tensor<64x8xi1, #blocked1> loc(#loc65)
      %65 = arith.extsi %50 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc66)
      %66 = tt.broadcast %65 : tensor<1x8xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc66)
      %67 = arith.addi %66, %38 : tensor<64x8xi64, #blocked> loc(#loc66)
      %68 = tt.addptr %39, %67 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi64, #blocked> loc(#loc67)
      %69 = tt.load %68, %59, %cst_2 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc68)
      %70 = arith.extf %69 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc69)
      %71 = arith.addf %70, %61 : tensor<64x8xf32, #blocked> loc(#loc70)
      %72 = arith.addf %71, %64 : tensor<64x8xf32, #blocked> loc(#loc71)
      %73 = arith.mulf %72, %47 : tensor<64x8xf32, #blocked> loc(#loc50)
      %74 = tt.broadcast %54 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc72)
      %75 = arith.mulf %74, %73 : tensor<64x8xf32, #blocked> loc(#loc72)
      %76 = tt.addptr %48, %56 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc51)
      %77 = arith.truncf %75 : tensor<64x8xf32, #blocked> to tensor<64x8xbf16, #blocked> loc(#loc73)
      tt.store %76, %77, %59 : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc73)
    } loc(#loc52)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":29:30)
#loc9 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":29:35)
#loc10 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:46)
#loc11 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:41)
#loc12 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:34)
#loc13 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:59)
#loc14 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":38:34)
#loc15 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":40:22)
#loc16 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":41:22)
#loc17 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":42:36)
#loc18 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:32)
#loc19 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:48)
#loc20 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:41)
#loc21 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:60)
#loc22 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:58)
#loc23 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:46)
#loc24 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:34)
#loc25 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":31:40)
#loc26 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":32:31)
#loc27 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":33:29)
#loc28 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:51)
#loc29 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":37:112)
#loc30 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":38:51)
#loc31 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":38:112)
#loc32 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":43:68)
#loc33 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:41)
#loc34 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:53)
#loc35 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":44:114)
#loc36 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":45:22)
#loc37 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":46:23)
#loc38 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":48:24)
#loc39 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":50:25)
#loc40 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":51:50)
#loc41 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":51:8)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc45 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":52:30)
#loc46 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":59:35)
#loc47 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":72:25)
#loc48 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":74:24)
#loc49 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":75:32)
#loc50 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":76:24)
#loc51 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":79:29)
#loc52 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":53:40)
#loc53 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":54:31)
#loc54 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":55:29)
#loc55 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":59:42)
#loc56 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":59:95)
#loc57 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:42)
#loc58 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:35)
#loc59 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:60)
#loc60 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:52)
#loc61 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":60:114)
#loc62 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":61:35)
#loc63 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":61:52)
#loc64 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":61:114)
#loc65 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":66:70)
#loc66 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:42)
#loc67 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:35)
#loc68 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:55)
#loc69 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":67:117)
#loc70 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":68:24)
#loc71 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":69:24)
#loc72 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":78:24)
#loc73 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":79:53)
#loc74 = loc("/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py":53:4)
#loc75 = loc(callsite(#loc42 at #loc43))
#loc77 = loc(callsite(#loc44 at #loc42))
#loc78 = loc(callsite(#loc77 at #loc43))
