//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_16,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_17,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_18
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<275>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<379>;
	.reg .f32 	%f<619>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0

// %bb.0:        // %._crit_edge
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 23 33        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:33
	shl.b32 	%r1, %r52, 1;
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r53, %r2, 256;
	bfe.u32 	%r54, %r2, 8, 1;
	and.b32  	%r3, %r2, 31;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r4, %r54, %r1;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p105, %r4, 4112;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	shl.b32 	%r55, %r2, 3;
	and.b32  	%r56, %r55, 2040;
	shl.b32 	%r57, %r2, 2;
	.loc	1 38 46        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:46
	mul.lo.s32 	%r5, %r4, 3072;
	.loc	1 32 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:32:40
	cvt.u64.u32 	%rd1, %r56;
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r58, %r5, %r56;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd2, %r58;
	mul.wide.s32 	%rd25, %r58, 2;
	add.s64 	%rd22, %rd6, %rd25;
	mov.b32 	%r22, 0;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r18, %r22;
	mov.u32 %r19, %r22;
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p105 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r18;
	mov.b32 	{%rs3, %rs4}, %r19;
	mov.b32 	{%rs5, %rs6}, %r20;
	mov.b32 	{%rs7, %rs8}, %r21;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f50, %rs1;
	cvt.f32.bf16 	%f51, %rs2;
	cvt.f32.bf16 	%f52, %rs3;
	cvt.f32.bf16 	%f53, %rs4;
	cvt.f32.bf16 	%f54, %rs5;
	cvt.f32.bf16 	%f55, %rs6;
	cvt.f32.bf16 	%f56, %rs7;
	cvt.f32.bf16 	%f57, %rs8;
	.loc	1 44 62        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:44:62
	selp.f32 	%f58, %f50, 0f00000000, %p105;
	selp.f32 	%f59, %f51, 0f00000000, %p105;
	selp.f32 	%f60, %f52, 0f00000000, %p105;
	selp.f32 	%f61, %f53, 0f00000000, %p105;
	selp.f32 	%f62, %f54, 0f00000000, %p105;
	selp.f32 	%f63, %f55, 0f00000000, %p105;
	selp.f32 	%f64, %f56, 0f00000000, %p105;
	selp.f32 	%f65, %f57, 0f00000000, %p105;
	.loc	1 46 66        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:46:66
	selp.f32 	%f66, 0f3F800000, 0f00000000, %p105;
	.loc	1 33 31        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:33:31
	or.b64  	%rd26, %rd1, 2048;
	.loc	1 34 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:34:29
	setp.lt.u64 	%p15, %rd26, 3072;
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	cvt.u32.u64 	%r59, %rd26;
	add.s32 	%r60, %r5, %r59;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd3, %r60;
	mul.wide.s32 	%rd27, %r60, 2;
	add.s64 	%rd23, %rd6, %rd27;
	.loc	1 38 61        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:61
	and.pred  	%p114, %p105, %p15;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r26, %r22;
	mov.u32 %r27, %r22;
	mov.u32 %r28, %r22;
	mov.u32 %r29, %r22;
	@%p114 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r29;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f67, %rs10;
	cvt.f32.bf16 	%f68, %rs9;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs11, %rs12}, %r28;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f69, %rs12;
	cvt.f32.bf16 	%f70, %rs11;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs13, %rs14}, %r27;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f71, %rs14;
	cvt.f32.bf16 	%f72, %rs13;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs15, %rs16}, %r26;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f73, %rs16;
	cvt.f32.bf16 	%f74, %rs15;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f75, %f74, %f58;
	sub.f32 	%f76, %f73, %f59;
	sub.f32 	%f77, %f72, %f60;
	sub.f32 	%f78, %f71, %f61;
	sub.f32 	%f79, %f70, %f62;
	sub.f32 	%f80, %f69, %f63;
	sub.f32 	%f81, %f68, %f64;
	sub.f32 	%f82, %f67, %f65;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f83, %f66, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f84, %f75, %f83;
	div.full.f32 	%f85, %f76, %f83;
	div.full.f32 	%f86, %f77, %f83;
	div.full.f32 	%f87, %f78, %f83;
	div.full.f32 	%f88, %f79, %f83;
	div.full.f32 	%f89, %f80, %f83;
	div.full.f32 	%f90, %f81, %f83;
	div.full.f32 	%f91, %f82, %f83;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f92, %f58, %f84;
	add.f32 	%f93, %f59, %f85;
	add.f32 	%f94, %f60, %f86;
	add.f32 	%f95, %f61, %f87;
	add.f32 	%f96, %f62, %f88;
	add.f32 	%f97, %f63, %f89;
	add.f32 	%f98, %f64, %f90;
	add.f32 	%f99, %f65, %f91;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f100, %f74, %f92;
	sub.f32 	%f101, %f73, %f93;
	sub.f32 	%f102, %f72, %f94;
	sub.f32 	%f103, %f71, %f95;
	sub.f32 	%f104, %f70, %f96;
	sub.f32 	%f105, %f69, %f97;
	sub.f32 	%f106, %f68, %f98;
	sub.f32 	%f107, %f67, %f99;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f108, %f75, %f100, 0f00000000;
	fma.rn.f32 	%f109, %f76, %f101, 0f00000000;
	fma.rn.f32 	%f110, %f77, %f102, 0f00000000;
	fma.rn.f32 	%f111, %f78, %f103, 0f00000000;
	fma.rn.f32 	%f112, %f79, %f104, 0f00000000;
	fma.rn.f32 	%f113, %f80, %f105, 0f00000000;
	fma.rn.f32 	%f114, %f81, %f106, 0f00000000;
	fma.rn.f32 	%f115, %f82, %f107, 0f00000000;
	.loc	2 203 7        // triton_helpers.py:203:7
	add.f32 	%f116, %f108, %f109;
$L__tmp2:
	.loc	1 44 62        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:44:62
	selp.f32 	%f117, %f92, %f58, %p114;
	selp.f32 	%f118, %f93, %f59, %p114;
	selp.f32 	%f119, %f94, %f60, %p114;
	selp.f32 	%f120, %f95, %f61, %p114;
	selp.f32 	%f121, %f96, %f62, %p114;
	selp.f32 	%f122, %f97, %f63, %p114;
	selp.f32 	%f123, %f98, %f64, %p114;
	selp.f32 	%f124, %f99, %f65, %p114;
	.loc	1 45 58        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:45:58
	selp.f32 	%f125, %f110, 0f00000000, %p114;
	selp.f32 	%f126, %f111, 0f00000000, %p114;
	selp.f32 	%f127, %f112, 0f00000000, %p114;
	selp.f32 	%f128, %f113, 0f00000000, %p114;
	selp.f32 	%f129, %f114, 0f00000000, %p114;
	selp.f32 	%f130, %f115, 0f00000000, %p114;
	.loc	1 46 66        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:46:66
	selp.f32 	%f131, %f83, %f66, %p114;
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	shr.u32 	%r6, %r2, 5;
	and.b32  	%r7, %r2, 1;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r8, %r1, %r7;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	and.b32  	%r61, %r57, 2044;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f132, %f118, %f117;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f133, %f131, %f131;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p16, %f133, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f134, %f131, %f133;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f135, 0f00000000, %f134, %p16;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f136, %f132, %f135, %f117;
	.loc	2 222 15        // triton_helpers.py:222:15
	selp.f32 	%f137, %f116, 0f00000000, %p114;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f138, %f132, %f132;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f139, %f138, %f131;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f140, %f139, %f135, %f137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f141, %f119, %f136;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f142, %f131, %f133;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p17, %f142, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f143, %f131, %f142;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f144, 0f00000000, %f143, %p17;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f145, %f144, %f141, %f136;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f146, %f125, %f140;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f147, %f141, %f141;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f148, %f133, %f147;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f149, %f144, %f148, %f146;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f150, %f120, %f145;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f151, %f131, %f142;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p18, %f151, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f152, %f131, %f151;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f153, 0f00000000, %f152, %p18;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f154, %f153, %f150, %f145;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f155, %f126, %f149;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f156, %f150, %f150;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f157, %f142, %f156;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f158, %f153, %f157, %f155;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f159, %f121, %f154;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f160, %f131, %f151;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f160, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f161, %f131, %f160;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f162, 0f00000000, %f161, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f163, %f162, %f159, %f154;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f164, %f127, %f158;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f165, %f159, %f159;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f166, %f151, %f165;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f167, %f162, %f166, %f164;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f168, %f122, %f163;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f169, %f131, %f160;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f169, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f170, %f131, %f169;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f171, 0f00000000, %f170, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f172, %f171, %f168, %f163;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f173, %f128, %f167;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f174, %f168, %f168;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f175, %f160, %f174;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f176, %f171, %f175, %f173;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f177, %f123, %f172;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f178, %f131, %f169;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f178, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f179, %f131, %f178;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f180, 0f00000000, %f179, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f181, %f180, %f177, %f172;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f182, %f129, %f176;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f183, %f177, %f177;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f184, %f169, %f183;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f185, %f180, %f184, %f182;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f186, %f124, %f181;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f187, %f131, %f178;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f187, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f188, %f131, %f187;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f189, 0f00000000, %f188, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f190, %f189, %f186, %f181;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f191, %f130, %f185;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f192, %f186, %f186;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f193, %f178, %f192;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f194, %f189, %f193, %f191;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r62, %f190;
	shfl.sync.bfly.b32	%r63, %r62, 16, 31, -1;
	mov.b32 	%f195, %r63;
	mov.b32 	%r64, %f194;
	shfl.sync.bfly.b32	%r65, %r64, 16, 31, -1;
	mov.b32 	%f196, %r65;
	mov.b32 	%r66, %f187;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f197, %r67;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f198, %f195, %f190;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f199, %f187, %f197;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f199, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f200, %f197, %f199;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f201, 0f00000000, %f200, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f202, %f201, %f198, %f190;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f203, %f194, %f196;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f204, %f198, %f198;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f205, %f187, %f204;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f206, %f201, %f205, %f203;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r68, %f202;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f207, %r69;
	mov.b32 	%r70, %f206;
	shfl.sync.bfly.b32	%r71, %r70, 8, 31, -1;
	mov.b32 	%f208, %r71;
	mov.b32 	%r72, %f199;
	shfl.sync.bfly.b32	%r73, %r72, 8, 31, -1;
	mov.b32 	%f209, %r73;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f210, %f207, %f202;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f211, %f199, %f209;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f211, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f212, %f209, %f211;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f213, 0f00000000, %f212, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f214, %f213, %f210, %f202;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f215, %f206, %f208;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f216, %f210, %f210;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f217, %f199, %f216;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f218, %f213, %f217, %f215;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r74, %f214;
	shfl.sync.bfly.b32	%r75, %r74, 4, 31, -1;
	mov.b32 	%f219, %r75;
	mov.b32 	%r76, %f218;
	shfl.sync.bfly.b32	%r77, %r76, 4, 31, -1;
	mov.b32 	%f220, %r77;
	mov.b32 	%r78, %f211;
	shfl.sync.bfly.b32	%r79, %r78, 4, 31, -1;
	mov.b32 	%f221, %r79;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f222, %f219, %f214;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f223, %f211, %f221;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f223, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f224, %f221, %f223;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f225, 0f00000000, %f224, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f226, %f225, %f222, %f214;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f227, %f218, %f220;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f228, %f222, %f222;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f229, %f211, %f228;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f230, %f225, %f229, %f227;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r80, %f226;
	shfl.sync.bfly.b32	%r81, %r80, 2, 31, -1;
	mov.b32 	%f231, %r81;
	mov.b32 	%r82, %f230;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f232, %r83;
	mov.b32 	%r84, %f223;
	shfl.sync.bfly.b32	%r85, %r84, 2, 31, -1;
	mov.b32 	%f233, %r85;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f234, %f231, %f226;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f235, %f223, %f233;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f235, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f236, %f233, %f235;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f237, 0f00000000, %f236, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f238, %f237, %f234, %f226;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f239, %f230, %f232;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f240, %f234, %f234;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f241, %f223, %f240;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f242, %f237, %f241, %f239;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r86, %f238;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f243, %r87;
	mov.b32 	%r88, %f242;
	shfl.sync.bfly.b32	%r89, %r88, 1, 31, -1;
	mov.b32 	%f244, %r89;
	mov.b32 	%r90, %f235;
	shfl.sync.bfly.b32	%r91, %r90, 1, 31, -1;
	mov.b32 	%f245, %r91;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f246, %f243, %f238;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f247, %f235, %f245;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f247, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f248, %f245, %f247;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f249, 0f00000000, %f248, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f250, %f249, %f246, %f238;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f251, %f242, %f244;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f252, %f246, %f246;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f253, %f235, %f252;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f254, %f249, %f253, %f251;
	.loc	2 229 46        // triton_helpers.py:229:46
	bfe.u32 	%r92, %r2, 5, 3;
	setp.eq.s32 	%p79, %r3, 0;
	shr.u32 	%r9, %r53, 5;
	or.b32  	%r93, %r9, %r92;
	shl.b32 	%r94, %r93, 2;
	mov.u32 	%r197, global_smem;
	add.s32 	%r34, %r197, %r94;
	mov.b32 	%r35, %f250;
	// begin inline asm
	@%p79 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r96, %r197, 64;
	add.s32 	%r36, %r96, %r94;
	mov.b32 	%r37, %f254;
	// begin inline asm
	@%p79 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	add.s32 	%r97, %r197, 128;
	add.s32 	%r38, %r97, %r94;
	mov.b32 	%r39, %f247;
	// begin inline asm
	@%p79 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p8, %r2, 16;
	add.s32 	%r195, %r197, %r57;
	// begin inline asm
	@%p8 ld.shared.b32 %r40, [ %r195 + 0 ];
	// end inline asm
	mov.b32 	%f255, %r40;
	add.s32 	%r43, %r96, %r57;
	// begin inline asm
	@%p8 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	mov.b32 	%f256, %r42;
	add.s32 	%r45, %r97, %r57;
	// begin inline asm
	@%p8 ld.shared.b32 %r44, [ %r45 + 0 ];
	// end inline asm
	mov.b32 	%f257, %r44;
	shfl.sync.bfly.b32	%r98, %r40, 4, 31, -1;
	mov.b32 	%f258, %r98;
	shfl.sync.bfly.b32	%r99, %r42, 4, 31, -1;
	mov.b32 	%f259, %r99;
	shfl.sync.bfly.b32	%r100, %r44, 4, 31, -1;
	mov.b32 	%f260, %r100;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f261, %f258, %f255;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f262, %f257, %f260;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f262, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f263, %f260, %f262;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f264, 0f00000000, %f263, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f265, %f261, %f264, %f255;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f266, %f256, %f259;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f267, %f261, %f261;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f268, %f267, %f257;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f269, %f268, %f264, %f266;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r101, %f265;
	shfl.sync.bfly.b32	%r102, %r101, 2, 31, -1;
	mov.b32 	%f270, %r102;
	mov.b32 	%r103, %f269;
	shfl.sync.bfly.b32	%r104, %r103, 2, 31, -1;
	mov.b32 	%f271, %r104;
	mov.b32 	%r105, %f262;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f272, %r106;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f273, %f270, %f265;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f274, %f262, %f272;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f274, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f275, %f272, %f274;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f276, 0f00000000, %f275, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f277, %f273, %f276, %f265;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f278, %f269, %f271;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f279, %f273, %f273;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f280, %f262, %f279;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f281, %f276, %f280, %f278;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r107, %f277;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f282, %r108;
	mov.b32 	%r109, %f281;
	shfl.sync.bfly.b32	%r110, %r109, 1, 31, -1;
	mov.b32 	%f283, %r110;
	mov.b32 	%r111, %f274;
	shfl.sync.bfly.b32	%r112, %r111, 1, 31, -1;
	mov.b32 	%f284, %r112;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f285, %f282, %f277;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f286, %f274, %f284;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f286, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f287, %f284, %f286;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f288, 0f00000000, %f287, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f289, %f285, %f288, %f277;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f290, %f281, %f283;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f291, %f285, %f285;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f292, %f274, %f291;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f293, %f288, %f292, %f290;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r113, %r2, 7;
	setp.eq.s32 	%p31, %r113, 0;
	and.pred  	%p11, %p8, %p31;
	mov.b32 	%r47, %f289;
	// begin inline asm
	@%p11 st.shared.b32 [ %r195 + 0 ], %r47;
	// end inline asm
	mov.b32 	%r49, %f293;
	// begin inline asm
	@%p11 st.shared.b32 [ %r43 + 0 ], %r49;
	// end inline asm
	mov.b32 	%r51, %f286;
	// begin inline asm
	@%p11 st.shared.b32 [ %r45 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r114, %r53, 3;
	add.s32 	%r115, %r197, %r114;
	ld.shared.f32 	%f1, [%r115];
	add.s32 	%r116, %r96, %r114;
	ld.shared.f32 	%f294, [%r116];
	mov.f32 	%f295, 0f45400000;
$L__tmp4:
	.loc	1 67 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:67:24
	div.full.f32 	%f296, %f294, %f295;
	.loc	1 69 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:69:24
	add.f32 	%f297, %f296, 0f358637BD;
	.loc	1 70 32        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:70:32
	rsqrt.approx.ftz.f32 	%f2, %f297;
	and.b32  	%r117, %r55, 4088;
	shr.u32 	%r118, %r2, 4;
	and.b32  	%r119, %r118, 16;
	shl.b32 	%r120, %r117, 2;
	or.b32  	%r121, %r119, %r120;
	add.s32 	%r160, %r197, %r121;
	add.s32 	%r122, %r197, %r119;
	add.s32 	%r123, %r122, %r120;
	add.s32 	%r165, %r123, 16;
	shl.b32 	%r124, %r61, 2;
	add.s32 	%r13, %r197, %r124;
	add.s32 	%r14, %r13, 16;
	shl.b32 	%r125, %r61, 1;
	sub.s32 	%r170, %r13, %r125;
	sub.s32 	%r126, %r14, %r125;
	add.s32 	%r171, %r126, 4096;
	shl.b32 	%r127, %r117, 1;
	add.s32 	%r17, %r122, %r127;
	.loc	1 53 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:53:40
	cvt.u64.u32 	%rd4, %r61;
	mov.f32 	%f603, 0f7F800000;
	mov.f32 	%f607, 0fFF800000;
	mov.b64 	%rd61, 0;
	mov.pred 	%p37, -1;
	mov.pred 	%p274, %p37;
	mov.f32 	%f604, %f603;
	mov.f32 	%f605, %f603;
	mov.f32 	%f606, %f603;
	mov.f32 	%f608, %f607;
	mov.f32 	%f609, %f607;
	mov.f32 	%f610, %f607;
	mov.f32 	%f611, %f607;
	mov.f32 	%f612, %f607;
	mov.f32 	%f613, %f607;
	mov.f32 	%f614, %f607;
	mov.f32 	%f615, %f603;
	mov.f32 	%f616, %f603;
	mov.f32 	%f617, %f603;
	mov.f32 	%f618, %f603;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:0:40
	mov.pred 	%p2, %p274;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p43, %r1, 4112;
	.loc	1 54 31        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:54:31
	or.b64  	%rd35, %rd61, %rd4;
	or.b64  	%rd36, %rd61, %rd1;
	.loc	1 55 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:55:29
	setp.lt.u64 	%p33, %rd35, 3072;
	setp.lt.u64 	%p45, %rd36, 3072;
	.loc	1 59 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:41
	cvt.u32.u64 	%r176, %rd36;
	add.s32 	%r177, %r5, %r176;
	.loc	1 59 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:34
	mul.wide.s32 	%rd37, %r177, 2;
	add.s64 	%rd28, %rd6, %rd37;
	.loc	1 59 61        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:61
	and.pred  	%p46, %p43, %p33;
	and.pred  	%p32, %p105, %p45;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r128, %r22;
	mov.u32 %r129, %r22;
	mov.u32 %r130, %r22;
	mov.u32 %r131, %r22;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r128;
	mov.b32 	{%rs27, %rs28}, %r129;
	mov.b32 	{%rs29, %rs30}, %r130;
	mov.b32 	{%rs31, %rs32}, %r131;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f298, %rs25;
	cvt.f32.bf16 	%f299, %rs26;
	cvt.f32.bf16 	%f300, %rs27;
	cvt.f32.bf16 	%f301, %rs28;
	cvt.f32.bf16 	%f302, %rs29;
	cvt.f32.bf16 	%f303, %rs30;
	cvt.f32.bf16 	%f304, %rs31;
	cvt.f32.bf16 	%f305, %rs32;
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	shl.b64 	%rd38, %rd35, 2;
	add.s64 	%rd31, %rd7, %rd38;
	add.s64 	%rd29, %rd31, 12288;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r136, %r22;
	mov.u32 %r137, %r22;
	mov.u32 %r138, %r22;
	mov.u32 %r139, %r22;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	shl.b64 	%rd39, %rd35, 1;
	add.s64 	%rd32, %rd8, %rd39;
	add.s64 	%rd30, %rd32, 6144;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u32 %r144, %r22;
	mov.u32 %r145, %r22;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r144, %r145 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r148, %r22;
	mov.u32 %r149, %r22;
	mov.u32 %r150, %r22;
	mov.u32 %r151, %r22;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u32 %r156, %r22;
	mov.u32 %r157, %r22;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r156, %r157 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f306, %f298, %f1;
	sub.f32 	%f307, %f299, %f1;
	sub.f32 	%f308, %f300, %f1;
	sub.f32 	%f309, %f301, %f1;
	sub.f32 	%f310, %f302, %f1;
	sub.f32 	%f311, %f303, %f1;
	sub.f32 	%f312, %f304, %f1;
	sub.f32 	%f313, %f305, %f1;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f314, %f2, %f306;
	mul.f32 	%f315, %f2, %f307;
	mul.f32 	%f316, %f2, %f308;
	mul.f32 	%f317, %f2, %f309;
	mul.f32 	%f318, %f2, %f310;
	mul.f32 	%f319, %f2, %f311;
	mul.f32 	%f320, %f2, %f312;
	mul.f32 	%f321, %f2, %f313;
	bar.sync 	0;
	mov.b32 	%r161, %f314;
	mov.b32 	%r162, %f315;
	mov.b32 	%r163, %f316;
	mov.b32 	%r164, %f317;
	// begin inline asm
	@%p37 st.shared.v4.b32 [ %r160 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	mov.b32 	%r166, %f318;
	mov.b32 	%r167, %f319;
	mov.b32 	%r168, %f320;
	mov.b32 	%r169, %f321;
	// begin inline asm
	@%p37 st.shared.v4.b32 [ %r165 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	bar.sync 	0;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f322, %r138;
	mov.b32 	%f323, %r139;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs33, %rs34}, %r145;
	cvt.f32.bf16 	%f324, %rs33;
	cvt.f32.bf16 	%f325, %rs34;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f326, %r151;
	mov.b32 	%f327, %r150;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs35, %rs36}, %r157;
	cvt.f32.bf16 	%f328, %rs36;
	cvt.f32.bf16 	%f329, %rs35;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.v4.f32 	{%f330, %f331, %f332, %f333}, [%r13];
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f334, %f323, %f325;
	add.f32 	%f335, %f322, %f324;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f336, %f335, 0f3F800000;
	add.f32 	%f337, %f334, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f338, %f327, %f329;
	add.f32 	%f339, %f326, %f328;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f340, %f337, %f333, %f339;
	fma.rn.f32 	%f341, %f336, %f332, %f338;
$L__tmp5:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p47, %f603, %f341;
	setp.lt.f32 	%p48, %f604, %f340;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p49, %f606, %f606;
	setp.nan.f32 	%p50, %f605, %f605;
	setp.nan.f32 	%p51, %f603, %f603;
	setp.nan.f32 	%p52, %f604, %f604;
	setp.nan.f32 	%p53, %f618, %f618;
	setp.nan.f32 	%p54, %f617, %f617;
	setp.nan.f32 	%p55, %f616, %f616;
	setp.nan.f32 	%p56, %f615, %f615;
$L__tmp6:
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f342, %r137;
	mov.b32 	%f343, %r136;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs37, %rs38}, %r144;
	cvt.f32.bf16 	%f344, %rs38;
	cvt.f32.bf16 	%f345, %rs37;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f346, %r148;
	mov.b32 	%f347, %r149;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs39, %rs40}, %r156;
	cvt.f32.bf16 	%f348, %rs39;
	cvt.f32.bf16 	%f349, %rs40;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f350, %f343, %f345;
	add.f32 	%f351, %f342, %f344;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f352, %f351, 0f3F800000;
	add.f32 	%f353, %f350, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f354, %f347, %f349;
	add.f32 	%f355, %f346, %f348;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f356, %f353, %f330, %f355;
	fma.rn.f32 	%f357, %f352, %f331, %f354;
$L__tmp7:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p57, %f606, %f357;
	setp.lt.f32 	%p58, %f605, %f356;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f358, %f605, %f356, %p58;
	selp.f32 	%f359, %f605, %f358, %p50;
	selp.f32 	%f360, %f606, %f357, %p57;
	selp.f32 	%f361, %f606, %f360, %p49;
	selp.f32 	%f362, %f603, %f341, %p47;
	selp.f32 	%f363, %f603, %f362, %p51;
	selp.f32 	%f364, %f604, %f340, %p48;
	selp.f32 	%f365, %f604, %f364, %p52;
$L__tmp8:
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f606, %f361, %f606, %p46;
	selp.f32 	%f605, %f359, %f605, %p46;
	selp.f32 	%f603, %f363, %f603, %p46;
	selp.f32 	%f604, %f365, %f604, %p46;
$L__tmp9:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p59, %f614, %f614;
	setp.nan.f32 	%p60, %f613, %f613;
	setp.nan.f32 	%p61, %f612, %f612;
	setp.nan.f32 	%p62, %f611, %f611;
	setp.nan.f32 	%p63, %f610, %f610;
	setp.nan.f32 	%p64, %f609, %f609;
	setp.nan.f32 	%p65, %f608, %f608;
	setp.nan.f32 	%p66, %f607, %f607;
$L__tmp10:
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.v4.f32 	{%f366, %f367, %f368, %f369}, [%r14+8192];
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f370, %f353, %f366, %f355;
	fma.rn.f32 	%f371, %f352, %f367, %f354;
	fma.rn.f32 	%f372, %f336, %f368, %f338;
	fma.rn.f32 	%f373, %f337, %f369, %f339;
$L__tmp11:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p67, %f618, %f373;
	setp.lt.f32 	%p68, %f617, %f372;
	setp.lt.f32 	%p69, %f616, %f371;
	setp.lt.f32 	%p70, %f615, %f370;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f374, %f615, %f370, %p70;
	selp.f32 	%f375, %f615, %f374, %p56;
	selp.f32 	%f376, %f616, %f371, %p69;
	selp.f32 	%f377, %f616, %f376, %p55;
	selp.f32 	%f378, %f617, %f372, %p68;
	selp.f32 	%f379, %f617, %f378, %p54;
	selp.f32 	%f380, %f618, %f373, %p67;
	selp.f32 	%f381, %f618, %f380, %p53;
$L__tmp12:
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f618, %f381, %f618, %p46;
	selp.f32 	%f617, %f379, %f617, %p46;
	selp.f32 	%f616, %f377, %f616, %p46;
	selp.f32 	%f615, %f375, %f615, %p46;
$L__tmp13:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p71, %f614, %f373;
	setp.gt.f32 	%p72, %f613, %f372;
	setp.gt.f32 	%p73, %f612, %f371;
	setp.gt.f32 	%p74, %f611, %f370;
	setp.gt.f32 	%p75, %f610, %f340;
	setp.gt.f32 	%p76, %f609, %f341;
	setp.gt.f32 	%p77, %f608, %f357;
	setp.gt.f32 	%p78, %f607, %f356;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f382, %f607, %f356, %p78;
	selp.f32 	%f383, %f607, %f382, %p66;
	selp.f32 	%f384, %f608, %f357, %p77;
	selp.f32 	%f385, %f608, %f384, %p65;
	selp.f32 	%f386, %f609, %f341, %p76;
	selp.f32 	%f387, %f609, %f386, %p64;
	selp.f32 	%f388, %f610, %f340, %p75;
	selp.f32 	%f389, %f610, %f388, %p63;
	selp.f32 	%f390, %f611, %f370, %p74;
	selp.f32 	%f391, %f611, %f390, %p62;
	selp.f32 	%f392, %f612, %f371, %p73;
	selp.f32 	%f393, %f612, %f392, %p61;
	selp.f32 	%f394, %f613, %f372, %p72;
	selp.f32 	%f395, %f613, %f394, %p60;
	selp.f32 	%f396, %f614, %f373, %p71;
	selp.f32 	%f397, %f614, %f396, %p59;
$L__tmp14:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f614, %f397, %f614, %p46;
	selp.f32 	%f613, %f395, %f613, %p46;
	selp.f32 	%f612, %f393, %f612, %p46;
	selp.f32 	%f611, %f391, %f611, %p46;
	selp.f32 	%f610, %f389, %f610, %p46;
	selp.f32 	%f609, %f387, %f609, %p46;
	selp.f32 	%f608, %f385, %f608, %p46;
	selp.f32 	%f607, %f383, %f607, %p46;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	add.s64 	%rd33, %rd9, %rd37;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16.f32 	%rs17, %f356;
	cvt.rn.bf16.f32 	%rs18, %f357;
	cvt.rn.bf16.f32 	%rs19, %f341;
	cvt.rn.bf16.f32 	%rs20, %f340;
	cvt.rn.bf16.f32 	%rs21, %f370;
	cvt.rn.bf16.f32 	%rs22, %f371;
	cvt.rn.bf16.f32 	%rs23, %f372;
	cvt.rn.bf16.f32 	%rs24, %f373;
	bar.sync 	0;
	// begin inline asm
	@%p37 st.shared.v4.b16 [ %r170 + 0 ], { %rs17, %rs18, %rs19, %rs20 };
	// end inline asm
	// begin inline asm
	@%p37 st.shared.v4.b16 [ %r171 + 0 ], { %rs21, %rs22, %rs23, %rs24 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r172, %r173, %r174, %r175}, [%r17];
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd33 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	mov.b64 	%rd61, 2048;
	mov.pred 	%p274, 0;
	.loc	1 53 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:53:40
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p115, %r8, 4112;
$L__tmp15:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p116, %f605, %f606;
	setp.nan.f32 	%p117, %f605, %f605;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f398, %f605, %f606, %p117;
	selp.f32 	%f399, %f605, %f398, %p116;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p118, %f399, %f603;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p119, %f399, %f399;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f400, %f399, %f603, %p119;
	selp.f32 	%f401, %f399, %f400, %p118;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p120, %f401, %f604;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p121, %f401, %f401;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f402, %f401, %f604, %p121;
	selp.f32 	%f403, %f401, %f402, %p120;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p122, %f615, %f616;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p123, %f615, %f615;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f404, %f615, %f616, %p123;
	selp.f32 	%f405, %f615, %f404, %p122;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p124, %f405, %f617;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p125, %f405, %f405;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f406, %f405, %f617, %p125;
	selp.f32 	%f407, %f405, %f406, %p124;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p126, %f407, %f618;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p127, %f407, %f407;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f408, %f407, %f618, %p127;
	selp.f32 	%f409, %f407, %f408, %p126;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r248, %f403;
	shfl.sync.bfly.b32	%r249, %r248, 16, 31, -1;
	mov.b32 	%f410, %r249;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p128, %f403, %f410;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p129, %f403, %f403;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f411, %f403, %f410, %p128;
	selp.f32 	%f412, %f403, %f411, %p129;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r250, %f412;
	shfl.sync.bfly.b32	%r251, %r250, 8, 31, -1;
	mov.b32 	%f413, %r251;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p130, %f412, %f413;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p131, %f412, %f412;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f414, %f412, %f413, %p131;
	selp.f32 	%f415, %f412, %f414, %p130;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r252, %f415;
	shfl.sync.bfly.b32	%r253, %r252, 4, 31, -1;
	mov.b32 	%f416, %r253;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p132, %f415, %f416;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p133, %f415, %f415;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f417, %f415, %f416, %p133;
	selp.f32 	%f418, %f415, %f417, %p132;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r254, %f418;
	shfl.sync.bfly.b32	%r255, %r254, 2, 31, -1;
	mov.b32 	%f419, %r255;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p134, %f418, %f419;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p135, %f418, %f418;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f420, %f418, %f419, %p135;
	selp.f32 	%f421, %f418, %f420, %p134;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r256, %f421;
	shfl.sync.bfly.b32	%r257, %r256, 1, 31, -1;
	mov.b32 	%f422, %r257;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p136, %f421, %f422;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p137, %f421, %f421;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r258, %f409;
	shfl.sync.bfly.b32	%r259, %r258, 16, 31, -1;
	mov.b32 	%f423, %r259;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p138, %f409, %f423;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p139, %f409, %f409;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f424, %f409, %f423, %p138;
	selp.f32 	%f425, %f409, %f424, %p139;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r260, %f425;
	shfl.sync.bfly.b32	%r261, %r260, 8, 31, -1;
	mov.b32 	%f426, %r261;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p140, %f425, %f426;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p141, %f425, %f425;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f427, %f425, %f426, %p141;
	selp.f32 	%f428, %f425, %f427, %p140;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r262, %f428;
	shfl.sync.bfly.b32	%r263, %r262, 4, 31, -1;
	mov.b32 	%f429, %r263;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p142, %f428, %f429;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p143, %f428, %f428;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f430, %f428, %f429, %p143;
	selp.f32 	%f431, %f428, %f430, %p142;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r264, %f431;
	shfl.sync.bfly.b32	%r265, %r264, 2, 31, -1;
	mov.b32 	%f432, %r265;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p144, %f431, %f432;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p145, %f431, %f431;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f433, %f431, %f432, %p145;
	selp.f32 	%f434, %f431, %f433, %p144;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r266, %f434;
	shfl.sync.bfly.b32	%r267, %r266, 1, 31, -1;
	mov.b32 	%f435, %r267;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p146, %f434, %f435;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p147, %f434, %f434;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r268, %r6, 15;
	shl.b32 	%r269, %r268, 2;
	add.s32 	%r178, %r197, %r269;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r270, %r256, %r257, %p137;
	selp.b32 	%r179, %r256, %r270, %p136;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p79 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	add.s32 	%r180, %r178, 64;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r271, %r266, %r267, %p147;
	selp.b32 	%r181, %r266, %r271, %p146;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p79 st.shared.b32 [ %r180 + 0 ], %r181;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p81, %r2, 32;
	// begin inline asm
	@%p81 ld.shared.b32 %r182, [ %r195 + 0 ];
	// end inline asm
	mov.b32 	%f436, %r182;
	shfl.sync.bfly.b32	%r272, %r182, 8, 31, -1;
	mov.b32 	%f437, %r272;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p148, %f436, %f437;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p149, %f436, %f436;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f438, %f436, %f437, %p148;
	selp.f32 	%f439, %f436, %f438, %p149;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r273, %f439;
	shfl.sync.bfly.b32	%r274, %r273, 4, 31, -1;
	mov.b32 	%f440, %r274;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p150, %f439, %f440;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p151, %f439, %f439;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f441, %f439, %f440, %p151;
	selp.f32 	%f442, %f439, %f441, %p150;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r275, %f442;
	shfl.sync.bfly.b32	%r276, %r275, 2, 31, -1;
	mov.b32 	%f443, %r276;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p152, %f442, %f443;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p153, %f442, %f442;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f444, %f442, %f443, %p153;
	selp.f32 	%f445, %f442, %f444, %p152;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r277, %f445;
	shfl.sync.bfly.b32	%r278, %r277, 1, 31, -1;
	mov.b32 	%f446, %r278;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p154, %f445, %f446;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p155, %f445, %f445;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r279, %r2, 15;
	setp.eq.s32 	%p156, %r279, 0;
	and.pred  	%p82, %p81, %p156;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r280, %r277, %r278, %p155;
	selp.b32 	%r185, %r277, %r280, %p154;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p82 st.shared.b32 [ %r195 + 0 ], %r185;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f447, [global_smem];
	ld.shared.f32 	%f448, [global_smem+64];
$L__tmp16:
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	bar.sync 	0;
	mov.b32 	%r187, %f447;
	mov.b32 	%r188, %f448;
	mov.pred 	%p83, -1;
	// begin inline asm
	@%p83 st.shared.v2.b32 [ %r197 + 0 ], { %r187, %r188 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r281, %r7, 2;
	add.s32 	%r282, %r197, %r281;
	ld.shared.f32 	%f449, [%r282];
$L__tmp17:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p157, %f607, %f608;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p158, %f607, %f607;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f450, %f607, %f608, %p158;
	selp.f32 	%f451, %f607, %f450, %p157;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p159, %f451, %f609;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p160, %f451, %f451;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f452, %f451, %f609, %p160;
	selp.f32 	%f453, %f451, %f452, %p159;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p161, %f453, %f610;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p162, %f453, %f453;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f454, %f453, %f610, %p162;
	selp.f32 	%f455, %f453, %f454, %p161;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p163, %f611, %f612;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p164, %f611, %f611;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f456, %f611, %f612, %p164;
	selp.f32 	%f457, %f611, %f456, %p163;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p165, %f457, %f613;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p166, %f457, %f457;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f458, %f457, %f613, %p166;
	selp.f32 	%f459, %f457, %f458, %p165;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p167, %f459, %f614;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p168, %f459, %f459;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f460, %f459, %f614, %p168;
	selp.f32 	%f461, %f459, %f460, %p167;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r283, %f455;
	shfl.sync.bfly.b32	%r284, %r283, 16, 31, -1;
	mov.b32 	%f462, %r284;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p169, %f455, %f462;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p170, %f455, %f455;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f463, %f455, %f462, %p169;
	selp.f32 	%f464, %f455, %f463, %p170;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r285, %f464;
	shfl.sync.bfly.b32	%r286, %r285, 8, 31, -1;
	mov.b32 	%f465, %r286;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p171, %f464, %f465;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p172, %f464, %f464;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f466, %f464, %f465, %p172;
	selp.f32 	%f467, %f464, %f466, %p171;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r287, %f467;
	shfl.sync.bfly.b32	%r288, %r287, 4, 31, -1;
	mov.b32 	%f468, %r288;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p173, %f467, %f468;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p174, %f467, %f467;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f469, %f467, %f468, %p174;
	selp.f32 	%f470, %f467, %f469, %p173;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r289, %f470;
	shfl.sync.bfly.b32	%r290, %r289, 2, 31, -1;
	mov.b32 	%f471, %r290;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p175, %f470, %f471;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p176, %f470, %f470;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f472, %f470, %f471, %p176;
	selp.f32 	%f473, %f470, %f472, %p175;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r291, %f473;
	shfl.sync.bfly.b32	%r292, %r291, 1, 31, -1;
	mov.b32 	%f474, %r292;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p177, %f473, %f474;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p178, %f473, %f473;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r293, %f461;
	shfl.sync.bfly.b32	%r294, %r293, 16, 31, -1;
	mov.b32 	%f475, %r294;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p179, %f461, %f475;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p180, %f461, %f461;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f476, %f461, %f475, %p179;
	selp.f32 	%f477, %f461, %f476, %p180;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r295, %f477;
	shfl.sync.bfly.b32	%r296, %r295, 8, 31, -1;
	mov.b32 	%f478, %r296;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p181, %f477, %f478;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p182, %f477, %f477;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f479, %f477, %f478, %p182;
	selp.f32 	%f480, %f477, %f479, %p181;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r297, %f480;
	shfl.sync.bfly.b32	%r298, %r297, 4, 31, -1;
	mov.b32 	%f481, %r298;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p183, %f480, %f481;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p184, %f480, %f480;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f482, %f480, %f481, %p184;
	selp.f32 	%f483, %f480, %f482, %p183;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r299, %f483;
	shfl.sync.bfly.b32	%r300, %r299, 2, 31, -1;
	mov.b32 	%f484, %r300;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p185, %f483, %f484;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p186, %f483, %f483;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f485, %f483, %f484, %p186;
	selp.f32 	%f486, %f483, %f485, %p185;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r301, %f486;
	shfl.sync.bfly.b32	%r302, %r301, 1, 31, -1;
	mov.b32 	%f487, %r302;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p187, %f486, %f487;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p188, %f486, %f486;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r303, %r291, %r292, %p178;
	selp.b32 	%r190, %r291, %r303, %p177;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p79 st.shared.b32 [ %r178 + 0 ], %r190;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r304, %r301, %r302, %p188;
	selp.b32 	%r192, %r301, %r304, %p187;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p79 st.shared.b32 [ %r180 + 0 ], %r192;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p81 ld.shared.b32 %r193, [ %r195 + 0 ];
	// end inline asm
	mov.b32 	%f488, %r193;
	shfl.sync.bfly.b32	%r305, %r193, 8, 31, -1;
	mov.b32 	%f489, %r305;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p189, %f488, %f489;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p190, %f488, %f488;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f490, %f488, %f489, %p189;
	selp.f32 	%f491, %f488, %f490, %p190;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r306, %f491;
	shfl.sync.bfly.b32	%r307, %r306, 4, 31, -1;
	mov.b32 	%f492, %r307;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p191, %f491, %f492;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p192, %f491, %f491;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f493, %f491, %f492, %p192;
	selp.f32 	%f494, %f491, %f493, %p191;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r308, %f494;
	shfl.sync.bfly.b32	%r309, %r308, 2, 31, -1;
	mov.b32 	%f495, %r309;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p193, %f494, %f495;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p194, %f494, %f494;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f496, %f494, %f495, %p194;
	selp.f32 	%f497, %f494, %f496, %p193;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r310, %f497;
	shfl.sync.bfly.b32	%r311, %r310, 1, 31, -1;
	mov.b32 	%f498, %r311;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p195, %f497, %f498;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p196, %f497, %f497;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r312, %r310, %r311, %p196;
	selp.b32 	%r196, %r310, %r312, %p195;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p82 st.shared.b32 [ %r195 + 0 ], %r196;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f499, [global_smem];
	ld.shared.f32 	%f500, [global_smem+64];
$L__tmp18:
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	bar.sync 	0;
	mov.b32 	%r198, %f499;
	mov.b32 	%r199, %f500;
	// begin inline asm
	@%p83 st.shared.v2.b32 [ %r197 + 0 ], { %r198, %r199 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f501, [%r282];
	.loc	1 89 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:25
	mul.wide.s32 	%rd58, %r8, 2;
	add.s64 	%rd40, %rd10, %rd58;
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	cvt.rn.bf16.f32 	%rs43, %f449;
	and.b32  	%r313, %r2, 510;
	setp.eq.s32 	%p197, %r313, 0;
	and.pred  	%p89, %p197, %p115;
	// begin inline asm
	@%p89 st.global.b16 [ %rd40 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 90 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:25
	add.s64 	%rd41, %rd11, %rd58;
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	cvt.rn.bf16.f32 	%rs44, %f501;
	// begin inline asm
	@%p89 st.global.b16 [ %rd41 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 91 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:25
	add.s64 	%rd42, %rd12, %rd58;
	.loc	1 91 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:37
	// begin inline asm
	@%p89 st.global.b16 [ %rd42 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 92 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:25
	add.s64 	%rd43, %rd13, %rd58;
	.loc	1 92 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:37
	// begin inline asm
	@%p89 st.global.b16 [ %rd43 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 93 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:25
	add.s64 	%rd44, %rd14, %rd58;
	.loc	1 93 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:37
	// begin inline asm
	@%p89 st.global.b16 [ %rd44 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 94 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:25
	add.s64 	%rd45, %rd15, %rd58;
	.loc	1 94 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:37
	// begin inline asm
	@%p89 st.global.b16 [ %rd45 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 95 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:25
	add.s64 	%rd46, %rd16, %rd58;
	.loc	1 95 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:37
	// begin inline asm
	@%p89 st.global.b16 [ %rd46 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 96 26        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:26
	add.s64 	%rd47, %rd17, %rd58;
	.loc	1 96 38        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:38
	// begin inline asm
	@%p89 st.global.b16 [ %rd47 + 0 ], { %rs44 };
	// end inline asm
$L__tmp19:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p198, %f447, 0f00000000;
	selp.f32 	%f502, 0f00000000, %f447, %p198;
	setp.ge.f32 	%p199, %f448, 0f00000000;
	selp.f32 	%f503, 0f00000000, %f448, %p199;
	mov.f32 	%f504, 0f00000000;
$L__tmp20:
	.loc	1 106 17        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:106:17
	sub.f32 	%f505, %f504, %f502;
	sub.f32 	%f506, %f504, %f503;
$L__tmp21:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p200, %f499, 0f00000000;
	selp.f32 	%f507, 0f00000000, %f499, %p200;
	setp.le.f32 	%p201, %f500, 0f00000000;
	selp.f32 	%f508, 0f00000000, %f500, %p201;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p202, %f505, %f507;
	setp.gt.f32 	%p203, %f506, %f508;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p204, %f505, %f505;
	setp.nan.f32 	%p205, %f506, %f506;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f509, %f505, %f507, %p202;
	selp.f32 	%f510, %f505, %f509, %p204;
	selp.f32 	%f511, %f506, %f508, %p203;
	selp.f32 	%f512, %f506, %f511, %p205;
$L__tmp23:
	.loc	1 110 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:110:24
	mul.f32 	%f513, %f510, 0f3C010204;
	mul.f32 	%f514, %f512, 0f3C010204;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p206, %f513, 0f3727C5AC;
	setp.gt.f32 	%p207, %f514, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p208, %f513, %f513;
	setp.nan.f32 	%p209, %f514, %f514;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f515, %f513, 0f3727C5AC, %p208;
	selp.f32 	%f516, %f513, %f515, %p206;
	selp.f32 	%f517, %f514, 0f3727C5AC, %p209;
	selp.f32 	%f518, %f514, %f517, %p207;
	mov.f32 	%f519, 0f3F800000;
$L__tmp25:
	.loc	1 116 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:116:25
	div.full.f32 	%f520, %f519, %f516;
	div.full.f32 	%f521, %f519, %f518;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	bar.sync 	0;
	mov.b32 	%r201, %f520;
	// begin inline asm
	@%p83 st.shared.b32 [ %r197 + 0 ], %r201;
	// end inline asm
	// begin inline asm
	@%p83 st.shared.b32 [ %r197 + 0 ], %r201;
	// end inline asm
	// begin inline asm
	@%p83 st.shared.b32 [ %r197 + 0 ], %r201;
	// end inline asm
	// begin inline asm
	@%p83 st.shared.b32 [ %r197 + 0 ], %r201;
	// end inline asm
	mov.b32 	%r209, %f521;
	add.s32 	%r208, %r197, 8;
	// begin inline asm
	@%p83 st.shared.b32 [ %r208 + 0 ], %r209;
	// end inline asm
	// begin inline asm
	@%p83 st.shared.b32 [ %r208 + 0 ], %r209;
	// end inline asm
	// begin inline asm
	@%p83 st.shared.b32 [ %r208 + 0 ], %r209;
	// end inline asm
	// begin inline asm
	@%p83 st.shared.b32 [ %r208 + 0 ], %r209;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r314, %r197, %r9;
	ld.shared.f32 	%f522, [%r314];
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	shl.b64 	%rd59, %rd2, 1;
	add.s64 	%rd48, %rd9, %rd59;
	mov.b32 	%r220, 0;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r216, %r220;
	mov.u32 %r217, %r220;
	mov.u32 %r218, %r220;
	mov.u32 %r219, %r220;
	@%p105 ld.global.L1::evict_first.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r216;
	mov.b32 	{%rs51, %rs52}, %r217;
	mov.b32 	{%rs53, %rs54}, %r218;
	mov.b32 	{%rs55, %rs56}, %r219;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f523, %rs49;
	cvt.f32.bf16 	%f524, %rs50;
	cvt.f32.bf16 	%f525, %rs51;
	cvt.f32.bf16 	%f526, %rs52;
	cvt.f32.bf16 	%f527, %rs53;
	cvt.f32.bf16 	%f528, %rs54;
	cvt.f32.bf16 	%f529, %rs55;
	cvt.f32.bf16 	%f530, %rs56;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f531, %f522, %f523;
	mul.f32 	%f532, %f522, %f524;
	mul.f32 	%f533, %f522, %f525;
	mul.f32 	%f534, %f522, %f526;
	mul.f32 	%f535, %f522, %f527;
	mul.f32 	%f536, %f522, %f528;
	mul.f32 	%f537, %f522, %f529;
	mul.f32 	%f538, %f522, %f530;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f539, %f531;
	cvt.rni.f32.f32 	%f540, %f532;
	cvt.rni.f32.f32 	%f541, %f533;
	cvt.rni.f32.f32 	%f542, %f534;
	cvt.rni.f32.f32 	%f543, %f535;
	cvt.rni.f32.f32 	%f544, %f536;
	cvt.rni.f32.f32 	%f545, %f537;
	cvt.rni.f32.f32 	%f546, %f538;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p210, %f539, 0fC2FE0000;
	setp.gt.f32 	%p211, %f540, 0fC2FE0000;
	setp.gt.f32 	%p212, %f541, 0fC2FE0000;
	setp.gt.f32 	%p213, %f542, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p214, %f539, %f539;
	setp.nan.f32 	%p215, %f540, %f540;
	setp.nan.f32 	%p216, %f541, %f541;
	setp.nan.f32 	%p217, %f542, %f542;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f547, %f542, 0fC2FE0000, %p217;
	selp.f32 	%f548, %f542, %f547, %p213;
	selp.f32 	%f549, %f541, 0fC2FE0000, %p216;
	selp.f32 	%f550, %f541, %f549, %p212;
	selp.f32 	%f551, %f540, 0fC2FE0000, %p215;
	selp.f32 	%f552, %f540, %f551, %p211;
	selp.f32 	%f553, %f539, 0fC2FE0000, %p214;
	selp.f32 	%f554, %f539, %f553, %p210;
$L__tmp27:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p218, %f554, 0f42FE0000;
	setp.lt.f32 	%p219, %f552, 0f42FE0000;
	setp.lt.f32 	%p220, %f550, 0f42FE0000;
	setp.lt.f32 	%p221, %f548, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p222, %f554, %f554;
	setp.nan.f32 	%p223, %f552, %f552;
	setp.nan.f32 	%p224, %f550, %f550;
	setp.nan.f32 	%p225, %f548, %f548;
$L__tmp28:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs57, %f552;
	cvt.rzi.s16.f32 	%rs58, %f554;
	mov.b32 	%r315, {%rs58, %rs57};
	mov.b32 	{%rs59, %rs60}, %r315;
	cvt.rzi.s16.f32 	%rs61, %f548;
	cvt.rzi.s16.f32 	%rs62, %f550;
	mov.b32 	%r316, {%rs62, %rs61};
	mov.b32 	{%rs63, %rs64}, %r316;
$L__tmp29:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r317, %rs64;
	selp.b32 	%r318, %r317, 127, %p225;
	selp.b32 	%r319, %r317, %r318, %p221;
	cvt.u32.u16 	%r320, %rs63;
	selp.b32 	%r321, %r320, 127, %p224;
	selp.b32 	%r322, %r320, %r321, %p220;
	prmt.b32 	%r323, %r322, %r319, 0x3340U;
	cvt.u32.u16 	%r324, %rs60;
	selp.b32 	%r325, %r324, 127, %p223;
	selp.b32 	%r326, %r324, %r325, %p219;
	cvt.u32.u16 	%r327, %rs59;
	selp.b32 	%r328, %r327, 127, %p222;
	selp.b32 	%r329, %r327, %r328, %p218;
	prmt.b32 	%r330, %r329, %r326, 0x3340U;
	prmt.b32 	%r226, %r330, %r323, 0x5410U;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p226, %f543, 0fC2FE0000;
	setp.gt.f32 	%p227, %f544, 0fC2FE0000;
	setp.gt.f32 	%p228, %f545, 0fC2FE0000;
	setp.gt.f32 	%p229, %f546, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p230, %f543, %f543;
	setp.nan.f32 	%p231, %f544, %f544;
	setp.nan.f32 	%p232, %f545, %f545;
	setp.nan.f32 	%p233, %f546, %f546;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f555, %f546, 0fC2FE0000, %p233;
	selp.f32 	%f556, %f546, %f555, %p229;
	selp.f32 	%f557, %f545, 0fC2FE0000, %p232;
	selp.f32 	%f558, %f545, %f557, %p228;
	selp.f32 	%f559, %f544, 0fC2FE0000, %p231;
	selp.f32 	%f560, %f544, %f559, %p227;
	selp.f32 	%f561, %f543, 0fC2FE0000, %p230;
	selp.f32 	%f562, %f543, %f561, %p226;
$L__tmp31:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p234, %f562, 0f42FE0000;
	setp.lt.f32 	%p235, %f560, 0f42FE0000;
	setp.lt.f32 	%p236, %f558, 0f42FE0000;
	setp.lt.f32 	%p237, %f556, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p238, %f562, %f562;
	setp.nan.f32 	%p239, %f560, %f560;
	setp.nan.f32 	%p240, %f558, %f558;
	setp.nan.f32 	%p241, %f556, %f556;
$L__tmp32:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs65, %f560;
	cvt.rzi.s16.f32 	%rs66, %f562;
	mov.b32 	%r331, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r331;
	cvt.rzi.s16.f32 	%rs69, %f556;
	cvt.rzi.s16.f32 	%rs70, %f558;
	mov.b32 	%r332, {%rs70, %rs69};
	mov.b32 	{%rs71, %rs72}, %r332;
$L__tmp33:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r333, %rs72;
	selp.b32 	%r334, %r333, 127, %p241;
	selp.b32 	%r335, %r333, %r334, %p237;
	cvt.u32.u16 	%r336, %rs71;
	selp.b32 	%r337, %r336, 127, %p240;
	selp.b32 	%r338, %r336, %r337, %p236;
	prmt.b32 	%r339, %r338, %r335, 0x3340U;
	cvt.u32.u16 	%r340, %rs68;
	selp.b32 	%r341, %r340, 127, %p239;
	selp.b32 	%r342, %r340, %r341, %p235;
	cvt.u32.u16 	%r343, %rs67;
	selp.b32 	%r344, %r343, 127, %p238;
	selp.b32 	%r345, %r343, %r344, %p234;
	prmt.b32 	%r346, %r345, %r342, 0x3340U;
	prmt.b32 	%r227, %r346, %r339, 0x5410U;
$L__tmp34:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd49, %rd18, %rd2;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p105 st.global.v2.b32 [ %rd49 + 0 ], { %r226, %r227 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd50, %rd19, %rd2;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p105 st.global.v2.b32 [ %rd50 + 0 ], { %r226, %r227 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd51, %rd20, %rd2;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p105 st.global.v2.b32 [ %rd51 + 0 ], { %r226, %r227 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd52, %rd21, %rd2;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p105 st.global.v2.b32 [ %rd52 + 0 ], { %r226, %r227 };
	// end inline asm
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	shl.b64 	%rd60, %rd3, 1;
	add.s64 	%rd53, %rd9, %rd60;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r232, %r220;
	mov.u32 %r233, %r220;
	mov.u32 %r234, %r220;
	mov.u32 %r235, %r220;
	@%p114 ld.global.L1::evict_first.v4.b32 { %r232, %r233, %r234, %r235 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r232;
	mov.b32 	{%rs75, %rs76}, %r233;
	mov.b32 	{%rs77, %rs78}, %r234;
	mov.b32 	{%rs79, %rs80}, %r235;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f563, %rs73;
	cvt.f32.bf16 	%f564, %rs74;
	cvt.f32.bf16 	%f565, %rs75;
	cvt.f32.bf16 	%f566, %rs76;
	cvt.f32.bf16 	%f567, %rs77;
	cvt.f32.bf16 	%f568, %rs78;
	cvt.f32.bf16 	%f569, %rs79;
	cvt.f32.bf16 	%f570, %rs80;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f571, %f522, %f563;
	mul.f32 	%f572, %f522, %f564;
	mul.f32 	%f573, %f522, %f565;
	mul.f32 	%f574, %f522, %f566;
	mul.f32 	%f575, %f522, %f567;
	mul.f32 	%f576, %f522, %f568;
	mul.f32 	%f577, %f522, %f569;
	mul.f32 	%f578, %f522, %f570;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f579, %f571;
	cvt.rni.f32.f32 	%f580, %f572;
	cvt.rni.f32.f32 	%f581, %f573;
	cvt.rni.f32.f32 	%f582, %f574;
	cvt.rni.f32.f32 	%f583, %f575;
	cvt.rni.f32.f32 	%f584, %f576;
	cvt.rni.f32.f32 	%f585, %f577;
	cvt.rni.f32.f32 	%f586, %f578;
$L__tmp35:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p242, %f579, 0fC2FE0000;
	setp.gt.f32 	%p243, %f580, 0fC2FE0000;
	setp.gt.f32 	%p244, %f581, 0fC2FE0000;
	setp.gt.f32 	%p245, %f582, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p246, %f579, %f579;
	setp.nan.f32 	%p247, %f580, %f580;
	setp.nan.f32 	%p248, %f581, %f581;
	setp.nan.f32 	%p249, %f582, %f582;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f587, %f582, 0fC2FE0000, %p249;
	selp.f32 	%f588, %f582, %f587, %p245;
	selp.f32 	%f589, %f581, 0fC2FE0000, %p248;
	selp.f32 	%f590, %f581, %f589, %p244;
	selp.f32 	%f591, %f580, 0fC2FE0000, %p247;
	selp.f32 	%f592, %f580, %f591, %p243;
	selp.f32 	%f593, %f579, 0fC2FE0000, %p246;
	selp.f32 	%f594, %f579, %f593, %p242;
$L__tmp36:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p250, %f594, 0f42FE0000;
	setp.lt.f32 	%p251, %f592, 0f42FE0000;
	setp.lt.f32 	%p252, %f590, 0f42FE0000;
	setp.lt.f32 	%p253, %f588, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p254, %f594, %f594;
	setp.nan.f32 	%p255, %f592, %f592;
	setp.nan.f32 	%p256, %f590, %f590;
	setp.nan.f32 	%p257, %f588, %f588;
$L__tmp37:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs81, %f592;
	cvt.rzi.s16.f32 	%rs82, %f594;
	mov.b32 	%r347, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r347;
	cvt.rzi.s16.f32 	%rs85, %f588;
	cvt.rzi.s16.f32 	%rs86, %f590;
	mov.b32 	%r348, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r348;
$L__tmp38:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r349, %rs88;
	selp.b32 	%r350, %r349, 127, %p257;
	selp.b32 	%r351, %r349, %r350, %p253;
	cvt.u32.u16 	%r352, %rs87;
	selp.b32 	%r353, %r352, 127, %p256;
	selp.b32 	%r354, %r352, %r353, %p252;
	prmt.b32 	%r355, %r354, %r351, 0x3340U;
	cvt.u32.u16 	%r356, %rs84;
	selp.b32 	%r357, %r356, 127, %p255;
	selp.b32 	%r358, %r356, %r357, %p251;
	cvt.u32.u16 	%r359, %rs83;
	selp.b32 	%r360, %r359, 127, %p254;
	selp.b32 	%r361, %r359, %r360, %p250;
	prmt.b32 	%r362, %r361, %r358, 0x3340U;
	prmt.b32 	%r242, %r362, %r355, 0x5410U;
$L__tmp39:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p258, %f583, 0fC2FE0000;
	setp.gt.f32 	%p259, %f584, 0fC2FE0000;
	setp.gt.f32 	%p260, %f585, 0fC2FE0000;
	setp.gt.f32 	%p261, %f586, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p262, %f583, %f583;
	setp.nan.f32 	%p263, %f584, %f584;
	setp.nan.f32 	%p264, %f585, %f585;
	setp.nan.f32 	%p265, %f586, %f586;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f595, %f586, 0fC2FE0000, %p265;
	selp.f32 	%f596, %f586, %f595, %p261;
	selp.f32 	%f597, %f585, 0fC2FE0000, %p264;
	selp.f32 	%f598, %f585, %f597, %p260;
	selp.f32 	%f599, %f584, 0fC2FE0000, %p263;
	selp.f32 	%f600, %f584, %f599, %p259;
	selp.f32 	%f601, %f583, 0fC2FE0000, %p262;
	selp.f32 	%f602, %f583, %f601, %p258;
$L__tmp40:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p266, %f602, 0f42FE0000;
	setp.lt.f32 	%p267, %f600, 0f42FE0000;
	setp.lt.f32 	%p268, %f598, 0f42FE0000;
	setp.lt.f32 	%p269, %f596, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p270, %f602, %f602;
	setp.nan.f32 	%p271, %f600, %f600;
	setp.nan.f32 	%p272, %f598, %f598;
	setp.nan.f32 	%p273, %f596, %f596;
$L__tmp41:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs89, %f600;
	cvt.rzi.s16.f32 	%rs90, %f602;
	mov.b32 	%r363, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r363;
	cvt.rzi.s16.f32 	%rs93, %f596;
	cvt.rzi.s16.f32 	%rs94, %f598;
	mov.b32 	%r364, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r364;
$L__tmp42:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r365, %rs96;
	selp.b32 	%r366, %r365, 127, %p273;
	selp.b32 	%r367, %r365, %r366, %p269;
	cvt.u32.u16 	%r368, %rs95;
	selp.b32 	%r369, %r368, 127, %p272;
	selp.b32 	%r370, %r368, %r369, %p268;
	prmt.b32 	%r371, %r370, %r367, 0x3340U;
	cvt.u32.u16 	%r372, %rs92;
	selp.b32 	%r373, %r372, 127, %p271;
	selp.b32 	%r374, %r372, %r373, %p267;
	cvt.u32.u16 	%r375, %rs91;
	selp.b32 	%r376, %r375, 127, %p270;
	selp.b32 	%r377, %r375, %r376, %p266;
	prmt.b32 	%r378, %r377, %r374, 0x3340U;
	prmt.b32 	%r243, %r378, %r371, 0x5410U;
$L__tmp43:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd54, %rd18, %rd3;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p114 st.global.v2.b32 [ %rd54 + 0 ], { %r242, %r243 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd55, %rd19, %rd3;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p114 st.global.v2.b32 [ %rd55 + 0 ], { %r242, %r243 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd56, %rd20, %rd3;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p114 st.global.v2.b32 [ %rd56 + 0 ], { %r242, %r243 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd57, %rd21, %rd3;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p114 st.global.v2.b32 [ %rd57 + 0 ], { %r242, %r243 };
	// end inline asm
	.loc	1 97 4        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:4
	ret;
$L__tmp44:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ts/ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
