#loc = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":18:0)
module {
  tt.func public @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<1024xi64> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<526336> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_5 : tensor<1024xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_4 : tensor<1024xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<1024xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc9)
    %10 = tt.load %9 : tensor<1024x!tt.ptr<bf16>> loc(#loc10)
    %11 = arith.extf %10 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc14)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc16)
    %19 = tt.addptr %18, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc16)
    %20 = tt.load %19 : tensor<1024x!tt.ptr<bf16>> loc(#loc17)
    %21 = arith.extf %20 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc18)
    %22 = arith.mulf %11, %14 : tensor<1024xf32> loc(#loc19)
    %23 = arith.remsi %4, %cst_3 : tensor<1024xi32> loc(#loc20)
    %24 = arith.extsi %23 : tensor<1024xi32> to tensor<1024xi64> loc(#loc21)
    %25 = arith.cmpi slt, %24, %cst_2 : tensor<1024xi64> loc(#loc21)
    %26 = arith.divsi %6, %cst_3 : tensor<1024xi32> loc(#loc22)
    %27 = arith.muli %26, %cst_3 : tensor<1024xi32> loc(#loc23)
    %28 = arith.addi %27, %cst_1 : tensor<1024xi32> loc(#loc24)
    %29 = arith.muli %7, %cst_4 : tensor<1024xi32> loc(#loc25)
    %30 = arith.addi %28, %29 : tensor<1024xi32> loc(#loc26)
    %31 = tt.addptr %8, %30 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc27)
    %32 = tt.load %31, %25, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc28)
    %33 = arith.extf %32 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc29)
    %34 = arith.subf %cst_0, %33 : tensor<1024xf32> loc(#loc30)
    %35 = arith.cmpi sge, %24, %cst_2 : tensor<1024xi64> loc(#loc31)
    %36 = arith.addi %27, %29 : tensor<1024xi32> loc(#loc32)
    %37 = tt.addptr %8, %36 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc33)
    %38 = tt.load %37, %35, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc34)
    %39 = arith.extf %38 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc35)
    %40 = arith.select %25, %34, %39 : tensor<1024xi1>, tensor<1024xf32> loc(#loc57)
    %41 = arith.mulf %40, %17 : tensor<1024xf32> loc(#loc38)
    %42 = arith.addf %22, %41 : tensor<1024xf32> loc(#loc39)
    %43 = arith.mulf %21, %14 : tensor<1024xf32> loc(#loc40)
    %44 = tt.addptr %18, %30 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc41)
    %45 = tt.load %44, %25, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc42)
    %46 = arith.extf %45 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc43)
    %47 = arith.subf %cst_0, %46 : tensor<1024xf32> loc(#loc44)
    %48 = tt.addptr %18, %36 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc45)
    %49 = tt.load %48, %35, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc46)
    %50 = arith.extf %49 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc47)
    %51 = arith.select %25, %47, %50 : tensor<1024xi1>, tensor<1024xf32> loc(#loc58)
    %52 = arith.mulf %51, %17 : tensor<1024xf32> loc(#loc50)
    %53 = arith.addf %43, %52 : tensor<1024xf32> loc(#loc51)
    %54 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc52)
    %55 = tt.addptr %54, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc52)
    %56 = arith.truncf %42 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc53)
    tt.store %55, %56 : tensor<1024x!tt.ptr<bf16>> loc(#loc53)
    %57 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc54)
    %58 = tt.addptr %57, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc54)
    %59 = arith.truncf %53 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc55)
    tt.store %58, %59 : tensor<1024x!tt.ptr<bf16>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":20:28)
#loc3 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":20:33)
#loc4 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":21:36)
#loc5 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":21:23)
#loc6 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":24:19)
#loc7 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":25:19)
#loc8 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":26:19)
#loc9 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":27:30)
#loc10 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":27:35)
#loc11 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":27:44)
#loc12 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":28:30)
#loc13 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":28:35)
#loc14 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":29:31)
#loc15 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":29:36)
#loc16 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":30:31)
#loc17 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":30:36)
#loc18 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":30:45)
#loc19 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":32:18)
#loc20 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":33:17)
#loc21 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":37:18)
#loc22 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":38:43)
#loc23 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":38:37)
#loc24 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":38:34)
#loc25 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":38:52)
#loc26 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":38:48)
#loc27 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":38:30)
#loc28 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":38:57)
#loc29 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":38:107)
#loc30 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":39:13)
#loc31 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":42:20)
#loc32 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":45:45)
#loc33 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":45:31)
#loc34 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":45:54)
#loc35 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":45:105)
#loc36 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":46:34)
#loc37 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":41:34)
#loc38 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":48:20)
#loc39 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":49:19)
#loc40 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":52:20)
#loc41 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":53:31)
#loc42 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":53:58)
#loc43 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":53:108)
#loc44 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":54:13)
#loc45 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":57:31)
#loc46 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":57:54)
#loc47 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":57:105)
#loc48 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":58:34)
#loc49 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":56:34)
#loc50 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":60:20)
#loc51 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":61:20)
#loc52 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":63:25)
#loc53 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":63:37)
#loc54 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":64:25)
#loc55 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":64:37)
#loc56 = loc("/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py":64:4)
#loc57 = loc(fused[#loc36, #loc37])
#loc58 = loc(fused[#loc48, #loc49])
