//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9
        // @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_5,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<122>;
	.reg .f32 	%f<114>;
	.reg .b64 	%rd<66>;
	.loc	1 18 0        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:18:0

// %bb.0:
	ld.param.u64 	%rd41, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_0];
	ld.param.u64 	%rd42, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_1];
$L__tmp0:
	.loc	1 20 28        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.u64 	%rd43, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_2];
	ld.param.u64 	%rd44, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_3];
	.loc	1 21 36        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:21:36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 3;
	ld.param.u64 	%rd45, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_4];
	and.b32  	%r37, %r36, 1016;
	ld.param.u64 	%rd46, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_cat_mul_9_param_5];
	.loc	1 21 23        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:21:23
	or.b32  	%r38, %r37, %r34;
	or.b32  	%r39, %r38, 2;
	or.b32  	%r40, %r38, 4;
	or.b32  	%r41, %r38, 6;
	.loc	1 24 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:24:19
	mul.hi.s32 	%r42, %r38, 2139127681;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 18;
	add.s32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 526336;
	sub.s32 	%r47, %r38, %r46;
	mul.hi.s32 	%r48, %r40, 2139127681;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 18;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 526336;
	sub.s32 	%r53, %r40, %r52;
	.loc	1 26 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:26:19
	bfe.s32 	%r54, %r33, 21, 1;
	.loc	1 25 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:25:19
	shr.u32 	%r55, %r54, 25;
	.loc	1 26 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:26:19
	add.s32 	%r56, %r38, %r55;
	.loc	1 25 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:25:19
	and.b32  	%r57, %r56, -128;
	sub.s32 	%r58, %r36, %r57;
	add.s32 	%r59, %r39, %r55;
	and.b32  	%r60, %r59, 128;
	sub.s32 	%r61, %r39, %r60;
	add.s32 	%r62, %r40, %r55;
	and.b32  	%r63, %r62, 128;
	sub.s32 	%r64, %r40, %r63;
	add.s32 	%r65, %r41, %r55;
	and.b32  	%r66, %r65, 128;
	sub.s32 	%r67, %r41, %r66;
	.loc	1 27 30        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:27:30
	mul.wide.s32 	%rd47, %r38, 2;
	add.s64 	%rd1, %rd41, %rd47;
	.loc	1 27 35        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:28:30
	mul.wide.s32 	%rd48, %r47, 4;
	add.s64 	%rd2, %rd42, %rd48;
	mul.wide.s32 	%rd49, %r53, 4;
	add.s64 	%rd3, %rd42, %rd49;
	.loc	1 28 35        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:28:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 31        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:29:31
	add.s64 	%rd4, %rd43, %rd48;
	add.s64 	%rd5, %rd43, %rd49;
	.loc	1 29 36        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:29:36
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 31        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:30:31
	add.s64 	%rd6, %rd44, %rd47;
	.loc	1 30 36        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:30:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 21 23        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:21:23
	or.b32  	%r68, %r38, 7;
	or.b32  	%r69, %r38, 5;
	or.b32  	%r70, %r38, 3;
	or.b32  	%r71, %r38, 1;
	.loc	1 25 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:25:19
	add.s32 	%r72, %r71, %r55;
	and.b32  	%r73, %r72, 65408;
	sub.s32 	%r74, %r71, %r73;
	add.s32 	%r75, %r70, %r55;
	and.b32  	%r76, %r75, 65408;
	sub.s32 	%r77, %r70, %r76;
	add.s32 	%r78, %r69, %r55;
	and.b32  	%r79, %r78, 65408;
	sub.s32 	%r80, %r69, %r79;
	add.s32 	%r81, %r68, %r55;
	and.b32  	%r82, %r81, 65408;
	sub.s32 	%r83, %r68, %r82;
	.loc	1 33 17        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:33:17
	bfe.u32 	%r84, %r33, 21, 1;
	add.s32 	%r85, %r71, %r84;
	and.b32  	%r86, %r85, -6;
	sub.s32 	%r87, %r71, %r86;
	add.s32 	%r88, %r70, %r84;
	and.b32  	%r89, %r88, -2;
	sub.s32 	%r90, %r70, %r89;
	add.s32 	%r91, %r69, %r84;
	and.b32  	%r92, %r91, -2;
	sub.s32 	%r93, %r69, %r92;
	add.s32 	%r94, %r68, %r84;
	and.b32  	%r95, %r94, -2;
	sub.s32 	%r96, %r68, %r95;
	.loc	1 37 18        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:37:18
	setp.lt.s32 	%p24, %r96, 1;
	setp.lt.s32 	%p22, %r93, 1;
	setp.lt.s32 	%p20, %r90, 1;
	setp.lt.s32 	%p18, %r87, 1;
	.loc	1 38 43        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:43
	cvt.s8.s32 	%rs65, %r58;
	shr.s16 	%rs66, %rs65, 1;
	cvt.u16.u32 	%rs67, %r74;
	and.b16  	%rs68, %rs67, 128;
	shr.u16 	%rs69, %rs68, 7;
	add.s16 	%rs70, %rs67, %rs69;
	cvt.s16.s8 	%rs71, %rs70;
	shr.s16 	%rs72, %rs71, 1;
	cvt.s8.s32 	%rs73, %r61;
	shr.s16 	%rs74, %rs73, 1;
	cvt.u16.u32 	%rs75, %r77;
	and.b16  	%rs76, %rs75, 128;
	shr.u16 	%rs77, %rs76, 7;
	add.s16 	%rs78, %rs75, %rs77;
	cvt.s16.s8 	%rs79, %rs78;
	shr.s16 	%rs80, %rs79, 1;
	cvt.s8.s32 	%rs81, %r64;
	shr.s16 	%rs82, %rs81, 1;
	cvt.u16.u32 	%rs83, %r80;
	and.b16  	%rs84, %rs83, 128;
	shr.u16 	%rs85, %rs84, 7;
	add.s16 	%rs86, %rs83, %rs85;
	cvt.s16.s8 	%rs87, %rs86;
	shr.s16 	%rs88, %rs87, 1;
	cvt.s8.s32 	%rs89, %r67;
	shr.s16 	%rs90, %rs89, 1;
	cvt.u16.u32 	%rs91, %r83;
	and.b16  	%rs92, %rs91, 128;
	shr.u16 	%rs93, %rs92, 7;
	add.s16 	%rs94, %rs91, %rs93;
	cvt.s16.s8 	%rs95, %rs94;
	shr.s16 	%rs96, %rs95, 1;
	.loc	1 38 37        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:37
	mul.wide.s16 	%r97, %rs66, 2;
	mul.wide.s16 	%r98, %rs72, 2;
	mul.wide.s16 	%r99, %rs74, 2;
	mul.wide.s16 	%r100, %rs80, 2;
	mul.wide.s16 	%r101, %rs82, 2;
	mul.wide.s16 	%r102, %rs88, 2;
	mul.wide.s16 	%r103, %rs90, 2;
	mul.wide.s16 	%r104, %rs96, 2;
	.loc	1 38 34        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:34
	or.b32  	%r105, %r57, 1;
	.loc	1 38 48        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:48
	add.s32 	%r106, %r105, %r97;
	add.s32 	%r107, %r105, %r98;
	add.s32 	%r108, %r105, %r99;
	add.s32 	%r109, %r105, %r100;
	add.s32 	%r110, %r105, %r101;
	add.s32 	%r111, %r105, %r102;
	add.s32 	%r112, %r105, %r103;
	add.s32 	%r113, %r105, %r104;
	.loc	1 38 30        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:30
	mul.wide.s32 	%rd50, %r106, 2;
	add.s64 	%rd7, %rd41, %rd50;
	mul.wide.s32 	%rd51, %r107, 2;
	add.s64 	%rd8, %rd41, %rd51;
	mul.wide.s32 	%rd52, %r108, 2;
	add.s64 	%rd9, %rd41, %rd52;
	mul.wide.s32 	%rd53, %r109, 2;
	add.s64 	%rd10, %rd41, %rd53;
	mul.wide.s32 	%rd54, %r110, 2;
	add.s64 	%rd11, %rd41, %rd54;
	mul.wide.s32 	%rd55, %r111, 2;
	add.s64 	%rd12, %rd41, %rd55;
	mul.wide.s32 	%rd56, %r112, 2;
	add.s64 	%rd13, %rd41, %rd56;
	mul.wide.s32 	%rd57, %r113, 2;
	add.s64 	%rd14, %rd41, %rd57;
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 38 57        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:57
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p18 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p20 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p24 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 38 107        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:38:107
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs3;
	cvt.f32.bf16 	%f3, %rs5;
	cvt.f32.bf16 	%f4, %rs7;
	cvt.f32.bf16 	%f5, %rs9;
	cvt.f32.bf16 	%f6, %rs11;
	cvt.f32.bf16 	%f7, %rs13;
	cvt.f32.bf16 	%f8, %rs15;
	mov.f32 	%f9, 0f00000000;
	.loc	1 39 13        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:39:13
	sub.f32 	%f10, %f9, %f1;
	sub.f32 	%f11, %f9, %f2;
	sub.f32 	%f12, %f9, %f3;
	sub.f32 	%f13, %f9, %f4;
	sub.f32 	%f14, %f9, %f5;
	sub.f32 	%f15, %f9, %f6;
	sub.f32 	%f16, %f9, %f7;
	sub.f32 	%f17, %f9, %f8;
	.loc	1 42 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:42:20
	setp.gt.s32 	%p10, %r87, 0;
	setp.gt.s32 	%p12, %r90, 0;
	setp.gt.s32 	%p14, %r93, 0;
	setp.gt.s32 	%p16, %r96, 0;
	.loc	1 45 45        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:45:45
	add.s32 	%r114, %r97, %r57;
	add.s32 	%r115, %r98, %r57;
	add.s32 	%r116, %r99, %r57;
	add.s32 	%r117, %r100, %r57;
	add.s32 	%r118, %r101, %r57;
	add.s32 	%r119, %r102, %r57;
	add.s32 	%r120, %r103, %r57;
	add.s32 	%r121, %r104, %r57;
	.loc	1 45 31        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:45:31
	mul.wide.s32 	%rd58, %r114, 2;
	add.s64 	%rd15, %rd41, %rd58;
	mul.wide.s32 	%rd59, %r115, 2;
	add.s64 	%rd16, %rd41, %rd59;
	mul.wide.s32 	%rd60, %r116, 2;
	add.s64 	%rd17, %rd41, %rd60;
	mul.wide.s32 	%rd61, %r117, 2;
	add.s64 	%rd18, %rd41, %rd61;
	mul.wide.s32 	%rd62, %r118, 2;
	add.s64 	%rd19, %rd41, %rd62;
	mul.wide.s32 	%rd63, %r119, 2;
	add.s64 	%rd20, %rd41, %rd63;
	mul.wide.s32 	%rd64, %r120, 2;
	add.s64 	%rd21, %rd41, %rd64;
	mul.wide.s32 	%rd65, %r121, 2;
	add.s64 	%rd22, %rd41, %rd65;
	mov.pred 	%p9, 0;
	.loc	1 45 54        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:45:54
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p12 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p16 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 45 105        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:45:105
	cvt.f32.bf16 	%f18, %rs19;
	cvt.f32.bf16 	%f19, %rs23;
	cvt.f32.bf16 	%f20, %rs27;
	cvt.f32.bf16 	%f21, %rs31;
	.loc	1 0 0        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:0:0
	selp.f32 	%f22, %f11, %f18, %p18;
	selp.f32 	%f23, %f13, %f19, %p20;
	selp.f32 	%f24, %f15, %f20, %p22;
	selp.f32 	%f25, %f17, %f21, %p24;
	.loc	1 53 31        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:53:31
	add.s64 	%rd23, %rd44, %rd50;
	add.s64 	%rd24, %rd44, %rd51;
	add.s64 	%rd25, %rd44, %rd52;
	add.s64 	%rd26, %rd44, %rd53;
	add.s64 	%rd27, %rd44, %rd54;
	add.s64 	%rd28, %rd44, %rd55;
	add.s64 	%rd29, %rd44, %rd56;
	add.s64 	%rd30, %rd44, %rd57;
	.loc	1 53 58        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:53:58
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p18 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p20 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p24 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 53 108        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:53:108
	cvt.f32.bf16 	%f26, %rs33;
	cvt.f32.bf16 	%f27, %rs35;
	cvt.f32.bf16 	%f28, %rs37;
	cvt.f32.bf16 	%f29, %rs39;
	cvt.f32.bf16 	%f30, %rs41;
	cvt.f32.bf16 	%f31, %rs43;
	cvt.f32.bf16 	%f32, %rs45;
	cvt.f32.bf16 	%f33, %rs47;
	.loc	1 54 13        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:54:13
	sub.f32 	%f34, %f9, %f26;
	sub.f32 	%f35, %f9, %f27;
	sub.f32 	%f36, %f9, %f28;
	sub.f32 	%f37, %f9, %f29;
	sub.f32 	%f38, %f9, %f30;
	sub.f32 	%f39, %f9, %f31;
	sub.f32 	%f40, %f9, %f32;
	sub.f32 	%f41, %f9, %f33;
	.loc	1 57 31        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:57:31
	add.s64 	%rd31, %rd44, %rd58;
	add.s64 	%rd32, %rd44, %rd59;
	add.s64 	%rd33, %rd44, %rd60;
	add.s64 	%rd34, %rd44, %rd61;
	add.s64 	%rd35, %rd44, %rd62;
	add.s64 	%rd36, %rd44, %rd63;
	add.s64 	%rd37, %rd44, %rd64;
	add.s64 	%rd38, %rd44, %rd65;
	.loc	1 57 54        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:57:54
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p12 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p16 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 57 105        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:57:105
	cvt.f32.bf16 	%f42, %rs51;
	cvt.f32.bf16 	%f43, %rs55;
	cvt.f32.bf16 	%f44, %rs59;
	cvt.f32.bf16 	%f45, %rs63;
	.loc	1 0 0        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:0:0
	selp.f32 	%f46, %f35, %f42, %p18;
	selp.f32 	%f47, %f37, %f43, %p20;
	selp.f32 	%f48, %f39, %f44, %p22;
	selp.f32 	%f49, %f41, %f45, %p24;
	.loc	1 63 25        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:63:25
	add.s64 	%rd39, %rd45, %rd47;
	.loc	1 27 44        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:27:44
	mov.b32 	{%rs97, %rs98}, %r1;
	cvt.f32.bf16 	%f50, %rs97;
	cvt.f32.bf16 	%f51, %rs98;
	.loc	1 28 35        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:28:35
	mov.b32 	%f52, %r5;
	mov.b32 	%f53, %r6;
	.loc	1 29 36        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:29:36
	mov.b32 	%f54, %r13;
	mov.b32 	%f55, %r14;
	.loc	1 48 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:48:20
	mul.f32 	%f56, %f22, %f55;
	mul.f32 	%f57, %f10, %f54;
	.loc	1 49 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:49:19
	fma.rn.f32 	%f58, %f53, %f51, %f56;
	fma.rn.f32 	%f59, %f52, %f50, %f57;
	.loc	1 63 37        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:63:37
	cvt.rn.bf16x2.f32 	%r25, %f58, %f59;
	.loc	1 27 44        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:27:44
	mov.b32 	{%rs99, %rs100}, %r2;
	cvt.f32.bf16 	%f60, %rs99;
	cvt.f32.bf16 	%f61, %rs100;
	.loc	1 28 35        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:28:35
	mov.b32 	%f62, %r7;
	mov.b32 	%f63, %r8;
	.loc	1 29 36        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:29:36
	mov.b32 	%f64, %r15;
	mov.b32 	%f65, %r16;
	.loc	1 48 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:48:20
	mul.f32 	%f66, %f23, %f65;
	mul.f32 	%f67, %f12, %f64;
	.loc	1 49 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:49:19
	fma.rn.f32 	%f68, %f63, %f61, %f66;
	fma.rn.f32 	%f69, %f62, %f60, %f67;
	.loc	1 63 37        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:63:37
	cvt.rn.bf16x2.f32 	%r26, %f68, %f69;
	.loc	1 27 44        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:27:44
	mov.b32 	{%rs101, %rs102}, %r3;
	cvt.f32.bf16 	%f70, %rs101;
	cvt.f32.bf16 	%f71, %rs102;
	.loc	1 28 35        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:28:35
	mov.b32 	%f72, %r9;
	mov.b32 	%f73, %r10;
	.loc	1 29 36        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:29:36
	mov.b32 	%f74, %r17;
	mov.b32 	%f75, %r18;
	.loc	1 48 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:48:20
	mul.f32 	%f76, %f24, %f75;
	mul.f32 	%f77, %f14, %f74;
	.loc	1 49 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:49:19
	fma.rn.f32 	%f78, %f71, %f73, %f76;
	fma.rn.f32 	%f79, %f70, %f72, %f77;
	.loc	1 63 37        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:63:37
	cvt.rn.bf16x2.f32 	%r27, %f78, %f79;
	.loc	1 27 44        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:27:44
	mov.b32 	{%rs103, %rs104}, %r4;
	cvt.f32.bf16 	%f80, %rs103;
	cvt.f32.bf16 	%f81, %rs104;
	.loc	1 28 35        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:28:35
	mov.b32 	%f82, %r11;
	mov.b32 	%f83, %r12;
	.loc	1 29 36        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:29:36
	mov.b32 	%f84, %r19;
	mov.b32 	%f85, %r20;
	.loc	1 48 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:48:20
	mul.f32 	%f86, %f25, %f85;
	mul.f32 	%f87, %f16, %f84;
	.loc	1 49 19        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:49:19
	fma.rn.f32 	%f88, %f81, %f83, %f86;
	fma.rn.f32 	%f89, %f80, %f82, %f87;
	.loc	1 63 37        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:63:37
	cvt.rn.bf16x2.f32 	%r28, %f88, %f89;
	// begin inline asm
	st.global.v4.b32 [ %rd39 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 64 25        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:64:25
	add.s64 	%rd40, %rd46, %rd47;
	.loc	1 30 45        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:30:45
	mov.b32 	{%rs105, %rs106}, %r21;
	cvt.f32.bf16 	%f90, %rs105;
	cvt.f32.bf16 	%f91, %rs106;
	.loc	1 60 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:60:20
	mul.f32 	%f92, %f46, %f55;
	mul.f32 	%f93, %f34, %f54;
	.loc	1 61 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:61:20
	fma.rn.f32 	%f94, %f53, %f91, %f92;
	fma.rn.f32 	%f95, %f52, %f90, %f93;
	.loc	1 64 37        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:64:37
	cvt.rn.bf16x2.f32 	%r29, %f94, %f95;
	.loc	1 30 45        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:30:45
	mov.b32 	{%rs107, %rs108}, %r22;
	cvt.f32.bf16 	%f96, %rs107;
	cvt.f32.bf16 	%f97, %rs108;
	.loc	1 60 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:60:20
	mul.f32 	%f98, %f47, %f65;
	mul.f32 	%f99, %f36, %f64;
	.loc	1 61 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:61:20
	fma.rn.f32 	%f100, %f63, %f97, %f98;
	fma.rn.f32 	%f101, %f62, %f96, %f99;
	.loc	1 64 37        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:64:37
	cvt.rn.bf16x2.f32 	%r30, %f100, %f101;
	.loc	1 30 45        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:30:45
	mov.b32 	{%rs109, %rs110}, %r23;
	cvt.f32.bf16 	%f102, %rs109;
	cvt.f32.bf16 	%f103, %rs110;
	.loc	1 60 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:60:20
	mul.f32 	%f104, %f48, %f75;
	mul.f32 	%f105, %f38, %f74;
	.loc	1 61 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:61:20
	fma.rn.f32 	%f106, %f73, %f103, %f104;
	fma.rn.f32 	%f107, %f72, %f102, %f105;
	.loc	1 64 37        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:64:37
	cvt.rn.bf16x2.f32 	%r31, %f106, %f107;
	.loc	1 30 45        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:30:45
	mov.b32 	{%rs111, %rs112}, %r24;
	cvt.f32.bf16 	%f108, %rs111;
	cvt.f32.bf16 	%f109, %rs112;
	.loc	1 60 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:60:20
	mul.f32 	%f110, %f49, %f85;
	mul.f32 	%f111, %f40, %f84;
	.loc	1 61 20        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:61:20
	fma.rn.f32 	%f112, %f83, %f109, %f110;
	fma.rn.f32 	%f113, %f82, %f108, %f111;
	.loc	1 64 37        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:64:37
	cvt.rn.bf16x2.f32 	%r32, %f112, %f113;
	// begin inline asm
	st.global.v4.b32 [ %rd40 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 64 4        // c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py:64:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/2d/c2ddluou2vqsr7azkodwqvocapzpct73owxeup3snz7x4ooocngx.py"
