//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_16,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_17,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_18
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<141>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<164>;
	.reg .f32 	%f<281>;
	.reg .b64 	%rd<87>;
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0

// %bb.0:
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p17, %r1, 4112;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	and.b32  	%r5, %r2, 1023;
	.loc	1 38 46        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:46
	mul.lo.s32 	%r6, %r1, 3072;
	or.b32  	%r7, %r6, %r5;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd1, %r7;
	mul.wide.s32 	%rd25, %r7, 2;
	add.s64 	%rd36, %rd9, %rd25;
	@%p17 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split10.us.loopexit
	.loc	1 0 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:0:34
	cvt.u32.u64 	%r11, %rd1;
	mov.b16 	%rs8, 0;
	mov.pred 	%p5, -1;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f8, %rs7;
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r12, %r11, 1024;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd86, %r12;
	mul.wide.s32 	%rd34, %r12, 2;
	add.s64 	%rd32, %rd9, %rd34;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f9, %rs9;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f10, %f9, %f8;
	mov.f32 	%f11, 0f40000000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f12, %f10, %f11;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f13, %f12, %f8;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f14, %f9, %f13;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f15, %f10, %f14, 0f00000000;
$L__tmp2:
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r13, %r11, 2048;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd85, %r13;
	mul.wide.s32 	%rd35, %r13, 2;
	add.s64 	%rd33, %rd9, %rd35;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u16 %rs11, %rs8;
	@%p5 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f16, %rs11;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f17, %f16, %f13;
	mov.f32 	%f280, 0f40400000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f18, %f17, %f280;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f278, %f13, %f18;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f19, %f16, %f278;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f279, %f17, %f19, %f15;
	bra.uni 	$L__BB0_3;
$L__tmp4:
$L__BB0_1:        // %.split.preheader
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r8, %rd1;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r9, %r8, 1024;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd86, %r9;
	mul.wide.s32 	%rd29, %r9, 2;
	add.s64 	%rd27, %rd9, %rd29;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r10, %r8, 2048;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd85, %r10;
	mul.wide.s32 	%rd30, %r10, 2;
	add.s64 	%rd28, %rd9, %rd30;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd28 + 0 ];
	// end inline asm
	mov.f32 	%f278, 0f00000000;
	mov.f32 	%f279, %f278;
	mov.f32 	%f280, %f278;
$L__BB0_3:        // %.split10.us
$L__tmp5:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r56, %f278;
	shfl.sync.bfly.b32	%r57, %r56, 16, 31, -1;
	mov.b32 	%f20, %r57;
	mov.b32 	%r58, %f279;
	shfl.sync.bfly.b32	%r59, %r58, 16, 31, -1;
	mov.b32 	%f21, %r59;
	mov.b32 	%r60, %f280;
	shfl.sync.bfly.b32	%r61, %r60, 16, 31, -1;
	mov.b32 	%f22, %r61;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f23, %f20, %f278;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f24, %f280, %f22;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f24, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f25, %f22, %f24;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f26, 0f00000000, %f25, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f27, %f23, %f26, %f278;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f28, %f279, %f21;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f29, %f23, %f23;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f30, %f280, %f29;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f31, %f30, %f26, %f28;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r62, %f27;
	shfl.sync.bfly.b32	%r63, %r62, 8, 31, -1;
	mov.b32 	%f32, %r63;
	mov.b32 	%r64, %f31;
	shfl.sync.bfly.b32	%r65, %r64, 8, 31, -1;
	mov.b32 	%f33, %r65;
	mov.b32 	%r66, %f24;
	shfl.sync.bfly.b32	%r67, %r66, 8, 31, -1;
	mov.b32 	%f34, %r67;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f35, %f32, %f27;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f36, %f24, %f34;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f36, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f37, %f34, %f36;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f38, 0f00000000, %f37, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f39, %f35, %f38, %f27;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f40, %f31, %f33;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f41, %f35, %f35;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f42, %f24, %f41;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f43, %f38, %f42, %f40;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r68, %f39;
	shfl.sync.bfly.b32	%r69, %r68, 4, 31, -1;
	mov.b32 	%f44, %r69;
	mov.b32 	%r70, %f43;
	shfl.sync.bfly.b32	%r71, %r70, 4, 31, -1;
	mov.b32 	%f45, %r71;
	mov.b32 	%r72, %f36;
	shfl.sync.bfly.b32	%r73, %r72, 4, 31, -1;
	mov.b32 	%f46, %r73;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f47, %f44, %f39;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f48, %f36, %f46;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f48, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f49, %f46, %f48;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f50, 0f00000000, %f49, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f51, %f47, %f50, %f39;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f52, %f43, %f45;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f53, %f47, %f47;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f54, %f36, %f53;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f55, %f50, %f54, %f52;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r74, %f51;
	shfl.sync.bfly.b32	%r75, %r74, 2, 31, -1;
	mov.b32 	%f56, %r75;
	mov.b32 	%r76, %f55;
	shfl.sync.bfly.b32	%r77, %r76, 2, 31, -1;
	mov.b32 	%f57, %r77;
	mov.b32 	%r78, %f48;
	shfl.sync.bfly.b32	%r79, %r78, 2, 31, -1;
	mov.b32 	%f58, %r79;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f59, %f56, %f51;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f60, %f48, %f58;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f60, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f61, %f58, %f60;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f62, 0f00000000, %f61, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f63, %f59, %f62, %f51;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f64, %f55, %f57;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f65, %f59, %f59;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f66, %f48, %f65;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f67, %f62, %f66, %f64;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r80, %f63;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f68, %r81;
	mov.b32 	%r82, %f67;
	shfl.sync.bfly.b32	%r83, %r82, 1, 31, -1;
	mov.b32 	%f69, %r83;
	mov.b32 	%r84, %f60;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f70, %r85;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f71, %f68, %f63;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f72, %f60, %f70;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f72, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f73, %f70, %f72;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f74, 0f00000000, %f73, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f75, %f71, %f74, %f63;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f76, %f67, %f69;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f77, %f71, %f71;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f78, %f60, %f77;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f79, %f74, %f78, %f76;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r86, %r4, 31;
	setp.eq.s32 	%p8, %r3, 0;
	shl.b32 	%r87, %r86, 2;
	mov.u32 	%r88, global_smem;
	add.s32 	%r14, %r88, %r87;
	mov.b32 	%r15, %f75;
	// begin inline asm
	@%p8 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r89, %r88, 128;
	add.s32 	%r16, %r89, %r87;
	mov.b32 	%r17, %f79;
	// begin inline asm
	@%p8 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	add.s32 	%r90, %r88, 256;
	add.s32 	%r18, %r90, %r87;
	mov.b32 	%r19, %f72;
	// begin inline asm
	@%p8 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r2, 32;
	shl.b32 	%r91, %r2, 2;
	add.s32 	%r21, %r88, %r91;
	// begin inline asm
	@%p11 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	mov.b32 	%f80, %r20;
	add.s32 	%r23, %r89, %r91;
	// begin inline asm
	@%p11 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	mov.b32 	%f81, %r22;
	add.s32 	%r25, %r90, %r91;
	// begin inline asm
	@%p11 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	mov.b32 	%f82, %r24;
	shfl.sync.bfly.b32	%r92, %r20, 16, 31, -1;
	mov.b32 	%f83, %r92;
	shfl.sync.bfly.b32	%r93, %r22, 16, 31, -1;
	mov.b32 	%f84, %r93;
	shfl.sync.bfly.b32	%r94, %r24, 16, 31, -1;
	mov.b32 	%f85, %r94;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f86, %f83, %f80;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f87, %f82, %f85;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f87, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f88, %f85, %f87;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f89, 0f00000000, %f88, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f90, %f86, %f89, %f80;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f91, %f81, %f84;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f92, %f86, %f86;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f93, %f92, %f82;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f94, %f93, %f89, %f91;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r95, %f90;
	shfl.sync.bfly.b32	%r96, %r95, 8, 31, -1;
	mov.b32 	%f95, %r96;
	mov.b32 	%r97, %f94;
	shfl.sync.bfly.b32	%r98, %r97, 8, 31, -1;
	mov.b32 	%f96, %r98;
	mov.b32 	%r99, %f87;
	shfl.sync.bfly.b32	%r100, %r99, 8, 31, -1;
	mov.b32 	%f97, %r100;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f98, %f95, %f90;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f99, %f87, %f97;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p70, %f99, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f100, %f97, %f99;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f101, 0f00000000, %f100, %p70;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f102, %f98, %f101, %f90;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f103, %f94, %f96;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f104, %f98, %f98;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f105, %f87, %f104;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f106, %f101, %f105, %f103;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r101, %f102;
	shfl.sync.bfly.b32	%r102, %r101, 4, 31, -1;
	mov.b32 	%f107, %r102;
	mov.b32 	%r103, %f106;
	shfl.sync.bfly.b32	%r104, %r103, 4, 31, -1;
	mov.b32 	%f108, %r104;
	mov.b32 	%r105, %f99;
	shfl.sync.bfly.b32	%r106, %r105, 4, 31, -1;
	mov.b32 	%f109, %r106;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f110, %f107, %f102;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f111, %f99, %f109;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p71, %f111, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f112, %f109, %f111;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f113, 0f00000000, %f112, %p71;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f114, %f110, %f113, %f102;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f115, %f106, %f108;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f117, %f99, %f116;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f118, %f113, %f117, %f115;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r107, %f114;
	shfl.sync.bfly.b32	%r108, %r107, 2, 31, -1;
	mov.b32 	%f119, %r108;
	mov.b32 	%r109, %f118;
	shfl.sync.bfly.b32	%r110, %r109, 2, 31, -1;
	mov.b32 	%f120, %r110;
	mov.b32 	%r111, %f111;
	shfl.sync.bfly.b32	%r112, %r111, 2, 31, -1;
	mov.b32 	%f121, %r112;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f122, %f119, %f114;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f123, %f111, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p72, %f123, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f124, %f121, %f123;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f125, 0f00000000, %f124, %p72;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f126, %f122, %f125, %f114;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f127, %f118, %f120;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f129, %f111, %f128;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f130, %f125, %f129, %f127;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r113, %f126;
	shfl.sync.bfly.b32	%r114, %r113, 1, 31, -1;
	mov.b32 	%f131, %r114;
	mov.b32 	%r115, %f130;
	shfl.sync.bfly.b32	%r116, %r115, 1, 31, -1;
	mov.b32 	%f132, %r116;
	mov.b32 	%r117, %f123;
	shfl.sync.bfly.b32	%r118, %r117, 1, 31, -1;
	mov.b32 	%f133, %r118;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f134, %f131, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f135, %f123, %f133;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f135, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f136, %f133, %f135;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f137, 0f00000000, %f136, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f138, %f134, %f137, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f139, %f130, %f132;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f140, %f134, %f134;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f141, %f123, %f140;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f142, %f137, %f141, %f139;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.pred  	%p14, %p11, %p8;
	mov.b32 	%r27, %f138;
	// begin inline asm
	@%p14 st.shared.b32 [ %r21 + 0 ], %r27;
	// end inline asm
	mov.b32 	%r29, %f142;
	// begin inline asm
	@%p14 st.shared.b32 [ %r23 + 0 ], %r29;
	// end inline asm
	mov.b32 	%r31, %f135;
	// begin inline asm
	@%p14 st.shared.b32 [ %r25 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f143, [global_smem];
	ld.shared.f32 	%f144, [global_smem+128];
	mov.f32 	%f145, 0f45400000;
$L__tmp6:
	.loc	1 67 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:67:24
	div.full.f32 	%f146, %f144, %f145;
	.loc	1 69 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:69:24
	add.f32 	%f147, %f146, 0f358637BD;
	.loc	1 70 32        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:70:32
	rsqrt.approx.ftz.f32 	%f148, %f147;
	mov.b16 	%rs14, 0;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u16 %rs13, %rs14;
	@%p17 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f149, %rs13;
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	mul.wide.u32 	%rd77, %r5, 4;
	add.s64 	%rd39, %rd10, %rd77;
	add.s64 	%rd37, %rd39, 12288;
	mov.b32 	%r33, 0;
	mov.pred 	%p18, -1;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r32, %r33;
	@%p18 ld.global.L1::evict_last.b32 { %r32 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	%f150, %r32;
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	mul.wide.u32 	%rd78, %r5, 2;
	add.s64 	%rd40, %rd11, %rd78;
	add.s64 	%rd38, %rd40, 6144;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u16 %rs15, %rs14;
	@%p18 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	cvt.f32.bf16 	%f151, %rs15;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r34, %r33;
	@%p18 ld.global.L1::evict_last.b32 { %r34 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	%f152, %r34;
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u16 %rs17, %rs14;
	@%p18 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	cvt.f32.bf16 	%f153, %rs17;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f154, %f149, %f143;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f155, %f148, %f154;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f156, %f150, %f151;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f157, %f156, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f158, %f152, %f153;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f159, %f155, %f157, %f158;
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f160, %f159, 0f7F800000, %p17;
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f161, %f159, 0fFF800000, %p17;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	shl.b64 	%rd79, %rd1, 1;
	add.s64 	%rd41, %rd12, %rd79;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16.f32 	%rs19, %f159;
	// begin inline asm
	@%p17 st.global.b16 [ %rd41 + 0 ], { %rs19 };
	// end inline asm
	.loc	1 59 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:41
	add.s32 	%r119, %r6, %r5;
	add.s32 	%r120, %r119, 1024;
	.loc	1 59 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:34
	mul.wide.s32 	%rd80, %r120, 2;
	add.s64 	%rd42, %rd9, %rd80;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u16 %rs20, %rs14;
	@%p17 ld.global.L1::evict_first.b16 { %rs20 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f162, %rs20;
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	add.s64 	%rd43, %rd39, 16384;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r36, %r33;
	@%p18 ld.global.L1::evict_last.b32 { %r36 }, [ %rd43 + 0 ];
	// end inline asm
	mov.b32 	%f163, %r36;
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	add.s64 	%rd44, %rd40, 8192;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u16 %rs22, %rs14;
	@%p18 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	cvt.f32.bf16 	%f164, %rs22;
	.loc	1 62 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:35
	add.s64 	%rd45, %rd39, 4096;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r38, %r33;
	@%p18 ld.global.L1::evict_last.b32 { %r38 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b32 	%f165, %r38;
	.loc	1 63 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:35
	add.s64 	%rd46, %rd40, 2048;
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u16 %rs24, %rs14;
	@%p18 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	cvt.f32.bf16 	%f166, %rs24;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f167, %f162, %f143;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f168, %f148, %f167;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f169, %f163, %f164;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f170, %f169, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f171, %f165, %f166;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f172, %f168, %f170, %f171;
$L__tmp7:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p74, %f160, %f172;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p75, %f160, %f160;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f173, %f160, %f172, %p74;
	selp.f32 	%f174, %f160, %f173, %p75;
$L__tmp8:
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f175, %f174, 0f7F800000, %p17;
$L__tmp9:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p76, %f161, %f172;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p77, %f161, %f161;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f176, %f161, %f172, %p76;
	selp.f32 	%f177, %f161, %f176, %p77;
$L__tmp10:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f178, %f177, 0fFF800000, %p17;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	add.s64 	%rd47, %rd12, %rd80;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16.f32 	%rs26, %f172;
	// begin inline asm
	@%p17 st.global.b16 [ %rd47 + 0 ], { %rs26 };
	// end inline asm
	.loc	1 59 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:41
	add.s32 	%r121, %r119, 2048;
	.loc	1 59 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:34
	mul.wide.s32 	%rd81, %r121, 2;
	add.s64 	%rd48, %rd9, %rd81;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u16 %rs27, %rs14;
	@%p17 ld.global.L1::evict_first.b16 { %rs27 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f179, %rs27;
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	add.s64 	%rd49, %rd39, 20480;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r40, %r33;
	@%p18 ld.global.L1::evict_last.b32 { %r40 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	%f180, %r40;
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	add.s64 	%rd50, %rd40, 10240;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u16 %rs29, %rs14;
	@%p18 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	cvt.f32.bf16 	%f181, %rs29;
	.loc	1 62 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:35
	add.s64 	%rd51, %rd39, 8192;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r42, %r33;
	@%p18 ld.global.L1::evict_last.b32 { %r42 }, [ %rd51 + 0 ];
	// end inline asm
	mov.b32 	%f182, %r42;
	.loc	1 63 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:35
	add.s64 	%rd52, %rd40, 4096;
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u16 %rs31, %rs14;
	@%p18 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	cvt.f32.bf16 	%f183, %rs31;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f184, %f179, %f143;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f185, %f148, %f184;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f186, %f180, %f181;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f187, %f186, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f188, %f182, %f183;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f189, %f185, %f187, %f188;
$L__tmp11:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p78, %f175, %f189;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p79, %f175, %f175;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f190, %f175, %f189, %p78;
	selp.f32 	%f191, %f175, %f190, %p79;
$L__tmp12:
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f192, %f191, 0f7F800000, %p17;
$L__tmp13:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p80, %f178, %f189;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p81, %f178, %f178;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f193, %f178, %f189, %p80;
	selp.f32 	%f194, %f178, %f193, %p81;
$L__tmp14:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f195, %f194, 0fFF800000, %p17;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	add.s64 	%rd53, %rd12, %rd81;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16.f32 	%rs33, %f189;
	// begin inline asm
	@%p17 st.global.b16 [ %rd53 + 0 ], { %rs33 };
	// end inline asm
$L__tmp15:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	mov.b32 	%r122, %f192;
	shfl.sync.bfly.b32	%r123, %r122, 16, 31, -1;
	mov.b32 	%f196, %r123;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p82, %f192, %f196;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p83, %f192, %f192;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f197, %f192, %f196, %p82;
	selp.f32 	%f198, %f192, %f197, %p83;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r124, %f198;
	shfl.sync.bfly.b32	%r125, %r124, 8, 31, -1;
	mov.b32 	%f199, %r125;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p84, %f198, %f199;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p85, %f198, %f198;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f200, %f198, %f199, %p85;
	selp.f32 	%f201, %f198, %f200, %p84;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r126, %f201;
	shfl.sync.bfly.b32	%r127, %r126, 4, 31, -1;
	mov.b32 	%f202, %r127;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p86, %f201, %f202;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p87, %f201, %f201;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f203, %f201, %f202, %p87;
	selp.f32 	%f204, %f201, %f203, %p86;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r128, %f204;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f205, %r129;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p88, %f204, %f205;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p89, %f204, %f204;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f206, %f204, %f205, %p89;
	selp.f32 	%f207, %f204, %f206, %p88;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r130, %f207;
	shfl.sync.bfly.b32	%r131, %r130, 1, 31, -1;
	mov.b32 	%f208, %r131;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p90, %f207, %f208;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p91, %f207, %f207;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r132, %r130, %r131, %p91;
	selp.b32 	%r45, %r130, %r132, %p90;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p8 st.shared.b32 [ %r14 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r46, [ %r21 + 0 ];
	// end inline asm
	mov.b32 	%f209, %r46;
	shfl.sync.bfly.b32	%r133, %r46, 16, 31, -1;
	mov.b32 	%f210, %r133;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p92, %f209, %f210;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p93, %f209, %f209;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f211, %f209, %f210, %p92;
	selp.f32 	%f212, %f209, %f211, %p93;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r134, %f212;
	shfl.sync.bfly.b32	%r135, %r134, 8, 31, -1;
	mov.b32 	%f213, %r135;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p94, %f212, %f213;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p95, %f212, %f212;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f214, %f212, %f213, %p95;
	selp.f32 	%f215, %f212, %f214, %p94;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r136, %f215;
	shfl.sync.bfly.b32	%r137, %r136, 4, 31, -1;
	mov.b32 	%f216, %r137;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p96, %f215, %f216;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p97, %f215, %f215;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f217, %f215, %f216, %p97;
	selp.f32 	%f218, %f215, %f217, %p96;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r138, %f218;
	shfl.sync.bfly.b32	%r139, %r138, 2, 31, -1;
	mov.b32 	%f219, %r139;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p98, %f218, %f219;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p99, %f218, %f218;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f220, %f218, %f219, %p99;
	selp.f32 	%f221, %f218, %f220, %p98;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r140, %f221;
	shfl.sync.bfly.b32	%r141, %r140, 1, 31, -1;
	mov.b32 	%f222, %r141;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p100, %f221, %f222;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p101, %f221, %f221;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r142, %r140, %r141, %p101;
	selp.b32 	%r49, %r140, %r142, %p100;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p14 st.shared.b32 [ %r21 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f223, [global_smem];
$L__tmp16:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	mov.b32 	%r143, %f195;
	shfl.sync.bfly.b32	%r144, %r143, 16, 31, -1;
	mov.b32 	%f224, %r144;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p102, %f195, %f224;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p103, %f195, %f195;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f225, %f195, %f224, %p102;
	selp.f32 	%f226, %f195, %f225, %p103;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r145, %f226;
	shfl.sync.bfly.b32	%r146, %r145, 8, 31, -1;
	mov.b32 	%f227, %r146;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p104, %f226, %f227;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p105, %f226, %f226;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f228, %f226, %f227, %p105;
	selp.f32 	%f229, %f226, %f228, %p104;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r147, %f229;
	shfl.sync.bfly.b32	%r148, %r147, 4, 31, -1;
	mov.b32 	%f230, %r148;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p106, %f229, %f230;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p107, %f229, %f229;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f231, %f229, %f230, %p107;
	selp.f32 	%f232, %f229, %f231, %p106;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r149, %f232;
	shfl.sync.bfly.b32	%r150, %r149, 2, 31, -1;
	mov.b32 	%f233, %r150;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p108, %f232, %f233;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p109, %f232, %f232;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f234, %f232, %f233, %p109;
	selp.f32 	%f235, %f232, %f234, %p108;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r151, %f235;
	shfl.sync.bfly.b32	%r152, %r151, 1, 31, -1;
	mov.b32 	%f236, %r152;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p110, %f235, %f236;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p111, %f235, %f235;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r153, %r151, %r152, %p111;
	selp.b32 	%r51, %r151, %r153, %p110;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p8 st.shared.b32 [ %r14 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r52, [ %r21 + 0 ];
	// end inline asm
	mov.b32 	%f237, %r52;
	shfl.sync.bfly.b32	%r154, %r52, 16, 31, -1;
	mov.b32 	%f238, %r154;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p112, %f237, %f238;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p113, %f237, %f237;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f239, %f237, %f238, %p112;
	selp.f32 	%f240, %f237, %f239, %p113;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r155, %f240;
	shfl.sync.bfly.b32	%r156, %r155, 8, 31, -1;
	mov.b32 	%f241, %r156;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p114, %f240, %f241;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p115, %f240, %f240;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f242, %f240, %f241, %p115;
	selp.f32 	%f243, %f240, %f242, %p114;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r157, %f243;
	shfl.sync.bfly.b32	%r158, %r157, 4, 31, -1;
	mov.b32 	%f244, %r158;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p116, %f243, %f244;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p117, %f243, %f243;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f245, %f243, %f244, %p117;
	selp.f32 	%f246, %f243, %f245, %p116;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r159, %f246;
	shfl.sync.bfly.b32	%r160, %r159, 2, 31, -1;
	mov.b32 	%f247, %r160;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p118, %f246, %f247;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p119, %f246, %f246;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f248, %f246, %f247, %p119;
	selp.f32 	%f249, %f246, %f248, %p118;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r161, %f249;
	shfl.sync.bfly.b32	%r162, %r161, 1, 31, -1;
	mov.b32 	%f250, %r162;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p120, %f249, %f250;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p121, %f249, %f249;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r163, %r161, %r162, %p121;
	selp.b32 	%r55, %r161, %r163, %p120;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p14 st.shared.b32 [ %r21 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f251, [global_smem];
$L__tmp17:
	.loc	1 89 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:25
	mul.wide.s32 	%rd82, %r1, 2;
	add.s64 	%rd54, %rd13, %rd82;
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	cvt.rn.bf16.f32 	%rs36, %f223;
	setp.eq.s32 	%p122, %r5, 0;
	and.pred  	%p41, %p17, %p122;
	// begin inline asm
	@%p41 st.global.b16 [ %rd54 + 0 ], { %rs36 };
	// end inline asm
	.loc	1 90 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:25
	add.s64 	%rd55, %rd14, %rd82;
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	cvt.rn.bf16.f32 	%rs37, %f251;
	// begin inline asm
	@%p41 st.global.b16 [ %rd55 + 0 ], { %rs37 };
	// end inline asm
	.loc	1 91 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:25
	add.s64 	%rd56, %rd15, %rd82;
	.loc	1 91 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:37
	// begin inline asm
	@%p41 st.global.b16 [ %rd56 + 0 ], { %rs36 };
	// end inline asm
	.loc	1 92 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:25
	add.s64 	%rd57, %rd16, %rd82;
	.loc	1 92 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:37
	// begin inline asm
	@%p41 st.global.b16 [ %rd57 + 0 ], { %rs37 };
	// end inline asm
	.loc	1 93 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:25
	add.s64 	%rd58, %rd17, %rd82;
	.loc	1 93 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:37
	// begin inline asm
	@%p41 st.global.b16 [ %rd58 + 0 ], { %rs36 };
	// end inline asm
	.loc	1 94 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:25
	add.s64 	%rd59, %rd18, %rd82;
	.loc	1 94 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:37
	// begin inline asm
	@%p41 st.global.b16 [ %rd59 + 0 ], { %rs37 };
	// end inline asm
	.loc	1 95 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:25
	add.s64 	%rd60, %rd19, %rd82;
	.loc	1 95 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:37
	// begin inline asm
	@%p41 st.global.b16 [ %rd60 + 0 ], { %rs36 };
	// end inline asm
	.loc	1 96 26        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:26
	add.s64 	%rd61, %rd20, %rd82;
	.loc	1 96 38        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:38
	// begin inline asm
	@%p41 st.global.b16 [ %rd61 + 0 ], { %rs37 };
	// end inline asm
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p123, %f223, 0f00000000;
	selp.f32 	%f252, 0f00000000, %f223, %p123;
	mov.f32 	%f253, 0f00000000;
$L__tmp19:
	.loc	1 106 17        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:106:17
	sub.f32 	%f254, %f253, %f252;
$L__tmp20:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p124, %f251, 0f00000000;
	selp.f32 	%f255, 0f00000000, %f251, %p124;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p125, %f254, %f255;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p126, %f254, %f254;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f256, %f254, %f255, %p125;
	selp.f32 	%f257, %f254, %f256, %p126;
$L__tmp22:
	.loc	1 110 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:110:24
	mul.f32 	%f258, %f257, 0f3C010204;
$L__tmp23:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p127, %f258, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p128, %f258, %f258;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f259, %f258, 0f3727C5AC, %p128;
	selp.f32 	%f260, %f258, %f259, %p127;
	mov.f32 	%f261, 0f3F800000;
$L__tmp24:
	.loc	1 116 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:116:25
	div.full.f32 	%f262, %f261, %f260;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u16 %rs42, %rs14;
	@%p17 ld.global.L1::evict_first.b16 { %rs42 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f263, %rs42;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f264, %f262, %f263;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f265, %f264;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p129, %f265, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p130, %f265, %f265;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f266, %f265, 0fC2FE0000, %p130;
	selp.f32 	%f267, %f265, %f266, %p129;
$L__tmp26:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p131, %f267, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p132, %f267, %f267;
$L__tmp27:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs60, %f267;
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs61, %rs60, 127, %p132;
	selp.b16 	%rs45, %rs60, %rs61, %p131;
$L__tmp29:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd63, %rd21, %rd1;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p17 st.global.b8 [ %rd63 + 0 ], { %rs45 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd64, %rd22, %rd1;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p17 st.global.b8 [ %rd64 + 0 ], { %rs45 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd65, %rd23, %rd1;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p17 st.global.b8 [ %rd65 + 0 ], { %rs45 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd66, %rd24, %rd1;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p17 st.global.b8 [ %rd66 + 0 ], { %rs45 };
	// end inline asm
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	shl.b64 	%rd83, %rd86, 1;
	add.s64 	%rd67, %rd12, %rd83;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u16 %rs48, %rs14;
	@%p17 ld.global.L1::evict_first.b16 { %rs48 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f268, %rs48;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f269, %f262, %f268;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f270, %f269;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p133, %f270, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p134, %f270, %f270;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f271, %f270, 0fC2FE0000, %p134;
	selp.f32 	%f272, %f270, %f271, %p133;
$L__tmp31:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p135, %f272, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p136, %f272, %f272;
$L__tmp32:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs62, %f272;
$L__tmp33:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs63, %rs62, 127, %p136;
	selp.b16 	%rs51, %rs62, %rs63, %p135;
$L__tmp34:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd68, %rd21, %rd86;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p17 st.global.b8 [ %rd68 + 0 ], { %rs51 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd69, %rd22, %rd86;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p17 st.global.b8 [ %rd69 + 0 ], { %rs51 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd70, %rd23, %rd86;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p17 st.global.b8 [ %rd70 + 0 ], { %rs51 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd71, %rd24, %rd86;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p17 st.global.b8 [ %rd71 + 0 ], { %rs51 };
	// end inline asm
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	shl.b64 	%rd84, %rd85, 1;
	add.s64 	%rd72, %rd12, %rd84;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u16 %rs54, %rs14;
	@%p17 ld.global.L1::evict_first.b16 { %rs54 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f273, %rs54;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f274, %f262, %f273;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f275, %f274;
$L__tmp35:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p137, %f275, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p138, %f275, %f275;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f276, %f275, 0fC2FE0000, %p138;
	selp.f32 	%f277, %f275, %f276, %p137;
$L__tmp36:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p139, %f277, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p140, %f277, %f277;
$L__tmp37:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs64, %f277;
$L__tmp38:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs65, %rs64, 127, %p140;
	selp.b16 	%rs57, %rs64, %rs65, %p139;
$L__tmp39:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd73, %rd21, %rd85;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p17 st.global.b8 [ %rd73 + 0 ], { %rs57 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd74, %rd22, %rd85;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p17 st.global.b8 [ %rd74 + 0 ], { %rs57 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd75, %rd23, %rd85;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p17 st.global.b8 [ %rd75 + 0 ], { %rs57 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd76, %rd24, %rd85;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p17 st.global.b8 [ %rd76 + 0 ], { %rs57 };
	// end inline asm
	.loc	1 97 4        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:4
	ret;
$L__tmp40:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ts/ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
