#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 32], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 32], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":55:27)
#loc37 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":56:27)
#loc49 = loc(callsite(#loc1 at #loc34))
#loc52 = loc(callsite(#loc1 at #loc37))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 32 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_addmm_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x4096xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x4096xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x4096xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x4096xbf16, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<18432> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<18432> : tensor<2x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<1x4096xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<3072> : tensor<2x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<2x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<2x1xi32, #blocked2> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_5 : tensor<2x1xi32, #blocked2> loc(#loc6)
    %12 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %13 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4096xi32, #blocked1> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4096xi32, #blocked> loc(#loc7)
    %16 = arith.cmpi slt, %14, %cst_6 : tensor<1x4096xi32, #blocked1> loc(#loc8)
    %17 = arith.cmpi slt, %15, %cst_7 : tensor<1x4096xi32, #blocked> loc(#loc8)
    %18 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>, #blocked1> loc(#loc9)
    %19 = tt.addptr %18, %14 : tensor<1x4096x!tt.ptr<bf16>, #blocked1>, tensor<1x4096xi32, #blocked1> loc(#loc9)
    %20 = tt.load %19, %16, %cst_3 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>, #blocked1> loc(#loc10)
    %21 = arith.extf %20 : tensor<1x4096xbf16, #blocked1> to tensor<1x4096xf32, #blocked1> loc(#loc11)
    %22 = arith.muli %8, %cst_8 : tensor<2x1xi32, #blocked> loc(#loc12)
    %23 = tt.broadcast %15 : tensor<1x4096xi32, #blocked> -> tensor<2x4096xi32, #blocked> loc(#loc13)
    %24 = tt.broadcast %22 : tensor<2x1xi32, #blocked> -> tensor<2x4096xi32, #blocked> loc(#loc13)
    %25 = arith.addi %23, %24 : tensor<2x4096xi32, #blocked> loc(#loc13)
    %26 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %27 = tt.addptr %26, %25 : tensor<2x4096x!tt.ptr<bf16>, #blocked>, tensor<2x4096xi32, #blocked> loc(#loc14)
    %28 = tt.broadcast %10 : tensor<2x1xi1, #blocked> -> tensor<2x4096xi1, #blocked> loc(#loc15)
    %29 = tt.broadcast %17 : tensor<1x4096xi1, #blocked> -> tensor<2x4096xi1, #blocked> loc(#loc15)
    %30 = arith.andi %28, %29 : tensor<2x4096xi1, #blocked> loc(#loc15)
    %31 = tt.load %27, %30, %cst_2 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %32 = arith.extf %31 : tensor<2x4096xbf16, #blocked> to tensor<2x4096xf32, #blocked> loc(#loc17)
    %33 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %34 = tt.addptr %33, %25 : tensor<2x4096x!tt.ptr<bf16>, #blocked>, tensor<2x4096xi32, #blocked> loc(#loc18)
    %35 = tt.load %34, %30, %cst_2 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %36 = arith.extf %35 : tensor<2x4096xbf16, #blocked> to tensor<2x4096xf32, #blocked> loc(#loc20)
    %37 = arith.subf %cst_1, %21 : tensor<1x4096xf32, #blocked1> loc(#loc44)
    %38 = math.exp %37 : tensor<1x4096xf32, #blocked1> loc(#loc45)
    %39 = arith.addf %38, %cst_0 : tensor<1x4096xf32, #blocked1> loc(#loc46)
    %40 = arith.divf %cst_0, %39 : tensor<1x4096xf32, #blocked1> loc(#loc47)
    %41 = arith.mulf %21, %40 : tensor<1x4096xf32, #blocked1> loc(#loc26)
    %42 = ttg.convert_layout %41 : tensor<1x4096xf32, #blocked1> -> tensor<1x4096xf32, #blocked> loc(#loc27)
    %43 = tt.broadcast %42 : tensor<1x4096xf32, #blocked> -> tensor<2x4096xf32, #blocked> loc(#loc27)
    %44 = arith.mulf %43, %32 : tensor<2x4096xf32, #blocked> loc(#loc27)
    %45 = arith.addf %44, %cst : tensor<2x4096xf32, #blocked> loc(#loc28)
    %46 = arith.select %30, %45, %cst : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc29)
    %47 = arith.mulf %43, %36 : tensor<2x4096xf32, #blocked> loc(#loc30)
    %48 = arith.addf %47, %cst : tensor<2x4096xf32, #blocked> loc(#loc31)
    %49 = arith.select %30, %48, %cst : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc32)
    %50 = "tt.reduce"(%46) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc34)), %arg8: f32 loc(callsite(#loc1 at #loc34))):
      %60 = arith.addf %arg7, %arg8 : f32 loc(#loc53)
      tt.reduce.return %60 : f32 loc(#loc48)
    }) : (tensor<2x4096xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %51 = ttg.convert_layout %50 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc36)
    %52 = tt.expand_dims %51 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc36)
    %53 = "tt.reduce"(%49) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc37)), %arg8: f32 loc(callsite(#loc1 at #loc37))):
      %60 = arith.addf %arg7, %arg8 : f32 loc(#loc54)
      tt.reduce.return %60 : f32 loc(#loc51)
    }) : (tensor<2x4096xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %54 = ttg.convert_layout %53 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc38)
    %55 = tt.expand_dims %54 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc38)
    %56 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc39)
    %57 = tt.addptr %56, %9 : tensor<2x1x!tt.ptr<f32>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc39)
    tt.store %57, %52, %11 : tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc40)
    %58 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc41)
    %59 = tt.addptr %58, %9 : tensor<2x1x!tt.ptr<f32>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc41)
    tt.store %59, %55, %11 : tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":33:29)
#loc9 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:34)
#loc10 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:41)
#loc11 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:94)
#loc12 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:46)
#loc13 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:41)
#loc14 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:34)
#loc15 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:59)
#loc16 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:51)
#loc17 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:113)
#loc18 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:35)
#loc19 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:52)
#loc20 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:114)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc22 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":41:26)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc26 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":42:22)
#loc27 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":46:22)
#loc28 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":48:25)
#loc29 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":49:50)
#loc30 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":51:23)
#loc31 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":53:25)
#loc32 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":54:50)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc36 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":55:30)
#loc38 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":56:30)
#loc39 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":57:25)
#loc40 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":57:37)
#loc41 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:25)
#loc42 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:37)
#loc43 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:4)
#loc44 = loc(callsite(#loc21 at #loc22))
#loc45 = loc(callsite(#loc23 at #loc22))
#loc46 = loc(callsite(#loc24 at #loc22))
#loc47 = loc(callsite(#loc25 at #loc22))
#loc48 = loc(callsite(#loc33 at #loc34))
#loc50 = loc(callsite(#loc35 at #loc33))
#loc51 = loc(callsite(#loc33 at #loc37))
#loc53 = loc(callsite(#loc50 at #loc34))
#loc54 = loc(callsite(#loc50 at #loc37))
