#loc = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":55:27)
#loc39 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":56:27)
#loc51 = loc(callsite(#loc1 at #loc36))
#loc54 = loc(callsite(#loc1 at #loc39))
module {
  tt.func public @triton_red_fused_addmm_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x4096xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x4096xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x4096xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<2x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x4096xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<2x4096xf32> loc(#loc1)
    %cst_6 = arith.constant dense<18432> : tensor<2x1xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<2x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<2x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<2x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4096xi32> -> tensor<1x4096xi32> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_4 : tensor<1x4096xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>> loc(#loc11)
    %11 = tt.addptr %10, %8 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc11)
    %12 = tt.load %11, %9, %cst_2 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>> loc(#loc12)
    %13 = arith.extf %12 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc13)
    %14 = arith.muli %5, %cst_3 : tensor<2x1xi32> loc(#loc14)
    %15 = tt.broadcast %8 : tensor<1x4096xi32> -> tensor<2x4096xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<2x1xi32> -> tensor<2x4096xi32> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<2x4096xi32> loc(#loc15)
    %18 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<2x4096x!tt.ptr<bf16>>, tensor<2x4096xi32> loc(#loc16)
    %20 = tt.broadcast %6 : tensor<2x1xi1> -> tensor<2x4096xi1> loc(#loc17)
    %21 = tt.broadcast %9 : tensor<1x4096xi1> -> tensor<2x4096xi1> loc(#loc17)
    %22 = arith.andi %20, %21 : tensor<2x4096xi1> loc(#loc17)
    %23 = tt.load %19, %22, %cst_1 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>> loc(#loc18)
    %24 = arith.extf %23 : tensor<2x4096xbf16> to tensor<2x4096xf32> loc(#loc19)
    %25 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>> loc(#loc20)
    %26 = tt.addptr %25, %17 : tensor<2x4096x!tt.ptr<bf16>>, tensor<2x4096xi32> loc(#loc20)
    %27 = tt.load %26, %22, %cst_1 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>> loc(#loc21)
    %28 = arith.extf %27 : tensor<2x4096xbf16> to tensor<2x4096xf32> loc(#loc22)
    %29 = arith.subf %cst, %13 : tensor<1x4096xf32> loc(#loc46)
    %30 = math.exp %29 : tensor<1x4096xf32> loc(#loc47)
    %31 = arith.addf %30, %cst_0 : tensor<1x4096xf32> loc(#loc48)
    %32 = arith.divf %cst_0, %31 : tensor<1x4096xf32> loc(#loc49)
    %33 = arith.mulf %13, %32 : tensor<1x4096xf32> loc(#loc28)
    %34 = tt.broadcast %33 : tensor<1x4096xf32> -> tensor<2x4096xf32> loc(#loc29)
    %35 = arith.mulf %34, %24 : tensor<2x4096xf32> loc(#loc29)
    %36 = arith.addf %35, %cst_5 : tensor<2x4096xf32> loc(#loc30)
    %37 = arith.select %22, %36, %cst_5 : tensor<2x4096xi1>, tensor<2x4096xf32> loc(#loc31)
    %38 = arith.mulf %34, %28 : tensor<2x4096xf32> loc(#loc32)
    %39 = arith.addf %38, %cst_5 : tensor<2x4096xf32> loc(#loc33)
    %40 = arith.select %22, %39, %cst_5 : tensor<2x4096xi1>, tensor<2x4096xf32> loc(#loc34)
    %41 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc36)), %arg8: f32 loc(callsite(#loc1 at #loc36))):
      %49 = arith.addf %arg7, %arg8 : f32 loc(#loc55)
      tt.reduce.return %49 : f32 loc(#loc50)
    }) : (tensor<2x4096xf32>) -> tensor<2xf32> loc(#loc50)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc38)
    %43 = "tt.reduce"(%40) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc39)), %arg8: f32 loc(callsite(#loc1 at #loc39))):
      %49 = arith.addf %arg7, %arg8 : f32 loc(#loc56)
      tt.reduce.return %49 : f32 loc(#loc53)
    }) : (tensor<2x4096xf32>) -> tensor<2xf32> loc(#loc53)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc40)
    %45 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc41)
    %46 = tt.addptr %45, %5 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc41)
    tt.store %46, %42, %6 : tensor<2x1x!tt.ptr<f32>> loc(#loc42)
    %47 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc43)
    %48 = tt.addptr %47, %5 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc43)
    tt.store %48, %44, %6 : tensor<2x1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":33:29)
#loc11 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:34)
#loc12 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:41)
#loc13 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:94)
#loc14 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:46)
#loc15 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:41)
#loc16 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:34)
#loc17 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:59)
#loc18 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:51)
#loc19 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:113)
#loc20 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:35)
#loc21 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:52)
#loc22 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:114)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc24 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":41:26)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc28 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":42:22)
#loc29 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":46:22)
#loc30 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":48:25)
#loc31 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":49:50)
#loc32 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":51:23)
#loc33 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":53:25)
#loc34 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":54:50)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc38 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":55:30)
#loc40 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":56:30)
#loc41 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":57:25)
#loc42 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":57:37)
#loc43 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:25)
#loc44 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:37)
#loc45 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:4)
#loc46 = loc(callsite(#loc23 at #loc24))
#loc47 = loc(callsite(#loc25 at #loc24))
#loc48 = loc(callsite(#loc26 at #loc24))
#loc49 = loc(callsite(#loc27 at #loc24))
#loc50 = loc(callsite(#loc35 at #loc36))
#loc52 = loc(callsite(#loc37 at #loc35))
#loc53 = loc(callsite(#loc35 at #loc39))
#loc55 = loc(callsite(#loc52 at #loc36))
#loc56 = loc(callsite(#loc52 at #loc39))
