//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<413>;
	.reg .b16 	%rs<157>;
	.reg .b32 	%r<581>;
	.reg .f32 	%f<1378>;
	.reg .b64 	%rd<127>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 23 33        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:33
	shl.b32 	%r1, %r32, 1;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 128;
	ld.param.u64 	%rd52, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	bfe.u32 	%r33, %r2, 7, 1;
	ld.param.u64 	%rd53, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	and.b32  	%r4, %r2, 31;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r5, %r33, %r1;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p6, %r5, 3600;
	.loc	1 26 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:26:37
	shl.b32 	%r34, %r2, 3;
	and.b32  	%r35, %r34, 2040;
	shl.b32 	%r6, %r2, 4;
	and.b32  	%r36, %r6, 2032;
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	mul.wide.s32 	%rd54, %r5, 2;
	add.s64 	%rd19, %rd52, %rd54;
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd35, %rd53, %rd54;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 40 46        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:46
	mul.lo.s32 	%r7, %r5, 3072;
	mul.lo.s32 	%r8, %r32, 6144;
	add.s32 	%r9, %r8, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f328, %rs16;
	setp.ge.f32 	%p39, %f328, 0f00000000;
	selp.b16 	%rs33, 0x0000, %rs16, %p39;
	cvt.f32.bf16 	%f329, %rs33;
	mov.f32 	%f326, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f330, %f326, %f329;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f331, %rs32;
	setp.le.f32 	%p40, %f331, 0f00000000;
	selp.b16 	%rs34, 0x0000, %rs32, %p40;
	cvt.f32.bf16 	%f332, %rs34;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p41, %f330, %f332;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p42, %f330, %f330;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f333, %f330, %f332, %p41;
	selp.f32 	%f334, %f330, %f333, %p42;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f335, %f334, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p43, %f335, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p44, %f335, %f335;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f336, %f335, 0f3727C5AC, %p44;
	selp.f32 	%f1, %f335, %f336, %p43;
	add.s32 	%r37, %r7, %r36;
	or.b32  	%r10, %r37, 4;
	or.b32  	%r11, %r37, 8;
	or.b32  	%r12, %r37, 12;
$L__tmp7:
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	add.s64 	%rd1, %rd9, 24576;
	and.b32  	%r13, %r6, 4080;
	shr.u32 	%r38, %r2, 3;
	and.b32  	%r39, %r38, 16;
	mov.u32 	%r397, global_smem;
	add.s32 	%r41, %r397, %r39;
	shl.b32 	%r42, %r13, 1;
	add.s32 	%r60, %r41, %r42;
	add.s32 	%r65, %r60, 16;
	shl.b32 	%r43, %r35, 1;
	add.s32 	%r16, %r397, %r43;
	add.s32 	%r126, %r60, %r42;
	add.s32 	%r131, %r126, 16;
	add.s32 	%r136, %r126, 32;
	add.s32 	%r141, %r126, 48;
	add.s32 	%r21, %r16, %r43;
	cvt.u64.u32 	%rd2, %r36;
	cvt.u64.u32 	%rd3, %r35;
	mov.b64 	%rd124, 0;
	mov.pred 	%p47, -1;
	mov.pred 	%p410, %p47;
	mov.f32 	%f1250, %f326;
	mov.f32 	%f1251, %f326;
	mov.f32 	%f1252, %f326;
	mov.f32 	%f1253, %f326;
	mov.f32 	%f1254, %f326;
	mov.f32 	%f1255, %f326;
	mov.f32 	%f1256, %f326;
	mov.f32 	%f1257, %f326;
	mov.f32 	%f1258, %f326;
	mov.f32 	%f1259, %f326;
	mov.f32 	%f1260, %f326;
	mov.f32 	%f1261, %f326;
	mov.f32 	%f1262, %f326;
	mov.f32 	%f1263, %f326;
	mov.f32 	%f1264, %f326;
	mov.f32 	%f1265, %f326;
	mov.f32 	%f1266, %f326;
	mov.f32 	%f1267, %f326;
	mov.f32 	%f1268, %f326;
	mov.f32 	%f1269, %f326;
	mov.f32 	%f1270, %f326;
	mov.f32 	%f1271, %f326;
	mov.f32 	%f1272, %f326;
	mov.f32 	%f1273, %f326;
	mov.f32 	%f1274, %f326;
	mov.f32 	%f1275, %f326;
	mov.f32 	%f1276, %f326;
	mov.f32 	%f1277, %f326;
	mov.f32 	%f1278, %f326;
	mov.f32 	%f1279, %f326;
	mov.f32 	%f1280, %f326;
	mov.f32 	%f1281, %f326;
	mov.f32 	%f1282, %f326;
	mov.f32 	%f1283, %f326;
	mov.f32 	%f1284, %f326;
	mov.f32 	%f1285, %f326;
	mov.f32 	%f1286, %f326;
	mov.f32 	%f1287, %f326;
	mov.f32 	%f1288, %f326;
	mov.f32 	%f1289, %f326;
	mov.f32 	%f1290, %f326;
	mov.f32 	%f1291, %f326;
	mov.f32 	%f1292, %f326;
	mov.f32 	%f1293, %f326;
	mov.f32 	%f1294, %f326;
	mov.f32 	%f1295, %f326;
	mov.f32 	%f1296, %f326;
	mov.f32 	%f1297, %f326;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:0
	setp.lt.s32 	%p62, %r1, 3600;
	and.pred  	%p65, %p62, %p49;
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f1282, %f1330, %f1282, %p65;
	selp.f32 	%f1283, %f1331, %f1283, %p65;
	selp.f32 	%f1284, %f1332, %f1284, %p65;
	selp.f32 	%f1285, %f1333, %f1285, %p65;
	selp.f32 	%f1286, %f1334, %f1286, %p65;
	selp.f32 	%f1287, %f1335, %f1287, %p65;
	selp.f32 	%f1288, %f1336, %f1288, %p65;
	selp.f32 	%f1289, %f1337, %f1289, %p65;
	selp.f32 	%f1290, %f1338, %f1290, %p65;
	selp.f32 	%f1291, %f1339, %f1291, %p65;
	selp.f32 	%f1292, %f1340, %f1292, %p65;
	selp.f32 	%f1293, %f1341, %f1293, %p65;
	selp.f32 	%f1294, %f1342, %f1294, %p65;
	selp.f32 	%f1295, %f1343, %f1295, %p65;
	selp.f32 	%f1296, %f1344, %f1296, %p65;
	selp.f32 	%f1297, %f1345, %f1297, %p65;
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f1266, %f1298, %f1266, %p65;
	selp.f32 	%f1267, %f1299, %f1267, %p65;
	selp.f32 	%f1268, %f1300, %f1268, %p65;
	selp.f32 	%f1269, %f1301, %f1269, %p65;
	selp.f32 	%f1270, %f1302, %f1270, %p65;
	selp.f32 	%f1271, %f1303, %f1271, %p65;
	selp.f32 	%f1272, %f1304, %f1272, %p65;
	selp.f32 	%f1273, %f1305, %f1273, %p65;
	selp.f32 	%f1274, %f1306, %f1274, %p65;
	selp.f32 	%f1275, %f1307, %f1275, %p65;
	selp.f32 	%f1276, %f1308, %f1276, %p65;
	selp.f32 	%f1277, %f1309, %f1277, %p65;
	selp.f32 	%f1278, %f1310, %f1278, %p65;
	selp.f32 	%f1279, %f1311, %f1279, %p65;
	selp.f32 	%f1280, %f1312, %f1280, %p65;
	selp.f32 	%f1281, %f1313, %f1281, %p65;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f1250, %f1314, %f1250, %p65;
	selp.f32 	%f1251, %f1315, %f1251, %p65;
	selp.f32 	%f1252, %f1316, %f1252, %p65;
	selp.f32 	%f1253, %f1317, %f1253, %p65;
	selp.f32 	%f1254, %f1318, %f1254, %p65;
	selp.f32 	%f1255, %f1319, %f1255, %p65;
	selp.f32 	%f1256, %f1320, %f1256, %p65;
	selp.f32 	%f1257, %f1321, %f1257, %p65;
	selp.f32 	%f1258, %f1322, %f1258, %p65;
	selp.f32 	%f1259, %f1323, %f1259, %p65;
	selp.f32 	%f1260, %f1324, %f1260, %p65;
	selp.f32 	%f1261, %f1325, %f1261, %p65;
	selp.f32 	%f1262, %f1326, %f1262, %p65;
	selp.f32 	%f1263, %f1327, %f1263, %p65;
	selp.f32 	%f1264, %f1328, %f1264, %p65;
	selp.f32 	%f1265, %f1329, %f1265, %p65;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	mul.wide.s32 	%rd84, %r22, 2;
	add.s64 	%rd81, %rd14, %rd84;
	mul.wide.s32 	%rd85, %r23, 2;
	add.s64 	%rd82, %rd14, %rd85;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16x2.f32 	%r161, %f51, %f50;
	cvt.rn.bf16x2.f32 	%r162, %f53, %f52;
	cvt.rn.bf16x2.f32 	%r163, %f55, %f54;
	cvt.rn.bf16x2.f32 	%r164, %f57, %f56;
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd81 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r165, %f59, %f58;
	cvt.rn.bf16x2.f32 	%r166, %f61, %f60;
	cvt.rn.bf16x2.f32 	%r167, %f63, %f62;
	cvt.rn.bf16x2.f32 	%r168, %f65, %f64;
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd82 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	mov.b64 	%rd124, 2048;
	mov.pred 	%p410, 0;
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:40
	mov.pred 	%p1, %p410;
	.loc	1 35 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:35:31
	or.b64  	%rd66, %rd124, %rd3;
	or.b64  	%rd67, %rd124, %rd2;
	.loc	1 36 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:36:29
	setp.lt.u64 	%p49, %rd66, 3072;
	setp.lt.u64 	%p64, %rd67, 3072;
	.loc	1 40 41        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:41
	cvt.u32.u64 	%r146, %rd67;
	add.s32 	%r147, %r7, %r146;
	cvt.u32.u64 	%r148, %rd124;
	add.s32 	%r149, %r10, %r148;
	add.s32 	%r150, %r11, %r148;
	add.s32 	%r151, %r12, %r148;
	cvt.u32.u64 	%r152, %rd66;
	add.s32 	%r22, %r8, %r152;
	add.s32 	%r23, %r9, %r152;
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	mul.wide.s32 	%rd68, %r147, 2;
	add.s64 	%rd55, %rd8, %rd68;
	mul.wide.s32 	%rd69, %r150, 2;
	add.s64 	%rd56, %rd8, %rd69;
	.loc	1 40 59        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:59
	and.pred  	%p45, %p6, %p64;
	mov.b32 	%r48, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r44, %r48;
	mov.u32 %r45, %r48;
	mov.u32 %r46, %r48;
	mov.u32 %r47, %r48;
	@%p45 ld.global.L1::evict_first.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r48;
	mov.u32 %r53, %r48;
	mov.u32 %r54, %r48;
	mov.u32 %r55, %r48;
	@%p45 ld.global.L1::evict_first.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	bar.sync 	0;
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r60 + 0 ], { %r44, %r45, %r46, %r47 };
	// end inline asm
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r65 + 0 ], { %r52, %r53, %r54, %r55 };
	// end inline asm
	bar.sync 	0;
	.loc	1 41 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:34
	shl.b64 	%rd70, %rd66, 2;
	add.s64 	%rd71, %rd9, %rd70;
	add.s64 	%rd57, %rd71, 24576;
	add.s64 	%rd72, %rd124, %rd3;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd1, %rd73;
	add.s64 	%rd58, %rd74, 16;
	.loc	1 42 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:34
	shl.b64 	%rd75, %rd66, 1;
	add.s64 	%rd76, %rd10, %rd75;
	add.s64 	%rd59, %rd76, 12288;
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd77, %r147, 4;
	add.s64 	%rd60, %rd11, %rd77;
	mul.wide.s32 	%rd78, %r149, 4;
	add.s64 	%rd61, %rd11, %rd78;
	mul.wide.s32 	%rd79, %r150, 4;
	add.s64 	%rd62, %rd11, %rd79;
	mul.wide.s32 	%rd80, %r151, 4;
	add.s64 	%rd63, %rd11, %rd80;
	.loc	1 44 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:35
	add.s64 	%rd64, %rd12, %rd75;
	.loc	1 45 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:35
	add.s64 	%rd65, %rd13, %rd75;
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	ld.shared.v4.b32 	{%r153, %r154, %r155, %r156}, [%r16];
	mov.b32 	{%rs35, %rs36}, %r156;
	mov.b32 	{%rs37, %rs38}, %r155;
	mov.b32 	{%rs39, %rs40}, %r154;
	mov.b32 	{%rs41, %rs42}, %r153;
	ld.shared.v4.b32 	{%r157, %r158, %r159, %r160}, [%r16+4112];
	mov.b32 	{%rs43, %rs44}, %r160;
	mov.b32 	{%rs45, %rs46}, %r159;
	mov.b32 	{%rs47, %rs48}, %r158;
	mov.b32 	{%rs49, %rs50}, %r157;
	cvt.f32.bf16 	%f339, %rs41;
	cvt.f32.bf16 	%f340, %rs42;
	cvt.f32.bf16 	%f341, %rs39;
	cvt.f32.bf16 	%f342, %rs40;
	cvt.f32.bf16 	%f343, %rs37;
	cvt.f32.bf16 	%f344, %rs38;
	cvt.f32.bf16 	%f345, %rs35;
	cvt.f32.bf16 	%f346, %rs36;
	cvt.f32.bf16 	%f347, %rs49;
	cvt.f32.bf16 	%f348, %rs50;
	cvt.f32.bf16 	%f349, %rs47;
	cvt.f32.bf16 	%f350, %rs48;
	cvt.f32.bf16 	%f351, %rs45;
	cvt.f32.bf16 	%f352, %rs46;
	cvt.f32.bf16 	%f353, %rs43;
	cvt.f32.bf16 	%f354, %rs44;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r70, %r48;
	mov.u32 %r71, %r48;
	mov.u32 %r72, %r48;
	mov.u32 %r73, %r48;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r48;
	mov.u32 %r79, %r48;
	mov.u32 %r80, %r48;
	mov.u32 %r81, %r48;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd58 + 0 ];
	// end inline asm
	mov.b32 	%f355, %r81;
	mov.b32 	%f356, %r80;
	mov.b32 	%f357, %r79;
	mov.b32 	%f358, %r78;
	mov.b32 	%f359, %r73;
	mov.b32 	%f360, %r72;
	mov.b32 	%f361, %r71;
	mov.b32 	%f362, %r70;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r86, %r48;
	mov.u32 %r87, %r48;
	mov.u32 %r88, %r48;
	mov.u32 %r89, %r48;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs51, %rs52}, %r89;
	cvt.f32.bf16 	%f363, %rs52;
	cvt.f32.bf16 	%f364, %rs51;
	mov.b32 	{%rs53, %rs54}, %r88;
	cvt.f32.bf16 	%f365, %rs54;
	cvt.f32.bf16 	%f366, %rs53;
	mov.b32 	{%rs55, %rs56}, %r87;
	cvt.f32.bf16 	%f367, %rs56;
	cvt.f32.bf16 	%f368, %rs55;
	mov.b32 	{%rs57, %rs58}, %r86;
	cvt.f32.bf16 	%f369, %rs58;
	cvt.f32.bf16 	%f370, %rs57;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p45 ld.global.L1::evict_first.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p45 ld.global.L1::evict_first.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	@%p45 ld.global.L1::evict_first.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p45 ld.global.L1::evict_first.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r110, %r48;
	mov.u32 %r111, %r48;
	mov.u32 %r112, %r48;
	mov.u32 %r113, %r48;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs59, %rs60}, %r113;
	cvt.f32.bf16 	%f371, %rs60;
	cvt.f32.bf16 	%f372, %rs59;
	mov.b32 	{%rs61, %rs62}, %r112;
	cvt.f32.bf16 	%f373, %rs62;
	cvt.f32.bf16 	%f374, %rs61;
	mov.b32 	{%rs63, %rs64}, %r111;
	cvt.f32.bf16 	%f375, %rs64;
	cvt.f32.bf16 	%f376, %rs63;
	mov.b32 	{%rs65, %rs66}, %r110;
	cvt.f32.bf16 	%f377, %rs66;
	cvt.f32.bf16 	%f378, %rs65;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r118, %r48;
	mov.u32 %r119, %r48;
	mov.u32 %r120, %r48;
	mov.u32 %r121, %r48;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs67, %rs68}, %r121;
	cvt.f32.bf16 	%f379, %rs68;
	cvt.f32.bf16 	%f380, %rs67;
	mov.b32 	{%rs69, %rs70}, %r120;
	cvt.f32.bf16 	%f381, %rs70;
	cvt.f32.bf16 	%f382, %rs69;
	mov.b32 	{%rs71, %rs72}, %r119;
	cvt.f32.bf16 	%f383, %rs72;
	cvt.f32.bf16 	%f384, %rs71;
	mov.b32 	{%rs73, %rs74}, %r118;
	cvt.f32.bf16 	%f385, %rs74;
	cvt.f32.bf16 	%f386, %rs73;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f387, %f362, %f370;
	add.f32 	%f388, %f361, %f369;
	add.f32 	%f389, %f360, %f368;
	add.f32 	%f390, %f359, %f367;
	add.f32 	%f391, %f358, %f366;
	add.f32 	%f392, %f357, %f365;
	add.f32 	%f393, %f356, %f364;
	add.f32 	%f394, %f355, %f363;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f395, %r94;
	cvt.rn.f32.s32 	%f396, %r95;
	cvt.rn.f32.s32 	%f397, %r96;
	cvt.rn.f32.s32 	%f398, %r97;
	cvt.rn.f32.s32 	%f399, %r98;
	cvt.rn.f32.s32 	%f400, %r99;
	cvt.rn.f32.s32 	%f401, %r100;
	cvt.rn.f32.s32 	%f402, %r101;
	cvt.rn.f32.s32 	%f403, %r102;
	cvt.rn.f32.s32 	%f404, %r103;
	cvt.rn.f32.s32 	%f405, %r104;
	cvt.rn.f32.s32 	%f406, %r105;
	cvt.rn.f32.s32 	%f407, %r106;
	cvt.rn.f32.s32 	%f408, %r107;
	cvt.rn.f32.s32 	%f409, %r108;
	cvt.rn.f32.s32 	%f410, %r109;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f411, %f1, %f395;
	mul.f32 	%f412, %f1, %f396;
	mul.f32 	%f413, %f1, %f397;
	mul.f32 	%f414, %f1, %f398;
	mul.f32 	%f415, %f1, %f399;
	mul.f32 	%f416, %f1, %f400;
	mul.f32 	%f417, %f1, %f401;
	mul.f32 	%f418, %f1, %f402;
	mul.f32 	%f419, %f1, %f403;
	mul.f32 	%f420, %f1, %f404;
	mul.f32 	%f421, %f1, %f405;
	mul.f32 	%f422, %f1, %f406;
	mul.f32 	%f423, %f1, %f407;
	mul.f32 	%f424, %f1, %f408;
	mul.f32 	%f425, %f1, %f409;
	mul.f32 	%f426, %f1, %f410;
	bar.sync 	0;
	mov.b32 	%r127, %f411;
	mov.b32 	%r128, %f412;
	mov.b32 	%r129, %f413;
	mov.b32 	%r130, %f414;
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r126 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	mov.b32 	%r132, %f415;
	mov.b32 	%r133, %f416;
	mov.b32 	%r134, %f417;
	mov.b32 	%r135, %f418;
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r131 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	mov.b32 	%r137, %f419;
	mov.b32 	%r138, %f420;
	mov.b32 	%r139, %f421;
	mov.b32 	%r140, %f422;
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r136 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	mov.b32 	%r142, %f423;
	mov.b32 	%r143, %f424;
	mov.b32 	%r144, %f425;
	mov.b32 	%r145, %f426;
	// begin inline asm
	@%p47 st.shared.v4.b32 [ %r141 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f427, %f428, %f429, %f430}, [%r21+16];
	ld.shared.v4.f32 	{%f431, %f432, %f433, %f434}, [%r21];
	ld.shared.v4.f32 	{%f435, %f436, %f437, %f438}, [%r21+8224];
	ld.shared.v4.f32 	{%f439, %f440, %f441, %f442}, [%r21+8208];
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f443, %f431, %f378, %f386;
	fma.rn.f32 	%f444, %f432, %f377, %f385;
	fma.rn.f32 	%f445, %f433, %f376, %f384;
	fma.rn.f32 	%f446, %f434, %f375, %f383;
	fma.rn.f32 	%f447, %f427, %f374, %f382;
	fma.rn.f32 	%f448, %f428, %f373, %f381;
	fma.rn.f32 	%f449, %f429, %f372, %f380;
	fma.rn.f32 	%f450, %f430, %f371, %f379;
	fma.rn.f32 	%f451, %f439, %f378, %f386;
	fma.rn.f32 	%f452, %f440, %f377, %f385;
	fma.rn.f32 	%f453, %f441, %f376, %f384;
	fma.rn.f32 	%f454, %f442, %f375, %f383;
	fma.rn.f32 	%f455, %f435, %f374, %f382;
	fma.rn.f32 	%f456, %f436, %f373, %f381;
	fma.rn.f32 	%f457, %f437, %f372, %f380;
	fma.rn.f32 	%f458, %f438, %f371, %f379;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f65, %f394, %f458, %f354;
	fma.rn.f32 	%f64, %f393, %f457, %f353;
	fma.rn.f32 	%f63, %f392, %f456, %f352;
	fma.rn.f32 	%f62, %f391, %f455, %f351;
	fma.rn.f32 	%f61, %f390, %f454, %f350;
	fma.rn.f32 	%f60, %f389, %f453, %f349;
	fma.rn.f32 	%f59, %f388, %f452, %f348;
	fma.rn.f32 	%f58, %f387, %f451, %f347;
	fma.rn.f32 	%f57, %f394, %f450, %f346;
	fma.rn.f32 	%f56, %f393, %f449, %f345;
	fma.rn.f32 	%f55, %f392, %f448, %f344;
	fma.rn.f32 	%f54, %f391, %f447, %f343;
	fma.rn.f32 	%f53, %f390, %f446, %f342;
	fma.rn.f32 	%f52, %f389, %f445, %f341;
	fma.rn.f32 	%f51, %f388, %f444, %f340;
	fma.rn.f32 	%f50, %f387, %f443, %f339;
	mov.f32 	%f1314, 0f3F800000;
	mov.f32 	%f1298, %f326;
	mov.f32 	%f1299, %f326;
	mov.f32 	%f1300, %f326;
	mov.f32 	%f1301, %f326;
	mov.f32 	%f1302, %f326;
	mov.f32 	%f1303, %f326;
	mov.f32 	%f1304, %f326;
	mov.f32 	%f1305, %f326;
	mov.f32 	%f1306, %f326;
	mov.f32 	%f1307, %f326;
	mov.f32 	%f1308, %f326;
	mov.f32 	%f1309, %f326;
	mov.f32 	%f1310, %f326;
	mov.f32 	%f1311, %f326;
	mov.f32 	%f1312, %f326;
	mov.f32 	%f1313, %f326;
	mov.f32 	%f1315, %f1314;
	mov.f32 	%f1316, %f1314;
	mov.f32 	%f1317, %f1314;
	mov.f32 	%f1318, %f1314;
	mov.f32 	%f1319, %f1314;
	mov.f32 	%f1320, %f1314;
	mov.f32 	%f1321, %f1314;
	mov.f32 	%f1322, %f1314;
	mov.f32 	%f1323, %f1314;
	mov.f32 	%f1324, %f1314;
	mov.f32 	%f1325, %f1314;
	mov.f32 	%f1326, %f1314;
	mov.f32 	%f1327, %f1314;
	mov.f32 	%f1328, %f1314;
	mov.f32 	%f1329, %f1314;
	mov.f32 	%f1330, %f50;
	mov.f32 	%f1331, %f51;
	mov.f32 	%f1332, %f52;
	mov.f32 	%f1333, %f53;
	mov.f32 	%f1334, %f54;
	mov.f32 	%f1335, %f55;
	mov.f32 	%f1336, %f56;
	mov.f32 	%f1337, %f57;
	mov.f32 	%f1338, %f58;
	mov.f32 	%f1339, %f59;
	mov.f32 	%f1340, %f60;
	mov.f32 	%f1341, %f61;
	mov.f32 	%f1342, %f62;
	mov.f32 	%f1343, %f63;
	mov.f32 	%f1344, %f64;
	mov.f32 	%f1345, %f65;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f459, %f65, %f1297;
	sub.f32 	%f460, %f64, %f1296;
	sub.f32 	%f461, %f63, %f1295;
	sub.f32 	%f462, %f62, %f1294;
	sub.f32 	%f463, %f61, %f1293;
	sub.f32 	%f464, %f60, %f1292;
	sub.f32 	%f465, %f59, %f1291;
	sub.f32 	%f466, %f58, %f1290;
	sub.f32 	%f467, %f57, %f1289;
	sub.f32 	%f468, %f56, %f1288;
	sub.f32 	%f469, %f55, %f1287;
	sub.f32 	%f470, %f54, %f1286;
	sub.f32 	%f471, %f53, %f1285;
	sub.f32 	%f472, %f52, %f1284;
	sub.f32 	%f473, %f51, %f1283;
	sub.f32 	%f474, %f50, %f1282;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f1314, %f1250, 0f3F800000;
	add.f32 	%f1315, %f1251, 0f3F800000;
	add.f32 	%f1316, %f1252, 0f3F800000;
	add.f32 	%f1317, %f1253, 0f3F800000;
	add.f32 	%f1318, %f1254, 0f3F800000;
	add.f32 	%f1319, %f1255, 0f3F800000;
	add.f32 	%f1320, %f1256, 0f3F800000;
	add.f32 	%f1321, %f1257, 0f3F800000;
	add.f32 	%f1322, %f1258, 0f3F800000;
	add.f32 	%f1323, %f1259, 0f3F800000;
	add.f32 	%f1324, %f1260, 0f3F800000;
	add.f32 	%f1325, %f1261, 0f3F800000;
	add.f32 	%f1326, %f1262, 0f3F800000;
	add.f32 	%f1327, %f1263, 0f3F800000;
	add.f32 	%f1328, %f1264, 0f3F800000;
	add.f32 	%f1329, %f1265, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f475, %f474, %f1314;
	div.full.f32 	%f476, %f473, %f1315;
	div.full.f32 	%f477, %f472, %f1316;
	div.full.f32 	%f478, %f471, %f1317;
	div.full.f32 	%f479, %f470, %f1318;
	div.full.f32 	%f480, %f469, %f1319;
	div.full.f32 	%f481, %f468, %f1320;
	div.full.f32 	%f482, %f467, %f1321;
	div.full.f32 	%f483, %f466, %f1322;
	div.full.f32 	%f484, %f465, %f1323;
	div.full.f32 	%f485, %f464, %f1324;
	div.full.f32 	%f486, %f463, %f1325;
	div.full.f32 	%f487, %f462, %f1326;
	div.full.f32 	%f488, %f461, %f1327;
	div.full.f32 	%f489, %f460, %f1328;
	div.full.f32 	%f490, %f459, %f1329;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f1330, %f1282, %f475;
	add.f32 	%f1331, %f1283, %f476;
	add.f32 	%f1332, %f1284, %f477;
	add.f32 	%f1333, %f1285, %f478;
	add.f32 	%f1334, %f1286, %f479;
	add.f32 	%f1335, %f1287, %f480;
	add.f32 	%f1336, %f1288, %f481;
	add.f32 	%f1337, %f1289, %f482;
	add.f32 	%f1338, %f1290, %f483;
	add.f32 	%f1339, %f1291, %f484;
	add.f32 	%f1340, %f1292, %f485;
	add.f32 	%f1341, %f1293, %f486;
	add.f32 	%f1342, %f1294, %f487;
	add.f32 	%f1343, %f1295, %f488;
	add.f32 	%f1344, %f1296, %f489;
	add.f32 	%f1345, %f1297, %f490;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f491, %f65, %f1345;
	sub.f32 	%f492, %f64, %f1344;
	sub.f32 	%f493, %f63, %f1343;
	sub.f32 	%f494, %f62, %f1342;
	sub.f32 	%f495, %f61, %f1341;
	sub.f32 	%f496, %f60, %f1340;
	sub.f32 	%f497, %f59, %f1339;
	sub.f32 	%f498, %f58, %f1338;
	sub.f32 	%f499, %f57, %f1337;
	sub.f32 	%f500, %f56, %f1336;
	sub.f32 	%f501, %f55, %f1335;
	sub.f32 	%f502, %f54, %f1334;
	sub.f32 	%f503, %f53, %f1333;
	sub.f32 	%f504, %f52, %f1332;
	sub.f32 	%f505, %f51, %f1331;
	sub.f32 	%f506, %f50, %f1330;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f1298, %f474, %f506, %f1266;
	fma.rn.f32 	%f1299, %f473, %f505, %f1267;
	fma.rn.f32 	%f1300, %f472, %f504, %f1268;
	fma.rn.f32 	%f1301, %f471, %f503, %f1269;
	fma.rn.f32 	%f1302, %f470, %f502, %f1270;
	fma.rn.f32 	%f1303, %f469, %f501, %f1271;
	fma.rn.f32 	%f1304, %f468, %f500, %f1272;
	fma.rn.f32 	%f1305, %f467, %f499, %f1273;
	fma.rn.f32 	%f1306, %f466, %f498, %f1274;
	fma.rn.f32 	%f1307, %f465, %f497, %f1275;
	fma.rn.f32 	%f1308, %f464, %f496, %f1276;
	fma.rn.f32 	%f1309, %f463, %f495, %f1277;
	fma.rn.f32 	%f1310, %f462, %f494, %f1278;
	fma.rn.f32 	%f1311, %f461, %f493, %f1279;
	fma.rn.f32 	%f1312, %f460, %f492, %f1280;
	fma.rn.f32 	%f1313, %f459, %f491, %f1281;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r193, %rd3;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	and.b32  	%r24, %r2, 1;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r25, %r1, %r24;
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f538, %f1283, %f1282;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f539, %f1250, %f1251;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p81, %f539, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f540, %f1251, %f539;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f541, 0f00000000, %f540, %p81;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f542, %f538, %f541, %f1282;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f543, %f1266, %f1267;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f544, %f538, %f538;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f545, %f544, %f1250;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f546, %f545, %f541, %f543;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f547, %f1284, %f542;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f548, %f1252, %f539;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f548, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f549, %f1252, %f548;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f550, 0f00000000, %f549, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f551, %f550, %f547, %f542;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f552, %f1268, %f546;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f553, %f547, %f547;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f554, %f539, %f553;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f555, %f550, %f554, %f552;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f556, %f1285, %f551;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f557, %f1253, %f548;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p83, %f557, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f558, %f1253, %f557;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f559, 0f00000000, %f558, %p83;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f560, %f559, %f556, %f551;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f561, %f1269, %f555;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f562, %f556, %f556;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f563, %f548, %f562;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f564, %f559, %f563, %f561;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f565, %f1286, %f560;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f566, %f1254, %f557;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p84, %f566, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f567, %f1254, %f566;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f568, 0f00000000, %f567, %p84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f569, %f568, %f565, %f560;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f570, %f1270, %f564;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f571, %f565, %f565;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f572, %f557, %f571;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f573, %f568, %f572, %f570;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f574, %f1287, %f569;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f575, %f1255, %f566;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p85, %f575, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f576, %f1255, %f575;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f577, 0f00000000, %f576, %p85;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f578, %f577, %f574, %f569;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f579, %f1271, %f573;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f580, %f574, %f574;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f581, %f566, %f580;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f582, %f577, %f581, %f579;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f583, %f1288, %f578;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f584, %f1256, %f575;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p86, %f584, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f585, %f1256, %f584;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f586, 0f00000000, %f585, %p86;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f587, %f586, %f583, %f578;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f588, %f1272, %f582;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f589, %f583, %f583;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f590, %f575, %f589;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f591, %f586, %f590, %f588;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f592, %f1289, %f587;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f593, %f1257, %f584;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p87, %f593, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f594, %f1257, %f593;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f595, 0f00000000, %f594, %p87;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f596, %f595, %f592, %f587;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f597, %f1273, %f591;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f598, %f592, %f592;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f599, %f584, %f598;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f600, %f595, %f599, %f597;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f601, %f1291, %f1290;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f602, %f1258, %f1259;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p88, %f602, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f603, %f1259, %f602;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f604, 0f00000000, %f603, %p88;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f605, %f601, %f604, %f1290;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f606, %f1274, %f1275;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f607, %f601, %f601;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f608, %f607, %f1258;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f609, %f608, %f604, %f606;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f610, %f1292, %f605;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f611, %f1260, %f602;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p89, %f611, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f612, %f1260, %f611;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f613, 0f00000000, %f612, %p89;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f614, %f613, %f610, %f605;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f615, %f1276, %f609;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f616, %f610, %f610;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f617, %f602, %f616;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f618, %f613, %f617, %f615;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f619, %f1293, %f614;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f620, %f1261, %f611;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p90, %f620, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f621, %f1261, %f620;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f622, 0f00000000, %f621, %p90;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f623, %f622, %f619, %f614;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f624, %f1277, %f618;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f625, %f619, %f619;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f626, %f611, %f625;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f627, %f622, %f626, %f624;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f628, %f1294, %f623;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f629, %f1262, %f620;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p91, %f629, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f630, %f1262, %f629;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f631, 0f00000000, %f630, %p91;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f632, %f631, %f628, %f623;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f633, %f1278, %f627;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f634, %f628, %f628;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f635, %f620, %f634;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f636, %f631, %f635, %f633;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f637, %f1295, %f632;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f638, %f1263, %f629;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p92, %f638, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f639, %f1263, %f638;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f640, 0f00000000, %f639, %p92;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f641, %f640, %f637, %f632;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f642, %f1279, %f636;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f643, %f637, %f637;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f644, %f629, %f643;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f645, %f640, %f644, %f642;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f646, %f1296, %f641;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f647, %f1264, %f638;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p93, %f647, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f648, %f1264, %f647;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f649, 0f00000000, %f648, %p93;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f650, %f649, %f646, %f641;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f651, %f1280, %f645;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f652, %f646, %f646;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f653, %f638, %f652;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f654, %f649, %f653, %f651;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f655, %f1297, %f650;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f656, %f1265, %f647;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p94, %f656, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f657, %f1265, %f656;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f658, 0f00000000, %f657, %p94;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f659, %f658, %f655, %f650;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f660, %f1281, %f654;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f661, %f655, %f655;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f662, %f647, %f661;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f663, %f658, %f662, %f660;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r194, %f596;
	shfl.sync.bfly.b32	%r195, %r194, 16, 31, -1;
	mov.b32 	%f664, %r195;
	mov.b32 	%r196, %f600;
	shfl.sync.bfly.b32	%r197, %r196, 16, 31, -1;
	mov.b32 	%f665, %r197;
	mov.b32 	%r198, %f593;
	shfl.sync.bfly.b32	%r199, %r198, 16, 31, -1;
	mov.b32 	%f666, %r199;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f667, %f664, %f596;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f668, %f593, %f666;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p95, %f668, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f669, %f666, %f668;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f670, 0f00000000, %f669, %p95;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f671, %f670, %f667, %f596;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f672, %f600, %f665;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f673, %f667, %f667;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f674, %f593, %f673;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f675, %f670, %f674, %f672;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r200, %f671;
	shfl.sync.bfly.b32	%r201, %r200, 8, 31, -1;
	mov.b32 	%f676, %r201;
	mov.b32 	%r202, %f675;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f677, %r203;
	mov.b32 	%r204, %f668;
	shfl.sync.bfly.b32	%r205, %r204, 8, 31, -1;
	mov.b32 	%f678, %r205;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f679, %f676, %f671;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f680, %f668, %f678;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p96, %f680, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f681, %f678, %f680;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f682, 0f00000000, %f681, %p96;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f683, %f682, %f679, %f671;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f684, %f675, %f677;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f685, %f679, %f679;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f686, %f668, %f685;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f687, %f682, %f686, %f684;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r206, %f683;
	shfl.sync.bfly.b32	%r207, %r206, 4, 31, -1;
	mov.b32 	%f688, %r207;
	mov.b32 	%r208, %f687;
	shfl.sync.bfly.b32	%r209, %r208, 4, 31, -1;
	mov.b32 	%f689, %r209;
	mov.b32 	%r210, %f680;
	shfl.sync.bfly.b32	%r211, %r210, 4, 31, -1;
	mov.b32 	%f690, %r211;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f691, %f688, %f683;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f692, %f680, %f690;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p97, %f692, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f693, %f690, %f692;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f694, 0f00000000, %f693, %p97;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f695, %f691, %f694, %f683;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f696, %f687, %f689;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f697, %f691, %f691;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f698, %f680, %f697;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f699, %f694, %f698, %f696;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r212, %f695;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f700, %r213;
	mov.b32 	%r214, %f699;
	shfl.sync.bfly.b32	%r215, %r214, 2, 31, -1;
	mov.b32 	%f701, %r215;
	mov.b32 	%r216, %f692;
	shfl.sync.bfly.b32	%r217, %r216, 2, 31, -1;
	mov.b32 	%f702, %r217;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f703, %f700, %f695;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f704, %f692, %f702;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p98, %f704, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f705, %f702, %f704;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f706, 0f00000000, %f705, %p98;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f707, %f703, %f706, %f695;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f708, %f699, %f701;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f709, %f703, %f703;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f710, %f692, %f709;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f711, %f706, %f710, %f708;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r218, %f707;
	shfl.sync.bfly.b32	%r219, %r218, 1, 31, -1;
	mov.b32 	%f712, %r219;
	mov.b32 	%r220, %f711;
	shfl.sync.bfly.b32	%r221, %r220, 1, 31, -1;
	mov.b32 	%f713, %r221;
	mov.b32 	%r222, %f704;
	shfl.sync.bfly.b32	%r223, %r222, 1, 31, -1;
	mov.b32 	%f714, %r223;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f715, %f712, %f707;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f716, %f704, %f714;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p99, %f716, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f717, %f714, %f716;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f718, 0f00000000, %f717, %p99;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f719, %f715, %f718, %f707;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f720, %f711, %f713;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f721, %f715, %f715;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f722, %f704, %f721;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f723, %f718, %f722, %f720;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r224, %f659;
	shfl.sync.bfly.b32	%r225, %r224, 16, 31, -1;
	mov.b32 	%f724, %r225;
	mov.b32 	%r226, %f663;
	shfl.sync.bfly.b32	%r227, %r226, 16, 31, -1;
	mov.b32 	%f725, %r227;
	mov.b32 	%r228, %f656;
	shfl.sync.bfly.b32	%r229, %r228, 16, 31, -1;
	mov.b32 	%f726, %r229;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f727, %f724, %f659;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f728, %f656, %f726;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p100, %f728, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f729, %f726, %f728;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f730, 0f00000000, %f729, %p100;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f731, %f727, %f730, %f659;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f732, %f663, %f725;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f733, %f727, %f727;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f734, %f656, %f733;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f735, %f734, %f730, %f732;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r230, %f731;
	shfl.sync.bfly.b32	%r231, %r230, 8, 31, -1;
	mov.b32 	%f736, %r231;
	mov.b32 	%r232, %f735;
	shfl.sync.bfly.b32	%r233, %r232, 8, 31, -1;
	mov.b32 	%f737, %r233;
	mov.b32 	%r234, %f728;
	shfl.sync.bfly.b32	%r235, %r234, 8, 31, -1;
	mov.b32 	%f738, %r235;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f739, %f736, %f731;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f740, %f728, %f738;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p101, %f740, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f741, %f738, %f740;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f742, 0f00000000, %f741, %p101;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f743, %f739, %f742, %f731;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f744, %f735, %f737;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f745, %f739, %f739;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f746, %f728, %f745;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f747, %f742, %f746, %f744;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r236, %f743;
	shfl.sync.bfly.b32	%r237, %r236, 4, 31, -1;
	mov.b32 	%f748, %r237;
	mov.b32 	%r238, %f747;
	shfl.sync.bfly.b32	%r239, %r238, 4, 31, -1;
	mov.b32 	%f749, %r239;
	mov.b32 	%r240, %f740;
	shfl.sync.bfly.b32	%r241, %r240, 4, 31, -1;
	mov.b32 	%f750, %r241;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f751, %f748, %f743;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f752, %f740, %f750;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p102, %f752, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f753, %f750, %f752;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f754, 0f00000000, %f753, %p102;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f755, %f751, %f754, %f743;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f756, %f747, %f749;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f757, %f751, %f751;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f758, %f740, %f757;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f759, %f754, %f758, %f756;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r242, %f755;
	shfl.sync.bfly.b32	%r243, %r242, 2, 31, -1;
	mov.b32 	%f760, %r243;
	mov.b32 	%r244, %f759;
	shfl.sync.bfly.b32	%r245, %r244, 2, 31, -1;
	mov.b32 	%f761, %r245;
	mov.b32 	%r246, %f752;
	shfl.sync.bfly.b32	%r247, %r246, 2, 31, -1;
	mov.b32 	%f762, %r247;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f763, %f760, %f755;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f764, %f752, %f762;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p103, %f764, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f765, %f762, %f764;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f766, 0f00000000, %f765, %p103;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f767, %f763, %f766, %f755;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f768, %f759, %f761;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f769, %f763, %f763;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f770, %f752, %f769;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f771, %f766, %f770, %f768;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r248, %f767;
	shfl.sync.bfly.b32	%r249, %r248, 1, 31, -1;
	mov.b32 	%f772, %r249;
	mov.b32 	%r250, %f771;
	shfl.sync.bfly.b32	%r251, %r250, 1, 31, -1;
	mov.b32 	%f773, %r251;
	mov.b32 	%r252, %f764;
	shfl.sync.bfly.b32	%r253, %r252, 1, 31, -1;
	mov.b32 	%f774, %r253;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f775, %f772, %f767;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f776, %f764, %f774;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p104, %f776, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f777, %f774, %f776;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f778, 0f00000000, %f777, %p104;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f779, %f775, %f778, %f767;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f780, %f771, %f773;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f781, %f775, %f775;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f782, %f764, %f781;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f783, %f778, %f782, %f780;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p189, %r4, 0;
	and.b32  	%r255, %r38, 28;
	add.s32 	%r389, %r397, %r255;
	mov.b32 	%r170, %f719;
	// begin inline asm
	@%p189 st.shared.b32 [ %r389 + 0 ], %r170;
	// end inline asm
	add.s32 	%r257, %r397, 64;
	add.s32 	%r171, %r257, %r255;
	mov.b32 	%r172, %f723;
	// begin inline asm
	@%p189 st.shared.b32 [ %r171 + 0 ], %r172;
	// end inline asm
	add.s32 	%r258, %r397, 128;
	add.s32 	%r173, %r258, %r255;
	mov.b32 	%r174, %f716;
	// begin inline asm
	@%p189 st.shared.b32 [ %r173 + 0 ], %r174;
	// end inline asm
	add.s32 	%r391, %r389, 32;
	mov.b32 	%r176, %f779;
	// begin inline asm
	@%p189 st.shared.b32 [ %r391 + 0 ], %r176;
	// end inline asm
	add.s32 	%r177, %r171, 32;
	mov.b32 	%r178, %f783;
	// begin inline asm
	@%p189 st.shared.b32 [ %r177 + 0 ], %r178;
	// end inline asm
	add.s32 	%r179, %r173, 32;
	mov.b32 	%r180, %f776;
	// begin inline asm
	@%p189 st.shared.b32 [ %r179 + 0 ], %r180;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p191, %r2, 16;
	shl.b32 	%r259, %r2, 2;
	add.s32 	%r395, %r397, %r259;
	// begin inline asm
	@%p191 ld.shared.b32 %r181, [ %r395 + 0 ];
	// end inline asm
	mov.b32 	%f784, %r181;
	add.s32 	%r184, %r257, %r259;
	// begin inline asm
	@%p191 ld.shared.b32 %r183, [ %r184 + 0 ];
	// end inline asm
	mov.b32 	%f785, %r183;
	add.s32 	%r186, %r258, %r259;
	// begin inline asm
	@%p191 ld.shared.b32 %r185, [ %r186 + 0 ];
	// end inline asm
	mov.b32 	%f786, %r185;
	shfl.sync.bfly.b32	%r260, %r181, 4, 31, -1;
	mov.b32 	%f787, %r260;
	shfl.sync.bfly.b32	%r261, %r183, 4, 31, -1;
	mov.b32 	%f788, %r261;
	shfl.sync.bfly.b32	%r262, %r185, 4, 31, -1;
	mov.b32 	%f789, %r262;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f790, %f787, %f784;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f791, %f786, %f789;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p105, %f791, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f792, %f789, %f791;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f793, 0f00000000, %f792, %p105;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f794, %f790, %f793, %f784;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f795, %f785, %f788;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f796, %f790, %f790;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f797, %f796, %f786;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f798, %f797, %f793, %f795;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r263, %f794;
	shfl.sync.bfly.b32	%r264, %r263, 2, 31, -1;
	mov.b32 	%f799, %r264;
	mov.b32 	%r265, %f798;
	shfl.sync.bfly.b32	%r266, %r265, 2, 31, -1;
	mov.b32 	%f800, %r266;
	mov.b32 	%r267, %f791;
	shfl.sync.bfly.b32	%r268, %r267, 2, 31, -1;
	mov.b32 	%f801, %r268;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f802, %f799, %f794;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f803, %f791, %f801;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p106, %f803, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f804, %f801, %f803;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f805, 0f00000000, %f804, %p106;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f806, %f802, %f805, %f794;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f807, %f798, %f800;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f808, %f802, %f802;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f809, %f791, %f808;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f810, %f805, %f809, %f807;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r269, %f806;
	shfl.sync.bfly.b32	%r270, %r269, 1, 31, -1;
	mov.b32 	%f811, %r270;
	mov.b32 	%r271, %f810;
	shfl.sync.bfly.b32	%r272, %r271, 1, 31, -1;
	mov.b32 	%f812, %r272;
	mov.b32 	%r273, %f803;
	shfl.sync.bfly.b32	%r274, %r273, 1, 31, -1;
	mov.b32 	%f813, %r274;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f814, %f811, %f806;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f815, %f803, %f813;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p107, %f815, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f816, %f813, %f815;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f817, 0f00000000, %f816, %p107;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f818, %f814, %f817, %f806;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f819, %f810, %f812;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f820, %f814, %f814;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f821, %f803, %f820;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f822, %f817, %f821, %f819;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r275, %r2, 7;
	setp.eq.s32 	%p108, %r275, 0;
	and.pred  	%p197, %p191, %p108;
	mov.b32 	%r188, %f818;
	// begin inline asm
	@%p197 st.shared.b32 [ %r395 + 0 ], %r188;
	// end inline asm
	mov.b32 	%r190, %f822;
	// begin inline asm
	@%p197 st.shared.b32 [ %r184 + 0 ], %r190;
	// end inline asm
	mov.b32 	%r192, %f815;
	// begin inline asm
	@%p197 st.shared.b32 [ %r186 + 0 ], %r192;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f245, [global_smem];
	ld.shared.f32 	%f243, [global_smem+32];
	ld.shared.f32 	%f823, [global_smem+64];
	ld.shared.f32 	%f824, [global_smem+96];
	mov.f32 	%f825, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f826, %f823, %f825;
	div.full.f32 	%f827, %f824, %f825;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f828, %f826, 0f358637BD;
	add.f32 	%f829, %f827, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f214, %f828;
	rsqrt.approx.ftz.f32 	%f210, %f829;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd5, %rd9, 36864;
	shr.u32 	%r276, %r6, 7;
	and.b32  	%r277, %r276, 16;
	add.s32 	%r278, %r397, %r277;
	add.s32 	%r296, %r278, %r42;
	add.s32 	%r301, %r296, 16;
	or.b32  	%r31, %r193, 12292;
	mov.f32 	%f1346, 0f7F800000;
	mov.f32 	%f1348, 0fFF800000;
	mov.b64 	%rd125, 0;
	mov.pred 	%p111, -1;
	mov.pred 	%p411, %p111;
	mov.f32 	%f1347, %f1346;
	mov.f32 	%f1349, %f1348;
	mov.f32 	%f1350, %f1348;
	mov.f32 	%f1351, %f1348;
	mov.f32 	%f1352, %f1348;
	mov.f32 	%f1353, %f1348;
	mov.f32 	%f1354, %f1348;
	mov.f32 	%f1355, %f1348;
	mov.f32 	%f1356, %f1348;
	mov.f32 	%f1357, %f1348;
	mov.f32 	%f1358, %f1348;
	mov.f32 	%f1359, %f1348;
	mov.f32 	%f1360, %f1348;
	mov.f32 	%f1361, %f1348;
	mov.f32 	%f1362, %f1348;
	mov.f32 	%f1363, %f1348;
	mov.f32 	%f1364, %f1346;
	mov.f32 	%f1365, %f1346;
	mov.f32 	%f1366, %f1346;
	mov.f32 	%f1367, %f1346;
	mov.f32 	%f1368, %f1346;
	mov.f32 	%f1369, %f1346;
	mov.f32 	%f1370, %f1346;
	mov.f32 	%f1371, %f1346;
	mov.f32 	%f1372, %f1346;
	mov.f32 	%f1373, %f1346;
	mov.f32 	%f1374, %f1346;
	mov.f32 	%f1375, %f1346;
	mov.f32 	%f1376, %f1346;
	mov.f32 	%f1377, %f1346;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:40
	mov.pred 	%p4, %p411;
	.loc	1 81 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:81:31
	or.b64  	%rd98, %rd125, %rd3;
	or.b64  	%rd99, %rd125, %rd2;
	.loc	1 82 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:82:29
	setp.lt.u64 	%p113, %rd98, 3072;
	setp.lt.u64 	%p124, %rd99, 3072;
	.loc	1 86 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:43
	cvt.u32.u64 	%r362, %rd99;
	add.s32 	%r363, %r7, %r362;
	cvt.u32.u64 	%r364, %rd125;
	add.s32 	%r365, %r11, %r364;
	cvt.u32.u64 	%r366, %rd98;
	add.s32 	%r367, %r8, %r366;
	add.s32 	%r368, %r9, %r366;
	.loc	1 86 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:36
	mul.wide.s32 	%rd100, %r363, 2;
	add.s64 	%rd87, %rd14, %rd100;
	mul.wide.s32 	%rd101, %r365, 2;
	add.s64 	%rd88, %rd14, %rd101;
	.loc	1 86 61        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:61
	and.pred  	%p119, %p62, %p113;
	and.pred  	%p109, %p6, %p124;
	mov.b32 	%r284, 0;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r280, %r284;
	mov.u32 %r281, %r284;
	mov.u32 %r282, %r284;
	mov.u32 %r283, %r284;
	@%p109 ld.global.L1::evict_first.v4.b32 { %r280, %r281, %r282, %r283 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r288, %r284;
	mov.u32 %r289, %r284;
	mov.u32 %r290, %r284;
	mov.u32 %r291, %r284;
	@%p109 ld.global.L1::evict_first.v4.b32 { %r288, %r289, %r290, %r291 }, [ %rd88 + 0 ];
	// end inline asm
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	bar.sync 	0;
	// begin inline asm
	@%p111 st.shared.v4.b32 [ %r296 + 0 ], { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	@%p111 st.shared.v4.b32 [ %r301 + 0 ], { %r288, %r289, %r290, %r291 };
	// end inline asm
	bar.sync 	0;
	or.b32  	%r369, %r364, %r31;
	.loc	1 87 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:35
	shl.b64 	%rd102, %rd98, 2;
	add.s64 	%rd103, %rd9, %rd102;
	add.s64 	%rd89, %rd103, 49152;
	mul.wide.u32 	%rd104, %r369, 4;
	add.s64 	%rd90, %rd9, %rd104;
	.loc	1 88 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:35
	shl.b64 	%rd105, %rd98, 1;
	add.s64 	%rd106, %rd10, %rd105;
	add.s64 	%rd91, %rd106, 24576;
	.loc	1 89 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:35
	add.s64 	%rd92, %rd103, 36864;
	add.s64 	%rd107, %rd125, %rd3;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd5, %rd108;
	add.s64 	%rd93, %rd109, 16;
	.loc	1 90 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:35
	add.s64 	%rd94, %rd106, 18432;
$L__tmp12:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p125, %f1365, %f1365;
	setp.nan.f32 	%p126, %f1364, %f1364;
	setp.nan.f32 	%p127, %f1363, %f1363;
	setp.nan.f32 	%p128, %f1362, %f1362;
	setp.nan.f32 	%p129, %f1361, %f1361;
	setp.nan.f32 	%p130, %f1360, %f1360;
	setp.nan.f32 	%p131, %f1359, %f1359;
	setp.nan.f32 	%p132, %f1358, %f1358;
	setp.nan.f32 	%p133, %f1357, %f1357;
	setp.nan.f32 	%p134, %f1356, %f1356;
	setp.nan.f32 	%p135, %f1355, %f1355;
	setp.nan.f32 	%p136, %f1354, %f1354;
	setp.nan.f32 	%p137, %f1353, %f1353;
	setp.nan.f32 	%p138, %f1352, %f1352;
	setp.nan.f32 	%p139, %f1351, %f1351;
	setp.nan.f32 	%p140, %f1350, %f1350;
$L__tmp13:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p141, %f1346, %f1346;
	setp.nan.f32 	%p142, %f1347, %f1347;
	setp.nan.f32 	%p143, %f1377, %f1377;
	setp.nan.f32 	%p144, %f1376, %f1376;
	setp.nan.f32 	%p145, %f1375, %f1375;
	setp.nan.f32 	%p146, %f1374, %f1374;
	setp.nan.f32 	%p147, %f1373, %f1373;
	setp.nan.f32 	%p148, %f1372, %f1372;
	setp.nan.f32 	%p149, %f1371, %f1371;
	setp.nan.f32 	%p150, %f1370, %f1370;
	setp.nan.f32 	%p151, %f1369, %f1369;
	setp.nan.f32 	%p152, %f1368, %f1368;
	setp.nan.f32 	%p153, %f1367, %f1367;
	setp.nan.f32 	%p154, %f1366, %f1366;
$L__tmp14:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p155, %f1349, %f1349;
	setp.nan.f32 	%p156, %f1348, %f1348;
$L__tmp15:
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%r16+4112];
	mov.b32 	{%rs75, %rs76}, %r373;
	mov.b32 	{%rs77, %rs78}, %r372;
	mov.b32 	{%rs79, %rs80}, %r371;
	mov.b32 	{%rs81, %rs82}, %r370;
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f830, %rs81;
	cvt.f32.bf16 	%f831, %rs82;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f832, %f831, %f243;
	sub.f32 	%f833, %f830, %f243;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f834, %f210, %f833;
	mul.f32 	%f835, %f210, %f832;
	ld.shared.v4.b32 	{%r374, %r375, %r376, %r377}, [%r16];
	mov.b32 	{%rs83, %rs84}, %r374;
	mov.b32 	{%rs85, %rs86}, %r376;
	mov.b32 	{%rs87, %rs88}, %r377;
	mov.b32 	{%rs89, %rs90}, %r375;
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f836, %rs89;
	cvt.f32.bf16 	%f837, %rs90;
	cvt.f32.bf16 	%f838, %rs88;
	cvt.f32.bf16 	%f839, %rs87;
	cvt.f32.bf16 	%f840, %rs86;
	cvt.f32.bf16 	%f841, %rs85;
	cvt.f32.bf16 	%f842, %rs79;
	cvt.f32.bf16 	%f843, %rs80;
	cvt.f32.bf16 	%f844, %rs77;
	cvt.f32.bf16 	%f845, %rs78;
	cvt.f32.bf16 	%f846, %rs75;
	cvt.f32.bf16 	%f847, %rs76;
	cvt.f32.bf16 	%f848, %rs84;
	cvt.f32.bf16 	%f849, %rs83;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f850, %f849, %f245;
	sub.f32 	%f851, %f848, %f245;
	sub.f32 	%f854, %f847, %f243;
	sub.f32 	%f855, %f846, %f243;
	sub.f32 	%f856, %f845, %f243;
	sub.f32 	%f857, %f844, %f243;
	sub.f32 	%f858, %f843, %f243;
	sub.f32 	%f859, %f842, %f243;
	sub.f32 	%f860, %f841, %f245;
	sub.f32 	%f861, %f840, %f245;
	sub.f32 	%f862, %f839, %f245;
	sub.f32 	%f863, %f838, %f245;
	sub.f32 	%f864, %f837, %f245;
	sub.f32 	%f865, %f836, %f245;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f866, %f214, %f865;
	mul.f32 	%f867, %f214, %f864;
	mul.f32 	%f868, %f214, %f863;
	mul.f32 	%f869, %f214, %f862;
	mul.f32 	%f870, %f214, %f861;
	mul.f32 	%f871, %f214, %f860;
	mul.f32 	%f872, %f210, %f859;
	mul.f32 	%f873, %f210, %f858;
	mul.f32 	%f874, %f210, %f857;
	mul.f32 	%f875, %f210, %f856;
	mul.f32 	%f876, %f210, %f855;
	mul.f32 	%f877, %f210, %f854;
	mul.f32 	%f878, %f214, %f851;
	mul.f32 	%f879, %f214, %f850;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	// begin inline asm
	mov.u32 %r306, %r284;
	mov.u32 %r307, %r284;
	mov.u32 %r308, %r284;
	mov.u32 %r309, %r284;
	@%p113 ld.global.L1::evict_last.v4.b32 { %r306, %r307, %r308, %r309 }, [ %rd89 + 0 ];
	// end inline asm
	mov.b32 	%f882, %r306;
	mov.b32 	%f883, %r307;
	mov.b32 	%f884, %r308;
	mov.b32 	%f885, %r309;
	// begin inline asm
	mov.u32 %r314, %r284;
	mov.u32 %r315, %r284;
	mov.u32 %r316, %r284;
	mov.u32 %r317, %r284;
	@%p113 ld.global.L1::evict_last.v4.b32 { %r314, %r315, %r316, %r317 }, [ %rd90 + 0 ];
	// end inline asm
	mov.b32 	%f886, %r314;
	mov.b32 	%f887, %r315;
	mov.b32 	%f888, %r316;
	mov.b32 	%f889, %r317;
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	// begin inline asm
	mov.u32 %r322, %r284;
	mov.u32 %r323, %r284;
	mov.u32 %r324, %r284;
	mov.u32 %r325, %r284;
	@%p113 ld.global.L1::evict_last.v4.b32 { %r322, %r323, %r324, %r325 }, [ %rd91 + 0 ];
	// end inline asm
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs91, %rs92}, %r322;
	cvt.f32.bf16 	%f890, %rs91;
	cvt.f32.bf16 	%f891, %rs92;
	mov.b32 	{%rs93, %rs94}, %r323;
	cvt.f32.bf16 	%f892, %rs93;
	cvt.f32.bf16 	%f893, %rs94;
	mov.b32 	{%rs95, %rs96}, %r324;
	cvt.f32.bf16 	%f894, %rs95;
	cvt.f32.bf16 	%f895, %rs96;
	mov.b32 	{%rs97, %rs98}, %r325;
	cvt.f32.bf16 	%f896, %rs97;
	cvt.f32.bf16 	%f897, %rs98;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	// begin inline asm
	mov.u32 %r330, %r284;
	mov.u32 %r331, %r284;
	mov.u32 %r332, %r284;
	mov.u32 %r333, %r284;
	@%p113 ld.global.L1::evict_last.v4.b32 { %r330, %r331, %r332, %r333 }, [ %rd92 + 0 ];
	// end inline asm
	mov.b32 	%f898, %r331;
	mov.b32 	%f899, %r330;
	mov.b32 	%f900, %r333;
	mov.b32 	%f901, %r332;
	// begin inline asm
	mov.u32 %r338, %r284;
	mov.u32 %r339, %r284;
	mov.u32 %r340, %r284;
	mov.u32 %r341, %r284;
	@%p113 ld.global.L1::evict_last.v4.b32 { %r338, %r339, %r340, %r341 }, [ %rd93 + 0 ];
	// end inline asm
	mov.b32 	%f902, %r341;
	mov.b32 	%f903, %r340;
	mov.b32 	%f904, %r339;
	mov.b32 	%f905, %r338;
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u32 %r346, %r284;
	mov.u32 %r347, %r284;
	mov.u32 %r348, %r284;
	mov.u32 %r349, %r284;
	@%p113 ld.global.L1::evict_last.v4.b32 { %r346, %r347, %r348, %r349 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs99, %rs100}, %r346;
	cvt.f32.bf16 	%f906, %rs100;
	cvt.f32.bf16 	%f907, %rs99;
	mov.b32 	{%rs101, %rs102}, %r347;
	cvt.f32.bf16 	%f908, %rs102;
	cvt.f32.bf16 	%f909, %rs101;
	mov.b32 	{%rs103, %rs104}, %r349;
	cvt.f32.bf16 	%f910, %rs104;
	cvt.f32.bf16 	%f911, %rs103;
	mov.b32 	{%rs105, %rs106}, %r348;
	cvt.f32.bf16 	%f912, %rs106;
	cvt.f32.bf16 	%f913, %rs105;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f914, %f883, %f891;
	add.f32 	%f915, %f882, %f890;
	add.f32 	%f916, %f885, %f893;
	add.f32 	%f917, %f884, %f892;
	add.f32 	%f918, %f889, %f897;
	add.f32 	%f919, %f888, %f896;
	add.f32 	%f920, %f887, %f895;
	add.f32 	%f921, %f886, %f894;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f922, %f915, 0f3F800000;
	add.f32 	%f923, %f914, 0f3F800000;
	add.f32 	%f924, %f917, 0f3F800000;
	add.f32 	%f925, %f916, 0f3F800000;
	add.f32 	%f926, %f921, 0f3F800000;
	add.f32 	%f927, %f920, 0f3F800000;
	add.f32 	%f928, %f919, 0f3F800000;
	add.f32 	%f929, %f918, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f930, %f899, %f907;
	add.f32 	%f931, %f898, %f906;
	add.f32 	%f932, %f901, %f909;
	add.f32 	%f933, %f900, %f908;
	add.f32 	%f934, %f905, %f913;
	add.f32 	%f935, %f904, %f912;
	add.f32 	%f936, %f903, %f911;
	add.f32 	%f937, %f902, %f910;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f938, %f835, %f923, %f931;
	fma.rn.f32 	%f939, %f834, %f922, %f930;
	fma.rn.f32 	%f940, %f879, %f922, %f930;
	fma.rn.f32 	%f941, %f878, %f923, %f931;
	fma.rn.f32 	%f944, %f877, %f929, %f937;
	fma.rn.f32 	%f945, %f876, %f928, %f936;
	fma.rn.f32 	%f946, %f875, %f927, %f935;
	fma.rn.f32 	%f947, %f874, %f926, %f934;
	fma.rn.f32 	%f948, %f873, %f925, %f933;
	fma.rn.f32 	%f949, %f872, %f924, %f932;
	fma.rn.f32 	%f950, %f871, %f926, %f934;
	fma.rn.f32 	%f951, %f870, %f927, %f935;
	fma.rn.f32 	%f952, %f869, %f928, %f936;
	fma.rn.f32 	%f953, %f868, %f929, %f937;
	fma.rn.f32 	%f954, %f867, %f925, %f933;
	fma.rn.f32 	%f955, %f866, %f924, %f932;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p157, %f1346, %f955;
	setp.lt.f32 	%p158, %f1347, %f954;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f956, %f1346, %f955, %p157;
	selp.f32 	%f957, %f1346, %f956, %p141;
	selp.f32 	%f958, %f1347, %f954, %p158;
	selp.f32 	%f959, %f1347, %f958, %p142;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p159, %f1377, %f953;
	setp.lt.f32 	%p160, %f1376, %f952;
	setp.lt.f32 	%p161, %f1375, %f951;
	setp.lt.f32 	%p162, %f1374, %f950;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f960, %f1374, %f950, %p162;
	selp.f32 	%f961, %f1374, %f960, %p146;
	selp.f32 	%f962, %f1375, %f951, %p161;
	selp.f32 	%f963, %f1375, %f962, %p145;
	selp.f32 	%f964, %f1376, %f952, %p160;
	selp.f32 	%f965, %f1376, %f964, %p144;
	selp.f32 	%f966, %f1377, %f953, %p159;
	selp.f32 	%f967, %f1377, %f966, %p143;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p163, %f1373, %f939;
	setp.lt.f32 	%p164, %f1372, %f938;
	setp.lt.f32 	%p165, %f1371, %f949;
	setp.lt.f32 	%p166, %f1370, %f948;
	setp.lt.f32 	%p167, %f1369, %f947;
	setp.lt.f32 	%p168, %f1368, %f946;
	setp.lt.f32 	%p169, %f1367, %f945;
	setp.lt.f32 	%p170, %f1366, %f944;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f968, %f1366, %f944, %p170;
	selp.f32 	%f969, %f1366, %f968, %p154;
	selp.f32 	%f970, %f1367, %f945, %p169;
	selp.f32 	%f971, %f1367, %f970, %p153;
	selp.f32 	%f972, %f1368, %f946, %p168;
	selp.f32 	%f973, %f1368, %f972, %p152;
	selp.f32 	%f974, %f1369, %f947, %p167;
	selp.f32 	%f975, %f1369, %f974, %p151;
	selp.f32 	%f976, %f1370, %f948, %p166;
	selp.f32 	%f977, %f1370, %f976, %p150;
	selp.f32 	%f978, %f1371, %f949, %p165;
	selp.f32 	%f979, %f1371, %f978, %p149;
	selp.f32 	%f980, %f1372, %f938, %p164;
	selp.f32 	%f981, %f1372, %f980, %p148;
	selp.f32 	%f982, %f1373, %f939, %p163;
	selp.f32 	%f983, %f1373, %f982, %p147;
$L__tmp17:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p171, %f1363, %f944;
	setp.gt.f32 	%p172, %f1362, %f945;
	setp.gt.f32 	%p173, %f1361, %f946;
	setp.gt.f32 	%p174, %f1360, %f947;
	setp.gt.f32 	%p175, %f1359, %f948;
	setp.gt.f32 	%p176, %f1358, %f949;
	setp.gt.f32 	%p177, %f1357, %f953;
	setp.gt.f32 	%p178, %f1356, %f952;
	setp.gt.f32 	%p179, %f1355, %f951;
	setp.gt.f32 	%p180, %f1354, %f950;
	setp.gt.f32 	%p181, %f1353, %f954;
	setp.gt.f32 	%p182, %f1352, %f955;
	setp.gt.f32 	%p183, %f1351, %f941;
	setp.gt.f32 	%p184, %f1350, %f940;
	setp.lt.f32 	%p185, %f1365, %f941;
	setp.lt.f32 	%p186, %f1364, %f940;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f984, %f1350, %f940, %p184;
	selp.f32 	%f985, %f1350, %f984, %p140;
	selp.f32 	%f986, %f1351, %f941, %p183;
	selp.f32 	%f987, %f1351, %f986, %p139;
	selp.f32 	%f988, %f1352, %f955, %p182;
	selp.f32 	%f989, %f1352, %f988, %p138;
	selp.f32 	%f990, %f1353, %f954, %p181;
	selp.f32 	%f991, %f1353, %f990, %p137;
	selp.f32 	%f992, %f1354, %f950, %p180;
	selp.f32 	%f993, %f1354, %f992, %p136;
	selp.f32 	%f994, %f1355, %f951, %p179;
	selp.f32 	%f995, %f1355, %f994, %p135;
	selp.f32 	%f996, %f1356, %f952, %p178;
	selp.f32 	%f997, %f1356, %f996, %p134;
	selp.f32 	%f998, %f1357, %f953, %p177;
	selp.f32 	%f999, %f1357, %f998, %p133;
	selp.f32 	%f1000, %f1358, %f949, %p176;
	selp.f32 	%f1001, %f1358, %f1000, %p132;
	selp.f32 	%f1002, %f1359, %f948, %p175;
	selp.f32 	%f1003, %f1359, %f1002, %p131;
	selp.f32 	%f1004, %f1360, %f947, %p174;
	selp.f32 	%f1005, %f1360, %f1004, %p130;
	selp.f32 	%f1006, %f1361, %f946, %p173;
	selp.f32 	%f1007, %f1361, %f1006, %p129;
	selp.f32 	%f1008, %f1362, %f945, %p172;
	selp.f32 	%f1009, %f1362, %f1008, %p128;
	selp.f32 	%f1010, %f1363, %f944, %p171;
	selp.f32 	%f1011, %f1363, %f1010, %p127;
	selp.f32 	%f1012, %f1364, %f940, %p186;
	selp.f32 	%f1013, %f1364, %f1012, %p126;
	selp.f32 	%f1014, %f1365, %f941, %p185;
	selp.f32 	%f1015, %f1365, %f1014, %p125;
$L__tmp18:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f1346, %f957, %f1346, %p119;
	selp.f32 	%f1347, %f959, %f1347, %p119;
	selp.f32 	%f1377, %f967, %f1377, %p119;
	selp.f32 	%f1376, %f965, %f1376, %p119;
	selp.f32 	%f1375, %f963, %f1375, %p119;
	selp.f32 	%f1374, %f961, %f1374, %p119;
	selp.f32 	%f1373, %f983, %f1373, %p119;
	selp.f32 	%f1372, %f981, %f1372, %p119;
	selp.f32 	%f1371, %f979, %f1371, %p119;
	selp.f32 	%f1370, %f977, %f1370, %p119;
	selp.f32 	%f1369, %f975, %f1369, %p119;
	selp.f32 	%f1368, %f973, %f1368, %p119;
	selp.f32 	%f1367, %f971, %f1367, %p119;
	selp.f32 	%f1366, %f969, %f1366, %p119;
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p187, %f1349, %f938;
	setp.gt.f32 	%p188, %f1348, %f939;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1016, %f1348, %f939, %p188;
	selp.f32 	%f1017, %f1348, %f1016, %p156;
	selp.f32 	%f1018, %f1349, %f938, %p187;
	selp.f32 	%f1019, %f1349, %f1018, %p155;
$L__tmp20:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f1349, %f1019, %f1349, %p119;
	selp.f32 	%f1348, %f1017, %f1348, %p119;
	selp.f32 	%f1365, %f1015, %f1365, %p119;
	selp.f32 	%f1364, %f1013, %f1364, %p119;
	selp.f32 	%f1363, %f1011, %f1363, %p119;
	selp.f32 	%f1362, %f1009, %f1362, %p119;
	selp.f32 	%f1361, %f1007, %f1361, %p119;
	selp.f32 	%f1360, %f1005, %f1360, %p119;
	selp.f32 	%f1359, %f1003, %f1359, %p119;
	selp.f32 	%f1358, %f1001, %f1358, %p119;
	selp.f32 	%f1357, %f999, %f1357, %p119;
	selp.f32 	%f1356, %f997, %f1356, %p119;
	selp.f32 	%f1355, %f995, %f1355, %p119;
	selp.f32 	%f1354, %f993, %f1354, %p119;
	selp.f32 	%f1353, %f991, %f1353, %p119;
	selp.f32 	%f1352, %f989, %f1352, %p119;
	selp.f32 	%f1351, %f987, %f1351, %p119;
	selp.f32 	%f1350, %f985, %f1350, %p119;
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	mul.wide.s32 	%rd110, %r367, 2;
	add.s64 	%rd95, %rd15, %rd110;
	mul.wide.s32 	%rd111, %r368, 2;
	add.s64 	%rd96, %rd15, %rd111;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r354, %f941, %f940;
	cvt.rn.bf16x2.f32 	%r355, %f954, %f955;
	cvt.rn.bf16x2.f32 	%r356, %f951, %f950;
	cvt.rn.bf16x2.f32 	%r357, %f953, %f952;
	// begin inline asm
	@%p119 st.global.v4.b32 [ %rd95 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r358, %f938, %f939;
	cvt.rn.bf16x2.f32 	%r359, %f948, %f949;
	cvt.rn.bf16x2.f32 	%r360, %f946, %f947;
	cvt.rn.bf16x2.f32 	%r361, %f944, %f945;
	// begin inline asm
	@%p119 st.global.v4.b32 [ %rd96 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	mov.b64 	%rd125, 2048;
	mov.pred 	%p411, 0;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	@%p4 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p218, %r25, 3600;
$L__tmp21:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p219, %f1364, %f1365;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p220, %f1364, %f1364;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1020, %f1364, %f1365, %p220;
	selp.f32 	%f1021, %f1364, %f1020, %p219;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p221, %f1021, %f1346;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p222, %f1021, %f1021;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1022, %f1021, %f1346, %p222;
	selp.f32 	%f1023, %f1021, %f1022, %p221;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p223, %f1023, %f1347;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p224, %f1023, %f1023;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1024, %f1023, %f1347, %p224;
	selp.f32 	%f1025, %f1023, %f1024, %p223;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p225, %f1025, %f1374;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p226, %f1025, %f1025;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1026, %f1025, %f1374, %p226;
	selp.f32 	%f1027, %f1025, %f1026, %p225;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p227, %f1027, %f1375;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p228, %f1027, %f1027;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1028, %f1027, %f1375, %p228;
	selp.f32 	%f1029, %f1027, %f1028, %p227;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p229, %f1029, %f1376;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p230, %f1029, %f1029;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1030, %f1029, %f1376, %p230;
	selp.f32 	%f1031, %f1029, %f1030, %p229;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p231, %f1031, %f1377;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p232, %f1031, %f1031;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1032, %f1031, %f1377, %p232;
	selp.f32 	%f1033, %f1031, %f1032, %p231;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p233, %f1373, %f1372;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p234, %f1373, %f1373;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1034, %f1373, %f1372, %p234;
	selp.f32 	%f1035, %f1373, %f1034, %p233;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p235, %f1035, %f1371;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p236, %f1035, %f1035;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1036, %f1035, %f1371, %p236;
	selp.f32 	%f1037, %f1035, %f1036, %p235;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p237, %f1037, %f1370;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p238, %f1037, %f1037;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1038, %f1037, %f1370, %p238;
	selp.f32 	%f1039, %f1037, %f1038, %p237;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p239, %f1039, %f1369;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p240, %f1039, %f1039;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1040, %f1039, %f1369, %p240;
	selp.f32 	%f1041, %f1039, %f1040, %p239;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p241, %f1041, %f1368;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p242, %f1041, %f1041;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1042, %f1041, %f1368, %p242;
	selp.f32 	%f1043, %f1041, %f1042, %p241;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p243, %f1043, %f1367;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p244, %f1043, %f1043;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1044, %f1043, %f1367, %p244;
	selp.f32 	%f1045, %f1043, %f1044, %p243;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p245, %f1045, %f1366;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p246, %f1045, %f1045;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1046, %f1045, %f1366, %p246;
	selp.f32 	%f1047, %f1045, %f1046, %p245;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r432, %f1033;
	shfl.sync.bfly.b32	%r433, %r432, 16, 31, -1;
	mov.b32 	%f1048, %r433;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p247, %f1033, %f1048;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p248, %f1033, %f1033;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1049, %f1033, %f1048, %p247;
	selp.f32 	%f1050, %f1033, %f1049, %p248;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r434, %f1050;
	shfl.sync.bfly.b32	%r435, %r434, 8, 31, -1;
	mov.b32 	%f1051, %r435;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p249, %f1050, %f1051;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p250, %f1050, %f1050;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1052, %f1050, %f1051, %p250;
	selp.f32 	%f1053, %f1050, %f1052, %p249;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r436, %f1053;
	shfl.sync.bfly.b32	%r437, %r436, 4, 31, -1;
	mov.b32 	%f1054, %r437;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p251, %f1053, %f1054;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p252, %f1053, %f1053;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1055, %f1053, %f1054, %p252;
	selp.f32 	%f1056, %f1053, %f1055, %p251;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r438, %f1056;
	shfl.sync.bfly.b32	%r439, %r438, 2, 31, -1;
	mov.b32 	%f1057, %r439;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p253, %f1056, %f1057;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p254, %f1056, %f1056;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1058, %f1056, %f1057, %p254;
	selp.f32 	%f1059, %f1056, %f1058, %p253;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r440, %f1059;
	shfl.sync.bfly.b32	%r441, %r440, 1, 31, -1;
	mov.b32 	%f1060, %r441;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p255, %f1059, %f1060;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p256, %f1059, %f1059;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r442, %f1047;
	shfl.sync.bfly.b32	%r443, %r442, 16, 31, -1;
	mov.b32 	%f1061, %r443;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p257, %f1047, %f1061;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p258, %f1047, %f1047;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1062, %f1047, %f1061, %p257;
	selp.f32 	%f1063, %f1047, %f1062, %p258;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r444, %f1063;
	shfl.sync.bfly.b32	%r445, %r444, 8, 31, -1;
	mov.b32 	%f1064, %r445;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p259, %f1063, %f1064;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p260, %f1063, %f1063;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1065, %f1063, %f1064, %p260;
	selp.f32 	%f1066, %f1063, %f1065, %p259;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r446, %f1066;
	shfl.sync.bfly.b32	%r447, %r446, 4, 31, -1;
	mov.b32 	%f1067, %r447;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p261, %f1066, %f1067;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p262, %f1066, %f1066;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1068, %f1066, %f1067, %p262;
	selp.f32 	%f1069, %f1066, %f1068, %p261;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r448, %f1069;
	shfl.sync.bfly.b32	%r449, %r448, 2, 31, -1;
	mov.b32 	%f1070, %r449;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p263, %f1069, %f1070;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p264, %f1069, %f1069;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1071, %f1069, %f1070, %p264;
	selp.f32 	%f1072, %f1069, %f1071, %p263;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r450, %f1072;
	shfl.sync.bfly.b32	%r451, %r450, 1, 31, -1;
	mov.b32 	%f1073, %r451;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p265, %f1072, %f1073;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p266, %f1072, %f1072;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r452, %r440, %r441, %p256;
	selp.b32 	%r379, %r440, %r452, %p255;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p189 st.shared.b32 [ %r389 + 0 ], %r379;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r453, %r450, %r451, %p266;
	selp.b32 	%r381, %r450, %r453, %p265;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p189 st.shared.b32 [ %r391 + 0 ], %r381;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p191 ld.shared.b32 %r382, [ %r395 + 0 ];
	// end inline asm
	mov.b32 	%f1074, %r382;
	shfl.sync.bfly.b32	%r454, %r382, 4, 31, -1;
	mov.b32 	%f1075, %r454;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p267, %f1074, %f1075;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p268, %f1074, %f1074;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1076, %f1074, %f1075, %p267;
	selp.f32 	%f1077, %f1074, %f1076, %p268;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r455, %f1077;
	shfl.sync.bfly.b32	%r456, %r455, 2, 31, -1;
	mov.b32 	%f1078, %r456;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p269, %f1077, %f1078;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p270, %f1077, %f1077;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1079, %f1077, %f1078, %p270;
	selp.f32 	%f1080, %f1077, %f1079, %p269;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r457, %f1080;
	shfl.sync.bfly.b32	%r458, %r457, 1, 31, -1;
	mov.b32 	%f1081, %r458;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p271, %f1080, %f1081;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p272, %f1080, %f1080;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r459, %r457, %r458, %p272;
	selp.b32 	%r385, %r457, %r459, %p271;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p197 st.shared.b32 [ %r395 + 0 ], %r385;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1082, [global_smem];
	ld.shared.f32 	%f1083, [global_smem+32];
$L__tmp22:
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	bar.sync 	0;
	mov.b32 	%r387, %f1082;
	mov.b32 	%r388, %f1083;
	mov.pred 	%p412, -1;
	// begin inline asm
	@%p412 st.shared.v2.b32 [ %r397 + 0 ], { %r387, %r388 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r460, %r24, 2;
	add.s32 	%r461, %r397, %r460;
	ld.shared.f32 	%f1084, [%r461];
$L__tmp23:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p273, %f1350, %f1351;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p274, %f1350, %f1350;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1085, %f1350, %f1351, %p274;
	selp.f32 	%f1086, %f1350, %f1085, %p273;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p275, %f1086, %f1352;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p276, %f1086, %f1086;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1087, %f1086, %f1352, %p276;
	selp.f32 	%f1088, %f1086, %f1087, %p275;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p277, %f1088, %f1353;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p278, %f1088, %f1088;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1089, %f1088, %f1353, %p278;
	selp.f32 	%f1090, %f1088, %f1089, %p277;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p279, %f1090, %f1354;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p280, %f1090, %f1090;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1091, %f1090, %f1354, %p280;
	selp.f32 	%f1092, %f1090, %f1091, %p279;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p281, %f1092, %f1355;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p282, %f1092, %f1092;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1093, %f1092, %f1355, %p282;
	selp.f32 	%f1094, %f1092, %f1093, %p281;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p283, %f1094, %f1356;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p284, %f1094, %f1094;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1095, %f1094, %f1356, %p284;
	selp.f32 	%f1096, %f1094, %f1095, %p283;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p285, %f1096, %f1357;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p286, %f1096, %f1096;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1097, %f1096, %f1357, %p286;
	selp.f32 	%f1098, %f1096, %f1097, %p285;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p287, %f1348, %f1349;
	setp.nan.f32 	%p288, %f1348, %f1348;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1099, %f1348, %f1349, %p288;
	selp.f32 	%f1100, %f1348, %f1099, %p287;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p289, %f1100, %f1358;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p290, %f1100, %f1100;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1101, %f1100, %f1358, %p290;
	selp.f32 	%f1102, %f1100, %f1101, %p289;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p291, %f1102, %f1359;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p292, %f1102, %f1102;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1103, %f1102, %f1359, %p292;
	selp.f32 	%f1104, %f1102, %f1103, %p291;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p293, %f1104, %f1360;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p294, %f1104, %f1104;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1105, %f1104, %f1360, %p294;
	selp.f32 	%f1106, %f1104, %f1105, %p293;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p295, %f1106, %f1361;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p296, %f1106, %f1106;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1107, %f1106, %f1361, %p296;
	selp.f32 	%f1108, %f1106, %f1107, %p295;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p297, %f1108, %f1362;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p298, %f1108, %f1108;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1109, %f1108, %f1362, %p298;
	selp.f32 	%f1110, %f1108, %f1109, %p297;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p299, %f1110, %f1363;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p300, %f1110, %f1110;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1111, %f1110, %f1363, %p300;
	selp.f32 	%f1112, %f1110, %f1111, %p299;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r462, %f1098;
	shfl.sync.bfly.b32	%r463, %r462, 16, 31, -1;
	mov.b32 	%f1113, %r463;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p301, %f1098, %f1113;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p302, %f1098, %f1098;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1114, %f1098, %f1113, %p301;
	selp.f32 	%f1115, %f1098, %f1114, %p302;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r464, %f1115;
	shfl.sync.bfly.b32	%r465, %r464, 8, 31, -1;
	mov.b32 	%f1116, %r465;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p303, %f1115, %f1116;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p304, %f1115, %f1115;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1117, %f1115, %f1116, %p304;
	selp.f32 	%f1118, %f1115, %f1117, %p303;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r466, %f1118;
	shfl.sync.bfly.b32	%r467, %r466, 4, 31, -1;
	mov.b32 	%f1119, %r467;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p305, %f1118, %f1119;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p306, %f1118, %f1118;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1120, %f1118, %f1119, %p306;
	selp.f32 	%f1121, %f1118, %f1120, %p305;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r468, %f1121;
	shfl.sync.bfly.b32	%r469, %r468, 2, 31, -1;
	mov.b32 	%f1122, %r469;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p307, %f1121, %f1122;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p308, %f1121, %f1121;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1123, %f1121, %f1122, %p308;
	selp.f32 	%f1124, %f1121, %f1123, %p307;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r470, %f1124;
	shfl.sync.bfly.b32	%r471, %r470, 1, 31, -1;
	mov.b32 	%f1125, %r471;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p309, %f1124, %f1125;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p310, %f1124, %f1124;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r472, %f1112;
	shfl.sync.bfly.b32	%r473, %r472, 16, 31, -1;
	mov.b32 	%f1126, %r473;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p311, %f1112, %f1126;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p312, %f1112, %f1112;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1127, %f1112, %f1126, %p311;
	selp.f32 	%f1128, %f1112, %f1127, %p312;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r474, %f1128;
	shfl.sync.bfly.b32	%r475, %r474, 8, 31, -1;
	mov.b32 	%f1129, %r475;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p313, %f1128, %f1129;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p314, %f1128, %f1128;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1130, %f1128, %f1129, %p314;
	selp.f32 	%f1131, %f1128, %f1130, %p313;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r476, %f1131;
	shfl.sync.bfly.b32	%r477, %r476, 4, 31, -1;
	mov.b32 	%f1132, %r477;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p315, %f1131, %f1132;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p316, %f1131, %f1131;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1133, %f1131, %f1132, %p316;
	selp.f32 	%f1134, %f1131, %f1133, %p315;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r478, %f1134;
	shfl.sync.bfly.b32	%r479, %r478, 2, 31, -1;
	mov.b32 	%f1135, %r479;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p317, %f1134, %f1135;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p318, %f1134, %f1134;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1136, %f1134, %f1135, %p318;
	selp.f32 	%f1137, %f1134, %f1136, %p317;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r480, %f1137;
	shfl.sync.bfly.b32	%r481, %r480, 1, 31, -1;
	mov.b32 	%f1138, %r481;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p319, %f1137, %f1138;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p320, %f1137, %f1137;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r482, %r470, %r471, %p310;
	selp.b32 	%r390, %r470, %r482, %p309;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p189 st.shared.b32 [ %r389 + 0 ], %r390;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r483, %r480, %r481, %p320;
	selp.b32 	%r392, %r480, %r483, %p319;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p189 st.shared.b32 [ %r391 + 0 ], %r392;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p191 ld.shared.b32 %r393, [ %r395 + 0 ];
	// end inline asm
	mov.b32 	%f1139, %r393;
	shfl.sync.bfly.b32	%r484, %r393, 4, 31, -1;
	mov.b32 	%f1140, %r484;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p321, %f1139, %f1140;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p322, %f1139, %f1139;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1141, %f1139, %f1140, %p321;
	selp.f32 	%f1142, %f1139, %f1141, %p322;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r485, %f1142;
	shfl.sync.bfly.b32	%r486, %r485, 2, 31, -1;
	mov.b32 	%f1143, %r486;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p323, %f1142, %f1143;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p324, %f1142, %f1142;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1144, %f1142, %f1143, %p324;
	selp.f32 	%f1145, %f1142, %f1144, %p323;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r487, %f1145;
	shfl.sync.bfly.b32	%r488, %r487, 1, 31, -1;
	mov.b32 	%f1146, %r488;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p325, %f1145, %f1146;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p326, %f1145, %f1145;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r489, %r487, %r488, %p326;
	selp.b32 	%r396, %r487, %r489, %p325;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p197 st.shared.b32 [ %r395 + 0 ], %r396;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1147, [global_smem];
	ld.shared.f32 	%f1148, [global_smem+32];
$L__tmp24:
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	bar.sync 	0;
	mov.b32 	%r398, %f1147;
	mov.b32 	%r399, %f1148;
	// begin inline asm
	@%p412 st.shared.v2.b32 [ %r397 + 0 ], { %r398, %r399 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1149, [%r461];
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	mul.wide.s32 	%rd115, %r25, 2;
	add.s64 	%rd112, %rd16, %rd115;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs107, %f1084;
	and.b32  	%r490, %r2, 254;
	setp.eq.s32 	%p327, %r490, 0;
	and.pred  	%p199, %p327, %p218;
	// begin inline asm
	@%p199 st.global.b16 [ %rd112 + 0 ], { %rs107 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd113, %rd17, %rd115;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs108, %f1149;
	// begin inline asm
	@%p199 st.global.b16 [ %rd113 + 0 ], { %rs108 };
	// end inline asm
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p328, %f1082, 0f00000000;
	selp.f32 	%f1150, 0f00000000, %f1082, %p328;
	setp.ge.f32 	%p329, %f1083, 0f00000000;
	selp.f32 	%f1151, 0f00000000, %f1083, %p329;
	mov.f32 	%f1152, 0f00000000;
$L__tmp26:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f1153, %f1152, %f1150;
	sub.f32 	%f1154, %f1152, %f1151;
$L__tmp27:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p330, %f1147, 0f00000000;
	selp.f32 	%f1155, 0f00000000, %f1147, %p330;
	setp.le.f32 	%p331, %f1148, 0f00000000;
	selp.f32 	%f1156, 0f00000000, %f1148, %p331;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p332, %f1153, %f1155;
	setp.gt.f32 	%p333, %f1154, %f1156;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p334, %f1153, %f1153;
	setp.nan.f32 	%p335, %f1154, %f1154;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1157, %f1153, %f1155, %p332;
	selp.f32 	%f1158, %f1153, %f1157, %p334;
	selp.f32 	%f1159, %f1154, %f1156, %p333;
	selp.f32 	%f1160, %f1154, %f1159, %p335;
$L__tmp29:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f1161, %f1158, 0f3C010204;
	mul.f32 	%f1162, %f1160, 0f3C010204;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p336, %f1161, 0f3727C5AC;
	setp.gt.f32 	%p337, %f1162, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p338, %f1161, %f1161;
	setp.nan.f32 	%p339, %f1162, %f1162;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1163, %f1161, 0f3727C5AC, %p338;
	selp.f32 	%f1164, %f1161, %f1163, %p336;
	selp.f32 	%f1165, %f1162, 0f3727C5AC, %p339;
	selp.f32 	%f1166, %f1162, %f1165, %p337;
	mov.f32 	%f1167, 0f3F800000;
$L__tmp31:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f1168, %f1167, %f1164;
	div.full.f32 	%f1169, %f1167, %f1166;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	bar.sync 	0;
	mov.b32 	%r401, %f1168;
	// begin inline asm
	@%p412 st.shared.b32 [ %r397 + 0 ], %r401;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r397 + 0 ], %r401;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r397 + 0 ], %r401;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r397 + 0 ], %r401;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r397 + 0 ], %r401;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r397 + 0 ], %r401;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r397 + 0 ], %r401;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r397 + 0 ], %r401;
	// end inline asm
	mov.b32 	%r417, %f1169;
	add.s32 	%r416, %r397, 8;
	// begin inline asm
	@%p412 st.shared.b32 [ %r416 + 0 ], %r417;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r416 + 0 ], %r417;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r416 + 0 ], %r417;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r416 + 0 ], %r417;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r416 + 0 ], %r417;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r416 + 0 ], %r417;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r416 + 0 ], %r417;
	// end inline asm
	// begin inline asm
	@%p412 st.shared.b32 [ %r416 + 0 ], %r417;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r491, %r3, 4;
	add.s32 	%r492, %r397, %r491;
	ld.shared.f32 	%f310, [%r492];
	mov.b64 	%rd126, 0;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:24
	mov.pred 	%p5, %p412;
	.loc	1 119 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:119:31
	or.b64  	%rd120, %rd126, %rd2;
	.loc	1 120 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:120:29
	setp.lt.u64 	%p345, %rd120, 3072;
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	cvt.u32.u64 	%r513, %rd120;
	add.s32 	%r514, %r7, %r513;
	cvt.u32.u64 	%r515, %rd126;
	add.s32 	%r516, %r11, %r515;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd121, %r514;
	mul.wide.s32 	%rd122, %r514, 2;
	add.s64 	%rd116, %rd15, %rd122;
	mul.wide.s32 	%rd123, %r516, 2;
	add.s64 	%rd117, %rd15, %rd123;
	.loc	1 124 61        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:61
	and.pred  	%p340, %p6, %p345;
	mov.b32 	%r497, 0;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r493, %r497;
	mov.u32 %r494, %r497;
	mov.u32 %r495, %r497;
	mov.u32 %r496, %r497;
	@%p340 ld.global.L1::evict_first.v4.b32 { %r493, %r494, %r495, %r496 }, [ %rd116 + 0 ];
	// end inline asm
	mov.b32 	{%rs109, %rs110}, %r493;
	mov.b32 	{%rs111, %rs112}, %r494;
	mov.b32 	{%rs113, %rs114}, %r495;
	mov.b32 	{%rs115, %rs116}, %r496;
	// begin inline asm
	mov.u32 %r501, %r497;
	mov.u32 %r502, %r497;
	mov.u32 %r503, %r497;
	mov.u32 %r504, %r497;
	@%p340 ld.global.L1::evict_first.v4.b32 { %r501, %r502, %r503, %r504 }, [ %rd117 + 0 ];
	// end inline asm
	mov.b32 	{%rs117, %rs118}, %r501;
	mov.b32 	{%rs119, %rs120}, %r502;
	mov.b32 	{%rs121, %rs122}, %r503;
	mov.b32 	{%rs123, %rs124}, %r504;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f1170, %rs109;
	cvt.f32.bf16 	%f1171, %rs110;
	cvt.f32.bf16 	%f1172, %rs111;
	cvt.f32.bf16 	%f1173, %rs112;
	cvt.f32.bf16 	%f1174, %rs113;
	cvt.f32.bf16 	%f1175, %rs114;
	cvt.f32.bf16 	%f1176, %rs115;
	cvt.f32.bf16 	%f1177, %rs116;
	cvt.f32.bf16 	%f1178, %rs117;
	cvt.f32.bf16 	%f1179, %rs118;
	cvt.f32.bf16 	%f1180, %rs119;
	cvt.f32.bf16 	%f1181, %rs120;
	cvt.f32.bf16 	%f1182, %rs121;
	cvt.f32.bf16 	%f1183, %rs122;
	cvt.f32.bf16 	%f1184, %rs123;
	cvt.f32.bf16 	%f1185, %rs124;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f1186, %f310, %f1170;
	mul.f32 	%f1187, %f310, %f1171;
	mul.f32 	%f1188, %f310, %f1172;
	mul.f32 	%f1189, %f310, %f1173;
	mul.f32 	%f1190, %f310, %f1174;
	mul.f32 	%f1191, %f310, %f1175;
	mul.f32 	%f1192, %f310, %f1176;
	mul.f32 	%f1193, %f310, %f1177;
	mul.f32 	%f1194, %f310, %f1178;
	mul.f32 	%f1195, %f310, %f1179;
	mul.f32 	%f1196, %f310, %f1180;
	mul.f32 	%f1197, %f310, %f1181;
	mul.f32 	%f1198, %f310, %f1182;
	mul.f32 	%f1199, %f310, %f1183;
	mul.f32 	%f1200, %f310, %f1184;
	mul.f32 	%f1201, %f310, %f1185;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f1202, %f1186;
	cvt.rni.f32.f32 	%f1203, %f1187;
	cvt.rni.f32.f32 	%f1204, %f1188;
	cvt.rni.f32.f32 	%f1205, %f1189;
	cvt.rni.f32.f32 	%f1206, %f1190;
	cvt.rni.f32.f32 	%f1207, %f1191;
	cvt.rni.f32.f32 	%f1208, %f1192;
	cvt.rni.f32.f32 	%f1209, %f1193;
	cvt.rni.f32.f32 	%f1210, %f1194;
	cvt.rni.f32.f32 	%f1211, %f1195;
	cvt.rni.f32.f32 	%f1212, %f1196;
	cvt.rni.f32.f32 	%f1213, %f1197;
	cvt.rni.f32.f32 	%f1214, %f1198;
	cvt.rni.f32.f32 	%f1215, %f1199;
	cvt.rni.f32.f32 	%f1216, %f1200;
	cvt.rni.f32.f32 	%f1217, %f1201;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p346, %f1202, 0fC2FE0000;
	setp.gt.f32 	%p347, %f1203, 0fC2FE0000;
	setp.gt.f32 	%p348, %f1204, 0fC2FE0000;
	setp.gt.f32 	%p349, %f1205, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p350, %f1202, %f1202;
	setp.nan.f32 	%p351, %f1203, %f1203;
	setp.nan.f32 	%p352, %f1204, %f1204;
	setp.nan.f32 	%p353, %f1205, %f1205;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1218, %f1205, 0fC2FE0000, %p353;
	selp.f32 	%f1219, %f1205, %f1218, %p349;
	selp.f32 	%f1220, %f1204, 0fC2FE0000, %p352;
	selp.f32 	%f1221, %f1204, %f1220, %p348;
	selp.f32 	%f1222, %f1203, 0fC2FE0000, %p351;
	selp.f32 	%f1223, %f1203, %f1222, %p347;
	selp.f32 	%f1224, %f1202, 0fC2FE0000, %p350;
	selp.f32 	%f1225, %f1202, %f1224, %p346;
$L__tmp33:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p354, %f1225, 0f42FE0000;
	setp.lt.f32 	%p355, %f1223, 0f42FE0000;
	setp.lt.f32 	%p356, %f1221, 0f42FE0000;
	setp.lt.f32 	%p357, %f1219, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p358, %f1225, %f1225;
	setp.nan.f32 	%p359, %f1223, %f1223;
	setp.nan.f32 	%p360, %f1221, %f1221;
	setp.nan.f32 	%p361, %f1219, %f1219;
$L__tmp34:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs125, %f1223;
	cvt.rzi.s16.f32 	%rs126, %f1225;
	mov.b32 	%r517, {%rs126, %rs125};
	mov.b32 	{%rs127, %rs128}, %r517;
	cvt.rzi.s16.f32 	%rs129, %f1219;
	cvt.rzi.s16.f32 	%rs130, %f1221;
	mov.b32 	%r518, {%rs130, %rs129};
	mov.b32 	{%rs131, %rs132}, %r518;
$L__tmp35:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r519, %rs132;
	selp.b32 	%r520, %r519, 127, %p361;
	selp.b32 	%r521, %r519, %r520, %p357;
	cvt.u32.u16 	%r522, %rs131;
	selp.b32 	%r523, %r522, 127, %p360;
	selp.b32 	%r524, %r522, %r523, %p356;
	prmt.b32 	%r525, %r524, %r521, 0x3340U;
	cvt.u32.u16 	%r526, %rs128;
	selp.b32 	%r527, %r526, 127, %p359;
	selp.b32 	%r528, %r526, %r527, %p355;
	cvt.u32.u16 	%r529, %rs127;
	selp.b32 	%r530, %r529, 127, %p358;
	selp.b32 	%r531, %r529, %r530, %p354;
	prmt.b32 	%r532, %r531, %r528, 0x3340U;
	prmt.b32 	%r509, %r532, %r525, 0x5410U;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p362, %f1206, 0fC2FE0000;
	setp.gt.f32 	%p363, %f1207, 0fC2FE0000;
	setp.gt.f32 	%p364, %f1208, 0fC2FE0000;
	setp.gt.f32 	%p365, %f1209, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p366, %f1206, %f1206;
	setp.nan.f32 	%p367, %f1207, %f1207;
	setp.nan.f32 	%p368, %f1208, %f1208;
	setp.nan.f32 	%p369, %f1209, %f1209;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1226, %f1209, 0fC2FE0000, %p369;
	selp.f32 	%f1227, %f1209, %f1226, %p365;
	selp.f32 	%f1228, %f1208, 0fC2FE0000, %p368;
	selp.f32 	%f1229, %f1208, %f1228, %p364;
	selp.f32 	%f1230, %f1207, 0fC2FE0000, %p367;
	selp.f32 	%f1231, %f1207, %f1230, %p363;
	selp.f32 	%f1232, %f1206, 0fC2FE0000, %p366;
	selp.f32 	%f1233, %f1206, %f1232, %p362;
$L__tmp37:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p370, %f1233, 0f42FE0000;
	setp.lt.f32 	%p371, %f1231, 0f42FE0000;
	setp.lt.f32 	%p372, %f1229, 0f42FE0000;
	setp.lt.f32 	%p373, %f1227, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p374, %f1233, %f1233;
	setp.nan.f32 	%p375, %f1231, %f1231;
	setp.nan.f32 	%p376, %f1229, %f1229;
	setp.nan.f32 	%p377, %f1227, %f1227;
$L__tmp38:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs133, %f1231;
	cvt.rzi.s16.f32 	%rs134, %f1233;
	mov.b32 	%r533, {%rs134, %rs133};
	mov.b32 	{%rs135, %rs136}, %r533;
	cvt.rzi.s16.f32 	%rs137, %f1227;
	cvt.rzi.s16.f32 	%rs138, %f1229;
	mov.b32 	%r534, {%rs138, %rs137};
	mov.b32 	{%rs139, %rs140}, %r534;
$L__tmp39:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r535, %rs140;
	selp.b32 	%r536, %r535, 127, %p377;
	selp.b32 	%r537, %r535, %r536, %p373;
	cvt.u32.u16 	%r538, %rs139;
	selp.b32 	%r539, %r538, 127, %p376;
	selp.b32 	%r540, %r538, %r539, %p372;
	prmt.b32 	%r541, %r540, %r537, 0x3340U;
	cvt.u32.u16 	%r542, %rs136;
	selp.b32 	%r543, %r542, 127, %p375;
	selp.b32 	%r544, %r542, %r543, %p371;
	cvt.u32.u16 	%r545, %rs135;
	selp.b32 	%r546, %r545, 127, %p374;
	selp.b32 	%r547, %r545, %r546, %p370;
	prmt.b32 	%r548, %r547, %r544, 0x3340U;
	prmt.b32 	%r510, %r548, %r541, 0x5410U;
$L__tmp40:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p378, %f1210, 0fC2FE0000;
	setp.gt.f32 	%p379, %f1211, 0fC2FE0000;
	setp.gt.f32 	%p380, %f1212, 0fC2FE0000;
	setp.gt.f32 	%p381, %f1213, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p382, %f1210, %f1210;
	setp.nan.f32 	%p383, %f1211, %f1211;
	setp.nan.f32 	%p384, %f1212, %f1212;
	setp.nan.f32 	%p385, %f1213, %f1213;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1234, %f1213, 0fC2FE0000, %p385;
	selp.f32 	%f1235, %f1213, %f1234, %p381;
	selp.f32 	%f1236, %f1212, 0fC2FE0000, %p384;
	selp.f32 	%f1237, %f1212, %f1236, %p380;
	selp.f32 	%f1238, %f1211, 0fC2FE0000, %p383;
	selp.f32 	%f1239, %f1211, %f1238, %p379;
	selp.f32 	%f1240, %f1210, 0fC2FE0000, %p382;
	selp.f32 	%f1241, %f1210, %f1240, %p378;
$L__tmp41:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p386, %f1241, 0f42FE0000;
	setp.lt.f32 	%p387, %f1239, 0f42FE0000;
	setp.lt.f32 	%p388, %f1237, 0f42FE0000;
	setp.lt.f32 	%p389, %f1235, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p390, %f1241, %f1241;
	setp.nan.f32 	%p391, %f1239, %f1239;
	setp.nan.f32 	%p392, %f1237, %f1237;
	setp.nan.f32 	%p393, %f1235, %f1235;
$L__tmp42:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs141, %f1239;
	cvt.rzi.s16.f32 	%rs142, %f1241;
	mov.b32 	%r549, {%rs142, %rs141};
	mov.b32 	{%rs143, %rs144}, %r549;
	cvt.rzi.s16.f32 	%rs145, %f1235;
	cvt.rzi.s16.f32 	%rs146, %f1237;
	mov.b32 	%r550, {%rs146, %rs145};
	mov.b32 	{%rs147, %rs148}, %r550;
$L__tmp43:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r551, %rs148;
	selp.b32 	%r552, %r551, 127, %p393;
	selp.b32 	%r553, %r551, %r552, %p389;
	cvt.u32.u16 	%r554, %rs147;
	selp.b32 	%r555, %r554, 127, %p392;
	selp.b32 	%r556, %r554, %r555, %p388;
	prmt.b32 	%r557, %r556, %r553, 0x3340U;
	cvt.u32.u16 	%r558, %rs144;
	selp.b32 	%r559, %r558, 127, %p391;
	selp.b32 	%r560, %r558, %r559, %p387;
	cvt.u32.u16 	%r561, %rs143;
	selp.b32 	%r562, %r561, 127, %p390;
	selp.b32 	%r563, %r561, %r562, %p386;
	prmt.b32 	%r564, %r563, %r560, 0x3340U;
	prmt.b32 	%r511, %r564, %r557, 0x5410U;
$L__tmp44:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p394, %f1214, 0fC2FE0000;
	setp.gt.f32 	%p395, %f1215, 0fC2FE0000;
	setp.gt.f32 	%p396, %f1216, 0fC2FE0000;
	setp.gt.f32 	%p397, %f1217, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p398, %f1214, %f1214;
	setp.nan.f32 	%p399, %f1215, %f1215;
	setp.nan.f32 	%p400, %f1216, %f1216;
	setp.nan.f32 	%p401, %f1217, %f1217;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1242, %f1217, 0fC2FE0000, %p401;
	selp.f32 	%f1243, %f1217, %f1242, %p397;
	selp.f32 	%f1244, %f1216, 0fC2FE0000, %p400;
	selp.f32 	%f1245, %f1216, %f1244, %p396;
	selp.f32 	%f1246, %f1215, 0fC2FE0000, %p399;
	selp.f32 	%f1247, %f1215, %f1246, %p395;
	selp.f32 	%f1248, %f1214, 0fC2FE0000, %p398;
	selp.f32 	%f1249, %f1214, %f1248, %p394;
$L__tmp45:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p402, %f1249, 0f42FE0000;
	setp.lt.f32 	%p403, %f1247, 0f42FE0000;
	setp.lt.f32 	%p404, %f1245, 0f42FE0000;
	setp.lt.f32 	%p405, %f1243, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p406, %f1249, %f1249;
	setp.nan.f32 	%p407, %f1247, %f1247;
	setp.nan.f32 	%p408, %f1245, %f1245;
	setp.nan.f32 	%p409, %f1243, %f1243;
$L__tmp46:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs149, %f1247;
	cvt.rzi.s16.f32 	%rs150, %f1249;
	mov.b32 	%r565, {%rs150, %rs149};
	mov.b32 	{%rs151, %rs152}, %r565;
	cvt.rzi.s16.f32 	%rs153, %f1243;
	cvt.rzi.s16.f32 	%rs154, %f1245;
	mov.b32 	%r566, {%rs154, %rs153};
	mov.b32 	{%rs155, %rs156}, %r566;
$L__tmp47:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r567, %rs156;
	selp.b32 	%r568, %r567, 127, %p409;
	selp.b32 	%r569, %r567, %r568, %p405;
	cvt.u32.u16 	%r570, %rs155;
	selp.b32 	%r571, %r570, 127, %p408;
	selp.b32 	%r572, %r570, %r571, %p404;
	prmt.b32 	%r573, %r572, %r569, 0x3340U;
	cvt.u32.u16 	%r574, %rs152;
	selp.b32 	%r575, %r574, 127, %p407;
	selp.b32 	%r576, %r574, %r575, %p403;
	cvt.u32.u16 	%r577, %rs151;
	selp.b32 	%r578, %r577, 127, %p406;
	selp.b32 	%r579, %r577, %r578, %p402;
	prmt.b32 	%r580, %r579, %r576, 0x3340U;
	prmt.b32 	%r512, %r580, %r573, 0x5410U;
$L__tmp48:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd118, %rd18, %rd121;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p340 st.global.v4.b32 [ %rd118 + 0 ], { %r509, %r510, %r511, %r512 };
	// end inline asm
	mov.b64 	%rd126, 2048;
	mov.pred 	%p412, 0;
	.loc	1 118 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:40
	@%p5 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
