#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":44:25)
#loc43 = loc(callsite(#loc1 at #loc23))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x4096xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x4096xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x4096xbf16, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<2x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<2x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4096xi32, #blocked> loc(#loc7)
    %9 = arith.cmpi slt, %8, %cst_5 : tensor<1x4096xi32, #blocked> loc(#loc8)
    %10 = arith.muli %5, %cst_6 : tensor<2x1xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %8 : tensor<1x4096xi32, #blocked> -> tensor<2x4096xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %10 : tensor<2x1xi32, #blocked> -> tensor<2x4096xi32, #blocked> loc(#loc10)
    %13 = arith.addi %11, %12 : tensor<2x4096xi32, #blocked> loc(#loc10)
    %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %15 = tt.addptr %14, %13 : tensor<2x4096x!tt.ptr<bf16>, #blocked>, tensor<2x4096xi32, #blocked> loc(#loc11)
    %16 = tt.broadcast %6 : tensor<2x1xi1, #blocked> -> tensor<2x4096xi1, #blocked> loc(#loc12)
    %17 = tt.broadcast %9 : tensor<1x4096xi1, #blocked> -> tensor<2x4096xi1, #blocked> loc(#loc12)
    %18 = arith.andi %16, %17 : tensor<2x4096xi1, #blocked> loc(#loc12)
    %19 = tt.load %15, %18, %cst_3 evictionPolicy = evict_last : tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %20 = arith.extf %19 : tensor<2x4096xbf16, #blocked> to tensor<2x4096xf32, #blocked> loc(#loc14)
    %21 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %22 = tt.addptr %21, %13 : tensor<2x4096x!tt.ptr<bf16>, #blocked>, tensor<2x4096xi32, #blocked> loc(#loc15)
    %23 = tt.load %22, %18, %cst_3 evictionPolicy = evict_last : tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %24 = arith.extf %23 : tensor<2x4096xbf16, #blocked> to tensor<2x4096xf32, #blocked> loc(#loc17)
    %25 = arith.addf %20, %24 : tensor<2x4096xf32, #blocked> loc(#loc18)
    %26 = arith.mulf %25, %25 : tensor<2x4096xf32, #blocked> loc(#loc19)
    %27 = arith.addf %26, %cst : tensor<2x4096xf32, #blocked> loc(#loc20)
    %28 = arith.select %18, %27, %cst : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc21)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc23)), %arg7: f32 loc(callsite(#loc1 at #loc23))):
      %50 = arith.addf %arg6, %arg7 : f32 loc(#loc45)
      tt.reduce.return %50 : f32 loc(#loc42)
    }) : (tensor<2x4096xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc25)
    %31 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %32 = tt.addptr %31, %8 : tensor<1x4096x!tt.ptr<bf16>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc26)
    %33 = tt.load %32, %9, %cst_2 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %34 = arith.extf %33 : tensor<1x4096xbf16, #blocked> to tensor<1x4096xf32, #blocked> loc(#loc28)
    %35 = tt.load %15, %18, %cst_3 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %36 = arith.extf %35 : tensor<2x4096xbf16, #blocked> to tensor<2x4096xf32, #blocked> loc(#loc30)
    %37 = tt.load %22, %18, %cst_3 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %38 = arith.extf %37 : tensor<2x4096xbf16, #blocked> to tensor<2x4096xf32, #blocked> loc(#loc32)
    %39 = arith.addf %36, %38 : tensor<2x4096xf32, #blocked> loc(#loc33)
    %40 = arith.divf %30, %cst_0 : tensor<2x1xf32, #blocked> loc(#loc34)
    %41 = arith.addf %40, %cst_1 : tensor<2x1xf32, #blocked> loc(#loc35)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc36)
    %43 = tt.broadcast %42 : tensor<2x1xf32, #blocked> -> tensor<2x4096xf32, #blocked> loc(#loc37)
    %44 = arith.mulf %39, %43 : tensor<2x4096xf32, #blocked> loc(#loc37)
    %45 = tt.broadcast %34 : tensor<1x4096xf32, #blocked> -> tensor<2x4096xf32, #blocked> loc(#loc38)
    %46 = arith.mulf %45, %44 : tensor<2x4096xf32, #blocked> loc(#loc38)
    %47 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %48 = tt.addptr %47, %13 : tensor<2x4096x!tt.ptr<bf16>, #blocked>, tensor<2x4096xi32, #blocked> loc(#loc39)
    %49 = arith.truncf %46 : tensor<2x4096xf32, #blocked> to tensor<2x4096xbf16, #blocked> loc(#loc40)
    tt.store %48, %49, %18 : tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":32:29)
#loc9 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:46)
#loc10 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:41)
#loc11 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:34)
#loc12 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:59)
#loc13 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:51)
#loc14 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:112)
#loc15 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":37:34)
#loc16 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":37:51)
#loc17 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":37:112)
#loc18 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":38:22)
#loc19 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":40:22)
#loc20 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":42:23)
#loc21 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":43:48)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc25 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":44:28)
#loc26 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":51:34)
#loc27 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":51:41)
#loc28 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":51:94)
#loc29 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:51)
#loc30 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:113)
#loc31 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":53:52)
#loc32 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":53:114)
#loc33 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":54:23)
#loc34 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":57:24)
#loc35 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":59:24)
#loc36 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":60:32)
#loc37 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":61:24)
#loc38 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":63:23)
#loc39 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":64:29)
#loc40 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":64:53)
#loc41 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":45:4)
#loc42 = loc(callsite(#loc22 at #loc23))
#loc44 = loc(callsite(#loc24 at #loc22))
#loc45 = loc(callsite(#loc44 at #loc23))
