//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<79>;
	.reg .b32 	%r<518>;
	.reg .f32 	%f<450>;
	.reg .b64 	%rd<53>;
	.loc	1 17 0        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:17:0
$L__func_begin0:
	.loc	1 17 0        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:17:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_mm_param_2];
	ld.param.u64 	%rd13, [triton_mm_param_0];
	ld.param.u64 	%rd14, [triton_mm_param_1];
$L__tmp0:
	.loc	1 40 24        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:40:24
	mov.u32 	%r35, %ctaid.x;
	.loc	1 46 22        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:46:22
	mul.hi.s32 	%r36, %r35, 715827883;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 3;
	add.s32 	%r39, %r38, %r37;
	.loc	1 47 41        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:47:41
	shl.b32 	%r40, %r39, 3;
	.loc	1 47 30        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:47:30
	sub.s32 	%r41, 1, %r40;
	.loc	1 47 50        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:47:50
	min.s32 	%r42, %r41, 8;
	.loc	1 48 40        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:48:40
	rem.s32 	%r43, %r35, %r42;
	.loc	1 48 34        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:48:34
	add.s32 	%r44, %r43, %r40;
	.loc	1 49 19        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:49:19
	mul.lo.s32 	%r45, %r39, 48;
	sub.s32 	%r46, %r35, %r45;
	.loc	1 49 30        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:49:30
	div.s32 	%r47, %r46, %r42;
	.loc	1 51 17        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:51:17
	shl.b32 	%r1, %r44, 7;
	.loc	1 51 40        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:51:40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r48, %r2, 8;
	and.b32  	%r3, %r2, 16;
	shr.u32 	%r4, %r2, 2;
	and.b32  	%r49, %r4, 8;
	and.b32  	%r50, %r4, 16;
	and.b32  	%r5, %r2, 128;
	shr.u32 	%r51, %r5, 2;
	bfe.u32 	%r52, %r2, 2, 5;
	or.b32  	%r53, %r52, %r51;
	or.b32  	%r54, %r53, 64;
	shl.b32 	%r6, %r2, 3;
	and.b32  	%r55, %r6, 24;
	.loc	1 51 27        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:51:27
	or.b32  	%r56, %r1, %r53;
	or.b32  	%r57, %r1, %r54;
	.loc	1 52 17        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:52:17
	shl.b32 	%r7, %r47, 7;
	.loc	1 52 27        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:52:27
	or.b32  	%r58, %r7, %r53;
	or.b32  	%r59, %r7, %r54;
	.loc	1 56 24        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:56:24
	mul.hi.s32 	%r60, %r56, 892460737;
	shr.u32 	%r61, %r60, 31;
	shr.u32 	%r62, %r60, 4;
	add.s32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 77;
	sub.s32 	%r65, %r56, %r64;
	mul.hi.s32 	%r66, %r57, 892460737;
	shr.u32 	%r67, %r66, 31;
	shr.u32 	%r68, %r66, 4;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 77;
	sub.s32 	%r71, %r57, %r70;
	.loc	1 58 57        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:58:57
	cvt.u16.u32 	%rs1, %r58;
	mul.hi.s16 	%rs2, %rs1, 10923;
	shr.u16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs2, 7;
	add.s16 	%rs5, %rs4, %rs3;
	mul.lo.s16 	%rs6, %rs5, 768;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u16.u32 	%rs8, %r59;
	mul.hi.s16 	%rs9, %rs8, 10923;
	shr.u16 	%rs10, %rs9, 15;
	shr.u16 	%rs11, %rs9, 7;
	add.s16 	%rs12, %rs11, %rs10;
	mul.lo.s16 	%rs13, %rs12, 768;
	sub.s16 	%rs14, %rs8, %rs13;
	.loc	1 71 29        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:71:29
	mul.lo.s32 	%r72, %r65, 768;
	mul.lo.s32 	%r73, %r71, 768;
	.loc	1 77 54        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:77:54
	mul.wide.s16 	%r74, %rs7, 768;
	mul.wide.s16 	%r75, %rs14, 768;
	.loc	1 71 25        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:71:25
	or.b32  	%r76, %r72, %r55;
	or.b32  	%r77, %r73, %r55;
	.loc	1 72 25        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:72:25
	mul.wide.s32 	%rd15, %r76, 2;
	add.s64 	%rd8, %rd13, %rd15;
	mul.wide.s32 	%rd16, %r77, 2;
	add.s64 	%rd9, %rd13, %rd16;
	.loc	1 72 20        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:72:20
	xor.b32  	%r78, %r6, %r2;
	and.b32  	%r79, %r78, 24;
	shl.b32 	%r80, %r79, 1;
	shl.b32 	%r81, %r53, 6;
	or.b32  	%r82, %r81, %r80;
	mov.u32 	%r83, global_smem;
	add.s32 	%r379, %r83, %r82;
	add.s32 	%r381, %r379, 4096;
	mov.b32 	%r27, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd8 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r381 + 0 ], [ %rd9 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 50        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:77:50
	or.b32  	%r84, %r74, %r55;
	or.b32  	%r85, %r75, %r55;
	.loc	1 77 25        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:77:25
	mul.wide.s32 	%rd17, %r84, 2;
	add.s64 	%rd10, %rd14, %rd17;
	mul.wide.s32 	%rd18, %r85, 2;
	add.s64 	%rd11, %rd14, %rd18;
	.loc	1 77 20        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:77:20
	add.s32 	%r30, %r379, 8192;
	add.s32 	%r32, %r379, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd10 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd11 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r86, %r2, 2;
	and.b32  	%r87, %r86, 8;
	and.b32  	%r88, %r86, 16;
	and.b32  	%r89, %r86, 24;
	and.b32  	%r90, %r2, 7;
	and.b32  	%r91, %r2, 15;
	shr.u32 	%r92, %r3, 1;
	xor.b32  	%r93, %r89, %r92;
	shr.u32 	%r94, %r5, 3;
	or.b32  	%r95, %r94, %r91;
	shl.b32 	%r96, %r95, 5;
	or.b32  	%r12, %r93, %r96;
	or.b32  	%r97, %r87, 16;
	or.b32  	%r98, %r92, %r88;
	xor.b32  	%r99, %r98, %r97;
	or.b32  	%r13, %r99, %r96;
	or.b32  	%r100, %r90, 32;
	or.b32  	%r101, %r48, %r100;
	or.b32  	%r102, %r101, %r94;
	shl.b32 	%r103, %r102, 5;
	or.b32  	%r14, %r103, %r93;
	or.b32  	%r15, %r99, %r103;
	or.b32  	%r104, %r90, 64;
	or.b32  	%r105, %r48, %r104;
	or.b32  	%r106, %r105, %r94;
	shl.b32 	%r107, %r106, 5;
	or.b32  	%r16, %r107, %r93;
	or.b32  	%r17, %r99, %r107;
	or.b32  	%r108, %r90, 96;
	or.b32  	%r109, %r48, %r108;
	or.b32  	%r110, %r109, %r94;
	shl.b32 	%r111, %r110, 5;
	or.b32  	%r18, %r111, %r93;
	or.b32  	%r19, %r99, %r111;
	xor.b32  	%r112, %r86, %r2;
	and.b32  	%r113, %r112, 24;
	or.b32  	%r114, %r90, %r49;
	or.b32  	%r115, %r114, %r50;
	shl.b32 	%r116, %r115, 5;
	or.b32  	%r20, %r116, %r113;
	or.b32  	%r117, %r100, %r49;
	or.b32  	%r118, %r117, %r50;
	shl.b32 	%r119, %r118, 5;
	or.b32  	%r21, %r119, %r113;
	or.b32  	%r120, %r104, %r49;
	or.b32  	%r121, %r120, %r50;
	shl.b32 	%r122, %r121, 5;
	or.b32  	%r22, %r122, %r113;
	or.b32  	%r123, %r108, %r49;
	or.b32  	%r124, %r123, %r50;
	shl.b32 	%r125, %r124, 5;
	or.b32  	%r23, %r125, %r113;
	.loc	1 64 26        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:64:26
	and.b32  	%r126, %r2, 3;
	mul.wide.u32 	%rd19, %r126, 16;
	mul.wide.s32 	%rd20, %r75, 2;
	or.b64  	%rd21, %rd19, %rd20;
	add.s64 	%rd22, %rd21, %rd14;
	add.s64 	%rd1, %rd22, 64;
	mul.wide.s32 	%rd23, %r74, 2;
	or.b64  	%rd24, %rd19, %rd23;
	add.s64 	%rd25, %rd24, %rd14;
	add.s64 	%rd2, %rd25, 64;
	mul.wide.s32 	%rd26, %r73, 2;
	or.b64  	%rd27, %rd19, %rd26;
	add.s64 	%rd28, %rd27, %rd13;
	add.s64 	%rd3, %rd28, 64;
	mul.wide.s32 	%rd29, %r72, 2;
	or.b64  	%rd30, %rd19, %rd29;
	add.s64 	%rd31, %rd30, %rd13;
	add.s64 	%rd4, %rd31, 64;
	mov.f32 	%f386, 0f00000000;
	mov.b32 	%r517, -1;
	mov.b64 	%rd52, 0;
	shl.b32 	%r391, %r12, 1;
	shl.b32 	%r392, %r13, 1;
	shl.b32 	%r393, %r14, 1;
	shl.b32 	%r394, %r15, 1;
	shl.b32 	%r395, %r16, 1;
	shl.b32 	%r396, %r17, 1;
	shl.b32 	%r397, %r18, 1;
	shl.b32 	%r398, %r19, 1;
	shl.b32 	%r400, %r20, 1;
	shl.b32 	%r401, %r21, 1;
	shl.b32 	%r402, %r22, 1;
	shl.b32 	%r403, %r23, 1;
	mov.f32 	%f387, %f386;
	mov.f32 	%f388, %f386;
	mov.f32 	%f389, %f386;
	mov.f32 	%f390, %f386;
	mov.f32 	%f391, %f386;
	mov.f32 	%f392, %f386;
	mov.f32 	%f393, %f386;
	mov.f32 	%f394, %f386;
	mov.f32 	%f395, %f386;
	mov.f32 	%f396, %f386;
	mov.f32 	%f397, %f386;
	mov.f32 	%f398, %f386;
	mov.f32 	%f399, %f386;
	mov.f32 	%f400, %f386;
	mov.f32 	%f401, %f386;
	mov.f32 	%f402, %f386;
	mov.f32 	%f403, %f386;
	mov.f32 	%f404, %f386;
	mov.f32 	%f405, %f386;
	mov.f32 	%f406, %f386;
	mov.f32 	%f407, %f386;
	mov.f32 	%f408, %f386;
	mov.f32 	%f409, %f386;
	mov.f32 	%f410, %f386;
	mov.f32 	%f411, %f386;
	mov.f32 	%f412, %f386;
	mov.f32 	%f413, %f386;
	mov.f32 	%f414, %f386;
	mov.f32 	%f415, %f386;
	mov.f32 	%f416, %f386;
	mov.f32 	%f417, %f386;
	mov.f32 	%f418, %f386;
	mov.f32 	%f419, %f386;
	mov.f32 	%f420, %f386;
	mov.f32 	%f421, %f386;
	mov.f32 	%f422, %f386;
	mov.f32 	%f423, %f386;
	mov.f32 	%f424, %f386;
	mov.f32 	%f425, %f386;
	mov.f32 	%f426, %f386;
	mov.f32 	%f427, %f386;
	mov.f32 	%f428, %f386;
	mov.f32 	%f429, %f386;
	mov.f32 	%f430, %f386;
	mov.f32 	%f431, %f386;
	mov.f32 	%f432, %f386;
	mov.f32 	%f433, %f386;
	mov.f32 	%f434, %f386;
	mov.f32 	%f435, %f386;
	mov.f32 	%f436, %f386;
	mov.f32 	%f437, %f386;
	mov.f32 	%f438, %f386;
	mov.f32 	%f439, %f386;
	mov.f32 	%f440, %f386;
	mov.f32 	%f441, %f386;
	mov.f32 	%f442, %f386;
	mov.f32 	%f443, %f386;
	mov.f32 	%f444, %f386;
	mov.f32 	%f445, %f386;
	mov.f32 	%f446, %f386;
	mov.f32 	%f447, %f386;
	mov.f32 	%f448, %f386;
	mov.f32 	%f449, %f386;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.eq.s64 	%p1, %rd52, 1472;
	add.s32 	%r387, %r517, 1;
	setp.gt.u32 	%p2, %r517, 2147483646;
	selp.b32 	%r517, %r387, 0, %p2;
	.loc	1 72 20        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:72:20
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r388, %r517, 13;
	add.s32 	%r390, %r83, %r388;
	add.s32 	%r131, %r390, %r391;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r131];
	// end inline asm
	add.s32 	%r136, %r390, %r392;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r136];
	// end inline asm
	add.s32 	%r141, %r390, %r393;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r141];
	// end inline asm
	add.s32 	%r146, %r390, %r394;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r146];
	// end inline asm
	add.s32 	%r151, %r390, %r395;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r151];
	// end inline asm
	add.s32 	%r156, %r390, %r396;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r156];
	// end inline asm
	add.s32 	%r161, %r390, %r397;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r161];
	// end inline asm
	add.s32 	%r166, %r390, %r398;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r166];
	// end inline asm
	.loc	1 77 20        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:77:20
	add.s32 	%r399, %r390, 8192;
	add.s32 	%r171, %r399, %r400;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r287, %r288}, [%r171];
	// end inline asm
	add.s32 	%r176, %r399, %r401;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r293, %r294}, [%r176];
	// end inline asm
	add.s32 	%r181, %r399, %r402;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r299, %r300}, [%r181];
	// end inline asm
	add.s32 	%r186, %r399, %r403;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r305, %r306}, [%r186];
	// end inline asm
	.loc	1 78 25        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:78:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f386, %f387, %f388, %f389 }, { %r187, %r188, %r189, %r190 }, { %r191, %r192 }, { %f386, %f387, %f388, %f389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f390, %f391, %f392, %f393 }, { %r187, %r188, %r189, %r190 }, { %r197, %r198 }, { %f390, %f391, %f392, %f393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f394, %f395, %f396, %f397 }, { %r187, %r188, %r189, %r190 }, { %r203, %r204 }, { %f394, %f395, %f396, %f397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f398, %f399, %f400, %f401 }, { %r187, %r188, %r189, %r190 }, { %r209, %r210 }, { %f398, %f399, %f400, %f401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f402, %f403, %f404, %f405 }, { %r211, %r212, %r213, %r214 }, { %r191, %r192 }, { %f402, %f403, %f404, %f405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f406, %f407, %f408, %f409 }, { %r211, %r212, %r213, %r214 }, { %r197, %r198 }, { %f406, %f407, %f408, %f409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f410, %f411, %f412, %f413 }, { %r211, %r212, %r213, %r214 }, { %r203, %r204 }, { %f410, %f411, %f412, %f413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f414, %f415, %f416, %f417 }, { %r211, %r212, %r213, %r214 }, { %r209, %r210 }, { %f414, %f415, %f416, %f417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f418, %f419, %f420, %f421 }, { %r235, %r236, %r237, %r238 }, { %r191, %r192 }, { %f418, %f419, %f420, %f421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f422, %f423, %f424, %f425 }, { %r235, %r236, %r237, %r238 }, { %r197, %r198 }, { %f422, %f423, %f424, %f425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f426, %f427, %f428, %f429 }, { %r235, %r236, %r237, %r238 }, { %r203, %r204 }, { %f426, %f427, %f428, %f429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f430, %f431, %f432, %f433 }, { %r235, %r236, %r237, %r238 }, { %r209, %r210 }, { %f430, %f431, %f432, %f433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f434, %f435, %f436, %f437 }, { %r259, %r260, %r261, %r262 }, { %r191, %r192 }, { %f434, %f435, %f436, %f437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f438, %f439, %f440, %f441 }, { %r259, %r260, %r261, %r262 }, { %r197, %r198 }, { %f438, %f439, %f440, %f441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f442, %f443, %f444, %f445 }, { %r259, %r260, %r261, %r262 }, { %r203, %r204 }, { %f442, %f443, %f444, %f445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f446, %f447, %f448, %f449 }, { %r259, %r260, %r261, %r262 }, { %r209, %r210 }, { %f446, %f447, %f448, %f449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f386, %f387, %f388, %f389 }, { %r283, %r284, %r285, %r286 }, { %r287, %r288 }, { %f386, %f387, %f388, %f389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f390, %f391, %f392, %f393 }, { %r283, %r284, %r285, %r286 }, { %r293, %r294 }, { %f390, %f391, %f392, %f393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f394, %f395, %f396, %f397 }, { %r283, %r284, %r285, %r286 }, { %r299, %r300 }, { %f394, %f395, %f396, %f397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f398, %f399, %f400, %f401 }, { %r283, %r284, %r285, %r286 }, { %r305, %r306 }, { %f398, %f399, %f400, %f401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f402, %f403, %f404, %f405 }, { %r307, %r308, %r309, %r310 }, { %r287, %r288 }, { %f402, %f403, %f404, %f405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f406, %f407, %f408, %f409 }, { %r307, %r308, %r309, %r310 }, { %r293, %r294 }, { %f406, %f407, %f408, %f409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f410, %f411, %f412, %f413 }, { %r307, %r308, %r309, %r310 }, { %r299, %r300 }, { %f410, %f411, %f412, %f413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f414, %f415, %f416, %f417 }, { %r307, %r308, %r309, %r310 }, { %r305, %r306 }, { %f414, %f415, %f416, %f417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f418, %f419, %f420, %f421 }, { %r331, %r332, %r333, %r334 }, { %r287, %r288 }, { %f418, %f419, %f420, %f421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f422, %f423, %f424, %f425 }, { %r331, %r332, %r333, %r334 }, { %r293, %r294 }, { %f422, %f423, %f424, %f425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f426, %f427, %f428, %f429 }, { %r331, %r332, %r333, %r334 }, { %r299, %r300 }, { %f426, %f427, %f428, %f429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f430, %f431, %f432, %f433 }, { %r331, %r332, %r333, %r334 }, { %r305, %r306 }, { %f430, %f431, %f432, %f433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f434, %f435, %f436, %f437 }, { %r355, %r356, %r357, %r358 }, { %r287, %r288 }, { %f434, %f435, %f436, %f437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f438, %f439, %f440, %f441 }, { %r355, %r356, %r357, %r358 }, { %r293, %r294 }, { %f438, %f439, %f440, %f441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f442, %f443, %f444, %f445 }, { %r355, %r356, %r357, %r358 }, { %r299, %r300 }, { %f442, %f443, %f444, %f445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f446, %f447, %f448, %f449 }, { %r355, %r356, %r357, %r358 }, { %r305, %r306 }, { %f446, %f447, %f448, %f449 };
	// end inline asm
	.loc	1 72 25        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:72:25
	add.s64 	%rd32, %rd4, %rd52;
	.loc	1 72 20        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:72:20
	add.s64 	%rd33, %rd3, %rd52;
	bar.sync 	0;
	selp.b32 	%r380, 0, 16, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd32 + 0 ], 0x10, %r380;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r381 + 0 ], [ %rd33 + 0 ], 0x10, %r380;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:77:25
	add.s64 	%rd34, %rd2, %rd52;
	.loc	1 77 20        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:77:20
	add.s64 	%rd35, %rd1, %rd52;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd34 + 0 ], 0x10, %r380;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd35 + 0 ], 0x10, %r380;
	// end inline asm
	cp.async.commit_group;
	.loc	1 64 26        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:64:26
	add.s64 	%rd52, %rd52, 64;
	setp.ne.s64 	%p3, %rd52, 1536;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 51 40        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:51:40
	and.b32  	%r468, %r6, 120;
	.loc	1 52 27        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:52:27
	or.b32  	%r469, %r7, %r468;
	.loc	1 51 40        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:51:40
	bfe.u32 	%r470, %r2, 4, 4;
	.loc	1 51 27        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:51:27
	or.b32  	%r471, %r470, %r1;
	or.b32  	%r472, %r471, 64;
	or.b32  	%r473, %r471, 48;
	or.b32  	%r474, %r471, 32;
	or.b32  	%r475, %r471, 16;
	.loc	1 64 26        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:64:26
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 85 20        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:85:20
	setp.lt.s32 	%p44, %r471, 77;
	setp.lt.s32 	%p45, %r475, 77;
	setp.lt.s32 	%p46, %r474, 77;
	setp.lt.s32 	%p47, %r473, 77;
	setp.lt.s32 	%p48, %r472, 77;
	setp.lt.s32 	%p49, %r1, 0;
	.loc	1 85 34        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:85:34
	setp.lt.s32 	%p50, %r469, 768;
	.loc	1 85 26        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:85:26
	and.pred  	%p36, %p44, %p50;
	and.pred  	%p37, %p45, %p50;
	and.pred  	%p38, %p46, %p50;
	and.pred  	%p39, %p47, %p50;
	and.pred  	%p40, %p48, %p50;
	and.pred  	%p41, %p49, %p50;
	.loc	1 88 25        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:88:25
	mad.lo.s32 	%r476, %r471, 768, %r469;
	add.s32 	%r477, %r476, 12288;
	add.s32 	%r478, %r476, 24576;
	add.s32 	%r479, %r476, 36864;
	.loc	1 88 21        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:88:21
	add.s32 	%r480, %r476, 49152;
	add.s32 	%r481, %r476, 61440;
	add.s32 	%r482, %r476, 73728;
	add.s32 	%r483, %r476, 86016;
	.loc	1 89 25        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:89:25
	mul.wide.s32 	%rd44, %r476, 2;
	add.s64 	%rd36, %rd7, %rd44;
	mul.wide.s32 	%rd45, %r477, 2;
	add.s64 	%rd37, %rd7, %rd45;
	mul.wide.s32 	%rd46, %r478, 2;
	add.s64 	%rd38, %rd7, %rd46;
	mul.wide.s32 	%rd47, %r479, 2;
	add.s64 	%rd39, %rd7, %rd47;
	mul.wide.s32 	%rd48, %r480, 2;
	add.s64 	%rd40, %rd7, %rd48;
	mul.wide.s32 	%rd49, %r481, 2;
	add.s64 	%rd41, %rd7, %rd49;
	mul.wide.s32 	%rd50, %r482, 2;
	add.s64 	%rd42, %rd7, %rd50;
	mul.wide.s32 	%rd51, %r483, 2;
	add.s64 	%rd43, %rd7, %rd51;
	.loc	1 89 67        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:89:67
	cvt.rn.bf16.f32 	%rs15, %f386;
	cvt.rn.bf16.f32 	%rs16, %f387;
	cvt.rn.bf16.f32 	%rs17, %f388;
	cvt.rn.bf16.f32 	%rs18, %f389;
	cvt.rn.bf16.f32 	%rs19, %f390;
	cvt.rn.bf16.f32 	%rs20, %f391;
	cvt.rn.bf16.f32 	%rs21, %f392;
	cvt.rn.bf16.f32 	%rs22, %f393;
	cvt.rn.bf16.f32 	%rs23, %f394;
	cvt.rn.bf16.f32 	%rs24, %f395;
	cvt.rn.bf16.f32 	%rs25, %f396;
	cvt.rn.bf16.f32 	%rs26, %f397;
	cvt.rn.bf16.f32 	%rs27, %f398;
	cvt.rn.bf16.f32 	%rs28, %f399;
	cvt.rn.bf16.f32 	%rs29, %f400;
	cvt.rn.bf16.f32 	%rs30, %f401;
	cvt.rn.bf16.f32 	%rs31, %f402;
	cvt.rn.bf16.f32 	%rs32, %f403;
	cvt.rn.bf16.f32 	%rs33, %f404;
	cvt.rn.bf16.f32 	%rs34, %f405;
	cvt.rn.bf16.f32 	%rs35, %f406;
	cvt.rn.bf16.f32 	%rs36, %f407;
	cvt.rn.bf16.f32 	%rs37, %f408;
	cvt.rn.bf16.f32 	%rs38, %f409;
	cvt.rn.bf16.f32 	%rs39, %f410;
	cvt.rn.bf16.f32 	%rs40, %f411;
	cvt.rn.bf16.f32 	%rs41, %f412;
	cvt.rn.bf16.f32 	%rs42, %f413;
	cvt.rn.bf16.f32 	%rs43, %f414;
	cvt.rn.bf16.f32 	%rs44, %f415;
	cvt.rn.bf16.f32 	%rs45, %f416;
	cvt.rn.bf16.f32 	%rs46, %f417;
	cvt.rn.bf16.f32 	%rs47, %f418;
	cvt.rn.bf16.f32 	%rs48, %f419;
	cvt.rn.bf16.f32 	%rs49, %f420;
	cvt.rn.bf16.f32 	%rs50, %f421;
	cvt.rn.bf16.f32 	%rs51, %f422;
	cvt.rn.bf16.f32 	%rs52, %f423;
	cvt.rn.bf16.f32 	%rs53, %f424;
	cvt.rn.bf16.f32 	%rs54, %f425;
	cvt.rn.bf16.f32 	%rs55, %f426;
	cvt.rn.bf16.f32 	%rs56, %f427;
	cvt.rn.bf16.f32 	%rs57, %f428;
	cvt.rn.bf16.f32 	%rs58, %f429;
	cvt.rn.bf16.f32 	%rs59, %f430;
	cvt.rn.bf16.f32 	%rs60, %f431;
	cvt.rn.bf16.f32 	%rs61, %f432;
	cvt.rn.bf16.f32 	%rs62, %f433;
	cvt.rn.bf16.f32 	%rs63, %f434;
	cvt.rn.bf16.f32 	%rs64, %f435;
	cvt.rn.bf16.f32 	%rs65, %f436;
	cvt.rn.bf16.f32 	%rs66, %f437;
	cvt.rn.bf16.f32 	%rs67, %f438;
	cvt.rn.bf16.f32 	%rs68, %f439;
	cvt.rn.bf16.f32 	%rs69, %f440;
	cvt.rn.bf16.f32 	%rs70, %f441;
	cvt.rn.bf16.f32 	%rs71, %f442;
	cvt.rn.bf16.f32 	%rs72, %f443;
	cvt.rn.bf16.f32 	%rs73, %f444;
	cvt.rn.bf16.f32 	%rs74, %f445;
	cvt.rn.bf16.f32 	%rs75, %f446;
	cvt.rn.bf16.f32 	%rs76, %f447;
	cvt.rn.bf16.f32 	%rs77, %f448;
	cvt.rn.bf16.f32 	%rs78, %f449;
	shl.b32 	%r484, %r2, 1;
	and.b32  	%r485, %r484, 6;
	shl.b32 	%r486, %r2, 5;
	and.b32  	%r487, %r486, 384;
	or.b32  	%r488, %r487, %r485;
	shl.b32 	%r489, %r3, 5;
	or.b32  	%r490, %r488, %r489;
	shl.b32 	%r491, %r5, 4;
	or.b32  	%r492, %r490, %r491;
	and.b32  	%r493, %r4, 24;
	or.b32  	%r494, %r493, %r492;
	and.b32  	%r495, %r6, 2040;
	shr.u32 	%r496, %r492, 4;
	add.s32 	%r497, %r494, %r496;
	shl.b32 	%r498, %r497, 1;
	add.s32 	%r404, %r83, %r498;
	mov.pred 	%p4, -1;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r404 + 0 ], { %rs15, %rs16 };
	// end inline asm
	or.b32  	%r500, %r492, 1024;
	shr.u32 	%r501, %r500, 4;
	and.b32  	%r502, %r501, 248;
	add.s32 	%r503, %r502, %r494;
	shl.b32 	%r504, %r503, 1;
	add.s32 	%r505, %r83, %r504;
	add.s32 	%r405, %r505, 2048;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r405 + 0 ], { %rs17, %rs18 };
	// end inline asm
	add.s32 	%r406, %r404, 64;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r406 + 0 ], { %rs19, %rs20 };
	// end inline asm
	add.s32 	%r407, %r505, 2112;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r407 + 0 ], { %rs21, %rs22 };
	// end inline asm
	add.s32 	%r408, %r404, 128;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r408 + 0 ], { %rs23, %rs24 };
	// end inline asm
	add.s32 	%r409, %r505, 2176;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r409 + 0 ], { %rs25, %rs26 };
	// end inline asm
	add.s32 	%r410, %r404, 192;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r410 + 0 ], { %rs27, %rs28 };
	// end inline asm
	add.s32 	%r411, %r505, 2240;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r411 + 0 ], { %rs29, %rs30 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r506, %r6, 4;
	and.b32  	%r507, %r506, 120;
	add.s32 	%r508, %r507, %r495;
	shl.b32 	%r509, %r508, 1;
	add.s32 	%r510, %r83, %r509;
	ld.shared.v4.u32 	{%r436, %r437, %r438, %r439}, [%r510];
	or.b32  	%r511, %r495, 2048;
	shr.u32 	%r512, %r511, 4;
	and.b32  	%r513, %r512, 248;
	add.s32 	%r514, %r513, %r495;
	shl.b32 	%r515, %r514, 1;
	add.s32 	%r516, %r83, %r515;
	ld.shared.v4.u32 	{%r440, %r441, %r442, %r443}, [%r516+4096];
	bar.sync 	0;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r404 + 0 ], { %rs31, %rs32 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r405 + 0 ], { %rs33, %rs34 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r406 + 0 ], { %rs35, %rs36 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r407 + 0 ], { %rs37, %rs38 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r408 + 0 ], { %rs39, %rs40 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r409 + 0 ], { %rs41, %rs42 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r410 + 0 ], { %rs43, %rs44 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r411 + 0 ], { %rs45, %rs46 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r444, %r445, %r446, %r447}, [%r510];
	ld.shared.v4.u32 	{%r448, %r449, %r450, %r451}, [%r516+4096];
	bar.sync 	0;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r404 + 0 ], { %rs47, %rs48 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r405 + 0 ], { %rs49, %rs50 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r406 + 0 ], { %rs51, %rs52 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r407 + 0 ], { %rs53, %rs54 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r408 + 0 ], { %rs55, %rs56 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r409 + 0 ], { %rs57, %rs58 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r410 + 0 ], { %rs59, %rs60 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r411 + 0 ], { %rs61, %rs62 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r452, %r453, %r454, %r455}, [%r510];
	ld.shared.v4.u32 	{%r456, %r457, %r458, %r459}, [%r516+4096];
	bar.sync 	0;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r404 + 0 ], { %rs63, %rs64 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r405 + 0 ], { %rs65, %rs66 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r406 + 0 ], { %rs67, %rs68 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r407 + 0 ], { %rs69, %rs70 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r408 + 0 ], { %rs71, %rs72 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r409 + 0 ], { %rs73, %rs74 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r410 + 0 ], { %rs75, %rs76 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r411 + 0 ], { %rs77, %rs78 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r460, %r461, %r462, %r463}, [%r510];
	ld.shared.v4.u32 	{%r464, %r465, %r466, %r467}, [%r516+4096];
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd36 + 0 ], { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd37 + 0 ], { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd38 + 0 ], { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd39 + 0 ], { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd40 + 0 ], { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd41 + 0 ], { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd42 + 0 ], { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd43 + 0 ], { %r464, %r465, %r466, %r467 };
	// end inline asm
	.loc	1 89 4        // c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py:89:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/7l/c7lq2sodcc3wymtrbrphnutwo4vxvnebghc5fjer27r3chufxfwm.py"
