#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0)
#loc1 = loc(unknown)
#loc46 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":60:26)
#loc74 = loc(callsite(#loc1 at #loc46))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_mean_pow_4(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x128xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %c86400_i32 = arith.constant 86400 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.00787401571> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c86400_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %4 = arith.divsi %0, %c24_i32 : i32 loc(#loc5)
    %5 = arith.remsi %0, %c24_i32 : i32 loc(#loc6)
    %6 = arith.muli %0, %c128_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x128xi32, #blocked> loc(#loc54)
    %8 = arith.addi %3, %7 : tensor<1x128xi32, #blocked> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<1x128x!tt.ptr<i32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x128x!tt.ptr<i32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc55)
    %12 = tt.load %10, %11, %cst_1 : tensor<1x128x!tt.ptr<i32>, #blocked> loc(#loc10)
    %13 = tt.addptr %arg1, %4 : !tt.ptr<bf16>, i32 loc(#loc11)
    %14 = tt.splat %13 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %15 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc12)
    %16 = tt.load %14, %15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %17 = arith.extf %16 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc13)
    %18 = tt.addptr %arg2, %4 : !tt.ptr<bf16>, i32 loc(#loc14)
    %19 = tt.splat %18 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %20 = tt.load %19, %15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %21 = arith.extf %20 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc16)
    %22 = arith.muli %5, %c128_i32 : i32 loc(#loc17)
    %23 = tt.splat %22 : i32 -> tensor<1x128xi32, #blocked> loc(#loc56)
    %24 = arith.addi %3, %23 : tensor<1x128xi32, #blocked> loc(#loc18)
    %25 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %26 = tt.addptr %25, %24 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc19)
    %27 = tt.load %26, %11, %cst_0 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %28 = arith.extf %27 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc21)
    %29 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %30 = tt.addptr %29, %24 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc22)
    %31 = tt.load %30, %11, %cst_0 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc23)
    %32 = arith.extf %31 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc24)
    %33 = arith.sitofp %12 : tensor<1x128xi32, #blocked> to tensor<1x128xf32, #blocked> loc(#loc25)
    %34 = arith.cmpf olt, %17, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc57)
    %35 = arith.cmpf une, %17, %17 : tensor<1x1xf32, #blocked> loc(#loc58)
    %36 = arith.ori %34, %35 : tensor<1x1xi1, #blocked> loc(#loc59)
    %37 = arith.select %36, %17, %cst_4 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc60)
    %38 = arith.subf %cst_4, %37 : tensor<1x1xf32, #blocked> loc(#loc31)
    %39 = arith.cmpf ogt, %21, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc61)
    %40 = arith.cmpf une, %21, %21 : tensor<1x1xf32, #blocked> loc(#loc62)
    %41 = arith.ori %39, %40 : tensor<1x1xi1, #blocked> loc(#loc63)
    %42 = arith.select %41, %21, %cst_4 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc64)
    %43 = arith.cmpf ogt, %38, %42 : tensor<1x1xf32, #blocked> loc(#loc65)
    %44 = arith.cmpf une, %38, %38 : tensor<1x1xf32, #blocked> loc(#loc66)
    %45 = arith.ori %43, %44 : tensor<1x1xi1, #blocked> loc(#loc67)
    %46 = arith.select %45, %38, %42 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc68)
    %47 = arith.mulf %46, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc38)
    %48 = arith.cmpf ogt, %47, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc69)
    %49 = arith.cmpf une, %47, %47 : tensor<1x1xf32, #blocked> loc(#loc70)
    %50 = arith.ori %48, %49 : tensor<1x1xi1, #blocked> loc(#loc71)
    %51 = arith.select %50, %47, %cst_2 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc72)
    %52 = tt.broadcast %51 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc40)
    %53 = arith.mulf %33, %52 : tensor<1x128xf32, #blocked> loc(#loc40)
    %54 = arith.mulf %53, %28 : tensor<1x128xf32, #blocked> loc(#loc41)
    %55 = arith.addf %54, %32 : tensor<1x128xf32, #blocked> loc(#loc42)
    %56 = arith.mulf %55, %55 : tensor<1x128xf32, #blocked> loc(#loc43)
    %57 = arith.select %11, %56, %cst : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc44)
    %58 = "tt.reduce"(%57) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc46)), %arg10: f32 loc(callsite(#loc1 at #loc46))):
      %67 = arith.addf %arg9, %arg10 : f32 loc(#loc76)
      tt.reduce.return %67 : f32 loc(#loc73)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %59 = ttg.convert_layout %58 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc48)
    %60 = tt.expand_dims %59 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc48)
    %61 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %62 = tt.addptr %61, %8 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc49)
    %63 = arith.truncf %55 : tensor<1x128xf32, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc50)
    tt.store %62, %63, %11 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %64 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc51)
    %65 = tt.splat %64 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc52)
    %66 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc52)
    tt.store %65, %60, %66 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":24:28)
#loc3 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":26:21)
#loc4 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":27:38)
#loc5 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":34:19)
#loc6 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":35:19)
#loc7 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":36:41)
#loc8 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":36:37)
#loc9 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":36:30)
#loc10 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":36:46)
#loc11 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":37:30)
#loc12 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":37:35)
#loc13 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":37:75)
#loc14 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":38:30)
#loc15 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":38:35)
#loc16 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":38:75)
#loc17 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":39:42)
#loc18 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":39:38)
#loc19 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":39:31)
#loc20 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":39:47)
#loc21 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":39:98)
#loc22 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":40:31)
#loc23 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":40:47)
#loc24 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":40:98)
#loc25 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":41:19)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc27 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":43:40)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc31 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":44:12)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc33 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":45:40)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc37 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":46:40)
#loc38 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":48:19)
#loc39 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":51:42)
#loc40 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":53:19)
#loc41 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":54:20)
#loc42 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":55:20)
#loc43 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":57:20)
#loc44 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":59:35)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc48 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":60:29)
#loc49 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":61:25)
#loc50 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":61:48)
#loc51 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":62:25)
#loc52 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":62:37)
#loc53 = loc("/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py":62:4)
#loc54 = loc(fused[#loc8, #loc7])
#loc55 = loc(fused[#loc10, #loc3])
#loc56 = loc(fused[#loc18, #loc17])
#loc57 = loc(callsite(#loc26 at #loc27))
#loc58 = loc(callsite(#loc28 at #loc27))
#loc59 = loc(callsite(#loc29 at #loc27))
#loc60 = loc(callsite(#loc30 at #loc27))
#loc61 = loc(callsite(#loc32 at #loc33))
#loc62 = loc(callsite(#loc34 at #loc33))
#loc63 = loc(callsite(#loc35 at #loc33))
#loc64 = loc(callsite(#loc36 at #loc33))
#loc65 = loc(callsite(#loc32 at #loc37))
#loc66 = loc(callsite(#loc34 at #loc37))
#loc67 = loc(callsite(#loc35 at #loc37))
#loc68 = loc(callsite(#loc36 at #loc37))
#loc69 = loc(callsite(#loc32 at #loc39))
#loc70 = loc(callsite(#loc34 at #loc39))
#loc71 = loc(callsite(#loc35 at #loc39))
#loc72 = loc(callsite(#loc36 at #loc39))
#loc73 = loc(callsite(#loc45 at #loc46))
#loc75 = loc(callsite(#loc47 at #loc45))
#loc76 = loc(callsite(#loc75 at #loc46))
