//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7 // -- Begin function triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7
.visible .entry triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_5,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_7
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<124>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<152>;
	.reg .f32 	%f<386>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_4];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_3];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_2];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_1];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_0];
$L__tmp0:
	.loc	1 23 28        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:23:33
	shl.b32 	%r2, %r1, 3;
	.loc	1 24 44        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:24:44
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r4, %r3, 6, 3;
	and.b32  	%r5, %r3, 31;
	.loc	1 24 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:24:23
	or.b32  	%r6, %r4, %r2;
	.loc	1 25 21        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:25:21
	setp.lt.s32 	%p1, %r6, 4112;
	.loc	1 26 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:26:37
	shl.b32 	%r8, %r3, 2;
	and.b32  	%r7, %r8, 252;
	.loc	1 31 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:31:40
	mul.lo.s32 	%r9, %r4, 12288;
	mad.lo.s32 	%r10, %r1, 98304, %r9;
	or.b32  	%r11, %r10, %r7;
	add.s32 	%r12, %r11, -3072;
	cvt.u64.u32 	%rd1, %r12;
	mul.lo.s32 	%r13, %r4, 3072;
	mad.lo.s32 	%r14, %r1, 24576, %r13;
	or.b32  	%r15, %r14, %r7;
	cvt.u64.u32 	%rd2, %r15;
	mov.f32 	%f374, 0f7F800000;
	mov.f32 	%f370, 0fFF800000;
	mov.b64 	%rd33, 0;
	mov.f32 	%f371, %f370;
	mov.f32 	%f372, %f370;
	mov.f32 	%f373, %f370;
	mov.f32 	%f375, %f374;
	mov.f32 	%f376, %f374;
	mov.f32 	%f377, %f374;
	bra.uni 	$L__BB0_1;
$L__BB0_12:        // %__internal_fmad.exit3.i124
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	mul.f32 	%f160, %f20, %f20;
	mov.f32 	%f161, 0fBD563CAE;
	mov.f32 	%f162, 0f3C80F082;
	fma.rn.ftz.f32 	%f163, %f162, %f160, %f161;
	mov.f32 	%f164, 0f3E085941;
	fma.rn.ftz.f32 	%f165, %f163, %f160, %f164;
	mov.f32 	%f166, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f167, %f165, %f160, %f166;
	mov.f32 	%f168, 0f00000000;
	fma.rn.ftz.f32 	%f169, %f167, %f160, %f168;
	fma.rn.ftz.f32 	%f381, %f169, %f20, %f20;
$L__BB0_13:        // %__nv_tanhf.exit135
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	{%rs1, %rs2}, %r16;
	cvt.f32.bf16 	%f12, %rs1;
	cvt.f32.bf16 	%f11, %rs2;
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.bf16 	%f10, %rs3;
	cvt.f32.bf16 	%f9, %rs4;
	.loc	1 58 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:58:24
	add.f32 	%f170, %f378, 0f3F800000;
	add.f32 	%f171, %f379, 0f3F800000;
	add.f32 	%f172, %f381, 0f3F800000;
	add.f32 	%f173, %f380, 0f3F800000;
$L__tmp1:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p19, %f375, %f375;
	setp.nan.f32 	%p20, %f374, %f374;
	setp.nan.f32 	%p21, %f376, %f376;
	setp.nan.f32 	%p22, %f377, %f377;
$L__tmp2:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p23, %f371, %f371;
	setp.nan.f32 	%p24, %f370, %f370;
	setp.nan.f32 	%p25, %f372, %f372;
	setp.nan.f32 	%p26, %f373, %f373;
$L__tmp3:
	.loc	1 59 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:59:24
	mul.f32 	%f174, %f14, %f173;
	mul.f32 	%f175, %f13, %f172;
	mul.f32 	%f176, %f15, %f171;
	mul.f32 	%f177, %f16, %f170;
	.loc	1 63 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:63:37
	selp.f32 	%f178, %f12, %f177, %p8;
	selp.f32 	%f179, %f11, %f176, %p8;
	selp.f32 	%f180, %f9, %f175, %p8;
	selp.f32 	%f181, %f10, %f174, %p8;
$L__tmp4:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p27, %f375, %f181;
	setp.lt.f32 	%p28, %f374, %f180;
	setp.lt.f32 	%p29, %f376, %f179;
	setp.lt.f32 	%p30, %f377, %f178;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f182, %f377, %f178, %p30;
	selp.f32 	%f183, %f377, %f182, %p22;
	selp.f32 	%f184, %f376, %f179, %p29;
	selp.f32 	%f185, %f376, %f184, %p21;
	selp.f32 	%f186, %f374, %f180, %p28;
	selp.f32 	%f187, %f374, %f186, %p20;
	selp.f32 	%f188, %f375, %f181, %p27;
	selp.f32 	%f189, %f375, %f188, %p19;
$L__tmp5:
	.loc	1 66 50        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:66:50
	selp.f32 	%f375, %f189, %f375, %p1;
	selp.f32 	%f374, %f187, %f374, %p1;
	selp.f32 	%f376, %f185, %f376, %p1;
	selp.f32 	%f377, %f183, %f377, %p1;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p31, %f371, %f181;
	setp.gt.f32 	%p32, %f370, %f180;
	setp.gt.f32 	%p33, %f372, %f179;
	setp.gt.f32 	%p34, %f373, %f178;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f190, %f373, %f178, %p34;
	selp.f32 	%f191, %f373, %f190, %p26;
	selp.f32 	%f192, %f372, %f179, %p33;
	selp.f32 	%f193, %f372, %f192, %p25;
	selp.f32 	%f194, %f370, %f180, %p32;
	selp.f32 	%f195, %f370, %f194, %p24;
	selp.f32 	%f196, %f371, %f181, %p31;
	selp.f32 	%f197, %f371, %f196, %p23;
$L__tmp7:
	.loc	1 68 50        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:68:50
	selp.f32 	%f371, %f197, %f371, %p1;
	selp.f32 	%f370, %f195, %f370, %p1;
	selp.f32 	%f372, %f193, %f372, %p1;
	selp.f32 	%f373, %f191, %f373, %p1;
	.loc	1 31 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:31:40
	add.s64 	%rd4, %rd33, 256;
	setp.lt.u64 	%p35, %rd33, 15104;
	mov.u64 	%rd33, %rd4;
	@%p35 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_14;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 22        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:41:22
	setp.lt.u64 	%p8, %rd33, 3072;
	.loc	1 42 34        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:34
	add.s64 	%rd16, %rd2, %rd33;
	cvt.u32.u64 	%r28, %rd16;
	mul.wide.s32 	%rd17, %r28, 2;
	add.s64 	%rd14, %rd8, %rd17;
	.loc	1 42 71        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:71
	and.pred  	%p5, %p1, %p8;
	mov.b32 	%r18, 0;
	.loc	1 42 53        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:53
	// begin inline asm
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r16, %r17 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 43 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:43:23
	setp.gt.u64 	%p9, %rd33, 3071;
	.loc	1 46 34        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:34
	add.s64 	%rd18, %rd1, %rd33;
	cvt.u32.u64 	%r29, %rd18;
	mul.wide.s32 	%rd19, %r29, 4;
	add.s64 	%rd15, %rd9, %rd19;
	.loc	1 46 82        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:82
	and.pred  	%p6, %p1, %p9;
	.loc	1 46 64        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:64
	// begin inline asm
	mov.u32 %r20, %r18;
	mov.u32 %r21, %r18;
	mov.u32 %r22, %r18;
	mov.u32 %r23, %r18;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f82, %r20;
	.loc	1 49 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:49:23
	mul.f32 	%f86, %f82, %f82;
	.loc	1 50 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:50:24
	mul.f32 	%f90, %f86, %f82;
	.loc	1 53 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:53:23
	fma.rn.f32 	%f94, %f90, 0f3D372713, %f82;
	.loc	1 55 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:55:24
	mul.f32 	%f17, %f94, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f21, %f17;
	setp.ltu.f32 	%p10, %f21, 0f3F19999A;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i67
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f106, %f17, %f17;
	mov.f32 	%f107, 0fBD563CAE;
	mov.f32 	%f108, 0f3C80F082;
	fma.rn.ftz.f32 	%f109, %f108, %f106, %f107;
	mov.f32 	%f110, 0f3E085941;
	fma.rn.ftz.f32 	%f111, %f109, %f106, %f110;
	mov.f32 	%f112, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f113, %f111, %f106, %f112;
	mov.f32 	%f114, 0f00000000;
	fma.rn.ftz.f32 	%f115, %f113, %f106, %f114;
	fma.rn.ftz.f32 	%f378, %f115, %f17, %f17;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i62
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f100, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f101, %f100;
	add.f32 	%f99, %f101, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f98,%f99;
	// end inline asm
	mov.f32 	%f102, 0f3F800000;
	mov.f32 	%f103, 0fC0000000;
	fma.rn.ftz.f32 	%f104, %f98, %f103, %f102;
	setp.ge.f32 	%p11, %f21, 0f41102CB4;
	selp.f32 	%f105, 0f3F800000, %f104, %p11;
	mov.b32 	%r30, %f105;
	mov.b32 	%r31, %f17;
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r32, %r30;
	mov.b32 	%f378, %r33;
$L__BB0_4:        // %__nv_tanhf.exit78
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f83, %r21;
	mov.b32 	%f84, %r22;
	mov.b32 	%f85, %r23;
	mul.f32 	%f87, %f83, %f83;
	mul.f32 	%f88, %f84, %f84;
	mul.f32 	%f89, %f85, %f85;
	mul.f32 	%f91, %f87, %f83;
	mul.f32 	%f92, %f88, %f84;
	mul.f32 	%f93, %f89, %f85;
	fma.rn.f32 	%f95, %f91, 0f3D372713, %f83;
	fma.rn.f32 	%f96, %f92, 0f3D372713, %f84;
	mul.f32 	%f18, %f95, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f25, %f18;
	setp.ltu.f32 	%p12, %f25, 0f3F19999A;
	@%p12 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__internal_fmad.exit3.i86
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f124, %f18, %f18;
	mov.f32 	%f125, 0fBD563CAE;
	mov.f32 	%f126, 0f3C80F082;
	fma.rn.ftz.f32 	%f127, %f126, %f124, %f125;
	mov.f32 	%f128, 0f3E085941;
	fma.rn.ftz.f32 	%f129, %f127, %f124, %f128;
	mov.f32 	%f130, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f131, %f129, %f124, %f130;
	mov.f32 	%f132, 0f00000000;
	fma.rn.ftz.f32 	%f133, %f131, %f124, %f132;
	fma.rn.ftz.f32 	%f379, %f133, %f18, %f18;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__internal_fmad.exit1.i81
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f118, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f119, %f118;
	add.f32 	%f117, %f119, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f116,%f117;
	// end inline asm
	mov.f32 	%f120, 0f3F800000;
	mov.f32 	%f121, 0fC0000000;
	fma.rn.ftz.f32 	%f122, %f116, %f121, %f120;
	setp.ge.f32 	%p13, %f25, 0f41102CB4;
	selp.f32 	%f123, 0f3F800000, %f122, %p13;
	mov.b32 	%r34, %f123;
	mov.b32 	%r35, %f18;
	and.b32  	%r36, %r35, -2147483648;
	or.b32  	%r37, %r36, %r34;
	mov.b32 	%f379, %r37;
$L__BB0_7:        // %__nv_tanhf.exit97
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	fma.rn.f32 	%f97, %f93, 0f3D372713, %f85;
	mul.f32 	%f19, %f96, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f29, %f19;
	setp.ltu.f32 	%p14, %f29, 0f3F19999A;
	@%p14 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__internal_fmad.exit3.i105
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f142, %f19, %f19;
	mov.f32 	%f143, 0fBD563CAE;
	mov.f32 	%f144, 0f3C80F082;
	fma.rn.ftz.f32 	%f145, %f144, %f142, %f143;
	mov.f32 	%f146, 0f3E085941;
	fma.rn.ftz.f32 	%f147, %f145, %f142, %f146;
	mov.f32 	%f148, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f149, %f147, %f142, %f148;
	mov.f32 	%f150, 0f00000000;
	fma.rn.ftz.f32 	%f151, %f149, %f142, %f150;
	fma.rn.ftz.f32 	%f380, %f151, %f19, %f19;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %__internal_fmad.exit1.i100
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f136, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f137, %f136;
	add.f32 	%f135, %f137, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f134,%f135;
	// end inline asm
	mov.f32 	%f138, 0f3F800000;
	mov.f32 	%f139, 0fC0000000;
	fma.rn.ftz.f32 	%f140, %f134, %f139, %f138;
	setp.ge.f32 	%p15, %f29, 0f41102CB4;
	selp.f32 	%f141, 0f3F800000, %f140, %p15;
	mov.b32 	%r38, %f141;
	mov.b32 	%r39, %f19;
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r40, %r38;
	mov.b32 	%f380, %r41;
$L__BB0_10:        // %__nv_tanhf.exit116
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mul.f32 	%f16, %f82, 0f3F000000;
	mul.f32 	%f15, %f83, 0f3F000000;
	mul.f32 	%f14, %f84, 0f3F000000;
	mul.f32 	%f13, %f85, 0f3F000000;
	mul.f32 	%f20, %f97, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f33, %f20;
	setp.ltu.f32 	%p16, %f33, 0f3F19999A;
	@%p16 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit1.i119
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f154, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f155, %f154;
	add.f32 	%f153, %f155, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f152,%f153;
	// end inline asm
	mov.f32 	%f156, 0f3F800000;
	mov.f32 	%f157, 0fC0000000;
	fma.rn.ftz.f32 	%f158, %f152, %f157, %f156;
	setp.ge.f32 	%p17, %f33, 0f41102CB4;
	selp.f32 	%f159, 0f3F800000, %f158, %p17;
	mov.b32 	%r42, %f159;
	mov.b32 	%r43, %f20;
	and.b32  	%r44, %r43, -2147483648;
	or.b32  	%r45, %r44, %r42;
	mov.b32 	%f381, %r45;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	.loc	1 24 44        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:24:44
	and.b32  	%r62, %r3, 7;
	.loc	1 24 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:24:23
	or.b32  	%r63, %r2, %r62;
	.loc	1 25 21        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:25:21
	setp.lt.s32 	%p46, %r63, 4112;
$L__tmp8:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p47, %f377, %f376;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p48, %f377, %f377;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f198, %f377, %f376, %p48;
	selp.f32 	%f199, %f377, %f198, %p47;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p49, %f199, %f375;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p50, %f199, %f199;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f200, %f199, %f375, %p50;
	selp.f32 	%f201, %f199, %f200, %p49;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p51, %f201, %f374;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p52, %f201, %f201;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f202, %f201, %f374, %p52;
	selp.f32 	%f203, %f201, %f202, %p51;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r64, %f203;
	shfl.sync.bfly.b32	%r65, %r64, 16, 31, -1;
	mov.b32 	%f204, %r65;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p53, %f203, %f204;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p54, %f203, %f203;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f205, %f203, %f204, %p53;
	selp.f32 	%f206, %f203, %f205, %p54;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r66, %f206;
	shfl.sync.bfly.b32	%r67, %r66, 8, 31, -1;
	mov.b32 	%f207, %r67;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p55, %f206, %f207;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p56, %f206, %f206;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f208, %f206, %f207, %p56;
	selp.f32 	%f209, %f206, %f208, %p55;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r68, %f209;
	shfl.sync.bfly.b32	%r69, %r68, 4, 31, -1;
	mov.b32 	%f210, %r69;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p57, %f209, %f210;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p58, %f209, %f209;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f211, %f209, %f210, %p58;
	selp.f32 	%f212, %f209, %f211, %p57;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r70, %f212;
	shfl.sync.bfly.b32	%r71, %r70, 2, 31, -1;
	mov.b32 	%f213, %r71;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p59, %f212, %f213;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p60, %f212, %f212;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f214, %f212, %f213, %p60;
	selp.f32 	%f215, %f212, %f214, %p59;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r72, %f215;
	shfl.sync.bfly.b32	%r73, %r72, 1, 31, -1;
	mov.b32 	%f216, %r73;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p61, %f215, %f216;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p62, %f215, %f215;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p36, %r5, 0;
	shr.u32 	%r74, %r3, 3;
	and.b32  	%r75, %r74, 4;
	shl.b32 	%r76, %r4, 3;
	or.b32  	%r77, %r76, %r75;
	mov.u32 	%r78, global_smem;
	add.s32 	%r46, %r78, %r77;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r79, %r72, %r73, %p62;
	selp.b32 	%r47, %r72, %r79, %p61;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p36 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p37, %r3, 16;
	add.s32 	%r49, %r78, %r8;
	// begin inline asm
	@%p37 ld.shared.b32 %r48, [ %r49 + 0 ];
	// end inline asm
	mov.b32 	%f217, %r48;
	shfl.sync.bfly.b32	%r81, %r48, 1, 31, -1;
	mov.b32 	%f218, %r81;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p63, %f217, %f218;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p64, %f217, %f217;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r82, %r3, 1;
	setp.eq.b32 	%p65, %r82, 1;
	not.pred 	%p66, %p65;
	and.pred  	%p38, %p37, %p66;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r83, %r48, %r81, %p63;
	selp.b32 	%r51, %r48, %r83, %p64;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p38 st.shared.b32 [ %r49 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r84, %r78, %r76;
	ld.shared.f32 	%f219, [%r84];
$L__tmp9:
	.loc	1 71 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:71:37
	bar.sync 	0;
	shl.b32 	%r85, %r4, 2;
	sub.s32 	%r60, %r84, %r85;
	mov.b32 	%r53, %f219;
	mov.pred 	%p39, -1;
	// begin inline asm
	@%p39 st.shared.b32 [ %r60 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r86, %r62, 2;
	add.s32 	%r87, %r78, %r86;
	ld.shared.f32 	%f220, [%r87];
$L__tmp10:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p67, %f373, %f372;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p68, %f373, %f373;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f221, %f373, %f372, %p68;
	selp.f32 	%f222, %f373, %f221, %p67;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p69, %f222, %f371;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p70, %f222, %f222;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f223, %f222, %f371, %p70;
	selp.f32 	%f224, %f222, %f223, %p69;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p71, %f224, %f370;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p72, %f224, %f224;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f225, %f224, %f370, %p72;
	selp.f32 	%f226, %f224, %f225, %p71;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r88, %f226;
	shfl.sync.bfly.b32	%r89, %r88, 16, 31, -1;
	mov.b32 	%f227, %r89;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p73, %f226, %f227;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p74, %f226, %f226;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f228, %f226, %f227, %p73;
	selp.f32 	%f229, %f226, %f228, %p74;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r90, %f229;
	shfl.sync.bfly.b32	%r91, %r90, 8, 31, -1;
	mov.b32 	%f230, %r91;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p75, %f229, %f230;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p76, %f229, %f229;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f231, %f229, %f230, %p76;
	selp.f32 	%f232, %f229, %f231, %p75;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r92, %f232;
	shfl.sync.bfly.b32	%r93, %r92, 4, 31, -1;
	mov.b32 	%f233, %r93;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p77, %f232, %f233;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p78, %f232, %f232;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f234, %f232, %f233, %p78;
	selp.f32 	%f235, %f232, %f234, %p77;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r94, %f235;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f236, %r95;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p79, %f235, %f236;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p80, %f235, %f235;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f237, %f235, %f236, %p80;
	selp.f32 	%f238, %f235, %f237, %p79;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r96, %f238;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f239, %r97;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p81, %f238, %f239;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p82, %f238, %f238;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r98, %r96, %r97, %p82;
	selp.b32 	%r55, %r96, %r98, %p81;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p36 st.shared.b32 [ %r46 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p37 ld.shared.b32 %r56, [ %r49 + 0 ];
	// end inline asm
	mov.b32 	%f240, %r56;
	shfl.sync.bfly.b32	%r99, %r56, 1, 31, -1;
	mov.b32 	%f241, %r99;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p83, %f240, %f241;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p84, %f240, %f240;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r100, %r56, %r99, %p83;
	selp.b32 	%r59, %r56, %r100, %p84;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p38 st.shared.b32 [ %r49 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f242, [%r84];
$L__tmp11:
	.loc	1 72 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:72:37
	bar.sync 	0;
	mov.b32 	%r61, %f242;
	// begin inline asm
	@%p39 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f243, [%r87];
	.loc	1 71 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:71:25
	mul.wide.s32 	%rd23, %r63, 2;
	add.s64 	%rd20, %rd10, %rd23;
	.loc	1 71 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:71:37
	cvt.rn.bf16.f32 	%rs5, %f220;
	and.b32  	%r101, %r3, 504;
	setp.eq.s32 	%p85, %r101, 0;
	and.pred  	%p44, %p85, %p46;
	// begin inline asm
	@%p44 st.global.b16 [ %rd20 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 72 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:72:25
	add.s64 	%rd21, %rd11, %rd23;
	.loc	1 72 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:72:37
	cvt.rn.bf16.f32 	%rs6, %f243;
	// begin inline asm
	@%p44 st.global.b16 [ %rd21 + 0 ], { %rs6 };
	// end inline asm
$L__tmp12:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p86, %f219, 0f00000000;
	selp.f32 	%f244, 0f00000000, %f219, %p86;
	mov.f32 	%f245, 0f00000000;
$L__tmp13:
	.loc	1 108 17        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:108:17
	sub.f32 	%f246, %f245, %f244;
$L__tmp14:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p87, %f242, 0f00000000;
	selp.f32 	%f247, 0f00000000, %f242, %p87;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p88, %f246, %f247;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p89, %f246, %f246;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f248, %f246, %f247, %p88;
	selp.f32 	%f249, %f246, %f248, %p89;
$L__tmp16:
	.loc	1 112 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:112:24
	mul.f32 	%f250, %f249, 0f3C010204;
$L__tmp17:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p90, %f250, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p91, %f250, %f250;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f251, %f250, 0f3727C5AC, %p91;
	selp.f32 	%f252, %f250, %f251, %p90;
	mov.f32 	%f253, 0f3F800000;
$L__tmp18:
	.loc	1 118 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:118:25
	div.full.f32 	%f45, %f253, %f252;
	.loc	1 73 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:73:40
	mul.lo.s32 	%r102, %r4, 15360;
	mad.lo.s32 	%r103, %r1, 122880, %r102;
	or.b32  	%r104, %r103, %r7;
	cvt.u64.u32 	%rd5, %r104;
	mov.b64 	%rd34, 0;
	bra.uni 	$L__BB0_15;
$L__BB0_26:        // %__internal_fmad.exit3.i48
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	mul.f32 	%f332, %f57, %f57;
	mov.f32 	%f333, 0fBD563CAE;
	mov.f32 	%f334, 0f3C80F082;
	fma.rn.ftz.f32 	%f335, %f334, %f332, %f333;
	mov.f32 	%f336, 0f3E085941;
	fma.rn.ftz.f32 	%f337, %f335, %f332, %f336;
	mov.f32 	%f338, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f339, %f337, %f332, %f338;
	mov.f32 	%f340, 0f00000000;
	fma.rn.ftz.f32 	%f341, %f339, %f332, %f340;
	fma.rn.ftz.f32 	%f385, %f341, %f57, %f57;
$L__BB0_27:        // %__nv_tanhf.exit59
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 100 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:100:24
	add.f32 	%f342, %f382, 0f3F800000;
	add.f32 	%f343, %f383, 0f3F800000;
	add.f32 	%f344, %f384, 0f3F800000;
	add.f32 	%f345, %f385, 0f3F800000;
	.loc	1 101 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:101:24
	mul.f32 	%f346, %f50, %f342;
	mul.f32 	%f347, %f51, %f343;
	mul.f32 	%f348, %f52, %f344;
	mul.f32 	%f349, %f53, %f345;
	.loc	1 105 39        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:105:39
	selp.f32 	%f350, %f46, %f346, %p95;
	selp.f32 	%f351, %f47, %f347, %p95;
	selp.f32 	%f352, %f48, %f348, %p95;
	selp.f32 	%f353, %f49, %f349, %p95;
	.loc	1 121 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:121:24
	mul.f32 	%f354, %f45, %f350;
	mul.f32 	%f355, %f45, %f351;
	mul.f32 	%f356, %f45, %f352;
	mul.f32 	%f357, %f45, %f353;
	.loc	1 122 36        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:122:36
	cvt.rni.f32.f32 	%f358, %f354;
	cvt.rni.f32.f32 	%f359, %f355;
	cvt.rni.f32.f32 	%f360, %f356;
	cvt.rni.f32.f32 	%f361, %f357;
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p107, %f358, 0fC2FE0000;
	setp.gt.f32 	%p108, %f359, 0fC2FE0000;
	setp.gt.f32 	%p109, %f360, 0fC2FE0000;
	setp.gt.f32 	%p110, %f361, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p111, %f358, %f358;
	setp.nan.f32 	%p112, %f359, %f359;
	setp.nan.f32 	%p113, %f360, %f360;
	setp.nan.f32 	%p114, %f361, %f361;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f362, %f361, 0fC2FE0000, %p114;
	selp.f32 	%f363, %f361, %f362, %p110;
	selp.f32 	%f364, %f360, 0fC2FE0000, %p113;
	selp.f32 	%f365, %f360, %f364, %p109;
	selp.f32 	%f366, %f359, 0fC2FE0000, %p112;
	selp.f32 	%f367, %f359, %f366, %p108;
	selp.f32 	%f368, %f358, 0fC2FE0000, %p111;
	selp.f32 	%f369, %f358, %f368, %p107;
$L__tmp20:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f369, 0f42FE0000;
	setp.lt.f32 	%p116, %f367, 0f42FE0000;
	setp.lt.f32 	%p117, %f365, 0f42FE0000;
	setp.lt.f32 	%p118, %f363, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p119, %f369, %f369;
	setp.nan.f32 	%p120, %f367, %f367;
	setp.nan.f32 	%p121, %f365, %f365;
	setp.nan.f32 	%p122, %f363, %f363;
$L__tmp21:
	.loc	1 129 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:129:25
	cvt.rzi.s16.f32 	%rs11, %f367;
	cvt.rzi.s16.f32 	%rs12, %f369;
	mov.b32 	%r136, {%rs12, %rs11};
	mov.b32 	{%rs13, %rs14}, %r136;
	cvt.rzi.s16.f32 	%rs15, %f363;
	cvt.rzi.s16.f32 	%rs16, %f365;
	mov.b32 	%r137, {%rs16, %rs15};
	mov.b32 	{%rs17, %rs18}, %r137;
$L__tmp22:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r138, %rs18;
	selp.b32 	%r139, %r138, 127, %p122;
	selp.b32 	%r140, %r138, %r139, %p118;
	cvt.u32.u16 	%r141, %rs17;
	selp.b32 	%r142, %r141, 127, %p121;
	selp.b32 	%r143, %r141, %r142, %p117;
	prmt.b32 	%r144, %r143, %r140, 0x3340U;
	cvt.u32.u16 	%r145, %rs14;
	selp.b32 	%r146, %r145, 127, %p120;
	selp.b32 	%r147, %r145, %r146, %p116;
	cvt.u32.u16 	%r148, %rs13;
	selp.b32 	%r149, %r148, 127, %p119;
	selp.b32 	%r150, %r148, %r149, %p115;
	prmt.b32 	%r151, %r150, %r147, 0x3340U;
	prmt.b32 	%r135, %r151, %r144, 0x5410U;
$L__tmp23:
	.loc	1 130 29        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:130:29
	add.s64 	%rd31, %rd5, %rd34;
	cvt.s64.s32 	%rd32, %rd31;
	add.s64 	%rd30, %rd12, %rd32;
	.loc	1 130 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:130:54
	// begin inline asm
	@%p1 st.global.b32 [ %rd30 + 0 ], { %r135 };
	// end inline asm
	.loc	1 73 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:73:40
	add.s64 	%rd7, %rd34, 256;
	setp.lt.u64 	%p123, %rd34, 15104;
	mov.u64 	%rd34, %rd7;
	@%p123 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_28;
$L__BB0_15:        // =>This Inner Loop Header: Depth=1
	.loc	1 83 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:83:24
	setp.lt.u64 	%p95, %rd34, 3072;
	.loc	1 84 35        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:35
	add.s64 	%rd26, %rd2, %rd34;
	cvt.u32.u64 	%r117, %rd26;
	mul.wide.s32 	%rd27, %r117, 2;
	add.s64 	%rd24, %rd8, %rd27;
	.loc	1 84 72        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:72
	and.pred  	%p92, %p1, %p95;
	mov.b32 	%r107, 0;
	.loc	1 84 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:54
	// begin inline asm
	mov.u32 %r105, %r107;
	mov.u32 %r106, %r107;
	@%p92 ld.global.L1::evict_last.v2.b32 { %r105, %r106 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 85 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:85:25
	setp.gt.u64 	%p96, %rd34, 3071;
	.loc	1 88 35        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:88:35
	add.s64 	%rd28, %rd1, %rd34;
	cvt.u32.u64 	%r118, %rd28;
	mul.wide.s32 	%rd29, %r118, 4;
	add.s64 	%rd25, %rd9, %rd29;
	.loc	1 88 83        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:88:83
	and.pred  	%p93, %p1, %p96;
	.loc	1 88 65        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:88:65
	// begin inline asm
	mov.u32 %r109, %r107;
	mov.u32 %r110, %r107;
	mov.u32 %r111, %r107;
	mov.u32 %r112, %r107;
	@%p93 ld.global.L1::evict_last.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f254, %r109;
	.loc	1 91 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:91:24
	mul.f32 	%f258, %f254, %f254;
	.loc	1 92 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:92:24
	mul.f32 	%f262, %f258, %f254;
	.loc	1 95 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:95:24
	fma.rn.f32 	%f266, %f262, 0f3D372713, %f254;
	.loc	1 97 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:97:24
	mul.f32 	%f54, %f266, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f58, %f54;
	setp.ltu.f32 	%p97, %f58, 0f3F19999A;
	@%p97 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f278, %f54, %f54;
	mov.f32 	%f279, 0fBD563CAE;
	mov.f32 	%f280, 0f3C80F082;
	fma.rn.ftz.f32 	%f281, %f280, %f278, %f279;
	mov.f32 	%f282, 0f3E085941;
	fma.rn.ftz.f32 	%f283, %f281, %f278, %f282;
	mov.f32 	%f284, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f285, %f283, %f278, %f284;
	mov.f32 	%f286, 0f00000000;
	fma.rn.ftz.f32 	%f287, %f285, %f278, %f286;
	fma.rn.ftz.f32 	%f382, %f287, %f54, %f54;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f272, %f58, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f273, %f272;
	add.f32 	%f271, %f273, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f270,%f271;
	// end inline asm
	mov.f32 	%f274, 0f3F800000;
	mov.f32 	%f275, 0fC0000000;
	fma.rn.ftz.f32 	%f276, %f270, %f275, %f274;
	setp.ge.f32 	%p98, %f58, 0f41102CB4;
	selp.f32 	%f277, 0f3F800000, %f276, %p98;
	mov.b32 	%r119, %f277;
	mov.b32 	%r120, %f54;
	and.b32  	%r121, %r120, -2147483648;
	or.b32  	%r122, %r121, %r119;
	mov.b32 	%f382, %r122;
$L__BB0_18:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f255, %r110;
	mov.b32 	%f256, %r111;
	mov.b32 	%f257, %r112;
	mul.f32 	%f259, %f255, %f255;
	mul.f32 	%f260, %f256, %f256;
	mul.f32 	%f261, %f257, %f257;
	mul.f32 	%f263, %f259, %f255;
	mul.f32 	%f264, %f260, %f256;
	mul.f32 	%f265, %f261, %f257;
	fma.rn.f32 	%f267, %f263, 0f3D372713, %f255;
	fma.rn.f32 	%f268, %f264, 0f3D372713, %f256;
	mul.f32 	%f55, %f267, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f62, %f55;
	setp.ltu.f32 	%p99, %f62, 0f3F19999A;
	@%p99 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i10
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f296, %f55, %f55;
	mov.f32 	%f297, 0fBD563CAE;
	mov.f32 	%f298, 0f3C80F082;
	fma.rn.ftz.f32 	%f299, %f298, %f296, %f297;
	mov.f32 	%f300, 0f3E085941;
	fma.rn.ftz.f32 	%f301, %f299, %f296, %f300;
	mov.f32 	%f302, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f303, %f301, %f296, %f302;
	mov.f32 	%f304, 0f00000000;
	fma.rn.ftz.f32 	%f305, %f303, %f296, %f304;
	fma.rn.ftz.f32 	%f383, %f305, %f55, %f55;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i5
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f290, %f62, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f291, %f290;
	add.f32 	%f289, %f291, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f288,%f289;
	// end inline asm
	mov.f32 	%f292, 0f3F800000;
	mov.f32 	%f293, 0fC0000000;
	fma.rn.ftz.f32 	%f294, %f288, %f293, %f292;
	setp.ge.f32 	%p100, %f62, 0f41102CB4;
	selp.f32 	%f295, 0f3F800000, %f294, %p100;
	mov.b32 	%r123, %f295;
	mov.b32 	%r124, %f55;
	and.b32  	%r125, %r124, -2147483648;
	or.b32  	%r126, %r125, %r123;
	mov.b32 	%f383, %r126;
$L__BB0_21:        // %__nv_tanhf.exit21
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	fma.rn.f32 	%f269, %f265, 0f3D372713, %f257;
	mul.f32 	%f56, %f268, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f66, %f56;
	setp.ltu.f32 	%p101, %f66, 0f3F19999A;
	@%p101 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i29
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f314, %f56, %f56;
	mov.f32 	%f315, 0fBD563CAE;
	mov.f32 	%f316, 0f3C80F082;
	fma.rn.ftz.f32 	%f317, %f316, %f314, %f315;
	mov.f32 	%f318, 0f3E085941;
	fma.rn.ftz.f32 	%f319, %f317, %f314, %f318;
	mov.f32 	%f320, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f321, %f319, %f314, %f320;
	mov.f32 	%f322, 0f00000000;
	fma.rn.ftz.f32 	%f323, %f321, %f314, %f322;
	fma.rn.ftz.f32 	%f384, %f323, %f56, %f56;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i24
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f308, %f66, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f309, %f308;
	add.f32 	%f307, %f309, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f306,%f307;
	// end inline asm
	mov.f32 	%f310, 0f3F800000;
	mov.f32 	%f311, 0fC0000000;
	fma.rn.ftz.f32 	%f312, %f306, %f311, %f310;
	setp.ge.f32 	%p102, %f66, 0f41102CB4;
	selp.f32 	%f313, 0f3F800000, %f312, %p102;
	mov.b32 	%r127, %f313;
	mov.b32 	%r128, %f56;
	and.b32  	%r129, %r128, -2147483648;
	or.b32  	%r130, %r129, %r127;
	mov.b32 	%f384, %r130;
$L__BB0_24:        // %__nv_tanhf.exit40
        //   in Loop: Header=BB0_15 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	{%rs7, %rs8}, %r105;
	mov.b32 	{%rs9, %rs10}, %r106;
	cvt.f32.bf16 	%f46, %rs7;
	cvt.f32.bf16 	%f47, %rs8;
	cvt.f32.bf16 	%f48, %rs9;
	cvt.f32.bf16 	%f49, %rs10;
	mul.f32 	%f50, %f254, 0f3F000000;
	mul.f32 	%f51, %f255, 0f3F000000;
	mul.f32 	%f52, %f256, 0f3F000000;
	mul.f32 	%f53, %f257, 0f3F000000;
	mul.f32 	%f57, %f269, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f70, %f57;
	setp.ltu.f32 	%p103, %f70, 0f3F19999A;
	@%p103 bra 	$L__BB0_26;
// %bb.25:        // %__internal_fmad.exit1.i43
        //   in Loop: Header=BB0_15 Depth=1
	mul.f32 	%f326, %f70, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f327, %f326;
	add.f32 	%f325, %f327, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f324,%f325;
	// end inline asm
	mov.f32 	%f328, 0f3F800000;
	mov.f32 	%f329, 0fC0000000;
	fma.rn.ftz.f32 	%f330, %f324, %f329, %f328;
	setp.ge.f32 	%p104, %f70, 0f41102CB4;
	selp.f32 	%f331, 0f3F800000, %f330, %p104;
	mov.b32 	%r131, %f331;
	mov.b32 	%r132, %f57;
	and.b32  	%r133, %r132, -2147483648;
	or.b32  	%r134, %r133, %r131;
	mov.b32 	%f385, %r134;
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	.loc	1 73 4        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:73:4
	ret;
$L__tmp24:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
