#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":47:79)
#loc90 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:40)
#loc94 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:40)
#loc146 = loc(callsite(#loc1 at #loc30))
#loc168 = loc(callsite(#loc1 at #loc90))
#loc174 = loc(callsite(#loc1 at #loc94))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg10: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg11: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0x7F800000> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3.072000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.00787401571> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<-1.270000e+02> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<1.270000e+02> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %c3600_i32 = arith.constant 3600 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<3072> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c3600_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c3072_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc134)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc135)
    %8:3 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c1024_i32 iter_args(%arg16 = %cst, %arg17 = %cst, %arg18 = %cst) -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>)  : i32 {
      %67 = tt.splat %arg15 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc10)
      %68 = arith.addi %67, %3 : tensor<1x1024xi32, #blocked> loc(#loc10)
      %69 = arith.cmpi slt, %68, %cst_13 : tensor<1x1024xi32, #blocked> loc(#loc11)
      %70 = arith.addi %68, %5 : tensor<1x1024xi32, #blocked> loc(#loc6)
      %71 = tt.addptr %6, %70 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc7)
      %72 = arith.andi %7, %69 : tensor<1x1024xi1, #blocked> loc(#loc8)
      %73 = tt.load %71, %72, %cst_12 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc12)
      %74 = arith.extf %73 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc13)
      %75 = arith.cmpi eq, %arg15, %c0_i32 : i32 loc(#loc14)
      %76:3 = scf.if %75 -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) {
        scf.yield %cst, %74, %cst_4 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc137)
      } else {
        %80 = arith.subf %74, %arg16 : tensor<1x1024xf32, #blocked> loc(#loc138)
        %81 = arith.addf %arg18, %cst_4 : tensor<1x1024xf32, #blocked> loc(#loc139)
        %82 = arith.divf %80, %81 : tensor<1x1024xf32, #blocked> loc(#loc140)
        %83 = arith.addf %arg16, %82 : tensor<1x1024xf32, #blocked> loc(#loc141)
        %84 = arith.subf %74, %83 : tensor<1x1024xf32, #blocked> loc(#loc142)
        %85 = arith.mulf %80, %84 : tensor<1x1024xf32, #blocked> loc(#loc143)
        %86 = arith.addf %arg17, %85 : tensor<1x1024xf32, #blocked> loc(#loc144)
        scf.yield %86, %83, %81 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc144)
      } loc(#loc136)
      %77 = arith.select %72, %76#1, %arg16 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc25)
      %78 = arith.select %72, %76#0, %arg17 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc26)
      %79 = arith.select %72, %76#2, %arg18 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc27)
      scf.yield %77, %78, %79 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc28)
    } loc(#loc9)
    %9:3 = "tt.reduce"(%8#0, %8#1, %8#2) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc30)), %arg16: f32 loc(callsite(#loc1 at #loc30)), %arg17: f32 loc(callsite(#loc1 at #loc30)), %arg18: f32 loc(callsite(#loc1 at #loc30)), %arg19: f32 loc(callsite(#loc1 at #loc30)), %arg20: f32 loc(callsite(#loc1 at #loc30))):
      %67 = arith.subf %arg18, %arg15 : f32 loc(#loc203)
      %68 = arith.addf %arg17, %arg20 : f32 loc(#loc204)
      %69 = arith.cmpf oeq, %68, %cst_11 : f32 loc(#loc205)
      %70 = arith.divf %arg20, %68 : f32 loc(#loc206)
      %71 = arith.select %69, %cst_11, %70 : f32 loc(#loc207)
      %72 = arith.mulf %67, %71 : f32 loc(#loc208)
      %73 = arith.addf %arg15, %72 : f32 loc(#loc209)
      %74 = arith.addf %arg16, %arg19 : f32 loc(#loc210)
      %75 = arith.mulf %67, %67 : f32 loc(#loc211)
      %76 = arith.mulf %75, %arg17 : f32 loc(#loc212)
      %77 = arith.mulf %76, %71 : f32 loc(#loc213)
      %78 = arith.addf %74, %77 : f32 loc(#loc214)
      tt.reduce.return %73, %78, %68 : f32, f32, f32 loc(#loc145)
    }) : (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc145)
    %10 = tt.expand_dims %9#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc43)
    %11 = tt.expand_dims %9#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc44)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc45)
    %13 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %14 = tt.broadcast %10 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc47)
    %15 = arith.divf %11, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc48)
    %16 = arith.addf %15, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc49)
    %17 = tt.extern_elementwise %16 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc50)
    %18 = tt.broadcast %17 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc51)
    %19 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %20:2 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c1024_i32 iter_args(%arg16 = %cst_0, %arg17 = %cst_1) -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>)  : i32 {
      %67 = tt.splat %arg15 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc54)
      %68 = arith.addi %67, %3 : tensor<1x1024xi32, #blocked> loc(#loc54)
      %69 = arith.cmpi slt, %68, %cst_13 : tensor<1x1024xi32, #blocked> loc(#loc55)
      %70 = arith.addi %68, %5 : tensor<1x1024xi32, #blocked> loc(#loc56)
      %71 = tt.addptr %6, %70 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc57)
      %72 = arith.andi %7, %69 : tensor<1x1024xi1, #blocked> loc(#loc58)
      %73 = tt.load %71, %72, %cst_12 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc59)
      %74 = arith.extf %73 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc60)
      %75 = arith.addi %68, %cst_13 : tensor<1x1024xi32, #blocked> loc(#loc61)
      %76 = tt.addptr %12, %75 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc45)
      %77 = tt.load %76, %69, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc62)
      %78 = tt.addptr %13, %75 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc46)
      %79 = tt.load %78, %69, %cst_12 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc63)
      %80 = arith.extf %79 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc64)
      %81 = tt.addptr %12, %68 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc65)
      %82 = tt.load %81, %69, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc66)
      %83 = tt.addptr %13, %68 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc67)
      %84 = tt.load %83, %69, %cst_12 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc68)
      %85 = arith.extf %84 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc69)
      %86 = arith.subf %74, %14 : tensor<1x1024xf32, #blocked> loc(#loc47)
      %87 = arith.mulf %86, %18 : tensor<1x1024xf32, #blocked> loc(#loc51)
      %88 = arith.addf %77, %80 : tensor<1x1024xf32, #blocked> loc(#loc70)
      %89 = arith.addf %88, %cst_4 : tensor<1x1024xf32, #blocked> loc(#loc71)
      %90 = arith.mulf %87, %89 : tensor<1x1024xf32, #blocked> loc(#loc72)
      %91 = arith.addf %82, %85 : tensor<1x1024xf32, #blocked> loc(#loc73)
      %92 = arith.addf %90, %91 : tensor<1x1024xf32, #blocked> loc(#loc74)
      %93 = arith.cmpf olt, %arg16, %92 : tensor<1x1024xf32, #blocked> loc(#loc159)
      %94 = arith.cmpf une, %arg16, %arg16 : tensor<1x1024xf32, #blocked> loc(#loc160)
      %95 = arith.ori %93, %94 : tensor<1x1024xi1, #blocked> loc(#loc161)
      %96 = arith.select %95, %arg16, %92 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc162)
      %97 = arith.select %72, %96, %arg16 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc80)
      %98 = arith.cmpf ogt, %arg17, %92 : tensor<1x1024xf32, #blocked> loc(#loc163)
      %99 = arith.cmpf une, %arg17, %arg17 : tensor<1x1024xf32, #blocked> loc(#loc164)
      %100 = arith.ori %98, %99 : tensor<1x1024xi1, #blocked> loc(#loc165)
      %101 = arith.select %100, %arg17, %92 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc166)
      %102 = arith.select %72, %101, %arg17 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc86)
      %103 = tt.addptr %19, %70 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc52)
      %104 = arith.truncf %92 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc87)
      tt.store %103, %104, %72 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc87)
      scf.yield %97, %102 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc88)
    } loc(#loc53)
    %21 = "tt.reduce"(%20#0) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc90)), %arg16: f32 loc(callsite(#loc1 at #loc90))):
      %67 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc215)
      %68 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc216)
      %69 = arith.ori %67, %68 : i1 loc(#loc217)
      %70 = arith.select %69, %arg15, %arg16 : f32 loc(#loc218)
      tt.reduce.return %70 : f32 loc(#loc167)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc167)
    %22 = ttg.convert_layout %21 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc92)
    %24 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc92)
    %25 = "tt.reduce"(%20#1) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc94)), %arg16: f32 loc(callsite(#loc1 at #loc94))):
      %67 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc219)
      %68 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc220)
      %69 = arith.ori %67, %68 : i1 loc(#loc221)
      %70 = arith.select %69, %arg15, %arg16 : f32 loc(#loc222)
      tt.reduce.return %70 : f32 loc(#loc173)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc173)
    %26 = ttg.convert_layout %25 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc96)
    %28 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc96)
    %29 = tt.addptr %arg4, %0 : !tt.ptr<bf16>, i32 loc(#loc97)
    %30 = arith.truncf %23 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc91)
    %31 = tt.splat %29 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc91)
    %32 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc91)
    tt.store %31, %30, %32 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc91)
    %33 = tt.addptr %arg5, %0 : !tt.ptr<bf16>, i32 loc(#loc98)
    %34 = arith.truncf %27 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc95)
    %35 = tt.splat %33 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc95)
    tt.store %35, %34, %32 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc95)
    %36 = tt.addptr %arg6, %0 : !tt.ptr<bf16>, i32 loc(#loc99)
    %37 = tt.splat %36 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc100)
    tt.store %37, %30, %32 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc100)
    %38 = tt.addptr %arg7, %0 : !tt.ptr<bf16>, i32 loc(#loc101)
    %39 = tt.splat %38 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc102)
    tt.store %39, %34, %32 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc102)
    %40 = tt.addptr %arg8, %0 : !tt.ptr<bf16>, i32 loc(#loc103)
    %41 = tt.splat %40 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc104)
    tt.store %41, %30, %32 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc104)
    %42 = tt.addptr %arg9, %0 : !tt.ptr<bf16>, i32 loc(#loc105)
    %43 = tt.splat %42 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc106)
    tt.store %43, %34, %32 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc106)
    %44 = arith.cmpf olt, %24, %cst_5 : tensor<1x1xf32, #blocked> loc(#loc179)
    %45 = arith.cmpf une, %24, %24 : tensor<1x1xf32, #blocked> loc(#loc180)
    %46 = arith.ori %44, %45 : tensor<1x1xi1, #blocked> loc(#loc181)
    %47 = arith.select %46, %24, %cst_5 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc182)
    %48 = arith.subf %cst_5, %47 : tensor<1x1xf32, #blocked> loc(#loc108)
    %49 = arith.cmpf ogt, %28, %cst_5 : tensor<1x1xf32, #blocked> loc(#loc183)
    %50 = arith.cmpf une, %28, %28 : tensor<1x1xf32, #blocked> loc(#loc184)
    %51 = arith.ori %49, %50 : tensor<1x1xi1, #blocked> loc(#loc185)
    %52 = arith.select %51, %28, %cst_5 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc186)
    %53 = arith.cmpf ogt, %48, %52 : tensor<1x1xf32, #blocked> loc(#loc187)
    %54 = arith.cmpf une, %48, %48 : tensor<1x1xf32, #blocked> loc(#loc188)
    %55 = arith.ori %53, %54 : tensor<1x1xi1, #blocked> loc(#loc189)
    %56 = arith.select %55, %48, %52 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc190)
    %57 = arith.mulf %56, %cst_6 : tensor<1x1xf32, #blocked> loc(#loc111)
    %58 = arith.cmpf ogt, %57, %cst_8 : tensor<1x1xf32, #blocked> loc(#loc191)
    %59 = arith.cmpf une, %57, %57 : tensor<1x1xf32, #blocked> loc(#loc192)
    %60 = arith.ori %58, %59 : tensor<1x1xi1, #blocked> loc(#loc193)
    %61 = arith.select %60, %57, %cst_8 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc194)
    %62 = arith.divf %cst_7, %61 : tensor<1x1xf32, #blocked> loc(#loc113)
    %63 = tt.broadcast %62 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc114)
    %64 = tt.splat %arg10 : !tt.ptr<i8> -> tensor<1x1024x!tt.ptr<i8>, #blocked> loc(#loc115)
    %65 = tt.splat %arg11 : !tt.ptr<i8> -> tensor<1x1024x!tt.ptr<i8>, #blocked> loc(#loc116)
    %66 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<1x1024x!tt.ptr<i8>, #blocked> loc(#loc117)
    scf.for %arg15 = %c0_i32 to %c3072_i32 step %c1024_i32  : i32 {
      %67 = tt.splat %arg15 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc119)
      %68 = arith.addi %67, %3 : tensor<1x1024xi32, #blocked> loc(#loc119)
      %69 = arith.cmpi slt, %68, %cst_13 : tensor<1x1024xi32, #blocked> loc(#loc120)
      %70 = arith.addi %68, %5 : tensor<1x1024xi32, #blocked> loc(#loc121)
      %71 = tt.addptr %19, %70 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc122)
      %72 = arith.andi %7, %69 : tensor<1x1024xi1, #blocked> loc(#loc123)
      %73 = tt.load %71, %72, %cst_12 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc124)
      %74 = arith.extf %73 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc125)
      %75 = arith.mulf %74, %63 : tensor<1x1024xf32, #blocked> loc(#loc114)
      %76 = tt.extern_elementwise %75 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<1x1024xf32, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc126)
      %77 = arith.cmpf ogt, %76, %cst_9 : tensor<1x1024xf32, #blocked> loc(#loc195)
      %78 = arith.cmpf une, %76, %76 : tensor<1x1024xf32, #blocked> loc(#loc196)
      %79 = arith.ori %77, %78 : tensor<1x1024xi1, #blocked> loc(#loc197)
      %80 = arith.select %79, %76, %cst_9 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc198)
      %81 = arith.cmpf olt, %80, %cst_10 : tensor<1x1024xf32, #blocked> loc(#loc199)
      %82 = arith.cmpf une, %80, %80 : tensor<1x1024xf32, #blocked> loc(#loc200)
      %83 = arith.ori %81, %82 : tensor<1x1024xi1, #blocked> loc(#loc201)
      %84 = arith.select %83, %80, %cst_10 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc202)
      %85 = arith.fptosi %84 : tensor<1x1024xf32, #blocked> to tensor<1x1024xi8, #blocked> loc(#loc129)
      %86 = tt.addptr %64, %70 : tensor<1x1024x!tt.ptr<i8>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc115)
      tt.store %86, %85, %72 : tensor<1x1024x!tt.ptr<i8>, #blocked> loc(#loc130)
      %87 = tt.addptr %65, %70 : tensor<1x1024x!tt.ptr<i8>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc116)
      tt.store %87, %85, %72 : tensor<1x1024x!tt.ptr<i8>, #blocked> loc(#loc131)
      %88 = tt.addptr %66, %70 : tensor<1x1024x!tt.ptr<i8>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc117)
      tt.store %88, %85, %72 : tensor<1x1024x!tt.ptr<i8>, #blocked> loc(#loc132)
    } loc(#loc118)
    tt.return loc(#loc133)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:46)
#loc6 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:41)
#loc7 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:34)
#loc8 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:59)
#loc9 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":32:40)
#loc10 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":33:31)
#loc11 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":34:29)
#loc12 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:51)
#loc13 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:112)
#loc14 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":42:62)
#loc15 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc16 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":42:51)
#loc17 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc25 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":44:62)
#loc26 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":45:58)
#loc27 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:66)
#loc28 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:8)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc43 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":48:16)
#loc44 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":49:16)
#loc45 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:35)
#loc46 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:35)
#loc47 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":65:24)
#loc48 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":67:24)
#loc49 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":69:24)
#loc50 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":70:32)
#loc51 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":71:24)
#loc52 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:29)
#loc53 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":53:40)
#loc54 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":54:31)
#loc55 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":55:29)
#loc56 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:41)
#loc57 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:34)
#loc58 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:59)
#loc59 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:51)
#loc60 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:113)
#loc61 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:42)
#loc62 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:49)
#loc63 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:49)
#loc64 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:102)
#loc65 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:35)
#loc66 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:42)
#loc67 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:35)
#loc68 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:42)
#loc69 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:95)
#loc70 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":74:24)
#loc71 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":76:24)
#loc72 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":77:24)
#loc73 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":79:24)
#loc74 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":80:24)
#loc75 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc76 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":82:47)
#loc77 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc78 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc79 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc80 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":83:50)
#loc81 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc82 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":84:47)
#loc83 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc84 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc85 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc86 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":85:50)
#loc87 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:53)
#loc88 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:8)
#loc89 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc91 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:37)
#loc92 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:43)
#loc93 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc95 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:37)
#loc96 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:43)
#loc97 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:25)
#loc98 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:25)
#loc99 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:25)
#loc100 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:37)
#loc101 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:25)
#loc102 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:37)
#loc103 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:25)
#loc104 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:37)
#loc105 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:25)
#loc106 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:37)
#loc107 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":103:46)
#loc108 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":104:17)
#loc109 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":105:46)
#loc110 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":106:46)
#loc111 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":108:24)
#loc112 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":111:46)
#loc113 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":114:25)
#loc114 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":117:24)
#loc115 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:29)
#loc116 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:30)
#loc117 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:30)
#loc118 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:40)
#loc119 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":96:31)
#loc120 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":97:29)
#loc121 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:43)
#loc122 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:36)
#loc123 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:61)
#loc124 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:53)
#loc125 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:115)
#loc126 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":118:36)
#loc127 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":121:46)
#loc128 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":123:46)
#loc129 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":125:25)
#loc130 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:53)
#loc131 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:54)
#loc132 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:54)
#loc133 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:4)
#loc134 = loc(fused[#loc6, #loc5])
#loc135 = loc(fused[#loc8, #loc3])
#loc136 = loc(callsite(#loc15 at #loc16))
#loc137 = loc(callsite(#loc17 at #loc16))
#loc138 = loc(callsite(#loc18 at #loc16))
#loc139 = loc(callsite(#loc19 at #loc16))
#loc140 = loc(callsite(#loc20 at #loc16))
#loc141 = loc(callsite(#loc21 at #loc16))
#loc142 = loc(callsite(#loc22 at #loc16))
#loc143 = loc(callsite(#loc23 at #loc16))
#loc144 = loc(callsite(#loc24 at #loc16))
#loc145 = loc(callsite(#loc29 at #loc30))
#loc147 = loc(callsite(#loc31 at #loc29))
#loc148 = loc(callsite(#loc32 at #loc29))
#loc149 = loc(callsite(#loc33 at #loc29))
#loc150 = loc(callsite(#loc34 at #loc29))
#loc151 = loc(callsite(#loc35 at #loc29))
#loc152 = loc(callsite(#loc36 at #loc29))
#loc153 = loc(callsite(#loc37 at #loc29))
#loc154 = loc(callsite(#loc38 at #loc29))
#loc155 = loc(callsite(#loc39 at #loc29))
#loc156 = loc(callsite(#loc40 at #loc29))
#loc157 = loc(callsite(#loc41 at #loc29))
#loc158 = loc(callsite(#loc42 at #loc29))
#loc159 = loc(callsite(#loc75 at #loc76))
#loc160 = loc(callsite(#loc77 at #loc76))
#loc161 = loc(callsite(#loc78 at #loc76))
#loc162 = loc(callsite(#loc79 at #loc76))
#loc163 = loc(callsite(#loc81 at #loc82))
#loc164 = loc(callsite(#loc83 at #loc82))
#loc165 = loc(callsite(#loc84 at #loc82))
#loc166 = loc(callsite(#loc85 at #loc82))
#loc167 = loc(callsite(#loc89 at #loc90))
#loc169 = loc(callsite(#loc75 at #loc89))
#loc170 = loc(callsite(#loc77 at #loc89))
#loc171 = loc(callsite(#loc78 at #loc89))
#loc172 = loc(callsite(#loc79 at #loc89))
#loc173 = loc(callsite(#loc93 at #loc94))
#loc175 = loc(callsite(#loc81 at #loc93))
#loc176 = loc(callsite(#loc83 at #loc93))
#loc177 = loc(callsite(#loc84 at #loc93))
#loc178 = loc(callsite(#loc85 at #loc93))
#loc179 = loc(callsite(#loc75 at #loc107))
#loc180 = loc(callsite(#loc77 at #loc107))
#loc181 = loc(callsite(#loc78 at #loc107))
#loc182 = loc(callsite(#loc79 at #loc107))
#loc183 = loc(callsite(#loc81 at #loc109))
#loc184 = loc(callsite(#loc83 at #loc109))
#loc185 = loc(callsite(#loc84 at #loc109))
#loc186 = loc(callsite(#loc85 at #loc109))
#loc187 = loc(callsite(#loc81 at #loc110))
#loc188 = loc(callsite(#loc83 at #loc110))
#loc189 = loc(callsite(#loc84 at #loc110))
#loc190 = loc(callsite(#loc85 at #loc110))
#loc191 = loc(callsite(#loc81 at #loc112))
#loc192 = loc(callsite(#loc83 at #loc112))
#loc193 = loc(callsite(#loc84 at #loc112))
#loc194 = loc(callsite(#loc85 at #loc112))
#loc195 = loc(callsite(#loc81 at #loc127))
#loc196 = loc(callsite(#loc83 at #loc127))
#loc197 = loc(callsite(#loc84 at #loc127))
#loc198 = loc(callsite(#loc85 at #loc127))
#loc199 = loc(callsite(#loc75 at #loc128))
#loc200 = loc(callsite(#loc77 at #loc128))
#loc201 = loc(callsite(#loc78 at #loc128))
#loc202 = loc(callsite(#loc79 at #loc128))
#loc203 = loc(callsite(#loc147 at #loc30))
#loc204 = loc(callsite(#loc148 at #loc30))
#loc205 = loc(callsite(#loc149 at #loc30))
#loc206 = loc(callsite(#loc150 at #loc30))
#loc207 = loc(callsite(#loc151 at #loc30))
#loc208 = loc(callsite(#loc152 at #loc30))
#loc209 = loc(callsite(#loc153 at #loc30))
#loc210 = loc(callsite(#loc154 at #loc30))
#loc211 = loc(callsite(#loc155 at #loc30))
#loc212 = loc(callsite(#loc156 at #loc30))
#loc213 = loc(callsite(#loc157 at #loc30))
#loc214 = loc(callsite(#loc158 at #loc30))
#loc215 = loc(callsite(#loc169 at #loc90))
#loc216 = loc(callsite(#loc170 at #loc90))
#loc217 = loc(callsite(#loc171 at #loc90))
#loc218 = loc(callsite(#loc172 at #loc90))
#loc219 = loc(callsite(#loc175 at #loc94))
#loc220 = loc(callsite(#loc176 at #loc94))
#loc221 = loc(callsite(#loc177 at #loc94))
#loc222 = loc(callsite(#loc178 at #loc94))
