//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<364>;
	.reg .b16 	%rs<197>;
	.reg .b32 	%r<509>;
	.reg .f32 	%f<1351>;
	.reg .b64 	%rd<158>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p7, %r15, 3600;
	.loc	1 26 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	ld.param.u64 	%rd56, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	shl.b32 	%r16, %r1, 4;
	ld.param.u64 	%rd57, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	and.b32  	%r17, %r16, 2032;
	or.b32  	%r18, %r17, 4;
	or.b32  	%r19, %r17, 8;
	or.b32  	%r20, %r17, 12;
	shl.b32 	%r21, %r1, 3;
	and.b32  	%r22, %r21, 1016;
	or.b32  	%r23, %r22, 1024;
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	cvt.s64.s32 	%rd1, %r15;
	mul.wide.s32 	%rd58, %r15, 2;
	add.s64 	%rd23, %rd56, %rd58;
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd39, %rd57, %rd58;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 40 46        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:46
	mul.lo.s32 	%r3, %r15, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f335, %rs16;
	setp.ge.f32 	%p40, %f335, 0f00000000;
	selp.b16 	%rs33, 0x0000, %rs16, %p40;
	cvt.f32.bf16 	%f336, %rs33;
	mov.f32 	%f333, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f337, %f333, %f336;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f338, %rs32;
	setp.le.f32 	%p41, %f338, 0f00000000;
	selp.b16 	%rs34, 0x0000, %rs32, %p41;
	cvt.f32.bf16 	%f339, %rs34;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p42, %f337, %f339;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p43, %f337, %f337;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f340, %f337, %f339, %p42;
	selp.f32 	%f341, %f337, %f340, %p43;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f342, %f341, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p44, %f342, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p45, %f342, %f342;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f343, %f342, 0f3727C5AC, %p45;
	selp.f32 	%f16, %f342, %f343, %p44;
	or.b32  	%r4, %r22, %r3;
$L__tmp7:
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	add.s64 	%rd2, %rd13, 24576;
	shl.b32 	%r24, %r17, 1;
	mov.u32 	%r25, global_smem;
	add.s32 	%r346, %r25, %r24;
	add.s32 	%r351, %r346, 16;
	shl.b32 	%r26, %r22, 1;
	add.s32 	%r7, %r25, %r26;
	cvt.u64.u32 	%rd3, %r23;
	cvt.u64.u32 	%rd4, %r20;
	cvt.u64.u32 	%rd5, %r19;
	cvt.u64.u32 	%rd6, %r18;
	cvt.u64.u32 	%rd7, %r17;
	mov.b64 	%rd155, 0;
	mov.pred 	%p361, -1;
	mov.f32 	%f1223, %f333;
	mov.f32 	%f1224, %f333;
	mov.f32 	%f1225, %f333;
	mov.f32 	%f1226, %f333;
	mov.f32 	%f1227, %f333;
	mov.f32 	%f1228, %f333;
	mov.f32 	%f1229, %f333;
	mov.f32 	%f1230, %f333;
	mov.f32 	%f1231, %f333;
	mov.f32 	%f1232, %f333;
	mov.f32 	%f1233, %f333;
	mov.f32 	%f1234, %f333;
	mov.f32 	%f1235, %f333;
	mov.f32 	%f1236, %f333;
	mov.f32 	%f1237, %f333;
	mov.f32 	%f1238, %f333;
	mov.f32 	%f1239, %f333;
	mov.f32 	%f1240, %f333;
	mov.f32 	%f1241, %f333;
	mov.f32 	%f1242, %f333;
	mov.f32 	%f1243, %f333;
	mov.f32 	%f1244, %f333;
	mov.f32 	%f1245, %f333;
	mov.f32 	%f1246, %f333;
	mov.f32 	%f1247, %f333;
	mov.f32 	%f1248, %f333;
	mov.f32 	%f1249, %f333;
	mov.f32 	%f1250, %f333;
	mov.f32 	%f1251, %f333;
	mov.f32 	%f1252, %f333;
	mov.f32 	%f1253, %f333;
	mov.f32 	%f1254, %f333;
	mov.f32 	%f1255, %f333;
	mov.f32 	%f1256, %f333;
	mov.f32 	%f1257, %f333;
	mov.f32 	%f1258, %f333;
	mov.f32 	%f1259, %f333;
	mov.f32 	%f1260, %f333;
	mov.f32 	%f1261, %f333;
	mov.f32 	%f1262, %f333;
	mov.f32 	%f1263, %f333;
	mov.f32 	%f1264, %f333;
	mov.f32 	%f1265, %f333;
	mov.f32 	%f1266, %f333;
	mov.f32 	%f1267, %f333;
	mov.f32 	%f1268, %f333;
	mov.f32 	%f1269, %f333;
	mov.f32 	%f1270, %f333;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f1255, %f1303, %f1255, %p46;
	selp.f32 	%f1256, %f1304, %f1256, %p46;
	selp.f32 	%f1257, %f1305, %f1257, %p46;
	selp.f32 	%f1258, %f1306, %f1258, %p46;
	selp.f32 	%f1259, %f1307, %f1259, %p46;
	selp.f32 	%f1260, %f1308, %f1260, %p46;
	selp.f32 	%f1261, %f1309, %f1261, %p46;
	selp.f32 	%f1262, %f1310, %f1262, %p46;
	selp.f32 	%f1263, %f1311, %f1263, %p46;
	selp.f32 	%f1264, %f1312, %f1264, %p46;
	selp.f32 	%f1265, %f1313, %f1265, %p46;
	selp.f32 	%f1266, %f1314, %f1266, %p46;
	selp.f32 	%f1267, %f1315, %f1267, %p46;
	selp.f32 	%f1268, %f1316, %f1268, %p46;
	selp.f32 	%f1269, %f1317, %f1269, %p46;
	selp.f32 	%f1270, %f1318, %f1270, %p46;
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f1239, %f1271, %f1239, %p46;
	selp.f32 	%f1240, %f1272, %f1240, %p46;
	selp.f32 	%f1241, %f1273, %f1241, %p46;
	selp.f32 	%f1242, %f1274, %f1242, %p46;
	selp.f32 	%f1243, %f1275, %f1243, %p46;
	selp.f32 	%f1244, %f1276, %f1244, %p46;
	selp.f32 	%f1245, %f1277, %f1245, %p46;
	selp.f32 	%f1246, %f1278, %f1246, %p46;
	selp.f32 	%f1247, %f1279, %f1247, %p46;
	selp.f32 	%f1248, %f1280, %f1248, %p46;
	selp.f32 	%f1249, %f1281, %f1249, %p46;
	selp.f32 	%f1250, %f1282, %f1250, %p46;
	selp.f32 	%f1251, %f1283, %f1251, %p46;
	selp.f32 	%f1252, %f1284, %f1252, %p46;
	selp.f32 	%f1253, %f1285, %f1253, %p46;
	selp.f32 	%f1254, %f1286, %f1254, %p46;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f1223, %f1287, %f1223, %p46;
	selp.f32 	%f1224, %f1288, %f1224, %p46;
	selp.f32 	%f1225, %f1289, %f1225, %p46;
	selp.f32 	%f1226, %f1290, %f1226, %p46;
	selp.f32 	%f1227, %f1291, %f1227, %p46;
	selp.f32 	%f1228, %f1292, %f1228, %p46;
	selp.f32 	%f1229, %f1293, %f1229, %p46;
	selp.f32 	%f1230, %f1294, %f1230, %p46;
	selp.f32 	%f1231, %f1295, %f1231, %p46;
	selp.f32 	%f1232, %f1296, %f1232, %p46;
	selp.f32 	%f1233, %f1297, %f1233, %p46;
	selp.f32 	%f1234, %f1298, %f1234, %p46;
	selp.f32 	%f1235, %f1299, %f1235, %p46;
	selp.f32 	%f1236, %f1300, %f1236, %p46;
	selp.f32 	%f1237, %f1301, %f1237, %p46;
	selp.f32 	%f1238, %f1302, %f1238, %p46;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	mul.wide.s32 	%rd100, %r8, 2;
	add.s64 	%rd97, %rd18, %rd100;
	mul.wide.s32 	%rd101, %r9, 2;
	add.s64 	%rd98, %rd18, %rd101;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r151, %f66, %f65;
	cvt.rn.bf16x2.f32 	%r152, %f68, %f67;
	cvt.rn.bf16x2.f32 	%r153, %f70, %f69;
	cvt.rn.bf16x2.f32 	%r154, %f72, %f71;
	mov.pred 	%p362, -1;
	// begin inline asm
	@%p362 st.shared.v4.b32 [ %r346 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r156, %f74, %f73;
	cvt.rn.bf16x2.f32 	%r157, %f76, %f75;
	cvt.rn.bf16x2.f32 	%r158, %f78, %f77;
	cvt.rn.bf16x2.f32 	%r159, %f80, %f79;
	// begin inline asm
	@%p362 st.shared.v4.b32 [ %r351 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r164, %r165, %r166, %r167}, [%r7+2048];
	ld.shared.v4.u32 	{%r160, %r161, %r162, %r163}, [%r7];
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd97 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd98 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	mov.b64 	%rd155, 2048;
	mov.pred 	%p361, 0;
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:40
	mov.pred 	%p1, %p361;
	cvt.u32.u64 	%r139, %rd1;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p62, %r139, 3600;
	.loc	1 35 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:35:31
	or.b64  	%rd75, %rd155, %rd7;
	or.b64  	%rd76, %rd155, %rd6;
	or.b64  	%rd77, %rd155, %rd5;
	or.b64  	%rd78, %rd155, %rd4;
	or.b64  	%rd79, %rd155, %rd3;
	.loc	1 36 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:36:29
	setp.lt.u64 	%p48, %rd75, 3072;
	setp.lt.u64 	%p63, %rd79, 3072;
	.loc	1 40 41        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:41
	cvt.u32.u64 	%r140, %rd75;
	add.s32 	%r141, %r3, %r140;
	cvt.u32.u64 	%r142, %rd76;
	add.s32 	%r143, %r3, %r142;
	cvt.u32.u64 	%r144, %rd77;
	add.s32 	%r145, %r3, %r144;
	cvt.u32.u64 	%r146, %rd78;
	add.s32 	%r147, %r3, %r146;
	cvt.u32.u64 	%r148, %rd155;
	add.s32 	%r8, %r4, %r148;
	cvt.u32.u64 	%r149, %rd79;
	add.s32 	%r9, %r3, %r149;
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	mul.wide.s32 	%rd80, %r141, 2;
	add.s64 	%rd59, %rd12, %rd80;
	mul.wide.s32 	%rd81, %r145, 2;
	add.s64 	%rd60, %rd12, %rd81;
	.loc	1 40 59        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:59
	and.pred  	%p46, %p62, %p48;
	and.pred  	%p3, %p62, %p63;
	mov.b32 	%r31, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r27, %r31;
	mov.u32 %r28, %r31;
	mov.u32 %r29, %r31;
	mov.u32 %r30, %r31;
	@%p46 ld.global.L1::evict_first.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r31;
	mov.u32 %r36, %r31;
	mov.u32 %r37, %r31;
	mov.u32 %r38, %r31;
	@%p46 ld.global.L1::evict_first.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 41 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:34
	shl.b64 	%rd82, %rd75, 2;
	add.s64 	%rd83, %rd13, %rd82;
	add.s64 	%rd61, %rd83, 24576;
	add.s64 	%rd84, %rd155, %rd7;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd2, %rd85;
	add.s64 	%rd62, %rd86, 16;
	add.s64 	%rd63, %rd86, 32;
	add.s64 	%rd64, %rd86, 48;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r43, %r31;
	mov.u32 %r44, %r31;
	mov.u32 %r45, %r31;
	mov.u32 %r46, %r31;
	@%p48 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r31;
	mov.u32 %r52, %r31;
	mov.u32 %r53, %r31;
	mov.u32 %r54, %r31;
	@%p48 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r31;
	mov.u32 %r60, %r31;
	mov.u32 %r61, %r31;
	mov.u32 %r62, %r31;
	@%p48 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r31;
	mov.u32 %r68, %r31;
	mov.u32 %r69, %r31;
	mov.u32 %r70, %r31;
	@%p48 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 42 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:34
	shl.b64 	%rd87, %rd75, 1;
	add.s64 	%rd88, %rd14, %rd87;
	add.s64 	%rd65, %rd88, 12288;
	shl.b64 	%rd89, %rd84, 1;
	add.s64 	%rd90, %rd89, %rd14;
	add.s64 	%rd66, %rd90, 12304;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r75, %r31;
	mov.u32 %r76, %r31;
	mov.u32 %r77, %r31;
	mov.u32 %r78, %r31;
	@%p48 ld.global.L1::evict_last.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r31;
	mov.u32 %r84, %r31;
	mov.u32 %r85, %r31;
	mov.u32 %r86, %r31;
	@%p48 ld.global.L1::evict_last.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd91, %r141, 4;
	add.s64 	%rd67, %rd15, %rd91;
	mul.wide.s32 	%rd92, %r143, 4;
	add.s64 	%rd68, %rd15, %rd92;
	mul.wide.s32 	%rd93, %r145, 4;
	add.s64 	%rd69, %rd15, %rd93;
	mul.wide.s32 	%rd94, %r147, 4;
	add.s64 	%rd70, %rd15, %rd94;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	@%p46 ld.global.L1::evict_first.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p46 ld.global.L1::evict_first.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p46 ld.global.L1::evict_first.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	@%p46 ld.global.L1::evict_first.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 44 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:35
	add.s64 	%rd71, %rd16, %rd87;
	add.s64 	%rd95, %rd16, %rd89;
	add.s64 	%rd72, %rd95, 16;
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r107, %r31;
	mov.u32 %r108, %r31;
	mov.u32 %r109, %r31;
	mov.u32 %r110, %r31;
	@%p48 ld.global.L1::evict_last.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r31;
	mov.u32 %r116, %r31;
	mov.u32 %r117, %r31;
	mov.u32 %r118, %r31;
	@%p48 ld.global.L1::evict_last.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 45 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:35
	add.s64 	%rd73, %rd17, %rd87;
	add.s64 	%rd96, %rd17, %rd89;
	add.s64 	%rd74, %rd96, 16;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r123, %r31;
	mov.u32 %r124, %r31;
	mov.u32 %r125, %r31;
	mov.u32 %r126, %r31;
	@%p48 ld.global.L1::evict_last.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r31;
	mov.u32 %r132, %r31;
	mov.u32 %r133, %r31;
	mov.u32 %r134, %r31;
	@%p48 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	mov.b32 	{%rs35, %rs36}, %r35;
	cvt.f32.bf16 	%f346, %rs35;
	cvt.f32.bf16 	%f347, %rs36;
	mov.b32 	{%rs37, %rs38}, %r36;
	cvt.f32.bf16 	%f348, %rs37;
	cvt.f32.bf16 	%f349, %rs38;
	mov.b32 	{%rs39, %rs40}, %r37;
	cvt.f32.bf16 	%f350, %rs39;
	cvt.f32.bf16 	%f351, %rs40;
	mov.b32 	{%rs41, %rs42}, %r38;
	cvt.f32.bf16 	%f352, %rs41;
	cvt.f32.bf16 	%f353, %rs42;
	mov.b32 	{%rs43, %rs44}, %r27;
	cvt.f32.bf16 	%f354, %rs43;
	cvt.f32.bf16 	%f355, %rs44;
	mov.b32 	{%rs45, %rs46}, %r28;
	cvt.f32.bf16 	%f356, %rs45;
	cvt.f32.bf16 	%f357, %rs46;
	mov.b32 	{%rs47, %rs48}, %r29;
	cvt.f32.bf16 	%f358, %rs47;
	cvt.f32.bf16 	%f359, %rs48;
	mov.b32 	{%rs49, %rs50}, %r30;
	cvt.f32.bf16 	%f360, %rs49;
	cvt.f32.bf16 	%f361, %rs50;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	mov.b32 	%f362, %r54;
	mov.b32 	%f363, %r53;
	mov.b32 	%f364, %r52;
	mov.b32 	%f365, %r51;
	mov.b32 	%f366, %r46;
	mov.b32 	%f367, %r45;
	mov.b32 	%f368, %r44;
	mov.b32 	%f369, %r43;
	mov.b32 	%f370, %r70;
	mov.b32 	%f371, %r69;
	mov.b32 	%f372, %r68;
	mov.b32 	%f373, %r67;
	mov.b32 	%f374, %r62;
	mov.b32 	%f375, %r61;
	mov.b32 	%f376, %r60;
	mov.b32 	%f377, %r59;
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs51, %rs52}, %r78;
	cvt.f32.bf16 	%f378, %rs52;
	cvt.f32.bf16 	%f379, %rs51;
	mov.b32 	{%rs53, %rs54}, %r77;
	cvt.f32.bf16 	%f380, %rs54;
	cvt.f32.bf16 	%f381, %rs53;
	mov.b32 	{%rs55, %rs56}, %r76;
	cvt.f32.bf16 	%f382, %rs56;
	cvt.f32.bf16 	%f383, %rs55;
	mov.b32 	{%rs57, %rs58}, %r75;
	cvt.f32.bf16 	%f384, %rs58;
	cvt.f32.bf16 	%f385, %rs57;
	mov.b32 	{%rs59, %rs60}, %r86;
	cvt.f32.bf16 	%f386, %rs60;
	cvt.f32.bf16 	%f387, %rs59;
	mov.b32 	{%rs61, %rs62}, %r85;
	cvt.f32.bf16 	%f388, %rs62;
	cvt.f32.bf16 	%f389, %rs61;
	mov.b32 	{%rs63, %rs64}, %r84;
	cvt.f32.bf16 	%f390, %rs64;
	cvt.f32.bf16 	%f391, %rs63;
	mov.b32 	{%rs65, %rs66}, %r83;
	cvt.f32.bf16 	%f392, %rs66;
	cvt.f32.bf16 	%f393, %rs65;
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs67, %rs68}, %r110;
	cvt.f32.bf16 	%f394, %rs68;
	cvt.f32.bf16 	%f395, %rs67;
	mov.b32 	{%rs69, %rs70}, %r109;
	cvt.f32.bf16 	%f396, %rs70;
	cvt.f32.bf16 	%f397, %rs69;
	mov.b32 	{%rs71, %rs72}, %r108;
	cvt.f32.bf16 	%f398, %rs72;
	cvt.f32.bf16 	%f399, %rs71;
	mov.b32 	{%rs73, %rs74}, %r107;
	cvt.f32.bf16 	%f400, %rs74;
	cvt.f32.bf16 	%f401, %rs73;
	mov.b32 	{%rs75, %rs76}, %r118;
	cvt.f32.bf16 	%f402, %rs76;
	cvt.f32.bf16 	%f403, %rs75;
	mov.b32 	{%rs77, %rs78}, %r117;
	cvt.f32.bf16 	%f404, %rs78;
	cvt.f32.bf16 	%f405, %rs77;
	mov.b32 	{%rs79, %rs80}, %r116;
	cvt.f32.bf16 	%f406, %rs80;
	cvt.f32.bf16 	%f407, %rs79;
	mov.b32 	{%rs81, %rs82}, %r115;
	cvt.f32.bf16 	%f408, %rs82;
	cvt.f32.bf16 	%f409, %rs81;
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs83, %rs84}, %r126;
	cvt.f32.bf16 	%f410, %rs84;
	cvt.f32.bf16 	%f411, %rs83;
	mov.b32 	{%rs85, %rs86}, %r125;
	cvt.f32.bf16 	%f412, %rs86;
	cvt.f32.bf16 	%f413, %rs85;
	mov.b32 	{%rs87, %rs88}, %r124;
	cvt.f32.bf16 	%f414, %rs88;
	cvt.f32.bf16 	%f415, %rs87;
	mov.b32 	{%rs89, %rs90}, %r123;
	cvt.f32.bf16 	%f416, %rs90;
	cvt.f32.bf16 	%f417, %rs89;
	mov.b32 	{%rs91, %rs92}, %r134;
	cvt.f32.bf16 	%f418, %rs92;
	cvt.f32.bf16 	%f419, %rs91;
	mov.b32 	{%rs93, %rs94}, %r133;
	cvt.f32.bf16 	%f420, %rs94;
	cvt.f32.bf16 	%f421, %rs93;
	mov.b32 	{%rs95, %rs96}, %r132;
	cvt.f32.bf16 	%f422, %rs96;
	cvt.f32.bf16 	%f423, %rs95;
	mov.b32 	{%rs97, %rs98}, %r131;
	cvt.f32.bf16 	%f424, %rs98;
	cvt.f32.bf16 	%f425, %rs97;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f426, %f377, %f393;
	add.f32 	%f427, %f376, %f392;
	add.f32 	%f428, %f375, %f391;
	add.f32 	%f429, %f374, %f390;
	add.f32 	%f430, %f373, %f389;
	add.f32 	%f431, %f372, %f388;
	add.f32 	%f432, %f371, %f387;
	add.f32 	%f433, %f370, %f386;
	add.f32 	%f434, %f369, %f385;
	add.f32 	%f435, %f368, %f384;
	add.f32 	%f436, %f367, %f383;
	add.f32 	%f437, %f366, %f382;
	add.f32 	%f438, %f365, %f381;
	add.f32 	%f439, %f364, %f380;
	add.f32 	%f440, %f363, %f379;
	add.f32 	%f441, %f362, %f378;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f442, %r99;
	cvt.rn.f32.s32 	%f443, %r100;
	cvt.rn.f32.s32 	%f444, %r101;
	cvt.rn.f32.s32 	%f445, %r102;
	cvt.rn.f32.s32 	%f446, %r103;
	cvt.rn.f32.s32 	%f447, %r104;
	cvt.rn.f32.s32 	%f448, %r105;
	cvt.rn.f32.s32 	%f449, %r106;
	cvt.rn.f32.s32 	%f450, %r91;
	cvt.rn.f32.s32 	%f451, %r92;
	cvt.rn.f32.s32 	%f452, %r93;
	cvt.rn.f32.s32 	%f453, %r94;
	cvt.rn.f32.s32 	%f454, %r95;
	cvt.rn.f32.s32 	%f455, %r96;
	cvt.rn.f32.s32 	%f456, %r97;
	cvt.rn.f32.s32 	%f457, %r98;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f458, %f16, %f457;
	mul.f32 	%f459, %f16, %f456;
	mul.f32 	%f460, %f16, %f455;
	mul.f32 	%f461, %f16, %f454;
	mul.f32 	%f462, %f16, %f453;
	mul.f32 	%f463, %f16, %f452;
	mul.f32 	%f464, %f16, %f451;
	mul.f32 	%f465, %f16, %f450;
	mul.f32 	%f466, %f16, %f449;
	mul.f32 	%f467, %f16, %f448;
	mul.f32 	%f468, %f16, %f447;
	mul.f32 	%f469, %f16, %f446;
	mul.f32 	%f470, %f16, %f445;
	mul.f32 	%f471, %f16, %f444;
	mul.f32 	%f472, %f16, %f443;
	mul.f32 	%f473, %f16, %f442;
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f474, %f473, %f409, %f425;
	fma.rn.f32 	%f475, %f472, %f408, %f424;
	fma.rn.f32 	%f476, %f471, %f407, %f423;
	fma.rn.f32 	%f477, %f470, %f406, %f422;
	fma.rn.f32 	%f478, %f469, %f405, %f421;
	fma.rn.f32 	%f479, %f468, %f404, %f420;
	fma.rn.f32 	%f480, %f467, %f403, %f419;
	fma.rn.f32 	%f481, %f466, %f402, %f418;
	fma.rn.f32 	%f482, %f465, %f401, %f417;
	fma.rn.f32 	%f483, %f464, %f400, %f416;
	fma.rn.f32 	%f484, %f463, %f399, %f415;
	fma.rn.f32 	%f485, %f462, %f398, %f414;
	fma.rn.f32 	%f486, %f461, %f397, %f413;
	fma.rn.f32 	%f487, %f460, %f396, %f412;
	fma.rn.f32 	%f488, %f459, %f395, %f411;
	fma.rn.f32 	%f489, %f458, %f394, %f410;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f72, %f441, %f489, %f361;
	fma.rn.f32 	%f71, %f440, %f488, %f360;
	fma.rn.f32 	%f70, %f439, %f487, %f359;
	fma.rn.f32 	%f69, %f438, %f486, %f358;
	fma.rn.f32 	%f68, %f437, %f485, %f357;
	fma.rn.f32 	%f67, %f436, %f484, %f356;
	fma.rn.f32 	%f66, %f435, %f483, %f355;
	fma.rn.f32 	%f65, %f434, %f482, %f354;
	fma.rn.f32 	%f80, %f433, %f481, %f353;
	fma.rn.f32 	%f79, %f432, %f480, %f352;
	fma.rn.f32 	%f78, %f431, %f479, %f351;
	fma.rn.f32 	%f77, %f430, %f478, %f350;
	fma.rn.f32 	%f76, %f429, %f477, %f349;
	fma.rn.f32 	%f75, %f428, %f476, %f348;
	fma.rn.f32 	%f74, %f427, %f475, %f347;
	fma.rn.f32 	%f73, %f426, %f474, %f346;
	mov.f32 	%f1287, 0f3F800000;
	mov.f32 	%f1271, %f333;
	mov.f32 	%f1272, %f333;
	mov.f32 	%f1273, %f333;
	mov.f32 	%f1274, %f333;
	mov.f32 	%f1275, %f333;
	mov.f32 	%f1276, %f333;
	mov.f32 	%f1277, %f333;
	mov.f32 	%f1278, %f333;
	mov.f32 	%f1279, %f333;
	mov.f32 	%f1280, %f333;
	mov.f32 	%f1281, %f333;
	mov.f32 	%f1282, %f333;
	mov.f32 	%f1283, %f333;
	mov.f32 	%f1284, %f333;
	mov.f32 	%f1285, %f333;
	mov.f32 	%f1286, %f333;
	mov.f32 	%f1288, %f1287;
	mov.f32 	%f1289, %f1287;
	mov.f32 	%f1290, %f1287;
	mov.f32 	%f1291, %f1287;
	mov.f32 	%f1292, %f1287;
	mov.f32 	%f1293, %f1287;
	mov.f32 	%f1294, %f1287;
	mov.f32 	%f1295, %f1287;
	mov.f32 	%f1296, %f1287;
	mov.f32 	%f1297, %f1287;
	mov.f32 	%f1298, %f1287;
	mov.f32 	%f1299, %f1287;
	mov.f32 	%f1300, %f1287;
	mov.f32 	%f1301, %f1287;
	mov.f32 	%f1302, %f1287;
	mov.f32 	%f1303, %f65;
	mov.f32 	%f1304, %f66;
	mov.f32 	%f1305, %f67;
	mov.f32 	%f1306, %f68;
	mov.f32 	%f1307, %f69;
	mov.f32 	%f1308, %f70;
	mov.f32 	%f1309, %f71;
	mov.f32 	%f1310, %f72;
	mov.f32 	%f1311, %f73;
	mov.f32 	%f1312, %f74;
	mov.f32 	%f1313, %f75;
	mov.f32 	%f1314, %f76;
	mov.f32 	%f1315, %f77;
	mov.f32 	%f1316, %f78;
	mov.f32 	%f1317, %f79;
	mov.f32 	%f1318, %f80;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f490, %f80, %f1270;
	sub.f32 	%f491, %f79, %f1269;
	sub.f32 	%f492, %f78, %f1268;
	sub.f32 	%f493, %f77, %f1267;
	sub.f32 	%f494, %f76, %f1266;
	sub.f32 	%f495, %f75, %f1265;
	sub.f32 	%f496, %f74, %f1264;
	sub.f32 	%f497, %f73, %f1263;
	sub.f32 	%f498, %f72, %f1262;
	sub.f32 	%f499, %f71, %f1261;
	sub.f32 	%f500, %f70, %f1260;
	sub.f32 	%f501, %f69, %f1259;
	sub.f32 	%f502, %f68, %f1258;
	sub.f32 	%f503, %f67, %f1257;
	sub.f32 	%f504, %f66, %f1256;
	sub.f32 	%f505, %f65, %f1255;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f1287, %f1223, 0f3F800000;
	add.f32 	%f1288, %f1224, 0f3F800000;
	add.f32 	%f1289, %f1225, 0f3F800000;
	add.f32 	%f1290, %f1226, 0f3F800000;
	add.f32 	%f1291, %f1227, 0f3F800000;
	add.f32 	%f1292, %f1228, 0f3F800000;
	add.f32 	%f1293, %f1229, 0f3F800000;
	add.f32 	%f1294, %f1230, 0f3F800000;
	add.f32 	%f1295, %f1231, 0f3F800000;
	add.f32 	%f1296, %f1232, 0f3F800000;
	add.f32 	%f1297, %f1233, 0f3F800000;
	add.f32 	%f1298, %f1234, 0f3F800000;
	add.f32 	%f1299, %f1235, 0f3F800000;
	add.f32 	%f1300, %f1236, 0f3F800000;
	add.f32 	%f1301, %f1237, 0f3F800000;
	add.f32 	%f1302, %f1238, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f506, %f505, %f1287;
	div.full.f32 	%f507, %f504, %f1288;
	div.full.f32 	%f508, %f503, %f1289;
	div.full.f32 	%f509, %f502, %f1290;
	div.full.f32 	%f510, %f501, %f1291;
	div.full.f32 	%f511, %f500, %f1292;
	div.full.f32 	%f512, %f499, %f1293;
	div.full.f32 	%f513, %f498, %f1294;
	div.full.f32 	%f514, %f497, %f1295;
	div.full.f32 	%f515, %f496, %f1296;
	div.full.f32 	%f516, %f495, %f1297;
	div.full.f32 	%f517, %f494, %f1298;
	div.full.f32 	%f518, %f493, %f1299;
	div.full.f32 	%f519, %f492, %f1300;
	div.full.f32 	%f520, %f491, %f1301;
	div.full.f32 	%f521, %f490, %f1302;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f1303, %f1255, %f506;
	add.f32 	%f1304, %f1256, %f507;
	add.f32 	%f1305, %f1257, %f508;
	add.f32 	%f1306, %f1258, %f509;
	add.f32 	%f1307, %f1259, %f510;
	add.f32 	%f1308, %f1260, %f511;
	add.f32 	%f1309, %f1261, %f512;
	add.f32 	%f1310, %f1262, %f513;
	add.f32 	%f1311, %f1263, %f514;
	add.f32 	%f1312, %f1264, %f515;
	add.f32 	%f1313, %f1265, %f516;
	add.f32 	%f1314, %f1266, %f517;
	add.f32 	%f1315, %f1267, %f518;
	add.f32 	%f1316, %f1268, %f519;
	add.f32 	%f1317, %f1269, %f520;
	add.f32 	%f1318, %f1270, %f521;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f522, %f80, %f1318;
	sub.f32 	%f523, %f79, %f1317;
	sub.f32 	%f524, %f78, %f1316;
	sub.f32 	%f525, %f77, %f1315;
	sub.f32 	%f526, %f76, %f1314;
	sub.f32 	%f527, %f75, %f1313;
	sub.f32 	%f528, %f74, %f1312;
	sub.f32 	%f529, %f73, %f1311;
	sub.f32 	%f530, %f72, %f1310;
	sub.f32 	%f531, %f71, %f1309;
	sub.f32 	%f532, %f70, %f1308;
	sub.f32 	%f533, %f69, %f1307;
	sub.f32 	%f534, %f68, %f1306;
	sub.f32 	%f535, %f67, %f1305;
	sub.f32 	%f536, %f66, %f1304;
	sub.f32 	%f537, %f65, %f1303;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f1271, %f505, %f537, %f1239;
	fma.rn.f32 	%f1272, %f504, %f536, %f1240;
	fma.rn.f32 	%f1273, %f503, %f535, %f1241;
	fma.rn.f32 	%f1274, %f502, %f534, %f1242;
	fma.rn.f32 	%f1275, %f501, %f533, %f1243;
	fma.rn.f32 	%f1276, %f500, %f532, %f1244;
	fma.rn.f32 	%f1277, %f499, %f531, %f1245;
	fma.rn.f32 	%f1278, %f498, %f530, %f1246;
	fma.rn.f32 	%f1279, %f497, %f529, %f1247;
	fma.rn.f32 	%f1280, %f496, %f528, %f1248;
	fma.rn.f32 	%f1281, %f495, %f527, %f1249;
	fma.rn.f32 	%f1282, %f494, %f526, %f1250;
	fma.rn.f32 	%f1283, %f493, %f525, %f1251;
	fma.rn.f32 	%f1284, %f492, %f524, %f1252;
	fma.rn.f32 	%f1285, %f491, %f523, %f1253;
	fma.rn.f32 	%f1286, %f490, %f522, %f1254;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r187, %rd7;
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f569, %f1256, %f1255;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f570, %f1223, %f1224;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p79, %f570, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f571, %f1224, %f570;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f572, 0f00000000, %f571, %p79;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f573, %f569, %f572, %f1255;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f574, %f1239, %f1240;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f575, %f569, %f569;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f576, %f575, %f1223;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f577, %f576, %f572, %f574;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f578, %f1257, %f573;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f579, %f1225, %f570;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p80, %f579, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f580, %f1225, %f579;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f581, 0f00000000, %f580, %p80;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f582, %f581, %f578, %f573;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f583, %f1241, %f577;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f584, %f578, %f578;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f585, %f570, %f584;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f586, %f581, %f585, %f583;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f587, %f1258, %f582;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f588, %f1226, %f579;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p81, %f588, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f589, %f1226, %f588;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f590, 0f00000000, %f589, %p81;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f591, %f590, %f587, %f582;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f592, %f1242, %f586;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f593, %f587, %f587;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f594, %f579, %f593;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f595, %f590, %f594, %f592;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f596, %f1259, %f591;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f597, %f1227, %f588;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f597, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f598, %f1227, %f597;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f599, 0f00000000, %f598, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f600, %f599, %f596, %f591;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f601, %f1243, %f595;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f602, %f596, %f596;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f603, %f588, %f602;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f604, %f599, %f603, %f601;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f605, %f1260, %f600;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f606, %f1228, %f597;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p83, %f606, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f607, %f1228, %f606;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f608, 0f00000000, %f607, %p83;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f609, %f608, %f605, %f600;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f610, %f1244, %f604;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f611, %f605, %f605;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f612, %f597, %f611;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f613, %f608, %f612, %f610;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f614, %f1261, %f609;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f615, %f1229, %f606;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p84, %f615, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f616, %f1229, %f615;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f617, 0f00000000, %f616, %p84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f618, %f617, %f614, %f609;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f619, %f1245, %f613;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f620, %f614, %f614;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f621, %f606, %f620;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f622, %f617, %f621, %f619;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f623, %f1262, %f618;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f624, %f1230, %f615;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p85, %f624, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f625, %f1230, %f624;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f626, 0f00000000, %f625, %p85;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f627, %f626, %f623, %f618;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f628, %f1246, %f622;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f629, %f623, %f623;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f630, %f615, %f629;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f631, %f626, %f630, %f628;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f632, %f1263, %f627;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f633, %f1231, %f624;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p86, %f633, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f634, %f1231, %f633;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f635, 0f00000000, %f634, %p86;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f636, %f635, %f632, %f627;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f637, %f1247, %f631;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f638, %f632, %f632;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f639, %f624, %f638;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f640, %f635, %f639, %f637;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f641, %f1264, %f636;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f642, %f1232, %f633;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p87, %f642, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f643, %f1232, %f642;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f644, 0f00000000, %f643, %p87;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f645, %f644, %f641, %f636;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f646, %f1248, %f640;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f647, %f641, %f641;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f648, %f633, %f647;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f649, %f644, %f648, %f646;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f650, %f1265, %f645;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f651, %f1233, %f642;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p88, %f651, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f652, %f1233, %f651;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f653, 0f00000000, %f652, %p88;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f654, %f653, %f650, %f645;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f655, %f1249, %f649;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f656, %f650, %f650;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f657, %f642, %f656;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f658, %f653, %f657, %f655;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f659, %f1266, %f654;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f660, %f1234, %f651;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p89, %f660, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f661, %f1234, %f660;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f662, 0f00000000, %f661, %p89;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f663, %f662, %f659, %f654;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f664, %f1250, %f658;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f665, %f659, %f659;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f666, %f651, %f665;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f667, %f662, %f666, %f664;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f668, %f1267, %f663;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f669, %f1235, %f660;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p90, %f669, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f670, %f1235, %f669;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f671, 0f00000000, %f670, %p90;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f672, %f671, %f668, %f663;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f673, %f1251, %f667;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f674, %f668, %f668;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f675, %f660, %f674;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f676, %f671, %f675, %f673;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f677, %f1268, %f672;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f678, %f1236, %f669;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p91, %f678, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f679, %f1236, %f678;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f680, 0f00000000, %f679, %p91;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f681, %f680, %f677, %f672;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f682, %f1252, %f676;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f683, %f677, %f677;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f684, %f669, %f683;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f685, %f680, %f684, %f682;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f686, %f1269, %f681;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f687, %f1237, %f678;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p92, %f687, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f688, %f1237, %f687;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f689, 0f00000000, %f688, %p92;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f690, %f689, %f686, %f681;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f691, %f1253, %f685;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f692, %f686, %f686;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f693, %f678, %f692;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f694, %f689, %f693, %f691;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f695, %f1270, %f690;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f696, %f1238, %f687;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p93, %f696, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f697, %f1238, %f696;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f698, 0f00000000, %f697, %p93;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f699, %f698, %f695, %f690;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f700, %f1254, %f694;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f701, %f695, %f695;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f702, %f687, %f701;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f703, %f698, %f702, %f700;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r188, %f699;
	shfl.sync.bfly.b32	%r189, %r188, 16, 31, -1;
	mov.b32 	%f704, %r189;
	mov.b32 	%r190, %f703;
	shfl.sync.bfly.b32	%r191, %r190, 16, 31, -1;
	mov.b32 	%f705, %r191;
	mov.b32 	%r192, %f696;
	shfl.sync.bfly.b32	%r193, %r192, 16, 31, -1;
	mov.b32 	%f706, %r193;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f707, %f704, %f699;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f708, %f696, %f706;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p94, %f708, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f709, %f706, %f708;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f710, 0f00000000, %f709, %p94;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f711, %f710, %f707, %f699;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f712, %f703, %f705;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f713, %f707, %f707;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f714, %f696, %f713;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f715, %f710, %f714, %f712;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r194, %f711;
	shfl.sync.bfly.b32	%r195, %r194, 8, 31, -1;
	mov.b32 	%f716, %r195;
	mov.b32 	%r196, %f715;
	shfl.sync.bfly.b32	%r197, %r196, 8, 31, -1;
	mov.b32 	%f717, %r197;
	mov.b32 	%r198, %f708;
	shfl.sync.bfly.b32	%r199, %r198, 8, 31, -1;
	mov.b32 	%f718, %r199;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f719, %f716, %f711;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f720, %f708, %f718;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p95, %f720, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f721, %f718, %f720;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f722, 0f00000000, %f721, %p95;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f723, %f722, %f719, %f711;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f724, %f715, %f717;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f725, %f719, %f719;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f726, %f708, %f725;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f727, %f722, %f726, %f724;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r200, %f723;
	shfl.sync.bfly.b32	%r201, %r200, 4, 31, -1;
	mov.b32 	%f728, %r201;
	mov.b32 	%r202, %f727;
	shfl.sync.bfly.b32	%r203, %r202, 4, 31, -1;
	mov.b32 	%f729, %r203;
	mov.b32 	%r204, %f720;
	shfl.sync.bfly.b32	%r205, %r204, 4, 31, -1;
	mov.b32 	%f730, %r205;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f731, %f728, %f723;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f732, %f720, %f730;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p96, %f732, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f733, %f730, %f732;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f734, 0f00000000, %f733, %p96;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f735, %f734, %f731, %f723;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f736, %f727, %f729;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f737, %f731, %f731;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f738, %f720, %f737;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f739, %f734, %f738, %f736;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r206, %f735;
	shfl.sync.bfly.b32	%r207, %r206, 2, 31, -1;
	mov.b32 	%f740, %r207;
	mov.b32 	%r208, %f739;
	shfl.sync.bfly.b32	%r209, %r208, 2, 31, -1;
	mov.b32 	%f741, %r209;
	mov.b32 	%r210, %f732;
	shfl.sync.bfly.b32	%r211, %r210, 2, 31, -1;
	mov.b32 	%f742, %r211;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f743, %f740, %f735;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f744, %f732, %f742;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p97, %f744, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f745, %f742, %f744;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f746, 0f00000000, %f745, %p97;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f747, %f746, %f743, %f735;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f748, %f739, %f741;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f749, %f743, %f743;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f750, %f732, %f749;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f751, %f746, %f750, %f748;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r212, %f747;
	shfl.sync.bfly.b32	%r213, %r212, 1, 31, -1;
	mov.b32 	%f752, %r213;
	mov.b32 	%r214, %f751;
	shfl.sync.bfly.b32	%r215, %r214, 1, 31, -1;
	mov.b32 	%f753, %r215;
	mov.b32 	%r216, %f744;
	shfl.sync.bfly.b32	%r217, %r216, 1, 31, -1;
	mov.b32 	%f754, %r217;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f755, %f752, %f747;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f756, %f744, %f754;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p98, %f756, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f757, %f754, %f756;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f758, 0f00000000, %f757, %p98;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f759, %f758, %f755, %f747;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f760, %f751, %f753;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f761, %f755, %f755;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f762, %f744, %f761;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f763, %f758, %f762, %f760;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p186, %r2, 0;
	shr.u32 	%r218, %r1, 3;
	and.b32  	%r219, %r218, 12;
	add.s32 	%r381, %r25, %r219;
	mov.b32 	%r170, %f759;
	// begin inline asm
	@%p186 st.shared.b32 [ %r381 + 0 ], %r170;
	// end inline asm
	add.s32 	%r221, %r25, 16;
	add.s32 	%r171, %r221, %r219;
	mov.b32 	%r172, %f763;
	// begin inline asm
	@%p186 st.shared.b32 [ %r171 + 0 ], %r172;
	// end inline asm
	add.s32 	%r222, %r25, 32;
	add.s32 	%r173, %r222, %r219;
	mov.b32 	%r174, %f756;
	// begin inline asm
	@%p186 st.shared.b32 [ %r173 + 0 ], %r174;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p187, %r1, 4;
	shl.b32 	%r223, %r1, 2;
	add.s32 	%r385, %r25, %r223;
	// begin inline asm
	@%p187 ld.shared.b32 %r175, [ %r385 + 0 ];
	// end inline asm
	mov.b32 	%f764, %r175;
	add.s32 	%r178, %r221, %r223;
	// begin inline asm
	@%p187 ld.shared.b32 %r177, [ %r178 + 0 ];
	// end inline asm
	mov.b32 	%f765, %r177;
	add.s32 	%r180, %r222, %r223;
	// begin inline asm
	@%p187 ld.shared.b32 %r179, [ %r180 + 0 ];
	// end inline asm
	mov.b32 	%f766, %r179;
	shfl.sync.bfly.b32	%r224, %r175, 2, 31, -1;
	mov.b32 	%f767, %r224;
	shfl.sync.bfly.b32	%r225, %r177, 2, 31, -1;
	mov.b32 	%f768, %r225;
	shfl.sync.bfly.b32	%r226, %r179, 2, 31, -1;
	mov.b32 	%f769, %r226;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f770, %f767, %f764;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f771, %f766, %f769;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p99, %f771, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f772, %f769, %f771;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f773, 0f00000000, %f772, %p99;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f774, %f770, %f773, %f764;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f775, %f765, %f768;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f776, %f770, %f770;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f777, %f776, %f766;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f778, %f777, %f773, %f775;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r227, %f774;
	shfl.sync.bfly.b32	%r228, %r227, 1, 31, -1;
	mov.b32 	%f779, %r228;
	mov.b32 	%r229, %f778;
	shfl.sync.bfly.b32	%r230, %r229, 1, 31, -1;
	mov.b32 	%f780, %r230;
	mov.b32 	%r231, %f771;
	shfl.sync.bfly.b32	%r232, %r231, 1, 31, -1;
	mov.b32 	%f781, %r232;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f782, %f779, %f774;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f783, %f771, %f781;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p100, %f783, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f784, %f781, %f783;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f785, 0f00000000, %f784, %p100;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f786, %f782, %f785, %f774;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f787, %f778, %f780;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f788, %f782, %f782;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f789, %f771, %f788;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f790, %f785, %f789, %f787;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r233, %r1, 3;
	setp.eq.s32 	%p101, %r233, 0;
	and.pred  	%p191, %p187, %p101;
	mov.b32 	%r182, %f786;
	// begin inline asm
	@%p191 st.shared.b32 [ %r385 + 0 ], %r182;
	// end inline asm
	mov.b32 	%r184, %f790;
	// begin inline asm
	@%p191 st.shared.b32 [ %r178 + 0 ], %r184;
	// end inline asm
	mov.b32 	%r186, %f783;
	// begin inline asm
	@%p191 st.shared.b32 [ %r180 + 0 ], %r186;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f252, [global_smem];
	ld.shared.f32 	%f791, [global_smem+16];
	mov.f32 	%f792, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f793, %f791, %f792;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f794, %f793, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f225, %f794;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd9, %rd13, 36864;
	or.b32  	%r12, %r187, 12292;
	or.b32  	%r13, %r187, 12300;
	mov.f32 	%f1319, 0f7F800000;
	mov.f32 	%f1321, 0fFF800000;
	mov.b64 	%rd156, 0;
	mov.f32 	%f1320, %f1319;
	mov.f32 	%f1322, %f1321;
	mov.f32 	%f1323, %f1321;
	mov.f32 	%f1324, %f1321;
	mov.f32 	%f1325, %f1321;
	mov.f32 	%f1326, %f1321;
	mov.f32 	%f1327, %f1321;
	mov.f32 	%f1328, %f1321;
	mov.f32 	%f1329, %f1321;
	mov.f32 	%f1330, %f1321;
	mov.f32 	%f1331, %f1321;
	mov.f32 	%f1332, %f1321;
	mov.f32 	%f1333, %f1321;
	mov.f32 	%f1334, %f1321;
	mov.f32 	%f1335, %f1321;
	mov.f32 	%f1336, %f1321;
	mov.f32 	%f1337, %f1319;
	mov.f32 	%f1338, %f1319;
	mov.f32 	%f1339, %f1319;
	mov.f32 	%f1340, %f1319;
	mov.f32 	%f1341, %f1319;
	mov.f32 	%f1342, %f1319;
	mov.f32 	%f1343, %f1319;
	mov.f32 	%f1344, %f1319;
	mov.f32 	%f1345, %f1319;
	mov.f32 	%f1346, %f1319;
	mov.f32 	%f1347, %f1319;
	mov.f32 	%f1348, %f1319;
	mov.f32 	%f1349, %f1319;
	mov.f32 	%f1350, %f1319;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:40
	mov.pred 	%p5, %p362;
	.loc	1 81 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:81:31
	or.b64  	%rd120, %rd156, %rd7;
	or.b64  	%rd121, %rd156, %rd5;
	or.b64  	%rd122, %rd156, %rd3;
	.loc	1 82 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:82:29
	setp.lt.u64 	%p104, %rd120, 3072;
	setp.lt.u64 	%p121, %rd122, 3072;
	.loc	1 86 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:43
	cvt.u32.u64 	%r365, %rd120;
	add.s32 	%r366, %r3, %r365;
	cvt.u32.u64 	%r367, %rd121;
	add.s32 	%r368, %r3, %r367;
	cvt.u32.u64 	%r369, %rd156;
	add.s32 	%r370, %r4, %r369;
	cvt.u32.u64 	%r371, %rd122;
	add.s32 	%r372, %r3, %r371;
	.loc	1 86 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:36
	mul.wide.s32 	%rd123, %r366, 2;
	add.s64 	%rd103, %rd18, %rd123;
	mul.wide.s32 	%rd124, %r368, 2;
	add.s64 	%rd104, %rd18, %rd124;
	.loc	1 86 61        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:61
	and.pred  	%p102, %p62, %p104;
	and.pred  	%p119, %p62, %p121;
	mov.b32 	%r238, 0;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r234, %r238;
	mov.u32 %r235, %r238;
	mov.u32 %r236, %r238;
	mov.u32 %r237, %r238;
	@%p102 ld.global.L1::evict_first.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r242, %r238;
	mov.u32 %r243, %r238;
	mov.u32 %r244, %r238;
	mov.u32 %r245, %r238;
	@%p102 ld.global.L1::evict_first.v4.b32 { %r242, %r243, %r244, %r245 }, [ %rd104 + 0 ];
	// end inline asm
	or.b32  	%r373, %r369, %r12;
	or.b32  	%r374, %r369, %r13;
	.loc	1 87 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:35
	shl.b64 	%rd125, %rd120, 2;
	add.s64 	%rd126, %rd13, %rd125;
	add.s64 	%rd105, %rd126, 49152;
	mul.wide.u32 	%rd127, %r373, 4;
	add.s64 	%rd106, %rd13, %rd127;
	add.s64 	%rd128, %rd156, %rd7;
	add.s64 	%rd129, %rd128, 12288;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd13, %rd130;
	add.s64 	%rd107, %rd131, 32;
	mul.wide.u32 	%rd132, %r374, 4;
	add.s64 	%rd108, %rd13, %rd132;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	// begin inline asm
	mov.u32 %r250, %r238;
	mov.u32 %r251, %r238;
	mov.u32 %r252, %r238;
	mov.u32 %r253, %r238;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r258, %r238;
	mov.u32 %r259, %r238;
	mov.u32 %r260, %r238;
	mov.u32 %r261, %r238;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r258, %r259, %r260, %r261 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r266, %r238;
	mov.u32 %r267, %r238;
	mov.u32 %r268, %r238;
	mov.u32 %r269, %r238;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r266, %r267, %r268, %r269 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r274, %r238;
	mov.u32 %r275, %r238;
	mov.u32 %r276, %r238;
	mov.u32 %r277, %r238;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r274, %r275, %r276, %r277 }, [ %rd108 + 0 ];
	// end inline asm
	.loc	1 88 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:35
	shl.b64 	%rd133, %rd120, 1;
	add.s64 	%rd134, %rd14, %rd133;
	add.s64 	%rd109, %rd134, 24576;
	shl.b64 	%rd135, %rd129, 1;
	add.s64 	%rd136, %rd14, %rd135;
	add.s64 	%rd110, %rd136, 16;
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	// begin inline asm
	mov.u32 %r282, %r238;
	mov.u32 %r283, %r238;
	mov.u32 %r284, %r238;
	mov.u32 %r285, %r238;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r282, %r283, %r284, %r285 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r290, %r238;
	mov.u32 %r291, %r238;
	mov.u32 %r292, %r238;
	mov.u32 %r293, %r238;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r290, %r291, %r292, %r293 }, [ %rd110 + 0 ];
	// end inline asm
	.loc	1 89 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:35
	add.s64 	%rd111, %rd126, 36864;
	shl.b64 	%rd137, %rd128, 2;
	add.s64 	%rd138, %rd9, %rd137;
	add.s64 	%rd112, %rd138, 16;
	shl.b64 	%rd139, %rd128, 1;
	add.s64 	%rd113, %rd138, 32;
	add.s64 	%rd114, %rd138, 48;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	// begin inline asm
	mov.u32 %r298, %r238;
	mov.u32 %r299, %r238;
	mov.u32 %r300, %r238;
	mov.u32 %r301, %r238;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r298, %r299, %r300, %r301 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r306, %r238;
	mov.u32 %r307, %r238;
	mov.u32 %r308, %r238;
	mov.u32 %r309, %r238;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r306, %r307, %r308, %r309 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r314, %r238;
	mov.u32 %r315, %r238;
	mov.u32 %r316, %r238;
	mov.u32 %r317, %r238;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r314, %r315, %r316, %r317 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r322, %r238;
	mov.u32 %r323, %r238;
	mov.u32 %r324, %r238;
	mov.u32 %r325, %r238;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r322, %r323, %r324, %r325 }, [ %rd114 + 0 ];
	// end inline asm
	.loc	1 90 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:35
	add.s64 	%rd115, %rd134, 18432;
	add.s64 	%rd140, %rd139, %rd14;
	add.s64 	%rd116, %rd140, 18448;
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u32 %r330, %r238;
	mov.u32 %r331, %r238;
	mov.u32 %r332, %r238;
	mov.u32 %r333, %r238;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r330, %r331, %r332, %r333 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r338, %r238;
	mov.u32 %r339, %r238;
	mov.u32 %r340, %r238;
	mov.u32 %r341, %r238;
	@%p104 ld.global.L1::evict_last.v4.b32 { %r338, %r339, %r340, %r341 }, [ %rd116 + 0 ];
	// end inline asm
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs99, %rs100}, %r245;
	cvt.f32.bf16 	%f795, %rs99;
	cvt.f32.bf16 	%f796, %rs100;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f797, %r276;
	mov.b32 	%f798, %r277;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs101, %rs102}, %r293;
	cvt.f32.bf16 	%f799, %rs101;
	cvt.f32.bf16 	%f800, %rs102;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f801, %r325;
	mov.b32 	%f802, %r324;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs103, %rs104}, %r341;
	cvt.f32.bf16 	%f803, %rs104;
	cvt.f32.bf16 	%f804, %rs103;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f805, %f796, %f252;
	sub.f32 	%f806, %f795, %f252;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f807, %f225, %f806;
	mul.f32 	%f808, %f225, %f805;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f809, %f798, %f800;
	add.f32 	%f810, %f797, %f799;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f811, %f810, 0f3F800000;
	add.f32 	%f812, %f809, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f813, %f802, %f804;
	add.f32 	%f814, %f801, %f803;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f815, %f808, %f812, %f814;
	fma.rn.f32 	%f816, %f807, %f811, %f813;
$L__tmp12:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p122, %f1338, %f1338;
	setp.nan.f32 	%p123, %f1337, %f1337;
	setp.nan.f32 	%p124, %f1328, %f1328;
	setp.nan.f32 	%p125, %f1327, %f1327;
	setp.nan.f32 	%p126, %f1326, %f1326;
	setp.nan.f32 	%p127, %f1325, %f1325;
	setp.nan.f32 	%p128, %f1324, %f1324;
	setp.nan.f32 	%p129, %f1323, %f1323;
	setp.nan.f32 	%p130, %f1336, %f1336;
	setp.nan.f32 	%p131, %f1335, %f1335;
	setp.nan.f32 	%p132, %f1334, %f1334;
	setp.nan.f32 	%p133, %f1333, %f1333;
	setp.nan.f32 	%p134, %f1332, %f1332;
	setp.nan.f32 	%p135, %f1331, %f1331;
	setp.nan.f32 	%p136, %f1330, %f1330;
	setp.nan.f32 	%p137, %f1329, %f1329;
$L__tmp13:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p138, %f1319, %f1319;
	setp.nan.f32 	%p139, %f1320, %f1320;
	setp.nan.f32 	%p140, %f1350, %f1350;
	setp.nan.f32 	%p141, %f1349, %f1349;
	setp.nan.f32 	%p142, %f1348, %f1348;
	setp.nan.f32 	%p143, %f1347, %f1347;
	setp.nan.f32 	%p144, %f1346, %f1346;
	setp.nan.f32 	%p145, %f1345, %f1345;
	setp.nan.f32 	%p146, %f1344, %f1344;
	setp.nan.f32 	%p147, %f1343, %f1343;
	setp.nan.f32 	%p148, %f1342, %f1342;
	setp.nan.f32 	%p149, %f1341, %f1341;
	setp.nan.f32 	%p150, %f1340, %f1340;
	setp.nan.f32 	%p151, %f1339, %f1339;
$L__tmp14:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p152, %f1322, %f1322;
	setp.nan.f32 	%p153, %f1321, %f1321;
$L__tmp15:
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs105, %rs106}, %r234;
	cvt.f32.bf16 	%f817, %rs106;
	cvt.f32.bf16 	%f818, %rs105;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f819, %r251;
	mov.b32 	%f820, %r250;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs107, %rs108}, %r282;
	cvt.f32.bf16 	%f821, %rs108;
	cvt.f32.bf16 	%f822, %rs107;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f823, %r298;
	mov.b32 	%f824, %r299;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs109, %rs110}, %r330;
	cvt.f32.bf16 	%f825, %rs109;
	cvt.f32.bf16 	%f826, %rs110;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f827, %f818, %f252;
	sub.f32 	%f828, %f817, %f252;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f829, %f225, %f828;
	mul.f32 	%f830, %f225, %f827;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f831, %f820, %f822;
	add.f32 	%f832, %f819, %f821;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f833, %f832, 0f3F800000;
	add.f32 	%f834, %f831, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f835, %f824, %f826;
	add.f32 	%f836, %f823, %f825;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f837, %f830, %f834, %f836;
	fma.rn.f32 	%f838, %f829, %f833, %f835;
$L__tmp16:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p154, %f1322, %f838;
	setp.gt.f32 	%p155, %f1321, %f837;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f839, %f1321, %f837, %p155;
	selp.f32 	%f840, %f1321, %f839, %p153;
	selp.f32 	%f841, %f1322, %f838, %p154;
	selp.f32 	%f842, %f1322, %f841, %p152;
$L__tmp17:
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs111, %rs112}, %r235;
	cvt.f32.bf16 	%f843, %rs111;
	cvt.f32.bf16 	%f844, %rs112;
	mov.b32 	{%rs113, %rs114}, %r236;
	cvt.f32.bf16 	%f845, %rs113;
	cvt.f32.bf16 	%f846, %rs114;
	mov.b32 	{%rs115, %rs116}, %r237;
	cvt.f32.bf16 	%f847, %rs115;
	cvt.f32.bf16 	%f848, %rs116;
	mov.b32 	{%rs117, %rs118}, %r242;
	cvt.f32.bf16 	%f849, %rs117;
	cvt.f32.bf16 	%f850, %rs118;
	mov.b32 	{%rs119, %rs120}, %r243;
	cvt.f32.bf16 	%f851, %rs119;
	cvt.f32.bf16 	%f852, %rs120;
	mov.b32 	{%rs121, %rs122}, %r244;
	cvt.f32.bf16 	%f853, %rs121;
	cvt.f32.bf16 	%f854, %rs122;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f855, %r252;
	mov.b32 	%f856, %r253;
	mov.b32 	%f857, %r258;
	mov.b32 	%f858, %r259;
	mov.b32 	%f859, %r260;
	mov.b32 	%f860, %r261;
	mov.b32 	%f861, %r266;
	mov.b32 	%f862, %r267;
	mov.b32 	%f863, %r268;
	mov.b32 	%f864, %r269;
	mov.b32 	%f865, %r274;
	mov.b32 	%f866, %r275;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs123, %rs124}, %r283;
	cvt.f32.bf16 	%f867, %rs123;
	cvt.f32.bf16 	%f868, %rs124;
	mov.b32 	{%rs125, %rs126}, %r284;
	cvt.f32.bf16 	%f869, %rs125;
	cvt.f32.bf16 	%f870, %rs126;
	mov.b32 	{%rs127, %rs128}, %r285;
	cvt.f32.bf16 	%f871, %rs127;
	cvt.f32.bf16 	%f872, %rs128;
	mov.b32 	{%rs129, %rs130}, %r290;
	cvt.f32.bf16 	%f873, %rs129;
	cvt.f32.bf16 	%f874, %rs130;
	mov.b32 	{%rs131, %rs132}, %r291;
	cvt.f32.bf16 	%f875, %rs131;
	cvt.f32.bf16 	%f876, %rs132;
	mov.b32 	{%rs133, %rs134}, %r292;
	cvt.f32.bf16 	%f877, %rs133;
	cvt.f32.bf16 	%f878, %rs134;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f879, %r315;
	mov.b32 	%f880, %r314;
	mov.b32 	%f881, %r309;
	mov.b32 	%f882, %r308;
	mov.b32 	%f883, %r307;
	mov.b32 	%f884, %r306;
	mov.b32 	%f885, %r301;
	mov.b32 	%f886, %r300;
	mov.b32 	%f887, %r323;
	mov.b32 	%f888, %r322;
	mov.b32 	%f889, %r317;
	mov.b32 	%f890, %r316;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs135, %rs136}, %r338;
	cvt.f32.bf16 	%f891, %rs136;
	cvt.f32.bf16 	%f892, %rs135;
	mov.b32 	{%rs137, %rs138}, %r333;
	cvt.f32.bf16 	%f893, %rs138;
	cvt.f32.bf16 	%f894, %rs137;
	mov.b32 	{%rs139, %rs140}, %r332;
	cvt.f32.bf16 	%f895, %rs140;
	cvt.f32.bf16 	%f896, %rs139;
	mov.b32 	{%rs141, %rs142}, %r331;
	cvt.f32.bf16 	%f897, %rs142;
	cvt.f32.bf16 	%f898, %rs141;
	mov.b32 	{%rs143, %rs144}, %r340;
	cvt.f32.bf16 	%f899, %rs144;
	cvt.f32.bf16 	%f900, %rs143;
	mov.b32 	{%rs145, %rs146}, %r339;
	cvt.f32.bf16 	%f901, %rs146;
	cvt.f32.bf16 	%f902, %rs145;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f903, %f850, %f252;
	sub.f32 	%f904, %f849, %f252;
	sub.f32 	%f905, %f848, %f252;
	sub.f32 	%f906, %f847, %f252;
	sub.f32 	%f907, %f846, %f252;
	sub.f32 	%f908, %f845, %f252;
	sub.f32 	%f909, %f844, %f252;
	sub.f32 	%f910, %f843, %f252;
	sub.f32 	%f911, %f854, %f252;
	sub.f32 	%f912, %f853, %f252;
	sub.f32 	%f913, %f852, %f252;
	sub.f32 	%f914, %f851, %f252;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f915, %f225, %f910;
	mul.f32 	%f916, %f225, %f909;
	mul.f32 	%f917, %f225, %f908;
	mul.f32 	%f918, %f225, %f907;
	mul.f32 	%f919, %f225, %f906;
	mul.f32 	%f920, %f225, %f905;
	mul.f32 	%f921, %f225, %f904;
	mul.f32 	%f922, %f225, %f903;
	mul.f32 	%f923, %f225, %f914;
	mul.f32 	%f924, %f225, %f913;
	mul.f32 	%f925, %f225, %f912;
	mul.f32 	%f926, %f225, %f911;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f927, %f862, %f874;
	add.f32 	%f928, %f861, %f873;
	add.f32 	%f929, %f860, %f872;
	add.f32 	%f930, %f859, %f871;
	add.f32 	%f931, %f858, %f870;
	add.f32 	%f932, %f857, %f869;
	add.f32 	%f933, %f856, %f868;
	add.f32 	%f934, %f855, %f867;
	add.f32 	%f935, %f866, %f878;
	add.f32 	%f936, %f865, %f877;
	add.f32 	%f937, %f864, %f876;
	add.f32 	%f938, %f863, %f875;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f939, %f934, 0f3F800000;
	add.f32 	%f940, %f933, 0f3F800000;
	add.f32 	%f941, %f932, 0f3F800000;
	add.f32 	%f942, %f931, 0f3F800000;
	add.f32 	%f943, %f930, 0f3F800000;
	add.f32 	%f944, %f929, 0f3F800000;
	add.f32 	%f945, %f928, 0f3F800000;
	add.f32 	%f946, %f927, 0f3F800000;
	add.f32 	%f947, %f938, 0f3F800000;
	add.f32 	%f948, %f937, 0f3F800000;
	add.f32 	%f949, %f936, 0f3F800000;
	add.f32 	%f950, %f935, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f951, %f886, %f898;
	add.f32 	%f952, %f885, %f897;
	add.f32 	%f953, %f884, %f896;
	add.f32 	%f954, %f883, %f895;
	add.f32 	%f955, %f882, %f894;
	add.f32 	%f956, %f881, %f893;
	add.f32 	%f957, %f880, %f892;
	add.f32 	%f958, %f879, %f891;
	add.f32 	%f959, %f890, %f902;
	add.f32 	%f960, %f889, %f901;
	add.f32 	%f961, %f888, %f900;
	add.f32 	%f962, %f887, %f899;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f963, %f922, %f946, %f958;
	fma.rn.f32 	%f964, %f921, %f945, %f957;
	fma.rn.f32 	%f965, %f920, %f944, %f956;
	fma.rn.f32 	%f966, %f919, %f943, %f955;
	fma.rn.f32 	%f967, %f918, %f942, %f954;
	fma.rn.f32 	%f968, %f917, %f941, %f953;
	fma.rn.f32 	%f969, %f916, %f940, %f952;
	fma.rn.f32 	%f970, %f915, %f939, %f951;
	fma.rn.f32 	%f971, %f926, %f950, %f962;
	fma.rn.f32 	%f972, %f925, %f949, %f961;
	fma.rn.f32 	%f973, %f924, %f948, %f960;
	fma.rn.f32 	%f974, %f923, %f947, %f959;
$L__tmp18:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p156, %f1319, %f970;
	setp.lt.f32 	%p157, %f1320, %f969;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f975, %f1319, %f970, %p156;
	selp.f32 	%f976, %f1319, %f975, %p138;
	selp.f32 	%f977, %f1320, %f969, %p157;
	selp.f32 	%f978, %f1320, %f977, %p139;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p158, %f1350, %f968;
	setp.lt.f32 	%p159, %f1349, %f967;
	setp.lt.f32 	%p160, %f1348, %f816;
	setp.lt.f32 	%p161, %f1347, %f815;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f979, %f1347, %f815, %p161;
	selp.f32 	%f980, %f1347, %f979, %p143;
	selp.f32 	%f981, %f1348, %f816, %p160;
	selp.f32 	%f982, %f1348, %f981, %p142;
	selp.f32 	%f983, %f1349, %f967, %p159;
	selp.f32 	%f984, %f1349, %f983, %p141;
	selp.f32 	%f985, %f1350, %f968, %p158;
	selp.f32 	%f986, %f1350, %f985, %p140;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p162, %f1346, %f966;
	setp.lt.f32 	%p163, %f1345, %f965;
	setp.lt.f32 	%p164, %f1344, %f964;
	setp.lt.f32 	%p165, %f1343, %f963;
	setp.lt.f32 	%p166, %f1342, %f974;
	setp.lt.f32 	%p167, %f1341, %f973;
	setp.lt.f32 	%p168, %f1340, %f972;
	setp.lt.f32 	%p169, %f1339, %f971;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f987, %f1339, %f971, %p169;
	selp.f32 	%f988, %f1339, %f987, %p151;
	selp.f32 	%f989, %f1340, %f972, %p168;
	selp.f32 	%f990, %f1340, %f989, %p150;
	selp.f32 	%f991, %f1341, %f973, %p167;
	selp.f32 	%f992, %f1341, %f991, %p149;
	selp.f32 	%f993, %f1342, %f974, %p166;
	selp.f32 	%f994, %f1342, %f993, %p148;
	selp.f32 	%f995, %f1343, %f963, %p165;
	selp.f32 	%f996, %f1343, %f995, %p147;
	selp.f32 	%f997, %f1344, %f964, %p164;
	selp.f32 	%f998, %f1344, %f997, %p146;
	selp.f32 	%f999, %f1345, %f965, %p163;
	selp.f32 	%f1000, %f1345, %f999, %p145;
	selp.f32 	%f1001, %f1346, %f966, %p162;
	selp.f32 	%f1002, %f1346, %f1001, %p144;
$L__tmp19:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f1319, %f976, %f1319, %p102;
	selp.f32 	%f1320, %f978, %f1320, %p102;
	selp.f32 	%f1350, %f986, %f1350, %p102;
	selp.f32 	%f1349, %f984, %f1349, %p102;
	selp.f32 	%f1348, %f982, %f1348, %p102;
	selp.f32 	%f1347, %f980, %f1347, %p102;
	selp.f32 	%f1346, %f1002, %f1346, %p102;
	selp.f32 	%f1345, %f1000, %f1345, %p102;
	selp.f32 	%f1344, %f998, %f1344, %p102;
	selp.f32 	%f1343, %f996, %f1343, %p102;
	selp.f32 	%f1342, %f994, %f1342, %p102;
	selp.f32 	%f1341, %f992, %f1341, %p102;
	selp.f32 	%f1340, %f990, %f1340, %p102;
	selp.f32 	%f1339, %f988, %f1339, %p102;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p170, %f1328, %f965;
	setp.gt.f32 	%p171, %f1327, %f966;
	setp.gt.f32 	%p172, %f1326, %f967;
	setp.gt.f32 	%p173, %f1325, %f968;
	setp.gt.f32 	%p174, %f1324, %f969;
	setp.gt.f32 	%p175, %f1323, %f970;
	setp.gt.f32 	%p176, %f1336, %f815;
	setp.gt.f32 	%p177, %f1335, %f816;
	setp.gt.f32 	%p178, %f1334, %f971;
	setp.gt.f32 	%p179, %f1333, %f972;
	setp.gt.f32 	%p180, %f1332, %f973;
	setp.gt.f32 	%p181, %f1331, %f974;
	setp.gt.f32 	%p182, %f1330, %f963;
	setp.gt.f32 	%p183, %f1329, %f964;
	setp.lt.f32 	%p184, %f1338, %f838;
	setp.lt.f32 	%p185, %f1337, %f837;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1003, %f1329, %f964, %p183;
	selp.f32 	%f1004, %f1329, %f1003, %p137;
	selp.f32 	%f1005, %f1330, %f963, %p182;
	selp.f32 	%f1006, %f1330, %f1005, %p136;
	selp.f32 	%f1007, %f1331, %f974, %p181;
	selp.f32 	%f1008, %f1331, %f1007, %p135;
	selp.f32 	%f1009, %f1332, %f973, %p180;
	selp.f32 	%f1010, %f1332, %f1009, %p134;
	selp.f32 	%f1011, %f1333, %f972, %p179;
	selp.f32 	%f1012, %f1333, %f1011, %p133;
	selp.f32 	%f1013, %f1334, %f971, %p178;
	selp.f32 	%f1014, %f1334, %f1013, %p132;
	selp.f32 	%f1015, %f1335, %f816, %p177;
	selp.f32 	%f1016, %f1335, %f1015, %p131;
	selp.f32 	%f1017, %f1336, %f815, %p176;
	selp.f32 	%f1018, %f1336, %f1017, %p130;
	selp.f32 	%f1019, %f1323, %f970, %p175;
	selp.f32 	%f1020, %f1323, %f1019, %p129;
	selp.f32 	%f1021, %f1324, %f969, %p174;
	selp.f32 	%f1022, %f1324, %f1021, %p128;
	selp.f32 	%f1023, %f1325, %f968, %p173;
	selp.f32 	%f1024, %f1325, %f1023, %p127;
	selp.f32 	%f1025, %f1326, %f967, %p172;
	selp.f32 	%f1026, %f1326, %f1025, %p126;
	selp.f32 	%f1027, %f1327, %f966, %p171;
	selp.f32 	%f1028, %f1327, %f1027, %p125;
	selp.f32 	%f1029, %f1328, %f965, %p170;
	selp.f32 	%f1030, %f1328, %f1029, %p124;
	selp.f32 	%f1031, %f1337, %f837, %p185;
	selp.f32 	%f1032, %f1337, %f1031, %p123;
	selp.f32 	%f1033, %f1338, %f838, %p184;
	selp.f32 	%f1034, %f1338, %f1033, %p122;
$L__tmp21:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f1322, %f842, %f1322, %p102;
	selp.f32 	%f1321, %f840, %f1321, %p102;
	selp.f32 	%f1338, %f1034, %f1338, %p102;
	selp.f32 	%f1337, %f1032, %f1337, %p102;
	selp.f32 	%f1328, %f1030, %f1328, %p102;
	selp.f32 	%f1327, %f1028, %f1327, %p102;
	selp.f32 	%f1326, %f1026, %f1326, %p102;
	selp.f32 	%f1325, %f1024, %f1325, %p102;
	selp.f32 	%f1324, %f1022, %f1324, %p102;
	selp.f32 	%f1323, %f1020, %f1323, %p102;
	selp.f32 	%f1336, %f1018, %f1336, %p102;
	selp.f32 	%f1335, %f1016, %f1335, %p102;
	selp.f32 	%f1334, %f1014, %f1334, %p102;
	selp.f32 	%f1333, %f1012, %f1333, %p102;
	selp.f32 	%f1332, %f1010, %f1332, %p102;
	selp.f32 	%f1331, %f1008, %f1331, %p102;
	selp.f32 	%f1330, %f1006, %f1330, %p102;
	selp.f32 	%f1329, %f1004, %f1329, %p102;
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	mul.wide.s32 	%rd141, %r370, 2;
	add.s64 	%rd117, %rd19, %rd141;
	mul.wide.s32 	%rd142, %r372, 2;
	add.s64 	%rd118, %rd19, %rd142;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r347, %f838, %f837;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r348, %f969, %f970;
	cvt.rn.bf16x2.f32 	%r349, %f967, %f968;
	cvt.rn.bf16x2.f32 	%r350, %f965, %f966;
	mov.pred 	%p363, -1;
	// begin inline asm
	@%p363 st.shared.v4.b32 [ %r346 + 0 ], { %r347, %r348, %r349, %r350 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r352, %f963, %f964;
	cvt.rn.bf16x2.f32 	%r353, %f973, %f974;
	cvt.rn.bf16x2.f32 	%r354, %f971, %f972;
	cvt.rn.bf16x2.f32 	%r355, %f815, %f816;
	// begin inline asm
	@%p363 st.shared.v4.b32 [ %r351 + 0 ], { %r352, %r353, %r354, %r355 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r360, %r361, %r362, %r363}, [%r7+2048];
	ld.shared.v4.u32 	{%r356, %r357, %r358, %r359}, [%r7];
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd117 + 0 ], { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	@%p119 st.global.v4.b32 [ %rd118 + 0 ], { %r360, %r361, %r362, %r363 };
	// end inline asm
	mov.b64 	%rd156, 2048;
	mov.pred 	%p362, 0;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	@%p5 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 0 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:40
	cvt.u32.u64 	%r388, %rd5;
$L__tmp22:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p196, %f1337, %f1338;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p197, %f1337, %f1337;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1035, %f1337, %f1338, %p197;
	selp.f32 	%f1036, %f1337, %f1035, %p196;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p198, %f1036, %f1319;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p199, %f1036, %f1036;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1037, %f1036, %f1319, %p199;
	selp.f32 	%f1038, %f1036, %f1037, %p198;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p200, %f1038, %f1320;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p201, %f1038, %f1038;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1039, %f1038, %f1320, %p201;
	selp.f32 	%f1040, %f1038, %f1039, %p200;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p202, %f1040, %f1350;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p203, %f1040, %f1040;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1041, %f1040, %f1350, %p203;
	selp.f32 	%f1042, %f1040, %f1041, %p202;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p204, %f1042, %f1349;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p205, %f1042, %f1042;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1043, %f1042, %f1349, %p205;
	selp.f32 	%f1044, %f1042, %f1043, %p204;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p206, %f1044, %f1346;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p207, %f1044, %f1044;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1045, %f1044, %f1346, %p207;
	selp.f32 	%f1046, %f1044, %f1045, %p206;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p208, %f1046, %f1345;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p209, %f1046, %f1046;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1047, %f1046, %f1345, %p209;
	selp.f32 	%f1048, %f1046, %f1047, %p208;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p210, %f1048, %f1344;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p211, %f1048, %f1048;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1049, %f1048, %f1344, %p211;
	selp.f32 	%f1050, %f1048, %f1049, %p210;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p212, %f1050, %f1343;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p213, %f1050, %f1050;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1051, %f1050, %f1343, %p213;
	selp.f32 	%f1052, %f1050, %f1051, %p212;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p214, %f1052, %f1342;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p215, %f1052, %f1052;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1053, %f1052, %f1342, %p215;
	selp.f32 	%f1054, %f1052, %f1053, %p214;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p216, %f1054, %f1341;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p217, %f1054, %f1054;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1055, %f1054, %f1341, %p217;
	selp.f32 	%f1056, %f1054, %f1055, %p216;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p218, %f1056, %f1340;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p219, %f1056, %f1056;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1057, %f1056, %f1340, %p219;
	selp.f32 	%f1058, %f1056, %f1057, %p218;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p220, %f1058, %f1339;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p221, %f1058, %f1058;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1059, %f1058, %f1339, %p221;
	selp.f32 	%f1060, %f1058, %f1059, %p220;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p222, %f1060, %f1348;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p223, %f1060, %f1060;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1061, %f1060, %f1348, %p223;
	selp.f32 	%f1062, %f1060, %f1061, %p222;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p224, %f1062, %f1347;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p225, %f1062, %f1062;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1063, %f1062, %f1347, %p225;
	selp.f32 	%f1064, %f1062, %f1063, %p224;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r389, %f1064;
	shfl.sync.bfly.b32	%r390, %r389, 16, 31, -1;
	mov.b32 	%f1065, %r390;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p226, %f1064, %f1065;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p227, %f1064, %f1064;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1066, %f1064, %f1065, %p226;
	selp.f32 	%f1067, %f1064, %f1066, %p227;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r391, %f1067;
	shfl.sync.bfly.b32	%r392, %r391, 8, 31, -1;
	mov.b32 	%f1068, %r392;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p228, %f1067, %f1068;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p229, %f1067, %f1067;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1069, %f1067, %f1068, %p229;
	selp.f32 	%f1070, %f1067, %f1069, %p228;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r393, %f1070;
	shfl.sync.bfly.b32	%r394, %r393, 4, 31, -1;
	mov.b32 	%f1071, %r394;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p230, %f1070, %f1071;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p231, %f1070, %f1070;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1072, %f1070, %f1071, %p231;
	selp.f32 	%f1073, %f1070, %f1072, %p230;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r395, %f1073;
	shfl.sync.bfly.b32	%r396, %r395, 2, 31, -1;
	mov.b32 	%f1074, %r396;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p232, %f1073, %f1074;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p233, %f1073, %f1073;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1075, %f1073, %f1074, %p233;
	selp.f32 	%f1076, %f1073, %f1075, %p232;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r397, %f1076;
	shfl.sync.bfly.b32	%r398, %r397, 1, 31, -1;
	mov.b32 	%f1077, %r398;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p234, %f1076, %f1077;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p235, %f1076, %f1076;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r399, %r397, %r398, %p235;
	selp.b32 	%r376, %r397, %r399, %p234;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p186 st.shared.b32 [ %r381 + 0 ], %r376;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p187 ld.shared.b32 %r377, [ %r385 + 0 ];
	// end inline asm
	mov.b32 	%f1078, %r377;
	shfl.sync.bfly.b32	%r400, %r377, 2, 31, -1;
	mov.b32 	%f1079, %r400;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p236, %f1078, %f1079;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p237, %f1078, %f1078;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1080, %f1078, %f1079, %p236;
	selp.f32 	%f1081, %f1078, %f1080, %p237;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r401, %f1081;
	shfl.sync.bfly.b32	%r402, %r401, 1, 31, -1;
	mov.b32 	%f1082, %r402;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p238, %f1081, %f1082;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p239, %f1081, %f1081;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r403, %r401, %r402, %p239;
	selp.b32 	%r380, %r401, %r403, %p238;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p191 st.shared.b32 [ %r385 + 0 ], %r380;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1083, [global_smem];
$L__tmp23:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p240, %f1321, %f1322;
	setp.nan.f32 	%p241, %f1321, %f1321;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1084, %f1321, %f1322, %p241;
	selp.f32 	%f1085, %f1321, %f1084, %p240;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p242, %f1085, %f1323;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p243, %f1085, %f1085;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1086, %f1085, %f1323, %p243;
	selp.f32 	%f1087, %f1085, %f1086, %p242;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p244, %f1087, %f1324;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p245, %f1087, %f1087;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1088, %f1087, %f1324, %p245;
	selp.f32 	%f1089, %f1087, %f1088, %p244;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p246, %f1089, %f1325;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p247, %f1089, %f1089;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1090, %f1089, %f1325, %p247;
	selp.f32 	%f1091, %f1089, %f1090, %p246;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p248, %f1091, %f1326;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p249, %f1091, %f1091;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1092, %f1091, %f1326, %p249;
	selp.f32 	%f1093, %f1091, %f1092, %p248;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p250, %f1093, %f1327;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p251, %f1093, %f1093;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1094, %f1093, %f1327, %p251;
	selp.f32 	%f1095, %f1093, %f1094, %p250;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p252, %f1095, %f1328;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p253, %f1095, %f1095;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1096, %f1095, %f1328, %p253;
	selp.f32 	%f1097, %f1095, %f1096, %p252;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p254, %f1097, %f1329;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p255, %f1097, %f1097;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1098, %f1097, %f1329, %p255;
	selp.f32 	%f1099, %f1097, %f1098, %p254;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p256, %f1099, %f1330;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p257, %f1099, %f1099;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1100, %f1099, %f1330, %p257;
	selp.f32 	%f1101, %f1099, %f1100, %p256;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p258, %f1101, %f1331;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p259, %f1101, %f1101;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1102, %f1101, %f1331, %p259;
	selp.f32 	%f1103, %f1101, %f1102, %p258;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p260, %f1103, %f1332;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p261, %f1103, %f1103;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1104, %f1103, %f1332, %p261;
	selp.f32 	%f1105, %f1103, %f1104, %p260;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p262, %f1105, %f1333;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p263, %f1105, %f1105;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1106, %f1105, %f1333, %p263;
	selp.f32 	%f1107, %f1105, %f1106, %p262;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p264, %f1107, %f1334;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p265, %f1107, %f1107;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1108, %f1107, %f1334, %p265;
	selp.f32 	%f1109, %f1107, %f1108, %p264;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p266, %f1109, %f1335;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p267, %f1109, %f1109;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1110, %f1109, %f1335, %p267;
	selp.f32 	%f1111, %f1109, %f1110, %p266;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p268, %f1111, %f1336;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p269, %f1111, %f1111;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1112, %f1111, %f1336, %p269;
	selp.f32 	%f1113, %f1111, %f1112, %p268;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r404, %f1113;
	shfl.sync.bfly.b32	%r405, %r404, 16, 31, -1;
	mov.b32 	%f1114, %r405;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p270, %f1113, %f1114;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p271, %f1113, %f1113;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1115, %f1113, %f1114, %p270;
	selp.f32 	%f1116, %f1113, %f1115, %p271;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r406, %f1116;
	shfl.sync.bfly.b32	%r407, %r406, 8, 31, -1;
	mov.b32 	%f1117, %r407;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p272, %f1116, %f1117;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p273, %f1116, %f1116;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1118, %f1116, %f1117, %p273;
	selp.f32 	%f1119, %f1116, %f1118, %p272;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r408, %f1119;
	shfl.sync.bfly.b32	%r409, %r408, 4, 31, -1;
	mov.b32 	%f1120, %r409;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p274, %f1119, %f1120;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p275, %f1119, %f1119;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1121, %f1119, %f1120, %p275;
	selp.f32 	%f1122, %f1119, %f1121, %p274;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r410, %f1122;
	shfl.sync.bfly.b32	%r411, %r410, 2, 31, -1;
	mov.b32 	%f1123, %r411;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p276, %f1122, %f1123;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p277, %f1122, %f1122;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1124, %f1122, %f1123, %p277;
	selp.f32 	%f1125, %f1122, %f1124, %p276;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r412, %f1125;
	shfl.sync.bfly.b32	%r413, %r412, 1, 31, -1;
	mov.b32 	%f1126, %r413;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p278, %f1125, %f1126;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p279, %f1125, %f1125;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r414, %r412, %r413, %p279;
	selp.b32 	%r382, %r412, %r414, %p278;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p186 st.shared.b32 [ %r381 + 0 ], %r382;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p187 ld.shared.b32 %r383, [ %r385 + 0 ];
	// end inline asm
	mov.b32 	%f1127, %r383;
	shfl.sync.bfly.b32	%r415, %r383, 2, 31, -1;
	mov.b32 	%f1128, %r415;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p280, %f1127, %f1128;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p281, %f1127, %f1127;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1129, %f1127, %f1128, %p280;
	selp.f32 	%f1130, %f1127, %f1129, %p281;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r416, %f1130;
	shfl.sync.bfly.b32	%r417, %r416, 1, 31, -1;
	mov.b32 	%f1131, %r417;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p282, %f1130, %f1131;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p283, %f1130, %f1130;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r418, %r416, %r417, %p283;
	selp.b32 	%r386, %r416, %r418, %p282;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p191 st.shared.b32 [ %r385 + 0 ], %r386;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1132, [global_smem];
$L__tmp24:
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	shl.b64 	%rd146, %rd1, 1;
	add.s64 	%rd143, %rd20, %rd146;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs147, %f1083;
	and.b32  	%r419, %r1, 127;
	setp.eq.s32 	%p284, %r419, 0;
	and.pred  	%p192, %p62, %p284;
	// begin inline asm
	@%p192 st.global.b16 [ %rd143 + 0 ], { %rs147 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd144, %rd21, %rd146;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs148, %f1132;
	// begin inline asm
	@%p192 st.global.b16 [ %rd144 + 0 ], { %rs148 };
	// end inline asm
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p285, %f1083, 0f00000000;
	selp.f32 	%f1133, 0f00000000, %f1083, %p285;
	mov.f32 	%f1134, 0f00000000;
$L__tmp26:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f1135, %f1134, %f1133;
$L__tmp27:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p286, %f1132, 0f00000000;
	selp.f32 	%f1136, 0f00000000, %f1132, %p286;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p287, %f1135, %f1136;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p288, %f1135, %f1135;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1137, %f1135, %f1136, %p287;
	selp.f32 	%f1138, %f1135, %f1137, %p288;
$L__tmp29:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f1139, %f1138, 0f3C010204;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p289, %f1139, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p290, %f1139, %f1139;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1140, %f1139, 0f3727C5AC, %p290;
	selp.f32 	%f1141, %f1139, %f1140, %p289;
	mov.f32 	%f1142, 0f3F800000;
$L__tmp31:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f317, %f1142, %f1141;
	add.s32 	%r14, %r388, %r3;
	mov.b64 	%rd157, 0;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:25
	mov.pred 	%p6, %p363;
	.loc	1 119 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:119:31
	or.b64  	%rd151, %rd157, %rd7;
	.loc	1 120 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:120:29
	setp.lt.u64 	%p296, %rd151, 3072;
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	cvt.u32.u64 	%r441, %rd151;
	add.s32 	%r442, %r3, %r441;
	cvt.u32.u64 	%r443, %rd157;
	add.s32 	%r444, %r14, %r443;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd152, %r442;
	mul.wide.s32 	%rd153, %r442, 2;
	add.s64 	%rd147, %rd19, %rd153;
	mul.wide.s32 	%rd154, %r444, 2;
	add.s64 	%rd148, %rd19, %rd154;
	.loc	1 124 61        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:61
	and.pred  	%p291, %p62, %p296;
	mov.b32 	%r424, 0;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r420, %r424;
	mov.u32 %r421, %r424;
	mov.u32 %r422, %r424;
	mov.u32 %r423, %r424;
	@%p291 ld.global.L1::evict_first.v4.b32 { %r420, %r421, %r422, %r423 }, [ %rd147 + 0 ];
	// end inline asm
	mov.b32 	{%rs149, %rs150}, %r420;
	mov.b32 	{%rs151, %rs152}, %r421;
	mov.b32 	{%rs153, %rs154}, %r422;
	mov.b32 	{%rs155, %rs156}, %r423;
	// begin inline asm
	mov.u32 %r428, %r424;
	mov.u32 %r429, %r424;
	mov.u32 %r430, %r424;
	mov.u32 %r431, %r424;
	@%p291 ld.global.L1::evict_first.v4.b32 { %r428, %r429, %r430, %r431 }, [ %rd148 + 0 ];
	// end inline asm
	mov.b32 	{%rs157, %rs158}, %r428;
	mov.b32 	{%rs159, %rs160}, %r429;
	mov.b32 	{%rs161, %rs162}, %r430;
	mov.b32 	{%rs163, %rs164}, %r431;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f1143, %rs149;
	cvt.f32.bf16 	%f1144, %rs150;
	cvt.f32.bf16 	%f1145, %rs151;
	cvt.f32.bf16 	%f1146, %rs152;
	cvt.f32.bf16 	%f1147, %rs153;
	cvt.f32.bf16 	%f1148, %rs154;
	cvt.f32.bf16 	%f1149, %rs155;
	cvt.f32.bf16 	%f1150, %rs156;
	cvt.f32.bf16 	%f1151, %rs157;
	cvt.f32.bf16 	%f1152, %rs158;
	cvt.f32.bf16 	%f1153, %rs159;
	cvt.f32.bf16 	%f1154, %rs160;
	cvt.f32.bf16 	%f1155, %rs161;
	cvt.f32.bf16 	%f1156, %rs162;
	cvt.f32.bf16 	%f1157, %rs163;
	cvt.f32.bf16 	%f1158, %rs164;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f1159, %f317, %f1143;
	mul.f32 	%f1160, %f317, %f1144;
	mul.f32 	%f1161, %f317, %f1145;
	mul.f32 	%f1162, %f317, %f1146;
	mul.f32 	%f1163, %f317, %f1147;
	mul.f32 	%f1164, %f317, %f1148;
	mul.f32 	%f1165, %f317, %f1149;
	mul.f32 	%f1166, %f317, %f1150;
	mul.f32 	%f1167, %f317, %f1151;
	mul.f32 	%f1168, %f317, %f1152;
	mul.f32 	%f1169, %f317, %f1153;
	mul.f32 	%f1170, %f317, %f1154;
	mul.f32 	%f1171, %f317, %f1155;
	mul.f32 	%f1172, %f317, %f1156;
	mul.f32 	%f1173, %f317, %f1157;
	mul.f32 	%f1174, %f317, %f1158;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f1175, %f1159;
	cvt.rni.f32.f32 	%f1176, %f1160;
	cvt.rni.f32.f32 	%f1177, %f1161;
	cvt.rni.f32.f32 	%f1178, %f1162;
	cvt.rni.f32.f32 	%f1179, %f1163;
	cvt.rni.f32.f32 	%f1180, %f1164;
	cvt.rni.f32.f32 	%f1181, %f1165;
	cvt.rni.f32.f32 	%f1182, %f1166;
	cvt.rni.f32.f32 	%f1183, %f1167;
	cvt.rni.f32.f32 	%f1184, %f1168;
	cvt.rni.f32.f32 	%f1185, %f1169;
	cvt.rni.f32.f32 	%f1186, %f1170;
	cvt.rni.f32.f32 	%f1187, %f1171;
	cvt.rni.f32.f32 	%f1188, %f1172;
	cvt.rni.f32.f32 	%f1189, %f1173;
	cvt.rni.f32.f32 	%f1190, %f1174;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p297, %f1175, 0fC2FE0000;
	setp.gt.f32 	%p298, %f1176, 0fC2FE0000;
	setp.gt.f32 	%p299, %f1177, 0fC2FE0000;
	setp.gt.f32 	%p300, %f1178, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p301, %f1175, %f1175;
	setp.nan.f32 	%p302, %f1176, %f1176;
	setp.nan.f32 	%p303, %f1177, %f1177;
	setp.nan.f32 	%p304, %f1178, %f1178;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1191, %f1178, 0fC2FE0000, %p304;
	selp.f32 	%f1192, %f1178, %f1191, %p300;
	selp.f32 	%f1193, %f1177, 0fC2FE0000, %p303;
	selp.f32 	%f1194, %f1177, %f1193, %p299;
	selp.f32 	%f1195, %f1176, 0fC2FE0000, %p302;
	selp.f32 	%f1196, %f1176, %f1195, %p298;
	selp.f32 	%f1197, %f1175, 0fC2FE0000, %p301;
	selp.f32 	%f1198, %f1175, %f1197, %p297;
$L__tmp33:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p305, %f1198, 0f42FE0000;
	setp.lt.f32 	%p306, %f1196, 0f42FE0000;
	setp.lt.f32 	%p307, %f1194, 0f42FE0000;
	setp.lt.f32 	%p308, %f1192, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p309, %f1198, %f1198;
	setp.nan.f32 	%p310, %f1196, %f1196;
	setp.nan.f32 	%p311, %f1194, %f1194;
	setp.nan.f32 	%p312, %f1192, %f1192;
$L__tmp34:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs165, %f1196;
	cvt.rzi.s16.f32 	%rs166, %f1198;
	mov.b32 	%r445, {%rs166, %rs165};
	mov.b32 	{%rs167, %rs168}, %r445;
	cvt.rzi.s16.f32 	%rs169, %f1192;
	cvt.rzi.s16.f32 	%rs170, %f1194;
	mov.b32 	%r446, {%rs170, %rs169};
	mov.b32 	{%rs171, %rs172}, %r446;
$L__tmp35:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r447, %rs172;
	selp.b32 	%r448, %r447, 127, %p312;
	selp.b32 	%r449, %r447, %r448, %p308;
	cvt.u32.u16 	%r450, %rs171;
	selp.b32 	%r451, %r450, 127, %p311;
	selp.b32 	%r452, %r450, %r451, %p307;
	prmt.b32 	%r453, %r452, %r449, 0x3340U;
	cvt.u32.u16 	%r454, %rs168;
	selp.b32 	%r455, %r454, 127, %p310;
	selp.b32 	%r456, %r454, %r455, %p306;
	cvt.u32.u16 	%r457, %rs167;
	selp.b32 	%r458, %r457, 127, %p309;
	selp.b32 	%r459, %r457, %r458, %p305;
	prmt.b32 	%r460, %r459, %r456, 0x3340U;
	prmt.b32 	%r436, %r460, %r453, 0x5410U;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p313, %f1179, 0fC2FE0000;
	setp.gt.f32 	%p314, %f1180, 0fC2FE0000;
	setp.gt.f32 	%p315, %f1181, 0fC2FE0000;
	setp.gt.f32 	%p316, %f1182, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p317, %f1179, %f1179;
	setp.nan.f32 	%p318, %f1180, %f1180;
	setp.nan.f32 	%p319, %f1181, %f1181;
	setp.nan.f32 	%p320, %f1182, %f1182;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1199, %f1182, 0fC2FE0000, %p320;
	selp.f32 	%f1200, %f1182, %f1199, %p316;
	selp.f32 	%f1201, %f1181, 0fC2FE0000, %p319;
	selp.f32 	%f1202, %f1181, %f1201, %p315;
	selp.f32 	%f1203, %f1180, 0fC2FE0000, %p318;
	selp.f32 	%f1204, %f1180, %f1203, %p314;
	selp.f32 	%f1205, %f1179, 0fC2FE0000, %p317;
	selp.f32 	%f1206, %f1179, %f1205, %p313;
$L__tmp37:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p321, %f1206, 0f42FE0000;
	setp.lt.f32 	%p322, %f1204, 0f42FE0000;
	setp.lt.f32 	%p323, %f1202, 0f42FE0000;
	setp.lt.f32 	%p324, %f1200, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p325, %f1206, %f1206;
	setp.nan.f32 	%p326, %f1204, %f1204;
	setp.nan.f32 	%p327, %f1202, %f1202;
	setp.nan.f32 	%p328, %f1200, %f1200;
$L__tmp38:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs173, %f1204;
	cvt.rzi.s16.f32 	%rs174, %f1206;
	mov.b32 	%r461, {%rs174, %rs173};
	mov.b32 	{%rs175, %rs176}, %r461;
	cvt.rzi.s16.f32 	%rs177, %f1200;
	cvt.rzi.s16.f32 	%rs178, %f1202;
	mov.b32 	%r462, {%rs178, %rs177};
	mov.b32 	{%rs179, %rs180}, %r462;
$L__tmp39:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r463, %rs180;
	selp.b32 	%r464, %r463, 127, %p328;
	selp.b32 	%r465, %r463, %r464, %p324;
	cvt.u32.u16 	%r466, %rs179;
	selp.b32 	%r467, %r466, 127, %p327;
	selp.b32 	%r468, %r466, %r467, %p323;
	prmt.b32 	%r469, %r468, %r465, 0x3340U;
	cvt.u32.u16 	%r470, %rs176;
	selp.b32 	%r471, %r470, 127, %p326;
	selp.b32 	%r472, %r470, %r471, %p322;
	cvt.u32.u16 	%r473, %rs175;
	selp.b32 	%r474, %r473, 127, %p325;
	selp.b32 	%r475, %r473, %r474, %p321;
	prmt.b32 	%r476, %r475, %r472, 0x3340U;
	prmt.b32 	%r437, %r476, %r469, 0x5410U;
$L__tmp40:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p329, %f1183, 0fC2FE0000;
	setp.gt.f32 	%p330, %f1184, 0fC2FE0000;
	setp.gt.f32 	%p331, %f1185, 0fC2FE0000;
	setp.gt.f32 	%p332, %f1186, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p333, %f1183, %f1183;
	setp.nan.f32 	%p334, %f1184, %f1184;
	setp.nan.f32 	%p335, %f1185, %f1185;
	setp.nan.f32 	%p336, %f1186, %f1186;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1207, %f1186, 0fC2FE0000, %p336;
	selp.f32 	%f1208, %f1186, %f1207, %p332;
	selp.f32 	%f1209, %f1185, 0fC2FE0000, %p335;
	selp.f32 	%f1210, %f1185, %f1209, %p331;
	selp.f32 	%f1211, %f1184, 0fC2FE0000, %p334;
	selp.f32 	%f1212, %f1184, %f1211, %p330;
	selp.f32 	%f1213, %f1183, 0fC2FE0000, %p333;
	selp.f32 	%f1214, %f1183, %f1213, %p329;
$L__tmp41:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p337, %f1214, 0f42FE0000;
	setp.lt.f32 	%p338, %f1212, 0f42FE0000;
	setp.lt.f32 	%p339, %f1210, 0f42FE0000;
	setp.lt.f32 	%p340, %f1208, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p341, %f1214, %f1214;
	setp.nan.f32 	%p342, %f1212, %f1212;
	setp.nan.f32 	%p343, %f1210, %f1210;
	setp.nan.f32 	%p344, %f1208, %f1208;
$L__tmp42:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs181, %f1212;
	cvt.rzi.s16.f32 	%rs182, %f1214;
	mov.b32 	%r477, {%rs182, %rs181};
	mov.b32 	{%rs183, %rs184}, %r477;
	cvt.rzi.s16.f32 	%rs185, %f1208;
	cvt.rzi.s16.f32 	%rs186, %f1210;
	mov.b32 	%r478, {%rs186, %rs185};
	mov.b32 	{%rs187, %rs188}, %r478;
$L__tmp43:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r479, %rs188;
	selp.b32 	%r480, %r479, 127, %p344;
	selp.b32 	%r481, %r479, %r480, %p340;
	cvt.u32.u16 	%r482, %rs187;
	selp.b32 	%r483, %r482, 127, %p343;
	selp.b32 	%r484, %r482, %r483, %p339;
	prmt.b32 	%r485, %r484, %r481, 0x3340U;
	cvt.u32.u16 	%r486, %rs184;
	selp.b32 	%r487, %r486, 127, %p342;
	selp.b32 	%r488, %r486, %r487, %p338;
	cvt.u32.u16 	%r489, %rs183;
	selp.b32 	%r490, %r489, 127, %p341;
	selp.b32 	%r491, %r489, %r490, %p337;
	prmt.b32 	%r492, %r491, %r488, 0x3340U;
	prmt.b32 	%r438, %r492, %r485, 0x5410U;
$L__tmp44:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p345, %f1187, 0fC2FE0000;
	setp.gt.f32 	%p346, %f1188, 0fC2FE0000;
	setp.gt.f32 	%p347, %f1189, 0fC2FE0000;
	setp.gt.f32 	%p348, %f1190, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p349, %f1187, %f1187;
	setp.nan.f32 	%p350, %f1188, %f1188;
	setp.nan.f32 	%p351, %f1189, %f1189;
	setp.nan.f32 	%p352, %f1190, %f1190;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1215, %f1190, 0fC2FE0000, %p352;
	selp.f32 	%f1216, %f1190, %f1215, %p348;
	selp.f32 	%f1217, %f1189, 0fC2FE0000, %p351;
	selp.f32 	%f1218, %f1189, %f1217, %p347;
	selp.f32 	%f1219, %f1188, 0fC2FE0000, %p350;
	selp.f32 	%f1220, %f1188, %f1219, %p346;
	selp.f32 	%f1221, %f1187, 0fC2FE0000, %p349;
	selp.f32 	%f1222, %f1187, %f1221, %p345;
$L__tmp45:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p353, %f1222, 0f42FE0000;
	setp.lt.f32 	%p354, %f1220, 0f42FE0000;
	setp.lt.f32 	%p355, %f1218, 0f42FE0000;
	setp.lt.f32 	%p356, %f1216, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p357, %f1222, %f1222;
	setp.nan.f32 	%p358, %f1220, %f1220;
	setp.nan.f32 	%p359, %f1218, %f1218;
	setp.nan.f32 	%p360, %f1216, %f1216;
$L__tmp46:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs189, %f1220;
	cvt.rzi.s16.f32 	%rs190, %f1222;
	mov.b32 	%r493, {%rs190, %rs189};
	mov.b32 	{%rs191, %rs192}, %r493;
	cvt.rzi.s16.f32 	%rs193, %f1216;
	cvt.rzi.s16.f32 	%rs194, %f1218;
	mov.b32 	%r494, {%rs194, %rs193};
	mov.b32 	{%rs195, %rs196}, %r494;
$L__tmp47:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r495, %rs196;
	selp.b32 	%r496, %r495, 127, %p360;
	selp.b32 	%r497, %r495, %r496, %p356;
	cvt.u32.u16 	%r498, %rs195;
	selp.b32 	%r499, %r498, 127, %p359;
	selp.b32 	%r500, %r498, %r499, %p355;
	prmt.b32 	%r501, %r500, %r497, 0x3340U;
	cvt.u32.u16 	%r502, %rs192;
	selp.b32 	%r503, %r502, 127, %p358;
	selp.b32 	%r504, %r502, %r503, %p354;
	cvt.u32.u16 	%r505, %rs191;
	selp.b32 	%r506, %r505, 127, %p357;
	selp.b32 	%r507, %r505, %r506, %p353;
	prmt.b32 	%r508, %r507, %r504, 0x3340U;
	prmt.b32 	%r439, %r508, %r501, 0x5410U;
$L__tmp48:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd149, %rd22, %rd152;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p291 st.global.v4.b32 [ %rd149 + 0 ], { %r436, %r437, %r438, %r439 };
	// end inline asm
	mov.b64 	%rd157, 2048;
	mov.pred 	%p363, 0;
	.loc	1 118 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:40
	@%p6 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
