; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_gelu_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr !dbg !6 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %10 = shl i32 %9, 8, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = and i32 %11, 255, !dbg !11
  %13 = or disjoint i32 %10, %12, !dbg !12
  %14 = sdiv i32 %13, 12288, !dbg !13
  %15 = mul i32 %14, 12288, !dbg !14
  %.decomposed = sub i32 %13, %15, !dbg !14
  %16 = sext i32 %13 to i64, !dbg !15
  %17 = getelementptr i32, ptr addrspace(1) %0, i64 %16, !dbg !15
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #1, !dbg !16
  %19 = sext i32 %14 to i64, !dbg !17
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %19, !dbg !17
  %21 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %20) #1, !dbg !18
  %22 = bitcast i16 %21 to bfloat, !dbg !18
  %23 = getelementptr bfloat, ptr addrspace(1) %2, i64 %19, !dbg !19
  %24 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %23) #1, !dbg !20
  %25 = bitcast i16 %24 to bfloat, !dbg !20
  %26 = sext i32 %.decomposed to i64, !dbg !21
  %27 = getelementptr bfloat, ptr addrspace(1) %3, i64 %26, !dbg !21
  %28 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %27) #1, !dbg !22
  %29 = bitcast i16 %28 to bfloat, !dbg !22
  %30 = fpext bfloat %29 to float, !dbg !23
  %31 = getelementptr bfloat, ptr addrspace(1) %4, i64 %26, !dbg !24
  %32 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %31) #1, !dbg !25
  %33 = bitcast i16 %32 to bfloat, !dbg !25
  %34 = fpext bfloat %33 to float, !dbg !26
  %35 = sitofp i32 %18 to float, !dbg !27
  %.inv = fcmp oge bfloat %22, 0xR0000, !dbg !28
  %36 = select i1 %.inv, bfloat 0xR0000, bfloat %22, !dbg !28
  %37 = fpext bfloat %36 to float, !dbg !28
  %38 = fsub float 0.000000e+00, %37, !dbg !32
  %.inv1 = fcmp ole bfloat %25, 0xR0000, !dbg !33
  %39 = select i1 %.inv1, bfloat 0xR0000, bfloat %25, !dbg !33
  %40 = fpext bfloat %39 to float, !dbg !33
  %41 = fcmp ogt float %38, %40, !dbg !35
  %42 = fcmp uno float %38, 0.000000e+00, !dbg !37
  %43 = or i1 %41, %42, !dbg !38
  %44 = select i1 %43, float %38, float %40, !dbg !39
  %45 = fmul float %44, 0x3F80204080000000, !dbg !40
  %46 = fcmp ogt float %45, 0x3EE4F8B580000000, !dbg !41
  %47 = fcmp uno float %45, 0.000000e+00, !dbg !43
  %48 = or i1 %46, %47, !dbg !44
  %49 = select i1 %48, float %45, float 0x3EE4F8B580000000, !dbg !45
  %50 = fmul float %49, %35, !dbg !46
  %51 = fmul float %50, %30, !dbg !47
  %52 = fadd float %51, %34, !dbg !48
  %53 = getelementptr float, ptr addrspace(1) %5, i64 %16, !dbg !49
  %54 = bitcast float %52 to i32, !dbg !50
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %54, ptr addrspace(1) %53) #1, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py", directory: "/tmp/torchinductor_root/56")
!4 = !{ptr @triton_poi_fused_add_gelu_6, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_gelu_6", linkageName: "triton_poi_fused_add_gelu_6", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 25, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 30, scope: !6)
!16 = !DILocation(line: 26, column: 35, scope: !6)
!17 = !DILocation(line: 27, column: 30, scope: !6)
!18 = !DILocation(line: 27, column: 35, scope: !6)
!19 = !DILocation(line: 28, column: 30, scope: !6)
!20 = !DILocation(line: 28, column: 35, scope: !6)
!21 = !DILocation(line: 29, column: 31, scope: !6)
!22 = !DILocation(line: 29, column: 36, scope: !6)
!23 = !DILocation(line: 29, column: 75, scope: !6)
!24 = !DILocation(line: 30, column: 31, scope: !6)
!25 = !DILocation(line: 30, column: 36, scope: !6)
!26 = !DILocation(line: 30, column: 75, scope: !6)
!27 = !DILocation(line: 31, column: 19, scope: !6)
!28 = !DILocation(line: 97, column: 29, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !6, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime")
!31 = !DILocation(line: 33, column: 40, scope: !6)
!32 = !DILocation(line: 34, column: 12, scope: !6)
!33 = !DILocation(line: 105, column: 29, scope: !29, inlinedAt: !34)
!34 = !DILocation(line: 35, column: 40, scope: !6)
!35 = !DILocation(line: 102, column: 15, scope: !29, inlinedAt: !36)
!36 = !DILocation(line: 36, column: 40, scope: !6)
!37 = !DILocation(line: 104, column: 21, scope: !29, inlinedAt: !36)
!38 = !DILocation(line: 104, column: 16, scope: !29, inlinedAt: !36)
!39 = !DILocation(line: 105, column: 29, scope: !29, inlinedAt: !36)
!40 = !DILocation(line: 38, column: 19, scope: !6)
!41 = !DILocation(line: 102, column: 15, scope: !29, inlinedAt: !42)
!42 = !DILocation(line: 41, column: 42, scope: !6)
!43 = !DILocation(line: 104, column: 21, scope: !29, inlinedAt: !42)
!44 = !DILocation(line: 104, column: 16, scope: !29, inlinedAt: !42)
!45 = !DILocation(line: 105, column: 29, scope: !29, inlinedAt: !42)
!46 = !DILocation(line: 43, column: 19, scope: !6)
!47 = !DILocation(line: 44, column: 20, scope: !6)
!48 = !DILocation(line: 45, column: 20, scope: !6)
!49 = !DILocation(line: 47, column: 25, scope: !6)
!50 = !DILocation(line: 47, column: 37, scope: !6)
!51 = !DILocation(line: 47, column: 4, scope: !6)
