//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<568>;
	.reg .f32 	%f<354>;
	.reg .b64 	%rd<78>;
	.loc	1 17 0        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:17:0
$L__func_begin0:
	.loc	1 17 0        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:17:0

// %bb.0:
	ld.param.u64 	%rd20, [triton_bmm_param_2];
	ld.param.u64 	%rd77, [triton_bmm_param_1];
	ld.param.u64 	%rd37, [triton_bmm_param_0];
$L__tmp0:
	.loc	1 41 24        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:41:24
	mov.u32 	%r69, %ctaid.x;
	.loc	1 47 22        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:47:22
	shr.s32 	%r70, %r69, 31;
	shr.u32 	%r71, %r70, 29;
	add.s32 	%r72, %r69, %r71;
	.loc	1 48 41        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:48:41
	and.b32  	%r73, %r72, -8;
	.loc	1 48 30        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:48:30
	sub.s32 	%r74, 8, %r73;
	.loc	1 48 50        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:48:50
	min.s32 	%r75, %r74, 8;
	.loc	1 49 40        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:49:40
	rem.s32 	%r76, %r69, %r75;
	.loc	1 49 34        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:49:34
	add.s32 	%r77, %r76, %r73;
	.loc	1 50 19        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:50:19
	sub.s32 	%r78, %r69, %r73;
	.loc	1 50 30        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:50:30
	div.s32 	%r79, %r78, %r75;
	.loc	1 52 17        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:52:17
	shl.b32 	%r80, %r77, 6;
	.loc	1 52 40        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:52:40
	mov.u32 	%r1, %tid.x;
	and.b32  	%r81, %r1, 16;
	bfe.u32 	%r82, %r1, 3, 4;
	or.b32  	%r83, %r82, 16;
	or.b32  	%r84, %r82, 32;
	or.b32  	%r85, %r82, 48;
	shl.b32 	%r2, %r1, 3;
	and.b32  	%r86, %r2, 8;
	and.b32  	%r87, %r2, 16;
	and.b32  	%r88, %r2, 24;
	and.b32  	%r89, %r2, 32;
	and.b32  	%r90, %r2, 56;
	.loc	1 52 27        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:52:27
	or.b32  	%r3, %r80, %r82;
	or.b32  	%r4, %r80, %r83;
	or.b32  	%r5, %r80, %r84;
	or.b32  	%r6, %r80, %r85;
	.loc	1 53 17        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:53:17
	shl.b32 	%r91, %r79, 6;
	.loc	1 53 27        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:53:27
	or.b32  	%r7, %r91, %r90;
	.loc	1 55 52        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:55:52
	bfe.s32 	%r92, %r77, 25, 1;
	shr.u32 	%r93, %r92, 23;
	add.s32 	%r94, %r3, %r93;
	and.b32  	%r95, %r94, 8388096;
	sub.s32 	%r96, %r3, %r95;
	add.s32 	%r97, %r4, %r93;
	and.b32  	%r98, %r97, 8388096;
	sub.s32 	%r99, %r4, %r98;
	add.s32 	%r100, %r5, %r93;
	and.b32  	%r101, %r100, 8388096;
	sub.s32 	%r102, %r5, %r101;
	add.s32 	%r103, %r6, %r93;
	and.b32  	%r104, %r103, 8388096;
	sub.s32 	%r105, %r6, %r104;
	.loc	1 61 19        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:61:19
	bfe.s32 	%r106, %r79, 25, 1;
	shr.u32 	%r107, %r106, 26;
	add.s32 	%r108, %r7, %r107;
	and.b32  	%r109, %r108, -64;
	sub.s32 	%r110, %r7, %r109;
	.loc	1 65 26        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:65:26
	mov.u32 	%r8, %ctaid.y;
	.loc	1 66 28        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:66:28
	shl.b32 	%r111, %r96, 9;
	shl.b32 	%r112, %r99, 9;
	shl.b32 	%r113, %r102, 9;
	shl.b32 	%r114, %r105, 9;
	.loc	1 66 72        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:66:72
	shl.b32 	%r115, %r8, 18;
	.loc	1 66 40        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:66:40
	or.b32  	%r116, %r90, %r115;
	.loc	1 66 66        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:66:66
	add.s32 	%r117, %r116, %r111;
	add.s32 	%r118, %r116, %r112;
	add.s32 	%r119, %r116, %r113;
	add.s32 	%r120, %r116, %r114;
	.loc	1 66 13        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:66:13
	mul.wide.s32 	%rd38, %r117, 2;
	add.s64 	%rd21, %rd37, %rd38;
	mul.wide.s32 	%rd39, %r118, 2;
	add.s64 	%rd22, %rd37, %rd39;
	mul.wide.s32 	%rd40, %r119, 2;
	add.s64 	%rd23, %rd37, %rd40;
	mul.wide.s32 	%rd41, %r120, 2;
	add.s64 	%rd24, %rd37, %rd41;
	.loc	1 67 27        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:67:27
	shl.b32 	%r121, %r82, 12;
	shl.b32 	%r122, %r83, 12;
	shl.b32 	%r123, %r84, 12;
	shl.b32 	%r124, %r85, 12;
	.loc	1 67 72        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:67:72
	shl.b32 	%r125, %r8, 6;
	.loc	1 67 39        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:67:39
	add.s32 	%r126, %r110, %r125;
	.loc	1 67 66        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:67:66
	add.s32 	%r127, %r126, %r121;
	add.s32 	%r128, %r126, %r122;
	add.s32 	%r129, %r126, %r123;
	add.s32 	%r130, %r126, %r124;
	.loc	1 67 13        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:67:13
	mul.wide.s32 	%rd42, %r127, 2;
	add.s64 	%rd25, %rd77, %rd42;
	mul.wide.s32 	%rd43, %r128, 2;
	add.s64 	%rd26, %rd77, %rd43;
	mul.wide.s32 	%rd44, %r129, 2;
	add.s64 	%rd27, %rd77, %rd44;
	mul.wide.s32 	%rd45, %r130, 2;
	add.s64 	%rd28, %rd77, %rd45;
	.loc	1 72 24        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:72:24
	xor.b32  	%r131, %r2, %r1;
	and.b32  	%r132, %r131, 56;
	shl.b32 	%r133, %r82, 6;
	or.b32  	%r9, %r132, %r133;
	shl.b32 	%r134, %r9, 1;
	mov.u32 	%r135, global_smem;
	add.s32 	%r34, %r135, %r134;
	add.s32 	%r36, %r34, 2048;
	add.s32 	%r38, %r34, 4096;
	add.s32 	%r40, %r34, 6144;
	mov.b32 	%r35, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd21 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd22 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd23 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd24 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:73:24
	add.s32 	%r42, %r34, 16384;
	add.s32 	%r44, %r34, 18432;
	add.s32 	%r46, %r34, 20480;
	add.s32 	%r48, %r34, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd25 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd26 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd27 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd28 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 13        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:78:13
	add.s64 	%rd29, %rd21, 128;
	add.s64 	%rd30, %rd22, 128;
	add.s64 	%rd31, %rd23, 128;
	add.s64 	%rd32, %rd24, 128;
	.loc	1 79 13        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:79:13
	add.s64 	%rd33, %rd25, 524288;
	add.s64 	%rd34, %rd26, 524288;
	add.s64 	%rd35, %rd27, 524288;
	add.s64 	%rd36, %rd28, 524288;
	.loc	1 72 24        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:72:24
	bar.sync 	0;
	add.s32 	%r50, %r34, 8192;
	add.s32 	%r52, %r34, 10240;
	add.s32 	%r54, %r34, 12288;
	add.s32 	%r56, %r34, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd29 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd30 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd31 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd32 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:73:24
	add.s32 	%r58, %r34, 24576;
	add.s32 	%r60, %r34, 26624;
	add.s32 	%r62, %r34, 28672;
	add.s32 	%r64, %r34, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd33 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd34 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd35 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd36 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	and.b32  	%r136, %r1, 15;
	.loc	1 70 25        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:70:25
	or.b32  	%r137, %r81, %r136;
	shr.u32 	%r138, %r81, 1;
	xor.b32  	%r10, %r90, %r138;
	shr.u32 	%r139, %r1, 2;
	and.b32  	%r140, %r139, 16;
	or.b32  	%r141, %r140, %r136;
	shl.b32 	%r11, %r141, 6;
	or.b32  	%r12, %r11, %r10;
	or.b32  	%r142, %r86, 16;
	xor.b32  	%r143, %r142, %r87;
	or.b32  	%r144, %r143, %r89;
	xor.b32  	%r13, %r144, %r138;
	or.b32  	%r14, %r13, %r11;
	or.b32  	%r145, %r88, 32;
	xor.b32  	%r146, %r145, %r89;
	xor.b32  	%r15, %r146, %r138;
	or.b32  	%r16, %r15, %r11;
	or.b32  	%r147, %r86, 48;
	and.b32  	%r148, %r2, 48;
	xor.b32  	%r149, %r147, %r148;
	xor.b32  	%r17, %r149, %r138;
	or.b32  	%r18, %r17, %r11;
	and.b32  	%r19, %r139, 8;
	xor.b32  	%r150, %r90, %r19;
	shl.b32 	%r151, %r1, 6;
	and.b32  	%r152, %r151, 1984;
	or.b32  	%r20, %r150, %r152;
	shl.b32 	%r153, %r137, 6;
	or.b32  	%r154, %r153, 2048;
	or.b32  	%r21, %r154, %r150;
	xor.b32  	%r155, %r144, %r19;
	or.b32  	%r22, %r155, %r152;
	or.b32  	%r23, %r155, %r154;
	xor.b32  	%r156, %r146, %r19;
	or.b32  	%r24, %r156, %r152;
	or.b32  	%r25, %r156, %r154;
	xor.b32  	%r157, %r149, %r19;
	or.b32  	%r26, %r157, %r152;
	or.b32  	%r27, %r157, %r154;
	add.s32 	%r158, %r110, %r121;
	add.s32 	%r159, %r158, %r125;
	add.s32 	%r160, %r159, 196608;
	mul.wide.s32 	%rd46, %r160, 2;
	add.s64 	%rd1, %rd46, 1048576;
	add.s32 	%r161, %r159, 131072;
	mul.wide.s32 	%rd47, %r161, 2;
	add.s64 	%rd2, %rd47, 1048576;
	add.s32 	%r162, %r159, 65536;
	mul.wide.s32 	%rd48, %r162, 2;
	add.s64 	%rd3, %rd48, 1048576;
	add.s64 	%rd4, %rd42, 1048576;
	add.s32 	%r163, %r115, %r114;
	or.b32  	%r164, %r163, %r90;
	mul.wide.s32 	%rd49, %r164, 2;
	add.s64 	%rd50, %rd49, %rd37;
	add.s64 	%rd76, %rd50, 256;
	add.s32 	%r165, %r115, %r113;
	or.b32  	%r166, %r165, %r90;
	mul.wide.s32 	%rd51, %r166, 2;
	add.s64 	%rd52, %rd51, %rd37;
	add.s64 	%rd75, %rd52, 256;
	add.s32 	%r167, %r115, %r112;
	or.b32  	%r168, %r167, %r90;
	mul.wide.s32 	%rd53, %r168, 2;
	add.s64 	%rd54, %rd53, %rd37;
	add.s64 	%rd74, %rd54, 256;
	add.s32 	%r169, %r115, %r111;
	or.b32  	%r170, %r169, %r90;
	mul.wide.s32 	%rd55, %r170, 2;
	add.s64 	%rd56, %rd55, %rd37;
	add.s64 	%rd73, %rd56, 256;
	mov.f32 	%f322, 0f00000000;
	mov.b32 	%r567, 1;
	mov.b32 	%r566, -1;
	mov.b32 	%r565, -64;
	shl.b32 	%r463, %r12, 1;
	shl.b32 	%r464, %r14, 1;
	shl.b32 	%r465, %r16, 1;
	shl.b32 	%r466, %r18, 1;
	shl.b32 	%r481, %r20, 1;
	shl.b32 	%r482, %r21, 1;
	shl.b32 	%r483, %r22, 1;
	shl.b32 	%r484, %r23, 1;
	shl.b32 	%r485, %r24, 1;
	shl.b32 	%r486, %r25, 1;
	shl.b32 	%r487, %r26, 1;
	shl.b32 	%r488, %r27, 1;
	mov.f32 	%f323, %f322;
	mov.f32 	%f324, %f322;
	mov.f32 	%f325, %f322;
	mov.f32 	%f326, %f322;
	mov.f32 	%f327, %f322;
	mov.f32 	%f328, %f322;
	mov.f32 	%f329, %f322;
	mov.f32 	%f330, %f322;
	mov.f32 	%f331, %f322;
	mov.f32 	%f332, %f322;
	mov.f32 	%f333, %f322;
	mov.f32 	%f334, %f322;
	mov.f32 	%f335, %f322;
	mov.f32 	%f336, %f322;
	mov.f32 	%f337, %f322;
	mov.f32 	%f338, %f322;
	mov.f32 	%f339, %f322;
	mov.f32 	%f340, %f322;
	mov.f32 	%f341, %f322;
	mov.f32 	%f342, %f322;
	mov.f32 	%f343, %f322;
	mov.f32 	%f344, %f322;
	mov.f32 	%f345, %f322;
	mov.f32 	%f346, %f322;
	mov.f32 	%f347, %f322;
	mov.f32 	%f348, %f322;
	mov.f32 	%f349, %f322;
	mov.f32 	%f350, %f322;
	mov.f32 	%f351, %f322;
	mov.f32 	%f352, %f322;
	mov.f32 	%f353, %f322;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r565, %r565, 64;
	setp.lt.u32 	%p1, %r565, 384;
	add.s32 	%r459, %r566, 1;
	setp.lt.s32 	%p2, %r459, 2;
	selp.b32 	%r566, %r459, 0, %p2;
	.loc	1 72 24        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:72:24
	cp.async.wait_group 2;
	bar.sync 	0;
	shl.b32 	%r460, %r566, 13;
	add.s32 	%r462, %r135, %r460;
	add.s32 	%r175, %r462, %r463;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r175];
	// end inline asm
	add.s32 	%r180, %r462, %r464;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r301, %r302}, [%r180];
	// end inline asm
	add.s32 	%r185, %r462, %r465;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r185];
	// end inline asm
	add.s32 	%r190, %r462, %r466;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r395, %r396, %r397, %r398}, [%r190];
	// end inline asm
	add.s32 	%r467, %r11, %r10;
	shl.b32 	%r468, %r467, 1;
	add.s32 	%r469, %r462, %r468;
	add.s32 	%r195, %r469, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r195];
	// end inline asm
	add.s32 	%r470, %r13, %r11;
	shl.b32 	%r471, %r470, 1;
	add.s32 	%r472, %r462, %r471;
	add.s32 	%r200, %r472, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r325, %r326}, [%r200];
	// end inline asm
	add.s32 	%r473, %r15, %r11;
	shl.b32 	%r474, %r473, 1;
	add.s32 	%r475, %r462, %r474;
	add.s32 	%r205, %r475, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r205];
	// end inline asm
	add.s32 	%r476, %r17, %r11;
	shl.b32 	%r477, %r476, 1;
	add.s32 	%r478, %r462, %r477;
	add.s32 	%r210, %r478, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r421, %r422}, [%r210];
	// end inline asm
	.loc	1 73 24        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:73:24
	add.s32 	%r479, %r135, 16384;
	add.s32 	%r480, %r479, %r460;
	add.s32 	%r215, %r480, %r481;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r255, %r256, %r303, %r304}, [%r215];
	// end inline asm
	add.s32 	%r220, %r480, %r482;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r351, %r352, %r399, %r400}, [%r220];
	// end inline asm
	add.s32 	%r225, %r480, %r483;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r261, %r262, %r309, %r310}, [%r225];
	// end inline asm
	add.s32 	%r230, %r480, %r484;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r357, %r358, %r405, %r406}, [%r230];
	// end inline asm
	add.s32 	%r235, %r480, %r485;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r267, %r268, %r315, %r316}, [%r235];
	// end inline asm
	add.s32 	%r240, %r480, %r486;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r363, %r364, %r411, %r412}, [%r240];
	// end inline asm
	add.s32 	%r245, %r480, %r487;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r273, %r274, %r321, %r322}, [%r245];
	// end inline asm
	add.s32 	%r250, %r480, %r488;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r369, %r370, %r417, %r418}, [%r250];
	// end inline asm
	.loc	1 77 25        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:77:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f322, %f323, %f324, %f325 }, { %r251, %r252, %r253, %r254 }, { %r255, %r256 }, { %f322, %f323, %f324, %f325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f326, %f327, %f328, %f329 }, { %r251, %r252, %r253, %r254 }, { %r261, %r262 }, { %f326, %f327, %f328, %f329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f330, %f331, %f332, %f333 }, { %r251, %r252, %r253, %r254 }, { %r267, %r268 }, { %f330, %f331, %f332, %f333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f334, %f335, %f336, %f337 }, { %r251, %r252, %r253, %r254 }, { %r273, %r274 }, { %f334, %f335, %f336, %f337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f338, %f339, %f340, %f341 }, { %r275, %r276, %r277, %r278 }, { %r255, %r256 }, { %f338, %f339, %f340, %f341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f342, %f343, %f344, %f345 }, { %r275, %r276, %r277, %r278 }, { %r261, %r262 }, { %f342, %f343, %f344, %f345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f346, %f347, %f348, %f349 }, { %r275, %r276, %r277, %r278 }, { %r267, %r268 }, { %f346, %f347, %f348, %f349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f350, %f351, %f352, %f353 }, { %r275, %r276, %r277, %r278 }, { %r273, %r274 }, { %f350, %f351, %f352, %f353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f322, %f323, %f324, %f325 }, { %r299, %r300, %r301, %r302 }, { %r303, %r304 }, { %f322, %f323, %f324, %f325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f326, %f327, %f328, %f329 }, { %r299, %r300, %r301, %r302 }, { %r309, %r310 }, { %f326, %f327, %f328, %f329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f330, %f331, %f332, %f333 }, { %r299, %r300, %r301, %r302 }, { %r315, %r316 }, { %f330, %f331, %f332, %f333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f334, %f335, %f336, %f337 }, { %r299, %r300, %r301, %r302 }, { %r321, %r322 }, { %f334, %f335, %f336, %f337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f338, %f339, %f340, %f341 }, { %r323, %r324, %r325, %r326 }, { %r303, %r304 }, { %f338, %f339, %f340, %f341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f342, %f343, %f344, %f345 }, { %r323, %r324, %r325, %r326 }, { %r309, %r310 }, { %f342, %f343, %f344, %f345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f346, %f347, %f348, %f349 }, { %r323, %r324, %r325, %r326 }, { %r315, %r316 }, { %f346, %f347, %f348, %f349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f350, %f351, %f352, %f353 }, { %r323, %r324, %r325, %r326 }, { %r321, %r322 }, { %f350, %f351, %f352, %f353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f322, %f323, %f324, %f325 }, { %r347, %r348, %r349, %r350 }, { %r351, %r352 }, { %f322, %f323, %f324, %f325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f326, %f327, %f328, %f329 }, { %r347, %r348, %r349, %r350 }, { %r357, %r358 }, { %f326, %f327, %f328, %f329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f330, %f331, %f332, %f333 }, { %r347, %r348, %r349, %r350 }, { %r363, %r364 }, { %f330, %f331, %f332, %f333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f334, %f335, %f336, %f337 }, { %r347, %r348, %r349, %r350 }, { %r369, %r370 }, { %f334, %f335, %f336, %f337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f338, %f339, %f340, %f341 }, { %r371, %r372, %r373, %r374 }, { %r351, %r352 }, { %f338, %f339, %f340, %f341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f342, %f343, %f344, %f345 }, { %r371, %r372, %r373, %r374 }, { %r357, %r358 }, { %f342, %f343, %f344, %f345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f346, %f347, %f348, %f349 }, { %r371, %r372, %r373, %r374 }, { %r363, %r364 }, { %f346, %f347, %f348, %f349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f350, %f351, %f352, %f353 }, { %r371, %r372, %r373, %r374 }, { %r369, %r370 }, { %f350, %f351, %f352, %f353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f322, %f323, %f324, %f325 }, { %r395, %r396, %r397, %r398 }, { %r399, %r400 }, { %f322, %f323, %f324, %f325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f326, %f327, %f328, %f329 }, { %r395, %r396, %r397, %r398 }, { %r405, %r406 }, { %f326, %f327, %f328, %f329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f330, %f331, %f332, %f333 }, { %r395, %r396, %r397, %r398 }, { %r411, %r412 }, { %f330, %f331, %f332, %f333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f334, %f335, %f336, %f337 }, { %r395, %r396, %r397, %r398 }, { %r417, %r418 }, { %f334, %f335, %f336, %f337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f338, %f339, %f340, %f341 }, { %r419, %r420, %r421, %r422 }, { %r399, %r400 }, { %f338, %f339, %f340, %f341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f342, %f343, %f344, %f345 }, { %r419, %r420, %r421, %r422 }, { %r405, %r406 }, { %f342, %f343, %f344, %f345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f346, %f347, %f348, %f349 }, { %r419, %r420, %r421, %r422 }, { %r411, %r412 }, { %f346, %f347, %f348, %f349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f350, %f351, %f352, %f353 }, { %r419, %r420, %r421, %r422 }, { %r417, %r418 }, { %f350, %f351, %f352, %f353 };
	// end inline asm
	.loc	1 79 13        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:79:13
	add.s64 	%rd61, %rd77, %rd4;
	add.s64 	%rd62, %rd77, %rd3;
	add.s64 	%rd63, %rd77, %rd2;
	.loc	1 70 25        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:70:25
	add.s64 	%rd64, %rd77, %rd1;
	add.s32 	%r489, %r567, 1;
	setp.lt.s32 	%p3, %r489, 2;
	selp.b32 	%r567, %r489, 0, %p3;
	.loc	1 72 24        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:72:24
	shl.b32 	%r490, %r567, 13;
	add.s32 	%r491, %r135, %r490;
	bar.sync 	0;
	add.s32 	%r443, %r491, %r134;
	add.s32 	%r445, %r443, 2048;
	add.s32 	%r447, %r443, 4096;
	add.s32 	%r449, %r443, 6144;
	selp.b32 	%r444, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r443 + 0 ], [ %rd73 + 0 ], 0x10, %r444;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r445 + 0 ], [ %rd74 + 0 ], 0x10, %r444;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r447 + 0 ], [ %rd75 + 0 ], 0x10, %r444;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r449 + 0 ], [ %rd76 + 0 ], 0x10, %r444;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:73:24
	add.s32 	%r493, %r479, %r490;
	add.s32 	%r451, %r493, %r134;
	add.s32 	%r453, %r451, 2048;
	add.s32 	%r455, %r451, 4096;
	add.s32 	%r457, %r451, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r451 + 0 ], [ %rd61 + 0 ], 0x10, %r444;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r453 + 0 ], [ %rd62 + 0 ], 0x10, %r444;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r455 + 0 ], [ %rd63 + 0 ], 0x10, %r444;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd64 + 0 ], 0x10, %r444;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 25        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:70:25
	add.s64 	%rd77, %rd77, 524288;
	add.s64 	%rd76, %rd76, 128;
	add.s64 	%rd75, %rd75, 128;
	add.s64 	%rd74, %rd74, 128;
	add.s64 	%rd73, %rd73, 128;
	setp.lt.u32 	%p4, %r565, 448;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 87 20        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:87:20
	setp.lt.s32 	%p25, %r3, 512;
	setp.lt.s32 	%p26, %r4, 512;
	setp.lt.s32 	%p27, %r5, 512;
	setp.lt.s32 	%p28, %r6, 512;
	.loc	1 87 34        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:87:34
	setp.lt.s32 	%p29, %r7, 64;
	.loc	1 87 26        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:87:26
	and.pred  	%p21, %p25, %p29;
	and.pred  	%p22, %p26, %p29;
	and.pred  	%p23, %p27, %p29;
	and.pred  	%p24, %p28, %p29;
	.loc	1 90 24        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:90:24
	shl.b32 	%r526, %r3, 6;
	shl.b32 	%r527, %r4, 6;
	shl.b32 	%r528, %r5, 6;
	shl.b32 	%r529, %r6, 6;
	.loc	1 90 38        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:90:38
	shl.b32 	%r530, %r8, 15;
	.loc	1 90 21        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:90:21
	add.s32 	%r531, %r7, %r530;
	.loc	1 90 32        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:90:32
	add.s32 	%r532, %r531, %r526;
	add.s32 	%r533, %r531, %r527;
	add.s32 	%r534, %r531, %r528;
	add.s32 	%r535, %r531, %r529;
	.loc	1 91 25        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:91:25
	mul.wide.s32 	%rd69, %r532, 2;
	add.s64 	%rd65, %rd20, %rd69;
	mul.wide.s32 	%rd70, %r533, 2;
	add.s64 	%rd66, %rd20, %rd70;
	mul.wide.s32 	%rd71, %r534, 2;
	add.s64 	%rd67, %rd20, %rd71;
	mul.wide.s32 	%rd72, %r535, 2;
	add.s64 	%rd68, %rd20, %rd72;
	.loc	1 91 67        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:91:67
	cvt.rn.bf16.f32 	%rs1, %f322;
	cvt.rn.bf16.f32 	%rs2, %f323;
	cvt.rn.bf16.f32 	%rs3, %f324;
	cvt.rn.bf16.f32 	%rs4, %f325;
	cvt.rn.bf16.f32 	%rs5, %f326;
	cvt.rn.bf16.f32 	%rs6, %f327;
	cvt.rn.bf16.f32 	%rs7, %f328;
	cvt.rn.bf16.f32 	%rs8, %f329;
	cvt.rn.bf16.f32 	%rs9, %f330;
	cvt.rn.bf16.f32 	%rs10, %f331;
	cvt.rn.bf16.f32 	%rs11, %f332;
	cvt.rn.bf16.f32 	%rs12, %f333;
	cvt.rn.bf16.f32 	%rs13, %f334;
	cvt.rn.bf16.f32 	%rs14, %f335;
	cvt.rn.bf16.f32 	%rs15, %f336;
	cvt.rn.bf16.f32 	%rs16, %f337;
	cvt.rn.bf16.f32 	%rs17, %f338;
	cvt.rn.bf16.f32 	%rs18, %f339;
	cvt.rn.bf16.f32 	%rs19, %f340;
	cvt.rn.bf16.f32 	%rs20, %f341;
	cvt.rn.bf16.f32 	%rs21, %f342;
	cvt.rn.bf16.f32 	%rs22, %f343;
	cvt.rn.bf16.f32 	%rs23, %f344;
	cvt.rn.bf16.f32 	%rs24, %f345;
	cvt.rn.bf16.f32 	%rs25, %f346;
	cvt.rn.bf16.f32 	%rs26, %f347;
	cvt.rn.bf16.f32 	%rs27, %f348;
	cvt.rn.bf16.f32 	%rs28, %f349;
	cvt.rn.bf16.f32 	%rs29, %f350;
	cvt.rn.bf16.f32 	%rs30, %f351;
	cvt.rn.bf16.f32 	%rs31, %f352;
	cvt.rn.bf16.f32 	%rs32, %f353;
	shl.b32 	%r536, %r1, 1;
	and.b32  	%r537, %r536, 6;
	shl.b32 	%r538, %r1, 4;
	and.b32  	%r539, %r538, 192;
	or.b32  	%r540, %r539, %r537;
	and.b32  	%r541, %r538, 1280;
	or.b32  	%r542, %r541, %r540;
	or.b32  	%r543, %r542, %r19;
	and.b32  	%r544, %r2, 1016;
	shr.u32 	%r545, %r542, 2;
	and.b32  	%r546, %r545, 368;
	add.s32 	%r548, %r135, %r546;
	shl.b32 	%r549, %r543, 1;
	add.s32 	%r494, %r548, %r549;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r494 + 0 ], { %rs1, %rs2 };
	// end inline asm
	or.b32  	%r550, %r542, 512;
	shr.u32 	%r551, %r550, 2;
	and.b32  	%r552, %r551, 496;
	add.s32 	%r553, %r135, %r552;
	add.s32 	%r554, %r553, %r549;
	add.s32 	%r495, %r554, 1024;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r495 + 0 ], { %rs3, %rs4 };
	// end inline asm
	add.s32 	%r496, %r494, 32;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r496 + 0 ], { %rs5, %rs6 };
	// end inline asm
	add.s32 	%r497, %r554, 1056;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r497 + 0 ], { %rs7, %rs8 };
	// end inline asm
	add.s32 	%r498, %r494, 64;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r498 + 0 ], { %rs9, %rs10 };
	// end inline asm
	add.s32 	%r499, %r554, 1088;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r499 + 0 ], { %rs11, %rs12 };
	// end inline asm
	add.s32 	%r500, %r494, 96;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r500 + 0 ], { %rs13, %rs14 };
	// end inline asm
	add.s32 	%r501, %r554, 1120;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r501 + 0 ], { %rs15, %rs16 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r555, %r2, 2;
	and.b32  	%r556, %r555, 240;
	add.s32 	%r557, %r135, %r556;
	shl.b32 	%r558, %r544, 1;
	add.s32 	%r559, %r557, %r558;
	ld.shared.v4.u32 	{%r510, %r511, %r512, %r513}, [%r559];
	or.b32  	%r560, %r544, 1024;
	shr.u32 	%r561, %r560, 2;
	and.b32  	%r562, %r561, 496;
	add.s32 	%r563, %r135, %r562;
	add.s32 	%r564, %r563, %r558;
	ld.shared.v4.u32 	{%r514, %r515, %r516, %r517}, [%r564+2048];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r494 + 0 ], { %rs17, %rs18 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r495 + 0 ], { %rs19, %rs20 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r496 + 0 ], { %rs21, %rs22 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r497 + 0 ], { %rs23, %rs24 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r498 + 0 ], { %rs25, %rs26 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r499 + 0 ], { %rs27, %rs28 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r500 + 0 ], { %rs29, %rs30 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r501 + 0 ], { %rs31, %rs32 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r518, %r519, %r520, %r521}, [%r559];
	ld.shared.v4.u32 	{%r522, %r523, %r524, %r525}, [%r564+2048];
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd65 + 0 ], { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd66 + 0 ], { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd67 + 0 ], { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd68 + 0 ], { %r522, %r523, %r524, %r525 };
	// end inline asm
	.loc	1 91 4        // ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py:91:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/tg/ctgttw7faleebkfhryaedhfn2bg33tklhpyhin5f6n6w745qfi5w.py"
