//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<151>;
	.reg .f32 	%f<347>;
	.reg .b64 	%rd<107>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 23 33        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:33
	shl.b32 	%r1, %r39, 6;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 64;
	ld.param.u64 	%rd54, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	ld.param.u64 	%rd55, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	bfe.u32 	%r4, %r2, 1, 6;
	ld.param.u64 	%rd56, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r5, %r4, %r1;
	ld.param.u64 	%rd57, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p7, %r5, 3600;
	.loc	1 26 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:26:37
	shl.b32 	%r40, %r2, 2;
	and.b32  	%r41, %r40, 4;
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	mul.wide.s32 	%rd58, %r5, 2;
	add.s64 	%rd38, %rd54, %rd58;
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd42, %rd55, %rd58;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 40 46        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:46
	mul.lo.s32 	%r42, %r5, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f56, %rs4;
	setp.ge.f32 	%p22, %f56, 0f00000000;
	selp.b16 	%rs9, 0x0000, %rs4, %p22;
	cvt.f32.bf16 	%f57, %rs9;
	mov.f32 	%f331, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f58, %f331, %f57;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f59, %rs8;
	setp.le.f32 	%p23, %f59, 0f00000000;
	selp.b16 	%rs10, 0x0000, %rs8, %p23;
	cvt.f32.bf16 	%f60, %rs10;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p24, %f58, %f60;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p25, %f58, %f58;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f61, %f58, %f60, %p24;
	selp.f32 	%f62, %f58, %f61, %p25;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f63, %f62, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p26, %f63, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p27, %f63, %f63;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f64, %f63, 0f3727C5AC, %p27;
	selp.f32 	%f4, %f63, %f64, %p26;
$L__tmp7:
	.loc	1 40 41        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:41
	or.b32  	%r43, %r42, %r41;
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	mul.wide.s32 	%rd59, %r43, 2;
	add.s64 	%rd46, %rd29, %rd59;
	mov.b32 	%r11, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p7 ld.global.L1::evict_first.v2.b32 { %r9, %r10 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 41 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:34
	mul.wide.u32 	%rd60, %r41, 4;
	add.s64 	%rd61, %rd30, %rd60;
	add.s64 	%rd47, %rd61, 24576;
	mov.pred 	%p16, -1;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r13, %r11;
	mov.u32 %r14, %r11;
	mov.u32 %r15, %r11;
	mov.u32 %r16, %r11;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 42 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:34
	mul.wide.u32 	%rd62, %r41, 2;
	add.s64 	%rd63, %rd31, %rd62;
	add.s64 	%rd48, %rd63, 12288;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r21, %r11;
	mov.u32 %r22, %r11;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd64, %r43, 4;
	add.s64 	%rd49, %rd32, %rd64;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_first.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 44 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:35
	add.s64 	%rd50, %rd56, %rd62;
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r29, %r11;
	mov.u32 %r30, %r11;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r29, %r30 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 45 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:35
	add.s64 	%rd51, %rd57, %rd62;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r33, %r11;
	mov.u32 %r34, %r11;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r33, %r34 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%f65, %rs12;
	cvt.f32.bf16 	%f66, %rs11;
	mov.b32 	{%rs13, %rs14}, %r9;
	cvt.f32.bf16 	%f67, %rs14;
	cvt.f32.bf16 	%f68, %rs13;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	mov.b32 	%f69, %r13;
	mov.b32 	%f70, %r14;
	mov.b32 	%f71, %r15;
	mov.b32 	%f72, %r16;
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs15, %rs16}, %r21;
	cvt.f32.bf16 	%f73, %rs15;
	cvt.f32.bf16 	%f74, %rs16;
	mov.b32 	{%rs17, %rs18}, %r22;
	cvt.f32.bf16 	%f75, %rs17;
	cvt.f32.bf16 	%f76, %rs18;
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs19, %rs20}, %r29;
	cvt.f32.bf16 	%f77, %rs19;
	cvt.f32.bf16 	%f78, %rs20;
	mov.b32 	{%rs21, %rs22}, %r30;
	cvt.f32.bf16 	%f79, %rs21;
	cvt.f32.bf16 	%f80, %rs22;
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs23, %rs24}, %r33;
	cvt.f32.bf16 	%f81, %rs23;
	cvt.f32.bf16 	%f82, %rs24;
	mov.b32 	{%rs25, %rs26}, %r34;
	cvt.f32.bf16 	%f83, %rs25;
	cvt.f32.bf16 	%f84, %rs26;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f85, %f72, %f76;
	add.f32 	%f86, %f71, %f75;
	add.f32 	%f87, %f70, %f74;
	add.f32 	%f88, %f69, %f73;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f89, %r28;
	cvt.rn.f32.s32 	%f90, %r27;
	cvt.rn.f32.s32 	%f91, %r26;
	cvt.rn.f32.s32 	%f92, %r25;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f93, %f4, %f92;
	mul.f32 	%f94, %f4, %f91;
	mul.f32 	%f95, %f4, %f90;
	mul.f32 	%f96, %f4, %f89;
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f97, %f96, %f80, %f84;
	fma.rn.f32 	%f98, %f95, %f79, %f83;
	fma.rn.f32 	%f99, %f94, %f78, %f82;
	fma.rn.f32 	%f100, %f93, %f77, %f81;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f101, %f88, %f100, %f68;
	fma.rn.f32 	%f102, %f87, %f99, %f67;
	fma.rn.f32 	%f103, %f86, %f98, %f66;
	fma.rn.f32 	%f104, %f85, %f97, %f65;
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f338, %f104, 0f00000000, %p7;
	selp.f32 	%f337, %f103, 0f00000000, %p7;
	selp.f32 	%f336, %f102, 0f00000000, %p7;
	selp.f32 	%f335, %f101, 0f00000000, %p7;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f327, 0f3F800000, 0f00000000, %p7;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	add.s64 	%rd52, %rd33, %rd59;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16x2.f32 	%r37, %f102, %f101;
	cvt.rn.bf16x2.f32 	%r38, %f104, %f103;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd52 + 0 ], { %r37, %r38 };
	// end inline asm
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	and.b32  	%r44, %r2, 1;
	mul.wide.u32 	%rd1, %r44, 8;
	add.s64 	%rd65, %rd1, %rd31;
	add.s64 	%rd101, %rd65, 12304;
	mul.wide.u32 	%rd3, %r44, 16;
	add.s64 	%rd66, %rd3, %rd30;
	add.s64 	%rd100, %rd66, 24608;
	or.b64  	%rd67, %rd1, 16;
	add.s64 	%rd99, %rd57, %rd67;
	add.s64 	%rd98, %rd56, %rd67;
	mul.lo.s32 	%r45, %r4, 3072;
	mad.lo.s32 	%r46, %r39, 196608, %r45;
	or.b32  	%r6, %r46, %r41;
	or.b32  	%r47, %r6, 8;
	cvt.u64.u32 	%rd7, %r47;
	mov.b64 	%rd102, 0;
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, %f327;
	mov.f32 	%f330, %f327;
	mov.f32 	%f332, %f331;
	mov.f32 	%f333, %f331;
	mov.f32 	%f334, %f331;
$L__BB0_1:        // %._crit_edge
        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	add.s64 	%rd75, %rd7, %rd102;
	cvt.u32.u64 	%r78, %rd75;
	mul.wide.s32 	%rd76, %r78, 2;
	add.s64 	%rd68, %rd29, %rd76;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r48, %r11;
	mov.u32 %r49, %r11;
	@%p7 ld.global.L1::evict_first.v2.b32 { %r48, %r49 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r52, %r11;
	mov.u32 %r53, %r11;
	mov.u32 %r54, %r11;
	mov.u32 %r55, %r11;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd100 + 0 ];
	// end inline asm
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r60, %r11;
	mov.u32 %r61, %r11;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r60, %r61 }, [ %rd101 + 0 ];
	// end inline asm
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd77, %r78, 4;
	add.s64 	%rd71, %rd32, %rd77;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	@%p7 ld.global.L1::evict_first.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r68, %r11;
	mov.u32 %r69, %r11;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r68, %r69 }, [ %rd98 + 0 ];
	// end inline asm
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r72, %r11;
	mov.u32 %r73, %r11;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r72, %r73 }, [ %rd99 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	mov.b32 	{%rs27, %rs28}, %r49;
	cvt.f32.bf16 	%f105, %rs28;
	cvt.f32.bf16 	%f106, %rs27;
	mov.b32 	{%rs29, %rs30}, %r48;
	cvt.f32.bf16 	%f107, %rs30;
	cvt.f32.bf16 	%f108, %rs29;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	mov.b32 	%f109, %r52;
	mov.b32 	%f110, %r53;
	mov.b32 	%f111, %r54;
	mov.b32 	%f112, %r55;
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs31, %rs32}, %r60;
	cvt.f32.bf16 	%f113, %rs31;
	cvt.f32.bf16 	%f114, %rs32;
	mov.b32 	{%rs33, %rs34}, %r61;
	cvt.f32.bf16 	%f115, %rs33;
	cvt.f32.bf16 	%f116, %rs34;
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs35, %rs36}, %r68;
	cvt.f32.bf16 	%f117, %rs35;
	cvt.f32.bf16 	%f118, %rs36;
	mov.b32 	{%rs37, %rs38}, %r69;
	cvt.f32.bf16 	%f119, %rs37;
	cvt.f32.bf16 	%f120, %rs38;
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs39, %rs40}, %r72;
	cvt.f32.bf16 	%f121, %rs39;
	cvt.f32.bf16 	%f122, %rs40;
	mov.b32 	{%rs41, %rs42}, %r73;
	cvt.f32.bf16 	%f123, %rs41;
	cvt.f32.bf16 	%f124, %rs42;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f125, %f112, %f116;
	add.f32 	%f126, %f111, %f115;
	add.f32 	%f127, %f110, %f114;
	add.f32 	%f128, %f109, %f113;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f129, %r67;
	cvt.rn.f32.s32 	%f130, %r66;
	cvt.rn.f32.s32 	%f131, %r65;
	cvt.rn.f32.s32 	%f132, %r64;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f133, %f4, %f132;
	mul.f32 	%f134, %f4, %f131;
	mul.f32 	%f135, %f4, %f130;
	mul.f32 	%f136, %f4, %f129;
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f137, %f136, %f120, %f124;
	fma.rn.f32 	%f138, %f135, %f119, %f123;
	fma.rn.f32 	%f139, %f134, %f118, %f122;
	fma.rn.f32 	%f140, %f133, %f117, %f121;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f141, %f128, %f140, %f108;
	fma.rn.f32 	%f142, %f127, %f139, %f107;
	fma.rn.f32 	%f143, %f126, %f138, %f106;
	fma.rn.f32 	%f144, %f125, %f137, %f105;
$L__tmp8:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f145, %f144, %f338;
	sub.f32 	%f146, %f143, %f337;
	sub.f32 	%f147, %f142, %f336;
	sub.f32 	%f148, %f141, %f335;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f149, %f327, 0f3F800000;
	add.f32 	%f150, %f328, 0f3F800000;
	add.f32 	%f151, %f329, 0f3F800000;
	add.f32 	%f152, %f330, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f153, %f148, %f149;
	div.full.f32 	%f154, %f147, %f150;
	div.full.f32 	%f155, %f146, %f151;
	div.full.f32 	%f156, %f145, %f152;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f157, %f335, %f153;
	add.f32 	%f158, %f336, %f154;
	add.f32 	%f159, %f337, %f155;
	add.f32 	%f160, %f338, %f156;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f161, %f144, %f160;
	sub.f32 	%f162, %f143, %f159;
	sub.f32 	%f163, %f142, %f158;
	sub.f32 	%f164, %f141, %f157;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f165, %f148, %f164, %f331;
	fma.rn.f32 	%f166, %f147, %f163, %f332;
	fma.rn.f32 	%f167, %f146, %f162, %f333;
	fma.rn.f32 	%f168, %f145, %f161, %f334;
$L__tmp9:
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f338, %f160, %f338, %p7;
	selp.f32 	%f337, %f159, %f337, %p7;
	selp.f32 	%f336, %f158, %f336, %p7;
	selp.f32 	%f335, %f157, %f335, %p7;
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f331, %f165, %f331, %p7;
	selp.f32 	%f332, %f166, %f332, %p7;
	selp.f32 	%f333, %f167, %f333, %p7;
	selp.f32 	%f334, %f168, %f334, %p7;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f327, %f149, %f327, %p7;
	selp.f32 	%f328, %f150, %f328, %p7;
	selp.f32 	%f329, %f151, %f329, %p7;
	selp.f32 	%f330, %f152, %f330, %p7;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	add.s64 	%rd74, %rd33, %rd76;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16x2.f32 	%r76, %f142, %f141;
	cvt.rn.bf16x2.f32 	%r77, %f144, %f143;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd74 + 0 ], { %r76, %r77 };
	// end inline asm
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	add.s64 	%rd102, %rd102, 8;
	add.s64 	%rd101, %rd101, 16;
	add.s64 	%rd100, %rd100, 32;
	add.s64 	%rd99, %rd99, 16;
	add.s64 	%rd98, %rd98, 16;
	setp.lt.u64 	%p35, %rd102, 3064;
	@%p35 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit.loopexit
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	add.f32 	%f176, %f331, %f332;
	and.b32  	%r7, %r2, 63;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r8, %r1, %r7;
$L__tmp10:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f177, %f336, %f335;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f178, %f327, %f328;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f178, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f179, %f328, %f178;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f180, 0f00000000, %f179, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f181, %f177, %f180, %f335;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f182, %f177, %f177;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f183, %f182, %f327;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f184, %f183, %f180, %f176;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f185, %f337, %f181;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f186, %f329, %f178;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f186, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f187, %f329, %f186;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f188, 0f00000000, %f187, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f189, %f188, %f185, %f181;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f190, %f333, %f184;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f191, %f185, %f185;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f192, %f178, %f191;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f193, %f188, %f192, %f190;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f194, %f338, %f189;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f195, %f330, %f186;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f195, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f196, %f330, %f195;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f197, 0f00000000, %f196, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f198, %f197, %f194, %f189;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f199, %f334, %f193;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f200, %f194, %f194;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f201, %f186, %f200;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f202, %f197, %f201, %f199;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r79, %f198;
	shfl.sync.bfly.b32	%r80, %r79, 1, 31, -1;
	mov.b32 	%f203, %r80;
	mov.b32 	%r81, %f202;
	shfl.sync.bfly.b32	%r82, %r81, 1, 31, -1;
	mov.b32 	%f204, %r82;
	mov.b32 	%r83, %f195;
	shfl.sync.bfly.b32	%r84, %r83, 1, 31, -1;
	mov.b32 	%f205, %r84;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f206, %f203, %f198;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f207, %f195, %f205;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f207, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f208, %f205, %f207;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f209, 0f00000000, %f208, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f37, %f209, %f206, %f198;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f210, %f202, %f204;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f211, %f206, %f206;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f212, %f195, %f211;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f213, %f209, %f212, %f210;
	mov.f32 	%f214, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f215, %f213, %f214;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f216, %f215, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f34, %f216;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd104, %rd65, 18432;
	add.s64 	%rd103, %rd66, 36864;
	cvt.u64.u32 	%rd20, %r6;
	mov.f32 	%f343, 0fFF800000;
	mov.f32 	%f339, 0f7F800000;
	mov.b64 	%rd105, -8;
	mov.f32 	%f340, %f339;
	mov.f32 	%f341, %f339;
	mov.f32 	%f342, %f339;
	mov.f32 	%f344, %f343;
	mov.f32 	%f345, %f343;
	mov.f32 	%f346, %f343;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:36
	add.s64 	%rd87, %rd20, %rd105;
	cvt.u32.u64 	%r115, %rd87;
	add.s32 	%r116, %r115, 8;
	mul.wide.s32 	%rd88, %r116, 2;
	add.s64 	%rd81, %rd33, %rd88;
	mov.b32 	%r87, 0;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r85, %r87;
	mov.u32 %r86, %r87;
	@%p7 ld.global.L1::evict_first.v2.b32 { %r85, %r86 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	add.s64 	%rd82, %rd103, 12288;
	mov.pred 	%p63, -1;
	// begin inline asm
	mov.u32 %r89, %r87;
	mov.u32 %r90, %r87;
	mov.u32 %r91, %r87;
	mov.u32 %r92, %r87;
	@%p63 ld.global.L1::evict_last.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	add.s64 	%rd83, %rd104, 6144;
	// begin inline asm
	mov.u32 %r97, %r87;
	mov.u32 %r98, %r87;
	@%p63 ld.global.L1::evict_last.v2.b32 { %r97, %r98 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	// begin inline asm
	mov.u32 %r101, %r87;
	mov.u32 %r102, %r87;
	mov.u32 %r103, %r87;
	mov.u32 %r104, %r87;
	@%p63 ld.global.L1::evict_last.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd103 + 0 ];
	// end inline asm
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u32 %r109, %r87;
	mov.u32 %r110, %r87;
	@%p63 ld.global.L1::evict_last.v2.b32 { %r109, %r110 }, [ %rd104 + 0 ];
	// end inline asm
$L__tmp12:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p46, %f342, %f342;
	setp.nan.f32 	%p47, %f341, %f341;
	setp.nan.f32 	%p48, %f339, %f339;
	setp.nan.f32 	%p49, %f340, %f340;
$L__tmp13:
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs43, %rs44}, %r85;
	cvt.f32.bf16 	%f217, %rs44;
	cvt.f32.bf16 	%f218, %rs43;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f219, %r90;
	mov.b32 	%f220, %r89;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs45, %rs46}, %r97;
	cvt.f32.bf16 	%f221, %rs46;
	cvt.f32.bf16 	%f222, %rs45;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f223, %r101;
	mov.b32 	%f224, %r102;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs47, %rs48}, %r109;
	cvt.f32.bf16 	%f225, %rs47;
	cvt.f32.bf16 	%f226, %rs48;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f227, %f218, %f37;
	sub.f32 	%f228, %f217, %f37;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f229, %f34, %f228;
	mul.f32 	%f230, %f34, %f227;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f231, %f220, %f222;
	add.f32 	%f232, %f219, %f221;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f233, %f232, 0f3F800000;
	add.f32 	%f234, %f231, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f235, %f224, %f226;
	add.f32 	%f236, %f223, %f225;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f237, %f230, %f234, %f236;
	fma.rn.f32 	%f238, %f229, %f233, %f235;
$L__tmp14:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p50, %f342, %f238;
	setp.lt.f32 	%p51, %f341, %f237;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f239, %f341, %f237, %p51;
	selp.f32 	%f240, %f341, %f239, %p47;
	selp.f32 	%f241, %f342, %f238, %p50;
	selp.f32 	%f242, %f342, %f241, %p46;
$L__tmp15:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f342, %f242, %f342, %p7;
	selp.f32 	%f341, %f240, %f341, %p7;
$L__tmp16:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p52, %f346, %f346;
	setp.nan.f32 	%p53, %f345, %f345;
	setp.nan.f32 	%p54, %f344, %f344;
	setp.nan.f32 	%p55, %f343, %f343;
$L__tmp17:
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	add.s64 	%rd86, %rd34, %rd88;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r113, %f238, %f237;
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs49, %rs50}, %r86;
	cvt.f32.bf16 	%f243, %rs49;
	cvt.f32.bf16 	%f244, %rs50;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f245, %r91;
	mov.b32 	%f246, %r92;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs51, %rs52}, %r98;
	cvt.f32.bf16 	%f247, %rs51;
	cvt.f32.bf16 	%f248, %rs52;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f249, %r104;
	mov.b32 	%f250, %r103;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs53, %rs54}, %r110;
	cvt.f32.bf16 	%f251, %rs54;
	cvt.f32.bf16 	%f252, %rs53;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f253, %f244, %f37;
	sub.f32 	%f254, %f243, %f37;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f255, %f34, %f254;
	mul.f32 	%f256, %f34, %f253;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f257, %f246, %f248;
	add.f32 	%f258, %f245, %f247;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f259, %f258, 0f3F800000;
	add.f32 	%f260, %f257, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f261, %f250, %f252;
	add.f32 	%f262, %f249, %f251;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f263, %f256, %f260, %f262;
	fma.rn.f32 	%f264, %f255, %f259, %f261;
$L__tmp18:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p56, %f339, %f264;
	setp.lt.f32 	%p57, %f340, %f263;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f265, %f339, %f264, %p56;
	selp.f32 	%f266, %f339, %f265, %p48;
	selp.f32 	%f267, %f340, %f263, %p57;
	selp.f32 	%f268, %f340, %f267, %p49;
$L__tmp19:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f339, %f266, %f339, %p7;
	selp.f32 	%f340, %f268, %f340, %p7;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p58, %f346, %f263;
	setp.gt.f32 	%p59, %f345, %f264;
	setp.gt.f32 	%p60, %f344, %f238;
	setp.gt.f32 	%p61, %f343, %f237;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f269, %f343, %f237, %p61;
	selp.f32 	%f270, %f343, %f269, %p55;
	selp.f32 	%f271, %f344, %f238, %p60;
	selp.f32 	%f272, %f344, %f271, %p54;
	selp.f32 	%f273, %f345, %f264, %p59;
	selp.f32 	%f274, %f345, %f273, %p53;
	selp.f32 	%f275, %f346, %f263, %p58;
	selp.f32 	%f276, %f346, %f275, %p52;
$L__tmp21:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f346, %f276, %f346, %p7;
	selp.f32 	%f345, %f274, %f345, %p7;
	selp.f32 	%f344, %f272, %f344, %p7;
	selp.f32 	%f343, %f270, %f343, %p7;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r114, %f263, %f264;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd86 + 0 ], { %r113, %r114 };
	// end inline asm
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd105, %rd105, 8;
	add.s64 	%rd104, %rd104, 16;
	add.s64 	%rd103, %rd103, 32;
	setp.lt.u64 	%p62, %rd105, 3064;
	@%p62 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p67, %r8, 3600;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	setp.eq.s32 	%p68, %r3, 0;
$L__tmp22:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p69, %f341, %f342;
	setp.nan.f32 	%p70, %f341, %f341;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f277, %f341, %f342, %p70;
	selp.f32 	%f278, %f341, %f277, %p69;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p71, %f278, %f339;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p72, %f278, %f278;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f279, %f278, %f339, %p72;
	selp.f32 	%f280, %f278, %f279, %p71;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p73, %f280, %f340;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p74, %f280, %f280;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f281, %f280, %f340, %p74;
	selp.f32 	%f282, %f280, %f281, %p73;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r121, %f282;
	shfl.sync.bfly.b32	%r122, %r121, 1, 31, -1;
	mov.b32 	%f283, %r122;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p75, %f282, %f283;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p76, %f282, %f282;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f284, %f282, %f283, %p75;
	selp.f32 	%f285, %f282, %f284, %p76;
$L__tmp23:
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	shl.b32 	%r123, %r4, 2;
	mov.u32 	%r124, global_smem;
	add.s32 	%r117, %r124, %r123;
	mov.b32 	%r118, %f285;
	// begin inline asm
	@%p63 st.shared.b32 [ %r117 + 0 ], %r118;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r125, %r7, 2;
	add.s32 	%r126, %r124, %r125;
	ld.shared.f32 	%f286, [%r126];
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p77, %f343, %f344;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p78, %f343, %f343;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f287, %f343, %f344, %p78;
	selp.f32 	%f288, %f343, %f287, %p77;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p79, %f288, %f345;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p80, %f288, %f288;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f289, %f288, %f345, %p80;
	selp.f32 	%f290, %f288, %f289, %p79;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p81, %f290, %f346;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p82, %f290, %f290;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f291, %f290, %f346, %p82;
	selp.f32 	%f292, %f290, %f291, %p81;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r127, %f292;
	shfl.sync.bfly.b32	%r128, %r127, 1, 31, -1;
	mov.b32 	%f293, %r128;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p83, %f292, %f293;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p84, %f292, %f292;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f294, %f292, %f293, %p83;
	selp.f32 	%f295, %f292, %f294, %p84;
$L__tmp25:
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	bar.sync 	0;
	mov.b32 	%r120, %f295;
	// begin inline asm
	@%p63 st.shared.b32 [ %r117 + 0 ], %r120;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f296, [%r126];
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	mul.wide.s32 	%rd92, %r8, 2;
	add.s64 	%rd89, %rd35, %rd92;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs55, %f286;
	and.pred  	%p65, %p68, %p67;
	// begin inline asm
	@%p65 st.global.b16 [ %rd89 + 0 ], { %rs55 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd90, %rd36, %rd92;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs56, %f296;
	// begin inline asm
	@%p65 st.global.b16 [ %rd90 + 0 ], { %rs56 };
	// end inline asm
$L__tmp26:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p85, %f285, 0f00000000;
	selp.f32 	%f297, 0f00000000, %f285, %p85;
	mov.f32 	%f298, 0f00000000;
$L__tmp27:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f299, %f298, %f297;
$L__tmp28:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p86, %f295, 0f00000000;
	selp.f32 	%f300, 0f00000000, %f295, %p86;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p87, %f299, %f300;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p88, %f299, %f299;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f301, %f299, %f300, %p87;
	selp.f32 	%f302, %f299, %f301, %p88;
$L__tmp30:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f303, %f302, 0f3C010204;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p89, %f303, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p90, %f303, %f303;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f304, %f303, 0f3727C5AC, %p90;
	selp.f32 	%f305, %f303, %f304, %p89;
	mov.f32 	%f306, 0f3F800000;
$L__tmp32:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f54, %f306, %f305;
	mov.b64 	%rd106, -8;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 118 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:40
	add.s64 	%rd106, %rd106, 8;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	add.s64 	%rd95, %rd106, %rd20;
	cvt.u32.u64 	%r134, %rd95;
	cvt.s64.s32 	%rd96, %rd95;
	mul.wide.s32 	%rd97, %r134, 2;
	add.s64 	%rd93, %rd34, %rd97;
	mov.b32 	%r131, 0;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r129, %r131;
	mov.u32 %r130, %r131;
	@%p7 ld.global.L1::evict_first.v2.b32 { %r129, %r130 }, [ %rd93 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r129;
	mov.b32 	{%rs59, %rs60}, %r130;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f307, %rs57;
	cvt.f32.bf16 	%f308, %rs58;
	cvt.f32.bf16 	%f309, %rs59;
	cvt.f32.bf16 	%f310, %rs60;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f311, %f54, %f307;
	mul.f32 	%f312, %f54, %f308;
	mul.f32 	%f313, %f54, %f309;
	mul.f32 	%f314, %f54, %f310;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f315, %f311;
	cvt.rni.f32.f32 	%f316, %f312;
	cvt.rni.f32.f32 	%f317, %f313;
	cvt.rni.f32.f32 	%f318, %f314;
$L__tmp33:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p93, %f315, 0fC2FE0000;
	setp.gt.f32 	%p94, %f316, 0fC2FE0000;
	setp.gt.f32 	%p95, %f317, 0fC2FE0000;
	setp.gt.f32 	%p96, %f318, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p97, %f315, %f315;
	setp.nan.f32 	%p98, %f316, %f316;
	setp.nan.f32 	%p99, %f317, %f317;
	setp.nan.f32 	%p100, %f318, %f318;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f319, %f318, 0fC2FE0000, %p100;
	selp.f32 	%f320, %f318, %f319, %p96;
	selp.f32 	%f321, %f317, 0fC2FE0000, %p99;
	selp.f32 	%f322, %f317, %f321, %p95;
	selp.f32 	%f323, %f316, 0fC2FE0000, %p98;
	selp.f32 	%f324, %f316, %f323, %p94;
	selp.f32 	%f325, %f315, 0fC2FE0000, %p97;
	selp.f32 	%f326, %f315, %f325, %p93;
$L__tmp34:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p101, %f326, 0f42FE0000;
	setp.lt.f32 	%p102, %f324, 0f42FE0000;
	setp.lt.f32 	%p103, %f322, 0f42FE0000;
	setp.lt.f32 	%p104, %f320, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p105, %f326, %f326;
	setp.nan.f32 	%p106, %f324, %f324;
	setp.nan.f32 	%p107, %f322, %f322;
	setp.nan.f32 	%p108, %f320, %f320;
$L__tmp35:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs61, %f324;
	cvt.rzi.s16.f32 	%rs62, %f326;
	mov.b32 	%r135, {%rs62, %rs61};
	mov.b32 	{%rs63, %rs64}, %r135;
	cvt.rzi.s16.f32 	%rs65, %f320;
	cvt.rzi.s16.f32 	%rs66, %f322;
	mov.b32 	%r136, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r136;
$L__tmp36:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r137, %rs68;
	selp.b32 	%r138, %r137, 127, %p108;
	selp.b32 	%r139, %r137, %r138, %p104;
	cvt.u32.u16 	%r140, %rs67;
	selp.b32 	%r141, %r140, 127, %p107;
	selp.b32 	%r142, %r140, %r141, %p103;
	prmt.b32 	%r143, %r142, %r139, 0x3340U;
	cvt.u32.u16 	%r144, %rs64;
	selp.b32 	%r145, %r144, 127, %p106;
	selp.b32 	%r146, %r144, %r145, %p102;
	cvt.u32.u16 	%r147, %rs63;
	selp.b32 	%r148, %r147, 127, %p105;
	selp.b32 	%r149, %r147, %r148, %p101;
	prmt.b32 	%r150, %r149, %r146, 0x3340U;
	prmt.b32 	%r133, %r150, %r143, 0x5410U;
$L__tmp37:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd94, %rd37, %rd96;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p7 st.global.b32 [ %rd94 + 0 ], { %r133 };
	// end inline asm
	.loc	1 118 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:40
	setp.lt.u64 	%p109, %rd106, 3064;
	@%p109 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp38:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
