//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_8  // -- Begin function triton_poi_fused_cat_8
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_cat_8
.visible .entry triton_poi_fused_cat_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_8_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_8_param_6,
	.param .u32 triton_poi_fused_cat_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_8_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd10, [triton_poi_fused_cat_8_param_0];
	ld.param.u64 	%rd11, [triton_poi_fused_cat_8_param_1];
$L__tmp0:
	.loc	1 20 28        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:20:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 20 33        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:20:33
	shl.b32 	%r19, %r18, 9;
	ld.param.u64 	%rd12, [triton_poi_fused_cat_8_param_2];
	ld.param.u64 	%rd13, [triton_poi_fused_cat_8_param_3];
	.loc	1 21 36        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:21:36
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 1;
	ld.param.u64 	%rd14, [triton_poi_fused_cat_8_param_4];
	and.b32  	%r22, %r21, 510;
	ld.param.u64 	%rd15, [triton_poi_fused_cat_8_param_5];
	.loc	1 21 23        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:21:23
	or.b32  	%r23, %r22, %r19;
	ld.param.u64 	%rd16, [triton_poi_fused_cat_8_param_6];
	.loc	1 23 21        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:23:21
	bfe.s32 	%r24, %r18, 22, 1;
	shr.u32 	%r25, %r24, 25;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r27, %r26, 7;
	.loc	1 23 28        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:23:28
	mul.hi.s32 	%r28, %r27, 2139127681;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 11;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 4112;
	sub.s32 	%r33, %r27, %r32;
	.loc	1 24 19        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:24:19
	and.b32  	%r34, %r26, -128;
	sub.s32 	%r35, %r23, %r34;
	.loc	1 25 19        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:25:19
	mul.hi.s32 	%r36, %r23, 2139127681;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 18;
	add.s32 	%r39, %r38, %r37;
	.loc	1 31 18        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:31:18
	setp.lt.s32 	%p1, %r33, 512;
	.loc	1 32 46        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:32:46
	shl.b32 	%r40, %r39, 7;
	.loc	1 32 57        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:32:57
	mul.lo.s32 	%r41, %r33, 9216;
	.loc	1 32 30        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:32:30
	cvt.s64.s32 	%rd17, %r41;
	cvt.s64.s32 	%rd18, %r40;
	cvt.s64.s32 	%rd19, %r35;
	add.s64 	%rd20, %rd19, %rd18;
	add.s64 	%rd21, %rd20, %rd17;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd10, %rd22;
	add.s64 	%rd1, %rd23, 6144;
	mov.b32 	%r2, 0;
	.loc	1 32 63        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:32:63
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 35        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:34:35
	mad.lo.s32 	%r42, %r33, 24, %r39;
	.loc	1 34 30        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:34:30
	mul.wide.s32 	%rd24, %r42, 4;
	add.s64 	%rd2, %rd11, %rd24;
	.loc	1 34 45        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:34:45
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r5;
	mov.f32 	%f3, 0f43000000;
	.loc	1 36 19        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:36:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 38 19        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:38:19
	add.f32 	%f6, %f4, 0f358637BD;
	add.f32 	%f7, %f5, 0f358637BD;
	.loc	1 39 28        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:39:28
	rsqrt.approx.ftz.f32 	%f8, %f6;
	rsqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 42 31        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:42:31
	mul.wide.s32 	%rd25, %r35, 2;
	add.s64 	%rd4, %rd12, %rd25;
	.loc	1 42 36        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:42:36
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 46 20        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:46:20
	setp.gt.s32 	%p5, %r33, 511;
	.loc	1 49 58        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:49:58
	add.s32 	%r43, %r41, -4718592;
	.loc	1 49 31        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:49:31
	cvt.s64.s32 	%rd26, %r43;
	add.s64 	%rd27, %rd26, %rd20;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd13, %rd28;
	add.s64 	%rd5, %rd29, 6144;
	.loc	1 49 73        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:49:73
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p5 ld.global.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 51 36        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:51:36
	add.s32 	%r44, %r42, -12288;
	.loc	1 51 31        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:51:31
	mul.wide.s32 	%rd30, %r44, 4;
	add.s64 	%rd6, %rd14, %rd30;
	.loc	1 51 55        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:51:55
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r11 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r11;
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r13 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r13;
	.loc	1 53 21        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:53:21
	div.full.f32 	%f12, %f10, %f3;
	div.full.f32 	%f13, %f11, %f3;
	.loc	1 55 20        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:55:20
	add.f32 	%f14, %f12, 0f358637BD;
	add.f32 	%f15, %f13, 0f358637BD;
	.loc	1 56 28        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:56:28
	rsqrt.approx.ftz.f32 	%f16, %f14;
	rsqrt.approx.ftz.f32 	%f17, %f15;
	.loc	1 59 31        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:59:31
	add.s64 	%rd8, %rd15, %rd25;
	.loc	1 59 36        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:59:36
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r15 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 64 25        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:64:25
	mul.wide.s32 	%rd31, %r23, 2;
	add.s64 	%rd9, %rd16, %rd31;
	.loc	1 49 94        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:49:94
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%f18, %rs2;
	cvt.f32.bf16 	%f19, %rs1;
	.loc	1 32 83        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:32:83
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%f20, %rs4;
	cvt.f32.bf16 	%f21, %rs3;
	.loc	1 40 19        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:40:19
	mul.f32 	%f22, %f8, %f21;
	mul.f32 	%f23, %f9, %f20;
	.loc	1 42 86        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:42:86
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%f24, %rs5;
	cvt.f32.bf16 	%f25, %rs6;
	.loc	1 43 20        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:43:20
	mul.f32 	%f26, %f23, %f25;
	mul.f32 	%f27, %f22, %f24;
	.loc	1 57 20        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:57:20
	mul.f32 	%f28, %f16, %f19;
	mul.f32 	%f29, %f17, %f18;
	.loc	1 59 87        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:59:87
	mov.b32 	{%rs7, %rs8}, %r15;
	cvt.f32.bf16 	%f30, %rs7;
	cvt.f32.bf16 	%f31, %rs8;
	.loc	1 60 20        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:60:20
	mul.f32 	%f32, %f29, %f31;
	mul.f32 	%f33, %f28, %f30;
	.loc	1 0 0        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:0:0
	selp.f32 	%f34, %f27, %f33, %p1;
	selp.f32 	%f35, %f26, %f32, %p1;
	.loc	1 64 37        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:64:37
	cvt.rn.bf16x2.f32 	%r17, %f35, %f34;
	// begin inline asm
	st.global.b32 [ %rd9 + 0 ], { %r17 };
	// end inline asm
	.loc	1 64 4        // cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py:64:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py"
