; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, i32 %13, i32 %14, ptr addrspace(1) readnone captures(none) %15) local_unnamed_addr !dbg !6 {
.peel.next:
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %17 = icmp slt i32 %16, 512, !dbg !10
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %19 = and i32 %18, 31, !dbg !11
  %20 = and i32 %18, 255, !dbg !11
  %21 = sext i32 %16 to i64, !dbg !12
  %22 = getelementptr bfloat, ptr addrspace(1) %4, i64 %21, !dbg !12
  %23 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %22, i1 %17) #5, !dbg !13
  %24 = bitcast i16 %23 to bfloat, !dbg !13
  %25 = getelementptr bfloat, ptr addrspace(1) %5, i64 %21, !dbg !14
  %26 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %25, i1 %17) #5, !dbg !15
  %27 = bitcast i16 %26 to bfloat, !dbg !15
  %28 = mul i32 %16, 3072, !dbg !16
  %.inv = fcmp oge bfloat %24, 0xR0000, !dbg !17
  %29 = select i1 %.inv, bfloat 0xR0000, bfloat %24, !dbg !17
  %30 = fpext bfloat %29 to float, !dbg !17
  %31 = fsub float 0.000000e+00, %30, !dbg !21
  %.inv3 = fcmp ole bfloat %27, 0xR0000, !dbg !22
  %32 = select i1 %.inv3, bfloat 0xR0000, bfloat %27, !dbg !22
  %33 = fpext bfloat %32 to float, !dbg !22
  %34 = fcmp ogt float %31, %33, !dbg !24
  %35 = fcmp uno float %31, 0.000000e+00, !dbg !26
  %36 = or i1 %34, %35, !dbg !27
  %37 = select i1 %36, float %31, float %33, !dbg !28
  %38 = fmul float %37, 0x3F80204080000000, !dbg !29
  %39 = fcmp ogt float %38, 0x3EE4F8B580000000, !dbg !30
  %40 = fcmp uno float %38, 0.000000e+00, !dbg !32
  %41 = or i1 %39, %40, !dbg !33
  %42 = select i1 %41, float %38, float 0x3EE4F8B580000000, !dbg !34
  %43 = zext nneg i32 %20 to i64, !dbg !35
  %44 = or disjoint i32 %20, %28, !dbg !36
  %45 = sext i32 %44 to i64, !dbg !37
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !37
  %47 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %46, i1 %17) #5, !dbg !38
  %48 = or disjoint i64 %43, 6144, !dbg !39
  %49 = getelementptr float, ptr addrspace(1) %1, i64 %48, !dbg !40
  %50 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %49, i1 true) #5, !dbg !41
  %51 = getelementptr bfloat, ptr addrspace(1) %2, i64 %48, !dbg !42
  %52 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %51, i1 true) #5, !dbg !43
  %53 = getelementptr i32, ptr addrspace(1) %3, i64 %45, !dbg !44
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %53, i1 %17) #5, !dbg !45
  %55 = getelementptr bfloat, ptr addrspace(1) %6, i64 %43, !dbg !46
  %56 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %55, i1 true) #5, !dbg !47
  %57 = getelementptr bfloat, ptr addrspace(1) %7, i64 %43, !dbg !48
  %58 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %57, i1 true) #5, !dbg !49
  %59 = sitofp i32 %54 to float, !dbg !50
  %60 = fmul float %42, %59, !dbg !51
  %61 = bitcast i16 %56 to bfloat, !dbg !47
  %62 = fpext bfloat %61 to float, !dbg !52
  %63 = fmul float %60, %62, !dbg !53
  %64 = insertelement <2 x i16> poison, i16 %52, i64 0, !dbg !43
  %65 = insertelement <2 x i16> %64, i16 %58, i64 1, !dbg !43
  %66 = bitcast <2 x i16> %65 to <2 x bfloat>, !dbg !43
  %67 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !54
  %68 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !55
  %69 = bitcast <2 x i32> %68 to <2 x float>, !dbg !55
  %70 = insertelement <2 x float> %69, float %63, i64 1, !dbg !55
  %71 = fadd <2 x float> %70, %67, !dbg !55
  %shift = shufflevector <2 x float> %71, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !56
  %72 = fmul <2 x float> %71, %shift, !dbg !56
  %73 = extractelement <2 x float> %72, i64 0, !dbg !56
  %74 = bitcast i16 %47 to bfloat, !dbg !38
  %75 = fpext bfloat %74 to float, !dbg !57
  %76 = fadd float %73, %75, !dbg !58
  %77 = getelementptr bfloat, ptr addrspace(1) %8, i64 %45, !dbg !59
  %78 = fptrunc float %76 to bfloat, !dbg !60
  %79 = bitcast bfloat %78 to i16, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %79, ptr addrspace(1) %77, i1 %17) #5, !dbg !60
  %80 = select i1 %17, float 1.000000e+00, float 0.000000e+00, !dbg !61
  %81 = select i1 %17, float %76, float 0.000000e+00, !dbg !62
  br label %82, !dbg !35

82:                                               ; preds = %.peel.next, %82
  %indvars.iv = phi i64 [ 256, %.peel.next ], [ %indvars.iv.next, %82 ]
  %83 = phi float [ %80, %.peel.next ], [ %130, %82 ]
  %84 = phi float [ 0.000000e+00, %.peel.next ], [ %129, %82 ]
  %85 = phi float [ %81, %.peel.next ], [ %128, %82 ]
  %86 = or disjoint i64 %indvars.iv, %43, !dbg !63
  %87 = trunc nuw nsw i64 %86 to i32, !dbg !36
  %88 = add i32 %28, %87, !dbg !36
  %89 = sext i32 %88 to i64, !dbg !37
  %90 = getelementptr bfloat, ptr addrspace(1) %0, i64 %89, !dbg !37
  %91 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %90, i1 %17) #5, !dbg !38
  %92 = bitcast i16 %91 to bfloat, !dbg !38
  %93 = fpext bfloat %92 to float, !dbg !57
  %94 = add nuw nsw i64 %86, 6144, !dbg !39
  %95 = getelementptr float, ptr addrspace(1) %1, i64 %94, !dbg !40
  %96 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %95, i1 true) #5, !dbg !41
  %97 = getelementptr bfloat, ptr addrspace(1) %2, i64 %94, !dbg !42
  %98 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %97, i1 true) #5, !dbg !43
  %99 = getelementptr i32, ptr addrspace(1) %3, i64 %89, !dbg !44
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %99, i1 %17) #5, !dbg !45
  %101 = getelementptr bfloat, ptr addrspace(1) %6, i64 %86, !dbg !46
  %102 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %101, i1 true) #5, !dbg !47
  %103 = bitcast i16 %102 to bfloat, !dbg !47
  %104 = fpext bfloat %103 to float, !dbg !52
  %105 = getelementptr bfloat, ptr addrspace(1) %7, i64 %86, !dbg !48
  %106 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %105, i1 true) #5, !dbg !49
  %107 = sitofp i32 %100 to float, !dbg !50
  %108 = fmul float %42, %107, !dbg !51
  %109 = fmul float %108, %104, !dbg !53
  %110 = insertelement <2 x i16> poison, i16 %98, i64 0, !dbg !43
  %111 = insertelement <2 x i16> %110, i16 %106, i64 1, !dbg !43
  %112 = bitcast <2 x i16> %111 to <2 x bfloat>, !dbg !43
  %113 = fpext <2 x bfloat> %112 to <2 x float>, !dbg !54
  %114 = insertelement <2 x i32> poison, i32 %96, i64 0, !dbg !55
  %115 = bitcast <2 x i32> %114 to <2 x float>, !dbg !55
  %116 = insertelement <2 x float> %115, float %109, i64 1, !dbg !55
  %117 = fadd <2 x float> %116, %113, !dbg !55
  %shift29 = shufflevector <2 x float> %117, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !56
  %118 = fmul <2 x float> %117, %shift29, !dbg !56
  %119 = extractelement <2 x float> %118, i64 0, !dbg !56
  %120 = fadd float %119, %93, !dbg !58
  %121 = fsub float %120, %85, !dbg !64
  %122 = fadd float %83, 1.000000e+00, !dbg !66
  %123 = tail call float @llvm.nvvm.div.full(float %121, float %122), !dbg !67
  %124 = fadd float %85, %123, !dbg !68
  %125 = fsub float %120, %124, !dbg !69
  %126 = fmul float %121, %125, !dbg !70
  %127 = fadd float %84, %126, !dbg !71
  %128 = select i1 %17, float %124, float %85, !dbg !62
  %129 = select i1 %17, float %127, float %84, !dbg !72
  %130 = select i1 %17, float %122, float %83, !dbg !61
  %131 = getelementptr bfloat, ptr addrspace(1) %8, i64 %89, !dbg !59
  %132 = fptrunc float %120 to bfloat, !dbg !60
  %133 = bitcast bfloat %132 to i16, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %133, ptr addrspace(1) %131, i1 %17) #5, !dbg !60
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 256, !dbg !35
  %134 = icmp samesign ult i64 %indvars.iv, 2816, !dbg !35
  br i1 %134, label %82, label %.loopexit, !dbg !35, !llvm.loop !73

.loopexit:                                        ; preds = %82
  %135 = lshr i32 %18, 5, !dbg !11
  %136 = bitcast float %128 to i32, !dbg !75
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 16, i32 31), !dbg !75
  %138 = bitcast i32 %137 to float, !dbg !75
  %139 = bitcast float %129 to i32, !dbg !75
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 16, i32 31), !dbg !75
  %141 = bitcast i32 %140 to float, !dbg !75
  %142 = bitcast float %130 to i32, !dbg !75
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 16, i32 31), !dbg !75
  %144 = bitcast i32 %143 to float, !dbg !75
  %145 = fsub float %138, %128, !dbg !77
  %146 = fadd float %130, %144, !dbg !79
  %147 = fcmp oeq float %146, 0.000000e+00, !dbg !80
  %148 = tail call float @llvm.nvvm.div.full(float %144, float %146), !dbg !81
  %149 = select i1 %147, float 0.000000e+00, float %148, !dbg !82
  %150 = fmul float %145, %149, !dbg !83
  %151 = fadd float %128, %150, !dbg !84
  %152 = fadd float %129, %141, !dbg !85
  %153 = fmul float %145, %145, !dbg !86
  %154 = fmul float %130, %153, !dbg !87
  %155 = fmul float %154, %149, !dbg !88
  %156 = fadd float %152, %155, !dbg !89
  %157 = bitcast float %151 to i32, !dbg !75
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 8, i32 31), !dbg !75
  %159 = bitcast i32 %158 to float, !dbg !75
  %160 = bitcast float %156 to i32, !dbg !75
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 8, i32 31), !dbg !75
  %162 = bitcast i32 %161 to float, !dbg !75
  %163 = bitcast float %146 to i32, !dbg !75
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 8, i32 31), !dbg !75
  %165 = bitcast i32 %164 to float, !dbg !75
  %166 = fsub float %159, %151, !dbg !77
  %167 = fadd float %146, %165, !dbg !79
  %168 = fcmp oeq float %167, 0.000000e+00, !dbg !80
  %169 = tail call float @llvm.nvvm.div.full(float %165, float %167), !dbg !81
  %170 = select i1 %168, float 0.000000e+00, float %169, !dbg !82
  %171 = fmul float %166, %170, !dbg !83
  %172 = fadd float %151, %171, !dbg !84
  %173 = fadd float %156, %162, !dbg !85
  %174 = fmul float %166, %166, !dbg !86
  %175 = fmul float %146, %174, !dbg !87
  %176 = fmul float %170, %175, !dbg !88
  %177 = fadd float %173, %176, !dbg !89
  %178 = bitcast float %172 to i32, !dbg !75
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 4, i32 31), !dbg !75
  %180 = bitcast i32 %179 to float, !dbg !75
  %181 = bitcast float %177 to i32, !dbg !75
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 4, i32 31), !dbg !75
  %183 = bitcast i32 %182 to float, !dbg !75
  %184 = bitcast float %167 to i32, !dbg !75
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 4, i32 31), !dbg !75
  %186 = bitcast i32 %185 to float, !dbg !75
  %187 = fsub float %180, %172, !dbg !77
  %188 = fadd float %167, %186, !dbg !79
  %189 = fcmp oeq float %188, 0.000000e+00, !dbg !80
  %190 = tail call float @llvm.nvvm.div.full(float %186, float %188), !dbg !81
  %191 = select i1 %189, float 0.000000e+00, float %190, !dbg !82
  %192 = fmul float %187, %191, !dbg !83
  %193 = fadd float %172, %192, !dbg !84
  %194 = fadd float %177, %183, !dbg !85
  %195 = fmul float %187, %187, !dbg !86
  %196 = fmul float %167, %195, !dbg !87
  %197 = fmul float %191, %196, !dbg !88
  %198 = fadd float %194, %197, !dbg !89
  %199 = bitcast float %193 to i32, !dbg !75
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 2, i32 31), !dbg !75
  %201 = bitcast i32 %200 to float, !dbg !75
  %202 = bitcast float %198 to i32, !dbg !75
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 2, i32 31), !dbg !75
  %204 = bitcast i32 %203 to float, !dbg !75
  %205 = bitcast float %188 to i32, !dbg !75
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 2, i32 31), !dbg !75
  %207 = bitcast i32 %206 to float, !dbg !75
  %208 = fsub float %201, %193, !dbg !77
  %209 = fadd float %188, %207, !dbg !79
  %210 = fcmp oeq float %209, 0.000000e+00, !dbg !80
  %211 = tail call float @llvm.nvvm.div.full(float %207, float %209), !dbg !81
  %212 = select i1 %210, float 0.000000e+00, float %211, !dbg !82
  %213 = fmul float %208, %212, !dbg !83
  %214 = fadd float %193, %213, !dbg !84
  %215 = fadd float %198, %204, !dbg !85
  %216 = fmul float %208, %208, !dbg !86
  %217 = fmul float %188, %216, !dbg !87
  %218 = fmul float %212, %217, !dbg !88
  %219 = fadd float %215, %218, !dbg !89
  %220 = bitcast float %214 to i32, !dbg !75
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 1, i32 31), !dbg !75
  %222 = bitcast i32 %221 to float, !dbg !75
  %223 = bitcast float %219 to i32, !dbg !75
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 1, i32 31), !dbg !75
  %225 = bitcast i32 %224 to float, !dbg !75
  %226 = bitcast float %209 to i32, !dbg !75
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 1, i32 31), !dbg !75
  %228 = bitcast i32 %227 to float, !dbg !75
  %229 = fsub float %222, %214, !dbg !77
  %230 = fadd float %209, %228, !dbg !79
  %231 = fcmp oeq float %230, 0.000000e+00, !dbg !80
  %232 = tail call float @llvm.nvvm.div.full(float %228, float %230), !dbg !81
  %233 = select i1 %231, float 0.000000e+00, float %232, !dbg !82
  %234 = fmul float %229, %233, !dbg !83
  %235 = fadd float %214, %234, !dbg !84
  %236 = fadd float %219, %225, !dbg !85
  %237 = fmul float %229, %229, !dbg !86
  %238 = fmul float %209, %237, !dbg !87
  %239 = fmul float %233, %238, !dbg !88
  %240 = fadd float %236, %239, !dbg !89
  %241 = and i32 %135, 7, !dbg !75
  %242 = icmp eq i32 %19, 0, !dbg !75
  %243 = getelementptr float, ptr addrspace(3) @global_smem, i32 %241, !dbg !75
  %244 = bitcast float %235 to <1 x i32>, !dbg !75
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %243, <1 x i32> %244, i1 %242) #5, !dbg !75
  %245 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %241, !dbg !75
  %246 = bitcast float %240 to <1 x i32>, !dbg !75
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %245, <1 x i32> %246, i1 %242) #5, !dbg !75
  %247 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %241, !dbg !75
  %248 = bitcast float %230 to <1 x i32>, !dbg !75
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %247, <1 x i32> %248, i1 %242) #5, !dbg !75
  tail call void @llvm.nvvm.barrier0(), !dbg !75
  %249 = icmp slt i32 %18, 8, !dbg !75
  %250 = getelementptr float, ptr addrspace(3) @global_smem, i32 %18, !dbg !75
  %251 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %250, i1 %249) #5, !dbg !75
  %252 = bitcast i32 %251 to float, !dbg !75
  %253 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %18, !dbg !75
  %254 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %253, i1 %249) #5, !dbg !75
  %255 = bitcast i32 %254 to float, !dbg !75
  %256 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %18, !dbg !75
  %257 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %256, i1 %249) #5, !dbg !75
  %258 = bitcast i32 %257 to float, !dbg !75
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 4, i32 31), !dbg !75
  %260 = bitcast i32 %259 to float, !dbg !75
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 4, i32 31), !dbg !75
  %262 = bitcast i32 %261 to float, !dbg !75
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 4, i32 31), !dbg !75
  %264 = bitcast i32 %263 to float, !dbg !75
  %265 = fsub float %260, %252, !dbg !77
  %266 = fadd float %258, %264, !dbg !79
  %267 = fcmp oeq float %266, 0.000000e+00, !dbg !80
  %268 = tail call float @llvm.nvvm.div.full(float %264, float %266), !dbg !81
  %269 = select i1 %267, float 0.000000e+00, float %268, !dbg !82
  %270 = fmul float %265, %269, !dbg !83
  %271 = fadd float %270, %252, !dbg !84
  %272 = fadd float %255, %262, !dbg !85
  %273 = fmul float %265, %265, !dbg !86
  %274 = fmul float %273, %258, !dbg !87
  %275 = fmul float %274, %269, !dbg !88
  %276 = fadd float %272, %275, !dbg !89
  %277 = bitcast float %271 to i32, !dbg !75
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 2, i32 31), !dbg !75
  %279 = bitcast i32 %278 to float, !dbg !75
  %280 = bitcast float %276 to i32, !dbg !75
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 2, i32 31), !dbg !75
  %282 = bitcast i32 %281 to float, !dbg !75
  %283 = bitcast float %266 to i32, !dbg !75
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 2, i32 31), !dbg !75
  %285 = bitcast i32 %284 to float, !dbg !75
  %286 = fsub float %279, %271, !dbg !77
  %287 = fadd float %266, %285, !dbg !79
  %288 = fcmp oeq float %287, 0.000000e+00, !dbg !80
  %289 = tail call float @llvm.nvvm.div.full(float %285, float %287), !dbg !81
  %290 = select i1 %288, float 0.000000e+00, float %289, !dbg !82
  %291 = fmul float %286, %290, !dbg !83
  %292 = fadd float %271, %291, !dbg !84
  %293 = fadd float %276, %282, !dbg !85
  %294 = fmul float %286, %286, !dbg !86
  %295 = fmul float %266, %294, !dbg !87
  %296 = fmul float %290, %295, !dbg !88
  %297 = fadd float %293, %296, !dbg !89
  %298 = bitcast float %292 to i32, !dbg !75
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 1, i32 31), !dbg !75
  %300 = bitcast i32 %299 to float, !dbg !75
  %301 = bitcast float %297 to i32, !dbg !75
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 1, i32 31), !dbg !75
  %303 = bitcast i32 %302 to float, !dbg !75
  %304 = bitcast float %287 to i32, !dbg !75
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 1, i32 31), !dbg !75
  %306 = bitcast i32 %305 to float, !dbg !75
  %307 = fsub float %300, %292, !dbg !77
  %308 = fadd float %287, %306, !dbg !79
  %309 = fcmp oeq float %308, 0.000000e+00, !dbg !80
  %310 = tail call float @llvm.nvvm.div.full(float %306, float %308), !dbg !81
  %311 = select i1 %309, float 0.000000e+00, float %310, !dbg !82
  %312 = fmul float %307, %311, !dbg !83
  %313 = fadd float %292, %312, !dbg !84
  %314 = fadd float %297, %303, !dbg !85
  %315 = fmul float %307, %307, !dbg !86
  %316 = fmul float %287, %315, !dbg !87
  %317 = fmul float %311, %316, !dbg !88
  %318 = fadd float %314, %317, !dbg !89
  %319 = and i32 %18, 7, !dbg !75
  %320 = icmp eq i32 %319, 0, !dbg !75
  %321 = and i1 %249, %320, !dbg !75
  %322 = bitcast float %313 to <1 x i32>, !dbg !75
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %250, <1 x i32> %322, i1 %321) #5, !dbg !75
  %323 = bitcast float %318 to <1 x i32>, !dbg !75
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %253, <1 x i32> %323, i1 %321) #5, !dbg !75
  %324 = bitcast float %308 to <1 x i32>, !dbg !75
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %256, <1 x i32> %324, i1 %321) #5, !dbg !75
  tail call void @llvm.nvvm.barrier0(), !dbg !75
  %325 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !75
  %326 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !75
  %327 = tail call float @llvm.nvvm.div.full(float %326, float 3.072000e+03), !dbg !90
  %328 = fadd float %327, 0x3EB0C6F7A0000000, !dbg !91
  %329 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !92
  %.not.i = icmp eq i32 %329, 0, !dbg !92
  br i1 %.not.i, label %332, label %330, !dbg !92

330:                                              ; preds = %.loopexit
  %331 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %328), !dbg !92
  br label %__nv_rsqrtf.exit, !dbg !92

332:                                              ; preds = %.loopexit
  %333 = tail call float @llvm.nvvm.rsqrt.approx.f(float %328), !dbg !92
  br label %__nv_rsqrtf.exit, !dbg !92

__nv_rsqrtf.exit:                                 ; preds = %330, %332
  %.0.i = phi float [ %331, %330 ], [ %333, %332 ], !dbg !92
  br label %334, !dbg !93

334:                                              ; preds = %__nv_rsqrtf.exit, %334
  %indvars.iv16 = phi i64 [ 0, %__nv_rsqrtf.exit ], [ %indvars.iv.next17, %334 ]
  %335 = phi float [ 0xFFF0000000000000, %__nv_rsqrtf.exit ], [ %377, %334 ]
  %336 = phi float [ 0x7FF0000000000000, %__nv_rsqrtf.exit ], [ %372, %334 ]
  %337 = or disjoint i64 %indvars.iv16, %43, !dbg !94
  %338 = trunc nuw nsw i64 %337 to i32, !dbg !95
  %339 = add i32 %28, %338, !dbg !95
  %340 = sext i32 %339 to i64, !dbg !96
  %341 = getelementptr bfloat, ptr addrspace(1) %8, i64 %340, !dbg !96
  %342 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %341, i1 %17) #5, !dbg !97
  %343 = bitcast i16 %342 to bfloat, !dbg !97
  %344 = fpext bfloat %343 to float, !dbg !98
  %345 = or disjoint i64 %337, 12288, !dbg !99
  %346 = getelementptr float, ptr addrspace(1) %1, i64 %345, !dbg !100
  %347 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %346, i1 true) #5, !dbg !101
  %348 = bitcast i32 %347 to float, !dbg !101
  %349 = getelementptr bfloat, ptr addrspace(1) %2, i64 %345, !dbg !102
  %350 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %349, i1 true) #5, !dbg !103
  %351 = bitcast i16 %350 to bfloat, !dbg !103
  %352 = fpext bfloat %351 to float, !dbg !104
  %353 = add nuw nsw i64 %337, 9216, !dbg !105
  %354 = getelementptr float, ptr addrspace(1) %1, i64 %353, !dbg !106
  %355 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %354, i1 true) #5, !dbg !107
  %356 = bitcast i32 %355 to float, !dbg !107
  %357 = getelementptr bfloat, ptr addrspace(1) %2, i64 %353, !dbg !108
  %358 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %357, i1 true) #5, !dbg !109
  %359 = bitcast i16 %358 to bfloat, !dbg !109
  %360 = fpext bfloat %359 to float, !dbg !110
  %361 = fsub float %344, %325, !dbg !111
  %362 = fmul float %.0.i, %361, !dbg !112
  %363 = fadd float %348, %352, !dbg !113
  %364 = fadd float %363, 1.000000e+00, !dbg !114
  %365 = fmul float %362, %364, !dbg !115
  %366 = fadd float %356, %360, !dbg !116
  %367 = fadd float %365, %366, !dbg !117
  %368 = fcmp olt float %336, %367, !dbg !118
  %369 = fcmp uno float %336, 0.000000e+00, !dbg !120
  %370 = or i1 %369, %368, !dbg !121
  %371 = select i1 %370, float %336, float %367, !dbg !122
  %372 = select i1 %17, float %371, float %336, !dbg !123
  %373 = fcmp ogt float %335, %367, !dbg !124
  %374 = fcmp uno float %335, 0.000000e+00, !dbg !126
  %375 = or i1 %374, %373, !dbg !127
  %376 = select i1 %375, float %335, float %367, !dbg !128
  %377 = select i1 %17, float %376, float %335, !dbg !129
  %378 = getelementptr bfloat, ptr addrspace(1) %9, i64 %340, !dbg !130
  %379 = fptrunc float %367 to bfloat, !dbg !131
  %380 = bitcast bfloat %379 to i16, !dbg !131
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %380, ptr addrspace(1) %378, i1 %17) #5, !dbg !131
  %indvars.iv.next17 = add nuw nsw i64 %indvars.iv16, 256, !dbg !93
  %381 = icmp samesign ult i64 %indvars.iv16, 2816, !dbg !93
  br i1 %381, label %334, label %382, !dbg !93

382:                                              ; preds = %334
  tail call void @llvm.nvvm.barrier0(), !dbg !132
  %383 = bitcast float %372 to i32, !dbg !132
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 16, i32 31), !dbg !132
  %385 = bitcast i32 %384 to float, !dbg !132
  %386 = fcmp olt float %372, %385, !dbg !134
  %387 = fcmp uno float %372, 0.000000e+00, !dbg !135
  %388 = or i1 %387, %386, !dbg !136
  %389 = select i1 %388, float %372, float %385, !dbg !137
  %390 = bitcast float %389 to i32, !dbg !132
  %391 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %390, i32 8, i32 31), !dbg !132
  %392 = bitcast i32 %391 to float, !dbg !132
  %393 = fcmp olt float %389, %392, !dbg !134
  %394 = fcmp uno float %389, 0.000000e+00, !dbg !135
  %395 = or i1 %393, %394, !dbg !136
  %396 = select i1 %395, float %389, float %392, !dbg !137
  %397 = bitcast float %396 to i32, !dbg !132
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 4, i32 31), !dbg !132
  %399 = bitcast i32 %398 to float, !dbg !132
  %400 = fcmp olt float %396, %399, !dbg !134
  %401 = fcmp uno float %396, 0.000000e+00, !dbg !135
  %402 = or i1 %400, %401, !dbg !136
  %403 = select i1 %402, float %396, float %399, !dbg !137
  %404 = bitcast float %403 to i32, !dbg !132
  %405 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %404, i32 2, i32 31), !dbg !132
  %406 = bitcast i32 %405 to float, !dbg !132
  %407 = fcmp olt float %403, %406, !dbg !134
  %408 = fcmp uno float %403, 0.000000e+00, !dbg !135
  %409 = or i1 %407, %408, !dbg !136
  %410 = select i1 %409, float %403, float %406, !dbg !137
  %411 = bitcast float %410 to i32, !dbg !132
  %412 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %411, i32 1, i32 31), !dbg !132
  %413 = bitcast i32 %412 to float, !dbg !132
  %414 = fcmp olt float %410, %413, !dbg !134
  %415 = fcmp uno float %410, 0.000000e+00, !dbg !135
  %416 = or i1 %414, %415, !dbg !136
  %417 = select i1 %416, i32 %411, i32 %412, !dbg !137
  %418 = insertelement <1 x i32> poison, i32 %417, i64 0, !dbg !132
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %243, <1 x i32> %418, i1 %242) #5, !dbg !132
  tail call void @llvm.nvvm.barrier0(), !dbg !132
  %419 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %250, i1 %249) #5, !dbg !132
  %420 = bitcast i32 %419 to float, !dbg !132
  %421 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 4, i32 31), !dbg !132
  %422 = bitcast i32 %421 to float, !dbg !132
  %423 = fcmp olt float %420, %422, !dbg !134
  %424 = fcmp uno float %420, 0.000000e+00, !dbg !135
  %425 = or i1 %424, %423, !dbg !136
  %426 = select i1 %425, float %420, float %422, !dbg !137
  %427 = bitcast float %426 to i32, !dbg !132
  %428 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %427, i32 2, i32 31), !dbg !132
  %429 = bitcast i32 %428 to float, !dbg !132
  %430 = fcmp olt float %426, %429, !dbg !134
  %431 = fcmp uno float %426, 0.000000e+00, !dbg !135
  %432 = or i1 %430, %431, !dbg !136
  %433 = select i1 %432, float %426, float %429, !dbg !137
  %434 = bitcast float %433 to i32, !dbg !132
  %435 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %434, i32 1, i32 31), !dbg !132
  %436 = bitcast i32 %435 to float, !dbg !132
  %437 = fcmp olt float %433, %436, !dbg !134
  %438 = fcmp uno float %433, 0.000000e+00, !dbg !135
  %439 = or i1 %437, %438, !dbg !136
  %440 = select i1 %439, i32 %434, i32 %435, !dbg !137
  %441 = insertelement <1 x i32> poison, i32 %440, i64 0, !dbg !132
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %250, <1 x i32> %441, i1 %321) #5, !dbg !132
  tail call void @llvm.nvvm.barrier0(), !dbg !132
  %442 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !132
  tail call void @llvm.nvvm.barrier0(), !dbg !138
  %443 = bitcast float %377 to i32, !dbg !138
  %444 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %443, i32 16, i32 31), !dbg !138
  %445 = bitcast i32 %444 to float, !dbg !138
  %446 = fcmp ogt float %377, %445, !dbg !140
  %447 = fcmp uno float %377, 0.000000e+00, !dbg !141
  %448 = or i1 %447, %446, !dbg !142
  %449 = select i1 %448, float %377, float %445, !dbg !143
  %450 = bitcast float %449 to i32, !dbg !138
  %451 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %450, i32 8, i32 31), !dbg !138
  %452 = bitcast i32 %451 to float, !dbg !138
  %453 = fcmp ogt float %449, %452, !dbg !140
  %454 = fcmp uno float %449, 0.000000e+00, !dbg !141
  %455 = or i1 %453, %454, !dbg !142
  %456 = select i1 %455, float %449, float %452, !dbg !143
  %457 = bitcast float %456 to i32, !dbg !138
  %458 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %457, i32 4, i32 31), !dbg !138
  %459 = bitcast i32 %458 to float, !dbg !138
  %460 = fcmp ogt float %456, %459, !dbg !140
  %461 = fcmp uno float %456, 0.000000e+00, !dbg !141
  %462 = or i1 %460, %461, !dbg !142
  %463 = select i1 %462, float %456, float %459, !dbg !143
  %464 = bitcast float %463 to i32, !dbg !138
  %465 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %464, i32 2, i32 31), !dbg !138
  %466 = bitcast i32 %465 to float, !dbg !138
  %467 = fcmp ogt float %463, %466, !dbg !140
  %468 = fcmp uno float %463, 0.000000e+00, !dbg !141
  %469 = or i1 %467, %468, !dbg !142
  %470 = select i1 %469, float %463, float %466, !dbg !143
  %471 = bitcast float %470 to i32, !dbg !138
  %472 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %471, i32 1, i32 31), !dbg !138
  %473 = bitcast i32 %472 to float, !dbg !138
  %474 = fcmp ogt float %470, %473, !dbg !140
  %475 = fcmp uno float %470, 0.000000e+00, !dbg !141
  %476 = or i1 %474, %475, !dbg !142
  %477 = select i1 %476, i32 %471, i32 %472, !dbg !143
  %478 = insertelement <1 x i32> poison, i32 %477, i64 0, !dbg !138
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %243, <1 x i32> %478, i1 %242) #5, !dbg !138
  tail call void @llvm.nvvm.barrier0(), !dbg !138
  %479 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %250, i1 %249) #5, !dbg !138
  %480 = bitcast i32 %479 to float, !dbg !138
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %479, i32 4, i32 31), !dbg !138
  %482 = bitcast i32 %481 to float, !dbg !138
  %483 = fcmp ogt float %480, %482, !dbg !140
  %484 = fcmp uno float %480, 0.000000e+00, !dbg !141
  %485 = or i1 %484, %483, !dbg !142
  %486 = select i1 %485, float %480, float %482, !dbg !143
  %487 = bitcast float %486 to i32, !dbg !138
  %488 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %487, i32 2, i32 31), !dbg !138
  %489 = bitcast i32 %488 to float, !dbg !138
  %490 = fcmp ogt float %486, %489, !dbg !140
  %491 = fcmp uno float %486, 0.000000e+00, !dbg !141
  %492 = or i1 %490, %491, !dbg !142
  %493 = select i1 %492, float %486, float %489, !dbg !143
  %494 = bitcast float %493 to i32, !dbg !138
  %495 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %494, i32 1, i32 31), !dbg !138
  %496 = bitcast i32 %495 to float, !dbg !138
  %497 = fcmp ogt float %493, %496, !dbg !140
  %498 = fcmp uno float %493, 0.000000e+00, !dbg !141
  %499 = or i1 %497, %498, !dbg !142
  %500 = select i1 %499, i32 %494, i32 %495, !dbg !143
  %501 = insertelement <1 x i32> poison, i32 %500, i64 0, !dbg !138
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %250, <1 x i32> %501, i1 %321) #5, !dbg !138
  tail call void @llvm.nvvm.barrier0(), !dbg !138
  %502 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !138
  %503 = getelementptr bfloat, ptr addrspace(1) %10, i64 %21, !dbg !144
  %504 = fptrunc float %442 to bfloat, !dbg !145
  %505 = icmp eq i32 %20, 0, !dbg !145
  %506 = bitcast bfloat %504 to i16, !dbg !145
  %507 = and i1 %17, %505, !dbg !145
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %506, ptr addrspace(1) %503, i1 %507) #5, !dbg !145
  %508 = getelementptr bfloat, ptr addrspace(1) %11, i64 %21, !dbg !146
  %509 = fptrunc float %502 to bfloat, !dbg !147
  %510 = bitcast bfloat %509 to i16, !dbg !147
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %510, ptr addrspace(1) %508, i1 %507) #5, !dbg !147
  %.inv4 = fcmp oge float %442, 0.000000e+00, !dbg !148
  %511 = select i1 %.inv4, float 0.000000e+00, float %442, !dbg !148
  %512 = fsub float 0.000000e+00, %511, !dbg !150
  %.inv5 = fcmp ole float %502, 0.000000e+00, !dbg !151
  %513 = select i1 %.inv5, float 0.000000e+00, float %502, !dbg !151
  %514 = fcmp ogt float %512, %513, !dbg !153
  %515 = fcmp uno float %512, 0.000000e+00, !dbg !155
  %516 = or i1 %515, %514, !dbg !156
  %517 = select i1 %516, float %512, float %513, !dbg !157
  %518 = fmul float %517, 0x3F80204080000000, !dbg !158
  %519 = fcmp ogt float %518, 0x3EE4F8B580000000, !dbg !159
  %520 = fcmp uno float %518, 0.000000e+00, !dbg !161
  %521 = or i1 %519, %520, !dbg !162
  %522 = select i1 %521, float %518, float 0x3EE4F8B580000000, !dbg !163
  %523 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %522), !dbg !164
  %524 = or disjoint i32 %28, %20
  br label %525, !dbg !165

525:                                              ; preds = %382, %525
  %indvars.iv18 = phi i64 [ 0, %382 ], [ %indvars.iv.next19, %525 ]
  %526 = trunc nuw nsw i64 %indvars.iv18 to i32, !dbg !166
  %527 = add i32 %524, %526, !dbg !166
  %528 = sext i32 %527 to i64, !dbg !167
  %529 = getelementptr bfloat, ptr addrspace(1) %9, i64 %528, !dbg !167
  %530 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %529, i1 %17) #5, !dbg !168
  %531 = bitcast i16 %530 to bfloat, !dbg !168
  %532 = fpext bfloat %531 to float, !dbg !169
  %533 = fmul float %523, %532, !dbg !170
  %534 = tail call float @llvm.nvvm.round.f(float %533) #5, !dbg !171
  %535 = fcmp ogt float %534, -1.270000e+02, !dbg !172
  %536 = fcmp uno float %534, 0.000000e+00, !dbg !174
  %537 = or i1 %535, %536, !dbg !175
  %538 = select i1 %537, float %534, float -1.270000e+02, !dbg !176
  %539 = fcmp olt float %538, 1.270000e+02, !dbg !177
  %540 = fcmp uno float %538, 0.000000e+00, !dbg !179
  %541 = or i1 %539, %540, !dbg !180
  %542 = fptosi float %538 to i8, !dbg !181
  %543 = select i1 %541, i8 %542, i8 127, !dbg !182
  %544 = getelementptr i8, ptr addrspace(1) %12, i64 %528, !dbg !183
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %543, ptr addrspace(1) %544, i1 %17) #5, !dbg !184
  %indvars.iv.next19 = add nuw nsw i64 %indvars.iv18, 256, !dbg !165
  %545 = icmp samesign ult i64 %indvars.iv18, 2816, !dbg !165
  br i1 %545, label %525, label %546, !dbg !165

546:                                              ; preds = %525
  ret void, !dbg !185
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.round.f(float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py", directory: "/tmp/torchinductor_root/ep")
!4 = !{ptr @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12", linkageName: "triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 25, column: 21, scope: !6)
!11 = !DILocation(line: 26, column: 37, scope: !6)
!12 = !DILocation(line: 29, column: 30, scope: !6)
!13 = !DILocation(line: 29, column: 35, scope: !6)
!14 = !DILocation(line: 30, column: 31, scope: !6)
!15 = !DILocation(line: 30, column: 36, scope: !6)
!16 = !DILocation(line: 40, column: 46, scope: !6)
!17 = !DILocation(line: 97, column: 29, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !6, file: !19, discriminator: 0)
!19 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime")
!20 = !DILocation(line: 50, column: 44, scope: !6)
!21 = !DILocation(line: 51, column: 17, scope: !6)
!22 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !23)
!23 = !DILocation(line: 52, column: 46, scope: !6)
!24 = !DILocation(line: 102, column: 15, scope: !18, inlinedAt: !25)
!25 = !DILocation(line: 53, column: 46, scope: !6)
!26 = !DILocation(line: 104, column: 21, scope: !18, inlinedAt: !25)
!27 = !DILocation(line: 104, column: 16, scope: !18, inlinedAt: !25)
!28 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !25)
!29 = !DILocation(line: 55, column: 24, scope: !6)
!30 = !DILocation(line: 102, column: 15, scope: !18, inlinedAt: !31)
!31 = !DILocation(line: 58, column: 46, scope: !6)
!32 = !DILocation(line: 104, column: 21, scope: !18, inlinedAt: !31)
!33 = !DILocation(line: 104, column: 16, scope: !18, inlinedAt: !31)
!34 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !31)
!35 = !DILocation(line: 34, column: 40, scope: !6)
!36 = !DILocation(line: 40, column: 41, scope: !6)
!37 = !DILocation(line: 40, column: 34, scope: !6)
!38 = !DILocation(line: 40, column: 51, scope: !6)
!39 = !DILocation(line: 41, column: 41, scope: !6)
!40 = !DILocation(line: 41, column: 34, scope: !6)
!41 = !DILocation(line: 41, column: 48, scope: !6)
!42 = !DILocation(line: 42, column: 34, scope: !6)
!43 = !DILocation(line: 42, column: 48, scope: !6)
!44 = !DILocation(line: 43, column: 34, scope: !6)
!45 = !DILocation(line: 43, column: 51, scope: !6)
!46 = !DILocation(line: 44, column: 35, scope: !6)
!47 = !DILocation(line: 44, column: 42, scope: !6)
!48 = !DILocation(line: 45, column: 35, scope: !6)
!49 = !DILocation(line: 45, column: 42, scope: !6)
!50 = !DILocation(line: 48, column: 23, scope: !6)
!51 = !DILocation(line: 60, column: 23, scope: !6)
!52 = !DILocation(line: 44, column: 95, scope: !6)
!53 = !DILocation(line: 61, column: 24, scope: !6)
!54 = !DILocation(line: 42, column: 101, scope: !6)
!55 = !DILocation(line: 47, column: 22, scope: !6)
!56 = !DILocation(line: 63, column: 23, scope: !6)
!57 = !DILocation(line: 40, column: 113, scope: !6)
!58 = !DILocation(line: 64, column: 23, scope: !6)
!59 = !DILocation(line: 73, column: 29, scope: !6)
!60 = !DILocation(line: 73, column: 53, scope: !6)
!61 = !DILocation(line: 72, column: 68, scope: !6)
!62 = !DILocation(line: 70, column: 64, scope: !6)
!63 = !DILocation(line: 35, column: 31, scope: !6)
!64 = !DILocation(line: 208, column: 24, scope: !18, inlinedAt: !65)
!65 = !DILocation(line: 68, column: 55, scope: !6)
!66 = !DILocation(line: 209, column: 30, scope: !18, inlinedAt: !65)
!67 = !DILocation(line: 210, column: 34, scope: !18, inlinedAt: !65)
!68 = !DILocation(line: 210, column: 26, scope: !18, inlinedAt: !65)
!69 = !DILocation(line: 211, column: 39, scope: !18, inlinedAt: !65)
!70 = !DILocation(line: 211, column: 31, scope: !18, inlinedAt: !65)
!71 = !DILocation(line: 211, column: 22, scope: !18, inlinedAt: !65)
!72 = !DILocation(line: 71, column: 60, scope: !6)
!73 = distinct !{!73, !74}
!74 = !{!"llvm.loop.peeled.count", i32 1}
!75 = !DILocation(line: 229, column: 46, scope: !18, inlinedAt: !76)
!76 = !DILocation(line: 74, column: 85, scope: !6)
!77 = !DILocation(line: 217, column: 21, scope: !78, inlinedAt: !76)
!78 = distinct !DILexicalBlockFile(scope: !18, file: !19, discriminator: 0)
!79 = !DILocation(line: 218, column: 28, scope: !78, inlinedAt: !76)
!80 = !DILocation(line: 219, column: 39, scope: !78, inlinedAt: !76)
!81 = !DILocation(line: 219, column: 60, scope: !78, inlinedAt: !76)
!82 = !DILocation(line: 219, column: 49, scope: !78, inlinedAt: !76)
!83 = !DILocation(line: 221, column: 25, scope: !78, inlinedAt: !76)
!84 = !DILocation(line: 221, column: 17, scope: !78, inlinedAt: !76)
!85 = !DILocation(line: 222, column: 15, scope: !78, inlinedAt: !76)
!86 = !DILocation(line: 222, column: 30, scope: !78, inlinedAt: !76)
!87 = !DILocation(line: 222, column: 38, scope: !78, inlinedAt: !76)
!88 = !DILocation(line: 222, column: 49, scope: !78, inlinedAt: !76)
!89 = !DILocation(line: 222, column: 22, scope: !78, inlinedAt: !76)
!90 = !DILocation(line: 94, column: 25, scope: !6)
!91 = !DILocation(line: 96, column: 24, scope: !6)
!92 = !DILocation(line: 97, column: 32, scope: !6)
!93 = !DILocation(line: 80, column: 40, scope: !6)
!94 = !DILocation(line: 81, column: 31, scope: !6)
!95 = !DILocation(line: 86, column: 43, scope: !6)
!96 = !DILocation(line: 86, column: 36, scope: !6)
!97 = !DILocation(line: 86, column: 53, scope: !6)
!98 = !DILocation(line: 86, column: 115, scope: !6)
!99 = !DILocation(line: 87, column: 43, scope: !6)
!100 = !DILocation(line: 87, column: 35, scope: !6)
!101 = !DILocation(line: 87, column: 50, scope: !6)
!102 = !DILocation(line: 88, column: 35, scope: !6)
!103 = !DILocation(line: 88, column: 50, scope: !6)
!104 = !DILocation(line: 88, column: 103, scope: !6)
!105 = !DILocation(line: 89, column: 42, scope: !6)
!106 = !DILocation(line: 89, column: 35, scope: !6)
!107 = !DILocation(line: 89, column: 49, scope: !6)
!108 = !DILocation(line: 90, column: 35, scope: !6)
!109 = !DILocation(line: 90, column: 49, scope: !6)
!110 = !DILocation(line: 90, column: 102, scope: !6)
!111 = !DILocation(line: 92, column: 24, scope: !6)
!112 = !DILocation(line: 98, column: 24, scope: !6)
!113 = !DILocation(line: 101, column: 24, scope: !6)
!114 = !DILocation(line: 103, column: 24, scope: !6)
!115 = !DILocation(line: 104, column: 24, scope: !6)
!116 = !DILocation(line: 106, column: 24, scope: !6)
!117 = !DILocation(line: 107, column: 24, scope: !6)
!118 = !DILocation(line: 94, column: 15, scope: !18, inlinedAt: !119)
!119 = !DILocation(line: 109, column: 47, scope: !6)
!120 = !DILocation(line: 96, column: 21, scope: !18, inlinedAt: !119)
!121 = !DILocation(line: 96, column: 16, scope: !18, inlinedAt: !119)
!122 = !DILocation(line: 97, column: 29, scope: !18, inlinedAt: !119)
!123 = !DILocation(line: 110, column: 50, scope: !6)
!124 = !DILocation(line: 102, column: 15, scope: !18, inlinedAt: !125)
!125 = !DILocation(line: 111, column: 47, scope: !6)
!126 = !DILocation(line: 104, column: 21, scope: !18, inlinedAt: !125)
!127 = !DILocation(line: 104, column: 16, scope: !18, inlinedAt: !125)
!128 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !125)
!129 = !DILocation(line: 112, column: 50, scope: !6)
!130 = !DILocation(line: 113, column: 29, scope: !6)
!131 = !DILocation(line: 113, column: 53, scope: !6)
!132 = !DILocation(line: 110, column: 29, scope: !18, inlinedAt: !133)
!133 = !DILocation(line: 114, column: 40, scope: !6)
!134 = !DILocation(line: 94, column: 15, scope: !78, inlinedAt: !133)
!135 = !DILocation(line: 96, column: 21, scope: !78, inlinedAt: !133)
!136 = !DILocation(line: 96, column: 16, scope: !78, inlinedAt: !133)
!137 = !DILocation(line: 97, column: 29, scope: !78, inlinedAt: !133)
!138 = !DILocation(line: 115, column: 29, scope: !18, inlinedAt: !139)
!139 = !DILocation(line: 115, column: 40, scope: !6)
!140 = !DILocation(line: 102, column: 15, scope: !78, inlinedAt: !139)
!141 = !DILocation(line: 104, column: 21, scope: !78, inlinedAt: !139)
!142 = !DILocation(line: 104, column: 16, scope: !78, inlinedAt: !139)
!143 = !DILocation(line: 105, column: 29, scope: !78, inlinedAt: !139)
!144 = !DILocation(line: 116, column: 25, scope: !6)
!145 = !DILocation(line: 116, column: 37, scope: !6)
!146 = !DILocation(line: 117, column: 25, scope: !6)
!147 = !DILocation(line: 117, column: 37, scope: !6)
!148 = !DILocation(line: 97, column: 29, scope: !18, inlinedAt: !149)
!149 = !DILocation(line: 126, column: 46, scope: !6)
!150 = !DILocation(line: 127, column: 17, scope: !6)
!151 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !152)
!152 = !DILocation(line: 128, column: 46, scope: !6)
!153 = !DILocation(line: 102, column: 15, scope: !18, inlinedAt: !154)
!154 = !DILocation(line: 129, column: 46, scope: !6)
!155 = !DILocation(line: 104, column: 21, scope: !18, inlinedAt: !154)
!156 = !DILocation(line: 104, column: 16, scope: !18, inlinedAt: !154)
!157 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !154)
!158 = !DILocation(line: 131, column: 24, scope: !6)
!159 = !DILocation(line: 102, column: 15, scope: !18, inlinedAt: !160)
!160 = !DILocation(line: 134, column: 46, scope: !6)
!161 = !DILocation(line: 104, column: 21, scope: !18, inlinedAt: !160)
!162 = !DILocation(line: 104, column: 16, scope: !18, inlinedAt: !160)
!163 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !160)
!164 = !DILocation(line: 137, column: 25, scope: !6)
!165 = !DILocation(line: 118, column: 40, scope: !6)
!166 = !DILocation(line: 124, column: 43, scope: !6)
!167 = !DILocation(line: 124, column: 36, scope: !6)
!168 = !DILocation(line: 124, column: 53, scope: !6)
!169 = !DILocation(line: 124, column: 115, scope: !6)
!170 = !DILocation(line: 140, column: 24, scope: !6)
!171 = !DILocation(line: 141, column: 36, scope: !6)
!172 = !DILocation(line: 102, column: 15, scope: !18, inlinedAt: !173)
!173 = !DILocation(line: 144, column: 46, scope: !6)
!174 = !DILocation(line: 104, column: 21, scope: !18, inlinedAt: !173)
!175 = !DILocation(line: 104, column: 16, scope: !18, inlinedAt: !173)
!176 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !173)
!177 = !DILocation(line: 94, column: 15, scope: !18, inlinedAt: !178)
!178 = !DILocation(line: 146, column: 46, scope: !6)
!179 = !DILocation(line: 96, column: 21, scope: !18, inlinedAt: !178)
!180 = !DILocation(line: 96, column: 16, scope: !18, inlinedAt: !178)
!181 = !DILocation(line: 148, column: 25, scope: !6)
!182 = !DILocation(line: 97, column: 29, scope: !18, inlinedAt: !178)
!183 = !DILocation(line: 149, column: 29, scope: !6)
!184 = !DILocation(line: 149, column: 53, scope: !6)
!185 = !DILocation(line: 118, column: 4, scope: !6)
