; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = sdiv i32 %5, 256, !dbg !10
  %7 = shl nsw i32 %6, 3, !dbg !11
  %8 = sub nsw i32 8, %7, !dbg !12
  %9 = tail call i32 @llvm.smin.i32(i32 %8, i32 8), !dbg !13
  %10 = srem i32 %5, %9, !dbg !14
  %11 = add nsw i32 %10, %7, !dbg !15
  %12 = mul i32 %6, 256, !dbg !16
  %.decomposed = sub i32 %5, %12, !dbg !16
  %13 = sdiv i32 %.decomposed, %9, !dbg !17
  %14 = shl i32 %11, 6, !dbg !18
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %16 = and i32 %15, 8, !dbg !19
  %17 = and i32 %15, 16, !dbg !19
  %18 = lshr i32 %15, 2, !dbg !19
  %19 = and i32 %15, 128, !dbg !19
  %20 = lshr exact i32 %19, 2, !dbg !19
  %21 = and i32 %18, 31, !dbg !19
  %22 = or disjoint i32 %21, %20, !dbg !19
  %23 = or disjoint i32 %14, %22, !dbg !20
  %24 = shl nsw i32 %13, 7, !dbg !21
  %25 = shl i32 %15, 3, !dbg !22
  %26 = and i32 %25, 24, !dbg !22
  %27 = or disjoint i32 %24, %22, !dbg !23
  %28 = srem i32 %23, 512, !dbg !24
  %.lhs.trunc = trunc i32 %27 to i16, !dbg !25
  %29 = srem i16 %.lhs.trunc, 4096, !dbg !25
  %.sext = sext i16 %29 to i32, !dbg !25
  %.lhs.trunc53 = or disjoint i16 %.lhs.trunc, 64, !dbg !25
  %30 = srem i16 %.lhs.trunc53, 4096, !dbg !25
  %.sext54 = sext i16 %30 to i32, !dbg !25
  %31 = shl nsw i32 %28, 12, !dbg !26
  %32 = shl nsw i32 %.sext, 12, !dbg !27
  %33 = shl nsw i32 %.sext54, 12, !dbg !27
  %34 = or disjoint i32 %31, %26, !dbg !28
  %35 = sext i32 %34 to i64, !dbg !29
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !29
  %37 = xor i32 %25, %15, !dbg !30
  %38 = and i32 %37, 24, !dbg !30
  %39 = shl nuw nsw i32 %22, 5, !dbg !30
  %40 = or disjoint i32 %39, %38, !dbg !30
  %41 = getelementptr bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %40, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %41, ptr addrspace(1) %36, i32 16) #1, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %42 = or disjoint i32 %32, %26, !dbg !31
  %43 = or disjoint i32 %33, %26, !dbg !31
  %44 = sext i32 %42 to i64, !dbg !32
  %45 = getelementptr bfloat, ptr addrspace(1) %1, i64 %44, !dbg !32
  %46 = sext i32 %43 to i64, !dbg !32
  %47 = getelementptr bfloat, ptr addrspace(1) %1, i64 %46, !dbg !32
  %48 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %40, !dbg !33
  %49 = and i32 %18, 31, !dbg !33
  %50 = or disjoint i32 %49, %20, !dbg !33
  %51 = shl nuw nsw i32 %50, 5, !dbg !33
  %52 = or disjoint i32 %51, %38, !dbg !33
  %53 = or disjoint i32 %52, 2048, !dbg !33
  %54 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %53, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %48, ptr addrspace(1) %45, i32 16) #1, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %54, ptr addrspace(1) %47, i32 16) #1, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %55 = or disjoint i32 %26, 32, !dbg !34
  %56 = or disjoint i32 %31, %55, !dbg !28
  %57 = sext i32 %56 to i64, !dbg !29
  %58 = getelementptr bfloat, ptr addrspace(1) %0, i64 %57, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %59 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 28672), i32 %40, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %59, ptr addrspace(1) %58, i32 16) #1, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %60 = or disjoint i32 %32, %55, !dbg !31
  %61 = or disjoint i32 %33, %55, !dbg !31
  %62 = sext i32 %60 to i64, !dbg !32
  %63 = getelementptr bfloat, ptr addrspace(1) %1, i64 %62, !dbg !32
  %64 = sext i32 %61 to i64, !dbg !32
  %65 = getelementptr bfloat, ptr addrspace(1) %1, i64 %64, !dbg !32
  %66 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %40, !dbg !33
  %67 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %53, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %66, ptr addrspace(1) %63, i32 16) #1, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %67, ptr addrspace(1) %65, i32 16) #1, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %68 = or disjoint i32 %26, 64, !dbg !34
  %69 = or disjoint i32 %31, %68, !dbg !28
  %70 = sext i32 %69 to i64, !dbg !29
  %71 = getelementptr bfloat, ptr addrspace(1) %0, i64 %70, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %72 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %40, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %72, ptr addrspace(1) %71, i32 16) #1, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %73 = or disjoint i32 %32, %68, !dbg !31
  %74 = or disjoint i32 %33, %68, !dbg !31
  %75 = sext i32 %73 to i64, !dbg !32
  %76 = getelementptr bfloat, ptr addrspace(1) %1, i64 %75, !dbg !32
  %77 = sext i32 %74 to i64, !dbg !32
  %78 = getelementptr bfloat, ptr addrspace(1) %1, i64 %77, !dbg !32
  %79 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %40, !dbg !33
  %80 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %53, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %79, ptr addrspace(1) %76, i32 16) #1, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %80, ptr addrspace(1) %78, i32 16) #1, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %invariant.op = or disjoint i32 %16, 32, !dbg !35
  %invariant.op89 = or disjoint i32 %26, 96, !dbg !35
  %81 = shl i32 %15, 2
  %82 = and i32 %81, 8
  %83 = and i32 %81, 16
  %84 = and i32 %81, 24
  %85 = and i32 %15, 7
  %86 = and i32 %15, 15
  %87 = lshr exact i32 %17, 1
  %88 = xor i32 %84, %87
  %89 = lshr exact i32 %19, 3
  %90 = or disjoint i32 %89, %86
  %91 = shl nuw nsw i32 %90, 5
  %92 = or disjoint i32 %88, %91
  %93 = or disjoint i32 %82, 16
  %94 = or disjoint i32 %87, %83
  %95 = xor i32 %94, %93
  %96 = or disjoint i32 %95, %91
  %.reass = or disjoint i32 %85, %invariant.op
  %97 = or disjoint i32 %.reass, %89
  %98 = shl nuw nsw i32 %97, 5
  %99 = or disjoint i32 %98, %88
  %100 = or disjoint i32 %95, %98
  %101 = xor i32 %81, %15
  %102 = and i32 %101, 24
  %103 = and i32 %18, 24
  %104 = or disjoint i32 %103, %85
  %105 = shl nuw nsw i32 %104, 5
  %106 = or disjoint i32 %105, %102
  %invariant.op87 = and i32 %18, 24
  %107 = or disjoint i32 %invariant.op87, %85
  %108 = shl nuw nsw i32 %107, 5
  %109 = or disjoint i32 %108, %102
  %110 = or disjoint i32 %109, 1024
  %111 = or disjoint i32 %106, 2048
  %112 = or disjoint i32 %106, 3072
  %113 = zext nneg i32 %invariant.op89 to i64, !dbg !35
  %114 = sext i32 %33 to i64, !dbg !35
  %115 = sext i32 %32 to i64, !dbg !35
  %116 = sext i32 %31 to i64, !dbg !35
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %0, i64 %116, !dbg !35
  %invariant.gep155 = getelementptr bfloat, ptr addrspace(1) %1, i64 %115, !dbg !35
  %invariant.gep157 = getelementptr bfloat, ptr addrspace(1) %1, i64 %114, !dbg !35
  br label %117, !dbg !35

117:                                              ; preds = %4, %117
  %indvars.iv = phi i64 [ 0, %4 ], [ %indvars.iv.next, %117 ]
  %118 = phi i32 [ -1, %4 ], [ %155, %117 ]
  %119 = phi i32 [ 2, %4 ], [ %296, %117 ]
  %120 = phi float [ 0.000000e+00, %4 ], [ %255, %117 ]
  %121 = phi float [ 0.000000e+00, %4 ], [ %256, %117 ]
  %122 = phi float [ 0.000000e+00, %4 ], [ %257, %117 ]
  %123 = phi float [ 0.000000e+00, %4 ], [ %258, %117 ]
  %124 = phi float [ 0.000000e+00, %4 ], [ %260, %117 ]
  %125 = phi float [ 0.000000e+00, %4 ], [ %261, %117 ]
  %126 = phi float [ 0.000000e+00, %4 ], [ %262, %117 ]
  %127 = phi float [ 0.000000e+00, %4 ], [ %263, %117 ]
  %128 = phi float [ 0.000000e+00, %4 ], [ %265, %117 ]
  %129 = phi float [ 0.000000e+00, %4 ], [ %266, %117 ]
  %130 = phi float [ 0.000000e+00, %4 ], [ %267, %117 ]
  %131 = phi float [ 0.000000e+00, %4 ], [ %268, %117 ]
  %132 = phi float [ 0.000000e+00, %4 ], [ %270, %117 ]
  %133 = phi float [ 0.000000e+00, %4 ], [ %271, %117 ]
  %134 = phi float [ 0.000000e+00, %4 ], [ %272, %117 ]
  %135 = phi float [ 0.000000e+00, %4 ], [ %273, %117 ]
  %136 = phi float [ 0.000000e+00, %4 ], [ %275, %117 ]
  %137 = phi float [ 0.000000e+00, %4 ], [ %276, %117 ]
  %138 = phi float [ 0.000000e+00, %4 ], [ %277, %117 ]
  %139 = phi float [ 0.000000e+00, %4 ], [ %278, %117 ]
  %140 = phi float [ 0.000000e+00, %4 ], [ %280, %117 ]
  %141 = phi float [ 0.000000e+00, %4 ], [ %281, %117 ]
  %142 = phi float [ 0.000000e+00, %4 ], [ %282, %117 ]
  %143 = phi float [ 0.000000e+00, %4 ], [ %283, %117 ]
  %144 = phi float [ 0.000000e+00, %4 ], [ %285, %117 ]
  %145 = phi float [ 0.000000e+00, %4 ], [ %286, %117 ]
  %146 = phi float [ 0.000000e+00, %4 ], [ %287, %117 ]
  %147 = phi float [ 0.000000e+00, %4 ], [ %288, %117 ]
  %148 = phi float [ 0.000000e+00, %4 ], [ %290, %117 ]
  %149 = phi float [ 0.000000e+00, %4 ], [ %291, %117 ]
  %150 = phi float [ 0.000000e+00, %4 ], [ %292, %117 ]
  %151 = phi float [ 0.000000e+00, %4 ], [ %293, %117 ]
  %152 = icmp samesign ult i64 %indvars.iv, 125, !dbg !35
  %153 = add i32 %118, 1, !dbg !35
  %154 = icmp slt i32 %153, 3, !dbg !35
  %155 = select i1 %154, i32 %153, i32 0, !dbg !35
  tail call void @llvm.nvvm.cp.async.wait.group(i32 4), !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %.idx = shl i32 %155, 12, !dbg !30
  %156 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %.idx, !dbg !30
  %157 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %156, i32 %92, !dbg !30
  %158 = ptrtoint ptr addrspace(3) %157 to i32, !dbg !30
  %159 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %158) #1, !dbg !30
  %160 = extractvalue { i32, i32, i32, i32 } %159, 0, !dbg !30
  %161 = extractvalue { i32, i32, i32, i32 } %159, 1, !dbg !30
  %162 = extractvalue { i32, i32, i32, i32 } %159, 2, !dbg !30
  %163 = extractvalue { i32, i32, i32, i32 } %159, 3, !dbg !30
  %164 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %156, i32 %96, !dbg !30
  %165 = ptrtoint ptr addrspace(3) %164 to i32, !dbg !30
  %166 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %165) #1, !dbg !30
  %167 = extractvalue { i32, i32, i32, i32 } %166, 0, !dbg !30
  %168 = extractvalue { i32, i32, i32, i32 } %166, 1, !dbg !30
  %169 = extractvalue { i32, i32, i32, i32 } %166, 2, !dbg !30
  %170 = extractvalue { i32, i32, i32, i32 } %166, 3, !dbg !30
  %171 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %156, i32 %99, !dbg !30
  %172 = ptrtoint ptr addrspace(3) %171 to i32, !dbg !30
  %173 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %172) #1, !dbg !30
  %174 = extractvalue { i32, i32, i32, i32 } %173, 0, !dbg !30
  %175 = extractvalue { i32, i32, i32, i32 } %173, 1, !dbg !30
  %176 = extractvalue { i32, i32, i32, i32 } %173, 2, !dbg !30
  %177 = extractvalue { i32, i32, i32, i32 } %173, 3, !dbg !30
  %178 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %156, i32 %100, !dbg !30
  %179 = ptrtoint ptr addrspace(3) %178 to i32, !dbg !30
  %180 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %179) #1, !dbg !30
  %181 = extractvalue { i32, i32, i32, i32 } %180, 0, !dbg !30
  %182 = extractvalue { i32, i32, i32, i32 } %180, 1, !dbg !30
  %183 = extractvalue { i32, i32, i32, i32 } %180, 2, !dbg !30
  %184 = extractvalue { i32, i32, i32, i32 } %180, 3, !dbg !30
  %.idx50 = shl i32 %155, 13, !dbg !33
  %185 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx50, !dbg !33
  %186 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %185, i32 %106, !dbg !33
  %187 = ptrtoint ptr addrspace(3) %186 to i32, !dbg !33
  %188 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %187) #1, !dbg !33
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !33
  %190 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !33
  %191 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !33
  %192 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !33
  %193 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %185, i32 %110, !dbg !33
  %194 = ptrtoint ptr addrspace(3) %193 to i32, !dbg !33
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %194) #1, !dbg !33
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !33
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !33
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !33
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !33
  %200 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %185, i32 %111, !dbg !33
  %201 = ptrtoint ptr addrspace(3) %200 to i32, !dbg !33
  %202 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %201) #1, !dbg !33
  %203 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !33
  %204 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !33
  %205 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !33
  %206 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !33
  %207 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %185, i32 %112, !dbg !33
  %208 = ptrtoint ptr addrspace(3) %207 to i32, !dbg !33
  %209 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %208) #1, !dbg !33
  %210 = extractvalue { i32, i32, i32, i32 } %209, 0, !dbg !33
  %211 = extractvalue { i32, i32, i32, i32 } %209, 1, !dbg !33
  %212 = extractvalue { i32, i32, i32, i32 } %209, 2, !dbg !33
  %213 = extractvalue { i32, i32, i32, i32 } %209, 3, !dbg !33
  %214 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %120, float %121, float %122, float %123, i32 %160, i32 %161, i32 %162, i32 %163, i32 %189, i32 %190) #1, !dbg !36
  %215 = extractvalue { float, float, float, float } %214, 0, !dbg !36
  %216 = extractvalue { float, float, float, float } %214, 1, !dbg !36
  %217 = extractvalue { float, float, float, float } %214, 2, !dbg !36
  %218 = extractvalue { float, float, float, float } %214, 3, !dbg !36
  %219 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %124, float %125, float %126, float %127, i32 %160, i32 %161, i32 %162, i32 %163, i32 %196, i32 %197) #1, !dbg !36
  %220 = extractvalue { float, float, float, float } %219, 0, !dbg !36
  %221 = extractvalue { float, float, float, float } %219, 1, !dbg !36
  %222 = extractvalue { float, float, float, float } %219, 2, !dbg !36
  %223 = extractvalue { float, float, float, float } %219, 3, !dbg !36
  %224 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %128, float %129, float %130, float %131, i32 %160, i32 %161, i32 %162, i32 %163, i32 %203, i32 %204) #1, !dbg !36
  %225 = extractvalue { float, float, float, float } %224, 0, !dbg !36
  %226 = extractvalue { float, float, float, float } %224, 1, !dbg !36
  %227 = extractvalue { float, float, float, float } %224, 2, !dbg !36
  %228 = extractvalue { float, float, float, float } %224, 3, !dbg !36
  %229 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %132, float %133, float %134, float %135, i32 %160, i32 %161, i32 %162, i32 %163, i32 %210, i32 %211) #1, !dbg !36
  %230 = extractvalue { float, float, float, float } %229, 0, !dbg !36
  %231 = extractvalue { float, float, float, float } %229, 1, !dbg !36
  %232 = extractvalue { float, float, float, float } %229, 2, !dbg !36
  %233 = extractvalue { float, float, float, float } %229, 3, !dbg !36
  %234 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %136, float %137, float %138, float %139, i32 %174, i32 %175, i32 %176, i32 %177, i32 %189, i32 %190) #1, !dbg !36
  %235 = extractvalue { float, float, float, float } %234, 0, !dbg !36
  %236 = extractvalue { float, float, float, float } %234, 1, !dbg !36
  %237 = extractvalue { float, float, float, float } %234, 2, !dbg !36
  %238 = extractvalue { float, float, float, float } %234, 3, !dbg !36
  %239 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %140, float %141, float %142, float %143, i32 %174, i32 %175, i32 %176, i32 %177, i32 %196, i32 %197) #1, !dbg !36
  %240 = extractvalue { float, float, float, float } %239, 0, !dbg !36
  %241 = extractvalue { float, float, float, float } %239, 1, !dbg !36
  %242 = extractvalue { float, float, float, float } %239, 2, !dbg !36
  %243 = extractvalue { float, float, float, float } %239, 3, !dbg !36
  %244 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %144, float %145, float %146, float %147, i32 %174, i32 %175, i32 %176, i32 %177, i32 %203, i32 %204) #1, !dbg !36
  %245 = extractvalue { float, float, float, float } %244, 0, !dbg !36
  %246 = extractvalue { float, float, float, float } %244, 1, !dbg !36
  %247 = extractvalue { float, float, float, float } %244, 2, !dbg !36
  %248 = extractvalue { float, float, float, float } %244, 3, !dbg !36
  %249 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %148, float %149, float %150, float %151, i32 %174, i32 %175, i32 %176, i32 %177, i32 %210, i32 %211) #1, !dbg !36
  %250 = extractvalue { float, float, float, float } %249, 0, !dbg !36
  %251 = extractvalue { float, float, float, float } %249, 1, !dbg !36
  %252 = extractvalue { float, float, float, float } %249, 2, !dbg !36
  %253 = extractvalue { float, float, float, float } %249, 3, !dbg !36
  %254 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %215, float %216, float %217, float %218, i32 %167, i32 %168, i32 %169, i32 %170, i32 %191, i32 %192) #1, !dbg !36
  %255 = extractvalue { float, float, float, float } %254, 0, !dbg !36
  %256 = extractvalue { float, float, float, float } %254, 1, !dbg !36
  %257 = extractvalue { float, float, float, float } %254, 2, !dbg !36
  %258 = extractvalue { float, float, float, float } %254, 3, !dbg !36
  %259 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %220, float %221, float %222, float %223, i32 %167, i32 %168, i32 %169, i32 %170, i32 %198, i32 %199) #1, !dbg !36
  %260 = extractvalue { float, float, float, float } %259, 0, !dbg !36
  %261 = extractvalue { float, float, float, float } %259, 1, !dbg !36
  %262 = extractvalue { float, float, float, float } %259, 2, !dbg !36
  %263 = extractvalue { float, float, float, float } %259, 3, !dbg !36
  %264 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %225, float %226, float %227, float %228, i32 %167, i32 %168, i32 %169, i32 %170, i32 %205, i32 %206) #1, !dbg !36
  %265 = extractvalue { float, float, float, float } %264, 0, !dbg !36
  %266 = extractvalue { float, float, float, float } %264, 1, !dbg !36
  %267 = extractvalue { float, float, float, float } %264, 2, !dbg !36
  %268 = extractvalue { float, float, float, float } %264, 3, !dbg !36
  %269 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %230, float %231, float %232, float %233, i32 %167, i32 %168, i32 %169, i32 %170, i32 %212, i32 %213) #1, !dbg !36
  %270 = extractvalue { float, float, float, float } %269, 0, !dbg !36
  %271 = extractvalue { float, float, float, float } %269, 1, !dbg !36
  %272 = extractvalue { float, float, float, float } %269, 2, !dbg !36
  %273 = extractvalue { float, float, float, float } %269, 3, !dbg !36
  %274 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %235, float %236, float %237, float %238, i32 %181, i32 %182, i32 %183, i32 %184, i32 %191, i32 %192) #1, !dbg !36
  %275 = extractvalue { float, float, float, float } %274, 0, !dbg !36
  %276 = extractvalue { float, float, float, float } %274, 1, !dbg !36
  %277 = extractvalue { float, float, float, float } %274, 2, !dbg !36
  %278 = extractvalue { float, float, float, float } %274, 3, !dbg !36
  %279 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %240, float %241, float %242, float %243, i32 %181, i32 %182, i32 %183, i32 %184, i32 %198, i32 %199) #1, !dbg !36
  %280 = extractvalue { float, float, float, float } %279, 0, !dbg !36
  %281 = extractvalue { float, float, float, float } %279, 1, !dbg !36
  %282 = extractvalue { float, float, float, float } %279, 2, !dbg !36
  %283 = extractvalue { float, float, float, float } %279, 3, !dbg !36
  %284 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %245, float %246, float %247, float %248, i32 %181, i32 %182, i32 %183, i32 %184, i32 %205, i32 %206) #1, !dbg !36
  %285 = extractvalue { float, float, float, float } %284, 0, !dbg !36
  %286 = extractvalue { float, float, float, float } %284, 1, !dbg !36
  %287 = extractvalue { float, float, float, float } %284, 2, !dbg !36
  %288 = extractvalue { float, float, float, float } %284, 3, !dbg !36
  %289 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %250, float %251, float %252, float %253, i32 %181, i32 %182, i32 %183, i32 %184, i32 %212, i32 %213) #1, !dbg !36
  %290 = extractvalue { float, float, float, float } %289, 0, !dbg !36
  %291 = extractvalue { float, float, float, float } %289, 1, !dbg !36
  %292 = extractvalue { float, float, float, float } %289, 2, !dbg !36
  %293 = extractvalue { float, float, float, float } %289, 3, !dbg !36
  %294 = add i32 %119, 1, !dbg !35
  %295 = icmp slt i32 %294, 3, !dbg !35
  %296 = select i1 %295, i32 %294, i32 0, !dbg !35
  %297 = shl nuw nsw i64 %indvars.iv, 5, !dbg !37
  %298 = add nuw nsw i64 %297, %113
  %gep154 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %298, !dbg !29
  %.idx51 = shl i32 %296, 12, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %gep = getelementptr i8, ptr addrspace(3) %41, i32 %.idx51, !dbg !30
  %299 = select i1 %152, i32 16, i32 0, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %gep154, i32 %299) #1, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %gep156 = getelementptr bfloat, ptr addrspace(1) %invariant.gep155, i64 %298, !dbg !32
  %gep158 = getelementptr bfloat, ptr addrspace(1) %invariant.gep157, i64 %298, !dbg !32
  %.idx52 = shl i32 %296, 13, !dbg !33
  %300 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx52, !dbg !33
  %301 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %300, i32 %40, !dbg !33
  %302 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %300, i32 %53, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %301, ptr addrspace(1) %gep156, i32 %299) #1, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %302, ptr addrspace(1) %gep158, i32 %299) #1, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !35
  %exitcond.not = icmp eq i64 %indvars.iv.next, 128, !dbg !35
  br i1 %exitcond.not, label %303, label %117, !dbg !35

303:                                              ; preds = %117
  %304 = and i32 %25, 120, !dbg !22
  %305 = or disjoint i32 %24, %304, !dbg !23
  %306 = lshr i32 %15, 4, !dbg !19
  %307 = and i32 %306, 15, !dbg !19
  %308 = or disjoint i32 %307, %14, !dbg !20
  %309 = or disjoint i32 %308, 48, !dbg !20
  %310 = or disjoint i32 %308, 32, !dbg !20
  %311 = or disjoint i32 %308, 16, !dbg !20
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %312 = icmp slt i32 %308, 512, !dbg !38
  %313 = icmp slt i32 %311, 512, !dbg !38
  %314 = icmp slt i32 %310, 512, !dbg !38
  %315 = icmp slt i32 %309, 512, !dbg !38
  %316 = icmp slt i32 %305, 4096, !dbg !39
  %317 = and i1 %312, %316, !dbg !40
  %318 = and i1 %313, %316, !dbg !40
  %319 = and i1 %314, %316, !dbg !40
  %320 = and i1 %315, %316, !dbg !40
  %321 = shl i32 %308, 12, !dbg !41
  %322 = shl i32 %311, 12, !dbg !41
  %323 = shl i32 %310, 12, !dbg !41
  %324 = shl i32 %309, 12, !dbg !41
  %325 = add i32 %321, %305, !dbg !42
  %326 = add i32 %322, %305, !dbg !42
  %327 = add i32 %323, %305, !dbg !42
  %328 = add i32 %324, %305, !dbg !42
  %329 = sext i32 %325 to i64, !dbg !43
  %330 = getelementptr bfloat, ptr addrspace(1) %2, i64 %329, !dbg !43
  %331 = sext i32 %326 to i64, !dbg !43
  %332 = getelementptr bfloat, ptr addrspace(1) %2, i64 %331, !dbg !43
  %333 = sext i32 %327 to i64, !dbg !43
  %334 = getelementptr bfloat, ptr addrspace(1) %2, i64 %333, !dbg !43
  %335 = sext i32 %328 to i64, !dbg !43
  %336 = getelementptr bfloat, ptr addrspace(1) %2, i64 %335, !dbg !43
  %337 = fptrunc float %255 to bfloat, !dbg !44
  %338 = fptrunc float %256 to bfloat, !dbg !44
  %339 = fptrunc float %257 to bfloat, !dbg !44
  %340 = fptrunc float %258 to bfloat, !dbg !44
  %341 = fptrunc float %260 to bfloat, !dbg !44
  %342 = fptrunc float %261 to bfloat, !dbg !44
  %343 = fptrunc float %262 to bfloat, !dbg !44
  %344 = fptrunc float %263 to bfloat, !dbg !44
  %345 = fptrunc float %265 to bfloat, !dbg !44
  %346 = fptrunc float %266 to bfloat, !dbg !44
  %347 = fptrunc float %267 to bfloat, !dbg !44
  %348 = fptrunc float %268 to bfloat, !dbg !44
  %349 = fptrunc float %270 to bfloat, !dbg !44
  %350 = fptrunc float %271 to bfloat, !dbg !44
  %351 = fptrunc float %272 to bfloat, !dbg !44
  %352 = fptrunc float %273 to bfloat, !dbg !44
  %353 = fptrunc float %275 to bfloat, !dbg !44
  %354 = fptrunc float %276 to bfloat, !dbg !44
  %355 = fptrunc float %277 to bfloat, !dbg !44
  %356 = fptrunc float %278 to bfloat, !dbg !44
  %357 = fptrunc float %280 to bfloat, !dbg !44
  %358 = fptrunc float %281 to bfloat, !dbg !44
  %359 = fptrunc float %282 to bfloat, !dbg !44
  %360 = fptrunc float %283 to bfloat, !dbg !44
  %361 = fptrunc float %285 to bfloat, !dbg !44
  %362 = fptrunc float %286 to bfloat, !dbg !44
  %363 = fptrunc float %287 to bfloat, !dbg !44
  %364 = fptrunc float %288 to bfloat, !dbg !44
  %365 = fptrunc float %290 to bfloat, !dbg !44
  %366 = fptrunc float %291 to bfloat, !dbg !44
  %367 = fptrunc float %292 to bfloat, !dbg !44
  %368 = fptrunc float %293 to bfloat, !dbg !44
  %369 = shl i32 %15, 1, !dbg !44
  %370 = and i32 %369, 6, !dbg !44
  %371 = shl i32 %15, 5, !dbg !44
  %372 = and i32 %371, 384, !dbg !44
  %373 = or disjoint i32 %372, %370, !dbg !44
  %374 = shl nuw nsw i32 %17, 5, !dbg !44
  %375 = or disjoint i32 %373, %374, !dbg !44
  %376 = shl nuw nsw i32 %19, 4, !dbg !44
  %377 = or disjoint i32 %375, %376, !dbg !44
  %378 = or disjoint i32 %103, %377, !dbg !44
  %379 = and i32 %25, 2040, !dbg !44
  %380 = lshr i32 %377, 4, !dbg !44
  %381 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %380, !dbg !44
  %382 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %381, i32 %378, !dbg !44
  %383 = bitcast bfloat %337 to i16, !dbg !44
  %384 = bitcast bfloat %338 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %382, i16 %383, i16 %384, i1 true) #1, !dbg !44
  %385 = or disjoint i32 %378, 1024, !dbg !44
  %386 = lshr i32 %385, 4, !dbg !44
  %387 = and i32 %386, 268435448, !dbg !44
  %388 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %387, !dbg !44
  %389 = getelementptr bfloat, ptr addrspace(3) %388, i32 %385, !dbg !44
  %390 = bitcast bfloat %339 to i16, !dbg !44
  %391 = bitcast bfloat %340 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %389, i16 %390, i16 %391, i1 true) #1, !dbg !44
  %392 = or disjoint i32 %378, 32, !dbg !44
  %393 = getelementptr bfloat, ptr addrspace(3) %381, i32 %392, !dbg !44
  %394 = bitcast bfloat %341 to i16, !dbg !44
  %395 = bitcast bfloat %342 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %393, i16 %394, i16 %395, i1 true) #1, !dbg !44
  %396 = or disjoint i32 %378, 1056, !dbg !44
  %397 = lshr i32 %396, 4, !dbg !44
  %398 = and i32 %397, 268435448, !dbg !44
  %399 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %398, !dbg !44
  %400 = getelementptr bfloat, ptr addrspace(3) %399, i32 %396, !dbg !44
  %401 = bitcast bfloat %343 to i16, !dbg !44
  %402 = bitcast bfloat %344 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %400, i16 %401, i16 %402, i1 true) #1, !dbg !44
  %403 = or disjoint i32 %378, 64, !dbg !44
  %404 = getelementptr bfloat, ptr addrspace(3) %381, i32 %403, !dbg !44
  %405 = bitcast bfloat %345 to i16, !dbg !44
  %406 = bitcast bfloat %346 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %404, i16 %405, i16 %406, i1 true) #1, !dbg !44
  %407 = or disjoint i32 %378, 1088, !dbg !44
  %408 = lshr i32 %407, 4, !dbg !44
  %409 = and i32 %408, 268435448, !dbg !44
  %410 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %409, !dbg !44
  %411 = getelementptr bfloat, ptr addrspace(3) %410, i32 %407, !dbg !44
  %412 = bitcast bfloat %347 to i16, !dbg !44
  %413 = bitcast bfloat %348 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %411, i16 %412, i16 %413, i1 true) #1, !dbg !44
  %414 = or disjoint i32 %378, 96, !dbg !44
  %415 = getelementptr bfloat, ptr addrspace(3) %381, i32 %414, !dbg !44
  %416 = bitcast bfloat %349 to i16, !dbg !44
  %417 = bitcast bfloat %350 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %415, i16 %416, i16 %417, i1 true) #1, !dbg !44
  %418 = or disjoint i32 %378, 1120, !dbg !44
  %419 = lshr i32 %418, 4, !dbg !44
  %420 = and i32 %419, 268435448, !dbg !44
  %421 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %420, !dbg !44
  %422 = getelementptr bfloat, ptr addrspace(3) %421, i32 %418, !dbg !44
  %423 = bitcast bfloat %351 to i16, !dbg !44
  %424 = bitcast bfloat %352 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %422, i16 %423, i16 %424, i1 true) #1, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %425 = lshr i32 %25, 4, !dbg !44
  %426 = and i32 %425, 120, !dbg !44
  %427 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %426, !dbg !44
  %428 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %427, i32 %379, !dbg !44
  %429 = load <4 x i32>, ptr addrspace(3) %428, align 16, !dbg !44
  %430 = or disjoint i32 %379, 2048, !dbg !44
  %431 = lshr i32 %430, 4, !dbg !44
  %432 = and i32 %431, 248, !dbg !44
  %433 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %432, !dbg !44
  %434 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %433, i32 %430, !dbg !44
  %435 = load <4 x i32>, ptr addrspace(3) %434, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %436 = bitcast bfloat %353 to i16, !dbg !44
  %437 = bitcast bfloat %354 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %382, i16 %436, i16 %437, i1 true) #1, !dbg !44
  %438 = bitcast bfloat %355 to i16, !dbg !44
  %439 = bitcast bfloat %356 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %389, i16 %438, i16 %439, i1 true) #1, !dbg !44
  %440 = bitcast bfloat %357 to i16, !dbg !44
  %441 = bitcast bfloat %358 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %393, i16 %440, i16 %441, i1 true) #1, !dbg !44
  %442 = bitcast bfloat %359 to i16, !dbg !44
  %443 = bitcast bfloat %360 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %400, i16 %442, i16 %443, i1 true) #1, !dbg !44
  %444 = bitcast bfloat %361 to i16, !dbg !44
  %445 = bitcast bfloat %362 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %404, i16 %444, i16 %445, i1 true) #1, !dbg !44
  %446 = bitcast bfloat %363 to i16, !dbg !44
  %447 = bitcast bfloat %364 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %411, i16 %446, i16 %447, i1 true) #1, !dbg !44
  %448 = bitcast bfloat %365 to i16, !dbg !44
  %449 = bitcast bfloat %366 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %415, i16 %448, i16 %449, i1 true) #1, !dbg !44
  %450 = bitcast bfloat %367 to i16, !dbg !44
  %451 = bitcast bfloat %368 to i16, !dbg !44
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %422, i16 %450, i16 %451, i1 true) #1, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %452 = load <4 x i32>, ptr addrspace(3) %428, align 16, !dbg !44
  %453 = load <4 x i32>, ptr addrspace(3) %434, align 16, !dbg !44
  %.extract = extractelement <4 x i32> %429, i64 0, !dbg !44
  %.extract57 = extractelement <4 x i32> %429, i64 1, !dbg !44
  %.extract59 = extractelement <4 x i32> %429, i64 2, !dbg !44
  %.extract61 = extractelement <4 x i32> %429, i64 3, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract57, i32 %.extract59, i32 %.extract61, ptr addrspace(1) %330, i1 %317) #1, !dbg !44
  %.extract63 = extractelement <4 x i32> %435, i64 0, !dbg !44
  %.extract65 = extractelement <4 x i32> %435, i64 1, !dbg !44
  %.extract67 = extractelement <4 x i32> %435, i64 2, !dbg !44
  %.extract69 = extractelement <4 x i32> %435, i64 3, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract63, i32 %.extract65, i32 %.extract67, i32 %.extract69, ptr addrspace(1) %332, i1 %318) #1, !dbg !44
  %.extract71 = extractelement <4 x i32> %452, i64 0, !dbg !44
  %.extract73 = extractelement <4 x i32> %452, i64 1, !dbg !44
  %.extract75 = extractelement <4 x i32> %452, i64 2, !dbg !44
  %.extract77 = extractelement <4 x i32> %452, i64 3, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract71, i32 %.extract73, i32 %.extract75, i32 %.extract77, ptr addrspace(1) %334, i1 %319) #1, !dbg !44
  %.extract79 = extractelement <4 x i32> %453, i64 0, !dbg !44
  %.extract81 = extractelement <4 x i32> %453, i64 1, !dbg !44
  %.extract83 = extractelement <4 x i32> %453, i64 2, !dbg !44
  %.extract85 = extractelement <4 x i32> %453, i64 3, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract79, i32 %.extract81, i32 %.extract83, i32 %.extract85, ptr addrspace(1) %336, i1 %320) #1, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }
attributes #2 = { convergent nocallback nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ciyosznpckaiuc3f7zfya7q5da6mw2lun2npucpqh4h6lf2ftqce.py", directory: "/tmp/torchinductor_root/iy")
!4 = !{ptr @triton_mm, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 17, type: !7, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 40, column: 24, scope: !6)
!10 = !DILocation(line: 46, column: 22, scope: !6)
!11 = !DILocation(line: 47, column: 41, scope: !6)
!12 = !DILocation(line: 47, column: 30, scope: !6)
!13 = !DILocation(line: 47, column: 50, scope: !6)
!14 = !DILocation(line: 48, column: 40, scope: !6)
!15 = !DILocation(line: 48, column: 34, scope: !6)
!16 = !DILocation(line: 49, column: 19, scope: !6)
!17 = !DILocation(line: 49, column: 30, scope: !6)
!18 = !DILocation(line: 51, column: 17, scope: !6)
!19 = !DILocation(line: 51, column: 40, scope: !6)
!20 = !DILocation(line: 51, column: 27, scope: !6)
!21 = !DILocation(line: 52, column: 17, scope: !6)
!22 = !DILocation(line: 52, column: 40, scope: !6)
!23 = !DILocation(line: 52, column: 27, scope: !6)
!24 = !DILocation(line: 54, column: 57, scope: !6)
!25 = !DILocation(line: 58, column: 57, scope: !6)
!26 = !DILocation(line: 71, column: 30, scope: !6)
!27 = !DILocation(line: 77, column: 55, scope: !6)
!28 = !DILocation(line: 71, column: 25, scope: !6)
!29 = !DILocation(line: 72, column: 25, scope: !6)
!30 = !DILocation(line: 72, column: 20, scope: !6)
!31 = !DILocation(line: 77, column: 50, scope: !6)
!32 = !DILocation(line: 77, column: 25, scope: !6)
!33 = !DILocation(line: 77, column: 20, scope: !6)
!34 = !DILocation(line: 66, column: 42, scope: !6)
!35 = !DILocation(line: 64, column: 26, scope: !6)
!36 = !DILocation(line: 78, column: 25, scope: !6)
!37 = !DILocation(line: 66, column: 50, scope: !6)
!38 = !DILocation(line: 85, column: 20, scope: !6)
!39 = !DILocation(line: 85, column: 34, scope: !6)
!40 = !DILocation(line: 85, column: 26, scope: !6)
!41 = !DILocation(line: 88, column: 26, scope: !6)
!42 = !DILocation(line: 88, column: 21, scope: !6)
!43 = !DILocation(line: 89, column: 25, scope: !6)
!44 = !DILocation(line: 89, column: 67, scope: !6)
!45 = !DILocation(line: 89, column: 4, scope: !6)
