//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused_addmm_0 // -- Begin function triton_red_fused_addmm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_addmm_0
.visible .entry triton_red_fused_addmm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_2,
	.param .u32 triton_red_fused_addmm_0_param_3,
	.param .u32 triton_red_fused_addmm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<81>;
	.reg .f32 	%f<102>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_red_fused_addmm_0_param_0];
	ld.param.u64 	%rd9, [triton_red_fused_addmm_0_param_1];
$L__tmp0:
	.loc	1 23 28        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:23:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 23 33        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:23:33
	shl.b32 	%r38, %r37, 1;
	ld.param.u64 	%rd10, [triton_red_fused_addmm_0_param_2];
	.loc	1 24 44        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:24:44
	mov.u32 	%r39, %tid.x;
	bfe.u32 	%r40, %r39, 8, 1;
	.loc	1 24 23        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:24:23
	or.b32  	%r41, %r40, %r38;
	.loc	1 25 21        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:25:21
	setp.lt.s32 	%p2, %r41, 9216;
	.loc	1 26 37        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:26:37
	shl.b32 	%r42, %r39, 1;
	and.b32  	%r43, %r42, 1022;
	shl.b32 	%r44, %r39, 2;
	and.b32  	%r45, %r44, 1020;
	.loc	1 37 46        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:46
	mul.lo.s32 	%r46, %r41, 3072;
	or.b32  	%r47, %r46, %r45;
	shl.b32 	%r48, %r43, 2;
	mov.u32 	%r49, global_smem;
	add.s32 	%r7, %r49, %r48;
	shl.b32 	%r50, %r45, 2;
	add.s32 	%r51, %r49, %r50;
	.loc	1 36 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:34
	mul.wide.u32 	%rd11, %r43, 2;
	add.s64 	%rd1, %rd8, %rd11;
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	.loc	1 36 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:41
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	.loc	1 37 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:34
	mul.wide.s32 	%rd12, %r47, 2;
	add.s64 	%rd2, %rd9, %rd12;
	.loc	1 37 51        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:51
	// begin inline asm
	mov.u32 %r3, %r2;
	mov.u32 %r4, %r2;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.f32 	%f3, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f4, %f3, %f1;
	sub.f32 	%f5, %f3, %f2;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f6, %f4, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	mul.f32 	%f8, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f10, %f7, 0f3F800000;
	add.f32 	%f11, %f9, 0f3F800000;
	mov.f32 	%f12, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f13, %f12, %f10;
	div.full.f32 	%f14, %f12, %f11;
$L__tmp2:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f15, %f13, %f1;
	mul.f32 	%f16, %f14, %f2;
	.loc	1 44 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:44:22
	bar.sync 	0;
	mov.b32 	%r8, %f15;
	mov.b32 	%r9, %f16;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r7 + 0 ], { %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	.loc	1 36 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:34
	add.s64 	%rd3, %rd1, 2048;
	.loc	1 37 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:41
	add.s32 	%r52, %r47, 1024;
	.loc	1 37 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:34
	mul.wide.s32 	%rd13, %r52, 2;
	add.s64 	%rd4, %rd9, %rd13;
	.loc	1 36 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:34
	add.s64 	%rd5, %rd1, 4096;
	.loc	1 37 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:41
	add.s32 	%r53, %r47, 2048;
	.loc	1 37 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:34
	mul.wide.s32 	%rd14, %r53, 2;
	add.s64 	%rd6, %rd9, %rd14;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.bf16 	%f17, %rs3;
	cvt.f32.bf16 	%f18, %rs4;
	.loc	1 44 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:44:22
	ld.shared.v4.f32 	{%f19, %f20, %f21, %f22}, [%r51];
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f23, %f22, %f18, 0f00000000;
	fma.rn.f32 	%f24, %f21, %f17, 0f00000000;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%f25, %rs5;
	cvt.f32.bf16 	%f26, %rs6;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f27, %f20, %f26, 0f00000000;
	fma.rn.f32 	%f28, %f19, %f25, 0f00000000;
	.loc	1 36 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:41
	// begin inline asm
	mov.u32 %r10, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r10;
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	cvt.f32.bf16 	%f29, %rs7;
	cvt.f32.bf16 	%f30, %rs8;
	.loc	1 37 51        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:51
	// begin inline asm
	mov.u32 %r12, %r2;
	mov.u32 %r13, %r2;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r12, %r13 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.bf16 	%f31, %rs10;
	cvt.f32.bf16 	%f32, %rs9;
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.f32.bf16 	%f33, %rs12;
	cvt.f32.bf16 	%f34, %rs11;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f35, %f3, %f29;
	sub.f32 	%f36, %f3, %f30;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f37, %f35, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	mul.f32 	%f39, %f36, 0f3FB8AA3B;
	ex2.approx.f32 	%f40, %f39;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f41, %f38, 0f3F800000;
	add.f32 	%f42, %f40, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f43, %f12, %f41;
	div.full.f32 	%f44, %f12, %f42;
$L__tmp4:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f45, %f43, %f29;
	mul.f32 	%f46, %f44, %f30;
	.loc	1 44 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:44:22
	bar.sync 	0;
	mov.b32 	%r17, %f45;
	mov.b32 	%r18, %f46;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r7 + 0 ], { %r17, %r18 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f47, %f48, %f49, %f50}, [%r51];
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f51, %f47, %f32, %f28;
	fma.rn.f32 	%f52, %f48, %f31, %f27;
	fma.rn.f32 	%f53, %f49, %f34, %f24;
	fma.rn.f32 	%f54, %f50, %f33, %f23;
	.loc	1 36 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:41
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r19;
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	cvt.f32.bf16 	%f55, %rs13;
	cvt.f32.bf16 	%f56, %rs14;
	.loc	1 37 51        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:51
	// begin inline asm
	mov.u32 %r21, %r2;
	mov.u32 %r22, %r2;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs15, %rs16}, %r21;
	cvt.f32.bf16 	%f57, %rs15;
	cvt.f32.bf16 	%f58, %rs16;
	mov.b32 	{%rs17, %rs18}, %r22;
	cvt.f32.bf16 	%f59, %rs17;
	cvt.f32.bf16 	%f60, %rs18;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f61, %f3, %f55;
	sub.f32 	%f62, %f3, %f56;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f63, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f67, %f64, 0f3F800000;
	add.f32 	%f68, %f66, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f69, %f12, %f67;
	div.full.f32 	%f70, %f12, %f68;
$L__tmp6:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f71, %f69, %f55;
	mul.f32 	%f72, %f70, %f56;
	.loc	1 44 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:44:22
	bar.sync 	0;
	mov.b32 	%r26, %f71;
	mov.b32 	%r27, %f72;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r7 + 0 ], { %r26, %r27 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [%r51];
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f77, %f74, %f58, %f52;
	fma.rn.f32 	%f78, %f73, %f57, %f51;
	fma.rn.f32 	%f79, %f76, %f60, %f54;
	fma.rn.f32 	%f80, %f75, %f59, %f53;
	.loc	1 24 44        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:24:44
	and.b32  	%r54, %r39, 1;
	and.b32  	%r55, %r39, 31;
	.loc	1 24 23        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:24:23
	or.b32  	%r56, %r38, %r54;
	.loc	1 25 21        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:25:21
	setp.lt.s32 	%p15, %r56, 9216;
$L__tmp7:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f81, %f78, %f77;
	add.f32 	%f82, %f80, %f81;
	add.f32 	%f83, %f79, %f82;
	selp.f32 	%f84, %f83, 0f00000000, %p2;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f84;
	shfl.sync.bfly.b32	%r58, %r57, 16, 31, -1;
	mov.b32 	%f85, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f86, %f84, %f85;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f86;
	shfl.sync.bfly.b32	%r60, %r59, 8, 31, -1;
	mov.b32 	%f87, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f88, %f86, %f87;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r61, %f88;
	shfl.sync.bfly.b32	%r62, %r61, 4, 31, -1;
	mov.b32 	%f89, %r62;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f90, %f88, %f89;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r63, %f90;
	shfl.sync.bfly.b32	%r64, %r63, 2, 31, -1;
	mov.b32 	%f91, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f92, %f90, %f91;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r65, %f92;
	shfl.sync.bfly.b32	%r66, %r65, 1, 31, -1;
	mov.b32 	%f93, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f94, %f92, %f93;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p10, %r55, 0;
	shr.u32 	%r67, %r39, 3;
	and.b32  	%r68, %r67, 28;
	shl.b32 	%r69, %r40, 5;
	or.b32  	%r70, %r69, %r68;
	add.s32 	%r28, %r49, %r70;
	mov.b32 	%r29, %f94;
	// begin inline asm
	@%p10 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r39, 16;
	add.s32 	%r31, %r49, %r44;
	// begin inline asm
	@%p11 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f95, %r30;
	shfl.sync.bfly.b32	%r71, %r30, 4, 31, -1;
	mov.b32 	%f96, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f97, %f95, %f96;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r72, %f97;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f98, %r73;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f99, %f97, %f98;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r74, %f99;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f100, %r75;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f101, %f99, %f100;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r76, %r39, 7;
	setp.eq.s32 	%p16, %r76, 0;
	and.pred  	%p12, %p11, %p16;
	mov.b32 	%r33, %f101;
	// begin inline asm
	@%p12 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r77, %r49, %r69;
	ld.shared.u32 	%r35, [%r77];
$L__tmp8:
	.loc	1 48 30        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:48:30
	bar.sync 	0;
	mad.lo.s32 	%r34, %r40, -28, %r77;
	// begin inline asm
	@%p1 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r78, %r54, 2;
	add.s32 	%r79, %r49, %r78;
	ld.shared.u32 	%r36, [%r79];
	.loc	1 49 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:25
	mul.wide.s32 	%rd15, %r56, 4;
	add.s64 	%rd7, %rd10, %rd15;
	.loc	1 49 37        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:37
	and.b32  	%r80, %r39, 510;
	setp.eq.s32 	%p17, %r80, 0;
	and.pred  	%p14, %p17, %p15;
	// begin inline asm
	@%p14 st.global.b32 [ %rd7 + 0 ], { %r36 };
	// end inline asm
	.loc	1 49 4        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
