//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<375>;
	.reg .b16 	%rs<197>;
	.reg .b32 	%r<488>;
	.reg .f32 	%f<1333>;
	.reg .b64 	%rd<154>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:
	ld.param.u64 	%rd39, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	ld.param.u64 	%rd38, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	ld.param.u64 	%rd149, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	ld.param.u64 	%rd148, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p32, %r11, 512;
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	ld.param.u64 	%rd73, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	shl.b32 	%r12, %r1, 4;
	ld.param.u64 	%rd74, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	and.b32  	%r3, %r12, 1008;
	shl.b32 	%r13, %r1, 3;
	and.b32  	%r14, %r13, 504;
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	cvt.s64.s32 	%rd1, %r11;
	mul.wide.s32 	%rd75, %r11, 2;
	add.s64 	%rd40, %rd73, %rd75;
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd56, %rd74, %rd75;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r15, %r11, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f335, %rs16;
	setp.ge.f32 	%p64, %f335, 0f00000000;
	selp.b16 	%rs33, 0x0000, %rs16, %p64;
	cvt.f32.bf16 	%f336, %rs33;
	mov.f32 	%f333, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f337, %f333, %f336;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f338, %rs32;
	setp.le.f32 	%p65, %f338, 0f00000000;
	selp.b16 	%rs34, 0x0000, %rs32, %p65;
	cvt.f32.bf16 	%f339, %rs34;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p66, %f337, %f339;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p67, %f337, %f337;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f340, %f337, %f339, %p66;
	selp.f32 	%f341, %f337, %f340, %p67;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f342, %f341, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p68, %f342, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p69, %f342, %f342;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f343, %f342, 0f3727C5AC, %p69;
	selp.f32 	%f16, %f342, %f343, %p68;
	shl.b32 	%r16, %r3, 1;
	mov.u32 	%r17, global_smem;
	add.s32 	%r332, %r17, %r16;
	add.s32 	%r337, %r332, 16;
	shl.b32 	%r18, %r14, 1;
	add.s32 	%r6, %r17, %r18;
$L__tmp7:
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	and.b32  	%r19, %r1, 63;
	mul.wide.u32 	%rd2, %r19, 32;
	mul.wide.u32 	%rd3, %r19, 64;
	add.s64 	%rd76, %rd3, %rd30;
	add.s64 	%rd146, %rd76, 24624;
	or.b32  	%r20, %r15, %r14;
	cvt.u64.u32 	%rd5, %r20;
	or.b32  	%r21, %r15, %r3;
	cvt.u64.u32 	%rd6, %r21;
	mov.b64 	%rd145, -1024;
	mov.u64 	%rd147, %rd31;
	mov.f32 	%f1205, %f333;
	mov.f32 	%f1206, %f333;
	mov.f32 	%f1207, %f333;
	mov.f32 	%f1208, %f333;
	mov.f32 	%f1209, %f333;
	mov.f32 	%f1210, %f333;
	mov.f32 	%f1211, %f333;
	mov.f32 	%f1212, %f333;
	mov.f32 	%f1213, %f333;
	mov.f32 	%f1214, %f333;
	mov.f32 	%f1215, %f333;
	mov.f32 	%f1216, %f333;
	mov.f32 	%f1217, %f333;
	mov.f32 	%f1218, %f333;
	mov.f32 	%f1219, %f333;
	mov.f32 	%f1220, %f333;
	mov.f32 	%f1221, %f333;
	mov.f32 	%f1222, %f333;
	mov.f32 	%f1223, %f333;
	mov.f32 	%f1224, %f333;
	mov.f32 	%f1225, %f333;
	mov.f32 	%f1226, %f333;
	mov.f32 	%f1227, %f333;
	mov.f32 	%f1228, %f333;
	mov.f32 	%f1229, %f333;
	mov.f32 	%f1230, %f333;
	mov.f32 	%f1231, %f333;
	mov.f32 	%f1232, %f333;
	mov.f32 	%f1233, %f333;
	mov.f32 	%f1234, %f333;
	mov.f32 	%f1235, %f333;
	mov.f32 	%f1236, %f333;
	mov.f32 	%f1237, %f333;
	mov.f32 	%f1238, %f333;
	mov.f32 	%f1239, %f333;
	mov.f32 	%f1240, %f333;
	mov.f32 	%f1241, %f333;
	mov.f32 	%f1242, %f333;
	mov.f32 	%f1243, %f333;
	mov.f32 	%f1244, %f333;
	mov.f32 	%f1245, %f333;
	mov.f32 	%f1246, %f333;
	mov.f32 	%f1247, %f333;
	mov.f32 	%f1248, %f333;
	mov.f32 	%f1249, %f333;
	mov.f32 	%f1250, %f333;
	mov.f32 	%f1251, %f333;
	mov.f32 	%f1252, %f333;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f1237, %f1285, %f1237, %p32;
	selp.f32 	%f1238, %f1286, %f1238, %p32;
	selp.f32 	%f1239, %f1287, %f1239, %p32;
	selp.f32 	%f1240, %f1288, %f1240, %p32;
	selp.f32 	%f1241, %f1289, %f1241, %p32;
	selp.f32 	%f1242, %f1290, %f1242, %p32;
	selp.f32 	%f1243, %f1291, %f1243, %p32;
	selp.f32 	%f1244, %f1292, %f1244, %p32;
	selp.f32 	%f1245, %f1293, %f1245, %p32;
	selp.f32 	%f1246, %f1294, %f1246, %p32;
	selp.f32 	%f1247, %f1295, %f1247, %p32;
	selp.f32 	%f1248, %f1296, %f1248, %p32;
	selp.f32 	%f1249, %f1297, %f1249, %p32;
	selp.f32 	%f1250, %f1298, %f1250, %p32;
	selp.f32 	%f1251, %f1299, %f1251, %p32;
	selp.f32 	%f1252, %f1300, %f1252, %p32;
	.loc	1 71 60        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:71:60
	selp.f32 	%f1221, %f1253, %f1221, %p307;
	selp.f32 	%f1222, %f1254, %f1222, %p307;
	selp.f32 	%f1223, %f1255, %f1223, %p307;
	selp.f32 	%f1224, %f1256, %f1224, %p307;
	selp.f32 	%f1225, %f1257, %f1225, %p307;
	selp.f32 	%f1226, %f1258, %f1226, %p307;
	selp.f32 	%f1227, %f1259, %f1227, %p307;
	selp.f32 	%f1228, %f1260, %f1228, %p307;
	selp.f32 	%f1229, %f1261, %f1229, %p307;
	selp.f32 	%f1230, %f1262, %f1230, %p307;
	selp.f32 	%f1231, %f1263, %f1231, %p307;
	selp.f32 	%f1232, %f1264, %f1232, %p307;
	selp.f32 	%f1233, %f1265, %f1233, %p307;
	selp.f32 	%f1234, %f1266, %f1234, %p307;
	selp.f32 	%f1235, %f1267, %f1235, %p307;
	selp.f32 	%f1236, %f1268, %f1236, %p307;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f1205, %f1269, %f1205, %p307;
	selp.f32 	%f1206, %f1270, %f1206, %p307;
	selp.f32 	%f1207, %f1271, %f1207, %p307;
	selp.f32 	%f1208, %f1272, %f1208, %p307;
	selp.f32 	%f1209, %f1273, %f1209, %p307;
	selp.f32 	%f1210, %f1274, %f1210, %p307;
	selp.f32 	%f1211, %f1275, %f1211, %p307;
	selp.f32 	%f1212, %f1276, %f1212, %p307;
	selp.f32 	%f1213, %f1277, %f1213, %p307;
	selp.f32 	%f1214, %f1278, %f1214, %p307;
	selp.f32 	%f1215, %f1279, %f1215, %p307;
	selp.f32 	%f1216, %f1280, %f1216, %p307;
	selp.f32 	%f1217, %f1281, %f1217, %p307;
	selp.f32 	%f1218, %f1282, %f1218, %p307;
	selp.f32 	%f1219, %f1283, %f1219, %p307;
	selp.f32 	%f1220, %f1284, %f1220, %p307;
	cvt.u32.u64 	%r159, %rd12;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	mul.wide.s32 	%rd104, %r159, 2;
	add.s64 	%rd102, %rd35, %rd104;
	cvt.u32.u64 	%r160, %rd13;
	mul.wide.s32 	%rd105, %r160, 2;
	add.s64 	%rd103, %rd35, %rd105;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r141, %f66, %f65;
	cvt.rn.bf16x2.f32 	%r142, %f68, %f67;
	cvt.rn.bf16x2.f32 	%r143, %f70, %f69;
	cvt.rn.bf16x2.f32 	%r144, %f72, %f71;
	// begin inline asm
	@%p87 st.shared.v4.b32 [ %r332 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r146, %f74, %f73;
	cvt.rn.bf16x2.f32 	%r147, %f76, %f75;
	cvt.rn.bf16x2.f32 	%r148, %f78, %f77;
	cvt.rn.bf16x2.f32 	%r149, %f80, %f79;
	// begin inline asm
	@%p87 st.shared.v4.b32 [ %r337 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r154, %r155, %r156, %r157}, [%r6+1024];
	ld.shared.v4.u32 	{%r150, %r151, %r152, %r153}, [%r6];
	// begin inline asm
	@%p307 st.global.v4.b32 [ %rd102 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	@%p307 st.global.v4.b32 [ %rd103 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	add.s64 	%rd149, %rd149, 2048;
	add.s64 	%rd148, %rd148, 2048;
	add.s64 	%rd147, %rd147, 2048;
	add.s64 	%rd146, %rd146, 4096;
	add.s64 	%rd145, %rd145, 1024;
	setp.lt.u64 	%p91, %rd145, 2048;
	@%p91 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:0:40
	cvt.u32.u64 	%r134, %rd1;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p307, %r134, 512;
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	add.s64 	%rd93, %rd6, %rd145;
	add.s64 	%rd94, %rd5, %rd145;
	add.s64 	%rd12, %rd94, 1024;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	add.s64 	%rd13, %rd94, 1536;
	cvt.u32.u64 	%r135, %rd93;
	add.s32 	%r136, %r135, 1024;
	mul.wide.s32 	%rd95, %r136, 2;
	add.s64 	%rd77, %rd29, %rd95;
	add.s32 	%r137, %r135, 1032;
	mul.wide.s32 	%rd96, %r137, 2;
	add.s64 	%rd78, %rd29, %rd96;
	mov.b32 	%r26, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r22, %r26;
	mov.u32 %r23, %r26;
	mov.u32 %r24, %r26;
	mov.u32 %r25, %r26;
	@%p307 ld.global.L1::evict_first.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r26;
	mov.u32 %r31, %r26;
	mov.u32 %r32, %r26;
	mov.u32 %r33, %r26;
	@%p307 ld.global.L1::evict_first.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd78 + 0 ];
	// end inline asm
	add.s64 	%rd79, %rd146, -48;
	add.s64 	%rd80, %rd146, -32;
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	add.s64 	%rd81, %rd146, -16;
	mov.pred 	%p87, -1;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r38, %r26;
	mov.u32 %r39, %r26;
	mov.u32 %r40, %r26;
	mov.u32 %r41, %r26;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r26;
	mov.u32 %r47, %r26;
	mov.u32 %r48, %r26;
	mov.u32 %r49, %r26;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r26;
	mov.u32 %r55, %r26;
	mov.u32 %r56, %r26;
	mov.u32 %r57, %r26;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r26;
	mov.u32 %r63, %r26;
	mov.u32 %r64, %r26;
	mov.u32 %r65, %r26;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd146 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	add.s64 	%rd97, %rd147, %rd2;
	add.s64 	%rd83, %rd97, 12288;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	add.s64 	%rd84, %rd97, 12304;
	// begin inline asm
	mov.u32 %r70, %r26;
	mov.u32 %r71, %r26;
	mov.u32 %r72, %r26;
	mov.u32 %r73, %r26;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r26;
	mov.u32 %r79, %r26;
	mov.u32 %r80, %r26;
	mov.u32 %r81, %r26;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd98, %r136, 4;
	add.s64 	%rd85, %rd32, %rd98;
	add.s32 	%r138, %r135, 1028;
	mul.wide.s32 	%rd99, %r138, 4;
	add.s64 	%rd86, %rd32, %rd99;
	mul.wide.s32 	%rd100, %r137, 4;
	add.s64 	%rd87, %rd32, %rd100;
	add.s32 	%r139, %r135, 1036;
	mul.wide.s32 	%rd101, %r139, 4;
	add.s64 	%rd88, %rd32, %rd101;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p307 ld.global.L1::evict_first.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p307 ld.global.L1::evict_first.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p307 ld.global.L1::evict_first.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p307 ld.global.L1::evict_first.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd88 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd89, %rd148, %rd2;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	add.s64 	%rd90, %rd89, 16;
	// begin inline asm
	mov.u32 %r102, %r26;
	mov.u32 %r103, %r26;
	mov.u32 %r104, %r26;
	mov.u32 %r105, %r26;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r26;
	mov.u32 %r111, %r26;
	mov.u32 %r112, %r26;
	mov.u32 %r113, %r26;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd90 + 0 ];
	// end inline asm
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd91, %rd149, %rd2;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	add.s64 	%rd92, %rd91, 16;
	// begin inline asm
	mov.u32 %r118, %r26;
	mov.u32 %r119, %r26;
	mov.u32 %r120, %r26;
	mov.u32 %r121, %r26;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r26;
	mov.u32 %r127, %r26;
	mov.u32 %r128, %r26;
	mov.u32 %r129, %r26;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd92 + 0 ];
	// end inline asm
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	mov.b32 	{%rs35, %rs36}, %r30;
	cvt.f32.bf16 	%f346, %rs35;
	cvt.f32.bf16 	%f347, %rs36;
	mov.b32 	{%rs37, %rs38}, %r31;
	cvt.f32.bf16 	%f348, %rs37;
	cvt.f32.bf16 	%f349, %rs38;
	mov.b32 	{%rs39, %rs40}, %r32;
	cvt.f32.bf16 	%f350, %rs39;
	cvt.f32.bf16 	%f351, %rs40;
	mov.b32 	{%rs41, %rs42}, %r33;
	cvt.f32.bf16 	%f352, %rs41;
	cvt.f32.bf16 	%f353, %rs42;
	mov.b32 	{%rs43, %rs44}, %r22;
	cvt.f32.bf16 	%f354, %rs43;
	cvt.f32.bf16 	%f355, %rs44;
	mov.b32 	{%rs45, %rs46}, %r23;
	cvt.f32.bf16 	%f356, %rs45;
	cvt.f32.bf16 	%f357, %rs46;
	mov.b32 	{%rs47, %rs48}, %r24;
	cvt.f32.bf16 	%f358, %rs47;
	cvt.f32.bf16 	%f359, %rs48;
	mov.b32 	{%rs49, %rs50}, %r25;
	cvt.f32.bf16 	%f360, %rs49;
	cvt.f32.bf16 	%f361, %rs50;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f362, %r49;
	mov.b32 	%f363, %r48;
	mov.b32 	%f364, %r47;
	mov.b32 	%f365, %r46;
	mov.b32 	%f366, %r41;
	mov.b32 	%f367, %r40;
	mov.b32 	%f368, %r39;
	mov.b32 	%f369, %r38;
	mov.b32 	%f370, %r65;
	mov.b32 	%f371, %r64;
	mov.b32 	%f372, %r63;
	mov.b32 	%f373, %r62;
	mov.b32 	%f374, %r57;
	mov.b32 	%f375, %r56;
	mov.b32 	%f376, %r55;
	mov.b32 	%f377, %r54;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs51, %rs52}, %r73;
	cvt.f32.bf16 	%f378, %rs52;
	cvt.f32.bf16 	%f379, %rs51;
	mov.b32 	{%rs53, %rs54}, %r72;
	cvt.f32.bf16 	%f380, %rs54;
	cvt.f32.bf16 	%f381, %rs53;
	mov.b32 	{%rs55, %rs56}, %r71;
	cvt.f32.bf16 	%f382, %rs56;
	cvt.f32.bf16 	%f383, %rs55;
	mov.b32 	{%rs57, %rs58}, %r70;
	cvt.f32.bf16 	%f384, %rs58;
	cvt.f32.bf16 	%f385, %rs57;
	mov.b32 	{%rs59, %rs60}, %r81;
	cvt.f32.bf16 	%f386, %rs60;
	cvt.f32.bf16 	%f387, %rs59;
	mov.b32 	{%rs61, %rs62}, %r80;
	cvt.f32.bf16 	%f388, %rs62;
	cvt.f32.bf16 	%f389, %rs61;
	mov.b32 	{%rs63, %rs64}, %r79;
	cvt.f32.bf16 	%f390, %rs64;
	cvt.f32.bf16 	%f391, %rs63;
	mov.b32 	{%rs65, %rs66}, %r78;
	cvt.f32.bf16 	%f392, %rs66;
	cvt.f32.bf16 	%f393, %rs65;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs67, %rs68}, %r105;
	cvt.f32.bf16 	%f394, %rs68;
	cvt.f32.bf16 	%f395, %rs67;
	mov.b32 	{%rs69, %rs70}, %r104;
	cvt.f32.bf16 	%f396, %rs70;
	cvt.f32.bf16 	%f397, %rs69;
	mov.b32 	{%rs71, %rs72}, %r103;
	cvt.f32.bf16 	%f398, %rs72;
	cvt.f32.bf16 	%f399, %rs71;
	mov.b32 	{%rs73, %rs74}, %r102;
	cvt.f32.bf16 	%f400, %rs74;
	cvt.f32.bf16 	%f401, %rs73;
	mov.b32 	{%rs75, %rs76}, %r113;
	cvt.f32.bf16 	%f402, %rs76;
	cvt.f32.bf16 	%f403, %rs75;
	mov.b32 	{%rs77, %rs78}, %r112;
	cvt.f32.bf16 	%f404, %rs78;
	cvt.f32.bf16 	%f405, %rs77;
	mov.b32 	{%rs79, %rs80}, %r111;
	cvt.f32.bf16 	%f406, %rs80;
	cvt.f32.bf16 	%f407, %rs79;
	mov.b32 	{%rs81, %rs82}, %r110;
	cvt.f32.bf16 	%f408, %rs82;
	cvt.f32.bf16 	%f409, %rs81;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs83, %rs84}, %r121;
	cvt.f32.bf16 	%f410, %rs84;
	cvt.f32.bf16 	%f411, %rs83;
	mov.b32 	{%rs85, %rs86}, %r120;
	cvt.f32.bf16 	%f412, %rs86;
	cvt.f32.bf16 	%f413, %rs85;
	mov.b32 	{%rs87, %rs88}, %r119;
	cvt.f32.bf16 	%f414, %rs88;
	cvt.f32.bf16 	%f415, %rs87;
	mov.b32 	{%rs89, %rs90}, %r118;
	cvt.f32.bf16 	%f416, %rs90;
	cvt.f32.bf16 	%f417, %rs89;
	mov.b32 	{%rs91, %rs92}, %r129;
	cvt.f32.bf16 	%f418, %rs92;
	cvt.f32.bf16 	%f419, %rs91;
	mov.b32 	{%rs93, %rs94}, %r128;
	cvt.f32.bf16 	%f420, %rs94;
	cvt.f32.bf16 	%f421, %rs93;
	mov.b32 	{%rs95, %rs96}, %r127;
	cvt.f32.bf16 	%f422, %rs96;
	cvt.f32.bf16 	%f423, %rs95;
	mov.b32 	{%rs97, %rs98}, %r126;
	cvt.f32.bf16 	%f424, %rs98;
	cvt.f32.bf16 	%f425, %rs97;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f426, %f377, %f393;
	add.f32 	%f427, %f376, %f392;
	add.f32 	%f428, %f375, %f391;
	add.f32 	%f429, %f374, %f390;
	add.f32 	%f430, %f373, %f389;
	add.f32 	%f431, %f372, %f388;
	add.f32 	%f432, %f371, %f387;
	add.f32 	%f433, %f370, %f386;
	add.f32 	%f434, %f369, %f385;
	add.f32 	%f435, %f368, %f384;
	add.f32 	%f436, %f367, %f383;
	add.f32 	%f437, %f366, %f382;
	add.f32 	%f438, %f365, %f381;
	add.f32 	%f439, %f364, %f380;
	add.f32 	%f440, %f363, %f379;
	add.f32 	%f441, %f362, %f378;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f442, %r94;
	cvt.rn.f32.s32 	%f443, %r95;
	cvt.rn.f32.s32 	%f444, %r96;
	cvt.rn.f32.s32 	%f445, %r97;
	cvt.rn.f32.s32 	%f446, %r98;
	cvt.rn.f32.s32 	%f447, %r99;
	cvt.rn.f32.s32 	%f448, %r100;
	cvt.rn.f32.s32 	%f449, %r101;
	cvt.rn.f32.s32 	%f450, %r86;
	cvt.rn.f32.s32 	%f451, %r87;
	cvt.rn.f32.s32 	%f452, %r88;
	cvt.rn.f32.s32 	%f453, %r89;
	cvt.rn.f32.s32 	%f454, %r90;
	cvt.rn.f32.s32 	%f455, %r91;
	cvt.rn.f32.s32 	%f456, %r92;
	cvt.rn.f32.s32 	%f457, %r93;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f458, %f16, %f457;
	mul.f32 	%f459, %f16, %f456;
	mul.f32 	%f460, %f16, %f455;
	mul.f32 	%f461, %f16, %f454;
	mul.f32 	%f462, %f16, %f453;
	mul.f32 	%f463, %f16, %f452;
	mul.f32 	%f464, %f16, %f451;
	mul.f32 	%f465, %f16, %f450;
	mul.f32 	%f466, %f16, %f449;
	mul.f32 	%f467, %f16, %f448;
	mul.f32 	%f468, %f16, %f447;
	mul.f32 	%f469, %f16, %f446;
	mul.f32 	%f470, %f16, %f445;
	mul.f32 	%f471, %f16, %f444;
	mul.f32 	%f472, %f16, %f443;
	mul.f32 	%f473, %f16, %f442;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f474, %f473, %f409, %f425;
	fma.rn.f32 	%f475, %f472, %f408, %f424;
	fma.rn.f32 	%f476, %f471, %f407, %f423;
	fma.rn.f32 	%f477, %f470, %f406, %f422;
	fma.rn.f32 	%f478, %f469, %f405, %f421;
	fma.rn.f32 	%f479, %f468, %f404, %f420;
	fma.rn.f32 	%f480, %f467, %f403, %f419;
	fma.rn.f32 	%f481, %f466, %f402, %f418;
	fma.rn.f32 	%f482, %f465, %f401, %f417;
	fma.rn.f32 	%f483, %f464, %f400, %f416;
	fma.rn.f32 	%f484, %f463, %f399, %f415;
	fma.rn.f32 	%f485, %f462, %f398, %f414;
	fma.rn.f32 	%f486, %f461, %f397, %f413;
	fma.rn.f32 	%f487, %f460, %f396, %f412;
	fma.rn.f32 	%f488, %f459, %f395, %f411;
	fma.rn.f32 	%f489, %f458, %f394, %f410;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f72, %f441, %f489, %f361;
	fma.rn.f32 	%f71, %f440, %f488, %f360;
	fma.rn.f32 	%f70, %f439, %f487, %f359;
	fma.rn.f32 	%f69, %f438, %f486, %f358;
	fma.rn.f32 	%f68, %f437, %f485, %f357;
	fma.rn.f32 	%f67, %f436, %f484, %f356;
	fma.rn.f32 	%f66, %f435, %f483, %f355;
	fma.rn.f32 	%f65, %f434, %f482, %f354;
	fma.rn.f32 	%f80, %f433, %f481, %f353;
	fma.rn.f32 	%f79, %f432, %f480, %f352;
	fma.rn.f32 	%f78, %f431, %f479, %f351;
	fma.rn.f32 	%f77, %f430, %f478, %f350;
	fma.rn.f32 	%f76, %f429, %f477, %f349;
	fma.rn.f32 	%f75, %f428, %f476, %f348;
	fma.rn.f32 	%f74, %f427, %f475, %f347;
	fma.rn.f32 	%f73, %f426, %f474, %f346;
	.loc	1 68 66        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:68:66
	setp.eq.s64 	%p86, %rd145, -1024;
	mov.f32 	%f1269, 0f3F800000;
	mov.f32 	%f1253, %f333;
	mov.f32 	%f1254, %f333;
	mov.f32 	%f1255, %f333;
	mov.f32 	%f1256, %f333;
	mov.f32 	%f1257, %f333;
	mov.f32 	%f1258, %f333;
	mov.f32 	%f1259, %f333;
	mov.f32 	%f1260, %f333;
	mov.f32 	%f1261, %f333;
	mov.f32 	%f1262, %f333;
	mov.f32 	%f1263, %f333;
	mov.f32 	%f1264, %f333;
	mov.f32 	%f1265, %f333;
	mov.f32 	%f1266, %f333;
	mov.f32 	%f1267, %f333;
	mov.f32 	%f1268, %f333;
	mov.f32 	%f1270, %f1269;
	mov.f32 	%f1271, %f1269;
	mov.f32 	%f1272, %f1269;
	mov.f32 	%f1273, %f1269;
	mov.f32 	%f1274, %f1269;
	mov.f32 	%f1275, %f1269;
	mov.f32 	%f1276, %f1269;
	mov.f32 	%f1277, %f1269;
	mov.f32 	%f1278, %f1269;
	mov.f32 	%f1279, %f1269;
	mov.f32 	%f1280, %f1269;
	mov.f32 	%f1281, %f1269;
	mov.f32 	%f1282, %f1269;
	mov.f32 	%f1283, %f1269;
	mov.f32 	%f1284, %f1269;
	mov.f32 	%f1285, %f65;
	mov.f32 	%f1286, %f66;
	mov.f32 	%f1287, %f67;
	mov.f32 	%f1288, %f68;
	mov.f32 	%f1289, %f69;
	mov.f32 	%f1290, %f70;
	mov.f32 	%f1291, %f71;
	mov.f32 	%f1292, %f72;
	mov.f32 	%f1293, %f73;
	mov.f32 	%f1294, %f74;
	mov.f32 	%f1295, %f75;
	mov.f32 	%f1296, %f76;
	mov.f32 	%f1297, %f77;
	mov.f32 	%f1298, %f78;
	mov.f32 	%f1299, %f79;
	mov.f32 	%f1300, %f80;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p86 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f490, %f80, %f1252;
	sub.f32 	%f491, %f79, %f1251;
	sub.f32 	%f492, %f78, %f1250;
	sub.f32 	%f493, %f77, %f1249;
	sub.f32 	%f494, %f76, %f1248;
	sub.f32 	%f495, %f75, %f1247;
	sub.f32 	%f496, %f74, %f1246;
	sub.f32 	%f497, %f73, %f1245;
	sub.f32 	%f498, %f72, %f1244;
	sub.f32 	%f499, %f71, %f1243;
	sub.f32 	%f500, %f70, %f1242;
	sub.f32 	%f501, %f69, %f1241;
	sub.f32 	%f502, %f68, %f1240;
	sub.f32 	%f503, %f67, %f1239;
	sub.f32 	%f504, %f66, %f1238;
	sub.f32 	%f505, %f65, %f1237;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f1269, %f1205, 0f3F800000;
	add.f32 	%f1270, %f1206, 0f3F800000;
	add.f32 	%f1271, %f1207, 0f3F800000;
	add.f32 	%f1272, %f1208, 0f3F800000;
	add.f32 	%f1273, %f1209, 0f3F800000;
	add.f32 	%f1274, %f1210, 0f3F800000;
	add.f32 	%f1275, %f1211, 0f3F800000;
	add.f32 	%f1276, %f1212, 0f3F800000;
	add.f32 	%f1277, %f1213, 0f3F800000;
	add.f32 	%f1278, %f1214, 0f3F800000;
	add.f32 	%f1279, %f1215, 0f3F800000;
	add.f32 	%f1280, %f1216, 0f3F800000;
	add.f32 	%f1281, %f1217, 0f3F800000;
	add.f32 	%f1282, %f1218, 0f3F800000;
	add.f32 	%f1283, %f1219, 0f3F800000;
	add.f32 	%f1284, %f1220, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f506, %f505, %f1269;
	div.full.f32 	%f507, %f504, %f1270;
	div.full.f32 	%f508, %f503, %f1271;
	div.full.f32 	%f509, %f502, %f1272;
	div.full.f32 	%f510, %f501, %f1273;
	div.full.f32 	%f511, %f500, %f1274;
	div.full.f32 	%f512, %f499, %f1275;
	div.full.f32 	%f513, %f498, %f1276;
	div.full.f32 	%f514, %f497, %f1277;
	div.full.f32 	%f515, %f496, %f1278;
	div.full.f32 	%f516, %f495, %f1279;
	div.full.f32 	%f517, %f494, %f1280;
	div.full.f32 	%f518, %f493, %f1281;
	div.full.f32 	%f519, %f492, %f1282;
	div.full.f32 	%f520, %f491, %f1283;
	div.full.f32 	%f521, %f490, %f1284;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f1285, %f1237, %f506;
	add.f32 	%f1286, %f1238, %f507;
	add.f32 	%f1287, %f1239, %f508;
	add.f32 	%f1288, %f1240, %f509;
	add.f32 	%f1289, %f1241, %f510;
	add.f32 	%f1290, %f1242, %f511;
	add.f32 	%f1291, %f1243, %f512;
	add.f32 	%f1292, %f1244, %f513;
	add.f32 	%f1293, %f1245, %f514;
	add.f32 	%f1294, %f1246, %f515;
	add.f32 	%f1295, %f1247, %f516;
	add.f32 	%f1296, %f1248, %f517;
	add.f32 	%f1297, %f1249, %f518;
	add.f32 	%f1298, %f1250, %f519;
	add.f32 	%f1299, %f1251, %f520;
	add.f32 	%f1300, %f1252, %f521;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f522, %f80, %f1300;
	sub.f32 	%f523, %f79, %f1299;
	sub.f32 	%f524, %f78, %f1298;
	sub.f32 	%f525, %f77, %f1297;
	sub.f32 	%f526, %f76, %f1296;
	sub.f32 	%f527, %f75, %f1295;
	sub.f32 	%f528, %f74, %f1294;
	sub.f32 	%f529, %f73, %f1293;
	sub.f32 	%f530, %f72, %f1292;
	sub.f32 	%f531, %f71, %f1291;
	sub.f32 	%f532, %f70, %f1290;
	sub.f32 	%f533, %f69, %f1289;
	sub.f32 	%f534, %f68, %f1288;
	sub.f32 	%f535, %f67, %f1287;
	sub.f32 	%f536, %f66, %f1286;
	sub.f32 	%f537, %f65, %f1285;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f1253, %f505, %f537, %f1221;
	fma.rn.f32 	%f1254, %f504, %f536, %f1222;
	fma.rn.f32 	%f1255, %f503, %f535, %f1223;
	fma.rn.f32 	%f1256, %f502, %f534, %f1224;
	fma.rn.f32 	%f1257, %f501, %f533, %f1225;
	fma.rn.f32 	%f1258, %f500, %f532, %f1226;
	fma.rn.f32 	%f1259, %f499, %f531, %f1227;
	fma.rn.f32 	%f1260, %f498, %f530, %f1228;
	fma.rn.f32 	%f1261, %f497, %f529, %f1229;
	fma.rn.f32 	%f1262, %f496, %f528, %f1230;
	fma.rn.f32 	%f1263, %f495, %f527, %f1231;
	fma.rn.f32 	%f1264, %f494, %f526, %f1232;
	fma.rn.f32 	%f1265, %f493, %f525, %f1233;
	fma.rn.f32 	%f1266, %f492, %f524, %f1234;
	fma.rn.f32 	%f1267, %f491, %f523, %f1235;
	fma.rn.f32 	%f1268, %f490, %f522, %f1236;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f569, %f1238, %f1237;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f570, %f1205, %f1206;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p101, %f570, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f571, %f1206, %f570;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f572, 0f00000000, %f571, %p101;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f573, %f569, %f572, %f1237;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f574, %f1221, %f1222;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f575, %f569, %f569;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f576, %f575, %f1205;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f577, %f576, %f572, %f574;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f578, %f1239, %f573;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f579, %f1207, %f570;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p102, %f579, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f580, %f1207, %f579;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f581, 0f00000000, %f580, %p102;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f582, %f581, %f578, %f573;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f583, %f1223, %f577;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f584, %f578, %f578;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f585, %f570, %f584;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f586, %f581, %f585, %f583;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f587, %f1240, %f582;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f588, %f1208, %f579;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p103, %f588, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f589, %f1208, %f588;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f590, 0f00000000, %f589, %p103;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f591, %f590, %f587, %f582;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f592, %f1224, %f586;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f593, %f587, %f587;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f594, %f579, %f593;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f595, %f590, %f594, %f592;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f596, %f1241, %f591;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f597, %f1209, %f588;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p104, %f597, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f598, %f1209, %f597;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f599, 0f00000000, %f598, %p104;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f600, %f599, %f596, %f591;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f601, %f1225, %f595;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f602, %f596, %f596;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f603, %f588, %f602;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f604, %f599, %f603, %f601;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f605, %f1242, %f600;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f606, %f1210, %f597;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p105, %f606, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f607, %f1210, %f606;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f608, 0f00000000, %f607, %p105;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f609, %f608, %f605, %f600;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f610, %f1226, %f604;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f611, %f605, %f605;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f612, %f597, %f611;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f613, %f608, %f612, %f610;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f614, %f1243, %f609;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f615, %f1211, %f606;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p106, %f615, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f616, %f1211, %f615;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f617, 0f00000000, %f616, %p106;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f618, %f617, %f614, %f609;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f619, %f1227, %f613;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f620, %f614, %f614;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f621, %f606, %f620;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f622, %f617, %f621, %f619;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f623, %f1244, %f618;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f624, %f1212, %f615;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p107, %f624, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f625, %f1212, %f624;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f626, 0f00000000, %f625, %p107;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f627, %f626, %f623, %f618;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f628, %f1228, %f622;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f629, %f623, %f623;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f630, %f615, %f629;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f631, %f626, %f630, %f628;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f632, %f1245, %f627;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f633, %f1213, %f624;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p108, %f633, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f634, %f1213, %f633;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f635, 0f00000000, %f634, %p108;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f636, %f635, %f632, %f627;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f637, %f1229, %f631;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f638, %f632, %f632;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f639, %f624, %f638;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f640, %f635, %f639, %f637;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f641, %f1246, %f636;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f642, %f1214, %f633;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p109, %f642, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f643, %f1214, %f642;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f644, 0f00000000, %f643, %p109;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f645, %f644, %f641, %f636;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f646, %f1230, %f640;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f647, %f641, %f641;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f648, %f633, %f647;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f649, %f644, %f648, %f646;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f650, %f1247, %f645;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f651, %f1215, %f642;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p110, %f651, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f652, %f1215, %f651;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f653, 0f00000000, %f652, %p110;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f654, %f653, %f650, %f645;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f655, %f1231, %f649;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f656, %f650, %f650;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f657, %f642, %f656;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f658, %f653, %f657, %f655;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f659, %f1248, %f654;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f660, %f1216, %f651;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p111, %f660, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f661, %f1216, %f660;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f662, 0f00000000, %f661, %p111;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f663, %f662, %f659, %f654;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f664, %f1232, %f658;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f665, %f659, %f659;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f666, %f651, %f665;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f667, %f662, %f666, %f664;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f668, %f1249, %f663;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f669, %f1217, %f660;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p112, %f669, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f670, %f1217, %f669;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f671, 0f00000000, %f670, %p112;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f672, %f671, %f668, %f663;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f673, %f1233, %f667;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f674, %f668, %f668;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f675, %f660, %f674;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f676, %f671, %f675, %f673;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f677, %f1250, %f672;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f678, %f1218, %f669;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p113, %f678, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f679, %f1218, %f678;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f680, 0f00000000, %f679, %p113;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f681, %f680, %f677, %f672;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f682, %f1234, %f676;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f683, %f677, %f677;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f684, %f669, %f683;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f685, %f680, %f684, %f682;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f686, %f1251, %f681;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f687, %f1219, %f678;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p114, %f687, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f688, %f1219, %f687;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f689, 0f00000000, %f688, %p114;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f690, %f689, %f686, %f681;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f691, %f1235, %f685;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f692, %f686, %f686;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f693, %f678, %f692;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f694, %f689, %f693, %f691;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f695, %f1252, %f690;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f696, %f1220, %f687;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p115, %f696, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f697, %f1220, %f696;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f698, 0f00000000, %f697, %p115;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f699, %f698, %f695, %f690;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f700, %f1236, %f694;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f701, %f695, %f695;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f702, %f687, %f701;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f703, %f698, %f702, %f700;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r180, %f699;
	shfl.sync.bfly.b32	%r181, %r180, 16, 31, -1;
	mov.b32 	%f704, %r181;
	mov.b32 	%r182, %f703;
	shfl.sync.bfly.b32	%r183, %r182, 16, 31, -1;
	mov.b32 	%f705, %r183;
	mov.b32 	%r184, %f696;
	shfl.sync.bfly.b32	%r185, %r184, 16, 31, -1;
	mov.b32 	%f706, %r185;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f707, %f704, %f699;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f708, %f696, %f706;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p116, %f708, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f709, %f706, %f708;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f710, 0f00000000, %f709, %p116;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f711, %f710, %f707, %f699;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f712, %f703, %f705;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f713, %f707, %f707;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f714, %f696, %f713;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f715, %f710, %f714, %f712;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r186, %f711;
	shfl.sync.bfly.b32	%r187, %r186, 8, 31, -1;
	mov.b32 	%f716, %r187;
	mov.b32 	%r188, %f715;
	shfl.sync.bfly.b32	%r189, %r188, 8, 31, -1;
	mov.b32 	%f717, %r189;
	mov.b32 	%r190, %f708;
	shfl.sync.bfly.b32	%r191, %r190, 8, 31, -1;
	mov.b32 	%f718, %r191;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f719, %f716, %f711;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f720, %f708, %f718;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p117, %f720, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f721, %f718, %f720;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f722, 0f00000000, %f721, %p117;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f723, %f722, %f719, %f711;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f724, %f715, %f717;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f725, %f719, %f719;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f726, %f708, %f725;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f727, %f722, %f726, %f724;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r192, %f723;
	shfl.sync.bfly.b32	%r193, %r192, 4, 31, -1;
	mov.b32 	%f728, %r193;
	mov.b32 	%r194, %f727;
	shfl.sync.bfly.b32	%r195, %r194, 4, 31, -1;
	mov.b32 	%f729, %r195;
	mov.b32 	%r196, %f720;
	shfl.sync.bfly.b32	%r197, %r196, 4, 31, -1;
	mov.b32 	%f730, %r197;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f731, %f728, %f723;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f732, %f720, %f730;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p118, %f732, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f733, %f730, %f732;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f734, 0f00000000, %f733, %p118;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f735, %f734, %f731, %f723;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f736, %f727, %f729;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f737, %f731, %f731;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f738, %f720, %f737;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f739, %f734, %f738, %f736;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r198, %f735;
	shfl.sync.bfly.b32	%r199, %r198, 2, 31, -1;
	mov.b32 	%f740, %r199;
	mov.b32 	%r200, %f739;
	shfl.sync.bfly.b32	%r201, %r200, 2, 31, -1;
	mov.b32 	%f741, %r201;
	mov.b32 	%r202, %f732;
	shfl.sync.bfly.b32	%r203, %r202, 2, 31, -1;
	mov.b32 	%f742, %r203;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f743, %f740, %f735;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f744, %f732, %f742;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p119, %f744, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f745, %f742, %f744;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f746, 0f00000000, %f745, %p119;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f747, %f746, %f743, %f735;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f748, %f739, %f741;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f749, %f743, %f743;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f750, %f732, %f749;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f751, %f746, %f750, %f748;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r204, %f747;
	shfl.sync.bfly.b32	%r205, %r204, 1, 31, -1;
	mov.b32 	%f752, %r205;
	mov.b32 	%r206, %f751;
	shfl.sync.bfly.b32	%r207, %r206, 1, 31, -1;
	mov.b32 	%f753, %r207;
	mov.b32 	%r208, %f744;
	shfl.sync.bfly.b32	%r209, %r208, 1, 31, -1;
	mov.b32 	%f754, %r209;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f755, %f752, %f747;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f756, %f744, %f754;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p120, %f756, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f757, %f754, %f756;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f758, 0f00000000, %f757, %p120;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f759, %f758, %f755, %f747;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f760, %f751, %f753;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f761, %f755, %f755;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f762, %f744, %f761;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f763, %f758, %f762, %f760;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p207, %r2, 0;
	shr.u32 	%r210, %r1, 3;
	and.b32  	%r211, %r210, 4;
	add.s32 	%r366, %r17, %r211;
	mov.b32 	%r162, %f759;
	// begin inline asm
	@%p207 st.shared.b32 [ %r366 + 0 ], %r162;
	// end inline asm
	add.s32 	%r213, %r17, 8;
	add.s32 	%r163, %r213, %r211;
	mov.b32 	%r164, %f763;
	// begin inline asm
	@%p207 st.shared.b32 [ %r163 + 0 ], %r164;
	// end inline asm
	add.s32 	%r214, %r17, 16;
	add.s32 	%r165, %r214, %r211;
	mov.b32 	%r166, %f756;
	// begin inline asm
	@%p207 st.shared.b32 [ %r165 + 0 ], %r166;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p208, %r1, 2;
	shl.b32 	%r215, %r1, 2;
	add.s32 	%r370, %r17, %r215;
	// begin inline asm
	@%p208 ld.shared.b32 %r167, [ %r370 + 0 ];
	// end inline asm
	mov.b32 	%f764, %r167;
	add.s32 	%r170, %r213, %r215;
	// begin inline asm
	@%p208 ld.shared.b32 %r169, [ %r170 + 0 ];
	// end inline asm
	mov.b32 	%f765, %r169;
	add.s32 	%r172, %r214, %r215;
	// begin inline asm
	@%p208 ld.shared.b32 %r171, [ %r172 + 0 ];
	// end inline asm
	mov.b32 	%f766, %r171;
	shfl.sync.bfly.b32	%r216, %r167, 1, 31, -1;
	mov.b32 	%f767, %r216;
	shfl.sync.bfly.b32	%r217, %r169, 1, 31, -1;
	mov.b32 	%f768, %r217;
	shfl.sync.bfly.b32	%r218, %r171, 1, 31, -1;
	mov.b32 	%f769, %r218;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f770, %f767, %f764;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f771, %f766, %f769;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p121, %f771, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f772, %f769, %f771;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f773, 0f00000000, %f772, %p121;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f774, %f770, %f773, %f764;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f775, %f765, %f768;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f776, %f770, %f770;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f777, %f776, %f766;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f778, %f777, %f773, %f775;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r219, %r1, 1;
	setp.eq.b32 	%p122, %r219, 1;
	not.pred 	%p123, %p122;
	and.pred  	%p212, %p208, %p123;
	mov.b32 	%r174, %f774;
	// begin inline asm
	@%p212 st.shared.b32 [ %r370 + 0 ], %r174;
	// end inline asm
	mov.b32 	%r176, %f778;
	// begin inline asm
	@%p212 st.shared.b32 [ %r170 + 0 ], %r176;
	// end inline asm
	mov.b32 	%r178, %f771;
	// begin inline asm
	@%p212 st.shared.b32 [ %r172 + 0 ], %r178;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f252, [global_smem];
	ld.shared.f32 	%f779, [global_smem+8];
	mov.f32 	%f780, 0f45400000;
$L__tmp10:
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f781, %f779, %f780;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f782, %f781, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f225, %f782;
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	or.b32  	%r9, %r3, 12292;
	or.b32  	%r10, %r3, 12300;
	add.s64 	%rd107, %rd2, %rd31;
	add.s64 	%rd152, %rd107, 18432;
	add.s64 	%rd151, %rd76, 49184;
	mov.f32 	%f1301, 0f7F800000;
	mov.f32 	%f1303, 0fFF800000;
	mov.b64 	%rd150, -1024;
	mov.f32 	%f1302, %f1301;
	mov.f32 	%f1304, %f1303;
	mov.f32 	%f1305, %f1303;
	mov.f32 	%f1306, %f1303;
	mov.f32 	%f1307, %f1303;
	mov.f32 	%f1308, %f1303;
	mov.f32 	%f1309, %f1303;
	mov.f32 	%f1310, %f1303;
	mov.f32 	%f1311, %f1303;
	mov.f32 	%f1312, %f1303;
	mov.f32 	%f1313, %f1303;
	mov.f32 	%f1314, %f1303;
	mov.f32 	%f1315, %f1303;
	mov.f32 	%f1316, %f1303;
	mov.f32 	%f1317, %f1303;
	mov.f32 	%f1318, %f1303;
	mov.f32 	%f1319, %f1301;
	mov.f32 	%f1320, %f1301;
	mov.f32 	%f1321, %f1301;
	mov.f32 	%f1322, %f1301;
	mov.f32 	%f1323, %f1301;
	mov.f32 	%f1324, %f1301;
	mov.f32 	%f1325, %f1301;
	mov.f32 	%f1326, %f1301;
	mov.f32 	%f1327, %f1301;
	mov.f32 	%f1328, %f1301;
	mov.f32 	%f1329, %f1301;
	mov.f32 	%f1330, %f1301;
	mov.f32 	%f1331, %f1301;
	mov.f32 	%f1332, %f1301;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:43
	add.s64 	%rd125, %rd6, %rd150;
	add.s64 	%rd24, %rd150, 1024;
	add.s64 	%rd126, %rd5, %rd150;
	cvt.u32.u64 	%r351, %rd125;
	add.s32 	%r352, %r351, 1024;
	.loc	1 86 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:36
	mul.wide.s32 	%rd127, %r352, 2;
	add.s64 	%rd109, %rd35, %rd127;
	add.s32 	%r353, %r351, 1032;
	mul.wide.s32 	%rd128, %r353, 2;
	add.s64 	%rd110, %rd35, %rd128;
	mov.b32 	%r224, 0;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r220, %r224;
	mov.u32 %r221, %r224;
	mov.u32 %r222, %r224;
	mov.u32 %r223, %r224;
	@%p307 ld.global.L1::evict_first.v4.b32 { %r220, %r221, %r222, %r223 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r228, %r224;
	mov.u32 %r229, %r224;
	mov.u32 %r230, %r224;
	mov.u32 %r231, %r224;
	@%p307 ld.global.L1::evict_first.v4.b32 { %r228, %r229, %r230, %r231 }, [ %rd110 + 0 ];
	// end inline asm
	cvt.u32.u64 	%r354, %rd24;
	or.b32  	%r355, %r354, %r9;
	or.b32  	%r356, %r354, %r10;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd111, %rd151, -32;
	mul.wide.u32 	%rd129, %r355, 4;
	add.s64 	%rd112, %rd30, %rd129;
	mul.wide.u32 	%rd130, %r356, 4;
	add.s64 	%rd114, %rd30, %rd130;
	mov.pred 	%p126, -1;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r236, %r224;
	mov.u32 %r237, %r224;
	mov.u32 %r238, %r224;
	mov.u32 %r239, %r224;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r236, %r237, %r238, %r239 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r244, %r224;
	mov.u32 %r245, %r224;
	mov.u32 %r246, %r224;
	mov.u32 %r247, %r224;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r244, %r245, %r246, %r247 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r252, %r224;
	mov.u32 %r253, %r224;
	mov.u32 %r254, %r224;
	mov.u32 %r255, %r224;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r252, %r253, %r254, %r255 }, [ %rd151 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r260, %r224;
	mov.u32 %r261, %r224;
	mov.u32 %r262, %r224;
	mov.u32 %r263, %r224;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r260, %r261, %r262, %r263 }, [ %rd114 + 0 ];
	// end inline asm
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd115, %rd152, 6144;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	add.s64 	%rd116, %rd152, 6160;
	// begin inline asm
	mov.u32 %r268, %r224;
	mov.u32 %r269, %r224;
	mov.u32 %r270, %r224;
	mov.u32 %r271, %r224;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r268, %r269, %r270, %r271 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r276, %r224;
	mov.u32 %r277, %r224;
	mov.u32 %r278, %r224;
	mov.u32 %r279, %r224;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r276, %r277, %r278, %r279 }, [ %rd116 + 0 ];
	// end inline asm
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd117, %rd151, -12320;
	add.s64 	%rd118, %rd151, -12304;
	add.s64 	%rd119, %rd151, -12288;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	add.s64 	%rd120, %rd151, -12272;
	// begin inline asm
	mov.u32 %r284, %r224;
	mov.u32 %r285, %r224;
	mov.u32 %r286, %r224;
	mov.u32 %r287, %r224;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r284, %r285, %r286, %r287 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r292, %r224;
	mov.u32 %r293, %r224;
	mov.u32 %r294, %r224;
	mov.u32 %r295, %r224;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r292, %r293, %r294, %r295 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r300, %r224;
	mov.u32 %r301, %r224;
	mov.u32 %r302, %r224;
	mov.u32 %r303, %r224;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r300, %r301, %r302, %r303 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r308, %r224;
	mov.u32 %r309, %r224;
	mov.u32 %r310, %r224;
	mov.u32 %r311, %r224;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r308, %r309, %r310, %r311 }, [ %rd120 + 0 ];
	// end inline asm
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	add.s64 	%rd122, %rd152, 16;
	// begin inline asm
	mov.u32 %r316, %r224;
	mov.u32 %r317, %r224;
	mov.u32 %r318, %r224;
	mov.u32 %r319, %r224;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r316, %r317, %r318, %r319 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r324, %r224;
	mov.u32 %r325, %r224;
	mov.u32 %r326, %r224;
	mov.u32 %r327, %r224;
	@%p126 ld.global.L1::evict_last.v4.b32 { %r324, %r325, %r326, %r327 }, [ %rd122 + 0 ];
	// end inline asm
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs99, %rs100}, %r231;
	cvt.f32.bf16 	%f783, %rs99;
	cvt.f32.bf16 	%f784, %rs100;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f785, %r262;
	mov.b32 	%f786, %r263;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs101, %rs102}, %r279;
	cvt.f32.bf16 	%f787, %rs101;
	cvt.f32.bf16 	%f788, %rs102;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f789, %r311;
	mov.b32 	%f790, %r310;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs103, %rs104}, %r327;
	cvt.f32.bf16 	%f791, %rs104;
	cvt.f32.bf16 	%f792, %rs103;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f793, %f784, %f252;
	sub.f32 	%f794, %f783, %f252;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f795, %f225, %f794;
	mul.f32 	%f796, %f225, %f793;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f797, %f786, %f788;
	add.f32 	%f798, %f785, %f787;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f799, %f798, 0f3F800000;
	add.f32 	%f800, %f797, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f801, %f790, %f792;
	add.f32 	%f802, %f789, %f791;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f803, %f796, %f800, %f802;
	fma.rn.f32 	%f804, %f795, %f799, %f801;
$L__tmp11:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p142, %f1310, %f1310;
	setp.nan.f32 	%p143, %f1309, %f1309;
	setp.nan.f32 	%p144, %f1308, %f1308;
	setp.nan.f32 	%p145, %f1307, %f1307;
	setp.nan.f32 	%p146, %f1318, %f1318;
	setp.nan.f32 	%p147, %f1317, %f1317;
	setp.nan.f32 	%p148, %f1316, %f1316;
	setp.nan.f32 	%p149, %f1315, %f1315;
	setp.nan.f32 	%p150, %f1320, %f1320;
	setp.nan.f32 	%p151, %f1319, %f1319;
	setp.nan.f32 	%p152, %f1306, %f1306;
	setp.nan.f32 	%p153, %f1305, %f1305;
	setp.nan.f32 	%p154, %f1314, %f1314;
	setp.nan.f32 	%p155, %f1313, %f1313;
	setp.nan.f32 	%p156, %f1312, %f1312;
	setp.nan.f32 	%p157, %f1311, %f1311;
$L__tmp12:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p158, %f1301, %f1301;
	setp.nan.f32 	%p159, %f1302, %f1302;
	setp.nan.f32 	%p160, %f1332, %f1332;
	setp.nan.f32 	%p161, %f1331, %f1331;
	setp.nan.f32 	%p162, %f1330, %f1330;
	setp.nan.f32 	%p163, %f1329, %f1329;
	setp.nan.f32 	%p164, %f1328, %f1328;
	setp.nan.f32 	%p165, %f1327, %f1327;
	setp.nan.f32 	%p166, %f1322, %f1322;
	setp.nan.f32 	%p167, %f1321, %f1321;
	setp.nan.f32 	%p168, %f1326, %f1326;
	setp.nan.f32 	%p169, %f1325, %f1325;
	setp.nan.f32 	%p170, %f1324, %f1324;
	setp.nan.f32 	%p171, %f1323, %f1323;
$L__tmp13:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p172, %f1304, %f1304;
	setp.nan.f32 	%p173, %f1303, %f1303;
$L__tmp14:
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs105, %rs106}, %r220;
	cvt.f32.bf16 	%f805, %rs106;
	cvt.f32.bf16 	%f806, %rs105;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f807, %r237;
	mov.b32 	%f808, %r236;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs107, %rs108}, %r268;
	cvt.f32.bf16 	%f809, %rs108;
	cvt.f32.bf16 	%f810, %rs107;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f811, %r284;
	mov.b32 	%f812, %r285;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs109, %rs110}, %r316;
	cvt.f32.bf16 	%f813, %rs109;
	cvt.f32.bf16 	%f814, %rs110;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f815, %f806, %f252;
	sub.f32 	%f816, %f805, %f252;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f817, %f225, %f816;
	mul.f32 	%f818, %f225, %f815;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f819, %f808, %f810;
	add.f32 	%f820, %f807, %f809;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f821, %f820, 0f3F800000;
	add.f32 	%f822, %f819, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f823, %f812, %f814;
	add.f32 	%f824, %f811, %f813;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f825, %f818, %f822, %f824;
	fma.rn.f32 	%f826, %f817, %f821, %f823;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p174, %f1304, %f826;
	setp.gt.f32 	%p175, %f1303, %f825;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f827, %f1303, %f825, %p175;
	selp.f32 	%f828, %f1303, %f827, %p173;
	selp.f32 	%f829, %f1304, %f826, %p174;
	selp.f32 	%f830, %f1304, %f829, %p172;
$L__tmp16:
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs111, %rs112}, %r222;
	cvt.f32.bf16 	%f831, %rs111;
	cvt.f32.bf16 	%f832, %rs112;
	mov.b32 	{%rs113, %rs114}, %r223;
	cvt.f32.bf16 	%f833, %rs113;
	cvt.f32.bf16 	%f834, %rs114;
	mov.b32 	{%rs115, %rs116}, %r221;
	cvt.f32.bf16 	%f835, %rs115;
	cvt.f32.bf16 	%f836, %rs116;
	mov.b32 	{%rs117, %rs118}, %r228;
	cvt.f32.bf16 	%f837, %rs117;
	cvt.f32.bf16 	%f838, %rs118;
	mov.b32 	{%rs119, %rs120}, %r230;
	cvt.f32.bf16 	%f839, %rs119;
	cvt.f32.bf16 	%f840, %rs120;
	mov.b32 	{%rs121, %rs122}, %r229;
	cvt.f32.bf16 	%f841, %rs121;
	cvt.f32.bf16 	%f842, %rs122;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f843, %r238;
	mov.b32 	%f844, %r239;
	mov.b32 	%f845, %r252;
	mov.b32 	%f846, %r253;
	mov.b32 	%f847, %r244;
	mov.b32 	%f848, %r245;
	mov.b32 	%f849, %r246;
	mov.b32 	%f850, %r247;
	mov.b32 	%f851, %r254;
	mov.b32 	%f852, %r255;
	mov.b32 	%f853, %r260;
	mov.b32 	%f854, %r261;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs123, %rs124}, %r270;
	cvt.f32.bf16 	%f855, %rs123;
	cvt.f32.bf16 	%f856, %rs124;
	mov.b32 	{%rs125, %rs126}, %r271;
	cvt.f32.bf16 	%f857, %rs125;
	cvt.f32.bf16 	%f858, %rs126;
	mov.b32 	{%rs127, %rs128}, %r269;
	cvt.f32.bf16 	%f859, %rs127;
	cvt.f32.bf16 	%f860, %rs128;
	mov.b32 	{%rs129, %rs130}, %r276;
	cvt.f32.bf16 	%f861, %rs129;
	cvt.f32.bf16 	%f862, %rs130;
	mov.b32 	{%rs131, %rs132}, %r278;
	cvt.f32.bf16 	%f863, %rs131;
	cvt.f32.bf16 	%f864, %rs132;
	mov.b32 	{%rs133, %rs134}, %r277;
	cvt.f32.bf16 	%f865, %rs133;
	cvt.f32.bf16 	%f866, %rs134;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f867, %r301;
	mov.b32 	%f868, %r300;
	mov.b32 	%f869, %r287;
	mov.b32 	%f870, %r286;
	mov.b32 	%f871, %r295;
	mov.b32 	%f872, %r294;
	mov.b32 	%f873, %r293;
	mov.b32 	%f874, %r292;
	mov.b32 	%f875, %r303;
	mov.b32 	%f876, %r302;
	mov.b32 	%f877, %r309;
	mov.b32 	%f878, %r308;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs135, %rs136}, %r324;
	cvt.f32.bf16 	%f879, %rs136;
	cvt.f32.bf16 	%f880, %rs135;
	mov.b32 	{%rs137, %rs138}, %r317;
	cvt.f32.bf16 	%f881, %rs138;
	cvt.f32.bf16 	%f882, %rs137;
	mov.b32 	{%rs139, %rs140}, %r319;
	cvt.f32.bf16 	%f883, %rs140;
	cvt.f32.bf16 	%f884, %rs139;
	mov.b32 	{%rs141, %rs142}, %r318;
	cvt.f32.bf16 	%f885, %rs142;
	cvt.f32.bf16 	%f886, %rs141;
	mov.b32 	{%rs143, %rs144}, %r325;
	cvt.f32.bf16 	%f887, %rs144;
	cvt.f32.bf16 	%f888, %rs143;
	mov.b32 	{%rs145, %rs146}, %r326;
	cvt.f32.bf16 	%f889, %rs146;
	cvt.f32.bf16 	%f890, %rs145;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f891, %f838, %f252;
	sub.f32 	%f892, %f837, %f252;
	sub.f32 	%f893, %f836, %f252;
	sub.f32 	%f894, %f835, %f252;
	sub.f32 	%f895, %f834, %f252;
	sub.f32 	%f896, %f833, %f252;
	sub.f32 	%f897, %f832, %f252;
	sub.f32 	%f898, %f831, %f252;
	sub.f32 	%f899, %f842, %f252;
	sub.f32 	%f900, %f841, %f252;
	sub.f32 	%f901, %f840, %f252;
	sub.f32 	%f902, %f839, %f252;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f903, %f225, %f898;
	mul.f32 	%f904, %f225, %f897;
	mul.f32 	%f905, %f225, %f896;
	mul.f32 	%f906, %f225, %f895;
	mul.f32 	%f907, %f225, %f894;
	mul.f32 	%f908, %f225, %f893;
	mul.f32 	%f909, %f225, %f892;
	mul.f32 	%f910, %f225, %f891;
	mul.f32 	%f911, %f225, %f902;
	mul.f32 	%f912, %f225, %f901;
	mul.f32 	%f913, %f225, %f900;
	mul.f32 	%f914, %f225, %f899;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f915, %f846, %f862;
	add.f32 	%f916, %f845, %f861;
	add.f32 	%f917, %f844, %f860;
	add.f32 	%f918, %f843, %f859;
	add.f32 	%f919, %f850, %f858;
	add.f32 	%f920, %f849, %f857;
	add.f32 	%f921, %f848, %f856;
	add.f32 	%f922, %f847, %f855;
	add.f32 	%f923, %f852, %f866;
	add.f32 	%f924, %f851, %f865;
	add.f32 	%f925, %f854, %f864;
	add.f32 	%f926, %f853, %f863;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f927, %f918, 0f3F800000;
	add.f32 	%f928, %f917, 0f3F800000;
	add.f32 	%f929, %f916, 0f3F800000;
	add.f32 	%f930, %f915, 0f3F800000;
	add.f32 	%f931, %f922, 0f3F800000;
	add.f32 	%f932, %f921, 0f3F800000;
	add.f32 	%f933, %f920, 0f3F800000;
	add.f32 	%f934, %f919, 0f3F800000;
	add.f32 	%f935, %f924, 0f3F800000;
	add.f32 	%f936, %f923, 0f3F800000;
	add.f32 	%f937, %f926, 0f3F800000;
	add.f32 	%f938, %f925, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f939, %f874, %f886;
	add.f32 	%f940, %f873, %f885;
	add.f32 	%f941, %f872, %f884;
	add.f32 	%f942, %f871, %f883;
	add.f32 	%f943, %f870, %f882;
	add.f32 	%f944, %f869, %f881;
	add.f32 	%f945, %f868, %f880;
	add.f32 	%f946, %f867, %f879;
	add.f32 	%f947, %f878, %f890;
	add.f32 	%f948, %f877, %f889;
	add.f32 	%f949, %f876, %f888;
	add.f32 	%f950, %f875, %f887;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f951, %f910, %f930, %f946;
	fma.rn.f32 	%f952, %f909, %f929, %f945;
	fma.rn.f32 	%f953, %f908, %f928, %f944;
	fma.rn.f32 	%f954, %f907, %f927, %f943;
	fma.rn.f32 	%f955, %f906, %f934, %f942;
	fma.rn.f32 	%f956, %f905, %f933, %f941;
	fma.rn.f32 	%f957, %f904, %f932, %f940;
	fma.rn.f32 	%f958, %f903, %f931, %f939;
	fma.rn.f32 	%f959, %f914, %f936, %f950;
	fma.rn.f32 	%f960, %f913, %f935, %f949;
	fma.rn.f32 	%f961, %f912, %f938, %f948;
	fma.rn.f32 	%f962, %f911, %f937, %f947;
$L__tmp17:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p176, %f1301, %f954;
	setp.lt.f32 	%p177, %f1302, %f953;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f963, %f1301, %f954, %p176;
	selp.f32 	%f964, %f1301, %f963, %p158;
	selp.f32 	%f965, %f1302, %f953, %p177;
	selp.f32 	%f966, %f1302, %f965, %p159;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p178, %f1332, %f958;
	setp.lt.f32 	%p179, %f1331, %f957;
	setp.lt.f32 	%p180, %f1330, %f804;
	setp.lt.f32 	%p181, %f1329, %f803;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f967, %f1329, %f803, %p181;
	selp.f32 	%f968, %f1329, %f967, %p163;
	selp.f32 	%f969, %f1330, %f804, %p180;
	selp.f32 	%f970, %f1330, %f969, %p162;
	selp.f32 	%f971, %f1331, %f957, %p179;
	selp.f32 	%f972, %f1331, %f971, %p161;
	selp.f32 	%f973, %f1332, %f958, %p178;
	selp.f32 	%f974, %f1332, %f973, %p160;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p182, %f1326, %f952;
	setp.lt.f32 	%p183, %f1325, %f951;
	setp.lt.f32 	%p184, %f1324, %f960;
	setp.lt.f32 	%p185, %f1323, %f959;
	setp.lt.f32 	%p186, %f1328, %f956;
	setp.lt.f32 	%p187, %f1327, %f955;
	setp.lt.f32 	%p188, %f1322, %f962;
	setp.lt.f32 	%p189, %f1321, %f961;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f975, %f1323, %f959, %p185;
	selp.f32 	%f976, %f1323, %f975, %p171;
	selp.f32 	%f977, %f1324, %f960, %p184;
	selp.f32 	%f978, %f1324, %f977, %p170;
	selp.f32 	%f979, %f1325, %f951, %p183;
	selp.f32 	%f980, %f1325, %f979, %p169;
	selp.f32 	%f981, %f1326, %f952, %p182;
	selp.f32 	%f982, %f1326, %f981, %p168;
	selp.f32 	%f983, %f1321, %f961, %p189;
	selp.f32 	%f984, %f1321, %f983, %p167;
	selp.f32 	%f985, %f1322, %f962, %p188;
	selp.f32 	%f986, %f1322, %f985, %p166;
	selp.f32 	%f987, %f1327, %f955, %p187;
	selp.f32 	%f988, %f1327, %f987, %p165;
	selp.f32 	%f989, %f1328, %f956, %p186;
	selp.f32 	%f990, %f1328, %f989, %p164;
$L__tmp18:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f1301, %f964, %f1301, %p307;
	selp.f32 	%f1302, %f966, %f1302, %p307;
	selp.f32 	%f1332, %f974, %f1332, %p307;
	selp.f32 	%f1331, %f972, %f1331, %p307;
	selp.f32 	%f1330, %f970, %f1330, %p307;
	selp.f32 	%f1329, %f968, %f1329, %p307;
	selp.f32 	%f1326, %f982, %f1326, %p307;
	selp.f32 	%f1325, %f980, %f1325, %p307;
	selp.f32 	%f1324, %f978, %f1324, %p307;
	selp.f32 	%f1323, %f976, %f1323, %p307;
	selp.f32 	%f1328, %f990, %f1328, %p307;
	selp.f32 	%f1327, %f988, %f1327, %p307;
	selp.f32 	%f1322, %f986, %f1322, %p307;
	selp.f32 	%f1321, %f984, %f1321, %p307;
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p190, %f1306, %f953;
	setp.gt.f32 	%p191, %f1305, %f954;
	setp.gt.f32 	%p192, %f1314, %f959;
	setp.gt.f32 	%p193, %f1313, %f960;
	setp.gt.f32 	%p194, %f1312, %f951;
	setp.gt.f32 	%p195, %f1311, %f952;
	setp.gt.f32 	%p196, %f1310, %f955;
	setp.gt.f32 	%p197, %f1309, %f956;
	setp.gt.f32 	%p198, %f1308, %f957;
	setp.gt.f32 	%p199, %f1307, %f958;
	setp.gt.f32 	%p200, %f1318, %f803;
	setp.gt.f32 	%p201, %f1317, %f804;
	setp.gt.f32 	%p202, %f1316, %f961;
	setp.gt.f32 	%p203, %f1315, %f962;
	setp.lt.f32 	%p204, %f1320, %f826;
	setp.lt.f32 	%p205, %f1319, %f825;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f991, %f1311, %f952, %p195;
	selp.f32 	%f992, %f1311, %f991, %p157;
	selp.f32 	%f993, %f1312, %f951, %p194;
	selp.f32 	%f994, %f1312, %f993, %p156;
	selp.f32 	%f995, %f1313, %f960, %p193;
	selp.f32 	%f996, %f1313, %f995, %p155;
	selp.f32 	%f997, %f1314, %f959, %p192;
	selp.f32 	%f998, %f1314, %f997, %p154;
	selp.f32 	%f999, %f1305, %f954, %p191;
	selp.f32 	%f1000, %f1305, %f999, %p153;
	selp.f32 	%f1001, %f1306, %f953, %p190;
	selp.f32 	%f1002, %f1306, %f1001, %p152;
	selp.f32 	%f1003, %f1319, %f825, %p205;
	selp.f32 	%f1004, %f1319, %f1003, %p151;
	selp.f32 	%f1005, %f1320, %f826, %p204;
	selp.f32 	%f1006, %f1320, %f1005, %p150;
	selp.f32 	%f1007, %f1315, %f962, %p203;
	selp.f32 	%f1008, %f1315, %f1007, %p149;
	selp.f32 	%f1009, %f1316, %f961, %p202;
	selp.f32 	%f1010, %f1316, %f1009, %p148;
	selp.f32 	%f1011, %f1317, %f804, %p201;
	selp.f32 	%f1012, %f1317, %f1011, %p147;
	selp.f32 	%f1013, %f1318, %f803, %p200;
	selp.f32 	%f1014, %f1318, %f1013, %p146;
	selp.f32 	%f1015, %f1307, %f958, %p199;
	selp.f32 	%f1016, %f1307, %f1015, %p145;
	selp.f32 	%f1017, %f1308, %f957, %p198;
	selp.f32 	%f1018, %f1308, %f1017, %p144;
	selp.f32 	%f1019, %f1309, %f956, %p197;
	selp.f32 	%f1020, %f1309, %f1019, %p143;
	selp.f32 	%f1021, %f1310, %f955, %p196;
	selp.f32 	%f1022, %f1310, %f1021, %p142;
$L__tmp20:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f1304, %f830, %f1304, %p307;
	selp.f32 	%f1303, %f828, %f1303, %p307;
	selp.f32 	%f1320, %f1006, %f1320, %p32;
	selp.f32 	%f1319, %f1004, %f1319, %p32;
	selp.f32 	%f1306, %f1002, %f1306, %p32;
	selp.f32 	%f1305, %f1000, %f1305, %p32;
	selp.f32 	%f1314, %f998, %f1314, %p32;
	selp.f32 	%f1313, %f996, %f1313, %p32;
	selp.f32 	%f1312, %f994, %f1312, %p32;
	selp.f32 	%f1311, %f992, %f1311, %p32;
	selp.f32 	%f1310, %f1022, %f1310, %p32;
	selp.f32 	%f1309, %f1020, %f1309, %p32;
	selp.f32 	%f1308, %f1018, %f1308, %p32;
	selp.f32 	%f1307, %f1016, %f1307, %p32;
	selp.f32 	%f1318, %f1014, %f1318, %p32;
	selp.f32 	%f1317, %f1012, %f1317, %p32;
	selp.f32 	%f1316, %f1010, %f1316, %p32;
	selp.f32 	%f1315, %f1008, %f1315, %p32;
	cvt.u32.u64 	%r357, %rd126;
	add.s32 	%r358, %r357, 1024;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	mul.wide.s32 	%rd131, %r358, 2;
	add.s64 	%rd123, %rd36, %rd131;
	add.s32 	%r359, %r357, 1536;
	mul.wide.s32 	%rd132, %r359, 2;
	add.s64 	%rd124, %rd36, %rd132;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r333, %f826, %f825;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r334, %f953, %f954;
	cvt.rn.bf16x2.f32 	%r335, %f957, %f958;
	cvt.rn.bf16x2.f32 	%r336, %f955, %f956;
	// begin inline asm
	@%p126 st.shared.v4.b32 [ %r332 + 0 ], { %r333, %r334, %r335, %r336 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r338, %f951, %f952;
	cvt.rn.bf16x2.f32 	%r339, %f959, %f960;
	cvt.rn.bf16x2.f32 	%r340, %f961, %f962;
	cvt.rn.bf16x2.f32 	%r341, %f803, %f804;
	// begin inline asm
	@%p126 st.shared.v4.b32 [ %r337 + 0 ], { %r338, %r339, %r340, %r341 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r346, %r347, %r348, %r349}, [%r6+1024];
	ld.shared.v4.u32 	{%r342, %r343, %r344, %r345}, [%r6];
	// begin inline asm
	@%p307 st.global.v4.b32 [ %rd123 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	@%p307 st.global.v4.b32 [ %rd124 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	add.s64 	%rd152, %rd152, 2048;
	add.s64 	%rd151, %rd151, 4096;
	setp.lt.u64 	%p206, %rd24, 2048;
	mov.u64 	%rd150, %rd24;
	@%p206 bra 	$L__BB0_5;
// %bb.6:
$L__tmp21:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p216, %f1319, %f1320;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p217, %f1319, %f1319;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1023, %f1319, %f1320, %p217;
	selp.f32 	%f1024, %f1319, %f1023, %p216;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p218, %f1024, %f1301;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p219, %f1024, %f1024;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1025, %f1024, %f1301, %p219;
	selp.f32 	%f1026, %f1024, %f1025, %p218;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p220, %f1026, %f1302;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p221, %f1026, %f1026;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1027, %f1026, %f1302, %p221;
	selp.f32 	%f1028, %f1026, %f1027, %p220;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p222, %f1028, %f1332;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p223, %f1028, %f1028;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1029, %f1028, %f1332, %p223;
	selp.f32 	%f1030, %f1028, %f1029, %p222;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p224, %f1030, %f1331;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p225, %f1030, %f1030;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1031, %f1030, %f1331, %p225;
	selp.f32 	%f1032, %f1030, %f1031, %p224;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p226, %f1032, %f1328;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p227, %f1032, %f1032;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1033, %f1032, %f1328, %p227;
	selp.f32 	%f1034, %f1032, %f1033, %p226;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p228, %f1034, %f1327;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p229, %f1034, %f1034;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1035, %f1034, %f1327, %p229;
	selp.f32 	%f1036, %f1034, %f1035, %p228;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p230, %f1036, %f1326;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p231, %f1036, %f1036;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1037, %f1036, %f1326, %p231;
	selp.f32 	%f1038, %f1036, %f1037, %p230;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p232, %f1038, %f1325;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p233, %f1038, %f1038;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1039, %f1038, %f1325, %p233;
	selp.f32 	%f1040, %f1038, %f1039, %p232;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p234, %f1040, %f1324;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p235, %f1040, %f1040;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1041, %f1040, %f1324, %p235;
	selp.f32 	%f1042, %f1040, %f1041, %p234;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p236, %f1042, %f1323;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p237, %f1042, %f1042;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1043, %f1042, %f1323, %p237;
	selp.f32 	%f1044, %f1042, %f1043, %p236;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p238, %f1044, %f1322;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p239, %f1044, %f1044;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1045, %f1044, %f1322, %p239;
	selp.f32 	%f1046, %f1044, %f1045, %p238;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p240, %f1046, %f1321;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p241, %f1046, %f1046;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1047, %f1046, %f1321, %p241;
	selp.f32 	%f1048, %f1046, %f1047, %p240;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p242, %f1048, %f1330;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p243, %f1048, %f1048;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1049, %f1048, %f1330, %p243;
	selp.f32 	%f1050, %f1048, %f1049, %p242;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p244, %f1050, %f1329;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p245, %f1050, %f1050;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1051, %f1050, %f1329, %p245;
	selp.f32 	%f1052, %f1050, %f1051, %p244;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r373, %f1052;
	shfl.sync.bfly.b32	%r374, %r373, 16, 31, -1;
	mov.b32 	%f1053, %r374;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p246, %f1052, %f1053;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p247, %f1052, %f1052;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1054, %f1052, %f1053, %p246;
	selp.f32 	%f1055, %f1052, %f1054, %p247;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r375, %f1055;
	shfl.sync.bfly.b32	%r376, %r375, 8, 31, -1;
	mov.b32 	%f1056, %r376;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p248, %f1055, %f1056;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p249, %f1055, %f1055;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1057, %f1055, %f1056, %p249;
	selp.f32 	%f1058, %f1055, %f1057, %p248;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r377, %f1058;
	shfl.sync.bfly.b32	%r378, %r377, 4, 31, -1;
	mov.b32 	%f1059, %r378;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p250, %f1058, %f1059;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p251, %f1058, %f1058;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1060, %f1058, %f1059, %p251;
	selp.f32 	%f1061, %f1058, %f1060, %p250;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r379, %f1061;
	shfl.sync.bfly.b32	%r380, %r379, 2, 31, -1;
	mov.b32 	%f1062, %r380;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p252, %f1061, %f1062;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p253, %f1061, %f1061;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1063, %f1061, %f1062, %p253;
	selp.f32 	%f1064, %f1061, %f1063, %p252;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r381, %f1064;
	shfl.sync.bfly.b32	%r382, %r381, 1, 31, -1;
	mov.b32 	%f1065, %r382;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p254, %f1064, %f1065;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p255, %f1064, %f1064;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r383, %r381, %r382, %p255;
	selp.b32 	%r361, %r381, %r383, %p254;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p207 st.shared.b32 [ %r366 + 0 ], %r361;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p208 ld.shared.b32 %r362, [ %r370 + 0 ];
	// end inline asm
	mov.b32 	%f1066, %r362;
	shfl.sync.bfly.b32	%r384, %r362, 1, 31, -1;
	mov.b32 	%f1067, %r384;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p256, %f1066, %f1067;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p257, %f1066, %f1066;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r385, %r362, %r384, %p256;
	selp.b32 	%r365, %r362, %r385, %p257;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p212 st.shared.b32 [ %r370 + 0 ], %r365;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1068, [global_smem];
$L__tmp22:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p258, %f1303, %f1304;
	setp.nan.f32 	%p259, %f1303, %f1303;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1069, %f1303, %f1304, %p259;
	selp.f32 	%f1070, %f1303, %f1069, %p258;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p260, %f1070, %f1305;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p261, %f1070, %f1070;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1071, %f1070, %f1305, %p261;
	selp.f32 	%f1072, %f1070, %f1071, %p260;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p262, %f1072, %f1306;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p263, %f1072, %f1072;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1073, %f1072, %f1306, %p263;
	selp.f32 	%f1074, %f1072, %f1073, %p262;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p264, %f1074, %f1307;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p265, %f1074, %f1074;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1075, %f1074, %f1307, %p265;
	selp.f32 	%f1076, %f1074, %f1075, %p264;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p266, %f1076, %f1308;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p267, %f1076, %f1076;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1077, %f1076, %f1308, %p267;
	selp.f32 	%f1078, %f1076, %f1077, %p266;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p268, %f1078, %f1309;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p269, %f1078, %f1078;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1079, %f1078, %f1309, %p269;
	selp.f32 	%f1080, %f1078, %f1079, %p268;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p270, %f1080, %f1310;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p271, %f1080, %f1080;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1081, %f1080, %f1310, %p271;
	selp.f32 	%f1082, %f1080, %f1081, %p270;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p272, %f1082, %f1311;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p273, %f1082, %f1082;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1083, %f1082, %f1311, %p273;
	selp.f32 	%f1084, %f1082, %f1083, %p272;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p274, %f1084, %f1312;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p275, %f1084, %f1084;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1085, %f1084, %f1312, %p275;
	selp.f32 	%f1086, %f1084, %f1085, %p274;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p276, %f1086, %f1313;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p277, %f1086, %f1086;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1087, %f1086, %f1313, %p277;
	selp.f32 	%f1088, %f1086, %f1087, %p276;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p278, %f1088, %f1314;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p279, %f1088, %f1088;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1089, %f1088, %f1314, %p279;
	selp.f32 	%f1090, %f1088, %f1089, %p278;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p280, %f1090, %f1315;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p281, %f1090, %f1090;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1091, %f1090, %f1315, %p281;
	selp.f32 	%f1092, %f1090, %f1091, %p280;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p282, %f1092, %f1316;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p283, %f1092, %f1092;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1093, %f1092, %f1316, %p283;
	selp.f32 	%f1094, %f1092, %f1093, %p282;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p284, %f1094, %f1317;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p285, %f1094, %f1094;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1095, %f1094, %f1317, %p285;
	selp.f32 	%f1096, %f1094, %f1095, %p284;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p286, %f1096, %f1318;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p287, %f1096, %f1096;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1097, %f1096, %f1318, %p287;
	selp.f32 	%f1098, %f1096, %f1097, %p286;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r386, %f1098;
	shfl.sync.bfly.b32	%r387, %r386, 16, 31, -1;
	mov.b32 	%f1099, %r387;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p288, %f1098, %f1099;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p289, %f1098, %f1098;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1100, %f1098, %f1099, %p288;
	selp.f32 	%f1101, %f1098, %f1100, %p289;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r388, %f1101;
	shfl.sync.bfly.b32	%r389, %r388, 8, 31, -1;
	mov.b32 	%f1102, %r389;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p290, %f1101, %f1102;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p291, %f1101, %f1101;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1103, %f1101, %f1102, %p291;
	selp.f32 	%f1104, %f1101, %f1103, %p290;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r390, %f1104;
	shfl.sync.bfly.b32	%r391, %r390, 4, 31, -1;
	mov.b32 	%f1105, %r391;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p292, %f1104, %f1105;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p293, %f1104, %f1104;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1106, %f1104, %f1105, %p293;
	selp.f32 	%f1107, %f1104, %f1106, %p292;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r392, %f1107;
	shfl.sync.bfly.b32	%r393, %r392, 2, 31, -1;
	mov.b32 	%f1108, %r393;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p294, %f1107, %f1108;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p295, %f1107, %f1107;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1109, %f1107, %f1108, %p295;
	selp.f32 	%f1110, %f1107, %f1109, %p294;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r394, %f1110;
	shfl.sync.bfly.b32	%r395, %r394, 1, 31, -1;
	mov.b32 	%f1111, %r395;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p296, %f1110, %f1111;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p297, %f1110, %f1110;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r396, %r394, %r395, %p297;
	selp.b32 	%r367, %r394, %r396, %p296;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p207 st.shared.b32 [ %r366 + 0 ], %r367;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p208 ld.shared.b32 %r368, [ %r370 + 0 ];
	// end inline asm
	mov.b32 	%f1112, %r368;
	shfl.sync.bfly.b32	%r397, %r368, 1, 31, -1;
	mov.b32 	%f1113, %r397;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p298, %f1112, %f1113;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p299, %f1112, %f1112;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r398, %r368, %r397, %p298;
	selp.b32 	%r371, %r368, %r398, %p299;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p212 st.shared.b32 [ %r370 + 0 ], %r371;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1114, [global_smem];
$L__tmp23:
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	shl.b64 	%rd136, %rd1, 1;
	add.s64 	%rd133, %rd37, %rd136;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs147, %f1068;
	setp.eq.s32 	%p300, %r19, 0;
	and.pred  	%p213, %p307, %p300;
	// begin inline asm
	@%p213 st.global.b16 [ %rd133 + 0 ], { %rs147 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd134, %rd38, %rd136;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs148, %f1114;
	// begin inline asm
	@%p213 st.global.b16 [ %rd134 + 0 ], { %rs148 };
	// end inline asm
$L__tmp24:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p301, %f1068, 0f00000000;
	selp.f32 	%f1115, 0f00000000, %f1068, %p301;
	mov.f32 	%f1116, 0f00000000;
$L__tmp25:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f1117, %f1116, %f1115;
$L__tmp26:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p302, %f1114, 0f00000000;
	selp.f32 	%f1118, 0f00000000, %f1114, %p302;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p303, %f1117, %f1118;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p304, %f1117, %f1117;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1119, %f1117, %f1118, %p303;
	selp.f32 	%f1120, %f1117, %f1119, %p304;
$L__tmp28:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f1121, %f1120, 0f3C010204;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p305, %f1121, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p306, %f1121, %f1121;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1122, %f1121, 0f3727C5AC, %p306;
	selp.f32 	%f1123, %f1121, %f1122, %p305;
	mov.f32 	%f1124, 0f3F800000;
$L__tmp30:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f317, %f1124, %f1123;
	mov.b64 	%rd153, -1024;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s64 	%rd140, %rd6, %rd153;
	add.s64 	%rd141, %rd140, 1024;
	cvt.u32.u64 	%r421, %rd141;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd142, %rd141;
	mul.wide.s32 	%rd143, %r421, 2;
	add.s64 	%rd137, %rd36, %rd143;
	cvt.u32.u64 	%r422, %rd140;
	add.s32 	%r423, %r422, 1032;
	mul.wide.s32 	%rd144, %r423, 2;
	add.s64 	%rd138, %rd36, %rd144;
	mov.b32 	%r404, 0;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r400, %r404;
	mov.u32 %r401, %r404;
	mov.u32 %r402, %r404;
	mov.u32 %r403, %r404;
	@%p307 ld.global.L1::evict_first.v4.b32 { %r400, %r401, %r402, %r403 }, [ %rd137 + 0 ];
	// end inline asm
	mov.b32 	{%rs149, %rs150}, %r400;
	mov.b32 	{%rs151, %rs152}, %r401;
	mov.b32 	{%rs153, %rs154}, %r402;
	mov.b32 	{%rs155, %rs156}, %r403;
	// begin inline asm
	mov.u32 %r408, %r404;
	mov.u32 %r409, %r404;
	mov.u32 %r410, %r404;
	mov.u32 %r411, %r404;
	@%p307 ld.global.L1::evict_first.v4.b32 { %r408, %r409, %r410, %r411 }, [ %rd138 + 0 ];
	// end inline asm
	mov.b32 	{%rs157, %rs158}, %r408;
	mov.b32 	{%rs159, %rs160}, %r409;
	mov.b32 	{%rs161, %rs162}, %r410;
	mov.b32 	{%rs163, %rs164}, %r411;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f1125, %rs149;
	cvt.f32.bf16 	%f1126, %rs150;
	cvt.f32.bf16 	%f1127, %rs151;
	cvt.f32.bf16 	%f1128, %rs152;
	cvt.f32.bf16 	%f1129, %rs153;
	cvt.f32.bf16 	%f1130, %rs154;
	cvt.f32.bf16 	%f1131, %rs155;
	cvt.f32.bf16 	%f1132, %rs156;
	cvt.f32.bf16 	%f1133, %rs157;
	cvt.f32.bf16 	%f1134, %rs158;
	cvt.f32.bf16 	%f1135, %rs159;
	cvt.f32.bf16 	%f1136, %rs160;
	cvt.f32.bf16 	%f1137, %rs161;
	cvt.f32.bf16 	%f1138, %rs162;
	cvt.f32.bf16 	%f1139, %rs163;
	cvt.f32.bf16 	%f1140, %rs164;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f1141, %f317, %f1125;
	mul.f32 	%f1142, %f317, %f1126;
	mul.f32 	%f1143, %f317, %f1127;
	mul.f32 	%f1144, %f317, %f1128;
	mul.f32 	%f1145, %f317, %f1129;
	mul.f32 	%f1146, %f317, %f1130;
	mul.f32 	%f1147, %f317, %f1131;
	mul.f32 	%f1148, %f317, %f1132;
	mul.f32 	%f1149, %f317, %f1133;
	mul.f32 	%f1150, %f317, %f1134;
	mul.f32 	%f1151, %f317, %f1135;
	mul.f32 	%f1152, %f317, %f1136;
	mul.f32 	%f1153, %f317, %f1137;
	mul.f32 	%f1154, %f317, %f1138;
	mul.f32 	%f1155, %f317, %f1139;
	mul.f32 	%f1156, %f317, %f1140;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f1157, %f1141;
	cvt.rni.f32.f32 	%f1158, %f1142;
	cvt.rni.f32.f32 	%f1159, %f1143;
	cvt.rni.f32.f32 	%f1160, %f1144;
	cvt.rni.f32.f32 	%f1161, %f1145;
	cvt.rni.f32.f32 	%f1162, %f1146;
	cvt.rni.f32.f32 	%f1163, %f1147;
	cvt.rni.f32.f32 	%f1164, %f1148;
	cvt.rni.f32.f32 	%f1165, %f1149;
	cvt.rni.f32.f32 	%f1166, %f1150;
	cvt.rni.f32.f32 	%f1167, %f1151;
	cvt.rni.f32.f32 	%f1168, %f1152;
	cvt.rni.f32.f32 	%f1169, %f1153;
	cvt.rni.f32.f32 	%f1170, %f1154;
	cvt.rni.f32.f32 	%f1171, %f1155;
	cvt.rni.f32.f32 	%f1172, %f1156;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p310, %f1157, 0fC2FE0000;
	setp.gt.f32 	%p311, %f1158, 0fC2FE0000;
	setp.gt.f32 	%p312, %f1159, 0fC2FE0000;
	setp.gt.f32 	%p313, %f1160, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p314, %f1157, %f1157;
	setp.nan.f32 	%p315, %f1158, %f1158;
	setp.nan.f32 	%p316, %f1159, %f1159;
	setp.nan.f32 	%p317, %f1160, %f1160;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1173, %f1160, 0fC2FE0000, %p317;
	selp.f32 	%f1174, %f1160, %f1173, %p313;
	selp.f32 	%f1175, %f1159, 0fC2FE0000, %p316;
	selp.f32 	%f1176, %f1159, %f1175, %p312;
	selp.f32 	%f1177, %f1158, 0fC2FE0000, %p315;
	selp.f32 	%f1178, %f1158, %f1177, %p311;
	selp.f32 	%f1179, %f1157, 0fC2FE0000, %p314;
	selp.f32 	%f1180, %f1157, %f1179, %p310;
$L__tmp32:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p318, %f1180, 0f42FE0000;
	setp.lt.f32 	%p319, %f1178, 0f42FE0000;
	setp.lt.f32 	%p320, %f1176, 0f42FE0000;
	setp.lt.f32 	%p321, %f1174, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p322, %f1180, %f1180;
	setp.nan.f32 	%p323, %f1178, %f1178;
	setp.nan.f32 	%p324, %f1176, %f1176;
	setp.nan.f32 	%p325, %f1174, %f1174;
$L__tmp33:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs165, %f1178;
	cvt.rzi.s16.f32 	%rs166, %f1180;
	mov.b32 	%r424, {%rs166, %rs165};
	mov.b32 	{%rs167, %rs168}, %r424;
	cvt.rzi.s16.f32 	%rs169, %f1174;
	cvt.rzi.s16.f32 	%rs170, %f1176;
	mov.b32 	%r425, {%rs170, %rs169};
	mov.b32 	{%rs171, %rs172}, %r425;
$L__tmp34:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r426, %rs172;
	selp.b32 	%r427, %r426, 127, %p325;
	selp.b32 	%r428, %r426, %r427, %p321;
	cvt.u32.u16 	%r429, %rs171;
	selp.b32 	%r430, %r429, 127, %p324;
	selp.b32 	%r431, %r429, %r430, %p320;
	prmt.b32 	%r432, %r431, %r428, 0x3340U;
	cvt.u32.u16 	%r433, %rs168;
	selp.b32 	%r434, %r433, 127, %p323;
	selp.b32 	%r435, %r433, %r434, %p319;
	cvt.u32.u16 	%r436, %rs167;
	selp.b32 	%r437, %r436, 127, %p322;
	selp.b32 	%r438, %r436, %r437, %p318;
	prmt.b32 	%r439, %r438, %r435, 0x3340U;
	prmt.b32 	%r416, %r439, %r432, 0x5410U;
$L__tmp35:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p326, %f1161, 0fC2FE0000;
	setp.gt.f32 	%p327, %f1162, 0fC2FE0000;
	setp.gt.f32 	%p328, %f1163, 0fC2FE0000;
	setp.gt.f32 	%p329, %f1164, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p330, %f1161, %f1161;
	setp.nan.f32 	%p331, %f1162, %f1162;
	setp.nan.f32 	%p332, %f1163, %f1163;
	setp.nan.f32 	%p333, %f1164, %f1164;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1181, %f1164, 0fC2FE0000, %p333;
	selp.f32 	%f1182, %f1164, %f1181, %p329;
	selp.f32 	%f1183, %f1163, 0fC2FE0000, %p332;
	selp.f32 	%f1184, %f1163, %f1183, %p328;
	selp.f32 	%f1185, %f1162, 0fC2FE0000, %p331;
	selp.f32 	%f1186, %f1162, %f1185, %p327;
	selp.f32 	%f1187, %f1161, 0fC2FE0000, %p330;
	selp.f32 	%f1188, %f1161, %f1187, %p326;
$L__tmp36:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p334, %f1188, 0f42FE0000;
	setp.lt.f32 	%p335, %f1186, 0f42FE0000;
	setp.lt.f32 	%p336, %f1184, 0f42FE0000;
	setp.lt.f32 	%p337, %f1182, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p338, %f1188, %f1188;
	setp.nan.f32 	%p339, %f1186, %f1186;
	setp.nan.f32 	%p340, %f1184, %f1184;
	setp.nan.f32 	%p341, %f1182, %f1182;
$L__tmp37:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs173, %f1186;
	cvt.rzi.s16.f32 	%rs174, %f1188;
	mov.b32 	%r440, {%rs174, %rs173};
	mov.b32 	{%rs175, %rs176}, %r440;
	cvt.rzi.s16.f32 	%rs177, %f1182;
	cvt.rzi.s16.f32 	%rs178, %f1184;
	mov.b32 	%r441, {%rs178, %rs177};
	mov.b32 	{%rs179, %rs180}, %r441;
$L__tmp38:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r442, %rs180;
	selp.b32 	%r443, %r442, 127, %p341;
	selp.b32 	%r444, %r442, %r443, %p337;
	cvt.u32.u16 	%r445, %rs179;
	selp.b32 	%r446, %r445, 127, %p340;
	selp.b32 	%r447, %r445, %r446, %p336;
	prmt.b32 	%r448, %r447, %r444, 0x3340U;
	cvt.u32.u16 	%r449, %rs176;
	selp.b32 	%r450, %r449, 127, %p339;
	selp.b32 	%r451, %r449, %r450, %p335;
	cvt.u32.u16 	%r452, %rs175;
	selp.b32 	%r453, %r452, 127, %p338;
	selp.b32 	%r454, %r452, %r453, %p334;
	prmt.b32 	%r455, %r454, %r451, 0x3340U;
	prmt.b32 	%r417, %r455, %r448, 0x5410U;
$L__tmp39:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p342, %f1165, 0fC2FE0000;
	setp.gt.f32 	%p343, %f1166, 0fC2FE0000;
	setp.gt.f32 	%p344, %f1167, 0fC2FE0000;
	setp.gt.f32 	%p345, %f1168, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p346, %f1165, %f1165;
	setp.nan.f32 	%p347, %f1166, %f1166;
	setp.nan.f32 	%p348, %f1167, %f1167;
	setp.nan.f32 	%p349, %f1168, %f1168;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1189, %f1168, 0fC2FE0000, %p349;
	selp.f32 	%f1190, %f1168, %f1189, %p345;
	selp.f32 	%f1191, %f1167, 0fC2FE0000, %p348;
	selp.f32 	%f1192, %f1167, %f1191, %p344;
	selp.f32 	%f1193, %f1166, 0fC2FE0000, %p347;
	selp.f32 	%f1194, %f1166, %f1193, %p343;
	selp.f32 	%f1195, %f1165, 0fC2FE0000, %p346;
	selp.f32 	%f1196, %f1165, %f1195, %p342;
$L__tmp40:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p350, %f1196, 0f42FE0000;
	setp.lt.f32 	%p351, %f1194, 0f42FE0000;
	setp.lt.f32 	%p352, %f1192, 0f42FE0000;
	setp.lt.f32 	%p353, %f1190, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p354, %f1196, %f1196;
	setp.nan.f32 	%p355, %f1194, %f1194;
	setp.nan.f32 	%p356, %f1192, %f1192;
	setp.nan.f32 	%p357, %f1190, %f1190;
$L__tmp41:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs181, %f1194;
	cvt.rzi.s16.f32 	%rs182, %f1196;
	mov.b32 	%r456, {%rs182, %rs181};
	mov.b32 	{%rs183, %rs184}, %r456;
	cvt.rzi.s16.f32 	%rs185, %f1190;
	cvt.rzi.s16.f32 	%rs186, %f1192;
	mov.b32 	%r457, {%rs186, %rs185};
	mov.b32 	{%rs187, %rs188}, %r457;
$L__tmp42:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r458, %rs188;
	selp.b32 	%r459, %r458, 127, %p357;
	selp.b32 	%r460, %r458, %r459, %p353;
	cvt.u32.u16 	%r461, %rs187;
	selp.b32 	%r462, %r461, 127, %p356;
	selp.b32 	%r463, %r461, %r462, %p352;
	prmt.b32 	%r464, %r463, %r460, 0x3340U;
	cvt.u32.u16 	%r465, %rs184;
	selp.b32 	%r466, %r465, 127, %p355;
	selp.b32 	%r467, %r465, %r466, %p351;
	cvt.u32.u16 	%r468, %rs183;
	selp.b32 	%r469, %r468, 127, %p354;
	selp.b32 	%r470, %r468, %r469, %p350;
	prmt.b32 	%r471, %r470, %r467, 0x3340U;
	prmt.b32 	%r418, %r471, %r464, 0x5410U;
$L__tmp43:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p358, %f1169, 0fC2FE0000;
	setp.gt.f32 	%p359, %f1170, 0fC2FE0000;
	setp.gt.f32 	%p360, %f1171, 0fC2FE0000;
	setp.gt.f32 	%p361, %f1172, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p362, %f1169, %f1169;
	setp.nan.f32 	%p363, %f1170, %f1170;
	setp.nan.f32 	%p364, %f1171, %f1171;
	setp.nan.f32 	%p365, %f1172, %f1172;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1197, %f1172, 0fC2FE0000, %p365;
	selp.f32 	%f1198, %f1172, %f1197, %p361;
	selp.f32 	%f1199, %f1171, 0fC2FE0000, %p364;
	selp.f32 	%f1200, %f1171, %f1199, %p360;
	selp.f32 	%f1201, %f1170, 0fC2FE0000, %p363;
	selp.f32 	%f1202, %f1170, %f1201, %p359;
	selp.f32 	%f1203, %f1169, 0fC2FE0000, %p362;
	selp.f32 	%f1204, %f1169, %f1203, %p358;
$L__tmp44:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p366, %f1204, 0f42FE0000;
	setp.lt.f32 	%p367, %f1202, 0f42FE0000;
	setp.lt.f32 	%p368, %f1200, 0f42FE0000;
	setp.lt.f32 	%p369, %f1198, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p370, %f1204, %f1204;
	setp.nan.f32 	%p371, %f1202, %f1202;
	setp.nan.f32 	%p372, %f1200, %f1200;
	setp.nan.f32 	%p373, %f1198, %f1198;
$L__tmp45:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs189, %f1202;
	cvt.rzi.s16.f32 	%rs190, %f1204;
	mov.b32 	%r472, {%rs190, %rs189};
	mov.b32 	{%rs191, %rs192}, %r472;
	cvt.rzi.s16.f32 	%rs193, %f1198;
	cvt.rzi.s16.f32 	%rs194, %f1200;
	mov.b32 	%r473, {%rs194, %rs193};
	mov.b32 	{%rs195, %rs196}, %r473;
$L__tmp46:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r474, %rs196;
	selp.b32 	%r475, %r474, 127, %p373;
	selp.b32 	%r476, %r474, %r475, %p369;
	cvt.u32.u16 	%r477, %rs195;
	selp.b32 	%r478, %r477, 127, %p372;
	selp.b32 	%r479, %r477, %r478, %p368;
	prmt.b32 	%r480, %r479, %r476, 0x3340U;
	cvt.u32.u16 	%r481, %rs192;
	selp.b32 	%r482, %r481, 127, %p371;
	selp.b32 	%r483, %r481, %r482, %p367;
	cvt.u32.u16 	%r484, %rs191;
	selp.b32 	%r485, %r484, 127, %p370;
	selp.b32 	%r486, %r484, %r485, %p366;
	prmt.b32 	%r487, %r486, %r483, 0x3340U;
	prmt.b32 	%r419, %r487, %r480, 0x5410U;
$L__tmp47:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd139, %rd39, %rd142;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p307 st.global.v4.b32 [ %rd139 + 0 ], { %r416, %r417, %r418, %r419 };
	// end inline asm
	.loc	1 118 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:40
	add.s64 	%rd153, %rd153, 1024;
	setp.lt.u64 	%p374, %rd153, 2048;
	@%p374 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
