#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":17:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":17:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c8_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c64_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc12)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %13 = tt.splat %9 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %14 = arith.addi %13, %10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %15 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %16 = tt.splat %15 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %17 = tt.splat %15 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %18 = arith.addi %16, %11 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %19 = arith.addi %17, %12 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %20 = arith.remsi %14, %cst_4 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %21 = arith.remsi %18, %cst_5 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc17)
    %22 = tt.get_program_id y : i32 loc(#loc18)
    %23 = tt.expand_dims %20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc19)
    %24 = arith.muli %23, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc20)
    %25 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc21)
    %26 = tt.broadcast %24 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc22)
    %27 = tt.broadcast %25 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc22)
    %28 = arith.addi %26, %27 : tensor<64x64xi32, #blocked> loc(#loc22)
    %29 = arith.muli %22, %c64_i32 : i32 loc(#loc23)
    %30 = tt.splat %29 : i32 -> tensor<64x64xi32, #blocked> loc(#loc24)
    %31 = tt.splat %29 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc24)
    %32 = arith.addi %28, %30 : tensor<64x64xi32, #blocked> loc(#loc24)
    %33 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %34 = tt.addptr %33, %32 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc25)
    %35 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc26)
    %37 = tt.expand_dims %21 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc27)
    %38 = arith.muli %37, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc28)
    %39 = tt.broadcast %36 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc29)
    %40 = tt.broadcast %38 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc29)
    %41 = arith.addi %39, %40 : tensor<64x64xi32, #blocked1> loc(#loc29)
    %42 = arith.addi %41, %31 : tensor<64x64xi32, #blocked1> loc(#loc30)
    %43 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc31)
    %44 = tt.addptr %43, %42 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc31)
    %45 = tt.load %34 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %46 = ttg.local_alloc %45 : (tensor<64x64xbf16, #blocked>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc32)
    %47 = tt.load %44 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc33)
    %48 = ttg.local_alloc %47 : (tensor<64x64xbf16, #blocked1>) -> !ttg.memdesc<64x64xbf16, #shared1, #smem> loc(#loc33)
    %49 = ttg.local_load %46 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc32)
    %50 = ttg.local_load %48 : !ttg.memdesc<64x64xbf16, #shared1, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc33)
    %51 = tt.dot %49, %50, %cst, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc34)
    %52 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc35)
    %53 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc36)
    %54 = arith.cmpi slt, %52, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc37)
    %55 = arith.cmpi slt, %53, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc38)
    %56 = tt.broadcast %54 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc39)
    %57 = tt.broadcast %55 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc39)
    %58 = arith.andi %56, %57 : tensor<64x64xi1, #blocked> loc(#loc39)
    %59 = arith.muli %52, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc40)
    %60 = tt.broadcast %53 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc41)
    %61 = tt.broadcast %59 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc41)
    %62 = arith.addi %60, %61 : tensor<64x64xi32, #blocked> loc(#loc41)
    %63 = arith.muli %22, %c262144_i32 : i32 loc(#loc42)
    %64 = tt.splat %63 : i32 -> tensor<64x64xi32, #blocked> loc(#loc43)
    %65 = arith.addi %62, %64 : tensor<64x64xi32, #blocked> loc(#loc43)
    %66 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %67 = tt.addptr %66, %65 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc44)
    %68 = arith.truncf %51 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc45)
    %69 = ttg.convert_layout %68 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked> loc(#loc45)
    tt.store %67, %69, %58 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":41:24)
#loc3 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":47:22)
#loc4 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":48:41)
#loc5 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":48:30)
#loc6 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":48:50)
#loc7 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":49:40)
#loc8 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":49:34)
#loc9 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":50:19)
#loc10 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":50:30)
#loc11 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":52:17)
#loc12 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":52:40)
#loc13 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":52:27)
#loc14 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":53:17)
#loc15 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":53:27)
#loc16 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":57:19)
#loc17 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":61:19)
#loc18 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":65:26)
#loc19 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:17)
#loc20 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:28)
#loc21 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:43)
#loc22 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:40)
#loc23 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:72)
#loc24 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:66)
#loc25 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:13)
#loc26 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":67:16)
#loc27 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":67:43)
#loc28 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":67:54)
#loc29 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":67:39)
#loc30 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":67:66)
#loc31 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":67:13)
#loc32 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":72:24)
#loc33 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":73:24)
#loc34 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":77:25)
#loc35 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":85:15)
#loc36 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":86:15)
#loc37 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":87:20)
#loc38 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":87:34)
#loc39 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":87:26)
#loc40 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":90:25)
#loc41 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":90:21)
#loc42 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":90:40)
#loc43 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":90:33)
#loc44 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":91:25)
#loc45 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":91:67)
#loc46 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":91:4)
