#loc = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":17:0)
module {
  tt.func public @triton_bmm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":17:0)) attributes {noinline = false} {
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<1x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c8_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c64_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<64xi32> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<64xi32> loc(#loc13)
    %13 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %14 = tt.splat %13 : i32 -> tensor<64xi32> loc(#loc15)
    %15 = arith.addi %14, %10 : tensor<64xi32> loc(#loc15)
    %16 = arith.remsi %12, %cst_4 : tensor<64xi32> loc(#loc16)
    %17 = arith.remsi %15, %cst_4 : tensor<64xi32> loc(#loc17)
    %18 = tt.get_program_id y : i32 loc(#loc18)
    %19 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc19)
    %20 = arith.muli %19, %cst_3 : tensor<64x1xi32> loc(#loc20)
    %21 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc21)
    %22 = tt.broadcast %20 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc22)
    %24 = arith.addi %22, %23 : tensor<64x64xi32> loc(#loc22)
    %25 = arith.muli %18, %c64_i32 : i32 loc(#loc23)
    %26 = tt.splat %25 : i32 -> tensor<64x64xi32> loc(#loc24)
    %27 = arith.addi %24, %26 : tensor<64x64xi32> loc(#loc24)
    %28 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc25)
    %29 = tt.addptr %28, %27 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc25)
    %30 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc26)
    %31 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc27)
    %32 = arith.muli %31, %cst_2 : tensor<1x64xi32> loc(#loc28)
    %33 = tt.broadcast %30 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc29)
    %34 = tt.broadcast %32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc29)
    %35 = arith.addi %33, %34 : tensor<64x64xi32> loc(#loc29)
    %36 = arith.addi %35, %26 : tensor<64x64xi32> loc(#loc30)
    %37 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc31)
    %38 = tt.addptr %37, %36 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc31)
    %39 = tt.load %29 : tensor<64x64x!tt.ptr<bf16>> loc(#loc32)
    %40 = tt.load %38 : tensor<64x64x!tt.ptr<bf16>> loc(#loc33)
    %41 = tt.dot %39, %40, %cst_1, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x64xbf16> -> tensor<64x64xf32> loc(#loc34)
    %42 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc35)
    %43 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc36)
    %44 = arith.cmpi slt, %42, %cst_0 : tensor<64x1xi32> loc(#loc37)
    %45 = arith.cmpi slt, %43, %cst : tensor<1x64xi32> loc(#loc38)
    %46 = tt.broadcast %44 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc39)
    %47 = tt.broadcast %45 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc39)
    %48 = arith.andi %46, %47 : tensor<64x64xi1> loc(#loc39)
    %49 = arith.muli %42, %cst_0 : tensor<64x1xi32> loc(#loc40)
    %50 = tt.broadcast %43 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc41)
    %51 = tt.broadcast %49 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc41)
    %52 = arith.addi %50, %51 : tensor<64x64xi32> loc(#loc41)
    %53 = arith.muli %18, %c262144_i32 : i32 loc(#loc42)
    %54 = tt.splat %53 : i32 -> tensor<64x64xi32> loc(#loc43)
    %55 = arith.addi %52, %54 : tensor<64x64xi32> loc(#loc43)
    %56 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc44)
    %57 = tt.addptr %56, %55 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc44)
    %58 = arith.truncf %41 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc45)
    tt.store %57, %58, %48 : tensor<64x64x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":41:24)
#loc3 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":47:22)
#loc4 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":48:41)
#loc5 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":48:30)
#loc6 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":48:50)
#loc7 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":49:40)
#loc8 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":49:34)
#loc9 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":50:19)
#loc10 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":50:30)
#loc11 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":52:17)
#loc12 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":52:40)
#loc13 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":52:27)
#loc14 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":53:17)
#loc15 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":53:27)
#loc16 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":57:19)
#loc17 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":61:19)
#loc18 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":65:26)
#loc19 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:17)
#loc20 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:28)
#loc21 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:43)
#loc22 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:40)
#loc23 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:72)
#loc24 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:66)
#loc25 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":66:13)
#loc26 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":67:16)
#loc27 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":67:43)
#loc28 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":67:54)
#loc29 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":67:39)
#loc30 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":67:66)
#loc31 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":67:13)
#loc32 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":72:24)
#loc33 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":73:24)
#loc34 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":77:25)
#loc35 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":85:15)
#loc36 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":86:15)
#loc37 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":87:20)
#loc38 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":87:34)
#loc39 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":87:26)
#loc40 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":90:25)
#loc41 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":90:21)
#loc42 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":90:40)
#loc43 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":90:33)
#loc44 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":91:25)
#loc45 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":91:67)
#loc46 = loc("/tmp/torchinductor_root/wt/cwtlzda76apg2mwegtzo7gvzmor7g45kic3d7s52hgonxe7of6og.py":91:4)
