//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_efficient_attention_clone_2 // -- Begin function triton_poi_fused__scaled_dot_product_efficient_attention_clone_2
        // @triton_poi_fused__scaled_dot_product_efficient_attention_clone_2
.visible .entry triton_poi_fused__scaled_dot_product_efficient_attention_clone_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_clone_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_clone_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_clone_2_param_2,
	.param .u32 triton_poi_fused__scaled_dot_product_efficient_attention_clone_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_clone_2_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused__scaled_dot_product_efficient_attention_clone_2_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused__scaled_dot_product_efficient_attention_clone_2_param_1];
$L__tmp0:
	.loc	1 20 28        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.u64 	%rd6, [triton_poi_fused__scaled_dot_product_efficient_attention_clone_2_param_2];
	.loc	1 21 36        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 2;
	and.b32  	%r11, %r10, 508;
	.loc	1 21 23        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:21:23
	or.b32  	%r12, %r11, %r8;
	.loc	1 22 21        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:22:21
	setp.lt.s32 	%p1, %r12, 59136;
	.loc	1 24 21        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:24:21
	bfe.s32 	%r13, %r7, 22, 1;
	shr.u32 	%r14, %r13, 26;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r16, %r15, 6;
	.loc	1 23 19        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:23:19
	and.b32  	%r17, %r15, -64;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 24 27        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:24:27
	mul.hi.s32 	%r19, %r16, 892460737;
	shr.u32 	%r20, %r19, 31;
	shr.u32 	%r21, %r19, 4;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 77;
	sub.s32 	%r24, %r16, %r23;
	.loc	1 25 19        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:25:19
	mul.hi.s32 	%r25, %r12, 892460737;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 10;
	add.s32 	%r28, %r27, %r26;
	.loc	1 27 38        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:27:38
	shl.b32 	%r29, %r28, 6;
	.loc	1 27 35        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:27:35
	add.s32 	%r30, %r29, %r18;
	.loc	1 27 43        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:27:43
	mad.lo.s32 	%r31, %r24, 768, %r30;
	.loc	1 27 30        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:27:30
	mul.wide.s32 	%rd7, %r31, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 27 52        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:27:52
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:28:30
	mul.wide.s32 	%rd8, %r30, 2;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 28 43        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:28:43
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 25        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:30:25
	mul.wide.s32 	%rd9, %r12, 2;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 30 36        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:30:36
	mov.b32 	%r32, 1065369472;
	fma.rn.bf16x2 	%r5, %r1, %r32, %r3;
	fma.rn.bf16x2 	%r6, %r2, %r32, %r4;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 30 4        // c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/2a/c2axv76l4ebtmy65ddaobpuofpp62phsabats7lgikekra4qcwd4.py"
