#loc = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0)
#loc1 = loc(unknown)
#loc49 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":55:27)
#loc73 = loc(callsite(#loc1 at #loc49))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<64x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<64x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<64x1xi1> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_10 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_10 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>> loc(#loc9)
    %9 = tt.addptr %8, %5 : tensor<64x1x!tt.ptr<i64>>, tensor<64x1xi32> loc(#loc9)
    %10 = tt.load %9, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>> loc(#loc10)
    %11 = scf.for %arg9 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg10 = %cst_9) -> (tensor<64x64xf32>)  : i32 {
      %14 = tt.splat %arg9 : i32 -> tensor<1x64xi32> loc(#loc12)
      %15 = arith.addi %14, %7 : tensor<1x64xi32> loc(#loc12)
      %16 = arith.cmpi slt, %15, %cst_8 : tensor<1x64xi32> loc(#loc13)
      %17 = arith.muli %5, %cst_7 : tensor<64x1xi32> loc(#loc14)
      %18 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc15)
      %19 = tt.broadcast %17 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc15)
      %20 = arith.addi %18, %19 : tensor<64x64xi32> loc(#loc15)
      %21 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc16)
      %22 = tt.addptr %21, %20 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc16)
      %23 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc17)
      %24 = tt.broadcast %16 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc17)
      %25 = arith.andi %23, %24 : tensor<64x64xi1> loc(#loc17)
      %26 = tt.load %22, %25, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc18)
      %27 = arith.extf %26 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc19)
      %28 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc20)
      %29 = tt.addptr %28, %20 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc20)
      %30 = tt.load %29, %25, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc21)
      %31 = arith.extf %30 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc22)
      %32 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc23)
      %33 = tt.addptr %32, %20 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc23)
      %34 = tt.load %33, %25, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc24)
      %35 = arith.extf %34 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc25)
      %36 = arith.addi %10, %cst_0 : tensor<64x1xi64> loc(#loc26)
      %37 = arith.cmpi slt, %10, %cst_2 : tensor<64x1xi64> loc(#loc27)
      %38 = arith.select %37, %36, %10 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc28)
      %39 = arith.cmpi sge, %38, %cst_2 : tensor<64x1xi64> loc(#loc29)
      %40 = arith.cmpi slt, %38, %cst_0 : tensor<64x1xi64> loc(#loc30)
      %41 = arith.andi %39, %40 : tensor<64x1xi1> loc(#loc31)
      %42 = arith.xori %6, %cst_6 : tensor<64x1xi1> loc(#loc32)
      %43 = arith.ori %41, %42 : tensor<64x1xi1> loc(#loc33)
      %44 = tt.broadcast %43 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc33)
      tt.assert %44, "index out of bounds: 0 <= tmp4 < 32128" : tensor<64x64xi1> loc(#loc34)
      %45 = arith.muli %38, %cst : tensor<64x1xi64> loc(#loc35)
      %46 = tt.broadcast %45 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc35)
      %47 = arith.extsi %15 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc36)
      %48 = tt.broadcast %47 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc36)
      %49 = arith.addi %48, %46 : tensor<64x64xi64> loc(#loc36)
      %50 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc37)
      %51 = tt.addptr %50, %49 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc37)
      %52 = tt.load %51, %25, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc38)
      %53 = arith.extf %52 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc39)
      %54 = arith.addf %53, %27 : tensor<64x64xf32> loc(#loc40)
      %55 = arith.addf %54, %31 : tensor<64x64xf32> loc(#loc41)
      %56 = arith.addf %55, %35 : tensor<64x64xf32> loc(#loc42)
      %57 = arith.mulf %56, %56 : tensor<64x64xf32> loc(#loc43)
      %58 = arith.addf %arg10, %57 : tensor<64x64xf32> loc(#loc44)
      %59 = arith.select %25, %58, %arg10 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc45)
      %60 = arith.truncf %56 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc46)
      tt.store %22, %60, %25 : tensor<64x64x!tt.ptr<bf16>> loc(#loc46)
      scf.yield %59 : tensor<64x64xf32> loc(#loc47)
    } loc(#loc11)
    %12 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc49)), %arg10: f32 loc(callsite(#loc1 at #loc49))):
      %14 = arith.addf %arg9, %arg10 : f32 loc(#loc75)
      tt.reduce.return %14 : f32 loc(#loc72)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc72)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc51)
    scf.for %arg9 = %c0_i32 to %c4096_i32 step %c64_i32  : i32 {
      %14 = tt.splat %arg9 : i32 -> tensor<1x64xi32> loc(#loc53)
      %15 = arith.addi %14, %7 : tensor<1x64xi32> loc(#loc53)
      %16 = arith.cmpi slt, %15, %cst_8 : tensor<1x64xi32> loc(#loc54)
      %17 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc55)
      %18 = tt.addptr %17, %15 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc55)
      %19 = tt.load %18, %16, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc56)
      %20 = arith.extf %19 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc57)
      %21 = arith.muli %5, %cst_7 : tensor<64x1xi32> loc(#loc58)
      %22 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc59)
      %23 = tt.broadcast %21 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc59)
      %24 = arith.addi %22, %23 : tensor<64x64xi32> loc(#loc59)
      %25 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc60)
      %26 = tt.addptr %25, %24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc60)
      %27 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc61)
      %28 = tt.broadcast %16 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc61)
      %29 = arith.andi %27, %28 : tensor<64x64xi1> loc(#loc61)
      %30 = tt.load %26, %29, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc62)
      %31 = arith.extf %30 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc63)
      %32 = arith.divf %13, %cst_5 : tensor<64x1xf32> loc(#loc64)
      %33 = arith.addf %32, %cst_4 : tensor<64x1xf32> loc(#loc65)
      %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc66)
      %35 = tt.broadcast %34 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc67)
      %36 = arith.mulf %31, %35 : tensor<64x64xf32> loc(#loc67)
      %37 = tt.broadcast %20 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc68)
      %38 = arith.mulf %37, %36 : tensor<64x64xf32> loc(#loc68)
      %39 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc69)
      %40 = tt.addptr %39, %24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc69)
      %41 = arith.truncf %38 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc70)
      tt.store %40, %41, %29 : tensor<64x64x!tt.ptr<bf16>> loc(#loc70)
    } loc(#loc52)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":29:30)
#loc10 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":29:35)
#loc11 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":31:40)
#loc12 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":32:31)
#loc13 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":33:29)
#loc14 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:50)
#loc15 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:45)
#loc16 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:38)
#loc17 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:63)
#loc18 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:55)
#loc19 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:117)
#loc20 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":38:34)
#loc21 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":38:51)
#loc22 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":38:113)
#loc23 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":39:35)
#loc24 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":39:52)
#loc25 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":39:114)
#loc26 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":41:22)
#loc27 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":42:22)
#loc28 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":43:36)
#loc29 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:32)
#loc30 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:48)
#loc31 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:41)
#loc32 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:60)
#loc33 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:58)
#loc34 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:68)
#loc35 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:46)
#loc36 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:41)
#loc37 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:34)
#loc38 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:53)
#loc39 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:115)
#loc40 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":46:22)
#loc41 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":47:23)
#loc42 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":48:24)
#loc43 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":50:24)
#loc44 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":52:25)
#loc45 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":53:50)
#loc46 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":54:56)
#loc47 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":54:8)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc51 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":55:30)
#loc52 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":56:40)
#loc53 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":57:31)
#loc54 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":58:29)
#loc55 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":62:35)
#loc56 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":62:42)
#loc57 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":62:95)
#loc58 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:51)
#loc59 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:46)
#loc60 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:39)
#loc61 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:64)
#loc62 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:56)
#loc63 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:118)
#loc64 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":66:25)
#loc65 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":68:24)
#loc66 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":69:32)
#loc67 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":70:24)
#loc68 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":72:24)
#loc69 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":73:29)
#loc70 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":73:53)
#loc71 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":56:4)
#loc72 = loc(callsite(#loc48 at #loc49))
#loc74 = loc(callsite(#loc50 at #loc48))
#loc75 = loc(callsite(#loc74 at #loc49))
