; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = sdiv i32 %5, 768, !dbg !10
  %7 = shl nsw i32 %6, 3, !dbg !11
  %8 = sub nsw i32 8, %7, !dbg !12
  %9 = tail call i32 @llvm.smin.i32(i32 %8, i32 8), !dbg !13
  %10 = srem i32 %5, %9, !dbg !14
  %11 = add nsw i32 %10, %7, !dbg !15
  %12 = mul i32 %6, 768, !dbg !16
  %.decomposed = sub i32 %5, %12, !dbg !16
  %13 = sdiv i32 %.decomposed, %9, !dbg !17
  %14 = shl i32 %11, 6, !dbg !18
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %16 = and i32 %15, 8, !dbg !19
  %17 = and i32 %15, 16, !dbg !19
  %18 = lshr i32 %15, 1, !dbg !19
  %19 = and i32 %18, 63, !dbg !19
  %20 = or disjoint i32 %14, %19, !dbg !20
  %21 = shl nsw i32 %13, 7, !dbg !21
  %22 = shl i32 %15, 2, !dbg !22
  %23 = and i32 %22, 16, !dbg !22
  %24 = or disjoint i32 %21, %19, !dbg !23
  %25 = or disjoint i32 %24, 64, !dbg !23
  %26 = srem i32 %20, 512, !dbg !24
  %27 = srem i32 %24, 12288, !dbg !25
  %28 = srem i32 %25, 12288, !dbg !25
  %29 = shl i32 %15, 4, !dbg !26
  %30 = and i32 %29, 16, !dbg !26
  %31 = mul nsw i32 %26, 3072, !dbg !27
  %32 = mul nsw i32 %27, 3072, !dbg !28
  %33 = mul nsw i32 %28, 3072, !dbg !28
  %34 = or disjoint i32 %31, %30, !dbg !29
  %35 = sext i32 %34 to i64, !dbg !30
  %36 = getelementptr i8, ptr addrspace(1) %0, i64 %35, !dbg !30
  %37 = shl nuw nsw i32 %16, 1, !dbg !31
  %38 = xor i32 %30, %37, !dbg !31
  %39 = shl nuw nsw i32 %19, 5, !dbg !31
  %40 = or disjoint i32 %39, %38, !dbg !31
  %41 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %40, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %41, ptr addrspace(1) %36, i32 16) #1, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %42 = or disjoint i32 %32, %30, !dbg !32
  %43 = or disjoint i32 %33, %30, !dbg !32
  %44 = sext i32 %42 to i64, !dbg !33
  %45 = getelementptr i8, ptr addrspace(1) %1, i64 %44, !dbg !33
  %46 = sext i32 %43 to i64, !dbg !33
  %47 = getelementptr i8, ptr addrspace(1) %1, i64 %46, !dbg !33
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %40, !dbg !34
  %49 = or disjoint i32 %40, 2048, !dbg !34
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %48, ptr addrspace(1) %45, i32 16) #1, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %47, i32 16) #1, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %51 = or disjoint i32 %30, 32, !dbg !35
  %52 = or disjoint i32 %31, %51, !dbg !29
  %53 = sext i32 %52 to i64, !dbg !30
  %54 = getelementptr i8, ptr addrspace(1) %0, i64 %53, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %40, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %55, ptr addrspace(1) %54, i32 16) #1, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %56 = or disjoint i32 %32, %51, !dbg !32
  %57 = or disjoint i32 %33, %51, !dbg !32
  %58 = sext i32 %56 to i64, !dbg !33
  %59 = getelementptr i8, ptr addrspace(1) %1, i64 %58, !dbg !33
  %60 = sext i32 %57 to i64, !dbg !33
  %61 = getelementptr i8, ptr addrspace(1) %1, i64 %60, !dbg !33
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %40, !dbg !34
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %49, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %62, ptr addrspace(1) %59, i32 16) #1, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %63, ptr addrspace(1) %61, i32 16) #1, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %invariant.op = or disjoint i32 %30, 64, !dbg !36
  %64 = and i32 %15, 7
  %65 = xor i32 %23, %17
  %66 = shl i32 %15, 5
  %67 = and i32 %66, 480
  %68 = or disjoint i32 %65, %67
  %69 = or disjoint i32 %68, 512
  %70 = or disjoint i32 %64, 32
  %71 = or disjoint i32 %70, %16
  %72 = shl nuw nsw i32 %71, 5
  %73 = or disjoint i32 %72, %65
  %74 = or disjoint i32 %68, 1536
  %75 = xor i32 %23, %37
  %76 = lshr i32 %15, 2
  %77 = and i32 %76, 8
  %78 = lshr i32 %15, 2
  %79 = and i32 %78, 16
  %80 = or disjoint i32 %79, %77
  %81 = or disjoint i32 %80, %64
  %82 = shl nuw nsw i32 %81, 5
  %83 = or disjoint i32 %82, %75
  %84 = or disjoint i32 %70, %77
  %85 = or disjoint i32 %84, %79
  %86 = shl nuw nsw i32 %85, 5
  %87 = or disjoint i32 %86, %75
  %88 = or disjoint i32 %83, 2048
  %89 = or disjoint i32 %83, 3072
  %90 = zext nneg i32 %invariant.op to i64, !dbg !36
  %91 = sext i32 %33 to i64, !dbg !36
  %92 = sext i32 %32 to i64, !dbg !36
  %93 = sext i32 %31 to i64, !dbg !36
  %invariant.gep = getelementptr i8, ptr addrspace(1) %0, i64 %93, !dbg !36
  %invariant.gep195 = getelementptr i8, ptr addrspace(1) %1, i64 %92, !dbg !36
  %invariant.gep197 = getelementptr i8, ptr addrspace(1) %1, i64 %91, !dbg !36
  br label %94, !dbg !36

94:                                               ; preds = %4, %94
  %indvars.iv = phi i64 [ 0, %4 ], [ %indvars.iv.next, %94 ]
  %95 = phi i32 [ -1, %4 ], [ %164, %94 ]
  %96 = phi i32 [ 1, %4 ], [ %299, %94 ]
  %97 = phi i32 [ 0, %4 ], [ %218, %94 ]
  %98 = phi i32 [ 0, %4 ], [ %219, %94 ]
  %99 = phi i32 [ 0, %4 ], [ %220, %94 ]
  %100 = phi i32 [ 0, %4 ], [ %221, %94 ]
  %101 = phi i32 [ 0, %4 ], [ %223, %94 ]
  %102 = phi i32 [ 0, %4 ], [ %224, %94 ]
  %103 = phi i32 [ 0, %4 ], [ %225, %94 ]
  %104 = phi i32 [ 0, %4 ], [ %226, %94 ]
  %105 = phi i32 [ 0, %4 ], [ %228, %94 ]
  %106 = phi i32 [ 0, %4 ], [ %229, %94 ]
  %107 = phi i32 [ 0, %4 ], [ %230, %94 ]
  %108 = phi i32 [ 0, %4 ], [ %231, %94 ]
  %109 = phi i32 [ 0, %4 ], [ %233, %94 ]
  %110 = phi i32 [ 0, %4 ], [ %234, %94 ]
  %111 = phi i32 [ 0, %4 ], [ %235, %94 ]
  %112 = phi i32 [ 0, %4 ], [ %236, %94 ]
  %113 = phi i32 [ 0, %4 ], [ %238, %94 ]
  %114 = phi i32 [ 0, %4 ], [ %239, %94 ]
  %115 = phi i32 [ 0, %4 ], [ %240, %94 ]
  %116 = phi i32 [ 0, %4 ], [ %241, %94 ]
  %117 = phi i32 [ 0, %4 ], [ %243, %94 ]
  %118 = phi i32 [ 0, %4 ], [ %244, %94 ]
  %119 = phi i32 [ 0, %4 ], [ %245, %94 ]
  %120 = phi i32 [ 0, %4 ], [ %246, %94 ]
  %121 = phi i32 [ 0, %4 ], [ %248, %94 ]
  %122 = phi i32 [ 0, %4 ], [ %249, %94 ]
  %123 = phi i32 [ 0, %4 ], [ %250, %94 ]
  %124 = phi i32 [ 0, %4 ], [ %251, %94 ]
  %125 = phi i32 [ 0, %4 ], [ %253, %94 ]
  %126 = phi i32 [ 0, %4 ], [ %254, %94 ]
  %127 = phi i32 [ 0, %4 ], [ %255, %94 ]
  %128 = phi i32 [ 0, %4 ], [ %256, %94 ]
  %129 = phi i32 [ 0, %4 ], [ %258, %94 ]
  %130 = phi i32 [ 0, %4 ], [ %259, %94 ]
  %131 = phi i32 [ 0, %4 ], [ %260, %94 ]
  %132 = phi i32 [ 0, %4 ], [ %261, %94 ]
  %133 = phi i32 [ 0, %4 ], [ %263, %94 ]
  %134 = phi i32 [ 0, %4 ], [ %264, %94 ]
  %135 = phi i32 [ 0, %4 ], [ %265, %94 ]
  %136 = phi i32 [ 0, %4 ], [ %266, %94 ]
  %137 = phi i32 [ 0, %4 ], [ %268, %94 ]
  %138 = phi i32 [ 0, %4 ], [ %269, %94 ]
  %139 = phi i32 [ 0, %4 ], [ %270, %94 ]
  %140 = phi i32 [ 0, %4 ], [ %271, %94 ]
  %141 = phi i32 [ 0, %4 ], [ %273, %94 ]
  %142 = phi i32 [ 0, %4 ], [ %274, %94 ]
  %143 = phi i32 [ 0, %4 ], [ %275, %94 ]
  %144 = phi i32 [ 0, %4 ], [ %276, %94 ]
  %145 = phi i32 [ 0, %4 ], [ %278, %94 ]
  %146 = phi i32 [ 0, %4 ], [ %279, %94 ]
  %147 = phi i32 [ 0, %4 ], [ %280, %94 ]
  %148 = phi i32 [ 0, %4 ], [ %281, %94 ]
  %149 = phi i32 [ 0, %4 ], [ %283, %94 ]
  %150 = phi i32 [ 0, %4 ], [ %284, %94 ]
  %151 = phi i32 [ 0, %4 ], [ %285, %94 ]
  %152 = phi i32 [ 0, %4 ], [ %286, %94 ]
  %153 = phi i32 [ 0, %4 ], [ %288, %94 ]
  %154 = phi i32 [ 0, %4 ], [ %289, %94 ]
  %155 = phi i32 [ 0, %4 ], [ %290, %94 ]
  %156 = phi i32 [ 0, %4 ], [ %291, %94 ]
  %157 = phi i32 [ 0, %4 ], [ %293, %94 ]
  %158 = phi i32 [ 0, %4 ], [ %294, %94 ]
  %159 = phi i32 [ 0, %4 ], [ %295, %94 ]
  %160 = phi i32 [ 0, %4 ], [ %296, %94 ]
  %161 = icmp samesign ult i64 %indvars.iv, 94, !dbg !36
  %162 = add i32 %95, 1, !dbg !36
  %163 = icmp slt i32 %162, 2, !dbg !36
  %164 = select i1 %163, i32 %162, i32 0, !dbg !36
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %165 = shl i32 %164, 11, !dbg !31
  %166 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %165, !dbg !31
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 %68, !dbg !31
  %168 = ptrtoint ptr addrspace(3) %167 to i32, !dbg !31
  %169 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %168) #1, !dbg !31
  %170 = extractvalue { i32, i32, i32, i32 } %169, 0, !dbg !31
  %171 = extractvalue { i32, i32, i32, i32 } %169, 1, !dbg !31
  %172 = extractvalue { i32, i32, i32, i32 } %169, 2, !dbg !31
  %173 = extractvalue { i32, i32, i32, i32 } %169, 3, !dbg !31
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 %69, !dbg !31
  %175 = ptrtoint ptr addrspace(3) %174 to i32, !dbg !31
  %176 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %175) #1, !dbg !31
  %177 = extractvalue { i32, i32, i32, i32 } %176, 0, !dbg !31
  %178 = extractvalue { i32, i32, i32, i32 } %176, 1, !dbg !31
  %179 = extractvalue { i32, i32, i32, i32 } %176, 2, !dbg !31
  %180 = extractvalue { i32, i32, i32, i32 } %176, 3, !dbg !31
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 %73, !dbg !31
  %182 = ptrtoint ptr addrspace(3) %181 to i32, !dbg !31
  %183 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %182) #1, !dbg !31
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !31
  %185 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !31
  %186 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !31
  %187 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !31
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 %74, !dbg !31
  %189 = ptrtoint ptr addrspace(3) %188 to i32, !dbg !31
  %190 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %189) #1, !dbg !31
  %191 = extractvalue { i32, i32, i32, i32 } %190, 0, !dbg !31
  %192 = extractvalue { i32, i32, i32, i32 } %190, 1, !dbg !31
  %193 = extractvalue { i32, i32, i32, i32 } %190, 2, !dbg !31
  %194 = extractvalue { i32, i32, i32, i32 } %190, 3, !dbg !31
  %195 = shl i32 %164, 12, !dbg !34
  %196 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %195, !dbg !34
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 %83, !dbg !34
  %198 = ptrtoint ptr addrspace(3) %197 to i32, !dbg !34
  %199 = tail call { i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x2.shared.b16 {$0, $1}, [$2];", "=r,=r,r"(i32 %198) #1, !dbg !34
  %200 = extractvalue { i32, i32 } %199, 0, !dbg !34
  %201 = extractvalue { i32, i32 } %199, 1, !dbg !34
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 %87, !dbg !34
  %203 = ptrtoint ptr addrspace(3) %202 to i32, !dbg !34
  %204 = tail call { i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x2.shared.b16 {$0, $1}, [$2];", "=r,=r,r"(i32 %203) #1, !dbg !34
  %205 = extractvalue { i32, i32 } %204, 0, !dbg !34
  %206 = extractvalue { i32, i32 } %204, 1, !dbg !34
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 %88, !dbg !34
  %208 = ptrtoint ptr addrspace(3) %207 to i32, !dbg !34
  %209 = tail call { i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x2.shared.b16 {$0, $1}, [$2];", "=r,=r,r"(i32 %208) #1, !dbg !34
  %210 = extractvalue { i32, i32 } %209, 0, !dbg !34
  %211 = extractvalue { i32, i32 } %209, 1, !dbg !34
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 %89, !dbg !34
  %213 = ptrtoint ptr addrspace(3) %212 to i32, !dbg !34
  %214 = tail call { i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x2.shared.b16 {$0, $1}, [$2];", "=r,=r,r"(i32 %213) #1, !dbg !34
  %215 = extractvalue { i32, i32 } %214, 0, !dbg !34
  %216 = extractvalue { i32, i32 } %214, 1, !dbg !34
  %217 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %97, i32 %98, i32 %99, i32 %100, i32 %170, i32 %171, i32 %172, i32 %173, i32 %200, i32 %201) #1, !dbg !37
  %218 = extractvalue { i32, i32, i32, i32 } %217, 0, !dbg !37
  %219 = extractvalue { i32, i32, i32, i32 } %217, 1, !dbg !37
  %220 = extractvalue { i32, i32, i32, i32 } %217, 2, !dbg !37
  %221 = extractvalue { i32, i32, i32, i32 } %217, 3, !dbg !37
  %222 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %101, i32 %102, i32 %103, i32 %104, i32 %170, i32 %171, i32 %172, i32 %173, i32 %205, i32 %206) #1, !dbg !37
  %223 = extractvalue { i32, i32, i32, i32 } %222, 0, !dbg !37
  %224 = extractvalue { i32, i32, i32, i32 } %222, 1, !dbg !37
  %225 = extractvalue { i32, i32, i32, i32 } %222, 2, !dbg !37
  %226 = extractvalue { i32, i32, i32, i32 } %222, 3, !dbg !37
  %227 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %105, i32 %106, i32 %107, i32 %108, i32 %170, i32 %171, i32 %172, i32 %173, i32 %210, i32 %211) #1, !dbg !37
  %228 = extractvalue { i32, i32, i32, i32 } %227, 0, !dbg !37
  %229 = extractvalue { i32, i32, i32, i32 } %227, 1, !dbg !37
  %230 = extractvalue { i32, i32, i32, i32 } %227, 2, !dbg !37
  %231 = extractvalue { i32, i32, i32, i32 } %227, 3, !dbg !37
  %232 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %109, i32 %110, i32 %111, i32 %112, i32 %170, i32 %171, i32 %172, i32 %173, i32 %215, i32 %216) #1, !dbg !37
  %233 = extractvalue { i32, i32, i32, i32 } %232, 0, !dbg !37
  %234 = extractvalue { i32, i32, i32, i32 } %232, 1, !dbg !37
  %235 = extractvalue { i32, i32, i32, i32 } %232, 2, !dbg !37
  %236 = extractvalue { i32, i32, i32, i32 } %232, 3, !dbg !37
  %237 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %113, i32 %114, i32 %115, i32 %116, i32 %177, i32 %178, i32 %179, i32 %180, i32 %200, i32 %201) #1, !dbg !37
  %238 = extractvalue { i32, i32, i32, i32 } %237, 0, !dbg !37
  %239 = extractvalue { i32, i32, i32, i32 } %237, 1, !dbg !37
  %240 = extractvalue { i32, i32, i32, i32 } %237, 2, !dbg !37
  %241 = extractvalue { i32, i32, i32, i32 } %237, 3, !dbg !37
  %242 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %117, i32 %118, i32 %119, i32 %120, i32 %177, i32 %178, i32 %179, i32 %180, i32 %205, i32 %206) #1, !dbg !37
  %243 = extractvalue { i32, i32, i32, i32 } %242, 0, !dbg !37
  %244 = extractvalue { i32, i32, i32, i32 } %242, 1, !dbg !37
  %245 = extractvalue { i32, i32, i32, i32 } %242, 2, !dbg !37
  %246 = extractvalue { i32, i32, i32, i32 } %242, 3, !dbg !37
  %247 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %121, i32 %122, i32 %123, i32 %124, i32 %177, i32 %178, i32 %179, i32 %180, i32 %210, i32 %211) #1, !dbg !37
  %248 = extractvalue { i32, i32, i32, i32 } %247, 0, !dbg !37
  %249 = extractvalue { i32, i32, i32, i32 } %247, 1, !dbg !37
  %250 = extractvalue { i32, i32, i32, i32 } %247, 2, !dbg !37
  %251 = extractvalue { i32, i32, i32, i32 } %247, 3, !dbg !37
  %252 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %125, i32 %126, i32 %127, i32 %128, i32 %177, i32 %178, i32 %179, i32 %180, i32 %215, i32 %216) #1, !dbg !37
  %253 = extractvalue { i32, i32, i32, i32 } %252, 0, !dbg !37
  %254 = extractvalue { i32, i32, i32, i32 } %252, 1, !dbg !37
  %255 = extractvalue { i32, i32, i32, i32 } %252, 2, !dbg !37
  %256 = extractvalue { i32, i32, i32, i32 } %252, 3, !dbg !37
  %257 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %129, i32 %130, i32 %131, i32 %132, i32 %184, i32 %185, i32 %186, i32 %187, i32 %200, i32 %201) #1, !dbg !37
  %258 = extractvalue { i32, i32, i32, i32 } %257, 0, !dbg !37
  %259 = extractvalue { i32, i32, i32, i32 } %257, 1, !dbg !37
  %260 = extractvalue { i32, i32, i32, i32 } %257, 2, !dbg !37
  %261 = extractvalue { i32, i32, i32, i32 } %257, 3, !dbg !37
  %262 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %133, i32 %134, i32 %135, i32 %136, i32 %184, i32 %185, i32 %186, i32 %187, i32 %205, i32 %206) #1, !dbg !37
  %263 = extractvalue { i32, i32, i32, i32 } %262, 0, !dbg !37
  %264 = extractvalue { i32, i32, i32, i32 } %262, 1, !dbg !37
  %265 = extractvalue { i32, i32, i32, i32 } %262, 2, !dbg !37
  %266 = extractvalue { i32, i32, i32, i32 } %262, 3, !dbg !37
  %267 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %137, i32 %138, i32 %139, i32 %140, i32 %184, i32 %185, i32 %186, i32 %187, i32 %210, i32 %211) #1, !dbg !37
  %268 = extractvalue { i32, i32, i32, i32 } %267, 0, !dbg !37
  %269 = extractvalue { i32, i32, i32, i32 } %267, 1, !dbg !37
  %270 = extractvalue { i32, i32, i32, i32 } %267, 2, !dbg !37
  %271 = extractvalue { i32, i32, i32, i32 } %267, 3, !dbg !37
  %272 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %141, i32 %142, i32 %143, i32 %144, i32 %184, i32 %185, i32 %186, i32 %187, i32 %215, i32 %216) #1, !dbg !37
  %273 = extractvalue { i32, i32, i32, i32 } %272, 0, !dbg !37
  %274 = extractvalue { i32, i32, i32, i32 } %272, 1, !dbg !37
  %275 = extractvalue { i32, i32, i32, i32 } %272, 2, !dbg !37
  %276 = extractvalue { i32, i32, i32, i32 } %272, 3, !dbg !37
  %277 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %145, i32 %146, i32 %147, i32 %148, i32 %191, i32 %192, i32 %193, i32 %194, i32 %200, i32 %201) #1, !dbg !37
  %278 = extractvalue { i32, i32, i32, i32 } %277, 0, !dbg !37
  %279 = extractvalue { i32, i32, i32, i32 } %277, 1, !dbg !37
  %280 = extractvalue { i32, i32, i32, i32 } %277, 2, !dbg !37
  %281 = extractvalue { i32, i32, i32, i32 } %277, 3, !dbg !37
  %282 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %149, i32 %150, i32 %151, i32 %152, i32 %191, i32 %192, i32 %193, i32 %194, i32 %205, i32 %206) #1, !dbg !37
  %283 = extractvalue { i32, i32, i32, i32 } %282, 0, !dbg !37
  %284 = extractvalue { i32, i32, i32, i32 } %282, 1, !dbg !37
  %285 = extractvalue { i32, i32, i32, i32 } %282, 2, !dbg !37
  %286 = extractvalue { i32, i32, i32, i32 } %282, 3, !dbg !37
  %287 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %153, i32 %154, i32 %155, i32 %156, i32 %191, i32 %192, i32 %193, i32 %194, i32 %210, i32 %211) #1, !dbg !37
  %288 = extractvalue { i32, i32, i32, i32 } %287, 0, !dbg !37
  %289 = extractvalue { i32, i32, i32, i32 } %287, 1, !dbg !37
  %290 = extractvalue { i32, i32, i32, i32 } %287, 2, !dbg !37
  %291 = extractvalue { i32, i32, i32, i32 } %287, 3, !dbg !37
  %292 = tail call { i32, i32, i32, i32 } asm sideeffect "mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=r,=r,=r,=r,0,1,2,3,r,r,r,r,r,r"(i32 %157, i32 %158, i32 %159, i32 %160, i32 %191, i32 %192, i32 %193, i32 %194, i32 %215, i32 %216) #1, !dbg !37
  %293 = extractvalue { i32, i32, i32, i32 } %292, 0, !dbg !37
  %294 = extractvalue { i32, i32, i32, i32 } %292, 1, !dbg !37
  %295 = extractvalue { i32, i32, i32, i32 } %292, 2, !dbg !37
  %296 = extractvalue { i32, i32, i32, i32 } %292, 3, !dbg !37
  %297 = add i32 %96, 1, !dbg !36
  %298 = icmp slt i32 %297, 2, !dbg !36
  %299 = select i1 %298, i32 %297, i32 0, !dbg !36
  %300 = shl nuw nsw i64 %indvars.iv, 5, !dbg !38
  %301 = add nuw nsw i64 %300, %90
  %gep194 = getelementptr i8, ptr addrspace(1) %invariant.gep, i64 %301, !dbg !30
  %302 = shl i32 %299, 11, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %gep = getelementptr i8, ptr addrspace(3) %41, i32 %302, !dbg !31
  %303 = select i1 %161, i32 16, i32 0, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %gep194, i32 %303) #1, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %gep196 = getelementptr i8, ptr addrspace(1) %invariant.gep195, i64 %301, !dbg !33
  %gep198 = getelementptr i8, ptr addrspace(1) %invariant.gep197, i64 %301, !dbg !33
  %304 = shl i32 %299, 12, !dbg !34
  %305 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %304, !dbg !34
  %306 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 %40, !dbg !34
  %307 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 %49, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %306, ptr addrspace(1) %gep196, i32 %303) #1, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %307, ptr addrspace(1) %gep198, i32 %303) #1, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !36
  %exitcond.not = icmp eq i64 %indvars.iv.next, 96, !dbg !36
  br i1 %exitcond.not, label %308, label %94, !dbg !36

308:                                              ; preds = %94
  %309 = and i32 %22, 124, !dbg !22
  %310 = or disjoint i32 %21, %309, !dbg !23
  %.lobit13 = lshr i32 %15, 5, !dbg !19
  %311 = and i32 %.lobit13, 3, !dbg !19
  %312 = or disjoint i32 %311, %14, !dbg !20
  %313 = or disjoint i32 %312, 60, !dbg !20
  %314 = or disjoint i32 %312, 56, !dbg !20
  %315 = or disjoint i32 %312, 52, !dbg !20
  %316 = or disjoint i32 %312, 48, !dbg !20
  %317 = or disjoint i32 %312, 44, !dbg !20
  %318 = or disjoint i32 %312, 40, !dbg !20
  %319 = or disjoint i32 %312, 36, !dbg !20
  %320 = or disjoint i32 %312, 32, !dbg !20
  %321 = or disjoint i32 %312, 28, !dbg !20
  %322 = or disjoint i32 %312, 24, !dbg !20
  %323 = or disjoint i32 %312, 20, !dbg !20
  %324 = or disjoint i32 %312, 16, !dbg !20
  %325 = or disjoint i32 %312, 12, !dbg !20
  %326 = or disjoint i32 %312, 8, !dbg !20
  %327 = or disjoint i32 %312, 4, !dbg !20
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %328 = icmp slt i32 %312, 512, !dbg !39
  %329 = icmp slt i32 %327, 512, !dbg !39
  %330 = icmp slt i32 %326, 512, !dbg !39
  %331 = icmp slt i32 %325, 512, !dbg !39
  %332 = icmp slt i32 %324, 512, !dbg !39
  %333 = icmp slt i32 %323, 512, !dbg !39
  %334 = icmp slt i32 %322, 512, !dbg !39
  %335 = icmp slt i32 %321, 512, !dbg !39
  %336 = icmp slt i32 %320, 512, !dbg !39
  %337 = icmp slt i32 %319, 512, !dbg !39
  %338 = icmp slt i32 %318, 512, !dbg !39
  %339 = icmp slt i32 %317, 512, !dbg !39
  %340 = icmp slt i32 %316, 512, !dbg !39
  %341 = icmp slt i32 %315, 512, !dbg !39
  %342 = icmp slt i32 %314, 512, !dbg !39
  %343 = icmp slt i32 %313, 512, !dbg !39
  %344 = icmp slt i32 %310, 12288, !dbg !40
  %345 = and i1 %328, %344, !dbg !41
  %346 = and i1 %329, %344, !dbg !41
  %347 = and i1 %330, %344, !dbg !41
  %348 = and i1 %331, %344, !dbg !41
  %349 = and i1 %332, %344, !dbg !41
  %350 = and i1 %333, %344, !dbg !41
  %351 = and i1 %334, %344, !dbg !41
  %352 = and i1 %335, %344, !dbg !41
  %353 = and i1 %336, %344, !dbg !41
  %354 = and i1 %337, %344, !dbg !41
  %355 = and i1 %338, %344, !dbg !41
  %356 = and i1 %339, %344, !dbg !41
  %357 = and i1 %340, %344, !dbg !41
  %358 = and i1 %341, %344, !dbg !41
  %359 = and i1 %342, %344, !dbg !41
  %360 = and i1 %343, %344, !dbg !41
  %361 = mul i32 %312, 12288, !dbg !42
  %362 = mul i32 %327, 12288, !dbg !42
  %363 = mul i32 %326, 12288, !dbg !42
  %364 = mul i32 %325, 12288, !dbg !42
  %365 = mul i32 %324, 12288, !dbg !42
  %366 = mul i32 %323, 12288, !dbg !42
  %367 = mul i32 %322, 12288, !dbg !42
  %368 = mul i32 %321, 12288, !dbg !42
  %369 = mul i32 %320, 12288, !dbg !42
  %370 = mul i32 %319, 12288, !dbg !42
  %371 = mul i32 %318, 12288, !dbg !42
  %372 = mul i32 %317, 12288, !dbg !42
  %373 = mul i32 %316, 12288, !dbg !42
  %374 = mul i32 %315, 12288, !dbg !42
  %375 = mul i32 %314, 12288, !dbg !42
  %376 = mul i32 %313, 12288, !dbg !42
  %377 = add i32 %361, %310, !dbg !43
  %378 = add i32 %362, %310, !dbg !43
  %379 = add i32 %363, %310, !dbg !43
  %380 = add i32 %364, %310, !dbg !43
  %381 = add i32 %365, %310, !dbg !43
  %382 = add i32 %366, %310, !dbg !43
  %383 = add i32 %367, %310, !dbg !43
  %384 = add i32 %368, %310, !dbg !43
  %385 = add i32 %369, %310, !dbg !43
  %386 = add i32 %370, %310, !dbg !43
  %387 = add i32 %371, %310, !dbg !43
  %388 = add i32 %372, %310, !dbg !43
  %389 = add i32 %373, %310, !dbg !43
  %390 = add i32 %374, %310, !dbg !43
  %391 = add i32 %375, %310, !dbg !43
  %392 = add i32 %376, %310, !dbg !43
  %393 = sext i32 %377 to i64, !dbg !44
  %394 = getelementptr i32, ptr addrspace(1) %2, i64 %393, !dbg !44
  %395 = sext i32 %378 to i64, !dbg !44
  %396 = getelementptr i32, ptr addrspace(1) %2, i64 %395, !dbg !44
  %397 = sext i32 %379 to i64, !dbg !44
  %398 = getelementptr i32, ptr addrspace(1) %2, i64 %397, !dbg !44
  %399 = sext i32 %380 to i64, !dbg !44
  %400 = getelementptr i32, ptr addrspace(1) %2, i64 %399, !dbg !44
  %401 = sext i32 %381 to i64, !dbg !44
  %402 = getelementptr i32, ptr addrspace(1) %2, i64 %401, !dbg !44
  %403 = sext i32 %382 to i64, !dbg !44
  %404 = getelementptr i32, ptr addrspace(1) %2, i64 %403, !dbg !44
  %405 = sext i32 %383 to i64, !dbg !44
  %406 = getelementptr i32, ptr addrspace(1) %2, i64 %405, !dbg !44
  %407 = sext i32 %384 to i64, !dbg !44
  %408 = getelementptr i32, ptr addrspace(1) %2, i64 %407, !dbg !44
  %409 = sext i32 %385 to i64, !dbg !44
  %410 = getelementptr i32, ptr addrspace(1) %2, i64 %409, !dbg !44
  %411 = sext i32 %386 to i64, !dbg !44
  %412 = getelementptr i32, ptr addrspace(1) %2, i64 %411, !dbg !44
  %413 = sext i32 %387 to i64, !dbg !44
  %414 = getelementptr i32, ptr addrspace(1) %2, i64 %413, !dbg !44
  %415 = sext i32 %388 to i64, !dbg !44
  %416 = getelementptr i32, ptr addrspace(1) %2, i64 %415, !dbg !44
  %417 = sext i32 %389 to i64, !dbg !44
  %418 = getelementptr i32, ptr addrspace(1) %2, i64 %417, !dbg !44
  %419 = sext i32 %390 to i64, !dbg !44
  %420 = getelementptr i32, ptr addrspace(1) %2, i64 %419, !dbg !44
  %421 = sext i32 %391 to i64, !dbg !44
  %422 = getelementptr i32, ptr addrspace(1) %2, i64 %421, !dbg !44
  %423 = sext i32 %392 to i64, !dbg !44
  %424 = getelementptr i32, ptr addrspace(1) %2, i64 %423, !dbg !44
  %425 = shl i32 %15, 1, !dbg !45
  %426 = and i32 %425, 6, !dbg !45
  %427 = and i32 %66, 384, !dbg !45
  %428 = or disjoint i32 %427, %426, !dbg !45
  %429 = shl nuw nsw i32 %17, 5, !dbg !45
  %430 = or disjoint i32 %428, %429, !dbg !45
  %431 = lshr i32 %15, 2, !dbg !45
  %432 = and i32 %431, 24, !dbg !45
  %433 = or disjoint i32 %430, %432, !dbg !45
  %434 = and i32 %22, 508, !dbg !45
  %435 = lshr i32 %430, 5, !dbg !45
  %436 = getelementptr inbounds nuw i32, ptr addrspace(3) @global_smem, i32 %435, !dbg !45
  %437 = getelementptr inbounds nuw i32, ptr addrspace(3) %436, i32 %433, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) %437, i32 %218, i32 %219, i1 true) #1, !dbg !45
  %438 = or disjoint i32 %433, 1024, !dbg !45
  %439 = lshr i32 %438, 5, !dbg !45
  %440 = getelementptr inbounds nuw i32, ptr addrspace(3) @global_smem, i32 %439, !dbg !45
  %441 = getelementptr inbounds nuw i32, ptr addrspace(3) %440, i32 %438, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %441, i32 %220, i32 %221, i1 true) #1, !dbg !45
  %442 = or disjoint i32 %433, 32, !dbg !45
  %443 = getelementptr inbounds nuw i32, ptr addrspace(3) %436, i32 %442, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %443, i32 %223, i32 %224, i1 true) #1, !dbg !45
  %444 = or disjoint i32 %433, 1056, !dbg !45
  %445 = lshr i32 %444, 5, !dbg !45
  %446 = and i32 %445, 134217724, !dbg !45
  %447 = getelementptr inbounds nuw i32, ptr addrspace(3) @global_smem, i32 %446, !dbg !45
  %448 = getelementptr inbounds nuw i32, ptr addrspace(3) %447, i32 %444, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %448, i32 %225, i32 %226, i1 true) #1, !dbg !45
  %449 = or disjoint i32 %433, 64, !dbg !45
  %450 = getelementptr inbounds nuw i32, ptr addrspace(3) %436, i32 %449, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %450, i32 %228, i32 %229, i1 true) #1, !dbg !45
  %451 = or disjoint i32 %433, 1088, !dbg !45
  %452 = lshr i32 %451, 5, !dbg !45
  %453 = and i32 %452, 134217724, !dbg !45
  %454 = getelementptr inbounds nuw i32, ptr addrspace(3) @global_smem, i32 %453, !dbg !45
  %455 = getelementptr inbounds nuw i32, ptr addrspace(3) %454, i32 %451, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %455, i32 %230, i32 %231, i1 true) #1, !dbg !45
  %456 = or disjoint i32 %433, 96, !dbg !45
  %457 = getelementptr inbounds nuw i32, ptr addrspace(3) %436, i32 %456, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %457, i32 %233, i32 %234, i1 true) #1, !dbg !45
  %458 = or disjoint i32 %433, 1120, !dbg !45
  %459 = lshr i32 %458, 5, !dbg !45
  %460 = and i32 %459, 134217724, !dbg !45
  %461 = getelementptr inbounds nuw i32, ptr addrspace(3) @global_smem, i32 %460, !dbg !45
  %462 = getelementptr inbounds nuw i32, ptr addrspace(3) %461, i32 %458, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %462, i32 %235, i32 %236, i1 true) #1, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %463 = lshr i32 %22, 3, !dbg !45
  %464 = and i32 %463, 48, !dbg !45
  %465 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %464, !dbg !45
  %466 = getelementptr inbounds nuw i32, ptr addrspace(3) %465, i32 %434, !dbg !45
  %467 = load <4 x i32>, ptr addrspace(3) %466, align 16, !dbg !45
  %468 = or disjoint i32 %434, 512, !dbg !45
  %469 = lshr i32 %468, 5, !dbg !45
  %470 = and i32 %469, 28, !dbg !45
  %471 = getelementptr inbounds nuw i32, ptr addrspace(3) @global_smem, i32 %470, !dbg !45
  %472 = getelementptr inbounds nuw i32, ptr addrspace(3) %471, i32 %468, !dbg !45
  %473 = load <4 x i32>, ptr addrspace(3) %472, align 16, !dbg !45
  %474 = or disjoint i32 %434, 1024, !dbg !45
  %475 = lshr i32 %474, 5, !dbg !45
  %476 = and i32 %475, 44, !dbg !45
  %477 = getelementptr inbounds nuw i32, ptr addrspace(3) @global_smem, i32 %476, !dbg !45
  %478 = getelementptr inbounds nuw i32, ptr addrspace(3) %477, i32 %474, !dbg !45
  %479 = load <4 x i32>, ptr addrspace(3) %478, align 16, !dbg !45
  %480 = or disjoint i32 %434, 1536, !dbg !45
  %481 = lshr i32 %480, 5, !dbg !45
  %482 = and i32 %481, 60, !dbg !45
  %483 = getelementptr inbounds nuw i32, ptr addrspace(3) @global_smem, i32 %482, !dbg !45
  %484 = getelementptr inbounds nuw i32, ptr addrspace(3) %483, i32 %480, !dbg !45
  %485 = load <4 x i32>, ptr addrspace(3) %484, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) %437, i32 %238, i32 %239, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %441, i32 %240, i32 %241, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %443, i32 %243, i32 %244, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %448, i32 %245, i32 %246, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %450, i32 %248, i32 %249, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %455, i32 %250, i32 %251, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %457, i32 %253, i32 %254, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %462, i32 %255, i32 %256, i1 true) #1, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %486 = load <4 x i32>, ptr addrspace(3) %466, align 16, !dbg !45
  %487 = load <4 x i32>, ptr addrspace(3) %472, align 16, !dbg !45
  %488 = load <4 x i32>, ptr addrspace(3) %478, align 16, !dbg !45
  %489 = load <4 x i32>, ptr addrspace(3) %484, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) %437, i32 %258, i32 %259, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %441, i32 %260, i32 %261, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %443, i32 %263, i32 %264, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %448, i32 %265, i32 %266, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %450, i32 %268, i32 %269, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %455, i32 %270, i32 %271, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %457, i32 %273, i32 %274, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %462, i32 %275, i32 %276, i1 true) #1, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %490 = load <4 x i32>, ptr addrspace(3) %466, align 16, !dbg !45
  %491 = load <4 x i32>, ptr addrspace(3) %472, align 16, !dbg !45
  %492 = load <4 x i32>, ptr addrspace(3) %478, align 16, !dbg !45
  %493 = load <4 x i32>, ptr addrspace(3) %484, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) %437, i32 %278, i32 %279, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %441, i32 %280, i32 %281, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %443, i32 %283, i32 %284, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %448, i32 %285, i32 %286, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %450, i32 %288, i32 %289, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %455, i32 %290, i32 %291, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %457, i32 %293, i32 %294, i1 true) #1, !dbg !45
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) nonnull %462, i32 %295, i32 %296, i1 true) #1, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %494 = load <4 x i32>, ptr addrspace(3) %466, align 16, !dbg !45
  %495 = load <4 x i32>, ptr addrspace(3) %472, align 16, !dbg !45
  %496 = load <4 x i32>, ptr addrspace(3) %478, align 16, !dbg !45
  %497 = load <4 x i32>, ptr addrspace(3) %484, align 16, !dbg !45
  %.extract = extractelement <4 x i32> %467, i64 0, !dbg !45
  %.extract4 = extractelement <4 x i32> %467, i64 1, !dbg !45
  %.extract5 = extractelement <4 x i32> %467, i64 2, !dbg !45
  %.extract6 = extractelement <4 x i32> %467, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract4, i32 %.extract5, i32 %.extract6, ptr addrspace(1) %394, i1 %345) #1, !dbg !45
  %.extract7 = extractelement <4 x i32> %473, i64 0, !dbg !45
  %.extract8 = extractelement <4 x i32> %473, i64 1, !dbg !45
  %.extract9 = extractelement <4 x i32> %473, i64 2, !dbg !45
  %.extract10 = extractelement <4 x i32> %473, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract7, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %396, i1 %346) #1, !dbg !45
  %.extract11 = extractelement <4 x i32> %479, i64 0, !dbg !45
  %.extract12 = extractelement <4 x i32> %479, i64 1, !dbg !45
  %.extract13 = extractelement <4 x i32> %479, i64 2, !dbg !45
  %.extract14 = extractelement <4 x i32> %479, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %398, i1 %347) #1, !dbg !45
  %.extract15 = extractelement <4 x i32> %485, i64 0, !dbg !45
  %.extract16 = extractelement <4 x i32> %485, i64 1, !dbg !45
  %.extract17 = extractelement <4 x i32> %485, i64 2, !dbg !45
  %.extract18 = extractelement <4 x i32> %485, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract15, i32 %.extract16, i32 %.extract17, i32 %.extract18, ptr addrspace(1) %400, i1 %348) #1, !dbg !45
  %.extract19 = extractelement <4 x i32> %486, i64 0, !dbg !45
  %.extract20 = extractelement <4 x i32> %486, i64 1, !dbg !45
  %.extract21 = extractelement <4 x i32> %486, i64 2, !dbg !45
  %.extract22 = extractelement <4 x i32> %486, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract19, i32 %.extract20, i32 %.extract21, i32 %.extract22, ptr addrspace(1) %402, i1 %349) #1, !dbg !45
  %.extract23 = extractelement <4 x i32> %487, i64 0, !dbg !45
  %.extract24 = extractelement <4 x i32> %487, i64 1, !dbg !45
  %.extract25 = extractelement <4 x i32> %487, i64 2, !dbg !45
  %.extract26 = extractelement <4 x i32> %487, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract23, i32 %.extract24, i32 %.extract25, i32 %.extract26, ptr addrspace(1) %404, i1 %350) #1, !dbg !45
  %.extract27 = extractelement <4 x i32> %488, i64 0, !dbg !45
  %.extract28 = extractelement <4 x i32> %488, i64 1, !dbg !45
  %.extract29 = extractelement <4 x i32> %488, i64 2, !dbg !45
  %.extract30 = extractelement <4 x i32> %488, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract27, i32 %.extract28, i32 %.extract29, i32 %.extract30, ptr addrspace(1) %406, i1 %351) #1, !dbg !45
  %.extract31 = extractelement <4 x i32> %489, i64 0, !dbg !45
  %.extract32 = extractelement <4 x i32> %489, i64 1, !dbg !45
  %.extract33 = extractelement <4 x i32> %489, i64 2, !dbg !45
  %.extract34 = extractelement <4 x i32> %489, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract31, i32 %.extract32, i32 %.extract33, i32 %.extract34, ptr addrspace(1) %408, i1 %352) #1, !dbg !45
  %.extract35 = extractelement <4 x i32> %490, i64 0, !dbg !45
  %.extract36 = extractelement <4 x i32> %490, i64 1, !dbg !45
  %.extract37 = extractelement <4 x i32> %490, i64 2, !dbg !45
  %.extract38 = extractelement <4 x i32> %490, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract35, i32 %.extract36, i32 %.extract37, i32 %.extract38, ptr addrspace(1) %410, i1 %353) #1, !dbg !45
  %.extract39 = extractelement <4 x i32> %491, i64 0, !dbg !45
  %.extract40 = extractelement <4 x i32> %491, i64 1, !dbg !45
  %.extract41 = extractelement <4 x i32> %491, i64 2, !dbg !45
  %.extract42 = extractelement <4 x i32> %491, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract39, i32 %.extract40, i32 %.extract41, i32 %.extract42, ptr addrspace(1) %412, i1 %354) #1, !dbg !45
  %.extract43 = extractelement <4 x i32> %492, i64 0, !dbg !45
  %.extract44 = extractelement <4 x i32> %492, i64 1, !dbg !45
  %.extract45 = extractelement <4 x i32> %492, i64 2, !dbg !45
  %.extract46 = extractelement <4 x i32> %492, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract43, i32 %.extract44, i32 %.extract45, i32 %.extract46, ptr addrspace(1) %414, i1 %355) #1, !dbg !45
  %.extract47 = extractelement <4 x i32> %493, i64 0, !dbg !45
  %.extract48 = extractelement <4 x i32> %493, i64 1, !dbg !45
  %.extract49 = extractelement <4 x i32> %493, i64 2, !dbg !45
  %.extract50 = extractelement <4 x i32> %493, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract47, i32 %.extract48, i32 %.extract49, i32 %.extract50, ptr addrspace(1) %416, i1 %356) #1, !dbg !45
  %.extract51 = extractelement <4 x i32> %494, i64 0, !dbg !45
  %.extract52 = extractelement <4 x i32> %494, i64 1, !dbg !45
  %.extract53 = extractelement <4 x i32> %494, i64 2, !dbg !45
  %.extract54 = extractelement <4 x i32> %494, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract51, i32 %.extract52, i32 %.extract53, i32 %.extract54, ptr addrspace(1) %418, i1 %357) #1, !dbg !45
  %.extract55 = extractelement <4 x i32> %495, i64 0, !dbg !45
  %.extract56 = extractelement <4 x i32> %495, i64 1, !dbg !45
  %.extract57 = extractelement <4 x i32> %495, i64 2, !dbg !45
  %.extract58 = extractelement <4 x i32> %495, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract55, i32 %.extract56, i32 %.extract57, i32 %.extract58, ptr addrspace(1) %420, i1 %358) #1, !dbg !45
  %.extract59 = extractelement <4 x i32> %496, i64 0, !dbg !45
  %.extract60 = extractelement <4 x i32> %496, i64 1, !dbg !45
  %.extract61 = extractelement <4 x i32> %496, i64 2, !dbg !45
  %.extract62 = extractelement <4 x i32> %496, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract59, i32 %.extract60, i32 %.extract61, i32 %.extract62, ptr addrspace(1) %422, i1 %359) #1, !dbg !45
  %.extract63 = extractelement <4 x i32> %497, i64 0, !dbg !45
  %.extract64 = extractelement <4 x i32> %497, i64 1, !dbg !45
  %.extract65 = extractelement <4 x i32> %497, i64 2, !dbg !45
  %.extract66 = extractelement <4 x i32> %497, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract63, i32 %.extract64, i32 %.extract65, i32 %.extract66, ptr addrspace(1) %424, i1 %360) #1, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }
attributes #2 = { convergent nocallback nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfn6ubwsnybajuv7eocwye56q5f7apipmliei53hzruw72awdp36.py", directory: "/tmp/torchinductor_root/fn")
!4 = !{ptr @triton_mm, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 17, type: !7, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 40, column: 24, scope: !6)
!10 = !DILocation(line: 46, column: 22, scope: !6)
!11 = !DILocation(line: 47, column: 41, scope: !6)
!12 = !DILocation(line: 47, column: 30, scope: !6)
!13 = !DILocation(line: 47, column: 50, scope: !6)
!14 = !DILocation(line: 48, column: 40, scope: !6)
!15 = !DILocation(line: 48, column: 34, scope: !6)
!16 = !DILocation(line: 49, column: 19, scope: !6)
!17 = !DILocation(line: 49, column: 30, scope: !6)
!18 = !DILocation(line: 51, column: 17, scope: !6)
!19 = !DILocation(line: 51, column: 40, scope: !6)
!20 = !DILocation(line: 51, column: 27, scope: !6)
!21 = !DILocation(line: 52, column: 17, scope: !6)
!22 = !DILocation(line: 52, column: 40, scope: !6)
!23 = !DILocation(line: 52, column: 27, scope: !6)
!24 = !DILocation(line: 54, column: 57, scope: !6)
!25 = !DILocation(line: 58, column: 57, scope: !6)
!26 = !DILocation(line: 66, column: 30, scope: !6)
!27 = !DILocation(line: 71, column: 30, scope: !6)
!28 = !DILocation(line: 77, column: 55, scope: !6)
!29 = !DILocation(line: 71, column: 25, scope: !6)
!30 = !DILocation(line: 72, column: 25, scope: !6)
!31 = !DILocation(line: 72, column: 20, scope: !6)
!32 = !DILocation(line: 77, column: 50, scope: !6)
!33 = !DILocation(line: 77, column: 25, scope: !6)
!34 = !DILocation(line: 77, column: 20, scope: !6)
!35 = !DILocation(line: 66, column: 42, scope: !6)
!36 = !DILocation(line: 64, column: 26, scope: !6)
!37 = !DILocation(line: 78, column: 25, scope: !6)
!38 = !DILocation(line: 66, column: 50, scope: !6)
!39 = !DILocation(line: 85, column: 20, scope: !6)
!40 = !DILocation(line: 85, column: 34, scope: !6)
!41 = !DILocation(line: 85, column: 26, scope: !6)
!42 = !DILocation(line: 88, column: 27, scope: !6)
!43 = !DILocation(line: 88, column: 21, scope: !6)
!44 = !DILocation(line: 89, column: 25, scope: !6)
!45 = !DILocation(line: 89, column: 67, scope: !6)
!46 = !DILocation(line: 89, column: 4, scope: !6)
