//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_7  // -- Begin function triton_poi_fused_cat_7
        // @triton_poi_fused_cat_7
.visible .entry triton_poi_fused_cat_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_5,
	.param .u32 triton_poi_fused_cat_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<65>;
	.reg .f32 	%f<122>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:18:0

// %bb.0:
	ld.param.u64 	%rd22, [triton_poi_fused_cat_7_param_0];
	ld.param.u64 	%rd23, [triton_poi_fused_cat_7_param_1];
$L__tmp0:
	.loc	1 20 28        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.u64 	%rd24, [triton_poi_fused_cat_7_param_2];
	ld.param.u64 	%rd25, [triton_poi_fused_cat_7_param_3];
	.loc	1 21 36        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	ld.param.u64 	%rd26, [triton_poi_fused_cat_7_param_4];
	and.b32  	%r25, %r24, 1016;
	ld.param.u64 	%rd27, [triton_poi_fused_cat_7_param_5];
	.loc	1 21 23        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:21:23
	or.b32  	%r26, %r25, %r22;
	or.b32  	%r27, %r26, 4;
	.loc	1 24 21        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:24:21
	bfe.s32 	%r28, %r21, 21, 1;
	.loc	1 23 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:23:19
	shr.u32 	%r29, %r28, 25;
	.loc	1 24 21        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:24:21
	add.s32 	%r30, %r26, %r29;
	shr.s32 	%r31, %r30, 7;
	.loc	1 23 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:23:19
	and.b32  	%r32, %r30, -128;
	sub.s32 	%r33, %r26, %r32;
	add.s32 	%r34, %r27, %r29;
	and.b32  	%r35, %r34, -128;
	sub.s32 	%r36, %r27, %r35;
	.loc	1 24 28        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:24:28
	mul.hi.s32 	%r37, %r31, -1851608123;
	add.s32 	%r38, %r37, %r31;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 11;
	add.s32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, 3600;
	sub.s32 	%r43, %r31, %r42;
	.loc	1 25 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:25:19
	mul.hi.s32 	%r44, %r26, -1851608123;
	add.s32 	%r45, %r44, %r26;
	shr.u32 	%r46, %r45, 31;
	shr.s32 	%r47, %r45, 18;
	add.s32 	%r48, %r47, %r46;
	.loc	1 27 39        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:27:39
	shl.b32 	%r49, %r48, 7;
	.loc	1 27 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:27:35
	add.s32 	%r50, %r49, %r33;
	add.s32 	%r51, %r36, %r49;
	.loc	1 27 49        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:27:49
	mul.lo.s32 	%r52, %r43, 3072;
	.loc	1 27 44        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:27:44
	add.s32 	%r53, %r50, %r52;
	add.s32 	%r54, %r51, %r52;
	.loc	1 27 30        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:27:30
	mul.wide.s32 	%rd28, %r53, 4;
	add.s64 	%rd1, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r54, 4;
	add.s64 	%rd2, %rd22, %rd29;
	.loc	1 27 54        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:27:54
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:28:30
	mul.wide.s32 	%rd30, %r43, 2;
	add.s64 	%rd3, %rd23, %rd30;
	.loc	1 28 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:28:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:29:30
	add.s64 	%rd11, %rd24, %rd30;
	.loc	1 29 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:29:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 30 31        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:30:31
	mul.wide.s32 	%rd31, %r50, 2;
	add.s64 	%rd19, %rd25, %rd31;
	.loc	1 30 45        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:30:45
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 31 31        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:31:31
	add.s64 	%rd20, %rd26, %rd31;
	.loc	1 31 45        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:31:45
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 28 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:28:35
	mov.b32 	%r55, {%rs1, %rs2};
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs17, %rs18}, %r55;
	cvt.f32.bf16 	%f1, %rs17;
	setp.ge.f32 	%p1, %f1, 0f00000000;
	cvt.f32.bf16 	%f2, %rs18;
	setp.ge.f32 	%p2, %f2, 0f00000000;
	selp.b16 	%rs19, 0x0000, %rs18, %p2;
	selp.b16 	%rs20, 0x0000, %rs17, %p1;
$L__tmp2:
	.loc	1 28 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:28:35
	mov.b32 	%r56, {%rs3, %rs4};
$L__tmp3:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs21, %rs22}, %r56;
	cvt.f32.bf16 	%f3, %rs21;
	setp.ge.f32 	%p3, %f3, 0f00000000;
	cvt.f32.bf16 	%f4, %rs22;
	setp.ge.f32 	%p4, %f4, 0f00000000;
	selp.b16 	%rs23, 0x0000, %rs22, %p4;
	selp.b16 	%rs24, 0x0000, %rs21, %p3;
$L__tmp4:
	.loc	1 28 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:28:35
	mov.b32 	%r57, {%rs5, %rs6};
$L__tmp5:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs25, %rs26}, %r57;
	cvt.f32.bf16 	%f5, %rs25;
	setp.ge.f32 	%p5, %f5, 0f00000000;
	cvt.f32.bf16 	%f6, %rs26;
	setp.ge.f32 	%p6, %f6, 0f00000000;
	selp.b16 	%rs27, 0x0000, %rs26, %p6;
	selp.b16 	%rs28, 0x0000, %rs25, %p5;
$L__tmp6:
	.loc	1 28 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:28:35
	mov.b32 	%r58, {%rs7, %rs8};
$L__tmp7:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs29, %rs30}, %r58;
	cvt.f32.bf16 	%f7, %rs29;
	setp.ge.f32 	%p7, %f7, 0f00000000;
	cvt.f32.bf16 	%f8, %rs30;
	setp.ge.f32 	%p8, %f8, 0f00000000;
	selp.b16 	%rs31, 0x0000, %rs30, %p8;
	selp.b16 	%rs32, 0x0000, %rs29, %p7;
$L__tmp8:
	.loc	1 29 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:29:35
	mov.b32 	%r59, {%rs9, %rs10};
$L__tmp9:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs33, %rs34}, %r59;
	cvt.f32.bf16 	%f9, %rs34;
	setp.le.f32 	%p9, %f9, 0f00000000;
	cvt.f32.bf16 	%f10, %rs33;
	setp.le.f32 	%p10, %f10, 0f00000000;
$L__tmp10:
	.loc	1 29 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:29:35
	mov.b32 	%r60, {%rs11, %rs12};
$L__tmp11:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs35, %rs36}, %r60;
	cvt.f32.bf16 	%f11, %rs36;
	setp.le.f32 	%p11, %f11, 0f00000000;
	cvt.f32.bf16 	%f12, %rs35;
	setp.le.f32 	%p12, %f12, 0f00000000;
$L__tmp12:
	.loc	1 29 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:29:35
	mov.b32 	%r61, {%rs13, %rs14};
$L__tmp13:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs37, %rs38}, %r61;
	cvt.f32.bf16 	%f13, %rs38;
	setp.le.f32 	%p13, %f13, 0f00000000;
	cvt.f32.bf16 	%f14, %rs37;
	setp.le.f32 	%p14, %f14, 0f00000000;
$L__tmp14:
	.loc	1 29 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:29:35
	mov.b32 	%r62, {%rs15, %rs16};
$L__tmp15:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs39, %rs40}, %r62;
	cvt.f32.bf16 	%f15, %rs40;
	setp.le.f32 	%p15, %f15, 0f00000000;
	cvt.f32.bf16 	%f16, %rs39;
	setp.le.f32 	%p16, %f16, 0f00000000;
$L__tmp16:
	.loc	1 47 30        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:47:30
	shl.b32 	%r63, %r48, 16;
	add.s32 	%r64, %r63, %r26;
	.loc	1 47 25        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:47:25
	mul.wide.s32 	%rd32, %r64, 2;
	add.s64 	%rd21, %rd27, %rd32;
	.loc	1 30 84        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:30:84
	mov.b32 	{%rs41, %rs42}, %r9;
	cvt.f32.bf16 	%f17, %rs42;
	cvt.f32.bf16 	%f18, %rs41;
	.loc	1 31 84        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:31:84
	mov.b32 	{%rs43, %rs44}, %r13;
	cvt.f32.bf16 	%f19, %rs44;
	cvt.f32.bf16 	%f20, %rs43;
	.loc	1 32 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:32:19
	cvt.rn.f32.s32 	%f21, %r1;
	cvt.rn.f32.s32 	%f22, %r2;
$L__tmp17:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f23, %rs20;
	cvt.f32.bf16 	%f24, %rs19;
	mov.f32 	%f25, 0f00000000;
$L__tmp18:
	.loc	1 35 12        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:35:12
	sub.f32 	%f26, %f25, %f24;
	sub.f32 	%f27, %f25, %f23;
$L__tmp19:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs45, 0x0000, %rs33, %p10;
	selp.b16 	%rs46, 0x0000, %rs34, %p9;
	cvt.f32.bf16 	%f28, %rs46;
	cvt.f32.bf16 	%f29, %rs45;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p17, %f27, %f29;
	setp.gt.f32 	%p18, %f26, %f28;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p19, %f27, %f27;
	setp.nan.f32 	%p20, %f26, %f26;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f30, %f26, %f28, %p18;
	selp.f32 	%f31, %f26, %f30, %p20;
	selp.f32 	%f32, %f27, %f29, %p17;
	selp.f32 	%f33, %f27, %f32, %p19;
$L__tmp21:
	.loc	1 39 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:39:19
	mul.f32 	%f34, %f33, 0f3C010204;
	mul.f32 	%f35, %f31, 0f3C010204;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p21, %f35, 0f3727C5AC;
	setp.gt.f32 	%p22, %f34, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p23, %f35, %f35;
	setp.nan.f32 	%p24, %f34, %f34;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f36, %f34, 0f3727C5AC, %p24;
	selp.f32 	%f37, %f34, %f36, %p22;
	selp.f32 	%f38, %f35, 0f3727C5AC, %p23;
	selp.f32 	%f39, %f35, %f38, %p21;
$L__tmp23:
	.loc	1 44 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:44:19
	mul.f32 	%f40, %f39, %f22;
	mul.f32 	%f41, %f37, %f21;
	.loc	1 46 20        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:46:20
	fma.rn.f32 	%f42, %f41, %f18, %f20;
	fma.rn.f32 	%f43, %f40, %f17, %f19;
	.loc	1 47 49        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:47:49
	cvt.rn.bf16x2.f32 	%r17, %f43, %f42;
	.loc	1 30 84        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:30:84
	mov.b32 	{%rs47, %rs48}, %r10;
	cvt.f32.bf16 	%f44, %rs48;
	cvt.f32.bf16 	%f45, %rs47;
	.loc	1 31 84        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:31:84
	mov.b32 	{%rs49, %rs50}, %r14;
	cvt.f32.bf16 	%f46, %rs50;
	cvt.f32.bf16 	%f47, %rs49;
	.loc	1 32 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:32:19
	cvt.rn.f32.s32 	%f48, %r3;
	cvt.rn.f32.s32 	%f49, %r4;
$L__tmp24:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f50, %rs24;
	cvt.f32.bf16 	%f51, %rs23;
$L__tmp25:
	.loc	1 35 12        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:35:12
	sub.f32 	%f52, %f25, %f51;
	sub.f32 	%f53, %f25, %f50;
$L__tmp26:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs51, 0x0000, %rs35, %p12;
	selp.b16 	%rs52, 0x0000, %rs36, %p11;
	cvt.f32.bf16 	%f54, %rs52;
	cvt.f32.bf16 	%f55, %rs51;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p25, %f53, %f55;
	setp.gt.f32 	%p26, %f52, %f54;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p27, %f53, %f53;
	setp.nan.f32 	%p28, %f52, %f52;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f56, %f52, %f54, %p26;
	selp.f32 	%f57, %f52, %f56, %p28;
	selp.f32 	%f58, %f53, %f55, %p25;
	selp.f32 	%f59, %f53, %f58, %p27;
$L__tmp28:
	.loc	1 39 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:39:19
	mul.f32 	%f60, %f59, 0f3C010204;
	mul.f32 	%f61, %f57, 0f3C010204;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p29, %f61, 0f3727C5AC;
	setp.gt.f32 	%p30, %f60, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p31, %f61, %f61;
	setp.nan.f32 	%p32, %f60, %f60;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f62, %f60, 0f3727C5AC, %p32;
	selp.f32 	%f63, %f60, %f62, %p30;
	selp.f32 	%f64, %f61, 0f3727C5AC, %p31;
	selp.f32 	%f65, %f61, %f64, %p29;
$L__tmp30:
	.loc	1 44 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:44:19
	mul.f32 	%f66, %f65, %f49;
	mul.f32 	%f67, %f63, %f48;
	.loc	1 46 20        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:46:20
	fma.rn.f32 	%f68, %f67, %f45, %f47;
	fma.rn.f32 	%f69, %f66, %f44, %f46;
	.loc	1 47 49        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:47:49
	cvt.rn.bf16x2.f32 	%r18, %f69, %f68;
	.loc	1 30 84        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:30:84
	mov.b32 	{%rs53, %rs54}, %r11;
	cvt.f32.bf16 	%f70, %rs54;
	cvt.f32.bf16 	%f71, %rs53;
	.loc	1 31 84        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:31:84
	mov.b32 	{%rs55, %rs56}, %r15;
	cvt.f32.bf16 	%f72, %rs56;
	cvt.f32.bf16 	%f73, %rs55;
	.loc	1 32 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:32:19
	cvt.rn.f32.s32 	%f74, %r5;
	cvt.rn.f32.s32 	%f75, %r6;
$L__tmp31:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f76, %rs28;
	cvt.f32.bf16 	%f77, %rs27;
$L__tmp32:
	.loc	1 35 12        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:35:12
	sub.f32 	%f78, %f25, %f77;
	sub.f32 	%f79, %f25, %f76;
$L__tmp33:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs57, 0x0000, %rs37, %p14;
	selp.b16 	%rs58, 0x0000, %rs38, %p13;
	cvt.f32.bf16 	%f80, %rs58;
	cvt.f32.bf16 	%f81, %rs57;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p33, %f79, %f81;
	setp.gt.f32 	%p34, %f78, %f80;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p35, %f79, %f79;
	setp.nan.f32 	%p36, %f78, %f78;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f82, %f78, %f80, %p34;
	selp.f32 	%f83, %f78, %f82, %p36;
	selp.f32 	%f84, %f79, %f81, %p33;
	selp.f32 	%f85, %f79, %f84, %p35;
$L__tmp35:
	.loc	1 39 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:39:19
	mul.f32 	%f86, %f85, 0f3C010204;
	mul.f32 	%f87, %f83, 0f3C010204;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p37, %f87, 0f3727C5AC;
	setp.gt.f32 	%p38, %f86, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p39, %f87, %f87;
	setp.nan.f32 	%p40, %f86, %f86;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f88, %f86, 0f3727C5AC, %p40;
	selp.f32 	%f89, %f86, %f88, %p38;
	selp.f32 	%f90, %f87, 0f3727C5AC, %p39;
	selp.f32 	%f91, %f87, %f90, %p37;
$L__tmp37:
	.loc	1 44 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:44:19
	mul.f32 	%f92, %f91, %f75;
	mul.f32 	%f93, %f89, %f74;
	.loc	1 46 20        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:46:20
	fma.rn.f32 	%f94, %f93, %f71, %f73;
	fma.rn.f32 	%f95, %f92, %f70, %f72;
	.loc	1 47 49        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:47:49
	cvt.rn.bf16x2.f32 	%r19, %f95, %f94;
	.loc	1 30 84        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:30:84
	mov.b32 	{%rs59, %rs60}, %r12;
	cvt.f32.bf16 	%f96, %rs60;
	cvt.f32.bf16 	%f97, %rs59;
	.loc	1 31 84        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:31:84
	mov.b32 	{%rs61, %rs62}, %r16;
	cvt.f32.bf16 	%f98, %rs62;
	cvt.f32.bf16 	%f99, %rs61;
	.loc	1 32 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:32:19
	cvt.rn.f32.s32 	%f100, %r7;
	cvt.rn.f32.s32 	%f101, %r8;
$L__tmp38:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f102, %rs32;
	cvt.f32.bf16 	%f103, %rs31;
$L__tmp39:
	.loc	1 35 12        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:35:12
	sub.f32 	%f104, %f25, %f103;
	sub.f32 	%f105, %f25, %f102;
$L__tmp40:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs63, 0x0000, %rs39, %p16;
	selp.b16 	%rs64, 0x0000, %rs40, %p15;
	cvt.f32.bf16 	%f106, %rs64;
	cvt.f32.bf16 	%f107, %rs63;
$L__tmp41:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p41, %f105, %f107;
	setp.gt.f32 	%p42, %f104, %f106;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p43, %f105, %f105;
	setp.nan.f32 	%p44, %f104, %f104;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f108, %f104, %f106, %p42;
	selp.f32 	%f109, %f104, %f108, %p44;
	selp.f32 	%f110, %f105, %f107, %p41;
	selp.f32 	%f111, %f105, %f110, %p43;
$L__tmp42:
	.loc	1 39 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:39:19
	mul.f32 	%f112, %f111, 0f3C010204;
	mul.f32 	%f113, %f109, 0f3C010204;
$L__tmp43:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p45, %f113, 0f3727C5AC;
	setp.gt.f32 	%p46, %f112, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p47, %f113, %f113;
	setp.nan.f32 	%p48, %f112, %f112;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f114, %f112, 0f3727C5AC, %p48;
	selp.f32 	%f115, %f112, %f114, %p46;
	selp.f32 	%f116, %f113, 0f3727C5AC, %p47;
	selp.f32 	%f117, %f113, %f116, %p45;
$L__tmp44:
	.loc	1 44 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:44:19
	mul.f32 	%f118, %f117, %f101;
	mul.f32 	%f119, %f115, %f100;
	.loc	1 46 20        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:46:20
	fma.rn.f32 	%f120, %f119, %f97, %f99;
	fma.rn.f32 	%f121, %f118, %f96, %f98;
	.loc	1 47 49        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:47:49
	cvt.rn.bf16x2.f32 	%r20, %f121, %f120;
	// begin inline asm
	st.global.v4.b32 [ %rd21 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 47 4        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:47:4
	ret;
$L__tmp45:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
