; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = sdiv i32 %5, 1024, !dbg !10
  %7 = shl nsw i32 %6, 3, !dbg !11
  %8 = sub nsw i32 16, %7, !dbg !12
  %9 = tail call i32 @llvm.smin.i32(i32 %8, i32 8), !dbg !13
  %10 = srem i32 %5, %9, !dbg !14
  %11 = add nsw i32 %10, %7, !dbg !15
  %12 = mul i32 %6, 1024, !dbg !16
  %.decomposed = sub i32 %5, %12, !dbg !16
  %13 = sdiv i32 %.decomposed, %9, !dbg !17
  %14 = shl nsw i32 %11, 5, !dbg !18
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %16 = and i32 %15, 4, !dbg !19
  %17 = and i32 %15, 8, !dbg !19
  %18 = and i32 %15, 16, !dbg !19
  %19 = lshr exact i32 %18, 1, !dbg !19
  %20 = lshr i32 %15, 1, !dbg !19
  %21 = and i32 %20, 23, !dbg !19
  %22 = or disjoint i32 %21, %19, !dbg !19
  %23 = lshr i32 %15, 2, !dbg !19
  %24 = and i32 %23, 8, !dbg !19
  %25 = shl i32 %15, 3, !dbg !19
  %26 = and i32 %25, 8, !dbg !19
  %27 = or disjoint i32 %14, %22, !dbg !20
  %28 = shl nsw i32 %13, 5, !dbg !21
  %29 = or disjoint i32 %28, %22, !dbg !22
  %30 = srem i32 %27, 512, !dbg !23
  %31 = srem i32 %29, 4096, !dbg !24
  %32 = shl nsw i32 %30, 12, !dbg !25
  %33 = shl nsw i32 %31, 12, !dbg !26
  %invariant.op = or disjoint i32 %26, %32, !dbg !27
  %invariant.op40 = or disjoint i32 %26, %33, !dbg !27
  %34 = xor i32 %26, %17
  %35 = shl nuw nsw i32 %22, 4
  %36 = or disjoint i32 %35, %34
  %37 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %36
  %38 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 1024), i32 %36
  %39 = shl nuw nsw i32 %16, 1
  %40 = and i32 %15, 7
  %41 = xor i32 %39, %19
  %42 = shl i32 %15, 4
  %43 = and i32 %42, 240
  %44 = or disjoint i32 %41, %43
  %45 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %44
  %46 = ptrtoint ptr addrspace(3) %45 to i32
  %47 = or disjoint i32 %40, 16
  %48 = or disjoint i32 %47, %17
  %49 = shl nuw nsw i32 %48, 4
  %50 = or disjoint i32 %49, %41
  %51 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %50
  %52 = ptrtoint ptr addrspace(3) %51 to i32
  %53 = xor i32 %39, %17
  %54 = or disjoint i32 %24, %40
  %55 = shl nuw nsw i32 %54, 4
  %56 = or disjoint i32 %55, %53
  %57 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 1024), i32 %56
  %58 = ptrtoint ptr addrspace(3) %57 to i32
  %59 = or disjoint i32 %47, %24
  %60 = shl nuw nsw i32 %59, 4
  %61 = or disjoint i32 %60, %53
  %62 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 1024), i32 %61
  %63 = ptrtoint ptr addrspace(3) %62 to i32
  %64 = sext i32 %invariant.op to i64, !dbg !27
  %65 = sext i32 %invariant.op40 to i64, !dbg !27
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %0, i64 %64, !dbg !27
  %invariant.gep74 = getelementptr bfloat, ptr addrspace(1) %1, i64 %65, !dbg !27
  br label %66, !dbg !27

66:                                               ; preds = %4, %66
  %indvars.iv = phi i64 [ 0, %4 ], [ %indvars.iv.next, %66 ]
  %67 = phi float [ 0.000000e+00, %4 ], [ %129, %66 ]
  %68 = phi float [ 0.000000e+00, %4 ], [ %130, %66 ]
  %69 = phi float [ 0.000000e+00, %4 ], [ %131, %66 ]
  %70 = phi float [ 0.000000e+00, %4 ], [ %132, %66 ]
  %71 = phi float [ 0.000000e+00, %4 ], [ %134, %66 ]
  %72 = phi float [ 0.000000e+00, %4 ], [ %135, %66 ]
  %73 = phi float [ 0.000000e+00, %4 ], [ %136, %66 ]
  %74 = phi float [ 0.000000e+00, %4 ], [ %137, %66 ]
  %75 = phi float [ 0.000000e+00, %4 ], [ %139, %66 ]
  %76 = phi float [ 0.000000e+00, %4 ], [ %140, %66 ]
  %77 = phi float [ 0.000000e+00, %4 ], [ %141, %66 ]
  %78 = phi float [ 0.000000e+00, %4 ], [ %142, %66 ]
  %79 = phi float [ 0.000000e+00, %4 ], [ %144, %66 ]
  %80 = phi float [ 0.000000e+00, %4 ], [ %145, %66 ]
  %81 = phi float [ 0.000000e+00, %4 ], [ %146, %66 ]
  %82 = phi float [ 0.000000e+00, %4 ], [ %147, %66 ]
  %83 = shl nuw nsw i64 %indvars.iv, 4, !dbg !28
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %83, !dbg !29
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %gep) #2, !dbg !30
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !30
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !30
  %87 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !30
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !30
  %89 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !30
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !30
  %91 = shufflevector <2 x bfloat> %90, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %92 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !30
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !30
  %94 = shufflevector <2 x bfloat> %93, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %95 = shufflevector <2 x bfloat> %86, <2 x bfloat> %88, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !30
  %96 = shufflevector <8 x bfloat> %95, <8 x bfloat> %91, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !30
  %97 = shufflevector <8 x bfloat> %96, <8 x bfloat> %94, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !30
  store <8 x bfloat> %97, ptr addrspace(3) %37, align 16, !dbg !30
  %gep75 = getelementptr bfloat, ptr addrspace(1) %invariant.gep74, i64 %83, !dbg !31
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %gep75) #2, !dbg !32
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !32
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !32
  %101 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !32
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !32
  %103 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !32
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !32
  %105 = shufflevector <2 x bfloat> %104, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %106 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !32
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !32
  %108 = shufflevector <2 x bfloat> %107, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %109 = shufflevector <2 x bfloat> %100, <2 x bfloat> %102, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %110 = shufflevector <8 x bfloat> %109, <8 x bfloat> %105, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !32
  %111 = shufflevector <8 x bfloat> %110, <8 x bfloat> %108, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !32
  store <8 x bfloat> %111, ptr addrspace(3) %38, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %46) #2, !dbg !30
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !30
  %114 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !30
  %115 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !30
  %116 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !30
  %117 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %52) #2, !dbg !30
  %118 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !30
  %119 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !30
  %120 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !30
  %121 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !30
  %122 = tail call { i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x2.shared.b16 {$0, $1}, [$2];", "=r,=r,r"(i32 %58) #2, !dbg !32
  %123 = extractvalue { i32, i32 } %122, 0, !dbg !32
  %124 = extractvalue { i32, i32 } %122, 1, !dbg !32
  %125 = tail call { i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x2.shared.b16 {$0, $1}, [$2];", "=r,=r,r"(i32 %63) #2, !dbg !32
  %126 = extractvalue { i32, i32 } %125, 0, !dbg !32
  %127 = extractvalue { i32, i32 } %125, 1, !dbg !32
  %128 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %67, float %68, float %69, float %70, i32 %113, i32 %114, i32 %115, i32 %116, i32 %123, i32 %124) #2, !dbg !33
  %129 = extractvalue { float, float, float, float } %128, 0, !dbg !33
  %130 = extractvalue { float, float, float, float } %128, 1, !dbg !33
  %131 = extractvalue { float, float, float, float } %128, 2, !dbg !33
  %132 = extractvalue { float, float, float, float } %128, 3, !dbg !33
  %133 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %71, float %72, float %73, float %74, i32 %113, i32 %114, i32 %115, i32 %116, i32 %126, i32 %127) #2, !dbg !33
  %134 = extractvalue { float, float, float, float } %133, 0, !dbg !33
  %135 = extractvalue { float, float, float, float } %133, 1, !dbg !33
  %136 = extractvalue { float, float, float, float } %133, 2, !dbg !33
  %137 = extractvalue { float, float, float, float } %133, 3, !dbg !33
  %138 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %75, float %76, float %77, float %78, i32 %118, i32 %119, i32 %120, i32 %121, i32 %123, i32 %124) #2, !dbg !33
  %139 = extractvalue { float, float, float, float } %138, 0, !dbg !33
  %140 = extractvalue { float, float, float, float } %138, 1, !dbg !33
  %141 = extractvalue { float, float, float, float } %138, 2, !dbg !33
  %142 = extractvalue { float, float, float, float } %138, 3, !dbg !33
  %143 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %79, float %80, float %81, float %82, i32 %118, i32 %119, i32 %120, i32 %121, i32 %126, i32 %127) #2, !dbg !33
  %144 = extractvalue { float, float, float, float } %143, 0, !dbg !33
  %145 = extractvalue { float, float, float, float } %143, 1, !dbg !33
  %146 = extractvalue { float, float, float, float } %143, 2, !dbg !33
  %147 = extractvalue { float, float, float, float } %143, 3, !dbg !33
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !27
  %exitcond.not = icmp eq i64 %indvars.iv.next, 256, !dbg !27
  br i1 %exitcond.not, label %148, label %66, !dbg !27

148:                                              ; preds = %66
  %149 = and i32 %25, 24, !dbg !19
  %150 = or disjoint i32 %28, %149, !dbg !22
  %151 = and i32 %23, 15, !dbg !19
  %152 = or disjoint i32 %151, %14, !dbg !20
  %153 = or disjoint i32 %152, 16, !dbg !20
  %154 = icmp slt i32 %152, 512, !dbg !34
  %155 = icmp slt i32 %153, 512, !dbg !34
  %156 = icmp slt i32 %150, 4096, !dbg !35
  %157 = and i1 %154, %156, !dbg !36
  %158 = and i1 %155, %156, !dbg !36
  %159 = shl i32 %152, 12, !dbg !37
  %160 = shl i32 %153, 12, !dbg !37
  %161 = add i32 %159, %150, !dbg !38
  %162 = add i32 %160, %150, !dbg !38
  %163 = sext i32 %161 to i64, !dbg !39
  %164 = getelementptr bfloat, ptr addrspace(1) %2, i64 %163, !dbg !39
  %165 = sext i32 %162 to i64, !dbg !39
  %166 = getelementptr bfloat, ptr addrspace(1) %2, i64 %165, !dbg !39
  %167 = fptrunc float %129 to bfloat, !dbg !40
  %168 = fptrunc float %130 to bfloat, !dbg !40
  %169 = fptrunc float %131 to bfloat, !dbg !40
  %170 = fptrunc float %132 to bfloat, !dbg !40
  %171 = fptrunc float %134 to bfloat, !dbg !40
  %172 = fptrunc float %135 to bfloat, !dbg !40
  %173 = fptrunc float %136 to bfloat, !dbg !40
  %174 = fptrunc float %137 to bfloat, !dbg !40
  %175 = fptrunc float %139 to bfloat, !dbg !40
  %176 = fptrunc float %140 to bfloat, !dbg !40
  %177 = fptrunc float %141 to bfloat, !dbg !40
  %178 = fptrunc float %142 to bfloat, !dbg !40
  %179 = fptrunc float %144 to bfloat, !dbg !40
  %180 = fptrunc float %145 to bfloat, !dbg !40
  %181 = fptrunc float %146 to bfloat, !dbg !40
  %182 = fptrunc float %147 to bfloat, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %183 = shl i32 %15, 1, !dbg !40
  %184 = and i32 %183, 6, !dbg !40
  %185 = shl nuw nsw i32 %16, 3, !dbg !40
  %186 = or disjoint i32 %184, %185, !dbg !40
  %187 = shl nuw nsw i32 %17, 3, !dbg !40
  %188 = or disjoint i32 %186, %187, !dbg !40
  %189 = shl nuw nsw i32 %18, 3, !dbg !40
  %190 = or disjoint i32 %188, %189, !dbg !40
  %191 = or disjoint i32 %190, %24, !dbg !40
  %192 = and i32 %25, 312, !dbg !40
  %193 = or disjoint i32 %187, %192, !dbg !40
  %194 = or disjoint i32 %193, %189, !dbg !40
  %195 = lshr i32 %190, 2, !dbg !40
  %196 = and i32 %195, 536870904, !dbg !40
  %197 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %196, !dbg !40
  %198 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %197, i32 %191, !dbg !40
  %199 = bitcast bfloat %167 to i16, !dbg !40
  %200 = bitcast bfloat %168 to i16, !dbg !40
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %198, i16 %199, i16 %200, i1 true) #2, !dbg !40
  %201 = xor i32 %191, 256, !dbg !40
  %202 = lshr i32 %201, 2, !dbg !40
  %203 = and i32 %202, 1073741816, !dbg !40
  %204 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %203, !dbg !40
  %205 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %204, i32 %201, !dbg !40
  %206 = bitcast bfloat %169 to i16, !dbg !40
  %207 = bitcast bfloat %170 to i16, !dbg !40
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %205, i16 %206, i16 %207, i1 true) #2, !dbg !40
  %208 = xor i32 %191, 16, !dbg !40
  %209 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %197, i32 %208, !dbg !40
  %210 = bitcast bfloat %171 to i16, !dbg !40
  %211 = bitcast bfloat %172 to i16, !dbg !40
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %209, i16 %210, i16 %211, i1 true) #2, !dbg !40
  %212 = xor i32 %191, 272, !dbg !40
  %213 = lshr i32 %212, 2, !dbg !40
  %214 = and i32 %213, 1073741816, !dbg !40
  %215 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %214, !dbg !40
  %216 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %215, i32 %212, !dbg !40
  %217 = bitcast bfloat %173 to i16, !dbg !40
  %218 = bitcast bfloat %174 to i16, !dbg !40
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %216, i16 %217, i16 %218, i1 true) #2, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %219 = lshr exact i32 %194, 2, !dbg !40
  %220 = and i32 %219, 120, !dbg !40
  %221 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %220, !dbg !40
  %222 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %221, i32 %194, !dbg !40
  %223 = load <4 x i32>, ptr addrspace(3) %222, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %224 = bitcast bfloat %175 to i16, !dbg !40
  %225 = bitcast bfloat %176 to i16, !dbg !40
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %198, i16 %224, i16 %225, i1 true) #2, !dbg !40
  %226 = bitcast bfloat %177 to i16, !dbg !40
  %227 = bitcast bfloat %178 to i16, !dbg !40
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %205, i16 %226, i16 %227, i1 true) #2, !dbg !40
  %228 = bitcast bfloat %179 to i16, !dbg !40
  %229 = bitcast bfloat %180 to i16, !dbg !40
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %209, i16 %228, i16 %229, i1 true) #2, !dbg !40
  %230 = bitcast bfloat %181 to i16, !dbg !40
  %231 = bitcast bfloat %182 to i16, !dbg !40
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %216, i16 %230, i16 %231, i1 true) #2, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %232 = load <4 x i32>, ptr addrspace(3) %222, align 16, !dbg !40
  %.extract = extractelement <4 x i32> %223, i64 0, !dbg !40
  %.extract27 = extractelement <4 x i32> %223, i64 1, !dbg !40
  %.extract29 = extractelement <4 x i32> %223, i64 2, !dbg !40
  %.extract31 = extractelement <4 x i32> %223, i64 3, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract27, i32 %.extract29, i32 %.extract31, ptr addrspace(1) %164, i1 %157) #2, !dbg !40
  %.extract33 = extractelement <4 x i32> %232, i64 0, !dbg !40
  %.extract35 = extractelement <4 x i32> %232, i64 1, !dbg !40
  %.extract37 = extractelement <4 x i32> %232, i64 2, !dbg !40
  %.extract39 = extractelement <4 x i32> %232, i64 3, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract33, i32 %.extract35, i32 %.extract37, i32 %.extract39, ptr addrspace(1) %166, i1 %158) #2, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjjlvlobpjhvkk2mtajurowkf3wgq3xponqa334wub3kmnrzs4jh.py", directory: "/tmp/torchinductor_root/jj")
!4 = !{ptr @triton_mm, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 17, type: !7, scopeLine: 17, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 40, column: 24, scope: !6)
!10 = !DILocation(line: 46, column: 22, scope: !6)
!11 = !DILocation(line: 47, column: 41, scope: !6)
!12 = !DILocation(line: 47, column: 30, scope: !6)
!13 = !DILocation(line: 47, column: 50, scope: !6)
!14 = !DILocation(line: 48, column: 40, scope: !6)
!15 = !DILocation(line: 48, column: 34, scope: !6)
!16 = !DILocation(line: 49, column: 19, scope: !6)
!17 = !DILocation(line: 49, column: 30, scope: !6)
!18 = !DILocation(line: 51, column: 17, scope: !6)
!19 = !DILocation(line: 51, column: 40, scope: !6)
!20 = !DILocation(line: 51, column: 27, scope: !6)
!21 = !DILocation(line: 52, column: 17, scope: !6)
!22 = !DILocation(line: 52, column: 27, scope: !6)
!23 = !DILocation(line: 54, column: 57, scope: !6)
!24 = !DILocation(line: 58, column: 57, scope: !6)
!25 = !DILocation(line: 71, column: 30, scope: !6)
!26 = !DILocation(line: 77, column: 55, scope: !6)
!27 = !DILocation(line: 64, column: 26, scope: !6)
!28 = !DILocation(line: 66, column: 50, scope: !6)
!29 = !DILocation(line: 72, column: 25, scope: !6)
!30 = !DILocation(line: 72, column: 20, scope: !6)
!31 = !DILocation(line: 77, column: 25, scope: !6)
!32 = !DILocation(line: 77, column: 20, scope: !6)
!33 = !DILocation(line: 78, column: 25, scope: !6)
!34 = !DILocation(line: 85, column: 20, scope: !6)
!35 = !DILocation(line: 85, column: 34, scope: !6)
!36 = !DILocation(line: 85, column: 26, scope: !6)
!37 = !DILocation(line: 88, column: 26, scope: !6)
!38 = !DILocation(line: 88, column: 21, scope: !6)
!39 = !DILocation(line: 89, column: 25, scope: !6)
!40 = !DILocation(line: 89, column: 67, scope: !6)
!41 = !DILocation(line: 89, column: 4, scope: !6)
