; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_7(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 3, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = lshr i32 %8, 5, !dbg !11
  %10 = and i32 %9, 7, !dbg !11
  %11 = and i32 %8, 7, !dbg !11
  %12 = or disjoint i32 %10, %7, !dbg !12
  %13 = or disjoint i32 %7, %11, !dbg !12
  %14 = icmp slt i32 %12, 86400, !dbg !13
  %15 = icmp slt i32 %13, 86400, !dbg !13
  %16 = shl i32 %8, 2, !dbg !14
  %17 = and i32 %16, 124, !dbg !14
  %18 = sdiv i32 %12, 24, !dbg !15
  %19 = mul i32 %18, 24, !dbg !16
  %.decomposed = sub i32 %12, %19, !dbg !16
  %20 = or disjoint i32 %17, 3072, !dbg !17
  %21 = shl nsw i32 %.decomposed, 7, !dbg !18
  %22 = add nsw i32 %20, %21, !dbg !19
  %23 = mul i32 %18, 9216, !dbg !20
  %24 = add i32 %22, %23, !dbg !21
  %25 = sext i32 %24 to i64, !dbg !22
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !22
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i1 %14) #3, !dbg !23
  %28 = extractvalue { i32, i32 } %27, 0, !dbg !23
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !23
  %30 = extractvalue { i32, i32 } %27, 1, !dbg !23
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !23
  %32 = extractelement <2 x bfloat> %29, i64 0, !dbg !23
  %33 = extractelement <2 x bfloat> %29, i64 1, !dbg !23
  %34 = extractelement <2 x bfloat> %31, i64 0, !dbg !23
  %35 = extractelement <2 x bfloat> %31, i64 1, !dbg !23
  %36 = fpext bfloat %32 to float, !dbg !24
  %37 = fpext bfloat %33 to float, !dbg !24
  %38 = fpext bfloat %34 to float, !dbg !24
  %39 = fpext bfloat %35 to float, !dbg !24
  %40 = fmul float %36, %36, !dbg !25
  %41 = fmul float %37, %37, !dbg !25
  %42 = fmul float %38, %38, !dbg !25
  %43 = fmul float %39, %39, !dbg !25
  %44 = fadd float %40, %41, !dbg !26
  %45 = fadd float %42, %44, !dbg !26
  %46 = fadd float %43, %45, !dbg !26
  %47 = select i1 %14, float %46, float 0.000000e+00, !dbg !26
  %48 = bitcast float %47 to i32, !dbg !31
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 16, i32 31), !dbg !31
  %50 = bitcast i32 %49 to float, !dbg !31
  %51 = fadd float %47, %50, !dbg !26
  %52 = bitcast float %51 to i32, !dbg !31
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 8, i32 31), !dbg !31
  %54 = bitcast i32 %53 to float, !dbg !31
  %55 = fadd float %51, %54, !dbg !26
  %56 = bitcast float %55 to i32, !dbg !31
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 4, i32 31), !dbg !31
  %58 = bitcast i32 %57 to float, !dbg !31
  %59 = fadd float %55, %58, !dbg !26
  %60 = bitcast float %59 to i32, !dbg !31
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 2, i32 31), !dbg !31
  %62 = bitcast i32 %61 to float, !dbg !31
  %63 = fadd float %59, %62, !dbg !26
  %64 = bitcast float %63 to i32, !dbg !31
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 1, i32 31), !dbg !31
  %66 = bitcast i32 %65 to float, !dbg !31
  %67 = fadd float %63, %66, !dbg !26
  %68 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !32
  %69 = bitcast float %67 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %68, <1 x i32> %69, i1 true) #3, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %70 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !32
  %71 = load i32, ptr addrspace(3) %70, align 4, !dbg !32
  %72 = sext i32 %13 to i64, !dbg !33
  %73 = getelementptr float, ptr addrspace(1) %1, i64 %72, !dbg !33
  %74 = and i32 %8, 248, !dbg !34
  %75 = icmp eq i32 %74, 0, !dbg !34
  %76 = and i1 %75, %15, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %71, ptr addrspace(1) %73, i1 %76) #3, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py", directory: "/tmp/torchinductor_root/tu")
!4 = !{ptr @triton_red_fused__to_copy_mean_pow_7, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_7", linkageName: "triton_red_fused__to_copy_mean_pow_7", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 29, column: 19, scope: !6)
!16 = !DILocation(line: 28, column: 19, scope: !6)
!17 = !DILocation(line: 38, column: 41, scope: !6)
!18 = !DILocation(line: 38, column: 52, scope: !6)
!19 = !DILocation(line: 38, column: 48, scope: !6)
!20 = !DILocation(line: 38, column: 62, scope: !6)
!21 = !DILocation(line: 38, column: 57, scope: !6)
!22 = !DILocation(line: 38, column: 34, scope: !6)
!23 = !DILocation(line: 38, column: 67, scope: !6)
!24 = !DILocation(line: 38, column: 129, scope: !6)
!25 = !DILocation(line: 40, column: 22, scope: !6)
!26 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !30)
!27 = distinct !DILexicalBlockFile(scope: !29, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!29 = distinct !DILexicalBlockFile(scope: !6, file: !28, discriminator: 0)
!30 = !DILocation(line: 44, column: 25, scope: !6)
!31 = !DILocation(line: 286, column: 36, scope: !29, inlinedAt: !30)
!32 = !DILocation(line: 44, column: 28, scope: !6)
!33 = !DILocation(line: 45, column: 25, scope: !6)
!34 = !DILocation(line: 45, column: 36, scope: !6)
!35 = !DILocation(line: 45, column: 4, scope: !6)
