#loc = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":44:25)
#loc33 = loc(callsite(#loc1 at #loc26))
module {
  tt.func public @triton_red_fused__to_copy_mean_pow_7(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<9216> : tensor<8x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<1x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<24> : tensor<8x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<86400> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_5 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_5 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.cmpi slt, %8, %cst_3 : tensor<1x128xi32> loc(#loc12)
    %12 = arith.addi %8, %cst_2 : tensor<1x128xi32> loc(#loc13)
    %13 = arith.muli %9, %cst_1 : tensor<8x1xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc15)
    %15 = tt.broadcast %13 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc15)
    %16 = arith.addi %14, %15 : tensor<8x128xi32> loc(#loc15)
    %17 = arith.muli %10, %cst_0 : tensor<8x1xi32> loc(#loc16)
    %18 = tt.broadcast %17 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc17)
    %19 = arith.addi %16, %18 : tensor<8x128xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc18)
    %22 = tt.broadcast %11 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<8x128xi1> loc(#loc19)
    %25 = tt.load %21, %24, %cst evictionPolicy = evict_first : tensor<8x128x!tt.ptr<bf16>> loc(#loc20)
    %26 = arith.extf %25 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc21)
    %27 = arith.mulf %26, %26 : tensor<8x128xf32> loc(#loc22)
    %28 = arith.addf %27, %cst_4 : tensor<8x128xf32> loc(#loc23)
    %29 = arith.select %24, %28, %cst_4 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc24)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc26)), %arg5: f32 loc(callsite(#loc1 at #loc26))):
      %34 = arith.addf %arg4, %arg5 : f32 loc(#loc35)
      tt.reduce.return %34 : f32 loc(#loc32)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc32)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc28)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc29)
    %33 = tt.addptr %32, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc29)
    tt.store %33, %31, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":28:19)
#loc11 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":29:19)
#loc12 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":34:29)
#loc13 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":38:41)
#loc14 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":38:52)
#loc15 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":38:48)
#loc16 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":38:62)
#loc17 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":38:57)
#loc18 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":38:34)
#loc19 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":38:77)
#loc20 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":38:67)
#loc21 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":38:129)
#loc22 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":40:22)
#loc23 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":42:23)
#loc24 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":43:48)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc28 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":44:28)
#loc29 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":45:25)
#loc30 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":45:36)
#loc31 = loc("/tmp/torchinductor_root/tu/ctukkjgi3ilus5xqhbuvomraszqcwuo43btmyeda555wzrbb4pe6.py":45:4)
#loc32 = loc(callsite(#loc25 at #loc26))
#loc34 = loc(callsite(#loc27 at #loc25))
#loc35 = loc(callsite(#loc34 at #loc26))
