//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<25>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_4];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_3];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_2];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_1];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_0];
$L__tmp0:
	.loc	1 23 28        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:23:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 23 33        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:23:33
	shl.b32 	%r9, %r8, 6;
	.loc	1 24 44        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:24:44
	mov.u32 	%r10, %tid.x;
	bfe.u32 	%r11, %r10, 2, 6;
	.loc	1 24 23        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:24:23
	or.b32  	%r1, %r11, %r9;
	.loc	1 25 21        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:25:21
	setp.lt.s32 	%p13, %r1, 512;
	.loc	1 26 37        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:26:37
	and.b32  	%r2, %r10, 3;
	.loc	1 36 46        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:46
	shl.b32 	%r12, %r1, 12;
	or.b32  	%r3, %r12, %r2;
	@%p13 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 0 46        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:0:46
	mov.f32 	%f32, 0f00000000;
	mov.b32 	%r23, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 36 41        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:41
	add.s32 	%r23, %r23, 4;
	or.b32  	%r16, %r3, %r23;
	.loc	1 36 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:34
	mul.wide.s32 	%rd21, %r16, 2;
	add.s64 	%rd17, %rd6, %rd21;
	mov.b16 	%rs10, 0;
	mov.pred 	%p7, -1;
	.loc	1 36 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:51
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p7 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 36 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:112
	cvt.f32.bf16 	%f7, %rs9;
	.loc	1 37 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:37:34
	add.s64 	%rd18, %rd7, %rd21;
	.loc	1 37 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:37:51
	// begin inline asm
	mov.u16 %rs11, %rs10;
	@%p7 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 37 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:37:112
	cvt.f32.bf16 	%f8, %rs11;
	.loc	1 38 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:38:34
	add.s64 	%rd19, %rd8, %rd21;
	.loc	1 38 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:38:51
	// begin inline asm
	mov.u16 %rs13, %rs10;
	@%p7 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 38 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:38:112
	cvt.f32.bf16 	%f9, %rs13;
	.loc	1 39 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:39:34
	add.s64 	%rd20, %rd9, %rd21;
	.loc	1 39 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:39:51
	// begin inline asm
	mov.u16 %rs15, %rs10;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 39 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:39:112
	cvt.f32.bf16 	%f10, %rs15;
	.loc	1 40 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:40:22
	add.f32 	%f11, %f7, %f8;
	.loc	1 41 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:41:22
	add.f32 	%f12, %f11, %f9;
	.loc	1 42 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:42:22
	add.f32 	%f13, %f12, %f10;
	.loc	1 46 25        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:46:25
	fma.rn.f32 	%f32, %f13, %f13, %f32;
	.loc	1 30 40        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:30:40
	setp.lt.u32 	%p11, %r23, 4092;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 0 40        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:0:40
	mov.b32 	%r24, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 36 41        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:41
	add.s32 	%r24, %r24, 4;
	or.b32  	%r14, %r3, %r24;
	.loc	1 36 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:34
	mul.wide.s32 	%rd16, %r14, 2;
	add.s64 	%rd12, %rd6, %rd16;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 36 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:51
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 37 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:37:34
	add.s64 	%rd13, %rd7, %rd16;
	.loc	1 37 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:37:51
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 38 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:38:34
	add.s64 	%rd14, %rd8, %rd16;
	.loc	1 38 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:38:51
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 39 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:39:34
	add.s64 	%rd15, %rd9, %rd16;
	.loc	1 39 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:39:51
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 30 40        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:30:40
	setp.lt.u32 	%p6, %r24, 4092;
	mov.f32 	%f32, 0f00000000;
	@%p6 bra 	$L__BB0_2;
$L__BB0_5:        // %.split3.us
	.loc	1 0 40        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:0:40
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_5];
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r17, %f32;
	shfl.sync.bfly.b32	%r18, %r17, 2, 31, -1;
	mov.b32 	%f14, %r18;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f32, %f14;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r19, %f15;
	shfl.sync.bfly.b32	%r20, %r19, 1, 31, -1;
	mov.b32 	%f16, %r20;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f45800000;
$L__tmp2:
	.loc	1 65 25        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:65:25
	div.full.f32 	%f19, %f17, %f18;
	.loc	1 67 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:67:24
	add.f32 	%f20, %f19, 0f358637BD;
	.loc	1 68 32        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:68:32
	rsqrt.approx.ftz.f32 	%f4, %f20;
	.loc	1 49 40        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:49:40
	mul.wide.u32 	%rd23, %r2, 2;
	add.s64 	%rd31, %rd10, %rd23;
	mov.b64 	%rd32, -4;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:0:40
	mov.b16 	%rs18, 0;
	mov.pred 	%p12, -1;
	.loc	1 55 42        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:55:42
	// begin inline asm
	mov.u16 %rs17, %rs18;
	@%p12 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 55 95        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:55:95
	cvt.f32.bf16 	%f21, %rs17;
	add.s64 	%rd32, %rd32, 4;
	cvt.u32.u64 	%r21, %rd32;
	or.b32  	%r22, %r3, %r21;
	.loc	1 56 35        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:35
	mul.wide.s32 	%rd30, %r22, 2;
	add.s64 	%rd25, %rd6, %rd30;
	.loc	1 56 52        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:52
	// begin inline asm
	mov.u16 %rs19, %rs18;
	@%p13 ld.global.L1::evict_first.b16 { %rs19 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 56 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:114
	cvt.f32.bf16 	%f22, %rs19;
	.loc	1 57 35        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:57:35
	add.s64 	%rd26, %rd7, %rd30;
	.loc	1 57 52        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:57:52
	// begin inline asm
	mov.u16 %rs21, %rs18;
	@%p13 ld.global.L1::evict_first.b16 { %rs21 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 57 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:57:114
	cvt.f32.bf16 	%f23, %rs21;
	.loc	1 58 35        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:58:35
	add.s64 	%rd27, %rd8, %rd30;
	.loc	1 58 52        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:58:52
	// begin inline asm
	mov.u16 %rs23, %rs18;
	@%p13 ld.global.L1::evict_first.b16 { %rs23 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 58 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:58:114
	cvt.f32.bf16 	%f24, %rs23;
	.loc	1 59 35        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:59:35
	add.s64 	%rd28, %rd9, %rd30;
	.loc	1 59 52        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:59:52
	// begin inline asm
	mov.u16 %rs25, %rs18;
	@%p13 ld.global.L1::evict_first.b16 { %rs25 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 59 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:59:114
	cvt.f32.bf16 	%f25, %rs25;
	.loc	1 60 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:60:24
	add.f32 	%f26, %f22, %f23;
	.loc	1 61 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:61:24
	add.f32 	%f27, %f26, %f24;
	.loc	1 62 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:62:24
	add.f32 	%f28, %f27, %f25;
	.loc	1 69 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:69:24
	mul.f32 	%f29, %f4, %f28;
	.loc	1 71 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:71:24
	mul.f32 	%f30, %f29, %f21;
	.loc	1 72 29        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:72:29
	add.s64 	%rd29, %rd11, %rd30;
	.loc	1 72 53        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:72:53
	cvt.rn.bf16.f32 	%rs27, %f30;
	// begin inline asm
	@%p13 st.global.b16 [ %rd29 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 49 40        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:49:40
	add.s64 	%rd31, %rd31, 8;
	setp.lt.u64 	%p18, %rd32, 4092;
	@%p18 bra 	$L__BB0_6;
// %bb.7:
	.loc	1 49 4        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
