; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 6, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = lshr i32 %12, 2, !dbg !11
  %14 = and i32 %13, 63, !dbg !11
  %15 = or disjoint i32 %14, %11, !dbg !12
  %16 = icmp slt i32 %15, 512, !dbg !13
  %17 = and i32 %12, 3, !dbg !14
  %18 = shl i32 %15, 12, !dbg !15
  %19 = or disjoint i32 %18, %17
  br i1 %16, label %.split.us, label %.split

.split.us:                                        ; preds = %9, %.split.us
  %20 = phi float [ %44, %.split.us ], [ 0.000000e+00, %9 ]
  %21 = phi i32 [ %45, %.split.us ], [ 0, %9 ]
  %22 = or i32 %19, %21, !dbg !16
  %23 = sext i32 %22 to i64, !dbg !17
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !17
  %25 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %24, i1 true) #4, !dbg !18
  %26 = bitcast i16 %25 to bfloat, !dbg !18
  %27 = fpext bfloat %26 to float, !dbg !19
  %28 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !20
  %29 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %28, i1 true) #4, !dbg !21
  %30 = bitcast i16 %29 to bfloat, !dbg !21
  %31 = fpext bfloat %30 to float, !dbg !22
  %32 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !23
  %33 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %32, i1 true) #4, !dbg !24
  %34 = bitcast i16 %33 to bfloat, !dbg !24
  %35 = fpext bfloat %34 to float, !dbg !25
  %36 = getelementptr bfloat, ptr addrspace(1) %3, i64 %23, !dbg !26
  %37 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %36, i1 true) #4, !dbg !27
  %38 = bitcast i16 %37 to bfloat, !dbg !27
  %39 = fpext bfloat %38 to float, !dbg !28
  %40 = fadd float %27, %31, !dbg !29
  %41 = fadd float %40, %35, !dbg !30
  %42 = fadd float %41, %39, !dbg !31
  %43 = fmul float %42, %42, !dbg !32
  %44 = fadd float %20, %43, !dbg !33
  %45 = add nuw nsw i32 %21, 4, !dbg !34
  %46 = icmp samesign ult i32 %21, 4092, !dbg !34
  br i1 %46, label %.split.us, label %.split3.us, !dbg !34

.split:                                           ; preds = %9, %.split
  %47 = phi i32 [ %58, %.split ], [ 0, %9 ]
  %48 = or i32 %19, %47, !dbg !16
  %49 = sext i32 %48 to i64, !dbg !17
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %49, !dbg !17
  %51 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %50, i1 false) #4, !dbg !18
  %52 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !20
  %53 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %52, i1 false) #4, !dbg !21
  %54 = getelementptr bfloat, ptr addrspace(1) %2, i64 %49, !dbg !23
  %55 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %54, i1 false) #4, !dbg !24
  %56 = getelementptr bfloat, ptr addrspace(1) %3, i64 %49, !dbg !26
  %57 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %56, i1 false) #4, !dbg !27
  %58 = add nuw nsw i32 %47, 4, !dbg !34
  %59 = icmp samesign ult i32 %47, 4092, !dbg !34
  br i1 %59, label %.split, label %.split3.us, !dbg !34

.split3.us:                                       ; preds = %.split, %.split.us
  %.us-phi = phi float [ %44, %.split.us ], [ 0.000000e+00, %.split ], !dbg !35
  %60 = bitcast float %.us-phi to i32, !dbg !35
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 2, i32 31), !dbg !35
  %62 = bitcast i32 %61 to float, !dbg !35
  %63 = fadd float %.us-phi, %62, !dbg !39
  %64 = bitcast float %63 to i32, !dbg !35
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 1, i32 31), !dbg !35
  %66 = bitcast i32 %65 to float, !dbg !35
  %67 = fadd float %63, %66, !dbg !39
  %68 = tail call float @llvm.nvvm.div.full(float %67, float 4.096000e+03), !dbg !41
  %69 = fadd float %68, 0x3EB0C6F7A0000000, !dbg !42
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !43
  %.not.i = icmp eq i32 %70, 0, !dbg !43
  br i1 %.not.i, label %73, label %71, !dbg !43

71:                                               ; preds = %.split3.us
  %72 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %69), !dbg !43
  br label %__nv_rsqrtf.exit, !dbg !43

73:                                               ; preds = %.split3.us
  %74 = tail call float @llvm.nvvm.rsqrt.approx.f(float %69), !dbg !43
  br label %__nv_rsqrtf.exit, !dbg !43

__nv_rsqrtf.exit:                                 ; preds = %71, %73
  %.0.i = phi float [ %72, %71 ], [ %74, %73 ], !dbg !43
  %75 = zext nneg i32 %17 to i64, !dbg !44
  br label %76, !dbg !44

76:                                               ; preds = %__nv_rsqrtf.exit, %76
  %indvars.iv = phi i64 [ 0, %__nv_rsqrtf.exit ], [ %indvars.iv.next, %76 ]
  %77 = or disjoint i64 %indvars.iv, %75, !dbg !45
  %78 = getelementptr bfloat, ptr addrspace(1) %4, i64 %77, !dbg !46
  %79 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %78, i1 true) #4, !dbg !47
  %80 = bitcast i16 %79 to bfloat, !dbg !47
  %81 = fpext bfloat %80 to float, !dbg !48
  %82 = trunc nuw nsw i64 %indvars.iv to i32
  %.reass = or i32 %19, %82
  %83 = sext i32 %.reass to i64, !dbg !49
  %84 = getelementptr bfloat, ptr addrspace(1) %0, i64 %83, !dbg !49
  %85 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %84, i1 %16) #4, !dbg !50
  %86 = bitcast i16 %85 to bfloat, !dbg !50
  %87 = fpext bfloat %86 to float, !dbg !51
  %88 = getelementptr bfloat, ptr addrspace(1) %1, i64 %83, !dbg !52
  %89 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %88, i1 %16) #4, !dbg !53
  %90 = bitcast i16 %89 to bfloat, !dbg !53
  %91 = fpext bfloat %90 to float, !dbg !54
  %92 = getelementptr bfloat, ptr addrspace(1) %2, i64 %83, !dbg !55
  %93 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %92, i1 %16) #4, !dbg !56
  %94 = bitcast i16 %93 to bfloat, !dbg !56
  %95 = fpext bfloat %94 to float, !dbg !57
  %96 = getelementptr bfloat, ptr addrspace(1) %3, i64 %83, !dbg !58
  %97 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %96, i1 %16) #4, !dbg !59
  %98 = bitcast i16 %97 to bfloat, !dbg !59
  %99 = fpext bfloat %98 to float, !dbg !60
  %100 = fadd float %87, %91, !dbg !61
  %101 = fadd float %100, %95, !dbg !62
  %102 = fadd float %101, %99, !dbg !63
  %103 = fmul float %.0.i, %102, !dbg !64
  %104 = fmul float %103, %81, !dbg !65
  %105 = getelementptr bfloat, ptr addrspace(1) %5, i64 %83, !dbg !66
  %106 = fptrunc float %104 to bfloat, !dbg !67
  %107 = bitcast bfloat %106 to i16, !dbg !67
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %107, ptr addrspace(1) %105, i1 %16) #4, !dbg !67
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !44
  %108 = icmp samesign ult i64 %indvars.iv, 4092, !dbg !44
  br i1 %108, label %76, label %109, !dbg !44

109:                                              ; preds = %76
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py", directory: "/tmp/torchinductor_root/s4")
!4 = !{ptr @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 36, column: 46, scope: !6)
!16 = !DILocation(line: 36, column: 41, scope: !6)
!17 = !DILocation(line: 36, column: 34, scope: !6)
!18 = !DILocation(line: 36, column: 51, scope: !6)
!19 = !DILocation(line: 36, column: 112, scope: !6)
!20 = !DILocation(line: 37, column: 34, scope: !6)
!21 = !DILocation(line: 37, column: 51, scope: !6)
!22 = !DILocation(line: 37, column: 112, scope: !6)
!23 = !DILocation(line: 38, column: 34, scope: !6)
!24 = !DILocation(line: 38, column: 51, scope: !6)
!25 = !DILocation(line: 38, column: 112, scope: !6)
!26 = !DILocation(line: 39, column: 34, scope: !6)
!27 = !DILocation(line: 39, column: 51, scope: !6)
!28 = !DILocation(line: 39, column: 112, scope: !6)
!29 = !DILocation(line: 40, column: 22, scope: !6)
!30 = !DILocation(line: 41, column: 22, scope: !6)
!31 = !DILocation(line: 42, column: 22, scope: !6)
!32 = !DILocation(line: 44, column: 22, scope: !6)
!33 = !DILocation(line: 46, column: 25, scope: !6)
!34 = !DILocation(line: 30, column: 40, scope: !6)
!35 = !DILocation(line: 286, column: 36, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !6, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!38 = !DILocation(line: 48, column: 27, scope: !6)
!39 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !38)
!40 = distinct !DILexicalBlockFile(scope: !36, file: !37, discriminator: 0)
!41 = !DILocation(line: 65, column: 25, scope: !6)
!42 = !DILocation(line: 67, column: 24, scope: !6)
!43 = !DILocation(line: 68, column: 32, scope: !6)
!44 = !DILocation(line: 49, column: 40, scope: !6)
!45 = !DILocation(line: 50, column: 31, scope: !6)
!46 = !DILocation(line: 55, column: 35, scope: !6)
!47 = !DILocation(line: 55, column: 42, scope: !6)
!48 = !DILocation(line: 55, column: 95, scope: !6)
!49 = !DILocation(line: 56, column: 35, scope: !6)
!50 = !DILocation(line: 56, column: 52, scope: !6)
!51 = !DILocation(line: 56, column: 114, scope: !6)
!52 = !DILocation(line: 57, column: 35, scope: !6)
!53 = !DILocation(line: 57, column: 52, scope: !6)
!54 = !DILocation(line: 57, column: 114, scope: !6)
!55 = !DILocation(line: 58, column: 35, scope: !6)
!56 = !DILocation(line: 58, column: 52, scope: !6)
!57 = !DILocation(line: 58, column: 114, scope: !6)
!58 = !DILocation(line: 59, column: 35, scope: !6)
!59 = !DILocation(line: 59, column: 52, scope: !6)
!60 = !DILocation(line: 59, column: 114, scope: !6)
!61 = !DILocation(line: 60, column: 24, scope: !6)
!62 = !DILocation(line: 61, column: 24, scope: !6)
!63 = !DILocation(line: 62, column: 24, scope: !6)
!64 = !DILocation(line: 69, column: 24, scope: !6)
!65 = !DILocation(line: 71, column: 24, scope: !6)
!66 = !DILocation(line: 72, column: 29, scope: !6)
!67 = !DILocation(line: 72, column: 53, scope: !6)
!68 = !DILocation(line: 49, column: 4, scope: !6)
