//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<787>;
	.reg .b64 	%rd<74>;
	.loc	1 17 0        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:17:0
$L__func_begin0:
	.loc	1 17 0        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:17:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_mm_param_2];
	ld.param.u64 	%rd20, [triton_mm_param_0];
	ld.param.u64 	%rd21, [triton_mm_param_1];
$L__tmp0:
	.loc	1 40 24        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:40:24
	mov.u32 	%r161, %ctaid.x;
	.loc	1 46 22        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:46:22
	mul.hi.s32 	%r162, %r161, 715827883;
	shr.u32 	%r163, %r162, 31;
	shr.s32 	%r164, %r162, 5;
	add.s32 	%r165, %r164, %r163;
	.loc	1 47 41        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:47:41
	shl.b32 	%r166, %r165, 3;
	.loc	1 47 30        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:47:30
	sub.s32 	%r167, 57, %r166;
	.loc	1 47 50        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:47:50
	min.s32 	%r168, %r167, 8;
	.loc	1 48 40        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:48:40
	rem.s32 	%r169, %r161, %r168;
	.loc	1 48 34        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:48:34
	add.s32 	%r170, %r169, %r166;
	.loc	1 49 19        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:49:19
	mul.lo.s32 	%r171, %r165, 192;
	sub.s32 	%r172, %r161, %r171;
	.loc	1 49 30        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:49:30
	div.s32 	%r173, %r172, %r168;
	.loc	1 51 17        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:51:17
	shl.b32 	%r1, %r170, 6;
	.loc	1 51 40        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:51:40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r174, %r2, 8;
	and.b32  	%r3, %r2, 16;
	bfe.u32 	%r175, %r2, 1, 6;
	.loc	1 51 27        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:51:27
	or.b32  	%r176, %r1, %r175;
	.loc	1 52 17        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:52:17
	shl.b32 	%r4, %r173, 7;
	.loc	1 52 40        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:52:40
	shl.b32 	%r5, %r2, 2;
	and.b32  	%r177, %r5, 16;
	.loc	1 52 27        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:52:27
	or.b32  	%r178, %r4, %r175;
	.loc	1 54 57        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:54:57
	mul.hi.s32 	%r179, %r176, -1851608123;
	add.s32 	%r180, %r179, %r176;
	shr.u32 	%r181, %r180, 31;
	shr.u32 	%r182, %r180, 11;
	add.s32 	%r183, %r182, %r181;
	mul.lo.s32 	%r184, %r183, 3600;
	sub.s32 	%r185, %r176, %r184;
	.loc	1 58 57        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:58:57
	cvt.u16.u32 	%rs1, %r178;
	mul.hi.s16 	%rs2, %rs1, 10923;
	shr.u16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs2, 9;
	add.s16 	%rs5, %rs4, %rs3;
	mul.lo.s16 	%rs6, %rs5, 3072;
	sub.s16 	%rs7, %rs1, %rs6;
	or.b16  	%rs8, %rs1, 64;
	mul.hi.s16 	%rs9, %rs8, 10923;
	shr.u16 	%rs10, %rs9, 15;
	shr.u16 	%rs11, %rs9, 9;
	add.s16 	%rs12, %rs11, %rs10;
	mul.lo.s16 	%rs13, %rs12, 3072;
	sub.s16 	%rs14, %rs8, %rs13;
	.loc	1 66 30        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:66:30
	shl.b32 	%r186, %r2, 4;
	and.b32  	%r187, %r186, 16;
	.loc	1 71 31        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:71:31
	mul.lo.s32 	%r188, %r185, 12288;
	.loc	1 77 56        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:77:56
	mul.wide.s16 	%r189, %rs7, 12288;
	mul.wide.s16 	%r190, %rs14, 12288;
	.loc	1 71 25        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:71:25
	or.b32  	%r191, %r188, %r187;
	.loc	1 72 25        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:72:25
	cvt.s64.s32 	%rd22, %r191;
	add.s64 	%rd13, %rd20, %rd22;
	.loc	1 72 20        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:72:20
	shl.b32 	%r192, %r174, 1;
	xor.b32  	%r193, %r187, %r192;
	shl.b32 	%r194, %r175, 5;
	or.b32  	%r6, %r194, %r193;
	mov.u32 	%r195, global_smem;
	add.s32 	%r148, %r195, %r6;
	add.s32 	%r146, %r148, 8192;
	mov.b32 	%r147, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd13 + 0 ], 0x10, %r147;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 50        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:77:50
	or.b32  	%r196, %r189, %r187;
	or.b32  	%r197, %r190, %r187;
	.loc	1 77 25        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:77:25
	cvt.s64.s32 	%rd23, %r196;
	add.s64 	%rd14, %rd21, %rd23;
	cvt.s64.s32 	%rd24, %r197;
	add.s64 	%rd15, %rd21, %rd24;
	.loc	1 77 20        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:77:20
	add.s32 	%r150, %r148, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd14 + 0 ], 0x10, %r147;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd15 + 0 ], 0x10, %r147;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:72:25
	cvt.s64.s32 	%rd25, %r188;
	cvt.u64.u32 	%rd26, %r187;
	or.b64  	%rd27, %rd25, %rd26;
	add.s64 	%rd28, %rd20, %rd27;
	add.s64 	%rd16, %rd28, 32;
	.loc	1 72 20        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:72:20
	bar.sync 	0;
	add.s32 	%r152, %r148, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd16 + 0 ], 0x10, %r147;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:77:25
	cvt.s64.s32 	%rd29, %r189;
	or.b64  	%rd30, %rd29, %rd26;
	add.s64 	%rd31, %rd21, %rd30;
	add.s64 	%rd17, %rd31, 32;
	cvt.s64.s32 	%rd32, %r190;
	or.b64  	%rd33, %rd32, %rd26;
	add.s64 	%rd34, %rd21, %rd33;
	add.s64 	%rd18, %rd34, 32;
	.loc	1 77 20        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:77:20
	add.s32 	%r154, %r148, 4096;
	add.s32 	%r156, %r148, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd17 + 0 ], 0x10, %r147;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd18 + 0 ], 0x10, %r147;
	// end inline asm
	cp.async.commit_group;
	and.b32  	%r198, %r2, 7;
	xor.b32  	%r199, %r177, %r3;
	shl.b32 	%r8, %r2, 5;
	and.b32  	%r200, %r8, 480;
	or.b32  	%r9, %r199, %r200;
	or.b32  	%r201, %r198, 32;
	or.b32  	%r202, %r201, %r174;
	shl.b32 	%r203, %r202, 5;
	or.b32  	%r10, %r203, %r199;
	xor.b32  	%r204, %r177, %r192;
	shr.u32 	%r11, %r2, 2;
	and.b32  	%r205, %r11, 8;
	and.b32  	%r206, %r11, 16;
	or.b32  	%r207, %r206, %r205;
	or.b32  	%r208, %r207, %r198;
	shl.b32 	%r209, %r208, 5;
	or.b32  	%r12, %r209, %r204;
	or.b32  	%r210, %r201, %r205;
	or.b32  	%r211, %r210, %r206;
	shl.b32 	%r212, %r211, 5;
	or.b32  	%r13, %r212, %r204;
	.loc	1 64 26        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:64:26
	add.s64 	%rd72, %rd34, 64;
	add.s64 	%rd71, %rd31, 64;
	add.s64 	%rd70, %rd28, 64;
	mov.b32 	%r723, 0;
	mov.b32 	%r722, 1;
	mov.b32 	%r721, -1;
	mov.b64 	%rd73, 0;
	mov.u32 	%r724, %r723;
	mov.u32 	%r725, %r723;
	mov.u32 	%r726, %r723;
	mov.u32 	%r727, %r723;
	mov.u32 	%r728, %r723;
	mov.u32 	%r729, %r723;
	mov.u32 	%r730, %r723;
	mov.u32 	%r731, %r723;
	mov.u32 	%r732, %r723;
	mov.u32 	%r733, %r723;
	mov.u32 	%r734, %r723;
	mov.u32 	%r735, %r723;
	mov.u32 	%r736, %r723;
	mov.u32 	%r737, %r723;
	mov.u32 	%r738, %r723;
	mov.u32 	%r739, %r723;
	mov.u32 	%r740, %r723;
	mov.u32 	%r741, %r723;
	mov.u32 	%r742, %r723;
	mov.u32 	%r743, %r723;
	mov.u32 	%r744, %r723;
	mov.u32 	%r745, %r723;
	mov.u32 	%r746, %r723;
	mov.u32 	%r747, %r723;
	mov.u32 	%r748, %r723;
	mov.u32 	%r749, %r723;
	mov.u32 	%r750, %r723;
	mov.u32 	%r751, %r723;
	mov.u32 	%r752, %r723;
	mov.u32 	%r753, %r723;
	mov.u32 	%r754, %r723;
	mov.u32 	%r755, %r723;
	mov.u32 	%r756, %r723;
	mov.u32 	%r757, %r723;
	mov.u32 	%r758, %r723;
	mov.u32 	%r759, %r723;
	mov.u32 	%r760, %r723;
	mov.u32 	%r761, %r723;
	mov.u32 	%r762, %r723;
	mov.u32 	%r763, %r723;
	mov.u32 	%r764, %r723;
	mov.u32 	%r765, %r723;
	mov.u32 	%r766, %r723;
	mov.u32 	%r767, %r723;
	mov.u32 	%r768, %r723;
	mov.u32 	%r769, %r723;
	mov.u32 	%r770, %r723;
	mov.u32 	%r771, %r723;
	mov.u32 	%r772, %r723;
	mov.u32 	%r773, %r723;
	mov.u32 	%r774, %r723;
	mov.u32 	%r775, %r723;
	mov.u32 	%r776, %r723;
	mov.u32 	%r777, %r723;
	mov.u32 	%r778, %r723;
	mov.u32 	%r779, %r723;
	mov.u32 	%r780, %r723;
	mov.u32 	%r781, %r723;
	mov.u32 	%r782, %r723;
	mov.u32 	%r783, %r723;
	mov.u32 	%r784, %r723;
	mov.u32 	%r785, %r723;
	mov.u32 	%r786, %r723;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd73, 382;
	add.s32 	%r475, %r721, 1;
	setp.lt.s32 	%p2, %r475, 2;
	selp.b32 	%r721, %r475, 0, %p2;
	.loc	1 72 20        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:72:20
	cp.async.wait_group 2;
	bar.sync 	0;
	shl.b32 	%r476, %r721, 11;
	add.s32 	%r478, %r195, %r476;
	add.s32 	%r479, %r478, 8192;
	add.s32 	%r217, %r479, %r9;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r217];
	// end inline asm
	add.s32 	%r222, %r217, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r222];
	// end inline asm
	add.s32 	%r227, %r479, %r10;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r227];
	// end inline asm
	add.s32 	%r232, %r217, 1536;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r232];
	// end inline asm
	.loc	1 77 20        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:77:20
	shl.b32 	%r480, %r721, 12;
	add.s32 	%r481, %r195, %r480;
	add.s32 	%r235, %r481, %r12;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r257, %r258}, [%r235];
	// end inline asm
	add.s32 	%r238, %r481, %r13;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r271, %r272}, [%r238];
	// end inline asm
	add.s32 	%r241, %r235, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r285, %r286}, [%r241];
	// end inline asm
	add.s32 	%r244, %r235, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r299, %r300}, [%r244];
	// end inline asm
	.loc	1 78 25        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:78:25
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r723, %r724, %r725, %r726 }, { %r253, %r254, %r255, %r256 }, { %r257, %r258 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r727, %r728, %r729, %r730 }, { %r253, %r254, %r255, %r256 }, { %r271, %r272 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r731, %r732, %r733, %r734 }, { %r253, %r254, %r255, %r256 }, { %r285, %r286 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r735, %r736, %r737, %r738 }, { %r253, %r254, %r255, %r256 }, { %r299, %r300 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r739, %r740, %r741, %r742 }, { %r309, %r310, %r311, %r312 }, { %r257, %r258 }, { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r743, %r744, %r745, %r746 }, { %r309, %r310, %r311, %r312 }, { %r271, %r272 }, { %r743, %r744, %r745, %r746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r747, %r748, %r749, %r750 }, { %r309, %r310, %r311, %r312 }, { %r285, %r286 }, { %r747, %r748, %r749, %r750 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r751, %r752, %r753, %r754 }, { %r309, %r310, %r311, %r312 }, { %r299, %r300 }, { %r751, %r752, %r753, %r754 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r755, %r756, %r757, %r758 }, { %r365, %r366, %r367, %r368 }, { %r257, %r258 }, { %r755, %r756, %r757, %r758 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r759, %r760, %r761, %r762 }, { %r365, %r366, %r367, %r368 }, { %r271, %r272 }, { %r759, %r760, %r761, %r762 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r763, %r764, %r765, %r766 }, { %r365, %r366, %r367, %r368 }, { %r285, %r286 }, { %r763, %r764, %r765, %r766 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r767, %r768, %r769, %r770 }, { %r365, %r366, %r367, %r368 }, { %r299, %r300 }, { %r767, %r768, %r769, %r770 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r771, %r772, %r773, %r774 }, { %r421, %r422, %r423, %r424 }, { %r257, %r258 }, { %r771, %r772, %r773, %r774 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r775, %r776, %r777, %r778 }, { %r421, %r422, %r423, %r424 }, { %r271, %r272 }, { %r775, %r776, %r777, %r778 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r779, %r780, %r781, %r782 }, { %r421, %r422, %r423, %r424 }, { %r285, %r286 }, { %r779, %r780, %r781, %r782 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r783, %r784, %r785, %r786 }, { %r421, %r422, %r423, %r424 }, { %r299, %r300 }, { %r783, %r784, %r785, %r786 };
	// end inline asm
	.loc	1 64 26        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:64:26
	add.s32 	%r482, %r722, 1;
	setp.lt.s32 	%p3, %r482, 2;
	selp.b32 	%r722, %r482, 0, %p3;
	.loc	1 72 20        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:72:20
	shl.b32 	%r483, %r722, 11;
	bar.sync 	0;
	add.s32 	%r469, %r146, %r483;
	selp.b32 	%r470, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r469 + 0 ], [ %rd70 + 0 ], 0x10, %r470;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:77:20
	shl.b32 	%r484, %r722, 12;
	add.s32 	%r485, %r195, %r484;
	add.s32 	%r471, %r485, %r6;
	add.s32 	%r473, %r471, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r471 + 0 ], [ %rd71 + 0 ], 0x10, %r470;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r473 + 0 ], [ %rd72 + 0 ], 0x10, %r470;
	// end inline asm
	cp.async.commit_group;
	.loc	1 64 26        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:64:26
	add.s64 	%rd73, %rd73, 1;
	add.s64 	%rd72, %rd72, 32;
	add.s64 	%rd71, %rd71, 32;
	add.s64 	%rd70, %rd70, 32;
	setp.ne.s64 	%p4, %rd73, 384;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 52 40        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:52:40
	and.b32  	%r646, %r5, 124;
	.loc	1 52 27        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:52:27
	or.b32  	%r647, %r4, %r646;
	.loc	1 51 40        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:51:40
	bfe.u32 	%r648, %r2, 5, 2;
	.loc	1 51 27        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:51:27
	or.b32  	%r649, %r648, %r1;
	or.b32  	%r650, %r649, 60;
	or.b32  	%r651, %r649, 56;
	or.b32  	%r652, %r649, 52;
	or.b32  	%r653, %r649, 48;
	or.b32  	%r654, %r649, 44;
	or.b32  	%r655, %r649, 40;
	or.b32  	%r656, %r649, 36;
	or.b32  	%r657, %r649, 32;
	or.b32  	%r658, %r649, 28;
	or.b32  	%r659, %r649, 24;
	or.b32  	%r660, %r649, 20;
	or.b32  	%r661, %r649, 16;
	or.b32  	%r662, %r649, 12;
	or.b32  	%r663, %r649, 8;
	or.b32  	%r664, %r649, 4;
	.loc	1 64 26        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:64:26
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 85 20        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:85:20
	setp.lt.s32 	%p53, %r649, 3600;
	setp.lt.s32 	%p54, %r664, 3600;
	setp.lt.s32 	%p55, %r663, 3600;
	setp.lt.s32 	%p56, %r662, 3600;
	setp.lt.s32 	%p57, %r661, 3600;
	setp.lt.s32 	%p58, %r660, 3600;
	setp.lt.s32 	%p59, %r659, 3600;
	setp.lt.s32 	%p60, %r658, 3600;
	setp.lt.s32 	%p61, %r657, 3600;
	setp.lt.s32 	%p62, %r656, 3600;
	setp.lt.s32 	%p63, %r655, 3600;
	setp.lt.s32 	%p64, %r654, 3600;
	setp.lt.s32 	%p65, %r653, 3600;
	setp.lt.s32 	%p66, %r652, 3600;
	setp.lt.s32 	%p67, %r651, 3600;
	setp.lt.s32 	%p68, %r650, 3600;
	.loc	1 85 34        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:85:34
	setp.lt.s32 	%p69, %r647, 3072;
	.loc	1 85 26        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:85:26
	and.pred  	%p37, %p53, %p69;
	and.pred  	%p38, %p54, %p69;
	and.pred  	%p39, %p55, %p69;
	and.pred  	%p40, %p56, %p69;
	and.pred  	%p41, %p57, %p69;
	and.pred  	%p42, %p58, %p69;
	and.pred  	%p43, %p59, %p69;
	and.pred  	%p44, %p60, %p69;
	and.pred  	%p45, %p61, %p69;
	and.pred  	%p46, %p62, %p69;
	and.pred  	%p47, %p63, %p69;
	and.pred  	%p48, %p64, %p69;
	and.pred  	%p49, %p65, %p69;
	and.pred  	%p50, %p66, %p69;
	and.pred  	%p51, %p67, %p69;
	and.pred  	%p52, %p68, %p69;
	.loc	1 88 26        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:88:26
	mad.lo.s32 	%r665, %r649, 3072, %r647;
	add.s32 	%r666, %r665, 12288;
	add.s32 	%r667, %r665, 24576;
	add.s32 	%r668, %r665, 36864;
	add.s32 	%r669, %r665, 49152;
	add.s32 	%r670, %r665, 61440;
	add.s32 	%r671, %r665, 73728;
	add.s32 	%r672, %r665, 86016;
	add.s32 	%r673, %r665, 98304;
	add.s32 	%r674, %r665, 110592;
	add.s32 	%r675, %r665, 122880;
	add.s32 	%r676, %r665, 135168;
	add.s32 	%r677, %r665, 147456;
	add.s32 	%r678, %r665, 159744;
	add.s32 	%r679, %r665, 172032;
	.loc	1 88 21        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:88:21
	add.s32 	%r680, %r665, 184320;
	.loc	1 89 25        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:89:25
	mul.wide.s32 	%rd54, %r665, 4;
	add.s64 	%rd38, %rd12, %rd54;
	mul.wide.s32 	%rd55, %r666, 4;
	add.s64 	%rd39, %rd12, %rd55;
	mul.wide.s32 	%rd56, %r667, 4;
	add.s64 	%rd40, %rd12, %rd56;
	mul.wide.s32 	%rd57, %r668, 4;
	add.s64 	%rd41, %rd12, %rd57;
	mul.wide.s32 	%rd58, %r669, 4;
	add.s64 	%rd42, %rd12, %rd58;
	mul.wide.s32 	%rd59, %r670, 4;
	add.s64 	%rd43, %rd12, %rd59;
	mul.wide.s32 	%rd60, %r671, 4;
	add.s64 	%rd44, %rd12, %rd60;
	mul.wide.s32 	%rd61, %r672, 4;
	add.s64 	%rd45, %rd12, %rd61;
	mul.wide.s32 	%rd62, %r673, 4;
	add.s64 	%rd46, %rd12, %rd62;
	mul.wide.s32 	%rd63, %r674, 4;
	add.s64 	%rd47, %rd12, %rd63;
	mul.wide.s32 	%rd64, %r675, 4;
	add.s64 	%rd48, %rd12, %rd64;
	mul.wide.s32 	%rd65, %r676, 4;
	add.s64 	%rd49, %rd12, %rd65;
	mul.wide.s32 	%rd66, %r677, 4;
	add.s64 	%rd50, %rd12, %rd66;
	mul.wide.s32 	%rd67, %r678, 4;
	add.s64 	%rd51, %rd12, %rd67;
	mul.wide.s32 	%rd68, %r679, 4;
	add.s64 	%rd52, %rd12, %rd68;
	mul.wide.s32 	%rd69, %r680, 4;
	add.s64 	%rd53, %rd12, %rd69;
	.loc	1 89 67        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:89:67
	shl.b32 	%r681, %r2, 1;
	and.b32  	%r682, %r681, 6;
	and.b32  	%r683, %r8, 384;
	or.b32  	%r684, %r683, %r682;
	shl.b32 	%r685, %r3, 5;
	or.b32  	%r686, %r684, %r685;
	and.b32  	%r687, %r11, 24;
	or.b32  	%r688, %r686, %r687;
	and.b32  	%r689, %r5, 508;
	shr.u32 	%r690, %r686, 3;
	add.s32 	%r692, %r195, %r690;
	shl.b32 	%r693, %r688, 2;
	add.s32 	%r486, %r692, %r693;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r486 + 0 ], { %r723, %r724 };
	// end inline asm
	or.b32  	%r694, %r686, 1024;
	shr.u32 	%r695, %r694, 3;
	add.s32 	%r696, %r195, %r695;
	add.s32 	%r697, %r696, %r693;
	add.s32 	%r489, %r697, 4096;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r489 + 0 ], { %r725, %r726 };
	// end inline asm
	add.s32 	%r492, %r486, 128;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r492 + 0 ], { %r727, %r728 };
	// end inline asm
	and.b32  	%r698, %r695, 240;
	add.s32 	%r699, %r195, %r698;
	add.s32 	%r700, %r699, %r693;
	add.s32 	%r495, %r700, 4224;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r495 + 0 ], { %r729, %r730 };
	// end inline asm
	add.s32 	%r498, %r486, 256;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r498 + 0 ], { %r731, %r732 };
	// end inline asm
	add.s32 	%r501, %r700, 4352;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r501 + 0 ], { %r733, %r734 };
	// end inline asm
	add.s32 	%r504, %r486, 384;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r504 + 0 ], { %r735, %r736 };
	// end inline asm
	add.s32 	%r507, %r700, 4480;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r507 + 0 ], { %r737, %r738 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r701, %r5, 3;
	and.b32  	%r702, %r701, 48;
	add.s32 	%r703, %r195, %r702;
	shl.b32 	%r704, %r689, 2;
	add.s32 	%r705, %r703, %r704;
	ld.shared.v4.u32 	{%r582, %r583, %r584, %r585}, [%r705];
	or.b32  	%r706, %r689, 512;
	shr.u32 	%r707, %r706, 3;
	and.b32  	%r708, %r707, 112;
	add.s32 	%r709, %r195, %r708;
	add.s32 	%r710, %r709, %r704;
	ld.shared.v4.u32 	{%r586, %r587, %r588, %r589}, [%r710+2048];
	or.b32  	%r711, %r689, 1024;
	shr.u32 	%r712, %r711, 3;
	and.b32  	%r713, %r712, 176;
	add.s32 	%r714, %r195, %r713;
	add.s32 	%r715, %r714, %r704;
	ld.shared.v4.u32 	{%r590, %r591, %r592, %r593}, [%r715+4096];
	or.b32  	%r716, %r689, 1536;
	shr.u32 	%r717, %r716, 3;
	and.b32  	%r718, %r717, 240;
	add.s32 	%r719, %r195, %r718;
	add.s32 	%r720, %r719, %r704;
	ld.shared.v4.u32 	{%r594, %r595, %r596, %r597}, [%r720+6144];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r486 + 0 ], { %r739, %r740 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r489 + 0 ], { %r741, %r742 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r492 + 0 ], { %r743, %r744 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r495 + 0 ], { %r745, %r746 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r498 + 0 ], { %r747, %r748 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r501 + 0 ], { %r749, %r750 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r504 + 0 ], { %r751, %r752 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r507 + 0 ], { %r753, %r754 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r598, %r599, %r600, %r601}, [%r705];
	ld.shared.v4.u32 	{%r602, %r603, %r604, %r605}, [%r710+2048];
	ld.shared.v4.u32 	{%r606, %r607, %r608, %r609}, [%r715+4096];
	ld.shared.v4.u32 	{%r610, %r611, %r612, %r613}, [%r720+6144];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r486 + 0 ], { %r755, %r756 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r489 + 0 ], { %r757, %r758 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r492 + 0 ], { %r759, %r760 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r495 + 0 ], { %r761, %r762 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r498 + 0 ], { %r763, %r764 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r501 + 0 ], { %r765, %r766 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r504 + 0 ], { %r767, %r768 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r507 + 0 ], { %r769, %r770 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r614, %r615, %r616, %r617}, [%r705];
	ld.shared.v4.u32 	{%r618, %r619, %r620, %r621}, [%r710+2048];
	ld.shared.v4.u32 	{%r622, %r623, %r624, %r625}, [%r715+4096];
	ld.shared.v4.u32 	{%r626, %r627, %r628, %r629}, [%r720+6144];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r486 + 0 ], { %r771, %r772 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r489 + 0 ], { %r773, %r774 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r492 + 0 ], { %r775, %r776 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r495 + 0 ], { %r777, %r778 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r498 + 0 ], { %r779, %r780 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r501 + 0 ], { %r781, %r782 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r504 + 0 ], { %r783, %r784 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r507 + 0 ], { %r785, %r786 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r630, %r631, %r632, %r633}, [%r705];
	ld.shared.v4.u32 	{%r634, %r635, %r636, %r637}, [%r710+2048];
	ld.shared.v4.u32 	{%r638, %r639, %r640, %r641}, [%r715+4096];
	ld.shared.v4.u32 	{%r642, %r643, %r644, %r645}, [%r720+6144];
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd38 + 0 ], { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd39 + 0 ], { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd40 + 0 ], { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd41 + 0 ], { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd42 + 0 ], { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd43 + 0 ], { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd44 + 0 ], { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd45 + 0 ], { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd46 + 0 ], { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd47 + 0 ], { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd48 + 0 ], { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd49 + 0 ], { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd50 + 0 ], { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd51 + 0 ], { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd52 + 0 ], { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd53 + 0 ], { %r642, %r643, %r644, %r645 };
	// end inline asm
	.loc	1 89 4        // cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py:89:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/vi/cvi53mmy2pp6vkxtx6d62pilp2rr27zrgspoisu6qpebz276m3dy.py"
