//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4
        // @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_5,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_7
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_1];
$L__tmp0:
	.loc	1 20 28        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:20:33
	shl.b32 	%r3, %r2, 9;
	ld.param.u64 	%rd9, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_2];
	ld.param.u64 	%rd10, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_3];
	.loc	1 21 36        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 511;
	ld.param.u64 	%rd11, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_4];
	.loc	1 21 23        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:21:23
	or.b32  	%r6, %r3, %r5;
	ld.param.u64 	%rd12, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_5];
	.loc	1 24 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:24:19
	mul.hi.s32 	%r7, %r6, 715827883;
	shr.u32 	%r8, %r7, 31;
	shr.s32 	%r9, %r7, 9;
	add.s32 	%r10, %r9, %r8;
	.loc	1 25 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:25:19
	mul.lo.s32 	%r11, %r10, 3072;
	sub.s32 	%r12, %r6, %r11;
	.loc	1 26 30        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:26:30
	mul.wide.s32 	%rd13, %r6, 4;
	add.s64 	%rd1, %rd7, %rd13;
	.loc	1 26 35        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:27:30
	mul.wide.s32 	%rd14, %r10, 2;
	add.s64 	%rd2, %rd8, %rd14;
	.loc	1 27 35        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:27:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:28:30
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 28 35        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:28:35
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 31        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:29:31
	mul.wide.s32 	%rd15, %r12, 2;
	add.s64 	%rd4, %rd10, %rd15;
	.loc	1 29 36        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:29:36
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 75        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:29:75
	cvt.f32.bf16 	%f1, %rs3;
	.loc	1 30 31        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:30:31
	add.s64 	%rd5, %rd11, %rd15;
	.loc	1 30 36        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:30:36
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 75        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:30:75
	cvt.f32.bf16 	%f2, %rs4;
	.loc	1 31 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:31:19
	cvt.rn.f32.s32 	%f3, %r1;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f4, %rs1;
	setp.ge.f32 	%p1, %f4, 0f00000000;
	selp.b16 	%rs6, 0x0000, %rs1, %p1;
	cvt.f32.bf16 	%f5, %rs6;
	mov.f32 	%f6, 0f00000000;
$L__tmp2:
	.loc	1 34 12        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:34:12
	sub.f32 	%f7, %f6, %f5;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f8, %rs2;
	setp.le.f32 	%p2, %f8, 0f00000000;
	selp.b16 	%rs7, 0x0000, %rs2, %p2;
	cvt.f32.bf16 	%f9, %rs7;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p3, %f7, %f9;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p4, %f7, %f7;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f7, %f9, %p4;
	selp.f32 	%f11, %f7, %f10, %p3;
$L__tmp5:
	.loc	1 38 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:38:19
	mul.f32 	%f12, %f11, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p5, %f12, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p6, %f12, %f12;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f13, %f12, 0f3727C5AC, %p6;
	selp.f32 	%f14, %f12, %f13, %p5;
$L__tmp7:
	.loc	1 43 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:43:19
	mul.f32 	%f15, %f14, %f3;
	.loc	1 45 20        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:45:20
	fma.rn.f32 	%f16, %f15, %f1, %f2;
	.loc	1 46 25        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:46:25
	mul.wide.s32 	%rd16, %r6, 2;
	add.s64 	%rd6, %rd12, %rd16;
	.loc	1 46 37        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:46:37
	cvt.rn.bf16.f32 	%rs5, %f16;
	// begin inline asm
	st.global.b16 [ %rd6 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 46 4        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:46:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/j3/cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
