//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<171>;
	.reg .b16 	%rs<90>;
	.reg .b32 	%r<236>;
	.reg .f32 	%f<417>;
	.reg .b64 	%rd<79>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd52, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
	ld.param.u64 	%rd53, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r127, %ctaid.x;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p1, %r127, 512;
	ld.param.u64 	%rd54, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd55, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	mov.u32 	%r128, %tid.x;
	shl.b32 	%r129, %r128, 1;
	ld.param.u64 	%rd56, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	and.b32  	%r130, %r129, 1022;
	ld.param.u64 	%rd57, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	ld.param.u64 	%rd58, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	mul.wide.s32 	%rd59, %r127, 2;
	add.s64 	%rd1, %rd56, %rd59;
	ld.param.u64 	%rd60, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd61, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd62, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	ld.param.u64 	%rd63, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd3, %rd57, %rd59;
	ld.param.u64 	%rd64, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	ld.param.u64 	%rd65, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r131, %r127, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f1, %rs2;
	setp.ge.f32 	%p67, %f1, 0f00000000;
	selp.b16 	%rs10, 0x0000, %rs2, %p67;
	cvt.f32.bf16 	%f2, %rs10;
	mov.f32 	%f3, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f4, %f3, %f2;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f5, %rs4;
	setp.le.f32 	%p68, %f5, 0f00000000;
	selp.b16 	%rs11, 0x0000, %rs4, %p68;
	cvt.f32.bf16 	%f6, %rs11;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p69, %f4, %f6;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p70, %f4, %f4;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f7, %f4, %f6, %p69;
	selp.f32 	%f8, %f4, %f7, %p70;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f9, %f8, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p71, %f9, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p72, %f9, %f9;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f9, 0f3727C5AC, %p72;
	selp.f32 	%f11, %f9, %f10, %p71;
$L__tmp7:
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	or.b32  	%r132, %r130, %r131;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	cvt.s64.s32 	%rd66, %r132;
	mul.wide.s32 	%rd67, %r132, 2;
	add.s64 	%rd5, %rd52, %rd67;
	mov.b32 	%r2, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r1 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	mul.wide.u32 	%rd68, %r130, 4;
	add.s64 	%rd69, %rd53, %rd68;
	add.s64 	%rd6, %rd69, 24576;
	mov.pred 	%p6, -1;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r3, %r2;
	mov.u32 %r4, %r2;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	mul.wide.u32 	%rd70, %r130, 2;
	add.s64 	%rd71, %rd54, %rd70;
	add.s64 	%rd7, %rd71, 12288;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd72, %r132, 4;
	add.s64 	%rd8, %rd55, %rd72;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd9, %rd58, %rd70;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r11 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd10, %rd60, %rd70;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r13 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd11, %rd61, %rd67;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f12, %r3;
	mov.b32 	%f13, %r4;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs12, %rs13}, %r7;
	cvt.f32.bf16 	%f14, %rs12;
	cvt.f32.bf16 	%f15, %rs13;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f16, %f13, %f15;
	add.f32 	%f17, %f12, %f14;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f18, %r10;
	cvt.rn.f32.s32 	%f19, %r9;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f20, %f11, %f19;
	mul.f32 	%f21, %f11, %f18;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs14, %rs15}, %r11;
	cvt.f32.bf16 	%f22, %rs14;
	cvt.f32.bf16 	%f23, %rs15;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs16, %rs17}, %r13;
	cvt.f32.bf16 	%f24, %rs16;
	cvt.f32.bf16 	%f25, %rs17;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f26, %f21, %f23, %f25;
	fma.rn.f32 	%f27, %f20, %f22, %f24;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	mov.b32 	{%rs18, %rs19}, %r1;
	cvt.f32.bf16 	%f28, %rs19;
	cvt.f32.bf16 	%f29, %rs18;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f30, %f17, %f27, %f29;
	fma.rn.f32 	%f31, %f16, %f26, %f28;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r15, %f31, %f30;
	// begin inline asm
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r15 };
	// end inline asm
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f32, %f31, 0f00000000, %p1;
	selp.f32 	%f33, %f30, 0f00000000, %p1;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f34, 0f40000000, 0f3F800000, %p1;
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	and.b32  	%r133, %r128, 31;
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r134, %r132, 1024;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	mul.wide.s32 	%rd73, %r134, 2;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	add.s64 	%rd12, %rd52, %rd73;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r16, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r16 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	add.s64 	%rd13, %rd69, 28672;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r18, %r2;
	mov.u32 %r19, %r2;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	add.s64 	%rd14, %rd71, 14336;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r22, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r22 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd74, %r134, 4;
	add.s64 	%rd15, %rd55, %rd74;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r24, %r25 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd16, %rd9, 2048;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r26, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r26 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd17, %rd10, 2048;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r28, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r28 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd18, %rd61, %rd73;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	mov.b32 	{%rs20, %rs21}, %r16;
	cvt.f32.bf16 	%f35, %rs20;
	cvt.f32.bf16 	%f36, %rs21;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f37, %r19;
	mov.b32 	%f38, %r18;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs22, %rs23}, %r22;
	cvt.f32.bf16 	%f39, %rs23;
	cvt.f32.bf16 	%f40, %rs22;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs24, %rs25}, %r26;
	cvt.f32.bf16 	%f41, %rs25;
	cvt.f32.bf16 	%f42, %rs24;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs26, %rs27}, %r28;
	cvt.f32.bf16 	%f43, %rs27;
	cvt.f32.bf16 	%f44, %rs26;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f45, %f38, %f40;
	add.f32 	%f46, %f37, %f39;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f47, %r24;
	cvt.rn.f32.s32 	%f48, %r25;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f49, %f11, %f48;
	mul.f32 	%f50, %f11, %f47;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f51, %f50, %f42, %f44;
	fma.rn.f32 	%f52, %f49, %f41, %f43;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f53, %f46, %f52, %f36;
	fma.rn.f32 	%f54, %f45, %f51, %f35;
$L__tmp8:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f55, %f54, %f33;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f56, %f55, %f34;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f57, %f33, %f56;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f58, %f54, %f57;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f59, %f55, %f58, 0f00000000;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f60, %f53, %f32;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f61, %f60, %f34;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f62, %f32, %f61;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f63, %f53, %f62;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f64, %f60, %f63, 0f00000000;
$L__tmp9:
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f65, %f57, 0f00000000, %p1;
	selp.f32 	%f66, %f62, 0f00000000, %p1;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r30, %f53, %f54;
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r30 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r135, %r132, 2048;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	mul.wide.s32 	%rd75, %r135, 2;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	add.s64 	%rd19, %rd52, %rd75;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r31 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	add.s64 	%rd20, %rd69, 32768;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r33, %r2;
	mov.u32 %r34, %r2;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r33, %r34 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	add.s64 	%rd21, %rd71, 16384;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r37, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r37 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd76, %r135, 4;
	add.s64 	%rd22, %rd55, %rd76;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r39, %r40 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd23, %rd9, 4096;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r41, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r41 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd24, %rd10, 4096;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r43, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r43 }, [ %rd24 + 0 ];
	// end inline asm
$L__tmp10:
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f67, %f34, 0f3F800000;
$L__tmp11:
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f68, %f67, 0f3F800000, %p1;
	selp.f32 	%f69, %f67, 0f00000000, %p1;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd25, %rd61, %rd75;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	mov.b32 	{%rs28, %rs29}, %r31;
	cvt.f32.bf16 	%f70, %rs28;
	cvt.f32.bf16 	%f71, %rs29;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f72, %r34;
	mov.b32 	%f73, %r33;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs30, %rs31}, %r37;
	cvt.f32.bf16 	%f74, %rs31;
	cvt.f32.bf16 	%f75, %rs30;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs32, %rs33}, %r41;
	cvt.f32.bf16 	%f76, %rs33;
	cvt.f32.bf16 	%f77, %rs32;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs34, %rs35}, %r43;
	cvt.f32.bf16 	%f78, %rs35;
	cvt.f32.bf16 	%f79, %rs34;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f80, %f73, %f75;
	add.f32 	%f81, %f72, %f74;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f82, %r39;
	cvt.rn.f32.s32 	%f83, %r40;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f84, %f11, %f83;
	mul.f32 	%f85, %f11, %f82;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f86, %f85, %f77, %f79;
	fma.rn.f32 	%f87, %f84, %f76, %f78;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f88, %f81, %f87, %f71;
	fma.rn.f32 	%f89, %f80, %f86, %f70;
$L__tmp12:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f90, %f89, %f65;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f91, %f90, %f68;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f92, %f65, %f91;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f93, %f89, %f92;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f94, %f90, %f93, %f59;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f95, %f88, %f66;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f96, %f95, %f68;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f97, %f66, %f96;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f98, %f88, %f97;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f99, %f95, %f98, %f64;
$L__tmp13:
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f100, %f92, 0f00000000, %p1;
	selp.f32 	%f101, %f97, 0f00000000, %p1;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r45, %f88, %f89;
	// begin inline asm
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r45 };
	// end inline asm
$L__tmp14:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f102, %f101, %f100;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f103, %f69, %f69;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f103, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f104, %f69, %f103;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f105, 0f00000000, %f104, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f106, %f102, %f105, %f100;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f107, %f94, %f99;
	selp.f32 	%f108, %f107, 0f00000000, %p1;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f109, %f102, %f102;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f110, %f109, %f69;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f111, %f110, %f105, %f108;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r136, %f106;
	shfl.sync.bfly.b32	%r137, %r136, 16, 31, -1;
	mov.b32 	%f112, %r137;
	mov.b32 	%r138, %f111;
	shfl.sync.bfly.b32	%r139, %r138, 16, 31, -1;
	mov.b32 	%f113, %r139;
	mov.b32 	%r140, %f103;
	shfl.sync.bfly.b32	%r141, %r140, 16, 31, -1;
	mov.b32 	%f114, %r141;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f115, %f112, %f106;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f116, %f103, %f114;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p74, %f116, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f117, %f114, %f116;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f118, 0f00000000, %f117, %p74;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f119, %f115, %f118, %f106;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f120, %f111, %f113;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f121, %f115, %f115;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f122, %f103, %f121;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f123, %f122, %f118, %f120;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r142, %f119;
	shfl.sync.bfly.b32	%r143, %r142, 8, 31, -1;
	mov.b32 	%f124, %r143;
	mov.b32 	%r144, %f123;
	shfl.sync.bfly.b32	%r145, %r144, 8, 31, -1;
	mov.b32 	%f125, %r145;
	mov.b32 	%r146, %f116;
	shfl.sync.bfly.b32	%r147, %r146, 8, 31, -1;
	mov.b32 	%f126, %r147;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f127, %f124, %f119;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f128, %f116, %f126;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p75, %f128, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f129, %f126, %f128;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f130, 0f00000000, %f129, %p75;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f131, %f127, %f130, %f119;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f132, %f123, %f125;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f133, %f127, %f127;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f134, %f116, %f133;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f135, %f130, %f134, %f132;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r148, %f131;
	shfl.sync.bfly.b32	%r149, %r148, 4, 31, -1;
	mov.b32 	%f136, %r149;
	mov.b32 	%r150, %f135;
	shfl.sync.bfly.b32	%r151, %r150, 4, 31, -1;
	mov.b32 	%f137, %r151;
	mov.b32 	%r152, %f128;
	shfl.sync.bfly.b32	%r153, %r152, 4, 31, -1;
	mov.b32 	%f138, %r153;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f139, %f136, %f131;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f140, %f128, %f138;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p76, %f140, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f141, %f138, %f140;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f142, 0f00000000, %f141, %p76;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f143, %f139, %f142, %f131;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f144, %f135, %f137;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f145, %f139, %f139;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f146, %f128, %f145;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f147, %f142, %f146, %f144;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r154, %f143;
	shfl.sync.bfly.b32	%r155, %r154, 2, 31, -1;
	mov.b32 	%f148, %r155;
	mov.b32 	%r156, %f147;
	shfl.sync.bfly.b32	%r157, %r156, 2, 31, -1;
	mov.b32 	%f149, %r157;
	mov.b32 	%r158, %f140;
	shfl.sync.bfly.b32	%r159, %r158, 2, 31, -1;
	mov.b32 	%f150, %r159;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f151, %f148, %f143;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f152, %f140, %f150;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p77, %f152, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f153, %f150, %f152;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f154, 0f00000000, %f153, %p77;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f155, %f151, %f154, %f143;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f156, %f147, %f149;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f157, %f151, %f151;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f158, %f140, %f157;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f159, %f154, %f158, %f156;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r160, %f155;
	shfl.sync.bfly.b32	%r161, %r160, 1, 31, -1;
	mov.b32 	%f160, %r161;
	mov.b32 	%r162, %f159;
	shfl.sync.bfly.b32	%r163, %r162, 1, 31, -1;
	mov.b32 	%f161, %r163;
	mov.b32 	%r164, %f152;
	shfl.sync.bfly.b32	%r165, %r164, 1, 31, -1;
	mov.b32 	%f162, %r165;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f163, %f160, %f155;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f164, %f152, %f162;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p78, %f164, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f165, %f162, %f164;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f166, 0f00000000, %f165, %p78;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f167, %f163, %f166, %f155;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f168, %f159, %f161;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f169, %f163, %f163;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f170, %f152, %f169;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f171, %f166, %f170, %f168;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p26, %r133, 0;
	shr.u32 	%r166, %r128, 3;
	and.b32  	%r167, %r166, 60;
	mov.u32 	%r168, global_smem;
	add.s32 	%r46, %r168, %r167;
	mov.b32 	%r47, %f167;
	// begin inline asm
	@%p26 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r169, %r168, 64;
	add.s32 	%r48, %r169, %r167;
	mov.b32 	%r49, %f171;
	// begin inline asm
	@%p26 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r170, %r168, 128;
	add.s32 	%r50, %r170, %r167;
	mov.b32 	%r51, %f164;
	// begin inline asm
	@%p26 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p29, %r128, 16;
	shl.b32 	%r171, %r128, 2;
	add.s32 	%r53, %r168, %r171;
	// begin inline asm
	@%p29 ld.shared.b32 %r52, [ %r53 + 0 ];
	// end inline asm
	mov.b32 	%f172, %r52;
	add.s32 	%r55, %r169, %r171;
	// begin inline asm
	@%p29 ld.shared.b32 %r54, [ %r55 + 0 ];
	// end inline asm
	mov.b32 	%f173, %r54;
	add.s32 	%r57, %r170, %r171;
	// begin inline asm
	@%p29 ld.shared.b32 %r56, [ %r57 + 0 ];
	// end inline asm
	mov.b32 	%f174, %r56;
	shfl.sync.bfly.b32	%r172, %r52, 8, 31, -1;
	mov.b32 	%f175, %r172;
	shfl.sync.bfly.b32	%r173, %r54, 8, 31, -1;
	mov.b32 	%f176, %r173;
	shfl.sync.bfly.b32	%r174, %r56, 8, 31, -1;
	mov.b32 	%f177, %r174;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f178, %f175, %f172;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f179, %f174, %f177;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p79, %f179, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f180, %f177, %f179;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f181, 0f00000000, %f180, %p79;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f182, %f178, %f181, %f172;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f183, %f173, %f176;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f184, %f178, %f178;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f185, %f184, %f174;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f186, %f185, %f181, %f183;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r175, %f182;
	shfl.sync.bfly.b32	%r176, %r175, 4, 31, -1;
	mov.b32 	%f187, %r176;
	mov.b32 	%r177, %f186;
	shfl.sync.bfly.b32	%r178, %r177, 4, 31, -1;
	mov.b32 	%f188, %r178;
	mov.b32 	%r179, %f179;
	shfl.sync.bfly.b32	%r180, %r179, 4, 31, -1;
	mov.b32 	%f189, %r180;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f190, %f187, %f182;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f191, %f179, %f189;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p80, %f191, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f192, %f189, %f191;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f193, 0f00000000, %f192, %p80;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f194, %f190, %f193, %f182;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f195, %f186, %f188;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f196, %f190, %f190;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f197, %f179, %f196;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f198, %f193, %f197, %f195;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r181, %f194;
	shfl.sync.bfly.b32	%r182, %r181, 2, 31, -1;
	mov.b32 	%f199, %r182;
	mov.b32 	%r183, %f198;
	shfl.sync.bfly.b32	%r184, %r183, 2, 31, -1;
	mov.b32 	%f200, %r184;
	mov.b32 	%r185, %f191;
	shfl.sync.bfly.b32	%r186, %r185, 2, 31, -1;
	mov.b32 	%f201, %r186;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f202, %f199, %f194;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f203, %f191, %f201;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p81, %f203, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f204, %f201, %f203;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f205, 0f00000000, %f204, %p81;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f206, %f202, %f205, %f194;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f207, %f198, %f200;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f208, %f202, %f202;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f209, %f191, %f208;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f210, %f205, %f209, %f207;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r187, %f206;
	shfl.sync.bfly.b32	%r188, %r187, 1, 31, -1;
	mov.b32 	%f211, %r188;
	mov.b32 	%r189, %f210;
	shfl.sync.bfly.b32	%r190, %r189, 1, 31, -1;
	mov.b32 	%f212, %r190;
	mov.b32 	%r191, %f203;
	shfl.sync.bfly.b32	%r192, %r191, 1, 31, -1;
	mov.b32 	%f213, %r192;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f214, %f211, %f206;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f215, %f203, %f213;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f215, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f216, %f213, %f215;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f217, 0f00000000, %f216, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f218, %f214, %f217, %f206;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f219, %f210, %f212;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f220, %f214, %f214;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f221, %f203, %f220;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f222, %f217, %f221, %f219;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r193, %r128, 15;
	setp.eq.s32 	%p83, %r193, 0;
	and.pred  	%p32, %p29, %p83;
	mov.b32 	%r59, %f218;
	// begin inline asm
	@%p32 st.shared.b32 [ %r53 + 0 ], %r59;
	// end inline asm
	mov.b32 	%r61, %f222;
	// begin inline asm
	@%p32 st.shared.b32 [ %r55 + 0 ], %r61;
	// end inline asm
	mov.b32 	%r63, %f215;
	// begin inline asm
	@%p32 st.shared.b32 [ %r57 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f223, [global_smem];
	ld.shared.f32 	%f224, [global_smem+64];
	mov.f32 	%f225, 0f45400000;
$L__tmp15:
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f226, %f224, %f225;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f227, %f226, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f228, %f227;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r64, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r64 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd27, %rd69, 49152;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r66, %r2;
	mov.u32 %r67, %r2;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r66, %r67 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd28, %rd71, 24576;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u32 %r70, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r70 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd29, %rd69, 36864;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r72, %r2;
	mov.u32 %r73, %r2;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r72, %r73 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd30, %rd71, 18432;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u32 %r76, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r76 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs36, %rs37}, %r64;
	cvt.f32.bf16 	%f229, %rs37;
	cvt.f32.bf16 	%f230, %rs36;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f231, %r67;
	mov.b32 	%f232, %r66;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs38, %rs39}, %r70;
	cvt.f32.bf16 	%f233, %rs39;
	cvt.f32.bf16 	%f234, %rs38;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f235, %r72;
	mov.b32 	%f236, %r73;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs40, %rs41}, %r76;
	cvt.f32.bf16 	%f237, %rs40;
	cvt.f32.bf16 	%f238, %rs41;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f239, %f230, %f223;
	sub.f32 	%f240, %f229, %f223;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f241, %f228, %f240;
	mul.f32 	%f242, %f228, %f239;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f243, %f232, %f234;
	add.f32 	%f244, %f231, %f233;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f245, %f244, 0f3F800000;
	add.f32 	%f246, %f243, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f247, %f236, %f238;
	add.f32 	%f248, %f235, %f237;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f249, %f242, %f246, %f248;
	fma.rn.f32 	%f250, %f241, %f245, %f247;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f251, %f250, 0f7F800000, %p1;
	selp.f32 	%f252, %f249, 0f7F800000, %p1;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f253, %f249, 0fFF800000, %p1;
	selp.f32 	%f254, %f250, 0fFF800000, %p1;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd31, %rd62, %rd67;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r78, %f250, %f249;
	// begin inline asm
	@%p1 st.global.b32 [ %rd31 + 0 ], { %r78 };
	// end inline asm
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r79, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r79 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd33, %rd69, 53248;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r81, %r2;
	mov.u32 %r82, %r2;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r81, %r82 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd34, %rd71, 26624;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u32 %r85, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r85 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd35, %rd69, 40960;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r87, %r2;
	mov.u32 %r88, %r2;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r87, %r88 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd36, %rd71, 20480;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u32 %r91, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r91 }, [ %rd36 + 0 ];
	// end inline asm
$L__tmp16:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p84, %f252, %f252;
	setp.nan.f32 	%p85, %f251, %f251;
$L__tmp17:
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs42, %rs43}, %r79;
	cvt.f32.bf16 	%f255, %rs42;
	cvt.f32.bf16 	%f256, %rs43;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f257, %r81;
	mov.b32 	%f258, %r82;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs44, %rs45}, %r85;
	cvt.f32.bf16 	%f259, %rs44;
	cvt.f32.bf16 	%f260, %rs45;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f261, %r88;
	mov.b32 	%f262, %r87;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs46, %rs47}, %r91;
	cvt.f32.bf16 	%f263, %rs47;
	cvt.f32.bf16 	%f264, %rs46;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f265, %f256, %f223;
	sub.f32 	%f266, %f255, %f223;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f267, %f228, %f266;
	mul.f32 	%f268, %f228, %f265;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f269, %f258, %f260;
	add.f32 	%f270, %f257, %f259;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f271, %f270, 0f3F800000;
	add.f32 	%f272, %f269, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f273, %f262, %f264;
	add.f32 	%f274, %f261, %f263;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f275, %f268, %f272, %f274;
	fma.rn.f32 	%f276, %f267, %f271, %f273;
$L__tmp18:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p86, %f252, %f276;
	setp.lt.f32 	%p87, %f251, %f275;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f277, %f251, %f275, %p87;
	selp.f32 	%f278, %f251, %f277, %p85;
	selp.f32 	%f279, %f252, %f276, %p86;
	selp.f32 	%f280, %f252, %f279, %p84;
$L__tmp19:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f281, %f280, 0f7F800000, %p1;
	selp.f32 	%f282, %f278, 0f7F800000, %p1;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p88, %f253, %f276;
	setp.gt.f32 	%p89, %f254, %f275;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p90, %f253, %f253;
	setp.nan.f32 	%p91, %f254, %f254;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f283, %f253, %f276, %p88;
	selp.f32 	%f284, %f253, %f283, %p90;
	selp.f32 	%f285, %f254, %f275, %p89;
	selp.f32 	%f286, %f254, %f285, %p91;
$L__tmp21:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f287, %f284, 0fFF800000, %p1;
	selp.f32 	%f288, %f286, 0fFF800000, %p1;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r93, %f275, %f276;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	add.s64 	%rd48, %rd62, %rd73;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	// begin inline asm
	@%p1 st.global.b32 [ %rd48 + 0 ], { %r93 };
	// end inline asm
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r94, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r94 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd39, %rd69, 57344;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r96, %r2;
	mov.u32 %r97, %r2;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r96, %r97 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd40, %rd71, 28672;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u32 %r100, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r100 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd41, %rd69, 45056;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r102, %r2;
	mov.u32 %r103, %r2;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r102, %r103 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd42, %rd71, 22528;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u32 %r106, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r106 }, [ %rd42 + 0 ];
	// end inline asm
$L__tmp22:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p92, %f282, %f282;
	setp.nan.f32 	%p93, %f281, %f281;
$L__tmp23:
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs48, %rs49}, %r94;
	cvt.f32.bf16 	%f289, %rs49;
	cvt.f32.bf16 	%f290, %rs48;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f291, %r97;
	mov.b32 	%f292, %r96;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs50, %rs51}, %r100;
	cvt.f32.bf16 	%f293, %rs51;
	cvt.f32.bf16 	%f294, %rs50;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f295, %r102;
	mov.b32 	%f296, %r103;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs52, %rs53}, %r106;
	cvt.f32.bf16 	%f297, %rs52;
	cvt.f32.bf16 	%f298, %rs53;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f299, %f290, %f223;
	sub.f32 	%f300, %f289, %f223;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f301, %f228, %f300;
	mul.f32 	%f302, %f228, %f299;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f303, %f292, %f294;
	add.f32 	%f304, %f291, %f293;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f305, %f304, 0f3F800000;
	add.f32 	%f306, %f303, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f307, %f296, %f298;
	add.f32 	%f308, %f295, %f297;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f309, %f302, %f306, %f308;
	fma.rn.f32 	%f310, %f301, %f305, %f307;
$L__tmp24:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p94, %f282, %f310;
	setp.lt.f32 	%p95, %f281, %f309;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f311, %f281, %f309, %p95;
	selp.f32 	%f312, %f281, %f311, %p93;
	selp.f32 	%f313, %f282, %f310, %p94;
	selp.f32 	%f314, %f282, %f313, %p92;
$L__tmp25:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f315, %f314, 0f7F800000, %p1;
	selp.f32 	%f316, %f312, 0f7F800000, %p1;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p96, %f287, %f309;
	setp.gt.f32 	%p97, %f288, %f310;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p98, %f287, %f287;
	setp.nan.f32 	%p99, %f288, %f288;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f317, %f287, %f309, %p96;
	selp.f32 	%f318, %f287, %f317, %p98;
	selp.f32 	%f319, %f288, %f310, %p97;
	selp.f32 	%f320, %f288, %f319, %p99;
$L__tmp27:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f321, %f318, 0fFF800000, %p1;
	selp.f32 	%f322, %f320, 0fFF800000, %p1;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r108, %f310, %f309;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	add.s64 	%rd50, %rd62, %rd75;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	// begin inline asm
	@%p1 st.global.b32 [ %rd50 + 0 ], { %r108 };
	// end inline asm
$L__tmp28:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p100, %f316, %f315;
	setp.nan.f32 	%p101, %f316, %f316;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f323, %f316, %f315, %p101;
	selp.f32 	%f324, %f316, %f323, %p100;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r194, %f324;
	shfl.sync.bfly.b32	%r195, %r194, 16, 31, -1;
	mov.b32 	%f325, %r195;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p102, %f324, %f325;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p103, %f324, %f324;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f326, %f324, %f325, %p102;
	selp.f32 	%f327, %f324, %f326, %p103;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r196, %f327;
	shfl.sync.bfly.b32	%r197, %r196, 8, 31, -1;
	mov.b32 	%f328, %r197;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p104, %f327, %f328;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p105, %f327, %f327;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f329, %f327, %f328, %p105;
	selp.f32 	%f330, %f327, %f329, %p104;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r198, %f330;
	shfl.sync.bfly.b32	%r199, %r198, 4, 31, -1;
	mov.b32 	%f331, %r199;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p106, %f330, %f331;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p107, %f330, %f330;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f332, %f330, %f331, %p107;
	selp.f32 	%f333, %f330, %f332, %p106;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r200, %f333;
	shfl.sync.bfly.b32	%r201, %r200, 2, 31, -1;
	mov.b32 	%f334, %r201;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p108, %f333, %f334;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p109, %f333, %f333;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f335, %f333, %f334, %p109;
	selp.f32 	%f336, %f333, %f335, %p108;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r202, %f336;
	shfl.sync.bfly.b32	%r203, %r202, 1, 31, -1;
	mov.b32 	%f337, %r203;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p110, %f336, %f337;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p111, %f336, %f336;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r204, %r202, %r203, %p111;
	selp.b32 	%r110, %r202, %r204, %p110;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p26 st.shared.b32 [ %r46 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 ld.shared.b32 %r111, [ %r53 + 0 ];
	// end inline asm
	mov.b32 	%f338, %r111;
	shfl.sync.bfly.b32	%r205, %r111, 8, 31, -1;
	mov.b32 	%f339, %r205;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p112, %f338, %f339;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p113, %f338, %f338;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f340, %f338, %f339, %p112;
	selp.f32 	%f341, %f338, %f340, %p113;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r206, %f341;
	shfl.sync.bfly.b32	%r207, %r206, 4, 31, -1;
	mov.b32 	%f342, %r207;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p114, %f341, %f342;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p115, %f341, %f341;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f343, %f341, %f342, %p115;
	selp.f32 	%f344, %f341, %f343, %p114;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r208, %f344;
	shfl.sync.bfly.b32	%r209, %r208, 2, 31, -1;
	mov.b32 	%f345, %r209;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p116, %f344, %f345;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p117, %f344, %f344;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f346, %f344, %f345, %p117;
	selp.f32 	%f347, %f344, %f346, %p116;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r210, %f347;
	shfl.sync.bfly.b32	%r211, %r210, 1, 31, -1;
	mov.b32 	%f348, %r211;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p118, %f347, %f348;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p119, %f347, %f347;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r212, %r210, %r211, %p119;
	selp.b32 	%r114, %r210, %r212, %p118;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p32 st.shared.b32 [ %r53 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f349, [global_smem];
$L__tmp29:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p120, %f321, %f322;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p121, %f321, %f321;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f350, %f321, %f322, %p121;
	selp.f32 	%f351, %f321, %f350, %p120;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r213, %f351;
	shfl.sync.bfly.b32	%r214, %r213, 16, 31, -1;
	mov.b32 	%f352, %r214;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p122, %f351, %f352;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p123, %f351, %f351;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f353, %f351, %f352, %p122;
	selp.f32 	%f354, %f351, %f353, %p123;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r215, %f354;
	shfl.sync.bfly.b32	%r216, %r215, 8, 31, -1;
	mov.b32 	%f355, %r216;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p124, %f354, %f355;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p125, %f354, %f354;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f356, %f354, %f355, %p125;
	selp.f32 	%f357, %f354, %f356, %p124;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r217, %f357;
	shfl.sync.bfly.b32	%r218, %r217, 4, 31, -1;
	mov.b32 	%f358, %r218;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p126, %f357, %f358;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p127, %f357, %f357;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f359, %f357, %f358, %p127;
	selp.f32 	%f360, %f357, %f359, %p126;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r219, %f360;
	shfl.sync.bfly.b32	%r220, %r219, 2, 31, -1;
	mov.b32 	%f361, %r220;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p128, %f360, %f361;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p129, %f360, %f360;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f362, %f360, %f361, %p129;
	selp.f32 	%f363, %f360, %f362, %p128;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r221, %f363;
	shfl.sync.bfly.b32	%r222, %r221, 1, 31, -1;
	mov.b32 	%f364, %r222;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f363, %f364;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p131, %f363, %f363;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r223, %r221, %r222, %p131;
	selp.b32 	%r116, %r221, %r223, %p130;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p26 st.shared.b32 [ %r46 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 ld.shared.b32 %r117, [ %r53 + 0 ];
	// end inline asm
	mov.b32 	%f365, %r117;
	shfl.sync.bfly.b32	%r224, %r117, 8, 31, -1;
	mov.b32 	%f366, %r224;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p132, %f365, %f366;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p133, %f365, %f365;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f367, %f365, %f366, %p132;
	selp.f32 	%f368, %f365, %f367, %p133;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r225, %f368;
	shfl.sync.bfly.b32	%r226, %r225, 4, 31, -1;
	mov.b32 	%f369, %r226;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p134, %f368, %f369;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p135, %f368, %f368;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f370, %f368, %f369, %p135;
	selp.f32 	%f371, %f368, %f370, %p134;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r227, %f371;
	shfl.sync.bfly.b32	%r228, %r227, 2, 31, -1;
	mov.b32 	%f372, %r228;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p136, %f371, %f372;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p137, %f371, %f371;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f373, %f371, %f372, %p137;
	selp.f32 	%f374, %f371, %f373, %p136;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r229, %f374;
	shfl.sync.bfly.b32	%r230, %r229, 1, 31, -1;
	mov.b32 	%f375, %r230;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p138, %f374, %f375;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p139, %f374, %f374;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r231, %r229, %r230, %p139;
	selp.b32 	%r120, %r229, %r231, %p138;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p32 st.shared.b32 [ %r53 + 0 ], %r120;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f376, [global_smem];
$L__tmp30:
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	add.s64 	%rd44, %rd63, %rd59;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs5, %f349;
	and.b32  	%r232, %r128, 511;
	setp.eq.s32 	%p140, %r232, 0;
	and.pred  	%p59, %p1, %p140;
	// begin inline asm
	@%p59 st.global.b16 [ %rd44 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd45, %rd64, %rd59;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs6, %f376;
	// begin inline asm
	@%p59 st.global.b16 [ %rd45 + 0 ], { %rs6 };
	// end inline asm
$L__tmp31:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p141, %f349, 0f00000000;
	selp.f32 	%f377, 0f00000000, %f349, %p141;
$L__tmp32:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f378, %f3, %f377;
$L__tmp33:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p142, %f376, 0f00000000;
	selp.f32 	%f379, 0f00000000, %f376, %p142;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p143, %f378, %f379;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p144, %f378, %f378;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f380, %f378, %f379, %p143;
	selp.f32 	%f381, %f378, %f380, %p144;
$L__tmp35:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f382, %f381, 0f3C010204;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p145, %f382, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p146, %f382, %f382;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f383, %f382, 0f3727C5AC, %p146;
	selp.f32 	%f384, %f382, %f383, %p145;
	mov.f32 	%f385, 0f3F800000;
$L__tmp37:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f386, %f385, %f384;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r121, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r121 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	{%rs54, %rs55}, %r121;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f387, %rs54;
	cvt.f32.bf16 	%f388, %rs55;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f389, %f386, %f387;
	mul.f32 	%f390, %f386, %f388;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f391, %f389;
	cvt.rni.f32.f32 	%f392, %f390;
$L__tmp38:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p147, %f392, 0fC2FE0000;
	setp.gt.f32 	%p148, %f391, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p149, %f392, %f392;
	setp.nan.f32 	%p150, %f391, %f391;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f393, %f391, 0fC2FE0000, %p150;
	selp.f32 	%f394, %f391, %f393, %p148;
	selp.f32 	%f395, %f392, 0fC2FE0000, %p149;
	selp.f32 	%f396, %f392, %f395, %p147;
$L__tmp39:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p151, %f396, 0f42FE0000;
	setp.lt.f32 	%p152, %f394, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p153, %f396, %f396;
	setp.nan.f32 	%p154, %f394, %f394;
$L__tmp40:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs56, %f396;
	cvt.rzi.s16.f32 	%rs57, %f394;
	mov.b32 	%r233, {%rs57, %rs56};
$L__tmp41:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs58, %rs59}, %r233;
	selp.b16 	%rs60, %rs58, 127, %p154;
	selp.b16 	%rs61, %rs58, %rs60, %p152;
	selp.b16 	%rs62, %rs59, 127, %p153;
	selp.b16 	%rs63, %rs59, %rs62, %p151;
$L__tmp42:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd47, %rd65, %rd66;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs64, %rs63, 8;
	and.b16  	%rs65, %rs61, 255;
	or.b16  	%rs7, %rs65, %rs64;
	// begin inline asm
	@%p1 st.global.b16 [ %rd47 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd77, %r134;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r123, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r123 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	{%rs66, %rs67}, %r123;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f397, %rs66;
	cvt.f32.bf16 	%f398, %rs67;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f399, %f386, %f397;
	mul.f32 	%f400, %f386, %f398;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f401, %f399;
	cvt.rni.f32.f32 	%f402, %f400;
$L__tmp43:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p155, %f402, 0fC2FE0000;
	setp.gt.f32 	%p156, %f401, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p157, %f402, %f402;
	setp.nan.f32 	%p158, %f401, %f401;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f403, %f401, 0fC2FE0000, %p158;
	selp.f32 	%f404, %f401, %f403, %p156;
	selp.f32 	%f405, %f402, 0fC2FE0000, %p157;
	selp.f32 	%f406, %f402, %f405, %p155;
$L__tmp44:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p159, %f406, 0f42FE0000;
	setp.lt.f32 	%p160, %f404, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p161, %f406, %f406;
	setp.nan.f32 	%p162, %f404, %f404;
$L__tmp45:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs68, %f406;
	cvt.rzi.s16.f32 	%rs69, %f404;
	mov.b32 	%r234, {%rs69, %rs68};
$L__tmp46:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs70, %rs71}, %r234;
	selp.b16 	%rs72, %rs70, 127, %p162;
	selp.b16 	%rs73, %rs70, %rs72, %p160;
	selp.b16 	%rs74, %rs71, 127, %p161;
	selp.b16 	%rs75, %rs71, %rs74, %p159;
$L__tmp47:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd49, %rd65, %rd77;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs76, %rs75, 8;
	and.b16  	%rs77, %rs73, 255;
	or.b16  	%rs8, %rs77, %rs76;
	// begin inline asm
	@%p1 st.global.b16 [ %rd49 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd78, %r135;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r125, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r125 }, [ %rd50 + 0 ];
	// end inline asm
	mov.b32 	{%rs78, %rs79}, %r125;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f407, %rs78;
	cvt.f32.bf16 	%f408, %rs79;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f409, %f386, %f407;
	mul.f32 	%f410, %f386, %f408;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f411, %f409;
	cvt.rni.f32.f32 	%f412, %f410;
$L__tmp48:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p163, %f412, 0fC2FE0000;
	setp.gt.f32 	%p164, %f411, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p165, %f412, %f412;
	setp.nan.f32 	%p166, %f411, %f411;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f413, %f411, 0fC2FE0000, %p166;
	selp.f32 	%f414, %f411, %f413, %p164;
	selp.f32 	%f415, %f412, 0fC2FE0000, %p165;
	selp.f32 	%f416, %f412, %f415, %p163;
$L__tmp49:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p167, %f416, 0f42FE0000;
	setp.lt.f32 	%p168, %f414, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p169, %f416, %f416;
	setp.nan.f32 	%p170, %f414, %f414;
$L__tmp50:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs80, %f416;
	cvt.rzi.s16.f32 	%rs81, %f414;
	mov.b32 	%r235, {%rs81, %rs80};
$L__tmp51:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs82, %rs83}, %r235;
	selp.b16 	%rs84, %rs82, 127, %p170;
	selp.b16 	%rs85, %rs82, %rs84, %p168;
	selp.b16 	%rs86, %rs83, 127, %p169;
	selp.b16 	%rs87, %rs83, %rs86, %p167;
$L__tmp52:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd51, %rd65, %rd78;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs88, %rs87, 8;
	and.b16  	%rs89, %rs85, 255;
	or.b16  	%rs9, %rs89, %rs88;
	// begin inline asm
	@%p1 st.global.b16 [ %rd51 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp53:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
