//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<60>;
	.reg .f32 	%f<130>;
	.reg .b64 	%rd<97>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:33
	shl.b32 	%r1, %r11, 6;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd48, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	bfe.u32 	%r3, %r2, 2, 6;
	ld.param.u64 	%rd49, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	and.b32  	%r12, %r2, 3;
	ld.param.u64 	%rd50, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r4, %r3, %r1;
	ld.param.u64 	%rd51, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p1, %r4, 3600;
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	mul.wide.s32 	%rd52, %r4, 2;
	add.s64 	%rd38, %rd48, %rd52;
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd39, %rd49, %rd52;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 40 46        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:46
	mul.lo.s32 	%r13, %r4, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f18, %rs1;
	setp.ge.f32 	%p10, %f18, 0f00000000;
	selp.b16 	%rs12, 0x0000, %rs1, %p10;
	cvt.f32.bf16 	%f19, %rs12;
	mov.f32 	%f126, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f20, %f126, %f19;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f21, %rs2;
	setp.le.f32 	%p11, %f21, 0f00000000;
	selp.b16 	%rs13, 0x0000, %rs2, %p11;
	cvt.f32.bf16 	%f22, %rs13;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p12, %f20, %f22;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p13, %f20, %f20;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f23, %f20, %f22, %p13;
	selp.f32 	%f24, %f20, %f23, %p12;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f25, %f24, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p14, %f25, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p15, %f25, %f25;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f26, %f25, 0f3727C5AC, %p15;
	selp.f32 	%f1, %f25, %f26, %p14;
$L__tmp7:
	.loc	1 40 41        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:41
	or.b32  	%r14, %r12, %r13;
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	mul.wide.s32 	%rd53, %r14, 2;
	add.s64 	%rd40, %rd29, %rd53;
	mov.b16 	%rs4, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p1 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 41 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:34
	mul.wide.u32 	%rd3, %r12, 4;
	add.s64 	%rd54, %rd30, %rd3;
	add.s64 	%rd41, %rd54, 24576;
	mov.b32 	%r9, 0;
	mov.pred 	%p4, -1;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r8, %r9;
	@%p4 ld.global.L1::evict_last.b32 { %r8 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 42 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:34
	mul.wide.u32 	%rd1, %r12, 2;
	add.s64 	%rd55, %rd31, %rd1;
	add.s64 	%rd42, %rd55, 12288;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd56, %r14, 4;
	add.s64 	%rd43, %rd32, %rd56;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r10 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 44 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:35
	add.s64 	%rd44, %rd50, %rd1;
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u16 %rs7, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 45 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:35
	add.s64 	%rd45, %rd51, %rd1;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u16 %rs9, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f27, %r10;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f28, %f1, %f27;
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	cvt.f32.bf16 	%f29, %rs7;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	mov.b32 	%r15, {%rs5, %rs9};
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs14, %rs15}, %r15;
	cvt.f32.bf16 	%f30, %rs14;
	cvt.f32.bf16 	%f31, %rs15;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	mov.b32 	%f32, %r8;
	fma.rn.f32 	%f33, %f28, %f29, %f31;
	add.f32 	%f34, %f32, %f30;
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	cvt.f32.bf16 	%f35, %rs3;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f36, %f34, %f33, %f35;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	add.s64 	%rd46, %rd33, %rd53;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16.f32 	%rs11, %f36;
	// begin inline asm
	@%p1 st.global.b16 [ %rd46 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f125, 0f3F800000, 0f00000000, %p1;
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f127, %f36, 0f00000000, %p1;
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	add.s64 	%rd91, %rd55, 12296;
	add.s64 	%rd90, %rd54, 24592;
	or.b64  	%rd57, %rd1, 8;
	add.s64 	%rd89, %rd51, %rd57;
	add.s64 	%rd88, %rd50, %rd57;
	mul.lo.s32 	%r16, %r3, 3072;
	mad.lo.s32 	%r17, %r11, 196608, %r16;
	or.b32  	%r5, %r17, %r12;
	or.b32  	%r18, %r5, 4;
	cvt.u64.u32 	%rd7, %r18;
	mov.b64 	%rd92, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	add.s64 	%rd65, %rd7, %rd92;
	cvt.u32.u64 	%r22, %rd65;
	mul.wide.s32 	%rd66, %r22, 2;
	add.s64 	%rd58, %rd29, %rd66;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u16 %rs16, %rs4;
	@%p1 ld.global.L1::evict_first.b16 { %rs16 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	cvt.f32.bf16 	%f37, %rs16;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r19, %r9;
	@%p4 ld.global.L1::evict_last.b32 { %r19 }, [ %rd90 + 0 ];
	// end inline asm
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u16 %rs18, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd91 + 0 ];
	// end inline asm
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd67, %r22, 4;
	add.s64 	%rd61, %rd32, %rd67;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r21 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u16 %rs20, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd88 + 0 ];
	// end inline asm
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	cvt.f32.bf16 	%f38, %rs20;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u16 %rs22, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f39, %r21;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f40, %f1, %f39;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	mov.b32 	%r23, {%rs18, %rs22};
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.bf16 	%f41, %rs25;
	cvt.f32.bf16 	%f42, %rs26;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	mov.b32 	%f43, %r19;
	fma.rn.f32 	%f44, %f40, %f38, %f42;
	add.f32 	%f45, %f43, %f41;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f46, %f45, %f44, %f37;
$L__tmp8:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f47, %f46, %f127;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f48, %f125, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f49, %f47, %f48;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f50, %f127, %f49;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f51, %f46, %f50;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f52, %f47, %f51, %f126;
$L__tmp9:
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f127, %f50, %f127, %p1;
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f126, %f52, %f126, %p1;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f125, %f48, %f125, %p1;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	add.s64 	%rd64, %rd33, %rd66;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16.f32 	%rs24, %f46;
	// begin inline asm
	@%p1 st.global.b16 [ %rd64 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 8;
	add.s64 	%rd90, %rd90, 16;
	add.s64 	%rd89, %rd89, 8;
	add.s64 	%rd88, %rd88, 8;
	setp.lt.u64 	%p23, %rd92, 3068;
	@%p23 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	and.b32  	%r6, %r2, 63;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r7, %r1, %r6;
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r24, %f127;
	shfl.sync.bfly.b32	%r25, %r24, 2, 31, -1;
	mov.b32 	%f55, %r25;
	mov.b32 	%r26, %f126;
	shfl.sync.bfly.b32	%r27, %r26, 2, 31, -1;
	mov.b32 	%f56, %r27;
	mov.b32 	%r28, %f125;
	shfl.sync.bfly.b32	%r29, %r28, 2, 31, -1;
	mov.b32 	%f57, %r29;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f58, %f55, %f127;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f59, %f125, %f57;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f59, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f60, %f57, %f59;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f61, 0f00000000, %f60, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f62, %f58, %f61, %f127;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f63, %f126, %f56;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f64, %f58, %f58;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f65, %f125, %f64;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f66, %f65, %f61, %f63;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r30, %f62;
	shfl.sync.bfly.b32	%r31, %r30, 1, 31, -1;
	mov.b32 	%f67, %r31;
	mov.b32 	%r32, %f66;
	shfl.sync.bfly.b32	%r33, %r32, 1, 31, -1;
	mov.b32 	%f68, %r33;
	mov.b32 	%r34, %f59;
	shfl.sync.bfly.b32	%r35, %r34, 1, 31, -1;
	mov.b32 	%f69, %r35;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f70, %f67, %f62;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f71, %f59, %f69;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f71, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f72, %f69, %f71;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f73, 0f00000000, %f72, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f10, %f70, %f73, %f62;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f74, %f66, %f68;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f75, %f70, %f70;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f76, %f59, %f75;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f77, %f73, %f76, %f74;
	mov.f32 	%f78, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f79, %f77, %f78;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f80, %f79, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f11, %f80;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd69, %rd1, %rd31;
	add.s64 	%rd94, %rd69, 18432;
	add.s64 	%rd70, %rd3, %rd30;
	add.s64 	%rd93, %rd70, 36864;
	cvt.u64.u32 	%rd20, %r5;
	mov.f32 	%f129, 0f7F800000;
	mov.f32 	%f128, 0fFF800000;
	mov.b64 	%rd95, -4;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:36
	add.s64 	%rd77, %rd20, %rd95;
	cvt.u32.u64 	%r40, %rd77;
	add.s32 	%r41, %r40, 4;
	mul.wide.s32 	%rd78, %r41, 2;
	add.s64 	%rd71, %rd33, %rd78;
	mov.b16 	%rs28, 0;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u16 %rs27, %rs28;
	@%p1 ld.global.L1::evict_first.b16 { %rs27 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f81, %rs27;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	add.s64 	%rd72, %rd93, 12288;
	mov.b32 	%r37, 0;
	mov.pred 	%p37, -1;
	// begin inline asm
	mov.u32 %r36, %r37;
	@%p37 ld.global.L1::evict_last.b32 { %r36 }, [ %rd72 + 0 ];
	// end inline asm
	mov.b32 	%f82, %r36;
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	add.s64 	%rd73, %rd94, 6144;
	// begin inline asm
	mov.u16 %rs29, %rs28;
	@%p37 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	cvt.f32.bf16 	%f83, %rs29;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	// begin inline asm
	mov.u32 %r38, %r37;
	@%p37 ld.global.L1::evict_last.b32 { %r38 }, [ %rd93 + 0 ];
	// end inline asm
	mov.b32 	%f84, %r38;
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u16 %rs31, %rs28;
	@%p37 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	cvt.f32.bf16 	%f85, %rs31;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f86, %f81, %f10;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f87, %f11, %f86;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f88, %f82, %f83;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f89, %f88, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f90, %f84, %f85;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f91, %f87, %f89, %f90;
$L__tmp12:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p32, %f129, %f91;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p33, %f129, %f129;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f92, %f129, %f91, %p32;
	selp.f32 	%f93, %f129, %f92, %p33;
$L__tmp13:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f129, %f93, %f129, %p1;
$L__tmp14:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p34, %f128, %f91;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p35, %f128, %f128;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f94, %f128, %f91, %p34;
	selp.f32 	%f95, %f128, %f94, %p35;
$L__tmp15:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f128, %f95, %f128, %p1;
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	add.s64 	%rd76, %rd34, %rd78;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16.f32 	%rs33, %f91;
	// begin inline asm
	@%p1 st.global.b16 [ %rd76 + 0 ], { %rs33 };
	// end inline asm
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd95, %rd95, 4;
	add.s64 	%rd94, %rd94, 8;
	add.s64 	%rd93, %rd93, 16;
	setp.lt.u64 	%p36, %rd95, 3068;
	@%p36 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p41, %r7, 3600;
$L__tmp16:
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r46, %f129;
	shfl.sync.bfly.b32	%r47, %r46, 2, 31, -1;
	mov.b32 	%f96, %r47;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p42, %f129, %f96;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p43, %f129, %f129;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f97, %f129, %f96, %p42;
	selp.f32 	%f98, %f129, %f97, %p43;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r48, %f98;
	shfl.sync.bfly.b32	%r49, %r48, 1, 31, -1;
	mov.b32 	%f99, %r49;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p44, %f98, %f99;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p45, %f98, %f98;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f100, %f98, %f99, %p45;
	selp.f32 	%f101, %f98, %f100, %p44;
$L__tmp17:
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	shl.b32 	%r50, %r3, 2;
	mov.u32 	%r51, global_smem;
	add.s32 	%r42, %r51, %r50;
	mov.b32 	%r43, %f101;
	// begin inline asm
	@%p37 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r52, %r6, 2;
	add.s32 	%r53, %r51, %r52;
	ld.shared.f32 	%f102, [%r53];
$L__tmp18:
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r54, %f128;
	shfl.sync.bfly.b32	%r55, %r54, 2, 31, -1;
	mov.b32 	%f103, %r55;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p46, %f128, %f103;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p47, %f128, %f128;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f104, %f128, %f103, %p46;
	selp.f32 	%f105, %f128, %f104, %p47;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r56, %f105;
	shfl.sync.bfly.b32	%r57, %r56, 1, 31, -1;
	mov.b32 	%f106, %r57;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p48, %f105, %f106;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p49, %f105, %f105;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f107, %f105, %f106, %p49;
	selp.f32 	%f108, %f105, %f107, %p48;
$L__tmp19:
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	bar.sync 	0;
	mov.b32 	%r45, %f108;
	// begin inline asm
	@%p37 st.shared.b32 [ %r42 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f109, [%r53];
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	mul.wide.s32 	%rd82, %r7, 2;
	add.s64 	%rd79, %rd35, %rd82;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs34, %f102;
	and.b32  	%r58, %r2, 192;
	setp.eq.s32 	%p50, %r58, 0;
	and.pred  	%p39, %p50, %p41;
	// begin inline asm
	@%p39 st.global.b16 [ %rd79 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd80, %rd36, %rd82;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs35, %f109;
	// begin inline asm
	@%p39 st.global.b16 [ %rd80 + 0 ], { %rs35 };
	// end inline asm
$L__tmp20:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p51, %f101, 0f00000000;
	selp.f32 	%f110, 0f00000000, %f101, %p51;
	mov.f32 	%f111, 0f00000000;
$L__tmp21:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f112, %f111, %f110;
$L__tmp22:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p52, %f108, 0f00000000;
	selp.f32 	%f113, 0f00000000, %f108, %p52;
$L__tmp23:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p53, %f112, %f113;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p54, %f112, %f112;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f114, %f112, %f113, %p53;
	selp.f32 	%f115, %f112, %f114, %p54;
$L__tmp24:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f116, %f115, 0f3C010204;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p55, %f116, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p56, %f116, %f116;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f117, %f116, 0f3727C5AC, %p56;
	selp.f32 	%f118, %f116, %f117, %p55;
	mov.f32 	%f119, 0f3F800000;
$L__tmp26:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f16, %f119, %f118;
	mov.b64 	%rd96, -4;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 118 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:40
	add.s64 	%rd96, %rd96, 4;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	add.s64 	%rd85, %rd96, %rd20;
	cvt.u32.u64 	%r59, %rd85;
	cvt.s64.s32 	%rd86, %rd85;
	mul.wide.s32 	%rd87, %r59, 2;
	add.s64 	%rd83, %rd34, %rd87;
	mov.b16 	%rs37, 0;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u16 %rs36, %rs37;
	@%p1 ld.global.L1::evict_first.b16 { %rs36 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f120, %rs36;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f121, %f16, %f120;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f122, %f121;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p59, %f122, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p60, %f122, %f122;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f123, %f122, 0fC2FE0000, %p60;
	selp.f32 	%f124, %f122, %f123, %p59;
$L__tmp28:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p61, %f124, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p62, %f124, %f124;
$L__tmp29:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs39, %f124;
$L__tmp30:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs40, %rs39, 127, %p62;
	selp.b16 	%rs38, %rs39, %rs40, %p61;
$L__tmp31:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd84, %rd37, %rd86;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p1 st.global.b8 [ %rd84 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 118 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:40
	setp.lt.u64 	%p63, %rd96, 3068;
	@%p63 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
