#loc = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0)
#loc1 = loc(unknown)
#loc78 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":74:85)
#loc132 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":114:40)
#loc135 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":115:40)
#loc191 = loc(callsite(#loc1 at #loc78))
#loc213 = loc(callsite(#loc1 at #loc132))
#loc219 = loc(callsite(#loc1 at #loc135))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg11: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.270000e+02> : tensor<64x4xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<64x4xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x4xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x4xbf16> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<1x4xf32> loc(#loc1)
    %cst_9 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_10 = arith.constant dense<3.072000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_11 = arith.constant dense<9216> : tensor<1x4xi32> loc(#loc1)
    %cst_12 = arith.constant dense<12288> : tensor<1x4xi32> loc(#loc1)
    %cst_13 = arith.constant dense<0xFF800000> : tensor<64x4xf32> loc(#loc1)
    %cst_14 = arith.constant dense<0x7F800000> : tensor<64x4xf32> loc(#loc1)
    %cst_15 = arith.constant dense<0.00787401571> : tensor<64x1xf32> loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<1x4xf32> loc(#loc1)
    %cst_18 = arith.constant dense<6144> : tensor<1x4xi32> loc(#loc1)
    %cst_19 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_20 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_21 = arith.constant dense<3072> : tensor<1x4xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_22 = arith.constant dense<3600> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_22 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc9)
    %9 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc10)
    %10 = tt.addptr %9, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc10)
    %11 = tt.load %10, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc11)
    %12 = arith.extf %11 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc12)
    %13 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc13)
    %14 = tt.addptr %13, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc13)
    %15 = tt.load %14, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc14)
    %16 = arith.extf %15 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc15)
    %17:3 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c4_i32 iter_args(%arg16 = %cst_3, %arg17 = %cst_3, %arg18 = %cst_3) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %32 = tt.splat %arg15 : i32 -> tensor<1x4xi32> loc(#loc17)
      %33 = arith.addi %32, %8 : tensor<1x4xi32> loc(#loc17)
      %34 = arith.cmpi slt, %33, %cst_21 : tensor<1x4xi32> loc(#loc18)
      %35 = arith.muli %5, %cst_20 : tensor<64x1xi32> loc(#loc19)
      %36 = tt.broadcast %33 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc20)
      %37 = tt.broadcast %35 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc20)
      %38 = arith.addi %36, %37 : tensor<64x4xi32> loc(#loc20)
      %39 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc21)
      %40 = tt.addptr %39, %38 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc21)
      %41 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc22)
      %42 = tt.broadcast %34 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc22)
      %43 = arith.andi %41, %42 : tensor<64x4xi1> loc(#loc22)
      %44 = tt.load %40, %43, %cst_7 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc23)
      %45 = arith.extf %44 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc24)
      %46 = arith.addi %33, %cst_18 : tensor<1x4xi32> loc(#loc25)
      %47 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc26)
      %48 = tt.addptr %47, %46 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc26)
      %49 = tt.load %48, %34, %cst_17 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc27)
      %50 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>> loc(#loc28)
      %51 = tt.addptr %50, %46 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc28)
      %52 = tt.load %51, %34, %cst_6 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>> loc(#loc29)
      %53 = arith.extf %52 : tensor<1x4xbf16> to tensor<1x4xf32> loc(#loc30)
      %54 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<64x4x!tt.ptr<i32>> loc(#loc31)
      %55 = tt.addptr %54, %38 : tensor<64x4x!tt.ptr<i32>>, tensor<64x4xi32> loc(#loc31)
      %56 = tt.load %55, %43, %cst_5 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<i32>> loc(#loc32)
      %57 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>> loc(#loc33)
      %58 = tt.addptr %57, %33 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc33)
      %59 = tt.load %58, %34, %cst_6 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>> loc(#loc34)
      %60 = arith.extf %59 : tensor<1x4xbf16> to tensor<1x4xf32> loc(#loc35)
      %61 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>> loc(#loc36)
      %62 = tt.addptr %61, %33 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc36)
      %63 = tt.load %62, %34, %cst_6 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>> loc(#loc37)
      %64 = arith.extf %63 : tensor<1x4xbf16> to tensor<1x4xf32> loc(#loc38)
      %65 = arith.addf %49, %53 : tensor<1x4xf32> loc(#loc39)
      %66 = arith.sitofp %56 : tensor<64x4xi32> to tensor<64x4xf32> loc(#loc40)
      %67 = arith.cmpf olt, %12, %cst_16 : tensor<64x1xf32> loc(#loc165)
      %68 = arith.cmpf une, %12, %12 : tensor<64x1xf32> loc(#loc166)
      %69 = arith.ori %67, %68 : tensor<64x1xi1> loc(#loc167)
      %70 = arith.select %69, %12, %cst_16 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc168)
      %71 = arith.subf %cst_16, %70 : tensor<64x1xf32> loc(#loc46)
      %72 = arith.cmpf ogt, %16, %cst_16 : tensor<64x1xf32> loc(#loc169)
      %73 = arith.cmpf une, %16, %16 : tensor<64x1xf32> loc(#loc170)
      %74 = arith.ori %72, %73 : tensor<64x1xi1> loc(#loc171)
      %75 = arith.select %74, %16, %cst_16 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc172)
      %76 = arith.cmpf ogt, %71, %75 : tensor<64x1xf32> loc(#loc173)
      %77 = arith.cmpf une, %71, %71 : tensor<64x1xf32> loc(#loc174)
      %78 = arith.ori %76, %77 : tensor<64x1xi1> loc(#loc175)
      %79 = arith.select %78, %71, %75 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc176)
      %80 = arith.mulf %79, %cst_15 : tensor<64x1xf32> loc(#loc53)
      %81 = arith.cmpf ogt, %80, %cst_1 : tensor<64x1xf32> loc(#loc177)
      %82 = arith.cmpf une, %80, %80 : tensor<64x1xf32> loc(#loc178)
      %83 = arith.ori %81, %82 : tensor<64x1xi1> loc(#loc179)
      %84 = arith.select %83, %80, %cst_1 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc180)
      %85 = tt.broadcast %84 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc55)
      %86 = arith.mulf %66, %85 : tensor<64x4xf32> loc(#loc55)
      %87 = tt.broadcast %60 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc56)
      %88 = arith.mulf %86, %87 : tensor<64x4xf32> loc(#loc56)
      %89 = tt.broadcast %64 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc57)
      %90 = arith.addf %88, %89 : tensor<64x4xf32> loc(#loc57)
      %91 = tt.broadcast %65 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc58)
      %92 = arith.mulf %91, %90 : tensor<64x4xf32> loc(#loc58)
      %93 = arith.addf %45, %92 : tensor<64x4xf32> loc(#loc59)
      %94 = arith.cmpi eq, %arg15, %c0_i32 : i32 loc(#loc60)
      %95:3 = scf.if %94 -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) {
        scf.yield %cst_3, %93, %cst_2 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc182)
      } else {
        %102 = arith.subf %93, %arg16 : tensor<64x4xf32> loc(#loc183)
        %103 = arith.addf %arg18, %cst_2 : tensor<64x4xf32> loc(#loc184)
        %104 = arith.divf %102, %103 : tensor<64x4xf32> loc(#loc185)
        %105 = arith.addf %arg16, %104 : tensor<64x4xf32> loc(#loc186)
        %106 = arith.subf %93, %105 : tensor<64x4xf32> loc(#loc187)
        %107 = arith.mulf %102, %106 : tensor<64x4xf32> loc(#loc188)
        %108 = arith.addf %arg17, %107 : tensor<64x4xf32> loc(#loc189)
        scf.yield %108, %105, %103 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc189)
      } loc(#loc181)
      %96 = arith.select %43, %95#1, %arg16 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc71)
      %97 = arith.select %43, %95#0, %arg17 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc72)
      %98 = arith.select %43, %95#2, %arg18 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc73)
      %99 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc74)
      %100 = tt.addptr %99, %38 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc74)
      %101 = arith.truncf %93 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc75)
      tt.store %100, %101, %43 : tensor<64x4x!tt.ptr<bf16>> loc(#loc75)
      scf.yield %96, %97, %98 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc76)
    } loc(#loc16)
    %18:3 = "tt.reduce"(%17#0, %17#1, %17#2) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc78)), %arg16: f32 loc(callsite(#loc1 at #loc78)), %arg17: f32 loc(callsite(#loc1 at #loc78)), %arg18: f32 loc(callsite(#loc1 at #loc78)), %arg19: f32 loc(callsite(#loc1 at #loc78)), %arg20: f32 loc(callsite(#loc1 at #loc78))):
      %32 = arith.subf %arg18, %arg15 : f32 loc(#loc248)
      %33 = arith.addf %arg17, %arg20 : f32 loc(#loc249)
      %34 = arith.cmpf oeq, %33, %cst_19 : f32 loc(#loc250)
      %35 = arith.divf %arg20, %33 : f32 loc(#loc251)
      %36 = arith.select %34, %cst_19, %35 : f32 loc(#loc252)
      %37 = arith.mulf %32, %36 : f32 loc(#loc253)
      %38 = arith.addf %arg15, %37 : f32 loc(#loc254)
      %39 = arith.addf %arg16, %arg19 : f32 loc(#loc255)
      %40 = arith.mulf %32, %32 : f32 loc(#loc256)
      %41 = arith.mulf %40, %arg17 : f32 loc(#loc257)
      %42 = arith.mulf %41, %36 : f32 loc(#loc258)
      %43 = arith.addf %39, %42 : f32 loc(#loc259)
      tt.reduce.return %38, %43, %33 : f32, f32, f32 loc(#loc190)
    }) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc190)
    %19 = tt.expand_dims %18#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc91)
    %20 = tt.expand_dims %18#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc92)
    %21:2 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c4_i32 iter_args(%arg16 = %cst_14, %arg17 = %cst_13) -> (tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %32 = tt.splat %arg15 : i32 -> tensor<1x4xi32> loc(#loc94)
      %33 = arith.addi %32, %8 : tensor<1x4xi32> loc(#loc94)
      %34 = arith.cmpi slt, %33, %cst_21 : tensor<1x4xi32> loc(#loc95)
      %35 = arith.muli %5, %cst_20 : tensor<64x1xi32> loc(#loc96)
      %36 = tt.broadcast %33 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc97)
      %37 = tt.broadcast %35 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc97)
      %38 = arith.addi %36, %37 : tensor<64x4xi32> loc(#loc97)
      %39 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc98)
      %40 = tt.addptr %39, %38 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc98)
      %41 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc99)
      %42 = tt.broadcast %34 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc99)
      %43 = arith.andi %41, %42 : tensor<64x4xi1> loc(#loc99)
      %44 = tt.load %40, %43, %cst_7 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc100)
      %45 = arith.extf %44 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc101)
      %46 = arith.addi %33, %cst_12 : tensor<1x4xi32> loc(#loc102)
      %47 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc103)
      %48 = tt.addptr %47, %46 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc103)
      %49 = tt.load %48, %34, %cst_17 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc104)
      %50 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>> loc(#loc105)
      %51 = tt.addptr %50, %46 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc105)
      %52 = tt.load %51, %34, %cst_6 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>> loc(#loc106)
      %53 = arith.extf %52 : tensor<1x4xbf16> to tensor<1x4xf32> loc(#loc107)
      %54 = arith.addi %33, %cst_11 : tensor<1x4xi32> loc(#loc108)
      %55 = tt.addptr %47, %54 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc109)
      %56 = tt.load %55, %34, %cst_17 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc110)
      %57 = tt.addptr %50, %54 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc111)
      %58 = tt.load %57, %34, %cst_6 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>> loc(#loc112)
      %59 = arith.extf %58 : tensor<1x4xbf16> to tensor<1x4xf32> loc(#loc113)
      %60 = tt.broadcast %19 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc114)
      %61 = arith.subf %45, %60 : tensor<64x4xf32> loc(#loc114)
      %62 = arith.divf %20, %cst_10 : tensor<64x1xf32> loc(#loc115)
      %63 = arith.addf %62, %cst_9 : tensor<64x1xf32> loc(#loc116)
      %64 = tt.extern_elementwise %63 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc117)
      %65 = tt.broadcast %64 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc118)
      %66 = arith.mulf %61, %65 : tensor<64x4xf32> loc(#loc118)
      %67 = arith.addf %49, %53 : tensor<1x4xf32> loc(#loc119)
      %68 = arith.addf %67, %cst_8 : tensor<1x4xf32> loc(#loc120)
      %69 = tt.broadcast %68 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc121)
      %70 = arith.mulf %66, %69 : tensor<64x4xf32> loc(#loc121)
      %71 = arith.addf %56, %59 : tensor<1x4xf32> loc(#loc122)
      %72 = tt.broadcast %71 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc123)
      %73 = arith.addf %70, %72 : tensor<64x4xf32> loc(#loc123)
      %74 = arith.cmpf olt, %arg16, %73 : tensor<64x4xf32> loc(#loc204)
      %75 = arith.cmpf une, %arg16, %arg16 : tensor<64x4xf32> loc(#loc205)
      %76 = arith.ori %74, %75 : tensor<64x4xi1> loc(#loc206)
      %77 = arith.select %76, %arg16, %73 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc207)
      %78 = arith.select %43, %77, %arg16 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc125)
      %79 = arith.cmpf ogt, %arg17, %73 : tensor<64x4xf32> loc(#loc208)
      %80 = arith.cmpf une, %arg17, %arg17 : tensor<64x4xf32> loc(#loc209)
      %81 = arith.ori %79, %80 : tensor<64x4xi1> loc(#loc210)
      %82 = arith.select %81, %arg17, %73 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc211)
      %83 = arith.select %43, %82, %arg17 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc127)
      %84 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc128)
      %85 = tt.addptr %84, %38 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc128)
      %86 = arith.truncf %73 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc129)
      tt.store %85, %86, %43 : tensor<64x4x!tt.ptr<bf16>> loc(#loc129)
      scf.yield %78, %83 : tensor<64x4xf32>, tensor<64x4xf32> loc(#loc130)
    } loc(#loc93)
    %22 = "tt.reduce"(%21#0) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc132)), %arg16: f32 loc(callsite(#loc1 at #loc132))):
      %32 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc260)
      %33 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc261)
      %34 = arith.ori %32, %33 : i1 loc(#loc262)
      %35 = arith.select %34, %arg15, %arg16 : f32 loc(#loc263)
      tt.reduce.return %35 : f32 loc(#loc212)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc212)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc133)
    %24 = "tt.reduce"(%21#1) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc135)), %arg16: f32 loc(callsite(#loc1 at #loc135))):
      %32 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc264)
      %33 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc265)
      %34 = arith.ori %32, %33 : i1 loc(#loc266)
      %35 = arith.select %34, %arg15, %arg16 : f32 loc(#loc267)
      tt.reduce.return %35 : f32 loc(#loc218)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc218)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc136)
    %26 = tt.splat %arg10 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc137)
    %27 = tt.addptr %26, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc137)
    %28 = arith.truncf %23 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc138)
    tt.store %27, %28, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc138)
    %29 = tt.splat %arg11 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc139)
    %30 = tt.addptr %29, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc139)
    %31 = arith.truncf %25 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc140)
    tt.store %30, %31, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc140)
    scf.for %arg15 = %c0_i32 to %c3072_i32 step %c4_i32  : i32 {
      %32 = tt.splat %arg15 : i32 -> tensor<1x4xi32> loc(#loc142)
      %33 = arith.addi %32, %8 : tensor<1x4xi32> loc(#loc142)
      %34 = arith.cmpi slt, %33, %cst_21 : tensor<1x4xi32> loc(#loc143)
      %35 = arith.muli %5, %cst_20 : tensor<64x1xi32> loc(#loc144)
      %36 = tt.broadcast %33 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc145)
      %37 = tt.broadcast %35 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc145)
      %38 = arith.addi %36, %37 : tensor<64x4xi32> loc(#loc145)
      %39 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc146)
      %40 = tt.addptr %39, %38 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc146)
      %41 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc147)
      %42 = tt.broadcast %34 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc147)
      %43 = arith.andi %41, %42 : tensor<64x4xi1> loc(#loc147)
      %44 = tt.load %40, %43, %cst_7 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc148)
      %45 = arith.extf %44 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc149)
      %46 = arith.cmpf olt, %23, %cst_16 : tensor<64x1xf32> loc(#loc224)
      %47 = arith.cmpf une, %23, %23 : tensor<64x1xf32> loc(#loc225)
      %48 = arith.ori %46, %47 : tensor<64x1xi1> loc(#loc226)
      %49 = arith.select %48, %23, %cst_16 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc227)
      %50 = arith.subf %cst_16, %49 : tensor<64x1xf32> loc(#loc151)
      %51 = arith.cmpf ogt, %25, %cst_16 : tensor<64x1xf32> loc(#loc228)
      %52 = arith.cmpf une, %25, %25 : tensor<64x1xf32> loc(#loc229)
      %53 = arith.ori %51, %52 : tensor<64x1xi1> loc(#loc230)
      %54 = arith.select %53, %25, %cst_16 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc231)
      %55 = arith.cmpf ogt, %50, %54 : tensor<64x1xf32> loc(#loc232)
      %56 = arith.cmpf une, %50, %50 : tensor<64x1xf32> loc(#loc233)
      %57 = arith.ori %55, %56 : tensor<64x1xi1> loc(#loc234)
      %58 = arith.select %57, %50, %54 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc235)
      %59 = arith.mulf %58, %cst_15 : tensor<64x1xf32> loc(#loc154)
      %60 = arith.cmpf ogt, %59, %cst_1 : tensor<64x1xf32> loc(#loc236)
      %61 = arith.cmpf une, %59, %59 : tensor<64x1xf32> loc(#loc237)
      %62 = arith.ori %60, %61 : tensor<64x1xi1> loc(#loc238)
      %63 = arith.select %62, %59, %cst_1 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc239)
      %64 = arith.divf %cst_4, %63 : tensor<64x1xf32> loc(#loc156)
      %65 = tt.broadcast %64 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc157)
      %66 = arith.mulf %45, %65 : tensor<64x4xf32> loc(#loc157)
      %67 = tt.extern_elementwise %66 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<64x4xf32>) -> tensor<64x4xf32> loc(#loc158)
      %68 = arith.cmpf ogt, %67, %cst_0 : tensor<64x4xf32> loc(#loc240)
      %69 = arith.cmpf une, %67, %67 : tensor<64x4xf32> loc(#loc241)
      %70 = arith.ori %68, %69 : tensor<64x4xi1> loc(#loc242)
      %71 = arith.select %70, %67, %cst_0 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc243)
      %72 = arith.cmpf olt, %71, %cst : tensor<64x4xf32> loc(#loc244)
      %73 = arith.cmpf une, %71, %71 : tensor<64x4xf32> loc(#loc245)
      %74 = arith.ori %72, %73 : tensor<64x4xi1> loc(#loc246)
      %75 = arith.select %74, %71, %cst : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc247)
      %76 = arith.fptosi %75 : tensor<64x4xf32> to tensor<64x4xi8> loc(#loc161)
      %77 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<64x4x!tt.ptr<i8>> loc(#loc162)
      %78 = tt.addptr %77, %38 : tensor<64x4x!tt.ptr<i8>>, tensor<64x4xi32> loc(#loc162)
      tt.store %78, %76, %43 : tensor<64x4x!tt.ptr<i8>> loc(#loc163)
    } loc(#loc141)
    tt.return loc(#loc164)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":29:30)
#loc11 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":29:35)
#loc12 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":29:75)
#loc13 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":30:31)
#loc14 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":30:36)
#loc15 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":30:76)
#loc16 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":34:40)
#loc17 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":35:31)
#loc18 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":36:29)
#loc19 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":40:46)
#loc20 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":40:41)
#loc21 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":40:34)
#loc22 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":40:59)
#loc23 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":40:51)
#loc24 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":40:113)
#loc25 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":41:41)
#loc26 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":41:34)
#loc27 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":41:48)
#loc28 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":42:34)
#loc29 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":42:48)
#loc30 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":42:101)
#loc31 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":43:34)
#loc32 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":43:51)
#loc33 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":44:35)
#loc34 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":44:42)
#loc35 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":44:95)
#loc36 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":45:35)
#loc37 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":45:42)
#loc38 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":45:95)
#loc39 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":47:22)
#loc40 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":48:23)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc42 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":50:44)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc46 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":51:17)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc48 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":52:46)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc52 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":53:46)
#loc53 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":55:24)
#loc54 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":58:46)
#loc55 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":60:23)
#loc56 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":61:24)
#loc57 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":62:24)
#loc58 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":63:23)
#loc59 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":64:23)
#loc60 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":68:66)
#loc61 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc62 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":68:55)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc65 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc67 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc68 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc69 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc70 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc71 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":70:64)
#loc72 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":71:60)
#loc73 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":72:68)
#loc74 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":73:29)
#loc75 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":73:53)
#loc76 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":73:8)
#loc77 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc79 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc80 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc81 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc82 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc83 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc84 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc85 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc86 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc87 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc88 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc89 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc90 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc91 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":75:18)
#loc92 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":76:18)
#loc93 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":80:40)
#loc94 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":81:31)
#loc95 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":82:29)
#loc96 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":86:48)
#loc97 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":86:43)
#loc98 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":86:36)
#loc99 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":86:61)
#loc100 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":86:53)
#loc101 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":86:115)
#loc102 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":87:43)
#loc103 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":87:35)
#loc104 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":87:50)
#loc105 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":88:35)
#loc106 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":88:50)
#loc107 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":88:103)
#loc108 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":89:42)
#loc109 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":89:35)
#loc110 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":89:49)
#loc111 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":90:35)
#loc112 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":90:49)
#loc113 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":90:102)
#loc114 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":92:24)
#loc115 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":94:25)
#loc116 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":96:24)
#loc117 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":97:32)
#loc118 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":98:24)
#loc119 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":101:24)
#loc120 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":103:24)
#loc121 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":104:24)
#loc122 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":106:24)
#loc123 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":107:24)
#loc124 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":109:47)
#loc125 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":110:50)
#loc126 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":111:47)
#loc127 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":112:50)
#loc128 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":113:29)
#loc129 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":113:53)
#loc130 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":113:8)
#loc131 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc133 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":114:43)
#loc134 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc136 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":115:43)
#loc137 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":116:25)
#loc138 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":116:37)
#loc139 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":117:25)
#loc140 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":117:37)
#loc141 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":118:40)
#loc142 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":119:31)
#loc143 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":120:29)
#loc144 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":124:48)
#loc145 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":124:43)
#loc146 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":124:36)
#loc147 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":124:61)
#loc148 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":124:53)
#loc149 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":124:115)
#loc150 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":126:46)
#loc151 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":127:17)
#loc152 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":128:46)
#loc153 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":129:46)
#loc154 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":131:24)
#loc155 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":134:46)
#loc156 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":137:25)
#loc157 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":140:24)
#loc158 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":141:36)
#loc159 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":144:46)
#loc160 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":146:46)
#loc161 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":148:25)
#loc162 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":149:29)
#loc163 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":149:53)
#loc164 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":118:4)
#loc165 = loc(callsite(#loc41 at #loc42))
#loc166 = loc(callsite(#loc43 at #loc42))
#loc167 = loc(callsite(#loc44 at #loc42))
#loc168 = loc(callsite(#loc45 at #loc42))
#loc169 = loc(callsite(#loc47 at #loc48))
#loc170 = loc(callsite(#loc49 at #loc48))
#loc171 = loc(callsite(#loc50 at #loc48))
#loc172 = loc(callsite(#loc51 at #loc48))
#loc173 = loc(callsite(#loc47 at #loc52))
#loc174 = loc(callsite(#loc49 at #loc52))
#loc175 = loc(callsite(#loc50 at #loc52))
#loc176 = loc(callsite(#loc51 at #loc52))
#loc177 = loc(callsite(#loc47 at #loc54))
#loc178 = loc(callsite(#loc49 at #loc54))
#loc179 = loc(callsite(#loc50 at #loc54))
#loc180 = loc(callsite(#loc51 at #loc54))
#loc181 = loc(callsite(#loc61 at #loc62))
#loc182 = loc(callsite(#loc63 at #loc62))
#loc183 = loc(callsite(#loc64 at #loc62))
#loc184 = loc(callsite(#loc65 at #loc62))
#loc185 = loc(callsite(#loc66 at #loc62))
#loc186 = loc(callsite(#loc67 at #loc62))
#loc187 = loc(callsite(#loc68 at #loc62))
#loc188 = loc(callsite(#loc69 at #loc62))
#loc189 = loc(callsite(#loc70 at #loc62))
#loc190 = loc(callsite(#loc77 at #loc78))
#loc192 = loc(callsite(#loc79 at #loc77))
#loc193 = loc(callsite(#loc80 at #loc77))
#loc194 = loc(callsite(#loc81 at #loc77))
#loc195 = loc(callsite(#loc82 at #loc77))
#loc196 = loc(callsite(#loc83 at #loc77))
#loc197 = loc(callsite(#loc84 at #loc77))
#loc198 = loc(callsite(#loc85 at #loc77))
#loc199 = loc(callsite(#loc86 at #loc77))
#loc200 = loc(callsite(#loc87 at #loc77))
#loc201 = loc(callsite(#loc88 at #loc77))
#loc202 = loc(callsite(#loc89 at #loc77))
#loc203 = loc(callsite(#loc90 at #loc77))
#loc204 = loc(callsite(#loc41 at #loc124))
#loc205 = loc(callsite(#loc43 at #loc124))
#loc206 = loc(callsite(#loc44 at #loc124))
#loc207 = loc(callsite(#loc45 at #loc124))
#loc208 = loc(callsite(#loc47 at #loc126))
#loc209 = loc(callsite(#loc49 at #loc126))
#loc210 = loc(callsite(#loc50 at #loc126))
#loc211 = loc(callsite(#loc51 at #loc126))
#loc212 = loc(callsite(#loc131 at #loc132))
#loc214 = loc(callsite(#loc41 at #loc131))
#loc215 = loc(callsite(#loc43 at #loc131))
#loc216 = loc(callsite(#loc44 at #loc131))
#loc217 = loc(callsite(#loc45 at #loc131))
#loc218 = loc(callsite(#loc134 at #loc135))
#loc220 = loc(callsite(#loc47 at #loc134))
#loc221 = loc(callsite(#loc49 at #loc134))
#loc222 = loc(callsite(#loc50 at #loc134))
#loc223 = loc(callsite(#loc51 at #loc134))
#loc224 = loc(callsite(#loc41 at #loc150))
#loc225 = loc(callsite(#loc43 at #loc150))
#loc226 = loc(callsite(#loc44 at #loc150))
#loc227 = loc(callsite(#loc45 at #loc150))
#loc228 = loc(callsite(#loc47 at #loc152))
#loc229 = loc(callsite(#loc49 at #loc152))
#loc230 = loc(callsite(#loc50 at #loc152))
#loc231 = loc(callsite(#loc51 at #loc152))
#loc232 = loc(callsite(#loc47 at #loc153))
#loc233 = loc(callsite(#loc49 at #loc153))
#loc234 = loc(callsite(#loc50 at #loc153))
#loc235 = loc(callsite(#loc51 at #loc153))
#loc236 = loc(callsite(#loc47 at #loc155))
#loc237 = loc(callsite(#loc49 at #loc155))
#loc238 = loc(callsite(#loc50 at #loc155))
#loc239 = loc(callsite(#loc51 at #loc155))
#loc240 = loc(callsite(#loc47 at #loc159))
#loc241 = loc(callsite(#loc49 at #loc159))
#loc242 = loc(callsite(#loc50 at #loc159))
#loc243 = loc(callsite(#loc51 at #loc159))
#loc244 = loc(callsite(#loc41 at #loc160))
#loc245 = loc(callsite(#loc43 at #loc160))
#loc246 = loc(callsite(#loc44 at #loc160))
#loc247 = loc(callsite(#loc45 at #loc160))
#loc248 = loc(callsite(#loc192 at #loc78))
#loc249 = loc(callsite(#loc193 at #loc78))
#loc250 = loc(callsite(#loc194 at #loc78))
#loc251 = loc(callsite(#loc195 at #loc78))
#loc252 = loc(callsite(#loc196 at #loc78))
#loc253 = loc(callsite(#loc197 at #loc78))
#loc254 = loc(callsite(#loc198 at #loc78))
#loc255 = loc(callsite(#loc199 at #loc78))
#loc256 = loc(callsite(#loc200 at #loc78))
#loc257 = loc(callsite(#loc201 at #loc78))
#loc258 = loc(callsite(#loc202 at #loc78))
#loc259 = loc(callsite(#loc203 at #loc78))
#loc260 = loc(callsite(#loc214 at #loc132))
#loc261 = loc(callsite(#loc215 at #loc132))
#loc262 = loc(callsite(#loc216 at #loc132))
#loc263 = loc(callsite(#loc217 at #loc132))
#loc264 = loc(callsite(#loc220 at #loc135))
#loc265 = loc(callsite(#loc221 at #loc135))
#loc266 = loc(callsite(#loc222 at #loc135))
#loc267 = loc(callsite(#loc223 at #loc135))
