//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_8,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_9,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_11
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<43>;
	.reg .f32 	%f<119>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:18:0

// %bb.0:
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_8];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_7];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_6];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_5];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_0];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_1];
$L__tmp0:
	.loc	1 23 28        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:23:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 23 33        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:23:33
	shl.b32 	%r1, %r5, 6;
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_2];
	.loc	1 24 44        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_3];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_4];
	bfe.u32 	%r3, %r2, 2, 6;
	and.b32  	%r6, %r2, 3;
	.loc	1 24 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p1, %r4, 3600;
	.loc	1 29 30        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:29:30
	mul.wide.s32 	%rd26, %r4, 2;
	add.s64 	%rd19, %rd22, %rd26;
	.loc	1 29 35        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 30 30        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:30:30
	add.s64 	%rd20, %rd23, %rd26;
	.loc	1 30 35        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:30:35
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd20 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f22, %rs1;
	setp.ge.f32 	%p3, %f22, 0f00000000;
	selp.b16 	%rs3, 0x0000, %rs1, %p3;
	cvt.f32.bf16 	%f23, %rs3;
	mov.f32 	%f24, 0f00000000;
$L__tmp2:
	.loc	1 45 16        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:45:16
	sub.f32 	%f25, %f24, %f23;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f26, %rs2;
	setp.le.f32 	%p4, %f26, 0f00000000;
	selp.b16 	%rs4, 0x0000, %rs2, %p4;
	cvt.f32.bf16 	%f27, %rs4;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p5, %f25, %f27;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p6, %f25, %f25;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f28, %f25, %f27, %p6;
	selp.f32 	%f29, %f25, %f28, %p5;
$L__tmp5:
	.loc	1 49 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:49:23
	mul.f32 	%f30, %f29, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p7, %f30, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p8, %f30, %f30;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f31, %f30, 0f3727C5AC, %p8;
	selp.f32 	%f1, %f30, %f31, %p7;
$L__tmp7:
	.loc	1 33 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:33:40
	mul.wide.u32 	%rd27, %r6, 2;
	add.s64 	%rd46, %rd25, %rd27;
	add.s64 	%rd45, %rd24, %rd27;
	mul.lo.s32 	%r7, %r3, 12288;
	mad.lo.s32 	%r8, %r5, 786432, %r7;
	or.b32  	%r9, %r8, %r6;
	cvt.u64.u32 	%rd3, %r9;
	mov.f32 	%f116, 0f7F800000;
	mov.f32 	%f115, 0fFF800000;
	mov.b64 	%rd47, -4;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %__internal_fmad.exit3.i13
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	mul.f32 	%f47, %f6, %f6;
	mov.f32 	%f48, 0fBD563CAE;
	mov.f32 	%f49, 0f3C80F082;
	fma.rn.ftz.f32 	%f50, %f49, %f47, %f48;
	mov.f32 	%f51, 0f3E085941;
	fma.rn.ftz.f32 	%f52, %f50, %f47, %f51;
	mov.f32 	%f53, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f54, %f52, %f47, %f53;
	mov.f32 	%f55, 0f00000000;
	fma.rn.ftz.f32 	%f56, %f54, %f47, %f55;
	fma.rn.ftz.f32 	%f117, %f56, %f6, %f6;
$L__BB0_4:        // %__nv_tanhf.exit24
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 69 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:69:24
	add.f32 	%f57, %f117, 0f3F800000;
	.loc	1 70 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:70:24
	mul.f32 	%f58, %f5, %f57;
$L__tmp8:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p15, %f116, %f58;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p16, %f116, %f116;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f59, %f116, %f58, %p15;
	selp.f32 	%f60, %f116, %f59, %p16;
$L__tmp9:
	.loc	1 74 50        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:74:50
	selp.f32 	%f116, %f60, %f116, %p1;
$L__tmp10:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p17, %f115, %f58;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p18, %f115, %f115;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f61, %f115, %f58, %p17;
	selp.f32 	%f62, %f115, %f61, %p18;
$L__tmp11:
	.loc	1 76 50        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:76:50
	selp.f32 	%f115, %f62, %f115, %p1;
	.loc	1 77 29        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:77:29
	shl.b64 	%rd35, %rd7, 2;
	add.s64 	%rd34, %rd15, %rd35;
	.loc	1 77 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:77:54
	mov.b32 	%r16, %f4;
	// begin inline asm
	@%p1 st.global.b32 [ %rd34 + 0 ], { %r16 };
	// end inline asm
	.loc	1 33 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:33:40
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 8;
	add.s64 	%rd45, %rd45, 8;
	setp.lt.u64 	%p19, %rd47, 12284;
	@%p19 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:34
	add.s64 	%rd31, %rd3, %rd47;
	add.s64 	%rd32, %rd31, 4;
	cvt.u32.u64 	%r11, %rd32;
	cvt.s64.s32 	%rd7, %rd32;
	mul.wide.s32 	%rd33, %r11, 4;
	add.s64 	%rd28, %rd14, %rd33;
	.loc	1 39 52        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:52
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r10 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b16 	%rs6, 0;
	mov.pred 	%p10, -1;
	.loc	1 40 42        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:40:42
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p10 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 40 95        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:40:95
	cvt.f32.bf16 	%f32, %rs5;
	.loc	1 41 42        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:41:42
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p10 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 41 95        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:41:95
	cvt.f32.bf16 	%f33, %rs7;
	.loc	1 42 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:42:23
	cvt.rn.f32.s32 	%f34, %r10;
	.loc	1 54 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:54:23
	mul.f32 	%f35, %f1, %f34;
	.loc	1 56 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:56:24
	fma.rn.f32 	%f4, %f35, %f32, %f33;
	.loc	1 59 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:59:24
	mul.f32 	%f5, %f4, 0f3F000000;
	.loc	1 60 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:60:24
	mul.f32 	%f36, %f4, %f4;
	.loc	1 61 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:61:24
	mul.f32 	%f37, %f4, %f36;
	.loc	1 64 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:64:24
	fma.rn.f32 	%f38, %f37, 0f3D372713, %f4;
	.loc	1 66 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:66:24
	mul.f32 	%f6, %f38, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f7, %f6;
	setp.ltu.f32 	%p12, %f7, 0f3F19999A;
	@%p12 bra 	$L__BB0_3;
// %bb.2:        // %__internal_fmad.exit1.i8
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f41, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f42, %f41;
	add.f32 	%f40, %f42, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f39,%f40;
	// end inline asm
	mov.f32 	%f43, 0f3F800000;
	mov.f32 	%f44, 0fC0000000;
	fma.rn.ftz.f32 	%f45, %f39, %f44, %f43;
	setp.ge.f32 	%p13, %f7, 0f41102CB4;
	selp.f32 	%f46, 0f3F800000, %f45, %p13;
	mov.b32 	%r12, %f46;
	mov.b32 	%r13, %f6;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, %r12;
	mov.b32 	%f117, %r15;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 24 44        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:44
	and.b32  	%r21, %r2, 63;
	.loc	1 24 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:23
	or.b32  	%r22, %r1, %r21;
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p24, %r22, 3600;
$L__tmp12:
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r23, %f116;
	shfl.sync.bfly.b32	%r24, %r23, 2, 31, -1;
	mov.b32 	%f63, %r24;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p25, %f116, %f63;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p26, %f116, %f116;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f64, %f116, %f63, %p25;
	selp.f32 	%f65, %f116, %f64, %p26;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r25, %f65;
	shfl.sync.bfly.b32	%r26, %r25, 1, 31, -1;
	mov.b32 	%f66, %r26;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p27, %f65, %f66;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p28, %f65, %f65;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f67, %f65, %f66, %p28;
	selp.f32 	%f68, %f65, %f67, %p27;
$L__tmp13:
	.loc	1 80 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:37
	shl.b32 	%r27, %r3, 2;
	mov.u32 	%r28, global_smem;
	add.s32 	%r17, %r28, %r27;
	mov.b32 	%r18, %f68;
	mov.pred 	%p20, -1;
	// begin inline asm
	@%p20 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r29, %r21, 2;
	add.s32 	%r30, %r28, %r29;
	ld.shared.f32 	%f69, [%r30];
$L__tmp14:
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r31, %f115;
	shfl.sync.bfly.b32	%r32, %r31, 2, 31, -1;
	mov.b32 	%f70, %r32;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p29, %f115, %f70;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p30, %f115, %f115;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f71, %f115, %f70, %p29;
	selp.f32 	%f72, %f115, %f71, %p30;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r33, %f72;
	shfl.sync.bfly.b32	%r34, %r33, 1, 31, -1;
	mov.b32 	%f73, %r34;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p31, %f72, %f73;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p32, %f72, %f72;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f74, %f72, %f73, %p32;
	selp.f32 	%f75, %f72, %f74, %p31;
$L__tmp15:
	.loc	1 81 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:37
	bar.sync 	0;
	mov.b32 	%r20, %f75;
	// begin inline asm
	@%p20 st.shared.b32 [ %r17 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f76, [%r30];
	.loc	1 80 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:25
	mul.wide.s32 	%rd39, %r22, 2;
	add.s64 	%rd36, %rd16, %rd39;
	.loc	1 80 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:37
	cvt.rn.bf16.f32 	%rs9, %f69;
	and.b32  	%r35, %r2, 192;
	setp.eq.s32 	%p33, %r35, 0;
	and.pred  	%p22, %p33, %p24;
	// begin inline asm
	@%p22 st.global.b16 [ %rd36 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 81 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:25
	add.s64 	%rd37, %rd17, %rd39;
	.loc	1 81 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:37
	cvt.rn.bf16.f32 	%rs10, %f76;
	// begin inline asm
	@%p22 st.global.b16 [ %rd37 + 0 ], { %rs10 };
	// end inline asm
$L__tmp16:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p34, %f68, 0f00000000;
	selp.f32 	%f77, 0f00000000, %f68, %p34;
	mov.f32 	%f78, 0f00000000;
$L__tmp17:
	.loc	1 105 17        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:105:17
	sub.f32 	%f79, %f78, %f77;
$L__tmp18:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p35, %f75, 0f00000000;
	selp.f32 	%f80, 0f00000000, %f75, %p35;
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p36, %f79, %f80;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p37, %f79, %f79;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f81, %f79, %f80, %p36;
	selp.f32 	%f82, %f79, %f81, %p37;
$L__tmp20:
	.loc	1 109 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:109:24
	mul.f32 	%f83, %f82, 0f3C010204;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p38, %f83, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p39, %f83, %f83;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f84, %f83, 0f3727C5AC, %p39;
	selp.f32 	%f85, %f83, %f84, %p38;
	mov.f32 	%f86, 0f3F800000;
$L__tmp22:
	.loc	1 115 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:115:25
	div.full.f32 	%f13, %f86, %f85;
	mov.b64 	%rd48, -4;
	bra.uni 	$L__BB0_6;
$L__BB0_8:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	mul.f32 	%f99, %f15, %f15;
	mov.f32 	%f100, 0fBD563CAE;
	mov.f32 	%f101, 0f3C80F082;
	fma.rn.ftz.f32 	%f102, %f101, %f99, %f100;
	mov.f32 	%f103, 0f3E085941;
	fma.rn.ftz.f32 	%f104, %f102, %f99, %f103;
	mov.f32 	%f105, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f106, %f104, %f99, %f105;
	mov.f32 	%f107, 0f00000000;
	fma.rn.ftz.f32 	%f108, %f106, %f99, %f107;
	fma.rn.ftz.f32 	%f118, %f108, %f15, %f15;
$L__BB0_9:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	cvt.s64.s32 	%rd12, %rd42;
	.loc	1 100 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:100:24
	add.f32 	%f109, %f118, 0f3F800000;
	.loc	1 101 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:101:24
	mul.f32 	%f110, %f14, %f109;
	.loc	1 117 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:117:24
	mul.f32 	%f111, %f13, %f110;
	.loc	1 118 36        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:118:36
	cvt.rni.f32.f32 	%f112, %f111;
$L__tmp23:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p44, %f112, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p45, %f112, %f112;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f113, %f112, 0fC2FE0000, %p45;
	selp.f32 	%f114, %f112, %f113, %p44;
$L__tmp24:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p46, %f114, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p47, %f114, %f114;
$L__tmp25:
	.loc	1 125 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:125:25
	cvt.rzi.s16.f32 	%rs12, %f114;
$L__tmp26:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs13, %rs12, 127, %p47;
	selp.b16 	%rs11, %rs12, %rs13, %p46;
$L__tmp27:
	.loc	1 126 29        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:126:29
	add.s64 	%rd44, %rd18, %rd12;
	.loc	1 126 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:126:54
	// begin inline asm
	@%p1 st.global.b8 [ %rd44 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 82 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:82:40
	add.s64 	%rd48, %rd48, 4;
	setp.lt.u64 	%p48, %rd48, 12284;
	@%p48 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_10;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 88 36        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:36
	add.s64 	%rd41, %rd3, %rd48;
	add.s64 	%rd42, %rd41, 4;
	cvt.u32.u64 	%r38, %rd42;
	mul.wide.s32 	%rd43, %r38, 4;
	add.s64 	%rd40, %rd15, %rd43;
	mov.b32 	%r37, 0;
	.loc	1 88 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:54
	// begin inline asm
	mov.u32 %r36, %r37;
	@%p1 ld.global.L1::evict_first.b32 { %r36 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%f87, %r36;
	.loc	1 90 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:90:24
	mul.f32 	%f14, %f87, 0f3F000000;
	.loc	1 91 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:91:24
	mul.f32 	%f88, %f87, %f87;
	.loc	1 92 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:92:24
	mul.f32 	%f89, %f88, %f87;
	.loc	1 95 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:95:24
	fma.rn.f32 	%f90, %f89, 0f3D372713, %f87;
	.loc	1 97 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:97:24
	mul.f32 	%f15, %f90, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f16, %f15;
	setp.ltu.f32 	%p41, %f16, 0f3F19999A;
	@%p41 bra 	$L__BB0_8;
// %bb.7:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_6 Depth=1
	mul.f32 	%f93, %f16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f94, %f93;
	add.f32 	%f92, %f94, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f91,%f92;
	// end inline asm
	mov.f32 	%f95, 0f3F800000;
	mov.f32 	%f96, 0fC0000000;
	fma.rn.ftz.f32 	%f97, %f91, %f96, %f95;
	setp.ge.f32 	%p42, %f16, 0f41102CB4;
	selp.f32 	%f98, 0f3F800000, %f97, %p42;
	mov.b32 	%r39, %f98;
	mov.b32 	%r40, %f15;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, %r39;
	mov.b32 	%f118, %r42;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	.loc	1 82 4        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:82:4
	ret;
$L__tmp28:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
