//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<273>;
	.reg .f32 	%f<114>;
	.reg .b64 	%rd<30>;
	.loc	1 17 0        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:17:0
$L__func_begin0:
	.loc	1 17 0        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:17:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_bmm_param_2];
	ld.param.u64 	%rd14, [triton_bmm_param_0];
	ld.param.u64 	%rd15, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 41 24        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:41:24
	mov.u32 	%r42, %ctaid.x;
	.loc	1 47 22        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:47:22
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 29;
	add.s32 	%r45, %r42, %r44;
	.loc	1 48 41        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:48:41
	and.b32  	%r46, %r45, -8;
	.loc	1 48 30        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:48:30
	sub.s32 	%r47, 8, %r46;
	.loc	1 48 50        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:48:50
	min.s32 	%r48, %r47, 8;
	.loc	1 49 40        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:49:40
	rem.s32 	%r49, %r42, %r48;
	.loc	1 49 34        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:49:34
	add.s32 	%r50, %r49, %r46;
	.loc	1 50 19        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:50:19
	sub.s32 	%r51, %r42, %r46;
	.loc	1 50 30        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:50:30
	div.s32 	%r52, %r51, %r48;
	.loc	1 52 17        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:52:17
	shl.b32 	%r1, %r50, 6;
	.loc	1 52 40        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:52:40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r53, %r2, 4;
	and.b32  	%r3, %r2, 16;
	shr.u32 	%r54, %r2, 2;
	and.b32  	%r4, %r2, 128;
	bfe.u32 	%r55, %r2, 2, 6;
	bfe.u32 	%r56, %r2, 3, 4;
	shr.u32 	%r57, %r4, 3;
	or.b32  	%r5, %r56, %r57;
	shl.b32 	%r6, %r2, 3;
	and.b32  	%r58, %r6, 8;
	and.b32  	%r59, %r2, 2;
	shl.b32 	%r60, %r59, 3;
	or.b32  	%r61, %r58, %r60;
	shl.b32 	%r62, %r53, 3;
	or.b32  	%r7, %r61, %r62;
	.loc	1 52 27        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:52:27
	or.b32  	%r63, %r1, %r55;
	.loc	1 53 17        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:53:17
	shl.b32 	%r64, %r52, 6;
	.loc	1 53 27        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:53:27
	or.b32  	%r8, %r64, %r7;
	.loc	1 55 52        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:55:52
	bfe.s32 	%r65, %r50, 25, 1;
	shr.u32 	%r66, %r65, 23;
	add.s32 	%r67, %r63, %r66;
	and.b32  	%r68, %r67, 8388096;
	sub.s32 	%r69, %r63, %r68;
	.loc	1 61 19        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:61:19
	bfe.s32 	%r70, %r52, 25, 1;
	shr.u32 	%r71, %r70, 26;
	add.s32 	%r72, %r8, %r71;
	and.b32  	%r73, %r72, -64;
	sub.s32 	%r74, %r8, %r73;
	.loc	1 65 26        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:65:26
	mov.u32 	%r9, %ctaid.y;
	.loc	1 66 28        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:66:28
	shl.b32 	%r75, %r69, 9;
	.loc	1 66 72        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:66:72
	shl.b32 	%r76, %r9, 18;
	.loc	1 66 40        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:66:40
	or.b32  	%r77, %r61, %r76;
	.loc	1 66 66        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:66:66
	add.s32 	%r78, %r77, %r75;
	.loc	1 66 13        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:66:13
	mul.wide.s32 	%rd16, %r78, 2;
	add.s64 	%rd8, %rd14, %rd16;
	.loc	1 67 27        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:67:27
	shl.b32 	%r79, %r5, 12;
	.loc	1 67 72        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:67:72
	shl.b32 	%r80, %r9, 6;
	.loc	1 67 39        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:67:39
	add.s32 	%r81, %r79, %r80;
	.loc	1 67 66        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:67:66
	add.s32 	%r82, %r81, %r74;
	.loc	1 67 13        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:67:13
	mul.wide.s32 	%rd17, %r82, 2;
	add.s64 	%rd9, %rd15, %rd17;
	.loc	1 72 24        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:72:24
	and.b32  	%r83, %r2, 24;
	xor.b32  	%r84, %r61, %r83;
	shl.b32 	%r85, %r84, 1;
	shl.b32 	%r86, %r55, 6;
	or.b32  	%r87, %r86, %r85;
	mov.u32 	%r88, global_smem;
	add.s32 	%r27, %r88, %r87;
	mov.b32 	%r28, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd8 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:73:24
	and.b32  	%r89, %r2, 56;
	xor.b32  	%r90, %r7, %r89;
	shl.b32 	%r91, %r5, 7;
	shl.b32 	%r92, %r90, 1;
	or.b32  	%r93, %r91, %r92;
	add.s32 	%r94, %r88, %r93;
	add.s32 	%r29, %r94, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd9 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 13        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:78:13
	add.s64 	%rd10, %rd8, 64;
	.loc	1 79 13        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:79:13
	add.s64 	%rd11, %rd9, 262144;
	.loc	1 72 24        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:72:24
	bar.sync 	0;
	add.s32 	%r31, %r27, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd10 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:73:24
	add.s32 	%r33, %r94, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd11 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 13        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:78:13
	add.s64 	%rd12, %rd8, 128;
	.loc	1 79 13        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:79:13
	add.s64 	%rd13, %rd9, 524288;
	.loc	1 72 24        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:72:24
	bar.sync 	0;
	add.s32 	%r35, %r27, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd12 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:73:24
	add.s32 	%r37, %r94, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd13 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r95, %r59, 2;
	shl.b32 	%r96, %r53, 2;
	or.b32  	%r97, %r95, %r96;
	and.b32  	%r98, %r2, 15;
	shr.u32 	%r99, %r3, 1;
	xor.b32  	%r12, %r97, %r99;
	or.b32  	%r100, %r57, %r98;
	shl.b32 	%r13, %r100, 5;
	or.b32  	%r14, %r12, %r13;
	or.b32  	%r101, %r95, 16;
	or.b32  	%r102, %r99, %r96;
	xor.b32  	%r15, %r102, %r101;
	or.b32  	%r16, %r15, %r13;
	and.b32  	%r17, %r54, 24;
	xor.b32  	%r103, %r17, %r7;
	shl.b32 	%r104, %r2, 6;
	and.b32  	%r18, %r104, 1984;
	or.b32  	%r19, %r103, %r18;
	or.b32  	%r105, %r61, 32;
	or.b32  	%r106, %r17, %r62;
	xor.b32  	%r20, %r106, %r105;
	.loc	1 70 25        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:70:25
	shl.b32 	%r107, %r2, 9;
	and.b32  	%r108, %r107, 65536;
	add.s32 	%r109, %r74, %r108;
	shl.b32 	%r110, %r56, 12;
	add.s32 	%r111, %r109, %r110;
	add.s32 	%r112, %r111, %r80;
	mul.wide.s32 	%rd18, %r112, 2;
	add.s64 	%rd19, %rd18, %rd15;
	add.s64 	%rd29, %rd19, 786432;
	add.s32 	%r113, %r76, %r75;
	or.b32  	%r114, %r113, %r60;
	or.b32  	%r115, %r114, %r58;
	mul.wide.s32 	%rd20, %r115, 2;
	add.s64 	%rd21, %rd20, %rd14;
	add.s64 	%rd28, %rd21, 192;
	mov.f32 	%f98, 0f00000000;
	mov.b32 	%r272, 2;
	mov.b32 	%r271, -1;
	mov.b32 	%r270, -32;
	shl.b32 	%r202, %r14, 1;
	shl.b32 	%r203, %r16, 1;
	shl.b32 	%r211, %r19, 1;
	shl.b32 	%r212, %r20, 1;
	mov.f32 	%f99, %f98;
	mov.f32 	%f100, %f98;
	mov.f32 	%f101, %f98;
	mov.f32 	%f102, %f98;
	mov.f32 	%f103, %f98;
	mov.f32 	%f104, %f98;
	mov.f32 	%f105, %f98;
	mov.f32 	%f106, %f98;
	mov.f32 	%f107, %f98;
	mov.f32 	%f108, %f98;
	mov.f32 	%f109, %f98;
	mov.f32 	%f110, %f98;
	mov.f32 	%f111, %f98;
	mov.f32 	%f112, %f98;
	mov.f32 	%f113, %f98;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r270, %r270, 32;
	setp.lt.u32 	%p1, %r270, 416;
	add.s32 	%r198, %r271, 1;
	setp.lt.s32 	%p2, %r198, 3;
	selp.b32 	%r271, %r198, 0, %p2;
	.loc	1 72 24        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:72:24
	cp.async.wait_group 4;
	bar.sync 	0;
	shl.b32 	%r199, %r271, 12;
	add.s32 	%r201, %r88, %r199;
	add.s32 	%r120, %r201, %r202;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r120];
	// end inline asm
	add.s32 	%r125, %r201, %r203;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r125];
	// end inline asm
	add.s32 	%r204, %r13, %r12;
	shl.b32 	%r205, %r204, 1;
	add.s32 	%r206, %r201, %r205;
	add.s32 	%r130, %r206, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r130];
	// end inline asm
	add.s32 	%r207, %r15, %r13;
	shl.b32 	%r208, %r207, 1;
	add.s32 	%r209, %r201, %r208;
	add.s32 	%r135, %r209, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r135];
	// end inline asm
	.loc	1 73 24        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:73:24
	add.s32 	%r210, %r201, 12288;
	add.s32 	%r140, %r210, %r211;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r150, %r151, %r174, %r175}, [%r140];
	// end inline asm
	add.s32 	%r213, %r210, %r212;
	shl.b32 	%r214, %r18, 1;
	add.s32 	%r145, %r213, %r214;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r156, %r157, %r180, %r181}, [%r145];
	// end inline asm
	.loc	1 77 25        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:77:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f98, %f99, %f100, %f101 }, { %r146, %r147, %r148, %r149 }, { %r150, %r151 }, { %f98, %f99, %f100, %f101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f102, %f103, %f104, %f105 }, { %r146, %r147, %r148, %r149 }, { %r156, %r157 }, { %f102, %f103, %f104, %f105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f106, %f107, %f108, %f109 }, { %r158, %r159, %r160, %r161 }, { %r150, %r151 }, { %f106, %f107, %f108, %f109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f110, %f111, %f112, %f113 }, { %r158, %r159, %r160, %r161 }, { %r156, %r157 }, { %f110, %f111, %f112, %f113 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f98, %f99, %f100, %f101 }, { %r170, %r171, %r172, %r173 }, { %r174, %r175 }, { %f98, %f99, %f100, %f101 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f102, %f103, %f104, %f105 }, { %r170, %r171, %r172, %r173 }, { %r180, %r181 }, { %f102, %f103, %f104, %f105 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f106, %f107, %f108, %f109 }, { %r182, %r183, %r184, %r185 }, { %r174, %r175 }, { %f106, %f107, %f108, %f109 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f110, %f111, %f112, %f113 }, { %r182, %r183, %r184, %r185 }, { %r180, %r181 }, { %f110, %f111, %f112, %f113 };
	// end inline asm
	.loc	1 70 25        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:70:25
	add.s32 	%r215, %r272, 1;
	setp.lt.s32 	%p3, %r215, 3;
	selp.b32 	%r272, %r215, 0, %p3;
	.loc	1 72 24        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:72:24
	bar.sync 	0;
	shl.b32 	%r216, %r272, 12;
	add.s32 	%r194, %r27, %r216;
	selp.b32 	%r195, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd28 + 0 ], 0x10, %r195;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:73:24
	add.s32 	%r196, %r29, %r216;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd29 + 0 ], 0x10, %r195;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 25        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:70:25
	add.s64 	%rd29, %rd29, 262144;
	add.s64 	%rd28, %rd28, 64;
	setp.lt.u32 	%p4, %r270, 480;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 52 40        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:52:40
	or.b32  	%r233, %r1, %r5;
	.loc	1 52 27        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:52:27
	or.b32  	%r234, %r233, 32;
	.loc	1 70 25        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:70:25
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 87 20        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:87:20
	setp.lt.s32 	%p15, %r233, 512;
	setp.lt.s32 	%p16, %r234, 512;
	.loc	1 87 34        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:87:34
	setp.lt.s32 	%p17, %r8, 64;
	.loc	1 87 26        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:87:26
	and.pred  	%p13, %p15, %p17;
	and.pred  	%p14, %p16, %p17;
	.loc	1 90 24        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:90:24
	shl.b32 	%r235, %r233, 6;
	shl.b32 	%r236, %r234, 6;
	.loc	1 90 38        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:90:38
	shl.b32 	%r237, %r9, 15;
	.loc	1 90 21        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:90:21
	add.s32 	%r238, %r8, %r237;
	.loc	1 90 32        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:90:32
	add.s32 	%r239, %r238, %r235;
	.loc	1 90 21        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:90:21
	add.s32 	%r240, %r236, %r237;
	.loc	1 90 32        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:90:32
	add.s32 	%r241, %r240, %r8;
	.loc	1 91 25        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:91:25
	mul.wide.s32 	%rd26, %r239, 2;
	add.s64 	%rd24, %rd7, %rd26;
	mul.wide.s32 	%rd27, %r241, 2;
	add.s64 	%rd25, %rd7, %rd27;
	.loc	1 91 67        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:91:67
	cvt.rn.bf16.f32 	%rs1, %f98;
	cvt.rn.bf16.f32 	%rs2, %f99;
	cvt.rn.bf16.f32 	%rs3, %f100;
	cvt.rn.bf16.f32 	%rs4, %f101;
	cvt.rn.bf16.f32 	%rs5, %f102;
	cvt.rn.bf16.f32 	%rs6, %f103;
	cvt.rn.bf16.f32 	%rs7, %f104;
	cvt.rn.bf16.f32 	%rs8, %f105;
	cvt.rn.bf16.f32 	%rs9, %f106;
	cvt.rn.bf16.f32 	%rs10, %f107;
	cvt.rn.bf16.f32 	%rs11, %f108;
	cvt.rn.bf16.f32 	%rs12, %f109;
	cvt.rn.bf16.f32 	%rs13, %f110;
	cvt.rn.bf16.f32 	%rs14, %f111;
	cvt.rn.bf16.f32 	%rs15, %f112;
	cvt.rn.bf16.f32 	%rs16, %f113;
	shl.b32 	%r242, %r2, 1;
	and.b32  	%r243, %r242, 6;
	shl.b32 	%r244, %r2, 4;
	and.b32  	%r245, %r244, 192;
	or.b32  	%r246, %r245, %r243;
	shl.b32 	%r247, %r3, 4;
	or.b32  	%r248, %r246, %r247;
	or.b32  	%r249, %r248, %r17;
	shl.b32 	%r250, %r4, 3;
	or.b32  	%r251, %r249, %r250;
	and.b32  	%r252, %r6, 960;
	or.b32  	%r253, %r250, %r252;
	or.b32  	%r254, %r253, %r7;
	shr.u32 	%r255, %r251, 2;
	and.b32  	%r256, %r255, 496;
	add.s32 	%r258, %r88, %r256;
	shl.b32 	%r259, %r251, 1;
	add.s32 	%r217, %r258, %r259;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r217 + 0 ], { %rs1, %rs2 };
	// end inline asm
	or.b32  	%r260, %r251, 512;
	shr.u32 	%r261, %r260, 2;
	and.b32  	%r262, %r261, 1073741808;
	add.s32 	%r263, %r88, %r262;
	add.s32 	%r264, %r263, %r259;
	add.s32 	%r218, %r264, 1024;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r218 + 0 ], { %rs3, %rs4 };
	// end inline asm
	add.s32 	%r219, %r217, 64;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r219 + 0 ], { %rs5, %rs6 };
	// end inline asm
	add.s32 	%r220, %r264, 1088;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r220 + 0 ], { %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r265, %r253, 2;
	and.b32  	%r266, %r265, 496;
	add.s32 	%r267, %r88, %r266;
	shl.b32 	%r268, %r254, 1;
	add.s32 	%r269, %r267, %r268;
	ld.shared.v4.u32 	{%r225, %r226, %r227, %r228}, [%r269];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r217 + 0 ], { %rs9, %rs10 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r218 + 0 ], { %rs11, %rs12 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r219 + 0 ], { %rs13, %rs14 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r220 + 0 ], { %rs15, %rs16 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r229, %r230, %r231, %r232}, [%r269];
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd24 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd25 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	.loc	1 91 4        // ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py:91:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ie/ciedjlms2qb2ygcmofikcuagzru3soycr3behen6odwhn5o2k6h2.py"
