#loc = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":43:38)
#loc36 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":44:38)
#loc83 = loc(callsite(#loc1 at #loc33))
#loc89 = loc(callsite(#loc1 at #loc36))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg3: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<1.270000e+02> : tensor<1x1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<1x1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.00787401571> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<526336> : tensor<1x1024xi32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc1)
    %cst_8 = arith.constant dense<3072> : tensor<1x1024xi32> loc(#loc1)
    %cst_9 = arith.constant dense<0xFF800000> : tensor<1x1024xf32> loc(#loc1)
    %cst_10 = arith.constant dense<0x7F800000> : tensor<1x1024xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc5)
    %5:2 = scf.for %arg6 = %c0_i32 to %c3072_i32 step %c1024_i32 iter_args(%arg7 = %cst_10, %arg8 = %cst_9) -> (tensor<1x1024xf32>, tensor<1x1024xf32>)  : i32 {
      %16 = tt.splat %arg6 : i32 -> tensor<1x1024xi32> loc(#loc7)
      %17 = arith.addi %16, %4 : tensor<1x1024xi32> loc(#loc7)
      %18 = arith.cmpi slt, %17, %cst_8 : tensor<1x1024xi32> loc(#loc8)
      %19 = arith.muli %0, %c128_i32 : i32 loc(#loc9)
      %20 = arith.divsi %17, %cst_7 : tensor<1x1024xi32> loc(#loc10)
      %21 = arith.muli %20, %cst_6 : tensor<1x1024xi32> loc(#loc11)
      %22 = tt.splat %19 : i32 -> tensor<1x1024xi32> loc(#loc72)
      %23 = arith.addi %22, %21 : tensor<1x1024xi32> loc(#loc12)
      %24 = arith.remsi %17, %cst_7 : tensor<1x1024xi32> loc(#loc13)
      %25 = arith.addi %23, %24 : tensor<1x1024xi32> loc(#loc14)
      %26 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc15)
      %27 = tt.addptr %26, %25 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc15)
      %28 = tt.splat %1 : i1 -> tensor<1x1024xi1> loc(#loc73)
      %29 = arith.andi %28, %18 : tensor<1x1024xi1> loc(#loc16)
      %30 = tt.load %27, %29, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc17)
      %31 = arith.extf %30 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc18)
      %32 = arith.cmpf olt, %arg7, %31 : tensor<1x1024xf32> loc(#loc74)
      %33 = arith.cmpf une, %arg7, %arg7 : tensor<1x1024xf32> loc(#loc75)
      %34 = arith.ori %32, %33 : tensor<1x1024xi1> loc(#loc76)
      %35 = arith.select %34, %arg7, %31 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc77)
      %36 = arith.select %29, %35, %arg7 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc24)
      %37 = arith.cmpf ogt, %arg8, %31 : tensor<1x1024xf32> loc(#loc78)
      %38 = arith.cmpf une, %arg8, %arg8 : tensor<1x1024xf32> loc(#loc79)
      %39 = arith.ori %37, %38 : tensor<1x1024xi1> loc(#loc80)
      %40 = arith.select %39, %arg8, %31 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc81)
      %41 = arith.select %29, %40, %arg8 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc30)
      scf.yield %36, %41 : tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc31)
    } loc(#loc6)
    %6 = "tt.reduce"(%5#0) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc33)), %arg7: f32 loc(callsite(#loc1 at #loc33))):
      %16 = arith.cmpf olt, %arg6, %arg7 : f32 loc(#loc121)
      %17 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc122)
      %18 = arith.ori %16, %17 : i1 loc(#loc123)
      %19 = arith.select %18, %arg6, %arg7 : f32 loc(#loc124)
      tt.reduce.return %19 : f32 loc(#loc82)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc82)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    %8 = "tt.reduce"(%5#1) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc36)), %arg7: f32 loc(callsite(#loc1 at #loc36))):
      %16 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc125)
      %17 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc126)
      %18 = arith.ori %16, %17 : i1 loc(#loc127)
      %19 = arith.select %18, %arg6, %arg7 : f32 loc(#loc128)
      tt.reduce.return %19 : f32 loc(#loc88)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc88)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc37)
    %10 = tt.addptr %arg1, %0 : !tt.ptr<bf16>, i32 loc(#loc38)
    %11 = tt.splat %10 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc38)
    %12 = arith.truncf %7 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc39)
    tt.store %11, %12, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc39)
    %13 = tt.addptr %arg2, %0 : !tt.ptr<bf16>, i32 loc(#loc40)
    %14 = tt.splat %13 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc40)
    %15 = arith.truncf %9 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc41)
    tt.store %14, %15, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc41)
    scf.for %arg6 = %c0_i32 to %c3072_i32 step %c1024_i32  : i32 {
      %16 = tt.splat %arg6 : i32 -> tensor<1x1024xi32> loc(#loc43)
      %17 = arith.addi %16, %4 : tensor<1x1024xi32> loc(#loc43)
      %18 = arith.cmpi slt, %17, %cst_8 : tensor<1x1024xi32> loc(#loc44)
      %19 = arith.muli %0, %c128_i32 : i32 loc(#loc45)
      %20 = arith.divsi %17, %cst_7 : tensor<1x1024xi32> loc(#loc46)
      %21 = arith.muli %20, %cst_6 : tensor<1x1024xi32> loc(#loc47)
      %22 = tt.splat %19 : i32 -> tensor<1x1024xi32> loc(#loc94)
      %23 = arith.addi %22, %21 : tensor<1x1024xi32> loc(#loc48)
      %24 = arith.remsi %17, %cst_7 : tensor<1x1024xi32> loc(#loc49)
      %25 = arith.addi %23, %24 : tensor<1x1024xi32> loc(#loc50)
      %26 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc51)
      %27 = tt.addptr %26, %25 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc51)
      %28 = tt.splat %1 : i1 -> tensor<1x1024xi1> loc(#loc95)
      %29 = arith.andi %28, %18 : tensor<1x1024xi1> loc(#loc52)
      %30 = tt.load %27, %29, %cst_3 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc53)
      %31 = arith.extf %30 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc54)
      %32 = arith.cmpf olt, %7, %cst_5 : tensor<1x1xf32> loc(#loc96)
      %33 = arith.cmpf une, %7, %7 : tensor<1x1xf32> loc(#loc97)
      %34 = arith.ori %32, %33 : tensor<1x1xi1> loc(#loc98)
      %35 = arith.select %34, %7, %cst_5 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc99)
      %36 = arith.subf %cst_5, %35 : tensor<1x1xf32> loc(#loc56)
      %37 = arith.cmpf ogt, %9, %cst_5 : tensor<1x1xf32> loc(#loc100)
      %38 = arith.cmpf une, %9, %9 : tensor<1x1xf32> loc(#loc101)
      %39 = arith.ori %37, %38 : tensor<1x1xi1> loc(#loc102)
      %40 = arith.select %39, %9, %cst_5 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc103)
      %41 = arith.cmpf ogt, %36, %40 : tensor<1x1xf32> loc(#loc104)
      %42 = arith.cmpf une, %36, %36 : tensor<1x1xf32> loc(#loc105)
      %43 = arith.ori %41, %42 : tensor<1x1xi1> loc(#loc106)
      %44 = arith.select %43, %36, %40 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc107)
      %45 = arith.mulf %44, %cst_4 : tensor<1x1xf32> loc(#loc59)
      %46 = arith.cmpf ogt, %45, %cst_1 : tensor<1x1xf32> loc(#loc108)
      %47 = arith.cmpf une, %45, %45 : tensor<1x1xf32> loc(#loc109)
      %48 = arith.ori %46, %47 : tensor<1x1xi1> loc(#loc110)
      %49 = arith.select %48, %45, %cst_1 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc111)
      %50 = arith.divf %cst_2, %49 : tensor<1x1xf32> loc(#loc61)
      %51 = tt.broadcast %50 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc62)
      %52 = arith.mulf %31, %51 : tensor<1x1024xf32> loc(#loc62)
      %53 = tt.extern_elementwise %52 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc63)
      %54 = arith.cmpf ogt, %53, %cst_0 : tensor<1x1024xf32> loc(#loc112)
      %55 = arith.cmpf une, %53, %53 : tensor<1x1024xf32> loc(#loc113)
      %56 = arith.ori %54, %55 : tensor<1x1024xi1> loc(#loc114)
      %57 = arith.select %56, %53, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc115)
      %58 = arith.cmpf olt, %57, %cst : tensor<1x1024xf32> loc(#loc116)
      %59 = arith.cmpf une, %57, %57 : tensor<1x1024xf32> loc(#loc117)
      %60 = arith.ori %58, %59 : tensor<1x1024xi1> loc(#loc118)
      %61 = arith.select %60, %57, %cst : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc119)
      %62 = arith.fptosi %61 : tensor<1x1024xf32> to tensor<1x1024xi8> loc(#loc66)
      %63 = arith.muli %0, %c3072_i32 : i32 loc(#loc67)
      %64 = tt.splat %63 : i32 -> tensor<1x1024xi32> loc(#loc120)
      %65 = arith.addi %17, %64 : tensor<1x1024xi32> loc(#loc68)
      %66 = tt.splat %arg3 : !tt.ptr<i8> -> tensor<1x1024x!tt.ptr<i8>> loc(#loc69)
      %67 = tt.addptr %66, %65 : tensor<1x1024x!tt.ptr<i8>>, tensor<1x1024xi32> loc(#loc69)
      tt.store %67, %62, %29 : tensor<1x1024x!tt.ptr<i8>> loc(#loc70)
    } loc(#loc42)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":31:40)
#loc7 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":32:31)
#loc8 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":33:29)
#loc9 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:38)
#loc10 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:59)
#loc11 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:51)
#loc12 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:43)
#loc13 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:75)
#loc14 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:68)
#loc15 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:34)
#loc16 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:91)
#loc17 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:83)
#loc18 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:144)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc20 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":39:45)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc24 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":40:48)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc26 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":41:45)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc30 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":42:48)
#loc31 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":42:8)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc34 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":43:41)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc37 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":44:41)
#loc38 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":45:25)
#loc39 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":45:36)
#loc40 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":46:25)
#loc41 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":46:36)
#loc42 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":47:40)
#loc43 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":48:31)
#loc44 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":49:29)
#loc45 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:38)
#loc46 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:59)
#loc47 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:51)
#loc48 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:43)
#loc49 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:75)
#loc50 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:68)
#loc51 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:34)
#loc52 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:91)
#loc53 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:83)
#loc54 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:145)
#loc55 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":55:44)
#loc56 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":56:16)
#loc57 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":57:45)
#loc58 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":58:45)
#loc59 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":60:24)
#loc60 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":63:46)
#loc61 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":66:25)
#loc62 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":69:23)
#loc63 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":70:36)
#loc64 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":73:46)
#loc65 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":75:46)
#loc66 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":77:25)
#loc67 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:41)
#loc68 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:36)
#loc69 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:29)
#loc70 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:53)
#loc71 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":47:4)
#loc72 = loc(fused[#loc12, #loc9])
#loc73 = loc(fused[#loc16, #loc3])
#loc74 = loc(callsite(#loc19 at #loc20))
#loc75 = loc(callsite(#loc21 at #loc20))
#loc76 = loc(callsite(#loc22 at #loc20))
#loc77 = loc(callsite(#loc23 at #loc20))
#loc78 = loc(callsite(#loc25 at #loc26))
#loc79 = loc(callsite(#loc27 at #loc26))
#loc80 = loc(callsite(#loc28 at #loc26))
#loc81 = loc(callsite(#loc29 at #loc26))
#loc82 = loc(callsite(#loc32 at #loc33))
#loc84 = loc(callsite(#loc19 at #loc32))
#loc85 = loc(callsite(#loc21 at #loc32))
#loc86 = loc(callsite(#loc22 at #loc32))
#loc87 = loc(callsite(#loc23 at #loc32))
#loc88 = loc(callsite(#loc35 at #loc36))
#loc90 = loc(callsite(#loc25 at #loc35))
#loc91 = loc(callsite(#loc27 at #loc35))
#loc92 = loc(callsite(#loc28 at #loc35))
#loc93 = loc(callsite(#loc29 at #loc35))
#loc94 = loc(fused[#loc48, #loc45])
#loc95 = loc(fused[#loc52, #loc3])
#loc96 = loc(callsite(#loc19 at #loc55))
#loc97 = loc(callsite(#loc21 at #loc55))
#loc98 = loc(callsite(#loc22 at #loc55))
#loc99 = loc(callsite(#loc23 at #loc55))
#loc100 = loc(callsite(#loc25 at #loc57))
#loc101 = loc(callsite(#loc27 at #loc57))
#loc102 = loc(callsite(#loc28 at #loc57))
#loc103 = loc(callsite(#loc29 at #loc57))
#loc104 = loc(callsite(#loc25 at #loc58))
#loc105 = loc(callsite(#loc27 at #loc58))
#loc106 = loc(callsite(#loc28 at #loc58))
#loc107 = loc(callsite(#loc29 at #loc58))
#loc108 = loc(callsite(#loc25 at #loc60))
#loc109 = loc(callsite(#loc27 at #loc60))
#loc110 = loc(callsite(#loc28 at #loc60))
#loc111 = loc(callsite(#loc29 at #loc60))
#loc112 = loc(callsite(#loc25 at #loc64))
#loc113 = loc(callsite(#loc27 at #loc64))
#loc114 = loc(callsite(#loc28 at #loc64))
#loc115 = loc(callsite(#loc29 at #loc64))
#loc116 = loc(callsite(#loc19 at #loc65))
#loc117 = loc(callsite(#loc21 at #loc65))
#loc118 = loc(callsite(#loc22 at #loc65))
#loc119 = loc(callsite(#loc23 at #loc65))
#loc120 = loc(fused[#loc68, #loc67])
#loc121 = loc(callsite(#loc84 at #loc33))
#loc122 = loc(callsite(#loc85 at #loc33))
#loc123 = loc(callsite(#loc86 at #loc33))
#loc124 = loc(callsite(#loc87 at #loc33))
#loc125 = loc(callsite(#loc90 at #loc36))
#loc126 = loc(callsite(#loc91 at #loc36))
#loc127 = loc(callsite(#loc92 at #loc36))
#loc128 = loc(callsite(#loc93 at #loc36))
