#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":17:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":17:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<32x16xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<16x32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c16_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c16_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %13 = tt.splat %9 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %14 = tt.splat %9 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %15 = arith.addi %13, %10 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %16 = arith.addi %14, %11 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %17 = arith.muli %8, %c32_i32 : i32 loc(#loc14)
    %18 = tt.splat %17 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %19 = arith.addi %18, %12 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %20 = arith.remsi %15, %cst_7 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %21 = arith.remsi %19, %cst_6 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %22 = tt.get_program_id y : i32 loc(#loc18)
    %23 = tt.expand_dims %20 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc19)
    %24 = arith.muli %23, %cst_5 : tensor<32x1xi32, #blocked1> loc(#loc20)
    %25 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc21)
    %26 = tt.expand_dims %25 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc21)
    %27 = tt.broadcast %24 : tensor<32x1xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc22)
    %28 = tt.broadcast %26 : tensor<1x16xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc22)
    %29 = arith.addi %27, %28 : tensor<32x16xi32, #blocked1> loc(#loc22)
    %30 = arith.muli %22, %c262144_i32 : i32 loc(#loc23)
    %31 = tt.splat %30 : i32 -> tensor<32x16xi32, #blocked1> loc(#loc24)
    %32 = arith.addi %29, %31 : tensor<32x16xi32, #blocked1> loc(#loc24)
    %33 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x16x!tt.ptr<bf16>, #blocked1> loc(#loc25)
    %34 = tt.addptr %33, %32 : tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<32x16xi32, #blocked1> loc(#loc25)
    %35 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc26)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc26)
    %37 = arith.muli %36, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc27)
    %38 = tt.expand_dims %21 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc28)
    %39 = tt.broadcast %37 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc29)
    %40 = tt.broadcast %38 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc29)
    %41 = arith.addi %39, %40 : tensor<16x32xi32, #blocked> loc(#loc29)
    %42 = arith.muli %22, %c64_i32 : i32 loc(#loc30)
    %43 = tt.splat %42 : i32 -> tensor<16x32xi32, #blocked> loc(#loc31)
    %44 = arith.addi %41, %43 : tensor<16x32xi32, #blocked> loc(#loc31)
    %45 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %46 = tt.addptr %45, %44 : tensor<16x32x!tt.ptr<bf16>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc32)
    %47:3 = scf.for %arg3 = %c0_i32 to %c512_i32 step %c16_i32 iter_args(%arg4 = %cst_8, %arg5 = %34, %arg6 = %46) -> (tensor<32x32xf32, #mma>, tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<16x32x!tt.ptr<bf16>, #blocked>)  : i32 {
      %66 = tt.load %arg5 : tensor<32x16x!tt.ptr<bf16>, #blocked1> loc(#loc34)
      %67 = ttg.local_alloc %66 : (tensor<32x16xbf16, #blocked1>) -> !ttg.memdesc<32x16xbf16, #shared, #smem> loc(#loc34)
      %68 = tt.load %arg6 : tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc35)
      %69 = ttg.local_alloc %68 : (tensor<16x32xbf16, #blocked>) -> !ttg.memdesc<16x32xbf16, #shared1, #smem> loc(#loc35)
      %70 = ttg.local_load %67 : !ttg.memdesc<32x16xbf16, #shared, #smem> -> tensor<32x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
      %71 = ttg.local_load %69 : !ttg.memdesc<16x32xbf16, #shared1, #smem> -> tensor<16x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
      %72 = tt.dot %70, %71, %arg4, inputPrecision = tf32 : tensor<32x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc36)
      %73 = tt.addptr %arg5, %cst_1 : tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<32x16xi32, #blocked1> loc(#loc37)
      %74 = tt.addptr %arg6, %cst_2 : tensor<16x32x!tt.ptr<bf16>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc38)
      scf.yield %72, %73, %74 : tensor<32x32xf32, #mma>, tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc39)
    } loc(#loc33)
    %48 = tt.expand_dims %16 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc40)
    %49 = tt.expand_dims %19 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc41)
    %50 = arith.cmpi slt, %48, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc42)
    %51 = arith.cmpi slt, %49, %cst : tensor<1x32xi32, #blocked> loc(#loc43)
    %52 = tt.broadcast %50 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc44)
    %53 = tt.broadcast %51 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc44)
    %54 = arith.andi %52, %53 : tensor<32x32xi1, #blocked> loc(#loc44)
    %55 = arith.muli %48, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc45)
    %56 = tt.broadcast %49 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc46)
    %57 = tt.broadcast %55 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc46)
    %58 = arith.addi %56, %57 : tensor<32x32xi32, #blocked> loc(#loc46)
    %59 = arith.muli %22, %c32768_i32 : i32 loc(#loc47)
    %60 = tt.splat %59 : i32 -> tensor<32x32xi32, #blocked> loc(#loc48)
    %61 = arith.addi %58, %60 : tensor<32x32xi32, #blocked> loc(#loc48)
    %62 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %63 = tt.addptr %62, %61 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc49)
    %64 = arith.truncf %47#0 : tensor<32x32xf32, #mma> to tensor<32x32xbf16, #mma> loc(#loc50)
    %65 = ttg.convert_layout %64 : tensor<32x32xbf16, #mma> -> tensor<32x32xbf16, #blocked> loc(#loc50)
    tt.store %63, %65, %54 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":41:24)
#loc3 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":47:22)
#loc4 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":48:41)
#loc5 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":48:30)
#loc6 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":48:50)
#loc7 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":49:40)
#loc8 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":49:34)
#loc9 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":50:19)
#loc10 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":50:30)
#loc11 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":52:17)
#loc12 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":52:40)
#loc13 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":52:27)
#loc14 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":53:17)
#loc15 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":53:27)
#loc16 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":55:52)
#loc17 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":61:19)
#loc18 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":65:26)
#loc19 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":66:17)
#loc20 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":66:28)
#loc21 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":66:43)
#loc22 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":66:40)
#loc23 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":66:72)
#loc24 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":66:66)
#loc25 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":66:13)
#loc26 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":67:16)
#loc27 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":67:27)
#loc28 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":67:43)
#loc29 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":67:39)
#loc30 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":67:72)
#loc31 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":67:66)
#loc32 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":67:13)
#loc33 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":70:25)
#loc34 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":72:24)
#loc35 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":73:24)
#loc36 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":77:25)
#loc37 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":78:13)
#loc38 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":79:13)
#loc39 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":79:8)
#loc40 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":85:15)
#loc41 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":86:15)
#loc42 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":87:20)
#loc43 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":87:34)
#loc44 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":87:26)
#loc45 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":90:24)
#loc46 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":90:21)
#loc47 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":90:38)
#loc48 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":90:32)
#loc49 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":91:25)
#loc50 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":91:67)
#loc51 = loc("/tmp/torchinductor_root/yw/cywa7wkr4emvcsq2n6vm4xtst65w4jvppjmuoi66jna6vx3x77cb.py":91:4)
