; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [83 x i8] c"/tmp/torchinductor_root/vk/cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 32128\00"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !10 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %11 = shl i32 %10, 6, !dbg !12
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %13 = lshr i32 %12, 2, !dbg !13
  %14 = and i32 %13, 63, !dbg !13
  %15 = or disjoint i32 %14, %11, !dbg !14
  %16 = icmp slt i32 %15, 512, !dbg !15
  %17 = and i32 %12, 3, !dbg !16
  %18 = sext i32 %15 to i64, !dbg !17
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !17
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %19, i1 %16) #6, !dbg !18
  %21 = shl i32 %15, 12, !dbg !19
  %22 = add i64 %20, 32128, !dbg !20
  %23 = icmp slt i64 %20, 0, !dbg !21
  %24 = select i1 %23, i64 %22, i64 %20, !dbg !22
  %25 = icmp ugt i64 %24, 32127, !dbg !23
  %.not2 = and i1 %16, %25, !dbg !24
  %26 = shl i64 %24, 12, !dbg !24
  %invariant.op = or disjoint i32 %17, %21, !dbg !25
  %27 = zext nneg i32 %17 to i64, !dbg !25
  %invariant.op8 = or disjoint i64 %26, %27, !dbg !25
  br label %28, !dbg !25

28:                                               ; preds = %9, %37
  %indvars.iv = phi i64 [ 0, %9 ], [ %indvars.iv.next, %37 ]
  %29 = phi float [ 0.000000e+00, %9 ], [ %50, %37 ]
  %30 = trunc nuw nsw i64 %indvars.iv to i32
  %.reass = or i32 %invariant.op, %30
  %31 = sext i32 %.reass to i64, !dbg !26
  %32 = getelementptr bfloat, ptr addrspace(1) %2, i64 %31, !dbg !26
  %33 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %32, i1 %16) #6, !dbg !27
  %34 = getelementptr bfloat, ptr addrspace(1) %3, i64 %31, !dbg !28
  %35 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %34, i1 %16) #6, !dbg !29
  br i1 %.not2, label %36, label %37, !dbg !30

36:                                               ; preds = %28
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 43, ptr nonnull @assertFunc_0, i64 1), !dbg !30
  unreachable, !dbg !30

37:                                               ; preds = %28
  %38 = bitcast i16 %35 to bfloat, !dbg !29
  %39 = fpext bfloat %38 to float, !dbg !31
  %40 = bitcast i16 %33 to bfloat, !dbg !27
  %41 = fpext bfloat %40 to float, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %.reass9 = or i64 %indvars.iv, %invariant.op8
  %42 = getelementptr bfloat, ptr addrspace(1) %1, i64 %.reass9, !dbg !33
  %43 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %42, i1 %16) #6, !dbg !34
  %44 = bitcast i16 %43 to bfloat, !dbg !34
  %45 = fpext bfloat %44 to float, !dbg !35
  %46 = fadd float %41, %45, !dbg !36
  %47 = fadd float %46, %39, !dbg !37
  %48 = fmul float %47, %47, !dbg !38
  %49 = fadd float %29, %48, !dbg !39
  %50 = select i1 %16, float %49, float %29, !dbg !40
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !25
  %51 = icmp samesign ult i64 %indvars.iv, 4092, !dbg !25
  br i1 %51, label %28, label %52, !dbg !25

52:                                               ; preds = %37
  %53 = bitcast float %50 to i32, !dbg !41
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 2, i32 31), !dbg !41
  %55 = bitcast i32 %54 to float, !dbg !41
  %56 = fadd float %50, %55, !dbg !45
  %57 = bitcast float %56 to i32, !dbg !41
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 1, i32 31), !dbg !41
  %59 = bitcast i32 %58 to float, !dbg !41
  %60 = fadd float %56, %59, !dbg !45
  %61 = tail call float @llvm.nvvm.div.full(float %60, float 4.096000e+03), !dbg !47
  %62 = fadd float %61, 0x3EB0C6F7A0000000, !dbg !48
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !49
  %.not.i = icmp eq i32 %63, 0, !dbg !49
  br i1 %.not.i, label %66, label %64, !dbg !49

64:                                               ; preds = %52
  %65 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %62), !dbg !49
  br label %__nv_rsqrtf.exit, !dbg !49

66:                                               ; preds = %52
  %67 = tail call float @llvm.nvvm.rsqrt.approx.f(float %62), !dbg !49
  br label %__nv_rsqrtf.exit, !dbg !49

__nv_rsqrtf.exit:                                 ; preds = %64, %66
  %.0.i = phi float [ %65, %64 ], [ %67, %66 ], !dbg !49
  %invariant.op10 = or disjoint i64 %26, %27, !dbg !50
  br label %68, !dbg !50

68:                                               ; preds = %68, %__nv_rsqrtf.exit
  %indvars.iv6 = phi i64 [ 0, %__nv_rsqrtf.exit ], [ %indvars.iv.next7, %68 ]
  %69 = or disjoint i64 %indvars.iv6, %27, !dbg !51
  %70 = getelementptr bfloat, ptr addrspace(1) %4, i64 %69, !dbg !52
  %71 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %70, i1 true) #6, !dbg !53
  %72 = trunc nuw nsw i64 %indvars.iv6 to i32
  %.reass5 = or i32 %invariant.op, %72
  %73 = sext i32 %.reass5 to i64, !dbg !54
  %74 = getelementptr bfloat, ptr addrspace(1) %2, i64 %73, !dbg !54
  %75 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %74, i1 %16) #6, !dbg !55
  %76 = getelementptr bfloat, ptr addrspace(1) %3, i64 %73, !dbg !56
  %77 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %76, i1 %16) #6, !dbg !57
  %78 = bitcast i16 %77 to bfloat, !dbg !57
  %79 = fpext bfloat %78 to float, !dbg !58
  %80 = bitcast i16 %75 to bfloat, !dbg !55
  %81 = fpext bfloat %80 to float, !dbg !59
  %82 = bitcast i16 %71 to bfloat, !dbg !53
  %83 = fpext bfloat %82 to float, !dbg !60
  tail call void @llvm.nvvm.barrier0(), !dbg !61
  %.reass11 = or i64 %indvars.iv6, %invariant.op10
  %84 = getelementptr bfloat, ptr addrspace(1) %1, i64 %.reass11, !dbg !62
  %85 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %84, i1 %16) #6, !dbg !63
  %86 = bitcast i16 %85 to bfloat, !dbg !63
  %87 = fpext bfloat %86 to float, !dbg !64
  %88 = fadd float %81, %87, !dbg !65
  %89 = fadd float %88, %79, !dbg !66
  %90 = fmul float %.0.i, %89, !dbg !67
  %91 = fmul float %90, %83, !dbg !68
  %92 = getelementptr bfloat, ptr addrspace(1) %5, i64 %73, !dbg !69
  %93 = fptrunc float %91 to bfloat, !dbg !70
  %94 = bitcast bfloat %93 to i16, !dbg !70
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %94, ptr addrspace(1) %92, i1 %16) #6, !dbg !70
  %indvars.iv.next7 = add nuw nsw i64 %indvars.iv6, 4, !dbg !50
  %95 = icmp samesign ult i64 %indvars.iv6, 4092, !dbg !50
  br i1 %95, label %68, label %96, !dbg !50

96:                                               ; preds = %68
  ret void, !dbg !71
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvkaebxyomoxsqaxavllrfibzcxlvyxdu4omwa4ryyrzmjcazngj.py", directory: "/tmp/torchinductor_root/vk")
!4 = !{ptr @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_7, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_7", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_7", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 23, column: 28, scope: !10)
!12 = !DILocation(line: 23, column: 33, scope: !10)
!13 = !DILocation(line: 24, column: 44, scope: !10)
!14 = !DILocation(line: 24, column: 23, scope: !10)
!15 = !DILocation(line: 25, column: 21, scope: !10)
!16 = !DILocation(line: 26, column: 37, scope: !10)
!17 = !DILocation(line: 29, column: 30, scope: !10)
!18 = !DILocation(line: 29, column: 35, scope: !10)
!19 = !DILocation(line: 37, column: 46, scope: !10)
!20 = !DILocation(line: 40, column: 22, scope: !10)
!21 = !DILocation(line: 41, column: 22, scope: !10)
!22 = !DILocation(line: 42, column: 36, scope: !10)
!23 = !DILocation(line: 43, column: 41, scope: !10)
!24 = !DILocation(line: 44, column: 46, scope: !10)
!25 = !DILocation(line: 31, column: 40, scope: !10)
!26 = !DILocation(line: 37, column: 34, scope: !10)
!27 = !DILocation(line: 37, column: 51, scope: !10)
!28 = !DILocation(line: 38, column: 34, scope: !10)
!29 = !DILocation(line: 38, column: 51, scope: !10)
!30 = !DILocation(line: 43, column: 68, scope: !10)
!31 = !DILocation(line: 38, column: 112, scope: !10)
!32 = !DILocation(line: 37, column: 112, scope: !10)
!33 = !DILocation(line: 44, column: 34, scope: !10)
!34 = !DILocation(line: 44, column: 53, scope: !10)
!35 = !DILocation(line: 44, column: 114, scope: !10)
!36 = !DILocation(line: 45, column: 22, scope: !10)
!37 = !DILocation(line: 46, column: 23, scope: !10)
!38 = !DILocation(line: 48, column: 24, scope: !10)
!39 = !DILocation(line: 50, column: 25, scope: !10)
!40 = !DILocation(line: 51, column: 50, scope: !10)
!41 = !DILocation(line: 286, column: 36, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !10, file: !43, discriminator: 0)
!43 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!44 = !DILocation(line: 52, column: 27, scope: !10)
!45 = !DILocation(line: 256, column: 15, scope: !46, inlinedAt: !44)
!46 = distinct !DILexicalBlockFile(scope: !42, file: !43, discriminator: 0)
!47 = !DILocation(line: 72, column: 25, scope: !10)
!48 = !DILocation(line: 74, column: 24, scope: !10)
!49 = !DILocation(line: 75, column: 32, scope: !10)
!50 = !DILocation(line: 53, column: 40, scope: !10)
!51 = !DILocation(line: 54, column: 31, scope: !10)
!52 = !DILocation(line: 59, column: 35, scope: !10)
!53 = !DILocation(line: 59, column: 42, scope: !10)
!54 = !DILocation(line: 60, column: 35, scope: !10)
!55 = !DILocation(line: 60, column: 52, scope: !10)
!56 = !DILocation(line: 61, column: 35, scope: !10)
!57 = !DILocation(line: 61, column: 52, scope: !10)
!58 = !DILocation(line: 61, column: 114, scope: !10)
!59 = !DILocation(line: 60, column: 114, scope: !10)
!60 = !DILocation(line: 59, column: 95, scope: !10)
!61 = !DILocation(line: 66, column: 70, scope: !10)
!62 = !DILocation(line: 67, column: 35, scope: !10)
!63 = !DILocation(line: 67, column: 55, scope: !10)
!64 = !DILocation(line: 67, column: 117, scope: !10)
!65 = !DILocation(line: 68, column: 24, scope: !10)
!66 = !DILocation(line: 69, column: 24, scope: !10)
!67 = !DILocation(line: 76, column: 24, scope: !10)
!68 = !DILocation(line: 78, column: 24, scope: !10)
!69 = !DILocation(line: 79, column: 29, scope: !10)
!70 = !DILocation(line: 79, column: 53, scope: !10)
!71 = !DILocation(line: 53, column: 4, scope: !10)
