; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_mul_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !6 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = shl i32 %8, 9, !dbg !10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %11 = shl i32 %10, 1, !dbg !11
  %12 = and i32 %11, 510, !dbg !11
  %13 = or disjoint i32 %12, %9, !dbg !12
  %14 = srem i32 %13, 3072, !dbg !13
  %15 = sext i32 %13 to i64, !dbg !14
  %16 = getelementptr bfloat, ptr addrspace(1) %1, i64 %15, !dbg !14
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %16) #1, !dbg !15
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !15
  %19 = add nsw i32 %14, 6144, !dbg !16
  %20 = zext nneg i32 %19 to i64, !dbg !17
  %21 = getelementptr bfloat, ptr addrspace(1) %2, i64 %20, !dbg !17
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %21) #1, !dbg !18
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !18
  %24 = getelementptr bfloat, ptr addrspace(1) %3, i64 %20, !dbg !19
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #1, !dbg !20
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !20
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !21
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %27) #1, !dbg !22
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !22
  %30 = sext i32 %14 to i64, !dbg !23
  %31 = getelementptr bfloat, ptr addrspace(1) %4, i64 %30, !dbg !23
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %31) #1, !dbg !24
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !24
  %34 = fpext <2 x bfloat> %18 to <2 x float>, !dbg !25
  %35 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !26
  %36 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !27
  %37 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !28
  %38 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !29
  %39 = fadd <2 x float> %35, %36, !dbg !30
  %40 = fadd <2 x float> %37, %38, !dbg !31
  %41 = fmul <2 x float> %39, %40, !dbg !32
  %42 = fadd <2 x float> %41, %34, !dbg !33
  %43 = fptrunc <2 x float> %42 to <2 x bfloat>, !dbg !34
  %44 = bitcast <2 x bfloat> %43 to i32, !dbg !34
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %44, ptr addrspace(1) %27) #1, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ciz6dpyyjg6nt263elsefdzpyplyiuik33mcikgoml7abtpajufp.py", directory: "/tmp/torchinductor_root/iz")
!4 = !{ptr @triton_poi_fused_add_mul_4, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_4", linkageName: "triton_poi_fused_add_mul_4", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 25, column: 30, scope: !6)
!15 = !DILocation(line: 25, column: 35, scope: !6)
!16 = !DILocation(line: 26, column: 37, scope: !6)
!17 = !DILocation(line: 26, column: 30, scope: !6)
!18 = !DILocation(line: 26, column: 42, scope: !6)
!19 = !DILocation(line: 27, column: 30, scope: !6)
!20 = !DILocation(line: 27, column: 42, scope: !6)
!21 = !DILocation(line: 28, column: 34, scope: !6)
!22 = !DILocation(line: 28, column: 39, scope: !6)
!23 = !DILocation(line: 29, column: 30, scope: !6)
!24 = !DILocation(line: 29, column: 35, scope: !6)
!25 = !DILocation(line: 25, column: 44, scope: !6)
!26 = !DILocation(line: 26, column: 81, scope: !6)
!27 = !DILocation(line: 27, column: 81, scope: !6)
!28 = !DILocation(line: 28, column: 48, scope: !6)
!29 = !DILocation(line: 29, column: 74, scope: !6)
!30 = !DILocation(line: 30, column: 18, scope: !6)
!31 = !DILocation(line: 31, column: 18, scope: !6)
!32 = !DILocation(line: 32, column: 18, scope: !6)
!33 = !DILocation(line: 33, column: 18, scope: !6)
!34 = !DILocation(line: 34, column: 39, scope: !6)
!35 = !DILocation(line: 34, column: 4, scope: !6)
