//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<725>;
	.reg .b16 	%rs<311>;
	.reg .b32 	%r<843>;
	.reg .f32 	%f<2447>;
	.reg .b64 	%rd<216>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 23 33        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:33
	shl.b32 	%r1, %r30, 1;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 1;
	ld.param.u64 	%rd85, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r4, %r1, 1;
	ld.param.u64 	%rd86, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	or.b32  	%r5, %r1, %r3;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p57, %r1, 3600;
	setp.lt.s32 	%p73, %r4, 3600;
	.loc	1 26 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:26:37
	shl.b32 	%r31, %r2, 3;
	and.b32  	%r32, %r31, 1016;
	or.b32  	%r33, %r32, 1024;
	shl.b32 	%r34, %r2, 4;
	and.b32  	%r35, %r34, 2032;
	or.b32  	%r6, %r35, 4;
	or.b32  	%r7, %r35, 8;
	or.b32  	%r8, %r35, 12;
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	mul.wide.s32 	%rd87, %r1, 2;
	add.s64 	%rd20, %rd85, %rd87;
	add.s64 	%rd36, %rd20, 2;
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd52, %rd86, %rd87;
	add.s64 	%rd68, %rd52, 2;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p57 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs50 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs52 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs54 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs56 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs58 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs60 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs62 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p73 ld.global.L1::evict_last.b16 { %rs64 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 40 46        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:46
	mul.lo.s32 	%r9, %r30, 6144;
	mul.lo.s32 	%r10, %r4, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f586, %rs16;
	setp.ge.f32 	%p122, %f586, 0f00000000;
	selp.b16 	%rs65, 0x0000, %rs16, %p122;
	cvt.f32.bf16 	%f587, %rs65;
	cvt.f32.bf16 	%f588, %rs32;
	setp.ge.f32 	%p123, %f588, 0f00000000;
	selp.b16 	%rs66, 0x0000, %rs32, %p123;
	cvt.f32.bf16 	%f589, %rs66;
	mov.f32 	%f584, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f590, %f584, %f587;
	sub.f32 	%f591, %f584, %f589;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f592, %rs48;
	setp.le.f32 	%p124, %f592, 0f00000000;
	selp.b16 	%rs67, 0x0000, %rs48, %p124;
	cvt.f32.bf16 	%f593, %rs67;
	cvt.f32.bf16 	%f594, %rs64;
	setp.le.f32 	%p125, %f594, 0f00000000;
	selp.b16 	%rs68, 0x0000, %rs64, %p125;
	cvt.f32.bf16 	%f595, %rs68;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p126, %f590, %f593;
	setp.gt.f32 	%p127, %f591, %f595;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p128, %f590, %f590;
	setp.nan.f32 	%p129, %f591, %f591;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f596, %f590, %f593, %p126;
	selp.f32 	%f597, %f590, %f596, %p128;
	selp.f32 	%f598, %f591, %f595, %p127;
	selp.f32 	%f599, %f591, %f598, %p129;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f600, %f597, 0f3C010204;
	mul.f32 	%f601, %f599, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f600, 0f3727C5AC;
	setp.gt.f32 	%p131, %f601, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p132, %f600, %f600;
	setp.nan.f32 	%p133, %f601, %f601;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f602, %f600, 0f3727C5AC, %p132;
	selp.f32 	%f1, %f600, %f602, %p130;
	selp.f32 	%f603, %f601, 0f3727C5AC, %p133;
	selp.f32 	%f2, %f601, %f603, %p131;
$L__tmp7:
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	add.s64 	%rd1, %rd10, 24576;
	shl.b32 	%r36, %r35, 1;
	mov.u32 	%r610, global_smem;
	add.s32 	%r71, %r610, %r36;
	add.s32 	%r76, %r71, 16;
	shl.b32 	%r38, %r32, 1;
	add.s32 	%r13, %r610, %r38;
	add.s32 	%r519, %r71, %r36;
	add.s32 	%r524, %r519, 16;
	add.s32 	%r529, %r519, 32;
	add.s32 	%r534, %r519, 48;
	add.s32 	%r18, %r13, %r38;
	cvt.u64.u32 	%rd2, %r35;
	cvt.u64.u32 	%rd3, %r33;
	cvt.u64.u32 	%rd4, %r32;
	mov.b64 	%rd213, 0;
	mov.pred 	%p138, -1;
	mov.pred 	%p722, %p138;
	mov.f32 	%f2191, %f584;
	mov.f32 	%f2192, %f584;
	mov.f32 	%f2193, %f584;
	mov.f32 	%f2194, %f584;
	mov.f32 	%f2195, %f584;
	mov.f32 	%f2196, %f584;
	mov.f32 	%f2197, %f584;
	mov.f32 	%f2198, %f584;
	mov.f32 	%f2199, %f584;
	mov.f32 	%f2200, %f584;
	mov.f32 	%f2201, %f584;
	mov.f32 	%f2202, %f584;
	mov.f32 	%f2203, %f584;
	mov.f32 	%f2204, %f584;
	mov.f32 	%f2205, %f584;
	mov.f32 	%f2206, %f584;
	mov.f32 	%f2207, %f584;
	mov.f32 	%f2208, %f584;
	mov.f32 	%f2209, %f584;
	mov.f32 	%f2210, %f584;
	mov.f32 	%f2211, %f584;
	mov.f32 	%f2212, %f584;
	mov.f32 	%f2213, %f584;
	mov.f32 	%f2214, %f584;
	mov.f32 	%f2215, %f584;
	mov.f32 	%f2216, %f584;
	mov.f32 	%f2217, %f584;
	mov.f32 	%f2218, %f584;
	mov.f32 	%f2219, %f584;
	mov.f32 	%f2220, %f584;
	mov.f32 	%f2221, %f584;
	mov.f32 	%f2222, %f584;
	mov.f32 	%f2223, %f584;
	mov.f32 	%f2224, %f584;
	mov.f32 	%f2225, %f584;
	mov.f32 	%f2226, %f584;
	mov.f32 	%f2227, %f584;
	mov.f32 	%f2228, %f584;
	mov.f32 	%f2229, %f584;
	mov.f32 	%f2230, %f584;
	mov.f32 	%f2231, %f584;
	mov.f32 	%f2232, %f584;
	mov.f32 	%f2233, %f584;
	mov.f32 	%f2234, %f584;
	mov.f32 	%f2235, %f584;
	mov.f32 	%f2236, %f584;
	mov.f32 	%f2237, %f584;
	mov.f32 	%f2238, %f584;
	mov.f32 	%f2239, %f584;
	mov.f32 	%f2240, %f584;
	mov.f32 	%f2241, %f584;
	mov.f32 	%f2242, %f584;
	mov.f32 	%f2243, %f584;
	mov.f32 	%f2244, %f584;
	mov.f32 	%f2245, %f584;
	mov.f32 	%f2246, %f584;
	mov.f32 	%f2247, %f584;
	mov.f32 	%f2248, %f584;
	mov.f32 	%f2249, %f584;
	mov.f32 	%f2250, %f584;
	mov.f32 	%f2251, %f584;
	mov.f32 	%f2252, %f584;
	mov.f32 	%f2253, %f584;
	mov.f32 	%f2254, %f584;
	mov.f32 	%f2255, %f584;
	mov.f32 	%f2256, %f584;
	mov.f32 	%f2257, %f584;
	mov.f32 	%f2258, %f584;
	mov.f32 	%f2259, %f584;
	mov.f32 	%f2260, %f584;
	mov.f32 	%f2261, %f584;
	mov.f32 	%f2262, %f584;
	mov.f32 	%f2263, %f584;
	mov.f32 	%f2264, %f584;
	mov.f32 	%f2265, %f584;
	mov.f32 	%f2266, %f584;
	mov.f32 	%f2267, %f584;
	mov.f32 	%f2268, %f584;
	mov.f32 	%f2269, %f584;
	mov.f32 	%f2270, %f584;
	mov.f32 	%f2271, %f584;
	mov.f32 	%f2272, %f584;
	mov.f32 	%f2273, %f584;
	mov.f32 	%f2274, %f584;
	mov.f32 	%f2275, %f584;
	mov.f32 	%f2276, %f584;
	mov.f32 	%f2277, %f584;
	mov.f32 	%f2278, %f584;
	mov.f32 	%f2279, %f584;
	mov.f32 	%f2280, %f584;
	mov.f32 	%f2281, %f584;
	mov.f32 	%f2282, %f584;
	mov.f32 	%f2283, %f584;
	mov.f32 	%f2284, %f584;
	mov.f32 	%f2285, %f584;
	mov.f32 	%f2286, %f584;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f2255, %f2351, %f2255, %p57;
	selp.f32 	%f2256, %f2352, %f2256, %p57;
	selp.f32 	%f2257, %f2353, %f2257, %p57;
	selp.f32 	%f2258, %f2354, %f2258, %p57;
	selp.f32 	%f2259, %f2355, %f2259, %p57;
	selp.f32 	%f2260, %f2356, %f2260, %p57;
	selp.f32 	%f2261, %f2357, %f2261, %p57;
	selp.f32 	%f2262, %f2358, %f2262, %p57;
	selp.f32 	%f2263, %f2359, %f2263, %p172;
	selp.f32 	%f2264, %f2360, %f2264, %p172;
	selp.f32 	%f2265, %f2361, %f2265, %p172;
	selp.f32 	%f2266, %f2362, %f2266, %p172;
	selp.f32 	%f2267, %f2363, %f2267, %p172;
	selp.f32 	%f2268, %f2364, %f2268, %p172;
	selp.f32 	%f2269, %f2365, %f2269, %p172;
	selp.f32 	%f2270, %f2366, %f2270, %p172;
	selp.f32 	%f2271, %f2367, %f2271, %p73;
	selp.f32 	%f2272, %f2368, %f2272, %p73;
	selp.f32 	%f2273, %f2369, %f2273, %p73;
	selp.f32 	%f2274, %f2370, %f2274, %p73;
	selp.f32 	%f2275, %f2371, %f2275, %p73;
	selp.f32 	%f2276, %f2372, %f2276, %p73;
	selp.f32 	%f2277, %f2373, %f2277, %p73;
	selp.f32 	%f2278, %f2374, %f2278, %p73;
	selp.f32 	%f2279, %f2375, %f2279, %p174;
	selp.f32 	%f2280, %f2376, %f2280, %p174;
	selp.f32 	%f2281, %f2377, %f2281, %p174;
	selp.f32 	%f2282, %f2378, %f2282, %p174;
	selp.f32 	%f2283, %f2379, %f2283, %p174;
	selp.f32 	%f2284, %f2380, %f2284, %p174;
	selp.f32 	%f2285, %f2381, %f2285, %p174;
	selp.f32 	%f2286, %f2382, %f2286, %p174;
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f2223, %f2287, %f2223, %p57;
	selp.f32 	%f2224, %f2288, %f2224, %p57;
	selp.f32 	%f2225, %f2289, %f2225, %p57;
	selp.f32 	%f2226, %f2290, %f2226, %p57;
	selp.f32 	%f2227, %f2291, %f2227, %p57;
	selp.f32 	%f2228, %f2292, %f2228, %p57;
	selp.f32 	%f2229, %f2293, %f2229, %p57;
	selp.f32 	%f2230, %f2294, %f2230, %p57;
	selp.f32 	%f2231, %f2295, %f2231, %p172;
	selp.f32 	%f2232, %f2296, %f2232, %p172;
	selp.f32 	%f2233, %f2297, %f2233, %p172;
	selp.f32 	%f2234, %f2298, %f2234, %p172;
	selp.f32 	%f2235, %f2299, %f2235, %p172;
	selp.f32 	%f2236, %f2300, %f2236, %p172;
	selp.f32 	%f2237, %f2301, %f2237, %p172;
	selp.f32 	%f2238, %f2302, %f2238, %p172;
	selp.f32 	%f2239, %f2303, %f2239, %p73;
	selp.f32 	%f2240, %f2304, %f2240, %p73;
	selp.f32 	%f2241, %f2305, %f2241, %p73;
	selp.f32 	%f2242, %f2306, %f2242, %p73;
	selp.f32 	%f2243, %f2307, %f2243, %p73;
	selp.f32 	%f2244, %f2308, %f2244, %p73;
	selp.f32 	%f2245, %f2309, %f2245, %p73;
	selp.f32 	%f2246, %f2310, %f2246, %p73;
	selp.f32 	%f2247, %f2311, %f2247, %p174;
	selp.f32 	%f2248, %f2312, %f2248, %p174;
	selp.f32 	%f2249, %f2313, %f2249, %p174;
	selp.f32 	%f2250, %f2314, %f2250, %p174;
	selp.f32 	%f2251, %f2315, %f2251, %p174;
	selp.f32 	%f2252, %f2316, %f2252, %p174;
	selp.f32 	%f2253, %f2317, %f2253, %p174;
	selp.f32 	%f2254, %f2318, %f2254, %p174;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f2191, %f2319, %f2191, %p57;
	selp.f32 	%f2192, %f2320, %f2192, %p57;
	selp.f32 	%f2193, %f2321, %f2193, %p57;
	selp.f32 	%f2194, %f2322, %f2194, %p57;
	selp.f32 	%f2195, %f2323, %f2195, %p57;
	selp.f32 	%f2196, %f2324, %f2196, %p57;
	selp.f32 	%f2197, %f2325, %f2197, %p57;
	selp.f32 	%f2198, %f2326, %f2198, %p57;
	selp.f32 	%f2199, %f2327, %f2199, %p172;
	selp.f32 	%f2200, %f2328, %f2200, %p172;
	selp.f32 	%f2201, %f2329, %f2201, %p172;
	selp.f32 	%f2202, %f2330, %f2202, %p172;
	selp.f32 	%f2203, %f2331, %f2203, %p172;
	selp.f32 	%f2204, %f2332, %f2204, %p172;
	selp.f32 	%f2205, %f2333, %f2205, %p172;
	selp.f32 	%f2206, %f2334, %f2206, %p172;
	selp.f32 	%f2207, %f2335, %f2207, %p73;
	selp.f32 	%f2208, %f2336, %f2208, %p73;
	selp.f32 	%f2209, %f2337, %f2209, %p73;
	selp.f32 	%f2210, %f2338, %f2210, %p73;
	selp.f32 	%f2211, %f2339, %f2211, %p73;
	selp.f32 	%f2212, %f2340, %f2212, %p73;
	selp.f32 	%f2213, %f2341, %f2213, %p73;
	selp.f32 	%f2214, %f2342, %f2214, %p73;
	selp.f32 	%f2215, %f2343, %f2215, %p174;
	selp.f32 	%f2216, %f2344, %f2216, %p174;
	selp.f32 	%f2217, %f2345, %f2217, %p174;
	selp.f32 	%f2218, %f2346, %f2218, %p174;
	selp.f32 	%f2219, %f2347, %f2219, %p174;
	selp.f32 	%f2220, %f2348, %f2220, %p174;
	selp.f32 	%f2221, %f2349, %f2221, %p174;
	selp.f32 	%f2222, %f2350, %f2222, %p174;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	mul.wide.s32 	%rd141, %r19, 2;
	add.s64 	%rd136, %rd15, %rd141;
	mul.wide.s32 	%rd142, %r20, 2;
	add.s64 	%rd137, %rd15, %rd142;
	mul.wide.s32 	%rd143, %r21, 2;
	add.s64 	%rd138, %rd15, %rd143;
	mul.wide.s32 	%rd144, %r22, 2;
	add.s64 	%rd139, %rd15, %rd144;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16x2.f32 	%r274, %f100, %f99;
	cvt.rn.bf16x2.f32 	%r275, %f102, %f101;
	cvt.rn.bf16x2.f32 	%r276, %f104, %f103;
	cvt.rn.bf16x2.f32 	%r277, %f106, %f105;
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd136 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r278, %f108, %f107;
	cvt.rn.bf16x2.f32 	%r279, %f110, %f109;
	cvt.rn.bf16x2.f32 	%r280, %f112, %f111;
	cvt.rn.bf16x2.f32 	%r281, %f114, %f113;
	// begin inline asm
	@%p172 st.global.v4.b32 [ %rd137 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r282, %f116, %f115;
	cvt.rn.bf16x2.f32 	%r283, %f118, %f117;
	cvt.rn.bf16x2.f32 	%r284, %f120, %f119;
	cvt.rn.bf16x2.f32 	%r285, %f122, %f121;
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd138 + 0 ], { %r282, %r283, %r284, %r285 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r286, %f124, %f123;
	cvt.rn.bf16x2.f32 	%r287, %f126, %f125;
	cvt.rn.bf16x2.f32 	%r288, %f128, %f127;
	cvt.rn.bf16x2.f32 	%r289, %f130, %f129;
	// begin inline asm
	@%p174 st.global.v4.b32 [ %rd139 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	mov.b64 	%rd213, 2048;
	mov.pred 	%p722, 0;
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	@%p33 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:40
	mov.pred 	%p33, %p722;
	.loc	1 35 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:35:31
	or.b64  	%rd110, %rd213, %rd4;
	or.b64  	%rd111, %rd213, %rd3;
	or.b64  	%rd112, %rd213, %rd2;
	.loc	1 36 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:36:29
	setp.lt.u64 	%p144, %rd111, 3072;
	setp.lt.u64 	%p170, %rd112, 3072;
	.loc	1 40 41        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:41
	cvt.u32.u64 	%r243, %rd112;
	add.s32 	%r244, %r9, %r243;
	cvt.u32.u64 	%r245, %rd213;
	or.b32  	%r246, %r6, %r245;
	add.s32 	%r247, %r246, %r9;
	or.b32  	%r248, %r7, %r245;
	add.s32 	%r249, %r248, %r9;
	or.b32  	%r250, %r8, %r245;
	add.s32 	%r251, %r250, %r9;
	add.s32 	%r252, %r10, %r243;
	add.s32 	%r253, %r246, %r10;
	add.s32 	%r254, %r248, %r10;
	add.s32 	%r255, %r250, %r10;
	cvt.u32.u64 	%r256, %rd110;
	add.s32 	%r19, %r9, %r256;
	cvt.u32.u64 	%r257, %rd111;
	add.s32 	%r20, %r9, %r257;
	add.s32 	%r21, %r10, %r256;
	add.s32 	%r22, %r10, %r257;
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	mul.wide.s32 	%rd113, %r244, 2;
	add.s64 	%rd88, %rd9, %rd113;
	mul.wide.s32 	%rd114, %r249, 2;
	add.s64 	%rd89, %rd9, %rd114;
	mul.wide.s32 	%rd115, %r252, 2;
	add.s64 	%rd90, %rd9, %rd115;
	mul.wide.s32 	%rd116, %r254, 2;
	add.s64 	%rd91, %rd9, %rd116;
	.loc	1 40 59        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:59
	and.pred  	%p172, %p57, %p144;
	and.pred  	%p174, %p73, %p144;
	and.pred  	%p134, %p57, %p170;
	mov.b32 	%r43, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r39, %r43;
	mov.u32 %r40, %r43;
	mov.u32 %r41, %r43;
	mov.u32 %r42, %r43;
	@%p134 ld.global.L1::evict_first.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r43;
	mov.u32 %r48, %r43;
	mov.u32 %r49, %r43;
	mov.u32 %r50, %r43;
	@%p134 ld.global.L1::evict_first.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r43;
	mov.u32 %r56, %r43;
	mov.u32 %r57, %r43;
	mov.u32 %r58, %r43;
	@%p134 ld.global.L1::evict_first.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r43;
	mov.u32 %r64, %r43;
	mov.u32 %r65, %r43;
	mov.u32 %r66, %r43;
	@%p134 ld.global.L1::evict_first.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd91 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	bar.sync 	0;
	// begin inline asm
	@%p138 st.shared.v4.b32 [ %r71 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	@%p138 st.shared.v4.b32 [ %r76 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	bar.sync 	0;
	.loc	1 41 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:34
	shl.b64 	%rd117, %rd110, 2;
	add.s64 	%rd118, %rd10, %rd117;
	add.s64 	%rd92, %rd118, 24576;
	add.s64 	%rd119, %rd213, %rd4;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd1, %rd120;
	add.s64 	%rd93, %rd121, 16;
	add.s64 	%rd94, %rd121, 4096;
	add.s64 	%rd95, %rd121, 4112;
	.loc	1 42 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:34
	shl.b64 	%rd122, %rd110, 1;
	add.s64 	%rd123, %rd11, %rd122;
	add.s64 	%rd96, %rd123, 12288;
	shl.b64 	%rd124, %rd119, 1;
	add.s64 	%rd125, %rd124, %rd11;
	add.s64 	%rd97, %rd125, 14336;
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd126, %r244, 4;
	add.s64 	%rd98, %rd12, %rd126;
	mul.wide.s32 	%rd127, %r247, 4;
	add.s64 	%rd99, %rd12, %rd127;
	mul.wide.s32 	%rd128, %r249, 4;
	add.s64 	%rd100, %rd12, %rd128;
	mul.wide.s32 	%rd129, %r251, 4;
	add.s64 	%rd101, %rd12, %rd129;
	mul.wide.s32 	%rd130, %r252, 4;
	add.s64 	%rd102, %rd12, %rd130;
	mul.wide.s32 	%rd131, %r253, 4;
	add.s64 	%rd103, %rd12, %rd131;
	mul.wide.s32 	%rd132, %r254, 4;
	add.s64 	%rd104, %rd12, %rd132;
	mul.wide.s32 	%rd133, %r255, 4;
	add.s64 	%rd105, %rd12, %rd133;
	.loc	1 44 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:35
	add.s64 	%rd106, %rd13, %rd122;
	add.s64 	%rd134, %rd13, %rd124;
	add.s64 	%rd107, %rd134, 2048;
	.loc	1 45 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:35
	add.s64 	%rd108, %rd14, %rd122;
	add.s64 	%rd135, %rd14, %rd124;
	add.s64 	%rd109, %rd135, 2048;
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	ld.shared.v4.b32 	{%r258, %r259, %r260, %r261}, [%r13];
	mov.b32 	{%rs69, %rs70}, %r261;
	mov.b32 	{%rs71, %rs72}, %r260;
	mov.b32 	{%rs73, %rs74}, %r259;
	mov.b32 	{%rs75, %rs76}, %r258;
	ld.shared.v4.b32 	{%r262, %r263, %r264, %r265}, [%r13+2048];
	mov.b32 	{%rs77, %rs78}, %r265;
	mov.b32 	{%rs79, %rs80}, %r264;
	mov.b32 	{%rs81, %rs82}, %r263;
	mov.b32 	{%rs83, %rs84}, %r262;
	bar.sync 	0;
	// begin inline asm
	@%p138 st.shared.v4.b32 [ %r71 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	@%p138 st.shared.v4.b32 [ %r76 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r266, %r267, %r268, %r269}, [%r13];
	mov.b32 	{%rs85, %rs86}, %r269;
	mov.b32 	{%rs87, %rs88}, %r268;
	mov.b32 	{%rs89, %rs90}, %r267;
	mov.b32 	{%rs91, %rs92}, %r266;
	ld.shared.v4.b32 	{%r270, %r271, %r272, %r273}, [%r13+2048];
	mov.b32 	{%rs93, %rs94}, %r273;
	mov.b32 	{%rs95, %rs96}, %r272;
	mov.b32 	{%rs97, %rs98}, %r271;
	mov.b32 	{%rs99, %rs100}, %r270;
	cvt.f32.bf16 	%f606, %rs91;
	cvt.f32.bf16 	%f607, %rs92;
	cvt.f32.bf16 	%f608, %rs89;
	cvt.f32.bf16 	%f609, %rs90;
	cvt.f32.bf16 	%f610, %rs87;
	cvt.f32.bf16 	%f611, %rs88;
	cvt.f32.bf16 	%f612, %rs85;
	cvt.f32.bf16 	%f613, %rs86;
	cvt.f32.bf16 	%f614, %rs75;
	cvt.f32.bf16 	%f615, %rs76;
	cvt.f32.bf16 	%f616, %rs73;
	cvt.f32.bf16 	%f617, %rs74;
	cvt.f32.bf16 	%f618, %rs71;
	cvt.f32.bf16 	%f619, %rs72;
	cvt.f32.bf16 	%f620, %rs69;
	cvt.f32.bf16 	%f621, %rs70;
	cvt.f32.bf16 	%f622, %rs99;
	cvt.f32.bf16 	%f623, %rs100;
	cvt.f32.bf16 	%f624, %rs97;
	cvt.f32.bf16 	%f625, %rs98;
	cvt.f32.bf16 	%f626, %rs95;
	cvt.f32.bf16 	%f627, %rs96;
	cvt.f32.bf16 	%f628, %rs93;
	cvt.f32.bf16 	%f629, %rs94;
	cvt.f32.bf16 	%f630, %rs83;
	cvt.f32.bf16 	%f631, %rs84;
	cvt.f32.bf16 	%f632, %rs81;
	cvt.f32.bf16 	%f633, %rs82;
	cvt.f32.bf16 	%f634, %rs79;
	cvt.f32.bf16 	%f635, %rs80;
	cvt.f32.bf16 	%f636, %rs77;
	cvt.f32.bf16 	%f637, %rs78;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r91, %r43;
	mov.u32 %r92, %r43;
	mov.u32 %r93, %r43;
	mov.u32 %r94, %r43;
	@%p138 ld.global.L1::evict_last.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r43;
	mov.u32 %r100, %r43;
	mov.u32 %r101, %r43;
	mov.u32 %r102, %r43;
	@%p138 ld.global.L1::evict_last.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r43;
	mov.u32 %r108, %r43;
	mov.u32 %r109, %r43;
	mov.u32 %r110, %r43;
	@%p144 ld.global.L1::evict_last.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r43;
	mov.u32 %r116, %r43;
	mov.u32 %r117, %r43;
	mov.u32 %r118, %r43;
	@%p144 ld.global.L1::evict_last.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd95 + 0 ];
	// end inline asm
	mov.b32 	%f638, %r118;
	mov.b32 	%f639, %r117;
	mov.b32 	%f640, %r116;
	mov.b32 	%f641, %r115;
	mov.b32 	%f642, %r110;
	mov.b32 	%f643, %r109;
	mov.b32 	%f644, %r108;
	mov.b32 	%f645, %r107;
	mov.b32 	%f646, %r102;
	mov.b32 	%f647, %r101;
	mov.b32 	%f648, %r100;
	mov.b32 	%f649, %r99;
	mov.b32 	%f650, %r94;
	mov.b32 	%f651, %r93;
	mov.b32 	%f652, %r92;
	mov.b32 	%f653, %r91;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r123, %r43;
	mov.u32 %r124, %r43;
	mov.u32 %r125, %r43;
	mov.u32 %r126, %r43;
	@%p138 ld.global.L1::evict_last.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r43;
	mov.u32 %r132, %r43;
	mov.u32 %r133, %r43;
	mov.u32 %r134, %r43;
	@%p144 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd97 + 0 ];
	// end inline asm
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs101, %rs102}, %r134;
	cvt.f32.bf16 	%f654, %rs102;
	cvt.f32.bf16 	%f655, %rs101;
	mov.b32 	{%rs103, %rs104}, %r133;
	cvt.f32.bf16 	%f656, %rs104;
	cvt.f32.bf16 	%f657, %rs103;
	mov.b32 	{%rs105, %rs106}, %r132;
	cvt.f32.bf16 	%f658, %rs106;
	cvt.f32.bf16 	%f659, %rs105;
	mov.b32 	{%rs107, %rs108}, %r131;
	cvt.f32.bf16 	%f660, %rs108;
	cvt.f32.bf16 	%f661, %rs107;
	mov.b32 	{%rs109, %rs110}, %r126;
	cvt.f32.bf16 	%f662, %rs110;
	cvt.f32.bf16 	%f663, %rs109;
	mov.b32 	{%rs111, %rs112}, %r125;
	cvt.f32.bf16 	%f664, %rs112;
	cvt.f32.bf16 	%f665, %rs111;
	mov.b32 	{%rs113, %rs114}, %r124;
	cvt.f32.bf16 	%f666, %rs114;
	cvt.f32.bf16 	%f667, %rs113;
	mov.b32 	{%rs115, %rs116}, %r123;
	cvt.f32.bf16 	%f668, %rs116;
	cvt.f32.bf16 	%f669, %rs115;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	@%p134 ld.global.L1::evict_first.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	@%p134 ld.global.L1::evict_first.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	@%p134 ld.global.L1::evict_first.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	@%p134 ld.global.L1::evict_first.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p134 ld.global.L1::evict_first.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	@%p134 ld.global.L1::evict_first.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	@%p134 ld.global.L1::evict_first.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	@%p134 ld.global.L1::evict_first.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd105 + 0 ];
	// end inline asm
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r171, %r43;
	mov.u32 %r172, %r43;
	mov.u32 %r173, %r43;
	mov.u32 %r174, %r43;
	@%p138 ld.global.L1::evict_last.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r43;
	mov.u32 %r180, %r43;
	mov.u32 %r181, %r43;
	mov.u32 %r182, %r43;
	@%p144 ld.global.L1::evict_last.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd107 + 0 ];
	// end inline asm
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs117, %rs118}, %r182;
	cvt.f32.bf16 	%f670, %rs118;
	cvt.f32.bf16 	%f671, %rs117;
	mov.b32 	{%rs119, %rs120}, %r181;
	cvt.f32.bf16 	%f672, %rs120;
	cvt.f32.bf16 	%f673, %rs119;
	mov.b32 	{%rs121, %rs122}, %r180;
	cvt.f32.bf16 	%f674, %rs122;
	cvt.f32.bf16 	%f675, %rs121;
	mov.b32 	{%rs123, %rs124}, %r179;
	cvt.f32.bf16 	%f676, %rs124;
	cvt.f32.bf16 	%f677, %rs123;
	mov.b32 	{%rs125, %rs126}, %r174;
	cvt.f32.bf16 	%f678, %rs126;
	cvt.f32.bf16 	%f679, %rs125;
	mov.b32 	{%rs127, %rs128}, %r173;
	cvt.f32.bf16 	%f680, %rs128;
	cvt.f32.bf16 	%f681, %rs127;
	mov.b32 	{%rs129, %rs130}, %r172;
	cvt.f32.bf16 	%f682, %rs130;
	cvt.f32.bf16 	%f683, %rs129;
	mov.b32 	{%rs131, %rs132}, %r171;
	cvt.f32.bf16 	%f684, %rs132;
	cvt.f32.bf16 	%f685, %rs131;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r187, %r43;
	mov.u32 %r188, %r43;
	mov.u32 %r189, %r43;
	mov.u32 %r190, %r43;
	@%p138 ld.global.L1::evict_last.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r43;
	mov.u32 %r196, %r43;
	mov.u32 %r197, %r43;
	mov.u32 %r198, %r43;
	@%p144 ld.global.L1::evict_last.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd109 + 0 ];
	// end inline asm
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs133, %rs134}, %r198;
	cvt.f32.bf16 	%f686, %rs134;
	cvt.f32.bf16 	%f687, %rs133;
	mov.b32 	{%rs135, %rs136}, %r197;
	cvt.f32.bf16 	%f688, %rs136;
	cvt.f32.bf16 	%f689, %rs135;
	mov.b32 	{%rs137, %rs138}, %r196;
	cvt.f32.bf16 	%f690, %rs138;
	cvt.f32.bf16 	%f691, %rs137;
	mov.b32 	{%rs139, %rs140}, %r195;
	cvt.f32.bf16 	%f692, %rs140;
	cvt.f32.bf16 	%f693, %rs139;
	mov.b32 	{%rs141, %rs142}, %r190;
	cvt.f32.bf16 	%f694, %rs142;
	cvt.f32.bf16 	%f695, %rs141;
	mov.b32 	{%rs143, %rs144}, %r189;
	cvt.f32.bf16 	%f696, %rs144;
	cvt.f32.bf16 	%f697, %rs143;
	mov.b32 	{%rs145, %rs146}, %r188;
	cvt.f32.bf16 	%f698, %rs146;
	cvt.f32.bf16 	%f699, %rs145;
	mov.b32 	{%rs147, %rs148}, %r187;
	cvt.f32.bf16 	%f700, %rs148;
	cvt.f32.bf16 	%f701, %rs147;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f702, %f645, %f661;
	add.f32 	%f703, %f644, %f660;
	add.f32 	%f704, %f643, %f659;
	add.f32 	%f705, %f642, %f658;
	add.f32 	%f706, %f641, %f657;
	add.f32 	%f707, %f640, %f656;
	add.f32 	%f708, %f639, %f655;
	add.f32 	%f709, %f638, %f654;
	add.f32 	%f710, %f653, %f669;
	add.f32 	%f711, %f652, %f668;
	add.f32 	%f712, %f651, %f667;
	add.f32 	%f713, %f650, %f666;
	add.f32 	%f714, %f649, %f665;
	add.f32 	%f715, %f648, %f664;
	add.f32 	%f716, %f647, %f663;
	add.f32 	%f717, %f646, %f662;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f718, %r139;
	cvt.rn.f32.s32 	%f719, %r140;
	cvt.rn.f32.s32 	%f720, %r141;
	cvt.rn.f32.s32 	%f721, %r142;
	cvt.rn.f32.s32 	%f722, %r143;
	cvt.rn.f32.s32 	%f723, %r144;
	cvt.rn.f32.s32 	%f724, %r145;
	cvt.rn.f32.s32 	%f725, %r146;
	cvt.rn.f32.s32 	%f726, %r147;
	cvt.rn.f32.s32 	%f727, %r148;
	cvt.rn.f32.s32 	%f728, %r149;
	cvt.rn.f32.s32 	%f729, %r150;
	cvt.rn.f32.s32 	%f730, %r151;
	cvt.rn.f32.s32 	%f731, %r152;
	cvt.rn.f32.s32 	%f732, %r153;
	cvt.rn.f32.s32 	%f733, %r154;
	cvt.rn.f32.s32 	%f734, %r155;
	cvt.rn.f32.s32 	%f735, %r156;
	cvt.rn.f32.s32 	%f736, %r157;
	cvt.rn.f32.s32 	%f737, %r158;
	cvt.rn.f32.s32 	%f738, %r159;
	cvt.rn.f32.s32 	%f739, %r160;
	cvt.rn.f32.s32 	%f740, %r161;
	cvt.rn.f32.s32 	%f741, %r162;
	cvt.rn.f32.s32 	%f742, %r163;
	cvt.rn.f32.s32 	%f743, %r164;
	cvt.rn.f32.s32 	%f744, %r165;
	cvt.rn.f32.s32 	%f745, %r166;
	cvt.rn.f32.s32 	%f746, %r167;
	cvt.rn.f32.s32 	%f747, %r168;
	cvt.rn.f32.s32 	%f748, %r169;
	cvt.rn.f32.s32 	%f749, %r170;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f750, %f1, %f718;
	mul.f32 	%f751, %f1, %f719;
	mul.f32 	%f752, %f1, %f720;
	mul.f32 	%f753, %f1, %f721;
	mul.f32 	%f754, %f1, %f722;
	mul.f32 	%f755, %f1, %f723;
	mul.f32 	%f756, %f1, %f724;
	mul.f32 	%f757, %f1, %f725;
	mul.f32 	%f758, %f1, %f726;
	mul.f32 	%f759, %f1, %f727;
	mul.f32 	%f760, %f1, %f728;
	mul.f32 	%f761, %f1, %f729;
	mul.f32 	%f762, %f1, %f730;
	mul.f32 	%f763, %f1, %f731;
	mul.f32 	%f764, %f1, %f732;
	mul.f32 	%f765, %f1, %f733;
	mul.f32 	%f766, %f2, %f734;
	mul.f32 	%f767, %f2, %f735;
	mul.f32 	%f768, %f2, %f736;
	mul.f32 	%f769, %f2, %f737;
	mul.f32 	%f770, %f2, %f738;
	mul.f32 	%f771, %f2, %f739;
	mul.f32 	%f772, %f2, %f740;
	mul.f32 	%f773, %f2, %f741;
	mul.f32 	%f774, %f2, %f742;
	mul.f32 	%f775, %f2, %f743;
	mul.f32 	%f776, %f2, %f744;
	mul.f32 	%f777, %f2, %f745;
	mul.f32 	%f778, %f2, %f746;
	mul.f32 	%f779, %f2, %f747;
	mul.f32 	%f780, %f2, %f748;
	mul.f32 	%f781, %f2, %f749;
	bar.sync 	0;
	mov.b32 	%r204, %f750;
	mov.b32 	%r205, %f751;
	mov.b32 	%r206, %f752;
	mov.b32 	%r207, %f753;
	// begin inline asm
	@%p138 st.shared.v4.b32 [ %r519 + 0 ], { %r204, %r205, %r206, %r207 };
	// end inline asm
	mov.b32 	%r209, %f754;
	mov.b32 	%r210, %f755;
	mov.b32 	%r211, %f756;
	mov.b32 	%r212, %f757;
	// begin inline asm
	@%p138 st.shared.v4.b32 [ %r524 + 0 ], { %r209, %r210, %r211, %r212 };
	// end inline asm
	mov.b32 	%r214, %f758;
	mov.b32 	%r215, %f759;
	mov.b32 	%r216, %f760;
	mov.b32 	%r217, %f761;
	// begin inline asm
	@%p138 st.shared.v4.b32 [ %r529 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	mov.b32 	%r219, %f762;
	mov.b32 	%r220, %f763;
	mov.b32 	%r221, %f764;
	mov.b32 	%r222, %f765;
	// begin inline asm
	@%p138 st.shared.v4.b32 [ %r534 + 0 ], { %r219, %r220, %r221, %r222 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f782, %f783, %f784, %f785}, [%r18+16];
	ld.shared.v4.f32 	{%f786, %f787, %f788, %f789}, [%r18];
	ld.shared.v4.f32 	{%f790, %f791, %f792, %f793}, [%r18+4112];
	ld.shared.v4.f32 	{%f794, %f795, %f796, %f797}, [%r18+4096];
	bar.sync 	0;
	mov.b32 	%r224, %f766;
	mov.b32 	%r225, %f767;
	mov.b32 	%r226, %f768;
	mov.b32 	%r227, %f769;
	// begin inline asm
	@%p138 st.shared.v4.b32 [ %r519 + 0 ], { %r224, %r225, %r226, %r227 };
	// end inline asm
	mov.b32 	%r229, %f770;
	mov.b32 	%r230, %f771;
	mov.b32 	%r231, %f772;
	mov.b32 	%r232, %f773;
	// begin inline asm
	@%p138 st.shared.v4.b32 [ %r524 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	mov.b32 	%r234, %f774;
	mov.b32 	%r235, %f775;
	mov.b32 	%r236, %f776;
	mov.b32 	%r237, %f777;
	// begin inline asm
	@%p138 st.shared.v4.b32 [ %r529 + 0 ], { %r234, %r235, %r236, %r237 };
	// end inline asm
	mov.b32 	%r239, %f778;
	mov.b32 	%r240, %f779;
	mov.b32 	%r241, %f780;
	mov.b32 	%r242, %f781;
	// begin inline asm
	@%p138 st.shared.v4.b32 [ %r534 + 0 ], { %r239, %r240, %r241, %r242 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f798, %f799, %f800, %f801}, [%r18+16];
	ld.shared.v4.f32 	{%f802, %f803, %f804, %f805}, [%r18];
	ld.shared.v4.f32 	{%f806, %f807, %f808, %f809}, [%r18+4112];
	ld.shared.v4.f32 	{%f810, %f811, %f812, %f813}, [%r18+4096];
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f814, %f810, %f677, %f693;
	fma.rn.f32 	%f815, %f811, %f676, %f692;
	fma.rn.f32 	%f816, %f812, %f675, %f691;
	fma.rn.f32 	%f817, %f813, %f674, %f690;
	fma.rn.f32 	%f818, %f806, %f673, %f689;
	fma.rn.f32 	%f819, %f807, %f672, %f688;
	fma.rn.f32 	%f820, %f808, %f671, %f687;
	fma.rn.f32 	%f821, %f809, %f670, %f686;
	fma.rn.f32 	%f822, %f794, %f677, %f693;
	fma.rn.f32 	%f823, %f795, %f676, %f692;
	fma.rn.f32 	%f824, %f796, %f675, %f691;
	fma.rn.f32 	%f825, %f797, %f674, %f690;
	fma.rn.f32 	%f826, %f790, %f673, %f689;
	fma.rn.f32 	%f827, %f791, %f672, %f688;
	fma.rn.f32 	%f828, %f792, %f671, %f687;
	fma.rn.f32 	%f829, %f793, %f670, %f686;
	fma.rn.f32 	%f830, %f802, %f685, %f701;
	fma.rn.f32 	%f831, %f803, %f684, %f700;
	fma.rn.f32 	%f832, %f804, %f683, %f699;
	fma.rn.f32 	%f833, %f805, %f682, %f698;
	fma.rn.f32 	%f834, %f798, %f681, %f697;
	fma.rn.f32 	%f835, %f799, %f680, %f696;
	fma.rn.f32 	%f836, %f800, %f679, %f695;
	fma.rn.f32 	%f837, %f801, %f678, %f694;
	fma.rn.f32 	%f838, %f786, %f685, %f701;
	fma.rn.f32 	%f839, %f787, %f684, %f700;
	fma.rn.f32 	%f840, %f788, %f683, %f699;
	fma.rn.f32 	%f841, %f789, %f682, %f698;
	fma.rn.f32 	%f842, %f782, %f681, %f697;
	fma.rn.f32 	%f843, %f783, %f680, %f696;
	fma.rn.f32 	%f844, %f784, %f679, %f695;
	fma.rn.f32 	%f845, %f785, %f678, %f694;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f114, %f709, %f829, %f637;
	fma.rn.f32 	%f113, %f708, %f828, %f636;
	fma.rn.f32 	%f112, %f707, %f827, %f635;
	fma.rn.f32 	%f111, %f706, %f826, %f634;
	fma.rn.f32 	%f110, %f705, %f825, %f633;
	fma.rn.f32 	%f109, %f704, %f824, %f632;
	fma.rn.f32 	%f108, %f703, %f823, %f631;
	fma.rn.f32 	%f107, %f702, %f822, %f630;
	fma.rn.f32 	%f130, %f709, %f821, %f629;
	fma.rn.f32 	%f129, %f708, %f820, %f628;
	fma.rn.f32 	%f128, %f707, %f819, %f627;
	fma.rn.f32 	%f127, %f706, %f818, %f626;
	fma.rn.f32 	%f126, %f705, %f817, %f625;
	fma.rn.f32 	%f125, %f704, %f816, %f624;
	fma.rn.f32 	%f124, %f703, %f815, %f623;
	fma.rn.f32 	%f123, %f702, %f814, %f622;
	fma.rn.f32 	%f106, %f717, %f845, %f621;
	fma.rn.f32 	%f105, %f716, %f844, %f620;
	fma.rn.f32 	%f104, %f715, %f843, %f619;
	fma.rn.f32 	%f103, %f714, %f842, %f618;
	fma.rn.f32 	%f102, %f713, %f841, %f617;
	fma.rn.f32 	%f101, %f712, %f840, %f616;
	fma.rn.f32 	%f100, %f711, %f839, %f615;
	fma.rn.f32 	%f99, %f710, %f838, %f614;
	fma.rn.f32 	%f122, %f717, %f837, %f613;
	fma.rn.f32 	%f121, %f716, %f836, %f612;
	fma.rn.f32 	%f120, %f715, %f835, %f611;
	fma.rn.f32 	%f119, %f714, %f834, %f610;
	fma.rn.f32 	%f118, %f713, %f833, %f609;
	fma.rn.f32 	%f117, %f712, %f832, %f608;
	fma.rn.f32 	%f116, %f711, %f831, %f607;
	fma.rn.f32 	%f115, %f710, %f830, %f606;
	mov.f32 	%f2319, 0f3F800000;
	mov.f32 	%f2287, %f584;
	mov.f32 	%f2288, %f584;
	mov.f32 	%f2289, %f584;
	mov.f32 	%f2290, %f584;
	mov.f32 	%f2291, %f584;
	mov.f32 	%f2292, %f584;
	mov.f32 	%f2293, %f584;
	mov.f32 	%f2294, %f584;
	mov.f32 	%f2295, %f584;
	mov.f32 	%f2296, %f584;
	mov.f32 	%f2297, %f584;
	mov.f32 	%f2298, %f584;
	mov.f32 	%f2299, %f584;
	mov.f32 	%f2300, %f584;
	mov.f32 	%f2301, %f584;
	mov.f32 	%f2302, %f584;
	mov.f32 	%f2303, %f584;
	mov.f32 	%f2304, %f584;
	mov.f32 	%f2305, %f584;
	mov.f32 	%f2306, %f584;
	mov.f32 	%f2307, %f584;
	mov.f32 	%f2308, %f584;
	mov.f32 	%f2309, %f584;
	mov.f32 	%f2310, %f584;
	mov.f32 	%f2311, %f584;
	mov.f32 	%f2312, %f584;
	mov.f32 	%f2313, %f584;
	mov.f32 	%f2314, %f584;
	mov.f32 	%f2315, %f584;
	mov.f32 	%f2316, %f584;
	mov.f32 	%f2317, %f584;
	mov.f32 	%f2318, %f584;
	mov.f32 	%f2320, %f2319;
	mov.f32 	%f2321, %f2319;
	mov.f32 	%f2322, %f2319;
	mov.f32 	%f2323, %f2319;
	mov.f32 	%f2324, %f2319;
	mov.f32 	%f2325, %f2319;
	mov.f32 	%f2326, %f2319;
	mov.f32 	%f2327, %f2319;
	mov.f32 	%f2328, %f2319;
	mov.f32 	%f2329, %f2319;
	mov.f32 	%f2330, %f2319;
	mov.f32 	%f2331, %f2319;
	mov.f32 	%f2332, %f2319;
	mov.f32 	%f2333, %f2319;
	mov.f32 	%f2334, %f2319;
	mov.f32 	%f2335, %f2319;
	mov.f32 	%f2336, %f2319;
	mov.f32 	%f2337, %f2319;
	mov.f32 	%f2338, %f2319;
	mov.f32 	%f2339, %f2319;
	mov.f32 	%f2340, %f2319;
	mov.f32 	%f2341, %f2319;
	mov.f32 	%f2342, %f2319;
	mov.f32 	%f2343, %f2319;
	mov.f32 	%f2344, %f2319;
	mov.f32 	%f2345, %f2319;
	mov.f32 	%f2346, %f2319;
	mov.f32 	%f2347, %f2319;
	mov.f32 	%f2348, %f2319;
	mov.f32 	%f2349, %f2319;
	mov.f32 	%f2350, %f2319;
	mov.f32 	%f2351, %f99;
	mov.f32 	%f2352, %f100;
	mov.f32 	%f2353, %f101;
	mov.f32 	%f2354, %f102;
	mov.f32 	%f2355, %f103;
	mov.f32 	%f2356, %f104;
	mov.f32 	%f2357, %f105;
	mov.f32 	%f2358, %f106;
	mov.f32 	%f2359, %f107;
	mov.f32 	%f2360, %f108;
	mov.f32 	%f2361, %f109;
	mov.f32 	%f2362, %f110;
	mov.f32 	%f2363, %f111;
	mov.f32 	%f2364, %f112;
	mov.f32 	%f2365, %f113;
	mov.f32 	%f2366, %f114;
	mov.f32 	%f2367, %f115;
	mov.f32 	%f2368, %f116;
	mov.f32 	%f2369, %f117;
	mov.f32 	%f2370, %f118;
	mov.f32 	%f2371, %f119;
	mov.f32 	%f2372, %f120;
	mov.f32 	%f2373, %f121;
	mov.f32 	%f2374, %f122;
	mov.f32 	%f2375, %f123;
	mov.f32 	%f2376, %f124;
	mov.f32 	%f2377, %f125;
	mov.f32 	%f2378, %f126;
	mov.f32 	%f2379, %f127;
	mov.f32 	%f2380, %f128;
	mov.f32 	%f2381, %f129;
	mov.f32 	%f2382, %f130;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p33 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f846, %f130, %f2286;
	sub.f32 	%f847, %f129, %f2285;
	sub.f32 	%f848, %f128, %f2284;
	sub.f32 	%f849, %f127, %f2283;
	sub.f32 	%f850, %f126, %f2282;
	sub.f32 	%f851, %f125, %f2281;
	sub.f32 	%f852, %f124, %f2280;
	sub.f32 	%f853, %f123, %f2279;
	sub.f32 	%f854, %f122, %f2278;
	sub.f32 	%f855, %f121, %f2277;
	sub.f32 	%f856, %f120, %f2276;
	sub.f32 	%f857, %f119, %f2275;
	sub.f32 	%f858, %f118, %f2274;
	sub.f32 	%f859, %f117, %f2273;
	sub.f32 	%f860, %f116, %f2272;
	sub.f32 	%f861, %f115, %f2271;
	sub.f32 	%f862, %f114, %f2270;
	sub.f32 	%f863, %f113, %f2269;
	sub.f32 	%f864, %f112, %f2268;
	sub.f32 	%f865, %f111, %f2267;
	sub.f32 	%f866, %f110, %f2266;
	sub.f32 	%f867, %f109, %f2265;
	sub.f32 	%f868, %f108, %f2264;
	sub.f32 	%f869, %f107, %f2263;
	sub.f32 	%f870, %f106, %f2262;
	sub.f32 	%f871, %f105, %f2261;
	sub.f32 	%f872, %f104, %f2260;
	sub.f32 	%f873, %f103, %f2259;
	sub.f32 	%f874, %f102, %f2258;
	sub.f32 	%f875, %f101, %f2257;
	sub.f32 	%f876, %f100, %f2256;
	sub.f32 	%f877, %f99, %f2255;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f2319, %f2191, 0f3F800000;
	add.f32 	%f2320, %f2192, 0f3F800000;
	add.f32 	%f2321, %f2193, 0f3F800000;
	add.f32 	%f2322, %f2194, 0f3F800000;
	add.f32 	%f2323, %f2195, 0f3F800000;
	add.f32 	%f2324, %f2196, 0f3F800000;
	add.f32 	%f2325, %f2197, 0f3F800000;
	add.f32 	%f2326, %f2198, 0f3F800000;
	add.f32 	%f2327, %f2199, 0f3F800000;
	add.f32 	%f2328, %f2200, 0f3F800000;
	add.f32 	%f2329, %f2201, 0f3F800000;
	add.f32 	%f2330, %f2202, 0f3F800000;
	add.f32 	%f2331, %f2203, 0f3F800000;
	add.f32 	%f2332, %f2204, 0f3F800000;
	add.f32 	%f2333, %f2205, 0f3F800000;
	add.f32 	%f2334, %f2206, 0f3F800000;
	add.f32 	%f2335, %f2207, 0f3F800000;
	add.f32 	%f2336, %f2208, 0f3F800000;
	add.f32 	%f2337, %f2209, 0f3F800000;
	add.f32 	%f2338, %f2210, 0f3F800000;
	add.f32 	%f2339, %f2211, 0f3F800000;
	add.f32 	%f2340, %f2212, 0f3F800000;
	add.f32 	%f2341, %f2213, 0f3F800000;
	add.f32 	%f2342, %f2214, 0f3F800000;
	add.f32 	%f2343, %f2215, 0f3F800000;
	add.f32 	%f2344, %f2216, 0f3F800000;
	add.f32 	%f2345, %f2217, 0f3F800000;
	add.f32 	%f2346, %f2218, 0f3F800000;
	add.f32 	%f2347, %f2219, 0f3F800000;
	add.f32 	%f2348, %f2220, 0f3F800000;
	add.f32 	%f2349, %f2221, 0f3F800000;
	add.f32 	%f2350, %f2222, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f878, %f877, %f2319;
	div.full.f32 	%f879, %f876, %f2320;
	div.full.f32 	%f880, %f875, %f2321;
	div.full.f32 	%f881, %f874, %f2322;
	div.full.f32 	%f882, %f873, %f2323;
	div.full.f32 	%f883, %f872, %f2324;
	div.full.f32 	%f884, %f871, %f2325;
	div.full.f32 	%f885, %f870, %f2326;
	div.full.f32 	%f886, %f869, %f2327;
	div.full.f32 	%f887, %f868, %f2328;
	div.full.f32 	%f888, %f867, %f2329;
	div.full.f32 	%f889, %f866, %f2330;
	div.full.f32 	%f890, %f865, %f2331;
	div.full.f32 	%f891, %f864, %f2332;
	div.full.f32 	%f892, %f863, %f2333;
	div.full.f32 	%f893, %f862, %f2334;
	div.full.f32 	%f894, %f861, %f2335;
	div.full.f32 	%f895, %f860, %f2336;
	div.full.f32 	%f896, %f859, %f2337;
	div.full.f32 	%f897, %f858, %f2338;
	div.full.f32 	%f898, %f857, %f2339;
	div.full.f32 	%f899, %f856, %f2340;
	div.full.f32 	%f900, %f855, %f2341;
	div.full.f32 	%f901, %f854, %f2342;
	div.full.f32 	%f902, %f853, %f2343;
	div.full.f32 	%f903, %f852, %f2344;
	div.full.f32 	%f904, %f851, %f2345;
	div.full.f32 	%f905, %f850, %f2346;
	div.full.f32 	%f906, %f849, %f2347;
	div.full.f32 	%f907, %f848, %f2348;
	div.full.f32 	%f908, %f847, %f2349;
	div.full.f32 	%f909, %f846, %f2350;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f2351, %f2255, %f878;
	add.f32 	%f2352, %f2256, %f879;
	add.f32 	%f2353, %f2257, %f880;
	add.f32 	%f2354, %f2258, %f881;
	add.f32 	%f2355, %f2259, %f882;
	add.f32 	%f2356, %f2260, %f883;
	add.f32 	%f2357, %f2261, %f884;
	add.f32 	%f2358, %f2262, %f885;
	add.f32 	%f2359, %f2263, %f886;
	add.f32 	%f2360, %f2264, %f887;
	add.f32 	%f2361, %f2265, %f888;
	add.f32 	%f2362, %f2266, %f889;
	add.f32 	%f2363, %f2267, %f890;
	add.f32 	%f2364, %f2268, %f891;
	add.f32 	%f2365, %f2269, %f892;
	add.f32 	%f2366, %f2270, %f893;
	add.f32 	%f2367, %f2271, %f894;
	add.f32 	%f2368, %f2272, %f895;
	add.f32 	%f2369, %f2273, %f896;
	add.f32 	%f2370, %f2274, %f897;
	add.f32 	%f2371, %f2275, %f898;
	add.f32 	%f2372, %f2276, %f899;
	add.f32 	%f2373, %f2277, %f900;
	add.f32 	%f2374, %f2278, %f901;
	add.f32 	%f2375, %f2279, %f902;
	add.f32 	%f2376, %f2280, %f903;
	add.f32 	%f2377, %f2281, %f904;
	add.f32 	%f2378, %f2282, %f905;
	add.f32 	%f2379, %f2283, %f906;
	add.f32 	%f2380, %f2284, %f907;
	add.f32 	%f2381, %f2285, %f908;
	add.f32 	%f2382, %f2286, %f909;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f910, %f130, %f2382;
	sub.f32 	%f911, %f129, %f2381;
	sub.f32 	%f912, %f128, %f2380;
	sub.f32 	%f913, %f127, %f2379;
	sub.f32 	%f914, %f126, %f2378;
	sub.f32 	%f915, %f125, %f2377;
	sub.f32 	%f916, %f124, %f2376;
	sub.f32 	%f917, %f123, %f2375;
	sub.f32 	%f918, %f122, %f2374;
	sub.f32 	%f919, %f121, %f2373;
	sub.f32 	%f920, %f120, %f2372;
	sub.f32 	%f921, %f119, %f2371;
	sub.f32 	%f922, %f118, %f2370;
	sub.f32 	%f923, %f117, %f2369;
	sub.f32 	%f924, %f116, %f2368;
	sub.f32 	%f925, %f115, %f2367;
	sub.f32 	%f926, %f114, %f2366;
	sub.f32 	%f927, %f113, %f2365;
	sub.f32 	%f928, %f112, %f2364;
	sub.f32 	%f929, %f111, %f2363;
	sub.f32 	%f930, %f110, %f2362;
	sub.f32 	%f931, %f109, %f2361;
	sub.f32 	%f932, %f108, %f2360;
	sub.f32 	%f933, %f107, %f2359;
	sub.f32 	%f934, %f106, %f2358;
	sub.f32 	%f935, %f105, %f2357;
	sub.f32 	%f936, %f104, %f2356;
	sub.f32 	%f937, %f103, %f2355;
	sub.f32 	%f938, %f102, %f2354;
	sub.f32 	%f939, %f101, %f2353;
	sub.f32 	%f940, %f100, %f2352;
	sub.f32 	%f941, %f99, %f2351;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f2287, %f877, %f941, %f2223;
	fma.rn.f32 	%f2288, %f876, %f940, %f2224;
	fma.rn.f32 	%f2289, %f875, %f939, %f2225;
	fma.rn.f32 	%f2290, %f874, %f938, %f2226;
	fma.rn.f32 	%f2291, %f873, %f937, %f2227;
	fma.rn.f32 	%f2292, %f872, %f936, %f2228;
	fma.rn.f32 	%f2293, %f871, %f935, %f2229;
	fma.rn.f32 	%f2294, %f870, %f934, %f2230;
	fma.rn.f32 	%f2295, %f869, %f933, %f2231;
	fma.rn.f32 	%f2296, %f868, %f932, %f2232;
	fma.rn.f32 	%f2297, %f867, %f931, %f2233;
	fma.rn.f32 	%f2298, %f866, %f930, %f2234;
	fma.rn.f32 	%f2299, %f865, %f929, %f2235;
	fma.rn.f32 	%f2300, %f864, %f928, %f2236;
	fma.rn.f32 	%f2301, %f863, %f927, %f2237;
	fma.rn.f32 	%f2302, %f862, %f926, %f2238;
	fma.rn.f32 	%f2303, %f861, %f925, %f2239;
	fma.rn.f32 	%f2304, %f860, %f924, %f2240;
	fma.rn.f32 	%f2305, %f859, %f923, %f2241;
	fma.rn.f32 	%f2306, %f858, %f922, %f2242;
	fma.rn.f32 	%f2307, %f857, %f921, %f2243;
	fma.rn.f32 	%f2308, %f856, %f920, %f2244;
	fma.rn.f32 	%f2309, %f855, %f919, %f2245;
	fma.rn.f32 	%f2310, %f854, %f918, %f2246;
	fma.rn.f32 	%f2311, %f853, %f917, %f2247;
	fma.rn.f32 	%f2312, %f852, %f916, %f2248;
	fma.rn.f32 	%f2313, %f851, %f915, %f2249;
	fma.rn.f32 	%f2314, %f850, %f914, %f2250;
	fma.rn.f32 	%f2315, %f849, %f913, %f2251;
	fma.rn.f32 	%f2316, %f848, %f912, %f2252;
	fma.rn.f32 	%f2317, %f847, %f911, %f2253;
	fma.rn.f32 	%f2318, %f846, %f910, %f2254;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r314, %rd4;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	and.b32  	%r23, %r2, 31;
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1001, %f2256, %f2255;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1002, %f2191, %f2192;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p189, %f1002, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1003, %f2192, %f1002;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1004, 0f00000000, %f1003, %p189;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1005, %f1001, %f1004, %f2255;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1006, %f2223, %f2224;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1007, %f1001, %f1001;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1008, %f1007, %f2191;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1009, %f1008, %f1004, %f1006;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1010, %f2257, %f1005;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1011, %f2193, %f1002;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p190, %f1011, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1012, %f2193, %f1011;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1013, 0f00000000, %f1012, %p190;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1014, %f1013, %f1010, %f1005;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1015, %f2225, %f1009;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1016, %f1010, %f1010;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1017, %f1002, %f1016;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1018, %f1013, %f1017, %f1015;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1019, %f2258, %f1014;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1020, %f2194, %f1011;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p191, %f1020, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1021, %f2194, %f1020;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1022, 0f00000000, %f1021, %p191;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1023, %f1022, %f1019, %f1014;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1024, %f2226, %f1018;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1025, %f1019, %f1019;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1026, %f1011, %f1025;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1027, %f1022, %f1026, %f1024;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1028, %f2259, %f1023;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1029, %f2195, %f1020;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p192, %f1029, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1030, %f2195, %f1029;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1031, 0f00000000, %f1030, %p192;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1032, %f1031, %f1028, %f1023;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1033, %f2227, %f1027;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1034, %f1028, %f1028;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1035, %f1020, %f1034;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1036, %f1031, %f1035, %f1033;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1037, %f2260, %f1032;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1038, %f2196, %f1029;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p193, %f1038, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1039, %f2196, %f1038;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1040, 0f00000000, %f1039, %p193;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1041, %f1040, %f1037, %f1032;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1042, %f2228, %f1036;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1043, %f1037, %f1037;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1044, %f1029, %f1043;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1045, %f1040, %f1044, %f1042;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1046, %f2261, %f1041;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1047, %f2197, %f1038;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p194, %f1047, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1048, %f2197, %f1047;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1049, 0f00000000, %f1048, %p194;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1050, %f1049, %f1046, %f1041;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1051, %f2229, %f1045;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1052, %f1046, %f1046;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1053, %f1038, %f1052;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1054, %f1049, %f1053, %f1051;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1055, %f2262, %f1050;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1056, %f2198, %f1047;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p195, %f1056, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1057, %f2198, %f1056;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1058, 0f00000000, %f1057, %p195;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1059, %f1058, %f1055, %f1050;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1060, %f2230, %f1054;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1061, %f1055, %f1055;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1062, %f1047, %f1061;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1063, %f1058, %f1062, %f1060;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1064, %f2263, %f1059;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1065, %f2199, %f1056;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p196, %f1065, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1066, %f2199, %f1065;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1067, 0f00000000, %f1066, %p196;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1068, %f1067, %f1064, %f1059;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1069, %f2231, %f1063;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1070, %f1064, %f1064;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1071, %f1056, %f1070;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1072, %f1067, %f1071, %f1069;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1073, %f2264, %f1068;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1074, %f2200, %f1065;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p197, %f1074, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1075, %f2200, %f1074;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1076, 0f00000000, %f1075, %p197;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1077, %f1076, %f1073, %f1068;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1078, %f2232, %f1072;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1079, %f1073, %f1073;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1080, %f1065, %f1079;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1081, %f1076, %f1080, %f1078;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1082, %f2265, %f1077;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1083, %f2201, %f1074;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p198, %f1083, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1084, %f2201, %f1083;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1085, 0f00000000, %f1084, %p198;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1086, %f1085, %f1082, %f1077;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1087, %f2233, %f1081;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1088, %f1082, %f1082;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1089, %f1074, %f1088;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1090, %f1085, %f1089, %f1087;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1091, %f2266, %f1086;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1092, %f2202, %f1083;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p199, %f1092, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1093, %f2202, %f1092;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1094, 0f00000000, %f1093, %p199;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1095, %f1094, %f1091, %f1086;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1096, %f2234, %f1090;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1097, %f1091, %f1091;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1098, %f1083, %f1097;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1099, %f1094, %f1098, %f1096;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1100, %f2267, %f1095;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1101, %f2203, %f1092;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p200, %f1101, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1102, %f2203, %f1101;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1103, 0f00000000, %f1102, %p200;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1104, %f1103, %f1100, %f1095;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1105, %f2235, %f1099;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1106, %f1100, %f1100;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1107, %f1092, %f1106;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1108, %f1103, %f1107, %f1105;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1109, %f2268, %f1104;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1110, %f2204, %f1101;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p201, %f1110, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1111, %f2204, %f1110;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1112, 0f00000000, %f1111, %p201;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1113, %f1112, %f1109, %f1104;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1114, %f2236, %f1108;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1115, %f1109, %f1109;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1116, %f1101, %f1115;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1117, %f1112, %f1116, %f1114;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1118, %f2269, %f1113;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1119, %f2205, %f1110;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p202, %f1119, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1120, %f2205, %f1119;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1121, 0f00000000, %f1120, %p202;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1122, %f1121, %f1118, %f1113;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1123, %f2237, %f1117;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1124, %f1118, %f1118;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1125, %f1110, %f1124;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1126, %f1121, %f1125, %f1123;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1127, %f2270, %f1122;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1128, %f2206, %f1119;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p203, %f1128, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1129, %f2206, %f1128;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1130, 0f00000000, %f1129, %p203;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1131, %f1130, %f1127, %f1122;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1132, %f2238, %f1126;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1133, %f1127, %f1127;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1134, %f1119, %f1133;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1135, %f1130, %f1134, %f1132;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1136, %f2272, %f2271;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1137, %f2207, %f2208;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p204, %f1137, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1138, %f2208, %f1137;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1139, 0f00000000, %f1138, %p204;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1140, %f1136, %f1139, %f2271;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1141, %f2239, %f2240;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1142, %f1136, %f1136;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1143, %f1142, %f2207;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1144, %f1143, %f1139, %f1141;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1145, %f2273, %f1140;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1146, %f2209, %f1137;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p205, %f1146, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1147, %f2209, %f1146;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1148, 0f00000000, %f1147, %p205;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1149, %f1148, %f1145, %f1140;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1150, %f2241, %f1144;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1151, %f1145, %f1145;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1152, %f1137, %f1151;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1153, %f1148, %f1152, %f1150;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1154, %f2274, %f1149;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1155, %f2210, %f1146;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p206, %f1155, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1156, %f2210, %f1155;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1157, 0f00000000, %f1156, %p206;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1158, %f1157, %f1154, %f1149;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1159, %f2242, %f1153;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1160, %f1154, %f1154;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1161, %f1146, %f1160;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1162, %f1157, %f1161, %f1159;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1163, %f2275, %f1158;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1164, %f2211, %f1155;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p207, %f1164, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1165, %f2211, %f1164;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1166, 0f00000000, %f1165, %p207;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1167, %f1166, %f1163, %f1158;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1168, %f2243, %f1162;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1169, %f1163, %f1163;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1170, %f1155, %f1169;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1171, %f1166, %f1170, %f1168;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1172, %f2276, %f1167;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1173, %f2212, %f1164;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p208, %f1173, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1174, %f2212, %f1173;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1175, 0f00000000, %f1174, %p208;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1176, %f1175, %f1172, %f1167;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1177, %f2244, %f1171;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1178, %f1172, %f1172;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1179, %f1164, %f1178;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1180, %f1175, %f1179, %f1177;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1181, %f2277, %f1176;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1182, %f2213, %f1173;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p209, %f1182, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1183, %f2213, %f1182;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1184, 0f00000000, %f1183, %p209;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1185, %f1184, %f1181, %f1176;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1186, %f2245, %f1180;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1187, %f1181, %f1181;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1188, %f1173, %f1187;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1189, %f1184, %f1188, %f1186;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1190, %f2278, %f1185;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1191, %f2214, %f1182;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p210, %f1191, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1192, %f2214, %f1191;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1193, 0f00000000, %f1192, %p210;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1194, %f1193, %f1190, %f1185;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1195, %f2246, %f1189;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1196, %f1190, %f1190;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1197, %f1182, %f1196;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1198, %f1193, %f1197, %f1195;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1199, %f2279, %f1194;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1200, %f2215, %f1191;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p211, %f1200, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1201, %f2215, %f1200;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1202, 0f00000000, %f1201, %p211;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1203, %f1202, %f1199, %f1194;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1204, %f2247, %f1198;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1205, %f1199, %f1199;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1206, %f1191, %f1205;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1207, %f1202, %f1206, %f1204;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1208, %f2280, %f1203;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1209, %f2216, %f1200;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p212, %f1209, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1210, %f2216, %f1209;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1211, 0f00000000, %f1210, %p212;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1212, %f1211, %f1208, %f1203;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1213, %f2248, %f1207;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1214, %f1208, %f1208;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1215, %f1200, %f1214;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1216, %f1211, %f1215, %f1213;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1217, %f2281, %f1212;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1218, %f2217, %f1209;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p213, %f1218, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1219, %f2217, %f1218;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1220, 0f00000000, %f1219, %p213;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1221, %f1220, %f1217, %f1212;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1222, %f2249, %f1216;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1223, %f1217, %f1217;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1224, %f1209, %f1223;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1225, %f1220, %f1224, %f1222;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1226, %f2282, %f1221;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1227, %f2218, %f1218;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p214, %f1227, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1228, %f2218, %f1227;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1229, 0f00000000, %f1228, %p214;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1230, %f1229, %f1226, %f1221;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1231, %f2250, %f1225;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1232, %f1226, %f1226;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1233, %f1218, %f1232;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1234, %f1229, %f1233, %f1231;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1235, %f2283, %f1230;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1236, %f2219, %f1227;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p215, %f1236, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1237, %f2219, %f1236;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1238, 0f00000000, %f1237, %p215;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1239, %f1238, %f1235, %f1230;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1240, %f2251, %f1234;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1241, %f1235, %f1235;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1242, %f1227, %f1241;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1243, %f1238, %f1242, %f1240;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1244, %f2284, %f1239;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1245, %f2220, %f1236;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p216, %f1245, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1246, %f2220, %f1245;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1247, 0f00000000, %f1246, %p216;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1248, %f1247, %f1244, %f1239;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1249, %f2252, %f1243;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1250, %f1244, %f1244;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1251, %f1236, %f1250;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1252, %f1247, %f1251, %f1249;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1253, %f2285, %f1248;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1254, %f2221, %f1245;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p217, %f1254, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1255, %f2221, %f1254;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1256, 0f00000000, %f1255, %p217;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1257, %f1256, %f1253, %f1248;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1258, %f2253, %f1252;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1259, %f1253, %f1253;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1260, %f1245, %f1259;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1261, %f1256, %f1260, %f1258;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1262, %f2286, %f1257;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1263, %f2222, %f1254;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p218, %f1263, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1264, %f2222, %f1263;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1265, 0f00000000, %f1264, %p218;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1266, %f1265, %f1262, %f1257;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1267, %f2254, %f1261;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1268, %f1262, %f1262;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1269, %f1254, %f1268;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1270, %f1265, %f1269, %f1267;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r315, %f1131;
	shfl.sync.bfly.b32	%r316, %r315, 16, 31, -1;
	mov.b32 	%f1271, %r316;
	mov.b32 	%r317, %f1135;
	shfl.sync.bfly.b32	%r318, %r317, 16, 31, -1;
	mov.b32 	%f1272, %r318;
	mov.b32 	%r319, %f1128;
	shfl.sync.bfly.b32	%r320, %r319, 16, 31, -1;
	mov.b32 	%f1273, %r320;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1274, %f1271, %f1131;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1275, %f1128, %f1273;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p219, %f1275, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1276, %f1273, %f1275;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1277, 0f00000000, %f1276, %p219;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1278, %f1277, %f1274, %f1131;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1279, %f1135, %f1272;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1280, %f1274, %f1274;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1281, %f1128, %f1280;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1282, %f1277, %f1281, %f1279;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r321, %f1278;
	shfl.sync.bfly.b32	%r322, %r321, 8, 31, -1;
	mov.b32 	%f1283, %r322;
	mov.b32 	%r323, %f1282;
	shfl.sync.bfly.b32	%r324, %r323, 8, 31, -1;
	mov.b32 	%f1284, %r324;
	mov.b32 	%r325, %f1275;
	shfl.sync.bfly.b32	%r326, %r325, 8, 31, -1;
	mov.b32 	%f1285, %r326;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1286, %f1283, %f1278;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1287, %f1275, %f1285;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p220, %f1287, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1288, %f1285, %f1287;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1289, 0f00000000, %f1288, %p220;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1290, %f1289, %f1286, %f1278;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1291, %f1282, %f1284;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1292, %f1286, %f1286;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1293, %f1275, %f1292;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1294, %f1289, %f1293, %f1291;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r327, %f1290;
	shfl.sync.bfly.b32	%r328, %r327, 4, 31, -1;
	mov.b32 	%f1295, %r328;
	mov.b32 	%r329, %f1294;
	shfl.sync.bfly.b32	%r330, %r329, 4, 31, -1;
	mov.b32 	%f1296, %r330;
	mov.b32 	%r331, %f1287;
	shfl.sync.bfly.b32	%r332, %r331, 4, 31, -1;
	mov.b32 	%f1297, %r332;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1298, %f1295, %f1290;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1299, %f1287, %f1297;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p221, %f1299, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1300, %f1297, %f1299;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1301, 0f00000000, %f1300, %p221;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1302, %f1301, %f1298, %f1290;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1303, %f1294, %f1296;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1304, %f1298, %f1298;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1305, %f1287, %f1304;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1306, %f1301, %f1305, %f1303;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r333, %f1302;
	shfl.sync.bfly.b32	%r334, %r333, 2, 31, -1;
	mov.b32 	%f1307, %r334;
	mov.b32 	%r335, %f1306;
	shfl.sync.bfly.b32	%r336, %r335, 2, 31, -1;
	mov.b32 	%f1308, %r336;
	mov.b32 	%r337, %f1299;
	shfl.sync.bfly.b32	%r338, %r337, 2, 31, -1;
	mov.b32 	%f1309, %r338;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1310, %f1307, %f1302;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1311, %f1299, %f1309;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p222, %f1311, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1312, %f1309, %f1311;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1313, 0f00000000, %f1312, %p222;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1314, %f1313, %f1310, %f1302;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1315, %f1306, %f1308;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1316, %f1310, %f1310;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1317, %f1299, %f1316;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1318, %f1313, %f1317, %f1315;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r339, %f1314;
	shfl.sync.bfly.b32	%r340, %r339, 1, 31, -1;
	mov.b32 	%f1319, %r340;
	mov.b32 	%r341, %f1318;
	shfl.sync.bfly.b32	%r342, %r341, 1, 31, -1;
	mov.b32 	%f1320, %r342;
	mov.b32 	%r343, %f1311;
	shfl.sync.bfly.b32	%r344, %r343, 1, 31, -1;
	mov.b32 	%f1321, %r344;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1322, %f1319, %f1314;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1323, %f1311, %f1321;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p223, %f1323, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1324, %f1321, %f1323;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1325, 0f00000000, %f1324, %p223;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1326, %f1325, %f1322, %f1314;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1327, %f1318, %f1320;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1328, %f1322, %f1322;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1329, %f1311, %f1328;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1330, %f1325, %f1329, %f1327;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r345, %f1266;
	shfl.sync.bfly.b32	%r346, %r345, 16, 31, -1;
	mov.b32 	%f1331, %r346;
	mov.b32 	%r347, %f1270;
	shfl.sync.bfly.b32	%r348, %r347, 16, 31, -1;
	mov.b32 	%f1332, %r348;
	mov.b32 	%r349, %f1263;
	shfl.sync.bfly.b32	%r350, %r349, 16, 31, -1;
	mov.b32 	%f1333, %r350;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1334, %f1331, %f1266;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1335, %f1263, %f1333;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p224, %f1335, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1336, %f1333, %f1335;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1337, 0f00000000, %f1336, %p224;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1338, %f1337, %f1334, %f1266;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1339, %f1270, %f1332;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1340, %f1334, %f1334;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1341, %f1263, %f1340;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1342, %f1337, %f1341, %f1339;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r351, %f1338;
	shfl.sync.bfly.b32	%r352, %r351, 8, 31, -1;
	mov.b32 	%f1343, %r352;
	mov.b32 	%r353, %f1342;
	shfl.sync.bfly.b32	%r354, %r353, 8, 31, -1;
	mov.b32 	%f1344, %r354;
	mov.b32 	%r355, %f1335;
	shfl.sync.bfly.b32	%r356, %r355, 8, 31, -1;
	mov.b32 	%f1345, %r356;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1346, %f1343, %f1338;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1347, %f1335, %f1345;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p225, %f1347, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1348, %f1345, %f1347;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1349, 0f00000000, %f1348, %p225;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1350, %f1349, %f1346, %f1338;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1351, %f1342, %f1344;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1352, %f1346, %f1346;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1353, %f1335, %f1352;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1354, %f1349, %f1353, %f1351;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r357, %f1350;
	shfl.sync.bfly.b32	%r358, %r357, 4, 31, -1;
	mov.b32 	%f1355, %r358;
	mov.b32 	%r359, %f1354;
	shfl.sync.bfly.b32	%r360, %r359, 4, 31, -1;
	mov.b32 	%f1356, %r360;
	mov.b32 	%r361, %f1347;
	shfl.sync.bfly.b32	%r362, %r361, 4, 31, -1;
	mov.b32 	%f1357, %r362;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1358, %f1355, %f1350;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1359, %f1347, %f1357;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p226, %f1359, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1360, %f1357, %f1359;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1361, 0f00000000, %f1360, %p226;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1362, %f1361, %f1358, %f1350;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1363, %f1354, %f1356;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1364, %f1358, %f1358;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1365, %f1347, %f1364;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1366, %f1361, %f1365, %f1363;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r363, %f1362;
	shfl.sync.bfly.b32	%r364, %r363, 2, 31, -1;
	mov.b32 	%f1367, %r364;
	mov.b32 	%r365, %f1366;
	shfl.sync.bfly.b32	%r366, %r365, 2, 31, -1;
	mov.b32 	%f1368, %r366;
	mov.b32 	%r367, %f1359;
	shfl.sync.bfly.b32	%r368, %r367, 2, 31, -1;
	mov.b32 	%f1369, %r368;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1370, %f1367, %f1362;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1371, %f1359, %f1369;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p227, %f1371, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1372, %f1369, %f1371;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1373, 0f00000000, %f1372, %p227;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1374, %f1373, %f1370, %f1362;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1375, %f1366, %f1368;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1376, %f1370, %f1370;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1377, %f1359, %f1376;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1378, %f1373, %f1377, %f1375;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r369, %f1374;
	shfl.sync.bfly.b32	%r370, %r369, 1, 31, -1;
	mov.b32 	%f1379, %r370;
	mov.b32 	%r371, %f1378;
	shfl.sync.bfly.b32	%r372, %r371, 1, 31, -1;
	mov.b32 	%f1380, %r372;
	mov.b32 	%r373, %f1371;
	shfl.sync.bfly.b32	%r374, %r373, 1, 31, -1;
	mov.b32 	%f1381, %r374;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1382, %f1379, %f1374;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1383, %f1371, %f1381;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p228, %f1383, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1384, %f1381, %f1383;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1385, 0f00000000, %f1384, %p228;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1386, %f1385, %f1382, %f1374;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1387, %f1378, %f1380;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1388, %f1382, %f1382;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1389, %f1371, %f1388;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1390, %f1385, %f1389, %f1387;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p390, %r23, 0;
	shr.u32 	%r375, %r2, 3;
	and.b32  	%r376, %r375, 12;
	add.s32 	%r602, %r610, %r376;
	mov.b32 	%r291, %f1326;
	// begin inline asm
	@%p390 st.shared.b32 [ %r602 + 0 ], %r291;
	// end inline asm
	add.s32 	%r378, %r610, 32;
	add.s32 	%r292, %r378, %r376;
	mov.b32 	%r293, %f1330;
	// begin inline asm
	@%p390 st.shared.b32 [ %r292 + 0 ], %r293;
	// end inline asm
	add.s32 	%r379, %r610, 64;
	add.s32 	%r294, %r379, %r376;
	mov.b32 	%r295, %f1323;
	// begin inline asm
	@%p390 st.shared.b32 [ %r294 + 0 ], %r295;
	// end inline asm
	add.s32 	%r604, %r602, 16;
	mov.b32 	%r297, %f1386;
	// begin inline asm
	@%p390 st.shared.b32 [ %r604 + 0 ], %r297;
	// end inline asm
	add.s32 	%r298, %r292, 16;
	mov.b32 	%r299, %f1390;
	// begin inline asm
	@%p390 st.shared.b32 [ %r298 + 0 ], %r299;
	// end inline asm
	add.s32 	%r300, %r294, 16;
	mov.b32 	%r301, %f1383;
	// begin inline asm
	@%p390 st.shared.b32 [ %r300 + 0 ], %r301;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p392, %r2, 8;
	shl.b32 	%r380, %r2, 2;
	add.s32 	%r608, %r610, %r380;
	// begin inline asm
	@%p392 ld.shared.b32 %r302, [ %r608 + 0 ];
	// end inline asm
	mov.b32 	%f1391, %r302;
	add.s32 	%r305, %r378, %r380;
	// begin inline asm
	@%p392 ld.shared.b32 %r304, [ %r305 + 0 ];
	// end inline asm
	mov.b32 	%f1392, %r304;
	add.s32 	%r307, %r379, %r380;
	// begin inline asm
	@%p392 ld.shared.b32 %r306, [ %r307 + 0 ];
	// end inline asm
	mov.b32 	%f1393, %r306;
	shfl.sync.bfly.b32	%r381, %r302, 2, 31, -1;
	mov.b32 	%f1394, %r381;
	shfl.sync.bfly.b32	%r382, %r304, 2, 31, -1;
	mov.b32 	%f1395, %r382;
	shfl.sync.bfly.b32	%r383, %r306, 2, 31, -1;
	mov.b32 	%f1396, %r383;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1397, %f1394, %f1391;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1398, %f1393, %f1396;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p229, %f1398, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1399, %f1396, %f1398;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1400, 0f00000000, %f1399, %p229;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1401, %f1397, %f1400, %f1391;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1402, %f1392, %f1395;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1403, %f1397, %f1397;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1404, %f1403, %f1393;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1405, %f1404, %f1400, %f1402;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r384, %f1401;
	shfl.sync.bfly.b32	%r385, %r384, 1, 31, -1;
	mov.b32 	%f1406, %r385;
	mov.b32 	%r386, %f1405;
	shfl.sync.bfly.b32	%r387, %r386, 1, 31, -1;
	mov.b32 	%f1407, %r387;
	mov.b32 	%r388, %f1398;
	shfl.sync.bfly.b32	%r389, %r388, 1, 31, -1;
	mov.b32 	%f1408, %r389;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f1409, %f1406, %f1401;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f1410, %f1398, %f1408;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p230, %f1410, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f1411, %f1408, %f1410;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f1412, 0f00000000, %f1411, %p230;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f1413, %f1409, %f1412, %f1401;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f1414, %f1405, %f1407;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f1415, %f1409, %f1409;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f1416, %f1398, %f1415;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f1417, %f1412, %f1416, %f1414;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r390, %r2, 3;
	setp.eq.s32 	%p231, %r390, 0;
	and.pred  	%p398, %p392, %p231;
	mov.b32 	%r309, %f1413;
	// begin inline asm
	@%p398 st.shared.b32 [ %r608 + 0 ], %r309;
	// end inline asm
	mov.b32 	%r311, %f1417;
	// begin inline asm
	@%p398 st.shared.b32 [ %r305 + 0 ], %r311;
	// end inline asm
	mov.b32 	%r313, %f1410;
	// begin inline asm
	@%p398 st.shared.b32 [ %r307 + 0 ], %r313;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f419, [global_smem];
	ld.shared.f32 	%f420, [global_smem+16];
	ld.shared.f32 	%f1418, [global_smem+32];
	ld.shared.f32 	%f1419, [global_smem+48];
	mov.f32 	%f1420, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f1421, %f1418, %f1420;
	div.full.f32 	%f1422, %f1419, %f1420;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f1423, %f1421, 0f358637BD;
	add.f32 	%f1424, %f1422, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f421, %f1423;
	rsqrt.approx.ftz.f32 	%f422, %f1424;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd6, %rd10, 36864;
	or.b32  	%r27, %r314, 12292;
	or.b32  	%r28, %r314, 13316;
	or.b32  	%r29, %r314, 9220;
	mov.f32 	%f2383, 0f7F800000;
	mov.f32 	%f2389, 0fFF800000;
	mov.b64 	%rd214, 0;
	mov.pred 	%p236, -1;
	mov.pred 	%p723, %p236;
	mov.f32 	%f2384, %f2383;
	mov.f32 	%f2385, %f2383;
	mov.f32 	%f2386, %f2383;
	mov.f32 	%f2387, %f2383;
	mov.f32 	%f2388, %f2383;
	mov.f32 	%f2390, %f2389;
	mov.f32 	%f2391, %f2389;
	mov.f32 	%f2392, %f2389;
	mov.f32 	%f2393, %f2389;
	mov.f32 	%f2394, %f2389;
	mov.f32 	%f2395, %f2389;
	mov.f32 	%f2396, %f2389;
	mov.f32 	%f2397, %f2389;
	mov.f32 	%f2398, %f2389;
	mov.f32 	%f2399, %f2389;
	mov.f32 	%f2400, %f2389;
	mov.f32 	%f2401, %f2389;
	mov.f32 	%f2402, %f2389;
	mov.f32 	%f2403, %f2389;
	mov.f32 	%f2404, %f2389;
	mov.f32 	%f2405, %f2389;
	mov.f32 	%f2406, %f2389;
	mov.f32 	%f2407, %f2389;
	mov.f32 	%f2408, %f2389;
	mov.f32 	%f2409, %f2389;
	mov.f32 	%f2410, %f2389;
	mov.f32 	%f2411, %f2389;
	mov.f32 	%f2412, %f2389;
	mov.f32 	%f2413, %f2389;
	mov.f32 	%f2414, %f2389;
	mov.f32 	%f2415, %f2389;
	mov.f32 	%f2416, %f2389;
	mov.f32 	%f2417, %f2389;
	mov.f32 	%f2418, %f2389;
	mov.f32 	%f2419, %f2389;
	mov.f32 	%f2420, %f2389;
	mov.f32 	%f2421, %f2383;
	mov.f32 	%f2422, %f2383;
	mov.f32 	%f2423, %f2383;
	mov.f32 	%f2424, %f2383;
	mov.f32 	%f2425, %f2383;
	mov.f32 	%f2426, %f2383;
	mov.f32 	%f2427, %f2383;
	mov.f32 	%f2428, %f2383;
	mov.f32 	%f2429, %f2383;
	mov.f32 	%f2430, %f2383;
	mov.f32 	%f2431, %f2383;
	mov.f32 	%f2432, %f2383;
	mov.f32 	%f2433, %f2383;
	mov.f32 	%f2434, %f2383;
	mov.f32 	%f2435, %f2383;
	mov.f32 	%f2436, %f2383;
	mov.f32 	%f2437, %f2383;
	mov.f32 	%f2438, %f2383;
	mov.f32 	%f2439, %f2383;
	mov.f32 	%f2440, %f2383;
	mov.f32 	%f2441, %f2383;
	mov.f32 	%f2442, %f2383;
	mov.f32 	%f2443, %f2383;
	mov.f32 	%f2444, %f2383;
	mov.f32 	%f2445, %f2383;
	mov.f32 	%f2446, %f2383;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:40
	mov.pred 	%p55, %p723;
	.loc	1 81 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:81:31
	or.b64  	%rd167, %rd214, %rd4;
	or.b64  	%rd168, %rd214, %rd3;
	or.b64  	%rd169, %rd214, %rd2;
	.loc	1 82 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:82:29
	setp.lt.u64 	%p238, %rd168, 3072;
	setp.lt.u64 	%p261, %rd169, 3072;
	.loc	1 86 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:43
	cvt.u32.u64 	%r575, %rd169;
	add.s32 	%r576, %r9, %r575;
	cvt.u32.u64 	%r577, %rd214;
	or.b32  	%r578, %r7, %r577;
	add.s32 	%r579, %r578, %r9;
	add.s32 	%r580, %r10, %r575;
	add.s32 	%r581, %r578, %r10;
	cvt.u32.u64 	%r582, %rd167;
	add.s32 	%r583, %r9, %r582;
	cvt.u32.u64 	%r584, %rd168;
	add.s32 	%r585, %r9, %r584;
	add.s32 	%r586, %r10, %r582;
	add.s32 	%r587, %r10, %r584;
	.loc	1 86 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:36
	mul.wide.s32 	%rd170, %r576, 2;
	add.s64 	%rd146, %rd15, %rd170;
	mul.wide.s32 	%rd171, %r579, 2;
	add.s64 	%rd147, %rd15, %rd171;
	mul.wide.s32 	%rd172, %r580, 2;
	add.s64 	%rd148, %rd15, %rd172;
	mul.wide.s32 	%rd173, %r581, 2;
	add.s64 	%rd149, %rd15, %rd173;
	.loc	1 86 61        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:61
	and.pred  	%p257, %p57, %p238;
	and.pred  	%p259, %p73, %p238;
	and.pred  	%p232, %p57, %p261;
	mov.b32 	%r395, 0;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r391, %r395;
	mov.u32 %r392, %r395;
	mov.u32 %r393, %r395;
	mov.u32 %r394, %r395;
	@%p232 ld.global.L1::evict_first.v4.b32 { %r391, %r392, %r393, %r394 }, [ %rd146 + 0 ];
	// end inline asm
	mov.b32 	{%rs149, %rs150}, %r391;
	mov.b32 	{%rs151, %rs152}, %r392;
	mov.b32 	{%rs153, %rs154}, %r393;
	mov.b32 	{%rs155, %rs156}, %r394;
	// begin inline asm
	mov.u32 %r399, %r395;
	mov.u32 %r400, %r395;
	mov.u32 %r401, %r395;
	mov.u32 %r402, %r395;
	@%p232 ld.global.L1::evict_first.v4.b32 { %r399, %r400, %r401, %r402 }, [ %rd147 + 0 ];
	// end inline asm
	mov.b32 	{%rs157, %rs158}, %r399;
	mov.b32 	{%rs159, %rs160}, %r400;
	mov.b32 	{%rs161, %rs162}, %r401;
	mov.b32 	{%rs163, %rs164}, %r402;
	// begin inline asm
	mov.u32 %r407, %r395;
	mov.u32 %r408, %r395;
	mov.u32 %r409, %r395;
	mov.u32 %r410, %r395;
	@%p232 ld.global.L1::evict_first.v4.b32 { %r407, %r408, %r409, %r410 }, [ %rd148 + 0 ];
	// end inline asm
	mov.b32 	{%rs165, %rs166}, %r407;
	mov.b32 	{%rs167, %rs168}, %r408;
	mov.b32 	{%rs169, %rs170}, %r409;
	mov.b32 	{%rs171, %rs172}, %r410;
	// begin inline asm
	mov.u32 %r415, %r395;
	mov.u32 %r416, %r395;
	mov.u32 %r417, %r395;
	mov.u32 %r418, %r395;
	@%p232 ld.global.L1::evict_first.v4.b32 { %r415, %r416, %r417, %r418 }, [ %rd149 + 0 ];
	// end inline asm
	mov.b32 	{%rs173, %rs174}, %r415;
	mov.b32 	{%rs175, %rs176}, %r416;
	mov.b32 	{%rs177, %rs178}, %r417;
	mov.b32 	{%rs179, %rs180}, %r418;
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f1425, %rs149;
	cvt.f32.bf16 	%f1426, %rs150;
	cvt.f32.bf16 	%f1427, %rs151;
	cvt.f32.bf16 	%f1428, %rs152;
	cvt.f32.bf16 	%f1429, %rs153;
	cvt.f32.bf16 	%f1430, %rs154;
	cvt.f32.bf16 	%f1431, %rs155;
	cvt.f32.bf16 	%f1432, %rs156;
	cvt.f32.bf16 	%f1433, %rs157;
	cvt.f32.bf16 	%f1434, %rs158;
	cvt.f32.bf16 	%f1435, %rs159;
	cvt.f32.bf16 	%f1436, %rs160;
	cvt.f32.bf16 	%f1437, %rs161;
	cvt.f32.bf16 	%f1438, %rs162;
	cvt.f32.bf16 	%f1439, %rs163;
	cvt.f32.bf16 	%f1440, %rs164;
	cvt.f32.bf16 	%f1441, %rs165;
	cvt.f32.bf16 	%f1442, %rs166;
	cvt.f32.bf16 	%f1443, %rs167;
	cvt.f32.bf16 	%f1444, %rs168;
	cvt.f32.bf16 	%f1445, %rs169;
	cvt.f32.bf16 	%f1446, %rs170;
	cvt.f32.bf16 	%f1447, %rs171;
	cvt.f32.bf16 	%f1448, %rs172;
	cvt.f32.bf16 	%f1449, %rs173;
	cvt.f32.bf16 	%f1450, %rs174;
	cvt.f32.bf16 	%f1451, %rs175;
	cvt.f32.bf16 	%f1452, %rs176;
	cvt.f32.bf16 	%f1453, %rs177;
	cvt.f32.bf16 	%f1454, %rs178;
	cvt.f32.bf16 	%f1455, %rs179;
	cvt.f32.bf16 	%f1456, %rs180;
	or.b32  	%r588, %r577, %r27;
	or.b32  	%r589, %r577, %r28;
	.loc	1 87 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:35
	shl.b64 	%rd174, %rd167, 2;
	add.s64 	%rd175, %rd10, %rd174;
	add.s64 	%rd150, %rd175, 49152;
	mul.wide.u32 	%rd176, %r588, 4;
	add.s64 	%rd151, %rd10, %rd176;
	add.s64 	%rd177, %rd214, %rd4;
	add.s64 	%rd178, %rd177, 12288;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd10, %rd179;
	add.s64 	%rd152, %rd180, 4096;
	mul.wide.u32 	%rd181, %r589, 4;
	add.s64 	%rd153, %rd10, %rd181;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	// begin inline asm
	mov.u32 %r423, %r395;
	mov.u32 %r424, %r395;
	mov.u32 %r425, %r395;
	mov.u32 %r426, %r395;
	@%p236 ld.global.L1::evict_last.v4.b32 { %r423, %r424, %r425, %r426 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r431, %r395;
	mov.u32 %r432, %r395;
	mov.u32 %r433, %r395;
	mov.u32 %r434, %r395;
	@%p236 ld.global.L1::evict_last.v4.b32 { %r431, %r432, %r433, %r434 }, [ %rd151 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r439, %r395;
	mov.u32 %r440, %r395;
	mov.u32 %r441, %r395;
	mov.u32 %r442, %r395;
	@%p238 ld.global.L1::evict_last.v4.b32 { %r439, %r440, %r441, %r442 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r447, %r395;
	mov.u32 %r448, %r395;
	mov.u32 %r449, %r395;
	mov.u32 %r450, %r395;
	@%p238 ld.global.L1::evict_last.v4.b32 { %r447, %r448, %r449, %r450 }, [ %rd153 + 0 ];
	// end inline asm
	.loc	1 88 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:35
	shl.b64 	%rd182, %rd167, 1;
	add.s64 	%rd183, %rd11, %rd182;
	add.s64 	%rd154, %rd183, 24576;
	shl.b64 	%rd184, %rd178, 1;
	add.s64 	%rd185, %rd11, %rd184;
	add.s64 	%rd155, %rd185, 2048;
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	// begin inline asm
	mov.u32 %r455, %r395;
	mov.u32 %r456, %r395;
	mov.u32 %r457, %r395;
	mov.u32 %r458, %r395;
	@%p236 ld.global.L1::evict_last.v4.b32 { %r455, %r456, %r457, %r458 }, [ %rd154 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r463, %r395;
	mov.u32 %r464, %r395;
	mov.u32 %r465, %r395;
	mov.u32 %r466, %r395;
	@%p238 ld.global.L1::evict_last.v4.b32 { %r463, %r464, %r465, %r466 }, [ %rd155 + 0 ];
	// end inline asm
	or.b32  	%r590, %r577, %r29;
	.loc	1 89 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:35
	add.s64 	%rd156, %rd175, 36864;
	mul.wide.u32 	%rd186, %r590, 4;
	add.s64 	%rd157, %rd10, %rd186;
	shl.b64 	%rd187, %rd177, 1;
	shl.b64 	%rd188, %rd177, 2;
	add.s64 	%rd189, %rd6, %rd188;
	add.s64 	%rd158, %rd189, 4096;
	add.s64 	%rd159, %rd189, 4112;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	// begin inline asm
	mov.u32 %r471, %r395;
	mov.u32 %r472, %r395;
	mov.u32 %r473, %r395;
	mov.u32 %r474, %r395;
	@%p236 ld.global.L1::evict_last.v4.b32 { %r471, %r472, %r473, %r474 }, [ %rd156 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r479, %r395;
	mov.u32 %r480, %r395;
	mov.u32 %r481, %r395;
	mov.u32 %r482, %r395;
	@%p236 ld.global.L1::evict_last.v4.b32 { %r479, %r480, %r481, %r482 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r487, %r395;
	mov.u32 %r488, %r395;
	mov.u32 %r489, %r395;
	mov.u32 %r490, %r395;
	@%p238 ld.global.L1::evict_last.v4.b32 { %r487, %r488, %r489, %r490 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r495, %r395;
	mov.u32 %r496, %r395;
	mov.u32 %r497, %r395;
	mov.u32 %r498, %r395;
	@%p238 ld.global.L1::evict_last.v4.b32 { %r495, %r496, %r497, %r498 }, [ %rd159 + 0 ];
	// end inline asm
	.loc	1 90 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:35
	add.s64 	%rd160, %rd183, 18432;
	add.s64 	%rd190, %rd187, %rd11;
	add.s64 	%rd161, %rd190, 20480;
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u32 %r503, %r395;
	mov.u32 %r504, %r395;
	mov.u32 %r505, %r395;
	mov.u32 %r506, %r395;
	@%p236 ld.global.L1::evict_last.v4.b32 { %r503, %r504, %r505, %r506 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r511, %r395;
	mov.u32 %r512, %r395;
	mov.u32 %r513, %r395;
	mov.u32 %r514, %r395;
	@%p238 ld.global.L1::evict_last.v4.b32 { %r511, %r512, %r513, %r514 }, [ %rd161 + 0 ];
	// end inline asm
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f1457, %f1425, %f419;
	sub.f32 	%f1458, %f1426, %f419;
	sub.f32 	%f1459, %f1427, %f419;
	sub.f32 	%f1460, %f1428, %f419;
	sub.f32 	%f1461, %f1429, %f419;
	sub.f32 	%f1462, %f1430, %f419;
	sub.f32 	%f1463, %f1431, %f419;
	sub.f32 	%f1464, %f1432, %f419;
	sub.f32 	%f1465, %f1433, %f419;
	sub.f32 	%f1466, %f1434, %f419;
	sub.f32 	%f1467, %f1435, %f419;
	sub.f32 	%f1468, %f1436, %f419;
	sub.f32 	%f1469, %f1437, %f419;
	sub.f32 	%f1470, %f1438, %f419;
	sub.f32 	%f1471, %f1439, %f419;
	sub.f32 	%f1472, %f1440, %f419;
	sub.f32 	%f1473, %f1441, %f420;
	sub.f32 	%f1474, %f1442, %f420;
	sub.f32 	%f1475, %f1443, %f420;
	sub.f32 	%f1476, %f1444, %f420;
	sub.f32 	%f1477, %f1445, %f420;
	sub.f32 	%f1478, %f1446, %f420;
	sub.f32 	%f1479, %f1447, %f420;
	sub.f32 	%f1480, %f1448, %f420;
	sub.f32 	%f1481, %f1449, %f420;
	sub.f32 	%f1482, %f1450, %f420;
	sub.f32 	%f1483, %f1451, %f420;
	sub.f32 	%f1484, %f1452, %f420;
	sub.f32 	%f1485, %f1453, %f420;
	sub.f32 	%f1486, %f1454, %f420;
	sub.f32 	%f1487, %f1455, %f420;
	sub.f32 	%f1488, %f1456, %f420;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f1489, %f421, %f1457;
	mul.f32 	%f1490, %f421, %f1458;
	mul.f32 	%f1491, %f421, %f1459;
	mul.f32 	%f1492, %f421, %f1460;
	mul.f32 	%f1493, %f421, %f1461;
	mul.f32 	%f1494, %f421, %f1462;
	mul.f32 	%f1495, %f421, %f1463;
	mul.f32 	%f1496, %f421, %f1464;
	mul.f32 	%f1497, %f421, %f1465;
	mul.f32 	%f1498, %f421, %f1466;
	mul.f32 	%f1499, %f421, %f1467;
	mul.f32 	%f1500, %f421, %f1468;
	mul.f32 	%f1501, %f421, %f1469;
	mul.f32 	%f1502, %f421, %f1470;
	mul.f32 	%f1503, %f421, %f1471;
	mul.f32 	%f1504, %f421, %f1472;
	mul.f32 	%f1505, %f422, %f1473;
	mul.f32 	%f1506, %f422, %f1474;
	mul.f32 	%f1507, %f422, %f1475;
	mul.f32 	%f1508, %f422, %f1476;
	mul.f32 	%f1509, %f422, %f1477;
	mul.f32 	%f1510, %f422, %f1478;
	mul.f32 	%f1511, %f422, %f1479;
	mul.f32 	%f1512, %f422, %f1480;
	mul.f32 	%f1513, %f422, %f1481;
	mul.f32 	%f1514, %f422, %f1482;
	mul.f32 	%f1515, %f422, %f1483;
	mul.f32 	%f1516, %f422, %f1484;
	mul.f32 	%f1517, %f422, %f1485;
	mul.f32 	%f1518, %f422, %f1486;
	mul.f32 	%f1519, %f422, %f1487;
	mul.f32 	%f1520, %f422, %f1488;
	bar.sync 	0;
	mov.b32 	%r520, %f1489;
	mov.b32 	%r521, %f1490;
	mov.b32 	%r522, %f1491;
	mov.b32 	%r523, %f1492;
	// begin inline asm
	@%p236 st.shared.v4.b32 [ %r519 + 0 ], { %r520, %r521, %r522, %r523 };
	// end inline asm
	mov.b32 	%r525, %f1493;
	mov.b32 	%r526, %f1494;
	mov.b32 	%r527, %f1495;
	mov.b32 	%r528, %f1496;
	// begin inline asm
	@%p236 st.shared.v4.b32 [ %r524 + 0 ], { %r525, %r526, %r527, %r528 };
	// end inline asm
	mov.b32 	%r530, %f1497;
	mov.b32 	%r531, %f1498;
	mov.b32 	%r532, %f1499;
	mov.b32 	%r533, %f1500;
	// begin inline asm
	@%p236 st.shared.v4.b32 [ %r529 + 0 ], { %r530, %r531, %r532, %r533 };
	// end inline asm
	mov.b32 	%r535, %f1501;
	mov.b32 	%r536, %f1502;
	mov.b32 	%r537, %f1503;
	mov.b32 	%r538, %f1504;
	// begin inline asm
	@%p236 st.shared.v4.b32 [ %r534 + 0 ], { %r535, %r536, %r537, %r538 };
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r540, %f1505;
	mov.b32 	%r541, %f1506;
	mov.b32 	%r542, %f1507;
	mov.b32 	%r543, %f1508;
	mov.b32 	%r545, %f1509;
	mov.b32 	%r546, %f1510;
	mov.b32 	%r547, %f1511;
	mov.b32 	%r548, %f1512;
	mov.b32 	%r550, %f1513;
	mov.b32 	%r551, %f1514;
	mov.b32 	%r552, %f1515;
	mov.b32 	%r553, %f1516;
	mov.b32 	%r555, %f1517;
	mov.b32 	%r556, %f1518;
	mov.b32 	%r557, %f1519;
	mov.b32 	%r558, %f1520;
$L__tmp12:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p262, %f2398, %f2398;
	setp.nan.f32 	%p263, %f2397, %f2397;
	setp.nan.f32 	%p264, %f2396, %f2396;
	setp.nan.f32 	%p265, %f2395, %f2395;
	setp.nan.f32 	%p266, %f2394, %f2394;
	setp.nan.f32 	%p267, %f2393, %f2393;
	setp.nan.f32 	%p268, %f2392, %f2392;
	setp.nan.f32 	%p269, %f2391, %f2391;
	setp.nan.f32 	%p270, %f2421, %f2421;
	setp.nan.f32 	%p271, %f2422, %f2422;
	setp.nan.f32 	%p272, %f2412, %f2412;
	setp.nan.f32 	%p273, %f2411, %f2411;
	setp.nan.f32 	%p274, %f2410, %f2410;
	setp.nan.f32 	%p275, %f2409, %f2409;
	setp.nan.f32 	%p276, %f2408, %f2408;
	setp.nan.f32 	%p277, %f2407, %f2407;
	setp.nan.f32 	%p278, %f2406, %f2406;
	setp.nan.f32 	%p279, %f2405, %f2405;
	setp.nan.f32 	%p280, %f2404, %f2404;
	setp.nan.f32 	%p281, %f2403, %f2403;
	setp.nan.f32 	%p282, %f2402, %f2402;
	setp.nan.f32 	%p283, %f2401, %f2401;
	setp.nan.f32 	%p284, %f2400, %f2400;
	setp.nan.f32 	%p285, %f2399, %f2399;
	setp.nan.f32 	%p286, %f2420, %f2420;
	setp.nan.f32 	%p287, %f2419, %f2419;
	setp.nan.f32 	%p288, %f2418, %f2418;
	setp.nan.f32 	%p289, %f2417, %f2417;
	setp.nan.f32 	%p290, %f2416, %f2416;
	setp.nan.f32 	%p291, %f2415, %f2415;
	setp.nan.f32 	%p292, %f2414, %f2414;
	setp.nan.f32 	%p293, %f2413, %f2413;
$L__tmp13:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p294, %f2383, %f2383;
	setp.nan.f32 	%p295, %f2384, %f2384;
	setp.nan.f32 	%p296, %f2385, %f2385;
	setp.nan.f32 	%p297, %f2386, %f2386;
	setp.nan.f32 	%p298, %f2387, %f2387;
	setp.nan.f32 	%p299, %f2388, %f2388;
	setp.nan.f32 	%p300, %f2446, %f2446;
	setp.nan.f32 	%p301, %f2445, %f2445;
	setp.nan.f32 	%p302, %f2444, %f2444;
	setp.nan.f32 	%p303, %f2443, %f2443;
	setp.nan.f32 	%p304, %f2442, %f2442;
	setp.nan.f32 	%p305, %f2441, %f2441;
	setp.nan.f32 	%p306, %f2440, %f2440;
	setp.nan.f32 	%p307, %f2439, %f2439;
	setp.nan.f32 	%p308, %f2438, %f2438;
	setp.nan.f32 	%p309, %f2437, %f2437;
	setp.nan.f32 	%p310, %f2436, %f2436;
	setp.nan.f32 	%p311, %f2435, %f2435;
	setp.nan.f32 	%p312, %f2434, %f2434;
	setp.nan.f32 	%p313, %f2433, %f2433;
	setp.nan.f32 	%p314, %f2424, %f2424;
	setp.nan.f32 	%p315, %f2423, %f2423;
	setp.nan.f32 	%p316, %f2432, %f2432;
	setp.nan.f32 	%p317, %f2431, %f2431;
	setp.nan.f32 	%p318, %f2430, %f2430;
	setp.nan.f32 	%p319, %f2429, %f2429;
	setp.nan.f32 	%p320, %f2428, %f2428;
	setp.nan.f32 	%p321, %f2427, %f2427;
	setp.nan.f32 	%p322, %f2426, %f2426;
	setp.nan.f32 	%p323, %f2425, %f2425;
$L__tmp14:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p324, %f2390, %f2390;
	setp.nan.f32 	%p325, %f2389, %f2389;
$L__tmp15:
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f1521, %r424;
	mov.b32 	%f1522, %r423;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs181, %rs182}, %r455;
	cvt.f32.bf16 	%f1523, %rs182;
	cvt.f32.bf16 	%f1524, %rs181;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f1525, %r471;
	mov.b32 	%f1526, %r472;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs183, %rs184}, %r503;
	cvt.f32.bf16 	%f1527, %rs183;
	cvt.f32.bf16 	%f1528, %rs184;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f1529, %f1522, %f1524;
	add.f32 	%f1530, %f1521, %f1523;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f1531, %f1530, 0f3F800000;
	add.f32 	%f1532, %f1529, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f1533, %f1526, %f1528;
	add.f32 	%f1534, %f1525, %f1527;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f1535, %r425;
	mov.b32 	%f1536, %r426;
	mov.b32 	%f1537, %r431;
	mov.b32 	%f1538, %r432;
	mov.b32 	%f1539, %r433;
	mov.b32 	%f1540, %r434;
	mov.b32 	%f1541, %r439;
	mov.b32 	%f1542, %r440;
	mov.b32 	%f1543, %r441;
	mov.b32 	%f1544, %r442;
	mov.b32 	%f1545, %r447;
	mov.b32 	%f1546, %r448;
	mov.b32 	%f1547, %r449;
	mov.b32 	%f1548, %r450;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs185, %rs186}, %r456;
	cvt.f32.bf16 	%f1549, %rs185;
	cvt.f32.bf16 	%f1550, %rs186;
	mov.b32 	{%rs187, %rs188}, %r457;
	cvt.f32.bf16 	%f1551, %rs187;
	cvt.f32.bf16 	%f1552, %rs188;
	mov.b32 	{%rs189, %rs190}, %r458;
	cvt.f32.bf16 	%f1553, %rs189;
	cvt.f32.bf16 	%f1554, %rs190;
	mov.b32 	{%rs191, %rs192}, %r463;
	cvt.f32.bf16 	%f1555, %rs191;
	cvt.f32.bf16 	%f1556, %rs192;
	mov.b32 	{%rs193, %rs194}, %r464;
	cvt.f32.bf16 	%f1557, %rs193;
	cvt.f32.bf16 	%f1558, %rs194;
	mov.b32 	{%rs195, %rs196}, %r465;
	cvt.f32.bf16 	%f1559, %rs195;
	cvt.f32.bf16 	%f1560, %rs196;
	mov.b32 	{%rs197, %rs198}, %r466;
	cvt.f32.bf16 	%f1561, %rs197;
	cvt.f32.bf16 	%f1562, %rs198;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f1563, %r474;
	mov.b32 	%f1564, %r473;
	mov.b32 	%f1565, %r482;
	mov.b32 	%f1566, %r481;
	mov.b32 	%f1567, %r480;
	mov.b32 	%f1568, %r479;
	mov.b32 	%f1569, %r498;
	mov.b32 	%f1570, %r497;
	mov.b32 	%f1571, %r496;
	mov.b32 	%f1572, %r495;
	mov.b32 	%f1573, %r490;
	mov.b32 	%f1574, %r489;
	mov.b32 	%f1575, %r488;
	mov.b32 	%f1576, %r487;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs199, %rs200}, %r504;
	cvt.f32.bf16 	%f1577, %rs200;
	cvt.f32.bf16 	%f1578, %rs199;
	mov.b32 	{%rs201, %rs202}, %r506;
	cvt.f32.bf16 	%f1579, %rs202;
	cvt.f32.bf16 	%f1580, %rs201;
	mov.b32 	{%rs203, %rs204}, %r505;
	cvt.f32.bf16 	%f1581, %rs204;
	cvt.f32.bf16 	%f1582, %rs203;
	mov.b32 	{%rs205, %rs206}, %r514;
	cvt.f32.bf16 	%f1583, %rs206;
	cvt.f32.bf16 	%f1584, %rs205;
	mov.b32 	{%rs207, %rs208}, %r513;
	cvt.f32.bf16 	%f1585, %rs208;
	cvt.f32.bf16 	%f1586, %rs207;
	mov.b32 	{%rs209, %rs210}, %r512;
	cvt.f32.bf16 	%f1587, %rs210;
	cvt.f32.bf16 	%f1588, %rs209;
	mov.b32 	{%rs211, %rs212}, %r511;
	cvt.f32.bf16 	%f1589, %rs212;
	cvt.f32.bf16 	%f1590, %rs211;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	ld.shared.v4.f32 	{%f1591, %f1592, %f1593, %f1594}, [%r18+16];
	ld.shared.v4.f32 	{%f1595, %f1596, %f1597, %f1598}, [%r18];
	ld.shared.v4.f32 	{%f1599, %f1600, %f1601, %f1602}, [%r18+4112];
	ld.shared.v4.f32 	{%f1603, %f1604, %f1605, %f1606}, [%r18+4096];
	bar.sync 	0;
	// begin inline asm
	@%p236 st.shared.v4.b32 [ %r519 + 0 ], { %r540, %r541, %r542, %r543 };
	// end inline asm
	// begin inline asm
	@%p236 st.shared.v4.b32 [ %r524 + 0 ], { %r545, %r546, %r547, %r548 };
	// end inline asm
	// begin inline asm
	@%p236 st.shared.v4.b32 [ %r529 + 0 ], { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	@%p236 st.shared.v4.b32 [ %r534 + 0 ], { %r555, %r556, %r557, %r558 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.f32 	{%f1607, %f1608}, [%r18+8];
	ld.shared.v2.f32 	{%f1609, %f1610}, [%r18+16];
	ld.shared.v2.f32 	{%f1611, %f1612}, [%r18+24];
	ld.shared.v2.f32 	{%f1613, %f1614}, [%r18+4096];
	ld.shared.v2.f32 	{%f1615, %f1616}, [%r18+4104];
	ld.shared.v2.f32 	{%f1617, %f1618}, [%r18+4112];
	ld.shared.v2.f32 	{%f1619, %f1620}, [%r18+4120];
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f1621, %f1536, %f1550;
	add.f32 	%f1622, %f1535, %f1549;
	add.f32 	%f1623, %f1540, %f1554;
	add.f32 	%f1624, %f1539, %f1553;
	add.f32 	%f1625, %f1538, %f1552;
	add.f32 	%f1626, %f1537, %f1551;
	add.f32 	%f1627, %f1548, %f1562;
	add.f32 	%f1628, %f1547, %f1561;
	add.f32 	%f1629, %f1546, %f1560;
	add.f32 	%f1630, %f1545, %f1559;
	add.f32 	%f1631, %f1544, %f1558;
	add.f32 	%f1632, %f1543, %f1557;
	add.f32 	%f1633, %f1542, %f1556;
	add.f32 	%f1634, %f1541, %f1555;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f1635, %f1622, 0f3F800000;
	add.f32 	%f1636, %f1621, 0f3F800000;
	add.f32 	%f1637, %f1626, 0f3F800000;
	add.f32 	%f1638, %f1625, 0f3F800000;
	add.f32 	%f1639, %f1624, 0f3F800000;
	add.f32 	%f1640, %f1623, 0f3F800000;
	add.f32 	%f1641, %f1634, 0f3F800000;
	add.f32 	%f1642, %f1633, 0f3F800000;
	add.f32 	%f1643, %f1632, 0f3F800000;
	add.f32 	%f1644, %f1631, 0f3F800000;
	add.f32 	%f1645, %f1630, 0f3F800000;
	add.f32 	%f1646, %f1629, 0f3F800000;
	add.f32 	%f1647, %f1628, 0f3F800000;
	add.f32 	%f1648, %f1627, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f1649, %f1564, %f1578;
	add.f32 	%f1650, %f1563, %f1577;
	add.f32 	%f1651, %f1568, %f1582;
	add.f32 	%f1652, %f1567, %f1581;
	add.f32 	%f1653, %f1566, %f1580;
	add.f32 	%f1654, %f1565, %f1579;
	add.f32 	%f1655, %f1576, %f1590;
	add.f32 	%f1656, %f1575, %f1589;
	add.f32 	%f1657, %f1574, %f1588;
	add.f32 	%f1658, %f1573, %f1587;
	add.f32 	%f1659, %f1572, %f1586;
	add.f32 	%f1660, %f1571, %f1585;
	add.f32 	%f1661, %f1570, %f1584;
	add.f32 	%f1662, %f1569, %f1583;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f1663, %f1648, %f1620, %f1662;
	fma.rn.f32 	%f1664, %f1647, %f1619, %f1661;
	fma.rn.f32 	%f1665, %f1646, %f1618, %f1660;
	fma.rn.f32 	%f1666, %f1645, %f1617, %f1659;
	fma.rn.f32 	%f1667, %f1644, %f1616, %f1658;
	fma.rn.f32 	%f1668, %f1643, %f1615, %f1657;
	fma.rn.f32 	%f1669, %f1642, %f1614, %f1656;
	fma.rn.f32 	%f1670, %f1641, %f1613, %f1655;
	fma.rn.f32 	%f1671, %f1641, %f1603, %f1655;
	fma.rn.f32 	%f1672, %f1642, %f1604, %f1656;
	fma.rn.f32 	%f1673, %f1643, %f1605, %f1657;
	fma.rn.f32 	%f1674, %f1644, %f1606, %f1658;
	fma.rn.f32 	%f1675, %f1645, %f1599, %f1659;
	fma.rn.f32 	%f1676, %f1646, %f1600, %f1660;
	fma.rn.f32 	%f1677, %f1647, %f1601, %f1661;
	fma.rn.f32 	%f1678, %f1648, %f1602, %f1662;
	fma.rn.f32 	%f1679, %f1532, %f1595, %f1534;
	fma.rn.f32 	%f1680, %f1531, %f1596, %f1533;
	fma.rn.f32 	%f1681, %f1640, %f1612, %f1654;
	fma.rn.f32 	%f1682, %f1639, %f1611, %f1653;
	fma.rn.f32 	%f1683, %f1638, %f1610, %f1652;
	fma.rn.f32 	%f1684, %f1637, %f1609, %f1651;
	fma.rn.f32 	%f1685, %f1636, %f1608, %f1650;
	fma.rn.f32 	%f1686, %f1635, %f1607, %f1649;
	fma.rn.f32 	%f1687, %f1640, %f1594, %f1654;
	fma.rn.f32 	%f1688, %f1639, %f1593, %f1653;
	fma.rn.f32 	%f1689, %f1638, %f1592, %f1652;
	fma.rn.f32 	%f1690, %f1637, %f1591, %f1651;
	fma.rn.f32 	%f1691, %f1636, %f1598, %f1650;
	fma.rn.f32 	%f1692, %f1635, %f1597, %f1649;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p326, %f2383, %f1692;
	setp.lt.f32 	%p327, %f2384, %f1691;
	setp.lt.f32 	%p328, %f2385, %f1690;
	setp.lt.f32 	%p329, %f2386, %f1689;
	setp.lt.f32 	%p330, %f2387, %f1688;
	setp.lt.f32 	%p331, %f2388, %f1687;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1693, %f2383, %f1692, %p326;
	selp.f32 	%f1694, %f2383, %f1693, %p294;
	selp.f32 	%f1695, %f2384, %f1691, %p327;
	selp.f32 	%f1696, %f2384, %f1695, %p295;
	selp.f32 	%f1697, %f2385, %f1690, %p328;
	selp.f32 	%f1698, %f2385, %f1697, %p296;
	selp.f32 	%f1699, %f2386, %f1689, %p329;
	selp.f32 	%f1700, %f2386, %f1699, %p297;
	selp.f32 	%f1701, %f2387, %f1688, %p330;
	selp.f32 	%f1702, %f2387, %f1701, %p298;
	selp.f32 	%f1703, %f2388, %f1687, %p331;
	selp.f32 	%f1704, %f2388, %f1703, %p299;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p332, %f2446, %f1678;
	setp.lt.f32 	%p333, %f2445, %f1677;
	setp.lt.f32 	%p334, %f2444, %f1676;
	setp.lt.f32 	%p335, %f2443, %f1675;
	setp.lt.f32 	%p336, %f2442, %f1674;
	setp.lt.f32 	%p337, %f2441, %f1673;
	setp.lt.f32 	%p338, %f2440, %f1672;
	setp.lt.f32 	%p339, %f2439, %f1671;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1705, %f2439, %f1671, %p339;
	selp.f32 	%f1706, %f2439, %f1705, %p307;
	selp.f32 	%f1707, %f2440, %f1672, %p338;
	selp.f32 	%f1708, %f2440, %f1707, %p306;
	selp.f32 	%f1709, %f2441, %f1673, %p337;
	selp.f32 	%f1710, %f2441, %f1709, %p305;
	selp.f32 	%f1711, %f2442, %f1674, %p336;
	selp.f32 	%f1712, %f2442, %f1711, %p304;
	selp.f32 	%f1713, %f2443, %f1675, %p335;
	selp.f32 	%f1714, %f2443, %f1713, %p303;
	selp.f32 	%f1715, %f2444, %f1676, %p334;
	selp.f32 	%f1716, %f2444, %f1715, %p302;
	selp.f32 	%f1717, %f2445, %f1677, %p333;
	selp.f32 	%f1718, %f2445, %f1717, %p301;
	selp.f32 	%f1719, %f2446, %f1678, %p332;
	selp.f32 	%f1720, %f2446, %f1719, %p300;
$L__tmp17:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f2383, %f1694, %f2383, %p57;
	selp.f32 	%f2384, %f1696, %f2384, %p57;
	selp.f32 	%f2385, %f1698, %f2385, %p57;
	selp.f32 	%f2386, %f1700, %f2386, %p57;
	selp.f32 	%f2387, %f1702, %f2387, %p57;
	selp.f32 	%f2388, %f1704, %f2388, %p57;
	selp.f32 	%f2446, %f1720, %f2446, %p257;
	selp.f32 	%f2445, %f1718, %f2445, %p257;
	selp.f32 	%f2444, %f1716, %f2444, %p257;
	selp.f32 	%f2443, %f1714, %f2443, %p257;
	selp.f32 	%f2442, %f1712, %f2442, %p257;
	selp.f32 	%f2441, %f1710, %f2441, %p257;
	selp.f32 	%f2440, %f1708, %f2440, %p257;
	selp.f32 	%f2439, %f1706, %f2439, %p257;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	ld.shared.v2.f32 	{%f1721, %f1722}, [%r18];
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f1723, %f1531, %f1722, %f1533;
	fma.rn.f32 	%f1724, %f1532, %f1721, %f1534;
$L__tmp18:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p340, %f2432, %f1670;
	setp.lt.f32 	%p341, %f2431, %f1669;
	setp.lt.f32 	%p342, %f2430, %f1668;
	setp.lt.f32 	%p343, %f2429, %f1667;
	setp.lt.f32 	%p344, %f2428, %f1666;
	setp.lt.f32 	%p345, %f2427, %f1665;
	setp.lt.f32 	%p346, %f2426, %f1664;
	setp.lt.f32 	%p347, %f2425, %f1663;
	setp.lt.f32 	%p348, %f2438, %f1686;
	setp.lt.f32 	%p349, %f2437, %f1685;
	setp.lt.f32 	%p350, %f2436, %f1684;
	setp.lt.f32 	%p351, %f2435, %f1683;
	setp.lt.f32 	%p352, %f2434, %f1682;
	setp.lt.f32 	%p353, %f2433, %f1681;
	setp.lt.f32 	%p354, %f2424, %f1724;
	setp.lt.f32 	%p355, %f2423, %f1723;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1725, %f2425, %f1663, %p347;
	selp.f32 	%f1726, %f2425, %f1725, %p323;
	selp.f32 	%f1727, %f2426, %f1664, %p346;
	selp.f32 	%f1728, %f2426, %f1727, %p322;
	selp.f32 	%f1729, %f2427, %f1665, %p345;
	selp.f32 	%f1730, %f2427, %f1729, %p321;
	selp.f32 	%f1731, %f2428, %f1666, %p344;
	selp.f32 	%f1732, %f2428, %f1731, %p320;
	selp.f32 	%f1733, %f2429, %f1667, %p343;
	selp.f32 	%f1734, %f2429, %f1733, %p319;
	selp.f32 	%f1735, %f2430, %f1668, %p342;
	selp.f32 	%f1736, %f2430, %f1735, %p318;
	selp.f32 	%f1737, %f2431, %f1669, %p341;
	selp.f32 	%f1738, %f2431, %f1737, %p317;
	selp.f32 	%f1739, %f2432, %f1670, %p340;
	selp.f32 	%f1740, %f2432, %f1739, %p316;
	selp.f32 	%f1741, %f2423, %f1723, %p355;
	selp.f32 	%f1742, %f2423, %f1741, %p315;
	selp.f32 	%f1743, %f2424, %f1724, %p354;
	selp.f32 	%f1744, %f2424, %f1743, %p314;
	selp.f32 	%f1745, %f2433, %f1681, %p353;
	selp.f32 	%f1746, %f2433, %f1745, %p313;
	selp.f32 	%f1747, %f2434, %f1682, %p352;
	selp.f32 	%f1748, %f2434, %f1747, %p312;
	selp.f32 	%f1749, %f2435, %f1683, %p351;
	selp.f32 	%f1750, %f2435, %f1749, %p311;
	selp.f32 	%f1751, %f2436, %f1684, %p350;
	selp.f32 	%f1752, %f2436, %f1751, %p310;
	selp.f32 	%f1753, %f2437, %f1685, %p349;
	selp.f32 	%f1754, %f2437, %f1753, %p309;
	selp.f32 	%f1755, %f2438, %f1686, %p348;
	selp.f32 	%f1756, %f2438, %f1755, %p308;
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p356, %f2406, %f1678;
	setp.gt.f32 	%p357, %f2405, %f1677;
	setp.gt.f32 	%p358, %f2404, %f1676;
	setp.gt.f32 	%p359, %f2403, %f1675;
	setp.gt.f32 	%p360, %f2402, %f1674;
	setp.gt.f32 	%p361, %f2401, %f1673;
	setp.gt.f32 	%p362, %f2400, %f1672;
	setp.gt.f32 	%p363, %f2399, %f1671;
	setp.gt.f32 	%p364, %f2420, %f1663;
	setp.gt.f32 	%p365, %f2419, %f1664;
	setp.gt.f32 	%p366, %f2418, %f1665;
	setp.gt.f32 	%p367, %f2417, %f1666;
	setp.gt.f32 	%p368, %f2416, %f1667;
	setp.gt.f32 	%p369, %f2415, %f1668;
	setp.gt.f32 	%p370, %f2414, %f1669;
	setp.gt.f32 	%p371, %f2413, %f1670;
	setp.gt.f32 	%p372, %f2398, %f1687;
	setp.gt.f32 	%p373, %f2397, %f1688;
	setp.gt.f32 	%p374, %f2396, %f1689;
	setp.gt.f32 	%p375, %f2395, %f1690;
	setp.gt.f32 	%p376, %f2394, %f1691;
	setp.gt.f32 	%p377, %f2393, %f1692;
	setp.gt.f32 	%p378, %f2392, %f1680;
	setp.gt.f32 	%p379, %f2391, %f1679;
	setp.gt.f32 	%p380, %f2412, %f1681;
	setp.gt.f32 	%p381, %f2411, %f1682;
	setp.gt.f32 	%p382, %f2410, %f1683;
	setp.gt.f32 	%p383, %f2409, %f1684;
	setp.gt.f32 	%p384, %f2408, %f1685;
	setp.gt.f32 	%p385, %f2407, %f1686;
	setp.lt.f32 	%p386, %f2421, %f1679;
	setp.lt.f32 	%p387, %f2422, %f1680;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1757, %f2413, %f1670, %p371;
	selp.f32 	%f1758, %f2413, %f1757, %p293;
	selp.f32 	%f1759, %f2414, %f1669, %p370;
	selp.f32 	%f1760, %f2414, %f1759, %p292;
	selp.f32 	%f1761, %f2415, %f1668, %p369;
	selp.f32 	%f1762, %f2415, %f1761, %p291;
	selp.f32 	%f1763, %f2416, %f1667, %p368;
	selp.f32 	%f1764, %f2416, %f1763, %p290;
	selp.f32 	%f1765, %f2417, %f1666, %p367;
	selp.f32 	%f1766, %f2417, %f1765, %p289;
	selp.f32 	%f1767, %f2418, %f1665, %p366;
	selp.f32 	%f1768, %f2418, %f1767, %p288;
	selp.f32 	%f1769, %f2419, %f1664, %p365;
	selp.f32 	%f1770, %f2419, %f1769, %p287;
	selp.f32 	%f1771, %f2420, %f1663, %p364;
	selp.f32 	%f1772, %f2420, %f1771, %p286;
	selp.f32 	%f1773, %f2399, %f1671, %p363;
	selp.f32 	%f1774, %f2399, %f1773, %p285;
	selp.f32 	%f1775, %f2400, %f1672, %p362;
	selp.f32 	%f1776, %f2400, %f1775, %p284;
	selp.f32 	%f1777, %f2401, %f1673, %p361;
	selp.f32 	%f1778, %f2401, %f1777, %p283;
	selp.f32 	%f1779, %f2402, %f1674, %p360;
	selp.f32 	%f1780, %f2402, %f1779, %p282;
	selp.f32 	%f1781, %f2403, %f1675, %p359;
	selp.f32 	%f1782, %f2403, %f1781, %p281;
	selp.f32 	%f1783, %f2404, %f1676, %p358;
	selp.f32 	%f1784, %f2404, %f1783, %p280;
	selp.f32 	%f1785, %f2405, %f1677, %p357;
	selp.f32 	%f1786, %f2405, %f1785, %p279;
	selp.f32 	%f1787, %f2406, %f1678, %p356;
	selp.f32 	%f1788, %f2406, %f1787, %p278;
	selp.f32 	%f1789, %f2407, %f1686, %p385;
	selp.f32 	%f1790, %f2407, %f1789, %p277;
	selp.f32 	%f1791, %f2408, %f1685, %p384;
	selp.f32 	%f1792, %f2408, %f1791, %p276;
	selp.f32 	%f1793, %f2409, %f1684, %p383;
	selp.f32 	%f1794, %f2409, %f1793, %p275;
	selp.f32 	%f1795, %f2410, %f1683, %p382;
	selp.f32 	%f1796, %f2410, %f1795, %p274;
	selp.f32 	%f1797, %f2411, %f1682, %p381;
	selp.f32 	%f1798, %f2411, %f1797, %p273;
	selp.f32 	%f1799, %f2412, %f1681, %p380;
	selp.f32 	%f1800, %f2412, %f1799, %p272;
	selp.f32 	%f1801, %f2422, %f1680, %p387;
	selp.f32 	%f1802, %f2422, %f1801, %p271;
	selp.f32 	%f1803, %f2421, %f1679, %p386;
	selp.f32 	%f1804, %f2421, %f1803, %p270;
	selp.f32 	%f1805, %f2391, %f1679, %p379;
	selp.f32 	%f1806, %f2391, %f1805, %p269;
	selp.f32 	%f1807, %f2392, %f1680, %p378;
	selp.f32 	%f1808, %f2392, %f1807, %p268;
	selp.f32 	%f1809, %f2393, %f1692, %p377;
	selp.f32 	%f1810, %f2393, %f1809, %p267;
	selp.f32 	%f1811, %f2394, %f1691, %p376;
	selp.f32 	%f1812, %f2394, %f1811, %p266;
	selp.f32 	%f1813, %f2395, %f1690, %p375;
	selp.f32 	%f1814, %f2395, %f1813, %p265;
	selp.f32 	%f1815, %f2396, %f1689, %p374;
	selp.f32 	%f1816, %f2396, %f1815, %p264;
	selp.f32 	%f1817, %f2397, %f1688, %p373;
	selp.f32 	%f1818, %f2397, %f1817, %p263;
	selp.f32 	%f1819, %f2398, %f1687, %p372;
	selp.f32 	%f1820, %f2398, %f1819, %p262;
$L__tmp20:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f2432, %f1740, %f2432, %p259;
	selp.f32 	%f2431, %f1738, %f2431, %p259;
	selp.f32 	%f2430, %f1736, %f2430, %p259;
	selp.f32 	%f2429, %f1734, %f2429, %p259;
	selp.f32 	%f2428, %f1732, %f2428, %p259;
	selp.f32 	%f2427, %f1730, %f2427, %p259;
	selp.f32 	%f2426, %f1728, %f2426, %p259;
	selp.f32 	%f2425, %f1726, %f2425, %p259;
	selp.f32 	%f2438, %f1756, %f2438, %p73;
	selp.f32 	%f2437, %f1754, %f2437, %p73;
	selp.f32 	%f2436, %f1752, %f2436, %p73;
	selp.f32 	%f2435, %f1750, %f2435, %p73;
	selp.f32 	%f2434, %f1748, %f2434, %p73;
	selp.f32 	%f2433, %f1746, %f2433, %p73;
	selp.f32 	%f2424, %f1744, %f2424, %p73;
	selp.f32 	%f2423, %f1742, %f2423, %p73;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p388, %f2390, %f1723;
	setp.gt.f32 	%p389, %f2389, %f1724;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1821, %f2389, %f1724, %p389;
	selp.f32 	%f1822, %f2389, %f1821, %p325;
	selp.f32 	%f1823, %f2390, %f1723, %p388;
	selp.f32 	%f1824, %f2390, %f1823, %p324;
$L__tmp22:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f2390, %f1824, %f2390, %p73;
	selp.f32 	%f2389, %f1822, %f2389, %p73;
	selp.f32 	%f2406, %f1788, %f2406, %p257;
	selp.f32 	%f2405, %f1786, %f2405, %p257;
	selp.f32 	%f2404, %f1784, %f2404, %p257;
	selp.f32 	%f2403, %f1782, %f2403, %p257;
	selp.f32 	%f2402, %f1780, %f2402, %p257;
	selp.f32 	%f2401, %f1778, %f2401, %p257;
	selp.f32 	%f2400, %f1776, %f2400, %p257;
	selp.f32 	%f2399, %f1774, %f2399, %p257;
	selp.f32 	%f2420, %f1772, %f2420, %p259;
	selp.f32 	%f2419, %f1770, %f2419, %p259;
	selp.f32 	%f2418, %f1768, %f2418, %p259;
	selp.f32 	%f2417, %f1766, %f2417, %p259;
	selp.f32 	%f2416, %f1764, %f2416, %p259;
	selp.f32 	%f2415, %f1762, %f2415, %p259;
	selp.f32 	%f2414, %f1760, %f2414, %p259;
	selp.f32 	%f2413, %f1758, %f2413, %p259;
	selp.f32 	%f2398, %f1820, %f2398, %p57;
	selp.f32 	%f2397, %f1818, %f2397, %p57;
	selp.f32 	%f2396, %f1816, %f2396, %p57;
	selp.f32 	%f2395, %f1814, %f2395, %p57;
	selp.f32 	%f2394, %f1812, %f2394, %p57;
	selp.f32 	%f2393, %f1810, %f2393, %p57;
	selp.f32 	%f2392, %f1808, %f2392, %p57;
	selp.f32 	%f2391, %f1806, %f2391, %p57;
	selp.f32 	%f2421, %f1804, %f2421, %p57;
	selp.f32 	%f2422, %f1802, %f2422, %p57;
	selp.f32 	%f2412, %f1800, %f2412, %p73;
	selp.f32 	%f2411, %f1798, %f2411, %p73;
	selp.f32 	%f2410, %f1796, %f2410, %p73;
	selp.f32 	%f2409, %f1794, %f2409, %p73;
	selp.f32 	%f2408, %f1792, %f2408, %p73;
	selp.f32 	%f2407, %f1790, %f2407, %p73;
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	mul.wide.s32 	%rd191, %r583, 2;
	add.s64 	%rd162, %rd16, %rd191;
	mul.wide.s32 	%rd192, %r585, 2;
	add.s64 	%rd163, %rd16, %rd192;
	mul.wide.s32 	%rd193, %r586, 2;
	add.s64 	%rd164, %rd16, %rd193;
	mul.wide.s32 	%rd194, %r587, 2;
	add.s64 	%rd165, %rd16, %rd194;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r559, %f1680, %f1679;
	cvt.rn.bf16x2.f32 	%r560, %f1691, %f1692;
	cvt.rn.bf16x2.f32 	%r561, %f1689, %f1690;
	cvt.rn.bf16x2.f32 	%r562, %f1687, %f1688;
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd162 + 0 ], { %r559, %r560, %r561, %r562 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r563, %f1672, %f1671;
	cvt.rn.bf16x2.f32 	%r564, %f1674, %f1673;
	cvt.rn.bf16x2.f32 	%r565, %f1676, %f1675;
	cvt.rn.bf16x2.f32 	%r566, %f1678, %f1677;
	// begin inline asm
	@%p257 st.global.v4.b32 [ %rd163 + 0 ], { %r563, %r564, %r565, %r566 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r567, %f1723, %f1724;
	cvt.rn.bf16x2.f32 	%r568, %f1685, %f1686;
	cvt.rn.bf16x2.f32 	%r569, %f1683, %f1684;
	cvt.rn.bf16x2.f32 	%r570, %f1681, %f1682;
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd164 + 0 ], { %r567, %r568, %r569, %r570 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r571, %f1669, %f1670;
	cvt.rn.bf16x2.f32 	%r572, %f1667, %f1668;
	cvt.rn.bf16x2.f32 	%r573, %f1665, %f1666;
	cvt.rn.bf16x2.f32 	%r574, %f1663, %f1664;
	// begin inline asm
	@%p259 st.global.v4.b32 [ %rd165 + 0 ], { %r571, %r572, %r573, %r574 };
	// end inline asm
	mov.b64 	%rd214, 2048;
	mov.pred 	%p723, 0;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	@%p55 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p403, %r5, 3600;
$L__tmp23:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p404, %f2421, %f2422;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p405, %f2421, %f2421;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1825, %f2421, %f2422, %p405;
	selp.f32 	%f1826, %f2421, %f1825, %p404;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p406, %f1826, %f2383;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p407, %f1826, %f1826;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1827, %f1826, %f2383, %p407;
	selp.f32 	%f1828, %f1826, %f1827, %p406;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p408, %f1828, %f2384;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p409, %f1828, %f1828;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1829, %f1828, %f2384, %p409;
	selp.f32 	%f1830, %f1828, %f1829, %p408;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p410, %f1830, %f2385;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p411, %f1830, %f1830;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1831, %f1830, %f2385, %p411;
	selp.f32 	%f1832, %f1830, %f1831, %p410;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p412, %f1832, %f2386;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p413, %f1832, %f1832;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1833, %f1832, %f2386, %p413;
	selp.f32 	%f1834, %f1832, %f1833, %p412;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p414, %f1834, %f2387;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p415, %f1834, %f1834;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1835, %f1834, %f2387, %p415;
	selp.f32 	%f1836, %f1834, %f1835, %p414;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p416, %f1836, %f2388;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p417, %f1836, %f1836;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1837, %f1836, %f2388, %p417;
	selp.f32 	%f1838, %f1836, %f1837, %p416;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p418, %f1838, %f2439;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p419, %f1838, %f1838;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1839, %f1838, %f2439, %p419;
	selp.f32 	%f1840, %f1838, %f1839, %p418;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p420, %f1840, %f2440;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p421, %f1840, %f1840;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1841, %f1840, %f2440, %p421;
	selp.f32 	%f1842, %f1840, %f1841, %p420;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p422, %f1842, %f2441;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p423, %f1842, %f1842;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1843, %f1842, %f2441, %p423;
	selp.f32 	%f1844, %f1842, %f1843, %p422;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p424, %f1844, %f2442;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p425, %f1844, %f1844;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1845, %f1844, %f2442, %p425;
	selp.f32 	%f1846, %f1844, %f1845, %p424;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p426, %f1846, %f2443;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p427, %f1846, %f1846;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1847, %f1846, %f2443, %p427;
	selp.f32 	%f1848, %f1846, %f1847, %p426;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p428, %f1848, %f2444;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p429, %f1848, %f1848;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1849, %f1848, %f2444, %p429;
	selp.f32 	%f1850, %f1848, %f1849, %p428;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p430, %f1850, %f2445;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p431, %f1850, %f1850;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1851, %f1850, %f2445, %p431;
	selp.f32 	%f1852, %f1850, %f1851, %p430;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p432, %f1852, %f2446;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p433, %f1852, %f1852;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1853, %f1852, %f2446, %p433;
	selp.f32 	%f1854, %f1852, %f1853, %p432;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p434, %f2424, %f2423;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p435, %f2424, %f2424;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1855, %f2424, %f2423, %p435;
	selp.f32 	%f1856, %f2424, %f1855, %p434;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p436, %f1856, %f2438;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p437, %f1856, %f1856;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1857, %f1856, %f2438, %p437;
	selp.f32 	%f1858, %f1856, %f1857, %p436;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p438, %f1858, %f2437;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p439, %f1858, %f1858;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1859, %f1858, %f2437, %p439;
	selp.f32 	%f1860, %f1858, %f1859, %p438;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p440, %f1860, %f2436;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p441, %f1860, %f1860;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1861, %f1860, %f2436, %p441;
	selp.f32 	%f1862, %f1860, %f1861, %p440;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p442, %f1862, %f2435;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p443, %f1862, %f1862;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1863, %f1862, %f2435, %p443;
	selp.f32 	%f1864, %f1862, %f1863, %p442;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p444, %f1864, %f2434;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p445, %f1864, %f1864;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1865, %f1864, %f2434, %p445;
	selp.f32 	%f1866, %f1864, %f1865, %p444;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p446, %f1866, %f2433;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p447, %f1866, %f1866;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1867, %f1866, %f2433, %p447;
	selp.f32 	%f1868, %f1866, %f1867, %p446;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p448, %f1868, %f2432;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p449, %f1868, %f1868;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1869, %f1868, %f2432, %p449;
	selp.f32 	%f1870, %f1868, %f1869, %p448;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p450, %f1870, %f2431;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p451, %f1870, %f1870;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1871, %f1870, %f2431, %p451;
	selp.f32 	%f1872, %f1870, %f1871, %p450;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p452, %f1872, %f2430;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p453, %f1872, %f1872;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1873, %f1872, %f2430, %p453;
	selp.f32 	%f1874, %f1872, %f1873, %p452;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p454, %f1874, %f2429;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p455, %f1874, %f1874;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1875, %f1874, %f2429, %p455;
	selp.f32 	%f1876, %f1874, %f1875, %p454;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p456, %f1876, %f2428;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p457, %f1876, %f1876;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1877, %f1876, %f2428, %p457;
	selp.f32 	%f1878, %f1876, %f1877, %p456;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p458, %f1878, %f2427;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p459, %f1878, %f1878;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1879, %f1878, %f2427, %p459;
	selp.f32 	%f1880, %f1878, %f1879, %p458;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p460, %f1880, %f2426;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p461, %f1880, %f1880;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1881, %f1880, %f2426, %p461;
	selp.f32 	%f1882, %f1880, %f1881, %p460;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p462, %f1882, %f2425;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p463, %f1882, %f1882;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1883, %f1882, %f2425, %p463;
	selp.f32 	%f1884, %f1882, %f1883, %p462;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r613, %f1854;
	shfl.sync.bfly.b32	%r614, %r613, 16, 31, -1;
	mov.b32 	%f1885, %r614;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p464, %f1854, %f1885;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p465, %f1854, %f1854;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1886, %f1854, %f1885, %p464;
	selp.f32 	%f1887, %f1854, %f1886, %p465;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r615, %f1887;
	shfl.sync.bfly.b32	%r616, %r615, 8, 31, -1;
	mov.b32 	%f1888, %r616;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p466, %f1887, %f1888;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p467, %f1887, %f1887;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1889, %f1887, %f1888, %p467;
	selp.f32 	%f1890, %f1887, %f1889, %p466;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r617, %f1890;
	shfl.sync.bfly.b32	%r618, %r617, 4, 31, -1;
	mov.b32 	%f1891, %r618;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p468, %f1890, %f1891;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p469, %f1890, %f1890;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1892, %f1890, %f1891, %p469;
	selp.f32 	%f1893, %f1890, %f1892, %p468;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r619, %f1893;
	shfl.sync.bfly.b32	%r620, %r619, 2, 31, -1;
	mov.b32 	%f1894, %r620;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p470, %f1893, %f1894;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p471, %f1893, %f1893;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1895, %f1893, %f1894, %p471;
	selp.f32 	%f1896, %f1893, %f1895, %p470;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r621, %f1896;
	shfl.sync.bfly.b32	%r622, %r621, 1, 31, -1;
	mov.b32 	%f1897, %r622;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p472, %f1896, %f1897;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p473, %f1896, %f1896;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r623, %f1884;
	shfl.sync.bfly.b32	%r624, %r623, 16, 31, -1;
	mov.b32 	%f1898, %r624;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p474, %f1884, %f1898;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p475, %f1884, %f1884;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1899, %f1884, %f1898, %p474;
	selp.f32 	%f1900, %f1884, %f1899, %p475;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r625, %f1900;
	shfl.sync.bfly.b32	%r626, %r625, 8, 31, -1;
	mov.b32 	%f1901, %r626;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p476, %f1900, %f1901;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p477, %f1900, %f1900;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1902, %f1900, %f1901, %p477;
	selp.f32 	%f1903, %f1900, %f1902, %p476;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r627, %f1903;
	shfl.sync.bfly.b32	%r628, %r627, 4, 31, -1;
	mov.b32 	%f1904, %r628;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p478, %f1903, %f1904;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p479, %f1903, %f1903;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1905, %f1903, %f1904, %p479;
	selp.f32 	%f1906, %f1903, %f1905, %p478;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r629, %f1906;
	shfl.sync.bfly.b32	%r630, %r629, 2, 31, -1;
	mov.b32 	%f1907, %r630;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p480, %f1906, %f1907;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p481, %f1906, %f1906;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1908, %f1906, %f1907, %p481;
	selp.f32 	%f1909, %f1906, %f1908, %p480;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r631, %f1909;
	shfl.sync.bfly.b32	%r632, %r631, 1, 31, -1;
	mov.b32 	%f1910, %r632;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p482, %f1909, %f1910;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p483, %f1909, %f1909;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r633, %r621, %r622, %p473;
	selp.b32 	%r592, %r621, %r633, %p472;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p390 st.shared.b32 [ %r602 + 0 ], %r592;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r634, %r631, %r632, %p483;
	selp.b32 	%r594, %r631, %r634, %p482;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p390 st.shared.b32 [ %r604 + 0 ], %r594;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p392 ld.shared.b32 %r595, [ %r608 + 0 ];
	// end inline asm
	mov.b32 	%f1911, %r595;
	shfl.sync.bfly.b32	%r635, %r595, 2, 31, -1;
	mov.b32 	%f1912, %r635;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p484, %f1911, %f1912;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p485, %f1911, %f1911;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1913, %f1911, %f1912, %p484;
	selp.f32 	%f1914, %f1911, %f1913, %p485;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r636, %f1914;
	shfl.sync.bfly.b32	%r637, %r636, 1, 31, -1;
	mov.b32 	%f1915, %r637;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p486, %f1914, %f1915;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p487, %f1914, %f1914;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r638, %r636, %r637, %p487;
	selp.b32 	%r598, %r636, %r638, %p486;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p398 st.shared.b32 [ %r608 + 0 ], %r598;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1916, [global_smem];
	ld.shared.f32 	%f1917, [global_smem+16];
$L__tmp24:
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	bar.sync 	0;
	mov.b32 	%r600, %f1916;
	mov.b32 	%r601, %f1917;
	mov.pred 	%p724, -1;
	// begin inline asm
	@%p724 st.shared.v2.b32 [ %r610 + 0 ], { %r600, %r601 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r639, %r3, 2;
	add.s32 	%r640, %r610, %r639;
	ld.shared.f32 	%f1918, [%r640];
$L__tmp25:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p488, %f2391, %f2392;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p489, %f2391, %f2391;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1919, %f2391, %f2392, %p489;
	selp.f32 	%f1920, %f2391, %f1919, %p488;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p490, %f1920, %f2393;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p491, %f1920, %f1920;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1921, %f1920, %f2393, %p491;
	selp.f32 	%f1922, %f1920, %f1921, %p490;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p492, %f1922, %f2394;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p493, %f1922, %f1922;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1923, %f1922, %f2394, %p493;
	selp.f32 	%f1924, %f1922, %f1923, %p492;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p494, %f1924, %f2395;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p495, %f1924, %f1924;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1925, %f1924, %f2395, %p495;
	selp.f32 	%f1926, %f1924, %f1925, %p494;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p496, %f1926, %f2396;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p497, %f1926, %f1926;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1927, %f1926, %f2396, %p497;
	selp.f32 	%f1928, %f1926, %f1927, %p496;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p498, %f1928, %f2397;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p499, %f1928, %f1928;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1929, %f1928, %f2397, %p499;
	selp.f32 	%f1930, %f1928, %f1929, %p498;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p500, %f1930, %f2398;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p501, %f1930, %f1930;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1931, %f1930, %f2398, %p501;
	selp.f32 	%f1932, %f1930, %f1931, %p500;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p502, %f1932, %f2399;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p503, %f1932, %f1932;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1933, %f1932, %f2399, %p503;
	selp.f32 	%f1934, %f1932, %f1933, %p502;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p504, %f1934, %f2400;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p505, %f1934, %f1934;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1935, %f1934, %f2400, %p505;
	selp.f32 	%f1936, %f1934, %f1935, %p504;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p506, %f1936, %f2401;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p507, %f1936, %f1936;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1937, %f1936, %f2401, %p507;
	selp.f32 	%f1938, %f1936, %f1937, %p506;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p508, %f1938, %f2402;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p509, %f1938, %f1938;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1939, %f1938, %f2402, %p509;
	selp.f32 	%f1940, %f1938, %f1939, %p508;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p510, %f1940, %f2403;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p511, %f1940, %f1940;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1941, %f1940, %f2403, %p511;
	selp.f32 	%f1942, %f1940, %f1941, %p510;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p512, %f1942, %f2404;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p513, %f1942, %f1942;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1943, %f1942, %f2404, %p513;
	selp.f32 	%f1944, %f1942, %f1943, %p512;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p514, %f1944, %f2405;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p515, %f1944, %f1944;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1945, %f1944, %f2405, %p515;
	selp.f32 	%f1946, %f1944, %f1945, %p514;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p516, %f1946, %f2406;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p517, %f1946, %f1946;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1947, %f1946, %f2406, %p517;
	selp.f32 	%f1948, %f1946, %f1947, %p516;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p518, %f2389, %f2390;
	setp.nan.f32 	%p519, %f2389, %f2389;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1949, %f2389, %f2390, %p519;
	selp.f32 	%f1950, %f2389, %f1949, %p518;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p520, %f1950, %f2407;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p521, %f1950, %f1950;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1951, %f1950, %f2407, %p521;
	selp.f32 	%f1952, %f1950, %f1951, %p520;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p522, %f1952, %f2408;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p523, %f1952, %f1952;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1953, %f1952, %f2408, %p523;
	selp.f32 	%f1954, %f1952, %f1953, %p522;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p524, %f1954, %f2409;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p525, %f1954, %f1954;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1955, %f1954, %f2409, %p525;
	selp.f32 	%f1956, %f1954, %f1955, %p524;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p526, %f1956, %f2410;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p527, %f1956, %f1956;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1957, %f1956, %f2410, %p527;
	selp.f32 	%f1958, %f1956, %f1957, %p526;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p528, %f1958, %f2411;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p529, %f1958, %f1958;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1959, %f1958, %f2411, %p529;
	selp.f32 	%f1960, %f1958, %f1959, %p528;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p530, %f1960, %f2412;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p531, %f1960, %f1960;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1961, %f1960, %f2412, %p531;
	selp.f32 	%f1962, %f1960, %f1961, %p530;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p532, %f1962, %f2413;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p533, %f1962, %f1962;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1963, %f1962, %f2413, %p533;
	selp.f32 	%f1964, %f1962, %f1963, %p532;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p534, %f1964, %f2414;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p535, %f1964, %f1964;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1965, %f1964, %f2414, %p535;
	selp.f32 	%f1966, %f1964, %f1965, %p534;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p536, %f1966, %f2415;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p537, %f1966, %f1966;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1967, %f1966, %f2415, %p537;
	selp.f32 	%f1968, %f1966, %f1967, %p536;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p538, %f1968, %f2416;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p539, %f1968, %f1968;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1969, %f1968, %f2416, %p539;
	selp.f32 	%f1970, %f1968, %f1969, %p538;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p540, %f1970, %f2417;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p541, %f1970, %f1970;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1971, %f1970, %f2417, %p541;
	selp.f32 	%f1972, %f1970, %f1971, %p540;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p542, %f1972, %f2418;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p543, %f1972, %f1972;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1973, %f1972, %f2418, %p543;
	selp.f32 	%f1974, %f1972, %f1973, %p542;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p544, %f1974, %f2419;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p545, %f1974, %f1974;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1975, %f1974, %f2419, %p545;
	selp.f32 	%f1976, %f1974, %f1975, %p544;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p546, %f1976, %f2420;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p547, %f1976, %f1976;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1977, %f1976, %f2420, %p547;
	selp.f32 	%f1978, %f1976, %f1977, %p546;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r641, %f1948;
	shfl.sync.bfly.b32	%r642, %r641, 16, 31, -1;
	mov.b32 	%f1979, %r642;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p548, %f1948, %f1979;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p549, %f1948, %f1948;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1980, %f1948, %f1979, %p548;
	selp.f32 	%f1981, %f1948, %f1980, %p549;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r643, %f1981;
	shfl.sync.bfly.b32	%r644, %r643, 8, 31, -1;
	mov.b32 	%f1982, %r644;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p550, %f1981, %f1982;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p551, %f1981, %f1981;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1983, %f1981, %f1982, %p551;
	selp.f32 	%f1984, %f1981, %f1983, %p550;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r645, %f1984;
	shfl.sync.bfly.b32	%r646, %r645, 4, 31, -1;
	mov.b32 	%f1985, %r646;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p552, %f1984, %f1985;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p553, %f1984, %f1984;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1986, %f1984, %f1985, %p553;
	selp.f32 	%f1987, %f1984, %f1986, %p552;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r647, %f1987;
	shfl.sync.bfly.b32	%r648, %r647, 2, 31, -1;
	mov.b32 	%f1988, %r648;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p554, %f1987, %f1988;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p555, %f1987, %f1987;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1989, %f1987, %f1988, %p555;
	selp.f32 	%f1990, %f1987, %f1989, %p554;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r649, %f1990;
	shfl.sync.bfly.b32	%r650, %r649, 1, 31, -1;
	mov.b32 	%f1991, %r650;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p556, %f1990, %f1991;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p557, %f1990, %f1990;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r651, %f1978;
	shfl.sync.bfly.b32	%r652, %r651, 16, 31, -1;
	mov.b32 	%f1992, %r652;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p558, %f1978, %f1992;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p559, %f1978, %f1978;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1993, %f1978, %f1992, %p558;
	selp.f32 	%f1994, %f1978, %f1993, %p559;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r653, %f1994;
	shfl.sync.bfly.b32	%r654, %r653, 8, 31, -1;
	mov.b32 	%f1995, %r654;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p560, %f1994, %f1995;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p561, %f1994, %f1994;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1996, %f1994, %f1995, %p561;
	selp.f32 	%f1997, %f1994, %f1996, %p560;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r655, %f1997;
	shfl.sync.bfly.b32	%r656, %r655, 4, 31, -1;
	mov.b32 	%f1998, %r656;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p562, %f1997, %f1998;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p563, %f1997, %f1997;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1999, %f1997, %f1998, %p563;
	selp.f32 	%f2000, %f1997, %f1999, %p562;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r657, %f2000;
	shfl.sync.bfly.b32	%r658, %r657, 2, 31, -1;
	mov.b32 	%f2001, %r658;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p564, %f2000, %f2001;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p565, %f2000, %f2000;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2002, %f2000, %f2001, %p565;
	selp.f32 	%f2003, %f2000, %f2002, %p564;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r659, %f2003;
	shfl.sync.bfly.b32	%r660, %r659, 1, 31, -1;
	mov.b32 	%f2004, %r660;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p566, %f2003, %f2004;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p567, %f2003, %f2003;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r661, %r649, %r650, %p557;
	selp.b32 	%r603, %r649, %r661, %p556;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p390 st.shared.b32 [ %r602 + 0 ], %r603;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r662, %r659, %r660, %p567;
	selp.b32 	%r605, %r659, %r662, %p566;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p390 st.shared.b32 [ %r604 + 0 ], %r605;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p392 ld.shared.b32 %r606, [ %r608 + 0 ];
	// end inline asm
	mov.b32 	%f2005, %r606;
	shfl.sync.bfly.b32	%r663, %r606, 2, 31, -1;
	mov.b32 	%f2006, %r663;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p568, %f2005, %f2006;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p569, %f2005, %f2005;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2007, %f2005, %f2006, %p568;
	selp.f32 	%f2008, %f2005, %f2007, %p569;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r664, %f2008;
	shfl.sync.bfly.b32	%r665, %r664, 1, 31, -1;
	mov.b32 	%f2009, %r665;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p570, %f2008, %f2009;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p571, %f2008, %f2008;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r666, %r664, %r665, %p571;
	selp.b32 	%r609, %r664, %r666, %p570;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p398 st.shared.b32 [ %r608 + 0 ], %r609;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f2010, [global_smem];
	ld.shared.f32 	%f2011, [global_smem+16];
$L__tmp26:
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	bar.sync 	0;
	mov.b32 	%r611, %f2010;
	mov.b32 	%r612, %f2011;
	// begin inline asm
	@%p724 st.shared.v2.b32 [ %r610 + 0 ], { %r611, %r612 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f2012, [%r640];
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	mul.wide.s32 	%rd198, %r5, 2;
	add.s64 	%rd195, %rd17, %rd198;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs213, %f1918;
	and.b32  	%r667, %r2, 126;
	setp.eq.s32 	%p572, %r667, 0;
	and.pred  	%p400, %p572, %p403;
	// begin inline asm
	@%p400 st.global.b16 [ %rd195 + 0 ], { %rs213 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd196, %rd18, %rd198;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs214, %f2012;
	// begin inline asm
	@%p400 st.global.b16 [ %rd196 + 0 ], { %rs214 };
	// end inline asm
$L__tmp27:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p573, %f1916, 0f00000000;
	selp.f32 	%f2013, 0f00000000, %f1916, %p573;
	setp.ge.f32 	%p574, %f1917, 0f00000000;
	selp.f32 	%f2014, 0f00000000, %f1917, %p574;
	mov.f32 	%f2015, 0f00000000;
$L__tmp28:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f2016, %f2015, %f2013;
	sub.f32 	%f2017, %f2015, %f2014;
$L__tmp29:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p575, %f2010, 0f00000000;
	selp.f32 	%f2018, 0f00000000, %f2010, %p575;
	setp.le.f32 	%p576, %f2011, 0f00000000;
	selp.f32 	%f2019, 0f00000000, %f2011, %p576;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p577, %f2016, %f2018;
	setp.gt.f32 	%p578, %f2017, %f2019;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p579, %f2016, %f2016;
	setp.nan.f32 	%p580, %f2017, %f2017;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2020, %f2016, %f2018, %p577;
	selp.f32 	%f2021, %f2016, %f2020, %p579;
	selp.f32 	%f2022, %f2017, %f2019, %p578;
	selp.f32 	%f2023, %f2017, %f2022, %p580;
$L__tmp31:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f2024, %f2021, 0f3C010204;
	mul.f32 	%f2025, %f2023, 0f3C010204;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p581, %f2024, 0f3727C5AC;
	setp.gt.f32 	%p582, %f2025, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p583, %f2024, %f2024;
	setp.nan.f32 	%p584, %f2025, %f2025;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2026, %f2024, 0f3727C5AC, %p583;
	selp.f32 	%f2027, %f2024, %f2026, %p581;
	selp.f32 	%f2028, %f2025, 0f3727C5AC, %p584;
	selp.f32 	%f2029, %f2025, %f2028, %p582;
	mov.f32 	%f2030, 0f3F800000;
$L__tmp33:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f551, %f2030, %f2027;
	div.full.f32 	%f552, %f2030, %f2029;
	mov.b64 	%rd215, 0;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:25
	mov.pred 	%p56, %p724;
	.loc	1 119 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:119:31
	or.b64  	%rd206, %rd215, %rd2;
	.loc	1 120 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:120:29
	setp.lt.u64 	%p593, %rd206, 3072;
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	cvt.u32.u64 	%r708, %rd206;
	add.s32 	%r709, %r9, %r708;
	cvt.u32.u64 	%r710, %rd215;
	or.b32  	%r711, %r7, %r710;
	add.s32 	%r712, %r711, %r9;
	add.s32 	%r713, %r10, %r708;
	add.s32 	%r714, %r711, %r10;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd207, %r709;
	mul.wide.s32 	%rd208, %r709, 2;
	add.s64 	%rd199, %rd16, %rd208;
	mul.wide.s32 	%rd209, %r712, 2;
	add.s64 	%rd200, %rd16, %rd209;
	cvt.s64.s32 	%rd210, %r713;
	mul.wide.s32 	%rd211, %r713, 2;
	add.s64 	%rd201, %rd16, %rd211;
	mul.wide.s32 	%rd212, %r714, 2;
	add.s64 	%rd202, %rd16, %rd212;
	.loc	1 124 61        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:61
	and.pred  	%p585, %p57, %p593;
	mov.b32 	%r672, 0;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r668, %r672;
	mov.u32 %r669, %r672;
	mov.u32 %r670, %r672;
	mov.u32 %r671, %r672;
	@%p585 ld.global.L1::evict_first.v4.b32 { %r668, %r669, %r670, %r671 }, [ %rd199 + 0 ];
	// end inline asm
	mov.b32 	{%rs215, %rs216}, %r668;
	mov.b32 	{%rs217, %rs218}, %r669;
	mov.b32 	{%rs219, %rs220}, %r670;
	mov.b32 	{%rs221, %rs222}, %r671;
	// begin inline asm
	mov.u32 %r676, %r672;
	mov.u32 %r677, %r672;
	mov.u32 %r678, %r672;
	mov.u32 %r679, %r672;
	@%p585 ld.global.L1::evict_first.v4.b32 { %r676, %r677, %r678, %r679 }, [ %rd200 + 0 ];
	// end inline asm
	mov.b32 	{%rs223, %rs224}, %r676;
	mov.b32 	{%rs225, %rs226}, %r677;
	mov.b32 	{%rs227, %rs228}, %r678;
	mov.b32 	{%rs229, %rs230}, %r679;
	// begin inline asm
	mov.u32 %r684, %r672;
	mov.u32 %r685, %r672;
	mov.u32 %r686, %r672;
	mov.u32 %r687, %r672;
	@%p585 ld.global.L1::evict_first.v4.b32 { %r684, %r685, %r686, %r687 }, [ %rd201 + 0 ];
	// end inline asm
	mov.b32 	{%rs231, %rs232}, %r684;
	mov.b32 	{%rs233, %rs234}, %r685;
	mov.b32 	{%rs235, %rs236}, %r686;
	mov.b32 	{%rs237, %rs238}, %r687;
	// begin inline asm
	mov.u32 %r692, %r672;
	mov.u32 %r693, %r672;
	mov.u32 %r694, %r672;
	mov.u32 %r695, %r672;
	@%p585 ld.global.L1::evict_first.v4.b32 { %r692, %r693, %r694, %r695 }, [ %rd202 + 0 ];
	// end inline asm
	mov.b32 	{%rs239, %rs240}, %r692;
	mov.b32 	{%rs241, %rs242}, %r693;
	mov.b32 	{%rs243, %rs244}, %r694;
	mov.b32 	{%rs245, %rs246}, %r695;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f2031, %rs215;
	cvt.f32.bf16 	%f2032, %rs216;
	cvt.f32.bf16 	%f2033, %rs217;
	cvt.f32.bf16 	%f2034, %rs218;
	cvt.f32.bf16 	%f2035, %rs219;
	cvt.f32.bf16 	%f2036, %rs220;
	cvt.f32.bf16 	%f2037, %rs221;
	cvt.f32.bf16 	%f2038, %rs222;
	cvt.f32.bf16 	%f2039, %rs223;
	cvt.f32.bf16 	%f2040, %rs224;
	cvt.f32.bf16 	%f2041, %rs225;
	cvt.f32.bf16 	%f2042, %rs226;
	cvt.f32.bf16 	%f2043, %rs227;
	cvt.f32.bf16 	%f2044, %rs228;
	cvt.f32.bf16 	%f2045, %rs229;
	cvt.f32.bf16 	%f2046, %rs230;
	cvt.f32.bf16 	%f2047, %rs231;
	cvt.f32.bf16 	%f2048, %rs232;
	cvt.f32.bf16 	%f2049, %rs233;
	cvt.f32.bf16 	%f2050, %rs234;
	cvt.f32.bf16 	%f2051, %rs235;
	cvt.f32.bf16 	%f2052, %rs236;
	cvt.f32.bf16 	%f2053, %rs237;
	cvt.f32.bf16 	%f2054, %rs238;
	cvt.f32.bf16 	%f2055, %rs239;
	cvt.f32.bf16 	%f2056, %rs240;
	cvt.f32.bf16 	%f2057, %rs241;
	cvt.f32.bf16 	%f2058, %rs242;
	cvt.f32.bf16 	%f2059, %rs243;
	cvt.f32.bf16 	%f2060, %rs244;
	cvt.f32.bf16 	%f2061, %rs245;
	cvt.f32.bf16 	%f2062, %rs246;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f2063, %f551, %f2031;
	mul.f32 	%f2064, %f551, %f2032;
	mul.f32 	%f2065, %f551, %f2033;
	mul.f32 	%f2066, %f551, %f2034;
	mul.f32 	%f2067, %f551, %f2035;
	mul.f32 	%f2068, %f551, %f2036;
	mul.f32 	%f2069, %f551, %f2037;
	mul.f32 	%f2070, %f551, %f2038;
	mul.f32 	%f2071, %f551, %f2039;
	mul.f32 	%f2072, %f551, %f2040;
	mul.f32 	%f2073, %f551, %f2041;
	mul.f32 	%f2074, %f551, %f2042;
	mul.f32 	%f2075, %f551, %f2043;
	mul.f32 	%f2076, %f551, %f2044;
	mul.f32 	%f2077, %f551, %f2045;
	mul.f32 	%f2078, %f551, %f2046;
	mul.f32 	%f2079, %f552, %f2047;
	mul.f32 	%f2080, %f552, %f2048;
	mul.f32 	%f2081, %f552, %f2049;
	mul.f32 	%f2082, %f552, %f2050;
	mul.f32 	%f2083, %f552, %f2051;
	mul.f32 	%f2084, %f552, %f2052;
	mul.f32 	%f2085, %f552, %f2053;
	mul.f32 	%f2086, %f552, %f2054;
	mul.f32 	%f2087, %f552, %f2055;
	mul.f32 	%f2088, %f552, %f2056;
	mul.f32 	%f2089, %f552, %f2057;
	mul.f32 	%f2090, %f552, %f2058;
	mul.f32 	%f2091, %f552, %f2059;
	mul.f32 	%f2092, %f552, %f2060;
	mul.f32 	%f2093, %f552, %f2061;
	mul.f32 	%f2094, %f552, %f2062;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f2095, %f2063;
	cvt.rni.f32.f32 	%f2096, %f2064;
	cvt.rni.f32.f32 	%f2097, %f2065;
	cvt.rni.f32.f32 	%f2098, %f2066;
	cvt.rni.f32.f32 	%f2099, %f2067;
	cvt.rni.f32.f32 	%f2100, %f2068;
	cvt.rni.f32.f32 	%f2101, %f2069;
	cvt.rni.f32.f32 	%f2102, %f2070;
	cvt.rni.f32.f32 	%f2103, %f2071;
	cvt.rni.f32.f32 	%f2104, %f2072;
	cvt.rni.f32.f32 	%f2105, %f2073;
	cvt.rni.f32.f32 	%f2106, %f2074;
	cvt.rni.f32.f32 	%f2107, %f2075;
	cvt.rni.f32.f32 	%f2108, %f2076;
	cvt.rni.f32.f32 	%f2109, %f2077;
	cvt.rni.f32.f32 	%f2110, %f2078;
	cvt.rni.f32.f32 	%f2111, %f2079;
	cvt.rni.f32.f32 	%f2112, %f2080;
	cvt.rni.f32.f32 	%f2113, %f2081;
	cvt.rni.f32.f32 	%f2114, %f2082;
	cvt.rni.f32.f32 	%f2115, %f2083;
	cvt.rni.f32.f32 	%f2116, %f2084;
	cvt.rni.f32.f32 	%f2117, %f2085;
	cvt.rni.f32.f32 	%f2118, %f2086;
	cvt.rni.f32.f32 	%f2119, %f2087;
	cvt.rni.f32.f32 	%f2120, %f2088;
	cvt.rni.f32.f32 	%f2121, %f2089;
	cvt.rni.f32.f32 	%f2122, %f2090;
	cvt.rni.f32.f32 	%f2123, %f2091;
	cvt.rni.f32.f32 	%f2124, %f2092;
	cvt.rni.f32.f32 	%f2125, %f2093;
	cvt.rni.f32.f32 	%f2126, %f2094;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p594, %f2095, 0fC2FE0000;
	setp.gt.f32 	%p595, %f2096, 0fC2FE0000;
	setp.gt.f32 	%p596, %f2097, 0fC2FE0000;
	setp.gt.f32 	%p597, %f2098, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p598, %f2095, %f2095;
	setp.nan.f32 	%p599, %f2096, %f2096;
	setp.nan.f32 	%p600, %f2097, %f2097;
	setp.nan.f32 	%p601, %f2098, %f2098;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2127, %f2098, 0fC2FE0000, %p601;
	selp.f32 	%f2128, %f2098, %f2127, %p597;
	selp.f32 	%f2129, %f2097, 0fC2FE0000, %p600;
	selp.f32 	%f2130, %f2097, %f2129, %p596;
	selp.f32 	%f2131, %f2096, 0fC2FE0000, %p599;
	selp.f32 	%f2132, %f2096, %f2131, %p595;
	selp.f32 	%f2133, %f2095, 0fC2FE0000, %p598;
	selp.f32 	%f2134, %f2095, %f2133, %p594;
$L__tmp35:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p602, %f2134, 0f42FE0000;
	setp.lt.f32 	%p603, %f2132, 0f42FE0000;
	setp.lt.f32 	%p604, %f2130, 0f42FE0000;
	setp.lt.f32 	%p605, %f2128, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p606, %f2134, %f2134;
	setp.nan.f32 	%p607, %f2132, %f2132;
	setp.nan.f32 	%p608, %f2130, %f2130;
	setp.nan.f32 	%p609, %f2128, %f2128;
$L__tmp36:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs247, %f2132;
	cvt.rzi.s16.f32 	%rs248, %f2134;
	mov.b32 	%r715, {%rs248, %rs247};
	mov.b32 	{%rs249, %rs250}, %r715;
	cvt.rzi.s16.f32 	%rs251, %f2128;
	cvt.rzi.s16.f32 	%rs252, %f2130;
	mov.b32 	%r716, {%rs252, %rs251};
	mov.b32 	{%rs253, %rs254}, %r716;
$L__tmp37:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r717, %rs254;
	selp.b32 	%r718, %r717, 127, %p609;
	selp.b32 	%r719, %r717, %r718, %p605;
	cvt.u32.u16 	%r720, %rs253;
	selp.b32 	%r721, %r720, 127, %p608;
	selp.b32 	%r722, %r720, %r721, %p604;
	prmt.b32 	%r723, %r722, %r719, 0x3340U;
	cvt.u32.u16 	%r724, %rs250;
	selp.b32 	%r725, %r724, 127, %p607;
	selp.b32 	%r726, %r724, %r725, %p603;
	cvt.u32.u16 	%r727, %rs249;
	selp.b32 	%r728, %r727, 127, %p606;
	selp.b32 	%r729, %r727, %r728, %p602;
	prmt.b32 	%r730, %r729, %r726, 0x3340U;
	prmt.b32 	%r700, %r730, %r723, 0x5410U;
$L__tmp38:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p610, %f2099, 0fC2FE0000;
	setp.gt.f32 	%p611, %f2100, 0fC2FE0000;
	setp.gt.f32 	%p612, %f2101, 0fC2FE0000;
	setp.gt.f32 	%p613, %f2102, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p614, %f2099, %f2099;
	setp.nan.f32 	%p615, %f2100, %f2100;
	setp.nan.f32 	%p616, %f2101, %f2101;
	setp.nan.f32 	%p617, %f2102, %f2102;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2135, %f2102, 0fC2FE0000, %p617;
	selp.f32 	%f2136, %f2102, %f2135, %p613;
	selp.f32 	%f2137, %f2101, 0fC2FE0000, %p616;
	selp.f32 	%f2138, %f2101, %f2137, %p612;
	selp.f32 	%f2139, %f2100, 0fC2FE0000, %p615;
	selp.f32 	%f2140, %f2100, %f2139, %p611;
	selp.f32 	%f2141, %f2099, 0fC2FE0000, %p614;
	selp.f32 	%f2142, %f2099, %f2141, %p610;
$L__tmp39:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p618, %f2142, 0f42FE0000;
	setp.lt.f32 	%p619, %f2140, 0f42FE0000;
	setp.lt.f32 	%p620, %f2138, 0f42FE0000;
	setp.lt.f32 	%p621, %f2136, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p622, %f2142, %f2142;
	setp.nan.f32 	%p623, %f2140, %f2140;
	setp.nan.f32 	%p624, %f2138, %f2138;
	setp.nan.f32 	%p625, %f2136, %f2136;
$L__tmp40:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs255, %f2140;
	cvt.rzi.s16.f32 	%rs256, %f2142;
	mov.b32 	%r731, {%rs256, %rs255};
	mov.b32 	{%rs257, %rs258}, %r731;
	cvt.rzi.s16.f32 	%rs259, %f2136;
	cvt.rzi.s16.f32 	%rs260, %f2138;
	mov.b32 	%r732, {%rs260, %rs259};
	mov.b32 	{%rs261, %rs262}, %r732;
$L__tmp41:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r733, %rs262;
	selp.b32 	%r734, %r733, 127, %p625;
	selp.b32 	%r735, %r733, %r734, %p621;
	cvt.u32.u16 	%r736, %rs261;
	selp.b32 	%r737, %r736, 127, %p624;
	selp.b32 	%r738, %r736, %r737, %p620;
	prmt.b32 	%r739, %r738, %r735, 0x3340U;
	cvt.u32.u16 	%r740, %rs258;
	selp.b32 	%r741, %r740, 127, %p623;
	selp.b32 	%r742, %r740, %r741, %p619;
	cvt.u32.u16 	%r743, %rs257;
	selp.b32 	%r744, %r743, 127, %p622;
	selp.b32 	%r745, %r743, %r744, %p618;
	prmt.b32 	%r746, %r745, %r742, 0x3340U;
	prmt.b32 	%r701, %r746, %r739, 0x5410U;
$L__tmp42:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p626, %f2103, 0fC2FE0000;
	setp.gt.f32 	%p627, %f2104, 0fC2FE0000;
	setp.gt.f32 	%p628, %f2105, 0fC2FE0000;
	setp.gt.f32 	%p629, %f2106, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p630, %f2103, %f2103;
	setp.nan.f32 	%p631, %f2104, %f2104;
	setp.nan.f32 	%p632, %f2105, %f2105;
	setp.nan.f32 	%p633, %f2106, %f2106;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2143, %f2106, 0fC2FE0000, %p633;
	selp.f32 	%f2144, %f2106, %f2143, %p629;
	selp.f32 	%f2145, %f2105, 0fC2FE0000, %p632;
	selp.f32 	%f2146, %f2105, %f2145, %p628;
	selp.f32 	%f2147, %f2104, 0fC2FE0000, %p631;
	selp.f32 	%f2148, %f2104, %f2147, %p627;
	selp.f32 	%f2149, %f2103, 0fC2FE0000, %p630;
	selp.f32 	%f2150, %f2103, %f2149, %p626;
$L__tmp43:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p634, %f2150, 0f42FE0000;
	setp.lt.f32 	%p635, %f2148, 0f42FE0000;
	setp.lt.f32 	%p636, %f2146, 0f42FE0000;
	setp.lt.f32 	%p637, %f2144, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p638, %f2150, %f2150;
	setp.nan.f32 	%p639, %f2148, %f2148;
	setp.nan.f32 	%p640, %f2146, %f2146;
	setp.nan.f32 	%p641, %f2144, %f2144;
$L__tmp44:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs263, %f2148;
	cvt.rzi.s16.f32 	%rs264, %f2150;
	mov.b32 	%r747, {%rs264, %rs263};
	mov.b32 	{%rs265, %rs266}, %r747;
	cvt.rzi.s16.f32 	%rs267, %f2144;
	cvt.rzi.s16.f32 	%rs268, %f2146;
	mov.b32 	%r748, {%rs268, %rs267};
	mov.b32 	{%rs269, %rs270}, %r748;
$L__tmp45:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r749, %rs270;
	selp.b32 	%r750, %r749, 127, %p641;
	selp.b32 	%r751, %r749, %r750, %p637;
	cvt.u32.u16 	%r752, %rs269;
	selp.b32 	%r753, %r752, 127, %p640;
	selp.b32 	%r754, %r752, %r753, %p636;
	prmt.b32 	%r755, %r754, %r751, 0x3340U;
	cvt.u32.u16 	%r756, %rs266;
	selp.b32 	%r757, %r756, 127, %p639;
	selp.b32 	%r758, %r756, %r757, %p635;
	cvt.u32.u16 	%r759, %rs265;
	selp.b32 	%r760, %r759, 127, %p638;
	selp.b32 	%r761, %r759, %r760, %p634;
	prmt.b32 	%r762, %r761, %r758, 0x3340U;
	prmt.b32 	%r702, %r762, %r755, 0x5410U;
$L__tmp46:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p642, %f2107, 0fC2FE0000;
	setp.gt.f32 	%p643, %f2108, 0fC2FE0000;
	setp.gt.f32 	%p644, %f2109, 0fC2FE0000;
	setp.gt.f32 	%p645, %f2110, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p646, %f2107, %f2107;
	setp.nan.f32 	%p647, %f2108, %f2108;
	setp.nan.f32 	%p648, %f2109, %f2109;
	setp.nan.f32 	%p649, %f2110, %f2110;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2151, %f2110, 0fC2FE0000, %p649;
	selp.f32 	%f2152, %f2110, %f2151, %p645;
	selp.f32 	%f2153, %f2109, 0fC2FE0000, %p648;
	selp.f32 	%f2154, %f2109, %f2153, %p644;
	selp.f32 	%f2155, %f2108, 0fC2FE0000, %p647;
	selp.f32 	%f2156, %f2108, %f2155, %p643;
	selp.f32 	%f2157, %f2107, 0fC2FE0000, %p646;
	selp.f32 	%f2158, %f2107, %f2157, %p642;
$L__tmp47:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p650, %f2158, 0f42FE0000;
	setp.lt.f32 	%p651, %f2156, 0f42FE0000;
	setp.lt.f32 	%p652, %f2154, 0f42FE0000;
	setp.lt.f32 	%p653, %f2152, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p654, %f2158, %f2158;
	setp.nan.f32 	%p655, %f2156, %f2156;
	setp.nan.f32 	%p656, %f2154, %f2154;
	setp.nan.f32 	%p657, %f2152, %f2152;
$L__tmp48:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs271, %f2156;
	cvt.rzi.s16.f32 	%rs272, %f2158;
	mov.b32 	%r763, {%rs272, %rs271};
	mov.b32 	{%rs273, %rs274}, %r763;
	cvt.rzi.s16.f32 	%rs275, %f2152;
	cvt.rzi.s16.f32 	%rs276, %f2154;
	mov.b32 	%r764, {%rs276, %rs275};
	mov.b32 	{%rs277, %rs278}, %r764;
$L__tmp49:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r765, %rs278;
	selp.b32 	%r766, %r765, 127, %p657;
	selp.b32 	%r767, %r765, %r766, %p653;
	cvt.u32.u16 	%r768, %rs277;
	selp.b32 	%r769, %r768, 127, %p656;
	selp.b32 	%r770, %r768, %r769, %p652;
	prmt.b32 	%r771, %r770, %r767, 0x3340U;
	cvt.u32.u16 	%r772, %rs274;
	selp.b32 	%r773, %r772, 127, %p655;
	selp.b32 	%r774, %r772, %r773, %p651;
	cvt.u32.u16 	%r775, %rs273;
	selp.b32 	%r776, %r775, 127, %p654;
	selp.b32 	%r777, %r775, %r776, %p650;
	prmt.b32 	%r778, %r777, %r774, 0x3340U;
	prmt.b32 	%r703, %r778, %r771, 0x5410U;
$L__tmp50:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p658, %f2111, 0fC2FE0000;
	setp.gt.f32 	%p659, %f2112, 0fC2FE0000;
	setp.gt.f32 	%p660, %f2113, 0fC2FE0000;
	setp.gt.f32 	%p661, %f2114, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p662, %f2111, %f2111;
	setp.nan.f32 	%p663, %f2112, %f2112;
	setp.nan.f32 	%p664, %f2113, %f2113;
	setp.nan.f32 	%p665, %f2114, %f2114;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2159, %f2114, 0fC2FE0000, %p665;
	selp.f32 	%f2160, %f2114, %f2159, %p661;
	selp.f32 	%f2161, %f2113, 0fC2FE0000, %p664;
	selp.f32 	%f2162, %f2113, %f2161, %p660;
	selp.f32 	%f2163, %f2112, 0fC2FE0000, %p663;
	selp.f32 	%f2164, %f2112, %f2163, %p659;
	selp.f32 	%f2165, %f2111, 0fC2FE0000, %p662;
	selp.f32 	%f2166, %f2111, %f2165, %p658;
$L__tmp51:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p666, %f2166, 0f42FE0000;
	setp.lt.f32 	%p667, %f2164, 0f42FE0000;
	setp.lt.f32 	%p668, %f2162, 0f42FE0000;
	setp.lt.f32 	%p669, %f2160, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p670, %f2166, %f2166;
	setp.nan.f32 	%p671, %f2164, %f2164;
	setp.nan.f32 	%p672, %f2162, %f2162;
	setp.nan.f32 	%p673, %f2160, %f2160;
$L__tmp52:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs279, %f2164;
	cvt.rzi.s16.f32 	%rs280, %f2166;
	mov.b32 	%r779, {%rs280, %rs279};
	mov.b32 	{%rs281, %rs282}, %r779;
	cvt.rzi.s16.f32 	%rs283, %f2160;
	cvt.rzi.s16.f32 	%rs284, %f2162;
	mov.b32 	%r780, {%rs284, %rs283};
	mov.b32 	{%rs285, %rs286}, %r780;
$L__tmp53:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r781, %rs286;
	selp.b32 	%r782, %r781, 127, %p673;
	selp.b32 	%r783, %r781, %r782, %p669;
	cvt.u32.u16 	%r784, %rs285;
	selp.b32 	%r785, %r784, 127, %p672;
	selp.b32 	%r786, %r784, %r785, %p668;
	prmt.b32 	%r787, %r786, %r783, 0x3340U;
	cvt.u32.u16 	%r788, %rs282;
	selp.b32 	%r789, %r788, 127, %p671;
	selp.b32 	%r790, %r788, %r789, %p667;
	cvt.u32.u16 	%r791, %rs281;
	selp.b32 	%r792, %r791, 127, %p670;
	selp.b32 	%r793, %r791, %r792, %p666;
	prmt.b32 	%r794, %r793, %r790, 0x3340U;
	prmt.b32 	%r704, %r794, %r787, 0x5410U;
$L__tmp54:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p674, %f2115, 0fC2FE0000;
	setp.gt.f32 	%p675, %f2116, 0fC2FE0000;
	setp.gt.f32 	%p676, %f2117, 0fC2FE0000;
	setp.gt.f32 	%p677, %f2118, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p678, %f2115, %f2115;
	setp.nan.f32 	%p679, %f2116, %f2116;
	setp.nan.f32 	%p680, %f2117, %f2117;
	setp.nan.f32 	%p681, %f2118, %f2118;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2167, %f2118, 0fC2FE0000, %p681;
	selp.f32 	%f2168, %f2118, %f2167, %p677;
	selp.f32 	%f2169, %f2117, 0fC2FE0000, %p680;
	selp.f32 	%f2170, %f2117, %f2169, %p676;
	selp.f32 	%f2171, %f2116, 0fC2FE0000, %p679;
	selp.f32 	%f2172, %f2116, %f2171, %p675;
	selp.f32 	%f2173, %f2115, 0fC2FE0000, %p678;
	selp.f32 	%f2174, %f2115, %f2173, %p674;
$L__tmp55:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p682, %f2174, 0f42FE0000;
	setp.lt.f32 	%p683, %f2172, 0f42FE0000;
	setp.lt.f32 	%p684, %f2170, 0f42FE0000;
	setp.lt.f32 	%p685, %f2168, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p686, %f2174, %f2174;
	setp.nan.f32 	%p687, %f2172, %f2172;
	setp.nan.f32 	%p688, %f2170, %f2170;
	setp.nan.f32 	%p689, %f2168, %f2168;
$L__tmp56:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs287, %f2172;
	cvt.rzi.s16.f32 	%rs288, %f2174;
	mov.b32 	%r795, {%rs288, %rs287};
	mov.b32 	{%rs289, %rs290}, %r795;
	cvt.rzi.s16.f32 	%rs291, %f2168;
	cvt.rzi.s16.f32 	%rs292, %f2170;
	mov.b32 	%r796, {%rs292, %rs291};
	mov.b32 	{%rs293, %rs294}, %r796;
$L__tmp57:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r797, %rs294;
	selp.b32 	%r798, %r797, 127, %p689;
	selp.b32 	%r799, %r797, %r798, %p685;
	cvt.u32.u16 	%r800, %rs293;
	selp.b32 	%r801, %r800, 127, %p688;
	selp.b32 	%r802, %r800, %r801, %p684;
	prmt.b32 	%r803, %r802, %r799, 0x3340U;
	cvt.u32.u16 	%r804, %rs290;
	selp.b32 	%r805, %r804, 127, %p687;
	selp.b32 	%r806, %r804, %r805, %p683;
	cvt.u32.u16 	%r807, %rs289;
	selp.b32 	%r808, %r807, 127, %p686;
	selp.b32 	%r809, %r807, %r808, %p682;
	prmt.b32 	%r810, %r809, %r806, 0x3340U;
	prmt.b32 	%r705, %r810, %r803, 0x5410U;
$L__tmp58:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p690, %f2119, 0fC2FE0000;
	setp.gt.f32 	%p691, %f2120, 0fC2FE0000;
	setp.gt.f32 	%p692, %f2121, 0fC2FE0000;
	setp.gt.f32 	%p693, %f2122, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p694, %f2119, %f2119;
	setp.nan.f32 	%p695, %f2120, %f2120;
	setp.nan.f32 	%p696, %f2121, %f2121;
	setp.nan.f32 	%p697, %f2122, %f2122;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2175, %f2122, 0fC2FE0000, %p697;
	selp.f32 	%f2176, %f2122, %f2175, %p693;
	selp.f32 	%f2177, %f2121, 0fC2FE0000, %p696;
	selp.f32 	%f2178, %f2121, %f2177, %p692;
	selp.f32 	%f2179, %f2120, 0fC2FE0000, %p695;
	selp.f32 	%f2180, %f2120, %f2179, %p691;
	selp.f32 	%f2181, %f2119, 0fC2FE0000, %p694;
	selp.f32 	%f2182, %f2119, %f2181, %p690;
$L__tmp59:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p698, %f2182, 0f42FE0000;
	setp.lt.f32 	%p699, %f2180, 0f42FE0000;
	setp.lt.f32 	%p700, %f2178, 0f42FE0000;
	setp.lt.f32 	%p701, %f2176, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p702, %f2182, %f2182;
	setp.nan.f32 	%p703, %f2180, %f2180;
	setp.nan.f32 	%p704, %f2178, %f2178;
	setp.nan.f32 	%p705, %f2176, %f2176;
$L__tmp60:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs295, %f2180;
	cvt.rzi.s16.f32 	%rs296, %f2182;
	mov.b32 	%r811, {%rs296, %rs295};
	mov.b32 	{%rs297, %rs298}, %r811;
	cvt.rzi.s16.f32 	%rs299, %f2176;
	cvt.rzi.s16.f32 	%rs300, %f2178;
	mov.b32 	%r812, {%rs300, %rs299};
	mov.b32 	{%rs301, %rs302}, %r812;
$L__tmp61:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r813, %rs302;
	selp.b32 	%r814, %r813, 127, %p705;
	selp.b32 	%r815, %r813, %r814, %p701;
	cvt.u32.u16 	%r816, %rs301;
	selp.b32 	%r817, %r816, 127, %p704;
	selp.b32 	%r818, %r816, %r817, %p700;
	prmt.b32 	%r819, %r818, %r815, 0x3340U;
	cvt.u32.u16 	%r820, %rs298;
	selp.b32 	%r821, %r820, 127, %p703;
	selp.b32 	%r822, %r820, %r821, %p699;
	cvt.u32.u16 	%r823, %rs297;
	selp.b32 	%r824, %r823, 127, %p702;
	selp.b32 	%r825, %r823, %r824, %p698;
	prmt.b32 	%r826, %r825, %r822, 0x3340U;
	prmt.b32 	%r706, %r826, %r819, 0x5410U;
$L__tmp62:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p706, %f2123, 0fC2FE0000;
	setp.gt.f32 	%p707, %f2124, 0fC2FE0000;
	setp.gt.f32 	%p708, %f2125, 0fC2FE0000;
	setp.gt.f32 	%p709, %f2126, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p710, %f2123, %f2123;
	setp.nan.f32 	%p711, %f2124, %f2124;
	setp.nan.f32 	%p712, %f2125, %f2125;
	setp.nan.f32 	%p713, %f2126, %f2126;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f2183, %f2126, 0fC2FE0000, %p713;
	selp.f32 	%f2184, %f2126, %f2183, %p709;
	selp.f32 	%f2185, %f2125, 0fC2FE0000, %p712;
	selp.f32 	%f2186, %f2125, %f2185, %p708;
	selp.f32 	%f2187, %f2124, 0fC2FE0000, %p711;
	selp.f32 	%f2188, %f2124, %f2187, %p707;
	selp.f32 	%f2189, %f2123, 0fC2FE0000, %p710;
	selp.f32 	%f2190, %f2123, %f2189, %p706;
$L__tmp63:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p714, %f2190, 0f42FE0000;
	setp.lt.f32 	%p715, %f2188, 0f42FE0000;
	setp.lt.f32 	%p716, %f2186, 0f42FE0000;
	setp.lt.f32 	%p717, %f2184, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p718, %f2190, %f2190;
	setp.nan.f32 	%p719, %f2188, %f2188;
	setp.nan.f32 	%p720, %f2186, %f2186;
	setp.nan.f32 	%p721, %f2184, %f2184;
$L__tmp64:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs303, %f2188;
	cvt.rzi.s16.f32 	%rs304, %f2190;
	mov.b32 	%r827, {%rs304, %rs303};
	mov.b32 	{%rs305, %rs306}, %r827;
	cvt.rzi.s16.f32 	%rs307, %f2184;
	cvt.rzi.s16.f32 	%rs308, %f2186;
	mov.b32 	%r828, {%rs308, %rs307};
	mov.b32 	{%rs309, %rs310}, %r828;
$L__tmp65:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r829, %rs310;
	selp.b32 	%r830, %r829, 127, %p721;
	selp.b32 	%r831, %r829, %r830, %p717;
	cvt.u32.u16 	%r832, %rs309;
	selp.b32 	%r833, %r832, 127, %p720;
	selp.b32 	%r834, %r832, %r833, %p716;
	prmt.b32 	%r835, %r834, %r831, 0x3340U;
	cvt.u32.u16 	%r836, %rs306;
	selp.b32 	%r837, %r836, 127, %p719;
	selp.b32 	%r838, %r836, %r837, %p715;
	cvt.u32.u16 	%r839, %rs305;
	selp.b32 	%r840, %r839, 127, %p718;
	selp.b32 	%r841, %r839, %r840, %p714;
	prmt.b32 	%r842, %r841, %r838, 0x3340U;
	prmt.b32 	%r707, %r842, %r835, 0x5410U;
$L__tmp66:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd203, %rd19, %rd207;
	add.s64 	%rd204, %rd19, %rd210;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p585 st.global.v4.b32 [ %rd203 + 0 ], { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	@%p585 st.global.v4.b32 [ %rd204 + 0 ], { %r704, %r705, %r706, %r707 };
	// end inline asm
	mov.b64 	%rd215, 2048;
	mov.pred 	%p724, 0;
	.loc	1 118 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:40
	@%p56 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp67:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
