#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_7(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.00787401571> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3600> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<460800> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<526336> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_3 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %4, %cst_4 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = arith.muli %8, %cst_2 : tensor<512xi32, #blocked> loc(#loc11)
    %11 = arith.addi %5, %10 : tensor<512xi32, #blocked> loc(#loc12)
    %12 = arith.muli %7, %cst_5 : tensor<512xi32, #blocked> loc(#loc13)
    %13 = arith.addi %11, %12 : tensor<512xi32, #blocked> loc(#loc14)
    %14 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<512x!tt.ptr<i32>, #blocked> loc(#loc15)
    %15 = tt.addptr %14, %13 : tensor<512x!tt.ptr<i32>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %16 = tt.load %15 : tensor<512x!tt.ptr<i32>, #blocked> loc(#loc16)
    %17 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %18 = tt.addptr %17, %7 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc17)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %20 = arith.extf %19 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc19)
    %21 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %22 = tt.addptr %21, %7 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %24 = arith.extf %23 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc22)
    %25 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc23)
    %26 = tt.addptr %25, %11 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc23)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %28 = arith.extf %27 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc25)
    %29 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %30 = tt.addptr %29, %11 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc26)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %32 = arith.extf %31 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc28)
    %33 = arith.sitofp %16 : tensor<512xi32, #blocked> to tensor<512xf32, #blocked> loc(#loc29)
    %34 = arith.cmpf olt, %20, %cst : tensor<512xf32, #blocked> loc(#loc52)
    %35 = arith.cmpf une, %20, %20 : tensor<512xf32, #blocked> loc(#loc53)
    %36 = arith.ori %34, %35 : tensor<512xi1, #blocked> loc(#loc54)
    %37 = arith.select %36, %20, %cst : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc55)
    %38 = arith.subf %cst, %37 : tensor<512xf32, #blocked> loc(#loc35)
    %39 = arith.cmpf ogt, %24, %cst : tensor<512xf32, #blocked> loc(#loc56)
    %40 = arith.cmpf une, %24, %24 : tensor<512xf32, #blocked> loc(#loc57)
    %41 = arith.ori %39, %40 : tensor<512xi1, #blocked> loc(#loc58)
    %42 = arith.select %41, %24, %cst : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc59)
    %43 = arith.cmpf ogt, %38, %42 : tensor<512xf32, #blocked> loc(#loc60)
    %44 = arith.cmpf une, %38, %38 : tensor<512xf32, #blocked> loc(#loc61)
    %45 = arith.ori %43, %44 : tensor<512xi1, #blocked> loc(#loc62)
    %46 = arith.select %45, %38, %42 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc63)
    %47 = arith.mulf %46, %cst_0 : tensor<512xf32, #blocked> loc(#loc42)
    %48 = arith.cmpf ogt, %47, %cst_1 : tensor<512xf32, #blocked> loc(#loc64)
    %49 = arith.cmpf une, %47, %47 : tensor<512xf32, #blocked> loc(#loc65)
    %50 = arith.ori %48, %49 : tensor<512xi1, #blocked> loc(#loc66)
    %51 = arith.select %50, %47, %cst_1 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc67)
    %52 = arith.mulf %33, %51 : tensor<512xf32, #blocked> loc(#loc44)
    %53 = arith.mulf %52, %28 : tensor<512xf32, #blocked> loc(#loc45)
    %54 = arith.addf %53, %32 : tensor<512xf32, #blocked> loc(#loc46)
    %55 = arith.muli %8, %cst_6 : tensor<512xi32, #blocked> loc(#loc47)
    %56 = arith.addi %9, %55 : tensor<512xi32, #blocked> loc(#loc48)
    %57 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %58 = tt.addptr %57, %56 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc49)
    %59 = arith.truncf %54 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc50)
    tt.store %58, %59 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":20:28)
#loc3 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":20:33)
#loc4 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":21:36)
#loc5 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":21:23)
#loc6 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":23:19)
#loc7 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":24:21)
#loc8 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":24:28)
#loc9 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":25:19)
#loc10 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":26:19)
#loc11 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":27:39)
#loc12 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":27:35)
#loc13 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":27:49)
#loc14 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":27:44)
#loc15 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":27:30)
#loc16 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":27:54)
#loc17 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":28:30)
#loc18 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":28:35)
#loc19 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":28:74)
#loc20 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":29:30)
#loc21 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":29:35)
#loc22 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":29:74)
#loc23 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":30:31)
#loc24 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":30:45)
#loc25 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":30:84)
#loc26 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":31:31)
#loc27 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":31:45)
#loc28 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":31:84)
#loc29 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":32:19)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc31 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":34:40)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc35 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":35:12)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc37 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":36:40)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc41 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":37:40)
#loc42 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":39:19)
#loc43 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":42:42)
#loc44 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":44:19)
#loc45 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":45:20)
#loc46 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":46:20)
#loc47 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":47:37)
#loc48 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":47:30)
#loc49 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":47:25)
#loc50 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":47:49)
#loc51 = loc("/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py":47:4)
#loc52 = loc(callsite(#loc30 at #loc31))
#loc53 = loc(callsite(#loc32 at #loc31))
#loc54 = loc(callsite(#loc33 at #loc31))
#loc55 = loc(callsite(#loc34 at #loc31))
#loc56 = loc(callsite(#loc36 at #loc37))
#loc57 = loc(callsite(#loc38 at #loc37))
#loc58 = loc(callsite(#loc39 at #loc37))
#loc59 = loc(callsite(#loc40 at #loc37))
#loc60 = loc(callsite(#loc36 at #loc41))
#loc61 = loc(callsite(#loc38 at #loc41))
#loc62 = loc(callsite(#loc39 at #loc41))
#loc63 = loc(callsite(#loc40 at #loc41))
#loc64 = loc(callsite(#loc36 at #loc43))
#loc65 = loc(callsite(#loc38 at #loc43))
#loc66 = loc(callsite(#loc39 at #loc43))
#loc67 = loc(callsite(#loc40 at #loc43))
