//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_7  // -- Begin function triton_poi_fused_cat_7
        // @triton_poi_fused_cat_7
.visible .entry triton_poi_fused_cat_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_5,
	.param .u32 triton_poi_fused_cat_7_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_7_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<37>;
	.reg .f32 	%f<32>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_poi_fused_cat_7_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused_cat_7_param_1];
$L__tmp0:
	.loc	1 20 28        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.u64 	%rd11, [triton_poi_fused_cat_7_param_2];
	ld.param.u64 	%rd12, [triton_poi_fused_cat_7_param_3];
	.loc	1 21 36        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	ld.param.u64 	%rd13, [triton_poi_fused_cat_7_param_4];
	and.b32  	%r10, %r9, 510;
	ld.param.u64 	%rd14, [triton_poi_fused_cat_7_param_5];
	.loc	1 21 23        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:21:23
	or.b32  	%r11, %r10, %r7;
	.loc	1 24 21        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:24:21
	bfe.s32 	%r12, %r6, 22, 1;
	shr.u32 	%r13, %r12, 25;
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r15, %r14, 7;
	.loc	1 23 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:23:19
	and.b32  	%r16, %r14, -128;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 24 28        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:24:28
	mul.hi.s32 	%r18, %r15, -1851608123;
	add.s32 	%r19, %r18, %r15;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 11;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 3600;
	sub.s32 	%r24, %r15, %r23;
	.loc	1 25 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:25:19
	mul.hi.s32 	%r25, %r11, -1851608123;
	add.s32 	%r26, %r25, %r11;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 18;
	add.s32 	%r29, %r28, %r27;
	.loc	1 27 39        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:27:39
	shl.b32 	%r30, %r29, 7;
	.loc	1 27 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:27:35
	add.s32 	%r31, %r30, %r17;
	.loc	1 27 44        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:27:44
	mad.lo.s32 	%r32, %r24, 3072, %r31;
	.loc	1 27 30        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:27:30
	mul.wide.s32 	%rd15, %r32, 4;
	add.s64 	%rd1, %rd9, %rd15;
	.loc	1 27 54        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:27:54
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:28:30
	mul.wide.s32 	%rd16, %r24, 2;
	add.s64 	%rd2, %rd10, %rd16;
	.loc	1 28 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:28:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 30        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:29:30
	add.s64 	%rd4, %rd11, %rd16;
	.loc	1 29 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:29:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 31        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:30:31
	mul.wide.s32 	%rd17, %r31, 2;
	add.s64 	%rd6, %rd12, %rd17;
	.loc	1 30 45        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:30:45
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.b32 { %r3 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 31 31        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:31:31
	add.s64 	%rd7, %rd13, %rd17;
	.loc	1 31 45        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:31:45
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.b32 { %r4 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 28 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:28:35
	mov.b32 	%r33, {%rs1, %rs2};
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs5, %rs6}, %r33;
	cvt.f32.bf16 	%f1, %rs5;
	setp.ge.f32 	%p1, %f1, 0f00000000;
	cvt.f32.bf16 	%f2, %rs6;
	setp.ge.f32 	%p2, %f2, 0f00000000;
	selp.b16 	%rs7, 0x0000, %rs6, %p2;
	selp.b16 	%rs8, 0x0000, %rs5, %p1;
$L__tmp2:
	.loc	1 29 35        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:29:35
	mov.b32 	%r34, {%rs3, %rs4};
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs9, %rs10}, %r34;
	cvt.f32.bf16 	%f3, %rs10;
	setp.le.f32 	%p3, %f3, 0f00000000;
	cvt.f32.bf16 	%f4, %rs9;
	setp.le.f32 	%p4, %f4, 0f00000000;
$L__tmp4:
	.loc	1 47 30        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:47:30
	shl.b32 	%r35, %r29, 16;
	add.s32 	%r36, %r35, %r11;
	.loc	1 47 25        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:47:25
	mul.wide.s32 	%rd18, %r36, 2;
	add.s64 	%rd8, %rd14, %rd18;
	.loc	1 30 84        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:30:84
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%f5, %rs12;
	cvt.f32.bf16 	%f6, %rs11;
	.loc	1 31 84        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:31:84
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%f7, %rs14;
	cvt.f32.bf16 	%f8, %rs13;
	.loc	1 32 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:32:19
	cvt.rn.f32.s32 	%f9, %r1;
	cvt.rn.f32.s32 	%f10, %r2;
$L__tmp5:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f11, %rs8;
	cvt.f32.bf16 	%f12, %rs7;
	mov.f32 	%f13, 0f00000000;
$L__tmp6:
	.loc	1 35 12        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:35:12
	sub.f32 	%f14, %f13, %f12;
	sub.f32 	%f15, %f13, %f11;
$L__tmp7:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs15, 0x0000, %rs9, %p4;
	selp.b16 	%rs16, 0x0000, %rs10, %p3;
	cvt.f32.bf16 	%f16, %rs16;
	cvt.f32.bf16 	%f17, %rs15;
$L__tmp8:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p5, %f15, %f17;
	setp.gt.f32 	%p6, %f14, %f16;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p7, %f15, %f15;
	setp.nan.f32 	%p8, %f14, %f14;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f18, %f14, %f16, %p6;
	selp.f32 	%f19, %f14, %f18, %p8;
	selp.f32 	%f20, %f15, %f17, %p5;
	selp.f32 	%f21, %f15, %f20, %p7;
$L__tmp9:
	.loc	1 39 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:39:19
	mul.f32 	%f22, %f21, 0f3C010204;
	mul.f32 	%f23, %f19, 0f3C010204;
$L__tmp10:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p9, %f23, 0f3727C5AC;
	setp.gt.f32 	%p10, %f22, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p11, %f23, %f23;
	setp.nan.f32 	%p12, %f22, %f22;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f24, %f22, 0f3727C5AC, %p12;
	selp.f32 	%f25, %f22, %f24, %p10;
	selp.f32 	%f26, %f23, 0f3727C5AC, %p11;
	selp.f32 	%f27, %f23, %f26, %p9;
$L__tmp11:
	.loc	1 44 19        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:44:19
	mul.f32 	%f28, %f27, %f10;
	mul.f32 	%f29, %f25, %f9;
	.loc	1 46 20        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:46:20
	fma.rn.f32 	%f30, %f29, %f6, %f8;
	fma.rn.f32 	%f31, %f28, %f5, %f7;
	.loc	1 47 49        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:47:49
	cvt.rn.bf16x2.f32 	%r5, %f31, %f30;
	// begin inline asm
	st.global.b32 [ %rd8 + 0 ], { %r5 };
	// end inline asm
	.loc	1 47 4        // cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py:47:4
	ret;
$L__tmp12:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/pd/cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
