; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_cat_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr !dbg !6 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %10 = shl i32 %9, 9, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = shl i32 %11, 1, !dbg !11
  %13 = and i32 %12, 510, !dbg !11
  %14 = or disjoint i32 %13, %10, !dbg !12
  %15 = sdiv i32 %14, 128, !dbg !13
  %16 = mul i32 %15, 128, !dbg !14
  %.decomposed = sub i32 %14, %16, !dbg !14
  %17 = srem i32 %15, 3600, !dbg !15
  %18 = sdiv i32 %14, 460800, !dbg !16
  %19 = shl nsw i32 %18, 7, !dbg !17
  %20 = add nsw i32 %19, %.decomposed, !dbg !18
  %21 = mul nsw i32 %17, 3072, !dbg !19
  %22 = add nsw i32 %20, %21, !dbg !20
  %23 = sext i32 %22 to i64, !dbg !21
  %24 = getelementptr i32, ptr addrspace(1) %0, i64 %23, !dbg !21
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %24) #1, !dbg !22
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !22
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !22
  %28 = sext i32 %17 to i64, !dbg !23
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !23
  %30 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %29) #1, !dbg !24
  %31 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %29) #1, !dbg !24
  %32 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !25
  %33 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %32) #1, !dbg !26
  %34 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %32) #1, !dbg !26
  %35 = sext i32 %20 to i64, !dbg !27
  %36 = getelementptr bfloat, ptr addrspace(1) %3, i64 %35, !dbg !27
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %36) #1, !dbg !28
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !28
  %39 = getelementptr bfloat, ptr addrspace(1) %4, i64 %35, !dbg !29
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %39) #1, !dbg !30
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !30
  %42 = insertelement <2 x i16> poison, i16 %30, i64 0, !dbg !24
  %43 = insertelement <2 x i16> %42, i16 %31, i64 1, !dbg !24
  %44 = bitcast <2 x i16> %43 to <2 x bfloat>, !dbg !24
  %45 = fcmp oge <2 x bfloat> %44, zeroinitializer, !dbg !31
  %46 = select <2 x i1> %45, <2 x bfloat> zeroinitializer, <2 x bfloat> %44, !dbg !31
  %47 = insertelement <2 x i16> poison, i16 %33, i64 0, !dbg !26
  %48 = insertelement <2 x i16> %47, i16 %34, i64 1, !dbg !26
  %49 = bitcast <2 x i16> %48 to <2 x bfloat>, !dbg !26
  %50 = fcmp ole <2 x bfloat> %49, zeroinitializer, !dbg !35
  %51 = shl nsw i32 %18, 16, !dbg !37
  %52 = add i32 %51, %14, !dbg !37
  %53 = sext i32 %52 to i64, !dbg !38
  %54 = getelementptr bfloat, ptr addrspace(1) %5, i64 %53, !dbg !38
  %55 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !39
  %56 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !40
  %57 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !41
  %58 = insertelement <2 x i32> %57, i32 %27, i64 1, !dbg !41
  %59 = sitofp <2 x i32> %58 to <2 x float>, !dbg !41
  %60 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !31
  %61 = fsub <2 x float> zeroinitializer, %60, !dbg !42
  %62 = select <2 x i1> %50, <2 x bfloat> zeroinitializer, <2 x bfloat> %49, !dbg !35
  %63 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !35
  %64 = fcmp ogt <2 x float> %61, %63, !dbg !43
  %65 = fcmp uno <2 x float> %61, zeroinitializer, !dbg !45
  %66 = or <2 x i1> %65, %64, !dbg !46
  %67 = select <2 x i1> %66, <2 x float> %61, <2 x float> %63, !dbg !47
  %68 = fmul <2 x float> %67, splat (float 0x3F80204080000000), !dbg !48
  %69 = fcmp ogt <2 x float> %68, splat (float 0x3EE4F8B580000000), !dbg !49
  %70 = fcmp uno <2 x float> %68, zeroinitializer, !dbg !51
  %71 = or <2 x i1> %69, %70, !dbg !52
  %72 = select <2 x i1> %71, <2 x float> %68, <2 x float> splat (float 0x3EE4F8B580000000), !dbg !53
  %73 = fmul <2 x float> %72, %59, !dbg !54
  %74 = fmul <2 x float> %73, %55, !dbg !55
  %75 = fadd <2 x float> %74, %56, !dbg !56
  %76 = fptrunc <2 x float> %75 to <2 x bfloat>, !dbg !57
  %77 = bitcast <2 x bfloat> %76 to i32, !dbg !57
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %77, ptr addrspace(1) %54) #1, !dbg !57
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpduyi257hekzywwmvuszprlfyl44wtwmea5kiuhhyb6aron4awh.py", directory: "/tmp/torchinductor_root/pd")
!4 = !{ptr @triton_poi_fused_cat_7, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_cat_7", linkageName: "triton_poi_fused_cat_7", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 24, column: 28, scope: !6)
!16 = !DILocation(line: 25, column: 19, scope: !6)
!17 = !DILocation(line: 27, column: 39, scope: !6)
!18 = !DILocation(line: 27, column: 35, scope: !6)
!19 = !DILocation(line: 27, column: 49, scope: !6)
!20 = !DILocation(line: 27, column: 44, scope: !6)
!21 = !DILocation(line: 27, column: 30, scope: !6)
!22 = !DILocation(line: 27, column: 54, scope: !6)
!23 = !DILocation(line: 28, column: 30, scope: !6)
!24 = !DILocation(line: 28, column: 35, scope: !6)
!25 = !DILocation(line: 29, column: 30, scope: !6)
!26 = !DILocation(line: 29, column: 35, scope: !6)
!27 = !DILocation(line: 30, column: 31, scope: !6)
!28 = !DILocation(line: 30, column: 45, scope: !6)
!29 = !DILocation(line: 31, column: 31, scope: !6)
!30 = !DILocation(line: 31, column: 45, scope: !6)
!31 = !DILocation(line: 97, column: 29, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !6, file: !33, discriminator: 0)
!33 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime")
!34 = !DILocation(line: 34, column: 40, scope: !6)
!35 = !DILocation(line: 105, column: 29, scope: !32, inlinedAt: !36)
!36 = !DILocation(line: 36, column: 40, scope: !6)
!37 = !DILocation(line: 47, column: 30, scope: !6)
!38 = !DILocation(line: 47, column: 25, scope: !6)
!39 = !DILocation(line: 30, column: 84, scope: !6)
!40 = !DILocation(line: 31, column: 84, scope: !6)
!41 = !DILocation(line: 32, column: 19, scope: !6)
!42 = !DILocation(line: 35, column: 12, scope: !6)
!43 = !DILocation(line: 102, column: 15, scope: !32, inlinedAt: !44)
!44 = !DILocation(line: 37, column: 40, scope: !6)
!45 = !DILocation(line: 104, column: 21, scope: !32, inlinedAt: !44)
!46 = !DILocation(line: 104, column: 16, scope: !32, inlinedAt: !44)
!47 = !DILocation(line: 105, column: 29, scope: !32, inlinedAt: !44)
!48 = !DILocation(line: 39, column: 19, scope: !6)
!49 = !DILocation(line: 102, column: 15, scope: !32, inlinedAt: !50)
!50 = !DILocation(line: 42, column: 42, scope: !6)
!51 = !DILocation(line: 104, column: 21, scope: !32, inlinedAt: !50)
!52 = !DILocation(line: 104, column: 16, scope: !32, inlinedAt: !50)
!53 = !DILocation(line: 105, column: 29, scope: !32, inlinedAt: !50)
!54 = !DILocation(line: 44, column: 19, scope: !6)
!55 = !DILocation(line: 45, column: 20, scope: !6)
!56 = !DILocation(line: 46, column: 20, scope: !6)
!57 = !DILocation(line: 47, column: 49, scope: !6)
!58 = !DILocation(line: 47, column: 4, scope: !6)
