#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":48:27)
#loc68 = loc(callsite(#loc1 at #loc31))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c4096_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc65)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc66)
    %8 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %9 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %10 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %11 = scf.for %arg8 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg9 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %20 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc13)
      %21 = arith.addi %20, %3 : tensor<1x2048xi32, #blocked> loc(#loc13)
      %22 = arith.cmpi slt, %21, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc14)
      %23 = arith.addi %21, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %24 = tt.addptr %6, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %25 = arith.andi %22, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %26 = tt.load %24, %25, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc15)
      %27 = arith.extf %26 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc16)
      %28 = tt.addptr %8, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %29 = tt.load %28, %25, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc17)
      %30 = arith.extf %29 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc18)
      %31 = tt.addptr %9, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc10)
      %32 = tt.load %31, %25, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc19)
      %33 = arith.extf %32 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc20)
      %34 = tt.addptr %10, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc11)
      %35 = tt.load %34, %25, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc21)
      %36 = arith.extf %35 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc22)
      %37 = arith.addf %27, %30 : tensor<1x2048xf32, #blocked> loc(#loc23)
      %38 = arith.addf %37, %33 : tensor<1x2048xf32, #blocked> loc(#loc24)
      %39 = arith.addf %38, %36 : tensor<1x2048xf32, #blocked> loc(#loc25)
      %40 = arith.mulf %39, %39 : tensor<1x2048xf32, #blocked> loc(#loc26)
      %41 = arith.addf %arg9, %40 : tensor<1x2048xf32, #blocked> loc(#loc27)
      %42 = arith.select %25, %41, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc28)
      scf.yield %42 : tensor<1x2048xf32, #blocked> loc(#loc29)
    } loc(#loc12)
    %12 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc31)), %arg9: f32 loc(callsite(#loc1 at #loc31))):
      %20 = arith.addf %arg8, %arg9 : f32 loc(#loc70)
      tt.reduce.return %20 : f32 loc(#loc67)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc33)
    %14 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %15 = arith.divf %13, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc35)
    %16 = arith.addf %15, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc36)
    %17 = tt.extern_elementwise %16 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc37)
    %18 = tt.broadcast %17 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc38)
    %19 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc39)
    scf.for %arg8 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %20 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc41)
      %21 = arith.addi %20, %3 : tensor<1x2048xi32, #blocked> loc(#loc41)
      %22 = arith.cmpi slt, %21, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc42)
      %23 = tt.addptr %14, %21 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc34)
      %24 = tt.load %23, %22, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc43)
      %25 = arith.extf %24 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc44)
      %26 = arith.addi %21, %5 : tensor<1x2048xi32, #blocked> loc(#loc45)
      %27 = tt.addptr %6, %26 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc46)
      %28 = arith.andi %22, %7 : tensor<1x2048xi1, #blocked> loc(#loc47)
      %29 = tt.load %27, %28, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc48)
      %30 = arith.extf %29 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc49)
      %31 = tt.addptr %8, %26 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc50)
      %32 = tt.load %31, %28, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc51)
      %33 = arith.extf %32 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc52)
      %34 = tt.addptr %9, %26 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc53)
      %35 = tt.load %34, %28, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc54)
      %36 = arith.extf %35 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc55)
      %37 = tt.addptr %10, %26 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc56)
      %38 = tt.load %37, %28, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc57)
      %39 = arith.extf %38 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc58)
      %40 = arith.addf %30, %33 : tensor<1x2048xf32, #blocked> loc(#loc59)
      %41 = arith.addf %40, %36 : tensor<1x2048xf32, #blocked> loc(#loc60)
      %42 = arith.addf %41, %39 : tensor<1x2048xf32, #blocked> loc(#loc61)
      %43 = arith.mulf %42, %18 : tensor<1x2048xf32, #blocked> loc(#loc38)
      %44 = arith.mulf %25, %43 : tensor<1x2048xf32, #blocked> loc(#loc62)
      %45 = tt.addptr %19, %26 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc39)
      %46 = arith.truncf %44 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc63)
      tt.store %45, %46, %28 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc63)
    } loc(#loc40)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":36:46)
#loc6 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":36:41)
#loc7 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":36:34)
#loc8 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":36:61)
#loc9 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":37:34)
#loc10 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":38:34)
#loc11 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":39:34)
#loc12 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":30:40)
#loc13 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":31:31)
#loc14 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":32:29)
#loc15 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":36:51)
#loc16 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":36:112)
#loc17 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":37:51)
#loc18 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":37:112)
#loc19 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":38:51)
#loc20 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":38:112)
#loc21 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":39:51)
#loc22 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":39:112)
#loc23 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":40:22)
#loc24 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":41:22)
#loc25 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":42:22)
#loc26 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":44:22)
#loc27 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":46:25)
#loc28 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":47:50)
#loc29 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":47:8)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc33 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":48:30)
#loc34 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":55:35)
#loc35 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":65:25)
#loc36 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":67:24)
#loc37 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":68:32)
#loc38 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":69:24)
#loc39 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":72:29)
#loc40 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":49:40)
#loc41 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":50:31)
#loc42 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":51:29)
#loc43 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":55:42)
#loc44 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":55:95)
#loc45 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":56:42)
#loc46 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":56:35)
#loc47 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":56:62)
#loc48 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":56:52)
#loc49 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":56:114)
#loc50 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":57:35)
#loc51 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":57:52)
#loc52 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":57:114)
#loc53 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":58:35)
#loc54 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":58:52)
#loc55 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":58:114)
#loc56 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":59:35)
#loc57 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":59:52)
#loc58 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":59:114)
#loc59 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":60:24)
#loc60 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":61:24)
#loc61 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":62:24)
#loc62 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":71:24)
#loc63 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":72:53)
#loc64 = loc("/tmp/torchinductor_root/vh/cvh4bbv6tv34rhhej7ajeg5ltb4djfi4sm23gwjse2tsxdpyse4o.py":49:4)
#loc65 = loc(fused[#loc6, #loc5])
#loc66 = loc(fused[#loc8, #loc3])
#loc67 = loc(callsite(#loc30 at #loc31))
#loc69 = loc(callsite(#loc32 at #loc30))
#loc70 = loc(callsite(#loc69 at #loc31))
