//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<311>;
	.reg .b16 	%rs<121>;
	.reg .b32 	%r<443>;
	.reg .f32 	%f<862>;
	.reg .b64 	%rd<85>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 23 33        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:33
	shl.b32 	%r1, %r19, 1;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 256;
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	bfe.u32 	%r20, %r2, 8, 1;
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	and.b32  	%r4, %r2, 31;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r5, %r20, %r1;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p146, %r5, 3600;
	.loc	1 26 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:26:37
	shl.b32 	%r21, %r2, 2;
	and.b32  	%r22, %r21, 2044;
	shl.b32 	%r23, %r2, 3;
	and.b32  	%r24, %r23, 2040;
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	mul.wide.s32 	%rd36, %r5, 2;
	add.s64 	%rd17, %rd34, %rd36;
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd25, %rd35, %rd36;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p146 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 40 46        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:46
	mul.lo.s32 	%r6, %r5, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f159, %rs8;
	setp.ge.f32 	%p23, %f159, 0f00000000;
	selp.b16 	%rs17, 0x0000, %rs8, %p23;
	cvt.f32.bf16 	%f160, %rs17;
	mov.f32 	%f157, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f161, %f157, %f160;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f162, %rs16;
	setp.le.f32 	%p24, %f162, 0f00000000;
	selp.b16 	%rs18, 0x0000, %rs16, %p24;
	cvt.f32.bf16 	%f163, %rs18;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p25, %f161, %f163;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p26, %f161, %f161;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f164, %f161, %f163, %p25;
	selp.f32 	%f165, %f161, %f164, %p26;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f166, %f165, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p27, %f166, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p28, %f166, %f166;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f167, %f166, 0f3727C5AC, %p28;
	selp.f32 	%f1, %f166, %f167, %p27;
	add.s32 	%r25, %r6, %r24;
	or.b32  	%r7, %r25, 4;
	shr.u32 	%r26, %r2, 4;
	and.b32  	%r27, %r26, 16;
	mov.u32 	%r269, global_smem;
	add.s32 	%r29, %r269, %r27;
	shl.b32 	%r30, %r2, 4;
	and.b32  	%r11, %r30, 8176;
	add.s32 	%r40, %r29, %r11;
	shl.b32 	%r31, %r22, 1;
	add.s32 	%r242, %r269, %r31;
	add.s32 	%r243, %r242, 4112;
	add.s32 	%r73, %r40, %r11;
	add.s32 	%r78, %r73, 16;
	add.s32 	%r14, %r242, %r31;
$L__tmp7:
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	cvt.u64.u32 	%rd1, %r24;
	cvt.u64.u32 	%rd2, %r22;
	mov.b64 	%rd83, 0;
	mov.pred 	%p30, -1;
	mov.pred 	%p309, %p30;
	mov.f32 	%f798, %f157;
	mov.f32 	%f799, %f157;
	mov.f32 	%f800, %f157;
	mov.f32 	%f801, %f157;
	mov.f32 	%f802, %f157;
	mov.f32 	%f803, %f157;
	mov.f32 	%f804, %f157;
	mov.f32 	%f805, %f157;
	mov.f32 	%f806, %f157;
	mov.f32 	%f807, %f157;
	mov.f32 	%f808, %f157;
	mov.f32 	%f809, %f157;
	mov.f32 	%f810, %f157;
	mov.f32 	%f811, %f157;
	mov.f32 	%f812, %f157;
	mov.f32 	%f813, %f157;
	mov.f32 	%f814, %f157;
	mov.f32 	%f815, %f157;
	mov.f32 	%f816, %f157;
	mov.f32 	%f817, %f157;
	mov.f32 	%f818, %f157;
	mov.f32 	%f819, %f157;
	mov.f32 	%f820, %f157;
	mov.f32 	%f821, %f157;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f814, %f838, %f814, %p2;
	selp.f32 	%f815, %f839, %f815, %p2;
	selp.f32 	%f816, %f840, %f816, %p2;
	selp.f32 	%f817, %f841, %f817, %p2;
	selp.f32 	%f818, %f842, %f818, %p2;
	selp.f32 	%f819, %f843, %f819, %p2;
	selp.f32 	%f820, %f844, %f820, %p2;
	selp.f32 	%f821, %f845, %f821, %p2;
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f806, %f822, %f806, %p2;
	selp.f32 	%f807, %f823, %f807, %p2;
	selp.f32 	%f808, %f824, %f808, %p2;
	selp.f32 	%f809, %f825, %f809, %p2;
	selp.f32 	%f810, %f826, %f810, %p2;
	selp.f32 	%f811, %f827, %f811, %p2;
	selp.f32 	%f812, %f828, %f812, %p2;
	selp.f32 	%f813, %f829, %f813, %p2;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f798, %f830, %f798, %p2;
	selp.f32 	%f799, %f831, %f799, %p2;
	selp.f32 	%f800, %f832, %f800, %p2;
	selp.f32 	%f801, %f833, %f801, %p2;
	selp.f32 	%f802, %f834, %f802, %p2;
	selp.f32 	%f803, %f835, %f803, %p2;
	selp.f32 	%f804, %f836, %f804, %p2;
	selp.f32 	%f805, %f837, %f805, %p2;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	shl.b64 	%rd55, %rd4, 1;
	add.s64 	%rd53, %rd12, %rd55;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16.f32 	%rs39, %f26;
	cvt.rn.bf16.f32 	%rs40, %f27;
	cvt.rn.bf16.f32 	%rs41, %f28;
	cvt.rn.bf16.f32 	%rs42, %f29;
	cvt.rn.bf16.f32 	%rs43, %f30;
	cvt.rn.bf16.f32 	%rs44, %f31;
	cvt.rn.bf16.f32 	%rs45, %f32;
	cvt.rn.bf16.f32 	%rs46, %f33;
	bar.sync 	0;
	mov.pred 	%p310, -1;
	// begin inline asm
	@%p310 st.shared.v4.b16 [ %r242 + 0 ], { %rs39, %rs40, %rs41, %rs42 };
	// end inline asm
	// begin inline asm
	@%p310 st.shared.v4.b16 [ %r243 + 0 ], { %rs43, %rs44, %rs45, %rs46 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r89, %r90, %r91, %r92}, [%r40];
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd53 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	mov.b64 	%rd83, 2048;
	mov.pred 	%p309, 0;
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:40
	mov.pred 	%p1, %p309;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p39, %r1, 3600;
	.loc	1 35 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:35:31
	or.b64  	%rd44, %rd83, %rd2;
	or.b64  	%rd45, %rd83, %rd1;
	.loc	1 36 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:36:29
	setp.lt.u64 	%p31, %rd44, 3072;
	setp.lt.u64 	%p41, %rd45, 3072;
	.loc	1 40 41        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:41
	cvt.u32.u64 	%r83, %rd45;
	add.s32 	%r84, %r6, %r83;
	cvt.u32.u64 	%r85, %rd83;
	add.s32 	%r86, %r7, %r85;
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	cvt.s64.s32 	%rd4, %r84;
	mul.wide.s32 	%rd46, %r84, 2;
	add.s64 	%rd37, %rd6, %rd46;
	.loc	1 40 59        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:59
	and.pred  	%p2, %p39, %p31;
	and.pred  	%p44, %p146, %p41;
	mov.b32 	%r36, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r32, %r36;
	mov.u32 %r33, %r36;
	mov.u32 %r34, %r36;
	mov.u32 %r35, %r36;
	@%p44 ld.global.L1::evict_first.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	bar.sync 	0;
	// begin inline asm
	@%p30 st.shared.v4.b32 [ %r40 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	bar.sync 	0;
	.loc	1 41 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:34
	shl.b64 	%rd47, %rd44, 2;
	add.s64 	%rd48, %rd7, %rd47;
	add.s64 	%rd38, %rd48, 24576;
	.loc	1 42 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:34
	shl.b64 	%rd49, %rd44, 1;
	add.s64 	%rd50, %rd8, %rd49;
	add.s64 	%rd39, %rd50, 12288;
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd51, %r84, 4;
	add.s64 	%rd40, %rd9, %rd51;
	mul.wide.s32 	%rd52, %r86, 4;
	add.s64 	%rd41, %rd9, %rd52;
	.loc	1 44 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:35
	add.s64 	%rd42, %rd10, %rd49;
	.loc	1 45 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:35
	add.s64 	%rd43, %rd11, %rd49;
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	ld.shared.v4.b16 	{%rs19, %rs20, %rs21, %rs22}, [%r242];
	ld.shared.v4.b16 	{%rs23, %rs24, %rs25, %rs26}, [%r242+4112];
	cvt.f32.bf16 	%f170, %rs19;
	cvt.f32.bf16 	%f171, %rs20;
	cvt.f32.bf16 	%f172, %rs21;
	cvt.f32.bf16 	%f173, %rs22;
	cvt.f32.bf16 	%f174, %rs23;
	cvt.f32.bf16 	%f175, %rs24;
	cvt.f32.bf16 	%f176, %rs25;
	cvt.f32.bf16 	%f177, %rs26;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r45, %r36;
	mov.u32 %r46, %r36;
	mov.u32 %r47, %r36;
	mov.u32 %r48, %r36;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%f178, %r48;
	mov.b32 	%f179, %r47;
	mov.b32 	%f180, %r46;
	mov.b32 	%f181, %r45;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r53, %r36;
	mov.u32 %r54, %r36;
	@%p31 ld.global.L1::evict_last.v2.b32 { %r53, %r54 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs27, %rs28}, %r54;
	cvt.f32.bf16 	%f182, %rs28;
	cvt.f32.bf16 	%f183, %rs27;
	mov.b32 	{%rs29, %rs30}, %r53;
	cvt.f32.bf16 	%f184, %rs30;
	cvt.f32.bf16 	%f185, %rs29;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p44 ld.global.L1::evict_first.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p44 ld.global.L1::evict_first.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r65, %r36;
	mov.u32 %r66, %r36;
	@%p31 ld.global.L1::evict_last.v2.b32 { %r65, %r66 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs31, %rs32}, %r66;
	cvt.f32.bf16 	%f186, %rs32;
	cvt.f32.bf16 	%f187, %rs31;
	mov.b32 	{%rs33, %rs34}, %r65;
	cvt.f32.bf16 	%f188, %rs34;
	cvt.f32.bf16 	%f189, %rs33;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r69, %r36;
	mov.u32 %r70, %r36;
	@%p31 ld.global.L1::evict_last.v2.b32 { %r69, %r70 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs35, %rs36}, %r70;
	cvt.f32.bf16 	%f190, %rs36;
	cvt.f32.bf16 	%f191, %rs35;
	mov.b32 	{%rs37, %rs38}, %r69;
	cvt.f32.bf16 	%f192, %rs38;
	cvt.f32.bf16 	%f193, %rs37;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f194, %f181, %f185;
	add.f32 	%f195, %f180, %f184;
	add.f32 	%f196, %f179, %f183;
	add.f32 	%f197, %f178, %f182;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f198, %r57;
	cvt.rn.f32.s32 	%f199, %r58;
	cvt.rn.f32.s32 	%f200, %r59;
	cvt.rn.f32.s32 	%f201, %r60;
	cvt.rn.f32.s32 	%f202, %r61;
	cvt.rn.f32.s32 	%f203, %r62;
	cvt.rn.f32.s32 	%f204, %r63;
	cvt.rn.f32.s32 	%f205, %r64;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f206, %f1, %f198;
	mul.f32 	%f207, %f1, %f199;
	mul.f32 	%f208, %f1, %f200;
	mul.f32 	%f209, %f1, %f201;
	mul.f32 	%f210, %f1, %f202;
	mul.f32 	%f211, %f1, %f203;
	mul.f32 	%f212, %f1, %f204;
	mul.f32 	%f213, %f1, %f205;
	bar.sync 	0;
	mov.b32 	%r74, %f206;
	mov.b32 	%r75, %f207;
	mov.b32 	%r76, %f208;
	mov.b32 	%r77, %f209;
	// begin inline asm
	@%p30 st.shared.v4.b32 [ %r73 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	mov.b32 	%r79, %f210;
	mov.b32 	%r80, %f211;
	mov.b32 	%r81, %f212;
	mov.b32 	%r82, %f213;
	// begin inline asm
	@%p30 st.shared.v4.b32 [ %r78 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f214, %f215, %f216, %f217}, [%r14];
	ld.shared.v4.f32 	{%f218, %f219, %f220, %f221}, [%r14+8208];
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f222, %f214, %f189, %f193;
	fma.rn.f32 	%f223, %f215, %f188, %f192;
	fma.rn.f32 	%f224, %f216, %f187, %f191;
	fma.rn.f32 	%f225, %f217, %f186, %f190;
	fma.rn.f32 	%f226, %f218, %f189, %f193;
	fma.rn.f32 	%f227, %f219, %f188, %f192;
	fma.rn.f32 	%f228, %f220, %f187, %f191;
	fma.rn.f32 	%f229, %f221, %f186, %f190;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f33, %f197, %f229, %f177;
	fma.rn.f32 	%f32, %f196, %f228, %f176;
	fma.rn.f32 	%f31, %f195, %f227, %f175;
	fma.rn.f32 	%f30, %f194, %f226, %f174;
	fma.rn.f32 	%f29, %f197, %f225, %f173;
	fma.rn.f32 	%f28, %f196, %f224, %f172;
	fma.rn.f32 	%f27, %f195, %f223, %f171;
	fma.rn.f32 	%f26, %f194, %f222, %f170;
	mov.f32 	%f830, 0f3F800000;
	mov.f32 	%f822, %f157;
	mov.f32 	%f823, %f157;
	mov.f32 	%f824, %f157;
	mov.f32 	%f825, %f157;
	mov.f32 	%f826, %f157;
	mov.f32 	%f827, %f157;
	mov.f32 	%f828, %f157;
	mov.f32 	%f829, %f157;
	mov.f32 	%f831, %f830;
	mov.f32 	%f832, %f830;
	mov.f32 	%f833, %f830;
	mov.f32 	%f834, %f830;
	mov.f32 	%f835, %f830;
	mov.f32 	%f836, %f830;
	mov.f32 	%f837, %f830;
	mov.f32 	%f838, %f26;
	mov.f32 	%f839, %f27;
	mov.f32 	%f840, %f28;
	mov.f32 	%f841, %f29;
	mov.f32 	%f842, %f30;
	mov.f32 	%f843, %f31;
	mov.f32 	%f844, %f32;
	mov.f32 	%f845, %f33;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f230, %f33, %f821;
	sub.f32 	%f231, %f32, %f820;
	sub.f32 	%f232, %f31, %f819;
	sub.f32 	%f233, %f30, %f818;
	sub.f32 	%f234, %f29, %f817;
	sub.f32 	%f235, %f28, %f816;
	sub.f32 	%f236, %f27, %f815;
	sub.f32 	%f237, %f26, %f814;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f830, %f798, 0f3F800000;
	add.f32 	%f831, %f799, 0f3F800000;
	add.f32 	%f832, %f800, 0f3F800000;
	add.f32 	%f833, %f801, 0f3F800000;
	add.f32 	%f834, %f802, 0f3F800000;
	add.f32 	%f835, %f803, 0f3F800000;
	add.f32 	%f836, %f804, 0f3F800000;
	add.f32 	%f837, %f805, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f238, %f237, %f830;
	div.full.f32 	%f239, %f236, %f831;
	div.full.f32 	%f240, %f235, %f832;
	div.full.f32 	%f241, %f234, %f833;
	div.full.f32 	%f242, %f233, %f834;
	div.full.f32 	%f243, %f232, %f835;
	div.full.f32 	%f244, %f231, %f836;
	div.full.f32 	%f245, %f230, %f837;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f838, %f814, %f238;
	add.f32 	%f839, %f815, %f239;
	add.f32 	%f840, %f816, %f240;
	add.f32 	%f841, %f817, %f241;
	add.f32 	%f842, %f818, %f242;
	add.f32 	%f843, %f819, %f243;
	add.f32 	%f844, %f820, %f244;
	add.f32 	%f845, %f821, %f245;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f246, %f33, %f845;
	sub.f32 	%f247, %f32, %f844;
	sub.f32 	%f248, %f31, %f843;
	sub.f32 	%f249, %f30, %f842;
	sub.f32 	%f250, %f29, %f841;
	sub.f32 	%f251, %f28, %f840;
	sub.f32 	%f252, %f27, %f839;
	sub.f32 	%f253, %f26, %f838;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f822, %f237, %f253, %f806;
	fma.rn.f32 	%f823, %f236, %f252, %f807;
	fma.rn.f32 	%f824, %f235, %f251, %f808;
	fma.rn.f32 	%f825, %f234, %f250, %f809;
	fma.rn.f32 	%f826, %f233, %f249, %f810;
	fma.rn.f32 	%f827, %f232, %f248, %f811;
	fma.rn.f32 	%f828, %f231, %f247, %f812;
	fma.rn.f32 	%f829, %f230, %f246, %f813;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f269, %f815, %f814;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f270, %f798, %f799;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f270, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f271, %f799, %f270;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f272, 0f00000000, %f271, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f273, %f269, %f272, %f814;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f274, %f806, %f807;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f275, %f269, %f269;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f276, %f275, %f798;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f277, %f276, %f272, %f274;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f278, %f816, %f273;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f279, %f800, %f270;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f279, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f280, %f800, %f279;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f281, 0f00000000, %f280, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f282, %f281, %f278, %f273;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f283, %f808, %f277;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f284, %f278, %f278;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f285, %f270, %f284;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f286, %f281, %f285, %f283;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f287, %f817, %f282;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f288, %f801, %f279;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f288, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f289, %f801, %f288;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f290, 0f00000000, %f289, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f291, %f290, %f287, %f282;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f292, %f809, %f286;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f293, %f287, %f287;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f294, %f279, %f293;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f295, %f290, %f294, %f292;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f296, %f819, %f818;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f297, %f802, %f803;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f297, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f298, %f803, %f297;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f299, 0f00000000, %f298, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f300, %f296, %f299, %f818;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f301, %f810, %f811;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f302, %f296, %f296;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f303, %f302, %f802;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f304, %f303, %f299, %f301;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f305, %f820, %f300;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f306, %f804, %f297;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f306, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f307, %f804, %f306;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f308, 0f00000000, %f307, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f309, %f308, %f305, %f300;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f310, %f812, %f304;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f311, %f305, %f305;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f312, %f297, %f311;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f313, %f308, %f312, %f310;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f314, %f821, %f309;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f315, %f805, %f306;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f315, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f316, %f805, %f315;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f317, 0f00000000, %f316, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f318, %f317, %f314, %f309;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f319, %f813, %f313;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f320, %f314, %f314;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f321, %f306, %f320;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f322, %f317, %f321, %f319;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r117, %f291;
	shfl.sync.bfly.b32	%r118, %r117, 16, 31, -1;
	mov.b32 	%f323, %r118;
	mov.b32 	%r119, %f295;
	shfl.sync.bfly.b32	%r120, %r119, 16, 31, -1;
	mov.b32 	%f324, %r120;
	mov.b32 	%r121, %f288;
	shfl.sync.bfly.b32	%r122, %r121, 16, 31, -1;
	mov.b32 	%f325, %r122;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f326, %f323, %f291;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f327, %f288, %f325;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f327, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f328, %f325, %f327;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f329, 0f00000000, %f328, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f330, %f326, %f329, %f291;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f331, %f295, %f324;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f332, %f326, %f326;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f333, %f288, %f332;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f334, %f333, %f329, %f331;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r123, %f330;
	shfl.sync.bfly.b32	%r124, %r123, 8, 31, -1;
	mov.b32 	%f335, %r124;
	mov.b32 	%r125, %f334;
	shfl.sync.bfly.b32	%r126, %r125, 8, 31, -1;
	mov.b32 	%f336, %r126;
	mov.b32 	%r127, %f327;
	shfl.sync.bfly.b32	%r128, %r127, 8, 31, -1;
	mov.b32 	%f337, %r128;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f338, %f335, %f330;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f339, %f327, %f337;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f339, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f340, %f337, %f339;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f341, 0f00000000, %f340, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f342, %f338, %f341, %f330;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f343, %f334, %f336;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f344, %f338, %f338;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f345, %f327, %f344;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f346, %f341, %f345, %f343;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r129, %f342;
	shfl.sync.bfly.b32	%r130, %r129, 4, 31, -1;
	mov.b32 	%f347, %r130;
	mov.b32 	%r131, %f346;
	shfl.sync.bfly.b32	%r132, %r131, 4, 31, -1;
	mov.b32 	%f348, %r132;
	mov.b32 	%r133, %f339;
	shfl.sync.bfly.b32	%r134, %r133, 4, 31, -1;
	mov.b32 	%f349, %r134;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f350, %f347, %f342;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f351, %f339, %f349;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f351, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f352, %f349, %f351;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f353, 0f00000000, %f352, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f354, %f350, %f353, %f342;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f355, %f346, %f348;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f356, %f350, %f350;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f357, %f339, %f356;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f358, %f353, %f357, %f355;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r135, %f354;
	shfl.sync.bfly.b32	%r136, %r135, 2, 31, -1;
	mov.b32 	%f359, %r136;
	mov.b32 	%r137, %f358;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f360, %r138;
	mov.b32 	%r139, %f351;
	shfl.sync.bfly.b32	%r140, %r139, 2, 31, -1;
	mov.b32 	%f361, %r140;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f362, %f359, %f354;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f363, %f351, %f361;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f363, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f364, %f361, %f363;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f365, 0f00000000, %f364, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f366, %f362, %f365, %f354;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f367, %f358, %f360;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f368, %f362, %f362;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f369, %f351, %f368;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f370, %f365, %f369, %f367;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r141, %f366;
	shfl.sync.bfly.b32	%r142, %r141, 1, 31, -1;
	mov.b32 	%f371, %r142;
	mov.b32 	%r143, %f370;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f372, %r144;
	mov.b32 	%r145, %f363;
	shfl.sync.bfly.b32	%r146, %r145, 1, 31, -1;
	mov.b32 	%f373, %r146;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f374, %f371, %f366;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f375, %f363, %f373;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f375, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f376, %f373, %f375;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f377, 0f00000000, %f376, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f378, %f374, %f377, %f366;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f379, %f370, %f372;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f380, %f374, %f374;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f381, %f363, %f380;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f382, %f377, %f381, %f379;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r147, %f318;
	shfl.sync.bfly.b32	%r148, %r147, 16, 31, -1;
	mov.b32 	%f383, %r148;
	mov.b32 	%r149, %f322;
	shfl.sync.bfly.b32	%r150, %r149, 16, 31, -1;
	mov.b32 	%f384, %r150;
	mov.b32 	%r151, %f315;
	shfl.sync.bfly.b32	%r152, %r151, 16, 31, -1;
	mov.b32 	%f385, %r152;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f386, %f383, %f318;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f387, %f315, %f385;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p70, %f387, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f388, %f385, %f387;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f389, 0f00000000, %f388, %p70;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f390, %f386, %f389, %f318;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f391, %f322, %f384;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f392, %f386, %f386;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f393, %f315, %f392;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f394, %f393, %f389, %f391;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r153, %f390;
	shfl.sync.bfly.b32	%r154, %r153, 8, 31, -1;
	mov.b32 	%f395, %r154;
	mov.b32 	%r155, %f394;
	shfl.sync.bfly.b32	%r156, %r155, 8, 31, -1;
	mov.b32 	%f396, %r156;
	mov.b32 	%r157, %f387;
	shfl.sync.bfly.b32	%r158, %r157, 8, 31, -1;
	mov.b32 	%f397, %r158;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f398, %f395, %f390;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f399, %f387, %f397;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p71, %f399, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f400, %f397, %f399;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f401, 0f00000000, %f400, %p71;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f402, %f398, %f401, %f390;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f403, %f394, %f396;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f404, %f398, %f398;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f405, %f387, %f404;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f406, %f401, %f405, %f403;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r159, %f402;
	shfl.sync.bfly.b32	%r160, %r159, 4, 31, -1;
	mov.b32 	%f407, %r160;
	mov.b32 	%r161, %f406;
	shfl.sync.bfly.b32	%r162, %r161, 4, 31, -1;
	mov.b32 	%f408, %r162;
	mov.b32 	%r163, %f399;
	shfl.sync.bfly.b32	%r164, %r163, 4, 31, -1;
	mov.b32 	%f409, %r164;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f410, %f407, %f402;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f411, %f399, %f409;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p72, %f411, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f412, %f409, %f411;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f413, 0f00000000, %f412, %p72;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f414, %f410, %f413, %f402;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f415, %f406, %f408;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f416, %f410, %f410;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f417, %f399, %f416;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f418, %f413, %f417, %f415;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r165, %f414;
	shfl.sync.bfly.b32	%r166, %r165, 2, 31, -1;
	mov.b32 	%f419, %r166;
	mov.b32 	%r167, %f418;
	shfl.sync.bfly.b32	%r168, %r167, 2, 31, -1;
	mov.b32 	%f420, %r168;
	mov.b32 	%r169, %f411;
	shfl.sync.bfly.b32	%r170, %r169, 2, 31, -1;
	mov.b32 	%f421, %r170;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f422, %f419, %f414;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f423, %f411, %f421;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f423, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f424, %f421, %f423;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f425, 0f00000000, %f424, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f426, %f422, %f425, %f414;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f427, %f418, %f420;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f428, %f422, %f422;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f429, %f411, %f428;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f430, %f425, %f429, %f427;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r171, %f426;
	shfl.sync.bfly.b32	%r172, %r171, 1, 31, -1;
	mov.b32 	%f431, %r172;
	mov.b32 	%r173, %f430;
	shfl.sync.bfly.b32	%r174, %r173, 1, 31, -1;
	mov.b32 	%f432, %r174;
	mov.b32 	%r175, %f423;
	shfl.sync.bfly.b32	%r176, %r175, 1, 31, -1;
	mov.b32 	%f433, %r176;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f434, %f431, %f426;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f435, %f423, %f433;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p74, %f435, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f436, %f433, %f435;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f437, 0f00000000, %f436, %p74;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f438, %f434, %f437, %f426;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f439, %f430, %f432;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f440, %f434, %f434;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f441, %f423, %f440;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f442, %f437, %f441, %f439;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p126, %r4, 0;
	shr.u32 	%r177, %r2, 3;
	and.b32  	%r178, %r177, 60;
	add.s32 	%r261, %r269, %r178;
	mov.b32 	%r94, %f378;
	// begin inline asm
	@%p126 st.shared.b32 [ %r261 + 0 ], %r94;
	// end inline asm
	add.s32 	%r180, %r269, 128;
	add.s32 	%r95, %r180, %r178;
	mov.b32 	%r96, %f382;
	// begin inline asm
	@%p126 st.shared.b32 [ %r95 + 0 ], %r96;
	// end inline asm
	add.s32 	%r181, %r269, 256;
	add.s32 	%r97, %r181, %r178;
	mov.b32 	%r98, %f375;
	// begin inline asm
	@%p126 st.shared.b32 [ %r97 + 0 ], %r98;
	// end inline asm
	add.s32 	%r263, %r261, 64;
	mov.b32 	%r100, %f438;
	// begin inline asm
	@%p126 st.shared.b32 [ %r263 + 0 ], %r100;
	// end inline asm
	add.s32 	%r101, %r95, 64;
	mov.b32 	%r102, %f442;
	// begin inline asm
	@%p126 st.shared.b32 [ %r101 + 0 ], %r102;
	// end inline asm
	add.s32 	%r103, %r97, 64;
	mov.b32 	%r104, %f435;
	// begin inline asm
	@%p126 st.shared.b32 [ %r103 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p128, %r2, 32;
	add.s32 	%r267, %r269, %r21;
	// begin inline asm
	@%p128 ld.shared.b32 %r105, [ %r267 + 0 ];
	// end inline asm
	mov.b32 	%f443, %r105;
	add.s32 	%r108, %r180, %r21;
	// begin inline asm
	@%p128 ld.shared.b32 %r107, [ %r108 + 0 ];
	// end inline asm
	mov.b32 	%f444, %r107;
	add.s32 	%r110, %r181, %r21;
	// begin inline asm
	@%p128 ld.shared.b32 %r109, [ %r110 + 0 ];
	// end inline asm
	mov.b32 	%f445, %r109;
	shfl.sync.bfly.b32	%r183, %r105, 8, 31, -1;
	mov.b32 	%f446, %r183;
	shfl.sync.bfly.b32	%r184, %r107, 8, 31, -1;
	mov.b32 	%f447, %r184;
	shfl.sync.bfly.b32	%r185, %r109, 8, 31, -1;
	mov.b32 	%f448, %r185;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f449, %f446, %f443;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f450, %f445, %f448;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p75, %f450, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f451, %f448, %f450;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f452, 0f00000000, %f451, %p75;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f453, %f449, %f452, %f443;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f454, %f444, %f447;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f455, %f449, %f449;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f456, %f455, %f445;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f457, %f456, %f452, %f454;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r186, %f453;
	shfl.sync.bfly.b32	%r187, %r186, 4, 31, -1;
	mov.b32 	%f458, %r187;
	mov.b32 	%r188, %f457;
	shfl.sync.bfly.b32	%r189, %r188, 4, 31, -1;
	mov.b32 	%f459, %r189;
	mov.b32 	%r190, %f450;
	shfl.sync.bfly.b32	%r191, %r190, 4, 31, -1;
	mov.b32 	%f460, %r191;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f461, %f458, %f453;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f462, %f450, %f460;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p76, %f462, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f463, %f460, %f462;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f464, 0f00000000, %f463, %p76;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f465, %f461, %f464, %f453;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f466, %f457, %f459;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f467, %f461, %f461;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f468, %f450, %f467;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f469, %f464, %f468, %f466;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r192, %f465;
	shfl.sync.bfly.b32	%r193, %r192, 2, 31, -1;
	mov.b32 	%f470, %r193;
	mov.b32 	%r194, %f469;
	shfl.sync.bfly.b32	%r195, %r194, 2, 31, -1;
	mov.b32 	%f471, %r195;
	mov.b32 	%r196, %f462;
	shfl.sync.bfly.b32	%r197, %r196, 2, 31, -1;
	mov.b32 	%f472, %r197;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f473, %f470, %f465;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f474, %f462, %f472;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p77, %f474, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f475, %f472, %f474;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f476, 0f00000000, %f475, %p77;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f477, %f473, %f476, %f465;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f478, %f469, %f471;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f479, %f473, %f473;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f480, %f462, %f479;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f481, %f476, %f480, %f478;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r198, %f477;
	shfl.sync.bfly.b32	%r199, %r198, 1, 31, -1;
	mov.b32 	%f482, %r199;
	mov.b32 	%r200, %f481;
	shfl.sync.bfly.b32	%r201, %r200, 1, 31, -1;
	mov.b32 	%f483, %r201;
	mov.b32 	%r202, %f474;
	shfl.sync.bfly.b32	%r203, %r202, 1, 31, -1;
	mov.b32 	%f484, %r203;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f485, %f482, %f477;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f486, %f474, %f484;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p78, %f486, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f487, %f484, %f486;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f488, 0f00000000, %f487, %p78;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f489, %f485, %f488, %f477;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f490, %f481, %f483;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f491, %f485, %f485;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f492, %f474, %f491;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f493, %f488, %f492, %f490;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r204, %r2, 15;
	setp.eq.s32 	%p79, %r204, 0;
	and.pred  	%p134, %p128, %p79;
	mov.b32 	%r112, %f489;
	// begin inline asm
	@%p134 st.shared.b32 [ %r267 + 0 ], %r112;
	// end inline asm
	mov.b32 	%r114, %f493;
	// begin inline asm
	@%p134 st.shared.b32 [ %r108 + 0 ], %r114;
	// end inline asm
	mov.b32 	%r116, %f486;
	// begin inline asm
	@%p134 st.shared.b32 [ %r110 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f109, [global_smem];
	ld.shared.f32 	%f117, [global_smem+64];
	ld.shared.f32 	%f494, [global_smem+128];
	ld.shared.f32 	%f495, [global_smem+192];
	mov.f32 	%f496, 0f45400000;
$L__tmp10:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f497, %f494, %f496;
	div.full.f32 	%f498, %f495, %f496;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f499, %f497, 0f358637BD;
	add.f32 	%f500, %f498, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f106, %f499;
	rsqrt.approx.ftz.f32 	%f110, %f500;
	sub.s32 	%r213, %r73, %r11;
	mov.f32 	%f846, 0f7F800000;
	mov.f32 	%f850, 0fFF800000;
	mov.b64 	%rd84, 0;
	mov.f32 	%f847, %f846;
	mov.f32 	%f848, %f846;
	mov.f32 	%f849, %f846;
	mov.f32 	%f851, %f850;
	mov.f32 	%f852, %f850;
	mov.f32 	%f853, %f850;
	mov.f32 	%f854, %f850;
	mov.f32 	%f855, %f850;
	mov.f32 	%f856, %f850;
	mov.f32 	%f857, %f850;
	mov.f32 	%f858, %f846;
	mov.f32 	%f859, %f846;
	mov.f32 	%f860, %f846;
	mov.f32 	%f861, %f846;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:32
	mov.pred 	%p5, %p310;
	.loc	1 81 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:81:31
	or.b64  	%rd64, %rd84, %rd2;
	or.b64  	%rd65, %rd84, %rd1;
	.loc	1 82 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:82:29
	setp.lt.u64 	%p82, %rd64, 3072;
	setp.lt.u64 	%p92, %rd65, 3072;
	.loc	1 86 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:43
	cvt.u32.u64 	%r248, %rd65;
	add.s32 	%r249, %r6, %r248;
	.loc	1 86 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:36
	mul.wide.s32 	%rd66, %r249, 2;
	add.s64 	%rd57, %rd12, %rd66;
	.loc	1 86 61        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:61
	and.pred  	%p93, %p39, %p82;
	and.pred  	%p80, %p146, %p92;
	mov.b32 	%r292, 0;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r205, %r292;
	mov.u32 %r206, %r292;
	mov.u32 %r207, %r292;
	mov.u32 %r208, %r292;
	@%p80 ld.global.L1::evict_first.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	bar.sync 	0;
	mov.pred 	%p130, -1;
	// begin inline asm
	@%p130 st.shared.v4.b32 [ %r213 + 0 ], { %r205, %r206, %r207, %r208 };
	// end inline asm
	bar.sync 	0;
	.loc	1 87 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:35
	shl.b64 	%rd67, %rd64, 2;
	add.s64 	%rd68, %rd7, %rd67;
	add.s64 	%rd58, %rd68, 49152;
	.loc	1 88 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:35
	shl.b64 	%rd69, %rd64, 1;
	add.s64 	%rd70, %rd8, %rd69;
	add.s64 	%rd59, %rd70, 24576;
	.loc	1 89 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:35
	add.s64 	%rd60, %rd68, 36864;
	.loc	1 90 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:35
	add.s64 	%rd61, %rd70, 18432;
$L__tmp11:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p94, %f849, %f849;
	setp.nan.f32 	%p95, %f848, %f848;
	setp.nan.f32 	%p96, %f846, %f846;
	setp.nan.f32 	%p97, %f847, %f847;
	setp.nan.f32 	%p98, %f861, %f861;
	setp.nan.f32 	%p99, %f860, %f860;
	setp.nan.f32 	%p100, %f859, %f859;
	setp.nan.f32 	%p101, %f858, %f858;
$L__tmp12:
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	ld.shared.v4.b16 	{%rs55, %rs56, %rs57, %rs58}, [%r242];
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f501, %rs56;
	cvt.f32.bf16 	%f502, %rs55;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f503, %f502, %f109;
	sub.f32 	%f504, %f501, %f109;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f505, %f106, %f504;
	mul.f32 	%f506, %f106, %f503;
$L__tmp13:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p102, %f857, %f857;
	setp.nan.f32 	%p103, %f856, %f856;
	setp.nan.f32 	%p104, %f855, %f855;
	setp.nan.f32 	%p105, %f854, %f854;
	setp.nan.f32 	%p106, %f853, %f853;
	setp.nan.f32 	%p107, %f852, %f852;
	setp.nan.f32 	%p108, %f851, %f851;
	setp.nan.f32 	%p109, %f850, %f850;
$L__tmp14:
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	ld.shared.v4.b16 	{%rs59, %rs60, %rs61, %rs62}, [%r242+4112];
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f507, %rs62;
	cvt.f32.bf16 	%f508, %rs61;
	cvt.f32.bf16 	%f509, %rs60;
	cvt.f32.bf16 	%f510, %rs59;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f511, %f510, %f117;
	sub.f32 	%f512, %f509, %f117;
	sub.f32 	%f513, %f508, %f117;
	sub.f32 	%f514, %f507, %f117;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f515, %f110, %f514;
	mul.f32 	%f516, %f110, %f513;
	mul.f32 	%f517, %f110, %f512;
	mul.f32 	%f518, %f110, %f511;
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f519, %rs57;
	cvt.f32.bf16 	%f520, %rs58;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f521, %f520, %f109;
	sub.f32 	%f522, %f519, %f109;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f523, %f106, %f522;
	mul.f32 	%f524, %f106, %f521;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	// begin inline asm
	mov.u32 %r218, %r292;
	mov.u32 %r219, %r292;
	mov.u32 %r220, %r292;
	mov.u32 %r221, %r292;
	@%p82 ld.global.L1::evict_last.v4.b32 { %r218, %r219, %r220, %r221 }, [ %rd58 + 0 ];
	// end inline asm
	mov.b32 	%f525, %r219;
	mov.b32 	%f526, %r218;
	mov.b32 	%f527, %r220;
	mov.b32 	%f528, %r221;
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	// begin inline asm
	mov.u32 %r226, %r292;
	mov.u32 %r227, %r292;
	@%p82 ld.global.L1::evict_last.v2.b32 { %r226, %r227 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs63, %rs64}, %r226;
	cvt.f32.bf16 	%f529, %rs64;
	cvt.f32.bf16 	%f530, %rs63;
	mov.b32 	{%rs65, %rs66}, %r227;
	cvt.f32.bf16 	%f531, %rs65;
	cvt.f32.bf16 	%f532, %rs66;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	// begin inline asm
	mov.u32 %r230, %r292;
	mov.u32 %r231, %r292;
	mov.u32 %r232, %r292;
	mov.u32 %r233, %r292;
	@%p82 ld.global.L1::evict_last.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	%f533, %r230;
	mov.b32 	%f534, %r231;
	mov.b32 	%f535, %r233;
	mov.b32 	%f536, %r232;
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u32 %r238, %r292;
	mov.u32 %r239, %r292;
	@%p82 ld.global.L1::evict_last.v2.b32 { %r238, %r239 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs67, %rs68}, %r238;
	cvt.f32.bf16 	%f537, %rs67;
	cvt.f32.bf16 	%f538, %rs68;
	mov.b32 	{%rs69, %rs70}, %r239;
	cvt.f32.bf16 	%f539, %rs70;
	cvt.f32.bf16 	%f540, %rs69;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f541, %f526, %f530;
	add.f32 	%f542, %f525, %f529;
	add.f32 	%f543, %f528, %f532;
	add.f32 	%f544, %f527, %f531;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f545, %f542, 0f3F800000;
	add.f32 	%f546, %f541, 0f3F800000;
	add.f32 	%f547, %f544, 0f3F800000;
	add.f32 	%f548, %f543, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f549, %f534, %f538;
	add.f32 	%f550, %f533, %f537;
	add.f32 	%f551, %f536, %f540;
	add.f32 	%f552, %f535, %f539;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f553, %f506, %f546, %f550;
	fma.rn.f32 	%f554, %f505, %f545, %f549;
	fma.rn.f32 	%f555, %f524, %f548, %f552;
	fma.rn.f32 	%f556, %f523, %f547, %f551;
	fma.rn.f32 	%f557, %f518, %f546, %f550;
	fma.rn.f32 	%f558, %f517, %f545, %f549;
	fma.rn.f32 	%f559, %f516, %f547, %f551;
	fma.rn.f32 	%f560, %f515, %f548, %f552;
$L__tmp15:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p110, %f849, %f554;
	setp.lt.f32 	%p111, %f848, %f553;
	setp.lt.f32 	%p112, %f846, %f556;
	setp.lt.f32 	%p113, %f847, %f555;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f561, %f848, %f553, %p111;
	selp.f32 	%f562, %f848, %f561, %p95;
	selp.f32 	%f563, %f849, %f554, %p110;
	selp.f32 	%f564, %f849, %f563, %p94;
	selp.f32 	%f565, %f846, %f556, %p112;
	selp.f32 	%f566, %f846, %f565, %p96;
	selp.f32 	%f567, %f847, %f555, %p113;
	selp.f32 	%f568, %f847, %f567, %p97;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p114, %f861, %f560;
	setp.lt.f32 	%p115, %f860, %f559;
	setp.lt.f32 	%p116, %f859, %f558;
	setp.lt.f32 	%p117, %f858, %f557;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f569, %f858, %f557, %p117;
	selp.f32 	%f570, %f858, %f569, %p101;
	selp.f32 	%f571, %f859, %f558, %p116;
	selp.f32 	%f572, %f859, %f571, %p100;
	selp.f32 	%f573, %f860, %f559, %p115;
	selp.f32 	%f574, %f860, %f573, %p99;
	selp.f32 	%f575, %f861, %f560, %p114;
	selp.f32 	%f576, %f861, %f575, %p98;
$L__tmp16:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f849, %f564, %f849, %p93;
	selp.f32 	%f848, %f562, %f848, %p93;
	selp.f32 	%f846, %f566, %f846, %p93;
	selp.f32 	%f847, %f568, %f847, %p93;
	selp.f32 	%f861, %f576, %f861, %p93;
	selp.f32 	%f860, %f574, %f860, %p93;
	selp.f32 	%f859, %f572, %f859, %p93;
	selp.f32 	%f858, %f570, %f858, %p93;
$L__tmp17:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p118, %f857, %f560;
	setp.gt.f32 	%p119, %f856, %f559;
	setp.gt.f32 	%p120, %f855, %f558;
	setp.gt.f32 	%p121, %f854, %f557;
	setp.gt.f32 	%p122, %f853, %f555;
	setp.gt.f32 	%p123, %f852, %f556;
	setp.gt.f32 	%p124, %f851, %f554;
	setp.gt.f32 	%p125, %f850, %f553;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f577, %f850, %f553, %p125;
	selp.f32 	%f578, %f850, %f577, %p109;
	selp.f32 	%f579, %f851, %f554, %p124;
	selp.f32 	%f580, %f851, %f579, %p108;
	selp.f32 	%f581, %f852, %f556, %p123;
	selp.f32 	%f582, %f852, %f581, %p107;
	selp.f32 	%f583, %f853, %f555, %p122;
	selp.f32 	%f584, %f853, %f583, %p106;
	selp.f32 	%f585, %f854, %f557, %p121;
	selp.f32 	%f586, %f854, %f585, %p105;
	selp.f32 	%f587, %f855, %f558, %p120;
	selp.f32 	%f588, %f855, %f587, %p104;
	selp.f32 	%f589, %f856, %f559, %p119;
	selp.f32 	%f590, %f856, %f589, %p103;
	selp.f32 	%f591, %f857, %f560, %p118;
	selp.f32 	%f592, %f857, %f591, %p102;
$L__tmp18:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f857, %f592, %f857, %p93;
	selp.f32 	%f856, %f590, %f856, %p93;
	selp.f32 	%f855, %f588, %f855, %p93;
	selp.f32 	%f854, %f586, %f854, %p93;
	selp.f32 	%f853, %f584, %f853, %p93;
	selp.f32 	%f852, %f582, %f852, %p93;
	selp.f32 	%f851, %f580, %f851, %p93;
	selp.f32 	%f850, %f578, %f850, %p93;
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	add.s64 	%rd62, %rd13, %rd66;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16.f32 	%rs47, %f553;
	cvt.rn.bf16.f32 	%rs48, %f554;
	cvt.rn.bf16.f32 	%rs49, %f556;
	cvt.rn.bf16.f32 	%rs50, %f555;
	cvt.rn.bf16.f32 	%rs51, %f557;
	cvt.rn.bf16.f32 	%rs52, %f558;
	cvt.rn.bf16.f32 	%rs53, %f559;
	cvt.rn.bf16.f32 	%rs54, %f560;
	bar.sync 	0;
	// begin inline asm
	@%p130 st.shared.v4.b16 [ %r242 + 0 ], { %rs47, %rs48, %rs49, %rs50 };
	// end inline asm
	// begin inline asm
	@%p130 st.shared.v4.b16 [ %r243 + 0 ], { %rs51, %rs52, %rs53, %rs54 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r244, %r245, %r246, %r247}, [%r213];
	// begin inline asm
	@%p80 st.global.v4.b32 [ %rd62 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
	mov.b64 	%rd84, 2048;
	mov.pred 	%p310, 0;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	@%p5 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 0 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:40
	cvt.u32.u64 	%r308, %rd1;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	and.b32  	%r309, %r2, 1;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r310, %r1, %r309;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p150, %r310, 3600;
$L__tmp19:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p151, %f848, %f849;
	setp.nan.f32 	%p152, %f848, %f848;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f593, %f848, %f849, %p152;
	selp.f32 	%f594, %f848, %f593, %p151;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p153, %f594, %f846;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p154, %f594, %f594;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f595, %f594, %f846, %p154;
	selp.f32 	%f596, %f594, %f595, %p153;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p155, %f596, %f847;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p156, %f596, %f596;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f597, %f596, %f847, %p156;
	selp.f32 	%f598, %f596, %f597, %p155;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p157, %f858, %f859;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p158, %f858, %f858;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f599, %f858, %f859, %p158;
	selp.f32 	%f600, %f858, %f599, %p157;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p159, %f600, %f860;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p160, %f600, %f600;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f601, %f600, %f860, %p160;
	selp.f32 	%f602, %f600, %f601, %p159;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p161, %f602, %f861;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p162, %f602, %f602;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f603, %f602, %f861, %p162;
	selp.f32 	%f604, %f602, %f603, %p161;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r311, %f598;
	shfl.sync.bfly.b32	%r312, %r311, 16, 31, -1;
	mov.b32 	%f605, %r312;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p163, %f598, %f605;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p164, %f598, %f598;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f606, %f598, %f605, %p163;
	selp.f32 	%f607, %f598, %f606, %p164;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r313, %f607;
	shfl.sync.bfly.b32	%r314, %r313, 8, 31, -1;
	mov.b32 	%f608, %r314;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p165, %f607, %f608;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p166, %f607, %f607;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f609, %f607, %f608, %p166;
	selp.f32 	%f610, %f607, %f609, %p165;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r315, %f610;
	shfl.sync.bfly.b32	%r316, %r315, 4, 31, -1;
	mov.b32 	%f611, %r316;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p167, %f610, %f611;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p168, %f610, %f610;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f612, %f610, %f611, %p168;
	selp.f32 	%f613, %f610, %f612, %p167;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r317, %f613;
	shfl.sync.bfly.b32	%r318, %r317, 2, 31, -1;
	mov.b32 	%f614, %r318;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p169, %f613, %f614;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p170, %f613, %f613;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f615, %f613, %f614, %p170;
	selp.f32 	%f616, %f613, %f615, %p169;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r319, %f616;
	shfl.sync.bfly.b32	%r320, %r319, 1, 31, -1;
	mov.b32 	%f617, %r320;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p171, %f616, %f617;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p172, %f616, %f616;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r321, %f604;
	shfl.sync.bfly.b32	%r322, %r321, 16, 31, -1;
	mov.b32 	%f618, %r322;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p173, %f604, %f618;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p174, %f604, %f604;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f619, %f604, %f618, %p173;
	selp.f32 	%f620, %f604, %f619, %p174;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r323, %f620;
	shfl.sync.bfly.b32	%r324, %r323, 8, 31, -1;
	mov.b32 	%f621, %r324;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p175, %f620, %f621;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p176, %f620, %f620;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f622, %f620, %f621, %p176;
	selp.f32 	%f623, %f620, %f622, %p175;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r325, %f623;
	shfl.sync.bfly.b32	%r326, %r325, 4, 31, -1;
	mov.b32 	%f624, %r326;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p177, %f623, %f624;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p178, %f623, %f623;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f625, %f623, %f624, %p178;
	selp.f32 	%f626, %f623, %f625, %p177;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r327, %f626;
	shfl.sync.bfly.b32	%r328, %r327, 2, 31, -1;
	mov.b32 	%f627, %r328;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p179, %f626, %f627;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p180, %f626, %f626;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f628, %f626, %f627, %p180;
	selp.f32 	%f629, %f626, %f628, %p179;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r329, %f629;
	shfl.sync.bfly.b32	%r330, %r329, 1, 31, -1;
	mov.b32 	%f630, %r330;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p181, %f629, %f630;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p182, %f629, %f629;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r331, %r319, %r320, %p172;
	selp.b32 	%r251, %r319, %r331, %p171;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p126 st.shared.b32 [ %r261 + 0 ], %r251;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r332, %r329, %r330, %p182;
	selp.b32 	%r253, %r329, %r332, %p181;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p126 st.shared.b32 [ %r263 + 0 ], %r253;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p128 ld.shared.b32 %r254, [ %r267 + 0 ];
	// end inline asm
	mov.b32 	%f631, %r254;
	shfl.sync.bfly.b32	%r333, %r254, 8, 31, -1;
	mov.b32 	%f632, %r333;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p183, %f631, %f632;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p184, %f631, %f631;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f633, %f631, %f632, %p183;
	selp.f32 	%f634, %f631, %f633, %p184;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r334, %f634;
	shfl.sync.bfly.b32	%r335, %r334, 4, 31, -1;
	mov.b32 	%f635, %r335;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p185, %f634, %f635;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p186, %f634, %f634;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f636, %f634, %f635, %p186;
	selp.f32 	%f637, %f634, %f636, %p185;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r336, %f637;
	shfl.sync.bfly.b32	%r337, %r336, 2, 31, -1;
	mov.b32 	%f638, %r337;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p187, %f637, %f638;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p188, %f637, %f637;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f639, %f637, %f638, %p188;
	selp.f32 	%f640, %f637, %f639, %p187;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r338, %f640;
	shfl.sync.bfly.b32	%r339, %r338, 1, 31, -1;
	mov.b32 	%f641, %r339;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p189, %f640, %f641;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p190, %f640, %f640;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r340, %r338, %r339, %p190;
	selp.b32 	%r257, %r338, %r340, %p189;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p134 st.shared.b32 [ %r267 + 0 ], %r257;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f642, [global_smem];
	ld.shared.f32 	%f643, [global_smem+64];
$L__tmp20:
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	bar.sync 	0;
	mov.b32 	%r259, %f642;
	mov.b32 	%r260, %f643;
	// begin inline asm
	@%p130 st.shared.v2.b32 [ %r269 + 0 ], { %r259, %r260 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r341, %r309, 2;
	add.s32 	%r342, %r269, %r341;
	ld.shared.f32 	%f644, [%r342];
$L__tmp21:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p191, %f850, %f851;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p192, %f850, %f850;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f645, %f850, %f851, %p192;
	selp.f32 	%f646, %f850, %f645, %p191;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p193, %f646, %f852;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p194, %f646, %f646;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f647, %f646, %f852, %p194;
	selp.f32 	%f648, %f646, %f647, %p193;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p195, %f648, %f853;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p196, %f648, %f648;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f649, %f648, %f853, %p196;
	selp.f32 	%f650, %f648, %f649, %p195;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p197, %f854, %f855;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p198, %f854, %f854;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f651, %f854, %f855, %p198;
	selp.f32 	%f652, %f854, %f651, %p197;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p199, %f652, %f856;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p200, %f652, %f652;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f653, %f652, %f856, %p200;
	selp.f32 	%f654, %f652, %f653, %p199;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p201, %f654, %f857;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p202, %f654, %f654;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f655, %f654, %f857, %p202;
	selp.f32 	%f656, %f654, %f655, %p201;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r343, %f650;
	shfl.sync.bfly.b32	%r344, %r343, 16, 31, -1;
	mov.b32 	%f657, %r344;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p203, %f650, %f657;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p204, %f650, %f650;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f658, %f650, %f657, %p203;
	selp.f32 	%f659, %f650, %f658, %p204;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r345, %f659;
	shfl.sync.bfly.b32	%r346, %r345, 8, 31, -1;
	mov.b32 	%f660, %r346;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p205, %f659, %f660;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p206, %f659, %f659;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f661, %f659, %f660, %p206;
	selp.f32 	%f662, %f659, %f661, %p205;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r347, %f662;
	shfl.sync.bfly.b32	%r348, %r347, 4, 31, -1;
	mov.b32 	%f663, %r348;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p207, %f662, %f663;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p208, %f662, %f662;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f664, %f662, %f663, %p208;
	selp.f32 	%f665, %f662, %f664, %p207;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r349, %f665;
	shfl.sync.bfly.b32	%r350, %r349, 2, 31, -1;
	mov.b32 	%f666, %r350;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p209, %f665, %f666;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p210, %f665, %f665;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f667, %f665, %f666, %p210;
	selp.f32 	%f668, %f665, %f667, %p209;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r351, %f668;
	shfl.sync.bfly.b32	%r352, %r351, 1, 31, -1;
	mov.b32 	%f669, %r352;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p211, %f668, %f669;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p212, %f668, %f668;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r353, %f656;
	shfl.sync.bfly.b32	%r354, %r353, 16, 31, -1;
	mov.b32 	%f670, %r354;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p213, %f656, %f670;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p214, %f656, %f656;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f671, %f656, %f670, %p213;
	selp.f32 	%f672, %f656, %f671, %p214;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r355, %f672;
	shfl.sync.bfly.b32	%r356, %r355, 8, 31, -1;
	mov.b32 	%f673, %r356;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p215, %f672, %f673;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p216, %f672, %f672;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f674, %f672, %f673, %p216;
	selp.f32 	%f675, %f672, %f674, %p215;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r357, %f675;
	shfl.sync.bfly.b32	%r358, %r357, 4, 31, -1;
	mov.b32 	%f676, %r358;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p217, %f675, %f676;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p218, %f675, %f675;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f677, %f675, %f676, %p218;
	selp.f32 	%f678, %f675, %f677, %p217;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r359, %f678;
	shfl.sync.bfly.b32	%r360, %r359, 2, 31, -1;
	mov.b32 	%f679, %r360;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p219, %f678, %f679;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p220, %f678, %f678;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f680, %f678, %f679, %p220;
	selp.f32 	%f681, %f678, %f680, %p219;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r361, %f681;
	shfl.sync.bfly.b32	%r362, %r361, 1, 31, -1;
	mov.b32 	%f682, %r362;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p221, %f681, %f682;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p222, %f681, %f681;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r363, %r351, %r352, %p212;
	selp.b32 	%r262, %r351, %r363, %p211;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p126 st.shared.b32 [ %r261 + 0 ], %r262;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r364, %r361, %r362, %p222;
	selp.b32 	%r264, %r361, %r364, %p221;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p126 st.shared.b32 [ %r263 + 0 ], %r264;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p128 ld.shared.b32 %r265, [ %r267 + 0 ];
	// end inline asm
	mov.b32 	%f683, %r265;
	shfl.sync.bfly.b32	%r365, %r265, 8, 31, -1;
	mov.b32 	%f684, %r365;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p223, %f683, %f684;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p224, %f683, %f683;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f685, %f683, %f684, %p223;
	selp.f32 	%f686, %f683, %f685, %p224;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r366, %f686;
	shfl.sync.bfly.b32	%r367, %r366, 4, 31, -1;
	mov.b32 	%f687, %r367;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p225, %f686, %f687;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p226, %f686, %f686;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f688, %f686, %f687, %p226;
	selp.f32 	%f689, %f686, %f688, %p225;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r368, %f689;
	shfl.sync.bfly.b32	%r369, %r368, 2, 31, -1;
	mov.b32 	%f690, %r369;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p227, %f689, %f690;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p228, %f689, %f689;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f691, %f689, %f690, %p228;
	selp.f32 	%f692, %f689, %f691, %p227;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r370, %f692;
	shfl.sync.bfly.b32	%r371, %r370, 1, 31, -1;
	mov.b32 	%f693, %r371;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p229, %f692, %f693;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p230, %f692, %f692;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r372, %r370, %r371, %p230;
	selp.b32 	%r268, %r370, %r372, %p229;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p134 st.shared.b32 [ %r267 + 0 ], %r268;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f694, [global_smem];
	ld.shared.f32 	%f695, [global_smem+64];
$L__tmp22:
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	bar.sync 	0;
	mov.b32 	%r270, %f694;
	mov.b32 	%r271, %f695;
	// begin inline asm
	@%p130 st.shared.v2.b32 [ %r269 + 0 ], { %r270, %r271 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f696, [%r342];
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	mul.wide.s32 	%rd77, %r310, 2;
	add.s64 	%rd71, %rd14, %rd77;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs71, %f644;
	and.b32  	%r373, %r2, 510;
	setp.eq.s32 	%p231, %r373, 0;
	and.pred  	%p136, %p231, %p150;
	// begin inline asm
	@%p136 st.global.b16 [ %rd71 + 0 ], { %rs71 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd72, %rd15, %rd77;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs72, %f696;
	// begin inline asm
	@%p136 st.global.b16 [ %rd72 + 0 ], { %rs72 };
	// end inline asm
$L__tmp23:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p232, %f642, 0f00000000;
	selp.f32 	%f697, 0f00000000, %f642, %p232;
	setp.ge.f32 	%p233, %f643, 0f00000000;
	selp.f32 	%f698, 0f00000000, %f643, %p233;
	mov.f32 	%f699, 0f00000000;
$L__tmp24:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f700, %f699, %f697;
	sub.f32 	%f701, %f699, %f698;
$L__tmp25:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p234, %f694, 0f00000000;
	selp.f32 	%f702, 0f00000000, %f694, %p234;
	setp.le.f32 	%p235, %f695, 0f00000000;
	selp.f32 	%f703, 0f00000000, %f695, %p235;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p236, %f700, %f702;
	setp.gt.f32 	%p237, %f701, %f703;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p238, %f700, %f700;
	setp.nan.f32 	%p239, %f701, %f701;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f704, %f700, %f702, %p236;
	selp.f32 	%f705, %f700, %f704, %p238;
	selp.f32 	%f706, %f701, %f703, %p237;
	selp.f32 	%f707, %f701, %f706, %p239;
$L__tmp27:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f708, %f705, 0f3C010204;
	mul.f32 	%f709, %f707, 0f3C010204;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p240, %f708, 0f3727C5AC;
	setp.gt.f32 	%p241, %f709, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p242, %f708, %f708;
	setp.nan.f32 	%p243, %f709, %f709;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f710, %f708, 0f3727C5AC, %p242;
	selp.f32 	%f711, %f708, %f710, %p240;
	selp.f32 	%f712, %f709, 0f3727C5AC, %p243;
	selp.f32 	%f713, %f709, %f712, %p241;
	mov.f32 	%f714, 0f3F800000;
$L__tmp29:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f715, %f714, %f711;
	div.full.f32 	%f716, %f714, %f713;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	bar.sync 	0;
	mov.b32 	%r273, %f715;
	// begin inline asm
	@%p130 st.shared.b32 [ %r269 + 0 ], %r273;
	// end inline asm
	// begin inline asm
	@%p130 st.shared.b32 [ %r269 + 0 ], %r273;
	// end inline asm
	// begin inline asm
	@%p130 st.shared.b32 [ %r269 + 0 ], %r273;
	// end inline asm
	// begin inline asm
	@%p130 st.shared.b32 [ %r269 + 0 ], %r273;
	// end inline asm
	mov.b32 	%r281, %f716;
	add.s32 	%r280, %r269, 8;
	// begin inline asm
	@%p130 st.shared.b32 [ %r280 + 0 ], %r281;
	// end inline asm
	// begin inline asm
	@%p130 st.shared.b32 [ %r280 + 0 ], %r281;
	// end inline asm
	// begin inline asm
	@%p130 st.shared.b32 [ %r280 + 0 ], %r281;
	// end inline asm
	// begin inline asm
	@%p130 st.shared.b32 [ %r280 + 0 ], %r281;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r374, %r3, 5;
	add.s32 	%r375, %r269, %r374;
	ld.shared.f32 	%f717, [%r375];
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	add.s32 	%r376, %r308, %r6;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd78, %r376;
	mul.wide.s32 	%rd79, %r376, 2;
	add.s64 	%rd73, %rd13, %rd79;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r288, %r292;
	mov.u32 %r289, %r292;
	mov.u32 %r290, %r292;
	mov.u32 %r291, %r292;
	@%p146 ld.global.L1::evict_first.v4.b32 { %r288, %r289, %r290, %r291 }, [ %rd73 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r288;
	mov.b32 	{%rs75, %rs76}, %r289;
	mov.b32 	{%rs77, %rs78}, %r290;
	mov.b32 	{%rs79, %rs80}, %r291;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f718, %rs73;
	cvt.f32.bf16 	%f719, %rs74;
	cvt.f32.bf16 	%f720, %rs75;
	cvt.f32.bf16 	%f721, %rs76;
	cvt.f32.bf16 	%f722, %rs77;
	cvt.f32.bf16 	%f723, %rs78;
	cvt.f32.bf16 	%f724, %rs79;
	cvt.f32.bf16 	%f725, %rs80;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f726, %f717, %f718;
	mul.f32 	%f727, %f717, %f719;
	mul.f32 	%f728, %f717, %f720;
	mul.f32 	%f729, %f717, %f721;
	mul.f32 	%f730, %f717, %f722;
	mul.f32 	%f731, %f717, %f723;
	mul.f32 	%f732, %f717, %f724;
	mul.f32 	%f733, %f717, %f725;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f734, %f726;
	cvt.rni.f32.f32 	%f735, %f727;
	cvt.rni.f32.f32 	%f736, %f728;
	cvt.rni.f32.f32 	%f737, %f729;
	cvt.rni.f32.f32 	%f738, %f730;
	cvt.rni.f32.f32 	%f739, %f731;
	cvt.rni.f32.f32 	%f740, %f732;
	cvt.rni.f32.f32 	%f741, %f733;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p244, %f734, 0fC2FE0000;
	setp.gt.f32 	%p245, %f735, 0fC2FE0000;
	setp.gt.f32 	%p246, %f736, 0fC2FE0000;
	setp.gt.f32 	%p247, %f737, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p248, %f734, %f734;
	setp.nan.f32 	%p249, %f735, %f735;
	setp.nan.f32 	%p250, %f736, %f736;
	setp.nan.f32 	%p251, %f737, %f737;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f742, %f737, 0fC2FE0000, %p251;
	selp.f32 	%f743, %f737, %f742, %p247;
	selp.f32 	%f744, %f736, 0fC2FE0000, %p250;
	selp.f32 	%f745, %f736, %f744, %p246;
	selp.f32 	%f746, %f735, 0fC2FE0000, %p249;
	selp.f32 	%f747, %f735, %f746, %p245;
	selp.f32 	%f748, %f734, 0fC2FE0000, %p248;
	selp.f32 	%f749, %f734, %f748, %p244;
$L__tmp31:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p252, %f749, 0f42FE0000;
	setp.lt.f32 	%p253, %f747, 0f42FE0000;
	setp.lt.f32 	%p254, %f745, 0f42FE0000;
	setp.lt.f32 	%p255, %f743, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p256, %f749, %f749;
	setp.nan.f32 	%p257, %f747, %f747;
	setp.nan.f32 	%p258, %f745, %f745;
	setp.nan.f32 	%p259, %f743, %f743;
$L__tmp32:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs81, %f747;
	cvt.rzi.s16.f32 	%rs82, %f749;
	mov.b32 	%r377, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r377;
	cvt.rzi.s16.f32 	%rs85, %f743;
	cvt.rzi.s16.f32 	%rs86, %f745;
	mov.b32 	%r378, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r378;
$L__tmp33:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r379, %rs88;
	selp.b32 	%r380, %r379, 127, %p259;
	selp.b32 	%r381, %r379, %r380, %p255;
	cvt.u32.u16 	%r382, %rs87;
	selp.b32 	%r383, %r382, 127, %p258;
	selp.b32 	%r384, %r382, %r383, %p254;
	prmt.b32 	%r385, %r384, %r381, 0x3340U;
	cvt.u32.u16 	%r386, %rs84;
	selp.b32 	%r387, %r386, 127, %p257;
	selp.b32 	%r388, %r386, %r387, %p253;
	cvt.u32.u16 	%r389, %rs83;
	selp.b32 	%r390, %r389, 127, %p256;
	selp.b32 	%r391, %r389, %r390, %p252;
	prmt.b32 	%r392, %r391, %r388, 0x3340U;
	prmt.b32 	%r296, %r392, %r385, 0x5410U;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p260, %f738, 0fC2FE0000;
	setp.gt.f32 	%p261, %f739, 0fC2FE0000;
	setp.gt.f32 	%p262, %f740, 0fC2FE0000;
	setp.gt.f32 	%p263, %f741, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p264, %f738, %f738;
	setp.nan.f32 	%p265, %f739, %f739;
	setp.nan.f32 	%p266, %f740, %f740;
	setp.nan.f32 	%p267, %f741, %f741;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f750, %f741, 0fC2FE0000, %p267;
	selp.f32 	%f751, %f741, %f750, %p263;
	selp.f32 	%f752, %f740, 0fC2FE0000, %p266;
	selp.f32 	%f753, %f740, %f752, %p262;
	selp.f32 	%f754, %f739, 0fC2FE0000, %p265;
	selp.f32 	%f755, %f739, %f754, %p261;
	selp.f32 	%f756, %f738, 0fC2FE0000, %p264;
	selp.f32 	%f757, %f738, %f756, %p260;
$L__tmp35:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p268, %f757, 0f42FE0000;
	setp.lt.f32 	%p269, %f755, 0f42FE0000;
	setp.lt.f32 	%p270, %f753, 0f42FE0000;
	setp.lt.f32 	%p271, %f751, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p272, %f757, %f757;
	setp.nan.f32 	%p273, %f755, %f755;
	setp.nan.f32 	%p274, %f753, %f753;
	setp.nan.f32 	%p275, %f751, %f751;
$L__tmp36:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs89, %f755;
	cvt.rzi.s16.f32 	%rs90, %f757;
	mov.b32 	%r393, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r393;
	cvt.rzi.s16.f32 	%rs93, %f751;
	cvt.rzi.s16.f32 	%rs94, %f753;
	mov.b32 	%r394, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r394;
$L__tmp37:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r395, %rs96;
	selp.b32 	%r396, %r395, 127, %p275;
	selp.b32 	%r397, %r395, %r396, %p271;
	cvt.u32.u16 	%r398, %rs95;
	selp.b32 	%r399, %r398, 127, %p274;
	selp.b32 	%r400, %r398, %r399, %p270;
	prmt.b32 	%r401, %r400, %r397, 0x3340U;
	cvt.u32.u16 	%r402, %rs92;
	selp.b32 	%r403, %r402, 127, %p273;
	selp.b32 	%r404, %r402, %r403, %p269;
	cvt.u32.u16 	%r405, %rs91;
	selp.b32 	%r406, %r405, 127, %p272;
	selp.b32 	%r407, %r405, %r406, %p268;
	prmt.b32 	%r408, %r407, %r404, 0x3340U;
	prmt.b32 	%r297, %r408, %r401, 0x5410U;
$L__tmp38:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd74, %rd16, %rd78;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p146 st.global.v2.b32 [ %rd74 + 0 ], { %r296, %r297 };
	// end inline asm
	.loc	1 119 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:119:31
	or.b64  	%rd80, %rd1, 2048;
	.loc	1 120 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:120:29
	setp.lt.u64 	%p276, %rd80, 3072;
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	cvt.u32.u64 	%r409, %rd80;
	add.s32 	%r410, %r6, %r409;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd81, %r410;
	mul.wide.s32 	%rd82, %r410, 2;
	add.s64 	%rd75, %rd13, %rd82;
	.loc	1 124 61        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:61
	and.pred  	%p148, %p146, %p276;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r298, %r292;
	mov.u32 %r299, %r292;
	mov.u32 %r300, %r292;
	mov.u32 %r301, %r292;
	@%p148 ld.global.L1::evict_first.v4.b32 { %r298, %r299, %r300, %r301 }, [ %rd75 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r298;
	mov.b32 	{%rs99, %rs100}, %r299;
	mov.b32 	{%rs101, %rs102}, %r300;
	mov.b32 	{%rs103, %rs104}, %r301;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f758, %rs97;
	cvt.f32.bf16 	%f759, %rs98;
	cvt.f32.bf16 	%f760, %rs99;
	cvt.f32.bf16 	%f761, %rs100;
	cvt.f32.bf16 	%f762, %rs101;
	cvt.f32.bf16 	%f763, %rs102;
	cvt.f32.bf16 	%f764, %rs103;
	cvt.f32.bf16 	%f765, %rs104;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f766, %f717, %f758;
	mul.f32 	%f767, %f717, %f759;
	mul.f32 	%f768, %f717, %f760;
	mul.f32 	%f769, %f717, %f761;
	mul.f32 	%f770, %f717, %f762;
	mul.f32 	%f771, %f717, %f763;
	mul.f32 	%f772, %f717, %f764;
	mul.f32 	%f773, %f717, %f765;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f774, %f766;
	cvt.rni.f32.f32 	%f775, %f767;
	cvt.rni.f32.f32 	%f776, %f768;
	cvt.rni.f32.f32 	%f777, %f769;
	cvt.rni.f32.f32 	%f778, %f770;
	cvt.rni.f32.f32 	%f779, %f771;
	cvt.rni.f32.f32 	%f780, %f772;
	cvt.rni.f32.f32 	%f781, %f773;
$L__tmp39:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p277, %f774, 0fC2FE0000;
	setp.gt.f32 	%p278, %f775, 0fC2FE0000;
	setp.gt.f32 	%p279, %f776, 0fC2FE0000;
	setp.gt.f32 	%p280, %f777, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p281, %f774, %f774;
	setp.nan.f32 	%p282, %f775, %f775;
	setp.nan.f32 	%p283, %f776, %f776;
	setp.nan.f32 	%p284, %f777, %f777;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f782, %f777, 0fC2FE0000, %p284;
	selp.f32 	%f783, %f777, %f782, %p280;
	selp.f32 	%f784, %f776, 0fC2FE0000, %p283;
	selp.f32 	%f785, %f776, %f784, %p279;
	selp.f32 	%f786, %f775, 0fC2FE0000, %p282;
	selp.f32 	%f787, %f775, %f786, %p278;
	selp.f32 	%f788, %f774, 0fC2FE0000, %p281;
	selp.f32 	%f789, %f774, %f788, %p277;
$L__tmp40:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p285, %f789, 0f42FE0000;
	setp.lt.f32 	%p286, %f787, 0f42FE0000;
	setp.lt.f32 	%p287, %f785, 0f42FE0000;
	setp.lt.f32 	%p288, %f783, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p289, %f789, %f789;
	setp.nan.f32 	%p290, %f787, %f787;
	setp.nan.f32 	%p291, %f785, %f785;
	setp.nan.f32 	%p292, %f783, %f783;
$L__tmp41:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs105, %f787;
	cvt.rzi.s16.f32 	%rs106, %f789;
	mov.b32 	%r411, {%rs106, %rs105};
	mov.b32 	{%rs107, %rs108}, %r411;
	cvt.rzi.s16.f32 	%rs109, %f783;
	cvt.rzi.s16.f32 	%rs110, %f785;
	mov.b32 	%r412, {%rs110, %rs109};
	mov.b32 	{%rs111, %rs112}, %r412;
$L__tmp42:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r413, %rs112;
	selp.b32 	%r414, %r413, 127, %p292;
	selp.b32 	%r415, %r413, %r414, %p288;
	cvt.u32.u16 	%r416, %rs111;
	selp.b32 	%r417, %r416, 127, %p291;
	selp.b32 	%r418, %r416, %r417, %p287;
	prmt.b32 	%r419, %r418, %r415, 0x3340U;
	cvt.u32.u16 	%r420, %rs108;
	selp.b32 	%r421, %r420, 127, %p290;
	selp.b32 	%r422, %r420, %r421, %p286;
	cvt.u32.u16 	%r423, %rs107;
	selp.b32 	%r424, %r423, 127, %p289;
	selp.b32 	%r425, %r423, %r424, %p285;
	prmt.b32 	%r426, %r425, %r422, 0x3340U;
	prmt.b32 	%r306, %r426, %r419, 0x5410U;
$L__tmp43:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p293, %f778, 0fC2FE0000;
	setp.gt.f32 	%p294, %f779, 0fC2FE0000;
	setp.gt.f32 	%p295, %f780, 0fC2FE0000;
	setp.gt.f32 	%p296, %f781, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p297, %f778, %f778;
	setp.nan.f32 	%p298, %f779, %f779;
	setp.nan.f32 	%p299, %f780, %f780;
	setp.nan.f32 	%p300, %f781, %f781;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f790, %f781, 0fC2FE0000, %p300;
	selp.f32 	%f791, %f781, %f790, %p296;
	selp.f32 	%f792, %f780, 0fC2FE0000, %p299;
	selp.f32 	%f793, %f780, %f792, %p295;
	selp.f32 	%f794, %f779, 0fC2FE0000, %p298;
	selp.f32 	%f795, %f779, %f794, %p294;
	selp.f32 	%f796, %f778, 0fC2FE0000, %p297;
	selp.f32 	%f797, %f778, %f796, %p293;
$L__tmp44:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p301, %f797, 0f42FE0000;
	setp.lt.f32 	%p302, %f795, 0f42FE0000;
	setp.lt.f32 	%p303, %f793, 0f42FE0000;
	setp.lt.f32 	%p304, %f791, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p305, %f797, %f797;
	setp.nan.f32 	%p306, %f795, %f795;
	setp.nan.f32 	%p307, %f793, %f793;
	setp.nan.f32 	%p308, %f791, %f791;
$L__tmp45:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs113, %f795;
	cvt.rzi.s16.f32 	%rs114, %f797;
	mov.b32 	%r427, {%rs114, %rs113};
	mov.b32 	{%rs115, %rs116}, %r427;
	cvt.rzi.s16.f32 	%rs117, %f791;
	cvt.rzi.s16.f32 	%rs118, %f793;
	mov.b32 	%r428, {%rs118, %rs117};
	mov.b32 	{%rs119, %rs120}, %r428;
$L__tmp46:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r429, %rs120;
	selp.b32 	%r430, %r429, 127, %p308;
	selp.b32 	%r431, %r429, %r430, %p304;
	cvt.u32.u16 	%r432, %rs119;
	selp.b32 	%r433, %r432, 127, %p307;
	selp.b32 	%r434, %r432, %r433, %p303;
	prmt.b32 	%r435, %r434, %r431, 0x3340U;
	cvt.u32.u16 	%r436, %rs116;
	selp.b32 	%r437, %r436, 127, %p306;
	selp.b32 	%r438, %r436, %r437, %p302;
	cvt.u32.u16 	%r439, %rs115;
	selp.b32 	%r440, %r439, 127, %p305;
	selp.b32 	%r441, %r439, %r440, %p301;
	prmt.b32 	%r442, %r441, %r438, 0x3340U;
	prmt.b32 	%r307, %r442, %r435, 0x5410U;
$L__tmp47:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd76, %rd16, %rd81;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p148 st.global.v2.b32 [ %rd76 + 0 ], { %r306, %r307 };
	// end inline asm
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
