//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<178>;
	.reg .b16 	%rs<115>;
	.reg .b32 	%r<205>;
	.reg .f32 	%f<357>;
	.reg .b64 	%rd<100>;
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0

// %bb.0:
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p63, %r1, 3600;
	.loc	1 26 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	shl.b32 	%r9, %r2, 1;
	and.b32  	%r5, %r9, 510;
	.loc	1 38 46        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:46
	mul.lo.s32 	%r6, %r1, 3072;
	or.b32  	%r10, %r5, %r6;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	cvt.s64.s32 	%rd1, %r10;
	mul.wide.s32 	%rd25, %r10, 2;
	add.s64 	%rd2, %rd12, %rd25;
	cvt.u32.u64 	%r204, %rd1;
	@%p63 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit.loopexit
	.loc	1 0 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:0:34
	mov.b32 	%r29, 0;
	mov.pred 	%p11, -1;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r28, %r29;
	@%p11 ld.global.L1::evict_last.b32 { %r28 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	add.s64 	%rd37, %rd2, 1024;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r30, %r29;
	@%p11 ld.global.L1::evict_last.b32 { %r30 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r41, %r204, 1024;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	mul.wide.s32 	%rd42, %r41, 2;
	add.s64 	%rd38, %rd12, %rd42;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r32, %r29;
	@%p11 ld.global.L1::evict_last.b32 { %r32 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r42, %r204, 1536;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	mul.wide.s32 	%rd43, %r42, 2;
	add.s64 	%rd39, %rd12, %rd43;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r34, %r29;
	@%p11 ld.global.L1::evict_last.b32 { %r34 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r43, %r204, 2048;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	mul.wide.s32 	%rd44, %r43, 2;
	add.s64 	%rd40, %rd12, %rd44;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r36, %r29;
	@%p11 ld.global.L1::evict_last.b32 { %r36 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r44, %r204, 2560;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	mul.wide.s32 	%rd45, %r44, 2;
	add.s64 	%rd41, %rd12, %rd45;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r38, %r29;
	@%p11 ld.global.L1::evict_last.b32 { %r38 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	mov.b32 	{%rs1, %rs2}, %r28;
	cvt.f32.bf16 	%f22, %rs1;
	cvt.f32.bf16 	%f23, %rs2;
	mov.b32 	{%rs3, %rs4}, %r30;
	cvt.f32.bf16 	%f24, %rs3;
	cvt.f32.bf16 	%f25, %rs4;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f26, %f25, %f23;
	sub.f32 	%f27, %f24, %f22;
	mov.f32 	%f28, 0f40000000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f29, %f27, %f28;
	div.full.f32 	%f30, %f26, %f28;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f31, %f30, %f23;
	add.f32 	%f32, %f29, %f22;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f33, %f24, %f32;
	sub.f32 	%f34, %f25, %f31;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f35, %f26, %f34, 0f00000000;
	fma.rn.f32 	%f36, %f27, %f33, 0f00000000;
$L__tmp2:
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	mov.b32 	{%rs5, %rs6}, %r32;
	cvt.f32.bf16 	%f37, %rs5;
	cvt.f32.bf16 	%f38, %rs6;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f39, %f38, %f31;
	sub.f32 	%f40, %f37, %f32;
	mov.f32 	%f41, 0f40400000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f42, %f40, %f41;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f43, %f32, %f42;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f44, %f37, %f43;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f45, %f39, %f41;
$L__tmp4:
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	mov.b32 	{%rs7, %rs8}, %r34;
	cvt.f32.bf16 	%f46, %rs8;
	cvt.f32.bf16 	%f47, %rs7;
$L__tmp5:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f48, %f47, %f43;
	mov.f32 	%f49, 0f40800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f50, %f48, %f49;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f51, %f43, %f50;
	add.f32 	%f52, %f31, %f45;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f53, %f38, %f52;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f54, %f44, %f40, %f36;
	fma.rn.f32 	%f55, %f39, %f53, %f35;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f56, %f47, %f51;
	sub.f32 	%f57, %f46, %f52;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f58, %f57, %f49;
$L__tmp6:
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	mov.b32 	{%rs9, %rs10}, %r36;
	cvt.f32.bf16 	%f59, %rs10;
	cvt.f32.bf16 	%f60, %rs9;
$L__tmp7:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f61, %f60, %f51;
	mov.f32 	%f62, 0f40A00000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f63, %f61, %f62;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f64, %f51, %f63;
	add.f32 	%f65, %f52, %f58;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f66, %f46, %f65;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f67, %f57, %f66, %f55;
	fma.rn.f32 	%f68, %f56, %f48, %f54;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f69, %f60, %f64;
	sub.f32 	%f70, %f59, %f65;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f71, %f70, %f62;
$L__tmp8:
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	mov.b32 	{%rs11, %rs12}, %r38;
	cvt.f32.bf16 	%f72, %rs12;
	cvt.f32.bf16 	%f73, %rs11;
$L__tmp9:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f74, %f73, %f64;
	mov.f32 	%f351, 0f40C00000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f75, %f74, %f351;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f349, %f64, %f75;
	add.f32 	%f76, %f65, %f71;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f77, %f59, %f76;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f78, %f69, %f61, %f68;
	fma.rn.f32 	%f79, %f70, %f77, %f67;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f80, %f73, %f349;
	sub.f32 	%f81, %f72, %f76;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f82, %f81, %f351;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f350, %f76, %f82;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f83, %f72, %f350;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f84, %f81, %f83, %f79;
	fma.rn.f32 	%f85, %f80, %f74, %f78;
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	add.f32 	%f352, %f85, %f84;
	bra.uni 	$L__BB0_3;
$L__tmp11:
$L__BB0_1:        // %.split.preheader
	.loc	2 0 46        // triton_helpers.py:0:46
	mov.b32 	%r12, 0;
	mov.pred 	%p5, 0;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r11, %r12;
	@%p5 ld.global.L1::evict_last.b32 { %r11 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	add.s64 	%rd27, %rd2, 1024;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r13, %r12;
	@%p5 ld.global.L1::evict_last.b32 { %r13 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r24, %r204, 1024;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	mul.wide.s32 	%rd32, %r24, 2;
	add.s64 	%rd28, %rd12, %rd32;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r15, %r12;
	@%p5 ld.global.L1::evict_last.b32 { %r15 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r25, %r204, 1536;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	mul.wide.s32 	%rd33, %r25, 2;
	add.s64 	%rd29, %rd12, %rd33;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r17, %r12;
	@%p5 ld.global.L1::evict_last.b32 { %r17 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r26, %r204, 2048;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	mul.wide.s32 	%rd34, %r26, 2;
	add.s64 	%rd30, %rd12, %rd34;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r19, %r12;
	@%p5 ld.global.L1::evict_last.b32 { %r19 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r27, %r204, 2560;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	mul.wide.s32 	%rd35, %r27, 2;
	add.s64 	%rd31, %rd12, %rd35;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r21, %r12;
	@%p5 ld.global.L1::evict_last.b32 { %r21 }, [ %rd31 + 0 ];
	// end inline asm
	mov.f32 	%f349, 0f00000000;
	mov.f32 	%f350, %f349;
	mov.f32 	%f351, %f349;
	mov.f32 	%f352, %f349;
$L__BB0_3:        // %__nv_rsqrtf.exit
	.loc	1 0 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:0:51
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
$L__tmp12:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f89, %f350, %f349;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f90, %f351, %f351;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f90, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f91, %f351, %f90;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f92, 0f00000000, %f91, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f93, %f89, %f92, %f349;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f94, %f89, %f89;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f95, %f94, %f351;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f96, %f95, %f92, %f352;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r63, %f93;
	shfl.sync.bfly.b32	%r64, %r63, 16, 31, -1;
	mov.b32 	%f97, %r64;
	mov.b32 	%r65, %f96;
	shfl.sync.bfly.b32	%r66, %r65, 16, 31, -1;
	mov.b32 	%f98, %r66;
	mov.b32 	%r67, %f90;
	shfl.sync.bfly.b32	%r68, %r67, 16, 31, -1;
	mov.b32 	%f99, %r68;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f100, %f97, %f93;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f101, %f90, %f99;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f101, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f102, %f99, %f101;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f103, 0f00000000, %f102, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f104, %f100, %f103, %f93;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f105, %f96, %f98;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f106, %f100, %f100;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f107, %f90, %f106;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f108, %f107, %f103, %f105;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r69, %f104;
	shfl.sync.bfly.b32	%r70, %r69, 8, 31, -1;
	mov.b32 	%f109, %r70;
	mov.b32 	%r71, %f108;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f110, %r72;
	mov.b32 	%r73, %f101;
	shfl.sync.bfly.b32	%r74, %r73, 8, 31, -1;
	mov.b32 	%f111, %r74;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f112, %f109, %f104;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f113, %f101, %f111;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f113, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f114, %f111, %f113;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f115, 0f00000000, %f114, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f116, %f112, %f115, %f104;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f117, %f108, %f110;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f118, %f112, %f112;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f119, %f101, %f118;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f120, %f115, %f119, %f117;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r75, %f116;
	shfl.sync.bfly.b32	%r76, %r75, 4, 31, -1;
	mov.b32 	%f121, %r76;
	mov.b32 	%r77, %f120;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f122, %r78;
	mov.b32 	%r79, %f113;
	shfl.sync.bfly.b32	%r80, %r79, 4, 31, -1;
	mov.b32 	%f123, %r80;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f124, %f121, %f116;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f125, %f113, %f123;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f125, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f126, %f123, %f125;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f127, 0f00000000, %f126, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f128, %f124, %f127, %f116;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f129, %f120, %f122;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f130, %f124, %f124;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f131, %f113, %f130;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f132, %f127, %f131, %f129;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r81, %f128;
	shfl.sync.bfly.b32	%r82, %r81, 2, 31, -1;
	mov.b32 	%f133, %r82;
	mov.b32 	%r83, %f132;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f134, %r84;
	mov.b32 	%r85, %f125;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f135, %r86;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f136, %f133, %f128;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f137, %f125, %f135;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f137, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f138, %f135, %f137;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f139, 0f00000000, %f138, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f140, %f136, %f139, %f128;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f141, %f132, %f134;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f142, %f136, %f136;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f143, %f125, %f142;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f144, %f139, %f143, %f141;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r87, %f140;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f145, %r88;
	mov.b32 	%r89, %f144;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f146, %r90;
	mov.b32 	%r91, %f137;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f147, %r92;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f148, %f145, %f140;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f149, %f137, %f147;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f149, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f150, %f147, %f149;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f151, 0f00000000, %f150, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f152, %f148, %f151, %f140;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f153, %f144, %f146;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f154, %f148, %f148;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f155, %f137, %f154;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f156, %f151, %f155, %f153;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r93, %r4, 7;
	setp.eq.s32 	%p51, %r3, 0;
	shl.b32 	%r94, %r93, 2;
	mov.u32 	%r95, global_smem;
	add.s32 	%r140, %r95, %r94;
	mov.b32 	%r46, %f152;
	// begin inline asm
	@%p51 st.shared.b32 [ %r140 + 0 ], %r46;
	// end inline asm
	add.s32 	%r96, %r95, 32;
	add.s32 	%r47, %r96, %r94;
	mov.b32 	%r48, %f156;
	// begin inline asm
	@%p51 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r97, %r95, 64;
	add.s32 	%r49, %r97, %r94;
	mov.b32 	%r50, %f149;
	// begin inline asm
	@%p51 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p52, %r2, 8;
	shl.b32 	%r98, %r2, 2;
	add.s32 	%r144, %r95, %r98;
	// begin inline asm
	@%p52 ld.shared.b32 %r51, [ %r144 + 0 ];
	// end inline asm
	mov.b32 	%f157, %r51;
	add.s32 	%r54, %r96, %r98;
	// begin inline asm
	@%p52 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	mov.b32 	%f158, %r53;
	add.s32 	%r56, %r97, %r98;
	// begin inline asm
	@%p52 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	mov.b32 	%f159, %r55;
	shfl.sync.bfly.b32	%r99, %r51, 4, 31, -1;
	mov.b32 	%f160, %r99;
	shfl.sync.bfly.b32	%r100, %r53, 4, 31, -1;
	mov.b32 	%f161, %r100;
	shfl.sync.bfly.b32	%r101, %r55, 4, 31, -1;
	mov.b32 	%f162, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f163, %f160, %f157;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f164, %f159, %f162;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f164, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f165, %f162, %f164;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f166, 0f00000000, %f165, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f167, %f163, %f166, %f157;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f168, %f158, %f161;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f169, %f163, %f163;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f170, %f169, %f159;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f171, %f170, %f166, %f168;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r102, %f167;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f172, %r103;
	mov.b32 	%r104, %f171;
	shfl.sync.bfly.b32	%r105, %r104, 2, 31, -1;
	mov.b32 	%f173, %r105;
	mov.b32 	%r106, %f164;
	shfl.sync.bfly.b32	%r107, %r106, 2, 31, -1;
	mov.b32 	%f174, %r107;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f175, %f172, %f167;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f176, %f164, %f174;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f176, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f177, %f174, %f176;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f178, 0f00000000, %f177, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f179, %f175, %f178, %f167;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f180, %f171, %f173;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f181, %f175, %f175;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f182, %f164, %f181;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f183, %f178, %f182, %f180;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r108, %f179;
	shfl.sync.bfly.b32	%r109, %r108, 1, 31, -1;
	mov.b32 	%f184, %r109;
	mov.b32 	%r110, %f183;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f185, %r111;
	mov.b32 	%r112, %f176;
	shfl.sync.bfly.b32	%r113, %r112, 1, 31, -1;
	mov.b32 	%f186, %r113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f187, %f184, %f179;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f188, %f176, %f186;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f188, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f189, %f186, %f188;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f190, 0f00000000, %f189, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f191, %f187, %f190, %f179;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f192, %f183, %f185;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f193, %f187, %f187;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f194, %f176, %f193;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f195, %f190, %f194, %f192;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r114, %r2, 7;
	setp.eq.s32 	%p35, %r114, 0;
	and.pred  	%p56, %p52, %p35;
	mov.b32 	%r58, %f191;
	// begin inline asm
	@%p56 st.shared.b32 [ %r144 + 0 ], %r58;
	// end inline asm
	mov.b32 	%r60, %f195;
	// begin inline asm
	@%p56 st.shared.b32 [ %r54 + 0 ], %r60;
	// end inline asm
	mov.b32 	%r62, %f188;
	// begin inline asm
	@%p56 st.shared.b32 [ %r56 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f11, [global_smem];
	ld.shared.f32 	%f196, [global_smem+32];
	mov.f32 	%f197, 0f45400000;
$L__tmp13:
	.loc	1 67 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:67:24
	div.full.f32 	%f198, %f196, %f197;
	.loc	1 69 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:69:24
	add.f32 	%f199, %f198, 0f358637BD;
	.loc	1 70 32        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:70:32
	rsqrt.approx.ftz.f32 	%f8, %f199;
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	and.b32  	%r115, %r2, 255;
	mul.wide.u32 	%rd47, %r115, 4;
	add.s64 	%rd98, %rd14, %rd47;
	mul.wide.u32 	%rd48, %r115, 8;
	add.s64 	%rd97, %rd13, %rd48;
	add.s32 	%r116, %r6, %r5;
	cvt.u64.u32 	%rd5, %r116;
	mov.f32 	%f355, 0f7F800000;
	mov.f32 	%f353, 0fFF800000;
	mov.b64 	%rd99, -512;
	mov.f32 	%f354, %f353;
	mov.f32 	%f356, %f355;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:34
	add.s64 	%rd55, %rd5, %rd99;
	cvt.u32.u64 	%r132, %rd55;
	add.s32 	%r133, %r132, 512;
	mul.wide.s32 	%rd56, %r133, 2;
	add.s64 	%rd49, %rd12, %rd56;
	mov.b32 	%r147, 0;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	// begin inline asm
	mov.u32 %r117, %r147;
	@%p63 ld.global.L1::evict_first.b32 { %r117 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	add.s64 	%rd50, %rd97, 12288;
	mov.pred 	%p37, -1;
	// begin inline asm
	mov.u32 %r119, %r147;
	mov.u32 %r120, %r147;
	@%p37 ld.global.L1::evict_last.v2.b32 { %r119, %r120 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 61 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:49
	add.s64 	%rd51, %rd98, 6144;
	// begin inline asm
	mov.u32 %r123, %r147;
	@%p37 ld.global.L1::evict_last.b32 { %r123 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	// begin inline asm
	mov.u32 %r125, %r147;
	mov.u32 %r126, %r147;
	@%p37 ld.global.L1::evict_last.v2.b32 { %r125, %r126 }, [ %rd97 + 0 ];
	// end inline asm
	.loc	1 63 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:42
	// begin inline asm
	mov.u32 %r129, %r147;
	@%p37 ld.global.L1::evict_last.b32 { %r129 }, [ %rd98 + 0 ];
	// end inline asm
$L__tmp14:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p42, %f356, %f356;
	setp.nan.f32 	%p43, %f355, %f355;
$L__tmp15:
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs13, %rs14}, %r117;
	cvt.f32.bf16 	%f200, %rs14;
	cvt.f32.bf16 	%f201, %rs13;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f202, %r120;
	mov.b32 	%f203, %r119;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs15, %rs16}, %r123;
	cvt.f32.bf16 	%f204, %rs16;
	cvt.f32.bf16 	%f205, %rs15;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f206, %r125;
	mov.b32 	%f207, %r126;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs17, %rs18}, %r129;
	cvt.f32.bf16 	%f208, %rs17;
	cvt.f32.bf16 	%f209, %rs18;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f210, %f201, %f11;
	sub.f32 	%f211, %f200, %f11;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f212, %f8, %f211;
	mul.f32 	%f213, %f8, %f210;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f214, %f203, %f205;
	add.f32 	%f215, %f202, %f204;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f216, %f215, 0f3F800000;
	add.f32 	%f217, %f214, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f218, %f207, %f209;
	add.f32 	%f219, %f206, %f208;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f220, %f213, %f217, %f219;
	fma.rn.f32 	%f221, %f212, %f216, %f218;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p44, %f356, %f221;
	setp.lt.f32 	%p45, %f355, %f220;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f222, %f355, %f220, %p45;
	selp.f32 	%f223, %f355, %f222, %p43;
	selp.f32 	%f224, %f356, %f221, %p44;
	selp.f32 	%f225, %f356, %f224, %p42;
$L__tmp17:
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f356, %f225, %f356, %p63;
	selp.f32 	%f355, %f223, %f355, %p63;
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p46, %f353, %f220;
	setp.gt.f32 	%p47, %f354, %f221;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p48, %f353, %f353;
	setp.nan.f32 	%p49, %f354, %f354;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f226, %f353, %f220, %p46;
	selp.f32 	%f227, %f353, %f226, %p48;
	selp.f32 	%f228, %f354, %f221, %p47;
	selp.f32 	%f229, %f354, %f228, %p49;
$L__tmp19:
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f353, %f227, %f353, %p63;
	selp.f32 	%f354, %f229, %f354, %p63;
	.loc	1 86 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:29
	add.s64 	%rd54, %rd15, %rd56;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r131, %f221, %f220;
	// begin inline asm
	@%p63 st.global.b32 [ %rd54 + 0 ], { %r131 };
	// end inline asm
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	add.s64 	%rd99, %rd99, 512;
	add.s64 	%rd98, %rd98, 1024;
	add.s64 	%rd97, %rd97, 2048;
	setp.lt.u64 	%p50, %rd99, 2560;
	@%p50 bra 	$L__BB0_4;
// %bb.5:
$L__tmp20:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p87, %f355, %f356;
	setp.nan.f32 	%p88, %f355, %f355;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f230, %f355, %f356, %p88;
	selp.f32 	%f231, %f355, %f230, %p87;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r159, %f231;
	shfl.sync.bfly.b32	%r160, %r159, 16, 31, -1;
	mov.b32 	%f232, %r160;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p89, %f231, %f232;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p90, %f231, %f231;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f233, %f231, %f232, %p89;
	selp.f32 	%f234, %f231, %f233, %p90;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r161, %f234;
	shfl.sync.bfly.b32	%r162, %r161, 8, 31, -1;
	mov.b32 	%f235, %r162;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p91, %f234, %f235;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p92, %f234, %f234;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f236, %f234, %f235, %p92;
	selp.f32 	%f237, %f234, %f236, %p91;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r163, %f237;
	shfl.sync.bfly.b32	%r164, %r163, 4, 31, -1;
	mov.b32 	%f238, %r164;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p93, %f237, %f238;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p94, %f237, %f237;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f239, %f237, %f238, %p94;
	selp.f32 	%f240, %f237, %f239, %p93;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r165, %f240;
	shfl.sync.bfly.b32	%r166, %r165, 2, 31, -1;
	mov.b32 	%f241, %r166;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p95, %f240, %f241;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p96, %f240, %f240;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f242, %f240, %f241, %p96;
	selp.f32 	%f243, %f240, %f242, %p95;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r167, %f243;
	shfl.sync.bfly.b32	%r168, %r167, 1, 31, -1;
	mov.b32 	%f244, %r168;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p97, %f243, %f244;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p98, %f243, %f243;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r169, %r167, %r168, %p98;
	selp.b32 	%r135, %r167, %r169, %p97;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p51 st.shared.b32 [ %r140 + 0 ], %r135;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p52 ld.shared.b32 %r136, [ %r144 + 0 ];
	// end inline asm
	mov.b32 	%f245, %r136;
	shfl.sync.bfly.b32	%r170, %r136, 4, 31, -1;
	mov.b32 	%f246, %r170;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p99, %f245, %f246;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p100, %f245, %f245;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f247, %f245, %f246, %p99;
	selp.f32 	%f248, %f245, %f247, %p100;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r171, %f248;
	shfl.sync.bfly.b32	%r172, %r171, 2, 31, -1;
	mov.b32 	%f249, %r172;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p101, %f248, %f249;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p102, %f248, %f248;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f250, %f248, %f249, %p102;
	selp.f32 	%f251, %f248, %f250, %p101;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r173, %f251;
	shfl.sync.bfly.b32	%r174, %r173, 1, 31, -1;
	mov.b32 	%f252, %r174;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p103, %f251, %f252;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p104, %f251, %f251;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r175, %r173, %r174, %p104;
	selp.b32 	%r139, %r173, %r175, %p103;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p56 st.shared.b32 [ %r144 + 0 ], %r139;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f253, [global_smem];
$L__tmp21:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p105, %f353, %f354;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p106, %f353, %f353;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f254, %f353, %f354, %p106;
	selp.f32 	%f255, %f353, %f254, %p105;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r176, %f255;
	shfl.sync.bfly.b32	%r177, %r176, 16, 31, -1;
	mov.b32 	%f256, %r177;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p107, %f255, %f256;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p108, %f255, %f255;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f257, %f255, %f256, %p107;
	selp.f32 	%f258, %f255, %f257, %p108;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r178, %f258;
	shfl.sync.bfly.b32	%r179, %r178, 8, 31, -1;
	mov.b32 	%f259, %r179;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p109, %f258, %f259;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p110, %f258, %f258;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f260, %f258, %f259, %p110;
	selp.f32 	%f261, %f258, %f260, %p109;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r180, %f261;
	shfl.sync.bfly.b32	%r181, %r180, 4, 31, -1;
	mov.b32 	%f262, %r181;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p111, %f261, %f262;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p112, %f261, %f261;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f263, %f261, %f262, %p112;
	selp.f32 	%f264, %f261, %f263, %p111;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r182, %f264;
	shfl.sync.bfly.b32	%r183, %r182, 2, 31, -1;
	mov.b32 	%f265, %r183;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p113, %f264, %f265;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p114, %f264, %f264;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f266, %f264, %f265, %p114;
	selp.f32 	%f267, %f264, %f266, %p113;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r184, %f267;
	shfl.sync.bfly.b32	%r185, %r184, 1, 31, -1;
	mov.b32 	%f268, %r185;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p115, %f267, %f268;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p116, %f267, %f267;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r186, %r184, %r185, %p116;
	selp.b32 	%r141, %r184, %r186, %p115;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p51 st.shared.b32 [ %r140 + 0 ], %r141;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p52 ld.shared.b32 %r142, [ %r144 + 0 ];
	// end inline asm
	mov.b32 	%f269, %r142;
	shfl.sync.bfly.b32	%r187, %r142, 4, 31, -1;
	mov.b32 	%f270, %r187;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p117, %f269, %f270;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p118, %f269, %f269;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f271, %f269, %f270, %p117;
	selp.f32 	%f272, %f269, %f271, %p118;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r188, %f272;
	shfl.sync.bfly.b32	%r189, %r188, 2, 31, -1;
	mov.b32 	%f273, %r189;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p119, %f272, %f273;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p120, %f272, %f272;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f274, %f272, %f273, %p120;
	selp.f32 	%f275, %f272, %f274, %p119;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r190, %f275;
	shfl.sync.bfly.b32	%r191, %r190, 1, 31, -1;
	mov.b32 	%f276, %r191;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p121, %f275, %f276;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p122, %f275, %f275;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r192, %r190, %r191, %p122;
	selp.b32 	%r145, %r190, %r192, %p121;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p56 st.shared.b32 [ %r144 + 0 ], %r145;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f277, [global_smem];
$L__tmp22:
	.loc	1 89 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:25
	mul.wide.s32 	%rd87, %r1, 2;
	add.s64 	%rd57, %rd16, %rd87;
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	cvt.rn.bf16.f32 	%rs21, %f253;
	setp.eq.s32 	%p123, %r115, 0;
	and.pred  	%p57, %p63, %p123;
	// begin inline asm
	@%p57 st.global.b16 [ %rd57 + 0 ], { %rs21 };
	// end inline asm
	.loc	1 90 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:25
	add.s64 	%rd58, %rd17, %rd87;
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	cvt.rn.bf16.f32 	%rs22, %f277;
	// begin inline asm
	@%p57 st.global.b16 [ %rd58 + 0 ], { %rs22 };
	// end inline asm
	.loc	1 91 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:25
	add.s64 	%rd59, %rd18, %rd87;
	.loc	1 91 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:37
	// begin inline asm
	@%p57 st.global.b16 [ %rd59 + 0 ], { %rs21 };
	// end inline asm
	.loc	1 92 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:25
	add.s64 	%rd60, %rd19, %rd87;
	.loc	1 92 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:37
	// begin inline asm
	@%p57 st.global.b16 [ %rd60 + 0 ], { %rs22 };
	// end inline asm
	.loc	1 93 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:25
	add.s64 	%rd61, %rd20, %rd87;
	.loc	1 93 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:37
	// begin inline asm
	@%p57 st.global.b16 [ %rd61 + 0 ], { %rs21 };
	// end inline asm
	.loc	1 94 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:25
	add.s64 	%rd62, %rd21, %rd87;
	.loc	1 94 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:37
	// begin inline asm
	@%p57 st.global.b16 [ %rd62 + 0 ], { %rs22 };
	// end inline asm
$L__tmp23:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p124, %f253, 0f00000000;
	selp.f32 	%f278, 0f00000000, %f253, %p124;
	mov.f32 	%f279, 0f00000000;
$L__tmp24:
	.loc	1 104 17        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:104:17
	sub.f32 	%f280, %f279, %f278;
$L__tmp25:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p125, %f280, %f280;
$L__tmp26:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p126, %f277, 0f00000000;
	selp.f32 	%f281, 0f00000000, %f277, %p126;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p127, %f280, %f281;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f282, %f280, %f281, %p127;
	selp.f32 	%f283, %f280, %f282, %p125;
$L__tmp28:
	.loc	1 108 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:108:24
	mul.f32 	%f284, %f283, 0f3C010204;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p128, %f284, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p129, %f284, %f284;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f285, %f284, 0f3727C5AC, %p129;
	selp.f32 	%f286, %f284, %f285, %p128;
	mov.f32 	%f287, 0f3F800000;
$L__tmp30:
	.loc	1 114 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:114:25
	div.full.f32 	%f288, %f287, %f286;
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	shl.b64 	%rd88, %rd1, 1;
	add.s64 	%rd63, %rd15, %rd88;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r146, %r147;
	@%p63 ld.global.L1::evict_first.b32 { %r146 }, [ %rd63 + 0 ];
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r146;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f289, %rs43;
	cvt.f32.bf16 	%f290, %rs44;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f291, %f288, %f289;
	mul.f32 	%f292, %f288, %f290;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f293, %f291;
	cvt.rni.f32.f32 	%f294, %f292;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f294, 0fC2FE0000;
	setp.gt.f32 	%p131, %f293, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p132, %f294, %f294;
	setp.nan.f32 	%p133, %f293, %f293;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f295, %f293, 0fC2FE0000, %p133;
	selp.f32 	%f296, %f293, %f295, %p131;
	selp.f32 	%f297, %f294, 0fC2FE0000, %p132;
	selp.f32 	%f298, %f294, %f297, %p130;
$L__tmp32:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p134, %f298, 0f42FE0000;
	setp.lt.f32 	%p135, %f296, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p136, %f298, %f298;
	setp.nan.f32 	%p137, %f296, %f296;
$L__tmp33:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs45, %f298;
	cvt.rzi.s16.f32 	%rs46, %f296;
	mov.b32 	%r194, {%rs46, %rs45};
$L__tmp34:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs47, %rs48}, %r194;
	selp.b16 	%rs49, %rs47, 127, %p137;
	selp.b16 	%rs50, %rs47, %rs49, %p135;
	selp.b16 	%rs51, %rs48, 127, %p136;
	selp.b16 	%rs52, %rs48, %rs51, %p134;
$L__tmp35:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd64, %rd22, %rd1;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	shl.b16 	%rs53, %rs52, 8;
	and.b16  	%rs54, %rs50, 255;
	or.b16  	%rs26, %rs54, %rs53;
	// begin inline asm
	@%p63 st.global.b16 [ %rd64 + 0 ], { %rs26 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd65, %rd23, %rd1;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p63 st.global.b16 [ %rd65 + 0 ], { %rs26 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd66, %rd24, %rd1;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p63 st.global.b16 [ %rd66 + 0 ], { %rs26 };
	// end inline asm
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	add.s64 	%rd67, %rd63, 1024;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r148, %r147;
	@%p63 ld.global.L1::evict_first.b32 { %r148 }, [ %rd67 + 0 ];
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r148;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f299, %rs55;
	cvt.f32.bf16 	%f300, %rs56;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f301, %f288, %f299;
	mul.f32 	%f302, %f288, %f300;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f303, %f301;
	cvt.rni.f32.f32 	%f304, %f302;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p138, %f304, 0fC2FE0000;
	setp.gt.f32 	%p139, %f303, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p140, %f304, %f304;
	setp.nan.f32 	%p141, %f303, %f303;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f305, %f303, 0fC2FE0000, %p141;
	selp.f32 	%f306, %f303, %f305, %p139;
	selp.f32 	%f307, %f304, 0fC2FE0000, %p140;
	selp.f32 	%f308, %f304, %f307, %p138;
$L__tmp37:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p142, %f308, 0f42FE0000;
	setp.lt.f32 	%p143, %f306, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p144, %f308, %f308;
	setp.nan.f32 	%p145, %f306, %f306;
$L__tmp38:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs57, %f308;
	cvt.rzi.s16.f32 	%rs58, %f306;
	mov.b32 	%r195, {%rs58, %rs57};
$L__tmp39:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs59, %rs60}, %r195;
	selp.b16 	%rs61, %rs59, 127, %p145;
	selp.b16 	%rs62, %rs59, %rs61, %p143;
	selp.b16 	%rs63, %rs60, 127, %p144;
	selp.b16 	%rs64, %rs60, %rs63, %p142;
$L__tmp40:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd68, %rd64, 512;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	shl.b16 	%rs65, %rs64, 8;
	and.b16  	%rs66, %rs62, 255;
	or.b16  	%rs29, %rs66, %rs65;
	// begin inline asm
	@%p63 st.global.b16 [ %rd68 + 0 ], { %rs29 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd69, %rd65, 512;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p63 st.global.b16 [ %rd69 + 0 ], { %rs29 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd70, %rd66, 512;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p63 st.global.b16 [ %rd70 + 0 ], { %rs29 };
	// end inline asm
	.loc	1 101 43        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:43
	add.s32 	%r196, %r204, 1024;
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	cvt.s64.s32 	%rd89, %r196;
	mul.wide.s32 	%rd90, %r196, 2;
	add.s64 	%rd71, %rd15, %rd90;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r150, %r147;
	@%p63 ld.global.L1::evict_first.b32 { %r150 }, [ %rd71 + 0 ];
	// end inline asm
	mov.b32 	{%rs67, %rs68}, %r150;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f309, %rs67;
	cvt.f32.bf16 	%f310, %rs68;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f311, %f288, %f309;
	mul.f32 	%f312, %f288, %f310;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f313, %f311;
	cvt.rni.f32.f32 	%f314, %f312;
$L__tmp41:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p146, %f314, 0fC2FE0000;
	setp.gt.f32 	%p147, %f313, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p148, %f314, %f314;
	setp.nan.f32 	%p149, %f313, %f313;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f315, %f313, 0fC2FE0000, %p149;
	selp.f32 	%f316, %f313, %f315, %p147;
	selp.f32 	%f317, %f314, 0fC2FE0000, %p148;
	selp.f32 	%f318, %f314, %f317, %p146;
$L__tmp42:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p150, %f318, 0f42FE0000;
	setp.lt.f32 	%p151, %f316, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p152, %f318, %f318;
	setp.nan.f32 	%p153, %f316, %f316;
$L__tmp43:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs69, %f318;
	cvt.rzi.s16.f32 	%rs70, %f316;
	mov.b32 	%r197, {%rs70, %rs69};
$L__tmp44:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs71, %rs72}, %r197;
	selp.b16 	%rs73, %rs71, 127, %p153;
	selp.b16 	%rs74, %rs71, %rs73, %p151;
	selp.b16 	%rs75, %rs72, 127, %p152;
	selp.b16 	%rs76, %rs72, %rs75, %p150;
$L__tmp45:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd72, %rd22, %rd89;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	shl.b16 	%rs77, %rs76, 8;
	and.b16  	%rs78, %rs74, 255;
	or.b16  	%rs32, %rs78, %rs77;
	// begin inline asm
	@%p63 st.global.b16 [ %rd72 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd73, %rd23, %rd89;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p63 st.global.b16 [ %rd73 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd74, %rd24, %rd89;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p63 st.global.b16 [ %rd74 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 101 43        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:43
	add.s32 	%r198, %r204, 1536;
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	cvt.s64.s32 	%rd91, %r198;
	mul.wide.s32 	%rd92, %r198, 2;
	add.s64 	%rd75, %rd15, %rd92;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r152, %r147;
	@%p63 ld.global.L1::evict_first.b32 { %r152 }, [ %rd75 + 0 ];
	// end inline asm
	mov.b32 	{%rs79, %rs80}, %r152;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f319, %rs79;
	cvt.f32.bf16 	%f320, %rs80;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f321, %f288, %f319;
	mul.f32 	%f322, %f288, %f320;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f323, %f321;
	cvt.rni.f32.f32 	%f324, %f322;
$L__tmp46:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p154, %f324, 0fC2FE0000;
	setp.gt.f32 	%p155, %f323, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p156, %f324, %f324;
	setp.nan.f32 	%p157, %f323, %f323;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f325, %f323, 0fC2FE0000, %p157;
	selp.f32 	%f326, %f323, %f325, %p155;
	selp.f32 	%f327, %f324, 0fC2FE0000, %p156;
	selp.f32 	%f328, %f324, %f327, %p154;
$L__tmp47:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p158, %f328, 0f42FE0000;
	setp.lt.f32 	%p159, %f326, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p160, %f328, %f328;
	setp.nan.f32 	%p161, %f326, %f326;
$L__tmp48:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs81, %f328;
	cvt.rzi.s16.f32 	%rs82, %f326;
	mov.b32 	%r199, {%rs82, %rs81};
$L__tmp49:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs83, %rs84}, %r199;
	selp.b16 	%rs85, %rs83, 127, %p161;
	selp.b16 	%rs86, %rs83, %rs85, %p159;
	selp.b16 	%rs87, %rs84, 127, %p160;
	selp.b16 	%rs88, %rs84, %rs87, %p158;
$L__tmp50:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd76, %rd22, %rd91;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	shl.b16 	%rs89, %rs88, 8;
	and.b16  	%rs90, %rs86, 255;
	or.b16  	%rs35, %rs90, %rs89;
	// begin inline asm
	@%p63 st.global.b16 [ %rd76 + 0 ], { %rs35 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd77, %rd23, %rd91;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p63 st.global.b16 [ %rd77 + 0 ], { %rs35 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd78, %rd24, %rd91;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p63 st.global.b16 [ %rd78 + 0 ], { %rs35 };
	// end inline asm
	.loc	1 101 43        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:43
	add.s32 	%r200, %r204, 2048;
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	cvt.s64.s32 	%rd93, %r200;
	mul.wide.s32 	%rd94, %r200, 2;
	add.s64 	%rd79, %rd15, %rd94;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r154, %r147;
	@%p63 ld.global.L1::evict_first.b32 { %r154 }, [ %rd79 + 0 ];
	// end inline asm
	mov.b32 	{%rs91, %rs92}, %r154;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f329, %rs91;
	cvt.f32.bf16 	%f330, %rs92;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f331, %f288, %f329;
	mul.f32 	%f332, %f288, %f330;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f333, %f331;
	cvt.rni.f32.f32 	%f334, %f332;
$L__tmp51:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p162, %f334, 0fC2FE0000;
	setp.gt.f32 	%p163, %f333, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p164, %f334, %f334;
	setp.nan.f32 	%p165, %f333, %f333;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f335, %f333, 0fC2FE0000, %p165;
	selp.f32 	%f336, %f333, %f335, %p163;
	selp.f32 	%f337, %f334, 0fC2FE0000, %p164;
	selp.f32 	%f338, %f334, %f337, %p162;
$L__tmp52:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p166, %f338, 0f42FE0000;
	setp.lt.f32 	%p167, %f336, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p168, %f338, %f338;
	setp.nan.f32 	%p169, %f336, %f336;
$L__tmp53:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs93, %f338;
	cvt.rzi.s16.f32 	%rs94, %f336;
	mov.b32 	%r201, {%rs94, %rs93};
$L__tmp54:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs95, %rs96}, %r201;
	selp.b16 	%rs97, %rs95, 127, %p169;
	selp.b16 	%rs98, %rs95, %rs97, %p167;
	selp.b16 	%rs99, %rs96, 127, %p168;
	selp.b16 	%rs100, %rs96, %rs99, %p166;
$L__tmp55:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd80, %rd22, %rd93;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	shl.b16 	%rs101, %rs100, 8;
	and.b16  	%rs102, %rs98, 255;
	or.b16  	%rs38, %rs102, %rs101;
	// begin inline asm
	@%p63 st.global.b16 [ %rd80 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd81, %rd23, %rd93;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p63 st.global.b16 [ %rd81 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd82, %rd24, %rd93;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p63 st.global.b16 [ %rd82 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 101 43        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:43
	add.s32 	%r202, %r204, 2560;
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	cvt.s64.s32 	%rd95, %r202;
	mul.wide.s32 	%rd96, %r202, 2;
	add.s64 	%rd83, %rd15, %rd96;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r156, %r147;
	@%p63 ld.global.L1::evict_first.b32 { %r156 }, [ %rd83 + 0 ];
	// end inline asm
	mov.b32 	{%rs103, %rs104}, %r156;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f339, %rs103;
	cvt.f32.bf16 	%f340, %rs104;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f341, %f288, %f339;
	mul.f32 	%f342, %f288, %f340;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f343, %f341;
	cvt.rni.f32.f32 	%f344, %f342;
$L__tmp56:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p170, %f344, 0fC2FE0000;
	setp.gt.f32 	%p171, %f343, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p172, %f344, %f344;
	setp.nan.f32 	%p173, %f343, %f343;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f345, %f343, 0fC2FE0000, %p173;
	selp.f32 	%f346, %f343, %f345, %p171;
	selp.f32 	%f347, %f344, 0fC2FE0000, %p172;
	selp.f32 	%f348, %f344, %f347, %p170;
$L__tmp57:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p174, %f348, 0f42FE0000;
	setp.lt.f32 	%p175, %f346, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p176, %f348, %f348;
	setp.nan.f32 	%p177, %f346, %f346;
$L__tmp58:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs105, %f348;
	cvt.rzi.s16.f32 	%rs106, %f346;
	mov.b32 	%r203, {%rs106, %rs105};
$L__tmp59:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs107, %rs108}, %r203;
	selp.b16 	%rs109, %rs107, 127, %p177;
	selp.b16 	%rs110, %rs107, %rs109, %p175;
	selp.b16 	%rs111, %rs108, 127, %p176;
	selp.b16 	%rs112, %rs108, %rs111, %p174;
$L__tmp60:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd84, %rd22, %rd95;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	shl.b16 	%rs113, %rs112, 8;
	and.b16  	%rs114, %rs110, 255;
	or.b16  	%rs41, %rs114, %rs113;
	// begin inline asm
	@%p63 st.global.b16 [ %rd84 + 0 ], { %rs41 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd85, %rd23, %rd95;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p63 st.global.b16 [ %rd85 + 0 ], { %rs41 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd86, %rd24, %rd95;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p63 st.global.b16 [ %rd86 + 0 ], { %rs41 };
	// end inline asm
	.loc	1 95 4        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:4
	ret;
$L__tmp61:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
