#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [1, 32], warpsPerCTA = [2, 8], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0)
#loc1 = loc(unknown)
#loc61 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":74:85)
#loc107 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":114:40)
#loc111 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":115:40)
#loc150 = loc(callsite(#loc1 at #loc61))
#loc168 = loc(callsite(#loc1 at #loc107))
#loc174 = loc(callsite(#loc1 at #loc111))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg11: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.00787401571> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0x7F800000> : tensor<2x4096xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<2x4096xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3.072000e+03> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x4096xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<-1.270000e+02> : tensor<2x4096xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<1.270000e+02> : tensor<2x4096xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<2x4096xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x4096xbf16, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<0.000000e+00> : tensor<2x4096xbf16, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_16 = arith.constant dense<512> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_17 = arith.constant dense<512> : tensor<2x1xi32, #blocked2> loc(#loc1)
    %cst_18 = arith.constant dense<512> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_19 = arith.constant dense<3072> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %cst_20 = arith.constant dense<3072> : tensor<1x4096xi32, #blocked1> loc(#loc1)
    %cst_21 = arith.constant dense<3072> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_22 = arith.constant dense<3072> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_23 = arith.constant dense<6144> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %cst_24 = arith.constant dense<0.000000e+00> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_25 = arith.constant dense<0.00787401571> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_26 = arith.constant dense<12288> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %cst_27 = arith.constant dense<9216> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %cst_28 = arith.constant dense<1.000000e+00> : tensor<2x4096xf32, #blocked> loc(#loc1)
    %cst_29 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %4 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<2x1xi32, #blocked1> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<2x1xi32, #blocked2> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<2x1xi32, #blocked> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_16 : tensor<2x1xi32, #blocked1> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_17 : tensor<2x1xi32, #blocked2> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_18 : tensor<2x1xi32, #blocked> loc(#loc6)
    %17 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %18 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %19 = tt.expand_dims %17 {axis = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4096xi32, #blocked> loc(#loc7)
    %20 = tt.expand_dims %18 {axis = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4096xi32, #blocked1> loc(#loc7)
    %21 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked1> loc(#loc8)
    %22 = tt.addptr %21, %11 : tensor<2x1x!tt.ptr<bf16>, #blocked1>, tensor<2x1xi32, #blocked1> loc(#loc8)
    %23 = tt.load %22, %14 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<bf16>, #blocked1> loc(#loc9)
    %24 = arith.extf %23 : tensor<2x1xbf16, #blocked1> to tensor<2x1xf32, #blocked1> loc(#loc10)
    %25 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked1> loc(#loc11)
    %26 = tt.addptr %25, %11 : tensor<2x1x!tt.ptr<bf16>, #blocked1>, tensor<2x1xi32, #blocked1> loc(#loc11)
    %27 = tt.load %26, %14 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<bf16>, #blocked1> loc(#loc12)
    %28 = arith.extf %27 : tensor<2x1xbf16, #blocked1> to tensor<2x1xf32, #blocked1> loc(#loc13)
    %29 = arith.cmpi slt, %19, %cst_19 : tensor<1x4096xi32, #blocked> loc(#loc14)
    %30 = arith.cmpi slt, %20, %cst_20 : tensor<1x4096xi32, #blocked1> loc(#loc14)
    %31 = arith.muli %11, %cst_21 : tensor<2x1xi32, #blocked1> loc(#loc15)
    %32 = arith.muli %13, %cst_22 : tensor<2x1xi32, #blocked> loc(#loc15)
    %33 = tt.broadcast %20 : tensor<1x4096xi32, #blocked1> -> tensor<2x4096xi32, #blocked1> loc(#loc16)
    %34 = tt.broadcast %19 : tensor<1x4096xi32, #blocked> -> tensor<2x4096xi32, #blocked> loc(#loc16)
    %35 = tt.broadcast %31 : tensor<2x1xi32, #blocked1> -> tensor<2x4096xi32, #blocked1> loc(#loc16)
    %36 = tt.broadcast %32 : tensor<2x1xi32, #blocked> -> tensor<2x4096xi32, #blocked> loc(#loc16)
    %37 = arith.addi %33, %35 : tensor<2x4096xi32, #blocked1> loc(#loc16)
    %38 = arith.addi %34, %36 : tensor<2x4096xi32, #blocked> loc(#loc16)
    %39 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked1> loc(#loc17)
    %40 = tt.addptr %39, %37 : tensor<2x4096x!tt.ptr<bf16>, #blocked1>, tensor<2x4096xi32, #blocked1> loc(#loc17)
    %41 = tt.broadcast %16 : tensor<2x1xi1, #blocked> -> tensor<2x4096xi1, #blocked> loc(#loc18)
    %42 = tt.broadcast %14 : tensor<2x1xi1, #blocked1> -> tensor<2x4096xi1, #blocked1> loc(#loc18)
    %43 = tt.broadcast %29 : tensor<1x4096xi1, #blocked> -> tensor<2x4096xi1, #blocked> loc(#loc18)
    %44 = tt.broadcast %30 : tensor<1x4096xi1, #blocked1> -> tensor<2x4096xi1, #blocked1> loc(#loc18)
    %45 = arith.andi %41, %43 : tensor<2x4096xi1, #blocked> loc(#loc18)
    %46 = arith.andi %42, %44 : tensor<2x4096xi1, #blocked1> loc(#loc18)
    %47 = tt.load %40, %46, %cst_15 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>, #blocked1> loc(#loc19)
    %48 = ttg.convert_layout %47 : tensor<2x4096xbf16, #blocked1> -> tensor<2x4096xbf16, #blocked> loc(#loc20)
    %49 = arith.extf %48 : tensor<2x4096xbf16, #blocked> to tensor<2x4096xf32, #blocked> loc(#loc20)
    %50 = arith.addi %19, %cst_23 : tensor<1x4096xi32, #blocked> loc(#loc21)
    %51 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc22)
    %52 = tt.addptr %51, %50 : tensor<1x4096x!tt.ptr<f32>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc22)
    %53 = tt.load %52, %29, %cst_14 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc23)
    %54 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %55 = tt.addptr %54, %50 : tensor<1x4096x!tt.ptr<bf16>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc24)
    %56 = tt.load %55, %29, %cst_13 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %57 = arith.extf %56 : tensor<1x4096xbf16, #blocked> to tensor<1x4096xf32, #blocked> loc(#loc26)
    %58 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<2x4096x!tt.ptr<i32>, #blocked1> loc(#loc27)
    %59 = tt.addptr %58, %37 : tensor<2x4096x!tt.ptr<i32>, #blocked1>, tensor<2x4096xi32, #blocked1> loc(#loc27)
    %60 = tt.load %59, %46, %cst_12 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<i32>, #blocked1> loc(#loc28)
    %61 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %62 = tt.addptr %61, %19 : tensor<1x4096x!tt.ptr<bf16>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc29)
    %63 = tt.load %62, %29, %cst_13 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %64 = arith.extf %63 : tensor<1x4096xbf16, #blocked> to tensor<1x4096xf32, #blocked> loc(#loc31)
    %65 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %66 = tt.addptr %65, %19 : tensor<1x4096x!tt.ptr<bf16>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc32)
    %67 = tt.load %66, %29, %cst_13 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %68 = arith.extf %67 : tensor<1x4096xbf16, #blocked> to tensor<1x4096xf32, #blocked> loc(#loc34)
    %69 = arith.addf %53, %57 : tensor<1x4096xf32, #blocked> loc(#loc35)
    %70 = arith.sitofp %60 : tensor<2x4096xi32, #blocked1> to tensor<2x4096xf32, #blocked1> loc(#loc36)
    %71 = arith.cmpf olt, %24, %cst_24 : tensor<2x1xf32, #blocked1> loc(#loc133)
    %72 = arith.cmpf une, %24, %24 : tensor<2x1xf32, #blocked1> loc(#loc134)
    %73 = arith.ori %71, %72 : tensor<2x1xi1, #blocked1> loc(#loc135)
    %74 = arith.select %73, %24, %cst_24 : tensor<2x1xi1, #blocked1>, tensor<2x1xf32, #blocked1> loc(#loc136)
    %75 = arith.subf %cst_24, %74 : tensor<2x1xf32, #blocked1> loc(#loc42)
    %76 = arith.cmpf ogt, %28, %cst_24 : tensor<2x1xf32, #blocked1> loc(#loc137)
    %77 = arith.cmpf une, %28, %28 : tensor<2x1xf32, #blocked1> loc(#loc138)
    %78 = arith.ori %76, %77 : tensor<2x1xi1, #blocked1> loc(#loc139)
    %79 = arith.select %78, %28, %cst_24 : tensor<2x1xi1, #blocked1>, tensor<2x1xf32, #blocked1> loc(#loc140)
    %80 = arith.cmpf ogt, %75, %79 : tensor<2x1xf32, #blocked1> loc(#loc141)
    %81 = arith.cmpf une, %75, %75 : tensor<2x1xf32, #blocked1> loc(#loc142)
    %82 = arith.ori %80, %81 : tensor<2x1xi1, #blocked1> loc(#loc143)
    %83 = arith.select %82, %75, %79 : tensor<2x1xi1, #blocked1>, tensor<2x1xf32, #blocked1> loc(#loc144)
    %84 = arith.mulf %83, %cst_25 : tensor<2x1xf32, #blocked1> loc(#loc49)
    %85 = arith.cmpf ogt, %84, %cst_29 : tensor<2x1xf32, #blocked1> loc(#loc145)
    %86 = arith.cmpf une, %84, %84 : tensor<2x1xf32, #blocked1> loc(#loc146)
    %87 = arith.ori %85, %86 : tensor<2x1xi1, #blocked1> loc(#loc147)
    %88 = arith.select %87, %84, %cst_29 : tensor<2x1xi1, #blocked1>, tensor<2x1xf32, #blocked1> loc(#loc148)
    %89 = tt.broadcast %88 : tensor<2x1xf32, #blocked1> -> tensor<2x4096xf32, #blocked1> loc(#loc51)
    %90 = arith.mulf %70, %89 : tensor<2x4096xf32, #blocked1> loc(#loc51)
    %91 = ttg.convert_layout %90 : tensor<2x4096xf32, #blocked1> -> tensor<2x4096xf32, #blocked> loc(#loc51)
    %92 = tt.broadcast %64 : tensor<1x4096xf32, #blocked> -> tensor<2x4096xf32, #blocked> loc(#loc52)
    %93 = arith.mulf %91, %92 : tensor<2x4096xf32, #blocked> loc(#loc52)
    %94 = tt.broadcast %68 : tensor<1x4096xf32, #blocked> -> tensor<2x4096xf32, #blocked> loc(#loc53)
    %95 = arith.addf %93, %94 : tensor<2x4096xf32, #blocked> loc(#loc53)
    %96 = tt.broadcast %69 : tensor<1x4096xf32, #blocked> -> tensor<2x4096xf32, #blocked> loc(#loc54)
    %97 = arith.mulf %96, %95 : tensor<2x4096xf32, #blocked> loc(#loc54)
    %98 = arith.addf %49, %97 : tensor<2x4096xf32, #blocked> loc(#loc55)
    %99 = arith.select %45, %98, %cst_7 : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc56)
    %100 = arith.select %45, %cst_28, %cst_7 : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc57)
    %101 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %102 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    %103 = tt.addptr %101, %38 : tensor<2x4096x!tt.ptr<bf16>, #blocked>, tensor<2x4096xi32, #blocked> loc(#loc58)
    %104 = tt.addptr %102, %37 : tensor<2x4096x!tt.ptr<bf16>, #blocked1>, tensor<2x4096xi32, #blocked1> loc(#loc58)
    %105 = arith.truncf %98 : tensor<2x4096xf32, #blocked> to tensor<2x4096xbf16, #blocked> loc(#loc59)
    tt.store %103, %105, %45 : tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %106:3 = "tt.reduce"(%99, %cst_7, %100) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc61)), %arg16: f32 loc(callsite(#loc1 at #loc61)), %arg17: f32 loc(callsite(#loc1 at #loc61)), %arg18: f32 loc(callsite(#loc1 at #loc61)), %arg19: f32 loc(callsite(#loc1 at #loc61)), %arg20: f32 loc(callsite(#loc1 at #loc61))):
      %199 = arith.subf %arg18, %arg15 : f32 loc(#loc203)
      %200 = arith.addf %arg17, %arg20 : f32 loc(#loc204)
      %201 = arith.cmpf oeq, %200, %cst_11 : f32 loc(#loc205)
      %202 = arith.divf %arg20, %200 : f32 loc(#loc206)
      %203 = arith.select %201, %cst_11, %202 : f32 loc(#loc207)
      %204 = arith.mulf %199, %203 : f32 loc(#loc208)
      %205 = arith.addf %arg15, %204 : f32 loc(#loc209)
      %206 = arith.addf %arg16, %arg19 : f32 loc(#loc210)
      %207 = arith.mulf %199, %199 : f32 loc(#loc211)
      %208 = arith.mulf %207, %arg17 : f32 loc(#loc212)
      %209 = arith.mulf %208, %203 : f32 loc(#loc213)
      %210 = arith.addf %206, %209 : f32 loc(#loc214)
      tt.reduce.return %205, %210, %200 : f32, f32, f32 loc(#loc149)
    }) : (tensor<2x4096xf32, #blocked>, tensor<2x4096xf32, #blocked>, tensor<2x4096xf32, #blocked>) -> (tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc149)
    %107 = tt.expand_dims %106#0 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc74)
    %108 = tt.expand_dims %106#1 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc75)
    %109 = tt.load %104, %46, %cst_15 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>, #blocked1> loc(#loc76)
    %110 = ttg.convert_layout %109 : tensor<2x4096xbf16, #blocked1> -> tensor<2x4096xbf16, #blocked> loc(#loc77)
    %111 = arith.extf %110 : tensor<2x4096xbf16, #blocked> to tensor<2x4096xf32, #blocked> loc(#loc78)
    %112 = arith.addi %19, %cst_26 : tensor<1x4096xi32, #blocked> loc(#loc79)
    %113 = tt.addptr %51, %112 : tensor<1x4096x!tt.ptr<f32>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc80)
    %114 = tt.load %113, %29, %cst_14 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc81)
    %115 = tt.addptr %54, %112 : tensor<1x4096x!tt.ptr<bf16>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc82)
    %116 = tt.load %115, %29, %cst_13 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %117 = arith.extf %116 : tensor<1x4096xbf16, #blocked> to tensor<1x4096xf32, #blocked> loc(#loc84)
    %118 = arith.addi %19, %cst_27 : tensor<1x4096xi32, #blocked> loc(#loc85)
    %119 = tt.addptr %51, %118 : tensor<1x4096x!tt.ptr<f32>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc86)
    %120 = tt.load %119, %29, %cst_14 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc87)
    %121 = tt.addptr %54, %118 : tensor<1x4096x!tt.ptr<bf16>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc88)
    %122 = tt.load %121, %29, %cst_13 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %123 = arith.extf %122 : tensor<1x4096xbf16, #blocked> to tensor<1x4096xf32, #blocked> loc(#loc90)
    %124 = tt.broadcast %107 : tensor<2x1xf32, #blocked> -> tensor<2x4096xf32, #blocked> loc(#loc91)
    %125 = arith.subf %111, %124 : tensor<2x4096xf32, #blocked> loc(#loc91)
    %126 = arith.divf %108, %cst_3 : tensor<2x1xf32, #blocked> loc(#loc92)
    %127 = arith.addf %126, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc93)
    %128 = tt.extern_elementwise %127 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc94)
    %129 = tt.broadcast %128 : tensor<2x1xf32, #blocked> -> tensor<2x4096xf32, #blocked> loc(#loc77)
    %130 = arith.mulf %125, %129 : tensor<2x4096xf32, #blocked> loc(#loc77)
    %131 = arith.addf %114, %117 : tensor<1x4096xf32, #blocked> loc(#loc95)
    %132 = arith.addf %131, %cst_5 : tensor<1x4096xf32, #blocked> loc(#loc96)
    %133 = tt.broadcast %132 : tensor<1x4096xf32, #blocked> -> tensor<2x4096xf32, #blocked> loc(#loc97)
    %134 = arith.mulf %130, %133 : tensor<2x4096xf32, #blocked> loc(#loc97)
    %135 = arith.addf %120, %123 : tensor<1x4096xf32, #blocked> loc(#loc98)
    %136 = tt.broadcast %135 : tensor<1x4096xf32, #blocked> -> tensor<2x4096xf32, #blocked> loc(#loc99)
    %137 = arith.addf %134, %136 : tensor<2x4096xf32, #blocked> loc(#loc99)
    %138 = arith.cmpf olt, %cst_1, %137 : tensor<2x4096xf32, #blocked> loc(#loc163)
    %139 = arith.select %138, %cst_1, %137 : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc164)
    %140 = arith.select %45, %139, %cst_1 : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc101)
    %141 = arith.cmpf ogt, %cst_2, %137 : tensor<2x4096xf32, #blocked> loc(#loc165)
    %142 = arith.select %141, %cst_2, %137 : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc166)
    %143 = arith.select %45, %142, %cst_2 : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc103)
    %144 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc104)
    %145 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked1> loc(#loc104)
    %146 = tt.addptr %144, %38 : tensor<2x4096x!tt.ptr<bf16>, #blocked>, tensor<2x4096xi32, #blocked> loc(#loc104)
    %147 = tt.addptr %145, %37 : tensor<2x4096x!tt.ptr<bf16>, #blocked1>, tensor<2x4096xi32, #blocked1> loc(#loc104)
    %148 = arith.truncf %137 : tensor<2x4096xf32, #blocked> to tensor<2x4096xbf16, #blocked> loc(#loc105)
    tt.store %146, %148, %45 : tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc105)
    %149 = "tt.reduce"(%140) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc107)), %arg16: f32 loc(callsite(#loc1 at #loc107))):
      %199 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc215)
      %200 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc216)
      %201 = arith.ori %199, %200 : i1 loc(#loc217)
      %202 = arith.select %201, %arg15, %arg16 : f32 loc(#loc218)
      tt.reduce.return %202 : f32 loc(#loc167)
    }) : (tensor<2x4096xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc167)
    %150 = ttg.convert_layout %149 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc108)
    %151 = tt.expand_dims %150 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc109)
    %152 = tt.expand_dims %149 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc109)
    %153 = "tt.reduce"(%143) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc111)), %arg16: f32 loc(callsite(#loc1 at #loc111))):
      %199 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc219)
      %200 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc220)
      %201 = arith.ori %199, %200 : i1 loc(#loc221)
      %202 = arith.select %201, %arg15, %arg16 : f32 loc(#loc222)
      tt.reduce.return %202 : f32 loc(#loc173)
    }) : (tensor<2x4096xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc173)
    %154 = ttg.convert_layout %153 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc112)
    %155 = tt.expand_dims %154 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc113)
    %156 = tt.expand_dims %153 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc113)
    %157 = tt.splat %arg10 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc114)
    %158 = tt.addptr %157, %12 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc114)
    %159 = arith.truncf %151 : tensor<2x1xf32, #blocked2> to tensor<2x1xbf16, #blocked2> loc(#loc108)
    tt.store %158, %159, %15 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc108)
    %160 = tt.splat %arg11 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc115)
    %161 = tt.addptr %160, %12 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc115)
    %162 = arith.truncf %155 : tensor<2x1xf32, #blocked2> to tensor<2x1xbf16, #blocked2> loc(#loc112)
    tt.store %161, %162, %15 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc112)
    %163 = tt.load %147, %46, %cst_15 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>, #blocked1> loc(#loc116)
    %164 = arith.extf %163 : tensor<2x4096xbf16, #blocked1> to tensor<2x4096xf32, #blocked1> loc(#loc117)
    %165 = arith.cmpf olt, %152, %cst : tensor<2x1xf32, #blocked> loc(#loc179)
    %166 = arith.cmpf une, %152, %152 : tensor<2x1xf32, #blocked> loc(#loc180)
    %167 = arith.ori %165, %166 : tensor<2x1xi1, #blocked> loc(#loc181)
    %168 = arith.select %167, %152, %cst : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc182)
    %169 = arith.subf %cst, %168 : tensor<2x1xf32, #blocked> loc(#loc119)
    %170 = arith.cmpf ogt, %156, %cst : tensor<2x1xf32, #blocked> loc(#loc183)
    %171 = arith.cmpf une, %156, %156 : tensor<2x1xf32, #blocked> loc(#loc184)
    %172 = arith.ori %170, %171 : tensor<2x1xi1, #blocked> loc(#loc185)
    %173 = arith.select %172, %156, %cst : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc186)
    %174 = arith.cmpf ogt, %169, %173 : tensor<2x1xf32, #blocked> loc(#loc187)
    %175 = arith.cmpf une, %169, %169 : tensor<2x1xf32, #blocked> loc(#loc188)
    %176 = arith.ori %174, %175 : tensor<2x1xi1, #blocked> loc(#loc189)
    %177 = arith.select %176, %169, %173 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc190)
    %178 = arith.mulf %177, %cst_0 : tensor<2x1xf32, #blocked> loc(#loc122)
    %179 = arith.cmpf ogt, %178, %cst_8 : tensor<2x1xf32, #blocked> loc(#loc191)
    %180 = arith.cmpf une, %178, %178 : tensor<2x1xf32, #blocked> loc(#loc192)
    %181 = arith.ori %179, %180 : tensor<2x1xi1, #blocked> loc(#loc193)
    %182 = arith.select %181, %178, %cst_8 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc194)
    %183 = arith.divf %cst_6, %182 : tensor<2x1xf32, #blocked> loc(#loc124)
    %184 = ttg.convert_layout %183 : tensor<2x1xf32, #blocked> -> tensor<2x1xf32, #blocked1> loc(#loc125)
    %185 = tt.broadcast %184 : tensor<2x1xf32, #blocked1> -> tensor<2x4096xf32, #blocked1> loc(#loc125)
    %186 = arith.mulf %164, %185 : tensor<2x4096xf32, #blocked1> loc(#loc125)
    %187 = tt.extern_elementwise %186 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<2x4096xf32, #blocked1>) -> tensor<2x4096xf32, #blocked1> loc(#loc126)
    %188 = arith.cmpf ogt, %187, %cst_9 : tensor<2x4096xf32, #blocked1> loc(#loc195)
    %189 = arith.cmpf une, %187, %187 : tensor<2x4096xf32, #blocked1> loc(#loc196)
    %190 = arith.ori %188, %189 : tensor<2x4096xi1, #blocked1> loc(#loc197)
    %191 = arith.select %190, %187, %cst_9 : tensor<2x4096xi1, #blocked1>, tensor<2x4096xf32, #blocked1> loc(#loc198)
    %192 = arith.cmpf olt, %191, %cst_10 : tensor<2x4096xf32, #blocked1> loc(#loc199)
    %193 = arith.cmpf une, %191, %191 : tensor<2x4096xf32, #blocked1> loc(#loc200)
    %194 = arith.ori %192, %193 : tensor<2x4096xi1, #blocked1> loc(#loc201)
    %195 = arith.select %194, %191, %cst_10 : tensor<2x4096xi1, #blocked1>, tensor<2x4096xf32, #blocked1> loc(#loc202)
    %196 = arith.fptosi %195 : tensor<2x4096xf32, #blocked1> to tensor<2x4096xi8, #blocked1> loc(#loc129)
    %197 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<2x4096x!tt.ptr<i8>, #blocked1> loc(#loc130)
    %198 = tt.addptr %197, %37 : tensor<2x4096x!tt.ptr<i8>, #blocked1>, tensor<2x4096xi32, #blocked1> loc(#loc130)
    tt.store %198, %196, %46 : tensor<2x4096x!tt.ptr<i8>, #blocked1> loc(#loc131)
    tt.return loc(#loc132)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":29:30)
#loc9 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":29:35)
#loc10 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":29:75)
#loc11 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":30:31)
#loc12 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":30:36)
#loc13 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":30:76)
#loc14 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":36:29)
#loc15 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":40:46)
#loc16 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":40:41)
#loc17 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":40:34)
#loc18 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":40:59)
#loc19 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":40:51)
#loc20 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":40:113)
#loc21 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":41:41)
#loc22 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":41:34)
#loc23 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":41:48)
#loc24 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":42:34)
#loc25 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":42:48)
#loc26 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":42:101)
#loc27 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":43:34)
#loc28 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":43:51)
#loc29 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":44:35)
#loc30 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":44:42)
#loc31 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":44:95)
#loc32 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":45:35)
#loc33 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":45:42)
#loc34 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":45:95)
#loc35 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":47:22)
#loc36 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":48:23)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc38 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":50:44)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc42 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":51:17)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc44 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":52:46)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc48 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":53:46)
#loc49 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":55:24)
#loc50 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":58:46)
#loc51 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":60:23)
#loc52 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":61:24)
#loc53 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":62:24)
#loc54 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":63:23)
#loc55 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":64:23)
#loc56 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":70:64)
#loc57 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":72:68)
#loc58 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":73:29)
#loc59 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":73:53)
#loc60 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc65 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc67 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc68 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc69 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc70 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc71 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc72 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc73 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc74 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":75:18)
#loc75 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":76:18)
#loc76 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":86:53)
#loc77 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":98:24)
#loc78 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":86:115)
#loc79 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":87:43)
#loc80 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":87:35)
#loc81 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":87:50)
#loc82 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":88:35)
#loc83 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":88:50)
#loc84 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":88:103)
#loc85 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":89:42)
#loc86 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":89:35)
#loc87 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":89:49)
#loc88 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":90:35)
#loc89 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":90:49)
#loc90 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":90:102)
#loc91 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":92:24)
#loc92 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":94:25)
#loc93 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":96:24)
#loc94 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":97:32)
#loc95 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":101:24)
#loc96 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":103:24)
#loc97 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":104:24)
#loc98 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":106:24)
#loc99 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":107:24)
#loc100 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":109:47)
#loc101 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":110:50)
#loc102 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":111:47)
#loc103 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":112:50)
#loc104 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":113:29)
#loc105 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":113:53)
#loc106 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc108 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":116:37)
#loc109 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":114:43)
#loc110 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc112 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":117:37)
#loc113 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":115:43)
#loc114 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":116:25)
#loc115 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":117:25)
#loc116 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":124:53)
#loc117 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":124:115)
#loc118 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":126:46)
#loc119 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":127:17)
#loc120 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":128:46)
#loc121 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":129:46)
#loc122 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":131:24)
#loc123 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":134:46)
#loc124 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":137:25)
#loc125 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":140:24)
#loc126 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":141:36)
#loc127 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":144:46)
#loc128 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":146:46)
#loc129 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":148:25)
#loc130 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":149:29)
#loc131 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":149:53)
#loc132 = loc("/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py":118:4)
#loc133 = loc(callsite(#loc37 at #loc38))
#loc134 = loc(callsite(#loc39 at #loc38))
#loc135 = loc(callsite(#loc40 at #loc38))
#loc136 = loc(callsite(#loc41 at #loc38))
#loc137 = loc(callsite(#loc43 at #loc44))
#loc138 = loc(callsite(#loc45 at #loc44))
#loc139 = loc(callsite(#loc46 at #loc44))
#loc140 = loc(callsite(#loc47 at #loc44))
#loc141 = loc(callsite(#loc43 at #loc48))
#loc142 = loc(callsite(#loc45 at #loc48))
#loc143 = loc(callsite(#loc46 at #loc48))
#loc144 = loc(callsite(#loc47 at #loc48))
#loc145 = loc(callsite(#loc43 at #loc50))
#loc146 = loc(callsite(#loc45 at #loc50))
#loc147 = loc(callsite(#loc46 at #loc50))
#loc148 = loc(callsite(#loc47 at #loc50))
#loc149 = loc(callsite(#loc60 at #loc61))
#loc151 = loc(callsite(#loc62 at #loc60))
#loc152 = loc(callsite(#loc63 at #loc60))
#loc153 = loc(callsite(#loc64 at #loc60))
#loc154 = loc(callsite(#loc65 at #loc60))
#loc155 = loc(callsite(#loc66 at #loc60))
#loc156 = loc(callsite(#loc67 at #loc60))
#loc157 = loc(callsite(#loc68 at #loc60))
#loc158 = loc(callsite(#loc69 at #loc60))
#loc159 = loc(callsite(#loc70 at #loc60))
#loc160 = loc(callsite(#loc71 at #loc60))
#loc161 = loc(callsite(#loc72 at #loc60))
#loc162 = loc(callsite(#loc73 at #loc60))
#loc163 = loc(callsite(#loc37 at #loc100))
#loc164 = loc(callsite(#loc41 at #loc100))
#loc165 = loc(callsite(#loc43 at #loc102))
#loc166 = loc(callsite(#loc47 at #loc102))
#loc167 = loc(callsite(#loc106 at #loc107))
#loc169 = loc(callsite(#loc37 at #loc106))
#loc170 = loc(callsite(#loc39 at #loc106))
#loc171 = loc(callsite(#loc40 at #loc106))
#loc172 = loc(callsite(#loc41 at #loc106))
#loc173 = loc(callsite(#loc110 at #loc111))
#loc175 = loc(callsite(#loc43 at #loc110))
#loc176 = loc(callsite(#loc45 at #loc110))
#loc177 = loc(callsite(#loc46 at #loc110))
#loc178 = loc(callsite(#loc47 at #loc110))
#loc179 = loc(callsite(#loc37 at #loc118))
#loc180 = loc(callsite(#loc39 at #loc118))
#loc181 = loc(callsite(#loc40 at #loc118))
#loc182 = loc(callsite(#loc41 at #loc118))
#loc183 = loc(callsite(#loc43 at #loc120))
#loc184 = loc(callsite(#loc45 at #loc120))
#loc185 = loc(callsite(#loc46 at #loc120))
#loc186 = loc(callsite(#loc47 at #loc120))
#loc187 = loc(callsite(#loc43 at #loc121))
#loc188 = loc(callsite(#loc45 at #loc121))
#loc189 = loc(callsite(#loc46 at #loc121))
#loc190 = loc(callsite(#loc47 at #loc121))
#loc191 = loc(callsite(#loc43 at #loc123))
#loc192 = loc(callsite(#loc45 at #loc123))
#loc193 = loc(callsite(#loc46 at #loc123))
#loc194 = loc(callsite(#loc47 at #loc123))
#loc195 = loc(callsite(#loc43 at #loc127))
#loc196 = loc(callsite(#loc45 at #loc127))
#loc197 = loc(callsite(#loc46 at #loc127))
#loc198 = loc(callsite(#loc47 at #loc127))
#loc199 = loc(callsite(#loc37 at #loc128))
#loc200 = loc(callsite(#loc39 at #loc128))
#loc201 = loc(callsite(#loc40 at #loc128))
#loc202 = loc(callsite(#loc41 at #loc128))
#loc203 = loc(callsite(#loc151 at #loc61))
#loc204 = loc(callsite(#loc152 at #loc61))
#loc205 = loc(callsite(#loc153 at #loc61))
#loc206 = loc(callsite(#loc154 at #loc61))
#loc207 = loc(callsite(#loc155 at #loc61))
#loc208 = loc(callsite(#loc156 at #loc61))
#loc209 = loc(callsite(#loc157 at #loc61))
#loc210 = loc(callsite(#loc158 at #loc61))
#loc211 = loc(callsite(#loc159 at #loc61))
#loc212 = loc(callsite(#loc160 at #loc61))
#loc213 = loc(callsite(#loc161 at #loc61))
#loc214 = loc(callsite(#loc162 at #loc61))
#loc215 = loc(callsite(#loc169 at #loc107))
#loc216 = loc(callsite(#loc170 at #loc107))
#loc217 = loc(callsite(#loc171 at #loc107))
#loc218 = loc(callsite(#loc172 at #loc107))
#loc219 = loc(callsite(#loc175 at #loc111))
#loc220 = loc(callsite(#loc176 at #loc111))
#loc221 = loc(callsite(#loc177 at #loc111))
#loc222 = loc(callsite(#loc178 at #loc111))
