#loc = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0)
#loc1 = loc(unknown)
#loc52 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":61:59)
#loc60 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":69:59)
#loc74 = loc(callsite(#loc1 at #loc52))
#loc79 = loc(callsite(#loc1 at #loc60))
module {
  tt.func public @triton_per_fused_add_embedding_native_layer_norm_4(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg3: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg9: i32 loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 7.680000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<77> : tensor<1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<768> : tensor<1xi64> loc(#loc1)
    %cst_4 = arith.constant dense<49408> : tensor<1xi64> loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1xi64> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1024xbf16> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_8 = arith.constant dense<768> : tensor<1024xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_8 : tensor<1024xi32> loc(#loc4)
    %3 = tt.addptr %arg1, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %4 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc5)
    %5 = tt.load %4 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc6)
    %6 = tt.addptr %arg3, %0 : !tt.ptr<i64>, i32 loc(#loc7)
    %7 = tt.splat %6 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc7)
    %8 = tt.load %7 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc8)
    %9 = arith.muli %0, %c768_i32 : i32 loc(#loc9)
    %10 = tt.splat %9 : i32 -> tensor<1024xi32> loc(#loc72)
    %11 = arith.addi %1, %10 : tensor<1024xi32> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc11)
    %14 = tt.load %13, %2, %cst_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc12)
    %15 = arith.extf %14 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc13)
    %16 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc14)
    %17 = tt.addptr %16, %1 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc14)
    %18 = tt.load %17, %2, %cst_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc15)
    %19 = arith.extf %18 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc16)
    %20 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc17)
    %21 = tt.addptr %20, %1 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc17)
    %22 = tt.load %21, %2, %cst_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc18)
    %23 = arith.extf %22 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc19)
    %24 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc20)
    %25 = tt.addptr %24, %1 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc20)
    %26 = tt.load %25, %2, %cst_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc21)
    %27 = arith.extf %26 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc22)
    %28 = arith.addi %5, %cst_4 : tensor<1xi64> loc(#loc23)
    %29 = arith.cmpi slt, %5, %cst_5 : tensor<1xi64> loc(#loc24)
    %30 = arith.select %29, %28, %5 : tensor<1xi1>, tensor<1xi64> loc(#loc25)
    %31 = arith.cmpi sge, %30, %cst_5 : tensor<1xi64> loc(#loc26)
    %32 = arith.cmpi slt, %30, %cst_4 : tensor<1xi64> loc(#loc27)
    %33 = arith.andi %31, %32 : tensor<1xi1> loc(#loc28)
    %34 = tt.broadcast %33 : tensor<1xi1> -> tensor<1024xi1> loc(#loc28)
    tt.assert %34, "index out of bounds: 0 <= tmp4 < 49408" : tensor<1024xi1> loc(#loc29)
    %35 = arith.muli %30, %cst_3 : tensor<1xi64> loc(#loc30)
    %36 = tt.broadcast %35 : tensor<1xi64> -> tensor<1024xi64> loc(#loc30)
    %37 = arith.extsi %1 : tensor<1024xi32> to tensor<1024xi64> loc(#loc31)
    %38 = arith.addi %37, %36 : tensor<1024xi64> loc(#loc31)
    %39 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc32)
    %40 = tt.addptr %39, %38 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc32)
    %41 = tt.load %40, %2, %cst_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc33)
    %42 = arith.extf %41 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc34)
    %43 = arith.addi %8, %cst_2 : tensor<1xi64> loc(#loc35)
    %44 = arith.cmpi slt, %8, %cst_5 : tensor<1xi64> loc(#loc36)
    %45 = arith.select %44, %43, %8 : tensor<1xi1>, tensor<1xi64> loc(#loc37)
    %46 = arith.cmpi sge, %45, %cst_5 : tensor<1xi64> loc(#loc38)
    %47 = arith.cmpi slt, %45, %cst_2 : tensor<1xi64> loc(#loc39)
    %48 = arith.andi %46, %47 : tensor<1xi1> loc(#loc40)
    %49 = tt.broadcast %48 : tensor<1xi1> -> tensor<1024xi1> loc(#loc40)
    tt.assert %49, "index out of bounds: 0 <= tmp11 < 77" : tensor<1024xi1> loc(#loc41)
    %50 = arith.muli %45, %cst_3 : tensor<1xi64> loc(#loc42)
    %51 = tt.broadcast %50 : tensor<1xi64> -> tensor<1024xi64> loc(#loc42)
    %52 = arith.addi %37, %51 : tensor<1024xi64> loc(#loc43)
    %53 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc44)
    %54 = tt.addptr %53, %52 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc44)
    %55 = tt.load %54, %2, %cst_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc45)
    %56 = arith.extf %55 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc46)
    %57 = arith.addf %42, %56 : tensor<1024xf32> loc(#loc47)
    %58 = arith.addf %15, %19 : tensor<1024xf32> loc(#loc48)
    %59 = arith.addf %57, %58 : tensor<1024xf32> loc(#loc49)
    %60 = arith.select %2, %59, %cst_7 : tensor<1024xi1>, tensor<1024xf32> loc(#loc50)
    %61 = "tt.reduce"(%60) <{axis = 0 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc52)), %arg12: f32 loc(callsite(#loc1 at #loc52))):
      %81 = arith.addf %arg11, %arg12 : f32 loc(#loc82)
      tt.reduce.return %81 : f32 loc(#loc73)
    }) : (tensor<1024xf32>) -> f32 loc(#loc73)
    %62 = arith.addf %61, %cst_1 : f32 loc(#loc76)
    %63 = arith.divf %62, %cst_0 : f32 loc(#loc56)
    %64 = tt.splat %63 : f32 -> tensor<1024xf32> loc(#loc77)
    %65 = arith.subf %59, %64 : tensor<1024xf32> loc(#loc57)
    %66 = arith.mulf %65, %65 : tensor<1024xf32> loc(#loc58)
    %67 = arith.select %2, %66, %cst_7 : tensor<1024xi1>, tensor<1024xf32> loc(#loc59)
    %68 = "tt.reduce"(%67) <{axis = 0 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc60)), %arg12: f32 loc(callsite(#loc1 at #loc60))):
      %81 = arith.addf %arg11, %arg12 : f32 loc(#loc83)
      tt.reduce.return %81 : f32 loc(#loc78)
    }) : (tensor<1024xf32>) -> f32 loc(#loc78)
    %69 = arith.addf %68, %cst_1 : f32 loc(#loc80)
    %70 = arith.divf %69, %cst_0 : f32 loc(#loc62)
    %71 = arith.addf %70, %cst : f32 loc(#loc63)
    %72 = tt.extern_elementwise %71 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc64)
    %73 = tt.splat %72 : f32 -> tensor<1024xf32> loc(#loc81)
    %74 = arith.mulf %65, %73 : tensor<1024xf32> loc(#loc65)
    %75 = arith.mulf %74, %23 : tensor<1024xf32> loc(#loc66)
    %76 = arith.addf %75, %27 : tensor<1024xf32> loc(#loc67)
    %77 = arith.truncf %59 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc68)
    tt.store %13, %77, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc68)
    %78 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc69)
    %79 = tt.addptr %78, %11 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc69)
    %80 = arith.truncf %76 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc70)
    tt.store %79, %80, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":25:28)
#loc3 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":28:28)
#loc4 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":30:25)
#loc5 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":35:30)
#loc6 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":35:35)
#loc7 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":36:30)
#loc8 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":36:35)
#loc9 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":37:46)
#loc10 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":37:42)
#loc11 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":37:35)
#loc12 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":37:51)
#loc13 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":37:74)
#loc14 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":38:31)
#loc15 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":38:38)
#loc16 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":38:91)
#loc17 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":39:31)
#loc18 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":39:38)
#loc19 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":39:91)
#loc20 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":40:31)
#loc21 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":40:38)
#loc22 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":40:91)
#loc23 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":42:18)
#loc24 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":43:18)
#loc25 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":44:32)
#loc26 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":45:27)
#loc27 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":45:43)
#loc28 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":45:36)
#loc29 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":45:51)
#loc30 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":46:41)
#loc31 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":46:37)
#loc32 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":46:30)
#loc33 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":46:48)
#loc34 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":46:71)
#loc35 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":48:18)
#loc36 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":49:19)
#loc37 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":50:34)
#loc38 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":51:27)
#loc39 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":51:45)
#loc40 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":51:37)
#loc41 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":51:50)
#loc42 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":52:42)
#loc43 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":52:38)
#loc44 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":52:31)
#loc45 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":52:50)
#loc46 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":52:73)
#loc47 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":53:19)
#loc48 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":54:20)
#loc49 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":55:20)
#loc50 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":60:37)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":57:15)
#loc55 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":61:45)
#loc56 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":64:21)
#loc57 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":65:20)
#loc58 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":66:20)
#loc59 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":68:37)
#loc61 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":69:45)
#loc62 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":72:21)
#loc63 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":74:20)
#loc64 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":75:28)
#loc65 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":76:20)
#loc66 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":78:20)
#loc67 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":80:20)
#loc68 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":82:51)
#loc69 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":83:25)
#loc70 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":83:48)
#loc71 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":83:4)
#loc72 = loc(fused[#loc10, #loc9])
#loc73 = loc(callsite(#loc51 at #loc52))
#loc75 = loc(callsite(#loc53 at #loc51))
#loc76 = loc(callsite(#loc54 at #loc55))
#loc77 = loc(fused[#loc57, #loc56])
#loc78 = loc(callsite(#loc51 at #loc60))
#loc80 = loc(callsite(#loc54 at #loc61))
#loc81 = loc(fused[#loc65, #loc64])
#loc82 = loc(callsite(#loc75 at #loc52))
#loc83 = loc(callsite(#loc75 at #loc60))
