#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0)
#loc1 = loc(unknown)
#loc52 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":61:59)
#loc60 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":69:59)
#loc74 = loc(callsite(#loc1 at #loc52))
#loc79 = loc(callsite(#loc1 at #loc60))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_embedding_native_layer_norm_4(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg3: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg9: i32 loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1xi64, #blocked1> loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<49408> : tensor<1xi64, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<77> : tensor<1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_4 = arith.constant 7.680000e+02 : f32 loc(#loc1)
    %cst_5 = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1024xbf16, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<768> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<77> : tensor<1xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<768> : tensor<1xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<49408> : tensor<1xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<1xi64, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_7 : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.addptr %arg1, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %4 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc5)
    %5 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc5)
    %6 = tt.load %4 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %7 = tt.load %5 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %8 = tt.addptr %arg3, %0 : !tt.ptr<i64>, i32 loc(#loc7)
    %9 = tt.splat %8 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc7)
    %10 = tt.splat %8 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc7)
    %11 = tt.load %9 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %12 = tt.load %10 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %13 = arith.muli %0, %c768_i32 : i32 loc(#loc9)
    %14 = tt.splat %13 : i32 -> tensor<1024xi32, #blocked> loc(#loc72)
    %15 = arith.addi %1, %14 : tensor<1024xi32, #blocked> loc(#loc10)
    %16 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %17 = tt.addptr %16, %15 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc11)
    %18 = tt.load %17, %2, %cst_6 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %19 = arith.extf %18 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc13)
    %20 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %21 = tt.addptr %20, %1 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %22 = tt.load %21, %2, %cst_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %23 = arith.extf %22 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc16)
    %24 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %25 = tt.addptr %24, %1 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %26 = tt.load %25, %2, %cst_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %27 = arith.extf %26 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc19)
    %28 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %29 = tt.addptr %28, %1 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc20)
    %30 = tt.load %29, %2, %cst_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %31 = arith.extf %30 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc22)
    %32 = arith.addi %6, %cst_10 : tensor<1xi64, #blocked> loc(#loc23)
    %33 = arith.addi %7, %cst_1 : tensor<1xi64, #blocked1> loc(#loc23)
    %34 = arith.cmpi slt, %6, %cst_11 : tensor<1xi64, #blocked> loc(#loc24)
    %35 = arith.cmpi slt, %7, %cst_0 : tensor<1xi64, #blocked1> loc(#loc24)
    %36 = arith.select %34, %32, %6 : tensor<1xi1, #blocked>, tensor<1xi64, #blocked> loc(#loc25)
    %37 = arith.select %35, %33, %7 : tensor<1xi1, #blocked1>, tensor<1xi64, #blocked1> loc(#loc25)
    %38 = arith.cmpi sge, %37, %cst_0 : tensor<1xi64, #blocked1> loc(#loc26)
    %39 = arith.cmpi slt, %37, %cst_1 : tensor<1xi64, #blocked1> loc(#loc27)
    %40 = arith.andi %38, %39 : tensor<1xi1, #blocked1> loc(#loc28)
    %41 = tt.broadcast %40 : tensor<1xi1, #blocked1> -> tensor<1024xi1, #blocked1> loc(#loc28)
    tt.assert %41, "index out of bounds: 0 <= tmp4 < 49408" : tensor<1024xi1, #blocked1> loc(#loc29)
    %42 = arith.muli %36, %cst_9 : tensor<1xi64, #blocked> loc(#loc30)
    %43 = tt.broadcast %42 : tensor<1xi64, #blocked> -> tensor<1024xi64, #blocked> loc(#loc30)
    %44 = arith.extsi %1 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc31)
    %45 = arith.addi %44, %43 : tensor<1024xi64, #blocked> loc(#loc31)
    %46 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %47 = tt.addptr %46, %45 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc32)
    %48 = tt.load %47, %2, %cst_6 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %49 = arith.extf %48 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc34)
    %50 = arith.addi %11, %cst_8 : tensor<1xi64, #blocked> loc(#loc35)
    %51 = arith.addi %12, %cst_2 : tensor<1xi64, #blocked1> loc(#loc35)
    %52 = arith.cmpi slt, %11, %cst_11 : tensor<1xi64, #blocked> loc(#loc36)
    %53 = arith.cmpi slt, %12, %cst_0 : tensor<1xi64, #blocked1> loc(#loc36)
    %54 = arith.select %52, %50, %11 : tensor<1xi1, #blocked>, tensor<1xi64, #blocked> loc(#loc37)
    %55 = arith.select %53, %51, %12 : tensor<1xi1, #blocked1>, tensor<1xi64, #blocked1> loc(#loc37)
    %56 = arith.cmpi sge, %55, %cst_0 : tensor<1xi64, #blocked1> loc(#loc38)
    %57 = arith.cmpi slt, %55, %cst_2 : tensor<1xi64, #blocked1> loc(#loc39)
    %58 = arith.andi %56, %57 : tensor<1xi1, #blocked1> loc(#loc40)
    %59 = tt.broadcast %58 : tensor<1xi1, #blocked1> -> tensor<1024xi1, #blocked1> loc(#loc40)
    tt.assert %59, "index out of bounds: 0 <= tmp11 < 77" : tensor<1024xi1, #blocked1> loc(#loc41)
    %60 = arith.muli %54, %cst_9 : tensor<1xi64, #blocked> loc(#loc42)
    %61 = tt.broadcast %60 : tensor<1xi64, #blocked> -> tensor<1024xi64, #blocked> loc(#loc42)
    %62 = arith.addi %44, %61 : tensor<1024xi64, #blocked> loc(#loc43)
    %63 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %64 = tt.addptr %63, %62 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc44)
    %65 = tt.load %64, %2, %cst_6 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %66 = arith.extf %65 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc46)
    %67 = arith.addf %49, %66 : tensor<1024xf32, #blocked> loc(#loc47)
    %68 = arith.addf %19, %23 : tensor<1024xf32, #blocked> loc(#loc48)
    %69 = arith.addf %67, %68 : tensor<1024xf32, #blocked> loc(#loc49)
    %70 = arith.select %2, %69, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc50)
    %71 = "tt.reduce"(%70) <{axis = 0 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc52)), %arg12: f32 loc(callsite(#loc1 at #loc52))):
      %91 = arith.addf %arg11, %arg12 : f32 loc(#loc82)
      tt.reduce.return %91 : f32 loc(#loc73)
    }) : (tensor<1024xf32, #blocked>) -> f32 loc(#loc73)
    %72 = arith.addf %71, %cst_3 : f32 loc(#loc76)
    %73 = arith.divf %72, %cst_4 : f32 loc(#loc56)
    %74 = tt.splat %73 : f32 -> tensor<1024xf32, #blocked> loc(#loc77)
    %75 = arith.subf %69, %74 : tensor<1024xf32, #blocked> loc(#loc57)
    %76 = arith.mulf %75, %75 : tensor<1024xf32, #blocked> loc(#loc58)
    %77 = arith.select %2, %76, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc59)
    %78 = "tt.reduce"(%77) <{axis = 0 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc60)), %arg12: f32 loc(callsite(#loc1 at #loc60))):
      %91 = arith.addf %arg11, %arg12 : f32 loc(#loc83)
      tt.reduce.return %91 : f32 loc(#loc78)
    }) : (tensor<1024xf32, #blocked>) -> f32 loc(#loc78)
    %79 = arith.addf %78, %cst_3 : f32 loc(#loc80)
    %80 = arith.divf %79, %cst_4 : f32 loc(#loc62)
    %81 = arith.addf %80, %cst_5 : f32 loc(#loc63)
    %82 = tt.extern_elementwise %81 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc64)
    %83 = tt.splat %82 : f32 -> tensor<1024xf32, #blocked> loc(#loc81)
    %84 = arith.mulf %75, %83 : tensor<1024xf32, #blocked> loc(#loc65)
    %85 = arith.mulf %84, %27 : tensor<1024xf32, #blocked> loc(#loc66)
    %86 = arith.addf %85, %31 : tensor<1024xf32, #blocked> loc(#loc67)
    %87 = arith.truncf %69 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc68)
    tt.store %17, %87, %2 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %88 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %89 = tt.addptr %88, %15 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc69)
    %90 = arith.truncf %86 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc70)
    tt.store %89, %90, %2 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":25:28)
#loc3 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":28:28)
#loc4 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":30:25)
#loc5 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":35:30)
#loc6 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":35:35)
#loc7 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":36:30)
#loc8 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":36:35)
#loc9 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":37:46)
#loc10 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":37:42)
#loc11 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":37:35)
#loc12 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":37:51)
#loc13 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":37:74)
#loc14 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":38:31)
#loc15 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":38:38)
#loc16 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":38:91)
#loc17 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":39:31)
#loc18 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":39:38)
#loc19 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":39:91)
#loc20 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":40:31)
#loc21 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":40:38)
#loc22 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":40:91)
#loc23 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":42:18)
#loc24 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":43:18)
#loc25 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":44:32)
#loc26 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":45:27)
#loc27 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":45:43)
#loc28 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":45:36)
#loc29 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":45:51)
#loc30 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":46:41)
#loc31 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":46:37)
#loc32 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":46:30)
#loc33 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":46:48)
#loc34 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":46:71)
#loc35 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":48:18)
#loc36 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":49:19)
#loc37 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":50:34)
#loc38 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":51:27)
#loc39 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":51:45)
#loc40 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":51:37)
#loc41 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":51:50)
#loc42 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":52:42)
#loc43 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":52:38)
#loc44 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":52:31)
#loc45 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":52:50)
#loc46 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":52:73)
#loc47 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":53:19)
#loc48 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":54:20)
#loc49 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":55:20)
#loc50 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":60:37)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":57:15)
#loc55 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":61:45)
#loc56 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":64:21)
#loc57 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":65:20)
#loc58 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":66:20)
#loc59 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":68:37)
#loc61 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":69:45)
#loc62 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":72:21)
#loc63 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":74:20)
#loc64 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":75:28)
#loc65 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":76:20)
#loc66 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":78:20)
#loc67 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":80:20)
#loc68 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":82:51)
#loc69 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":83:25)
#loc70 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":83:48)
#loc71 = loc("/tmp/torchinductor_root/wq/cwqzzmbby5xtahty426nyksljya4cazmxgxdl44npwai7ypnwpsc.py":83:4)
#loc72 = loc(fused[#loc10, #loc9])
#loc73 = loc(callsite(#loc51 at #loc52))
#loc75 = loc(callsite(#loc53 at #loc51))
#loc76 = loc(callsite(#loc54 at #loc55))
#loc77 = loc(fused[#loc57, #loc56])
#loc78 = loc(callsite(#loc51 at #loc60))
#loc80 = loc(callsite(#loc54 at #loc61))
#loc81 = loc(fused[#loc65, #loc64])
#loc82 = loc(callsite(#loc75 at #loc52))
#loc83 = loc(callsite(#loc75 at #loc60))
