#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":51:25)
#loc35 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":52:27)
#loc133 = loc(callsite(#loc1 at #loc32))
#loc136 = loc(callsite(#loc1 at #loc35))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1.280000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x128xbf16, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x128xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<98688> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<98688> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<24> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<24> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<3072> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<3072> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<128> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<9216> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<9216> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_17 = arith.constant dense<2> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<1> : tensor<1x128xi64, #blocked1> loc(#loc1)
    %cst_19 = arith.constant dense<1> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_20 = arith.constant dense<0.000000e+00> : tensor<1x128xbf16, #blocked> loc(#loc1)
    %cst_21 = arith.constant dense<3073> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_6 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc7)
    %16 = arith.remsi %8, %cst_7 : tensor<8x1xi32, #blocked> loc(#loc8)
    %17 = arith.remsi %9, %cst_8 : tensor<8x1xi32, #blocked1> loc(#loc8)
    %18 = arith.divsi %8, %cst_7 : tensor<8x1xi32, #blocked> loc(#loc9)
    %19 = arith.divsi %9, %cst_8 : tensor<8x1xi32, #blocked1> loc(#loc9)
    %20 = arith.cmpi slt, %14, %cst_9 : tensor<1x128xi32, #blocked> loc(#loc10)
    %21 = arith.cmpi slt, %15, %cst_10 : tensor<1x128xi32, #blocked1> loc(#loc10)
    %22 = arith.addi %14, %cst_11 : tensor<1x128xi32, #blocked> loc(#loc11)
    %23 = arith.muli %16, %cst_13 : tensor<8x1xi32, #blocked> loc(#loc12)
    %24 = arith.muli %17, %cst_14 : tensor<8x1xi32, #blocked1> loc(#loc12)
    %25 = tt.broadcast %22 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc13)
    %26 = tt.broadcast %23 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc13)
    %27 = tt.broadcast %24 : tensor<8x1xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc13)
    %28 = arith.addi %25, %26 : tensor<8x128xi32, #blocked> loc(#loc13)
    %29 = arith.muli %18, %cst_15 : tensor<8x1xi32, #blocked> loc(#loc14)
    %30 = arith.muli %19, %cst_16 : tensor<8x1xi32, #blocked1> loc(#loc14)
    %31 = tt.broadcast %29 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc15)
    %32 = tt.broadcast %30 : tensor<8x1xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc15)
    %33 = arith.addi %28, %31 : tensor<8x128xi32, #blocked> loc(#loc15)
    %34 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %35 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc16)
    %36 = tt.addptr %34, %33 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc16)
    %37 = tt.broadcast %20 : tensor<1x128xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc17)
    %38 = tt.broadcast %21 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc17)
    %39 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc17)
    %40 = tt.broadcast %11 : tensor<8x1xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc17)
    %41 = arith.andi %37, %39 : tensor<8x128xi1, #blocked> loc(#loc17)
    %42 = arith.andi %38, %40 : tensor<8x128xi1, #blocked1> loc(#loc17)
    %43 = tt.load %36, %41, %cst_4 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %44 = arith.extf %43 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc19)
    %45 = tt.broadcast %14 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc20)
    %46 = arith.addi %45, %26 : tensor<8x128xi32, #blocked> loc(#loc20)
    %47 = arith.addi %46, %31 : tensor<8x128xi32, #blocked> loc(#loc21)
    %48 = tt.addptr %34, %47 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc22)
    %49 = tt.load %48, %41, %cst_4 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc23)
    %50 = arith.extf %49 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc24)
    %51 = arith.mulf %44, %44 : tensor<8x128xf32, #blocked> loc(#loc25)
    %52 = arith.addf %51, %cst : tensor<8x128xf32, #blocked> loc(#loc26)
    %53 = arith.select %41, %52, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc27)
    %54 = arith.mulf %50, %50 : tensor<8x128xf32, #blocked> loc(#loc28)
    %55 = arith.addf %54, %cst : tensor<8x128xf32, #blocked> loc(#loc29)
    %56 = arith.select %41, %55, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc30)
    %57 = "tt.reduce"(%53) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc32)), %arg10: f32 loc(callsite(#loc1 at #loc32))):
      %187 = arith.addf %arg9, %arg10 : f32 loc(#loc139)
      tt.reduce.return %187 : f32 loc(#loc132)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc132)
    %58 = tt.expand_dims %57 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc34)
    %59 = "tt.reduce"(%56) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc35)), %arg10: f32 loc(callsite(#loc1 at #loc35))):
      %187 = arith.addf %arg9, %arg10 : f32 loc(#loc140)
      tt.reduce.return %187 : f32 loc(#loc135)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc135)
    %60 = tt.expand_dims %59 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc36)
    %61 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc37)
    %62 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %63 = tt.addptr %62, %14 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc37)
    %64 = tt.load %63, %20, %cst_20 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %65 = arith.extf %64 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc39)
    %66 = arith.muli %18, %cst_13 : tensor<8x1xi32, #blocked> loc(#loc40)
    %67 = tt.broadcast %66 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc41)
    %68 = arith.addi %45, %67 : tensor<8x128xi32, #blocked> loc(#loc41)
    %69 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc42)
    %70 = tt.addptr %69, %68 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc42)
    %71 = tt.load %70, %41, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc43)
    %72 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc44)
    %73 = tt.addptr %72, %68 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc44)
    %74 = tt.load %73, %41, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc45)
    %75 = ttg.convert_layout %74 : tensor<8x128xf32, #blocked> -> tensor<8x128xf32, #blocked1> loc(#loc45)
    %76 = tt.load %36, %41, %cst_4 evictionPolicy = evict_first : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %77 = arith.extf %76 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc47)
    %78 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %79 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %80 = tt.addptr %79, %14 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc48)
    %81 = tt.load %80, %20, %cst_20 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %82 = arith.extf %81 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc50)
    %83 = arith.remsi %15, %cst_17 : tensor<1x128xi32, #blocked1> loc(#loc51)
    %84 = arith.extsi %83 : tensor<1x128xi32, #blocked1> to tensor<1x128xi64, #blocked1> loc(#loc52)
    %85 = arith.cmpi slt, %84, %cst_18 : tensor<1x128xi64, #blocked1> loc(#loc52)
    %86 = arith.divsi %15, %cst_17 : tensor<1x128xi32, #blocked1> loc(#loc53)
    %87 = arith.muli %86, %cst_17 : tensor<1x128xi32, #blocked1> loc(#loc54)
    %88 = arith.addi %87, %cst_19 : tensor<1x128xi32, #blocked1> loc(#loc55)
    %89 = tt.broadcast %88 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc56)
    %90 = arith.addi %89, %27 : tensor<8x128xi32, #blocked1> loc(#loc56)
    %91 = arith.addi %90, %32 : tensor<8x128xi32, #blocked1> loc(#loc57)
    %92 = tt.addptr %35, %91 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc58)
    %93 = tt.broadcast %85 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc59)
    %94 = arith.andi %42, %93 : tensor<8x128xi1, #blocked1> loc(#loc59)
    %95 = tt.load %92, %94, %cst_3 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    %96 = arith.extf %95 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc61)
    %97 = arith.divf %60, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc62)
    %98 = arith.addf %97, %cst_2 : tensor<8x1xf32, #blocked> loc(#loc63)
    %99 = tt.extern_elementwise %98 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc64)
    %100 = ttg.convert_layout %99 : tensor<8x1xf32, #blocked> -> tensor<8x1xf32, #blocked1> loc(#loc65)
    %101 = tt.broadcast %100 : tensor<8x1xf32, #blocked1> -> tensor<8x128xf32, #blocked1> loc(#loc65)
    %102 = tt.broadcast %99 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc65)
    %103 = arith.mulf %96, %101 : tensor<8x128xf32, #blocked1> loc(#loc65)
    %104 = tt.addptr %61, %88 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc66)
    %105 = tt.broadcast %104 : tensor<1x128x!tt.ptr<bf16>, #blocked1> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc66)
    %106 = tt.load %105, %94, %cst_3 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc67)
    %107 = arith.extf %106 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc68)
    %108 = arith.mulf %103, %107 : tensor<8x128xf32, #blocked1> loc(#loc69)
    %109 = arith.subf %cst_0, %108 : tensor<8x128xf32, #blocked1> loc(#loc70)
    %110 = arith.cmpi sge, %84, %cst_18 : tensor<1x128xi64, #blocked1> loc(#loc71)
    %111 = tt.broadcast %87 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc72)
    %112 = arith.addi %111, %27 : tensor<8x128xi32, #blocked1> loc(#loc72)
    %113 = arith.addi %112, %32 : tensor<8x128xi32, #blocked1> loc(#loc73)
    %114 = tt.addptr %35, %113 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc74)
    %115 = tt.broadcast %110 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc75)
    %116 = arith.andi %42, %115 : tensor<8x128xi1, #blocked1> loc(#loc75)
    %117 = tt.load %114, %116, %cst_3 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc76)
    %118 = arith.extf %117 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc77)
    %119 = arith.mulf %118, %101 : tensor<8x128xf32, #blocked1> loc(#loc78)
    %120 = tt.addptr %61, %87 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc79)
    %121 = tt.broadcast %120 : tensor<1x128x!tt.ptr<bf16>, #blocked1> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %122 = tt.load %121, %116, %cst_3 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc80)
    %123 = arith.extf %122 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc81)
    %124 = arith.mulf %119, %123 : tensor<8x128xf32, #blocked1> loc(#loc82)
    %125 = arith.select %115, %124, %cst_0 : tensor<8x128xi1, #blocked1>, tensor<8x128xf32, #blocked1> loc(#loc83)
    %126 = arith.select %93, %109, %125 : tensor<8x128xi1, #blocked1>, tensor<8x128xf32, #blocked1> loc(#loc137)
    %127 = arith.mulf %50, %102 : tensor<8x128xf32, #blocked> loc(#loc86)
    %128 = tt.broadcast %65 : tensor<1x128xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc87)
    %129 = arith.mulf %127, %128 : tensor<8x128xf32, #blocked> loc(#loc87)
    %130 = arith.mulf %129, %71 : tensor<8x128xf32, #blocked> loc(#loc88)
    %131 = ttg.convert_layout %130 : tensor<8x128xf32, #blocked> -> tensor<8x128xf32, #blocked1> loc(#loc88)
    %132 = arith.mulf %126, %75 : tensor<8x128xf32, #blocked1> loc(#loc89)
    %133 = arith.addf %131, %132 : tensor<8x128xf32, #blocked1> loc(#loc90)
    %134 = arith.addi %87, %cst_21 : tensor<1x128xi32, #blocked1> loc(#loc91)
    %135 = tt.broadcast %134 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc92)
    %136 = arith.addi %135, %27 : tensor<8x128xi32, #blocked1> loc(#loc92)
    %137 = arith.addi %136, %32 : tensor<8x128xi32, #blocked1> loc(#loc93)
    %138 = tt.addptr %35, %137 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc94)
    %139 = tt.load %138, %94, %cst_3 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc95)
    %140 = arith.extf %139 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc96)
    %141 = arith.divf %58, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc97)
    %142 = arith.addf %141, %cst_2 : tensor<8x1xf32, #blocked> loc(#loc98)
    %143 = tt.extern_elementwise %142 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc99)
    %144 = ttg.convert_layout %143 : tensor<8x1xf32, #blocked> -> tensor<8x1xf32, #blocked1> loc(#loc100)
    %145 = tt.broadcast %144 : tensor<8x1xf32, #blocked1> -> tensor<8x128xf32, #blocked1> loc(#loc100)
    %146 = tt.broadcast %143 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc100)
    %147 = arith.mulf %140, %145 : tensor<8x128xf32, #blocked1> loc(#loc100)
    %148 = tt.addptr %78, %88 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc101)
    %149 = tt.broadcast %148 : tensor<1x128x!tt.ptr<bf16>, #blocked1> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc101)
    %150 = tt.load %149, %94, %cst_3 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc102)
    %151 = arith.extf %150 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc103)
    %152 = arith.mulf %147, %151 : tensor<8x128xf32, #blocked1> loc(#loc104)
    %153 = arith.subf %cst_0, %152 : tensor<8x128xf32, #blocked1> loc(#loc105)
    %154 = arith.addi %87, %cst_12 : tensor<1x128xi32, #blocked1> loc(#loc106)
    %155 = tt.broadcast %154 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc107)
    %156 = arith.addi %155, %27 : tensor<8x128xi32, #blocked1> loc(#loc107)
    %157 = arith.addi %156, %32 : tensor<8x128xi32, #blocked1> loc(#loc108)
    %158 = tt.addptr %35, %157 : tensor<8x128x!tt.ptr<bf16>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc109)
    %159 = tt.load %158, %116, %cst_3 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc110)
    %160 = arith.extf %159 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc111)
    %161 = arith.mulf %160, %145 : tensor<8x128xf32, #blocked1> loc(#loc112)
    %162 = tt.addptr %78, %87 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc113)
    %163 = tt.broadcast %162 : tensor<1x128x!tt.ptr<bf16>, #blocked1> -> tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc113)
    %164 = tt.load %163, %116, %cst_3 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked1> loc(#loc114)
    %165 = arith.extf %164 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc115)
    %166 = arith.mulf %161, %165 : tensor<8x128xf32, #blocked1> loc(#loc116)
    %167 = arith.select %115, %166, %cst_0 : tensor<8x128xi1, #blocked1>, tensor<8x128xf32, #blocked1> loc(#loc117)
    %168 = arith.select %93, %153, %167 : tensor<8x128xi1, #blocked1>, tensor<8x128xf32, #blocked1> loc(#loc138)
    %169 = arith.mulf %77, %146 : tensor<8x128xf32, #blocked> loc(#loc120)
    %170 = tt.broadcast %82 : tensor<1x128xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc121)
    %171 = arith.mulf %169, %170 : tensor<8x128xf32, #blocked> loc(#loc121)
    %172 = arith.mulf %171, %71 : tensor<8x128xf32, #blocked> loc(#loc122)
    %173 = ttg.convert_layout %172 : tensor<8x128xf32, #blocked> -> tensor<8x128xf32, #blocked1> loc(#loc122)
    %174 = arith.mulf %168, %75 : tensor<8x128xf32, #blocked1> loc(#loc123)
    %175 = arith.addf %173, %174 : tensor<8x128xf32, #blocked1> loc(#loc124)
    %176 = arith.muli %8, %cst_13 : tensor<8x1xi32, #blocked> loc(#loc125)
    %177 = tt.broadcast %176 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc126)
    %178 = arith.addi %45, %177 : tensor<8x128xi32, #blocked> loc(#loc126)
    %179 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc127)
    %180 = tt.addptr %179, %178 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc127)
    %181 = arith.truncf %133 : tensor<8x128xf32, #blocked1> to tensor<8x128xbf16, #blocked1> loc(#loc128)
    %182 = ttg.convert_layout %181 : tensor<8x128xbf16, #blocked1> -> tensor<8x128xbf16, #blocked> loc(#loc128)
    tt.store %180, %182, %41 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc128)
    %183 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc129)
    %184 = tt.addptr %183, %178 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc129)
    %185 = arith.truncf %175 : tensor<8x128xf32, #blocked1> to tensor<8x128xbf16, #blocked1> loc(#loc130)
    %186 = ttg.convert_layout %185 : tensor<8x128xbf16, #blocked1> -> tensor<8x128xbf16, #blocked> loc(#loc130)
    tt.store %184, %186, %41 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc130)
    tt.return loc(#loc131)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":28:19)
#loc9 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":29:19)
#loc10 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":35:29)
#loc11 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:41)
#loc12 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:52)
#loc13 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:48)
#loc14 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:62)
#loc15 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:57)
#loc16 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:34)
#loc17 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:77)
#loc18 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:67)
#loc19 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:128)
#loc20 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:41)
#loc21 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:50)
#loc22 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:34)
#loc23 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:60)
#loc24 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:121)
#loc25 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":42:22)
#loc26 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":44:23)
#loc27 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":45:48)
#loc28 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":47:22)
#loc29 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":49:25)
#loc30 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":50:50)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc34 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":51:28)
#loc36 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":52:30)
#loc37 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":60:35)
#loc38 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":60:42)
#loc39 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":60:95)
#loc40 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:46)
#loc41 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:42)
#loc42 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:35)
#loc43 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:51)
#loc44 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":62:35)
#loc45 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":62:51)
#loc46 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":63:68)
#loc47 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":63:130)
#loc48 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":64:35)
#loc49 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":64:42)
#loc50 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":64:95)
#loc51 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":65:24)
#loc52 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":69:24)
#loc53 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:50)
#loc54 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:42)
#loc55 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:39)
#loc56 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:55)
#loc57 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:64)
#loc58 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:35)
#loc59 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:92)
#loc60 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:74)
#loc61 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:143)
#loc62 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":73:25)
#loc63 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":75:24)
#loc64 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":76:32)
#loc65 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":77:24)
#loc66 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":79:35)
#loc67 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":79:92)
#loc68 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":79:161)
#loc69 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":80:24)
#loc70 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":81:17)
#loc71 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":84:25)
#loc72 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:51)
#loc73 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:60)
#loc74 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:35)
#loc75 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:88)
#loc76 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:70)
#loc77 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:139)
#loc78 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":94:24)
#loc79 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":96:35)
#loc80 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":96:88)
#loc81 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":96:157)
#loc82 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":97:24)
#loc83 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":99:39)
#loc84 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":100:39)
#loc85 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":83:39)
#loc86 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":108:24)
#loc87 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":110:24)
#loc88 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":112:24)
#loc89 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":113:24)
#loc90 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":114:24)
#loc91 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:42)
#loc92 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:58)
#loc93 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:67)
#loc94 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:35)
#loc95 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:77)
#loc96 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:146)
#loc97 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":118:24)
#loc98 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":119:24)
#loc99 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":120:32)
#loc100 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":121:24)
#loc101 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":123:35)
#loc102 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":123:92)
#loc103 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":123:161)
#loc104 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":124:24)
#loc105 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":125:17)
#loc106 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:42)
#loc107 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:58)
#loc108 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:67)
#loc109 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:35)
#loc110 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:77)
#loc111 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:146)
#loc112 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":133:24)
#loc113 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":135:35)
#loc114 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":135:88)
#loc115 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":135:157)
#loc116 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":136:24)
#loc117 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":138:39)
#loc118 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":139:39)
#loc119 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":127:39)
#loc120 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":145:24)
#loc121 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":147:25)
#loc122 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":149:26)
#loc123 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":150:25)
#loc124 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":151:26)
#loc125 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:40)
#loc126 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:36)
#loc127 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:29)
#loc128 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:52)
#loc129 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":154:29)
#loc130 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":154:53)
#loc131 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":53:4)
#loc132 = loc(callsite(#loc31 at #loc32))
#loc134 = loc(callsite(#loc33 at #loc31))
#loc135 = loc(callsite(#loc31 at #loc35))
#loc137 = loc(fused[#loc84, #loc85])
#loc138 = loc(fused[#loc118, #loc119])
#loc139 = loc(callsite(#loc134 at #loc32))
#loc140 = loc(callsite(#loc134 at #loc35))
