//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_7,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<160>;
	.reg .f32 	%f<188>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd42, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
	ld.param.u64 	%rd43, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
$L__tmp0:
	.loc	1 23 28        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:28
	mov.u32 	%r80, %ctaid.x;
	.loc	1 23 33        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:33
	shl.b32 	%r81, %r80, 3;
	ld.param.u64 	%rd44, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.u64 	%rd45, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	.loc	1 24 44        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:44
	mov.u32 	%r82, %tid.x;
	ld.param.u64 	%rd46, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	bfe.u32 	%r83, %r82, 5, 3;
	ld.param.u64 	%rd47, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5];
	and.b32  	%r84, %r82, 7;
	ld.param.u64 	%rd48, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6];
	.loc	1 24 23        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:23
	or.b32  	%r85, %r83, %r81;
	or.b32  	%r86, %r81, %r84;
	.loc	1 25 21        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:25:21
	setp.lt.s32 	%p1, %r85, 98688;
	setp.lt.s32 	%p61, %r86, 98688;
	.loc	1 26 37        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:26:37
	shl.b32 	%r87, %r82, 2;
	and.b32  	%r88, %r87, 124;
	shr.u32 	%r89, %r82, 3;
	.loc	1 29 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:29:19
	mul.hi.s32 	%r90, %r85, 715827883;
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 2;
	add.s32 	%r93, %r92, %r91;
	.loc	1 28 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:28:19
	mul.lo.s32 	%r94, %r93, 24;
	sub.s32 	%r95, %r85, %r94;
	.loc	1 29 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:29:19
	mul.hi.s32 	%r96, %r86, 715827883;
	shr.u32 	%r97, %r96, 31;
	shr.u32 	%r98, %r96, 2;
	add.s32 	%r99, %r98, %r97;
	.loc	1 39 52        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:52
	shl.b32 	%r100, %r95, 7;
	.loc	1 39 48        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:48
	or.b32  	%r101, %r100, %r88;
	mad.lo.s32 	%r102, %r93, 9216, %r101;
	.loc	1 39 57        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:57
	add.s32 	%r103, %r102, 3072;
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	mul.wide.s32 	%rd49, %r103, 2;
	add.s64 	%rd1, %rd42, %rd49;
	mov.b32 	%r3, 0;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r1;
	mov.b32 	{%rs75, %rs76}, %r2;
	.loc	1 39 128        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:128
	cvt.f32.bf16 	%f1, %rs73;
	cvt.f32.bf16 	%f2, %rs74;
	cvt.f32.bf16 	%f3, %rs75;
	cvt.f32.bf16 	%f4, %rs76;
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	mul.wide.s32 	%rd50, %r102, 2;
	add.s64 	%rd2, %rd42, %rd50;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r5;
	mov.b32 	{%rs79, %rs80}, %r6;
	.loc	1 40 121        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:121
	cvt.f32.bf16 	%f5, %rs77;
	cvt.f32.bf16 	%f6, %rs78;
	cvt.f32.bf16 	%f7, %rs79;
	cvt.f32.bf16 	%f8, %rs80;
	.loc	1 42 22        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:42:22
	mul.f32 	%f9, %f2, %f2;
	.loc	1 47 22        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:47:22
	mul.f32 	%f10, %f6, %f6;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f11, %f1, %f1, %f9;
	fma.rn.f32 	%f12, %f3, %f3, %f11;
	fma.rn.f32 	%f13, %f4, %f4, %f12;
	selp.f32 	%f14, %f13, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r104, %f14;
	shfl.sync.bfly.b32	%r105, %r104, 16, 31, -1;
	mov.b32 	%f15, %r105;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r106, %f16;
	shfl.sync.bfly.b32	%r107, %r106, 8, 31, -1;
	mov.b32 	%f17, %r107;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r108, %f18;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	mov.b32 	%f19, %r109;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r110, %f20;
	shfl.sync.bfly.b32	%r111, %r110, 2, 31, -1;
	mov.b32 	%f21, %r111;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r112, %f22;
	shfl.sync.bfly.b32	%r113, %r112, 1, 31, -1;
	mov.b32 	%f23, %r113;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
$L__tmp2:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f25, %f5, %f5, %f10;
	fma.rn.f32 	%f26, %f7, %f7, %f25;
	fma.rn.f32 	%f27, %f8, %f8, %f26;
	selp.f32 	%f28, %f27, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r114, %f28;
	shfl.sync.bfly.b32	%r115, %r114, 16, 31, -1;
	mov.b32 	%f29, %r115;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r116, %f30;
	shfl.sync.bfly.b32	%r117, %r116, 8, 31, -1;
	mov.b32 	%f31, %r117;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r118, %f32;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	mov.b32 	%f33, %r119;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r120, %f34;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f35, %r121;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r122, %f36;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f37, %r123;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
$L__tmp3:
	.loc	1 60 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:35
	mul.wide.u32 	%rd51, %r88, 2;
	add.s64 	%rd3, %rd43, %rd51;
	mov.pred 	%p3, -1;
	.loc	1 60 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:42
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r9;
	mov.b32 	{%rs83, %rs84}, %r10;
	.loc	1 60 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:95
	cvt.f32.bf16 	%f39, %rs81;
	cvt.f32.bf16 	%f40, %rs82;
	cvt.f32.bf16 	%f41, %rs83;
	cvt.f32.bf16 	%f42, %rs84;
	.loc	1 61 46        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:46
	shl.b32 	%r124, %r93, 7;
	.loc	1 61 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:42
	or.b32  	%r125, %r124, %r88;
	.loc	1 61 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:35
	mul.wide.s32 	%rd52, %r125, 4;
	add.s64 	%rd4, %rd44, %rd52;
	.loc	1 61 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:51
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	mov.u32 %r16, %r3;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f43, %r13;
	mov.b32 	%f44, %r14;
	mov.b32 	%f45, %r15;
	mov.b32 	%f46, %r16;
	.loc	1 62 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:35
	add.s64 	%rd5, %rd45, %rd52;
	.loc	1 62 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:51
	// begin inline asm
	mov.u32 %r30, %r3;
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	mov.u32 %r33, %r3;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd5 + 0 ];
	// end inline asm
	and.b32  	%r126, %r87, 1020;
	shl.b32 	%r127, %r82, 7;
	and.b32  	%r128, %r127, 896;
	bfe.u32 	%r129, %r82, 3, 5;
	or.b32  	%r130, %r129, %r128;
	and.b32  	%r131, %r89, 28;
	add.s32 	%r132, %r131, %r126;
	shl.b32 	%r133, %r132, 2;
	mov.u32 	%r134, global_smem;
	add.s32 	%r29, %r134, %r133;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r29 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r135, %r128, 5;
	add.s32 	%r136, %r135, %r130;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r138, %r134, %r137;
	ld.shared.f32 	%f47, [%r138];
	ld.shared.f32 	%f48, [%r138+128];
	ld.shared.f32 	%f49, [%r138+256];
	ld.shared.f32 	%f50, [%r138+384];
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	// begin inline asm
	mov.u32 %r34, %r3;
	mov.u32 %r35, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r34, %r35 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 64 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:35
	add.s64 	%rd7, %rd46, %rd51;
	.loc	1 64 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:42
	// begin inline asm
	mov.u32 %r38, %r3;
	mov.u32 %r39, %r3;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r38, %r39 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 69 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:69:24
	and.b32  	%r139, %r89, 1;
	setp.eq.b32 	%p62, %r139, 1;
	not.pred 	%p63, %p62;
	.loc	1 70 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:42
	and.b32  	%r140, %r89, 30;
	.loc	1 70 55        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:55
	shl.b32 	%r141, %r86, 7;
	mad.lo.s32 	%r142, %r99, 6144, %r141;
	.loc	1 70 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:35
	cvt.s64.s32 	%rd53, %r142;
	cvt.u64.u32 	%rd54, %r140;
	or.b64  	%rd55, %rd53, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd42, %rd56;
	add.s64 	%rd8, %rd57, 2;
	add.s64 	%rd9, %rd57, 66;
	add.s64 	%rd10, %rd57, 130;
	add.s64 	%rd11, %rd57, 194;
	.loc	1 70 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:92
	and.pred  	%p9, %p61, %p63;
	mov.b16 	%rs2, 0;
	.loc	1 70 74        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:74
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd11 + 0 ];
	// end inline asm
	mov.f32 	%f51, 0f43000000;
	.loc	1 73 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:73:25
	div.full.f32 	%f52, %f38, %f51;
	.loc	1 75 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:75:24
	add.f32 	%f53, %f52, 0f358637BD;
	.loc	1 76 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:76:32
	rsqrt.approx.ftz.f32 	%f54, %f53;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	bar.sync 	0;
	shl.b32 	%r143, %r83, 3;
	add.s32 	%r42, %r134, %r143;
	mov.b32 	%r43, %f54;
	// begin inline asm
	@%p3 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r144, %r84, 3;
	add.s32 	%r145, %r134, %r144;
	ld.shared.f32 	%f55, [%r145];
	.loc	1 79 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:35
	mul.wide.u32 	%rd58, %r140, 2;
	add.s64 	%rd20, %rd43, %rd58;
	add.s64 	%rd12, %rd20, 2;
	add.s64 	%rd13, %rd20, 66;
	add.s64 	%rd14, %rd20, 130;
	add.s64 	%rd15, %rd20, 194;
	.loc	1 79 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:92
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 87 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:60
	or.b32  	%r146, %r142, %r140;
	.loc	1 87 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:35
	mul.wide.s32 	%rd59, %r146, 2;
	add.s64 	%rd16, %rd42, %rd59;
	add.s64 	%rd17, %rd57, 64;
	add.s64 	%rd18, %rd57, 128;
	add.s64 	%rd19, %rd57, 192;
	.loc	1 87 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:88
	and.pred  	%p21, %p61, %p62;
	.loc	1 87 70        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:70
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 96 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:35
	add.s64 	%rd21, %rd20, 64;
	add.s64 	%rd22, %rd20, 128;
	add.s64 	%rd23, %rd20, 192;
	.loc	1 96 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:88
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 108 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:108:24
	mul.f32 	%f56, %f54, %f5;
	mul.f32 	%f57, %f54, %f6;
	mul.f32 	%f58, %f54, %f7;
	mul.f32 	%f59, %f54, %f8;
	.loc	1 110 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:110:24
	mul.f32 	%f60, %f56, %f39;
	mul.f32 	%f61, %f57, %f40;
	mul.f32 	%f62, %f58, %f41;
	mul.f32 	%f63, %f59, %f42;
	.loc	1 112 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:112:24
	mul.f32 	%f64, %f60, %f43;
	mul.f32 	%f65, %f61, %f44;
	mul.f32 	%f66, %f62, %f45;
	mul.f32 	%f67, %f63, %f46;
	bar.sync 	0;
	mov.b32 	%r51, %f64;
	mov.b32 	%r52, %f65;
	mov.b32 	%r53, %f66;
	mov.b32 	%r54, %f67;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r29 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f68, [%r138];
	ld.shared.f32 	%f69, [%r138+128];
	ld.shared.f32 	%f70, [%r138+256];
	ld.shared.f32 	%f71, [%r138+384];
	.loc	1 116 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:67
	add.s32 	%r147, %r146, 3073;
	add.s32 	%r148, %r146, 3105;
	add.s32 	%r149, %r146, 3137;
	add.s32 	%r150, %r146, 3169;
	.loc	1 116 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:35
	mul.wide.s32 	%rd60, %r147, 2;
	add.s64 	%rd24, %rd42, %rd60;
	mul.wide.s32 	%rd61, %r148, 2;
	add.s64 	%rd25, %rd42, %rd61;
	mul.wide.s32 	%rd62, %r149, 2;
	add.s64 	%rd26, %rd42, %rd62;
	mul.wide.s32 	%rd63, %r150, 2;
	add.s64 	%rd27, %rd42, %rd63;
	.loc	1 116 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:77
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 118 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:118:24
	div.full.f32 	%f72, %f24, %f51;
	.loc	1 119 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:119:24
	add.f32 	%f73, %f72, 0f358637BD;
	.loc	1 120 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:120:32
	rsqrt.approx.ftz.f32 	%f74, %f73;
	.loc	1 116 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:146
	cvt.f32.bf16 	%f75, %rs39;
	cvt.f32.bf16 	%f76, %rs37;
	cvt.f32.bf16 	%f77, %rs35;
	cvt.f32.bf16 	%f78, %rs33;
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f79, %rs7;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f80, %f55, %f79;
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f81, %rs15;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f82, %f80;
	fma.rn.f32 	%f83, %f82, %f81, 0f00000000;
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f84, %rs23;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f85, %f55, %f84;
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f86, %rs31;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f87, %f85, %f86;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f88, %f87, %f83, %p62;
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f89, %f50, %f88, %f71;
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f90, %rs5;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f91, %f55, %f90;
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f92, %rs13;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f93, %f91;
	fma.rn.f32 	%f94, %f93, %f92, 0f00000000;
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f95, %rs21;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f96, %f55, %f95;
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f97, %rs29;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f98, %f96, %f97;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f99, %f98, %f94, %p62;
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f100, %f49, %f99, %f70;
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f101, %rs3;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f102, %f55, %f101;
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f103, %rs11;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f104, %f102;
	fma.rn.f32 	%f105, %f104, %f103, 0f00000000;
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f106, %rs19;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f107, %f55, %f106;
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f108, %rs27;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f109, %f107, %f108;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f110, %f109, %f105, %p62;
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f111, %f48, %f110, %f69;
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f112, %rs1;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f113, %f55, %f112;
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f114, %rs9;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f115, %f113;
	fma.rn.f32 	%f116, %f115, %f114, 0f00000000;
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f117, %rs17;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f118, %f55, %f117;
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f119, %rs25;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f120, %f118, %f119;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f121, %f120, %f116, %p62;
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f122, %f47, %f121, %f68;
	.loc	1 64 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:42
	mov.b32 	{%rs85, %rs86}, %r39;
	.loc	1 64 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:95
	cvt.f32.bf16 	%f123, %rs86;
	cvt.f32.bf16 	%f124, %rs85;
	.loc	1 64 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:42
	mov.b32 	{%rs87, %rs88}, %r38;
	.loc	1 64 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:95
	cvt.f32.bf16 	%f125, %rs88;
	cvt.f32.bf16 	%f126, %rs87;
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	mov.b32 	{%rs89, %rs90}, %r35;
	.loc	1 63 130        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:130
	cvt.f32.bf16 	%f127, %rs90;
	cvt.f32.bf16 	%f128, %rs89;
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	mov.b32 	{%rs91, %rs92}, %r34;
	.loc	1 63 130        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:130
	cvt.f32.bf16 	%f129, %rs92;
	cvt.f32.bf16 	%f130, %rs91;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	bar.sync 	0;
	mov.b32 	%r56, %f74;
	// begin inline asm
	@%p3 st.shared.b32 [ %r42 + 0 ], %r56;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r42 + 0 ], %r56;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r42 + 0 ], %r56;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r42 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f131, [%r145];
	mul.f32 	%f132, %f131, %f78;
	mul.f32 	%f133, %f131, %f77;
	mul.f32 	%f134, %f131, %f76;
	mul.f32 	%f135, %f131, %f75;
	.loc	1 123 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:35
	add.s64 	%rd36, %rd46, %rd58;
	add.s64 	%rd28, %rd36, 2;
	add.s64 	%rd29, %rd36, 66;
	add.s64 	%rd30, %rd36, 130;
	add.s64 	%rd31, %rd36, 194;
	.loc	1 123 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:92
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 123 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:161
	cvt.f32.bf16 	%f136, %rs41;
	cvt.f32.bf16 	%f137, %rs43;
	cvt.f32.bf16 	%f138, %rs45;
	cvt.f32.bf16 	%f139, %rs47;
	.loc	1 125 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:125:17
	neg.f32 	%f140, %f132;
	fma.rn.f32 	%f141, %f140, %f136, 0f00000000;
	neg.f32 	%f142, %f133;
	fma.rn.f32 	%f143, %f142, %f137, 0f00000000;
	neg.f32 	%f144, %f134;
	fma.rn.f32 	%f145, %f144, %f138, 0f00000000;
	neg.f32 	%f146, %f135;
	fma.rn.f32 	%f147, %f146, %f139, 0f00000000;
	.loc	1 128 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:67
	add.s32 	%r151, %r146, 3072;
	add.s32 	%r152, %r146, 3104;
	add.s32 	%r153, %r146, 3136;
	add.s32 	%r154, %r146, 3168;
	.loc	1 128 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:35
	mul.wide.s32 	%rd64, %r151, 2;
	add.s64 	%rd32, %rd42, %rd64;
	mul.wide.s32 	%rd65, %r152, 2;
	add.s64 	%rd33, %rd42, %rd65;
	mul.wide.s32 	%rd66, %r153, 2;
	add.s64 	%rd34, %rd42, %rd66;
	mul.wide.s32 	%rd67, %r154, 2;
	add.s64 	%rd35, %rd42, %rd67;
	.loc	1 128 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:77
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 128 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:146
	cvt.f32.bf16 	%f148, %rs49;
	cvt.f32.bf16 	%f149, %rs51;
	cvt.f32.bf16 	%f150, %rs53;
	cvt.f32.bf16 	%f151, %rs55;
	.loc	1 133 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:133:24
	mul.f32 	%f152, %f131, %f148;
	mul.f32 	%f153, %f131, %f149;
	mul.f32 	%f154, %f131, %f150;
	mul.f32 	%f155, %f131, %f151;
	.loc	1 135 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:35
	add.s64 	%rd37, %rd36, 64;
	add.s64 	%rd38, %rd36, 128;
	add.s64 	%rd39, %rd36, 192;
	.loc	1 135 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:88
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 135 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:157
	cvt.f32.bf16 	%f156, %rs57;
	cvt.f32.bf16 	%f157, %rs59;
	cvt.f32.bf16 	%f158, %rs61;
	cvt.f32.bf16 	%f159, %rs63;
	.loc	1 136 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:136:24
	mul.f32 	%f160, %f152, %f156;
	mul.f32 	%f161, %f153, %f157;
	mul.f32 	%f162, %f154, %f158;
	mul.f32 	%f163, %f155, %f159;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f164, %f160, %f141, %p62;
	selp.f32 	%f165, %f161, %f143, %p62;
	selp.f32 	%f166, %f162, %f145, %p62;
	selp.f32 	%f167, %f163, %f147, %p62;
	.loc	1 145 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:145:24
	mul.f32 	%f168, %f74, %f130;
	mul.f32 	%f169, %f74, %f129;
	mul.f32 	%f170, %f74, %f128;
	mul.f32 	%f171, %f74, %f127;
	.loc	1 147 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:147:25
	mul.f32 	%f172, %f168, %f126;
	mul.f32 	%f173, %f169, %f125;
	mul.f32 	%f174, %f170, %f124;
	mul.f32 	%f175, %f171, %f123;
	.loc	1 149 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:149:26
	mul.f32 	%f176, %f172, %f43;
	mul.f32 	%f177, %f173, %f44;
	mul.f32 	%f178, %f174, %f45;
	mul.f32 	%f179, %f175, %f46;
	bar.sync 	0;
	mov.b32 	%r64, %f176;
	mov.b32 	%r65, %f177;
	mov.b32 	%r66, %f178;
	mov.b32 	%r67, %f179;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r29 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f180, [%r138];
	ld.shared.f32 	%f181, [%r138+128];
	ld.shared.f32 	%f182, [%r138+256];
	ld.shared.f32 	%f183, [%r138+384];
	.loc	1 151 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:151:26
	fma.rn.f32 	%f184, %f47, %f164, %f180;
	fma.rn.f32 	%f185, %f48, %f165, %f181;
	fma.rn.f32 	%f186, %f49, %f166, %f182;
	fma.rn.f32 	%f187, %f50, %f167, %f183;
	.loc	1 153 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:40
	shl.b32 	%r155, %r85, 7;
	.loc	1 153 36        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:36
	or.b32  	%r156, %r155, %r88;
	.loc	1 153 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:29
	mul.wide.s32 	%rd68, %r156, 2;
	add.s64 	%rd40, %rd47, %rd68;
	.loc	1 153 52        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:52
	cvt.rn.bf16.f32 	%rs65, %f122;
	cvt.rn.bf16.f32 	%rs66, %f111;
	cvt.rn.bf16.f32 	%rs67, %f100;
	cvt.rn.bf16.f32 	%rs68, %f89;
	bar.sync 	0;
	shl.b32 	%r157, %r130, 1;
	add.s32 	%r68, %r145, %r157;
	// begin inline asm
	@%p3 st.shared.b16 [ %r68 + 0 ], %rs65;
	// end inline asm
	add.s32 	%r69, %r68, 64;
	// begin inline asm
	@%p3 st.shared.b16 [ %r69 + 0 ], %rs66;
	// end inline asm
	add.s32 	%r70, %r68, 128;
	// begin inline asm
	@%p3 st.shared.b16 [ %r70 + 0 ], %rs67;
	// end inline asm
	add.s32 	%r71, %r68, 192;
	// begin inline asm
	@%p3 st.shared.b16 [ %r71 + 0 ], %rs68;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r158, %r132, 1;
	add.s32 	%r159, %r134, %r158;
	ld.shared.v2.u32 	{%r72, %r73}, [%r159];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd40 + 0 ], { %r72, %r73 };
	// end inline asm
	.loc	1 154 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:29
	add.s64 	%rd41, %rd48, %rd68;
	.loc	1 154 53        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:53
	cvt.rn.bf16.f32 	%rs69, %f184;
	cvt.rn.bf16.f32 	%rs70, %f185;
	cvt.rn.bf16.f32 	%rs71, %f186;
	cvt.rn.bf16.f32 	%rs72, %f187;
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r68 + 0 ], %rs69;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r69 + 0 ], %rs70;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r70 + 0 ], %rs71;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r71 + 0 ], %rs72;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r78, %r79}, [%r159];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd41 + 0 ], { %r78, %r79 };
	// end inline asm
	.loc	1 53 4        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
