//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_7,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_9
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<99>;
	.reg .f32 	%f<141>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_0];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_1];
$L__tmp0:
	.loc	1 23 28        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:23:28
	mov.u32 	%r71, %ctaid.x;
	.loc	1 25 21        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:25:21
	setp.lt.s32 	%p1, %r71, 512;
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_2];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_3];
	.loc	1 26 37        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:26:37
	mov.u32 	%r72, %tid.x;
	and.b32  	%r73, %r72, 31;
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_4];
	shl.b32 	%r74, %r72, 2;
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_5];
	and.b32  	%r75, %r74, 2044;
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_6];
	.loc	1 36 50        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:50
	shl.b32 	%r76, %r71, 12;
	or.b32  	%r77, %r75, %r76;
	.loc	1 36 38        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:38
	mul.wide.s32 	%rd26, %r77, 2;
	add.s64 	%rd1, %rd19, %rd26;
	mov.b32 	%r3, 0;
	.loc	1 36 55        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:55
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:34
	add.s64 	%rd2, %rd20, %rd26;
	.loc	1 37 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:51
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:34
	add.s64 	%rd3, %rd21, %rd26;
	.loc	1 38 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:51
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:34
	add.s64 	%rd4, %rd22, %rd26;
	.loc	1 39 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:51
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:34
	add.s64 	%rd5, %rd23, %rd26;
	.loc	1 40 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:51
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 36 117        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:117
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	.loc	1 37 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:113
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 38 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:113
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%f5, %rs6;
	cvt.f32.bf16 	%f6, %rs5;
	.loc	1 39 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:113
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%f7, %rs7;
	cvt.f32.bf16 	%f8, %rs8;
	.loc	1 40 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:113
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%f9, %rs10;
	cvt.f32.bf16 	%f10, %rs9;
	.loc	1 41 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:41:22
	add.f32 	%f11, %f2, %f4;
	add.f32 	%f12, %f1, %f3;
	.loc	1 42 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:42:22
	add.f32 	%f13, %f12, %f6;
	add.f32 	%f14, %f11, %f5;
	.loc	1 43 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:43:22
	add.f32 	%f15, %f14, %f8;
	add.f32 	%f16, %f13, %f7;
	.loc	1 44 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:44:22
	add.f32 	%f17, %f16, %f10;
	add.f32 	%f18, %f15, %f9;
	.loc	1 50 55        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:50:55
	cvt.rn.bf16x2.f32 	%r21, %f18, %f17;
	.loc	1 36 117        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:117
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%f19, %rs11;
	cvt.f32.bf16 	%f20, %rs12;
	.loc	1 37 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:113
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%f21, %rs13;
	cvt.f32.bf16 	%f22, %rs14;
	.loc	1 38 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:113
	mov.b32 	{%rs15, %rs16}, %r10;
	cvt.f32.bf16 	%f23, %rs16;
	cvt.f32.bf16 	%f24, %rs15;
	.loc	1 39 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:113
	mov.b32 	{%rs17, %rs18}, %r14;
	cvt.f32.bf16 	%f25, %rs17;
	cvt.f32.bf16 	%f26, %rs18;
	.loc	1 40 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:113
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.bf16 	%f27, %rs20;
	cvt.f32.bf16 	%f28, %rs19;
	.loc	1 41 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:41:22
	add.f32 	%f29, %f20, %f22;
	add.f32 	%f30, %f19, %f21;
	.loc	1 42 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:42:22
	add.f32 	%f31, %f30, %f24;
	add.f32 	%f32, %f29, %f23;
	.loc	1 43 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:43:22
	add.f32 	%f33, %f32, %f26;
	add.f32 	%f34, %f31, %f25;
	.loc	1 44 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:44:22
	add.f32 	%f35, %f34, %f28;
	add.f32 	%f36, %f33, %f27;
	.loc	1 50 55        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:50:55
	cvt.rn.bf16x2.f32 	%r22, %f36, %f35;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 36 38        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:38
	add.s64 	%rd7, %rd1, 4096;
	.loc	1 36 55        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:55
	// begin inline asm
	mov.u32 %r23, %r3;
	mov.u32 %r24, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r23, %r24 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 37 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:34
	add.s64 	%rd8, %rd2, 4096;
	.loc	1 37 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:51
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r27, %r28 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:34
	add.s64 	%rd9, %rd3, 4096;
	.loc	1 38 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:51
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r31, %r32 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 39 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:34
	add.s64 	%rd10, %rd4, 4096;
	.loc	1 39 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:51
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r35, %r36 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 40 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:34
	add.s64 	%rd11, %rd5, 4096;
	.loc	1 40 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:51
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r39, %r40 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 36 117        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:117
	mov.b32 	{%rs21, %rs22}, %r23;
	cvt.f32.bf16 	%f37, %rs22;
	cvt.f32.bf16 	%f38, %rs21;
	.loc	1 37 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:113
	mov.b32 	{%rs23, %rs24}, %r27;
	cvt.f32.bf16 	%f39, %rs24;
	cvt.f32.bf16 	%f40, %rs23;
	.loc	1 38 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:113
	mov.b32 	{%rs25, %rs26}, %r31;
	cvt.f32.bf16 	%f41, %rs25;
	cvt.f32.bf16 	%f42, %rs26;
	.loc	1 39 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:113
	mov.b32 	{%rs27, %rs28}, %r35;
	cvt.f32.bf16 	%f43, %rs28;
	cvt.f32.bf16 	%f44, %rs27;
	.loc	1 40 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:113
	mov.b32 	{%rs29, %rs30}, %r39;
	cvt.f32.bf16 	%f45, %rs29;
	cvt.f32.bf16 	%f46, %rs30;
	.loc	1 41 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:41:22
	add.f32 	%f47, %f38, %f40;
	add.f32 	%f48, %f37, %f39;
	.loc	1 42 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:42:22
	add.f32 	%f49, %f48, %f42;
	add.f32 	%f50, %f47, %f41;
	.loc	1 43 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:43:22
	add.f32 	%f51, %f50, %f44;
	add.f32 	%f52, %f49, %f43;
	.loc	1 44 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:44:22
	add.f32 	%f53, %f52, %f46;
	add.f32 	%f54, %f51, %f45;
	.loc	1 46 23        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:46:23
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f53, %f53;
	.loc	1 48 25        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:48:25
	fma.rn.f32 	%f57, %f18, %f18, %f56;
	fma.rn.f32 	%f58, %f17, %f17, %f55;
	.loc	1 50 55        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:50:55
	cvt.rn.bf16x2.f32 	%r43, %f53, %f54;
	.loc	1 36 117        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:117
	mov.b32 	{%rs31, %rs32}, %r24;
	cvt.f32.bf16 	%f59, %rs32;
	cvt.f32.bf16 	%f60, %rs31;
	.loc	1 37 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:113
	mov.b32 	{%rs33, %rs34}, %r28;
	cvt.f32.bf16 	%f61, %rs34;
	cvt.f32.bf16 	%f62, %rs33;
	.loc	1 38 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:113
	mov.b32 	{%rs35, %rs36}, %r32;
	cvt.f32.bf16 	%f63, %rs35;
	cvt.f32.bf16 	%f64, %rs36;
	.loc	1 39 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:113
	mov.b32 	{%rs37, %rs38}, %r36;
	cvt.f32.bf16 	%f65, %rs38;
	cvt.f32.bf16 	%f66, %rs37;
	.loc	1 40 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:113
	mov.b32 	{%rs39, %rs40}, %r40;
	cvt.f32.bf16 	%f67, %rs39;
	cvt.f32.bf16 	%f68, %rs40;
	.loc	1 41 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:41:22
	add.f32 	%f69, %f60, %f62;
	add.f32 	%f70, %f59, %f61;
	.loc	1 42 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:42:22
	add.f32 	%f71, %f70, %f64;
	add.f32 	%f72, %f69, %f63;
	.loc	1 43 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:43:22
	add.f32 	%f73, %f72, %f66;
	add.f32 	%f74, %f71, %f65;
	.loc	1 44 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:44:22
	add.f32 	%f75, %f74, %f68;
	add.f32 	%f76, %f73, %f67;
	.loc	1 46 23        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:46:23
	mul.f32 	%f77, %f76, %f76;
	mul.f32 	%f78, %f75, %f75;
	.loc	1 48 25        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:48:25
	fma.rn.f32 	%f79, %f36, %f36, %f78;
	fma.rn.f32 	%f80, %f35, %f35, %f77;
	.loc	1 50 55        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:50:55
	cvt.rn.bf16x2.f32 	%r44, %f75, %f76;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r43, %r44 };
	// end inline asm
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f81, %f58, %f57;
	add.f32 	%f82, %f80, %f81;
	add.f32 	%f83, %f79, %f82;
	selp.f32 	%f84, %f83, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r78, %f84;
	shfl.sync.bfly.b32	%r79, %r78, 16, 31, -1;
	mov.b32 	%f85, %r79;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f86, %f84, %f85;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r80, %f86;
	shfl.sync.bfly.b32	%r81, %r80, 8, 31, -1;
	mov.b32 	%f87, %r81;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f88, %f86, %f87;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r82, %f88;
	shfl.sync.bfly.b32	%r83, %r82, 4, 31, -1;
	mov.b32 	%f89, %r83;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f90, %f88, %f89;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r84, %f90;
	shfl.sync.bfly.b32	%r85, %r84, 2, 31, -1;
	mov.b32 	%f91, %r85;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f92, %f90, %f91;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r86, %f92;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f93, %r87;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f94, %f92, %f93;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p13, %r73, 0;
	shr.u32 	%r88, %r72, 3;
	and.b32  	%r89, %r88, 60;
	mov.u32 	%r90, global_smem;
	add.s32 	%r45, %r90, %r89;
	mov.b32 	%r46, %f94;
	// begin inline asm
	@%p13 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p14, %r72, 16;
	add.s32 	%r48, %r90, %r74;
	// begin inline asm
	@%p14 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	mov.b32 	%f95, %r47;
	shfl.sync.bfly.b32	%r91, %r47, 8, 31, -1;
	mov.b32 	%f96, %r91;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f97, %f95, %f96;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r92, %f97;
	shfl.sync.bfly.b32	%r93, %r92, 4, 31, -1;
	mov.b32 	%f98, %r93;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f99, %f97, %f98;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r94, %f99;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f100, %r95;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f101, %f99, %f100;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r96, %f101;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f102, %r97;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f103, %f101, %f102;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r98, %r72, 15;
	setp.eq.s32 	%p22, %r98, 0;
	and.pred  	%p15, %p14, %p22;
	mov.b32 	%r50, %f103;
	// begin inline asm
	@%p15 st.shared.b32 [ %r48 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f104, [global_smem];
	mov.f32 	%f105, 0f45800000;
$L__tmp2:
	.loc	1 62 25        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:62:25
	div.full.f32 	%f106, %f104, %f105;
	.loc	1 64 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:64:24
	add.f32 	%f107, %f106, 0f358637BD;
	.loc	1 65 32        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:65:32
	rsqrt.approx.ftz.f32 	%f108, %f107;
	.loc	1 58 35        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:58:35
	mul.wide.u32 	%rd27, %r75, 2;
	add.s64 	%rd13, %rd24, %rd27;
	mov.pred 	%p16, -1;
	.loc	1 58 42        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:58:42
	// begin inline asm
	mov.u32 %r51, %r3;
	mov.u32 %r52, %r3;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r51, %r52 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 59 56        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:56
	// begin inline asm
	mov.u32 %r55, %r3;
	mov.u32 %r56, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r55, %r56 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 69 29        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:29
	add.s64 	%rd15, %rd25, %rd26;
	.loc	1 58 95        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:58:95
	mov.b32 	{%rs41, %rs42}, %r51;
	cvt.f32.bf16 	%f109, %rs42;
	cvt.f32.bf16 	%f110, %rs41;
	.loc	1 59 118        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:118
	mov.b32 	{%rs43, %rs44}, %r55;
	cvt.f32.bf16 	%f111, %rs43;
	cvt.f32.bf16 	%f112, %rs44;
	.loc	1 66 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:66:24
	mul.f32 	%f113, %f108, %f112;
	mul.f32 	%f114, %f108, %f111;
	.loc	1 68 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:68:24
	mul.f32 	%f115, %f114, %f110;
	mul.f32 	%f116, %f113, %f109;
	.loc	1 69 53        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:53
	cvt.rn.bf16x2.f32 	%r59, %f116, %f115;
	.loc	1 58 95        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:58:95
	mov.b32 	{%rs45, %rs46}, %r52;
	cvt.f32.bf16 	%f117, %rs46;
	cvt.f32.bf16 	%f118, %rs45;
	.loc	1 59 118        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:118
	mov.b32 	{%rs47, %rs48}, %r56;
	cvt.f32.bf16 	%f119, %rs47;
	cvt.f32.bf16 	%f120, %rs48;
	.loc	1 66 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:66:24
	mul.f32 	%f121, %f108, %f120;
	mul.f32 	%f122, %f108, %f119;
	.loc	1 68 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:68:24
	mul.f32 	%f123, %f122, %f118;
	mul.f32 	%f124, %f121, %f117;
	.loc	1 69 53        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:53
	cvt.rn.bf16x2.f32 	%r60, %f124, %f123;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd15 + 0 ], { %r59, %r60 };
	// end inline asm
	.loc	1 58 35        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:58:35
	add.s64 	%rd16, %rd13, 4096;
	.loc	1 58 42        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:58:42
	// begin inline asm
	mov.u32 %r61, %r3;
	mov.u32 %r62, %r3;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r61, %r62 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 59 56        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:56
	// begin inline asm
	mov.u32 %r65, %r3;
	mov.u32 %r66, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r65, %r66 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 69 29        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:29
	add.s64 	%rd18, %rd15, 4096;
	.loc	1 58 95        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:58:95
	mov.b32 	{%rs49, %rs50}, %r61;
	cvt.f32.bf16 	%f125, %rs50;
	cvt.f32.bf16 	%f126, %rs49;
	.loc	1 59 118        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:118
	mov.b32 	{%rs51, %rs52}, %r65;
	cvt.f32.bf16 	%f127, %rs51;
	cvt.f32.bf16 	%f128, %rs52;
	.loc	1 66 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:66:24
	mul.f32 	%f129, %f108, %f128;
	mul.f32 	%f130, %f108, %f127;
	.loc	1 68 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:68:24
	mul.f32 	%f131, %f130, %f126;
	mul.f32 	%f132, %f129, %f125;
	.loc	1 69 53        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:53
	cvt.rn.bf16x2.f32 	%r69, %f132, %f131;
	.loc	1 58 95        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:58:95
	mov.b32 	{%rs53, %rs54}, %r62;
	cvt.f32.bf16 	%f133, %rs54;
	cvt.f32.bf16 	%f134, %rs53;
	.loc	1 59 118        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:118
	mov.b32 	{%rs55, %rs56}, %r66;
	cvt.f32.bf16 	%f135, %rs55;
	cvt.f32.bf16 	%f136, %rs56;
	.loc	1 66 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:66:24
	mul.f32 	%f137, %f108, %f136;
	mul.f32 	%f138, %f108, %f135;
	.loc	1 68 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:68:24
	mul.f32 	%f139, %f138, %f134;
	mul.f32 	%f140, %f137, %f133;
	.loc	1 69 53        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:53
	cvt.rn.bf16x2.f32 	%r70, %f140, %f139;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd18 + 0 ], { %r69, %r70 };
	// end inline asm
	.loc	1 52 4        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
