//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_7 // -- Begin function triton_per_fused_add_native_layer_norm_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_native_layer_norm_7
.visible .entry triton_per_fused_add_native_layer_norm_7(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_7_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_7_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_7_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_7_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_7_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_7_param_5,
	.param .u32 triton_per_fused_add_native_layer_norm_7_param_6,
	.param .u32 triton_per_fused_add_native_layer_norm_7_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_7_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<93>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd7, [triton_per_fused_add_native_layer_norm_7_param_0];
	ld.param.u64 	%rd8, [triton_per_fused_add_native_layer_norm_7_param_1];
$L__tmp0:
	.loc	1 25 28        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:25:28
	mov.u32 	%r35, %ctaid.x;
	ld.param.u64 	%rd9, [triton_per_fused_add_native_layer_norm_7_param_2];
	.loc	1 28 28        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:28:28
	mov.u32 	%r36, %tid.x;
	and.b32  	%r37, %r36, 31;
	ld.param.u64 	%rd10, [triton_per_fused_add_native_layer_norm_7_param_3];
	ld.param.u64 	%rd11, [triton_per_fused_add_native_layer_norm_7_param_4];
	shl.b32 	%r38, %r36, 2;
	ld.param.u64 	%rd12, [triton_per_fused_add_native_layer_norm_7_param_5];
	and.b32  	%r39, %r38, 1020;
	.loc	1 30 25        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:30:25
	setp.lt.u32 	%p1, %r39, 768;
	.loc	1 35 37        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:35:37
	mad.lo.s32 	%r40, %r35, 768, %r39;
	.loc	1 35 30        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:35:30
	mul.wide.s32 	%rd13, %r40, 2;
	add.s64 	%rd1, %rd7, %rd13;
	mov.b32 	%r3, 0;
	.loc	1 35 46        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:35:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 30        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:36:30
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 36 46        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:36:46
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 30        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:37:30
	mul.wide.u32 	%rd14, %r39, 2;
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 37 37        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:37:37
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 31        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:38:31
	add.s64 	%rd4, %rd10, %rd14;
	.loc	1 38 38        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:38:38
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 39 31        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:39:31
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 39 38        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:39:38
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p6, %r37, 0;
	shr.u32 	%r41, %r36, 3;
	and.b32  	%r42, %r41, 28;
	mov.u32 	%r43, global_smem;
	add.s32 	%r21, %r43, %r42;
	setp.lt.s32 	%p7, %r36, 8;
	add.s32 	%r24, %r43, %r38;
	and.b32  	%r44, %r36, 7;
	setp.eq.s32 	%p13, %r44, 0;
	and.pred  	%p8, %p7, %p13;
$L__tmp2:
	.loc	1 35 69        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:35:69
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	.loc	1 36 69        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:36:69
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%f3, %rs4;
	cvt.f32.bf16 	%f4, %rs3;
	.loc	1 37 90        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:37:90
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%f5, %rs6;
	cvt.f32.bf16 	%f6, %rs5;
	.loc	1 40 18        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:40:18
	add.f32 	%f7, %f4, %f6;
	add.f32 	%f8, %f3, %f5;
	.loc	1 41 18        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:41:18
	add.f32 	%f9, %f8, %f2;
	add.f32 	%f10, %f7, %f1;
	.loc	1 35 69        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:35:69
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.bf16 	%f11, %rs7;
	cvt.f32.bf16 	%f12, %rs8;
	.loc	1 36 69        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:36:69
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%f13, %rs10;
	cvt.f32.bf16 	%f14, %rs9;
	.loc	1 37 90        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:37:90
	mov.b32 	{%rs11, %rs12}, %r9;
	cvt.f32.bf16 	%f15, %rs12;
	cvt.f32.bf16 	%f16, %rs11;
	.loc	1 40 18        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:40:18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 41 18        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:41:18
	add.f32 	%f19, %f18, %f12;
	add.f32 	%f20, %f17, %f11;
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f20, %f19;
	add.f32 	%f22, %f10, %f21;
	add.f32 	%f23, %f9, %f22;
	selp.f32 	%f24, %f23, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f24;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f25, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f26;
	shfl.sync.bfly.b32	%r48, %r47, 8, 31, -1;
	mov.b32 	%f27, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f28;
	shfl.sync.bfly.b32	%r50, %r49, 4, 31, -1;
	mov.b32 	%f29, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r51, %f30;
	shfl.sync.bfly.b32	%r52, %r51, 2, 31, -1;
	mov.b32 	%f31, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r53, %f32;
	shfl.sync.bfly.b32	%r54, %r53, 1, 31, -1;
	mov.b32 	%f33, %r54;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r22, %f34;
	// begin inline asm
	@%p6 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r23;
	shfl.sync.bfly.b32	%r55, %r23, 4, 31, -1;
	mov.b32 	%f36, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f37, %f35, %f36;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f37;
	shfl.sync.bfly.b32	%r57, %r56, 2, 31, -1;
	mov.b32 	%f38, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f39, %f37, %f38;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r58, %f39;
	shfl.sync.bfly.b32	%r59, %r58, 1, 31, -1;
	mov.b32 	%f40, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r26, %f41;
	// begin inline asm
	@%p8 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f42, [global_smem];
$L__tmp4:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f43, %f42, 0f00000000;
	mov.f32 	%f44, 0f44400000;
$L__tmp5:
	.loc	1 50 21        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:50:21
	div.full.f32 	%f45, %f43, %f44;
	.loc	1 51 19        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:51:19
	sub.f32 	%f46, %f20, %f45;
	sub.f32 	%f47, %f19, %f45;
	sub.f32 	%f48, %f9, %f45;
	sub.f32 	%f49, %f10, %f45;
	.loc	1 52 20        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:52:20
	mul.f32 	%f50, %f47, %f47;
$L__tmp6:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f51, %f46, %f46, %f50;
	fma.rn.f32 	%f52, %f49, %f49, %f51;
	fma.rn.f32 	%f53, %f48, %f48, %f52;
	selp.f32 	%f54, %f53, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f54;
	shfl.sync.bfly.b32	%r61, %r60, 16, 31, -1;
	mov.b32 	%f55, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f56;
	shfl.sync.bfly.b32	%r63, %r62, 8, 31, -1;
	mov.b32 	%f57, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f58, %f56, %f57;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f58;
	shfl.sync.bfly.b32	%r65, %r64, 4, 31, -1;
	mov.b32 	%f59, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r66, %f60;
	shfl.sync.bfly.b32	%r67, %r66, 2, 31, -1;
	mov.b32 	%f61, %r67;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f62, %f60, %f61;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r68, %f62;
	shfl.sync.bfly.b32	%r69, %r68, 1, 31, -1;
	mov.b32 	%f63, %r69;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f64, %f62, %f63;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r28, %f64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r21 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r29, [ %r24 + 0 ];
	// end inline asm
	mov.b32 	%f65, %r29;
	shfl.sync.bfly.b32	%r70, %r29, 4, 31, -1;
	mov.b32 	%f66, %r70;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f67, %f65, %f66;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r71, %f67;
	shfl.sync.bfly.b32	%r72, %r71, 2, 31, -1;
	mov.b32 	%f68, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f69, %f67, %f68;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f69;
	shfl.sync.bfly.b32	%r74, %r73, 1, 31, -1;
	mov.b32 	%f70, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f71, %f69, %f70;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r32, %f71;
	// begin inline asm
	@%p8 st.shared.b32 [ %r24 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f72, [global_smem];
$L__tmp7:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f73, %f72, 0f00000000;
$L__tmp8:
	.loc	1 58 21        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:58:21
	div.full.f32 	%f74, %f73, %f44;
	.loc	1 60 20        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:60:20
	add.f32 	%f75, %f74, 0f3727C5AC;
	.loc	1 61 28        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:61:28
	rsqrt.approx.ftz.f32 	%f76, %f75;
	.loc	1 62 20        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:62:20
	mul.f32 	%f77, %f47, %f76;
	mul.f32 	%f78, %f46, %f76;
	mul.f32 	%f79, %f48, %f76;
	mul.f32 	%f80, %f49, %f76;
	.loc	1 68 25        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:68:25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 39 91        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:39:91
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.bf16 	%f81, %rs14;
	cvt.f32.bf16 	%f82, %rs13;
	.loc	1 38 91        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:38:91
	mov.b32 	{%rs15, %rs16}, %r13;
	cvt.f32.bf16 	%f83, %rs16;
	cvt.f32.bf16 	%f84, %rs15;
	.loc	1 66 20        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:66:20
	fma.rn.f32 	%f85, %f78, %f84, %f82;
	fma.rn.f32 	%f86, %f77, %f83, %f81;
	.loc	1 68 48        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:68:48
	cvt.rn.bf16x2.f32 	%r33, %f86, %f85;
	.loc	1 39 91        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:39:91
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.bf16 	%f87, %rs18;
	cvt.f32.bf16 	%f88, %rs17;
	.loc	1 38 91        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:38:91
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.bf16 	%f89, %rs20;
	cvt.f32.bf16 	%f90, %rs19;
	.loc	1 66 20        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:66:20
	fma.rn.f32 	%f91, %f80, %f90, %f88;
	fma.rn.f32 	%f92, %f79, %f89, %f87;
	.loc	1 68 48        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:68:48
	cvt.rn.bf16x2.f32 	%r34, %f92, %f91;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 68 4        // cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py:68:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/d2/cd2jvwtfgrp76h2uwwupoyeci5thxcq4nhlzmamxbf7zxofrejh5.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
