#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":50:27)
#loc68 = loc(callsite(#loc1 at #loc39))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<64x1xi1, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<32128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<32128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %15 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %16 = tt.addptr %14, %8 : tensor<64x1x!tt.ptr<i64>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc8)
    %17 = tt.addptr %15, %9 : tensor<64x1x!tt.ptr<i64>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc8)
    %18 = tt.load %16, %10 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %19 = tt.load %17, %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc9)
    %20 = arith.muli %8, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc10)
    %21 = tt.broadcast %20 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc11)
    %22 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %23 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc13)
    %24 = arith.addi %18, %cst_9 : tensor<64x1xi64, #blocked> loc(#loc14)
    %25 = arith.addi %19, %cst_10 : tensor<64x1xi64, #blocked1> loc(#loc14)
    %26 = arith.cmpi slt, %18, %cst_12 : tensor<64x1xi64, #blocked> loc(#loc15)
    %27 = arith.cmpi slt, %19, %cst_13 : tensor<64x1xi64, #blocked1> loc(#loc15)
    %28 = arith.select %26, %24, %18 : tensor<64x1xi1, #blocked>, tensor<64x1xi64, #blocked> loc(#loc16)
    %29 = arith.select %27, %25, %19 : tensor<64x1xi1, #blocked1>, tensor<64x1xi64, #blocked1> loc(#loc16)
    %30 = arith.cmpi sge, %29, %cst_13 : tensor<64x1xi64, #blocked1> loc(#loc17)
    %31 = arith.cmpi slt, %29, %cst_10 : tensor<64x1xi64, #blocked1> loc(#loc18)
    %32 = arith.andi %30, %31 : tensor<64x1xi1, #blocked1> loc(#loc19)
    %33 = arith.xori %11, %cst_7 : tensor<64x1xi1, #blocked1> loc(#loc20)
    %34 = arith.ori %32, %33 : tensor<64x1xi1, #blocked1> loc(#loc21)
    %35 = tt.broadcast %34 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc21)
    %36 = arith.muli %28, %cst_8 : tensor<64x1xi64, #blocked> loc(#loc22)
    %37 = tt.broadcast %36 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc22)
    %38 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc23)
    %39 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg8 = %cst) -> (tensor<64x64xf32, #blocked>)  : i32 {
      %48 = tt.splat %arg7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc25)
      %49 = arith.addi %48, %13 : tensor<1x64xi32, #blocked> loc(#loc25)
      %50 = arith.cmpi slt, %49, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc26)
      %51 = tt.broadcast %49 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc11)
      %52 = arith.addi %51, %21 : tensor<64x64xi32, #blocked> loc(#loc11)
      %53 = tt.addptr %22, %52 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc12)
      %54 = tt.broadcast %50 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc13)
      %55 = arith.andi %23, %54 : tensor<64x64xi1, #blocked> loc(#loc13)
      %56 = tt.load %53, %55, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc27)
      %57 = arith.extf %56 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc28)
      tt.assert %35, "index out of bounds: 0 <= tmp4 < 32128" : tensor<64x64xi1, #blocked1> loc(#loc29)
      %58 = arith.extsi %49 : tensor<1x64xi32, #blocked> to tensor<1x64xi64, #blocked> loc(#loc30)
      %59 = tt.broadcast %58 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc30)
      %60 = arith.addi %59, %37 : tensor<64x64xi64, #blocked> loc(#loc30)
      %61 = tt.addptr %38, %60 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc23)
      %62 = tt.load %61, %55, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc31)
      %63 = arith.extf %62 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc32)
      %64 = arith.addf %63, %57 : tensor<64x64xf32, #blocked> loc(#loc33)
      %65 = arith.mulf %64, %64 : tensor<64x64xf32, #blocked> loc(#loc34)
      %66 = arith.addf %arg8, %65 : tensor<64x64xf32, #blocked> loc(#loc35)
      %67 = arith.select %55, %66, %arg8 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc36)
      scf.yield %67 : tensor<64x64xf32, #blocked> loc(#loc37)
    } loc(#loc24)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc39)), %arg8: f32 loc(callsite(#loc1 at #loc39))):
      %48 = arith.addf %arg7, %arg8 : f32 loc(#loc70)
      tt.reduce.return %48 : f32 loc(#loc67)
    }) : (tensor<64x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc41)
    %42 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %43 = arith.divf %41, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc43)
    %44 = arith.addf %43, %cst_1 : tensor<64x1xf32, #blocked> loc(#loc44)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc45)
    %46 = tt.broadcast %45 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc46)
    %47 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc47)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c64_i32  : i32 {
      %48 = tt.splat %arg7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc49)
      %49 = arith.addi %48, %13 : tensor<1x64xi32, #blocked> loc(#loc49)
      %50 = arith.cmpi slt, %49, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc50)
      %51 = tt.addptr %42, %49 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc42)
      %52 = tt.load %51, %50, %cst_11 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc51)
      %53 = arith.extf %52 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc52)
      %54 = tt.broadcast %49 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc53)
      %55 = arith.addi %54, %21 : tensor<64x64xi32, #blocked> loc(#loc53)
      %56 = tt.addptr %22, %55 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc54)
      %57 = tt.broadcast %50 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc55)
      %58 = arith.andi %23, %57 : tensor<64x64xi1, #blocked> loc(#loc55)
      %59 = tt.load %56, %58, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc56)
      %60 = arith.extf %59 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc57)
      tt.assert %35, "index out of bounds: 0 <= tmp18 < 32128" : tensor<64x64xi1, #blocked1> loc(#loc58)
      %61 = arith.extsi %49 : tensor<1x64xi32, #blocked> to tensor<1x64xi64, #blocked> loc(#loc59)
      %62 = tt.broadcast %61 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc59)
      %63 = arith.addi %62, %37 : tensor<64x64xi64, #blocked> loc(#loc59)
      %64 = tt.addptr %38, %63 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc60)
      %65 = tt.load %64, %58, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc61)
      %66 = arith.extf %65 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc62)
      %67 = arith.addf %66, %60 : tensor<64x64xf32, #blocked> loc(#loc63)
      %68 = arith.mulf %67, %46 : tensor<64x64xf32, #blocked> loc(#loc46)
      %69 = tt.broadcast %53 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc64)
      %70 = arith.mulf %69, %68 : tensor<64x64xf32, #blocked> loc(#loc64)
      %71 = tt.addptr %47, %55 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc47)
      %72 = arith.truncf %70 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc65)
      tt.store %71, %72, %58 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc65)
    } loc(#loc48)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":29:30)
#loc9 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":29:35)
#loc10 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:46)
#loc11 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:41)
#loc12 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:34)
#loc13 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:59)
#loc14 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":39:22)
#loc15 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":40:22)
#loc16 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":41:36)
#loc17 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:32)
#loc18 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:48)
#loc19 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:41)
#loc20 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:60)
#loc21 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:58)
#loc22 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:46)
#loc23 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:34)
#loc24 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":31:40)
#loc25 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":32:31)
#loc26 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":33:29)
#loc27 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:51)
#loc28 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:112)
#loc29 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:68)
#loc30 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:41)
#loc31 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:53)
#loc32 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:114)
#loc33 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":44:22)
#loc34 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":46:23)
#loc35 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":48:25)
#loc36 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":49:50)
#loc37 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":49:8)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc41 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":50:30)
#loc42 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":57:35)
#loc43 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":68:25)
#loc44 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":70:24)
#loc45 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":71:32)
#loc46 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":72:24)
#loc47 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":75:29)
#loc48 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":51:40)
#loc49 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":52:31)
#loc50 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":53:29)
#loc51 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":57:42)
#loc52 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":57:95)
#loc53 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:42)
#loc54 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:35)
#loc55 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:60)
#loc56 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:52)
#loc57 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:114)
#loc58 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:70)
#loc59 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:42)
#loc60 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:35)
#loc61 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:55)
#loc62 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:117)
#loc63 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":65:24)
#loc64 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":74:24)
#loc65 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":75:53)
#loc66 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":51:4)
#loc67 = loc(callsite(#loc38 at #loc39))
#loc69 = loc(callsite(#loc40 at #loc38))
#loc70 = loc(callsite(#loc69 at #loc39))
