#loc = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":50:27)
#loc79 = loc(callsite(#loc1 at #loc40))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<64x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<64x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<64x1xi1> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_10 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_10 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>> loc(#loc9)
    %9 = tt.addptr %8, %5 : tensor<64x1x!tt.ptr<i64>>, tensor<64x1xi32> loc(#loc9)
    %10 = tt.load %9, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>> loc(#loc10)
    %11 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg8 = %cst_9) -> (tensor<64x64xf32>)  : i32 {
      %14 = tt.splat %arg7 : i32 -> tensor<1x64xi32> loc(#loc12)
      %15 = arith.addi %14, %7 : tensor<1x64xi32> loc(#loc12)
      %16 = arith.cmpi slt, %15, %cst_8 : tensor<1x64xi32> loc(#loc13)
      %17 = arith.muli %5, %cst_7 : tensor<64x1xi32> loc(#loc14)
      %18 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc15)
      %19 = tt.broadcast %17 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc15)
      %20 = arith.addi %18, %19 : tensor<64x64xi32> loc(#loc15)
      %21 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc16)
      %22 = tt.addptr %21, %20 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc16)
      %23 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc17)
      %24 = tt.broadcast %16 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc17)
      %25 = arith.andi %23, %24 : tensor<64x64xi1> loc(#loc17)
      %26 = tt.load %22, %25, %cst_3 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc18)
      %27 = arith.extf %26 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc19)
      %28 = arith.addi %10, %cst_0 : tensor<64x1xi64> loc(#loc20)
      %29 = arith.cmpi slt, %10, %cst_2 : tensor<64x1xi64> loc(#loc21)
      %30 = arith.select %29, %28, %10 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc22)
      %31 = arith.cmpi sge, %30, %cst_2 : tensor<64x1xi64> loc(#loc23)
      %32 = arith.cmpi slt, %30, %cst_0 : tensor<64x1xi64> loc(#loc24)
      %33 = arith.andi %31, %32 : tensor<64x1xi1> loc(#loc25)
      %34 = arith.xori %6, %cst_6 : tensor<64x1xi1> loc(#loc26)
      %35 = arith.ori %33, %34 : tensor<64x1xi1> loc(#loc27)
      %36 = tt.broadcast %35 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc27)
      tt.assert %36, "index out of bounds: 0 <= tmp4 < 32128" : tensor<64x64xi1> loc(#loc28)
      %37 = arith.muli %30, %cst : tensor<64x1xi64> loc(#loc29)
      %38 = tt.broadcast %37 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc29)
      %39 = arith.extsi %15 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc30)
      %40 = tt.broadcast %39 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc30)
      %41 = arith.addi %40, %38 : tensor<64x64xi64> loc(#loc30)
      %42 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc31)
      %43 = tt.addptr %42, %41 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc31)
      %44 = tt.load %43, %25, %cst_3 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc32)
      %45 = arith.extf %44 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc33)
      %46 = arith.addf %45, %27 : tensor<64x64xf32> loc(#loc34)
      %47 = arith.mulf %46, %46 : tensor<64x64xf32> loc(#loc35)
      %48 = arith.addf %arg8, %47 : tensor<64x64xf32> loc(#loc36)
      %49 = arith.select %25, %48, %arg8 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc37)
      scf.yield %49 : tensor<64x64xf32> loc(#loc38)
    } loc(#loc11)
    %12 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc40)), %arg8: f32 loc(callsite(#loc1 at #loc40))):
      %14 = arith.addf %arg7, %arg8 : f32 loc(#loc81)
      tt.reduce.return %14 : f32 loc(#loc78)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc78)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc42)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c64_i32  : i32 {
      %14 = tt.splat %arg7 : i32 -> tensor<1x64xi32> loc(#loc44)
      %15 = arith.addi %14, %7 : tensor<1x64xi32> loc(#loc44)
      %16 = arith.cmpi slt, %15, %cst_8 : tensor<1x64xi32> loc(#loc45)
      %17 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc46)
      %18 = tt.addptr %17, %15 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc46)
      %19 = tt.load %18, %16, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc47)
      %20 = arith.extf %19 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc48)
      %21 = arith.muli %5, %cst_7 : tensor<64x1xi32> loc(#loc49)
      %22 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc50)
      %23 = tt.broadcast %21 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc50)
      %24 = arith.addi %22, %23 : tensor<64x64xi32> loc(#loc50)
      %25 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc51)
      %26 = tt.addptr %25, %24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc51)
      %27 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc52)
      %28 = tt.broadcast %16 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc52)
      %29 = arith.andi %27, %28 : tensor<64x64xi1> loc(#loc52)
      %30 = tt.load %26, %29, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc53)
      %31 = arith.extf %30 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc54)
      %32 = arith.addi %10, %cst_0 : tensor<64x1xi64> loc(#loc55)
      %33 = arith.cmpi slt, %10, %cst_2 : tensor<64x1xi64> loc(#loc56)
      %34 = arith.select %33, %32, %10 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc57)
      %35 = arith.cmpi sge, %34, %cst_2 : tensor<64x1xi64> loc(#loc58)
      %36 = arith.cmpi slt, %34, %cst_0 : tensor<64x1xi64> loc(#loc59)
      %37 = arith.andi %35, %36 : tensor<64x1xi1> loc(#loc60)
      %38 = arith.xori %6, %cst_6 : tensor<64x1xi1> loc(#loc61)
      %39 = arith.ori %37, %38 : tensor<64x1xi1> loc(#loc62)
      %40 = tt.broadcast %39 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc62)
      tt.assert %40, "index out of bounds: 0 <= tmp18 < 32128" : tensor<64x64xi1> loc(#loc63)
      %41 = arith.muli %34, %cst : tensor<64x1xi64> loc(#loc64)
      %42 = tt.broadcast %41 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc64)
      %43 = arith.extsi %15 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc65)
      %44 = tt.broadcast %43 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc65)
      %45 = arith.addi %44, %42 : tensor<64x64xi64> loc(#loc65)
      %46 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc66)
      %47 = tt.addptr %46, %45 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc66)
      %48 = tt.load %47, %29, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc67)
      %49 = arith.extf %48 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc68)
      %50 = arith.addf %49, %31 : tensor<64x64xf32> loc(#loc69)
      %51 = arith.divf %13, %cst_5 : tensor<64x1xf32> loc(#loc70)
      %52 = arith.addf %51, %cst_4 : tensor<64x1xf32> loc(#loc71)
      %53 = tt.extern_elementwise %52 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc72)
      %54 = tt.broadcast %53 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc73)
      %55 = arith.mulf %50, %54 : tensor<64x64xf32> loc(#loc73)
      %56 = tt.broadcast %20 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc74)
      %57 = arith.mulf %56, %55 : tensor<64x64xf32> loc(#loc74)
      %58 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc75)
      %59 = tt.addptr %58, %24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc75)
      %60 = arith.truncf %57 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc76)
      tt.store %59, %60, %29 : tensor<64x64x!tt.ptr<bf16>> loc(#loc76)
    } loc(#loc43)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":29:30)
#loc10 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":29:35)
#loc11 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":31:40)
#loc12 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":32:31)
#loc13 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":33:29)
#loc14 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:46)
#loc15 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:41)
#loc16 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:34)
#loc17 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:59)
#loc18 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:51)
#loc19 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:112)
#loc20 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":39:22)
#loc21 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":40:22)
#loc22 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":41:36)
#loc23 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:32)
#loc24 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:48)
#loc25 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:41)
#loc26 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:60)
#loc27 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:58)
#loc28 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:68)
#loc29 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:46)
#loc30 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:41)
#loc31 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:34)
#loc32 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:53)
#loc33 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:114)
#loc34 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":44:22)
#loc35 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":46:23)
#loc36 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":48:25)
#loc37 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":49:50)
#loc38 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":49:8)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc42 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":50:30)
#loc43 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":51:40)
#loc44 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":52:31)
#loc45 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":53:29)
#loc46 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":57:35)
#loc47 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":57:42)
#loc48 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":57:95)
#loc49 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:47)
#loc50 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:42)
#loc51 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:35)
#loc52 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:60)
#loc53 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:52)
#loc54 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:114)
#loc55 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":60:23)
#loc56 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":61:23)
#loc57 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":62:39)
#loc58 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:32)
#loc59 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:50)
#loc60 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:42)
#loc61 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:62)
#loc62 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:60)
#loc63 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:70)
#loc64 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:47)
#loc65 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:42)
#loc66 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:35)
#loc67 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:55)
#loc68 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:117)
#loc69 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":65:24)
#loc70 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":68:25)
#loc71 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":70:24)
#loc72 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":71:32)
#loc73 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":72:24)
#loc74 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":74:24)
#loc75 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":75:29)
#loc76 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":75:53)
#loc77 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":51:4)
#loc78 = loc(callsite(#loc39 at #loc40))
#loc80 = loc(callsite(#loc41 at #loc39))
#loc81 = loc(callsite(#loc80 at #loc40))
