#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":47:79)
#loc67 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:40)
#loc73 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:40)
#loc110 = loc(callsite(#loc1 at #loc18))
#loc128 = loc(callsite(#loc1 at #loc67))
#loc134 = loc(callsite(#loc1 at #loc73))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg10: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg11: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0x7F800000> : tensor<2x4096xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<2x4096xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.072000e+03> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.00787401571> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x4096xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<-1.270000e+02> : tensor<2x4096xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<1.270000e+02> : tensor<2x4096xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x4096xbf16, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<2x4096xbf16, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_15 = arith.constant dense<3600> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<3600> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_17 = arith.constant dense<3600> : tensor<2x1xi32, #blocked2> loc(#loc1)
    %cst_18 = arith.constant dense<3072> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %cst_19 = arith.constant dense<3072> : tensor<1x4096xi32, #blocked1> loc(#loc1)
    %cst_20 = arith.constant dense<3072> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_21 = arith.constant dense<3072> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_22 = arith.constant dense<1.000000e+00> : tensor<2x4096xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<2x1xi32, #blocked> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<2x1xi32, #blocked1> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<2x1xi32, #blocked2> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_15 : tensor<2x1xi32, #blocked> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_16 : tensor<2x1xi32, #blocked1> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_17 : tensor<2x1xi32, #blocked2> loc(#loc6)
    %17 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %18 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %19 = tt.expand_dims %17 {axis = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4096xi32, #blocked> loc(#loc7)
    %20 = tt.expand_dims %18 {axis = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4096xi32, #blocked1> loc(#loc7)
    %21 = arith.cmpi slt, %19, %cst_18 : tensor<1x4096xi32, #blocked> loc(#loc8)
    %22 = arith.cmpi slt, %20, %cst_19 : tensor<1x4096xi32, #blocked1> loc(#loc8)
    %23 = arith.muli %12, %cst_20 : tensor<2x1xi32, #blocked1> loc(#loc9)
    %24 = arith.muli %11, %cst_21 : tensor<2x1xi32, #blocked> loc(#loc9)
    %25 = tt.broadcast %20 : tensor<1x4096xi32, #blocked1> -> tensor<2x4096xi32, #blocked1> loc(#loc10)
    %26 = tt.broadcast %19 : tensor<1x4096xi32, #blocked> -> tensor<2x4096xi32, #blocked> loc(#loc10)
    %27 = tt.broadcast %23 : tensor<2x1xi32, #blocked1> -> tensor<2x4096xi32, #blocked1> loc(#loc10)
    %28 = tt.broadcast %24 : tensor<2x1xi32, #blocked> -> tensor<2x4096xi32, #blocked> loc(#loc10)
    %29 = arith.addi %25, %27 : tensor<2x4096xi32, #blocked1> loc(#loc10)
    %30 = arith.addi %26, %28 : tensor<2x4096xi32, #blocked> loc(#loc10)
    %31 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked1> loc(#loc11)
    %32 = tt.addptr %31, %29 : tensor<2x4096x!tt.ptr<bf16>, #blocked1>, tensor<2x4096xi32, #blocked1> loc(#loc11)
    %33 = tt.broadcast %14 : tensor<2x1xi1, #blocked> -> tensor<2x4096xi1, #blocked> loc(#loc12)
    %34 = tt.broadcast %15 : tensor<2x1xi1, #blocked1> -> tensor<2x4096xi1, #blocked1> loc(#loc12)
    %35 = tt.broadcast %21 : tensor<1x4096xi1, #blocked> -> tensor<2x4096xi1, #blocked> loc(#loc12)
    %36 = tt.broadcast %22 : tensor<1x4096xi1, #blocked1> -> tensor<2x4096xi1, #blocked1> loc(#loc12)
    %37 = arith.andi %33, %35 : tensor<2x4096xi1, #blocked> loc(#loc12)
    %38 = arith.andi %34, %36 : tensor<2x4096xi1, #blocked1> loc(#loc12)
    %39 = tt.load %32, %38, %cst_14 evictionPolicy = evict_last : tensor<2x4096x!tt.ptr<bf16>, #blocked1> loc(#loc13)
    %40 = arith.extf %39 : tensor<2x4096xbf16, #blocked1> to tensor<2x4096xf32, #blocked1> loc(#loc14)
    %41 = arith.select %38, %40, %cst_7 : tensor<2x4096xi1, #blocked1>, tensor<2x4096xf32, #blocked1> loc(#loc15)
    %42 = arith.select %38, %cst_22, %cst_7 : tensor<2x4096xi1, #blocked1>, tensor<2x4096xf32, #blocked1> loc(#loc16)
    %43:3 = "tt.reduce"(%41, %cst_7, %42) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc18)), %arg16: f32 loc(callsite(#loc1 at #loc18)), %arg17: f32 loc(callsite(#loc1 at #loc18)), %arg18: f32 loc(callsite(#loc1 at #loc18)), %arg19: f32 loc(callsite(#loc1 at #loc18)), %arg20: f32 loc(callsite(#loc1 at #loc18))):
      %149 = arith.subf %arg18, %arg15 : f32 loc(#loc163)
      %150 = arith.addf %arg17, %arg20 : f32 loc(#loc164)
      %151 = arith.cmpf oeq, %150, %cst_11 : f32 loc(#loc165)
      %152 = arith.divf %arg20, %150 : f32 loc(#loc166)
      %153 = arith.select %151, %cst_11, %152 : f32 loc(#loc167)
      %154 = arith.mulf %149, %153 : f32 loc(#loc168)
      %155 = arith.addf %arg15, %154 : f32 loc(#loc169)
      %156 = arith.addf %arg16, %arg19 : f32 loc(#loc170)
      %157 = arith.mulf %149, %149 : f32 loc(#loc171)
      %158 = arith.mulf %157, %arg17 : f32 loc(#loc172)
      %159 = arith.mulf %158, %153 : f32 loc(#loc173)
      %160 = arith.addf %156, %159 : f32 loc(#loc174)
      tt.reduce.return %155, %160, %150 : f32, f32, f32 loc(#loc109)
    }) : (tensor<2x4096xf32, #blocked1>, tensor<2x4096xf32, #blocked1>, tensor<2x4096xf32, #blocked1>) -> (tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc109)
    %44 = tt.expand_dims %43#0 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc31)
    %45 = tt.expand_dims %43#1 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc32)
    %46 = tt.load %32, %38, %cst_14 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>, #blocked1> loc(#loc33)
    %47 = arith.extf %46 : tensor<2x4096xbf16, #blocked1> to tensor<2x4096xf32, #blocked1> loc(#loc34)
    %48 = arith.addi %19, %cst_18 : tensor<1x4096xi32, #blocked> loc(#loc35)
    %49 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc36)
    %50 = tt.addptr %49, %48 : tensor<1x4096x!tt.ptr<f32>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc36)
    %51 = tt.load %50, %21, %cst_13 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc37)
    %52 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %53 = tt.addptr %52, %48 : tensor<1x4096x!tt.ptr<bf16>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc38)
    %54 = tt.load %53, %21, %cst_12 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %55 = arith.extf %54 : tensor<1x4096xbf16, #blocked> to tensor<1x4096xf32, #blocked> loc(#loc40)
    %56 = tt.addptr %49, %19 : tensor<1x4096x!tt.ptr<f32>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc41)
    %57 = tt.load %56, %21, %cst_13 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>, #blocked> loc(#loc42)
    %58 = tt.addptr %52, %19 : tensor<1x4096x!tt.ptr<bf16>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc43)
    %59 = tt.load %58, %21, %cst_12 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %60 = arith.extf %59 : tensor<1x4096xbf16, #blocked> to tensor<1x4096xf32, #blocked> loc(#loc45)
    %61 = tt.broadcast %44 : tensor<2x1xf32, #blocked1> -> tensor<2x4096xf32, #blocked1> loc(#loc46)
    %62 = arith.subf %47, %61 : tensor<2x4096xf32, #blocked1> loc(#loc46)
    %63 = arith.divf %45, %cst_1 : tensor<2x1xf32, #blocked1> loc(#loc47)
    %64 = arith.addf %63, %cst_2 : tensor<2x1xf32, #blocked1> loc(#loc48)
    %65 = tt.extern_elementwise %64 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked1>) -> tensor<2x1xf32, #blocked1> loc(#loc49)
    %66 = tt.broadcast %65 : tensor<2x1xf32, #blocked1> -> tensor<2x4096xf32, #blocked1> loc(#loc50)
    %67 = arith.mulf %62, %66 : tensor<2x4096xf32, #blocked1> loc(#loc50)
    %68 = ttg.convert_layout %67 : tensor<2x4096xf32, #blocked1> -> tensor<2x4096xf32, #blocked> loc(#loc50)
    %69 = arith.addf %51, %55 : tensor<1x4096xf32, #blocked> loc(#loc51)
    %70 = arith.addf %69, %cst_3 : tensor<1x4096xf32, #blocked> loc(#loc52)
    %71 = tt.broadcast %70 : tensor<1x4096xf32, #blocked> -> tensor<2x4096xf32, #blocked> loc(#loc53)
    %72 = arith.mulf %68, %71 : tensor<2x4096xf32, #blocked> loc(#loc53)
    %73 = arith.addf %57, %60 : tensor<1x4096xf32, #blocked> loc(#loc54)
    %74 = tt.broadcast %73 : tensor<1x4096xf32, #blocked> -> tensor<2x4096xf32, #blocked> loc(#loc55)
    %75 = arith.addf %72, %74 : tensor<2x4096xf32, #blocked> loc(#loc55)
    %76 = arith.cmpf olt, %cst, %75 : tensor<2x4096xf32, #blocked> loc(#loc123)
    %77 = arith.select %76, %cst, %75 : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc124)
    %78 = arith.select %37, %77, %cst : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc59)
    %79 = arith.cmpf ogt, %cst_0, %75 : tensor<2x4096xf32, #blocked> loc(#loc125)
    %80 = arith.select %79, %cst_0, %75 : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc126)
    %81 = arith.select %37, %80, %cst_0 : tensor<2x4096xi1, #blocked>, tensor<2x4096xf32, #blocked> loc(#loc63)
    %82 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %83 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>, #blocked1> loc(#loc64)
    %84 = tt.addptr %82, %30 : tensor<2x4096x!tt.ptr<bf16>, #blocked>, tensor<2x4096xi32, #blocked> loc(#loc64)
    %85 = tt.addptr %83, %29 : tensor<2x4096x!tt.ptr<bf16>, #blocked1>, tensor<2x4096xi32, #blocked1> loc(#loc64)
    %86 = arith.truncf %75 : tensor<2x4096xf32, #blocked> to tensor<2x4096xbf16, #blocked> loc(#loc65)
    tt.store %84, %86, %37 : tensor<2x4096x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %87 = "tt.reduce"(%78) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc67)), %arg16: f32 loc(callsite(#loc1 at #loc67))):
      %149 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc175)
      %150 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc176)
      %151 = arith.ori %149, %150 : i1 loc(#loc177)
      %152 = arith.select %151, %arg15, %arg16 : f32 loc(#loc178)
      tt.reduce.return %152 : f32 loc(#loc127)
    }) : (tensor<2x4096xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc127)
    %88 = ttg.convert_layout %87 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc70)
    %89 = tt.expand_dims %88 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc71)
    %90 = tt.expand_dims %87 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc71)
    %91 = "tt.reduce"(%81) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc73)), %arg16: f32 loc(callsite(#loc1 at #loc73))):
      %149 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc179)
      %150 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc180)
      %151 = arith.ori %149, %150 : i1 loc(#loc181)
      %152 = arith.select %151, %arg15, %arg16 : f32 loc(#loc182)
      tt.reduce.return %152 : f32 loc(#loc133)
    }) : (tensor<2x4096xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc133)
    %92 = ttg.convert_layout %91 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc76)
    %93 = tt.expand_dims %92 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc77)
    %94 = tt.expand_dims %91 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc77)
    %95 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc78)
    %96 = tt.addptr %95, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc78)
    %97 = arith.truncf %89 : tensor<2x1xf32, #blocked2> to tensor<2x1xbf16, #blocked2> loc(#loc70)
    tt.store %96, %97, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc70)
    %98 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc79)
    %99 = tt.addptr %98, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc79)
    %100 = arith.truncf %93 : tensor<2x1xf32, #blocked2> to tensor<2x1xbf16, #blocked2> loc(#loc76)
    tt.store %99, %100, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc76)
    %101 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc80)
    %102 = tt.addptr %101, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc80)
    tt.store %102, %97, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc81)
    %103 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc82)
    %104 = tt.addptr %103, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc82)
    tt.store %104, %100, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc83)
    %105 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc84)
    %106 = tt.addptr %105, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc84)
    tt.store %106, %97, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc85)
    %107 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc86)
    %108 = tt.addptr %107, %13 : tensor<2x1x!tt.ptr<bf16>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc86)
    tt.store %108, %100, %16 : tensor<2x1x!tt.ptr<bf16>, #blocked2> loc(#loc87)
    %109 = tt.load %85, %38, %cst_14 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>, #blocked1> loc(#loc88)
    %110 = arith.extf %109 : tensor<2x4096xbf16, #blocked1> to tensor<2x4096xf32, #blocked1> loc(#loc89)
    %111 = arith.cmpf olt, %90, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc139)
    %112 = arith.cmpf une, %90, %90 : tensor<2x1xf32, #blocked> loc(#loc140)
    %113 = arith.ori %111, %112 : tensor<2x1xi1, #blocked> loc(#loc141)
    %114 = arith.select %113, %90, %cst_4 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc142)
    %115 = arith.subf %cst_4, %114 : tensor<2x1xf32, #blocked> loc(#loc91)
    %116 = arith.cmpf ogt, %94, %cst_4 : tensor<2x1xf32, #blocked> loc(#loc143)
    %117 = arith.cmpf une, %94, %94 : tensor<2x1xf32, #blocked> loc(#loc144)
    %118 = arith.ori %116, %117 : tensor<2x1xi1, #blocked> loc(#loc145)
    %119 = arith.select %118, %94, %cst_4 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc146)
    %120 = arith.cmpf ogt, %115, %119 : tensor<2x1xf32, #blocked> loc(#loc147)
    %121 = arith.cmpf une, %115, %115 : tensor<2x1xf32, #blocked> loc(#loc148)
    %122 = arith.ori %120, %121 : tensor<2x1xi1, #blocked> loc(#loc149)
    %123 = arith.select %122, %115, %119 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc150)
    %124 = arith.mulf %123, %cst_5 : tensor<2x1xf32, #blocked> loc(#loc94)
    %125 = arith.cmpf ogt, %124, %cst_8 : tensor<2x1xf32, #blocked> loc(#loc151)
    %126 = arith.cmpf une, %124, %124 : tensor<2x1xf32, #blocked> loc(#loc152)
    %127 = arith.ori %125, %126 : tensor<2x1xi1, #blocked> loc(#loc153)
    %128 = arith.select %127, %124, %cst_8 : tensor<2x1xi1, #blocked>, tensor<2x1xf32, #blocked> loc(#loc154)
    %129 = arith.divf %cst_6, %128 : tensor<2x1xf32, #blocked> loc(#loc96)
    %130 = ttg.convert_layout %129 : tensor<2x1xf32, #blocked> -> tensor<2x1xf32, #blocked1> loc(#loc97)
    %131 = tt.broadcast %130 : tensor<2x1xf32, #blocked1> -> tensor<2x4096xf32, #blocked1> loc(#loc97)
    %132 = arith.mulf %110, %131 : tensor<2x4096xf32, #blocked1> loc(#loc97)
    %133 = tt.extern_elementwise %132 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<2x4096xf32, #blocked1>) -> tensor<2x4096xf32, #blocked1> loc(#loc98)
    %134 = arith.cmpf ogt, %133, %cst_9 : tensor<2x4096xf32, #blocked1> loc(#loc155)
    %135 = arith.cmpf une, %133, %133 : tensor<2x4096xf32, #blocked1> loc(#loc156)
    %136 = arith.ori %134, %135 : tensor<2x4096xi1, #blocked1> loc(#loc157)
    %137 = arith.select %136, %133, %cst_9 : tensor<2x4096xi1, #blocked1>, tensor<2x4096xf32, #blocked1> loc(#loc158)
    %138 = arith.cmpf olt, %137, %cst_10 : tensor<2x4096xf32, #blocked1> loc(#loc159)
    %139 = arith.cmpf une, %137, %137 : tensor<2x4096xf32, #blocked1> loc(#loc160)
    %140 = arith.ori %138, %139 : tensor<2x4096xi1, #blocked1> loc(#loc161)
    %141 = arith.select %140, %137, %cst_10 : tensor<2x4096xi1, #blocked1>, tensor<2x4096xf32, #blocked1> loc(#loc162)
    %142 = arith.fptosi %141 : tensor<2x4096xf32, #blocked1> to tensor<2x4096xi8, #blocked1> loc(#loc101)
    %143 = tt.splat %arg10 : !tt.ptr<i8> -> tensor<2x4096x!tt.ptr<i8>, #blocked1> loc(#loc102)
    %144 = tt.addptr %143, %29 : tensor<2x4096x!tt.ptr<i8>, #blocked1>, tensor<2x4096xi32, #blocked1> loc(#loc102)
    tt.store %144, %142, %38 : tensor<2x4096x!tt.ptr<i8>, #blocked1> loc(#loc103)
    %145 = tt.splat %arg11 : !tt.ptr<i8> -> tensor<2x4096x!tt.ptr<i8>, #blocked1> loc(#loc104)
    %146 = tt.addptr %145, %29 : tensor<2x4096x!tt.ptr<i8>, #blocked1>, tensor<2x4096xi32, #blocked1> loc(#loc104)
    tt.store %146, %142, %38 : tensor<2x4096x!tt.ptr<i8>, #blocked1> loc(#loc105)
    %147 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<2x4096x!tt.ptr<i8>, #blocked1> loc(#loc106)
    %148 = tt.addptr %147, %29 : tensor<2x4096x!tt.ptr<i8>, #blocked1>, tensor<2x4096xi32, #blocked1> loc(#loc106)
    tt.store %148, %142, %38 : tensor<2x4096x!tt.ptr<i8>, #blocked1> loc(#loc107)
    tt.return loc(#loc108)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":34:29)
#loc9 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:46)
#loc10 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:41)
#loc11 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:34)
#loc12 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:59)
#loc13 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:51)
#loc14 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:112)
#loc15 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":44:62)
#loc16 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:66)
#loc17 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc31 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":48:16)
#loc32 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":49:16)
#loc33 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:51)
#loc34 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:113)
#loc35 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:42)
#loc36 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:35)
#loc37 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:49)
#loc38 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:35)
#loc39 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:49)
#loc40 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:102)
#loc41 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:35)
#loc42 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:42)
#loc43 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:35)
#loc44 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:42)
#loc45 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:95)
#loc46 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":65:24)
#loc47 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":67:24)
#loc48 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":69:24)
#loc49 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":70:32)
#loc50 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":71:24)
#loc51 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":74:24)
#loc52 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":76:24)
#loc53 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":77:24)
#loc54 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":79:24)
#loc55 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":80:24)
#loc56 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc57 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":82:47)
#loc58 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc59 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":83:50)
#loc60 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc61 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":84:47)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc63 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":85:50)
#loc64 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:29)
#loc65 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:53)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc68 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc69 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc70 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:37)
#loc71 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:43)
#loc72 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc74 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc75 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc76 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:37)
#loc77 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:43)
#loc78 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:25)
#loc79 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:25)
#loc80 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:25)
#loc81 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:37)
#loc82 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:25)
#loc83 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:37)
#loc84 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:25)
#loc85 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:37)
#loc86 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:25)
#loc87 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:37)
#loc88 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:53)
#loc89 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:115)
#loc90 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":103:46)
#loc91 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":104:17)
#loc92 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":105:46)
#loc93 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":106:46)
#loc94 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":108:24)
#loc95 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":111:46)
#loc96 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":114:25)
#loc97 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":117:24)
#loc98 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":118:36)
#loc99 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":121:46)
#loc100 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":123:46)
#loc101 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":125:25)
#loc102 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:29)
#loc103 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:53)
#loc104 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:30)
#loc105 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:54)
#loc106 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:30)
#loc107 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:54)
#loc108 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:4)
#loc109 = loc(callsite(#loc17 at #loc18))
#loc111 = loc(callsite(#loc19 at #loc17))
#loc112 = loc(callsite(#loc20 at #loc17))
#loc113 = loc(callsite(#loc21 at #loc17))
#loc114 = loc(callsite(#loc22 at #loc17))
#loc115 = loc(callsite(#loc23 at #loc17))
#loc116 = loc(callsite(#loc24 at #loc17))
#loc117 = loc(callsite(#loc25 at #loc17))
#loc118 = loc(callsite(#loc26 at #loc17))
#loc119 = loc(callsite(#loc27 at #loc17))
#loc120 = loc(callsite(#loc28 at #loc17))
#loc121 = loc(callsite(#loc29 at #loc17))
#loc122 = loc(callsite(#loc30 at #loc17))
#loc123 = loc(callsite(#loc56 at #loc57))
#loc124 = loc(callsite(#loc58 at #loc57))
#loc125 = loc(callsite(#loc60 at #loc61))
#loc126 = loc(callsite(#loc62 at #loc61))
#loc127 = loc(callsite(#loc66 at #loc67))
#loc129 = loc(callsite(#loc56 at #loc66))
#loc130 = loc(callsite(#loc68 at #loc66))
#loc131 = loc(callsite(#loc69 at #loc66))
#loc132 = loc(callsite(#loc58 at #loc66))
#loc133 = loc(callsite(#loc72 at #loc73))
#loc135 = loc(callsite(#loc60 at #loc72))
#loc136 = loc(callsite(#loc74 at #loc72))
#loc137 = loc(callsite(#loc75 at #loc72))
#loc138 = loc(callsite(#loc62 at #loc72))
#loc139 = loc(callsite(#loc56 at #loc90))
#loc140 = loc(callsite(#loc68 at #loc90))
#loc141 = loc(callsite(#loc69 at #loc90))
#loc142 = loc(callsite(#loc58 at #loc90))
#loc143 = loc(callsite(#loc60 at #loc92))
#loc144 = loc(callsite(#loc74 at #loc92))
#loc145 = loc(callsite(#loc75 at #loc92))
#loc146 = loc(callsite(#loc62 at #loc92))
#loc147 = loc(callsite(#loc60 at #loc93))
#loc148 = loc(callsite(#loc74 at #loc93))
#loc149 = loc(callsite(#loc75 at #loc93))
#loc150 = loc(callsite(#loc62 at #loc93))
#loc151 = loc(callsite(#loc60 at #loc95))
#loc152 = loc(callsite(#loc74 at #loc95))
#loc153 = loc(callsite(#loc75 at #loc95))
#loc154 = loc(callsite(#loc62 at #loc95))
#loc155 = loc(callsite(#loc60 at #loc99))
#loc156 = loc(callsite(#loc74 at #loc99))
#loc157 = loc(callsite(#loc75 at #loc99))
#loc158 = loc(callsite(#loc62 at #loc99))
#loc159 = loc(callsite(#loc56 at #loc100))
#loc160 = loc(callsite(#loc68 at #loc100))
#loc161 = loc(callsite(#loc69 at #loc100))
#loc162 = loc(callsite(#loc58 at #loc100))
#loc163 = loc(callsite(#loc111 at #loc18))
#loc164 = loc(callsite(#loc112 at #loc18))
#loc165 = loc(callsite(#loc113 at #loc18))
#loc166 = loc(callsite(#loc114 at #loc18))
#loc167 = loc(callsite(#loc115 at #loc18))
#loc168 = loc(callsite(#loc116 at #loc18))
#loc169 = loc(callsite(#loc117 at #loc18))
#loc170 = loc(callsite(#loc118 at #loc18))
#loc171 = loc(callsite(#loc119 at #loc18))
#loc172 = loc(callsite(#loc120 at #loc18))
#loc173 = loc(callsite(#loc121 at #loc18))
#loc174 = loc(callsite(#loc122 at #loc18))
#loc175 = loc(callsite(#loc129 at #loc67))
#loc176 = loc(callsite(#loc130 at #loc67))
#loc177 = loc(callsite(#loc131 at #loc67))
#loc178 = loc(callsite(#loc132 at #loc67))
#loc179 = loc(callsite(#loc135 at #loc73))
#loc180 = loc(callsite(#loc136 at #loc73))
#loc181 = loc(callsite(#loc137 at #loc73))
#loc182 = loc(callsite(#loc138 at #loc73))
