#loc = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":47:79)
#loc69 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:40)
#loc74 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:40)
#loc112 = loc(callsite(#loc1 at #loc20))
#loc130 = loc(callsite(#loc1 at #loc69))
#loc136 = loc(callsite(#loc1 at #loc74))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg10: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg11: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.270000e+02> : tensor<2x4096xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<2x4096xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<2x4096xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x4096xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<2x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x4096xbf16> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x4096xbf16> loc(#loc1)
    %cst_7 = arith.constant dense<0.00787401571> : tensor<2x1xf32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<2x1xf32> loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<1x4096xf32> loc(#loc1)
    %cst_10 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc1)
    %cst_11 = arith.constant dense<3.072000e+03> : tensor<2x1xf32> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc1)
    %cst_13 = arith.constant dense<0xFF800000> : tensor<2x4096xf32> loc(#loc1)
    %cst_14 = arith.constant dense<0x7F800000> : tensor<2x4096xf32> loc(#loc1)
    %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_16 = arith.constant dense<3072> : tensor<2x1xi32> loc(#loc1)
    %cst_17 = arith.constant dense<3072> : tensor<1x4096xi32> loc(#loc1)
    %cst_18 = arith.constant dense<3600> : tensor<2x1xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<2x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<2x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_18 : tensor<2x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4096xi32> -> tensor<1x4096xi32> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_17 : tensor<1x4096xi32> loc(#loc10)
    %10 = arith.muli %5, %cst_16 : tensor<2x1xi32> loc(#loc11)
    %11 = tt.broadcast %8 : tensor<1x4096xi32> -> tensor<2x4096xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<2x1xi32> -> tensor<2x4096xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<2x4096xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<2x4096x!tt.ptr<bf16>>, tensor<2x4096xi32> loc(#loc13)
    %16 = tt.broadcast %6 : tensor<2x1xi1> -> tensor<2x4096xi1> loc(#loc14)
    %17 = tt.broadcast %9 : tensor<1x4096xi1> -> tensor<2x4096xi1> loc(#loc14)
    %18 = arith.andi %16, %17 : tensor<2x4096xi1> loc(#loc14)
    %19 = tt.load %15, %18, %cst_6 evictionPolicy = evict_last : tensor<2x4096x!tt.ptr<bf16>> loc(#loc15)
    %20 = arith.extf %19 : tensor<2x4096xbf16> to tensor<2x4096xf32> loc(#loc16)
    %21 = arith.select %18, %20, %cst_3 : tensor<2x4096xi1>, tensor<2x4096xf32> loc(#loc17)
    %22 = arith.select %18, %cst_2, %cst_3 : tensor<2x4096xi1>, tensor<2x4096xf32> loc(#loc18)
    %23:3 = "tt.reduce"(%21, %cst_3, %22) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc20)), %arg16: f32 loc(callsite(#loc1 at #loc20)), %arg17: f32 loc(callsite(#loc1 at #loc20)), %arg18: f32 loc(callsite(#loc1 at #loc20)), %arg19: f32 loc(callsite(#loc1 at #loc20)), %arg20: f32 loc(callsite(#loc1 at #loc20))):
      %121 = arith.subf %arg18, %arg15 : f32 loc(#loc165)
      %122 = arith.addf %arg17, %arg20 : f32 loc(#loc166)
      %123 = arith.cmpf oeq, %122, %cst_15 : f32 loc(#loc167)
      %124 = arith.divf %arg20, %122 : f32 loc(#loc168)
      %125 = arith.select %123, %cst_15, %124 : f32 loc(#loc169)
      %126 = arith.mulf %121, %125 : f32 loc(#loc170)
      %127 = arith.addf %arg15, %126 : f32 loc(#loc171)
      %128 = arith.addf %arg16, %arg19 : f32 loc(#loc172)
      %129 = arith.mulf %121, %121 : f32 loc(#loc173)
      %130 = arith.mulf %129, %arg17 : f32 loc(#loc174)
      %131 = arith.mulf %130, %125 : f32 loc(#loc175)
      %132 = arith.addf %128, %131 : f32 loc(#loc176)
      tt.reduce.return %127, %132, %122 : f32, f32, f32 loc(#loc111)
    }) : (tensor<2x4096xf32>, tensor<2x4096xf32>, tensor<2x4096xf32>) -> (tensor<2xf32>, tensor<2xf32>, tensor<2xf32>) loc(#loc111)
    %24 = tt.expand_dims %23#0 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc33)
    %25 = tt.expand_dims %23#1 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc34)
    %26 = tt.load %15, %18, %cst_6 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>> loc(#loc35)
    %27 = arith.extf %26 : tensor<2x4096xbf16> to tensor<2x4096xf32> loc(#loc36)
    %28 = arith.addi %8, %cst_17 : tensor<1x4096xi32> loc(#loc37)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc38)
    %30 = tt.addptr %29, %28 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc38)
    %31 = tt.load %30, %9, %cst_12 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc39)
    %32 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>> loc(#loc40)
    %33 = tt.addptr %32, %28 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc40)
    %34 = tt.load %33, %9, %cst_5 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>> loc(#loc41)
    %35 = arith.extf %34 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc42)
    %36 = tt.addptr %29, %8 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc43)
    %37 = tt.load %36, %9, %cst_12 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc44)
    %38 = tt.addptr %32, %8 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc45)
    %39 = tt.load %38, %9, %cst_5 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>> loc(#loc46)
    %40 = arith.extf %39 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc47)
    %41 = tt.broadcast %24 : tensor<2x1xf32> -> tensor<2x4096xf32> loc(#loc48)
    %42 = arith.subf %27, %41 : tensor<2x4096xf32> loc(#loc48)
    %43 = arith.divf %25, %cst_11 : tensor<2x1xf32> loc(#loc49)
    %44 = arith.addf %43, %cst_10 : tensor<2x1xf32> loc(#loc50)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc51)
    %46 = tt.broadcast %45 : tensor<2x1xf32> -> tensor<2x4096xf32> loc(#loc52)
    %47 = arith.mulf %42, %46 : tensor<2x4096xf32> loc(#loc52)
    %48 = arith.addf %31, %35 : tensor<1x4096xf32> loc(#loc53)
    %49 = arith.addf %48, %cst_9 : tensor<1x4096xf32> loc(#loc54)
    %50 = tt.broadcast %49 : tensor<1x4096xf32> -> tensor<2x4096xf32> loc(#loc55)
    %51 = arith.mulf %47, %50 : tensor<2x4096xf32> loc(#loc55)
    %52 = arith.addf %37, %40 : tensor<1x4096xf32> loc(#loc56)
    %53 = tt.broadcast %52 : tensor<1x4096xf32> -> tensor<2x4096xf32> loc(#loc57)
    %54 = arith.addf %51, %53 : tensor<2x4096xf32> loc(#loc57)
    %55 = arith.cmpf olt, %cst_14, %54 : tensor<2x4096xf32> loc(#loc125)
    %56 = arith.select %55, %cst_14, %54 : tensor<2x4096xi1>, tensor<2x4096xf32> loc(#loc126)
    %57 = arith.select %18, %56, %cst_14 : tensor<2x4096xi1>, tensor<2x4096xf32> loc(#loc61)
    %58 = arith.cmpf ogt, %cst_13, %54 : tensor<2x4096xf32> loc(#loc127)
    %59 = arith.select %58, %cst_13, %54 : tensor<2x4096xi1>, tensor<2x4096xf32> loc(#loc128)
    %60 = arith.select %18, %59, %cst_13 : tensor<2x4096xi1>, tensor<2x4096xf32> loc(#loc65)
    %61 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<2x4096x!tt.ptr<bf16>> loc(#loc66)
    %62 = tt.addptr %61, %13 : tensor<2x4096x!tt.ptr<bf16>>, tensor<2x4096xi32> loc(#loc66)
    %63 = arith.truncf %54 : tensor<2x4096xf32> to tensor<2x4096xbf16> loc(#loc67)
    tt.store %62, %63, %18 : tensor<2x4096x!tt.ptr<bf16>> loc(#loc67)
    %64 = "tt.reduce"(%57) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc69)), %arg16: f32 loc(callsite(#loc1 at #loc69))):
      %121 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc177)
      %122 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc178)
      %123 = arith.ori %121, %122 : i1 loc(#loc179)
      %124 = arith.select %123, %arg15, %arg16 : f32 loc(#loc180)
      tt.reduce.return %124 : f32 loc(#loc129)
    }) : (tensor<2x4096xf32>) -> tensor<2xf32> loc(#loc129)
    %65 = tt.expand_dims %64 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc72)
    %66 = "tt.reduce"(%60) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc74)), %arg16: f32 loc(callsite(#loc1 at #loc74))):
      %121 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc181)
      %122 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc182)
      %123 = arith.ori %121, %122 : i1 loc(#loc183)
      %124 = arith.select %123, %arg15, %arg16 : f32 loc(#loc184)
      tt.reduce.return %124 : f32 loc(#loc135)
    }) : (tensor<2x4096xf32>) -> tensor<2xf32> loc(#loc135)
    %67 = tt.expand_dims %66 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc77)
    %68 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>> loc(#loc78)
    %69 = tt.addptr %68, %5 : tensor<2x1x!tt.ptr<bf16>>, tensor<2x1xi32> loc(#loc78)
    %70 = arith.truncf %65 : tensor<2x1xf32> to tensor<2x1xbf16> loc(#loc79)
    tt.store %69, %70, %6 : tensor<2x1x!tt.ptr<bf16>> loc(#loc79)
    %71 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>> loc(#loc80)
    %72 = tt.addptr %71, %5 : tensor<2x1x!tt.ptr<bf16>>, tensor<2x1xi32> loc(#loc80)
    %73 = arith.truncf %67 : tensor<2x1xf32> to tensor<2x1xbf16> loc(#loc81)
    tt.store %72, %73, %6 : tensor<2x1x!tt.ptr<bf16>> loc(#loc81)
    %74 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>> loc(#loc82)
    %75 = tt.addptr %74, %5 : tensor<2x1x!tt.ptr<bf16>>, tensor<2x1xi32> loc(#loc82)
    tt.store %75, %70, %6 : tensor<2x1x!tt.ptr<bf16>> loc(#loc83)
    %76 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>> loc(#loc84)
    %77 = tt.addptr %76, %5 : tensor<2x1x!tt.ptr<bf16>>, tensor<2x1xi32> loc(#loc84)
    tt.store %77, %73, %6 : tensor<2x1x!tt.ptr<bf16>> loc(#loc85)
    %78 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>> loc(#loc86)
    %79 = tt.addptr %78, %5 : tensor<2x1x!tt.ptr<bf16>>, tensor<2x1xi32> loc(#loc86)
    tt.store %79, %70, %6 : tensor<2x1x!tt.ptr<bf16>> loc(#loc87)
    %80 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<2x1x!tt.ptr<bf16>> loc(#loc88)
    %81 = tt.addptr %80, %5 : tensor<2x1x!tt.ptr<bf16>>, tensor<2x1xi32> loc(#loc88)
    tt.store %81, %73, %6 : tensor<2x1x!tt.ptr<bf16>> loc(#loc89)
    %82 = tt.load %62, %18, %cst_6 evictionPolicy = evict_first : tensor<2x4096x!tt.ptr<bf16>> loc(#loc90)
    %83 = arith.extf %82 : tensor<2x4096xbf16> to tensor<2x4096xf32> loc(#loc91)
    %84 = arith.cmpf olt, %65, %cst_8 : tensor<2x1xf32> loc(#loc141)
    %85 = arith.cmpf une, %65, %65 : tensor<2x1xf32> loc(#loc142)
    %86 = arith.ori %84, %85 : tensor<2x1xi1> loc(#loc143)
    %87 = arith.select %86, %65, %cst_8 : tensor<2x1xi1>, tensor<2x1xf32> loc(#loc144)
    %88 = arith.subf %cst_8, %87 : tensor<2x1xf32> loc(#loc93)
    %89 = arith.cmpf ogt, %67, %cst_8 : tensor<2x1xf32> loc(#loc145)
    %90 = arith.cmpf une, %67, %67 : tensor<2x1xf32> loc(#loc146)
    %91 = arith.ori %89, %90 : tensor<2x1xi1> loc(#loc147)
    %92 = arith.select %91, %67, %cst_8 : tensor<2x1xi1>, tensor<2x1xf32> loc(#loc148)
    %93 = arith.cmpf ogt, %88, %92 : tensor<2x1xf32> loc(#loc149)
    %94 = arith.cmpf une, %88, %88 : tensor<2x1xf32> loc(#loc150)
    %95 = arith.ori %93, %94 : tensor<2x1xi1> loc(#loc151)
    %96 = arith.select %95, %88, %92 : tensor<2x1xi1>, tensor<2x1xf32> loc(#loc152)
    %97 = arith.mulf %96, %cst_7 : tensor<2x1xf32> loc(#loc96)
    %98 = arith.cmpf ogt, %97, %cst_1 : tensor<2x1xf32> loc(#loc153)
    %99 = arith.cmpf une, %97, %97 : tensor<2x1xf32> loc(#loc154)
    %100 = arith.ori %98, %99 : tensor<2x1xi1> loc(#loc155)
    %101 = arith.select %100, %97, %cst_1 : tensor<2x1xi1>, tensor<2x1xf32> loc(#loc156)
    %102 = arith.divf %cst_4, %101 : tensor<2x1xf32> loc(#loc98)
    %103 = tt.broadcast %102 : tensor<2x1xf32> -> tensor<2x4096xf32> loc(#loc99)
    %104 = arith.mulf %83, %103 : tensor<2x4096xf32> loc(#loc99)
    %105 = tt.extern_elementwise %104 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<2x4096xf32>) -> tensor<2x4096xf32> loc(#loc100)
    %106 = arith.cmpf ogt, %105, %cst_0 : tensor<2x4096xf32> loc(#loc157)
    %107 = arith.cmpf une, %105, %105 : tensor<2x4096xf32> loc(#loc158)
    %108 = arith.ori %106, %107 : tensor<2x4096xi1> loc(#loc159)
    %109 = arith.select %108, %105, %cst_0 : tensor<2x4096xi1>, tensor<2x4096xf32> loc(#loc160)
    %110 = arith.cmpf olt, %109, %cst : tensor<2x4096xf32> loc(#loc161)
    %111 = arith.cmpf une, %109, %109 : tensor<2x4096xf32> loc(#loc162)
    %112 = arith.ori %110, %111 : tensor<2x4096xi1> loc(#loc163)
    %113 = arith.select %112, %109, %cst : tensor<2x4096xi1>, tensor<2x4096xf32> loc(#loc164)
    %114 = arith.fptosi %113 : tensor<2x4096xf32> to tensor<2x4096xi8> loc(#loc103)
    %115 = tt.splat %arg10 : !tt.ptr<i8> -> tensor<2x4096x!tt.ptr<i8>> loc(#loc104)
    %116 = tt.addptr %115, %13 : tensor<2x4096x!tt.ptr<i8>>, tensor<2x4096xi32> loc(#loc104)
    tt.store %116, %114, %18 : tensor<2x4096x!tt.ptr<i8>> loc(#loc105)
    %117 = tt.splat %arg11 : !tt.ptr<i8> -> tensor<2x4096x!tt.ptr<i8>> loc(#loc106)
    %118 = tt.addptr %117, %13 : tensor<2x4096x!tt.ptr<i8>>, tensor<2x4096xi32> loc(#loc106)
    tt.store %118, %114, %18 : tensor<2x4096x!tt.ptr<i8>> loc(#loc107)
    %119 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<2x4096x!tt.ptr<i8>> loc(#loc108)
    %120 = tt.addptr %119, %13 : tensor<2x4096x!tt.ptr<i8>>, tensor<2x4096xi32> loc(#loc108)
    tt.store %120, %114, %18 : tensor<2x4096x!tt.ptr<i8>> loc(#loc109)
    tt.return loc(#loc110)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":34:29)
#loc11 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:46)
#loc12 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:41)
#loc13 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:34)
#loc14 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:59)
#loc15 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:51)
#loc16 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:112)
#loc17 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":44:62)
#loc18 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:66)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc33 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":48:16)
#loc34 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":49:16)
#loc35 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:51)
#loc36 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:113)
#loc37 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:42)
#loc38 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:35)
#loc39 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:49)
#loc40 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:35)
#loc41 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:49)
#loc42 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:102)
#loc43 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:35)
#loc44 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:42)
#loc45 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:35)
#loc46 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:42)
#loc47 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:95)
#loc48 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":65:24)
#loc49 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":67:24)
#loc50 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":69:24)
#loc51 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":70:32)
#loc52 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":71:24)
#loc53 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":74:24)
#loc54 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":76:24)
#loc55 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":77:24)
#loc56 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":79:24)
#loc57 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":80:24)
#loc58 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc59 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":82:47)
#loc60 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc61 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":83:50)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc63 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":84:47)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc65 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":85:50)
#loc66 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:29)
#loc67 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:53)
#loc68 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc70 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc71 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc72 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:43)
#loc73 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc75 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc76 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc77 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:43)
#loc78 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:25)
#loc79 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:37)
#loc80 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:25)
#loc81 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:37)
#loc82 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:25)
#loc83 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:37)
#loc84 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:25)
#loc85 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:37)
#loc86 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:25)
#loc87 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:37)
#loc88 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:25)
#loc89 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:37)
#loc90 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:53)
#loc91 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:115)
#loc92 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":103:46)
#loc93 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":104:17)
#loc94 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":105:46)
#loc95 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":106:46)
#loc96 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":108:24)
#loc97 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":111:46)
#loc98 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":114:25)
#loc99 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":117:24)
#loc100 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":118:36)
#loc101 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":121:46)
#loc102 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":123:46)
#loc103 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":125:25)
#loc104 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:29)
#loc105 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:53)
#loc106 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:30)
#loc107 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:54)
#loc108 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:30)
#loc109 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:54)
#loc110 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:4)
#loc111 = loc(callsite(#loc19 at #loc20))
#loc113 = loc(callsite(#loc21 at #loc19))
#loc114 = loc(callsite(#loc22 at #loc19))
#loc115 = loc(callsite(#loc23 at #loc19))
#loc116 = loc(callsite(#loc24 at #loc19))
#loc117 = loc(callsite(#loc25 at #loc19))
#loc118 = loc(callsite(#loc26 at #loc19))
#loc119 = loc(callsite(#loc27 at #loc19))
#loc120 = loc(callsite(#loc28 at #loc19))
#loc121 = loc(callsite(#loc29 at #loc19))
#loc122 = loc(callsite(#loc30 at #loc19))
#loc123 = loc(callsite(#loc31 at #loc19))
#loc124 = loc(callsite(#loc32 at #loc19))
#loc125 = loc(callsite(#loc58 at #loc59))
#loc126 = loc(callsite(#loc60 at #loc59))
#loc127 = loc(callsite(#loc62 at #loc63))
#loc128 = loc(callsite(#loc64 at #loc63))
#loc129 = loc(callsite(#loc68 at #loc69))
#loc131 = loc(callsite(#loc58 at #loc68))
#loc132 = loc(callsite(#loc70 at #loc68))
#loc133 = loc(callsite(#loc71 at #loc68))
#loc134 = loc(callsite(#loc60 at #loc68))
#loc135 = loc(callsite(#loc73 at #loc74))
#loc137 = loc(callsite(#loc62 at #loc73))
#loc138 = loc(callsite(#loc75 at #loc73))
#loc139 = loc(callsite(#loc76 at #loc73))
#loc140 = loc(callsite(#loc64 at #loc73))
#loc141 = loc(callsite(#loc58 at #loc92))
#loc142 = loc(callsite(#loc70 at #loc92))
#loc143 = loc(callsite(#loc71 at #loc92))
#loc144 = loc(callsite(#loc60 at #loc92))
#loc145 = loc(callsite(#loc62 at #loc94))
#loc146 = loc(callsite(#loc75 at #loc94))
#loc147 = loc(callsite(#loc76 at #loc94))
#loc148 = loc(callsite(#loc64 at #loc94))
#loc149 = loc(callsite(#loc62 at #loc95))
#loc150 = loc(callsite(#loc75 at #loc95))
#loc151 = loc(callsite(#loc76 at #loc95))
#loc152 = loc(callsite(#loc64 at #loc95))
#loc153 = loc(callsite(#loc62 at #loc97))
#loc154 = loc(callsite(#loc75 at #loc97))
#loc155 = loc(callsite(#loc76 at #loc97))
#loc156 = loc(callsite(#loc64 at #loc97))
#loc157 = loc(callsite(#loc62 at #loc101))
#loc158 = loc(callsite(#loc75 at #loc101))
#loc159 = loc(callsite(#loc76 at #loc101))
#loc160 = loc(callsite(#loc64 at #loc101))
#loc161 = loc(callsite(#loc58 at #loc102))
#loc162 = loc(callsite(#loc70 at #loc102))
#loc163 = loc(callsite(#loc71 at #loc102))
#loc164 = loc(callsite(#loc60 at #loc102))
#loc165 = loc(callsite(#loc113 at #loc20))
#loc166 = loc(callsite(#loc114 at #loc20))
#loc167 = loc(callsite(#loc115 at #loc20))
#loc168 = loc(callsite(#loc116 at #loc20))
#loc169 = loc(callsite(#loc117 at #loc20))
#loc170 = loc(callsite(#loc118 at #loc20))
#loc171 = loc(callsite(#loc119 at #loc20))
#loc172 = loc(callsite(#loc120 at #loc20))
#loc173 = loc(callsite(#loc121 at #loc20))
#loc174 = loc(callsite(#loc122 at #loc20))
#loc175 = loc(callsite(#loc123 at #loc20))
#loc176 = loc(callsite(#loc124 at #loc20))
#loc177 = loc(callsite(#loc131 at #loc69))
#loc178 = loc(callsite(#loc132 at #loc69))
#loc179 = loc(callsite(#loc133 at #loc69))
#loc180 = loc(callsite(#loc134 at #loc69))
#loc181 = loc(callsite(#loc137 at #loc74))
#loc182 = loc(callsite(#loc138 at #loc74))
#loc183 = loc(callsite(#loc139 at #loc74))
#loc184 = loc(callsite(#loc140 at #loc74))
