//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_embedding_native_layer_norm_0 // -- Begin function triton_red_fused_add_embedding_native_layer_norm_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 51, 119, 47, 99, 51, 119, 99, 106, 114, 117, 117, 53, 99, 110, 119, 112, 117, 122, 117, 112, 52, 110, 97, 98, 53, 55, 122, 118, 107, 113, 105, 110, 118, 55, 100, 118, 50, 121, 54, 105, 51, 104, 110, 118, 116, 55, 99, 54, 114, 120, 54, 52, 103, 117, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 49, 32, 60, 32, 55, 55};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 51, 119, 47, 99, 51, 119, 99, 106, 114, 117, 117, 53, 99, 110, 119, 112, 117, 122, 117, 112, 52, 110, 97, 98, 53, 55, 122, 118, 107, 113, 105, 110, 118, 55, 100, 118, 50, 121, 54, 105, 51, 104, 110, 118, 116, 55, 99, 54, 114, 120, 54, 52, 103, 117, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 52, 57, 52, 48, 56};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_embedding_native_layer_norm_0
.visible .entry triton_red_fused_add_embedding_native_layer_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_6,
	.param .u32 triton_red_fused_add_embedding_native_layer_norm_0_param_7,
	.param .u32 triton_red_fused_add_embedding_native_layer_norm_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<24>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<84>;
	.loc	1 18 0        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:18:0

// %bb.0:
	ld.param.u64 	%rd42, [triton_red_fused_add_embedding_native_layer_norm_0_param_0];
$L__tmp0:
	.loc	1 23 28        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:23:33
	shl.b32 	%r5, %r1, 6;
	ld.param.u64 	%rd43, [triton_red_fused_add_embedding_native_layer_norm_0_param_2];
	.loc	1 24 44        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:24:44
	mov.u32 	%r6, %tid.x;
	bfe.u32 	%r2, %r6, 2, 6;
	.loc	1 24 23        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:24:23
	or.b32  	%r3, %r2, %r5;
	.loc	1 25 21        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:25:21
	setp.lt.s32 	%p11, %r3, 77;
	.loc	1 29 30        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:29:30
	mul.wide.s32 	%rd44, %r3, 8;
	add.s64 	%rd39, %rd42, %rd44;
	.loc	1 29 35        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:29:35
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd38 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 30 30        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:30:30
	add.s64 	%rd41, %rd43, %rd44;
	.loc	1 30 35        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:30:35
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p11 ld.global.L1::evict_last.b64 { %rd40 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 41 22        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:41:22
	add.s64 	%rd45, %rd38, 49408;
	.loc	1 42 22        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:42:22
	setp.lt.s64 	%p3, %rd38, 0;
	.loc	1 43 36        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:43:36
	selp.b64 	%rd46, %rd45, %rd38, %p3;
	.loc	1 44 41        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:44:41
	setp.gt.u64 	%p4, %rd46, 49407;
	.loc	1 45 45        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:45
	and.pred  	%p5, %p11, %p4;
	.loc	1 44 68        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:44:68
	@%p5 bra 	$L__BB0_7;
// %bb.1:        // %.split.preheader
	.loc	1 0 68        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:0:68
	ld.param.u64 	%rd33, [triton_red_fused_add_embedding_native_layer_norm_0_param_1];
	and.b32  	%r4, %r6, 3;
	add.s64 	%rd47, %rd40, 77;
	setp.lt.s64 	%p6, %rd40, 0;
	selp.b64 	%rd1, %rd47, %rd40, %p6;
	mul.lo.s64 	%rd2, %rd46, 1536;
	add.s64 	%rd3, %rd33, %rd2;
	.loc	1 50 42        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:50:42
	setp.gt.u64 	%p8, %rd1, 76;
	.loc	1 51 46        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:51:46
	and.pred  	%p9, %p11, %p8;
	.loc	1 44 68        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:44:68
	bar.sync 	0;
	.loc	1 45 34        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:34
	mul.wide.u32 	%rd49, %r4, 2;
	add.s64 	%rd48, %rd3, %rd49;
	mov.b16 	%rs3, 0;
	.loc	1 45 52        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:52
	// begin inline asm
	mov.u16 %rs2, %rs3;
	@%p11 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 50 67        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:50:67
	@%p9 bra 	$L__BB0_8;
// %bb.2:        // %.split.peel.next
	.loc	1 0 67        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:0:67
	ld.param.u64 	%rd37, [triton_red_fused_add_embedding_native_layer_norm_0_param_6];
	ld.param.u64 	%rd36, [triton_red_fused_add_embedding_native_layer_norm_0_param_5];
	ld.param.u64 	%rd35, [triton_red_fused_add_embedding_native_layer_norm_0_param_4];
	ld.param.u64 	%rd34, [triton_red_fused_add_embedding_native_layer_norm_0_param_3];
	mul.lo.s64 	%rd4, %rd1, 1536;
	add.s64 	%rd5, %rd34, %rd4;
	.loc	1 50 67        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:50:67
	cvt.u64.u32 	%rd6, %r4;
	bar.sync 	0;
	.loc	1 51 35        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:51:35
	shl.b64 	%rd7, %rd6, 1;
	add.s64 	%rd50, %rd5, %rd7;
	.loc	1 51 54        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:51:54
	// begin inline asm
	mov.u16 %rs4, %rs3;
	@%p11 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 60 68        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:60:68
	selp.f32 	%f58, 0f3F800000, 0f00000000, %p11;
	.loc	1 45 113        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:113
	cvt.f32.bf16 	%f12, %rs2;
	.loc	1 51 115        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:51:115
	cvt.f32.bf16 	%f13, %rs4;
	.loc	1 52 23        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:52:23
	add.f32 	%f14, %f12, %f13;
	.loc	1 58 64        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:58:64
	selp.f32 	%f60, %f14, 0f00000000, %p11;
	.loc	1 50 67        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:50:67
	add.s64 	%rd8, %rd4, %rd7;
	add.s64 	%rd52, %rd8, %rd34;
	add.s64 	%rd77, %rd52, 8;
	add.s64 	%rd10, %rd2, %rd7;
	add.s64 	%rd53, %rd10, %rd33;
	add.s64 	%rd76, %rd53, 8;
	mov.f32 	%f59, 0f00000000;
	mov.b64 	%rd78, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 44 68        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:44:68
	bar.sync 	0;
	mov.b16 	%rs7, 0;
	.loc	1 45 52        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:52
	// begin inline asm
	mov.u16 %rs6, %rs7;
	@%p11 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 50 67        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:50:67
	bar.sync 	0;
	.loc	1 51 54        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:51:54
	// begin inline asm
	mov.u16 %rs8, %rs7;
	@%p11 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 45 113        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:113
	cvt.f32.bf16 	%f15, %rs6;
	.loc	1 51 115        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:51:115
	cvt.f32.bf16 	%f16, %rs8;
	.loc	1 52 23        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:52:23
	add.f32 	%f17, %f15, %f16;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f18, %f17, %f60;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f19, %f58, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f20, %f18, %f19;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f21, %f60, %f20;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f22, %f17, %f21;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f23, %f18, %f22, %f59;
$L__tmp2:
	.loc	1 58 64        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:58:64
	selp.f32 	%f60, %f21, %f60, %p11;
	.loc	1 59 60        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:59:60
	selp.f32 	%f59, %f23, %f59, %p11;
	.loc	1 60 68        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:60:68
	selp.f32 	%f58, %f19, %f58, %p11;
	.loc	1 34 40        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:34:40
	add.s64 	%rd78, %rd78, 4;
	add.s64 	%rd77, %rd77, 8;
	add.s64 	%rd76, %rd76, 8;
	setp.lt.u64 	%p13, %rd78, 764;
	@%p13 bra 	$L__BB0_3;
// %bb.4:        // %.loopexit16
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r7, %f60;
	shfl.sync.bfly.b32	%r8, %r7, 2, 31, -1;
	mov.b32 	%f24, %r8;
	mov.b32 	%r9, %f59;
	shfl.sync.bfly.b32	%r10, %r9, 2, 31, -1;
	mov.b32 	%f25, %r10;
	mov.b32 	%r11, %f58;
	shfl.sync.bfly.b32	%r12, %r11, 2, 31, -1;
	mov.b32 	%f26, %r12;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f27, %f24, %f60;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f28, %f58, %f26;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p14, %f28, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f29, %f26, %f28;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f30, 0f00000000, %f29, %p14;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f31, %f27, %f30, %f60;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f32, %f59, %f25;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f33, %f27, %f27;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f34, %f58, %f33;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f35, %f34, %f30, %f32;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r13, %f31;
	shfl.sync.bfly.b32	%r14, %r13, 1, 31, -1;
	mov.b32 	%f36, %r14;
	mov.b32 	%r15, %f35;
	shfl.sync.bfly.b32	%r16, %r15, 1, 31, -1;
	mov.b32 	%f37, %r16;
	mov.b32 	%r17, %f28;
	shfl.sync.bfly.b32	%r18, %r17, 1, 31, -1;
	mov.b32 	%f38, %r18;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f39, %f36, %f31;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f40, %f28, %f38;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p15, %f40, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f41, %f38, %f40;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f42, 0f00000000, %f41, %p15;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f9, %f39, %f42, %f31;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f43, %f35, %f37;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f44, %f39, %f39;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f45, %f28, %f44;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f46, %f42, %f45, %f43;
	mov.f32 	%f47, 0f44400000;
$L__tmp4:
	.loc	1 89 25        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:89:25
	div.full.f32 	%f48, %f46, %f47;
	.loc	1 91 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:91:24
	add.f32 	%f49, %f48, 0f3727C5AC;
	.loc	1 92 32        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:92:32
	rsqrt.approx.ftz.f32 	%f10, %f49;
	.loc	1 65 40        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:65:40
	mul.lo.s32 	%r19, %r2, 768;
	mad.lo.s32 	%r20, %r1, 49152, %r19;
	or.b32  	%r21, %r20, %r4;
	cvt.u64.u32 	%rd18, %r21;
	add.s64 	%rd82, %rd34, %rd8;
	add.s64 	%rd81, %rd33, %rd10;
	add.s64 	%rd80, %rd36, %rd7;
	add.s64 	%rd79, %rd35, %rd7;
	mov.b64 	%rd83, -4;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:0:40
	mov.b16 	%rs11, 0;
	mov.pred 	%p16, -1;
	.loc	1 71 42        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:71:42
	// begin inline asm
	mov.u16 %rs10, %rs11;
	@%p16 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 71 95        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:71:95
	cvt.f32.bf16 	%f50, %rs10;
	.loc	1 72 42        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:72:42
	// begin inline asm
	mov.u16 %rs12, %rs11;
	@%p16 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 72 95        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:72:95
	cvt.f32.bf16 	%f51, %rs12;
	.loc	1 77 70        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:77:70
	bar.sync 	0;
	.loc	1 78 54        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:78:54
	// begin inline asm
	mov.u16 %rs14, %rs11;
	@%p11 ld.global.L1::evict_first.b16 { %rs14 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 78 116        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:78:116
	cvt.f32.bf16 	%f52, %rs14;
	.loc	1 83 67        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:83:67
	bar.sync 	0;
	.loc	1 84 54        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:84:54
	// begin inline asm
	mov.u16 %rs16, %rs11;
	@%p11 ld.global.L1::evict_first.b16 { %rs16 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 84 116        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:84:116
	cvt.f32.bf16 	%f53, %rs16;
	.loc	1 85 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:85:24
	add.f32 	%f54, %f52, %f53;
	.loc	1 87 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:87:24
	sub.f32 	%f55, %f54, %f9;
	.loc	1 93 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:93:24
	mul.f32 	%f56, %f10, %f55;
	.loc	1 97 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:97:24
	fma.rn.f32 	%f57, %f56, %f50, %f51;
	.loc	1 99 29        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:99:29
	add.s64 	%rd62, %rd18, %rd83;
	cvt.u32.u64 	%r22, %rd62;
	add.s32 	%r23, %r22, 4;
	mul.wide.s32 	%rd63, %r23, 2;
	add.s64 	%rd61, %rd37, %rd63;
	.loc	1 99 52        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:99:52
	cvt.rn.bf16.f32 	%rs18, %f57;
	// begin inline asm
	@%p11 st.global.b16 [ %rd61 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 65 40        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:65:40
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 8;
	add.s64 	%rd81, %rd81, 8;
	add.s64 	%rd80, %rd80, 8;
	add.s64 	%rd79, %rd79, 8;
	setp.lt.u64 	%p21, %rd83, 764;
	@%p21 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 65 4        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:65:4
	ret;
$L__BB0_7:
	.loc	1 44 68        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:44:68
	mov.u64 	%rd70, assertMessage_0;
	cvta.global.u64 	%rd71, %rd70;
	mov.u64 	%rd72, assertFile_0;
	cvta.global.u64 	%rd73, %rd72;
	mov.u64 	%rd74, assertFunc_0;
	cvta.global.u64 	%rd75, %rd74;
	{ // callseq 9, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1], %rd73;
	.param .b32 param2;
	st.param.b32 	[param2], 44;
	.param .b64 param3;
	st.param.b64 	[param3], %rd75;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 9
	trap;
$L__BB0_8:
	.loc	1 50 67        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:50:67
	mov.u64 	%rd64, assertMessage_1;
	cvta.global.u64 	%rd65, %rd64;
	mov.u64 	%rd66, assertFile_1;
	cvta.global.u64 	%rd67, %rd66;
	mov.u64 	%rd68, assertFunc_1;
	cvta.global.u64 	%rd69, %rd68;
	{ // callseq 8, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd65;
	.param .b64 param1;
	st.param.b64 	[param1], %rd67;
	.param .b32 param2;
	st.param.b32 	[param2], 50;
	.param .b64 param3;
	st.param.b64 	[param3], %rd69;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 8
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
