//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<228>;
	.reg .f32 	%f<162>;
	.reg .b64 	%rd<24>;
	.loc	1 17 0        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:17:0
$L__func_begin0:
	.loc	1 17 0        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:17:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_mm_param_2];
	ld.param.u64 	%rd9, [triton_mm_param_0];
	ld.param.u64 	%rd10, [triton_mm_param_1];
$L__tmp0:
	.loc	1 40 24        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:40:24
	mov.u32 	%r19, %ctaid.x;
	.loc	1 46 22        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:46:22
	mul.hi.s32 	%r20, %r19, 1717986919;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 9;
	add.s32 	%r23, %r22, %r21;
	.loc	1 47 41        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:47:41
	shl.b32 	%r24, %r23, 3;
	.loc	1 47 30        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:47:30
	sub.s32 	%r25, 8, %r24;
	.loc	1 47 50        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:47:50
	min.s32 	%r26, %r25, 8;
	.loc	1 48 40        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:48:40
	rem.s32 	%r27, %r19, %r26;
	.loc	1 48 34        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:48:34
	add.s32 	%r28, %r27, %r24;
	.loc	1 49 19        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:49:19
	mul.lo.s32 	%r29, %r23, 1280;
	sub.s32 	%r30, %r19, %r29;
	.loc	1 49 30        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:49:30
	div.s32 	%r31, %r30, %r26;
	.loc	1 51 17        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:51:17
	shl.b32 	%r1, %r28, 6;
	.loc	1 51 40        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:51:40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r32, %r2, 8;
	shr.u32 	%r33, %r2, 1;
	and.b32  	%r34, %r33, 8;
	bfe.u32 	%r35, %r2, 1, 6;
	shl.b32 	%r3, %r2, 3;
	and.b32  	%r36, %r3, 8;
	.loc	1 51 27        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:51:27
	or.b32  	%r37, %r1, %r35;
	.loc	1 52 17        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:52:17
	shl.b32 	%r4, %r31, 6;
	.loc	1 52 27        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:52:27
	or.b32  	%r38, %r4, %r35;
	.loc	1 54 57        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:54:57
	bfe.s32 	%r39, %r28, 25, 1;
	shr.u32 	%r40, %r39, 23;
	add.s32 	%r41, %r37, %r40;
	and.b32  	%r42, %r41, 1048064;
	sub.s32 	%r43, %r37, %r42;
	.loc	1 58 57        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:58:57
	mul.hi.s32 	%r44, %r38, 1717986919;
	shr.u32 	%r45, %r44, 31;
	shr.u32 	%r46, %r44, 12;
	add.s32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, 10240;
	sub.s32 	%r49, %r38, %r48;
	.loc	1 71 30        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:71:30
	shl.b32 	%r50, %r43, 12;
	.loc	1 77 55        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:77:55
	shl.b32 	%r51, %r49, 12;
	.loc	1 71 25        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:71:25
	or.b32  	%r52, %r50, %r36;
	.loc	1 72 25        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:72:25
	mul.wide.s32 	%rd11, %r52, 2;
	add.s64 	%rd6, %rd9, %rd11;
	.loc	1 72 20        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:72:20
	xor.b32  	%r53, %r36, %r32;
	shl.b32 	%r54, %r53, 1;
	shl.b32 	%r55, %r35, 5;
	or.b32  	%r56, %r55, %r54;
	mov.u32 	%r57, global_smem;
	add.s32 	%r144, %r57, %r56;
	mov.b32 	%r15, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd6 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 50        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:77:50
	or.b32  	%r58, %r51, %r36;
	.loc	1 77 25        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:77:25
	mul.wide.s32 	%rd12, %r58, 2;
	add.s64 	%rd7, %rd10, %rd12;
	.loc	1 77 20        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:77:20
	add.s32 	%r16, %r144, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd7 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	and.b32  	%r59, %r2, 7;
	.loc	1 64 26        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:64:26
	or.b32  	%r60, %r32, %r59;
	shl.b32 	%r7, %r2, 1;
	and.b32  	%r61, %r7, 8;
	and.b32  	%r62, %r2, 15;
	xor.b32  	%r63, %r61, %r34;
	shr.u32 	%r64, %r2, 2;
	and.b32  	%r65, %r64, 16;
	or.b32  	%r66, %r65, %r62;
	shl.b32 	%r67, %r66, 4;
	or.b32  	%r8, %r67, %r63;
	or.b32  	%r68, %r60, %r65;
	shl.b32 	%r69, %r68, 4;
	or.b32  	%r70, %r69, %r63;
	or.b32  	%r9, %r70, 512;
	xor.b32  	%r71, %r61, %r32;
	and.b32  	%r10, %r64, 8;
	or.b32  	%r72, %r10, %r59;
	shl.b32 	%r73, %r72, 4;
	or.b32  	%r11, %r73, %r71;
	add.s64 	%rd1, %rd7, 32;
	add.s64 	%rd2, %rd6, 32;
	mov.f32 	%f130, 0f00000000;
	mov.b32 	%r227, -1;
	mov.b64 	%rd23, 0;
	shl.b32 	%r152, %r8, 1;
	shl.b32 	%r153, %r9, 1;
	shl.b32 	%r154, %r11, 1;
	mov.f32 	%f131, %f130;
	mov.f32 	%f132, %f130;
	mov.f32 	%f133, %f130;
	mov.f32 	%f134, %f130;
	mov.f32 	%f135, %f130;
	mov.f32 	%f136, %f130;
	mov.f32 	%f137, %f130;
	mov.f32 	%f138, %f130;
	mov.f32 	%f139, %f130;
	mov.f32 	%f140, %f130;
	mov.f32 	%f141, %f130;
	mov.f32 	%f142, %f130;
	mov.f32 	%f143, %f130;
	mov.f32 	%f144, %f130;
	mov.f32 	%f145, %f130;
	mov.f32 	%f146, %f130;
	mov.f32 	%f147, %f130;
	mov.f32 	%f148, %f130;
	mov.f32 	%f149, %f130;
	mov.f32 	%f150, %f130;
	mov.f32 	%f151, %f130;
	mov.f32 	%f152, %f130;
	mov.f32 	%f153, %f130;
	mov.f32 	%f154, %f130;
	mov.f32 	%f155, %f130;
	mov.f32 	%f156, %f130;
	mov.f32 	%f157, %f130;
	mov.f32 	%f158, %f130;
	mov.f32 	%f159, %f130;
	mov.f32 	%f160, %f130;
	mov.f32 	%f161, %f130;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.eq.s64 	%p1, %rd23, 8160;
	add.s32 	%r148, %r227, 1;
	setp.gt.u32 	%p2, %r227, 2147483646;
	selp.b32 	%r227, %r148, 0, %p2;
	.loc	1 72 20        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:72:20
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r149, %r227, 11;
	add.s32 	%r151, %r57, %r149;
	add.s32 	%r78, %r151, %r152;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r98, %r99}, [%r78];
	// end inline asm
	add.s32 	%r83, %r151, %r153;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r83];
	// end inline asm
	.loc	1 77 20        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:77:20
	add.s32 	%r155, %r151, %r154;
	add.s32 	%r86, %r155, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r100, %r101}, [%r86];
	// end inline asm
	add.s32 	%r89, %r155, 2560;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r106, %r107}, [%r89];
	// end inline asm
	add.s32 	%r92, %r155, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r112, %r113}, [%r92];
	// end inline asm
	add.s32 	%r95, %r155, 3584;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r118, %r119}, [%r95];
	// end inline asm
	.loc	1 78 25        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:78:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f130, %f131, %f132, %f133 }, { %r96, %r97, %r98, %r99 }, { %r100, %r101 }, { %f130, %f131, %f132, %f133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f134, %f135, %f136, %f137 }, { %r96, %r97, %r98, %r99 }, { %r106, %r107 }, { %f134, %f135, %f136, %f137 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f138, %f139, %f140, %f141 }, { %r96, %r97, %r98, %r99 }, { %r112, %r113 }, { %f138, %f139, %f140, %f141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f142, %f143, %f144, %f145 }, { %r96, %r97, %r98, %r99 }, { %r118, %r119 }, { %f142, %f143, %f144, %f145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r120, %r121, %r122, %r123 }, { %r100, %r101 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r120, %r121, %r122, %r123 }, { %r106, %r107 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f154, %f155, %f156, %f157 }, { %r120, %r121, %r122, %r123 }, { %r112, %r113 }, { %f154, %f155, %f156, %f157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f158, %f159, %f160, %f161 }, { %r120, %r121, %r122, %r123 }, { %r118, %r119 }, { %f158, %f159, %f160, %f161 };
	// end inline asm
	.loc	1 72 20        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:72:20
	add.s64 	%rd13, %rd2, %rd23;
	bar.sync 	0;
	selp.b32 	%r145, 0, 16, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd13 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:77:20
	add.s64 	%rd14, %rd1, %rd23;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd14 + 0 ], 0x10, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 64 26        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:64:26
	add.s64 	%rd23, %rd23, 32;
	setp.ne.s64 	%p3, %rd23, 8192;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 51 40        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:51:40
	and.b32  	%r188, %r3, 56;
	.loc	1 52 27        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:52:27
	or.b32  	%r189, %r4, %r188;
	.loc	1 51 40        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:51:40
	bfe.u32 	%r190, %r2, 3, 4;
	.loc	1 51 27        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:51:27
	or.b32  	%r191, %r190, %r1;
	or.b32  	%r192, %r191, 48;
	or.b32  	%r193, %r191, 32;
	or.b32  	%r194, %r191, 16;
	.loc	1 64 26        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:64:26
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 85 20        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:85:20
	setp.lt.s32 	%p24, %r191, 512;
	setp.lt.s32 	%p25, %r194, 512;
	setp.lt.s32 	%p26, %r193, 512;
	setp.lt.s32 	%p27, %r192, 512;
	.loc	1 85 34        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:85:34
	setp.lt.s32 	%p28, %r189, 10240;
	.loc	1 85 26        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:85:26
	and.pred  	%p20, %p24, %p28;
	and.pred  	%p21, %p25, %p28;
	and.pred  	%p22, %p26, %p28;
	and.pred  	%p23, %p27, %p28;
	.loc	1 88 27        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:88:27
	mad.lo.s32 	%r195, %r191, 10240, %r189;
	add.s32 	%r196, %r195, 163840;
	add.s32 	%r197, %r195, 327680;
	.loc	1 88 21        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:88:21
	add.s32 	%r198, %r195, 491520;
	.loc	1 89 25        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:89:25
	mul.wide.s32 	%rd19, %r195, 2;
	add.s64 	%rd15, %rd5, %rd19;
	mul.wide.s32 	%rd20, %r196, 2;
	add.s64 	%rd16, %rd5, %rd20;
	mul.wide.s32 	%rd21, %r197, 2;
	add.s64 	%rd17, %rd5, %rd21;
	mul.wide.s32 	%rd22, %r198, 2;
	add.s64 	%rd18, %rd5, %rd22;
	.loc	1 89 67        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:89:67
	cvt.rn.bf16.f32 	%rs1, %f130;
	cvt.rn.bf16.f32 	%rs2, %f131;
	cvt.rn.bf16.f32 	%rs3, %f132;
	cvt.rn.bf16.f32 	%rs4, %f133;
	cvt.rn.bf16.f32 	%rs5, %f134;
	cvt.rn.bf16.f32 	%rs6, %f135;
	cvt.rn.bf16.f32 	%rs7, %f136;
	cvt.rn.bf16.f32 	%rs8, %f137;
	cvt.rn.bf16.f32 	%rs9, %f138;
	cvt.rn.bf16.f32 	%rs10, %f139;
	cvt.rn.bf16.f32 	%rs11, %f140;
	cvt.rn.bf16.f32 	%rs12, %f141;
	cvt.rn.bf16.f32 	%rs13, %f142;
	cvt.rn.bf16.f32 	%rs14, %f143;
	cvt.rn.bf16.f32 	%rs15, %f144;
	cvt.rn.bf16.f32 	%rs16, %f145;
	cvt.rn.bf16.f32 	%rs17, %f146;
	cvt.rn.bf16.f32 	%rs18, %f147;
	cvt.rn.bf16.f32 	%rs19, %f148;
	cvt.rn.bf16.f32 	%rs20, %f149;
	cvt.rn.bf16.f32 	%rs21, %f150;
	cvt.rn.bf16.f32 	%rs22, %f151;
	cvt.rn.bf16.f32 	%rs23, %f152;
	cvt.rn.bf16.f32 	%rs24, %f153;
	cvt.rn.bf16.f32 	%rs25, %f154;
	cvt.rn.bf16.f32 	%rs26, %f155;
	cvt.rn.bf16.f32 	%rs27, %f156;
	cvt.rn.bf16.f32 	%rs28, %f157;
	cvt.rn.bf16.f32 	%rs29, %f158;
	cvt.rn.bf16.f32 	%rs30, %f159;
	cvt.rn.bf16.f32 	%rs31, %f160;
	cvt.rn.bf16.f32 	%rs32, %f161;
	and.b32  	%r199, %r7, 6;
	shl.b32 	%r200, %r2, 4;
	and.b32  	%r201, %r200, 192;
	or.b32  	%r202, %r201, %r199;
	and.b32  	%r203, %r200, 1280;
	or.b32  	%r204, %r203, %r202;
	or.b32  	%r205, %r204, %r10;
	and.b32  	%r206, %r3, 1016;
	shr.u32 	%r207, %r204, 2;
	and.b32  	%r208, %r207, 368;
	add.s32 	%r210, %r57, %r208;
	shl.b32 	%r211, %r205, 1;
	add.s32 	%r156, %r210, %r211;
	mov.pred 	%p4, -1;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r156 + 0 ], { %rs1, %rs2 };
	// end inline asm
	or.b32  	%r212, %r204, 512;
	shr.u32 	%r213, %r212, 2;
	and.b32  	%r214, %r213, 496;
	add.s32 	%r215, %r57, %r214;
	add.s32 	%r216, %r215, %r211;
	add.s32 	%r157, %r216, 1024;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r157 + 0 ], { %rs3, %rs4 };
	// end inline asm
	add.s32 	%r158, %r156, 32;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r158 + 0 ], { %rs5, %rs6 };
	// end inline asm
	add.s32 	%r159, %r216, 1056;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r159 + 0 ], { %rs7, %rs8 };
	// end inline asm
	add.s32 	%r160, %r156, 64;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r160 + 0 ], { %rs9, %rs10 };
	// end inline asm
	add.s32 	%r161, %r216, 1088;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r161 + 0 ], { %rs11, %rs12 };
	// end inline asm
	add.s32 	%r162, %r156, 96;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r162 + 0 ], { %rs13, %rs14 };
	// end inline asm
	add.s32 	%r163, %r216, 1120;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r163 + 0 ], { %rs15, %rs16 };
	// end inline asm
	bar.sync 	0;
	and.b32  	%r217, %r2, 120;
	shl.b32 	%r218, %r217, 1;
	add.s32 	%r219, %r57, %r218;
	shl.b32 	%r220, %r206, 1;
	add.s32 	%r221, %r219, %r220;
	ld.shared.v4.u32 	{%r172, %r173, %r174, %r175}, [%r221];
	or.b32  	%r222, %r206, 1024;
	shr.u32 	%r223, %r222, 2;
	and.b32  	%r224, %r223, 496;
	add.s32 	%r225, %r57, %r224;
	add.s32 	%r226, %r225, %r220;
	ld.shared.v4.u32 	{%r176, %r177, %r178, %r179}, [%r226+2048];
	bar.sync 	0;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r156 + 0 ], { %rs17, %rs18 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r157 + 0 ], { %rs19, %rs20 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r158 + 0 ], { %rs21, %rs22 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r159 + 0 ], { %rs23, %rs24 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r160 + 0 ], { %rs25, %rs26 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r161 + 0 ], { %rs27, %rs28 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r162 + 0 ], { %rs29, %rs30 };
	// end inline asm
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r163 + 0 ], { %rs31, %rs32 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r180, %r181, %r182, %r183}, [%r221];
	ld.shared.v4.u32 	{%r184, %r185, %r186, %r187}, [%r226+2048];
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd15 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd16 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd17 + 0 ], { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd18 + 0 ], { %r184, %r185, %r186, %r187 };
	// end inline asm
	.loc	1 89 4        // czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py:89:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/zt/czt7bm3rn4isxof47mjtoovsywxxf75tdvodpslyt7isvsptnbnn.py"
