//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mean_pow_4 // -- Begin function triton_per_fused__to_copy_add_mean_pow_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_mean_pow_4
.visible .entry triton_per_fused__to_copy_add_mean_pow_4(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_4_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_4_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_4_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_4_param_6,
	.param .u32 triton_per_fused__to_copy_add_mean_pow_4_param_7,
	.param .u32 triton_per_fused__to_copy_add_mean_pow_4_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_4_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<113>;
	.reg .f32 	%f<136>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:18:0

// %bb.0:
	ld.param.u64 	%rd44, [triton_per_fused__to_copy_add_mean_pow_4_param_0];
	ld.param.u64 	%rd45, [triton_per_fused__to_copy_add_mean_pow_4_param_1];
$L__tmp0:
	.loc	1 24 28        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:24:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 24 33        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:24:33
	shl.b32 	%r63, %r62, 5;
	ld.param.u64 	%rd46, [triton_per_fused__to_copy_add_mean_pow_4_param_2];
	ld.param.u64 	%rd47, [triton_per_fused__to_copy_add_mean_pow_4_param_3];
	.loc	1 25 44        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:25:44
	mov.u32 	%r64, %tid.x;
	ld.param.u64 	%rd48, [triton_per_fused__to_copy_add_mean_pow_4_param_4];
	bfe.u32 	%r65, %r64, 4, 4;
	ld.param.u64 	%rd49, [triton_per_fused__to_copy_add_mean_pow_4_param_5];
	ld.param.u64 	%rd50, [triton_per_fused__to_copy_add_mean_pow_4_param_6];
	and.b32  	%r66, %r64, 31;
	or.b32  	%r67, %r65, %r63;
	.loc	1 25 23        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:25:23
	or.b32  	%r68, %r67, 16;
	or.b32  	%r69, %r63, %r66;
	.loc	1 26 21        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:26:21
	setp.lt.s32 	%p1, %r67, 86400;
	setp.lt.s32 	%p3, %r68, 86400;
	setp.lt.s32 	%p46, %r69, 86400;
	.loc	1 27 38        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:27:38
	shl.b32 	%r70, %r64, 3;
	and.b32  	%r71, %r70, 120;
	.loc	1 34 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:34:19
	mul.hi.s32 	%r72, %r67, 715827883;
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 2;
	add.s32 	%r75, %r74, %r73;
	mul.hi.s32 	%r76, %r68, 715827883;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 2;
	add.s32 	%r79, %r78, %r77;
	.loc	1 35 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:35:19
	mul.lo.s32 	%r80, %r75, 24;
	sub.s32 	%r81, %r67, %r80;
	mul.lo.s32 	%r82, %r79, 24;
	sub.s32 	%r83, %r68, %r82;
	.loc	1 36 41        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:36:41
	shl.b32 	%r84, %r67, 7;
	shl.b32 	%r85, %r68, 7;
	.loc	1 36 37        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:36:37
	or.b32  	%r86, %r84, %r71;
	or.b32  	%r87, %r85, %r71;
	.loc	1 36 30        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:36:30
	mul.wide.s32 	%rd51, %r86, 4;
	add.s64 	%rd1, %rd44, %rd51;
	cvt.s64.s32 	%rd52, %r84;
	cvt.u64.u32 	%rd53, %r71;
	or.b64  	%rd54, %rd52, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd44, %rd55;
	add.s64 	%rd2, %rd56, 16;
	mul.wide.s32 	%rd57, %r87, 4;
	add.s64 	%rd3, %rd44, %rd57;
	cvt.s64.s32 	%rd58, %r85;
	or.b64  	%rd59, %rd58, %rd53;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd44, %rd60;
	add.s64 	%rd4, %rd61, 16;
	.loc	1 36 46        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:36:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 30        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:37:30
	mul.wide.s32 	%rd62, %r75, 2;
	add.s64 	%rd5, %rd45, %rd62;
	mul.wide.s32 	%rd63, %r79, 2;
	add.s64 	%rd13, %rd45, %rd63;
	.loc	1 37 35        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:37:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 38 30        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:38:30
	add.s64 	%rd21, %rd46, %rd62;
	add.s64 	%rd29, %rd46, %rd63;
	.loc	1 38 35        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:38:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 39 42        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:39:42
	shl.b32 	%r88, %r81, 7;
	shl.b32 	%r89, %r83, 7;
	.loc	1 39 38        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:39:38
	or.b32  	%r90, %r88, %r71;
	or.b32  	%r91, %r89, %r71;
	.loc	1 39 31        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:39:31
	mul.wide.s32 	%rd64, %r90, 2;
	add.s64 	%rd37, %rd47, %rd64;
	mul.wide.s32 	%rd65, %r91, 2;
	add.s64 	%rd38, %rd47, %rd65;
	mov.b32 	%r21, 0;
	.loc	1 39 47        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:39:47
	// begin inline asm
	mov.u32 %r17, %r21;
	mov.u32 %r18, %r21;
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r21;
	mov.u32 %r26, %r21;
	mov.u32 %r27, %r21;
	mov.u32 %r28, %r21;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 40 31        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:40:31
	add.s64 	%rd39, %rd48, %rd64;
	add.s64 	%rd40, %rd48, %rd65;
	.loc	1 40 47        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:40:47
	// begin inline asm
	mov.u32 %r33, %r21;
	mov.u32 %r34, %r21;
	mov.u32 %r35, %r21;
	mov.u32 %r36, %r21;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r21;
	mov.u32 %r42, %r21;
	mov.u32 %r43, %r21;
	mov.u32 %r44, %r21;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd40 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f1, %rs8;
	setp.ge.f32 	%p47, %f1, 0f00000000;
	selp.b16 	%rs33, 0x0000, %rs8, %p47;
	cvt.f32.bf16 	%f2, %rs33;
	cvt.f32.bf16 	%f3, %rs16;
	setp.ge.f32 	%p48, %f3, 0f00000000;
	selp.b16 	%rs34, 0x0000, %rs16, %p48;
	cvt.f32.bf16 	%f4, %rs34;
	mov.f32 	%f5, 0f00000000;
$L__tmp2:
	.loc	1 44 12        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:44:12
	sub.f32 	%f6, %f5, %f2;
	sub.f32 	%f7, %f5, %f4;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f8, %rs24;
	setp.le.f32 	%p49, %f8, 0f00000000;
	selp.b16 	%rs35, 0x0000, %rs24, %p49;
	cvt.f32.bf16 	%f9, %rs35;
	cvt.f32.bf16 	%f10, %rs32;
	setp.le.f32 	%p50, %f10, 0f00000000;
	selp.b16 	%rs36, 0x0000, %rs32, %p50;
	cvt.f32.bf16 	%f11, %rs36;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p51, %f6, %f9;
	setp.gt.f32 	%p52, %f7, %f11;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p53, %f6, %f6;
	setp.nan.f32 	%p54, %f7, %f7;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f12, %f6, %f9, %p51;
	selp.f32 	%f13, %f6, %f12, %p53;
	selp.f32 	%f14, %f7, %f11, %p52;
	selp.f32 	%f15, %f7, %f14, %p54;
$L__tmp5:
	.loc	1 48 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:48:19
	mul.f32 	%f16, %f13, 0f3C010204;
	mul.f32 	%f17, %f15, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p55, %f16, 0f3727C5AC;
	setp.gt.f32 	%p56, %f17, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p57, %f16, %f16;
	setp.nan.f32 	%p58, %f17, %f17;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f18, %f16, 0f3727C5AC, %p57;
	selp.f32 	%f19, %f16, %f18, %p55;
	selp.f32 	%f20, %f17, 0f3727C5AC, %p58;
	selp.f32 	%f21, %f17, %f20, %p56;
$L__tmp7:
	.loc	1 39 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:39:98
	mov.b32 	{%rs37, %rs38}, %r18;
	cvt.f32.bf16 	%f22, %rs37;
	cvt.f32.bf16 	%f23, %rs38;
	.loc	1 40 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:40:98
	mov.b32 	{%rs39, %rs40}, %r34;
	cvt.f32.bf16 	%f24, %rs39;
	cvt.f32.bf16 	%f25, %rs40;
	.loc	1 41 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:41:19
	cvt.rn.f32.s32 	%f26, %r4;
	cvt.rn.f32.s32 	%f27, %r3;
	.loc	1 53 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:53:19
	mul.f32 	%f28, %f19, %f27;
	mul.f32 	%f29, %f19, %f26;
	.loc	1 55 20        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:55:20
	fma.rn.f32 	%f30, %f29, %f23, %f25;
	fma.rn.f32 	%f31, %f28, %f22, %f24;
	.loc	1 39 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:39:98
	mov.b32 	{%rs41, %rs42}, %r19;
	cvt.f32.bf16 	%f32, %rs41;
	cvt.f32.bf16 	%f33, %rs42;
	.loc	1 40 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:40:98
	mov.b32 	{%rs43, %rs44}, %r35;
	cvt.f32.bf16 	%f34, %rs43;
	cvt.f32.bf16 	%f35, %rs44;
	.loc	1 41 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:41:19
	cvt.rn.f32.s32 	%f36, %r6;
	cvt.rn.f32.s32 	%f37, %r5;
	.loc	1 53 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:53:19
	mul.f32 	%f38, %f19, %f37;
	mul.f32 	%f39, %f19, %f36;
	.loc	1 55 20        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:55:20
	fma.rn.f32 	%f40, %f39, %f33, %f35;
	fma.rn.f32 	%f41, %f38, %f32, %f34;
	.loc	1 39 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:39:98
	mov.b32 	{%rs45, %rs46}, %r20;
	cvt.f32.bf16 	%f42, %rs45;
	cvt.f32.bf16 	%f43, %rs46;
	.loc	1 40 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:40:98
	mov.b32 	{%rs47, %rs48}, %r36;
	cvt.f32.bf16 	%f44, %rs47;
	cvt.f32.bf16 	%f45, %rs48;
	.loc	1 41 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:41:19
	cvt.rn.f32.s32 	%f46, %r8;
	cvt.rn.f32.s32 	%f47, %r7;
	.loc	1 53 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:53:19
	mul.f32 	%f48, %f19, %f47;
	mul.f32 	%f49, %f19, %f46;
	.loc	1 55 20        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:55:20
	fma.rn.f32 	%f50, %f49, %f43, %f45;
	fma.rn.f32 	%f51, %f48, %f42, %f44;
	.loc	1 39 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:39:98
	mov.b32 	{%rs49, %rs50}, %r26;
	cvt.f32.bf16 	%f52, %rs49;
	cvt.f32.bf16 	%f53, %rs50;
	.loc	1 40 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:40:98
	mov.b32 	{%rs51, %rs52}, %r42;
	cvt.f32.bf16 	%f54, %rs51;
	cvt.f32.bf16 	%f55, %rs52;
	.loc	1 41 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:41:19
	cvt.rn.f32.s32 	%f56, %r12;
	cvt.rn.f32.s32 	%f57, %r11;
	.loc	1 53 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:53:19
	mul.f32 	%f58, %f21, %f57;
	mul.f32 	%f59, %f21, %f56;
	.loc	1 55 20        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:55:20
	fma.rn.f32 	%f60, %f59, %f53, %f55;
	fma.rn.f32 	%f61, %f58, %f52, %f54;
	.loc	1 39 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:39:98
	mov.b32 	{%rs53, %rs54}, %r27;
	cvt.f32.bf16 	%f62, %rs53;
	cvt.f32.bf16 	%f63, %rs54;
	.loc	1 40 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:40:98
	mov.b32 	{%rs55, %rs56}, %r43;
	cvt.f32.bf16 	%f64, %rs55;
	cvt.f32.bf16 	%f65, %rs56;
	.loc	1 41 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:41:19
	cvt.rn.f32.s32 	%f66, %r14;
	cvt.rn.f32.s32 	%f67, %r13;
	.loc	1 53 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:53:19
	mul.f32 	%f68, %f21, %f67;
	mul.f32 	%f69, %f21, %f66;
	.loc	1 55 20        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:55:20
	fma.rn.f32 	%f70, %f69, %f63, %f65;
	fma.rn.f32 	%f71, %f68, %f62, %f64;
	.loc	1 39 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:39:98
	mov.b32 	{%rs57, %rs58}, %r28;
	cvt.f32.bf16 	%f72, %rs57;
	cvt.f32.bf16 	%f73, %rs58;
	.loc	1 40 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:40:98
	mov.b32 	{%rs59, %rs60}, %r44;
	cvt.f32.bf16 	%f74, %rs59;
	cvt.f32.bf16 	%f75, %rs60;
	.loc	1 41 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:41:19
	cvt.rn.f32.s32 	%f76, %r16;
	cvt.rn.f32.s32 	%f77, %r15;
	.loc	1 53 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:53:19
	mul.f32 	%f78, %f21, %f77;
	mul.f32 	%f79, %f21, %f76;
	.loc	1 55 20        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:55:20
	fma.rn.f32 	%f80, %f79, %f73, %f75;
	fma.rn.f32 	%f81, %f78, %f72, %f74;
	.loc	1 60 29        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:60:29
	shl.b32 	%r92, %r65, 2;
	mov.u32 	%r93, global_smem;
	add.s32 	%r49, %r93, %r92;
	add.s32 	%r51, %r49, 64;
	shl.b32 	%r94, %r66, 2;
	add.s32 	%r95, %r93, %r94;
	.loc	1 61 25        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:61:25
	mul.wide.s32 	%rd66, %r86, 2;
	add.s64 	%rd41, %rd49, %rd66;
	mul.wide.s32 	%rd67, %r87, 2;
	add.s64 	%rd42, %rd49, %rd67;
	.loc	1 39 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:39:98
	mov.b32 	{%rs61, %rs62}, %r17;
	cvt.f32.bf16 	%f82, %rs62;
	cvt.f32.bf16 	%f83, %rs61;
	.loc	1 40 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:40:98
	mov.b32 	{%rs63, %rs64}, %r33;
	cvt.f32.bf16 	%f84, %rs64;
	cvt.f32.bf16 	%f85, %rs63;
	.loc	1 41 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:41:19
	cvt.rn.f32.s32 	%f86, %r1;
	cvt.rn.f32.s32 	%f87, %r2;
	.loc	1 53 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:53:19
	mul.f32 	%f88, %f19, %f87;
	mul.f32 	%f89, %f19, %f86;
	.loc	1 55 20        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:55:20
	fma.rn.f32 	%f90, %f89, %f83, %f85;
	fma.rn.f32 	%f91, %f88, %f82, %f84;
	.loc	1 57 20        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:57:20
	mul.f32 	%f92, %f91, %f91;
$L__tmp8:
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f93, %f90, %f90, %f92;
	fma.rn.f32 	%f94, %f31, %f31, %f93;
	fma.rn.f32 	%f95, %f30, %f30, %f94;
	fma.rn.f32 	%f96, %f41, %f41, %f95;
	fma.rn.f32 	%f97, %f40, %f40, %f96;
	fma.rn.f32 	%f98, %f51, %f51, %f97;
	fma.rn.f32 	%f99, %f50, %f50, %f98;
	selp.f32 	%f100, %f99, 0f00000000, %p1;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r96, %f100;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f101, %r97;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f102, %f100, %f101;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r98, %f102;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f103, %r99;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f104, %f102, %f103;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r100, %f104;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f105, %r101;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f106, %f104, %f105;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r102, %f106;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f107, %r103;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f108, %f106, %f107;
$L__tmp9:
	.loc	1 61 48        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:61:48
	cvt.rn.bf16x2.f32 	%r53, %f91, %f90;
	cvt.rn.bf16x2.f32 	%r54, %f30, %f31;
	cvt.rn.bf16x2.f32 	%r55, %f40, %f41;
	cvt.rn.bf16x2.f32 	%r56, %f50, %f51;
	.loc	1 39 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:39:98
	mov.b32 	{%rs65, %rs66}, %r25;
	cvt.f32.bf16 	%f109, %rs66;
	cvt.f32.bf16 	%f110, %rs65;
	.loc	1 40 98        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:40:98
	mov.b32 	{%rs67, %rs68}, %r41;
	cvt.f32.bf16 	%f111, %rs68;
	cvt.f32.bf16 	%f112, %rs67;
	.loc	1 41 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:41:19
	cvt.rn.f32.s32 	%f113, %r9;
	cvt.rn.f32.s32 	%f114, %r10;
	.loc	1 53 19        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:53:19
	mul.f32 	%f115, %f21, %f114;
	mul.f32 	%f116, %f21, %f113;
	.loc	1 55 20        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:55:20
	fma.rn.f32 	%f117, %f116, %f110, %f112;
	fma.rn.f32 	%f118, %f115, %f109, %f111;
	.loc	1 57 20        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:57:20
	mul.f32 	%f119, %f118, %f118;
$L__tmp10:
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f120, %f117, %f117, %f119;
	fma.rn.f32 	%f121, %f61, %f61, %f120;
	fma.rn.f32 	%f122, %f60, %f60, %f121;
	fma.rn.f32 	%f123, %f71, %f71, %f122;
	fma.rn.f32 	%f124, %f70, %f70, %f123;
	fma.rn.f32 	%f125, %f81, %f81, %f124;
	fma.rn.f32 	%f126, %f80, %f80, %f125;
	selp.f32 	%f127, %f126, 0f00000000, %p3;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r104, %f127;
	shfl.sync.bfly.b32	%r105, %r104, 8, 31, -1;
	mov.b32 	%f128, %r105;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f129, %f127, %f128;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r106, %f129;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f130, %r107;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f131, %f129, %f130;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r108, %f131;
	shfl.sync.bfly.b32	%r109, %r108, 2, 31, -1;
	mov.b32 	%f132, %r109;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f133, %f131, %f132;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r110, %f133;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f134, %r111;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f135, %f133, %f134;
$L__tmp11:
	.loc	1 60 29        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:60:29
	mov.b32 	%r50, %f108;
	mov.pred 	%p41, -1;
	// begin inline asm
	@%p41 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	mov.b32 	%r52, %f135;
	// begin inline asm
	@%p41 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r61, [%r95];
	.loc	1 61 48        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:61:48
	cvt.rn.bf16x2.f32 	%r57, %f118, %f117;
	cvt.rn.bf16x2.f32 	%r58, %f60, %f61;
	cvt.rn.bf16x2.f32 	%r59, %f70, %f71;
	cvt.rn.bf16x2.f32 	%r60, %f80, %f81;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd41 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd42 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	.loc	1 62 25        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:62:25
	mul.wide.s32 	%rd68, %r69, 4;
	add.s64 	%rd43, %rd50, %rd68;
	.loc	1 62 37        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:62:37
	and.b32  	%r112, %r64, 224;
	setp.eq.s32 	%p59, %r112, 0;
	and.pred  	%p45, %p59, %p46;
	// begin inline asm
	@%p45 st.global.b32 [ %rd43 + 0 ], { %r61 };
	// end inline asm
	.loc	1 62 4        // c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py:62:4
	ret;
$L__tmp12:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/6l/c6l4nhxfwkm35it64df37pcj5fh6uxgbsrmcpdepbvu2smp5xxll.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
