#loc = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":17:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":17:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<32x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<32x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<32xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c1024_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c16_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c1024_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<32xi32> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<32xi32> loc(#loc13)
    %13 = arith.muli %8, %c32_i32 : i32 loc(#loc14)
    %14 = tt.splat %13 : i32 -> tensor<32xi32> loc(#loc15)
    %15 = arith.addi %14, %10 : tensor<32xi32> loc(#loc15)
    %16 = arith.remsi %12, %cst_4 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32> loc(#loc16)
    %17 = arith.remsi %15, %cst_3 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32> loc(#loc17)
    %18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc18)
    %19 = scf.for %arg3 = %c0_i32 to %c32_i32 step %c1_i32 iter_args(%arg4 = %cst_0) -> (tensor<32x32xf32>)  : i32 {
      %34 = tt.expand_dims %18 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc20)
      %35 = arith.muli %arg3, %c128_i32 : i32 loc(#loc21)
      %36 = tt.splat %35 : i32 -> tensor<1x128xi32> loc(#loc22)
      %37 = arith.addi %34, %36 : tensor<1x128xi32> loc(#loc22)
      %38 = tt.expand_dims %18 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc23)
      %39 = tt.splat %35 : i32 -> tensor<128x1xi32> loc(#loc24)
      %40 = arith.addi %38, %39 : tensor<128x1xi32> loc(#loc24)
      %41 = tt.expand_dims %16 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc25)
      %42 = arith.muli %41, %cst_2 : tensor<32x1xi32> loc(#loc26)
      %43 = tt.broadcast %37 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc27)
      %44 = tt.broadcast %42 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc27)
      %45 = arith.addi %43, %44 : tensor<32x128xi32> loc(#loc27)
      %46 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc28)
      %47 = tt.addptr %46, %45 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc28)
      %48 = tt.load %47 : tensor<32x128x!tt.ptr<bf16>> loc(#loc29)
      %49 = tt.expand_dims %17 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc30)
      %50 = arith.muli %49, %cst_1 : tensor<1x32xi32> loc(#loc31)
      %51 = tt.broadcast %40 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc32)
      %52 = tt.broadcast %50 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc32)
      %53 = arith.addi %51, %52 : tensor<128x32xi32> loc(#loc32)
      %54 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc33)
      %55 = tt.addptr %54, %53 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc33)
      %56 = tt.load %55 : tensor<128x32x!tt.ptr<bf16>> loc(#loc34)
      %57 = tt.dot %48, %56, %arg4, inputPrecision = tf32 : tensor<32x128xbf16> * tensor<128x32xbf16> -> tensor<32x32xf32> loc(#loc35)
      scf.yield %57 : tensor<32x32xf32> loc(#loc36)
    } loc(#loc19)
    %20 = tt.expand_dims %12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc37)
    %21 = tt.expand_dims %15 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc38)
    %22 = arith.cmpi slt, %20, %cst : tensor<32x1xi32> loc(#loc39)
    %23 = arith.cmpi slt, %21, %cst_1 : tensor<1x32xi32> loc(#loc40)
    %24 = tt.broadcast %22 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc41)
    %25 = tt.broadcast %23 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc41)
    %26 = arith.andi %24, %25 : tensor<32x32xi1> loc(#loc41)
    %27 = arith.muli %20, %cst_2 : tensor<32x1xi32> loc(#loc42)
    %28 = tt.broadcast %21 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc43)
    %29 = tt.broadcast %27 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc43)
    %30 = arith.addi %28, %29 : tensor<32x32xi32> loc(#loc43)
    %31 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc44)
    %32 = tt.addptr %31, %30 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc44)
    %33 = arith.truncf %19 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc45)
    tt.store %32, %33, %26 : tensor<32x32x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":40:24)
#loc3 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":46:22)
#loc4 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":47:41)
#loc5 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":47:30)
#loc6 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":47:50)
#loc7 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":48:40)
#loc8 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":48:34)
#loc9 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":49:19)
#loc10 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":49:30)
#loc11 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":51:17)
#loc12 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":51:40)
#loc13 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":51:27)
#loc14 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":52:17)
#loc15 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":52:27)
#loc16 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":54:57)
#loc17 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":58:57)
#loc18 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":61:26)
#loc19 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":64:26)
#loc20 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":66:30)
#loc21 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":66:50)
#loc22 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":66:42)
#loc23 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":67:30)
#loc24 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":67:42)
#loc25 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":69:25)
#loc26 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":71:30)
#loc27 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":71:25)
#loc28 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":72:25)
#loc29 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":72:20)
#loc30 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":75:25)
#loc31 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":77:55)
#loc32 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":77:50)
#loc33 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":77:25)
#loc34 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":77:20)
#loc35 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":78:25)
#loc36 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":78:8)
#loc37 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":83:15)
#loc38 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":84:15)
#loc39 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":85:20)
#loc40 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":85:34)
#loc41 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":85:26)
#loc42 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":88:26)
#loc43 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":88:21)
#loc44 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":89:25)
#loc45 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":89:67)
#loc46 = loc("/tmp/torchinductor_root/7c/c7clzjc3f2zyzlowktc2lkgdp2lcshohw326ve6pwbywhuj3qjwi.py":89:4)
