; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [83 x i8] c"/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 32128\00"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !10 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %9 = shl i32 %8, 6, !dbg !12
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %11 = lshr i32 %10, 2, !dbg !13
  %12 = and i32 %11, 63, !dbg !13
  %13 = or disjoint i32 %12, %9, !dbg !14
  %14 = icmp slt i32 %13, 512, !dbg !15
  %15 = and i32 %10, 3, !dbg !16
  %16 = sext i32 %13 to i64, !dbg !17
  %17 = getelementptr i64, ptr addrspace(1) %0, i64 %16, !dbg !17
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %17, i1 %14) #6, !dbg !18
  %19 = add i64 %18, 32128, !dbg !19
  %20 = icmp slt i64 %18, 0, !dbg !20
  %21 = select i1 %20, i64 %19, i64 %18, !dbg !21
  %22 = icmp ugt i64 %21, 32127, !dbg !22
  %.not2 = and i1 %14, %22, !dbg !23
  %23 = shl i64 %21, 12, !dbg !23
  br i1 %.not2, label %34, label %.split.preheader, !dbg !24

.split.preheader:                                 ; preds = %7
  %24 = zext nneg i32 %15 to i64, !dbg !25
  %invariant.op = or disjoint i64 %23, %24, !dbg !25
  br label %.split, !dbg !25

.split:                                           ; preds = %.split.preheader, %.split
  %indvars.iv = phi i64 [ 0, %.split.preheader ], [ %indvars.iv.next, %.split ]
  %25 = phi float [ 0.000000e+00, %.split.preheader ], [ %32, %.split ]
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %.reass = or i64 %indvars.iv, %invariant.op
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %.reass, !dbg !26
  %27 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %26, i1 %14) #6, !dbg !27
  %28 = bitcast i16 %27 to bfloat, !dbg !27
  %29 = fpext bfloat %28 to float, !dbg !28
  %30 = fmul float %29, %29, !dbg !29
  %31 = fadd float %25, %30, !dbg !30
  %32 = select i1 %14, float %31, float %25, !dbg !31
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !25
  %33 = icmp samesign ult i64 %indvars.iv, 4092, !dbg !25
  br i1 %33, label %.split, label %35, !dbg !25

34:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !24
  unreachable, !dbg !24

35:                                               ; preds = %.split
  %36 = bitcast float %32 to i32, !dbg !32
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 2, i32 31), !dbg !32
  %38 = bitcast i32 %37 to float, !dbg !32
  %39 = fadd float %32, %38, !dbg !36
  %40 = bitcast float %39 to i32, !dbg !32
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 1, i32 31), !dbg !32
  %42 = bitcast i32 %41 to float, !dbg !32
  %43 = fadd float %39, %42, !dbg !36
  %44 = tail call float @llvm.nvvm.div.full(float %43, float 4.096000e+03), !dbg !38
  %45 = fadd float %44, 0x3EB0C6F7A0000000, !dbg !39
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i = icmp eq i32 %46, 0, !dbg !40
  br i1 %.not.i, label %49, label %47, !dbg !40

47:                                               ; preds = %35
  %48 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %45), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

49:                                               ; preds = %35
  %50 = tail call float @llvm.nvvm.rsqrt.approx.f(float %45), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

__nv_rsqrtf.exit:                                 ; preds = %47, %49
  %.0.i = phi float [ %48, %47 ], [ %50, %49 ], !dbg !40
  %51 = shl i32 %13, 12, !dbg !41
  %52 = zext nneg i32 %15 to i64, !dbg !42
  %53 = sext i32 %51 to i64, !dbg !42
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %3, i64 %53, !dbg !42
  br label %54, !dbg !42

54:                                               ; preds = %54, %__nv_rsqrtf.exit
  %indvars.iv4 = phi i64 [ 0, %__nv_rsqrtf.exit ], [ %indvars.iv.next5, %54 ]
  %55 = or disjoint i64 %indvars.iv4, %52, !dbg !43
  %56 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !44
  %57 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %56, i1 true) #6, !dbg !45
  %58 = bitcast i16 %57 to bfloat, !dbg !45
  %59 = fpext bfloat %58 to float, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %60 = or disjoint i64 %23, %55, !dbg !48
  %61 = getelementptr bfloat, ptr addrspace(1) %1, i64 %60, !dbg !49
  %62 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %61, i1 %14) #6, !dbg !50
  %63 = bitcast i16 %62 to bfloat, !dbg !50
  %64 = fpext bfloat %63 to float, !dbg !51
  %65 = fmul float %.0.i, %64, !dbg !52
  %66 = fmul float %65, %59, !dbg !53
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %55, !dbg !54
  %67 = fptrunc float %66 to bfloat, !dbg !55
  %68 = bitcast bfloat %67 to i16, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %68, ptr addrspace(1) %gep, i1 %14) #6, !dbg !55
  %indvars.iv.next5 = add nuw nsw i64 %indvars.iv4, 4, !dbg !42
  %69 = icmp samesign ult i64 %indvars.iv4, 4092, !dbg !42
  br i1 %69, label %54, label %70, !dbg !42

70:                                               ; preds = %54
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py", directory: "/tmp/torchinductor_root/ix")
!4 = !{ptr @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 23, column: 28, scope: !10)
!12 = !DILocation(line: 23, column: 33, scope: !10)
!13 = !DILocation(line: 24, column: 44, scope: !10)
!14 = !DILocation(line: 24, column: 23, scope: !10)
!15 = !DILocation(line: 25, column: 21, scope: !10)
!16 = !DILocation(line: 26, column: 37, scope: !10)
!17 = !DILocation(line: 29, column: 30, scope: !10)
!18 = !DILocation(line: 29, column: 35, scope: !10)
!19 = !DILocation(line: 38, column: 22, scope: !10)
!20 = !DILocation(line: 39, column: 22, scope: !10)
!21 = !DILocation(line: 40, column: 36, scope: !10)
!22 = !DILocation(line: 41, column: 41, scope: !10)
!23 = !DILocation(line: 42, column: 46, scope: !10)
!24 = !DILocation(line: 41, column: 68, scope: !10)
!25 = !DILocation(line: 31, column: 40, scope: !10)
!26 = !DILocation(line: 42, column: 34, scope: !10)
!27 = !DILocation(line: 42, column: 53, scope: !10)
!28 = !DILocation(line: 42, column: 114, scope: !10)
!29 = !DILocation(line: 44, column: 22, scope: !10)
!30 = !DILocation(line: 46, column: 25, scope: !10)
!31 = !DILocation(line: 47, column: 50, scope: !10)
!32 = !DILocation(line: 286, column: 36, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !10, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!35 = !DILocation(line: 48, column: 27, scope: !10)
!36 = !DILocation(line: 256, column: 15, scope: !37, inlinedAt: !35)
!37 = distinct !DILexicalBlockFile(scope: !33, file: !34, discriminator: 0)
!38 = !DILocation(line: 64, column: 25, scope: !10)
!39 = !DILocation(line: 66, column: 24, scope: !10)
!40 = !DILocation(line: 67, column: 32, scope: !10)
!41 = !DILocation(line: 71, column: 41, scope: !10)
!42 = !DILocation(line: 49, column: 40, scope: !10)
!43 = !DILocation(line: 50, column: 31, scope: !10)
!44 = !DILocation(line: 55, column: 35, scope: !10)
!45 = !DILocation(line: 55, column: 42, scope: !10)
!46 = !DILocation(line: 55, column: 95, scope: !10)
!47 = !DILocation(line: 60, column: 70, scope: !10)
!48 = !DILocation(line: 61, column: 42, scope: !10)
!49 = !DILocation(line: 61, column: 35, scope: !10)
!50 = !DILocation(line: 61, column: 55, scope: !10)
!51 = !DILocation(line: 61, column: 117, scope: !10)
!52 = !DILocation(line: 68, column: 24, scope: !10)
!53 = !DILocation(line: 70, column: 24, scope: !10)
!54 = !DILocation(line: 71, column: 29, scope: !10)
!55 = !DILocation(line: 71, column: 53, scope: !10)
!56 = !DILocation(line: 49, column: 4, scope: !10)
