#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":44:25)
#loc31 = loc(callsite(#loc1 at #loc24))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_mean_pow_3(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<24> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc8)
    %14 = arith.muli %12, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %14 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc10)
    %16 = arith.muli %13, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc11)
    %17 = tt.broadcast %16 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc12)
    %18 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %19 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg5 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %25 = tt.splat %arg4 : i32 -> tensor<1x8xi32, #blocked> loc(#loc15)
      %26 = arith.addi %25, %11 : tensor<1x8xi32, #blocked> loc(#loc15)
      %27 = arith.cmpi slt, %26, %cst_4 : tensor<1x8xi32, #blocked> loc(#loc16)
      %28 = tt.broadcast %26 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc10)
      %29 = arith.addi %28, %15 : tensor<64x8xi32, #blocked> loc(#loc10)
      %30 = arith.addi %29, %17 : tensor<64x8xi32, #blocked> loc(#loc12)
      %31 = tt.addptr %18, %30 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc13)
      %32 = tt.broadcast %27 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc17)
      %33 = tt.load %31, %32, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc17)
      %34 = arith.extf %33 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc18)
      %35 = arith.mulf %34, %34 : tensor<64x8xf32, #blocked> loc(#loc19)
      %36 = arith.addf %arg5, %35 : tensor<64x8xf32, #blocked> loc(#loc20)
      %37 = arith.select %32, %36, %arg5 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc21)
      scf.yield %37 : tensor<64x8xf32, #blocked> loc(#loc22)
    } loc(#loc14)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc24)), %arg5: f32 loc(callsite(#loc1 at #loc24))):
      %25 = arith.addf %arg4, %arg5 : f32 loc(#loc33)
      tt.reduce.return %25 : f32 loc(#loc30)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %21 = ttg.convert_layout %20 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc26)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %24 = tt.addptr %23, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc27)
    tt.store %24, %22 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":26:37)
#loc7 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":28:19)
#loc8 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":29:19)
#loc9 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":38:45)
#loc10 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":38:41)
#loc11 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":38:55)
#loc12 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":38:50)
#loc13 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":38:34)
#loc14 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":32:40)
#loc15 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":33:31)
#loc16 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":34:29)
#loc17 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":38:60)
#loc18 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":38:114)
#loc19 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":40:22)
#loc20 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":42:23)
#loc21 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":43:40)
#loc22 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":43:8)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc26 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":44:28)
#loc27 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":45:25)
#loc28 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":45:36)
#loc29 = loc("/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py":45:4)
#loc30 = loc(callsite(#loc23 at #loc24))
#loc32 = loc(callsite(#loc25 at #loc23))
#loc33 = loc(callsite(#loc32 at #loc24))
