//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<62>;
	.reg .f32 	%f<122>;
	.reg .b64 	%rd<42>;
	.loc	1 22 0        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:22:0
$L__func_begin0:
	.loc	1 22 0        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:22:0

// %bb.0:
	ld.param.u64 	%rd23, [triton__param_0];
	ld.param.u64 	%rd24, [triton__param_1];
$L__tmp0:
	.loc	1 24 28        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 24 33        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:24:33
	shl.b32 	%r36, %r35, 11;
	ld.param.u64 	%rd25, [triton__param_2];
	ld.param.u64 	%rd26, [triton__param_3];
	.loc	1 25 36        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:25:36
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r38, %r37, 3;
	ld.param.u64 	%rd27, [triton__param_4];
	and.b32  	%r39, %r38, 2040;
	ld.param.u64 	%rd28, [triton__param_5];
	shl.b32 	%r40, %r37, 2;
	and.b32  	%r41, %r40, 1020;
	.loc	1 25 23        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:25:23
	or.b32  	%r42, %r39, %r36;
	or.b32  	%r43, %r41, %r36;
	.loc	1 28 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:28:19
	mul.hi.s32 	%r44, %r42, 715827883;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 11;
	add.s32 	%r47, %r46, %r45;
	.loc	1 29 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:29:19
	mul.lo.s32 	%r48, %r47, 12288;
	sub.s32 	%r49, %r42, %r48;
	.loc	1 30 30        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:30:30
	mul.wide.s32 	%rd29, %r42, 4;
	add.s64 	%rd1, %rd23, %rd29;
	cvt.s64.s32 	%rd30, %r36;
	cvt.u64.u32 	%rd31, %r39;
	or.b64  	%rd32, %rd31, %rd30;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd23, %rd33;
	add.s64 	%rd2, %rd34, 16;
	.loc	1 30 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:30:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 31 30        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:31:30
	mul.wide.s32 	%rd35, %r47, 2;
	add.s64 	%rd3, %rd24, %rd35;
	.loc	1 31 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:31:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 32 30        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:32:30
	add.s64 	%rd11, %rd25, %rd35;
	.loc	1 32 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:32:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 33 31        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:33:31
	mul.wide.s32 	%rd36, %r49, 2;
	add.s64 	%rd19, %rd26, %rd36;
	.loc	1 33 36        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:33:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	.loc	1 33 75        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:33:75
	cvt.f32.bf16 	%f1, %rs17;
	cvt.f32.bf16 	%f2, %rs18;
	cvt.f32.bf16 	%f3, %rs19;
	cvt.f32.bf16 	%f4, %rs20;
	cvt.f32.bf16 	%f5, %rs21;
	cvt.f32.bf16 	%f6, %rs22;
	cvt.f32.bf16 	%f7, %rs23;
	cvt.f32.bf16 	%f8, %rs24;
	.loc	1 34 31        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:34:31
	add.s64 	%rd20, %rd27, %rd36;
	.loc	1 34 36        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:34:36
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r13;
	mov.b32 	{%rs27, %rs28}, %r14;
	mov.b32 	{%rs29, %rs30}, %r15;
	mov.b32 	{%rs31, %rs32}, %r16;
	.loc	1 34 75        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:34:75
	cvt.f32.bf16 	%f9, %rs25;
	cvt.f32.bf16 	%f10, %rs26;
	cvt.f32.bf16 	%f11, %rs27;
	cvt.f32.bf16 	%f12, %rs28;
	cvt.f32.bf16 	%f13, %rs29;
	cvt.f32.bf16 	%f14, %rs30;
	cvt.f32.bf16 	%f15, %rs31;
	cvt.f32.bf16 	%f16, %rs32;
	.loc	1 35 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:35:19
	cvt.rn.f32.s32 	%f17, %r1;
	cvt.rn.f32.s32 	%f18, %r2;
	cvt.rn.f32.s32 	%f19, %r3;
	cvt.rn.f32.s32 	%f20, %r4;
	cvt.rn.f32.s32 	%f21, %r5;
	cvt.rn.f32.s32 	%f22, %r6;
	cvt.rn.f32.s32 	%f23, %r7;
	cvt.rn.f32.s32 	%f24, %r8;
	.loc	1 31 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:31:35
	mov.b32 	%r50, {%rs8, %rs7};
	mov.b32 	%r51, {%rs6, %rs5};
	mov.b32 	%r52, {%rs4, %rs3};
	mov.b32 	%r53, {%rs2, %rs1};
	.loc	1 32 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:32:35
	mov.b32 	%r54, {%rs10, %rs9};
	mov.b32 	%r55, {%rs12, %rs11};
	mov.b32 	%r56, {%rs14, %rs13};
	mov.b32 	%r57, {%rs16, %rs15};
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs33, %rs34}, %r53;
	cvt.f32.bf16 	%f25, %rs34;
	setp.ge.f32 	%p3, %f25, 0f00000000;
	cvt.f32.bf16 	%f26, %rs33;
	setp.ge.f32 	%p4, %f26, 0f00000000;
	mov.b32 	{%rs35, %rs36}, %r52;
	cvt.f32.bf16 	%f27, %rs36;
	setp.ge.f32 	%p5, %f27, 0f00000000;
	cvt.f32.bf16 	%f28, %rs35;
	setp.ge.f32 	%p6, %f28, 0f00000000;
	mov.b32 	{%rs37, %rs38}, %r51;
	cvt.f32.bf16 	%f29, %rs38;
	setp.ge.f32 	%p7, %f29, 0f00000000;
	cvt.f32.bf16 	%f30, %rs37;
	setp.ge.f32 	%p8, %f30, 0f00000000;
	mov.b32 	{%rs39, %rs40}, %r50;
	cvt.f32.bf16 	%f31, %rs40;
	setp.ge.f32 	%p9, %f31, 0f00000000;
	cvt.f32.bf16 	%f32, %rs39;
	setp.ge.f32 	%p10, %f32, 0f00000000;
	selp.b16 	%rs41, 0x0000, %rs39, %p10;
	selp.b16 	%rs42, 0x0000, %rs40, %p9;
	selp.b16 	%rs43, 0x0000, %rs37, %p8;
	selp.b16 	%rs44, 0x0000, %rs38, %p7;
	selp.b16 	%rs45, 0x0000, %rs35, %p6;
	selp.b16 	%rs46, 0x0000, %rs36, %p5;
	selp.b16 	%rs47, 0x0000, %rs33, %p4;
	selp.b16 	%rs48, 0x0000, %rs34, %p3;
	cvt.f32.bf16 	%f33, %rs48;
	cvt.f32.bf16 	%f34, %rs47;
	cvt.f32.bf16 	%f35, %rs46;
	cvt.f32.bf16 	%f36, %rs45;
	cvt.f32.bf16 	%f37, %rs44;
	cvt.f32.bf16 	%f38, %rs43;
	cvt.f32.bf16 	%f39, %rs42;
	cvt.f32.bf16 	%f40, %rs41;
	mov.f32 	%f41, 0f00000000;
$L__tmp2:
	.loc	1 38 12        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:38:12
	sub.f32 	%f42, %f41, %f40;
	sub.f32 	%f43, %f41, %f39;
	sub.f32 	%f44, %f41, %f38;
	sub.f32 	%f45, %f41, %f37;
	sub.f32 	%f46, %f41, %f36;
	sub.f32 	%f47, %f41, %f35;
	sub.f32 	%f48, %f41, %f34;
	sub.f32 	%f49, %f41, %f33;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs49, %rs50}, %r57;
	cvt.f32.bf16 	%f50, %rs49;
	setp.le.f32 	%p11, %f50, 0f00000000;
	cvt.f32.bf16 	%f51, %rs50;
	setp.le.f32 	%p12, %f51, 0f00000000;
	mov.b32 	{%rs51, %rs52}, %r56;
	cvt.f32.bf16 	%f52, %rs51;
	setp.le.f32 	%p13, %f52, 0f00000000;
	cvt.f32.bf16 	%f53, %rs52;
	setp.le.f32 	%p14, %f53, 0f00000000;
	mov.b32 	{%rs53, %rs54}, %r55;
	cvt.f32.bf16 	%f54, %rs53;
	setp.le.f32 	%p15, %f54, 0f00000000;
	cvt.f32.bf16 	%f55, %rs54;
	setp.le.f32 	%p16, %f55, 0f00000000;
	mov.b32 	{%rs55, %rs56}, %r54;
	cvt.f32.bf16 	%f56, %rs55;
	setp.le.f32 	%p17, %f56, 0f00000000;
	cvt.f32.bf16 	%f57, %rs56;
	setp.le.f32 	%p18, %f57, 0f00000000;
	selp.b16 	%rs57, 0x0000, %rs56, %p18;
	selp.b16 	%rs58, 0x0000, %rs55, %p17;
	selp.b16 	%rs59, 0x0000, %rs54, %p16;
	selp.b16 	%rs60, 0x0000, %rs53, %p15;
	selp.b16 	%rs61, 0x0000, %rs52, %p14;
	selp.b16 	%rs62, 0x0000, %rs51, %p13;
	selp.b16 	%rs63, 0x0000, %rs50, %p12;
	selp.b16 	%rs64, 0x0000, %rs49, %p11;
	cvt.f32.bf16 	%f58, %rs64;
	cvt.f32.bf16 	%f59, %rs63;
	cvt.f32.bf16 	%f60, %rs62;
	cvt.f32.bf16 	%f61, %rs61;
	cvt.f32.bf16 	%f62, %rs60;
	cvt.f32.bf16 	%f63, %rs59;
	cvt.f32.bf16 	%f64, %rs58;
	cvt.f32.bf16 	%f65, %rs57;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p19, %f49, %f65;
	setp.gt.f32 	%p20, %f48, %f64;
	setp.gt.f32 	%p21, %f47, %f63;
	setp.gt.f32 	%p22, %f46, %f62;
	setp.gt.f32 	%p23, %f45, %f61;
	setp.gt.f32 	%p24, %f44, %f60;
	setp.gt.f32 	%p25, %f43, %f59;
	setp.gt.f32 	%p26, %f42, %f58;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p27, %f49, %f49;
	setp.nan.f32 	%p28, %f48, %f48;
	setp.nan.f32 	%p29, %f47, %f47;
	setp.nan.f32 	%p30, %f46, %f46;
	setp.nan.f32 	%p31, %f45, %f45;
	setp.nan.f32 	%p32, %f44, %f44;
	setp.nan.f32 	%p33, %f43, %f43;
	setp.nan.f32 	%p34, %f42, %f42;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f66, %f42, %f58, %p26;
	selp.f32 	%f67, %f42, %f66, %p34;
	selp.f32 	%f68, %f43, %f59, %p25;
	selp.f32 	%f69, %f43, %f68, %p33;
	selp.f32 	%f70, %f44, %f60, %p24;
	selp.f32 	%f71, %f44, %f70, %p32;
	selp.f32 	%f72, %f45, %f61, %p23;
	selp.f32 	%f73, %f45, %f72, %p31;
	selp.f32 	%f74, %f46, %f62, %p22;
	selp.f32 	%f75, %f46, %f74, %p30;
	selp.f32 	%f76, %f47, %f63, %p21;
	selp.f32 	%f77, %f47, %f76, %p29;
	selp.f32 	%f78, %f48, %f64, %p20;
	selp.f32 	%f79, %f48, %f78, %p28;
	selp.f32 	%f80, %f49, %f65, %p19;
	selp.f32 	%f81, %f49, %f80, %p27;
$L__tmp5:
	.loc	1 42 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:42:19
	mul.f32 	%f82, %f81, 0f3C010204;
	mul.f32 	%f83, %f79, 0f3C010204;
	mul.f32 	%f84, %f77, 0f3C010204;
	mul.f32 	%f85, %f75, 0f3C010204;
	mul.f32 	%f86, %f73, 0f3C010204;
	mul.f32 	%f87, %f71, 0f3C010204;
	mul.f32 	%f88, %f69, 0f3C010204;
	mul.f32 	%f89, %f67, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p35, %f89, 0f3727C5AC;
	setp.gt.f32 	%p36, %f88, 0f3727C5AC;
	setp.gt.f32 	%p37, %f87, 0f3727C5AC;
	setp.gt.f32 	%p38, %f86, 0f3727C5AC;
	setp.gt.f32 	%p39, %f85, 0f3727C5AC;
	setp.gt.f32 	%p40, %f84, 0f3727C5AC;
	setp.gt.f32 	%p41, %f83, 0f3727C5AC;
	setp.gt.f32 	%p42, %f82, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p43, %f82, %f82;
	setp.nan.f32 	%p44, %f83, %f83;
	setp.nan.f32 	%p45, %f84, %f84;
	setp.nan.f32 	%p46, %f85, %f85;
	setp.nan.f32 	%p47, %f86, %f86;
	setp.nan.f32 	%p48, %f87, %f87;
	setp.nan.f32 	%p49, %f88, %f88;
	setp.nan.f32 	%p50, %f89, %f89;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f90, %f82, 0f3727C5AC, %p43;
	selp.f32 	%f91, %f82, %f90, %p42;
	selp.f32 	%f92, %f83, 0f3727C5AC, %p44;
	selp.f32 	%f93, %f83, %f92, %p41;
	selp.f32 	%f94, %f84, 0f3727C5AC, %p45;
	selp.f32 	%f95, %f84, %f94, %p40;
	selp.f32 	%f96, %f85, 0f3727C5AC, %p46;
	selp.f32 	%f97, %f85, %f96, %p39;
	selp.f32 	%f98, %f86, 0f3727C5AC, %p47;
	selp.f32 	%f99, %f86, %f98, %p38;
	selp.f32 	%f100, %f87, 0f3727C5AC, %p48;
	selp.f32 	%f101, %f87, %f100, %p37;
	selp.f32 	%f102, %f88, 0f3727C5AC, %p49;
	selp.f32 	%f103, %f88, %f102, %p36;
	selp.f32 	%f104, %f89, 0f3727C5AC, %p50;
	selp.f32 	%f105, %f89, %f104, %p35;
$L__tmp7:
	.loc	1 47 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:47:19
	mul.f32 	%f106, %f91, %f17;
	mul.f32 	%f107, %f93, %f18;
	mul.f32 	%f108, %f95, %f19;
	mul.f32 	%f109, %f97, %f20;
	mul.f32 	%f110, %f99, %f21;
	mul.f32 	%f111, %f101, %f22;
	mul.f32 	%f112, %f103, %f23;
	mul.f32 	%f113, %f105, %f24;
	.loc	1 49 20        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:49:20
	fma.rn.f32 	%f114, %f106, %f1, %f9;
	fma.rn.f32 	%f115, %f107, %f2, %f10;
	fma.rn.f32 	%f116, %f108, %f3, %f11;
	fma.rn.f32 	%f117, %f109, %f4, %f12;
	fma.rn.f32 	%f118, %f110, %f5, %f13;
	fma.rn.f32 	%f119, %f111, %f6, %f14;
	fma.rn.f32 	%f120, %f112, %f7, %f15;
	fma.rn.f32 	%f121, %f113, %f8, %f16;
	.loc	1 51 25        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:51:25
	mul.wide.s32 	%rd37, %r43, 4;
	add.s64 	%rd21, %rd28, %rd37;
	cvt.u64.u32 	%rd38, %r41;
	or.b64  	%rd39, %rd38, %rd30;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd28, %rd40;
	add.s64 	%rd22, %rd41, 4096;
	.loc	1 51 37        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:51:37
	shl.b32 	%r58, %r39, 2;
	mov.u32 	%r59, global_smem;
	add.s32 	%r17, %r59, %r58;
	mov.b32 	%r18, %f114;
	mov.b32 	%r19, %f115;
	mov.b32 	%r20, %f116;
	mov.b32 	%r21, %f117;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r17 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	add.s32 	%r22, %r17, 16;
	mov.b32 	%r23, %f118;
	mov.b32 	%r24, %f119;
	mov.b32 	%r25, %f120;
	mov.b32 	%r26, %f121;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r22 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r60, %r41, 2;
	add.s32 	%r61, %r59, %r60;
	ld.shared.v4.u32 	{%r31, %r32, %r33, %r34}, [%r61+4096];
	ld.shared.v4.u32 	{%r27, %r28, %r29, %r30}, [%r61];
	// begin inline asm
	st.global.v4.b32 [ %rd21 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd22 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 51 4        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:51:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
