#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.00787401571> : tensor<2048xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<2048xf32, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<12288> : tensor<2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2048_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<2048xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<2048xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<2048xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<2048xi32, #blocked1> loc(#loc5)
    %8 = arith.divsi %6, %cst_2 : tensor<2048xi32, #blocked> loc(#loc6)
    %9 = arith.remsi %6, %cst_2 : tensor<2048xi32, #blocked> loc(#loc7)
    %10 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<2048x!tt.ptr<i32>, #blocked> loc(#loc8)
    %11 = tt.addptr %10, %6 : tensor<2048x!tt.ptr<i32>, #blocked>, tensor<2048xi32, #blocked> loc(#loc8)
    %12 = tt.load %11 : tensor<2048x!tt.ptr<i32>, #blocked> loc(#loc9)
    %13 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %14 = tt.addptr %13, %8 : tensor<2048x!tt.ptr<bf16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc10)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %16 = arith.extf %15 : tensor<2048xbf16, #blocked> to tensor<2048xf32, #blocked> loc(#loc12)
    %17 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %18 = tt.addptr %17, %8 : tensor<2048x!tt.ptr<bf16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc13)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %20 = arith.extf %19 : tensor<2048xbf16, #blocked> to tensor<2048xf32, #blocked> loc(#loc15)
    %21 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %22 = tt.addptr %21, %9 : tensor<2048x!tt.ptr<bf16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc16)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %24 = arith.extf %23 : tensor<2048xbf16, #blocked> to tensor<2048xf32, #blocked> loc(#loc18)
    %25 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %26 = tt.addptr %25, %9 : tensor<2048x!tt.ptr<bf16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc19)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %28 = arith.extf %27 : tensor<2048xbf16, #blocked> to tensor<2048xf32, #blocked> loc(#loc21)
    %29 = arith.sitofp %12 : tensor<2048xi32, #blocked> to tensor<2048xf32, #blocked> loc(#loc22)
    %30 = arith.cmpf olt, %16, %cst : tensor<2048xf32, #blocked> loc(#loc43)
    %31 = arith.cmpf une, %16, %16 : tensor<2048xf32, #blocked> loc(#loc44)
    %32 = arith.ori %30, %31 : tensor<2048xi1, #blocked> loc(#loc45)
    %33 = arith.select %32, %16, %cst : tensor<2048xi1, #blocked>, tensor<2048xf32, #blocked> loc(#loc46)
    %34 = arith.subf %cst, %33 : tensor<2048xf32, #blocked> loc(#loc28)
    %35 = arith.cmpf ogt, %20, %cst : tensor<2048xf32, #blocked> loc(#loc47)
    %36 = arith.cmpf une, %20, %20 : tensor<2048xf32, #blocked> loc(#loc48)
    %37 = arith.ori %35, %36 : tensor<2048xi1, #blocked> loc(#loc49)
    %38 = arith.select %37, %20, %cst : tensor<2048xi1, #blocked>, tensor<2048xf32, #blocked> loc(#loc50)
    %39 = arith.cmpf ogt, %34, %38 : tensor<2048xf32, #blocked> loc(#loc51)
    %40 = arith.cmpf une, %34, %34 : tensor<2048xf32, #blocked> loc(#loc52)
    %41 = arith.ori %39, %40 : tensor<2048xi1, #blocked> loc(#loc53)
    %42 = arith.select %41, %34, %38 : tensor<2048xi1, #blocked>, tensor<2048xf32, #blocked> loc(#loc54)
    %43 = arith.mulf %42, %cst_0 : tensor<2048xf32, #blocked> loc(#loc35)
    %44 = arith.cmpf ogt, %43, %cst_1 : tensor<2048xf32, #blocked> loc(#loc55)
    %45 = arith.cmpf une, %43, %43 : tensor<2048xf32, #blocked> loc(#loc56)
    %46 = arith.ori %44, %45 : tensor<2048xi1, #blocked> loc(#loc57)
    %47 = arith.select %46, %43, %cst_1 : tensor<2048xi1, #blocked>, tensor<2048xf32, #blocked> loc(#loc58)
    %48 = arith.mulf %29, %47 : tensor<2048xf32, #blocked> loc(#loc37)
    %49 = arith.mulf %48, %24 : tensor<2048xf32, #blocked> loc(#loc38)
    %50 = arith.addf %49, %28 : tensor<2048xf32, #blocked> loc(#loc39)
    %51 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>, #blocked1> loc(#loc40)
    %52 = tt.addptr %51, %7 : tensor<2048x!tt.ptr<f32>, #blocked1>, tensor<2048xi32, #blocked1> loc(#loc40)
    %53 = ttg.convert_layout %50 : tensor<2048xf32, #blocked> -> tensor<2048xf32, #blocked1> loc(#loc41)
    tt.store %52, %53 : tensor<2048x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":24:28)
#loc3 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":24:33)
#loc4 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":25:36)
#loc5 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":25:23)
#loc6 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":28:19)
#loc7 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":29:19)
#loc8 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":30:30)
#loc9 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":30:35)
#loc10 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":31:30)
#loc11 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":31:35)
#loc12 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":31:74)
#loc13 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":32:30)
#loc14 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":32:35)
#loc15 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":32:74)
#loc16 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":33:31)
#loc17 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":33:36)
#loc18 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":33:75)
#loc19 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":34:31)
#loc20 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":34:36)
#loc21 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":34:75)
#loc22 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":35:19)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc24 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":37:40)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc28 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":38:12)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc30 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":39:40)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc34 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":40:40)
#loc35 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":42:19)
#loc36 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":45:42)
#loc37 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":47:19)
#loc38 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":48:20)
#loc39 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":49:20)
#loc40 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":51:25)
#loc41 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":51:37)
#loc42 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":51:4)
#loc43 = loc(callsite(#loc23 at #loc24))
#loc44 = loc(callsite(#loc25 at #loc24))
#loc45 = loc(callsite(#loc26 at #loc24))
#loc46 = loc(callsite(#loc27 at #loc24))
#loc47 = loc(callsite(#loc29 at #loc30))
#loc48 = loc(callsite(#loc31 at #loc30))
#loc49 = loc(callsite(#loc32 at #loc30))
#loc50 = loc(callsite(#loc33 at #loc30))
#loc51 = loc(callsite(#loc29 at #loc34))
#loc52 = loc(callsite(#loc31 at #loc34))
#loc53 = loc(callsite(#loc32 at #loc34))
#loc54 = loc(callsite(#loc33 at #loc34))
#loc55 = loc(callsite(#loc29 at #loc36))
#loc56 = loc(callsite(#loc31 at #loc36))
#loc57 = loc(callsite(#loc32 at #loc36))
#loc58 = loc(callsite(#loc33 at #loc36))
