#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":48:27)
#loc58 = loc(callsite(#loc1 at #loc30))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32128> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32128> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = tt.addptr %arg0, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %5 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %6 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %7 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc6)
    %8 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc6)
    %9 = tt.load %5, %7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %10 = tt.load %6, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %11 = arith.addi %9, %cst_5 : tensor<1x1xi64, #blocked> loc(#loc7)
    %12 = arith.addi %10, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc7)
    %13 = arith.cmpi slt, %9, %cst_7 : tensor<1x1xi64, #blocked> loc(#loc8)
    %14 = arith.cmpi slt, %10, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc8)
    %15 = arith.select %13, %11, %9 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc9)
    %16 = arith.select %14, %12, %10 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc9)
    %17 = arith.cmpi sge, %16, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc10)
    %18 = arith.cmpi slt, %16, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc11)
    %19 = arith.andi %17, %18 : tensor<1x1xi1, #blocked1> loc(#loc12)
    %20 = arith.cmpi sge, %0, %c512_i32 : i32 loc(#loc55)
    %21 = tt.splat %20 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc13)
    %22 = arith.ori %19, %21 : tensor<1x1xi1, #blocked1> loc(#loc14)
    %23 = tt.broadcast %22 : tensor<1x1xi1, #blocked1> -> tensor<1x2048xi1, #blocked1> loc(#loc14)
    %24 = arith.muli %15, %cst_4 : tensor<1x1xi64, #blocked> loc(#loc15)
    %25 = tt.broadcast %24 : tensor<1x1xi64, #blocked> -> tensor<1x2048xi64, #blocked> loc(#loc15)
    %26 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %27 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc56)
    %28 = scf.for %arg6 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg7 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %39 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc19)
      %40 = arith.addi %39, %3 : tensor<1x2048xi32, #blocked> loc(#loc19)
      %41 = arith.cmpi slt, %40, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc20)
      tt.assert %23, "index out of bounds: 0 <= tmp4 < 32128" : tensor<1x2048xi1, #blocked1> loc(#loc21)
      %42 = arith.extsi %40 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc22)
      %43 = arith.addi %42, %25 : tensor<1x2048xi64, #blocked> loc(#loc22)
      %44 = tt.addptr %26, %43 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc16)
      %45 = arith.andi %41, %27 : tensor<1x2048xi1, #blocked> loc(#loc17)
      %46 = tt.load %44, %45, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc23)
      %47 = arith.extf %46 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc24)
      %48 = arith.mulf %47, %47 : tensor<1x2048xf32, #blocked> loc(#loc25)
      %49 = arith.addf %arg7, %48 : tensor<1x2048xf32, #blocked> loc(#loc26)
      %50 = arith.select %45, %49, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc27)
      scf.yield %50 : tensor<1x2048xf32, #blocked> loc(#loc28)
    } loc(#loc18)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc30)), %arg7: f32 loc(callsite(#loc1 at #loc30))):
      %39 = arith.addf %arg6, %arg7 : f32 loc(#loc61)
      tt.reduce.return %39 : f32 loc(#loc57)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc32)
    %31 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %32 = arith.divf %30, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc34)
    %33 = arith.addf %32, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc35)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc36)
    %35 = tt.broadcast %34 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc37)
    %36 = arith.muli %0, %c4096_i32 : i32 loc(#loc38)
    %37 = tt.splat %36 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc60)
    %38 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc40)
    scf.for %arg6 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %39 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc42)
      %40 = arith.addi %39, %3 : tensor<1x2048xi32, #blocked> loc(#loc42)
      %41 = arith.cmpi slt, %40, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc43)
      %42 = tt.addptr %31, %40 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc33)
      %43 = tt.load %42, %41, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc44)
      %44 = arith.extf %43 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc45)
      tt.assert %23, "index out of bounds: 0 <= tmp16 < 32128" : tensor<1x2048xi1, #blocked1> loc(#loc46)
      %45 = arith.extsi %40 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc47)
      %46 = arith.addi %45, %25 : tensor<1x2048xi64, #blocked> loc(#loc47)
      %47 = tt.addptr %26, %46 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc48)
      %48 = arith.andi %27, %41 : tensor<1x2048xi1, #blocked> loc(#loc49)
      %49 = tt.load %47, %48, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc50)
      %50 = arith.extf %49 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc51)
      %51 = arith.mulf %50, %35 : tensor<1x2048xf32, #blocked> loc(#loc37)
      %52 = arith.mulf %44, %51 : tensor<1x2048xf32, #blocked> loc(#loc52)
      %53 = arith.addi %40, %37 : tensor<1x2048xi32, #blocked> loc(#loc39)
      %54 = tt.addptr %38, %53 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc40)
      %55 = arith.truncf %52 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc53)
      tt.store %54, %55, %48 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc53)
    } loc(#loc41)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":29:30)
#loc6 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":29:35)
#loc7 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":38:22)
#loc8 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":39:22)
#loc9 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":40:36)
#loc10 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":41:32)
#loc11 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":41:48)
#loc12 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":41:41)
#loc13 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":41:60)
#loc14 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":41:58)
#loc15 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":42:46)
#loc16 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":42:34)
#loc17 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":42:63)
#loc18 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":31:40)
#loc19 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":32:31)
#loc20 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":33:29)
#loc21 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":41:68)
#loc22 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":42:41)
#loc23 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":42:53)
#loc24 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":42:114)
#loc25 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":44:22)
#loc26 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":46:25)
#loc27 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":47:50)
#loc28 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":47:8)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc32 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":48:30)
#loc33 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":55:35)
#loc34 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":64:25)
#loc35 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":66:24)
#loc36 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":67:32)
#loc37 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":68:24)
#loc38 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":71:41)
#loc39 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":71:36)
#loc40 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":71:29)
#loc41 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":49:40)
#loc42 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":50:31)
#loc43 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":51:29)
#loc44 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":55:42)
#loc45 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":55:95)
#loc46 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":60:70)
#loc47 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":61:42)
#loc48 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":61:35)
#loc49 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":61:63)
#loc50 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":61:55)
#loc51 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":61:117)
#loc52 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":70:24)
#loc53 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":71:53)
#loc54 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":49:4)
#loc55 = loc(fused[#loc13, #loc3])
#loc56 = loc(fused[#loc17, #loc3])
#loc57 = loc(callsite(#loc29 at #loc30))
#loc59 = loc(callsite(#loc31 at #loc29))
#loc60 = loc(fused[#loc39, #loc38])
#loc61 = loc(callsite(#loc59 at #loc30))
