; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [83 x i8] c"/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 32128\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !10 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %9 = icmp slt i32 %8, 512, !dbg !12
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %11 = shl i32 %10, 2, !dbg !13
  %12 = and i32 %11, 2044, !dbg !13
  %13 = sext i32 %8 to i64, !dbg !14
  %14 = getelementptr i64, ptr addrspace(1) %0, i64 %13, !dbg !14
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %14, i1 %9) #6, !dbg !15
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %14, i1 %9) #6, !dbg !15
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %14, i1 %9) #6, !dbg !15
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %14, i1 %9) #6, !dbg !15
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %14, i1 %9) #6, !dbg !15
  %20 = add i64 %19, 32128, !dbg !16
  %21 = icmp slt i64 %18, 0, !dbg !17
  %22 = icmp slt i64 %19, 0, !dbg !17
  %23 = select i1 %22, i64 %20, i64 %19, !dbg !18
  %24 = icmp ugt i64 %23, 32127, !dbg !19
  %.not3 = and i1 %9, %24, !dbg !20
  %25 = shl i64 %18, 12, !dbg !20
  %26 = add i64 %25, 131596288, !dbg !20
  %27 = select i1 %21, i64 %26, i64 %25, !dbg !20
  %28 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27
  br i1 %.not3, label %114, label %.split.preheader, !dbg !21

.split.preheader:                                 ; preds = %7
  %29 = lshr i32 %10, 5, !dbg !13
  %30 = and i32 %10, 31, !dbg !13
  %31 = zext nneg i32 %12 to i64, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %32 = getelementptr bfloat, ptr addrspace(1) %28, i64 %31, !dbg !23
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %32, i1 %9) #6, !dbg !24
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !24
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !24
  %36 = extractvalue { i32, i32 } %33, 1, !dbg !24
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !24
  %38 = or disjoint i64 %31, 2048, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %39 = getelementptr bfloat, ptr addrspace(1) %28, i64 %38, !dbg !23
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %39, i1 %9) #6, !dbg !24
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !24
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !24
  %43 = extractvalue { i32, i32 } %40, 1, !dbg !24
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !24
  %45 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !26
  %46 = fmul <2 x float> %45, %45, !dbg !27
  %47 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !26
  %48 = fmul <2 x float> %47, %47, !dbg !27
  %49 = fadd <2 x float> %46, %48, !dbg !28
  %50 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !26
  %51 = fmul <2 x float> %50, %50, !dbg !27
  %52 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !26
  %53 = fmul <2 x float> %52, %52, !dbg !27
  %54 = fadd <2 x float> %51, %53, !dbg !28
  %shift = shufflevector <2 x float> %49, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %55 = fadd <2 x float> %49, %shift, !dbg !29
  %56 = fadd <2 x float> %54, %55, !dbg !29
  %shift17 = shufflevector <2 x float> %54, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %57 = fadd <2 x float> %shift17, %56, !dbg !29
  %58 = extractelement <2 x float> %57, i64 0, !dbg !29
  %59 = select i1 %9, float %58, float 0.000000e+00, !dbg !29
  %60 = bitcast float %59 to i32, !dbg !34
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 16, i32 31), !dbg !34
  %62 = bitcast i32 %61 to float, !dbg !34
  %63 = fadd float %59, %62, !dbg !29
  %64 = bitcast float %63 to i32, !dbg !34
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 8, i32 31), !dbg !34
  %66 = bitcast i32 %65 to float, !dbg !34
  %67 = fadd float %63, %66, !dbg !29
  %68 = bitcast float %67 to i32, !dbg !34
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 4, i32 31), !dbg !34
  %70 = bitcast i32 %69 to float, !dbg !34
  %71 = fadd float %67, %70, !dbg !29
  %72 = bitcast float %71 to i32, !dbg !34
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 2, i32 31), !dbg !34
  %74 = bitcast i32 %73 to float, !dbg !34
  %75 = fadd float %71, %74, !dbg !29
  %76 = bitcast float %75 to i32, !dbg !34
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 1, i32 31), !dbg !34
  %78 = bitcast i32 %77 to float, !dbg !34
  %79 = fadd float %75, %78, !dbg !29
  %80 = and i32 %29, 15, !dbg !34
  %81 = icmp eq i32 %30, 0, !dbg !34
  %82 = getelementptr float, ptr addrspace(3) @global_smem, i32 %80, !dbg !34
  %83 = bitcast float %79 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %82, <1 x i32> %83, i1 %81) #6, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %84 = icmp slt i32 %10, 16, !dbg !34
  %85 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !34
  %86 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %85, i1 %84) #6, !dbg !34
  %87 = bitcast i32 %86 to float, !dbg !34
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 8, i32 31), !dbg !34
  %89 = bitcast i32 %88 to float, !dbg !34
  %90 = fadd float %87, %89, !dbg !29
  %91 = bitcast float %90 to i32, !dbg !34
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 4, i32 31), !dbg !34
  %93 = bitcast i32 %92 to float, !dbg !34
  %94 = fadd float %90, %93, !dbg !29
  %95 = bitcast float %94 to i32, !dbg !34
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 2, i32 31), !dbg !34
  %97 = bitcast i32 %96 to float, !dbg !34
  %98 = fadd float %94, %97, !dbg !29
  %99 = bitcast float %98 to i32, !dbg !34
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 1, i32 31), !dbg !34
  %101 = bitcast i32 %100 to float, !dbg !34
  %102 = fadd float %98, %101, !dbg !29
  %103 = and i32 %10, 15, !dbg !34
  %104 = icmp eq i32 %103, 0, !dbg !34
  %105 = and i1 %84, %104, !dbg !34
  %106 = bitcast float %102 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %85, <1 x i32> %106, i1 %105) #6, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %107 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !34
  %108 = tail call float @llvm.nvvm.div.full(float %107, float 4.096000e+03), !dbg !35
  %109 = fadd float %108, 0x3EB0C6F7A0000000, !dbg !36
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i10 = icmp eq i32 %113, 0, !dbg !37
  br i1 %.not.i10, label %117, label %115, !dbg !37

114:                                              ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !21
  unreachable, !dbg !21

115:                                              ; preds = %.split.preheader
  %116 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %109), !dbg !37
  br label %119, !dbg !37

117:                                              ; preds = %.split.preheader
  %118 = tail call float @llvm.nvvm.rsqrt.approx.f(float %109), !dbg !37
  br label %119, !dbg !37

119:                                              ; preds = %115, %117
  %.0.i11 = phi float [ %116, %115 ], [ %118, %117 ], !dbg !37
  %120 = shl i32 %8, 12, !dbg !38
  %121 = zext nneg i32 %12 to i64, !dbg !39
  %122 = sext i32 %120 to i64, !dbg !39
  %123 = getelementptr bfloat, ptr addrspace(1) %2, i64 %121, !dbg !40
  %124 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %123, i1 true) #6, !dbg !41
  %125 = extractvalue { i32, i32 } %124, 1, !dbg !41
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !41
  %127 = extractvalue { i32, i32 } %124, 0, !dbg !41
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %129 = getelementptr bfloat, ptr addrspace(1) %28, i64 %121, !dbg !43
  %130 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %129, i1 %9) #6, !dbg !44
  %131 = extractvalue { i32, i32 } %130, 0, !dbg !44
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !44
  %133 = extractvalue { i32, i32 } %130, 1, !dbg !44
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !44
  %135 = or disjoint i64 %121, %122, !dbg !45
  %136 = getelementptr bfloat, ptr addrspace(1) %3, i64 %135, !dbg !46
  %137 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !47
  %138 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !48
  %139 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !49
  %140 = shufflevector <2 x float> %139, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !49
  %141 = fmul <2 x float> %140, %138, !dbg !49
  %142 = fmul <2 x float> %141, %137, !dbg !50
  %143 = fptrunc <2 x float> %142 to <2 x bfloat>, !dbg !51
  %144 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !47
  %145 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !48
  %146 = fmul <2 x float> %140, %145, !dbg !49
  %147 = fmul <2 x float> %146, %144, !dbg !50
  %148 = fptrunc <2 x float> %147 to <2 x bfloat>, !dbg !51
  %149 = bitcast <2 x bfloat> %143 to i32, !dbg !51
  %150 = bitcast <2 x bfloat> %148 to i32, !dbg !51
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %149, i32 %150, ptr addrspace(1) %136, i1 %9) #6, !dbg !51
  %151 = or disjoint i64 %121, 2048, !dbg !52
  %152 = getelementptr bfloat, ptr addrspace(1) %2, i64 %151, !dbg !40
  %153 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %152, i1 true) #6, !dbg !41
  %154 = extractvalue { i32, i32 } %153, 1, !dbg !41
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !41
  %156 = extractvalue { i32, i32 } %153, 0, !dbg !41
  %157 = bitcast i32 %156 to <2 x bfloat>, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %158 = getelementptr bfloat, ptr addrspace(1) %28, i64 %151, !dbg !43
  %159 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %158, i1 %9) #6, !dbg !44
  %160 = extractvalue { i32, i32 } %159, 0, !dbg !44
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !44
  %162 = extractvalue { i32, i32 } %159, 1, !dbg !44
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !44
  %164 = or disjoint i64 %151, %122, !dbg !45
  %165 = getelementptr bfloat, ptr addrspace(1) %3, i64 %164, !dbg !46
  %166 = fpext <2 x bfloat> %157 to <2 x float>, !dbg !47
  %167 = fpext <2 x bfloat> %161 to <2 x float>, !dbg !48
  %168 = fmul <2 x float> %140, %167, !dbg !49
  %169 = fmul <2 x float> %168, %166, !dbg !50
  %170 = fptrunc <2 x float> %169 to <2 x bfloat>, !dbg !51
  %171 = fpext <2 x bfloat> %155 to <2 x float>, !dbg !47
  %172 = fpext <2 x bfloat> %163 to <2 x float>, !dbg !48
  %173 = fmul <2 x float> %140, %172, !dbg !49
  %174 = fmul <2 x float> %173, %171, !dbg !50
  %175 = fptrunc <2 x float> %174 to <2 x bfloat>, !dbg !51
  %176 = bitcast <2 x bfloat> %170 to i32, !dbg !51
  %177 = bitcast <2 x bfloat> %175 to i32, !dbg !51
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %176, i32 %177, ptr addrspace(1) %165, i1 %9) #6, !dbg !51
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py", directory: "/tmp/torchinductor_root/ix")
!4 = !{ptr @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0, !"reqntidx", i32 512}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 23, column: 28, scope: !10)
!12 = !DILocation(line: 25, column: 21, scope: !10)
!13 = !DILocation(line: 26, column: 37, scope: !10)
!14 = !DILocation(line: 29, column: 30, scope: !10)
!15 = !DILocation(line: 29, column: 35, scope: !10)
!16 = !DILocation(line: 38, column: 22, scope: !10)
!17 = !DILocation(line: 39, column: 22, scope: !10)
!18 = !DILocation(line: 40, column: 36, scope: !10)
!19 = !DILocation(line: 41, column: 41, scope: !10)
!20 = !DILocation(line: 42, column: 46, scope: !10)
!21 = !DILocation(line: 41, column: 68, scope: !10)
!22 = !DILocation(line: 31, column: 40, scope: !10)
!23 = !DILocation(line: 42, column: 34, scope: !10)
!24 = !DILocation(line: 42, column: 53, scope: !10)
!25 = !DILocation(line: 32, column: 31, scope: !10)
!26 = !DILocation(line: 42, column: 114, scope: !10)
!27 = !DILocation(line: 44, column: 22, scope: !10)
!28 = !DILocation(line: 46, column: 25, scope: !10)
!29 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !33)
!30 = distinct !DILexicalBlockFile(scope: !32, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!32 = distinct !DILexicalBlockFile(scope: !10, file: !31, discriminator: 0)
!33 = !DILocation(line: 48, column: 27, scope: !10)
!34 = !DILocation(line: 286, column: 36, scope: !32, inlinedAt: !33)
!35 = !DILocation(line: 64, column: 25, scope: !10)
!36 = !DILocation(line: 66, column: 24, scope: !10)
!37 = !DILocation(line: 67, column: 32, scope: !10)
!38 = !DILocation(line: 71, column: 41, scope: !10)
!39 = !DILocation(line: 49, column: 40, scope: !10)
!40 = !DILocation(line: 55, column: 35, scope: !10)
!41 = !DILocation(line: 55, column: 42, scope: !10)
!42 = !DILocation(line: 60, column: 70, scope: !10)
!43 = !DILocation(line: 61, column: 35, scope: !10)
!44 = !DILocation(line: 61, column: 55, scope: !10)
!45 = !DILocation(line: 71, column: 36, scope: !10)
!46 = !DILocation(line: 71, column: 29, scope: !10)
!47 = !DILocation(line: 55, column: 95, scope: !10)
!48 = !DILocation(line: 61, column: 117, scope: !10)
!49 = !DILocation(line: 68, column: 24, scope: !10)
!50 = !DILocation(line: 70, column: 24, scope: !10)
!51 = !DILocation(line: 71, column: 53, scope: !10)
!52 = !DILocation(line: 50, column: 31, scope: !10)
!53 = !DILocation(line: 49, column: 4, scope: !10)
