#loc = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":48:27)
#loc67 = loc(callsite(#loc1 at #loc31))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1x1xi64> loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<1x1xi64> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = tt.addptr %arg0, %0 : !tt.ptr<i64>, i32 loc(#loc6)
    %6 = tt.splat %5 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc6)
    %7 = tt.load %6, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc7)
    %8 = scf.for %arg6 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg7 = %cst_6) -> (tensor<1x2048xf32>)  : i32 {
      %11 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc9)
      %12 = arith.addi %11, %4 : tensor<1x2048xi32> loc(#loc9)
      %13 = arith.cmpi slt, %12, %cst_5 : tensor<1x2048xi32> loc(#loc10)
      %14 = arith.addi %7, %cst_0 : tensor<1x1xi64> loc(#loc11)
      %15 = arith.cmpi slt, %7, %cst_2 : tensor<1x1xi64> loc(#loc12)
      %16 = arith.select %15, %14, %7 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc13)
      %17 = arith.cmpi sge, %16, %cst_2 : tensor<1x1xi64> loc(#loc14)
      %18 = arith.cmpi slt, %16, %cst_0 : tensor<1x1xi64> loc(#loc15)
      %19 = arith.andi %17, %18 : tensor<1x1xi1> loc(#loc16)
      %20 = arith.xori %1, %true : i1 loc(#loc17)
      %21 = tt.splat %20 : i1 -> tensor<1x1xi1> loc(#loc17)
      %22 = arith.ori %19, %21 : tensor<1x1xi1> loc(#loc18)
      %23 = tt.broadcast %22 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc18)
      tt.assert %23, "index out of bounds: 0 <= tmp4 < 32128" : tensor<1x2048xi1> loc(#loc19)
      %24 = arith.muli %16, %cst : tensor<1x1xi64> loc(#loc20)
      %25 = tt.broadcast %24 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc20)
      %26 = arith.extsi %12 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc21)
      %27 = arith.addi %26, %25 : tensor<1x2048xi64> loc(#loc21)
      %28 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc22)
      %29 = tt.addptr %28, %27 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc22)
      %30 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc65)
      %31 = arith.andi %13, %30 : tensor<1x2048xi1> loc(#loc23)
      %32 = tt.load %29, %31, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc24)
      %33 = arith.extf %32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc25)
      %34 = arith.mulf %33, %33 : tensor<1x2048xf32> loc(#loc26)
      %35 = arith.addf %arg7, %34 : tensor<1x2048xf32> loc(#loc27)
      %36 = arith.select %31, %35, %arg7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc28)
      scf.yield %36 : tensor<1x2048xf32> loc(#loc29)
    } loc(#loc8)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc31)), %arg7: f32 loc(callsite(#loc1 at #loc31))):
      %11 = arith.addf %arg6, %arg7 : f32 loc(#loc71)
      tt.reduce.return %11 : f32 loc(#loc66)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc66)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc33)
    scf.for %arg6 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %11 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc35)
      %12 = arith.addi %11, %4 : tensor<1x2048xi32> loc(#loc35)
      %13 = arith.cmpi slt, %12, %cst_5 : tensor<1x2048xi32> loc(#loc36)
      %14 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc37)
      %15 = tt.addptr %14, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc37)
      %16 = tt.load %15, %13, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc38)
      %17 = arith.extf %16 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc39)
      %18 = arith.addi %7, %cst_0 : tensor<1x1xi64> loc(#loc40)
      %19 = arith.cmpi slt, %7, %cst_2 : tensor<1x1xi64> loc(#loc41)
      %20 = arith.select %19, %18, %7 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc42)
      %21 = arith.cmpi sge, %20, %cst_2 : tensor<1x1xi64> loc(#loc43)
      %22 = arith.cmpi slt, %20, %cst_0 : tensor<1x1xi64> loc(#loc44)
      %23 = arith.andi %21, %22 : tensor<1x1xi1> loc(#loc45)
      %24 = arith.xori %1, %true : i1 loc(#loc46)
      %25 = tt.splat %24 : i1 -> tensor<1x1xi1> loc(#loc46)
      %26 = arith.ori %23, %25 : tensor<1x1xi1> loc(#loc47)
      %27 = tt.broadcast %26 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc47)
      tt.assert %27, "index out of bounds: 0 <= tmp16 < 32128" : tensor<1x2048xi1> loc(#loc48)
      %28 = arith.muli %20, %cst : tensor<1x1xi64> loc(#loc49)
      %29 = tt.broadcast %28 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc49)
      %30 = arith.extsi %12 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc50)
      %31 = arith.addi %30, %29 : tensor<1x2048xi64> loc(#loc50)
      %32 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc51)
      %33 = tt.addptr %32, %31 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc51)
      %34 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc69)
      %35 = arith.andi %34, %13 : tensor<1x2048xi1> loc(#loc52)
      %36 = tt.load %33, %35, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc53)
      %37 = arith.extf %36 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc54)
      %38 = arith.divf %10, %cst_4 : tensor<1x1xf32> loc(#loc55)
      %39 = arith.addf %38, %cst_3 : tensor<1x1xf32> loc(#loc56)
      %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc57)
      %41 = tt.broadcast %40 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc58)
      %42 = arith.mulf %37, %41 : tensor<1x2048xf32> loc(#loc58)
      %43 = arith.mulf %17, %42 : tensor<1x2048xf32> loc(#loc59)
      %44 = arith.muli %0, %c4096_i32 : i32 loc(#loc60)
      %45 = tt.splat %44 : i32 -> tensor<1x2048xi32> loc(#loc70)
      %46 = arith.addi %12, %45 : tensor<1x2048xi32> loc(#loc61)
      %47 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc62)
      %48 = tt.addptr %47, %46 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc62)
      %49 = arith.truncf %43 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc63)
      tt.store %48, %49, %35 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc63)
    } loc(#loc34)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":29:30)
#loc7 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":29:35)
#loc8 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":31:40)
#loc9 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":32:31)
#loc10 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":33:29)
#loc11 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":38:22)
#loc12 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":39:22)
#loc13 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":40:36)
#loc14 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":41:32)
#loc15 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":41:48)
#loc16 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":41:41)
#loc17 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":41:60)
#loc18 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":41:58)
#loc19 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":41:68)
#loc20 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":42:46)
#loc21 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":42:41)
#loc22 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":42:34)
#loc23 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":42:63)
#loc24 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":42:53)
#loc25 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":42:114)
#loc26 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":44:22)
#loc27 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":46:25)
#loc28 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":47:50)
#loc29 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":47:8)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc33 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":48:30)
#loc34 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":49:40)
#loc35 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":50:31)
#loc36 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":51:29)
#loc37 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":55:35)
#loc38 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":55:42)
#loc39 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":55:95)
#loc40 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":57:23)
#loc41 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":58:23)
#loc42 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":59:39)
#loc43 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":60:32)
#loc44 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":60:50)
#loc45 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":60:42)
#loc46 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":60:62)
#loc47 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":60:60)
#loc48 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":60:70)
#loc49 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":61:47)
#loc50 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":61:42)
#loc51 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":61:35)
#loc52 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":61:63)
#loc53 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":61:55)
#loc54 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":61:117)
#loc55 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":64:25)
#loc56 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":66:24)
#loc57 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":67:32)
#loc58 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":68:24)
#loc59 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":70:24)
#loc60 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":71:41)
#loc61 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":71:36)
#loc62 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":71:29)
#loc63 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":71:53)
#loc64 = loc("/tmp/torchinductor_root/ix/cixeoedqifdj2exgcyfvkuj6b4mqll5al4jmcccfmj5n2hjbnt7z.py":49:4)
#loc65 = loc(fused[#loc23, #loc3])
#loc66 = loc(callsite(#loc30 at #loc31))
#loc68 = loc(callsite(#loc32 at #loc30))
#loc69 = loc(fused[#loc52, #loc3])
#loc70 = loc(fused[#loc61, #loc60])
#loc71 = loc(callsite(#loc68 at #loc31))
