//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<68>;
	.reg .f32 	%f<131>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_3];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_2];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_1];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_0];
$L__tmp0:
	.loc	1 23 28        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:23:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 23 33        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:23:33
	shl.b32 	%r8, %r7, 6;
	.loc	1 24 44        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:24:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r9, %r1, 3, 6;
	.loc	1 24 23        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:24:23
	or.b32  	%r2, %r9, %r8;
	.loc	1 25 21        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:25:21
	setp.lt.s32 	%p13, %r2, 512;
	.loc	1 26 37        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:26:37
	shl.b32 	%r10, %r1, 3;
	and.b32  	%r11, %r10, 56;
	.loc	1 36 46        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:36:46
	shl.b32 	%r12, %r2, 12;
	or.b32  	%r3, %r12, %r11;
	mov.f32 	%f123, 0f00000000;
	mov.b32 	%r67, -64;
	mov.f32 	%f124, %f123;
	mov.f32 	%f125, %f123;
	mov.f32 	%f126, %f123;
	mov.f32 	%f127, %f123;
	mov.f32 	%f128, %f123;
	mov.f32 	%f129, %f123;
	mov.f32 	%f130, %f123;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 41        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:36:41
	add.s32 	%r67, %r67, 64;
	or.b32  	%r29, %r3, %r67;
	.loc	1 36 34        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:36:34
	mul.wide.s32 	%rd12, %r29, 2;
	add.s64 	%rd10, %rd6, %rd12;
	mov.b32 	%r17, 0;
	.loc	1 36 51        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:36:51
	// begin inline asm
	mov.u32 %r13, %r17;
	mov.u32 %r14, %r17;
	mov.u32 %r15, %r17;
	mov.u32 %r16, %r17;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 37 34        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:37:34
	add.s64 	%rd11, %rd7, %rd12;
	.loc	1 37 51        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:37:51
	// begin inline asm
	mov.u32 %r21, %r17;
	mov.u32 %r22, %r17;
	mov.u32 %r23, %r17;
	mov.u32 %r24, %r17;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 36 112        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:36:112
	mov.b32 	{%rs1, %rs2}, %r13;
	cvt.f32.bf16 	%f27, %rs1;
	cvt.f32.bf16 	%f28, %rs2;
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.bf16 	%f29, %rs3;
	cvt.f32.bf16 	%f30, %rs4;
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%f31, %rs5;
	cvt.f32.bf16 	%f32, %rs6;
	mov.b32 	{%rs7, %rs8}, %r16;
	cvt.f32.bf16 	%f33, %rs7;
	cvt.f32.bf16 	%f34, %rs8;
	.loc	1 37 112        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:37:112
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.bf16 	%f35, %rs9;
	cvt.f32.bf16 	%f36, %rs10;
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.bf16 	%f37, %rs11;
	cvt.f32.bf16 	%f38, %rs12;
	mov.b32 	{%rs13, %rs14}, %r23;
	cvt.f32.bf16 	%f39, %rs13;
	cvt.f32.bf16 	%f40, %rs14;
	mov.b32 	{%rs15, %rs16}, %r24;
	cvt.f32.bf16 	%f41, %rs15;
	cvt.f32.bf16 	%f42, %rs16;
	.loc	1 38 22        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:38:22
	add.f32 	%f43, %f34, %f42;
	add.f32 	%f44, %f33, %f41;
	add.f32 	%f45, %f32, %f40;
	add.f32 	%f46, %f31, %f39;
	add.f32 	%f47, %f30, %f38;
	add.f32 	%f48, %f29, %f37;
	add.f32 	%f49, %f28, %f36;
	add.f32 	%f50, %f27, %f35;
	.loc	1 42 23        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:42:23
	fma.rn.f32 	%f51, %f50, %f50, %f123;
	fma.rn.f32 	%f52, %f49, %f49, %f124;
	fma.rn.f32 	%f53, %f48, %f48, %f125;
	fma.rn.f32 	%f54, %f47, %f47, %f126;
	fma.rn.f32 	%f55, %f46, %f46, %f127;
	fma.rn.f32 	%f56, %f45, %f45, %f128;
	fma.rn.f32 	%f57, %f44, %f44, %f129;
	fma.rn.f32 	%f58, %f43, %f43, %f130;
	.loc	1 43 48        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:43:48
	selp.f32 	%f130, %f58, %f130, %p13;
	selp.f32 	%f129, %f57, %f129, %p13;
	selp.f32 	%f128, %f56, %f128, %p13;
	selp.f32 	%f127, %f55, %f127, %p13;
	selp.f32 	%f126, %f54, %f126, %p13;
	selp.f32 	%f125, %f53, %f125, %p13;
	selp.f32 	%f124, %f52, %f124, %p13;
	selp.f32 	%f123, %f51, %f123, %p13;
	.loc	1 30 40        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:30:40
	setp.lt.u32 	%p11, %r67, 4032;
	@%p11 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f59, %f123, %f124;
	add.f32 	%f60, %f125, %f59;
	add.f32 	%f61, %f126, %f60;
	add.f32 	%f62, %f127, %f61;
	add.f32 	%f63, %f128, %f62;
	add.f32 	%f64, %f129, %f63;
	add.f32 	%f65, %f130, %f64;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r30, %f65;
	shfl.sync.bfly.b32	%r31, %r30, 4, 31, -1;
	mov.b32 	%f66, %r31;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f67, %f65, %f66;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r32, %f67;
	shfl.sync.bfly.b32	%r33, %r32, 2, 31, -1;
	mov.b32 	%f68, %r33;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f69, %f67, %f68;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f69;
	shfl.sync.bfly.b32	%r35, %r34, 1, 31, -1;
	mov.b32 	%f70, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f71, %f69, %f70;
	mov.f32 	%f72, 0f45800000;
$L__tmp2:
	.loc	1 57 24        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:57:24
	div.full.f32 	%f73, %f71, %f72;
	.loc	1 59 24        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:59:24
	add.f32 	%f74, %f73, 0f358637BD;
	.loc	1 60 32        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:60:32
	rsqrt.approx.ftz.f32 	%f17, %f74;
	.loc	1 45 40        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:45:40
	and.b32  	%r36, %r1, 7;
	mul.wide.u32 	%rd14, %r36, 16;
	add.s64 	%rd20, %rd8, %rd14;
	mov.b64 	%rd21, -64;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:0:40
	mov.b32 	%r41, 0;
	mov.pred 	%p12, -1;
	.loc	1 51 41        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:51:41
	// begin inline asm
	mov.u32 %r37, %r41;
	mov.u32 %r38, %r41;
	mov.u32 %r39, %r41;
	mov.u32 %r40, %r41;
	@%p12 ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd20 + 0 ];
	// end inline asm
	add.s64 	%rd21, %rd21, 64;
	cvt.u32.u64 	%r65, %rd21;
	or.b32  	%r66, %r3, %r65;
	.loc	1 52 34        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:52:34
	mul.wide.s32 	%rd19, %r66, 2;
	add.s64 	%rd16, %rd6, %rd19;
	.loc	1 52 51        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:52:51
	// begin inline asm
	mov.u32 %r45, %r41;
	mov.u32 %r46, %r41;
	mov.u32 %r47, %r41;
	mov.u32 %r48, %r41;
	@%p13 ld.global.L1::evict_first.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 53 35        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:53:35
	add.s64 	%rd17, %rd7, %rd19;
	.loc	1 53 52        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:53:52
	// begin inline asm
	mov.u32 %r53, %r41;
	mov.u32 %r54, %r41;
	mov.u32 %r55, %r41;
	mov.u32 %r56, %r41;
	@%p13 ld.global.L1::evict_first.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 64 29        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:64:29
	add.s64 	%rd18, %rd9, %rd19;
	.loc	1 51 94        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:51:94
	mov.b32 	{%rs17, %rs18}, %r37;
	cvt.f32.bf16 	%f75, %rs18;
	cvt.f32.bf16 	%f76, %rs17;
	.loc	1 52 113        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:52:113
	mov.b32 	{%rs19, %rs20}, %r45;
	cvt.f32.bf16 	%f77, %rs20;
	cvt.f32.bf16 	%f78, %rs19;
	.loc	1 53 114        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:53:114
	mov.b32 	{%rs21, %rs22}, %r53;
	cvt.f32.bf16 	%f79, %rs22;
	cvt.f32.bf16 	%f80, %rs21;
	.loc	1 54 23        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:54:23
	add.f32 	%f81, %f78, %f80;
	add.f32 	%f82, %f77, %f79;
	.loc	1 61 24        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:61:24
	mul.f32 	%f83, %f17, %f82;
	mul.f32 	%f84, %f17, %f81;
	.loc	1 63 23        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:63:23
	mul.f32 	%f85, %f84, %f76;
	mul.f32 	%f86, %f83, %f75;
	.loc	1 64 53        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:64:53
	cvt.rn.bf16x2.f32 	%r61, %f86, %f85;
	.loc	1 51 94        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:51:94
	mov.b32 	{%rs23, %rs24}, %r38;
	cvt.f32.bf16 	%f87, %rs24;
	cvt.f32.bf16 	%f88, %rs23;
	.loc	1 52 113        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:52:113
	mov.b32 	{%rs25, %rs26}, %r46;
	cvt.f32.bf16 	%f89, %rs26;
	cvt.f32.bf16 	%f90, %rs25;
	.loc	1 53 114        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:53:114
	mov.b32 	{%rs27, %rs28}, %r54;
	cvt.f32.bf16 	%f91, %rs28;
	cvt.f32.bf16 	%f92, %rs27;
	.loc	1 54 23        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:54:23
	add.f32 	%f93, %f90, %f92;
	add.f32 	%f94, %f89, %f91;
	.loc	1 61 24        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:61:24
	mul.f32 	%f95, %f17, %f94;
	mul.f32 	%f96, %f17, %f93;
	.loc	1 63 23        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:63:23
	mul.f32 	%f97, %f96, %f88;
	mul.f32 	%f98, %f95, %f87;
	.loc	1 64 53        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:64:53
	cvt.rn.bf16x2.f32 	%r62, %f98, %f97;
	.loc	1 51 94        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:51:94
	mov.b32 	{%rs29, %rs30}, %r39;
	cvt.f32.bf16 	%f99, %rs30;
	cvt.f32.bf16 	%f100, %rs29;
	.loc	1 52 113        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:52:113
	mov.b32 	{%rs31, %rs32}, %r47;
	cvt.f32.bf16 	%f101, %rs32;
	cvt.f32.bf16 	%f102, %rs31;
	.loc	1 53 114        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:53:114
	mov.b32 	{%rs33, %rs34}, %r55;
	cvt.f32.bf16 	%f103, %rs34;
	cvt.f32.bf16 	%f104, %rs33;
	.loc	1 54 23        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:54:23
	add.f32 	%f105, %f102, %f104;
	add.f32 	%f106, %f101, %f103;
	.loc	1 61 24        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:61:24
	mul.f32 	%f107, %f17, %f106;
	mul.f32 	%f108, %f17, %f105;
	.loc	1 63 23        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:63:23
	mul.f32 	%f109, %f108, %f100;
	mul.f32 	%f110, %f107, %f99;
	.loc	1 64 53        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:64:53
	cvt.rn.bf16x2.f32 	%r63, %f110, %f109;
	.loc	1 51 94        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:51:94
	mov.b32 	{%rs35, %rs36}, %r40;
	cvt.f32.bf16 	%f111, %rs36;
	cvt.f32.bf16 	%f112, %rs35;
	.loc	1 52 113        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:52:113
	mov.b32 	{%rs37, %rs38}, %r48;
	cvt.f32.bf16 	%f113, %rs38;
	cvt.f32.bf16 	%f114, %rs37;
	.loc	1 53 114        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:53:114
	mov.b32 	{%rs39, %rs40}, %r56;
	cvt.f32.bf16 	%f115, %rs40;
	cvt.f32.bf16 	%f116, %rs39;
	.loc	1 54 23        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:54:23
	add.f32 	%f117, %f114, %f116;
	add.f32 	%f118, %f113, %f115;
	.loc	1 61 24        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:61:24
	mul.f32 	%f119, %f17, %f118;
	mul.f32 	%f120, %f17, %f117;
	.loc	1 63 23        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:63:23
	mul.f32 	%f121, %f120, %f112;
	mul.f32 	%f122, %f119, %f111;
	.loc	1 64 53        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:64:53
	cvt.rn.bf16x2.f32 	%r64, %f122, %f121;
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd18 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 45 40        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:45:40
	add.s64 	%rd20, %rd20, 128;
	setp.lt.u64 	%p16, %rd21, 4032;
	@%p16 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 45 4        // cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
