#blocked = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":22:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":22:0), %arg1: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":22:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":22:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":22:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":22:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":22:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":22:0)) attributes {noinline = false} {
    %c22_i32 = arith.constant 22 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<true> : tensor<128x256xi1, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<128x128xi1, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<12288> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<12288> : tensor<1x256xi32, #blocked3> loc(#loc1)
    %cst_5 = arith.constant dense<12288> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4112> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<4112> : tensor<128x1xi32, #blocked3> loc(#loc1)
    %cst_8 = arith.constant dense<4112> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<3072> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<12288> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<3072> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<12288> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_13 = arith.constant dense<4112> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %cst_14 = arith.constant dense<9.99999974E-6> : tensor<128x256xf32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<0.00787401571> : tensor<128x256xf32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<128x256xf32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<0> : tensor<128x256xi32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c384_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c33_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c384_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c128_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc12)
    %13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc12)
    %14 = tt.splat %9 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %15 = tt.splat %9 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %16 = tt.splat %9 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc13)
    %17 = tt.splat %9 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %18 = arith.addi %14, %10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %19 = arith.addi %15, %11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %20 = arith.addi %16, %12 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc13)
    %21 = arith.addi %17, %13 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %22 = arith.muli %8, %c256_i32 : i32 loc(#loc14)
    %23 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %24 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc15)
    %25 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %26 = tt.splat %22 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %27 = tt.splat %22 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc16)
    %28 = tt.splat %22 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc16)
    %29 = arith.addi %26, %23 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %30 = arith.addi %27, %24 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc16)
    %31 = arith.addi %28, %25 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc16)
    %32 = arith.remsi %18, %cst_13 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %33 = arith.remsi %29, %cst_12 {tt.contiguity = dense<256> : tensor<1xi32>, tt.divisibility = dense<256> : tensor<1xi32>} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %34 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc19)
    %35 = tt.expand_dims %34 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc19)
    %36 = tt.expand_dims %11 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc20)
    %37 = tt.expand_dims %32 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc21)
    %38 = arith.muli %37, %cst_11 : tensor<128x1xi32, #blocked1> loc(#loc22)
    %39 = tt.broadcast %38 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc23)
    %40 = tt.splat %arg0 : !tt.ptr<i8> -> tensor<128x128x!tt.ptr<i8>, #blocked1> loc(#loc24)
    %41 = tt.expand_dims %33 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc25)
    %42 = arith.muli %41, %cst_9 : tensor<1x256xi32, #blocked> loc(#loc26)
    %43 = tt.broadcast %42 : tensor<1x256xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc27)
    %44 = tt.splat %arg1 : !tt.ptr<i8> -> tensor<128x256x!tt.ptr<i8>, #blocked> loc(#loc28)
    %45 = ttg.local_alloc  : () -> !ttg.memdesc<2x128x128xi8, #shared, #smem, mutable> loc(#loc29)
    %46 = ttg.local_alloc  : () -> !ttg.memdesc<2x128x256xi8, #shared1, #smem, mutable> loc(#loc30)
    %47 = tt.broadcast %35 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc23)
    %48 = arith.addi %47, %39 : tensor<128x128xi32, #blocked1> loc(#loc23)
    %49 = tt.addptr %40, %48 : tensor<128x128x!tt.ptr<i8>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc24)
    %50 = ttg.memdesc_subview %45[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x128xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x128xi8, #shared, #smem, mutable, 2x128x128> loc(#loc29)
    %51 = ttg.async_copy_global_to_local %49, %50 mask %cst_2 : tensor<128x128x!tt.ptr<i8>, #blocked1> -> <128x128xi8, #shared, #smem, mutable, 2x128x128> loc(#loc29)
    %52 = ttg.async_commit_group %51 loc(#loc29)
    %53 = tt.broadcast %36 : tensor<128x1xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc27)
    %54 = arith.addi %53, %43 : tensor<128x256xi32, #blocked> loc(#loc27)
    %55 = tt.addptr %44, %54 : tensor<128x256x!tt.ptr<i8>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc28)
    %56 = ttg.memdesc_subview %46[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<128x256xi8, #shared1, #smem, mutable, 2x128x256> loc(#loc30)
    %57 = ttg.async_copy_global_to_local %55, %56 mask %cst_1 : tensor<128x256x!tt.ptr<i8>, #blocked> -> <128x256xi8, #shared1, #smem, mutable, 2x128x256> loc(#loc30)
    %58 = ttg.async_commit_group %57 loc(#loc30)
    %59 = arith.addi %35, %cst_0 : tensor<1x128xi32, #blocked1> loc(#loc31)
    %60 = arith.addi %36, %cst : tensor<128x1xi32, #blocked> loc(#loc32)
    %61 = tt.broadcast %59 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc23)
    %62 = arith.addi %61, %39 : tensor<128x128xi32, #blocked1> loc(#loc23)
    %63 = tt.addptr %40, %62 : tensor<128x128x!tt.ptr<i8>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc24)
    %64 = ttg.memdesc_subview %45[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x128xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x128xi8, #shared, #smem, mutable, 2x128x128> loc(#loc29)
    %65 = ttg.async_copy_global_to_local %63, %64 mask %cst_2 : tensor<128x128x!tt.ptr<i8>, #blocked1> -> <128x128xi8, #shared, #smem, mutable, 2x128x128> loc(#loc29)
    %66 = ttg.async_commit_group %65 loc(#loc29)
    %67 = tt.broadcast %60 : tensor<128x1xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc27)
    %68 = arith.addi %67, %43 : tensor<128x256xi32, #blocked> loc(#loc27)
    %69 = tt.addptr %44, %68 : tensor<128x256x!tt.ptr<i8>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc28)
    %70 = ttg.memdesc_subview %46[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<128x256xi8, #shared1, #smem, mutable, 2x128x256> loc(#loc30)
    %71 = ttg.async_copy_global_to_local %69, %70 mask %cst_1 : tensor<128x256x!tt.ptr<i8>, #blocked> -> <128x256xi8, #shared1, #smem, mutable, 2x128x256> loc(#loc30)
    %72 = ttg.async_commit_group %71 loc(#loc30)
    %73:5 = scf.for %arg7 = %c0_i32 to %c24_i32 step %c1_i32 iter_args(%arg8 = %cst_17, %arg9 = %c1_i32, %arg10 = %c-1_i32, %arg11 = %58, %arg12 = %72) -> (tensor<128x256xi32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token)  : i32 {
      %148 = arith.cmpi slt, %arg7, %c22_i32 : i32 loc(#loc33)
      %149 = arith.addi %arg10, %c1_i32 : i32 loc(#loc33)
      %150 = arith.cmpi slt, %149, %c2_i32 : i32 loc(#loc33)
      %151 = arith.select %150, %149, %c0_i32 : i32 loc(#loc33)
      %152 = ttg.async_wait %arg11 {num = 2 : i32} loc(#loc29)
      %153 = ttg.memdesc_subview %45[%151, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x128xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x128xi8, #shared, #smem, mutable, 2x128x128> loc(#loc29)
      %154 = ttg.local_load %153 : !ttg.memdesc<128x128xi8, #shared, #smem, mutable, 2x128x128> -> tensor<128x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc29)
      %155 = ttg.memdesc_subview %46[%151, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<128x256xi8, #shared1, #smem, mutable, 2x128x256> loc(#loc30)
      %156 = ttg.local_load %155 : !ttg.memdesc<128x256xi8, #shared1, #smem, mutable, 2x128x256> -> tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc30)
      %157 = tt.dot %154, %156, %arg8, inputPrecision = tf32 : tensor<128x128xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<128x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x256xi32, #mma> loc(#loc34)
      %158 = arith.addi %arg9, %c1_i32 : i32 loc(#loc33)
      %159 = arith.cmpi slt, %158, %c2_i32 : i32 loc(#loc33)
      %160 = arith.select %159, %158, %c0_i32 : i32 loc(#loc33)
      %161 = arith.addi %arg7, %c2_i32 : i32 loc(#loc33)
      %162 = arith.muli %161, %c128_i32 : i32 loc(#loc35)
      %163 = tt.splat %162 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc31)
      %164 = arith.addi %35, %163 : tensor<1x128xi32, #blocked1> loc(#loc31)
      %165 = tt.splat %162 : i32 -> tensor<128x1xi32, #blocked> loc(#loc32)
      %166 = arith.addi %36, %165 : tensor<128x1xi32, #blocked> loc(#loc32)
      %167 = tt.broadcast %164 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc23)
      %168 = arith.addi %167, %39 : tensor<128x128xi32, #blocked1> loc(#loc23)
      %169 = tt.addptr %40, %168 : tensor<128x128x!tt.ptr<i8>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc24)
      %170 = ttg.memdesc_subview %45[%160, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x128xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x128xi8, #shared, #smem, mutable, 2x128x128> loc(#loc29)
      %171 = tt.splat %148 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc33)
      %172 = ttg.async_copy_global_to_local %169, %170 mask %171 : tensor<128x128x!tt.ptr<i8>, #blocked1> -> <128x128xi8, #shared, #smem, mutable, 2x128x128> loc(#loc29)
      %173 = ttg.async_commit_group %172 loc(#loc29)
      %174 = tt.broadcast %166 : tensor<128x1xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc27)
      %175 = arith.addi %174, %43 : tensor<128x256xi32, #blocked> loc(#loc27)
      %176 = tt.addptr %44, %175 : tensor<128x256x!tt.ptr<i8>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc28)
      %177 = ttg.memdesc_subview %46[%160, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<128x256xi8, #shared1, #smem, mutable, 2x128x256> loc(#loc30)
      %178 = tt.splat %148 : i1 -> tensor<128x256xi1, #blocked> loc(#loc33)
      %179 = ttg.async_copy_global_to_local %176, %177 mask %178 : tensor<128x256x!tt.ptr<i8>, #blocked> -> <128x256xi8, #shared1, #smem, mutable, 2x128x256> loc(#loc30)
      %180 = ttg.async_commit_group %179 loc(#loc30)
      scf.yield %157, %160, %151, %arg12, %180 : tensor<128x256xi32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token loc(#loc33)
    } loc(#loc33)
    %74 = ttg.async_wait  {num = 0 : i32} loc(#loc33)
    ttg.local_dealloc %46 : !ttg.memdesc<2x128x256xi8, #shared1, #smem, mutable> loc(#loc33)
    ttg.local_dealloc %45 : !ttg.memdesc<2x128x128xi8, #shared, #smem, mutable> loc(#loc33)
    %75 = tt.expand_dims %19 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc36)
    %76 = tt.expand_dims %20 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<128x1xi32, #blocked3> loc(#loc36)
    %77 = tt.expand_dims %21 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc36)
    %78 = tt.expand_dims %29 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc37)
    %79 = tt.expand_dims %30 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x256xi32, #blocked3> loc(#loc37)
    %80 = tt.expand_dims %31 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc37)
    %81 = arith.cmpi slt, %75, %cst_8 : tensor<128x1xi32, #blocked> loc(#loc38)
    %82 = arith.cmpi slt, %76, %cst_7 : tensor<128x1xi32, #blocked3> loc(#loc38)
    %83 = arith.cmpi slt, %77, %cst_6 : tensor<128x1xi32, #blocked2> loc(#loc38)
    %84 = arith.cmpi slt, %78, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc39)
    %85 = arith.cmpi slt, %79, %cst_4 : tensor<1x256xi32, #blocked3> loc(#loc39)
    %86 = arith.cmpi slt, %80, %cst_3 : tensor<1x256xi32, #blocked2> loc(#loc39)
    %87 = tt.broadcast %81 : tensor<128x1xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc40)
    %88 = tt.broadcast %82 : tensor<128x1xi1, #blocked3> -> tensor<128x256xi1, #blocked3> loc(#loc40)
    %89 = tt.broadcast %83 : tensor<128x1xi1, #blocked2> -> tensor<128x256xi1, #blocked2> loc(#loc40)
    %90 = tt.broadcast %84 : tensor<1x256xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc40)
    %91 = tt.broadcast %85 : tensor<1x256xi1, #blocked3> -> tensor<128x256xi1, #blocked3> loc(#loc40)
    %92 = tt.broadcast %86 : tensor<1x256xi1, #blocked2> -> tensor<128x256xi1, #blocked2> loc(#loc40)
    %93 = arith.andi %87, %90 : tensor<128x256xi1, #blocked> loc(#loc40)
    %94 = arith.andi %88, %91 : tensor<128x256xi1, #blocked3> loc(#loc40)
    %95 = arith.andi %89, %92 : tensor<128x256xi1, #blocked2> loc(#loc40)
    %96 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %97 = tt.addptr %96, %75 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc41)
    %98 = tt.broadcast %97 : tensor<128x1x!tt.ptr<bf16>, #blocked> -> tensor<128x256x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %99 = tt.load %98, %93 evictionPolicy = evict_last : tensor<128x256x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %100 = arith.extf %99 : tensor<128x256xbf16, #blocked> to tensor<128x256xf32, #blocked> loc(#loc43)
    %101 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %102 = tt.addptr %101, %75 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc44)
    %103 = tt.broadcast %102 : tensor<128x1x!tt.ptr<bf16>, #blocked> -> tensor<128x256x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %104 = tt.load %103, %93 evictionPolicy = evict_last : tensor<128x256x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %105 = arith.extf %104 : tensor<128x256xbf16, #blocked> to tensor<128x256xf32, #blocked> loc(#loc46)
    %106 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked3> loc(#loc47)
    %107 = tt.addptr %106, %79 : tensor<1x256x!tt.ptr<bf16>, #blocked3>, tensor<1x256xi32, #blocked3> loc(#loc47)
    %108 = tt.broadcast %107 : tensor<1x256x!tt.ptr<bf16>, #blocked3> -> tensor<128x256x!tt.ptr<bf16>, #blocked3> loc(#loc47)
    %109 = tt.load %108, %94 evictionPolicy = evict_last : tensor<128x256x!tt.ptr<bf16>, #blocked3> loc(#loc48)
    %110 = ttg.convert_layout %109 : tensor<128x256xbf16, #blocked3> -> tensor<128x256xbf16, #mma> loc(#loc49)
    %111 = arith.extf %110 : tensor<128x256xbf16, #mma> to tensor<128x256xf32, #mma> loc(#loc49)
    %112 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked3> loc(#loc50)
    %113 = tt.addptr %112, %79 : tensor<1x256x!tt.ptr<bf16>, #blocked3>, tensor<1x256xi32, #blocked3> loc(#loc50)
    %114 = tt.broadcast %113 : tensor<1x256x!tt.ptr<bf16>, #blocked3> -> tensor<128x256x!tt.ptr<bf16>, #blocked3> loc(#loc50)
    %115 = tt.load %114, %94 evictionPolicy = evict_last : tensor<128x256x!tt.ptr<bf16>, #blocked3> loc(#loc51)
    %116 = ttg.convert_layout %115 : tensor<128x256xbf16, #blocked3> -> tensor<128x256xbf16, #mma> loc(#loc52)
    %117 = arith.extf %116 : tensor<128x256xbf16, #mma> to tensor<128x256xf32, #mma> loc(#loc52)
    %118 = arith.sitofp %73#0 : tensor<128x256xi32, #mma> to tensor<128x256xf32, #mma> loc(#loc53)
    %119 = arith.cmpf olt, %100, %cst_16 : tensor<128x256xf32, #blocked> loc(#loc76)
    %120 = arith.cmpf une, %100, %100 : tensor<128x256xf32, #blocked> loc(#loc77)
    %121 = arith.ori %119, %120 : tensor<128x256xi1, #blocked> loc(#loc78)
    %122 = arith.select %121, %100, %cst_16 : tensor<128x256xi1, #blocked>, tensor<128x256xf32, #blocked> loc(#loc79)
    %123 = arith.subf %cst_16, %122 : tensor<128x256xf32, #blocked> loc(#loc59)
    %124 = arith.cmpf ogt, %105, %cst_16 : tensor<128x256xf32, #blocked> loc(#loc80)
    %125 = arith.cmpf une, %105, %105 : tensor<128x256xf32, #blocked> loc(#loc81)
    %126 = arith.ori %124, %125 : tensor<128x256xi1, #blocked> loc(#loc82)
    %127 = arith.select %126, %105, %cst_16 : tensor<128x256xi1, #blocked>, tensor<128x256xf32, #blocked> loc(#loc83)
    %128 = arith.cmpf ogt, %123, %127 : tensor<128x256xf32, #blocked> loc(#loc84)
    %129 = arith.cmpf une, %123, %123 : tensor<128x256xf32, #blocked> loc(#loc85)
    %130 = arith.ori %128, %129 : tensor<128x256xi1, #blocked> loc(#loc86)
    %131 = arith.select %130, %123, %127 : tensor<128x256xi1, #blocked>, tensor<128x256xf32, #blocked> loc(#loc87)
    %132 = arith.mulf %131, %cst_15 : tensor<128x256xf32, #blocked> loc(#loc66)
    %133 = arith.cmpf ogt, %132, %cst_14 : tensor<128x256xf32, #blocked> loc(#loc88)
    %134 = arith.cmpf une, %132, %132 : tensor<128x256xf32, #blocked> loc(#loc89)
    %135 = arith.ori %133, %134 : tensor<128x256xi1, #blocked> loc(#loc90)
    %136 = arith.select %135, %132, %cst_14 : tensor<128x256xi1, #blocked>, tensor<128x256xf32, #blocked> loc(#loc91)
    %137 = ttg.convert_layout %136 : tensor<128x256xf32, #blocked> -> tensor<128x256xf32, #mma> loc(#loc91)
    %138 = arith.mulf %118, %137 : tensor<128x256xf32, #mma> loc(#loc68)
    %139 = arith.mulf %138, %111 : tensor<128x256xf32, #mma> loc(#loc69)
    %140 = arith.addf %139, %117 : tensor<128x256xf32, #mma> loc(#loc70)
    %141 = arith.muli %77, %cst_10 : tensor<128x1xi32, #blocked2> loc(#loc71)
    %142 = tt.broadcast %80 : tensor<1x256xi32, #blocked2> -> tensor<128x256xi32, #blocked2> loc(#loc72)
    %143 = tt.broadcast %141 : tensor<128x1xi32, #blocked2> -> tensor<128x256xi32, #blocked2> loc(#loc72)
    %144 = arith.addi %142, %143 : tensor<128x256xi32, #blocked2> loc(#loc72)
    %145 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x256x!tt.ptr<f32>, #blocked2> loc(#loc73)
    %146 = tt.addptr %145, %144 : tensor<128x256x!tt.ptr<f32>, #blocked2>, tensor<128x256xi32, #blocked2> loc(#loc73)
    %147 = ttg.convert_layout %140 : tensor<128x256xf32, #mma> -> tensor<128x256xf32, #blocked2> loc(#loc74)
    tt.store %146, %147, %95 : tensor<128x256x!tt.ptr<f32>, #blocked2> loc(#loc74)
    tt.return loc(#loc75)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":45:24)
#loc3 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":51:22)
#loc4 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":52:41)
#loc5 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":52:30)
#loc6 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":52:50)
#loc7 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":53:40)
#loc8 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":53:34)
#loc9 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":54:19)
#loc10 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":54:30)
#loc11 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":56:17)
#loc12 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":56:40)
#loc13 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":56:27)
#loc14 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":57:17)
#loc15 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":57:40)
#loc16 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":57:27)
#loc17 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":59:57)
#loc18 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":63:57)
#loc19 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":71:30)
#loc20 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":72:30)
#loc21 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":74:25)
#loc22 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":76:30)
#loc23 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":76:25)
#loc24 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":77:25)
#loc25 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":80:25)
#loc26 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":82:55)
#loc27 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":82:50)
#loc28 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":82:25)
#loc29 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":77:20)
#loc30 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":82:20)
#loc31 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":71:42)
#loc32 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":72:42)
#loc33 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":69:26)
#loc34 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":83:25)
#loc35 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":71:50)
#loc36 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":88:15)
#loc37 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":89:15)
#loc38 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":90:20)
#loc39 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":90:34)
#loc40 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":90:26)
#loc41 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":94:30)
#loc42 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":94:66)
#loc43 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":94:105)
#loc44 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":95:30)
#loc45 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":95:66)
#loc46 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":95:105)
#loc47 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":96:31)
#loc48 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":96:67)
#loc49 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":96:106)
#loc50 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":97:31)
#loc51 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":97:67)
#loc52 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":97:106)
#loc53 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":98:18)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc55 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":100:40)
#loc56 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc57 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc58 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc59 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":101:12)
#loc60 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc61 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":102:40)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc65 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":103:40)
#loc66 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":105:18)
#loc67 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":108:42)
#loc68 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":110:19)
#loc69 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":111:20)
#loc70 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":112:20)
#loc71 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":114:55)
#loc72 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":114:49)
#loc73 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":114:25)
#loc74 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":114:82)
#loc75 = loc("/tmp/torchinductor_root/mc/cmcmppfifu3pazeffcjlmtjd7au4f4c6cpl5tfyenoarbztkwdb5.py":114:4)
#loc76 = loc(callsite(#loc54 at #loc55))
#loc77 = loc(callsite(#loc56 at #loc55))
#loc78 = loc(callsite(#loc57 at #loc55))
#loc79 = loc(callsite(#loc58 at #loc55))
#loc80 = loc(callsite(#loc60 at #loc61))
#loc81 = loc(callsite(#loc62 at #loc61))
#loc82 = loc(callsite(#loc63 at #loc61))
#loc83 = loc(callsite(#loc64 at #loc61))
#loc84 = loc(callsite(#loc60 at #loc65))
#loc85 = loc(callsite(#loc62 at #loc65))
#loc86 = loc(callsite(#loc63 at #loc65))
#loc87 = loc(callsite(#loc64 at #loc65))
#loc88 = loc(callsite(#loc60 at #loc67))
#loc89 = loc(callsite(#loc62 at #loc67))
#loc90 = loc(callsite(#loc63 at #loc67))
#loc91 = loc(callsite(#loc64 at #loc67))
