//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_16,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_17,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_18
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<516>;
	.reg .b16 	%rs<185>;
	.reg .b32 	%r<720>;
	.reg .f32 	%f<1209>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd39, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
	ld.param.u64 	%rd40, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
$L__tmp0:
	.loc	1 23 28        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:28
	mov.u32 	%r355, %ctaid.x;
	.loc	1 23 33        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:33
	shl.b32 	%r356, %r355, 2;
	ld.param.u64 	%rd41, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd42, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	mov.u32 	%r357, %tid.x;
	ld.param.u64 	%rd43, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	and.b32  	%r358, %r357, 256;
	ld.param.u64 	%rd44, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	bfe.u32 	%r359, %r357, 8, 1;
	ld.param.u64 	%rd45, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	or.b32  	%r360, %r359, 2;
	ld.param.u64 	%rd46, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	and.b32  	%r361, %r357, 31;
	ld.param.u64 	%rd47, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r362, %r359, %r356;
	ld.param.u64 	%rd48, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	or.b32  	%r363, %r360, %r356;
	ld.param.u64 	%rd49, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p105, %r356, 4112;
	ld.param.u64 	%rd50, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	setp.lt.s32 	%p106, %r362, 4112;
	ld.param.u64 	%rd51, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	setp.lt.s32 	%p107, %r363, 4112;
	ld.param.u64 	%rd52, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13];
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	shl.b32 	%r364, %r357, 3;
	ld.param.u64 	%rd53, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14];
	and.b32  	%r365, %r364, 4088;
	ld.param.u64 	%rd54, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15];
	shl.b32 	%r366, %r357, 4;
	and.b32  	%r367, %r366, 4080;
	or.b32  	%r368, %r367, 8;
	.loc	1 34 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:34:29
	setp.lt.u32 	%p21, %r365, 3072;
	setp.lt.u32 	%p108, %r367, 3072;
	.loc	1 38 46        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:46
	mul.lo.s32 	%r369, %r362, 3072;
	mul.lo.s32 	%r370, %r363, 3072;
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r371, %r369, %r367;
	add.s32 	%r372, %r369, %r368;
	add.s32 	%r373, %r370, %r367;
	add.s32 	%r374, %r370, %r368;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd55, %r371;
	mul.wide.s32 	%rd56, %r371, 2;
	add.s64 	%rd1, %rd39, %rd56;
	mul.wide.s32 	%rd57, %r372, 2;
	add.s64 	%rd2, %rd39, %rd57;
	cvt.s64.s32 	%rd58, %r373;
	mul.wide.s32 	%rd59, %r373, 2;
	add.s64 	%rd3, %rd39, %rd59;
	mul.wide.s32 	%rd60, %r374, 2;
	add.s64 	%rd4, %rd39, %rd60;
	.loc	1 38 61        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:61
	and.pred  	%p35, %p105, %p21;
	and.pred  	%p1, %p108, %p106;
	and.pred  	%p3, %p108, %p107;
	mov.b32 	%r5, 0;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	mov.b32 	{%rs11, %rs12}, %r2;
	mov.b32 	{%rs13, %rs14}, %r3;
	mov.b32 	{%rs15, %rs16}, %r4;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r17;
	mov.b32 	{%rs27, %rs28}, %r18;
	mov.b32 	{%rs29, %rs30}, %r19;
	mov.b32 	{%rs31, %rs32}, %r20;
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r25;
	mov.b32 	{%rs35, %rs36}, %r26;
	mov.b32 	{%rs37, %rs38}, %r27;
	mov.b32 	{%rs39, %rs40}, %r28;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f1, %rs9;
	cvt.f32.bf16 	%f2, %rs10;
	cvt.f32.bf16 	%f3, %rs11;
	cvt.f32.bf16 	%f4, %rs12;
	cvt.f32.bf16 	%f5, %rs13;
	cvt.f32.bf16 	%f6, %rs14;
	cvt.f32.bf16 	%f7, %rs15;
	cvt.f32.bf16 	%f8, %rs16;
	cvt.f32.bf16 	%f9, %rs17;
	cvt.f32.bf16 	%f10, %rs18;
	cvt.f32.bf16 	%f11, %rs19;
	cvt.f32.bf16 	%f12, %rs20;
	cvt.f32.bf16 	%f13, %rs21;
	cvt.f32.bf16 	%f14, %rs22;
	cvt.f32.bf16 	%f15, %rs23;
	cvt.f32.bf16 	%f16, %rs24;
	cvt.f32.bf16 	%f17, %rs25;
	cvt.f32.bf16 	%f18, %rs26;
	cvt.f32.bf16 	%f19, %rs27;
	cvt.f32.bf16 	%f20, %rs28;
	cvt.f32.bf16 	%f21, %rs29;
	cvt.f32.bf16 	%f22, %rs30;
	cvt.f32.bf16 	%f23, %rs31;
	cvt.f32.bf16 	%f24, %rs32;
	cvt.f32.bf16 	%f25, %rs33;
	cvt.f32.bf16 	%f26, %rs34;
	cvt.f32.bf16 	%f27, %rs35;
	cvt.f32.bf16 	%f28, %rs36;
	cvt.f32.bf16 	%f29, %rs37;
	cvt.f32.bf16 	%f30, %rs38;
	cvt.f32.bf16 	%f31, %rs39;
	cvt.f32.bf16 	%f32, %rs40;
	.loc	1 44 62        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:44:62
	selp.f32 	%f33, %f1, 0f00000000, %p1;
	selp.f32 	%f34, %f2, 0f00000000, %p1;
	selp.f32 	%f35, %f3, 0f00000000, %p1;
	selp.f32 	%f36, %f4, 0f00000000, %p1;
	selp.f32 	%f37, %f5, 0f00000000, %p1;
	selp.f32 	%f38, %f6, 0f00000000, %p1;
	selp.f32 	%f39, %f7, 0f00000000, %p1;
	selp.f32 	%f40, %f8, 0f00000000, %p1;
	selp.f32 	%f41, %f9, 0f00000000, %p1;
	selp.f32 	%f42, %f10, 0f00000000, %p1;
	selp.f32 	%f43, %f11, 0f00000000, %p1;
	selp.f32 	%f44, %f12, 0f00000000, %p1;
	selp.f32 	%f45, %f13, 0f00000000, %p1;
	selp.f32 	%f46, %f14, 0f00000000, %p1;
	selp.f32 	%f47, %f15, 0f00000000, %p1;
	selp.f32 	%f48, %f16, 0f00000000, %p1;
	selp.f32 	%f49, %f17, 0f00000000, %p3;
	selp.f32 	%f50, %f18, 0f00000000, %p3;
	selp.f32 	%f51, %f19, 0f00000000, %p3;
	selp.f32 	%f52, %f20, 0f00000000, %p3;
	selp.f32 	%f53, %f21, 0f00000000, %p3;
	selp.f32 	%f54, %f22, 0f00000000, %p3;
	selp.f32 	%f55, %f23, 0f00000000, %p3;
	selp.f32 	%f56, %f24, 0f00000000, %p3;
	selp.f32 	%f57, %f25, 0f00000000, %p3;
	selp.f32 	%f58, %f26, 0f00000000, %p3;
	selp.f32 	%f59, %f27, 0f00000000, %p3;
	selp.f32 	%f60, %f28, 0f00000000, %p3;
	selp.f32 	%f61, %f29, 0f00000000, %p3;
	selp.f32 	%f62, %f30, 0f00000000, %p3;
	selp.f32 	%f63, %f31, 0f00000000, %p3;
	selp.f32 	%f64, %f32, 0f00000000, %p3;
	.loc	1 46 66        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:46:66
	selp.f32 	%f65, 0f3F800000, 0f00000000, %p1;
	selp.f32 	%f66, 0f3F800000, 0f00000000, %p3;
$L__tmp1:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f67, %f34, %f33;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f68, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p109, %f68, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f69, %f65, %f68;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f70, 0f00000000, %f69, %p109;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f71, %f70, %f67, %f33;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f72, %f67, %f67;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f73, %f65, %f72;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f74, %f70, %f73, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f75, %f35, %f71;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f76, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p110, %f76, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f77, %f65, %f76;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f78, 0f00000000, %f77, %p110;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f79, %f78, %f75, %f71;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f80, %f75, %f75;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f81, %f68, %f80;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f82, %f78, %f81, %f74;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f83, %f36, %f79;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f84, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p111, %f84, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f85, %f65, %f84;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f86, 0f00000000, %f85, %p111;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f87, %f86, %f83, %f79;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f88, %f83, %f83;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f89, %f76, %f88;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f90, %f86, %f89, %f82;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f91, %f37, %f87;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f92, 0f40A00000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p112, %f92, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f93, %f65, %f92;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f94, 0f00000000, %f93, %p112;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f95, %f94, %f91, %f87;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f96, %f91, %f91;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f97, %f84, %f96;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f98, %f94, %f97, %f90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f99, %f38, %f95;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f100, 0f40C00000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p113, %f100, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f101, %f65, %f100;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f102, 0f00000000, %f101, %p113;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f103, %f102, %f99, %f95;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f104, %f99, %f99;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f105, %f92, %f104;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f106, %f102, %f105, %f98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f107, %f39, %f103;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f108, 0f40E00000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p114, %f108, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f109, %f65, %f108;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f110, 0f00000000, %f109, %p114;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f111, %f110, %f107, %f103;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f112, %f107, %f107;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f113, %f100, %f112;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f114, %f110, %f113, %f106;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f115, %f40, %f111;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f116, 0f41000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p115, %f116, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f117, %f65, %f116;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f118, 0f00000000, %f117, %p115;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f119, %f118, %f115, %f111;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f120, %f115, %f115;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f121, %f108, %f120;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f122, %f118, %f121, %f114;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f123, %f41, %f119;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f124, 0f41100000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p116, %f124, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f125, %f65, %f124;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f126, 0f00000000, %f125, %p116;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f127, %f126, %f123, %f119;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f128, %f122, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f129, %f123, %f123;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f130, %f116, %f129;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f131, %f126, %f130, %f128;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f132, %f42, %f127;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f133, 0f41200000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p117, %f133, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f134, %f65, %f133;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f135, 0f00000000, %f134, %p117;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f136, %f135, %f132, %f127;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f137, %f132, %f132;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f138, %f124, %f137;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f139, %f135, %f138, %f131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f140, %f43, %f136;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f141, 0f41300000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p118, %f141, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f142, %f65, %f141;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f143, 0f00000000, %f142, %p118;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f144, %f143, %f140, %f136;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f145, %f140, %f140;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f146, %f133, %f145;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f147, %f143, %f146, %f139;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f148, %f44, %f144;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f149, 0f41400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p119, %f149, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f150, %f65, %f149;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f151, 0f00000000, %f150, %p119;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f152, %f151, %f148, %f144;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f153, %f148, %f148;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f154, %f141, %f153;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f155, %f151, %f154, %f147;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f156, %f45, %f152;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f157, 0f41500000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p120, %f157, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f158, %f65, %f157;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f159, 0f00000000, %f158, %p120;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f160, %f159, %f156, %f152;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f161, %f156, %f156;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f162, %f149, %f161;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f163, %f159, %f162, %f155;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f164, %f46, %f160;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f165, 0f41600000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p121, %f165, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f166, %f65, %f165;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f167, 0f00000000, %f166, %p121;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f168, %f167, %f164, %f160;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f169, %f164, %f164;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f170, %f157, %f169;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f171, %f167, %f170, %f163;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f172, %f47, %f168;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f173, 0f41700000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p122, %f173, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f174, %f65, %f173;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f175, 0f00000000, %f174, %p122;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f176, %f175, %f172, %f168;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f177, %f171, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f178, %f172, %f172;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f179, %f165, %f178;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f180, %f175, %f179, %f177;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f181, %f48, %f176;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f182, 0f41800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p123, %f182, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f183, %f65, %f182;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f184, 0f00000000, %f183, %p123;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f185, %f184, %f181, %f176;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f186, %f181, %f181;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f187, %f173, %f186;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f188, %f184, %f187, %f180;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f189, %f50, %f49;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f190, 0f40000000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p124, %f190, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f191, %f66, %f190;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f192, 0f00000000, %f191, %p124;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f193, %f189, %f192, %f49;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f194, %f189, %f189;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f195, %f66, %f194;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f196, %f195, %f192, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f197, %f51, %f193;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f198, 0f40400000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p125, %f198, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f199, %f66, %f198;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f200, 0f00000000, %f199, %p125;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f201, %f200, %f197, %f193;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f202, %f197, %f197;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f203, %f190, %f202;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f204, %f200, %f203, %f196;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f205, %f52, %f201;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f206, 0f40800000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p126, %f206, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f207, %f66, %f206;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f208, 0f00000000, %f207, %p126;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f209, %f208, %f205, %f201;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f210, %f205, %f205;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f211, %f198, %f210;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f212, %f208, %f211, %f204;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f213, %f53, %f209;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f214, 0f40A00000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p127, %f214, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f215, %f66, %f214;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f216, 0f00000000, %f215, %p127;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f217, %f216, %f213, %f209;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f218, %f213, %f213;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f219, %f206, %f218;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f220, %f216, %f219, %f212;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f221, %f54, %f217;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f222, 0f40C00000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p128, %f222, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f223, %f66, %f222;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f224, 0f00000000, %f223, %p128;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f225, %f224, %f221, %f217;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f226, %f221, %f221;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f227, %f214, %f226;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f228, %f224, %f227, %f220;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f229, %f55, %f225;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f230, 0f40E00000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p129, %f230, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f231, %f66, %f230;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f232, 0f00000000, %f231, %p129;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f233, %f232, %f229, %f225;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f234, %f229, %f229;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f235, %f222, %f234;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f236, %f232, %f235, %f228;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f237, %f56, %f233;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f238, 0f41000000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p130, %f238, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f239, %f66, %f238;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f240, 0f00000000, %f239, %p130;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f241, %f240, %f237, %f233;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f242, %f237, %f237;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f243, %f230, %f242;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f244, %f240, %f243, %f236;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f245, %f57, %f241;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f246, 0f41100000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p131, %f246, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f247, %f66, %f246;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f248, 0f00000000, %f247, %p131;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f249, %f248, %f245, %f241;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f250, %f244, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f251, %f245, %f245;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f252, %f238, %f251;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f253, %f248, %f252, %f250;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f254, %f58, %f249;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f255, 0f41200000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p132, %f255, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f256, %f66, %f255;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f257, 0f00000000, %f256, %p132;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f258, %f257, %f254, %f249;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f259, %f254, %f254;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f260, %f246, %f259;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f261, %f257, %f260, %f253;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f262, %f59, %f258;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f263, 0f41300000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p133, %f263, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f264, %f66, %f263;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f265, 0f00000000, %f264, %p133;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f266, %f265, %f262, %f258;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f267, %f262, %f262;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f268, %f255, %f267;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f269, %f265, %f268, %f261;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f270, %f60, %f266;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f271, 0f41400000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p134, %f271, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f272, %f66, %f271;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f273, 0f00000000, %f272, %p134;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f274, %f273, %f270, %f266;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f275, %f270, %f270;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f276, %f263, %f275;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f277, %f273, %f276, %f269;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f278, %f61, %f274;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f279, 0f41500000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p135, %f279, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f280, %f66, %f279;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f281, 0f00000000, %f280, %p135;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f282, %f281, %f278, %f274;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f283, %f278, %f278;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f284, %f271, %f283;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f285, %f281, %f284, %f277;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f286, %f62, %f282;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f287, 0f41600000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p136, %f287, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f288, %f66, %f287;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f289, 0f00000000, %f288, %p136;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f290, %f289, %f286, %f282;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f291, %f286, %f286;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f292, %f279, %f291;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f293, %f289, %f292, %f285;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f294, %f63, %f290;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f295, 0f41700000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p137, %f295, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f296, %f66, %f295;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f297, 0f00000000, %f296, %p137;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f298, %f297, %f294, %f290;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f299, %f293, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f300, %f294, %f294;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f301, %f287, %f300;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f302, %f297, %f301, %f299;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f303, %f64, %f298;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f304, 0f41800000, 0f00000000, %p3;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p138, %f304, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f305, %f66, %f304;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f306, 0f00000000, %f305, %p138;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f307, %f306, %f303, %f298;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f308, %f303, %f303;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f309, %f295, %f308;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f310, %f306, %f309, %f302;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r375, %f185;
	shfl.sync.bfly.b32	%r376, %r375, 16, 31, -1;
	mov.b32 	%f311, %r376;
	mov.b32 	%r377, %f188;
	shfl.sync.bfly.b32	%r378, %r377, 16, 31, -1;
	mov.b32 	%f312, %r378;
	mov.b32 	%r379, %f182;
	shfl.sync.bfly.b32	%r380, %r379, 16, 31, -1;
	mov.b32 	%f313, %r380;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f314, %f311, %f185;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f315, %f182, %f313;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p139, %f315, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f316, %f313, %f315;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f317, 0f00000000, %f316, %p139;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f318, %f317, %f314, %f185;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f319, %f188, %f312;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f320, %f314, %f314;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f321, %f182, %f320;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f322, %f317, %f321, %f319;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r381, %f318;
	shfl.sync.bfly.b32	%r382, %r381, 8, 31, -1;
	mov.b32 	%f323, %r382;
	mov.b32 	%r383, %f322;
	shfl.sync.bfly.b32	%r384, %r383, 8, 31, -1;
	mov.b32 	%f324, %r384;
	mov.b32 	%r385, %f315;
	shfl.sync.bfly.b32	%r386, %r385, 8, 31, -1;
	mov.b32 	%f325, %r386;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f326, %f323, %f318;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f327, %f315, %f325;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p140, %f327, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f328, %f325, %f327;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f329, 0f00000000, %f328, %p140;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f330, %f329, %f326, %f318;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f331, %f322, %f324;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f332, %f326, %f326;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f333, %f315, %f332;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f334, %f329, %f333, %f331;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r387, %f330;
	shfl.sync.bfly.b32	%r388, %r387, 4, 31, -1;
	mov.b32 	%f335, %r388;
	mov.b32 	%r389, %f334;
	shfl.sync.bfly.b32	%r390, %r389, 4, 31, -1;
	mov.b32 	%f336, %r390;
	mov.b32 	%r391, %f327;
	shfl.sync.bfly.b32	%r392, %r391, 4, 31, -1;
	mov.b32 	%f337, %r392;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f338, %f335, %f330;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f339, %f327, %f337;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p141, %f339, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f340, %f337, %f339;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f341, 0f00000000, %f340, %p141;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f342, %f341, %f338, %f330;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f343, %f334, %f336;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f344, %f338, %f338;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f345, %f327, %f344;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f346, %f341, %f345, %f343;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r393, %f342;
	shfl.sync.bfly.b32	%r394, %r393, 2, 31, -1;
	mov.b32 	%f347, %r394;
	mov.b32 	%r395, %f346;
	shfl.sync.bfly.b32	%r396, %r395, 2, 31, -1;
	mov.b32 	%f348, %r396;
	mov.b32 	%r397, %f339;
	shfl.sync.bfly.b32	%r398, %r397, 2, 31, -1;
	mov.b32 	%f349, %r398;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f350, %f347, %f342;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f351, %f339, %f349;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p142, %f351, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f352, %f349, %f351;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f353, 0f00000000, %f352, %p142;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f354, %f353, %f350, %f342;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f355, %f346, %f348;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f356, %f350, %f350;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f357, %f339, %f356;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f358, %f353, %f357, %f355;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r399, %f354;
	shfl.sync.bfly.b32	%r400, %r399, 1, 31, -1;
	mov.b32 	%f359, %r400;
	mov.b32 	%r401, %f358;
	shfl.sync.bfly.b32	%r402, %r401, 1, 31, -1;
	mov.b32 	%f360, %r402;
	mov.b32 	%r403, %f351;
	shfl.sync.bfly.b32	%r404, %r403, 1, 31, -1;
	mov.b32 	%f361, %r404;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f362, %f359, %f354;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f363, %f351, %f361;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p143, %f363, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f364, %f361, %f363;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f365, 0f00000000, %f364, %p143;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f366, %f365, %f362, %f354;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f367, %f358, %f360;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f368, %f362, %f362;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f369, %f351, %f368;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f370, %f365, %f369, %f367;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r405, %f307;
	shfl.sync.bfly.b32	%r406, %r405, 16, 31, -1;
	mov.b32 	%f371, %r406;
	mov.b32 	%r407, %f310;
	shfl.sync.bfly.b32	%r408, %r407, 16, 31, -1;
	mov.b32 	%f372, %r408;
	mov.b32 	%r409, %f304;
	shfl.sync.bfly.b32	%r410, %r409, 16, 31, -1;
	mov.b32 	%f373, %r410;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f374, %f371, %f307;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f375, %f304, %f373;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p144, %f375, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f376, %f373, %f375;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f377, 0f00000000, %f376, %p144;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f378, %f377, %f374, %f307;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f379, %f310, %f372;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f380, %f374, %f374;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f381, %f304, %f380;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f382, %f377, %f381, %f379;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r411, %f378;
	shfl.sync.bfly.b32	%r412, %r411, 8, 31, -1;
	mov.b32 	%f383, %r412;
	mov.b32 	%r413, %f382;
	shfl.sync.bfly.b32	%r414, %r413, 8, 31, -1;
	mov.b32 	%f384, %r414;
	mov.b32 	%r415, %f375;
	shfl.sync.bfly.b32	%r416, %r415, 8, 31, -1;
	mov.b32 	%f385, %r416;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f386, %f383, %f378;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f387, %f375, %f385;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p145, %f387, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f388, %f385, %f387;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f389, 0f00000000, %f388, %p145;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f390, %f389, %f386, %f378;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f391, %f382, %f384;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f392, %f386, %f386;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f393, %f375, %f392;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f394, %f389, %f393, %f391;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r417, %f390;
	shfl.sync.bfly.b32	%r418, %r417, 4, 31, -1;
	mov.b32 	%f395, %r418;
	mov.b32 	%r419, %f394;
	shfl.sync.bfly.b32	%r420, %r419, 4, 31, -1;
	mov.b32 	%f396, %r420;
	mov.b32 	%r421, %f387;
	shfl.sync.bfly.b32	%r422, %r421, 4, 31, -1;
	mov.b32 	%f397, %r422;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f398, %f395, %f390;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f399, %f387, %f397;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p146, %f399, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f400, %f397, %f399;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f401, 0f00000000, %f400, %p146;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f402, %f401, %f398, %f390;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f403, %f394, %f396;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f404, %f398, %f398;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f405, %f387, %f404;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f406, %f401, %f405, %f403;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r423, %f402;
	shfl.sync.bfly.b32	%r424, %r423, 2, 31, -1;
	mov.b32 	%f407, %r424;
	mov.b32 	%r425, %f406;
	shfl.sync.bfly.b32	%r426, %r425, 2, 31, -1;
	mov.b32 	%f408, %r426;
	mov.b32 	%r427, %f399;
	shfl.sync.bfly.b32	%r428, %r427, 2, 31, -1;
	mov.b32 	%f409, %r428;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f410, %f407, %f402;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f411, %f399, %f409;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p147, %f411, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f412, %f409, %f411;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f413, 0f00000000, %f412, %p147;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f414, %f413, %f410, %f402;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f415, %f406, %f408;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f416, %f410, %f410;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f417, %f399, %f416;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f418, %f413, %f417, %f415;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r429, %f414;
	shfl.sync.bfly.b32	%r430, %r429, 1, 31, -1;
	mov.b32 	%f419, %r430;
	mov.b32 	%r431, %f418;
	shfl.sync.bfly.b32	%r432, %r431, 1, 31, -1;
	mov.b32 	%f420, %r432;
	mov.b32 	%r433, %f411;
	shfl.sync.bfly.b32	%r434, %r433, 1, 31, -1;
	mov.b32 	%f421, %r434;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f422, %f419, %f414;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f423, %f411, %f421;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p148, %f423, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f424, %f421, %f423;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f425, 0f00000000, %f424, %p148;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f426, %f425, %f422, %f414;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f427, %f418, %f420;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f428, %f422, %f422;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f429, %f411, %f428;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f430, %f425, %f429, %f427;
	.loc	2 229 46        // triton_helpers.py:229:46
	bfe.u32 	%r435, %r357, 5, 3;
	setp.eq.s32 	%p5, %r361, 0;
	shr.u32 	%r436, %r358, 5;
	or.b32  	%r437, %r436, %r435;
	shl.b32 	%r438, %r437, 2;
	mov.u32 	%r222, global_smem;
	add.s32 	%r33, %r222, %r438;
	mov.b32 	%r34, %f366;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r439, %r222, 128;
	add.s32 	%r35, %r439, %r438;
	mov.b32 	%r36, %f370;
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r440, %r222, 256;
	add.s32 	%r37, %r440, %r438;
	mov.b32 	%r38, %f363;
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	shl.b32 	%r441, %r435, 2;
	shl.b32 	%r442, %r360, 5;
	or.b32  	%r443, %r442, %r441;
	add.s32 	%r39, %r222, %r443;
	mov.b32 	%r40, %f426;
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r439, %r443;
	mov.b32 	%r42, %f430;
	// begin inline asm
	@%p5 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r440, %r443;
	mov.b32 	%r44, %f423;
	// begin inline asm
	@%p5 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r357, 32;
	shl.b32 	%r444, %r357, 2;
	add.s32 	%r46, %r222, %r444;
	// begin inline asm
	@%p11 ld.shared.b32 %r45, [ %r46 + 0 ];
	// end inline asm
	mov.b32 	%f431, %r45;
	add.s32 	%r48, %r439, %r444;
	// begin inline asm
	@%p11 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	mov.b32 	%f432, %r47;
	add.s32 	%r50, %r440, %r444;
	// begin inline asm
	@%p11 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	mov.b32 	%f433, %r49;
	shfl.sync.bfly.b32	%r445, %r45, 4, 31, -1;
	mov.b32 	%f434, %r445;
	shfl.sync.bfly.b32	%r446, %r47, 4, 31, -1;
	mov.b32 	%f435, %r446;
	shfl.sync.bfly.b32	%r447, %r49, 4, 31, -1;
	mov.b32 	%f436, %r447;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f437, %f434, %f431;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f438, %f433, %f436;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p149, %f438, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f439, %f436, %f438;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f440, 0f00000000, %f439, %p149;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f441, %f437, %f440, %f431;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f442, %f432, %f435;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f443, %f437, %f437;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f444, %f443, %f433;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f445, %f444, %f440, %f442;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r448, %f441;
	shfl.sync.bfly.b32	%r449, %r448, 2, 31, -1;
	mov.b32 	%f446, %r449;
	mov.b32 	%r450, %f445;
	shfl.sync.bfly.b32	%r451, %r450, 2, 31, -1;
	mov.b32 	%f447, %r451;
	mov.b32 	%r452, %f438;
	shfl.sync.bfly.b32	%r453, %r452, 2, 31, -1;
	mov.b32 	%f448, %r453;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f449, %f446, %f441;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f450, %f438, %f448;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p150, %f450, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f451, %f448, %f450;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f452, 0f00000000, %f451, %p150;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f453, %f449, %f452, %f441;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f454, %f445, %f447;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f455, %f449, %f449;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f456, %f438, %f455;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f457, %f452, %f456, %f454;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r454, %f453;
	shfl.sync.bfly.b32	%r455, %r454, 1, 31, -1;
	mov.b32 	%f458, %r455;
	mov.b32 	%r456, %f457;
	shfl.sync.bfly.b32	%r457, %r456, 1, 31, -1;
	mov.b32 	%f459, %r457;
	mov.b32 	%r458, %f450;
	shfl.sync.bfly.b32	%r459, %r458, 1, 31, -1;
	mov.b32 	%f460, %r459;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f461, %f458, %f453;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f462, %f450, %f460;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p151, %f462, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f463, %f460, %f462;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f464, 0f00000000, %f463, %p151;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f465, %f461, %f464, %f453;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f466, %f457, %f459;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f467, %f461, %f461;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f468, %f450, %f467;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f469, %f464, %f468, %f466;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r460, %r357, 7;
	setp.eq.s32 	%p152, %r460, 0;
	and.pred  	%p14, %p11, %p152;
	mov.b32 	%r52, %f465;
	// begin inline asm
	@%p14 st.shared.b32 [ %r46 + 0 ], %r52;
	// end inline asm
	mov.b32 	%r54, %f469;
	// begin inline asm
	@%p14 st.shared.b32 [ %r48 + 0 ], %r54;
	// end inline asm
	mov.b32 	%r56, %f462;
	// begin inline asm
	@%p14 st.shared.b32 [ %r50 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r461, %r358, 3;
	add.s32 	%r462, %r222, %r461;
	ld.shared.f32 	%f470, [%r462];
	add.s32 	%r463, %r222, %r442;
	ld.shared.f32 	%f471, [%r463];
	add.s32 	%r464, %r439, %r461;
	ld.shared.f32 	%f472, [%r464];
	add.s32 	%r465, %r439, %r442;
	ld.shared.f32 	%f473, [%r465];
$L__tmp2:
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	mul.wide.u32 	%rd61, %r365, 4;
	add.s64 	%rd12, %rd40, %rd61;
	add.s64 	%rd9, %rd12, 12288;
	add.s64 	%rd10, %rd12, 12304;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	mul.wide.u32 	%rd62, %r365, 2;
	add.s64 	%rd14, %rd41, %rd62;
	add.s64 	%rd11, %rd14, 6144;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 62 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:35
	add.s64 	%rd13, %rd12, 16;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u32 %r129, %r5;
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd14 + 0 ];
	// end inline asm
	mov.f32 	%f474, 0f45400000;
	.loc	1 67 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:67:24
	div.full.f32 	%f475, %f472, %f474;
	div.full.f32 	%f476, %f473, %f474;
	.loc	1 69 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:69:24
	add.f32 	%f477, %f475, 0f358637BD;
	add.f32 	%f478, %f476, 0f358637BD;
	.loc	1 70 32        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:70:32
	rsqrt.approx.ftz.f32 	%f479, %f477;
	rsqrt.approx.ftz.f32 	%f480, %f478;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs41, %rs42}, %r84;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f481, %rs42;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f482, %f481, %f471;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f483, %rs41;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f484, %f483, %f471;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs43, %rs44}, %r83;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f485, %rs44;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f486, %f485, %f471;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f487, %rs43;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f488, %f487, %f471;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs45, %rs46}, %r82;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f489, %rs46;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f490, %f489, %f471;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f491, %rs45;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f492, %f491, %f471;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs47, %rs48}, %r81;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f493, %rs48;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f494, %f493, %f471;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f495, %rs47;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f496, %f495, %f471;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs49, %rs50}, %r76;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f497, %rs50;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f498, %f497, %f471;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f499, %rs49;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f500, %f499, %f471;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs51, %rs52}, %r75;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f501, %rs52;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f502, %f501, %f471;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f503, %rs51;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f504, %f503, %f471;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs53, %rs54}, %r74;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f505, %rs54;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f506, %f505, %f471;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f507, %rs53;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f508, %f507, %f471;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs55, %rs56}, %r73;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f509, %rs56;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f510, %f509, %f471;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f511, %rs55;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f512, %f511, %f471;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs57, %rs58}, %r68;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f513, %rs58;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f514, %f513, %f470;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f515, %rs57;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f516, %f515, %f470;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs59, %rs60}, %r67;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f517, %rs60;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f518, %f517, %f470;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f519, %rs59;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f520, %f519, %f470;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs61, %rs62}, %r66;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f521, %rs62;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f522, %f521, %f470;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f523, %rs61;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f524, %f523, %f470;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs63, %rs64}, %r65;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f525, %rs64;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f526, %f525, %f470;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f527, %rs63;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f528, %f527, %f470;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs65, %rs66}, %r60;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f529, %rs66;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f530, %f529, %f470;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f531, %rs65;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f532, %f531, %f470;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs67, %rs68}, %r59;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f533, %rs68;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f534, %f533, %f470;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f535, %rs67;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f536, %f535, %f470;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs69, %rs70}, %r58;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f537, %rs70;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f538, %f537, %f470;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f539, %rs69;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f540, %f539, %f470;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	mov.b32 	{%rs71, %rs72}, %r57;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f541, %rs72;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f542, %f541, %f470;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f543, %rs71;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f544, %f543, %f470;
	.loc	1 38 46        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:46
	mul.lo.s32 	%r466, %r355, 12288;
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	or.b32  	%r467, %r365, %r466;
	add.s32 	%r468, %r467, 9216;
	add.s32 	%r469, %r467, 6144;
	add.s32 	%r470, %r467, 3072;
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	and.b32  	%r471, %r357, 3;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r472, %r356, %r471;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p153, %r472, 4112;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f545, %f544, %f479;
	mul.f32 	%f546, %f542, %f479;
	mul.f32 	%f547, %f540, %f479;
	mul.f32 	%f548, %f538, %f479;
	mul.f32 	%f549, %f536, %f479;
	mul.f32 	%f550, %f534, %f479;
	mul.f32 	%f551, %f532, %f479;
	mul.f32 	%f552, %f530, %f479;
	mul.f32 	%f553, %f528, %f479;
	mul.f32 	%f554, %f526, %f479;
	mul.f32 	%f555, %f524, %f479;
	mul.f32 	%f556, %f522, %f479;
	mul.f32 	%f557, %f520, %f479;
	mul.f32 	%f558, %f518, %f479;
	mul.f32 	%f559, %f516, %f479;
	mul.f32 	%f560, %f514, %f479;
	mul.f32 	%f561, %f512, %f480;
	mul.f32 	%f562, %f510, %f480;
	mul.f32 	%f563, %f508, %f480;
	mul.f32 	%f564, %f506, %f480;
	mul.f32 	%f565, %f504, %f480;
	mul.f32 	%f566, %f502, %f480;
	mul.f32 	%f567, %f500, %f480;
	mul.f32 	%f568, %f498, %f480;
	mul.f32 	%f569, %f496, %f480;
	mul.f32 	%f570, %f494, %f480;
	mul.f32 	%f571, %f492, %f480;
	mul.f32 	%f572, %f490, %f480;
	mul.f32 	%f573, %f488, %f480;
	mul.f32 	%f574, %f486, %f480;
	mul.f32 	%f575, %f484, %f480;
	mul.f32 	%f576, %f482, %f480;
	bar.sync 	0;
	shr.u32 	%r473, %r357, 4;
	and.b32  	%r474, %r473, 16;
	add.s32 	%r475, %r222, %r474;
	shl.b32 	%r476, %r357, 6;
	and.b32  	%r477, %r476, 32704;
	add.s32 	%r137, %r475, %r477;
	mov.b32 	%r138, %f545;
	mov.b32 	%r139, %f546;
	mov.b32 	%r140, %f547;
	mov.b32 	%r141, %f548;
	mov.pred 	%p27, -1;
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r137 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	add.s32 	%r142, %r137, 16;
	mov.b32 	%r143, %f549;
	mov.b32 	%r144, %f550;
	mov.b32 	%r145, %f551;
	mov.b32 	%r146, %f552;
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r142 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	add.s32 	%r147, %r137, 32;
	mov.b32 	%r148, %f553;
	mov.b32 	%r149, %f554;
	mov.b32 	%r150, %f555;
	mov.b32 	%r151, %f556;
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r147 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	add.s32 	%r152, %r137, 48;
	mov.b32 	%r153, %f557;
	mov.b32 	%r154, %f558;
	mov.b32 	%r155, %f559;
	mov.b32 	%r156, %f560;
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r152 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r478, %r365, 2;
	add.s32 	%r479, %r222, %r478;
	ld.shared.v4.f32 	{%f577, %f578, %f579, %f580}, [%r479+16400];
	ld.shared.v4.f32 	{%f581, %f582, %f583, %f584}, [%r479+16416];
	mov.b32 	%r158, %f561;
	mov.b32 	%r159, %f562;
	mov.b32 	%r160, %f563;
	mov.b32 	%r161, %f564;
	mov.b32 	%r163, %f565;
	mov.b32 	%r164, %f566;
	mov.b32 	%r165, %f567;
	mov.b32 	%r166, %f568;
	mov.b32 	%r168, %f569;
	mov.b32 	%r169, %f570;
	mov.b32 	%r170, %f571;
	mov.b32 	%r171, %f572;
	mov.b32 	%r173, %f573;
	mov.b32 	%r174, %f574;
	mov.b32 	%r175, %f575;
	mov.b32 	%r176, %f576;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	mul.wide.s32 	%rd63, %r467, 2;
	add.s64 	%rd15, %rd42, %rd63;
	mul.wide.s32 	%rd64, %r470, 2;
	add.s64 	%rd16, %rd42, %rd64;
	mul.wide.s32 	%rd65, %r469, 2;
	add.s64 	%rd17, %rd42, %rd65;
	mul.wide.s32 	%rd66, %r468, 2;
	add.s64 	%rd18, %rd42, %rd66;
	add.s64 	%rd27, %rd42, %rd56;
	add.s64 	%rd28, %rd42, %rd57;
	add.s64 	%rd29, %rd42, %rd59;
	add.s64 	%rd30, %rd42, %rd60;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs73, %rs74}, %r129;
	cvt.f32.bf16 	%f585, %rs74;
	cvt.f32.bf16 	%f586, %rs73;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f587, %r114;
	mov.b32 	%f588, %r113;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs75, %rs76}, %r105;
	cvt.f32.bf16 	%f589, %rs75;
	cvt.f32.bf16 	%f590, %rs76;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f591, %r89;
	mov.b32 	%f592, %r90;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.v4.f32 	{%f593, %f594, %f595, %f596}, [%r479];
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f597, %f592, %f590;
	add.f32 	%f598, %f591, %f589;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f599, %f598, 0f3F800000;
	add.f32 	%f600, %f597, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f601, %f588, %f586;
	add.f32 	%f602, %f587, %f585;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f603, %f600, %f594, %f602;
	fma.rn.f32 	%f604, %f599, %f593, %f601;
	fma.rn.f32 	%f605, %f599, %f577, %f601;
	fma.rn.f32 	%f606, %f600, %f578, %f602;
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f607, %f604, 0f7F800000, %p35;
	selp.f32 	%f608, %f603, 0f7F800000, %p35;
	selp.f32 	%f609, %f605, 0f7F800000, %p35;
	selp.f32 	%f610, %f606, 0f7F800000, %p35;
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f611, %f604, 0fFF800000, %p35;
	selp.f32 	%f612, %f603, 0fFF800000, %p35;
	selp.f32 	%f613, %f605, 0fFF800000, %p35;
	selp.f32 	%f614, %f606, 0fFF800000, %p35;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16x2.f32 	%r177, %f603, %f604;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs77, %rs78}, %r130;
	cvt.f32.bf16 	%f615, %rs78;
	cvt.f32.bf16 	%f616, %rs77;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f617, %r116;
	mov.b32 	%f618, %r115;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs79, %rs80}, %r106;
	cvt.f32.bf16 	%f619, %rs79;
	cvt.f32.bf16 	%f620, %rs80;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f621, %r91;
	mov.b32 	%f622, %r92;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f623, %f622, %f620;
	add.f32 	%f624, %f621, %f619;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f625, %f624, 0f3F800000;
	add.f32 	%f626, %f623, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f627, %f618, %f616;
	add.f32 	%f628, %f617, %f615;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f629, %f626, %f596, %f628;
	fma.rn.f32 	%f630, %f625, %f595, %f627;
	fma.rn.f32 	%f631, %f625, %f579, %f627;
	fma.rn.f32 	%f632, %f626, %f580, %f628;
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f633, %f630, 0f7F800000, %p35;
	selp.f32 	%f634, %f629, 0f7F800000, %p35;
	selp.f32 	%f635, %f631, 0f7F800000, %p35;
	selp.f32 	%f636, %f632, 0f7F800000, %p35;
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f637, %f630, 0fFF800000, %p35;
	selp.f32 	%f638, %f629, 0fFF800000, %p35;
	selp.f32 	%f639, %f631, 0fFF800000, %p35;
	selp.f32 	%f640, %f632, 0fFF800000, %p35;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16x2.f32 	%r178, %f629, %f630;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs81, %rs82}, %r131;
	cvt.f32.bf16 	%f641, %rs82;
	cvt.f32.bf16 	%f642, %rs81;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f643, %r122;
	mov.b32 	%f644, %r121;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs83, %rs84}, %r107;
	cvt.f32.bf16 	%f645, %rs83;
	cvt.f32.bf16 	%f646, %rs84;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f647, %r97;
	mov.b32 	%f648, %r98;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.v4.f32 	{%f649, %f650, %f651, %f652}, [%r479+16];
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f653, %f648, %f646;
	add.f32 	%f654, %f647, %f645;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f655, %f654, 0f3F800000;
	add.f32 	%f656, %f653, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f657, %f644, %f642;
	add.f32 	%f658, %f643, %f641;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f659, %f656, %f650, %f658;
	fma.rn.f32 	%f660, %f655, %f649, %f657;
	fma.rn.f32 	%f661, %f655, %f581, %f657;
	fma.rn.f32 	%f662, %f656, %f582, %f658;
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f663, %f660, 0f7F800000, %p35;
	selp.f32 	%f664, %f659, 0f7F800000, %p35;
	selp.f32 	%f665, %f661, 0f7F800000, %p35;
	selp.f32 	%f666, %f662, 0f7F800000, %p35;
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f667, %f660, 0fFF800000, %p35;
	selp.f32 	%f668, %f659, 0fFF800000, %p35;
	selp.f32 	%f669, %f661, 0fFF800000, %p35;
	selp.f32 	%f670, %f662, 0fFF800000, %p35;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16x2.f32 	%r179, %f659, %f660;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs85, %rs86}, %r132;
	cvt.f32.bf16 	%f671, %rs86;
	cvt.f32.bf16 	%f672, %rs85;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f673, %r124;
	mov.b32 	%f674, %r123;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs87, %rs88}, %r108;
	cvt.f32.bf16 	%f675, %rs87;
	cvt.f32.bf16 	%f676, %rs88;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f677, %r99;
	mov.b32 	%f678, %r100;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	bar.sync 	0;
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r137 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r142 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r147 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r152 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f679, %f680, %f681, %f682}, [%r479];
	ld.shared.v4.f32 	{%f683, %f684, %f685, %f686}, [%r479+16];
	ld.shared.v4.f32 	{%f687, %f688, %f689, %f690}, [%r479+16400];
	ld.shared.v4.f32 	{%f691, %f692, %f693, %f694}, [%r479+16416];
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f695, %f678, %f676;
	add.f32 	%f696, %f677, %f675;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f697, %f696, 0f3F800000;
	add.f32 	%f698, %f695, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f699, %f674, %f672;
	add.f32 	%f700, %f673, %f671;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f701, %f698, %f652, %f700;
	fma.rn.f32 	%f702, %f697, %f651, %f699;
	fma.rn.f32 	%f703, %f697, %f583, %f699;
	fma.rn.f32 	%f704, %f698, %f584, %f700;
	fma.rn.f32 	%f705, %f599, %f679, %f601;
	fma.rn.f32 	%f706, %f600, %f680, %f602;
	fma.rn.f32 	%f707, %f625, %f681, %f627;
	fma.rn.f32 	%f708, %f626, %f682, %f628;
	fma.rn.f32 	%f709, %f655, %f683, %f657;
	fma.rn.f32 	%f710, %f656, %f684, %f658;
	fma.rn.f32 	%f711, %f697, %f685, %f699;
	fma.rn.f32 	%f712, %f698, %f686, %f700;
	fma.rn.f32 	%f713, %f599, %f687, %f601;
	fma.rn.f32 	%f714, %f600, %f688, %f602;
	fma.rn.f32 	%f715, %f625, %f689, %f627;
	fma.rn.f32 	%f716, %f626, %f690, %f628;
	fma.rn.f32 	%f717, %f655, %f691, %f657;
	fma.rn.f32 	%f718, %f656, %f692, %f658;
	fma.rn.f32 	%f719, %f697, %f693, %f699;
	fma.rn.f32 	%f720, %f698, %f694, %f700;
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f721, %f702, 0f7F800000, %p35;
	selp.f32 	%f722, %f701, 0f7F800000, %p35;
	selp.f32 	%f723, %f703, 0f7F800000, %p35;
	selp.f32 	%f724, %f704, 0f7F800000, %p35;
	selp.f32 	%f725, %f705, 0f7F800000, %p35;
	selp.f32 	%f726, %f706, 0f7F800000, %p35;
	selp.f32 	%f727, %f707, 0f7F800000, %p35;
	selp.f32 	%f728, %f708, 0f7F800000, %p35;
	selp.f32 	%f729, %f709, 0f7F800000, %p35;
	selp.f32 	%f730, %f710, 0f7F800000, %p35;
	selp.f32 	%f731, %f711, 0f7F800000, %p35;
	selp.f32 	%f732, %f712, 0f7F800000, %p35;
	selp.f32 	%f733, %f713, 0f7F800000, %p35;
	selp.f32 	%f734, %f714, 0f7F800000, %p35;
	selp.f32 	%f735, %f715, 0f7F800000, %p35;
	selp.f32 	%f736, %f716, 0f7F800000, %p35;
	selp.f32 	%f737, %f717, 0f7F800000, %p35;
	selp.f32 	%f738, %f718, 0f7F800000, %p35;
	selp.f32 	%f739, %f719, 0f7F800000, %p35;
	selp.f32 	%f740, %f720, 0f7F800000, %p35;
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f741, %f702, 0fFF800000, %p35;
	selp.f32 	%f742, %f701, 0fFF800000, %p35;
	selp.f32 	%f743, %f703, 0fFF800000, %p35;
	selp.f32 	%f744, %f704, 0fFF800000, %p35;
	selp.f32 	%f745, %f705, 0fFF800000, %p35;
	selp.f32 	%f746, %f706, 0fFF800000, %p35;
	selp.f32 	%f747, %f707, 0fFF800000, %p35;
	selp.f32 	%f748, %f708, 0fFF800000, %p35;
	selp.f32 	%f749, %f709, 0fFF800000, %p35;
	selp.f32 	%f750, %f710, 0fFF800000, %p35;
	selp.f32 	%f751, %f711, 0fFF800000, %p35;
	selp.f32 	%f752, %f712, 0fFF800000, %p35;
	selp.f32 	%f753, %f713, 0fFF800000, %p35;
	selp.f32 	%f754, %f714, 0fFF800000, %p35;
	selp.f32 	%f755, %f715, 0fFF800000, %p35;
	selp.f32 	%f756, %f716, 0fFF800000, %p35;
	selp.f32 	%f757, %f717, 0fFF800000, %p35;
	selp.f32 	%f758, %f718, 0fFF800000, %p35;
	selp.f32 	%f759, %f719, 0fFF800000, %p35;
	selp.f32 	%f760, %f720, 0fFF800000, %p35;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16x2.f32 	%r180, %f701, %f702;
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd15 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r181, %f606, %f605;
	cvt.rn.bf16x2.f32 	%r182, %f632, %f631;
	cvt.rn.bf16x2.f32 	%r183, %f662, %f661;
	cvt.rn.bf16x2.f32 	%r184, %f704, %f703;
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd16 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r185, %f706, %f705;
	cvt.rn.bf16x2.f32 	%r186, %f708, %f707;
	cvt.rn.bf16x2.f32 	%r187, %f710, %f709;
	cvt.rn.bf16x2.f32 	%r188, %f712, %f711;
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd17 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r189, %f714, %f713;
	cvt.rn.bf16x2.f32 	%r190, %f716, %f715;
	cvt.rn.bf16x2.f32 	%r191, %f718, %f717;
	cvt.rn.bf16x2.f32 	%r192, %f720, %f719;
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd18 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
$L__tmp3:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p154, %f607, %f608;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p155, %f607, %f607;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f761, %f607, %f608, %p155;
	selp.f32 	%f762, %f607, %f761, %p154;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p156, %f762, %f633;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p157, %f762, %f762;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f763, %f762, %f633, %p157;
	selp.f32 	%f764, %f762, %f763, %p156;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p158, %f764, %f634;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p159, %f764, %f764;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f765, %f764, %f634, %p159;
	selp.f32 	%f766, %f764, %f765, %p158;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p160, %f766, %f663;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p161, %f766, %f766;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f767, %f766, %f663, %p161;
	selp.f32 	%f768, %f766, %f767, %p160;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p162, %f768, %f664;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p163, %f768, %f768;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f769, %f768, %f664, %p163;
	selp.f32 	%f770, %f768, %f769, %p162;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p164, %f770, %f721;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p165, %f770, %f770;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f771, %f770, %f721, %p165;
	selp.f32 	%f772, %f770, %f771, %p164;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p166, %f772, %f722;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p167, %f772, %f772;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f773, %f772, %f722, %p167;
	selp.f32 	%f774, %f772, %f773, %p166;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p168, %f609, %f610;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p169, %f609, %f609;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f775, %f609, %f610, %p169;
	selp.f32 	%f776, %f609, %f775, %p168;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p170, %f776, %f635;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p171, %f776, %f776;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f777, %f776, %f635, %p171;
	selp.f32 	%f778, %f776, %f777, %p170;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p172, %f778, %f636;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p173, %f778, %f778;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f779, %f778, %f636, %p173;
	selp.f32 	%f780, %f778, %f779, %p172;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p174, %f780, %f665;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p175, %f780, %f780;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f781, %f780, %f665, %p175;
	selp.f32 	%f782, %f780, %f781, %p174;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p176, %f782, %f666;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p177, %f782, %f782;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f783, %f782, %f666, %p177;
	selp.f32 	%f784, %f782, %f783, %p176;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p178, %f784, %f723;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p179, %f784, %f784;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f785, %f784, %f723, %p179;
	selp.f32 	%f786, %f784, %f785, %p178;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p180, %f786, %f724;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p181, %f786, %f786;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f787, %f786, %f724, %p181;
	selp.f32 	%f788, %f786, %f787, %p180;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p182, %f725, %f726;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p183, %f725, %f725;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f789, %f725, %f726, %p183;
	selp.f32 	%f790, %f725, %f789, %p182;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p184, %f790, %f727;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p185, %f790, %f790;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f791, %f790, %f727, %p185;
	selp.f32 	%f792, %f790, %f791, %p184;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p186, %f792, %f728;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p187, %f792, %f792;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f793, %f792, %f728, %p187;
	selp.f32 	%f794, %f792, %f793, %p186;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p188, %f794, %f729;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p189, %f794, %f794;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f795, %f794, %f729, %p189;
	selp.f32 	%f796, %f794, %f795, %p188;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p190, %f796, %f730;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p191, %f796, %f796;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f797, %f796, %f730, %p191;
	selp.f32 	%f798, %f796, %f797, %p190;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p192, %f798, %f731;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p193, %f798, %f798;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f799, %f798, %f731, %p193;
	selp.f32 	%f800, %f798, %f799, %p192;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p194, %f800, %f732;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p195, %f800, %f800;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f801, %f800, %f732, %p195;
	selp.f32 	%f802, %f800, %f801, %p194;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p196, %f733, %f734;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p197, %f733, %f733;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f803, %f733, %f734, %p197;
	selp.f32 	%f804, %f733, %f803, %p196;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p198, %f804, %f735;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p199, %f804, %f804;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f805, %f804, %f735, %p199;
	selp.f32 	%f806, %f804, %f805, %p198;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p200, %f806, %f736;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p201, %f806, %f806;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f807, %f806, %f736, %p201;
	selp.f32 	%f808, %f806, %f807, %p200;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p202, %f808, %f737;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p203, %f808, %f808;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f809, %f808, %f737, %p203;
	selp.f32 	%f810, %f808, %f809, %p202;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p204, %f810, %f738;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p205, %f810, %f810;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f811, %f810, %f738, %p205;
	selp.f32 	%f812, %f810, %f811, %p204;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p206, %f812, %f739;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p207, %f812, %f812;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f813, %f812, %f739, %p207;
	selp.f32 	%f814, %f812, %f813, %p206;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p208, %f814, %f740;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p209, %f814, %f814;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f815, %f814, %f740, %p209;
	selp.f32 	%f816, %f814, %f815, %p208;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r480, %f774;
	shfl.sync.bfly.b32	%r481, %r480, 16, 31, -1;
	mov.b32 	%f817, %r481;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p210, %f774, %f817;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p211, %f774, %f774;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f818, %f774, %f817, %p211;
	selp.f32 	%f819, %f774, %f818, %p210;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r482, %f819;
	shfl.sync.bfly.b32	%r483, %r482, 8, 31, -1;
	mov.b32 	%f820, %r483;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p212, %f819, %f820;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p213, %f819, %f819;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f821, %f819, %f820, %p213;
	selp.f32 	%f822, %f819, %f821, %p212;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r484, %f822;
	shfl.sync.bfly.b32	%r485, %r484, 4, 31, -1;
	mov.b32 	%f823, %r485;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p214, %f822, %f823;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p215, %f822, %f822;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f824, %f822, %f823, %p215;
	selp.f32 	%f825, %f822, %f824, %p214;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r486, %f825;
	shfl.sync.bfly.b32	%r487, %r486, 2, 31, -1;
	mov.b32 	%f826, %r487;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p216, %f825, %f826;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p217, %f825, %f825;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f827, %f825, %f826, %p217;
	selp.f32 	%f828, %f825, %f827, %p216;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r488, %f828;
	shfl.sync.bfly.b32	%r489, %r488, 1, 31, -1;
	mov.b32 	%f829, %r489;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p218, %f828, %f829;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p219, %f828, %f828;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r490, %f788;
	shfl.sync.bfly.b32	%r491, %r490, 16, 31, -1;
	mov.b32 	%f830, %r491;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p220, %f788, %f830;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p221, %f788, %f788;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f831, %f788, %f830, %p221;
	selp.f32 	%f832, %f788, %f831, %p220;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r492, %f832;
	shfl.sync.bfly.b32	%r493, %r492, 8, 31, -1;
	mov.b32 	%f833, %r493;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p222, %f832, %f833;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p223, %f832, %f832;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f834, %f832, %f833, %p223;
	selp.f32 	%f835, %f832, %f834, %p222;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r494, %f835;
	shfl.sync.bfly.b32	%r495, %r494, 4, 31, -1;
	mov.b32 	%f836, %r495;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p224, %f835, %f836;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p225, %f835, %f835;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f837, %f835, %f836, %p225;
	selp.f32 	%f838, %f835, %f837, %p224;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r496, %f838;
	shfl.sync.bfly.b32	%r497, %r496, 2, 31, -1;
	mov.b32 	%f839, %r497;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p226, %f838, %f839;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p227, %f838, %f838;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f840, %f838, %f839, %p227;
	selp.f32 	%f841, %f838, %f840, %p226;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r498, %f841;
	shfl.sync.bfly.b32	%r499, %r498, 1, 31, -1;
	mov.b32 	%f842, %r499;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p228, %f841, %f842;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p229, %f841, %f841;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r500, %f802;
	shfl.sync.bfly.b32	%r501, %r500, 16, 31, -1;
	mov.b32 	%f843, %r501;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p230, %f802, %f843;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p231, %f802, %f802;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f844, %f802, %f843, %p231;
	selp.f32 	%f845, %f802, %f844, %p230;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r502, %f845;
	shfl.sync.bfly.b32	%r503, %r502, 8, 31, -1;
	mov.b32 	%f846, %r503;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p232, %f845, %f846;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p233, %f845, %f845;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f847, %f845, %f846, %p233;
	selp.f32 	%f848, %f845, %f847, %p232;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r504, %f848;
	shfl.sync.bfly.b32	%r505, %r504, 4, 31, -1;
	mov.b32 	%f849, %r505;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p234, %f848, %f849;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p235, %f848, %f848;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f850, %f848, %f849, %p235;
	selp.f32 	%f851, %f848, %f850, %p234;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r506, %f851;
	shfl.sync.bfly.b32	%r507, %r506, 2, 31, -1;
	mov.b32 	%f852, %r507;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p236, %f851, %f852;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p237, %f851, %f851;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f853, %f851, %f852, %p237;
	selp.f32 	%f854, %f851, %f853, %p236;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r508, %f854;
	shfl.sync.bfly.b32	%r509, %r508, 1, 31, -1;
	mov.b32 	%f855, %r509;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p238, %f854, %f855;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p239, %f854, %f854;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r510, %f816;
	shfl.sync.bfly.b32	%r511, %r510, 16, 31, -1;
	mov.b32 	%f856, %r511;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p240, %f816, %f856;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p241, %f816, %f816;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f857, %f816, %f856, %p241;
	selp.f32 	%f858, %f816, %f857, %p240;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r512, %f858;
	shfl.sync.bfly.b32	%r513, %r512, 8, 31, -1;
	mov.b32 	%f859, %r513;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p242, %f858, %f859;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p243, %f858, %f858;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f860, %f858, %f859, %p243;
	selp.f32 	%f861, %f858, %f860, %p242;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r514, %f861;
	shfl.sync.bfly.b32	%r515, %r514, 4, 31, -1;
	mov.b32 	%f862, %r515;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p244, %f861, %f862;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p245, %f861, %f861;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f863, %f861, %f862, %p245;
	selp.f32 	%f864, %f861, %f863, %p244;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r516, %f864;
	shfl.sync.bfly.b32	%r517, %r516, 2, 31, -1;
	mov.b32 	%f865, %r517;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p246, %f864, %f865;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p247, %f864, %f864;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f866, %f864, %f865, %p247;
	selp.f32 	%f867, %f864, %f866, %p246;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r518, %f867;
	shfl.sync.bfly.b32	%r519, %r518, 1, 31, -1;
	mov.b32 	%f868, %r519;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p248, %f867, %f868;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p249, %f867, %f867;
	.loc	2 110 29        // triton_helpers.py:110:29
	shr.u32 	%r520, %r357, 3;
	and.b32  	%r521, %r520, 60;
	add.s32 	%r193, %r222, %r521;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r522, %r488, %r489, %p219;
	selp.b32 	%r194, %r488, %r522, %p218;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r193 + 0 ], %r194;
	// end inline asm
	add.s32 	%r195, %r193, 64;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r523, %r498, %r499, %p229;
	selp.b32 	%r196, %r498, %r523, %p228;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r195 + 0 ], %r196;
	// end inline asm
	add.s32 	%r197, %r193, 128;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r524, %r508, %r509, %p239;
	selp.b32 	%r198, %r508, %r524, %p238;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r197 + 0 ], %r198;
	// end inline asm
	add.s32 	%r199, %r193, 192;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r525, %r518, %r519, %p249;
	selp.b32 	%r200, %r518, %r525, %p248;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r199 + 0 ], %r200;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p43, %r357, 64;
	// begin inline asm
	@%p43 ld.shared.b32 %r201, [ %r46 + 0 ];
	// end inline asm
	mov.b32 	%f869, %r201;
	shfl.sync.bfly.b32	%r526, %r201, 8, 31, -1;
	mov.b32 	%f870, %r526;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p250, %f869, %f870;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p251, %f869, %f869;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f871, %f869, %f870, %p250;
	selp.f32 	%f872, %f869, %f871, %p251;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r527, %f872;
	shfl.sync.bfly.b32	%r528, %r527, 4, 31, -1;
	mov.b32 	%f873, %r528;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p252, %f872, %f873;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p253, %f872, %f872;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f874, %f872, %f873, %p253;
	selp.f32 	%f875, %f872, %f874, %p252;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r529, %f875;
	shfl.sync.bfly.b32	%r530, %r529, 2, 31, -1;
	mov.b32 	%f876, %r530;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p254, %f875, %f876;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p255, %f875, %f875;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f877, %f875, %f876, %p255;
	selp.f32 	%f878, %f875, %f877, %p254;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r531, %f878;
	shfl.sync.bfly.b32	%r532, %r531, 1, 31, -1;
	mov.b32 	%f879, %r532;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p256, %f878, %f879;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p257, %f878, %f878;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r533, %r357, 15;
	setp.eq.s32 	%p258, %r533, 0;
	and.pred  	%p44, %p43, %p258;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r534, %r531, %r532, %p257;
	selp.b32 	%r204, %r531, %r534, %p256;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p44 st.shared.b32 [ %r46 + 0 ], %r204;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f880, [global_smem];
	ld.shared.f32 	%f881, [global_smem+64];
	ld.shared.f32 	%f882, [global_smem+128];
	ld.shared.f32 	%f883, [global_smem+192];
$L__tmp4:
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	bar.sync 	0;
	mov.b32 	%r206, %f880;
	mov.b32 	%r207, %f881;
	mov.b32 	%r208, %f882;
	mov.b32 	%r209, %f883;
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r222 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r535, %r471, 2;
	add.s32 	%r536, %r222, %r535;
	ld.shared.f32 	%f884, [%r536];
$L__tmp5:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p259, %f611, %f612;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p260, %f611, %f611;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f885, %f611, %f612, %p260;
	selp.f32 	%f886, %f611, %f885, %p259;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p261, %f886, %f637;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p262, %f886, %f886;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f887, %f886, %f637, %p262;
	selp.f32 	%f888, %f886, %f887, %p261;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p263, %f888, %f638;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p264, %f888, %f888;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f889, %f888, %f638, %p264;
	selp.f32 	%f890, %f888, %f889, %p263;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p265, %f890, %f667;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p266, %f890, %f890;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f891, %f890, %f667, %p266;
	selp.f32 	%f892, %f890, %f891, %p265;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p267, %f892, %f668;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p268, %f892, %f892;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f893, %f892, %f668, %p268;
	selp.f32 	%f894, %f892, %f893, %p267;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p269, %f894, %f741;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p270, %f894, %f894;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f895, %f894, %f741, %p270;
	selp.f32 	%f896, %f894, %f895, %p269;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p271, %f896, %f742;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p272, %f896, %f896;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f897, %f896, %f742, %p272;
	selp.f32 	%f898, %f896, %f897, %p271;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p273, %f613, %f614;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p274, %f613, %f613;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f899, %f613, %f614, %p274;
	selp.f32 	%f900, %f613, %f899, %p273;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p275, %f900, %f639;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p276, %f900, %f900;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f901, %f900, %f639, %p276;
	selp.f32 	%f902, %f900, %f901, %p275;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p277, %f902, %f640;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p278, %f902, %f902;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f903, %f902, %f640, %p278;
	selp.f32 	%f904, %f902, %f903, %p277;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p279, %f904, %f669;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p280, %f904, %f904;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f905, %f904, %f669, %p280;
	selp.f32 	%f906, %f904, %f905, %p279;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p281, %f906, %f670;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p282, %f906, %f906;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f907, %f906, %f670, %p282;
	selp.f32 	%f908, %f906, %f907, %p281;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p283, %f908, %f743;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p284, %f908, %f908;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f909, %f908, %f743, %p284;
	selp.f32 	%f910, %f908, %f909, %p283;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p285, %f910, %f744;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p286, %f910, %f910;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f911, %f910, %f744, %p286;
	selp.f32 	%f912, %f910, %f911, %p285;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p287, %f745, %f746;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p288, %f745, %f745;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f913, %f745, %f746, %p288;
	selp.f32 	%f914, %f745, %f913, %p287;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p289, %f914, %f747;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p290, %f914, %f914;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f915, %f914, %f747, %p290;
	selp.f32 	%f916, %f914, %f915, %p289;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p291, %f916, %f748;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p292, %f916, %f916;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f917, %f916, %f748, %p292;
	selp.f32 	%f918, %f916, %f917, %p291;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p293, %f918, %f749;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p294, %f918, %f918;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f919, %f918, %f749, %p294;
	selp.f32 	%f920, %f918, %f919, %p293;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p295, %f920, %f750;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p296, %f920, %f920;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f921, %f920, %f750, %p296;
	selp.f32 	%f922, %f920, %f921, %p295;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p297, %f922, %f751;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p298, %f922, %f922;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f923, %f922, %f751, %p298;
	selp.f32 	%f924, %f922, %f923, %p297;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p299, %f924, %f752;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p300, %f924, %f924;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f925, %f924, %f752, %p300;
	selp.f32 	%f926, %f924, %f925, %p299;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p301, %f753, %f754;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p302, %f753, %f753;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f927, %f753, %f754, %p302;
	selp.f32 	%f928, %f753, %f927, %p301;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p303, %f928, %f755;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p304, %f928, %f928;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f929, %f928, %f755, %p304;
	selp.f32 	%f930, %f928, %f929, %p303;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p305, %f930, %f756;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p306, %f930, %f930;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f931, %f930, %f756, %p306;
	selp.f32 	%f932, %f930, %f931, %p305;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p307, %f932, %f757;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p308, %f932, %f932;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f933, %f932, %f757, %p308;
	selp.f32 	%f934, %f932, %f933, %p307;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p309, %f934, %f758;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p310, %f934, %f934;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f935, %f934, %f758, %p310;
	selp.f32 	%f936, %f934, %f935, %p309;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p311, %f936, %f759;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p312, %f936, %f936;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f937, %f936, %f759, %p312;
	selp.f32 	%f938, %f936, %f937, %p311;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p313, %f938, %f760;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p314, %f938, %f938;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f939, %f938, %f760, %p314;
	selp.f32 	%f940, %f938, %f939, %p313;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r537, %f898;
	shfl.sync.bfly.b32	%r538, %r537, 16, 31, -1;
	mov.b32 	%f941, %r538;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p315, %f898, %f941;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p316, %f898, %f898;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f942, %f898, %f941, %p315;
	selp.f32 	%f943, %f898, %f942, %p316;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r539, %f943;
	shfl.sync.bfly.b32	%r540, %r539, 8, 31, -1;
	mov.b32 	%f944, %r540;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p317, %f943, %f944;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p318, %f943, %f943;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f945, %f943, %f944, %p318;
	selp.f32 	%f946, %f943, %f945, %p317;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r541, %f946;
	shfl.sync.bfly.b32	%r542, %r541, 4, 31, -1;
	mov.b32 	%f947, %r542;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p319, %f946, %f947;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p320, %f946, %f946;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f948, %f946, %f947, %p320;
	selp.f32 	%f949, %f946, %f948, %p319;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r543, %f949;
	shfl.sync.bfly.b32	%r544, %r543, 2, 31, -1;
	mov.b32 	%f950, %r544;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p321, %f949, %f950;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p322, %f949, %f949;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f951, %f949, %f950, %p322;
	selp.f32 	%f952, %f949, %f951, %p321;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r545, %f952;
	shfl.sync.bfly.b32	%r546, %r545, 1, 31, -1;
	mov.b32 	%f953, %r546;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p323, %f952, %f953;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p324, %f952, %f952;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r547, %f912;
	shfl.sync.bfly.b32	%r548, %r547, 16, 31, -1;
	mov.b32 	%f954, %r548;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p325, %f912, %f954;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p326, %f912, %f912;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f955, %f912, %f954, %p325;
	selp.f32 	%f956, %f912, %f955, %p326;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r549, %f956;
	shfl.sync.bfly.b32	%r550, %r549, 8, 31, -1;
	mov.b32 	%f957, %r550;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p327, %f956, %f957;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p328, %f956, %f956;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f958, %f956, %f957, %p328;
	selp.f32 	%f959, %f956, %f958, %p327;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r551, %f959;
	shfl.sync.bfly.b32	%r552, %r551, 4, 31, -1;
	mov.b32 	%f960, %r552;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p329, %f959, %f960;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p330, %f959, %f959;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f961, %f959, %f960, %p330;
	selp.f32 	%f962, %f959, %f961, %p329;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r553, %f962;
	shfl.sync.bfly.b32	%r554, %r553, 2, 31, -1;
	mov.b32 	%f963, %r554;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p331, %f962, %f963;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p332, %f962, %f962;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f964, %f962, %f963, %p332;
	selp.f32 	%f965, %f962, %f964, %p331;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r555, %f965;
	shfl.sync.bfly.b32	%r556, %r555, 1, 31, -1;
	mov.b32 	%f966, %r556;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p333, %f965, %f966;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p334, %f965, %f965;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r557, %f926;
	shfl.sync.bfly.b32	%r558, %r557, 16, 31, -1;
	mov.b32 	%f967, %r558;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p335, %f926, %f967;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p336, %f926, %f926;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f968, %f926, %f967, %p335;
	selp.f32 	%f969, %f926, %f968, %p336;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r559, %f969;
	shfl.sync.bfly.b32	%r560, %r559, 8, 31, -1;
	mov.b32 	%f970, %r560;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p337, %f969, %f970;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p338, %f969, %f969;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f971, %f969, %f970, %p338;
	selp.f32 	%f972, %f969, %f971, %p337;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r561, %f972;
	shfl.sync.bfly.b32	%r562, %r561, 4, 31, -1;
	mov.b32 	%f973, %r562;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p339, %f972, %f973;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p340, %f972, %f972;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f974, %f972, %f973, %p340;
	selp.f32 	%f975, %f972, %f974, %p339;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r563, %f975;
	shfl.sync.bfly.b32	%r564, %r563, 2, 31, -1;
	mov.b32 	%f976, %r564;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p341, %f975, %f976;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p342, %f975, %f975;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f977, %f975, %f976, %p342;
	selp.f32 	%f978, %f975, %f977, %p341;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r565, %f978;
	shfl.sync.bfly.b32	%r566, %r565, 1, 31, -1;
	mov.b32 	%f979, %r566;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p343, %f978, %f979;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p344, %f978, %f978;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r567, %f940;
	shfl.sync.bfly.b32	%r568, %r567, 16, 31, -1;
	mov.b32 	%f980, %r568;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p345, %f940, %f980;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p346, %f940, %f940;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f981, %f940, %f980, %p345;
	selp.f32 	%f982, %f940, %f981, %p346;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r569, %f982;
	shfl.sync.bfly.b32	%r570, %r569, 8, 31, -1;
	mov.b32 	%f983, %r570;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p347, %f982, %f983;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p348, %f982, %f982;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f984, %f982, %f983, %p348;
	selp.f32 	%f985, %f982, %f984, %p347;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r571, %f985;
	shfl.sync.bfly.b32	%r572, %r571, 4, 31, -1;
	mov.b32 	%f986, %r572;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p349, %f985, %f986;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p350, %f985, %f985;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f987, %f985, %f986, %p350;
	selp.f32 	%f988, %f985, %f987, %p349;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r573, %f988;
	shfl.sync.bfly.b32	%r574, %r573, 2, 31, -1;
	mov.b32 	%f989, %r574;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p351, %f988, %f989;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p352, %f988, %f988;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f990, %f988, %f989, %p352;
	selp.f32 	%f991, %f988, %f990, %p351;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r575, %f991;
	shfl.sync.bfly.b32	%r576, %r575, 1, 31, -1;
	mov.b32 	%f992, %r576;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p353, %f991, %f992;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p354, %f991, %f991;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r577, %r545, %r546, %p324;
	selp.b32 	%r211, %r545, %r577, %p323;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r193 + 0 ], %r211;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r578, %r555, %r556, %p334;
	selp.b32 	%r213, %r555, %r578, %p333;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r195 + 0 ], %r213;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r579, %r565, %r566, %p344;
	selp.b32 	%r215, %r565, %r579, %p343;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r197 + 0 ], %r215;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r580, %r575, %r576, %p354;
	selp.b32 	%r217, %r575, %r580, %p353;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r199 + 0 ], %r217;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p43 ld.shared.b32 %r218, [ %r46 + 0 ];
	// end inline asm
	mov.b32 	%f993, %r218;
	shfl.sync.bfly.b32	%r581, %r218, 8, 31, -1;
	mov.b32 	%f994, %r581;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p355, %f993, %f994;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p356, %f993, %f993;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f995, %f993, %f994, %p355;
	selp.f32 	%f996, %f993, %f995, %p356;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r582, %f996;
	shfl.sync.bfly.b32	%r583, %r582, 4, 31, -1;
	mov.b32 	%f997, %r583;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p357, %f996, %f997;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p358, %f996, %f996;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f998, %f996, %f997, %p358;
	selp.f32 	%f999, %f996, %f998, %p357;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r584, %f999;
	shfl.sync.bfly.b32	%r585, %r584, 2, 31, -1;
	mov.b32 	%f1000, %r585;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p359, %f999, %f1000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p360, %f999, %f999;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1001, %f999, %f1000, %p360;
	selp.f32 	%f1002, %f999, %f1001, %p359;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r586, %f1002;
	shfl.sync.bfly.b32	%r587, %r586, 1, 31, -1;
	mov.b32 	%f1003, %r587;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p361, %f1002, %f1003;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p362, %f1002, %f1002;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r588, %r586, %r587, %p362;
	selp.b32 	%r221, %r586, %r588, %p361;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p44 st.shared.b32 [ %r46 + 0 ], %r221;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1004, [global_smem];
	ld.shared.f32 	%f1005, [global_smem+64];
	ld.shared.f32 	%f1006, [global_smem+128];
	ld.shared.f32 	%f1007, [global_smem+192];
$L__tmp6:
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	bar.sync 	0;
	mov.b32 	%r223, %f1004;
	mov.b32 	%r224, %f1005;
	mov.b32 	%r225, %f1006;
	mov.b32 	%r226, %f1007;
	// begin inline asm
	@%p27 st.shared.v4.b32 [ %r222 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1008, [%r536];
	.loc	1 89 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:25
	mul.wide.s32 	%rd67, %r472, 2;
	add.s64 	%rd19, %rd43, %rd67;
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	cvt.rn.bf16.f32 	%rs3, %f884;
	and.b32  	%r589, %r357, 508;
	setp.eq.s32 	%p363, %r589, 0;
	and.pred  	%p53, %p363, %p153;
	// begin inline asm
	@%p53 st.global.b16 [ %rd19 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 90 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:25
	add.s64 	%rd20, %rd44, %rd67;
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	cvt.rn.bf16.f32 	%rs4, %f1008;
	// begin inline asm
	@%p53 st.global.b16 [ %rd20 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 91 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:25
	add.s64 	%rd21, %rd45, %rd67;
	.loc	1 91 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:37
	// begin inline asm
	@%p53 st.global.b16 [ %rd21 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 92 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:25
	add.s64 	%rd22, %rd46, %rd67;
	.loc	1 92 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:37
	// begin inline asm
	@%p53 st.global.b16 [ %rd22 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 93 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:25
	add.s64 	%rd23, %rd47, %rd67;
	.loc	1 93 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:37
	// begin inline asm
	@%p53 st.global.b16 [ %rd23 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 94 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:25
	add.s64 	%rd24, %rd48, %rd67;
	.loc	1 94 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:37
	// begin inline asm
	@%p53 st.global.b16 [ %rd24 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 95 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:25
	add.s64 	%rd25, %rd49, %rd67;
	.loc	1 95 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:37
	// begin inline asm
	@%p53 st.global.b16 [ %rd25 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 96 26        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:26
	add.s64 	%rd26, %rd50, %rd67;
	.loc	1 96 38        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:38
	// begin inline asm
	@%p53 st.global.b16 [ %rd26 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r227, %r5;
	mov.u32 %r228, %r5;
	mov.u32 %r229, %r5;
	mov.u32 %r230, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r227, %r228, %r229, %r230 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r227;
	mov.b32 	{%rs91, %rs92}, %r228;
	mov.b32 	{%rs93, %rs94}, %r229;
	mov.b32 	{%rs95, %rs96}, %r230;
	// begin inline asm
	mov.u32 %r235, %r5;
	mov.u32 %r236, %r5;
	mov.u32 %r237, %r5;
	mov.u32 %r238, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r235, %r236, %r237, %r238 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r235;
	mov.b32 	{%rs99, %rs100}, %r236;
	mov.b32 	{%rs101, %rs102}, %r237;
	mov.b32 	{%rs103, %rs104}, %r238;
	// begin inline asm
	mov.u32 %r243, %r5;
	mov.u32 %r244, %r5;
	mov.u32 %r245, %r5;
	mov.u32 %r246, %r5;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r243, %r244, %r245, %r246 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r243;
	mov.b32 	{%rs107, %rs108}, %r244;
	mov.b32 	{%rs109, %rs110}, %r245;
	mov.b32 	{%rs111, %rs112}, %r246;
	// begin inline asm
	mov.u32 %r251, %r5;
	mov.u32 %r252, %r5;
	mov.u32 %r253, %r5;
	mov.u32 %r254, %r5;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r251, %r252, %r253, %r254 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r251;
	mov.b32 	{%rs115, %rs116}, %r252;
	mov.b32 	{%rs117, %rs118}, %r253;
	mov.b32 	{%rs119, %rs120}, %r254;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f1009, %rs89;
	cvt.f32.bf16 	%f1010, %rs90;
	cvt.f32.bf16 	%f1011, %rs91;
	cvt.f32.bf16 	%f1012, %rs92;
	cvt.f32.bf16 	%f1013, %rs93;
	cvt.f32.bf16 	%f1014, %rs94;
	cvt.f32.bf16 	%f1015, %rs95;
	cvt.f32.bf16 	%f1016, %rs96;
	cvt.f32.bf16 	%f1017, %rs97;
	cvt.f32.bf16 	%f1018, %rs98;
	cvt.f32.bf16 	%f1019, %rs99;
	cvt.f32.bf16 	%f1020, %rs100;
	cvt.f32.bf16 	%f1021, %rs101;
	cvt.f32.bf16 	%f1022, %rs102;
	cvt.f32.bf16 	%f1023, %rs103;
	cvt.f32.bf16 	%f1024, %rs104;
	cvt.f32.bf16 	%f1025, %rs105;
	cvt.f32.bf16 	%f1026, %rs106;
	cvt.f32.bf16 	%f1027, %rs107;
	cvt.f32.bf16 	%f1028, %rs108;
	cvt.f32.bf16 	%f1029, %rs109;
	cvt.f32.bf16 	%f1030, %rs110;
	cvt.f32.bf16 	%f1031, %rs111;
	cvt.f32.bf16 	%f1032, %rs112;
	cvt.f32.bf16 	%f1033, %rs113;
	cvt.f32.bf16 	%f1034, %rs114;
	cvt.f32.bf16 	%f1035, %rs115;
	cvt.f32.bf16 	%f1036, %rs116;
	cvt.f32.bf16 	%f1037, %rs117;
	cvt.f32.bf16 	%f1038, %rs118;
	cvt.f32.bf16 	%f1039, %rs119;
	cvt.f32.bf16 	%f1040, %rs120;
$L__tmp7:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p364, %f883, 0f00000000;
	setp.ge.f32 	%p365, %f882, 0f00000000;
	setp.ge.f32 	%p366, %f881, 0f00000000;
	setp.ge.f32 	%p367, %f880, 0f00000000;
	selp.f32 	%f1041, 0f00000000, %f880, %p367;
	selp.f32 	%f1042, 0f00000000, %f881, %p366;
	selp.f32 	%f1043, 0f00000000, %f882, %p365;
	selp.f32 	%f1044, 0f00000000, %f883, %p364;
	mov.f32 	%f1045, 0f00000000;
$L__tmp8:
	.loc	1 106 17        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:106:17
	sub.f32 	%f1046, %f1045, %f1044;
	sub.f32 	%f1047, %f1045, %f1043;
	sub.f32 	%f1048, %f1045, %f1042;
	sub.f32 	%f1049, %f1045, %f1041;
$L__tmp9:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p368, %f1004, 0f00000000;
	setp.le.f32 	%p369, %f1005, 0f00000000;
	setp.le.f32 	%p370, %f1006, 0f00000000;
	setp.le.f32 	%p371, %f1007, 0f00000000;
	selp.f32 	%f1050, 0f00000000, %f1007, %p371;
	selp.f32 	%f1051, 0f00000000, %f1006, %p370;
	selp.f32 	%f1052, 0f00000000, %f1005, %p369;
	selp.f32 	%f1053, 0f00000000, %f1004, %p368;
$L__tmp10:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p372, %f1049, %f1053;
	setp.gt.f32 	%p373, %f1048, %f1052;
	setp.gt.f32 	%p374, %f1047, %f1051;
	setp.gt.f32 	%p375, %f1046, %f1050;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p376, %f1049, %f1049;
	setp.nan.f32 	%p377, %f1048, %f1048;
	setp.nan.f32 	%p378, %f1047, %f1047;
	setp.nan.f32 	%p379, %f1046, %f1046;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1054, %f1046, %f1050, %p375;
	selp.f32 	%f1055, %f1046, %f1054, %p379;
	selp.f32 	%f1056, %f1047, %f1051, %p374;
	selp.f32 	%f1057, %f1047, %f1056, %p378;
	selp.f32 	%f1058, %f1048, %f1052, %p373;
	selp.f32 	%f1059, %f1048, %f1058, %p377;
	selp.f32 	%f1060, %f1049, %f1053, %p372;
	selp.f32 	%f1061, %f1049, %f1060, %p376;
$L__tmp11:
	.loc	1 110 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:110:24
	mul.f32 	%f1062, %f1061, 0f3C010204;
	mul.f32 	%f1063, %f1059, 0f3C010204;
	mul.f32 	%f1064, %f1057, 0f3C010204;
	mul.f32 	%f1065, %f1055, 0f3C010204;
$L__tmp12:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p380, %f1065, 0f3727C5AC;
	setp.gt.f32 	%p381, %f1064, 0f3727C5AC;
	setp.gt.f32 	%p382, %f1063, 0f3727C5AC;
	setp.gt.f32 	%p383, %f1062, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p384, %f1062, %f1062;
	setp.nan.f32 	%p385, %f1063, %f1063;
	setp.nan.f32 	%p386, %f1064, %f1064;
	setp.nan.f32 	%p387, %f1065, %f1065;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1066, %f1062, 0f3727C5AC, %p384;
	selp.f32 	%f1067, %f1062, %f1066, %p383;
	selp.f32 	%f1068, %f1063, 0f3727C5AC, %p385;
	selp.f32 	%f1069, %f1063, %f1068, %p382;
	selp.f32 	%f1070, %f1064, 0f3727C5AC, %p386;
	selp.f32 	%f1071, %f1064, %f1070, %p381;
	selp.f32 	%f1072, %f1065, 0f3727C5AC, %p387;
	selp.f32 	%f1073, %f1065, %f1072, %p380;
	mov.f32 	%f1074, 0f3F800000;
$L__tmp13:
	.loc	1 116 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:116:25
	div.full.f32 	%f1075, %f1074, %f1067;
	div.full.f32 	%f1076, %f1074, %f1069;
	div.full.f32 	%f1077, %f1074, %f1071;
	div.full.f32 	%f1078, %f1074, %f1073;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	bar.sync 	0;
	mov.b32 	%r260, %f1075;
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r260;
	// end inline asm
	mov.b32 	%r276, %f1076;
	add.s32 	%r275, %r222, 4;
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r276;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r276;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r276;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r276;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r276;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r276;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r276;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r276;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r590, %r358, 6;
	add.s32 	%r591, %r222, %r590;
	ld.shared.f32 	%f1079, [%r591];
	bar.sync 	0;
	mov.b32 	%r292, %f1077;
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r292;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r292;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r292;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r292;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r292;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r292;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r292;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r222 + 0 ], %r292;
	// end inline asm
	mov.b32 	%r308, %f1078;
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r308;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r308;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r308;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r308;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r308;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r308;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r308;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r275 + 0 ], %r308;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1080, [%r591];
	mul.f32 	%f1081, %f1079, %f1009;
	mul.f32 	%f1082, %f1079, %f1010;
	mul.f32 	%f1083, %f1079, %f1011;
	mul.f32 	%f1084, %f1079, %f1012;
	mul.f32 	%f1085, %f1079, %f1013;
	mul.f32 	%f1086, %f1079, %f1014;
	mul.f32 	%f1087, %f1079, %f1015;
	mul.f32 	%f1088, %f1079, %f1016;
	mul.f32 	%f1089, %f1079, %f1017;
	mul.f32 	%f1090, %f1079, %f1018;
	mul.f32 	%f1091, %f1079, %f1019;
	mul.f32 	%f1092, %f1079, %f1020;
	mul.f32 	%f1093, %f1079, %f1021;
	mul.f32 	%f1094, %f1079, %f1022;
	mul.f32 	%f1095, %f1079, %f1023;
	mul.f32 	%f1096, %f1079, %f1024;
	mul.f32 	%f1097, %f1080, %f1025;
	mul.f32 	%f1098, %f1080, %f1026;
	mul.f32 	%f1099, %f1080, %f1027;
	mul.f32 	%f1100, %f1080, %f1028;
	mul.f32 	%f1101, %f1080, %f1029;
	mul.f32 	%f1102, %f1080, %f1030;
	mul.f32 	%f1103, %f1080, %f1031;
	mul.f32 	%f1104, %f1080, %f1032;
	mul.f32 	%f1105, %f1080, %f1033;
	mul.f32 	%f1106, %f1080, %f1034;
	mul.f32 	%f1107, %f1080, %f1035;
	mul.f32 	%f1108, %f1080, %f1036;
	mul.f32 	%f1109, %f1080, %f1037;
	mul.f32 	%f1110, %f1080, %f1038;
	mul.f32 	%f1111, %f1080, %f1039;
	mul.f32 	%f1112, %f1080, %f1040;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f1113, %f1081;
	cvt.rni.f32.f32 	%f1114, %f1082;
	cvt.rni.f32.f32 	%f1115, %f1083;
	cvt.rni.f32.f32 	%f1116, %f1084;
	cvt.rni.f32.f32 	%f1117, %f1085;
	cvt.rni.f32.f32 	%f1118, %f1086;
	cvt.rni.f32.f32 	%f1119, %f1087;
	cvt.rni.f32.f32 	%f1120, %f1088;
	cvt.rni.f32.f32 	%f1121, %f1089;
	cvt.rni.f32.f32 	%f1122, %f1090;
	cvt.rni.f32.f32 	%f1123, %f1091;
	cvt.rni.f32.f32 	%f1124, %f1092;
	cvt.rni.f32.f32 	%f1125, %f1093;
	cvt.rni.f32.f32 	%f1126, %f1094;
	cvt.rni.f32.f32 	%f1127, %f1095;
	cvt.rni.f32.f32 	%f1128, %f1096;
	cvt.rni.f32.f32 	%f1129, %f1097;
	cvt.rni.f32.f32 	%f1130, %f1098;
	cvt.rni.f32.f32 	%f1131, %f1099;
	cvt.rni.f32.f32 	%f1132, %f1100;
	cvt.rni.f32.f32 	%f1133, %f1101;
	cvt.rni.f32.f32 	%f1134, %f1102;
	cvt.rni.f32.f32 	%f1135, %f1103;
	cvt.rni.f32.f32 	%f1136, %f1104;
	cvt.rni.f32.f32 	%f1137, %f1105;
	cvt.rni.f32.f32 	%f1138, %f1106;
	cvt.rni.f32.f32 	%f1139, %f1107;
	cvt.rni.f32.f32 	%f1140, %f1108;
	cvt.rni.f32.f32 	%f1141, %f1109;
	cvt.rni.f32.f32 	%f1142, %f1110;
	cvt.rni.f32.f32 	%f1143, %f1111;
	cvt.rni.f32.f32 	%f1144, %f1112;
$L__tmp14:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p388, %f1113, 0fC2FE0000;
	setp.gt.f32 	%p389, %f1114, 0fC2FE0000;
	setp.gt.f32 	%p390, %f1115, 0fC2FE0000;
	setp.gt.f32 	%p391, %f1116, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p392, %f1113, %f1113;
	setp.nan.f32 	%p393, %f1114, %f1114;
	setp.nan.f32 	%p394, %f1115, %f1115;
	setp.nan.f32 	%p395, %f1116, %f1116;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1145, %f1116, 0fC2FE0000, %p395;
	selp.f32 	%f1146, %f1116, %f1145, %p391;
	selp.f32 	%f1147, %f1115, 0fC2FE0000, %p394;
	selp.f32 	%f1148, %f1115, %f1147, %p390;
	selp.f32 	%f1149, %f1114, 0fC2FE0000, %p393;
	selp.f32 	%f1150, %f1114, %f1149, %p389;
	selp.f32 	%f1151, %f1113, 0fC2FE0000, %p392;
	selp.f32 	%f1152, %f1113, %f1151, %p388;
$L__tmp15:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p396, %f1152, 0f42FE0000;
	setp.lt.f32 	%p397, %f1150, 0f42FE0000;
	setp.lt.f32 	%p398, %f1148, 0f42FE0000;
	setp.lt.f32 	%p399, %f1146, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p400, %f1152, %f1152;
	setp.nan.f32 	%p401, %f1150, %f1150;
	setp.nan.f32 	%p402, %f1148, %f1148;
	setp.nan.f32 	%p403, %f1146, %f1146;
$L__tmp16:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs121, %f1150;
	cvt.rzi.s16.f32 	%rs122, %f1152;
	mov.b32 	%r592, {%rs122, %rs121};
	mov.b32 	{%rs123, %rs124}, %r592;
	cvt.rzi.s16.f32 	%rs125, %f1146;
	cvt.rzi.s16.f32 	%rs126, %f1148;
	mov.b32 	%r593, {%rs126, %rs125};
	mov.b32 	{%rs127, %rs128}, %r593;
$L__tmp17:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r594, %rs128;
	selp.b32 	%r595, %r594, 127, %p403;
	selp.b32 	%r596, %r594, %r595, %p399;
	cvt.u32.u16 	%r597, %rs127;
	selp.b32 	%r598, %r597, 127, %p402;
	selp.b32 	%r599, %r597, %r598, %p398;
	prmt.b32 	%r600, %r599, %r596, 0x3340U;
	cvt.u32.u16 	%r601, %rs124;
	selp.b32 	%r602, %r601, 127, %p401;
	selp.b32 	%r603, %r601, %r602, %p397;
	cvt.u32.u16 	%r604, %rs123;
	selp.b32 	%r605, %r604, 127, %p400;
	selp.b32 	%r606, %r604, %r605, %p396;
	prmt.b32 	%r607, %r606, %r603, 0x3340U;
	prmt.b32 	%r331, %r607, %r600, 0x5410U;
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p404, %f1117, 0fC2FE0000;
	setp.gt.f32 	%p405, %f1118, 0fC2FE0000;
	setp.gt.f32 	%p406, %f1119, 0fC2FE0000;
	setp.gt.f32 	%p407, %f1120, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p408, %f1117, %f1117;
	setp.nan.f32 	%p409, %f1118, %f1118;
	setp.nan.f32 	%p410, %f1119, %f1119;
	setp.nan.f32 	%p411, %f1120, %f1120;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1153, %f1120, 0fC2FE0000, %p411;
	selp.f32 	%f1154, %f1120, %f1153, %p407;
	selp.f32 	%f1155, %f1119, 0fC2FE0000, %p410;
	selp.f32 	%f1156, %f1119, %f1155, %p406;
	selp.f32 	%f1157, %f1118, 0fC2FE0000, %p409;
	selp.f32 	%f1158, %f1118, %f1157, %p405;
	selp.f32 	%f1159, %f1117, 0fC2FE0000, %p408;
	selp.f32 	%f1160, %f1117, %f1159, %p404;
$L__tmp19:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p412, %f1160, 0f42FE0000;
	setp.lt.f32 	%p413, %f1158, 0f42FE0000;
	setp.lt.f32 	%p414, %f1156, 0f42FE0000;
	setp.lt.f32 	%p415, %f1154, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p416, %f1160, %f1160;
	setp.nan.f32 	%p417, %f1158, %f1158;
	setp.nan.f32 	%p418, %f1156, %f1156;
	setp.nan.f32 	%p419, %f1154, %f1154;
$L__tmp20:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs129, %f1158;
	cvt.rzi.s16.f32 	%rs130, %f1160;
	mov.b32 	%r608, {%rs130, %rs129};
	mov.b32 	{%rs131, %rs132}, %r608;
	cvt.rzi.s16.f32 	%rs133, %f1154;
	cvt.rzi.s16.f32 	%rs134, %f1156;
	mov.b32 	%r609, {%rs134, %rs133};
	mov.b32 	{%rs135, %rs136}, %r609;
$L__tmp21:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r610, %rs136;
	selp.b32 	%r611, %r610, 127, %p419;
	selp.b32 	%r612, %r610, %r611, %p415;
	cvt.u32.u16 	%r613, %rs135;
	selp.b32 	%r614, %r613, 127, %p418;
	selp.b32 	%r615, %r613, %r614, %p414;
	prmt.b32 	%r616, %r615, %r612, 0x3340U;
	cvt.u32.u16 	%r617, %rs132;
	selp.b32 	%r618, %r617, 127, %p417;
	selp.b32 	%r619, %r617, %r618, %p413;
	cvt.u32.u16 	%r620, %rs131;
	selp.b32 	%r621, %r620, 127, %p416;
	selp.b32 	%r622, %r620, %r621, %p412;
	prmt.b32 	%r623, %r622, %r619, 0x3340U;
	prmt.b32 	%r332, %r623, %r616, 0x5410U;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p420, %f1121, 0fC2FE0000;
	setp.gt.f32 	%p421, %f1122, 0fC2FE0000;
	setp.gt.f32 	%p422, %f1123, 0fC2FE0000;
	setp.gt.f32 	%p423, %f1124, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p424, %f1121, %f1121;
	setp.nan.f32 	%p425, %f1122, %f1122;
	setp.nan.f32 	%p426, %f1123, %f1123;
	setp.nan.f32 	%p427, %f1124, %f1124;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1161, %f1124, 0fC2FE0000, %p427;
	selp.f32 	%f1162, %f1124, %f1161, %p423;
	selp.f32 	%f1163, %f1123, 0fC2FE0000, %p426;
	selp.f32 	%f1164, %f1123, %f1163, %p422;
	selp.f32 	%f1165, %f1122, 0fC2FE0000, %p425;
	selp.f32 	%f1166, %f1122, %f1165, %p421;
	selp.f32 	%f1167, %f1121, 0fC2FE0000, %p424;
	selp.f32 	%f1168, %f1121, %f1167, %p420;
$L__tmp23:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p428, %f1168, 0f42FE0000;
	setp.lt.f32 	%p429, %f1166, 0f42FE0000;
	setp.lt.f32 	%p430, %f1164, 0f42FE0000;
	setp.lt.f32 	%p431, %f1162, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p432, %f1168, %f1168;
	setp.nan.f32 	%p433, %f1166, %f1166;
	setp.nan.f32 	%p434, %f1164, %f1164;
	setp.nan.f32 	%p435, %f1162, %f1162;
$L__tmp24:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs137, %f1166;
	cvt.rzi.s16.f32 	%rs138, %f1168;
	mov.b32 	%r624, {%rs138, %rs137};
	mov.b32 	{%rs139, %rs140}, %r624;
	cvt.rzi.s16.f32 	%rs141, %f1162;
	cvt.rzi.s16.f32 	%rs142, %f1164;
	mov.b32 	%r625, {%rs142, %rs141};
	mov.b32 	{%rs143, %rs144}, %r625;
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r626, %rs144;
	selp.b32 	%r627, %r626, 127, %p435;
	selp.b32 	%r628, %r626, %r627, %p431;
	cvt.u32.u16 	%r629, %rs143;
	selp.b32 	%r630, %r629, 127, %p434;
	selp.b32 	%r631, %r629, %r630, %p430;
	prmt.b32 	%r632, %r631, %r628, 0x3340U;
	cvt.u32.u16 	%r633, %rs140;
	selp.b32 	%r634, %r633, 127, %p433;
	selp.b32 	%r635, %r633, %r634, %p429;
	cvt.u32.u16 	%r636, %rs139;
	selp.b32 	%r637, %r636, 127, %p432;
	selp.b32 	%r638, %r636, %r637, %p428;
	prmt.b32 	%r639, %r638, %r635, 0x3340U;
	prmt.b32 	%r333, %r639, %r632, 0x5410U;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p436, %f1125, 0fC2FE0000;
	setp.gt.f32 	%p437, %f1126, 0fC2FE0000;
	setp.gt.f32 	%p438, %f1127, 0fC2FE0000;
	setp.gt.f32 	%p439, %f1128, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p440, %f1125, %f1125;
	setp.nan.f32 	%p441, %f1126, %f1126;
	setp.nan.f32 	%p442, %f1127, %f1127;
	setp.nan.f32 	%p443, %f1128, %f1128;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1169, %f1128, 0fC2FE0000, %p443;
	selp.f32 	%f1170, %f1128, %f1169, %p439;
	selp.f32 	%f1171, %f1127, 0fC2FE0000, %p442;
	selp.f32 	%f1172, %f1127, %f1171, %p438;
	selp.f32 	%f1173, %f1126, 0fC2FE0000, %p441;
	selp.f32 	%f1174, %f1126, %f1173, %p437;
	selp.f32 	%f1175, %f1125, 0fC2FE0000, %p440;
	selp.f32 	%f1176, %f1125, %f1175, %p436;
$L__tmp27:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p444, %f1176, 0f42FE0000;
	setp.lt.f32 	%p445, %f1174, 0f42FE0000;
	setp.lt.f32 	%p446, %f1172, 0f42FE0000;
	setp.lt.f32 	%p447, %f1170, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p448, %f1176, %f1176;
	setp.nan.f32 	%p449, %f1174, %f1174;
	setp.nan.f32 	%p450, %f1172, %f1172;
	setp.nan.f32 	%p451, %f1170, %f1170;
$L__tmp28:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs145, %f1174;
	cvt.rzi.s16.f32 	%rs146, %f1176;
	mov.b32 	%r640, {%rs146, %rs145};
	mov.b32 	{%rs147, %rs148}, %r640;
	cvt.rzi.s16.f32 	%rs149, %f1170;
	cvt.rzi.s16.f32 	%rs150, %f1172;
	mov.b32 	%r641, {%rs150, %rs149};
	mov.b32 	{%rs151, %rs152}, %r641;
$L__tmp29:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r642, %rs152;
	selp.b32 	%r643, %r642, 127, %p451;
	selp.b32 	%r644, %r642, %r643, %p447;
	cvt.u32.u16 	%r645, %rs151;
	selp.b32 	%r646, %r645, 127, %p450;
	selp.b32 	%r647, %r645, %r646, %p446;
	prmt.b32 	%r648, %r647, %r644, 0x3340U;
	cvt.u32.u16 	%r649, %rs148;
	selp.b32 	%r650, %r649, 127, %p449;
	selp.b32 	%r651, %r649, %r650, %p445;
	cvt.u32.u16 	%r652, %rs147;
	selp.b32 	%r653, %r652, 127, %p448;
	selp.b32 	%r654, %r652, %r653, %p444;
	prmt.b32 	%r655, %r654, %r651, 0x3340U;
	prmt.b32 	%r334, %r655, %r648, 0x5410U;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p452, %f1129, 0fC2FE0000;
	setp.gt.f32 	%p453, %f1130, 0fC2FE0000;
	setp.gt.f32 	%p454, %f1131, 0fC2FE0000;
	setp.gt.f32 	%p455, %f1132, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p456, %f1129, %f1129;
	setp.nan.f32 	%p457, %f1130, %f1130;
	setp.nan.f32 	%p458, %f1131, %f1131;
	setp.nan.f32 	%p459, %f1132, %f1132;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1177, %f1132, 0fC2FE0000, %p459;
	selp.f32 	%f1178, %f1132, %f1177, %p455;
	selp.f32 	%f1179, %f1131, 0fC2FE0000, %p458;
	selp.f32 	%f1180, %f1131, %f1179, %p454;
	selp.f32 	%f1181, %f1130, 0fC2FE0000, %p457;
	selp.f32 	%f1182, %f1130, %f1181, %p453;
	selp.f32 	%f1183, %f1129, 0fC2FE0000, %p456;
	selp.f32 	%f1184, %f1129, %f1183, %p452;
$L__tmp31:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p460, %f1184, 0f42FE0000;
	setp.lt.f32 	%p461, %f1182, 0f42FE0000;
	setp.lt.f32 	%p462, %f1180, 0f42FE0000;
	setp.lt.f32 	%p463, %f1178, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p464, %f1184, %f1184;
	setp.nan.f32 	%p465, %f1182, %f1182;
	setp.nan.f32 	%p466, %f1180, %f1180;
	setp.nan.f32 	%p467, %f1178, %f1178;
$L__tmp32:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs153, %f1182;
	cvt.rzi.s16.f32 	%rs154, %f1184;
	mov.b32 	%r656, {%rs154, %rs153};
	mov.b32 	{%rs155, %rs156}, %r656;
	cvt.rzi.s16.f32 	%rs157, %f1178;
	cvt.rzi.s16.f32 	%rs158, %f1180;
	mov.b32 	%r657, {%rs158, %rs157};
	mov.b32 	{%rs159, %rs160}, %r657;
$L__tmp33:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r658, %rs160;
	selp.b32 	%r659, %r658, 127, %p467;
	selp.b32 	%r660, %r658, %r659, %p463;
	cvt.u32.u16 	%r661, %rs159;
	selp.b32 	%r662, %r661, 127, %p466;
	selp.b32 	%r663, %r661, %r662, %p462;
	prmt.b32 	%r664, %r663, %r660, 0x3340U;
	cvt.u32.u16 	%r665, %rs156;
	selp.b32 	%r666, %r665, 127, %p465;
	selp.b32 	%r667, %r665, %r666, %p461;
	cvt.u32.u16 	%r668, %rs155;
	selp.b32 	%r669, %r668, 127, %p464;
	selp.b32 	%r670, %r668, %r669, %p460;
	prmt.b32 	%r671, %r670, %r667, 0x3340U;
	prmt.b32 	%r335, %r671, %r664, 0x5410U;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p468, %f1133, 0fC2FE0000;
	setp.gt.f32 	%p469, %f1134, 0fC2FE0000;
	setp.gt.f32 	%p470, %f1135, 0fC2FE0000;
	setp.gt.f32 	%p471, %f1136, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p472, %f1133, %f1133;
	setp.nan.f32 	%p473, %f1134, %f1134;
	setp.nan.f32 	%p474, %f1135, %f1135;
	setp.nan.f32 	%p475, %f1136, %f1136;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1185, %f1136, 0fC2FE0000, %p475;
	selp.f32 	%f1186, %f1136, %f1185, %p471;
	selp.f32 	%f1187, %f1135, 0fC2FE0000, %p474;
	selp.f32 	%f1188, %f1135, %f1187, %p470;
	selp.f32 	%f1189, %f1134, 0fC2FE0000, %p473;
	selp.f32 	%f1190, %f1134, %f1189, %p469;
	selp.f32 	%f1191, %f1133, 0fC2FE0000, %p472;
	selp.f32 	%f1192, %f1133, %f1191, %p468;
$L__tmp35:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p476, %f1192, 0f42FE0000;
	setp.lt.f32 	%p477, %f1190, 0f42FE0000;
	setp.lt.f32 	%p478, %f1188, 0f42FE0000;
	setp.lt.f32 	%p479, %f1186, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p480, %f1192, %f1192;
	setp.nan.f32 	%p481, %f1190, %f1190;
	setp.nan.f32 	%p482, %f1188, %f1188;
	setp.nan.f32 	%p483, %f1186, %f1186;
$L__tmp36:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs161, %f1190;
	cvt.rzi.s16.f32 	%rs162, %f1192;
	mov.b32 	%r672, {%rs162, %rs161};
	mov.b32 	{%rs163, %rs164}, %r672;
	cvt.rzi.s16.f32 	%rs165, %f1186;
	cvt.rzi.s16.f32 	%rs166, %f1188;
	mov.b32 	%r673, {%rs166, %rs165};
	mov.b32 	{%rs167, %rs168}, %r673;
$L__tmp37:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r674, %rs168;
	selp.b32 	%r675, %r674, 127, %p483;
	selp.b32 	%r676, %r674, %r675, %p479;
	cvt.u32.u16 	%r677, %rs167;
	selp.b32 	%r678, %r677, 127, %p482;
	selp.b32 	%r679, %r677, %r678, %p478;
	prmt.b32 	%r680, %r679, %r676, 0x3340U;
	cvt.u32.u16 	%r681, %rs164;
	selp.b32 	%r682, %r681, 127, %p481;
	selp.b32 	%r683, %r681, %r682, %p477;
	cvt.u32.u16 	%r684, %rs163;
	selp.b32 	%r685, %r684, 127, %p480;
	selp.b32 	%r686, %r684, %r685, %p476;
	prmt.b32 	%r687, %r686, %r683, 0x3340U;
	prmt.b32 	%r336, %r687, %r680, 0x5410U;
$L__tmp38:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p484, %f1137, 0fC2FE0000;
	setp.gt.f32 	%p485, %f1138, 0fC2FE0000;
	setp.gt.f32 	%p486, %f1139, 0fC2FE0000;
	setp.gt.f32 	%p487, %f1140, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p488, %f1137, %f1137;
	setp.nan.f32 	%p489, %f1138, %f1138;
	setp.nan.f32 	%p490, %f1139, %f1139;
	setp.nan.f32 	%p491, %f1140, %f1140;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1193, %f1140, 0fC2FE0000, %p491;
	selp.f32 	%f1194, %f1140, %f1193, %p487;
	selp.f32 	%f1195, %f1139, 0fC2FE0000, %p490;
	selp.f32 	%f1196, %f1139, %f1195, %p486;
	selp.f32 	%f1197, %f1138, 0fC2FE0000, %p489;
	selp.f32 	%f1198, %f1138, %f1197, %p485;
	selp.f32 	%f1199, %f1137, 0fC2FE0000, %p488;
	selp.f32 	%f1200, %f1137, %f1199, %p484;
$L__tmp39:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p492, %f1200, 0f42FE0000;
	setp.lt.f32 	%p493, %f1198, 0f42FE0000;
	setp.lt.f32 	%p494, %f1196, 0f42FE0000;
	setp.lt.f32 	%p495, %f1194, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p496, %f1200, %f1200;
	setp.nan.f32 	%p497, %f1198, %f1198;
	setp.nan.f32 	%p498, %f1196, %f1196;
	setp.nan.f32 	%p499, %f1194, %f1194;
$L__tmp40:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs169, %f1198;
	cvt.rzi.s16.f32 	%rs170, %f1200;
	mov.b32 	%r688, {%rs170, %rs169};
	mov.b32 	{%rs171, %rs172}, %r688;
	cvt.rzi.s16.f32 	%rs173, %f1194;
	cvt.rzi.s16.f32 	%rs174, %f1196;
	mov.b32 	%r689, {%rs174, %rs173};
	mov.b32 	{%rs175, %rs176}, %r689;
$L__tmp41:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r690, %rs176;
	selp.b32 	%r691, %r690, 127, %p499;
	selp.b32 	%r692, %r690, %r691, %p495;
	cvt.u32.u16 	%r693, %rs175;
	selp.b32 	%r694, %r693, 127, %p498;
	selp.b32 	%r695, %r693, %r694, %p494;
	prmt.b32 	%r696, %r695, %r692, 0x3340U;
	cvt.u32.u16 	%r697, %rs172;
	selp.b32 	%r698, %r697, 127, %p497;
	selp.b32 	%r699, %r697, %r698, %p493;
	cvt.u32.u16 	%r700, %rs171;
	selp.b32 	%r701, %r700, 127, %p496;
	selp.b32 	%r702, %r700, %r701, %p492;
	prmt.b32 	%r703, %r702, %r699, 0x3340U;
	prmt.b32 	%r337, %r703, %r696, 0x5410U;
$L__tmp42:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p500, %f1141, 0fC2FE0000;
	setp.gt.f32 	%p501, %f1142, 0fC2FE0000;
	setp.gt.f32 	%p502, %f1143, 0fC2FE0000;
	setp.gt.f32 	%p503, %f1144, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p504, %f1141, %f1141;
	setp.nan.f32 	%p505, %f1142, %f1142;
	setp.nan.f32 	%p506, %f1143, %f1143;
	setp.nan.f32 	%p507, %f1144, %f1144;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1201, %f1144, 0fC2FE0000, %p507;
	selp.f32 	%f1202, %f1144, %f1201, %p503;
	selp.f32 	%f1203, %f1143, 0fC2FE0000, %p506;
	selp.f32 	%f1204, %f1143, %f1203, %p502;
	selp.f32 	%f1205, %f1142, 0fC2FE0000, %p505;
	selp.f32 	%f1206, %f1142, %f1205, %p501;
	selp.f32 	%f1207, %f1141, 0fC2FE0000, %p504;
	selp.f32 	%f1208, %f1141, %f1207, %p500;
$L__tmp43:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p508, %f1208, 0f42FE0000;
	setp.lt.f32 	%p509, %f1206, 0f42FE0000;
	setp.lt.f32 	%p510, %f1204, 0f42FE0000;
	setp.lt.f32 	%p511, %f1202, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p512, %f1208, %f1208;
	setp.nan.f32 	%p513, %f1206, %f1206;
	setp.nan.f32 	%p514, %f1204, %f1204;
	setp.nan.f32 	%p515, %f1202, %f1202;
$L__tmp44:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs177, %f1206;
	cvt.rzi.s16.f32 	%rs178, %f1208;
	mov.b32 	%r704, {%rs178, %rs177};
	mov.b32 	{%rs179, %rs180}, %r704;
	cvt.rzi.s16.f32 	%rs181, %f1202;
	cvt.rzi.s16.f32 	%rs182, %f1204;
	mov.b32 	%r705, {%rs182, %rs181};
	mov.b32 	{%rs183, %rs184}, %r705;
$L__tmp45:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r706, %rs184;
	selp.b32 	%r707, %r706, 127, %p515;
	selp.b32 	%r708, %r706, %r707, %p511;
	cvt.u32.u16 	%r709, %rs183;
	selp.b32 	%r710, %r709, 127, %p514;
	selp.b32 	%r711, %r709, %r710, %p510;
	prmt.b32 	%r712, %r711, %r708, 0x3340U;
	cvt.u32.u16 	%r713, %rs180;
	selp.b32 	%r714, %r713, 127, %p513;
	selp.b32 	%r715, %r713, %r714, %p509;
	cvt.u32.u16 	%r716, %rs179;
	selp.b32 	%r717, %r716, 127, %p512;
	selp.b32 	%r718, %r716, %r717, %p508;
	prmt.b32 	%r719, %r718, %r715, 0x3340U;
	prmt.b32 	%r338, %r719, %r712, 0x5410U;
$L__tmp46:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd31, %rd51, %rd55;
	add.s64 	%rd32, %rd51, %rd58;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd32 + 0 ], { %r335, %r336, %r337, %r338 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd33, %rd52, %rd55;
	add.s64 	%rd34, %rd52, %rd58;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r335, %r336, %r337, %r338 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd35, %rd53, %rd55;
	add.s64 	%rd36, %rd53, %rd58;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd35 + 0 ], { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd36 + 0 ], { %r335, %r336, %r337, %r338 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd37, %rd54, %rd55;
	add.s64 	%rd38, %rd54, %rd58;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd37 + 0 ], { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd38 + 0 ], { %r335, %r336, %r337, %r338 };
	// end inline asm
	.loc	1 97 4        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:4
	ret;
$L__tmp47:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ts/ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
