#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":46:25)
#loc61 = loc(callsite(#loc1 at #loc30))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_10(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<64x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %9 = arith.muli %5, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %9 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc9)
    %11 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %12 = tt.broadcast %6 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc11)
    %13 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %15 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg8 = %cst) -> (tensor<64x64xf32, #blocked>)  : i32 {
      %24 = tt.splat %arg7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc15)
      %25 = arith.addi %24, %8 : tensor<1x64xi32, #blocked> loc(#loc15)
      %26 = arith.cmpi slt, %25, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc16)
      %27 = tt.broadcast %25 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc9)
      %28 = arith.addi %27, %10 : tensor<64x64xi32, #blocked> loc(#loc9)
      %29 = tt.addptr %11, %28 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc10)
      %30 = tt.broadcast %26 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc11)
      %31 = arith.andi %12, %30 : tensor<64x64xi1, #blocked> loc(#loc11)
      %32 = tt.load %29, %31, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc17)
      %33 = arith.extf %32 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc18)
      %34 = tt.addptr %13, %28 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc12)
      %35 = tt.load %34, %31, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc19)
      %36 = arith.extf %35 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc20)
      %37 = tt.addptr %14, %28 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc13)
      %38 = tt.load %37, %31, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc21)
      %39 = arith.extf %38 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc22)
      %40 = arith.addf %33, %36 : tensor<64x64xf32, #blocked> loc(#loc23)
      %41 = arith.addf %40, %39 : tensor<64x64xf32, #blocked> loc(#loc24)
      %42 = arith.mulf %41, %41 : tensor<64x64xf32, #blocked> loc(#loc25)
      %43 = arith.addf %arg8, %42 : tensor<64x64xf32, #blocked> loc(#loc26)
      %44 = arith.select %31, %43, %arg8 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc27)
      scf.yield %44 : tensor<64x64xf32, #blocked> loc(#loc28)
    } loc(#loc14)
    %16 = "tt.reduce"(%15) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc30)), %arg8: f32 loc(callsite(#loc1 at #loc30))):
      %24 = arith.addf %arg7, %arg8 : f32 loc(#loc63)
      tt.reduce.return %24 : f32 loc(#loc60)
    }) : (tensor<64x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %17 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc32)
    %18 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %19 = arith.divf %17, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc34)
    %20 = arith.addf %19, %cst_1 : tensor<64x1xf32, #blocked> loc(#loc35)
    %21 = tt.extern_elementwise %20 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc36)
    %22 = tt.broadcast %21 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc37)
    %23 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc38)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c64_i32  : i32 {
      %24 = tt.splat %arg7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc40)
      %25 = arith.addi %24, %8 : tensor<1x64xi32, #blocked> loc(#loc40)
      %26 = arith.cmpi slt, %25, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc41)
      %27 = tt.addptr %18, %25 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc33)
      %28 = tt.load %27, %26, %cst_6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc42)
      %29 = arith.extf %28 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc43)
      %30 = tt.broadcast %25 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc44)
      %31 = arith.addi %30, %10 : tensor<64x64xi32, #blocked> loc(#loc44)
      %32 = tt.addptr %11, %31 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc45)
      %33 = tt.broadcast %26 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc46)
      %34 = arith.andi %12, %33 : tensor<64x64xi1, #blocked> loc(#loc46)
      %35 = tt.load %32, %34, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc47)
      %36 = arith.extf %35 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc48)
      %37 = tt.addptr %13, %31 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc49)
      %38 = tt.load %37, %34, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc50)
      %39 = arith.extf %38 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc51)
      %40 = tt.addptr %14, %31 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc52)
      %41 = tt.load %40, %34, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc53)
      %42 = arith.extf %41 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc54)
      %43 = arith.addf %36, %39 : tensor<64x64xf32, #blocked> loc(#loc55)
      %44 = arith.addf %43, %42 : tensor<64x64xf32, #blocked> loc(#loc56)
      %45 = arith.mulf %44, %22 : tensor<64x64xf32, #blocked> loc(#loc37)
      %46 = tt.broadcast %29 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc57)
      %47 = arith.mulf %46, %45 : tensor<64x64xf32, #blocked> loc(#loc57)
      %48 = tt.addptr %23, %31 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc38)
      %49 = arith.truncf %47 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc58)
      tt.store %48, %49, %34 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc58)
    } loc(#loc39)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:46)
#loc9 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:41)
#loc10 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:34)
#loc11 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:59)
#loc12 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":37:34)
#loc13 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":38:34)
#loc14 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":30:40)
#loc15 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":31:31)
#loc16 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":32:29)
#loc17 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:51)
#loc18 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:112)
#loc19 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":37:51)
#loc20 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":37:112)
#loc21 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":38:51)
#loc22 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":38:112)
#loc23 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":39:22)
#loc24 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":40:22)
#loc25 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":42:22)
#loc26 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":44:23)
#loc27 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":45:48)
#loc28 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":45:8)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc32 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":46:28)
#loc33 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":53:35)
#loc34 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":61:24)
#loc35 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":63:24)
#loc36 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":64:32)
#loc37 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":65:24)
#loc38 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":68:29)
#loc39 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":47:40)
#loc40 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":48:31)
#loc41 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":49:29)
#loc42 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":53:42)
#loc43 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":53:95)
#loc44 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:42)
#loc45 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:35)
#loc46 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:60)
#loc47 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:52)
#loc48 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:114)
#loc49 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":55:35)
#loc50 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":55:52)
#loc51 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":55:114)
#loc52 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":56:35)
#loc53 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":56:52)
#loc54 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":56:114)
#loc55 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":57:24)
#loc56 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":58:24)
#loc57 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":67:24)
#loc58 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":68:53)
#loc59 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":47:4)
#loc60 = loc(callsite(#loc29 at #loc30))
#loc62 = loc(callsite(#loc31 at #loc29))
#loc63 = loc(callsite(#loc62 at #loc30))
