#loc = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":46:25)
#loc63 = loc(callsite(#loc1 at #loc31))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_10(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c64_i32 iter_args(%arg8 = %cst_5) -> (tensor<64x64xf32>)  : i32 {
      %11 = tt.splat %arg7 : i32 -> tensor<1x64xi32> loc(#loc10)
      %12 = arith.addi %11, %7 : tensor<1x64xi32> loc(#loc10)
      %13 = arith.cmpi slt, %12, %cst_4 : tensor<1x64xi32> loc(#loc11)
      %14 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc12)
      %15 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc13)
      %16 = tt.broadcast %14 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc13)
      %17 = arith.addi %15, %16 : tensor<64x64xi32> loc(#loc13)
      %18 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc14)
      %19 = tt.addptr %18, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc14)
      %20 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc15)
      %21 = tt.broadcast %13 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc15)
      %22 = arith.andi %20, %21 : tensor<64x64xi1> loc(#loc15)
      %23 = tt.load %19, %22, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc16)
      %24 = arith.extf %23 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc17)
      %25 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc18)
      %26 = tt.addptr %25, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc18)
      %27 = tt.load %26, %22, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc19)
      %28 = arith.extf %27 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc20)
      %29 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc21)
      %30 = tt.addptr %29, %17 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc21)
      %31 = tt.load %30, %22, %cst_0 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc22)
      %32 = arith.extf %31 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc23)
      %33 = arith.addf %24, %28 : tensor<64x64xf32> loc(#loc24)
      %34 = arith.addf %33, %32 : tensor<64x64xf32> loc(#loc25)
      %35 = arith.mulf %34, %34 : tensor<64x64xf32> loc(#loc26)
      %36 = arith.addf %arg8, %35 : tensor<64x64xf32> loc(#loc27)
      %37 = arith.select %22, %36, %arg8 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc28)
      scf.yield %37 : tensor<64x64xf32> loc(#loc29)
    } loc(#loc9)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc31)), %arg8: f32 loc(callsite(#loc1 at #loc31))):
      %11 = arith.addf %arg7, %arg8 : f32 loc(#loc65)
      tt.reduce.return %11 : f32 loc(#loc62)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc62)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc33)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c64_i32  : i32 {
      %11 = tt.splat %arg7 : i32 -> tensor<1x64xi32> loc(#loc35)
      %12 = arith.addi %11, %7 : tensor<1x64xi32> loc(#loc35)
      %13 = arith.cmpi slt, %12, %cst_4 : tensor<1x64xi32> loc(#loc36)
      %14 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc37)
      %15 = tt.addptr %14, %12 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc37)
      %16 = tt.load %15, %13, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc38)
      %17 = arith.extf %16 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc39)
      %18 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc40)
      %19 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc41)
      %20 = tt.broadcast %18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc41)
      %21 = arith.addi %19, %20 : tensor<64x64xi32> loc(#loc41)
      %22 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc42)
      %23 = tt.addptr %22, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc42)
      %24 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc43)
      %25 = tt.broadcast %13 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc43)
      %26 = arith.andi %24, %25 : tensor<64x64xi1> loc(#loc43)
      %27 = tt.load %23, %26, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc44)
      %28 = arith.extf %27 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc45)
      %29 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc46)
      %30 = tt.addptr %29, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc46)
      %31 = tt.load %30, %26, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc47)
      %32 = arith.extf %31 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc48)
      %33 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc49)
      %34 = tt.addptr %33, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc49)
      %35 = tt.load %34, %26, %cst_0 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc50)
      %36 = arith.extf %35 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc51)
      %37 = arith.addf %28, %32 : tensor<64x64xf32> loc(#loc52)
      %38 = arith.addf %37, %36 : tensor<64x64xf32> loc(#loc53)
      %39 = arith.divf %10, %cst_2 : tensor<64x1xf32> loc(#loc54)
      %40 = arith.addf %39, %cst_1 : tensor<64x1xf32> loc(#loc55)
      %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc56)
      %42 = tt.broadcast %41 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc57)
      %43 = arith.mulf %38, %42 : tensor<64x64xf32> loc(#loc57)
      %44 = tt.broadcast %17 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc58)
      %45 = arith.mulf %44, %43 : tensor<64x64xf32> loc(#loc58)
      %46 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc59)
      %47 = tt.addptr %46, %21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc59)
      %48 = arith.truncf %45 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc60)
      tt.store %47, %48, %26 : tensor<64x64x!tt.ptr<bf16>> loc(#loc60)
    } loc(#loc34)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":30:40)
#loc10 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":31:31)
#loc11 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":32:29)
#loc12 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:46)
#loc13 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:41)
#loc14 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:34)
#loc15 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:59)
#loc16 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:51)
#loc17 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":36:112)
#loc18 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":37:34)
#loc19 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":37:51)
#loc20 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":37:112)
#loc21 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":38:34)
#loc22 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":38:51)
#loc23 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":38:112)
#loc24 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":39:22)
#loc25 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":40:22)
#loc26 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":42:22)
#loc27 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":44:23)
#loc28 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":45:48)
#loc29 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":45:8)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc33 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":46:28)
#loc34 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":47:40)
#loc35 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":48:31)
#loc36 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":49:29)
#loc37 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":53:35)
#loc38 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":53:42)
#loc39 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":53:95)
#loc40 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:47)
#loc41 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:42)
#loc42 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:35)
#loc43 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:60)
#loc44 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:52)
#loc45 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":54:114)
#loc46 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":55:35)
#loc47 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":55:52)
#loc48 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":55:114)
#loc49 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":56:35)
#loc50 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":56:52)
#loc51 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":56:114)
#loc52 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":57:24)
#loc53 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":58:24)
#loc54 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":61:24)
#loc55 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":63:24)
#loc56 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":64:32)
#loc57 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":65:24)
#loc58 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":67:24)
#loc59 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":68:29)
#loc60 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":68:53)
#loc61 = loc("/tmp/torchinductor_root/m6/cm6asjslmly5ocj3s6mh3iu62oswtuony7ojqrjyoleomizjp2in.py":47:4)
#loc62 = loc(callsite(#loc30 at #loc31))
#loc64 = loc(callsite(#loc32 at #loc30))
#loc65 = loc(callsite(#loc64 at #loc31))
