; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, i32 %13, i32 %14, ptr addrspace(1) readnone captures(none) %15) local_unnamed_addr !dbg !6 {
.peel.begin:
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %17 = icmp slt i32 %16, 3600, !dbg !10
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %19 = and i32 %18, 31, !dbg !11
  %20 = shl i32 %18, 2, !dbg !11
  %21 = and i32 %20, 1020, !dbg !11
  %22 = sext i32 %16 to i64, !dbg !12
  %23 = getelementptr bfloat, ptr addrspace(1) %4, i64 %22, !dbg !12
  %24 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %23, i1 %17) #5, !dbg !13
  %25 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %23, i1 %17) #5, !dbg !13
  %26 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %23, i1 %17) #5, !dbg !13
  %27 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %23, i1 %17) #5, !dbg !13
  %28 = bitcast i16 %27 to bfloat, !dbg !13
  %29 = getelementptr bfloat, ptr addrspace(1) %5, i64 %22, !dbg !14
  %30 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %29, i1 %17) #5, !dbg !15
  %31 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %29, i1 %17) #5, !dbg !15
  %32 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %29, i1 %17) #5, !dbg !15
  %33 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %29, i1 %17) #5, !dbg !15
  %34 = bitcast i16 %33 to bfloat, !dbg !15
  %35 = mul i32 %16, 3072, !dbg !16
  %.inv = fcmp oge bfloat %28, 0xR0000, !dbg !17
  %36 = select i1 %.inv, bfloat 0xR0000, bfloat %28, !dbg !17
  %37 = fpext bfloat %36 to float, !dbg !17
  %38 = fsub float 0.000000e+00, %37, !dbg !21
  %.inv3 = fcmp ole bfloat %34, 0xR0000, !dbg !22
  %39 = select i1 %.inv3, bfloat 0xR0000, bfloat %34, !dbg !22
  %40 = fpext bfloat %39 to float, !dbg !22
  %41 = fcmp ogt float %38, %40, !dbg !24
  %42 = fcmp uno float %38, 0.000000e+00, !dbg !26
  %43 = or i1 %42, %41, !dbg !27
  %44 = select i1 %43, float %38, float %40, !dbg !28
  %45 = fmul float %44, 0x3F80204080000000, !dbg !29
  %46 = fcmp ogt float %45, 0x3EE4F8B580000000, !dbg !30
  %47 = fcmp uno float %45, 0.000000e+00, !dbg !32
  %48 = or i1 %46, %47, !dbg !33
  %49 = select i1 %48, float %45, float 0x3EE4F8B580000000, !dbg !34
  %50 = zext nneg i32 %21 to i64, !dbg !35
  %51 = insertelement <4 x i1> poison, i1 %17, i64 0, !dbg !36
  %52 = shufflevector <4 x i1> %51, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !36
  %53 = insertelement <4 x float> poison, float %49, i64 0, !dbg !37
  %54 = shufflevector <4 x float> %53, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !37
  %55 = or disjoint i32 %35, %21, !dbg !38
  %56 = sext i32 %55 to i64, !dbg !39
  %57 = getelementptr bfloat, ptr addrspace(1) %0, i64 %56, !dbg !39
  %58 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %57, i1 %17) #5, !dbg !40
  %59 = extractvalue { i32, i32 } %58, 0, !dbg !40
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !40
  %61 = extractvalue { i32, i32 } %58, 1, !dbg !40
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !40
  %63 = or disjoint i64 %50, 6144, !dbg !41
  %64 = getelementptr float, ptr addrspace(1) %1, i64 %63, !dbg !42
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %64, i1 true) #5, !dbg !43
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !43
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !43
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !43
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !43
  %70 = getelementptr bfloat, ptr addrspace(1) %2, i64 %63, !dbg !44
  %71 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %70, i1 true) #5, !dbg !45
  %72 = extractvalue { i32, i32 } %71, 0, !dbg !45
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !45
  %74 = extractvalue { i32, i32 } %71, 1, !dbg !45
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !45
  %76 = getelementptr i32, ptr addrspace(1) %3, i64 %56, !dbg !46
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %76, i1 %17) #5, !dbg !47
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !47
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !47
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !47
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !47
  %82 = getelementptr bfloat, ptr addrspace(1) %6, i64 %50, !dbg !48
  %83 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %82, i1 true) #5, !dbg !49
  %84 = extractvalue { i32, i32 } %83, 0, !dbg !49
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !49
  %86 = extractvalue { i32, i32 } %83, 1, !dbg !49
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !49
  %88 = getelementptr bfloat, ptr addrspace(1) %7, i64 %50, !dbg !50
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %88, i1 true) #5, !dbg !51
  %90 = extractvalue { i32, i32 } %89, 0, !dbg !51
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !51
  %92 = extractvalue { i32, i32 } %89, 1, !dbg !51
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !51
  %94 = shufflevector <2 x bfloat> %60, <2 x bfloat> %62, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %95 = fpext <4 x bfloat> %94 to <4 x float>, !dbg !52
  %96 = insertelement <4 x i32> poison, i32 %66, i64 0, !dbg !43
  %97 = insertelement <4 x i32> %96, i32 %67, i64 1, !dbg !43
  %98 = insertelement <4 x i32> %97, i32 %68, i64 2, !dbg !43
  %99 = insertelement <4 x i32> %98, i32 %69, i64 3, !dbg !43
  %100 = bitcast <4 x i32> %99 to <4 x float>, !dbg !43
  %101 = shufflevector <2 x bfloat> %73, <2 x bfloat> %75, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !53
  %102 = fpext <4 x bfloat> %101 to <4 x float>, !dbg !53
  %103 = shufflevector <2 x bfloat> %85, <2 x bfloat> %87, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !54
  %104 = fpext <4 x bfloat> %103 to <4 x float>, !dbg !54
  %105 = shufflevector <2 x bfloat> %91, <2 x bfloat> %93, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !55
  %106 = fpext <4 x bfloat> %105 to <4 x float>, !dbg !55
  %107 = fadd <4 x float> %100, %102, !dbg !56
  %108 = insertelement <4 x i32> poison, i32 %78, i64 0, !dbg !57
  %109 = insertelement <4 x i32> %108, i32 %79, i64 1, !dbg !57
  %110 = insertelement <4 x i32> %109, i32 %80, i64 2, !dbg !57
  %111 = insertelement <4 x i32> %110, i32 %81, i64 3, !dbg !57
  %112 = sitofp <4 x i32> %111 to <4 x float>, !dbg !57
  %113 = fmul <4 x float> %54, %112, !dbg !37
  %114 = fmul <4 x float> %113, %104, !dbg !58
  %115 = fadd <4 x float> %114, %106, !dbg !59
  %116 = fmul <4 x float> %107, %115, !dbg !60
  %117 = fadd <4 x float> %116, %95, !dbg !61
  %118 = select <4 x i1> %52, <4 x float> %117, <4 x float> zeroinitializer, !dbg !36
  %119 = select i1 %17, float 1.000000e+00, float 0.000000e+00, !dbg !62
  %120 = select i1 %17, float 1.000000e+00, float 0.000000e+00, !dbg !62
  %121 = select i1 %17, float 1.000000e+00, float 0.000000e+00, !dbg !62
  %122 = select i1 %17, float 1.000000e+00, float 0.000000e+00, !dbg !62
  %123 = getelementptr bfloat, ptr addrspace(1) %8, i64 %56, !dbg !63
  %124 = extractelement <4 x float> %117, i64 0, !dbg !64
  %125 = fptrunc float %124 to bfloat, !dbg !64
  %126 = extractelement <4 x float> %117, i64 1, !dbg !64
  %127 = fptrunc float %126 to bfloat, !dbg !64
  %128 = extractelement <4 x float> %117, i64 2, !dbg !64
  %129 = fptrunc float %128 to bfloat, !dbg !64
  %130 = extractelement <4 x float> %117, i64 3, !dbg !64
  %131 = fptrunc float %130 to bfloat, !dbg !64
  %132 = insertelement <2 x bfloat> poison, bfloat %125, i64 0, !dbg !64
  %133 = insertelement <2 x bfloat> %132, bfloat %127, i64 1, !dbg !64
  %134 = bitcast <2 x bfloat> %133 to i32, !dbg !64
  %135 = insertelement <2 x bfloat> poison, bfloat %129, i64 0, !dbg !64
  %136 = insertelement <2 x bfloat> %135, bfloat %131, i64 1, !dbg !64
  %137 = bitcast <2 x bfloat> %136 to i32, !dbg !64
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %134, i32 %137, ptr addrspace(1) %123, i1 %17) #5, !dbg !64
  br label %._crit_edge, !dbg !35

._crit_edge:                                      ; preds = %.peel.begin, %._crit_edge
  %indvars.iv = phi i64 [ 1024, %.peel.begin ], [ %indvars.iv.next, %._crit_edge ]
  %138 = phi float [ %119, %.peel.begin ], [ %254, %._crit_edge ]
  %139 = phi float [ %120, %.peel.begin ], [ %255, %._crit_edge ]
  %140 = phi float [ %121, %.peel.begin ], [ %256, %._crit_edge ]
  %141 = phi float [ %122, %.peel.begin ], [ %257, %._crit_edge ]
  %142 = phi float [ 0.000000e+00, %.peel.begin ], [ %250, %._crit_edge ]
  %143 = phi float [ 0.000000e+00, %.peel.begin ], [ %251, %._crit_edge ]
  %144 = phi float [ 0.000000e+00, %.peel.begin ], [ %252, %._crit_edge ]
  %145 = phi float [ 0.000000e+00, %.peel.begin ], [ %253, %._crit_edge ]
  %146 = phi <4 x float> [ %118, %.peel.begin ], [ %249, %._crit_edge ]
  %147 = or disjoint i64 %indvars.iv, %50, !dbg !65
  %148 = trunc nuw nsw i64 %147 to i32, !dbg !38
  %149 = add i32 %35, %148, !dbg !38
  %150 = sext i32 %149 to i64, !dbg !39
  %151 = getelementptr bfloat, ptr addrspace(1) %0, i64 %150, !dbg !39
  %152 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %151, i1 %17) #5, !dbg !40
  %153 = extractvalue { i32, i32 } %152, 0, !dbg !40
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !40
  %155 = extractvalue { i32, i32 } %152, 1, !dbg !40
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !40
  %157 = add nuw nsw i64 %147, 6144, !dbg !41
  %158 = getelementptr float, ptr addrspace(1) %1, i64 %157, !dbg !42
  %159 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %158, i1 true) #5, !dbg !43
  %160 = extractvalue { i32, i32, i32, i32 } %159, 0, !dbg !43
  %161 = extractvalue { i32, i32, i32, i32 } %159, 1, !dbg !43
  %162 = extractvalue { i32, i32, i32, i32 } %159, 2, !dbg !43
  %163 = extractvalue { i32, i32, i32, i32 } %159, 3, !dbg !43
  %164 = getelementptr bfloat, ptr addrspace(1) %2, i64 %157, !dbg !44
  %165 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %164, i1 true) #5, !dbg !45
  %166 = extractvalue { i32, i32 } %165, 0, !dbg !45
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !45
  %168 = extractvalue { i32, i32 } %165, 1, !dbg !45
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !45
  %170 = getelementptr i32, ptr addrspace(1) %3, i64 %150, !dbg !46
  %171 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %170, i1 %17) #5, !dbg !47
  %172 = extractvalue { i32, i32, i32, i32 } %171, 0, !dbg !47
  %173 = extractvalue { i32, i32, i32, i32 } %171, 1, !dbg !47
  %174 = extractvalue { i32, i32, i32, i32 } %171, 2, !dbg !47
  %175 = extractvalue { i32, i32, i32, i32 } %171, 3, !dbg !47
  %176 = getelementptr bfloat, ptr addrspace(1) %6, i64 %147, !dbg !48
  %177 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %176, i1 true) #5, !dbg !49
  %178 = extractvalue { i32, i32 } %177, 0, !dbg !49
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !49
  %180 = extractvalue { i32, i32 } %177, 1, !dbg !49
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !49
  %182 = getelementptr bfloat, ptr addrspace(1) %7, i64 %147, !dbg !50
  %183 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %182, i1 true) #5, !dbg !51
  %184 = extractvalue { i32, i32 } %183, 0, !dbg !51
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !51
  %186 = extractvalue { i32, i32 } %183, 1, !dbg !51
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !51
  %188 = shufflevector <2 x bfloat> %154, <2 x bfloat> %156, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %189 = fpext <4 x bfloat> %188 to <4 x float>, !dbg !52
  %190 = insertelement <4 x i32> poison, i32 %160, i64 0, !dbg !43
  %191 = insertelement <4 x i32> %190, i32 %161, i64 1, !dbg !43
  %192 = insertelement <4 x i32> %191, i32 %162, i64 2, !dbg !43
  %193 = insertelement <4 x i32> %192, i32 %163, i64 3, !dbg !43
  %194 = bitcast <4 x i32> %193 to <4 x float>, !dbg !43
  %195 = shufflevector <2 x bfloat> %167, <2 x bfloat> %169, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !53
  %196 = fpext <4 x bfloat> %195 to <4 x float>, !dbg !53
  %197 = shufflevector <2 x bfloat> %179, <2 x bfloat> %181, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !54
  %198 = fpext <4 x bfloat> %197 to <4 x float>, !dbg !54
  %199 = shufflevector <2 x bfloat> %185, <2 x bfloat> %187, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !55
  %200 = fpext <4 x bfloat> %199 to <4 x float>, !dbg !55
  %201 = fadd <4 x float> %194, %196, !dbg !56
  %202 = insertelement <4 x i32> poison, i32 %172, i64 0, !dbg !57
  %203 = insertelement <4 x i32> %202, i32 %173, i64 1, !dbg !57
  %204 = insertelement <4 x i32> %203, i32 %174, i64 2, !dbg !57
  %205 = insertelement <4 x i32> %204, i32 %175, i64 3, !dbg !57
  %206 = sitofp <4 x i32> %205 to <4 x float>, !dbg !57
  %207 = fmul <4 x float> %54, %206, !dbg !37
  %208 = fmul <4 x float> %207, %198, !dbg !58
  %209 = fadd <4 x float> %208, %200, !dbg !59
  %210 = fmul <4 x float> %201, %209, !dbg !60
  %211 = fadd <4 x float> %210, %189, !dbg !61
  %212 = fsub <4 x float> %211, %146, !dbg !66
  %213 = extractelement <4 x float> %212, i64 0, !dbg !66
  %214 = fsub <4 x float> %211, %146, !dbg !66
  %215 = extractelement <4 x float> %214, i64 1, !dbg !66
  %216 = fsub <4 x float> %211, %146, !dbg !66
  %217 = extractelement <4 x float> %216, i64 2, !dbg !66
  %218 = fsub <4 x float> %211, %146, !dbg !66
  %219 = extractelement <4 x float> %218, i64 3, !dbg !66
  %220 = fadd float %138, 1.000000e+00, !dbg !68
  %221 = fadd float %139, 1.000000e+00, !dbg !68
  %222 = fadd float %140, 1.000000e+00, !dbg !68
  %223 = fadd float %141, 1.000000e+00, !dbg !68
  %224 = tail call float @llvm.nvvm.div.full(float %213, float %220), !dbg !69
  %225 = tail call float @llvm.nvvm.div.full(float %215, float %221), !dbg !69
  %226 = tail call float @llvm.nvvm.div.full(float %217, float %222), !dbg !69
  %227 = tail call float @llvm.nvvm.div.full(float %219, float %223), !dbg !69
  %228 = insertelement <4 x float> poison, float %224, i64 0, !dbg !70
  %229 = insertelement <4 x float> %228, float %225, i64 1, !dbg !70
  %230 = insertelement <4 x float> %229, float %226, i64 2, !dbg !70
  %231 = insertelement <4 x float> %230, float %227, i64 3, !dbg !70
  %232 = fadd <4 x float> %146, %231, !dbg !70
  %233 = fsub <4 x float> %211, %232, !dbg !71
  %234 = fsub <4 x float> %211, %232, !dbg !71
  %235 = fsub <4 x float> %211, %232, !dbg !71
  %236 = fsub <4 x float> %211, %232, !dbg !71
  %237 = fmul <4 x float> %212, %233, !dbg !72
  %238 = extractelement <4 x float> %237, i64 0, !dbg !72
  %239 = fmul <4 x float> %214, %234, !dbg !72
  %240 = extractelement <4 x float> %239, i64 1, !dbg !72
  %241 = fmul <4 x float> %216, %235, !dbg !72
  %242 = extractelement <4 x float> %241, i64 2, !dbg !72
  %243 = fmul <4 x float> %218, %236, !dbg !72
  %244 = extractelement <4 x float> %243, i64 3, !dbg !72
  %245 = fadd float %142, %238, !dbg !73
  %246 = fadd float %143, %240, !dbg !73
  %247 = fadd float %144, %242, !dbg !73
  %248 = fadd float %145, %244, !dbg !73
  %249 = select <4 x i1> %52, <4 x float> %232, <4 x float> %146, !dbg !36
  %250 = select i1 %17, float %245, float %142, !dbg !74
  %251 = select i1 %17, float %246, float %143, !dbg !74
  %252 = select i1 %17, float %247, float %144, !dbg !74
  %253 = select i1 %17, float %248, float %145, !dbg !74
  %254 = select i1 %17, float %220, float %138, !dbg !62
  %255 = select i1 %17, float %221, float %139, !dbg !62
  %256 = select i1 %17, float %222, float %140, !dbg !62
  %257 = select i1 %17, float %223, float %141, !dbg !62
  %258 = getelementptr bfloat, ptr addrspace(1) %8, i64 %150, !dbg !63
  %259 = extractelement <4 x float> %211, i64 0, !dbg !64
  %260 = fptrunc float %259 to bfloat, !dbg !64
  %261 = extractelement <4 x float> %211, i64 1, !dbg !64
  %262 = fptrunc float %261 to bfloat, !dbg !64
  %263 = extractelement <4 x float> %211, i64 2, !dbg !64
  %264 = fptrunc float %263 to bfloat, !dbg !64
  %265 = extractelement <4 x float> %211, i64 3, !dbg !64
  %266 = fptrunc float %265 to bfloat, !dbg !64
  %267 = insertelement <2 x bfloat> poison, bfloat %260, i64 0, !dbg !64
  %268 = insertelement <2 x bfloat> %267, bfloat %262, i64 1, !dbg !64
  %269 = bitcast <2 x bfloat> %268 to i32, !dbg !64
  %270 = insertelement <2 x bfloat> poison, bfloat %264, i64 0, !dbg !64
  %271 = insertelement <2 x bfloat> %270, bfloat %266, i64 1, !dbg !64
  %272 = bitcast <2 x bfloat> %271 to i32, !dbg !64
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %269, i32 %272, ptr addrspace(1) %258, i1 %17) #5, !dbg !64
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1024, !dbg !35
  %273 = icmp samesign ult i64 %indvars.iv, 2048, !dbg !35
  br i1 %273, label %._crit_edge, label %__nv_rsqrtf.exit.loopexit, !dbg !35, !llvm.loop !75

__nv_rsqrtf.exit.loopexit:                        ; preds = %._crit_edge
  %274 = fadd float %250, %251, !dbg !11
  %275 = lshr i32 %18, 5, !dbg !11
  %276 = extractelement <4 x float> %249, i64 0, !dbg !77
  %277 = extractelement <4 x float> %249, i64 1, !dbg !77
  %278 = fsub float %277, %276, !dbg !77
  %279 = fadd float %254, %255, !dbg !80
  %280 = fcmp oeq float %279, 0.000000e+00, !dbg !81
  %281 = tail call float @llvm.nvvm.div.full(float %255, float %279), !dbg !82
  %282 = select i1 %280, float 0.000000e+00, float %281, !dbg !83
  %283 = fmul float %278, %282, !dbg !84
  %284 = fadd float %276, %283, !dbg !85
  %285 = fmul float %278, %278, !dbg !86
  %286 = fmul float %285, %254, !dbg !87
  %287 = fmul float %286, %282, !dbg !88
  %288 = fadd float %274, %287, !dbg !89
  %289 = extractelement <4 x float> %249, i64 2, !dbg !77
  %290 = fsub float %289, %284, !dbg !77
  %291 = fadd float %256, %279, !dbg !80
  %292 = fcmp oeq float %291, 0.000000e+00, !dbg !81
  %293 = tail call float @llvm.nvvm.div.full(float %256, float %291), !dbg !82
  %294 = select i1 %292, float 0.000000e+00, float %293, !dbg !83
  %295 = fmul float %294, %290, !dbg !84
  %296 = fadd float %284, %295, !dbg !85
  %297 = fadd float %252, %288, !dbg !90
  %298 = fmul float %290, %290, !dbg !86
  %299 = fmul float %279, %298, !dbg !87
  %300 = fmul float %294, %299, !dbg !88
  %301 = fadd float %297, %300, !dbg !89
  %302 = extractelement <4 x float> %249, i64 3, !dbg !77
  %303 = fsub float %302, %296, !dbg !77
  %304 = fadd float %257, %291, !dbg !80
  %305 = fcmp oeq float %304, 0.000000e+00, !dbg !81
  %306 = tail call float @llvm.nvvm.div.full(float %257, float %304), !dbg !82
  %307 = select i1 %305, float 0.000000e+00, float %306, !dbg !83
  %308 = fmul float %307, %303, !dbg !84
  %309 = fadd float %296, %308, !dbg !85
  %310 = fadd float %253, %301, !dbg !90
  %311 = fmul float %303, %303, !dbg !86
  %312 = fmul float %291, %311, !dbg !87
  %313 = fmul float %307, %312, !dbg !88
  %314 = fadd float %310, %313, !dbg !89
  %315 = bitcast float %309 to i32, !dbg !91
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 16, i32 31), !dbg !91
  %317 = bitcast i32 %316 to float, !dbg !91
  %318 = bitcast float %314 to i32, !dbg !91
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 16, i32 31), !dbg !91
  %320 = bitcast i32 %319 to float, !dbg !91
  %321 = bitcast float %304 to i32, !dbg !91
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 16, i32 31), !dbg !91
  %323 = bitcast i32 %322 to float, !dbg !91
  %324 = fsub float %317, %309, !dbg !77
  %325 = fadd float %304, %323, !dbg !80
  %326 = fcmp oeq float %325, 0.000000e+00, !dbg !81
  %327 = tail call float @llvm.nvvm.div.full(float %323, float %325), !dbg !82
  %328 = select i1 %326, float 0.000000e+00, float %327, !dbg !83
  %329 = fmul float %328, %324, !dbg !84
  %330 = fadd float %309, %329, !dbg !85
  %331 = fadd float %314, %320, !dbg !90
  %332 = fmul float %324, %324, !dbg !86
  %333 = fmul float %304, %332, !dbg !87
  %334 = fmul float %328, %333, !dbg !88
  %335 = fadd float %331, %334, !dbg !89
  %336 = bitcast float %330 to i32, !dbg !91
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 8, i32 31), !dbg !91
  %338 = bitcast i32 %337 to float, !dbg !91
  %339 = bitcast float %335 to i32, !dbg !91
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 8, i32 31), !dbg !91
  %341 = bitcast i32 %340 to float, !dbg !91
  %342 = bitcast float %325 to i32, !dbg !91
  %343 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %342, i32 8, i32 31), !dbg !91
  %344 = bitcast i32 %343 to float, !dbg !91
  %345 = fsub float %338, %330, !dbg !77
  %346 = fadd float %325, %344, !dbg !80
  %347 = fcmp oeq float %346, 0.000000e+00, !dbg !81
  %348 = tail call float @llvm.nvvm.div.full(float %344, float %346), !dbg !82
  %349 = select i1 %347, float 0.000000e+00, float %348, !dbg !83
  %350 = fmul float %345, %349, !dbg !84
  %351 = fadd float %330, %350, !dbg !85
  %352 = fadd float %335, %341, !dbg !90
  %353 = fmul float %345, %345, !dbg !86
  %354 = fmul float %325, %353, !dbg !87
  %355 = fmul float %349, %354, !dbg !88
  %356 = fadd float %352, %355, !dbg !89
  %357 = bitcast float %351 to i32, !dbg !91
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 4, i32 31), !dbg !91
  %359 = bitcast i32 %358 to float, !dbg !91
  %360 = bitcast float %356 to i32, !dbg !91
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 4, i32 31), !dbg !91
  %362 = bitcast i32 %361 to float, !dbg !91
  %363 = bitcast float %346 to i32, !dbg !91
  %364 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %363, i32 4, i32 31), !dbg !91
  %365 = bitcast i32 %364 to float, !dbg !91
  %366 = fsub float %359, %351, !dbg !77
  %367 = fadd float %346, %365, !dbg !80
  %368 = fcmp oeq float %367, 0.000000e+00, !dbg !81
  %369 = tail call float @llvm.nvvm.div.full(float %365, float %367), !dbg !82
  %370 = select i1 %368, float 0.000000e+00, float %369, !dbg !83
  %371 = fmul float %366, %370, !dbg !84
  %372 = fadd float %351, %371, !dbg !85
  %373 = fadd float %356, %362, !dbg !90
  %374 = fmul float %366, %366, !dbg !86
  %375 = fmul float %346, %374, !dbg !87
  %376 = fmul float %370, %375, !dbg !88
  %377 = fadd float %373, %376, !dbg !89
  %378 = bitcast float %372 to i32, !dbg !91
  %379 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 2, i32 31), !dbg !91
  %380 = bitcast i32 %379 to float, !dbg !91
  %381 = bitcast float %377 to i32, !dbg !91
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 2, i32 31), !dbg !91
  %383 = bitcast i32 %382 to float, !dbg !91
  %384 = bitcast float %367 to i32, !dbg !91
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 2, i32 31), !dbg !91
  %386 = bitcast i32 %385 to float, !dbg !91
  %387 = fsub float %380, %372, !dbg !77
  %388 = fadd float %367, %386, !dbg !80
  %389 = fcmp oeq float %388, 0.000000e+00, !dbg !81
  %390 = tail call float @llvm.nvvm.div.full(float %386, float %388), !dbg !82
  %391 = select i1 %389, float 0.000000e+00, float %390, !dbg !83
  %392 = fmul float %387, %391, !dbg !84
  %393 = fadd float %372, %392, !dbg !85
  %394 = fadd float %377, %383, !dbg !90
  %395 = fmul float %387, %387, !dbg !86
  %396 = fmul float %367, %395, !dbg !87
  %397 = fmul float %391, %396, !dbg !88
  %398 = fadd float %394, %397, !dbg !89
  %399 = bitcast float %393 to i32, !dbg !91
  %400 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %399, i32 1, i32 31), !dbg !91
  %401 = bitcast i32 %400 to float, !dbg !91
  %402 = bitcast float %398 to i32, !dbg !91
  %403 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 1, i32 31), !dbg !91
  %404 = bitcast i32 %403 to float, !dbg !91
  %405 = bitcast float %388 to i32, !dbg !91
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 1, i32 31), !dbg !91
  %407 = bitcast i32 %406 to float, !dbg !91
  %408 = fsub float %401, %393, !dbg !77
  %409 = fadd float %388, %407, !dbg !80
  %410 = fcmp oeq float %409, 0.000000e+00, !dbg !81
  %411 = tail call float @llvm.nvvm.div.full(float %407, float %409), !dbg !82
  %412 = select i1 %410, float 0.000000e+00, float %411, !dbg !83
  %413 = fmul float %408, %412, !dbg !84
  %414 = fadd float %393, %413, !dbg !85
  %415 = fadd float %398, %404, !dbg !90
  %416 = fmul float %408, %408, !dbg !86
  %417 = fmul float %388, %416, !dbg !87
  %418 = fmul float %412, %417, !dbg !88
  %419 = fadd float %415, %418, !dbg !89
  %420 = and i32 %275, 7, !dbg !91
  %421 = icmp eq i32 %19, 0, !dbg !91
  %422 = getelementptr float, ptr addrspace(3) @global_smem, i32 %420, !dbg !91
  %423 = bitcast float %414 to <1 x i32>, !dbg !91
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %422, <1 x i32> %423, i1 %421) #5, !dbg !91
  %424 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %420, !dbg !91
  %425 = bitcast float %419 to <1 x i32>, !dbg !91
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %424, <1 x i32> %425, i1 %421) #5, !dbg !91
  %426 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %420, !dbg !91
  %427 = bitcast float %409 to <1 x i32>, !dbg !91
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %426, <1 x i32> %427, i1 %421) #5, !dbg !91
  tail call void @llvm.nvvm.barrier0(), !dbg !91
  %428 = icmp slt i32 %18, 8, !dbg !91
  %429 = getelementptr float, ptr addrspace(3) @global_smem, i32 %18, !dbg !91
  %430 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %429, i1 %428) #5, !dbg !91
  %431 = bitcast i32 %430 to float, !dbg !91
  %432 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %18, !dbg !91
  %433 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %432, i1 %428) #5, !dbg !91
  %434 = bitcast i32 %433 to float, !dbg !91
  %435 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %18, !dbg !91
  %436 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %435, i1 %428) #5, !dbg !91
  %437 = bitcast i32 %436 to float, !dbg !91
  %438 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %430, i32 4, i32 31), !dbg !91
  %439 = bitcast i32 %438 to float, !dbg !91
  %440 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %433, i32 4, i32 31), !dbg !91
  %441 = bitcast i32 %440 to float, !dbg !91
  %442 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 4, i32 31), !dbg !91
  %443 = bitcast i32 %442 to float, !dbg !91
  %444 = fsub float %439, %431, !dbg !77
  %445 = fadd float %437, %443, !dbg !80
  %446 = fcmp oeq float %445, 0.000000e+00, !dbg !81
  %447 = tail call float @llvm.nvvm.div.full(float %443, float %445), !dbg !82
  %448 = select i1 %446, float 0.000000e+00, float %447, !dbg !83
  %449 = fmul float %444, %448, !dbg !84
  %450 = fadd float %449, %431, !dbg !85
  %451 = fadd float %434, %441, !dbg !90
  %452 = fmul float %444, %444, !dbg !86
  %453 = fmul float %452, %437, !dbg !87
  %454 = fmul float %453, %448, !dbg !88
  %455 = fadd float %451, %454, !dbg !89
  %456 = bitcast float %450 to i32, !dbg !91
  %457 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %456, i32 2, i32 31), !dbg !91
  %458 = bitcast i32 %457 to float, !dbg !91
  %459 = bitcast float %455 to i32, !dbg !91
  %460 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %459, i32 2, i32 31), !dbg !91
  %461 = bitcast i32 %460 to float, !dbg !91
  %462 = bitcast float %445 to i32, !dbg !91
  %463 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %462, i32 2, i32 31), !dbg !91
  %464 = bitcast i32 %463 to float, !dbg !91
  %465 = fsub float %458, %450, !dbg !77
  %466 = fadd float %445, %464, !dbg !80
  %467 = fcmp oeq float %466, 0.000000e+00, !dbg !81
  %468 = tail call float @llvm.nvvm.div.full(float %464, float %466), !dbg !82
  %469 = select i1 %467, float 0.000000e+00, float %468, !dbg !83
  %470 = fmul float %465, %469, !dbg !84
  %471 = fadd float %450, %470, !dbg !85
  %472 = fadd float %455, %461, !dbg !90
  %473 = fmul float %465, %465, !dbg !86
  %474 = fmul float %445, %473, !dbg !87
  %475 = fmul float %469, %474, !dbg !88
  %476 = fadd float %472, %475, !dbg !89
  %477 = bitcast float %471 to i32, !dbg !91
  %478 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %477, i32 1, i32 31), !dbg !91
  %479 = bitcast i32 %478 to float, !dbg !91
  %480 = bitcast float %476 to i32, !dbg !91
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 1, i32 31), !dbg !91
  %482 = bitcast i32 %481 to float, !dbg !91
  %483 = bitcast float %466 to i32, !dbg !91
  %484 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %483, i32 1, i32 31), !dbg !91
  %485 = bitcast i32 %484 to float, !dbg !91
  %486 = fsub float %479, %471, !dbg !77
  %487 = fadd float %466, %485, !dbg !80
  %488 = fcmp oeq float %487, 0.000000e+00, !dbg !81
  %489 = tail call float @llvm.nvvm.div.full(float %485, float %487), !dbg !82
  %490 = select i1 %488, float 0.000000e+00, float %489, !dbg !83
  %491 = fmul float %486, %490, !dbg !84
  %492 = fadd float %471, %491, !dbg !85
  %493 = fadd float %476, %482, !dbg !90
  %494 = fmul float %486, %486, !dbg !86
  %495 = fmul float %466, %494, !dbg !87
  %496 = fmul float %490, %495, !dbg !88
  %497 = fadd float %493, %496, !dbg !89
  %498 = and i32 %18, 7, !dbg !91
  %499 = icmp eq i32 %498, 0, !dbg !91
  %500 = and i1 %428, %499, !dbg !91
  %501 = bitcast float %492 to <1 x i32>, !dbg !91
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %429, <1 x i32> %501, i1 %500) #5, !dbg !91
  %502 = bitcast float %497 to <1 x i32>, !dbg !91
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %432, <1 x i32> %502, i1 %500) #5, !dbg !91
  %503 = bitcast float %487 to <1 x i32>, !dbg !91
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %435, <1 x i32> %503, i1 %500) #5, !dbg !91
  tail call void @llvm.nvvm.barrier0(), !dbg !91
  %504 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !91
  %505 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !91
  %506 = tail call float @llvm.nvvm.div.full(float %505, float 3.072000e+03), !dbg !92
  %507 = fadd float %506, 0x3EB0C6F7A0000000, !dbg !93
  %508 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !94
  %509 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !94
  %510 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !94
  %511 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !94
  %.not.i19 = icmp eq i32 %511, 0, !dbg !94
  br i1 %.not.i19, label %514, label %512, !dbg !94

512:                                              ; preds = %__nv_rsqrtf.exit.loopexit
  %513 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %507), !dbg !94
  br label %__nv_rsqrtf.exit21, !dbg !94

514:                                              ; preds = %__nv_rsqrtf.exit.loopexit
  %515 = tail call float @llvm.nvvm.rsqrt.approx.f(float %507), !dbg !94
  br label %__nv_rsqrtf.exit21, !dbg !94

__nv_rsqrtf.exit21:                               ; preds = %512, %514
  %.0.i20 = phi float [ %513, %512 ], [ %515, %514 ], !dbg !94
  %516 = insertelement <2 x i1> poison, i1 %17, i64 0, !dbg !95
  %517 = shufflevector <2 x i1> %516, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !95
  %518 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !96
  %519 = shufflevector <2 x float> %518, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !96
  %520 = insertelement <2 x float> poison, float %504, i64 0, !dbg !97
  %521 = shufflevector <2 x float> %520, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !97
  br label %522, !dbg !98

522:                                              ; preds = %__nv_rsqrtf.exit21, %522
  %indvars.iv45 = phi i64 [ 0, %__nv_rsqrtf.exit21 ], [ %indvars.iv.next46, %522 ]
  %523 = phi float [ 0x7FF0000000000000, %__nv_rsqrtf.exit21 ], [ %613, %522 ]
  %524 = phi float [ 0x7FF0000000000000, %__nv_rsqrtf.exit21 ], [ %614, %522 ]
  %525 = phi <2 x float> [ splat (float 0x7FF0000000000000), %__nv_rsqrtf.exit21 ], [ %585, %522 ]
  %526 = phi <4 x float> [ splat (float 0xFFF0000000000000), %__nv_rsqrtf.exit21 ], [ %619, %522 ]
  %527 = or disjoint i64 %indvars.iv45, %50, !dbg !99
  %528 = trunc nuw nsw i64 %527 to i32, !dbg !100
  %529 = add i32 %35, %528, !dbg !100
  %530 = sext i32 %529 to i64, !dbg !101
  %531 = getelementptr bfloat, ptr addrspace(1) %8, i64 %530, !dbg !101
  %532 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %531, i1 %17) #5, !dbg !102
  %533 = extractvalue { i32, i32 } %532, 0, !dbg !102
  %534 = bitcast i32 %533 to <2 x bfloat>, !dbg !102
  %535 = extractvalue { i32, i32 } %532, 1, !dbg !102
  %536 = bitcast i32 %535 to <2 x bfloat>, !dbg !102
  %537 = or disjoint i64 %527, 12288, !dbg !103
  %538 = getelementptr float, ptr addrspace(1) %1, i64 %537, !dbg !104
  %539 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %538, i1 true) #5, !dbg !105
  %540 = extractvalue { i32, i32, i32, i32 } %539, 0, !dbg !105
  %541 = extractvalue { i32, i32, i32, i32 } %539, 1, !dbg !105
  %542 = extractvalue { i32, i32, i32, i32 } %539, 2, !dbg !105
  %543 = extractvalue { i32, i32, i32, i32 } %539, 3, !dbg !105
  %544 = getelementptr bfloat, ptr addrspace(1) %2, i64 %537, !dbg !106
  %545 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %544, i1 true) #5, !dbg !107
  %546 = extractvalue { i32, i32 } %545, 0, !dbg !107
  %547 = bitcast i32 %546 to <2 x bfloat>, !dbg !107
  %548 = extractvalue { i32, i32 } %545, 1, !dbg !107
  %549 = bitcast i32 %548 to <2 x bfloat>, !dbg !107
  %550 = add nuw nsw i64 %527, 9216, !dbg !108
  %551 = getelementptr float, ptr addrspace(1) %1, i64 %550, !dbg !109
  %552 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %551, i1 true) #5, !dbg !110
  %553 = extractvalue { i32, i32, i32, i32 } %552, 0, !dbg !110
  %554 = extractvalue { i32, i32, i32, i32 } %552, 1, !dbg !110
  %555 = extractvalue { i32, i32, i32, i32 } %552, 2, !dbg !110
  %556 = extractvalue { i32, i32, i32, i32 } %552, 3, !dbg !110
  %557 = getelementptr bfloat, ptr addrspace(1) %2, i64 %550, !dbg !111
  %558 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %557, i1 true) #5, !dbg !112
  %559 = extractvalue { i32, i32 } %558, 0, !dbg !112
  %560 = bitcast i32 %559 to <2 x bfloat>, !dbg !112
  %561 = extractvalue { i32, i32 } %558, 1, !dbg !112
  %562 = bitcast i32 %561 to <2 x bfloat>, !dbg !112
  %563 = fcmp uno <2 x float> %525, zeroinitializer, !dbg !113
  %564 = fcmp uno float %523, 0.000000e+00, !dbg !113
  %565 = fcmp uno float %524, 0.000000e+00, !dbg !113
  %566 = fpext <2 x bfloat> %534 to <2 x float>, !dbg !115
  %567 = insertelement <2 x i32> poison, i32 %540, i64 0, !dbg !105
  %568 = insertelement <2 x i32> %567, i32 %541, i64 1, !dbg !105
  %569 = bitcast <2 x i32> %568 to <2 x float>, !dbg !105
  %570 = fpext <2 x bfloat> %547 to <2 x float>, !dbg !116
  %571 = insertelement <2 x i32> poison, i32 %553, i64 0, !dbg !110
  %572 = insertelement <2 x i32> %571, i32 %554, i64 1, !dbg !110
  %573 = bitcast <2 x i32> %572 to <2 x float>, !dbg !110
  %574 = fpext <2 x bfloat> %560 to <2 x float>, !dbg !117
  %575 = fsub <2 x float> %566, %521, !dbg !97
  %576 = fmul <2 x float> %519, %575, !dbg !96
  %577 = fadd <2 x float> %569, %570, !dbg !118
  %578 = fadd <2 x float> %577, splat (float 1.000000e+00), !dbg !119
  %579 = fmul <2 x float> %576, %578, !dbg !120
  %580 = fadd <2 x float> %573, %574, !dbg !121
  %581 = fadd <2 x float> %579, %580, !dbg !122
  %582 = fcmp olt <2 x float> %525, %581, !dbg !123
  %583 = or <2 x i1> %563, %582, !dbg !124
  %584 = select <2 x i1> %583, <2 x float> %525, <2 x float> %581, !dbg !125
  %585 = select <2 x i1> %517, <2 x float> %584, <2 x float> %525, !dbg !95
  %586 = fcmp uno <4 x float> %526, zeroinitializer, !dbg !126
  %587 = getelementptr bfloat, ptr addrspace(1) %9, i64 %530, !dbg !128
  %588 = fptrunc <2 x float> %581 to <2 x bfloat>, !dbg !129
  %589 = fpext <2 x bfloat> %536 to <2 x float>, !dbg !115
  %590 = insertelement <2 x i32> poison, i32 %542, i64 0, !dbg !105
  %591 = insertelement <2 x i32> %590, i32 %543, i64 1, !dbg !105
  %592 = bitcast <2 x i32> %591 to <2 x float>, !dbg !105
  %593 = fpext <2 x bfloat> %549 to <2 x float>, !dbg !116
  %594 = insertelement <2 x i32> poison, i32 %555, i64 0, !dbg !110
  %595 = insertelement <2 x i32> %594, i32 %556, i64 1, !dbg !110
  %596 = bitcast <2 x i32> %595 to <2 x float>, !dbg !110
  %597 = fpext <2 x bfloat> %562 to <2 x float>, !dbg !117
  %598 = fsub <2 x float> %589, %521, !dbg !97
  %599 = fmul <2 x float> %519, %598, !dbg !96
  %600 = fadd <2 x float> %592, %593, !dbg !118
  %601 = fadd <2 x float> %600, splat (float 1.000000e+00), !dbg !119
  %602 = fmul <2 x float> %599, %601, !dbg !120
  %603 = fadd <2 x float> %596, %597, !dbg !121
  %604 = fadd <2 x float> %602, %603, !dbg !122
  %605 = extractelement <2 x float> %604, i64 0, !dbg !125
  %606 = fcmp olt float %523, %605, !dbg !123
  %607 = extractelement <2 x float> %604, i64 1, !dbg !125
  %608 = fcmp olt float %524, %607, !dbg !123
  %609 = or i1 %564, %606, !dbg !124
  %610 = or i1 %565, %608, !dbg !124
  %611 = select i1 %609, float %523, float %605, !dbg !125
  %612 = select i1 %610, float %524, float %607, !dbg !125
  %613 = select i1 %17, float %611, float %523, !dbg !95
  %614 = select i1 %17, float %612, float %524, !dbg !95
  %615 = shufflevector <2 x float> %581, <2 x float> %604, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !130
  %616 = fcmp ogt <4 x float> %526, %615, !dbg !130
  %617 = or <4 x i1> %586, %616, !dbg !131
  %618 = select <4 x i1> %617, <4 x float> %526, <4 x float> %615, !dbg !132
  %619 = select <4 x i1> %52, <4 x float> %618, <4 x float> %526, !dbg !133
  %620 = fptrunc <2 x float> %604 to <2 x bfloat>, !dbg !129
  %621 = bitcast <2 x bfloat> %588 to i32, !dbg !129
  %622 = bitcast <2 x bfloat> %620 to i32, !dbg !129
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %621, i32 %622, ptr addrspace(1) %587, i1 %17) #5, !dbg !129
  %indvars.iv.next46 = add nuw nsw i64 %indvars.iv45, 1024, !dbg !98
  %623 = icmp samesign ult i64 %indvars.iv45, 2048, !dbg !98
  br i1 %623, label %522, label %624, !dbg !98

624:                                              ; preds = %522
  tail call void @llvm.nvvm.barrier0(), !dbg !134
  %625 = shufflevector <2 x float> <float 0.000000e+00, float poison>, <2 x float> %585, <2 x i32> <i32 0, i32 2>, !dbg !136
  %626 = fcmp olt <2 x float> %625, %585, !dbg !136
  %627 = fcmp uno <2 x float> %625, %585, !dbg !136
  %shift = shufflevector <2 x i1> %626, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !137
  %628 = or <2 x i1> %shift, %627, !dbg !137
  %629 = extractelement <2 x i1> %628, i64 0, !dbg !137
  %630 = extractelement <2 x float> %585, i64 0, !dbg !138
  %631 = extractelement <2 x float> %585, i64 1, !dbg !138
  %632 = select i1 %629, float %630, float %631, !dbg !138
  %633 = fcmp olt float %632, %613, !dbg !136
  %634 = fcmp uno float %632, 0.000000e+00, !dbg !139
  %635 = or i1 %633, %634, !dbg !137
  %636 = select i1 %635, float %632, float %613, !dbg !138
  %637 = fcmp olt float %636, %614, !dbg !136
  %638 = fcmp uno float %636, 0.000000e+00, !dbg !139
  %639 = or i1 %637, %638, !dbg !137
  %640 = select i1 %639, float %636, float %614, !dbg !138
  %641 = bitcast float %640 to i32, !dbg !134
  %642 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %641, i32 16, i32 31), !dbg !134
  %643 = bitcast i32 %642 to float, !dbg !134
  %644 = fcmp olt float %640, %643, !dbg !136
  %645 = fcmp uno float %640, 0.000000e+00, !dbg !139
  %646 = or i1 %645, %644, !dbg !137
  %647 = select i1 %646, float %640, float %643, !dbg !138
  %648 = bitcast float %647 to i32, !dbg !134
  %649 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %648, i32 8, i32 31), !dbg !134
  %650 = bitcast i32 %649 to float, !dbg !134
  %651 = fcmp olt float %647, %650, !dbg !136
  %652 = fcmp uno float %647, 0.000000e+00, !dbg !139
  %653 = or i1 %651, %652, !dbg !137
  %654 = select i1 %653, float %647, float %650, !dbg !138
  %655 = bitcast float %654 to i32, !dbg !134
  %656 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %655, i32 4, i32 31), !dbg !134
  %657 = bitcast i32 %656 to float, !dbg !134
  %658 = fcmp olt float %654, %657, !dbg !136
  %659 = fcmp uno float %654, 0.000000e+00, !dbg !139
  %660 = or i1 %658, %659, !dbg !137
  %661 = select i1 %660, float %654, float %657, !dbg !138
  %662 = bitcast float %661 to i32, !dbg !134
  %663 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %662, i32 2, i32 31), !dbg !134
  %664 = bitcast i32 %663 to float, !dbg !134
  %665 = fcmp olt float %661, %664, !dbg !136
  %666 = fcmp uno float %661, 0.000000e+00, !dbg !139
  %667 = or i1 %665, %666, !dbg !137
  %668 = select i1 %667, float %661, float %664, !dbg !138
  %669 = bitcast float %668 to i32, !dbg !134
  %670 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %669, i32 1, i32 31), !dbg !134
  %671 = bitcast i32 %670 to float, !dbg !134
  %672 = fcmp olt float %668, %671, !dbg !136
  %673 = fcmp uno float %668, 0.000000e+00, !dbg !139
  %674 = or i1 %672, %673, !dbg !137
  %675 = select i1 %674, i32 %669, i32 %670, !dbg !138
  %676 = insertelement <1 x i32> poison, i32 %675, i64 0, !dbg !134
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %422, <1 x i32> %676, i1 %421) #5, !dbg !134
  tail call void @llvm.nvvm.barrier0(), !dbg !134
  %677 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %429, i1 %428) #5, !dbg !134
  %678 = bitcast i32 %677 to float, !dbg !134
  %679 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %677, i32 4, i32 31), !dbg !134
  %680 = bitcast i32 %679 to float, !dbg !134
  %681 = fcmp olt float %678, %680, !dbg !136
  %682 = fcmp uno float %678, 0.000000e+00, !dbg !139
  %683 = or i1 %682, %681, !dbg !137
  %684 = select i1 %683, float %678, float %680, !dbg !138
  %685 = bitcast float %684 to i32, !dbg !134
  %686 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %685, i32 2, i32 31), !dbg !134
  %687 = bitcast i32 %686 to float, !dbg !134
  %688 = fcmp olt float %684, %687, !dbg !136
  %689 = fcmp uno float %684, 0.000000e+00, !dbg !139
  %690 = or i1 %688, %689, !dbg !137
  %691 = select i1 %690, float %684, float %687, !dbg !138
  %692 = bitcast float %691 to i32, !dbg !134
  %693 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %692, i32 1, i32 31), !dbg !134
  %694 = bitcast i32 %693 to float, !dbg !134
  %695 = fcmp olt float %691, %694, !dbg !136
  %696 = fcmp uno float %691, 0.000000e+00, !dbg !139
  %697 = or i1 %695, %696, !dbg !137
  %698 = select i1 %697, i32 %692, i32 %693, !dbg !138
  %699 = insertelement <1 x i32> poison, i32 %698, i64 0, !dbg !134
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %429, <1 x i32> %699, i1 %500) #5, !dbg !134
  tail call void @llvm.nvvm.barrier0(), !dbg !134
  %700 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !134
  tail call void @llvm.nvvm.barrier0(), !dbg !140
  %701 = extractelement <4 x float> %619, i64 0, !dbg !142
  %702 = extractelement <4 x float> %619, i64 1, !dbg !142
  %703 = fcmp ogt float %701, %702, !dbg !142
  %704 = fcmp uno float %701, 0.000000e+00, !dbg !143
  %705 = or i1 %703, %704, !dbg !144
  %706 = select i1 %705, float %701, float %702, !dbg !145
  %707 = extractelement <4 x float> %619, i64 2, !dbg !142
  %708 = fcmp ogt float %706, %707, !dbg !142
  %709 = fcmp uno float %706, 0.000000e+00, !dbg !143
  %710 = or i1 %708, %709, !dbg !144
  %711 = select i1 %710, float %706, float %707, !dbg !145
  %712 = extractelement <4 x float> %619, i64 3, !dbg !142
  %713 = fcmp ogt float %711, %712, !dbg !142
  %714 = fcmp uno float %711, 0.000000e+00, !dbg !143
  %715 = or i1 %713, %714, !dbg !144
  %716 = select i1 %715, float %711, float %712, !dbg !145
  %717 = bitcast float %716 to i32, !dbg !140
  %718 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %717, i32 16, i32 31), !dbg !140
  %719 = bitcast i32 %718 to float, !dbg !140
  %720 = fcmp ogt float %716, %719, !dbg !142
  %721 = fcmp uno float %716, 0.000000e+00, !dbg !143
  %722 = or i1 %721, %720, !dbg !144
  %723 = select i1 %722, float %716, float %719, !dbg !145
  %724 = bitcast float %723 to i32, !dbg !140
  %725 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %724, i32 8, i32 31), !dbg !140
  %726 = bitcast i32 %725 to float, !dbg !140
  %727 = fcmp ogt float %723, %726, !dbg !142
  %728 = fcmp uno float %723, 0.000000e+00, !dbg !143
  %729 = or i1 %727, %728, !dbg !144
  %730 = select i1 %729, float %723, float %726, !dbg !145
  %731 = bitcast float %730 to i32, !dbg !140
  %732 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %731, i32 4, i32 31), !dbg !140
  %733 = bitcast i32 %732 to float, !dbg !140
  %734 = fcmp ogt float %730, %733, !dbg !142
  %735 = fcmp uno float %730, 0.000000e+00, !dbg !143
  %736 = or i1 %734, %735, !dbg !144
  %737 = select i1 %736, float %730, float %733, !dbg !145
  %738 = bitcast float %737 to i32, !dbg !140
  %739 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %738, i32 2, i32 31), !dbg !140
  %740 = bitcast i32 %739 to float, !dbg !140
  %741 = fcmp ogt float %737, %740, !dbg !142
  %742 = fcmp uno float %737, 0.000000e+00, !dbg !143
  %743 = or i1 %741, %742, !dbg !144
  %744 = select i1 %743, float %737, float %740, !dbg !145
  %745 = bitcast float %744 to i32, !dbg !140
  %746 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %745, i32 1, i32 31), !dbg !140
  %747 = bitcast i32 %746 to float, !dbg !140
  %748 = fcmp ogt float %744, %747, !dbg !142
  %749 = fcmp uno float %744, 0.000000e+00, !dbg !143
  %750 = or i1 %748, %749, !dbg !144
  %751 = select i1 %750, i32 %745, i32 %746, !dbg !145
  %752 = insertelement <1 x i32> poison, i32 %751, i64 0, !dbg !140
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %422, <1 x i32> %752, i1 %421) #5, !dbg !140
  tail call void @llvm.nvvm.barrier0(), !dbg !140
  %753 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %429, i1 %428) #5, !dbg !140
  %754 = bitcast i32 %753 to float, !dbg !140
  %755 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %753, i32 4, i32 31), !dbg !140
  %756 = bitcast i32 %755 to float, !dbg !140
  %757 = fcmp ogt float %754, %756, !dbg !142
  %758 = fcmp uno float %754, 0.000000e+00, !dbg !143
  %759 = or i1 %758, %757, !dbg !144
  %760 = select i1 %759, float %754, float %756, !dbg !145
  %761 = bitcast float %760 to i32, !dbg !140
  %762 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %761, i32 2, i32 31), !dbg !140
  %763 = bitcast i32 %762 to float, !dbg !140
  %764 = fcmp ogt float %760, %763, !dbg !142
  %765 = fcmp uno float %760, 0.000000e+00, !dbg !143
  %766 = or i1 %764, %765, !dbg !144
  %767 = select i1 %766, float %760, float %763, !dbg !145
  %768 = bitcast float %767 to i32, !dbg !140
  %769 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %768, i32 1, i32 31), !dbg !140
  %770 = bitcast i32 %769 to float, !dbg !140
  %771 = fcmp ogt float %767, %770, !dbg !142
  %772 = fcmp uno float %767, 0.000000e+00, !dbg !143
  %773 = or i1 %771, %772, !dbg !144
  %774 = select i1 %773, i32 %768, i32 %769, !dbg !145
  %775 = insertelement <1 x i32> poison, i32 %774, i64 0, !dbg !140
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %429, <1 x i32> %775, i1 %500) #5, !dbg !140
  tail call void @llvm.nvvm.barrier0(), !dbg !140
  %776 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !140
  %777 = getelementptr bfloat, ptr addrspace(1) %10, i64 %22, !dbg !146
  %778 = fptrunc float %700 to bfloat, !dbg !147
  %779 = and i32 %18, 255, !dbg !147
  %780 = icmp eq i32 %779, 0, !dbg !147
  %781 = bitcast bfloat %778 to i16, !dbg !147
  %782 = and i1 %17, %780, !dbg !147
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %781, ptr addrspace(1) %777, i1 %782) #5, !dbg !147
  %783 = getelementptr bfloat, ptr addrspace(1) %11, i64 %22, !dbg !148
  %784 = fptrunc float %776 to bfloat, !dbg !149
  %785 = bitcast bfloat %784 to i16, !dbg !149
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %785, ptr addrspace(1) %783, i1 %782) #5, !dbg !149
  %.inv4 = fcmp oge float %700, 0.000000e+00, !dbg !150
  %786 = select i1 %.inv4, float 0.000000e+00, float %700, !dbg !150
  %787 = fsub float 0.000000e+00, %786, !dbg !152
  %.inv5 = fcmp ole float %776, 0.000000e+00, !dbg !153
  %788 = select i1 %.inv5, float 0.000000e+00, float %776, !dbg !153
  %789 = fcmp ogt float %787, %788, !dbg !155
  %790 = fcmp uno float %787, 0.000000e+00, !dbg !157
  %791 = or i1 %790, %789, !dbg !158
  %792 = select i1 %791, float %787, float %788, !dbg !159
  %793 = fmul float %792, 0x3F80204080000000, !dbg !160
  %794 = fcmp ogt float %793, 0x3EE4F8B580000000, !dbg !161
  %795 = fcmp uno float %793, 0.000000e+00, !dbg !163
  %796 = or i1 %794, %795, !dbg !164
  %797 = select i1 %796, float %793, float 0x3EE4F8B580000000, !dbg !165
  %798 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %797), !dbg !166
  %799 = or disjoint i32 %21, %35
  %800 = sext i32 %799 to i64, !dbg !167
  %801 = getelementptr bfloat, ptr addrspace(1) %9, i64 %800, !dbg !167
  %802 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %801, i1 %17) #5, !dbg !168
  %803 = extractvalue { i32, i32 } %802, 0, !dbg !168
  %804 = bitcast i32 %803 to <2 x bfloat>, !dbg !168
  %805 = extractvalue { i32, i32 } %802, 1, !dbg !168
  %806 = bitcast i32 %805 to <2 x bfloat>, !dbg !168
  %807 = extractelement <2 x bfloat> %804, i64 0, !dbg !168
  %808 = extractelement <2 x bfloat> %804, i64 1, !dbg !168
  %809 = extractelement <2 x bfloat> %806, i64 0, !dbg !168
  %810 = extractelement <2 x bfloat> %806, i64 1, !dbg !168
  %811 = fpext bfloat %807 to float, !dbg !169
  %812 = fpext bfloat %808 to float, !dbg !169
  %813 = fpext bfloat %809 to float, !dbg !169
  %814 = fpext bfloat %810 to float, !dbg !169
  %815 = fmul float %798, %811, !dbg !170
  %816 = fmul float %798, %812, !dbg !170
  %817 = fmul float %798, %813, !dbg !170
  %818 = fmul float %798, %814, !dbg !170
  %819 = tail call float @llvm.nvvm.round.f(float %815) #5, !dbg !171
  %820 = tail call float @llvm.nvvm.round.f(float %816) #5, !dbg !171
  %821 = tail call float @llvm.nvvm.round.f(float %817) #5, !dbg !171
  %822 = tail call float @llvm.nvvm.round.f(float %818) #5, !dbg !171
  %823 = insertelement <4 x float> poison, float %819, i64 0, !dbg !172
  %824 = insertelement <4 x float> %823, float %820, i64 1, !dbg !172
  %825 = insertelement <4 x float> %824, float %821, i64 2, !dbg !172
  %826 = insertelement <4 x float> %825, float %822, i64 3, !dbg !172
  %827 = fcmp ogt <4 x float> %826, splat (float -1.270000e+02), !dbg !172
  %828 = fcmp uno <4 x float> %826, zeroinitializer, !dbg !174
  %829 = or <4 x i1> %827, %828, !dbg !175
  %830 = select <4 x i1> %829, <4 x float> %826, <4 x float> splat (float -1.270000e+02), !dbg !176
  %831 = fcmp olt <4 x float> %830, splat (float 1.270000e+02), !dbg !177
  %832 = fcmp uno <4 x float> %830, zeroinitializer, !dbg !179
  %833 = or <4 x i1> %831, %832, !dbg !180
  %834 = fptosi <4 x float> %830 to <4 x i8>, !dbg !181
  %835 = select <4 x i1> %833, <4 x i8> %834, <4 x i8> splat (i8 127), !dbg !182
  %836 = getelementptr i8, ptr addrspace(1) %12, i64 %800, !dbg !183
  %837 = bitcast <4 x i8> %835 to i32, !dbg !184
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %837, ptr addrspace(1) %836, i1 %17) #5, !dbg !184
  %838 = add i32 %799, 1024, !dbg !185
  %839 = sext i32 %838 to i64, !dbg !167
  %840 = getelementptr bfloat, ptr addrspace(1) %9, i64 %839, !dbg !167
  %841 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %840, i1 %17) #5, !dbg !168
  %842 = extractvalue { i32, i32 } %841, 0, !dbg !168
  %843 = bitcast i32 %842 to <2 x bfloat>, !dbg !168
  %844 = extractvalue { i32, i32 } %841, 1, !dbg !168
  %845 = bitcast i32 %844 to <2 x bfloat>, !dbg !168
  %846 = extractelement <2 x bfloat> %843, i64 0, !dbg !168
  %847 = extractelement <2 x bfloat> %843, i64 1, !dbg !168
  %848 = extractelement <2 x bfloat> %845, i64 0, !dbg !168
  %849 = extractelement <2 x bfloat> %845, i64 1, !dbg !168
  %850 = fpext bfloat %846 to float, !dbg !169
  %851 = fpext bfloat %847 to float, !dbg !169
  %852 = fpext bfloat %848 to float, !dbg !169
  %853 = fpext bfloat %849 to float, !dbg !169
  %854 = fmul float %798, %850, !dbg !170
  %855 = fmul float %798, %851, !dbg !170
  %856 = fmul float %798, %852, !dbg !170
  %857 = fmul float %798, %853, !dbg !170
  %858 = tail call float @llvm.nvvm.round.f(float %854) #5, !dbg !171
  %859 = tail call float @llvm.nvvm.round.f(float %855) #5, !dbg !171
  %860 = tail call float @llvm.nvvm.round.f(float %856) #5, !dbg !171
  %861 = tail call float @llvm.nvvm.round.f(float %857) #5, !dbg !171
  %862 = insertelement <4 x float> poison, float %858, i64 0, !dbg !172
  %863 = insertelement <4 x float> %862, float %859, i64 1, !dbg !172
  %864 = insertelement <4 x float> %863, float %860, i64 2, !dbg !172
  %865 = insertelement <4 x float> %864, float %861, i64 3, !dbg !172
  %866 = fcmp ogt <4 x float> %865, splat (float -1.270000e+02), !dbg !172
  %867 = fcmp uno <4 x float> %865, zeroinitializer, !dbg !174
  %868 = or <4 x i1> %866, %867, !dbg !175
  %869 = select <4 x i1> %868, <4 x float> %865, <4 x float> splat (float -1.270000e+02), !dbg !176
  %870 = fcmp olt <4 x float> %869, splat (float 1.270000e+02), !dbg !177
  %871 = fcmp uno <4 x float> %869, zeroinitializer, !dbg !179
  %872 = or <4 x i1> %870, %871, !dbg !180
  %873 = fptosi <4 x float> %869 to <4 x i8>, !dbg !181
  %874 = select <4 x i1> %872, <4 x i8> %873, <4 x i8> splat (i8 127), !dbg !182
  %875 = getelementptr i8, ptr addrspace(1) %12, i64 %839, !dbg !183
  %876 = bitcast <4 x i8> %874 to i32, !dbg !184
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %876, ptr addrspace(1) %875, i1 %17) #5, !dbg !184
  %877 = add i32 %799, 2048, !dbg !185
  %878 = sext i32 %877 to i64, !dbg !167
  %879 = getelementptr bfloat, ptr addrspace(1) %9, i64 %878, !dbg !167
  %880 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %879, i1 %17) #5, !dbg !168
  %881 = extractvalue { i32, i32 } %880, 0, !dbg !168
  %882 = bitcast i32 %881 to <2 x bfloat>, !dbg !168
  %883 = extractvalue { i32, i32 } %880, 1, !dbg !168
  %884 = bitcast i32 %883 to <2 x bfloat>, !dbg !168
  %885 = extractelement <2 x bfloat> %882, i64 0, !dbg !168
  %886 = extractelement <2 x bfloat> %882, i64 1, !dbg !168
  %887 = extractelement <2 x bfloat> %884, i64 0, !dbg !168
  %888 = extractelement <2 x bfloat> %884, i64 1, !dbg !168
  %889 = fpext bfloat %885 to float, !dbg !169
  %890 = fpext bfloat %886 to float, !dbg !169
  %891 = fpext bfloat %887 to float, !dbg !169
  %892 = fpext bfloat %888 to float, !dbg !169
  %893 = fmul float %798, %889, !dbg !170
  %894 = fmul float %798, %890, !dbg !170
  %895 = fmul float %798, %891, !dbg !170
  %896 = fmul float %798, %892, !dbg !170
  %897 = tail call float @llvm.nvvm.round.f(float %893) #5, !dbg !171
  %898 = tail call float @llvm.nvvm.round.f(float %894) #5, !dbg !171
  %899 = tail call float @llvm.nvvm.round.f(float %895) #5, !dbg !171
  %900 = tail call float @llvm.nvvm.round.f(float %896) #5, !dbg !171
  %901 = insertelement <4 x float> poison, float %897, i64 0, !dbg !172
  %902 = insertelement <4 x float> %901, float %898, i64 1, !dbg !172
  %903 = insertelement <4 x float> %902, float %899, i64 2, !dbg !172
  %904 = insertelement <4 x float> %903, float %900, i64 3, !dbg !172
  %905 = fcmp ogt <4 x float> %904, splat (float -1.270000e+02), !dbg !172
  %906 = fcmp uno <4 x float> %904, zeroinitializer, !dbg !174
  %907 = or <4 x i1> %905, %906, !dbg !175
  %908 = select <4 x i1> %907, <4 x float> %904, <4 x float> splat (float -1.270000e+02), !dbg !176
  %909 = fcmp olt <4 x float> %908, splat (float 1.270000e+02), !dbg !177
  %910 = fcmp uno <4 x float> %908, zeroinitializer, !dbg !179
  %911 = or <4 x i1> %909, %910, !dbg !180
  %912 = fptosi <4 x float> %908 to <4 x i8>, !dbg !181
  %913 = select <4 x i1> %911, <4 x i8> %912, <4 x i8> splat (i8 127), !dbg !182
  %914 = getelementptr i8, ptr addrspace(1) %12, i64 %878, !dbg !183
  %915 = bitcast <4 x i8> %913 to i32, !dbg !184
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %915, ptr addrspace(1) %914, i1 %17) #5, !dbg !184
  ret void, !dbg !186
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.round.f(float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py", directory: "/tmp/torchinductor_root/do")
!4 = !{ptr @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10", linkageName: "triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 25, column: 21, scope: !6)
!11 = !DILocation(line: 26, column: 37, scope: !6)
!12 = !DILocation(line: 29, column: 30, scope: !6)
!13 = !DILocation(line: 29, column: 35, scope: !6)
!14 = !DILocation(line: 30, column: 31, scope: !6)
!15 = !DILocation(line: 30, column: 36, scope: !6)
!16 = !DILocation(line: 40, column: 46, scope: !6)
!17 = !DILocation(line: 97, column: 29, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !6, file: !19, discriminator: 0)
!19 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime")
!20 = !DILocation(line: 50, column: 44, scope: !6)
!21 = !DILocation(line: 51, column: 17, scope: !6)
!22 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !23)
!23 = !DILocation(line: 52, column: 46, scope: !6)
!24 = !DILocation(line: 102, column: 15, scope: !18, inlinedAt: !25)
!25 = !DILocation(line: 53, column: 46, scope: !6)
!26 = !DILocation(line: 104, column: 21, scope: !18, inlinedAt: !25)
!27 = !DILocation(line: 104, column: 16, scope: !18, inlinedAt: !25)
!28 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !25)
!29 = !DILocation(line: 55, column: 24, scope: !6)
!30 = !DILocation(line: 102, column: 15, scope: !18, inlinedAt: !31)
!31 = !DILocation(line: 58, column: 46, scope: !6)
!32 = !DILocation(line: 104, column: 21, scope: !18, inlinedAt: !31)
!33 = !DILocation(line: 104, column: 16, scope: !18, inlinedAt: !31)
!34 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !31)
!35 = !DILocation(line: 34, column: 40, scope: !6)
!36 = !DILocation(line: 70, column: 64, scope: !6)
!37 = !DILocation(line: 60, column: 23, scope: !6)
!38 = !DILocation(line: 40, column: 41, scope: !6)
!39 = !DILocation(line: 40, column: 34, scope: !6)
!40 = !DILocation(line: 40, column: 51, scope: !6)
!41 = !DILocation(line: 41, column: 41, scope: !6)
!42 = !DILocation(line: 41, column: 34, scope: !6)
!43 = !DILocation(line: 41, column: 48, scope: !6)
!44 = !DILocation(line: 42, column: 34, scope: !6)
!45 = !DILocation(line: 42, column: 48, scope: !6)
!46 = !DILocation(line: 43, column: 34, scope: !6)
!47 = !DILocation(line: 43, column: 51, scope: !6)
!48 = !DILocation(line: 44, column: 35, scope: !6)
!49 = !DILocation(line: 44, column: 42, scope: !6)
!50 = !DILocation(line: 45, column: 35, scope: !6)
!51 = !DILocation(line: 45, column: 42, scope: !6)
!52 = !DILocation(line: 40, column: 113, scope: !6)
!53 = !DILocation(line: 42, column: 101, scope: !6)
!54 = !DILocation(line: 44, column: 95, scope: !6)
!55 = !DILocation(line: 45, column: 95, scope: !6)
!56 = !DILocation(line: 47, column: 22, scope: !6)
!57 = !DILocation(line: 48, column: 23, scope: !6)
!58 = !DILocation(line: 61, column: 24, scope: !6)
!59 = !DILocation(line: 62, column: 24, scope: !6)
!60 = !DILocation(line: 63, column: 23, scope: !6)
!61 = !DILocation(line: 64, column: 23, scope: !6)
!62 = !DILocation(line: 72, column: 68, scope: !6)
!63 = !DILocation(line: 73, column: 29, scope: !6)
!64 = !DILocation(line: 73, column: 53, scope: !6)
!65 = !DILocation(line: 35, column: 31, scope: !6)
!66 = !DILocation(line: 208, column: 24, scope: !18, inlinedAt: !67)
!67 = !DILocation(line: 68, column: 55, scope: !6)
!68 = !DILocation(line: 209, column: 30, scope: !18, inlinedAt: !67)
!69 = !DILocation(line: 210, column: 34, scope: !18, inlinedAt: !67)
!70 = !DILocation(line: 210, column: 26, scope: !18, inlinedAt: !67)
!71 = !DILocation(line: 211, column: 39, scope: !18, inlinedAt: !67)
!72 = !DILocation(line: 211, column: 31, scope: !18, inlinedAt: !67)
!73 = !DILocation(line: 211, column: 22, scope: !18, inlinedAt: !67)
!74 = !DILocation(line: 71, column: 60, scope: !6)
!75 = distinct !{!75, !76}
!76 = !{!"llvm.loop.peeled.count", i32 1}
!77 = !DILocation(line: 217, column: 21, scope: !78, inlinedAt: !79)
!78 = distinct !DILexicalBlockFile(scope: !18, file: !19, discriminator: 0)
!79 = !DILocation(line: 74, column: 85, scope: !6)
!80 = !DILocation(line: 218, column: 28, scope: !78, inlinedAt: !79)
!81 = !DILocation(line: 219, column: 39, scope: !78, inlinedAt: !79)
!82 = !DILocation(line: 219, column: 60, scope: !78, inlinedAt: !79)
!83 = !DILocation(line: 219, column: 49, scope: !78, inlinedAt: !79)
!84 = !DILocation(line: 221, column: 25, scope: !78, inlinedAt: !79)
!85 = !DILocation(line: 221, column: 17, scope: !78, inlinedAt: !79)
!86 = !DILocation(line: 222, column: 30, scope: !78, inlinedAt: !79)
!87 = !DILocation(line: 222, column: 38, scope: !78, inlinedAt: !79)
!88 = !DILocation(line: 222, column: 49, scope: !78, inlinedAt: !79)
!89 = !DILocation(line: 222, column: 22, scope: !78, inlinedAt: !79)
!90 = !DILocation(line: 222, column: 15, scope: !78, inlinedAt: !79)
!91 = !DILocation(line: 229, column: 46, scope: !18, inlinedAt: !79)
!92 = !DILocation(line: 94, column: 25, scope: !6)
!93 = !DILocation(line: 96, column: 24, scope: !6)
!94 = !DILocation(line: 97, column: 32, scope: !6)
!95 = !DILocation(line: 110, column: 50, scope: !6)
!96 = !DILocation(line: 98, column: 24, scope: !6)
!97 = !DILocation(line: 92, column: 24, scope: !6)
!98 = !DILocation(line: 80, column: 40, scope: !6)
!99 = !DILocation(line: 81, column: 31, scope: !6)
!100 = !DILocation(line: 86, column: 43, scope: !6)
!101 = !DILocation(line: 86, column: 36, scope: !6)
!102 = !DILocation(line: 86, column: 53, scope: !6)
!103 = !DILocation(line: 87, column: 43, scope: !6)
!104 = !DILocation(line: 87, column: 35, scope: !6)
!105 = !DILocation(line: 87, column: 50, scope: !6)
!106 = !DILocation(line: 88, column: 35, scope: !6)
!107 = !DILocation(line: 88, column: 50, scope: !6)
!108 = !DILocation(line: 89, column: 42, scope: !6)
!109 = !DILocation(line: 89, column: 35, scope: !6)
!110 = !DILocation(line: 89, column: 49, scope: !6)
!111 = !DILocation(line: 90, column: 35, scope: !6)
!112 = !DILocation(line: 90, column: 49, scope: !6)
!113 = !DILocation(line: 96, column: 21, scope: !18, inlinedAt: !114)
!114 = !DILocation(line: 109, column: 47, scope: !6)
!115 = !DILocation(line: 86, column: 115, scope: !6)
!116 = !DILocation(line: 88, column: 103, scope: !6)
!117 = !DILocation(line: 90, column: 102, scope: !6)
!118 = !DILocation(line: 101, column: 24, scope: !6)
!119 = !DILocation(line: 103, column: 24, scope: !6)
!120 = !DILocation(line: 104, column: 24, scope: !6)
!121 = !DILocation(line: 106, column: 24, scope: !6)
!122 = !DILocation(line: 107, column: 24, scope: !6)
!123 = !DILocation(line: 94, column: 15, scope: !18, inlinedAt: !114)
!124 = !DILocation(line: 96, column: 16, scope: !18, inlinedAt: !114)
!125 = !DILocation(line: 97, column: 29, scope: !18, inlinedAt: !114)
!126 = !DILocation(line: 104, column: 21, scope: !18, inlinedAt: !127)
!127 = !DILocation(line: 111, column: 47, scope: !6)
!128 = !DILocation(line: 113, column: 29, scope: !6)
!129 = !DILocation(line: 113, column: 53, scope: !6)
!130 = !DILocation(line: 102, column: 15, scope: !18, inlinedAt: !127)
!131 = !DILocation(line: 104, column: 16, scope: !18, inlinedAt: !127)
!132 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !127)
!133 = !DILocation(line: 112, column: 50, scope: !6)
!134 = !DILocation(line: 110, column: 29, scope: !18, inlinedAt: !135)
!135 = !DILocation(line: 114, column: 40, scope: !6)
!136 = !DILocation(line: 94, column: 15, scope: !78, inlinedAt: !135)
!137 = !DILocation(line: 96, column: 16, scope: !78, inlinedAt: !135)
!138 = !DILocation(line: 97, column: 29, scope: !78, inlinedAt: !135)
!139 = !DILocation(line: 96, column: 21, scope: !78, inlinedAt: !135)
!140 = !DILocation(line: 115, column: 29, scope: !18, inlinedAt: !141)
!141 = !DILocation(line: 115, column: 40, scope: !6)
!142 = !DILocation(line: 102, column: 15, scope: !78, inlinedAt: !141)
!143 = !DILocation(line: 104, column: 21, scope: !78, inlinedAt: !141)
!144 = !DILocation(line: 104, column: 16, scope: !78, inlinedAt: !141)
!145 = !DILocation(line: 105, column: 29, scope: !78, inlinedAt: !141)
!146 = !DILocation(line: 116, column: 25, scope: !6)
!147 = !DILocation(line: 116, column: 37, scope: !6)
!148 = !DILocation(line: 117, column: 25, scope: !6)
!149 = !DILocation(line: 117, column: 37, scope: !6)
!150 = !DILocation(line: 97, column: 29, scope: !18, inlinedAt: !151)
!151 = !DILocation(line: 126, column: 46, scope: !6)
!152 = !DILocation(line: 127, column: 17, scope: !6)
!153 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !154)
!154 = !DILocation(line: 128, column: 46, scope: !6)
!155 = !DILocation(line: 102, column: 15, scope: !18, inlinedAt: !156)
!156 = !DILocation(line: 129, column: 46, scope: !6)
!157 = !DILocation(line: 104, column: 21, scope: !18, inlinedAt: !156)
!158 = !DILocation(line: 104, column: 16, scope: !18, inlinedAt: !156)
!159 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !156)
!160 = !DILocation(line: 131, column: 24, scope: !6)
!161 = !DILocation(line: 102, column: 15, scope: !18, inlinedAt: !162)
!162 = !DILocation(line: 134, column: 46, scope: !6)
!163 = !DILocation(line: 104, column: 21, scope: !18, inlinedAt: !162)
!164 = !DILocation(line: 104, column: 16, scope: !18, inlinedAt: !162)
!165 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !162)
!166 = !DILocation(line: 137, column: 25, scope: !6)
!167 = !DILocation(line: 124, column: 36, scope: !6)
!168 = !DILocation(line: 124, column: 53, scope: !6)
!169 = !DILocation(line: 124, column: 115, scope: !6)
!170 = !DILocation(line: 140, column: 24, scope: !6)
!171 = !DILocation(line: 141, column: 36, scope: !6)
!172 = !DILocation(line: 102, column: 15, scope: !18, inlinedAt: !173)
!173 = !DILocation(line: 144, column: 46, scope: !6)
!174 = !DILocation(line: 104, column: 21, scope: !18, inlinedAt: !173)
!175 = !DILocation(line: 104, column: 16, scope: !18, inlinedAt: !173)
!176 = !DILocation(line: 105, column: 29, scope: !18, inlinedAt: !173)
!177 = !DILocation(line: 94, column: 15, scope: !18, inlinedAt: !178)
!178 = !DILocation(line: 146, column: 46, scope: !6)
!179 = !DILocation(line: 96, column: 21, scope: !18, inlinedAt: !178)
!180 = !DILocation(line: 96, column: 16, scope: !18, inlinedAt: !178)
!181 = !DILocation(line: 148, column: 25, scope: !6)
!182 = !DILocation(line: 97, column: 29, scope: !18, inlinedAt: !178)
!183 = !DILocation(line: 149, column: 29, scope: !6)
!184 = !DILocation(line: 149, column: 53, scope: !6)
!185 = !DILocation(line: 124, column: 43, scope: !6)
!186 = !DILocation(line: 118, column: 4, scope: !6)
