//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<287>;
	.reg .b16 	%rs<149>;
	.reg .b32 	%r<377>;
	.reg .f32 	%f<823>;
	.reg .b64 	%rd<112>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p16, %r7, 3600;
	.loc	1 26 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	ld.param.u64 	%rd54, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	shl.b32 	%r8, %r1, 3;
	ld.param.u64 	%rd55, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	and.b32  	%r3, %r8, 1016;
	ld.param.u64 	%rd56, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	cvt.s64.s32 	%rd1, %r7;
	ld.param.u64 	%rd57, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	mul.wide.s32 	%rd58, %r7, 2;
	add.s64 	%rd37, %rd54, %rd58;
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd45, %rd55, %rd58;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 40 46        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:46
	mul.lo.s32 	%r4, %r7, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f166, %rs8;
	setp.ge.f32 	%p32, %f166, 0f00000000;
	selp.b16 	%rs17, 0x0000, %rs8, %p32;
	cvt.f32.bf16 	%f167, %rs17;
	mov.f32 	%f164, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f168, %f164, %f167;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f169, %rs16;
	setp.le.f32 	%p33, %f169, 0f00000000;
	selp.b16 	%rs18, 0x0000, %rs16, %p33;
	cvt.f32.bf16 	%f170, %rs18;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p34, %f168, %f170;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p35, %f168, %f168;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f171, %f168, %f170, %p34;
	selp.f32 	%f172, %f168, %f171, %p35;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f173, %f172, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p36, %f173, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p37, %f173, %f173;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f174, %f173, 0f3727C5AC, %p37;
	selp.f32 	%f8, %f173, %f174, %p36;
$L__tmp7:
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	and.b32  	%r9, %r1, 127;
	mul.wide.u32 	%rd2, %r9, 32;
	add.s64 	%rd59, %rd2, %rd29;
	add.s64 	%rd108, %rd59, 24592;
	or.b32  	%r10, %r4, %r3;
	cvt.u64.u32 	%rd4, %r10;
	mul.wide.u32 	%rd5, %r9, 16;
	add.s64 	%rd60, %rd5, %rd30;
	add.s64 	%rd106, %rd60, 12288;
	add.s64 	%rd105, %rd57, %rd5;
	add.s64 	%rd104, %rd56, %rd5;
	mov.b64 	%rd107, -1024;
	mov.f32 	%f759, %f164;
	mov.f32 	%f760, %f164;
	mov.f32 	%f761, %f164;
	mov.f32 	%f762, %f164;
	mov.f32 	%f763, %f164;
	mov.f32 	%f764, %f164;
	mov.f32 	%f765, %f164;
	mov.f32 	%f766, %f164;
	mov.f32 	%f767, %f164;
	mov.f32 	%f768, %f164;
	mov.f32 	%f769, %f164;
	mov.f32 	%f770, %f164;
	mov.f32 	%f771, %f164;
	mov.f32 	%f772, %f164;
	mov.f32 	%f773, %f164;
	mov.f32 	%f774, %f164;
	mov.f32 	%f775, %f164;
	mov.f32 	%f776, %f164;
	mov.f32 	%f777, %f164;
	mov.f32 	%f778, %f164;
	mov.f32 	%f779, %f164;
	mov.f32 	%f780, %f164;
	mov.f32 	%f781, %f164;
	mov.f32 	%f782, %f164;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f775, %f799, %f775, %p16;
	selp.f32 	%f776, %f800, %f776, %p16;
	selp.f32 	%f777, %f801, %f777, %p16;
	selp.f32 	%f778, %f802, %f778, %p16;
	selp.f32 	%f779, %f803, %f779, %p16;
	selp.f32 	%f780, %f804, %f780, %p16;
	selp.f32 	%f781, %f805, %f781, %p16;
	selp.f32 	%f782, %f806, %f782, %p16;
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f767, %f783, %f767, %p122;
	selp.f32 	%f768, %f784, %f768, %p122;
	selp.f32 	%f769, %f785, %f769, %p122;
	selp.f32 	%f770, %f786, %f770, %p122;
	selp.f32 	%f771, %f787, %f771, %p122;
	selp.f32 	%f772, %f788, %f772, %p122;
	selp.f32 	%f773, %f789, %f773, %p122;
	selp.f32 	%f774, %f790, %f774, %p122;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f759, %f791, %f759, %p122;
	selp.f32 	%f760, %f792, %f760, %p122;
	selp.f32 	%f761, %f793, %f761, %p122;
	selp.f32 	%f762, %f794, %f762, %p122;
	selp.f32 	%f763, %f795, %f763, %p122;
	selp.f32 	%f764, %f796, %f764, %p122;
	selp.f32 	%f765, %f797, %f765, %p122;
	selp.f32 	%f766, %f798, %f766, %p122;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	shl.b64 	%rd75, %rd14, 1;
	add.s64 	%rd74, %rd32, %rd75;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16x2.f32 	%r71, %f34, %f33;
	cvt.rn.bf16x2.f32 	%r72, %f36, %f35;
	cvt.rn.bf16x2.f32 	%r73, %f38, %f37;
	cvt.rn.bf16x2.f32 	%r74, %f40, %f39;
	// begin inline asm
	@%p122 st.global.v4.b32 [ %rd74 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	add.s64 	%rd108, %rd108, 4096;
	add.s64 	%rd107, %rd107, 1024;
	add.s64 	%rd106, %rd106, 2048;
	add.s64 	%rd105, %rd105, 2048;
	add.s64 	%rd104, %rd104, 2048;
	setp.lt.u64 	%p48, %rd107, 2048;
	@%p48 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:40
	cvt.u32.u64 	%r67, %rd1;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p122, %r67, 3600;
	.loc	1 40 41        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:41
	add.s64 	%rd69, %rd4, %rd107;
	add.s64 	%rd70, %rd69, 1024;
	cvt.u32.u64 	%r68, %rd70;
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	cvt.s64.s32 	%rd14, %rd70;
	mul.wide.s32 	%rd71, %r68, 2;
	add.s64 	%rd61, %rd28, %rd71;
	mov.b32 	%r15, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r11, %r15;
	mov.u32 %r12, %r15;
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p122 ld.global.L1::evict_first.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd61 + 0 ];
	// end inline asm
	add.s64 	%rd62, %rd108, -16;
	mov.pred 	%p39, -1;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r19, %r15;
	mov.u32 %r20, %r15;
	mov.u32 %r21, %r15;
	mov.u32 %r22, %r15;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r15;
	mov.u32 %r28, %r15;
	mov.u32 %r29, %r15;
	mov.u32 %r30, %r15;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd108 + 0 ];
	// end inline asm
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r35, %r15;
	mov.u32 %r36, %r15;
	mov.u32 %r37, %r15;
	mov.u32 %r38, %r15;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd72, %r68, 4;
	add.s64 	%rd65, %rd31, %rd72;
	cvt.u32.u64 	%r69, %rd69;
	add.s32 	%r70, %r69, 1028;
	mul.wide.s32 	%rd73, %r70, 4;
	add.s64 	%rd66, %rd31, %rd73;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p122 ld.global.L1::evict_first.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p122 ld.global.L1::evict_first.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r51, %r15;
	mov.u32 %r52, %r15;
	mov.u32 %r53, %r15;
	mov.u32 %r54, %r15;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r59, %r15;
	mov.u32 %r60, %r15;
	mov.u32 %r61, %r15;
	mov.u32 %r62, %r15;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd105 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%f177, %rs19;
	cvt.f32.bf16 	%f178, %rs20;
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%f179, %rs21;
	cvt.f32.bf16 	%f180, %rs22;
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%f181, %rs23;
	cvt.f32.bf16 	%f182, %rs24;
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.bf16 	%f183, %rs25;
	cvt.f32.bf16 	%f184, %rs26;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	mov.b32 	%f185, %r30;
	mov.b32 	%f186, %r29;
	mov.b32 	%f187, %r28;
	mov.b32 	%f188, %r27;
	mov.b32 	%f189, %r22;
	mov.b32 	%f190, %r21;
	mov.b32 	%f191, %r20;
	mov.b32 	%f192, %r19;
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs27, %rs28}, %r38;
	cvt.f32.bf16 	%f193, %rs28;
	cvt.f32.bf16 	%f194, %rs27;
	mov.b32 	{%rs29, %rs30}, %r37;
	cvt.f32.bf16 	%f195, %rs30;
	cvt.f32.bf16 	%f196, %rs29;
	mov.b32 	{%rs31, %rs32}, %r36;
	cvt.f32.bf16 	%f197, %rs32;
	cvt.f32.bf16 	%f198, %rs31;
	mov.b32 	{%rs33, %rs34}, %r35;
	cvt.f32.bf16 	%f199, %rs34;
	cvt.f32.bf16 	%f200, %rs33;
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs35, %rs36}, %r54;
	cvt.f32.bf16 	%f201, %rs36;
	cvt.f32.bf16 	%f202, %rs35;
	mov.b32 	{%rs37, %rs38}, %r53;
	cvt.f32.bf16 	%f203, %rs38;
	cvt.f32.bf16 	%f204, %rs37;
	mov.b32 	{%rs39, %rs40}, %r52;
	cvt.f32.bf16 	%f205, %rs40;
	cvt.f32.bf16 	%f206, %rs39;
	mov.b32 	{%rs41, %rs42}, %r51;
	cvt.f32.bf16 	%f207, %rs42;
	cvt.f32.bf16 	%f208, %rs41;
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs43, %rs44}, %r62;
	cvt.f32.bf16 	%f209, %rs44;
	cvt.f32.bf16 	%f210, %rs43;
	mov.b32 	{%rs45, %rs46}, %r61;
	cvt.f32.bf16 	%f211, %rs46;
	cvt.f32.bf16 	%f212, %rs45;
	mov.b32 	{%rs47, %rs48}, %r60;
	cvt.f32.bf16 	%f213, %rs48;
	cvt.f32.bf16 	%f214, %rs47;
	mov.b32 	{%rs49, %rs50}, %r59;
	cvt.f32.bf16 	%f215, %rs50;
	cvt.f32.bf16 	%f216, %rs49;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f217, %f192, %f200;
	add.f32 	%f218, %f191, %f199;
	add.f32 	%f219, %f190, %f198;
	add.f32 	%f220, %f189, %f197;
	add.f32 	%f221, %f188, %f196;
	add.f32 	%f222, %f187, %f195;
	add.f32 	%f223, %f186, %f194;
	add.f32 	%f224, %f185, %f193;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f225, %r43;
	cvt.rn.f32.s32 	%f226, %r44;
	cvt.rn.f32.s32 	%f227, %r45;
	cvt.rn.f32.s32 	%f228, %r46;
	cvt.rn.f32.s32 	%f229, %r47;
	cvt.rn.f32.s32 	%f230, %r48;
	cvt.rn.f32.s32 	%f231, %r49;
	cvt.rn.f32.s32 	%f232, %r50;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f233, %f8, %f232;
	mul.f32 	%f234, %f8, %f231;
	mul.f32 	%f235, %f8, %f230;
	mul.f32 	%f236, %f8, %f229;
	mul.f32 	%f237, %f8, %f228;
	mul.f32 	%f238, %f8, %f227;
	mul.f32 	%f239, %f8, %f226;
	mul.f32 	%f240, %f8, %f225;
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f241, %f240, %f208, %f216;
	fma.rn.f32 	%f242, %f239, %f207, %f215;
	fma.rn.f32 	%f243, %f238, %f206, %f214;
	fma.rn.f32 	%f244, %f237, %f205, %f213;
	fma.rn.f32 	%f245, %f236, %f204, %f212;
	fma.rn.f32 	%f246, %f235, %f203, %f211;
	fma.rn.f32 	%f247, %f234, %f202, %f210;
	fma.rn.f32 	%f248, %f233, %f201, %f209;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f40, %f224, %f248, %f184;
	fma.rn.f32 	%f39, %f223, %f247, %f183;
	fma.rn.f32 	%f38, %f222, %f246, %f182;
	fma.rn.f32 	%f37, %f221, %f245, %f181;
	fma.rn.f32 	%f36, %f220, %f244, %f180;
	fma.rn.f32 	%f35, %f219, %f243, %f179;
	fma.rn.f32 	%f34, %f218, %f242, %f178;
	fma.rn.f32 	%f33, %f217, %f241, %f177;
	.loc	1 68 66        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:68:66
	setp.eq.s64 	%p46, %rd107, -1024;
	mov.f32 	%f791, 0f3F800000;
	mov.f32 	%f783, %f164;
	mov.f32 	%f784, %f164;
	mov.f32 	%f785, %f164;
	mov.f32 	%f786, %f164;
	mov.f32 	%f787, %f164;
	mov.f32 	%f788, %f164;
	mov.f32 	%f789, %f164;
	mov.f32 	%f790, %f164;
	mov.f32 	%f792, %f791;
	mov.f32 	%f793, %f791;
	mov.f32 	%f794, %f791;
	mov.f32 	%f795, %f791;
	mov.f32 	%f796, %f791;
	mov.f32 	%f797, %f791;
	mov.f32 	%f798, %f791;
	mov.f32 	%f799, %f33;
	mov.f32 	%f800, %f34;
	mov.f32 	%f801, %f35;
	mov.f32 	%f802, %f36;
	mov.f32 	%f803, %f37;
	mov.f32 	%f804, %f38;
	mov.f32 	%f805, %f39;
	mov.f32 	%f806, %f40;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p46 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f249, %f40, %f782;
	sub.f32 	%f250, %f39, %f781;
	sub.f32 	%f251, %f38, %f780;
	sub.f32 	%f252, %f37, %f779;
	sub.f32 	%f253, %f36, %f778;
	sub.f32 	%f254, %f35, %f777;
	sub.f32 	%f255, %f34, %f776;
	sub.f32 	%f256, %f33, %f775;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f791, %f759, 0f3F800000;
	add.f32 	%f792, %f760, 0f3F800000;
	add.f32 	%f793, %f761, 0f3F800000;
	add.f32 	%f794, %f762, 0f3F800000;
	add.f32 	%f795, %f763, 0f3F800000;
	add.f32 	%f796, %f764, 0f3F800000;
	add.f32 	%f797, %f765, 0f3F800000;
	add.f32 	%f798, %f766, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f257, %f256, %f791;
	div.full.f32 	%f258, %f255, %f792;
	div.full.f32 	%f259, %f254, %f793;
	div.full.f32 	%f260, %f253, %f794;
	div.full.f32 	%f261, %f252, %f795;
	div.full.f32 	%f262, %f251, %f796;
	div.full.f32 	%f263, %f250, %f797;
	div.full.f32 	%f264, %f249, %f798;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f799, %f775, %f257;
	add.f32 	%f800, %f776, %f258;
	add.f32 	%f801, %f777, %f259;
	add.f32 	%f802, %f778, %f260;
	add.f32 	%f803, %f779, %f261;
	add.f32 	%f804, %f780, %f262;
	add.f32 	%f805, %f781, %f263;
	add.f32 	%f806, %f782, %f264;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f265, %f40, %f806;
	sub.f32 	%f266, %f39, %f805;
	sub.f32 	%f267, %f38, %f804;
	sub.f32 	%f268, %f37, %f803;
	sub.f32 	%f269, %f36, %f802;
	sub.f32 	%f270, %f35, %f801;
	sub.f32 	%f271, %f34, %f800;
	sub.f32 	%f272, %f33, %f799;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f783, %f256, %f272, %f767;
	fma.rn.f32 	%f784, %f255, %f271, %f768;
	fma.rn.f32 	%f785, %f254, %f270, %f769;
	fma.rn.f32 	%f786, %f253, %f269, %f770;
	fma.rn.f32 	%f787, %f252, %f268, %f771;
	fma.rn.f32 	%f788, %f251, %f267, %f772;
	fma.rn.f32 	%f789, %f250, %f266, %f773;
	fma.rn.f32 	%f790, %f249, %f265, %f774;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f288, %f776, %f775;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f289, %f759, %f760;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p58, %f289, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f290, %f760, %f289;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f291, 0f00000000, %f290, %p58;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f292, %f288, %f291, %f775;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f293, %f767, %f768;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f294, %f288, %f288;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f295, %f294, %f759;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f296, %f295, %f291, %f293;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f297, %f777, %f292;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f298, %f761, %f289;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f298, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f299, %f761, %f298;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f300, 0f00000000, %f299, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f301, %f300, %f297, %f292;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f302, %f769, %f296;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f303, %f297, %f297;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f304, %f289, %f303;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f305, %f300, %f304, %f302;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f306, %f778, %f301;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f307, %f762, %f298;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f307, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f308, %f762, %f307;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f309, 0f00000000, %f308, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f310, %f309, %f306, %f301;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f311, %f770, %f305;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f312, %f306, %f306;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f313, %f298, %f312;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f314, %f309, %f313, %f311;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f315, %f779, %f310;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f316, %f763, %f307;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f316, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f317, %f763, %f316;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f318, 0f00000000, %f317, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f319, %f318, %f315, %f310;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f320, %f771, %f314;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f321, %f315, %f315;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f322, %f307, %f321;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f323, %f318, %f322, %f320;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f324, %f780, %f319;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f325, %f764, %f316;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f325, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f326, %f764, %f325;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f327, 0f00000000, %f326, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f328, %f327, %f324, %f319;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f329, %f772, %f323;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f330, %f324, %f324;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f331, %f316, %f330;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f332, %f327, %f331, %f329;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f333, %f781, %f328;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f334, %f765, %f325;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f334, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f335, %f765, %f334;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f336, 0f00000000, %f335, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f337, %f336, %f333, %f328;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f338, %f773, %f332;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f339, %f333, %f333;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f340, %f325, %f339;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f341, %f336, %f340, %f338;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f342, %f782, %f337;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f343, %f766, %f334;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f343, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f344, %f766, %f343;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f345, 0f00000000, %f344, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f346, %f345, %f342, %f337;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f347, %f774, %f341;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f348, %f342, %f342;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f349, %f334, %f348;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f350, %f345, %f349, %f347;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r95, %f346;
	shfl.sync.bfly.b32	%r96, %r95, 16, 31, -1;
	mov.b32 	%f351, %r96;
	mov.b32 	%r97, %f350;
	shfl.sync.bfly.b32	%r98, %r97, 16, 31, -1;
	mov.b32 	%f352, %r98;
	mov.b32 	%r99, %f343;
	shfl.sync.bfly.b32	%r100, %r99, 16, 31, -1;
	mov.b32 	%f353, %r100;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f354, %f351, %f346;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f355, %f343, %f353;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f355, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f356, %f353, %f355;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f357, 0f00000000, %f356, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f358, %f357, %f354, %f346;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f359, %f350, %f352;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f360, %f354, %f354;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f361, %f343, %f360;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f362, %f357, %f361, %f359;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r101, %f358;
	shfl.sync.bfly.b32	%r102, %r101, 8, 31, -1;
	mov.b32 	%f363, %r102;
	mov.b32 	%r103, %f362;
	shfl.sync.bfly.b32	%r104, %r103, 8, 31, -1;
	mov.b32 	%f364, %r104;
	mov.b32 	%r105, %f355;
	shfl.sync.bfly.b32	%r106, %r105, 8, 31, -1;
	mov.b32 	%f365, %r106;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f366, %f363, %f358;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f367, %f355, %f365;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f367, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f368, %f365, %f367;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f369, 0f00000000, %f368, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f370, %f369, %f366, %f358;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f371, %f362, %f364;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f372, %f366, %f366;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f373, %f355, %f372;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f374, %f369, %f373, %f371;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r107, %f370;
	shfl.sync.bfly.b32	%r108, %r107, 4, 31, -1;
	mov.b32 	%f375, %r108;
	mov.b32 	%r109, %f374;
	shfl.sync.bfly.b32	%r110, %r109, 4, 31, -1;
	mov.b32 	%f376, %r110;
	mov.b32 	%r111, %f367;
	shfl.sync.bfly.b32	%r112, %r111, 4, 31, -1;
	mov.b32 	%f377, %r112;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f378, %f375, %f370;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f379, %f367, %f377;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f379, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f380, %f377, %f379;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f381, 0f00000000, %f380, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f382, %f381, %f378, %f370;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f383, %f374, %f376;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f384, %f378, %f378;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f385, %f367, %f384;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f386, %f381, %f385, %f383;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r113, %f382;
	shfl.sync.bfly.b32	%r114, %r113, 2, 31, -1;
	mov.b32 	%f387, %r114;
	mov.b32 	%r115, %f386;
	shfl.sync.bfly.b32	%r116, %r115, 2, 31, -1;
	mov.b32 	%f388, %r116;
	mov.b32 	%r117, %f379;
	shfl.sync.bfly.b32	%r118, %r117, 2, 31, -1;
	mov.b32 	%f389, %r118;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f390, %f387, %f382;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f391, %f379, %f389;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f391, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f392, %f389, %f391;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f393, 0f00000000, %f392, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f394, %f393, %f390, %f382;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f395, %f386, %f388;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f396, %f390, %f390;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f397, %f379, %f396;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f398, %f393, %f397, %f395;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r119, %f394;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f399, %r120;
	mov.b32 	%r121, %f398;
	shfl.sync.bfly.b32	%r122, %r121, 1, 31, -1;
	mov.b32 	%f400, %r122;
	mov.b32 	%r123, %f391;
	shfl.sync.bfly.b32	%r124, %r123, 1, 31, -1;
	mov.b32 	%f401, %r124;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f402, %f399, %f394;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f403, %f391, %f401;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f403, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f404, %f401, %f403;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f405, 0f00000000, %f404, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f406, %f405, %f402, %f394;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f407, %f398, %f400;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f408, %f402, %f402;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f409, %f391, %f408;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f410, %f405, %f409, %f407;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p114, %r2, 0;
	shr.u32 	%r125, %r1, 3;
	and.b32  	%r126, %r125, 12;
	mov.u32 	%r127, global_smem;
	add.s32 	%r210, %r127, %r126;
	mov.b32 	%r77, %f406;
	// begin inline asm
	@%p114 st.shared.b32 [ %r210 + 0 ], %r77;
	// end inline asm
	add.s32 	%r128, %r127, 16;
	add.s32 	%r78, %r128, %r126;
	mov.b32 	%r79, %f410;
	// begin inline asm
	@%p114 st.shared.b32 [ %r78 + 0 ], %r79;
	// end inline asm
	add.s32 	%r129, %r127, 32;
	add.s32 	%r80, %r129, %r126;
	mov.b32 	%r81, %f403;
	// begin inline asm
	@%p114 st.shared.b32 [ %r80 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p115, %r1, 4;
	shl.b32 	%r130, %r1, 2;
	add.s32 	%r214, %r127, %r130;
	// begin inline asm
	@%p115 ld.shared.b32 %r82, [ %r214 + 0 ];
	// end inline asm
	mov.b32 	%f411, %r82;
	add.s32 	%r85, %r128, %r130;
	// begin inline asm
	@%p115 ld.shared.b32 %r84, [ %r85 + 0 ];
	// end inline asm
	mov.b32 	%f412, %r84;
	add.s32 	%r87, %r129, %r130;
	// begin inline asm
	@%p115 ld.shared.b32 %r86, [ %r87 + 0 ];
	// end inline asm
	mov.b32 	%f413, %r86;
	shfl.sync.bfly.b32	%r131, %r82, 2, 31, -1;
	mov.b32 	%f414, %r131;
	shfl.sync.bfly.b32	%r132, %r84, 2, 31, -1;
	mov.b32 	%f415, %r132;
	shfl.sync.bfly.b32	%r133, %r86, 2, 31, -1;
	mov.b32 	%f416, %r133;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f417, %f414, %f411;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f418, %f413, %f416;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p70, %f418, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f419, %f416, %f418;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f420, 0f00000000, %f419, %p70;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f421, %f417, %f420, %f411;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f422, %f412, %f415;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f423, %f417, %f417;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f424, %f423, %f413;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f425, %f424, %f420, %f422;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r134, %f421;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f426, %r135;
	mov.b32 	%r136, %f425;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f427, %r137;
	mov.b32 	%r138, %f418;
	shfl.sync.bfly.b32	%r139, %r138, 1, 31, -1;
	mov.b32 	%f428, %r139;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f429, %f426, %f421;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f430, %f418, %f428;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p71, %f430, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f431, %f428, %f430;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f432, 0f00000000, %f431, %p71;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f433, %f429, %f432, %f421;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f434, %f425, %f427;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f435, %f429, %f429;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f436, %f418, %f435;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f437, %f432, %f436, %f434;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r140, %r1, 3;
	setp.eq.s32 	%p72, %r140, 0;
	and.pred  	%p119, %p115, %p72;
	mov.b32 	%r89, %f433;
	// begin inline asm
	@%p119 st.shared.b32 [ %r214 + 0 ], %r89;
	// end inline asm
	mov.b32 	%r91, %f437;
	// begin inline asm
	@%p119 st.shared.b32 [ %r85 + 0 ], %r91;
	// end inline asm
	mov.b32 	%r93, %f430;
	// begin inline asm
	@%p119 st.shared.b32 [ %r87 + 0 ], %r93;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f124, [global_smem];
	ld.shared.f32 	%f438, [global_smem+16];
	mov.f32 	%f439, 0f45400000;
$L__tmp10:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f440, %f438, %f439;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f441, %f440, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f113, %f441;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd111, %rd59, 49168;
	add.s64 	%rd109, %rd60, 18432;
	mov.f32 	%f807, 0f7F800000;
	mov.f32 	%f809, 0fFF800000;
	mov.b64 	%rd110, -1024;
	mov.f32 	%f808, %f807;
	mov.f32 	%f810, %f809;
	mov.f32 	%f811, %f809;
	mov.f32 	%f812, %f809;
	mov.f32 	%f813, %f809;
	mov.f32 	%f814, %f809;
	mov.f32 	%f815, %f809;
	mov.f32 	%f816, %f809;
	mov.f32 	%f817, %f807;
	mov.f32 	%f818, %f807;
	mov.f32 	%f819, %f807;
	mov.f32 	%f820, %f807;
	mov.f32 	%f821, %f807;
	mov.f32 	%f822, %f807;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:36
	add.s64 	%rd87, %rd4, %rd110;
	cvt.u32.u64 	%r202, %rd87;
	add.s32 	%r203, %r202, 1024;
	mul.wide.s32 	%rd88, %r203, 2;
	add.s64 	%rd79, %rd32, %rd88;
	mov.b32 	%r220, 0;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r141, %r220;
	mov.u32 %r142, %r220;
	mov.u32 %r143, %r220;
	mov.u32 %r144, %r220;
	@%p122 ld.global.L1::evict_first.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd79 + 0 ];
	// end inline asm
	add.s64 	%rd80, %rd111, -16;
	mov.pred 	%p74, -1;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	// begin inline asm
	mov.u32 %r149, %r220;
	mov.u32 %r150, %r220;
	mov.u32 %r151, %r220;
	mov.u32 %r152, %r220;
	@%p74 ld.global.L1::evict_last.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r220;
	mov.u32 %r158, %r220;
	mov.u32 %r159, %r220;
	mov.u32 %r160, %r220;
	@%p74 ld.global.L1::evict_last.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd111 + 0 ];
	// end inline asm
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	add.s64 	%rd82, %rd109, 6144;
	// begin inline asm
	mov.u32 %r165, %r220;
	mov.u32 %r166, %r220;
	mov.u32 %r167, %r220;
	mov.u32 %r168, %r220;
	@%p74 ld.global.L1::evict_last.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 89 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:35
	add.s64 	%rd83, %rd111, -12304;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	add.s64 	%rd84, %rd111, -12288;
	// begin inline asm
	mov.u32 %r173, %r220;
	mov.u32 %r174, %r220;
	mov.u32 %r175, %r220;
	mov.u32 %r176, %r220;
	@%p74 ld.global.L1::evict_last.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, %r220;
	mov.u32 %r182, %r220;
	mov.u32 %r183, %r220;
	mov.u32 %r184, %r220;
	@%p74 ld.global.L1::evict_last.v4.b32 { %r181, %r182, %r183, %r184 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u32 %r189, %r220;
	mov.u32 %r190, %r220;
	mov.u32 %r191, %r220;
	mov.u32 %r192, %r220;
	@%p74 ld.global.L1::evict_last.v4.b32 { %r189, %r190, %r191, %r192 }, [ %rd109 + 0 ];
	// end inline asm
$L__tmp11:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p81, %f818, %f818;
	setp.nan.f32 	%p82, %f817, %f817;
	setp.nan.f32 	%p83, %f816, %f816;
	setp.nan.f32 	%p84, %f815, %f815;
	setp.nan.f32 	%p85, %f814, %f814;
	setp.nan.f32 	%p86, %f813, %f813;
	setp.nan.f32 	%p87, %f812, %f812;
	setp.nan.f32 	%p88, %f811, %f811;
$L__tmp12:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p89, %f822, %f822;
	setp.nan.f32 	%p90, %f821, %f821;
	setp.nan.f32 	%p91, %f820, %f820;
	setp.nan.f32 	%p92, %f819, %f819;
	setp.nan.f32 	%p93, %f807, %f807;
	setp.nan.f32 	%p94, %f808, %f808;
$L__tmp13:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p95, %f810, %f810;
	setp.nan.f32 	%p96, %f809, %f809;
$L__tmp14:
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs51, %rs52}, %r141;
	cvt.f32.bf16 	%f442, %rs52;
	cvt.f32.bf16 	%f443, %rs51;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f444, %r150;
	mov.b32 	%f445, %r149;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs53, %rs54}, %r165;
	cvt.f32.bf16 	%f446, %rs54;
	cvt.f32.bf16 	%f447, %rs53;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f448, %r173;
	mov.b32 	%f449, %r174;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs55, %rs56}, %r189;
	cvt.f32.bf16 	%f450, %rs55;
	cvt.f32.bf16 	%f451, %rs56;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f452, %f443, %f124;
	sub.f32 	%f453, %f442, %f124;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f454, %f113, %f453;
	mul.f32 	%f455, %f113, %f452;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f456, %f445, %f447;
	add.f32 	%f457, %f444, %f446;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f458, %f457, 0f3F800000;
	add.f32 	%f459, %f456, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f460, %f449, %f451;
	add.f32 	%f461, %f448, %f450;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f462, %f455, %f459, %f461;
	fma.rn.f32 	%f463, %f454, %f458, %f460;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p97, %f810, %f463;
	setp.gt.f32 	%p98, %f809, %f462;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f464, %f809, %f462, %p98;
	selp.f32 	%f465, %f809, %f464, %p96;
	selp.f32 	%f466, %f810, %f463, %p97;
	selp.f32 	%f467, %f810, %f466, %p95;
$L__tmp16:
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs57, %rs58}, %r143;
	cvt.f32.bf16 	%f468, %rs58;
	cvt.f32.bf16 	%f469, %rs57;
	mov.b32 	{%rs59, %rs60}, %r142;
	cvt.f32.bf16 	%f470, %rs60;
	cvt.f32.bf16 	%f471, %rs59;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f472, %r158;
	mov.b32 	%f473, %r157;
	mov.b32 	%f474, %r152;
	mov.b32 	%f475, %r151;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs61, %rs62}, %r167;
	cvt.f32.bf16 	%f476, %rs62;
	cvt.f32.bf16 	%f477, %rs61;
	mov.b32 	{%rs63, %rs64}, %r166;
	cvt.f32.bf16 	%f478, %rs64;
	cvt.f32.bf16 	%f479, %rs63;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f480, %r175;
	mov.b32 	%f481, %r176;
	mov.b32 	%f482, %r181;
	mov.b32 	%f483, %r182;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs65, %rs66}, %r190;
	cvt.f32.bf16 	%f484, %rs65;
	cvt.f32.bf16 	%f485, %rs66;
	mov.b32 	{%rs67, %rs68}, %r191;
	cvt.f32.bf16 	%f486, %rs67;
	cvt.f32.bf16 	%f487, %rs68;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f488, %f471, %f124;
	sub.f32 	%f489, %f470, %f124;
	sub.f32 	%f490, %f469, %f124;
	sub.f32 	%f491, %f468, %f124;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f492, %f113, %f491;
	mul.f32 	%f493, %f113, %f490;
	mul.f32 	%f494, %f113, %f489;
	mul.f32 	%f495, %f113, %f488;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f496, %f475, %f479;
	add.f32 	%f497, %f474, %f478;
	add.f32 	%f498, %f473, %f477;
	add.f32 	%f499, %f472, %f476;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f500, %f499, 0f3F800000;
	add.f32 	%f501, %f498, 0f3F800000;
	add.f32 	%f502, %f497, 0f3F800000;
	add.f32 	%f503, %f496, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f504, %f483, %f487;
	add.f32 	%f505, %f482, %f486;
	add.f32 	%f506, %f481, %f485;
	add.f32 	%f507, %f480, %f484;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f508, %f495, %f503, %f507;
	fma.rn.f32 	%f509, %f494, %f502, %f506;
	fma.rn.f32 	%f510, %f493, %f501, %f505;
	fma.rn.f32 	%f511, %f492, %f500, %f504;
$L__tmp17:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p99, %f822, %f511;
	setp.lt.f32 	%p100, %f821, %f510;
	setp.lt.f32 	%p101, %f820, %f509;
	setp.lt.f32 	%p102, %f819, %f508;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f512, %f819, %f508, %p102;
	selp.f32 	%f513, %f819, %f512, %p92;
	selp.f32 	%f514, %f820, %f509, %p101;
	selp.f32 	%f515, %f820, %f514, %p91;
	selp.f32 	%f516, %f821, %f510, %p100;
	selp.f32 	%f517, %f821, %f516, %p90;
	selp.f32 	%f518, %f822, %f511, %p99;
	selp.f32 	%f519, %f822, %f518, %p89;
$L__tmp18:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f822, %f519, %f822, %p122;
	selp.f32 	%f821, %f517, %f821, %p122;
	selp.f32 	%f820, %f515, %f820, %p122;
	selp.f32 	%f819, %f513, %f819, %p122;
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f810, %f467, %f810, %p122;
	selp.f32 	%f809, %f465, %f809, %p122;
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	add.s64 	%rd86, %rd33, %rd88;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r197, %f463, %f462;
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs69, %rs70}, %r144;
	cvt.f32.bf16 	%f520, %rs69;
	cvt.f32.bf16 	%f521, %rs70;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f522, %r159;
	mov.b32 	%f523, %r160;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs71, %rs72}, %r168;
	cvt.f32.bf16 	%f524, %rs71;
	cvt.f32.bf16 	%f525, %rs72;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f526, %r184;
	mov.b32 	%f527, %r183;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs73, %rs74}, %r192;
	cvt.f32.bf16 	%f528, %rs74;
	cvt.f32.bf16 	%f529, %rs73;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f530, %f521, %f124;
	sub.f32 	%f531, %f520, %f124;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f532, %f113, %f531;
	mul.f32 	%f533, %f113, %f530;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f534, %f523, %f525;
	add.f32 	%f535, %f522, %f524;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f536, %f535, 0f3F800000;
	add.f32 	%f537, %f534, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f538, %f527, %f529;
	add.f32 	%f539, %f526, %f528;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f540, %f533, %f537, %f539;
	fma.rn.f32 	%f541, %f532, %f536, %f538;
$L__tmp19:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p103, %f807, %f541;
	setp.lt.f32 	%p104, %f808, %f540;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f542, %f807, %f541, %p103;
	selp.f32 	%f543, %f807, %f542, %p93;
	selp.f32 	%f544, %f808, %f540, %p104;
	selp.f32 	%f545, %f808, %f544, %p94;
$L__tmp20:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f807, %f543, %f807, %p122;
	selp.f32 	%f808, %f545, %f808, %p122;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p105, %f816, %f540;
	setp.gt.f32 	%p106, %f815, %f541;
	setp.gt.f32 	%p107, %f814, %f511;
	setp.gt.f32 	%p108, %f813, %f510;
	setp.gt.f32 	%p109, %f812, %f509;
	setp.gt.f32 	%p110, %f811, %f508;
	setp.lt.f32 	%p111, %f818, %f463;
	setp.lt.f32 	%p112, %f817, %f462;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f546, %f811, %f508, %p110;
	selp.f32 	%f547, %f811, %f546, %p88;
	selp.f32 	%f548, %f812, %f509, %p109;
	selp.f32 	%f549, %f812, %f548, %p87;
	selp.f32 	%f550, %f813, %f510, %p108;
	selp.f32 	%f551, %f813, %f550, %p86;
	selp.f32 	%f552, %f814, %f511, %p107;
	selp.f32 	%f553, %f814, %f552, %p85;
	selp.f32 	%f554, %f815, %f541, %p106;
	selp.f32 	%f555, %f815, %f554, %p84;
	selp.f32 	%f556, %f816, %f540, %p105;
	selp.f32 	%f557, %f816, %f556, %p83;
	selp.f32 	%f558, %f817, %f462, %p112;
	selp.f32 	%f559, %f817, %f558, %p82;
	selp.f32 	%f560, %f818, %f463, %p111;
	selp.f32 	%f561, %f818, %f560, %p81;
$L__tmp22:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f818, %f561, %f818, %p16;
	selp.f32 	%f817, %f559, %f817, %p16;
	selp.f32 	%f816, %f557, %f816, %p16;
	selp.f32 	%f815, %f555, %f815, %p16;
	selp.f32 	%f814, %f553, %f814, %p16;
	selp.f32 	%f813, %f551, %f813, %p16;
	selp.f32 	%f812, %f549, %f812, %p16;
	selp.f32 	%f811, %f547, %f811, %p16;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r200, %f540, %f541;
	cvt.rn.bf16x2.f32 	%r198, %f509, %f508;
	cvt.rn.bf16x2.f32 	%r199, %f511, %f510;
	// begin inline asm
	@%p122 st.global.v4.b32 [ %rd86 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd111, %rd111, 4096;
	add.s64 	%rd110, %rd110, 1024;
	add.s64 	%rd109, %rd109, 2048;
	setp.lt.u64 	%p113, %rd110, 2048;
	@%p113 bra 	$L__BB0_5;
// %bb.6:
$L__tmp23:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p128, %f817, %f818;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p129, %f817, %f817;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f562, %f817, %f818, %p129;
	selp.f32 	%f563, %f817, %f562, %p128;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p130, %f563, %f819;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p131, %f563, %f563;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f564, %f563, %f819, %p131;
	selp.f32 	%f565, %f563, %f564, %p130;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p132, %f565, %f820;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p133, %f565, %f565;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f566, %f565, %f820, %p133;
	selp.f32 	%f567, %f565, %f566, %p132;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p134, %f567, %f821;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p135, %f567, %f567;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f568, %f567, %f821, %p135;
	selp.f32 	%f569, %f567, %f568, %p134;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p136, %f569, %f822;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p137, %f569, %f569;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f570, %f569, %f822, %p137;
	selp.f32 	%f571, %f569, %f570, %p136;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p138, %f571, %f807;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p139, %f571, %f571;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f572, %f571, %f807, %p139;
	selp.f32 	%f573, %f571, %f572, %p138;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p140, %f573, %f808;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p141, %f573, %f573;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f574, %f573, %f808, %p141;
	selp.f32 	%f575, %f573, %f574, %p140;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r247, %f575;
	shfl.sync.bfly.b32	%r248, %r247, 16, 31, -1;
	mov.b32 	%f576, %r248;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p142, %f575, %f576;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p143, %f575, %f575;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f577, %f575, %f576, %p142;
	selp.f32 	%f578, %f575, %f577, %p143;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r249, %f578;
	shfl.sync.bfly.b32	%r250, %r249, 8, 31, -1;
	mov.b32 	%f579, %r250;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p144, %f578, %f579;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p145, %f578, %f578;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f580, %f578, %f579, %p145;
	selp.f32 	%f581, %f578, %f580, %p144;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r251, %f581;
	shfl.sync.bfly.b32	%r252, %r251, 4, 31, -1;
	mov.b32 	%f582, %r252;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p146, %f581, %f582;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p147, %f581, %f581;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f583, %f581, %f582, %p147;
	selp.f32 	%f584, %f581, %f583, %p146;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r253, %f584;
	shfl.sync.bfly.b32	%r254, %r253, 2, 31, -1;
	mov.b32 	%f585, %r254;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p148, %f584, %f585;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p149, %f584, %f584;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f586, %f584, %f585, %p149;
	selp.f32 	%f587, %f584, %f586, %p148;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r255, %f587;
	shfl.sync.bfly.b32	%r256, %r255, 1, 31, -1;
	mov.b32 	%f588, %r256;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p150, %f587, %f588;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p151, %f587, %f587;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r257, %r255, %r256, %p151;
	selp.b32 	%r205, %r255, %r257, %p150;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p114 st.shared.b32 [ %r210 + 0 ], %r205;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p115 ld.shared.b32 %r206, [ %r214 + 0 ];
	// end inline asm
	mov.b32 	%f589, %r206;
	shfl.sync.bfly.b32	%r258, %r206, 2, 31, -1;
	mov.b32 	%f590, %r258;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p152, %f589, %f590;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p153, %f589, %f589;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f591, %f589, %f590, %p152;
	selp.f32 	%f592, %f589, %f591, %p153;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r259, %f592;
	shfl.sync.bfly.b32	%r260, %r259, 1, 31, -1;
	mov.b32 	%f593, %r260;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p154, %f592, %f593;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p155, %f592, %f592;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r261, %r259, %r260, %p155;
	selp.b32 	%r209, %r259, %r261, %p154;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p119 st.shared.b32 [ %r214 + 0 ], %r209;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f594, [global_smem];
$L__tmp24:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p156, %f809, %f810;
	setp.nan.f32 	%p157, %f809, %f809;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f595, %f809, %f810, %p157;
	selp.f32 	%f596, %f809, %f595, %p156;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p158, %f596, %f811;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p159, %f596, %f596;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f597, %f596, %f811, %p159;
	selp.f32 	%f598, %f596, %f597, %p158;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p160, %f598, %f812;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p161, %f598, %f598;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f599, %f598, %f812, %p161;
	selp.f32 	%f600, %f598, %f599, %p160;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p162, %f600, %f813;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p163, %f600, %f600;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f601, %f600, %f813, %p163;
	selp.f32 	%f602, %f600, %f601, %p162;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p164, %f602, %f814;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p165, %f602, %f602;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f603, %f602, %f814, %p165;
	selp.f32 	%f604, %f602, %f603, %p164;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p166, %f604, %f815;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p167, %f604, %f604;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f605, %f604, %f815, %p167;
	selp.f32 	%f606, %f604, %f605, %p166;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p168, %f606, %f816;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p169, %f606, %f606;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f607, %f606, %f816, %p169;
	selp.f32 	%f608, %f606, %f607, %p168;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r262, %f608;
	shfl.sync.bfly.b32	%r263, %r262, 16, 31, -1;
	mov.b32 	%f609, %r263;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p170, %f608, %f609;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p171, %f608, %f608;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f610, %f608, %f609, %p170;
	selp.f32 	%f611, %f608, %f610, %p171;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r264, %f611;
	shfl.sync.bfly.b32	%r265, %r264, 8, 31, -1;
	mov.b32 	%f612, %r265;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p172, %f611, %f612;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p173, %f611, %f611;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f613, %f611, %f612, %p173;
	selp.f32 	%f614, %f611, %f613, %p172;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r266, %f614;
	shfl.sync.bfly.b32	%r267, %r266, 4, 31, -1;
	mov.b32 	%f615, %r267;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p174, %f614, %f615;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p175, %f614, %f614;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f616, %f614, %f615, %p175;
	selp.f32 	%f617, %f614, %f616, %p174;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r268, %f617;
	shfl.sync.bfly.b32	%r269, %r268, 2, 31, -1;
	mov.b32 	%f618, %r269;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p176, %f617, %f618;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p177, %f617, %f617;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f619, %f617, %f618, %p177;
	selp.f32 	%f620, %f617, %f619, %p176;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r270, %f620;
	shfl.sync.bfly.b32	%r271, %r270, 1, 31, -1;
	mov.b32 	%f621, %r271;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p178, %f620, %f621;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p179, %f620, %f620;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r272, %r270, %r271, %p179;
	selp.b32 	%r211, %r270, %r272, %p178;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p114 st.shared.b32 [ %r210 + 0 ], %r211;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p115 ld.shared.b32 %r212, [ %r214 + 0 ];
	// end inline asm
	mov.b32 	%f622, %r212;
	shfl.sync.bfly.b32	%r273, %r212, 2, 31, -1;
	mov.b32 	%f623, %r273;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p180, %f622, %f623;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p181, %f622, %f622;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f624, %f622, %f623, %p180;
	selp.f32 	%f625, %f622, %f624, %p181;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r274, %f625;
	shfl.sync.bfly.b32	%r275, %r274, 1, 31, -1;
	mov.b32 	%f626, %r275;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p182, %f625, %f626;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p183, %f625, %f625;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r276, %r274, %r275, %p183;
	selp.b32 	%r215, %r274, %r276, %p182;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p119 st.shared.b32 [ %r214 + 0 ], %r215;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f627, [global_smem];
$L__tmp25:
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	shl.b64 	%rd97, %rd1, 1;
	add.s64 	%rd89, %rd34, %rd97;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs75, %f594;
	setp.eq.s32 	%p184, %r9, 0;
	and.pred  	%p120, %p122, %p184;
	// begin inline asm
	@%p120 st.global.b16 [ %rd89 + 0 ], { %rs75 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd90, %rd35, %rd97;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs76, %f627;
	// begin inline asm
	@%p120 st.global.b16 [ %rd90 + 0 ], { %rs76 };
	// end inline asm
	or.b32  	%r278, %r3, %r4;
$L__tmp26:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p185, %f594, 0f00000000;
	selp.f32 	%f628, 0f00000000, %f594, %p185;
	mov.f32 	%f629, 0f00000000;
$L__tmp27:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f630, %f629, %f628;
$L__tmp28:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p186, %f630, %f630;
$L__tmp29:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p187, %f627, 0f00000000;
	selp.f32 	%f631, 0f00000000, %f627, %p187;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p188, %f630, %f631;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f632, %f630, %f631, %p188;
	selp.f32 	%f633, %f630, %f632, %p186;
$L__tmp31:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f634, %f633, 0f3C010204;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p189, %f634, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p190, %f634, %f634;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f635, %f634, 0f3727C5AC, %p190;
	selp.f32 	%f636, %f634, %f635, %p189;
	mov.f32 	%f637, 0f3F800000;
$L__tmp33:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f638, %f637, %f636;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd98, %r278;
	mul.wide.s32 	%rd99, %r278, 2;
	add.s64 	%rd91, %rd33, %rd99;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r216, %r220;
	mov.u32 %r217, %r220;
	mov.u32 %r218, %r220;
	mov.u32 %r219, %r220;
	@%p122 ld.global.L1::evict_first.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd91 + 0 ];
	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r216;
	mov.b32 	{%rs79, %rs80}, %r217;
	mov.b32 	{%rs81, %rs82}, %r218;
	mov.b32 	{%rs83, %rs84}, %r219;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f639, %rs77;
	cvt.f32.bf16 	%f640, %rs78;
	cvt.f32.bf16 	%f641, %rs79;
	cvt.f32.bf16 	%f642, %rs80;
	cvt.f32.bf16 	%f643, %rs81;
	cvt.f32.bf16 	%f644, %rs82;
	cvt.f32.bf16 	%f645, %rs83;
	cvt.f32.bf16 	%f646, %rs84;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f647, %f638, %f639;
	mul.f32 	%f648, %f638, %f640;
	mul.f32 	%f649, %f638, %f641;
	mul.f32 	%f650, %f638, %f642;
	mul.f32 	%f651, %f638, %f643;
	mul.f32 	%f652, %f638, %f644;
	mul.f32 	%f653, %f638, %f645;
	mul.f32 	%f654, %f638, %f646;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f655, %f647;
	cvt.rni.f32.f32 	%f656, %f648;
	cvt.rni.f32.f32 	%f657, %f649;
	cvt.rni.f32.f32 	%f658, %f650;
	cvt.rni.f32.f32 	%f659, %f651;
	cvt.rni.f32.f32 	%f660, %f652;
	cvt.rni.f32.f32 	%f661, %f653;
	cvt.rni.f32.f32 	%f662, %f654;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p191, %f655, 0fC2FE0000;
	setp.gt.f32 	%p192, %f656, 0fC2FE0000;
	setp.gt.f32 	%p193, %f657, 0fC2FE0000;
	setp.gt.f32 	%p194, %f658, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p195, %f655, %f655;
	setp.nan.f32 	%p196, %f656, %f656;
	setp.nan.f32 	%p197, %f657, %f657;
	setp.nan.f32 	%p198, %f658, %f658;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f663, %f658, 0fC2FE0000, %p198;
	selp.f32 	%f664, %f658, %f663, %p194;
	selp.f32 	%f665, %f657, 0fC2FE0000, %p197;
	selp.f32 	%f666, %f657, %f665, %p193;
	selp.f32 	%f667, %f656, 0fC2FE0000, %p196;
	selp.f32 	%f668, %f656, %f667, %p192;
	selp.f32 	%f669, %f655, 0fC2FE0000, %p195;
	selp.f32 	%f670, %f655, %f669, %p191;
$L__tmp35:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p199, %f670, 0f42FE0000;
	setp.lt.f32 	%p200, %f668, 0f42FE0000;
	setp.lt.f32 	%p201, %f666, 0f42FE0000;
	setp.lt.f32 	%p202, %f664, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p203, %f670, %f670;
	setp.nan.f32 	%p204, %f668, %f668;
	setp.nan.f32 	%p205, %f666, %f666;
	setp.nan.f32 	%p206, %f664, %f664;
$L__tmp36:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs85, %f668;
	cvt.rzi.s16.f32 	%rs86, %f670;
	mov.b32 	%r279, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r279;
	cvt.rzi.s16.f32 	%rs89, %f664;
	cvt.rzi.s16.f32 	%rs90, %f666;
	mov.b32 	%r280, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r280;
$L__tmp37:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r281, %rs92;
	selp.b32 	%r282, %r281, 127, %p206;
	selp.b32 	%r283, %r281, %r282, %p202;
	cvt.u32.u16 	%r284, %rs91;
	selp.b32 	%r285, %r284, 127, %p205;
	selp.b32 	%r286, %r284, %r285, %p201;
	prmt.b32 	%r287, %r286, %r283, 0x3340U;
	cvt.u32.u16 	%r288, %rs88;
	selp.b32 	%r289, %r288, 127, %p204;
	selp.b32 	%r290, %r288, %r289, %p200;
	cvt.u32.u16 	%r291, %rs87;
	selp.b32 	%r292, %r291, 127, %p203;
	selp.b32 	%r293, %r291, %r292, %p199;
	prmt.b32 	%r294, %r293, %r290, 0x3340U;
	prmt.b32 	%r224, %r294, %r287, 0x5410U;
$L__tmp38:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p207, %f659, 0fC2FE0000;
	setp.gt.f32 	%p208, %f660, 0fC2FE0000;
	setp.gt.f32 	%p209, %f661, 0fC2FE0000;
	setp.gt.f32 	%p210, %f662, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p211, %f659, %f659;
	setp.nan.f32 	%p212, %f660, %f660;
	setp.nan.f32 	%p213, %f661, %f661;
	setp.nan.f32 	%p214, %f662, %f662;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f671, %f662, 0fC2FE0000, %p214;
	selp.f32 	%f672, %f662, %f671, %p210;
	selp.f32 	%f673, %f661, 0fC2FE0000, %p213;
	selp.f32 	%f674, %f661, %f673, %p209;
	selp.f32 	%f675, %f660, 0fC2FE0000, %p212;
	selp.f32 	%f676, %f660, %f675, %p208;
	selp.f32 	%f677, %f659, 0fC2FE0000, %p211;
	selp.f32 	%f678, %f659, %f677, %p207;
$L__tmp39:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p215, %f678, 0f42FE0000;
	setp.lt.f32 	%p216, %f676, 0f42FE0000;
	setp.lt.f32 	%p217, %f674, 0f42FE0000;
	setp.lt.f32 	%p218, %f672, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p219, %f678, %f678;
	setp.nan.f32 	%p220, %f676, %f676;
	setp.nan.f32 	%p221, %f674, %f674;
	setp.nan.f32 	%p222, %f672, %f672;
$L__tmp40:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs93, %f676;
	cvt.rzi.s16.f32 	%rs94, %f678;
	mov.b32 	%r295, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r295;
	cvt.rzi.s16.f32 	%rs97, %f672;
	cvt.rzi.s16.f32 	%rs98, %f674;
	mov.b32 	%r296, {%rs98, %rs97};
	mov.b32 	{%rs99, %rs100}, %r296;
$L__tmp41:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r297, %rs100;
	selp.b32 	%r298, %r297, 127, %p222;
	selp.b32 	%r299, %r297, %r298, %p218;
	cvt.u32.u16 	%r300, %rs99;
	selp.b32 	%r301, %r300, 127, %p221;
	selp.b32 	%r302, %r300, %r301, %p217;
	prmt.b32 	%r303, %r302, %r299, 0x3340U;
	cvt.u32.u16 	%r304, %rs96;
	selp.b32 	%r305, %r304, 127, %p220;
	selp.b32 	%r306, %r304, %r305, %p216;
	cvt.u32.u16 	%r307, %rs95;
	selp.b32 	%r308, %r307, 127, %p219;
	selp.b32 	%r309, %r307, %r308, %p215;
	prmt.b32 	%r310, %r309, %r306, 0x3340U;
	prmt.b32 	%r225, %r310, %r303, 0x5410U;
$L__tmp42:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd92, %rd36, %rd98;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p122 st.global.v2.b32 [ %rd92 + 0 ], { %r224, %r225 };
	// end inline asm
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	add.s32 	%r311, %r278, 1024;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd100, %r311;
	mul.wide.s32 	%rd101, %r311, 2;
	add.s64 	%rd93, %rd33, %rd101;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r226, %r220;
	mov.u32 %r227, %r220;
	mov.u32 %r228, %r220;
	mov.u32 %r229, %r220;
	@%p122 ld.global.L1::evict_first.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd93 + 0 ];
	// end inline asm
	mov.b32 	{%rs101, %rs102}, %r226;
	mov.b32 	{%rs103, %rs104}, %r227;
	mov.b32 	{%rs105, %rs106}, %r228;
	mov.b32 	{%rs107, %rs108}, %r229;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f679, %rs101;
	cvt.f32.bf16 	%f680, %rs102;
	cvt.f32.bf16 	%f681, %rs103;
	cvt.f32.bf16 	%f682, %rs104;
	cvt.f32.bf16 	%f683, %rs105;
	cvt.f32.bf16 	%f684, %rs106;
	cvt.f32.bf16 	%f685, %rs107;
	cvt.f32.bf16 	%f686, %rs108;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f687, %f638, %f679;
	mul.f32 	%f688, %f638, %f680;
	mul.f32 	%f689, %f638, %f681;
	mul.f32 	%f690, %f638, %f682;
	mul.f32 	%f691, %f638, %f683;
	mul.f32 	%f692, %f638, %f684;
	mul.f32 	%f693, %f638, %f685;
	mul.f32 	%f694, %f638, %f686;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f695, %f687;
	cvt.rni.f32.f32 	%f696, %f688;
	cvt.rni.f32.f32 	%f697, %f689;
	cvt.rni.f32.f32 	%f698, %f690;
	cvt.rni.f32.f32 	%f699, %f691;
	cvt.rni.f32.f32 	%f700, %f692;
	cvt.rni.f32.f32 	%f701, %f693;
	cvt.rni.f32.f32 	%f702, %f694;
$L__tmp43:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p223, %f695, 0fC2FE0000;
	setp.gt.f32 	%p224, %f696, 0fC2FE0000;
	setp.gt.f32 	%p225, %f697, 0fC2FE0000;
	setp.gt.f32 	%p226, %f698, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p227, %f695, %f695;
	setp.nan.f32 	%p228, %f696, %f696;
	setp.nan.f32 	%p229, %f697, %f697;
	setp.nan.f32 	%p230, %f698, %f698;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f703, %f698, 0fC2FE0000, %p230;
	selp.f32 	%f704, %f698, %f703, %p226;
	selp.f32 	%f705, %f697, 0fC2FE0000, %p229;
	selp.f32 	%f706, %f697, %f705, %p225;
	selp.f32 	%f707, %f696, 0fC2FE0000, %p228;
	selp.f32 	%f708, %f696, %f707, %p224;
	selp.f32 	%f709, %f695, 0fC2FE0000, %p227;
	selp.f32 	%f710, %f695, %f709, %p223;
$L__tmp44:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p231, %f710, 0f42FE0000;
	setp.lt.f32 	%p232, %f708, 0f42FE0000;
	setp.lt.f32 	%p233, %f706, 0f42FE0000;
	setp.lt.f32 	%p234, %f704, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p235, %f710, %f710;
	setp.nan.f32 	%p236, %f708, %f708;
	setp.nan.f32 	%p237, %f706, %f706;
	setp.nan.f32 	%p238, %f704, %f704;
$L__tmp45:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs109, %f708;
	cvt.rzi.s16.f32 	%rs110, %f710;
	mov.b32 	%r312, {%rs110, %rs109};
	mov.b32 	{%rs111, %rs112}, %r312;
	cvt.rzi.s16.f32 	%rs113, %f704;
	cvt.rzi.s16.f32 	%rs114, %f706;
	mov.b32 	%r313, {%rs114, %rs113};
	mov.b32 	{%rs115, %rs116}, %r313;
$L__tmp46:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r314, %rs116;
	selp.b32 	%r315, %r314, 127, %p238;
	selp.b32 	%r316, %r314, %r315, %p234;
	cvt.u32.u16 	%r317, %rs115;
	selp.b32 	%r318, %r317, 127, %p237;
	selp.b32 	%r319, %r317, %r318, %p233;
	prmt.b32 	%r320, %r319, %r316, 0x3340U;
	cvt.u32.u16 	%r321, %rs112;
	selp.b32 	%r322, %r321, 127, %p236;
	selp.b32 	%r323, %r321, %r322, %p232;
	cvt.u32.u16 	%r324, %rs111;
	selp.b32 	%r325, %r324, 127, %p235;
	selp.b32 	%r326, %r324, %r325, %p231;
	prmt.b32 	%r327, %r326, %r323, 0x3340U;
	prmt.b32 	%r234, %r327, %r320, 0x5410U;
$L__tmp47:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p239, %f699, 0fC2FE0000;
	setp.gt.f32 	%p240, %f700, 0fC2FE0000;
	setp.gt.f32 	%p241, %f701, 0fC2FE0000;
	setp.gt.f32 	%p242, %f702, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p243, %f699, %f699;
	setp.nan.f32 	%p244, %f700, %f700;
	setp.nan.f32 	%p245, %f701, %f701;
	setp.nan.f32 	%p246, %f702, %f702;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f711, %f702, 0fC2FE0000, %p246;
	selp.f32 	%f712, %f702, %f711, %p242;
	selp.f32 	%f713, %f701, 0fC2FE0000, %p245;
	selp.f32 	%f714, %f701, %f713, %p241;
	selp.f32 	%f715, %f700, 0fC2FE0000, %p244;
	selp.f32 	%f716, %f700, %f715, %p240;
	selp.f32 	%f717, %f699, 0fC2FE0000, %p243;
	selp.f32 	%f718, %f699, %f717, %p239;
$L__tmp48:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p247, %f718, 0f42FE0000;
	setp.lt.f32 	%p248, %f716, 0f42FE0000;
	setp.lt.f32 	%p249, %f714, 0f42FE0000;
	setp.lt.f32 	%p250, %f712, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p251, %f718, %f718;
	setp.nan.f32 	%p252, %f716, %f716;
	setp.nan.f32 	%p253, %f714, %f714;
	setp.nan.f32 	%p254, %f712, %f712;
$L__tmp49:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs117, %f716;
	cvt.rzi.s16.f32 	%rs118, %f718;
	mov.b32 	%r328, {%rs118, %rs117};
	mov.b32 	{%rs119, %rs120}, %r328;
	cvt.rzi.s16.f32 	%rs121, %f712;
	cvt.rzi.s16.f32 	%rs122, %f714;
	mov.b32 	%r329, {%rs122, %rs121};
	mov.b32 	{%rs123, %rs124}, %r329;
$L__tmp50:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r330, %rs124;
	selp.b32 	%r331, %r330, 127, %p254;
	selp.b32 	%r332, %r330, %r331, %p250;
	cvt.u32.u16 	%r333, %rs123;
	selp.b32 	%r334, %r333, 127, %p253;
	selp.b32 	%r335, %r333, %r334, %p249;
	prmt.b32 	%r336, %r335, %r332, 0x3340U;
	cvt.u32.u16 	%r337, %rs120;
	selp.b32 	%r338, %r337, 127, %p252;
	selp.b32 	%r339, %r337, %r338, %p248;
	cvt.u32.u16 	%r340, %rs119;
	selp.b32 	%r341, %r340, 127, %p251;
	selp.b32 	%r342, %r340, %r341, %p247;
	prmt.b32 	%r343, %r342, %r339, 0x3340U;
	prmt.b32 	%r235, %r343, %r336, 0x5410U;
$L__tmp51:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd94, %rd36, %rd100;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p122 st.global.v2.b32 [ %rd94 + 0 ], { %r234, %r235 };
	// end inline asm
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	add.s32 	%r344, %r278, 2048;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd102, %r344;
	mul.wide.s32 	%rd103, %r344, 2;
	add.s64 	%rd95, %rd33, %rd103;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r236, %r220;
	mov.u32 %r237, %r220;
	mov.u32 %r238, %r220;
	mov.u32 %r239, %r220;
	@%p122 ld.global.L1::evict_first.v4.b32 { %r236, %r237, %r238, %r239 }, [ %rd95 + 0 ];
	// end inline asm
	mov.b32 	{%rs125, %rs126}, %r236;
	mov.b32 	{%rs127, %rs128}, %r237;
	mov.b32 	{%rs129, %rs130}, %r238;
	mov.b32 	{%rs131, %rs132}, %r239;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f719, %rs125;
	cvt.f32.bf16 	%f720, %rs126;
	cvt.f32.bf16 	%f721, %rs127;
	cvt.f32.bf16 	%f722, %rs128;
	cvt.f32.bf16 	%f723, %rs129;
	cvt.f32.bf16 	%f724, %rs130;
	cvt.f32.bf16 	%f725, %rs131;
	cvt.f32.bf16 	%f726, %rs132;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f727, %f638, %f719;
	mul.f32 	%f728, %f638, %f720;
	mul.f32 	%f729, %f638, %f721;
	mul.f32 	%f730, %f638, %f722;
	mul.f32 	%f731, %f638, %f723;
	mul.f32 	%f732, %f638, %f724;
	mul.f32 	%f733, %f638, %f725;
	mul.f32 	%f734, %f638, %f726;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f735, %f727;
	cvt.rni.f32.f32 	%f736, %f728;
	cvt.rni.f32.f32 	%f737, %f729;
	cvt.rni.f32.f32 	%f738, %f730;
	cvt.rni.f32.f32 	%f739, %f731;
	cvt.rni.f32.f32 	%f740, %f732;
	cvt.rni.f32.f32 	%f741, %f733;
	cvt.rni.f32.f32 	%f742, %f734;
$L__tmp52:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p255, %f735, 0fC2FE0000;
	setp.gt.f32 	%p256, %f736, 0fC2FE0000;
	setp.gt.f32 	%p257, %f737, 0fC2FE0000;
	setp.gt.f32 	%p258, %f738, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p259, %f735, %f735;
	setp.nan.f32 	%p260, %f736, %f736;
	setp.nan.f32 	%p261, %f737, %f737;
	setp.nan.f32 	%p262, %f738, %f738;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f743, %f738, 0fC2FE0000, %p262;
	selp.f32 	%f744, %f738, %f743, %p258;
	selp.f32 	%f745, %f737, 0fC2FE0000, %p261;
	selp.f32 	%f746, %f737, %f745, %p257;
	selp.f32 	%f747, %f736, 0fC2FE0000, %p260;
	selp.f32 	%f748, %f736, %f747, %p256;
	selp.f32 	%f749, %f735, 0fC2FE0000, %p259;
	selp.f32 	%f750, %f735, %f749, %p255;
$L__tmp53:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p263, %f750, 0f42FE0000;
	setp.lt.f32 	%p264, %f748, 0f42FE0000;
	setp.lt.f32 	%p265, %f746, 0f42FE0000;
	setp.lt.f32 	%p266, %f744, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p267, %f750, %f750;
	setp.nan.f32 	%p268, %f748, %f748;
	setp.nan.f32 	%p269, %f746, %f746;
	setp.nan.f32 	%p270, %f744, %f744;
$L__tmp54:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs133, %f748;
	cvt.rzi.s16.f32 	%rs134, %f750;
	mov.b32 	%r345, {%rs134, %rs133};
	mov.b32 	{%rs135, %rs136}, %r345;
	cvt.rzi.s16.f32 	%rs137, %f744;
	cvt.rzi.s16.f32 	%rs138, %f746;
	mov.b32 	%r346, {%rs138, %rs137};
	mov.b32 	{%rs139, %rs140}, %r346;
$L__tmp55:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r347, %rs140;
	selp.b32 	%r348, %r347, 127, %p270;
	selp.b32 	%r349, %r347, %r348, %p266;
	cvt.u32.u16 	%r350, %rs139;
	selp.b32 	%r351, %r350, 127, %p269;
	selp.b32 	%r352, %r350, %r351, %p265;
	prmt.b32 	%r353, %r352, %r349, 0x3340U;
	cvt.u32.u16 	%r354, %rs136;
	selp.b32 	%r355, %r354, 127, %p268;
	selp.b32 	%r356, %r354, %r355, %p264;
	cvt.u32.u16 	%r357, %rs135;
	selp.b32 	%r358, %r357, 127, %p267;
	selp.b32 	%r359, %r357, %r358, %p263;
	prmt.b32 	%r360, %r359, %r356, 0x3340U;
	prmt.b32 	%r244, %r360, %r353, 0x5410U;
$L__tmp56:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p271, %f739, 0fC2FE0000;
	setp.gt.f32 	%p272, %f740, 0fC2FE0000;
	setp.gt.f32 	%p273, %f741, 0fC2FE0000;
	setp.gt.f32 	%p274, %f742, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p275, %f739, %f739;
	setp.nan.f32 	%p276, %f740, %f740;
	setp.nan.f32 	%p277, %f741, %f741;
	setp.nan.f32 	%p278, %f742, %f742;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f751, %f742, 0fC2FE0000, %p278;
	selp.f32 	%f752, %f742, %f751, %p274;
	selp.f32 	%f753, %f741, 0fC2FE0000, %p277;
	selp.f32 	%f754, %f741, %f753, %p273;
	selp.f32 	%f755, %f740, 0fC2FE0000, %p276;
	selp.f32 	%f756, %f740, %f755, %p272;
	selp.f32 	%f757, %f739, 0fC2FE0000, %p275;
	selp.f32 	%f758, %f739, %f757, %p271;
$L__tmp57:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p279, %f758, 0f42FE0000;
	setp.lt.f32 	%p280, %f756, 0f42FE0000;
	setp.lt.f32 	%p281, %f754, 0f42FE0000;
	setp.lt.f32 	%p282, %f752, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p283, %f758, %f758;
	setp.nan.f32 	%p284, %f756, %f756;
	setp.nan.f32 	%p285, %f754, %f754;
	setp.nan.f32 	%p286, %f752, %f752;
$L__tmp58:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs141, %f756;
	cvt.rzi.s16.f32 	%rs142, %f758;
	mov.b32 	%r361, {%rs142, %rs141};
	mov.b32 	{%rs143, %rs144}, %r361;
	cvt.rzi.s16.f32 	%rs145, %f752;
	cvt.rzi.s16.f32 	%rs146, %f754;
	mov.b32 	%r362, {%rs146, %rs145};
	mov.b32 	{%rs147, %rs148}, %r362;
$L__tmp59:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r363, %rs148;
	selp.b32 	%r364, %r363, 127, %p286;
	selp.b32 	%r365, %r363, %r364, %p282;
	cvt.u32.u16 	%r366, %rs147;
	selp.b32 	%r367, %r366, 127, %p285;
	selp.b32 	%r368, %r366, %r367, %p281;
	prmt.b32 	%r369, %r368, %r365, 0x3340U;
	cvt.u32.u16 	%r370, %rs144;
	selp.b32 	%r371, %r370, 127, %p284;
	selp.b32 	%r372, %r370, %r371, %p280;
	cvt.u32.u16 	%r373, %rs143;
	selp.b32 	%r374, %r373, 127, %p283;
	selp.b32 	%r375, %r373, %r374, %p279;
	prmt.b32 	%r376, %r375, %r372, 0x3340U;
	prmt.b32 	%r245, %r376, %r369, 0x5410U;
$L__tmp60:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd96, %rd36, %rd102;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p122 st.global.v2.b32 [ %rd96 + 0 ], { %r244, %r245 };
	// end inline asm
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp61:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
