#loc = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":61:85)
#loc85 = loc(callsite(#loc1 at #loc43))
module {
  tt.func public @triton_red_fused_add_embedding_native_layer_norm_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg7: i32 loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0)) attributes {noinline = false} {
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst = arith.constant dense<77> : tensor<1x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<768> : tensor<1x1xi64> loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %cst_1 = arith.constant dense<49408> : tensor<1x1xi64> loc(#loc1)
    %c77_i32 = arith.constant 77 : i32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_7 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_8 = arith.constant dense<7.680000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_9 = arith.constant dense<768> : tensor<1x1024xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c77_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc5)
    %5 = tt.addptr %arg0, %0 : !tt.ptr<i64>, i32 loc(#loc6)
    %6 = tt.splat %5 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc6)
    %7 = tt.load %6, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc7)
    %8 = tt.addptr %arg2, %0 : !tt.ptr<i64>, i32 loc(#loc8)
    %9 = tt.splat %8 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc8)
    %10 = tt.load %9, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc9)
    %11 = arith.cmpi slt, %4, %cst_9 : tensor<1x1024xi32> loc(#loc10)
    %12 = arith.addi %7, %cst_1 : tensor<1x1xi64> loc(#loc11)
    %13 = arith.cmpi slt, %7, %cst_6 : tensor<1x1xi64> loc(#loc12)
    %14 = arith.select %13, %12, %7 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc13)
    %15 = arith.cmpi sge, %14, %cst_6 : tensor<1x1xi64> loc(#loc14)
    %16 = arith.cmpi slt, %14, %cst_1 : tensor<1x1xi64> loc(#loc15)
    %17 = arith.andi %15, %16 : tensor<1x1xi1> loc(#loc16)
    %18 = arith.xori %1, %true : i1 loc(#loc17)
    %19 = tt.splat %18 : i1 -> tensor<1x1xi1> loc(#loc17)
    %20 = arith.ori %17, %19 : tensor<1x1xi1> loc(#loc18)
    %21 = tt.broadcast %20 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc18)
    tt.assert %21, "index out of bounds: 0 <= tmp4 < 49408" : tensor<1x1024xi1> loc(#loc19)
    %22 = arith.muli %14, %cst_0 : tensor<1x1xi64> loc(#loc20)
    %23 = tt.broadcast %22 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc20)
    %24 = arith.extsi %4 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc21)
    %25 = arith.addi %24, %23 : tensor<1x1024xi64> loc(#loc21)
    %26 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc22)
    %27 = tt.addptr %26, %25 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc22)
    %28 = tt.splat %1 : i1 -> tensor<1x1024xi1> loc(#loc83)
    %29 = arith.andi %11, %28 : tensor<1x1024xi1> loc(#loc23)
    %30 = tt.load %27, %29, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc24)
    %31 = arith.extf %30 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc25)
    %32 = arith.addi %10, %cst : tensor<1x1xi64> loc(#loc26)
    %33 = arith.cmpi slt, %10, %cst_6 : tensor<1x1xi64> loc(#loc27)
    %34 = arith.select %33, %32, %10 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc28)
    %35 = arith.cmpi sge, %34, %cst_6 : tensor<1x1xi64> loc(#loc29)
    %36 = arith.cmpi slt, %34, %cst : tensor<1x1xi64> loc(#loc30)
    %37 = arith.andi %35, %36 : tensor<1x1xi1> loc(#loc31)
    %38 = arith.ori %37, %19 : tensor<1x1xi1> loc(#loc32)
    %39 = tt.broadcast %38 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc32)
    tt.assert %39, "index out of bounds: 0 <= tmp11 < 77" : tensor<1x1024xi1> loc(#loc33)
    %40 = arith.muli %34, %cst_0 : tensor<1x1xi64> loc(#loc34)
    %41 = tt.broadcast %40 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc34)
    %42 = arith.addi %24, %41 : tensor<1x1024xi64> loc(#loc35)
    %43 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc36)
    %44 = tt.addptr %43, %42 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc36)
    %45 = tt.load %44, %29, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc37)
    %46 = arith.extf %45 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc38)
    %47 = arith.addf %31, %46 : tensor<1x1024xf32> loc(#loc39)
    %48 = arith.select %29, %47, %cst_4 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc40)
    %49 = arith.select %29, %cst_3, %cst_4 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc41)
    %50:3 = "tt.reduce"(%48, %cst_4, %49) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc43)), %arg10: f32 loc(callsite(#loc1 at #loc43)), %arg11: f32 loc(callsite(#loc1 at #loc43)), %arg12: f32 loc(callsite(#loc1 at #loc43)), %arg13: f32 loc(callsite(#loc1 at #loc43)), %arg14: f32 loc(callsite(#loc1 at #loc43))):
      %81 = arith.subf %arg12, %arg9 : f32 loc(#loc99)
      %82 = arith.addf %arg11, %arg14 : f32 loc(#loc100)
      %83 = arith.cmpf oeq, %82, %cst_2 : f32 loc(#loc101)
      %84 = arith.divf %arg14, %82 : f32 loc(#loc102)
      %85 = arith.select %83, %cst_2, %84 : f32 loc(#loc103)
      %86 = arith.mulf %81, %85 : f32 loc(#loc104)
      %87 = arith.addf %arg9, %86 : f32 loc(#loc105)
      %88 = arith.addf %arg10, %arg13 : f32 loc(#loc106)
      %89 = arith.mulf %81, %81 : f32 loc(#loc107)
      %90 = arith.mulf %89, %arg11 : f32 loc(#loc108)
      %91 = arith.mulf %90, %85 : f32 loc(#loc109)
      %92 = arith.addf %88, %91 : f32 loc(#loc110)
      tt.reduce.return %87, %92, %82 : f32, f32, f32 loc(#loc84)
    }) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc84)
    %51 = tt.expand_dims %50#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc56)
    %52 = tt.expand_dims %50#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc57)
    %53 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    %54 = tt.addptr %53, %4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc58)
    %55 = tt.load %54, %11, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
    %56 = arith.extf %55 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc60)
    %57 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
    %58 = tt.addptr %57, %4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc61)
    %59 = tt.load %58, %11, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
    %60 = arith.extf %59 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc63)
    tt.assert %21, "index out of bounds: 0 <= tmp26 < 49408" : tensor<1x1024xi1> loc(#loc64)
    %61 = tt.load %27, %29, %cst_5 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
    %62 = arith.extf %61 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc66)
    tt.assert %39, "index out of bounds: 0 <= tmp32 < 77" : tensor<1x1024xi1> loc(#loc67)
    %63 = tt.load %44, %29, %cst_5 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc68)
    %64 = arith.extf %63 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc69)
    %65 = arith.addf %62, %64 : tensor<1x1024xf32> loc(#loc70)
    %66 = tt.broadcast %51 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc71)
    %67 = arith.subf %65, %66 : tensor<1x1024xf32> loc(#loc71)
    %68 = arith.divf %52, %cst_8 : tensor<1x1xf32> loc(#loc72)
    %69 = arith.addf %68, %cst_7 : tensor<1x1xf32> loc(#loc73)
    %70 = tt.extern_elementwise %69 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc74)
    %71 = tt.broadcast %70 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc75)
    %72 = arith.mulf %67, %71 : tensor<1x1024xf32> loc(#loc75)
    %73 = arith.mulf %72, %56 : tensor<1x1024xf32> loc(#loc76)
    %74 = arith.addf %73, %60 : tensor<1x1024xf32> loc(#loc77)
    %75 = arith.muli %0, %c768_i32 : i32 loc(#loc78)
    %76 = tt.splat %75 : i32 -> tensor<1x1024xi32> loc(#loc98)
    %77 = arith.addi %4, %76 : tensor<1x1024xi32> loc(#loc79)
    %78 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc80)
    %79 = tt.addptr %78, %77 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc80)
    %80 = arith.truncf %74 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc81)
    tt.store %79, %80, %29 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc81)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":29:30)
#loc7 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":29:35)
#loc8 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":30:30)
#loc9 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":30:35)
#loc10 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":36:29)
#loc11 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":41:22)
#loc12 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":42:22)
#loc13 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":43:36)
#loc14 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:32)
#loc15 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:48)
#loc16 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:41)
#loc17 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:60)
#loc18 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:58)
#loc19 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:68)
#loc20 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:45)
#loc21 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:41)
#loc22 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:34)
#loc23 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:62)
#loc24 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:52)
#loc25 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:113)
#loc26 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":47:22)
#loc27 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":48:23)
#loc28 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":49:38)
#loc29 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:32)
#loc30 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:50)
#loc31 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:42)
#loc32 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:57)
#loc33 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:67)
#loc34 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:46)
#loc35 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:42)
#loc36 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:35)
#loc37 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:54)
#loc38 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:115)
#loc39 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":52:23)
#loc40 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":58:64)
#loc41 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":60:68)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc55 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc56 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":62:18)
#loc57 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":63:18)
#loc58 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:35)
#loc59 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:42)
#loc60 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:95)
#loc61 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:35)
#loc62 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:42)
#loc63 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:95)
#loc64 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":77:70)
#loc65 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:54)
#loc66 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:116)
#loc67 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":83:67)
#loc68 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:54)
#loc69 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:116)
#loc70 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":85:24)
#loc71 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":87:24)
#loc72 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":89:25)
#loc73 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":91:24)
#loc74 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":92:32)
#loc75 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":93:24)
#loc76 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":95:24)
#loc77 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":97:24)
#loc78 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:40)
#loc79 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:36)
#loc80 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:29)
#loc81 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:52)
#loc82 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":65:4)
#loc83 = loc(fused[#loc23, #loc3])
#loc84 = loc(callsite(#loc42 at #loc43))
#loc86 = loc(callsite(#loc44 at #loc42))
#loc87 = loc(callsite(#loc45 at #loc42))
#loc88 = loc(callsite(#loc46 at #loc42))
#loc89 = loc(callsite(#loc47 at #loc42))
#loc90 = loc(callsite(#loc48 at #loc42))
#loc91 = loc(callsite(#loc49 at #loc42))
#loc92 = loc(callsite(#loc50 at #loc42))
#loc93 = loc(callsite(#loc51 at #loc42))
#loc94 = loc(callsite(#loc52 at #loc42))
#loc95 = loc(callsite(#loc53 at #loc42))
#loc96 = loc(callsite(#loc54 at #loc42))
#loc97 = loc(callsite(#loc55 at #loc42))
#loc98 = loc(fused[#loc79, #loc78])
#loc99 = loc(callsite(#loc86 at #loc43))
#loc100 = loc(callsite(#loc87 at #loc43))
#loc101 = loc(callsite(#loc88 at #loc43))
#loc102 = loc(callsite(#loc89 at #loc43))
#loc103 = loc(callsite(#loc90 at #loc43))
#loc104 = loc(callsite(#loc91 at #loc43))
#loc105 = loc(callsite(#loc92 at #loc43))
#loc106 = loc(callsite(#loc93 at #loc43))
#loc107 = loc(callsite(#loc94 at #loc43))
#loc108 = loc(callsite(#loc95 at #loc43))
#loc109 = loc(callsite(#loc96 at #loc43))
#loc110 = loc(callsite(#loc97 at #loc43))
