#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":55:27)
#loc40 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":56:27)
#loc52 = loc(callsite(#loc1 at #loc37))
#loc55 = loc(callsite(#loc1 at #loc40))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_addmm_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3072> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<18432> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<18432> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<3072> : tensor<1x512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked2> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_6 : tensor<8x1xi32, #blocked2> loc(#loc6)
    %12 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc7)
    %16 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc8)
    %17 = arith.muli %8, %cst_7 : tensor<8x1xi32, #blocked> loc(#loc9)
    %18 = tt.broadcast %17 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc10)
    %19 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %20 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc12)
    %21 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %22:2 = scf.for %arg7 = %c0_i32 to %c3072_i32 step %c512_i32 iter_args(%arg8 = %cst, %arg9 = %cst) -> (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>)  : i32 {
      %33 = tt.splat %arg7 : i32 -> tensor<1x512xi32, #blocked> loc(#loc15)
      %34 = tt.splat %arg7 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc15)
      %35 = arith.addi %33, %14 : tensor<1x512xi32, #blocked> loc(#loc15)
      %36 = arith.addi %34, %15 : tensor<1x512xi32, #blocked1> loc(#loc15)
      %37 = arith.cmpi slt, %35, %cst_8 : tensor<1x512xi32, #blocked> loc(#loc16)
      %38 = arith.cmpi slt, %36, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc16)
      %39 = tt.addptr %16, %36 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc8)
      %40 = tt.load %39, %38, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc17)
      %41 = arith.extf %40 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc18)
      %42 = tt.broadcast %35 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc10)
      %43 = arith.addi %42, %18 : tensor<8x512xi32, #blocked> loc(#loc10)
      %44 = tt.addptr %19, %43 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc11)
      %45 = tt.broadcast %37 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc12)
      %46 = arith.andi %20, %45 : tensor<8x512xi1, #blocked> loc(#loc12)
      %47 = tt.load %44, %46, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc19)
      %48 = arith.extf %47 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc20)
      %49 = tt.addptr %21, %43 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc13)
      %50 = tt.load %49, %46, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc21)
      %51 = arith.extf %50 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc22)
      %52 = arith.subf %cst_3, %41 : tensor<1x512xf32, #blocked1> loc(#loc47)
      %53 = math.exp %52 : tensor<1x512xf32, #blocked1> loc(#loc48)
      %54 = arith.addf %53, %cst_2 : tensor<1x512xf32, #blocked1> loc(#loc49)
      %55 = arith.divf %cst_2, %54 : tensor<1x512xf32, #blocked1> loc(#loc50)
      %56 = arith.mulf %41, %55 : tensor<1x512xf32, #blocked1> loc(#loc28)
      %57 = ttg.convert_layout %56 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc29)
      %58 = tt.broadcast %57 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc29)
      %59 = arith.mulf %58, %48 : tensor<8x512xf32, #blocked> loc(#loc29)
      %60 = arith.addf %arg8, %59 : tensor<8x512xf32, #blocked> loc(#loc30)
      %61 = arith.select %46, %60, %arg8 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc31)
      %62 = arith.mulf %58, %51 : tensor<8x512xf32, #blocked> loc(#loc32)
      %63 = arith.addf %arg9, %62 : tensor<8x512xf32, #blocked> loc(#loc33)
      %64 = arith.select %46, %63, %arg9 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc34)
      scf.yield %61, %64 : tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc35)
    } loc(#loc14)
    %23 = "tt.reduce"(%22#0) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc37)), %arg8: f32 loc(callsite(#loc1 at #loc37))):
      %33 = arith.addf %arg7, %arg8 : f32 loc(#loc56)
      tt.reduce.return %33 : f32 loc(#loc51)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %24 = ttg.convert_layout %23 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc39)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc39)
    %26 = "tt.reduce"(%22#1) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc40)), %arg8: f32 loc(callsite(#loc1 at #loc40))):
      %33 = arith.addf %arg7, %arg8 : f32 loc(#loc57)
      tt.reduce.return %33 : f32 loc(#loc54)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %27 = ttg.convert_layout %26 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc41)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc41)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc42)
    %30 = tt.addptr %29, %9 : tensor<8x1x!tt.ptr<f32>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc42)
    tt.store %30, %25, %11 : tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc43)
    %31 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc44)
    %32 = tt.addptr %31, %9 : tensor<8x1x!tt.ptr<f32>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc44)
    tt.store %32, %28, %11 : tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:34)
#loc9 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:46)
#loc10 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:41)
#loc11 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:34)
#loc12 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:59)
#loc13 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:35)
#loc14 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":31:40)
#loc15 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":32:31)
#loc16 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":33:29)
#loc17 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:41)
#loc18 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:94)
#loc19 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:51)
#loc20 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:113)
#loc21 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:52)
#loc22 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:114)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc24 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":41:26)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc28 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":42:22)
#loc29 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":46:22)
#loc30 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":48:25)
#loc31 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":49:50)
#loc32 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":51:23)
#loc33 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":53:25)
#loc34 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":54:50)
#loc35 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":54:8)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc39 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":55:30)
#loc41 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":56:30)
#loc42 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":57:25)
#loc43 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":57:37)
#loc44 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:25)
#loc45 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:37)
#loc46 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:4)
#loc47 = loc(callsite(#loc23 at #loc24))
#loc48 = loc(callsite(#loc25 at #loc24))
#loc49 = loc(callsite(#loc26 at #loc24))
#loc50 = loc(callsite(#loc27 at #loc24))
#loc51 = loc(callsite(#loc36 at #loc37))
#loc53 = loc(callsite(#loc38 at #loc36))
#loc54 = loc(callsite(#loc36 at #loc40))
#loc56 = loc(callsite(#loc53 at #loc37))
#loc57 = loc(callsite(#loc53 at #loc40))
