#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":16:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_tem_fused_addmm_mul_sigmoid_5(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":16:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":16:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":16:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":16:0)) attributes {noinline = false} {
    %c20_i32 = arith.constant 20 : i32 loc(#loc1)
    %cst = arith.constant dense<96> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<96> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<32x32xi1, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<77> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<768> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<3072> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<768> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<3072> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_13 = arith.constant dense<77> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #mma> loc(#loc1)
    %cst_15 = arith.constant dense<1.702000e+00> : tensor<32x64xf32, #mma> loc(#loc1)
    %cst_16 = arith.constant dense<1.000000e+00> : tensor<32x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c384_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c3_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c384_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %14 = arith.addi %12, %10 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %15 = arith.addi %13, %11 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %16 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %19 = tt.splat %16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %20 = tt.splat %16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc16)
    %21 = arith.addi %19, %17 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %22 = arith.addi %20, %18 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc16)
    %23 = arith.remsi %14, %cst_13 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %24 = arith.remsi %21, %cst_12 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %25 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc19)
    %26 = tt.expand_dims %25 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc19)
    %27 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc20)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc20)
    %29 = tt.expand_dims %23 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc21)
    %30 = arith.muli %29, %cst_11 : tensor<32x1xi32, #blocked1> loc(#loc22)
    %31 = tt.broadcast %30 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc23)
    %32 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc24)
    %33 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc25)
    %34 = arith.muli %33, %cst_9 : tensor<1x64xi32, #blocked> loc(#loc26)
    %35 = tt.broadcast %34 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc27)
    %36 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %37 = ttg.local_alloc  : () -> !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> loc(#loc29)
    %38 = ttg.local_alloc  : () -> !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> loc(#loc30)
    %39 = tt.broadcast %26 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc23)
    %40 = arith.addi %39, %31 : tensor<32x32xi32, #blocked1> loc(#loc23)
    %41 = tt.addptr %32, %40 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc24)
    %42 = ttg.memdesc_subview %37[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc29)
    %43 = ttg.async_copy_global_to_local %41, %42 mask %cst_6 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc29)
    %44 = ttg.async_commit_group %43 loc(#loc29)
    %45 = tt.broadcast %28 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc27)
    %46 = arith.addi %45, %35 : tensor<32x64xi32, #blocked> loc(#loc27)
    %47 = tt.addptr %36, %46 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc28)
    %48 = ttg.memdesc_subview %38[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc30)
    %49 = ttg.async_copy_global_to_local %47, %48 mask %cst_5 : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc30)
    %50 = ttg.async_commit_group %49 loc(#loc30)
    %51 = arith.addi %26, %cst_4 : tensor<1x32xi32, #blocked1> loc(#loc31)
    %52 = arith.addi %28, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc32)
    %53 = tt.broadcast %51 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc23)
    %54 = arith.addi %53, %31 : tensor<32x32xi32, #blocked1> loc(#loc23)
    %55 = tt.addptr %32, %54 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc24)
    %56 = ttg.memdesc_subview %37[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc29)
    %57 = ttg.async_copy_global_to_local %55, %56 mask %cst_6 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc29)
    %58 = ttg.async_commit_group %57 loc(#loc29)
    %59 = tt.broadcast %52 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc27)
    %60 = arith.addi %59, %35 : tensor<32x64xi32, #blocked> loc(#loc27)
    %61 = tt.addptr %36, %60 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc28)
    %62 = ttg.memdesc_subview %38[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc30)
    %63 = ttg.async_copy_global_to_local %61, %62 mask %cst_5 : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc30)
    %64 = ttg.async_commit_group %63 loc(#loc30)
    %65 = arith.addi %26, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc31)
    %66 = arith.addi %28, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc32)
    %67 = tt.broadcast %65 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc23)
    %68 = arith.addi %67, %31 : tensor<32x32xi32, #blocked1> loc(#loc23)
    %69 = tt.addptr %32, %68 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc24)
    %70 = ttg.memdesc_subview %37[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc29)
    %71 = ttg.async_copy_global_to_local %69, %70 mask %cst_6 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc29)
    %72 = ttg.async_commit_group %71 loc(#loc29)
    %73 = tt.broadcast %66 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc27)
    %74 = arith.addi %73, %35 : tensor<32x64xi32, #blocked> loc(#loc27)
    %75 = tt.addptr %36, %74 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc28)
    %76 = ttg.memdesc_subview %38[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc30)
    %77 = ttg.async_copy_global_to_local %75, %76 mask %cst_5 : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc30)
    %78 = ttg.async_commit_group %77 loc(#loc30)
    %79 = arith.addi %26, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc31)
    %80 = arith.addi %28, %cst : tensor<32x1xi32, #blocked> loc(#loc32)
    %81 = tt.broadcast %79 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc23)
    %82 = arith.addi %81, %31 : tensor<32x32xi32, #blocked1> loc(#loc23)
    %83 = tt.addptr %32, %82 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc24)
    %84 = ttg.memdesc_subview %37[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc29)
    %85 = ttg.async_copy_global_to_local %83, %84 mask %cst_6 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc29)
    %86 = ttg.async_commit_group %85 loc(#loc29)
    %87 = tt.broadcast %80 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc27)
    %88 = arith.addi %87, %35 : tensor<32x64xi32, #blocked> loc(#loc27)
    %89 = tt.addptr %36, %88 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc28)
    %90 = ttg.memdesc_subview %38[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc30)
    %91 = ttg.async_copy_global_to_local %89, %90 mask %cst_5 : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc30)
    %92 = ttg.async_commit_group %91 loc(#loc30)
    %93:7 = scf.for %arg4 = %c0_i32 to %c24_i32 step %c1_i32 iter_args(%arg5 = %cst_14, %arg6 = %c3_i32, %arg7 = %c-1_i32, %arg8 = %50, %arg9 = %64, %arg10 = %78, %arg11 = %92) -> (tensor<32x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %123 = arith.cmpi slt, %arg4, %c20_i32 : i32 loc(#loc33)
      %124 = arith.addi %arg7, %c1_i32 : i32 loc(#loc33)
      %125 = arith.cmpi slt, %124, %c4_i32 : i32 loc(#loc33)
      %126 = arith.select %125, %124, %c0_i32 : i32 loc(#loc33)
      %127 = ttg.async_wait %arg8 {num = 6 : i32} loc(#loc29)
      %128 = ttg.memdesc_subview %37[%126, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc29)
      %129 = ttg.local_load %128 : !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> -> tensor<32x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc29)
      %130 = ttg.memdesc_subview %38[%126, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc30)
      %131 = ttg.local_load %130 : !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> -> tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %132 = tt.dot %129, %131, %arg5, inputPrecision = tf32 : tensor<32x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc34)
      %133 = arith.addi %arg6, %c1_i32 : i32 loc(#loc33)
      %134 = arith.cmpi slt, %133, %c4_i32 : i32 loc(#loc33)
      %135 = arith.select %134, %133, %c0_i32 : i32 loc(#loc33)
      %136 = arith.addi %arg4, %c4_i32 : i32 loc(#loc33)
      %137 = arith.muli %136, %c32_i32 : i32 loc(#loc35)
      %138 = tt.splat %137 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc31)
      %139 = arith.addi %26, %138 : tensor<1x32xi32, #blocked1> loc(#loc31)
      %140 = tt.splat %137 : i32 -> tensor<32x1xi32, #blocked> loc(#loc32)
      %141 = arith.addi %28, %140 : tensor<32x1xi32, #blocked> loc(#loc32)
      %142 = tt.broadcast %139 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc23)
      %143 = arith.addi %142, %31 : tensor<32x32xi32, #blocked1> loc(#loc23)
      %144 = tt.addptr %32, %143 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc24)
      %145 = ttg.memdesc_subview %37[%135, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc29)
      %146 = tt.splat %123 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc33)
      %147 = ttg.async_copy_global_to_local %144, %145 mask %146 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc29)
      %148 = ttg.async_commit_group %147 loc(#loc29)
      %149 = tt.broadcast %141 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc27)
      %150 = arith.addi %149, %35 : tensor<32x64xi32, #blocked> loc(#loc27)
      %151 = tt.addptr %36, %150 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc28)
      %152 = ttg.memdesc_subview %38[%135, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc30)
      %153 = tt.splat %123 : i1 -> tensor<32x64xi1, #blocked> loc(#loc33)
      %154 = ttg.async_copy_global_to_local %151, %152 mask %153 : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc30)
      %155 = ttg.async_commit_group %154 loc(#loc30)
      scf.yield %132, %135, %126, %arg9, %arg10, %arg11, %155 : tensor<32x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc33)
    } loc(#loc33)
    %94 = ttg.async_wait  {num = 0 : i32} loc(#loc33)
    ttg.local_dealloc %38 : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> loc(#loc33)
    ttg.local_dealloc %37 : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> loc(#loc33)
    %95 = tt.expand_dims %15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc36)
    %96 = tt.expand_dims %22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc37)
    %97 = arith.cmpi slt, %95, %cst_8 : tensor<32x1xi32, #blocked2> loc(#loc38)
    %98 = arith.cmpi slt, %96, %cst_7 : tensor<1x64xi32, #blocked2> loc(#loc39)
    %99 = tt.broadcast %97 : tensor<32x1xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc40)
    %100 = tt.broadcast %98 : tensor<1x64xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc40)
    %101 = arith.andi %99, %100 : tensor<32x64xi1, #blocked2> loc(#loc40)
    %102 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked2> loc(#loc41)
    %103 = tt.addptr %102, %96 : tensor<1x64x!tt.ptr<bf16>, #blocked2>, tensor<1x64xi32, #blocked2> loc(#loc41)
    %104 = tt.broadcast %103 : tensor<1x64x!tt.ptr<bf16>, #blocked2> -> tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc41)
    %105 = tt.load %104, %101 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc42)
    %106 = ttg.convert_layout %105 : tensor<32x64xbf16, #blocked2> -> tensor<32x64xbf16, #mma> loc(#loc43)
    %107 = arith.extf %106 : tensor<32x64xbf16, #mma> to tensor<32x64xf32, #mma> loc(#loc43)
    %108 = arith.addf %93#0, %107 : tensor<32x64xf32, #mma> loc(#loc44)
    %109 = arith.mulf %108, %cst_15 : tensor<32x64xf32, #mma> loc(#loc45)
    %110 = arith.subf %cst_14, %109 : tensor<32x64xf32, #mma> loc(#loc57)
    %111 = math.exp %110 : tensor<32x64xf32, #mma> loc(#loc58)
    %112 = arith.addf %111, %cst_16 : tensor<32x64xf32, #mma> loc(#loc59)
    %113 = arith.divf %cst_16, %112 : tensor<32x64xf32, #mma> loc(#loc60)
    %114 = arith.mulf %108, %113 : tensor<32x64xf32, #mma> loc(#loc51)
    %115 = arith.muli %95, %cst_10 : tensor<32x1xi32, #blocked2> loc(#loc52)
    %116 = tt.broadcast %96 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc53)
    %117 = tt.broadcast %115 : tensor<32x1xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc53)
    %118 = arith.addi %116, %117 : tensor<32x64xi32, #blocked2> loc(#loc53)
    %119 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc54)
    %120 = tt.addptr %119, %118 : tensor<32x64x!tt.ptr<bf16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc54)
    %121 = arith.truncf %114 : tensor<32x64xf32, #mma> to tensor<32x64xbf16, #mma> loc(#loc55)
    %122 = ttg.convert_layout %121 : tensor<32x64xbf16, #mma> -> tensor<32x64xbf16, #blocked2> loc(#loc55)
    tt.store %120, %122, %101 : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":39:24)
#loc3 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":45:22)
#loc4 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":46:41)
#loc5 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":46:30)
#loc6 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":46:50)
#loc7 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":47:40)
#loc8 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":47:34)
#loc9 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":48:19)
#loc10 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":48:30)
#loc11 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":50:17)
#loc12 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":50:40)
#loc13 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":50:27)
#loc14 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":51:17)
#loc15 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":51:40)
#loc16 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":51:27)
#loc17 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":53:57)
#loc18 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":57:57)
#loc19 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":65:30)
#loc20 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":66:30)
#loc21 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":68:25)
#loc22 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":70:29)
#loc23 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":70:25)
#loc24 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":71:25)
#loc25 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":74:25)
#loc26 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":76:54)
#loc27 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":76:50)
#loc28 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":76:25)
#loc29 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":71:20)
#loc30 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":76:20)
#loc31 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":65:42)
#loc32 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":66:42)
#loc33 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":63:26)
#loc34 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":77:25)
#loc35 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":65:50)
#loc36 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":82:15)
#loc37 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":83:15)
#loc38 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":84:20)
#loc39 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":84:34)
#loc40 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":84:26)
#loc41 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":88:30)
#loc42 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":88:66)
#loc43 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":88:105)
#loc44 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":89:17)
#loc45 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":91:18)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc47 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":92:22)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc51 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":93:18)
#loc52 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":94:54)
#loc53 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":94:49)
#loc54 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":94:25)
#loc55 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":94:80)
#loc56 = loc("/tmp/torchinductor_root/lc/clcah65hj6dt2zsf3ifwtcrvo7gyu2kejxm7pytl7lpeoqle3dd4.py":94:4)
#loc57 = loc(callsite(#loc46 at #loc47))
#loc58 = loc(callsite(#loc48 at #loc47))
#loc59 = loc(callsite(#loc49 at #loc47))
#loc60 = loc(callsite(#loc50 at #loc47))
