//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<228>;
	.reg .b64 	%rd<32>;
	.loc	1 17 0        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:17:0
$L__func_begin0:
	.loc	1 17 0        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:17:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_mm_param_2];
	ld.param.u64 	%rd19, [triton_mm_param_0];
	ld.param.u64 	%rd20, [triton_mm_param_1];
$L__tmp0:
	.loc	1 40 24        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:40:24
	mov.u32 	%r53, %ctaid.x;
	.loc	1 46 22        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:46:22
	mul.hi.s32 	%r54, %r53, 715827883;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 7;
	add.s32 	%r57, %r56, %r55;
	.loc	1 47 41        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:47:41
	shl.b32 	%r58, %r57, 3;
	.loc	1 47 30        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:47:30
	sub.s32 	%r59, 8, %r58;
	.loc	1 47 50        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:47:50
	min.s32 	%r60, %r59, 8;
	.loc	1 48 40        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:48:40
	rem.s32 	%r61, %r53, %r60;
	.loc	1 48 34        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:48:34
	add.s32 	%r62, %r61, %r58;
	.loc	1 49 19        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:49:19
	mul.lo.s32 	%r63, %r57, 768;
	sub.s32 	%r64, %r53, %r63;
	.loc	1 49 30        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:49:30
	div.s32 	%r65, %r64, %r60;
	.loc	1 51 17        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:51:17
	shl.b32 	%r1, %r62, 6;
	.loc	1 51 40        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:51:40
	mov.u32 	%r66, %tid.x;
	and.b32  	%r67, %r66, 16;
	shr.u32 	%r68, %r66, 2;
	and.b32  	%r69, %r66, 32;
	shr.u32 	%r2, %r69, 2;
	and.b32  	%r70, %r68, 16;
	and.b32  	%r3, %r66, 128;
	shr.u32 	%r71, %r3, 2;
	and.b32  	%r72, %r68, 23;
	or.b32  	%r73, %r72, %r71;
	or.b32  	%r74, %r73, %r2;
	bfe.u32 	%r4, %r66, 3, 5;
	.loc	1 51 27        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:51:27
	or.b32  	%r75, %r1, %r74;
	.loc	1 52 17        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:52:17
	shl.b32 	%r5, %r65, 5;
	.loc	1 52 40        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:52:40
	shl.b32 	%r6, %r66, 2;
	and.b32  	%r7, %r6, 28;
	.loc	1 52 27        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:52:27
	or.b32  	%r76, %r5, %r4;
	.loc	1 54 57        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:54:57
	bfe.s32 	%r77, %r62, 25, 1;
	shr.u32 	%r78, %r77, 23;
	add.s32 	%r79, %r75, %r78;
	and.b32  	%r80, %r79, 1048064;
	sub.s32 	%r81, %r75, %r80;
	.loc	1 58 57        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:58:57
	mul.hi.s32 	%r82, %r76, 715827883;
	shr.u32 	%r83, %r82, 31;
	shr.u32 	%r84, %r82, 9;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 3072;
	sub.s32 	%r87, %r76, %r86;
	.loc	1 66 30        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:66:30
	shl.b32 	%r8, %r66, 3;
	and.b32  	%r88, %r8, 24;
	.loc	1 71 31        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:71:31
	mul.lo.s32 	%r89, %r81, 12288;
	.loc	1 77 56        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:56
	mul.lo.s32 	%r90, %r87, 12288;
	.loc	1 71 25        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:71:25
	or.b32  	%r91, %r89, %r88;
	.loc	1 72 25        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:72:25
	cvt.s64.s32 	%rd21, %r91;
	.loc	1 72 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:72:20
	xor.b32  	%r92, %r88, %r67;
	shl.b32 	%r93, %r74, 5;
	or.b32  	%r94, %r93, %r92;
	mov.u32 	%r95, global_smem;
	add.s32 	%r34, %r95, %r94;
	.loc	1 64 26        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:64:26
	add.s64 	%rd10, %rd21, %rd19;
	mov.b32 	%r35, 8;
	.loc	1 72 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:72:20
	// begin inline asm
	cp.async.ca.shared.global [ %r34 + 0 ], [ %rd10 + 0 ], 0x8, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 50        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:50
	or.b32  	%r96, %r90, %r7;
	.loc	1 77 25        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:25
	cvt.s64.s32 	%rd22, %r96;
	.loc	1 77 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:20
	shr.u32 	%r97, %r69, 1;
	xor.b32  	%r98, %r7, %r97;
	shl.b32 	%r99, %r4, 5;
	or.b32  	%r100, %r98, %r99;
	add.s32 	%r101, %r95, %r100;
	add.s32 	%r36, %r101, 8192;
	.loc	1 64 26        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:64:26
	add.s64 	%rd11, %rd22, %rd20;
	mov.b32 	%r37, 4;
	.loc	1 77 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:20
	// begin inline asm
	cp.async.ca.shared.global [ %r36 + 0 ], [ %rd11 + 0 ], 0x4, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:72:25
	add.s64 	%rd12, %rd10, 32;
	.loc	1 72 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:72:20
	bar.sync 	0;
	add.s32 	%r38, %r34, 2048;
	// begin inline asm
	cp.async.ca.shared.global [ %r38 + 0 ], [ %rd12 + 0 ], 0x8, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:25
	add.s64 	%rd13, %rd11, 32;
	.loc	1 77 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:20
	add.s32 	%r40, %r101, 9216;
	// begin inline asm
	cp.async.ca.shared.global [ %r40 + 0 ], [ %rd13 + 0 ], 0x4, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:72:25
	add.s64 	%rd14, %rd10, 64;
	.loc	1 72 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:72:20
	bar.sync 	0;
	add.s32 	%r42, %r34, 4096;
	// begin inline asm
	cp.async.ca.shared.global [ %r42 + 0 ], [ %rd14 + 0 ], 0x8, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:25
	add.s64 	%rd15, %rd11, 64;
	.loc	1 77 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:20
	add.s32 	%r44, %r101, 10240;
	// begin inline asm
	cp.async.ca.shared.global [ %r44 + 0 ], [ %rd15 + 0 ], 0x4, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:72:25
	add.s64 	%rd16, %rd10, 96;
	.loc	1 72 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:72:20
	bar.sync 	0;
	add.s32 	%r46, %r34, 6144;
	// begin inline asm
	cp.async.ca.shared.global [ %r46 + 0 ], [ %rd16 + 0 ], 0x8, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:25
	add.s64 	%rd17, %rd11, 96;
	.loc	1 77 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:20
	add.s32 	%r48, %r101, 11264;
	// begin inline asm
	cp.async.ca.shared.global [ %r48 + 0 ], [ %rd17 + 0 ], 0x4, %r37;
	// end inline asm
	cp.async.commit_group;
	and.b32  	%r102, %r66, 7;
	and.b32  	%r103, %r66, 15;
	xor.b32  	%r104, %r6, %r66;
	and.b32  	%r105, %r104, 16;
	or.b32  	%r106, %r103, %r70;
	or.b32  	%r107, %r106, %r71;
	shl.b32 	%r108, %r107, 5;
	or.b32  	%r109, %r108, %r105;
	.loc	1 64 26        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:64:26
	add.s32 	%r11, %r95, %r109;
	shl.b32 	%r12, %r66, 1;
	xor.b32  	%r110, %r6, %r12;
	and.b32  	%r111, %r110, 16;
	or.b32  	%r112, %r2, %r102;
	shl.b32 	%r113, %r112, 5;
	or.b32  	%r13, %r113, %r111;
	add.s64 	%rd30, %rd11, 128;
	add.s64 	%rd29, %rd10, 128;
	mov.b32 	%r220, 0;
	mov.b32 	%r219, 3;
	mov.b32 	%r218, -1;
	mov.b64 	%rd31, 0;
	mov.u32 	%r221, %r220;
	mov.u32 	%r222, %r220;
	mov.u32 	%r223, %r220;
	mov.u32 	%r224, %r220;
	mov.u32 	%r225, %r220;
	mov.u32 	%r226, %r220;
	mov.u32 	%r227, %r220;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd31, 380;
	add.s32 	%r157, %r218, 1;
	setp.lt.s32 	%p2, %r157, 4;
	selp.b32 	%r218, %r157, 0, %p2;
	.loc	1 72 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:72:20
	cp.async.wait_group 6;
	bar.sync 	0;
	shl.b32 	%r158, %r218, 11;
	add.s32 	%r118, %r11, %r158;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r118];
	// end inline asm
	.loc	1 77 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:20
	shl.b32 	%r159, %r218, 10;
	add.s32 	%r161, %r95, %r159;
	add.s32 	%r162, %r161, %r13;
	add.s32 	%r121, %r162, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r119, %r120}, [%r121];
	// end inline asm
	add.s32 	%r124, %r162, 8704;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r122, %r123}, [%r124];
	// end inline asm
	.loc	1 78 25        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:78:25
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r220, %r221, %r222, %r223 }, { %r133, %r134, %r135, %r136 }, { %r119, %r120 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r224, %r225, %r226, %r227 }, { %r133, %r134, %r135, %r136 }, { %r122, %r123 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	.loc	1 64 26        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:64:26
	add.s32 	%r163, %r219, 1;
	setp.lt.s32 	%p3, %r163, 4;
	selp.b32 	%r219, %r163, 0, %p3;
	.loc	1 72 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:72:20
	shl.b32 	%r164, %r219, 11;
	bar.sync 	0;
	add.s32 	%r153, %r34, %r164;
	selp.b32 	%r154, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r153 + 0 ], [ %rd29 + 0 ], 0x8, %r154;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:77:20
	shl.b32 	%r165, %r219, 10;
	add.s32 	%r155, %r36, %r165;
	selp.b32 	%r156, 4, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r155 + 0 ], [ %rd30 + 0 ], 0x4, %r156;
	// end inline asm
	cp.async.commit_group;
	.loc	1 64 26        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:64:26
	add.s64 	%rd31, %rd31, 1;
	add.s64 	%rd30, %rd30, 32;
	add.s64 	%rd29, %rd29, 32;
	setp.ne.s64 	%p4, %rd31, 384;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 52 27        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:52:27
	or.b32  	%r186, %r5, %r7;
	.loc	1 51 40        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:51:40
	or.b32  	%r187, %r1, %r4;
	.loc	1 51 27        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:51:27
	or.b32  	%r188, %r187, 32;
	.loc	1 64 26        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:64:26
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 85 20        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:85:20
	setp.lt.s32 	%p11, %r187, 512;
	setp.lt.s32 	%p12, %r188, 512;
	.loc	1 85 34        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:85:34
	setp.lt.s32 	%p13, %r186, 3072;
	.loc	1 85 26        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:85:26
	and.pred  	%p9, %p11, %p13;
	and.pred  	%p10, %p12, %p13;
	.loc	1 88 26        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:88:26
	mad.lo.s32 	%r189, %r187, 3072, %r186;
	.loc	1 88 21        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:88:21
	add.s32 	%r190, %r189, 98304;
	.loc	1 89 25        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:89:25
	mul.wide.s32 	%rd27, %r189, 4;
	add.s64 	%rd25, %rd9, %rd27;
	mul.wide.s32 	%rd28, %r190, 4;
	add.s64 	%rd26, %rd9, %rd28;
	.loc	1 89 67        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:89:67
	and.b32  	%r191, %r12, 6;
	and.b32  	%r192, %r8, 736;
	or.b32  	%r193, %r192, %r191;
	shl.b32 	%r194, %r3, 3;
	or.b32  	%r195, %r193, %r194;
	or.b32  	%r196, %r195, %r2;
	and.b32  	%r197, %r6, 1020;
	shr.u32 	%r198, %r195, 1;
	and.b32  	%r199, %r198, 1020;
	add.s32 	%r201, %r95, %r199;
	shl.b32 	%r202, %r196, 2;
	add.s32 	%r166, %r201, %r202;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r166 + 0 ], { %r220, %r221 };
	// end inline asm
	or.b32  	%r203, %r195, 256;
	shr.u32 	%r204, %r203, 1;
	and.b32  	%r205, %r204, 1008;
	add.s32 	%r206, %r95, %r205;
	add.s32 	%r207, %r206, %r202;
	add.s32 	%r169, %r207, 1024;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r169 + 0 ], { %r222, %r223 };
	// end inline asm
	add.s32 	%r172, %r166, 64;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r172 + 0 ], { %r224, %r225 };
	// end inline asm
	add.s32 	%r175, %r207, 1088;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r175 + 0 ], { %r226, %r227 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r208, %r6, 1;
	and.b32  	%r209, %r208, 496;
	add.s32 	%r210, %r95, %r209;
	shl.b32 	%r211, %r197, 2;
	add.s32 	%r212, %r210, %r211;
	or.b32  	%r213, %r197, 1024;
	shr.u32 	%r214, %r213, 1;
	and.b32  	%r215, %r214, 1008;
	add.s32 	%r216, %r95, %r215;
	add.s32 	%r217, %r216, %r211;
	ld.shared.v4.u32 	{%r182, %r183, %r184, %r185}, [%r217+4096];
	ld.shared.v4.u32 	{%r178, %r179, %r180, %r181}, [%r212];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd25 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd26 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	.loc	1 89 4        // cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py:89:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/nv/cnvthmqguomvblgxugtaob3ggu6hxttgczbmmb7j35zaviud3ge2.py"
