#loc = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":48:27)
#loc72 = loc(callsite(#loc1 at #loc36))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4.096000e+03> : tensor<8x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc9)
    %9 = scf.for %arg8 = %c0_i32 to %c4096_i32 step %c512_i32 iter_args(%arg9 = %cst_5) -> (tensor<8x512xf32>)  : i32 {
      %12 = tt.splat %arg8 : i32 -> tensor<1x512xi32> loc(#loc11)
      %13 = arith.addi %12, %8 : tensor<1x512xi32> loc(#loc11)
      %14 = arith.cmpi slt, %13, %cst_4 : tensor<1x512xi32> loc(#loc12)
      %15 = arith.muli %5, %cst_3 : tensor<8x1xi32> loc(#loc13)
      %16 = tt.broadcast %13 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc14)
      %17 = tt.broadcast %15 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc14)
      %18 = arith.addi %16, %17 : tensor<8x512xi32> loc(#loc14)
      %19 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc15)
      %20 = tt.addptr %19, %18 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc15)
      %21 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc16)
      %22 = tt.broadcast %14 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc16)
      %23 = arith.andi %21, %22 : tensor<8x512xi1> loc(#loc16)
      %24 = tt.load %20, %23, %cst_0 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc17)
      %25 = arith.extf %24 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc18)
      %26 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc19)
      %27 = tt.addptr %26, %18 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc19)
      %28 = tt.load %27, %23, %cst_0 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc20)
      %29 = arith.extf %28 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc21)
      %30 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc22)
      %31 = tt.addptr %30, %18 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc22)
      %32 = tt.load %31, %23, %cst_0 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc23)
      %33 = arith.extf %32 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc24)
      %34 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc25)
      %35 = tt.addptr %34, %18 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc25)
      %36 = tt.load %35, %23, %cst_0 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc26)
      %37 = arith.extf %36 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc27)
      %38 = arith.addf %25, %29 : tensor<8x512xf32> loc(#loc28)
      %39 = arith.addf %38, %33 : tensor<8x512xf32> loc(#loc29)
      %40 = arith.addf %39, %37 : tensor<8x512xf32> loc(#loc30)
      %41 = arith.mulf %40, %40 : tensor<8x512xf32> loc(#loc31)
      %42 = arith.addf %arg9, %41 : tensor<8x512xf32> loc(#loc32)
      %43 = arith.select %23, %42, %arg9 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc33)
      scf.yield %43 : tensor<8x512xf32> loc(#loc34)
    } loc(#loc10)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc36)), %arg9: f32 loc(callsite(#loc1 at #loc36))):
      %12 = arith.addf %arg8, %arg9 : f32 loc(#loc74)
      tt.reduce.return %12 : f32 loc(#loc71)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc71)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc38)
    scf.for %arg8 = %c0_i32 to %c4096_i32 step %c512_i32  : i32 {
      %12 = tt.splat %arg8 : i32 -> tensor<1x512xi32> loc(#loc40)
      %13 = arith.addi %12, %8 : tensor<1x512xi32> loc(#loc40)
      %14 = arith.cmpi slt, %13, %cst_4 : tensor<1x512xi32> loc(#loc41)
      %15 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc42)
      %16 = tt.addptr %15, %13 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc42)
      %17 = tt.load %16, %14, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc43)
      %18 = arith.extf %17 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc44)
      %19 = arith.muli %5, %cst_3 : tensor<8x1xi32> loc(#loc45)
      %20 = tt.broadcast %13 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc46)
      %21 = tt.broadcast %19 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc46)
      %22 = arith.addi %20, %21 : tensor<8x512xi32> loc(#loc46)
      %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc47)
      %24 = tt.addptr %23, %22 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc47)
      %25 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc48)
      %26 = tt.broadcast %14 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc48)
      %27 = arith.andi %25, %26 : tensor<8x512xi1> loc(#loc48)
      %28 = tt.load %24, %27, %cst_0 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc49)
      %29 = arith.extf %28 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc50)
      %30 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc51)
      %31 = tt.addptr %30, %22 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc51)
      %32 = tt.load %31, %27, %cst_0 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc52)
      %33 = arith.extf %32 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc53)
      %34 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc54)
      %35 = tt.addptr %34, %22 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc54)
      %36 = tt.load %35, %27, %cst_0 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc55)
      %37 = arith.extf %36 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc56)
      %38 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc57)
      %39 = tt.addptr %38, %22 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc57)
      %40 = tt.load %39, %27, %cst_0 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc58)
      %41 = arith.extf %40 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc59)
      %42 = arith.addf %29, %33 : tensor<8x512xf32> loc(#loc60)
      %43 = arith.addf %42, %37 : tensor<8x512xf32> loc(#loc61)
      %44 = arith.addf %43, %41 : tensor<8x512xf32> loc(#loc62)
      %45 = arith.divf %11, %cst_2 : tensor<8x1xf32> loc(#loc63)
      %46 = arith.addf %45, %cst_1 : tensor<8x1xf32> loc(#loc64)
      %47 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc65)
      %48 = tt.broadcast %47 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc66)
      %49 = arith.mulf %44, %48 : tensor<8x512xf32> loc(#loc66)
      %50 = tt.broadcast %18 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc67)
      %51 = arith.mulf %50, %49 : tensor<8x512xf32> loc(#loc67)
      %52 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc68)
      %53 = tt.addptr %52, %22 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc68)
      %54 = arith.truncf %51 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc69)
      tt.store %53, %54, %27 : tensor<8x512x!tt.ptr<bf16>> loc(#loc69)
    } loc(#loc39)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":30:40)
#loc11 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":31:31)
#loc12 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":32:29)
#loc13 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:46)
#loc14 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:41)
#loc15 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:34)
#loc16 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:59)
#loc17 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:51)
#loc18 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:112)
#loc19 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:34)
#loc20 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:51)
#loc21 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:112)
#loc22 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:34)
#loc23 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:51)
#loc24 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:112)
#loc25 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:34)
#loc26 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:51)
#loc27 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:112)
#loc28 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":40:22)
#loc29 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":41:22)
#loc30 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":42:22)
#loc31 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":44:22)
#loc32 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":46:25)
#loc33 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":47:50)
#loc34 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":47:8)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc38 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":48:30)
#loc39 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":49:40)
#loc40 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":50:31)
#loc41 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":51:29)
#loc42 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:35)
#loc43 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:42)
#loc44 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:95)
#loc45 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:47)
#loc46 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:42)
#loc47 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:35)
#loc48 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:60)
#loc49 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:52)
#loc50 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:114)
#loc51 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:35)
#loc52 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:52)
#loc53 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:114)
#loc54 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:35)
#loc55 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:52)
#loc56 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:114)
#loc57 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:35)
#loc58 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:52)
#loc59 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:114)
#loc60 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":60:24)
#loc61 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":61:24)
#loc62 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":62:24)
#loc63 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":65:25)
#loc64 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":67:24)
#loc65 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":68:32)
#loc66 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":69:24)
#loc67 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":71:24)
#loc68 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":72:29)
#loc69 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":72:53)
#loc70 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":49:4)
#loc71 = loc(callsite(#loc35 at #loc36))
#loc73 = loc(callsite(#loc37 at #loc35))
#loc74 = loc(callsite(#loc73 at #loc36))
