#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":48:27)
#loc69 = loc(callsite(#loc1 at #loc34))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %9 = tt.expand_dims %7 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc7)
    %10 = tt.expand_dims %8 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc7)
    %11 = arith.muli %5, %cst_7 : tensor<8x1xi32, #blocked> loc(#loc8)
    %12 = tt.broadcast %11 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc9)
    %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %14 = tt.broadcast %6 : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc11)
    %15 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %16 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %17 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %18 = scf.for %arg8 = %c0_i32 to %c4096_i32 step %c512_i32 iter_args(%arg9 = %cst) -> (tensor<8x512xf32, #blocked>)  : i32 {
      %27 = tt.splat %arg8 : i32 -> tensor<1x512xi32, #blocked> loc(#loc16)
      %28 = arith.addi %27, %9 : tensor<1x512xi32, #blocked> loc(#loc16)
      %29 = arith.cmpi slt, %28, %cst_6 : tensor<1x512xi32, #blocked> loc(#loc17)
      %30 = tt.broadcast %28 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc9)
      %31 = arith.addi %30, %12 : tensor<8x512xi32, #blocked> loc(#loc9)
      %32 = tt.addptr %13, %31 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc10)
      %33 = tt.broadcast %29 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc11)
      %34 = arith.andi %14, %33 : tensor<8x512xi1, #blocked> loc(#loc11)
      %35 = tt.load %32, %34, %cst_4 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc18)
      %36 = arith.extf %35 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc19)
      %37 = tt.addptr %15, %31 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc12)
      %38 = tt.load %37, %34, %cst_4 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc20)
      %39 = arith.extf %38 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc21)
      %40 = tt.addptr %16, %31 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc13)
      %41 = tt.load %40, %34, %cst_4 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc22)
      %42 = arith.extf %41 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc23)
      %43 = tt.addptr %17, %31 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc14)
      %44 = tt.load %43, %34, %cst_4 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc24)
      %45 = arith.extf %44 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc25)
      %46 = arith.addf %36, %39 : tensor<8x512xf32, #blocked> loc(#loc26)
      %47 = arith.addf %46, %42 : tensor<8x512xf32, #blocked> loc(#loc27)
      %48 = arith.addf %47, %45 : tensor<8x512xf32, #blocked> loc(#loc28)
      %49 = arith.mulf %48, %48 : tensor<8x512xf32, #blocked> loc(#loc29)
      %50 = arith.addf %arg9, %49 : tensor<8x512xf32, #blocked> loc(#loc30)
      %51 = arith.select %34, %50, %arg9 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc31)
      scf.yield %51 : tensor<8x512xf32, #blocked> loc(#loc32)
    } loc(#loc15)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc34)), %arg9: f32 loc(callsite(#loc1 at #loc34))):
      %27 = arith.addf %arg8, %arg9 : f32 loc(#loc71)
      tt.reduce.return %27 : f32 loc(#loc68)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc36)
    %21 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc37)
    %22 = arith.divf %20, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc38)
    %23 = arith.addf %22, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc39)
    %24 = tt.extern_elementwise %23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc40)
    %25 = tt.broadcast %24 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc41)
    %26 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc42)
    scf.for %arg8 = %c0_i32 to %c4096_i32 step %c512_i32  : i32 {
      %27 = tt.splat %arg8 : i32 -> tensor<1x512xi32, #blocked> loc(#loc44)
      %28 = tt.splat %arg8 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc44)
      %29 = arith.addi %27, %9 : tensor<1x512xi32, #blocked> loc(#loc44)
      %30 = arith.addi %28, %10 : tensor<1x512xi32, #blocked1> loc(#loc44)
      %31 = arith.cmpi slt, %29, %cst_6 : tensor<1x512xi32, #blocked> loc(#loc45)
      %32 = arith.cmpi slt, %30, %cst_3 : tensor<1x512xi32, #blocked1> loc(#loc45)
      %33 = tt.addptr %21, %30 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc37)
      %34 = tt.load %33, %32, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc46)
      %35 = arith.extf %34 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc47)
      %36 = tt.broadcast %29 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc48)
      %37 = arith.addi %36, %12 : tensor<8x512xi32, #blocked> loc(#loc48)
      %38 = tt.addptr %13, %37 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc49)
      %39 = tt.broadcast %31 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc50)
      %40 = arith.andi %14, %39 : tensor<8x512xi1, #blocked> loc(#loc50)
      %41 = tt.load %38, %40, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc51)
      %42 = arith.extf %41 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc52)
      %43 = tt.addptr %15, %37 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc53)
      %44 = tt.load %43, %40, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc54)
      %45 = arith.extf %44 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc55)
      %46 = tt.addptr %16, %37 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc56)
      %47 = tt.load %46, %40, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc57)
      %48 = arith.extf %47 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc58)
      %49 = tt.addptr %17, %37 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc59)
      %50 = tt.load %49, %40, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc60)
      %51 = arith.extf %50 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc61)
      %52 = arith.addf %42, %45 : tensor<8x512xf32, #blocked> loc(#loc62)
      %53 = arith.addf %52, %48 : tensor<8x512xf32, #blocked> loc(#loc63)
      %54 = arith.addf %53, %51 : tensor<8x512xf32, #blocked> loc(#loc64)
      %55 = arith.mulf %54, %25 : tensor<8x512xf32, #blocked> loc(#loc41)
      %56 = ttg.convert_layout %35 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc65)
      %57 = tt.broadcast %56 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc65)
      %58 = arith.mulf %57, %55 : tensor<8x512xf32, #blocked> loc(#loc65)
      %59 = tt.addptr %26, %37 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc42)
      %60 = arith.truncf %58 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc66)
      tt.store %59, %60, %40 : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc66)
    } loc(#loc43)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:46)
#loc9 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:41)
#loc10 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:34)
#loc11 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:59)
#loc12 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:34)
#loc13 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:34)
#loc14 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:34)
#loc15 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":30:40)
#loc16 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":31:31)
#loc17 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":32:29)
#loc18 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:51)
#loc19 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:112)
#loc20 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:51)
#loc21 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:112)
#loc22 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:51)
#loc23 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:112)
#loc24 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:51)
#loc25 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:112)
#loc26 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":40:22)
#loc27 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":41:22)
#loc28 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":42:22)
#loc29 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":44:22)
#loc30 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":46:25)
#loc31 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":47:50)
#loc32 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":47:8)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc36 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":48:30)
#loc37 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:35)
#loc38 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":65:25)
#loc39 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":67:24)
#loc40 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":68:32)
#loc41 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":69:24)
#loc42 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":72:29)
#loc43 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":49:40)
#loc44 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":50:31)
#loc45 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":51:29)
#loc46 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:42)
#loc47 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:95)
#loc48 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:42)
#loc49 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:35)
#loc50 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:60)
#loc51 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:52)
#loc52 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:114)
#loc53 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:35)
#loc54 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:52)
#loc55 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:114)
#loc56 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:35)
#loc57 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:52)
#loc58 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:114)
#loc59 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:35)
#loc60 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:52)
#loc61 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:114)
#loc62 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":60:24)
#loc63 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":61:24)
#loc64 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":62:24)
#loc65 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":71:24)
#loc66 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":72:53)
#loc67 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":49:4)
#loc68 = loc(callsite(#loc33 at #loc34))
#loc70 = loc(callsite(#loc35 at #loc33))
#loc71 = loc(callsite(#loc70 at #loc34))
