//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<118>;
	.reg .f32 	%f<204>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_5];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_4];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_3];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_2];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_1];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_0];
$L__tmp0:
	.loc	1 23 28        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:23:33
	shl.b32 	%r12, %r11, 3;
	.loc	1 24 44        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:24:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 6, 3;
	.loc	1 24 23        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:24:23
	or.b32  	%r3, %r2, %r12;
	.loc	1 25 21        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:25:21
	setp.lt.s32 	%p20, %r3, 512;
	.loc	1 26 37        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:26:37
	shl.b32 	%r13, %r1, 3;
	and.b32  	%r4, %r13, 504;
	.loc	1 36 46        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:46
	shl.b32 	%r14, %r3, 12;
	or.b32  	%r5, %r14, %r4;
	mov.f32 	%f196, 0f00000000;
	mov.b32 	%r117, -512;
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, %f196;
	mov.f32 	%f199, %f196;
	mov.f32 	%f200, %f196;
	mov.f32 	%f201, %f196;
	mov.f32 	%f202, %f196;
	mov.f32 	%f203, %f196;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 41        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:41
	add.s32 	%r117, %r117, 512;
	or.b32  	%r47, %r5, %r117;
	.loc	1 36 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:34
	mul.wide.s32 	%rd16, %r47, 2;
	add.s64 	%rd12, %rd6, %rd16;
	mov.b32 	%r19, 0;
	.loc	1 36 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:51
	// begin inline asm
	mov.u32 %r15, %r19;
	mov.u32 %r16, %r19;
	mov.u32 %r17, %r19;
	mov.u32 %r18, %r19;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 37 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:37:34
	add.s64 	%rd13, %rd7, %rd16;
	.loc	1 37 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:37:51
	// begin inline asm
	mov.u32 %r23, %r19;
	mov.u32 %r24, %r19;
	mov.u32 %r25, %r19;
	mov.u32 %r26, %r19;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 38 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:38:34
	add.s64 	%rd14, %rd8, %rd16;
	.loc	1 38 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:38:51
	// begin inline asm
	mov.u32 %r31, %r19;
	mov.u32 %r32, %r19;
	mov.u32 %r33, %r19;
	mov.u32 %r34, %r19;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 39 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:39:34
	add.s64 	%rd15, %rd9, %rd16;
	.loc	1 39 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:39:51
	// begin inline asm
	mov.u32 %r39, %r19;
	mov.u32 %r40, %r19;
	mov.u32 %r41, %r19;
	mov.u32 %r42, %r19;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 36 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:112
	mov.b32 	{%rs1, %rs2}, %r15;
	cvt.f32.bf16 	%f27, %rs1;
	cvt.f32.bf16 	%f28, %rs2;
	mov.b32 	{%rs3, %rs4}, %r16;
	cvt.f32.bf16 	%f29, %rs3;
	cvt.f32.bf16 	%f30, %rs4;
	mov.b32 	{%rs5, %rs6}, %r17;
	cvt.f32.bf16 	%f31, %rs5;
	cvt.f32.bf16 	%f32, %rs6;
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.bf16 	%f33, %rs7;
	cvt.f32.bf16 	%f34, %rs8;
	.loc	1 37 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:37:112
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.bf16 	%f35, %rs9;
	cvt.f32.bf16 	%f36, %rs10;
	mov.b32 	{%rs11, %rs12}, %r24;
	cvt.f32.bf16 	%f37, %rs11;
	cvt.f32.bf16 	%f38, %rs12;
	mov.b32 	{%rs13, %rs14}, %r25;
	cvt.f32.bf16 	%f39, %rs13;
	cvt.f32.bf16 	%f40, %rs14;
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.bf16 	%f41, %rs15;
	cvt.f32.bf16 	%f42, %rs16;
	.loc	1 38 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:38:112
	mov.b32 	{%rs17, %rs18}, %r34;
	cvt.f32.bf16 	%f43, %rs18;
	cvt.f32.bf16 	%f44, %rs17;
	mov.b32 	{%rs19, %rs20}, %r33;
	cvt.f32.bf16 	%f45, %rs20;
	cvt.f32.bf16 	%f46, %rs19;
	mov.b32 	{%rs21, %rs22}, %r32;
	cvt.f32.bf16 	%f47, %rs22;
	cvt.f32.bf16 	%f48, %rs21;
	mov.b32 	{%rs23, %rs24}, %r31;
	cvt.f32.bf16 	%f49, %rs24;
	cvt.f32.bf16 	%f50, %rs23;
	.loc	1 39 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:39:112
	mov.b32 	{%rs25, %rs26}, %r39;
	cvt.f32.bf16 	%f51, %rs25;
	cvt.f32.bf16 	%f52, %rs26;
	mov.b32 	{%rs27, %rs28}, %r40;
	cvt.f32.bf16 	%f53, %rs27;
	cvt.f32.bf16 	%f54, %rs28;
	mov.b32 	{%rs29, %rs30}, %r41;
	cvt.f32.bf16 	%f55, %rs29;
	cvt.f32.bf16 	%f56, %rs30;
	mov.b32 	{%rs31, %rs32}, %r42;
	cvt.f32.bf16 	%f57, %rs31;
	cvt.f32.bf16 	%f58, %rs32;
	.loc	1 40 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:40:22
	add.f32 	%f59, %f34, %f42;
	add.f32 	%f60, %f33, %f41;
	add.f32 	%f61, %f32, %f40;
	add.f32 	%f62, %f31, %f39;
	add.f32 	%f63, %f30, %f38;
	add.f32 	%f64, %f29, %f37;
	add.f32 	%f65, %f28, %f36;
	add.f32 	%f66, %f27, %f35;
	.loc	1 41 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:41:22
	add.f32 	%f67, %f66, %f50;
	add.f32 	%f68, %f65, %f49;
	add.f32 	%f69, %f64, %f48;
	add.f32 	%f70, %f63, %f47;
	add.f32 	%f71, %f62, %f46;
	add.f32 	%f72, %f61, %f45;
	add.f32 	%f73, %f60, %f44;
	add.f32 	%f74, %f59, %f43;
	.loc	1 42 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:42:22
	add.f32 	%f75, %f74, %f58;
	add.f32 	%f76, %f73, %f57;
	add.f32 	%f77, %f72, %f56;
	add.f32 	%f78, %f71, %f55;
	add.f32 	%f79, %f70, %f54;
	add.f32 	%f80, %f69, %f53;
	add.f32 	%f81, %f68, %f52;
	add.f32 	%f82, %f67, %f51;
	.loc	1 46 25        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:46:25
	fma.rn.f32 	%f83, %f82, %f82, %f196;
	fma.rn.f32 	%f84, %f81, %f81, %f197;
	fma.rn.f32 	%f85, %f80, %f80, %f198;
	fma.rn.f32 	%f86, %f79, %f79, %f199;
	fma.rn.f32 	%f87, %f78, %f78, %f200;
	fma.rn.f32 	%f88, %f77, %f77, %f201;
	fma.rn.f32 	%f89, %f76, %f76, %f202;
	fma.rn.f32 	%f90, %f75, %f75, %f203;
	.loc	1 47 50        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:47:50
	selp.f32 	%f203, %f90, %f203, %p20;
	selp.f32 	%f202, %f89, %f202, %p20;
	selp.f32 	%f201, %f88, %f201, %p20;
	selp.f32 	%f200, %f87, %f200, %p20;
	selp.f32 	%f199, %f86, %f199, %p20;
	selp.f32 	%f198, %f85, %f198, %p20;
	selp.f32 	%f197, %f84, %f197, %p20;
	selp.f32 	%f196, %f83, %f196, %p20;
	.loc	1 30 40        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:30:40
	setp.lt.u32 	%p13, %r117, 3584;
	@%p13 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 26 37        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:26:37
	and.b32  	%r54, %r1, 31;
	and.b32  	%r55, %r1, 511;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f91, %f196, %f197;
	add.f32 	%f92, %f198, %f91;
	add.f32 	%f93, %f199, %f92;
	add.f32 	%f94, %f200, %f93;
	add.f32 	%f95, %f201, %f94;
	add.f32 	%f96, %f202, %f95;
	add.f32 	%f97, %f203, %f96;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f97;
	shfl.sync.bfly.b32	%r57, %r56, 16, 31, -1;
	mov.b32 	%f98, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f99, %f97, %f98;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r58, %f99;
	shfl.sync.bfly.b32	%r59, %r58, 8, 31, -1;
	mov.b32 	%f100, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f101, %f99, %f100;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f101;
	shfl.sync.bfly.b32	%r61, %r60, 4, 31, -1;
	mov.b32 	%f102, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f103, %f101, %f102;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f103;
	shfl.sync.bfly.b32	%r63, %r62, 2, 31, -1;
	mov.b32 	%f104, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f105, %f103, %f104;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f105;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f106, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f107, %f105, %f106;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p14, %r54, 0;
	shr.u32 	%r66, %r1, 3;
	and.b32  	%r67, %r66, 4;
	shl.b32 	%r68, %r2, 3;
	or.b32  	%r69, %r68, %r67;
	mov.u32 	%r70, global_smem;
	add.s32 	%r48, %r70, %r69;
	mov.b32 	%r49, %f107;
	// begin inline asm
	@%p14 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p15, %r1, 16;
	shl.b32 	%r71, %r1, 2;
	add.s32 	%r51, %r70, %r71;
	// begin inline asm
	@%p15 ld.shared.b32 %r50, [ %r51 + 0 ];
	// end inline asm
	mov.b32 	%f108, %r50;
	shfl.sync.bfly.b32	%r72, %r50, 1, 31, -1;
	mov.b32 	%f109, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f110, %f108, %f109;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r73, %r1, 1;
	setp.eq.b32 	%p17, %r73, 1;
	not.pred 	%p18, %p17;
	and.pred  	%p16, %p15, %p18;
	mov.b32 	%r53, %f110;
	// begin inline asm
	@%p16 st.shared.b32 [ %r51 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r74, %r70, %r68;
	ld.shared.f32 	%f111, [%r74];
	mov.f32 	%f112, 0f45800000;
$L__tmp2:
	.loc	1 65 25        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:65:25
	div.full.f32 	%f113, %f111, %f112;
	.loc	1 67 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:67:24
	add.f32 	%f114, %f113, 0f358637BD;
	.loc	1 68 32        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:68:32
	rsqrt.approx.ftz.f32 	%f17, %f114;
	shl.b32 	%r75, %r55, 2;
	add.s32 	%r109, %r70, %r75;
	shl.b32 	%r76, %r4, 2;
	add.s32 	%r9, %r70, %r76;
	.loc	1 49 40        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:49:40
	mul.wide.u32 	%rd18, %r55, 2;
	add.s64 	%rd26, %rd10, %rd18;
	mov.b64 	%rd27, -512;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:0:40
	mov.b16 	%rs34, 0;
	mov.pred 	%p19, -1;
	.loc	1 55 42        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:55:42
	// begin inline asm
	mov.u16 %rs33, %rs34;
	@%p19 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 55 95        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:55:95
	cvt.f32.bf16 	%f115, %rs33;
	.loc	1 56 42        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:42
	add.s64 	%rd27, %rd27, 512;
	cvt.u32.u64 	%r115, %rd27;
	or.b32  	%r116, %r5, %r115;
	.loc	1 56 35        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:35
	mul.wide.s32 	%rd25, %r116, 2;
	add.s64 	%rd20, %rd6, %rd25;
	mov.b32 	%r81, 0;
	.loc	1 56 52        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:52
	// begin inline asm
	mov.u32 %r77, %r81;
	mov.u32 %r78, %r81;
	mov.u32 %r79, %r81;
	mov.u32 %r80, %r81;
	@%p20 ld.global.L1::evict_first.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 57 35        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:57:35
	add.s64 	%rd21, %rd7, %rd25;
	.loc	1 57 52        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:57:52
	// begin inline asm
	mov.u32 %r85, %r81;
	mov.u32 %r86, %r81;
	mov.u32 %r87, %r81;
	mov.u32 %r88, %r81;
	@%p20 ld.global.L1::evict_first.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 58 35        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:58:35
	add.s64 	%rd22, %rd8, %rd25;
	.loc	1 58 52        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:58:52
	// begin inline asm
	mov.u32 %r93, %r81;
	mov.u32 %r94, %r81;
	mov.u32 %r95, %r81;
	mov.u32 %r96, %r81;
	@%p20 ld.global.L1::evict_first.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 59 35        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:59:35
	add.s64 	%rd23, %rd9, %rd25;
	.loc	1 59 52        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:59:52
	// begin inline asm
	mov.u32 %r101, %r81;
	mov.u32 %r102, %r81;
	mov.u32 %r103, %r81;
	mov.u32 %r104, %r81;
	@%p20 ld.global.L1::evict_first.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 71 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:71:24
	bar.sync 	0;
	mov.b32 	%r110, %f115;
	// begin inline asm
	@%p19 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	.loc	1 72 29        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:72:29
	add.s64 	%rd24, %rd11, %rd25;
	.loc	1 56 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:114
	mov.b32 	{%rs35, %rs36}, %r77;
	cvt.f32.bf16 	%f116, %rs36;
	cvt.f32.bf16 	%f117, %rs35;
	.loc	1 57 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:57:114
	mov.b32 	{%rs37, %rs38}, %r85;
	cvt.f32.bf16 	%f118, %rs38;
	cvt.f32.bf16 	%f119, %rs37;
	.loc	1 58 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:58:114
	mov.b32 	{%rs39, %rs40}, %r93;
	cvt.f32.bf16 	%f120, %rs39;
	cvt.f32.bf16 	%f121, %rs40;
	.loc	1 59 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:59:114
	mov.b32 	{%rs41, %rs42}, %r101;
	cvt.f32.bf16 	%f122, %rs42;
	cvt.f32.bf16 	%f123, %rs41;
	.loc	1 60 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:60:24
	add.f32 	%f124, %f117, %f119;
	add.f32 	%f125, %f116, %f118;
	.loc	1 61 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:61:24
	add.f32 	%f126, %f125, %f121;
	add.f32 	%f127, %f124, %f120;
	.loc	1 62 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:62:24
	add.f32 	%f128, %f127, %f123;
	add.f32 	%f129, %f126, %f122;
	.loc	1 69 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:69:24
	mul.f32 	%f130, %f17, %f129;
	mul.f32 	%f131, %f17, %f128;
	.loc	1 71 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:71:24
	ld.shared.v4.f32 	{%f132, %f133, %f134, %f135}, [%r9];
	mul.f32 	%f136, %f132, %f131;
	mul.f32 	%f137, %f133, %f130;
	.loc	1 72 53        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:72:53
	cvt.rn.bf16x2.f32 	%r111, %f137, %f136;
	.loc	1 56 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:114
	mov.b32 	{%rs43, %rs44}, %r78;
	cvt.f32.bf16 	%f138, %rs44;
	cvt.f32.bf16 	%f139, %rs43;
	.loc	1 57 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:57:114
	mov.b32 	{%rs45, %rs46}, %r86;
	cvt.f32.bf16 	%f140, %rs46;
	cvt.f32.bf16 	%f141, %rs45;
	.loc	1 58 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:58:114
	mov.b32 	{%rs47, %rs48}, %r94;
	cvt.f32.bf16 	%f142, %rs47;
	cvt.f32.bf16 	%f143, %rs48;
	.loc	1 59 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:59:114
	mov.b32 	{%rs49, %rs50}, %r102;
	cvt.f32.bf16 	%f144, %rs50;
	cvt.f32.bf16 	%f145, %rs49;
	.loc	1 60 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:60:24
	add.f32 	%f146, %f139, %f141;
	add.f32 	%f147, %f138, %f140;
	.loc	1 61 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:61:24
	add.f32 	%f148, %f147, %f143;
	add.f32 	%f149, %f146, %f142;
	.loc	1 62 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:62:24
	add.f32 	%f150, %f149, %f145;
	add.f32 	%f151, %f148, %f144;
	.loc	1 69 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:69:24
	mul.f32 	%f152, %f17, %f151;
	mul.f32 	%f153, %f17, %f150;
	.loc	1 71 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:71:24
	mul.f32 	%f154, %f134, %f153;
	mul.f32 	%f155, %f135, %f152;
	.loc	1 72 53        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:72:53
	cvt.rn.bf16x2.f32 	%r112, %f155, %f154;
	.loc	1 56 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:114
	mov.b32 	{%rs51, %rs52}, %r79;
	cvt.f32.bf16 	%f156, %rs52;
	cvt.f32.bf16 	%f157, %rs51;
	.loc	1 57 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:57:114
	mov.b32 	{%rs53, %rs54}, %r87;
	cvt.f32.bf16 	%f158, %rs54;
	cvt.f32.bf16 	%f159, %rs53;
	.loc	1 58 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:58:114
	mov.b32 	{%rs55, %rs56}, %r95;
	cvt.f32.bf16 	%f160, %rs55;
	cvt.f32.bf16 	%f161, %rs56;
	.loc	1 59 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:59:114
	mov.b32 	{%rs57, %rs58}, %r103;
	cvt.f32.bf16 	%f162, %rs58;
	cvt.f32.bf16 	%f163, %rs57;
	.loc	1 60 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:60:24
	add.f32 	%f164, %f157, %f159;
	add.f32 	%f165, %f156, %f158;
	.loc	1 61 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:61:24
	add.f32 	%f166, %f165, %f161;
	add.f32 	%f167, %f164, %f160;
	.loc	1 62 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:62:24
	add.f32 	%f168, %f167, %f163;
	add.f32 	%f169, %f166, %f162;
	.loc	1 69 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:69:24
	mul.f32 	%f170, %f17, %f169;
	mul.f32 	%f171, %f17, %f168;
	.loc	1 71 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:71:24
	ld.shared.v4.f32 	{%f172, %f173, %f174, %f175}, [%r9+16];
	mul.f32 	%f176, %f172, %f171;
	mul.f32 	%f177, %f173, %f170;
	.loc	1 72 53        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:72:53
	cvt.rn.bf16x2.f32 	%r113, %f177, %f176;
	.loc	1 56 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:114
	mov.b32 	{%rs59, %rs60}, %r80;
	cvt.f32.bf16 	%f178, %rs60;
	cvt.f32.bf16 	%f179, %rs59;
	.loc	1 57 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:57:114
	mov.b32 	{%rs61, %rs62}, %r88;
	cvt.f32.bf16 	%f180, %rs62;
	cvt.f32.bf16 	%f181, %rs61;
	.loc	1 58 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:58:114
	mov.b32 	{%rs63, %rs64}, %r96;
	cvt.f32.bf16 	%f182, %rs63;
	cvt.f32.bf16 	%f183, %rs64;
	.loc	1 59 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:59:114
	mov.b32 	{%rs65, %rs66}, %r104;
	cvt.f32.bf16 	%f184, %rs66;
	cvt.f32.bf16 	%f185, %rs65;
	.loc	1 60 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:60:24
	add.f32 	%f186, %f179, %f181;
	add.f32 	%f187, %f178, %f180;
	.loc	1 61 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:61:24
	add.f32 	%f188, %f187, %f183;
	add.f32 	%f189, %f186, %f182;
	.loc	1 62 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:62:24
	add.f32 	%f190, %f189, %f185;
	add.f32 	%f191, %f188, %f184;
	.loc	1 69 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:69:24
	mul.f32 	%f192, %f17, %f191;
	mul.f32 	%f193, %f17, %f190;
	.loc	1 71 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:71:24
	mul.f32 	%f194, %f174, %f193;
	mul.f32 	%f195, %f175, %f192;
	.loc	1 72 53        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:72:53
	cvt.rn.bf16x2.f32 	%r114, %f195, %f194;
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd24 + 0 ], { %r111, %r112, %r113, %r114 };
	// end inline asm
	.loc	1 49 40        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:49:40
	add.s64 	%rd26, %rd26, 1024;
	setp.lt.u64 	%p26, %rd27, 3584;
	@%p26 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 49 4        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
