//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_2 // -- Begin function triton_poi_fused_clone_2
        // @triton_poi_fused_clone_2
.visible .entry triton_poi_fused_clone_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_2_param_1,
	.param .u32 triton_poi_fused_clone_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_2_param_3
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused_clone_2_param_0];
	ld.param.u64 	%rd4, [triton_poi_fused_clone_2_param_1];
$L__tmp0:
	.loc	1 20 28        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:20:33
	shl.b32 	%r10, %r9, 10;
	.loc	1 21 36        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	and.b32  	%r13, %r12, 1016;
	.loc	1 21 23        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:21:23
	or.b32  	%r14, %r13, %r10;
	.loc	1 24 21        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:24:21
	bfe.s32 	%r15, %r9, 21, 1;
	shr.u32 	%r16, %r15, 26;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r18, %r17, 6;
	.loc	1 23 19        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:23:19
	and.b32  	%r19, %r17, -64;
	sub.s32 	%r20, %r14, %r19;
	.loc	1 24 27        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:24:27
	shr.u32 	%r21, %r18, 26;
	add.s32 	%r22, %r18, %r21;
	and.b32  	%r23, %r22, 131008;
	sub.s32 	%r24, %r18, %r23;
	.loc	1 25 19        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:25:19
	shr.u32 	%r25, %r15, 20;
	add.s32 	%r26, %r14, %r25;
	shr.s32 	%r27, %r26, 12;
	.loc	1 27 38        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:27:38
	shl.b32 	%r28, %r27, 6;
	.loc	1 27 35        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:27:35
	add.s32 	%r29, %r28, %r20;
	.loc	1 27 49        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:27:49
	shl.b32 	%r30, %r24, 15;
	.loc	1 27 43        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:27:43
	add.s32 	%r31, %r29, %r30;
	.loc	1 27 30        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:27:30
	mul.wide.s32 	%rd5, %r31, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 27 54        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:27:54
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 25        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:28:25
	mul.wide.s32 	%rd6, %r14, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 28 36        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:28:36
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 28 4        // c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/5o/c5ohe7dwzkh25qttowotybn7r4bdjicpkl2pfz3a6d55m7ybszmd.py"
