#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":17:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":17:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c8_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c32_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc12)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %14 = arith.addi %12, %10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %15 = arith.addi %13, %11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %16 = arith.muli %8, %c128_i32 : i32 loc(#loc14)
    %17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %19 = tt.splat %16 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %20 = tt.splat %16 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %21 = arith.addi %19, %17 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %22 = arith.addi %20, %18 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %23 = arith.remsi %14, %cst_5 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc17)
    %24 = arith.remsi %21, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc18)
    %25 = tt.get_program_id y : i32 loc(#loc19)
    %26 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc20)
    %27 = arith.muli %26, %cst_3 : tensor<64x1xi32, #blocked2> loc(#loc21)
    %28 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc22)
    %29 = tt.expand_dims %28 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc22)
    %30 = tt.broadcast %27 : tensor<64x1xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc23)
    %31 = tt.broadcast %29 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc23)
    %32 = arith.addi %30, %31 : tensor<64x64xi32, #blocked2> loc(#loc23)
    %33 = arith.muli %25, %c64_i32 : i32 loc(#loc24)
    %34 = tt.splat %33 : i32 -> tensor<64x64xi32, #blocked2> loc(#loc25)
    %35 = arith.addi %32, %34 : tensor<64x64xi32, #blocked2> loc(#loc25)
    %36 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc26)
    %37 = tt.addptr %36, %35 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc26)
    %38 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc27)
    %40 = tt.expand_dims %24 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc28)
    %41 = arith.muli %40, %cst_2 : tensor<1x128xi32, #blocked1> loc(#loc29)
    %42 = tt.broadcast %39 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc30)
    %43 = tt.broadcast %41 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc30)
    %44 = arith.addi %42, %43 : tensor<64x128xi32, #blocked1> loc(#loc30)
    %45 = tt.splat %33 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc31)
    %46 = arith.addi %44, %45 : tensor<64x128xi32, #blocked1> loc(#loc31)
    %47 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc32)
    %48 = tt.addptr %47, %46 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc32)
    %49 = tt.load %37 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc33)
    %50 = ttg.local_alloc %49 : (tensor<64x64xbf16, #blocked2>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc33)
    %51 = tt.load %48 : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc34)
    %52 = ttg.local_alloc %51 : (tensor<64x128xbf16, #blocked1>) -> !ttg.memdesc<64x128xbf16, #shared1, #smem> loc(#loc34)
    %53 = ttg.local_load %50 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
    %54 = ttg.local_load %52 : !ttg.memdesc<64x128xbf16, #shared1, #smem> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
    %55 = tt.dot %53, %54, %cst, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc35)
    %56 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc36)
    %57 = tt.expand_dims %22 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc37)
    %58 = arith.cmpi slt, %56, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc38)
    %59 = arith.cmpi slt, %57, %cst_0 : tensor<1x128xi32, #blocked> loc(#loc39)
    %60 = tt.broadcast %58 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc40)
    %61 = tt.broadcast %59 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc40)
    %62 = arith.andi %60, %61 : tensor<64x128xi1, #blocked> loc(#loc40)
    %63 = arith.muli %56, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc41)
    %64 = tt.broadcast %57 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc42)
    %65 = tt.broadcast %63 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc42)
    %66 = arith.addi %64, %65 : tensor<64x128xi32, #blocked> loc(#loc42)
    %67 = arith.muli %25, %c262144_i32 : i32 loc(#loc43)
    %68 = tt.splat %67 : i32 -> tensor<64x128xi32, #blocked> loc(#loc44)
    %69 = arith.addi %66, %68 : tensor<64x128xi32, #blocked> loc(#loc44)
    %70 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %71 = tt.addptr %70, %69 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc45)
    %72 = arith.truncf %55 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc46)
    %73 = ttg.convert_layout %72 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked> loc(#loc46)
    tt.store %71, %73, %62 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":41:24)
#loc3 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":47:22)
#loc4 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":48:41)
#loc5 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":48:30)
#loc6 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":48:50)
#loc7 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":49:40)
#loc8 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":49:34)
#loc9 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":50:19)
#loc10 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":50:30)
#loc11 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":52:17)
#loc12 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":52:40)
#loc13 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":52:27)
#loc14 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":53:17)
#loc15 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":53:40)
#loc16 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":53:27)
#loc17 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":57:19)
#loc18 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":61:19)
#loc19 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":65:26)
#loc20 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":66:17)
#loc21 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":66:28)
#loc22 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":66:43)
#loc23 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":66:40)
#loc24 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":66:72)
#loc25 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":66:66)
#loc26 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":66:13)
#loc27 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":67:16)
#loc28 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":67:43)
#loc29 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":67:54)
#loc30 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":67:39)
#loc31 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":67:66)
#loc32 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":67:13)
#loc33 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":72:24)
#loc34 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":73:24)
#loc35 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":77:25)
#loc36 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":85:15)
#loc37 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":86:15)
#loc38 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":87:20)
#loc39 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":87:34)
#loc40 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":87:26)
#loc41 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":90:25)
#loc42 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":90:21)
#loc43 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":90:40)
#loc44 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":90:33)
#loc45 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":91:25)
#loc46 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":91:67)
#loc47 = loc("/tmp/torchinductor_root/z7/cz74pdmy35dosjjiuybcjkmjkzro4kzvc5znbje53r6u7zcnn3qq.py":91:4)
