#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":46:25)
#loc60 = loc(callsite(#loc1 at #loc27))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_8(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c4096_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc57)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc58)
    %8 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %9 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %10 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg8 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %19 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc12)
      %20 = arith.addi %19, %3 : tensor<1x2048xi32, #blocked> loc(#loc12)
      %21 = arith.cmpi slt, %20, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc13)
      %22 = arith.addi %20, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %23 = tt.addptr %6, %22 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %24 = arith.andi %21, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %25 = tt.load %23, %24, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc14)
      %26 = arith.extf %25 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc15)
      %27 = tt.addptr %8, %22 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %28 = tt.load %27, %24, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc16)
      %29 = arith.extf %28 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc17)
      %30 = tt.addptr %9, %22 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc10)
      %31 = tt.load %30, %24, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc18)
      %32 = arith.extf %31 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc19)
      %33 = arith.addf %26, %29 : tensor<1x2048xf32, #blocked> loc(#loc20)
      %34 = arith.addf %33, %32 : tensor<1x2048xf32, #blocked> loc(#loc21)
      %35 = arith.mulf %34, %34 : tensor<1x2048xf32, #blocked> loc(#loc22)
      %36 = arith.addf %arg8, %35 : tensor<1x2048xf32, #blocked> loc(#loc23)
      %37 = arith.select %24, %36, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc24)
      scf.yield %37 : tensor<1x2048xf32, #blocked> loc(#loc25)
    } loc(#loc11)
    %11 = "tt.reduce"(%10) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc27)), %arg8: f32 loc(callsite(#loc1 at #loc27))):
      %19 = arith.addf %arg7, %arg8 : f32 loc(#loc62)
      tt.reduce.return %19 : f32 loc(#loc59)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc59)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc29)
    %13 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %14 = arith.divf %12, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc31)
    %15 = arith.addf %14, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc32)
    %16 = tt.extern_elementwise %15 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc33)
    %17 = tt.broadcast %16 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc34)
    %18 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc35)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %19 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc37)
      %20 = arith.addi %19, %3 : tensor<1x2048xi32, #blocked> loc(#loc37)
      %21 = arith.cmpi slt, %20, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc38)
      %22 = tt.addptr %13, %20 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc30)
      %23 = tt.load %22, %21, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc39)
      %24 = arith.extf %23 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc40)
      %25 = arith.addi %20, %5 : tensor<1x2048xi32, #blocked> loc(#loc41)
      %26 = tt.addptr %6, %25 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc42)
      %27 = arith.andi %21, %7 : tensor<1x2048xi1, #blocked> loc(#loc43)
      %28 = tt.load %26, %27, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc44)
      %29 = arith.extf %28 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc45)
      %30 = tt.addptr %8, %25 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc46)
      %31 = tt.load %30, %27, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc47)
      %32 = arith.extf %31 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc48)
      %33 = tt.addptr %9, %25 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc49)
      %34 = tt.load %33, %27, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc50)
      %35 = arith.extf %34 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc51)
      %36 = arith.addf %29, %32 : tensor<1x2048xf32, #blocked> loc(#loc52)
      %37 = arith.addf %36, %35 : tensor<1x2048xf32, #blocked> loc(#loc53)
      %38 = arith.mulf %37, %17 : tensor<1x2048xf32, #blocked> loc(#loc34)
      %39 = arith.mulf %24, %38 : tensor<1x2048xf32, #blocked> loc(#loc54)
      %40 = tt.addptr %18, %25 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc35)
      %41 = arith.truncf %39 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc55)
      tt.store %40, %41, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc55)
    } loc(#loc36)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":36:46)
#loc6 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":36:41)
#loc7 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":36:34)
#loc8 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":36:61)
#loc9 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":37:34)
#loc10 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":38:34)
#loc11 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":30:40)
#loc12 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":31:31)
#loc13 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":32:29)
#loc14 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":36:51)
#loc15 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":36:112)
#loc16 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":37:51)
#loc17 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":37:112)
#loc18 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":38:51)
#loc19 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":38:112)
#loc20 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":39:22)
#loc21 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":40:22)
#loc22 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":42:22)
#loc23 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":44:23)
#loc24 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":45:48)
#loc25 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":45:8)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc29 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":46:28)
#loc30 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":53:35)
#loc31 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":61:24)
#loc32 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":63:24)
#loc33 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":64:32)
#loc34 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":65:24)
#loc35 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":68:29)
#loc36 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":47:40)
#loc37 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":48:31)
#loc38 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":49:29)
#loc39 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":53:42)
#loc40 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":53:95)
#loc41 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":54:42)
#loc42 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":54:35)
#loc43 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":54:62)
#loc44 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":54:52)
#loc45 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":54:114)
#loc46 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":55:35)
#loc47 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":55:52)
#loc48 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":55:114)
#loc49 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":56:35)
#loc50 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":56:52)
#loc51 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":56:114)
#loc52 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":57:24)
#loc53 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":58:24)
#loc54 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":67:24)
#loc55 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":68:53)
#loc56 = loc("/tmp/torchinductor_root/kk/ckk463o4az44725jwu7r3wl3e47mwpiqpfzua2w2xcx6g43tuzp5.py":47:4)
#loc57 = loc(fused[#loc6, #loc5])
#loc58 = loc(fused[#loc8, #loc3])
#loc59 = loc(callsite(#loc26 at #loc27))
#loc61 = loc(callsite(#loc28 at #loc26))
#loc62 = loc(callsite(#loc61 at #loc27))
