//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4
        // @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_5,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<27>;
	.reg .f32 	%f<62>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:18:0

// %bb.0:
	ld.param.u64 	%rd13, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_0];
	ld.param.u64 	%rd14, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_1];
$L__tmp0:
	.loc	1 20 28        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:20:33
	shl.b32 	%r12, %r11, 9;
	ld.param.u64 	%rd15, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_2];
	ld.param.u64 	%rd16, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_3];
	.loc	1 21 36        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 2;
	ld.param.u64 	%rd17, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_4];
	and.b32  	%r15, %r14, 508;
	ld.param.u64 	%rd18, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_4_param_5];
	.loc	1 21 23        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:21:23
	or.b32  	%r16, %r15, %r12;
	.loc	1 24 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:24:19
	mul.hi.s32 	%r17, %r16, 715827883;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 9;
	add.s32 	%r20, %r19, %r18;
	.loc	1 25 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:25:19
	mul.lo.s32 	%r21, %r20, 3072;
	sub.s32 	%r22, %r16, %r21;
	.loc	1 26 30        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:26:30
	mul.wide.s32 	%rd19, %r16, 4;
	add.s64 	%rd1, %rd13, %rd19;
	.loc	1 26 35        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:27:30
	mul.wide.s32 	%rd20, %r20, 2;
	add.s64 	%rd2, %rd14, %rd20;
	.loc	1 27 35        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:27:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:28:30
	add.s64 	%rd6, %rd15, %rd20;
	.loc	1 28 35        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:28:35
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 29 31        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:29:31
	mul.wide.s32 	%rd21, %r22, 2;
	add.s64 	%rd10, %rd16, %rd21;
	.loc	1 29 36        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:29:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 30 31        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:30:31
	add.s64 	%rd11, %rd17, %rd21;
	.loc	1 30 36        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:30:36
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 27 35        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:27:35
	mov.b32 	%r23, {%rs1, %rs2};
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.bf16 	%f1, %rs9;
	setp.ge.f32 	%p1, %f1, 0f00000000;
	cvt.f32.bf16 	%f2, %rs10;
	setp.ge.f32 	%p2, %f2, 0f00000000;
	selp.b16 	%rs11, 0x0000, %rs10, %p2;
	selp.b16 	%rs12, 0x0000, %rs9, %p1;
$L__tmp2:
	.loc	1 27 35        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:27:35
	mov.b32 	%r24, {%rs3, %rs4};
$L__tmp3:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs13, %rs14}, %r24;
	cvt.f32.bf16 	%f3, %rs13;
	setp.ge.f32 	%p3, %f3, 0f00000000;
	cvt.f32.bf16 	%f4, %rs14;
	setp.ge.f32 	%p4, %f4, 0f00000000;
	selp.b16 	%rs15, 0x0000, %rs14, %p4;
	selp.b16 	%rs16, 0x0000, %rs13, %p3;
$L__tmp4:
	.loc	1 28 35        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:28:35
	mov.b32 	%r25, {%rs5, %rs6};
$L__tmp5:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs17, %rs18}, %r25;
	cvt.f32.bf16 	%f5, %rs18;
	setp.le.f32 	%p5, %f5, 0f00000000;
	cvt.f32.bf16 	%f6, %rs17;
	setp.le.f32 	%p6, %f6, 0f00000000;
$L__tmp6:
	.loc	1 28 35        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:28:35
	mov.b32 	%r26, {%rs7, %rs8};
$L__tmp7:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs19, %rs20}, %r26;
	cvt.f32.bf16 	%f7, %rs20;
	setp.le.f32 	%p7, %f7, 0f00000000;
	cvt.f32.bf16 	%f8, %rs19;
	setp.le.f32 	%p8, %f8, 0f00000000;
$L__tmp8:
	.loc	1 46 25        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:46:25
	mul.wide.s32 	%rd22, %r16, 2;
	add.s64 	%rd12, %rd18, %rd22;
	.loc	1 29 75        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:29:75
	mov.b32 	{%rs21, %rs22}, %r5;
	cvt.f32.bf16 	%f9, %rs22;
	cvt.f32.bf16 	%f10, %rs21;
	.loc	1 30 75        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:30:75
	mov.b32 	{%rs23, %rs24}, %r7;
	cvt.f32.bf16 	%f11, %rs24;
	cvt.f32.bf16 	%f12, %rs23;
	.loc	1 31 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:31:19
	cvt.rn.f32.s32 	%f13, %r1;
	cvt.rn.f32.s32 	%f14, %r2;
$L__tmp9:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f15, %rs12;
	cvt.f32.bf16 	%f16, %rs11;
	mov.f32 	%f17, 0f00000000;
$L__tmp10:
	.loc	1 34 12        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:34:12
	sub.f32 	%f18, %f17, %f16;
	sub.f32 	%f19, %f17, %f15;
$L__tmp11:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs25, 0x0000, %rs17, %p6;
	selp.b16 	%rs26, 0x0000, %rs18, %p5;
	cvt.f32.bf16 	%f20, %rs26;
	cvt.f32.bf16 	%f21, %rs25;
$L__tmp12:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p9, %f19, %f21;
	setp.gt.f32 	%p10, %f18, %f20;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p11, %f19, %f19;
	setp.nan.f32 	%p12, %f18, %f18;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f22, %f18, %f20, %p10;
	selp.f32 	%f23, %f18, %f22, %p12;
	selp.f32 	%f24, %f19, %f21, %p9;
	selp.f32 	%f25, %f19, %f24, %p11;
$L__tmp13:
	.loc	1 38 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:38:19
	mul.f32 	%f26, %f25, 0f3C010204;
	mul.f32 	%f27, %f23, 0f3C010204;
$L__tmp14:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p13, %f27, 0f3727C5AC;
	setp.gt.f32 	%p14, %f26, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p15, %f27, %f27;
	setp.nan.f32 	%p16, %f26, %f26;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f28, %f26, 0f3727C5AC, %p16;
	selp.f32 	%f29, %f26, %f28, %p14;
	selp.f32 	%f30, %f27, 0f3727C5AC, %p15;
	selp.f32 	%f31, %f27, %f30, %p13;
$L__tmp15:
	.loc	1 43 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:43:19
	mul.f32 	%f32, %f31, %f14;
	mul.f32 	%f33, %f29, %f13;
	.loc	1 45 20        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:45:20
	fma.rn.f32 	%f34, %f33, %f10, %f12;
	fma.rn.f32 	%f35, %f32, %f9, %f11;
	.loc	1 46 37        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:46:37
	cvt.rn.bf16x2.f32 	%r9, %f35, %f34;
	.loc	1 29 75        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:29:75
	mov.b32 	{%rs27, %rs28}, %r6;
	cvt.f32.bf16 	%f36, %rs28;
	cvt.f32.bf16 	%f37, %rs27;
	.loc	1 30 75        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:30:75
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.bf16 	%f38, %rs30;
	cvt.f32.bf16 	%f39, %rs29;
	.loc	1 31 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:31:19
	cvt.rn.f32.s32 	%f40, %r3;
	cvt.rn.f32.s32 	%f41, %r4;
$L__tmp16:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f42, %rs16;
	cvt.f32.bf16 	%f43, %rs15;
$L__tmp17:
	.loc	1 34 12        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:34:12
	sub.f32 	%f44, %f17, %f43;
	sub.f32 	%f45, %f17, %f42;
$L__tmp18:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs31, 0x0000, %rs19, %p8;
	selp.b16 	%rs32, 0x0000, %rs20, %p7;
	cvt.f32.bf16 	%f46, %rs32;
	cvt.f32.bf16 	%f47, %rs31;
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p17, %f45, %f47;
	setp.gt.f32 	%p18, %f44, %f46;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p19, %f45, %f45;
	setp.nan.f32 	%p20, %f44, %f44;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f48, %f44, %f46, %p18;
	selp.f32 	%f49, %f44, %f48, %p20;
	selp.f32 	%f50, %f45, %f47, %p17;
	selp.f32 	%f51, %f45, %f50, %p19;
$L__tmp20:
	.loc	1 38 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:38:19
	mul.f32 	%f52, %f51, 0f3C010204;
	mul.f32 	%f53, %f49, 0f3C010204;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p21, %f53, 0f3727C5AC;
	setp.gt.f32 	%p22, %f52, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p23, %f53, %f53;
	setp.nan.f32 	%p24, %f52, %f52;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f54, %f52, 0f3727C5AC, %p24;
	selp.f32 	%f55, %f52, %f54, %p22;
	selp.f32 	%f56, %f53, 0f3727C5AC, %p23;
	selp.f32 	%f57, %f53, %f56, %p21;
$L__tmp22:
	.loc	1 43 19        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:43:19
	mul.f32 	%f58, %f57, %f41;
	mul.f32 	%f59, %f55, %f40;
	.loc	1 45 20        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:45:20
	fma.rn.f32 	%f60, %f59, %f37, %f39;
	fma.rn.f32 	%f61, %f58, %f36, %f38;
	.loc	1 46 37        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:46:37
	cvt.rn.bf16x2.f32 	%r10, %f61, %f60;
	// begin inline asm
	st.global.v2.b32 [ %rd12 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 46 4        // cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py:46:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/j3/cj3uddafanikudmhbsgsjy64tmb4n7dzlojhwgduxm5brnfxazxs.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
