#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0)
#loc1 = loc(unknown)
#loc48 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":55:27)
#loc71 = loc(callsite(#loc1 at #loc48))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<64x1xi1, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<32128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<32128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x8xbf16, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %15 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %16 = tt.addptr %14, %8 : tensor<64x1x!tt.ptr<i64>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc8)
    %17 = tt.addptr %15, %9 : tensor<64x1x!tt.ptr<i64>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc8)
    %18 = tt.load %16, %10 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %19 = tt.load %17, %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked1> loc(#loc9)
    %20 = arith.muli %8, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc10)
    %21 = tt.broadcast %20 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
    %22 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %23 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc13)
    %24 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %25 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %26 = arith.addi %18, %cst_9 : tensor<64x1xi64, #blocked> loc(#loc16)
    %27 = arith.addi %19, %cst_10 : tensor<64x1xi64, #blocked1> loc(#loc16)
    %28 = arith.cmpi slt, %18, %cst_12 : tensor<64x1xi64, #blocked> loc(#loc17)
    %29 = arith.cmpi slt, %19, %cst_13 : tensor<64x1xi64, #blocked1> loc(#loc17)
    %30 = arith.select %28, %26, %18 : tensor<64x1xi1, #blocked>, tensor<64x1xi64, #blocked> loc(#loc18)
    %31 = arith.select %29, %27, %19 : tensor<64x1xi1, #blocked1>, tensor<64x1xi64, #blocked1> loc(#loc18)
    %32 = arith.cmpi sge, %31, %cst_13 : tensor<64x1xi64, #blocked1> loc(#loc19)
    %33 = arith.cmpi slt, %31, %cst_10 : tensor<64x1xi64, #blocked1> loc(#loc20)
    %34 = arith.andi %32, %33 : tensor<64x1xi1, #blocked1> loc(#loc21)
    %35 = arith.xori %11, %cst_7 : tensor<64x1xi1, #blocked1> loc(#loc22)
    %36 = arith.ori %34, %35 : tensor<64x1xi1, #blocked1> loc(#loc23)
    %37 = tt.broadcast %36 : tensor<64x1xi1, #blocked1> -> tensor<64x8xi1, #blocked1> loc(#loc23)
    %38 = arith.muli %30, %cst_8 : tensor<64x1xi64, #blocked> loc(#loc24)
    %39 = tt.broadcast %38 : tensor<64x1xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc24)
    %40 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %41 = scf.for %arg9 = %c0_i32 to %c4096_i32 step %c8_i32 iter_args(%arg10 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %50 = tt.splat %arg9 : i32 -> tensor<1x8xi32, #blocked> loc(#loc27)
      %51 = arith.addi %50, %13 : tensor<1x8xi32, #blocked> loc(#loc27)
      %52 = arith.cmpi slt, %51, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc28)
      %53 = tt.broadcast %51 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
      %54 = arith.addi %53, %21 : tensor<64x8xi32, #blocked> loc(#loc11)
      %55 = tt.addptr %22, %54 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc12)
      %56 = tt.broadcast %52 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc13)
      %57 = arith.andi %23, %56 : tensor<64x8xi1, #blocked> loc(#loc13)
      %58 = tt.load %55, %57, %cst_2 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc29)
      %59 = arith.extf %58 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc30)
      %60 = tt.addptr %24, %54 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc14)
      %61 = tt.load %60, %57, %cst_2 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc31)
      %62 = arith.extf %61 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc32)
      %63 = tt.addptr %25, %54 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc15)
      %64 = tt.load %63, %57, %cst_2 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc33)
      %65 = arith.extf %64 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc34)
      tt.assert %37, "index out of bounds: 0 <= tmp4 < 32128" : tensor<64x8xi1, #blocked1> loc(#loc35)
      %66 = arith.extsi %51 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc36)
      %67 = tt.broadcast %66 : tensor<1x8xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc36)
      %68 = arith.addi %67, %39 : tensor<64x8xi64, #blocked> loc(#loc36)
      %69 = tt.addptr %40, %68 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi64, #blocked> loc(#loc25)
      %70 = tt.load %69, %57, %cst_2 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc37)
      %71 = arith.extf %70 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc38)
      %72 = arith.addf %71, %59 : tensor<64x8xf32, #blocked> loc(#loc39)
      %73 = arith.addf %72, %62 : tensor<64x8xf32, #blocked> loc(#loc40)
      %74 = arith.addf %73, %65 : tensor<64x8xf32, #blocked> loc(#loc41)
      %75 = arith.mulf %74, %74 : tensor<64x8xf32, #blocked> loc(#loc42)
      %76 = arith.addf %arg10, %75 : tensor<64x8xf32, #blocked> loc(#loc43)
      %77 = arith.select %57, %76, %arg10 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc44)
      %78 = arith.truncf %74 : tensor<64x8xf32, #blocked> to tensor<64x8xbf16, #blocked> loc(#loc45)
      tt.store %55, %78, %57 : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc45)
      scf.yield %77 : tensor<64x8xf32, #blocked> loc(#loc46)
    } loc(#loc26)
    %42 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc48)), %arg10: f32 loc(callsite(#loc1 at #loc48))):
      %50 = arith.addf %arg9, %arg10 : f32 loc(#loc73)
      tt.reduce.return %50 : f32 loc(#loc70)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc50)
    %44 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %45 = arith.divf %43, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc52)
    %46 = arith.addf %45, %cst_1 : tensor<64x1xf32, #blocked> loc(#loc53)
    %47 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc54)
    %48 = tt.broadcast %47 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc55)
    %49 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc56)
    scf.for %arg9 = %c0_i32 to %c4096_i32 step %c8_i32  : i32 {
      %50 = tt.splat %arg9 : i32 -> tensor<1x8xi32, #blocked> loc(#loc58)
      %51 = arith.addi %50, %13 : tensor<1x8xi32, #blocked> loc(#loc58)
      %52 = arith.cmpi slt, %51, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc59)
      %53 = tt.addptr %44, %51 : tensor<1x8x!tt.ptr<bf16>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc51)
      %54 = tt.load %53, %52, %cst_11 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<bf16>, #blocked> loc(#loc60)
      %55 = arith.extf %54 : tensor<1x8xbf16, #blocked> to tensor<1x8xf32, #blocked> loc(#loc61)
      %56 = tt.broadcast %51 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc62)
      %57 = arith.addi %56, %21 : tensor<64x8xi32, #blocked> loc(#loc62)
      %58 = tt.addptr %22, %57 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc63)
      %59 = tt.broadcast %52 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc64)
      %60 = arith.andi %23, %59 : tensor<64x8xi1, #blocked> loc(#loc64)
      %61 = tt.load %58, %60, %cst_2 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc65)
      %62 = arith.extf %61 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc66)
      %63 = arith.mulf %62, %48 : tensor<64x8xf32, #blocked> loc(#loc55)
      %64 = tt.broadcast %55 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc67)
      %65 = arith.mulf %64, %63 : tensor<64x8xf32, #blocked> loc(#loc67)
      %66 = tt.addptr %49, %57 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc56)
      %67 = arith.truncf %65 : tensor<64x8xf32, #blocked> to tensor<64x8xbf16, #blocked> loc(#loc68)
      tt.store %66, %67, %60 : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc68)
    } loc(#loc57)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":29:30)
#loc9 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":29:35)
#loc10 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:50)
#loc11 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:45)
#loc12 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:38)
#loc13 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:63)
#loc14 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":38:34)
#loc15 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":39:35)
#loc16 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":41:22)
#loc17 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":42:22)
#loc18 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":43:36)
#loc19 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:32)
#loc20 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:48)
#loc21 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:41)
#loc22 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:60)
#loc23 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:58)
#loc24 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:46)
#loc25 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:34)
#loc26 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":31:40)
#loc27 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":32:31)
#loc28 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":33:29)
#loc29 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:55)
#loc30 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:117)
#loc31 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":38:51)
#loc32 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":38:113)
#loc33 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":39:52)
#loc34 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":39:114)
#loc35 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:68)
#loc36 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:41)
#loc37 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:53)
#loc38 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:115)
#loc39 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":46:22)
#loc40 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":47:23)
#loc41 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":48:24)
#loc42 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":50:24)
#loc43 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":52:25)
#loc44 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":53:50)
#loc45 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":54:56)
#loc46 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":54:8)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc50 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":55:30)
#loc51 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":62:35)
#loc52 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":66:25)
#loc53 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":68:24)
#loc54 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":69:32)
#loc55 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":70:24)
#loc56 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":73:29)
#loc57 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":56:40)
#loc58 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":57:31)
#loc59 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":58:29)
#loc60 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":62:42)
#loc61 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":62:95)
#loc62 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:46)
#loc63 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:39)
#loc64 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:64)
#loc65 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:56)
#loc66 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:118)
#loc67 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":72:24)
#loc68 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":73:53)
#loc69 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":56:4)
#loc70 = loc(callsite(#loc47 at #loc48))
#loc72 = loc(callsite(#loc49 at #loc47))
#loc73 = loc(callsite(#loc72 at #loc48))
