#loc = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0)
#loc1 = loc(unknown)
#loc41 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":50:27)
#loc80 = loc(callsite(#loc1 at #loc41))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<8x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<32128> : tensor<8x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<8x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<4.096000e+03> : tensor<8x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<8x1xi1> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<8x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<1x512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_10 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_10 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>> loc(#loc10)
    %10 = tt.addptr %9, %5 : tensor<8x1x!tt.ptr<i64>>, tensor<8x1xi32> loc(#loc10)
    %11 = tt.load %10, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>> loc(#loc11)
    %12 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c512_i32 iter_args(%arg8 = %cst_9) -> (tensor<8x512xf32>)  : i32 {
      %15 = tt.splat %arg7 : i32 -> tensor<1x512xi32> loc(#loc13)
      %16 = arith.addi %15, %8 : tensor<1x512xi32> loc(#loc13)
      %17 = arith.cmpi slt, %16, %cst_8 : tensor<1x512xi32> loc(#loc14)
      %18 = arith.muli %5, %cst_7 : tensor<8x1xi32> loc(#loc15)
      %19 = tt.broadcast %16 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc16)
      %20 = tt.broadcast %18 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc16)
      %21 = arith.addi %19, %20 : tensor<8x512xi32> loc(#loc16)
      %22 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc17)
      %23 = tt.addptr %22, %21 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc17)
      %24 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc18)
      %25 = tt.broadcast %17 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc18)
      %26 = arith.andi %24, %25 : tensor<8x512xi1> loc(#loc18)
      %27 = tt.load %23, %26, %cst_3 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc19)
      %28 = arith.extf %27 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc20)
      %29 = arith.addi %11, %cst_0 : tensor<8x1xi64> loc(#loc21)
      %30 = arith.cmpi slt, %11, %cst_2 : tensor<8x1xi64> loc(#loc22)
      %31 = arith.select %30, %29, %11 : tensor<8x1xi1>, tensor<8x1xi64> loc(#loc23)
      %32 = arith.cmpi sge, %31, %cst_2 : tensor<8x1xi64> loc(#loc24)
      %33 = arith.cmpi slt, %31, %cst_0 : tensor<8x1xi64> loc(#loc25)
      %34 = arith.andi %32, %33 : tensor<8x1xi1> loc(#loc26)
      %35 = arith.xori %6, %cst_6 : tensor<8x1xi1> loc(#loc27)
      %36 = arith.ori %34, %35 : tensor<8x1xi1> loc(#loc28)
      %37 = tt.broadcast %36 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc28)
      tt.assert %37, "index out of bounds: 0 <= tmp4 < 32128" : tensor<8x512xi1> loc(#loc29)
      %38 = arith.muli %31, %cst : tensor<8x1xi64> loc(#loc30)
      %39 = tt.broadcast %38 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc30)
      %40 = arith.extsi %16 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc31)
      %41 = tt.broadcast %40 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc31)
      %42 = arith.addi %41, %39 : tensor<8x512xi64> loc(#loc31)
      %43 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc32)
      %44 = tt.addptr %43, %42 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi64> loc(#loc32)
      %45 = tt.load %44, %26, %cst_3 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc33)
      %46 = arith.extf %45 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc34)
      %47 = arith.addf %46, %28 : tensor<8x512xf32> loc(#loc35)
      %48 = arith.mulf %47, %47 : tensor<8x512xf32> loc(#loc36)
      %49 = arith.addf %arg8, %48 : tensor<8x512xf32> loc(#loc37)
      %50 = arith.select %26, %49, %arg8 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc38)
      scf.yield %50 : tensor<8x512xf32> loc(#loc39)
    } loc(#loc12)
    %13 = "tt.reduce"(%12) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc41)), %arg8: f32 loc(callsite(#loc1 at #loc41))):
      %15 = arith.addf %arg7, %arg8 : f32 loc(#loc82)
      tt.reduce.return %15 : f32 loc(#loc79)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc79)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc43)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c512_i32  : i32 {
      %15 = tt.splat %arg7 : i32 -> tensor<1x512xi32> loc(#loc45)
      %16 = arith.addi %15, %8 : tensor<1x512xi32> loc(#loc45)
      %17 = arith.cmpi slt, %16, %cst_8 : tensor<1x512xi32> loc(#loc46)
      %18 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc47)
      %19 = tt.addptr %18, %16 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc47)
      %20 = tt.load %19, %17, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc48)
      %21 = arith.extf %20 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc49)
      %22 = arith.muli %5, %cst_7 : tensor<8x1xi32> loc(#loc50)
      %23 = tt.broadcast %16 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc51)
      %24 = tt.broadcast %22 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc51)
      %25 = arith.addi %23, %24 : tensor<8x512xi32> loc(#loc51)
      %26 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc52)
      %27 = tt.addptr %26, %25 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc52)
      %28 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc53)
      %29 = tt.broadcast %17 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc53)
      %30 = arith.andi %28, %29 : tensor<8x512xi1> loc(#loc53)
      %31 = tt.load %27, %30, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc54)
      %32 = arith.extf %31 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc55)
      %33 = arith.addi %11, %cst_0 : tensor<8x1xi64> loc(#loc56)
      %34 = arith.cmpi slt, %11, %cst_2 : tensor<8x1xi64> loc(#loc57)
      %35 = arith.select %34, %33, %11 : tensor<8x1xi1>, tensor<8x1xi64> loc(#loc58)
      %36 = arith.cmpi sge, %35, %cst_2 : tensor<8x1xi64> loc(#loc59)
      %37 = arith.cmpi slt, %35, %cst_0 : tensor<8x1xi64> loc(#loc60)
      %38 = arith.andi %36, %37 : tensor<8x1xi1> loc(#loc61)
      %39 = arith.xori %6, %cst_6 : tensor<8x1xi1> loc(#loc62)
      %40 = arith.ori %38, %39 : tensor<8x1xi1> loc(#loc63)
      %41 = tt.broadcast %40 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc63)
      tt.assert %41, "index out of bounds: 0 <= tmp18 < 32128" : tensor<8x512xi1> loc(#loc64)
      %42 = arith.muli %35, %cst : tensor<8x1xi64> loc(#loc65)
      %43 = tt.broadcast %42 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc65)
      %44 = arith.extsi %16 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc66)
      %45 = tt.broadcast %44 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc66)
      %46 = arith.addi %45, %43 : tensor<8x512xi64> loc(#loc66)
      %47 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc67)
      %48 = tt.addptr %47, %46 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi64> loc(#loc67)
      %49 = tt.load %48, %30, %cst_3 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc68)
      %50 = arith.extf %49 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc69)
      %51 = arith.addf %50, %32 : tensor<8x512xf32> loc(#loc70)
      %52 = arith.divf %14, %cst_5 : tensor<8x1xf32> loc(#loc71)
      %53 = arith.addf %52, %cst_4 : tensor<8x1xf32> loc(#loc72)
      %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc73)
      %55 = tt.broadcast %54 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc74)
      %56 = arith.mulf %51, %55 : tensor<8x512xf32> loc(#loc74)
      %57 = tt.broadcast %21 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc75)
      %58 = arith.mulf %57, %56 : tensor<8x512xf32> loc(#loc75)
      %59 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc76)
      %60 = tt.addptr %59, %25 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc76)
      %61 = arith.truncf %58 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc77)
      tt.store %60, %61, %30 : tensor<8x512x!tt.ptr<bf16>> loc(#loc77)
    } loc(#loc44)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":29:30)
#loc11 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":29:35)
#loc12 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":31:40)
#loc13 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":32:31)
#loc14 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":33:29)
#loc15 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:46)
#loc16 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:41)
#loc17 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:34)
#loc18 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:59)
#loc19 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:51)
#loc20 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:112)
#loc21 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":39:22)
#loc22 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":40:22)
#loc23 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":41:36)
#loc24 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:32)
#loc25 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:48)
#loc26 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:41)
#loc27 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:60)
#loc28 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:58)
#loc29 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:68)
#loc30 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:46)
#loc31 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:41)
#loc32 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:34)
#loc33 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:53)
#loc34 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:114)
#loc35 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":44:22)
#loc36 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":46:23)
#loc37 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":48:25)
#loc38 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":49:50)
#loc39 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":49:8)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc43 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":50:30)
#loc44 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":51:40)
#loc45 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":52:31)
#loc46 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":53:29)
#loc47 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":57:35)
#loc48 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":57:42)
#loc49 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":57:95)
#loc50 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:47)
#loc51 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:42)
#loc52 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:35)
#loc53 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:60)
#loc54 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:52)
#loc55 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:114)
#loc56 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":60:23)
#loc57 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":61:23)
#loc58 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":62:39)
#loc59 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:32)
#loc60 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:50)
#loc61 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:42)
#loc62 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:62)
#loc63 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:60)
#loc64 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:70)
#loc65 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:47)
#loc66 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:42)
#loc67 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:35)
#loc68 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:55)
#loc69 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:117)
#loc70 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":65:24)
#loc71 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":68:25)
#loc72 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":70:24)
#loc73 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":71:32)
#loc74 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":72:24)
#loc75 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":74:24)
#loc76 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":75:29)
#loc77 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":75:53)
#loc78 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":51:4)
#loc79 = loc(callsite(#loc40 at #loc41))
#loc81 = loc(callsite(#loc42 at #loc40))
#loc82 = loc(callsite(#loc81 at #loc41))
