#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":50:27)
#loc68 = loc(callsite(#loc1 at #loc39))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_5(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<8x1xi1, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<4096> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<32128> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<32128> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_6 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc7)
    %16 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %17 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %18 = tt.addptr %16, %8 : tensor<8x1x!tt.ptr<i64>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc8)
    %19 = tt.addptr %17, %9 : tensor<8x1x!tt.ptr<i64>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc8)
    %20 = tt.load %18, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %21 = tt.load %19, %11 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc9)
    %22 = arith.muli %8, %cst_8 : tensor<8x1xi32, #blocked> loc(#loc10)
    %23 = tt.broadcast %22 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc11)
    %24 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %25 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc13)
    %26 = arith.addi %20, %cst_11 : tensor<8x1xi64, #blocked> loc(#loc14)
    %27 = arith.addi %21, %cst_12 : tensor<8x1xi64, #blocked1> loc(#loc14)
    %28 = arith.cmpi slt, %20, %cst_13 : tensor<8x1xi64, #blocked> loc(#loc15)
    %29 = arith.cmpi slt, %21, %cst_14 : tensor<8x1xi64, #blocked1> loc(#loc15)
    %30 = arith.select %28, %26, %20 : tensor<8x1xi1, #blocked>, tensor<8x1xi64, #blocked> loc(#loc16)
    %31 = arith.select %29, %27, %21 : tensor<8x1xi1, #blocked1>, tensor<8x1xi64, #blocked1> loc(#loc16)
    %32 = arith.cmpi sge, %31, %cst_14 : tensor<8x1xi64, #blocked1> loc(#loc17)
    %33 = arith.cmpi slt, %31, %cst_12 : tensor<8x1xi64, #blocked1> loc(#loc18)
    %34 = arith.andi %32, %33 : tensor<8x1xi1, #blocked1> loc(#loc19)
    %35 = arith.xori %11, %cst_9 : tensor<8x1xi1, #blocked1> loc(#loc20)
    %36 = arith.ori %34, %35 : tensor<8x1xi1, #blocked1> loc(#loc21)
    %37 = tt.broadcast %36 : tensor<8x1xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc21)
    %38 = arith.muli %30, %cst_10 : tensor<8x1xi64, #blocked> loc(#loc22)
    %39 = tt.broadcast %38 : tensor<8x1xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc22)
    %40 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc23)
    %41 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c512_i32 iter_args(%arg8 = %cst) -> (tensor<8x512xf32, #blocked>)  : i32 {
      %50 = tt.splat %arg7 : i32 -> tensor<1x512xi32, #blocked> loc(#loc25)
      %51 = arith.addi %50, %14 : tensor<1x512xi32, #blocked> loc(#loc25)
      %52 = arith.cmpi slt, %51, %cst_7 : tensor<1x512xi32, #blocked> loc(#loc26)
      %53 = tt.broadcast %51 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc11)
      %54 = arith.addi %53, %23 : tensor<8x512xi32, #blocked> loc(#loc11)
      %55 = tt.addptr %24, %54 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc12)
      %56 = tt.broadcast %52 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc13)
      %57 = arith.andi %25, %56 : tensor<8x512xi1, #blocked> loc(#loc13)
      %58 = tt.load %55, %57, %cst_4 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc27)
      %59 = arith.extf %58 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc28)
      tt.assert %37, "index out of bounds: 0 <= tmp4 < 32128" : tensor<8x512xi1, #blocked1> loc(#loc29)
      %60 = arith.extsi %51 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc30)
      %61 = tt.broadcast %60 : tensor<1x512xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc30)
      %62 = arith.addi %61, %39 : tensor<8x512xi64, #blocked> loc(#loc30)
      %63 = tt.addptr %40, %62 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc23)
      %64 = tt.load %63, %57, %cst_4 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc31)
      %65 = arith.extf %64 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc32)
      %66 = arith.addf %65, %59 : tensor<8x512xf32, #blocked> loc(#loc33)
      %67 = arith.mulf %66, %66 : tensor<8x512xf32, #blocked> loc(#loc34)
      %68 = arith.addf %arg8, %67 : tensor<8x512xf32, #blocked> loc(#loc35)
      %69 = arith.select %57, %68, %arg8 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc36)
      scf.yield %69 : tensor<8x512xf32, #blocked> loc(#loc37)
    } loc(#loc24)
    %42 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc39)), %arg8: f32 loc(callsite(#loc1 at #loc39))):
      %50 = arith.addf %arg7, %arg8 : f32 loc(#loc70)
      tt.reduce.return %50 : f32 loc(#loc67)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc41)
    %44 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc42)
    %45 = arith.divf %43, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc43)
    %46 = arith.addf %45, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc44)
    %47 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc45)
    %48 = tt.broadcast %47 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc46)
    %49 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc47)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c512_i32  : i32 {
      %50 = tt.splat %arg7 : i32 -> tensor<1x512xi32, #blocked> loc(#loc49)
      %51 = tt.splat %arg7 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc49)
      %52 = arith.addi %50, %14 : tensor<1x512xi32, #blocked> loc(#loc49)
      %53 = arith.addi %51, %15 : tensor<1x512xi32, #blocked1> loc(#loc49)
      %54 = arith.cmpi slt, %52, %cst_7 : tensor<1x512xi32, #blocked> loc(#loc50)
      %55 = arith.cmpi slt, %53, %cst_3 : tensor<1x512xi32, #blocked1> loc(#loc50)
      %56 = tt.addptr %44, %53 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc42)
      %57 = tt.load %56, %55, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc51)
      %58 = arith.extf %57 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc52)
      %59 = tt.broadcast %52 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc53)
      %60 = arith.addi %59, %23 : tensor<8x512xi32, #blocked> loc(#loc53)
      %61 = tt.addptr %24, %60 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc54)
      %62 = tt.broadcast %54 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc55)
      %63 = arith.andi %25, %62 : tensor<8x512xi1, #blocked> loc(#loc55)
      %64 = tt.load %61, %63, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc56)
      %65 = arith.extf %64 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc57)
      tt.assert %37, "index out of bounds: 0 <= tmp18 < 32128" : tensor<8x512xi1, #blocked1> loc(#loc58)
      %66 = arith.extsi %52 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc59)
      %67 = tt.broadcast %66 : tensor<1x512xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc59)
      %68 = arith.addi %67, %39 : tensor<8x512xi64, #blocked> loc(#loc59)
      %69 = tt.addptr %40, %68 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc60)
      %70 = tt.load %69, %63, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc61)
      %71 = arith.extf %70 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc62)
      %72 = arith.addf %71, %65 : tensor<8x512xf32, #blocked> loc(#loc63)
      %73 = arith.mulf %72, %48 : tensor<8x512xf32, #blocked> loc(#loc46)
      %74 = ttg.convert_layout %58 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc64)
      %75 = tt.broadcast %74 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc64)
      %76 = arith.mulf %75, %73 : tensor<8x512xf32, #blocked> loc(#loc64)
      %77 = tt.addptr %49, %60 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc47)
      %78 = arith.truncf %76 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc65)
      tt.store %77, %78, %63 : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc65)
    } loc(#loc48)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":29:30)
#loc9 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":29:35)
#loc10 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:46)
#loc11 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:41)
#loc12 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:34)
#loc13 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:59)
#loc14 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":39:22)
#loc15 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":40:22)
#loc16 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":41:36)
#loc17 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:32)
#loc18 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:48)
#loc19 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:41)
#loc20 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:60)
#loc21 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:58)
#loc22 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:46)
#loc23 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:34)
#loc24 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":31:40)
#loc25 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":32:31)
#loc26 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":33:29)
#loc27 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:51)
#loc28 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":37:112)
#loc29 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":42:68)
#loc30 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:41)
#loc31 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:53)
#loc32 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":43:114)
#loc33 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":44:22)
#loc34 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":46:23)
#loc35 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":48:25)
#loc36 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":49:50)
#loc37 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":49:8)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc41 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":50:30)
#loc42 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":57:35)
#loc43 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":68:25)
#loc44 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":70:24)
#loc45 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":71:32)
#loc46 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":72:24)
#loc47 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":75:29)
#loc48 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":51:40)
#loc49 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":52:31)
#loc50 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":53:29)
#loc51 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":57:42)
#loc52 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":57:95)
#loc53 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:42)
#loc54 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:35)
#loc55 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:60)
#loc56 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:52)
#loc57 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":58:114)
#loc58 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":63:70)
#loc59 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:42)
#loc60 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:35)
#loc61 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:55)
#loc62 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":64:117)
#loc63 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":65:24)
#loc64 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":74:24)
#loc65 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":75:53)
#loc66 = loc("/tmp/torchinductor_root/qq/cqqtn5lmbaida7dwfjh6w2odpkgpul6mmghucyy4xrgqwstdwrkr.py":51:4)
#loc67 = loc(callsite(#loc38 at #loc39))
#loc69 = loc(callsite(#loc40 at #loc38))
#loc70 = loc(callsite(#loc69 at #loc39))
