#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":17:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":17:0)) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<32x16xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<16x32xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c16_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c128_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc12)
    %13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %14 = tt.splat %9 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %15 = tt.splat %9 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %16 = arith.addi %14, %10 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %17 = arith.addi %15, %11 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %18 = arith.muli %8, %c32_i32 : i32 loc(#loc14)
    %19 = tt.splat %18 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %20 = tt.splat %18 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %21 = arith.addi %19, %12 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %22 = arith.addi %20, %13 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %23 = arith.remsi %16, %cst_6 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %24 = arith.remsi %21, %cst_5 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc17)
    %25 = tt.get_program_id y : i32 loc(#loc18)
    %26 = tt.expand_dims %23 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc19)
    %27 = arith.muli %26, %cst_4 : tensor<32x1xi32, #blocked1> loc(#loc20)
    %28 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc21)
    %29 = tt.expand_dims %28 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc21)
    %30 = tt.broadcast %27 : tensor<32x1xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc22)
    %31 = tt.broadcast %29 : tensor<1x16xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc22)
    %32 = arith.addi %30, %31 : tensor<32x16xi32, #blocked1> loc(#loc22)
    %33 = arith.muli %25, %c64_i32 : i32 loc(#loc23)
    %34 = tt.splat %33 : i32 -> tensor<32x16xi32, #blocked1> loc(#loc24)
    %35 = arith.addi %32, %34 : tensor<32x16xi32, #blocked1> loc(#loc24)
    %36 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x16x!tt.ptr<bf16>, #blocked1> loc(#loc25)
    %37 = tt.addptr %36, %35 : tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<32x16xi32, #blocked1> loc(#loc25)
    %38 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc26)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc26)
    %40 = tt.expand_dims %24 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc27)
    %41 = arith.muli %40, %cst_3 : tensor<1x32xi32, #blocked2> loc(#loc28)
    %42 = tt.broadcast %39 : tensor<16x1xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc29)
    %43 = tt.broadcast %41 : tensor<1x32xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc29)
    %44 = arith.addi %42, %43 : tensor<16x32xi32, #blocked2> loc(#loc29)
    %45 = tt.splat %33 : i32 -> tensor<16x32xi32, #blocked2> loc(#loc30)
    %46 = arith.addi %44, %45 : tensor<16x32xi32, #blocked2> loc(#loc30)
    %47 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc31)
    %48 = tt.addptr %47, %46 : tensor<16x32x!tt.ptr<bf16>, #blocked2>, tensor<16x32xi32, #blocked2> loc(#loc31)
    %49:3 = scf.for %arg3 = %c0_i32 to %c64_i32 step %c16_i32 iter_args(%arg4 = %cst_7, %arg5 = %37, %arg6 = %48) -> (tensor<32x32xf32, #mma>, tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<16x32x!tt.ptr<bf16>, #blocked2>)  : i32 {
      %68 = tt.load %arg5 : tensor<32x16x!tt.ptr<bf16>, #blocked1> loc(#loc33)
      %69 = ttg.local_alloc %68 : (tensor<32x16xbf16, #blocked1>) -> !ttg.memdesc<32x16xbf16, #shared, #smem> loc(#loc33)
      %70 = tt.load %arg6 : tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc34)
      %71 = ttg.local_alloc %70 : (tensor<16x32xbf16, #blocked2>) -> !ttg.memdesc<16x32xbf16, #shared1, #smem> loc(#loc34)
      %72 = ttg.local_load %69 : !ttg.memdesc<32x16xbf16, #shared, #smem> -> tensor<32x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
      %73 = ttg.local_load %71 : !ttg.memdesc<16x32xbf16, #shared1, #smem> -> tensor<16x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
      %74 = tt.dot %72, %73, %arg4, inputPrecision = tf32 : tensor<32x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc35)
      %75 = tt.addptr %arg5, %cst_1 : tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<32x16xi32, #blocked1> loc(#loc36)
      %76 = tt.addptr %arg6, %cst_2 : tensor<16x32x!tt.ptr<bf16>, #blocked2>, tensor<16x32xi32, #blocked2> loc(#loc37)
      scf.yield %74, %75, %76 : tensor<32x32xf32, #mma>, tensor<32x16x!tt.ptr<bf16>, #blocked1>, tensor<16x32x!tt.ptr<bf16>, #blocked2> loc(#loc38)
    } loc(#loc32)
    %50 = tt.expand_dims %17 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc39)
    %51 = tt.expand_dims %22 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc40)
    %52 = arith.cmpi slt, %50, %cst : tensor<32x1xi32, #blocked> loc(#loc41)
    %53 = arith.cmpi slt, %51, %cst_0 : tensor<1x32xi32, #blocked> loc(#loc42)
    %54 = tt.broadcast %52 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc43)
    %55 = tt.broadcast %53 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc43)
    %56 = arith.andi %54, %55 : tensor<32x32xi1, #blocked> loc(#loc43)
    %57 = arith.muli %50, %cst : tensor<32x1xi32, #blocked> loc(#loc44)
    %58 = tt.broadcast %51 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc45)
    %59 = tt.broadcast %57 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc45)
    %60 = arith.addi %58, %59 : tensor<32x32xi32, #blocked> loc(#loc45)
    %61 = arith.muli %25, %c262144_i32 : i32 loc(#loc46)
    %62 = tt.splat %61 : i32 -> tensor<32x32xi32, #blocked> loc(#loc47)
    %63 = arith.addi %60, %62 : tensor<32x32xi32, #blocked> loc(#loc47)
    %64 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %65 = tt.addptr %64, %63 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc48)
    %66 = arith.truncf %49#0 : tensor<32x32xf32, #mma> to tensor<32x32xbf16, #mma> loc(#loc49)
    %67 = ttg.convert_layout %66 : tensor<32x32xbf16, #mma> -> tensor<32x32xbf16, #blocked> loc(#loc49)
    tt.store %65, %67, %56 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":41:24)
#loc3 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":47:22)
#loc4 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":48:41)
#loc5 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":48:30)
#loc6 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":48:50)
#loc7 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":49:40)
#loc8 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":49:34)
#loc9 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":50:19)
#loc10 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":50:30)
#loc11 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":52:17)
#loc12 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":52:40)
#loc13 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":52:27)
#loc14 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":53:17)
#loc15 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":53:27)
#loc16 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":57:19)
#loc17 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":61:19)
#loc18 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":65:26)
#loc19 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:17)
#loc20 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:28)
#loc21 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:43)
#loc22 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:40)
#loc23 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:72)
#loc24 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:66)
#loc25 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:13)
#loc26 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":67:16)
#loc27 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":67:43)
#loc28 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":67:54)
#loc29 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":67:39)
#loc30 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":67:66)
#loc31 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":67:13)
#loc32 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":70:25)
#loc33 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":72:24)
#loc34 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":73:24)
#loc35 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":77:25)
#loc36 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":78:13)
#loc37 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":79:13)
#loc38 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":79:8)
#loc39 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":85:15)
#loc40 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":86:15)
#loc41 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":87:20)
#loc42 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":87:34)
#loc43 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":87:26)
#loc44 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":90:25)
#loc45 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":90:21)
#loc46 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":90:40)
#loc47 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":90:33)
#loc48 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":91:25)
#loc49 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":91:67)
#loc50 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":91:4)
