//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<192>;
	.reg .f32 	%f<82>;
	.reg .b64 	%rd<20>;
	.loc	1 17 0        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:17:0
$L__func_begin0:
	.loc	1 17 0        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:17:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_bmm_param_2];
	ld.param.u64 	%rd8, [triton_bmm_param_0];
	ld.param.u64 	%rd9, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 41 24        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:41:24
	mov.u32 	%r20, %ctaid.x;
	.loc	1 47 22        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:47:22
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 25;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r24, %r23, 7;
	.loc	1 48 41        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:48:41
	shl.b32 	%r25, %r24, 3;
	.loc	1 48 30        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:48:30
	sub.s32 	%r26, 16, %r25;
	.loc	1 48 50        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:48:50
	min.s32 	%r27, %r26, 8;
	.loc	1 49 40        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:49:40
	rem.s32 	%r28, %r20, %r27;
	.loc	1 49 34        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:49:34
	add.s32 	%r29, %r28, %r25;
	.loc	1 50 19        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:50:19
	and.b32  	%r30, %r23, -128;
	sub.s32 	%r31, %r20, %r30;
	.loc	1 50 30        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:50:30
	div.s32 	%r32, %r31, %r27;
	.loc	1 52 17        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:52:17
	shl.b32 	%r1, %r29, 5;
	.loc	1 52 40        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:52:40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 4;
	and.b32  	%r4, %r2, 8;
	and.b32  	%r5, %r2, 16;
	shr.u32 	%r33, %r5, 1;
	shr.u32 	%r34, %r2, 1;
	and.b32  	%r35, %r34, 23;
	or.b32  	%r36, %r35, %r33;
	shr.u32 	%r6, %r2, 2;
	and.b32  	%r7, %r6, 8;
	shl.b32 	%r8, %r2, 3;
	and.b32  	%r37, %r8, 8;
	.loc	1 52 27        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:52:27
	or.b32  	%r38, %r1, %r36;
	.loc	1 53 17        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:53:17
	shl.b32 	%r9, %r32, 5;
	.loc	1 53 27        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:53:27
	or.b32  	%r39, %r9, %r36;
	.loc	1 57 19        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:57:19
	bfe.s32 	%r40, %r29, 26, 1;
	shr.u32 	%r41, %r40, 23;
	add.s32 	%r42, %r38, %r41;
	and.b32  	%r43, %r42, 1048064;
	sub.s32 	%r44, %r38, %r43;
	.loc	1 61 19        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:61:19
	bfe.s32 	%r45, %r32, 26, 1;
	shr.u32 	%r46, %r45, 23;
	add.s32 	%r47, %r39, %r46;
	and.b32  	%r48, %r47, 1048064;
	sub.s32 	%r49, %r39, %r48;
	.loc	1 65 26        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:65:26
	mov.u32 	%r10, %ctaid.y;
	.loc	1 66 28        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:66:28
	shl.b32 	%r50, %r44, 12;
	.loc	1 66 72        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:66:72
	shl.b32 	%r51, %r10, 6;
	.loc	1 66 40        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:66:40
	or.b32  	%r52, %r37, %r51;
	.loc	1 66 66        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:66:66
	add.s32 	%r53, %r52, %r50;
	.loc	1 66 13        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:66:13
	mul.wide.s32 	%rd10, %r53, 2;
	add.s64 	%rd19, %rd8, %rd10;
	.loc	1 67 54        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:67:54
	shl.b32 	%r54, %r49, 12;
	.loc	1 67 66        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:67:66
	add.s32 	%r55, %r52, %r54;
	.loc	1 67 13        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:67:13
	mul.wide.s32 	%rd11, %r55, 2;
	add.s64 	%rd18, %rd9, %rd11;
	xor.b32  	%r56, %r37, %r4;
	shl.b32 	%r57, %r56, 1;
	shl.b32 	%r58, %r36, 5;
	or.b32  	%r59, %r58, %r57;
	mov.u32 	%r60, global_smem;
	add.s32 	%r11, %r60, %r59;
	add.s32 	%r61, %r60, 1024;
	add.s32 	%r12, %r61, %r59;
	shl.b32 	%r62, %r3, 1;
	and.b32  	%r63, %r2, 7;
	xor.b32  	%r64, %r62, %r33;
	shl.b32 	%r65, %r2, 4;
	and.b32  	%r66, %r65, 240;
	or.b32  	%r67, %r64, %r66;
	shl.b32 	%r68, %r67, 1;
	add.s32 	%r94, %r60, %r68;
	or.b32  	%r69, %r63, 16;
	or.b32  	%r70, %r69, %r4;
	shl.b32 	%r71, %r64, 1;
	shl.b32 	%r72, %r70, 5;
	or.b32  	%r73, %r72, %r71;
	add.s32 	%r99, %r60, %r73;
	xor.b32  	%r74, %r62, %r4;
	or.b32  	%r75, %r7, %r63;
	shl.b32 	%r76, %r75, 5;
	shl.b32 	%r77, %r74, 1;
	or.b32  	%r78, %r76, %r77;
	add.s32 	%r102, %r61, %r78;
	or.b32  	%r79, %r69, %r7;
	shl.b32 	%r80, %r79, 5;
	or.b32  	%r81, %r80, %r77;
	add.s32 	%r105, %r61, %r81;
	mov.f32 	%f66, 0f00000000;
	mov.b32 	%r191, -16;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f66;
	mov.f32 	%f69, %f66;
	mov.f32 	%f70, %f66;
	mov.f32 	%f71, %f66;
	mov.f32 	%f72, %f66;
	mov.f32 	%f73, %f66;
	mov.f32 	%f74, %f66;
	mov.f32 	%f75, %f66;
	mov.f32 	%f76, %f66;
	mov.f32 	%f77, %f66;
	mov.f32 	%f78, %f66;
	mov.f32 	%f79, %f66;
	mov.f32 	%f80, %f66;
	mov.f32 	%f81, %f66;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 72 24        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:72:24
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd19 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r11], {%r82, %r83, %r84, %r85};
	.loc	1 73 24        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:73:24
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd18 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r12], {%r86, %r87, %r88, %r89};
	.loc	1 72 24        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:72:24
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r94];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r99];
	// end inline asm
	.loc	1 73 24        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:73:24
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r110, %r111}, [%r102];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r116, %r117}, [%r105];
	// end inline asm
	.loc	1 77 25        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:77:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f66, %f67, %f68, %f69 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %f66, %f67, %f68, %f69 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f70, %f71, %f72, %f73 }, { %r106, %r107, %r108, %r109 }, { %r116, %r117 }, { %f70, %f71, %f72, %f73 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f74, %f75, %f76, %f77 }, { %r118, %r119, %r120, %r121 }, { %r110, %r111 }, { %f74, %f75, %f76, %f77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r118, %r119, %r120, %r121 }, { %r116, %r117 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	.loc	1 78 13        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:78:13
	add.s64 	%rd19, %rd19, 32;
	.loc	1 79 13        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:79:13
	add.s64 	%rd18, %rd18, 32;
	.loc	1 70 25        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:70:25
	add.s32 	%r191, %r191, 16;
	setp.lt.u32 	%p1, %r191, 48;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 52 40        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:52:40
	and.b32  	%r146, %r8, 24;
	.loc	1 53 27        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:53:27
	or.b32  	%r147, %r9, %r146;
	.loc	1 52 40        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:52:40
	and.b32  	%r148, %r6, 15;
	.loc	1 52 27        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:52:27
	or.b32  	%r149, %r148, %r1;
	or.b32  	%r150, %r149, 16;
	.loc	1 87 20        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:87:20
	setp.lt.s32 	%p12, %r149, 512;
	setp.lt.s32 	%p13, %r150, 512;
	.loc	1 87 34        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:87:34
	setp.lt.s32 	%p14, %r147, 512;
	.loc	1 87 26        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:87:26
	and.pred  	%p10, %p12, %p14;
	and.pred  	%p11, %p13, %p14;
	.loc	1 90 25        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:90:25
	shl.b32 	%r151, %r149, 9;
	shl.b32 	%r152, %r150, 9;
	.loc	1 90 40        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:90:40
	shl.b32 	%r153, %r10, 18;
	.loc	1 90 21        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:90:21
	add.s32 	%r154, %r147, %r153;
	.loc	1 90 33        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:90:33
	add.s32 	%r155, %r154, %r151;
	add.s32 	%r156, %r154, %r152;
	.loc	1 91 25        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:91:25
	mul.wide.s32 	%rd16, %r155, 2;
	add.s64 	%rd14, %rd7, %rd16;
	mul.wide.s32 	%rd17, %r156, 2;
	add.s64 	%rd15, %rd7, %rd17;
	.loc	1 91 67        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:91:67
	cvt.rn.bf16.f32 	%rs1, %f66;
	cvt.rn.bf16.f32 	%rs2, %f67;
	cvt.rn.bf16.f32 	%rs3, %f68;
	cvt.rn.bf16.f32 	%rs4, %f69;
	cvt.rn.bf16.f32 	%rs5, %f70;
	cvt.rn.bf16.f32 	%rs6, %f71;
	cvt.rn.bf16.f32 	%rs7, %f72;
	cvt.rn.bf16.f32 	%rs8, %f73;
	cvt.rn.bf16.f32 	%rs9, %f74;
	cvt.rn.bf16.f32 	%rs10, %f75;
	cvt.rn.bf16.f32 	%rs11, %f76;
	cvt.rn.bf16.f32 	%rs12, %f77;
	cvt.rn.bf16.f32 	%rs13, %f78;
	cvt.rn.bf16.f32 	%rs14, %f79;
	cvt.rn.bf16.f32 	%rs15, %f80;
	cvt.rn.bf16.f32 	%rs16, %f81;
	bar.sync 	0;
	shl.b32 	%r157, %r2, 1;
	and.b32  	%r158, %r157, 6;
	shl.b32 	%r159, %r3, 3;
	or.b32  	%r160, %r158, %r159;
	shl.b32 	%r161, %r4, 3;
	or.b32  	%r162, %r160, %r161;
	shl.b32 	%r163, %r5, 3;
	or.b32  	%r164, %r162, %r163;
	or.b32  	%r165, %r164, %r7;
	and.b32  	%r166, %r8, 312;
	or.b32  	%r167, %r161, %r166;
	or.b32  	%r168, %r167, %r163;
	shr.u32 	%r169, %r164, 1;
	and.b32  	%r170, %r169, 112;
	add.s32 	%r172, %r60, %r170;
	shl.b32 	%r173, %r165, 1;
	add.s32 	%r130, %r172, %r173;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r130 + 0 ], { %rs1, %rs2 };
	// end inline asm
	or.b32  	%r174, %r165, 256;
	shr.u32 	%r175, %r174, 1;
	and.b32  	%r176, %r175, 2147483632;
	add.s32 	%r177, %r60, %r176;
	shl.b32 	%r178, %r174, 1;
	add.s32 	%r131, %r177, %r178;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r131 + 0 ], { %rs3, %rs4 };
	// end inline asm
	xor.b32  	%r179, %r165, 16;
	shl.b32 	%r180, %r179, 1;
	add.s32 	%r132, %r172, %r180;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r132 + 0 ], { %rs5, %rs6 };
	// end inline asm
	xor.b32  	%r181, %r165, 272;
	shr.u32 	%r182, %r181, 1;
	and.b32  	%r183, %r182, 2147483632;
	add.s32 	%r184, %r60, %r183;
	shl.b32 	%r185, %r181, 1;
	add.s32 	%r133, %r184, %r185;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r133 + 0 ], { %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r186, %r168, 1;
	and.b32  	%r187, %r186, 240;
	add.s32 	%r188, %r60, %r187;
	shl.b32 	%r189, %r168, 1;
	add.s32 	%r190, %r188, %r189;
	ld.shared.v4.u32 	{%r138, %r139, %r140, %r141}, [%r190];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r130 + 0 ], { %rs9, %rs10 };
	// end inline asm
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r131 + 0 ], { %rs11, %rs12 };
	// end inline asm
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r132 + 0 ], { %rs13, %rs14 };
	// end inline asm
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r133 + 0 ], { %rs15, %rs16 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r142, %r143, %r144, %r145}, [%r190];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd14 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd15 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	.loc	1 91 4        // c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py:91:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py"
