#loc = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":17:0)
module {
  tt.func public @triton_bmm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":17:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<16x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<32x16xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x32xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<32xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c16_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c128_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<32xi32> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<32xi32> loc(#loc13)
    %13 = arith.muli %8, %c32_i32 : i32 loc(#loc14)
    %14 = tt.splat %13 : i32 -> tensor<32xi32> loc(#loc15)
    %15 = arith.addi %14, %10 : tensor<32xi32> loc(#loc15)
    %16 = arith.remsi %12, %cst_6 : tensor<32xi32> loc(#loc16)
    %17 = arith.remsi %15, %cst_6 : tensor<32xi32> loc(#loc17)
    %18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc18)
    %19 = tt.get_program_id y : i32 loc(#loc19)
    %20 = tt.expand_dims %16 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc20)
    %21 = arith.muli %20, %cst_5 : tensor<32x1xi32> loc(#loc21)
    %22 = tt.expand_dims %18 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc23)
    %24 = tt.broadcast %22 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc23)
    %25 = arith.addi %23, %24 : tensor<32x16xi32> loc(#loc23)
    %26 = arith.muli %19, %c64_i32 : i32 loc(#loc24)
    %27 = tt.splat %26 : i32 -> tensor<32x16xi32> loc(#loc25)
    %28 = arith.addi %25, %27 : tensor<32x16xi32> loc(#loc25)
    %29 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x16x!tt.ptr<bf16>> loc(#loc26)
    %30 = tt.addptr %29, %28 : tensor<32x16x!tt.ptr<bf16>>, tensor<32x16xi32> loc(#loc26)
    %31 = tt.expand_dims %18 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc27)
    %32 = tt.expand_dims %17 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc28)
    %33 = arith.muli %32, %cst_4 : tensor<1x32xi32> loc(#loc29)
    %34 = tt.broadcast %31 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc30)
    %35 = tt.broadcast %33 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc30)
    %36 = arith.addi %34, %35 : tensor<16x32xi32> loc(#loc30)
    %37 = tt.splat %26 : i32 -> tensor<16x32xi32> loc(#loc31)
    %38 = arith.addi %36, %37 : tensor<16x32xi32> loc(#loc31)
    %39 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc32)
    %40 = tt.addptr %39, %38 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc32)
    %41:3 = scf.for %arg3 = %c0_i32 to %c64_i32 step %c16_i32 iter_args(%arg4 = %cst_3, %arg5 = %30, %arg6 = %40) -> (tensor<32x32xf32>, tensor<32x16x!tt.ptr<bf16>>, tensor<16x32x!tt.ptr<bf16>>)  : i32 {
      %59 = tt.load %arg5 : tensor<32x16x!tt.ptr<bf16>> loc(#loc34)
      %60 = tt.load %arg6 : tensor<16x32x!tt.ptr<bf16>> loc(#loc35)
      %61 = tt.dot %59, %60, %arg4, inputPrecision = tf32 : tensor<32x16xbf16> * tensor<16x32xbf16> -> tensor<32x32xf32> loc(#loc36)
      %62 = tt.addptr %arg5, %cst_0 : tensor<32x16x!tt.ptr<bf16>>, tensor<32x16xi32> loc(#loc37)
      %63 = tt.addptr %arg6, %cst : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc38)
      scf.yield %61, %62, %63 : tensor<32x32xf32>, tensor<32x16x!tt.ptr<bf16>>, tensor<16x32x!tt.ptr<bf16>> loc(#loc39)
    } loc(#loc33)
    %42 = tt.expand_dims %12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc40)
    %43 = tt.expand_dims %15 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc41)
    %44 = arith.cmpi slt, %42, %cst_2 : tensor<32x1xi32> loc(#loc42)
    %45 = arith.cmpi slt, %43, %cst_1 : tensor<1x32xi32> loc(#loc43)
    %46 = tt.broadcast %44 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc44)
    %47 = tt.broadcast %45 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc44)
    %48 = arith.andi %46, %47 : tensor<32x32xi1> loc(#loc44)
    %49 = arith.muli %42, %cst_2 : tensor<32x1xi32> loc(#loc45)
    %50 = tt.broadcast %43 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc46)
    %51 = tt.broadcast %49 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc46)
    %52 = arith.addi %50, %51 : tensor<32x32xi32> loc(#loc46)
    %53 = arith.muli %19, %c262144_i32 : i32 loc(#loc47)
    %54 = tt.splat %53 : i32 -> tensor<32x32xi32> loc(#loc48)
    %55 = arith.addi %52, %54 : tensor<32x32xi32> loc(#loc48)
    %56 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc49)
    %57 = tt.addptr %56, %55 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc49)
    %58 = arith.truncf %41#0 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc50)
    tt.store %57, %58, %48 : tensor<32x32x!tt.ptr<bf16>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":41:24)
#loc3 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":47:22)
#loc4 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":48:41)
#loc5 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":48:30)
#loc6 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":48:50)
#loc7 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":49:40)
#loc8 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":49:34)
#loc9 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":50:19)
#loc10 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":50:30)
#loc11 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":52:17)
#loc12 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":52:40)
#loc13 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":52:27)
#loc14 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":53:17)
#loc15 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":53:27)
#loc16 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":57:19)
#loc17 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":61:19)
#loc18 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":63:22)
#loc19 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":65:26)
#loc20 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:17)
#loc21 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:28)
#loc22 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:43)
#loc23 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:40)
#loc24 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:72)
#loc25 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:66)
#loc26 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":66:13)
#loc27 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":67:16)
#loc28 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":67:43)
#loc29 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":67:54)
#loc30 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":67:39)
#loc31 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":67:66)
#loc32 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":67:13)
#loc33 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":70:25)
#loc34 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":72:24)
#loc35 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":73:24)
#loc36 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":77:25)
#loc37 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":78:13)
#loc38 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":79:13)
#loc39 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":79:8)
#loc40 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":85:15)
#loc41 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":86:15)
#loc42 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":87:20)
#loc43 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":87:34)
#loc44 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":87:26)
#loc45 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":90:25)
#loc46 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":90:21)
#loc47 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":90:40)
#loc48 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":90:33)
#loc49 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":91:25)
#loc50 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":91:67)
#loc51 = loc("/tmp/torchinductor_root/65/c65lcetpsja2wql4pi7chyuci2ubizbcpa7w4lhugeqt7to4fu77.py":91:4)
