//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_8,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_9,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_11
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<104>;
	.reg .f32 	%f<247>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:18:0

// %bb.0:
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_8];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_7];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_6];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_5];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_0];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_1];
$L__tmp0:
	.loc	1 23 28        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:23:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 25 21        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:25:21
	setp.lt.s32 	%p3, %r3, 512;
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_2];
	.loc	1 26 37        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:26:37
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_3];
	and.b32  	%r2, %r1, 31;
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_4];
	shl.b32 	%r4, %r1, 1;
	and.b32  	%r5, %r4, 2046;
	.loc	1 29 30        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:29:30
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd29, %r3, 2;
	add.s64 	%rd20, %rd25, %rd29;
	.loc	1 29 35        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 30 30        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:30:30
	add.s64 	%rd22, %rd26, %rd29;
	.loc	1 30 35        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:30:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 39 47        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:39:47
	mul.lo.s32 	%r6, %r3, 12288;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f41, %rs2;
	setp.ge.f32 	%p7, %f41, 0f00000000;
	selp.b16 	%rs5, 0x0000, %rs2, %p7;
	cvt.f32.bf16 	%f42, %rs5;
	mov.f32 	%f43, 0f00000000;
$L__tmp2:
	.loc	1 45 16        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:45:16
	sub.f32 	%f44, %f43, %f42;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f45, %rs4;
	setp.le.f32 	%p8, %f45, 0f00000000;
	selp.b16 	%rs6, 0x0000, %rs4, %p8;
	cvt.f32.bf16 	%f46, %rs6;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p9, %f44, %f46;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p10, %f44, %f44;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f47, %f44, %f46, %p9;
	selp.f32 	%f48, %f44, %f47, %p10;
$L__tmp5:
	.loc	1 49 23        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:49:23
	mul.f32 	%f49, %f48, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p11, %f49, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p12, %f49, %f49;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f50, %f49, 0f3727C5AC, %p12;
	selp.f32 	%f2, %f49, %f50, %p11;
$L__tmp7:
	.loc	1 33 40        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:33:40
	and.b32  	%r7, %r1, 1023;
	mul.wide.u32 	%rd30, %r7, 4;
	add.s64 	%rd49, %rd28, %rd30;
	add.s64 	%rd48, %rd27, %rd30;
	or.b32  	%r8, %r6, %r5;
	cvt.u64.u32 	%rd4, %r8;
	mov.f32 	%f241, 0f7F800000;
	mov.f32 	%f239, 0fFF800000;
	mov.b64 	%rd50, -2048;
	cvt.u32.u64 	%r15, %rd1;
	mov.f32 	%f240, %f239;
	mov.f32 	%f242, %f241;
	bra.uni 	$L__BB0_1;
$L__BB0_6:        // %__internal_fmad.exit3.i50
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	mul.f32 	%f91, %f12, %f12;
	mov.f32 	%f92, 0fBD563CAE;
	mov.f32 	%f93, 0f3C80F082;
	fma.rn.ftz.f32 	%f94, %f93, %f91, %f92;
	mov.f32 	%f95, 0f3E085941;
	fma.rn.ftz.f32 	%f96, %f94, %f91, %f95;
	mov.f32 	%f97, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f98, %f96, %f91, %f97;
	mov.f32 	%f99, 0f00000000;
	fma.rn.ftz.f32 	%f100, %f98, %f91, %f99;
	fma.rn.ftz.f32 	%f244, %f100, %f12, %f12;
$L__BB0_7:        // %__nv_tanhf.exit61
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 69 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:69:24
	add.f32 	%f101, %f244, 0f3F800000;
	add.f32 	%f102, %f243, 0f3F800000;
$L__tmp8:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p21, %f242, %f242;
	setp.nan.f32 	%p22, %f241, %f241;
$L__tmp9:
	.loc	1 70 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:70:24
	mul.f32 	%f103, %f7, %f102;
	mul.f32 	%f104, %f8, %f101;
$L__tmp10:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p23, %f242, %f104;
	setp.lt.f32 	%p24, %f241, %f103;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f105, %f241, %f103, %p24;
	selp.f32 	%f106, %f241, %f105, %p22;
	selp.f32 	%f107, %f242, %f104, %p23;
	selp.f32 	%f108, %f242, %f107, %p21;
$L__tmp11:
	.loc	1 74 50        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:74:50
	selp.f32 	%f242, %f108, %f242, %p3;
	selp.f32 	%f241, %f106, %f241, %p3;
$L__tmp12:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p25, %f239, %f103;
	setp.gt.f32 	%p26, %f240, %f104;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p27, %f239, %f239;
	setp.nan.f32 	%p28, %f240, %f240;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f109, %f239, %f103, %p25;
	selp.f32 	%f110, %f239, %f109, %p27;
	selp.f32 	%f111, %f240, %f104, %p26;
	selp.f32 	%f112, %f240, %f111, %p28;
$L__tmp13:
	.loc	1 76 50        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:76:50
	selp.f32 	%f239, %f110, %f239, %p13;
	selp.f32 	%f240, %f112, %f240, %p13;
	.loc	1 77 29        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:77:29
	shl.b64 	%rd38, %rd8, 2;
	add.s64 	%rd37, %rd16, %rd38;
	.loc	1 77 54        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:77:54
	mov.b32 	%r25, %f9;
	mov.b32 	%r26, %f10;
	// begin inline asm
	@%p13 st.global.v2.b32 [ %rd37 + 0 ], { %r25, %r26 };
	// end inline asm
	.loc	1 33 40        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:33:40
	add.s64 	%rd50, %rd50, 2048;
	add.s64 	%rd49, %rd49, 4096;
	add.s64 	%rd48, %rd48, 4096;
	setp.lt.u64 	%p29, %rd50, 10240;
	@%p29 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_8;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:25:21
	setp.lt.s32 	%p13, %r15, 512;
	.loc	1 39 34        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:39:34
	add.s64 	%rd34, %rd4, %rd50;
	add.s64 	%rd35, %rd34, 2048;
	cvt.u32.u64 	%r16, %rd35;
	mul.wide.s32 	%rd36, %r16, 4;
	add.s64 	%rd31, %rd15, %rd36;
	.loc	1 39 52        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:39:52
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p13 ld.global.L1::evict_first.v2.b32 { %r9, %r10 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	%r12, 0;
	mov.pred 	%p14, -1;
	.loc	1 40 42        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:40:42
	// begin inline asm
	mov.u32 %r11, %r12;
	@%p14 ld.global.L1::evict_last.b32 { %r11 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 41 42        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:41:42
	// begin inline asm
	mov.u32 %r13, %r12;
	@%p14 ld.global.L1::evict_last.b32 { %r13 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 40 95        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:40:95
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%f52, %rs7;
	.loc	1 41 95        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:41:95
	mov.b32 	{%rs9, %rs10}, %r13;
	cvt.f32.bf16 	%f54, %rs9;
	.loc	1 42 23        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:42:23
	cvt.rn.f32.s32 	%f55, %r9;
	.loc	1 54 23        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:54:23
	mul.f32 	%f58, %f2, %f55;
	.loc	1 56 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:56:24
	fma.rn.f32 	%f9, %f58, %f52, %f54;
	.loc	1 60 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:60:24
	mul.f32 	%f59, %f9, %f9;
	.loc	1 61 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:61:24
	mul.f32 	%f61, %f9, %f59;
	.loc	1 64 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:64:24
	fma.rn.f32 	%f63, %f61, 0f3D372713, %f9;
	.loc	1 66 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:66:24
	mul.f32 	%f11, %f63, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f13, %f11;
	setp.ltu.f32 	%p16, %f13, 0f3F19999A;
	@%p16 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i31
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f73, %f11, %f11;
	mov.f32 	%f74, 0fBD563CAE;
	mov.f32 	%f75, 0f3C80F082;
	fma.rn.ftz.f32 	%f76, %f75, %f73, %f74;
	mov.f32 	%f77, 0f3E085941;
	fma.rn.ftz.f32 	%f78, %f76, %f73, %f77;
	mov.f32 	%f79, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f80, %f78, %f73, %f79;
	mov.f32 	%f81, 0f00000000;
	fma.rn.ftz.f32 	%f82, %f80, %f73, %f81;
	fma.rn.ftz.f32 	%f243, %f82, %f11, %f11;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i26
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f67, %f13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f68, %f67;
	add.f32 	%f66, %f68, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f65,%f66;
	// end inline asm
	mov.f32 	%f69, 0f3F800000;
	mov.f32 	%f70, 0fC0000000;
	fma.rn.ftz.f32 	%f71, %f65, %f70, %f69;
	setp.ge.f32 	%p17, %f13, 0f41102CB4;
	selp.f32 	%f72, 0f3F800000, %f71, %p17;
	mov.b32 	%r17, %f72;
	mov.b32 	%r18, %f11;
	and.b32  	%r19, %r18, -2147483648;
	or.b32  	%r20, %r19, %r17;
	mov.b32 	%f243, %r20;
$L__BB0_4:        // %__nv_tanhf.exit42
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	cvt.s64.s32 	%rd8, %rd35;
	cvt.f32.bf16 	%f51, %rs8;
	cvt.f32.bf16 	%f53, %rs10;
	cvt.rn.f32.s32 	%f56, %r10;
	mul.f32 	%f57, %f2, %f56;
	fma.rn.f32 	%f10, %f57, %f51, %f53;
	mul.f32 	%f8, %f10, 0f3F000000;
	mul.f32 	%f7, %f9, 0f3F000000;
	mul.f32 	%f60, %f10, %f10;
	mul.f32 	%f62, %f10, %f60;
	fma.rn.f32 	%f64, %f62, 0f3D372713, %f10;
	mul.f32 	%f12, %f64, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f17, %f12;
	setp.ltu.f32 	%p18, %f17, 0f3F19999A;
	@%p18 bra 	$L__BB0_6;
// %bb.5:        // %__internal_fmad.exit1.i45
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f85, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f86, %f85;
	add.f32 	%f84, %f86, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f83,%f84;
	// end inline asm
	mov.f32 	%f87, 0f3F800000;
	mov.f32 	%f88, 0fC0000000;
	fma.rn.ftz.f32 	%f89, %f83, %f88, %f87;
	setp.ge.f32 	%p19, %f17, 0f41102CB4;
	selp.f32 	%f90, 0f3F800000, %f89, %p19;
	mov.b32 	%r21, %f90;
	mov.b32 	%r22, %f12;
	and.b32  	%r23, %r22, -2147483648;
	or.b32  	%r24, %r23, %r21;
	mov.b32 	%f244, %r24;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
$L__tmp14:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p39, %f241, %f242;
	setp.nan.f32 	%p40, %f241, %f241;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f113, %f241, %f242, %p40;
	selp.f32 	%f114, %f241, %f113, %p39;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r41, %f114;
	shfl.sync.bfly.b32	%r42, %r41, 16, 31, -1;
	mov.b32 	%f115, %r42;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p41, %f114, %f115;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p42, %f114, %f114;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f116, %f114, %f115, %p41;
	selp.f32 	%f117, %f114, %f116, %p42;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r43, %f117;
	shfl.sync.bfly.b32	%r44, %r43, 8, 31, -1;
	mov.b32 	%f118, %r44;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p43, %f117, %f118;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p44, %f117, %f117;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f119, %f117, %f118, %p44;
	selp.f32 	%f120, %f117, %f119, %p43;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r45, %f120;
	shfl.sync.bfly.b32	%r46, %r45, 4, 31, -1;
	mov.b32 	%f121, %r46;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p45, %f120, %f121;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p46, %f120, %f120;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f122, %f120, %f121, %p46;
	selp.f32 	%f123, %f120, %f122, %p45;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r47, %f123;
	shfl.sync.bfly.b32	%r48, %r47, 2, 31, -1;
	mov.b32 	%f124, %r48;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p47, %f123, %f124;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p48, %f123, %f123;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f125, %f123, %f124, %p48;
	selp.f32 	%f126, %f123, %f125, %p47;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r49, %f126;
	shfl.sync.bfly.b32	%r50, %r49, 1, 31, -1;
	mov.b32 	%f127, %r50;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p49, %f126, %f127;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p50, %f126, %f126;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p30, %r2, 0;
	shr.u32 	%r51, %r1, 3;
	and.b32  	%r52, %r51, 124;
	mov.u32 	%r53, global_smem;
	add.s32 	%r28, %r53, %r52;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r54, %r49, %r50, %p50;
	selp.b32 	%r29, %r49, %r54, %p49;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p30 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p31, %r1, 32;
	shl.b32 	%r55, %r1, 2;
	add.s32 	%r31, %r53, %r55;
	// begin inline asm
	@%p31 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f128, %r30;
	shfl.sync.bfly.b32	%r56, %r30, 16, 31, -1;
	mov.b32 	%f129, %r56;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p51, %f128, %f129;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p52, %f128, %f128;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f130, %f128, %f129, %p51;
	selp.f32 	%f131, %f128, %f130, %p52;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r57, %f131;
	shfl.sync.bfly.b32	%r58, %r57, 8, 31, -1;
	mov.b32 	%f132, %r58;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p53, %f131, %f132;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p54, %f131, %f131;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f133, %f131, %f132, %p54;
	selp.f32 	%f134, %f131, %f133, %p53;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r59, %f134;
	shfl.sync.bfly.b32	%r60, %r59, 4, 31, -1;
	mov.b32 	%f135, %r60;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p55, %f134, %f135;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p56, %f134, %f134;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f136, %f134, %f135, %p56;
	selp.f32 	%f137, %f134, %f136, %p55;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r61, %f137;
	shfl.sync.bfly.b32	%r62, %r61, 2, 31, -1;
	mov.b32 	%f138, %r62;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p57, %f137, %f138;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p58, %f137, %f137;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f139, %f137, %f138, %p58;
	selp.f32 	%f140, %f137, %f139, %p57;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r63, %f140;
	shfl.sync.bfly.b32	%r64, %r63, 1, 31, -1;
	mov.b32 	%f141, %r64;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p59, %f140, %f141;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p60, %f140, %f140;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.pred  	%p32, %p31, %p30;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r65, %r63, %r64, %p60;
	selp.b32 	%r33, %r63, %r65, %p59;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p32 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f142, [global_smem];
$L__tmp15:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p61, %f239, %f240;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p62, %f239, %f239;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f143, %f239, %f240, %p62;
	selp.f32 	%f144, %f239, %f143, %p61;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r66, %f144;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f145, %r67;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p63, %f144, %f145;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p64, %f144, %f144;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f146, %f144, %f145, %p63;
	selp.f32 	%f147, %f144, %f146, %p64;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r68, %f147;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f148, %r69;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p65, %f147, %f148;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p66, %f147, %f147;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f149, %f147, %f148, %p66;
	selp.f32 	%f150, %f147, %f149, %p65;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r70, %f150;
	shfl.sync.bfly.b32	%r71, %r70, 4, 31, -1;
	mov.b32 	%f151, %r71;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p67, %f150, %f151;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p68, %f150, %f150;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f152, %f150, %f151, %p68;
	selp.f32 	%f153, %f150, %f152, %p67;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r72, %f153;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f154, %r73;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p69, %f153, %f154;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p70, %f153, %f153;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f155, %f153, %f154, %p70;
	selp.f32 	%f156, %f153, %f155, %p69;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r74, %f156;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f157, %r75;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p71, %f156, %f157;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p72, %f156, %f156;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r76, %r74, %r75, %p72;
	selp.b32 	%r35, %r74, %r76, %p71;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p30 st.shared.b32 [ %r28 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p31 ld.shared.b32 %r36, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f158, %r36;
	shfl.sync.bfly.b32	%r77, %r36, 16, 31, -1;
	mov.b32 	%f159, %r77;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p73, %f158, %f159;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p74, %f158, %f158;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f160, %f158, %f159, %p73;
	selp.f32 	%f161, %f158, %f160, %p74;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r78, %f161;
	shfl.sync.bfly.b32	%r79, %r78, 8, 31, -1;
	mov.b32 	%f162, %r79;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p75, %f161, %f162;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p76, %f161, %f161;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f163, %f161, %f162, %p76;
	selp.f32 	%f164, %f161, %f163, %p75;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r80, %f164;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f165, %r81;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p77, %f164, %f165;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p78, %f164, %f164;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f166, %f164, %f165, %p78;
	selp.f32 	%f167, %f164, %f166, %p77;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r82, %f167;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f168, %r83;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p79, %f167, %f168;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p80, %f167, %f167;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f169, %f167, %f168, %p80;
	selp.f32 	%f170, %f167, %f169, %p79;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r84, %f170;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f171, %r85;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p81, %f170, %f171;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p82, %f170, %f170;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r86, %r84, %r85, %p82;
	selp.b32 	%r39, %r84, %r86, %p81;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p32 st.shared.b32 [ %r31 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f172, [global_smem];
$L__tmp16:
	.loc	1 80 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:80:25
	shl.b64 	%rd42, %rd1, 1;
	add.s64 	%rd39, %rd17, %rd42;
	.loc	1 80 37        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:80:37
	cvt.rn.bf16.f32 	%rs11, %f142;
	setp.eq.s32 	%p83, %r7, 0;
	and.pred  	%p36, %p13, %p83;
	// begin inline asm
	@%p36 st.global.b16 [ %rd39 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 81 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:81:25
	add.s64 	%rd40, %rd18, %rd42;
	.loc	1 81 37        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:81:37
	cvt.rn.bf16.f32 	%rs12, %f172;
	// begin inline asm
	@%p36 st.global.b16 [ %rd40 + 0 ], { %rs12 };
	// end inline asm
$L__tmp17:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p84, %f142, 0f00000000;
	selp.f32 	%f173, 0f00000000, %f142, %p84;
	mov.f32 	%f174, 0f00000000;
$L__tmp18:
	.loc	1 105 17        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:105:17
	sub.f32 	%f175, %f174, %f173;
$L__tmp19:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p85, %f172, 0f00000000;
	selp.f32 	%f176, 0f00000000, %f172, %p85;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p86, %f175, %f176;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p87, %f175, %f175;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f177, %f175, %f176, %p86;
	selp.f32 	%f178, %f175, %f177, %p87;
$L__tmp21:
	.loc	1 109 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:109:24
	mul.f32 	%f179, %f178, 0f3C010204;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p88, %f179, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p89, %f179, %f179;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f180, %f179, 0f3727C5AC, %p89;
	selp.f32 	%f181, %f179, %f180, %p88;
	mov.f32 	%f182, 0f3F800000;
$L__tmp23:
	.loc	1 115 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:115:25
	div.full.f32 	%f25, %f182, %f181;
	mov.b64 	%rd51, -2048;
	bra.uni 	$L__BB0_9;
$L__BB0_14:        // %__internal_fmad.exit3.i12
        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	mul.f32 	%f217, %f29, %f29;
	mov.f32 	%f218, 0fBD563CAE;
	mov.f32 	%f219, 0f3C80F082;
	fma.rn.ftz.f32 	%f220, %f219, %f217, %f218;
	mov.f32 	%f221, 0f3E085941;
	fma.rn.ftz.f32 	%f222, %f220, %f217, %f221;
	mov.f32 	%f223, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f224, %f222, %f217, %f223;
	mov.f32 	%f225, 0f00000000;
	fma.rn.ftz.f32 	%f226, %f224, %f217, %f225;
	fma.rn.ftz.f32 	%f246, %f226, %f29, %f29;
$L__BB0_15:        // %__nv_tanhf.exit23
        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	cvt.s64.s32 	%rd13, %rd45;
	.loc	1 100 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:100:24
	add.f32 	%f227, %f245, 0f3F800000;
	add.f32 	%f228, %f246, 0f3F800000;
	.loc	1 101 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:101:24
	mul.f32 	%f229, %f26, %f227;
	mul.f32 	%f230, %f27, %f228;
	.loc	1 117 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:117:24
	mul.f32 	%f231, %f25, %f229;
	mul.f32 	%f232, %f25, %f230;
	.loc	1 118 36        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:118:36
	cvt.rni.f32.f32 	%f233, %f231;
	cvt.rni.f32.f32 	%f234, %f232;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p96, %f234, 0fC2FE0000;
	setp.gt.f32 	%p97, %f233, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p98, %f234, %f234;
	setp.nan.f32 	%p99, %f233, %f233;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f235, %f233, 0fC2FE0000, %p99;
	selp.f32 	%f236, %f233, %f235, %p97;
	selp.f32 	%f237, %f234, 0fC2FE0000, %p98;
	selp.f32 	%f238, %f234, %f237, %p96;
$L__tmp25:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p100, %f238, 0f42FE0000;
	setp.lt.f32 	%p101, %f236, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p102, %f238, %f238;
	setp.nan.f32 	%p103, %f236, %f236;
$L__tmp26:
	.loc	1 125 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:125:25
	cvt.rzi.s16.f32 	%rs14, %f238;
	cvt.rzi.s16.f32 	%rs15, %f236;
	mov.b32 	%r103, {%rs15, %rs14};
$L__tmp27:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs16, %rs17}, %r103;
	selp.b16 	%rs18, %rs16, 127, %p103;
	selp.b16 	%rs19, %rs16, %rs18, %p101;
	selp.b16 	%rs20, %rs17, 127, %p102;
	selp.b16 	%rs21, %rs17, %rs20, %p100;
$L__tmp28:
	.loc	1 126 29        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:126:29
	add.s64 	%rd47, %rd19, %rd13;
	.loc	1 126 54        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:126:54
	shl.b16 	%rs22, %rs21, 8;
	and.b16  	%rs23, %rs19, 255;
	or.b16  	%rs13, %rs23, %rs22;
	// begin inline asm
	@%p13 st.global.b16 [ %rd47 + 0 ], { %rs13 };
	// end inline asm
	.loc	1 82 40        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:82:40
	add.s64 	%rd51, %rd51, 2048;
	setp.lt.u64 	%p104, %rd51, 10240;
	@%p104 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_16;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 88 36        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:88:36
	add.s64 	%rd44, %rd4, %rd51;
	add.s64 	%rd45, %rd44, 2048;
	cvt.u32.u64 	%r93, %rd45;
	mul.wide.s32 	%rd46, %r93, 4;
	add.s64 	%rd43, %rd16, %rd46;
	mov.b32 	%r90, 0;
	.loc	1 88 54        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:88:54
	// begin inline asm
	mov.u32 %r88, %r90;
	mov.u32 %r89, %r90;
	@%p13 ld.global.L1::evict_first.v2.b32 { %r88, %r89 }, [ %rd43 + 0 ];
	// end inline asm
	mov.b32 	%f183, %r88;
	.loc	1 91 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:91:24
	mul.f32 	%f185, %f183, %f183;
	.loc	1 92 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:92:24
	mul.f32 	%f187, %f185, %f183;
	.loc	1 95 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:95:24
	fma.rn.f32 	%f189, %f187, 0f3D372713, %f183;
	.loc	1 97 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:97:24
	mul.f32 	%f28, %f189, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f30, %f28;
	setp.ltu.f32 	%p91, %f30, 0f3F19999A;
	@%p91 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_9 Depth=1
	mul.f32 	%f199, %f28, %f28;
	mov.f32 	%f200, 0fBD563CAE;
	mov.f32 	%f201, 0f3C80F082;
	fma.rn.ftz.f32 	%f202, %f201, %f199, %f200;
	mov.f32 	%f203, 0f3E085941;
	fma.rn.ftz.f32 	%f204, %f202, %f199, %f203;
	mov.f32 	%f205, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f206, %f204, %f199, %f205;
	mov.f32 	%f207, 0f00000000;
	fma.rn.ftz.f32 	%f208, %f206, %f199, %f207;
	fma.rn.ftz.f32 	%f245, %f208, %f28, %f28;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_9 Depth=1
	mul.f32 	%f193, %f30, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f194, %f193;
	add.f32 	%f192, %f194, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f191,%f192;
	// end inline asm
	mov.f32 	%f195, 0f3F800000;
	mov.f32 	%f196, 0fC0000000;
	fma.rn.ftz.f32 	%f197, %f191, %f196, %f195;
	setp.ge.f32 	%p92, %f30, 0f41102CB4;
	selp.f32 	%f198, 0f3F800000, %f197, %p92;
	mov.b32 	%r94, %f198;
	mov.b32 	%r95, %f28;
	and.b32  	%r96, %r95, -2147483648;
	or.b32  	%r97, %r96, %r94;
	mov.b32 	%f245, %r97;
$L__BB0_12:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mov.b32 	%f184, %r89;
	mul.f32 	%f26, %f183, 0f3F000000;
	mul.f32 	%f27, %f184, 0f3F000000;
	mul.f32 	%f186, %f184, %f184;
	mul.f32 	%f188, %f186, %f184;
	fma.rn.f32 	%f190, %f188, 0f3D372713, %f184;
	mul.f32 	%f29, %f190, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f34, %f29;
	setp.ltu.f32 	%p93, %f34, 0f3F19999A;
	@%p93 bra 	$L__BB0_14;
// %bb.13:        // %__internal_fmad.exit1.i7
        //   in Loop: Header=BB0_9 Depth=1
	mul.f32 	%f211, %f34, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f212, %f211;
	add.f32 	%f210, %f212, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f209,%f210;
	// end inline asm
	mov.f32 	%f213, 0f3F800000;
	mov.f32 	%f214, 0fC0000000;
	fma.rn.ftz.f32 	%f215, %f209, %f214, %f213;
	setp.ge.f32 	%p94, %f34, 0f41102CB4;
	selp.f32 	%f216, 0f3F800000, %f215, %p94;
	mov.b32 	%r98, %f216;
	mov.b32 	%r99, %f29;
	and.b32  	%r100, %r99, -2147483648;
	or.b32  	%r101, %r100, %r98;
	mov.b32 	%f246, %r101;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	.loc	1 82 4        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:82:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
