; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_gelu_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr !dbg !6 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %10 = shl i32 %9, 10, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = shl i32 %11, 1, !dbg !11
  %13 = and i32 %12, 1022, !dbg !11
  %14 = or disjoint i32 %13, %10, !dbg !12
  %15 = sdiv i32 %14, 12288, !dbg !13
  %16 = mul i32 %15, 12288, !dbg !14
  %.decomposed = sub i32 %14, %16, !dbg !14
  %17 = sext i32 %14 to i64, !dbg !15
  %18 = getelementptr i32, ptr addrspace(1) %0, i64 %17, !dbg !15
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %18) #1, !dbg !16
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !16
  %21 = extractvalue { i32, i32 } %19, 1, !dbg !16
  %22 = sext i32 %15 to i64, !dbg !17
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !17
  %24 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %23) #1, !dbg !18
  %25 = bitcast i16 %24 to bfloat, !dbg !18
  %26 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %23) #1, !dbg !18
  %27 = bitcast i16 %26 to bfloat, !dbg !18
  %28 = getelementptr bfloat, ptr addrspace(1) %2, i64 %22, !dbg !19
  %29 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %28) #1, !dbg !20
  %30 = bitcast i16 %29 to bfloat, !dbg !20
  %31 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %28) #1, !dbg !20
  %32 = bitcast i16 %31 to bfloat, !dbg !20
  %33 = sext i32 %.decomposed to i64, !dbg !21
  %34 = getelementptr bfloat, ptr addrspace(1) %3, i64 %33, !dbg !21
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %34) #1, !dbg !22
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !22
  %37 = extractelement <2 x bfloat> %36, i64 0, !dbg !22
  %38 = extractelement <2 x bfloat> %36, i64 1, !dbg !22
  %39 = fpext bfloat %37 to float, !dbg !23
  %40 = fpext bfloat %38 to float, !dbg !23
  %41 = getelementptr bfloat, ptr addrspace(1) %4, i64 %33, !dbg !24
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #1, !dbg !25
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !25
  %44 = extractelement <2 x bfloat> %43, i64 0, !dbg !25
  %45 = extractelement <2 x bfloat> %43, i64 1, !dbg !25
  %46 = fpext bfloat %44 to float, !dbg !26
  %47 = fpext bfloat %45 to float, !dbg !26
  %48 = sitofp i32 %20 to float, !dbg !27
  %49 = sitofp i32 %21 to float, !dbg !27
  %.inv = fcmp oge bfloat %25, 0xR0000, !dbg !28
  %50 = select i1 %.inv, bfloat 0xR0000, bfloat %25, !dbg !28
  %51 = fpext bfloat %50 to float, !dbg !28
  %.inv1 = fcmp oge bfloat %27, 0xR0000, !dbg !28
  %52 = select i1 %.inv1, bfloat 0xR0000, bfloat %27, !dbg !28
  %53 = fpext bfloat %52 to float, !dbg !28
  %54 = fsub float 0.000000e+00, %51, !dbg !32
  %55 = fsub float 0.000000e+00, %53, !dbg !32
  %.inv2 = fcmp ole bfloat %30, 0xR0000, !dbg !33
  %56 = select i1 %.inv2, bfloat 0xR0000, bfloat %30, !dbg !33
  %57 = fpext bfloat %56 to float, !dbg !33
  %.inv3 = fcmp ole bfloat %32, 0xR0000, !dbg !33
  %58 = select i1 %.inv3, bfloat 0xR0000, bfloat %32, !dbg !33
  %59 = fpext bfloat %58 to float, !dbg !33
  %60 = fcmp ogt float %54, %57, !dbg !35
  %61 = fcmp ogt float %55, %59, !dbg !35
  %62 = fcmp uno float %54, 0.000000e+00, !dbg !37
  %63 = fcmp uno float %55, 0.000000e+00, !dbg !37
  %64 = or i1 %62, %60, !dbg !38
  %65 = or i1 %63, %61, !dbg !38
  %66 = select i1 %64, float %54, float %57, !dbg !39
  %67 = select i1 %65, float %55, float %59, !dbg !39
  %68 = fmul float %66, 0x3F80204080000000, !dbg !40
  %69 = fmul float %67, 0x3F80204080000000, !dbg !40
  %70 = fcmp ogt float %68, 0x3EE4F8B580000000, !dbg !41
  %71 = fcmp ogt float %69, 0x3EE4F8B580000000, !dbg !41
  %72 = fcmp uno float %68, 0.000000e+00, !dbg !43
  %73 = fcmp uno float %69, 0.000000e+00, !dbg !43
  %74 = or i1 %70, %72, !dbg !44
  %75 = or i1 %71, %73, !dbg !44
  %76 = select i1 %74, float %68, float 0x3EE4F8B580000000, !dbg !45
  %77 = select i1 %75, float %69, float 0x3EE4F8B580000000, !dbg !45
  %78 = fmul float %76, %48, !dbg !46
  %79 = fmul float %77, %49, !dbg !46
  %80 = fmul float %78, %39, !dbg !47
  %81 = fmul float %79, %40, !dbg !47
  %82 = fadd float %80, %46, !dbg !48
  %83 = fadd float %81, %47, !dbg !48
  %84 = getelementptr float, ptr addrspace(1) %5, i64 %17, !dbg !49
  %85 = bitcast float %82 to i32, !dbg !50
  %86 = bitcast float %83 to i32, !dbg !50
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %85, i32 %86, ptr addrspace(1) %84) #1, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py", directory: "/tmp/torchinductor_root/56")
!4 = !{ptr @triton_poi_fused_add_gelu_6, !"reqntidx", i32 512}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_gelu_6", linkageName: "triton_poi_fused_add_gelu_6", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 25, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 30, scope: !6)
!16 = !DILocation(line: 26, column: 35, scope: !6)
!17 = !DILocation(line: 27, column: 30, scope: !6)
!18 = !DILocation(line: 27, column: 35, scope: !6)
!19 = !DILocation(line: 28, column: 30, scope: !6)
!20 = !DILocation(line: 28, column: 35, scope: !6)
!21 = !DILocation(line: 29, column: 31, scope: !6)
!22 = !DILocation(line: 29, column: 36, scope: !6)
!23 = !DILocation(line: 29, column: 75, scope: !6)
!24 = !DILocation(line: 30, column: 31, scope: !6)
!25 = !DILocation(line: 30, column: 36, scope: !6)
!26 = !DILocation(line: 30, column: 75, scope: !6)
!27 = !DILocation(line: 31, column: 19, scope: !6)
!28 = !DILocation(line: 97, column: 29, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !6, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime")
!31 = !DILocation(line: 33, column: 40, scope: !6)
!32 = !DILocation(line: 34, column: 12, scope: !6)
!33 = !DILocation(line: 105, column: 29, scope: !29, inlinedAt: !34)
!34 = !DILocation(line: 35, column: 40, scope: !6)
!35 = !DILocation(line: 102, column: 15, scope: !29, inlinedAt: !36)
!36 = !DILocation(line: 36, column: 40, scope: !6)
!37 = !DILocation(line: 104, column: 21, scope: !29, inlinedAt: !36)
!38 = !DILocation(line: 104, column: 16, scope: !29, inlinedAt: !36)
!39 = !DILocation(line: 105, column: 29, scope: !29, inlinedAt: !36)
!40 = !DILocation(line: 38, column: 19, scope: !6)
!41 = !DILocation(line: 102, column: 15, scope: !29, inlinedAt: !42)
!42 = !DILocation(line: 41, column: 42, scope: !6)
!43 = !DILocation(line: 104, column: 21, scope: !29, inlinedAt: !42)
!44 = !DILocation(line: 104, column: 16, scope: !29, inlinedAt: !42)
!45 = !DILocation(line: 105, column: 29, scope: !29, inlinedAt: !42)
!46 = !DILocation(line: 43, column: 19, scope: !6)
!47 = !DILocation(line: 44, column: 20, scope: !6)
!48 = !DILocation(line: 45, column: 20, scope: !6)
!49 = !DILocation(line: 47, column: 25, scope: !6)
!50 = !DILocation(line: 47, column: 37, scope: !6)
!51 = !DILocation(line: 47, column: 4, scope: !6)
