//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<282>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<200>;
	.reg .f32 	%f<384>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3];
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1];
$L__tmp0:
	.loc	1 23 28        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 23 33        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:33
	shl.b32 	%r53, %r52, 1;
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2];
	.loc	1 24 44        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:44
	mov.u32 	%r54, %tid.x;
	bfe.u32 	%r55, %r54, 7, 1;
	.loc	1 24 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:23
	or.b32  	%r1, %r55, %r53;
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p2, %r1, 512;
	.loc	1 26 37        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:26:37
	shl.b32 	%r56, %r54, 4;
	and.b32  	%r57, %r56, 112;
	and.b32  	%r58, %r56, 2032;
	.loc	1 37 38        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:38
	shl.b32 	%r2, %r1, 7;
	.loc	1 31 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:31:40
	cvt.u64.u32 	%rd1, %r58;
	.loc	1 24 44        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:44
	and.b32  	%r59, %r54, 31;
	.loc	1 37 59        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:59
	bfe.u32 	%r60, %r56, 7, 4;
	.loc	1 37 43        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:43
	mad.lo.s32 	%r61, %r60, 526336, %r2;
	.loc	1 37 68        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:68
	or.b32  	%r62, %r61, %r57;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd15, %r62, 2;
	add.s64 	%rd6, %rd4, %rd15;
	cvt.s64.s32 	%rd16, %r61;
	cvt.u64.u32 	%rd2, %r57;
	or.b64  	%rd17, %rd16, %rd2;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd4, %rd18;
	add.s64 	%rd7, %rd19, 16;
	mov.b32 	%r8, 0;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r4, %r8;
	mov.u32 %r5, %r8;
	mov.u32 %r6, %r8;
	mov.u32 %r7, %r8;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r8;
	mov.u32 %r13, %r8;
	mov.u32 %r14, %r8;
	mov.u32 %r15, %r8;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	mov.b32 	{%rs3, %rs4}, %r15;
	cvt.f32.bf16 	%f2, %rs4;
	cvt.f32.bf16 	%f3, %rs3;
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.bf16 	%f4, %rs6;
	cvt.f32.bf16 	%f5, %rs5;
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%f6, %rs8;
	cvt.f32.bf16 	%f7, %rs7;
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.bf16 	%f8, %rs10;
	cvt.f32.bf16 	%f9, %rs9;
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%f10, %rs12;
	cvt.f32.bf16 	%f11, %rs11;
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%f12, %rs14;
	cvt.f32.bf16 	%f13, %rs13;
	mov.b32 	{%rs15, %rs16}, %r5;
	cvt.f32.bf16 	%f14, %rs16;
	cvt.f32.bf16 	%f15, %rs15;
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.bf16 	%f16, %rs18;
	cvt.f32.bf16 	%f17, %rs17;
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.lt.f32 	%p17, %f17, 0fFF800000;
	setp.lt.f32 	%p18, %f16, 0fFF800000;
	setp.lt.f32 	%p19, %f15, 0fFF800000;
	setp.lt.f32 	%p20, %f14, 0fFF800000;
	setp.lt.f32 	%p21, %f13, 0fFF800000;
	setp.lt.f32 	%p22, %f12, 0fFF800000;
	setp.lt.f32 	%p23, %f11, 0fFF800000;
	setp.lt.f32 	%p24, %f10, 0fFF800000;
	setp.lt.f32 	%p25, %f9, 0fFF800000;
	setp.lt.f32 	%p26, %f8, 0fFF800000;
	setp.lt.f32 	%p27, %f7, 0fFF800000;
	setp.lt.f32 	%p28, %f6, 0fFF800000;
	setp.lt.f32 	%p29, %f5, 0fFF800000;
	setp.lt.f32 	%p30, %f4, 0fFF800000;
	setp.lt.f32 	%p31, %f3, 0fFF800000;
	setp.lt.f32 	%p32, %f2, 0fFF800000;
	setp.gt.f32 	%p33, %f17, 0f7F800000;
	setp.gt.f32 	%p34, %f16, 0f7F800000;
	setp.gt.f32 	%p35, %f15, 0f7F800000;
	setp.gt.f32 	%p36, %f14, 0f7F800000;
	setp.gt.f32 	%p37, %f13, 0f7F800000;
	setp.gt.f32 	%p38, %f12, 0f7F800000;
	setp.gt.f32 	%p39, %f11, 0f7F800000;
	setp.gt.f32 	%p40, %f10, 0f7F800000;
	setp.gt.f32 	%p41, %f9, 0f7F800000;
	setp.gt.f32 	%p42, %f8, 0f7F800000;
	setp.gt.f32 	%p43, %f7, 0f7F800000;
	setp.gt.f32 	%p44, %f6, 0f7F800000;
	setp.gt.f32 	%p45, %f5, 0f7F800000;
	setp.gt.f32 	%p46, %f4, 0f7F800000;
	setp.gt.f32 	%p47, %f3, 0f7F800000;
	setp.gt.f32 	%p48, %f2, 0f7F800000;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f18, 0fFF800000, %f2, %p32;
	selp.f32 	%f19, 0fFF800000, %f3, %p31;
	selp.f32 	%f20, 0fFF800000, %f4, %p30;
	selp.f32 	%f21, 0fFF800000, %f5, %p29;
	selp.f32 	%f22, 0fFF800000, %f6, %p28;
	selp.f32 	%f23, 0fFF800000, %f7, %p27;
	selp.f32 	%f24, 0fFF800000, %f8, %p26;
	selp.f32 	%f25, 0fFF800000, %f9, %p25;
	selp.f32 	%f26, 0fFF800000, %f10, %p24;
	selp.f32 	%f27, 0fFF800000, %f11, %p23;
	selp.f32 	%f28, 0fFF800000, %f12, %p22;
	selp.f32 	%f29, 0fFF800000, %f13, %p21;
	selp.f32 	%f30, 0fFF800000, %f14, %p20;
	selp.f32 	%f31, 0fFF800000, %f15, %p19;
	selp.f32 	%f32, 0fFF800000, %f16, %p18;
	selp.f32 	%f33, 0fFF800000, %f17, %p17;
	selp.f32 	%f34, 0f7F800000, %f2, %p48;
	selp.f32 	%f35, 0f7F800000, %f3, %p47;
	selp.f32 	%f36, 0f7F800000, %f4, %p46;
	selp.f32 	%f37, 0f7F800000, %f5, %p45;
	selp.f32 	%f38, 0f7F800000, %f6, %p44;
	selp.f32 	%f39, 0f7F800000, %f7, %p43;
	selp.f32 	%f40, 0f7F800000, %f8, %p42;
	selp.f32 	%f41, 0f7F800000, %f9, %p41;
	selp.f32 	%f42, 0f7F800000, %f10, %p40;
	selp.f32 	%f43, 0f7F800000, %f11, %p39;
	selp.f32 	%f44, 0f7F800000, %f12, %p38;
	selp.f32 	%f45, 0f7F800000, %f13, %p37;
	selp.f32 	%f46, 0f7F800000, %f14, %p36;
	selp.f32 	%f47, 0f7F800000, %f15, %p35;
	selp.f32 	%f48, 0f7F800000, %f16, %p34;
	selp.f32 	%f49, 0f7F800000, %f17, %p33;
$L__tmp2:
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f50, %f49, 0f7F800000, %p2;
	selp.f32 	%f51, %f48, 0f7F800000, %p2;
	selp.f32 	%f52, %f47, 0f7F800000, %p2;
	selp.f32 	%f53, %f46, 0f7F800000, %p2;
	selp.f32 	%f54, %f45, 0f7F800000, %p2;
	selp.f32 	%f55, %f44, 0f7F800000, %p2;
	selp.f32 	%f56, %f43, 0f7F800000, %p2;
	selp.f32 	%f57, %f42, 0f7F800000, %p2;
	selp.f32 	%f58, %f41, 0f7F800000, %p2;
	selp.f32 	%f59, %f40, 0f7F800000, %p2;
	selp.f32 	%f60, %f39, 0f7F800000, %p2;
	selp.f32 	%f61, %f38, 0f7F800000, %p2;
	selp.f32 	%f62, %f37, 0f7F800000, %p2;
	selp.f32 	%f63, %f36, 0f7F800000, %p2;
	selp.f32 	%f64, %f35, 0f7F800000, %p2;
	selp.f32 	%f65, %f34, 0f7F800000, %p2;
	selp.f32 	%f66, %f33, 0fFF800000, %p2;
	selp.f32 	%f67, %f32, 0fFF800000, %p2;
	selp.f32 	%f68, %f31, 0fFF800000, %p2;
	selp.f32 	%f69, %f30, 0fFF800000, %p2;
	selp.f32 	%f70, %f29, 0fFF800000, %p2;
	selp.f32 	%f71, %f28, 0fFF800000, %p2;
	selp.f32 	%f72, %f27, 0fFF800000, %p2;
	selp.f32 	%f73, %f26, 0fFF800000, %p2;
	selp.f32 	%f74, %f25, 0fFF800000, %p2;
	selp.f32 	%f75, %f24, 0fFF800000, %p2;
	selp.f32 	%f76, %f23, 0fFF800000, %p2;
	selp.f32 	%f77, %f22, 0fFF800000, %p2;
	selp.f32 	%f78, %f21, 0fFF800000, %p2;
	selp.f32 	%f79, %f20, 0fFF800000, %p2;
	selp.f32 	%f80, %f19, 0fFF800000, %p2;
	selp.f32 	%f81, %f18, 0fFF800000, %p2;
	.loc	1 32 31        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:32:31
	or.b64  	%rd20, %rd1, 2048;
	.loc	1 33 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:33:29
	setp.lt.u64 	%p49, %rd20, 3072;
	.loc	1 37 43        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:43
	cvt.u32.u64 	%r63, %rd20;
	shr.u32 	%r64, %r63, 7;
	mad.lo.s32 	%r65, %r64, 526336, %r2;
	.loc	1 37 68        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:68
	or.b32  	%r66, %r65, %r57;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd21, %r66, 2;
	add.s64 	%rd8, %rd4, %rd21;
	cvt.s64.s32 	%rd22, %r65;
	or.b64  	%rd23, %rd22, %rd2;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd4, %rd24;
	add.s64 	%rd9, %rd25, 16;
	.loc	1 37 91        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:91
	and.pred  	%p4, %p2, %p49;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r20, %r8;
	mov.u32 %r21, %r8;
	mov.u32 %r22, %r8;
	mov.u32 %r23, %r8;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r8;
	mov.u32 %r29, %r8;
	mov.u32 %r30, %r8;
	mov.u32 %r31, %r8;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd9 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p50, %f81, %f81;
	setp.nan.f32 	%p51, %f80, %f80;
	setp.nan.f32 	%p52, %f79, %f79;
	setp.nan.f32 	%p53, %f78, %f78;
	setp.nan.f32 	%p54, %f77, %f77;
	setp.nan.f32 	%p55, %f76, %f76;
	setp.nan.f32 	%p56, %f75, %f75;
	setp.nan.f32 	%p57, %f74, %f74;
	setp.nan.f32 	%p58, %f73, %f73;
	setp.nan.f32 	%p59, %f72, %f72;
	setp.nan.f32 	%p60, %f71, %f71;
	setp.nan.f32 	%p61, %f70, %f70;
	setp.nan.f32 	%p62, %f69, %f69;
	setp.nan.f32 	%p63, %f68, %f68;
	setp.nan.f32 	%p64, %f67, %f67;
	setp.nan.f32 	%p65, %f66, %f66;
	setp.nan.f32 	%p66, %f65, %f65;
	setp.nan.f32 	%p67, %f64, %f64;
	setp.nan.f32 	%p68, %f63, %f63;
	setp.nan.f32 	%p69, %f62, %f62;
	setp.nan.f32 	%p70, %f61, %f61;
	setp.nan.f32 	%p71, %f60, %f60;
	setp.nan.f32 	%p72, %f59, %f59;
	setp.nan.f32 	%p73, %f58, %f58;
	setp.nan.f32 	%p74, %f57, %f57;
	setp.nan.f32 	%p75, %f56, %f56;
	setp.nan.f32 	%p76, %f55, %f55;
	setp.nan.f32 	%p77, %f54, %f54;
	setp.nan.f32 	%p78, %f53, %f53;
	setp.nan.f32 	%p79, %f52, %f52;
	setp.nan.f32 	%p80, %f51, %f51;
	setp.nan.f32 	%p81, %f50, %f50;
$L__tmp4:
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	mov.b32 	{%rs19, %rs20}, %r20;
	cvt.f32.bf16 	%f82, %rs19;
	cvt.f32.bf16 	%f83, %rs20;
	mov.b32 	{%rs21, %rs22}, %r21;
	cvt.f32.bf16 	%f84, %rs21;
	cvt.f32.bf16 	%f85, %rs22;
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.bf16 	%f86, %rs23;
	cvt.f32.bf16 	%f87, %rs24;
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.bf16 	%f88, %rs25;
	cvt.f32.bf16 	%f89, %rs26;
	mov.b32 	{%rs27, %rs28}, %r28;
	cvt.f32.bf16 	%f90, %rs27;
	cvt.f32.bf16 	%f91, %rs28;
	mov.b32 	{%rs29, %rs30}, %r29;
	cvt.f32.bf16 	%f92, %rs29;
	cvt.f32.bf16 	%f93, %rs30;
	mov.b32 	{%rs31, %rs32}, %r30;
	cvt.f32.bf16 	%f94, %rs31;
	cvt.f32.bf16 	%f95, %rs32;
	mov.b32 	{%rs33, %rs34}, %r31;
	cvt.f32.bf16 	%f96, %rs33;
	cvt.f32.bf16 	%f97, %rs34;
$L__tmp5:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p82, %f81, %f97;
	setp.gt.f32 	%p83, %f80, %f96;
	setp.gt.f32 	%p84, %f79, %f95;
	setp.gt.f32 	%p85, %f78, %f94;
	setp.gt.f32 	%p86, %f77, %f93;
	setp.gt.f32 	%p87, %f76, %f92;
	setp.gt.f32 	%p88, %f75, %f91;
	setp.gt.f32 	%p89, %f74, %f90;
	setp.gt.f32 	%p90, %f73, %f89;
	setp.gt.f32 	%p91, %f72, %f88;
	setp.gt.f32 	%p92, %f71, %f87;
	setp.gt.f32 	%p93, %f70, %f86;
	setp.gt.f32 	%p94, %f69, %f85;
	setp.gt.f32 	%p95, %f68, %f84;
	setp.gt.f32 	%p96, %f67, %f83;
	setp.gt.f32 	%p97, %f66, %f82;
	setp.lt.f32 	%p98, %f65, %f97;
	setp.lt.f32 	%p99, %f64, %f96;
	setp.lt.f32 	%p100, %f63, %f95;
	setp.lt.f32 	%p101, %f62, %f94;
	setp.lt.f32 	%p102, %f61, %f93;
	setp.lt.f32 	%p103, %f60, %f92;
	setp.lt.f32 	%p104, %f59, %f91;
	setp.lt.f32 	%p105, %f58, %f90;
	setp.lt.f32 	%p106, %f57, %f89;
	setp.lt.f32 	%p107, %f56, %f88;
	setp.lt.f32 	%p108, %f55, %f87;
	setp.lt.f32 	%p109, %f54, %f86;
	setp.lt.f32 	%p110, %f53, %f85;
	setp.lt.f32 	%p111, %f52, %f84;
	setp.lt.f32 	%p112, %f51, %f83;
	setp.lt.f32 	%p113, %f50, %f82;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f98, %f50, %f82, %p113;
	selp.f32 	%f99, %f50, %f98, %p81;
	selp.f32 	%f100, %f51, %f83, %p112;
	selp.f32 	%f101, %f51, %f100, %p80;
	selp.f32 	%f102, %f52, %f84, %p111;
	selp.f32 	%f103, %f52, %f102, %p79;
	selp.f32 	%f104, %f53, %f85, %p110;
	selp.f32 	%f105, %f53, %f104, %p78;
	selp.f32 	%f106, %f54, %f86, %p109;
	selp.f32 	%f107, %f54, %f106, %p77;
	selp.f32 	%f108, %f55, %f87, %p108;
	selp.f32 	%f109, %f55, %f108, %p76;
	selp.f32 	%f110, %f56, %f88, %p107;
	selp.f32 	%f111, %f56, %f110, %p75;
	selp.f32 	%f112, %f57, %f89, %p106;
	selp.f32 	%f113, %f57, %f112, %p74;
	selp.f32 	%f114, %f58, %f90, %p105;
	selp.f32 	%f115, %f58, %f114, %p73;
	selp.f32 	%f116, %f59, %f91, %p104;
	selp.f32 	%f117, %f59, %f116, %p72;
	selp.f32 	%f118, %f60, %f92, %p103;
	selp.f32 	%f119, %f60, %f118, %p71;
	selp.f32 	%f120, %f61, %f93, %p102;
	selp.f32 	%f121, %f61, %f120, %p70;
	selp.f32 	%f122, %f62, %f94, %p101;
	selp.f32 	%f123, %f62, %f122, %p69;
	selp.f32 	%f124, %f63, %f95, %p100;
	selp.f32 	%f125, %f63, %f124, %p68;
	selp.f32 	%f126, %f64, %f96, %p99;
	selp.f32 	%f127, %f64, %f126, %p67;
	selp.f32 	%f128, %f65, %f97, %p98;
	selp.f32 	%f129, %f65, %f128, %p66;
	selp.f32 	%f130, %f66, %f82, %p97;
	selp.f32 	%f131, %f66, %f130, %p65;
	selp.f32 	%f132, %f67, %f83, %p96;
	selp.f32 	%f133, %f67, %f132, %p64;
	selp.f32 	%f134, %f68, %f84, %p95;
	selp.f32 	%f135, %f68, %f134, %p63;
	selp.f32 	%f136, %f69, %f85, %p94;
	selp.f32 	%f137, %f69, %f136, %p62;
	selp.f32 	%f138, %f70, %f86, %p93;
	selp.f32 	%f139, %f70, %f138, %p61;
	selp.f32 	%f140, %f71, %f87, %p92;
	selp.f32 	%f141, %f71, %f140, %p60;
	selp.f32 	%f142, %f72, %f88, %p91;
	selp.f32 	%f143, %f72, %f142, %p59;
	selp.f32 	%f144, %f73, %f89, %p90;
	selp.f32 	%f145, %f73, %f144, %p58;
	selp.f32 	%f146, %f74, %f90, %p89;
	selp.f32 	%f147, %f74, %f146, %p57;
	selp.f32 	%f148, %f75, %f91, %p88;
	selp.f32 	%f149, %f75, %f148, %p56;
	selp.f32 	%f150, %f76, %f92, %p87;
	selp.f32 	%f151, %f76, %f150, %p55;
	selp.f32 	%f152, %f77, %f93, %p86;
	selp.f32 	%f153, %f77, %f152, %p54;
	selp.f32 	%f154, %f78, %f94, %p85;
	selp.f32 	%f155, %f78, %f154, %p53;
	selp.f32 	%f156, %f79, %f95, %p84;
	selp.f32 	%f157, %f79, %f156, %p52;
	selp.f32 	%f158, %f80, %f96, %p83;
	selp.f32 	%f159, %f80, %f158, %p51;
	selp.f32 	%f160, %f81, %f97, %p82;
	selp.f32 	%f161, %f81, %f160, %p50;
$L__tmp6:
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f162, %f161, %f81, %p4;
	selp.f32 	%f163, %f159, %f80, %p4;
	selp.f32 	%f164, %f157, %f79, %p4;
	selp.f32 	%f165, %f155, %f78, %p4;
	selp.f32 	%f166, %f153, %f77, %p4;
	selp.f32 	%f167, %f151, %f76, %p4;
	selp.f32 	%f168, %f149, %f75, %p4;
	selp.f32 	%f169, %f147, %f74, %p4;
	selp.f32 	%f170, %f145, %f73, %p4;
	selp.f32 	%f171, %f143, %f72, %p4;
	selp.f32 	%f172, %f141, %f71, %p4;
	selp.f32 	%f173, %f139, %f70, %p4;
	selp.f32 	%f174, %f137, %f69, %p4;
	selp.f32 	%f175, %f135, %f68, %p4;
	selp.f32 	%f176, %f133, %f67, %p4;
	selp.f32 	%f177, %f131, %f66, %p4;
	selp.f32 	%f178, %f129, %f65, %p4;
	selp.f32 	%f179, %f127, %f64, %p4;
	selp.f32 	%f180, %f125, %f63, %p4;
	selp.f32 	%f181, %f123, %f62, %p4;
	selp.f32 	%f182, %f121, %f61, %p4;
	selp.f32 	%f183, %f119, %f60, %p4;
	selp.f32 	%f184, %f117, %f59, %p4;
	selp.f32 	%f185, %f115, %f58, %p4;
	selp.f32 	%f186, %f113, %f57, %p4;
	selp.f32 	%f187, %f111, %f56, %p4;
	selp.f32 	%f188, %f109, %f55, %p4;
	selp.f32 	%f189, %f107, %f54, %p4;
	selp.f32 	%f190, %f105, %f53, %p4;
	selp.f32 	%f191, %f103, %f52, %p4;
	selp.f32 	%f192, %f101, %f51, %p4;
	selp.f32 	%f193, %f99, %f50, %p4;
	.loc	1 24 44        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:44
	and.b32  	%r67, %r54, 1;
	.loc	1 24 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:23
	or.b32  	%r68, %r53, %r67;
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p114, %r68, 512;
$L__tmp7:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f193, %f192;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p116, %f193, %f193;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f194, %f193, %f192, %p116;
	selp.f32 	%f195, %f193, %f194, %p115;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p117, %f195, %f191;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p118, %f195, %f195;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f196, %f195, %f191, %p118;
	selp.f32 	%f197, %f195, %f196, %p117;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p119, %f197, %f190;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p120, %f197, %f197;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f198, %f197, %f190, %p120;
	selp.f32 	%f199, %f197, %f198, %p119;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f199, %f189;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p122, %f199, %f199;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f200, %f199, %f189, %p122;
	selp.f32 	%f201, %f199, %f200, %p121;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f201, %f188;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p124, %f201, %f201;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f202, %f201, %f188, %p124;
	selp.f32 	%f203, %f201, %f202, %p123;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p125, %f203, %f187;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p126, %f203, %f203;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f204, %f203, %f187, %p126;
	selp.f32 	%f205, %f203, %f204, %p125;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p127, %f205, %f186;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p128, %f205, %f205;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f206, %f205, %f186, %p128;
	selp.f32 	%f207, %f205, %f206, %p127;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p129, %f207, %f185;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p130, %f207, %f207;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f208, %f207, %f185, %p130;
	selp.f32 	%f209, %f207, %f208, %p129;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p131, %f209, %f184;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p132, %f209, %f209;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f210, %f209, %f184, %p132;
	selp.f32 	%f211, %f209, %f210, %p131;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p133, %f211, %f183;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p134, %f211, %f211;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f212, %f211, %f183, %p134;
	selp.f32 	%f213, %f211, %f212, %p133;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p135, %f213, %f182;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p136, %f213, %f213;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f214, %f213, %f182, %p136;
	selp.f32 	%f215, %f213, %f214, %p135;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p137, %f215, %f181;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p138, %f215, %f215;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f216, %f215, %f181, %p138;
	selp.f32 	%f217, %f215, %f216, %p137;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p139, %f217, %f180;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p140, %f217, %f217;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f218, %f217, %f180, %p140;
	selp.f32 	%f219, %f217, %f218, %p139;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p141, %f219, %f179;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p142, %f219, %f219;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f220, %f219, %f179, %p142;
	selp.f32 	%f221, %f219, %f220, %p141;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p143, %f221, %f178;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p144, %f221, %f221;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f222, %f221, %f178, %p144;
	selp.f32 	%f223, %f221, %f222, %p143;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r69, %f223;
	shfl.sync.bfly.b32	%r70, %r69, 16, 31, -1;
	mov.b32 	%f224, %r70;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p145, %f223, %f224;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p146, %f223, %f223;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f225, %f223, %f224, %p145;
	selp.f32 	%f226, %f223, %f225, %p146;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r71, %f226;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f227, %r72;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p147, %f226, %f227;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p148, %f226, %f226;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f228, %f226, %f227, %p148;
	selp.f32 	%f229, %f226, %f228, %p147;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r73, %f229;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f230, %r74;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p149, %f229, %f230;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p150, %f229, %f229;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f231, %f229, %f230, %p150;
	selp.f32 	%f232, %f229, %f231, %p149;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r75, %f232;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f233, %r76;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p151, %f232, %f233;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p152, %f232, %f232;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f234, %f232, %f233, %p152;
	selp.f32 	%f235, %f232, %f234, %p151;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r77, %f235;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f236, %r78;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p153, %f235, %f236;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p154, %f235, %f235;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p6, %r59, 0;
	shr.u32 	%r79, %r54, 3;
	and.b32  	%r80, %r79, 12;
	shl.b32 	%r81, %r55, 4;
	or.b32  	%r82, %r81, %r80;
	mov.u32 	%r83, global_smem;
	add.s32 	%r36, %r83, %r82;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r84, %r77, %r78, %p154;
	selp.b32 	%r37, %r77, %r84, %p153;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p6 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r54, 8;
	shl.b32 	%r85, %r54, 2;
	add.s32 	%r39, %r83, %r85;
	// begin inline asm
	@%p7 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	mov.b32 	%f237, %r38;
	shfl.sync.bfly.b32	%r86, %r38, 2, 31, -1;
	mov.b32 	%f238, %r86;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p155, %f237, %f238;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p156, %f237, %f237;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f239, %f237, %f238, %p155;
	selp.f32 	%f240, %f237, %f239, %p156;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r87, %f240;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f241, %r88;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p157, %f240, %f241;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p158, %f240, %f240;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r89, %r54, 3;
	setp.eq.s32 	%p159, %r89, 0;
	and.pred  	%p8, %p7, %p159;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r90, %r87, %r88, %p158;
	selp.b32 	%r41, %r87, %r90, %p157;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p8 st.shared.b32 [ %r39 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r91, %r83, %r81;
	ld.shared.f32 	%f242, [%r91];
$L__tmp8:
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	bar.sync 	0;
	mad.lo.s32 	%r42, %r55, -12, %r91;
	mov.b32 	%r43, %f242;
	mov.pred 	%p281, -1;
	// begin inline asm
	@%p281 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r92, %r67, 2;
	add.s32 	%r93, %r83, %r92;
	ld.shared.f32 	%f243, [%r93];
$L__tmp9:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p160, %f177, %f176;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p161, %f177, %f177;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f244, %f177, %f176, %p161;
	selp.f32 	%f245, %f177, %f244, %p160;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p162, %f245, %f175;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p163, %f245, %f245;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f246, %f245, %f175, %p163;
	selp.f32 	%f247, %f245, %f246, %p162;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p164, %f247, %f174;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p165, %f247, %f247;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f248, %f247, %f174, %p165;
	selp.f32 	%f249, %f247, %f248, %p164;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p166, %f249, %f173;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p167, %f249, %f249;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f250, %f249, %f173, %p167;
	selp.f32 	%f251, %f249, %f250, %p166;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p168, %f251, %f172;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p169, %f251, %f251;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f252, %f251, %f172, %p169;
	selp.f32 	%f253, %f251, %f252, %p168;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p170, %f253, %f171;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p171, %f253, %f253;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f254, %f253, %f171, %p171;
	selp.f32 	%f255, %f253, %f254, %p170;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p172, %f255, %f170;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p173, %f255, %f255;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f256, %f255, %f170, %p173;
	selp.f32 	%f257, %f255, %f256, %p172;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p174, %f257, %f169;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p175, %f257, %f257;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f258, %f257, %f169, %p175;
	selp.f32 	%f259, %f257, %f258, %p174;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p176, %f259, %f168;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p177, %f259, %f259;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f260, %f259, %f168, %p177;
	selp.f32 	%f261, %f259, %f260, %p176;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p178, %f261, %f167;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p179, %f261, %f261;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f262, %f261, %f167, %p179;
	selp.f32 	%f263, %f261, %f262, %p178;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p180, %f263, %f166;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p181, %f263, %f263;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f264, %f263, %f166, %p181;
	selp.f32 	%f265, %f263, %f264, %p180;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p182, %f265, %f165;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p183, %f265, %f265;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f266, %f265, %f165, %p183;
	selp.f32 	%f267, %f265, %f266, %p182;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p184, %f267, %f164;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p185, %f267, %f267;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f268, %f267, %f164, %p185;
	selp.f32 	%f269, %f267, %f268, %p184;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p186, %f269, %f163;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p187, %f269, %f269;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f270, %f269, %f163, %p187;
	selp.f32 	%f271, %f269, %f270, %p186;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p188, %f271, %f162;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p189, %f271, %f271;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f272, %f271, %f162, %p189;
	selp.f32 	%f273, %f271, %f272, %p188;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r94, %f273;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f274, %r95;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p190, %f273, %f274;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p191, %f273, %f273;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f275, %f273, %f274, %p190;
	selp.f32 	%f276, %f273, %f275, %p191;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r96, %f276;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f277, %r97;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p192, %f276, %f277;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p193, %f276, %f276;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f278, %f276, %f277, %p193;
	selp.f32 	%f279, %f276, %f278, %p192;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r98, %f279;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f280, %r99;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p194, %f279, %f280;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p195, %f279, %f279;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f281, %f279, %f280, %p195;
	selp.f32 	%f282, %f279, %f281, %p194;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r100, %f282;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f283, %r101;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p196, %f282, %f283;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p197, %f282, %f282;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f284, %f282, %f283, %p197;
	selp.f32 	%f285, %f282, %f284, %p196;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r102, %f285;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f286, %r103;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p198, %f285, %f286;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p199, %f285, %f285;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r104, %r102, %r103, %p199;
	selp.b32 	%r45, %r102, %r104, %p198;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p6 st.shared.b32 [ %r36 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r46, [ %r39 + 0 ];
	// end inline asm
	mov.b32 	%f287, %r46;
	shfl.sync.bfly.b32	%r105, %r46, 2, 31, -1;
	mov.b32 	%f288, %r105;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p200, %f287, %f288;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p201, %f287, %f287;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f289, %f287, %f288, %p200;
	selp.f32 	%f290, %f287, %f289, %p201;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r106, %f290;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f291, %r107;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p202, %f290, %f291;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p203, %f290, %f290;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r108, %r106, %r107, %p203;
	selp.b32 	%r49, %r106, %r108, %p202;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p8 st.shared.b32 [ %r39 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f292, [%r91];
$L__tmp10:
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	bar.sync 	0;
	mov.b32 	%r51, %f292;
	// begin inline asm
	@%p281 st.shared.b32 [ %r42 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f293, [%r93];
	.loc	1 45 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:25
	mul.wide.s32 	%rd26, %r68, 2;
	add.s64 	%rd10, %rd13, %rd26;
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	cvt.rn.bf16.f32 	%rs1, %f243;
	and.b32  	%r109, %r54, 254;
	setp.eq.s32 	%p204, %r109, 0;
	and.pred  	%p14, %p204, %p114;
	// begin inline asm
	@%p14 st.global.b16 [ %rd10 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 46 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:25
	add.s64 	%rd11, %rd14, %rd26;
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	cvt.rn.bf16.f32 	%rs2, %f293;
	// begin inline asm
	@%p14 st.global.b16 [ %rd11 + 0 ], { %rs2 };
	// end inline asm
$L__tmp11:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p205, %f242, 0f00000000;
	selp.f32 	%f294, 0f00000000, %f242, %p205;
	mov.f32 	%f295, 0f00000000;
$L__tmp12:
	.loc	1 56 16        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:56:16
	sub.f32 	%f296, %f295, %f294;
$L__tmp13:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p206, %f292, 0f00000000;
	selp.f32 	%f297, 0f00000000, %f292, %p206;
$L__tmp14:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p207, %f296, %f297;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p208, %f296, %f296;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f298, %f296, %f297, %p207;
	selp.f32 	%f299, %f296, %f298, %p208;
$L__tmp15:
	.loc	1 60 24        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:60:24
	mul.f32 	%f300, %f299, 0f3C010204;
$L__tmp16:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p209, %f300, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p210, %f300, %f300;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f301, %f300, 0f3727C5AC, %p210;
	selp.f32 	%f302, %f300, %f301, %p209;
	mov.f32 	%f303, 0f3F800000;
$L__tmp17:
	.loc	1 66 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:66:25
	div.full.f32 	%f1, %f303, %f302;
	.loc	1 78 41        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:41
	mul.lo.s32 	%r3, %r1, 3072;
	mov.b64 	%rd38, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 41        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:0:41
	mov.pred 	%p1, %p281;
	cvt.u32.u64 	%r130, %rd2;
	.loc	1 48 31        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:48:31
	or.b64  	%rd31, %rd38, %rd1;
	.loc	1 49 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:49:29
	setp.lt.u64 	%p216, %rd31, 3072;
	.loc	1 53 43        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:43
	cvt.u32.u64 	%r131, %rd31;
	shr.u32 	%r132, %r131, 7;
	mad.lo.s32 	%r133, %r132, 526336, %r2;
	.loc	1 53 68        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:68
	or.b32  	%r134, %r133, %r130;
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	mul.wide.s32 	%rd32, %r134, 2;
	add.s64 	%rd27, %rd4, %rd32;
	cvt.s64.s32 	%rd33, %r133;
	add.s64 	%rd34, %rd33, %rd2;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd4, %rd35;
	add.s64 	%rd28, %rd36, 16;
	.loc	1 53 91        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:91
	and.pred  	%p211, %p2, %p216;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r110, %r8;
	mov.u32 %r111, %r8;
	mov.u32 %r112, %r8;
	mov.u32 %r113, %r8;
	@%p211 ld.global.L1::evict_first.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r110;
	mov.b32 	{%rs37, %rs38}, %r111;
	mov.b32 	{%rs39, %rs40}, %r112;
	mov.b32 	{%rs41, %rs42}, %r113;
	// begin inline asm
	mov.u32 %r118, %r8;
	mov.u32 %r119, %r8;
	mov.u32 %r120, %r8;
	mov.u32 %r121, %r8;
	@%p211 ld.global.L1::evict_first.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r118;
	mov.b32 	{%rs45, %rs46}, %r119;
	mov.b32 	{%rs47, %rs48}, %r120;
	mov.b32 	{%rs49, %rs50}, %r121;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f304, %rs35;
	cvt.f32.bf16 	%f305, %rs36;
	cvt.f32.bf16 	%f306, %rs37;
	cvt.f32.bf16 	%f307, %rs38;
	cvt.f32.bf16 	%f308, %rs39;
	cvt.f32.bf16 	%f309, %rs40;
	cvt.f32.bf16 	%f310, %rs41;
	cvt.f32.bf16 	%f311, %rs42;
	cvt.f32.bf16 	%f312, %rs43;
	cvt.f32.bf16 	%f313, %rs44;
	cvt.f32.bf16 	%f314, %rs45;
	cvt.f32.bf16 	%f315, %rs46;
	cvt.f32.bf16 	%f316, %rs47;
	cvt.f32.bf16 	%f317, %rs48;
	cvt.f32.bf16 	%f318, %rs49;
	cvt.f32.bf16 	%f319, %rs50;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f320, %f1, %f304;
	mul.f32 	%f321, %f1, %f305;
	mul.f32 	%f322, %f1, %f306;
	mul.f32 	%f323, %f1, %f307;
	mul.f32 	%f324, %f1, %f308;
	mul.f32 	%f325, %f1, %f309;
	mul.f32 	%f326, %f1, %f310;
	mul.f32 	%f327, %f1, %f311;
	mul.f32 	%f328, %f1, %f312;
	mul.f32 	%f329, %f1, %f313;
	mul.f32 	%f330, %f1, %f314;
	mul.f32 	%f331, %f1, %f315;
	mul.f32 	%f332, %f1, %f316;
	mul.f32 	%f333, %f1, %f317;
	mul.f32 	%f334, %f1, %f318;
	mul.f32 	%f335, %f1, %f319;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f336, %f320;
	cvt.rni.f32.f32 	%f337, %f321;
	cvt.rni.f32.f32 	%f338, %f322;
	cvt.rni.f32.f32 	%f339, %f323;
	cvt.rni.f32.f32 	%f340, %f324;
	cvt.rni.f32.f32 	%f341, %f325;
	cvt.rni.f32.f32 	%f342, %f326;
	cvt.rni.f32.f32 	%f343, %f327;
	cvt.rni.f32.f32 	%f344, %f328;
	cvt.rni.f32.f32 	%f345, %f329;
	cvt.rni.f32.f32 	%f346, %f330;
	cvt.rni.f32.f32 	%f347, %f331;
	cvt.rni.f32.f32 	%f348, %f332;
	cvt.rni.f32.f32 	%f349, %f333;
	cvt.rni.f32.f32 	%f350, %f334;
	cvt.rni.f32.f32 	%f351, %f335;
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p217, %f336, 0fC2FE0000;
	setp.gt.f32 	%p218, %f337, 0fC2FE0000;
	setp.gt.f32 	%p219, %f338, 0fC2FE0000;
	setp.gt.f32 	%p220, %f339, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p221, %f336, %f336;
	setp.nan.f32 	%p222, %f337, %f337;
	setp.nan.f32 	%p223, %f338, %f338;
	setp.nan.f32 	%p224, %f339, %f339;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f352, %f339, 0fC2FE0000, %p224;
	selp.f32 	%f353, %f339, %f352, %p220;
	selp.f32 	%f354, %f338, 0fC2FE0000, %p223;
	selp.f32 	%f355, %f338, %f354, %p219;
	selp.f32 	%f356, %f337, 0fC2FE0000, %p222;
	selp.f32 	%f357, %f337, %f356, %p218;
	selp.f32 	%f358, %f336, 0fC2FE0000, %p221;
	selp.f32 	%f359, %f336, %f358, %p217;
$L__tmp19:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p225, %f359, 0f42FE0000;
	setp.lt.f32 	%p226, %f357, 0f42FE0000;
	setp.lt.f32 	%p227, %f355, 0f42FE0000;
	setp.lt.f32 	%p228, %f353, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p229, %f359, %f359;
	setp.nan.f32 	%p230, %f357, %f357;
	setp.nan.f32 	%p231, %f355, %f355;
	setp.nan.f32 	%p232, %f353, %f353;
$L__tmp20:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs51, %f357;
	cvt.rzi.s16.f32 	%rs52, %f359;
	mov.b32 	%r135, {%rs52, %rs51};
	mov.b32 	{%rs53, %rs54}, %r135;
	cvt.rzi.s16.f32 	%rs55, %f353;
	cvt.rzi.s16.f32 	%rs56, %f355;
	mov.b32 	%r136, {%rs56, %rs55};
	mov.b32 	{%rs57, %rs58}, %r136;
$L__tmp21:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r137, %rs58;
	selp.b32 	%r138, %r137, 127, %p232;
	selp.b32 	%r139, %r137, %r138, %p228;
	cvt.u32.u16 	%r140, %rs57;
	selp.b32 	%r141, %r140, 127, %p231;
	selp.b32 	%r142, %r140, %r141, %p227;
	prmt.b32 	%r143, %r142, %r139, 0x3340U;
	cvt.u32.u16 	%r144, %rs54;
	selp.b32 	%r145, %r144, 127, %p230;
	selp.b32 	%r146, %r144, %r145, %p226;
	cvt.u32.u16 	%r147, %rs53;
	selp.b32 	%r148, %r147, 127, %p229;
	selp.b32 	%r149, %r147, %r148, %p225;
	prmt.b32 	%r150, %r149, %r146, 0x3340U;
	prmt.b32 	%r126, %r150, %r143, 0x5410U;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p233, %f340, 0fC2FE0000;
	setp.gt.f32 	%p234, %f341, 0fC2FE0000;
	setp.gt.f32 	%p235, %f342, 0fC2FE0000;
	setp.gt.f32 	%p236, %f343, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p237, %f340, %f340;
	setp.nan.f32 	%p238, %f341, %f341;
	setp.nan.f32 	%p239, %f342, %f342;
	setp.nan.f32 	%p240, %f343, %f343;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f360, %f343, 0fC2FE0000, %p240;
	selp.f32 	%f361, %f343, %f360, %p236;
	selp.f32 	%f362, %f342, 0fC2FE0000, %p239;
	selp.f32 	%f363, %f342, %f362, %p235;
	selp.f32 	%f364, %f341, 0fC2FE0000, %p238;
	selp.f32 	%f365, %f341, %f364, %p234;
	selp.f32 	%f366, %f340, 0fC2FE0000, %p237;
	selp.f32 	%f367, %f340, %f366, %p233;
$L__tmp23:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p241, %f367, 0f42FE0000;
	setp.lt.f32 	%p242, %f365, 0f42FE0000;
	setp.lt.f32 	%p243, %f363, 0f42FE0000;
	setp.lt.f32 	%p244, %f361, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p245, %f367, %f367;
	setp.nan.f32 	%p246, %f365, %f365;
	setp.nan.f32 	%p247, %f363, %f363;
	setp.nan.f32 	%p248, %f361, %f361;
$L__tmp24:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs59, %f365;
	cvt.rzi.s16.f32 	%rs60, %f367;
	mov.b32 	%r151, {%rs60, %rs59};
	mov.b32 	{%rs61, %rs62}, %r151;
	cvt.rzi.s16.f32 	%rs63, %f361;
	cvt.rzi.s16.f32 	%rs64, %f363;
	mov.b32 	%r152, {%rs64, %rs63};
	mov.b32 	{%rs65, %rs66}, %r152;
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r153, %rs66;
	selp.b32 	%r154, %r153, 127, %p248;
	selp.b32 	%r155, %r153, %r154, %p244;
	cvt.u32.u16 	%r156, %rs65;
	selp.b32 	%r157, %r156, 127, %p247;
	selp.b32 	%r158, %r156, %r157, %p243;
	prmt.b32 	%r159, %r158, %r155, 0x3340U;
	cvt.u32.u16 	%r160, %rs62;
	selp.b32 	%r161, %r160, 127, %p246;
	selp.b32 	%r162, %r160, %r161, %p242;
	cvt.u32.u16 	%r163, %rs61;
	selp.b32 	%r164, %r163, 127, %p245;
	selp.b32 	%r165, %r163, %r164, %p241;
	prmt.b32 	%r166, %r165, %r162, 0x3340U;
	prmt.b32 	%r127, %r166, %r159, 0x5410U;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p249, %f344, 0fC2FE0000;
	setp.gt.f32 	%p250, %f345, 0fC2FE0000;
	setp.gt.f32 	%p251, %f346, 0fC2FE0000;
	setp.gt.f32 	%p252, %f347, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p253, %f344, %f344;
	setp.nan.f32 	%p254, %f345, %f345;
	setp.nan.f32 	%p255, %f346, %f346;
	setp.nan.f32 	%p256, %f347, %f347;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f368, %f347, 0fC2FE0000, %p256;
	selp.f32 	%f369, %f347, %f368, %p252;
	selp.f32 	%f370, %f346, 0fC2FE0000, %p255;
	selp.f32 	%f371, %f346, %f370, %p251;
	selp.f32 	%f372, %f345, 0fC2FE0000, %p254;
	selp.f32 	%f373, %f345, %f372, %p250;
	selp.f32 	%f374, %f344, 0fC2FE0000, %p253;
	selp.f32 	%f375, %f344, %f374, %p249;
$L__tmp27:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p257, %f375, 0f42FE0000;
	setp.lt.f32 	%p258, %f373, 0f42FE0000;
	setp.lt.f32 	%p259, %f371, 0f42FE0000;
	setp.lt.f32 	%p260, %f369, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p261, %f375, %f375;
	setp.nan.f32 	%p262, %f373, %f373;
	setp.nan.f32 	%p263, %f371, %f371;
	setp.nan.f32 	%p264, %f369, %f369;
$L__tmp28:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs67, %f373;
	cvt.rzi.s16.f32 	%rs68, %f375;
	mov.b32 	%r167, {%rs68, %rs67};
	mov.b32 	{%rs69, %rs70}, %r167;
	cvt.rzi.s16.f32 	%rs71, %f369;
	cvt.rzi.s16.f32 	%rs72, %f371;
	mov.b32 	%r168, {%rs72, %rs71};
	mov.b32 	{%rs73, %rs74}, %r168;
$L__tmp29:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r169, %rs74;
	selp.b32 	%r170, %r169, 127, %p264;
	selp.b32 	%r171, %r169, %r170, %p260;
	cvt.u32.u16 	%r172, %rs73;
	selp.b32 	%r173, %r172, 127, %p263;
	selp.b32 	%r174, %r172, %r173, %p259;
	prmt.b32 	%r175, %r174, %r171, 0x3340U;
	cvt.u32.u16 	%r176, %rs70;
	selp.b32 	%r177, %r176, 127, %p262;
	selp.b32 	%r178, %r176, %r177, %p258;
	cvt.u32.u16 	%r179, %rs69;
	selp.b32 	%r180, %r179, 127, %p261;
	selp.b32 	%r181, %r179, %r180, %p257;
	prmt.b32 	%r182, %r181, %r178, 0x3340U;
	prmt.b32 	%r128, %r182, %r175, 0x5410U;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p265, %f348, 0fC2FE0000;
	setp.gt.f32 	%p266, %f349, 0fC2FE0000;
	setp.gt.f32 	%p267, %f350, 0fC2FE0000;
	setp.gt.f32 	%p268, %f351, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p269, %f348, %f348;
	setp.nan.f32 	%p270, %f349, %f349;
	setp.nan.f32 	%p271, %f350, %f350;
	setp.nan.f32 	%p272, %f351, %f351;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f376, %f351, 0fC2FE0000, %p272;
	selp.f32 	%f377, %f351, %f376, %p268;
	selp.f32 	%f378, %f350, 0fC2FE0000, %p271;
	selp.f32 	%f379, %f350, %f378, %p267;
	selp.f32 	%f380, %f349, 0fC2FE0000, %p270;
	selp.f32 	%f381, %f349, %f380, %p266;
	selp.f32 	%f382, %f348, 0fC2FE0000, %p269;
	selp.f32 	%f383, %f348, %f382, %p265;
$L__tmp31:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p273, %f383, 0f42FE0000;
	setp.lt.f32 	%p274, %f381, 0f42FE0000;
	setp.lt.f32 	%p275, %f379, 0f42FE0000;
	setp.lt.f32 	%p276, %f377, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p277, %f383, %f383;
	setp.nan.f32 	%p278, %f381, %f381;
	setp.nan.f32 	%p279, %f379, %f379;
	setp.nan.f32 	%p280, %f377, %f377;
$L__tmp32:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs75, %f381;
	cvt.rzi.s16.f32 	%rs76, %f383;
	mov.b32 	%r183, {%rs76, %rs75};
	mov.b32 	{%rs77, %rs78}, %r183;
	cvt.rzi.s16.f32 	%rs79, %f377;
	cvt.rzi.s16.f32 	%rs80, %f379;
	mov.b32 	%r184, {%rs80, %rs79};
	mov.b32 	{%rs81, %rs82}, %r184;
$L__tmp33:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r185, %rs82;
	selp.b32 	%r186, %r185, 127, %p280;
	selp.b32 	%r187, %r185, %r186, %p276;
	cvt.u32.u16 	%r188, %rs81;
	selp.b32 	%r189, %r188, 127, %p279;
	selp.b32 	%r190, %r188, %r189, %p275;
	prmt.b32 	%r191, %r190, %r187, 0x3340U;
	cvt.u32.u16 	%r192, %rs78;
	selp.b32 	%r193, %r192, 127, %p278;
	selp.b32 	%r194, %r192, %r193, %p274;
	cvt.u32.u16 	%r195, %rs77;
	selp.b32 	%r196, %r195, 127, %p277;
	selp.b32 	%r197, %r195, %r196, %p273;
	prmt.b32 	%r198, %r197, %r194, 0x3340U;
	prmt.b32 	%r129, %r198, %r191, 0x5410U;
$L__tmp34:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	add.s32 	%r199, %r3, %r131;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd37, %r199;
	add.s64 	%rd29, %rd5, %rd37;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p211 st.global.v4.b32 [ %rd29 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	mov.b64 	%rd38, 2048;
	mov.pred 	%p281, 0;
	.loc	1 47 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:47:40
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 47 4        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:47:4
	ret;
$L__tmp35:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
