#loc = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0)
#loc1 = loc(unknown)
#loc41 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":51:27)
#loc65 = loc(callsite(#loc1 at #loc41))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x4xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x4xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc9)
    %9 = scf.for %arg9 = %c0_i32 to %c4096_i32 step %c4_i32 iter_args(%arg10 = %cst_5) -> (tensor<64x4xf32>)  : i32 {
      %12 = tt.splat %arg9 : i32 -> tensor<1x4xi32> loc(#loc11)
      %13 = arith.addi %12, %8 : tensor<1x4xi32> loc(#loc11)
      %14 = arith.cmpi slt, %13, %cst_4 : tensor<1x4xi32> loc(#loc12)
      %15 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc13)
      %16 = tt.broadcast %13 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc14)
      %17 = tt.broadcast %15 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc14)
      %18 = arith.addi %16, %17 : tensor<64x4xi32> loc(#loc14)
      %19 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc15)
      %20 = tt.addptr %19, %18 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc15)
      %21 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc16)
      %22 = tt.broadcast %14 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc16)
      %23 = arith.andi %21, %22 : tensor<64x4xi1> loc(#loc16)
      %24 = tt.load %20, %23, %cst_0 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc17)
      %25 = arith.extf %24 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc18)
      %26 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc19)
      %27 = tt.addptr %26, %18 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc19)
      %28 = tt.load %27, %23, %cst_0 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc20)
      %29 = arith.extf %28 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc21)
      %30 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc22)
      %31 = tt.addptr %30, %18 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc22)
      %32 = tt.load %31, %23, %cst_0 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc23)
      %33 = arith.extf %32 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc24)
      %34 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc25)
      %35 = tt.addptr %34, %18 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc25)
      %36 = tt.load %35, %23, %cst_0 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc26)
      %37 = arith.extf %36 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc27)
      %38 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc28)
      %39 = tt.addptr %38, %18 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc28)
      %40 = tt.load %39, %23, %cst_0 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc29)
      %41 = arith.extf %40 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc30)
      %42 = arith.addf %25, %29 : tensor<64x4xf32> loc(#loc31)
      %43 = arith.addf %42, %33 : tensor<64x4xf32> loc(#loc32)
      %44 = arith.addf %43, %37 : tensor<64x4xf32> loc(#loc33)
      %45 = arith.addf %44, %41 : tensor<64x4xf32> loc(#loc34)
      %46 = arith.mulf %45, %45 : tensor<64x4xf32> loc(#loc35)
      %47 = arith.addf %arg10, %46 : tensor<64x4xf32> loc(#loc36)
      %48 = arith.select %23, %47, %arg10 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc37)
      %49 = arith.truncf %45 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc38)
      tt.store %20, %49, %23 : tensor<64x4x!tt.ptr<bf16>> loc(#loc38)
      scf.yield %48 : tensor<64x4xf32> loc(#loc39)
    } loc(#loc10)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc41)), %arg10: f32 loc(callsite(#loc1 at #loc41))):
      %12 = arith.addf %arg9, %arg10 : f32 loc(#loc67)
      tt.reduce.return %12 : f32 loc(#loc64)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc64)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc43)
    scf.for %arg9 = %c0_i32 to %c4096_i32 step %c4_i32  : i32 {
      %12 = tt.splat %arg9 : i32 -> tensor<1x4xi32> loc(#loc45)
      %13 = arith.addi %12, %8 : tensor<1x4xi32> loc(#loc45)
      %14 = arith.cmpi slt, %13, %cst_4 : tensor<1x4xi32> loc(#loc46)
      %15 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>> loc(#loc47)
      %16 = tt.addptr %15, %13 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc47)
      %17 = tt.load %16, %14, %cst evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>> loc(#loc48)
      %18 = arith.extf %17 : tensor<1x4xbf16> to tensor<1x4xf32> loc(#loc49)
      %19 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc50)
      %20 = tt.broadcast %13 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc51)
      %21 = tt.broadcast %19 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc51)
      %22 = arith.addi %20, %21 : tensor<64x4xi32> loc(#loc51)
      %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc52)
      %24 = tt.addptr %23, %22 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc52)
      %25 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc53)
      %26 = tt.broadcast %14 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc53)
      %27 = arith.andi %25, %26 : tensor<64x4xi1> loc(#loc53)
      %28 = tt.load %24, %27, %cst_0 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc54)
      %29 = arith.extf %28 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc55)
      %30 = arith.divf %11, %cst_2 : tensor<64x1xf32> loc(#loc56)
      %31 = arith.addf %30, %cst_1 : tensor<64x1xf32> loc(#loc57)
      %32 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc58)
      %33 = tt.broadcast %32 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc59)
      %34 = arith.mulf %29, %33 : tensor<64x4xf32> loc(#loc59)
      %35 = tt.broadcast %18 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc60)
      %36 = arith.mulf %35, %34 : tensor<64x4xf32> loc(#loc60)
      %37 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc61)
      %38 = tt.addptr %37, %22 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc61)
      %39 = arith.truncf %36 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc62)
      tt.store %38, %39, %27 : tensor<64x4x!tt.ptr<bf16>> loc(#loc62)
    } loc(#loc44)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":30:40)
#loc11 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":31:31)
#loc12 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":32:29)
#loc13 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:50)
#loc14 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:45)
#loc15 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:38)
#loc16 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:63)
#loc17 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:55)
#loc18 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:117)
#loc19 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":37:34)
#loc20 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":37:51)
#loc21 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":37:113)
#loc22 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":38:34)
#loc23 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":38:51)
#loc24 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":38:113)
#loc25 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":39:34)
#loc26 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":39:51)
#loc27 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":39:113)
#loc28 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":40:34)
#loc29 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":40:51)
#loc30 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":40:113)
#loc31 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":41:22)
#loc32 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":42:22)
#loc33 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":43:22)
#loc34 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":44:22)
#loc35 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":46:23)
#loc36 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":48:25)
#loc37 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":49:50)
#loc38 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":50:55)
#loc39 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":50:8)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc43 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":51:30)
#loc44 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":52:40)
#loc45 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":53:31)
#loc46 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":54:29)
#loc47 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":58:35)
#loc48 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":58:42)
#loc49 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":58:95)
#loc50 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:51)
#loc51 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:46)
#loc52 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:39)
#loc53 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:64)
#loc54 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:56)
#loc55 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:118)
#loc56 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":62:25)
#loc57 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":64:24)
#loc58 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":65:32)
#loc59 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":66:24)
#loc60 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":68:24)
#loc61 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":69:29)
#loc62 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":69:53)
#loc63 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":52:4)
#loc64 = loc(callsite(#loc40 at #loc41))
#loc66 = loc(callsite(#loc42 at #loc40))
#loc67 = loc(callsite(#loc66 at #loc41))
