//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_7,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_6];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_5];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_4];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_3];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_2];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_1];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:23:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 23 33        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:23:33
	shl.b32 	%r8, %r7, 6;
	.loc	1 24 44        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:24:44
	mov.u32 	%r9, %tid.x;
	bfe.u32 	%r10, %r9, 2, 6;
	.loc	1 24 23        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:24:23
	or.b32  	%r1, %r10, %r8;
	.loc	1 26 37        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:26:37
	and.b32  	%r2, %r9, 3;
	.loc	1 36 50        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:50
	shl.b32 	%r11, %r1, 12;
	or.b32  	%r3, %r11, %r2;
	mov.f32 	%f26, 0f00000000;
	mov.b32 	%r19, -4;
	setp.lt.s32 	%p1, %r1, 512;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 45        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:45
	add.s32 	%r19, %r19, 4;
	or.b32  	%r12, %r3, %r19;
	.loc	1 36 38        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:38
	mul.wide.s32 	%rd19, %r12, 2;
	add.s64 	%rd13, %rd6, %rd19;
	mov.b16 	%rs2, 0;
	.loc	1 36 55        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:55
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 36 117        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:117
	cvt.f32.bf16 	%f5, %rs1;
	.loc	1 37 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:34
	add.s64 	%rd14, %rd7, %rd19;
	.loc	1 37 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:51
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 37 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:113
	cvt.f32.bf16 	%f6, %rs3;
	.loc	1 38 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:34
	add.s64 	%rd15, %rd8, %rd19;
	.loc	1 38 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:51
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 38 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:113
	cvt.f32.bf16 	%f7, %rs5;
	.loc	1 39 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:34
	add.s64 	%rd16, %rd9, %rd19;
	.loc	1 39 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:51
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 39 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:113
	cvt.f32.bf16 	%f8, %rs7;
	.loc	1 40 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:34
	add.s64 	%rd17, %rd10, %rd19;
	.loc	1 40 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:51
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 40 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:113
	cvt.f32.bf16 	%f9, %rs9;
	.loc	1 41 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:41:22
	add.f32 	%f10, %f5, %f6;
	.loc	1 42 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:42:22
	add.f32 	%f11, %f10, %f7;
	.loc	1 43 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:43:22
	add.f32 	%f12, %f11, %f8;
	.loc	1 44 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:44:22
	add.f32 	%f13, %f12, %f9;
	.loc	1 48 25        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:48:25
	fma.rn.f32 	%f14, %f13, %f13, %f26;
	.loc	1 49 50        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:49:50
	selp.f32 	%f26, %f14, %f26, %p1;
	.loc	1 50 55        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:50:55
	cvt.rn.bf16.f32 	%rs11, %f13;
	// begin inline asm
	@%p1 st.global.b16 [ %rd13 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 30 40        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:30:40
	setp.lt.u32 	%p7, %r19, 4092;
	@%p7 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r13, %f26;
	shfl.sync.bfly.b32	%r14, %r13, 2, 31, -1;
	mov.b32 	%f15, %r14;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f26, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r15, %f16;
	shfl.sync.bfly.b32	%r16, %r15, 1, 31, -1;
	mov.b32 	%f17, %r16;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	mov.f32 	%f19, 0f45800000;
$L__tmp2:
	.loc	1 62 25        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:62:25
	div.full.f32 	%f20, %f18, %f19;
	.loc	1 64 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:64:24
	add.f32 	%f21, %f20, 0f358637BD;
	.loc	1 65 32        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:65:32
	rsqrt.approx.ftz.f32 	%f3, %f21;
	.loc	1 52 40        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:52:40
	mul.wide.u32 	%rd21, %r2, 2;
	add.s64 	%rd26, %rd11, %rd21;
	mov.b64 	%rd27, -4;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:0:40
	mov.b16 	%rs13, 0;
	mov.pred 	%p8, -1;
	.loc	1 58 42        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:58:42
	// begin inline asm
	mov.u16 %rs12, %rs13;
	@%p8 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 58 95        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:58:95
	cvt.f32.bf16 	%f22, %rs12;
	add.s64 	%rd27, %rd27, 4;
	cvt.u32.u64 	%r17, %rd27;
	or.b32  	%r18, %r3, %r17;
	.loc	1 59 39        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:39
	mul.wide.s32 	%rd25, %r18, 2;
	add.s64 	%rd23, %rd6, %rd25;
	.loc	1 59 56        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:56
	// begin inline asm
	mov.u16 %rs14, %rs13;
	@%p1 ld.global.L1::evict_first.b16 { %rs14 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 59 118        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:118
	cvt.f32.bf16 	%f23, %rs14;
	.loc	1 66 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:66:24
	mul.f32 	%f24, %f3, %f23;
	.loc	1 68 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:68:24
	mul.f32 	%f25, %f24, %f22;
	.loc	1 69 29        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:29
	add.s64 	%rd24, %rd12, %rd25;
	.loc	1 69 53        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:53
	cvt.rn.bf16.f32 	%rs16, %f25;
	// begin inline asm
	@%p1 st.global.b16 [ %rd24 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 52 40        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:52:40
	add.s64 	%rd26, %rd26, 8;
	setp.lt.u64 	%p11, %rd27, 4092;
	@%p11 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 52 4        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
