#loc = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":44:25)
#loc56 = loc(callsite(#loc1 at #loc28))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4.096000e+03> : tensor<8x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc9)
    %9 = scf.for %arg6 = %c0_i32 to %c4096_i32 step %c512_i32 iter_args(%arg7 = %cst_5) -> (tensor<8x512xf32>)  : i32 {
      %12 = tt.splat %arg6 : i32 -> tensor<1x512xi32> loc(#loc11)
      %13 = arith.addi %12, %8 : tensor<1x512xi32> loc(#loc11)
      %14 = arith.cmpi slt, %13, %cst_4 : tensor<1x512xi32> loc(#loc12)
      %15 = arith.muli %5, %cst_3 : tensor<8x1xi32> loc(#loc13)
      %16 = tt.broadcast %13 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc14)
      %17 = tt.broadcast %15 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc14)
      %18 = arith.addi %16, %17 : tensor<8x512xi32> loc(#loc14)
      %19 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc15)
      %20 = tt.addptr %19, %18 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc15)
      %21 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc16)
      %22 = tt.broadcast %14 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc16)
      %23 = arith.andi %21, %22 : tensor<8x512xi1> loc(#loc16)
      %24 = tt.load %20, %23, %cst_0 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc17)
      %25 = arith.extf %24 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc18)
      %26 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc19)
      %27 = tt.addptr %26, %18 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc19)
      %28 = tt.load %27, %23, %cst_0 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc20)
      %29 = arith.extf %28 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc21)
      %30 = arith.addf %25, %29 : tensor<8x512xf32> loc(#loc22)
      %31 = arith.mulf %30, %30 : tensor<8x512xf32> loc(#loc23)
      %32 = arith.addf %arg7, %31 : tensor<8x512xf32> loc(#loc24)
      %33 = arith.select %23, %32, %arg7 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc25)
      scf.yield %33 : tensor<8x512xf32> loc(#loc26)
    } loc(#loc10)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc28)), %arg7: f32 loc(callsite(#loc1 at #loc28))):
      %12 = arith.addf %arg6, %arg7 : f32 loc(#loc58)
      tt.reduce.return %12 : f32 loc(#loc55)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc55)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc30)
    scf.for %arg6 = %c0_i32 to %c4096_i32 step %c512_i32  : i32 {
      %12 = tt.splat %arg6 : i32 -> tensor<1x512xi32> loc(#loc32)
      %13 = arith.addi %12, %8 : tensor<1x512xi32> loc(#loc32)
      %14 = arith.cmpi slt, %13, %cst_4 : tensor<1x512xi32> loc(#loc33)
      %15 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc34)
      %16 = tt.addptr %15, %13 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc34)
      %17 = tt.load %16, %14, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc35)
      %18 = arith.extf %17 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc36)
      %19 = arith.muli %5, %cst_3 : tensor<8x1xi32> loc(#loc37)
      %20 = tt.broadcast %13 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc38)
      %21 = tt.broadcast %19 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc38)
      %22 = arith.addi %20, %21 : tensor<8x512xi32> loc(#loc38)
      %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc39)
      %24 = tt.addptr %23, %22 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc39)
      %25 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc40)
      %26 = tt.broadcast %14 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc40)
      %27 = arith.andi %25, %26 : tensor<8x512xi1> loc(#loc40)
      %28 = tt.load %24, %27, %cst_0 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc41)
      %29 = arith.extf %28 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc42)
      %30 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc43)
      %31 = tt.addptr %30, %22 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc43)
      %32 = tt.load %31, %27, %cst_0 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc44)
      %33 = arith.extf %32 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc45)
      %34 = arith.addf %29, %33 : tensor<8x512xf32> loc(#loc46)
      %35 = arith.divf %11, %cst_2 : tensor<8x1xf32> loc(#loc47)
      %36 = arith.addf %35, %cst_1 : tensor<8x1xf32> loc(#loc48)
      %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc49)
      %38 = tt.broadcast %37 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc50)
      %39 = arith.mulf %34, %38 : tensor<8x512xf32> loc(#loc50)
      %40 = tt.broadcast %18 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc51)
      %41 = arith.mulf %40, %39 : tensor<8x512xf32> loc(#loc51)
      %42 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc52)
      %43 = tt.addptr %42, %22 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc52)
      %44 = arith.truncf %41 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc53)
      tt.store %43, %44, %27 : tensor<8x512x!tt.ptr<bf16>> loc(#loc53)
    } loc(#loc31)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":30:40)
#loc11 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":31:31)
#loc12 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":32:29)
#loc13 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:46)
#loc14 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:41)
#loc15 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:34)
#loc16 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:59)
#loc17 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:51)
#loc18 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":36:112)
#loc19 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":37:34)
#loc20 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":37:51)
#loc21 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":37:112)
#loc22 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":38:22)
#loc23 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":40:22)
#loc24 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":42:23)
#loc25 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":43:48)
#loc26 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":43:8)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc30 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":44:28)
#loc31 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":45:40)
#loc32 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":46:31)
#loc33 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":47:29)
#loc34 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":51:34)
#loc35 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":51:41)
#loc36 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":51:94)
#loc37 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:46)
#loc38 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:41)
#loc39 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:34)
#loc40 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:59)
#loc41 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:51)
#loc42 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":52:113)
#loc43 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":53:35)
#loc44 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":53:52)
#loc45 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":53:114)
#loc46 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":54:23)
#loc47 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":57:24)
#loc48 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":59:24)
#loc49 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":60:32)
#loc50 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":61:24)
#loc51 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":63:23)
#loc52 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":64:29)
#loc53 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":64:53)
#loc54 = loc("/tmp/torchinductor_root/uq/cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py":45:4)
#loc55 = loc(callsite(#loc27 at #loc28))
#loc57 = loc(callsite(#loc29 at #loc27))
#loc58 = loc(callsite(#loc57 at #loc28))
