//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<118>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<119>;
	.reg .f32 	%f<154>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1];
$L__tmp0:
	.loc	1 23 28        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p12, %r31, 512;
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3];
	.loc	1 26 37        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:26:37
	mov.u32 	%r32, %tid.x;
	and.b32  	%r33, %r32, 31;
	shl.b32 	%r34, %r32, 3;
	and.b32  	%r35, %r34, 120;
	and.b32  	%r36, %r34, 4088;
	.loc	1 33 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:33:29
	and.b32  	%r37, %r32, 384;
	setp.ne.s32 	%p13, %r37, 384;
	.loc	1 37 38        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:38
	shl.b32 	%r38, %r31, 7;
	.loc	1 37 59        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:59
	bfe.u32 	%r39, %r34, 7, 5;
	.loc	1 37 43        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:43
	mad.lo.s32 	%r40, %r39, 526336, %r38;
	.loc	1 37 68        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:68
	or.b32  	%r41, %r40, %r35;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd10, %r41, 2;
	add.s64 	%rd1, %rd6, %rd10;
	.loc	1 37 91        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:91
	and.pred  	%p1, %p12, %p13;
	mov.b32 	%r5, 0;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r1;
	mov.b32 	{%rs5, %rs6}, %r2;
	mov.b32 	{%rs7, %rs8}, %r3;
	mov.b32 	{%rs9, %rs10}, %r4;
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f1, %rs3;
	cvt.f32.bf16 	%f2, %rs4;
	cvt.f32.bf16 	%f3, %rs5;
	cvt.f32.bf16 	%f4, %rs6;
	cvt.f32.bf16 	%f5, %rs7;
	cvt.f32.bf16 	%f6, %rs8;
	cvt.f32.bf16 	%f7, %rs9;
	cvt.f32.bf16 	%f8, %rs10;
	.loc	1 40 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:40:48
	selp.f32 	%f9, %f1, 0f7F800000, %p1;
	selp.f32 	%f10, %f2, 0f7F800000, %p1;
	selp.f32 	%f11, %f3, 0f7F800000, %p1;
	selp.f32 	%f12, %f4, 0f7F800000, %p1;
	selp.f32 	%f13, %f5, 0f7F800000, %p1;
	selp.f32 	%f14, %f6, 0f7F800000, %p1;
	selp.f32 	%f15, %f7, 0f7F800000, %p1;
	selp.f32 	%f16, %f8, 0f7F800000, %p1;
	.loc	1 42 48        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:42:48
	selp.f32 	%f17, %f1, 0fFF800000, %p1;
	selp.f32 	%f18, %f2, 0fFF800000, %p1;
	selp.f32 	%f19, %f3, 0fFF800000, %p1;
	selp.f32 	%f20, %f4, 0fFF800000, %p1;
	selp.f32 	%f21, %f5, 0fFF800000, %p1;
	selp.f32 	%f22, %f6, 0fFF800000, %p1;
	selp.f32 	%f23, %f7, 0fFF800000, %p1;
	selp.f32 	%f24, %f8, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p14, %f9, %f10;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p15, %f9, %f9;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f25, %f9, %f10, %p15;
	selp.f32 	%f26, %f9, %f25, %p14;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p16, %f26, %f11;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p17, %f26, %f26;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f27, %f26, %f11, %p17;
	selp.f32 	%f28, %f26, %f27, %p16;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p18, %f28, %f12;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p19, %f28, %f28;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f29, %f28, %f12, %p19;
	selp.f32 	%f30, %f28, %f29, %p18;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p20, %f30, %f13;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p21, %f30, %f30;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f31, %f30, %f13, %p21;
	selp.f32 	%f32, %f30, %f31, %p20;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p22, %f32, %f14;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p23, %f32, %f32;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f33, %f32, %f14, %p23;
	selp.f32 	%f34, %f32, %f33, %p22;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p24, %f34, %f15;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p25, %f34, %f34;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f35, %f34, %f15, %p25;
	selp.f32 	%f36, %f34, %f35, %p24;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p26, %f36, %f16;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p27, %f36, %f36;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f37, %f36, %f16, %p27;
	selp.f32 	%f38, %f36, %f37, %p26;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r42, %f38;
	shfl.sync.bfly.b32	%r43, %r42, 16, 31, -1;
	mov.b32 	%f39, %r43;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p28, %f38, %f39;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p29, %f38, %f38;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f40, %f38, %f39, %p29;
	selp.f32 	%f41, %f38, %f40, %p28;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r44, %f41;
	shfl.sync.bfly.b32	%r45, %r44, 8, 31, -1;
	mov.b32 	%f42, %r45;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p30, %f41, %f42;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p31, %f41, %f41;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f43, %f41, %f42, %p31;
	selp.f32 	%f44, %f41, %f43, %p30;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r46, %f44;
	shfl.sync.bfly.b32	%r47, %r46, 4, 31, -1;
	mov.b32 	%f45, %r47;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p32, %f44, %f45;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p33, %f44, %f44;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f46, %f44, %f45, %p33;
	selp.f32 	%f47, %f44, %f46, %p32;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r48, %f47;
	shfl.sync.bfly.b32	%r49, %r48, 2, 31, -1;
	mov.b32 	%f48, %r49;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p34, %f47, %f48;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p35, %f47, %f47;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f49, %f47, %f48, %p35;
	selp.f32 	%f50, %f47, %f49, %p34;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r50, %f50;
	shfl.sync.bfly.b32	%r51, %r50, 1, 31, -1;
	mov.b32 	%f51, %r51;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p36, %f50, %f51;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p37, %f50, %f50;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p2, %r33, 0;
	shr.u32 	%r52, %r32, 3;
	and.b32  	%r53, %r52, 60;
	mov.u32 	%r54, global_smem;
	add.s32 	%r9, %r54, %r53;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r55, %r50, %r51, %p37;
	selp.b32 	%r10, %r50, %r55, %p36;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p3, %r32, 16;
	shl.b32 	%r56, %r32, 2;
	add.s32 	%r12, %r54, %r56;
	// begin inline asm
	@%p3 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f52, %r11;
	shfl.sync.bfly.b32	%r57, %r11, 8, 31, -1;
	mov.b32 	%f53, %r57;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p38, %f52, %f53;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p39, %f52, %f52;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f54, %f52, %f53, %p38;
	selp.f32 	%f55, %f52, %f54, %p39;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r58, %f55;
	shfl.sync.bfly.b32	%r59, %r58, 4, 31, -1;
	mov.b32 	%f56, %r59;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p40, %f55, %f56;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p41, %f55, %f55;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f57, %f55, %f56, %p41;
	selp.f32 	%f58, %f55, %f57, %p40;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r60, %f58;
	shfl.sync.bfly.b32	%r61, %r60, 2, 31, -1;
	mov.b32 	%f59, %r61;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p42, %f58, %f59;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p43, %f58, %f58;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f60, %f58, %f59, %p43;
	selp.f32 	%f61, %f58, %f60, %p42;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r62, %f61;
	shfl.sync.bfly.b32	%r63, %r62, 1, 31, -1;
	mov.b32 	%f62, %r63;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p44, %f61, %f62;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p45, %f61, %f61;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r64, %r32, 15;
	setp.eq.s32 	%p46, %r64, 0;
	and.pred  	%p4, %p3, %p46;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r65, %r62, %r63, %p45;
	selp.b32 	%r14, %r62, %r65, %p44;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f63, [global_smem];
$L__tmp2:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p47, %f17, %f18;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p48, %f17, %f17;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f64, %f17, %f18, %p48;
	selp.f32 	%f65, %f17, %f64, %p47;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p49, %f65, %f19;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p50, %f65, %f65;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f66, %f65, %f19, %p50;
	selp.f32 	%f67, %f65, %f66, %p49;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p51, %f67, %f20;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p52, %f67, %f67;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f68, %f67, %f20, %p52;
	selp.f32 	%f69, %f67, %f68, %p51;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p53, %f69, %f21;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p54, %f69, %f69;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f70, %f69, %f21, %p54;
	selp.f32 	%f71, %f69, %f70, %p53;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p55, %f71, %f22;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p56, %f71, %f71;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f72, %f71, %f22, %p56;
	selp.f32 	%f73, %f71, %f72, %p55;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p57, %f73, %f23;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p58, %f73, %f73;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f74, %f73, %f23, %p58;
	selp.f32 	%f75, %f73, %f74, %p57;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p59, %f75, %f24;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p60, %f75, %f75;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f76, %f75, %f24, %p60;
	selp.f32 	%f77, %f75, %f76, %p59;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r66, %f77;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f78, %r67;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p61, %f77, %f78;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p62, %f77, %f77;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f79, %f77, %f78, %p62;
	selp.f32 	%f80, %f77, %f79, %p61;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r68, %f80;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f81, %r69;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p63, %f80, %f81;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p64, %f80, %f80;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f82, %f80, %f81, %p64;
	selp.f32 	%f83, %f80, %f82, %p63;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r70, %f83;
	shfl.sync.bfly.b32	%r71, %r70, 4, 31, -1;
	mov.b32 	%f84, %r71;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p65, %f83, %f84;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p66, %f83, %f83;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f85, %f83, %f84, %p66;
	selp.f32 	%f86, %f83, %f85, %p65;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r72, %f86;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f87, %r73;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p67, %f86, %f87;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p68, %f86, %f86;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f88, %f86, %f87, %p68;
	selp.f32 	%f89, %f86, %f88, %p67;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r74, %f89;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f90, %r75;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p69, %f89, %f90;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p70, %f89, %f89;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r76, %r74, %r75, %p70;
	selp.b32 	%r16, %r74, %r76, %p69;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r17, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f91, %r17;
	shfl.sync.bfly.b32	%r77, %r17, 8, 31, -1;
	mov.b32 	%f92, %r77;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p71, %f91, %f92;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p72, %f91, %f91;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f93, %f91, %f92, %p71;
	selp.f32 	%f94, %f91, %f93, %p72;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r78, %f94;
	shfl.sync.bfly.b32	%r79, %r78, 4, 31, -1;
	mov.b32 	%f95, %r79;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p73, %f94, %f95;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p74, %f94, %f94;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f96, %f94, %f95, %p74;
	selp.f32 	%f97, %f94, %f96, %p73;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r80, %f97;
	shfl.sync.bfly.b32	%r81, %r80, 2, 31, -1;
	mov.b32 	%f98, %r81;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p75, %f97, %f98;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p76, %f97, %f97;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f99, %f97, %f98, %p76;
	selp.f32 	%f100, %f97, %f99, %p75;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r82, %f100;
	shfl.sync.bfly.b32	%r83, %r82, 1, 31, -1;
	mov.b32 	%f101, %r83;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p77, %f100, %f101;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p78, %f100, %f100;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r84, %r82, %r83, %p78;
	selp.b32 	%r20, %r82, %r84, %p77;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f102, [global_smem];
$L__tmp3:
	.loc	1 45 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:25
	mul.wide.s32 	%rd11, %r31, 2;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	cvt.rn.bf16.f32 	%rs1, %f63;
	and.b32  	%r85, %r32, 511;
	setp.eq.s32 	%p79, %r85, 0;
	and.pred  	%p8, %p12, %p79;
	// begin inline asm
	@%p8 st.global.b16 [ %rd2 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 46 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:25
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	cvt.rn.bf16.f32 	%rs2, %f102;
	// begin inline asm
	@%p8 st.global.b16 [ %rd3 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r21;
	mov.b32 	{%rs13, %rs14}, %r22;
	mov.b32 	{%rs15, %rs16}, %r23;
	mov.b32 	{%rs17, %rs18}, %r24;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f103, %rs11;
	cvt.f32.bf16 	%f104, %rs12;
	cvt.f32.bf16 	%f105, %rs13;
	cvt.f32.bf16 	%f106, %rs14;
	cvt.f32.bf16 	%f107, %rs15;
	cvt.f32.bf16 	%f108, %rs16;
	cvt.f32.bf16 	%f109, %rs17;
	cvt.f32.bf16 	%f110, %rs18;
$L__tmp4:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p80, %f63, 0f00000000;
	selp.f32 	%f111, 0f00000000, %f63, %p80;
	mov.f32 	%f112, 0f00000000;
$L__tmp5:
	.loc	1 56 16        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:56:16
	sub.f32 	%f113, %f112, %f111;
$L__tmp6:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p81, %f102, 0f00000000;
	selp.f32 	%f114, 0f00000000, %f102, %p81;
$L__tmp7:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p82, %f113, %f114;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p83, %f113, %f113;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f115, %f113, %f114, %p82;
	selp.f32 	%f116, %f113, %f115, %p83;
$L__tmp8:
	.loc	1 60 24        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:60:24
	mul.f32 	%f117, %f116, 0f3C010204;
$L__tmp9:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p84, %f117, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p85, %f117, %f117;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f118, %f117, 0f3727C5AC, %p85;
	selp.f32 	%f119, %f117, %f118, %p84;
	mov.f32 	%f120, 0f3F800000;
$L__tmp10:
	.loc	1 66 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:66:25
	div.full.f32 	%f121, %f120, %f119;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f122, %f121, %f103;
	mul.f32 	%f123, %f121, %f104;
	mul.f32 	%f124, %f121, %f105;
	mul.f32 	%f125, %f121, %f106;
	mul.f32 	%f126, %f121, %f107;
	mul.f32 	%f127, %f121, %f108;
	mul.f32 	%f128, %f121, %f109;
	mul.f32 	%f129, %f121, %f110;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f130, %f122;
	cvt.rni.f32.f32 	%f131, %f123;
	cvt.rni.f32.f32 	%f132, %f124;
	cvt.rni.f32.f32 	%f133, %f125;
	cvt.rni.f32.f32 	%f134, %f126;
	cvt.rni.f32.f32 	%f135, %f127;
	cvt.rni.f32.f32 	%f136, %f128;
	cvt.rni.f32.f32 	%f137, %f129;
$L__tmp11:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p86, %f130, 0fC2FE0000;
	setp.gt.f32 	%p87, %f131, 0fC2FE0000;
	setp.gt.f32 	%p88, %f132, 0fC2FE0000;
	setp.gt.f32 	%p89, %f133, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p90, %f130, %f130;
	setp.nan.f32 	%p91, %f131, %f131;
	setp.nan.f32 	%p92, %f132, %f132;
	setp.nan.f32 	%p93, %f133, %f133;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f138, %f133, 0fC2FE0000, %p93;
	selp.f32 	%f139, %f133, %f138, %p89;
	selp.f32 	%f140, %f132, 0fC2FE0000, %p92;
	selp.f32 	%f141, %f132, %f140, %p88;
	selp.f32 	%f142, %f131, 0fC2FE0000, %p91;
	selp.f32 	%f143, %f131, %f142, %p87;
	selp.f32 	%f144, %f130, 0fC2FE0000, %p90;
	selp.f32 	%f145, %f130, %f144, %p86;
$L__tmp12:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p94, %f145, 0f42FE0000;
	setp.lt.f32 	%p95, %f143, 0f42FE0000;
	setp.lt.f32 	%p96, %f141, 0f42FE0000;
	setp.lt.f32 	%p97, %f139, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p98, %f145, %f145;
	setp.nan.f32 	%p99, %f143, %f143;
	setp.nan.f32 	%p100, %f141, %f141;
	setp.nan.f32 	%p101, %f139, %f139;
$L__tmp13:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs19, %f143;
	cvt.rzi.s16.f32 	%rs20, %f145;
	mov.b32 	%r86, {%rs20, %rs19};
	mov.b32 	{%rs21, %rs22}, %r86;
	cvt.rzi.s16.f32 	%rs23, %f139;
	cvt.rzi.s16.f32 	%rs24, %f141;
	mov.b32 	%r87, {%rs24, %rs23};
	mov.b32 	{%rs25, %rs26}, %r87;
$L__tmp14:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r88, %rs26;
	selp.b32 	%r89, %r88, 127, %p101;
	selp.b32 	%r90, %r88, %r89, %p97;
	cvt.u32.u16 	%r91, %rs25;
	selp.b32 	%r92, %r91, 127, %p100;
	selp.b32 	%r93, %r91, %r92, %p96;
	prmt.b32 	%r94, %r93, %r90, 0x3340U;
	cvt.u32.u16 	%r95, %rs22;
	selp.b32 	%r96, %r95, 127, %p99;
	selp.b32 	%r97, %r95, %r96, %p95;
	cvt.u32.u16 	%r98, %rs21;
	selp.b32 	%r99, %r98, 127, %p98;
	selp.b32 	%r100, %r98, %r99, %p94;
	prmt.b32 	%r101, %r100, %r97, 0x3340U;
	prmt.b32 	%r29, %r101, %r94, 0x5410U;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p102, %f134, 0fC2FE0000;
	setp.gt.f32 	%p103, %f135, 0fC2FE0000;
	setp.gt.f32 	%p104, %f136, 0fC2FE0000;
	setp.gt.f32 	%p105, %f137, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p106, %f134, %f134;
	setp.nan.f32 	%p107, %f135, %f135;
	setp.nan.f32 	%p108, %f136, %f136;
	setp.nan.f32 	%p109, %f137, %f137;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f146, %f137, 0fC2FE0000, %p109;
	selp.f32 	%f147, %f137, %f146, %p105;
	selp.f32 	%f148, %f136, 0fC2FE0000, %p108;
	selp.f32 	%f149, %f136, %f148, %p104;
	selp.f32 	%f150, %f135, 0fC2FE0000, %p107;
	selp.f32 	%f151, %f135, %f150, %p103;
	selp.f32 	%f152, %f134, 0fC2FE0000, %p106;
	selp.f32 	%f153, %f134, %f152, %p102;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p110, %f153, 0f42FE0000;
	setp.lt.f32 	%p111, %f151, 0f42FE0000;
	setp.lt.f32 	%p112, %f149, 0f42FE0000;
	setp.lt.f32 	%p113, %f147, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p114, %f153, %f153;
	setp.nan.f32 	%p115, %f151, %f151;
	setp.nan.f32 	%p116, %f149, %f149;
	setp.nan.f32 	%p117, %f147, %f147;
$L__tmp17:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs27, %f151;
	cvt.rzi.s16.f32 	%rs28, %f153;
	mov.b32 	%r102, {%rs28, %rs27};
	mov.b32 	{%rs29, %rs30}, %r102;
	cvt.rzi.s16.f32 	%rs31, %f147;
	cvt.rzi.s16.f32 	%rs32, %f149;
	mov.b32 	%r103, {%rs32, %rs31};
	mov.b32 	{%rs33, %rs34}, %r103;
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r104, %rs34;
	selp.b32 	%r105, %r104, 127, %p117;
	selp.b32 	%r106, %r104, %r105, %p113;
	cvt.u32.u16 	%r107, %rs33;
	selp.b32 	%r108, %r107, 127, %p116;
	selp.b32 	%r109, %r107, %r108, %p112;
	prmt.b32 	%r110, %r109, %r106, 0x3340U;
	cvt.u32.u16 	%r111, %rs30;
	selp.b32 	%r112, %r111, 127, %p115;
	selp.b32 	%r113, %r111, %r112, %p111;
	cvt.u32.u16 	%r114, %rs29;
	selp.b32 	%r115, %r114, 127, %p114;
	selp.b32 	%r116, %r114, %r115, %p110;
	prmt.b32 	%r117, %r116, %r113, 0x3340U;
	prmt.b32 	%r30, %r117, %r110, 0x5410U;
$L__tmp19:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	mad.lo.s32 	%r118, %r31, 3072, %r36;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd12, %r118;
	add.s64 	%rd5, %rd9, %rd12;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r29, %r30 };
	// end inline asm
	.loc	1 47 4        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:47:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
