#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":43:38)
#loc31 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":44:38)
#loc64 = loc(callsite(#loc1 at #loc25))
#loc70 = loc(callsite(#loc1 at #loc31))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg3: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0x7F800000> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.00787401571> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-1.270000e+02> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.270000e+02> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x4096xbf16, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<3072> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<526336> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4096xi32, #blocked> loc(#loc4)
    %4 = arith.cmpi slt, %3, %cst_8 : tensor<1x4096xi32, #blocked> loc(#loc5)
    %5 = arith.muli %0, %c128_i32 : i32 loc(#loc6)
    %6 = arith.divsi %3, %cst_9 : tensor<1x4096xi32, #blocked> loc(#loc7)
    %7 = arith.muli %6, %cst_10 : tensor<1x4096xi32, #blocked> loc(#loc8)
    %8 = tt.splat %5 : i32 -> tensor<1x4096xi32, #blocked> loc(#loc57)
    %9 = arith.addi %8, %7 : tensor<1x4096xi32, #blocked> loc(#loc9)
    %10 = arith.remsi %3, %cst_9 : tensor<1x4096xi32, #blocked> loc(#loc10)
    %11 = arith.addi %9, %10 : tensor<1x4096xi32, #blocked> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<1x4096x!tt.ptr<bf16>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc12)
    %14 = tt.splat %1 : i1 -> tensor<1x4096xi1, #blocked> loc(#loc58)
    %15 = arith.andi %14, %4 : tensor<1x4096xi1, #blocked> loc(#loc13)
    %16 = tt.load %13, %15, %cst_7 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %17 = arith.extf %16 : tensor<1x4096xbf16, #blocked> to tensor<1x4096xf32, #blocked> loc(#loc15)
    %18 = arith.cmpf olt, %cst, %17 : tensor<1x4096xf32, #blocked> loc(#loc59)
    %19 = arith.select %18, %cst, %17 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc60)
    %20 = arith.select %15, %19, %cst : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc19)
    %21 = arith.cmpf ogt, %cst_0, %17 : tensor<1x4096xf32, #blocked> loc(#loc61)
    %22 = arith.select %21, %cst_0, %17 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc62)
    %23 = arith.select %15, %22, %cst_0 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc23)
    %24 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc25)), %arg7: f32 loc(callsite(#loc1 at #loc25))):
      %77 = arith.cmpf olt, %arg6, %arg7 : f32 loc(#loc100)
      %78 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc101)
      %79 = arith.ori %77, %78 : i1 loc(#loc102)
      %80 = arith.select %79, %arg6, %arg7 : f32 loc(#loc103)
      tt.reduce.return %80 : f32 loc(#loc63)
    }) : (tensor<1x4096xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %25 = ttg.convert_layout %24 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc29)
    %27 = tt.expand_dims %24 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc29)
    %28 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc31)), %arg7: f32 loc(callsite(#loc1 at #loc31))):
      %77 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc104)
      %78 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc105)
      %79 = arith.ori %77, %78 : i1 loc(#loc106)
      %80 = arith.select %79, %arg6, %arg7 : f32 loc(#loc107)
      tt.reduce.return %80 : f32 loc(#loc69)
    }) : (tensor<1x4096xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %29 = ttg.convert_layout %28 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc34)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc35)
    %31 = tt.expand_dims %28 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc35)
    %32 = tt.addptr %arg1, %0 : !tt.ptr<bf16>, i32 loc(#loc36)
    %33 = arith.truncf %26 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc28)
    %34 = tt.splat %32 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc28)
    %35 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc28)
    tt.store %34, %33, %35 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc28)
    %36 = tt.addptr %arg2, %0 : !tt.ptr<bf16>, i32 loc(#loc37)
    %37 = arith.truncf %30 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc34)
    %38 = tt.splat %36 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc34)
    tt.store %38, %37, %35 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc34)
    %39 = tt.load %13, %15, %cst_7 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %40 = arith.extf %39 : tensor<1x4096xbf16, #blocked> to tensor<1x4096xf32, #blocked> loc(#loc39)
    %41 = arith.cmpf olt, %27, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc75)
    %42 = arith.cmpf une, %27, %27 : tensor<1x1xf32, #blocked> loc(#loc76)
    %43 = arith.ori %41, %42 : tensor<1x1xi1, #blocked> loc(#loc77)
    %44 = arith.select %43, %27, %cst_1 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc78)
    %45 = arith.subf %cst_1, %44 : tensor<1x1xf32, #blocked> loc(#loc41)
    %46 = arith.cmpf ogt, %31, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc79)
    %47 = arith.cmpf une, %31, %31 : tensor<1x1xf32, #blocked> loc(#loc80)
    %48 = arith.ori %46, %47 : tensor<1x1xi1, #blocked> loc(#loc81)
    %49 = arith.select %48, %31, %cst_1 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc82)
    %50 = arith.cmpf ogt, %45, %49 : tensor<1x1xf32, #blocked> loc(#loc83)
    %51 = arith.cmpf une, %45, %45 : tensor<1x1xf32, #blocked> loc(#loc84)
    %52 = arith.ori %50, %51 : tensor<1x1xi1, #blocked> loc(#loc85)
    %53 = arith.select %52, %45, %49 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc86)
    %54 = arith.mulf %53, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc44)
    %55 = arith.cmpf ogt, %54, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc87)
    %56 = arith.cmpf une, %54, %54 : tensor<1x1xf32, #blocked> loc(#loc88)
    %57 = arith.ori %55, %56 : tensor<1x1xi1, #blocked> loc(#loc89)
    %58 = arith.select %57, %54, %cst_4 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc90)
    %59 = arith.divf %cst_3, %58 : tensor<1x1xf32, #blocked> loc(#loc46)
    %60 = tt.broadcast %59 : tensor<1x1xf32, #blocked> -> tensor<1x4096xf32, #blocked> loc(#loc47)
    %61 = arith.mulf %40, %60 : tensor<1x4096xf32, #blocked> loc(#loc47)
    %62 = tt.extern_elementwise %61 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<1x4096xf32, #blocked>) -> tensor<1x4096xf32, #blocked> loc(#loc48)
    %63 = arith.cmpf ogt, %62, %cst_5 : tensor<1x4096xf32, #blocked> loc(#loc91)
    %64 = arith.cmpf une, %62, %62 : tensor<1x4096xf32, #blocked> loc(#loc92)
    %65 = arith.ori %63, %64 : tensor<1x4096xi1, #blocked> loc(#loc93)
    %66 = arith.select %65, %62, %cst_5 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc94)
    %67 = arith.cmpf olt, %66, %cst_6 : tensor<1x4096xf32, #blocked> loc(#loc95)
    %68 = arith.cmpf une, %66, %66 : tensor<1x4096xf32, #blocked> loc(#loc96)
    %69 = arith.ori %67, %68 : tensor<1x4096xi1, #blocked> loc(#loc97)
    %70 = arith.select %69, %66, %cst_6 : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc98)
    %71 = arith.fptosi %70 : tensor<1x4096xf32, #blocked> to tensor<1x4096xi8, #blocked> loc(#loc51)
    %72 = arith.muli %0, %c3072_i32 : i32 loc(#loc52)
    %73 = tt.splat %72 : i32 -> tensor<1x4096xi32, #blocked> loc(#loc99)
    %74 = arith.addi %3, %73 : tensor<1x4096xi32, #blocked> loc(#loc53)
    %75 = tt.splat %arg3 : !tt.ptr<i8> -> tensor<1x4096x!tt.ptr<i8>, #blocked> loc(#loc54)
    %76 = tt.addptr %75, %74 : tensor<1x4096x!tt.ptr<i8>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc54)
    tt.store %76, %71, %15 : tensor<1x4096x!tt.ptr<i8>, #blocked> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":33:29)
#loc6 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:38)
#loc7 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:59)
#loc8 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:51)
#loc9 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:43)
#loc10 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:75)
#loc11 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:68)
#loc12 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:34)
#loc13 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:91)
#loc14 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:83)
#loc15 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:144)
#loc16 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc17 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":39:45)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc19 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":40:48)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc21 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":41:45)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc23 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":42:48)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc28 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":45:36)
#loc29 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":43:41)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc34 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":46:36)
#loc35 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":44:41)
#loc36 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":45:25)
#loc37 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":46:25)
#loc38 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:83)
#loc39 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:145)
#loc40 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":55:44)
#loc41 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":56:16)
#loc42 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":57:45)
#loc43 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":58:45)
#loc44 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":60:24)
#loc45 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":63:46)
#loc46 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":66:25)
#loc47 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":69:23)
#loc48 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":70:36)
#loc49 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":73:46)
#loc50 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":75:46)
#loc51 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":77:25)
#loc52 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:41)
#loc53 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:36)
#loc54 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:29)
#loc55 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:53)
#loc56 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":47:4)
#loc57 = loc(fused[#loc9, #loc6])
#loc58 = loc(fused[#loc13, #loc3])
#loc59 = loc(callsite(#loc16 at #loc17))
#loc60 = loc(callsite(#loc18 at #loc17))
#loc61 = loc(callsite(#loc20 at #loc21))
#loc62 = loc(callsite(#loc22 at #loc21))
#loc63 = loc(callsite(#loc24 at #loc25))
#loc65 = loc(callsite(#loc16 at #loc24))
#loc66 = loc(callsite(#loc26 at #loc24))
#loc67 = loc(callsite(#loc27 at #loc24))
#loc68 = loc(callsite(#loc18 at #loc24))
#loc69 = loc(callsite(#loc30 at #loc31))
#loc71 = loc(callsite(#loc20 at #loc30))
#loc72 = loc(callsite(#loc32 at #loc30))
#loc73 = loc(callsite(#loc33 at #loc30))
#loc74 = loc(callsite(#loc22 at #loc30))
#loc75 = loc(callsite(#loc16 at #loc40))
#loc76 = loc(callsite(#loc26 at #loc40))
#loc77 = loc(callsite(#loc27 at #loc40))
#loc78 = loc(callsite(#loc18 at #loc40))
#loc79 = loc(callsite(#loc20 at #loc42))
#loc80 = loc(callsite(#loc32 at #loc42))
#loc81 = loc(callsite(#loc33 at #loc42))
#loc82 = loc(callsite(#loc22 at #loc42))
#loc83 = loc(callsite(#loc20 at #loc43))
#loc84 = loc(callsite(#loc32 at #loc43))
#loc85 = loc(callsite(#loc33 at #loc43))
#loc86 = loc(callsite(#loc22 at #loc43))
#loc87 = loc(callsite(#loc20 at #loc45))
#loc88 = loc(callsite(#loc32 at #loc45))
#loc89 = loc(callsite(#loc33 at #loc45))
#loc90 = loc(callsite(#loc22 at #loc45))
#loc91 = loc(callsite(#loc20 at #loc49))
#loc92 = loc(callsite(#loc32 at #loc49))
#loc93 = loc(callsite(#loc33 at #loc49))
#loc94 = loc(callsite(#loc22 at #loc49))
#loc95 = loc(callsite(#loc16 at #loc50))
#loc96 = loc(callsite(#loc26 at #loc50))
#loc97 = loc(callsite(#loc27 at #loc50))
#loc98 = loc(callsite(#loc18 at #loc50))
#loc99 = loc(fused[#loc53, #loc52])
#loc100 = loc(callsite(#loc65 at #loc25))
#loc101 = loc(callsite(#loc66 at #loc25))
#loc102 = loc(callsite(#loc67 at #loc25))
#loc103 = loc(callsite(#loc68 at #loc25))
#loc104 = loc(callsite(#loc71 at #loc31))
#loc105 = loc(callsite(#loc72 at #loc31))
#loc106 = loc(callsite(#loc73 at #loc31))
#loc107 = loc(callsite(#loc74 at #loc31))
