#loc = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":43:38)
#loc31 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":44:38)
#loc65 = loc(callsite(#loc1 at #loc26))
#loc71 = loc(callsite(#loc1 at #loc31))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg3: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0)) attributes {noinline = false} {
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<1.270000e+02> : tensor<1x4096xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<1x4096xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x4096xbf16> loc(#loc1)
    %cst_4 = arith.constant dense<0.00787401571> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<526336> : tensor<1x4096xi32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x4096xi32> loc(#loc1)
    %cst_8 = arith.constant dense<3072> : tensor<1x4096xi32> loc(#loc1)
    %cst_9 = arith.constant dense<0xFF800000> : tensor<1x4096xf32> loc(#loc1)
    %cst_10 = arith.constant dense<0x7F800000> : tensor<1x4096xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<4096xi32> -> tensor<1x4096xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<1x4096xi32> loc(#loc6)
    %6 = arith.muli %0, %c128_i32 : i32 loc(#loc7)
    %7 = arith.divsi %4, %cst_7 : tensor<1x4096xi32> loc(#loc8)
    %8 = arith.muli %7, %cst_6 : tensor<1x4096xi32> loc(#loc9)
    %9 = tt.splat %6 : i32 -> tensor<1x4096xi32> loc(#loc58)
    %10 = arith.addi %9, %8 : tensor<1x4096xi32> loc(#loc10)
    %11 = arith.remsi %4, %cst_7 : tensor<1x4096xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<1x4096xi32> loc(#loc12)
    %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc13)
    %15 = tt.splat %1 : i1 -> tensor<1x4096xi1> loc(#loc59)
    %16 = arith.andi %15, %5 : tensor<1x4096xi1> loc(#loc14)
    %17 = tt.load %14, %16, %cst_3 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>> loc(#loc15)
    %18 = arith.extf %17 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc16)
    %19 = arith.cmpf olt, %cst_10, %18 : tensor<1x4096xf32> loc(#loc60)
    %20 = arith.select %19, %cst_10, %18 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc61)
    %21 = arith.select %16, %20, %cst_10 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc20)
    %22 = arith.cmpf ogt, %cst_9, %18 : tensor<1x4096xf32> loc(#loc62)
    %23 = arith.select %22, %cst_9, %18 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc63)
    %24 = arith.select %16, %23, %cst_9 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc24)
    %25 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc26)), %arg7: f32 loc(callsite(#loc1 at #loc26))):
      %73 = arith.cmpf olt, %arg6, %arg7 : f32 loc(#loc101)
      %74 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc102)
      %75 = arith.ori %73, %74 : i1 loc(#loc103)
      %76 = arith.select %75, %arg6, %arg7 : f32 loc(#loc104)
      tt.reduce.return %76 : f32 loc(#loc64)
    }) : (tensor<1x4096xf32>) -> tensor<1xf32> loc(#loc64)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc29)
    %27 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc31)), %arg7: f32 loc(callsite(#loc1 at #loc31))):
      %73 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc105)
      %74 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc106)
      %75 = arith.ori %73, %74 : i1 loc(#loc107)
      %76 = arith.select %75, %arg6, %arg7 : f32 loc(#loc108)
      tt.reduce.return %76 : f32 loc(#loc70)
    }) : (tensor<1x4096xf32>) -> tensor<1xf32> loc(#loc70)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    %29 = tt.addptr %arg1, %0 : !tt.ptr<bf16>, i32 loc(#loc35)
    %30 = tt.splat %29 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc35)
    %31 = arith.truncf %26 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc36)
    tt.store %30, %31, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc36)
    %32 = tt.addptr %arg2, %0 : !tt.ptr<bf16>, i32 loc(#loc37)
    %33 = tt.splat %32 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc37)
    %34 = arith.truncf %28 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc38)
    tt.store %33, %34, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc38)
    %35 = tt.load %14, %16, %cst_3 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<bf16>> loc(#loc39)
    %36 = arith.extf %35 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc40)
    %37 = arith.cmpf olt, %26, %cst_5 : tensor<1x1xf32> loc(#loc76)
    %38 = arith.cmpf une, %26, %26 : tensor<1x1xf32> loc(#loc77)
    %39 = arith.ori %37, %38 : tensor<1x1xi1> loc(#loc78)
    %40 = arith.select %39, %26, %cst_5 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc79)
    %41 = arith.subf %cst_5, %40 : tensor<1x1xf32> loc(#loc42)
    %42 = arith.cmpf ogt, %28, %cst_5 : tensor<1x1xf32> loc(#loc80)
    %43 = arith.cmpf une, %28, %28 : tensor<1x1xf32> loc(#loc81)
    %44 = arith.ori %42, %43 : tensor<1x1xi1> loc(#loc82)
    %45 = arith.select %44, %28, %cst_5 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc83)
    %46 = arith.cmpf ogt, %41, %45 : tensor<1x1xf32> loc(#loc84)
    %47 = arith.cmpf une, %41, %41 : tensor<1x1xf32> loc(#loc85)
    %48 = arith.ori %46, %47 : tensor<1x1xi1> loc(#loc86)
    %49 = arith.select %48, %41, %45 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc87)
    %50 = arith.mulf %49, %cst_4 : tensor<1x1xf32> loc(#loc45)
    %51 = arith.cmpf ogt, %50, %cst_1 : tensor<1x1xf32> loc(#loc88)
    %52 = arith.cmpf une, %50, %50 : tensor<1x1xf32> loc(#loc89)
    %53 = arith.ori %51, %52 : tensor<1x1xi1> loc(#loc90)
    %54 = arith.select %53, %50, %cst_1 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc91)
    %55 = arith.divf %cst_2, %54 : tensor<1x1xf32> loc(#loc47)
    %56 = tt.broadcast %55 : tensor<1x1xf32> -> tensor<1x4096xf32> loc(#loc48)
    %57 = arith.mulf %36, %56 : tensor<1x4096xf32> loc(#loc48)
    %58 = tt.extern_elementwise %57 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<1x4096xf32>) -> tensor<1x4096xf32> loc(#loc49)
    %59 = arith.cmpf ogt, %58, %cst_0 : tensor<1x4096xf32> loc(#loc92)
    %60 = arith.cmpf une, %58, %58 : tensor<1x4096xf32> loc(#loc93)
    %61 = arith.ori %59, %60 : tensor<1x4096xi1> loc(#loc94)
    %62 = arith.select %61, %58, %cst_0 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc95)
    %63 = arith.cmpf olt, %62, %cst : tensor<1x4096xf32> loc(#loc96)
    %64 = arith.cmpf une, %62, %62 : tensor<1x4096xf32> loc(#loc97)
    %65 = arith.ori %63, %64 : tensor<1x4096xi1> loc(#loc98)
    %66 = arith.select %65, %62, %cst : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc99)
    %67 = arith.fptosi %66 : tensor<1x4096xf32> to tensor<1x4096xi8> loc(#loc52)
    %68 = arith.muli %0, %c3072_i32 : i32 loc(#loc53)
    %69 = tt.splat %68 : i32 -> tensor<1x4096xi32> loc(#loc100)
    %70 = arith.addi %4, %69 : tensor<1x4096xi32> loc(#loc54)
    %71 = tt.splat %arg3 : !tt.ptr<i8> -> tensor<1x4096x!tt.ptr<i8>> loc(#loc55)
    %72 = tt.addptr %71, %70 : tensor<1x4096x!tt.ptr<i8>>, tensor<1x4096xi32> loc(#loc55)
    tt.store %72, %67, %16 : tensor<1x4096x!tt.ptr<i8>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":33:29)
#loc7 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:38)
#loc8 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:59)
#loc9 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:51)
#loc10 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:43)
#loc11 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:75)
#loc12 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:68)
#loc13 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:34)
#loc14 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:91)
#loc15 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:83)
#loc16 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:144)
#loc17 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc18 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":39:45)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc20 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":40:48)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc22 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":41:45)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc24 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":42:48)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc29 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":43:41)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc34 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":44:41)
#loc35 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":45:25)
#loc36 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":45:36)
#loc37 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":46:25)
#loc38 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":46:36)
#loc39 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:83)
#loc40 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:145)
#loc41 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":55:44)
#loc42 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":56:16)
#loc43 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":57:45)
#loc44 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":58:45)
#loc45 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":60:24)
#loc46 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":63:46)
#loc47 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":66:25)
#loc48 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":69:23)
#loc49 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":70:36)
#loc50 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":73:46)
#loc51 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":75:46)
#loc52 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":77:25)
#loc53 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:41)
#loc54 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:36)
#loc55 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:29)
#loc56 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:53)
#loc57 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":47:4)
#loc58 = loc(fused[#loc10, #loc7])
#loc59 = loc(fused[#loc14, #loc3])
#loc60 = loc(callsite(#loc17 at #loc18))
#loc61 = loc(callsite(#loc19 at #loc18))
#loc62 = loc(callsite(#loc21 at #loc22))
#loc63 = loc(callsite(#loc23 at #loc22))
#loc64 = loc(callsite(#loc25 at #loc26))
#loc66 = loc(callsite(#loc17 at #loc25))
#loc67 = loc(callsite(#loc27 at #loc25))
#loc68 = loc(callsite(#loc28 at #loc25))
#loc69 = loc(callsite(#loc19 at #loc25))
#loc70 = loc(callsite(#loc30 at #loc31))
#loc72 = loc(callsite(#loc21 at #loc30))
#loc73 = loc(callsite(#loc32 at #loc30))
#loc74 = loc(callsite(#loc33 at #loc30))
#loc75 = loc(callsite(#loc23 at #loc30))
#loc76 = loc(callsite(#loc17 at #loc41))
#loc77 = loc(callsite(#loc27 at #loc41))
#loc78 = loc(callsite(#loc28 at #loc41))
#loc79 = loc(callsite(#loc19 at #loc41))
#loc80 = loc(callsite(#loc21 at #loc43))
#loc81 = loc(callsite(#loc32 at #loc43))
#loc82 = loc(callsite(#loc33 at #loc43))
#loc83 = loc(callsite(#loc23 at #loc43))
#loc84 = loc(callsite(#loc21 at #loc44))
#loc85 = loc(callsite(#loc32 at #loc44))
#loc86 = loc(callsite(#loc33 at #loc44))
#loc87 = loc(callsite(#loc23 at #loc44))
#loc88 = loc(callsite(#loc21 at #loc46))
#loc89 = loc(callsite(#loc32 at #loc46))
#loc90 = loc(callsite(#loc33 at #loc46))
#loc91 = loc(callsite(#loc23 at #loc46))
#loc92 = loc(callsite(#loc21 at #loc50))
#loc93 = loc(callsite(#loc32 at #loc50))
#loc94 = loc(callsite(#loc33 at #loc50))
#loc95 = loc(callsite(#loc23 at #loc50))
#loc96 = loc(callsite(#loc17 at #loc51))
#loc97 = loc(callsite(#loc27 at #loc51))
#loc98 = loc(callsite(#loc28 at #loc51))
#loc99 = loc(callsite(#loc19 at #loc51))
#loc100 = loc(fused[#loc54, #loc53])
#loc101 = loc(callsite(#loc66 at #loc26))
#loc102 = loc(callsite(#loc67 at #loc26))
#loc103 = loc(callsite(#loc68 at #loc26))
#loc104 = loc(callsite(#loc69 at #loc26))
#loc105 = loc(callsite(#loc72 at #loc31))
#loc106 = loc(callsite(#loc73 at #loc31))
#loc107 = loc(callsite(#loc74 at #loc31))
#loc108 = loc(callsite(#loc75 at #loc31))
