#loc = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":48:27)
#loc57 = loc(callsite(#loc1 at #loc29))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0)) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x4096xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x4096xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4096xi32> -> tensor<1x4096xi32> loc(#loc5)
    %4 = arith.cmpi slt, %3, %cst_2 : tensor<1x4096xi32> loc(#loc6)
    %5 = arith.muli %0, %c4096_i32 : i32 loc(#loc7)
    %6 = tt.splat %5 : i32 -> tensor<1x4096xi32> loc(#loc54)
    %7 = arith.addi %3, %6 : tensor<1x4096xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>> loc(#loc9)
    %9 = tt.addptr %8, %7 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc9)
    %10 = tt.splat %1 : i1 -> tensor<1x4096xi1> loc(#loc55)
    %11 = arith.andi %10, %4 : tensor<1x4096xi1> loc(#loc10)
    %12 = tt.load %9, %11, %cst evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>> loc(#loc11)
    %13 = arith.extf %12 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc12)
    %14 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>> loc(#loc13)
    %15 = tt.addptr %14, %7 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc13)
    %16 = tt.load %15, %11, %cst evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>> loc(#loc14)
    %17 = arith.extf %16 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc15)
    %18 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>> loc(#loc16)
    %19 = tt.addptr %18, %7 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc16)
    %20 = tt.load %19, %11, %cst evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>> loc(#loc17)
    %21 = arith.extf %20 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc18)
    %22 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>> loc(#loc19)
    %23 = tt.addptr %22, %7 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc19)
    %24 = tt.load %23, %11, %cst evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>> loc(#loc20)
    %25 = arith.extf %24 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc21)
    %26 = arith.addf %13, %17 : tensor<1x4096xf32> loc(#loc22)
    %27 = arith.addf %26, %21 : tensor<1x4096xf32> loc(#loc23)
    %28 = arith.addf %27, %25 : tensor<1x4096xf32> loc(#loc24)
    %29 = arith.mulf %28, %28 : tensor<1x4096xf32> loc(#loc25)
    %30 = arith.addf %29, %cst_3 : tensor<1x4096xf32> loc(#loc26)
    %31 = arith.select %11, %30, %cst_3 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc27)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc29)), %arg9: f32 loc(callsite(#loc1 at #loc29))):
      %58 = arith.addf %arg8, %arg9 : f32 loc(#loc59)
      tt.reduce.return %58 : f32 loc(#loc56)
    }) : (tensor<1x4096xf32>) -> tensor<1xf32> loc(#loc56)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc31)
    %34 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>> loc(#loc32)
    %35 = tt.addptr %34, %3 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc32)
    %36 = tt.load %35, %4, %cst evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>> loc(#loc33)
    %37 = arith.extf %36 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc34)
    %38 = tt.load %9, %11, %cst evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<bf16>> loc(#loc35)
    %39 = arith.extf %38 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc36)
    %40 = tt.load %15, %11, %cst evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<bf16>> loc(#loc37)
    %41 = arith.extf %40 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc38)
    %42 = tt.load %19, %11, %cst evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<bf16>> loc(#loc39)
    %43 = arith.extf %42 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc40)
    %44 = tt.load %23, %11, %cst evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<bf16>> loc(#loc41)
    %45 = arith.extf %44 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc42)
    %46 = arith.addf %39, %41 : tensor<1x4096xf32> loc(#loc43)
    %47 = arith.addf %46, %43 : tensor<1x4096xf32> loc(#loc44)
    %48 = arith.addf %47, %45 : tensor<1x4096xf32> loc(#loc45)
    %49 = arith.divf %33, %cst_1 : tensor<1x1xf32> loc(#loc46)
    %50 = arith.addf %49, %cst_0 : tensor<1x1xf32> loc(#loc47)
    %51 = tt.extern_elementwise %50 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc48)
    %52 = tt.broadcast %51 : tensor<1x1xf32> -> tensor<1x4096xf32> loc(#loc49)
    %53 = arith.mulf %48, %52 : tensor<1x4096xf32> loc(#loc49)
    %54 = arith.mulf %37, %53 : tensor<1x4096xf32> loc(#loc50)
    %55 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>> loc(#loc51)
    %56 = tt.addptr %55, %7 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc51)
    %57 = arith.truncf %54 : tensor<1x4096xf32> to tensor<1x4096xbf16> loc(#loc52)
    tt.store %56, %57, %11 : tensor<1x4096x!tt.ptr<bf16>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":32:29)
#loc7 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:46)
#loc8 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:41)
#loc9 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:34)
#loc10 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:59)
#loc11 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:51)
#loc12 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:112)
#loc13 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:34)
#loc14 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:51)
#loc15 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:112)
#loc16 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:34)
#loc17 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:51)
#loc18 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:112)
#loc19 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:34)
#loc20 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:51)
#loc21 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:112)
#loc22 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":40:22)
#loc23 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":41:22)
#loc24 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":42:22)
#loc25 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":44:22)
#loc26 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":46:25)
#loc27 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":47:50)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc31 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":48:30)
#loc32 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:35)
#loc33 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:42)
#loc34 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:95)
#loc35 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:52)
#loc36 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:114)
#loc37 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:52)
#loc38 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:114)
#loc39 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:52)
#loc40 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:114)
#loc41 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:52)
#loc42 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:114)
#loc43 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":60:24)
#loc44 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":61:24)
#loc45 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":62:24)
#loc46 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":65:25)
#loc47 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":67:24)
#loc48 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":68:32)
#loc49 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":69:24)
#loc50 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":71:24)
#loc51 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":72:29)
#loc52 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":72:53)
#loc53 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":49:4)
#loc54 = loc(fused[#loc8, #loc7])
#loc55 = loc(fused[#loc10, #loc3])
#loc56 = loc(callsite(#loc28 at #loc29))
#loc58 = loc(callsite(#loc30 at #loc28))
#loc59 = loc(callsite(#loc58 at #loc29))
