//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_8
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<74>;
	.reg .f32 	%f<100>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_0];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_1];
$L__tmp0:
	.loc	1 23 28        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:23:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 25 21        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:25:21
	setp.lt.s32 	%p1, %r45, 512;
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_2];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_3];
	.loc	1 26 37        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:26:37
	mov.u32 	%r46, %tid.x;
	and.b32  	%r47, %r46, 31;
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_4];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11_param_5];
	shl.b32 	%r48, %r46, 2;
	and.b32  	%r49, %r48, 4092;
	.loc	1 36 46        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:46
	shl.b32 	%r50, %r45, 12;
	.loc	1 36 41        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:41
	or.b32  	%r51, %r49, %r50;
	.loc	1 36 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:34
	mul.wide.s32 	%rd17, %r51, 2;
	add.s64 	%rd1, %rd11, %rd17;
	mov.b32 	%r3, 0;
	.loc	1 36 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:51
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:37:34
	add.s64 	%rd2, %rd12, %rd17;
	.loc	1 37 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:37:51
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:38:34
	add.s64 	%rd3, %rd13, %rd17;
	.loc	1 38 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:38:51
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 34        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:39:34
	add.s64 	%rd4, %rd14, %rd17;
	.loc	1 39 51        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:39:51
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:112
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
	.loc	1 37 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:37:112
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%f3, %rs4;
	cvt.f32.bf16 	%f4, %rs3;
	.loc	1 38 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:38:112
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%f5, %rs5;
	cvt.f32.bf16 	%f6, %rs6;
	.loc	1 39 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:39:112
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%f7, %rs8;
	cvt.f32.bf16 	%f8, %rs7;
	.loc	1 40 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:40:22
	add.f32 	%f9, %f2, %f4;
	add.f32 	%f10, %f1, %f3;
	.loc	1 41 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:41:22
	add.f32 	%f11, %f10, %f6;
	add.f32 	%f12, %f9, %f5;
	.loc	1 42 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:42:22
	add.f32 	%f13, %f12, %f8;
	add.f32 	%f14, %f11, %f7;
	.loc	1 44 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:44:22
	mul.f32 	%f15, %f14, %f14;
	.loc	1 36 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:36:112
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%f16, %rs9;
	cvt.f32.bf16 	%f17, %rs10;
	.loc	1 37 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:37:112
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%f18, %rs11;
	cvt.f32.bf16 	%f19, %rs12;
	.loc	1 38 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:38:112
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%f20, %rs14;
	cvt.f32.bf16 	%f21, %rs13;
	.loc	1 39 112        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:39:112
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%f22, %rs15;
	cvt.f32.bf16 	%f23, %rs16;
	.loc	1 40 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:40:22
	add.f32 	%f24, %f17, %f19;
	add.f32 	%f25, %f16, %f18;
	.loc	1 41 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:41:22
	add.f32 	%f26, %f25, %f21;
	add.f32 	%f27, %f24, %f20;
	.loc	1 42 22        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:42:22
	add.f32 	%f28, %f27, %f23;
	add.f32 	%f29, %f26, %f22;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f30, %f13, %f13, %f15;
	fma.rn.f32 	%f31, %f29, %f29, %f30;
	fma.rn.f32 	%f32, %f28, %f28, %f31;
	selp.f32 	%f33, %f32, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f33;
	shfl.sync.bfly.b32	%r53, %r52, 16, 31, -1;
	mov.b32 	%f34, %r53;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r54, %f35;
	shfl.sync.bfly.b32	%r55, %r54, 8, 31, -1;
	mov.b32 	%f36, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f37, %f35, %f36;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f37;
	shfl.sync.bfly.b32	%r57, %r56, 4, 31, -1;
	mov.b32 	%f38, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f39, %f37, %f38;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r58, %f39;
	shfl.sync.bfly.b32	%r59, %r58, 2, 31, -1;
	mov.b32 	%f40, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f41;
	shfl.sync.bfly.b32	%r61, %r60, 1, 31, -1;
	mov.b32 	%f42, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f43, %f41, %f42;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p5, %r47, 0;
	shr.u32 	%r62, %r46, 3;
	and.b32  	%r63, %r62, 124;
	mov.u32 	%r64, global_smem;
	add.s32 	%r17, %r64, %r63;
	mov.b32 	%r18, %f43;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r46, 32;
	add.s32 	%r20, %r64, %r48;
	// begin inline asm
	@%p6 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	mov.b32 	%f44, %r19;
	shfl.sync.bfly.b32	%r65, %r19, 16, 31, -1;
	mov.b32 	%f45, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r66, %f46;
	shfl.sync.bfly.b32	%r67, %r66, 8, 31, -1;
	mov.b32 	%f47, %r67;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r68, %f48;
	shfl.sync.bfly.b32	%r69, %r68, 4, 31, -1;
	mov.b32 	%f49, %r69;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r70, %f50;
	shfl.sync.bfly.b32	%r71, %r70, 2, 31, -1;
	mov.b32 	%f51, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r72, %f52;
	shfl.sync.bfly.b32	%r73, %r72, 1, 31, -1;
	mov.b32 	%f53, %r73;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	2 286 36        // standard.py:286:36
	and.pred  	%p7, %p6, %p5;
	mov.b32 	%r22, %f54;
	// begin inline asm
	@%p7 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f55, [global_smem];
$L__tmp2:
	.loc	1 55 35        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:55:35
	mul.wide.u32 	%rd18, %r49, 2;
	add.s64 	%rd5, %rd15, %rd18;
	mov.pred 	%p8, -1;
	.loc	1 55 42        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:55:42
	// begin inline asm
	mov.u32 %r23, %r3;
	mov.u32 %r24, %r3;
	@%p8 ld.global.L1::evict_last.v2.b32 { %r23, %r24 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 56 52        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:52
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r27, %r28 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 57 52        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:57:52
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r31, %r32 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 58 52        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:58:52
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r35, %r36 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 59 52        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:59:52
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r39, %r40 }, [ %rd4 + 0 ];
	// end inline asm
	mov.f32 	%f56, 0f45800000;
	.loc	1 65 25        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:65:25
	div.full.f32 	%f57, %f55, %f56;
	.loc	1 67 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:67:24
	add.f32 	%f58, %f57, 0f358637BD;
	.loc	1 68 32        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:68:32
	rsqrt.approx.ftz.f32 	%f59, %f58;
	.loc	1 72 29        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:72:29
	add.s64 	%rd10, %rd16, %rd17;
	.loc	1 56 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:114
	mov.b32 	{%rs17, %rs18}, %r27;
	cvt.f32.bf16 	%f60, %rs18;
	cvt.f32.bf16 	%f61, %rs17;
	.loc	1 57 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:57:114
	mov.b32 	{%rs19, %rs20}, %r31;
	cvt.f32.bf16 	%f62, %rs20;
	cvt.f32.bf16 	%f63, %rs19;
	.loc	1 60 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:60:24
	add.f32 	%f64, %f61, %f63;
	add.f32 	%f65, %f60, %f62;
	.loc	1 58 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:58:114
	mov.b32 	{%rs21, %rs22}, %r35;
	cvt.f32.bf16 	%f66, %rs21;
	cvt.f32.bf16 	%f67, %rs22;
	.loc	1 61 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:61:24
	add.f32 	%f68, %f65, %f67;
	add.f32 	%f69, %f64, %f66;
	.loc	1 59 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:59:114
	mov.b32 	{%rs23, %rs24}, %r39;
	cvt.f32.bf16 	%f70, %rs24;
	cvt.f32.bf16 	%f71, %rs23;
	.loc	1 62 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:62:24
	add.f32 	%f72, %f69, %f71;
	add.f32 	%f73, %f68, %f70;
	.loc	1 55 95        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:55:95
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.bf16 	%f74, %rs26;
	cvt.f32.bf16 	%f75, %rs25;
	.loc	1 69 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:69:24
	mul.f32 	%f76, %f73, %f59;
	mul.f32 	%f77, %f72, %f59;
	.loc	1 71 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:71:24
	mul.f32 	%f78, %f77, %f75;
	mul.f32 	%f79, %f76, %f74;
	.loc	1 72 53        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:72:53
	cvt.rn.bf16x2.f32 	%r43, %f79, %f78;
	.loc	1 56 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:56:114
	mov.b32 	{%rs27, %rs28}, %r28;
	cvt.f32.bf16 	%f80, %rs28;
	cvt.f32.bf16 	%f81, %rs27;
	.loc	1 57 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:57:114
	mov.b32 	{%rs29, %rs30}, %r32;
	cvt.f32.bf16 	%f82, %rs30;
	cvt.f32.bf16 	%f83, %rs29;
	.loc	1 60 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:60:24
	add.f32 	%f84, %f81, %f83;
	add.f32 	%f85, %f80, %f82;
	.loc	1 58 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:58:114
	mov.b32 	{%rs31, %rs32}, %r36;
	cvt.f32.bf16 	%f86, %rs31;
	cvt.f32.bf16 	%f87, %rs32;
	.loc	1 61 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:61:24
	add.f32 	%f88, %f85, %f87;
	add.f32 	%f89, %f84, %f86;
	.loc	1 59 114        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:59:114
	mov.b32 	{%rs33, %rs34}, %r40;
	cvt.f32.bf16 	%f90, %rs34;
	cvt.f32.bf16 	%f91, %rs33;
	.loc	1 62 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:62:24
	add.f32 	%f92, %f89, %f91;
	add.f32 	%f93, %f88, %f90;
	.loc	1 55 95        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:55:95
	mov.b32 	{%rs35, %rs36}, %r24;
	cvt.f32.bf16 	%f94, %rs36;
	cvt.f32.bf16 	%f95, %rs35;
	.loc	1 69 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:69:24
	mul.f32 	%f96, %f93, %f59;
	mul.f32 	%f97, %f92, %f59;
	.loc	1 71 24        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:71:24
	mul.f32 	%f98, %f97, %f95;
	mul.f32 	%f99, %f96, %f94;
	.loc	1 72 53        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:72:53
	cvt.rn.bf16x2.f32 	%r44, %f99, %f98;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r43, %r44 };
	// end inline asm
	.loc	1 49 4        // cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
