#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":47:59)
#loc34 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":55:59)
#loc47 = loc(callsite(#loc1 at #loc26))
#loc52 = loc(callsite(#loc1 at #loc34))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_native_layer_norm_5(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":18:0), %arg6: i32 loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant 7.680000e+02 : f32 loc(#loc1)
    %cst_2 = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1024xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<768> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_4 : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = arith.muli %0, %c768_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1024xi32, #blocked> loc(#loc45)
    %5 = arith.addi %1, %4 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc7)
    %8 = tt.load %7, %2, %cst_3 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %9 = arith.extf %8 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %5 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %12 = tt.load %11, %2, %cst_3 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %13 = arith.extf %12 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %1 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc13)
    %16 = tt.load %15, %2, %cst_3 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %17 = arith.extf %16 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc15)
    %18 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %1 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc16)
    %20 = tt.load %19, %2, %cst_3 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %21 = arith.extf %20 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %23 = tt.addptr %22, %1 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc19)
    %24 = tt.load %23, %2, %cst_3 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %25 = arith.extf %24 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc21)
    %26 = arith.addf %13, %17 : tensor<1024xf32, #blocked> loc(#loc22)
    %27 = arith.addf %9, %26 : tensor<1024xf32, #blocked> loc(#loc23)
    %28 = arith.select %2, %27, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc24)
    %29 = "tt.reduce"(%28) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc26)), %arg9: f32 loc(callsite(#loc1 at #loc26))):
      %48 = arith.addf %arg8, %arg9 : f32 loc(#loc55)
      tt.reduce.return %48 : f32 loc(#loc46)
    }) : (tensor<1024xf32, #blocked>) -> f32 loc(#loc46)
    %30 = arith.addf %29, %cst_0 : f32 loc(#loc49)
    %31 = arith.divf %30, %cst_1 : f32 loc(#loc30)
    %32 = tt.splat %31 : f32 -> tensor<1024xf32, #blocked> loc(#loc50)
    %33 = arith.subf %27, %32 : tensor<1024xf32, #blocked> loc(#loc31)
    %34 = arith.mulf %33, %33 : tensor<1024xf32, #blocked> loc(#loc32)
    %35 = arith.select %2, %34, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc33)
    %36 = "tt.reduce"(%35) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc34)), %arg9: f32 loc(callsite(#loc1 at #loc34))):
      %48 = arith.addf %arg8, %arg9 : f32 loc(#loc56)
      tt.reduce.return %48 : f32 loc(#loc51)
    }) : (tensor<1024xf32, #blocked>) -> f32 loc(#loc51)
    %37 = arith.addf %36, %cst_0 : f32 loc(#loc53)
    %38 = arith.divf %37, %cst_1 : f32 loc(#loc36)
    %39 = arith.addf %38, %cst_2 : f32 loc(#loc37)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc38)
    %41 = tt.splat %40 : f32 -> tensor<1024xf32, #blocked> loc(#loc54)
    %42 = arith.mulf %33, %41 : tensor<1024xf32, #blocked> loc(#loc39)
    %43 = arith.mulf %42, %21 : tensor<1024xf32, #blocked> loc(#loc40)
    %44 = arith.addf %43, %25 : tensor<1024xf32, #blocked> loc(#loc41)
    %45 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %46 = tt.addptr %45, %5 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc42)
    %47 = arith.truncf %44 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc43)
    tt.store %46, %47, %2 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":25:28)
#loc3 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":28:28)
#loc4 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":30:25)
#loc5 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":35:41)
#loc6 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":35:37)
#loc7 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":35:30)
#loc8 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":35:46)
#loc9 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":35:69)
#loc10 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":36:30)
#loc11 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":36:46)
#loc12 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":36:69)
#loc13 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":37:30)
#loc14 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":37:37)
#loc15 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":37:90)
#loc16 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":38:31)
#loc17 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":38:38)
#loc18 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":38:91)
#loc19 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":39:31)
#loc20 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":39:38)
#loc21 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":39:91)
#loc22 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":40:18)
#loc23 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":41:18)
#loc24 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":46:36)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":57:15)
#loc29 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":47:45)
#loc30 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":50:21)
#loc31 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":51:19)
#loc32 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":52:20)
#loc33 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":54:37)
#loc35 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":55:45)
#loc36 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":58:21)
#loc37 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":60:20)
#loc38 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":61:28)
#loc39 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":62:20)
#loc40 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":64:20)
#loc41 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":66:20)
#loc42 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":68:25)
#loc43 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":68:48)
#loc44 = loc("/tmp/torchinductor_root/kt/cktiaokpscyahp2qjgb5ujk3luhgcqjredcijxa4ekoisws46stz.py":68:4)
#loc45 = loc(fused[#loc6, #loc5])
#loc46 = loc(callsite(#loc25 at #loc26))
#loc48 = loc(callsite(#loc27 at #loc25))
#loc49 = loc(callsite(#loc28 at #loc29))
#loc50 = loc(fused[#loc31, #loc30])
#loc51 = loc(callsite(#loc25 at #loc34))
#loc53 = loc(callsite(#loc28 at #loc35))
#loc54 = loc(fused[#loc39, #loc38])
#loc55 = loc(callsite(#loc48 at #loc26))
#loc56 = loc(callsite(#loc48 at #loc34))
