#loc = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":51:25)
#loc33 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":52:27)
#loc134 = loc(callsite(#loc1 at #loc30))
#loc137 = loc(callsite(#loc1 at #loc33))
module {
  tt.func public @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0)) attributes {noinline = false} {
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %c98688_i32 = arith.constant 98688 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<3073> : tensor<1x128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<1x128xi64> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<1x128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<1x128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c98688_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %4 = arith.remsi %0, %c24_i32 : i32 loc(#loc6)
    %5 = arith.divsi %0, %c24_i32 : i32 loc(#loc7)
    %6 = arith.cmpi slt, %3, %cst_7 : tensor<1x128xi32> loc(#loc8)
    %7 = arith.addi %3, %cst_6 : tensor<1x128xi32> loc(#loc9)
    %8 = arith.muli %4, %c128_i32 : i32 loc(#loc10)
    %9 = tt.splat %8 : i32 -> tensor<1x128xi32> loc(#loc130)
    %10 = arith.addi %7, %9 : tensor<1x128xi32> loc(#loc11)
    %11 = arith.muli %5, %c9216_i32 : i32 loc(#loc12)
    %12 = tt.splat %11 : i32 -> tensor<1x128xi32> loc(#loc131)
    %13 = arith.addi %10, %12 : tensor<1x128xi32> loc(#loc13)
    %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc14)
    %16 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc132)
    %17 = arith.andi %6, %16 : tensor<1x128xi1> loc(#loc15)
    %18 = tt.load %15, %17, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc16)
    %19 = arith.extf %18 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc17)
    %20 = arith.addi %3, %9 : tensor<1x128xi32> loc(#loc18)
    %21 = arith.addi %20, %12 : tensor<1x128xi32> loc(#loc19)
    %22 = tt.addptr %14, %21 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc20)
    %23 = tt.load %22, %17, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc21)
    %24 = arith.extf %23 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc22)
    %25 = arith.mulf %19, %19 : tensor<1x128xf32> loc(#loc23)
    %26 = arith.addf %25, %cst_8 : tensor<1x128xf32> loc(#loc24)
    %27 = arith.select %17, %26, %cst_8 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc25)
    %28 = arith.mulf %24, %24 : tensor<1x128xf32> loc(#loc26)
    %29 = arith.addf %28, %cst_8 : tensor<1x128xf32> loc(#loc27)
    %30 = arith.select %17, %29, %cst_8 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc28)
    %31 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc30)), %arg10: f32 loc(callsite(#loc1 at #loc30))):
      %138 = arith.addf %arg9, %arg10 : f32 loc(#loc142)
      tt.reduce.return %138 : f32 loc(#loc133)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc133)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc32)
    %33 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc33)), %arg10: f32 loc(callsite(#loc1 at #loc33))):
      %138 = arith.addf %arg9, %arg10 : f32 loc(#loc143)
      tt.reduce.return %138 : f32 loc(#loc136)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc136)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    %35 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc35)
    %36 = tt.addptr %35, %3 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc35)
    %37 = tt.load %36, %6, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc36)
    %38 = arith.extf %37 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc37)
    %39 = arith.muli %5, %c128_i32 : i32 loc(#loc38)
    %40 = tt.splat %39 : i32 -> tensor<1x128xi32> loc(#loc138)
    %41 = arith.addi %3, %40 : tensor<1x128xi32> loc(#loc39)
    %42 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc40)
    %43 = tt.addptr %42, %41 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc40)
    %44 = tt.load %43, %17, %cst_8 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc41)
    %45 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc42)
    %46 = tt.addptr %45, %41 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc42)
    %47 = tt.load %46, %17, %cst_8 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc43)
    %48 = tt.load %15, %17, %cst evictionPolicy = evict_first : tensor<1x128x!tt.ptr<bf16>> loc(#loc44)
    %49 = arith.extf %48 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc45)
    %50 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc46)
    %51 = tt.addptr %50, %3 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc46)
    %52 = tt.load %51, %6, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc47)
    %53 = arith.extf %52 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc48)
    %54 = arith.remsi %3, %cst_5 : tensor<1x128xi32> loc(#loc49)
    %55 = arith.extsi %54 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc50)
    %56 = arith.cmpi slt, %55, %cst_4 : tensor<1x128xi64> loc(#loc50)
    %57 = arith.divsi %3, %cst_5 : tensor<1x128xi32> loc(#loc51)
    %58 = arith.muli %57, %cst_5 : tensor<1x128xi32> loc(#loc52)
    %59 = arith.addi %58, %cst_3 : tensor<1x128xi32> loc(#loc53)
    %60 = arith.addi %59, %9 : tensor<1x128xi32> loc(#loc54)
    %61 = arith.addi %60, %12 : tensor<1x128xi32> loc(#loc55)
    %62 = tt.addptr %14, %61 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc56)
    %63 = arith.andi %17, %56 : tensor<1x128xi1> loc(#loc57)
    %64 = tt.load %62, %63, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc58)
    %65 = arith.extf %64 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc59)
    %66 = arith.divf %34, %cst_2 : tensor<1x1xf32> loc(#loc60)
    %67 = arith.addf %66, %cst_1 : tensor<1x1xf32> loc(#loc61)
    %68 = tt.extern_elementwise %67 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc62)
    %69 = tt.broadcast %68 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc63)
    %70 = arith.mulf %65, %69 : tensor<1x128xf32> loc(#loc63)
    %71 = tt.addptr %35, %59 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc64)
    %72 = tt.load %71, %63, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc65)
    %73 = arith.extf %72 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc66)
    %74 = arith.mulf %70, %73 : tensor<1x128xf32> loc(#loc67)
    %75 = arith.subf %cst_8, %74 : tensor<1x128xf32> loc(#loc68)
    %76 = arith.cmpi sge, %55, %cst_4 : tensor<1x128xi64> loc(#loc69)
    %77 = arith.addi %58, %9 : tensor<1x128xi32> loc(#loc70)
    %78 = arith.addi %77, %12 : tensor<1x128xi32> loc(#loc71)
    %79 = tt.addptr %14, %78 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc72)
    %80 = arith.andi %17, %76 : tensor<1x128xi1> loc(#loc73)
    %81 = tt.load %79, %80, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc74)
    %82 = arith.extf %81 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc75)
    %83 = arith.mulf %82, %69 : tensor<1x128xf32> loc(#loc76)
    %84 = tt.addptr %35, %58 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc77)
    %85 = tt.load %84, %80, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc78)
    %86 = arith.extf %85 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc79)
    %87 = arith.mulf %83, %86 : tensor<1x128xf32> loc(#loc80)
    %88 = arith.select %76, %87, %cst_8 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc81)
    %89 = arith.select %56, %75, %88 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc139)
    %90 = arith.mulf %24, %69 : tensor<1x128xf32> loc(#loc84)
    %91 = arith.mulf %90, %38 : tensor<1x128xf32> loc(#loc85)
    %92 = arith.mulf %91, %44 : tensor<1x128xf32> loc(#loc86)
    %93 = arith.mulf %89, %47 : tensor<1x128xf32> loc(#loc87)
    %94 = arith.addf %92, %93 : tensor<1x128xf32> loc(#loc88)
    %95 = arith.addi %58, %cst_0 : tensor<1x128xi32> loc(#loc89)
    %96 = arith.addi %95, %9 : tensor<1x128xi32> loc(#loc90)
    %97 = arith.addi %96, %12 : tensor<1x128xi32> loc(#loc91)
    %98 = tt.addptr %14, %97 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc92)
    %99 = tt.load %98, %63, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc93)
    %100 = arith.extf %99 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc94)
    %101 = arith.divf %32, %cst_2 : tensor<1x1xf32> loc(#loc95)
    %102 = arith.addf %101, %cst_1 : tensor<1x1xf32> loc(#loc96)
    %103 = tt.extern_elementwise %102 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc97)
    %104 = tt.broadcast %103 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc98)
    %105 = arith.mulf %100, %104 : tensor<1x128xf32> loc(#loc98)
    %106 = tt.addptr %50, %59 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc99)
    %107 = tt.load %106, %63, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc100)
    %108 = arith.extf %107 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc101)
    %109 = arith.mulf %105, %108 : tensor<1x128xf32> loc(#loc102)
    %110 = arith.subf %cst_8, %109 : tensor<1x128xf32> loc(#loc103)
    %111 = arith.addi %58, %cst_6 : tensor<1x128xi32> loc(#loc104)
    %112 = arith.addi %111, %9 : tensor<1x128xi32> loc(#loc105)
    %113 = arith.addi %112, %12 : tensor<1x128xi32> loc(#loc106)
    %114 = tt.addptr %14, %113 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc107)
    %115 = tt.load %114, %80, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc108)
    %116 = arith.extf %115 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc109)
    %117 = arith.mulf %116, %104 : tensor<1x128xf32> loc(#loc110)
    %118 = tt.addptr %50, %58 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc111)
    %119 = tt.load %118, %80, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc112)
    %120 = arith.extf %119 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc113)
    %121 = arith.mulf %117, %120 : tensor<1x128xf32> loc(#loc114)
    %122 = arith.select %76, %121, %cst_8 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc115)
    %123 = arith.select %56, %110, %122 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc140)
    %124 = arith.mulf %49, %104 : tensor<1x128xf32> loc(#loc118)
    %125 = arith.mulf %124, %53 : tensor<1x128xf32> loc(#loc119)
    %126 = arith.mulf %125, %44 : tensor<1x128xf32> loc(#loc120)
    %127 = arith.mulf %123, %47 : tensor<1x128xf32> loc(#loc121)
    %128 = arith.addf %126, %127 : tensor<1x128xf32> loc(#loc122)
    %129 = arith.muli %0, %c128_i32 : i32 loc(#loc123)
    %130 = tt.splat %129 : i32 -> tensor<1x128xi32> loc(#loc141)
    %131 = arith.addi %3, %130 : tensor<1x128xi32> loc(#loc124)
    %132 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc125)
    %133 = tt.addptr %132, %131 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc125)
    %134 = arith.truncf %94 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc126)
    tt.store %133, %134, %17 : tensor<1x128x!tt.ptr<bf16>> loc(#loc126)
    %135 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc127)
    %136 = tt.addptr %135, %131 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc127)
    %137 = arith.truncf %128 : tensor<1x128xf32> to tensor<1x128xbf16> loc(#loc128)
    tt.store %136, %137, %17 : tensor<1x128x!tt.ptr<bf16>> loc(#loc128)
    tt.return loc(#loc129)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":28:19)
#loc7 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":29:19)
#loc8 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":35:29)
#loc9 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:41)
#loc10 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:52)
#loc11 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:48)
#loc12 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:62)
#loc13 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:57)
#loc14 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:34)
#loc15 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:77)
#loc16 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:67)
#loc17 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:128)
#loc18 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:41)
#loc19 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:50)
#loc20 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:34)
#loc21 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:60)
#loc22 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:121)
#loc23 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":42:22)
#loc24 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":44:23)
#loc25 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":45:48)
#loc26 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":47:22)
#loc27 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":49:25)
#loc28 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":50:50)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc32 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":51:28)
#loc34 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":52:30)
#loc35 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":60:35)
#loc36 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":60:42)
#loc37 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":60:95)
#loc38 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:46)
#loc39 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:42)
#loc40 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:35)
#loc41 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:51)
#loc42 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":62:35)
#loc43 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":62:51)
#loc44 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":63:68)
#loc45 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":63:130)
#loc46 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":64:35)
#loc47 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":64:42)
#loc48 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":64:95)
#loc49 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":65:24)
#loc50 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":69:24)
#loc51 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:50)
#loc52 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:42)
#loc53 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:39)
#loc54 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:55)
#loc55 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:64)
#loc56 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:35)
#loc57 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:92)
#loc58 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:74)
#loc59 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:143)
#loc60 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":73:25)
#loc61 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":75:24)
#loc62 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":76:32)
#loc63 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":77:24)
#loc64 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":79:35)
#loc65 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":79:92)
#loc66 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":79:161)
#loc67 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":80:24)
#loc68 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":81:17)
#loc69 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":84:25)
#loc70 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:51)
#loc71 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:60)
#loc72 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:35)
#loc73 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:88)
#loc74 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:70)
#loc75 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:139)
#loc76 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":94:24)
#loc77 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":96:35)
#loc78 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":96:88)
#loc79 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":96:157)
#loc80 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":97:24)
#loc81 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":99:39)
#loc82 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":100:39)
#loc83 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":83:39)
#loc84 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":108:24)
#loc85 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":110:24)
#loc86 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":112:24)
#loc87 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":113:24)
#loc88 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":114:24)
#loc89 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:42)
#loc90 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:58)
#loc91 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:67)
#loc92 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:35)
#loc93 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:77)
#loc94 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:146)
#loc95 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":118:24)
#loc96 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":119:24)
#loc97 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":120:32)
#loc98 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":121:24)
#loc99 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":123:35)
#loc100 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":123:92)
#loc101 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":123:161)
#loc102 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":124:24)
#loc103 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":125:17)
#loc104 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:42)
#loc105 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:58)
#loc106 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:67)
#loc107 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:35)
#loc108 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:77)
#loc109 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:146)
#loc110 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":133:24)
#loc111 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":135:35)
#loc112 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":135:88)
#loc113 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":135:157)
#loc114 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":136:24)
#loc115 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":138:39)
#loc116 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":139:39)
#loc117 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":127:39)
#loc118 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":145:24)
#loc119 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":147:25)
#loc120 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":149:26)
#loc121 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":150:25)
#loc122 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":151:26)
#loc123 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:40)
#loc124 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:36)
#loc125 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:29)
#loc126 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:52)
#loc127 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":154:29)
#loc128 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":154:53)
#loc129 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":53:4)
#loc130 = loc(fused[#loc11, #loc10])
#loc131 = loc(fused[#loc13, #loc12])
#loc132 = loc(fused[#loc15, #loc3])
#loc133 = loc(callsite(#loc29 at #loc30))
#loc135 = loc(callsite(#loc31 at #loc29))
#loc136 = loc(callsite(#loc29 at #loc33))
#loc138 = loc(fused[#loc39, #loc38])
#loc139 = loc(fused[#loc82, #loc83])
#loc140 = loc(fused[#loc116, #loc117])
#loc141 = loc(fused[#loc124, #loc123])
#loc142 = loc(callsite(#loc135 at #loc30))
#loc143 = loc(callsite(#loc135 at #loc33))
