//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_7,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<112>;
	.reg .f32 	%f<116>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd26, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
	ld.param.u64 	%rd27, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
$L__tmp0:
	.loc	1 23 28        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 25 21        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:25:21
	setp.lt.s32 	%p1, %r46, 98688;
	ld.param.u64 	%rd28, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.u64 	%rd29, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	.loc	1 26 37        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:26:37
	mov.u32 	%r47, %tid.x;
	and.b32  	%r48, %r47, 31;
	ld.param.u64 	%rd30, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	ld.param.u64 	%rd31, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5];
	shl.b32 	%r49, %r47, 1;
	ld.param.u64 	%rd32, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6];
	and.b32  	%r50, %r49, 126;
	and.b32  	%r51, %r47, 63;
	or.b32  	%r52, %r51, 64;
	.loc	1 29 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:29:19
	mul.hi.s32 	%r53, %r46, 715827883;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 2;
	add.s32 	%r56, %r55, %r54;
	.loc	1 28 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:28:19
	mul.lo.s32 	%r57, %r56, 24;
	sub.s32 	%r58, %r46, %r57;
	.loc	1 39 52        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:52
	shl.b32 	%r59, %r58, 7;
	.loc	1 39 41        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:41
	mad.lo.s32 	%r60, %r56, 9216, %r59;
	.loc	1 39 48        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:48
	add.s32 	%r61, %r60, 3072;
	.loc	1 39 57        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:57
	or.b32  	%r62, %r61, %r50;
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	mul.wide.s32 	%rd33, %r62, 2;
	add.s64 	%rd1, %rd26, %rd33;
	mov.b32 	%r2, 0;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs37, %rs38}, %r1;
	.loc	1 39 128        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:128
	cvt.f32.bf16 	%f1, %rs37;
	cvt.f32.bf16 	%f2, %rs38;
	.loc	1 40 50        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:50
	or.b32  	%r63, %r60, %r50;
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	mul.wide.s32 	%rd34, %r63, 2;
	add.s64 	%rd2, %rd26, %rd34;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r3;
	.loc	1 40 121        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:121
	cvt.f32.bf16 	%f3, %rs39;
	cvt.f32.bf16 	%f4, %rs40;
	.loc	1 42 22        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:42:22
	mul.f32 	%f5, %f2, %f2;
	.loc	1 47 22        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:47:22
	mul.f32 	%f6, %f4, %f4;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f7, %f1, %f1, %f5;
	selp.f32 	%f8, %f7, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f8;
	shfl.sync.bfly.b32	%r65, %r64, 16, 31, -1;
	mov.b32 	%f9, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f10, %f8, %f9;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r66, %f10;
	shfl.sync.bfly.b32	%r67, %r66, 8, 31, -1;
	mov.b32 	%f11, %r67;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f12, %f10, %f11;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r68, %f12;
	shfl.sync.bfly.b32	%r69, %r68, 4, 31, -1;
	mov.b32 	%f13, %r69;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f12, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r70, %f14;
	shfl.sync.bfly.b32	%r71, %r70, 2, 31, -1;
	mov.b32 	%f15, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r72, %f16;
	shfl.sync.bfly.b32	%r73, %r72, 1, 31, -1;
	mov.b32 	%f17, %r73;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p3, %r48, 0;
	shr.u32 	%r74, %r47, 3;
	and.b32  	%r75, %r74, 4;
	mov.u32 	%r76, global_smem;
	add.s32 	%r5, %r76, %r75;
	mov.b32 	%r6, %f18;
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r47, 2;
	shl.b32 	%r77, %r47, 2;
	add.s32 	%r8, %r76, %r77;
	// begin inline asm
	@%p4 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r7;
	shfl.sync.bfly.b32	%r78, %r7, 1, 31, -1;
	mov.b32 	%f20, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r79, %r47, 1;
	setp.eq.b32 	%p39, %r79, 1;
	not.pred 	%p40, %p39;
	and.pred  	%p5, %p4, %p40;
	mov.b32 	%r10, %f21;
	// begin inline asm
	@%p5 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f22, [global_smem];
$L__tmp2:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f23, %f3, %f3, %f6;
	selp.f32 	%f24, %f23, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r80, %f24;
	shfl.sync.bfly.b32	%r81, %r80, 16, 31, -1;
	mov.b32 	%f25, %r81;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r82, %f26;
	shfl.sync.bfly.b32	%r83, %r82, 8, 31, -1;
	mov.b32 	%f27, %r83;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r84, %f28;
	shfl.sync.bfly.b32	%r85, %r84, 4, 31, -1;
	mov.b32 	%f29, %r85;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r86, %f30;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f31, %r87;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r88, %f32;
	shfl.sync.bfly.b32	%r89, %r88, 1, 31, -1;
	mov.b32 	%f33, %r89;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r12, %f34;
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r13, [ %r8 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r13;
	shfl.sync.bfly.b32	%r90, %r13, 1, 31, -1;
	mov.b32 	%f36, %r90;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f37, %f35, %f36;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r16, %f37;
	// begin inline asm
	@%p5 st.shared.b32 [ %r8 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f38, [global_smem];
$L__tmp3:
	.loc	1 60 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:35
	mul.wide.u32 	%rd35, %r50, 2;
	add.s64 	%rd3, %rd27, %rd35;
	mov.pred 	%p9, -1;
	.loc	1 60 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:42
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r17 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r17;
	.loc	1 60 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:95
	cvt.f32.bf16 	%f39, %rs41;
	cvt.f32.bf16 	%f40, %rs42;
	.loc	1 61 46        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:46
	shl.b32 	%r91, %r56, 7;
	.loc	1 61 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:42
	or.b32  	%r92, %r50, %r91;
	.loc	1 61 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:35
	mul.wide.s32 	%rd36, %r92, 4;
	add.s64 	%rd4, %rd28, %rd36;
	.loc	1 61 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:51
	// begin inline asm
	mov.u32 %r19, %r2;
	mov.u32 %r20, %r2;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r19, %r20 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r19;
	mov.b32 	%f42, %r20;
	.loc	1 62 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:35
	add.s64 	%rd5, %rd29, %rd36;
	.loc	1 62 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:51
	// begin inline asm
	mov.u32 %r28, %r2;
	mov.u32 %r29, %r2;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r28, %r29 }, [ %rd5 + 0 ];
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r93, %r50, 2;
	add.s32 	%r27, %r76, %r93;
	// begin inline asm
	@%p9 st.shared.v2.b32 [ %r27 + 0 ], { %r28, %r29 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r94, %r51, 2;
	add.s32 	%r95, %r76, %r94;
	ld.shared.f32 	%f43, [%r95];
	ld.shared.f32 	%f44, [%r95+256];
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	// begin inline asm
	mov.u32 %r30, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r30 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 64 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:35
	add.s64 	%rd7, %rd30, %rd35;
	.loc	1 64 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:42
	// begin inline asm
	mov.u32 %r32, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r32 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 70 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:42
	and.b32  	%r96, %r47, 62;
	and.b32  	%r97, %r52, 126;
	.loc	1 70 39        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:39
	or.b32  	%r98, %r51, 65;
	.loc	1 70 64        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:64
	or.b32  	%r99, %r60, %r98;
	.loc	1 70 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:35
	cvt.s64.s32 	%rd37, %r60;
	cvt.u64.u32 	%rd38, %r96;
	or.b64  	%rd39, %rd37, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd26, %rd40;
	add.s64 	%rd8, %rd41, 2;
	mul.wide.s32 	%rd42, %r99, 2;
	add.s64 	%rd9, %rd26, %rd42;
	.loc	1 70 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:92
	and.pred  	%p15, %p1, %p40;
	mov.b16 	%rs2, 0;
	.loc	1 70 74        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:74
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p15 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p15 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd9 + 0 ];
	// end inline asm
	mov.f32 	%f45, 0f43000000;
	.loc	1 73 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:73:25
	div.full.f32 	%f46, %f38, %f45;
	.loc	1 75 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:75:24
	add.f32 	%f47, %f46, 0f358637BD;
	.loc	1 76 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:76:32
	rsqrt.approx.ftz.f32 	%f48, %f47;
	.loc	1 79 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:35
	mul.wide.u32 	%rd43, %r96, 2;
	add.s64 	%rd14, %rd27, %rd43;
	add.s64 	%rd10, %rd14, 2;
	mul.wide.u32 	%rd44, %r98, 2;
	add.s64 	%rd11, %rd27, %rd44;
	.loc	1 79 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:92
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p15 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p15 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 87 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:60
	or.b32  	%r100, %r60, %r96;
	or.b32  	%r101, %r60, %r97;
	.loc	1 87 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:35
	mul.wide.s32 	%rd45, %r100, 2;
	add.s64 	%rd12, %rd26, %rd45;
	mul.wide.s32 	%rd46, %r101, 2;
	add.s64 	%rd13, %rd26, %rd46;
	.loc	1 87 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:88
	and.pred  	%p19, %p1, %p39;
	.loc	1 87 70        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:70
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p19 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p19 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 96 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:35
	mul.wide.u32 	%rd47, %r97, 2;
	add.s64 	%rd15, %rd27, %rd47;
	.loc	1 96 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:88
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p19 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p19 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 108 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:108:24
	mul.f32 	%f49, %f48, %f3;
	mul.f32 	%f50, %f48, %f4;
	.loc	1 110 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:110:24
	mul.f32 	%f51, %f49, %f39;
	mul.f32 	%f52, %f50, %f40;
	.loc	1 112 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:112:24
	mul.f32 	%f53, %f51, %f41;
	mul.f32 	%f54, %f52, %f42;
	bar.sync 	0;
	mov.b32 	%r35, %f53;
	mov.b32 	%r36, %f54;
	// begin inline asm
	@%p9 st.shared.v2.b32 [ %r27 + 0 ], { %r35, %r36 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f55, [%r95];
	ld.shared.f32 	%f56, [%r95+256];
	.loc	1 116 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:42
	or.b32  	%r102, %r51, 3137;
	.loc	1 116 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:67
	add.s32 	%r103, %r100, 3073;
	add.s32 	%r104, %r60, %r102;
	.loc	1 116 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:35
	mul.wide.s32 	%rd48, %r103, 2;
	add.s64 	%rd16, %rd26, %rd48;
	mul.wide.s32 	%rd49, %r104, 2;
	add.s64 	%rd17, %rd26, %rd49;
	.loc	1 116 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:77
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p15 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p15 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 118 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:118:24
	div.full.f32 	%f57, %f22, %f45;
	.loc	1 119 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:119:24
	add.f32 	%f58, %f57, 0f358637BD;
	.loc	1 120 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:120:32
	rsqrt.approx.ftz.f32 	%f59, %f58;
	.loc	1 116 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:146
	cvt.f32.bf16 	%f60, %rs19;
	cvt.f32.bf16 	%f61, %rs17;
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f62, %rs3;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f63, %f48, %f62;
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f64, %rs7;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f65, %f63;
	fma.rn.f32 	%f66, %f65, %f64, 0f00000000;
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f67, %rs11;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f68, %f48, %f67;
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f69, %rs15;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f70, %f68, %f69;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f71, %f70, %f66, %p39;
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f72, %f44, %f71, %f56;
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f73, %rs1;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f74, %f48, %f73;
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f75, %rs5;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f76, %f74;
	fma.rn.f32 	%f77, %f76, %f75, 0f00000000;
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f78, %rs9;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f79, %f48, %f78;
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f80, %rs13;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f81, %f79, %f80;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f82, %f81, %f77, %p39;
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f83, %f43, %f82, %f55;
	.loc	1 64 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:42
	mov.b32 	{%rs43, %rs44}, %r32;
	.loc	1 64 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:95
	cvt.f32.bf16 	%f84, %rs44;
	cvt.f32.bf16 	%f85, %rs43;
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	mov.b32 	{%rs45, %rs46}, %r30;
	.loc	1 63 130        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:130
	cvt.f32.bf16 	%f86, %rs46;
	cvt.f32.bf16 	%f87, %rs45;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	mul.f32 	%f88, %f59, %f61;
	mul.f32 	%f89, %f59, %f60;
	.loc	1 123 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:35
	add.s64 	%rd22, %rd30, %rd43;
	add.s64 	%rd18, %rd22, 2;
	add.s64 	%rd19, %rd30, %rd44;
	.loc	1 123 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:92
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p15 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p15 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 123 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:161
	cvt.f32.bf16 	%f90, %rs21;
	cvt.f32.bf16 	%f91, %rs23;
	.loc	1 125 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:125:17
	neg.f32 	%f92, %f88;
	fma.rn.f32 	%f93, %f92, %f90, 0f00000000;
	neg.f32 	%f94, %f89;
	fma.rn.f32 	%f95, %f94, %f91, 0f00000000;
	.loc	1 128 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:67
	or.b32  	%r105, %r61, %r96;
	or.b32  	%r106, %r61, %r97;
	.loc	1 128 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:35
	mul.wide.s32 	%rd50, %r105, 2;
	add.s64 	%rd20, %rd26, %rd50;
	mul.wide.s32 	%rd51, %r106, 2;
	add.s64 	%rd21, %rd26, %rd51;
	.loc	1 128 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:77
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p19 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p19 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 128 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:146
	cvt.f32.bf16 	%f96, %rs25;
	cvt.f32.bf16 	%f97, %rs27;
	.loc	1 133 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:133:24
	mul.f32 	%f98, %f59, %f96;
	mul.f32 	%f99, %f59, %f97;
	.loc	1 135 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:35
	add.s64 	%rd23, %rd30, %rd47;
	.loc	1 135 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:88
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p19 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p19 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 135 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:157
	cvt.f32.bf16 	%f100, %rs29;
	cvt.f32.bf16 	%f101, %rs31;
	.loc	1 136 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:136:24
	mul.f32 	%f102, %f98, %f100;
	mul.f32 	%f103, %f99, %f101;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f104, %f102, %f93, %p39;
	selp.f32 	%f105, %f103, %f95, %p39;
	.loc	1 145 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:145:24
	mul.f32 	%f106, %f59, %f87;
	mul.f32 	%f107, %f59, %f86;
	.loc	1 147 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:147:25
	mul.f32 	%f108, %f106, %f85;
	mul.f32 	%f109, %f107, %f84;
	.loc	1 149 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:149:26
	mul.f32 	%f110, %f108, %f41;
	mul.f32 	%f111, %f109, %f42;
	bar.sync 	0;
	mov.b32 	%r38, %f110;
	mov.b32 	%r39, %f111;
	// begin inline asm
	@%p9 st.shared.v2.b32 [ %r27 + 0 ], { %r38, %r39 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f112, [%r95];
	ld.shared.f32 	%f113, [%r95+256];
	.loc	1 151 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:151:26
	fma.rn.f32 	%f114, %f43, %f104, %f112;
	fma.rn.f32 	%f115, %f44, %f105, %f113;
	.loc	1 153 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:40
	shl.b32 	%r107, %r46, 7;
	.loc	1 153 36        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:36
	or.b32  	%r108, %r50, %r107;
	.loc	1 153 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:29
	mul.wide.s32 	%rd52, %r108, 2;
	add.s64 	%rd24, %rd31, %rd52;
	.loc	1 153 52        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:52
	cvt.rn.bf16.f32 	%rs33, %f83;
	cvt.rn.bf16.f32 	%rs34, %f72;
	bar.sync 	0;
	shl.b32 	%r109, %r51, 1;
	sub.s32 	%r43, %r95, %r109;
	// begin inline asm
	@%p9 st.shared.b16 [ %r43 + 0 ], %rs33;
	// end inline asm
	add.s32 	%r41, %r43, 128;
	// begin inline asm
	@%p9 st.shared.b16 [ %r41 + 0 ], %rs34;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r110, %r50, 1;
	sub.s32 	%r111, %r27, %r110;
	ld.shared.u32 	%r42, [%r111];
	// begin inline asm
	@%p1 st.global.b32 [ %rd24 + 0 ], { %r42 };
	// end inline asm
	.loc	1 154 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:29
	add.s64 	%rd25, %rd32, %rd52;
	.loc	1 154 53        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:53
	cvt.rn.bf16.f32 	%rs35, %f114;
	cvt.rn.bf16.f32 	%rs36, %f115;
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.b16 [ %r43 + 0 ], %rs35;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r41 + 0 ], %rs36;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r45, [%r111];
	// begin inline asm
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r45 };
	// end inline asm
	.loc	1 53 4        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
