//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_embedding_native_layer_norm_0 // -- Begin function triton_red_fused_add_embedding_native_layer_norm_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 51, 119, 47, 99, 51, 119, 99, 106, 114, 117, 117, 53, 99, 110, 119, 112, 117, 122, 117, 112, 52, 110, 97, 98, 53, 55, 122, 118, 107, 113, 105, 110, 118, 55, 100, 118, 50, 121, 54, 105, 51, 104, 110, 118, 116, 55, 99, 54, 114, 120, 54, 52, 103, 117, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 49, 32, 60, 32, 55, 55};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 51, 119, 47, 99, 51, 119, 99, 106, 114, 117, 117, 53, 99, 110, 119, 112, 117, 122, 117, 112, 52, 110, 97, 98, 53, 55, 122, 118, 107, 113, 105, 110, 118, 55, 100, 118, 50, 121, 54, 105, 51, 104, 110, 118, 116, 55, 99, 54, 114, 120, 54, 52, 103, 117, 116, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 52, 57, 52, 48, 56};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_embedding_native_layer_norm_0
.visible .entry triton_red_fused_add_embedding_native_layer_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_6,
	.param .u32 triton_red_fused_add_embedding_native_layer_norm_0_param_7,
	.param .u32 triton_red_fused_add_embedding_native_layer_norm_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_embedding_native_layer_norm_0_param_9
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<120>;
	.reg .b16 	%rs<75>;
	.reg .b32 	%r<97>;
	.reg .f32 	%f<365>;
	.reg .b64 	%rd<167>;
	.loc	1 18 0        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:18:0

// %bb.0:
	ld.param.u64 	%rd94, [triton_red_fused_add_embedding_native_layer_norm_0_param_0];
$L__tmp0:
	.loc	1 23 28        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:23:33
	shl.b32 	%r10, %r1, 6;
	ld.param.u64 	%rd95, [triton_red_fused_add_embedding_native_layer_norm_0_param_2];
	.loc	1 24 44        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 6;
	bfe.u32 	%r11, %r2, 6, 3;
	.loc	1 24 23        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:24:23
	or.b32  	%r4, %r3, %r10;
	.loc	1 25 21        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:25:21
	setp.lt.s32 	%p25, %r4, 77;
	.loc	1 29 30        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:29:30
	mul.wide.s32 	%rd96, %r4, 8;
	add.s64 	%rd31, %rd94, %rd96;
	.loc	1 29 35        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:29:35
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd30 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd32 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd34 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd36 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd38 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd40 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd42 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd44 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 30 30        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:30:30
	add.s64 	%rd63, %rd95, %rd96;
	.loc	1 24 23        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:24:23
	or.b32  	%r13, %r11, %r10;
	or.b32  	%r14, %r13, 8;
	or.b32  	%r15, %r13, 16;
	or.b32  	%r16, %r13, 24;
	or.b32  	%r17, %r13, 32;
	or.b32  	%r18, %r13, 40;
	or.b32  	%r19, %r13, 48;
	or.b32  	%r20, %r13, 56;
	.loc	1 25 21        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:25:21
	setp.lt.s32 	%p33, %r20, 77;
	setp.lt.s32 	%p32, %r19, 77;
	setp.lt.s32 	%p31, %r18, 77;
	setp.lt.s32 	%p30, %r17, 77;
	setp.lt.s32 	%p29, %r16, 77;
	setp.lt.s32 	%p28, %r15, 77;
	setp.lt.s32 	%p27, %r14, 77;
	setp.lt.s32 	%p26, %r13, 77;
	.loc	1 29 30        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:29:30
	mul.wide.s32 	%rd99, %r13, 8;
	add.s64 	%rd47, %rd94, %rd99;
	add.s64 	%rd49, %rd47, 64;
	add.s64 	%rd51, %rd47, 128;
	add.s64 	%rd53, %rd47, 192;
	add.s64 	%rd55, %rd47, 256;
	add.s64 	%rd57, %rd47, 320;
	add.s64 	%rd59, %rd47, 384;
	add.s64 	%rd61, %rd47, 448;
	.loc	1 29 35        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:29:35
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd46 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p27 ld.global.L1::evict_last.b64 { %rd48 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd50 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p29 ld.global.L1::evict_last.b64 { %rd52 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p30 ld.global.L1::evict_last.b64 { %rd54 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p31 ld.global.L1::evict_last.b64 { %rd56 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p32 ld.global.L1::evict_last.b64 { %rd58 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	@%p33 ld.global.L1::evict_last.b64 { %rd60 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 30 30        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:30:30
	add.s64 	%rd79, %rd95, %rd99;
	add.s64 	%rd81, %rd79, 64;
	add.s64 	%rd83, %rd79, 128;
	add.s64 	%rd85, %rd79, 192;
	add.s64 	%rd87, %rd79, 256;
	add.s64 	%rd89, %rd79, 320;
	add.s64 	%rd91, %rd79, 384;
	add.s64 	%rd93, %rd79, 448;
	.loc	1 30 35        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:30:35
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd62 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd64 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd66 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd68 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd70 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd72 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd74 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	@%p25 ld.global.L1::evict_last.b64 { %rd76 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	@%p26 ld.global.L1::evict_last.b64 { %rd78 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	@%p27 ld.global.L1::evict_last.b64 { %rd80 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	@%p28 ld.global.L1::evict_last.b64 { %rd82 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	@%p29 ld.global.L1::evict_last.b64 { %rd84 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	@%p30 ld.global.L1::evict_last.b64 { %rd86 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	@%p31 ld.global.L1::evict_last.b64 { %rd88 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	@%p32 ld.global.L1::evict_last.b64 { %rd90 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	@%p33 ld.global.L1::evict_last.b64 { %rd92 }, [ %rd93 + 0 ];
	// end inline asm
	.loc	1 41 22        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:41:22
	add.s64 	%rd100, %rd56, 49408;
	add.s64 	%rd101, %rd54, 49408;
	add.s64 	%rd102, %rd60, 49408;
	add.s64 	%rd103, %rd58, 49408;
	add.s64 	%rd104, %rd48, 49408;
	add.s64 	%rd105, %rd46, 49408;
	add.s64 	%rd106, %rd52, 49408;
	add.s64 	%rd107, %rd50, 49408;
	.loc	1 42 22        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:42:22
	setp.lt.s64 	%p43, %rd56, 0;
	setp.lt.s64 	%p44, %rd54, 0;
	setp.lt.s64 	%p45, %rd60, 0;
	setp.lt.s64 	%p46, %rd58, 0;
	setp.lt.s64 	%p47, %rd48, 0;
	setp.lt.s64 	%p48, %rd46, 0;
	setp.lt.s64 	%p49, %rd52, 0;
	setp.lt.s64 	%p50, %rd50, 0;
	.loc	1 43 36        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:43:36
	selp.b64 	%rd108, %rd107, %rd50, %p50;
	selp.b64 	%rd109, %rd106, %rd52, %p49;
	selp.b64 	%rd110, %rd105, %rd46, %p48;
	selp.b64 	%rd111, %rd104, %rd48, %p47;
	selp.b64 	%rd112, %rd103, %rd58, %p46;
	selp.b64 	%rd113, %rd102, %rd60, %p45;
	selp.b64 	%rd114, %rd101, %rd54, %p44;
	selp.b64 	%rd115, %rd100, %rd56, %p43;
	setp.gt.u64 	%p73, %rd115, 49407;
	setp.gt.u64 	%p74, %rd114, 49407;
	setp.gt.u64 	%p75, %rd113, 49407;
	setp.gt.u64 	%p76, %rd112, 49407;
	setp.gt.u64 	%p77, %rd111, 49407;
	setp.gt.u64 	%p78, %rd110, 49407;
	setp.gt.u64 	%p79, %rd109, 49407;
	setp.gt.u64 	%p80, %rd108, 49407;
	and.pred  	%p81, %p80, %p28;
	selp.u16 	%rs1, 1, 0, %p81;
	shl.b16 	%rs2, %rs1, 2;
	and.pred  	%p82, %p79, %p29;
	selp.u16 	%rs3, -1, 0, %p82;
	shl.b16 	%rs4, %rs3, 3;
	or.b16  	%rs5, %rs4, %rs2;
	and.pred  	%p83, %p78, %p26;
	selp.u16 	%rs6, 1, 0, %p83;
	and.pred  	%p84, %p77, %p27;
	selp.u16 	%rs7, -1, 0, %p84;
	shl.b16 	%rs8, %rs7, 1;
	or.b16  	%rs9, %rs6, %rs8;
	and.b16  	%rs10, %rs9, 3;
	or.b16  	%rs11, %rs10, %rs5;
	and.b16  	%rs12, %rs11, 15;
	and.pred  	%p85, %p76, %p32;
	selp.u16 	%rs13, 1, 0, %p85;
	shl.b16 	%rs14, %rs13, 2;
	and.pred  	%p86, %p75, %p33;
	selp.u16 	%rs15, -1, 0, %p86;
	shl.b16 	%rs16, %rs15, 3;
	or.b16  	%rs17, %rs16, %rs14;
	and.pred  	%p87, %p74, %p30;
	selp.u16 	%rs18, 1, 0, %p87;
	and.pred  	%p88, %p73, %p31;
	selp.u16 	%rs19, -1, 0, %p88;
	shl.b16 	%rs20, %rs19, 1;
	or.b16  	%rs21, %rs18, %rs20;
	and.b16  	%rs22, %rs21, 3;
	or.b16  	%rs23, %rs22, %rs17;
	shl.b16 	%rs24, %rs23, 4;
	or.b16  	%rs25, %rs12, %rs24;
	and.b16  	%rs26, %rs25, 255;
	setp.ne.s16 	%p89, %rs26, 0;
	.loc	1 44 68        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:44:68
	@%p89 bra 	$L__BB0_10;
// %bb.1:        // %.split.preheader
	.loc	1 0 68        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:0:68
	ld.param.u64 	%rd29, [triton_red_fused_add_embedding_native_layer_norm_0_param_6];
	ld.param.u64 	%rd28, [triton_red_fused_add_embedding_native_layer_norm_0_param_5];
	ld.param.u64 	%rd27, [triton_red_fused_add_embedding_native_layer_norm_0_param_4];
	ld.param.u64 	%rd26, [triton_red_fused_add_embedding_native_layer_norm_0_param_3];
	ld.param.u64 	%rd25, [triton_red_fused_add_embedding_native_layer_norm_0_param_1];
	shl.b32 	%r12, %r2, 3;
	and.b32  	%r5, %r12, 56;
	add.s64 	%rd97, %rd44, 49408;
	setp.lt.s64 	%p34, %rd44, 0;
	selp.b64 	%rd98, %rd97, %rd44, %p34;
	setp.gt.s32 	%p35, %r14, 76;
	setp.gt.s32 	%p36, %r17, 76;
	setp.gt.s32 	%p37, %r16, 76;
	setp.gt.s32 	%p38, %r20, 76;
	setp.gt.s32 	%p39, %r19, 76;
	setp.gt.s32 	%p40, %r18, 76;
	setp.gt.s32 	%p41, %r15, 76;
	setp.gt.s32 	%p42, %r13, 76;
	add.s64 	%rd116, %rd76, 77;
	setp.lt.s64 	%p51, %rd76, 0;
	selp.b64 	%rd117, %rd116, %rd76, %p51;
	add.s64 	%rd118, %rd80, 77;
	add.s64 	%rd119, %rd86, 77;
	add.s64 	%rd120, %rd84, 77;
	add.s64 	%rd121, %rd92, 77;
	add.s64 	%rd122, %rd90, 77;
	add.s64 	%rd123, %rd88, 77;
	add.s64 	%rd124, %rd82, 77;
	add.s64 	%rd125, %rd78, 77;
	setp.lt.s64 	%p52, %rd80, 0;
	setp.lt.s64 	%p53, %rd86, 0;
	setp.lt.s64 	%p54, %rd84, 0;
	setp.lt.s64 	%p55, %rd92, 0;
	setp.lt.s64 	%p56, %rd90, 0;
	setp.lt.s64 	%p57, %rd88, 0;
	setp.lt.s64 	%p58, %rd82, 0;
	setp.lt.s64 	%p59, %rd78, 0;
	selp.b64 	%rd126, %rd125, %rd78, %p59;
	selp.b64 	%rd127, %rd124, %rd82, %p58;
	selp.b64 	%rd128, %rd123, %rd88, %p57;
	selp.b64 	%rd129, %rd122, %rd90, %p56;
	selp.b64 	%rd130, %rd121, %rd92, %p55;
	selp.b64 	%rd131, %rd120, %rd84, %p54;
	selp.b64 	%rd132, %rd119, %rd86, %p53;
	selp.b64 	%rd133, %rd118, %rd80, %p52;
	setp.lt.u64 	%p60, %rd133, 77;
	setp.lt.u64 	%p61, %rd132, 77;
	setp.lt.u64 	%p62, %rd131, 77;
	setp.lt.u64 	%p63, %rd130, 77;
	setp.lt.u64 	%p64, %rd129, 77;
	setp.lt.u64 	%p65, %rd128, 77;
	setp.lt.u64 	%p66, %rd127, 77;
	setp.lt.u64 	%p67, %rd126, 77;
	or.pred  	%p68, %p67, %p42;
	or.pred  	%p69, %p66, %p41;
	or.pred  	%p70, %p65, %p40;
	or.pred  	%p71, %p64, %p39;
	or.pred  	%p72, %p63, %p38;
	or.pred  	%p90, %p62, %p37;
	and.pred  	%p91, %p69, %p90;
	or.pred  	%p92, %p61, %p36;
	and.pred  	%p93, %p91, %p92;
	and.pred  	%p94, %p93, %p70;
	and.pred  	%p95, %p94, %p71;
	and.pred  	%p96, %p95, %p72;
	mul.lo.s64 	%rd1, %rd98, 1536;
	or.pred  	%p97, %p60, %p35;
	and.pred  	%p98, %p97, %p96;
	and.pred  	%p1, %p98, %p68;
	mul.lo.s64 	%rd2, %rd117, 1536;
	.loc	1 50 67        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:50:67
	and.b32  	%r21, %r2, 7;
	mul.wide.u32 	%rd3, %r21, 16;
	add.s64 	%rd141, %rd2, %rd3;
	add.s64 	%rd165, %rd26, %rd141;
	add.s64 	%rd142, %rd1, %rd3;
	add.s64 	%rd164, %rd25, %rd142;
	mov.f32 	%f317, 0f00000000;
	mov.b64 	%rd161, -64;
	mov.u64 	%rd159, %rd164;
	mov.u64 	%rd160, %rd165;
	mov.f32 	%f318, %f317;
	mov.f32 	%f319, %f317;
	mov.f32 	%f320, %f317;
	mov.f32 	%f321, %f317;
	mov.f32 	%f322, %f317;
	mov.f32 	%f323, %f317;
	mov.f32 	%f324, %f317;
	mov.f32 	%f325, %f317;
	mov.f32 	%f326, %f317;
	mov.f32 	%f327, %f317;
	mov.f32 	%f328, %f317;
	mov.f32 	%f329, %f317;
	mov.f32 	%f330, %f317;
	mov.f32 	%f331, %f317;
	mov.f32 	%f332, %f317;
	mov.f32 	%f333, %f317;
	mov.f32 	%f334, %f317;
	mov.f32 	%f335, %f317;
	mov.f32 	%f336, %f317;
	mov.f32 	%f337, %f317;
	mov.f32 	%f338, %f317;
	mov.f32 	%f339, %f317;
	mov.f32 	%f340, %f317;
	bra.uni 	$L__BB0_2;
$L__BB0_6:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 58 64        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:58:64
	selp.f32 	%f333, %f349, %f333, %p25;
	selp.f32 	%f334, %f350, %f334, %p25;
	selp.f32 	%f335, %f351, %f335, %p25;
	selp.f32 	%f336, %f352, %f336, %p25;
	selp.f32 	%f337, %f353, %f337, %p25;
	selp.f32 	%f338, %f354, %f338, %p25;
	selp.f32 	%f339, %f355, %f339, %p25;
	selp.f32 	%f340, %f356, %f340, %p25;
	.loc	1 59 60        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:59:60
	selp.f32 	%f325, %f341, %f325, %p25;
	selp.f32 	%f326, %f342, %f326, %p25;
	selp.f32 	%f327, %f343, %f327, %p25;
	selp.f32 	%f328, %f344, %f328, %p25;
	selp.f32 	%f329, %f345, %f329, %p25;
	selp.f32 	%f330, %f346, %f330, %p25;
	selp.f32 	%f331, %f347, %f331, %p25;
	selp.f32 	%f332, %f348, %f332, %p25;
	.loc	1 60 68        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:60:68
	selp.f32 	%f317, %f357, %f317, %p25;
	selp.f32 	%f318, %f358, %f318, %p25;
	selp.f32 	%f319, %f359, %f319, %p25;
	selp.f32 	%f320, %f360, %f320, %p25;
	selp.f32 	%f321, %f361, %f321, %p25;
	selp.f32 	%f322, %f362, %f322, %p25;
	selp.f32 	%f323, %f363, %f323, %p25;
	selp.f32 	%f324, %f364, %f324, %p25;
	.loc	1 34 40        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:34:40
	add.s64 	%rd161, %rd161, 64;
	add.s64 	%rd160, %rd160, 128;
	add.s64 	%rd159, %rd159, 128;
	setp.lt.u64 	%p103, %rd161, 704;
	@%p103 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_7;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 44 68        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:44:68
	bar.sync 	0;
	mov.b32 	%r29, 0;
	.loc	1 45 52        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:52
	// begin inline asm
	mov.u32 %r22, %r29;
	mov.u32 %r23, %r29;
	mov.u32 %r24, %r29;
	mov.u32 %r25, %r29;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd159 + 0 ];
	// end inline asm
	.loc	1 50 67        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:50:67
	@%p1 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 45 52        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:52
	mov.b32 	{%rs27, %rs28}, %r25;
	.loc	1 45 113        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:113
	cvt.f32.bf16 	%f112, %rs28;
	cvt.f32.bf16 	%f113, %rs27;
	.loc	1 45 52        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:52
	mov.b32 	{%rs29, %rs30}, %r24;
	.loc	1 45 113        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:113
	cvt.f32.bf16 	%f114, %rs30;
	cvt.f32.bf16 	%f115, %rs29;
	.loc	1 45 52        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:52
	mov.b32 	{%rs31, %rs32}, %r23;
	.loc	1 45 113        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:113
	cvt.f32.bf16 	%f116, %rs32;
	cvt.f32.bf16 	%f117, %rs31;
	.loc	1 45 52        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:52
	mov.b32 	{%rs33, %rs34}, %r22;
	.loc	1 45 113        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:45:113
	cvt.f32.bf16 	%f118, %rs34;
	cvt.f32.bf16 	%f119, %rs33;
	.loc	1 50 67        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:50:67
	bar.sync 	0;
	.loc	1 51 54        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:51:54
	// begin inline asm
	mov.u32 %r30, %r29;
	mov.u32 %r31, %r29;
	mov.u32 %r32, %r29;
	mov.u32 %r33, %r29;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd160 + 0 ];
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r30;
	mov.b32 	{%rs37, %rs38}, %r31;
	mov.b32 	{%rs39, %rs40}, %r32;
	mov.b32 	{%rs41, %rs42}, %r33;
	.loc	1 51 115        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:51:115
	cvt.f32.bf16 	%f120, %rs35;
	cvt.f32.bf16 	%f121, %rs36;
	cvt.f32.bf16 	%f122, %rs37;
	cvt.f32.bf16 	%f123, %rs38;
	cvt.f32.bf16 	%f124, %rs39;
	cvt.f32.bf16 	%f125, %rs40;
	cvt.f32.bf16 	%f126, %rs41;
	cvt.f32.bf16 	%f127, %rs42;
	.loc	1 52 23        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:52:23
	add.f32 	%f349, %f119, %f120;
	add.f32 	%f350, %f118, %f121;
	add.f32 	%f351, %f117, %f122;
	add.f32 	%f352, %f116, %f123;
	add.f32 	%f353, %f115, %f124;
	add.f32 	%f354, %f114, %f125;
	add.f32 	%f355, %f113, %f126;
	add.f32 	%f356, %f112, %f127;
	.loc	1 56 66        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:56:66
	setp.eq.s64 	%p101, %rd161, -64;
	mov.f32 	%f357, 0f3F800000;
	mov.f32 	%f341, 0f00000000;
	mov.f32 	%f342, %f341;
	mov.f32 	%f343, %f341;
	mov.f32 	%f344, %f341;
	mov.f32 	%f345, %f341;
	mov.f32 	%f346, %f341;
	mov.f32 	%f347, %f341;
	mov.f32 	%f348, %f341;
	mov.f32 	%f358, %f357;
	mov.f32 	%f359, %f357;
	mov.f32 	%f360, %f357;
	mov.f32 	%f361, %f357;
	mov.f32 	%f362, %f357;
	mov.f32 	%f363, %f357;
	mov.f32 	%f364, %f357;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p101 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f128, %f349, %f333;
	sub.f32 	%f129, %f350, %f334;
	sub.f32 	%f130, %f351, %f335;
	sub.f32 	%f131, %f352, %f336;
	sub.f32 	%f132, %f353, %f337;
	sub.f32 	%f133, %f354, %f338;
	sub.f32 	%f134, %f355, %f339;
	sub.f32 	%f135, %f356, %f340;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f357, %f317, 0f3F800000;
	add.f32 	%f358, %f318, 0f3F800000;
	add.f32 	%f359, %f319, 0f3F800000;
	add.f32 	%f360, %f320, 0f3F800000;
	add.f32 	%f361, %f321, 0f3F800000;
	add.f32 	%f362, %f322, 0f3F800000;
	add.f32 	%f363, %f323, 0f3F800000;
	add.f32 	%f364, %f324, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f136, %f128, %f357;
	div.full.f32 	%f137, %f129, %f358;
	div.full.f32 	%f138, %f130, %f359;
	div.full.f32 	%f139, %f131, %f360;
	div.full.f32 	%f140, %f132, %f361;
	div.full.f32 	%f141, %f133, %f362;
	div.full.f32 	%f142, %f134, %f363;
	div.full.f32 	%f143, %f135, %f364;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f41, %f333, %f136;
	add.f32 	%f42, %f334, %f137;
	add.f32 	%f43, %f335, %f138;
	add.f32 	%f44, %f336, %f139;
	add.f32 	%f45, %f337, %f140;
	add.f32 	%f46, %f338, %f141;
	add.f32 	%f47, %f339, %f142;
	add.f32 	%f48, %f340, %f143;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f144, %f349, %f41;
	sub.f32 	%f145, %f350, %f42;
	sub.f32 	%f146, %f351, %f43;
	sub.f32 	%f147, %f352, %f44;
	sub.f32 	%f148, %f353, %f45;
	sub.f32 	%f149, %f354, %f46;
	sub.f32 	%f150, %f355, %f47;
	sub.f32 	%f151, %f356, %f48;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f341, %f128, %f144, %f325;
	fma.rn.f32 	%f342, %f129, %f145, %f326;
	fma.rn.f32 	%f343, %f130, %f146, %f327;
	fma.rn.f32 	%f344, %f131, %f147, %f328;
	fma.rn.f32 	%f345, %f132, %f148, %f329;
	fma.rn.f32 	%f346, %f133, %f149, %f330;
	fma.rn.f32 	%f347, %f134, %f150, %f331;
	fma.rn.f32 	%f348, %f135, %f151, %f332;
	mov.f32 	%f349, %f41;
	mov.f32 	%f350, %f42;
	mov.f32 	%f351, %f43;
	mov.f32 	%f352, %f44;
	mov.f32 	%f353, %f45;
	mov.f32 	%f354, %f46;
	mov.f32 	%f355, %f47;
	mov.f32 	%f356, %f48;
	bra.uni 	$L__BB0_6;
$L__tmp2:
$L__BB0_7:        // %__nv_rsqrtf.exit
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f152, %f334, %f333;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f153, %f317, %f318;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p104, %f153, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f154, %f318, %f153;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f155, 0f00000000, %f154, %p104;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f156, %f152, %f155, %f333;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f157, %f325, %f326;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f158, %f152, %f152;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f159, %f158, %f317;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f160, %f159, %f155, %f157;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f161, %f335, %f156;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f162, %f319, %f153;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p105, %f162, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f163, %f319, %f162;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f164, 0f00000000, %f163, %p105;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f165, %f164, %f161, %f156;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f166, %f327, %f160;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f167, %f161, %f161;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f168, %f153, %f167;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f169, %f164, %f168, %f166;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f170, %f336, %f165;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f171, %f320, %f162;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p106, %f171, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f172, %f320, %f171;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f173, 0f00000000, %f172, %p106;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f174, %f173, %f170, %f165;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f175, %f328, %f169;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f176, %f170, %f170;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f177, %f162, %f176;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f178, %f173, %f177, %f175;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f179, %f337, %f174;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f180, %f321, %f171;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p107, %f180, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f181, %f321, %f180;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f182, 0f00000000, %f181, %p107;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f183, %f182, %f179, %f174;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f184, %f329, %f178;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f185, %f179, %f179;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f186, %f171, %f185;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f187, %f182, %f186, %f184;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f188, %f338, %f183;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f189, %f322, %f180;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p108, %f189, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f190, %f322, %f189;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f191, 0f00000000, %f190, %p108;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f192, %f191, %f188, %f183;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f193, %f330, %f187;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f194, %f188, %f188;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f195, %f180, %f194;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f196, %f191, %f195, %f193;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f197, %f339, %f192;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f198, %f323, %f189;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p109, %f198, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f199, %f323, %f198;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f200, 0f00000000, %f199, %p109;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f201, %f200, %f197, %f192;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f202, %f331, %f196;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f203, %f197, %f197;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f204, %f189, %f203;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f205, %f200, %f204, %f202;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f206, %f340, %f201;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f207, %f324, %f198;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p110, %f207, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f208, %f324, %f207;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f209, 0f00000000, %f208, %p110;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f210, %f209, %f206, %f201;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f211, %f332, %f205;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f212, %f206, %f206;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f213, %f198, %f212;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f214, %f209, %f213, %f211;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r38, %f210;
	shfl.sync.bfly.b32	%r39, %r38, 4, 31, -1;
	mov.b32 	%f215, %r39;
	mov.b32 	%r40, %f214;
	shfl.sync.bfly.b32	%r41, %r40, 4, 31, -1;
	mov.b32 	%f216, %r41;
	mov.b32 	%r42, %f207;
	shfl.sync.bfly.b32	%r43, %r42, 4, 31, -1;
	mov.b32 	%f217, %r43;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f218, %f215, %f210;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f219, %f207, %f217;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p111, %f219, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f220, %f217, %f219;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f221, 0f00000000, %f220, %p111;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f222, %f221, %f218, %f210;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f223, %f214, %f216;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f224, %f218, %f218;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f225, %f207, %f224;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f226, %f221, %f225, %f223;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r44, %f222;
	shfl.sync.bfly.b32	%r45, %r44, 2, 31, -1;
	mov.b32 	%f227, %r45;
	mov.b32 	%r46, %f226;
	shfl.sync.bfly.b32	%r47, %r46, 2, 31, -1;
	mov.b32 	%f228, %r47;
	mov.b32 	%r48, %f219;
	shfl.sync.bfly.b32	%r49, %r48, 2, 31, -1;
	mov.b32 	%f229, %r49;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f230, %f227, %f222;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f231, %f219, %f229;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p112, %f231, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f232, %f229, %f231;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f233, 0f00000000, %f232, %p112;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f234, %f233, %f230, %f222;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f235, %f226, %f228;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f236, %f230, %f230;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f237, %f219, %f236;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f238, %f233, %f237, %f235;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r50, %f234;
	shfl.sync.bfly.b32	%r51, %r50, 1, 31, -1;
	mov.b32 	%f239, %r51;
	mov.b32 	%r52, %f238;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	mov.b32 	%f240, %r53;
	mov.b32 	%r54, %f231;
	shfl.sync.bfly.b32	%r55, %r54, 1, 31, -1;
	mov.b32 	%f241, %r55;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f242, %f239, %f234;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f243, %f231, %f241;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p113, %f243, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f244, %f241, %f243;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f245, 0f00000000, %f244, %p113;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f108, %f245, %f242, %f234;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f246, %f238, %f240;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f247, %f242, %f242;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f248, %f231, %f247;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f249, %f245, %f248, %f246;
	mov.f32 	%f250, 0f44400000;
$L__tmp3:
	.loc	1 89 25        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:89:25
	div.full.f32 	%f251, %f249, %f250;
	.loc	1 91 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:91:24
	add.f32 	%f252, %f251, 0f3727C5AC;
	.loc	1 92 32        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:92:32
	rsqrt.approx.ftz.f32 	%f105, %f252;
	.loc	1 65 40        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:65:40
	mul.lo.s32 	%r56, %r3, 768;
	mad.lo.s32 	%r57, %r1, 49152, %r56;
	or.b32  	%r58, %r57, %r5;
	cvt.u64.u32 	%rd12, %r58;
	add.s64 	%rd163, %rd28, %rd3;
	add.s64 	%rd162, %rd27, %rd3;
	mov.b64 	%rd166, -64;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:0:40
	mov.b32 	%r63, 0;
	mov.pred 	%p114, -1;
	.loc	1 71 42        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:71:42
	// begin inline asm
	mov.u32 %r59, %r63;
	mov.u32 %r60, %r63;
	mov.u32 %r61, %r63;
	mov.u32 %r62, %r63;
	@%p114 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd162 + 0 ];
	// end inline asm
	.loc	1 72 42        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:72:42
	// begin inline asm
	mov.u32 %r67, %r63;
	mov.u32 %r68, %r63;
	mov.u32 %r69, %r63;
	mov.u32 %r70, %r63;
	@%p114 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd163 + 0 ];
	// end inline asm
	.loc	1 77 70        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:77:70
	bar.sync 	0;
	.loc	1 78 54        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:78:54
	// begin inline asm
	mov.u32 %r75, %r63;
	mov.u32 %r76, %r63;
	mov.u32 %r77, %r63;
	mov.u32 %r78, %r63;
	@%p25 ld.global.L1::evict_first.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd164 + 0 ];
	// end inline asm
	.loc	1 83 67        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:83:67
	bar.sync 	0;
	.loc	1 84 54        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:84:54
	// begin inline asm
	mov.u32 %r83, %r63;
	mov.u32 %r84, %r63;
	mov.u32 %r85, %r63;
	mov.u32 %r86, %r63;
	@%p25 ld.global.L1::evict_first.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd165 + 0 ];
	// end inline asm
	.loc	1 99 29        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:99:29
	add.s64 	%rd157, %rd12, %rd166;
	cvt.u32.u64 	%r95, %rd157;
	add.s32 	%r96, %r95, 64;
	mul.wide.s32 	%rd158, %r96, 2;
	add.s64 	%rd156, %rd29, %rd158;
	.loc	1 71 95        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:71:95
	mov.b32 	{%rs43, %rs44}, %r59;
	cvt.f32.bf16 	%f253, %rs44;
	cvt.f32.bf16 	%f254, %rs43;
	.loc	1 72 95        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:72:95
	mov.b32 	{%rs45, %rs46}, %r67;
	cvt.f32.bf16 	%f255, %rs46;
	cvt.f32.bf16 	%f256, %rs45;
	.loc	1 78 116        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:78:116
	mov.b32 	{%rs47, %rs48}, %r75;
	cvt.f32.bf16 	%f257, %rs47;
	cvt.f32.bf16 	%f258, %rs48;
	.loc	1 84 116        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:84:116
	mov.b32 	{%rs49, %rs50}, %r83;
	cvt.f32.bf16 	%f259, %rs49;
	cvt.f32.bf16 	%f260, %rs50;
	.loc	1 85 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:85:24
	add.f32 	%f261, %f258, %f260;
	add.f32 	%f262, %f257, %f259;
	.loc	1 87 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:87:24
	sub.f32 	%f263, %f262, %f108;
	sub.f32 	%f264, %f261, %f108;
	.loc	1 93 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:93:24
	mul.f32 	%f265, %f105, %f264;
	mul.f32 	%f266, %f105, %f263;
	.loc	1 97 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:97:24
	fma.rn.f32 	%f267, %f266, %f254, %f256;
	fma.rn.f32 	%f268, %f265, %f253, %f255;
	.loc	1 99 52        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:99:52
	cvt.rn.bf16x2.f32 	%r91, %f268, %f267;
	.loc	1 71 95        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:71:95
	mov.b32 	{%rs51, %rs52}, %r60;
	cvt.f32.bf16 	%f269, %rs52;
	cvt.f32.bf16 	%f270, %rs51;
	.loc	1 72 95        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:72:95
	mov.b32 	{%rs53, %rs54}, %r68;
	cvt.f32.bf16 	%f271, %rs54;
	cvt.f32.bf16 	%f272, %rs53;
	.loc	1 78 116        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:78:116
	mov.b32 	{%rs55, %rs56}, %r76;
	cvt.f32.bf16 	%f273, %rs55;
	cvt.f32.bf16 	%f274, %rs56;
	.loc	1 84 116        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:84:116
	mov.b32 	{%rs57, %rs58}, %r84;
	cvt.f32.bf16 	%f275, %rs57;
	cvt.f32.bf16 	%f276, %rs58;
	.loc	1 85 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:85:24
	add.f32 	%f277, %f274, %f276;
	add.f32 	%f278, %f273, %f275;
	.loc	1 87 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:87:24
	sub.f32 	%f279, %f278, %f108;
	sub.f32 	%f280, %f277, %f108;
	.loc	1 93 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:93:24
	mul.f32 	%f281, %f105, %f280;
	mul.f32 	%f282, %f105, %f279;
	.loc	1 97 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:97:24
	fma.rn.f32 	%f283, %f282, %f270, %f272;
	fma.rn.f32 	%f284, %f281, %f269, %f271;
	.loc	1 99 52        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:99:52
	cvt.rn.bf16x2.f32 	%r92, %f284, %f283;
	.loc	1 71 95        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:71:95
	mov.b32 	{%rs59, %rs60}, %r61;
	cvt.f32.bf16 	%f285, %rs60;
	cvt.f32.bf16 	%f286, %rs59;
	.loc	1 72 95        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:72:95
	mov.b32 	{%rs61, %rs62}, %r69;
	cvt.f32.bf16 	%f287, %rs62;
	cvt.f32.bf16 	%f288, %rs61;
	.loc	1 78 116        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:78:116
	mov.b32 	{%rs63, %rs64}, %r77;
	cvt.f32.bf16 	%f289, %rs63;
	cvt.f32.bf16 	%f290, %rs64;
	.loc	1 84 116        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:84:116
	mov.b32 	{%rs65, %rs66}, %r85;
	cvt.f32.bf16 	%f291, %rs65;
	cvt.f32.bf16 	%f292, %rs66;
	.loc	1 85 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:85:24
	add.f32 	%f293, %f290, %f292;
	add.f32 	%f294, %f289, %f291;
	.loc	1 87 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:87:24
	sub.f32 	%f295, %f294, %f108;
	sub.f32 	%f296, %f293, %f108;
	.loc	1 93 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:93:24
	mul.f32 	%f297, %f105, %f296;
	mul.f32 	%f298, %f105, %f295;
	.loc	1 97 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:97:24
	fma.rn.f32 	%f299, %f298, %f286, %f288;
	fma.rn.f32 	%f300, %f297, %f285, %f287;
	.loc	1 99 52        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:99:52
	cvt.rn.bf16x2.f32 	%r93, %f300, %f299;
	.loc	1 71 95        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:71:95
	mov.b32 	{%rs67, %rs68}, %r62;
	cvt.f32.bf16 	%f301, %rs68;
	cvt.f32.bf16 	%f302, %rs67;
	.loc	1 72 95        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:72:95
	mov.b32 	{%rs69, %rs70}, %r70;
	cvt.f32.bf16 	%f303, %rs70;
	cvt.f32.bf16 	%f304, %rs69;
	.loc	1 78 116        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:78:116
	mov.b32 	{%rs71, %rs72}, %r78;
	cvt.f32.bf16 	%f305, %rs71;
	cvt.f32.bf16 	%f306, %rs72;
	.loc	1 84 116        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:84:116
	mov.b32 	{%rs73, %rs74}, %r86;
	cvt.f32.bf16 	%f307, %rs73;
	cvt.f32.bf16 	%f308, %rs74;
	.loc	1 85 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:85:24
	add.f32 	%f309, %f306, %f308;
	add.f32 	%f310, %f305, %f307;
	.loc	1 87 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:87:24
	sub.f32 	%f311, %f310, %f108;
	sub.f32 	%f312, %f309, %f108;
	.loc	1 93 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:93:24
	mul.f32 	%f313, %f105, %f312;
	mul.f32 	%f314, %f105, %f311;
	.loc	1 97 24        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:97:24
	fma.rn.f32 	%f315, %f314, %f302, %f304;
	fma.rn.f32 	%f316, %f313, %f301, %f303;
	.loc	1 99 52        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:99:52
	cvt.rn.bf16x2.f32 	%r94, %f316, %f315;
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd156 + 0 ], { %r91, %r92, %r93, %r94 };
	// end inline asm
	.loc	1 65 40        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:65:40
	add.s64 	%rd166, %rd166, 64;
	add.s64 	%rd165, %rd165, 128;
	add.s64 	%rd164, %rd164, 128;
	add.s64 	%rd163, %rd163, 128;
	add.s64 	%rd162, %rd162, 128;
	setp.lt.u64 	%p119, %rd166, 704;
	@%p119 bra 	$L__BB0_8;
// %bb.9:
	.loc	1 65 4        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:65:4
	ret;
$L__BB0_3:
	.loc	1 50 67        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:50:67
	mov.u64 	%rd144, assertMessage_1;
	cvta.global.u64 	%rd145, %rd144;
	mov.u64 	%rd146, assertFile_1;
	cvta.global.u64 	%rd147, %rd146;
	mov.u64 	%rd148, assertFunc_1;
	cvta.global.u64 	%rd149, %rd148;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd145;
	.param .b64 param1;
	st.param.b64 	[param1], %rd147;
	.param .b32 param2;
	st.param.b32 	[param2], 50;
	.param .b64 param3;
	st.param.b64 	[param3], %rd149;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	trap;
$L__BB0_10:
	.loc	1 44 68        // c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py:44:68
	mov.u64 	%rd134, assertMessage_0;
	cvta.global.u64 	%rd135, %rd134;
	mov.u64 	%rd136, assertFile_0;
	cvta.global.u64 	%rd137, %rd136;
	mov.u64 	%rd138, assertFunc_0;
	cvta.global.u64 	%rd139, %rd138;
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd135;
	.param .b64 param1;
	st.param.b64 	[param1], %rd137;
	.param .b32 param2;
	st.param.b32 	[param2], 44;
	.param .b64 param3;
	st.param.b64 	[param3], %rd139;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/3w/c3wcjruu5cnwpuzup4nab57zvkqinv7dv2y6i3hnvt7c6rx64gut.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
