//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<186>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<224>;
	.reg .f32 	%f<672>;
	.reg .b64 	%rd<109>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 23 33        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:33
	shl.b32 	%r1, %r9, 6;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd55, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	bfe.u32 	%r3, %r2, 3, 6;
	ld.param.u64 	%rd56, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r4, %r3, %r1;
	ld.param.u64 	%rd57, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p15, %r4, 3600;
	ld.param.u64 	%rd58, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	.loc	1 26 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:26:37
	shl.b32 	%r10, %r2, 3;
	and.b32  	%r5, %r10, 56;
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	mul.wide.s32 	%rd59, %r4, 2;
	add.s64 	%rd38, %rd55, %rd59;
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd46, %rd56, %rd59;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd46 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f167, %rs8;
	setp.ge.f32 	%p31, %f167, 0f00000000;
	selp.b16 	%rs17, 0x0000, %rs8, %p31;
	cvt.f32.bf16 	%f168, %rs17;
	mov.f32 	%f165, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f169, %f165, %f168;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f170, %rs16;
	setp.le.f32 	%p32, %f170, 0f00000000;
	selp.b16 	%rs18, 0x0000, %rs16, %p32;
	cvt.f32.bf16 	%f171, %rs18;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p33, %f169, %f171;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p34, %f169, %f169;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f172, %f169, %f171, %p33;
	selp.f32 	%f173, %f169, %f172, %p34;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f174, %f173, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p35, %f174, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p36, %f174, %f174;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f175, %f174, 0f3727C5AC, %p36;
	selp.f32 	%f8, %f174, %f175, %p35;
$L__tmp7:
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	and.b32  	%r11, %r2, 7;
	mul.wide.u32 	%rd1, %r11, 32;
	add.s64 	%rd60, %rd1, %rd30;
	add.s64 	%rd104, %rd60, 24592;
	mul.lo.s32 	%r12, %r3, 3072;
	mad.lo.s32 	%r13, %r9, 196608, %r12;
	or.b32  	%r14, %r13, %r5;
	cvt.u64.u32 	%rd3, %r14;
	mul.wide.u32 	%rd4, %r11, 16;
	add.s64 	%rd61, %rd4, %rd31;
	add.s64 	%rd102, %rd61, 12288;
	add.s64 	%rd101, %rd58, %rd4;
	add.s64 	%rd100, %rd57, %rd4;
	mov.b64 	%rd103, -64;
	mov.f32 	%f608, %f165;
	mov.f32 	%f609, %f165;
	mov.f32 	%f610, %f165;
	mov.f32 	%f611, %f165;
	mov.f32 	%f612, %f165;
	mov.f32 	%f613, %f165;
	mov.f32 	%f614, %f165;
	mov.f32 	%f615, %f165;
	mov.f32 	%f616, %f165;
	mov.f32 	%f617, %f165;
	mov.f32 	%f618, %f165;
	mov.f32 	%f619, %f165;
	mov.f32 	%f620, %f165;
	mov.f32 	%f621, %f165;
	mov.f32 	%f622, %f165;
	mov.f32 	%f623, %f165;
	mov.f32 	%f624, %f165;
	mov.f32 	%f625, %f165;
	mov.f32 	%f626, %f165;
	mov.f32 	%f627, %f165;
	mov.f32 	%f628, %f165;
	mov.f32 	%f629, %f165;
	mov.f32 	%f630, %f165;
	mov.f32 	%f631, %f165;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f624, %f648, %f624, %p15;
	selp.f32 	%f625, %f649, %f625, %p15;
	selp.f32 	%f626, %f650, %f626, %p15;
	selp.f32 	%f627, %f651, %f627, %p15;
	selp.f32 	%f628, %f652, %f628, %p15;
	selp.f32 	%f629, %f653, %f629, %p15;
	selp.f32 	%f630, %f654, %f630, %p15;
	selp.f32 	%f631, %f655, %f631, %p15;
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f616, %f632, %f616, %p15;
	selp.f32 	%f617, %f633, %f617, %p15;
	selp.f32 	%f618, %f634, %f618, %p15;
	selp.f32 	%f619, %f635, %f619, %p15;
	selp.f32 	%f620, %f636, %f620, %p15;
	selp.f32 	%f621, %f637, %f621, %p15;
	selp.f32 	%f622, %f638, %f622, %p15;
	selp.f32 	%f623, %f639, %f623, %p15;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f608, %f640, %f608, %p15;
	selp.f32 	%f609, %f641, %f609, %p15;
	selp.f32 	%f610, %f642, %f610, %p15;
	selp.f32 	%f611, %f643, %f611, %p15;
	selp.f32 	%f612, %f644, %f612, %p15;
	selp.f32 	%f613, %f645, %f613, %p15;
	selp.f32 	%f614, %f646, %f614, %p15;
	selp.f32 	%f615, %f647, %f615, %p15;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	shl.b64 	%rd76, %rd13, 1;
	add.s64 	%rd75, %rd33, %rd76;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16x2.f32 	%r74, %f34, %f33;
	cvt.rn.bf16x2.f32 	%r75, %f36, %f35;
	cvt.rn.bf16x2.f32 	%r76, %f38, %f37;
	cvt.rn.bf16x2.f32 	%r77, %f40, %f39;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd75 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	add.s64 	%rd104, %rd104, 256;
	add.s64 	%rd103, %rd103, 64;
	add.s64 	%rd102, %rd102, 128;
	add.s64 	%rd101, %rd101, 128;
	add.s64 	%rd100, %rd100, 128;
	setp.lt.u64 	%p47, %rd103, 3008;
	@%p47 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 41        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:41
	add.s64 	%rd70, %rd3, %rd103;
	add.s64 	%rd71, %rd70, 64;
	cvt.u32.u64 	%r71, %rd71;
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	cvt.s64.s32 	%rd13, %rd71;
	mul.wide.s32 	%rd72, %r71, 2;
	add.s64 	%rd62, %rd29, %rd72;
	mov.b32 	%r19, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r15, %r19;
	mov.u32 %r16, %r19;
	mov.u32 %r17, %r19;
	mov.u32 %r18, %r19;
	@%p15 ld.global.L1::evict_first.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd62 + 0 ];
	// end inline asm
	add.s64 	%rd63, %rd104, -16;
	mov.pred 	%p38, -1;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r23, %r19;
	mov.u32 %r24, %r19;
	mov.u32 %r25, %r19;
	mov.u32 %r26, %r19;
	@%p38 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r19;
	mov.u32 %r32, %r19;
	mov.u32 %r33, %r19;
	mov.u32 %r34, %r19;
	@%p38 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r39, %r19;
	mov.u32 %r40, %r19;
	mov.u32 %r41, %r19;
	mov.u32 %r42, %r19;
	@%p38 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd102 + 0 ];
	// end inline asm
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd73, %r71, 4;
	add.s64 	%rd66, %rd32, %rd73;
	cvt.u32.u64 	%r72, %rd70;
	add.s32 	%r73, %r72, 68;
	mul.wide.s32 	%rd74, %r73, 4;
	add.s64 	%rd67, %rd32, %rd74;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p15 ld.global.L1::evict_first.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p15 ld.global.L1::evict_first.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r55, %r19;
	mov.u32 %r56, %r19;
	mov.u32 %r57, %r19;
	mov.u32 %r58, %r19;
	@%p38 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd100 + 0 ];
	// end inline asm
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r63, %r19;
	mov.u32 %r64, %r19;
	mov.u32 %r65, %r19;
	mov.u32 %r66, %r19;
	@%p38 ld.global.L1::evict_last.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd101 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.bf16 	%f178, %rs19;
	cvt.f32.bf16 	%f179, %rs20;
	mov.b32 	{%rs21, %rs22}, %r16;
	cvt.f32.bf16 	%f180, %rs21;
	cvt.f32.bf16 	%f181, %rs22;
	mov.b32 	{%rs23, %rs24}, %r17;
	cvt.f32.bf16 	%f182, %rs23;
	cvt.f32.bf16 	%f183, %rs24;
	mov.b32 	{%rs25, %rs26}, %r18;
	cvt.f32.bf16 	%f184, %rs25;
	cvt.f32.bf16 	%f185, %rs26;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	mov.b32 	%f186, %r34;
	mov.b32 	%f187, %r33;
	mov.b32 	%f188, %r32;
	mov.b32 	%f189, %r31;
	mov.b32 	%f190, %r26;
	mov.b32 	%f191, %r25;
	mov.b32 	%f192, %r24;
	mov.b32 	%f193, %r23;
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs27, %rs28}, %r42;
	cvt.f32.bf16 	%f194, %rs28;
	cvt.f32.bf16 	%f195, %rs27;
	mov.b32 	{%rs29, %rs30}, %r41;
	cvt.f32.bf16 	%f196, %rs30;
	cvt.f32.bf16 	%f197, %rs29;
	mov.b32 	{%rs31, %rs32}, %r40;
	cvt.f32.bf16 	%f198, %rs32;
	cvt.f32.bf16 	%f199, %rs31;
	mov.b32 	{%rs33, %rs34}, %r39;
	cvt.f32.bf16 	%f200, %rs34;
	cvt.f32.bf16 	%f201, %rs33;
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs35, %rs36}, %r58;
	cvt.f32.bf16 	%f202, %rs36;
	cvt.f32.bf16 	%f203, %rs35;
	mov.b32 	{%rs37, %rs38}, %r57;
	cvt.f32.bf16 	%f204, %rs38;
	cvt.f32.bf16 	%f205, %rs37;
	mov.b32 	{%rs39, %rs40}, %r56;
	cvt.f32.bf16 	%f206, %rs40;
	cvt.f32.bf16 	%f207, %rs39;
	mov.b32 	{%rs41, %rs42}, %r55;
	cvt.f32.bf16 	%f208, %rs42;
	cvt.f32.bf16 	%f209, %rs41;
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs43, %rs44}, %r66;
	cvt.f32.bf16 	%f210, %rs44;
	cvt.f32.bf16 	%f211, %rs43;
	mov.b32 	{%rs45, %rs46}, %r65;
	cvt.f32.bf16 	%f212, %rs46;
	cvt.f32.bf16 	%f213, %rs45;
	mov.b32 	{%rs47, %rs48}, %r64;
	cvt.f32.bf16 	%f214, %rs48;
	cvt.f32.bf16 	%f215, %rs47;
	mov.b32 	{%rs49, %rs50}, %r63;
	cvt.f32.bf16 	%f216, %rs50;
	cvt.f32.bf16 	%f217, %rs49;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f218, %f193, %f201;
	add.f32 	%f219, %f192, %f200;
	add.f32 	%f220, %f191, %f199;
	add.f32 	%f221, %f190, %f198;
	add.f32 	%f222, %f189, %f197;
	add.f32 	%f223, %f188, %f196;
	add.f32 	%f224, %f187, %f195;
	add.f32 	%f225, %f186, %f194;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f226, %r47;
	cvt.rn.f32.s32 	%f227, %r48;
	cvt.rn.f32.s32 	%f228, %r49;
	cvt.rn.f32.s32 	%f229, %r50;
	cvt.rn.f32.s32 	%f230, %r51;
	cvt.rn.f32.s32 	%f231, %r52;
	cvt.rn.f32.s32 	%f232, %r53;
	cvt.rn.f32.s32 	%f233, %r54;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f234, %f8, %f233;
	mul.f32 	%f235, %f8, %f232;
	mul.f32 	%f236, %f8, %f231;
	mul.f32 	%f237, %f8, %f230;
	mul.f32 	%f238, %f8, %f229;
	mul.f32 	%f239, %f8, %f228;
	mul.f32 	%f240, %f8, %f227;
	mul.f32 	%f241, %f8, %f226;
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f242, %f241, %f209, %f217;
	fma.rn.f32 	%f243, %f240, %f208, %f216;
	fma.rn.f32 	%f244, %f239, %f207, %f215;
	fma.rn.f32 	%f245, %f238, %f206, %f214;
	fma.rn.f32 	%f246, %f237, %f205, %f213;
	fma.rn.f32 	%f247, %f236, %f204, %f212;
	fma.rn.f32 	%f248, %f235, %f203, %f211;
	fma.rn.f32 	%f249, %f234, %f202, %f210;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f40, %f225, %f249, %f185;
	fma.rn.f32 	%f39, %f224, %f248, %f184;
	fma.rn.f32 	%f38, %f223, %f247, %f183;
	fma.rn.f32 	%f37, %f222, %f246, %f182;
	fma.rn.f32 	%f36, %f221, %f245, %f181;
	fma.rn.f32 	%f35, %f220, %f244, %f180;
	fma.rn.f32 	%f34, %f219, %f243, %f179;
	fma.rn.f32 	%f33, %f218, %f242, %f178;
	.loc	1 68 66        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:68:66
	setp.eq.s64 	%p45, %rd103, -64;
	mov.f32 	%f640, 0f3F800000;
	mov.f32 	%f632, %f165;
	mov.f32 	%f633, %f165;
	mov.f32 	%f634, %f165;
	mov.f32 	%f635, %f165;
	mov.f32 	%f636, %f165;
	mov.f32 	%f637, %f165;
	mov.f32 	%f638, %f165;
	mov.f32 	%f639, %f165;
	mov.f32 	%f641, %f640;
	mov.f32 	%f642, %f640;
	mov.f32 	%f643, %f640;
	mov.f32 	%f644, %f640;
	mov.f32 	%f645, %f640;
	mov.f32 	%f646, %f640;
	mov.f32 	%f647, %f640;
	mov.f32 	%f648, %f33;
	mov.f32 	%f649, %f34;
	mov.f32 	%f650, %f35;
	mov.f32 	%f651, %f36;
	mov.f32 	%f652, %f37;
	mov.f32 	%f653, %f38;
	mov.f32 	%f654, %f39;
	mov.f32 	%f655, %f40;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p45 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f250, %f40, %f631;
	sub.f32 	%f251, %f39, %f630;
	sub.f32 	%f252, %f38, %f629;
	sub.f32 	%f253, %f37, %f628;
	sub.f32 	%f254, %f36, %f627;
	sub.f32 	%f255, %f35, %f626;
	sub.f32 	%f256, %f34, %f625;
	sub.f32 	%f257, %f33, %f624;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f640, %f608, 0f3F800000;
	add.f32 	%f641, %f609, 0f3F800000;
	add.f32 	%f642, %f610, 0f3F800000;
	add.f32 	%f643, %f611, 0f3F800000;
	add.f32 	%f644, %f612, 0f3F800000;
	add.f32 	%f645, %f613, 0f3F800000;
	add.f32 	%f646, %f614, 0f3F800000;
	add.f32 	%f647, %f615, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f258, %f257, %f640;
	div.full.f32 	%f259, %f256, %f641;
	div.full.f32 	%f260, %f255, %f642;
	div.full.f32 	%f261, %f254, %f643;
	div.full.f32 	%f262, %f253, %f644;
	div.full.f32 	%f263, %f252, %f645;
	div.full.f32 	%f264, %f251, %f646;
	div.full.f32 	%f265, %f250, %f647;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f648, %f624, %f258;
	add.f32 	%f649, %f625, %f259;
	add.f32 	%f650, %f626, %f260;
	add.f32 	%f651, %f627, %f261;
	add.f32 	%f652, %f628, %f262;
	add.f32 	%f653, %f629, %f263;
	add.f32 	%f654, %f630, %f264;
	add.f32 	%f655, %f631, %f265;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f266, %f40, %f655;
	sub.f32 	%f267, %f39, %f654;
	sub.f32 	%f268, %f38, %f653;
	sub.f32 	%f269, %f37, %f652;
	sub.f32 	%f270, %f36, %f651;
	sub.f32 	%f271, %f35, %f650;
	sub.f32 	%f272, %f34, %f649;
	sub.f32 	%f273, %f33, %f648;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f632, %f257, %f273, %f616;
	fma.rn.f32 	%f633, %f256, %f272, %f617;
	fma.rn.f32 	%f634, %f255, %f271, %f618;
	fma.rn.f32 	%f635, %f254, %f270, %f619;
	fma.rn.f32 	%f636, %f253, %f269, %f620;
	fma.rn.f32 	%f637, %f252, %f268, %f621;
	fma.rn.f32 	%f638, %f251, %f267, %f622;
	fma.rn.f32 	%f639, %f250, %f266, %f623;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	and.b32  	%r6, %r2, 63;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r7, %r1, %r6;
$L__tmp10:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f289, %f625, %f624;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f290, %f608, %f609;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f290, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f291, %f609, %f290;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f292, 0f00000000, %f291, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f293, %f289, %f292, %f624;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f294, %f616, %f617;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f295, %f289, %f289;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f296, %f295, %f608;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f297, %f296, %f292, %f294;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f298, %f626, %f293;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f299, %f610, %f290;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f299, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f300, %f610, %f299;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f301, 0f00000000, %f300, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f302, %f301, %f298, %f293;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f303, %f618, %f297;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f304, %f298, %f298;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f305, %f290, %f304;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f306, %f301, %f305, %f303;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f307, %f627, %f302;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f308, %f611, %f299;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f308, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f309, %f611, %f308;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f310, 0f00000000, %f309, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f311, %f310, %f307, %f302;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f312, %f619, %f306;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f313, %f307, %f307;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f314, %f299, %f313;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f315, %f310, %f314, %f312;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f316, %f628, %f311;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f317, %f612, %f308;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f317, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f318, %f612, %f317;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f319, 0f00000000, %f318, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f320, %f319, %f316, %f311;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f321, %f620, %f315;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f322, %f316, %f316;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f323, %f308, %f322;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f324, %f319, %f323, %f321;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f325, %f629, %f320;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f326, %f613, %f317;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f326, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f327, %f613, %f326;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f328, 0f00000000, %f327, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f329, %f328, %f325, %f320;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f330, %f621, %f324;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f331, %f325, %f325;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f332, %f317, %f331;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f333, %f328, %f332, %f330;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f334, %f630, %f329;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f335, %f614, %f326;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f335, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f336, %f614, %f335;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f337, 0f00000000, %f336, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f338, %f337, %f334, %f329;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f339, %f622, %f333;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f340, %f334, %f334;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f341, %f326, %f340;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f342, %f337, %f341, %f339;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f343, %f631, %f338;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f344, %f615, %f335;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p54, %f344, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f345, %f615, %f344;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f346, 0f00000000, %f345, %p54;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f347, %f346, %f343, %f338;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f348, %f623, %f342;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f349, %f343, %f343;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f350, %f335, %f349;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f351, %f346, %f350, %f348;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r78, %f347;
	shfl.sync.bfly.b32	%r79, %r78, 4, 31, -1;
	mov.b32 	%f352, %r79;
	mov.b32 	%r80, %f351;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f353, %r81;
	mov.b32 	%r82, %f344;
	shfl.sync.bfly.b32	%r83, %r82, 4, 31, -1;
	mov.b32 	%f354, %r83;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f355, %f352, %f347;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f356, %f344, %f354;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p55, %f356, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f357, %f354, %f356;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f358, 0f00000000, %f357, %p55;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f359, %f358, %f355, %f347;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f360, %f351, %f353;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f361, %f355, %f355;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f362, %f344, %f361;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f363, %f358, %f362, %f360;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r84, %f359;
	shfl.sync.bfly.b32	%r85, %r84, 2, 31, -1;
	mov.b32 	%f364, %r85;
	mov.b32 	%r86, %f363;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f365, %r87;
	mov.b32 	%r88, %f356;
	shfl.sync.bfly.b32	%r89, %r88, 2, 31, -1;
	mov.b32 	%f366, %r89;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f367, %f364, %f359;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f368, %f356, %f366;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p56, %f368, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f369, %f366, %f368;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f370, 0f00000000, %f369, %p56;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f371, %f370, %f367, %f359;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f372, %f363, %f365;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f373, %f367, %f367;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f374, %f356, %f373;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f375, %f370, %f374, %f372;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r90, %f371;
	shfl.sync.bfly.b32	%r91, %r90, 1, 31, -1;
	mov.b32 	%f376, %r91;
	mov.b32 	%r92, %f375;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f377, %r93;
	mov.b32 	%r94, %f368;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f378, %r95;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f379, %f376, %f371;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f380, %f368, %f378;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p57, %f380, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f381, %f378, %f380;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f382, 0f00000000, %f381, %p57;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f124, %f382, %f379, %f371;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f383, %f375, %f377;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f384, %f379, %f379;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f385, %f368, %f384;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f386, %f382, %f385, %f383;
	mov.f32 	%f387, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f388, %f386, %f387;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f389, %f388, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f113, %f389;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	or.b32  	%r8, %r5, 12292;
	add.s64 	%rd107, %rd60, 36864;
	add.s64 	%rd105, %rd61, 18432;
	mov.f32 	%f656, 0f7F800000;
	mov.f32 	%f660, 0fFF800000;
	mov.b64 	%rd106, -64;
	mov.f32 	%f657, %f656;
	mov.f32 	%f658, %f656;
	mov.f32 	%f659, %f656;
	mov.f32 	%f661, %f660;
	mov.f32 	%f662, %f660;
	mov.f32 	%f663, %f660;
	mov.f32 	%f664, %f660;
	mov.f32 	%f665, %f660;
	mov.f32 	%f666, %f660;
	mov.f32 	%f667, %f660;
	mov.f32 	%f668, %f656;
	mov.f32 	%f669, %f656;
	mov.f32 	%f670, %f656;
	mov.f32 	%f671, %f656;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:36
	add.s64 	%rd88, %rd3, %rd106;
	cvt.u32.u64 	%r156, %rd88;
	add.s32 	%r157, %r156, 64;
	mul.wide.s32 	%rd89, %r157, 2;
	add.s64 	%rd80, %rd33, %rd89;
	mov.b32 	%r100, 0;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r96, %r100;
	mov.u32 %r97, %r100;
	mov.u32 %r98, %r100;
	mov.u32 %r99, %r100;
	@%p15 ld.global.L1::evict_first.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd80 + 0 ];
	// end inline asm
	add.s64 	%rd106, %rd106, 64;
	cvt.u32.u64 	%r158, %rd106;
	or.b32  	%r159, %r158, %r8;
	.loc	1 87 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:35
	add.s64 	%rd81, %rd107, 12288;
	mul.wide.u32 	%rd90, %r159, 4;
	add.s64 	%rd82, %rd30, %rd90;
	mov.pred 	%p99, -1;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	// begin inline asm
	mov.u32 %r104, %r100;
	mov.u32 %r105, %r100;
	mov.u32 %r106, %r100;
	mov.u32 %r107, %r100;
	@%p99 ld.global.L1::evict_last.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r100;
	mov.u32 %r113, %r100;
	mov.u32 %r114, %r100;
	mov.u32 %r115, %r100;
	@%p99 ld.global.L1::evict_last.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	add.s64 	%rd83, %rd105, 6144;
	// begin inline asm
	mov.u32 %r120, %r100;
	mov.u32 %r121, %r100;
	mov.u32 %r122, %r100;
	mov.u32 %r123, %r100;
	@%p99 ld.global.L1::evict_last.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	add.s64 	%rd85, %rd107, 16;
	// begin inline asm
	mov.u32 %r128, %r100;
	mov.u32 %r129, %r100;
	mov.u32 %r130, %r100;
	mov.u32 %r131, %r100;
	@%p99 ld.global.L1::evict_last.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r100;
	mov.u32 %r137, %r100;
	mov.u32 %r138, %r100;
	mov.u32 %r139, %r100;
	@%p99 ld.global.L1::evict_last.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u32 %r144, %r100;
	mov.u32 %r145, %r100;
	mov.u32 %r146, %r100;
	mov.u32 %r147, %r100;
	@%p99 ld.global.L1::evict_last.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd105 + 0 ];
	// end inline asm
$L__tmp12:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p66, %f659, %f659;
	setp.nan.f32 	%p67, %f658, %f658;
	setp.nan.f32 	%p68, %f656, %f656;
	setp.nan.f32 	%p69, %f657, %f657;
	setp.nan.f32 	%p70, %f671, %f671;
	setp.nan.f32 	%p71, %f670, %f670;
	setp.nan.f32 	%p72, %f669, %f669;
	setp.nan.f32 	%p73, %f668, %f668;
$L__tmp13:
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs51, %rs52}, %r96;
	cvt.f32.bf16 	%f390, %rs52;
	cvt.f32.bf16 	%f391, %rs51;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f392, %r105;
	mov.b32 	%f393, %r104;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs53, %rs54}, %r120;
	cvt.f32.bf16 	%f394, %rs54;
	cvt.f32.bf16 	%f395, %rs53;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f396, %r128;
	mov.b32 	%f397, %r129;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs55, %rs56}, %r144;
	cvt.f32.bf16 	%f398, %rs55;
	cvt.f32.bf16 	%f399, %rs56;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f400, %f391, %f124;
	sub.f32 	%f401, %f390, %f124;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f402, %f113, %f401;
	mul.f32 	%f403, %f113, %f400;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f404, %f393, %f395;
	add.f32 	%f405, %f392, %f394;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f406, %f405, 0f3F800000;
	add.f32 	%f407, %f404, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f408, %f397, %f399;
	add.f32 	%f409, %f396, %f398;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f410, %f403, %f407, %f409;
	fma.rn.f32 	%f411, %f402, %f406, %f408;
$L__tmp14:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p74, %f659, %f411;
	setp.lt.f32 	%p75, %f658, %f410;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f412, %f658, %f410, %p75;
	selp.f32 	%f413, %f658, %f412, %p67;
	selp.f32 	%f414, %f659, %f411, %p74;
	selp.f32 	%f415, %f659, %f414, %p66;
$L__tmp15:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f659, %f415, %f659, %p15;
	selp.f32 	%f658, %f413, %f658, %p15;
$L__tmp16:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p76, %f667, %f667;
	setp.nan.f32 	%p77, %f666, %f666;
	setp.nan.f32 	%p78, %f665, %f665;
	setp.nan.f32 	%p79, %f664, %f664;
	setp.nan.f32 	%p80, %f663, %f663;
	setp.nan.f32 	%p81, %f662, %f662;
	setp.nan.f32 	%p82, %f661, %f661;
	setp.nan.f32 	%p83, %f660, %f660;
$L__tmp17:
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs57, %rs58}, %r99;
	cvt.f32.bf16 	%f416, %rs58;
	cvt.f32.bf16 	%f417, %rs57;
	mov.b32 	{%rs59, %rs60}, %r98;
	cvt.f32.bf16 	%f418, %rs60;
	cvt.f32.bf16 	%f419, %rs59;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f420, %r115;
	mov.b32 	%f421, %r114;
	mov.b32 	%f422, %r113;
	mov.b32 	%f423, %r112;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs61, %rs62}, %r123;
	cvt.f32.bf16 	%f424, %rs62;
	cvt.f32.bf16 	%f425, %rs61;
	mov.b32 	{%rs63, %rs64}, %r122;
	cvt.f32.bf16 	%f426, %rs64;
	cvt.f32.bf16 	%f427, %rs63;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f428, %r136;
	mov.b32 	%f429, %r137;
	mov.b32 	%f430, %r138;
	mov.b32 	%f431, %r139;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs65, %rs66}, %r146;
	cvt.f32.bf16 	%f432, %rs65;
	cvt.f32.bf16 	%f433, %rs66;
	mov.b32 	{%rs67, %rs68}, %r147;
	cvt.f32.bf16 	%f434, %rs67;
	cvt.f32.bf16 	%f435, %rs68;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f436, %f419, %f124;
	sub.f32 	%f437, %f418, %f124;
	sub.f32 	%f438, %f417, %f124;
	sub.f32 	%f439, %f416, %f124;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f440, %f113, %f439;
	mul.f32 	%f441, %f113, %f438;
	mul.f32 	%f442, %f113, %f437;
	mul.f32 	%f443, %f113, %f436;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f444, %f423, %f427;
	add.f32 	%f445, %f422, %f426;
	add.f32 	%f446, %f421, %f425;
	add.f32 	%f447, %f420, %f424;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f448, %f447, 0f3F800000;
	add.f32 	%f449, %f446, 0f3F800000;
	add.f32 	%f450, %f445, 0f3F800000;
	add.f32 	%f451, %f444, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f452, %f431, %f435;
	add.f32 	%f453, %f430, %f434;
	add.f32 	%f454, %f429, %f433;
	add.f32 	%f455, %f428, %f432;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f456, %f443, %f451, %f455;
	fma.rn.f32 	%f457, %f442, %f450, %f454;
	fma.rn.f32 	%f458, %f441, %f449, %f453;
	fma.rn.f32 	%f459, %f440, %f448, %f452;
$L__tmp18:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p84, %f671, %f459;
	setp.lt.f32 	%p85, %f670, %f458;
	setp.lt.f32 	%p86, %f669, %f457;
	setp.lt.f32 	%p87, %f668, %f456;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f460, %f668, %f456, %p87;
	selp.f32 	%f461, %f668, %f460, %p73;
	selp.f32 	%f462, %f669, %f457, %p86;
	selp.f32 	%f463, %f669, %f462, %p72;
	selp.f32 	%f464, %f670, %f458, %p85;
	selp.f32 	%f465, %f670, %f464, %p71;
	selp.f32 	%f466, %f671, %f459, %p84;
	selp.f32 	%f467, %f671, %f466, %p70;
$L__tmp19:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f671, %f467, %f671, %p15;
	selp.f32 	%f670, %f465, %f670, %p15;
	selp.f32 	%f669, %f463, %f669, %p15;
	selp.f32 	%f668, %f461, %f668, %p15;
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	add.s64 	%rd87, %rd34, %rd89;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r152, %f411, %f410;
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs69, %rs70}, %r97;
	cvt.f32.bf16 	%f468, %rs69;
	cvt.f32.bf16 	%f469, %rs70;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	mov.b32 	%f470, %r106;
	mov.b32 	%f471, %r107;
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs71, %rs72}, %r121;
	cvt.f32.bf16 	%f472, %rs71;
	cvt.f32.bf16 	%f473, %rs72;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	mov.b32 	%f474, %r131;
	mov.b32 	%f475, %r130;
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs73, %rs74}, %r145;
	cvt.f32.bf16 	%f476, %rs74;
	cvt.f32.bf16 	%f477, %rs73;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f478, %f469, %f124;
	sub.f32 	%f479, %f468, %f124;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f480, %f113, %f479;
	mul.f32 	%f481, %f113, %f478;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f482, %f471, %f473;
	add.f32 	%f483, %f470, %f472;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f484, %f483, 0f3F800000;
	add.f32 	%f485, %f482, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f486, %f475, %f477;
	add.f32 	%f487, %f474, %f476;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f488, %f481, %f485, %f487;
	fma.rn.f32 	%f489, %f480, %f484, %f486;
$L__tmp20:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p88, %f656, %f489;
	setp.lt.f32 	%p89, %f657, %f488;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f490, %f656, %f489, %p88;
	selp.f32 	%f491, %f656, %f490, %p68;
	selp.f32 	%f492, %f657, %f488, %p89;
	selp.f32 	%f493, %f657, %f492, %p69;
$L__tmp21:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f656, %f491, %f656, %p15;
	selp.f32 	%f657, %f493, %f657, %p15;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p90, %f663, %f488;
	setp.gt.f32 	%p91, %f662, %f489;
	setp.gt.f32 	%p92, %f661, %f411;
	setp.gt.f32 	%p93, %f660, %f410;
	setp.gt.f32 	%p94, %f667, %f459;
	setp.gt.f32 	%p95, %f666, %f458;
	setp.gt.f32 	%p96, %f665, %f457;
	setp.gt.f32 	%p97, %f664, %f456;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f494, %f660, %f410, %p93;
	selp.f32 	%f495, %f660, %f494, %p83;
	selp.f32 	%f496, %f661, %f411, %p92;
	selp.f32 	%f497, %f661, %f496, %p82;
	selp.f32 	%f498, %f662, %f489, %p91;
	selp.f32 	%f499, %f662, %f498, %p81;
	selp.f32 	%f500, %f663, %f488, %p90;
	selp.f32 	%f501, %f663, %f500, %p80;
	selp.f32 	%f502, %f664, %f456, %p97;
	selp.f32 	%f503, %f664, %f502, %p79;
	selp.f32 	%f504, %f665, %f457, %p96;
	selp.f32 	%f505, %f665, %f504, %p78;
	selp.f32 	%f506, %f666, %f458, %p95;
	selp.f32 	%f507, %f666, %f506, %p77;
	selp.f32 	%f508, %f667, %f459, %p94;
	selp.f32 	%f509, %f667, %f508, %p76;
$L__tmp23:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f663, %f501, %f663, %p15;
	selp.f32 	%f662, %f499, %f662, %p15;
	selp.f32 	%f661, %f497, %f661, %p15;
	selp.f32 	%f660, %f495, %f660, %p15;
	selp.f32 	%f667, %f509, %f667, %p15;
	selp.f32 	%f666, %f507, %f666, %p15;
	selp.f32 	%f665, %f505, %f665, %p15;
	selp.f32 	%f664, %f503, %f664, %p15;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16x2.f32 	%r153, %f488, %f489;
	cvt.rn.bf16x2.f32 	%r154, %f457, %f456;
	cvt.rn.bf16x2.f32 	%r155, %f459, %f458;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd87 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd107, %rd107, 256;
	add.s64 	%rd105, %rd105, 128;
	setp.lt.u64 	%p98, %rd106, 3008;
	@%p98 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p103, %r7, 3600;
$L__tmp24:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p104, %f658, %f659;
	setp.nan.f32 	%p105, %f658, %f658;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f510, %f658, %f659, %p105;
	selp.f32 	%f511, %f658, %f510, %p104;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p106, %f511, %f656;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p107, %f511, %f511;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f512, %f511, %f656, %p107;
	selp.f32 	%f513, %f511, %f512, %p106;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p108, %f513, %f657;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p109, %f513, %f513;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f514, %f513, %f657, %p109;
	selp.f32 	%f515, %f513, %f514, %p108;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p110, %f515, %f668;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p111, %f515, %f515;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f516, %f515, %f668, %p111;
	selp.f32 	%f517, %f515, %f516, %p110;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p112, %f517, %f669;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p113, %f517, %f517;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f518, %f517, %f669, %p113;
	selp.f32 	%f519, %f517, %f518, %p112;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p114, %f519, %f670;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p115, %f519, %f519;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f520, %f519, %f670, %p115;
	selp.f32 	%f521, %f519, %f520, %p114;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p116, %f521, %f671;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p117, %f521, %f521;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f522, %f521, %f671, %p117;
	selp.f32 	%f523, %f521, %f522, %p116;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r164, %f523;
	shfl.sync.bfly.b32	%r165, %r164, 4, 31, -1;
	mov.b32 	%f524, %r165;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p118, %f523, %f524;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p119, %f523, %f523;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f525, %f523, %f524, %p118;
	selp.f32 	%f526, %f523, %f525, %p119;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r166, %f526;
	shfl.sync.bfly.b32	%r167, %r166, 2, 31, -1;
	mov.b32 	%f527, %r167;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p120, %f526, %f527;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p121, %f526, %f526;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f528, %f526, %f527, %p121;
	selp.f32 	%f529, %f526, %f528, %p120;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r168, %f529;
	shfl.sync.bfly.b32	%r169, %r168, 1, 31, -1;
	mov.b32 	%f530, %r169;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p122, %f529, %f530;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p123, %f529, %f529;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f531, %f529, %f530, %p123;
	selp.f32 	%f532, %f529, %f531, %p122;
$L__tmp25:
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	shl.b32 	%r170, %r3, 2;
	mov.u32 	%r171, global_smem;
	add.s32 	%r160, %r171, %r170;
	mov.b32 	%r161, %f532;
	// begin inline asm
	@%p99 st.shared.b32 [ %r160 + 0 ], %r161;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r172, %r6, 2;
	add.s32 	%r173, %r171, %r172;
	ld.shared.f32 	%f533, [%r173];
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p124, %f660, %f661;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p125, %f660, %f660;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f534, %f660, %f661, %p125;
	selp.f32 	%f535, %f660, %f534, %p124;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p126, %f535, %f662;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p127, %f535, %f535;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f536, %f535, %f662, %p127;
	selp.f32 	%f537, %f535, %f536, %p126;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p128, %f537, %f663;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p129, %f537, %f537;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f538, %f537, %f663, %p129;
	selp.f32 	%f539, %f537, %f538, %p128;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f539, %f664;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p131, %f539, %f539;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f540, %f539, %f664, %p131;
	selp.f32 	%f541, %f539, %f540, %p130;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p132, %f541, %f665;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p133, %f541, %f541;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f542, %f541, %f665, %p133;
	selp.f32 	%f543, %f541, %f542, %p132;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p134, %f543, %f666;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p135, %f543, %f543;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f544, %f543, %f666, %p135;
	selp.f32 	%f545, %f543, %f544, %p134;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p136, %f545, %f667;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p137, %f545, %f545;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f546, %f545, %f667, %p137;
	selp.f32 	%f547, %f545, %f546, %p136;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r174, %f547;
	shfl.sync.bfly.b32	%r175, %r174, 4, 31, -1;
	mov.b32 	%f548, %r175;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p138, %f547, %f548;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p139, %f547, %f547;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f549, %f547, %f548, %p138;
	selp.f32 	%f550, %f547, %f549, %p139;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r176, %f550;
	shfl.sync.bfly.b32	%r177, %r176, 2, 31, -1;
	mov.b32 	%f551, %r177;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p140, %f550, %f551;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p141, %f550, %f550;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f552, %f550, %f551, %p141;
	selp.f32 	%f553, %f550, %f552, %p140;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r178, %f553;
	shfl.sync.bfly.b32	%r179, %r178, 1, 31, -1;
	mov.b32 	%f554, %r179;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p142, %f553, %f554;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p143, %f553, %f553;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f555, %f553, %f554, %p143;
	selp.f32 	%f556, %f553, %f555, %p142;
$L__tmp27:
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	bar.sync 	0;
	mov.b32 	%r163, %f556;
	// begin inline asm
	@%p99 st.shared.b32 [ %r160 + 0 ], %r163;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f557, [%r173];
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	mul.wide.s32 	%rd94, %r7, 2;
	add.s64 	%rd91, %rd35, %rd94;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs75, %f533;
	and.b32  	%r180, %r2, 448;
	setp.eq.s32 	%p144, %r180, 0;
	and.pred  	%p101, %p144, %p103;
	// begin inline asm
	@%p101 st.global.b16 [ %rd91 + 0 ], { %rs75 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd92, %rd36, %rd94;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs76, %f557;
	// begin inline asm
	@%p101 st.global.b16 [ %rd92 + 0 ], { %rs76 };
	// end inline asm
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p145, %f532, 0f00000000;
	selp.f32 	%f558, 0f00000000, %f532, %p145;
	mov.f32 	%f559, 0f00000000;
$L__tmp29:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f560, %f559, %f558;
$L__tmp30:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p146, %f556, 0f00000000;
	selp.f32 	%f561, 0f00000000, %f556, %p146;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p147, %f560, %f561;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p148, %f560, %f560;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f562, %f560, %f561, %p147;
	selp.f32 	%f563, %f560, %f562, %p148;
$L__tmp32:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f564, %f563, 0f3C010204;
$L__tmp33:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p149, %f564, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p150, %f564, %f564;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f565, %f564, 0f3727C5AC, %p150;
	selp.f32 	%f566, %f564, %f565, %p149;
	mov.f32 	%f567, 0f3F800000;
$L__tmp34:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f157, %f567, %f566;
	mov.b64 	%rd108, -64;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 118 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:40
	add.s64 	%rd108, %rd108, 64;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	add.s64 	%rd97, %rd108, %rd3;
	cvt.u32.u64 	%r191, %rd97;
	cvt.s64.s32 	%rd98, %rd97;
	mul.wide.s32 	%rd99, %r191, 2;
	add.s64 	%rd95, %rd34, %rd99;
	mov.b32 	%r185, 0;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r181, %r185;
	mov.u32 %r182, %r185;
	mov.u32 %r183, %r185;
	mov.u32 %r184, %r185;
	@%p15 ld.global.L1::evict_first.v4.b32 { %r181, %r182, %r183, %r184 }, [ %rd95 + 0 ];
	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r181;
	mov.b32 	{%rs79, %rs80}, %r182;
	mov.b32 	{%rs81, %rs82}, %r183;
	mov.b32 	{%rs83, %rs84}, %r184;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f568, %rs77;
	cvt.f32.bf16 	%f569, %rs78;
	cvt.f32.bf16 	%f570, %rs79;
	cvt.f32.bf16 	%f571, %rs80;
	cvt.f32.bf16 	%f572, %rs81;
	cvt.f32.bf16 	%f573, %rs82;
	cvt.f32.bf16 	%f574, %rs83;
	cvt.f32.bf16 	%f575, %rs84;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f576, %f157, %f568;
	mul.f32 	%f577, %f157, %f569;
	mul.f32 	%f578, %f157, %f570;
	mul.f32 	%f579, %f157, %f571;
	mul.f32 	%f580, %f157, %f572;
	mul.f32 	%f581, %f157, %f573;
	mul.f32 	%f582, %f157, %f574;
	mul.f32 	%f583, %f157, %f575;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f584, %f576;
	cvt.rni.f32.f32 	%f585, %f577;
	cvt.rni.f32.f32 	%f586, %f578;
	cvt.rni.f32.f32 	%f587, %f579;
	cvt.rni.f32.f32 	%f588, %f580;
	cvt.rni.f32.f32 	%f589, %f581;
	cvt.rni.f32.f32 	%f590, %f582;
	cvt.rni.f32.f32 	%f591, %f583;
$L__tmp35:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p153, %f584, 0fC2FE0000;
	setp.gt.f32 	%p154, %f585, 0fC2FE0000;
	setp.gt.f32 	%p155, %f586, 0fC2FE0000;
	setp.gt.f32 	%p156, %f587, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p157, %f584, %f584;
	setp.nan.f32 	%p158, %f585, %f585;
	setp.nan.f32 	%p159, %f586, %f586;
	setp.nan.f32 	%p160, %f587, %f587;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f592, %f587, 0fC2FE0000, %p160;
	selp.f32 	%f593, %f587, %f592, %p156;
	selp.f32 	%f594, %f586, 0fC2FE0000, %p159;
	selp.f32 	%f595, %f586, %f594, %p155;
	selp.f32 	%f596, %f585, 0fC2FE0000, %p158;
	selp.f32 	%f597, %f585, %f596, %p154;
	selp.f32 	%f598, %f584, 0fC2FE0000, %p157;
	selp.f32 	%f599, %f584, %f598, %p153;
$L__tmp36:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p161, %f599, 0f42FE0000;
	setp.lt.f32 	%p162, %f597, 0f42FE0000;
	setp.lt.f32 	%p163, %f595, 0f42FE0000;
	setp.lt.f32 	%p164, %f593, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p165, %f599, %f599;
	setp.nan.f32 	%p166, %f597, %f597;
	setp.nan.f32 	%p167, %f595, %f595;
	setp.nan.f32 	%p168, %f593, %f593;
$L__tmp37:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs85, %f597;
	cvt.rzi.s16.f32 	%rs86, %f599;
	mov.b32 	%r192, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r192;
	cvt.rzi.s16.f32 	%rs89, %f593;
	cvt.rzi.s16.f32 	%rs90, %f595;
	mov.b32 	%r193, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r193;
$L__tmp38:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r194, %rs92;
	selp.b32 	%r195, %r194, 127, %p168;
	selp.b32 	%r196, %r194, %r195, %p164;
	cvt.u32.u16 	%r197, %rs91;
	selp.b32 	%r198, %r197, 127, %p167;
	selp.b32 	%r199, %r197, %r198, %p163;
	prmt.b32 	%r200, %r199, %r196, 0x3340U;
	cvt.u32.u16 	%r201, %rs88;
	selp.b32 	%r202, %r201, 127, %p166;
	selp.b32 	%r203, %r201, %r202, %p162;
	cvt.u32.u16 	%r204, %rs87;
	selp.b32 	%r205, %r204, 127, %p165;
	selp.b32 	%r206, %r204, %r205, %p161;
	prmt.b32 	%r207, %r206, %r203, 0x3340U;
	prmt.b32 	%r189, %r207, %r200, 0x5410U;
$L__tmp39:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p169, %f588, 0fC2FE0000;
	setp.gt.f32 	%p170, %f589, 0fC2FE0000;
	setp.gt.f32 	%p171, %f590, 0fC2FE0000;
	setp.gt.f32 	%p172, %f591, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p173, %f588, %f588;
	setp.nan.f32 	%p174, %f589, %f589;
	setp.nan.f32 	%p175, %f590, %f590;
	setp.nan.f32 	%p176, %f591, %f591;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f600, %f591, 0fC2FE0000, %p176;
	selp.f32 	%f601, %f591, %f600, %p172;
	selp.f32 	%f602, %f590, 0fC2FE0000, %p175;
	selp.f32 	%f603, %f590, %f602, %p171;
	selp.f32 	%f604, %f589, 0fC2FE0000, %p174;
	selp.f32 	%f605, %f589, %f604, %p170;
	selp.f32 	%f606, %f588, 0fC2FE0000, %p173;
	selp.f32 	%f607, %f588, %f606, %p169;
$L__tmp40:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p177, %f607, 0f42FE0000;
	setp.lt.f32 	%p178, %f605, 0f42FE0000;
	setp.lt.f32 	%p179, %f603, 0f42FE0000;
	setp.lt.f32 	%p180, %f601, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p181, %f607, %f607;
	setp.nan.f32 	%p182, %f605, %f605;
	setp.nan.f32 	%p183, %f603, %f603;
	setp.nan.f32 	%p184, %f601, %f601;
$L__tmp41:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs93, %f605;
	cvt.rzi.s16.f32 	%rs94, %f607;
	mov.b32 	%r208, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r208;
	cvt.rzi.s16.f32 	%rs97, %f601;
	cvt.rzi.s16.f32 	%rs98, %f603;
	mov.b32 	%r209, {%rs98, %rs97};
	mov.b32 	{%rs99, %rs100}, %r209;
$L__tmp42:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r210, %rs100;
	selp.b32 	%r211, %r210, 127, %p184;
	selp.b32 	%r212, %r210, %r211, %p180;
	cvt.u32.u16 	%r213, %rs99;
	selp.b32 	%r214, %r213, 127, %p183;
	selp.b32 	%r215, %r213, %r214, %p179;
	prmt.b32 	%r216, %r215, %r212, 0x3340U;
	cvt.u32.u16 	%r217, %rs96;
	selp.b32 	%r218, %r217, 127, %p182;
	selp.b32 	%r219, %r217, %r218, %p178;
	cvt.u32.u16 	%r220, %rs95;
	selp.b32 	%r221, %r220, 127, %p181;
	selp.b32 	%r222, %r220, %r221, %p177;
	prmt.b32 	%r223, %r222, %r219, 0x3340U;
	prmt.b32 	%r190, %r223, %r216, 0x5410U;
$L__tmp43:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd96, %rd37, %rd98;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p15 st.global.v2.b32 [ %rd96 + 0 ], { %r189, %r190 };
	// end inline asm
	.loc	1 118 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:40
	setp.lt.u64 	%p185, %rd108, 3008;
	@%p185 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp44:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
