#loc = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0)
#loc1 = loc(unknown)
#loc77 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":74:85)
#loc131 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":114:40)
#loc134 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":115:40)
#loc190 = loc(callsite(#loc1 at #loc77))
#loc212 = loc(callsite(#loc1 at #loc131))
#loc218 = loc(callsite(#loc1 at #loc134))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg10: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg11: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.270000e+02> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_9 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_10 = arith.constant dense<3.072000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_11 = arith.constant dense<9216> : tensor<1x64xi32> loc(#loc1)
    %cst_12 = arith.constant dense<12288> : tensor<1x64xi32> loc(#loc1)
    %cst_13 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc1)
    %cst_14 = arith.constant dense<0x7F800000> : tensor<64x64xf32> loc(#loc1)
    %cst_15 = arith.constant dense<0.00787401571> : tensor<64x1xf32> loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_18 = arith.constant dense<6144> : tensor<1x64xi32> loc(#loc1)
    %cst_19 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_20 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_21 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_22 = arith.constant dense<3600> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_22 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc9)
    %9 = tt.addptr %8, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc9)
    %10 = tt.load %9, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc10)
    %11 = arith.extf %10 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc11)
    %12 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc12)
    %13 = tt.addptr %12, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc12)
    %14 = tt.load %13, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc13)
    %15 = arith.extf %14 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc14)
    %16:3 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg16 = %cst_3, %arg17 = %cst_3, %arg18 = %cst_3) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %31 = tt.splat %arg15 : i32 -> tensor<1x64xi32> loc(#loc16)
      %32 = arith.addi %31, %7 : tensor<1x64xi32> loc(#loc16)
      %33 = arith.cmpi slt, %32, %cst_21 : tensor<1x64xi32> loc(#loc17)
      %34 = arith.muli %5, %cst_20 : tensor<64x1xi32> loc(#loc18)
      %35 = tt.broadcast %32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc19)
      %36 = tt.broadcast %34 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc19)
      %37 = arith.addi %35, %36 : tensor<64x64xi32> loc(#loc19)
      %38 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc20)
      %39 = tt.addptr %38, %37 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc20)
      %40 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc21)
      %41 = tt.broadcast %33 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc21)
      %42 = arith.andi %40, %41 : tensor<64x64xi1> loc(#loc21)
      %43 = tt.load %39, %42, %cst_7 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc22)
      %44 = arith.extf %43 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc23)
      %45 = arith.addi %32, %cst_18 : tensor<1x64xi32> loc(#loc24)
      %46 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc25)
      %47 = tt.addptr %46, %45 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc25)
      %48 = tt.load %47, %33, %cst_17 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc26)
      %49 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc27)
      %50 = tt.addptr %49, %45 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc27)
      %51 = tt.load %50, %33, %cst_6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc28)
      %52 = arith.extf %51 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc29)
      %53 = tt.splat %arg3 : !tt.ptr<i32> -> tensor<64x64x!tt.ptr<i32>> loc(#loc30)
      %54 = tt.addptr %53, %37 : tensor<64x64x!tt.ptr<i32>>, tensor<64x64xi32> loc(#loc30)
      %55 = tt.load %54, %42, %cst_5 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<i32>> loc(#loc31)
      %56 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc32)
      %57 = tt.addptr %56, %32 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc32)
      %58 = tt.load %57, %33, %cst_6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc33)
      %59 = arith.extf %58 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc34)
      %60 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc35)
      %61 = tt.addptr %60, %32 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc35)
      %62 = tt.load %61, %33, %cst_6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc36)
      %63 = arith.extf %62 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc37)
      %64 = arith.addf %48, %52 : tensor<1x64xf32> loc(#loc38)
      %65 = arith.sitofp %55 : tensor<64x64xi32> to tensor<64x64xf32> loc(#loc39)
      %66 = arith.cmpf olt, %11, %cst_16 : tensor<64x1xf32> loc(#loc164)
      %67 = arith.cmpf une, %11, %11 : tensor<64x1xf32> loc(#loc165)
      %68 = arith.ori %66, %67 : tensor<64x1xi1> loc(#loc166)
      %69 = arith.select %68, %11, %cst_16 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc167)
      %70 = arith.subf %cst_16, %69 : tensor<64x1xf32> loc(#loc45)
      %71 = arith.cmpf ogt, %15, %cst_16 : tensor<64x1xf32> loc(#loc168)
      %72 = arith.cmpf une, %15, %15 : tensor<64x1xf32> loc(#loc169)
      %73 = arith.ori %71, %72 : tensor<64x1xi1> loc(#loc170)
      %74 = arith.select %73, %15, %cst_16 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc171)
      %75 = arith.cmpf ogt, %70, %74 : tensor<64x1xf32> loc(#loc172)
      %76 = arith.cmpf une, %70, %70 : tensor<64x1xf32> loc(#loc173)
      %77 = arith.ori %75, %76 : tensor<64x1xi1> loc(#loc174)
      %78 = arith.select %77, %70, %74 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc175)
      %79 = arith.mulf %78, %cst_15 : tensor<64x1xf32> loc(#loc52)
      %80 = arith.cmpf ogt, %79, %cst_1 : tensor<64x1xf32> loc(#loc176)
      %81 = arith.cmpf une, %79, %79 : tensor<64x1xf32> loc(#loc177)
      %82 = arith.ori %80, %81 : tensor<64x1xi1> loc(#loc178)
      %83 = arith.select %82, %79, %cst_1 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc179)
      %84 = tt.broadcast %83 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc54)
      %85 = arith.mulf %65, %84 : tensor<64x64xf32> loc(#loc54)
      %86 = tt.broadcast %59 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc55)
      %87 = arith.mulf %85, %86 : tensor<64x64xf32> loc(#loc55)
      %88 = tt.broadcast %63 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc56)
      %89 = arith.addf %87, %88 : tensor<64x64xf32> loc(#loc56)
      %90 = tt.broadcast %64 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc57)
      %91 = arith.mulf %90, %89 : tensor<64x64xf32> loc(#loc57)
      %92 = arith.addf %44, %91 : tensor<64x64xf32> loc(#loc58)
      %93 = arith.cmpi eq, %arg15, %c0_i32 : i32 loc(#loc59)
      %94:3 = scf.if %93 -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
        scf.yield %cst_3, %92, %cst_2 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc181)
      } else {
        %101 = arith.subf %92, %arg16 : tensor<64x64xf32> loc(#loc182)
        %102 = arith.addf %arg18, %cst_2 : tensor<64x64xf32> loc(#loc183)
        %103 = arith.divf %101, %102 : tensor<64x64xf32> loc(#loc184)
        %104 = arith.addf %arg16, %103 : tensor<64x64xf32> loc(#loc185)
        %105 = arith.subf %92, %104 : tensor<64x64xf32> loc(#loc186)
        %106 = arith.mulf %101, %105 : tensor<64x64xf32> loc(#loc187)
        %107 = arith.addf %arg17, %106 : tensor<64x64xf32> loc(#loc188)
        scf.yield %107, %104, %102 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc188)
      } loc(#loc180)
      %95 = arith.select %42, %94#1, %arg16 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc70)
      %96 = arith.select %42, %94#0, %arg17 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc71)
      %97 = arith.select %42, %94#2, %arg18 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc72)
      %98 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc73)
      %99 = tt.addptr %98, %37 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc73)
      %100 = arith.truncf %92 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc74)
      tt.store %99, %100, %42 : tensor<64x64x!tt.ptr<bf16>> loc(#loc74)
      scf.yield %95, %96, %97 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc75)
    } loc(#loc15)
    %17:3 = "tt.reduce"(%16#0, %16#1, %16#2) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc77)), %arg16: f32 loc(callsite(#loc1 at #loc77)), %arg17: f32 loc(callsite(#loc1 at #loc77)), %arg18: f32 loc(callsite(#loc1 at #loc77)), %arg19: f32 loc(callsite(#loc1 at #loc77)), %arg20: f32 loc(callsite(#loc1 at #loc77))):
      %31 = arith.subf %arg18, %arg15 : f32 loc(#loc247)
      %32 = arith.addf %arg17, %arg20 : f32 loc(#loc248)
      %33 = arith.cmpf oeq, %32, %cst_19 : f32 loc(#loc249)
      %34 = arith.divf %arg20, %32 : f32 loc(#loc250)
      %35 = arith.select %33, %cst_19, %34 : f32 loc(#loc251)
      %36 = arith.mulf %31, %35 : f32 loc(#loc252)
      %37 = arith.addf %arg15, %36 : f32 loc(#loc253)
      %38 = arith.addf %arg16, %arg19 : f32 loc(#loc254)
      %39 = arith.mulf %31, %31 : f32 loc(#loc255)
      %40 = arith.mulf %39, %arg17 : f32 loc(#loc256)
      %41 = arith.mulf %40, %35 : f32 loc(#loc257)
      %42 = arith.addf %38, %41 : f32 loc(#loc258)
      tt.reduce.return %37, %42, %32 : f32, f32, f32 loc(#loc189)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc189)
    %18 = tt.expand_dims %17#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc90)
    %19 = tt.expand_dims %17#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc91)
    %20:2 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg16 = %cst_14, %arg17 = %cst_13) -> (tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %31 = tt.splat %arg15 : i32 -> tensor<1x64xi32> loc(#loc93)
      %32 = arith.addi %31, %7 : tensor<1x64xi32> loc(#loc93)
      %33 = arith.cmpi slt, %32, %cst_21 : tensor<1x64xi32> loc(#loc94)
      %34 = arith.muli %5, %cst_20 : tensor<64x1xi32> loc(#loc95)
      %35 = tt.broadcast %32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc96)
      %36 = tt.broadcast %34 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc96)
      %37 = arith.addi %35, %36 : tensor<64x64xi32> loc(#loc96)
      %38 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc97)
      %39 = tt.addptr %38, %37 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc97)
      %40 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc98)
      %41 = tt.broadcast %33 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc98)
      %42 = arith.andi %40, %41 : tensor<64x64xi1> loc(#loc98)
      %43 = tt.load %39, %42, %cst_7 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc99)
      %44 = arith.extf %43 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc100)
      %45 = arith.addi %32, %cst_12 : tensor<1x64xi32> loc(#loc101)
      %46 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc102)
      %47 = tt.addptr %46, %45 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc102)
      %48 = tt.load %47, %33, %cst_17 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc103)
      %49 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc104)
      %50 = tt.addptr %49, %45 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc104)
      %51 = tt.load %50, %33, %cst_6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc105)
      %52 = arith.extf %51 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc106)
      %53 = arith.addi %32, %cst_11 : tensor<1x64xi32> loc(#loc107)
      %54 = tt.addptr %46, %53 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc108)
      %55 = tt.load %54, %33, %cst_17 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc109)
      %56 = tt.addptr %49, %53 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc110)
      %57 = tt.load %56, %33, %cst_6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc111)
      %58 = arith.extf %57 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc112)
      %59 = tt.broadcast %18 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc113)
      %60 = arith.subf %44, %59 : tensor<64x64xf32> loc(#loc113)
      %61 = arith.divf %19, %cst_10 : tensor<64x1xf32> loc(#loc114)
      %62 = arith.addf %61, %cst_9 : tensor<64x1xf32> loc(#loc115)
      %63 = tt.extern_elementwise %62 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc116)
      %64 = tt.broadcast %63 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc117)
      %65 = arith.mulf %60, %64 : tensor<64x64xf32> loc(#loc117)
      %66 = arith.addf %48, %52 : tensor<1x64xf32> loc(#loc118)
      %67 = arith.addf %66, %cst_8 : tensor<1x64xf32> loc(#loc119)
      %68 = tt.broadcast %67 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc120)
      %69 = arith.mulf %65, %68 : tensor<64x64xf32> loc(#loc120)
      %70 = arith.addf %55, %58 : tensor<1x64xf32> loc(#loc121)
      %71 = tt.broadcast %70 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc122)
      %72 = arith.addf %69, %71 : tensor<64x64xf32> loc(#loc122)
      %73 = arith.cmpf olt, %arg16, %72 : tensor<64x64xf32> loc(#loc203)
      %74 = arith.cmpf une, %arg16, %arg16 : tensor<64x64xf32> loc(#loc204)
      %75 = arith.ori %73, %74 : tensor<64x64xi1> loc(#loc205)
      %76 = arith.select %75, %arg16, %72 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc206)
      %77 = arith.select %42, %76, %arg16 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc124)
      %78 = arith.cmpf ogt, %arg17, %72 : tensor<64x64xf32> loc(#loc207)
      %79 = arith.cmpf une, %arg17, %arg17 : tensor<64x64xf32> loc(#loc208)
      %80 = arith.ori %78, %79 : tensor<64x64xi1> loc(#loc209)
      %81 = arith.select %80, %arg17, %72 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc210)
      %82 = arith.select %42, %81, %arg17 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc126)
      %83 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc127)
      %84 = tt.addptr %83, %37 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc127)
      %85 = arith.truncf %72 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc128)
      tt.store %84, %85, %42 : tensor<64x64x!tt.ptr<bf16>> loc(#loc128)
      scf.yield %77, %82 : tensor<64x64xf32>, tensor<64x64xf32> loc(#loc129)
    } loc(#loc92)
    %21 = "tt.reduce"(%20#0) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc131)), %arg16: f32 loc(callsite(#loc1 at #loc131))):
      %31 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc259)
      %32 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc260)
      %33 = arith.ori %31, %32 : i1 loc(#loc261)
      %34 = arith.select %33, %arg15, %arg16 : f32 loc(#loc262)
      tt.reduce.return %34 : f32 loc(#loc211)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc211)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc132)
    %23 = "tt.reduce"(%20#1) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc134)), %arg16: f32 loc(callsite(#loc1 at #loc134))):
      %31 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc263)
      %32 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc264)
      %33 = arith.ori %31, %32 : i1 loc(#loc265)
      %34 = arith.select %33, %arg15, %arg16 : f32 loc(#loc266)
      tt.reduce.return %34 : f32 loc(#loc217)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc217)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc135)
    %25 = tt.splat %arg10 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc136)
    %26 = tt.addptr %25, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc136)
    %27 = arith.truncf %22 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc137)
    tt.store %26, %27, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc137)
    %28 = tt.splat %arg11 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc138)
    %29 = tt.addptr %28, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc138)
    %30 = arith.truncf %24 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc139)
    tt.store %29, %30, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc139)
    scf.for %arg15 = %c0_i32 to %c3072_i32 step %c64_i32  : i32 {
      %31 = tt.splat %arg15 : i32 -> tensor<1x64xi32> loc(#loc141)
      %32 = arith.addi %31, %7 : tensor<1x64xi32> loc(#loc141)
      %33 = arith.cmpi slt, %32, %cst_21 : tensor<1x64xi32> loc(#loc142)
      %34 = arith.muli %5, %cst_20 : tensor<64x1xi32> loc(#loc143)
      %35 = tt.broadcast %32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc144)
      %36 = tt.broadcast %34 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc144)
      %37 = arith.addi %35, %36 : tensor<64x64xi32> loc(#loc144)
      %38 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc145)
      %39 = tt.addptr %38, %37 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc145)
      %40 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc146)
      %41 = tt.broadcast %33 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc146)
      %42 = arith.andi %40, %41 : tensor<64x64xi1> loc(#loc146)
      %43 = tt.load %39, %42, %cst_7 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc147)
      %44 = arith.extf %43 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc148)
      %45 = arith.cmpf olt, %22, %cst_16 : tensor<64x1xf32> loc(#loc223)
      %46 = arith.cmpf une, %22, %22 : tensor<64x1xf32> loc(#loc224)
      %47 = arith.ori %45, %46 : tensor<64x1xi1> loc(#loc225)
      %48 = arith.select %47, %22, %cst_16 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc226)
      %49 = arith.subf %cst_16, %48 : tensor<64x1xf32> loc(#loc150)
      %50 = arith.cmpf ogt, %24, %cst_16 : tensor<64x1xf32> loc(#loc227)
      %51 = arith.cmpf une, %24, %24 : tensor<64x1xf32> loc(#loc228)
      %52 = arith.ori %50, %51 : tensor<64x1xi1> loc(#loc229)
      %53 = arith.select %52, %24, %cst_16 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc230)
      %54 = arith.cmpf ogt, %49, %53 : tensor<64x1xf32> loc(#loc231)
      %55 = arith.cmpf une, %49, %49 : tensor<64x1xf32> loc(#loc232)
      %56 = arith.ori %54, %55 : tensor<64x1xi1> loc(#loc233)
      %57 = arith.select %56, %49, %53 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc234)
      %58 = arith.mulf %57, %cst_15 : tensor<64x1xf32> loc(#loc153)
      %59 = arith.cmpf ogt, %58, %cst_1 : tensor<64x1xf32> loc(#loc235)
      %60 = arith.cmpf une, %58, %58 : tensor<64x1xf32> loc(#loc236)
      %61 = arith.ori %59, %60 : tensor<64x1xi1> loc(#loc237)
      %62 = arith.select %61, %58, %cst_1 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc238)
      %63 = arith.divf %cst_4, %62 : tensor<64x1xf32> loc(#loc155)
      %64 = tt.broadcast %63 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc156)
      %65 = arith.mulf %44, %64 : tensor<64x64xf32> loc(#loc156)
      %66 = tt.extern_elementwise %65 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc157)
      %67 = arith.cmpf ogt, %66, %cst_0 : tensor<64x64xf32> loc(#loc239)
      %68 = arith.cmpf une, %66, %66 : tensor<64x64xf32> loc(#loc240)
      %69 = arith.ori %67, %68 : tensor<64x64xi1> loc(#loc241)
      %70 = arith.select %69, %66, %cst_0 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc242)
      %71 = arith.cmpf olt, %70, %cst : tensor<64x64xf32> loc(#loc243)
      %72 = arith.cmpf une, %70, %70 : tensor<64x64xf32> loc(#loc244)
      %73 = arith.ori %71, %72 : tensor<64x64xi1> loc(#loc245)
      %74 = arith.select %73, %70, %cst : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc246)
      %75 = arith.fptosi %74 : tensor<64x64xf32> to tensor<64x64xi8> loc(#loc160)
      %76 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>> loc(#loc161)
      %77 = tt.addptr %76, %37 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc161)
      tt.store %77, %75, %42 : tensor<64x64x!tt.ptr<i8>> loc(#loc162)
    } loc(#loc140)
    tt.return loc(#loc163)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":29:30)
#loc10 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":29:35)
#loc11 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":29:75)
#loc12 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":30:31)
#loc13 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":30:36)
#loc14 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":30:76)
#loc15 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":34:40)
#loc16 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":35:31)
#loc17 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":36:29)
#loc18 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":40:46)
#loc19 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":40:41)
#loc20 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":40:34)
#loc21 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":40:59)
#loc22 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":40:51)
#loc23 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":40:113)
#loc24 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":41:41)
#loc25 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":41:34)
#loc26 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":41:48)
#loc27 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":42:34)
#loc28 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":42:48)
#loc29 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":42:101)
#loc30 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":43:34)
#loc31 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":43:51)
#loc32 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":44:35)
#loc33 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":44:42)
#loc34 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":44:95)
#loc35 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":45:35)
#loc36 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":45:42)
#loc37 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":45:95)
#loc38 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":47:22)
#loc39 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":48:23)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc41 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":50:44)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc45 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":51:17)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc47 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":52:46)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc51 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":53:46)
#loc52 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":55:24)
#loc53 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":58:46)
#loc54 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":60:23)
#loc55 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":61:24)
#loc56 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":62:24)
#loc57 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":63:23)
#loc58 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":64:23)
#loc59 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":68:66)
#loc60 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc61 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":68:55)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc65 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc67 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc68 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc69 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc70 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":70:64)
#loc71 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":71:60)
#loc72 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":72:68)
#loc73 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":73:29)
#loc74 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":73:53)
#loc75 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":73:8)
#loc76 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc78 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc79 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc80 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc81 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc82 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc83 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc84 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc85 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc86 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc87 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc88 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc89 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc90 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":75:18)
#loc91 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":76:18)
#loc92 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":80:40)
#loc93 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":81:31)
#loc94 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":82:29)
#loc95 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":86:48)
#loc96 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":86:43)
#loc97 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":86:36)
#loc98 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":86:61)
#loc99 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":86:53)
#loc100 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":86:115)
#loc101 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":87:43)
#loc102 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":87:35)
#loc103 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":87:50)
#loc104 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":88:35)
#loc105 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":88:50)
#loc106 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":88:103)
#loc107 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":89:42)
#loc108 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":89:35)
#loc109 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":89:49)
#loc110 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":90:35)
#loc111 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":90:49)
#loc112 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":90:102)
#loc113 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":92:24)
#loc114 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":94:25)
#loc115 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":96:24)
#loc116 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":97:32)
#loc117 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":98:24)
#loc118 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":101:24)
#loc119 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":103:24)
#loc120 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":104:24)
#loc121 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":106:24)
#loc122 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":107:24)
#loc123 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":109:47)
#loc124 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":110:50)
#loc125 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":111:47)
#loc126 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":112:50)
#loc127 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":113:29)
#loc128 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":113:53)
#loc129 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":113:8)
#loc130 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc132 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":114:43)
#loc133 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc135 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":115:43)
#loc136 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":116:25)
#loc137 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":116:37)
#loc138 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":117:25)
#loc139 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":117:37)
#loc140 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":118:40)
#loc141 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":119:31)
#loc142 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":120:29)
#loc143 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":124:48)
#loc144 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":124:43)
#loc145 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":124:36)
#loc146 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":124:61)
#loc147 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":124:53)
#loc148 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":124:115)
#loc149 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":126:46)
#loc150 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":127:17)
#loc151 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":128:46)
#loc152 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":129:46)
#loc153 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":131:24)
#loc154 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":134:46)
#loc155 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":137:25)
#loc156 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":140:24)
#loc157 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":141:36)
#loc158 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":144:46)
#loc159 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":146:46)
#loc160 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":148:25)
#loc161 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":149:29)
#loc162 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":149:53)
#loc163 = loc("/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py":118:4)
#loc164 = loc(callsite(#loc40 at #loc41))
#loc165 = loc(callsite(#loc42 at #loc41))
#loc166 = loc(callsite(#loc43 at #loc41))
#loc167 = loc(callsite(#loc44 at #loc41))
#loc168 = loc(callsite(#loc46 at #loc47))
#loc169 = loc(callsite(#loc48 at #loc47))
#loc170 = loc(callsite(#loc49 at #loc47))
#loc171 = loc(callsite(#loc50 at #loc47))
#loc172 = loc(callsite(#loc46 at #loc51))
#loc173 = loc(callsite(#loc48 at #loc51))
#loc174 = loc(callsite(#loc49 at #loc51))
#loc175 = loc(callsite(#loc50 at #loc51))
#loc176 = loc(callsite(#loc46 at #loc53))
#loc177 = loc(callsite(#loc48 at #loc53))
#loc178 = loc(callsite(#loc49 at #loc53))
#loc179 = loc(callsite(#loc50 at #loc53))
#loc180 = loc(callsite(#loc60 at #loc61))
#loc181 = loc(callsite(#loc62 at #loc61))
#loc182 = loc(callsite(#loc63 at #loc61))
#loc183 = loc(callsite(#loc64 at #loc61))
#loc184 = loc(callsite(#loc65 at #loc61))
#loc185 = loc(callsite(#loc66 at #loc61))
#loc186 = loc(callsite(#loc67 at #loc61))
#loc187 = loc(callsite(#loc68 at #loc61))
#loc188 = loc(callsite(#loc69 at #loc61))
#loc189 = loc(callsite(#loc76 at #loc77))
#loc191 = loc(callsite(#loc78 at #loc76))
#loc192 = loc(callsite(#loc79 at #loc76))
#loc193 = loc(callsite(#loc80 at #loc76))
#loc194 = loc(callsite(#loc81 at #loc76))
#loc195 = loc(callsite(#loc82 at #loc76))
#loc196 = loc(callsite(#loc83 at #loc76))
#loc197 = loc(callsite(#loc84 at #loc76))
#loc198 = loc(callsite(#loc85 at #loc76))
#loc199 = loc(callsite(#loc86 at #loc76))
#loc200 = loc(callsite(#loc87 at #loc76))
#loc201 = loc(callsite(#loc88 at #loc76))
#loc202 = loc(callsite(#loc89 at #loc76))
#loc203 = loc(callsite(#loc40 at #loc123))
#loc204 = loc(callsite(#loc42 at #loc123))
#loc205 = loc(callsite(#loc43 at #loc123))
#loc206 = loc(callsite(#loc44 at #loc123))
#loc207 = loc(callsite(#loc46 at #loc125))
#loc208 = loc(callsite(#loc48 at #loc125))
#loc209 = loc(callsite(#loc49 at #loc125))
#loc210 = loc(callsite(#loc50 at #loc125))
#loc211 = loc(callsite(#loc130 at #loc131))
#loc213 = loc(callsite(#loc40 at #loc130))
#loc214 = loc(callsite(#loc42 at #loc130))
#loc215 = loc(callsite(#loc43 at #loc130))
#loc216 = loc(callsite(#loc44 at #loc130))
#loc217 = loc(callsite(#loc133 at #loc134))
#loc219 = loc(callsite(#loc46 at #loc133))
#loc220 = loc(callsite(#loc48 at #loc133))
#loc221 = loc(callsite(#loc49 at #loc133))
#loc222 = loc(callsite(#loc50 at #loc133))
#loc223 = loc(callsite(#loc40 at #loc149))
#loc224 = loc(callsite(#loc42 at #loc149))
#loc225 = loc(callsite(#loc43 at #loc149))
#loc226 = loc(callsite(#loc44 at #loc149))
#loc227 = loc(callsite(#loc46 at #loc151))
#loc228 = loc(callsite(#loc48 at #loc151))
#loc229 = loc(callsite(#loc49 at #loc151))
#loc230 = loc(callsite(#loc50 at #loc151))
#loc231 = loc(callsite(#loc46 at #loc152))
#loc232 = loc(callsite(#loc48 at #loc152))
#loc233 = loc(callsite(#loc49 at #loc152))
#loc234 = loc(callsite(#loc50 at #loc152))
#loc235 = loc(callsite(#loc46 at #loc154))
#loc236 = loc(callsite(#loc48 at #loc154))
#loc237 = loc(callsite(#loc49 at #loc154))
#loc238 = loc(callsite(#loc50 at #loc154))
#loc239 = loc(callsite(#loc46 at #loc158))
#loc240 = loc(callsite(#loc48 at #loc158))
#loc241 = loc(callsite(#loc49 at #loc158))
#loc242 = loc(callsite(#loc50 at #loc158))
#loc243 = loc(callsite(#loc40 at #loc159))
#loc244 = loc(callsite(#loc42 at #loc159))
#loc245 = loc(callsite(#loc43 at #loc159))
#loc246 = loc(callsite(#loc44 at #loc159))
#loc247 = loc(callsite(#loc191 at #loc77))
#loc248 = loc(callsite(#loc192 at #loc77))
#loc249 = loc(callsite(#loc193 at #loc77))
#loc250 = loc(callsite(#loc194 at #loc77))
#loc251 = loc(callsite(#loc195 at #loc77))
#loc252 = loc(callsite(#loc196 at #loc77))
#loc253 = loc(callsite(#loc197 at #loc77))
#loc254 = loc(callsite(#loc198 at #loc77))
#loc255 = loc(callsite(#loc199 at #loc77))
#loc256 = loc(callsite(#loc200 at #loc77))
#loc257 = loc(callsite(#loc201 at #loc77))
#loc258 = loc(callsite(#loc202 at #loc77))
#loc259 = loc(callsite(#loc213 at #loc131))
#loc260 = loc(callsite(#loc214 at #loc131))
#loc261 = loc(callsite(#loc215 at #loc131))
#loc262 = loc(callsite(#loc216 at #loc131))
#loc263 = loc(callsite(#loc219 at #loc134))
#loc264 = loc(callsite(#loc220 at #loc134))
#loc265 = loc(callsite(#loc221 at #loc134))
#loc266 = loc(callsite(#loc222 at #loc134))
