//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<235>;
	.reg .b16 	%rs<121>;
	.reg .b32 	%r<344>;
	.reg .f32 	%f<461>;
	.reg .b64 	%rd<114>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 23 33        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:33
	shl.b32 	%r1, %r45, 1;
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 256;
	ld.param.u64 	%rd49, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	bfe.u32 	%r46, %r2, 8, 1;
	ld.param.u64 	%rd50, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	and.b32  	%r4, %r2, 31;
	ld.param.u64 	%rd51, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r5, %r46, %r1;
	ld.param.u64 	%rd52, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p105, %r5, 512;
	setp.lt.s32 	%p23, %r1, 512;
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	shl.b32 	%r47, %r2, 1;
	and.b32  	%r48, %r47, 510;
	and.b32  	%r6, %r2, 511;
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	mul.wide.s32 	%rd53, %r5, 2;
	add.s64 	%rd37, %rd49, %rd53;
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p105 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p105 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd39, %rd50, %rd53;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p105 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p105 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r49, %r5, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f30, %rs2;
	setp.ge.f32 	%p24, %f30, 0f00000000;
	selp.b16 	%rs15, 0x0000, %rs2, %p24;
	cvt.f32.bf16 	%f31, %rs15;
	mov.f32 	%f453, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f32, %f453, %f31;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f33, %rs4;
	setp.le.f32 	%p25, %f33, 0f00000000;
	selp.b16 	%rs16, 0x0000, %rs4, %p25;
	cvt.f32.bf16 	%f34, %rs16;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p26, %f32, %f34;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p27, %f32, %f32;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f35, %f32, %f34, %p26;
	selp.f32 	%f36, %f32, %f35, %p27;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f37, %f36, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p28, %f37, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p29, %f37, %f37;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f38, %f37, 0f3727C5AC, %p29;
	selp.f32 	%f1, %f37, %f38, %p28;
	or.b32  	%r50, %r49, %r48;
	shl.b32 	%r51, %r2, 2;
	and.b32  	%r7, %r51, 1020;
	or.b32  	%r12, %r7, %r46;
	and.b32  	%r9, %r47, 1022;
	shr.u32 	%r52, %r7, 1;
	add.s32 	%r53, %r52, %r12;
	shl.b32 	%r54, %r53, 1;
	mov.u32 	%r247, global_smem;
	add.s32 	%r76, %r247, %r54;
	or.b32  	%r56, %r7, 2;
	shr.u32 	%r11, %r56, 1;
	add.s32 	%r57, %r11, %r12;
	shl.b32 	%r58, %r57, 1;
	add.s32 	%r59, %r247, %r58;
	add.s32 	%r77, %r59, 4;
	bfe.u32 	%r60, %r47, 1, 9;
	add.s32 	%r61, %r60, %r9;
	shl.b32 	%r62, %r61, 1;
	add.s32 	%r14, %r247, %r62;
	add.s32 	%r82, %r76, %r54;
	shl.b32 	%r63, %r57, 2;
	add.s32 	%r64, %r247, %r63;
	add.s32 	%r84, %r64, 8;
	add.s32 	%r17, %r14, %r62;
	shl.b32 	%r65, %r61, 2;
	add.s32 	%r18, %r247, %r65;
	shl.b32 	%r66, %r6, 1;
	add.s32 	%r218, %r247, %r66;
	add.s32 	%r219, %r218, 1028;
	shr.u32 	%r67, %r2, 6;
	and.b32  	%r68, %r67, 4;
	add.s32 	%r69, %r247, %r68;
	shl.b32 	%r70, %r9, 1;
	add.s32 	%r21, %r69, %r70;
$L__tmp7:
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	cvt.s64.s32 	%rd1, %r50;
	mul.wide.s32 	%rd54, %r50, 2;
	add.s64 	%rd41, %rd28, %rd54;
	mov.b32 	%r31, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r30, %r31;
	@%p105 ld.global.L1::evict_first.b32 { %r30 }, [ %rd41 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r30; }
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	bar.sync 	0;
	cvt.u16.u32 	%rs5, %r30;
	mov.pred 	%p11, -1;
	// begin inline asm
	@%p11 st.shared.b16 [ %r76 + 0 ], %rs5;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b16 [ %r77 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r14];
	ld.shared.b16 	%rs18, [%r14+2];
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd55, %rd29, %rd5;
	add.s64 	%rd42, %rd55, 24576;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r34, %r31;
	@%p11 ld.global.L1::evict_last.b32 { %r34 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	mul.wide.u32 	%rd3, %r6, 2;
	add.s64 	%rd56, %rd30, %rd3;
	add.s64 	%rd43, %rd56, 12288;
	mov.b16 	%rs8, 0;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p11 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd57, %r50, 4;
	add.s64 	%rd44, %rd31, %rd57;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p105 ld.global.L1::evict_first.v2.b32 { %r36, %r37 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd45, %rd51, %rd3;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p11 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd46, %rd52, %rd3;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u16 %rs11, %rs8;
	@%p11 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f39, %r36;
	cvt.rn.f32.s32 	%f40, %r37;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f41, %f1, %f39;
	mul.f32 	%f42, %f1, %f40;
	bar.sync 	0;
	mov.b32 	%r39, %f41;
	// begin inline asm
	@%p11 st.shared.b32 [ %r82 + 0 ], %r39;
	// end inline asm
	mov.b32 	%r41, %f42;
	// begin inline asm
	@%p11 st.shared.b32 [ %r84 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f43, %r34;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	cvt.f32.bf16 	%f44, %rs7;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f45, %f43, %f44;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	ld.shared.f32 	%f46, [%r18+4];
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	cvt.f32.bf16 	%f47, %rs9;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	cvt.f32.bf16 	%f48, %rs11;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f49, %f46, %f47, %f48;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	cvt.f32.bf16 	%f50, %rs18;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f51, %f45, %f49, %f50;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	ld.shared.f32 	%f52, [%r17];
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f53, %f52, %f47, %f48;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	cvt.f32.bf16 	%f54, %rs17;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f55, %f45, %f53, %f54;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd47, %rd32, %rd54;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs13, %f55;
	cvt.rn.bf16.f32 	%rs14, %f51;
	bar.sync 	0;
	// begin inline asm
	@%p11 st.shared.b16 [ %r218 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b16 [ %r219 + 0 ], %rs14;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r44, [%r21];
	// begin inline asm
	@%p105 st.global.b32 [ %rd47 + 0 ], { %r44 };
	// end inline asm
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f451, 0f3F800000, 0f00000000, %p23;
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f455, %f55, 0f00000000, %p23;
	selp.f32 	%f456, %f51, 0f00000000, %p23;
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	mul.lo.s32 	%r71, %r46, 3072;
	mad.lo.s32 	%r72, %r45, 6144, %r71;
	or.b32  	%r22, %r72, %r48;
	or.b32  	%r73, %r22, 512;
	cvt.u64.u32 	%rd2, %r73;
	add.s64 	%rd109, %rd56, 13312;
	add.s64 	%rd108, %rd55, 26624;
	or.b64  	%rd58, %rd3, 1024;
	add.s64 	%rd107, %rd52, %rd58;
	add.s64 	%rd106, %rd51, %rd58;
	mov.b64 	%rd110, 0;
	mov.f32 	%f452, %f451;
	mov.f32 	%f454, %f453;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	add.s64 	%rd66, %rd2, %rd110;
	cvt.u32.u64 	%r89, %rd66;
	mul.wide.s32 	%rd67, %r89, 2;
	add.s64 	%rd59, %rd28, %rd67;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r74, %r31;
	@%p105 ld.global.L1::evict_first.b32 { %r74 }, [ %rd59 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r74; }
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	bar.sync 	0;
	cvt.u16.u32 	%rs19, %r74;
	// begin inline asm
	@%p11 st.shared.b16 [ %r76 + 0 ], %rs19;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b16 [ %r77 + 0 ], %rs20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs29, [%r14];
	ld.shared.b16 	%rs30, [%r14+2];
	cvt.f32.bf16 	%f56, %rs29;
	cvt.f32.bf16 	%f57, %rs30;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r78, %r31;
	@%p11 ld.global.L1::evict_last.b32 { %r78 }, [ %rd108 + 0 ];
	// end inline asm
	mov.b32 	%f58, %r78;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u16 %rs21, %rs8;
	@%p11 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd109 + 0 ];
	// end inline asm
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	cvt.f32.bf16 	%f59, %rs21;
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd68, %r89, 4;
	add.s64 	%rd62, %rd31, %rd68;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p105 ld.global.L1::evict_first.v2.b32 { %r80, %r81 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u16 %rs23, %rs8;
	@%p11 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	cvt.f32.bf16 	%f60, %rs23;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u16 %rs25, %rs8;
	@%p11 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd107 + 0 ];
	// end inline asm
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	cvt.f32.bf16 	%f61, %rs25;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f62, %f58, %f59;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f63, %r80;
	cvt.rn.f32.s32 	%f64, %r81;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f65, %f1, %f63;
	mul.f32 	%f66, %f1, %f64;
	bar.sync 	0;
	mov.b32 	%r83, %f65;
	// begin inline asm
	@%p11 st.shared.b32 [ %r82 + 0 ], %r83;
	// end inline asm
	mov.b32 	%r85, %f66;
	// begin inline asm
	@%p11 st.shared.b32 [ %r84 + 0 ], %r85;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f67, [%r17];
	ld.shared.f32 	%f68, [%r18+4];
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f69, %f67, %f60, %f61;
	fma.rn.f32 	%f70, %f68, %f60, %f61;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f71, %f62, %f69, %f56;
	fma.rn.f32 	%f72, %f62, %f70, %f57;
$L__tmp8:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f73, %f71, %f455;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f74, %f451, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f75, %f73, %f74;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f76, %f455, %f75;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f77, %f71, %f76;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f78, %f73, %f77, %f453;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f79, %f72, %f456;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f80, %f452, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f81, %f79, %f80;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f82, %f456, %f81;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f83, %f72, %f82;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f84, %f79, %f83, %f454;
$L__tmp9:
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f455, %f76, %f455, %p23;
	selp.f32 	%f456, %f82, %f456, %p23;
	.loc	1 71 60        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:71:60
	selp.f32 	%f453, %f78, %f453, %p23;
	selp.f32 	%f454, %f84, %f454, %p23;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f451, %f74, %f451, %p23;
	selp.f32 	%f452, %f80, %f452, %p23;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd65, %rd32, %rd67;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs27, %f71;
	cvt.rn.bf16.f32 	%rs28, %f72;
	bar.sync 	0;
	// begin inline asm
	@%p11 st.shared.b16 [ %r218 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b16 [ %r219 + 0 ], %rs28;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r88, [%r21];
	// begin inline asm
	@%p105 st.global.b32 [ %rd65 + 0 ], { %r88 };
	// end inline asm
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	add.s64 	%rd110, %rd110, 512;
	add.s64 	%rd109, %rd109, 1024;
	add.s64 	%rd108, %rd108, 2048;
	add.s64 	%rd107, %rd107, 1024;
	add.s64 	%rd106, %rd106, 1024;
	setp.lt.u64 	%p44, %rd110, 2560;
	@%p44 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	mov.b32 	%r114, %f455;
	shfl.sync.bfly.b32	%r115, %r114, 16, 31, -1;
	mov.b32 	%f89, %r115;
	mov.b32 	%r116, %f453;
	shfl.sync.bfly.b32	%r117, %r116, 16, 31, -1;
	mov.b32 	%f90, %r117;
	mov.b32 	%r118, %f451;
	shfl.sync.bfly.b32	%r119, %r118, 16, 31, -1;
	mov.b32 	%f91, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f92, %f89, %f455;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f93, %f451, %f91;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p57, %f93, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f94, %f91, %f93;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f95, 0f00000000, %f94, %p57;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f96, %f92, %f95, %f455;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f97, %f453, %f90;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f98, %f92, %f92;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f99, %f451, %f98;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f100, %f99, %f95, %f97;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f96;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f101, %r121;
	mov.b32 	%r122, %f100;
	shfl.sync.bfly.b32	%r123, %r122, 8, 31, -1;
	mov.b32 	%f102, %r123;
	mov.b32 	%r124, %f93;
	shfl.sync.bfly.b32	%r125, %r124, 8, 31, -1;
	mov.b32 	%f103, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f104, %f101, %f96;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f105, %f93, %f103;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p58, %f105, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f106, %f103, %f105;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f107, 0f00000000, %f106, %p58;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f108, %f104, %f107, %f96;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f109, %f100, %f102;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f110, %f104, %f104;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f111, %f93, %f110;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f112, %f107, %f111, %f109;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r126, %f108;
	shfl.sync.bfly.b32	%r127, %r126, 4, 31, -1;
	mov.b32 	%f113, %r127;
	mov.b32 	%r128, %f112;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f114, %r129;
	mov.b32 	%r130, %f105;
	shfl.sync.bfly.b32	%r131, %r130, 4, 31, -1;
	mov.b32 	%f115, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f116, %f113, %f108;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f117, %f105, %f115;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f117, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f118, %f115, %f117;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f119, 0f00000000, %f118, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f120, %f116, %f119, %f108;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f121, %f112, %f114;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f122, %f116, %f116;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f123, %f105, %f122;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f124, %f119, %f123, %f121;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r132, %f120;
	shfl.sync.bfly.b32	%r133, %r132, 2, 31, -1;
	mov.b32 	%f125, %r133;
	mov.b32 	%r134, %f124;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	mov.b32 	%f126, %r135;
	mov.b32 	%r136, %f117;
	shfl.sync.bfly.b32	%r137, %r136, 2, 31, -1;
	mov.b32 	%f127, %r137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f128, %f125, %f120;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f129, %f117, %f127;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f129, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f130, %f127, %f129;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f131, 0f00000000, %f130, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f132, %f128, %f131, %f120;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f133, %f124, %f126;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f134, %f128, %f128;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f135, %f117, %f134;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f136, %f131, %f135, %f133;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r138, %f132;
	shfl.sync.bfly.b32	%r139, %r138, 1, 31, -1;
	mov.b32 	%f137, %r139;
	mov.b32 	%r140, %f136;
	shfl.sync.bfly.b32	%r141, %r140, 1, 31, -1;
	mov.b32 	%f138, %r141;
	mov.b32 	%r142, %f129;
	shfl.sync.bfly.b32	%r143, %r142, 1, 31, -1;
	mov.b32 	%f139, %r143;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f140, %f137, %f132;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f141, %f129, %f139;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f141, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f142, %f139, %f141;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f143, 0f00000000, %f142, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f144, %f140, %f143, %f132;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f145, %f136, %f138;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f146, %f140, %f140;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f147, %f129, %f146;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f148, %f143, %f147, %f145;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r144, %f456;
	shfl.sync.bfly.b32	%r145, %r144, 16, 31, -1;
	mov.b32 	%f149, %r145;
	mov.b32 	%r146, %f454;
	shfl.sync.bfly.b32	%r147, %r146, 16, 31, -1;
	mov.b32 	%f150, %r147;
	mov.b32 	%r148, %f452;
	shfl.sync.bfly.b32	%r149, %r148, 16, 31, -1;
	mov.b32 	%f151, %r149;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f152, %f149, %f456;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f153, %f452, %f151;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f153, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f154, %f151, %f153;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f155, 0f00000000, %f154, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f156, %f152, %f155, %f456;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f157, %f454, %f150;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f158, %f152, %f152;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f159, %f452, %f158;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f160, %f159, %f155, %f157;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r150, %f156;
	shfl.sync.bfly.b32	%r151, %r150, 8, 31, -1;
	mov.b32 	%f161, %r151;
	mov.b32 	%r152, %f160;
	shfl.sync.bfly.b32	%r153, %r152, 8, 31, -1;
	mov.b32 	%f162, %r153;
	mov.b32 	%r154, %f153;
	shfl.sync.bfly.b32	%r155, %r154, 8, 31, -1;
	mov.b32 	%f163, %r155;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f164, %f161, %f156;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f165, %f153, %f163;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f165, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f166, %f163, %f165;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f167, 0f00000000, %f166, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f168, %f164, %f167, %f156;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f169, %f160, %f162;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f170, %f164, %f164;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f171, %f153, %f170;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f172, %f167, %f171, %f169;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r156, %f168;
	shfl.sync.bfly.b32	%r157, %r156, 4, 31, -1;
	mov.b32 	%f173, %r157;
	mov.b32 	%r158, %f172;
	shfl.sync.bfly.b32	%r159, %r158, 4, 31, -1;
	mov.b32 	%f174, %r159;
	mov.b32 	%r160, %f165;
	shfl.sync.bfly.b32	%r161, %r160, 4, 31, -1;
	mov.b32 	%f175, %r161;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f176, %f173, %f168;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f177, %f165, %f175;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f177, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f178, %f175, %f177;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f179, 0f00000000, %f178, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f180, %f176, %f179, %f168;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f181, %f172, %f174;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f182, %f176, %f176;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f183, %f165, %f182;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f184, %f179, %f183, %f181;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r162, %f180;
	shfl.sync.bfly.b32	%r163, %r162, 2, 31, -1;
	mov.b32 	%f185, %r163;
	mov.b32 	%r164, %f184;
	shfl.sync.bfly.b32	%r165, %r164, 2, 31, -1;
	mov.b32 	%f186, %r165;
	mov.b32 	%r166, %f177;
	shfl.sync.bfly.b32	%r167, %r166, 2, 31, -1;
	mov.b32 	%f187, %r167;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f188, %f185, %f180;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f189, %f177, %f187;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f189, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f190, %f187, %f189;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f191, 0f00000000, %f190, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f192, %f188, %f191, %f180;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f193, %f184, %f186;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f194, %f188, %f188;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f195, %f177, %f194;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f196, %f191, %f195, %f193;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r168, %f192;
	shfl.sync.bfly.b32	%r169, %r168, 1, 31, -1;
	mov.b32 	%f197, %r169;
	mov.b32 	%r170, %f196;
	shfl.sync.bfly.b32	%r171, %r170, 1, 31, -1;
	mov.b32 	%f198, %r171;
	mov.b32 	%r172, %f189;
	shfl.sync.bfly.b32	%r173, %r172, 1, 31, -1;
	mov.b32 	%f199, %r173;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f200, %f197, %f192;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f201, %f189, %f199;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f201, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f202, %f199, %f201;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f203, 0f00000000, %f202, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f204, %f200, %f203, %f192;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f205, %f196, %f198;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f206, %f200, %f200;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f207, %f189, %f206;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f208, %f203, %f207, %f205;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p91, %r4, 0;
	shr.u32 	%r174, %r2, 3;
	and.b32  	%r175, %r174, 60;
	add.s32 	%r239, %r247, %r175;
	mov.b32 	%r91, %f144;
	// begin inline asm
	@%p91 st.shared.b32 [ %r239 + 0 ], %r91;
	// end inline asm
	add.s32 	%r177, %r247, 128;
	add.s32 	%r92, %r177, %r175;
	mov.b32 	%r93, %f148;
	// begin inline asm
	@%p91 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	add.s32 	%r178, %r247, 256;
	add.s32 	%r94, %r178, %r175;
	mov.b32 	%r95, %f141;
	// begin inline asm
	@%p91 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	add.s32 	%r241, %r239, 64;
	mov.b32 	%r97, %f204;
	// begin inline asm
	@%p91 st.shared.b32 [ %r241 + 0 ], %r97;
	// end inline asm
	add.s32 	%r98, %r92, 64;
	mov.b32 	%r99, %f208;
	// begin inline asm
	@%p91 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	add.s32 	%r100, %r94, 64;
	mov.b32 	%r101, %f201;
	// begin inline asm
	@%p91 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p93, %r2, 32;
	add.s32 	%r245, %r247, %r51;
	// begin inline asm
	@%p93 ld.shared.b32 %r102, [ %r245 + 0 ];
	// end inline asm
	mov.b32 	%f209, %r102;
	add.s32 	%r105, %r177, %r51;
	// begin inline asm
	@%p93 ld.shared.b32 %r104, [ %r105 + 0 ];
	// end inline asm
	mov.b32 	%f210, %r104;
	add.s32 	%r107, %r178, %r51;
	// begin inline asm
	@%p93 ld.shared.b32 %r106, [ %r107 + 0 ];
	// end inline asm
	mov.b32 	%f211, %r106;
	shfl.sync.bfly.b32	%r180, %r102, 8, 31, -1;
	mov.b32 	%f212, %r180;
	shfl.sync.bfly.b32	%r181, %r104, 8, 31, -1;
	mov.b32 	%f213, %r181;
	shfl.sync.bfly.b32	%r182, %r106, 8, 31, -1;
	mov.b32 	%f214, %r182;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f215, %f212, %f209;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f216, %f211, %f214;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f216, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f217, %f214, %f216;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f218, 0f00000000, %f217, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f219, %f215, %f218, %f209;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f220, %f210, %f213;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f221, %f215, %f215;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f222, %f221, %f211;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f223, %f222, %f218, %f220;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r183, %f219;
	shfl.sync.bfly.b32	%r184, %r183, 4, 31, -1;
	mov.b32 	%f224, %r184;
	mov.b32 	%r185, %f223;
	shfl.sync.bfly.b32	%r186, %r185, 4, 31, -1;
	mov.b32 	%f225, %r186;
	mov.b32 	%r187, %f216;
	shfl.sync.bfly.b32	%r188, %r187, 4, 31, -1;
	mov.b32 	%f226, %r188;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f227, %f224, %f219;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f228, %f216, %f226;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f228, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f229, %f226, %f228;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f230, 0f00000000, %f229, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f231, %f227, %f230, %f219;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f232, %f223, %f225;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f233, %f227, %f227;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f234, %f216, %f233;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f235, %f230, %f234, %f232;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r189, %f231;
	shfl.sync.bfly.b32	%r190, %r189, 2, 31, -1;
	mov.b32 	%f236, %r190;
	mov.b32 	%r191, %f235;
	shfl.sync.bfly.b32	%r192, %r191, 2, 31, -1;
	mov.b32 	%f237, %r192;
	mov.b32 	%r193, %f228;
	shfl.sync.bfly.b32	%r194, %r193, 2, 31, -1;
	mov.b32 	%f238, %r194;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f239, %f236, %f231;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f240, %f228, %f238;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f240, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f241, %f238, %f240;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f242, 0f00000000, %f241, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f243, %f239, %f242, %f231;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f244, %f235, %f237;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f245, %f239, %f239;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f246, %f228, %f245;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f247, %f242, %f246, %f244;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r195, %f243;
	shfl.sync.bfly.b32	%r196, %r195, 1, 31, -1;
	mov.b32 	%f248, %r196;
	mov.b32 	%r197, %f247;
	shfl.sync.bfly.b32	%r198, %r197, 1, 31, -1;
	mov.b32 	%f249, %r198;
	mov.b32 	%r199, %f240;
	shfl.sync.bfly.b32	%r200, %r199, 1, 31, -1;
	mov.b32 	%f250, %r200;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f251, %f248, %f243;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f252, %f240, %f250;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p70, %f252, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f253, %f250, %f252;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f254, 0f00000000, %f253, %p70;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f255, %f251, %f254, %f243;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f256, %f247, %f249;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f257, %f251, %f251;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f258, %f240, %f257;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f259, %f254, %f258, %f256;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r201, %r2, 15;
	setp.eq.s32 	%p71, %r201, 0;
	and.pred  	%p99, %p93, %p71;
	mov.b32 	%r109, %f255;
	// begin inline asm
	@%p99 st.shared.b32 [ %r245 + 0 ], %r109;
	// end inline asm
	mov.b32 	%r111, %f259;
	// begin inline asm
	@%p99 st.shared.b32 [ %r105 + 0 ], %r111;
	// end inline asm
	mov.b32 	%r113, %f252;
	// begin inline asm
	@%p99 st.shared.b32 [ %r107 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f19, [global_smem];
	ld.shared.f32 	%f20, [global_smem+64];
	ld.shared.f32 	%f260, [global_smem+128];
	ld.shared.f32 	%f261, [global_smem+192];
	mov.f32 	%f262, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f263, %f260, %f262;
	div.full.f32 	%f264, %f261, %f262;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f265, %f263, 0f358637BD;
	add.f32 	%f266, %f264, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f17, %f265;
	rsqrt.approx.ftz.f32 	%f18, %f266;
	add.s32 	%r202, %r247, %r7;
	shl.b32 	%r203, %r12, 1;
	add.s32 	%r212, %r202, %r203;
	shl.b32 	%r204, %r11, 1;
	add.s32 	%r205, %r247, %r204;
	add.s32 	%r207, %r205, %r203;
	add.s32 	%r213, %r207, 4;
	add.s32 	%r208, %r247, %r9;
	add.s32 	%r28, %r208, %r70;
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	or.b32  	%r29, %r6, 12288;
	cvt.u64.u32 	%rd19, %r22;
	add.s64 	%rd70, %rd3, %rd30;
	add.s64 	%rd112, %rd70, 18432;
	add.s64 	%rd71, %rd5, %rd29;
	add.s64 	%rd111, %rd71, 36864;
	mov.f32 	%f459, 0f7F800000;
	mov.f32 	%f457, 0fFF800000;
	mov.b64 	%rd113, 0;
	mov.f32 	%f458, %f457;
	mov.f32 	%f460, %f459;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:36
	add.s64 	%rd78, %rd19, %rd113;
	cvt.u32.u64 	%r221, %rd78;
	mul.wide.s32 	%rd79, %r221, 2;
	add.s64 	%rd72, %rd32, %rd79;
	mov.b32 	%r255, 0;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r210, %r255;
	@%p105 ld.global.L1::evict_first.b32 { %r210 }, [ %rd72 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r210; }
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	bar.sync 	0;
	cvt.u16.u32 	%rs31, %r210;
	mov.pred 	%p95, -1;
	// begin inline asm
	@%p95 st.shared.b16 [ %r212 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p95 st.shared.b16 [ %r213 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	cvt.u32.u64 	%r222, %rd113;
	or.b32  	%r223, %r222, %r29;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	mul.wide.u32 	%rd80, %r223, 4;
	add.s64 	%rd73, %rd29, %rd80;
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	mul.wide.u32 	%rd81, %r223, 2;
	add.s64 	%rd74, %rd30, %rd81;
$L__tmp12:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p82, %f460, %f460;
	setp.nan.f32 	%p83, %f459, %f459;
	setp.nan.f32 	%p84, %f458, %f458;
	setp.nan.f32 	%p85, %f457, %f457;
$L__tmp13:
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.u16 	%r224, [%r28];
	ld.shared.u16 	%r225, [%r28+2];
	shl.b32 	%r226, %r225, 16;
	or.b32  	%r227, %r226, %r224;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs39, %rs40}, %r227;
	cvt.f32.bf16 	%f267, %rs39;
	cvt.f32.bf16 	%f268, %rs40;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r214, %r255;
	@%p95 ld.global.L1::evict_last.b32 { %r214 }, [ %rd73 + 0 ];
	// end inline asm
	mov.b32 	%f269, %r214;
	mov.b16 	%rs34, 0;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u16 %rs33, %rs34;
	@%p95 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	cvt.f32.bf16 	%f270, %rs33;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r216, %r255;
	@%p95 ld.global.L1::evict_last.b32 { %r216 }, [ %rd111 + 0 ];
	// end inline asm
	mov.b32 	%f271, %r216;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u16 %rs35, %rs34;
	@%p95 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd112 + 0 ];
	// end inline asm
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	cvt.f32.bf16 	%f272, %rs35;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f273, %f268, %f20;
	sub.f32 	%f274, %f267, %f19;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f275, %f17, %f274;
	mul.f32 	%f276, %f18, %f273;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f277, %f269, %f270;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f278, %f277, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f279, %f271, %f272;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f280, %f276, %f278, %f279;
	fma.rn.f32 	%f281, %f275, %f278, %f279;
$L__tmp14:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p86, %f458, %f281;
	setp.gt.f32 	%p87, %f457, %f280;
	setp.lt.f32 	%p88, %f460, %f281;
	setp.lt.f32 	%p89, %f459, %f280;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f282, %f457, %f280, %p87;
	selp.f32 	%f283, %f457, %f282, %p85;
	selp.f32 	%f284, %f458, %f281, %p86;
	selp.f32 	%f285, %f458, %f284, %p84;
	selp.f32 	%f286, %f459, %f280, %p89;
	selp.f32 	%f287, %f459, %f286, %p83;
	selp.f32 	%f288, %f460, %f281, %p88;
	selp.f32 	%f289, %f460, %f288, %p82;
$L__tmp15:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f460, %f289, %f460, %p23;
	selp.f32 	%f459, %f287, %f459, %p23;
	selp.f32 	%f458, %f285, %f458, %p23;
	selp.f32 	%f457, %f283, %f457, %p23;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd77, %rd33, %rd79;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16.f32 	%rs37, %f281;
	cvt.rn.bf16.f32 	%rs38, %f280;
	bar.sync 	0;
	// begin inline asm
	@%p95 st.shared.b16 [ %r218 + 0 ], %rs37;
	// end inline asm
	// begin inline asm
	@%p95 st.shared.b16 [ %r219 + 0 ], %rs38;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r220, [%r21];
	// begin inline asm
	@%p105 st.global.b32 [ %rd77 + 0 ], { %r220 };
	// end inline asm
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	add.s64 	%rd25, %rd113, 512;
	add.s64 	%rd112, %rd112, 1024;
	add.s64 	%rd111, %rd111, 2048;
	setp.lt.u64 	%p90, %rd113, 2560;
	mov.u64 	%rd113, %rd25;
	@%p90 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 0 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:0:40
	cvt.u32.u64 	%r266, %rd1;
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	and.b32  	%r267, %r2, 1;
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r268, %r1, %r267;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p117, %r268, 512;
$L__tmp16:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	mov.b32 	%r269, %f460;
	shfl.sync.bfly.b32	%r270, %r269, 16, 31, -1;
	mov.b32 	%f290, %r270;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p118, %f460, %f290;
$L__tmp17:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p119, %f457, %f457;
	setp.nan.f32 	%p120, %f458, %f458;
	setp.nan.f32 	%p121, %f459, %f459;
	setp.nan.f32 	%p122, %f460, %f460;
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f291, %f460, %f290, %p118;
	selp.f32 	%f292, %f460, %f291, %p122;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r271, %f292;
	shfl.sync.bfly.b32	%r272, %r271, 8, 31, -1;
	mov.b32 	%f293, %r272;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f292, %f293;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p124, %f292, %f292;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f294, %f292, %f293, %p124;
	selp.f32 	%f295, %f292, %f294, %p123;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r273, %f295;
	shfl.sync.bfly.b32	%r274, %r273, 4, 31, -1;
	mov.b32 	%f296, %r274;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p125, %f295, %f296;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p126, %f295, %f295;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f297, %f295, %f296, %p126;
	selp.f32 	%f298, %f295, %f297, %p125;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r275, %f298;
	shfl.sync.bfly.b32	%r276, %r275, 2, 31, -1;
	mov.b32 	%f299, %r276;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p127, %f298, %f299;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p128, %f298, %f298;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f300, %f298, %f299, %p128;
	selp.f32 	%f301, %f298, %f300, %p127;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r277, %f301;
	shfl.sync.bfly.b32	%r278, %r277, 1, 31, -1;
	mov.b32 	%f302, %r278;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p129, %f301, %f302;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p130, %f301, %f301;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r279, %f459;
	shfl.sync.bfly.b32	%r280, %r279, 16, 31, -1;
	mov.b32 	%f303, %r280;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p131, %f459, %f303;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f304, %f459, %f303, %p131;
	selp.f32 	%f305, %f459, %f304, %p121;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r281, %f305;
	shfl.sync.bfly.b32	%r282, %r281, 8, 31, -1;
	mov.b32 	%f306, %r282;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p132, %f305, %f306;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p133, %f305, %f305;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f307, %f305, %f306, %p133;
	selp.f32 	%f308, %f305, %f307, %p132;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r283, %f308;
	shfl.sync.bfly.b32	%r284, %r283, 4, 31, -1;
	mov.b32 	%f309, %r284;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p134, %f308, %f309;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p135, %f308, %f308;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f310, %f308, %f309, %p135;
	selp.f32 	%f311, %f308, %f310, %p134;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r285, %f311;
	shfl.sync.bfly.b32	%r286, %r285, 2, 31, -1;
	mov.b32 	%f312, %r286;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p136, %f311, %f312;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p137, %f311, %f311;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f313, %f311, %f312, %p137;
	selp.f32 	%f314, %f311, %f313, %p136;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r287, %f314;
	shfl.sync.bfly.b32	%r288, %r287, 1, 31, -1;
	mov.b32 	%f315, %r288;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p138, %f314, %f315;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p139, %f314, %f314;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r289, %r277, %r278, %p130;
	selp.b32 	%r229, %r277, %r289, %p129;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p91 st.shared.b32 [ %r239 + 0 ], %r229;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r290, %r287, %r288, %p139;
	selp.b32 	%r231, %r287, %r290, %p138;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p91 st.shared.b32 [ %r241 + 0 ], %r231;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p93 ld.shared.b32 %r232, [ %r245 + 0 ];
	// end inline asm
	mov.b32 	%f316, %r232;
	shfl.sync.bfly.b32	%r291, %r232, 8, 31, -1;
	mov.b32 	%f317, %r291;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p140, %f316, %f317;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p141, %f316, %f316;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f318, %f316, %f317, %p140;
	selp.f32 	%f319, %f316, %f318, %p141;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r292, %f319;
	shfl.sync.bfly.b32	%r293, %r292, 4, 31, -1;
	mov.b32 	%f320, %r293;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p142, %f319, %f320;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p143, %f319, %f319;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f321, %f319, %f320, %p143;
	selp.f32 	%f322, %f319, %f321, %p142;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r294, %f322;
	shfl.sync.bfly.b32	%r295, %r294, 2, 31, -1;
	mov.b32 	%f323, %r295;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p144, %f322, %f323;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p145, %f322, %f322;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f324, %f322, %f323, %p145;
	selp.f32 	%f325, %f322, %f324, %p144;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r296, %f325;
	shfl.sync.bfly.b32	%r297, %r296, 1, 31, -1;
	mov.b32 	%f326, %r297;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p146, %f325, %f326;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p147, %f325, %f325;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r298, %r296, %r297, %p147;
	selp.b32 	%r235, %r296, %r298, %p146;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r245 + 0 ], %r235;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f327, [global_smem];
	ld.shared.f32 	%f328, [global_smem+64];
$L__tmp19:
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	bar.sync 	0;
	mov.b32 	%r237, %f327;
	mov.b32 	%r238, %f328;
	// begin inline asm
	@%p95 st.shared.v2.b32 [ %r247 + 0 ], { %r237, %r238 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r299, %r267, 2;
	add.s32 	%r300, %r247, %r299;
	ld.shared.f32 	%f329, [%r300];
$L__tmp20:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	mov.b32 	%r301, %f458;
	shfl.sync.bfly.b32	%r302, %r301, 16, 31, -1;
	mov.b32 	%f330, %r302;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p148, %f458, %f330;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f331, %f458, %f330, %p148;
	selp.f32 	%f332, %f458, %f331, %p120;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r303, %f332;
	shfl.sync.bfly.b32	%r304, %r303, 8, 31, -1;
	mov.b32 	%f333, %r304;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p149, %f332, %f333;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p150, %f332, %f332;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f334, %f332, %f333, %p150;
	selp.f32 	%f335, %f332, %f334, %p149;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r305, %f335;
	shfl.sync.bfly.b32	%r306, %r305, 4, 31, -1;
	mov.b32 	%f336, %r306;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p151, %f335, %f336;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p152, %f335, %f335;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f337, %f335, %f336, %p152;
	selp.f32 	%f338, %f335, %f337, %p151;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r307, %f338;
	shfl.sync.bfly.b32	%r308, %r307, 2, 31, -1;
	mov.b32 	%f339, %r308;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p153, %f338, %f339;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p154, %f338, %f338;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f340, %f338, %f339, %p154;
	selp.f32 	%f341, %f338, %f340, %p153;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r309, %f341;
	shfl.sync.bfly.b32	%r310, %r309, 1, 31, -1;
	mov.b32 	%f342, %r310;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p155, %f341, %f342;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p156, %f341, %f341;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r311, %f457;
	shfl.sync.bfly.b32	%r312, %r311, 16, 31, -1;
	mov.b32 	%f343, %r312;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p157, %f457, %f343;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f344, %f457, %f343, %p157;
	selp.f32 	%f345, %f457, %f344, %p119;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r313, %f345;
	shfl.sync.bfly.b32	%r314, %r313, 8, 31, -1;
	mov.b32 	%f346, %r314;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p158, %f345, %f346;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p159, %f345, %f345;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f347, %f345, %f346, %p159;
	selp.f32 	%f348, %f345, %f347, %p158;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r315, %f348;
	shfl.sync.bfly.b32	%r316, %r315, 4, 31, -1;
	mov.b32 	%f349, %r316;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p160, %f348, %f349;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p161, %f348, %f348;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f350, %f348, %f349, %p161;
	selp.f32 	%f351, %f348, %f350, %p160;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r317, %f351;
	shfl.sync.bfly.b32	%r318, %r317, 2, 31, -1;
	mov.b32 	%f352, %r318;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p162, %f351, %f352;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p163, %f351, %f351;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f353, %f351, %f352, %p163;
	selp.f32 	%f354, %f351, %f353, %p162;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r319, %f354;
	shfl.sync.bfly.b32	%r320, %r319, 1, 31, -1;
	mov.b32 	%f355, %r320;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p164, %f354, %f355;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p165, %f354, %f354;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r321, %r309, %r310, %p156;
	selp.b32 	%r240, %r309, %r321, %p155;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p91 st.shared.b32 [ %r239 + 0 ], %r240;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r322, %r319, %r320, %p165;
	selp.b32 	%r242, %r319, %r322, %p164;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p91 st.shared.b32 [ %r241 + 0 ], %r242;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p93 ld.shared.b32 %r243, [ %r245 + 0 ];
	// end inline asm
	mov.b32 	%f356, %r243;
	shfl.sync.bfly.b32	%r323, %r243, 8, 31, -1;
	mov.b32 	%f357, %r323;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p166, %f356, %f357;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p167, %f356, %f356;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f358, %f356, %f357, %p166;
	selp.f32 	%f359, %f356, %f358, %p167;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r324, %f359;
	shfl.sync.bfly.b32	%r325, %r324, 4, 31, -1;
	mov.b32 	%f360, %r325;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p168, %f359, %f360;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p169, %f359, %f359;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f361, %f359, %f360, %p169;
	selp.f32 	%f362, %f359, %f361, %p168;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r326, %f362;
	shfl.sync.bfly.b32	%r327, %r326, 2, 31, -1;
	mov.b32 	%f363, %r327;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p170, %f362, %f363;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p171, %f362, %f362;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f364, %f362, %f363, %p171;
	selp.f32 	%f365, %f362, %f364, %p170;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r328, %f365;
	shfl.sync.bfly.b32	%r329, %r328, 1, 31, -1;
	mov.b32 	%f366, %r329;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p172, %f365, %f366;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p173, %f365, %f365;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r330, %r328, %r329, %p173;
	selp.b32 	%r246, %r328, %r330, %p172;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r245 + 0 ], %r246;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f367, [global_smem];
	ld.shared.f32 	%f368, [global_smem+64];
$L__tmp21:
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	bar.sync 	0;
	mov.b32 	%r248, %f367;
	mov.b32 	%r249, %f368;
	// begin inline asm
	@%p95 st.shared.v2.b32 [ %r247 + 0 ], { %r248, %r249 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f369, [%r300];
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	mul.wide.s32 	%rd96, %r268, 2;
	add.s64 	%rd82, %rd34, %rd96;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs41, %f329;
	and.b32  	%r331, %r2, 510;
	setp.eq.s32 	%p174, %r331, 0;
	and.pred  	%p101, %p174, %p117;
	// begin inline asm
	@%p101 st.global.b16 [ %rd82 + 0 ], { %rs41 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd83, %rd35, %rd96;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs42, %f369;
	// begin inline asm
	@%p101 st.global.b16 [ %rd83 + 0 ], { %rs42 };
	// end inline asm
$L__tmp22:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p175, %f327, 0f00000000;
	selp.f32 	%f370, 0f00000000, %f327, %p175;
	setp.ge.f32 	%p176, %f328, 0f00000000;
	selp.f32 	%f371, 0f00000000, %f328, %p176;
	mov.f32 	%f372, 0f00000000;
$L__tmp23:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f373, %f372, %f370;
	sub.f32 	%f374, %f372, %f371;
$L__tmp24:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p177, %f367, 0f00000000;
	selp.f32 	%f375, 0f00000000, %f367, %p177;
	setp.le.f32 	%p178, %f368, 0f00000000;
	selp.f32 	%f376, 0f00000000, %f368, %p178;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p179, %f373, %f375;
	setp.gt.f32 	%p180, %f374, %f376;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p181, %f373, %f373;
	setp.nan.f32 	%p182, %f374, %f374;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f377, %f373, %f375, %p179;
	selp.f32 	%f378, %f373, %f377, %p181;
	selp.f32 	%f379, %f374, %f376, %p180;
	selp.f32 	%f380, %f374, %f379, %p182;
$L__tmp26:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f381, %f378, 0f3C010204;
	mul.f32 	%f382, %f380, 0f3C010204;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p183, %f381, 0f3727C5AC;
	setp.gt.f32 	%p184, %f382, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p185, %f381, %f381;
	setp.nan.f32 	%p186, %f382, %f382;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f383, %f381, 0f3727C5AC, %p185;
	selp.f32 	%f384, %f381, %f383, %p183;
	selp.f32 	%f385, %f382, 0f3727C5AC, %p186;
	selp.f32 	%f386, %f382, %f385, %p184;
	mov.f32 	%f387, 0f3F800000;
$L__tmp28:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f388, %f387, %f384;
	div.full.f32 	%f389, %f387, %f386;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	bar.sync 	0;
	mov.b32 	%r251, %f388;
	// begin inline asm
	@%p95 st.shared.b32 [ %r247 + 0 ], %r251;
	// end inline asm
	mov.b32 	%r253, %f389;
	add.s32 	%r252, %r247, 8;
	// begin inline asm
	@%p95 st.shared.b32 [ %r252 + 0 ], %r253;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r332, %r3, 5;
	add.s32 	%r333, %r247, %r332;
	ld.shared.f32 	%f390, [%r333];
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	shl.b64 	%rd97, %rd1, 1;
	add.s64 	%rd84, %rd33, %rd97;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r254, %r255;
	@%p105 ld.global.L1::evict_first.b32 { %r254 }, [ %rd84 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r254;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f391, %rs49;
	cvt.f32.bf16 	%f392, %rs50;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f393, %f390, %f391;
	mul.f32 	%f394, %f390, %f392;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f395, %f393;
	cvt.rni.f32.f32 	%f396, %f394;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p187, %f396, 0fC2FE0000;
	setp.gt.f32 	%p188, %f395, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p189, %f396, %f396;
	setp.nan.f32 	%p190, %f395, %f395;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f397, %f395, 0fC2FE0000, %p190;
	selp.f32 	%f398, %f395, %f397, %p188;
	selp.f32 	%f399, %f396, 0fC2FE0000, %p189;
	selp.f32 	%f400, %f396, %f399, %p187;
$L__tmp30:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p191, %f400, 0f42FE0000;
	setp.lt.f32 	%p192, %f398, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p193, %f400, %f400;
	setp.nan.f32 	%p194, %f398, %f398;
$L__tmp31:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs51, %f400;
	cvt.rzi.s16.f32 	%rs52, %f398;
	mov.b32 	%r334, {%rs52, %rs51};
$L__tmp32:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs53, %rs54}, %r334;
	selp.b16 	%rs55, %rs53, 127, %p194;
	selp.b16 	%rs56, %rs53, %rs55, %p192;
	selp.b16 	%rs57, %rs54, 127, %p193;
	selp.b16 	%rs58, %rs54, %rs57, %p191;
$L__tmp33:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd85, %rd36, %rd1;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs59, %rs58, 8;
	and.b16  	%rs60, %rs56, 255;
	or.b16  	%rs43, %rs60, %rs59;
	// begin inline asm
	@%p105 st.global.b16 [ %rd85 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	add.s64 	%rd86, %rd84, 1024;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r256, %r255;
	@%p105 ld.global.L1::evict_first.b32 { %r256 }, [ %rd86 + 0 ];
	// end inline asm
	mov.b32 	{%rs61, %rs62}, %r256;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f401, %rs61;
	cvt.f32.bf16 	%f402, %rs62;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f403, %f390, %f401;
	mul.f32 	%f404, %f390, %f402;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f405, %f403;
	cvt.rni.f32.f32 	%f406, %f404;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p195, %f406, 0fC2FE0000;
	setp.gt.f32 	%p196, %f405, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p197, %f406, %f406;
	setp.nan.f32 	%p198, %f405, %f405;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f407, %f405, 0fC2FE0000, %p198;
	selp.f32 	%f408, %f405, %f407, %p196;
	selp.f32 	%f409, %f406, 0fC2FE0000, %p197;
	selp.f32 	%f410, %f406, %f409, %p195;
$L__tmp35:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p199, %f410, 0f42FE0000;
	setp.lt.f32 	%p200, %f408, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p201, %f410, %f410;
	setp.nan.f32 	%p202, %f408, %f408;
$L__tmp36:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs63, %f410;
	cvt.rzi.s16.f32 	%rs64, %f408;
	mov.b32 	%r335, {%rs64, %rs63};
$L__tmp37:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs65, %rs66}, %r335;
	selp.b16 	%rs67, %rs65, 127, %p202;
	selp.b16 	%rs68, %rs65, %rs67, %p200;
	selp.b16 	%rs69, %rs66, 127, %p201;
	selp.b16 	%rs70, %rs66, %rs69, %p199;
$L__tmp38:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd87, %rd85, 512;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs71, %rs70, 8;
	and.b16  	%rs72, %rs68, 255;
	or.b16  	%rs44, %rs72, %rs71;
	// begin inline asm
	@%p105 st.global.b16 [ %rd87 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r336, %r266, 1024;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd98, %r336;
	mul.wide.s32 	%rd99, %r336, 2;
	add.s64 	%rd88, %rd33, %rd99;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r258, %r255;
	@%p105 ld.global.L1::evict_first.b32 { %r258 }, [ %rd88 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r258;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f411, %rs73;
	cvt.f32.bf16 	%f412, %rs74;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f413, %f390, %f411;
	mul.f32 	%f414, %f390, %f412;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f415, %f413;
	cvt.rni.f32.f32 	%f416, %f414;
$L__tmp39:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p203, %f416, 0fC2FE0000;
	setp.gt.f32 	%p204, %f415, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p205, %f416, %f416;
	setp.nan.f32 	%p206, %f415, %f415;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f417, %f415, 0fC2FE0000, %p206;
	selp.f32 	%f418, %f415, %f417, %p204;
	selp.f32 	%f419, %f416, 0fC2FE0000, %p205;
	selp.f32 	%f420, %f416, %f419, %p203;
$L__tmp40:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p207, %f420, 0f42FE0000;
	setp.lt.f32 	%p208, %f418, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p209, %f420, %f420;
	setp.nan.f32 	%p210, %f418, %f418;
$L__tmp41:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs75, %f420;
	cvt.rzi.s16.f32 	%rs76, %f418;
	mov.b32 	%r337, {%rs76, %rs75};
$L__tmp42:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs77, %rs78}, %r337;
	selp.b16 	%rs79, %rs77, 127, %p210;
	selp.b16 	%rs80, %rs77, %rs79, %p208;
	selp.b16 	%rs81, %rs78, 127, %p209;
	selp.b16 	%rs82, %rs78, %rs81, %p207;
$L__tmp43:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd89, %rd36, %rd98;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs83, %rs82, 8;
	and.b16  	%rs84, %rs80, 255;
	or.b16  	%rs45, %rs84, %rs83;
	// begin inline asm
	@%p105 st.global.b16 [ %rd89 + 0 ], { %rs45 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r338, %r266, 1536;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd100, %r338;
	mul.wide.s32 	%rd101, %r338, 2;
	add.s64 	%rd90, %rd33, %rd101;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r260, %r255;
	@%p105 ld.global.L1::evict_first.b32 { %r260 }, [ %rd90 + 0 ];
	// end inline asm
	mov.b32 	{%rs85, %rs86}, %r260;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f421, %rs85;
	cvt.f32.bf16 	%f422, %rs86;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f423, %f390, %f421;
	mul.f32 	%f424, %f390, %f422;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f425, %f423;
	cvt.rni.f32.f32 	%f426, %f424;
$L__tmp44:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p211, %f426, 0fC2FE0000;
	setp.gt.f32 	%p212, %f425, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p213, %f426, %f426;
	setp.nan.f32 	%p214, %f425, %f425;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f427, %f425, 0fC2FE0000, %p214;
	selp.f32 	%f428, %f425, %f427, %p212;
	selp.f32 	%f429, %f426, 0fC2FE0000, %p213;
	selp.f32 	%f430, %f426, %f429, %p211;
$L__tmp45:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p215, %f430, 0f42FE0000;
	setp.lt.f32 	%p216, %f428, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p217, %f430, %f430;
	setp.nan.f32 	%p218, %f428, %f428;
$L__tmp46:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs87, %f430;
	cvt.rzi.s16.f32 	%rs88, %f428;
	mov.b32 	%r339, {%rs88, %rs87};
$L__tmp47:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs89, %rs90}, %r339;
	selp.b16 	%rs91, %rs89, 127, %p218;
	selp.b16 	%rs92, %rs89, %rs91, %p216;
	selp.b16 	%rs93, %rs90, 127, %p217;
	selp.b16 	%rs94, %rs90, %rs93, %p215;
$L__tmp48:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd91, %rd36, %rd100;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs95, %rs94, 8;
	and.b16  	%rs96, %rs92, 255;
	or.b16  	%rs46, %rs96, %rs95;
	// begin inline asm
	@%p105 st.global.b16 [ %rd91 + 0 ], { %rs46 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r340, %r266, 2048;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd102, %r340;
	mul.wide.s32 	%rd103, %r340, 2;
	add.s64 	%rd92, %rd33, %rd103;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r262, %r255;
	@%p105 ld.global.L1::evict_first.b32 { %r262 }, [ %rd92 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r262;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f431, %rs97;
	cvt.f32.bf16 	%f432, %rs98;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f433, %f390, %f431;
	mul.f32 	%f434, %f390, %f432;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f435, %f433;
	cvt.rni.f32.f32 	%f436, %f434;
$L__tmp49:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p219, %f436, 0fC2FE0000;
	setp.gt.f32 	%p220, %f435, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p221, %f436, %f436;
	setp.nan.f32 	%p222, %f435, %f435;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f437, %f435, 0fC2FE0000, %p222;
	selp.f32 	%f438, %f435, %f437, %p220;
	selp.f32 	%f439, %f436, 0fC2FE0000, %p221;
	selp.f32 	%f440, %f436, %f439, %p219;
$L__tmp50:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p223, %f440, 0f42FE0000;
	setp.lt.f32 	%p224, %f438, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p225, %f440, %f440;
	setp.nan.f32 	%p226, %f438, %f438;
$L__tmp51:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs99, %f440;
	cvt.rzi.s16.f32 	%rs100, %f438;
	mov.b32 	%r341, {%rs100, %rs99};
$L__tmp52:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs101, %rs102}, %r341;
	selp.b16 	%rs103, %rs101, 127, %p226;
	selp.b16 	%rs104, %rs101, %rs103, %p224;
	selp.b16 	%rs105, %rs102, 127, %p225;
	selp.b16 	%rs106, %rs102, %rs105, %p223;
$L__tmp53:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd93, %rd36, %rd102;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs107, %rs106, 8;
	and.b16  	%rs108, %rs104, 255;
	or.b16  	%rs47, %rs108, %rs107;
	// begin inline asm
	@%p105 st.global.b16 [ %rd93 + 0 ], { %rs47 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r342, %r266, 2560;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd104, %r342;
	mul.wide.s32 	%rd105, %r342, 2;
	add.s64 	%rd94, %rd33, %rd105;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r264, %r255;
	@%p105 ld.global.L1::evict_first.b32 { %r264 }, [ %rd94 + 0 ];
	// end inline asm
	mov.b32 	{%rs109, %rs110}, %r264;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f441, %rs109;
	cvt.f32.bf16 	%f442, %rs110;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f443, %f390, %f441;
	mul.f32 	%f444, %f390, %f442;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f445, %f443;
	cvt.rni.f32.f32 	%f446, %f444;
$L__tmp54:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p227, %f446, 0fC2FE0000;
	setp.gt.f32 	%p228, %f445, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p229, %f446, %f446;
	setp.nan.f32 	%p230, %f445, %f445;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f447, %f445, 0fC2FE0000, %p230;
	selp.f32 	%f448, %f445, %f447, %p228;
	selp.f32 	%f449, %f446, 0fC2FE0000, %p229;
	selp.f32 	%f450, %f446, %f449, %p227;
$L__tmp55:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p231, %f450, 0f42FE0000;
	setp.lt.f32 	%p232, %f448, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p233, %f450, %f450;
	setp.nan.f32 	%p234, %f448, %f448;
$L__tmp56:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs111, %f450;
	cvt.rzi.s16.f32 	%rs112, %f448;
	mov.b32 	%r343, {%rs112, %rs111};
$L__tmp57:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs113, %rs114}, %r343;
	selp.b16 	%rs115, %rs113, 127, %p234;
	selp.b16 	%rs116, %rs113, %rs115, %p232;
	selp.b16 	%rs117, %rs114, 127, %p233;
	selp.b16 	%rs118, %rs114, %rs117, %p231;
$L__tmp58:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd95, %rd36, %rd104;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs119, %rs118, 8;
	and.b16  	%rs120, %rs116, 255;
	or.b16  	%rs48, %rs120, %rs119;
	// begin inline asm
	@%p105 st.global.b16 [ %rd95 + 0 ], { %rs48 };
	// end inline asm
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp59:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
