//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<230>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<386>;
	.reg .f32 	%f<568>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r173, %ctaid.x;
	.loc	1 23 33        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:33
	shl.b32 	%r174, %r173, 1;
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd38, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	mov.u32 	%r175, %tid.x;
	ld.param.u64 	%rd39, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	and.b32  	%r176, %r175, 512;
	ld.param.u64 	%rd40, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	bfe.u32 	%r177, %r175, 9, 1;
	ld.param.u64 	%rd41, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	and.b32  	%r178, %r175, 31;
	ld.param.u64 	%rd42, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r179, %r177, %r174;
	ld.param.u64 	%rd43, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p1, %r179, 512;
	ld.param.u64 	%rd44, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	setp.lt.s32 	%p73, %r174, 512;
	ld.param.u64 	%rd45, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	shl.b32 	%r180, %r175, 2;
	ld.param.u64 	%rd46, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	and.b32  	%r181, %r180, 4092;
	ld.param.u64 	%rd47, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	shl.b32 	%r182, %r175, 3;
	and.b32  	%r183, %r182, 4088;
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	mul.wide.s32 	%rd48, %r179, 2;
	add.s64 	%rd1, %rd39, %rd48;
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd9, %rd40, %rd48;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 36 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:36:29
	setp.lt.u32 	%p19, %r181, 3072;
	setp.lt.u32 	%p74, %r183, 3072;
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	mad.lo.s32 	%r184, %r179, 3072, %r183;
	or.b32  	%r185, %r184, 4;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	cvt.s64.s32 	%rd49, %r184;
	mul.wide.s32 	%rd50, %r184, 2;
	add.s64 	%rd17, %rd35, %rd50;
	.loc	1 40 59        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:59
	and.pred  	%p75, %p73, %p19;
	and.pred  	%p17, %p74, %p1;
	mov.b32 	%r5, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	shr.u32 	%r186, %r175, 5;
	and.b32  	%r187, %r186, 16;
	mov.u32 	%r144, global_smem;
	add.s32 	%r188, %r144, %r187;
	shl.b32 	%r189, %r175, 4;
	and.b32  	%r190, %r189, 16368;
	add.s32 	%r9, %r188, %r190;
	mov.pred 	%p18, -1;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r9 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r191, %r181, 1;
	add.s32 	%r52, %r144, %r191;
	ld.shared.v4.b16 	{%rs35, %rs36, %rs37, %rs38}, [%r52];
	add.s32 	%r53, %r52, 8208;
	ld.shared.v4.b16 	{%rs39, %rs40, %rs41, %rs42}, [%r52+8208];
	cvt.f32.bf16 	%f1, %rs37;
	cvt.f32.bf16 	%f2, %rs38;
	cvt.f32.bf16 	%f3, %rs41;
	cvt.f32.bf16 	%f4, %rs42;
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	mul.wide.u32 	%rd51, %r181, 4;
	add.s64 	%rd52, %rd36, %rd51;
	add.s64 	%rd18, %rd52, 24576;
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	mul.wide.u32 	%rd53, %r181, 2;
	add.s64 	%rd54, %rd37, %rd53;
	add.s64 	%rd19, %rd54, 12288;
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd55, %r184, 4;
	add.s64 	%rd20, %rd38, %rd55;
	mul.wide.s32 	%rd56, %r185, 4;
	add.s64 	%rd21, %rd38, %rd56;
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd22, %rd41, %rd53;
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd23, %rd42, %rd53;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f5, %rs8;
	setp.ge.f32 	%p76, %f5, 0f00000000;
	selp.b16 	%rs43, 0x0000, %rs8, %p76;
	cvt.f32.bf16 	%f6, %rs43;
	mov.f32 	%f7, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f8, %f7, %f6;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f9, %rs16;
	setp.le.f32 	%p77, %f9, 0f00000000;
	selp.b16 	%rs44, 0x0000, %rs16, %p77;
	cvt.f32.bf16 	%f10, %rs44;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p78, %f8, %f10;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p79, %f8, %f8;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f11, %f8, %f10, %p78;
	selp.f32 	%f12, %f8, %f11, %p79;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f13, %f12, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p80, %f13, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p81, %f13, %f13;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f14, %f13, 0f3727C5AC, %p81;
	selp.f32 	%f15, %f13, %f14, %p80;
$L__tmp7:
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	add.s32 	%r42, %r9, %r190;
	add.s32 	%r47, %r42, 16;
	add.s32 	%r192, %r52, %r191;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	cvt.f32.bf16 	%f16, %rs35;
	cvt.f32.bf16 	%f17, %rs36;
	cvt.f32.bf16 	%f18, %rs39;
	cvt.f32.bf16 	%f19, %rs40;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r15;
	mov.b32 	%f21, %r14;
	mov.b32 	%f22, %r16;
	mov.b32 	%f23, %r17;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	@%p19 ld.global.L1::evict_last.v2.b32 { %r22, %r23 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r23;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs47, %rs48}, %r22;
	cvt.f32.bf16 	%f24, %rs48;
	cvt.f32.bf16 	%f25, %rs47;
	cvt.f32.bf16 	%f26, %rs45;
	cvt.f32.bf16 	%f27, %rs46;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	@%p19 ld.global.L1::evict_last.v2.b32 { %r34, %r35 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r35;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs51, %rs52}, %r34;
	cvt.f32.bf16 	%f28, %rs52;
	cvt.f32.bf16 	%f29, %rs51;
	cvt.f32.bf16 	%f30, %rs49;
	cvt.f32.bf16 	%f31, %rs50;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	@%p19 ld.global.L1::evict_last.v2.b32 { %r38, %r39 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r39;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs55, %rs56}, %r38;
	cvt.f32.bf16 	%f32, %rs56;
	cvt.f32.bf16 	%f33, %rs55;
	cvt.f32.bf16 	%f34, %rs53;
	cvt.f32.bf16 	%f35, %rs54;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f36, %f21, %f25;
	add.f32 	%f37, %f20, %f24;
	add.f32 	%f38, %f22, %f26;
	add.f32 	%f39, %f23, %f27;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f40, %r26;
	cvt.rn.f32.s32 	%f41, %r27;
	cvt.rn.f32.s32 	%f42, %r28;
	cvt.rn.f32.s32 	%f43, %r29;
	cvt.rn.f32.s32 	%f44, %r30;
	cvt.rn.f32.s32 	%f45, %r31;
	cvt.rn.f32.s32 	%f46, %r32;
	cvt.rn.f32.s32 	%f47, %r33;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f48, %f15, %f40;
	mul.f32 	%f49, %f15, %f41;
	mul.f32 	%f50, %f15, %f42;
	mul.f32 	%f51, %f15, %f43;
	mul.f32 	%f52, %f15, %f44;
	mul.f32 	%f53, %f15, %f45;
	mul.f32 	%f54, %f15, %f46;
	mul.f32 	%f55, %f15, %f47;
	bar.sync 	0;
	mov.b32 	%r43, %f48;
	mov.b32 	%r44, %f49;
	mov.b32 	%r45, %f50;
	mov.b32 	%r46, %f51;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r42 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	mov.b32 	%r48, %f52;
	mov.b32 	%r49, %f53;
	mov.b32 	%r50, %f54;
	mov.b32 	%r51, %f55;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r47 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f56, %f57, %f58, %f59}, [%r192];
	ld.shared.v4.f32 	{%f60, %f61, %f62, %f63}, [%r192+16400];
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f64, %f56, %f29, %f33;
	fma.rn.f32 	%f65, %f57, %f28, %f32;
	fma.rn.f32 	%f66, %f58, %f30, %f34;
	fma.rn.f32 	%f67, %f59, %f31, %f35;
	fma.rn.f32 	%f68, %f60, %f29, %f33;
	fma.rn.f32 	%f69, %f61, %f28, %f32;
	fma.rn.f32 	%f70, %f62, %f30, %f34;
	fma.rn.f32 	%f71, %f63, %f31, %f35;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f72, %f37, %f65, %f17;
	fma.rn.f32 	%f73, %f36, %f64, %f16;
	fma.rn.f32 	%f74, %f38, %f66, %f1;
	fma.rn.f32 	%f75, %f39, %f67, %f2;
	fma.rn.f32 	%f76, %f37, %f69, %f19;
	fma.rn.f32 	%f77, %f36, %f68, %f18;
	fma.rn.f32 	%f78, %f38, %f70, %f3;
	fma.rn.f32 	%f79, %f39, %f71, %f4;
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f80, %f73, 0f00000000, %p75;
	selp.f32 	%f81, %f72, 0f00000000, %p75;
	selp.f32 	%f82, %f74, 0f00000000, %p75;
	selp.f32 	%f83, %f75, 0f00000000, %p75;
	selp.f32 	%f84, %f77, 0f00000000, %p75;
	selp.f32 	%f85, %f76, 0f00000000, %p75;
	selp.f32 	%f86, %f78, 0f00000000, %p75;
	selp.f32 	%f87, %f79, 0f00000000, %p75;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f88, 0f3F800000, 0f00000000, %p75;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd24, %rd43, %rd50;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs17, %f73;
	cvt.rn.bf16.f32 	%rs18, %f72;
	cvt.rn.bf16.f32 	%rs19, %f74;
	cvt.rn.bf16.f32 	%rs20, %f75;
	cvt.rn.bf16.f32 	%rs21, %f77;
	cvt.rn.bf16.f32 	%rs22, %f76;
	cvt.rn.bf16.f32 	%rs23, %f78;
	cvt.rn.bf16.f32 	%rs24, %f79;
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.v4.b16 [ %r52 + 0 ], { %rs17, %rs18, %rs19, %rs20 };
	// end inline asm
	// begin inline asm
	@%p18 st.shared.v4.b16 [ %r53 + 0 ], { %rs21, %rs22, %rs23, %rs24 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r54, %r55, %r56, %r57}, [%r9];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd24 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
$L__tmp8:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f89, %f81, %f80;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f90, 0f40000000, 0f00000000, %p75;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f90, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f91, %f88, %f90;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f92, 0f00000000, %f91, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f93, %f89, %f92, %f80;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f94, %f89, %f89;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f95, %f88, %f94;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f96, %f95, %f92, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f97, %f82, %f93;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f98, 0f40400000, 0f00000000, %p75;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p83, %f98, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f99, %f88, %f98;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f100, 0f00000000, %f99, %p83;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f101, %f100, %f97, %f93;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f102, %f97, %f97;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f103, %f90, %f102;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f104, %f100, %f103, %f96;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f105, %f83, %f101;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f106, 0f40800000, 0f00000000, %p75;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p84, %f106, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f107, %f88, %f106;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f108, 0f00000000, %f107, %p84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f109, %f108, %f105, %f101;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f110, %f105, %f105;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f111, %f98, %f110;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f112, %f108, %f111, %f104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f113, %f85, %f84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f114, %f113, %f92, %f84;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f115, %f113, %f113;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f116, %f88, %f115;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f117, %f116, %f92, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f118, %f86, %f114;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f119, %f100, %f118, %f114;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f120, %f118, %f118;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f121, %f90, %f120;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f122, %f100, %f121, %f117;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f123, %f87, %f119;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f124, %f108, %f123, %f119;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f125, %f123, %f123;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f126, %f98, %f125;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f127, %f108, %f126, %f122;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r193, %f109;
	shfl.sync.bfly.b32	%r194, %r193, 16, 31, -1;
	mov.b32 	%f128, %r194;
	mov.b32 	%r195, %f112;
	shfl.sync.bfly.b32	%r196, %r195, 16, 31, -1;
	mov.b32 	%f129, %r196;
	mov.b32 	%r197, %f106;
	shfl.sync.bfly.b32	%r198, %r197, 16, 31, -1;
	mov.b32 	%f130, %r198;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f131, %f128, %f109;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f132, %f106, %f130;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p85, %f132, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f133, %f130, %f132;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f134, 0f00000000, %f133, %p85;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f135, %f134, %f131, %f109;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f136, %f112, %f129;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f137, %f131, %f131;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f138, %f106, %f137;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f139, %f134, %f138, %f136;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r199, %f135;
	shfl.sync.bfly.b32	%r200, %r199, 8, 31, -1;
	mov.b32 	%f140, %r200;
	mov.b32 	%r201, %f139;
	shfl.sync.bfly.b32	%r202, %r201, 8, 31, -1;
	mov.b32 	%f141, %r202;
	mov.b32 	%r203, %f132;
	shfl.sync.bfly.b32	%r204, %r203, 8, 31, -1;
	mov.b32 	%f142, %r204;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f143, %f140, %f135;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f144, %f132, %f142;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p86, %f144, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f145, %f142, %f144;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f146, 0f00000000, %f145, %p86;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f147, %f143, %f146, %f135;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f148, %f139, %f141;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f149, %f143, %f143;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f150, %f132, %f149;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f151, %f146, %f150, %f148;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r205, %f147;
	shfl.sync.bfly.b32	%r206, %r205, 4, 31, -1;
	mov.b32 	%f152, %r206;
	mov.b32 	%r207, %f151;
	shfl.sync.bfly.b32	%r208, %r207, 4, 31, -1;
	mov.b32 	%f153, %r208;
	mov.b32 	%r209, %f144;
	shfl.sync.bfly.b32	%r210, %r209, 4, 31, -1;
	mov.b32 	%f154, %r210;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f155, %f152, %f147;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f156, %f144, %f154;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p87, %f156, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f157, %f154, %f156;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f158, 0f00000000, %f157, %p87;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f159, %f155, %f158, %f147;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f160, %f151, %f153;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f161, %f155, %f155;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f162, %f144, %f161;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f163, %f158, %f162, %f160;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r211, %f159;
	shfl.sync.bfly.b32	%r212, %r211, 2, 31, -1;
	mov.b32 	%f164, %r212;
	mov.b32 	%r213, %f163;
	shfl.sync.bfly.b32	%r214, %r213, 2, 31, -1;
	mov.b32 	%f165, %r214;
	mov.b32 	%r215, %f156;
	shfl.sync.bfly.b32	%r216, %r215, 2, 31, -1;
	mov.b32 	%f166, %r216;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f167, %f164, %f159;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f168, %f156, %f166;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p88, %f168, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f169, %f166, %f168;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f170, 0f00000000, %f169, %p88;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f171, %f167, %f170, %f159;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f172, %f163, %f165;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f173, %f167, %f167;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f174, %f156, %f173;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f175, %f170, %f174, %f172;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r217, %f171;
	shfl.sync.bfly.b32	%r218, %r217, 1, 31, -1;
	mov.b32 	%f176, %r218;
	mov.b32 	%r219, %f175;
	shfl.sync.bfly.b32	%r220, %r219, 1, 31, -1;
	mov.b32 	%f177, %r220;
	mov.b32 	%r221, %f168;
	shfl.sync.bfly.b32	%r222, %r221, 1, 31, -1;
	mov.b32 	%f178, %r222;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f179, %f176, %f171;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f180, %f168, %f178;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p89, %f180, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f181, %f178, %f180;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f182, 0f00000000, %f181, %p89;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f183, %f179, %f182, %f171;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f184, %f175, %f177;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f185, %f179, %f179;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f186, %f168, %f185;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f187, %f182, %f186, %f184;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r223, %f124;
	shfl.sync.bfly.b32	%r224, %r223, 16, 31, -1;
	mov.b32 	%f188, %r224;
	mov.b32 	%r225, %f127;
	shfl.sync.bfly.b32	%r226, %r225, 16, 31, -1;
	mov.b32 	%f189, %r226;
	shfl.sync.bfly.b32	%r227, %r197, 16, 31, -1;
	mov.b32 	%f190, %r227;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f191, %f188, %f124;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f192, %f106, %f190;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p90, %f192, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f193, %f190, %f192;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f194, 0f00000000, %f193, %p90;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f195, %f191, %f194, %f124;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f196, %f127, %f189;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f197, %f191, %f191;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f198, %f106, %f197;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f199, %f198, %f194, %f196;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r228, %f195;
	shfl.sync.bfly.b32	%r229, %r228, 8, 31, -1;
	mov.b32 	%f200, %r229;
	mov.b32 	%r230, %f199;
	shfl.sync.bfly.b32	%r231, %r230, 8, 31, -1;
	mov.b32 	%f201, %r231;
	mov.b32 	%r232, %f192;
	shfl.sync.bfly.b32	%r233, %r232, 8, 31, -1;
	mov.b32 	%f202, %r233;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f203, %f200, %f195;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f204, %f192, %f202;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p91, %f204, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f205, %f202, %f204;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f206, 0f00000000, %f205, %p91;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f207, %f203, %f206, %f195;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f208, %f199, %f201;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f209, %f203, %f203;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f210, %f192, %f209;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f211, %f206, %f210, %f208;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r234, %f207;
	shfl.sync.bfly.b32	%r235, %r234, 4, 31, -1;
	mov.b32 	%f212, %r235;
	mov.b32 	%r236, %f211;
	shfl.sync.bfly.b32	%r237, %r236, 4, 31, -1;
	mov.b32 	%f213, %r237;
	mov.b32 	%r238, %f204;
	shfl.sync.bfly.b32	%r239, %r238, 4, 31, -1;
	mov.b32 	%f214, %r239;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f215, %f212, %f207;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f216, %f204, %f214;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p92, %f216, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f217, %f214, %f216;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f218, 0f00000000, %f217, %p92;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f219, %f215, %f218, %f207;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f220, %f211, %f213;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f221, %f215, %f215;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f222, %f204, %f221;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f223, %f218, %f222, %f220;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r240, %f219;
	shfl.sync.bfly.b32	%r241, %r240, 2, 31, -1;
	mov.b32 	%f224, %r241;
	mov.b32 	%r242, %f223;
	shfl.sync.bfly.b32	%r243, %r242, 2, 31, -1;
	mov.b32 	%f225, %r243;
	mov.b32 	%r244, %f216;
	shfl.sync.bfly.b32	%r245, %r244, 2, 31, -1;
	mov.b32 	%f226, %r245;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f227, %f224, %f219;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f228, %f216, %f226;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p93, %f228, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f229, %f226, %f228;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f230, 0f00000000, %f229, %p93;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f231, %f227, %f230, %f219;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f232, %f223, %f225;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f233, %f227, %f227;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f234, %f216, %f233;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f235, %f230, %f234, %f232;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r246, %f231;
	shfl.sync.bfly.b32	%r247, %r246, 1, 31, -1;
	mov.b32 	%f236, %r247;
	mov.b32 	%r248, %f235;
	shfl.sync.bfly.b32	%r249, %r248, 1, 31, -1;
	mov.b32 	%f237, %r249;
	mov.b32 	%r250, %f228;
	shfl.sync.bfly.b32	%r251, %r250, 1, 31, -1;
	mov.b32 	%f238, %r251;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f239, %f236, %f231;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f240, %f228, %f238;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p94, %f240, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f241, %f238, %f240;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f242, 0f00000000, %f241, %p94;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f243, %f239, %f242, %f231;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f244, %f235, %f237;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f245, %f239, %f239;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f246, %f228, %f245;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f247, %f242, %f246, %f244;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p30, %r178, 0;
	shr.u32 	%r252, %r175, 3;
	and.b32  	%r253, %r252, 124;
	add.s32 	%r58, %r144, %r253;
	mov.b32 	%r59, %f183;
	// begin inline asm
	@%p30 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	add.s32 	%r254, %r144, 256;
	add.s32 	%r60, %r254, %r253;
	mov.b32 	%r61, %f187;
	// begin inline asm
	@%p30 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	add.s32 	%r255, %r144, 512;
	add.s32 	%r62, %r255, %r253;
	mov.b32 	%r63, %f180;
	// begin inline asm
	@%p30 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	add.s32 	%r64, %r58, 128;
	mov.b32 	%r65, %f243;
	// begin inline asm
	@%p30 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	add.s32 	%r66, %r60, 128;
	mov.b32 	%r67, %f247;
	// begin inline asm
	@%p30 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	add.s32 	%r68, %r62, 128;
	mov.b32 	%r69, %f240;
	// begin inline asm
	@%p30 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p36, %r175, 64;
	add.s32 	%r71, %r144, %r180;
	// begin inline asm
	@%p36 ld.shared.b32 %r70, [ %r71 + 0 ];
	// end inline asm
	mov.b32 	%f248, %r70;
	add.s32 	%r73, %r254, %r180;
	// begin inline asm
	@%p36 ld.shared.b32 %r72, [ %r73 + 0 ];
	// end inline asm
	mov.b32 	%f249, %r72;
	add.s32 	%r75, %r255, %r180;
	// begin inline asm
	@%p36 ld.shared.b32 %r74, [ %r75 + 0 ];
	// end inline asm
	mov.b32 	%f250, %r74;
	shfl.sync.bfly.b32	%r256, %r70, 16, 31, -1;
	mov.b32 	%f251, %r256;
	shfl.sync.bfly.b32	%r257, %r72, 16, 31, -1;
	mov.b32 	%f252, %r257;
	shfl.sync.bfly.b32	%r258, %r74, 16, 31, -1;
	mov.b32 	%f253, %r258;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f254, %f251, %f248;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f255, %f250, %f253;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p95, %f255, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f256, %f253, %f255;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f257, 0f00000000, %f256, %p95;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f258, %f254, %f257, %f248;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f259, %f249, %f252;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f260, %f254, %f254;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f261, %f260, %f250;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f262, %f261, %f257, %f259;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r259, %f258;
	shfl.sync.bfly.b32	%r260, %r259, 8, 31, -1;
	mov.b32 	%f263, %r260;
	mov.b32 	%r261, %f262;
	shfl.sync.bfly.b32	%r262, %r261, 8, 31, -1;
	mov.b32 	%f264, %r262;
	mov.b32 	%r263, %f255;
	shfl.sync.bfly.b32	%r264, %r263, 8, 31, -1;
	mov.b32 	%f265, %r264;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f266, %f263, %f258;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f267, %f255, %f265;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p96, %f267, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f268, %f265, %f267;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f269, 0f00000000, %f268, %p96;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f270, %f266, %f269, %f258;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f271, %f262, %f264;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f272, %f266, %f266;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f273, %f255, %f272;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f274, %f269, %f273, %f271;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r265, %f270;
	shfl.sync.bfly.b32	%r266, %r265, 4, 31, -1;
	mov.b32 	%f275, %r266;
	mov.b32 	%r267, %f274;
	shfl.sync.bfly.b32	%r268, %r267, 4, 31, -1;
	mov.b32 	%f276, %r268;
	mov.b32 	%r269, %f267;
	shfl.sync.bfly.b32	%r270, %r269, 4, 31, -1;
	mov.b32 	%f277, %r270;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f278, %f275, %f270;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f279, %f267, %f277;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p97, %f279, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f280, %f277, %f279;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f281, 0f00000000, %f280, %p97;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f282, %f278, %f281, %f270;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f283, %f274, %f276;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f284, %f278, %f278;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f285, %f267, %f284;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f286, %f281, %f285, %f283;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r271, %f282;
	shfl.sync.bfly.b32	%r272, %r271, 2, 31, -1;
	mov.b32 	%f287, %r272;
	mov.b32 	%r273, %f286;
	shfl.sync.bfly.b32	%r274, %r273, 2, 31, -1;
	mov.b32 	%f288, %r274;
	mov.b32 	%r275, %f279;
	shfl.sync.bfly.b32	%r276, %r275, 2, 31, -1;
	mov.b32 	%f289, %r276;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f290, %f287, %f282;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f291, %f279, %f289;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p98, %f291, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f292, %f289, %f291;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f293, 0f00000000, %f292, %p98;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f294, %f290, %f293, %f282;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f295, %f286, %f288;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f296, %f290, %f290;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f297, %f279, %f296;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f298, %f293, %f297, %f295;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r277, %f294;
	shfl.sync.bfly.b32	%r278, %r277, 1, 31, -1;
	mov.b32 	%f299, %r278;
	mov.b32 	%r279, %f298;
	shfl.sync.bfly.b32	%r280, %r279, 1, 31, -1;
	mov.b32 	%f300, %r280;
	mov.b32 	%r281, %f291;
	shfl.sync.bfly.b32	%r282, %r281, 1, 31, -1;
	mov.b32 	%f301, %r282;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f302, %f299, %f294;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f303, %f291, %f301;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p99, %f303, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f304, %f301, %f303;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f305, 0f00000000, %f304, %p99;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f306, %f302, %f305, %f294;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f307, %f298, %f300;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f308, %f302, %f302;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f309, %f291, %f308;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f310, %f305, %f309, %f307;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.pred  	%p39, %p36, %p30;
	mov.b32 	%r77, %f306;
	// begin inline asm
	@%p39 st.shared.b32 [ %r71 + 0 ], %r77;
	// end inline asm
	mov.b32 	%r79, %f310;
	// begin inline asm
	@%p39 st.shared.b32 [ %r73 + 0 ], %r79;
	// end inline asm
	mov.b32 	%r81, %f303;
	// begin inline asm
	@%p39 st.shared.b32 [ %r75 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f311, [global_smem];
	ld.shared.f32 	%f312, [global_smem+128];
	ld.shared.f32 	%f313, [global_smem+256];
	ld.shared.f32 	%f314, [global_smem+384];
$L__tmp9:
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	mov.u32 %r94, %r5;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r9 + 0 ], { %r91, %r92, %r93, %r94 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs57, %rs58, %rs59, %rs60}, [%r52];
	ld.shared.v4.b16 	{%rs61, %rs62, %rs63, %rs64}, [%r52+8208];
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd26, %rd52, 49152;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd27, %rd54, 24576;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	@%p19 ld.global.L1::evict_last.v2.b32 { %r103, %r104 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd28, %rd52, 36864;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	mov.u32 %r110, %r5;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd29, %rd54, 18432;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	@%p19 ld.global.L1::evict_last.v2.b32 { %r115, %r116 }, [ %rd29 + 0 ];
	// end inline asm
	mov.f32 	%f315, 0f45400000;
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f316, %f313, %f315;
	div.full.f32 	%f317, %f314, %f315;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f318, %f316, 0f358637BD;
	add.f32 	%f319, %f317, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f320, %f318;
	rsqrt.approx.ftz.f32 	%f321, %f319;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f322, %rs64;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f323, %f322, %f312;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f324, %rs63;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f325, %f324, %f312;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f326, %rs62;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f327, %f326, %f312;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f328, %rs61;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f329, %f328, %f312;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f330, %rs60;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f331, %f330, %f311;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f332, %rs59;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f333, %f332, %f311;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f334, %rs58;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f335, %f334, %f311;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f336, %rs57;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f337, %f336, %f311;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	mov.b32 	{%rs65, %rs66}, %r116;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	cvt.f32.bf16 	%f338, %rs66;
	cvt.f32.bf16 	%f339, %rs65;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	mov.b32 	{%rs67, %rs68}, %r115;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	cvt.f32.bf16 	%f340, %rs68;
	cvt.f32.bf16 	%f341, %rs67;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f342, %r110;
	mov.b32 	%f343, %r109;
	mov.b32 	%f344, %r108;
	mov.b32 	%f345, %r107;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	mov.b32 	{%rs69, %rs70}, %r104;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	cvt.f32.bf16 	%f346, %rs70;
	cvt.f32.bf16 	%f347, %rs69;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	mov.b32 	{%rs71, %rs72}, %r103;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	cvt.f32.bf16 	%f348, %rs72;
	cvt.f32.bf16 	%f349, %rs71;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f350, %r98;
	mov.b32 	%f351, %r97;
	mov.b32 	%f352, %r96;
	mov.b32 	%f353, %r95;
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	and.b32  	%r283, %r175, 1;
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r284, %r174, %r283;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p100, %r284, 512;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f354, %f337, %f320;
	mul.f32 	%f355, %f335, %f320;
	mul.f32 	%f356, %f333, %f320;
	mul.f32 	%f357, %f331, %f320;
	mul.f32 	%f358, %f329, %f321;
	mul.f32 	%f359, %f327, %f321;
	mul.f32 	%f360, %f325, %f321;
	mul.f32 	%f361, %f323, %f321;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f362, %f353, %f349;
	add.f32 	%f363, %f352, %f348;
	add.f32 	%f364, %f351, %f347;
	add.f32 	%f365, %f350, %f346;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f366, %f362, 0f3F800000;
	add.f32 	%f367, %f363, 0f3F800000;
	add.f32 	%f368, %f364, 0f3F800000;
	add.f32 	%f369, %f365, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f370, %f345, %f341;
	add.f32 	%f371, %f344, %f340;
	add.f32 	%f372, %f343, %f339;
	add.f32 	%f373, %f342, %f338;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f374, %f366, %f354, %f370;
	fma.rn.f32 	%f375, %f367, %f355, %f371;
	fma.rn.f32 	%f376, %f368, %f356, %f372;
	fma.rn.f32 	%f377, %f369, %f357, %f373;
	fma.rn.f32 	%f378, %f366, %f358, %f370;
	fma.rn.f32 	%f379, %f367, %f359, %f371;
	fma.rn.f32 	%f380, %f368, %f360, %f372;
	fma.rn.f32 	%f381, %f369, %f361, %f373;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f382, %f374, 0f7F800000, %p75;
	selp.f32 	%f383, %f375, 0f7F800000, %p75;
	selp.f32 	%f384, %f376, 0f7F800000, %p75;
	selp.f32 	%f385, %f377, 0f7F800000, %p75;
	selp.f32 	%f386, %f378, 0f7F800000, %p75;
	selp.f32 	%f387, %f379, 0f7F800000, %p75;
	selp.f32 	%f388, %f380, 0f7F800000, %p75;
	selp.f32 	%f389, %f381, 0f7F800000, %p75;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f390, %f374, 0fFF800000, %p75;
	selp.f32 	%f391, %f375, 0fFF800000, %p75;
	selp.f32 	%f392, %f376, 0fFF800000, %p75;
	selp.f32 	%f393, %f377, 0fFF800000, %p75;
	selp.f32 	%f394, %f378, 0fFF800000, %p75;
	selp.f32 	%f395, %f379, 0fFF800000, %p75;
	selp.f32 	%f396, %f380, 0fFF800000, %p75;
	selp.f32 	%f397, %f381, 0fFF800000, %p75;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd30, %rd44, %rd50;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16.f32 	%rs25, %f374;
	cvt.rn.bf16.f32 	%rs26, %f375;
	cvt.rn.bf16.f32 	%rs27, %f376;
	cvt.rn.bf16.f32 	%rs28, %f377;
	cvt.rn.bf16.f32 	%rs29, %f378;
	cvt.rn.bf16.f32 	%rs30, %f379;
	cvt.rn.bf16.f32 	%rs31, %f380;
	cvt.rn.bf16.f32 	%rs32, %f381;
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.v4.b16 [ %r52 + 0 ], { %rs25, %rs26, %rs27, %rs28 };
	// end inline asm
	// begin inline asm
	@%p18 st.shared.v4.b16 [ %r53 + 0 ], { %rs29, %rs30, %rs31, %rs32 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r121, %r122, %r123, %r124}, [%r9];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd30 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
$L__tmp10:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p101, %f382, %f383;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p102, %f382, %f382;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f398, %f382, %f383, %p102;
	selp.f32 	%f399, %f382, %f398, %p101;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p103, %f399, %f384;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p104, %f399, %f399;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f400, %f399, %f384, %p104;
	selp.f32 	%f401, %f399, %f400, %p103;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p105, %f401, %f385;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p106, %f401, %f401;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f402, %f401, %f385, %p106;
	selp.f32 	%f403, %f401, %f402, %p105;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p107, %f386, %f387;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p108, %f386, %f386;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f404, %f386, %f387, %p108;
	selp.f32 	%f405, %f386, %f404, %p107;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p109, %f405, %f388;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p110, %f405, %f405;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f406, %f405, %f388, %p110;
	selp.f32 	%f407, %f405, %f406, %p109;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p111, %f407, %f389;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p112, %f407, %f407;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f408, %f407, %f389, %p112;
	selp.f32 	%f409, %f407, %f408, %p111;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r285, %f403;
	shfl.sync.bfly.b32	%r286, %r285, 16, 31, -1;
	mov.b32 	%f410, %r286;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p113, %f403, %f410;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p114, %f403, %f403;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f411, %f403, %f410, %p113;
	selp.f32 	%f412, %f403, %f411, %p114;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r287, %f412;
	shfl.sync.bfly.b32	%r288, %r287, 8, 31, -1;
	mov.b32 	%f413, %r288;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f412, %f413;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p116, %f412, %f412;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f414, %f412, %f413, %p116;
	selp.f32 	%f415, %f412, %f414, %p115;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r289, %f415;
	shfl.sync.bfly.b32	%r290, %r289, 4, 31, -1;
	mov.b32 	%f416, %r290;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p117, %f415, %f416;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p118, %f415, %f415;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f417, %f415, %f416, %p118;
	selp.f32 	%f418, %f415, %f417, %p117;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r291, %f418;
	shfl.sync.bfly.b32	%r292, %r291, 2, 31, -1;
	mov.b32 	%f419, %r292;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p119, %f418, %f419;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p120, %f418, %f418;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f420, %f418, %f419, %p120;
	selp.f32 	%f421, %f418, %f420, %p119;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r293, %f421;
	shfl.sync.bfly.b32	%r294, %r293, 1, 31, -1;
	mov.b32 	%f422, %r294;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f421, %f422;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p122, %f421, %f421;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r295, %f409;
	shfl.sync.bfly.b32	%r296, %r295, 16, 31, -1;
	mov.b32 	%f423, %r296;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f409, %f423;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p124, %f409, %f409;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f424, %f409, %f423, %p123;
	selp.f32 	%f425, %f409, %f424, %p124;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r297, %f425;
	shfl.sync.bfly.b32	%r298, %r297, 8, 31, -1;
	mov.b32 	%f426, %r298;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p125, %f425, %f426;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p126, %f425, %f425;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f427, %f425, %f426, %p126;
	selp.f32 	%f428, %f425, %f427, %p125;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r299, %f428;
	shfl.sync.bfly.b32	%r300, %r299, 4, 31, -1;
	mov.b32 	%f429, %r300;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p127, %f428, %f429;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p128, %f428, %f428;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f430, %f428, %f429, %p128;
	selp.f32 	%f431, %f428, %f430, %p127;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r301, %f431;
	shfl.sync.bfly.b32	%r302, %r301, 2, 31, -1;
	mov.b32 	%f432, %r302;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p129, %f431, %f432;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p130, %f431, %f431;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f433, %f431, %f432, %p130;
	selp.f32 	%f434, %f431, %f433, %p129;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r303, %f434;
	shfl.sync.bfly.b32	%r304, %r303, 1, 31, -1;
	mov.b32 	%f435, %r304;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p131, %f434, %f435;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p132, %f434, %f434;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r305, %r293, %r294, %p122;
	selp.b32 	%r126, %r293, %r305, %p121;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p30 st.shared.b32 [ %r58 + 0 ], %r126;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r306, %r303, %r304, %p132;
	selp.b32 	%r128, %r303, %r306, %p131;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p30 st.shared.b32 [ %r64 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p36 ld.shared.b32 %r129, [ %r71 + 0 ];
	// end inline asm
	mov.b32 	%f436, %r129;
	shfl.sync.bfly.b32	%r307, %r129, 16, 31, -1;
	mov.b32 	%f437, %r307;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p133, %f436, %f437;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p134, %f436, %f436;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f438, %f436, %f437, %p133;
	selp.f32 	%f439, %f436, %f438, %p134;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r308, %f439;
	shfl.sync.bfly.b32	%r309, %r308, 8, 31, -1;
	mov.b32 	%f440, %r309;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p135, %f439, %f440;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p136, %f439, %f439;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f441, %f439, %f440, %p136;
	selp.f32 	%f442, %f439, %f441, %p135;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r310, %f442;
	shfl.sync.bfly.b32	%r311, %r310, 4, 31, -1;
	mov.b32 	%f443, %r311;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p137, %f442, %f443;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p138, %f442, %f442;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f444, %f442, %f443, %p138;
	selp.f32 	%f445, %f442, %f444, %p137;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r312, %f445;
	shfl.sync.bfly.b32	%r313, %r312, 2, 31, -1;
	mov.b32 	%f446, %r313;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p139, %f445, %f446;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p140, %f445, %f445;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f447, %f445, %f446, %p140;
	selp.f32 	%f448, %f445, %f447, %p139;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r314, %f448;
	shfl.sync.bfly.b32	%r315, %r314, 1, 31, -1;
	mov.b32 	%f449, %r315;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p141, %f448, %f449;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p142, %f448, %f448;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r316, %r314, %r315, %p142;
	selp.b32 	%r132, %r314, %r316, %p141;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p39 st.shared.b32 [ %r71 + 0 ], %r132;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f450, [global_smem];
	ld.shared.f32 	%f451, [global_smem+128];
$L__tmp11:
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	bar.sync 	0;
	mov.b32 	%r134, %f450;
	mov.b32 	%r135, %f451;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r144 + 0 ], { %r134, %r135 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r317, %r283, 2;
	add.s32 	%r318, %r144, %r317;
	ld.shared.f32 	%f452, [%r318];
$L__tmp12:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p143, %f390, %f391;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p144, %f390, %f390;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f453, %f390, %f391, %p144;
	selp.f32 	%f454, %f390, %f453, %p143;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p145, %f454, %f392;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p146, %f454, %f454;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f455, %f454, %f392, %p146;
	selp.f32 	%f456, %f454, %f455, %p145;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p147, %f456, %f393;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p148, %f456, %f456;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f457, %f456, %f393, %p148;
	selp.f32 	%f458, %f456, %f457, %p147;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p149, %f394, %f395;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p150, %f394, %f394;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f459, %f394, %f395, %p150;
	selp.f32 	%f460, %f394, %f459, %p149;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p151, %f460, %f396;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p152, %f460, %f460;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f461, %f460, %f396, %p152;
	selp.f32 	%f462, %f460, %f461, %p151;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p153, %f462, %f397;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p154, %f462, %f462;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f463, %f462, %f397, %p154;
	selp.f32 	%f464, %f462, %f463, %p153;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r319, %f458;
	shfl.sync.bfly.b32	%r320, %r319, 16, 31, -1;
	mov.b32 	%f465, %r320;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p155, %f458, %f465;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p156, %f458, %f458;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f466, %f458, %f465, %p155;
	selp.f32 	%f467, %f458, %f466, %p156;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r321, %f467;
	shfl.sync.bfly.b32	%r322, %r321, 8, 31, -1;
	mov.b32 	%f468, %r322;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p157, %f467, %f468;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p158, %f467, %f467;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f469, %f467, %f468, %p158;
	selp.f32 	%f470, %f467, %f469, %p157;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r323, %f470;
	shfl.sync.bfly.b32	%r324, %r323, 4, 31, -1;
	mov.b32 	%f471, %r324;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p159, %f470, %f471;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p160, %f470, %f470;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f472, %f470, %f471, %p160;
	selp.f32 	%f473, %f470, %f472, %p159;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r325, %f473;
	shfl.sync.bfly.b32	%r326, %r325, 2, 31, -1;
	mov.b32 	%f474, %r326;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p161, %f473, %f474;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p162, %f473, %f473;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f475, %f473, %f474, %p162;
	selp.f32 	%f476, %f473, %f475, %p161;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r327, %f476;
	shfl.sync.bfly.b32	%r328, %r327, 1, 31, -1;
	mov.b32 	%f477, %r328;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p163, %f476, %f477;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p164, %f476, %f476;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r329, %f464;
	shfl.sync.bfly.b32	%r330, %r329, 16, 31, -1;
	mov.b32 	%f478, %r330;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p165, %f464, %f478;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p166, %f464, %f464;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f479, %f464, %f478, %p165;
	selp.f32 	%f480, %f464, %f479, %p166;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r331, %f480;
	shfl.sync.bfly.b32	%r332, %r331, 8, 31, -1;
	mov.b32 	%f481, %r332;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p167, %f480, %f481;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p168, %f480, %f480;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f482, %f480, %f481, %p168;
	selp.f32 	%f483, %f480, %f482, %p167;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r333, %f483;
	shfl.sync.bfly.b32	%r334, %r333, 4, 31, -1;
	mov.b32 	%f484, %r334;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p169, %f483, %f484;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p170, %f483, %f483;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f485, %f483, %f484, %p170;
	selp.f32 	%f486, %f483, %f485, %p169;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r335, %f486;
	shfl.sync.bfly.b32	%r336, %r335, 2, 31, -1;
	mov.b32 	%f487, %r336;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p171, %f486, %f487;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p172, %f486, %f486;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f488, %f486, %f487, %p172;
	selp.f32 	%f489, %f486, %f488, %p171;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r337, %f489;
	shfl.sync.bfly.b32	%r338, %r337, 1, 31, -1;
	mov.b32 	%f490, %r338;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p173, %f489, %f490;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p174, %f489, %f489;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r339, %r327, %r328, %p164;
	selp.b32 	%r137, %r327, %r339, %p163;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p30 st.shared.b32 [ %r58 + 0 ], %r137;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r340, %r337, %r338, %p174;
	selp.b32 	%r139, %r337, %r340, %p173;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p30 st.shared.b32 [ %r64 + 0 ], %r139;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p36 ld.shared.b32 %r140, [ %r71 + 0 ];
	// end inline asm
	mov.b32 	%f491, %r140;
	shfl.sync.bfly.b32	%r341, %r140, 16, 31, -1;
	mov.b32 	%f492, %r341;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p175, %f491, %f492;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p176, %f491, %f491;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f493, %f491, %f492, %p175;
	selp.f32 	%f494, %f491, %f493, %p176;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r342, %f494;
	shfl.sync.bfly.b32	%r343, %r342, 8, 31, -1;
	mov.b32 	%f495, %r343;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p177, %f494, %f495;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p178, %f494, %f494;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f496, %f494, %f495, %p178;
	selp.f32 	%f497, %f494, %f496, %p177;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r344, %f497;
	shfl.sync.bfly.b32	%r345, %r344, 4, 31, -1;
	mov.b32 	%f498, %r345;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p179, %f497, %f498;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p180, %f497, %f497;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f499, %f497, %f498, %p180;
	selp.f32 	%f500, %f497, %f499, %p179;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r346, %f500;
	shfl.sync.bfly.b32	%r347, %r346, 2, 31, -1;
	mov.b32 	%f501, %r347;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p181, %f500, %f501;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p182, %f500, %f500;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f502, %f500, %f501, %p182;
	selp.f32 	%f503, %f500, %f502, %p181;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r348, %f503;
	shfl.sync.bfly.b32	%r349, %r348, 1, 31, -1;
	mov.b32 	%f504, %r349;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p183, %f503, %f504;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p184, %f503, %f503;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r350, %r348, %r349, %p184;
	selp.b32 	%r143, %r348, %r350, %p183;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p39 st.shared.b32 [ %r71 + 0 ], %r143;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f505, [global_smem];
	ld.shared.f32 	%f506, [global_smem+128];
$L__tmp13:
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	bar.sync 	0;
	mov.b32 	%r145, %f505;
	mov.b32 	%r146, %f506;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r144 + 0 ], { %r145, %r146 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f507, [%r318];
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	mul.wide.s32 	%rd57, %r284, 2;
	add.s64 	%rd31, %rd45, %rd57;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs33, %f452;
	and.b32  	%r351, %r175, 1022;
	setp.eq.s32 	%p185, %r351, 0;
	and.pred  	%p61, %p185, %p100;
	// begin inline asm
	@%p61 st.global.b16 [ %rd31 + 0 ], { %rs33 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd32, %rd46, %rd57;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs34, %f507;
	// begin inline asm
	@%p61 st.global.b16 [ %rd32 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r147, %r5;
	mov.u32 %r148, %r5;
	mov.u32 %r149, %r5;
	mov.u32 %r150, %r5;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r147;
	mov.b32 	{%rs75, %rs76}, %r148;
	mov.b32 	{%rs77, %rs78}, %r149;
	mov.b32 	{%rs79, %rs80}, %r150;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f508, %rs73;
	cvt.f32.bf16 	%f509, %rs74;
	cvt.f32.bf16 	%f510, %rs75;
	cvt.f32.bf16 	%f511, %rs76;
	cvt.f32.bf16 	%f512, %rs77;
	cvt.f32.bf16 	%f513, %rs78;
	cvt.f32.bf16 	%f514, %rs79;
	cvt.f32.bf16 	%f515, %rs80;
$L__tmp14:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p186, %f450, 0f00000000;
	selp.f32 	%f516, 0f00000000, %f450, %p186;
	setp.ge.f32 	%p187, %f451, 0f00000000;
	selp.f32 	%f517, 0f00000000, %f451, %p187;
$L__tmp15:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f518, %f7, %f516;
	sub.f32 	%f519, %f7, %f517;
$L__tmp16:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p188, %f505, 0f00000000;
	selp.f32 	%f520, 0f00000000, %f505, %p188;
	setp.le.f32 	%p189, %f506, 0f00000000;
	selp.f32 	%f521, 0f00000000, %f506, %p189;
$L__tmp17:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p190, %f518, %f520;
	setp.gt.f32 	%p191, %f519, %f521;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p192, %f518, %f518;
	setp.nan.f32 	%p193, %f519, %f519;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f522, %f518, %f520, %p190;
	selp.f32 	%f523, %f518, %f522, %p192;
	selp.f32 	%f524, %f519, %f521, %p191;
	selp.f32 	%f525, %f519, %f524, %p193;
$L__tmp18:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f526, %f523, 0f3C010204;
	mul.f32 	%f527, %f525, 0f3C010204;
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p194, %f526, 0f3727C5AC;
	setp.gt.f32 	%p195, %f527, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p196, %f526, %f526;
	setp.nan.f32 	%p197, %f527, %f527;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f528, %f526, 0f3727C5AC, %p196;
	selp.f32 	%f529, %f526, %f528, %p194;
	selp.f32 	%f530, %f527, 0f3727C5AC, %p197;
	selp.f32 	%f531, %f527, %f530, %p195;
	mov.f32 	%f532, 0f3F800000;
$L__tmp20:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f533, %f532, %f529;
	div.full.f32 	%f534, %f532, %f531;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	bar.sync 	0;
	mov.b32 	%r156, %f533;
	// begin inline asm
	@%p18 st.shared.b32 [ %r144 + 0 ], %r156;
	// end inline asm
	// begin inline asm
	@%p18 st.shared.b32 [ %r144 + 0 ], %r156;
	// end inline asm
	// begin inline asm
	@%p18 st.shared.b32 [ %r144 + 0 ], %r156;
	// end inline asm
	// begin inline asm
	@%p18 st.shared.b32 [ %r144 + 0 ], %r156;
	// end inline asm
	mov.b32 	%r164, %f534;
	add.s32 	%r163, %r144, 8;
	// begin inline asm
	@%p18 st.shared.b32 [ %r163 + 0 ], %r164;
	// end inline asm
	// begin inline asm
	@%p18 st.shared.b32 [ %r163 + 0 ], %r164;
	// end inline asm
	// begin inline asm
	@%p18 st.shared.b32 [ %r163 + 0 ], %r164;
	// end inline asm
	// begin inline asm
	@%p18 st.shared.b32 [ %r163 + 0 ], %r164;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r352, %r176, 6;
	add.s32 	%r353, %r144, %r352;
	ld.shared.f32 	%f535, [%r353];
	mul.f32 	%f536, %f535, %f508;
	mul.f32 	%f537, %f535, %f509;
	mul.f32 	%f538, %f535, %f510;
	mul.f32 	%f539, %f535, %f511;
	mul.f32 	%f540, %f535, %f512;
	mul.f32 	%f541, %f535, %f513;
	mul.f32 	%f542, %f535, %f514;
	mul.f32 	%f543, %f535, %f515;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f544, %f536;
	cvt.rni.f32.f32 	%f545, %f537;
	cvt.rni.f32.f32 	%f546, %f538;
	cvt.rni.f32.f32 	%f547, %f539;
	cvt.rni.f32.f32 	%f548, %f540;
	cvt.rni.f32.f32 	%f549, %f541;
	cvt.rni.f32.f32 	%f550, %f542;
	cvt.rni.f32.f32 	%f551, %f543;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p198, %f544, 0fC2FE0000;
	setp.gt.f32 	%p199, %f545, 0fC2FE0000;
	setp.gt.f32 	%p200, %f546, 0fC2FE0000;
	setp.gt.f32 	%p201, %f547, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p202, %f544, %f544;
	setp.nan.f32 	%p203, %f545, %f545;
	setp.nan.f32 	%p204, %f546, %f546;
	setp.nan.f32 	%p205, %f547, %f547;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f552, %f547, 0fC2FE0000, %p205;
	selp.f32 	%f553, %f547, %f552, %p201;
	selp.f32 	%f554, %f546, 0fC2FE0000, %p204;
	selp.f32 	%f555, %f546, %f554, %p200;
	selp.f32 	%f556, %f545, 0fC2FE0000, %p203;
	selp.f32 	%f557, %f545, %f556, %p199;
	selp.f32 	%f558, %f544, 0fC2FE0000, %p202;
	selp.f32 	%f559, %f544, %f558, %p198;
$L__tmp22:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p206, %f559, 0f42FE0000;
	setp.lt.f32 	%p207, %f557, 0f42FE0000;
	setp.lt.f32 	%p208, %f555, 0f42FE0000;
	setp.lt.f32 	%p209, %f553, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p210, %f559, %f559;
	setp.nan.f32 	%p211, %f557, %f557;
	setp.nan.f32 	%p212, %f555, %f555;
	setp.nan.f32 	%p213, %f553, %f553;
$L__tmp23:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs81, %f557;
	cvt.rzi.s16.f32 	%rs82, %f559;
	mov.b32 	%r354, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r354;
	cvt.rzi.s16.f32 	%rs85, %f553;
	cvt.rzi.s16.f32 	%rs86, %f555;
	mov.b32 	%r355, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r355;
$L__tmp24:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r356, %rs88;
	selp.b32 	%r357, %r356, 127, %p213;
	selp.b32 	%r358, %r356, %r357, %p209;
	cvt.u32.u16 	%r359, %rs87;
	selp.b32 	%r360, %r359, 127, %p212;
	selp.b32 	%r361, %r359, %r360, %p208;
	prmt.b32 	%r362, %r361, %r358, 0x3340U;
	cvt.u32.u16 	%r363, %rs84;
	selp.b32 	%r364, %r363, 127, %p211;
	selp.b32 	%r365, %r363, %r364, %p207;
	cvt.u32.u16 	%r366, %rs83;
	selp.b32 	%r367, %r366, 127, %p210;
	selp.b32 	%r368, %r366, %r367, %p206;
	prmt.b32 	%r369, %r368, %r365, 0x3340U;
	prmt.b32 	%r171, %r369, %r362, 0x5410U;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p214, %f548, 0fC2FE0000;
	setp.gt.f32 	%p215, %f549, 0fC2FE0000;
	setp.gt.f32 	%p216, %f550, 0fC2FE0000;
	setp.gt.f32 	%p217, %f551, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p218, %f548, %f548;
	setp.nan.f32 	%p219, %f549, %f549;
	setp.nan.f32 	%p220, %f550, %f550;
	setp.nan.f32 	%p221, %f551, %f551;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f560, %f551, 0fC2FE0000, %p221;
	selp.f32 	%f561, %f551, %f560, %p217;
	selp.f32 	%f562, %f550, 0fC2FE0000, %p220;
	selp.f32 	%f563, %f550, %f562, %p216;
	selp.f32 	%f564, %f549, 0fC2FE0000, %p219;
	selp.f32 	%f565, %f549, %f564, %p215;
	selp.f32 	%f566, %f548, 0fC2FE0000, %p218;
	selp.f32 	%f567, %f548, %f566, %p214;
$L__tmp26:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p222, %f567, 0f42FE0000;
	setp.lt.f32 	%p223, %f565, 0f42FE0000;
	setp.lt.f32 	%p224, %f563, 0f42FE0000;
	setp.lt.f32 	%p225, %f561, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p226, %f567, %f567;
	setp.nan.f32 	%p227, %f565, %f565;
	setp.nan.f32 	%p228, %f563, %f563;
	setp.nan.f32 	%p229, %f561, %f561;
$L__tmp27:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs89, %f565;
	cvt.rzi.s16.f32 	%rs90, %f567;
	mov.b32 	%r370, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r370;
	cvt.rzi.s16.f32 	%rs93, %f561;
	cvt.rzi.s16.f32 	%rs94, %f563;
	mov.b32 	%r371, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r371;
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r372, %rs96;
	selp.b32 	%r373, %r372, 127, %p229;
	selp.b32 	%r374, %r372, %r373, %p225;
	cvt.u32.u16 	%r375, %rs95;
	selp.b32 	%r376, %r375, 127, %p228;
	selp.b32 	%r377, %r375, %r376, %p224;
	prmt.b32 	%r378, %r377, %r374, 0x3340U;
	cvt.u32.u16 	%r379, %rs92;
	selp.b32 	%r380, %r379, 127, %p227;
	selp.b32 	%r381, %r379, %r380, %p223;
	cvt.u32.u16 	%r382, %rs91;
	selp.b32 	%r383, %r382, 127, %p226;
	selp.b32 	%r384, %r382, %r383, %p222;
	prmt.b32 	%r385, %r384, %r381, 0x3340U;
	prmt.b32 	%r172, %r385, %r378, 0x5410U;
$L__tmp29:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd34, %rd47, %rd49;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p17 st.global.v2.b32 [ %rd34 + 0 ], { %r171, %r172 };
	// end inline asm
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp30:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
