#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":17:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":17:0)) attributes {noinline = false} {
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<64x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<128x64xi1, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<128x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<262144> : tensor<64x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_8 = arith.constant dense<512> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c8_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c4_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c8_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c128_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %13 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %15 = tt.splat %13 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %16 = arith.addi %15, %14 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %17 = arith.remsi %12, %cst_8 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %18 = arith.remsi %16, %cst_7 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %19 = tt.get_program_id y : i32 loc(#loc19)
    %20 = tt.expand_dims %17 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc20)
    %21 = arith.muli %20, %cst_6 : tensor<128x1xi32, #blocked> loc(#loc21)
    %22 = tt.expand_dims %14 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc23)
    %24 = tt.broadcast %22 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc23)
    %25 = arith.addi %23, %24 : tensor<128x64xi32, #blocked> loc(#loc23)
    %26 = arith.muli %19, %c262144_i32 : i32 loc(#loc24)
    %27 = tt.splat %26 : i32 -> tensor<128x64xi32, #blocked> loc(#loc25)
    %28 = arith.addi %25, %27 : tensor<128x64xi32, #blocked> loc(#loc25)
    %29 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %30 = tt.addptr %29, %28 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc26)
    %31 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc27)
    %33 = arith.muli %32, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc28)
    %34 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc29)
    %35 = tt.broadcast %33 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc30)
    %36 = tt.broadcast %34 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc30)
    %37 = arith.addi %35, %36 : tensor<64x64xi32, #blocked> loc(#loc30)
    %38 = arith.muli %19, %c64_i32 : i32 loc(#loc31)
    %39 = tt.splat %38 : i32 -> tensor<64x64xi32, #blocked> loc(#loc32)
    %40 = arith.addi %37, %39 : tensor<64x64xi32, #blocked> loc(#loc32)
    %41 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %42 = tt.addptr %41, %40 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc33)
    %43 = ttg.local_alloc  : () -> !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> loc(#loc34)
    %44 = ttg.local_alloc  : () -> !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc35)
    %45 = ttg.memdesc_subview %43[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc34)
    %46 = ttg.async_copy_global_to_local %30, %45 mask %cst_0 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc34)
    %47 = ttg.async_commit_group %46 loc(#loc34)
    %48 = ttg.memdesc_subview %44[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc35)
    %49 = ttg.async_copy_global_to_local %42, %48 mask %cst : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc35)
    %50 = ttg.async_commit_group %49 loc(#loc35)
    %51 = tt.addptr %30, %cst_3 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc36)
    %52 = tt.addptr %42, %cst_4 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc37)
    %53 = ttg.memdesc_subview %43[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc34)
    %54 = ttg.async_copy_global_to_local %51, %53 mask %cst_0 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc34)
    %55 = ttg.async_commit_group %54 loc(#loc34)
    %56 = ttg.memdesc_subview %44[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc35)
    %57 = ttg.async_copy_global_to_local %52, %56 mask %cst : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc35)
    %58 = ttg.async_commit_group %57 loc(#loc35)
    %59:7 = scf.for %arg3 = %c0_i32 to %c512_i32 step %c64_i32 iter_args(%arg4 = %cst_9, %arg5 = %51, %arg6 = %52, %arg7 = %c1_i32, %arg8 = %c-1_i32, %arg9 = %50, %arg10 = %58) -> (tensor<128x64xf32, #mma>, tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<64x64x!tt.ptr<bf16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token)  : i32 {
      %79 = arith.cmpi slt, %arg3, %c384_i32 : i32 loc(#loc38)
      %80 = arith.addi %arg8, %c1_i32 : i32 loc(#loc38)
      %81 = arith.cmpi slt, %80, %c2_i32 : i32 loc(#loc38)
      %82 = arith.select %81, %80, %c0_i32 : i32 loc(#loc38)
      %83 = ttg.async_wait %arg9 {num = 2 : i32} loc(#loc34)
      %84 = ttg.memdesc_subview %43[%82, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc34)
      %85 = ttg.local_load %84 : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable, 2x128x64> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc34)
      %86 = ttg.memdesc_subview %44[%82, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc35)
      %87 = ttg.local_load %86 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
      %88 = tt.dot %85, %87, %arg4, inputPrecision = tf32 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x64xf32, #mma> loc(#loc39)
      %89 = tt.addptr %arg5, %cst_3 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc36)
      %90 = tt.addptr %arg6, %cst_4 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc37)
      %91 = arith.addi %arg7, %c1_i32 : i32 loc(#loc38)
      %92 = arith.cmpi slt, %91, %c2_i32 : i32 loc(#loc38)
      %93 = arith.select %92, %91, %c0_i32 : i32 loc(#loc38)
      %94 = ttg.memdesc_subview %43[%93, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc34)
      %95 = tt.splat %79 : i1 -> tensor<128x64xi1, #blocked> loc(#loc38)
      %96 = ttg.async_copy_global_to_local %89, %94 mask %95 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc34)
      %97 = ttg.async_commit_group %96 loc(#loc34)
      %98 = ttg.memdesc_subview %44[%93, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc35)
      %99 = tt.splat %79 : i1 -> tensor<64x64xi1, #blocked> loc(#loc38)
      %100 = ttg.async_copy_global_to_local %90, %98 mask %99 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc35)
      %101 = ttg.async_commit_group %100 loc(#loc35)
      scf.yield %88, %89, %90, %93, %82, %arg10, %101 : tensor<128x64xf32, #mma>, tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<64x64x!tt.ptr<bf16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token loc(#loc38)
    } loc(#loc38)
    %60 = ttg.async_wait  {num = 0 : i32} loc(#loc38)
    ttg.local_dealloc %44 : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc38)
    ttg.local_dealloc %43 : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> loc(#loc38)
    %61 = tt.expand_dims %12 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc40)
    %62 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc41)
    %63 = arith.cmpi slt, %61, %cst_6 : tensor<128x1xi32, #blocked> loc(#loc42)
    %64 = arith.cmpi slt, %62, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc43)
    %65 = tt.broadcast %63 : tensor<128x1xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc44)
    %66 = tt.broadcast %64 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc44)
    %67 = arith.andi %65, %66 : tensor<128x64xi1, #blocked> loc(#loc44)
    %68 = arith.muli %61, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc45)
    %69 = tt.broadcast %62 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc46)
    %70 = tt.broadcast %68 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc46)
    %71 = arith.addi %69, %70 : tensor<128x64xi32, #blocked> loc(#loc46)
    %72 = arith.muli %19, %c32768_i32 : i32 loc(#loc47)
    %73 = tt.splat %72 : i32 -> tensor<128x64xi32, #blocked> loc(#loc48)
    %74 = arith.addi %71, %73 : tensor<128x64xi32, #blocked> loc(#loc48)
    %75 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %76 = tt.addptr %75, %74 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc49)
    %77 = arith.truncf %59#0 : tensor<128x64xf32, #mma> to tensor<128x64xbf16, #mma> loc(#loc50)
    %78 = ttg.convert_layout %77 : tensor<128x64xbf16, #mma> -> tensor<128x64xbf16, #blocked> loc(#loc50)
    tt.store %76, %78, %67 : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":41:24)
#loc3 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":47:22)
#loc4 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":48:41)
#loc5 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":48:30)
#loc6 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":48:50)
#loc7 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":49:40)
#loc8 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":49:34)
#loc9 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":50:19)
#loc10 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":50:30)
#loc11 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":52:17)
#loc12 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":52:40)
#loc13 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":52:27)
#loc14 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":53:17)
#loc15 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":53:40)
#loc16 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":53:27)
#loc17 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":55:52)
#loc18 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":61:19)
#loc19 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":65:26)
#loc20 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":66:17)
#loc21 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":66:28)
#loc22 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":66:43)
#loc23 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":66:40)
#loc24 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":66:72)
#loc25 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":66:66)
#loc26 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":66:13)
#loc27 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":67:16)
#loc28 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":67:27)
#loc29 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":67:43)
#loc30 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":67:39)
#loc31 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":67:72)
#loc32 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":67:66)
#loc33 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":67:13)
#loc34 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":72:24)
#loc35 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":73:24)
#loc36 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":78:13)
#loc37 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":79:13)
#loc38 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":70:25)
#loc39 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":77:25)
#loc40 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":85:15)
#loc41 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":86:15)
#loc42 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":87:20)
#loc43 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":87:34)
#loc44 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":87:26)
#loc45 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":90:24)
#loc46 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":90:21)
#loc47 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":90:38)
#loc48 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":90:32)
#loc49 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":91:25)
#loc50 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":91:67)
#loc51 = loc("/tmp/torchinductor_root/yl/cylryt2ba6abwuuic25ep6ddiythgwxqgt4vsx7yxok7othahmgg.py":91:4)
