//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 100, 115, 47, 99, 100, 115, 113, 120, 107, 113, 105, 117, 100, 51, 121, 110, 103, 115, 108, 53, 100, 101, 110, 114, 55, 117, 50, 111, 115, 101, 52, 55, 55, 103, 97, 110, 107, 122, 53, 116, 54, 102, 97, 108, 106, 110, 116, 109, 109, 53, 113, 50, 97, 53, 114, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50, 49, 50, 56};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<33>;
	.reg .f32 	%f<48>;
	.reg .b64 	%rd<73>;
	.loc	1 18 0        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:18:0

// %bb.0:
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:23:33
	shl.b32 	%r6, %r1, 6;
	.loc	1 24 44        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 1, 6;
	bfe.u32 	%r7, %r2, 3, 4;
	.loc	1 24 23        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:24:23
	or.b32  	%r4, %r3, %r6;
	.loc	1 25 21        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:25:21
	setp.lt.s32 	%p4, %r4, 512;
	.loc	1 29 30        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:29:30
	mul.wide.s32 	%rd36, %r4, 8;
	add.s64 	%rd20, %rd35, %rd36;
	.loc	1 29 35        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:29:35
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd25 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 24 23        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:24:23
	or.b32  	%r9, %r7, %r6;
	or.b32  	%r10, %r9, 16;
	or.b32  	%r11, %r9, 32;
	or.b32  	%r12, %r9, 48;
	.loc	1 25 21        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:25:21
	setp.lt.s32 	%p8, %r12, 512;
	setp.lt.s32 	%p7, %r11, 512;
	setp.lt.s32 	%p6, %r10, 512;
	setp.lt.s32 	%p5, %r9, 512;
	.loc	1 29 30        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:29:30
	mul.wide.s32 	%rd37, %r9, 8;
	add.s64 	%rd28, %rd35, %rd37;
	add.s64 	%rd30, %rd28, 128;
	add.s64 	%rd32, %rd28, 256;
	add.s64 	%rd34, %rd28, 384;
	.loc	1 29 35        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:29:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd27 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd29 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd31 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd33 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 38 22        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:38:22
	add.s64 	%rd38, %rd29, 32128;
	add.s64 	%rd39, %rd27, 32128;
	add.s64 	%rd40, %rd33, 32128;
	add.s64 	%rd41, %rd31, 32128;
	.loc	1 39 22        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:39:22
	setp.lt.s64 	%p10, %rd29, 0;
	setp.lt.s64 	%p11, %rd27, 0;
	setp.lt.s64 	%p12, %rd33, 0;
	setp.lt.s64 	%p13, %rd31, 0;
	.loc	1 40 36        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:40:36
	selp.b64 	%rd42, %rd41, %rd31, %p13;
	selp.b64 	%rd43, %rd40, %rd33, %p12;
	selp.b64 	%rd44, %rd39, %rd27, %p11;
	selp.b64 	%rd45, %rd38, %rd29, %p10;
	setp.gt.u64 	%p14, %rd45, 32127;
	setp.gt.u64 	%p15, %rd44, 32127;
	setp.gt.u64 	%p16, %rd43, 32127;
	setp.gt.u64 	%p17, %rd42, 32127;
	and.pred  	%p18, %p17, %p7;
	selp.u16 	%rs1, 1, 0, %p18;
	shl.b16 	%rs2, %rs1, 2;
	and.pred  	%p19, %p16, %p8;
	selp.u16 	%rs3, -1, 0, %p19;
	shl.b16 	%rs4, %rs3, 3;
	or.b16  	%rs5, %rs4, %rs2;
	and.pred  	%p20, %p15, %p5;
	selp.u16 	%rs6, 1, 0, %p20;
	and.pred  	%p21, %p14, %p6;
	selp.u16 	%rs7, -1, 0, %p21;
	shl.b16 	%rs8, %rs7, 1;
	or.b16  	%rs9, %rs6, %rs8;
	and.b16  	%rs10, %rs9, 3;
	or.b16  	%rs11, %rs10, %rs5;
	and.b16  	%rs12, %rs11, 15;
	setp.ne.s16 	%p22, %rs12, 0;
	.loc	1 41 68        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:41:68
	@%p22 bra 	$L__BB0_6;
// %bb.1:        // %.split.preheader
	.loc	1 0 68        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:0:68
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_3];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_2];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_1];
	shl.b32 	%r8, %r2, 2;
	and.b32  	%r5, %r8, 4;
	setp.lt.s64 	%p9, %rd25, 0;
	shl.b64 	%rd46, %rd25, 12;
	add.s64 	%rd47, %rd46, 131596288;
	selp.b64 	%rd1, %rd47, %rd46, %p9;
	.loc	1 31 40        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:31:40
	cvt.u64.u32 	%rd55, %r5;
	or.b64  	%rd2, %rd1, %rd55;
	mov.f32 	%f44, 0f00000000;
	mov.b64 	%rd68, -8;
	mov.f32 	%f45, %f44;
	mov.f32 	%f46, %f44;
	mov.f32 	%f47, %f44;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 68        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:41:68
	add.s64 	%rd68, %rd68, 8;
	bar.sync 	0;
	or.b64  	%rd57, %rd68, %rd2;
	.loc	1 42 34        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:42:34
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd56, %rd16, %rd58;
	mov.b32 	%r15, 0;
	.loc	1 42 53        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:42:53
	// begin inline asm
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd56 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r13;
	mov.b32 	{%rs15, %rs16}, %r14;
	.loc	1 42 114        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:42:114
	cvt.f32.bf16 	%f12, %rs13;
	cvt.f32.bf16 	%f13, %rs14;
	cvt.f32.bf16 	%f14, %rs15;
	cvt.f32.bf16 	%f15, %rs16;
	.loc	1 46 25        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:46:25
	fma.rn.f32 	%f16, %f12, %f12, %f44;
	fma.rn.f32 	%f17, %f13, %f13, %f45;
	fma.rn.f32 	%f18, %f14, %f14, %f46;
	fma.rn.f32 	%f19, %f15, %f15, %f47;
	.loc	1 47 50        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:47:50
	selp.f32 	%f44, %f16, %f44, %p4;
	selp.f32 	%f45, %f17, %f45, %p4;
	selp.f32 	%f46, %f18, %f46, %p4;
	selp.f32 	%f47, %f19, %f47, %p4;
	.loc	1 31 40        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:31:40
	setp.lt.u64 	%p24, %rd68, 4088;
	@%p24 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f44, %f45;
	add.f32 	%f21, %f46, %f20;
	add.f32 	%f22, %f47, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r17, %f22;
	shfl.sync.bfly.b32	%r18, %r17, 1, 31, -1;
	mov.b32 	%f23, %r18;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	mov.f32 	%f25, 0f45800000;
$L__tmp2:
	.loc	1 64 25        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:64:25
	div.full.f32 	%f26, %f24, %f25;
	.loc	1 66 24        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:66:24
	add.f32 	%f27, %f26, 0f358637BD;
	.loc	1 67 32        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:67:32
	rsqrt.approx.ftz.f32 	%f9, %f27;
	.loc	1 49 40        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:49:40
	and.b32  	%r19, %r2, 1;
	mul.wide.u32 	%rd60, %r19, 8;
	shl.b32 	%r20, %r1, 18;
	shl.b32 	%r21, %r3, 12;
	or.b32  	%r22, %r20, %r21;
	mul.wide.s32 	%rd61, %r22, 2;
	or.b64  	%rd62, %rd60, %rd61;
	add.s64 	%rd71, %rd18, %rd62;
	shl.b64 	%rd63, %rd1, 1;
	add.s64 	%rd64, %rd60, %rd63;
	add.s64 	%rd70, %rd16, %rd64;
	add.s64 	%rd69, %rd17, %rd60;
	mov.b64 	%rd72, -8;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:0:40
	mov.b32 	%r25, 0;
	mov.pred 	%p25, -1;
	.loc	1 55 42        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:55:42
	// begin inline asm
	mov.u32 %r23, %r25;
	mov.u32 %r24, %r25;
	@%p25 ld.global.L1::evict_last.v2.b32 { %r23, %r24 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 60 70        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:60:70
	bar.sync 	0;
	.loc	1 61 55        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:61:55
	// begin inline asm
	mov.u32 %r27, %r25;
	mov.u32 %r28, %r25;
	@%p4 ld.global.L1::evict_first.v2.b32 { %r27, %r28 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 55 95        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:55:95
	mov.b32 	{%rs17, %rs18}, %r23;
	cvt.f32.bf16 	%f28, %rs18;
	cvt.f32.bf16 	%f29, %rs17;
	.loc	1 61 117        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:61:117
	mov.b32 	{%rs19, %rs20}, %r27;
	cvt.f32.bf16 	%f30, %rs19;
	cvt.f32.bf16 	%f31, %rs20;
	.loc	1 68 24        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:68:24
	mul.f32 	%f32, %f9, %f31;
	mul.f32 	%f33, %f9, %f30;
	.loc	1 70 24        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:70:24
	mul.f32 	%f34, %f33, %f29;
	mul.f32 	%f35, %f32, %f28;
	.loc	1 71 53        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:71:53
	cvt.rn.bf16x2.f32 	%r31, %f35, %f34;
	.loc	1 55 95        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:55:95
	mov.b32 	{%rs21, %rs22}, %r24;
	cvt.f32.bf16 	%f36, %rs22;
	cvt.f32.bf16 	%f37, %rs21;
	.loc	1 61 117        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:61:117
	mov.b32 	{%rs23, %rs24}, %r28;
	cvt.f32.bf16 	%f38, %rs23;
	cvt.f32.bf16 	%f39, %rs24;
	.loc	1 68 24        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:68:24
	mul.f32 	%f40, %f9, %f39;
	mul.f32 	%f41, %f9, %f38;
	.loc	1 70 24        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:70:24
	mul.f32 	%f42, %f41, %f37;
	mul.f32 	%f43, %f40, %f36;
	.loc	1 71 53        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:71:53
	cvt.rn.bf16x2.f32 	%r32, %f43, %f42;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd71 + 0 ], { %r31, %r32 };
	// end inline asm
	.loc	1 49 40        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:49:40
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 16;
	add.s64 	%rd70, %rd70, 16;
	add.s64 	%rd69, %rd69, 16;
	setp.lt.u64 	%p28, %rd72, 4088;
	@%p28 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 49 4        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:49:4
	ret;
$L__BB0_6:
	.loc	1 41 68        // cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py:41:68
	mov.u64 	%rd48, assertMessage_0;
	cvta.global.u64 	%rd49, %rd48;
	mov.u64 	%rd50, assertFile_0;
	cvta.global.u64 	%rd51, %rd50;
	mov.u64 	%rd52, assertFunc_0;
	cvta.global.u64 	%rd53, %rd52;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd49;
	.param .b64 param1;
	st.param.b64 	[param1], %rd51;
	.param .b32 param2;
	st.param.b32 	[param2], 41;
	.param .b64 param3;
	st.param.b64 	[param3], %rd53;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ds/cdsqxkqiud3yngsl5denr7u2ose477gankz5t6faljntmm5q2a5r.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
