//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<44>;
	.reg .f32 	%f<146>;
	.reg .b64 	%rd<12>;
	.loc	1 22 0        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:22:0

// %bb.0:
	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 24 28        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:24:33
	shl.b32 	%r26, %r25, 11;
	.loc	1 25 36        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:25:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	and.b32  	%r29, %r28, 1016;
	.loc	1 25 23        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:25:23
	or.b32  	%r30, %r29, %r26;
	or.b32  	%r31, %r30, 1024;
	.loc	1 26 21        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:26:21
	setp.lt.s32 	%p1, %r30, 236544;
	setp.lt.s32 	%p2, %r31, 236544;
	.loc	1 28 19        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:28:19
	mul.hi.s32 	%r32, %r30, 715827883;
	shr.u32 	%r33, %r32, 31;
	shr.u32 	%r34, %r32, 9;
	add.s32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, 3072;
	sub.s32 	%r37, %r30, %r36;
	mul.hi.s32 	%r38, %r31, 715827883;
	shr.u32 	%r39, %r38, 31;
	shr.u32 	%r40, %r38, 9;
	add.s32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, 3072;
	sub.s32 	%r43, %r31, %r42;
	.loc	1 29 34        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:29:34
	mul.wide.s32 	%rd9, %r30, 2;
	add.s64 	%rd1, %rd7, %rd9;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 29 39        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:29:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 30        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:30:30
	mul.wide.s32 	%rd10, %r37, 2;
	add.s64 	%rd3, %rd8, %rd10;
	mul.wide.s32 	%rd11, %r43, 2;
	add.s64 	%rd4, %rd8, %rd11;
	.loc	1 30 35        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:30:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 49        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:29:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	.loc	1 30 75        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:30:75
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 31 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:31:18
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	fma.rn.f32 	%f7, %f6, 0fBFD9DB23, 0f00000000;
	fma.rn.f32 	%f8, %f5, 0fBFD9DB23, 0f00000000;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f9, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f10, %f9;
	mul.f32 	%f11, %f8, 0f3FB8AA3B;
	ex2.approx.f32 	%f12, %f11;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f13, %f10, 0f3F800000;
	add.f32 	%f14, %f12, 0f3F800000;
	mov.f32 	%f15, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f16, %f15, %f13;
	div.full.f32 	%f17, %f15, %f14;
$L__tmp2:
	.loc	1 35 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:35:18
	mul.f32 	%f18, %f6, %f16;
	mul.f32 	%f19, %f5, %f17;
	.loc	1 36 39        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:36:39
	cvt.rn.bf16x2.f32 	%r17, %f19, %f18;
	.loc	1 29 49        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:29:49
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%f20, %rs5;
	cvt.f32.bf16 	%f21, %rs6;
	.loc	1 30 75        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:30:75
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%f22, %rs7;
	cvt.f32.bf16 	%f23, %rs8;
	.loc	1 31 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:31:18
	add.f32 	%f24, %f21, %f23;
	add.f32 	%f25, %f20, %f22;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	fma.rn.f32 	%f26, %f25, 0fBFD9DB23, 0f00000000;
	fma.rn.f32 	%f27, %f24, 0fBFD9DB23, 0f00000000;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f28, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f29, %f28;
	mul.f32 	%f30, %f27, 0f3FB8AA3B;
	ex2.approx.f32 	%f31, %f30;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f32, %f29, 0f3F800000;
	add.f32 	%f33, %f31, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f34, %f15, %f32;
	div.full.f32 	%f35, %f15, %f33;
$L__tmp4:
	.loc	1 35 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:35:18
	mul.f32 	%f36, %f25, %f34;
	mul.f32 	%f37, %f24, %f35;
	.loc	1 36 39        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:36:39
	cvt.rn.bf16x2.f32 	%r18, %f37, %f36;
	.loc	1 29 49        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:29:49
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%f38, %rs9;
	cvt.f32.bf16 	%f39, %rs10;
	.loc	1 30 75        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:30:75
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%f40, %rs11;
	cvt.f32.bf16 	%f41, %rs12;
	.loc	1 31 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:31:18
	add.f32 	%f42, %f39, %f41;
	add.f32 	%f43, %f38, %f40;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	fma.rn.f32 	%f44, %f43, 0fBFD9DB23, 0f00000000;
	fma.rn.f32 	%f45, %f42, 0fBFD9DB23, 0f00000000;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f46, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f45, 0f3FB8AA3B;
	ex2.approx.f32 	%f49, %f48;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f50, %f47, 0f3F800000;
	add.f32 	%f51, %f49, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f52, %f15, %f50;
	div.full.f32 	%f53, %f15, %f51;
$L__tmp6:
	.loc	1 35 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:35:18
	mul.f32 	%f54, %f43, %f52;
	mul.f32 	%f55, %f42, %f53;
	.loc	1 36 39        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:36:39
	cvt.rn.bf16x2.f32 	%r19, %f55, %f54;
	.loc	1 29 49        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:29:49
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%f56, %rs13;
	cvt.f32.bf16 	%f57, %rs14;
	.loc	1 30 75        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:30:75
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.bf16 	%f58, %rs15;
	cvt.f32.bf16 	%f59, %rs16;
	.loc	1 31 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:31:18
	add.f32 	%f60, %f57, %f59;
	add.f32 	%f61, %f56, %f58;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	fma.rn.f32 	%f62, %f61, 0fBFD9DB23, 0f00000000;
	fma.rn.f32 	%f63, %f60, 0fBFD9DB23, 0f00000000;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f64, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f65, %f64;
	mul.f32 	%f66, %f63, 0f3FB8AA3B;
	ex2.approx.f32 	%f67, %f66;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f68, %f65, 0f3F800000;
	add.f32 	%f69, %f67, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f70, %f15, %f68;
	div.full.f32 	%f71, %f15, %f69;
$L__tmp8:
	.loc	1 35 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:35:18
	mul.f32 	%f72, %f61, %f70;
	mul.f32 	%f73, %f60, %f71;
	.loc	1 36 39        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:36:39
	cvt.rn.bf16x2.f32 	%r20, %f73, %f72;
	.loc	1 29 49        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:29:49
	mov.b32 	{%rs17, %rs18}, %r5;
	cvt.f32.bf16 	%f74, %rs17;
	cvt.f32.bf16 	%f75, %rs18;
	.loc	1 30 75        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:30:75
	mov.b32 	{%rs19, %rs20}, %r13;
	cvt.f32.bf16 	%f76, %rs19;
	cvt.f32.bf16 	%f77, %rs20;
	.loc	1 31 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:31:18
	add.f32 	%f78, %f75, %f77;
	add.f32 	%f79, %f74, %f76;
$L__tmp9:
	.loc	2 47 30        // standard.py:47:30
	fma.rn.f32 	%f80, %f79, 0fBFD9DB23, 0f00000000;
	fma.rn.f32 	%f81, %f78, 0fBFD9DB23, 0f00000000;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f82, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f83, %f82;
	mul.f32 	%f84, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f86, %f83, 0f3F800000;
	add.f32 	%f87, %f85, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f88, %f15, %f86;
	div.full.f32 	%f89, %f15, %f87;
$L__tmp10:
	.loc	1 35 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:35:18
	mul.f32 	%f90, %f79, %f88;
	mul.f32 	%f91, %f78, %f89;
	.loc	1 36 39        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:36:39
	cvt.rn.bf16x2.f32 	%r21, %f91, %f90;
	.loc	1 29 49        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:29:49
	mov.b32 	{%rs21, %rs22}, %r6;
	cvt.f32.bf16 	%f92, %rs21;
	cvt.f32.bf16 	%f93, %rs22;
	.loc	1 30 75        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:30:75
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.bf16 	%f94, %rs23;
	cvt.f32.bf16 	%f95, %rs24;
	.loc	1 31 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:31:18
	add.f32 	%f96, %f93, %f95;
	add.f32 	%f97, %f92, %f94;
$L__tmp11:
	.loc	2 47 30        // standard.py:47:30
	fma.rn.f32 	%f98, %f97, 0fBFD9DB23, 0f00000000;
	fma.rn.f32 	%f99, %f96, 0fBFD9DB23, 0f00000000;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f100, %f98, 0f3FB8AA3B;
	ex2.approx.f32 	%f101, %f100;
	mul.f32 	%f102, %f99, 0f3FB8AA3B;
	ex2.approx.f32 	%f103, %f102;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f104, %f101, 0f3F800000;
	add.f32 	%f105, %f103, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f106, %f15, %f104;
	div.full.f32 	%f107, %f15, %f105;
$L__tmp12:
	.loc	1 35 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:35:18
	mul.f32 	%f108, %f97, %f106;
	mul.f32 	%f109, %f96, %f107;
	.loc	1 36 39        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:36:39
	cvt.rn.bf16x2.f32 	%r22, %f109, %f108;
	.loc	1 29 49        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:29:49
	mov.b32 	{%rs25, %rs26}, %r7;
	cvt.f32.bf16 	%f110, %rs25;
	cvt.f32.bf16 	%f111, %rs26;
	.loc	1 30 75        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:30:75
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.bf16 	%f112, %rs27;
	cvt.f32.bf16 	%f113, %rs28;
	.loc	1 31 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:31:18
	add.f32 	%f114, %f111, %f113;
	add.f32 	%f115, %f110, %f112;
$L__tmp13:
	.loc	2 47 30        // standard.py:47:30
	fma.rn.f32 	%f116, %f115, 0fBFD9DB23, 0f00000000;
	fma.rn.f32 	%f117, %f114, 0fBFD9DB23, 0f00000000;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f118, %f116, 0f3FB8AA3B;
	ex2.approx.f32 	%f119, %f118;
	mul.f32 	%f120, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f121, %f120;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f122, %f119, 0f3F800000;
	add.f32 	%f123, %f121, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f124, %f15, %f122;
	div.full.f32 	%f125, %f15, %f123;
$L__tmp14:
	.loc	1 35 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:35:18
	mul.f32 	%f126, %f115, %f124;
	mul.f32 	%f127, %f114, %f125;
	.loc	1 36 39        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:36:39
	cvt.rn.bf16x2.f32 	%r23, %f127, %f126;
	.loc	1 29 49        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:29:49
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.bf16 	%f128, %rs29;
	cvt.f32.bf16 	%f129, %rs30;
	.loc	1 30 75        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:30:75
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%f130, %rs31;
	cvt.f32.bf16 	%f131, %rs32;
	.loc	1 31 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:31:18
	add.f32 	%f132, %f129, %f131;
	add.f32 	%f133, %f128, %f130;
$L__tmp15:
	.loc	2 47 30        // standard.py:47:30
	fma.rn.f32 	%f134, %f133, 0fBFD9DB23, 0f00000000;
	fma.rn.f32 	%f135, %f132, 0fBFD9DB23, 0f00000000;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f136, %f134, 0f3FB8AA3B;
	ex2.approx.f32 	%f137, %f136;
	mul.f32 	%f138, %f135, 0f3FB8AA3B;
	ex2.approx.f32 	%f139, %f138;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f140, %f137, 0f3F800000;
	add.f32 	%f141, %f139, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f142, %f15, %f140;
	div.full.f32 	%f143, %f15, %f141;
$L__tmp16:
	.loc	1 35 18        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:35:18
	mul.f32 	%f144, %f133, %f142;
	mul.f32 	%f145, %f132, %f143;
	.loc	1 36 39        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:36:39
	cvt.rn.bf16x2.f32 	%r24, %f145, %f144;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 36 4        // cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py:36:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ay/cays7uwl4mjrrpbn562uyt2hbd6b25qyzadsmdqftgdhj3yphang.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
