//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<148>;
	.reg .b16 	%rs<76>;
	.reg .b32 	%r<168>;
	.reg .f32 	%f<316>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd50, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
	ld.param.u64 	%rd51, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p1, %r52, 512;
	ld.param.u64 	%rd52, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd53, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	mov.u32 	%r53, %tid.x;
	and.b32  	%r54, %r53, 31;
	ld.param.u64 	%rd54, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	and.b32  	%r55, %r53, 1023;
	ld.param.u64 	%rd55, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	ld.param.u64 	%rd56, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	mul.wide.s32 	%rd57, %r52, 2;
	add.s64 	%rd1, %rd54, %rd57;
	ld.param.u64 	%rd58, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd59, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	ld.param.u64 	%rd60, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd2, %rd55, %rd57;
	ld.param.u64 	%rd61, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	ld.param.u64 	%rd62, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	ld.param.u64 	%rd63, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r56, %r52, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f1, %rs1;
	setp.ge.f32 	%p65, %f1, 0f00000000;
	selp.b16 	%rs62, 0x0000, %rs1, %p65;
	cvt.f32.bf16 	%f2, %rs62;
	mov.f32 	%f3, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f4, %f3, %f2;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f5, %rs2;
	setp.le.f32 	%p66, %f5, 0f00000000;
	selp.b16 	%rs63, 0x0000, %rs2, %p66;
	cvt.f32.bf16 	%f6, %rs63;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p67, %f4, %f6;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p68, %f4, %f4;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f7, %f4, %f6, %p68;
	selp.f32 	%f8, %f4, %f7, %p67;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f9, %f8, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p69, %f9, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p70, %f9, %f9;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f9, 0f3727C5AC, %p70;
	selp.f32 	%f11, %f9, %f10, %p69;
$L__tmp7:
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	or.b32  	%r57, %r55, %r56;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	cvt.s64.s32 	%rd64, %r57;
	mul.wide.s32 	%rd65, %r57, 2;
	add.s64 	%rd3, %rd50, %rd65;
	mov.b16 	%rs4, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p1 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	mul.wide.u32 	%rd66, %r55, 4;
	add.s64 	%rd67, %rd51, %rd66;
	add.s64 	%rd4, %rd67, 24576;
	mov.b32 	%r2, 0;
	mov.pred 	%p4, -1;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p4 ld.global.L1::evict_last.b32 { %r1 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	mul.wide.u32 	%rd68, %r55, 2;
	add.s64 	%rd69, %rd52, %rd68;
	add.s64 	%rd5, %rd69, 12288;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd70, %r57, 4;
	add.s64 	%rd6, %rd53, %rd70;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r3 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd7, %rd56, %rd68;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u16 %rs7, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd8, %rd58, %rd68;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u16 %rs9, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f12, %r3;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f13, %f11, %f12;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	cvt.f32.bf16 	%f14, %rs7;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	mov.b32 	%r58, {%rs5, %rs9};
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs64, %rs65}, %r58;
	cvt.f32.bf16 	%f15, %rs64;
	cvt.f32.bf16 	%f16, %rs65;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	mov.b32 	%f17, %r1;
	fma.rn.f32 	%f18, %f13, %f14, %f16;
	add.f32 	%f19, %f17, %f15;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	cvt.f32.bf16 	%f20, %rs3;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f21, %f19, %f18, %f20;
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f22, %f21, 0f00000000, %p1;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd9, %rd59, %rd65;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs11, %f21;
	// begin inline asm
	@%p1 st.global.b16 [ %rd9 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r59, %r57, 1024;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	mul.wide.s32 	%rd71, %r59, 2;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	add.s64 	%rd10, %rd50, %rd71;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u16 %rs12, %rs4;
	@%p1 ld.global.L1::evict_first.b16 { %rs12 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	cvt.f32.bf16 	%f23, %rs12;
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	add.s64 	%rd11, %rd67, 28672;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	add.s64 	%rd12, %rd69, 14336;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u16 %rs14, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd72, %r59, 4;
	add.s64 	%rd13, %rd53, %rd72;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r6 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd14, %rd7, 2048;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u16 %rs16, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	cvt.f32.bf16 	%f24, %rs16;
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd15, %rd8, 2048;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u16 %rs18, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f25, %r6;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f26, %f11, %f25;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	mov.b32 	%r60, {%rs14, %rs18};
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs66, %rs67}, %r60;
	cvt.f32.bf16 	%f27, %rs66;
	cvt.f32.bf16 	%f28, %rs67;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	mov.b32 	%f29, %r4;
	fma.rn.f32 	%f30, %f26, %f24, %f28;
	add.f32 	%f31, %f29, %f27;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f32, %f31, %f30, %f23;
$L__tmp8:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f33, %f32, %f22;
$L__tmp9:
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f34, 0f40000000, 0f3F800000, %p1;
$L__tmp10:
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f35, %f33, %f34;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f36, %f22, %f35;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f37, %f32, %f36;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f38, %f33, %f37, 0f00000000;
$L__tmp11:
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f39, %f36, 0f00000000, %p1;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd16, %rd59, %rd71;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs20, %f32;
	// begin inline asm
	@%p1 st.global.b16 [ %rd16 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r61, %r57, 2048;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	mul.wide.s32 	%rd73, %r61, 2;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	add.s64 	%rd17, %rd50, %rd73;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u16 %rs21, %rs4;
	@%p1 ld.global.L1::evict_first.b16 { %rs21 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	cvt.f32.bf16 	%f40, %rs21;
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	add.s64 	%rd18, %rd67, 32768;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p4 ld.global.L1::evict_last.b32 { %r7 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	add.s64 	%rd19, %rd69, 16384;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u16 %rs23, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd74, %r61, 4;
	add.s64 	%rd20, %rd53, %rd74;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r9 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd21, %rd7, 4096;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u16 %rs25, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	cvt.f32.bf16 	%f41, %rs25;
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd22, %rd8, 4096;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u16 %rs27, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f42, %r9;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f43, %f11, %f42;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	mov.b32 	%r62, {%rs23, %rs27};
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs68, %rs69}, %r62;
	cvt.f32.bf16 	%f44, %rs68;
	cvt.f32.bf16 	%f45, %rs69;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	mov.b32 	%f46, %r7;
	fma.rn.f32 	%f47, %f43, %f41, %f45;
	add.f32 	%f48, %f46, %f44;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f49, %f48, %f47, %f40;
$L__tmp12:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f50, %f49, %f39;
$L__tmp13:
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f51, 0f40400000, 0f3F800000, %p1;
$L__tmp14:
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f52, %f50, %f51;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f53, %f39, %f52;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f54, %f49, %f53;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f55, %f50, %f54, %f38;
$L__tmp15:
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f56, %f53, 0f00000000, %p1;
	.loc	1 71 60        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:71:60
	selp.f32 	%f57, %f55, 0f00000000, %p1;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f58, 0f40400000, 0f00000000, %p1;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd23, %rd59, %rd73;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs29, %f49;
	// begin inline asm
	@%p1 st.global.b16 [ %rd23 + 0 ], { %rs29 };
	// end inline asm
$L__tmp16:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r63, %f56;
	shfl.sync.bfly.b32	%r64, %r63, 16, 31, -1;
	mov.b32 	%f59, %r64;
	mov.b32 	%r65, %f57;
	shfl.sync.bfly.b32	%r66, %r65, 16, 31, -1;
	mov.b32 	%f60, %r66;
	mov.b32 	%r67, %f58;
	shfl.sync.bfly.b32	%r68, %r67, 16, 31, -1;
	mov.b32 	%f61, %r68;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f62, %f59, %f56;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f63, %f58, %f61;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p71, %f63, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f64, %f61, %f63;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f65, 0f00000000, %f64, %p71;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f66, %f62, %f65, %f56;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f67, %f57, %f60;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f68, %f62, %f62;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f69, %f58, %f68;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f70, %f69, %f65, %f67;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r69, %f66;
	shfl.sync.bfly.b32	%r70, %r69, 8, 31, -1;
	mov.b32 	%f71, %r70;
	mov.b32 	%r71, %f70;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f72, %r72;
	mov.b32 	%r73, %f63;
	shfl.sync.bfly.b32	%r74, %r73, 8, 31, -1;
	mov.b32 	%f73, %r74;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f74, %f71, %f66;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f75, %f63, %f73;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p72, %f75, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f76, %f73, %f75;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f77, 0f00000000, %f76, %p72;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f78, %f74, %f77, %f66;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f79, %f70, %f72;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f80, %f74, %f74;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f81, %f63, %f80;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f82, %f77, %f81, %f79;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r75, %f78;
	shfl.sync.bfly.b32	%r76, %r75, 4, 31, -1;
	mov.b32 	%f83, %r76;
	mov.b32 	%r77, %f82;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f84, %r78;
	mov.b32 	%r79, %f75;
	shfl.sync.bfly.b32	%r80, %r79, 4, 31, -1;
	mov.b32 	%f85, %r80;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f86, %f83, %f78;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f87, %f75, %f85;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f87, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f88, %f85, %f87;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f89, 0f00000000, %f88, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f90, %f86, %f89, %f78;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f91, %f82, %f84;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f92, %f86, %f86;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f93, %f75, %f92;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f94, %f89, %f93, %f91;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r81, %f90;
	shfl.sync.bfly.b32	%r82, %r81, 2, 31, -1;
	mov.b32 	%f95, %r82;
	mov.b32 	%r83, %f94;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f96, %r84;
	mov.b32 	%r85, %f87;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f97, %r86;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f98, %f95, %f90;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f99, %f87, %f97;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p74, %f99, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f100, %f97, %f99;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f101, 0f00000000, %f100, %p74;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f102, %f98, %f101, %f90;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f103, %f94, %f96;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f104, %f98, %f98;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f105, %f87, %f104;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f106, %f101, %f105, %f103;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r87, %f102;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f107, %r88;
	mov.b32 	%r89, %f106;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f108, %r90;
	mov.b32 	%r91, %f99;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f109, %r92;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f110, %f107, %f102;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f111, %f99, %f109;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p75, %f111, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f112, %f109, %f111;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f113, 0f00000000, %f112, %p75;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f114, %f110, %f113, %f102;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f115, %f106, %f108;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f117, %f99, %f116;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f118, %f113, %f117, %f115;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p24, %r54, 0;
	shr.u32 	%r93, %r53, 3;
	and.b32  	%r94, %r93, 124;
	mov.u32 	%r95, global_smem;
	add.s32 	%r10, %r95, %r94;
	mov.b32 	%r11, %f114;
	// begin inline asm
	@%p24 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r96, %r95, 128;
	add.s32 	%r12, %r96, %r94;
	mov.b32 	%r13, %f118;
	// begin inline asm
	@%p24 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r97, %r95, 256;
	add.s32 	%r14, %r97, %r94;
	mov.b32 	%r15, %f111;
	// begin inline asm
	@%p24 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p27, %r53, 32;
	shl.b32 	%r98, %r53, 2;
	add.s32 	%r17, %r95, %r98;
	// begin inline asm
	@%p27 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	mov.b32 	%f119, %r16;
	add.s32 	%r19, %r96, %r98;
	// begin inline asm
	@%p27 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	mov.b32 	%f120, %r18;
	add.s32 	%r21, %r97, %r98;
	// begin inline asm
	@%p27 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	mov.b32 	%f121, %r20;
	shfl.sync.bfly.b32	%r99, %r16, 16, 31, -1;
	mov.b32 	%f122, %r99;
	shfl.sync.bfly.b32	%r100, %r18, 16, 31, -1;
	mov.b32 	%f123, %r100;
	shfl.sync.bfly.b32	%r101, %r20, 16, 31, -1;
	mov.b32 	%f124, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f125, %f122, %f119;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f126, %f121, %f124;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p76, %f126, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f127, %f124, %f126;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f128, 0f00000000, %f127, %p76;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f129, %f125, %f128, %f119;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f130, %f120, %f123;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f131, %f125, %f125;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f132, %f131, %f121;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f133, %f132, %f128, %f130;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r102, %f129;
	shfl.sync.bfly.b32	%r103, %r102, 8, 31, -1;
	mov.b32 	%f134, %r103;
	mov.b32 	%r104, %f133;
	shfl.sync.bfly.b32	%r105, %r104, 8, 31, -1;
	mov.b32 	%f135, %r105;
	mov.b32 	%r106, %f126;
	shfl.sync.bfly.b32	%r107, %r106, 8, 31, -1;
	mov.b32 	%f136, %r107;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f137, %f134, %f129;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f138, %f126, %f136;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p77, %f138, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f139, %f136, %f138;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f140, 0f00000000, %f139, %p77;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f141, %f137, %f140, %f129;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f142, %f133, %f135;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f143, %f137, %f137;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f144, %f126, %f143;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f145, %f140, %f144, %f142;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r108, %f141;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	mov.b32 	%f146, %r109;
	mov.b32 	%r110, %f145;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f147, %r111;
	mov.b32 	%r112, %f138;
	shfl.sync.bfly.b32	%r113, %r112, 4, 31, -1;
	mov.b32 	%f148, %r113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f149, %f146, %f141;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f150, %f138, %f148;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p78, %f150, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f151, %f148, %f150;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f152, 0f00000000, %f151, %p78;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f153, %f149, %f152, %f141;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f154, %f145, %f147;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f155, %f149, %f149;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f156, %f138, %f155;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f157, %f152, %f156, %f154;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r114, %f153;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f158, %r115;
	mov.b32 	%r116, %f157;
	shfl.sync.bfly.b32	%r117, %r116, 2, 31, -1;
	mov.b32 	%f159, %r117;
	mov.b32 	%r118, %f150;
	shfl.sync.bfly.b32	%r119, %r118, 2, 31, -1;
	mov.b32 	%f160, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f161, %f158, %f153;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f162, %f150, %f160;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p79, %f162, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f163, %f160, %f162;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f164, 0f00000000, %f163, %p79;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f165, %f161, %f164, %f153;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f166, %f157, %f159;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f167, %f161, %f161;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f168, %f150, %f167;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f169, %f164, %f168, %f166;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f165;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	mov.b32 	%f170, %r121;
	mov.b32 	%r122, %f169;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f171, %r123;
	mov.b32 	%r124, %f162;
	shfl.sync.bfly.b32	%r125, %r124, 1, 31, -1;
	mov.b32 	%f172, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f173, %f170, %f165;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f174, %f162, %f172;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p80, %f174, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f175, %f172, %f174;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f176, 0f00000000, %f175, %p80;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f177, %f173, %f176, %f165;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f178, %f169, %f171;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f179, %f173, %f173;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f180, %f162, %f179;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f181, %f176, %f180, %f178;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.pred  	%p30, %p27, %p24;
	mov.b32 	%r23, %f177;
	// begin inline asm
	@%p30 st.shared.b32 [ %r17 + 0 ], %r23;
	// end inline asm
	mov.b32 	%r25, %f181;
	// begin inline asm
	@%p30 st.shared.b32 [ %r19 + 0 ], %r25;
	// end inline asm
	mov.b32 	%r27, %f174;
	// begin inline asm
	@%p30 st.shared.b32 [ %r21 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f182, [global_smem];
	ld.shared.f32 	%f183, [global_smem+128];
	mov.f32 	%f184, 0f45400000;
$L__tmp17:
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f185, %f183, %f184;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f186, %f185, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f187, %f186;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u16 %rs30, %rs4;
	@%p1 ld.global.L1::evict_first.b16 { %rs30 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f188, %rs30;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd25, %rd67, 49152;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r28, %r2;
	@%p4 ld.global.L1::evict_last.b32 { %r28 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f189, %r28;
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd26, %rd69, 24576;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u16 %rs32, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	cvt.f32.bf16 	%f190, %rs32;
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd27, %rd67, 36864;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r30, %r2;
	@%p4 ld.global.L1::evict_last.b32 { %r30 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%f191, %r30;
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd28, %rd69, 18432;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u16 %rs34, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	cvt.f32.bf16 	%f192, %rs34;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f193, %f188, %f182;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f194, %f187, %f193;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f195, %f189, %f190;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f196, %f195, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f197, %f191, %f192;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f198, %f194, %f196, %f197;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f199, %f198, 0f7F800000, %p1;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f200, %f198, 0fFF800000, %p1;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd29, %rd60, %rd65;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16.f32 	%rs36, %f198;
	// begin inline asm
	@%p1 st.global.b16 [ %rd29 + 0 ], { %rs36 };
	// end inline asm
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u16 %rs37, %rs4;
	@%p1 ld.global.L1::evict_first.b16 { %rs37 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f201, %rs37;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd31, %rd67, 53248;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r32, %r2;
	@%p4 ld.global.L1::evict_last.b32 { %r32 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	%f202, %r32;
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd32, %rd69, 26624;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u16 %rs39, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	cvt.f32.bf16 	%f203, %rs39;
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd33, %rd67, 40960;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r34, %r2;
	@%p4 ld.global.L1::evict_last.b32 { %r34 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	%f204, %r34;
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd34, %rd69, 20480;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u16 %rs41, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	cvt.f32.bf16 	%f205, %rs41;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f206, %f201, %f182;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f207, %f187, %f206;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f208, %f202, %f203;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f209, %f208, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f210, %f204, %f205;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f211, %f207, %f209, %f210;
$L__tmp18:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p81, %f199, %f211;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p82, %f199, %f199;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f212, %f199, %f211, %p81;
	selp.f32 	%f213, %f199, %f212, %p82;
$L__tmp19:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f214, %f213, 0f7F800000, %p1;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p83, %f200, %f211;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p84, %f200, %f200;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f215, %f200, %f211, %p83;
	selp.f32 	%f216, %f200, %f215, %p84;
$L__tmp21:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f217, %f216, 0fFF800000, %p1;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16.f32 	%rs43, %f211;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	add.s64 	%rd46, %rd60, %rd71;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	// begin inline asm
	@%p1 st.global.b16 [ %rd46 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u16 %rs44, %rs4;
	@%p1 ld.global.L1::evict_first.b16 { %rs44 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f218, %rs44;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd37, %rd67, 57344;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r36, %r2;
	@%p4 ld.global.L1::evict_last.b32 { %r36 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	%f219, %r36;
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd38, %rd69, 28672;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u16 %rs46, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	cvt.f32.bf16 	%f220, %rs46;
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd39, %rd67, 45056;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r38, %r2;
	@%p4 ld.global.L1::evict_last.b32 { %r38 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	%f221, %r38;
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd40, %rd69, 22528;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u16 %rs48, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	cvt.f32.bf16 	%f222, %rs48;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f223, %f218, %f182;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f224, %f187, %f223;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f225, %f219, %f220;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f226, %f225, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f227, %f221, %f222;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f228, %f224, %f226, %f227;
$L__tmp22:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p85, %f214, %f228;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p86, %f214, %f214;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f229, %f214, %f228, %p85;
	selp.f32 	%f230, %f214, %f229, %p86;
$L__tmp23:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f231, %f230, 0f7F800000, %p1;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p87, %f217, %f228;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p88, %f217, %f217;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f232, %f217, %f228, %p87;
	selp.f32 	%f233, %f217, %f232, %p88;
$L__tmp25:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f234, %f233, 0fFF800000, %p1;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16.f32 	%rs50, %f228;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	add.s64 	%rd48, %rd60, %rd73;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	// begin inline asm
	@%p1 st.global.b16 [ %rd48 + 0 ], { %rs50 };
	// end inline asm
$L__tmp26:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	mov.b32 	%r126, %f231;
	shfl.sync.bfly.b32	%r127, %r126, 16, 31, -1;
	mov.b32 	%f235, %r127;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p89, %f231, %f235;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p90, %f231, %f231;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f236, %f231, %f235, %p89;
	selp.f32 	%f237, %f231, %f236, %p90;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r128, %f237;
	shfl.sync.bfly.b32	%r129, %r128, 8, 31, -1;
	mov.b32 	%f238, %r129;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p91, %f237, %f238;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p92, %f237, %f237;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f239, %f237, %f238, %p92;
	selp.f32 	%f240, %f237, %f239, %p91;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r130, %f240;
	shfl.sync.bfly.b32	%r131, %r130, 4, 31, -1;
	mov.b32 	%f241, %r131;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p93, %f240, %f241;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p94, %f240, %f240;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f242, %f240, %f241, %p94;
	selp.f32 	%f243, %f240, %f242, %p93;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r132, %f243;
	shfl.sync.bfly.b32	%r133, %r132, 2, 31, -1;
	mov.b32 	%f244, %r133;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p95, %f243, %f244;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p96, %f243, %f243;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f245, %f243, %f244, %p96;
	selp.f32 	%f246, %f243, %f245, %p95;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r134, %f246;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f247, %r135;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p97, %f246, %f247;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p98, %f246, %f246;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r136, %r134, %r135, %p98;
	selp.b32 	%r41, %r134, %r136, %p97;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p24 st.shared.b32 [ %r10 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r42, [ %r17 + 0 ];
	// end inline asm
	mov.b32 	%f248, %r42;
	shfl.sync.bfly.b32	%r137, %r42, 16, 31, -1;
	mov.b32 	%f249, %r137;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p99, %f248, %f249;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p100, %f248, %f248;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f250, %f248, %f249, %p99;
	selp.f32 	%f251, %f248, %f250, %p100;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r138, %f251;
	shfl.sync.bfly.b32	%r139, %r138, 8, 31, -1;
	mov.b32 	%f252, %r139;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p101, %f251, %f252;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p102, %f251, %f251;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f253, %f251, %f252, %p102;
	selp.f32 	%f254, %f251, %f253, %p101;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r140, %f254;
	shfl.sync.bfly.b32	%r141, %r140, 4, 31, -1;
	mov.b32 	%f255, %r141;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p103, %f254, %f255;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p104, %f254, %f254;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f256, %f254, %f255, %p104;
	selp.f32 	%f257, %f254, %f256, %p103;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r142, %f257;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f258, %r143;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p105, %f257, %f258;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p106, %f257, %f257;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f259, %f257, %f258, %p106;
	selp.f32 	%f260, %f257, %f259, %p105;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r144, %f260;
	shfl.sync.bfly.b32	%r145, %r144, 1, 31, -1;
	mov.b32 	%f261, %r145;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p107, %f260, %f261;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p108, %f260, %f260;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r146, %r144, %r145, %p108;
	selp.b32 	%r45, %r144, %r146, %p107;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p30 st.shared.b32 [ %r17 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f262, [global_smem];
$L__tmp27:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	mov.b32 	%r147, %f234;
	shfl.sync.bfly.b32	%r148, %r147, 16, 31, -1;
	mov.b32 	%f263, %r148;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p109, %f234, %f263;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p110, %f234, %f234;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f264, %f234, %f263, %p109;
	selp.f32 	%f265, %f234, %f264, %p110;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r149, %f265;
	shfl.sync.bfly.b32	%r150, %r149, 8, 31, -1;
	mov.b32 	%f266, %r150;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p111, %f265, %f266;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p112, %f265, %f265;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f267, %f265, %f266, %p112;
	selp.f32 	%f268, %f265, %f267, %p111;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r151, %f268;
	shfl.sync.bfly.b32	%r152, %r151, 4, 31, -1;
	mov.b32 	%f269, %r152;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p113, %f268, %f269;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p114, %f268, %f268;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f270, %f268, %f269, %p114;
	selp.f32 	%f271, %f268, %f270, %p113;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r153, %f271;
	shfl.sync.bfly.b32	%r154, %r153, 2, 31, -1;
	mov.b32 	%f272, %r154;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p115, %f271, %f272;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p116, %f271, %f271;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f273, %f271, %f272, %p116;
	selp.f32 	%f274, %f271, %f273, %p115;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r155, %f274;
	shfl.sync.bfly.b32	%r156, %r155, 1, 31, -1;
	mov.b32 	%f275, %r156;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p117, %f274, %f275;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p118, %f274, %f274;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r157, %r155, %r156, %p118;
	selp.b32 	%r47, %r155, %r157, %p117;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p24 st.shared.b32 [ %r10 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r48, [ %r17 + 0 ];
	// end inline asm
	mov.b32 	%f276, %r48;
	shfl.sync.bfly.b32	%r158, %r48, 16, 31, -1;
	mov.b32 	%f277, %r158;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p119, %f276, %f277;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p120, %f276, %f276;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f278, %f276, %f277, %p119;
	selp.f32 	%f279, %f276, %f278, %p120;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r159, %f279;
	shfl.sync.bfly.b32	%r160, %r159, 8, 31, -1;
	mov.b32 	%f280, %r160;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p121, %f279, %f280;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p122, %f279, %f279;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f281, %f279, %f280, %p122;
	selp.f32 	%f282, %f279, %f281, %p121;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r161, %f282;
	shfl.sync.bfly.b32	%r162, %r161, 4, 31, -1;
	mov.b32 	%f283, %r162;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p123, %f282, %f283;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p124, %f282, %f282;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f284, %f282, %f283, %p124;
	selp.f32 	%f285, %f282, %f284, %p123;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r163, %f285;
	shfl.sync.bfly.b32	%r164, %r163, 2, 31, -1;
	mov.b32 	%f286, %r164;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p125, %f285, %f286;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p126, %f285, %f285;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f287, %f285, %f286, %p126;
	selp.f32 	%f288, %f285, %f287, %p125;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r165, %f288;
	shfl.sync.bfly.b32	%r166, %r165, 1, 31, -1;
	mov.b32 	%f289, %r166;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p127, %f288, %f289;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p128, %f288, %f288;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r167, %r165, %r166, %p128;
	selp.b32 	%r51, %r165, %r167, %p127;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p30 st.shared.b32 [ %r17 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f290, [global_smem];
$L__tmp28:
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	add.s64 	%rd42, %rd61, %rd57;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs51, %f262;
	setp.eq.s32 	%p129, %r55, 0;
	and.pred  	%p57, %p1, %p129;
	// begin inline asm
	@%p57 st.global.b16 [ %rd42 + 0 ], { %rs51 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd43, %rd62, %rd57;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs52, %f290;
	// begin inline asm
	@%p57 st.global.b16 [ %rd43 + 0 ], { %rs52 };
	// end inline asm
$L__tmp29:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p130, %f262, 0f00000000;
	selp.f32 	%f291, 0f00000000, %f262, %p130;
$L__tmp30:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f292, %f3, %f291;
$L__tmp31:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p131, %f290, 0f00000000;
	selp.f32 	%f293, 0f00000000, %f290, %p131;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p132, %f292, %f293;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p133, %f292, %f292;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f294, %f292, %f293, %p132;
	selp.f32 	%f295, %f292, %f294, %p133;
$L__tmp33:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f296, %f295, 0f3C010204;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p134, %f296, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p135, %f296, %f296;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f297, %f296, 0f3727C5AC, %p135;
	selp.f32 	%f298, %f296, %f297, %p134;
	mov.f32 	%f299, 0f3F800000;
$L__tmp35:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f300, %f299, %f298;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u16 %rs53, %rs4;
	@%p1 ld.global.L1::evict_first.b16 { %rs53 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f301, %rs53;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f302, %f300, %f301;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f303, %f302;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p136, %f303, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p137, %f303, %f303;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f304, %f303, 0fC2FE0000, %p137;
	selp.f32 	%f305, %f303, %f304, %p136;
$L__tmp37:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p138, %f305, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p139, %f305, %f305;
$L__tmp38:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs70, %f305;
$L__tmp39:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs71, %rs70, 127, %p139;
	selp.b16 	%rs55, %rs70, %rs71, %p138;
$L__tmp40:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd45, %rd63, %rd64;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p1 st.global.b8 [ %rd45 + 0 ], { %rs55 };
	// end inline asm
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd75, %r59;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u16 %rs56, %rs4;
	@%p1 ld.global.L1::evict_first.b16 { %rs56 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f306, %rs56;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f307, %f300, %f306;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f308, %f307;
$L__tmp41:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p140, %f308, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p141, %f308, %f308;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f309, %f308, 0fC2FE0000, %p141;
	selp.f32 	%f310, %f308, %f309, %p140;
$L__tmp42:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p142, %f310, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p143, %f310, %f310;
$L__tmp43:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs72, %f310;
$L__tmp44:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs73, %rs72, 127, %p143;
	selp.b16 	%rs58, %rs72, %rs73, %p142;
$L__tmp45:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd47, %rd63, %rd75;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p1 st.global.b8 [ %rd47 + 0 ], { %rs58 };
	// end inline asm
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd76, %r61;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u16 %rs59, %rs4;
	@%p1 ld.global.L1::evict_first.b16 { %rs59 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f311, %rs59;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f312, %f300, %f311;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f313, %f312;
$L__tmp46:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p144, %f313, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p145, %f313, %f313;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f314, %f313, 0fC2FE0000, %p145;
	selp.f32 	%f315, %f313, %f314, %p144;
$L__tmp47:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p146, %f315, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p147, %f315, %f315;
$L__tmp48:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs74, %f315;
$L__tmp49:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs75, %rs74, 127, %p147;
	selp.b16 	%rs61, %rs74, %rs75, %p146;
$L__tmp50:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd49, %rd63, %rd76;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p1 st.global.b8 [ %rd49 + 0 ], { %rs61 };
	// end inline asm
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp51:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
