//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_7,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<187>;
	.reg .f32 	%f<194>;
	.reg .b64 	%rd<81>;
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd42, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
	ld.param.u64 	%rd43, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
$L__tmp0:
	.loc	1 23 28        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:28
	mov.u32 	%r81, %ctaid.x;
	.loc	1 23 33        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:33
	shl.b32 	%r82, %r81, 2;
	ld.param.u64 	%rd44, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.u64 	%rd45, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	.loc	1 24 44        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:44
	mov.u32 	%r83, %tid.x;
	ld.param.u64 	%rd46, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	bfe.u32 	%r84, %r83, 5, 2;
	ld.param.u64 	%rd47, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5];
	and.b32  	%r85, %r83, 3;
	ld.param.u64 	%rd48, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6];
	.loc	1 24 23        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:23
	or.b32  	%r86, %r84, %r82;
	or.b32  	%r87, %r82, %r85;
	.loc	1 25 21        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:25:21
	setp.lt.s32 	%p1, %r86, 98688;
	setp.lt.s32 	%p64, %r87, 98688;
	.loc	1 26 37        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:26:37
	shl.b32 	%r88, %r83, 2;
	and.b32  	%r89, %r88, 124;
	shr.u32 	%r90, %r83, 2;
	bfe.u32 	%r91, %r83, 2, 5;
	or.b32  	%r92, %r91, 32;
	or.b32  	%r93, %r91, 64;
	or.b32  	%r94, %r91, 96;
	and.b32  	%r95, %r83, 127;
	.loc	1 29 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:29:19
	mul.hi.s32 	%r96, %r86, 715827883;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 2;
	add.s32 	%r99, %r98, %r97;
	.loc	1 28 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:28:19
	mul.lo.s32 	%r100, %r99, 24;
	sub.s32 	%r101, %r86, %r100;
	.loc	1 29 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:29:19
	mul.hi.s32 	%r102, %r87, 715827883;
	shr.u32 	%r103, %r102, 31;
	shr.u32 	%r104, %r102, 2;
	add.s32 	%r105, %r104, %r103;
	.loc	1 39 52        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:52
	shl.b32 	%r106, %r101, 7;
	.loc	1 39 48        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:48
	or.b32  	%r107, %r106, %r89;
	mad.lo.s32 	%r108, %r99, 9216, %r107;
	.loc	1 39 57        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:57
	add.s32 	%r109, %r108, 3072;
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	mul.wide.s32 	%rd49, %r109, 2;
	add.s64 	%rd1, %rd42, %rd49;
	mov.b32 	%r3, 0;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r1;
	mov.b32 	{%rs79, %rs80}, %r2;
	.loc	1 39 128        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:128
	cvt.f32.bf16 	%f1, %rs77;
	cvt.f32.bf16 	%f2, %rs78;
	cvt.f32.bf16 	%f3, %rs79;
	cvt.f32.bf16 	%f4, %rs80;
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	mul.wide.s32 	%rd50, %r108, 2;
	add.s64 	%rd2, %rd42, %rd50;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r5;
	mov.b32 	{%rs83, %rs84}, %r6;
	.loc	1 40 121        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:121
	cvt.f32.bf16 	%f5, %rs81;
	cvt.f32.bf16 	%f6, %rs82;
	cvt.f32.bf16 	%f7, %rs83;
	cvt.f32.bf16 	%f8, %rs84;
	.loc	1 42 22        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:42:22
	mul.f32 	%f9, %f2, %f2;
	.loc	1 47 22        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:47:22
	mul.f32 	%f10, %f6, %f6;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f11, %f1, %f1, %f9;
	fma.rn.f32 	%f12, %f3, %f3, %f11;
	fma.rn.f32 	%f13, %f4, %f4, %f12;
	selp.f32 	%f14, %f13, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r110, %f14;
	shfl.sync.bfly.b32	%r111, %r110, 16, 31, -1;
	mov.b32 	%f15, %r111;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r112, %f16;
	shfl.sync.bfly.b32	%r113, %r112, 8, 31, -1;
	mov.b32 	%f17, %r113;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r114, %f18;
	shfl.sync.bfly.b32	%r115, %r114, 4, 31, -1;
	mov.b32 	%f19, %r115;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r116, %f20;
	shfl.sync.bfly.b32	%r117, %r116, 2, 31, -1;
	mov.b32 	%f21, %r117;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r118, %f22;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f23, %r119;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
$L__tmp2:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f25, %f5, %f5, %f10;
	fma.rn.f32 	%f26, %f7, %f7, %f25;
	fma.rn.f32 	%f27, %f8, %f8, %f26;
	selp.f32 	%f28, %f27, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r120, %f28;
	shfl.sync.bfly.b32	%r121, %r120, 16, 31, -1;
	mov.b32 	%f29, %r121;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r122, %f30;
	shfl.sync.bfly.b32	%r123, %r122, 8, 31, -1;
	mov.b32 	%f31, %r123;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r124, %f32;
	shfl.sync.bfly.b32	%r125, %r124, 4, 31, -1;
	mov.b32 	%f33, %r125;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r126, %f34;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f35, %r127;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r128, %f36;
	shfl.sync.bfly.b32	%r129, %r128, 1, 31, -1;
	mov.b32 	%f37, %r129;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
$L__tmp3:
	.loc	1 60 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:35
	mul.wide.u32 	%rd51, %r95, 2;
	add.s64 	%rd3, %rd43, %rd51;
	mov.b16 	%rs2, 0;
	mov.pred 	%p3, -1;
	.loc	1 60 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:42
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 60 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:95
	cvt.f32.bf16 	%f39, %rs1;
	.loc	1 61 46        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:46
	shl.b32 	%r130, %r99, 7;
	.loc	1 61 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:42
	or.b32  	%r131, %r130, %r89;
	.loc	1 61 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:35
	mul.wide.s32 	%rd52, %r131, 4;
	add.s64 	%rd4, %rd44, %rd52;
	.loc	1 61 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:51
	// begin inline asm
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	mov.u32 %r20, %r3;
	mov.u32 %r21, %r3;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f40, %r18;
	mov.b32 	%f41, %r19;
	mov.b32 	%f42, %r20;
	mov.b32 	%f43, %r21;
	and.b32  	%r132, %r88, 508;
	shl.b32 	%r133, %r83, 7;
	and.b32  	%r134, %r133, 384;
	or.b32  	%r135, %r91, %r134;
	shr.u32 	%r136, %r83, 3;
	and.b32  	%r137, %r136, 12;
	add.s32 	%r138, %r137, %r132;
	shl.b32 	%r139, %r138, 2;
	mov.u32 	%r140, global_smem;
	add.s32 	%r17, %r140, %r139;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r17 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r141, %r134, 5;
	add.s32 	%r142, %r141, %r135;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r144, %r140, %r143;
	ld.shared.f32 	%f44, [%r144];
	ld.shared.f32 	%f45, [%r144+128];
	ld.shared.f32 	%f46, [%r144+256];
	ld.shared.f32 	%f47, [%r144+384];
	.loc	1 62 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:35
	add.s64 	%rd5, %rd45, %rd52;
	.loc	1 62 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:51
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd5 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r17 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f48, [%r144];
	ld.shared.f32 	%f49, [%r144+128];
	ld.shared.f32 	%f50, [%r144+256];
	ld.shared.f32 	%f51, [%r144+384];
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r35, %r36 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 64 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:35
	add.s64 	%rd7, %rd46, %rd51;
	.loc	1 64 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:42
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 69 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:69:24
	and.b32  	%r145, %r90, 1;
	setp.eq.b32 	%p65, %r145, 1;
	not.pred 	%p66, %p65;
	.loc	1 70 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:42
	and.b32  	%r146, %r90, 30;
	and.b32  	%r147, %r92, 62;
	and.b32  	%r148, %r93, 94;
	and.b32  	%r149, %r94, 126;
	.loc	1 70 39        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:39
	or.b32  	%r150, %r91, 33;
	or.b32  	%r151, %r91, 65;
	or.b32  	%r152, %r91, 97;
	.loc	1 70 55        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:55
	shl.b32 	%r153, %r87, 7;
	mad.lo.s32 	%r154, %r105, 6144, %r153;
	.loc	1 70 64        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:64
	or.b32  	%r155, %r154, %r150;
	or.b32  	%r156, %r154, %r151;
	or.b32  	%r157, %r154, %r152;
	.loc	1 70 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:35
	cvt.s64.s32 	%rd53, %r154;
	cvt.u64.u32 	%rd54, %r146;
	or.b64  	%rd55, %rd53, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd42, %rd56;
	add.s64 	%rd8, %rd57, 2;
	mul.wide.s32 	%rd58, %r155, 2;
	add.s64 	%rd9, %rd42, %rd58;
	mul.wide.s32 	%rd59, %r156, 2;
	add.s64 	%rd10, %rd42, %rd59;
	mul.wide.s32 	%rd60, %r157, 2;
	add.s64 	%rd11, %rd42, %rd60;
	.loc	1 70 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:92
	and.pred  	%p10, %p64, %p66;
	.loc	1 70 74        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:74
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	mov.f32 	%f52, 0f43000000;
	.loc	1 73 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:73:25
	div.full.f32 	%f53, %f38, %f52;
	.loc	1 75 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:75:24
	add.f32 	%f54, %f53, 0f358637BD;
	.loc	1 76 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:76:32
	rsqrt.approx.ftz.f32 	%f55, %f54;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	bar.sync 	0;
	shl.b32 	%r158, %r84, 3;
	add.s32 	%r39, %r140, %r158;
	mov.b32 	%r40, %f55;
	// begin inline asm
	@%p3 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r159, %r85, 3;
	add.s32 	%r160, %r140, %r159;
	ld.shared.f32 	%f56, [%r160];
	.loc	1 79 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:35
	mul.wide.u32 	%rd61, %r146, 2;
	add.s64 	%rd20, %rd43, %rd61;
	add.s64 	%rd12, %rd20, 2;
	mul.wide.u32 	%rd62, %r150, 2;
	add.s64 	%rd13, %rd43, %rd62;
	mul.wide.u32 	%rd63, %r151, 2;
	add.s64 	%rd14, %rd43, %rd63;
	mul.wide.u32 	%rd64, %r152, 2;
	add.s64 	%rd15, %rd43, %rd64;
	.loc	1 79 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:92
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 87 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:60
	or.b32  	%r161, %r154, %r146;
	or.b32  	%r162, %r154, %r147;
	or.b32  	%r163, %r154, %r148;
	or.b32  	%r164, %r154, %r149;
	.loc	1 87 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:35
	mul.wide.s32 	%rd65, %r161, 2;
	add.s64 	%rd16, %rd42, %rd65;
	mul.wide.s32 	%rd66, %r162, 2;
	add.s64 	%rd17, %rd42, %rd66;
	mul.wide.s32 	%rd67, %r163, 2;
	add.s64 	%rd18, %rd42, %rd67;
	mul.wide.s32 	%rd68, %r164, 2;
	add.s64 	%rd19, %rd42, %rd68;
	.loc	1 87 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:88
	and.pred  	%p22, %p64, %p65;
	.loc	1 87 70        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:70
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 96 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:35
	mul.wide.u32 	%rd69, %r147, 2;
	add.s64 	%rd21, %rd43, %rd69;
	mul.wide.u32 	%rd70, %r148, 2;
	add.s64 	%rd22, %rd43, %rd70;
	mul.wide.u32 	%rd71, %r149, 2;
	add.s64 	%rd23, %rd43, %rd71;
	.loc	1 96 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:88
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 108 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:108:24
	mul.f32 	%f57, %f55, %f5;
	mul.f32 	%f58, %f55, %f6;
	mul.f32 	%f59, %f55, %f7;
	mul.f32 	%f60, %f55, %f8;
	.loc	1 110 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:110:24
	bar.sync 	0;
	shl.b32 	%r165, %r95, 2;
	add.s32 	%r47, %r140, %r165;
	mov.b32 	%r48, %f39;
	// begin inline asm
	@%p3 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r166, %r89, 2;
	add.s32 	%r167, %r140, %r166;
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r167];
	mul.f32 	%f65, %f57, %f61;
	mul.f32 	%f66, %f58, %f62;
	mul.f32 	%f67, %f59, %f63;
	mul.f32 	%f68, %f60, %f64;
	.loc	1 112 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:112:24
	mul.f32 	%f69, %f65, %f40;
	mul.f32 	%f70, %f66, %f41;
	mul.f32 	%f71, %f67, %f42;
	mul.f32 	%f72, %f68, %f43;
	bar.sync 	0;
	mov.b32 	%r50, %f69;
	mov.b32 	%r51, %f70;
	mov.b32 	%r52, %f71;
	mov.b32 	%r53, %f72;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r17 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f73, [%r144];
	ld.shared.f32 	%f74, [%r144+128];
	ld.shared.f32 	%f75, [%r144+256];
	ld.shared.f32 	%f76, [%r144+384];
	.loc	1 116 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:42
	or.b32  	%r168, %r91, 3105;
	or.b32  	%r169, %r91, 3137;
	or.b32  	%r170, %r91, 3169;
	.loc	1 116 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:67
	add.s32 	%r171, %r161, 3073;
	add.s32 	%r172, %r154, %r168;
	add.s32 	%r173, %r154, %r169;
	add.s32 	%r174, %r154, %r170;
	.loc	1 116 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:35
	mul.wide.s32 	%rd72, %r171, 2;
	add.s64 	%rd24, %rd42, %rd72;
	mul.wide.s32 	%rd73, %r172, 2;
	add.s64 	%rd25, %rd42, %rd73;
	mul.wide.s32 	%rd74, %r173, 2;
	add.s64 	%rd26, %rd42, %rd74;
	mul.wide.s32 	%rd75, %r174, 2;
	add.s64 	%rd27, %rd42, %rd75;
	.loc	1 116 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:77
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 118 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:118:24
	div.full.f32 	%f77, %f24, %f52;
	.loc	1 119 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:119:24
	add.f32 	%f78, %f77, 0f358637BD;
	.loc	1 120 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:120:32
	rsqrt.approx.ftz.f32 	%f79, %f78;
	.loc	1 116 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:146
	cvt.f32.bf16 	%f80, %rs43;
	cvt.f32.bf16 	%f81, %rs41;
	cvt.f32.bf16 	%f82, %rs39;
	cvt.f32.bf16 	%f83, %rs37;
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f84, %rs11;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f85, %f56, %f84;
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f86, %rs19;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f87, %f85;
	fma.rn.f32 	%f88, %f87, %f86, 0f00000000;
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f89, %rs27;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f90, %f56, %f89;
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f91, %rs35;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f92, %f90, %f91;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f93, %f92, %f88, %p65;
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f94, %f51, %f93, %f76;
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f95, %rs9;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f96, %f56, %f95;
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f97, %rs17;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f98, %f96;
	fma.rn.f32 	%f99, %f98, %f97, 0f00000000;
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f100, %rs25;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f101, %f56, %f100;
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f102, %rs33;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f103, %f101, %f102;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f104, %f103, %f99, %p65;
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f105, %f50, %f104, %f75;
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f106, %rs7;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f107, %f56, %f106;
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f108, %rs15;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f109, %f107;
	fma.rn.f32 	%f110, %f109, %f108, 0f00000000;
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f111, %rs23;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f112, %f56, %f111;
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f113, %rs31;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f114, %f112, %f113;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f115, %f114, %f110, %p65;
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f116, %f49, %f115, %f74;
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f117, %rs5;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f118, %f56, %f117;
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f119, %rs13;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f120, %f118;
	fma.rn.f32 	%f121, %f120, %f119, 0f00000000;
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f122, %rs21;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f123, %f56, %f122;
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f124, %rs29;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f125, %f123, %f124;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f126, %f125, %f121, %p65;
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f127, %f48, %f126, %f73;
	.loc	1 64 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:95
	cvt.f32.bf16 	%f128, %rs3;
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	mov.b32 	{%rs85, %rs86}, %r36;
	.loc	1 63 130        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:130
	cvt.f32.bf16 	%f129, %rs86;
	cvt.f32.bf16 	%f130, %rs85;
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	mov.b32 	{%rs87, %rs88}, %r35;
	.loc	1 63 130        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:130
	cvt.f32.bf16 	%f131, %rs88;
	cvt.f32.bf16 	%f132, %rs87;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	bar.sync 	0;
	mov.b32 	%r55, %f79;
	// begin inline asm
	@%p3 st.shared.b32 [ %r39 + 0 ], %r55;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r39 + 0 ], %r55;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r39 + 0 ], %r55;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r39 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f133, [%r160];
	mul.f32 	%f134, %f133, %f83;
	mul.f32 	%f135, %f133, %f82;
	mul.f32 	%f136, %f133, %f81;
	mul.f32 	%f137, %f133, %f80;
	.loc	1 123 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:35
	add.s64 	%rd36, %rd46, %rd61;
	add.s64 	%rd28, %rd36, 2;
	add.s64 	%rd29, %rd46, %rd62;
	add.s64 	%rd30, %rd46, %rd63;
	add.s64 	%rd31, %rd46, %rd64;
	.loc	1 123 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:92
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 123 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:161
	cvt.f32.bf16 	%f138, %rs45;
	cvt.f32.bf16 	%f139, %rs47;
	cvt.f32.bf16 	%f140, %rs49;
	cvt.f32.bf16 	%f141, %rs51;
	.loc	1 125 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:125:17
	neg.f32 	%f142, %f134;
	fma.rn.f32 	%f143, %f142, %f138, 0f00000000;
	neg.f32 	%f144, %f135;
	fma.rn.f32 	%f145, %f144, %f139, 0f00000000;
	neg.f32 	%f146, %f136;
	fma.rn.f32 	%f147, %f146, %f140, 0f00000000;
	neg.f32 	%f148, %f137;
	fma.rn.f32 	%f149, %f148, %f141, 0f00000000;
	.loc	1 128 58        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:58
	add.s32 	%r175, %r154, 3072;
	.loc	1 128 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:67
	or.b32  	%r176, %r175, %r146;
	or.b32  	%r177, %r175, %r147;
	or.b32  	%r178, %r175, %r148;
	or.b32  	%r179, %r175, %r149;
	.loc	1 128 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:35
	mul.wide.s32 	%rd76, %r176, 2;
	add.s64 	%rd32, %rd42, %rd76;
	mul.wide.s32 	%rd77, %r177, 2;
	add.s64 	%rd33, %rd42, %rd77;
	mul.wide.s32 	%rd78, %r178, 2;
	add.s64 	%rd34, %rd42, %rd78;
	mul.wide.s32 	%rd79, %r179, 2;
	add.s64 	%rd35, %rd42, %rd79;
	.loc	1 128 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:77
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 128 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:146
	cvt.f32.bf16 	%f150, %rs53;
	cvt.f32.bf16 	%f151, %rs55;
	cvt.f32.bf16 	%f152, %rs57;
	cvt.f32.bf16 	%f153, %rs59;
	.loc	1 133 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:133:24
	mul.f32 	%f154, %f133, %f150;
	mul.f32 	%f155, %f133, %f151;
	mul.f32 	%f156, %f133, %f152;
	mul.f32 	%f157, %f133, %f153;
	.loc	1 135 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:35
	add.s64 	%rd37, %rd46, %rd69;
	add.s64 	%rd38, %rd46, %rd70;
	add.s64 	%rd39, %rd46, %rd71;
	.loc	1 135 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:88
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 135 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:157
	cvt.f32.bf16 	%f158, %rs61;
	cvt.f32.bf16 	%f159, %rs63;
	cvt.f32.bf16 	%f160, %rs65;
	cvt.f32.bf16 	%f161, %rs67;
	.loc	1 136 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:136:24
	mul.f32 	%f162, %f154, %f158;
	mul.f32 	%f163, %f155, %f159;
	mul.f32 	%f164, %f156, %f160;
	mul.f32 	%f165, %f157, %f161;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f166, %f162, %f143, %p65;
	selp.f32 	%f167, %f163, %f145, %p65;
	selp.f32 	%f168, %f164, %f147, %p65;
	selp.f32 	%f169, %f165, %f149, %p65;
	.loc	1 145 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:145:24
	mul.f32 	%f170, %f79, %f132;
	mul.f32 	%f171, %f79, %f131;
	mul.f32 	%f172, %f79, %f130;
	mul.f32 	%f173, %f79, %f129;
	bar.sync 	0;
	mov.b32 	%r63, %f170;
	mov.b32 	%r64, %f171;
	mov.b32 	%r65, %f172;
	mov.b32 	%r66, %f173;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r17 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f174, [%r144];
	ld.shared.f32 	%f175, [%r144+128];
	ld.shared.f32 	%f176, [%r144+256];
	ld.shared.f32 	%f177, [%r144+384];
	.loc	1 149 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:149:26
	bar.sync 	0;
	mov.b32 	%r68, %f128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r47 + 0 ], %r68;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r180, %r91, 2;
	add.s32 	%r181, %r140, %r180;
	ld.shared.f32 	%f178, [%r181];
	ld.shared.f32 	%f179, [%r181+128];
	ld.shared.f32 	%f180, [%r181+256];
	ld.shared.f32 	%f181, [%r181+384];
	.loc	1 147 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:147:25
	mul.f32 	%f182, %f174, %f178;
	mul.f32 	%f183, %f175, %f179;
	mul.f32 	%f184, %f176, %f180;
	mul.f32 	%f185, %f177, %f181;
	.loc	1 149 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:149:26
	mul.f32 	%f186, %f44, %f182;
	mul.f32 	%f187, %f45, %f183;
	mul.f32 	%f188, %f46, %f184;
	mul.f32 	%f189, %f47, %f185;
	.loc	1 151 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:151:26
	fma.rn.f32 	%f190, %f48, %f166, %f186;
	fma.rn.f32 	%f191, %f49, %f167, %f187;
	fma.rn.f32 	%f192, %f50, %f168, %f188;
	fma.rn.f32 	%f193, %f51, %f169, %f189;
	.loc	1 153 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:40
	shl.b32 	%r182, %r86, 7;
	.loc	1 153 36        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:36
	or.b32  	%r183, %r182, %r89;
	.loc	1 153 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:29
	mul.wide.s32 	%rd80, %r183, 2;
	add.s64 	%rd40, %rd47, %rd80;
	.loc	1 153 52        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:52
	cvt.rn.bf16.f32 	%rs69, %f127;
	cvt.rn.bf16.f32 	%rs70, %f116;
	cvt.rn.bf16.f32 	%rs71, %f105;
	cvt.rn.bf16.f32 	%rs72, %f94;
	bar.sync 	0;
	shl.b32 	%r184, %r135, 1;
	add.s32 	%r69, %r160, %r184;
	// begin inline asm
	@%p3 st.shared.b16 [ %r69 + 0 ], %rs69;
	// end inline asm
	add.s32 	%r70, %r69, 64;
	// begin inline asm
	@%p3 st.shared.b16 [ %r70 + 0 ], %rs70;
	// end inline asm
	add.s32 	%r71, %r69, 128;
	// begin inline asm
	@%p3 st.shared.b16 [ %r71 + 0 ], %rs71;
	// end inline asm
	add.s32 	%r72, %r69, 192;
	// begin inline asm
	@%p3 st.shared.b16 [ %r72 + 0 ], %rs72;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r185, %r138, 1;
	add.s32 	%r186, %r140, %r185;
	ld.shared.v2.u32 	{%r73, %r74}, [%r186];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd40 + 0 ], { %r73, %r74 };
	// end inline asm
	.loc	1 154 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:29
	add.s64 	%rd41, %rd48, %rd80;
	.loc	1 154 53        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:53
	cvt.rn.bf16.f32 	%rs73, %f190;
	cvt.rn.bf16.f32 	%rs74, %f191;
	cvt.rn.bf16.f32 	%rs75, %f192;
	cvt.rn.bf16.f32 	%rs76, %f193;
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r69 + 0 ], %rs73;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r70 + 0 ], %rs74;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r71 + 0 ], %rs75;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r72 + 0 ], %rs76;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r79, %r80}, [%r186];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd41 + 0 ], { %r79, %r80 };
	// end inline asm
	.loc	1 53 4        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
