#loc = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":51:25)
#loc37 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":52:27)
#loc135 = loc(callsite(#loc1 at #loc34))
#loc138 = loc(callsite(#loc1 at #loc37))
module {
  tt.func public @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<3073> : tensor<1x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<4x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.280000e+02> : tensor<4x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<1x128xi64> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<1x128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<9216> : tensor<4x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<4x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<3072> : tensor<1x128xi32> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<4x128xf32> loc(#loc1)
    %cst_12 = arith.constant dense<24> : tensor<4x1xi32> loc(#loc1)
    %cst_13 = arith.constant dense<98688> : tensor<4x1xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<4x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<4x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_13 : tensor<4x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_12 : tensor<4x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_12 : tensor<4x1xi32> loc(#loc11)
    %11 = arith.cmpi slt, %8, %cst_10 : tensor<1x128xi32> loc(#loc12)
    %12 = arith.addi %8, %cst_9 : tensor<1x128xi32> loc(#loc13)
    %13 = arith.muli %9, %cst_8 : tensor<4x1xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc15)
    %15 = tt.broadcast %13 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc15)
    %16 = arith.addi %14, %15 : tensor<4x128xi32> loc(#loc15)
    %17 = arith.muli %10, %cst_7 : tensor<4x1xi32> loc(#loc16)
    %18 = tt.broadcast %17 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc17)
    %19 = arith.addi %16, %18 : tensor<4x128xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc18)
    %22 = tt.broadcast %11 : tensor<1x128xi1> -> tensor<4x128xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<4x1xi1> -> tensor<4x128xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<4x128xi1> loc(#loc19)
    %25 = tt.load %21, %24, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<bf16>> loc(#loc20)
    %26 = arith.extf %25 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc21)
    %27 = tt.broadcast %8 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc22)
    %28 = arith.addi %27, %15 : tensor<4x128xi32> loc(#loc22)
    %29 = arith.addi %28, %18 : tensor<4x128xi32> loc(#loc23)
    %30 = tt.addptr %20, %29 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc24)
    %31 = tt.load %30, %24, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<bf16>> loc(#loc25)
    %32 = arith.extf %31 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc26)
    %33 = arith.mulf %26, %26 : tensor<4x128xf32> loc(#loc27)
    %34 = arith.addf %33, %cst_11 : tensor<4x128xf32> loc(#loc28)
    %35 = arith.select %24, %34, %cst_11 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc29)
    %36 = arith.mulf %32, %32 : tensor<4x128xf32> loc(#loc30)
    %37 = arith.addf %36, %cst_11 : tensor<4x128xf32> loc(#loc31)
    %38 = arith.select %24, %37, %cst_11 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc32)
    %39 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc34)), %arg10: f32 loc(callsite(#loc1 at #loc34))):
      %160 = arith.addf %arg9, %arg10 : f32 loc(#loc139)
      tt.reduce.return %160 : f32 loc(#loc134)
    }) : (tensor<4x128xf32>) -> tensor<4xf32> loc(#loc134)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc36)
    %41 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc37)), %arg10: f32 loc(callsite(#loc1 at #loc37))):
      %160 = arith.addf %arg9, %arg10 : f32 loc(#loc140)
      tt.reduce.return %160 : f32 loc(#loc137)
    }) : (tensor<4x128xf32>) -> tensor<4xf32> loc(#loc137)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc38)
    %43 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc39)
    %44 = tt.addptr %43, %8 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc39)
    %45 = tt.load %44, %11, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc40)
    %46 = arith.extf %45 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc41)
    %47 = arith.muli %10, %cst_8 : tensor<4x1xi32> loc(#loc42)
    %48 = tt.broadcast %47 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc43)
    %49 = arith.addi %27, %48 : tensor<4x128xi32> loc(#loc43)
    %50 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x128x!tt.ptr<f32>> loc(#loc44)
    %51 = tt.addptr %50, %49 : tensor<4x128x!tt.ptr<f32>>, tensor<4x128xi32> loc(#loc44)
    %52 = tt.load %51, %24, %cst_11 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<f32>> loc(#loc45)
    %53 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<4x128x!tt.ptr<f32>> loc(#loc46)
    %54 = tt.addptr %53, %49 : tensor<4x128x!tt.ptr<f32>>, tensor<4x128xi32> loc(#loc46)
    %55 = tt.load %54, %24, %cst_11 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<f32>> loc(#loc47)
    %56 = tt.load %21, %24, %cst_0 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<bf16>> loc(#loc48)
    %57 = arith.extf %56 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc49)
    %58 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc50)
    %59 = tt.addptr %58, %8 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc50)
    %60 = tt.load %59, %11, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc51)
    %61 = arith.extf %60 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc52)
    %62 = arith.remsi %8, %cst_6 : tensor<1x128xi32> loc(#loc53)
    %63 = arith.extsi %62 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc54)
    %64 = arith.cmpi slt, %63, %cst_5 : tensor<1x128xi64> loc(#loc54)
    %65 = arith.divsi %8, %cst_6 : tensor<1x128xi32> loc(#loc55)
    %66 = arith.muli %65, %cst_6 : tensor<1x128xi32> loc(#loc56)
    %67 = arith.addi %66, %cst_4 : tensor<1x128xi32> loc(#loc57)
    %68 = tt.broadcast %67 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc58)
    %69 = arith.addi %68, %15 : tensor<4x128xi32> loc(#loc58)
    %70 = arith.addi %69, %18 : tensor<4x128xi32> loc(#loc59)
    %71 = tt.addptr %20, %70 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc60)
    %72 = tt.broadcast %64 : tensor<1x128xi1> -> tensor<4x128xi1> loc(#loc61)
    %73 = arith.andi %24, %72 : tensor<4x128xi1> loc(#loc61)
    %74 = tt.load %71, %73, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<bf16>> loc(#loc62)
    %75 = arith.extf %74 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc63)
    %76 = arith.divf %42, %cst_3 : tensor<4x1xf32> loc(#loc64)
    %77 = arith.addf %76, %cst_2 : tensor<4x1xf32> loc(#loc65)
    %78 = tt.extern_elementwise %77 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc66)
    %79 = tt.broadcast %78 : tensor<4x1xf32> -> tensor<4x128xf32> loc(#loc67)
    %80 = arith.mulf %75, %79 : tensor<4x128xf32> loc(#loc67)
    %81 = tt.addptr %43, %67 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc68)
    %82 = tt.broadcast %81 : tensor<1x128x!tt.ptr<bf16>> -> tensor<4x128x!tt.ptr<bf16>> loc(#loc68)
    %83 = tt.load %82, %73, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<bf16>> loc(#loc69)
    %84 = arith.extf %83 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc70)
    %85 = arith.mulf %80, %84 : tensor<4x128xf32> loc(#loc71)
    %86 = arith.subf %cst_11, %85 : tensor<4x128xf32> loc(#loc72)
    %87 = arith.select %72, %86, %cst_11 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc73)
    %88 = arith.cmpi sge, %63, %cst_5 : tensor<1x128xi64> loc(#loc74)
    %89 = tt.broadcast %66 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc75)
    %90 = arith.addi %89, %15 : tensor<4x128xi32> loc(#loc75)
    %91 = arith.addi %90, %18 : tensor<4x128xi32> loc(#loc76)
    %92 = tt.addptr %20, %91 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc77)
    %93 = tt.broadcast %88 : tensor<1x128xi1> -> tensor<4x128xi1> loc(#loc78)
    %94 = arith.andi %24, %93 : tensor<4x128xi1> loc(#loc78)
    %95 = tt.load %92, %94, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<bf16>> loc(#loc79)
    %96 = arith.extf %95 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc80)
    %97 = arith.mulf %96, %79 : tensor<4x128xf32> loc(#loc81)
    %98 = tt.addptr %43, %66 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc82)
    %99 = tt.broadcast %98 : tensor<1x128x!tt.ptr<bf16>> -> tensor<4x128x!tt.ptr<bf16>> loc(#loc82)
    %100 = tt.load %99, %94, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<bf16>> loc(#loc83)
    %101 = arith.extf %100 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc84)
    %102 = arith.mulf %97, %101 : tensor<4x128xf32> loc(#loc85)
    %103 = arith.select %93, %102, %cst_11 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc86)
    %104 = arith.select %72, %87, %103 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc87)
    %105 = arith.mulf %32, %79 : tensor<4x128xf32> loc(#loc88)
    %106 = tt.broadcast %46 : tensor<1x128xf32> -> tensor<4x128xf32> loc(#loc89)
    %107 = arith.mulf %105, %106 : tensor<4x128xf32> loc(#loc89)
    %108 = arith.mulf %107, %52 : tensor<4x128xf32> loc(#loc90)
    %109 = arith.mulf %104, %55 : tensor<4x128xf32> loc(#loc91)
    %110 = arith.addf %108, %109 : tensor<4x128xf32> loc(#loc92)
    %111 = arith.addi %66, %cst_1 : tensor<1x128xi32> loc(#loc93)
    %112 = tt.broadcast %111 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc94)
    %113 = arith.addi %112, %15 : tensor<4x128xi32> loc(#loc94)
    %114 = arith.addi %113, %18 : tensor<4x128xi32> loc(#loc95)
    %115 = tt.addptr %20, %114 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc96)
    %116 = tt.load %115, %73, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<bf16>> loc(#loc97)
    %117 = arith.extf %116 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc98)
    %118 = arith.divf %40, %cst_3 : tensor<4x1xf32> loc(#loc99)
    %119 = arith.addf %118, %cst_2 : tensor<4x1xf32> loc(#loc100)
    %120 = tt.extern_elementwise %119 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc101)
    %121 = tt.broadcast %120 : tensor<4x1xf32> -> tensor<4x128xf32> loc(#loc102)
    %122 = arith.mulf %117, %121 : tensor<4x128xf32> loc(#loc102)
    %123 = tt.addptr %58, %67 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc103)
    %124 = tt.broadcast %123 : tensor<1x128x!tt.ptr<bf16>> -> tensor<4x128x!tt.ptr<bf16>> loc(#loc103)
    %125 = tt.load %124, %73, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<bf16>> loc(#loc104)
    %126 = arith.extf %125 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc105)
    %127 = arith.mulf %122, %126 : tensor<4x128xf32> loc(#loc106)
    %128 = arith.subf %cst_11, %127 : tensor<4x128xf32> loc(#loc107)
    %129 = arith.select %72, %128, %cst_11 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc108)
    %130 = arith.addi %66, %cst_9 : tensor<1x128xi32> loc(#loc109)
    %131 = tt.broadcast %130 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc110)
    %132 = arith.addi %131, %15 : tensor<4x128xi32> loc(#loc110)
    %133 = arith.addi %132, %18 : tensor<4x128xi32> loc(#loc111)
    %134 = tt.addptr %20, %133 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc112)
    %135 = tt.load %134, %94, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<bf16>> loc(#loc113)
    %136 = arith.extf %135 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc114)
    %137 = arith.mulf %136, %121 : tensor<4x128xf32> loc(#loc115)
    %138 = tt.addptr %58, %66 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc116)
    %139 = tt.broadcast %138 : tensor<1x128x!tt.ptr<bf16>> -> tensor<4x128x!tt.ptr<bf16>> loc(#loc116)
    %140 = tt.load %139, %94, %cst_0 evictionPolicy = evict_last : tensor<4x128x!tt.ptr<bf16>> loc(#loc117)
    %141 = arith.extf %140 : tensor<4x128xbf16> to tensor<4x128xf32> loc(#loc118)
    %142 = arith.mulf %137, %141 : tensor<4x128xf32> loc(#loc119)
    %143 = arith.select %93, %142, %cst_11 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc120)
    %144 = arith.select %72, %129, %143 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc121)
    %145 = arith.mulf %57, %121 : tensor<4x128xf32> loc(#loc122)
    %146 = tt.broadcast %61 : tensor<1x128xf32> -> tensor<4x128xf32> loc(#loc123)
    %147 = arith.mulf %145, %146 : tensor<4x128xf32> loc(#loc123)
    %148 = arith.mulf %147, %52 : tensor<4x128xf32> loc(#loc124)
    %149 = arith.mulf %144, %55 : tensor<4x128xf32> loc(#loc125)
    %150 = arith.addf %148, %149 : tensor<4x128xf32> loc(#loc126)
    %151 = arith.muli %5, %cst_8 : tensor<4x1xi32> loc(#loc127)
    %152 = tt.broadcast %151 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc128)
    %153 = arith.addi %27, %152 : tensor<4x128xi32> loc(#loc128)
    %154 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>> loc(#loc129)
    %155 = tt.addptr %154, %153 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc129)
    %156 = arith.truncf %110 : tensor<4x128xf32> to tensor<4x128xbf16> loc(#loc130)
    tt.store %155, %156, %24 : tensor<4x128x!tt.ptr<bf16>> loc(#loc130)
    %157 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>> loc(#loc131)
    %158 = tt.addptr %157, %153 : tensor<4x128x!tt.ptr<bf16>>, tensor<4x128xi32> loc(#loc131)
    %159 = arith.truncf %150 : tensor<4x128xf32> to tensor<4x128xbf16> loc(#loc132)
    tt.store %158, %159, %24 : tensor<4x128x!tt.ptr<bf16>> loc(#loc132)
    tt.return loc(#loc133)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":28:19)
#loc11 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":29:19)
#loc12 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":35:29)
#loc13 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:41)
#loc14 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:52)
#loc15 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:48)
#loc16 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:62)
#loc17 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:57)
#loc18 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:34)
#loc19 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:77)
#loc20 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:67)
#loc21 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":39:128)
#loc22 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:41)
#loc23 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:50)
#loc24 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:34)
#loc25 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:60)
#loc26 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":40:121)
#loc27 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":42:22)
#loc28 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":44:23)
#loc29 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":45:48)
#loc30 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":47:22)
#loc31 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":49:25)
#loc32 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":50:50)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc36 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":51:28)
#loc38 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":52:30)
#loc39 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":60:35)
#loc40 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":60:42)
#loc41 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":60:95)
#loc42 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:46)
#loc43 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:42)
#loc44 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:35)
#loc45 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":61:51)
#loc46 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":62:35)
#loc47 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":62:51)
#loc48 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":63:68)
#loc49 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":63:130)
#loc50 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":64:35)
#loc51 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":64:42)
#loc52 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":64:95)
#loc53 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":65:24)
#loc54 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":69:24)
#loc55 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:50)
#loc56 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:42)
#loc57 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:39)
#loc58 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:55)
#loc59 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:64)
#loc60 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:35)
#loc61 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:92)
#loc62 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:74)
#loc63 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":70:143)
#loc64 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":73:25)
#loc65 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":75:24)
#loc66 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":76:32)
#loc67 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":77:24)
#loc68 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":79:35)
#loc69 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":79:92)
#loc70 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":79:161)
#loc71 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":80:24)
#loc72 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":81:17)
#loc73 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":83:39)
#loc74 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":84:25)
#loc75 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:51)
#loc76 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:60)
#loc77 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:35)
#loc78 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:88)
#loc79 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:70)
#loc80 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":87:139)
#loc81 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":94:24)
#loc82 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":96:35)
#loc83 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":96:88)
#loc84 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":96:157)
#loc85 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":97:24)
#loc86 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":99:39)
#loc87 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":100:39)
#loc88 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":108:24)
#loc89 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":110:24)
#loc90 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":112:24)
#loc91 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":113:24)
#loc92 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":114:24)
#loc93 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:42)
#loc94 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:58)
#loc95 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:67)
#loc96 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:35)
#loc97 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:77)
#loc98 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":116:146)
#loc99 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":118:24)
#loc100 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":119:24)
#loc101 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":120:32)
#loc102 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":121:24)
#loc103 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":123:35)
#loc104 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":123:92)
#loc105 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":123:161)
#loc106 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":124:24)
#loc107 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":125:17)
#loc108 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":127:39)
#loc109 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:42)
#loc110 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:58)
#loc111 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:67)
#loc112 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:35)
#loc113 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:77)
#loc114 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":128:146)
#loc115 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":133:24)
#loc116 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":135:35)
#loc117 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":135:88)
#loc118 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":135:157)
#loc119 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":136:24)
#loc120 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":138:39)
#loc121 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":139:39)
#loc122 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":145:24)
#loc123 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":147:25)
#loc124 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":149:26)
#loc125 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":150:25)
#loc126 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":151:26)
#loc127 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:40)
#loc128 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:36)
#loc129 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:29)
#loc130 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":153:52)
#loc131 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":154:29)
#loc132 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":154:53)
#loc133 = loc("/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py":53:4)
#loc134 = loc(callsite(#loc33 at #loc34))
#loc136 = loc(callsite(#loc35 at #loc33))
#loc137 = loc(callsite(#loc33 at #loc37))
#loc139 = loc(callsite(#loc136 at #loc34))
#loc140 = loc(callsite(#loc136 at #loc37))
