//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_8,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_9,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_11
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<423>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<528>;
	.reg .f32 	%f<985>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:18:0

// %bb.0:
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_8];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_7];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_6];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_5];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_0];
	ld.param.u64 	%rd38, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_1];
$L__tmp0:
	.loc	1 23 28        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:23:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 23 33        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:23:33
	shl.b32 	%r1, %r22, 3;
	ld.param.u64 	%rd39, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_2];
	.loc	1 24 44        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd40, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_3];
	ld.param.u64 	%rd41, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17_param_4];
	bfe.u32 	%r3, %r2, 6, 3;
	and.b32  	%r4, %r2, 31;
	bfe.u32 	%r23, %r2, 7, 2;
	.loc	1 24 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:23
	or.b32  	%r5, %r3, %r1;
	or.b32  	%r6, %r23, %r1;
	or.b32  	%r7, %r6, 4;
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p17, %r5, 3600;
	setp.lt.s32 	%p1, %r1, 3600;
	.loc	1 26 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:26:37
	shl.b32 	%r24, %r2, 3;
	and.b32  	%r25, %r24, 504;
	shl.b32 	%r26, %r2, 2;
	and.b32  	%r27, %r26, 508;
	and.b32  	%r28, %r2, 511;
	.loc	1 29 30        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:29:30
	mul.wide.s32 	%rd42, %r5, 2;
	add.s64 	%rd21, %rd38, %rd42;
	.loc	1 29 35        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 30 30        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:30:30
	add.s64 	%rd29, %rd39, %rd42;
	.loc	1 30 35        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:30:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd29 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f155, %rs8;
	setp.ge.f32 	%p33, %f155, 0f00000000;
	selp.b16 	%rs17, 0x0000, %rs8, %p33;
	cvt.f32.bf16 	%f156, %rs17;
	mov.f32 	%f157, 0f00000000;
$L__tmp2:
	.loc	1 45 16        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:45:16
	sub.f32 	%f158, %f157, %f156;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f159, %rs16;
	setp.le.f32 	%p34, %f159, 0f00000000;
	selp.b16 	%rs18, 0x0000, %rs16, %p34;
	cvt.f32.bf16 	%f160, %rs18;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p35, %f158, %f160;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p36, %f158, %f158;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f161, %f158, %f160, %p35;
	selp.f32 	%f162, %f158, %f161, %p36;
$L__tmp5:
	.loc	1 49 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:49:23
	mul.f32 	%f163, %f162, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p37, %f163, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p38, %f163, %f163;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f164, %f163, 0f3727C5AC, %p38;
	selp.f32 	%f1, %f163, %f164, %p37;
	shl.b32 	%r29, %r2, 6;
	and.b32  	%r30, %r29, 4032;
	or.b32  	%r31, %r30, %r3;
	and.b32  	%r32, %r24, 4088;
	shr.u32 	%r33, %r30, 1;
	mov.u32 	%r214, global_smem;
	add.s32 	%r35, %r214, %r33;
	shl.b32 	%r36, %r31, 2;
	add.s32 	%r87, %r35, %r36;
	or.b32  	%r37, %r30, 8;
	shr.u32 	%r38, %r37, 1;
	add.s32 	%r39, %r214, %r38;
	add.s32 	%r40, %r39, %r36;
	add.s32 	%r89, %r40, 32;
	or.b32  	%r41, %r30, 16;
	shr.u32 	%r42, %r41, 1;
	add.s32 	%r43, %r214, %r42;
	add.s32 	%r44, %r43, %r36;
	add.s32 	%r91, %r44, 64;
	or.b32  	%r45, %r30, 24;
	shr.u32 	%r46, %r45, 1;
	add.s32 	%r47, %r214, %r46;
	add.s32 	%r48, %r47, %r36;
	add.s32 	%r93, %r48, 96;
	or.b32  	%r49, %r30, 32;
	shr.u32 	%r50, %r49, 1;
	add.s32 	%r51, %r214, %r50;
	add.s32 	%r52, %r51, %r36;
	add.s32 	%r95, %r52, 128;
	or.b32  	%r53, %r30, 40;
	shr.u32 	%r54, %r53, 1;
	add.s32 	%r55, %r214, %r54;
	add.s32 	%r56, %r55, %r36;
	add.s32 	%r97, %r56, 160;
	or.b32  	%r57, %r30, 48;
	shr.u32 	%r58, %r57, 1;
	add.s32 	%r59, %r214, %r58;
	add.s32 	%r60, %r59, %r36;
	add.s32 	%r99, %r60, 192;
	or.b32  	%r61, %r30, 56;
	shr.u32 	%r62, %r61, 1;
	add.s32 	%r63, %r214, %r62;
	add.s32 	%r64, %r63, %r36;
	add.s32 	%r101, %r64, 224;
	shr.u32 	%r65, %r32, 1;
	add.s32 	%r66, %r214, %r65;
	shl.b32 	%r67, %r32, 2;
	add.s32 	%r16, %r66, %r67;
	shl.b32 	%r68, %r28, 2;
	add.s32 	%r138, %r214, %r68;
	add.s32 	%r140, %r138, 2064;
	add.s32 	%r142, %r138, 4128;
	add.s32 	%r144, %r138, 6192;
	shr.u32 	%r69, %r2, 3;
	and.b32  	%r70, %r69, 48;
	add.s32 	%r71, %r214, %r70;
	shl.b32 	%r72, %r2, 4;
	and.b32  	%r73, %r72, 8176;
	add.s32 	%r21, %r71, %r73;
$L__tmp7:
	.loc	1 33 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:33:40
	mul.lo.s32 	%r74, %r22, 98304;
	mad.lo.s32 	%r75, %r23, 12288, %r74;
	or.b32  	%r76, %r75, %r27;
	cvt.u64.u32 	%rd1, %r76;
	mad.lo.s32 	%r77, %r3, 12288, %r74;
	or.b32  	%r78, %r77, %r25;
	cvt.u64.u32 	%rd2, %r78;
	mul.wide.u32 	%rd43, %r28, 2;
	add.s64 	%rd68, %rd41, %rd43;
	add.s64 	%rd67, %rd40, %rd43;
	mov.f32 	%f961, 0f7F800000;
	mov.f32 	%f953, 0fFF800000;
	mov.b64 	%rd69, -512;
	mov.f32 	%f954, %f953;
	mov.f32 	%f955, %f953;
	mov.f32 	%f956, %f953;
	mov.f32 	%f957, %f953;
	mov.f32 	%f958, %f953;
	mov.f32 	%f959, %f953;
	mov.f32 	%f960, %f953;
	mov.f32 	%f962, %f961;
	mov.f32 	%f963, %f961;
	mov.f32 	%f964, %f961;
	mov.f32 	%f965, %f961;
	mov.f32 	%f966, %f961;
	mov.f32 	%f967, %f961;
	mov.f32 	%f968, %f961;
	bra.uni 	$L__BB0_1;
$L__BB0_24:        // %__internal_fmad.exit3.i310
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	mul.f32 	%f349, %f41, %f41;
	mov.f32 	%f350, 0fBD563CAE;
	mov.f32 	%f351, 0f3C80F082;
	fma.rn.ftz.f32 	%f352, %f351, %f349, %f350;
	mov.f32 	%f353, 0f3E085941;
	fma.rn.ftz.f32 	%f354, %f352, %f349, %f353;
	mov.f32 	%f355, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f356, %f354, %f349, %f355;
	mov.f32 	%f357, 0f00000000;
	fma.rn.ftz.f32 	%f358, %f356, %f349, %f357;
	fma.rn.ftz.f32 	%f976, %f358, %f41, %f41;
$L__BB0_25:        // %__nv_tanhf.exit321
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p76, %r7, 3600;
	setp.lt.s32 	%p75, %r6, 3600;
	.loc	1 69 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:69:24
	add.f32 	%f359, %f972, 0f3F800000;
	add.f32 	%f360, %f971, 0f3F800000;
	add.f32 	%f361, %f973, 0f3F800000;
	add.f32 	%f362, %f970, 0f3F800000;
	add.f32 	%f363, %f974, 0f3F800000;
	add.f32 	%f364, %f969, 0f3F800000;
	add.f32 	%f365, %f975, 0f3F800000;
	add.f32 	%f366, %f976, 0f3F800000;
$L__tmp8:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p77, %f957, %f957;
	setp.nan.f32 	%p78, %f958, %f958;
	setp.nan.f32 	%p79, %f956, %f956;
	setp.nan.f32 	%p80, %f959, %f959;
	setp.nan.f32 	%p81, %f955, %f955;
	setp.nan.f32 	%p82, %f960, %f960;
	setp.nan.f32 	%p83, %f954, %f954;
	setp.nan.f32 	%p84, %f961, %f961;
	setp.nan.f32 	%p85, %f953, %f953;
	setp.nan.f32 	%p86, %f962, %f962;
	setp.nan.f32 	%p87, %f963, %f963;
	setp.nan.f32 	%p88, %f964, %f964;
	setp.nan.f32 	%p89, %f965, %f965;
	setp.nan.f32 	%p90, %f966, %f966;
	setp.nan.f32 	%p91, %f967, %f967;
	setp.nan.f32 	%p92, %f968, %f968;
$L__tmp9:
	.loc	1 70 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:70:24
	mul.f32 	%f367, %f25, %f366;
	mul.f32 	%f368, %f24, %f365;
	mul.f32 	%f369, %f18, %f364;
	mul.f32 	%f370, %f23, %f363;
	mul.f32 	%f371, %f19, %f362;
	mul.f32 	%f372, %f22, %f361;
	mul.f32 	%f373, %f20, %f360;
	mul.f32 	%f374, %f21, %f359;
$L__tmp10:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p93, %f957, %f374;
	setp.gt.f32 	%p94, %f958, %f373;
	setp.gt.f32 	%p95, %f956, %f372;
	setp.gt.f32 	%p96, %f959, %f371;
	setp.gt.f32 	%p97, %f955, %f370;
	setp.gt.f32 	%p98, %f960, %f369;
	setp.gt.f32 	%p99, %f954, %f368;
	setp.gt.f32 	%p100, %f953, %f367;
	setp.lt.f32 	%p101, %f961, %f367;
	setp.lt.f32 	%p102, %f962, %f368;
	setp.lt.f32 	%p103, %f963, %f370;
	setp.lt.f32 	%p104, %f964, %f372;
	setp.lt.f32 	%p105, %f965, %f374;
	setp.lt.f32 	%p106, %f966, %f373;
	setp.lt.f32 	%p107, %f967, %f371;
	setp.lt.f32 	%p108, %f968, %f369;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f375, %f968, %f369, %p108;
	selp.f32 	%f376, %f968, %f375, %p92;
	selp.f32 	%f377, %f967, %f371, %p107;
	selp.f32 	%f378, %f967, %f377, %p91;
	selp.f32 	%f379, %f966, %f373, %p106;
	selp.f32 	%f380, %f966, %f379, %p90;
	selp.f32 	%f381, %f965, %f374, %p105;
	selp.f32 	%f382, %f965, %f381, %p89;
	selp.f32 	%f383, %f964, %f372, %p104;
	selp.f32 	%f384, %f964, %f383, %p88;
	selp.f32 	%f385, %f963, %f370, %p103;
	selp.f32 	%f386, %f963, %f385, %p87;
	selp.f32 	%f387, %f962, %f368, %p102;
	selp.f32 	%f388, %f962, %f387, %p86;
	selp.f32 	%f389, %f953, %f367, %p100;
	selp.f32 	%f390, %f953, %f389, %p85;
	selp.f32 	%f391, %f961, %f367, %p101;
	selp.f32 	%f392, %f961, %f391, %p84;
	selp.f32 	%f393, %f954, %f368, %p99;
	selp.f32 	%f394, %f954, %f393, %p83;
	selp.f32 	%f395, %f960, %f369, %p98;
	selp.f32 	%f396, %f960, %f395, %p82;
	selp.f32 	%f397, %f955, %f370, %p97;
	selp.f32 	%f398, %f955, %f397, %p81;
	selp.f32 	%f399, %f959, %f371, %p96;
	selp.f32 	%f400, %f959, %f399, %p80;
	selp.f32 	%f401, %f956, %f372, %p95;
	selp.f32 	%f402, %f956, %f401, %p79;
	selp.f32 	%f403, %f958, %f373, %p94;
	selp.f32 	%f404, %f958, %f403, %p78;
	selp.f32 	%f405, %f957, %f374, %p93;
	selp.f32 	%f406, %f957, %f405, %p77;
$L__tmp11:
	.loc	1 76 50        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:76:50
	selp.f32 	%f957, %f406, %f957, %p1;
	selp.f32 	%f958, %f404, %f958, %p1;
	selp.f32 	%f956, %f402, %f956, %p1;
	selp.f32 	%f959, %f400, %f959, %p1;
	selp.f32 	%f955, %f398, %f955, %p1;
	selp.f32 	%f960, %f396, %f960, %p1;
	selp.f32 	%f954, %f394, %f954, %p1;
	selp.f32 	%f961, %f392, %f961, %p1;
	selp.f32 	%f953, %f390, %f953, %p1;
	selp.f32 	%f962, %f388, %f962, %p1;
	selp.f32 	%f963, %f386, %f963, %p1;
	selp.f32 	%f964, %f384, %f964, %p1;
	selp.f32 	%f965, %f382, %f965, %p1;
	selp.f32 	%f966, %f380, %f966, %p1;
	selp.f32 	%f967, %f378, %f967, %p1;
	selp.f32 	%f968, %f376, %f968, %p1;
	cvt.u32.u64 	%r162, %rd8;
	.loc	1 77 29        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:77:29
	mul.wide.s32 	%rd54, %r162, 4;
	add.s64 	%rd52, %rd17, %rd54;
	cvt.u32.u64 	%r163, %rd9;
	mul.wide.s32 	%rd55, %r163, 4;
	add.s64 	%rd53, %rd17, %rd55;
	.loc	1 77 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:77:54
	bar.sync 	0;
	mov.b32 	%r139, %f26;
	mov.pred 	%p120, -1;
	// begin inline asm
	@%p120 st.shared.b32 [ %r138 + 0 ], %r139;
	// end inline asm
	mov.b32 	%r141, %f27;
	// begin inline asm
	@%p120 st.shared.b32 [ %r140 + 0 ], %r141;
	// end inline asm
	mov.b32 	%r143, %f28;
	// begin inline asm
	@%p120 st.shared.b32 [ %r142 + 0 ], %r143;
	// end inline asm
	mov.b32 	%r145, %f29;
	// begin inline asm
	@%p120 st.shared.b32 [ %r144 + 0 ], %r145;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r154, %r155, %r156, %r157}, [%r21];
	bar.sync 	0;
	mov.b32 	%r147, %f30;
	// begin inline asm
	@%p120 st.shared.b32 [ %r138 + 0 ], %r147;
	// end inline asm
	mov.b32 	%r149, %f31;
	// begin inline asm
	@%p120 st.shared.b32 [ %r140 + 0 ], %r149;
	// end inline asm
	mov.b32 	%r151, %f32;
	// begin inline asm
	@%p120 st.shared.b32 [ %r142 + 0 ], %r151;
	// end inline asm
	mov.b32 	%r153, %f33;
	// begin inline asm
	@%p120 st.shared.b32 [ %r144 + 0 ], %r153;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r158, %r159, %r160, %r161}, [%r21];
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd52 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd53 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	.loc	1 33 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:33:40
	add.s64 	%rd69, %rd69, 512;
	add.s64 	%rd68, %rd68, 1024;
	add.s64 	%rd67, %rd67, 1024;
	setp.lt.u64 	%p109, %rd69, 11776;
	@%p109 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_26;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 41        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:41
	add.s64 	%rd48, %rd2, %rd69;
	cvt.u32.u64 	%r103, %rd48;
	add.s32 	%r104, %r103, 512;
	.loc	1 39 34        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:34
	mul.wide.s32 	%rd50, %r104, 4;
	add.s64 	%rd44, %rd16, %rd50;
	add.s32 	%r105, %r103, 516;
	mul.wide.s32 	%rd51, %r105, 4;
	add.s64 	%rd45, %rd16, %rd51;
	.loc	1 39 52        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:39:52
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b16 	%rs20, 0;
	mov.pred 	%p41, -1;
	.loc	1 40 42        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:40:42
	// begin inline asm
	mov.u16 %rs19, %rs20;
	@%p41 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 40 95        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:40:95
	cvt.f32.bf16 	%f165, %rs19;
	.loc	1 41 42        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:41:42
	// begin inline asm
	mov.u16 %rs21, %rs20;
	@%p41 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 41 95        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:41:95
	cvt.f32.bf16 	%f166, %rs21;
	.loc	1 42 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:42:23
	cvt.rn.f32.s32 	%f167, %r79;
	cvt.rn.f32.s32 	%f168, %r80;
	cvt.rn.f32.s32 	%f169, %r81;
	cvt.rn.f32.s32 	%f170, %r82;
	cvt.rn.f32.s32 	%f171, %r83;
	cvt.rn.f32.s32 	%f172, %r84;
	cvt.rn.f32.s32 	%f173, %r85;
	cvt.rn.f32.s32 	%f174, %r86;
	.loc	1 54 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:54:23
	mul.f32 	%f175, %f1, %f167;
	mul.f32 	%f176, %f1, %f168;
	mul.f32 	%f177, %f1, %f169;
	mul.f32 	%f178, %f1, %f170;
	mul.f32 	%f179, %f1, %f171;
	mul.f32 	%f180, %f1, %f172;
	mul.f32 	%f181, %f1, %f173;
	mul.f32 	%f182, %f1, %f174;
	bar.sync 	0;
	mov.b32 	%r88, %f175;
	// begin inline asm
	@%p41 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	mov.b32 	%r90, %f176;
	// begin inline asm
	@%p41 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	mov.b32 	%r92, %f177;
	// begin inline asm
	@%p41 st.shared.b32 [ %r91 + 0 ], %r92;
	// end inline asm
	mov.b32 	%r94, %f178;
	// begin inline asm
	@%p41 st.shared.b32 [ %r93 + 0 ], %r94;
	// end inline asm
	mov.b32 	%r96, %f179;
	// begin inline asm
	@%p41 st.shared.b32 [ %r95 + 0 ], %r96;
	// end inline asm
	mov.b32 	%r98, %f180;
	// begin inline asm
	@%p41 st.shared.b32 [ %r97 + 0 ], %r98;
	// end inline asm
	mov.b32 	%r100, %f181;
	// begin inline asm
	@%p41 st.shared.b32 [ %r99 + 0 ], %r100;
	// end inline asm
	mov.b32 	%r102, %f182;
	// begin inline asm
	@%p41 st.shared.b32 [ %r101 + 0 ], %r102;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f186, [%r16+16];
	ld.shared.f32 	%f187, [%r16+12];
	ld.shared.f32 	%f188, [%r16+8];
	ld.shared.f32 	%f189, [%r16+4];
	ld.shared.f32 	%f190, [%r16];
	.loc	1 56 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:56:24
	fma.rn.f32 	%f26, %f190, %f165, %f166;
	fma.rn.f32 	%f27, %f189, %f165, %f166;
	fma.rn.f32 	%f28, %f188, %f165, %f166;
	fma.rn.f32 	%f29, %f187, %f165, %f166;
	fma.rn.f32 	%f30, %f186, %f165, %f166;
	.loc	1 60 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:60:24
	mul.f32 	%f191, %f26, %f26;
	mul.f32 	%f192, %f27, %f27;
	mul.f32 	%f193, %f28, %f28;
	mul.f32 	%f194, %f29, %f29;
	.loc	1 61 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:61:24
	mul.f32 	%f199, %f26, %f191;
	mul.f32 	%f200, %f27, %f192;
	mul.f32 	%f201, %f28, %f193;
	.loc	1 64 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:64:24
	fma.rn.f32 	%f207, %f199, 0f3D372713, %f26;
	fma.rn.f32 	%f208, %f200, 0f3D372713, %f27;
	.loc	1 66 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:66:24
	mul.f32 	%f34, %f207, 0f3F4C422A;
	mul.f32 	%f35, %f208, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f42, %f34;
	setp.ltu.f32 	%p51, %f42, 0f3F19999A;
	@%p51 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i177
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f223, %f34, %f34;
	mov.f32 	%f224, 0fBD563CAE;
	mov.f32 	%f225, 0f3C80F082;
	fma.rn.ftz.f32 	%f226, %f225, %f223, %f224;
	mov.f32 	%f227, 0f3E085941;
	fma.rn.ftz.f32 	%f228, %f226, %f223, %f227;
	mov.f32 	%f229, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f230, %f228, %f223, %f229;
	mov.f32 	%f231, 0f00000000;
	fma.rn.ftz.f32 	%f232, %f230, %f223, %f231;
	fma.rn.ftz.f32 	%f969, %f232, %f34, %f34;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i172
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f217, %f42, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f218, %f217;
	add.f32 	%f216, %f218, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f215,%f216;
	// end inline asm
	mov.f32 	%f219, 0f3F800000;
	mov.f32 	%f220, 0fC0000000;
	fma.rn.ftz.f32 	%f221, %f215, %f220, %f219;
	setp.ge.f32 	%p52, %f42, 0f41102CB4;
	selp.f32 	%f222, 0f3F800000, %f221, %p52;
	mov.b32 	%r106, %f222;
	mov.b32 	%r107, %f34;
	and.b32  	%r108, %r107, -2147483648;
	or.b32  	%r109, %r108, %r106;
	mov.b32 	%f969, %r109;
$L__BB0_4:        // %__nv_tanhf.exit188
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	ld.shared.f32 	%f185, [%r16+20];
	fma.rn.f32 	%f31, %f185, %f165, %f166;
	mul.f32 	%f195, %f30, %f30;
	mul.f32 	%f202, %f29, %f194;
	fma.rn.f32 	%f209, %f201, 0f3D372713, %f28;
	ld.shared.f32 	%f183, [%r16+28];
	ld.shared.f32 	%f184, [%r16+24];
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f46, %f35;
	setp.ltu.f32 	%p53, %f46, 0f3F19999A;
	@%p53 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__internal_fmad.exit3.i196
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f241, %f35, %f35;
	mov.f32 	%f242, 0fBD563CAE;
	mov.f32 	%f243, 0f3C80F082;
	fma.rn.ftz.f32 	%f244, %f243, %f241, %f242;
	mov.f32 	%f245, 0f3E085941;
	fma.rn.ftz.f32 	%f246, %f244, %f241, %f245;
	mov.f32 	%f247, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f248, %f246, %f241, %f247;
	mov.f32 	%f249, 0f00000000;
	fma.rn.ftz.f32 	%f250, %f248, %f241, %f249;
	fma.rn.ftz.f32 	%f970, %f250, %f35, %f35;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__internal_fmad.exit1.i191
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f235, %f46, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f236, %f235;
	add.f32 	%f234, %f236, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f233,%f234;
	// end inline asm
	mov.f32 	%f237, 0f3F800000;
	mov.f32 	%f238, 0fC0000000;
	fma.rn.ftz.f32 	%f239, %f233, %f238, %f237;
	setp.ge.f32 	%p54, %f46, 0f41102CB4;
	selp.f32 	%f240, 0f3F800000, %f239, %p54;
	mov.b32 	%r110, %f240;
	mov.b32 	%r111, %f35;
	and.b32  	%r112, %r111, -2147483648;
	or.b32  	%r113, %r112, %r110;
	mov.b32 	%f970, %r113;
$L__BB0_7:        // %__nv_tanhf.exit207
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	fma.rn.f32 	%f32, %f184, %f165, %f166;
	mul.f32 	%f196, %f31, %f31;
	mul.f32 	%f203, %f30, %f195;
	fma.rn.f32 	%f210, %f202, 0f3D372713, %f29;
	mul.f32 	%f36, %f209, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f50, %f36;
	setp.ltu.f32 	%p55, %f50, 0f3F19999A;
	@%p55 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__internal_fmad.exit3.i215
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f259, %f36, %f36;
	mov.f32 	%f260, 0fBD563CAE;
	mov.f32 	%f261, 0f3C80F082;
	fma.rn.ftz.f32 	%f262, %f261, %f259, %f260;
	mov.f32 	%f263, 0f3E085941;
	fma.rn.ftz.f32 	%f264, %f262, %f259, %f263;
	mov.f32 	%f265, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f266, %f264, %f259, %f265;
	mov.f32 	%f267, 0f00000000;
	fma.rn.ftz.f32 	%f268, %f266, %f259, %f267;
	fma.rn.ftz.f32 	%f971, %f268, %f36, %f36;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %__internal_fmad.exit1.i210
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f253, %f50, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f254, %f253;
	add.f32 	%f252, %f254, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f251,%f252;
	// end inline asm
	mov.f32 	%f255, 0f3F800000;
	mov.f32 	%f256, 0fC0000000;
	fma.rn.ftz.f32 	%f257, %f251, %f256, %f255;
	setp.ge.f32 	%p56, %f50, 0f41102CB4;
	selp.f32 	%f258, 0f3F800000, %f257, %p56;
	mov.b32 	%r114, %f258;
	mov.b32 	%r115, %f36;
	and.b32  	%r116, %r115, -2147483648;
	or.b32  	%r117, %r116, %r114;
	mov.b32 	%f971, %r117;
$L__BB0_10:        // %__nv_tanhf.exit226
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	fma.rn.f32 	%f33, %f183, %f165, %f166;
	mul.f32 	%f197, %f32, %f32;
	mul.f32 	%f204, %f31, %f196;
	fma.rn.f32 	%f211, %f203, 0f3D372713, %f30;
	mul.f32 	%f37, %f210, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f54, %f37;
	setp.ltu.f32 	%p57, %f54, 0f3F19999A;
	@%p57 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %__internal_fmad.exit3.i234
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f277, %f37, %f37;
	mov.f32 	%f278, 0fBD563CAE;
	mov.f32 	%f279, 0f3C80F082;
	fma.rn.ftz.f32 	%f280, %f279, %f277, %f278;
	mov.f32 	%f281, 0f3E085941;
	fma.rn.ftz.f32 	%f282, %f280, %f277, %f281;
	mov.f32 	%f283, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f284, %f282, %f277, %f283;
	mov.f32 	%f285, 0f00000000;
	fma.rn.ftz.f32 	%f286, %f284, %f277, %f285;
	fma.rn.ftz.f32 	%f972, %f286, %f37, %f37;
	bra.uni 	$L__BB0_13;
$L__BB0_11:        // %__internal_fmad.exit1.i229
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f271, %f54, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f272, %f271;
	add.f32 	%f270, %f272, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f269,%f270;
	// end inline asm
	mov.f32 	%f273, 0f3F800000;
	mov.f32 	%f274, 0fC0000000;
	fma.rn.ftz.f32 	%f275, %f269, %f274, %f273;
	setp.ge.f32 	%p58, %f54, 0f41102CB4;
	selp.f32 	%f276, 0f3F800000, %f275, %p58;
	mov.b32 	%r118, %f276;
	mov.b32 	%r119, %f37;
	and.b32  	%r120, %r119, -2147483648;
	or.b32  	%r121, %r120, %r118;
	mov.b32 	%f972, %r121;
$L__BB0_13:        // %__nv_tanhf.exit245
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mul.f32 	%f198, %f33, %f33;
	mul.f32 	%f205, %f32, %f197;
	fma.rn.f32 	%f212, %f204, 0f3D372713, %f31;
	mul.f32 	%f38, %f211, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f58, %f38;
	setp.ltu.f32 	%p59, %f58, 0f3F19999A;
	@%p59 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:        // %__internal_fmad.exit3.i253
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f295, %f38, %f38;
	mov.f32 	%f296, 0fBD563CAE;
	mov.f32 	%f297, 0f3C80F082;
	fma.rn.ftz.f32 	%f298, %f297, %f295, %f296;
	mov.f32 	%f299, 0f3E085941;
	fma.rn.ftz.f32 	%f300, %f298, %f295, %f299;
	mov.f32 	%f301, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f302, %f300, %f295, %f301;
	mov.f32 	%f303, 0f00000000;
	fma.rn.ftz.f32 	%f304, %f302, %f295, %f303;
	fma.rn.ftz.f32 	%f973, %f304, %f38, %f38;
	bra.uni 	$L__BB0_16;
$L__BB0_14:        // %__internal_fmad.exit1.i248
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f289, %f58, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f290, %f289;
	add.f32 	%f288, %f290, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f287,%f288;
	// end inline asm
	mov.f32 	%f291, 0f3F800000;
	mov.f32 	%f292, 0fC0000000;
	fma.rn.ftz.f32 	%f293, %f287, %f292, %f291;
	setp.ge.f32 	%p60, %f58, 0f41102CB4;
	selp.f32 	%f294, 0f3F800000, %f293, %p60;
	mov.b32 	%r122, %f294;
	mov.b32 	%r123, %f38;
	and.b32  	%r124, %r123, -2147483648;
	or.b32  	%r125, %r124, %r122;
	mov.b32 	%f973, %r125;
$L__BB0_16:        // %__nv_tanhf.exit264
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mul.f32 	%f206, %f33, %f198;
	fma.rn.f32 	%f213, %f205, 0f3D372713, %f32;
	mul.f32 	%f39, %f212, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f62, %f39;
	setp.ltu.f32 	%p61, %f62, 0f3F19999A;
	@%p61 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:        // %__internal_fmad.exit3.i272
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f313, %f39, %f39;
	mov.f32 	%f314, 0fBD563CAE;
	mov.f32 	%f315, 0f3C80F082;
	fma.rn.ftz.f32 	%f316, %f315, %f313, %f314;
	mov.f32 	%f317, 0f3E085941;
	fma.rn.ftz.f32 	%f318, %f316, %f313, %f317;
	mov.f32 	%f319, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f320, %f318, %f313, %f319;
	mov.f32 	%f321, 0f00000000;
	fma.rn.ftz.f32 	%f322, %f320, %f313, %f321;
	fma.rn.ftz.f32 	%f974, %f322, %f39, %f39;
	bra.uni 	$L__BB0_19;
$L__BB0_17:        // %__internal_fmad.exit1.i267
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f307, %f62, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f308, %f307;
	add.f32 	%f306, %f308, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f305,%f306;
	// end inline asm
	mov.f32 	%f309, 0f3F800000;
	mov.f32 	%f310, 0fC0000000;
	fma.rn.ftz.f32 	%f311, %f305, %f310, %f309;
	setp.ge.f32 	%p62, %f62, 0f41102CB4;
	selp.f32 	%f312, 0f3F800000, %f311, %p62;
	mov.b32 	%r126, %f312;
	mov.b32 	%r127, %f39;
	and.b32  	%r128, %r127, -2147483648;
	or.b32  	%r129, %r128, %r126;
	mov.b32 	%f974, %r129;
$L__BB0_19:        // %__nv_tanhf.exit283
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	fma.rn.f32 	%f214, %f206, 0f3D372713, %f33;
	mul.f32 	%f40, %f213, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f66, %f40;
	setp.ltu.f32 	%p63, %f66, 0f3F19999A;
	@%p63 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:        // %__internal_fmad.exit3.i291
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f331, %f40, %f40;
	mov.f32 	%f332, 0fBD563CAE;
	mov.f32 	%f333, 0f3C80F082;
	fma.rn.ftz.f32 	%f334, %f333, %f331, %f332;
	mov.f32 	%f335, 0f3E085941;
	fma.rn.ftz.f32 	%f336, %f334, %f331, %f335;
	mov.f32 	%f337, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f338, %f336, %f331, %f337;
	mov.f32 	%f339, 0f00000000;
	fma.rn.ftz.f32 	%f340, %f338, %f331, %f339;
	fma.rn.ftz.f32 	%f975, %f340, %f40, %f40;
	bra.uni 	$L__BB0_22;
$L__BB0_20:        // %__internal_fmad.exit1.i286
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f325, %f66, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f326, %f325;
	add.f32 	%f324, %f326, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f323,%f324;
	// end inline asm
	mov.f32 	%f327, 0f3F800000;
	mov.f32 	%f328, 0fC0000000;
	fma.rn.ftz.f32 	%f329, %f323, %f328, %f327;
	setp.ge.f32 	%p64, %f66, 0f41102CB4;
	selp.f32 	%f330, 0f3F800000, %f329, %p64;
	mov.b32 	%r130, %f330;
	mov.b32 	%r131, %f40;
	and.b32  	%r132, %r131, -2147483648;
	or.b32  	%r133, %r132, %r130;
	mov.b32 	%f975, %r133;
$L__BB0_22:        // %__nv_tanhf.exit302
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	add.s64 	%rd49, %rd1, %rd69;
	add.s64 	%rd8, %rd49, 512;
	add.s64 	%rd9, %rd49, 49664;
	mul.f32 	%f25, %f33, 0f3F000000;
	mul.f32 	%f24, %f32, 0f3F000000;
	mul.f32 	%f23, %f31, 0f3F000000;
	mul.f32 	%f22, %f30, 0f3F000000;
	mul.f32 	%f21, %f29, 0f3F000000;
	mul.f32 	%f20, %f28, 0f3F000000;
	mul.f32 	%f19, %f27, 0f3F000000;
	mul.f32 	%f18, %f26, 0f3F000000;
	mul.f32 	%f41, %f214, 0f3F4C422A;
	.loc	1 67 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:67:31
	abs.ftz.f32 	%f70, %f41;
	setp.ltu.f32 	%p65, %f70, 0f3F19999A;
	@%p65 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit1.i305
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f343, %f70, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f344, %f343;
	add.f32 	%f342, %f344, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f341,%f342;
	// end inline asm
	mov.f32 	%f345, 0f3F800000;
	mov.f32 	%f346, 0fC0000000;
	fma.rn.ftz.f32 	%f347, %f341, %f346, %f345;
	setp.ge.f32 	%p66, %f70, 0f41102CB4;
	selp.f32 	%f348, 0f3F800000, %f347, %p66;
	mov.b32 	%r134, %f348;
	mov.b32 	%r135, %f41;
	and.b32  	%r136, %r135, -2147483648;
	or.b32  	%r137, %r136, %r134;
	mov.b32 	%f976, %r137;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	.loc	1 24 44        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:44
	and.b32  	%r240, %r2, 7;
	.loc	1 24 23        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:24:23
	or.b32  	%r241, %r1, %r240;
	.loc	1 25 21        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:25:21
	setp.lt.s32 	%p144, %r241, 3600;
$L__tmp12:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	mov.b32 	%r242, %f968;
	shfl.sync.bfly.b32	%r243, %r242, 16, 31, -1;
	mov.b32 	%f407, %r243;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p145, %f968, %f407;
$L__tmp13:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p146, %f953, %f953;
	setp.nan.f32 	%p147, %f954, %f954;
	setp.nan.f32 	%p148, %f955, %f955;
	setp.nan.f32 	%p149, %f956, %f956;
	setp.nan.f32 	%p150, %f957, %f957;
	setp.nan.f32 	%p151, %f958, %f958;
	setp.nan.f32 	%p152, %f959, %f959;
	setp.nan.f32 	%p153, %f960, %f960;
	setp.nan.f32 	%p154, %f961, %f961;
	setp.nan.f32 	%p155, %f962, %f962;
	setp.nan.f32 	%p156, %f963, %f963;
	setp.nan.f32 	%p157, %f964, %f964;
	setp.nan.f32 	%p158, %f965, %f965;
	setp.nan.f32 	%p159, %f966, %f966;
	setp.nan.f32 	%p160, %f967, %f967;
	setp.nan.f32 	%p161, %f968, %f968;
$L__tmp14:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f408, %f968, %f407, %p145;
	selp.f32 	%f409, %f968, %f408, %p161;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r244, %f409;
	shfl.sync.bfly.b32	%r245, %r244, 8, 31, -1;
	mov.b32 	%f410, %r245;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p162, %f409, %f410;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p163, %f409, %f409;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f411, %f409, %f410, %p163;
	selp.f32 	%f412, %f409, %f411, %p162;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r246, %f412;
	shfl.sync.bfly.b32	%r247, %r246, 4, 31, -1;
	mov.b32 	%f413, %r247;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p164, %f412, %f413;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p165, %f412, %f412;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f414, %f412, %f413, %p165;
	selp.f32 	%f415, %f412, %f414, %p164;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r248, %f415;
	shfl.sync.bfly.b32	%r249, %r248, 2, 31, -1;
	mov.b32 	%f416, %r249;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p166, %f415, %f416;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p167, %f415, %f415;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f417, %f415, %f416, %p167;
	selp.f32 	%f418, %f415, %f417, %p166;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r250, %f418;
	shfl.sync.bfly.b32	%r251, %r250, 1, 31, -1;
	mov.b32 	%f419, %r251;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p168, %f418, %f419;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p169, %f418, %f418;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r252, %f967;
	shfl.sync.bfly.b32	%r253, %r252, 16, 31, -1;
	mov.b32 	%f420, %r253;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p170, %f967, %f420;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f421, %f967, %f420, %p170;
	selp.f32 	%f422, %f967, %f421, %p160;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r254, %f422;
	shfl.sync.bfly.b32	%r255, %r254, 8, 31, -1;
	mov.b32 	%f423, %r255;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p171, %f422, %f423;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p172, %f422, %f422;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f424, %f422, %f423, %p172;
	selp.f32 	%f425, %f422, %f424, %p171;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r256, %f425;
	shfl.sync.bfly.b32	%r257, %r256, 4, 31, -1;
	mov.b32 	%f426, %r257;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p173, %f425, %f426;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p174, %f425, %f425;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f427, %f425, %f426, %p174;
	selp.f32 	%f428, %f425, %f427, %p173;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r258, %f428;
	shfl.sync.bfly.b32	%r259, %r258, 2, 31, -1;
	mov.b32 	%f429, %r259;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p175, %f428, %f429;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p176, %f428, %f428;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f430, %f428, %f429, %p176;
	selp.f32 	%f431, %f428, %f430, %p175;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r260, %f431;
	shfl.sync.bfly.b32	%r261, %r260, 1, 31, -1;
	mov.b32 	%f432, %r261;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p177, %f431, %f432;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p178, %f431, %f431;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r262, %f966;
	shfl.sync.bfly.b32	%r263, %r262, 16, 31, -1;
	mov.b32 	%f433, %r263;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p179, %f966, %f433;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f434, %f966, %f433, %p179;
	selp.f32 	%f435, %f966, %f434, %p159;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r264, %f435;
	shfl.sync.bfly.b32	%r265, %r264, 8, 31, -1;
	mov.b32 	%f436, %r265;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p180, %f435, %f436;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p181, %f435, %f435;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f437, %f435, %f436, %p181;
	selp.f32 	%f438, %f435, %f437, %p180;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r266, %f438;
	shfl.sync.bfly.b32	%r267, %r266, 4, 31, -1;
	mov.b32 	%f439, %r267;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p182, %f438, %f439;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p183, %f438, %f438;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f440, %f438, %f439, %p183;
	selp.f32 	%f441, %f438, %f440, %p182;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r268, %f441;
	shfl.sync.bfly.b32	%r269, %r268, 2, 31, -1;
	mov.b32 	%f442, %r269;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p184, %f441, %f442;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p185, %f441, %f441;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f443, %f441, %f442, %p185;
	selp.f32 	%f444, %f441, %f443, %p184;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r270, %f444;
	shfl.sync.bfly.b32	%r271, %r270, 1, 31, -1;
	mov.b32 	%f445, %r271;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p186, %f444, %f445;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p187, %f444, %f444;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r272, %f965;
	shfl.sync.bfly.b32	%r273, %r272, 16, 31, -1;
	mov.b32 	%f446, %r273;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p188, %f965, %f446;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f447, %f965, %f446, %p188;
	selp.f32 	%f448, %f965, %f447, %p158;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r274, %f448;
	shfl.sync.bfly.b32	%r275, %r274, 8, 31, -1;
	mov.b32 	%f449, %r275;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p189, %f448, %f449;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p190, %f448, %f448;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f450, %f448, %f449, %p190;
	selp.f32 	%f451, %f448, %f450, %p189;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r276, %f451;
	shfl.sync.bfly.b32	%r277, %r276, 4, 31, -1;
	mov.b32 	%f452, %r277;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p191, %f451, %f452;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p192, %f451, %f451;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f453, %f451, %f452, %p192;
	selp.f32 	%f454, %f451, %f453, %p191;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r278, %f454;
	shfl.sync.bfly.b32	%r279, %r278, 2, 31, -1;
	mov.b32 	%f455, %r279;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p193, %f454, %f455;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p194, %f454, %f454;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f456, %f454, %f455, %p194;
	selp.f32 	%f457, %f454, %f456, %p193;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r280, %f457;
	shfl.sync.bfly.b32	%r281, %r280, 1, 31, -1;
	mov.b32 	%f458, %r281;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p195, %f457, %f458;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p196, %f457, %f457;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r282, %f964;
	shfl.sync.bfly.b32	%r283, %r282, 16, 31, -1;
	mov.b32 	%f459, %r283;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p197, %f964, %f459;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f460, %f964, %f459, %p197;
	selp.f32 	%f461, %f964, %f460, %p157;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r284, %f461;
	shfl.sync.bfly.b32	%r285, %r284, 8, 31, -1;
	mov.b32 	%f462, %r285;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p198, %f461, %f462;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p199, %f461, %f461;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f463, %f461, %f462, %p199;
	selp.f32 	%f464, %f461, %f463, %p198;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r286, %f464;
	shfl.sync.bfly.b32	%r287, %r286, 4, 31, -1;
	mov.b32 	%f465, %r287;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p200, %f464, %f465;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p201, %f464, %f464;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f466, %f464, %f465, %p201;
	selp.f32 	%f467, %f464, %f466, %p200;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r288, %f467;
	shfl.sync.bfly.b32	%r289, %r288, 2, 31, -1;
	mov.b32 	%f468, %r289;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p202, %f467, %f468;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p203, %f467, %f467;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f469, %f467, %f468, %p203;
	selp.f32 	%f470, %f467, %f469, %p202;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r290, %f470;
	shfl.sync.bfly.b32	%r291, %r290, 1, 31, -1;
	mov.b32 	%f471, %r291;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p204, %f470, %f471;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p205, %f470, %f470;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r292, %f963;
	shfl.sync.bfly.b32	%r293, %r292, 16, 31, -1;
	mov.b32 	%f472, %r293;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p206, %f963, %f472;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f473, %f963, %f472, %p206;
	selp.f32 	%f474, %f963, %f473, %p156;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r294, %f474;
	shfl.sync.bfly.b32	%r295, %r294, 8, 31, -1;
	mov.b32 	%f475, %r295;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p207, %f474, %f475;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p208, %f474, %f474;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f476, %f474, %f475, %p208;
	selp.f32 	%f477, %f474, %f476, %p207;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r296, %f477;
	shfl.sync.bfly.b32	%r297, %r296, 4, 31, -1;
	mov.b32 	%f478, %r297;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p209, %f477, %f478;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p210, %f477, %f477;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f479, %f477, %f478, %p210;
	selp.f32 	%f480, %f477, %f479, %p209;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r298, %f480;
	shfl.sync.bfly.b32	%r299, %r298, 2, 31, -1;
	mov.b32 	%f481, %r299;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p211, %f480, %f481;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p212, %f480, %f480;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f482, %f480, %f481, %p212;
	selp.f32 	%f483, %f480, %f482, %p211;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r300, %f483;
	shfl.sync.bfly.b32	%r301, %r300, 1, 31, -1;
	mov.b32 	%f484, %r301;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p213, %f483, %f484;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p214, %f483, %f483;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r302, %f962;
	shfl.sync.bfly.b32	%r303, %r302, 16, 31, -1;
	mov.b32 	%f485, %r303;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p215, %f962, %f485;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f486, %f962, %f485, %p215;
	selp.f32 	%f487, %f962, %f486, %p155;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r304, %f487;
	shfl.sync.bfly.b32	%r305, %r304, 8, 31, -1;
	mov.b32 	%f488, %r305;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p216, %f487, %f488;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p217, %f487, %f487;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f489, %f487, %f488, %p217;
	selp.f32 	%f490, %f487, %f489, %p216;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r306, %f490;
	shfl.sync.bfly.b32	%r307, %r306, 4, 31, -1;
	mov.b32 	%f491, %r307;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p218, %f490, %f491;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p219, %f490, %f490;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f492, %f490, %f491, %p219;
	selp.f32 	%f493, %f490, %f492, %p218;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r308, %f493;
	shfl.sync.bfly.b32	%r309, %r308, 2, 31, -1;
	mov.b32 	%f494, %r309;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p220, %f493, %f494;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p221, %f493, %f493;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f495, %f493, %f494, %p221;
	selp.f32 	%f496, %f493, %f495, %p220;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r310, %f496;
	shfl.sync.bfly.b32	%r311, %r310, 1, 31, -1;
	mov.b32 	%f497, %r311;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p222, %f496, %f497;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p223, %f496, %f496;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r312, %f961;
	shfl.sync.bfly.b32	%r313, %r312, 16, 31, -1;
	mov.b32 	%f498, %r313;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p224, %f961, %f498;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f499, %f961, %f498, %p224;
	selp.f32 	%f500, %f961, %f499, %p154;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r314, %f500;
	shfl.sync.bfly.b32	%r315, %r314, 8, 31, -1;
	mov.b32 	%f501, %r315;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p225, %f500, %f501;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p226, %f500, %f500;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f502, %f500, %f501, %p226;
	selp.f32 	%f503, %f500, %f502, %p225;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r316, %f503;
	shfl.sync.bfly.b32	%r317, %r316, 4, 31, -1;
	mov.b32 	%f504, %r317;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p227, %f503, %f504;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p228, %f503, %f503;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f505, %f503, %f504, %p228;
	selp.f32 	%f506, %f503, %f505, %p227;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r318, %f506;
	shfl.sync.bfly.b32	%r319, %r318, 2, 31, -1;
	mov.b32 	%f507, %r319;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p229, %f506, %f507;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p230, %f506, %f506;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f508, %f506, %f507, %p230;
	selp.f32 	%f509, %f506, %f508, %p229;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r320, %f509;
	shfl.sync.bfly.b32	%r321, %r320, 1, 31, -1;
	mov.b32 	%f510, %r321;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p231, %f509, %f510;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p232, %f509, %f509;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p110, %r4, 0;
	and.b32  	%r323, %r69, 60;
	add.s32 	%r164, %r214, %r323;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r324, %r250, %r251, %p169;
	selp.b32 	%r165, %r250, %r324, %p168;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r164 + 0 ], %r165;
	// end inline asm
	add.s32 	%r166, %r164, 64;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r325, %r260, %r261, %p178;
	selp.b32 	%r167, %r260, %r325, %p177;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r166 + 0 ], %r167;
	// end inline asm
	add.s32 	%r168, %r164, 128;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r326, %r270, %r271, %p187;
	selp.b32 	%r169, %r270, %r326, %p186;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r168 + 0 ], %r169;
	// end inline asm
	add.s32 	%r170, %r164, 192;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r327, %r280, %r281, %p196;
	selp.b32 	%r171, %r280, %r327, %p195;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r170 + 0 ], %r171;
	// end inline asm
	add.s32 	%r172, %r164, 256;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r328, %r290, %r291, %p205;
	selp.b32 	%r173, %r290, %r328, %p204;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	add.s32 	%r174, %r164, 320;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r329, %r300, %r301, %p214;
	selp.b32 	%r175, %r300, %r329, %p213;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	add.s32 	%r176, %r164, 384;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r330, %r310, %r311, %p223;
	selp.b32 	%r177, %r310, %r330, %p222;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r176 + 0 ], %r177;
	// end inline asm
	add.s32 	%r178, %r164, 448;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r331, %r320, %r321, %p232;
	selp.b32 	%r179, %r320, %r331, %p231;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p118, %r2, 128;
	add.s32 	%r181, %r214, %r26;
	// begin inline asm
	@%p118 ld.shared.b32 %r180, [ %r181 + 0 ];
	// end inline asm
	mov.b32 	%f511, %r180;
	shfl.sync.bfly.b32	%r333, %r180, 8, 31, -1;
	mov.b32 	%f512, %r333;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p233, %f511, %f512;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p234, %f511, %f511;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f513, %f511, %f512, %p233;
	selp.f32 	%f514, %f511, %f513, %p234;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r334, %f514;
	shfl.sync.bfly.b32	%r335, %r334, 4, 31, -1;
	mov.b32 	%f515, %r335;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p235, %f514, %f515;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p236, %f514, %f514;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f516, %f514, %f515, %p236;
	selp.f32 	%f517, %f514, %f516, %p235;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r336, %f517;
	shfl.sync.bfly.b32	%r337, %r336, 2, 31, -1;
	mov.b32 	%f518, %r337;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p237, %f517, %f518;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p238, %f517, %f517;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f519, %f517, %f518, %p238;
	selp.f32 	%f520, %f517, %f519, %p237;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r338, %f520;
	shfl.sync.bfly.b32	%r339, %r338, 1, 31, -1;
	mov.b32 	%f521, %r339;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p239, %f520, %f521;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p240, %f520, %f520;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r340, %r2, 15;
	setp.eq.s32 	%p241, %r340, 0;
	and.pred  	%p119, %p118, %p241;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r341, %r338, %r339, %p240;
	selp.b32 	%r183, %r338, %r341, %p239;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p119 st.shared.b32 [ %r181 + 0 ], %r183;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f522, [global_smem];
	ld.shared.f32 	%f523, [global_smem+64];
	ld.shared.f32 	%f524, [global_smem+128];
	ld.shared.f32 	%f525, [global_smem+192];
	ld.shared.f32 	%f526, [global_smem+256];
	ld.shared.f32 	%f527, [global_smem+320];
	ld.shared.f32 	%f528, [global_smem+384];
	ld.shared.f32 	%f529, [global_smem+448];
$L__tmp15:
	.loc	1 80 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:37
	bar.sync 	0;
	mov.b32 	%r185, %f522;
	mov.b32 	%r186, %f523;
	mov.b32 	%r187, %f524;
	mov.b32 	%r188, %f525;
	// begin inline asm
	@%p120 st.shared.v4.b32 [ %r214 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	mov.b32 	%r190, %f526;
	mov.b32 	%r191, %f527;
	mov.b32 	%r192, %f528;
	mov.b32 	%r193, %f529;
	add.s32 	%r189, %r214, 16;
	// begin inline asm
	@%p120 st.shared.v4.b32 [ %r189 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r342, %r240, 2;
	add.s32 	%r343, %r214, %r342;
	ld.shared.f32 	%f530, [%r343];
$L__tmp16:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	mov.b32 	%r344, %f960;
	shfl.sync.bfly.b32	%r345, %r344, 16, 31, -1;
	mov.b32 	%f531, %r345;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p242, %f960, %f531;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f532, %f960, %f531, %p242;
	selp.f32 	%f533, %f960, %f532, %p153;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r346, %f533;
	shfl.sync.bfly.b32	%r347, %r346, 8, 31, -1;
	mov.b32 	%f534, %r347;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p243, %f533, %f534;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p244, %f533, %f533;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f535, %f533, %f534, %p244;
	selp.f32 	%f536, %f533, %f535, %p243;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r348, %f536;
	shfl.sync.bfly.b32	%r349, %r348, 4, 31, -1;
	mov.b32 	%f537, %r349;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p245, %f536, %f537;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p246, %f536, %f536;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f538, %f536, %f537, %p246;
	selp.f32 	%f539, %f536, %f538, %p245;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r350, %f539;
	shfl.sync.bfly.b32	%r351, %r350, 2, 31, -1;
	mov.b32 	%f540, %r351;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p247, %f539, %f540;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p248, %f539, %f539;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f541, %f539, %f540, %p248;
	selp.f32 	%f542, %f539, %f541, %p247;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r352, %f542;
	shfl.sync.bfly.b32	%r353, %r352, 1, 31, -1;
	mov.b32 	%f543, %r353;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p249, %f542, %f543;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p250, %f542, %f542;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r354, %f959;
	shfl.sync.bfly.b32	%r355, %r354, 16, 31, -1;
	mov.b32 	%f544, %r355;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p251, %f959, %f544;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f545, %f959, %f544, %p251;
	selp.f32 	%f546, %f959, %f545, %p152;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r356, %f546;
	shfl.sync.bfly.b32	%r357, %r356, 8, 31, -1;
	mov.b32 	%f547, %r357;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p252, %f546, %f547;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p253, %f546, %f546;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f548, %f546, %f547, %p253;
	selp.f32 	%f549, %f546, %f548, %p252;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r358, %f549;
	shfl.sync.bfly.b32	%r359, %r358, 4, 31, -1;
	mov.b32 	%f550, %r359;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p254, %f549, %f550;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p255, %f549, %f549;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f551, %f549, %f550, %p255;
	selp.f32 	%f552, %f549, %f551, %p254;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r360, %f552;
	shfl.sync.bfly.b32	%r361, %r360, 2, 31, -1;
	mov.b32 	%f553, %r361;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p256, %f552, %f553;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p257, %f552, %f552;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f554, %f552, %f553, %p257;
	selp.f32 	%f555, %f552, %f554, %p256;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r362, %f555;
	shfl.sync.bfly.b32	%r363, %r362, 1, 31, -1;
	mov.b32 	%f556, %r363;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p258, %f555, %f556;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p259, %f555, %f555;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r364, %f958;
	shfl.sync.bfly.b32	%r365, %r364, 16, 31, -1;
	mov.b32 	%f557, %r365;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p260, %f958, %f557;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f558, %f958, %f557, %p260;
	selp.f32 	%f559, %f958, %f558, %p151;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r366, %f559;
	shfl.sync.bfly.b32	%r367, %r366, 8, 31, -1;
	mov.b32 	%f560, %r367;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p261, %f559, %f560;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p262, %f559, %f559;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f561, %f559, %f560, %p262;
	selp.f32 	%f562, %f559, %f561, %p261;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r368, %f562;
	shfl.sync.bfly.b32	%r369, %r368, 4, 31, -1;
	mov.b32 	%f563, %r369;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p263, %f562, %f563;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p264, %f562, %f562;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f564, %f562, %f563, %p264;
	selp.f32 	%f565, %f562, %f564, %p263;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r370, %f565;
	shfl.sync.bfly.b32	%r371, %r370, 2, 31, -1;
	mov.b32 	%f566, %r371;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p265, %f565, %f566;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p266, %f565, %f565;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f567, %f565, %f566, %p266;
	selp.f32 	%f568, %f565, %f567, %p265;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r372, %f568;
	shfl.sync.bfly.b32	%r373, %r372, 1, 31, -1;
	mov.b32 	%f569, %r373;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p267, %f568, %f569;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p268, %f568, %f568;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r374, %f957;
	shfl.sync.bfly.b32	%r375, %r374, 16, 31, -1;
	mov.b32 	%f570, %r375;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p269, %f957, %f570;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f571, %f957, %f570, %p269;
	selp.f32 	%f572, %f957, %f571, %p150;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r376, %f572;
	shfl.sync.bfly.b32	%r377, %r376, 8, 31, -1;
	mov.b32 	%f573, %r377;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p270, %f572, %f573;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p271, %f572, %f572;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f574, %f572, %f573, %p271;
	selp.f32 	%f575, %f572, %f574, %p270;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r378, %f575;
	shfl.sync.bfly.b32	%r379, %r378, 4, 31, -1;
	mov.b32 	%f576, %r379;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p272, %f575, %f576;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p273, %f575, %f575;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f577, %f575, %f576, %p273;
	selp.f32 	%f578, %f575, %f577, %p272;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r380, %f578;
	shfl.sync.bfly.b32	%r381, %r380, 2, 31, -1;
	mov.b32 	%f579, %r381;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p274, %f578, %f579;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p275, %f578, %f578;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f580, %f578, %f579, %p275;
	selp.f32 	%f581, %f578, %f580, %p274;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r382, %f581;
	shfl.sync.bfly.b32	%r383, %r382, 1, 31, -1;
	mov.b32 	%f582, %r383;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p276, %f581, %f582;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p277, %f581, %f581;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r384, %f956;
	shfl.sync.bfly.b32	%r385, %r384, 16, 31, -1;
	mov.b32 	%f583, %r385;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p278, %f956, %f583;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f584, %f956, %f583, %p278;
	selp.f32 	%f585, %f956, %f584, %p149;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r386, %f585;
	shfl.sync.bfly.b32	%r387, %r386, 8, 31, -1;
	mov.b32 	%f586, %r387;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p279, %f585, %f586;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p280, %f585, %f585;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f587, %f585, %f586, %p280;
	selp.f32 	%f588, %f585, %f587, %p279;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r388, %f588;
	shfl.sync.bfly.b32	%r389, %r388, 4, 31, -1;
	mov.b32 	%f589, %r389;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p281, %f588, %f589;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p282, %f588, %f588;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f590, %f588, %f589, %p282;
	selp.f32 	%f591, %f588, %f590, %p281;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r390, %f591;
	shfl.sync.bfly.b32	%r391, %r390, 2, 31, -1;
	mov.b32 	%f592, %r391;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p283, %f591, %f592;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p284, %f591, %f591;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f593, %f591, %f592, %p284;
	selp.f32 	%f594, %f591, %f593, %p283;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r392, %f594;
	shfl.sync.bfly.b32	%r393, %r392, 1, 31, -1;
	mov.b32 	%f595, %r393;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p285, %f594, %f595;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p286, %f594, %f594;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r394, %f955;
	shfl.sync.bfly.b32	%r395, %r394, 16, 31, -1;
	mov.b32 	%f596, %r395;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p287, %f955, %f596;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f597, %f955, %f596, %p287;
	selp.f32 	%f598, %f955, %f597, %p148;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r396, %f598;
	shfl.sync.bfly.b32	%r397, %r396, 8, 31, -1;
	mov.b32 	%f599, %r397;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p288, %f598, %f599;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p289, %f598, %f598;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f600, %f598, %f599, %p289;
	selp.f32 	%f601, %f598, %f600, %p288;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r398, %f601;
	shfl.sync.bfly.b32	%r399, %r398, 4, 31, -1;
	mov.b32 	%f602, %r399;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p290, %f601, %f602;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p291, %f601, %f601;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f603, %f601, %f602, %p291;
	selp.f32 	%f604, %f601, %f603, %p290;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r400, %f604;
	shfl.sync.bfly.b32	%r401, %r400, 2, 31, -1;
	mov.b32 	%f605, %r401;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p292, %f604, %f605;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p293, %f604, %f604;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f606, %f604, %f605, %p293;
	selp.f32 	%f607, %f604, %f606, %p292;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r402, %f607;
	shfl.sync.bfly.b32	%r403, %r402, 1, 31, -1;
	mov.b32 	%f608, %r403;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p294, %f607, %f608;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p295, %f607, %f607;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r404, %f954;
	shfl.sync.bfly.b32	%r405, %r404, 16, 31, -1;
	mov.b32 	%f609, %r405;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p296, %f954, %f609;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f610, %f954, %f609, %p296;
	selp.f32 	%f611, %f954, %f610, %p147;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r406, %f611;
	shfl.sync.bfly.b32	%r407, %r406, 8, 31, -1;
	mov.b32 	%f612, %r407;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p297, %f611, %f612;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p298, %f611, %f611;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f613, %f611, %f612, %p298;
	selp.f32 	%f614, %f611, %f613, %p297;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r408, %f614;
	shfl.sync.bfly.b32	%r409, %r408, 4, 31, -1;
	mov.b32 	%f615, %r409;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p299, %f614, %f615;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p300, %f614, %f614;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f616, %f614, %f615, %p300;
	selp.f32 	%f617, %f614, %f616, %p299;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r410, %f617;
	shfl.sync.bfly.b32	%r411, %r410, 2, 31, -1;
	mov.b32 	%f618, %r411;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p301, %f617, %f618;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p302, %f617, %f617;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f619, %f617, %f618, %p302;
	selp.f32 	%f620, %f617, %f619, %p301;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r412, %f620;
	shfl.sync.bfly.b32	%r413, %r412, 1, 31, -1;
	mov.b32 	%f621, %r413;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p303, %f620, %f621;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p304, %f620, %f620;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r414, %f953;
	shfl.sync.bfly.b32	%r415, %r414, 16, 31, -1;
	mov.b32 	%f622, %r415;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p305, %f953, %f622;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f623, %f953, %f622, %p305;
	selp.f32 	%f624, %f953, %f623, %p146;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r416, %f624;
	shfl.sync.bfly.b32	%r417, %r416, 8, 31, -1;
	mov.b32 	%f625, %r417;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p306, %f624, %f625;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p307, %f624, %f624;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f626, %f624, %f625, %p307;
	selp.f32 	%f627, %f624, %f626, %p306;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r418, %f627;
	shfl.sync.bfly.b32	%r419, %r418, 4, 31, -1;
	mov.b32 	%f628, %r419;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p308, %f627, %f628;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p309, %f627, %f627;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f629, %f627, %f628, %p309;
	selp.f32 	%f630, %f627, %f629, %p308;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r420, %f630;
	shfl.sync.bfly.b32	%r421, %r420, 2, 31, -1;
	mov.b32 	%f631, %r421;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p310, %f630, %f631;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p311, %f630, %f630;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f632, %f630, %f631, %p311;
	selp.f32 	%f633, %f630, %f632, %p310;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r422, %f633;
	shfl.sync.bfly.b32	%r423, %r422, 1, 31, -1;
	mov.b32 	%f634, %r423;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p312, %f633, %f634;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p313, %f633, %f633;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r424, %r352, %r353, %p250;
	selp.b32 	%r195, %r352, %r424, %p249;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r164 + 0 ], %r195;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r425, %r362, %r363, %p259;
	selp.b32 	%r197, %r362, %r425, %p258;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r166 + 0 ], %r197;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r426, %r372, %r373, %p268;
	selp.b32 	%r199, %r372, %r426, %p267;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r168 + 0 ], %r199;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r427, %r382, %r383, %p277;
	selp.b32 	%r201, %r382, %r427, %p276;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r170 + 0 ], %r201;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r428, %r392, %r393, %p286;
	selp.b32 	%r203, %r392, %r428, %p285;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r172 + 0 ], %r203;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r429, %r402, %r403, %p295;
	selp.b32 	%r205, %r402, %r429, %p294;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r174 + 0 ], %r205;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r430, %r412, %r413, %p304;
	selp.b32 	%r207, %r412, %r430, %p303;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r176 + 0 ], %r207;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r431, %r422, %r423, %p313;
	selp.b32 	%r209, %r422, %r431, %p312;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p110 st.shared.b32 [ %r178 + 0 ], %r209;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p118 ld.shared.b32 %r210, [ %r181 + 0 ];
	// end inline asm
	mov.b32 	%f635, %r210;
	shfl.sync.bfly.b32	%r432, %r210, 8, 31, -1;
	mov.b32 	%f636, %r432;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p314, %f635, %f636;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p315, %f635, %f635;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f637, %f635, %f636, %p314;
	selp.f32 	%f638, %f635, %f637, %p315;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r433, %f638;
	shfl.sync.bfly.b32	%r434, %r433, 4, 31, -1;
	mov.b32 	%f639, %r434;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p316, %f638, %f639;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p317, %f638, %f638;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f640, %f638, %f639, %p317;
	selp.f32 	%f641, %f638, %f640, %p316;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r435, %f641;
	shfl.sync.bfly.b32	%r436, %r435, 2, 31, -1;
	mov.b32 	%f642, %r436;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p318, %f641, %f642;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p319, %f641, %f641;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f643, %f641, %f642, %p319;
	selp.f32 	%f644, %f641, %f643, %p318;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r437, %f644;
	shfl.sync.bfly.b32	%r438, %r437, 1, 31, -1;
	mov.b32 	%f645, %r438;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p320, %f644, %f645;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p321, %f644, %f644;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r439, %r437, %r438, %p321;
	selp.b32 	%r213, %r437, %r439, %p320;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p119 st.shared.b32 [ %r181 + 0 ], %r213;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f646, [global_smem];
	ld.shared.f32 	%f647, [global_smem+64];
	ld.shared.f32 	%f648, [global_smem+128];
	ld.shared.f32 	%f649, [global_smem+192];
	ld.shared.f32 	%f650, [global_smem+256];
	ld.shared.f32 	%f651, [global_smem+320];
	ld.shared.f32 	%f652, [global_smem+384];
	ld.shared.f32 	%f653, [global_smem+448];
$L__tmp17:
	.loc	1 81 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:37
	bar.sync 	0;
	mov.b32 	%r215, %f646;
	mov.b32 	%r216, %f647;
	mov.b32 	%r217, %f648;
	mov.b32 	%r218, %f649;
	// begin inline asm
	@%p120 st.shared.v4.b32 [ %r214 + 0 ], { %r215, %r216, %r217, %r218 };
	// end inline asm
	mov.b32 	%r220, %f650;
	mov.b32 	%r221, %f651;
	mov.b32 	%r222, %f652;
	mov.b32 	%r223, %f653;
	// begin inline asm
	@%p120 st.shared.v4.b32 [ %r189 + 0 ], { %r220, %r221, %r222, %r223 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f654, [%r343];
	.loc	1 80 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:25
	mul.wide.s32 	%rd59, %r241, 2;
	add.s64 	%rd56, %rd18, %rd59;
	.loc	1 80 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:80:37
	cvt.rn.bf16.f32 	%rs23, %f530;
	and.b32  	%r440, %r2, 504;
	setp.eq.s32 	%p322, %r440, 0;
	and.pred  	%p134, %p322, %p144;
	// begin inline asm
	@%p134 st.global.b16 [ %rd56 + 0 ], { %rs23 };
	// end inline asm
	.loc	1 81 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:25
	add.s64 	%rd57, %rd19, %rd59;
	.loc	1 81 37        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:81:37
	cvt.rn.bf16.f32 	%rs24, %f654;
	// begin inline asm
	@%p134 st.global.b16 [ %rd57 + 0 ], { %rs24 };
	// end inline asm
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p323, %f529, 0f00000000;
	setp.ge.f32 	%p324, %f528, 0f00000000;
	setp.ge.f32 	%p325, %f527, 0f00000000;
	setp.ge.f32 	%p326, %f526, 0f00000000;
	setp.ge.f32 	%p327, %f525, 0f00000000;
	setp.ge.f32 	%p328, %f524, 0f00000000;
	setp.ge.f32 	%p329, %f523, 0f00000000;
	setp.ge.f32 	%p330, %f522, 0f00000000;
	selp.f32 	%f655, 0f00000000, %f522, %p330;
	selp.f32 	%f656, 0f00000000, %f523, %p329;
	selp.f32 	%f657, 0f00000000, %f524, %p328;
	selp.f32 	%f658, 0f00000000, %f525, %p327;
	selp.f32 	%f659, 0f00000000, %f526, %p326;
	selp.f32 	%f660, 0f00000000, %f527, %p325;
	selp.f32 	%f661, 0f00000000, %f528, %p324;
	selp.f32 	%f662, 0f00000000, %f529, %p323;
	mov.f32 	%f663, 0f00000000;
$L__tmp19:
	.loc	1 105 17        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:105:17
	sub.f32 	%f664, %f663, %f662;
	sub.f32 	%f665, %f663, %f661;
	sub.f32 	%f666, %f663, %f660;
	sub.f32 	%f667, %f663, %f659;
	sub.f32 	%f668, %f663, %f658;
	sub.f32 	%f669, %f663, %f657;
	sub.f32 	%f670, %f663, %f656;
	sub.f32 	%f671, %f663, %f655;
$L__tmp20:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p331, %f646, 0f00000000;
	setp.le.f32 	%p332, %f647, 0f00000000;
	setp.le.f32 	%p333, %f648, 0f00000000;
	setp.le.f32 	%p334, %f649, 0f00000000;
	setp.le.f32 	%p335, %f650, 0f00000000;
	setp.le.f32 	%p336, %f651, 0f00000000;
	setp.le.f32 	%p337, %f652, 0f00000000;
	setp.le.f32 	%p338, %f653, 0f00000000;
	selp.f32 	%f672, 0f00000000, %f653, %p338;
	selp.f32 	%f673, 0f00000000, %f652, %p337;
	selp.f32 	%f674, 0f00000000, %f651, %p336;
	selp.f32 	%f675, 0f00000000, %f650, %p335;
	selp.f32 	%f676, 0f00000000, %f649, %p334;
	selp.f32 	%f677, 0f00000000, %f648, %p333;
	selp.f32 	%f678, 0f00000000, %f647, %p332;
	selp.f32 	%f679, 0f00000000, %f646, %p331;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p339, %f671, %f679;
	setp.gt.f32 	%p340, %f670, %f678;
	setp.gt.f32 	%p341, %f669, %f677;
	setp.gt.f32 	%p342, %f668, %f676;
	setp.gt.f32 	%p343, %f667, %f675;
	setp.gt.f32 	%p344, %f666, %f674;
	setp.gt.f32 	%p345, %f665, %f673;
	setp.gt.f32 	%p346, %f664, %f672;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p347, %f671, %f671;
	setp.nan.f32 	%p348, %f670, %f670;
	setp.nan.f32 	%p349, %f669, %f669;
	setp.nan.f32 	%p350, %f668, %f668;
	setp.nan.f32 	%p351, %f667, %f667;
	setp.nan.f32 	%p352, %f666, %f666;
	setp.nan.f32 	%p353, %f665, %f665;
	setp.nan.f32 	%p354, %f664, %f664;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f680, %f664, %f672, %p346;
	selp.f32 	%f681, %f664, %f680, %p354;
	selp.f32 	%f682, %f665, %f673, %p345;
	selp.f32 	%f683, %f665, %f682, %p353;
	selp.f32 	%f684, %f666, %f674, %p344;
	selp.f32 	%f685, %f666, %f684, %p352;
	selp.f32 	%f686, %f667, %f675, %p343;
	selp.f32 	%f687, %f667, %f686, %p351;
	selp.f32 	%f688, %f668, %f676, %p342;
	selp.f32 	%f689, %f668, %f688, %p350;
	selp.f32 	%f690, %f669, %f677, %p341;
	selp.f32 	%f691, %f669, %f690, %p349;
	selp.f32 	%f692, %f670, %f678, %p340;
	selp.f32 	%f693, %f670, %f692, %p348;
	selp.f32 	%f694, %f671, %f679, %p339;
	selp.f32 	%f695, %f671, %f694, %p347;
$L__tmp22:
	.loc	1 109 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:109:24
	mul.f32 	%f696, %f695, 0f3C010204;
	mul.f32 	%f697, %f693, 0f3C010204;
	mul.f32 	%f698, %f691, 0f3C010204;
	mul.f32 	%f699, %f689, 0f3C010204;
	mul.f32 	%f700, %f687, 0f3C010204;
	mul.f32 	%f701, %f685, 0f3C010204;
	mul.f32 	%f702, %f683, 0f3C010204;
	mul.f32 	%f703, %f681, 0f3C010204;
$L__tmp23:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p355, %f703, 0f3727C5AC;
	setp.gt.f32 	%p356, %f702, 0f3727C5AC;
	setp.gt.f32 	%p357, %f701, 0f3727C5AC;
	setp.gt.f32 	%p358, %f700, 0f3727C5AC;
	setp.gt.f32 	%p359, %f699, 0f3727C5AC;
	setp.gt.f32 	%p360, %f698, 0f3727C5AC;
	setp.gt.f32 	%p361, %f697, 0f3727C5AC;
	setp.gt.f32 	%p362, %f696, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p363, %f696, %f696;
	setp.nan.f32 	%p364, %f697, %f697;
	setp.nan.f32 	%p365, %f698, %f698;
	setp.nan.f32 	%p366, %f699, %f699;
	setp.nan.f32 	%p367, %f700, %f700;
	setp.nan.f32 	%p368, %f701, %f701;
	setp.nan.f32 	%p369, %f702, %f702;
	setp.nan.f32 	%p370, %f703, %f703;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f704, %f696, 0f3727C5AC, %p363;
	selp.f32 	%f705, %f696, %f704, %p362;
	selp.f32 	%f706, %f697, 0f3727C5AC, %p364;
	selp.f32 	%f707, %f697, %f706, %p361;
	selp.f32 	%f708, %f698, 0f3727C5AC, %p365;
	selp.f32 	%f709, %f698, %f708, %p360;
	selp.f32 	%f710, %f699, 0f3727C5AC, %p366;
	selp.f32 	%f711, %f699, %f710, %p359;
	selp.f32 	%f712, %f700, 0f3727C5AC, %p367;
	selp.f32 	%f713, %f700, %f712, %p358;
	selp.f32 	%f714, %f701, 0f3727C5AC, %p368;
	selp.f32 	%f715, %f701, %f714, %p357;
	selp.f32 	%f716, %f702, 0f3727C5AC, %p369;
	selp.f32 	%f717, %f702, %f716, %p356;
	selp.f32 	%f718, %f703, 0f3727C5AC, %p370;
	selp.f32 	%f719, %f703, %f718, %p355;
	mov.f32 	%f720, 0f3F800000;
$L__tmp24:
	.loc	1 115 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:115:25
	div.full.f32 	%f721, %f720, %f705;
	div.full.f32 	%f722, %f720, %f707;
	div.full.f32 	%f723, %f720, %f709;
	div.full.f32 	%f724, %f720, %f711;
	div.full.f32 	%f725, %f720, %f713;
	div.full.f32 	%f726, %f720, %f715;
	div.full.f32 	%f727, %f720, %f717;
	div.full.f32 	%f728, %f720, %f719;
	.loc	1 117 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:117:24
	bar.sync 	0;
	mov.b32 	%r225, %f721;
	// begin inline asm
	@%p120 st.shared.b32 [ %r214 + 0 ], %r225;
	// end inline asm
	mov.b32 	%r227, %f722;
	add.s32 	%r226, %r214, 8;
	// begin inline asm
	@%p120 st.shared.b32 [ %r226 + 0 ], %r227;
	// end inline asm
	mov.b32 	%r229, %f723;
	// begin inline asm
	@%p120 st.shared.b32 [ %r189 + 0 ], %r229;
	// end inline asm
	mov.b32 	%r231, %f724;
	add.s32 	%r230, %r214, 24;
	// begin inline asm
	@%p120 st.shared.b32 [ %r230 + 0 ], %r231;
	// end inline asm
	mov.b32 	%r233, %f725;
	add.s32 	%r232, %r214, 32;
	// begin inline asm
	@%p120 st.shared.b32 [ %r232 + 0 ], %r233;
	// end inline asm
	mov.b32 	%r235, %f726;
	add.s32 	%r234, %r214, 40;
	// begin inline asm
	@%p120 st.shared.b32 [ %r234 + 0 ], %r235;
	// end inline asm
	mov.b32 	%r237, %f727;
	add.s32 	%r236, %r214, 48;
	// begin inline asm
	@%p120 st.shared.b32 [ %r236 + 0 ], %r237;
	// end inline asm
	mov.b32 	%r239, %f728;
	add.s32 	%r238, %r214, 56;
	// begin inline asm
	@%p120 st.shared.b32 [ %r238 + 0 ], %r239;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r441, %r3, 3;
	add.s32 	%r442, %r214, %r441;
	ld.shared.f32 	%f90, [%r442];
	mov.b64 	%rd70, -512;
	bra.uni 	$L__BB0_27;
$L__BB0_50:        // %__internal_fmad.exit3.i158
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	mul.f32 	%f895, %f106, %f106;
	mov.f32 	%f896, 0fBD563CAE;
	mov.f32 	%f897, 0f3C80F082;
	fma.rn.ftz.f32 	%f898, %f897, %f895, %f896;
	mov.f32 	%f899, 0f3E085941;
	fma.rn.ftz.f32 	%f900, %f898, %f895, %f899;
	mov.f32 	%f901, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f902, %f900, %f895, %f901;
	mov.f32 	%f903, 0f00000000;
	fma.rn.ftz.f32 	%f904, %f902, %f895, %f903;
	fma.rn.ftz.f32 	%f984, %f904, %f106, %f106;
$L__BB0_51:        // %__nv_tanhf.exit169
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	cvt.s64.s32 	%rd14, %rd63;
	.loc	1 100 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:100:24
	add.f32 	%f905, %f977, 0f3F800000;
	add.f32 	%f906, %f978, 0f3F800000;
	add.f32 	%f907, %f979, 0f3F800000;
	add.f32 	%f908, %f980, 0f3F800000;
	add.f32 	%f909, %f981, 0f3F800000;
	add.f32 	%f910, %f982, 0f3F800000;
	add.f32 	%f911, %f983, 0f3F800000;
	add.f32 	%f912, %f984, 0f3F800000;
	.loc	1 101 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:101:24
	mul.f32 	%f913, %f91, %f905;
	mul.f32 	%f914, %f92, %f906;
	mul.f32 	%f915, %f93, %f907;
	mul.f32 	%f916, %f94, %f908;
	mul.f32 	%f917, %f95, %f909;
	mul.f32 	%f918, %f96, %f910;
	mul.f32 	%f919, %f97, %f911;
	mul.f32 	%f920, %f98, %f912;
	.loc	1 117 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:117:24
	mul.f32 	%f921, %f90, %f913;
	mul.f32 	%f922, %f90, %f914;
	mul.f32 	%f923, %f90, %f915;
	mul.f32 	%f924, %f90, %f916;
	mul.f32 	%f925, %f90, %f917;
	mul.f32 	%f926, %f90, %f918;
	mul.f32 	%f927, %f90, %f919;
	mul.f32 	%f928, %f90, %f920;
	.loc	1 118 36        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:118:36
	cvt.rni.f32.f32 	%f929, %f921;
	cvt.rni.f32.f32 	%f930, %f922;
	cvt.rni.f32.f32 	%f931, %f923;
	cvt.rni.f32.f32 	%f932, %f924;
	cvt.rni.f32.f32 	%f933, %f925;
	cvt.rni.f32.f32 	%f934, %f926;
	cvt.rni.f32.f32 	%f935, %f927;
	cvt.rni.f32.f32 	%f936, %f928;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p390, %f929, 0fC2FE0000;
	setp.gt.f32 	%p391, %f930, 0fC2FE0000;
	setp.gt.f32 	%p392, %f931, 0fC2FE0000;
	setp.gt.f32 	%p393, %f932, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p394, %f929, %f929;
	setp.nan.f32 	%p395, %f930, %f930;
	setp.nan.f32 	%p396, %f931, %f931;
	setp.nan.f32 	%p397, %f932, %f932;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f937, %f932, 0fC2FE0000, %p397;
	selp.f32 	%f938, %f932, %f937, %p393;
	selp.f32 	%f939, %f931, 0fC2FE0000, %p396;
	selp.f32 	%f940, %f931, %f939, %p392;
	selp.f32 	%f941, %f930, 0fC2FE0000, %p395;
	selp.f32 	%f942, %f930, %f941, %p391;
	selp.f32 	%f943, %f929, 0fC2FE0000, %p394;
	selp.f32 	%f944, %f929, %f943, %p390;
$L__tmp26:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p398, %f944, 0f42FE0000;
	setp.lt.f32 	%p399, %f942, 0f42FE0000;
	setp.lt.f32 	%p400, %f940, 0f42FE0000;
	setp.lt.f32 	%p401, %f938, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p402, %f944, %f944;
	setp.nan.f32 	%p403, %f942, %f942;
	setp.nan.f32 	%p404, %f940, %f940;
	setp.nan.f32 	%p405, %f938, %f938;
$L__tmp27:
	.loc	1 125 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:125:25
	cvt.rzi.s16.f32 	%rs25, %f942;
	cvt.rzi.s16.f32 	%rs26, %f944;
	mov.b32 	%r496, {%rs26, %rs25};
	mov.b32 	{%rs27, %rs28}, %r496;
	cvt.rzi.s16.f32 	%rs29, %f938;
	cvt.rzi.s16.f32 	%rs30, %f940;
	mov.b32 	%r497, {%rs30, %rs29};
	mov.b32 	{%rs31, %rs32}, %r497;
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r498, %rs32;
	selp.b32 	%r499, %r498, 127, %p405;
	selp.b32 	%r500, %r498, %r499, %p401;
	cvt.u32.u16 	%r501, %rs31;
	selp.b32 	%r502, %r501, 127, %p404;
	selp.b32 	%r503, %r501, %r502, %p400;
	prmt.b32 	%r504, %r503, %r500, 0x3340U;
	cvt.u32.u16 	%r505, %rs28;
	selp.b32 	%r506, %r505, 127, %p403;
	selp.b32 	%r507, %r505, %r506, %p399;
	cvt.u32.u16 	%r508, %rs27;
	selp.b32 	%r509, %r508, 127, %p402;
	selp.b32 	%r510, %r508, %r509, %p398;
	prmt.b32 	%r511, %r510, %r507, 0x3340U;
	prmt.b32 	%r494, %r511, %r504, 0x5410U;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p406, %f933, 0fC2FE0000;
	setp.gt.f32 	%p407, %f934, 0fC2FE0000;
	setp.gt.f32 	%p408, %f935, 0fC2FE0000;
	setp.gt.f32 	%p409, %f936, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p410, %f933, %f933;
	setp.nan.f32 	%p411, %f934, %f934;
	setp.nan.f32 	%p412, %f935, %f935;
	setp.nan.f32 	%p413, %f936, %f936;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f945, %f936, 0fC2FE0000, %p413;
	selp.f32 	%f946, %f936, %f945, %p409;
	selp.f32 	%f947, %f935, 0fC2FE0000, %p412;
	selp.f32 	%f948, %f935, %f947, %p408;
	selp.f32 	%f949, %f934, 0fC2FE0000, %p411;
	selp.f32 	%f950, %f934, %f949, %p407;
	selp.f32 	%f951, %f933, 0fC2FE0000, %p410;
	selp.f32 	%f952, %f933, %f951, %p406;
$L__tmp30:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p414, %f952, 0f42FE0000;
	setp.lt.f32 	%p415, %f950, 0f42FE0000;
	setp.lt.f32 	%p416, %f948, 0f42FE0000;
	setp.lt.f32 	%p417, %f946, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p418, %f952, %f952;
	setp.nan.f32 	%p419, %f950, %f950;
	setp.nan.f32 	%p420, %f948, %f948;
	setp.nan.f32 	%p421, %f946, %f946;
$L__tmp31:
	.loc	1 125 25        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:125:25
	cvt.rzi.s16.f32 	%rs33, %f950;
	cvt.rzi.s16.f32 	%rs34, %f952;
	mov.b32 	%r512, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r512;
	cvt.rzi.s16.f32 	%rs37, %f946;
	cvt.rzi.s16.f32 	%rs38, %f948;
	mov.b32 	%r513, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r513;
$L__tmp32:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r514, %rs40;
	selp.b32 	%r515, %r514, 127, %p421;
	selp.b32 	%r516, %r514, %r515, %p417;
	cvt.u32.u16 	%r517, %rs39;
	selp.b32 	%r518, %r517, 127, %p420;
	selp.b32 	%r519, %r517, %r518, %p416;
	prmt.b32 	%r520, %r519, %r516, 0x3340U;
	cvt.u32.u16 	%r521, %rs36;
	selp.b32 	%r522, %r521, 127, %p419;
	selp.b32 	%r523, %r521, %r522, %p415;
	cvt.u32.u16 	%r524, %rs35;
	selp.b32 	%r525, %r524, 127, %p418;
	selp.b32 	%r526, %r524, %r525, %p414;
	prmt.b32 	%r527, %r526, %r523, 0x3340U;
	prmt.b32 	%r495, %r527, %r520, 0x5410U;
$L__tmp33:
	.loc	1 126 29        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:126:29
	add.s64 	%rd66, %rd20, %rd14;
	.loc	1 126 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:126:54
	// begin inline asm
	@%p17 st.global.v2.b32 [ %rd66 + 0 ], { %r494, %r495 };
	// end inline asm
	.loc	1 82 40        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:82:40
	add.s64 	%rd70, %rd70, 512;
	setp.lt.u64 	%p422, %rd70, 11776;
	@%p422 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_52;
$L__BB0_27:        // =>This Inner Loop Header: Depth=1
	.loc	1 88 43        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:43
	add.s64 	%rd62, %rd2, %rd70;
	add.s64 	%rd63, %rd62, 512;
	cvt.u32.u64 	%r459, %rd63;
	.loc	1 88 36        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:36
	mul.wide.s32 	%rd64, %r459, 4;
	add.s64 	%rd60, %rd17, %rd64;
	cvt.u32.u64 	%r460, %rd62;
	add.s32 	%r461, %r460, 516;
	mul.wide.s32 	%rd65, %r461, 4;
	add.s64 	%rd61, %rd17, %rd65;
	mov.b32 	%r447, 0;
	.loc	1 88 54        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:88:54
	// begin inline asm
	mov.u32 %r443, %r447;
	mov.u32 %r444, %r447;
	mov.u32 %r445, %r447;
	mov.u32 %r446, %r447;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r443, %r444, %r445, %r446 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	%f729, %r443;
	// begin inline asm
	mov.u32 %r451, %r447;
	mov.u32 %r452, %r447;
	mov.u32 %r453, %r447;
	mov.u32 %r454, %r447;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r451, %r452, %r453, %r454 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 91 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:91:24
	mul.f32 	%f737, %f729, %f729;
	.loc	1 92 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:92:24
	mul.f32 	%f745, %f737, %f729;
	.loc	1 95 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:95:24
	fma.rn.f32 	%f753, %f745, 0f3D372713, %f729;
	.loc	1 97 24        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:97:24
	mul.f32 	%f99, %f753, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f107, %f99;
	setp.ltu.f32 	%p373, %f107, 0f3F19999A;
	@%p373 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f769, %f99, %f99;
	mov.f32 	%f770, 0fBD563CAE;
	mov.f32 	%f771, 0f3C80F082;
	fma.rn.ftz.f32 	%f772, %f771, %f769, %f770;
	mov.f32 	%f773, 0f3E085941;
	fma.rn.ftz.f32 	%f774, %f772, %f769, %f773;
	mov.f32 	%f775, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f776, %f774, %f769, %f775;
	mov.f32 	%f777, 0f00000000;
	fma.rn.ftz.f32 	%f778, %f776, %f769, %f777;
	fma.rn.ftz.f32 	%f977, %f778, %f99, %f99;
	bra.uni 	$L__BB0_30;
$L__BB0_28:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f763, %f107, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f764, %f763;
	add.f32 	%f762, %f764, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f761,%f762;
	// end inline asm
	mov.f32 	%f765, 0f3F800000;
	mov.f32 	%f766, 0fC0000000;
	fma.rn.ftz.f32 	%f767, %f761, %f766, %f765;
	setp.ge.f32 	%p374, %f107, 0f41102CB4;
	selp.f32 	%f768, 0f3F800000, %f767, %p374;
	mov.b32 	%r462, %f768;
	mov.b32 	%r463, %f99;
	and.b32  	%r464, %r463, -2147483648;
	or.b32  	%r465, %r464, %r462;
	mov.b32 	%f977, %r465;
$L__BB0_30:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mov.b32 	%f730, %r444;
	mov.b32 	%f731, %r445;
	mov.b32 	%f732, %r446;
	mov.b32 	%f733, %r451;
	mul.f32 	%f738, %f730, %f730;
	mul.f32 	%f739, %f731, %f731;
	mul.f32 	%f740, %f732, %f732;
	mul.f32 	%f741, %f733, %f733;
	mul.f32 	%f746, %f738, %f730;
	mul.f32 	%f747, %f739, %f731;
	mul.f32 	%f748, %f740, %f732;
	fma.rn.f32 	%f754, %f746, 0f3D372713, %f730;
	fma.rn.f32 	%f755, %f747, 0f3D372713, %f731;
	mul.f32 	%f100, %f754, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f111, %f100;
	setp.ltu.f32 	%p375, %f111, 0f3F19999A;
	@%p375 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:        // %__internal_fmad.exit3.i44
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f787, %f100, %f100;
	mov.f32 	%f788, 0fBD563CAE;
	mov.f32 	%f789, 0f3C80F082;
	fma.rn.ftz.f32 	%f790, %f789, %f787, %f788;
	mov.f32 	%f791, 0f3E085941;
	fma.rn.ftz.f32 	%f792, %f790, %f787, %f791;
	mov.f32 	%f793, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f794, %f792, %f787, %f793;
	mov.f32 	%f795, 0f00000000;
	fma.rn.ftz.f32 	%f796, %f794, %f787, %f795;
	fma.rn.ftz.f32 	%f978, %f796, %f100, %f100;
	bra.uni 	$L__BB0_33;
$L__BB0_31:        // %__internal_fmad.exit1.i39
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f781, %f111, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f782, %f781;
	add.f32 	%f780, %f782, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f779,%f780;
	// end inline asm
	mov.f32 	%f783, 0f3F800000;
	mov.f32 	%f784, 0fC0000000;
	fma.rn.ftz.f32 	%f785, %f779, %f784, %f783;
	setp.ge.f32 	%p376, %f111, 0f41102CB4;
	selp.f32 	%f786, 0f3F800000, %f785, %p376;
	mov.b32 	%r466, %f786;
	mov.b32 	%r467, %f100;
	and.b32  	%r468, %r467, -2147483648;
	or.b32  	%r469, %r468, %r466;
	mov.b32 	%f978, %r469;
$L__BB0_33:        // %__nv_tanhf.exit55
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mov.b32 	%f734, %r452;
	mul.f32 	%f742, %f734, %f734;
	mul.f32 	%f749, %f741, %f733;
	fma.rn.f32 	%f756, %f748, 0f3D372713, %f732;
	mul.f32 	%f101, %f755, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f115, %f101;
	setp.ltu.f32 	%p377, %f115, 0f3F19999A;
	@%p377 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %__internal_fmad.exit3.i63
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f805, %f101, %f101;
	mov.f32 	%f806, 0fBD563CAE;
	mov.f32 	%f807, 0f3C80F082;
	fma.rn.ftz.f32 	%f808, %f807, %f805, %f806;
	mov.f32 	%f809, 0f3E085941;
	fma.rn.ftz.f32 	%f810, %f808, %f805, %f809;
	mov.f32 	%f811, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f812, %f810, %f805, %f811;
	mov.f32 	%f813, 0f00000000;
	fma.rn.ftz.f32 	%f814, %f812, %f805, %f813;
	fma.rn.ftz.f32 	%f979, %f814, %f101, %f101;
	bra.uni 	$L__BB0_36;
$L__BB0_34:        // %__internal_fmad.exit1.i58
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f799, %f115, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f800, %f799;
	add.f32 	%f798, %f800, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f797,%f798;
	// end inline asm
	mov.f32 	%f801, 0f3F800000;
	mov.f32 	%f802, 0fC0000000;
	fma.rn.ftz.f32 	%f803, %f797, %f802, %f801;
	setp.ge.f32 	%p378, %f115, 0f41102CB4;
	selp.f32 	%f804, 0f3F800000, %f803, %p378;
	mov.b32 	%r470, %f804;
	mov.b32 	%r471, %f101;
	and.b32  	%r472, %r471, -2147483648;
	or.b32  	%r473, %r472, %r470;
	mov.b32 	%f979, %r473;
$L__BB0_36:        // %__nv_tanhf.exit74
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mov.b32 	%f735, %r453;
	mul.f32 	%f743, %f735, %f735;
	mul.f32 	%f750, %f742, %f734;
	fma.rn.f32 	%f757, %f749, 0f3D372713, %f733;
	mul.f32 	%f102, %f756, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f119, %f102;
	setp.ltu.f32 	%p379, %f119, 0f3F19999A;
	@%p379 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:        // %__internal_fmad.exit3.i82
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f823, %f102, %f102;
	mov.f32 	%f824, 0fBD563CAE;
	mov.f32 	%f825, 0f3C80F082;
	fma.rn.ftz.f32 	%f826, %f825, %f823, %f824;
	mov.f32 	%f827, 0f3E085941;
	fma.rn.ftz.f32 	%f828, %f826, %f823, %f827;
	mov.f32 	%f829, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f830, %f828, %f823, %f829;
	mov.f32 	%f831, 0f00000000;
	fma.rn.ftz.f32 	%f832, %f830, %f823, %f831;
	fma.rn.ftz.f32 	%f980, %f832, %f102, %f102;
	bra.uni 	$L__BB0_39;
$L__BB0_37:        // %__internal_fmad.exit1.i77
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f817, %f119, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f818, %f817;
	add.f32 	%f816, %f818, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f815,%f816;
	// end inline asm
	mov.f32 	%f819, 0f3F800000;
	mov.f32 	%f820, 0fC0000000;
	fma.rn.ftz.f32 	%f821, %f815, %f820, %f819;
	setp.ge.f32 	%p380, %f119, 0f41102CB4;
	selp.f32 	%f822, 0f3F800000, %f821, %p380;
	mov.b32 	%r474, %f822;
	mov.b32 	%r475, %f102;
	and.b32  	%r476, %r475, -2147483648;
	or.b32  	%r477, %r476, %r474;
	mov.b32 	%f980, %r477;
$L__BB0_39:        // %__nv_tanhf.exit93
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mov.b32 	%f736, %r454;
	mul.f32 	%f744, %f736, %f736;
	mul.f32 	%f751, %f743, %f735;
	fma.rn.f32 	%f758, %f750, 0f3D372713, %f734;
	mul.f32 	%f103, %f757, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f123, %f103;
	setp.ltu.f32 	%p381, %f123, 0f3F19999A;
	@%p381 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:        // %__internal_fmad.exit3.i101
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f841, %f103, %f103;
	mov.f32 	%f842, 0fBD563CAE;
	mov.f32 	%f843, 0f3C80F082;
	fma.rn.ftz.f32 	%f844, %f843, %f841, %f842;
	mov.f32 	%f845, 0f3E085941;
	fma.rn.ftz.f32 	%f846, %f844, %f841, %f845;
	mov.f32 	%f847, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f848, %f846, %f841, %f847;
	mov.f32 	%f849, 0f00000000;
	fma.rn.ftz.f32 	%f850, %f848, %f841, %f849;
	fma.rn.ftz.f32 	%f981, %f850, %f103, %f103;
	bra.uni 	$L__BB0_42;
$L__BB0_40:        // %__internal_fmad.exit1.i96
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f835, %f123, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f836, %f835;
	add.f32 	%f834, %f836, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f833,%f834;
	// end inline asm
	mov.f32 	%f837, 0f3F800000;
	mov.f32 	%f838, 0fC0000000;
	fma.rn.ftz.f32 	%f839, %f833, %f838, %f837;
	setp.ge.f32 	%p382, %f123, 0f41102CB4;
	selp.f32 	%f840, 0f3F800000, %f839, %p382;
	mov.b32 	%r478, %f840;
	mov.b32 	%r479, %f103;
	and.b32  	%r480, %r479, -2147483648;
	or.b32  	%r481, %r480, %r478;
	mov.b32 	%f981, %r481;
$L__BB0_42:        // %__nv_tanhf.exit112
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mul.f32 	%f752, %f744, %f736;
	fma.rn.f32 	%f759, %f751, 0f3D372713, %f735;
	mul.f32 	%f104, %f758, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f127, %f104;
	setp.ltu.f32 	%p383, %f127, 0f3F19999A;
	@%p383 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:        // %__internal_fmad.exit3.i120
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f859, %f104, %f104;
	mov.f32 	%f860, 0fBD563CAE;
	mov.f32 	%f861, 0f3C80F082;
	fma.rn.ftz.f32 	%f862, %f861, %f859, %f860;
	mov.f32 	%f863, 0f3E085941;
	fma.rn.ftz.f32 	%f864, %f862, %f859, %f863;
	mov.f32 	%f865, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f866, %f864, %f859, %f865;
	mov.f32 	%f867, 0f00000000;
	fma.rn.ftz.f32 	%f868, %f866, %f859, %f867;
	fma.rn.ftz.f32 	%f982, %f868, %f104, %f104;
	bra.uni 	$L__BB0_45;
$L__BB0_43:        // %__internal_fmad.exit1.i115
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f853, %f127, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f854, %f853;
	add.f32 	%f852, %f854, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f851,%f852;
	// end inline asm
	mov.f32 	%f855, 0f3F800000;
	mov.f32 	%f856, 0fC0000000;
	fma.rn.ftz.f32 	%f857, %f851, %f856, %f855;
	setp.ge.f32 	%p384, %f127, 0f41102CB4;
	selp.f32 	%f858, 0f3F800000, %f857, %p384;
	mov.b32 	%r482, %f858;
	mov.b32 	%r483, %f104;
	and.b32  	%r484, %r483, -2147483648;
	or.b32  	%r485, %r484, %r482;
	mov.b32 	%f982, %r485;
$L__BB0_45:        // %__nv_tanhf.exit131
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	fma.rn.f32 	%f760, %f752, 0f3D372713, %f736;
	mul.f32 	%f105, %f759, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f131, %f105;
	setp.ltu.f32 	%p385, %f131, 0f3F19999A;
	@%p385 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:        // %__internal_fmad.exit3.i139
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f877, %f105, %f105;
	mov.f32 	%f878, 0fBD563CAE;
	mov.f32 	%f879, 0f3C80F082;
	fma.rn.ftz.f32 	%f880, %f879, %f877, %f878;
	mov.f32 	%f881, 0f3E085941;
	fma.rn.ftz.f32 	%f882, %f880, %f877, %f881;
	mov.f32 	%f883, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f884, %f882, %f877, %f883;
	mov.f32 	%f885, 0f00000000;
	fma.rn.ftz.f32 	%f886, %f884, %f877, %f885;
	fma.rn.ftz.f32 	%f983, %f886, %f105, %f105;
	bra.uni 	$L__BB0_48;
$L__BB0_46:        // %__internal_fmad.exit1.i134
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f871, %f131, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f872, %f871;
	add.f32 	%f870, %f872, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f869,%f870;
	// end inline asm
	mov.f32 	%f873, 0f3F800000;
	mov.f32 	%f874, 0fC0000000;
	fma.rn.ftz.f32 	%f875, %f869, %f874, %f873;
	setp.ge.f32 	%p386, %f131, 0f41102CB4;
	selp.f32 	%f876, 0f3F800000, %f875, %p386;
	mov.b32 	%r486, %f876;
	mov.b32 	%r487, %f105;
	and.b32  	%r488, %r487, -2147483648;
	or.b32  	%r489, %r488, %r486;
	mov.b32 	%f983, %r489;
$L__BB0_48:        // %__nv_tanhf.exit150
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:0:0
	mul.f32 	%f91, %f729, 0f3F000000;
	mul.f32 	%f92, %f730, 0f3F000000;
	mul.f32 	%f93, %f731, 0f3F000000;
	mul.f32 	%f94, %f732, 0f3F000000;
	mul.f32 	%f95, %f733, 0f3F000000;
	mul.f32 	%f96, %f734, 0f3F000000;
	mul.f32 	%f97, %f735, 0f3F000000;
	mul.f32 	%f98, %f736, 0f3F000000;
	mul.f32 	%f106, %f760, 0f3F4C422A;
	.loc	1 98 31        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:98:31
	abs.ftz.f32 	%f135, %f106;
	setp.ltu.f32 	%p387, %f135, 0f3F19999A;
	@%p387 bra 	$L__BB0_50;
// %bb.49:        // %__internal_fmad.exit1.i153
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f889, %f135, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f890, %f889;
	add.f32 	%f888, %f890, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f887,%f888;
	// end inline asm
	mov.f32 	%f891, 0f3F800000;
	mov.f32 	%f892, 0fC0000000;
	fma.rn.ftz.f32 	%f893, %f887, %f892, %f891;
	setp.ge.f32 	%p388, %f135, 0f41102CB4;
	selp.f32 	%f894, 0f3F800000, %f893, %p388;
	mov.b32 	%r490, %f894;
	mov.b32 	%r491, %f106;
	and.b32  	%r492, %r491, -2147483648;
	or.b32  	%r493, %r492, %r490;
	mov.b32 	%f984, %r493;
	bra.uni 	$L__BB0_51;
$L__BB0_52:
	.loc	1 82 4        // c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py:82:4
	ret;
$L__tmp34:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
