#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 4], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0)
#loc1 = loc(unknown)
#loc63 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":78:40)
#loc67 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":79:40)
#loc128 = loc(callsite(#loc1 at #loc63))
#loc134 = loc(callsite(#loc1 at #loc67))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_17(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg8: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.00787401571> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<8x512xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4.471500e-02> : tensor<8x512xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.797884583> : tensor<8x512xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<8x512xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-1.270000e+02> : tensor<8x512xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<1.270000e+02> : tensor<8x512xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c12288_i32 = arith.constant 12288 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<1.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0.797884583> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<4.471500e-02> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<5.000000e-01> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<12288> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<0xFF800000> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<0x7F800000> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<0> : tensor<8x512xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_19 = arith.constant dense<3600> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_20 = arith.constant dense<3600> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_21 = arith.constant dense<3600> : tensor<8x1xi32, #blocked3> loc(#loc1)
    %cst_22 = arith.constant dense<3600> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_23 = arith.constant dense<12288> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_24 = arith.constant dense<12288> : tensor<1x512xi32, #blocked3> loc(#loc1)
    %cst_25 = arith.constant dense<12288> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_26 = arith.constant dense<12288> : tensor<8x1xi32, #blocked3> loc(#loc1)
    %cst_27 = arith.constant dense<0.000000e+00> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %cst_28 = arith.constant dense<0.00787401571> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %cst_29 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %4 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc4)
    %5 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %6 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %7 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc4)
    %8 = tt.expand_dims %4 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<8x1xi32, #blocked3> loc(#loc4)
    %9 = tt.expand_dims %5 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %10 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %11 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc5)
    %12 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked3> loc(#loc5)
    %13 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %14 = arith.addi %10, %6 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %15 = arith.addi %11, %7 : tensor<8x1xi32, #blocked2> loc(#loc5)
    %16 = arith.addi %12, %8 : tensor<8x1xi32, #blocked3> loc(#loc5)
    %17 = arith.addi %13, %9 : tensor<8x1xi32, #blocked> loc(#loc5)
    %18 = arith.cmpi slt, %14, %cst_19 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %19 = arith.cmpi slt, %15, %cst_20 : tensor<8x1xi32, #blocked2> loc(#loc6)
    %20 = arith.cmpi slt, %16, %cst_21 : tensor<8x1xi32, #blocked3> loc(#loc6)
    %21 = arith.cmpi slt, %17, %cst_22 : tensor<8x1xi32, #blocked> loc(#loc6)
    %22 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %23 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc7)
    %24 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %25 = tt.expand_dims %22 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc7)
    %26 = tt.expand_dims %23 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x512xi32, #blocked3> loc(#loc7)
    %27 = tt.expand_dims %24 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc7)
    %28 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked1> loc(#loc8)
    %29 = tt.addptr %28, %14 : tensor<8x1x!tt.ptr<bf16>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc8)
    %30 = tt.load %29, %18 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>, #blocked1> loc(#loc9)
    %31 = arith.extf %30 : tensor<8x1xbf16, #blocked1> to tensor<8x1xf32, #blocked1> loc(#loc10)
    %32 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked1> loc(#loc11)
    %33 = tt.addptr %32, %14 : tensor<8x1x!tt.ptr<bf16>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc11)
    %34 = tt.load %33, %18 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>, #blocked1> loc(#loc12)
    %35 = arith.extf %34 : tensor<8x1xbf16, #blocked1> to tensor<8x1xf32, #blocked1> loc(#loc13)
    %36 = arith.muli %14, %cst_25 : tensor<8x1xi32, #blocked1> loc(#loc14)
    %37 = arith.muli %16, %cst_26 : tensor<8x1xi32, #blocked3> loc(#loc14)
    %38 = tt.broadcast %36 : tensor<8x1xi32, #blocked1> -> tensor<8x512xi32, #blocked1> loc(#loc15)
    %39 = tt.broadcast %37 : tensor<8x1xi32, #blocked3> -> tensor<8x512xi32, #blocked3> loc(#loc15)
    %40 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<8x512x!tt.ptr<i32>, #blocked1> loc(#loc16)
    %41 = tt.broadcast %18 : tensor<8x1xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc17)
    %42 = tt.broadcast %20 : tensor<8x1xi1, #blocked3> -> tensor<8x512xi1, #blocked3> loc(#loc17)
    %43 = tt.broadcast %21 : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc17)
    %44 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %45 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %46 = arith.cmpf olt, %31, %cst_27 : tensor<8x1xf32, #blocked1> loc(#loc103)
    %47 = arith.cmpf une, %31, %31 : tensor<8x1xf32, #blocked1> loc(#loc104)
    %48 = arith.ori %46, %47 : tensor<8x1xi1, #blocked1> loc(#loc105)
    %49 = arith.select %48, %31, %cst_27 : tensor<8x1xi1, #blocked1>, tensor<8x1xf32, #blocked1> loc(#loc106)
    %50 = arith.subf %cst_27, %49 : tensor<8x1xf32, #blocked1> loc(#loc25)
    %51 = arith.cmpf ogt, %35, %cst_27 : tensor<8x1xf32, #blocked1> loc(#loc107)
    %52 = arith.cmpf une, %35, %35 : tensor<8x1xf32, #blocked1> loc(#loc108)
    %53 = arith.ori %51, %52 : tensor<8x1xi1, #blocked1> loc(#loc109)
    %54 = arith.select %53, %35, %cst_27 : tensor<8x1xi1, #blocked1>, tensor<8x1xf32, #blocked1> loc(#loc110)
    %55 = arith.cmpf ogt, %50, %54 : tensor<8x1xf32, #blocked1> loc(#loc111)
    %56 = arith.cmpf une, %50, %50 : tensor<8x1xf32, #blocked1> loc(#loc112)
    %57 = arith.ori %55, %56 : tensor<8x1xi1, #blocked1> loc(#loc113)
    %58 = arith.select %57, %50, %54 : tensor<8x1xi1, #blocked1>, tensor<8x1xf32, #blocked1> loc(#loc114)
    %59 = arith.mulf %58, %cst_28 : tensor<8x1xf32, #blocked1> loc(#loc32)
    %60 = arith.cmpf ogt, %59, %cst_29 : tensor<8x1xf32, #blocked1> loc(#loc115)
    %61 = arith.cmpf une, %59, %59 : tensor<8x1xf32, #blocked1> loc(#loc116)
    %62 = arith.ori %60, %61 : tensor<8x1xi1, #blocked1> loc(#loc117)
    %63 = arith.select %62, %59, %cst_29 : tensor<8x1xi1, #blocked1>, tensor<8x1xf32, #blocked1> loc(#loc118)
    %64 = tt.broadcast %63 : tensor<8x1xf32, #blocked1> -> tensor<8x512xf32, #blocked1> loc(#loc34)
    %65 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>, #blocked3> loc(#loc35)
    %66:2 = scf.for %arg11 = %c0_i32 to %c12288_i32 step %c512_i32 iter_args(%arg12 = %cst_16, %arg13 = %cst_15) -> (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>)  : i32 {
      %104 = tt.splat %arg11 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc37)
      %105 = tt.splat %arg11 : i32 -> tensor<1x512xi32, #blocked3> loc(#loc37)
      %106 = tt.splat %arg11 : i32 -> tensor<1x512xi32, #blocked> loc(#loc37)
      %107 = arith.addi %104, %25 : tensor<1x512xi32, #blocked1> loc(#loc37)
      %108 = arith.addi %105, %26 : tensor<1x512xi32, #blocked3> loc(#loc37)
      %109 = arith.addi %106, %27 : tensor<1x512xi32, #blocked> loc(#loc37)
      %110 = arith.cmpi slt, %107, %cst_23 : tensor<1x512xi32, #blocked1> loc(#loc38)
      %111 = arith.cmpi slt, %108, %cst_24 : tensor<1x512xi32, #blocked3> loc(#loc38)
      %112 = arith.cmpi slt, %109, %cst_14 : tensor<1x512xi32, #blocked> loc(#loc38)
      %113 = tt.broadcast %107 : tensor<1x512xi32, #blocked1> -> tensor<8x512xi32, #blocked1> loc(#loc15)
      %114 = tt.broadcast %108 : tensor<1x512xi32, #blocked3> -> tensor<8x512xi32, #blocked3> loc(#loc15)
      %115 = arith.addi %113, %38 : tensor<8x512xi32, #blocked1> loc(#loc15)
      %116 = arith.addi %114, %39 : tensor<8x512xi32, #blocked3> loc(#loc15)
      %117 = tt.addptr %40, %115 : tensor<8x512x!tt.ptr<i32>, #blocked1>, tensor<8x512xi32, #blocked1> loc(#loc16)
      %118 = tt.broadcast %110 : tensor<1x512xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc17)
      %119 = tt.broadcast %111 : tensor<1x512xi1, #blocked3> -> tensor<8x512xi1, #blocked3> loc(#loc17)
      %120 = tt.broadcast %112 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc17)
      %121 = arith.andi %41, %118 : tensor<8x512xi1, #blocked1> loc(#loc17)
      %122 = arith.andi %42, %119 : tensor<8x512xi1, #blocked3> loc(#loc17)
      %123 = arith.andi %43, %120 : tensor<8x512xi1, #blocked> loc(#loc17)
      %124 = tt.load %117, %121, %cst_18 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<i32>, #blocked1> loc(#loc39)
      %125 = tt.addptr %44, %109 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc18)
      %126 = tt.load %125, %112, %cst_9 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc40)
      %127 = arith.extf %126 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc41)
      %128 = tt.addptr %45, %109 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc19)
      %129 = tt.load %128, %112, %cst_9 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc42)
      %130 = arith.extf %129 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc43)
      %131 = arith.sitofp %124 : tensor<8x512xi32, #blocked1> to tensor<8x512xf32, #blocked1> loc(#loc44)
      %132 = arith.mulf %131, %64 : tensor<8x512xf32, #blocked1> loc(#loc34)
      %133 = ttg.convert_layout %132 : tensor<8x512xf32, #blocked1> -> tensor<8x512xf32, #blocked> loc(#loc34)
      %134 = tt.broadcast %127 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc45)
      %135 = arith.mulf %133, %134 : tensor<8x512xf32, #blocked> loc(#loc45)
      %136 = tt.broadcast %130 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc46)
      %137 = arith.addf %135, %136 : tensor<8x512xf32, #blocked> loc(#loc46)
      %138 = arith.mulf %137, %cst_13 : tensor<8x512xf32, #blocked> loc(#loc47)
      %139 = arith.mulf %137, %137 : tensor<8x512xf32, #blocked> loc(#loc48)
      %140 = arith.mulf %139, %137 : tensor<8x512xf32, #blocked> loc(#loc49)
      %141 = arith.mulf %140, %cst_12 : tensor<8x512xf32, #blocked> loc(#loc50)
      %142 = arith.addf %137, %141 : tensor<8x512xf32, #blocked> loc(#loc51)
      %143 = arith.mulf %142, %cst_11 : tensor<8x512xf32, #blocked> loc(#loc52)
      %144 = tt.extern_elementwise %143 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<8x512xf32, #blocked>) -> tensor<8x512xf32, #blocked> loc(#loc53)
      %145 = arith.addf %144, %cst_10 : tensor<8x512xf32, #blocked> loc(#loc54)
      %146 = arith.mulf %138, %145 : tensor<8x512xf32, #blocked> loc(#loc55)
      %147 = arith.cmpf olt, %arg12, %146 : tensor<8x512xf32, #blocked> loc(#loc119)
      %148 = arith.cmpf une, %arg12, %arg12 : tensor<8x512xf32, #blocked> loc(#loc120)
      %149 = arith.ori %147, %148 : tensor<8x512xi1, #blocked> loc(#loc121)
      %150 = arith.select %149, %arg12, %146 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc122)
      %151 = arith.select %123, %150, %arg12 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc57)
      %152 = arith.cmpf ogt, %arg13, %146 : tensor<8x512xf32, #blocked> loc(#loc123)
      %153 = arith.cmpf une, %arg13, %arg13 : tensor<8x512xf32, #blocked> loc(#loc124)
      %154 = arith.ori %152, %153 : tensor<8x512xi1, #blocked> loc(#loc125)
      %155 = arith.select %154, %arg13, %146 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc126)
      %156 = arith.select %123, %155, %arg13 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc59)
      %157 = tt.addptr %65, %116 : tensor<8x512x!tt.ptr<f32>, #blocked3>, tensor<8x512xi32, #blocked3> loc(#loc35)
      %158 = ttg.convert_layout %137 : tensor<8x512xf32, #blocked> -> tensor<8x512xf32, #blocked3> loc(#loc60)
      tt.store %157, %158, %122 : tensor<8x512x!tt.ptr<f32>, #blocked3> loc(#loc60)
      scf.yield %151, %156 : tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc61)
    } loc(#loc36)
    %67 = "tt.reduce"(%66#0) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc63)), %arg12: f32 loc(callsite(#loc1 at #loc63))):
      %104 = arith.cmpf olt, %arg11, %arg12 : f32 loc(#loc163)
      %105 = arith.cmpf une, %arg11, %arg11 : f32 loc(#loc164)
      %106 = arith.ori %104, %105 : i1 loc(#loc165)
      %107 = arith.select %106, %arg11, %arg12 : f32 loc(#loc166)
      tt.reduce.return %107 : f32 loc(#loc127)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc127)
    %68 = ttg.convert_layout %67 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc64)
    %69 = tt.expand_dims %68 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc65)
    %70 = tt.expand_dims %67 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc65)
    %71 = "tt.reduce"(%66#1) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc67)), %arg12: f32 loc(callsite(#loc1 at #loc67))):
      %104 = arith.cmpf ogt, %arg11, %arg12 : f32 loc(#loc167)
      %105 = arith.cmpf une, %arg11, %arg11 : f32 loc(#loc168)
      %106 = arith.ori %104, %105 : i1 loc(#loc169)
      %107 = arith.select %106, %arg11, %arg12 : f32 loc(#loc170)
      tt.reduce.return %107 : f32 loc(#loc133)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc133)
    %72 = ttg.convert_layout %71 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %73 = tt.expand_dims %72 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc69)
    %74 = tt.expand_dims %71 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc69)
    %75 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked2> loc(#loc70)
    %76 = tt.addptr %75, %15 : tensor<8x1x!tt.ptr<bf16>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc70)
    %77 = arith.truncf %69 : tensor<8x1xf32, #blocked2> to tensor<8x1xbf16, #blocked2> loc(#loc64)
    tt.store %76, %77, %19 : tensor<8x1x!tt.ptr<bf16>, #blocked2> loc(#loc64)
    %78 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked2> loc(#loc71)
    %79 = tt.addptr %78, %15 : tensor<8x1x!tt.ptr<bf16>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc71)
    %80 = arith.truncf %73 : tensor<8x1xf32, #blocked2> to tensor<8x1xbf16, #blocked2> loc(#loc68)
    tt.store %79, %80, %19 : tensor<8x1x!tt.ptr<bf16>, #blocked2> loc(#loc68)
    %81 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %82 = arith.cmpf olt, %70, %cst : tensor<8x1xf32, #blocked> loc(#loc139)
    %83 = arith.cmpf une, %70, %70 : tensor<8x1xf32, #blocked> loc(#loc140)
    %84 = arith.ori %82, %83 : tensor<8x1xi1, #blocked> loc(#loc141)
    %85 = arith.select %84, %70, %cst : tensor<8x1xi1, #blocked>, tensor<8x1xf32, #blocked> loc(#loc142)
    %86 = arith.subf %cst, %85 : tensor<8x1xf32, #blocked> loc(#loc74)
    %87 = arith.cmpf ogt, %74, %cst : tensor<8x1xf32, #blocked> loc(#loc143)
    %88 = arith.cmpf une, %74, %74 : tensor<8x1xf32, #blocked> loc(#loc144)
    %89 = arith.ori %87, %88 : tensor<8x1xi1, #blocked> loc(#loc145)
    %90 = arith.select %89, %74, %cst : tensor<8x1xi1, #blocked>, tensor<8x1xf32, #blocked> loc(#loc146)
    %91 = arith.cmpf ogt, %86, %90 : tensor<8x1xf32, #blocked> loc(#loc147)
    %92 = arith.cmpf une, %86, %86 : tensor<8x1xf32, #blocked> loc(#loc148)
    %93 = arith.ori %91, %92 : tensor<8x1xi1, #blocked> loc(#loc149)
    %94 = arith.select %93, %86, %90 : tensor<8x1xi1, #blocked>, tensor<8x1xf32, #blocked> loc(#loc150)
    %95 = arith.mulf %94, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc77)
    %96 = arith.cmpf ogt, %95, %cst_6 : tensor<8x1xf32, #blocked> loc(#loc151)
    %97 = arith.cmpf une, %95, %95 : tensor<8x1xf32, #blocked> loc(#loc152)
    %98 = arith.ori %96, %97 : tensor<8x1xi1, #blocked> loc(#loc153)
    %99 = arith.select %98, %95, %cst_6 : tensor<8x1xi1, #blocked>, tensor<8x1xf32, #blocked> loc(#loc154)
    %100 = arith.divf %cst_5, %99 : tensor<8x1xf32, #blocked> loc(#loc79)
    %101 = ttg.convert_layout %100 : tensor<8x1xf32, #blocked> -> tensor<8x1xf32, #blocked1> loc(#loc80)
    %102 = tt.broadcast %101 : tensor<8x1xf32, #blocked1> -> tensor<8x512xf32, #blocked1> loc(#loc80)
    %103 = tt.splat %arg8 : !tt.ptr<i8> -> tensor<8x512x!tt.ptr<i8>, #blocked1> loc(#loc81)
    scf.for %arg11 = %c0_i32 to %c12288_i32 step %c512_i32  : i32 {
      %104 = tt.splat %arg11 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc83)
      %105 = arith.addi %104, %25 : tensor<1x512xi32, #blocked1> loc(#loc83)
      %106 = arith.cmpi slt, %105, %cst_23 : tensor<1x512xi32, #blocked1> loc(#loc84)
      %107 = tt.broadcast %105 : tensor<1x512xi32, #blocked1> -> tensor<8x512xi32, #blocked1> loc(#loc85)
      %108 = arith.addi %107, %38 : tensor<8x512xi32, #blocked1> loc(#loc85)
      %109 = tt.addptr %81, %108 : tensor<8x512x!tt.ptr<f32>, #blocked1>, tensor<8x512xi32, #blocked1> loc(#loc72)
      %110 = tt.broadcast %106 : tensor<1x512xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc86)
      %111 = arith.andi %41, %110 : tensor<8x512xi1, #blocked1> loc(#loc86)
      %112 = tt.load %109, %111, %cst_17 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<f32>, #blocked1> loc(#loc87)
      %113 = arith.mulf %112, %cst_1 : tensor<8x512xf32, #blocked1> loc(#loc88)
      %114 = arith.mulf %112, %112 : tensor<8x512xf32, #blocked1> loc(#loc89)
      %115 = arith.mulf %114, %112 : tensor<8x512xf32, #blocked1> loc(#loc90)
      %116 = arith.mulf %115, %cst_2 : tensor<8x512xf32, #blocked1> loc(#loc91)
      %117 = arith.addf %112, %116 : tensor<8x512xf32, #blocked1> loc(#loc92)
      %118 = arith.mulf %117, %cst_3 : tensor<8x512xf32, #blocked1> loc(#loc93)
      %119 = tt.extern_elementwise %118 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<8x512xf32, #blocked1>) -> tensor<8x512xf32, #blocked1> loc(#loc94)
      %120 = arith.addf %119, %cst_4 : tensor<8x512xf32, #blocked1> loc(#loc95)
      %121 = arith.mulf %113, %120 : tensor<8x512xf32, #blocked1> loc(#loc96)
      %122 = arith.mulf %121, %102 : tensor<8x512xf32, #blocked1> loc(#loc80)
      %123 = tt.extern_elementwise %122 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<8x512xf32, #blocked1>) -> tensor<8x512xf32, #blocked1> loc(#loc97)
      %124 = arith.cmpf ogt, %123, %cst_7 : tensor<8x512xf32, #blocked1> loc(#loc155)
      %125 = arith.cmpf une, %123, %123 : tensor<8x512xf32, #blocked1> loc(#loc156)
      %126 = arith.ori %124, %125 : tensor<8x512xi1, #blocked1> loc(#loc157)
      %127 = arith.select %126, %123, %cst_7 : tensor<8x512xi1, #blocked1>, tensor<8x512xf32, #blocked1> loc(#loc158)
      %128 = arith.cmpf olt, %127, %cst_8 : tensor<8x512xf32, #blocked1> loc(#loc159)
      %129 = arith.cmpf une, %127, %127 : tensor<8x512xf32, #blocked1> loc(#loc160)
      %130 = arith.ori %128, %129 : tensor<8x512xi1, #blocked1> loc(#loc161)
      %131 = arith.select %130, %127, %cst_8 : tensor<8x512xi1, #blocked1>, tensor<8x512xf32, #blocked1> loc(#loc162)
      %132 = arith.fptosi %131 : tensor<8x512xf32, #blocked1> to tensor<8x512xi8, #blocked1> loc(#loc100)
      %133 = tt.addptr %103, %108 : tensor<8x512x!tt.ptr<i8>, #blocked1>, tensor<8x512xi32, #blocked1> loc(#loc81)
      tt.store %133, %132, %111 : tensor<8x512x!tt.ptr<i8>, #blocked1> loc(#loc101)
    } loc(#loc82)
    tt.return loc(#loc102)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":29:30)
#loc9 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":29:35)
#loc10 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":29:75)
#loc11 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":30:30)
#loc12 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":30:35)
#loc13 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":30:75)
#loc14 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:47)
#loc15 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:41)
#loc16 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:34)
#loc17 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:60)
#loc18 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":40:35)
#loc19 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":41:35)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc21 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":44:44)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc25 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":45:16)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc27 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":46:44)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc31 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":47:44)
#loc32 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":49:23)
#loc33 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":52:46)
#loc34 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":54:23)
#loc35 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":77:29)
#loc36 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":33:40)
#loc37 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":34:31)
#loc38 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":35:29)
#loc39 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":39:52)
#loc40 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":40:42)
#loc41 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":40:95)
#loc42 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":41:42)
#loc43 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":41:95)
#loc44 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":42:23)
#loc45 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":55:24)
#loc46 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":56:24)
#loc47 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":59:24)
#loc48 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":60:24)
#loc49 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":61:24)
#loc50 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":63:24)
#loc51 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":64:24)
#loc52 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":66:24)
#loc53 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":67:31)
#loc54 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":69:24)
#loc55 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":70:24)
#loc56 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":73:47)
#loc57 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":74:50)
#loc58 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":75:47)
#loc59 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":76:50)
#loc60 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":77:54)
#loc61 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":77:8)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc64 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":80:37)
#loc65 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":78:43)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc68 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":81:37)
#loc69 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":79:43)
#loc70 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":80:25)
#loc71 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":81:25)
#loc72 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:36)
#loc73 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":104:46)
#loc74 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":105:17)
#loc75 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":106:46)
#loc76 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":107:46)
#loc77 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":109:24)
#loc78 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":112:46)
#loc79 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":115:25)
#loc80 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":117:24)
#loc81 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":126:29)
#loc82 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":82:40)
#loc83 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":83:31)
#loc84 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":84:29)
#loc85 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:43)
#loc86 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:62)
#loc87 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":88:54)
#loc88 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":90:24)
#loc89 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":91:24)
#loc90 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":92:24)
#loc91 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":94:24)
#loc92 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":95:24)
#loc93 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":97:24)
#loc94 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":98:31)
#loc95 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":100:24)
#loc96 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":101:24)
#loc97 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":118:36)
#loc98 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":121:46)
#loc99 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":123:46)
#loc100 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":125:25)
#loc101 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":126:54)
#loc102 = loc("/tmp/torchinductor_root/6g/c6gkrgu5alm7ohqdvz5epi37xuicsuvj6jhl357dxwzhi7uhuweg.py":82:4)
#loc103 = loc(callsite(#loc20 at #loc21))
#loc104 = loc(callsite(#loc22 at #loc21))
#loc105 = loc(callsite(#loc23 at #loc21))
#loc106 = loc(callsite(#loc24 at #loc21))
#loc107 = loc(callsite(#loc26 at #loc27))
#loc108 = loc(callsite(#loc28 at #loc27))
#loc109 = loc(callsite(#loc29 at #loc27))
#loc110 = loc(callsite(#loc30 at #loc27))
#loc111 = loc(callsite(#loc26 at #loc31))
#loc112 = loc(callsite(#loc28 at #loc31))
#loc113 = loc(callsite(#loc29 at #loc31))
#loc114 = loc(callsite(#loc30 at #loc31))
#loc115 = loc(callsite(#loc26 at #loc33))
#loc116 = loc(callsite(#loc28 at #loc33))
#loc117 = loc(callsite(#loc29 at #loc33))
#loc118 = loc(callsite(#loc30 at #loc33))
#loc119 = loc(callsite(#loc20 at #loc56))
#loc120 = loc(callsite(#loc22 at #loc56))
#loc121 = loc(callsite(#loc23 at #loc56))
#loc122 = loc(callsite(#loc24 at #loc56))
#loc123 = loc(callsite(#loc26 at #loc58))
#loc124 = loc(callsite(#loc28 at #loc58))
#loc125 = loc(callsite(#loc29 at #loc58))
#loc126 = loc(callsite(#loc30 at #loc58))
#loc127 = loc(callsite(#loc62 at #loc63))
#loc129 = loc(callsite(#loc20 at #loc62))
#loc130 = loc(callsite(#loc22 at #loc62))
#loc131 = loc(callsite(#loc23 at #loc62))
#loc132 = loc(callsite(#loc24 at #loc62))
#loc133 = loc(callsite(#loc66 at #loc67))
#loc135 = loc(callsite(#loc26 at #loc66))
#loc136 = loc(callsite(#loc28 at #loc66))
#loc137 = loc(callsite(#loc29 at #loc66))
#loc138 = loc(callsite(#loc30 at #loc66))
#loc139 = loc(callsite(#loc20 at #loc73))
#loc140 = loc(callsite(#loc22 at #loc73))
#loc141 = loc(callsite(#loc23 at #loc73))
#loc142 = loc(callsite(#loc24 at #loc73))
#loc143 = loc(callsite(#loc26 at #loc75))
#loc144 = loc(callsite(#loc28 at #loc75))
#loc145 = loc(callsite(#loc29 at #loc75))
#loc146 = loc(callsite(#loc30 at #loc75))
#loc147 = loc(callsite(#loc26 at #loc76))
#loc148 = loc(callsite(#loc28 at #loc76))
#loc149 = loc(callsite(#loc29 at #loc76))
#loc150 = loc(callsite(#loc30 at #loc76))
#loc151 = loc(callsite(#loc26 at #loc78))
#loc152 = loc(callsite(#loc28 at #loc78))
#loc153 = loc(callsite(#loc29 at #loc78))
#loc154 = loc(callsite(#loc30 at #loc78))
#loc155 = loc(callsite(#loc26 at #loc98))
#loc156 = loc(callsite(#loc28 at #loc98))
#loc157 = loc(callsite(#loc29 at #loc98))
#loc158 = loc(callsite(#loc30 at #loc98))
#loc159 = loc(callsite(#loc20 at #loc99))
#loc160 = loc(callsite(#loc22 at #loc99))
#loc161 = loc(callsite(#loc23 at #loc99))
#loc162 = loc(callsite(#loc24 at #loc99))
#loc163 = loc(callsite(#loc129 at #loc63))
#loc164 = loc(callsite(#loc130 at #loc63))
#loc165 = loc(callsite(#loc131 at #loc63))
#loc166 = loc(callsite(#loc132 at #loc63))
#loc167 = loc(callsite(#loc135 at #loc67))
#loc168 = loc(callsite(#loc136 at #loc67))
#loc169 = loc(callsite(#loc137 at #loc67))
#loc170 = loc(callsite(#loc138 at #loc67))
