#loc = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":48:27)
#loc42 = loc(callsite(#loc1 at #loc29))
module {
  tt.func public @triton_red_fused_addmm_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0)) attributes {noinline = false} {
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3072> : tensor<1x2048xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c9216_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = scf.for %arg5 = %c0_i32 to %c3072_i32 step %c2048_i32 iter_args(%arg6 = %cst_2) -> (tensor<1x2048xf32>)  : i32 {
      %10 = tt.splat %arg5 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %11 = arith.addi %10, %4 : tensor<1x2048xi32> loc(#loc7)
      %12 = arith.cmpi slt, %11, %cst_1 : tensor<1x2048xi32> loc(#loc8)
      %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc9)
      %14 = tt.addptr %13, %11 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc9)
      %15 = tt.load %14, %12, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc10)
      %16 = arith.extf %15 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc11)
      %17 = arith.muli %0, %c3072_i32 : i32 loc(#loc12)
      %18 = tt.splat %17 : i32 -> tensor<1x2048xi32> loc(#loc35)
      %19 = arith.addi %11, %18 : tensor<1x2048xi32> loc(#loc13)
      %20 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc14)
      %21 = tt.addptr %20, %19 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc14)
      %22 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc36)
      %23 = arith.andi %12, %22 : tensor<1x2048xi1> loc(#loc15)
      %24 = tt.load %21, %23, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %25 = arith.extf %24 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc17)
      %26 = arith.subf %cst_2, %16 : tensor<1x2048xf32> loc(#loc37)
      %27 = math.exp %26 : tensor<1x2048xf32> loc(#loc38)
      %28 = arith.addf %27, %cst : tensor<1x2048xf32> loc(#loc39)
      %29 = arith.divf %cst, %28 : tensor<1x2048xf32> loc(#loc40)
      %30 = arith.mulf %16, %29 : tensor<1x2048xf32> loc(#loc23)
      %31 = arith.mulf %30, %25 : tensor<1x2048xf32> loc(#loc24)
      %32 = arith.addf %arg6, %31 : tensor<1x2048xf32> loc(#loc25)
      %33 = arith.select %23, %32, %arg6 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc26)
      scf.yield %33 : tensor<1x2048xf32> loc(#loc27)
    } loc(#loc6)
    %6 = "tt.reduce"(%5) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc29)), %arg6: f32 loc(callsite(#loc1 at #loc29))):
      %10 = arith.addf %arg5, %arg6 : f32 loc(#loc44)
      tt.reduce.return %10 : f32 loc(#loc41)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc41)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc31)
    %8 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %9 = tt.splat %8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    tt.store %9, %7, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":30:40)
#loc7 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":31:31)
#loc8 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":32:29)
#loc9 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:34)
#loc10 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:41)
#loc11 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:94)
#loc12 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:46)
#loc13 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:41)
#loc14 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:34)
#loc15 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:61)
#loc16 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:51)
#loc17 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:113)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc19 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":39:26)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc23 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":40:22)
#loc24 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":44:22)
#loc25 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":46:25)
#loc26 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":47:50)
#loc27 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":47:8)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc31 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":48:30)
#loc32 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:25)
#loc33 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:37)
#loc34 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:4)
#loc35 = loc(fused[#loc13, #loc12])
#loc36 = loc(fused[#loc15, #loc3])
#loc37 = loc(callsite(#loc18 at #loc19))
#loc38 = loc(callsite(#loc20 at #loc19))
#loc39 = loc(callsite(#loc21 at #loc19))
#loc40 = loc(callsite(#loc22 at #loc19))
#loc41 = loc(callsite(#loc28 at #loc29))
#loc43 = loc(callsite(#loc30 at #loc28))
#loc44 = loc(callsite(#loc43 at #loc29))
