#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":47:79)
#loc91 = loc(callsite(#loc1 at #loc30))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_mul_native_layer_norm_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<3.072000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c3600_i32 = arith.constant 3600 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c3600_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c3072_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc79)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc80)
    %8:3 = scf.for %arg6 = %c0_i32 to %c3072_i32 step %c2048_i32 iter_args(%arg7 = %cst_2, %arg8 = %cst_2, %arg9 = %cst_2) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %20 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc10)
      %21 = arith.addi %20, %3 : tensor<1x2048xi32, #blocked> loc(#loc10)
      %22 = arith.cmpi slt, %21, %cst_5 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %23 = arith.addi %21, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %24 = tt.addptr %6, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %25 = arith.andi %22, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %26 = tt.load %24, %25, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
      %27 = arith.extf %26 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc13)
      %28 = arith.cmpi eq, %arg6, %c0_i32 : i32 loc(#loc14)
      %29:3 = scf.if %28 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_2, %27, %cst_1 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc82)
      } else {
        %33 = arith.subf %27, %arg7 : tensor<1x2048xf32, #blocked> loc(#loc83)
        %34 = arith.addf %arg9, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc84)
        %35 = arith.divf %33, %34 : tensor<1x2048xf32, #blocked> loc(#loc85)
        %36 = arith.addf %arg7, %35 : tensor<1x2048xf32, #blocked> loc(#loc86)
        %37 = arith.subf %27, %36 : tensor<1x2048xf32, #blocked> loc(#loc87)
        %38 = arith.mulf %33, %37 : tensor<1x2048xf32, #blocked> loc(#loc88)
        %39 = arith.addf %arg8, %38 : tensor<1x2048xf32, #blocked> loc(#loc89)
        scf.yield %39, %36, %34 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc89)
      } loc(#loc81)
      %30 = arith.select %25, %29#1, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc25)
      %31 = arith.select %25, %29#0, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc26)
      %32 = arith.select %25, %29#2, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc27)
      scf.yield %30, %31, %32 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc28)
    } loc(#loc9)
    %9:3 = "tt.reduce"(%8#0, %8#1, %8#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc30)), %arg7: f32 loc(callsite(#loc1 at #loc30)), %arg8: f32 loc(callsite(#loc1 at #loc30)), %arg9: f32 loc(callsite(#loc1 at #loc30)), %arg10: f32 loc(callsite(#loc1 at #loc30)), %arg11: f32 loc(callsite(#loc1 at #loc30))):
      %20 = arith.subf %arg9, %arg6 : f32 loc(#loc104)
      %21 = arith.addf %arg8, %arg11 : f32 loc(#loc105)
      %22 = arith.cmpf oeq, %21, %cst_3 : f32 loc(#loc106)
      %23 = arith.divf %arg11, %21 : f32 loc(#loc107)
      %24 = arith.select %22, %cst_3, %23 : f32 loc(#loc108)
      %25 = arith.mulf %20, %24 : f32 loc(#loc109)
      %26 = arith.addf %arg6, %25 : f32 loc(#loc110)
      %27 = arith.addf %arg7, %arg10 : f32 loc(#loc111)
      %28 = arith.mulf %20, %20 : f32 loc(#loc112)
      %29 = arith.mulf %28, %arg8 : f32 loc(#loc113)
      %30 = arith.mulf %29, %24 : f32 loc(#loc114)
      %31 = arith.addf %27, %30 : f32 loc(#loc115)
      tt.reduce.return %26, %31, %21 : f32, f32, f32 loc(#loc90)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc90)
    %10 = tt.expand_dims %9#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc43)
    %11 = tt.expand_dims %9#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc44)
    %12 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %13 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %14 = tt.broadcast %10 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc47)
    %15 = arith.divf %11, %cst : tensor<1x1xf32, #blocked> loc(#loc48)
    %16 = arith.addf %15, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc49)
    %17 = tt.extern_elementwise %16 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc50)
    %18 = tt.broadcast %17 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc51)
    %19 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc52)
    scf.for %arg6 = %c0_i32 to %c3072_i32 step %c2048_i32  : i32 {
      %20 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc54)
      %21 = arith.addi %20, %3 : tensor<1x2048xi32, #blocked> loc(#loc54)
      %22 = arith.cmpi slt, %21, %cst_5 : tensor<1x2048xi32, #blocked> loc(#loc55)
      %23 = arith.addi %21, %5 : tensor<1x2048xi32, #blocked> loc(#loc56)
      %24 = tt.addptr %6, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc57)
      %25 = arith.andi %22, %7 : tensor<1x2048xi1, #blocked> loc(#loc58)
      %26 = tt.load %24, %25, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc59)
      %27 = arith.extf %26 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc60)
      %28 = arith.addi %21, %cst_5 : tensor<1x2048xi32, #blocked> loc(#loc61)
      %29 = tt.addptr %12, %28 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc45)
      %30 = tt.load %29, %22, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc62)
      %31 = arith.extf %30 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc63)
      %32 = tt.addptr %13, %28 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc46)
      %33 = tt.load %32, %22, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc64)
      %34 = arith.extf %33 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc65)
      %35 = tt.addptr %12, %21 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc66)
      %36 = tt.load %35, %22, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc67)
      %37 = arith.extf %36 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc68)
      %38 = tt.addptr %13, %21 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc69)
      %39 = tt.load %38, %22, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc70)
      %40 = arith.extf %39 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc71)
      %41 = arith.subf %27, %14 : tensor<1x2048xf32, #blocked> loc(#loc47)
      %42 = arith.mulf %41, %18 : tensor<1x2048xf32, #blocked> loc(#loc51)
      %43 = arith.addf %31, %34 : tensor<1x2048xf32, #blocked> loc(#loc72)
      %44 = arith.addf %43, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc73)
      %45 = arith.mulf %42, %44 : tensor<1x2048xf32, #blocked> loc(#loc74)
      %46 = arith.addf %37, %40 : tensor<1x2048xf32, #blocked> loc(#loc75)
      %47 = arith.addf %45, %46 : tensor<1x2048xf32, #blocked> loc(#loc76)
      %48 = tt.addptr %19, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc52)
      %49 = arith.truncf %47 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc77)
      tt.store %48, %49, %25 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc77)
    } loc(#loc53)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":38:46)
#loc6 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":38:41)
#loc7 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":38:34)
#loc8 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":38:61)
#loc9 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":32:40)
#loc10 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":33:31)
#loc11 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":34:29)
#loc12 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":38:51)
#loc13 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":38:112)
#loc14 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":42:62)
#loc15 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc16 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":42:51)
#loc17 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc25 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":44:62)
#loc26 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":45:58)
#loc27 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":46:66)
#loc28 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":46:8)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc43 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":48:16)
#loc44 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":49:16)
#loc45 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":58:35)
#loc46 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":59:35)
#loc47 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":63:24)
#loc48 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":65:24)
#loc49 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":67:24)
#loc50 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":68:32)
#loc51 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":69:24)
#loc52 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":77:29)
#loc53 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":51:40)
#loc54 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":52:31)
#loc55 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":53:29)
#loc56 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":57:41)
#loc57 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":57:34)
#loc58 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":57:61)
#loc59 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":57:51)
#loc60 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":57:113)
#loc61 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":58:42)
#loc62 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":58:49)
#loc63 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":58:102)
#loc64 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":59:49)
#loc65 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":59:102)
#loc66 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":60:35)
#loc67 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":60:42)
#loc68 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":60:95)
#loc69 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":61:35)
#loc70 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":61:42)
#loc71 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":61:95)
#loc72 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":71:24)
#loc73 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":73:24)
#loc74 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":74:24)
#loc75 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":75:24)
#loc76 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":76:24)
#loc77 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":77:53)
#loc78 = loc("/tmp/torchinductor_root/v6/cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py":51:4)
#loc79 = loc(fused[#loc6, #loc5])
#loc80 = loc(fused[#loc8, #loc3])
#loc81 = loc(callsite(#loc15 at #loc16))
#loc82 = loc(callsite(#loc17 at #loc16))
#loc83 = loc(callsite(#loc18 at #loc16))
#loc84 = loc(callsite(#loc19 at #loc16))
#loc85 = loc(callsite(#loc20 at #loc16))
#loc86 = loc(callsite(#loc21 at #loc16))
#loc87 = loc(callsite(#loc22 at #loc16))
#loc88 = loc(callsite(#loc23 at #loc16))
#loc89 = loc(callsite(#loc24 at #loc16))
#loc90 = loc(callsite(#loc29 at #loc30))
#loc92 = loc(callsite(#loc31 at #loc29))
#loc93 = loc(callsite(#loc32 at #loc29))
#loc94 = loc(callsite(#loc33 at #loc29))
#loc95 = loc(callsite(#loc34 at #loc29))
#loc96 = loc(callsite(#loc35 at #loc29))
#loc97 = loc(callsite(#loc36 at #loc29))
#loc98 = loc(callsite(#loc37 at #loc29))
#loc99 = loc(callsite(#loc38 at #loc29))
#loc100 = loc(callsite(#loc39 at #loc29))
#loc101 = loc(callsite(#loc40 at #loc29))
#loc102 = loc(callsite(#loc41 at #loc29))
#loc103 = loc(callsite(#loc42 at #loc29))
#loc104 = loc(callsite(#loc92 at #loc30))
#loc105 = loc(callsite(#loc93 at #loc30))
#loc106 = loc(callsite(#loc94 at #loc30))
#loc107 = loc(callsite(#loc95 at #loc30))
#loc108 = loc(callsite(#loc96 at #loc30))
#loc109 = loc(callsite(#loc97 at #loc30))
#loc110 = loc(callsite(#loc98 at #loc30))
#loc111 = loc(callsite(#loc99 at #loc30))
#loc112 = loc(callsite(#loc100 at #loc30))
#loc113 = loc(callsite(#loc101 at #loc30))
#loc114 = loc(callsite(#loc102 at #loc30))
#loc115 = loc(callsite(#loc103 at #loc30))
