; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused_add_mul_native_layer_norm_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !6 {
__nv_rsqrtf.exit:
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = icmp slt i32 %7, 3600, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = and i32 %9, 31, !dbg !11
  %11 = shl i32 %9, 2, !dbg !11
  %12 = and i32 %11, 2044, !dbg !11
  %13 = mul i32 %7, 3072, !dbg !12
  %14 = zext nneg i32 %12 to i64, !dbg !13
  %15 = add i32 %12, %13, !dbg !14
  %16 = sext i32 %15 to i64, !dbg !15
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !15
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %17, i1 %8) #5, !dbg !16
  %19 = extractvalue { i32, i32 } %18, 1, !dbg !16
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !16
  %21 = extractelement <2 x bfloat> %20, i64 1, !dbg !16
  %22 = fpext bfloat %21 to float, !dbg !17
  %23 = extractelement <2 x bfloat> %20, i64 0, !dbg !16
  %24 = fpext bfloat %23 to float, !dbg !17
  %25 = extractvalue { i32, i32 } %18, 0, !dbg !16
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !16
  %27 = extractelement <2 x bfloat> %26, i64 1, !dbg !16
  %28 = fpext bfloat %27 to float, !dbg !17
  %29 = extractelement <2 x bfloat> %26, i64 0, !dbg !16
  %30 = fpext bfloat %29 to float, !dbg !17
  %31 = select i1 %8, float %30, float 0.000000e+00, !dbg !18
  %32 = select i1 %8, float %28, float 0.000000e+00, !dbg !18
  %33 = select i1 %8, float %24, float 0.000000e+00, !dbg !18
  %34 = select i1 %8, float %22, float 0.000000e+00, !dbg !18
  %35 = select i1 %8, float 1.000000e+00, float 0.000000e+00, !dbg !19
  %36 = or disjoint i64 %14, 2048, !dbg !20
  %37 = icmp samesign ult i64 %36, 3072, !dbg !21
  %38 = trunc nuw nsw i64 %36 to i32, !dbg !14
  %39 = add i32 %13, %38, !dbg !14
  %40 = sext i32 %39 to i64, !dbg !15
  %41 = getelementptr bfloat, ptr addrspace(1) %0, i64 %40, !dbg !15
  %42 = and i1 %8, %37, !dbg !22
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %41, i1 %42) #5, !dbg !16
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !16
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !16
  %46 = extractelement <2 x bfloat> %45, i64 0, !dbg !16
  %47 = fpext bfloat %46 to float, !dbg !17
  %48 = fsub float %47, %31, !dbg !23
  %49 = fadd float %35, 1.000000e+00, !dbg !27
  %50 = tail call float @llvm.nvvm.div.full(float %48, float %49), !dbg !28
  %51 = fadd float %31, %50, !dbg !29
  %52 = fsub float %47, %51, !dbg !30
  %53 = fmul float %48, %52, !dbg !31
  %54 = fadd float %53, 0.000000e+00, !dbg !32
  %55 = extractelement <2 x bfloat> %45, i64 1, !dbg !16
  %56 = fpext bfloat %55 to float, !dbg !17
  %57 = fsub float %56, %32, !dbg !23
  %58 = tail call float @llvm.nvvm.div.full(float %57, float %49), !dbg !28
  %59 = fadd float %32, %58, !dbg !29
  %60 = fsub float %56, %59, !dbg !30
  %61 = fmul float %57, %60, !dbg !31
  %62 = fadd float %61, 0.000000e+00, !dbg !32
  %63 = extractvalue { i32, i32 } %43, 1, !dbg !16
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !16
  %65 = extractelement <2 x bfloat> %64, i64 0, !dbg !16
  %66 = fpext bfloat %65 to float, !dbg !17
  %67 = fsub float %66, %33, !dbg !23
  %68 = tail call float @llvm.nvvm.div.full(float %67, float %49), !dbg !28
  %69 = fadd float %33, %68, !dbg !29
  %70 = fsub float %66, %69, !dbg !30
  %71 = fmul float %67, %70, !dbg !31
  %72 = fadd float %71, 0.000000e+00, !dbg !32
  %73 = extractelement <2 x bfloat> %64, i64 1, !dbg !16
  %74 = fpext bfloat %73 to float, !dbg !17
  %75 = fsub float %74, %34, !dbg !23
  %76 = tail call float @llvm.nvvm.div.full(float %75, float %49), !dbg !28
  %77 = fadd float %34, %76, !dbg !29
  %78 = fsub float %74, %77, !dbg !30
  %79 = fmul float %75, %78, !dbg !31
  %80 = fadd float %79, 0.000000e+00, !dbg !32
  %81 = select i1 %42, float %51, float %31, !dbg !18
  %82 = select i1 %42, float %59, float %32, !dbg !18
  %83 = select i1 %42, float %69, float %33, !dbg !18
  %84 = select i1 %42, float %77, float %34, !dbg !18
  %85 = select i1 %42, float %72, float 0.000000e+00, !dbg !33
  %86 = select i1 %42, float %80, float 0.000000e+00, !dbg !33
  %87 = select i1 %42, float %49, float %35, !dbg !19
  %88 = select i1 %42, float %49, float %35, !dbg !19
  %89 = select i1 %42, float %49, float %35, !dbg !19
  %90 = select i1 %42, float %49, float %35, !dbg !19
  %91 = lshr i32 %9, 5, !dbg !11
  %92 = fsub float %82, %81, !dbg !34
  %93 = fadd float %87, %88, !dbg !37
  %94 = fcmp oeq float %93, 0.000000e+00, !dbg !38
  %95 = tail call float @llvm.nvvm.div.full(float %88, float %93), !dbg !39
  %96 = select i1 %94, float 0.000000e+00, float %95, !dbg !40
  %97 = fmul float %92, %96, !dbg !41
  %98 = fadd float %81, %97, !dbg !42
  %99 = fadd float %54, %62, !dbg !43
  %100 = select i1 %42, float %99, float 0.000000e+00, !dbg !43
  %101 = fmul float %92, %92, !dbg !44
  %102 = fmul float %101, %87, !dbg !45
  %103 = fmul float %102, %96, !dbg !46
  %104 = fadd float %100, %103, !dbg !47
  %105 = fsub float %83, %98, !dbg !34
  %106 = fadd float %89, %93, !dbg !37
  %107 = fcmp oeq float %106, 0.000000e+00, !dbg !38
  %108 = tail call float @llvm.nvvm.div.full(float %89, float %106), !dbg !39
  %109 = select i1 %107, float 0.000000e+00, float %108, !dbg !40
  %110 = fmul float %109, %105, !dbg !41
  %111 = fadd float %98, %110, !dbg !42
  %112 = fadd float %85, %104, !dbg !43
  %113 = fmul float %105, %105, !dbg !44
  %114 = fmul float %93, %113, !dbg !45
  %115 = fmul float %109, %114, !dbg !46
  %116 = fadd float %112, %115, !dbg !47
  %117 = fsub float %84, %111, !dbg !34
  %118 = fadd float %90, %106, !dbg !37
  %119 = fcmp oeq float %118, 0.000000e+00, !dbg !38
  %120 = tail call float @llvm.nvvm.div.full(float %90, float %118), !dbg !39
  %121 = select i1 %119, float 0.000000e+00, float %120, !dbg !40
  %122 = fmul float %121, %117, !dbg !41
  %123 = fadd float %111, %122, !dbg !42
  %124 = fadd float %86, %116, !dbg !43
  %125 = fmul float %117, %117, !dbg !44
  %126 = fmul float %106, %125, !dbg !45
  %127 = fmul float %121, %126, !dbg !46
  %128 = fadd float %124, %127, !dbg !47
  %129 = bitcast float %123 to i32, !dbg !48
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 16, i32 31), !dbg !48
  %131 = bitcast i32 %130 to float, !dbg !48
  %132 = bitcast float %128 to i32, !dbg !48
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 16, i32 31), !dbg !48
  %134 = bitcast i32 %133 to float, !dbg !48
  %135 = bitcast float %118 to i32, !dbg !48
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 16, i32 31), !dbg !48
  %137 = bitcast i32 %136 to float, !dbg !48
  %138 = fsub float %131, %123, !dbg !34
  %139 = fadd float %118, %137, !dbg !37
  %140 = fcmp oeq float %139, 0.000000e+00, !dbg !38
  %141 = tail call float @llvm.nvvm.div.full(float %137, float %139), !dbg !39
  %142 = select i1 %140, float 0.000000e+00, float %141, !dbg !40
  %143 = fmul float %142, %138, !dbg !41
  %144 = fadd float %123, %143, !dbg !42
  %145 = fadd float %128, %134, !dbg !43
  %146 = fmul float %138, %138, !dbg !44
  %147 = fmul float %118, %146, !dbg !45
  %148 = fmul float %142, %147, !dbg !46
  %149 = fadd float %145, %148, !dbg !47
  %150 = bitcast float %144 to i32, !dbg !48
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 8, i32 31), !dbg !48
  %152 = bitcast i32 %151 to float, !dbg !48
  %153 = bitcast float %149 to i32, !dbg !48
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 8, i32 31), !dbg !48
  %155 = bitcast i32 %154 to float, !dbg !48
  %156 = bitcast float %139 to i32, !dbg !48
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 8, i32 31), !dbg !48
  %158 = bitcast i32 %157 to float, !dbg !48
  %159 = fsub float %152, %144, !dbg !34
  %160 = fadd float %139, %158, !dbg !37
  %161 = fcmp oeq float %160, 0.000000e+00, !dbg !38
  %162 = tail call float @llvm.nvvm.div.full(float %158, float %160), !dbg !39
  %163 = select i1 %161, float 0.000000e+00, float %162, !dbg !40
  %164 = fmul float %159, %163, !dbg !41
  %165 = fadd float %144, %164, !dbg !42
  %166 = fadd float %149, %155, !dbg !43
  %167 = fmul float %159, %159, !dbg !44
  %168 = fmul float %139, %167, !dbg !45
  %169 = fmul float %163, %168, !dbg !46
  %170 = fadd float %166, %169, !dbg !47
  %171 = bitcast float %165 to i32, !dbg !48
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 4, i32 31), !dbg !48
  %173 = bitcast i32 %172 to float, !dbg !48
  %174 = bitcast float %170 to i32, !dbg !48
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 4, i32 31), !dbg !48
  %176 = bitcast i32 %175 to float, !dbg !48
  %177 = bitcast float %160 to i32, !dbg !48
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 4, i32 31), !dbg !48
  %179 = bitcast i32 %178 to float, !dbg !48
  %180 = fsub float %173, %165, !dbg !34
  %181 = fadd float %160, %179, !dbg !37
  %182 = fcmp oeq float %181, 0.000000e+00, !dbg !38
  %183 = tail call float @llvm.nvvm.div.full(float %179, float %181), !dbg !39
  %184 = select i1 %182, float 0.000000e+00, float %183, !dbg !40
  %185 = fmul float %180, %184, !dbg !41
  %186 = fadd float %165, %185, !dbg !42
  %187 = fadd float %170, %176, !dbg !43
  %188 = fmul float %180, %180, !dbg !44
  %189 = fmul float %160, %188, !dbg !45
  %190 = fmul float %184, %189, !dbg !46
  %191 = fadd float %187, %190, !dbg !47
  %192 = bitcast float %186 to i32, !dbg !48
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 2, i32 31), !dbg !48
  %194 = bitcast i32 %193 to float, !dbg !48
  %195 = bitcast float %191 to i32, !dbg !48
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 2, i32 31), !dbg !48
  %197 = bitcast i32 %196 to float, !dbg !48
  %198 = bitcast float %181 to i32, !dbg !48
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 2, i32 31), !dbg !48
  %200 = bitcast i32 %199 to float, !dbg !48
  %201 = fsub float %194, %186, !dbg !34
  %202 = fadd float %181, %200, !dbg !37
  %203 = fcmp oeq float %202, 0.000000e+00, !dbg !38
  %204 = tail call float @llvm.nvvm.div.full(float %200, float %202), !dbg !39
  %205 = select i1 %203, float 0.000000e+00, float %204, !dbg !40
  %206 = fmul float %201, %205, !dbg !41
  %207 = fadd float %186, %206, !dbg !42
  %208 = fadd float %191, %197, !dbg !43
  %209 = fmul float %201, %201, !dbg !44
  %210 = fmul float %181, %209, !dbg !45
  %211 = fmul float %205, %210, !dbg !46
  %212 = fadd float %208, %211, !dbg !47
  %213 = bitcast float %207 to i32, !dbg !48
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 1, i32 31), !dbg !48
  %215 = bitcast i32 %214 to float, !dbg !48
  %216 = bitcast float %212 to i32, !dbg !48
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 1, i32 31), !dbg !48
  %218 = bitcast i32 %217 to float, !dbg !48
  %219 = bitcast float %202 to i32, !dbg !48
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 1, i32 31), !dbg !48
  %221 = bitcast i32 %220 to float, !dbg !48
  %222 = fsub float %215, %207, !dbg !34
  %223 = fadd float %202, %221, !dbg !37
  %224 = fcmp oeq float %223, 0.000000e+00, !dbg !38
  %225 = tail call float @llvm.nvvm.div.full(float %221, float %223), !dbg !39
  %226 = select i1 %224, float 0.000000e+00, float %225, !dbg !40
  %227 = fmul float %222, %226, !dbg !41
  %228 = fadd float %207, %227, !dbg !42
  %229 = fadd float %212, %218, !dbg !43
  %230 = fmul float %222, %222, !dbg !44
  %231 = fmul float %202, %230, !dbg !45
  %232 = fmul float %226, %231, !dbg !46
  %233 = fadd float %229, %232, !dbg !47
  %234 = and i32 %91, 15, !dbg !48
  %235 = icmp eq i32 %10, 0, !dbg !48
  %236 = zext nneg i32 %234 to i64, !dbg !48
  %237 = getelementptr float, ptr addrspace(3) @global_smem, i64 %236, !dbg !48
  %238 = bitcast float %228 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %237, <1 x i32> %238, i1 %235) #5, !dbg !48
  %239 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %236, !dbg !48
  %240 = bitcast float %233 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %239, <1 x i32> %240, i1 %235) #5, !dbg !48
  %241 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 128), i64 %236, !dbg !48
  %242 = bitcast float %223 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %241, <1 x i32> %242, i1 %235) #5, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %243 = icmp slt i32 %9, 16, !dbg !48
  %244 = sext i32 %9 to i64, !dbg !48
  %245 = getelementptr float, ptr addrspace(3) @global_smem, i64 %244, !dbg !48
  %246 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %245, i1 %243) #5, !dbg !48
  %247 = bitcast i32 %246 to float, !dbg !48
  %248 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %244, !dbg !48
  %249 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %248, i1 %243) #5, !dbg !48
  %250 = bitcast i32 %249 to float, !dbg !48
  %251 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 128), i64 %244, !dbg !48
  %252 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %251, i1 %243) #5, !dbg !48
  %253 = bitcast i32 %252 to float, !dbg !48
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 8, i32 31), !dbg !48
  %255 = bitcast i32 %254 to float, !dbg !48
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 8, i32 31), !dbg !48
  %257 = bitcast i32 %256 to float, !dbg !48
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 8, i32 31), !dbg !48
  %259 = bitcast i32 %258 to float, !dbg !48
  %260 = fsub float %255, %247, !dbg !34
  %261 = fadd float %253, %259, !dbg !37
  %262 = fcmp oeq float %261, 0.000000e+00, !dbg !38
  %263 = tail call float @llvm.nvvm.div.full(float %259, float %261), !dbg !39
  %264 = select i1 %262, float 0.000000e+00, float %263, !dbg !40
  %265 = fmul float %260, %264, !dbg !41
  %266 = fadd float %265, %247, !dbg !42
  %267 = fadd float %250, %257, !dbg !43
  %268 = fmul float %260, %260, !dbg !44
  %269 = fmul float %268, %253, !dbg !45
  %270 = fmul float %269, %264, !dbg !46
  %271 = fadd float %267, %270, !dbg !47
  %272 = bitcast float %266 to i32, !dbg !48
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 4, i32 31), !dbg !48
  %274 = bitcast i32 %273 to float, !dbg !48
  %275 = bitcast float %271 to i32, !dbg !48
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 4, i32 31), !dbg !48
  %277 = bitcast i32 %276 to float, !dbg !48
  %278 = bitcast float %261 to i32, !dbg !48
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 4, i32 31), !dbg !48
  %280 = bitcast i32 %279 to float, !dbg !48
  %281 = fsub float %274, %266, !dbg !34
  %282 = fadd float %261, %280, !dbg !37
  %283 = fcmp oeq float %282, 0.000000e+00, !dbg !38
  %284 = tail call float @llvm.nvvm.div.full(float %280, float %282), !dbg !39
  %285 = select i1 %283, float 0.000000e+00, float %284, !dbg !40
  %286 = fmul float %281, %285, !dbg !41
  %287 = fadd float %266, %286, !dbg !42
  %288 = fadd float %271, %277, !dbg !43
  %289 = fmul float %281, %281, !dbg !44
  %290 = fmul float %261, %289, !dbg !45
  %291 = fmul float %285, %290, !dbg !46
  %292 = fadd float %288, %291, !dbg !47
  %293 = bitcast float %287 to i32, !dbg !48
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 2, i32 31), !dbg !48
  %295 = bitcast i32 %294 to float, !dbg !48
  %296 = bitcast float %292 to i32, !dbg !48
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 2, i32 31), !dbg !48
  %298 = bitcast i32 %297 to float, !dbg !48
  %299 = bitcast float %282 to i32, !dbg !48
  %300 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %299, i32 2, i32 31), !dbg !48
  %301 = bitcast i32 %300 to float, !dbg !48
  %302 = fsub float %295, %287, !dbg !34
  %303 = fadd float %282, %301, !dbg !37
  %304 = fcmp oeq float %303, 0.000000e+00, !dbg !38
  %305 = tail call float @llvm.nvvm.div.full(float %301, float %303), !dbg !39
  %306 = select i1 %304, float 0.000000e+00, float %305, !dbg !40
  %307 = fmul float %302, %306, !dbg !41
  %308 = fadd float %287, %307, !dbg !42
  %309 = fadd float %292, %298, !dbg !43
  %310 = fmul float %302, %302, !dbg !44
  %311 = fmul float %282, %310, !dbg !45
  %312 = fmul float %306, %311, !dbg !46
  %313 = fadd float %309, %312, !dbg !47
  %314 = bitcast float %308 to i32, !dbg !48
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 1, i32 31), !dbg !48
  %316 = bitcast i32 %315 to float, !dbg !48
  %317 = bitcast float %313 to i32, !dbg !48
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 1, i32 31), !dbg !48
  %319 = bitcast i32 %318 to float, !dbg !48
  %320 = bitcast float %303 to i32, !dbg !48
  %321 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %320, i32 1, i32 31), !dbg !48
  %322 = bitcast i32 %321 to float, !dbg !48
  %323 = fsub float %316, %308, !dbg !34
  %324 = fadd float %303, %322, !dbg !37
  %325 = fcmp oeq float %324, 0.000000e+00, !dbg !38
  %326 = tail call float @llvm.nvvm.div.full(float %322, float %324), !dbg !39
  %327 = select i1 %325, float 0.000000e+00, float %326, !dbg !40
  %328 = fmul float %323, %327, !dbg !41
  %329 = fadd float %308, %328, !dbg !42
  %330 = fadd float %313, %319, !dbg !43
  %331 = fmul float %323, %323, !dbg !44
  %332 = fmul float %303, %331, !dbg !45
  %333 = fmul float %327, %332, !dbg !46
  %334 = fadd float %330, %333, !dbg !47
  %335 = and i32 %9, 15, !dbg !48
  %336 = icmp eq i32 %335, 0, !dbg !48
  %337 = and i1 %243, %336, !dbg !48
  %338 = bitcast float %329 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %245, <1 x i32> %338, i1 %337) #5, !dbg !48
  %339 = bitcast float %334 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %248, <1 x i32> %339, i1 %337) #5, !dbg !48
  %340 = bitcast float %324 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %251, <1 x i32> %340, i1 %337) #5, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %341 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !48
  %342 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), align 16, !dbg !48
  %343 = tail call float @llvm.nvvm.div.full(float %342, float 3.072000e+03), !dbg !49
  %344 = fadd float %343, 0x3EB0C6F7A0000000, !dbg !50
  %345 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %346 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %347 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %348 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %.not.i15 = icmp eq i32 %348, 0, !dbg !51
  br i1 %.not.i15, label %351, label %349, !dbg !51

349:                                              ; preds = %__nv_rsqrtf.exit
  %350 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %344), !dbg !51
  br label %__nv_rsqrtf.exit17, !dbg !51

351:                                              ; preds = %__nv_rsqrtf.exit
  %352 = tail call float @llvm.nvvm.rsqrt.approx.f(float %344), !dbg !51
  br label %__nv_rsqrtf.exit17, !dbg !51

__nv_rsqrtf.exit17:                               ; preds = %349, %351
  %.0.i16 = phi float [ %350, %349 ], [ %352, %351 ], !dbg !51
  %353 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %17, i1 %8) #5, !dbg !52
  %354 = extractvalue { i32, i32 } %353, 0, !dbg !52
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !52
  %356 = extractvalue { i32, i32 } %353, 1, !dbg !52
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !52
  %358 = add nuw nsw i64 %14, 3072, !dbg !53
  %359 = getelementptr bfloat, ptr addrspace(1) %1, i64 %358, !dbg !54
  %360 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %359, i1 true) #5, !dbg !55
  %361 = extractvalue { i32, i32 } %360, 0, !dbg !55
  %362 = bitcast i32 %361 to <2 x bfloat>, !dbg !55
  %363 = extractvalue { i32, i32 } %360, 1, !dbg !55
  %364 = bitcast i32 %363 to <2 x bfloat>, !dbg !55
  %365 = getelementptr bfloat, ptr addrspace(1) %2, i64 %358, !dbg !56
  %366 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %365, i1 true) #5, !dbg !57
  %367 = extractvalue { i32, i32 } %366, 0, !dbg !57
  %368 = bitcast i32 %367 to <2 x bfloat>, !dbg !57
  %369 = extractvalue { i32, i32 } %366, 1, !dbg !57
  %370 = bitcast i32 %369 to <2 x bfloat>, !dbg !57
  %371 = getelementptr bfloat, ptr addrspace(1) %1, i64 %14, !dbg !58
  %372 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %371, i1 true) #5, !dbg !59
  %373 = extractvalue { i32, i32 } %372, 0, !dbg !59
  %374 = bitcast i32 %373 to <2 x bfloat>, !dbg !59
  %375 = extractvalue { i32, i32 } %372, 1, !dbg !59
  %376 = bitcast i32 %375 to <2 x bfloat>, !dbg !59
  %377 = getelementptr bfloat, ptr addrspace(1) %2, i64 %14, !dbg !60
  %378 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %377, i1 true) #5, !dbg !61
  %379 = extractvalue { i32, i32 } %378, 0, !dbg !61
  %380 = bitcast i32 %379 to <2 x bfloat>, !dbg !61
  %381 = extractvalue { i32, i32 } %378, 1, !dbg !61
  %382 = bitcast i32 %381 to <2 x bfloat>, !dbg !61
  %383 = getelementptr bfloat, ptr addrspace(1) %3, i64 %16, !dbg !62
  %384 = fpext <2 x bfloat> %355 to <2 x float>, !dbg !63
  %385 = fpext <2 x bfloat> %362 to <2 x float>, !dbg !64
  %386 = fpext <2 x bfloat> %368 to <2 x float>, !dbg !65
  %387 = fpext <2 x bfloat> %374 to <2 x float>, !dbg !66
  %388 = fpext <2 x bfloat> %380 to <2 x float>, !dbg !67
  %389 = insertelement <2 x float> poison, float %341, i64 0, !dbg !68
  %390 = shufflevector <2 x float> %389, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !68
  %391 = fsub <2 x float> %384, %390, !dbg !68
  %392 = insertelement <2 x float> poison, float %.0.i16, i64 0, !dbg !69
  %393 = shufflevector <2 x float> %392, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !69
  %394 = fmul <2 x float> %393, %391, !dbg !69
  %395 = fadd <2 x float> %385, %386, !dbg !70
  %396 = fadd <2 x float> %395, splat (float 1.000000e+00), !dbg !71
  %397 = fmul <2 x float> %394, %396, !dbg !72
  %398 = fadd <2 x float> %387, %388, !dbg !73
  %399 = fadd <2 x float> %397, %398, !dbg !74
  %400 = fptrunc <2 x float> %399 to <2 x bfloat>, !dbg !75
  %401 = fpext <2 x bfloat> %357 to <2 x float>, !dbg !63
  %402 = fpext <2 x bfloat> %364 to <2 x float>, !dbg !64
  %403 = fpext <2 x bfloat> %370 to <2 x float>, !dbg !65
  %404 = fpext <2 x bfloat> %376 to <2 x float>, !dbg !66
  %405 = fpext <2 x bfloat> %382 to <2 x float>, !dbg !67
  %406 = fsub <2 x float> %401, %390, !dbg !68
  %407 = fmul <2 x float> %393, %406, !dbg !69
  %408 = fadd <2 x float> %402, %403, !dbg !70
  %409 = fadd <2 x float> %408, splat (float 1.000000e+00), !dbg !71
  %410 = fmul <2 x float> %407, %409, !dbg !72
  %411 = fadd <2 x float> %404, %405, !dbg !73
  %412 = fadd <2 x float> %410, %411, !dbg !74
  %413 = fptrunc <2 x float> %412 to <2 x bfloat>, !dbg !75
  %414 = bitcast <2 x bfloat> %400 to i32, !dbg !75
  %415 = bitcast <2 x bfloat> %413 to i32, !dbg !75
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %414, i32 %415, ptr addrspace(1) %383, i1 %8) #5, !dbg !75
  %416 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %41, i1 %42) #5, !dbg !52
  %417 = extractvalue { i32, i32 } %416, 0, !dbg !52
  %418 = bitcast i32 %417 to <2 x bfloat>, !dbg !52
  %419 = extractvalue { i32, i32 } %416, 1, !dbg !52
  %420 = bitcast i32 %419 to <2 x bfloat>, !dbg !52
  %421 = add nuw nsw i64 %14, 5120, !dbg !53
  %422 = getelementptr bfloat, ptr addrspace(1) %1, i64 %421, !dbg !54
  %423 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %422, i1 %37) #5, !dbg !55
  %424 = extractvalue { i32, i32 } %423, 0, !dbg !55
  %425 = bitcast i32 %424 to <2 x bfloat>, !dbg !55
  %426 = extractvalue { i32, i32 } %423, 1, !dbg !55
  %427 = bitcast i32 %426 to <2 x bfloat>, !dbg !55
  %428 = getelementptr bfloat, ptr addrspace(1) %2, i64 %421, !dbg !56
  %429 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %428, i1 %37) #5, !dbg !57
  %430 = extractvalue { i32, i32 } %429, 0, !dbg !57
  %431 = bitcast i32 %430 to <2 x bfloat>, !dbg !57
  %432 = extractvalue { i32, i32 } %429, 1, !dbg !57
  %433 = bitcast i32 %432 to <2 x bfloat>, !dbg !57
  %434 = getelementptr bfloat, ptr addrspace(1) %1, i64 %36, !dbg !58
  %435 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %434, i1 %37) #5, !dbg !59
  %436 = extractvalue { i32, i32 } %435, 0, !dbg !59
  %437 = bitcast i32 %436 to <2 x bfloat>, !dbg !59
  %438 = extractvalue { i32, i32 } %435, 1, !dbg !59
  %439 = bitcast i32 %438 to <2 x bfloat>, !dbg !59
  %440 = getelementptr bfloat, ptr addrspace(1) %2, i64 %36, !dbg !60
  %441 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %440, i1 %37) #5, !dbg !61
  %442 = extractvalue { i32, i32 } %441, 0, !dbg !61
  %443 = bitcast i32 %442 to <2 x bfloat>, !dbg !61
  %444 = extractvalue { i32, i32 } %441, 1, !dbg !61
  %445 = bitcast i32 %444 to <2 x bfloat>, !dbg !61
  %446 = getelementptr bfloat, ptr addrspace(1) %3, i64 %40, !dbg !62
  %447 = fpext <2 x bfloat> %418 to <2 x float>, !dbg !63
  %448 = fpext <2 x bfloat> %425 to <2 x float>, !dbg !64
  %449 = fpext <2 x bfloat> %431 to <2 x float>, !dbg !65
  %450 = fpext <2 x bfloat> %437 to <2 x float>, !dbg !66
  %451 = fpext <2 x bfloat> %443 to <2 x float>, !dbg !67
  %452 = fsub <2 x float> %447, %390, !dbg !68
  %453 = fmul <2 x float> %393, %452, !dbg !69
  %454 = fadd <2 x float> %448, %449, !dbg !70
  %455 = fadd <2 x float> %454, splat (float 1.000000e+00), !dbg !71
  %456 = fmul <2 x float> %453, %455, !dbg !72
  %457 = fadd <2 x float> %450, %451, !dbg !73
  %458 = fadd <2 x float> %456, %457, !dbg !74
  %459 = fptrunc <2 x float> %458 to <2 x bfloat>, !dbg !75
  %460 = fpext <2 x bfloat> %420 to <2 x float>, !dbg !63
  %461 = fpext <2 x bfloat> %427 to <2 x float>, !dbg !64
  %462 = fpext <2 x bfloat> %433 to <2 x float>, !dbg !65
  %463 = fpext <2 x bfloat> %439 to <2 x float>, !dbg !66
  %464 = fpext <2 x bfloat> %445 to <2 x float>, !dbg !67
  %465 = fsub <2 x float> %460, %390, !dbg !68
  %466 = fmul <2 x float> %393, %465, !dbg !69
  %467 = fadd <2 x float> %461, %462, !dbg !70
  %468 = fadd <2 x float> %467, splat (float 1.000000e+00), !dbg !71
  %469 = fmul <2 x float> %466, %468, !dbg !72
  %470 = fadd <2 x float> %463, %464, !dbg !73
  %471 = fadd <2 x float> %469, %470, !dbg !74
  %472 = fptrunc <2 x float> %471 to <2 x bfloat>, !dbg !75
  %473 = bitcast <2 x bfloat> %459 to i32, !dbg !75
  %474 = bitcast <2 x bfloat> %472 to i32, !dbg !75
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %473, i32 %474, ptr addrspace(1) %446, i1 %42) #5, !dbg !75
  ret void, !dbg !76
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cv6umomky7oqhig2vpj64b52i7vb5n2n6alkdry46auii5bo5gcc.py", directory: "/tmp/torchinductor_root/v6")
!4 = !{ptr @triton_red_fused_add_mul_native_layer_norm_1, !"reqntidx", i32 512}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused_add_mul_native_layer_norm_1", linkageName: "triton_red_fused_add_mul_native_layer_norm_1", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 25, column: 21, scope: !6)
!11 = !DILocation(line: 26, column: 37, scope: !6)
!12 = !DILocation(line: 38, column: 46, scope: !6)
!13 = !DILocation(line: 32, column: 40, scope: !6)
!14 = !DILocation(line: 38, column: 41, scope: !6)
!15 = !DILocation(line: 38, column: 34, scope: !6)
!16 = !DILocation(line: 38, column: 51, scope: !6)
!17 = !DILocation(line: 38, column: 112, scope: !6)
!18 = !DILocation(line: 44, column: 62, scope: !6)
!19 = !DILocation(line: 46, column: 66, scope: !6)
!20 = !DILocation(line: 33, column: 31, scope: !6)
!21 = !DILocation(line: 34, column: 29, scope: !6)
!22 = !DILocation(line: 38, column: 61, scope: !6)
!23 = !DILocation(line: 208, column: 24, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !6, file: !25, discriminator: 0)
!25 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime")
!26 = !DILocation(line: 42, column: 51, scope: !6)
!27 = !DILocation(line: 209, column: 30, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 210, column: 34, scope: !24, inlinedAt: !26)
!29 = !DILocation(line: 210, column: 26, scope: !24, inlinedAt: !26)
!30 = !DILocation(line: 211, column: 39, scope: !24, inlinedAt: !26)
!31 = !DILocation(line: 211, column: 31, scope: !24, inlinedAt: !26)
!32 = !DILocation(line: 211, column: 22, scope: !24, inlinedAt: !26)
!33 = !DILocation(line: 45, column: 58, scope: !6)
!34 = !DILocation(line: 217, column: 21, scope: !35, inlinedAt: !36)
!35 = distinct !DILexicalBlockFile(scope: !24, file: !25, discriminator: 0)
!36 = !DILocation(line: 47, column: 79, scope: !6)
!37 = !DILocation(line: 218, column: 28, scope: !35, inlinedAt: !36)
!38 = !DILocation(line: 219, column: 39, scope: !35, inlinedAt: !36)
!39 = !DILocation(line: 219, column: 60, scope: !35, inlinedAt: !36)
!40 = !DILocation(line: 219, column: 49, scope: !35, inlinedAt: !36)
!41 = !DILocation(line: 221, column: 25, scope: !35, inlinedAt: !36)
!42 = !DILocation(line: 221, column: 17, scope: !35, inlinedAt: !36)
!43 = !DILocation(line: 222, column: 15, scope: !35, inlinedAt: !36)
!44 = !DILocation(line: 222, column: 30, scope: !35, inlinedAt: !36)
!45 = !DILocation(line: 222, column: 38, scope: !35, inlinedAt: !36)
!46 = !DILocation(line: 222, column: 49, scope: !35, inlinedAt: !36)
!47 = !DILocation(line: 222, column: 22, scope: !35, inlinedAt: !36)
!48 = !DILocation(line: 229, column: 46, scope: !24, inlinedAt: !36)
!49 = !DILocation(line: 65, column: 24, scope: !6)
!50 = !DILocation(line: 67, column: 24, scope: !6)
!51 = !DILocation(line: 68, column: 32, scope: !6)
!52 = !DILocation(line: 57, column: 51, scope: !6)
!53 = !DILocation(line: 58, column: 42, scope: !6)
!54 = !DILocation(line: 58, column: 35, scope: !6)
!55 = !DILocation(line: 58, column: 49, scope: !6)
!56 = !DILocation(line: 59, column: 35, scope: !6)
!57 = !DILocation(line: 59, column: 49, scope: !6)
!58 = !DILocation(line: 60, column: 35, scope: !6)
!59 = !DILocation(line: 60, column: 42, scope: !6)
!60 = !DILocation(line: 61, column: 35, scope: !6)
!61 = !DILocation(line: 61, column: 42, scope: !6)
!62 = !DILocation(line: 77, column: 29, scope: !6)
!63 = !DILocation(line: 57, column: 113, scope: !6)
!64 = !DILocation(line: 58, column: 102, scope: !6)
!65 = !DILocation(line: 59, column: 102, scope: !6)
!66 = !DILocation(line: 60, column: 95, scope: !6)
!67 = !DILocation(line: 61, column: 95, scope: !6)
!68 = !DILocation(line: 63, column: 24, scope: !6)
!69 = !DILocation(line: 69, column: 24, scope: !6)
!70 = !DILocation(line: 71, column: 24, scope: !6)
!71 = !DILocation(line: 73, column: 24, scope: !6)
!72 = !DILocation(line: 74, column: 24, scope: !6)
!73 = !DILocation(line: 75, column: 24, scope: !6)
!74 = !DILocation(line: 76, column: 24, scope: !6)
!75 = !DILocation(line: 77, column: 53, scope: !6)
!76 = !DILocation(line: 51, column: 4, scope: !6)
