#loc = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":18:0)
#loc1 = loc(unknown)
#loc65 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":78:40)
#loc68 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":79:40)
#loc131 = loc(callsite(#loc1 at #loc65))
#loc137 = loc(callsite(#loc1 at #loc68))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":18:0), %arg8: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":18:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.270000e+02> : tensor<8x512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<8x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<8x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<8x512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c12288_i32 = arith.constant 12288 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0.797884583> : tensor<8x512xf32> loc(#loc1)
    %cst_7 = arith.constant dense<4.471500e-02> : tensor<8x512xf32> loc(#loc1)
    %cst_8 = arith.constant dense<5.000000e-01> : tensor<8x512xf32> loc(#loc1)
    %cst_9 = arith.constant dense<0.00787401571> : tensor<8x1xf32> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<8x1xf32> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_12 = arith.constant dense<12288> : tensor<8x1xi32> loc(#loc1)
    %cst_13 = arith.constant dense<12288> : tensor<1x512xi32> loc(#loc1)
    %cst_14 = arith.constant dense<0xFF800000> : tensor<8x512xf32> loc(#loc1)
    %cst_15 = arith.constant dense<0x7F800000> : tensor<8x512xf32> loc(#loc1)
    %cst_16 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_16 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc9)
    %9 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc10)
    %10 = tt.addptr %9, %5 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc10)
    %11 = tt.load %10, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>> loc(#loc11)
    %12 = arith.extf %11 : tensor<8x1xbf16> to tensor<8x1xf32> loc(#loc12)
    %13 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc13)
    %14 = tt.addptr %13, %5 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc13)
    %15 = tt.load %14, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>> loc(#loc14)
    %16 = arith.extf %15 : tensor<8x1xbf16> to tensor<8x1xf32> loc(#loc15)
    %17:2 = scf.for %arg11 = %c0_i32 to %c12288_i32 step %c512_i32 iter_args(%arg12 = %cst_15, %arg13 = %cst_14) -> (tensor<8x512xf32>, tensor<8x512xf32>)  : i32 {
      %28 = tt.splat %arg11 : i32 -> tensor<1x512xi32> loc(#loc17)
      %29 = arith.addi %28, %8 : tensor<1x512xi32> loc(#loc17)
      %30 = arith.cmpi slt, %29, %cst_13 : tensor<1x512xi32> loc(#loc18)
      %31 = arith.muli %5, %cst_12 : tensor<8x1xi32> loc(#loc19)
      %32 = tt.broadcast %29 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc20)
      %33 = tt.broadcast %31 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc20)
      %34 = arith.addi %32, %33 : tensor<8x512xi32> loc(#loc20)
      %35 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<8x512x!tt.ptr<i32>> loc(#loc21)
      %36 = tt.addptr %35, %34 : tensor<8x512x!tt.ptr<i32>>, tensor<8x512xi32> loc(#loc21)
      %37 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc22)
      %38 = tt.broadcast %30 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc22)
      %39 = arith.andi %37, %38 : tensor<8x512xi1> loc(#loc22)
      %40 = tt.load %36, %39, %cst_4 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<i32>> loc(#loc23)
      %41 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc24)
      %42 = tt.addptr %41, %29 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc24)
      %43 = tt.load %42, %30, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc25)
      %44 = arith.extf %43 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc26)
      %45 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc27)
      %46 = tt.addptr %45, %29 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc27)
      %47 = tt.load %46, %30, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc28)
      %48 = arith.extf %47 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc29)
      %49 = arith.sitofp %40 : tensor<8x512xi32> to tensor<8x512xf32> loc(#loc30)
      %50 = arith.cmpf olt, %12, %cst_10 : tensor<8x1xf32> loc(#loc106)
      %51 = arith.cmpf une, %12, %12 : tensor<8x1xf32> loc(#loc107)
      %52 = arith.ori %50, %51 : tensor<8x1xi1> loc(#loc108)
      %53 = arith.select %52, %12, %cst_10 : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc109)
      %54 = arith.subf %cst_10, %53 : tensor<8x1xf32> loc(#loc36)
      %55 = arith.cmpf ogt, %16, %cst_10 : tensor<8x1xf32> loc(#loc110)
      %56 = arith.cmpf une, %16, %16 : tensor<8x1xf32> loc(#loc111)
      %57 = arith.ori %55, %56 : tensor<8x1xi1> loc(#loc112)
      %58 = arith.select %57, %16, %cst_10 : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc113)
      %59 = arith.cmpf ogt, %54, %58 : tensor<8x1xf32> loc(#loc114)
      %60 = arith.cmpf une, %54, %54 : tensor<8x1xf32> loc(#loc115)
      %61 = arith.ori %59, %60 : tensor<8x1xi1> loc(#loc116)
      %62 = arith.select %61, %54, %58 : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc117)
      %63 = arith.mulf %62, %cst_9 : tensor<8x1xf32> loc(#loc43)
      %64 = arith.cmpf ogt, %63, %cst_1 : tensor<8x1xf32> loc(#loc118)
      %65 = arith.cmpf une, %63, %63 : tensor<8x1xf32> loc(#loc119)
      %66 = arith.ori %64, %65 : tensor<8x1xi1> loc(#loc120)
      %67 = arith.select %66, %63, %cst_1 : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc121)
      %68 = tt.broadcast %67 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc45)
      %69 = arith.mulf %49, %68 : tensor<8x512xf32> loc(#loc45)
      %70 = tt.broadcast %44 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc46)
      %71 = arith.mulf %69, %70 : tensor<8x512xf32> loc(#loc46)
      %72 = tt.broadcast %48 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc47)
      %73 = arith.addf %71, %72 : tensor<8x512xf32> loc(#loc47)
      %74 = arith.mulf %73, %cst_8 : tensor<8x512xf32> loc(#loc48)
      %75 = arith.mulf %73, %73 : tensor<8x512xf32> loc(#loc49)
      %76 = arith.mulf %75, %73 : tensor<8x512xf32> loc(#loc50)
      %77 = arith.mulf %76, %cst_7 : tensor<8x512xf32> loc(#loc51)
      %78 = arith.addf %73, %77 : tensor<8x512xf32> loc(#loc52)
      %79 = arith.mulf %78, %cst_6 : tensor<8x512xf32> loc(#loc53)
      %80 = tt.extern_elementwise %79 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<8x512xf32>) -> tensor<8x512xf32> loc(#loc54)
      %81 = arith.addf %80, %cst_5 : tensor<8x512xf32> loc(#loc55)
      %82 = arith.mulf %74, %81 : tensor<8x512xf32> loc(#loc56)
      %83 = arith.cmpf olt, %arg12, %82 : tensor<8x512xf32> loc(#loc122)
      %84 = arith.cmpf une, %arg12, %arg12 : tensor<8x512xf32> loc(#loc123)
      %85 = arith.ori %83, %84 : tensor<8x512xi1> loc(#loc124)
      %86 = arith.select %85, %arg12, %82 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc125)
      %87 = arith.select %39, %86, %arg12 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc58)
      %88 = arith.cmpf ogt, %arg13, %82 : tensor<8x512xf32> loc(#loc126)
      %89 = arith.cmpf une, %arg13, %arg13 : tensor<8x512xf32> loc(#loc127)
      %90 = arith.ori %88, %89 : tensor<8x512xi1> loc(#loc128)
      %91 = arith.select %90, %arg13, %82 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc129)
      %92 = arith.select %39, %91, %arg13 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc60)
      %93 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc61)
      %94 = tt.addptr %93, %34 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi32> loc(#loc61)
      tt.store %94, %73, %39 : tensor<8x512x!tt.ptr<f32>> loc(#loc62)
      scf.yield %87, %92 : tensor<8x512xf32>, tensor<8x512xf32> loc(#loc63)
    } loc(#loc16)
    %18 = "tt.reduce"(%17#0) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc65)), %arg12: f32 loc(callsite(#loc1 at #loc65))):
      %28 = arith.cmpf olt, %arg11, %arg12 : f32 loc(#loc166)
      %29 = arith.cmpf une, %arg11, %arg11 : f32 loc(#loc167)
      %30 = arith.ori %28, %29 : i1 loc(#loc168)
      %31 = arith.select %30, %arg11, %arg12 : f32 loc(#loc169)
      tt.reduce.return %31 : f32 loc(#loc130)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc130)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc66)
    %20 = "tt.reduce"(%17#1) <{axis = 1 : i32}> ({
    ^bb0(%arg11: f32 loc(callsite(#loc1 at #loc68)), %arg12: f32 loc(callsite(#loc1 at #loc68))):
      %28 = arith.cmpf ogt, %arg11, %arg12 : f32 loc(#loc170)
      %29 = arith.cmpf une, %arg11, %arg11 : f32 loc(#loc171)
      %30 = arith.ori %28, %29 : i1 loc(#loc172)
      %31 = arith.select %30, %arg11, %arg12 : f32 loc(#loc173)
      tt.reduce.return %31 : f32 loc(#loc136)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc136)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc69)
    %22 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc70)
    %23 = tt.addptr %22, %5 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc70)
    %24 = arith.truncf %19 : tensor<8x1xf32> to tensor<8x1xbf16> loc(#loc71)
    tt.store %23, %24, %6 : tensor<8x1x!tt.ptr<bf16>> loc(#loc71)
    %25 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>> loc(#loc72)
    %26 = tt.addptr %25, %5 : tensor<8x1x!tt.ptr<bf16>>, tensor<8x1xi32> loc(#loc72)
    %27 = arith.truncf %21 : tensor<8x1xf32> to tensor<8x1xbf16> loc(#loc73)
    tt.store %26, %27, %6 : tensor<8x1x!tt.ptr<bf16>> loc(#loc73)
    scf.for %arg11 = %c0_i32 to %c12288_i32 step %c512_i32  : i32 {
      %28 = tt.splat %arg11 : i32 -> tensor<1x512xi32> loc(#loc75)
      %29 = arith.addi %28, %8 : tensor<1x512xi32> loc(#loc75)
      %30 = arith.cmpi slt, %29, %cst_13 : tensor<1x512xi32> loc(#loc76)
      %31 = arith.muli %5, %cst_12 : tensor<8x1xi32> loc(#loc77)
      %32 = tt.broadcast %29 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc78)
      %33 = tt.broadcast %31 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc78)
      %34 = arith.addi %32, %33 : tensor<8x512xi32> loc(#loc78)
      %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc79)
      %36 = tt.addptr %35, %34 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi32> loc(#loc79)
      %37 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc80)
      %38 = tt.broadcast %30 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc80)
      %39 = arith.andi %37, %38 : tensor<8x512xi1> loc(#loc80)
      %40 = tt.load %36, %39, %cst_11 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<f32>> loc(#loc81)
      %41 = arith.mulf %40, %cst_8 : tensor<8x512xf32> loc(#loc82)
      %42 = arith.mulf %40, %40 : tensor<8x512xf32> loc(#loc83)
      %43 = arith.mulf %42, %40 : tensor<8x512xf32> loc(#loc84)
      %44 = arith.mulf %43, %cst_7 : tensor<8x512xf32> loc(#loc85)
      %45 = arith.addf %40, %44 : tensor<8x512xf32> loc(#loc86)
      %46 = arith.mulf %45, %cst_6 : tensor<8x512xf32> loc(#loc87)
      %47 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<8x512xf32>) -> tensor<8x512xf32> loc(#loc88)
      %48 = arith.addf %47, %cst_5 : tensor<8x512xf32> loc(#loc89)
      %49 = arith.mulf %41, %48 : tensor<8x512xf32> loc(#loc90)
      %50 = arith.cmpf olt, %19, %cst_10 : tensor<8x1xf32> loc(#loc142)
      %51 = arith.cmpf une, %19, %19 : tensor<8x1xf32> loc(#loc143)
      %52 = arith.ori %50, %51 : tensor<8x1xi1> loc(#loc144)
      %53 = arith.select %52, %19, %cst_10 : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc145)
      %54 = arith.subf %cst_10, %53 : tensor<8x1xf32> loc(#loc92)
      %55 = arith.cmpf ogt, %21, %cst_10 : tensor<8x1xf32> loc(#loc146)
      %56 = arith.cmpf une, %21, %21 : tensor<8x1xf32> loc(#loc147)
      %57 = arith.ori %55, %56 : tensor<8x1xi1> loc(#loc148)
      %58 = arith.select %57, %21, %cst_10 : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc149)
      %59 = arith.cmpf ogt, %54, %58 : tensor<8x1xf32> loc(#loc150)
      %60 = arith.cmpf une, %54, %54 : tensor<8x1xf32> loc(#loc151)
      %61 = arith.ori %59, %60 : tensor<8x1xi1> loc(#loc152)
      %62 = arith.select %61, %54, %58 : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc153)
      %63 = arith.mulf %62, %cst_9 : tensor<8x1xf32> loc(#loc95)
      %64 = arith.cmpf ogt, %63, %cst_1 : tensor<8x1xf32> loc(#loc154)
      %65 = arith.cmpf une, %63, %63 : tensor<8x1xf32> loc(#loc155)
      %66 = arith.ori %64, %65 : tensor<8x1xi1> loc(#loc156)
      %67 = arith.select %66, %63, %cst_1 : tensor<8x1xi1>, tensor<8x1xf32> loc(#loc157)
      %68 = arith.divf %cst_2, %67 : tensor<8x1xf32> loc(#loc97)
      %69 = tt.broadcast %68 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc98)
      %70 = arith.mulf %49, %69 : tensor<8x512xf32> loc(#loc98)
      %71 = tt.extern_elementwise %70 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<8x512xf32>) -> tensor<8x512xf32> loc(#loc99)
      %72 = arith.cmpf ogt, %71, %cst_0 : tensor<8x512xf32> loc(#loc158)
      %73 = arith.cmpf une, %71, %71 : tensor<8x512xf32> loc(#loc159)
      %74 = arith.ori %72, %73 : tensor<8x512xi1> loc(#loc160)
      %75 = arith.select %74, %71, %cst_0 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc161)
      %76 = arith.cmpf olt, %75, %cst : tensor<8x512xf32> loc(#loc162)
      %77 = arith.cmpf une, %75, %75 : tensor<8x512xf32> loc(#loc163)
      %78 = arith.ori %76, %77 : tensor<8x512xi1> loc(#loc164)
      %79 = arith.select %78, %75, %cst : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc165)
      %80 = arith.fptosi %79 : tensor<8x512xf32> to tensor<8x512xi8> loc(#loc102)
      %81 = tt.splat %arg8 : !tt.ptr<i8> -> tensor<8x512x!tt.ptr<i8>> loc(#loc103)
      %82 = tt.addptr %81, %34 : tensor<8x512x!tt.ptr<i8>>, tensor<8x512xi32> loc(#loc103)
      tt.store %82, %80, %39 : tensor<8x512x!tt.ptr<i8>> loc(#loc104)
    } loc(#loc74)
    tt.return loc(#loc105)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":29:30)
#loc11 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":29:35)
#loc12 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":29:75)
#loc13 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":30:30)
#loc14 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":30:35)
#loc15 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":30:75)
#loc16 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":33:40)
#loc17 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":34:31)
#loc18 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":35:29)
#loc19 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":39:47)
#loc20 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":39:41)
#loc21 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":39:34)
#loc22 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":39:60)
#loc23 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":39:52)
#loc24 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":40:35)
#loc25 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":40:42)
#loc26 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":40:95)
#loc27 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":41:35)
#loc28 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":41:42)
#loc29 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":41:95)
#loc30 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":42:23)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc32 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":44:44)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc36 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":45:16)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc38 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":46:44)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc42 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":47:44)
#loc43 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":49:23)
#loc44 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":52:46)
#loc45 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":54:23)
#loc46 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":55:24)
#loc47 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":56:24)
#loc48 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":59:24)
#loc49 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":60:24)
#loc50 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":61:24)
#loc51 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":63:24)
#loc52 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":64:24)
#loc53 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":66:24)
#loc54 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":67:31)
#loc55 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":69:24)
#loc56 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":70:24)
#loc57 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":73:47)
#loc58 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":74:50)
#loc59 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":75:47)
#loc60 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":76:50)
#loc61 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":77:29)
#loc62 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":77:54)
#loc63 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":77:8)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc66 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":78:43)
#loc67 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc69 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":79:43)
#loc70 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":80:25)
#loc71 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":80:37)
#loc72 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":81:25)
#loc73 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":81:37)
#loc74 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":82:40)
#loc75 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":83:31)
#loc76 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":84:29)
#loc77 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":88:49)
#loc78 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":88:43)
#loc79 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":88:36)
#loc80 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":88:62)
#loc81 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":88:54)
#loc82 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":90:24)
#loc83 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":91:24)
#loc84 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":92:24)
#loc85 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":94:24)
#loc86 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":95:24)
#loc87 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":97:24)
#loc88 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":98:31)
#loc89 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":100:24)
#loc90 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":101:24)
#loc91 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":104:46)
#loc92 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":105:17)
#loc93 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":106:46)
#loc94 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":107:46)
#loc95 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":109:24)
#loc96 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":112:46)
#loc97 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":115:25)
#loc98 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":117:24)
#loc99 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":118:36)
#loc100 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":121:46)
#loc101 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":123:46)
#loc102 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":125:25)
#loc103 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":126:29)
#loc104 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":126:54)
#loc105 = loc("/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py":82:4)
#loc106 = loc(callsite(#loc31 at #loc32))
#loc107 = loc(callsite(#loc33 at #loc32))
#loc108 = loc(callsite(#loc34 at #loc32))
#loc109 = loc(callsite(#loc35 at #loc32))
#loc110 = loc(callsite(#loc37 at #loc38))
#loc111 = loc(callsite(#loc39 at #loc38))
#loc112 = loc(callsite(#loc40 at #loc38))
#loc113 = loc(callsite(#loc41 at #loc38))
#loc114 = loc(callsite(#loc37 at #loc42))
#loc115 = loc(callsite(#loc39 at #loc42))
#loc116 = loc(callsite(#loc40 at #loc42))
#loc117 = loc(callsite(#loc41 at #loc42))
#loc118 = loc(callsite(#loc37 at #loc44))
#loc119 = loc(callsite(#loc39 at #loc44))
#loc120 = loc(callsite(#loc40 at #loc44))
#loc121 = loc(callsite(#loc41 at #loc44))
#loc122 = loc(callsite(#loc31 at #loc57))
#loc123 = loc(callsite(#loc33 at #loc57))
#loc124 = loc(callsite(#loc34 at #loc57))
#loc125 = loc(callsite(#loc35 at #loc57))
#loc126 = loc(callsite(#loc37 at #loc59))
#loc127 = loc(callsite(#loc39 at #loc59))
#loc128 = loc(callsite(#loc40 at #loc59))
#loc129 = loc(callsite(#loc41 at #loc59))
#loc130 = loc(callsite(#loc64 at #loc65))
#loc132 = loc(callsite(#loc31 at #loc64))
#loc133 = loc(callsite(#loc33 at #loc64))
#loc134 = loc(callsite(#loc34 at #loc64))
#loc135 = loc(callsite(#loc35 at #loc64))
#loc136 = loc(callsite(#loc67 at #loc68))
#loc138 = loc(callsite(#loc37 at #loc67))
#loc139 = loc(callsite(#loc39 at #loc67))
#loc140 = loc(callsite(#loc40 at #loc67))
#loc141 = loc(callsite(#loc41 at #loc67))
#loc142 = loc(callsite(#loc31 at #loc91))
#loc143 = loc(callsite(#loc33 at #loc91))
#loc144 = loc(callsite(#loc34 at #loc91))
#loc145 = loc(callsite(#loc35 at #loc91))
#loc146 = loc(callsite(#loc37 at #loc93))
#loc147 = loc(callsite(#loc39 at #loc93))
#loc148 = loc(callsite(#loc40 at #loc93))
#loc149 = loc(callsite(#loc41 at #loc93))
#loc150 = loc(callsite(#loc37 at #loc94))
#loc151 = loc(callsite(#loc39 at #loc94))
#loc152 = loc(callsite(#loc40 at #loc94))
#loc153 = loc(callsite(#loc41 at #loc94))
#loc154 = loc(callsite(#loc37 at #loc96))
#loc155 = loc(callsite(#loc39 at #loc96))
#loc156 = loc(callsite(#loc40 at #loc96))
#loc157 = loc(callsite(#loc41 at #loc96))
#loc158 = loc(callsite(#loc37 at #loc100))
#loc159 = loc(callsite(#loc39 at #loc100))
#loc160 = loc(callsite(#loc40 at #loc100))
#loc161 = loc(callsite(#loc41 at #loc100))
#loc162 = loc(callsite(#loc31 at #loc101))
#loc163 = loc(callsite(#loc33 at #loc101))
#loc164 = loc(callsite(#loc34 at #loc101))
#loc165 = loc(callsite(#loc35 at #loc101))
#loc166 = loc(callsite(#loc132 at #loc65))
#loc167 = loc(callsite(#loc133 at #loc65))
#loc168 = loc(callsite(#loc134 at #loc65))
#loc169 = loc(callsite(#loc135 at #loc65))
#loc170 = loc(callsite(#loc138 at #loc68))
#loc171 = loc(callsite(#loc139 at #loc68))
#loc172 = loc(callsite(#loc140 at #loc68))
#loc173 = loc(callsite(#loc141 at #loc68))
