#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0)
#loc1 = loc(unknown)
#loc44 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":59:26)
#loc71 = loc(callsite(#loc1 at #loc44))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_mean_pow_3(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.00787401571> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc3)
    %3 = arith.divsi %0, %c24_i32 : i32 loc(#loc4)
    %4 = arith.remsi %0, %c24_i32 : i32 loc(#loc5)
    %5 = arith.muli %0, %c128_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x128xi32, #blocked> loc(#loc52)
    %7 = arith.addi %2, %6 : tensor<1x128xi32, #blocked> loc(#loc7)
    %8 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<1x128x!tt.ptr<i32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<1x128x!tt.ptr<i32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc8)
    %10 = tt.load %9 : tensor<1x128x!tt.ptr<i32>, #blocked> loc(#loc9)
    %11 = tt.addptr %arg1, %3 : !tt.ptr<bf16>, i32 loc(#loc10)
    %12 = tt.splat %11 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %14 = arith.extf %13 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc12)
    %15 = tt.addptr %arg2, %3 : !tt.ptr<bf16>, i32 loc(#loc13)
    %16 = tt.splat %15 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %18 = arith.extf %17 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc15)
    %19 = arith.muli %4, %c128_i32 : i32 loc(#loc16)
    %20 = tt.splat %19 : i32 -> tensor<1x128xi32, #blocked> loc(#loc53)
    %21 = arith.addi %2, %20 : tensor<1x128xi32, #blocked> loc(#loc17)
    %22 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %21 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %25 = arith.extf %24 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc20)
    %26 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %21 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %29 = arith.extf %28 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc23)
    %30 = arith.sitofp %10 : tensor<1x128xi32, #blocked> to tensor<1x128xf32, #blocked> loc(#loc24)
    %31 = arith.cmpf olt, %14, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc54)
    %32 = arith.cmpf une, %14, %14 : tensor<1x1xf32, #blocked> loc(#loc55)
    %33 = arith.ori %31, %32 : tensor<1x1xi1, #blocked> loc(#loc56)
    %34 = arith.select %33, %14, %cst_1 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc57)
    %35 = arith.subf %cst_1, %34 : tensor<1x1xf32, #blocked> loc(#loc30)
    %36 = arith.cmpf ogt, %18, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc58)
    %37 = arith.cmpf une, %18, %18 : tensor<1x1xf32, #blocked> loc(#loc59)
    %38 = arith.ori %36, %37 : tensor<1x1xi1, #blocked> loc(#loc60)
    %39 = arith.select %38, %18, %cst_1 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc61)
    %40 = arith.cmpf ogt, %35, %39 : tensor<1x1xf32, #blocked> loc(#loc62)
    %41 = arith.cmpf une, %35, %35 : tensor<1x1xf32, #blocked> loc(#loc63)
    %42 = arith.ori %40, %41 : tensor<1x1xi1, #blocked> loc(#loc64)
    %43 = arith.select %42, %35, %39 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc65)
    %44 = arith.mulf %43, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc37)
    %45 = arith.cmpf ogt, %44, %cst : tensor<1x1xf32, #blocked> loc(#loc66)
    %46 = arith.cmpf une, %44, %44 : tensor<1x1xf32, #blocked> loc(#loc67)
    %47 = arith.ori %45, %46 : tensor<1x1xi1, #blocked> loc(#loc68)
    %48 = arith.select %47, %44, %cst : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc69)
    %49 = tt.broadcast %48 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc39)
    %50 = arith.mulf %30, %49 : tensor<1x128xf32, #blocked> loc(#loc39)
    %51 = arith.mulf %50, %25 : tensor<1x128xf32, #blocked> loc(#loc40)
    %52 = arith.addf %51, %29 : tensor<1x128xf32, #blocked> loc(#loc41)
    %53 = arith.mulf %52, %52 : tensor<1x128xf32, #blocked> loc(#loc42)
    %54 = "tt.reduce"(%53) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc44)), %arg10: f32 loc(callsite(#loc1 at #loc44))):
      %62 = arith.addf %arg9, %arg10 : f32 loc(#loc73)
      tt.reduce.return %62 : f32 loc(#loc70)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %55 = ttg.convert_layout %54 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %56 = tt.expand_dims %55 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc46)
    %57 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %58 = tt.addptr %57, %7 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc47)
    %59 = arith.truncf %52 : tensor<1x128xf32, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc48)
    tt.store %58, %59 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %60 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc49)
    %61 = tt.splat %60 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc50)
    tt.store %61, %56 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":24:28)
#loc3 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":27:38)
#loc4 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":34:19)
#loc5 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":35:19)
#loc6 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":36:41)
#loc7 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":36:37)
#loc8 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":36:30)
#loc9 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":36:46)
#loc10 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":37:30)
#loc11 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":37:35)
#loc12 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":37:74)
#loc13 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":38:30)
#loc14 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":38:35)
#loc15 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":38:74)
#loc16 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:42)
#loc17 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:38)
#loc18 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:31)
#loc19 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:47)
#loc20 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:86)
#loc21 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":40:31)
#loc22 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":40:47)
#loc23 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":40:86)
#loc24 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":41:19)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc26 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":43:40)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc30 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":44:12)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc32 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":45:40)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc36 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":46:40)
#loc37 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":48:19)
#loc38 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":51:42)
#loc39 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":53:19)
#loc40 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":54:20)
#loc41 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":55:20)
#loc42 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":57:20)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc46 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":59:29)
#loc47 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":60:25)
#loc48 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":60:48)
#loc49 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":61:25)
#loc50 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":61:37)
#loc51 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":61:4)
#loc52 = loc(fused[#loc7, #loc6])
#loc53 = loc(fused[#loc17, #loc16])
#loc54 = loc(callsite(#loc25 at #loc26))
#loc55 = loc(callsite(#loc27 at #loc26))
#loc56 = loc(callsite(#loc28 at #loc26))
#loc57 = loc(callsite(#loc29 at #loc26))
#loc58 = loc(callsite(#loc31 at #loc32))
#loc59 = loc(callsite(#loc33 at #loc32))
#loc60 = loc(callsite(#loc34 at #loc32))
#loc61 = loc(callsite(#loc35 at #loc32))
#loc62 = loc(callsite(#loc31 at #loc36))
#loc63 = loc(callsite(#loc33 at #loc36))
#loc64 = loc(callsite(#loc34 at #loc36))
#loc65 = loc(callsite(#loc35 at #loc36))
#loc66 = loc(callsite(#loc31 at #loc38))
#loc67 = loc(callsite(#loc33 at #loc38))
#loc68 = loc(callsite(#loc34 at #loc38))
#loc69 = loc(callsite(#loc35 at #loc38))
#loc70 = loc(callsite(#loc43 at #loc44))
#loc72 = loc(callsite(#loc45 at #loc43))
#loc73 = loc(callsite(#loc72 at #loc44))
