; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_add_mean_pow_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr !dbg !6 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = shl i32 %12, 1, !dbg !10
  %16 = and i32 %15, 126, !dbg !10
  %17 = sdiv i32 %11, 24, !dbg !11
  %18 = mul i32 %17, 24, !dbg !12
  %.decomposed = sub i32 %11, %18, !dbg !12
  %19 = shl i32 %11, 7, !dbg !13
  %20 = or disjoint i32 %16, %19, !dbg !14
  %21 = sext i32 %20 to i64, !dbg !15
  %22 = getelementptr i32, ptr addrspace(1) %0, i64 %21, !dbg !15
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %22) #3, !dbg !16
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !16
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !16
  %26 = sext i32 %17 to i64, !dbg !17
  %27 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !17
  %28 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %27) #3, !dbg !18
  %29 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %27) #3, !dbg !18
  %30 = bitcast i16 %29 to bfloat, !dbg !18
  %31 = getelementptr bfloat, ptr addrspace(1) %2, i64 %26, !dbg !19
  %32 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %31) #3, !dbg !20
  %33 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %31) #3, !dbg !20
  %34 = bitcast i16 %33 to bfloat, !dbg !20
  %35 = shl nsw i32 %.decomposed, 7, !dbg !21
  %36 = or disjoint i32 %16, %35, !dbg !22
  %37 = sext i32 %36 to i64, !dbg !23
  %38 = getelementptr bfloat, ptr addrspace(1) %3, i64 %37, !dbg !23
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %38) #3, !dbg !24
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !24
  %41 = getelementptr bfloat, ptr addrspace(1) %4, i64 %37, !dbg !25
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #3, !dbg !26
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !26
  %.inv = fcmp oge bfloat %30, 0xR0000, !dbg !27
  %44 = select i1 %.inv, bfloat 0xR0000, bfloat %30, !dbg !27
  %45 = fpext bfloat %44 to float, !dbg !27
  %46 = fsub float 0.000000e+00, %45, !dbg !31
  %.inv1 = fcmp ole bfloat %34, 0xR0000, !dbg !32
  %47 = select i1 %.inv1, bfloat 0xR0000, bfloat %34, !dbg !32
  %48 = fpext bfloat %47 to float, !dbg !32
  %49 = fcmp ogt float %46, %48, !dbg !34
  %50 = fcmp uno float %46, 0.000000e+00, !dbg !36
  %51 = or i1 %50, %49, !dbg !37
  %52 = select i1 %51, float %46, float %48, !dbg !38
  %53 = fmul float %52, 0x3F80204080000000, !dbg !39
  %54 = fcmp ogt float %53, 0x3EE4F8B580000000, !dbg !40
  %55 = fcmp uno float %53, 0.000000e+00, !dbg !42
  %56 = or i1 %54, %55, !dbg !43
  %57 = select i1 %56, float %53, float 0x3EE4F8B580000000, !dbg !44
  %58 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !45
  %59 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !46
  %60 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !47
  %61 = insertelement <2 x i32> %60, i32 %25, i64 1, !dbg !47
  %62 = sitofp <2 x i32> %61 to <2 x float>, !dbg !47
  %63 = insertelement <2 x float> poison, float %57, i64 0, !dbg !48
  %64 = shufflevector <2 x float> %63, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !48
  %65 = fmul <2 x float> %64, %62, !dbg !48
  %66 = fmul <2 x float> %65, %58, !dbg !49
  %67 = fadd <2 x float> %66, %59, !dbg !50
  %68 = fmul <2 x float> %67, %67, !dbg !51
  %shift = shufflevector <2 x float> %68, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !52
  %69 = fadd <2 x float> %68, %shift, !dbg !52
  %70 = extractelement <2 x float> %69, i64 0, !dbg !52
  %71 = bitcast float %70 to i32, !dbg !57
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 16, i32 31), !dbg !57
  %73 = bitcast i32 %72 to float, !dbg !57
  %74 = fadd float %70, %73, !dbg !52
  %75 = bitcast float %74 to i32, !dbg !57
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 8, i32 31), !dbg !57
  %77 = bitcast i32 %76 to float, !dbg !57
  %78 = fadd float %74, %77, !dbg !52
  %79 = bitcast float %78 to i32, !dbg !57
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 4, i32 31), !dbg !57
  %81 = bitcast i32 %80 to float, !dbg !57
  %82 = fadd float %78, %81, !dbg !52
  %83 = bitcast float %82 to i32, !dbg !57
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 2, i32 31), !dbg !57
  %85 = bitcast i32 %84 to float, !dbg !57
  %86 = fadd float %82, %85, !dbg !52
  %87 = bitcast float %86 to i32, !dbg !57
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 1, i32 31), !dbg !57
  %89 = bitcast i32 %88 to float, !dbg !57
  %90 = fadd float %86, %89, !dbg !52
  %91 = and i32 %14, 1, !dbg !57
  %92 = icmp eq i32 %13, 0, !dbg !57
  %93 = getelementptr float, ptr addrspace(3) @global_smem, i32 %91, !dbg !57
  %94 = bitcast float %90 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %93, <1 x i32> %94, i1 %92) #3, !dbg !57
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %95 = icmp slt i32 %12, 2, !dbg !57
  %96 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !57
  %97 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %96, i1 %95) #3, !dbg !57
  %98 = bitcast i32 %97 to float, !dbg !57
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 1, i32 31), !dbg !57
  %100 = bitcast i32 %99 to float, !dbg !57
  %101 = fadd float %98, %100, !dbg !52
  %102 = and i32 %12, 1, !dbg !57
  %103 = icmp eq i32 %102, 0, !dbg !57
  %104 = and i1 %95, %103, !dbg !57
  %105 = bitcast float %101 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %96, <1 x i32> %105, i1 %104) #3, !dbg !57
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %106 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !57
  %107 = getelementptr bfloat, ptr addrspace(1) %5, i64 %21, !dbg !58
  %108 = fptrunc <2 x float> %67 to <2 x bfloat>, !dbg !59
  %109 = bitcast <2 x bfloat> %108 to i32, !dbg !59
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %109, ptr addrspace(1) %107) #3, !dbg !59
  %110 = sext i32 %11 to i64, !dbg !60
  %111 = getelementptr float, ptr addrspace(1) %6, i64 %110, !dbg !60
  %112 = and i32 %12, 63, !dbg !61
  %113 = icmp eq i32 %112, 0, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %106, ptr addrspace(1) %111, i1 %113) #3, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py", directory: "/tmp/torchinductor_root/zb")
!4 = !{ptr @triton_per_fused__to_copy_add_mean_pow_3, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_mean_pow_3", linkageName: "triton_per_fused__to_copy_add_mean_pow_3", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 19, scope: !6)
!12 = !DILocation(line: 35, column: 19, scope: !6)
!13 = !DILocation(line: 36, column: 41, scope: !6)
!14 = !DILocation(line: 36, column: 37, scope: !6)
!15 = !DILocation(line: 36, column: 30, scope: !6)
!16 = !DILocation(line: 36, column: 46, scope: !6)
!17 = !DILocation(line: 37, column: 30, scope: !6)
!18 = !DILocation(line: 37, column: 35, scope: !6)
!19 = !DILocation(line: 38, column: 30, scope: !6)
!20 = !DILocation(line: 38, column: 35, scope: !6)
!21 = !DILocation(line: 39, column: 42, scope: !6)
!22 = !DILocation(line: 39, column: 38, scope: !6)
!23 = !DILocation(line: 39, column: 31, scope: !6)
!24 = !DILocation(line: 39, column: 47, scope: !6)
!25 = !DILocation(line: 40, column: 31, scope: !6)
!26 = !DILocation(line: 40, column: 47, scope: !6)
!27 = !DILocation(line: 97, column: 29, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !6, file: !29, discriminator: 0)
!29 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime")
!30 = !DILocation(line: 43, column: 40, scope: !6)
!31 = !DILocation(line: 44, column: 12, scope: !6)
!32 = !DILocation(line: 105, column: 29, scope: !28, inlinedAt: !33)
!33 = !DILocation(line: 45, column: 40, scope: !6)
!34 = !DILocation(line: 102, column: 15, scope: !28, inlinedAt: !35)
!35 = !DILocation(line: 46, column: 40, scope: !6)
!36 = !DILocation(line: 104, column: 21, scope: !28, inlinedAt: !35)
!37 = !DILocation(line: 104, column: 16, scope: !28, inlinedAt: !35)
!38 = !DILocation(line: 105, column: 29, scope: !28, inlinedAt: !35)
!39 = !DILocation(line: 48, column: 19, scope: !6)
!40 = !DILocation(line: 102, column: 15, scope: !28, inlinedAt: !41)
!41 = !DILocation(line: 51, column: 42, scope: !6)
!42 = !DILocation(line: 104, column: 21, scope: !28, inlinedAt: !41)
!43 = !DILocation(line: 104, column: 16, scope: !28, inlinedAt: !41)
!44 = !DILocation(line: 105, column: 29, scope: !28, inlinedAt: !41)
!45 = !DILocation(line: 39, column: 86, scope: !6)
!46 = !DILocation(line: 40, column: 86, scope: !6)
!47 = !DILocation(line: 41, column: 19, scope: !6)
!48 = !DILocation(line: 53, column: 19, scope: !6)
!49 = !DILocation(line: 54, column: 20, scope: !6)
!50 = !DILocation(line: 55, column: 20, scope: !6)
!51 = !DILocation(line: 57, column: 20, scope: !6)
!52 = !DILocation(line: 256, column: 15, scope: !53, inlinedAt: !56)
!53 = distinct !DILexicalBlockFile(scope: !55, file: !54, discriminator: 0)
!54 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!55 = distinct !DILexicalBlockFile(scope: !6, file: !54, discriminator: 0)
!56 = !DILocation(line: 59, column: 26, scope: !6)
!57 = !DILocation(line: 286, column: 36, scope: !55, inlinedAt: !56)
!58 = !DILocation(line: 60, column: 25, scope: !6)
!59 = !DILocation(line: 60, column: 48, scope: !6)
!60 = !DILocation(line: 61, column: 25, scope: !6)
!61 = !DILocation(line: 61, column: 37, scope: !6)
!62 = !DILocation(line: 61, column: 4, scope: !6)
