; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = and i32 %7, 31, !dbg !10
  %9 = lshr i32 %7, 5, !dbg !10
  %10 = shl i32 %7, 1, !dbg !10
  %11 = and i32 %10, 126, !dbg !10
  %12 = sdiv i32 %6, 24, !dbg !11
  %13 = mul i32 %12, 24, !dbg !12
  %.decomposed = sub i32 %6, %13, !dbg !12
  %14 = shl nsw i32 %.decomposed, 7, !dbg !13
  %15 = or disjoint i32 %11, %14, !dbg !14
  %16 = mul i32 %12, 9216, !dbg !15
  %17 = add i32 %15, %16, !dbg !16
  %18 = sext i32 %17 to i64, !dbg !17
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !17
  %20 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !18
  %22 = extractelement <2 x bfloat> %21, i64 0, !dbg !18
  %23 = extractelement <2 x bfloat> %21, i64 1, !dbg !18
  %24 = fpext bfloat %22 to float, !dbg !19
  %25 = fpext bfloat %23 to float, !dbg !19
  %26 = fmul float %24, %24, !dbg !20
  %27 = fmul float %25, %25, !dbg !20
  %28 = fadd float %26, %27, !dbg !21
  %29 = bitcast float %28 to i32, !dbg !26
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 16, i32 31), !dbg !26
  %31 = bitcast i32 %30 to float, !dbg !26
  %32 = fadd float %28, %31, !dbg !21
  %33 = bitcast float %32 to i32, !dbg !26
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 8, i32 31), !dbg !26
  %35 = bitcast i32 %34 to float, !dbg !26
  %36 = fadd float %32, %35, !dbg !21
  %37 = bitcast float %36 to i32, !dbg !26
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 4, i32 31), !dbg !26
  %39 = bitcast i32 %38 to float, !dbg !26
  %40 = fadd float %36, %39, !dbg !21
  %41 = bitcast float %40 to i32, !dbg !26
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 2, i32 31), !dbg !26
  %43 = bitcast i32 %42 to float, !dbg !26
  %44 = fadd float %40, %43, !dbg !21
  %45 = bitcast float %44 to i32, !dbg !26
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 1, i32 31), !dbg !26
  %47 = bitcast i32 %46 to float, !dbg !26
  %48 = fadd float %44, %47, !dbg !21
  %49 = and i32 %9, 1, !dbg !26
  %50 = icmp eq i32 %8, 0, !dbg !26
  %51 = zext nneg i32 %49 to i64, !dbg !26
  %52 = getelementptr float, ptr addrspace(3) @global_smem, i64 %51, !dbg !26
  %53 = bitcast float %48 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %53, i1 %50) #3, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %54 = icmp slt i32 %7, 2, !dbg !26
  %55 = sext i32 %7 to i64, !dbg !26
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i64 %55, !dbg !26
  %57 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %54) #3, !dbg !26
  %58 = bitcast i32 %57 to float, !dbg !26
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 1, i32 31), !dbg !26
  %60 = bitcast i32 %59 to float, !dbg !26
  %61 = fadd float %58, %60, !dbg !21
  %62 = and i32 %7, 1, !dbg !26
  %63 = icmp eq i32 %62, 0, !dbg !26
  %64 = and i1 %54, %63, !dbg !26
  %65 = bitcast float %61 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %65, i1 %64) #3, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %66 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !26
  %67 = sext i32 %6 to i64, !dbg !27
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %67, !dbg !27
  %69 = and i32 %7, 63, !dbg !28
  %70 = icmp eq i32 %69, 0, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %66, ptr addrspace(1) %68, i1 %70) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py", directory: "/tmp/torchinductor_root/ka")
!4 = !{ptr @triton_red_fused__to_copy_mean_pow_3, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_3", linkageName: "triton_red_fused__to_copy_mean_pow_3", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 37, scope: !6)
!11 = !DILocation(line: 29, column: 19, scope: !6)
!12 = !DILocation(line: 28, column: 19, scope: !6)
!13 = !DILocation(line: 38, column: 45, scope: !6)
!14 = !DILocation(line: 38, column: 41, scope: !6)
!15 = !DILocation(line: 38, column: 55, scope: !6)
!16 = !DILocation(line: 38, column: 50, scope: !6)
!17 = !DILocation(line: 38, column: 34, scope: !6)
!18 = !DILocation(line: 38, column: 60, scope: !6)
!19 = !DILocation(line: 38, column: 114, scope: !6)
!20 = !DILocation(line: 40, column: 22, scope: !6)
!21 = !DILocation(line: 256, column: 15, scope: !22, inlinedAt: !25)
!22 = distinct !DILexicalBlockFile(scope: !24, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!24 = distinct !DILexicalBlockFile(scope: !6, file: !23, discriminator: 0)
!25 = !DILocation(line: 44, column: 25, scope: !6)
!26 = !DILocation(line: 286, column: 36, scope: !24, inlinedAt: !25)
!27 = !DILocation(line: 45, column: 25, scope: !6)
!28 = !DILocation(line: 45, column: 36, scope: !6)
!29 = !DILocation(line: 45, column: 4, scope: !6)
