; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_6(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = and i32 %7, 31, !dbg !10
  %9 = lshr i32 %7, 5, !dbg !10
  %10 = shl i32 %7, 1, !dbg !10
  %11 = and i32 %10, 126, !dbg !10
  %12 = sdiv i32 %6, 24, !dbg !11
  %13 = mul i32 %12, 24, !dbg !12
  %.decomposed = sub i32 %6, %13, !dbg !12
  %14 = or disjoint i32 %11, 3072, !dbg !13
  %15 = shl nsw i32 %.decomposed, 7, !dbg !14
  %16 = add nsw i32 %14, %15, !dbg !15
  %17 = mul i32 %12, 9216, !dbg !16
  %18 = add i32 %16, %17, !dbg !17
  %19 = sext i32 %18 to i64, !dbg !18
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !18
  %21 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %20, i1 true) #3, !dbg !19
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !19
  %23 = extractelement <2 x bfloat> %22, i64 0, !dbg !19
  %24 = extractelement <2 x bfloat> %22, i64 1, !dbg !19
  %25 = fpext bfloat %23 to float, !dbg !20
  %26 = fpext bfloat %24 to float, !dbg !20
  %27 = fmul float %25, %25, !dbg !21
  %28 = fmul float %26, %26, !dbg !21
  %29 = fadd float %27, %28, !dbg !22
  %30 = bitcast float %29 to i32, !dbg !27
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 16, i32 31), !dbg !27
  %32 = bitcast i32 %31 to float, !dbg !27
  %33 = fadd float %29, %32, !dbg !22
  %34 = bitcast float %33 to i32, !dbg !27
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 8, i32 31), !dbg !27
  %36 = bitcast i32 %35 to float, !dbg !27
  %37 = fadd float %33, %36, !dbg !22
  %38 = bitcast float %37 to i32, !dbg !27
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 4, i32 31), !dbg !27
  %40 = bitcast i32 %39 to float, !dbg !27
  %41 = fadd float %37, %40, !dbg !22
  %42 = bitcast float %41 to i32, !dbg !27
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 2, i32 31), !dbg !27
  %44 = bitcast i32 %43 to float, !dbg !27
  %45 = fadd float %41, %44, !dbg !22
  %46 = bitcast float %45 to i32, !dbg !27
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 1, i32 31), !dbg !27
  %48 = bitcast i32 %47 to float, !dbg !27
  %49 = fadd float %45, %48, !dbg !22
  %50 = and i32 %9, 1, !dbg !27
  %51 = icmp eq i32 %8, 0, !dbg !27
  %52 = zext nneg i32 %50 to i64, !dbg !27
  %53 = getelementptr float, ptr addrspace(3) @global_smem, i64 %52, !dbg !27
  %54 = bitcast float %49 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, <1 x i32> %54, i1 %51) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %55 = icmp slt i32 %7, 2, !dbg !27
  %56 = sext i32 %7 to i64, !dbg !27
  %57 = getelementptr float, ptr addrspace(3) @global_smem, i64 %56, !dbg !27
  %58 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %57, i1 %55) #3, !dbg !27
  %59 = bitcast i32 %58 to float, !dbg !27
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 1, i32 31), !dbg !27
  %61 = bitcast i32 %60 to float, !dbg !27
  %62 = fadd float %59, %61, !dbg !22
  %63 = and i32 %7, 1, !dbg !27
  %64 = icmp eq i32 %63, 0, !dbg !27
  %65 = and i1 %55, %64, !dbg !27
  %66 = bitcast float %62 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %57, <1 x i32> %66, i1 %65) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %67 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %68 = sext i32 %6 to i64, !dbg !28
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %68, !dbg !28
  %70 = and i32 %7, 63, !dbg !29
  %71 = icmp eq i32 %70, 0, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %67, ptr addrspace(1) %69, i1 %71) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py", directory: "/tmp/torchinductor_root/je")
!4 = !{ptr @triton_red_fused__to_copy_mean_pow_6, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_6", linkageName: "triton_red_fused__to_copy_mean_pow_6", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 37, scope: !6)
!11 = !DILocation(line: 29, column: 19, scope: !6)
!12 = !DILocation(line: 28, column: 19, scope: !6)
!13 = !DILocation(line: 38, column: 41, scope: !6)
!14 = !DILocation(line: 38, column: 52, scope: !6)
!15 = !DILocation(line: 38, column: 48, scope: !6)
!16 = !DILocation(line: 38, column: 62, scope: !6)
!17 = !DILocation(line: 38, column: 57, scope: !6)
!18 = !DILocation(line: 38, column: 34, scope: !6)
!19 = !DILocation(line: 38, column: 67, scope: !6)
!20 = !DILocation(line: 38, column: 121, scope: !6)
!21 = !DILocation(line: 40, column: 22, scope: !6)
!22 = !DILocation(line: 256, column: 15, scope: !23, inlinedAt: !26)
!23 = distinct !DILexicalBlockFile(scope: !25, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!25 = distinct !DILexicalBlockFile(scope: !6, file: !24, discriminator: 0)
!26 = !DILocation(line: 44, column: 25, scope: !6)
!27 = !DILocation(line: 286, column: 36, scope: !25, inlinedAt: !26)
!28 = !DILocation(line: 45, column: 25, scope: !6)
!29 = !DILocation(line: 45, column: 36, scope: !6)
!30 = !DILocation(line: 45, column: 4, scope: !6)
