#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":48:27)
#loc38 = loc(callsite(#loc1 at #loc25))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_addmm_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x4096xf32, #blocked> loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x4096xbf16, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<1x4096xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c9216_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4096xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4096xi32, #blocked> loc(#loc4)
    %4 = arith.cmpi slt, %3, %cst_2 : tensor<1x4096xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %3 : tensor<1x4096x!tt.ptr<bf16>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc6)
    %7 = tt.load %6, %4, %cst_1 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %8 = arith.extf %7 : tensor<1x4096xbf16, #blocked> to tensor<1x4096xf32, #blocked> loc(#loc8)
    %9 = arith.muli %0, %c3072_i32 : i32 loc(#loc9)
    %10 = tt.splat %9 : i32 -> tensor<1x4096xi32, #blocked> loc(#loc31)
    %11 = arith.addi %3, %10 : tensor<1x4096xi32, #blocked> loc(#loc10)
    %12 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<1x4096x!tt.ptr<bf16>, #blocked>, tensor<1x4096xi32, #blocked> loc(#loc11)
    %14 = tt.splat %1 : i1 -> tensor<1x4096xi1, #blocked> loc(#loc32)
    %15 = arith.andi %4, %14 : tensor<1x4096xi1, #blocked> loc(#loc12)
    %16 = tt.load %13, %15, %cst_1 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %17 = arith.extf %16 : tensor<1x4096xbf16, #blocked> to tensor<1x4096xf32, #blocked> loc(#loc14)
    %18 = arith.subf %cst, %8 : tensor<1x4096xf32, #blocked> loc(#loc33)
    %19 = math.exp %18 : tensor<1x4096xf32, #blocked> loc(#loc34)
    %20 = arith.addf %19, %cst_0 : tensor<1x4096xf32, #blocked> loc(#loc35)
    %21 = arith.divf %cst_0, %20 : tensor<1x4096xf32, #blocked> loc(#loc36)
    %22 = arith.mulf %8, %21 : tensor<1x4096xf32, #blocked> loc(#loc20)
    %23 = arith.mulf %22, %17 : tensor<1x4096xf32, #blocked> loc(#loc21)
    %24 = arith.addf %23, %cst : tensor<1x4096xf32, #blocked> loc(#loc22)
    %25 = arith.select %15, %24, %cst : tensor<1x4096xi1, #blocked>, tensor<1x4096xf32, #blocked> loc(#loc23)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc25)), %arg6: f32 loc(callsite(#loc1 at #loc25))):
      %32 = arith.addf %arg5, %arg6 : f32 loc(#loc40)
      tt.reduce.return %32 : f32 loc(#loc37)
    }) : (tensor<1x4096xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %27 = ttg.convert_layout %26 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc27)
    %29 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc28)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %31 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc29)
    tt.store %30, %28, %31 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":32:29)
#loc6 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:34)
#loc7 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:41)
#loc8 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":36:94)
#loc9 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:46)
#loc10 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:41)
#loc11 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:34)
#loc12 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:61)
#loc13 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:51)
#loc14 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":37:113)
#loc15 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc16 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":39:26)
#loc17 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc20 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":40:22)
#loc21 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":44:22)
#loc22 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":46:25)
#loc23 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":47:50)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc27 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":48:30)
#loc28 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:25)
#loc29 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:37)
#loc30 = loc("/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py":49:4)
#loc31 = loc(fused[#loc10, #loc9])
#loc32 = loc(fused[#loc12, #loc3])
#loc33 = loc(callsite(#loc15 at #loc16))
#loc34 = loc(callsite(#loc17 at #loc16))
#loc35 = loc(callsite(#loc18 at #loc16))
#loc36 = loc(callsite(#loc19 at #loc16))
#loc37 = loc(callsite(#loc24 at #loc25))
#loc39 = loc(callsite(#loc26 at #loc24))
#loc40 = loc(callsite(#loc39 at #loc25))
