//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused_addmm_0 // -- Begin function triton_red_fused_addmm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_addmm_0
.visible .entry triton_red_fused_addmm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_2,
	.param .u32 triton_red_fused_addmm_0_param_3,
	.param .u32 triton_red_fused_addmm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<53>;
	.reg .f32 	%f<102>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_red_fused_addmm_0_param_0];
	ld.param.u64 	%rd5, [triton_red_fused_addmm_0_param_1];
$L__tmp0:
	.loc	1 23 28        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:23:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 25 21        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:25:21
	setp.lt.s32 	%p7, %r24, 9216;
	ld.param.u64 	%rd6, [triton_red_fused_addmm_0_param_2];
	.loc	1 26 37        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:26:37
	mov.u32 	%r25, %tid.x;
	and.b32  	%r26, %r25, 31;
	shl.b32 	%r27, %r25, 3;
	and.b32  	%r28, %r27, 4088;
	.loc	1 32 29        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:32:29
	setp.lt.u32 	%p1, %r28, 3072;
	.loc	1 36 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:34
	mul.wide.u32 	%rd7, %r28, 2;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r5, 0;
	.loc	1 36 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:41
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	.loc	1 37 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:41
	mad.lo.s32 	%r29, %r24, 3072, %r28;
	.loc	1 37 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:34
	mul.wide.s32 	%rd8, %r29, 2;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 37 61        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:61
	and.pred  	%p2, %p7, %p1;
	.loc	1 37 51        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:51
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r9;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	mov.f32 	%f5, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f6, %f5, %f1;
	sub.f32 	%f7, %f5, %f2;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f8, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	mul.f32 	%f10, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f12, %f9, 0f3F800000;
	add.f32 	%f13, %f11, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f15, %f14, %f12;
	div.full.f32 	%f16, %f14, %f13;
$L__tmp2:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f17, %f15, %f1;
	mul.f32 	%f18, %f16, %f2;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f19, %f17, %f3, 0f00000000;
	fma.rn.f32 	%f20, %f18, %f4, 0f00000000;
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%f21, %rs6;
	cvt.f32.bf16 	%f22, %rs5;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%f23, %rs7;
	cvt.f32.bf16 	%f24, %rs8;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f25, %f5, %f22;
	sub.f32 	%f26, %f5, %f21;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f27, %f25, 0f3FB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	mul.f32 	%f29, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f30, %f29;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f31, %f28, 0f3F800000;
	add.f32 	%f32, %f30, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f33, %f14, %f31;
	div.full.f32 	%f34, %f14, %f32;
$L__tmp4:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f35, %f33, %f22;
	mul.f32 	%f36, %f34, %f21;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f37, %f36, %f24, 0f00000000;
	fma.rn.f32 	%f38, %f35, %f23, 0f00000000;
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%f39, %rs10;
	cvt.f32.bf16 	%f40, %rs9;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%f41, %rs11;
	cvt.f32.bf16 	%f42, %rs12;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f43, %f5, %f40;
	sub.f32 	%f44, %f5, %f39;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f45, %f43, 0f3FB8AA3B;
	ex2.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f48, %f47;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f49, %f46, 0f3F800000;
	add.f32 	%f50, %f48, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f51, %f14, %f49;
	div.full.f32 	%f52, %f14, %f50;
$L__tmp6:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f53, %f51, %f40;
	mul.f32 	%f54, %f52, %f39;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f55, %f54, %f42, 0f00000000;
	fma.rn.f32 	%f56, %f53, %f41, 0f00000000;
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%f57, %rs14;
	cvt.f32.bf16 	%f58, %rs13;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.bf16 	%f59, %rs15;
	cvt.f32.bf16 	%f60, %rs16;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f61, %f5, %f58;
	sub.f32 	%f62, %f5, %f57;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f63, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f67, %f64, 0f3F800000;
	add.f32 	%f68, %f66, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f69, %f14, %f67;
	div.full.f32 	%f70, %f14, %f68;
$L__tmp8:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f71, %f69, %f58;
	mul.f32 	%f72, %f70, %f57;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f73, %f72, %f60, 0f00000000;
	fma.rn.f32 	%f74, %f71, %f59, 0f00000000;
$L__tmp9:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f75, %f19, %f20;
	add.f32 	%f76, %f75, %f38;
	add.f32 	%f77, %f76, %f37;
	add.f32 	%f78, %f77, %f56;
	add.f32 	%f79, %f78, %f55;
	add.f32 	%f80, %f79, %f74;
	add.f32 	%f81, %f80, %f73;
	selp.f32 	%f82, %f81, 0f00000000, %p2;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r30, %f82;
	shfl.sync.bfly.b32	%r31, %r30, 16, 31, -1;
	mov.b32 	%f83, %r31;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f84, %f82, %f83;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r32, %f84;
	shfl.sync.bfly.b32	%r33, %r32, 8, 31, -1;
	mov.b32 	%f85, %r33;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f86, %f84, %f85;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f86;
	shfl.sync.bfly.b32	%r35, %r34, 4, 31, -1;
	mov.b32 	%f87, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f88, %f86, %f87;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f88;
	shfl.sync.bfly.b32	%r37, %r36, 2, 31, -1;
	mov.b32 	%f89, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f90, %f88, %f89;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f90;
	shfl.sync.bfly.b32	%r39, %r38, 1, 31, -1;
	mov.b32 	%f91, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f92, %f90, %f91;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p3, %r26, 0;
	shr.u32 	%r40, %r25, 3;
	and.b32  	%r41, %r40, 60;
	mov.u32 	%r42, global_smem;
	add.s32 	%r17, %r42, %r41;
	mov.b32 	%r18, %f92;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r25, 16;
	shl.b32 	%r43, %r25, 2;
	add.s32 	%r20, %r42, %r43;
	// begin inline asm
	@%p4 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	mov.b32 	%f93, %r19;
	shfl.sync.bfly.b32	%r44, %r19, 8, 31, -1;
	mov.b32 	%f94, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f95, %f93, %f94;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f95;
	shfl.sync.bfly.b32	%r46, %r45, 4, 31, -1;
	mov.b32 	%f96, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f97, %f95, %f96;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f97;
	shfl.sync.bfly.b32	%r48, %r47, 2, 31, -1;
	mov.b32 	%f98, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f99, %f97, %f98;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f99;
	shfl.sync.bfly.b32	%r50, %r49, 1, 31, -1;
	mov.b32 	%f100, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f101, %f99, %f100;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r51, %r25, 15;
	setp.eq.s32 	%p8, %r51, 0;
	and.pred  	%p5, %p4, %p8;
	mov.b32 	%r22, %f101;
	// begin inline asm
	@%p5 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r23, [global_smem];
$L__tmp10:
	.loc	1 49 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:25
	mul.wide.s32 	%rd9, %r24, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 49 37        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:37
	and.b32  	%r52, %r25, 511;
	setp.eq.s32 	%p9, %r52, 0;
	and.pred  	%p6, %p7, %p9;
	// begin inline asm
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r23 };
	// end inline asm
	.loc	1 49 4        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
