//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<416>;
	.reg .b16 	%rs<157>;
	.reg .b32 	%r<556>;
	.reg .f32 	%f<1342>;
	.reg .b64 	%rd<144>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:
	ld.param.u64 	%rd39, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	ld.param.u64 	%rd38, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 23 33        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:33
	shl.b32 	%r1, %r21, 1;
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r22, %r2, 32;
	ld.param.u64 	%rd73, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	bfe.u32 	%r23, %r2, 5, 1;
	ld.param.u64 	%rd74, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	and.b32  	%r3, %r2, 31;
	ld.param.u64 	%rd75, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r4, %r23, %r1;
	ld.param.u64 	%rd76, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p32, %r4, 512;
	setp.lt.s32 	%p139, %r1, 512;
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	shl.b32 	%r24, %r2, 3;
	and.b32  	%r5, %r24, 504;
	shl.b32 	%r25, %r2, 4;
	and.b32  	%r26, %r25, 496;
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	mul.wide.s32 	%rd77, %r4, 2;
	add.s64 	%rd40, %rd73, %rd77;
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd56, %rd74, %rd77;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r27, %r21, 6144;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f328, %rs16;
	setp.ge.f32 	%p64, %f328, 0f00000000;
	selp.b16 	%rs33, 0x0000, %rs16, %p64;
	cvt.f32.bf16 	%f329, %rs33;
	mov.f32 	%f326, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f330, %f326, %f329;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f331, %rs32;
	setp.le.f32 	%p65, %f331, 0f00000000;
	selp.b16 	%rs34, 0x0000, %rs32, %p65;
	cvt.f32.bf16 	%f332, %rs34;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p66, %f330, %f332;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p67, %f330, %f330;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f333, %f330, %f332, %p66;
	selp.f32 	%f334, %f330, %f333, %p67;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f335, %f334, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p68, %f335, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p69, %f335, %f335;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f336, %f335, 0f3727C5AC, %p69;
	selp.f32 	%f1, %f335, %f336, %p68;
	and.b32  	%r28, %r25, 1008;
	shr.u32 	%r29, %r22, 3;
	shr.u32 	%r6, %r22, 2;
	or.b32  	%r30, %r6, %r28;
	shl.b32 	%r31, %r30, 1;
	mov.u32 	%r382, global_smem;
	add.s32 	%r281, %r382, %r31;
	shr.u32 	%r33, %r22, 1;
	add.s32 	%r34, %r382, %r33;
	shl.b32 	%r35, %r28, 1;
	add.s32 	%r36, %r34, %r35;
	add.s32 	%r286, %r36, 16;
	shl.b32 	%r37, %r5, 1;
	add.s32 	%r9, %r382, %r37;
	or.b32  	%r38, %r29, %r28;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r129, %r382, %r39;
	add.s32 	%r40, %r36, %r35;
	add.s32 	%r134, %r40, 16;
	shl.b32 	%r41, %r28, 2;
	add.s32 	%r42, %r34, %r41;
	add.s32 	%r139, %r42, 32;
	add.s32 	%r144, %r40, 48;
	add.s32 	%r14, %r9, %r37;
$L__tmp7:
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	and.b32  	%r43, %r2, 63;
	mul.wide.u32 	%rd1, %r43, 32;
	add.s64 	%rd78, %rd1, %rd32;
	add.s64 	%rd139, %rd78, 24592;
	mad.lo.s32 	%r44, %r23, 3072, %r27;
	or.b32  	%r45, %r44, %r26;
	cvt.u64.u32 	%rd3, %r45;
	mul.wide.u32 	%rd4, %r43, 16;
	add.s64 	%rd79, %rd4, %rd33;
	add.s64 	%rd137, %rd79, 12288;
	add.s64 	%rd136, %rd76, %rd4;
	add.s64 	%rd135, %rd75, %rd4;
	or.b32  	%r46, %r27, %r5;
	cvt.u64.u32 	%rd8, %r46;
	mov.b64 	%rd138, -512;
	mov.f32 	%f1214, %f326;
	mov.f32 	%f1215, %f326;
	mov.f32 	%f1216, %f326;
	mov.f32 	%f1217, %f326;
	mov.f32 	%f1218, %f326;
	mov.f32 	%f1219, %f326;
	mov.f32 	%f1220, %f326;
	mov.f32 	%f1221, %f326;
	mov.f32 	%f1222, %f326;
	mov.f32 	%f1223, %f326;
	mov.f32 	%f1224, %f326;
	mov.f32 	%f1225, %f326;
	mov.f32 	%f1226, %f326;
	mov.f32 	%f1227, %f326;
	mov.f32 	%f1228, %f326;
	mov.f32 	%f1229, %f326;
	mov.f32 	%f1230, %f326;
	mov.f32 	%f1231, %f326;
	mov.f32 	%f1232, %f326;
	mov.f32 	%f1233, %f326;
	mov.f32 	%f1234, %f326;
	mov.f32 	%f1235, %f326;
	mov.f32 	%f1236, %f326;
	mov.f32 	%f1237, %f326;
	mov.f32 	%f1238, %f326;
	mov.f32 	%f1239, %f326;
	mov.f32 	%f1240, %f326;
	mov.f32 	%f1241, %f326;
	mov.f32 	%f1242, %f326;
	mov.f32 	%f1243, %f326;
	mov.f32 	%f1244, %f326;
	mov.f32 	%f1245, %f326;
	mov.f32 	%f1246, %f326;
	mov.f32 	%f1247, %f326;
	mov.f32 	%f1248, %f326;
	mov.f32 	%f1249, %f326;
	mov.f32 	%f1250, %f326;
	mov.f32 	%f1251, %f326;
	mov.f32 	%f1252, %f326;
	mov.f32 	%f1253, %f326;
	mov.f32 	%f1254, %f326;
	mov.f32 	%f1255, %f326;
	mov.f32 	%f1256, %f326;
	mov.f32 	%f1257, %f326;
	mov.f32 	%f1258, %f326;
	mov.f32 	%f1259, %f326;
	mov.f32 	%f1260, %f326;
	mov.f32 	%f1261, %f326;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f1246, %f1294, %f1246, %p139;
	selp.f32 	%f1247, %f1295, %f1247, %p139;
	selp.f32 	%f1248, %f1296, %f1248, %p139;
	selp.f32 	%f1249, %f1297, %f1249, %p139;
	selp.f32 	%f1250, %f1298, %f1250, %p139;
	selp.f32 	%f1251, %f1299, %f1251, %p139;
	selp.f32 	%f1252, %f1300, %f1252, %p139;
	selp.f32 	%f1253, %f1301, %f1253, %p139;
	selp.f32 	%f1254, %f1302, %f1254, %p139;
	selp.f32 	%f1255, %f1303, %f1255, %p139;
	selp.f32 	%f1256, %f1304, %f1256, %p139;
	selp.f32 	%f1257, %f1305, %f1257, %p139;
	selp.f32 	%f1258, %f1306, %f1258, %p139;
	selp.f32 	%f1259, %f1307, %f1259, %p139;
	selp.f32 	%f1260, %f1308, %f1260, %p139;
	selp.f32 	%f1261, %f1309, %f1261, %p139;
	.loc	1 71 60        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:71:60
	selp.f32 	%f1230, %f1262, %f1230, %p139;
	selp.f32 	%f1231, %f1263, %f1231, %p139;
	selp.f32 	%f1232, %f1264, %f1232, %p139;
	selp.f32 	%f1233, %f1265, %f1233, %p139;
	selp.f32 	%f1234, %f1266, %f1234, %p139;
	selp.f32 	%f1235, %f1267, %f1235, %p139;
	selp.f32 	%f1236, %f1268, %f1236, %p139;
	selp.f32 	%f1237, %f1269, %f1237, %p139;
	selp.f32 	%f1238, %f1270, %f1238, %p139;
	selp.f32 	%f1239, %f1271, %f1239, %p139;
	selp.f32 	%f1240, %f1272, %f1240, %p139;
	selp.f32 	%f1241, %f1273, %f1241, %p139;
	selp.f32 	%f1242, %f1274, %f1242, %p139;
	selp.f32 	%f1243, %f1275, %f1243, %p139;
	selp.f32 	%f1244, %f1276, %f1244, %p139;
	selp.f32 	%f1245, %f1277, %f1245, %p139;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f1214, %f1278, %f1214, %p139;
	selp.f32 	%f1215, %f1279, %f1215, %p139;
	selp.f32 	%f1216, %f1280, %f1216, %p139;
	selp.f32 	%f1217, %f1281, %f1217, %p139;
	selp.f32 	%f1218, %f1282, %f1218, %p139;
	selp.f32 	%f1219, %f1283, %f1219, %p139;
	selp.f32 	%f1220, %f1284, %f1220, %p139;
	selp.f32 	%f1221, %f1285, %f1221, %p139;
	selp.f32 	%f1222, %f1286, %f1222, %p139;
	selp.f32 	%f1223, %f1287, %f1223, %p139;
	selp.f32 	%f1224, %f1288, %f1224, %p139;
	selp.f32 	%f1225, %f1289, %f1225, %p139;
	selp.f32 	%f1226, %f1290, %f1226, %p139;
	selp.f32 	%f1227, %f1291, %f1227, %p139;
	selp.f32 	%f1228, %f1292, %f1228, %p139;
	selp.f32 	%f1229, %f1293, %f1229, %p139;
	cvt.u32.u64 	%r170, %rd14;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	mul.wide.s32 	%rd101, %r170, 2;
	add.s64 	%rd99, %rd35, %rd101;
	cvt.u32.u64 	%r171, %rd15;
	mul.wide.s32 	%rd102, %r171, 2;
	add.s64 	%rd100, %rd35, %rd102;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r162, %f51, %f50;
	cvt.rn.bf16x2.f32 	%r163, %f53, %f52;
	cvt.rn.bf16x2.f32 	%r164, %f55, %f54;
	cvt.rn.bf16x2.f32 	%r165, %f57, %f56;
	// begin inline asm
	@%p139 st.global.v4.b32 [ %rd99 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r166, %f59, %f58;
	cvt.rn.bf16x2.f32 	%r167, %f61, %f60;
	cvt.rn.bf16x2.f32 	%r168, %f63, %f62;
	cvt.rn.bf16x2.f32 	%r169, %f65, %f64;
	// begin inline asm
	@%p139 st.global.v4.b32 [ %rd100 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	add.s64 	%rd139, %rd139, 2048;
	add.s64 	%rd138, %rd138, 512;
	add.s64 	%rd137, %rd137, 1024;
	add.s64 	%rd136, %rd136, 1024;
	add.s64 	%rd135, %rd135, 1024;
	setp.lt.u64 	%p90, %rd138, 2560;
	@%p90 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	add.s64 	%rd91, %rd3, %rd138;
	add.s64 	%rd92, %rd8, %rd138;
	add.s64 	%rd14, %rd92, 512;
	add.s64 	%rd15, %rd92, 3584;
	cvt.u32.u64 	%r149, %rd91;
	add.s32 	%r150, %r149, 512;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	mul.wide.s32 	%rd93, %r150, 2;
	add.s64 	%rd80, %rd31, %rd93;
	add.s32 	%r151, %r149, 520;
	mul.wide.s32 	%rd94, %r151, 2;
	add.s64 	%rd81, %rd31, %rd94;
	mov.b32 	%r51, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r47, %r51;
	mov.u32 %r48, %r51;
	mov.u32 %r49, %r51;
	mov.u32 %r50, %r51;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r51;
	mov.u32 %r56, %r51;
	mov.u32 %r57, %r51;
	mov.u32 %r58, %r51;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	bar.sync 	0;
	mov.pred 	%p72, -1;
	// begin inline asm
	@%p72 st.shared.v4.b32 [ %r281 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	@%p72 st.shared.v4.b32 [ %r286 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	bar.sync 	0;
	add.s64 	%rd82, %rd139, -16;
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd95, %r150, 4;
	add.s64 	%rd85, %rd34, %rd95;
	add.s32 	%r152, %r149, 516;
	mul.wide.s32 	%rd96, %r152, 4;
	add.s64 	%rd86, %rd34, %rd96;
	mul.wide.s32 	%rd97, %r151, 4;
	add.s64 	%rd87, %rd34, %rd97;
	add.s32 	%r153, %r149, 524;
	mul.wide.s32 	%rd98, %r153, 4;
	add.s64 	%rd88, %rd34, %rd98;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	ld.shared.v4.b32 	{%r154, %r155, %r156, %r157}, [%r9];
	mov.b32 	{%rs35, %rs36}, %r157;
	mov.b32 	{%rs37, %rs38}, %r156;
	mov.b32 	{%rs39, %rs40}, %r155;
	mov.b32 	{%rs41, %rs42}, %r154;
	ld.shared.v4.b32 	{%r158, %r159, %r160, %r161}, [%r9+1040];
	mov.b32 	{%rs43, %rs44}, %r161;
	mov.b32 	{%rs45, %rs46}, %r160;
	mov.b32 	{%rs47, %rs48}, %r159;
	mov.b32 	{%rs49, %rs50}, %r158;
	cvt.f32.bf16 	%f339, %rs41;
	cvt.f32.bf16 	%f340, %rs42;
	cvt.f32.bf16 	%f341, %rs39;
	cvt.f32.bf16 	%f342, %rs40;
	cvt.f32.bf16 	%f343, %rs37;
	cvt.f32.bf16 	%f344, %rs38;
	cvt.f32.bf16 	%f345, %rs35;
	cvt.f32.bf16 	%f346, %rs36;
	cvt.f32.bf16 	%f347, %rs49;
	cvt.f32.bf16 	%f348, %rs50;
	cvt.f32.bf16 	%f349, %rs47;
	cvt.f32.bf16 	%f350, %rs48;
	cvt.f32.bf16 	%f351, %rs45;
	cvt.f32.bf16 	%f352, %rs46;
	cvt.f32.bf16 	%f353, %rs43;
	cvt.f32.bf16 	%f354, %rs44;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r73, %r51;
	mov.u32 %r74, %r51;
	mov.u32 %r75, %r51;
	mov.u32 %r76, %r51;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r51;
	mov.u32 %r82, %r51;
	mov.u32 %r83, %r51;
	mov.u32 %r84, %r51;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd139 + 0 ];
	// end inline asm
	mov.b32 	%f355, %r84;
	mov.b32 	%f356, %r83;
	mov.b32 	%f357, %r82;
	mov.b32 	%f358, %r81;
	mov.b32 	%f359, %r76;
	mov.b32 	%f360, %r75;
	mov.b32 	%f361, %r74;
	mov.b32 	%f362, %r73;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r89, %r51;
	mov.u32 %r90, %r51;
	mov.u32 %r91, %r51;
	mov.u32 %r92, %r51;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd137 + 0 ];
	// end inline asm
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs51, %rs52}, %r92;
	cvt.f32.bf16 	%f363, %rs52;
	cvt.f32.bf16 	%f364, %rs51;
	mov.b32 	{%rs53, %rs54}, %r91;
	cvt.f32.bf16 	%f365, %rs54;
	cvt.f32.bf16 	%f366, %rs53;
	mov.b32 	{%rs55, %rs56}, %r90;
	cvt.f32.bf16 	%f367, %rs56;
	cvt.f32.bf16 	%f368, %rs55;
	mov.b32 	{%rs57, %rs58}, %r89;
	cvt.f32.bf16 	%f369, %rs58;
	cvt.f32.bf16 	%f370, %rs57;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd88 + 0 ];
	// end inline asm
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r113, %r51;
	mov.u32 %r114, %r51;
	mov.u32 %r115, %r51;
	mov.u32 %r116, %r51;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd135 + 0 ];
	// end inline asm
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs59, %rs60}, %r116;
	cvt.f32.bf16 	%f371, %rs60;
	cvt.f32.bf16 	%f372, %rs59;
	mov.b32 	{%rs61, %rs62}, %r115;
	cvt.f32.bf16 	%f373, %rs62;
	cvt.f32.bf16 	%f374, %rs61;
	mov.b32 	{%rs63, %rs64}, %r114;
	cvt.f32.bf16 	%f375, %rs64;
	cvt.f32.bf16 	%f376, %rs63;
	mov.b32 	{%rs65, %rs66}, %r113;
	cvt.f32.bf16 	%f377, %rs66;
	cvt.f32.bf16 	%f378, %rs65;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r121, %r51;
	mov.u32 %r122, %r51;
	mov.u32 %r123, %r51;
	mov.u32 %r124, %r51;
	@%p72 ld.global.L1::evict_last.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd136 + 0 ];
	// end inline asm
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs67, %rs68}, %r124;
	cvt.f32.bf16 	%f379, %rs68;
	cvt.f32.bf16 	%f380, %rs67;
	mov.b32 	{%rs69, %rs70}, %r123;
	cvt.f32.bf16 	%f381, %rs70;
	cvt.f32.bf16 	%f382, %rs69;
	mov.b32 	{%rs71, %rs72}, %r122;
	cvt.f32.bf16 	%f383, %rs72;
	cvt.f32.bf16 	%f384, %rs71;
	mov.b32 	{%rs73, %rs74}, %r121;
	cvt.f32.bf16 	%f385, %rs74;
	cvt.f32.bf16 	%f386, %rs73;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f387, %f362, %f370;
	add.f32 	%f388, %f361, %f369;
	add.f32 	%f389, %f360, %f368;
	add.f32 	%f390, %f359, %f367;
	add.f32 	%f391, %f358, %f366;
	add.f32 	%f392, %f357, %f365;
	add.f32 	%f393, %f356, %f364;
	add.f32 	%f394, %f355, %f363;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f395, %r97;
	cvt.rn.f32.s32 	%f396, %r98;
	cvt.rn.f32.s32 	%f397, %r99;
	cvt.rn.f32.s32 	%f398, %r100;
	cvt.rn.f32.s32 	%f399, %r101;
	cvt.rn.f32.s32 	%f400, %r102;
	cvt.rn.f32.s32 	%f401, %r103;
	cvt.rn.f32.s32 	%f402, %r104;
	cvt.rn.f32.s32 	%f403, %r105;
	cvt.rn.f32.s32 	%f404, %r106;
	cvt.rn.f32.s32 	%f405, %r107;
	cvt.rn.f32.s32 	%f406, %r108;
	cvt.rn.f32.s32 	%f407, %r109;
	cvt.rn.f32.s32 	%f408, %r110;
	cvt.rn.f32.s32 	%f409, %r111;
	cvt.rn.f32.s32 	%f410, %r112;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f411, %f1, %f395;
	mul.f32 	%f412, %f1, %f396;
	mul.f32 	%f413, %f1, %f397;
	mul.f32 	%f414, %f1, %f398;
	mul.f32 	%f415, %f1, %f399;
	mul.f32 	%f416, %f1, %f400;
	mul.f32 	%f417, %f1, %f401;
	mul.f32 	%f418, %f1, %f402;
	mul.f32 	%f419, %f1, %f403;
	mul.f32 	%f420, %f1, %f404;
	mul.f32 	%f421, %f1, %f405;
	mul.f32 	%f422, %f1, %f406;
	mul.f32 	%f423, %f1, %f407;
	mul.f32 	%f424, %f1, %f408;
	mul.f32 	%f425, %f1, %f409;
	mul.f32 	%f426, %f1, %f410;
	bar.sync 	0;
	mov.b32 	%r130, %f411;
	mov.b32 	%r131, %f412;
	mov.b32 	%r132, %f413;
	mov.b32 	%r133, %f414;
	// begin inline asm
	@%p72 st.shared.v4.b32 [ %r129 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	mov.b32 	%r135, %f415;
	mov.b32 	%r136, %f416;
	mov.b32 	%r137, %f417;
	mov.b32 	%r138, %f418;
	// begin inline asm
	@%p72 st.shared.v4.b32 [ %r134 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	mov.b32 	%r140, %f419;
	mov.b32 	%r141, %f420;
	mov.b32 	%r142, %f421;
	mov.b32 	%r143, %f422;
	// begin inline asm
	@%p72 st.shared.v4.b32 [ %r139 + 0 ], { %r140, %r141, %r142, %r143 };
	// end inline asm
	mov.b32 	%r145, %f423;
	mov.b32 	%r146, %f424;
	mov.b32 	%r147, %f425;
	mov.b32 	%r148, %f426;
	// begin inline asm
	@%p72 st.shared.v4.b32 [ %r144 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f427, %f428, %f429, %f430}, [%r14+16];
	ld.shared.v4.f32 	{%f431, %f432, %f433, %f434}, [%r14];
	ld.shared.v4.f32 	{%f435, %f436, %f437, %f438}, [%r14+2080];
	ld.shared.v4.f32 	{%f439, %f440, %f441, %f442}, [%r14+2064];
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f443, %f431, %f378, %f386;
	fma.rn.f32 	%f444, %f432, %f377, %f385;
	fma.rn.f32 	%f445, %f433, %f376, %f384;
	fma.rn.f32 	%f446, %f434, %f375, %f383;
	fma.rn.f32 	%f447, %f427, %f374, %f382;
	fma.rn.f32 	%f448, %f428, %f373, %f381;
	fma.rn.f32 	%f449, %f429, %f372, %f380;
	fma.rn.f32 	%f450, %f430, %f371, %f379;
	fma.rn.f32 	%f451, %f439, %f378, %f386;
	fma.rn.f32 	%f452, %f440, %f377, %f385;
	fma.rn.f32 	%f453, %f441, %f376, %f384;
	fma.rn.f32 	%f454, %f442, %f375, %f383;
	fma.rn.f32 	%f455, %f435, %f374, %f382;
	fma.rn.f32 	%f456, %f436, %f373, %f381;
	fma.rn.f32 	%f457, %f437, %f372, %f380;
	fma.rn.f32 	%f458, %f438, %f371, %f379;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f65, %f394, %f458, %f354;
	fma.rn.f32 	%f64, %f393, %f457, %f353;
	fma.rn.f32 	%f63, %f392, %f456, %f352;
	fma.rn.f32 	%f62, %f391, %f455, %f351;
	fma.rn.f32 	%f61, %f390, %f454, %f350;
	fma.rn.f32 	%f60, %f389, %f453, %f349;
	fma.rn.f32 	%f59, %f388, %f452, %f348;
	fma.rn.f32 	%f58, %f387, %f451, %f347;
	fma.rn.f32 	%f57, %f394, %f450, %f346;
	fma.rn.f32 	%f56, %f393, %f449, %f345;
	fma.rn.f32 	%f55, %f392, %f448, %f344;
	fma.rn.f32 	%f54, %f391, %f447, %f343;
	fma.rn.f32 	%f53, %f390, %f446, %f342;
	fma.rn.f32 	%f52, %f389, %f445, %f341;
	fma.rn.f32 	%f51, %f388, %f444, %f340;
	fma.rn.f32 	%f50, %f387, %f443, %f339;
	.loc	1 68 66        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:68:66
	setp.eq.s64 	%p87, %rd138, -512;
	mov.f32 	%f1278, 0f3F800000;
	mov.f32 	%f1262, %f326;
	mov.f32 	%f1263, %f326;
	mov.f32 	%f1264, %f326;
	mov.f32 	%f1265, %f326;
	mov.f32 	%f1266, %f326;
	mov.f32 	%f1267, %f326;
	mov.f32 	%f1268, %f326;
	mov.f32 	%f1269, %f326;
	mov.f32 	%f1270, %f326;
	mov.f32 	%f1271, %f326;
	mov.f32 	%f1272, %f326;
	mov.f32 	%f1273, %f326;
	mov.f32 	%f1274, %f326;
	mov.f32 	%f1275, %f326;
	mov.f32 	%f1276, %f326;
	mov.f32 	%f1277, %f326;
	mov.f32 	%f1279, %f1278;
	mov.f32 	%f1280, %f1278;
	mov.f32 	%f1281, %f1278;
	mov.f32 	%f1282, %f1278;
	mov.f32 	%f1283, %f1278;
	mov.f32 	%f1284, %f1278;
	mov.f32 	%f1285, %f1278;
	mov.f32 	%f1286, %f1278;
	mov.f32 	%f1287, %f1278;
	mov.f32 	%f1288, %f1278;
	mov.f32 	%f1289, %f1278;
	mov.f32 	%f1290, %f1278;
	mov.f32 	%f1291, %f1278;
	mov.f32 	%f1292, %f1278;
	mov.f32 	%f1293, %f1278;
	mov.f32 	%f1294, %f50;
	mov.f32 	%f1295, %f51;
	mov.f32 	%f1296, %f52;
	mov.f32 	%f1297, %f53;
	mov.f32 	%f1298, %f54;
	mov.f32 	%f1299, %f55;
	mov.f32 	%f1300, %f56;
	mov.f32 	%f1301, %f57;
	mov.f32 	%f1302, %f58;
	mov.f32 	%f1303, %f59;
	mov.f32 	%f1304, %f60;
	mov.f32 	%f1305, %f61;
	mov.f32 	%f1306, %f62;
	mov.f32 	%f1307, %f63;
	mov.f32 	%f1308, %f64;
	mov.f32 	%f1309, %f65;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p87 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f459, %f65, %f1261;
	sub.f32 	%f460, %f64, %f1260;
	sub.f32 	%f461, %f63, %f1259;
	sub.f32 	%f462, %f62, %f1258;
	sub.f32 	%f463, %f61, %f1257;
	sub.f32 	%f464, %f60, %f1256;
	sub.f32 	%f465, %f59, %f1255;
	sub.f32 	%f466, %f58, %f1254;
	sub.f32 	%f467, %f57, %f1253;
	sub.f32 	%f468, %f56, %f1252;
	sub.f32 	%f469, %f55, %f1251;
	sub.f32 	%f470, %f54, %f1250;
	sub.f32 	%f471, %f53, %f1249;
	sub.f32 	%f472, %f52, %f1248;
	sub.f32 	%f473, %f51, %f1247;
	sub.f32 	%f474, %f50, %f1246;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f1278, %f1214, 0f3F800000;
	add.f32 	%f1279, %f1215, 0f3F800000;
	add.f32 	%f1280, %f1216, 0f3F800000;
	add.f32 	%f1281, %f1217, 0f3F800000;
	add.f32 	%f1282, %f1218, 0f3F800000;
	add.f32 	%f1283, %f1219, 0f3F800000;
	add.f32 	%f1284, %f1220, 0f3F800000;
	add.f32 	%f1285, %f1221, 0f3F800000;
	add.f32 	%f1286, %f1222, 0f3F800000;
	add.f32 	%f1287, %f1223, 0f3F800000;
	add.f32 	%f1288, %f1224, 0f3F800000;
	add.f32 	%f1289, %f1225, 0f3F800000;
	add.f32 	%f1290, %f1226, 0f3F800000;
	add.f32 	%f1291, %f1227, 0f3F800000;
	add.f32 	%f1292, %f1228, 0f3F800000;
	add.f32 	%f1293, %f1229, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f475, %f474, %f1278;
	div.full.f32 	%f476, %f473, %f1279;
	div.full.f32 	%f477, %f472, %f1280;
	div.full.f32 	%f478, %f471, %f1281;
	div.full.f32 	%f479, %f470, %f1282;
	div.full.f32 	%f480, %f469, %f1283;
	div.full.f32 	%f481, %f468, %f1284;
	div.full.f32 	%f482, %f467, %f1285;
	div.full.f32 	%f483, %f466, %f1286;
	div.full.f32 	%f484, %f465, %f1287;
	div.full.f32 	%f485, %f464, %f1288;
	div.full.f32 	%f486, %f463, %f1289;
	div.full.f32 	%f487, %f462, %f1290;
	div.full.f32 	%f488, %f461, %f1291;
	div.full.f32 	%f489, %f460, %f1292;
	div.full.f32 	%f490, %f459, %f1293;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f1294, %f1246, %f475;
	add.f32 	%f1295, %f1247, %f476;
	add.f32 	%f1296, %f1248, %f477;
	add.f32 	%f1297, %f1249, %f478;
	add.f32 	%f1298, %f1250, %f479;
	add.f32 	%f1299, %f1251, %f480;
	add.f32 	%f1300, %f1252, %f481;
	add.f32 	%f1301, %f1253, %f482;
	add.f32 	%f1302, %f1254, %f483;
	add.f32 	%f1303, %f1255, %f484;
	add.f32 	%f1304, %f1256, %f485;
	add.f32 	%f1305, %f1257, %f486;
	add.f32 	%f1306, %f1258, %f487;
	add.f32 	%f1307, %f1259, %f488;
	add.f32 	%f1308, %f1260, %f489;
	add.f32 	%f1309, %f1261, %f490;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f491, %f65, %f1309;
	sub.f32 	%f492, %f64, %f1308;
	sub.f32 	%f493, %f63, %f1307;
	sub.f32 	%f494, %f62, %f1306;
	sub.f32 	%f495, %f61, %f1305;
	sub.f32 	%f496, %f60, %f1304;
	sub.f32 	%f497, %f59, %f1303;
	sub.f32 	%f498, %f58, %f1302;
	sub.f32 	%f499, %f57, %f1301;
	sub.f32 	%f500, %f56, %f1300;
	sub.f32 	%f501, %f55, %f1299;
	sub.f32 	%f502, %f54, %f1298;
	sub.f32 	%f503, %f53, %f1297;
	sub.f32 	%f504, %f52, %f1296;
	sub.f32 	%f505, %f51, %f1295;
	sub.f32 	%f506, %f50, %f1294;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f1262, %f474, %f506, %f1230;
	fma.rn.f32 	%f1263, %f473, %f505, %f1231;
	fma.rn.f32 	%f1264, %f472, %f504, %f1232;
	fma.rn.f32 	%f1265, %f471, %f503, %f1233;
	fma.rn.f32 	%f1266, %f470, %f502, %f1234;
	fma.rn.f32 	%f1267, %f469, %f501, %f1235;
	fma.rn.f32 	%f1268, %f468, %f500, %f1236;
	fma.rn.f32 	%f1269, %f467, %f499, %f1237;
	fma.rn.f32 	%f1270, %f466, %f498, %f1238;
	fma.rn.f32 	%f1271, %f465, %f497, %f1239;
	fma.rn.f32 	%f1272, %f464, %f496, %f1240;
	fma.rn.f32 	%f1273, %f463, %f495, %f1241;
	fma.rn.f32 	%f1274, %f462, %f494, %f1242;
	fma.rn.f32 	%f1275, %f461, %f493, %f1243;
	fma.rn.f32 	%f1276, %f460, %f492, %f1244;
	fma.rn.f32 	%f1277, %f459, %f491, %f1245;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	and.b32  	%r15, %r2, 1;
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r16, %r1, %r15;
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f538, %f1247, %f1246;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f539, %f1214, %f1215;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p103, %f539, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f540, %f1215, %f539;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f541, 0f00000000, %f540, %p103;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f542, %f538, %f541, %f1246;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f543, %f1230, %f1231;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f544, %f538, %f538;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f545, %f544, %f1214;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f546, %f545, %f541, %f543;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f547, %f1248, %f542;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f548, %f1216, %f539;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p104, %f548, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f549, %f1216, %f548;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f550, 0f00000000, %f549, %p104;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f551, %f550, %f547, %f542;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f552, %f1232, %f546;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f553, %f547, %f547;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f554, %f539, %f553;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f555, %f550, %f554, %f552;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f556, %f1249, %f551;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f557, %f1217, %f548;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p105, %f557, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f558, %f1217, %f557;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f559, 0f00000000, %f558, %p105;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f560, %f559, %f556, %f551;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f561, %f1233, %f555;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f562, %f556, %f556;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f563, %f548, %f562;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f564, %f559, %f563, %f561;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f565, %f1250, %f560;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f566, %f1218, %f557;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p106, %f566, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f567, %f1218, %f566;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f568, 0f00000000, %f567, %p106;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f569, %f568, %f565, %f560;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f570, %f1234, %f564;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f571, %f565, %f565;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f572, %f557, %f571;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f573, %f568, %f572, %f570;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f574, %f1251, %f569;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f575, %f1219, %f566;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p107, %f575, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f576, %f1219, %f575;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f577, 0f00000000, %f576, %p107;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f578, %f577, %f574, %f569;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f579, %f1235, %f573;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f580, %f574, %f574;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f581, %f566, %f580;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f582, %f577, %f581, %f579;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f583, %f1252, %f578;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f584, %f1220, %f575;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p108, %f584, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f585, %f1220, %f584;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f586, 0f00000000, %f585, %p108;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f587, %f586, %f583, %f578;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f588, %f1236, %f582;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f589, %f583, %f583;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f590, %f575, %f589;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f591, %f586, %f590, %f588;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f592, %f1253, %f587;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f593, %f1221, %f584;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p109, %f593, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f594, %f1221, %f593;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f595, 0f00000000, %f594, %p109;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f596, %f595, %f592, %f587;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f597, %f1237, %f591;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f598, %f592, %f592;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f599, %f584, %f598;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f600, %f595, %f599, %f597;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f601, %f1255, %f1254;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f602, %f1222, %f1223;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p110, %f602, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f603, %f1223, %f602;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f604, 0f00000000, %f603, %p110;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f605, %f601, %f604, %f1254;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f606, %f1238, %f1239;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f607, %f601, %f601;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f608, %f607, %f1222;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f609, %f608, %f604, %f606;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f610, %f1256, %f605;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f611, %f1224, %f602;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p111, %f611, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f612, %f1224, %f611;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f613, 0f00000000, %f612, %p111;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f614, %f613, %f610, %f605;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f615, %f1240, %f609;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f616, %f610, %f610;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f617, %f602, %f616;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f618, %f613, %f617, %f615;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f619, %f1257, %f614;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f620, %f1225, %f611;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p112, %f620, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f621, %f1225, %f620;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f622, 0f00000000, %f621, %p112;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f623, %f622, %f619, %f614;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f624, %f1241, %f618;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f625, %f619, %f619;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f626, %f611, %f625;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f627, %f622, %f626, %f624;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f628, %f1258, %f623;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f629, %f1226, %f620;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p113, %f629, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f630, %f1226, %f629;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f631, 0f00000000, %f630, %p113;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f632, %f631, %f628, %f623;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f633, %f1242, %f627;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f634, %f628, %f628;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f635, %f620, %f634;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f636, %f631, %f635, %f633;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f637, %f1259, %f632;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f638, %f1227, %f629;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p114, %f638, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f639, %f1227, %f638;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f640, 0f00000000, %f639, %p114;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f641, %f640, %f637, %f632;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f642, %f1243, %f636;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f643, %f637, %f637;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f644, %f629, %f643;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f645, %f640, %f644, %f642;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f646, %f1260, %f641;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f647, %f1228, %f638;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p115, %f647, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f648, %f1228, %f647;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f649, 0f00000000, %f648, %p115;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f650, %f649, %f646, %f641;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f651, %f1244, %f645;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f652, %f646, %f646;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f653, %f638, %f652;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f654, %f649, %f653, %f651;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f655, %f1261, %f650;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f656, %f1229, %f647;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p116, %f656, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f657, %f1229, %f656;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f658, 0f00000000, %f657, %p116;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f659, %f658, %f655, %f650;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f660, %f1245, %f654;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f661, %f655, %f655;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f662, %f647, %f661;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f663, %f658, %f662, %f660;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r196, %f596;
	shfl.sync.bfly.b32	%r197, %r196, 16, 31, -1;
	mov.b32 	%f664, %r197;
	mov.b32 	%r198, %f600;
	shfl.sync.bfly.b32	%r199, %r198, 16, 31, -1;
	mov.b32 	%f665, %r199;
	mov.b32 	%r200, %f593;
	shfl.sync.bfly.b32	%r201, %r200, 16, 31, -1;
	mov.b32 	%f666, %r201;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f667, %f664, %f596;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f668, %f593, %f666;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p117, %f668, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f669, %f666, %f668;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f670, 0f00000000, %f669, %p117;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f671, %f670, %f667, %f596;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f672, %f600, %f665;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f673, %f667, %f667;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f674, %f593, %f673;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f675, %f670, %f674, %f672;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r202, %f671;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f676, %r203;
	mov.b32 	%r204, %f675;
	shfl.sync.bfly.b32	%r205, %r204, 8, 31, -1;
	mov.b32 	%f677, %r205;
	mov.b32 	%r206, %f668;
	shfl.sync.bfly.b32	%r207, %r206, 8, 31, -1;
	mov.b32 	%f678, %r207;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f679, %f676, %f671;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f680, %f668, %f678;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p118, %f680, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f681, %f678, %f680;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f682, 0f00000000, %f681, %p118;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f683, %f682, %f679, %f671;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f684, %f675, %f677;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f685, %f679, %f679;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f686, %f668, %f685;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f687, %f682, %f686, %f684;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r208, %f683;
	shfl.sync.bfly.b32	%r209, %r208, 4, 31, -1;
	mov.b32 	%f688, %r209;
	mov.b32 	%r210, %f687;
	shfl.sync.bfly.b32	%r211, %r210, 4, 31, -1;
	mov.b32 	%f689, %r211;
	mov.b32 	%r212, %f680;
	shfl.sync.bfly.b32	%r213, %r212, 4, 31, -1;
	mov.b32 	%f690, %r213;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f691, %f688, %f683;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f692, %f680, %f690;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p119, %f692, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f693, %f690, %f692;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f694, 0f00000000, %f693, %p119;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f695, %f691, %f694, %f683;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f696, %f687, %f689;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f697, %f691, %f691;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f698, %f680, %f697;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f699, %f694, %f698, %f696;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r214, %f695;
	shfl.sync.bfly.b32	%r215, %r214, 2, 31, -1;
	mov.b32 	%f700, %r215;
	mov.b32 	%r216, %f699;
	shfl.sync.bfly.b32	%r217, %r216, 2, 31, -1;
	mov.b32 	%f701, %r217;
	mov.b32 	%r218, %f692;
	shfl.sync.bfly.b32	%r219, %r218, 2, 31, -1;
	mov.b32 	%f702, %r219;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f703, %f700, %f695;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f704, %f692, %f702;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p120, %f704, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f705, %f702, %f704;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f706, 0f00000000, %f705, %p120;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f707, %f703, %f706, %f695;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f708, %f699, %f701;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f709, %f703, %f703;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f710, %f692, %f709;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f711, %f706, %f710, %f708;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r220, %f707;
	shfl.sync.bfly.b32	%r221, %r220, 1, 31, -1;
	mov.b32 	%f712, %r221;
	mov.b32 	%r222, %f711;
	shfl.sync.bfly.b32	%r223, %r222, 1, 31, -1;
	mov.b32 	%f713, %r223;
	mov.b32 	%r224, %f704;
	shfl.sync.bfly.b32	%r225, %r224, 1, 31, -1;
	mov.b32 	%f714, %r225;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f715, %f712, %f707;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f716, %f704, %f714;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p121, %f716, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f717, %f714, %f716;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f718, 0f00000000, %f717, %p121;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f719, %f715, %f718, %f707;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f720, %f711, %f713;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f721, %f715, %f715;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f722, %f704, %f721;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f723, %f718, %f722, %f720;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r226, %f659;
	shfl.sync.bfly.b32	%r227, %r226, 16, 31, -1;
	mov.b32 	%f724, %r227;
	mov.b32 	%r228, %f663;
	shfl.sync.bfly.b32	%r229, %r228, 16, 31, -1;
	mov.b32 	%f725, %r229;
	mov.b32 	%r230, %f656;
	shfl.sync.bfly.b32	%r231, %r230, 16, 31, -1;
	mov.b32 	%f726, %r231;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f727, %f724, %f659;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f728, %f656, %f726;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p122, %f728, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f729, %f726, %f728;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f730, 0f00000000, %f729, %p122;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f731, %f727, %f730, %f659;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f732, %f663, %f725;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f733, %f727, %f727;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f734, %f656, %f733;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f735, %f734, %f730, %f732;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r232, %f731;
	shfl.sync.bfly.b32	%r233, %r232, 8, 31, -1;
	mov.b32 	%f736, %r233;
	mov.b32 	%r234, %f735;
	shfl.sync.bfly.b32	%r235, %r234, 8, 31, -1;
	mov.b32 	%f737, %r235;
	mov.b32 	%r236, %f728;
	shfl.sync.bfly.b32	%r237, %r236, 8, 31, -1;
	mov.b32 	%f738, %r237;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f739, %f736, %f731;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f740, %f728, %f738;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p123, %f740, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f741, %f738, %f740;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f742, 0f00000000, %f741, %p123;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f743, %f739, %f742, %f731;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f744, %f735, %f737;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f745, %f739, %f739;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f746, %f728, %f745;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f747, %f742, %f746, %f744;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r238, %f743;
	shfl.sync.bfly.b32	%r239, %r238, 4, 31, -1;
	mov.b32 	%f748, %r239;
	mov.b32 	%r240, %f747;
	shfl.sync.bfly.b32	%r241, %r240, 4, 31, -1;
	mov.b32 	%f749, %r241;
	mov.b32 	%r242, %f740;
	shfl.sync.bfly.b32	%r243, %r242, 4, 31, -1;
	mov.b32 	%f750, %r243;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f751, %f748, %f743;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f752, %f740, %f750;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p124, %f752, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f753, %f750, %f752;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f754, 0f00000000, %f753, %p124;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f755, %f751, %f754, %f743;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f756, %f747, %f749;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f757, %f751, %f751;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f758, %f740, %f757;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f759, %f754, %f758, %f756;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r244, %f755;
	shfl.sync.bfly.b32	%r245, %r244, 2, 31, -1;
	mov.b32 	%f760, %r245;
	mov.b32 	%r246, %f759;
	shfl.sync.bfly.b32	%r247, %r246, 2, 31, -1;
	mov.b32 	%f761, %r247;
	mov.b32 	%r248, %f752;
	shfl.sync.bfly.b32	%r249, %r248, 2, 31, -1;
	mov.b32 	%f762, %r249;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f763, %f760, %f755;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f764, %f752, %f762;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p125, %f764, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f765, %f762, %f764;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f766, 0f00000000, %f765, %p125;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f767, %f763, %f766, %f755;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f768, %f759, %f761;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f769, %f763, %f763;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f770, %f752, %f769;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f771, %f766, %f770, %f768;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r250, %f767;
	shfl.sync.bfly.b32	%r251, %r250, 1, 31, -1;
	mov.b32 	%f772, %r251;
	mov.b32 	%r252, %f771;
	shfl.sync.bfly.b32	%r253, %r252, 1, 31, -1;
	mov.b32 	%f773, %r253;
	mov.b32 	%r254, %f764;
	shfl.sync.bfly.b32	%r255, %r254, 1, 31, -1;
	mov.b32 	%f774, %r255;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f775, %f772, %f767;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f776, %f764, %f774;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p126, %f776, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f777, %f774, %f776;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f778, 0f00000000, %f777, %p126;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f779, %f775, %f778, %f767;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f780, %f771, %f773;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f781, %f775, %f775;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f782, %f764, %f781;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f783, %f778, %f782, %f780;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p206, %r3, 0;
	shr.u32 	%r256, %r2, 3;
	and.b32  	%r257, %r256, 4;
	add.s32 	%r374, %r382, %r257;
	mov.b32 	%r173, %f719;
	// begin inline asm
	@%p206 st.shared.b32 [ %r374 + 0 ], %r173;
	// end inline asm
	add.s32 	%r259, %r382, 16;
	add.s32 	%r174, %r259, %r257;
	mov.b32 	%r175, %f723;
	// begin inline asm
	@%p206 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	add.s32 	%r260, %r382, 32;
	add.s32 	%r176, %r260, %r257;
	mov.b32 	%r177, %f716;
	// begin inline asm
	@%p206 st.shared.b32 [ %r176 + 0 ], %r177;
	// end inline asm
	add.s32 	%r376, %r374, 8;
	mov.b32 	%r179, %f779;
	// begin inline asm
	@%p206 st.shared.b32 [ %r376 + 0 ], %r179;
	// end inline asm
	add.s32 	%r180, %r174, 8;
	mov.b32 	%r181, %f783;
	// begin inline asm
	@%p206 st.shared.b32 [ %r180 + 0 ], %r181;
	// end inline asm
	add.s32 	%r182, %r176, 8;
	mov.b32 	%r183, %f776;
	// begin inline asm
	@%p206 st.shared.b32 [ %r182 + 0 ], %r183;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p208, %r2, 4;
	shl.b32 	%r261, %r2, 2;
	add.s32 	%r380, %r382, %r261;
	// begin inline asm
	@%p208 ld.shared.b32 %r184, [ %r380 + 0 ];
	// end inline asm
	mov.b32 	%f784, %r184;
	add.s32 	%r187, %r259, %r261;
	// begin inline asm
	@%p208 ld.shared.b32 %r186, [ %r187 + 0 ];
	// end inline asm
	mov.b32 	%f785, %r186;
	add.s32 	%r189, %r260, %r261;
	// begin inline asm
	@%p208 ld.shared.b32 %r188, [ %r189 + 0 ];
	// end inline asm
	mov.b32 	%f786, %r188;
	shfl.sync.bfly.b32	%r262, %r184, 1, 31, -1;
	mov.b32 	%f787, %r262;
	shfl.sync.bfly.b32	%r263, %r186, 1, 31, -1;
	mov.b32 	%f788, %r263;
	shfl.sync.bfly.b32	%r264, %r188, 1, 31, -1;
	mov.b32 	%f789, %r264;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f790, %f787, %f784;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f791, %f786, %f789;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p127, %f791, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f792, %f789, %f791;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f793, 0f00000000, %f792, %p127;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f794, %f790, %f793, %f784;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f795, %f785, %f788;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f796, %f790, %f790;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f797, %f796, %f786;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f798, %f797, %f793, %f795;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p128, %r15, 0;
	and.pred  	%p214, %p208, %p128;
	mov.b32 	%r191, %f794;
	// begin inline asm
	@%p214 st.shared.b32 [ %r380 + 0 ], %r191;
	// end inline asm
	mov.b32 	%r193, %f798;
	// begin inline asm
	@%p214 st.shared.b32 [ %r187 + 0 ], %r193;
	// end inline asm
	mov.b32 	%r195, %f791;
	// begin inline asm
	@%p214 st.shared.b32 [ %r189 + 0 ], %r195;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f245, [global_smem];
	ld.shared.f32 	%f243, [global_smem+8];
	ld.shared.f32 	%f799, [global_smem+16];
	ld.shared.f32 	%f800, [global_smem+24];
	mov.f32 	%f801, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f802, %f799, %f801;
	div.full.f32 	%f803, %f800, %f801;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f804, %f802, 0f358637BD;
	add.f32 	%f805, %f803, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f214, %f804;
	rsqrt.approx.ftz.f32 	%f210, %f805;
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	or.b32  	%r20, %r5, 12292;
	add.s64 	%rd142, %rd78, 36864;
	add.s64 	%rd140, %rd79, 18432;
	mov.f32 	%f1310, 0f7F800000;
	mov.f32 	%f1312, 0fFF800000;
	mov.b64 	%rd141, -512;
	mov.f32 	%f1311, %f1310;
	mov.f32 	%f1313, %f1312;
	mov.f32 	%f1314, %f1312;
	mov.f32 	%f1315, %f1312;
	mov.f32 	%f1316, %f1312;
	mov.f32 	%f1317, %f1312;
	mov.f32 	%f1318, %f1312;
	mov.f32 	%f1319, %f1312;
	mov.f32 	%f1320, %f1312;
	mov.f32 	%f1321, %f1312;
	mov.f32 	%f1322, %f1312;
	mov.f32 	%f1323, %f1312;
	mov.f32 	%f1324, %f1312;
	mov.f32 	%f1325, %f1312;
	mov.f32 	%f1326, %f1312;
	mov.f32 	%f1327, %f1312;
	mov.f32 	%f1328, %f1310;
	mov.f32 	%f1329, %f1310;
	mov.f32 	%f1330, %f1310;
	mov.f32 	%f1331, %f1310;
	mov.f32 	%f1332, %f1310;
	mov.f32 	%f1333, %f1310;
	mov.f32 	%f1334, %f1310;
	mov.f32 	%f1335, %f1310;
	mov.f32 	%f1336, %f1310;
	mov.f32 	%f1337, %f1310;
	mov.f32 	%f1338, %f1310;
	mov.f32 	%f1339, %f1310;
	mov.f32 	%f1340, %f1310;
	mov.f32 	%f1341, %f1310;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:43
	add.s64 	%rd26, %rd141, 512;
	add.s64 	%rd116, %rd3, %rd141;
	add.s64 	%rd117, %rd8, %rd141;
	cvt.u32.u64 	%r347, %rd116;
	add.s32 	%r348, %r347, 512;
	.loc	1 86 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:36
	mul.wide.s32 	%rd118, %r348, 2;
	add.s64 	%rd106, %rd35, %rd118;
	add.s32 	%r349, %r347, 520;
	mul.wide.s32 	%rd119, %r349, 2;
	add.s64 	%rd107, %rd35, %rd119;
	mov.b32 	%r269, 0;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r265, %r269;
	mov.u32 %r266, %r269;
	mov.u32 %r267, %r269;
	mov.u32 %r268, %r269;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r269;
	mov.u32 %r274, %r269;
	mov.u32 %r275, %r269;
	mov.u32 %r276, %r269;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r273, %r274, %r275, %r276 }, [ %rd107 + 0 ];
	// end inline asm
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	bar.sync 	0;
	mov.pred 	%p210, -1;
	// begin inline asm
	@%p210 st.shared.v4.b32 [ %r281 + 0 ], { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	@%p210 st.shared.v4.b32 [ %r286 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	bar.sync 	0;
	cvt.u32.u64 	%r350, %rd26;
	or.b32  	%r351, %r350, %r20;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd108, %rd142, 12288;
	mul.wide.u32 	%rd120, %r351, 4;
	add.s64 	%rd109, %rd32, %rd120;
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd110, %rd140, 6144;
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd112, %rd142, 16;
$L__tmp12:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p141, %f1327, %f1327;
	setp.nan.f32 	%p142, %f1326, %f1326;
	setp.nan.f32 	%p143, %f1325, %f1325;
	setp.nan.f32 	%p144, %f1324, %f1324;
	setp.nan.f32 	%p145, %f1321, %f1321;
	setp.nan.f32 	%p146, %f1320, %f1320;
	setp.nan.f32 	%p147, %f1319, %f1319;
	setp.nan.f32 	%p148, %f1318, %f1318;
	setp.nan.f32 	%p149, %f1329, %f1329;
	setp.nan.f32 	%p150, %f1328, %f1328;
	setp.nan.f32 	%p151, %f1323, %f1323;
	setp.nan.f32 	%p152, %f1322, %f1322;
	setp.nan.f32 	%p153, %f1317, %f1317;
	setp.nan.f32 	%p154, %f1316, %f1316;
	setp.nan.f32 	%p155, %f1315, %f1315;
	setp.nan.f32 	%p156, %f1314, %f1314;
$L__tmp13:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p157, %f1310, %f1310;
	setp.nan.f32 	%p158, %f1311, %f1311;
	setp.nan.f32 	%p159, %f1341, %f1341;
	setp.nan.f32 	%p160, %f1340, %f1340;
	setp.nan.f32 	%p161, %f1339, %f1339;
	setp.nan.f32 	%p162, %f1338, %f1338;
	setp.nan.f32 	%p163, %f1333, %f1333;
	setp.nan.f32 	%p164, %f1332, %f1332;
	setp.nan.f32 	%p165, %f1331, %f1331;
	setp.nan.f32 	%p166, %f1330, %f1330;
	setp.nan.f32 	%p167, %f1337, %f1337;
	setp.nan.f32 	%p168, %f1336, %f1336;
	setp.nan.f32 	%p169, %f1335, %f1335;
	setp.nan.f32 	%p170, %f1334, %f1334;
$L__tmp14:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p171, %f1313, %f1313;
	setp.nan.f32 	%p172, %f1312, %f1312;
$L__tmp15:
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v4.b32 	{%r352, %r353, %r354, %r355}, [%r9+1040];
	mov.b32 	{%rs75, %rs76}, %r353;
	mov.b32 	{%rs77, %rs78}, %r355;
	mov.b32 	{%rs79, %rs80}, %r354;
	mov.b32 	{%rs81, %rs82}, %r352;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f806, %rs81;
	cvt.f32.bf16 	%f807, %rs82;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f808, %f807, %f243;
	sub.f32 	%f809, %f806, %f243;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f810, %f210, %f809;
	mul.f32 	%f811, %f210, %f808;
	ld.shared.v4.b32 	{%r356, %r357, %r358, %r359}, [%r9];
	mov.b32 	{%rs83, %rs84}, %r356;
	mov.b32 	{%rs85, %rs86}, %r357;
	mov.b32 	{%rs87, %rs88}, %r358;
	mov.b32 	{%rs89, %rs90}, %r359;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f812, %rs90;
	cvt.f32.bf16 	%f813, %rs89;
	cvt.f32.bf16 	%f814, %rs88;
	cvt.f32.bf16 	%f815, %rs87;
	cvt.f32.bf16 	%f816, %rs79;
	cvt.f32.bf16 	%f817, %rs80;
	cvt.f32.bf16 	%f818, %rs77;
	cvt.f32.bf16 	%f819, %rs78;
	cvt.f32.bf16 	%f820, %rs85;
	cvt.f32.bf16 	%f821, %rs86;
	cvt.f32.bf16 	%f822, %rs75;
	cvt.f32.bf16 	%f823, %rs76;
	cvt.f32.bf16 	%f824, %rs84;
	cvt.f32.bf16 	%f825, %rs83;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f826, %f825, %f245;
	sub.f32 	%f827, %f824, %f245;
	sub.f32 	%f830, %f823, %f243;
	sub.f32 	%f831, %f822, %f243;
	sub.f32 	%f832, %f821, %f245;
	sub.f32 	%f833, %f820, %f245;
	sub.f32 	%f834, %f819, %f243;
	sub.f32 	%f835, %f818, %f243;
	sub.f32 	%f836, %f817, %f243;
	sub.f32 	%f837, %f816, %f243;
	sub.f32 	%f838, %f815, %f245;
	sub.f32 	%f839, %f814, %f245;
	sub.f32 	%f840, %f813, %f245;
	sub.f32 	%f841, %f812, %f245;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f842, %f214, %f841;
	mul.f32 	%f843, %f214, %f840;
	mul.f32 	%f844, %f214, %f839;
	mul.f32 	%f845, %f214, %f838;
	mul.f32 	%f846, %f210, %f837;
	mul.f32 	%f847, %f210, %f836;
	mul.f32 	%f848, %f210, %f835;
	mul.f32 	%f849, %f210, %f834;
	mul.f32 	%f850, %f214, %f833;
	mul.f32 	%f851, %f214, %f832;
	mul.f32 	%f852, %f210, %f831;
	mul.f32 	%f853, %f210, %f830;
	mul.f32 	%f854, %f214, %f827;
	mul.f32 	%f855, %f214, %f826;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r291, %r269;
	mov.u32 %r292, %r269;
	mov.u32 %r293, %r269;
	mov.u32 %r294, %r269;
	@%p210 ld.global.L1::evict_last.v4.b32 { %r291, %r292, %r293, %r294 }, [ %rd108 + 0 ];
	// end inline asm
	mov.b32 	%f858, %r291;
	mov.b32 	%f859, %r292;
	mov.b32 	%f860, %r293;
	mov.b32 	%f861, %r294;
	// begin inline asm
	mov.u32 %r299, %r269;
	mov.u32 %r300, %r269;
	mov.u32 %r301, %r269;
	mov.u32 %r302, %r269;
	@%p210 ld.global.L1::evict_last.v4.b32 { %r299, %r300, %r301, %r302 }, [ %rd109 + 0 ];
	// end inline asm
	mov.b32 	%f862, %r299;
	mov.b32 	%f863, %r300;
	mov.b32 	%f864, %r301;
	mov.b32 	%f865, %r302;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u32 %r307, %r269;
	mov.u32 %r308, %r269;
	mov.u32 %r309, %r269;
	mov.u32 %r310, %r269;
	@%p210 ld.global.L1::evict_last.v4.b32 { %r307, %r308, %r309, %r310 }, [ %rd110 + 0 ];
	// end inline asm
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs91, %rs92}, %r307;
	cvt.f32.bf16 	%f866, %rs91;
	cvt.f32.bf16 	%f867, %rs92;
	mov.b32 	{%rs93, %rs94}, %r308;
	cvt.f32.bf16 	%f868, %rs93;
	cvt.f32.bf16 	%f869, %rs94;
	mov.b32 	{%rs95, %rs96}, %r309;
	cvt.f32.bf16 	%f870, %rs95;
	cvt.f32.bf16 	%f871, %rs96;
	mov.b32 	{%rs97, %rs98}, %r310;
	cvt.f32.bf16 	%f872, %rs97;
	cvt.f32.bf16 	%f873, %rs98;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r315, %r269;
	mov.u32 %r316, %r269;
	mov.u32 %r317, %r269;
	mov.u32 %r318, %r269;
	@%p210 ld.global.L1::evict_last.v4.b32 { %r315, %r316, %r317, %r318 }, [ %rd142 + 0 ];
	// end inline asm
	mov.b32 	%f874, %r316;
	mov.b32 	%f875, %r315;
	mov.b32 	%f876, %r318;
	mov.b32 	%f877, %r317;
	// begin inline asm
	mov.u32 %r323, %r269;
	mov.u32 %r324, %r269;
	mov.u32 %r325, %r269;
	mov.u32 %r326, %r269;
	@%p210 ld.global.L1::evict_last.v4.b32 { %r323, %r324, %r325, %r326 }, [ %rd112 + 0 ];
	// end inline asm
	mov.b32 	%f878, %r326;
	mov.b32 	%f879, %r325;
	mov.b32 	%f880, %r324;
	mov.b32 	%f881, %r323;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u32 %r331, %r269;
	mov.u32 %r332, %r269;
	mov.u32 %r333, %r269;
	mov.u32 %r334, %r269;
	@%p210 ld.global.L1::evict_last.v4.b32 { %r331, %r332, %r333, %r334 }, [ %rd140 + 0 ];
	// end inline asm
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs99, %rs100}, %r331;
	cvt.f32.bf16 	%f882, %rs100;
	cvt.f32.bf16 	%f883, %rs99;
	mov.b32 	{%rs101, %rs102}, %r332;
	cvt.f32.bf16 	%f884, %rs102;
	cvt.f32.bf16 	%f885, %rs101;
	mov.b32 	{%rs103, %rs104}, %r334;
	cvt.f32.bf16 	%f886, %rs104;
	cvt.f32.bf16 	%f887, %rs103;
	mov.b32 	{%rs105, %rs106}, %r333;
	cvt.f32.bf16 	%f888, %rs106;
	cvt.f32.bf16 	%f889, %rs105;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f890, %f859, %f867;
	add.f32 	%f891, %f858, %f866;
	add.f32 	%f892, %f861, %f869;
	add.f32 	%f893, %f860, %f868;
	add.f32 	%f894, %f865, %f873;
	add.f32 	%f895, %f864, %f872;
	add.f32 	%f896, %f863, %f871;
	add.f32 	%f897, %f862, %f870;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f898, %f891, 0f3F800000;
	add.f32 	%f899, %f890, 0f3F800000;
	add.f32 	%f900, %f893, 0f3F800000;
	add.f32 	%f901, %f892, 0f3F800000;
	add.f32 	%f902, %f897, 0f3F800000;
	add.f32 	%f903, %f896, 0f3F800000;
	add.f32 	%f904, %f895, 0f3F800000;
	add.f32 	%f905, %f894, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f906, %f875, %f883;
	add.f32 	%f907, %f874, %f882;
	add.f32 	%f908, %f877, %f885;
	add.f32 	%f909, %f876, %f884;
	add.f32 	%f910, %f881, %f889;
	add.f32 	%f911, %f880, %f888;
	add.f32 	%f912, %f879, %f887;
	add.f32 	%f913, %f878, %f886;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f914, %f811, %f899, %f907;
	fma.rn.f32 	%f915, %f810, %f898, %f906;
	fma.rn.f32 	%f916, %f855, %f898, %f906;
	fma.rn.f32 	%f917, %f854, %f899, %f907;
	fma.rn.f32 	%f920, %f853, %f901, %f909;
	fma.rn.f32 	%f921, %f852, %f900, %f908;
	fma.rn.f32 	%f922, %f851, %f901, %f909;
	fma.rn.f32 	%f923, %f850, %f900, %f908;
	fma.rn.f32 	%f924, %f849, %f905, %f913;
	fma.rn.f32 	%f925, %f848, %f904, %f912;
	fma.rn.f32 	%f926, %f847, %f903, %f911;
	fma.rn.f32 	%f927, %f846, %f902, %f910;
	fma.rn.f32 	%f928, %f845, %f902, %f910;
	fma.rn.f32 	%f929, %f844, %f903, %f911;
	fma.rn.f32 	%f930, %f843, %f904, %f912;
	fma.rn.f32 	%f931, %f842, %f905, %f913;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p173, %f1310, %f923;
	setp.lt.f32 	%p174, %f1311, %f922;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f932, %f1310, %f923, %p173;
	selp.f32 	%f933, %f1310, %f932, %p157;
	selp.f32 	%f934, %f1311, %f922, %p174;
	selp.f32 	%f935, %f1311, %f934, %p158;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p175, %f1341, %f931;
	setp.lt.f32 	%p176, %f1340, %f930;
	setp.lt.f32 	%p177, %f1339, %f929;
	setp.lt.f32 	%p178, %f1338, %f928;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f936, %f1338, %f928, %p178;
	selp.f32 	%f937, %f1338, %f936, %p162;
	selp.f32 	%f938, %f1339, %f929, %p177;
	selp.f32 	%f939, %f1339, %f938, %p161;
	selp.f32 	%f940, %f1340, %f930, %p176;
	selp.f32 	%f941, %f1340, %f940, %p160;
	selp.f32 	%f942, %f1341, %f931, %p175;
	selp.f32 	%f943, %f1341, %f942, %p159;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p179, %f1337, %f915;
	setp.lt.f32 	%p180, %f1336, %f914;
	setp.lt.f32 	%p181, %f1335, %f921;
	setp.lt.f32 	%p182, %f1334, %f920;
	setp.lt.f32 	%p183, %f1333, %f927;
	setp.lt.f32 	%p184, %f1332, %f926;
	setp.lt.f32 	%p185, %f1331, %f925;
	setp.lt.f32 	%p186, %f1330, %f924;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f944, %f1334, %f920, %p182;
	selp.f32 	%f945, %f1334, %f944, %p170;
	selp.f32 	%f946, %f1335, %f921, %p181;
	selp.f32 	%f947, %f1335, %f946, %p169;
	selp.f32 	%f948, %f1336, %f914, %p180;
	selp.f32 	%f949, %f1336, %f948, %p168;
	selp.f32 	%f950, %f1337, %f915, %p179;
	selp.f32 	%f951, %f1337, %f950, %p167;
	selp.f32 	%f952, %f1330, %f924, %p186;
	selp.f32 	%f953, %f1330, %f952, %p166;
	selp.f32 	%f954, %f1331, %f925, %p185;
	selp.f32 	%f955, %f1331, %f954, %p165;
	selp.f32 	%f956, %f1332, %f926, %p184;
	selp.f32 	%f957, %f1332, %f956, %p164;
	selp.f32 	%f958, %f1333, %f927, %p183;
	selp.f32 	%f959, %f1333, %f958, %p163;
$L__tmp17:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p187, %f1323, %f920;
	setp.gt.f32 	%p188, %f1322, %f921;
	setp.gt.f32 	%p189, %f1317, %f922;
	setp.gt.f32 	%p190, %f1316, %f923;
	setp.gt.f32 	%p191, %f1315, %f917;
	setp.gt.f32 	%p192, %f1314, %f916;
	setp.gt.f32 	%p193, %f1327, %f924;
	setp.gt.f32 	%p194, %f1326, %f925;
	setp.gt.f32 	%p195, %f1325, %f926;
	setp.gt.f32 	%p196, %f1324, %f927;
	setp.gt.f32 	%p197, %f1321, %f931;
	setp.gt.f32 	%p198, %f1320, %f930;
	setp.gt.f32 	%p199, %f1319, %f929;
	setp.gt.f32 	%p200, %f1318, %f928;
	setp.lt.f32 	%p201, %f1329, %f917;
	setp.lt.f32 	%p202, %f1328, %f916;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f960, %f1314, %f916, %p192;
	selp.f32 	%f961, %f1314, %f960, %p156;
	selp.f32 	%f962, %f1315, %f917, %p191;
	selp.f32 	%f963, %f1315, %f962, %p155;
	selp.f32 	%f964, %f1316, %f923, %p190;
	selp.f32 	%f965, %f1316, %f964, %p154;
	selp.f32 	%f966, %f1317, %f922, %p189;
	selp.f32 	%f967, %f1317, %f966, %p153;
	selp.f32 	%f968, %f1322, %f921, %p188;
	selp.f32 	%f969, %f1322, %f968, %p152;
	selp.f32 	%f970, %f1323, %f920, %p187;
	selp.f32 	%f971, %f1323, %f970, %p151;
	selp.f32 	%f972, %f1328, %f916, %p202;
	selp.f32 	%f973, %f1328, %f972, %p150;
	selp.f32 	%f974, %f1329, %f917, %p201;
	selp.f32 	%f975, %f1329, %f974, %p149;
	selp.f32 	%f976, %f1318, %f928, %p200;
	selp.f32 	%f977, %f1318, %f976, %p148;
	selp.f32 	%f978, %f1319, %f929, %p199;
	selp.f32 	%f979, %f1319, %f978, %p147;
	selp.f32 	%f980, %f1320, %f930, %p198;
	selp.f32 	%f981, %f1320, %f980, %p146;
	selp.f32 	%f982, %f1321, %f931, %p197;
	selp.f32 	%f983, %f1321, %f982, %p145;
	selp.f32 	%f984, %f1324, %f927, %p196;
	selp.f32 	%f985, %f1324, %f984, %p144;
	selp.f32 	%f986, %f1325, %f926, %p195;
	selp.f32 	%f987, %f1325, %f986, %p143;
	selp.f32 	%f988, %f1326, %f925, %p194;
	selp.f32 	%f989, %f1326, %f988, %p142;
	selp.f32 	%f990, %f1327, %f924, %p193;
	selp.f32 	%f991, %f1327, %f990, %p141;
$L__tmp18:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f1310, %f933, %f1310, %p139;
	selp.f32 	%f1311, %f935, %f1311, %p139;
	selp.f32 	%f1341, %f943, %f1341, %p139;
	selp.f32 	%f1340, %f941, %f1340, %p139;
	selp.f32 	%f1339, %f939, %f1339, %p139;
	selp.f32 	%f1338, %f937, %f1338, %p139;
	selp.f32 	%f1337, %f951, %f1337, %p139;
	selp.f32 	%f1336, %f949, %f1336, %p139;
	selp.f32 	%f1335, %f947, %f1335, %p139;
	selp.f32 	%f1334, %f945, %f1334, %p139;
	selp.f32 	%f1333, %f959, %f1333, %p139;
	selp.f32 	%f1332, %f957, %f1332, %p139;
	selp.f32 	%f1331, %f955, %f1331, %p139;
	selp.f32 	%f1330, %f953, %f1330, %p139;
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p203, %f1313, %f914;
	setp.gt.f32 	%p204, %f1312, %f915;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f992, %f1312, %f915, %p204;
	selp.f32 	%f993, %f1312, %f992, %p172;
	selp.f32 	%f994, %f1313, %f914, %p203;
	selp.f32 	%f995, %f1313, %f994, %p171;
$L__tmp20:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f1313, %f995, %f1313, %p139;
	selp.f32 	%f1312, %f993, %f1312, %p139;
	selp.f32 	%f1329, %f975, %f1329, %p139;
	selp.f32 	%f1328, %f973, %f1328, %p139;
	selp.f32 	%f1323, %f971, %f1323, %p139;
	selp.f32 	%f1322, %f969, %f1322, %p139;
	selp.f32 	%f1317, %f967, %f1317, %p139;
	selp.f32 	%f1316, %f965, %f1316, %p139;
	selp.f32 	%f1315, %f963, %f1315, %p139;
	selp.f32 	%f1314, %f961, %f1314, %p139;
	selp.f32 	%f1327, %f991, %f1327, %p139;
	selp.f32 	%f1326, %f989, %f1326, %p139;
	selp.f32 	%f1325, %f987, %f1325, %p139;
	selp.f32 	%f1324, %f985, %f1324, %p139;
	selp.f32 	%f1321, %f983, %f1321, %p139;
	selp.f32 	%f1320, %f981, %f1320, %p139;
	selp.f32 	%f1319, %f979, %f1319, %p139;
	selp.f32 	%f1318, %f977, %f1318, %p139;
	cvt.u32.u64 	%r360, %rd117;
	add.s32 	%r361, %r360, 512;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	mul.wide.s32 	%rd121, %r361, 2;
	add.s64 	%rd114, %rd36, %rd121;
	add.s32 	%r362, %r360, 3584;
	mul.wide.s32 	%rd122, %r362, 2;
	add.s64 	%rd115, %rd36, %rd122;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r339, %f917, %f916;
	cvt.rn.bf16x2.f32 	%r340, %f922, %f923;
	cvt.rn.bf16x2.f32 	%r341, %f929, %f928;
	cvt.rn.bf16x2.f32 	%r342, %f931, %f930;
	// begin inline asm
	@%p139 st.global.v4.b32 [ %rd114 + 0 ], { %r339, %r340, %r341, %r342 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r343, %f914, %f915;
	cvt.rn.bf16x2.f32 	%r344, %f920, %f921;
	cvt.rn.bf16x2.f32 	%r345, %f926, %f927;
	cvt.rn.bf16x2.f32 	%r346, %f924, %f925;
	// begin inline asm
	@%p139 st.global.v4.b32 [ %rd115 + 0 ], { %r343, %r344, %r345, %r346 };
	// end inline asm
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	add.s64 	%rd142, %rd142, 2048;
	add.s64 	%rd140, %rd140, 1024;
	setp.lt.u64 	%p205, %rd26, 2560;
	mov.u64 	%rd141, %rd26;
	@%p205 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p234, %r16, 512;
$L__tmp21:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p235, %f1328, %f1329;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p236, %f1328, %f1328;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f996, %f1328, %f1329, %p236;
	selp.f32 	%f997, %f1328, %f996, %p235;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p237, %f997, %f1310;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p238, %f997, %f997;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f998, %f997, %f1310, %p238;
	selp.f32 	%f999, %f997, %f998, %p237;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p239, %f999, %f1311;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p240, %f999, %f999;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1000, %f999, %f1311, %p240;
	selp.f32 	%f1001, %f999, %f1000, %p239;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p241, %f1001, %f1338;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p242, %f1001, %f1001;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1002, %f1001, %f1338, %p242;
	selp.f32 	%f1003, %f1001, %f1002, %p241;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p243, %f1003, %f1339;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p244, %f1003, %f1003;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1004, %f1003, %f1339, %p244;
	selp.f32 	%f1005, %f1003, %f1004, %p243;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p245, %f1005, %f1340;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p246, %f1005, %f1005;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1006, %f1005, %f1340, %p246;
	selp.f32 	%f1007, %f1005, %f1006, %p245;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p247, %f1007, %f1341;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p248, %f1007, %f1007;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1008, %f1007, %f1341, %p248;
	selp.f32 	%f1009, %f1007, %f1008, %p247;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p249, %f1337, %f1336;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p250, %f1337, %f1337;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1010, %f1337, %f1336, %p250;
	selp.f32 	%f1011, %f1337, %f1010, %p249;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p251, %f1011, %f1335;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p252, %f1011, %f1011;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1012, %f1011, %f1335, %p252;
	selp.f32 	%f1013, %f1011, %f1012, %p251;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p253, %f1013, %f1334;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p254, %f1013, %f1013;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1014, %f1013, %f1334, %p254;
	selp.f32 	%f1015, %f1013, %f1014, %p253;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p255, %f1015, %f1333;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p256, %f1015, %f1015;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1016, %f1015, %f1333, %p256;
	selp.f32 	%f1017, %f1015, %f1016, %p255;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p257, %f1017, %f1332;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p258, %f1017, %f1017;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1018, %f1017, %f1332, %p258;
	selp.f32 	%f1019, %f1017, %f1018, %p257;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p259, %f1019, %f1331;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p260, %f1019, %f1019;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1020, %f1019, %f1331, %p260;
	selp.f32 	%f1021, %f1019, %f1020, %p259;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p261, %f1021, %f1330;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p262, %f1021, %f1021;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1022, %f1021, %f1330, %p262;
	selp.f32 	%f1023, %f1021, %f1022, %p261;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r417, %f1009;
	shfl.sync.bfly.b32	%r418, %r417, 16, 31, -1;
	mov.b32 	%f1024, %r418;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p263, %f1009, %f1024;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p264, %f1009, %f1009;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1025, %f1009, %f1024, %p263;
	selp.f32 	%f1026, %f1009, %f1025, %p264;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r419, %f1026;
	shfl.sync.bfly.b32	%r420, %r419, 8, 31, -1;
	mov.b32 	%f1027, %r420;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p265, %f1026, %f1027;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p266, %f1026, %f1026;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1028, %f1026, %f1027, %p266;
	selp.f32 	%f1029, %f1026, %f1028, %p265;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r421, %f1029;
	shfl.sync.bfly.b32	%r422, %r421, 4, 31, -1;
	mov.b32 	%f1030, %r422;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p267, %f1029, %f1030;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p268, %f1029, %f1029;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1031, %f1029, %f1030, %p268;
	selp.f32 	%f1032, %f1029, %f1031, %p267;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r423, %f1032;
	shfl.sync.bfly.b32	%r424, %r423, 2, 31, -1;
	mov.b32 	%f1033, %r424;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p269, %f1032, %f1033;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p270, %f1032, %f1032;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1034, %f1032, %f1033, %p270;
	selp.f32 	%f1035, %f1032, %f1034, %p269;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r425, %f1035;
	shfl.sync.bfly.b32	%r426, %r425, 1, 31, -1;
	mov.b32 	%f1036, %r426;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p271, %f1035, %f1036;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p272, %f1035, %f1035;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r427, %f1023;
	shfl.sync.bfly.b32	%r428, %r427, 16, 31, -1;
	mov.b32 	%f1037, %r428;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p273, %f1023, %f1037;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p274, %f1023, %f1023;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1038, %f1023, %f1037, %p273;
	selp.f32 	%f1039, %f1023, %f1038, %p274;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r429, %f1039;
	shfl.sync.bfly.b32	%r430, %r429, 8, 31, -1;
	mov.b32 	%f1040, %r430;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p275, %f1039, %f1040;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p276, %f1039, %f1039;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1041, %f1039, %f1040, %p276;
	selp.f32 	%f1042, %f1039, %f1041, %p275;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r431, %f1042;
	shfl.sync.bfly.b32	%r432, %r431, 4, 31, -1;
	mov.b32 	%f1043, %r432;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p277, %f1042, %f1043;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p278, %f1042, %f1042;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1044, %f1042, %f1043, %p278;
	selp.f32 	%f1045, %f1042, %f1044, %p277;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r433, %f1045;
	shfl.sync.bfly.b32	%r434, %r433, 2, 31, -1;
	mov.b32 	%f1046, %r434;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p279, %f1045, %f1046;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p280, %f1045, %f1045;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1047, %f1045, %f1046, %p280;
	selp.f32 	%f1048, %f1045, %f1047, %p279;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r435, %f1048;
	shfl.sync.bfly.b32	%r436, %r435, 1, 31, -1;
	mov.b32 	%f1049, %r436;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p281, %f1048, %f1049;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p282, %f1048, %f1048;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r437, %r425, %r426, %p272;
	selp.b32 	%r364, %r425, %r437, %p271;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p206 st.shared.b32 [ %r374 + 0 ], %r364;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r438, %r435, %r436, %p282;
	selp.b32 	%r366, %r435, %r438, %p281;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p206 st.shared.b32 [ %r376 + 0 ], %r366;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p208 ld.shared.b32 %r367, [ %r380 + 0 ];
	// end inline asm
	mov.b32 	%f1050, %r367;
	shfl.sync.bfly.b32	%r439, %r367, 1, 31, -1;
	mov.b32 	%f1051, %r439;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p283, %f1050, %f1051;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p284, %f1050, %f1050;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r440, %r367, %r439, %p283;
	selp.b32 	%r370, %r367, %r440, %p284;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p214 st.shared.b32 [ %r380 + 0 ], %r370;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1052, [global_smem];
	add.s32 	%r401, %r382, 8;
	ld.shared.f32 	%f1053, [global_smem+8];
$L__tmp22:
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	bar.sync 	0;
	mov.b32 	%r372, %f1052;
	mov.b32 	%r373, %f1053;
	// begin inline asm
	@%p210 st.shared.v2.b32 [ %r382 + 0 ], { %r372, %r373 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r441, %r15, 2;
	add.s32 	%r442, %r382, %r441;
	ld.shared.f32 	%f1054, [%r442];
$L__tmp23:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p285, %f1314, %f1315;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p286, %f1314, %f1314;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1055, %f1314, %f1315, %p286;
	selp.f32 	%f1056, %f1314, %f1055, %p285;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p287, %f1056, %f1316;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p288, %f1056, %f1056;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1057, %f1056, %f1316, %p288;
	selp.f32 	%f1058, %f1056, %f1057, %p287;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p289, %f1058, %f1317;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p290, %f1058, %f1058;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1059, %f1058, %f1317, %p290;
	selp.f32 	%f1060, %f1058, %f1059, %p289;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p291, %f1060, %f1318;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p292, %f1060, %f1060;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1061, %f1060, %f1318, %p292;
	selp.f32 	%f1062, %f1060, %f1061, %p291;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p293, %f1062, %f1319;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p294, %f1062, %f1062;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1063, %f1062, %f1319, %p294;
	selp.f32 	%f1064, %f1062, %f1063, %p293;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p295, %f1064, %f1320;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p296, %f1064, %f1064;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1065, %f1064, %f1320, %p296;
	selp.f32 	%f1066, %f1064, %f1065, %p295;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p297, %f1066, %f1321;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p298, %f1066, %f1066;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1067, %f1066, %f1321, %p298;
	selp.f32 	%f1068, %f1066, %f1067, %p297;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p299, %f1312, %f1313;
	setp.nan.f32 	%p300, %f1312, %f1312;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1069, %f1312, %f1313, %p300;
	selp.f32 	%f1070, %f1312, %f1069, %p299;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p301, %f1070, %f1322;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p302, %f1070, %f1070;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1071, %f1070, %f1322, %p302;
	selp.f32 	%f1072, %f1070, %f1071, %p301;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p303, %f1072, %f1323;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p304, %f1072, %f1072;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1073, %f1072, %f1323, %p304;
	selp.f32 	%f1074, %f1072, %f1073, %p303;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p305, %f1074, %f1324;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p306, %f1074, %f1074;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1075, %f1074, %f1324, %p306;
	selp.f32 	%f1076, %f1074, %f1075, %p305;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p307, %f1076, %f1325;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p308, %f1076, %f1076;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1077, %f1076, %f1325, %p308;
	selp.f32 	%f1078, %f1076, %f1077, %p307;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p309, %f1078, %f1326;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p310, %f1078, %f1078;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1079, %f1078, %f1326, %p310;
	selp.f32 	%f1080, %f1078, %f1079, %p309;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p311, %f1080, %f1327;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p312, %f1080, %f1080;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1081, %f1080, %f1327, %p312;
	selp.f32 	%f1082, %f1080, %f1081, %p311;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r443, %f1068;
	shfl.sync.bfly.b32	%r444, %r443, 16, 31, -1;
	mov.b32 	%f1083, %r444;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p313, %f1068, %f1083;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p314, %f1068, %f1068;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1084, %f1068, %f1083, %p313;
	selp.f32 	%f1085, %f1068, %f1084, %p314;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r445, %f1085;
	shfl.sync.bfly.b32	%r446, %r445, 8, 31, -1;
	mov.b32 	%f1086, %r446;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p315, %f1085, %f1086;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p316, %f1085, %f1085;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1087, %f1085, %f1086, %p316;
	selp.f32 	%f1088, %f1085, %f1087, %p315;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r447, %f1088;
	shfl.sync.bfly.b32	%r448, %r447, 4, 31, -1;
	mov.b32 	%f1089, %r448;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p317, %f1088, %f1089;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p318, %f1088, %f1088;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1090, %f1088, %f1089, %p318;
	selp.f32 	%f1091, %f1088, %f1090, %p317;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r449, %f1091;
	shfl.sync.bfly.b32	%r450, %r449, 2, 31, -1;
	mov.b32 	%f1092, %r450;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p319, %f1091, %f1092;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p320, %f1091, %f1091;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1093, %f1091, %f1092, %p320;
	selp.f32 	%f1094, %f1091, %f1093, %p319;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r451, %f1094;
	shfl.sync.bfly.b32	%r452, %r451, 1, 31, -1;
	mov.b32 	%f1095, %r452;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p321, %f1094, %f1095;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p322, %f1094, %f1094;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r453, %f1082;
	shfl.sync.bfly.b32	%r454, %r453, 16, 31, -1;
	mov.b32 	%f1096, %r454;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p323, %f1082, %f1096;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p324, %f1082, %f1082;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1097, %f1082, %f1096, %p323;
	selp.f32 	%f1098, %f1082, %f1097, %p324;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r455, %f1098;
	shfl.sync.bfly.b32	%r456, %r455, 8, 31, -1;
	mov.b32 	%f1099, %r456;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p325, %f1098, %f1099;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p326, %f1098, %f1098;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1100, %f1098, %f1099, %p326;
	selp.f32 	%f1101, %f1098, %f1100, %p325;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r457, %f1101;
	shfl.sync.bfly.b32	%r458, %r457, 4, 31, -1;
	mov.b32 	%f1102, %r458;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p327, %f1101, %f1102;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p328, %f1101, %f1101;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1103, %f1101, %f1102, %p328;
	selp.f32 	%f1104, %f1101, %f1103, %p327;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r459, %f1104;
	shfl.sync.bfly.b32	%r460, %r459, 2, 31, -1;
	mov.b32 	%f1105, %r460;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p329, %f1104, %f1105;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p330, %f1104, %f1104;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1106, %f1104, %f1105, %p330;
	selp.f32 	%f1107, %f1104, %f1106, %p329;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r461, %f1107;
	shfl.sync.bfly.b32	%r462, %r461, 1, 31, -1;
	mov.b32 	%f1108, %r462;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p331, %f1107, %f1108;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p332, %f1107, %f1107;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r463, %r451, %r452, %p322;
	selp.b32 	%r375, %r451, %r463, %p321;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p206 st.shared.b32 [ %r374 + 0 ], %r375;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r464, %r461, %r462, %p332;
	selp.b32 	%r377, %r461, %r464, %p331;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p206 st.shared.b32 [ %r376 + 0 ], %r377;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p208 ld.shared.b32 %r378, [ %r380 + 0 ];
	// end inline asm
	mov.b32 	%f1109, %r378;
	shfl.sync.bfly.b32	%r465, %r378, 1, 31, -1;
	mov.b32 	%f1110, %r465;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p333, %f1109, %f1110;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p334, %f1109, %f1109;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r466, %r378, %r465, %p333;
	selp.b32 	%r381, %r378, %r466, %p334;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p214 st.shared.b32 [ %r380 + 0 ], %r381;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1111, [global_smem];
	ld.shared.f32 	%f1112, [global_smem+8];
$L__tmp24:
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	bar.sync 	0;
	mov.b32 	%r383, %f1111;
	mov.b32 	%r384, %f1112;
	// begin inline asm
	@%p210 st.shared.v2.b32 [ %r382 + 0 ], { %r383, %r384 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1113, [%r442];
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	mul.wide.s32 	%rd126, %r16, 2;
	add.s64 	%rd123, %rd37, %rd126;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs107, %f1054;
	and.b32  	%r467, %r2, 62;
	setp.eq.s32 	%p335, %r467, 0;
	and.pred  	%p216, %p335, %p234;
	// begin inline asm
	@%p216 st.global.b16 [ %rd123 + 0 ], { %rs107 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd124, %rd38, %rd126;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs108, %f1113;
	// begin inline asm
	@%p216 st.global.b16 [ %rd124 + 0 ], { %rs108 };
	// end inline asm
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p336, %f1052, 0f00000000;
	selp.f32 	%f1114, 0f00000000, %f1052, %p336;
	setp.ge.f32 	%p337, %f1053, 0f00000000;
	selp.f32 	%f1115, 0f00000000, %f1053, %p337;
	mov.f32 	%f1116, 0f00000000;
$L__tmp26:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f1117, %f1116, %f1114;
	sub.f32 	%f1118, %f1116, %f1115;
$L__tmp27:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p338, %f1111, 0f00000000;
	selp.f32 	%f1119, 0f00000000, %f1111, %p338;
	setp.le.f32 	%p339, %f1112, 0f00000000;
	selp.f32 	%f1120, 0f00000000, %f1112, %p339;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p340, %f1117, %f1119;
	setp.gt.f32 	%p341, %f1118, %f1120;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p342, %f1117, %f1117;
	setp.nan.f32 	%p343, %f1118, %f1118;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1121, %f1117, %f1119, %p340;
	selp.f32 	%f1122, %f1117, %f1121, %p342;
	selp.f32 	%f1123, %f1118, %f1120, %p341;
	selp.f32 	%f1124, %f1118, %f1123, %p343;
$L__tmp29:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f1125, %f1122, 0f3C010204;
	mul.f32 	%f1126, %f1124, 0f3C010204;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p344, %f1125, 0f3727C5AC;
	setp.gt.f32 	%p345, %f1126, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p346, %f1125, %f1125;
	setp.nan.f32 	%p347, %f1126, %f1126;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1127, %f1125, 0f3727C5AC, %p346;
	selp.f32 	%f1128, %f1125, %f1127, %p344;
	selp.f32 	%f1129, %f1126, 0f3727C5AC, %p347;
	selp.f32 	%f1130, %f1126, %f1129, %p345;
	mov.f32 	%f1131, 0f3F800000;
$L__tmp31:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f1132, %f1131, %f1128;
	div.full.f32 	%f1133, %f1131, %f1130;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	bar.sync 	0;
	mov.b32 	%r386, %f1132;
	// begin inline asm
	@%p210 st.shared.b32 [ %r382 + 0 ], %r386;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r382 + 0 ], %r386;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r382 + 0 ], %r386;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r382 + 0 ], %r386;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r382 + 0 ], %r386;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r382 + 0 ], %r386;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r382 + 0 ], %r386;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r382 + 0 ], %r386;
	// end inline asm
	mov.b32 	%r402, %f1133;
	// begin inline asm
	@%p210 st.shared.b32 [ %r401 + 0 ], %r402;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r401 + 0 ], %r402;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r401 + 0 ], %r402;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r401 + 0 ], %r402;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r401 + 0 ], %r402;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r401 + 0 ], %r402;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r401 + 0 ], %r402;
	// end inline asm
	// begin inline asm
	@%p210 st.shared.b32 [ %r401 + 0 ], %r402;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r468, %r382, %r6;
	ld.shared.f32 	%f310, [%r468];
	mov.b64 	%rd143, -512;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s64 	%rd130, %rd3, %rd143;
	add.s64 	%rd131, %rd130, 512;
	cvt.u32.u64 	%r489, %rd131;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd132, %rd131;
	mul.wide.s32 	%rd133, %r489, 2;
	add.s64 	%rd127, %rd36, %rd133;
	cvt.u32.u64 	%r490, %rd130;
	add.s32 	%r491, %r490, 520;
	mul.wide.s32 	%rd134, %r491, 2;
	add.s64 	%rd128, %rd36, %rd134;
	mov.b32 	%r473, 0;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r469, %r473;
	mov.u32 %r470, %r473;
	mov.u32 %r471, %r473;
	mov.u32 %r472, %r473;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r469, %r470, %r471, %r472 }, [ %rd127 + 0 ];
	// end inline asm
	mov.b32 	{%rs109, %rs110}, %r469;
	mov.b32 	{%rs111, %rs112}, %r470;
	mov.b32 	{%rs113, %rs114}, %r471;
	mov.b32 	{%rs115, %rs116}, %r472;
	// begin inline asm
	mov.u32 %r477, %r473;
	mov.u32 %r478, %r473;
	mov.u32 %r479, %r473;
	mov.u32 %r480, %r473;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r477, %r478, %r479, %r480 }, [ %rd128 + 0 ];
	// end inline asm
	mov.b32 	{%rs117, %rs118}, %r477;
	mov.b32 	{%rs119, %rs120}, %r478;
	mov.b32 	{%rs121, %rs122}, %r479;
	mov.b32 	{%rs123, %rs124}, %r480;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f1134, %rs109;
	cvt.f32.bf16 	%f1135, %rs110;
	cvt.f32.bf16 	%f1136, %rs111;
	cvt.f32.bf16 	%f1137, %rs112;
	cvt.f32.bf16 	%f1138, %rs113;
	cvt.f32.bf16 	%f1139, %rs114;
	cvt.f32.bf16 	%f1140, %rs115;
	cvt.f32.bf16 	%f1141, %rs116;
	cvt.f32.bf16 	%f1142, %rs117;
	cvt.f32.bf16 	%f1143, %rs118;
	cvt.f32.bf16 	%f1144, %rs119;
	cvt.f32.bf16 	%f1145, %rs120;
	cvt.f32.bf16 	%f1146, %rs121;
	cvt.f32.bf16 	%f1147, %rs122;
	cvt.f32.bf16 	%f1148, %rs123;
	cvt.f32.bf16 	%f1149, %rs124;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f1150, %f310, %f1134;
	mul.f32 	%f1151, %f310, %f1135;
	mul.f32 	%f1152, %f310, %f1136;
	mul.f32 	%f1153, %f310, %f1137;
	mul.f32 	%f1154, %f310, %f1138;
	mul.f32 	%f1155, %f310, %f1139;
	mul.f32 	%f1156, %f310, %f1140;
	mul.f32 	%f1157, %f310, %f1141;
	mul.f32 	%f1158, %f310, %f1142;
	mul.f32 	%f1159, %f310, %f1143;
	mul.f32 	%f1160, %f310, %f1144;
	mul.f32 	%f1161, %f310, %f1145;
	mul.f32 	%f1162, %f310, %f1146;
	mul.f32 	%f1163, %f310, %f1147;
	mul.f32 	%f1164, %f310, %f1148;
	mul.f32 	%f1165, %f310, %f1149;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f1166, %f1150;
	cvt.rni.f32.f32 	%f1167, %f1151;
	cvt.rni.f32.f32 	%f1168, %f1152;
	cvt.rni.f32.f32 	%f1169, %f1153;
	cvt.rni.f32.f32 	%f1170, %f1154;
	cvt.rni.f32.f32 	%f1171, %f1155;
	cvt.rni.f32.f32 	%f1172, %f1156;
	cvt.rni.f32.f32 	%f1173, %f1157;
	cvt.rni.f32.f32 	%f1174, %f1158;
	cvt.rni.f32.f32 	%f1175, %f1159;
	cvt.rni.f32.f32 	%f1176, %f1160;
	cvt.rni.f32.f32 	%f1177, %f1161;
	cvt.rni.f32.f32 	%f1178, %f1162;
	cvt.rni.f32.f32 	%f1179, %f1163;
	cvt.rni.f32.f32 	%f1180, %f1164;
	cvt.rni.f32.f32 	%f1181, %f1165;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p351, %f1166, 0fC2FE0000;
	setp.gt.f32 	%p352, %f1167, 0fC2FE0000;
	setp.gt.f32 	%p353, %f1168, 0fC2FE0000;
	setp.gt.f32 	%p354, %f1169, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p355, %f1166, %f1166;
	setp.nan.f32 	%p356, %f1167, %f1167;
	setp.nan.f32 	%p357, %f1168, %f1168;
	setp.nan.f32 	%p358, %f1169, %f1169;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1182, %f1169, 0fC2FE0000, %p358;
	selp.f32 	%f1183, %f1169, %f1182, %p354;
	selp.f32 	%f1184, %f1168, 0fC2FE0000, %p357;
	selp.f32 	%f1185, %f1168, %f1184, %p353;
	selp.f32 	%f1186, %f1167, 0fC2FE0000, %p356;
	selp.f32 	%f1187, %f1167, %f1186, %p352;
	selp.f32 	%f1188, %f1166, 0fC2FE0000, %p355;
	selp.f32 	%f1189, %f1166, %f1188, %p351;
$L__tmp33:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p359, %f1189, 0f42FE0000;
	setp.lt.f32 	%p360, %f1187, 0f42FE0000;
	setp.lt.f32 	%p361, %f1185, 0f42FE0000;
	setp.lt.f32 	%p362, %f1183, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p363, %f1189, %f1189;
	setp.nan.f32 	%p364, %f1187, %f1187;
	setp.nan.f32 	%p365, %f1185, %f1185;
	setp.nan.f32 	%p366, %f1183, %f1183;
$L__tmp34:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs125, %f1187;
	cvt.rzi.s16.f32 	%rs126, %f1189;
	mov.b32 	%r492, {%rs126, %rs125};
	mov.b32 	{%rs127, %rs128}, %r492;
	cvt.rzi.s16.f32 	%rs129, %f1183;
	cvt.rzi.s16.f32 	%rs130, %f1185;
	mov.b32 	%r493, {%rs130, %rs129};
	mov.b32 	{%rs131, %rs132}, %r493;
$L__tmp35:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r494, %rs132;
	selp.b32 	%r495, %r494, 127, %p366;
	selp.b32 	%r496, %r494, %r495, %p362;
	cvt.u32.u16 	%r497, %rs131;
	selp.b32 	%r498, %r497, 127, %p365;
	selp.b32 	%r499, %r497, %r498, %p361;
	prmt.b32 	%r500, %r499, %r496, 0x3340U;
	cvt.u32.u16 	%r501, %rs128;
	selp.b32 	%r502, %r501, 127, %p364;
	selp.b32 	%r503, %r501, %r502, %p360;
	cvt.u32.u16 	%r504, %rs127;
	selp.b32 	%r505, %r504, 127, %p363;
	selp.b32 	%r506, %r504, %r505, %p359;
	prmt.b32 	%r507, %r506, %r503, 0x3340U;
	prmt.b32 	%r485, %r507, %r500, 0x5410U;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p367, %f1170, 0fC2FE0000;
	setp.gt.f32 	%p368, %f1171, 0fC2FE0000;
	setp.gt.f32 	%p369, %f1172, 0fC2FE0000;
	setp.gt.f32 	%p370, %f1173, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p371, %f1170, %f1170;
	setp.nan.f32 	%p372, %f1171, %f1171;
	setp.nan.f32 	%p373, %f1172, %f1172;
	setp.nan.f32 	%p374, %f1173, %f1173;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1190, %f1173, 0fC2FE0000, %p374;
	selp.f32 	%f1191, %f1173, %f1190, %p370;
	selp.f32 	%f1192, %f1172, 0fC2FE0000, %p373;
	selp.f32 	%f1193, %f1172, %f1192, %p369;
	selp.f32 	%f1194, %f1171, 0fC2FE0000, %p372;
	selp.f32 	%f1195, %f1171, %f1194, %p368;
	selp.f32 	%f1196, %f1170, 0fC2FE0000, %p371;
	selp.f32 	%f1197, %f1170, %f1196, %p367;
$L__tmp37:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p375, %f1197, 0f42FE0000;
	setp.lt.f32 	%p376, %f1195, 0f42FE0000;
	setp.lt.f32 	%p377, %f1193, 0f42FE0000;
	setp.lt.f32 	%p378, %f1191, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p379, %f1197, %f1197;
	setp.nan.f32 	%p380, %f1195, %f1195;
	setp.nan.f32 	%p381, %f1193, %f1193;
	setp.nan.f32 	%p382, %f1191, %f1191;
$L__tmp38:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs133, %f1195;
	cvt.rzi.s16.f32 	%rs134, %f1197;
	mov.b32 	%r508, {%rs134, %rs133};
	mov.b32 	{%rs135, %rs136}, %r508;
	cvt.rzi.s16.f32 	%rs137, %f1191;
	cvt.rzi.s16.f32 	%rs138, %f1193;
	mov.b32 	%r509, {%rs138, %rs137};
	mov.b32 	{%rs139, %rs140}, %r509;
$L__tmp39:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r510, %rs140;
	selp.b32 	%r511, %r510, 127, %p382;
	selp.b32 	%r512, %r510, %r511, %p378;
	cvt.u32.u16 	%r513, %rs139;
	selp.b32 	%r514, %r513, 127, %p381;
	selp.b32 	%r515, %r513, %r514, %p377;
	prmt.b32 	%r516, %r515, %r512, 0x3340U;
	cvt.u32.u16 	%r517, %rs136;
	selp.b32 	%r518, %r517, 127, %p380;
	selp.b32 	%r519, %r517, %r518, %p376;
	cvt.u32.u16 	%r520, %rs135;
	selp.b32 	%r521, %r520, 127, %p379;
	selp.b32 	%r522, %r520, %r521, %p375;
	prmt.b32 	%r523, %r522, %r519, 0x3340U;
	prmt.b32 	%r486, %r523, %r516, 0x5410U;
$L__tmp40:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p383, %f1174, 0fC2FE0000;
	setp.gt.f32 	%p384, %f1175, 0fC2FE0000;
	setp.gt.f32 	%p385, %f1176, 0fC2FE0000;
	setp.gt.f32 	%p386, %f1177, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p387, %f1174, %f1174;
	setp.nan.f32 	%p388, %f1175, %f1175;
	setp.nan.f32 	%p389, %f1176, %f1176;
	setp.nan.f32 	%p390, %f1177, %f1177;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1198, %f1177, 0fC2FE0000, %p390;
	selp.f32 	%f1199, %f1177, %f1198, %p386;
	selp.f32 	%f1200, %f1176, 0fC2FE0000, %p389;
	selp.f32 	%f1201, %f1176, %f1200, %p385;
	selp.f32 	%f1202, %f1175, 0fC2FE0000, %p388;
	selp.f32 	%f1203, %f1175, %f1202, %p384;
	selp.f32 	%f1204, %f1174, 0fC2FE0000, %p387;
	selp.f32 	%f1205, %f1174, %f1204, %p383;
$L__tmp41:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p391, %f1205, 0f42FE0000;
	setp.lt.f32 	%p392, %f1203, 0f42FE0000;
	setp.lt.f32 	%p393, %f1201, 0f42FE0000;
	setp.lt.f32 	%p394, %f1199, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p395, %f1205, %f1205;
	setp.nan.f32 	%p396, %f1203, %f1203;
	setp.nan.f32 	%p397, %f1201, %f1201;
	setp.nan.f32 	%p398, %f1199, %f1199;
$L__tmp42:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs141, %f1203;
	cvt.rzi.s16.f32 	%rs142, %f1205;
	mov.b32 	%r524, {%rs142, %rs141};
	mov.b32 	{%rs143, %rs144}, %r524;
	cvt.rzi.s16.f32 	%rs145, %f1199;
	cvt.rzi.s16.f32 	%rs146, %f1201;
	mov.b32 	%r525, {%rs146, %rs145};
	mov.b32 	{%rs147, %rs148}, %r525;
$L__tmp43:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r526, %rs148;
	selp.b32 	%r527, %r526, 127, %p398;
	selp.b32 	%r528, %r526, %r527, %p394;
	cvt.u32.u16 	%r529, %rs147;
	selp.b32 	%r530, %r529, 127, %p397;
	selp.b32 	%r531, %r529, %r530, %p393;
	prmt.b32 	%r532, %r531, %r528, 0x3340U;
	cvt.u32.u16 	%r533, %rs144;
	selp.b32 	%r534, %r533, 127, %p396;
	selp.b32 	%r535, %r533, %r534, %p392;
	cvt.u32.u16 	%r536, %rs143;
	selp.b32 	%r537, %r536, 127, %p395;
	selp.b32 	%r538, %r536, %r537, %p391;
	prmt.b32 	%r539, %r538, %r535, 0x3340U;
	prmt.b32 	%r487, %r539, %r532, 0x5410U;
$L__tmp44:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p399, %f1178, 0fC2FE0000;
	setp.gt.f32 	%p400, %f1179, 0fC2FE0000;
	setp.gt.f32 	%p401, %f1180, 0fC2FE0000;
	setp.gt.f32 	%p402, %f1181, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p403, %f1178, %f1178;
	setp.nan.f32 	%p404, %f1179, %f1179;
	setp.nan.f32 	%p405, %f1180, %f1180;
	setp.nan.f32 	%p406, %f1181, %f1181;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1206, %f1181, 0fC2FE0000, %p406;
	selp.f32 	%f1207, %f1181, %f1206, %p402;
	selp.f32 	%f1208, %f1180, 0fC2FE0000, %p405;
	selp.f32 	%f1209, %f1180, %f1208, %p401;
	selp.f32 	%f1210, %f1179, 0fC2FE0000, %p404;
	selp.f32 	%f1211, %f1179, %f1210, %p400;
	selp.f32 	%f1212, %f1178, 0fC2FE0000, %p403;
	selp.f32 	%f1213, %f1178, %f1212, %p399;
$L__tmp45:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p407, %f1213, 0f42FE0000;
	setp.lt.f32 	%p408, %f1211, 0f42FE0000;
	setp.lt.f32 	%p409, %f1209, 0f42FE0000;
	setp.lt.f32 	%p410, %f1207, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p411, %f1213, %f1213;
	setp.nan.f32 	%p412, %f1211, %f1211;
	setp.nan.f32 	%p413, %f1209, %f1209;
	setp.nan.f32 	%p414, %f1207, %f1207;
$L__tmp46:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs149, %f1211;
	cvt.rzi.s16.f32 	%rs150, %f1213;
	mov.b32 	%r540, {%rs150, %rs149};
	mov.b32 	{%rs151, %rs152}, %r540;
	cvt.rzi.s16.f32 	%rs153, %f1207;
	cvt.rzi.s16.f32 	%rs154, %f1209;
	mov.b32 	%r541, {%rs154, %rs153};
	mov.b32 	{%rs155, %rs156}, %r541;
$L__tmp47:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r542, %rs156;
	selp.b32 	%r543, %r542, 127, %p414;
	selp.b32 	%r544, %r542, %r543, %p410;
	cvt.u32.u16 	%r545, %rs155;
	selp.b32 	%r546, %r545, 127, %p413;
	selp.b32 	%r547, %r545, %r546, %p409;
	prmt.b32 	%r548, %r547, %r544, 0x3340U;
	cvt.u32.u16 	%r549, %rs152;
	selp.b32 	%r550, %r549, 127, %p412;
	selp.b32 	%r551, %r549, %r550, %p408;
	cvt.u32.u16 	%r552, %rs151;
	selp.b32 	%r553, %r552, 127, %p411;
	selp.b32 	%r554, %r552, %r553, %p407;
	prmt.b32 	%r555, %r554, %r551, 0x3340U;
	prmt.b32 	%r488, %r555, %r548, 0x5410U;
$L__tmp48:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd129, %rd39, %rd132;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd129 + 0 ], { %r485, %r486, %r487, %r488 };
	// end inline asm
	.loc	1 118 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:40
	add.s64 	%rd143, %rd143, 512;
	setp.lt.u64 	%p415, %rd143, 2560;
	@%p415 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
