//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_7,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<151>;
	.reg .f32 	%f<212>;
	.reg .b64 	%rd<91>;
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0

// %bb.0:
	ld.param.u64 	%rd26, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6];
	ld.param.u64 	%rd25, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5];
	ld.param.u64 	%rd24, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	ld.param.u64 	%rd23, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	ld.param.u64 	%rd22, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.u64 	%rd21, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
	ld.param.u64 	%rd20, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
$L__tmp0:
	.loc	1 23 28        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 23 33        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:33
	shl.b32 	%r1, %r18, 6;
	.loc	1 24 44        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 1, 6;
	.loc	1 24 23        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 21        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:25:21
	setp.lt.s32 	%p25, %r4, 98688;
	.loc	1 26 37        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:26:37
	shl.b32 	%r5, %r2, 2;
	and.b32  	%r19, %r5, 4;
	shr.u32 	%r6, %r2, 6;
	.loc	1 29 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:29:19
	mul.hi.s32 	%r20, %r4, 715827883;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 2;
	add.s32 	%r7, %r22, %r21;
	.loc	1 33 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:33:40
	shl.b32 	%r8, %r18, 13;
	mad.lo.s32 	%r23, %r7, 6144, %r8;
	shl.b32 	%r9, %r3, 7;
	add.s32 	%r24, %r23, %r9;
	or.b32  	%r25, %r24, %r19;
	cvt.u64.u32 	%rd1, %r25;
	mov.f32 	%f204, 0f00000000;
	mov.b64 	%rd86, -8;
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, %f204;
	mov.f32 	%f207, %f204;
	mov.f32 	%f208, %f204;
	mov.f32 	%f209, %f204;
	mov.f32 	%f210, %f204;
	mov.f32 	%f211, %f204;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	add.s64 	%rd30, %rd1, %rd86;
	cvt.u32.u64 	%r34, %rd30;
	add.s32 	%r35, %r34, 3080;
	mul.wide.s32 	%rd31, %r35, 2;
	add.s64 	%rd28, %rd20, %rd31;
	mov.b32 	%r28, 0;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u32 %r26, %r28;
	mov.u32 %r27, %r28;
	@%p25 ld.global.L1::evict_last.v2.b32 { %r26, %r27 }, [ %rd28 + 0 ];
	// end inline asm
	add.s32 	%r36, %r34, 8;
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	mul.wide.s32 	%rd32, %r36, 2;
	add.s64 	%rd29, %rd20, %rd32;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u32 %r30, %r28;
	mov.u32 %r31, %r28;
	@%p25 ld.global.L1::evict_last.v2.b32 { %r30, %r31 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 40 121        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:121
	mov.b32 	{%rs1, %rs2}, %r27;
	cvt.f32.bf16 	%f29, %rs2;
	cvt.f32.bf16 	%f30, %rs1;
	mov.b32 	{%rs3, %rs4}, %r26;
	cvt.f32.bf16 	%f31, %rs4;
	cvt.f32.bf16 	%f32, %rs3;
	mov.b32 	{%rs5, %rs6}, %r31;
	cvt.f32.bf16 	%f33, %rs6;
	cvt.f32.bf16 	%f34, %rs5;
	mov.b32 	{%rs7, %rs8}, %r30;
	cvt.f32.bf16 	%f35, %rs8;
	cvt.f32.bf16 	%f36, %rs7;
	.loc	1 49 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:49:25
	fma.rn.f32 	%f37, %f36, %f36, %f204;
	fma.rn.f32 	%f38, %f35, %f35, %f205;
	fma.rn.f32 	%f39, %f34, %f34, %f206;
	fma.rn.f32 	%f40, %f33, %f33, %f207;
	fma.rn.f32 	%f41, %f32, %f32, %f208;
	fma.rn.f32 	%f42, %f31, %f31, %f209;
	fma.rn.f32 	%f43, %f30, %f30, %f210;
	fma.rn.f32 	%f44, %f29, %f29, %f211;
	.loc	1 50 50        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:50:50
	selp.f32 	%f211, %f44, %f211, %p25;
	selp.f32 	%f210, %f43, %f210, %p25;
	selp.f32 	%f209, %f42, %f209, %p25;
	selp.f32 	%f208, %f41, %f208, %p25;
	selp.f32 	%f207, %f40, %f207, %p25;
	selp.f32 	%f206, %f39, %f206, %p25;
	selp.f32 	%f205, %f38, %f205, %p25;
	selp.f32 	%f204, %f37, %f204, %p25;
	.loc	1 33 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:33:40
	add.s64 	%rd86, %rd86, 8;
	setp.lt.u64 	%p13, %rd86, 120;
	@%p13 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:44
	and.b32  	%r53, %r2, 63;
	.loc	1 24 23        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:23
	or.b32  	%r54, %r1, %r53;
	.loc	1 25 21        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:25:21
	setp.lt.s32 	%p22, %r54, 98688;
	.loc	1 26 37        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:26:37
	and.b32  	%r10, %r6, 1;
	.loc	1 29 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:29:19
	mul.hi.s32 	%r55, %r54, 715827883;
	shr.u32 	%r56, %r55, 31;
	shr.u32 	%r57, %r55, 2;
	add.s32 	%r58, %r57, %r56;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f208, %f209;
	add.f32 	%f46, %f210, %f45;
	add.f32 	%f47, %f211, %f46;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f47;
	shfl.sync.bfly.b32	%r60, %r59, 1, 31, -1;
	mov.b32 	%f48, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
$L__tmp2:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f204, %f205;
	add.f32 	%f51, %f206, %f50;
	add.f32 	%f52, %f207, %f51;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r61, %f52;
	shfl.sync.bfly.b32	%r62, %r61, 1, 31, -1;
	mov.b32 	%f53, %r62;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
$L__tmp3:
	.loc	1 61 46        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:46
	shl.b32 	%r63, %r7, 7;
	mov.f32 	%f55, 0f43000000;
	.loc	1 73 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:73:25
	div.full.f32 	%f56, %f54, %f55;
	.loc	1 75 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:75:24
	add.f32 	%f57, %f56, 0f358637BD;
	.loc	1 76 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:76:32
	rsqrt.approx.ftz.f32 	%f17, %f57;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	shl.b32 	%r64, %r3, 3;
	mov.u32 	%r65, global_smem;
	add.s32 	%r37, %r65, %r64;
	mov.b32 	%r38, %f17;
	mov.pred 	%p14, -1;
	// begin inline asm
	@%p14 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r66, %r53, 3;
	add.s32 	%r67, %r65, %r66;
	ld.shared.f32 	%f18, [%r67];
	.loc	1 118 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:118:24
	div.full.f32 	%f58, %f49, %f55;
	.loc	1 119 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:119:24
	add.f32 	%f59, %f58, 0f358637BD;
	.loc	1 120 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:120:32
	rsqrt.approx.ftz.f32 	%f19, %f59;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	bar.sync 	0;
	mov.b32 	%r46, %f19;
	// begin inline asm
	@%p14 st.shared.b32 [ %r37 + 0 ], %r46;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r37 + 0 ], %r46;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r37 + 0 ], %r46;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r37 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f20, [%r67];
	and.b32  	%r68, %r5, 508;
	shl.b32 	%r69, %r2, 3;
	and.b32  	%r70, %r69, 504;
	or.b32  	%r71, %r70, %r10;
	shr.u32 	%r72, %r5, 1;
	and.b32  	%r73, %r72, 252;
	add.s32 	%r74, %r73, %r68;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r113, %r65, %r75;
	shr.u32 	%r76, %r70, 1;
	add.s32 	%r77, %r76, %r71;
	shl.b32 	%r78, %r77, 2;
	add.s32 	%r12, %r65, %r78;
	setp.eq.s32 	%p23, %r10, 0;
	and.pred  	%p32, %p22, %p23;
	setp.eq.b32 	%p24, %r10, 1;
	and.pred  	%p40, %p22, %p24;
	shl.b32 	%r79, %r77, 1;
	sub.s32 	%r136, %r12, %r79;
	shl.b32 	%r80, %r71, 1;
	add.s32 	%r81, %r67, %r80;
	add.s32 	%r137, %r81, 4;
	add.s32 	%r138, %r81, 8;
	add.s32 	%r139, %r81, 12;
	shl.b32 	%r82, %r74, 1;
	sub.s32 	%r17, %r113, %r82;
	.loc	1 53 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:40
	mad.lo.s32 	%r83, %r58, 6144, %r8;
	shl.b32 	%r84, %r53, 7;
	add.s32 	%r85, %r83, %r84;
	mul.wide.s32 	%rd35, %r85, 2;
	add.s64 	%rd4, %rd20, %rd35;
	add.s32 	%r86, %r85, 3072;
	mul.wide.s32 	%rd36, %r86, 2;
	add.s64 	%rd5, %rd20, %rd36;
	and.b32  	%r87, %r2, 1;
	mul.wide.u32 	%rd37, %r87, 8;
	add.s32 	%r88, %r8, %r9;
	mul.wide.s32 	%rd38, %r88, 2;
	add.s64 	%rd39, %rd37, %rd38;
	add.s64 	%rd6, %rd26, %rd39;
	add.s64 	%rd7, %rd25, %rd39;
	add.s64 	%rd8, %rd24, %rd37;
	mul.wide.u32 	%rd40, %r87, 16;
	mul.wide.s32 	%rd41, %r63, 4;
	or.b64  	%rd42, %rd40, %rd41;
	add.s64 	%rd88, %rd23, %rd42;
	add.s64 	%rd87, %rd22, %rd42;
	add.s64 	%rd11, %rd21, %rd37;
	mov.b64 	%rd90, 0;
	mov.b64 	%rd89, -8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:35
	add.s64 	%rd83, %rd1, %rd89;
	cvt.u32.u64 	%r148, %rd83;
	add.s32 	%r149, %r148, 8;
	mul.wide.s32 	%rd84, %r149, 2;
	add.s64 	%rd43, %rd20, %rd84;
	mov.b32 	%r91, 0;
	.loc	1 59 61        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:61
	// begin inline asm
	mov.u32 %r89, %r91;
	mov.u32 %r90, %r91;
	@%p25 ld.global.L1::evict_last.v2.b32 { %r89, %r90 }, [ %rd43 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r89;
	mov.b32 	{%rs83, %rs84}, %r90;
	.loc	1 59 122        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:122
	cvt.f32.bf16 	%f60, %rs81;
	cvt.f32.bf16 	%f61, %rs82;
	cvt.f32.bf16 	%f62, %rs83;
	cvt.f32.bf16 	%f63, %rs84;
	.loc	1 60 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:42
	add.s64 	%rd44, %rd11, %rd90;
	// begin inline asm
	mov.u32 %r93, %r91;
	mov.u32 %r94, %r91;
	@%p14 ld.global.L1::evict_last.v2.b32 { %r93, %r94 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	{%rs85, %rs86}, %r93;
	mov.b32 	{%rs87, %rs88}, %r94;
	.loc	1 60 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:95
	cvt.f32.bf16 	%f64, %rs85;
	cvt.f32.bf16 	%f65, %rs86;
	cvt.f32.bf16 	%f66, %rs87;
	cvt.f32.bf16 	%f67, %rs88;
	.loc	1 61 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:51
	// begin inline asm
	mov.u32 %r97, %r91;
	mov.u32 %r98, %r91;
	mov.u32 %r99, %r91;
	mov.u32 %r100, %r91;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd87 + 0 ];
	// end inline asm
	mov.b32 	%f68, %r97;
	mov.b32 	%f69, %r98;
	mov.b32 	%f70, %r99;
	mov.b32 	%f71, %r100;
	.loc	1 62 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:51
	// begin inline asm
	mov.u32 %r105, %r91;
	mov.u32 %r106, %r91;
	mov.u32 %r107, %r91;
	mov.u32 %r108, %r91;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd88 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p14 st.shared.v4.b32 [ %r113 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f72, [%r12];
	ld.shared.f32 	%f73, [%r12+8];
	ld.shared.f32 	%f74, [%r12+16];
	ld.shared.f32 	%f75, [%r12+24];
	add.s32 	%r150, %r148, 3080;
	.loc	1 63 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:35
	mul.wide.s32 	%rd85, %r150, 2;
	add.s64 	%rd47, %rd20, %rd85;
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	// begin inline asm
	mov.u32 %r118, %r91;
	mov.u32 %r119, %r91;
	@%p25 ld.global.L1::evict_first.v2.b32 { %r118, %r119 }, [ %rd47 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r118;
	mov.b32 	{%rs91, %rs92}, %r119;
	.loc	1 63 130        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:130
	cvt.f32.bf16 	%f76, %rs89;
	cvt.f32.bf16 	%f77, %rs90;
	cvt.f32.bf16 	%f78, %rs91;
	cvt.f32.bf16 	%f79, %rs92;
	.loc	1 64 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:42
	add.s64 	%rd48, %rd8, %rd90;
	// begin inline asm
	mov.u32 %r122, %r91;
	mov.u32 %r123, %r91;
	@%p14 ld.global.L1::evict_last.v2.b32 { %r122, %r123 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	{%rs93, %rs94}, %r122;
	mov.b32 	{%rs95, %rs96}, %r123;
	.loc	1 64 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:95
	cvt.f32.bf16 	%f80, %rs93;
	cvt.f32.bf16 	%f81, %rs94;
	cvt.f32.bf16 	%f82, %rs95;
	cvt.f32.bf16 	%f83, %rs96;
	.loc	1 70 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:35
	add.s64 	%rd57, %rd4, %rd90;
	add.s64 	%rd49, %rd57, 2;
	add.s64 	%rd50, %rd57, 6;
	add.s64 	%rd51, %rd57, 10;
	.loc	1 70 74        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:74
	add.s64 	%rd52, %rd57, 14;
	mov.b16 	%rs10, 0;
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f84, %rs9;
	cvt.f32.bf16 	%f85, %rs11;
	cvt.f32.bf16 	%f86, %rs13;
	cvt.f32.bf16 	%f87, %rs15;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f88, %f18, %f84;
	mul.f32 	%f89, %f18, %f85;
	mul.f32 	%f90, %f18, %f86;
	mul.f32 	%f91, %f18, %f87;
	.loc	1 79 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:35
	add.s64 	%rd61, %rd21, %rd90;
	add.s64 	%rd53, %rd61, 2;
	add.s64 	%rd54, %rd61, 6;
	add.s64 	%rd55, %rd61, 10;
	.loc	1 79 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:92
	add.s64 	%rd56, %rd61, 14;
	// begin inline asm
	mov.u16 %rs17, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f92, %rs17;
	cvt.f32.bf16 	%f93, %rs19;
	cvt.f32.bf16 	%f94, %rs21;
	cvt.f32.bf16 	%f95, %rs23;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f96, %f88;
	fma.rn.f32 	%f97, %f96, %f92, 0f00000000;
	neg.f32 	%f98, %f89;
	fma.rn.f32 	%f99, %f98, %f93, 0f00000000;
	neg.f32 	%f100, %f90;
	fma.rn.f32 	%f101, %f100, %f94, 0f00000000;
	neg.f32 	%f102, %f91;
	fma.rn.f32 	%f103, %f102, %f95, 0f00000000;
	.loc	1 87 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:35
	add.s64 	%rd58, %rd57, 4;
	add.s64 	%rd59, %rd57, 8;
	.loc	1 87 70        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:70
	add.s64 	%rd60, %rd57, 12;
	// begin inline asm
	mov.u16 %rs25, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f104, %rs25;
	cvt.f32.bf16 	%f105, %rs27;
	cvt.f32.bf16 	%f106, %rs29;
	cvt.f32.bf16 	%f107, %rs31;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f108, %f18, %f104;
	mul.f32 	%f109, %f18, %f105;
	mul.f32 	%f110, %f18, %f106;
	mul.f32 	%f111, %f18, %f107;
	.loc	1 96 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:35
	add.s64 	%rd62, %rd61, 4;
	add.s64 	%rd63, %rd61, 8;
	.loc	1 96 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:88
	add.s64 	%rd64, %rd61, 12;
	// begin inline asm
	mov.u16 %rs33, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f112, %rs33;
	cvt.f32.bf16 	%f113, %rs35;
	cvt.f32.bf16 	%f114, %rs37;
	cvt.f32.bf16 	%f115, %rs39;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f116, %f108, %f112;
	mul.f32 	%f117, %f109, %f113;
	mul.f32 	%f118, %f110, %f114;
	mul.f32 	%f119, %f111, %f115;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f120, %f97, %f116, %p23;
	selp.f32 	%f121, %f99, %f117, %p23;
	selp.f32 	%f122, %f101, %f118, %p23;
	selp.f32 	%f123, %f103, %f119, %p23;
	.loc	1 108 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:108:24
	mul.f32 	%f124, %f17, %f60;
	mul.f32 	%f125, %f17, %f61;
	mul.f32 	%f126, %f17, %f62;
	mul.f32 	%f127, %f17, %f63;
	.loc	1 110 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:110:24
	mul.f32 	%f128, %f124, %f64;
	mul.f32 	%f129, %f125, %f65;
	mul.f32 	%f130, %f126, %f66;
	mul.f32 	%f131, %f127, %f67;
	.loc	1 112 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:112:24
	mul.f32 	%f132, %f128, %f68;
	mul.f32 	%f133, %f129, %f69;
	mul.f32 	%f134, %f130, %f70;
	mul.f32 	%f135, %f131, %f71;
	bar.sync 	0;
	mov.b32 	%r127, %f132;
	mov.b32 	%r128, %f133;
	mov.b32 	%r129, %f134;
	mov.b32 	%r130, %f135;
	// begin inline asm
	@%p14 st.shared.v4.b32 [ %r113 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f136, [%r12];
	ld.shared.f32 	%f137, [%r12+8];
	ld.shared.f32 	%f138, [%r12+16];
	ld.shared.f32 	%f139, [%r12+24];
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f140, %f72, %f120, %f136;
	fma.rn.f32 	%f141, %f73, %f121, %f137;
	fma.rn.f32 	%f142, %f74, %f122, %f138;
	fma.rn.f32 	%f143, %f75, %f123, %f139;
	.loc	1 116 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:35
	add.s64 	%rd73, %rd5, %rd90;
	add.s64 	%rd65, %rd73, 2;
	add.s64 	%rd66, %rd73, 6;
	add.s64 	%rd67, %rd73, 10;
	.loc	1 116 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:77
	add.s64 	%rd68, %rd73, 14;
	// begin inline asm
	mov.u16 %rs41, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 116 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:146
	cvt.f32.bf16 	%f144, %rs41;
	cvt.f32.bf16 	%f145, %rs43;
	cvt.f32.bf16 	%f146, %rs45;
	cvt.f32.bf16 	%f147, %rs47;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	mul.f32 	%f148, %f20, %f144;
	mul.f32 	%f149, %f20, %f145;
	mul.f32 	%f150, %f20, %f146;
	mul.f32 	%f151, %f20, %f147;
	.loc	1 123 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:35
	add.s64 	%rd77, %rd24, %rd90;
	add.s64 	%rd69, %rd77, 2;
	add.s64 	%rd70, %rd77, 6;
	add.s64 	%rd71, %rd77, 10;
	.loc	1 123 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:92
	add.s64 	%rd72, %rd77, 14;
	// begin inline asm
	mov.u16 %rs49, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 123 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:161
	cvt.f32.bf16 	%f152, %rs49;
	cvt.f32.bf16 	%f153, %rs51;
	cvt.f32.bf16 	%f154, %rs53;
	cvt.f32.bf16 	%f155, %rs55;
	.loc	1 125 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:125:17
	neg.f32 	%f156, %f148;
	fma.rn.f32 	%f157, %f156, %f152, 0f00000000;
	neg.f32 	%f158, %f149;
	fma.rn.f32 	%f159, %f158, %f153, 0f00000000;
	neg.f32 	%f160, %f150;
	fma.rn.f32 	%f161, %f160, %f154, 0f00000000;
	neg.f32 	%f162, %f151;
	fma.rn.f32 	%f163, %f162, %f155, 0f00000000;
	.loc	1 128 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:35
	add.s64 	%rd74, %rd73, 4;
	add.s64 	%rd75, %rd73, 8;
	.loc	1 128 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:77
	add.s64 	%rd76, %rd73, 12;
	// begin inline asm
	mov.u16 %rs57, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 128 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:146
	cvt.f32.bf16 	%f164, %rs57;
	cvt.f32.bf16 	%f165, %rs59;
	cvt.f32.bf16 	%f166, %rs61;
	cvt.f32.bf16 	%f167, %rs63;
	.loc	1 133 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:133:24
	mul.f32 	%f168, %f20, %f164;
	mul.f32 	%f169, %f20, %f165;
	mul.f32 	%f170, %f20, %f166;
	mul.f32 	%f171, %f20, %f167;
	.loc	1 135 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:35
	add.s64 	%rd78, %rd77, 4;
	add.s64 	%rd79, %rd77, 8;
	.loc	1 135 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:88
	add.s64 	%rd80, %rd77, 12;
	// begin inline asm
	mov.u16 %rs65, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs10;
	@%p40 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 135 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:157
	cvt.f32.bf16 	%f172, %rs65;
	cvt.f32.bf16 	%f173, %rs67;
	cvt.f32.bf16 	%f174, %rs69;
	cvt.f32.bf16 	%f175, %rs71;
	.loc	1 136 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:136:24
	mul.f32 	%f176, %f168, %f172;
	mul.f32 	%f177, %f169, %f173;
	mul.f32 	%f178, %f170, %f174;
	mul.f32 	%f179, %f171, %f175;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f180, %f157, %f176, %p23;
	selp.f32 	%f181, %f159, %f177, %p23;
	selp.f32 	%f182, %f161, %f178, %p23;
	selp.f32 	%f183, %f163, %f179, %p23;
	.loc	1 145 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:145:24
	mul.f32 	%f184, %f19, %f76;
	mul.f32 	%f185, %f19, %f77;
	mul.f32 	%f186, %f19, %f78;
	mul.f32 	%f187, %f19, %f79;
	.loc	1 147 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:147:25
	mul.f32 	%f188, %f184, %f80;
	mul.f32 	%f189, %f185, %f81;
	mul.f32 	%f190, %f186, %f82;
	mul.f32 	%f191, %f187, %f83;
	.loc	1 149 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:149:26
	mul.f32 	%f192, %f188, %f68;
	mul.f32 	%f193, %f189, %f69;
	mul.f32 	%f194, %f190, %f70;
	mul.f32 	%f195, %f191, %f71;
	bar.sync 	0;
	mov.b32 	%r132, %f192;
	mov.b32 	%r133, %f193;
	mov.b32 	%r134, %f194;
	mov.b32 	%r135, %f195;
	// begin inline asm
	@%p14 st.shared.v4.b32 [ %r113 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f196, [%r12];
	ld.shared.f32 	%f197, [%r12+8];
	ld.shared.f32 	%f198, [%r12+16];
	ld.shared.f32 	%f199, [%r12+24];
	.loc	1 151 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:151:26
	fma.rn.f32 	%f200, %f72, %f180, %f196;
	fma.rn.f32 	%f201, %f73, %f181, %f197;
	fma.rn.f32 	%f202, %f74, %f182, %f198;
	fma.rn.f32 	%f203, %f75, %f183, %f199;
	.loc	1 153 52        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:52
	add.s64 	%rd81, %rd7, %rd90;
	cvt.rn.bf16.f32 	%rs73, %f140;
	cvt.rn.bf16.f32 	%rs74, %f141;
	cvt.rn.bf16.f32 	%rs75, %f142;
	cvt.rn.bf16.f32 	%rs76, %f143;
	bar.sync 	0;
	// begin inline asm
	@%p14 st.shared.b16 [ %r136 + 0 ], %rs73;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b16 [ %r137 + 0 ], %rs74;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b16 [ %r138 + 0 ], %rs75;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b16 [ %r139 + 0 ], %rs76;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r140, %r141}, [%r17];
	// begin inline asm
	@%p25 st.global.v2.b32 [ %rd81 + 0 ], { %r140, %r141 };
	// end inline asm
	.loc	1 154 53        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:53
	add.s64 	%rd82, %rd6, %rd90;
	cvt.rn.bf16.f32 	%rs77, %f200;
	cvt.rn.bf16.f32 	%rs78, %f201;
	cvt.rn.bf16.f32 	%rs79, %f202;
	cvt.rn.bf16.f32 	%rs80, %f203;
	bar.sync 	0;
	// begin inline asm
	@%p14 st.shared.b16 [ %r136 + 0 ], %rs77;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b16 [ %r137 + 0 ], %rs78;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b16 [ %r138 + 0 ], %rs79;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b16 [ %r139 + 0 ], %rs80;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r146, %r147}, [%r17];
	// begin inline asm
	@%p25 st.global.v2.b32 [ %rd82 + 0 ], { %r146, %r147 };
	// end inline asm
	.loc	1 53 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:40
	add.s64 	%rd90, %rd90, 16;
	add.s64 	%rd89, %rd89, 8;
	add.s64 	%rd88, %rd88, 32;
	add.s64 	%rd87, %rd87, 32;
	setp.lt.u64 	%p77, %rd89, 120;
	@%p77 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 53 4        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
