#loc = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":18:0)
module {
  tt.func public @triton_poi_fused_cat_8(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<-512> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1024xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.280000e+02> : tensor<1024xf32> loc(#loc1)
    %cst_3 = arith.constant dense<24> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_5 = arith.constant dense<9216> : tensor<1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<1024xi32> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<1024xi64> loc(#loc1)
    %cst_8 = arith.constant dense<526336> : tensor<1024xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4112> : tensor<1024xi32> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_10 : tensor<1024xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_9 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_10 : tensor<1024xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_8 : tensor<1024xi32> loc(#loc9)
    %9 = arith.extsi %6 : tensor<1024xi32> to tensor<1024xi64> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_7 : tensor<1024xi64> loc(#loc10)
    %11 = arith.addi %7, %cst_6 : tensor<1024xi32> loc(#loc11)
    %12 = arith.muli %8, %cst_10 : tensor<1024xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<1024xi32> loc(#loc13)
    %14 = arith.muli %6, %cst_5 : tensor<1024xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<1024xi32> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc16)
    %18 = tt.load %17, %10, %cst : tensor<1024x!tt.ptr<bf16>> loc(#loc17)
    %19 = arith.extf %18 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc18)
    %20 = arith.muli %6, %cst_3 : tensor<1024xi32> loc(#loc19)
    %21 = arith.addi %8, %20 : tensor<1024xi32> loc(#loc20)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc21)
    %23 = tt.addptr %22, %21 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc21)
    %24 = tt.load %23, %10, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc22)
    %25 = arith.divf %24, %cst_2 : tensor<1024xf32> loc(#loc23)
    %26 = arith.addf %25, %cst_1 : tensor<1024xf32> loc(#loc24)
    %27 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc25)
    %28 = arith.mulf %19, %27 : tensor<1024xf32> loc(#loc26)
    %29 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc27)
    %30 = tt.addptr %29, %7 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc27)
    %31 = tt.load %30, %10, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc28)
    %32 = arith.extf %31 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc29)
    %33 = arith.mulf %28, %32 : tensor<1024xf32> loc(#loc30)
    %34 = arith.cmpi sge, %9, %cst_7 : tensor<1024xi64> loc(#loc31)
    %35 = arith.addi %6, %cst_0 : tensor<1024xi32> loc(#loc32)
    %36 = arith.muli %35, %cst_5 : tensor<1024xi32> loc(#loc33)
    %37 = arith.addi %13, %36 : tensor<1024xi32> loc(#loc34)
    %38 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc35)
    %39 = tt.addptr %38, %37 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc35)
    %40 = tt.load %39, %34, %cst : tensor<1024x!tt.ptr<bf16>> loc(#loc36)
    %41 = arith.extf %40 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc37)
    %42 = arith.muli %35, %cst_3 : tensor<1024xi32> loc(#loc38)
    %43 = arith.addi %8, %42 : tensor<1024xi32> loc(#loc39)
    %44 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc40)
    %45 = tt.addptr %44, %43 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc40)
    %46 = tt.load %45, %34, %cst_4 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc41)
    %47 = arith.divf %46, %cst_2 : tensor<1024xf32> loc(#loc42)
    %48 = arith.addf %47, %cst_1 : tensor<1024xf32> loc(#loc43)
    %49 = tt.extern_elementwise %48 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc44)
    %50 = arith.mulf %41, %49 : tensor<1024xf32> loc(#loc45)
    %51 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc46)
    %52 = tt.addptr %51, %7 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc46)
    %53 = tt.load %52, %34, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc47)
    %54 = arith.extf %53 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc48)
    %55 = arith.mulf %50, %54 : tensor<1024xf32> loc(#loc49)
    %56 = arith.select %34, %55, %cst_4 : tensor<1024xi1>, tensor<1024xf32> loc(#loc50)
    %57 = arith.select %10, %33, %56 : tensor<1024xi1>, tensor<1024xf32> loc(#loc56)
    %58 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc53)
    %59 = tt.addptr %58, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc53)
    %60 = arith.truncf %57 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc54)
    tt.store %59, %60 : tensor<1024x!tt.ptr<bf16>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":20:28)
#loc3 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":20:33)
#loc4 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":21:36)
#loc5 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":21:23)
#loc6 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":23:21)
#loc7 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":23:28)
#loc8 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":24:19)
#loc9 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":25:19)
#loc10 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":31:18)
#loc11 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":32:37)
#loc12 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":32:46)
#loc13 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":32:42)
#loc14 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":32:57)
#loc15 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":32:51)
#loc16 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":32:30)
#loc17 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":32:63)
#loc18 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":32:83)
#loc19 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":34:39)
#loc20 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":34:35)
#loc21 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":34:30)
#loc22 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":34:45)
#loc23 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":36:19)
#loc24 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":38:19)
#loc25 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":39:28)
#loc26 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":40:19)
#loc27 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":42:31)
#loc28 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":42:36)
#loc29 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":42:86)
#loc30 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":43:20)
#loc31 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":46:20)
#loc32 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":49:67)
#loc33 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":49:58)
#loc34 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":49:52)
#loc35 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":49:31)
#loc36 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":49:73)
#loc37 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":49:94)
#loc38 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":51:40)
#loc39 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":51:36)
#loc40 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":51:31)
#loc41 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":51:55)
#loc42 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":53:21)
#loc43 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":55:20)
#loc44 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":56:28)
#loc45 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":57:20)
#loc46 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":59:31)
#loc47 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":59:36)
#loc48 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":59:87)
#loc49 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":60:20)
#loc50 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":62:35)
#loc51 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":63:34)
#loc52 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":45:34)
#loc53 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":64:25)
#loc54 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":64:37)
#loc55 = loc("/tmp/torchinductor_root/f6/cf6yqcmgzlzphkvil4se3ylohx5s2ieyajbmrujpcuhljzchah5m.py":64:4)
#loc56 = loc(fused[#loc51, #loc52])
