#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0)
#loc1 = loc(unknown)
#loc45 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":55:27)
#loc71 = loc(callsite(#loc1 at #loc45))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_8(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32128> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32128> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = tt.addptr %arg1, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %5 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %6 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %7 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc6)
    %8 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc6)
    %9 = tt.load %5, %7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %10 = tt.load %6, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %11 = arith.muli %0, %c4096_i32 : i32 loc(#loc7)
    %12 = tt.splat %11 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc67)
    %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %14 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc68)
    %15 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %16 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %17 = arith.addi %9, %cst_5 : tensor<1x1xi64, #blocked> loc(#loc13)
    %18 = arith.addi %10, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc13)
    %19 = arith.cmpi slt, %9, %cst_7 : tensor<1x1xi64, #blocked> loc(#loc14)
    %20 = arith.cmpi slt, %10, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc14)
    %21 = arith.select %19, %17, %9 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc15)
    %22 = arith.select %20, %18, %10 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc15)
    %23 = arith.cmpi sge, %22, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc16)
    %24 = arith.cmpi slt, %22, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc17)
    %25 = arith.andi %23, %24 : tensor<1x1xi1, #blocked1> loc(#loc18)
    %26 = arith.cmpi sge, %0, %c512_i32 : i32 loc(#loc69)
    %27 = tt.splat %26 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc19)
    %28 = arith.ori %25, %27 : tensor<1x1xi1, #blocked1> loc(#loc20)
    %29 = tt.broadcast %28 : tensor<1x1xi1, #blocked1> -> tensor<1x2048xi1, #blocked1> loc(#loc20)
    %30 = arith.muli %21, %cst_4 : tensor<1x1xi64, #blocked> loc(#loc21)
    %31 = tt.broadcast %30 : tensor<1x1xi64, #blocked> -> tensor<1x2048xi64, #blocked> loc(#loc21)
    %32 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %33 = scf.for %arg9 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg10 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %42 = tt.splat %arg9 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc24)
      %43 = arith.addi %42, %3 : tensor<1x2048xi32, #blocked> loc(#loc24)
      %44 = arith.cmpi slt, %43, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc25)
      %45 = arith.addi %43, %12 : tensor<1x2048xi32, #blocked> loc(#loc8)
      %46 = tt.addptr %13, %45 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %47 = arith.andi %14, %44 : tensor<1x2048xi1, #blocked> loc(#loc10)
      %48 = tt.load %46, %47, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc26)
      %49 = arith.extf %48 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc27)
      %50 = tt.addptr %15, %45 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc11)
      %51 = tt.load %50, %47, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc28)
      %52 = arith.extf %51 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc29)
      %53 = tt.addptr %16, %45 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc12)
      %54 = tt.load %53, %47, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc30)
      %55 = arith.extf %54 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc31)
      tt.assert %29, "index out of bounds: 0 <= tmp4 < 32128" : tensor<1x2048xi1, #blocked1> loc(#loc32)
      %56 = arith.extsi %43 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc33)
      %57 = arith.addi %56, %31 : tensor<1x2048xi64, #blocked> loc(#loc33)
      %58 = tt.addptr %32, %57 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc22)
      %59 = tt.load %58, %47, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc34)
      %60 = arith.extf %59 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc35)
      %61 = arith.addf %60, %49 : tensor<1x2048xf32, #blocked> loc(#loc36)
      %62 = arith.addf %61, %52 : tensor<1x2048xf32, #blocked> loc(#loc37)
      %63 = arith.addf %62, %55 : tensor<1x2048xf32, #blocked> loc(#loc38)
      %64 = arith.mulf %63, %63 : tensor<1x2048xf32, #blocked> loc(#loc39)
      %65 = arith.addf %arg10, %64 : tensor<1x2048xf32, #blocked> loc(#loc40)
      %66 = arith.select %47, %65, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc41)
      %67 = arith.truncf %63 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc42)
      tt.store %46, %67, %47 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc42)
      scf.yield %66 : tensor<1x2048xf32, #blocked> loc(#loc43)
    } loc(#loc23)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc45)), %arg10: f32 loc(callsite(#loc1 at #loc45))):
      %42 = arith.addf %arg9, %arg10 : f32 loc(#loc73)
      tt.reduce.return %42 : f32 loc(#loc70)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc47)
    %36 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %37 = arith.divf %35, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc49)
    %38 = arith.addf %37, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc50)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc51)
    %40 = tt.broadcast %39 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc52)
    %41 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc53)
    scf.for %arg9 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %42 = tt.splat %arg9 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc55)
      %43 = arith.addi %42, %3 : tensor<1x2048xi32, #blocked> loc(#loc55)
      %44 = arith.cmpi slt, %43, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc56)
      %45 = tt.addptr %36, %43 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc48)
      %46 = tt.load %45, %44, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc57)
      %47 = arith.extf %46 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc58)
      %48 = arith.addi %43, %12 : tensor<1x2048xi32, #blocked> loc(#loc59)
      %49 = tt.addptr %13, %48 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc60)
      %50 = arith.andi %14, %44 : tensor<1x2048xi1, #blocked> loc(#loc61)
      %51 = tt.load %49, %50, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc62)
      %52 = arith.extf %51 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc63)
      %53 = arith.mulf %52, %40 : tensor<1x2048xf32, #blocked> loc(#loc52)
      %54 = arith.mulf %47, %53 : tensor<1x2048xf32, #blocked> loc(#loc64)
      %55 = tt.addptr %41, %48 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc53)
      %56 = arith.truncf %54 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc65)
      tt.store %55, %56, %50 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc65)
    } loc(#loc54)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":29:30)
#loc6 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":29:35)
#loc7 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:50)
#loc8 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:45)
#loc9 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:38)
#loc10 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:63)
#loc11 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":38:34)
#loc12 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":39:35)
#loc13 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":41:22)
#loc14 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":42:22)
#loc15 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":43:36)
#loc16 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:32)
#loc17 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:48)
#loc18 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:41)
#loc19 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:60)
#loc20 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:58)
#loc21 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:46)
#loc22 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:34)
#loc23 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":31:40)
#loc24 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":32:31)
#loc25 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":33:29)
#loc26 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:55)
#loc27 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":37:117)
#loc28 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":38:51)
#loc29 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":38:113)
#loc30 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":39:52)
#loc31 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":39:114)
#loc32 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":44:68)
#loc33 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:41)
#loc34 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:53)
#loc35 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":45:115)
#loc36 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":46:22)
#loc37 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":47:23)
#loc38 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":48:24)
#loc39 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":50:24)
#loc40 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":52:25)
#loc41 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":53:50)
#loc42 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":54:56)
#loc43 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":54:8)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc47 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":55:30)
#loc48 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":62:35)
#loc49 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":66:25)
#loc50 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":68:24)
#loc51 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":69:32)
#loc52 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":70:24)
#loc53 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":73:29)
#loc54 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":56:40)
#loc55 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":57:31)
#loc56 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":58:29)
#loc57 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":62:42)
#loc58 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":62:95)
#loc59 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:46)
#loc60 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:39)
#loc61 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:64)
#loc62 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:56)
#loc63 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":63:118)
#loc64 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":72:24)
#loc65 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":73:53)
#loc66 = loc("/tmp/torchinductor_root/uw/cuwqweqombf22k2ntkofgsbv57sj5vvdcybuqrcnhbhopfhqsq64.py":56:4)
#loc67 = loc(fused[#loc8, #loc7])
#loc68 = loc(fused[#loc10, #loc3])
#loc69 = loc(fused[#loc19, #loc3])
#loc70 = loc(callsite(#loc44 at #loc45))
#loc72 = loc(callsite(#loc46 at #loc44))
#loc73 = loc(callsite(#loc72 at #loc45))
