#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0)
#loc1 = loc(unknown)
#loc48 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":69:40)
#loc52 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":70:40)
#loc113 = loc(callsite(#loc1 at #loc48))
#loc119 = loc(callsite(#loc1 at #loc52))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg4: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0x7F800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4.471500e-02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.797884583> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.00787401571> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<-1.270000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<1.270000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c4112_i32 = arith.constant 4112 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c12288_i32 = arith.constant 12288 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c15360_i32 = arith.constant 15360 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<15360> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<3072> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<-3072> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4112_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c3072_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc101)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc102)
    %8 = arith.muli %0, %c12288_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc103)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11:2 = scf.for %arg7 = %c0_i32 to %c15360_i32 step %c2048_i32 iter_args(%arg8 = %cst, %arg9 = %cst_0) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %50 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc13)
      %51 = arith.addi %50, %3 : tensor<1x2048xi32, #blocked> loc(#loc13)
      %52 = arith.cmpi slt, %51, %cst_13 : tensor<1x2048xi32, #blocked> loc(#loc14)
      %53 = arith.extsi %51 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc15)
      %54 = arith.cmpi slt, %53, %cst_14 : tensor<1x2048xi64, #blocked> loc(#loc15)
      %55 = arith.addi %5, %51 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %56 = tt.addptr %6, %55 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %57 = arith.andi %52, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %58 = arith.andi %57, %54 : tensor<1x2048xi1, #blocked> loc(#loc16)
      %59 = tt.load %56, %58, %cst_12 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc17)
      %60 = arith.extf %59 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc18)
      %61 = arith.cmpi sge, %53, %cst_14 : tensor<1x2048xi64, #blocked> loc(#loc19)
      %62 = arith.addi %51, %cst_15 : tensor<1x2048xi32, #blocked> loc(#loc20)
      %63 = arith.addi %9, %62 : tensor<1x2048xi32, #blocked> loc(#loc10)
      %64 = tt.addptr %10, %63 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc11)
      %65 = arith.andi %57, %61 : tensor<1x2048xi1, #blocked> loc(#loc21)
      %66 = tt.load %64, %65, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc22)
      %67 = arith.mulf %66, %cst_2 : tensor<1x2048xf32, #blocked> loc(#loc23)
      %68 = arith.mulf %66, %66 : tensor<1x2048xf32, #blocked> loc(#loc24)
      %69 = arith.mulf %68, %66 : tensor<1x2048xf32, #blocked> loc(#loc25)
      %70 = arith.mulf %69, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc26)
      %71 = arith.addf %66, %70 : tensor<1x2048xf32, #blocked> loc(#loc27)
      %72 = arith.mulf %71, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc28)
      %73 = tt.extern_elementwise %72 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc29)
      %74 = arith.addf %73, %cst_5 : tensor<1x2048xf32, #blocked> loc(#loc30)
      %75 = arith.mulf %67, %74 : tensor<1x2048xf32, #blocked> loc(#loc31)
      %76 = arith.select %61, %75, %cst_1 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc32)
      %77 = arith.select %54, %60, %76 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc33)
      %78 = arith.cmpf olt, %arg8, %77 : tensor<1x2048xf32, #blocked> loc(#loc104)
      %79 = arith.cmpf une, %arg8, %arg8 : tensor<1x2048xf32, #blocked> loc(#loc105)
      %80 = arith.ori %78, %79 : tensor<1x2048xi1, #blocked> loc(#loc106)
      %81 = arith.select %80, %arg8, %77 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc107)
      %82 = arith.select %57, %81, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc39)
      %83 = arith.cmpf ogt, %arg9, %77 : tensor<1x2048xf32, #blocked> loc(#loc108)
      %84 = arith.cmpf une, %arg9, %arg9 : tensor<1x2048xf32, #blocked> loc(#loc109)
      %85 = arith.ori %83, %84 : tensor<1x2048xi1, #blocked> loc(#loc110)
      %86 = arith.select %85, %arg9, %77 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc111)
      %87 = arith.select %57, %86, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc45)
      scf.yield %82, %87 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc46)
    } loc(#loc12)
    %12 = "tt.reduce"(%11#0) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc48)), %arg8: f32 loc(callsite(#loc1 at #loc48))):
      %50 = arith.cmpf olt, %arg7, %arg8 : f32 loc(#loc149)
      %51 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc150)
      %52 = arith.ori %50, %51 : i1 loc(#loc151)
      %53 = arith.select %52, %arg7, %arg8 : f32 loc(#loc152)
      tt.reduce.return %53 : f32 loc(#loc112)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc112)
    %13 = ttg.convert_layout %12 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc50)
    %15 = tt.expand_dims %12 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc50)
    %16 = "tt.reduce"(%11#1) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc52)), %arg8: f32 loc(callsite(#loc1 at #loc52))):
      %50 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc153)
      %51 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc154)
      %52 = arith.ori %50, %51 : i1 loc(#loc155)
      %53 = arith.select %52, %arg7, %arg8 : f32 loc(#loc156)
      tt.reduce.return %53 : f32 loc(#loc118)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc118)
    %17 = ttg.convert_layout %16 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc53)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc54)
    %19 = tt.expand_dims %16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc54)
    %20 = tt.addptr %arg2, %0 : !tt.ptr<bf16>, i32 loc(#loc55)
    %21 = arith.truncf %14 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc49)
    %22 = tt.splat %20 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc49)
    %23 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc49)
    tt.store %22, %21, %23 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc49)
    %24 = tt.addptr %arg3, %0 : !tt.ptr<bf16>, i32 loc(#loc56)
    %25 = arith.truncf %18 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc53)
    %26 = tt.splat %24 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc53)
    tt.store %26, %25, %23 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc53)
    %27 = arith.cmpf olt, %15, %cst_6 : tensor<1x1xf32, #blocked> loc(#loc124)
    %28 = arith.cmpf une, %15, %15 : tensor<1x1xf32, #blocked> loc(#loc125)
    %29 = arith.ori %27, %28 : tensor<1x1xi1, #blocked> loc(#loc126)
    %30 = arith.select %29, %15, %cst_6 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc127)
    %31 = arith.subf %cst_6, %30 : tensor<1x1xf32, #blocked> loc(#loc58)
    %32 = arith.cmpf ogt, %19, %cst_6 : tensor<1x1xf32, #blocked> loc(#loc128)
    %33 = arith.cmpf une, %19, %19 : tensor<1x1xf32, #blocked> loc(#loc129)
    %34 = arith.ori %32, %33 : tensor<1x1xi1, #blocked> loc(#loc130)
    %35 = arith.select %34, %19, %cst_6 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc131)
    %36 = arith.cmpf ogt, %31, %35 : tensor<1x1xf32, #blocked> loc(#loc132)
    %37 = arith.cmpf une, %31, %31 : tensor<1x1xf32, #blocked> loc(#loc133)
    %38 = arith.ori %36, %37 : tensor<1x1xi1, #blocked> loc(#loc134)
    %39 = arith.select %38, %31, %35 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc135)
    %40 = arith.mulf %39, %cst_7 : tensor<1x1xf32, #blocked> loc(#loc61)
    %41 = arith.cmpf ogt, %40, %cst_9 : tensor<1x1xf32, #blocked> loc(#loc136)
    %42 = arith.cmpf une, %40, %40 : tensor<1x1xf32, #blocked> loc(#loc137)
    %43 = arith.ori %41, %42 : tensor<1x1xi1, #blocked> loc(#loc138)
    %44 = arith.select %43, %40, %cst_9 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc139)
    %45 = arith.divf %cst_8, %44 : tensor<1x1xf32, #blocked> loc(#loc63)
    %46 = tt.broadcast %45 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc64)
    %47 = arith.muli %0, %c15360_i32 : i32 loc(#loc65)
    %48 = tt.splat %47 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc140)
    %49 = tt.splat %arg4 : !tt.ptr<i8> -> tensor<1x2048x!tt.ptr<i8>, #blocked> loc(#loc67)
    scf.for %arg7 = %c0_i32 to %c15360_i32 step %c2048_i32  : i32 {
      %50 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc69)
      %51 = arith.addi %50, %3 : tensor<1x2048xi32, #blocked> loc(#loc69)
      %52 = arith.cmpi slt, %51, %cst_13 : tensor<1x2048xi32, #blocked> loc(#loc70)
      %53 = arith.extsi %51 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc71)
      %54 = arith.cmpi slt, %53, %cst_14 : tensor<1x2048xi64, #blocked> loc(#loc71)
      %55 = arith.addi %5, %51 : tensor<1x2048xi32, #blocked> loc(#loc72)
      %56 = tt.addptr %6, %55 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc73)
      %57 = arith.andi %52, %7 : tensor<1x2048xi1, #blocked> loc(#loc74)
      %58 = arith.andi %57, %54 : tensor<1x2048xi1, #blocked> loc(#loc75)
      %59 = tt.load %56, %58, %cst_12 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc76)
      %60 = arith.extf %59 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc77)
      %61 = arith.cmpi sge, %53, %cst_14 : tensor<1x2048xi64, #blocked> loc(#loc78)
      %62 = arith.addi %51, %cst_15 : tensor<1x2048xi32, #blocked> loc(#loc79)
      %63 = arith.addi %9, %62 : tensor<1x2048xi32, #blocked> loc(#loc80)
      %64 = tt.addptr %10, %63 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc81)
      %65 = arith.andi %57, %61 : tensor<1x2048xi1, #blocked> loc(#loc82)
      %66 = tt.load %64, %65, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc83)
      %67 = arith.mulf %66, %cst_2 : tensor<1x2048xf32, #blocked> loc(#loc84)
      %68 = arith.mulf %66, %66 : tensor<1x2048xf32, #blocked> loc(#loc85)
      %69 = arith.mulf %68, %66 : tensor<1x2048xf32, #blocked> loc(#loc86)
      %70 = arith.mulf %69, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc87)
      %71 = arith.addf %66, %70 : tensor<1x2048xf32, #blocked> loc(#loc88)
      %72 = arith.mulf %71, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc89)
      %73 = tt.extern_elementwise %72 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc90)
      %74 = arith.addf %73, %cst_5 : tensor<1x2048xf32, #blocked> loc(#loc91)
      %75 = arith.mulf %67, %74 : tensor<1x2048xf32, #blocked> loc(#loc92)
      %76 = arith.select %61, %75, %cst_1 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc93)
      %77 = arith.select %54, %60, %76 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc94)
      %78 = arith.mulf %77, %46 : tensor<1x2048xf32, #blocked> loc(#loc64)
      %79 = tt.extern_elementwise %78 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc95)
      %80 = arith.cmpf ogt, %79, %cst_10 : tensor<1x2048xf32, #blocked> loc(#loc141)
      %81 = arith.cmpf une, %79, %79 : tensor<1x2048xf32, #blocked> loc(#loc142)
      %82 = arith.ori %80, %81 : tensor<1x2048xi1, #blocked> loc(#loc143)
      %83 = arith.select %82, %79, %cst_10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc144)
      %84 = arith.cmpf olt, %83, %cst_11 : tensor<1x2048xf32, #blocked> loc(#loc145)
      %85 = arith.cmpf une, %83, %83 : tensor<1x2048xf32, #blocked> loc(#loc146)
      %86 = arith.ori %84, %85 : tensor<1x2048xi1, #blocked> loc(#loc147)
      %87 = arith.select %86, %83, %cst_11 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc148)
      %88 = arith.fptosi %87 : tensor<1x2048xf32, #blocked> to tensor<1x2048xi8, #blocked> loc(#loc98)
      %89 = arith.addi %51, %48 : tensor<1x2048xi32, #blocked> loc(#loc66)
      %90 = tt.addptr %49, %89 : tensor<1x2048x!tt.ptr<i8>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc67)
      tt.store %90, %88, %57 : tensor<1x2048x!tt.ptr<i8>, #blocked> loc(#loc99)
    } loc(#loc68)
    tt.return loc(#loc100)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:39)
#loc6 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:45)
#loc7 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:34)
#loc8 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:63)
#loc9 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:40)
#loc10 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:46)
#loc11 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:34)
#loc12 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":31:40)
#loc13 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":32:31)
#loc14 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":33:29)
#loc15 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":41:22)
#loc16 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:71)
#loc17 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:53)
#loc18 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":42:121)
#loc19 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":43:23)
#loc20 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:56)
#loc21 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:82)
#loc22 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":46:64)
#loc23 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":48:23)
#loc24 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":49:23)
#loc25 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":50:24)
#loc26 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":52:24)
#loc27 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":53:23)
#loc28 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":55:24)
#loc29 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":56:31)
#loc30 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":58:24)
#loc31 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":59:24)
#loc32 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":62:38)
#loc33 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":63:37)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc35 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":65:47)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc39 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":66:50)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc41 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":67:47)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc45 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":68:50)
#loc46 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":68:8)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc49 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":71:37)
#loc50 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":69:43)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc53 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":72:37)
#loc54 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":70:43)
#loc55 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":71:25)
#loc56 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":72:25)
#loc57 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":107:46)
#loc58 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":108:17)
#loc59 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":109:46)
#loc60 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":110:46)
#loc61 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":112:24)
#loc62 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":115:46)
#loc63 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":118:25)
#loc64 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":121:24)
#loc65 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:42)
#loc66 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:36)
#loc67 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:29)
#loc68 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":73:40)
#loc69 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":74:31)
#loc70 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":75:29)
#loc71 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":83:24)
#loc72 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:46)
#loc73 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:35)
#loc74 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:64)
#loc75 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:72)
#loc76 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:54)
#loc77 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":84:123)
#loc78 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":85:25)
#loc79 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:57)
#loc80 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:47)
#loc81 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:35)
#loc82 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:83)
#loc83 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":88:65)
#loc84 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":90:24)
#loc85 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":91:24)
#loc86 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":92:24)
#loc87 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":94:24)
#loc88 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":95:24)
#loc89 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":97:24)
#loc90 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":98:31)
#loc91 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":100:24)
#loc92 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":101:24)
#loc93 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":104:39)
#loc94 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":105:39)
#loc95 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":122:36)
#loc96 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":125:46)
#loc97 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":127:46)
#loc98 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":129:25)
#loc99 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":130:54)
#loc100 = loc("/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py":73:4)
#loc101 = loc(fused[#loc6, #loc5])
#loc102 = loc(fused[#loc8, #loc3])
#loc103 = loc(fused[#loc10, #loc9])
#loc104 = loc(callsite(#loc34 at #loc35))
#loc105 = loc(callsite(#loc36 at #loc35))
#loc106 = loc(callsite(#loc37 at #loc35))
#loc107 = loc(callsite(#loc38 at #loc35))
#loc108 = loc(callsite(#loc40 at #loc41))
#loc109 = loc(callsite(#loc42 at #loc41))
#loc110 = loc(callsite(#loc43 at #loc41))
#loc111 = loc(callsite(#loc44 at #loc41))
#loc112 = loc(callsite(#loc47 at #loc48))
#loc114 = loc(callsite(#loc34 at #loc47))
#loc115 = loc(callsite(#loc36 at #loc47))
#loc116 = loc(callsite(#loc37 at #loc47))
#loc117 = loc(callsite(#loc38 at #loc47))
#loc118 = loc(callsite(#loc51 at #loc52))
#loc120 = loc(callsite(#loc40 at #loc51))
#loc121 = loc(callsite(#loc42 at #loc51))
#loc122 = loc(callsite(#loc43 at #loc51))
#loc123 = loc(callsite(#loc44 at #loc51))
#loc124 = loc(callsite(#loc34 at #loc57))
#loc125 = loc(callsite(#loc36 at #loc57))
#loc126 = loc(callsite(#loc37 at #loc57))
#loc127 = loc(callsite(#loc38 at #loc57))
#loc128 = loc(callsite(#loc40 at #loc59))
#loc129 = loc(callsite(#loc42 at #loc59))
#loc130 = loc(callsite(#loc43 at #loc59))
#loc131 = loc(callsite(#loc44 at #loc59))
#loc132 = loc(callsite(#loc40 at #loc60))
#loc133 = loc(callsite(#loc42 at #loc60))
#loc134 = loc(callsite(#loc43 at #loc60))
#loc135 = loc(callsite(#loc44 at #loc60))
#loc136 = loc(callsite(#loc40 at #loc62))
#loc137 = loc(callsite(#loc42 at #loc62))
#loc138 = loc(callsite(#loc43 at #loc62))
#loc139 = loc(callsite(#loc44 at #loc62))
#loc140 = loc(fused[#loc66, #loc65])
#loc141 = loc(callsite(#loc40 at #loc96))
#loc142 = loc(callsite(#loc42 at #loc96))
#loc143 = loc(callsite(#loc43 at #loc96))
#loc144 = loc(callsite(#loc44 at #loc96))
#loc145 = loc(callsite(#loc34 at #loc97))
#loc146 = loc(callsite(#loc36 at #loc97))
#loc147 = loc(callsite(#loc37 at #loc97))
#loc148 = loc(callsite(#loc38 at #loc97))
#loc149 = loc(callsite(#loc114 at #loc48))
#loc150 = loc(callsite(#loc115 at #loc48))
#loc151 = loc(callsite(#loc116 at #loc48))
#loc152 = loc(callsite(#loc117 at #loc48))
#loc153 = loc(callsite(#loc120 at #loc52))
#loc154 = loc(callsite(#loc121 at #loc52))
#loc155 = loc(callsite(#loc122 at #loc52))
#loc156 = loc(callsite(#loc123 at #loc52))
