; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_4(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 6, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = lshr i32 %8, 3, !dbg !11
  %10 = and i32 %9, 63, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = icmp slt i32 %11, 86400, !dbg !13
  %13 = shl i32 %8, 3, !dbg !14
  %14 = and i32 %13, 56, !dbg !14
  %15 = sdiv i32 %11, 24, !dbg !15
  %16 = mul i32 %15, 24, !dbg !16
  %.decomposed = sub i32 %11, %16, !dbg !16
  %17 = shl nsw i32 %.decomposed, 7, !dbg !17
  %18 = mul i32 %15, 9216, !dbg !18
  %19 = or disjoint i32 %17, %14
  %20 = add i32 %19, %18
  %21 = sext i32 %20 to i64, !dbg !19
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !19
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %22, i1 %12) #3, !dbg !20
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !20
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !20
  %26 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !20
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !20
  %28 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !20
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !20
  %30 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !20
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !20
  %32 = or disjoint i32 %20, 64, !dbg !21
  %33 = sext i32 %32 to i64, !dbg !19
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !19
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i1 %12) #3, !dbg !20
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !20
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !20
  %38 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !20
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !20
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !20
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !20
  %44 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !22
  %45 = fmul <2 x float> %44, %44, !dbg !23
  %46 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !22
  %47 = fmul <2 x float> %46, %46, !dbg !23
  %48 = fadd <2 x float> %45, %47, !dbg !24
  %49 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !22
  %50 = fmul <2 x float> %49, %49, !dbg !23
  %51 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !22
  %52 = fmul <2 x float> %51, %51, !dbg !23
  %53 = fadd <2 x float> %50, %52, !dbg !24
  %54 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !22
  %55 = fmul <2 x float> %54, %54, !dbg !23
  %56 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !22
  %57 = fmul <2 x float> %56, %56, !dbg !23
  %58 = fadd <2 x float> %55, %57, !dbg !24
  %59 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !22
  %60 = fmul <2 x float> %59, %59, !dbg !23
  %61 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !22
  %62 = fmul <2 x float> %61, %61, !dbg !23
  %63 = fadd <2 x float> %60, %62, !dbg !24
  %64 = and i32 %8, 63, !dbg !11
  %65 = or disjoint i32 %7, %64, !dbg !12
  %66 = icmp slt i32 %65, 86400, !dbg !13
  %shift = shufflevector <2 x float> %48, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %67 = fadd <2 x float> %48, %shift, !dbg !25
  %68 = fadd <2 x float> %53, %67, !dbg !25
  %shift10 = shufflevector <2 x float> %53, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %69 = fadd <2 x float> %shift10, %68, !dbg !25
  %70 = fadd <2 x float> %58, %69, !dbg !25
  %shift11 = shufflevector <2 x float> %58, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %71 = fadd <2 x float> %shift11, %70, !dbg !25
  %72 = fadd <2 x float> %63, %71, !dbg !25
  %shift12 = shufflevector <2 x float> %63, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %73 = fadd <2 x float> %shift12, %72, !dbg !25
  %74 = extractelement <2 x float> %73, i64 0, !dbg !25
  %75 = select i1 %12, float %74, float 0.000000e+00, !dbg !25
  %76 = bitcast float %75 to i32, !dbg !30
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 4, i32 31), !dbg !30
  %78 = bitcast i32 %77 to float, !dbg !30
  %79 = fadd float %75, %78, !dbg !25
  %80 = bitcast float %79 to i32, !dbg !30
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 2, i32 31), !dbg !30
  %82 = bitcast i32 %81 to float, !dbg !30
  %83 = fadd float %79, %82, !dbg !25
  %84 = bitcast float %83 to i32, !dbg !30
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 1, i32 31), !dbg !30
  %86 = bitcast i32 %85 to float, !dbg !30
  %87 = fadd float %83, %86, !dbg !25
  %88 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !31
  %89 = bitcast float %87 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %88, <1 x i32> %89, i1 true) #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %90 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %64, !dbg !31
  %91 = load i32, ptr addrspace(3) %90, align 4, !dbg !31
  %92 = sext i32 %65 to i64, !dbg !32
  %93 = getelementptr float, ptr addrspace(1) %1, i64 %92, !dbg !32
  %94 = and i32 %8, 448, !dbg !33
  %95 = icmp eq i32 %94, 0, !dbg !33
  %96 = and i1 %95, %66, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %91, ptr addrspace(1) %93, i1 %96) #3, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvltpna72szvalp7fozxjqbarwav7bnep53hb6q7tuni7yet5hqg.py", directory: "/tmp/torchinductor_root/vl")
!4 = !{ptr @triton_red_fused__to_copy_mean_pow_4, !"reqntidx", i32 512}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_4", linkageName: "triton_red_fused__to_copy_mean_pow_4", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 29, column: 19, scope: !6)
!16 = !DILocation(line: 28, column: 19, scope: !6)
!17 = !DILocation(line: 38, column: 45, scope: !6)
!18 = !DILocation(line: 38, column: 55, scope: !6)
!19 = !DILocation(line: 38, column: 34, scope: !6)
!20 = !DILocation(line: 38, column: 60, scope: !6)
!21 = !DILocation(line: 38, column: 50, scope: !6)
!22 = !DILocation(line: 38, column: 122, scope: !6)
!23 = !DILocation(line: 40, column: 22, scope: !6)
!24 = !DILocation(line: 42, column: 23, scope: !6)
!25 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !29)
!26 = distinct !DILexicalBlockFile(scope: !28, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!28 = distinct !DILexicalBlockFile(scope: !6, file: !27, discriminator: 0)
!29 = !DILocation(line: 44, column: 25, scope: !6)
!30 = !DILocation(line: 286, column: 36, scope: !28, inlinedAt: !29)
!31 = !DILocation(line: 44, column: 28, scope: !6)
!32 = !DILocation(line: 45, column: 25, scope: !6)
!33 = !DILocation(line: 45, column: 36, scope: !6)
!34 = !DILocation(line: 45, column: 4, scope: !6)
