#loc = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":48:27)
#loc70 = loc(callsite(#loc1 at #loc32))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %4 = scf.for %arg8 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg9 = %cst_3) -> (tensor<1x2048xf32>)  : i32 {
      %7 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %8 = arith.addi %7, %3 : tensor<1x2048xi32> loc(#loc7)
      %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x2048xi32> loc(#loc8)
      %10 = arith.muli %0, %c4096_i32 : i32 loc(#loc9)
      %11 = tt.splat %10 : i32 -> tensor<1x2048xi32> loc(#loc67)
      %12 = arith.addi %8, %11 : tensor<1x2048xi32> loc(#loc10)
      %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc11)
      %15 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc68)
      %16 = arith.andi %15, %9 : tensor<1x2048xi1> loc(#loc12)
      %17 = tt.load %14, %16, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %18 = arith.extf %17 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc14)
      %19 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc15)
      %20 = tt.addptr %19, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc15)
      %21 = tt.load %20, %16, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %22 = arith.extf %21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc17)
      %23 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc18)
      %24 = tt.addptr %23, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc18)
      %25 = tt.load %24, %16, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc19)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc20)
      %27 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc21)
      %28 = tt.addptr %27, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc21)
      %29 = tt.load %28, %16, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc22)
      %30 = arith.extf %29 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc23)
      %31 = arith.addf %18, %22 : tensor<1x2048xf32> loc(#loc24)
      %32 = arith.addf %31, %26 : tensor<1x2048xf32> loc(#loc25)
      %33 = arith.addf %32, %30 : tensor<1x2048xf32> loc(#loc26)
      %34 = arith.mulf %33, %33 : tensor<1x2048xf32> loc(#loc27)
      %35 = arith.addf %arg9, %34 : tensor<1x2048xf32> loc(#loc28)
      %36 = arith.select %16, %35, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc29)
      scf.yield %36 : tensor<1x2048xf32> loc(#loc30)
    } loc(#loc6)
    %5 = "tt.reduce"(%4) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc32)), %arg9: f32 loc(callsite(#loc1 at #loc32))):
      %7 = arith.addf %arg8, %arg9 : f32 loc(#loc74)
      tt.reduce.return %7 : f32 loc(#loc69)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc69)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    scf.for %arg8 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %7 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc36)
      %8 = arith.addi %7, %3 : tensor<1x2048xi32> loc(#loc36)
      %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x2048xi32> loc(#loc37)
      %10 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc38)
      %11 = tt.addptr %10, %8 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc38)
      %12 = tt.load %11, %9, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc39)
      %13 = arith.extf %12 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc40)
      %14 = arith.muli %0, %c4096_i32 : i32 loc(#loc41)
      %15 = tt.splat %14 : i32 -> tensor<1x2048xi32> loc(#loc72)
      %16 = arith.addi %8, %15 : tensor<1x2048xi32> loc(#loc42)
      %17 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc43)
      %18 = tt.addptr %17, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc43)
      %19 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc73)
      %20 = arith.andi %19, %9 : tensor<1x2048xi1> loc(#loc44)
      %21 = tt.load %18, %20, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc45)
      %22 = arith.extf %21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc46)
      %23 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc47)
      %24 = tt.addptr %23, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc47)
      %25 = tt.load %24, %20, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc48)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc49)
      %27 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc50)
      %28 = tt.addptr %27, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc50)
      %29 = tt.load %28, %20, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc51)
      %30 = arith.extf %29 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc52)
      %31 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc53)
      %32 = tt.addptr %31, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc53)
      %33 = tt.load %32, %20, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc54)
      %34 = arith.extf %33 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc55)
      %35 = arith.addf %22, %26 : tensor<1x2048xf32> loc(#loc56)
      %36 = arith.addf %35, %30 : tensor<1x2048xf32> loc(#loc57)
      %37 = arith.addf %36, %34 : tensor<1x2048xf32> loc(#loc58)
      %38 = arith.divf %6, %cst_1 : tensor<1x1xf32> loc(#loc59)
      %39 = arith.addf %38, %cst_0 : tensor<1x1xf32> loc(#loc60)
      %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc61)
      %41 = tt.broadcast %40 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc62)
      %42 = arith.mulf %37, %41 : tensor<1x2048xf32> loc(#loc62)
      %43 = arith.mulf %13, %42 : tensor<1x2048xf32> loc(#loc63)
      %44 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc64)
      %45 = tt.addptr %44, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc64)
      %46 = arith.truncf %43 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc65)
      tt.store %45, %46, %20 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc65)
    } loc(#loc35)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":30:40)
#loc7 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":31:31)
#loc8 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":32:29)
#loc9 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:46)
#loc10 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:41)
#loc11 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:34)
#loc12 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:59)
#loc13 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:51)
#loc14 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":36:112)
#loc15 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:34)
#loc16 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:51)
#loc17 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":37:112)
#loc18 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:34)
#loc19 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:51)
#loc20 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":38:112)
#loc21 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:34)
#loc22 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:51)
#loc23 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":39:112)
#loc24 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":40:22)
#loc25 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":41:22)
#loc26 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":42:22)
#loc27 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":44:22)
#loc28 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":46:25)
#loc29 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":47:50)
#loc30 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":47:8)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc34 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":48:30)
#loc35 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":49:40)
#loc36 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":50:31)
#loc37 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":51:29)
#loc38 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:35)
#loc39 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:42)
#loc40 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":55:95)
#loc41 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:47)
#loc42 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:42)
#loc43 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:35)
#loc44 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:60)
#loc45 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:52)
#loc46 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":56:114)
#loc47 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:35)
#loc48 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:52)
#loc49 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":57:114)
#loc50 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:35)
#loc51 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:52)
#loc52 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":58:114)
#loc53 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:35)
#loc54 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:52)
#loc55 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":59:114)
#loc56 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":60:24)
#loc57 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":61:24)
#loc58 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":62:24)
#loc59 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":65:25)
#loc60 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":67:24)
#loc61 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":68:32)
#loc62 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":69:24)
#loc63 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":71:24)
#loc64 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":72:29)
#loc65 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":72:53)
#loc66 = loc("/tmp/torchinductor_root/s4/cs4upwsrvkdze6mqedjhebpbnbrqt4kzathlmdnngjhyxujfmagd.py":49:4)
#loc67 = loc(fused[#loc10, #loc9])
#loc68 = loc(fused[#loc12, #loc3])
#loc69 = loc(callsite(#loc31 at #loc32))
#loc71 = loc(callsite(#loc33 at #loc31))
#loc72 = loc(fused[#loc42, #loc41])
#loc73 = loc(fused[#loc44, #loc3])
#loc74 = loc(callsite(#loc71 at #loc32))
