#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":18:0)
#loc1 = loc(unknown)
#loc71 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":170:28)
#loc72 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":82:35)
#loc80 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":173:58)
#loc143 = loc(callsite(#loc1 at #loc71))
#loc155 = loc(callsite(#loc1 at #loc80))
#loc166 = loc(callsite(#loc143 at #loc72))
#loc173 = loc(callsite(#loc155 at #loc72))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__softmax__to_copy_add_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<15> : tensor<64x4xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<64x4xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<1x4xi1, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8.000000e+00> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.360673755> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<1.250000e-01> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<8> : tensor<64x4xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<16> : tensor<64x4xi64, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<64x4xi64, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<512> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_14 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<512> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<512> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<-1> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<-1> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_19 = arith.constant dense<0> : tensor<64x4xi64, #blocked> loc(#loc1)
    %cst_20 = arith.constant dense<16> : tensor<64x4xi64, #blocked> loc(#loc1)
    %cst_21 = arith.constant dense<8> : tensor<64x4xi64, #blocked> loc(#loc1)
    %cst_22 = arith.constant dense<1.250000e-01> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_23 = arith.constant dense<0.360673755> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_24 = arith.constant dense<8.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_25 = arith.constant dense<64> : tensor<64x4xi64, #blocked> loc(#loc1)
    %cst_26 = arith.constant dense<32> : tensor<64x4xi64, #blocked> loc(#loc1)
    %cst_27 = arith.constant dense<15> : tensor<64x4xi64, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc6)
    %12 = tt.expand_dims %10 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc6)
    %13 = tt.expand_dims %11 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc6)
    %14 = arith.remsi %8, %cst_14 : tensor<64x1xi32, #blocked> loc(#loc7)
    %15 = arith.remsi %9, %cst_15 : tensor<64x1xi32, #blocked1> loc(#loc7)
    %16 = arith.divsi %8, %cst_14 : tensor<64x1xi32, #blocked> loc(#loc8)
    %17 = arith.muli %9, %cst_15 : tensor<64x1xi32, #blocked1> loc(#loc9)
    %18 = tt.broadcast %17 : tensor<64x1xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc11)
    %20 = arith.muli %14, %cst_17 : tensor<64x1xi32, #blocked> loc(#loc12)
    %21 = arith.muli %15, %cst_18 : tensor<64x1xi32, #blocked1> loc(#loc12)
    %22 = tt.broadcast %20 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc13)
    %23 = tt.broadcast %21 : tensor<64x1xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc13)
    %24 = arith.extsi %16 : tensor<64x1xi32, #blocked> to tensor<64x1xi64, #blocked> loc(#loc14)
    %25 = tt.broadcast %24 : tensor<64x1xi64, #blocked> -> tensor<64x4xi64, #blocked> loc(#loc14)
    %26 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %27:2 = scf.for %arg5 = %c0_i32 to %c512_i32 step %c4_i32 iter_args(%arg6 = %cst, %arg7 = %cst_0) -> (tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>)  : i32 {
      %41 = tt.splat %arg5 : i32 -> tensor<1x4xi32, #blocked> loc(#loc17)
      %42 = tt.splat %arg5 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc17)
      %43 = arith.addi %41, %12 : tensor<1x4xi32, #blocked> loc(#loc17)
      %44 = arith.addi %42, %13 : tensor<1x4xi32, #blocked1> loc(#loc17)
      %45 = arith.cmpi slt, %43, %cst_16 : tensor<1x4xi32, #blocked> loc(#loc18)
      %46 = arith.cmpi slt, %44, %cst_13 : tensor<1x4xi32, #blocked1> loc(#loc18)
      %47 = tt.broadcast %43 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc10)
      %48 = tt.broadcast %44 : tensor<1x4xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc10)
      %49 = arith.addi %48, %18 : tensor<64x4xi32, #blocked1> loc(#loc10)
      %50 = tt.addptr %19, %49 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc11)
      %51 = tt.broadcast %45 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc19)
      %52 = tt.broadcast %46 : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc19)
      %53 = tt.load %50, %52, %cst_5 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc19)
      %54 = ttg.convert_layout %53 : tensor<64x4xbf16, #blocked1> -> tensor<64x4xbf16, #blocked> loc(#loc20)
      %55 = arith.extf %54 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc20)
      %56 = arith.addi %47, %22 : tensor<64x4xi32, #blocked> loc(#loc13)
      %57 = arith.addi %48, %23 : tensor<64x4xi32, #blocked1> loc(#loc13)
      %58 = arith.extsi %56 : tensor<64x4xi32, #blocked> to tensor<64x4xi64, #blocked> loc(#loc21)
      %59 = arith.extsi %57 : tensor<64x4xi32, #blocked1> to tensor<64x4xi64, #blocked1> loc(#loc21)
      %60 = arith.cmpi sgt, %58, %cst_19 : tensor<64x4xi64, #blocked> loc(#loc21)
      %61 = arith.cmpi sgt, %59, %cst_12 : tensor<64x4xi64, #blocked1> loc(#loc21)
      %62 = arith.extui %60 : tensor<64x4xi1, #blocked> to tensor<64x4xi64, #blocked> loc(#loc22)
      %63 = arith.extui %61 : tensor<64x4xi1, #blocked1> to tensor<64x4xi64, #blocked1> loc(#loc22)
      %64 = arith.muli %62, %cst_20 : tensor<64x4xi64, #blocked> loc(#loc23)
      %65 = arith.muli %63, %cst_11 : tensor<64x4xi64, #blocked1> loc(#loc23)
      %66 = math.absi %56 : tensor<64x4xi32, #blocked> loc(#loc24)
      %67 = math.absi %57 : tensor<64x4xi32, #blocked1> loc(#loc24)
      %68 = arith.extsi %66 : tensor<64x4xi32, #blocked> to tensor<64x4xi64, #blocked> loc(#loc25)
      %69 = arith.extsi %67 : tensor<64x4xi32, #blocked1> to tensor<64x4xi64, #blocked1> loc(#loc25)
      %70 = arith.cmpi slt, %68, %cst_21 : tensor<64x4xi64, #blocked> loc(#loc25)
      %71 = arith.cmpi slt, %69, %cst_10 : tensor<64x4xi64, #blocked1> loc(#loc25)
      %72 = arith.sitofp %66 : tensor<64x4xi32, #blocked> to tensor<64x4xf32, #blocked> loc(#loc26)
      %73 = arith.sitofp %67 : tensor<64x4xi32, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc26)
      %74 = arith.mulf %72, %cst_22 : tensor<64x4xf32, #blocked> loc(#loc27)
      %75 = arith.mulf %73, %cst_9 : tensor<64x4xf32, #blocked1> loc(#loc27)
      %76 = math.log %74 : tensor<64x4xf32, #blocked> loc(#loc28)
      %77 = math.log %75 : tensor<64x4xf32, #blocked1> loc(#loc28)
      %78 = arith.mulf %76, %cst_23 : tensor<64x4xf32, #blocked> loc(#loc29)
      %79 = arith.mulf %77, %cst_8 : tensor<64x4xf32, #blocked1> loc(#loc29)
      %80 = arith.mulf %78, %cst_24 : tensor<64x4xf32, #blocked> loc(#loc30)
      %81 = arith.mulf %79, %cst_7 : tensor<64x4xf32, #blocked1> loc(#loc30)
      %82 = arith.fptosi %80 : tensor<64x4xf32, #blocked> to tensor<64x4xi64, #blocked> loc(#loc31)
      %83 = arith.fptosi %81 : tensor<64x4xf32, #blocked1> to tensor<64x4xi64, #blocked1> loc(#loc31)
      %84 = arith.addi %82, %cst_21 : tensor<64x4xi64, #blocked> loc(#loc32)
      %85 = arith.addi %83, %cst_10 : tensor<64x4xi64, #blocked1> loc(#loc32)
      %86 = arith.cmpi slt, %84, %cst_27 : tensor<64x4xi64, #blocked> loc(#loc127)
      %87 = arith.cmpi slt, %85, %cst_3 : tensor<64x4xi64, #blocked1> loc(#loc127)
      %88 = arith.select %86, %84, %cst_27 : tensor<64x4xi1, #blocked>, tensor<64x4xi64, #blocked> loc(#loc128)
      %89 = arith.select %87, %85, %cst_3 : tensor<64x4xi1, #blocked1>, tensor<64x4xi64, #blocked1> loc(#loc128)
      %90 = arith.select %70, %68, %88 : tensor<64x4xi1, #blocked>, tensor<64x4xi64, #blocked> loc(#loc36)
      %91 = arith.select %71, %69, %89 : tensor<64x4xi1, #blocked1>, tensor<64x4xi64, #blocked1> loc(#loc36)
      %92 = arith.addi %64, %90 : tensor<64x4xi64, #blocked> loc(#loc37)
      %93 = arith.addi %65, %91 : tensor<64x4xi64, #blocked1> loc(#loc37)
      %94 = arith.addi %92, %cst_26 : tensor<64x4xi64, #blocked> loc(#loc38)
      %95 = arith.addi %93, %cst_4 : tensor<64x4xi64, #blocked1> loc(#loc38)
      %96 = arith.cmpi slt, %92, %cst_19 : tensor<64x4xi64, #blocked> loc(#loc39)
      %97 = arith.cmpi slt, %93, %cst_12 : tensor<64x4xi64, #blocked1> loc(#loc39)
      %98 = arith.select %96, %94, %92 : tensor<64x4xi1, #blocked>, tensor<64x4xi64, #blocked> loc(#loc40)
      %99 = arith.select %97, %95, %93 : tensor<64x4xi1, #blocked1>, tensor<64x4xi64, #blocked1> loc(#loc40)
      %100 = arith.cmpi sge, %99, %cst_12 : tensor<64x4xi64, #blocked1> loc(#loc41)
      %101 = arith.cmpi slt, %99, %cst_4 : tensor<64x4xi64, #blocked1> loc(#loc42)
      %102 = arith.andi %100, %101 : tensor<64x4xi1, #blocked1> loc(#loc43)
      %103 = arith.xori %46, %cst_6 : tensor<1x4xi1, #blocked1> loc(#loc44)
      %104 = tt.broadcast %103 : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc45)
      %105 = arith.ori %102, %104 : tensor<64x4xi1, #blocked1> loc(#loc45)
      tt.assert %105, "index out of bounds: 0 <= tmp28 < 32" : tensor<64x4xi1, #blocked1> loc(#loc46)
      %106 = arith.muli %98, %cst_25 : tensor<64x4xi64, #blocked> loc(#loc47)
      %107 = arith.addi %25, %106 : tensor<64x4xi64, #blocked> loc(#loc14)
      %108 = tt.addptr %26, %107 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi64, #blocked> loc(#loc15)
      %109 = tt.load %108, %51 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc48)
      %110 = arith.extf %109 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc49)
      %111 = arith.addf %55, %110 : tensor<64x4xf32, #blocked> loc(#loc50)
      %112 = arith.cmpf ogt, %arg6, %111 : tensor<64x4xf32, #blocked> loc(#loc159)
      %113 = arith.cmpf une, %arg6, %arg6 : tensor<64x4xf32, #blocked> loc(#loc160)
      %114 = arith.ori %112, %113 : tensor<64x4xi1, #blocked> loc(#loc161)
      %115 = arith.select %114, %arg6, %111 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc162)
      %116 = arith.cmpf oeq, %115, %cst : tensor<64x4xf32, #blocked> loc(#loc133)
      %117 = arith.subf %arg6, %115 : tensor<64x4xf32, #blocked> loc(#loc134)
      %118 = math.exp %117 : tensor<64x4xf32, #blocked> loc(#loc163)
      %119 = arith.select %116, %cst_1, %118 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc136)
      %120 = arith.subf %111, %115 : tensor<64x4xf32, #blocked> loc(#loc137)
      %121 = math.exp %120 : tensor<64x4xf32, #blocked> loc(#loc164)
      %122 = arith.select %116, %cst_1, %121 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc139)
      %123 = arith.mulf %arg7, %119 : tensor<64x4xf32, #blocked> loc(#loc140)
      %124 = arith.addf %123, %122 : tensor<64x4xf32, #blocked> loc(#loc141)
      %125 = arith.select %51, %115, %arg6 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc67)
      %126 = arith.select %51, %124, %arg7 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc68)
      scf.yield %125, %126 : tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked> loc(#loc69)
    } loc(#loc16)
    %28 = "tt.reduce"(%27#0) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc143 at #loc72)), %arg6: f32 loc(callsite(#loc143 at #loc72))):
      %41 = arith.cmpf ogt, %arg5, %arg6 : f32 loc(#loc175)
      %42 = arith.cmpf une, %arg5, %arg5 : f32 loc(#loc176)
      %43 = arith.ori %41, %42 : i1 loc(#loc177)
      %44 = arith.select %43, %arg5, %arg6 : f32 loc(#loc178)
      tt.reduce.return %44 : f32 loc(#loc165)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc165)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc148)
    %30 = arith.cmpf oeq, %29, %cst_2 : tensor<64x1xf32, #blocked> loc(#loc149)
    %31 = tt.broadcast %29 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc150)
    %32 = arith.subf %27#0, %31 : tensor<64x4xf32, #blocked> loc(#loc150)
    %33 = tt.broadcast %30 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc151)
    %34 = arith.select %33, %cst_0, %32 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc151)
    %35 = math.exp %34 : tensor<64x4xf32, #blocked> loc(#loc171)
    %36 = arith.mulf %27#1, %35 : tensor<64x4xf32, #blocked> loc(#loc153)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc155 at #loc72)), %arg6: f32 loc(callsite(#loc155 at #loc72))):
      %41 = arith.addf %arg5, %arg6 : f32 loc(#loc179)
      tt.reduce.return %41 : f32 loc(#loc172)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc172)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc82)
    %39 = tt.broadcast %38 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc83)
    %40 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    scf.for %arg5 = %c0_i32 to %c512_i32 step %c4_i32  : i32 {
      %41 = tt.splat %arg5 : i32 -> tensor<1x4xi32, #blocked> loc(#loc86)
      %42 = tt.splat %arg5 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc86)
      %43 = arith.addi %41, %12 : tensor<1x4xi32, #blocked> loc(#loc86)
      %44 = arith.addi %42, %13 : tensor<1x4xi32, #blocked1> loc(#loc86)
      %45 = arith.cmpi slt, %43, %cst_16 : tensor<1x4xi32, #blocked> loc(#loc87)
      %46 = arith.cmpi slt, %44, %cst_13 : tensor<1x4xi32, #blocked1> loc(#loc87)
      %47 = tt.broadcast %43 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc88)
      %48 = tt.broadcast %44 : tensor<1x4xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc88)
      %49 = arith.addi %48, %18 : tensor<64x4xi32, #blocked1> loc(#loc88)
      %50 = tt.addptr %19, %49 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc89)
      %51 = tt.broadcast %45 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc90)
      %52 = tt.broadcast %46 : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc90)
      %53 = tt.load %50, %52, %cst_5 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc90)
      %54 = ttg.convert_layout %53 : tensor<64x4xbf16, #blocked1> -> tensor<64x4xbf16, #blocked> loc(#loc91)
      %55 = arith.extf %54 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc91)
      %56 = arith.addi %47, %22 : tensor<64x4xi32, #blocked> loc(#loc92)
      %57 = arith.addi %48, %23 : tensor<64x4xi32, #blocked1> loc(#loc92)
      %58 = arith.extsi %56 : tensor<64x4xi32, #blocked> to tensor<64x4xi64, #blocked> loc(#loc93)
      %59 = arith.extsi %57 : tensor<64x4xi32, #blocked1> to tensor<64x4xi64, #blocked1> loc(#loc93)
      %60 = arith.cmpi sgt, %58, %cst_19 : tensor<64x4xi64, #blocked> loc(#loc93)
      %61 = arith.cmpi sgt, %59, %cst_12 : tensor<64x4xi64, #blocked1> loc(#loc93)
      %62 = arith.extui %60 : tensor<64x4xi1, #blocked> to tensor<64x4xi64, #blocked> loc(#loc94)
      %63 = arith.extui %61 : tensor<64x4xi1, #blocked1> to tensor<64x4xi64, #blocked1> loc(#loc94)
      %64 = arith.muli %62, %cst_20 : tensor<64x4xi64, #blocked> loc(#loc95)
      %65 = arith.muli %63, %cst_11 : tensor<64x4xi64, #blocked1> loc(#loc95)
      %66 = math.absi %56 : tensor<64x4xi32, #blocked> loc(#loc96)
      %67 = math.absi %57 : tensor<64x4xi32, #blocked1> loc(#loc96)
      %68 = arith.extsi %66 : tensor<64x4xi32, #blocked> to tensor<64x4xi64, #blocked> loc(#loc97)
      %69 = arith.extsi %67 : tensor<64x4xi32, #blocked1> to tensor<64x4xi64, #blocked1> loc(#loc97)
      %70 = arith.cmpi slt, %68, %cst_21 : tensor<64x4xi64, #blocked> loc(#loc97)
      %71 = arith.cmpi slt, %69, %cst_10 : tensor<64x4xi64, #blocked1> loc(#loc97)
      %72 = arith.sitofp %66 : tensor<64x4xi32, #blocked> to tensor<64x4xf32, #blocked> loc(#loc98)
      %73 = arith.sitofp %67 : tensor<64x4xi32, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc98)
      %74 = arith.mulf %72, %cst_22 : tensor<64x4xf32, #blocked> loc(#loc99)
      %75 = arith.mulf %73, %cst_9 : tensor<64x4xf32, #blocked1> loc(#loc99)
      %76 = math.log %74 : tensor<64x4xf32, #blocked> loc(#loc100)
      %77 = math.log %75 : tensor<64x4xf32, #blocked1> loc(#loc100)
      %78 = arith.mulf %76, %cst_23 : tensor<64x4xf32, #blocked> loc(#loc101)
      %79 = arith.mulf %77, %cst_8 : tensor<64x4xf32, #blocked1> loc(#loc101)
      %80 = arith.mulf %78, %cst_24 : tensor<64x4xf32, #blocked> loc(#loc102)
      %81 = arith.mulf %79, %cst_7 : tensor<64x4xf32, #blocked1> loc(#loc102)
      %82 = arith.fptosi %80 : tensor<64x4xf32, #blocked> to tensor<64x4xi64, #blocked> loc(#loc103)
      %83 = arith.fptosi %81 : tensor<64x4xf32, #blocked1> to tensor<64x4xi64, #blocked1> loc(#loc103)
      %84 = arith.addi %82, %cst_21 : tensor<64x4xi64, #blocked> loc(#loc104)
      %85 = arith.addi %83, %cst_10 : tensor<64x4xi64, #blocked1> loc(#loc104)
      %86 = arith.cmpi slt, %84, %cst_27 : tensor<64x4xi64, #blocked> loc(#loc157)
      %87 = arith.cmpi slt, %85, %cst_3 : tensor<64x4xi64, #blocked1> loc(#loc157)
      %88 = arith.select %86, %84, %cst_27 : tensor<64x4xi1, #blocked>, tensor<64x4xi64, #blocked> loc(#loc158)
      %89 = arith.select %87, %85, %cst_3 : tensor<64x4xi1, #blocked1>, tensor<64x4xi64, #blocked1> loc(#loc158)
      %90 = arith.select %70, %68, %88 : tensor<64x4xi1, #blocked>, tensor<64x4xi64, #blocked> loc(#loc106)
      %91 = arith.select %71, %69, %89 : tensor<64x4xi1, #blocked1>, tensor<64x4xi64, #blocked1> loc(#loc106)
      %92 = arith.addi %64, %90 : tensor<64x4xi64, #blocked> loc(#loc107)
      %93 = arith.addi %65, %91 : tensor<64x4xi64, #blocked1> loc(#loc107)
      %94 = arith.addi %92, %cst_26 : tensor<64x4xi64, #blocked> loc(#loc108)
      %95 = arith.addi %93, %cst_4 : tensor<64x4xi64, #blocked1> loc(#loc108)
      %96 = arith.cmpi slt, %92, %cst_19 : tensor<64x4xi64, #blocked> loc(#loc109)
      %97 = arith.cmpi slt, %93, %cst_12 : tensor<64x4xi64, #blocked1> loc(#loc109)
      %98 = arith.select %96, %94, %92 : tensor<64x4xi1, #blocked>, tensor<64x4xi64, #blocked> loc(#loc110)
      %99 = arith.select %97, %95, %93 : tensor<64x4xi1, #blocked1>, tensor<64x4xi64, #blocked1> loc(#loc110)
      %100 = arith.cmpi sge, %99, %cst_12 : tensor<64x4xi64, #blocked1> loc(#loc111)
      %101 = arith.cmpi slt, %99, %cst_4 : tensor<64x4xi64, #blocked1> loc(#loc112)
      %102 = arith.andi %100, %101 : tensor<64x4xi1, #blocked1> loc(#loc113)
      %103 = arith.xori %46, %cst_6 : tensor<1x4xi1, #blocked1> loc(#loc114)
      %104 = tt.broadcast %103 : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc115)
      %105 = arith.ori %102, %104 : tensor<64x4xi1, #blocked1> loc(#loc115)
      tt.assert %105, "index out of bounds: 0 <= tmp66 < 32" : tensor<64x4xi1, #blocked1> loc(#loc116)
      %106 = arith.muli %98, %cst_25 : tensor<64x4xi64, #blocked> loc(#loc117)
      %107 = arith.addi %25, %106 : tensor<64x4xi64, #blocked> loc(#loc118)
      %108 = tt.addptr %26, %107 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi64, #blocked> loc(#loc119)
      %109 = tt.load %108, %51 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc120)
      %110 = arith.extf %109 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc121)
      %111 = arith.addf %55, %110 : tensor<64x4xf32, #blocked> loc(#loc122)
      %112 = arith.subf %111, %31 : tensor<64x4xf32, #blocked> loc(#loc123)
      %113 = math.exp %112 : tensor<64x4xf32, #blocked> loc(#loc124)
      %114 = arith.divf %113, %39 : tensor<64x4xf32, #blocked> loc(#loc83)
      %115 = tt.addptr %40, %49 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc84)
      %116 = arith.truncf %114 : tensor<64x4xf32, #blocked> to tensor<64x4xbf16, #blocked> loc(#loc125)
      %117 = ttg.convert_layout %116 : tensor<64x4xbf16, #blocked> -> tensor<64x4xbf16, #blocked1> loc(#loc125)
      tt.store %115, %117, %52 : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc125)
    } loc(#loc85)
    tt.return loc(#loc126)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":26:37)
#loc7 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":29:19)
#loc8 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":30:19)
#loc9 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":39:45)
#loc10 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":39:41)
#loc11 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":39:34)
#loc12 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":40:28)
#loc13 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":40:23)
#loc14 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":69:40)
#loc15 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":69:35)
#loc16 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":33:40)
#loc17 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":34:31)
#loc18 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":35:29)
#loc19 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":39:50)
#loc20 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":39:103)
#loc21 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":42:22)
#loc22 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":43:23)
#loc23 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":45:22)
#loc24 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":47:27)
#loc25 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":49:23)
#loc26 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":50:24)
#loc27 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":52:24)
#loc28 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":53:28)
#loc29 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":55:24)
#loc30 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":57:24)
#loc31 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":58:25)
#loc32 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":59:24)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc34 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":61:46)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc36 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":62:38)
#loc37 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":63:23)
#loc38 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":65:24)
#loc39 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":66:24)
#loc40 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":67:39)
#loc41 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":68:32)
#loc42 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":68:50)
#loc43 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":68:42)
#loc44 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":68:59)
#loc45 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":68:57)
#loc46 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":68:69)
#loc47 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":69:43)
#loc48 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":69:51)
#loc49 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":69:93)
#loc50 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":70:23)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":185:31)
#loc53 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":75:43)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc55 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc56 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc57 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:19)
#loc58 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:53)
#loc59 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":165:24)
#loc60 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:62)
#loc61 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:39)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":191:53)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":191:62)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":191:39)
#loc65 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":197:24)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":197:36)
#loc67 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":78:56)
#loc68 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":79:56)
#loc69 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":79:8)
#loc70 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc73 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":171:30)
#loc74 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":172:40)
#loc75 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":172:68)
#loc76 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":172:58)
#loc77 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":173:42)
#loc78 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":173:31)
#loc79 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc81 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc82 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":84:18)
#loc83 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":128:25)
#loc84 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":130:29)
#loc85 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":87:40)
#loc86 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":88:31)
#loc87 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":89:29)
#loc88 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":93:42)
#loc89 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":93:35)
#loc90 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":93:51)
#loc91 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":93:105)
#loc92 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":94:24)
#loc93 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":96:24)
#loc94 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":97:25)
#loc95 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":99:24)
#loc96 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":101:28)
#loc97 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":103:24)
#loc98 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":104:25)
#loc99 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":106:24)
#loc100 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":107:28)
#loc101 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":109:24)
#loc102 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":111:24)
#loc103 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":112:25)
#loc104 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":113:24)
#loc105 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":115:46)
#loc106 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":116:39)
#loc107 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":117:24)
#loc108 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":119:24)
#loc109 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":120:24)
#loc110 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":121:39)
#loc111 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":122:32)
#loc112 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":122:50)
#loc113 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":122:42)
#loc114 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":122:59)
#loc115 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":122:57)
#loc116 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":122:69)
#loc117 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":123:43)
#loc118 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":123:40)
#loc119 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":123:35)
#loc120 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":123:51)
#loc121 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":123:93)
#loc122 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":124:24)
#loc123 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":126:24)
#loc124 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":127:28)
#loc125 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":130:52)
#loc126 = loc("/tmp/torchinductor_root/55/c55ip4voqb5fnuuy4misfdoego3lewa4xzr4gdft7gzs6s35ebhb.py":87:4)
#loc127 = loc(callsite(#loc33 at #loc34))
#loc128 = loc(callsite(#loc35 at #loc34))
#loc129 = loc(callsite(#loc51 at #loc52))
#loc130 = loc(callsite(#loc54 at #loc52))
#loc131 = loc(callsite(#loc55 at #loc52))
#loc132 = loc(callsite(#loc56 at #loc52))
#loc133 = loc(callsite(#loc57 at #loc53))
#loc134 = loc(callsite(#loc58 at #loc53))
#loc135 = loc(callsite(#loc59 at #loc60))
#loc136 = loc(callsite(#loc61 at #loc53))
#loc137 = loc(callsite(#loc62 at #loc53))
#loc138 = loc(callsite(#loc59 at #loc63))
#loc139 = loc(callsite(#loc64 at #loc53))
#loc140 = loc(callsite(#loc65 at #loc53))
#loc141 = loc(callsite(#loc66 at #loc53))
#loc142 = loc(callsite(#loc70 at #loc71))
#loc144 = loc(callsite(#loc51 at #loc70))
#loc145 = loc(callsite(#loc54 at #loc70))
#loc146 = loc(callsite(#loc55 at #loc70))
#loc147 = loc(callsite(#loc56 at #loc70))
#loc148 = loc(callsite(#loc73 at #loc72))
#loc149 = loc(callsite(#loc74 at #loc72))
#loc150 = loc(callsite(#loc75 at #loc72))
#loc151 = loc(callsite(#loc76 at #loc72))
#loc152 = loc(callsite(#loc59 at #loc77))
#loc153 = loc(callsite(#loc78 at #loc72))
#loc154 = loc(callsite(#loc79 at #loc80))
#loc156 = loc(callsite(#loc81 at #loc79))
#loc157 = loc(callsite(#loc33 at #loc105))
#loc158 = loc(callsite(#loc35 at #loc105))
#loc159 = loc(callsite(#loc129 at #loc53))
#loc160 = loc(callsite(#loc130 at #loc53))
#loc161 = loc(callsite(#loc131 at #loc53))
#loc162 = loc(callsite(#loc132 at #loc53))
#loc163 = loc(callsite(#loc135 at #loc53))
#loc164 = loc(callsite(#loc138 at #loc53))
#loc165 = loc(callsite(#loc142 at #loc72))
#loc167 = loc(callsite(#loc144 at #loc71))
#loc168 = loc(callsite(#loc145 at #loc71))
#loc169 = loc(callsite(#loc146 at #loc71))
#loc170 = loc(callsite(#loc147 at #loc71))
#loc171 = loc(callsite(#loc152 at #loc72))
#loc172 = loc(callsite(#loc154 at #loc72))
#loc174 = loc(callsite(#loc156 at #loc80))
#loc175 = loc(callsite(#loc167 at #loc72))
#loc176 = loc(callsite(#loc168 at #loc72))
#loc177 = loc(callsite(#loc169 at #loc72))
#loc178 = loc(callsite(#loc170 at #loc72))
#loc179 = loc(callsite(#loc174 at #loc72))
