#loc = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":17:0)
module {
  tt.func public @triton_bmm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":17:0)) attributes {noinline = false} {
    %cst = arith.constant dense<262144> : tensor<64x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64x64xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %1 = arith.divsi %0, %c8_i32 : i32 loc(#loc4)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc5)
    %3 = arith.subi %c8_i32, %2 : i32 loc(#loc6)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc7)
    %5 = arith.remsi %0, %4 : i32 loc(#loc8)
    %6 = arith.addi %2, %5 : i32 loc(#loc9)
    %7 = arith.remsi %0, %c8_i32 : i32 loc(#loc10)
    %8 = arith.divsi %7, %4 : i32 loc(#loc11)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc12)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc13)
    %11 = tt.splat %9 : i32 -> tensor<64xi32> loc(#loc14)
    %12 = arith.addi %11, %10 : tensor<64xi32> loc(#loc14)
    %13 = arith.muli %8, %c64_i32 : i32 loc(#loc15)
    %14 = tt.splat %13 : i32 -> tensor<64xi32> loc(#loc16)
    %15 = arith.addi %14, %10 : tensor<64xi32> loc(#loc16)
    %16 = arith.remsi %12, %cst_7 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc17)
    %17 = arith.remsi %15, %cst_6 : tensor<64xi32> loc(#loc18)
    %18 = tt.get_program_id y : i32 loc(#loc19)
    %19 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc20)
    %20 = arith.muli %19, %cst_5 : tensor<64x1xi32> loc(#loc21)
    %21 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc22)
    %22 = tt.broadcast %20 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc23)
    %23 = tt.broadcast %21 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc23)
    %24 = arith.addi %22, %23 : tensor<64x64xi32> loc(#loc23)
    %25 = arith.muli %18, %c262144_i32 : i32 loc(#loc24)
    %26 = tt.splat %25 : i32 -> tensor<64x64xi32> loc(#loc25)
    %27 = arith.addi %24, %26 : tensor<64x64xi32> loc(#loc25)
    %28 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc26)
    %29 = tt.addptr %28, %27 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc26)
    %30 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc27)
    %31 = arith.muli %30, %cst_4 : tensor<64x1xi32> loc(#loc28)
    %32 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc29)
    %33 = tt.broadcast %31 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc30)
    %34 = tt.broadcast %32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc30)
    %35 = arith.addi %33, %34 : tensor<64x64xi32> loc(#loc30)
    %36 = arith.muli %18, %c64_i32 : i32 loc(#loc31)
    %37 = tt.splat %36 : i32 -> tensor<64x64xi32> loc(#loc32)
    %38 = arith.addi %35, %37 : tensor<64x64xi32> loc(#loc32)
    %39 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc33)
    %40 = tt.addptr %39, %38 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc33)
    %41:3 = scf.for %arg3 = %c0_i32 to %c512_i32 step %c64_i32 iter_args(%arg4 = %cst_3, %arg5 = %29, %arg6 = %40) -> (tensor<64x64xf32>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x64x!tt.ptr<bf16>>)  : i32 {
      %59 = tt.load %arg5 : tensor<64x64x!tt.ptr<bf16>> loc(#loc35)
      %60 = tt.load %arg6 : tensor<64x64x!tt.ptr<bf16>> loc(#loc36)
      %61 = tt.dot %59, %60, %arg4, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x64xbf16> -> tensor<64x64xf32> loc(#loc37)
      %62 = tt.addptr %arg5, %cst_0 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc38)
      %63 = tt.addptr %arg6, %cst : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc39)
      scf.yield %61, %62, %63 : tensor<64x64xf32>, tensor<64x64x!tt.ptr<bf16>>, tensor<64x64x!tt.ptr<bf16>> loc(#loc40)
    } loc(#loc34)
    %42 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc41)
    %43 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc42)
    %44 = arith.cmpi slt, %42, %cst_5 : tensor<64x1xi32> loc(#loc43)
    %45 = arith.cmpi slt, %43, %cst_2 : tensor<1x64xi32> loc(#loc44)
    %46 = tt.broadcast %44 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc45)
    %47 = tt.broadcast %45 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc45)
    %48 = arith.andi %46, %47 : tensor<64x64xi1> loc(#loc45)
    %49 = arith.muli %42, %cst_1 : tensor<64x1xi32> loc(#loc46)
    %50 = tt.broadcast %43 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc47)
    %51 = tt.broadcast %49 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc47)
    %52 = arith.addi %50, %51 : tensor<64x64xi32> loc(#loc47)
    %53 = arith.muli %18, %c32768_i32 : i32 loc(#loc48)
    %54 = tt.splat %53 : i32 -> tensor<64x64xi32> loc(#loc49)
    %55 = arith.addi %52, %54 : tensor<64x64xi32> loc(#loc49)
    %56 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc50)
    %57 = tt.addptr %56, %55 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc50)
    %58 = arith.truncf %41#0 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc51)
    tt.store %57, %58, %48 : tensor<64x64x!tt.ptr<bf16>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":32:16)
#loc3 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":41:24)
#loc4 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":47:22)
#loc5 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":48:41)
#loc6 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":48:30)
#loc7 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":48:50)
#loc8 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":49:40)
#loc9 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":49:34)
#loc10 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":50:19)
#loc11 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":50:30)
#loc12 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":52:17)
#loc13 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":52:40)
#loc14 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":52:27)
#loc15 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":53:17)
#loc16 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":53:27)
#loc17 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":55:52)
#loc18 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":61:19)
#loc19 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":65:26)
#loc20 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":66:17)
#loc21 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":66:28)
#loc22 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":66:43)
#loc23 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":66:40)
#loc24 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":66:72)
#loc25 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":66:66)
#loc26 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":66:13)
#loc27 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":67:16)
#loc28 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":67:27)
#loc29 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":67:43)
#loc30 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":67:39)
#loc31 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":67:72)
#loc32 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":67:66)
#loc33 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":67:13)
#loc34 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":70:25)
#loc35 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":72:24)
#loc36 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":73:24)
#loc37 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":77:25)
#loc38 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":78:13)
#loc39 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":79:13)
#loc40 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":79:8)
#loc41 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":85:15)
#loc42 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":86:15)
#loc43 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":87:20)
#loc44 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":87:34)
#loc45 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":87:26)
#loc46 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":90:24)
#loc47 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":90:21)
#loc48 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":90:38)
#loc49 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":90:32)
#loc50 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":91:25)
#loc51 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":91:67)
#loc52 = loc("/tmp/torchinductor_root/le/cledhixylecuczrah24qsikdtukmhwmjqkqd7donayjytakfjgvd.py":91:4)
