//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<183>;
	.reg .f32 	%f<82>;
	.reg .b64 	%rd<18>;
	.loc	1 17 0        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:17:0
$L__func_begin0:
	.loc	1 17 0        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:17:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_mm_param_2];
	ld.param.u64 	%rd7, [triton_mm_param_0];
	ld.param.u64 	%rd8, [triton_mm_param_1];
$L__tmp0:
	.loc	1 40 24        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:40:24
	mov.u32 	%r16, %ctaid.x;
	.loc	1 46 22        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:46:22
	shr.s32 	%r17, %r16, 31;
	shr.u32 	%r18, %r17, 22;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r20, %r19, 10;
	.loc	1 47 41        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:47:41
	shl.b32 	%r21, %r20, 3;
	.loc	1 47 30        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:47:30
	sub.s32 	%r22, 16, %r21;
	.loc	1 47 50        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:47:50
	min.s32 	%r23, %r22, 8;
	.loc	1 48 40        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:48:40
	rem.s32 	%r24, %r16, %r23;
	.loc	1 48 34        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:48:34
	add.s32 	%r25, %r24, %r21;
	.loc	1 49 19        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:49:19
	and.b32  	%r26, %r19, -1024;
	sub.s32 	%r27, %r16, %r26;
	.loc	1 49 30        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:49:30
	div.s32 	%r28, %r27, %r23;
	.loc	1 51 17        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:51:17
	shl.b32 	%r1, %r25, 5;
	.loc	1 51 40        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:51:40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 4;
	and.b32  	%r4, %r2, 8;
	and.b32  	%r5, %r2, 16;
	shr.u32 	%r29, %r5, 1;
	shr.u32 	%r30, %r2, 1;
	and.b32  	%r31, %r30, 23;
	or.b32  	%r32, %r31, %r29;
	shr.u32 	%r6, %r2, 2;
	and.b32  	%r7, %r6, 8;
	shl.b32 	%r8, %r2, 3;
	and.b32  	%r33, %r8, 8;
	.loc	1 51 27        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:51:27
	or.b32  	%r34, %r1, %r32;
	.loc	1 52 17        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:52:17
	shl.b32 	%r9, %r28, 5;
	.loc	1 52 27        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:52:27
	or.b32  	%r35, %r9, %r32;
	.loc	1 54 57        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:54:57
	bfe.s32 	%r36, %r25, 26, 1;
	shr.u32 	%r37, %r36, 23;
	add.s32 	%r38, %r34, %r37;
	and.b32  	%r39, %r38, 2096640;
	sub.s32 	%r40, %r34, %r39;
	.loc	1 58 57        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:58:57
	bfe.s32 	%r41, %r28, 26, 1;
	shr.u32 	%r42, %r41, 20;
	add.s32 	%r43, %r35, %r42;
	and.b32  	%r44, %r43, 2093056;
	sub.s32 	%r45, %r35, %r44;
	.loc	1 71 31        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:71:31
	mul.lo.s32 	%r46, %r40, 10240;
	.loc	1 77 56        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:77:56
	mul.lo.s32 	%r47, %r45, 10240;
	xor.b32  	%r48, %r33, %r4;
	shl.b32 	%r49, %r48, 1;
	shl.b32 	%r50, %r32, 5;
	or.b32  	%r51, %r50, %r49;
	mov.u32 	%r52, global_smem;
	add.s32 	%r10, %r52, %r51;
	add.s32 	%r53, %r52, 1024;
	add.s32 	%r11, %r53, %r51;
	shl.b32 	%r54, %r3, 1;
	and.b32  	%r55, %r2, 7;
	xor.b32  	%r56, %r54, %r29;
	shl.b32 	%r57, %r2, 4;
	and.b32  	%r58, %r57, 240;
	or.b32  	%r59, %r56, %r58;
	shl.b32 	%r60, %r59, 1;
	add.s32 	%r88, %r52, %r60;
	or.b32  	%r61, %r55, 16;
	or.b32  	%r62, %r61, %r4;
	shl.b32 	%r63, %r56, 1;
	shl.b32 	%r64, %r62, 5;
	or.b32  	%r65, %r64, %r63;
	add.s32 	%r93, %r52, %r65;
	xor.b32  	%r66, %r54, %r4;
	or.b32  	%r67, %r7, %r55;
	shl.b32 	%r68, %r67, 5;
	shl.b32 	%r69, %r66, 1;
	or.b32  	%r70, %r68, %r69;
	add.s32 	%r96, %r53, %r70;
	or.b32  	%r71, %r61, %r7;
	shl.b32 	%r72, %r71, 5;
	or.b32  	%r73, %r72, %r69;
	add.s32 	%r99, %r53, %r73;
	.loc	1 64 26        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:64:26
	or.b32  	%r74, %r47, %r33;
	mul.wide.s32 	%rd9, %r74, 2;
	add.s64 	%rd1, %rd8, %rd9;
	or.b32  	%r75, %r46, %r33;
	mul.wide.s32 	%rd10, %r75, 2;
	add.s64 	%rd2, %rd7, %rd10;
	mov.f32 	%f66, 0f00000000;
	mov.b64 	%rd17, 0;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f66;
	mov.f32 	%f69, %f66;
	mov.f32 	%f70, %f66;
	mov.f32 	%f71, %f66;
	mov.f32 	%f72, %f66;
	mov.f32 	%f73, %f66;
	mov.f32 	%f74, %f66;
	mov.f32 	%f75, %f66;
	mov.f32 	%f76, %f66;
	mov.f32 	%f77, %f66;
	mov.f32 	%f78, %f66;
	mov.f32 	%f79, %f66;
	mov.f32 	%f80, %f66;
	mov.f32 	%f81, %f66;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 72 20        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:72:20
	add.s64 	%rd11, %rd2, %rd17;
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd11 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r10], {%r76, %r77, %r78, %r79};
	.loc	1 77 20        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:77:20
	add.s64 	%rd12, %rd1, %rd17;
	// begin inline asm
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd12 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r11], {%r80, %r81, %r82, %r83};
	.loc	1 72 20        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:72:20
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r88];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r93];
	// end inline asm
	.loc	1 77 20        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:77:20
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r104, %r105}, [%r96];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r110, %r111}, [%r99];
	// end inline asm
	.loc	1 78 25        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:78:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f66, %f67, %f68, %f69 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %f66, %f67, %f68, %f69 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f70, %f71, %f72, %f73 }, { %r100, %r101, %r102, %r103 }, { %r110, %r111 }, { %f70, %f71, %f72, %f73 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f74, %f75, %f76, %f77 }, { %r112, %r113, %r114, %r115 }, { %r104, %r105 }, { %f74, %f75, %f76, %f77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f78, %f79, %f80, %f81 }, { %r112, %r113, %r114, %r115 }, { %r110, %r111 }, { %f78, %f79, %f80, %f81 };
	// end inline asm
	.loc	1 64 26        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:64:26
	add.s64 	%rd17, %rd17, 32;
	setp.ne.s64 	%p1, %rd17, 20480;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 51 40        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:51:40
	and.b32  	%r140, %r8, 24;
	.loc	1 52 27        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:52:27
	or.b32  	%r141, %r9, %r140;
	.loc	1 51 40        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:51:40
	and.b32  	%r142, %r6, 15;
	.loc	1 51 27        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:51:27
	or.b32  	%r143, %r142, %r1;
	or.b32  	%r144, %r143, 16;
	.loc	1 85 20        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:85:20
	setp.lt.s32 	%p12, %r143, 512;
	setp.lt.s32 	%p13, %r144, 512;
	.loc	1 85 34        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:85:34
	setp.lt.s32 	%p14, %r141, 4096;
	.loc	1 85 26        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:85:26
	and.pred  	%p10, %p12, %p14;
	and.pred  	%p11, %p13, %p14;
	.loc	1 88 26        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:88:26
	shl.b32 	%r145, %r143, 12;
	shl.b32 	%r146, %r144, 12;
	.loc	1 88 21        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:88:21
	add.s32 	%r147, %r145, %r141;
	add.s32 	%r148, %r146, %r141;
	.loc	1 89 25        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:89:25
	mul.wide.s32 	%rd15, %r147, 2;
	add.s64 	%rd13, %rd5, %rd15;
	mul.wide.s32 	%rd16, %r148, 2;
	add.s64 	%rd14, %rd5, %rd16;
	.loc	1 89 67        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:89:67
	cvt.rn.bf16.f32 	%rs1, %f66;
	cvt.rn.bf16.f32 	%rs2, %f67;
	cvt.rn.bf16.f32 	%rs3, %f68;
	cvt.rn.bf16.f32 	%rs4, %f69;
	cvt.rn.bf16.f32 	%rs5, %f70;
	cvt.rn.bf16.f32 	%rs6, %f71;
	cvt.rn.bf16.f32 	%rs7, %f72;
	cvt.rn.bf16.f32 	%rs8, %f73;
	cvt.rn.bf16.f32 	%rs9, %f74;
	cvt.rn.bf16.f32 	%rs10, %f75;
	cvt.rn.bf16.f32 	%rs11, %f76;
	cvt.rn.bf16.f32 	%rs12, %f77;
	cvt.rn.bf16.f32 	%rs13, %f78;
	cvt.rn.bf16.f32 	%rs14, %f79;
	cvt.rn.bf16.f32 	%rs15, %f80;
	cvt.rn.bf16.f32 	%rs16, %f81;
	bar.sync 	0;
	shl.b32 	%r149, %r2, 1;
	and.b32  	%r150, %r149, 6;
	shl.b32 	%r151, %r3, 3;
	or.b32  	%r152, %r150, %r151;
	shl.b32 	%r153, %r4, 3;
	or.b32  	%r154, %r152, %r153;
	shl.b32 	%r155, %r5, 3;
	or.b32  	%r156, %r154, %r155;
	or.b32  	%r157, %r156, %r7;
	and.b32  	%r158, %r8, 312;
	or.b32  	%r159, %r153, %r158;
	or.b32  	%r160, %r159, %r155;
	shr.u32 	%r161, %r156, 1;
	and.b32  	%r162, %r161, 112;
	add.s32 	%r164, %r52, %r162;
	shl.b32 	%r165, %r157, 1;
	add.s32 	%r124, %r164, %r165;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r124 + 0 ], { %rs1, %rs2 };
	// end inline asm
	or.b32  	%r166, %r157, 256;
	shr.u32 	%r167, %r166, 1;
	and.b32  	%r168, %r167, 2147483632;
	add.s32 	%r169, %r52, %r168;
	shl.b32 	%r170, %r166, 1;
	add.s32 	%r125, %r169, %r170;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r125 + 0 ], { %rs3, %rs4 };
	// end inline asm
	xor.b32  	%r171, %r157, 16;
	shl.b32 	%r172, %r171, 1;
	add.s32 	%r126, %r164, %r172;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r126 + 0 ], { %rs5, %rs6 };
	// end inline asm
	xor.b32  	%r173, %r157, 272;
	shr.u32 	%r174, %r173, 1;
	and.b32  	%r175, %r174, 2147483632;
	add.s32 	%r176, %r52, %r175;
	shl.b32 	%r177, %r173, 1;
	add.s32 	%r127, %r176, %r177;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r127 + 0 ], { %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r178, %r160, 1;
	and.b32  	%r179, %r178, 240;
	add.s32 	%r180, %r52, %r179;
	shl.b32 	%r181, %r160, 1;
	add.s32 	%r182, %r180, %r181;
	ld.shared.v4.u32 	{%r132, %r133, %r134, %r135}, [%r182];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r124 + 0 ], { %rs9, %rs10 };
	// end inline asm
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r125 + 0 ], { %rs11, %rs12 };
	// end inline asm
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r126 + 0 ], { %rs13, %rs14 };
	// end inline asm
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r127 + 0 ], { %rs15, %rs16 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r136, %r137, %r138, %r139}, [%r182];
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd13 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd14 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	.loc	1 89 4        // ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py:89:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/co/ccofmspmumzzhgi6k4yzrsungjxpe2twmuyjcu326s4evphu63r5.py"
