#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":51:27)
#loc62 = loc(callsite(#loc1 at #loc39))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x1024xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %9 = tt.expand_dims %7 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc7)
    %10 = tt.expand_dims %8 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc7)
    %11 = arith.muli %5, %cst_7 : tensor<8x1xi32, #blocked> loc(#loc8)
    %12 = tt.broadcast %11 : tensor<8x1xi32, #blocked> -> tensor<8x1024xi32, #blocked> loc(#loc9)
    %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %14 = tt.broadcast %6 : tensor<8x1xi1, #blocked> -> tensor<8x1024xi1, #blocked> loc(#loc11)
    %15 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %16 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %17 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %18 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %19 = scf.for %arg9 = %c0_i32 to %c4096_i32 step %c1024_i32 iter_args(%arg10 = %cst) -> (tensor<8x1024xf32, #blocked>)  : i32 {
      %28 = tt.splat %arg9 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc17)
      %29 = arith.addi %28, %9 : tensor<1x1024xi32, #blocked> loc(#loc17)
      %30 = arith.cmpi slt, %29, %cst_5 : tensor<1x1024xi32, #blocked> loc(#loc18)
      %31 = tt.broadcast %29 : tensor<1x1024xi32, #blocked> -> tensor<8x1024xi32, #blocked> loc(#loc9)
      %32 = arith.addi %31, %12 : tensor<8x1024xi32, #blocked> loc(#loc9)
      %33 = tt.addptr %13, %32 : tensor<8x1024x!tt.ptr<bf16>, #blocked>, tensor<8x1024xi32, #blocked> loc(#loc10)
      %34 = tt.broadcast %30 : tensor<1x1024xi1, #blocked> -> tensor<8x1024xi1, #blocked> loc(#loc11)
      %35 = arith.andi %14, %34 : tensor<8x1024xi1, #blocked> loc(#loc11)
      %36 = tt.load %33, %35, %cst_3 evictionPolicy = evict_first : tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc19)
      %37 = arith.extf %36 : tensor<8x1024xbf16, #blocked> to tensor<8x1024xf32, #blocked> loc(#loc20)
      %38 = tt.addptr %15, %32 : tensor<8x1024x!tt.ptr<bf16>, #blocked>, tensor<8x1024xi32, #blocked> loc(#loc12)
      %39 = tt.load %38, %35, %cst_3 evictionPolicy = evict_first : tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc21)
      %40 = arith.extf %39 : tensor<8x1024xbf16, #blocked> to tensor<8x1024xf32, #blocked> loc(#loc22)
      %41 = tt.addptr %16, %32 : tensor<8x1024x!tt.ptr<bf16>, #blocked>, tensor<8x1024xi32, #blocked> loc(#loc13)
      %42 = tt.load %41, %35, %cst_3 evictionPolicy = evict_first : tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc23)
      %43 = arith.extf %42 : tensor<8x1024xbf16, #blocked> to tensor<8x1024xf32, #blocked> loc(#loc24)
      %44 = tt.addptr %17, %32 : tensor<8x1024x!tt.ptr<bf16>, #blocked>, tensor<8x1024xi32, #blocked> loc(#loc14)
      %45 = tt.load %44, %35, %cst_3 evictionPolicy = evict_first : tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc25)
      %46 = arith.extf %45 : tensor<8x1024xbf16, #blocked> to tensor<8x1024xf32, #blocked> loc(#loc26)
      %47 = tt.addptr %18, %32 : tensor<8x1024x!tt.ptr<bf16>, #blocked>, tensor<8x1024xi32, #blocked> loc(#loc15)
      %48 = tt.load %47, %35, %cst_3 evictionPolicy = evict_first : tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc27)
      %49 = arith.extf %48 : tensor<8x1024xbf16, #blocked> to tensor<8x1024xf32, #blocked> loc(#loc28)
      %50 = arith.addf %37, %40 : tensor<8x1024xf32, #blocked> loc(#loc29)
      %51 = arith.addf %50, %43 : tensor<8x1024xf32, #blocked> loc(#loc30)
      %52 = arith.addf %51, %46 : tensor<8x1024xf32, #blocked> loc(#loc31)
      %53 = arith.addf %52, %49 : tensor<8x1024xf32, #blocked> loc(#loc32)
      %54 = arith.mulf %53, %53 : tensor<8x1024xf32, #blocked> loc(#loc33)
      %55 = arith.addf %arg10, %54 : tensor<8x1024xf32, #blocked> loc(#loc34)
      %56 = arith.select %35, %55, %arg10 : tensor<8x1024xi1, #blocked>, tensor<8x1024xf32, #blocked> loc(#loc35)
      %57 = arith.truncf %53 : tensor<8x1024xf32, #blocked> to tensor<8x1024xbf16, #blocked> loc(#loc36)
      tt.store %33, %57, %35 : tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc36)
      scf.yield %56 : tensor<8x1024xf32, #blocked> loc(#loc37)
    } loc(#loc16)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc39)), %arg10: f32 loc(callsite(#loc1 at #loc39))):
      %28 = arith.addf %arg9, %arg10 : f32 loc(#loc64)
      tt.reduce.return %28 : f32 loc(#loc61)
    }) : (tensor<8x1024xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc41)
    %22 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc42)
    %23 = arith.divf %21, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc43)
    %24 = arith.addf %23, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc44)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc45)
    %26 = tt.broadcast %25 : tensor<8x1xf32, #blocked> -> tensor<8x1024xf32, #blocked> loc(#loc46)
    %27 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc47)
    scf.for %arg9 = %c0_i32 to %c4096_i32 step %c1024_i32  : i32 {
      %28 = tt.splat %arg9 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc49)
      %29 = tt.splat %arg9 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc49)
      %30 = arith.addi %28, %10 : tensor<1x1024xi32, #blocked1> loc(#loc49)
      %31 = arith.addi %29, %9 : tensor<1x1024xi32, #blocked> loc(#loc49)
      %32 = arith.cmpi slt, %30, %cst_6 : tensor<1x1024xi32, #blocked1> loc(#loc50)
      %33 = arith.cmpi slt, %31, %cst_5 : tensor<1x1024xi32, #blocked> loc(#loc50)
      %34 = tt.addptr %22, %30 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc42)
      %35 = tt.load %34, %32, %cst_2 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc51)
      %36 = arith.extf %35 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc52)
      %37 = tt.broadcast %31 : tensor<1x1024xi32, #blocked> -> tensor<8x1024xi32, #blocked> loc(#loc53)
      %38 = arith.addi %37, %12 : tensor<8x1024xi32, #blocked> loc(#loc53)
      %39 = tt.addptr %13, %38 : tensor<8x1024x!tt.ptr<bf16>, #blocked>, tensor<8x1024xi32, #blocked> loc(#loc54)
      %40 = tt.broadcast %33 : tensor<1x1024xi1, #blocked> -> tensor<8x1024xi1, #blocked> loc(#loc55)
      %41 = arith.andi %14, %40 : tensor<8x1024xi1, #blocked> loc(#loc55)
      %42 = tt.load %39, %41, %cst_3 evictionPolicy = evict_first : tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc56)
      %43 = arith.extf %42 : tensor<8x1024xbf16, #blocked> to tensor<8x1024xf32, #blocked> loc(#loc57)
      %44 = arith.mulf %43, %26 : tensor<8x1024xf32, #blocked> loc(#loc46)
      %45 = ttg.convert_layout %36 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc58)
      %46 = tt.broadcast %45 : tensor<1x1024xf32, #blocked> -> tensor<8x1024xf32, #blocked> loc(#loc58)
      %47 = arith.mulf %46, %44 : tensor<8x1024xf32, #blocked> loc(#loc58)
      %48 = tt.addptr %27, %38 : tensor<8x1024x!tt.ptr<bf16>, #blocked>, tensor<8x1024xi32, #blocked> loc(#loc47)
      %49 = arith.truncf %47 : tensor<8x1024xf32, #blocked> to tensor<8x1024xbf16, #blocked> loc(#loc59)
      tt.store %48, %49, %41 : tensor<8x1024x!tt.ptr<bf16>, #blocked> loc(#loc59)
    } loc(#loc48)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:50)
#loc9 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:45)
#loc10 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:38)
#loc11 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:63)
#loc12 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":37:34)
#loc13 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":38:34)
#loc14 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":39:34)
#loc15 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":40:34)
#loc16 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":30:40)
#loc17 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":31:31)
#loc18 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":32:29)
#loc19 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:55)
#loc20 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":36:117)
#loc21 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":37:51)
#loc22 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":37:113)
#loc23 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":38:51)
#loc24 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":38:113)
#loc25 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":39:51)
#loc26 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":39:113)
#loc27 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":40:51)
#loc28 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":40:113)
#loc29 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":41:22)
#loc30 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":42:22)
#loc31 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":43:22)
#loc32 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":44:22)
#loc33 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":46:23)
#loc34 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":48:25)
#loc35 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":49:50)
#loc36 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":50:55)
#loc37 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":50:8)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc41 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":51:30)
#loc42 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":58:35)
#loc43 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":62:25)
#loc44 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":64:24)
#loc45 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":65:32)
#loc46 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":66:24)
#loc47 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":69:29)
#loc48 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":52:40)
#loc49 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":53:31)
#loc50 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":54:29)
#loc51 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":58:42)
#loc52 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":58:95)
#loc53 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:46)
#loc54 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:39)
#loc55 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:64)
#loc56 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:56)
#loc57 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":59:118)
#loc58 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":68:24)
#loc59 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":69:53)
#loc60 = loc("/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py":52:4)
#loc61 = loc(callsite(#loc38 at #loc39))
#loc63 = loc(callsite(#loc40 at #loc38))
#loc64 = loc(callsite(#loc63 at #loc39))
