//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_6,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_7,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<197>;
	.reg .b32 	%r<335>;
	.reg .f32 	%f<648>;
	.reg .b64 	%rd<152>;
	.loc	1 18 0        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:18:0

// %bb.0:
	ld.param.u64 	%rd83, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_6];
	ld.param.u64 	%rd82, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_5];
	ld.param.u64 	%rd81, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_0];
	ld.param.u64 	%rd85, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_1];
$L__tmp0:
	.loc	1 23 28        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:23:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 23 33        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:23:33
	shl.b32 	%r11, %r10, 3;
	ld.param.u64 	%rd86, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_2];
	.loc	1 24 44        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:24:44
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd87, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_3];
	and.b32  	%r2, %r1, 128;
	ld.param.u64 	%rd88, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_12_param_4];
	bfe.u32 	%r12, %r1, 7, 1;
	or.b32  	%r3, %r12, 2;
	or.b32  	%r4, %r12, 4;
	or.b32  	%r5, %r12, 6;
	.loc	1 24 23        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:24:23
	or.b32  	%r13, %r3, %r11;
	or.b32  	%r14, %r4, %r11;
	or.b32  	%r15, %r5, %r11;
	or.b32  	%r16, %r12, %r11;
	.loc	1 25 21        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:25:21
	setp.lt.s32 	%p70, %r16, 512;
	setp.lt.s32 	%p73, %r15, 512;
	setp.lt.s32 	%p72, %r14, 512;
	setp.lt.s32 	%p71, %r13, 512;
	.loc	1 26 37        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:26:37
	shl.b32 	%r17, %r1, 3;
	and.b32  	%r6, %r17, 1016;
	shl.b32 	%r7, %r1, 2;
	.loc	1 36 50        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:50
	shl.b32 	%r18, %r16, 12;
	shl.b32 	%r19, %r13, 12;
	shl.b32 	%r20, %r14, 12;
	shl.b32 	%r21, %r15, 12;
	.loc	1 30 40        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:30:40
	and.b32  	%r22, %r1, 127;
	mul.wide.u32 	%rd1, %r22, 16;
	mul.wide.s32 	%rd2, %r21, 2;
	add.s64 	%rd148, %rd88, %rd2;
	add.s64 	%rd147, %rd87, %rd2;
	add.s64 	%rd146, %rd86, %rd2;
	add.s64 	%rd145, %rd85, %rd2;
	add.s64 	%rd144, %rd81, %rd2;
	mul.wide.s32 	%rd8, %r20, 2;
	add.s64 	%rd143, %rd88, %rd8;
	add.s64 	%rd142, %rd87, %rd8;
	add.s64 	%rd141, %rd86, %rd8;
	add.s64 	%rd140, %rd85, %rd8;
	add.s64 	%rd139, %rd81, %rd8;
	mul.wide.s32 	%rd14, %r19, 2;
	add.s64 	%rd138, %rd88, %rd14;
	add.s64 	%rd137, %rd87, %rd14;
	add.s64 	%rd136, %rd86, %rd14;
	add.s64 	%rd135, %rd85, %rd14;
	add.s64 	%rd134, %rd81, %rd14;
	mul.wide.s32 	%rd20, %r18, 2;
	add.s64 	%rd133, %rd88, %rd20;
	add.s64 	%rd132, %rd87, %rd20;
	add.s64 	%rd131, %rd86, %rd20;
	add.s64 	%rd130, %rd85, %rd20;
	add.s64 	%rd129, %rd81, %rd20;
	mov.f32 	%f616, 0f00000000;
	mov.b64 	%rd149, -1024;
	mov.f32 	%f617, %f616;
	mov.f32 	%f618, %f616;
	mov.f32 	%f619, %f616;
	mov.f32 	%f620, %f616;
	mov.f32 	%f621, %f616;
	mov.f32 	%f622, %f616;
	mov.f32 	%f623, %f616;
	mov.f32 	%f624, %f616;
	mov.f32 	%f625, %f616;
	mov.f32 	%f626, %f616;
	mov.f32 	%f627, %f616;
	mov.f32 	%f628, %f616;
	mov.f32 	%f629, %f616;
	mov.f32 	%f630, %f616;
	mov.f32 	%f631, %f616;
	mov.f32 	%f632, %f616;
	mov.f32 	%f633, %f616;
	mov.f32 	%f634, %f616;
	mov.f32 	%f635, %f616;
	mov.f32 	%f636, %f616;
	mov.f32 	%f637, %f616;
	mov.f32 	%f638, %f616;
	mov.f32 	%f639, %f616;
	mov.f32 	%f640, %f616;
	mov.f32 	%f641, %f616;
	mov.f32 	%f642, %f616;
	mov.f32 	%f643, %f616;
	mov.f32 	%f644, %f616;
	mov.f32 	%f645, %f616;
	mov.f32 	%f646, %f616;
	mov.f32 	%f647, %f616;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 38        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:38
	add.s64 	%rd89, %rd129, %rd1;
	add.s64 	%rd90, %rd134, %rd1;
	add.s64 	%rd91, %rd139, %rd1;
	.loc	1 36 55        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:55
	add.s64 	%rd92, %rd144, %rd1;
	mov.b32 	%r27, 0;
	// begin inline asm
	mov.u32 %r23, %r27;
	mov.u32 %r24, %r27;
	mov.u32 %r25, %r27;
	mov.u32 %r26, %r27;
	@%p70 ld.global.L1::evict_first.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r27;
	mov.u32 %r32, %r27;
	mov.u32 %r33, %r27;
	mov.u32 %r34, %r27;
	@%p71 ld.global.L1::evict_first.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r27;
	mov.u32 %r40, %r27;
	mov.u32 %r41, %r27;
	mov.u32 %r42, %r27;
	@%p72 ld.global.L1::evict_first.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r27;
	mov.u32 %r48, %r27;
	mov.u32 %r49, %r27;
	mov.u32 %r50, %r27;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd92 + 0 ];
	// end inline asm
	.loc	1 37 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:34
	add.s64 	%rd93, %rd130, %rd1;
	add.s64 	%rd94, %rd135, %rd1;
	add.s64 	%rd95, %rd140, %rd1;
	.loc	1 37 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:51
	add.s64 	%rd96, %rd145, %rd1;
	// begin inline asm
	mov.u32 %r55, %r27;
	mov.u32 %r56, %r27;
	mov.u32 %r57, %r27;
	mov.u32 %r58, %r27;
	@%p70 ld.global.L1::evict_first.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r27;
	mov.u32 %r64, %r27;
	mov.u32 %r65, %r27;
	mov.u32 %r66, %r27;
	@%p71 ld.global.L1::evict_first.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r27;
	mov.u32 %r72, %r27;
	mov.u32 %r73, %r27;
	mov.u32 %r74, %r27;
	@%p72 ld.global.L1::evict_first.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r27;
	mov.u32 %r80, %r27;
	mov.u32 %r81, %r27;
	mov.u32 %r82, %r27;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd96 + 0 ];
	// end inline asm
	.loc	1 38 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:34
	add.s64 	%rd97, %rd131, %rd1;
	add.s64 	%rd98, %rd136, %rd1;
	add.s64 	%rd99, %rd141, %rd1;
	.loc	1 38 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:51
	add.s64 	%rd100, %rd146, %rd1;
	// begin inline asm
	mov.u32 %r87, %r27;
	mov.u32 %r88, %r27;
	mov.u32 %r89, %r27;
	mov.u32 %r90, %r27;
	@%p70 ld.global.L1::evict_first.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r27;
	mov.u32 %r96, %r27;
	mov.u32 %r97, %r27;
	mov.u32 %r98, %r27;
	@%p71 ld.global.L1::evict_first.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r27;
	mov.u32 %r104, %r27;
	mov.u32 %r105, %r27;
	mov.u32 %r106, %r27;
	@%p72 ld.global.L1::evict_first.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r27;
	mov.u32 %r112, %r27;
	mov.u32 %r113, %r27;
	mov.u32 %r114, %r27;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd100 + 0 ];
	// end inline asm
	.loc	1 39 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:34
	add.s64 	%rd101, %rd132, %rd1;
	add.s64 	%rd102, %rd137, %rd1;
	add.s64 	%rd103, %rd142, %rd1;
	.loc	1 39 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:51
	add.s64 	%rd104, %rd147, %rd1;
	// begin inline asm
	mov.u32 %r119, %r27;
	mov.u32 %r120, %r27;
	mov.u32 %r121, %r27;
	mov.u32 %r122, %r27;
	@%p70 ld.global.L1::evict_first.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r27;
	mov.u32 %r128, %r27;
	mov.u32 %r129, %r27;
	mov.u32 %r130, %r27;
	@%p71 ld.global.L1::evict_first.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r27;
	mov.u32 %r136, %r27;
	mov.u32 %r137, %r27;
	mov.u32 %r138, %r27;
	@%p72 ld.global.L1::evict_first.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, %r27;
	mov.u32 %r144, %r27;
	mov.u32 %r145, %r27;
	mov.u32 %r146, %r27;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 40 34        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:34
	add.s64 	%rd105, %rd133, %rd1;
	add.s64 	%rd106, %rd138, %rd1;
	add.s64 	%rd107, %rd143, %rd1;
	.loc	1 40 51        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:51
	add.s64 	%rd108, %rd148, %rd1;
	// begin inline asm
	mov.u32 %r151, %r27;
	mov.u32 %r152, %r27;
	mov.u32 %r153, %r27;
	mov.u32 %r154, %r27;
	@%p70 ld.global.L1::evict_first.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, %r27;
	mov.u32 %r160, %r27;
	mov.u32 %r161, %r27;
	mov.u32 %r162, %r27;
	@%p71 ld.global.L1::evict_first.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r27;
	mov.u32 %r168, %r27;
	mov.u32 %r169, %r27;
	mov.u32 %r170, %r27;
	@%p72 ld.global.L1::evict_first.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r27;
	mov.u32 %r176, %r27;
	mov.u32 %r177, %r27;
	mov.u32 %r178, %r27;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd108 + 0 ];
	// end inline asm
	.loc	1 36 117        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:36:117
	mov.b32 	{%rs1, %rs2}, %r26;
	cvt.f32.bf16 	%f102, %rs2;
	cvt.f32.bf16 	%f103, %rs1;
	mov.b32 	{%rs3, %rs4}, %r25;
	cvt.f32.bf16 	%f104, %rs4;
	cvt.f32.bf16 	%f105, %rs3;
	mov.b32 	{%rs5, %rs6}, %r24;
	cvt.f32.bf16 	%f106, %rs6;
	cvt.f32.bf16 	%f107, %rs5;
	mov.b32 	{%rs7, %rs8}, %r23;
	cvt.f32.bf16 	%f108, %rs8;
	cvt.f32.bf16 	%f109, %rs7;
	mov.b32 	{%rs9, %rs10}, %r34;
	cvt.f32.bf16 	%f110, %rs10;
	cvt.f32.bf16 	%f111, %rs9;
	mov.b32 	{%rs11, %rs12}, %r33;
	cvt.f32.bf16 	%f112, %rs12;
	cvt.f32.bf16 	%f113, %rs11;
	mov.b32 	{%rs13, %rs14}, %r32;
	cvt.f32.bf16 	%f114, %rs14;
	cvt.f32.bf16 	%f115, %rs13;
	mov.b32 	{%rs15, %rs16}, %r31;
	cvt.f32.bf16 	%f116, %rs16;
	cvt.f32.bf16 	%f117, %rs15;
	mov.b32 	{%rs17, %rs18}, %r42;
	cvt.f32.bf16 	%f118, %rs18;
	cvt.f32.bf16 	%f119, %rs17;
	mov.b32 	{%rs19, %rs20}, %r41;
	cvt.f32.bf16 	%f120, %rs20;
	cvt.f32.bf16 	%f121, %rs19;
	mov.b32 	{%rs21, %rs22}, %r40;
	cvt.f32.bf16 	%f122, %rs22;
	cvt.f32.bf16 	%f123, %rs21;
	mov.b32 	{%rs23, %rs24}, %r39;
	cvt.f32.bf16 	%f124, %rs24;
	cvt.f32.bf16 	%f125, %rs23;
	mov.b32 	{%rs25, %rs26}, %r47;
	cvt.f32.bf16 	%f126, %rs25;
	cvt.f32.bf16 	%f127, %rs26;
	mov.b32 	{%rs27, %rs28}, %r48;
	cvt.f32.bf16 	%f128, %rs27;
	cvt.f32.bf16 	%f129, %rs28;
	mov.b32 	{%rs29, %rs30}, %r49;
	cvt.f32.bf16 	%f130, %rs29;
	cvt.f32.bf16 	%f131, %rs30;
	mov.b32 	{%rs31, %rs32}, %r50;
	cvt.f32.bf16 	%f132, %rs31;
	cvt.f32.bf16 	%f133, %rs32;
	.loc	1 37 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:37:113
	mov.b32 	{%rs33, %rs34}, %r58;
	cvt.f32.bf16 	%f134, %rs34;
	cvt.f32.bf16 	%f135, %rs33;
	mov.b32 	{%rs35, %rs36}, %r57;
	cvt.f32.bf16 	%f136, %rs36;
	cvt.f32.bf16 	%f137, %rs35;
	mov.b32 	{%rs37, %rs38}, %r56;
	cvt.f32.bf16 	%f138, %rs38;
	cvt.f32.bf16 	%f139, %rs37;
	mov.b32 	{%rs39, %rs40}, %r55;
	cvt.f32.bf16 	%f140, %rs40;
	cvt.f32.bf16 	%f141, %rs39;
	mov.b32 	{%rs41, %rs42}, %r66;
	cvt.f32.bf16 	%f142, %rs42;
	cvt.f32.bf16 	%f143, %rs41;
	mov.b32 	{%rs43, %rs44}, %r65;
	cvt.f32.bf16 	%f144, %rs44;
	cvt.f32.bf16 	%f145, %rs43;
	mov.b32 	{%rs45, %rs46}, %r64;
	cvt.f32.bf16 	%f146, %rs46;
	cvt.f32.bf16 	%f147, %rs45;
	mov.b32 	{%rs47, %rs48}, %r63;
	cvt.f32.bf16 	%f148, %rs48;
	cvt.f32.bf16 	%f149, %rs47;
	mov.b32 	{%rs49, %rs50}, %r74;
	cvt.f32.bf16 	%f150, %rs50;
	cvt.f32.bf16 	%f151, %rs49;
	mov.b32 	{%rs51, %rs52}, %r73;
	cvt.f32.bf16 	%f152, %rs52;
	cvt.f32.bf16 	%f153, %rs51;
	mov.b32 	{%rs53, %rs54}, %r72;
	cvt.f32.bf16 	%f154, %rs54;
	cvt.f32.bf16 	%f155, %rs53;
	mov.b32 	{%rs55, %rs56}, %r71;
	cvt.f32.bf16 	%f156, %rs56;
	cvt.f32.bf16 	%f157, %rs55;
	mov.b32 	{%rs57, %rs58}, %r79;
	cvt.f32.bf16 	%f158, %rs57;
	cvt.f32.bf16 	%f159, %rs58;
	mov.b32 	{%rs59, %rs60}, %r80;
	cvt.f32.bf16 	%f160, %rs59;
	cvt.f32.bf16 	%f161, %rs60;
	mov.b32 	{%rs61, %rs62}, %r81;
	cvt.f32.bf16 	%f162, %rs61;
	cvt.f32.bf16 	%f163, %rs62;
	mov.b32 	{%rs63, %rs64}, %r82;
	cvt.f32.bf16 	%f164, %rs63;
	cvt.f32.bf16 	%f165, %rs64;
	.loc	1 38 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:38:113
	mov.b32 	{%rs65, %rs66}, %r114;
	cvt.f32.bf16 	%f166, %rs66;
	cvt.f32.bf16 	%f167, %rs65;
	mov.b32 	{%rs67, %rs68}, %r113;
	cvt.f32.bf16 	%f168, %rs68;
	cvt.f32.bf16 	%f169, %rs67;
	mov.b32 	{%rs69, %rs70}, %r112;
	cvt.f32.bf16 	%f170, %rs70;
	cvt.f32.bf16 	%f171, %rs69;
	mov.b32 	{%rs71, %rs72}, %r111;
	cvt.f32.bf16 	%f172, %rs72;
	cvt.f32.bf16 	%f173, %rs71;
	mov.b32 	{%rs73, %rs74}, %r103;
	cvt.f32.bf16 	%f174, %rs73;
	cvt.f32.bf16 	%f175, %rs74;
	mov.b32 	{%rs75, %rs76}, %r104;
	cvt.f32.bf16 	%f176, %rs75;
	cvt.f32.bf16 	%f177, %rs76;
	mov.b32 	{%rs77, %rs78}, %r105;
	cvt.f32.bf16 	%f178, %rs77;
	cvt.f32.bf16 	%f179, %rs78;
	mov.b32 	{%rs79, %rs80}, %r106;
	cvt.f32.bf16 	%f180, %rs79;
	cvt.f32.bf16 	%f181, %rs80;
	mov.b32 	{%rs81, %rs82}, %r95;
	cvt.f32.bf16 	%f182, %rs81;
	cvt.f32.bf16 	%f183, %rs82;
	mov.b32 	{%rs83, %rs84}, %r96;
	cvt.f32.bf16 	%f184, %rs83;
	cvt.f32.bf16 	%f185, %rs84;
	mov.b32 	{%rs85, %rs86}, %r97;
	cvt.f32.bf16 	%f186, %rs85;
	cvt.f32.bf16 	%f187, %rs86;
	mov.b32 	{%rs87, %rs88}, %r98;
	cvt.f32.bf16 	%f188, %rs87;
	cvt.f32.bf16 	%f189, %rs88;
	mov.b32 	{%rs89, %rs90}, %r87;
	cvt.f32.bf16 	%f190, %rs89;
	cvt.f32.bf16 	%f191, %rs90;
	mov.b32 	{%rs91, %rs92}, %r88;
	cvt.f32.bf16 	%f192, %rs91;
	cvt.f32.bf16 	%f193, %rs92;
	mov.b32 	{%rs93, %rs94}, %r89;
	cvt.f32.bf16 	%f194, %rs93;
	cvt.f32.bf16 	%f195, %rs94;
	mov.b32 	{%rs95, %rs96}, %r90;
	cvt.f32.bf16 	%f196, %rs95;
	cvt.f32.bf16 	%f197, %rs96;
	.loc	1 39 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:39:113
	mov.b32 	{%rs97, %rs98}, %r122;
	cvt.f32.bf16 	%f198, %rs98;
	cvt.f32.bf16 	%f199, %rs97;
	mov.b32 	{%rs99, %rs100}, %r121;
	cvt.f32.bf16 	%f200, %rs100;
	cvt.f32.bf16 	%f201, %rs99;
	mov.b32 	{%rs101, %rs102}, %r120;
	cvt.f32.bf16 	%f202, %rs102;
	cvt.f32.bf16 	%f203, %rs101;
	mov.b32 	{%rs103, %rs104}, %r119;
	cvt.f32.bf16 	%f204, %rs104;
	cvt.f32.bf16 	%f205, %rs103;
	mov.b32 	{%rs105, %rs106}, %r130;
	cvt.f32.bf16 	%f206, %rs106;
	cvt.f32.bf16 	%f207, %rs105;
	mov.b32 	{%rs107, %rs108}, %r129;
	cvt.f32.bf16 	%f208, %rs108;
	cvt.f32.bf16 	%f209, %rs107;
	mov.b32 	{%rs109, %rs110}, %r128;
	cvt.f32.bf16 	%f210, %rs110;
	cvt.f32.bf16 	%f211, %rs109;
	mov.b32 	{%rs111, %rs112}, %r127;
	cvt.f32.bf16 	%f212, %rs112;
	cvt.f32.bf16 	%f213, %rs111;
	mov.b32 	{%rs113, %rs114}, %r138;
	cvt.f32.bf16 	%f214, %rs114;
	cvt.f32.bf16 	%f215, %rs113;
	mov.b32 	{%rs115, %rs116}, %r137;
	cvt.f32.bf16 	%f216, %rs116;
	cvt.f32.bf16 	%f217, %rs115;
	mov.b32 	{%rs117, %rs118}, %r136;
	cvt.f32.bf16 	%f218, %rs118;
	cvt.f32.bf16 	%f219, %rs117;
	mov.b32 	{%rs119, %rs120}, %r135;
	cvt.f32.bf16 	%f220, %rs120;
	cvt.f32.bf16 	%f221, %rs119;
	mov.b32 	{%rs121, %rs122}, %r143;
	cvt.f32.bf16 	%f222, %rs121;
	cvt.f32.bf16 	%f223, %rs122;
	mov.b32 	{%rs123, %rs124}, %r144;
	cvt.f32.bf16 	%f224, %rs123;
	cvt.f32.bf16 	%f225, %rs124;
	mov.b32 	{%rs125, %rs126}, %r145;
	cvt.f32.bf16 	%f226, %rs125;
	cvt.f32.bf16 	%f227, %rs126;
	mov.b32 	{%rs127, %rs128}, %r146;
	cvt.f32.bf16 	%f228, %rs127;
	cvt.f32.bf16 	%f229, %rs128;
	.loc	1 40 113        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:40:113
	mov.b32 	{%rs129, %rs130}, %r178;
	cvt.f32.bf16 	%f230, %rs130;
	cvt.f32.bf16 	%f231, %rs129;
	mov.b32 	{%rs131, %rs132}, %r177;
	cvt.f32.bf16 	%f232, %rs132;
	cvt.f32.bf16 	%f233, %rs131;
	mov.b32 	{%rs133, %rs134}, %r176;
	cvt.f32.bf16 	%f234, %rs134;
	cvt.f32.bf16 	%f235, %rs133;
	mov.b32 	{%rs135, %rs136}, %r175;
	cvt.f32.bf16 	%f236, %rs136;
	cvt.f32.bf16 	%f237, %rs135;
	mov.b32 	{%rs137, %rs138}, %r167;
	cvt.f32.bf16 	%f238, %rs137;
	cvt.f32.bf16 	%f239, %rs138;
	mov.b32 	{%rs139, %rs140}, %r168;
	cvt.f32.bf16 	%f240, %rs139;
	cvt.f32.bf16 	%f241, %rs140;
	mov.b32 	{%rs141, %rs142}, %r169;
	cvt.f32.bf16 	%f242, %rs141;
	cvt.f32.bf16 	%f243, %rs142;
	mov.b32 	{%rs143, %rs144}, %r170;
	cvt.f32.bf16 	%f244, %rs143;
	cvt.f32.bf16 	%f245, %rs144;
	mov.b32 	{%rs145, %rs146}, %r159;
	cvt.f32.bf16 	%f246, %rs145;
	cvt.f32.bf16 	%f247, %rs146;
	mov.b32 	{%rs147, %rs148}, %r160;
	cvt.f32.bf16 	%f248, %rs147;
	cvt.f32.bf16 	%f249, %rs148;
	mov.b32 	{%rs149, %rs150}, %r161;
	cvt.f32.bf16 	%f250, %rs149;
	cvt.f32.bf16 	%f251, %rs150;
	mov.b32 	{%rs151, %rs152}, %r162;
	cvt.f32.bf16 	%f252, %rs151;
	cvt.f32.bf16 	%f253, %rs152;
	mov.b32 	{%rs153, %rs154}, %r151;
	cvt.f32.bf16 	%f254, %rs153;
	cvt.f32.bf16 	%f255, %rs154;
	mov.b32 	{%rs155, %rs156}, %r152;
	cvt.f32.bf16 	%f256, %rs155;
	cvt.f32.bf16 	%f257, %rs156;
	mov.b32 	{%rs157, %rs158}, %r153;
	cvt.f32.bf16 	%f258, %rs157;
	cvt.f32.bf16 	%f259, %rs158;
	mov.b32 	{%rs159, %rs160}, %r154;
	cvt.f32.bf16 	%f260, %rs159;
	cvt.f32.bf16 	%f261, %rs160;
	.loc	1 41 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:41:22
	add.f32 	%f262, %f133, %f165;
	add.f32 	%f263, %f132, %f164;
	add.f32 	%f264, %f131, %f163;
	add.f32 	%f265, %f130, %f162;
	add.f32 	%f266, %f129, %f161;
	add.f32 	%f267, %f128, %f160;
	add.f32 	%f268, %f127, %f159;
	add.f32 	%f269, %f126, %f158;
	add.f32 	%f270, %f125, %f157;
	add.f32 	%f271, %f124, %f156;
	add.f32 	%f272, %f123, %f155;
	add.f32 	%f273, %f122, %f154;
	add.f32 	%f274, %f121, %f153;
	add.f32 	%f275, %f120, %f152;
	add.f32 	%f276, %f119, %f151;
	add.f32 	%f277, %f118, %f150;
	add.f32 	%f278, %f117, %f149;
	add.f32 	%f279, %f116, %f148;
	add.f32 	%f280, %f115, %f147;
	add.f32 	%f281, %f114, %f146;
	add.f32 	%f282, %f113, %f145;
	add.f32 	%f283, %f112, %f144;
	add.f32 	%f284, %f111, %f143;
	add.f32 	%f285, %f110, %f142;
	add.f32 	%f286, %f109, %f141;
	add.f32 	%f287, %f108, %f140;
	add.f32 	%f288, %f107, %f139;
	add.f32 	%f289, %f106, %f138;
	add.f32 	%f290, %f105, %f137;
	add.f32 	%f291, %f104, %f136;
	add.f32 	%f292, %f103, %f135;
	add.f32 	%f293, %f102, %f134;
	.loc	1 42 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:42:22
	add.f32 	%f294, %f293, %f197;
	add.f32 	%f295, %f292, %f196;
	add.f32 	%f296, %f291, %f195;
	add.f32 	%f297, %f290, %f194;
	add.f32 	%f298, %f289, %f193;
	add.f32 	%f299, %f288, %f192;
	add.f32 	%f300, %f287, %f191;
	add.f32 	%f301, %f286, %f190;
	add.f32 	%f302, %f285, %f189;
	add.f32 	%f303, %f284, %f188;
	add.f32 	%f304, %f283, %f187;
	add.f32 	%f305, %f282, %f186;
	add.f32 	%f306, %f281, %f185;
	add.f32 	%f307, %f280, %f184;
	add.f32 	%f308, %f279, %f183;
	add.f32 	%f309, %f278, %f182;
	add.f32 	%f310, %f277, %f181;
	add.f32 	%f311, %f276, %f180;
	add.f32 	%f312, %f275, %f179;
	add.f32 	%f313, %f274, %f178;
	add.f32 	%f314, %f273, %f177;
	add.f32 	%f315, %f272, %f176;
	add.f32 	%f316, %f271, %f175;
	add.f32 	%f317, %f270, %f174;
	add.f32 	%f318, %f269, %f173;
	add.f32 	%f319, %f268, %f172;
	add.f32 	%f320, %f267, %f171;
	add.f32 	%f321, %f266, %f170;
	add.f32 	%f322, %f265, %f169;
	add.f32 	%f323, %f264, %f168;
	add.f32 	%f324, %f263, %f167;
	add.f32 	%f325, %f262, %f166;
	.loc	1 43 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:43:22
	add.f32 	%f326, %f325, %f229;
	add.f32 	%f327, %f324, %f228;
	add.f32 	%f328, %f323, %f227;
	add.f32 	%f329, %f322, %f226;
	add.f32 	%f330, %f321, %f225;
	add.f32 	%f331, %f320, %f224;
	add.f32 	%f332, %f319, %f223;
	add.f32 	%f333, %f318, %f222;
	add.f32 	%f334, %f317, %f221;
	add.f32 	%f335, %f316, %f220;
	add.f32 	%f336, %f315, %f219;
	add.f32 	%f337, %f314, %f218;
	add.f32 	%f338, %f313, %f217;
	add.f32 	%f339, %f312, %f216;
	add.f32 	%f340, %f311, %f215;
	add.f32 	%f341, %f310, %f214;
	add.f32 	%f342, %f309, %f213;
	add.f32 	%f343, %f308, %f212;
	add.f32 	%f344, %f307, %f211;
	add.f32 	%f345, %f306, %f210;
	add.f32 	%f346, %f305, %f209;
	add.f32 	%f347, %f304, %f208;
	add.f32 	%f348, %f303, %f207;
	add.f32 	%f349, %f302, %f206;
	add.f32 	%f350, %f301, %f205;
	add.f32 	%f351, %f300, %f204;
	add.f32 	%f352, %f299, %f203;
	add.f32 	%f353, %f298, %f202;
	add.f32 	%f354, %f297, %f201;
	add.f32 	%f355, %f296, %f200;
	add.f32 	%f356, %f295, %f199;
	add.f32 	%f357, %f294, %f198;
	.loc	1 44 22        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:44:22
	add.f32 	%f358, %f357, %f261;
	add.f32 	%f359, %f356, %f260;
	add.f32 	%f360, %f355, %f259;
	add.f32 	%f361, %f354, %f258;
	add.f32 	%f362, %f353, %f257;
	add.f32 	%f363, %f352, %f256;
	add.f32 	%f364, %f351, %f255;
	add.f32 	%f365, %f350, %f254;
	add.f32 	%f366, %f349, %f253;
	add.f32 	%f367, %f348, %f252;
	add.f32 	%f368, %f347, %f251;
	add.f32 	%f369, %f346, %f250;
	add.f32 	%f370, %f345, %f249;
	add.f32 	%f371, %f344, %f248;
	add.f32 	%f372, %f343, %f247;
	add.f32 	%f373, %f342, %f246;
	add.f32 	%f374, %f341, %f245;
	add.f32 	%f375, %f340, %f244;
	add.f32 	%f376, %f339, %f243;
	add.f32 	%f377, %f338, %f242;
	add.f32 	%f378, %f337, %f241;
	add.f32 	%f379, %f336, %f240;
	add.f32 	%f380, %f335, %f239;
	add.f32 	%f381, %f334, %f238;
	add.f32 	%f382, %f333, %f237;
	add.f32 	%f383, %f332, %f236;
	add.f32 	%f384, %f331, %f235;
	add.f32 	%f385, %f330, %f234;
	add.f32 	%f386, %f329, %f233;
	add.f32 	%f387, %f328, %f232;
	add.f32 	%f388, %f327, %f231;
	add.f32 	%f389, %f326, %f230;
	.loc	1 48 25        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:48:25
	fma.rn.f32 	%f390, %f389, %f389, %f647;
	fma.rn.f32 	%f391, %f388, %f388, %f646;
	fma.rn.f32 	%f392, %f387, %f387, %f645;
	fma.rn.f32 	%f393, %f386, %f386, %f644;
	fma.rn.f32 	%f394, %f385, %f385, %f643;
	fma.rn.f32 	%f395, %f384, %f384, %f642;
	fma.rn.f32 	%f396, %f383, %f383, %f641;
	fma.rn.f32 	%f397, %f382, %f382, %f640;
	fma.rn.f32 	%f398, %f381, %f381, %f632;
	fma.rn.f32 	%f399, %f380, %f380, %f633;
	fma.rn.f32 	%f400, %f379, %f379, %f634;
	fma.rn.f32 	%f401, %f378, %f378, %f635;
	fma.rn.f32 	%f402, %f377, %f377, %f636;
	fma.rn.f32 	%f403, %f376, %f376, %f637;
	fma.rn.f32 	%f404, %f375, %f375, %f638;
	fma.rn.f32 	%f405, %f374, %f374, %f639;
	fma.rn.f32 	%f406, %f373, %f373, %f624;
	fma.rn.f32 	%f407, %f372, %f372, %f625;
	fma.rn.f32 	%f408, %f371, %f371, %f626;
	fma.rn.f32 	%f409, %f370, %f370, %f627;
	fma.rn.f32 	%f410, %f369, %f369, %f628;
	fma.rn.f32 	%f411, %f368, %f368, %f629;
	fma.rn.f32 	%f412, %f367, %f367, %f630;
	fma.rn.f32 	%f413, %f366, %f366, %f631;
	fma.rn.f32 	%f414, %f365, %f365, %f616;
	fma.rn.f32 	%f415, %f364, %f364, %f617;
	fma.rn.f32 	%f416, %f363, %f363, %f618;
	fma.rn.f32 	%f417, %f362, %f362, %f619;
	fma.rn.f32 	%f418, %f361, %f361, %f620;
	fma.rn.f32 	%f419, %f360, %f360, %f621;
	fma.rn.f32 	%f420, %f359, %f359, %f622;
	fma.rn.f32 	%f421, %f358, %f358, %f623;
	.loc	1 49 50        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:49:50
	selp.f32 	%f623, %f421, %f623, %p70;
	selp.f32 	%f622, %f420, %f622, %p70;
	selp.f32 	%f621, %f419, %f621, %p70;
	selp.f32 	%f620, %f418, %f620, %p70;
	selp.f32 	%f619, %f417, %f619, %p70;
	selp.f32 	%f618, %f416, %f618, %p70;
	selp.f32 	%f617, %f415, %f617, %p70;
	selp.f32 	%f616, %f414, %f616, %p70;
	selp.f32 	%f631, %f413, %f631, %p71;
	selp.f32 	%f630, %f412, %f630, %p71;
	selp.f32 	%f629, %f411, %f629, %p71;
	selp.f32 	%f628, %f410, %f628, %p71;
	selp.f32 	%f627, %f409, %f627, %p71;
	selp.f32 	%f626, %f408, %f626, %p71;
	selp.f32 	%f625, %f407, %f625, %p71;
	selp.f32 	%f624, %f406, %f624, %p71;
	selp.f32 	%f639, %f405, %f639, %p72;
	selp.f32 	%f638, %f404, %f638, %p72;
	selp.f32 	%f637, %f403, %f637, %p72;
	selp.f32 	%f636, %f402, %f636, %p72;
	selp.f32 	%f635, %f401, %f635, %p72;
	selp.f32 	%f634, %f400, %f634, %p72;
	selp.f32 	%f633, %f399, %f633, %p72;
	selp.f32 	%f632, %f398, %f632, %p72;
	selp.f32 	%f640, %f397, %f640, %p73;
	selp.f32 	%f641, %f396, %f641, %p73;
	selp.f32 	%f642, %f395, %f642, %p73;
	selp.f32 	%f643, %f394, %f643, %p73;
	selp.f32 	%f644, %f393, %f644, %p73;
	selp.f32 	%f645, %f392, %f645, %p73;
	selp.f32 	%f646, %f391, %f646, %p73;
	selp.f32 	%f647, %f390, %f647, %p73;
	.loc	1 50 55        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:50:55
	cvt.rn.bf16x2.f32 	%r183, %f364, %f365;
	cvt.rn.bf16x2.f32 	%r184, %f362, %f363;
	cvt.rn.bf16x2.f32 	%r185, %f360, %f361;
	cvt.rn.bf16x2.f32 	%r186, %f358, %f359;
	// begin inline asm
	@%p70 st.global.v4.b32 [ %rd89 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r187, %f372, %f373;
	cvt.rn.bf16x2.f32 	%r188, %f370, %f371;
	cvt.rn.bf16x2.f32 	%r189, %f368, %f369;
	cvt.rn.bf16x2.f32 	%r190, %f366, %f367;
	// begin inline asm
	@%p71 st.global.v4.b32 [ %rd90 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r191, %f380, %f381;
	cvt.rn.bf16x2.f32 	%r192, %f378, %f379;
	cvt.rn.bf16x2.f32 	%r193, %f376, %f377;
	cvt.rn.bf16x2.f32 	%r194, %f374, %f375;
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd91 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r195, %f383, %f382;
	cvt.rn.bf16x2.f32 	%r196, %f385, %f384;
	cvt.rn.bf16x2.f32 	%r197, %f387, %f386;
	cvt.rn.bf16x2.f32 	%r198, %f389, %f388;
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd92 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	.loc	1 30 40        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:30:40
	add.s64 	%rd149, %rd149, 1024;
	add.s64 	%rd148, %rd148, 2048;
	add.s64 	%rd147, %rd147, 2048;
	add.s64 	%rd146, %rd146, 2048;
	add.s64 	%rd145, %rd145, 2048;
	add.s64 	%rd144, %rd144, 2048;
	add.s64 	%rd143, %rd143, 2048;
	add.s64 	%rd142, %rd142, 2048;
	add.s64 	%rd141, %rd141, 2048;
	add.s64 	%rd140, %rd140, 2048;
	add.s64 	%rd139, %rd139, 2048;
	add.s64 	%rd138, %rd138, 2048;
	add.s64 	%rd137, %rd137, 2048;
	add.s64 	%rd136, %rd136, 2048;
	add.s64 	%rd135, %rd135, 2048;
	add.s64 	%rd134, %rd134, 2048;
	add.s64 	%rd133, %rd133, 2048;
	add.s64 	%rd132, %rd132, 2048;
	add.s64 	%rd131, %rd131, 2048;
	add.s64 	%rd130, %rd130, 2048;
	add.s64 	%rd129, %rd129, 2048;
	setp.lt.u64 	%p61, %rd149, 3072;
	@%p61 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 26 37        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:26:37
	and.b32  	%r211, %r1, 31;
	and.b32  	%r212, %r7, 1020;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f422, %f616, %f617;
	add.f32 	%f423, %f618, %f422;
	add.f32 	%f424, %f619, %f423;
	add.f32 	%f425, %f620, %f424;
	add.f32 	%f426, %f621, %f425;
	add.f32 	%f427, %f622, %f426;
	add.f32 	%f428, %f623, %f427;
	add.f32 	%f429, %f624, %f625;
	add.f32 	%f430, %f626, %f429;
	add.f32 	%f431, %f627, %f430;
	add.f32 	%f432, %f628, %f431;
	add.f32 	%f433, %f629, %f432;
	add.f32 	%f434, %f630, %f433;
	add.f32 	%f435, %f631, %f434;
	add.f32 	%f436, %f632, %f633;
	add.f32 	%f437, %f634, %f436;
	add.f32 	%f438, %f635, %f437;
	add.f32 	%f439, %f636, %f438;
	add.f32 	%f440, %f637, %f439;
	add.f32 	%f441, %f638, %f440;
	add.f32 	%f442, %f639, %f441;
	add.f32 	%f443, %f640, %f641;
	add.f32 	%f444, %f642, %f443;
	add.f32 	%f445, %f643, %f444;
	add.f32 	%f446, %f644, %f445;
	add.f32 	%f447, %f645, %f446;
	add.f32 	%f448, %f646, %f447;
	add.f32 	%f449, %f647, %f448;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r213, %f428;
	shfl.sync.bfly.b32	%r214, %r213, 16, 31, -1;
	mov.b32 	%f450, %r214;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f451, %f428, %f450;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r215, %f451;
	shfl.sync.bfly.b32	%r216, %r215, 8, 31, -1;
	mov.b32 	%f452, %r216;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f453, %f451, %f452;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r217, %f453;
	shfl.sync.bfly.b32	%r218, %r217, 4, 31, -1;
	mov.b32 	%f454, %r218;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f455, %f453, %f454;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r219, %f455;
	shfl.sync.bfly.b32	%r220, %r219, 2, 31, -1;
	mov.b32 	%f456, %r220;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f457, %f455, %f456;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r221, %f457;
	shfl.sync.bfly.b32	%r222, %r221, 1, 31, -1;
	mov.b32 	%f458, %r222;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f459, %f457, %f458;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r223, %f435;
	shfl.sync.bfly.b32	%r224, %r223, 16, 31, -1;
	mov.b32 	%f460, %r224;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f461, %f435, %f460;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r225, %f461;
	shfl.sync.bfly.b32	%r226, %r225, 8, 31, -1;
	mov.b32 	%f462, %r226;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f463, %f461, %f462;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r227, %f463;
	shfl.sync.bfly.b32	%r228, %r227, 4, 31, -1;
	mov.b32 	%f464, %r228;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f465, %f463, %f464;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r229, %f465;
	shfl.sync.bfly.b32	%r230, %r229, 2, 31, -1;
	mov.b32 	%f466, %r230;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f467, %f465, %f466;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r231, %f467;
	shfl.sync.bfly.b32	%r232, %r231, 1, 31, -1;
	mov.b32 	%f468, %r232;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f469, %f467, %f468;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r233, %f442;
	shfl.sync.bfly.b32	%r234, %r233, 16, 31, -1;
	mov.b32 	%f470, %r234;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f471, %f442, %f470;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r235, %f471;
	shfl.sync.bfly.b32	%r236, %r235, 8, 31, -1;
	mov.b32 	%f472, %r236;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f473, %f471, %f472;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r237, %f473;
	shfl.sync.bfly.b32	%r238, %r237, 4, 31, -1;
	mov.b32 	%f474, %r238;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f475, %f473, %f474;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r239, %f475;
	shfl.sync.bfly.b32	%r240, %r239, 2, 31, -1;
	mov.b32 	%f476, %r240;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f477, %f475, %f476;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r241, %f477;
	shfl.sync.bfly.b32	%r242, %r241, 1, 31, -1;
	mov.b32 	%f478, %r242;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f479, %f477, %f478;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r243, %f449;
	shfl.sync.bfly.b32	%r244, %r243, 16, 31, -1;
	mov.b32 	%f480, %r244;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f481, %f449, %f480;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r245, %f481;
	shfl.sync.bfly.b32	%r246, %r245, 8, 31, -1;
	mov.b32 	%f482, %r246;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f483, %f481, %f482;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r247, %f483;
	shfl.sync.bfly.b32	%r248, %r247, 4, 31, -1;
	mov.b32 	%f484, %r248;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f485, %f483, %f484;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r249, %f485;
	shfl.sync.bfly.b32	%r250, %r249, 2, 31, -1;
	mov.b32 	%f486, %r250;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f487, %f485, %f486;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r251, %f487;
	shfl.sync.bfly.b32	%r252, %r251, 1, 31, -1;
	mov.b32 	%f488, %r252;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f489, %f487, %f488;
	.loc	2 286 36        // standard.py:286:36
	bfe.u32 	%r253, %r1, 5, 2;
	setp.eq.s32 	%p62, %r211, 0;
	shr.u32 	%r254, %r2, 5;
	or.b32  	%r255, %r254, %r253;
	shl.b32 	%r256, %r255, 2;
	mov.u32 	%r257, global_smem;
	add.s32 	%r199, %r257, %r256;
	mov.b32 	%r200, %f459;
	// begin inline asm
	@%p62 st.shared.b32 [ %r199 + 0 ], %r200;
	// end inline asm
	shl.b32 	%r258, %r253, 2;
	shl.b32 	%r259, %r3, 4;
	or.b32  	%r260, %r259, %r258;
	add.s32 	%r201, %r257, %r260;
	mov.b32 	%r202, %f469;
	// begin inline asm
	@%p62 st.shared.b32 [ %r201 + 0 ], %r202;
	// end inline asm
	shl.b32 	%r261, %r4, 4;
	or.b32  	%r262, %r261, %r258;
	add.s32 	%r203, %r257, %r262;
	mov.b32 	%r204, %f479;
	// begin inline asm
	@%p62 st.shared.b32 [ %r203 + 0 ], %r204;
	// end inline asm
	shl.b32 	%r263, %r5, 4;
	or.b32  	%r264, %r263, %r258;
	add.s32 	%r205, %r257, %r264;
	mov.b32 	%r206, %f489;
	// begin inline asm
	@%p62 st.shared.b32 [ %r205 + 0 ], %r206;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p66, %r1, 32;
	add.s32 	%r208, %r257, %r7;
	// begin inline asm
	@%p66 ld.shared.b32 %r207, [ %r208 + 0 ];
	// end inline asm
	mov.b32 	%f490, %r207;
	shfl.sync.bfly.b32	%r266, %r207, 2, 31, -1;
	mov.b32 	%f491, %r266;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f492, %f490, %f491;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r267, %f492;
	shfl.sync.bfly.b32	%r268, %r267, 1, 31, -1;
	mov.b32 	%f493, %r268;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f494, %f492, %f493;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r269, %r1, 3;
	setp.eq.s32 	%p68, %r269, 0;
	and.pred  	%p67, %p66, %p68;
	mov.b32 	%r210, %f494;
	// begin inline asm
	@%p67 st.shared.b32 [ %r208 + 0 ], %r210;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r270, %r2, 3;
	add.s32 	%r271, %r257, %r270;
	ld.shared.f32 	%f495, [%r271];
	add.s32 	%r272, %r257, %r259;
	ld.shared.f32 	%f496, [%r272];
	add.s32 	%r273, %r257, %r261;
	ld.shared.f32 	%f497, [%r273];
	add.s32 	%r274, %r257, %r263;
	ld.shared.f32 	%f498, [%r274];
	mov.f32 	%f499, 0f45800000;
$L__tmp2:
	.loc	1 62 25        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:62:25
	div.full.f32 	%f500, %f495, %f499;
	div.full.f32 	%f501, %f496, %f499;
	div.full.f32 	%f502, %f497, %f499;
	div.full.f32 	%f503, %f498, %f499;
	.loc	1 64 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:64:24
	add.f32 	%f504, %f500, 0f358637BD;
	add.f32 	%f505, %f501, 0f358637BD;
	add.f32 	%f506, %f502, 0f358637BD;
	add.f32 	%f507, %f503, 0f358637BD;
	.loc	1 65 32        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:65:32
	rsqrt.approx.ftz.f32 	%f68, %f504;
	rsqrt.approx.ftz.f32 	%f65, %f505;
	rsqrt.approx.ftz.f32 	%f66, %f506;
	rsqrt.approx.ftz.f32 	%f67, %f507;
	shl.b32 	%r275, %r212, 2;
	add.s32 	%r314, %r257, %r275;
	shl.b32 	%r276, %r6, 2;
	add.s32 	%r9, %r257, %r276;
	.loc	1 52 40        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:52:40
	add.s64 	%rd115, %rd1, %rd2;
	add.s64 	%rd68, %rd83, %rd115;
	add.s64 	%rd69, %rd81, %rd115;
	add.s64 	%rd116, %rd1, %rd8;
	add.s64 	%rd70, %rd83, %rd116;
	add.s64 	%rd71, %rd81, %rd116;
	add.s64 	%rd117, %rd1, %rd14;
	add.s64 	%rd72, %rd83, %rd117;
	add.s64 	%rd73, %rd81, %rd117;
	add.s64 	%rd118, %rd1, %rd20;
	add.s64 	%rd74, %rd83, %rd118;
	add.s64 	%rd75, %rd81, %rd118;
	and.b32  	%r277, %r1, 255;
	mul.wide.u32 	%rd119, %r277, 8;
	add.s64 	%rd76, %rd82, %rd119;
	mov.b64 	%rd151, -1024;
	mov.b64 	%rd150, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 58 42        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:58:42
	add.s64 	%rd120, %rd76, %rd150;
	mov.b32 	%r280, 0;
	mov.pred 	%p69, -1;
	// begin inline asm
	mov.u32 %r278, %r280;
	mov.u32 %r279, %r280;
	@%p69 ld.global.L1::evict_last.v2.b32 { %r278, %r279 }, [ %rd120 + 0 ];
	// end inline asm
	mov.b32 	{%rs161, %rs162}, %r278;
	mov.b32 	{%rs163, %rs164}, %r279;
	.loc	1 58 95        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:58:95
	cvt.f32.bf16 	%f508, %rs161;
	cvt.f32.bf16 	%f509, %rs162;
	cvt.f32.bf16 	%f510, %rs163;
	cvt.f32.bf16 	%f511, %rs164;
	.loc	1 59 39        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:39
	add.s64 	%rd121, %rd75, %rd150;
	add.s64 	%rd122, %rd73, %rd150;
	add.s64 	%rd123, %rd71, %rd150;
	.loc	1 59 56        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:56
	add.s64 	%rd124, %rd69, %rd150;
	// begin inline asm
	mov.u32 %r282, %r280;
	mov.u32 %r283, %r280;
	mov.u32 %r284, %r280;
	mov.u32 %r285, %r280;
	@%p70 ld.global.L1::evict_first.v4.b32 { %r282, %r283, %r284, %r285 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r290, %r280;
	mov.u32 %r291, %r280;
	mov.u32 %r292, %r280;
	mov.u32 %r293, %r280;
	@%p71 ld.global.L1::evict_first.v4.b32 { %r290, %r291, %r292, %r293 }, [ %rd122 + 0 ];
	// end inline asm
	mov.b32 	{%rs165, %rs166}, %r290;
	mov.b32 	{%rs167, %rs168}, %r291;
	mov.b32 	{%rs169, %rs170}, %r292;
	mov.b32 	{%rs171, %rs172}, %r293;
	// begin inline asm
	mov.u32 %r298, %r280;
	mov.u32 %r299, %r280;
	mov.u32 %r300, %r280;
	mov.u32 %r301, %r280;
	@%p72 ld.global.L1::evict_first.v4.b32 { %r298, %r299, %r300, %r301 }, [ %rd123 + 0 ];
	// end inline asm
	mov.b32 	{%rs173, %rs174}, %r298;
	mov.b32 	{%rs175, %rs176}, %r299;
	mov.b32 	{%rs177, %rs178}, %r300;
	mov.b32 	{%rs179, %rs180}, %r301;
	// begin inline asm
	mov.u32 %r306, %r280;
	mov.u32 %r307, %r280;
	mov.u32 %r308, %r280;
	mov.u32 %r309, %r280;
	@%p73 ld.global.L1::evict_first.v4.b32 { %r306, %r307, %r308, %r309 }, [ %rd124 + 0 ];
	// end inline asm
	mov.b32 	{%rs181, %rs182}, %r306;
	mov.b32 	{%rs183, %rs184}, %r307;
	mov.b32 	{%rs185, %rs186}, %r308;
	mov.b32 	{%rs187, %rs188}, %r309;
	.loc	1 59 118        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:118
	cvt.f32.bf16 	%f512, %rs165;
	cvt.f32.bf16 	%f513, %rs166;
	cvt.f32.bf16 	%f514, %rs167;
	cvt.f32.bf16 	%f515, %rs168;
	cvt.f32.bf16 	%f516, %rs169;
	cvt.f32.bf16 	%f517, %rs170;
	cvt.f32.bf16 	%f518, %rs171;
	cvt.f32.bf16 	%f519, %rs172;
	cvt.f32.bf16 	%f520, %rs173;
	cvt.f32.bf16 	%f521, %rs174;
	cvt.f32.bf16 	%f522, %rs175;
	cvt.f32.bf16 	%f523, %rs176;
	cvt.f32.bf16 	%f524, %rs177;
	cvt.f32.bf16 	%f525, %rs178;
	cvt.f32.bf16 	%f526, %rs179;
	cvt.f32.bf16 	%f527, %rs180;
	cvt.f32.bf16 	%f528, %rs181;
	cvt.f32.bf16 	%f529, %rs182;
	cvt.f32.bf16 	%f530, %rs183;
	cvt.f32.bf16 	%f531, %rs184;
	cvt.f32.bf16 	%f532, %rs185;
	cvt.f32.bf16 	%f533, %rs186;
	cvt.f32.bf16 	%f534, %rs187;
	cvt.f32.bf16 	%f535, %rs188;
	.loc	1 66 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:66:24
	mul.f32 	%f536, %f65, %f512;
	mul.f32 	%f537, %f65, %f513;
	mul.f32 	%f538, %f65, %f514;
	mul.f32 	%f539, %f65, %f515;
	mul.f32 	%f540, %f65, %f516;
	mul.f32 	%f541, %f65, %f517;
	mul.f32 	%f542, %f65, %f518;
	mul.f32 	%f543, %f65, %f519;
	mul.f32 	%f544, %f66, %f520;
	mul.f32 	%f545, %f66, %f521;
	mul.f32 	%f546, %f66, %f522;
	mul.f32 	%f547, %f66, %f523;
	mul.f32 	%f548, %f66, %f524;
	mul.f32 	%f549, %f66, %f525;
	mul.f32 	%f550, %f66, %f526;
	mul.f32 	%f551, %f66, %f527;
	mul.f32 	%f552, %f67, %f528;
	mul.f32 	%f553, %f67, %f529;
	mul.f32 	%f554, %f67, %f530;
	mul.f32 	%f555, %f67, %f531;
	mul.f32 	%f556, %f67, %f532;
	mul.f32 	%f557, %f67, %f533;
	mul.f32 	%f558, %f67, %f534;
	mul.f32 	%f559, %f67, %f535;
	.loc	1 68 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:68:24
	bar.sync 	0;
	mov.b32 	%r315, %f508;
	mov.b32 	%r316, %f509;
	mov.b32 	%r317, %f510;
	mov.b32 	%r318, %f511;
	// begin inline asm
	@%p69 st.shared.v4.b32 [ %r314 + 0 ], { %r315, %r316, %r317, %r318 };
	// end inline asm
	bar.sync 	0;
	.loc	1 69 29        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:29
	add.s64 	%rd125, %rd74, %rd150;
	add.s64 	%rd126, %rd72, %rd150;
	add.s64 	%rd127, %rd70, %rd150;
	.loc	1 59 118        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:118
	add.s64 	%rd128, %rd68, %rd150;
	mov.b32 	{%rs189, %rs190}, %r282;
	cvt.f32.bf16 	%f560, %rs189;
	cvt.f32.bf16 	%f561, %rs190;
	.loc	1 66 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:66:24
	mul.f32 	%f562, %f68, %f561;
	mul.f32 	%f563, %f68, %f560;
	.loc	1 68 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:68:24
	ld.shared.v4.f32 	{%f564, %f565, %f566, %f567}, [%r9];
	mul.f32 	%f568, %f563, %f564;
	mul.f32 	%f569, %f562, %f565;
	mul.f32 	%f570, %f536, %f564;
	mul.f32 	%f571, %f537, %f565;
	mul.f32 	%f572, %f544, %f564;
	mul.f32 	%f573, %f545, %f565;
	mul.f32 	%f574, %f564, %f552;
	mul.f32 	%f575, %f565, %f553;
	.loc	1 69 53        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:53
	cvt.rn.bf16x2.f32 	%r319, %f569, %f568;
	.loc	1 59 118        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:118
	mov.b32 	{%rs191, %rs192}, %r283;
	cvt.f32.bf16 	%f576, %rs191;
	cvt.f32.bf16 	%f577, %rs192;
	.loc	1 66 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:66:24
	mul.f32 	%f578, %f68, %f577;
	mul.f32 	%f579, %f68, %f576;
	.loc	1 68 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:68:24
	mul.f32 	%f580, %f579, %f566;
	mul.f32 	%f581, %f578, %f567;
	mul.f32 	%f582, %f538, %f566;
	mul.f32 	%f583, %f539, %f567;
	mul.f32 	%f584, %f546, %f566;
	mul.f32 	%f585, %f547, %f567;
	mul.f32 	%f586, %f566, %f554;
	mul.f32 	%f587, %f567, %f555;
	.loc	1 69 53        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:53
	cvt.rn.bf16x2.f32 	%r320, %f581, %f580;
	.loc	1 59 118        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:118
	mov.b32 	{%rs193, %rs194}, %r284;
	cvt.f32.bf16 	%f588, %rs193;
	cvt.f32.bf16 	%f589, %rs194;
	.loc	1 66 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:66:24
	mul.f32 	%f590, %f68, %f589;
	mul.f32 	%f591, %f68, %f588;
	.loc	1 68 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:68:24
	ld.shared.v4.f32 	{%f592, %f593, %f594, %f595}, [%r9+16];
	mul.f32 	%f596, %f591, %f592;
	mul.f32 	%f597, %f590, %f593;
	mul.f32 	%f598, %f540, %f592;
	mul.f32 	%f599, %f541, %f593;
	mul.f32 	%f600, %f548, %f592;
	mul.f32 	%f601, %f549, %f593;
	mul.f32 	%f602, %f556, %f592;
	mul.f32 	%f603, %f557, %f593;
	.loc	1 69 53        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:53
	cvt.rn.bf16x2.f32 	%r321, %f597, %f596;
	.loc	1 59 118        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:59:118
	mov.b32 	{%rs195, %rs196}, %r285;
	cvt.f32.bf16 	%f604, %rs195;
	cvt.f32.bf16 	%f605, %rs196;
	.loc	1 66 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:66:24
	mul.f32 	%f606, %f68, %f605;
	mul.f32 	%f607, %f68, %f604;
	.loc	1 68 24        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:68:24
	mul.f32 	%f608, %f607, %f594;
	mul.f32 	%f609, %f606, %f595;
	mul.f32 	%f610, %f542, %f594;
	mul.f32 	%f611, %f543, %f595;
	mul.f32 	%f612, %f550, %f594;
	mul.f32 	%f613, %f551, %f595;
	mul.f32 	%f614, %f558, %f594;
	mul.f32 	%f615, %f559, %f595;
	.loc	1 69 53        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:69:53
	cvt.rn.bf16x2.f32 	%r322, %f609, %f608;
	// begin inline asm
	@%p70 st.global.v4.b32 [ %rd125 + 0 ], { %r319, %r320, %r321, %r322 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r323, %f571, %f570;
	cvt.rn.bf16x2.f32 	%r324, %f583, %f582;
	cvt.rn.bf16x2.f32 	%r325, %f599, %f598;
	cvt.rn.bf16x2.f32 	%r326, %f611, %f610;
	// begin inline asm
	@%p71 st.global.v4.b32 [ %rd126 + 0 ], { %r323, %r324, %r325, %r326 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r327, %f573, %f572;
	cvt.rn.bf16x2.f32 	%r328, %f585, %f584;
	cvt.rn.bf16x2.f32 	%r329, %f601, %f600;
	cvt.rn.bf16x2.f32 	%r330, %f613, %f612;
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd127 + 0 ], { %r327, %r328, %r329, %r330 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r331, %f575, %f574;
	cvt.rn.bf16x2.f32 	%r332, %f587, %f586;
	cvt.rn.bf16x2.f32 	%r333, %f603, %f602;
	cvt.rn.bf16x2.f32 	%r334, %f615, %f614;
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd128 + 0 ], { %r331, %r332, %r333, %r334 };
	// end inline asm
	.loc	1 52 40        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:52:40
	add.s64 	%rd151, %rd151, 1024;
	add.s64 	%rd150, %rd150, 2048;
	setp.lt.u64 	%p79, %rd151, 3072;
	@%p79 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 52 4        // cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/jp/cjpigwcltwckftsm2iokvi3tj3yi6tt4h3mtdooifowgpvdbvexp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
