//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__softmax__to_copy_add_2 // -- Begin function triton_red_fused__softmax__to_copy_add_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 104, 52, 47, 99, 104, 52, 98, 53, 52, 112, 115, 117, 112, 51, 102, 97, 50, 99, 100, 102, 112, 53, 114, 55, 105, 103, 111, 118, 106, 119, 98, 115, 103, 55, 98, 50, 119, 106, 107, 107, 121, 50, 110, 115, 111, 115, 50, 97, 50, 100, 112, 50, 116, 107, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 54, 54, 32, 60, 32, 51, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 104, 52, 47, 99, 104, 52, 98, 53, 52, 112, 115, 117, 112, 51, 102, 97, 50, 99, 100, 102, 112, 53, 114, 55, 105, 103, 111, 118, 106, 119, 98, 115, 103, 55, 98, 50, 119, 106, 107, 107, 121, 50, 110, 115, 111, 115, 50, 97, 50, 100, 112, 50, 116, 107, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 56, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__softmax__to_copy_add_2
.visible .entry triton_red_fused__softmax__to_copy_add_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_2,
	.param .u32 triton_red_fused__softmax__to_copy_add_2_param_3,
	.param .u32 triton_red_fused__softmax__to_copy_add_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<102>;
	.reg .f32 	%f<197>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_red_fused__softmax__to_copy_add_2_param_2];
	ld.param.u64 	%rd7, [triton_red_fused__softmax__to_copy_add_2_param_0];
	ld.param.u64 	%rd9, [triton_red_fused__softmax__to_copy_add_2_param_1];
$L__tmp0:
	.loc	1 23 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:23:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 23 33        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:23:33
	shl.b32 	%r20, %r19, 6;
	.loc	1 24 44        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 3;
	and.b32  	%r3, %r1, 63;
	bfe.u32 	%r21, %r1, 2, 6;
	.loc	1 24 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:24:23
	or.b32  	%r22, %r20, %r3;
	or.b32  	%r23, %r21, %r20;
	.loc	1 26 37        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:26:37
	bfe.u32 	%r4, %r1, 6, 2;
	.loc	1 30 19        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:30:19
	bfe.s32 	%r24, %r19, 25, 1;
	.loc	1 29 19        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:29:19
	shr.u32 	%r25, %r24, 23;
	.loc	1 30 19        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:30:19
	add.s32 	%r26, %r22, %r25;
	shr.s32 	%r27, %r26, 9;
	.loc	1 29 19        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:29:19
	and.b32  	%r28, %r26, -512;
	add.s32 	%r29, %r23, %r25;
	and.b32  	%r30, %r29, -512;
	.loc	1 39 45        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:45
	shl.b32 	%r31, %r23, 9;
	.loc	1 33 40        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:33:40
	or.b32  	%r5, %r2, %r31;
	mul.wide.s32 	%rd10, %r27, 2;
	add.s64 	%rd1, %rd9, %rd10;
	and.b32  	%r32, %r1, 255;
	shl.b32 	%r33, %r1, 2;
	and.b32  	%r34, %r33, 252;
	or.b32  	%r35, %r34, %r4;
	shr.u32 	%r36, %r1, 1;
	and.b32  	%r37, %r36, 126;
	mov.u32 	%r38, global_smem;
	add.s32 	%r39, %r38, %r37;
	shl.b32 	%r40, %r32, 1;
	add.s32 	%r6, %r39, %r40;
	shr.u32 	%r41, %r34, 1;
	add.s32 	%r42, %r38, %r41;
	shl.b32 	%r43, %r35, 1;
	add.s32 	%r7, %r42, %r43;
	sub.s32 	%r44, %r30, %r23;
	add.s32 	%r8, %r2, %r44;
	or.b32  	%r45, %r28, %r4;
	sub.s32 	%r46, %r45, %r3;
	sub.s32 	%r9, %r46, %r20;
	mov.b32 	%r100, 0;
	mov.f32 	%f192, 0fFF800000;
	mov.f32 	%f191, 0f00000000;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:40
	or.b32  	%r48, %r100, %r5;
	.loc	1 39 34        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:34
	mul.wide.s32 	%rd12, %r48, 2;
	add.s64 	%rd11, %rd7, %rd12;
	mov.b16 	%rs4, 0;
	mov.pred 	%p1, -1;
	.loc	1 39 50        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:50
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 39 103        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:103
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b16 [ %r6 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	.loc	1 40 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:40:23
	add.s32 	%r11, %r9, %r100;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	add.s32 	%r49, %r8, %r100;
	.loc	1 47 27        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:47:27
	abs.s32 	%r12, %r11;
	abs.s32 	%r50, %r49;
	.loc	1 50 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:50:24
	cvt.rn.f32.s32 	%f27, %r12;
	cvt.rn.f32.s32 	%f28, %r50;
	.loc	1 52 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:52:24
	mul.f32 	%f29, %f27, 0f3E000000;
	mul.f32 	%f3, %f28, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p4, %f29, 0f00800000;
	mul.f32 	%f30, %f29, 0f4B000000;
	selp.f32 	%f4, %f30, %f29, %p4;
	selp.f32 	%f31, 0fC1B80000, 0f00000000, %p4;
	mov.b32 	%r51, %f4;
	add.s32 	%r52, %r51, -1059760811;
	and.b32  	%r53, %r52, -8388608;
	sub.s32 	%r54, %r51, %r53;
	mov.b32 	%f32, %r54;
	cvt.rn.f32.s32 	%f33, %r53;
	mov.f32 	%f34, 0f34000000;
	fma.rn.ftz.f32 	%f35, %f33, %f34, %f31;
	add.f32 	%f36, %f32, 0fBF800000;
	mov.f32 	%f37, 0f3E1039F6;
	mov.f32 	%f38, 0fBE055027;
	fma.rn.ftz.f32 	%f39, %f38, %f36, %f37;
	mov.f32 	%f40, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f41, %f39, %f36, %f40;
	mov.f32 	%f42, 0f3E0F2955;
	fma.rn.ftz.f32 	%f43, %f41, %f36, %f42;
	mov.f32 	%f44, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f45, %f43, %f36, %f44;
	mov.f32 	%f46, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f47, %f45, %f36, %f46;
	mov.f32 	%f48, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f49, %f47, %f36, %f48;
	mov.f32 	%f50, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f51, %f49, %f36, %f50;
	mov.f32 	%f52, 0fBF000000;
	fma.rn.ftz.f32 	%f53, %f51, %f36, %f52;
	mul.f32 	%f54, %f36, %f53;
	fma.rn.ftz.f32 	%f55, %f54, %f36, %f36;
	mov.f32 	%f56, 0f3F317218;
	fma.rn.ftz.f32 	%f193, %f35, %f56, %f55;
	setp.lt.u32 	%p5, %r51, 2139095040;
	mov.f32 	%f57, 0f7F800000;
	@%p5 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i.i62
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f193, %f4, %f57, %f57;
$L__BB0_3:        // %__nv_logf.exit65
        //   in Loop: Header=BB0_1 Depth=1
	ld.shared.b16 	%rs1, [%r7];
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p6, %f3, 0f00800000;
	mul.f32 	%f58, %f3, 0f4B000000;
	selp.f32 	%f8, %f58, %f3, %p6;
	selp.f32 	%f59, 0fC1B80000, 0f00000000, %p6;
	mov.b32 	%r55, %f8;
	add.s32 	%r56, %r55, -1059760811;
	and.b32  	%r57, %r56, -8388608;
	sub.s32 	%r58, %r55, %r57;
	mov.b32 	%f60, %r58;
	cvt.rn.f32.s32 	%f61, %r57;
	fma.rn.ftz.f32 	%f63, %f61, %f34, %f59;
	add.f32 	%f64, %f60, 0fBF800000;
	fma.rn.ftz.f32 	%f67, %f38, %f64, %f37;
	fma.rn.ftz.f32 	%f69, %f67, %f64, %f40;
	fma.rn.ftz.f32 	%f71, %f69, %f64, %f42;
	fma.rn.ftz.f32 	%f73, %f71, %f64, %f44;
	fma.rn.ftz.f32 	%f75, %f73, %f64, %f46;
	fma.rn.ftz.f32 	%f77, %f75, %f64, %f48;
	fma.rn.ftz.f32 	%f79, %f77, %f64, %f50;
	fma.rn.ftz.f32 	%f81, %f79, %f64, %f52;
	mul.f32 	%f82, %f64, %f81;
	fma.rn.ftz.f32 	%f83, %f82, %f64, %f64;
	fma.rn.ftz.f32 	%f194, %f63, %f56, %f83;
	setp.lt.u32 	%p7, %r55, 2139095040;
	@%p7 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i92
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f194, %f8, %f57, %f57;
$L__BB0_5:        // %__nv_logf.exit95
        //   in Loop: Header=BB0_1 Depth=1
	setp.gt.s32 	%p3, %r49, 0;
	selp.b64 	%rd2, 16, 0, %p3;
	cvt.s64.s32 	%rd3, %r50;
	cvt.u32.u64 	%r59, %rd3;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.s32 	%p8, %r59, 8;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.eq.f32 	%p9, %f8, 0f00000000;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f86, %f194, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f87, %f86, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f88, 0fFF800000, %f87, %p9;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd13, %f88;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd14, %rd13, 8;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd15, %rd14, 15;
$L__tmp2:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd16, %rd3, %rd15, %p8;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd17, %rd16, %rd2;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd18, %rd17, 58;
	and.b64  	%rd19, %rd18, 32;
	add.s64 	%rd20, %rd19, %rd17;
	.loc	1 68 42        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:42
	setp.lt.u64 	%p10, %rd20, 32;
	.loc	1 68 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:69
	@%p10 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.eq.f32 	%p12, %f4, 0f00000000;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p13, %r11, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd22, 16, 0, %p13;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.s32 	%p14, %r12, 8;
	cvt.s64.s32 	%rd23, %r12;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f89, %f193, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f90, %f89, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f91, 0fFF800000, %f90, %p12;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd24, %f91;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd25, %rd24, 8;
$L__tmp3:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd26, %rd25, 15;
$L__tmp4:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd27, %rd23, %rd26, %p14;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd28, %rd27, %rd22;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd29, %rd28, 58;
	and.b64  	%rd30, %rd29, 32;
	add.s64 	%rd31, %rd30, %rd28;
	.loc	1 39 103        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:103
	cvt.f32.bf16 	%f92, %rs1;
	.loc	1 68 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:69
	bar.sync 	0;
	.loc	1 69 35        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:35
	shl.b64 	%rd32, %rd31, 7;
	add.s64 	%rd21, %rd1, %rd32;
	mov.pred 	%p19, -1;
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 69 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:93
	cvt.f32.bf16 	%f93, %rs6;
	.loc	1 70 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:70:23
	add.f32 	%f94, %f92, %f93;
$L__tmp5:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p15, %f192, %f94;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p16, %f192, %f192;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f95, %f192, %f94, %p15;
	selp.f32 	%f12, %f192, %f95, %p16;
	.loc	2 188 19        // triton_helpers.py:188:19
	setp.eq.f32 	%p17, %f12, 0fFF800000;
	.loc	2 188 53        // triton_helpers.py:188:53
	sub.f32 	%f96, %f192, %f12;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.f32 	%f98, %f97;
	.loc	2 188 39        // triton_helpers.py:188:39
	selp.f32 	%f99, 0f3F800000, %f98, %p17;
	.loc	2 191 53        // triton_helpers.py:191:53
	sub.f32 	%f100, %f94, %f12;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f101, %f100, 0f3FB8AA3B;
	ex2.approx.f32 	%f102, %f101;
	.loc	2 191 39        // triton_helpers.py:191:39
	selp.f32 	%f103, 0f3F800000, %f102, %p17;
	.loc	2 197 36        // triton_helpers.py:197:36
	fma.rn.f32 	%f191, %f191, %f99, %f103;
$L__tmp6:
	.loc	1 33 40        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:33:40
	add.s32 	%r13, %r100, 4;
	setp.lt.u32 	%p18, %r100, 508;
	mov.f32 	%f192, %f12;
	mov.u32 	%r100, %r13;
	@%p18 bra 	$L__BB0_1;
// %bb.8:
$L__tmp7:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	shl.b32 	%r73, %r4, 2;
	shl.b32 	%r74, %r3, 4;
	or.b32  	%r75, %r74, %r73;
	add.s32 	%r60, %r38, %r75;
	mov.b32 	%r61, %f12;
	// begin inline asm
	@%p19 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p20, %r1, 256;
	add.s32 	%r63, %r38, %r33;
	// begin inline asm
	@%p20 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	mov.b32 	%f104, %r62;
	shfl.sync.bfly.b32	%r78, %r62, 2, 31, -1;
	mov.b32 	%f105, %r78;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p25, %f104, %f105;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p26, %f104, %f104;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f106, %f104, %f105, %p25;
	selp.f32 	%f107, %f104, %f106, %p26;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r79, %f107;
	shfl.sync.bfly.b32	%r80, %r79, 1, 31, -1;
	mov.b32 	%f108, %r80;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p27, %f107, %f108;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p28, %f107, %f107;
	.loc	2 115 29        // triton_helpers.py:115:29
	setp.eq.s32 	%p29, %r2, 0;
	and.pred  	%p21, %p20, %p29;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r81, %r79, %r80, %p28;
	selp.b32 	%r65, %r79, %r81, %p27;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p21 st.shared.b32 [ %r63 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r82, %r38, %r74;
	ld.shared.f32 	%f14, [%r82];
	.loc	2 172 40        // triton_helpers.py:172:40
	setp.eq.f32 	%p30, %f14, 0fFF800000;
	.loc	2 172 68        // triton_helpers.py:172:68
	sub.f32 	%f109, %f12, %f14;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f110, %f109, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f111, 0f00000000, %f110, %p30;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f112, %f111;
	.loc	2 173 31        // triton_helpers.py:173:31
	mul.f32 	%f113, %f191, %f112;
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r67, %f113;
	// begin inline asm
	@%p19 st.shared.b32 [ %r60 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p20 ld.shared.b32 %r68, [ %r63 + 0 ];
	// end inline asm
	mov.b32 	%f114, %r68;
	shfl.sync.bfly.b32	%r83, %r68, 2, 31, -1;
	mov.b32 	%f115, %r83;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f116, %f114, %f115;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r84, %f116;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f117, %r85;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f118, %f116, %f117;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r71, %f118;
	// begin inline asm
	@%p21 st.shared.b32 [ %r63 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f15, [%r82];
	mov.b32 	%r101, 0;
$L__tmp8:
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	3 0 36        // standard.py:0:36
	or.b32  	%r87, %r101, %r5;
	.loc	1 93 35        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:35
	mul.wide.s32 	%rd34, %r87, 2;
	add.s64 	%rd33, %rd7, %rd34;
	mov.b16 	%rs8, 0;
	mov.pred 	%p31, -1;
	.loc	1 93 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:51
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p31 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 93 105        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:105
	bar.sync 	0;
	// begin inline asm
	@%p31 st.shared.b16 [ %r6 + 0 ], %rs7;
	// end inline asm
	bar.sync 	0;
	.loc	1 94 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:94:24
	add.s32 	%r15, %r9, %r101;
	.loc	1 96 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:96:24
	add.s32 	%r88, %r8, %r101;
	.loc	1 101 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:101:28
	abs.s32 	%r16, %r15;
	abs.s32 	%r89, %r88;
	.loc	1 104 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:104:25
	cvt.rn.f32.s32 	%f119, %r16;
	cvt.rn.f32.s32 	%f120, %r89;
	.loc	1 106 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:106:24
	mul.f32 	%f121, %f119, 0f3E000000;
	mul.f32 	%f16, %f120, 0f3E000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.lt.f32 	%p34, %f121, 0f00800000;
	mul.f32 	%f122, %f121, 0f4B000000;
	selp.f32 	%f17, %f122, %f121, %p34;
	selp.f32 	%f123, 0fC1B80000, 0f00000000, %p34;
	mov.b32 	%r90, %f17;
	add.s32 	%r91, %r90, -1059760811;
	and.b32  	%r92, %r91, -8388608;
	sub.s32 	%r93, %r90, %r92;
	mov.b32 	%f124, %r93;
	cvt.rn.f32.s32 	%f125, %r92;
	mov.f32 	%f126, 0f34000000;
	fma.rn.ftz.f32 	%f127, %f125, %f126, %f123;
	add.f32 	%f128, %f124, 0fBF800000;
	mov.f32 	%f129, 0f3E1039F6;
	mov.f32 	%f130, 0fBE055027;
	fma.rn.ftz.f32 	%f131, %f130, %f128, %f129;
	mov.f32 	%f132, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f133, %f131, %f128, %f132;
	mov.f32 	%f134, 0f3E0F2955;
	fma.rn.ftz.f32 	%f135, %f133, %f128, %f134;
	mov.f32 	%f136, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f137, %f135, %f128, %f136;
	mov.f32 	%f138, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f139, %f137, %f128, %f138;
	mov.f32 	%f140, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f141, %f139, %f128, %f140;
	mov.f32 	%f142, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f143, %f141, %f128, %f142;
	mov.f32 	%f144, 0fBF000000;
	fma.rn.ftz.f32 	%f145, %f143, %f128, %f144;
	mul.f32 	%f146, %f128, %f145;
	fma.rn.ftz.f32 	%f147, %f146, %f128, %f128;
	mov.f32 	%f148, 0f3F317218;
	fma.rn.ftz.f32 	%f195, %f127, %f148, %f147;
	setp.lt.u32 	%p35, %r90, 2139095040;
	mov.f32 	%f149, 0f7F800000;
	@%p35 bra 	$L__BB0_11;
// %bb.10:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f195, %f17, %f149, %f149;
$L__BB0_11:        // %__nv_logf.exit
        //   in Loop: Header=BB0_9 Depth=1
	ld.shared.b16 	%rs2, [%r7];
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.lt.f32 	%p36, %f16, 0f00800000;
	mul.f32 	%f150, %f16, 0f4B000000;
	selp.f32 	%f21, %f150, %f16, %p36;
	selp.f32 	%f151, 0fC1B80000, 0f00000000, %p36;
	mov.b32 	%r94, %f21;
	add.s32 	%r95, %r94, -1059760811;
	and.b32  	%r96, %r95, -8388608;
	sub.s32 	%r97, %r94, %r96;
	mov.b32 	%f152, %r97;
	cvt.rn.f32.s32 	%f153, %r96;
	fma.rn.ftz.f32 	%f155, %f153, %f126, %f151;
	add.f32 	%f156, %f152, 0fBF800000;
	fma.rn.ftz.f32 	%f159, %f130, %f156, %f129;
	fma.rn.ftz.f32 	%f161, %f159, %f156, %f132;
	fma.rn.ftz.f32 	%f163, %f161, %f156, %f134;
	fma.rn.ftz.f32 	%f165, %f163, %f156, %f136;
	fma.rn.ftz.f32 	%f167, %f165, %f156, %f138;
	fma.rn.ftz.f32 	%f169, %f167, %f156, %f140;
	fma.rn.ftz.f32 	%f171, %f169, %f156, %f142;
	fma.rn.ftz.f32 	%f173, %f171, %f156, %f144;
	mul.f32 	%f174, %f156, %f173;
	fma.rn.ftz.f32 	%f175, %f174, %f156, %f156;
	fma.rn.ftz.f32 	%f196, %f155, %f148, %f175;
	setp.lt.u32 	%p37, %r94, 2139095040;
	@%p37 bra 	$L__BB0_13;
// %bb.12:        // %__nv_fmaf_rn.exit.i.i32
        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f196, %f21, %f149, %f149;
$L__BB0_13:        // %__nv_logf.exit35
        //   in Loop: Header=BB0_9 Depth=1
	setp.gt.s32 	%p33, %r88, 0;
	selp.b64 	%rd5, 16, 0, %p33;
	cvt.s64.s32 	%rd6, %r89;
	cvt.u32.u64 	%r98, %rd6;
	.loc	1 103 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:103:24
	setp.lt.s32 	%p38, %r98, 8;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.eq.f32 	%p39, %f21, 0f00000000;
	.loc	1 109 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:109:24
	mul.f32 	%f178, %f196, 0f3EB8AA3B;
	.loc	1 111 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:111:24
	mul.f32 	%f179, %f178, 0f41000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	selp.f32 	%f180, 0fFF800000, %f179, %p39;
	.loc	1 112 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:112:25
	cvt.rzi.s64.f32 	%rd35, %f180;
	.loc	1 113 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:113:24
	add.s64 	%rd36, %rd35, 8;
$L__tmp9:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd37, %rd36, 15;
$L__tmp10:
	.loc	1 116 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:116:39
	selp.b64 	%rd38, %rd6, %rd37, %p38;
	.loc	1 117 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:117:24
	add.s64 	%rd39, %rd38, %rd5;
	.loc	1 121 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:121:39
	shr.u64 	%rd40, %rd39, 58;
	and.b64  	%rd41, %rd40, 32;
	add.s64 	%rd42, %rd41, %rd39;
	.loc	1 122 42        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:122:42
	setp.lt.u64 	%p40, %rd42, 32;
	.loc	1 122 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:122:69
	@%p40 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:69
	cvt.s64.s32 	%rd4, %r87;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.eq.f32 	%p44, %f17, 0f00000000;
	.loc	1 96 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:96:24
	setp.gt.s32 	%p45, %r15, 0;
	.loc	1 99 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:99:24
	selp.b64 	%rd45, 16, 0, %p45;
	.loc	1 103 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:103:24
	setp.lt.s32 	%p46, %r16, 8;
	cvt.s64.s32 	%rd46, %r16;
	.loc	1 109 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:109:24
	mul.f32 	%f181, %f195, 0f3EB8AA3B;
	.loc	1 111 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:111:24
	mul.f32 	%f182, %f181, 0f41000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	selp.f32 	%f183, 0fFF800000, %f182, %p44;
	.loc	1 112 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:112:25
	cvt.rzi.s64.f32 	%rd47, %f183;
	.loc	1 113 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:113:24
	add.s64 	%rd48, %rd47, 8;
$L__tmp11:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd49, %rd48, 15;
$L__tmp12:
	.loc	1 116 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:116:39
	selp.b64 	%rd50, %rd46, %rd49, %p46;
	.loc	1 117 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:117:24
	add.s64 	%rd51, %rd50, %rd45;
	.loc	1 121 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:121:39
	shr.u64 	%rd52, %rd51, 58;
	and.b64  	%rd53, %rd52, 32;
	add.s64 	%rd54, %rd53, %rd51;
	.loc	1 93 105        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:105
	cvt.f32.bf16 	%f184, %rs2;
	.loc	1 122 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:122:69
	bar.sync 	0;
	.loc	1 123 35        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:123:35
	shl.b64 	%rd55, %rd54, 7;
	add.s64 	%rd43, %rd1, %rd55;
	mov.pred 	%p41, -1;
	.loc	1 123 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:123:51
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 123 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:123:93
	cvt.f32.bf16 	%f185, %rs10;
	.loc	1 124 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:124:24
	add.f32 	%f186, %f184, %f185;
	.loc	1 126 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:126:24
	sub.f32 	%f187, %f186, %f14;
	.loc	1 127 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:127:28
	mul.f32 	%f188, %f187, 0f3FB8AA3B;
	ex2.approx.f32 	%f189, %f188;
	.loc	1 128 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:128:25
	div.full.f32 	%f190, %f189, %f15;
	.loc	1 130 29        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:130:29
	shl.b64 	%rd56, %rd4, 1;
	add.s64 	%rd44, %rd8, %rd56;
	.loc	1 130 52        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:130:52
	cvt.rn.bf16.f32 	%rs11, %f190;
	bar.sync 	0;
	// begin inline asm
	@%p41 st.shared.b16 [ %r7 + 0 ], %rs11;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs12, [%r6];
	// begin inline asm
	@%p41 st.global.b16 [ %rd44 + 0 ], { %rs12 };
	// end inline asm
	.loc	1 87 40        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:87:40
	add.s32 	%r17, %r101, 4;
	setp.lt.u32 	%p47, %r101, 508;
	mov.u32 	%r101, %r17;
	@%p47 bra 	$L__BB0_9;
// %bb.16:
	.loc	1 87 4        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:87:4
	ret;
$L__BB0_6:
	.loc	1 68 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:69
	mov.u64 	%rd63, assertMessage_0;
	cvta.global.u64 	%rd64, %rd63;
	mov.u64 	%rd65, assertFile_0;
	cvta.global.u64 	%rd66, %rd65;
	mov.u64 	%rd67, assertFunc_0;
	cvta.global.u64 	%rd68, %rd67;
	{ // callseq 7, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd64;
	.param .b64 param1;
	st.param.b64 	[param1], %rd66;
	.param .b32 param2;
	st.param.b32 	[param2], 68;
	.param .b64 param3;
	st.param.b64 	[param3], %rd68;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 7
	trap;
$L__BB0_14:
	.loc	1 122 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:122:69
	mov.u64 	%rd57, assertMessage_1;
	cvta.global.u64 	%rd58, %rd57;
	mov.u64 	%rd59, assertFile_1;
	cvta.global.u64 	%rd60, %rd59;
	mov.u64 	%rd61, assertFunc_1;
	cvta.global.u64 	%rd62, %rd61;
	{ // callseq 6, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd58;
	.param .b64 param1;
	st.param.b64 	[param1], %rd60;
	.param .b32 param2;
	st.param.b32 	[param2], 122;
	.param .b64 param3;
	st.param.b64 	[param3], %rd62;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 6
	trap;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
