//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<398>;
	.reg .b16 	%rs<231>;
	.reg .b32 	%r<604>;
	.reg .f32 	%f<1161>;
	.reg .b64 	%rd<79>;
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd53, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
	ld.param.u64 	%rd54, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
$L__tmp0:
	.loc	1 23 28        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:28
	mov.u32 	%r379, %ctaid.x;
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p1, %r379, 3600;
	ld.param.u64 	%rd55, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd56, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	.loc	1 26 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:26:37
	mov.u32 	%r380, %tid.x;
	and.b32  	%r381, %r380, 31;
	ld.param.u64 	%rd57, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd58, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	shl.b32 	%r382, %r380, 4;
	ld.param.u64 	%rd59, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	and.b32  	%r383, %r382, 2032;
	ld.param.u64 	%rd60, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd61, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	or.b32  	%r384, %r383, 2048;
	ld.param.u64 	%rd62, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd63, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	.loc	1 34 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:34:29
	setp.lt.u32 	%p22, %r384, 3072;
	ld.param.u64 	%rd64, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	.loc	1 38 46        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:46
	mul.lo.s32 	%r385, %r379, 3072;
	ld.param.u64 	%rd65, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r386, %r383, %r385;
	or.b32  	%r387, %r386, 8;
	add.s32 	%r388, %r384, %r385;
	add.s32 	%r389, %r386, 2056;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	cvt.s64.s32 	%rd66, %r386;
	mul.wide.s32 	%rd67, %r386, 2;
	add.s64 	%rd1, %rd53, %rd67;
	mul.wide.s32 	%rd68, %r387, 2;
	add.s64 	%rd2, %rd53, %rd68;
	cvt.s64.s32 	%rd69, %r388;
	mul.wide.s32 	%rd70, %r388, 2;
	add.s64 	%rd3, %rd53, %rd70;
	mul.wide.s32 	%rd71, %r389, 2;
	add.s64 	%rd4, %rd53, %rd71;
	.loc	1 38 59        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:59
	and.pred  	%p3, %p1, %p22;
	mov.b32 	%r5, 0;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r1;
	mov.b32 	{%rs9, %rs10}, %r2;
	mov.b32 	{%rs11, %rs12}, %r3;
	mov.b32 	{%rs13, %rs14}, %r4;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r9;
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r17;
	mov.b32 	{%rs25, %rs26}, %r18;
	mov.b32 	{%rs27, %rs28}, %r19;
	mov.b32 	{%rs29, %rs30}, %r20;
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r25;
	mov.b32 	{%rs33, %rs34}, %r26;
	mov.b32 	{%rs35, %rs36}, %r27;
	mov.b32 	{%rs37, %rs38}, %r28;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f1, %rs7;
	cvt.f32.bf16 	%f2, %rs8;
	cvt.f32.bf16 	%f3, %rs9;
	cvt.f32.bf16 	%f4, %rs10;
	cvt.f32.bf16 	%f5, %rs11;
	cvt.f32.bf16 	%f6, %rs12;
	cvt.f32.bf16 	%f7, %rs13;
	cvt.f32.bf16 	%f8, %rs14;
	cvt.f32.bf16 	%f9, %rs15;
	cvt.f32.bf16 	%f10, %rs16;
	cvt.f32.bf16 	%f11, %rs17;
	cvt.f32.bf16 	%f12, %rs18;
	cvt.f32.bf16 	%f13, %rs19;
	cvt.f32.bf16 	%f14, %rs20;
	cvt.f32.bf16 	%f15, %rs21;
	cvt.f32.bf16 	%f16, %rs22;
	cvt.f32.bf16 	%f17, %rs23;
	cvt.f32.bf16 	%f18, %rs24;
	cvt.f32.bf16 	%f19, %rs25;
	cvt.f32.bf16 	%f20, %rs26;
	cvt.f32.bf16 	%f21, %rs27;
	cvt.f32.bf16 	%f22, %rs28;
	cvt.f32.bf16 	%f23, %rs29;
	cvt.f32.bf16 	%f24, %rs30;
	cvt.f32.bf16 	%f25, %rs31;
	cvt.f32.bf16 	%f26, %rs32;
	cvt.f32.bf16 	%f27, %rs33;
	cvt.f32.bf16 	%f28, %rs34;
	cvt.f32.bf16 	%f29, %rs35;
	cvt.f32.bf16 	%f30, %rs36;
	cvt.f32.bf16 	%f31, %rs37;
	cvt.f32.bf16 	%f32, %rs38;
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f33, %f1, 0f00000000, %p1;
	selp.f32 	%f34, %f2, 0f00000000, %p1;
	selp.f32 	%f35, %f3, 0f00000000, %p1;
	selp.f32 	%f36, %f4, 0f00000000, %p1;
	selp.f32 	%f37, %f5, 0f00000000, %p1;
	selp.f32 	%f38, %f6, 0f00000000, %p1;
	selp.f32 	%f39, %f7, 0f00000000, %p1;
	selp.f32 	%f40, %f8, 0f00000000, %p1;
	selp.f32 	%f41, %f9, 0f00000000, %p1;
	selp.f32 	%f42, %f10, 0f00000000, %p1;
	selp.f32 	%f43, %f11, 0f00000000, %p1;
	selp.f32 	%f44, %f12, 0f00000000, %p1;
	selp.f32 	%f45, %f13, 0f00000000, %p1;
	selp.f32 	%f46, %f14, 0f00000000, %p1;
	selp.f32 	%f47, %f15, 0f00000000, %p1;
	selp.f32 	%f48, %f16, 0f00000000, %p1;
	selp.f32 	%f49, %f17, 0f00000000, %p3;
	selp.f32 	%f50, %f18, 0f00000000, %p3;
	selp.f32 	%f51, %f19, 0f00000000, %p3;
	selp.f32 	%f52, %f20, 0f00000000, %p3;
	selp.f32 	%f53, %f21, 0f00000000, %p3;
	selp.f32 	%f54, %f22, 0f00000000, %p3;
	selp.f32 	%f55, %f23, 0f00000000, %p3;
	selp.f32 	%f56, %f24, 0f00000000, %p3;
	selp.f32 	%f57, %f25, 0f00000000, %p3;
	selp.f32 	%f58, %f26, 0f00000000, %p3;
	selp.f32 	%f59, %f27, 0f00000000, %p3;
	selp.f32 	%f60, %f28, 0f00000000, %p3;
	selp.f32 	%f61, %f29, 0f00000000, %p3;
	selp.f32 	%f62, %f30, 0f00000000, %p3;
	selp.f32 	%f63, %f31, 0f00000000, %p3;
	selp.f32 	%f64, %f32, 0f00000000, %p3;
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f65, 0f3F800000, 0f00000000, %p1;
	selp.f32 	%f66, 0f3F800000, 0f00000000, %p3;
$L__tmp1:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f67, %f34, %f33;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f68, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p72, %f68, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f69, %f65, %f68;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f70, 0f00000000, %f69, %p72;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f71, %f70, %f67, %f33;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f72, %f67, %f67;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f73, %f65, %f72;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f74, %f70, %f73, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f75, %f35, %f71;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f76, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f76, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f77, %f65, %f76;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f78, 0f00000000, %f77, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f79, %f78, %f75, %f71;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f80, %f75, %f75;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f81, %f68, %f80;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f82, %f78, %f81, %f74;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f83, %f36, %f79;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f84, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p74, %f84, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f85, %f65, %f84;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f86, 0f00000000, %f85, %p74;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f87, %f86, %f83, %f79;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f88, %f83, %f83;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f89, %f76, %f88;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f90, %f86, %f89, %f82;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f91, %f37, %f87;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f92, 0f40A00000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p75, %f92, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f93, %f65, %f92;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f94, 0f00000000, %f93, %p75;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f95, %f94, %f91, %f87;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f96, %f91, %f91;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f97, %f84, %f96;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f98, %f94, %f97, %f90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f99, %f38, %f95;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f100, 0f40C00000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p76, %f100, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f101, %f65, %f100;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f102, 0f00000000, %f101, %p76;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f103, %f102, %f99, %f95;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f104, %f99, %f99;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f105, %f92, %f104;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f106, %f102, %f105, %f98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f107, %f39, %f103;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f108, 0f40E00000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p77, %f108, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f109, %f65, %f108;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f110, 0f00000000, %f109, %p77;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f111, %f110, %f107, %f103;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f112, %f107, %f107;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f113, %f100, %f112;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f114, %f110, %f113, %f106;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f115, %f40, %f111;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f116, 0f41000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p78, %f116, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f117, %f65, %f116;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f118, 0f00000000, %f117, %p78;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f119, %f118, %f115, %f111;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f120, %f115, %f115;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f121, %f108, %f120;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f122, %f118, %f121, %f114;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f123, %f41, %f119;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f124, 0f41100000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p79, %f124, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f125, %f65, %f124;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f126, 0f00000000, %f125, %p79;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f127, %f126, %f123, %f119;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f128, %f122, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f129, %f123, %f123;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f130, %f116, %f129;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f131, %f126, %f130, %f128;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f132, %f42, %f127;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f133, 0f41200000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p80, %f133, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f134, %f65, %f133;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f135, 0f00000000, %f134, %p80;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f136, %f135, %f132, %f127;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f137, %f132, %f132;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f138, %f124, %f137;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f139, %f135, %f138, %f131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f140, %f43, %f136;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f141, 0f41300000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p81, %f141, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f142, %f65, %f141;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f143, 0f00000000, %f142, %p81;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f144, %f143, %f140, %f136;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f145, %f140, %f140;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f146, %f133, %f145;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f147, %f143, %f146, %f139;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f148, %f44, %f144;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f149, 0f41400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f149, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f150, %f65, %f149;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f151, 0f00000000, %f150, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f152, %f151, %f148, %f144;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f153, %f148, %f148;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f154, %f141, %f153;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f155, %f151, %f154, %f147;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f156, %f45, %f152;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f157, 0f41500000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p83, %f157, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f158, %f65, %f157;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f159, 0f00000000, %f158, %p83;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f160, %f159, %f156, %f152;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f161, %f156, %f156;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f162, %f149, %f161;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f163, %f159, %f162, %f155;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f164, %f46, %f160;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f165, 0f41600000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p84, %f165, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f166, %f65, %f165;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f167, 0f00000000, %f166, %p84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f168, %f167, %f164, %f160;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f169, %f164, %f164;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f170, %f157, %f169;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f171, %f167, %f170, %f163;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f172, %f47, %f168;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f173, 0f41700000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p85, %f173, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f174, %f65, %f173;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f175, 0f00000000, %f174, %p85;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f176, %f175, %f172, %f168;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f177, %f171, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f178, %f172, %f172;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f179, %f165, %f178;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f180, %f175, %f179, %f177;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f181, %f48, %f176;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f182, 0f41800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p86, %f182, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f183, %f65, %f182;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f184, 0f00000000, %f183, %p86;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f185, %f184, %f181, %f176;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f186, %f181, %f181;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f187, %f173, %f186;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f188, %f184, %f187, %f180;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f189, %f49, %f185;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f190, %f182, %f66;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p87, %f190, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f191, %f66, %f190;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f192, 0f00000000, %f191, %p87;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f193, %f192, %f189, %f185;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f194, %f189, %f189;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f195, %f182, %f194;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f196, %f192, %f195, %f188;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f197, %f50, %f193;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f198, %f66, %f190;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p88, %f198, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f199, %f66, %f198;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f200, 0f00000000, %f199, %p88;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f201, %f200, %f197, %f193;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f202, %f197, %f197;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f203, %f190, %f202;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f204, %f200, %f203, %f196;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f205, %f51, %f201;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f206, %f66, %f198;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p89, %f206, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f207, %f66, %f206;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f208, 0f00000000, %f207, %p89;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f209, %f208, %f205, %f201;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f210, %f205, %f205;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f211, %f198, %f210;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f212, %f208, %f211, %f204;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f213, %f52, %f209;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f214, %f66, %f206;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p90, %f214, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f215, %f66, %f214;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f216, 0f00000000, %f215, %p90;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f217, %f216, %f213, %f209;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f218, %f213, %f213;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f219, %f206, %f218;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f220, %f216, %f219, %f212;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f221, %f53, %f217;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f222, %f66, %f214;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p91, %f222, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f223, %f66, %f222;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f224, 0f00000000, %f223, %p91;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f225, %f224, %f221, %f217;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f226, %f220, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f227, %f221, %f221;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f228, %f214, %f227;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f229, %f224, %f228, %f226;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f230, %f54, %f225;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f231, %f66, %f222;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p92, %f231, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f232, %f66, %f231;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f233, 0f00000000, %f232, %p92;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f234, %f233, %f230, %f225;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f235, %f230, %f230;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f236, %f222, %f235;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f237, %f233, %f236, %f229;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f238, %f55, %f234;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f239, %f66, %f231;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p93, %f239, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f240, %f66, %f239;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f241, 0f00000000, %f240, %p93;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f242, %f241, %f238, %f234;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f243, %f238, %f238;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f244, %f231, %f243;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f245, %f241, %f244, %f237;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f246, %f56, %f242;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f247, %f66, %f239;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p94, %f247, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f248, %f66, %f247;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f249, 0f00000000, %f248, %p94;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f250, %f249, %f246, %f242;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f251, %f246, %f246;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f252, %f239, %f251;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f253, %f249, %f252, %f245;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f254, %f57, %f250;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f255, %f66, %f247;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p95, %f255, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f256, %f66, %f255;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f257, 0f00000000, %f256, %p95;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f258, %f257, %f254, %f250;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f259, %f254, %f254;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f260, %f247, %f259;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f261, %f257, %f260, %f253;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f262, %f58, %f258;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f263, %f66, %f255;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p96, %f263, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f264, %f66, %f263;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f265, 0f00000000, %f264, %p96;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f266, %f265, %f262, %f258;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f267, %f262, %f262;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f268, %f255, %f267;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f269, %f265, %f268, %f261;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f270, %f59, %f266;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f271, %f66, %f263;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p97, %f271, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f272, %f66, %f271;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f273, 0f00000000, %f272, %p97;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f274, %f273, %f270, %f266;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f275, %f269, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f276, %f270, %f270;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f277, %f263, %f276;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f278, %f273, %f277, %f275;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f279, %f60, %f274;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f280, %f66, %f271;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p98, %f280, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f281, %f66, %f280;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f282, 0f00000000, %f281, %p98;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f283, %f282, %f279, %f274;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f284, %f279, %f279;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f285, %f271, %f284;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f286, %f282, %f285, %f278;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f287, %f61, %f283;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f288, %f66, %f280;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p99, %f288, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f289, %f66, %f288;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f290, 0f00000000, %f289, %p99;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f291, %f290, %f287, %f283;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f292, %f287, %f287;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f293, %f280, %f292;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f294, %f290, %f293, %f286;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f295, %f62, %f291;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f296, %f295, %f295;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f297, %f288, %f296;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f298, %f66, %f288;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p100, %f298, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f299, %f66, %f298;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f300, 0f00000000, %f299, %p100;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f301, %f300, %f295, %f291;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f302, %f300, %f297, %f294;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f303, %f63, %f301;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f304, %f66, %f298;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f305, %f66, %f304;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f306, %f66, %f304;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p101, %f304, 0f00000000;
	setp.eq.f32 	%p102, %f306, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f307, %f66, %f306;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f308, 0f00000000, %f307, %p102;
	selp.f32 	%f309, 0f00000000, %f305, %p101;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f310, %f309, %f303, %f301;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f311, %f64, %f310;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f312, %f311, %f311;
	mul.f32 	%f313, %f303, %f303;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f314, %f304, %f312;
	mul.f32 	%f315, %f298, %f313;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f316, %f309, %f315, %f302;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f317, %f308, %f311, %f310;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f318, %f308, %f314, %f316;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r390, %f317;
	shfl.sync.bfly.b32	%r391, %r390, 16, 31, -1;
	mov.b32 	%f319, %r391;
	mov.b32 	%r392, %f318;
	shfl.sync.bfly.b32	%r393, %r392, 16, 31, -1;
	mov.b32 	%f320, %r393;
	mov.b32 	%r394, %f306;
	shfl.sync.bfly.b32	%r395, %r394, 16, 31, -1;
	mov.b32 	%f321, %r395;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f322, %f319, %f317;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f323, %f306, %f321;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p103, %f323, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f324, %f321, %f323;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f325, 0f00000000, %f324, %p103;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f326, %f325, %f322, %f317;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f327, %f318, %f320;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f328, %f322, %f322;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f329, %f306, %f328;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f330, %f325, %f329, %f327;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r396, %f326;
	shfl.sync.bfly.b32	%r397, %r396, 8, 31, -1;
	mov.b32 	%f331, %r397;
	mov.b32 	%r398, %f330;
	shfl.sync.bfly.b32	%r399, %r398, 8, 31, -1;
	mov.b32 	%f332, %r399;
	mov.b32 	%r400, %f323;
	shfl.sync.bfly.b32	%r401, %r400, 8, 31, -1;
	mov.b32 	%f333, %r401;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f334, %f331, %f326;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f335, %f323, %f333;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p104, %f335, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f336, %f333, %f335;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f337, 0f00000000, %f336, %p104;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f338, %f337, %f334, %f326;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f339, %f330, %f332;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f340, %f334, %f334;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f341, %f323, %f340;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f342, %f337, %f341, %f339;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r402, %f338;
	shfl.sync.bfly.b32	%r403, %r402, 4, 31, -1;
	mov.b32 	%f343, %r403;
	mov.b32 	%r404, %f342;
	shfl.sync.bfly.b32	%r405, %r404, 4, 31, -1;
	mov.b32 	%f344, %r405;
	mov.b32 	%r406, %f335;
	shfl.sync.bfly.b32	%r407, %r406, 4, 31, -1;
	mov.b32 	%f345, %r407;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f346, %f343, %f338;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f347, %f335, %f345;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p105, %f347, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f348, %f345, %f347;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f349, 0f00000000, %f348, %p105;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f350, %f349, %f346, %f338;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f351, %f342, %f344;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f352, %f346, %f346;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f353, %f335, %f352;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f354, %f349, %f353, %f351;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r408, %f350;
	shfl.sync.bfly.b32	%r409, %r408, 2, 31, -1;
	mov.b32 	%f355, %r409;
	mov.b32 	%r410, %f354;
	shfl.sync.bfly.b32	%r411, %r410, 2, 31, -1;
	mov.b32 	%f356, %r411;
	mov.b32 	%r412, %f347;
	shfl.sync.bfly.b32	%r413, %r412, 2, 31, -1;
	mov.b32 	%f357, %r413;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f358, %f355, %f350;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f359, %f347, %f357;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p106, %f359, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f360, %f357, %f359;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f361, 0f00000000, %f360, %p106;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f362, %f361, %f358, %f350;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f363, %f354, %f356;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f364, %f358, %f358;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f365, %f347, %f364;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f366, %f361, %f365, %f363;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r414, %f362;
	shfl.sync.bfly.b32	%r415, %r414, 1, 31, -1;
	mov.b32 	%f367, %r415;
	mov.b32 	%r416, %f366;
	shfl.sync.bfly.b32	%r417, %r416, 1, 31, -1;
	mov.b32 	%f368, %r417;
	mov.b32 	%r418, %f359;
	shfl.sync.bfly.b32	%r419, %r418, 1, 31, -1;
	mov.b32 	%f369, %r419;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f370, %f367, %f362;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f371, %f359, %f369;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p107, %f371, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f372, %f369, %f371;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f373, 0f00000000, %f372, %p107;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f374, %f373, %f370, %f362;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f375, %f366, %f368;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f376, %f370, %f370;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f377, %f359, %f376;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f378, %f373, %f377, %f375;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p5, %r381, 0;
	shr.u32 	%r420, %r380, 3;
	and.b32  	%r421, %r420, 12;
	mov.u32 	%r422, global_smem;
	add.s32 	%r33, %r422, %r421;
	mov.b32 	%r34, %f374;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r423, %r422, 16;
	add.s32 	%r35, %r423, %r421;
	mov.b32 	%r36, %f378;
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r424, %r422, 32;
	add.s32 	%r37, %r424, %r421;
	mov.b32 	%r38, %f371;
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p8, %r380, 4;
	shl.b32 	%r425, %r380, 2;
	add.s32 	%r40, %r422, %r425;
	// begin inline asm
	@%p8 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	mov.b32 	%f379, %r39;
	add.s32 	%r42, %r423, %r425;
	// begin inline asm
	@%p8 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	mov.b32 	%f380, %r41;
	add.s32 	%r44, %r424, %r425;
	// begin inline asm
	@%p8 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	mov.b32 	%f381, %r43;
	shfl.sync.bfly.b32	%r426, %r39, 2, 31, -1;
	mov.b32 	%f382, %r426;
	shfl.sync.bfly.b32	%r427, %r41, 2, 31, -1;
	mov.b32 	%f383, %r427;
	shfl.sync.bfly.b32	%r428, %r43, 2, 31, -1;
	mov.b32 	%f384, %r428;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f385, %f382, %f379;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f386, %f381, %f384;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p108, %f386, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f387, %f384, %f386;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f388, 0f00000000, %f387, %p108;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f389, %f385, %f388, %f379;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f390, %f380, %f383;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f391, %f385, %f385;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f392, %f391, %f381;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f393, %f392, %f388, %f390;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r429, %f389;
	shfl.sync.bfly.b32	%r430, %r429, 1, 31, -1;
	mov.b32 	%f394, %r430;
	mov.b32 	%r431, %f393;
	shfl.sync.bfly.b32	%r432, %r431, 1, 31, -1;
	mov.b32 	%f395, %r432;
	mov.b32 	%r433, %f386;
	shfl.sync.bfly.b32	%r434, %r433, 1, 31, -1;
	mov.b32 	%f396, %r434;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f397, %f394, %f389;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f398, %f386, %f396;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p109, %f398, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f399, %f396, %f398;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f400, 0f00000000, %f399, %p109;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f401, %f397, %f400, %f389;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f402, %f393, %f395;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f403, %f397, %f397;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f404, %f386, %f403;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f405, %f400, %f404, %f402;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r435, %r380, 3;
	setp.eq.s32 	%p110, %r435, 0;
	and.pred  	%p11, %p8, %p110;
	mov.b32 	%r46, %f401;
	// begin inline asm
	@%p11 st.shared.b32 [ %r40 + 0 ], %r46;
	// end inline asm
	mov.b32 	%r48, %f405;
	// begin inline asm
	@%p11 st.shared.b32 [ %r42 + 0 ], %r48;
	// end inline asm
	mov.b32 	%r50, %f398;
	// begin inline asm
	@%p11 st.shared.b32 [ %r44 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f406, [global_smem];
	ld.shared.f32 	%f407, [global_smem+16];
$L__tmp2:
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	// begin inline asm
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	mov.u32 %r70, %r5;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 60 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:35
	mul.wide.u32 	%rd72, %r383, 4;
	add.s64 	%rd21, %rd54, %rd72;
	add.s64 	%rd9, %rd21, 12288;
	add.s64 	%rd10, %rd21, 12304;
	add.s64 	%rd11, %rd21, 12320;
	add.s64 	%rd12, %rd21, 12336;
	add.s64 	%rd13, %rd21, 20480;
	add.s64 	%rd14, %rd21, 20496;
	add.s64 	%rd15, %rd21, 20512;
	add.s64 	%rd16, %rd21, 20528;
	mov.pred 	%p18, -1;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	// begin inline asm
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	mov.u32 %r86, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	mov.u32 %r94, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	mov.u32 %r102, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	mov.u32 %r110, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	mov.u32 %r117, %r5;
	mov.u32 %r118, %r5;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	mov.u32 %r125, %r5;
	mov.u32 %r126, %r5;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	mov.u32 %r133, %r5;
	mov.u32 %r134, %r5;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	mov.u32 %r141, %r5;
	mov.u32 %r142, %r5;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 61 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:35
	mul.wide.u32 	%rd73, %r383, 2;
	add.s64 	%rd29, %rd55, %rd73;
	add.s64 	%rd17, %rd29, 6144;
	add.s64 	%rd18, %rd29, 6160;
	add.s64 	%rd19, %rd29, 10240;
	add.s64 	%rd20, %rd29, 10256;
	.loc	1 61 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:49
	// begin inline asm
	mov.u32 %r147, %r5;
	mov.u32 %r148, %r5;
	mov.u32 %r149, %r5;
	mov.u32 %r150, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r5;
	mov.u32 %r156, %r5;
	mov.u32 %r157, %r5;
	mov.u32 %r158, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r5;
	mov.u32 %r164, %r5;
	mov.u32 %r165, %r5;
	mov.u32 %r166, %r5;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r5;
	mov.u32 %r172, %r5;
	mov.u32 %r173, %r5;
	mov.u32 %r174, %r5;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 62 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:35
	add.s64 	%rd22, %rd21, 16;
	add.s64 	%rd23, %rd21, 32;
	add.s64 	%rd24, %rd21, 48;
	add.s64 	%rd25, %rd21, 8192;
	add.s64 	%rd26, %rd21, 8208;
	add.s64 	%rd27, %rd21, 8224;
	add.s64 	%rd28, %rd21, 8240;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	// begin inline asm
	mov.u32 %r179, %r5;
	mov.u32 %r180, %r5;
	mov.u32 %r181, %r5;
	mov.u32 %r182, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r5;
	mov.u32 %r188, %r5;
	mov.u32 %r189, %r5;
	mov.u32 %r190, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r5;
	mov.u32 %r196, %r5;
	mov.u32 %r197, %r5;
	mov.u32 %r198, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r5;
	mov.u32 %r204, %r5;
	mov.u32 %r205, %r5;
	mov.u32 %r206, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r203, %r204, %r205, %r206 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r5;
	mov.u32 %r212, %r5;
	mov.u32 %r213, %r5;
	mov.u32 %r214, %r5;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r211, %r212, %r213, %r214 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r219, %r5;
	mov.u32 %r220, %r5;
	mov.u32 %r221, %r5;
	mov.u32 %r222, %r5;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r219, %r220, %r221, %r222 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r227, %r5;
	mov.u32 %r228, %r5;
	mov.u32 %r229, %r5;
	mov.u32 %r230, %r5;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r227, %r228, %r229, %r230 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r235, %r5;
	mov.u32 %r236, %r5;
	mov.u32 %r237, %r5;
	mov.u32 %r238, %r5;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r235, %r236, %r237, %r238 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 63 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:35
	add.s64 	%rd30, %rd29, 16;
	add.s64 	%rd31, %rd29, 4096;
	add.s64 	%rd32, %rd29, 4112;
	.loc	1 63 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:42
	// begin inline asm
	mov.u32 %r243, %r5;
	mov.u32 %r244, %r5;
	mov.u32 %r245, %r5;
	mov.u32 %r246, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r243, %r244, %r245, %r246 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r251, %r5;
	mov.u32 %r252, %r5;
	mov.u32 %r253, %r5;
	mov.u32 %r254, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r251, %r252, %r253, %r254 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r259, %r5;
	mov.u32 %r260, %r5;
	mov.u32 %r261, %r5;
	mov.u32 %r262, %r5;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r259, %r260, %r261, %r262 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r267, %r5;
	mov.u32 %r268, %r5;
	mov.u32 %r269, %r5;
	mov.u32 %r270, %r5;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r267, %r268, %r269, %r270 }, [ %rd32 + 0 ];
	// end inline asm
	mov.f32 	%f408, 0f45400000;
	.loc	1 67 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:67:24
	div.full.f32 	%f409, %f407, %f408;
	.loc	1 69 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:69:24
	add.f32 	%f410, %f409, 0f358637BD;
	.loc	1 70 32        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:70:32
	rsqrt.approx.ftz.f32 	%f411, %f410;
	.loc	1 26 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:26:37
	shl.b32 	%r436, %r380, 3;
	and.b32  	%r437, %r436, 1016;
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	or.b32  	%r438, %r437, %r385;
	add.s32 	%r439, %r438, 3072;
	add.s32 	%r440, %r438, 2048;
	add.s32 	%r441, %r438, 1024;
	.loc	1 86 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:29
	mul.wide.s32 	%rd74, %r438, 2;
	add.s64 	%rd33, %rd56, %rd74;
	mul.wide.s32 	%rd75, %r441, 2;
	add.s64 	%rd34, %rd56, %rd75;
	mul.wide.s32 	%rd76, %r440, 2;
	add.s64 	%rd35, %rd56, %rd76;
	mul.wide.s32 	%rd77, %r439, 2;
	add.s64 	%rd36, %rd56, %rd77;
	add.s64 	%rd43, %rd56, %rd67;
	add.s64 	%rd44, %rd56, %rd68;
	add.s64 	%rd45, %rd56, %rd70;
	add.s64 	%rd46, %rd56, %rd71;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs39, %rs40}, %r51;
	cvt.f32.bf16 	%f412, %rs39;
	cvt.f32.bf16 	%f413, %rs40;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f414, %f413, %f406;
	sub.f32 	%f415, %f412, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs41, %rs42}, %r243;
	cvt.f32.bf16 	%f416, %rs42;
	cvt.f32.bf16 	%f417, %rs41;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f418, %r180;
	mov.b32 	%f419, %r179;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs43, %rs44}, %r147;
	cvt.f32.bf16 	%f420, %rs43;
	cvt.f32.bf16 	%f421, %rs44;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f422, %r83;
	mov.b32 	%f423, %r84;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f424, %f415, %f411;
	mul.f32 	%f425, %f414, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f426, %f423, %f421;
	add.f32 	%f427, %f422, %f420;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f428, %f427, 0f3F800000;
	add.f32 	%f429, %f426, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f430, %f419, %f417;
	add.f32 	%f431, %f418, %f416;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f432, %f429, %f425, %f431;
	fma.rn.f32 	%f433, %f428, %f424, %f430;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f434, %f433, 0f7F800000, %p1;
	selp.f32 	%f435, %f432, 0f7F800000, %p1;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f436, %f433, 0fFF800000, %p1;
	selp.f32 	%f437, %f432, 0fFF800000, %p1;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r276, %f432, %f433;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs45, %rs46}, %r52;
	cvt.f32.bf16 	%f438, %rs45;
	cvt.f32.bf16 	%f439, %rs46;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f440, %f439, %f406;
	sub.f32 	%f441, %f438, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs47, %rs48}, %r244;
	cvt.f32.bf16 	%f442, %rs48;
	cvt.f32.bf16 	%f443, %rs47;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f444, %r182;
	mov.b32 	%f445, %r181;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs49, %rs50}, %r148;
	cvt.f32.bf16 	%f446, %rs49;
	cvt.f32.bf16 	%f447, %rs50;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f448, %r85;
	mov.b32 	%f449, %r86;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f450, %f441, %f411;
	mul.f32 	%f451, %f440, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f452, %f449, %f447;
	add.f32 	%f453, %f448, %f446;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f454, %f453, 0f3F800000;
	add.f32 	%f455, %f452, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f456, %f445, %f443;
	add.f32 	%f457, %f444, %f442;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f458, %f455, %f451, %f457;
	fma.rn.f32 	%f459, %f454, %f450, %f456;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f460, %f459, 0f7F800000, %p1;
	selp.f32 	%f461, %f458, 0f7F800000, %p1;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f462, %f459, 0fFF800000, %p1;
	selp.f32 	%f463, %f458, 0fFF800000, %p1;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r277, %f458, %f459;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs51, %rs52}, %r53;
	cvt.f32.bf16 	%f464, %rs51;
	cvt.f32.bf16 	%f465, %rs52;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f466, %f465, %f406;
	sub.f32 	%f467, %f464, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs53, %rs54}, %r245;
	cvt.f32.bf16 	%f468, %rs54;
	cvt.f32.bf16 	%f469, %rs53;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f470, %r188;
	mov.b32 	%f471, %r187;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs55, %rs56}, %r149;
	cvt.f32.bf16 	%f472, %rs55;
	cvt.f32.bf16 	%f473, %rs56;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f474, %r91;
	mov.b32 	%f475, %r92;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f476, %f467, %f411;
	mul.f32 	%f477, %f466, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f478, %f475, %f473;
	add.f32 	%f479, %f474, %f472;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f480, %f479, 0f3F800000;
	add.f32 	%f481, %f478, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f482, %f471, %f469;
	add.f32 	%f483, %f470, %f468;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f484, %f481, %f477, %f483;
	fma.rn.f32 	%f485, %f480, %f476, %f482;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f486, %f485, 0f7F800000, %p1;
	selp.f32 	%f487, %f484, 0f7F800000, %p1;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f488, %f485, 0fFF800000, %p1;
	selp.f32 	%f489, %f484, 0fFF800000, %p1;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r278, %f484, %f485;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs57, %rs58}, %r54;
	cvt.f32.bf16 	%f490, %rs57;
	cvt.f32.bf16 	%f491, %rs58;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f492, %f491, %f406;
	sub.f32 	%f493, %f490, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs59, %rs60}, %r246;
	cvt.f32.bf16 	%f494, %rs60;
	cvt.f32.bf16 	%f495, %rs59;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f496, %r190;
	mov.b32 	%f497, %r189;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs61, %rs62}, %r150;
	cvt.f32.bf16 	%f498, %rs61;
	cvt.f32.bf16 	%f499, %rs62;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f500, %r93;
	mov.b32 	%f501, %r94;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f502, %f493, %f411;
	mul.f32 	%f503, %f492, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f504, %f501, %f499;
	add.f32 	%f505, %f500, %f498;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f506, %f505, 0f3F800000;
	add.f32 	%f507, %f504, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f508, %f497, %f495;
	add.f32 	%f509, %f496, %f494;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f510, %f507, %f503, %f509;
	fma.rn.f32 	%f511, %f506, %f502, %f508;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f512, %f511, 0f7F800000, %p1;
	selp.f32 	%f513, %f510, 0f7F800000, %p1;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f514, %f511, 0fFF800000, %p1;
	selp.f32 	%f515, %f510, 0fFF800000, %p1;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r279, %f510, %f511;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs63, %rs64}, %r59;
	cvt.f32.bf16 	%f516, %rs63;
	cvt.f32.bf16 	%f517, %rs64;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f518, %f517, %f406;
	sub.f32 	%f519, %f516, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs65, %rs66}, %r251;
	cvt.f32.bf16 	%f520, %rs66;
	cvt.f32.bf16 	%f521, %rs65;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f522, %r196;
	mov.b32 	%f523, %r195;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs67, %rs68}, %r155;
	cvt.f32.bf16 	%f524, %rs67;
	cvt.f32.bf16 	%f525, %rs68;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f526, %r99;
	mov.b32 	%f527, %r100;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f528, %f519, %f411;
	mul.f32 	%f529, %f518, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f530, %f527, %f525;
	add.f32 	%f531, %f526, %f524;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f532, %f531, 0f3F800000;
	add.f32 	%f533, %f530, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f534, %f523, %f521;
	add.f32 	%f535, %f522, %f520;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f536, %f533, %f529, %f535;
	fma.rn.f32 	%f537, %f532, %f528, %f534;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f538, %f537, 0f7F800000, %p1;
	selp.f32 	%f539, %f536, 0f7F800000, %p1;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f540, %f537, 0fFF800000, %p1;
	selp.f32 	%f541, %f536, 0fFF800000, %p1;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r281, %f536, %f537;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs69, %rs70}, %r60;
	cvt.f32.bf16 	%f542, %rs69;
	cvt.f32.bf16 	%f543, %rs70;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f544, %f543, %f406;
	sub.f32 	%f545, %f542, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs71, %rs72}, %r252;
	cvt.f32.bf16 	%f546, %rs72;
	cvt.f32.bf16 	%f547, %rs71;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f548, %r198;
	mov.b32 	%f549, %r197;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs73, %rs74}, %r156;
	cvt.f32.bf16 	%f550, %rs73;
	cvt.f32.bf16 	%f551, %rs74;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f552, %r101;
	mov.b32 	%f553, %r102;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f554, %f545, %f411;
	mul.f32 	%f555, %f544, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f556, %f553, %f551;
	add.f32 	%f557, %f552, %f550;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f558, %f557, 0f3F800000;
	add.f32 	%f559, %f556, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f560, %f549, %f547;
	add.f32 	%f561, %f548, %f546;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f562, %f559, %f555, %f561;
	fma.rn.f32 	%f563, %f558, %f554, %f560;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f564, %f563, 0f7F800000, %p1;
	selp.f32 	%f565, %f562, 0f7F800000, %p1;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f566, %f563, 0fFF800000, %p1;
	selp.f32 	%f567, %f562, 0fFF800000, %p1;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r282, %f562, %f563;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs75, %rs76}, %r61;
	cvt.f32.bf16 	%f568, %rs75;
	cvt.f32.bf16 	%f569, %rs76;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f570, %f569, %f406;
	sub.f32 	%f571, %f568, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs77, %rs78}, %r253;
	cvt.f32.bf16 	%f572, %rs78;
	cvt.f32.bf16 	%f573, %rs77;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f574, %r204;
	mov.b32 	%f575, %r203;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs79, %rs80}, %r157;
	cvt.f32.bf16 	%f576, %rs79;
	cvt.f32.bf16 	%f577, %rs80;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f578, %r107;
	mov.b32 	%f579, %r108;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f580, %f571, %f411;
	mul.f32 	%f581, %f570, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f582, %f579, %f577;
	add.f32 	%f583, %f578, %f576;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f584, %f583, 0f3F800000;
	add.f32 	%f585, %f582, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f586, %f575, %f573;
	add.f32 	%f587, %f574, %f572;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f588, %f585, %f581, %f587;
	fma.rn.f32 	%f589, %f584, %f580, %f586;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f590, %f589, 0f7F800000, %p1;
	selp.f32 	%f591, %f588, 0f7F800000, %p1;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f592, %f589, 0fFF800000, %p1;
	selp.f32 	%f593, %f588, 0fFF800000, %p1;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r283, %f588, %f589;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs81, %rs82}, %r62;
	cvt.f32.bf16 	%f594, %rs81;
	cvt.f32.bf16 	%f595, %rs82;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f596, %f595, %f406;
	sub.f32 	%f597, %f594, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs83, %rs84}, %r254;
	cvt.f32.bf16 	%f598, %rs84;
	cvt.f32.bf16 	%f599, %rs83;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f600, %r206;
	mov.b32 	%f601, %r205;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs85, %rs86}, %r158;
	cvt.f32.bf16 	%f602, %rs85;
	cvt.f32.bf16 	%f603, %rs86;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f604, %r109;
	mov.b32 	%f605, %r110;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f606, %f597, %f411;
	mul.f32 	%f607, %f596, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f608, %f605, %f603;
	add.f32 	%f609, %f604, %f602;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f610, %f609, 0f3F800000;
	add.f32 	%f611, %f608, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f612, %f601, %f599;
	add.f32 	%f613, %f600, %f598;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f614, %f611, %f607, %f613;
	fma.rn.f32 	%f615, %f610, %f606, %f612;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f616, %f615, 0f7F800000, %p1;
	selp.f32 	%f617, %f614, 0f7F800000, %p1;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f618, %f615, 0fFF800000, %p1;
	selp.f32 	%f619, %f614, 0fFF800000, %p1;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r284, %f614, %f615;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs87, %rs88}, %r67;
	cvt.f32.bf16 	%f620, %rs87;
	cvt.f32.bf16 	%f621, %rs88;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f622, %f621, %f406;
	sub.f32 	%f623, %f620, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs89, %rs90}, %r259;
	cvt.f32.bf16 	%f624, %rs90;
	cvt.f32.bf16 	%f625, %rs89;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f626, %r212;
	mov.b32 	%f627, %r211;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs91, %rs92}, %r163;
	cvt.f32.bf16 	%f628, %rs91;
	cvt.f32.bf16 	%f629, %rs92;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f630, %r115;
	mov.b32 	%f631, %r116;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f632, %f623, %f411;
	mul.f32 	%f633, %f622, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f634, %f631, %f629;
	add.f32 	%f635, %f630, %f628;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f636, %f635, 0f3F800000;
	add.f32 	%f637, %f634, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f638, %f627, %f625;
	add.f32 	%f639, %f626, %f624;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f640, %f637, %f633, %f639;
	fma.rn.f32 	%f641, %f636, %f632, %f638;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f642, %f641, 0f7F800000, %p3;
	selp.f32 	%f643, %f640, 0f7F800000, %p3;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f644, %f641, 0fFF800000, %p3;
	selp.f32 	%f645, %f640, 0fFF800000, %p3;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r286, %f640, %f641;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs93, %rs94}, %r68;
	cvt.f32.bf16 	%f646, %rs93;
	cvt.f32.bf16 	%f647, %rs94;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f648, %f647, %f406;
	sub.f32 	%f649, %f646, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs95, %rs96}, %r260;
	cvt.f32.bf16 	%f650, %rs96;
	cvt.f32.bf16 	%f651, %rs95;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f652, %r214;
	mov.b32 	%f653, %r213;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs97, %rs98}, %r164;
	cvt.f32.bf16 	%f654, %rs97;
	cvt.f32.bf16 	%f655, %rs98;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f656, %r117;
	mov.b32 	%f657, %r118;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f658, %f649, %f411;
	mul.f32 	%f659, %f648, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f660, %f657, %f655;
	add.f32 	%f661, %f656, %f654;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f662, %f661, 0f3F800000;
	add.f32 	%f663, %f660, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f664, %f653, %f651;
	add.f32 	%f665, %f652, %f650;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f666, %f663, %f659, %f665;
	fma.rn.f32 	%f667, %f662, %f658, %f664;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f668, %f667, 0f7F800000, %p3;
	selp.f32 	%f669, %f666, 0f7F800000, %p3;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f670, %f667, 0fFF800000, %p3;
	selp.f32 	%f671, %f666, 0fFF800000, %p3;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r287, %f666, %f667;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs99, %rs100}, %r69;
	cvt.f32.bf16 	%f672, %rs99;
	cvt.f32.bf16 	%f673, %rs100;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f674, %f673, %f406;
	sub.f32 	%f675, %f672, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs101, %rs102}, %r261;
	cvt.f32.bf16 	%f676, %rs102;
	cvt.f32.bf16 	%f677, %rs101;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f678, %r220;
	mov.b32 	%f679, %r219;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs103, %rs104}, %r165;
	cvt.f32.bf16 	%f680, %rs103;
	cvt.f32.bf16 	%f681, %rs104;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f682, %r123;
	mov.b32 	%f683, %r124;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f684, %f675, %f411;
	mul.f32 	%f685, %f674, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f686, %f683, %f681;
	add.f32 	%f687, %f682, %f680;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f688, %f687, 0f3F800000;
	add.f32 	%f689, %f686, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f690, %f679, %f677;
	add.f32 	%f691, %f678, %f676;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f692, %f689, %f685, %f691;
	fma.rn.f32 	%f693, %f688, %f684, %f690;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f694, %f693, 0f7F800000, %p3;
	selp.f32 	%f695, %f692, 0f7F800000, %p3;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f696, %f693, 0fFF800000, %p3;
	selp.f32 	%f697, %f692, 0fFF800000, %p3;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r288, %f692, %f693;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs105, %rs106}, %r70;
	cvt.f32.bf16 	%f698, %rs105;
	cvt.f32.bf16 	%f699, %rs106;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f700, %f699, %f406;
	sub.f32 	%f701, %f698, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs107, %rs108}, %r262;
	cvt.f32.bf16 	%f702, %rs108;
	cvt.f32.bf16 	%f703, %rs107;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f704, %r222;
	mov.b32 	%f705, %r221;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs109, %rs110}, %r166;
	cvt.f32.bf16 	%f706, %rs109;
	cvt.f32.bf16 	%f707, %rs110;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f708, %r125;
	mov.b32 	%f709, %r126;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f710, %f701, %f411;
	mul.f32 	%f711, %f700, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f712, %f709, %f707;
	add.f32 	%f713, %f708, %f706;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f714, %f713, 0f3F800000;
	add.f32 	%f715, %f712, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f716, %f705, %f703;
	add.f32 	%f717, %f704, %f702;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f718, %f715, %f711, %f717;
	fma.rn.f32 	%f719, %f714, %f710, %f716;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f720, %f719, 0f7F800000, %p3;
	selp.f32 	%f721, %f718, 0f7F800000, %p3;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f722, %f719, 0fFF800000, %p3;
	selp.f32 	%f723, %f718, 0fFF800000, %p3;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r289, %f718, %f719;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs111, %rs112}, %r75;
	cvt.f32.bf16 	%f724, %rs111;
	cvt.f32.bf16 	%f725, %rs112;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f726, %f725, %f406;
	sub.f32 	%f727, %f724, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs113, %rs114}, %r267;
	cvt.f32.bf16 	%f728, %rs114;
	cvt.f32.bf16 	%f729, %rs113;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f730, %r228;
	mov.b32 	%f731, %r227;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs115, %rs116}, %r171;
	cvt.f32.bf16 	%f732, %rs115;
	cvt.f32.bf16 	%f733, %rs116;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f734, %r131;
	mov.b32 	%f735, %r132;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f736, %f727, %f411;
	mul.f32 	%f737, %f726, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f738, %f735, %f733;
	add.f32 	%f739, %f734, %f732;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f740, %f739, 0f3F800000;
	add.f32 	%f741, %f738, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f742, %f731, %f729;
	add.f32 	%f743, %f730, %f728;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f744, %f741, %f737, %f743;
	fma.rn.f32 	%f745, %f740, %f736, %f742;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f746, %f745, 0f7F800000, %p3;
	selp.f32 	%f747, %f744, 0f7F800000, %p3;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f748, %f745, 0fFF800000, %p3;
	selp.f32 	%f749, %f744, 0fFF800000, %p3;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r291, %f744, %f745;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs117, %rs118}, %r76;
	cvt.f32.bf16 	%f750, %rs117;
	cvt.f32.bf16 	%f751, %rs118;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f752, %f751, %f406;
	sub.f32 	%f753, %f750, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs119, %rs120}, %r268;
	cvt.f32.bf16 	%f754, %rs120;
	cvt.f32.bf16 	%f755, %rs119;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f756, %r230;
	mov.b32 	%f757, %r229;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs121, %rs122}, %r172;
	cvt.f32.bf16 	%f758, %rs121;
	cvt.f32.bf16 	%f759, %rs122;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f760, %r133;
	mov.b32 	%f761, %r134;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f762, %f753, %f411;
	mul.f32 	%f763, %f752, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f764, %f761, %f759;
	add.f32 	%f765, %f760, %f758;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f766, %f765, 0f3F800000;
	add.f32 	%f767, %f764, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f768, %f757, %f755;
	add.f32 	%f769, %f756, %f754;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f770, %f767, %f763, %f769;
	fma.rn.f32 	%f771, %f766, %f762, %f768;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f772, %f771, 0f7F800000, %p3;
	selp.f32 	%f773, %f770, 0f7F800000, %p3;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f774, %f771, 0fFF800000, %p3;
	selp.f32 	%f775, %f770, 0fFF800000, %p3;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r292, %f770, %f771;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs123, %rs124}, %r77;
	cvt.f32.bf16 	%f776, %rs123;
	cvt.f32.bf16 	%f777, %rs124;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f778, %f777, %f406;
	sub.f32 	%f779, %f776, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs125, %rs126}, %r269;
	cvt.f32.bf16 	%f780, %rs126;
	cvt.f32.bf16 	%f781, %rs125;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f782, %r236;
	mov.b32 	%f783, %r235;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs127, %rs128}, %r173;
	cvt.f32.bf16 	%f784, %rs127;
	cvt.f32.bf16 	%f785, %rs128;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f786, %r139;
	mov.b32 	%f787, %r140;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f788, %f779, %f411;
	mul.f32 	%f789, %f778, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f790, %f787, %f785;
	add.f32 	%f791, %f786, %f784;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f792, %f791, 0f3F800000;
	add.f32 	%f793, %f790, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f794, %f783, %f781;
	add.f32 	%f795, %f782, %f780;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f796, %f793, %f789, %f795;
	fma.rn.f32 	%f797, %f792, %f788, %f794;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f798, %f797, 0f7F800000, %p3;
	selp.f32 	%f799, %f796, 0f7F800000, %p3;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f800, %f797, 0fFF800000, %p3;
	selp.f32 	%f801, %f796, 0fFF800000, %p3;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r293, %f796, %f797;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs129, %rs130}, %r78;
	cvt.f32.bf16 	%f802, %rs129;
	cvt.f32.bf16 	%f803, %rs130;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f804, %f803, %f406;
	sub.f32 	%f805, %f802, %f406;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs131, %rs132}, %r270;
	cvt.f32.bf16 	%f806, %rs132;
	cvt.f32.bf16 	%f807, %rs131;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f808, %r238;
	mov.b32 	%f809, %r237;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs133, %rs134}, %r174;
	cvt.f32.bf16 	%f810, %rs133;
	cvt.f32.bf16 	%f811, %rs134;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f812, %r141;
	mov.b32 	%f813, %r142;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f814, %f805, %f411;
	mul.f32 	%f815, %f804, %f411;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f816, %f813, %f811;
	add.f32 	%f817, %f812, %f810;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f818, %f817, 0f3F800000;
	add.f32 	%f819, %f816, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f820, %f809, %f807;
	add.f32 	%f821, %f808, %f806;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f822, %f819, %f815, %f821;
	fma.rn.f32 	%f823, %f818, %f814, %f820;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f824, %f823, 0f7F800000, %p3;
	selp.f32 	%f825, %f822, 0f7F800000, %p3;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f826, %f823, 0fFF800000, %p3;
	selp.f32 	%f827, %f822, 0fFF800000, %p3;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r294, %f822, %f823;
	bar.sync 	0;
	shl.b32 	%r442, %r383, 1;
	add.s32 	%r275, %r422, %r442;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r275 + 0 ], { %r276, %r277, %r278, %r279 };
	// end inline asm
	add.s32 	%r280, %r275, 16;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r280 + 0 ], { %r281, %r282, %r283, %r284 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r443, %r437, 1;
	add.s32 	%r444, %r422, %r443;
	ld.shared.v4.u32 	{%r295, %r296, %r297, %r298}, [%r444];
	ld.shared.v4.u32 	{%r299, %r300, %r301, %r302}, [%r444+2048];
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r275 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r280 + 0 ], { %r291, %r292, %r293, %r294 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r303, %r304, %r305, %r306}, [%r444];
	ld.shared.v4.u32 	{%r307, %r308, %r309, %r310}, [%r444+2048];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd34 + 0 ], { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd35 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	mov.pred 	%p49, 0;
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd36 + 0 ], { %r307, %r308, %r309, %r310 };
	// end inline asm
$L__tmp3:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p111, %f434, %f435;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p112, %f434, %f434;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f828, %f434, %f435, %p112;
	selp.f32 	%f829, %f434, %f828, %p111;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p113, %f829, %f460;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p114, %f829, %f829;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f830, %f829, %f460, %p114;
	selp.f32 	%f831, %f829, %f830, %p113;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f831, %f461;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p116, %f831, %f831;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f832, %f831, %f461, %p116;
	selp.f32 	%f833, %f831, %f832, %p115;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p117, %f833, %f486;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p118, %f833, %f833;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f834, %f833, %f486, %p118;
	selp.f32 	%f835, %f833, %f834, %p117;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p119, %f835, %f487;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p120, %f835, %f835;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f836, %f835, %f487, %p120;
	selp.f32 	%f837, %f835, %f836, %p119;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f837, %f512;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p122, %f837, %f837;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f838, %f837, %f512, %p122;
	selp.f32 	%f839, %f837, %f838, %p121;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f839, %f513;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p124, %f839, %f839;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f840, %f839, %f513, %p124;
	selp.f32 	%f841, %f839, %f840, %p123;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p125, %f841, %f538;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p126, %f841, %f841;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f842, %f841, %f538, %p126;
	selp.f32 	%f843, %f841, %f842, %p125;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p127, %f843, %f539;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p128, %f843, %f843;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f844, %f843, %f539, %p128;
	selp.f32 	%f845, %f843, %f844, %p127;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p129, %f845, %f564;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p130, %f845, %f845;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f846, %f845, %f564, %p130;
	selp.f32 	%f847, %f845, %f846, %p129;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p131, %f847, %f565;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p132, %f847, %f847;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f848, %f847, %f565, %p132;
	selp.f32 	%f849, %f847, %f848, %p131;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p133, %f849, %f590;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p134, %f849, %f849;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f850, %f849, %f590, %p134;
	selp.f32 	%f851, %f849, %f850, %p133;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p135, %f851, %f591;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p136, %f851, %f851;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f852, %f851, %f591, %p136;
	selp.f32 	%f853, %f851, %f852, %p135;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p137, %f853, %f616;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p138, %f853, %f853;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f854, %f853, %f616, %p138;
	selp.f32 	%f855, %f853, %f854, %p137;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p139, %f855, %f617;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p140, %f855, %f855;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f856, %f855, %f617, %p140;
	selp.f32 	%f857, %f855, %f856, %p139;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p141, %f857, %f642;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p142, %f857, %f857;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f858, %f857, %f642, %p142;
	selp.f32 	%f859, %f857, %f858, %p141;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p143, %f859, %f643;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p144, %f859, %f859;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f860, %f859, %f643, %p144;
	selp.f32 	%f861, %f859, %f860, %p143;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p145, %f861, %f668;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p146, %f861, %f861;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f862, %f861, %f668, %p146;
	selp.f32 	%f863, %f861, %f862, %p145;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p147, %f863, %f669;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p148, %f863, %f863;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f864, %f863, %f669, %p148;
	selp.f32 	%f865, %f863, %f864, %p147;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p149, %f865, %f694;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p150, %f865, %f865;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f866, %f865, %f694, %p150;
	selp.f32 	%f867, %f865, %f866, %p149;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p151, %f867, %f695;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p152, %f867, %f867;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f868, %f867, %f695, %p152;
	selp.f32 	%f869, %f867, %f868, %p151;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p153, %f869, %f720;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p154, %f869, %f869;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f870, %f869, %f720, %p154;
	selp.f32 	%f871, %f869, %f870, %p153;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p155, %f871, %f721;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p156, %f871, %f871;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f872, %f871, %f721, %p156;
	selp.f32 	%f873, %f871, %f872, %p155;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p157, %f873, %f746;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p158, %f873, %f873;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f874, %f873, %f746, %p158;
	selp.f32 	%f875, %f873, %f874, %p157;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p159, %f875, %f747;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p160, %f875, %f875;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f876, %f875, %f747, %p160;
	selp.f32 	%f877, %f875, %f876, %p159;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p161, %f877, %f772;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p162, %f877, %f877;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f878, %f877, %f772, %p162;
	selp.f32 	%f879, %f877, %f878, %p161;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p163, %f879, %f773;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p164, %f879, %f879;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f880, %f879, %f773, %p164;
	selp.f32 	%f881, %f879, %f880, %p163;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p165, %f881, %f798;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p166, %f881, %f881;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f882, %f881, %f798, %p166;
	selp.f32 	%f883, %f881, %f882, %p165;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p167, %f883, %f799;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p168, %f883, %f883;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f884, %f883, %f799, %p168;
	selp.f32 	%f885, %f883, %f884, %p167;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p169, %f885, %f824;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p170, %f885, %f885;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f886, %f885, %f824, %p170;
	selp.f32 	%f887, %f885, %f886, %p169;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p171, %f887, %f825;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p172, %f887, %f887;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f888, %f887, %f825, %p172;
	selp.f32 	%f889, %f887, %f888, %p171;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r445, %f889;
	shfl.sync.bfly.b32	%r446, %r445, 16, 31, -1;
	mov.b32 	%f890, %r446;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p173, %f889, %f890;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p174, %f889, %f889;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f891, %f889, %f890, %p174;
	selp.f32 	%f892, %f889, %f891, %p173;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r447, %f892;
	shfl.sync.bfly.b32	%r448, %r447, 8, 31, -1;
	mov.b32 	%f893, %r448;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p175, %f892, %f893;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p176, %f892, %f892;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f894, %f892, %f893, %p176;
	selp.f32 	%f895, %f892, %f894, %p175;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r449, %f895;
	shfl.sync.bfly.b32	%r450, %r449, 4, 31, -1;
	mov.b32 	%f896, %r450;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p177, %f895, %f896;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p178, %f895, %f895;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f897, %f895, %f896, %p178;
	selp.f32 	%f898, %f895, %f897, %p177;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r451, %f898;
	shfl.sync.bfly.b32	%r452, %r451, 2, 31, -1;
	mov.b32 	%f899, %r452;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p179, %f898, %f899;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p180, %f898, %f898;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f900, %f898, %f899, %p180;
	selp.f32 	%f901, %f898, %f900, %p179;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r453, %f901;
	shfl.sync.bfly.b32	%r454, %r453, 1, 31, -1;
	mov.b32 	%f902, %r454;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p181, %f901, %f902;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p182, %f901, %f901;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r455, %r453, %r454, %p182;
	selp.b32 	%r312, %r453, %r455, %p181;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r312;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r313, [ %r40 + 0 ];
	// end inline asm
	mov.b32 	%f903, %r313;
	shfl.sync.bfly.b32	%r456, %r313, 2, 31, -1;
	mov.b32 	%f904, %r456;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p183, %f903, %f904;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p184, %f903, %f903;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f905, %f903, %f904, %p183;
	selp.f32 	%f906, %f903, %f905, %p184;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r457, %f906;
	shfl.sync.bfly.b32	%r458, %r457, 1, 31, -1;
	mov.b32 	%f907, %r458;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p185, %f906, %f907;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p186, %f906, %f906;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r459, %r457, %r458, %p186;
	selp.b32 	%r316, %r457, %r459, %p185;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p11 st.shared.b32 [ %r40 + 0 ], %r316;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f908, [global_smem];
$L__tmp4:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p187, %f436, %f437;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p188, %f436, %f436;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f909, %f436, %f437, %p188;
	selp.f32 	%f910, %f436, %f909, %p187;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p189, %f910, %f462;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p190, %f910, %f910;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f911, %f910, %f462, %p190;
	selp.f32 	%f912, %f910, %f911, %p189;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p191, %f912, %f463;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p192, %f912, %f912;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f913, %f912, %f463, %p192;
	selp.f32 	%f914, %f912, %f913, %p191;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p193, %f914, %f488;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p194, %f914, %f914;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f915, %f914, %f488, %p194;
	selp.f32 	%f916, %f914, %f915, %p193;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p195, %f916, %f489;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p196, %f916, %f916;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f917, %f916, %f489, %p196;
	selp.f32 	%f918, %f916, %f917, %p195;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p197, %f918, %f514;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p198, %f918, %f918;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f919, %f918, %f514, %p198;
	selp.f32 	%f920, %f918, %f919, %p197;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p199, %f920, %f515;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p200, %f920, %f920;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f921, %f920, %f515, %p200;
	selp.f32 	%f922, %f920, %f921, %p199;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p201, %f922, %f540;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p202, %f922, %f922;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f923, %f922, %f540, %p202;
	selp.f32 	%f924, %f922, %f923, %p201;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p203, %f924, %f541;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p204, %f924, %f924;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f925, %f924, %f541, %p204;
	selp.f32 	%f926, %f924, %f925, %p203;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p205, %f926, %f566;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p206, %f926, %f926;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f927, %f926, %f566, %p206;
	selp.f32 	%f928, %f926, %f927, %p205;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p207, %f928, %f567;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p208, %f928, %f928;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f929, %f928, %f567, %p208;
	selp.f32 	%f930, %f928, %f929, %p207;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p209, %f930, %f592;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p210, %f930, %f930;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f931, %f930, %f592, %p210;
	selp.f32 	%f932, %f930, %f931, %p209;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p211, %f932, %f593;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p212, %f932, %f932;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f933, %f932, %f593, %p212;
	selp.f32 	%f934, %f932, %f933, %p211;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p213, %f934, %f618;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p214, %f934, %f934;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f935, %f934, %f618, %p214;
	selp.f32 	%f936, %f934, %f935, %p213;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p215, %f936, %f619;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p216, %f936, %f936;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f937, %f936, %f619, %p216;
	selp.f32 	%f938, %f936, %f937, %p215;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p217, %f938, %f644;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p218, %f938, %f938;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f939, %f938, %f644, %p218;
	selp.f32 	%f940, %f938, %f939, %p217;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p219, %f940, %f645;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p220, %f940, %f940;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f941, %f940, %f645, %p220;
	selp.f32 	%f942, %f940, %f941, %p219;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p221, %f942, %f670;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p222, %f942, %f942;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f943, %f942, %f670, %p222;
	selp.f32 	%f944, %f942, %f943, %p221;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p223, %f944, %f671;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p224, %f944, %f944;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f945, %f944, %f671, %p224;
	selp.f32 	%f946, %f944, %f945, %p223;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p225, %f946, %f696;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p226, %f946, %f946;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f947, %f946, %f696, %p226;
	selp.f32 	%f948, %f946, %f947, %p225;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p227, %f948, %f697;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p228, %f948, %f948;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f949, %f948, %f697, %p228;
	selp.f32 	%f950, %f948, %f949, %p227;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p229, %f950, %f722;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p230, %f950, %f950;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f951, %f950, %f722, %p230;
	selp.f32 	%f952, %f950, %f951, %p229;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p231, %f952, %f723;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p232, %f952, %f952;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f953, %f952, %f723, %p232;
	selp.f32 	%f954, %f952, %f953, %p231;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p233, %f954, %f748;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p234, %f954, %f954;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f955, %f954, %f748, %p234;
	selp.f32 	%f956, %f954, %f955, %p233;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p235, %f956, %f749;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p236, %f956, %f956;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f957, %f956, %f749, %p236;
	selp.f32 	%f958, %f956, %f957, %p235;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p237, %f958, %f774;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p238, %f958, %f958;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f959, %f958, %f774, %p238;
	selp.f32 	%f960, %f958, %f959, %p237;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p239, %f960, %f775;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p240, %f960, %f960;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f961, %f960, %f775, %p240;
	selp.f32 	%f962, %f960, %f961, %p239;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p241, %f962, %f800;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p242, %f962, %f962;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f963, %f962, %f800, %p242;
	selp.f32 	%f964, %f962, %f963, %p241;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p243, %f964, %f801;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p244, %f964, %f964;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f965, %f964, %f801, %p244;
	selp.f32 	%f966, %f964, %f965, %p243;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p245, %f966, %f826;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p246, %f966, %f966;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f967, %f966, %f826, %p246;
	selp.f32 	%f968, %f966, %f967, %p245;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p247, %f968, %f827;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p248, %f968, %f968;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f969, %f968, %f827, %p248;
	selp.f32 	%f970, %f968, %f969, %p247;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r460, %f970;
	shfl.sync.bfly.b32	%r461, %r460, 16, 31, -1;
	mov.b32 	%f971, %r461;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p249, %f970, %f971;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p250, %f970, %f970;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f972, %f970, %f971, %p250;
	selp.f32 	%f973, %f970, %f972, %p249;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r462, %f973;
	shfl.sync.bfly.b32	%r463, %r462, 8, 31, -1;
	mov.b32 	%f974, %r463;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p251, %f973, %f974;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p252, %f973, %f973;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f975, %f973, %f974, %p252;
	selp.f32 	%f976, %f973, %f975, %p251;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r464, %f976;
	shfl.sync.bfly.b32	%r465, %r464, 4, 31, -1;
	mov.b32 	%f977, %r465;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p253, %f976, %f977;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p254, %f976, %f976;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f978, %f976, %f977, %p254;
	selp.f32 	%f979, %f976, %f978, %p253;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r466, %f979;
	shfl.sync.bfly.b32	%r467, %r466, 2, 31, -1;
	mov.b32 	%f980, %r467;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p255, %f979, %f980;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p256, %f979, %f979;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f981, %f979, %f980, %p256;
	selp.f32 	%f982, %f979, %f981, %p255;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r468, %f982;
	shfl.sync.bfly.b32	%r469, %r468, 1, 31, -1;
	mov.b32 	%f983, %r469;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p257, %f982, %f983;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p258, %f982, %f982;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r470, %r468, %r469, %p258;
	selp.b32 	%r318, %r468, %r470, %p257;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r318;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r319, [ %r40 + 0 ];
	// end inline asm
	mov.b32 	%f984, %r319;
	shfl.sync.bfly.b32	%r471, %r319, 2, 31, -1;
	mov.b32 	%f985, %r471;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p259, %f984, %f985;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p260, %f984, %f984;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f986, %f984, %f985, %p259;
	selp.f32 	%f987, %f984, %f986, %p260;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r472, %f987;
	shfl.sync.bfly.b32	%r473, %r472, 1, 31, -1;
	mov.b32 	%f988, %r473;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p261, %f987, %f988;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p262, %f987, %f987;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r474, %r472, %r473, %p262;
	selp.b32 	%r322, %r472, %r474, %p261;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p11 st.shared.b32 [ %r40 + 0 ], %r322;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f989, [global_smem];
$L__tmp5:
	.loc	1 89 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:25
	mul.wide.s32 	%rd78, %r379, 2;
	add.s64 	%rd37, %rd57, %rd78;
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	cvt.rn.bf16.f32 	%rs3, %f908;
	and.b32  	%r475, %r380, 127;
	setp.eq.s32 	%p263, %r475, 0;
	and.pred  	%p56, %p1, %p263;
	// begin inline asm
	@%p56 st.global.b16 [ %rd37 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 90 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:25
	add.s64 	%rd38, %rd58, %rd78;
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	cvt.rn.bf16.f32 	%rs4, %f989;
	// begin inline asm
	@%p56 st.global.b16 [ %rd38 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 91 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:25
	add.s64 	%rd39, %rd59, %rd78;
	.loc	1 91 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:37
	// begin inline asm
	@%p56 st.global.b16 [ %rd39 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 92 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:25
	add.s64 	%rd40, %rd60, %rd78;
	.loc	1 92 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:37
	// begin inline asm
	@%p56 st.global.b16 [ %rd40 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 93 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:25
	add.s64 	%rd41, %rd61, %rd78;
	.loc	1 93 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:37
	// begin inline asm
	@%p56 st.global.b16 [ %rd41 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 94 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:25
	add.s64 	%rd42, %rd62, %rd78;
	.loc	1 94 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:37
	// begin inline asm
	@%p56 st.global.b16 [ %rd42 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r323, %r5;
	mov.u32 %r324, %r5;
	mov.u32 %r325, %r5;
	mov.u32 %r326, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r323, %r324, %r325, %r326 }, [ %rd43 + 0 ];
	// end inline asm
	mov.b32 	{%rs135, %rs136}, %r323;
	mov.b32 	{%rs137, %rs138}, %r324;
	mov.b32 	{%rs139, %rs140}, %r325;
	mov.b32 	{%rs141, %rs142}, %r326;
	// begin inline asm
	mov.u32 %r331, %r5;
	mov.u32 %r332, %r5;
	mov.u32 %r333, %r5;
	mov.u32 %r334, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r331, %r332, %r333, %r334 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	{%rs143, %rs144}, %r331;
	mov.b32 	{%rs145, %rs146}, %r332;
	mov.b32 	{%rs147, %rs148}, %r333;
	mov.b32 	{%rs149, %rs150}, %r334;
	// begin inline asm
	mov.u32 %r339, %r5;
	mov.u32 %r340, %r5;
	mov.u32 %r341, %r5;
	mov.u32 %r342, %r5;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r339, %r340, %r341, %r342 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b32 	{%rs151, %rs152}, %r339;
	mov.b32 	{%rs153, %rs154}, %r340;
	mov.b32 	{%rs155, %rs156}, %r341;
	mov.b32 	{%rs157, %rs158}, %r342;
	// begin inline asm
	mov.u32 %r347, %r5;
	mov.u32 %r348, %r5;
	mov.u32 %r349, %r5;
	mov.u32 %r350, %r5;
	@%p3 ld.global.L1::evict_first.v4.b32 { %r347, %r348, %r349, %r350 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	{%rs159, %rs160}, %r347;
	mov.b32 	{%rs161, %rs162}, %r348;
	mov.b32 	{%rs163, %rs164}, %r349;
	mov.b32 	{%rs165, %rs166}, %r350;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f990, %rs135;
	cvt.f32.bf16 	%f991, %rs136;
	cvt.f32.bf16 	%f992, %rs137;
	cvt.f32.bf16 	%f993, %rs138;
	cvt.f32.bf16 	%f994, %rs139;
	cvt.f32.bf16 	%f995, %rs140;
	cvt.f32.bf16 	%f996, %rs141;
	cvt.f32.bf16 	%f997, %rs142;
	cvt.f32.bf16 	%f998, %rs143;
	cvt.f32.bf16 	%f999, %rs144;
	cvt.f32.bf16 	%f1000, %rs145;
	cvt.f32.bf16 	%f1001, %rs146;
	cvt.f32.bf16 	%f1002, %rs147;
	cvt.f32.bf16 	%f1003, %rs148;
	cvt.f32.bf16 	%f1004, %rs149;
	cvt.f32.bf16 	%f1005, %rs150;
	cvt.f32.bf16 	%f1006, %rs151;
	cvt.f32.bf16 	%f1007, %rs152;
	cvt.f32.bf16 	%f1008, %rs153;
	cvt.f32.bf16 	%f1009, %rs154;
	cvt.f32.bf16 	%f1010, %rs155;
	cvt.f32.bf16 	%f1011, %rs156;
	cvt.f32.bf16 	%f1012, %rs157;
	cvt.f32.bf16 	%f1013, %rs158;
	cvt.f32.bf16 	%f1014, %rs159;
	cvt.f32.bf16 	%f1015, %rs160;
	cvt.f32.bf16 	%f1016, %rs161;
	cvt.f32.bf16 	%f1017, %rs162;
	cvt.f32.bf16 	%f1018, %rs163;
	cvt.f32.bf16 	%f1019, %rs164;
	cvt.f32.bf16 	%f1020, %rs165;
	cvt.f32.bf16 	%f1021, %rs166;
$L__tmp6:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p264, %f908, 0f00000000;
	selp.f32 	%f1022, 0f00000000, %f908, %p264;
	mov.f32 	%f1023, 0f00000000;
$L__tmp7:
	.loc	1 104 17        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:104:17
	sub.f32 	%f1024, %f1023, %f1022;
$L__tmp8:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p265, %f989, 0f00000000;
	selp.f32 	%f1025, 0f00000000, %f989, %p265;
$L__tmp9:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p266, %f1024, %f1025;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p267, %f1024, %f1024;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1026, %f1024, %f1025, %p266;
	selp.f32 	%f1027, %f1024, %f1026, %p267;
$L__tmp10:
	.loc	1 108 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:108:24
	mul.f32 	%f1028, %f1027, 0f3C010204;
$L__tmp11:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p268, %f1028, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p269, %f1028, %f1028;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1029, %f1028, 0f3727C5AC, %p269;
	selp.f32 	%f1030, %f1028, %f1029, %p268;
	mov.f32 	%f1031, 0f3F800000;
$L__tmp12:
	.loc	1 114 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:114:25
	div.full.f32 	%f1032, %f1031, %f1030;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f1033, %f1032, %f990;
	mul.f32 	%f1034, %f1032, %f991;
	mul.f32 	%f1035, %f1032, %f992;
	mul.f32 	%f1036, %f1032, %f993;
	mul.f32 	%f1037, %f1032, %f994;
	mul.f32 	%f1038, %f1032, %f995;
	mul.f32 	%f1039, %f1032, %f996;
	mul.f32 	%f1040, %f1032, %f997;
	mul.f32 	%f1041, %f1032, %f998;
	mul.f32 	%f1042, %f1032, %f999;
	mul.f32 	%f1043, %f1032, %f1000;
	mul.f32 	%f1044, %f1032, %f1001;
	mul.f32 	%f1045, %f1032, %f1002;
	mul.f32 	%f1046, %f1032, %f1003;
	mul.f32 	%f1047, %f1032, %f1004;
	mul.f32 	%f1048, %f1032, %f1005;
	mul.f32 	%f1049, %f1032, %f1006;
	mul.f32 	%f1050, %f1032, %f1007;
	mul.f32 	%f1051, %f1032, %f1008;
	mul.f32 	%f1052, %f1032, %f1009;
	mul.f32 	%f1053, %f1032, %f1010;
	mul.f32 	%f1054, %f1032, %f1011;
	mul.f32 	%f1055, %f1032, %f1012;
	mul.f32 	%f1056, %f1032, %f1013;
	mul.f32 	%f1057, %f1032, %f1014;
	mul.f32 	%f1058, %f1032, %f1015;
	mul.f32 	%f1059, %f1032, %f1016;
	mul.f32 	%f1060, %f1032, %f1017;
	mul.f32 	%f1061, %f1032, %f1018;
	mul.f32 	%f1062, %f1032, %f1019;
	mul.f32 	%f1063, %f1032, %f1020;
	mul.f32 	%f1064, %f1032, %f1021;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f1065, %f1033;
	cvt.rni.f32.f32 	%f1066, %f1034;
	cvt.rni.f32.f32 	%f1067, %f1035;
	cvt.rni.f32.f32 	%f1068, %f1036;
	cvt.rni.f32.f32 	%f1069, %f1037;
	cvt.rni.f32.f32 	%f1070, %f1038;
	cvt.rni.f32.f32 	%f1071, %f1039;
	cvt.rni.f32.f32 	%f1072, %f1040;
	cvt.rni.f32.f32 	%f1073, %f1041;
	cvt.rni.f32.f32 	%f1074, %f1042;
	cvt.rni.f32.f32 	%f1075, %f1043;
	cvt.rni.f32.f32 	%f1076, %f1044;
	cvt.rni.f32.f32 	%f1077, %f1045;
	cvt.rni.f32.f32 	%f1078, %f1046;
	cvt.rni.f32.f32 	%f1079, %f1047;
	cvt.rni.f32.f32 	%f1080, %f1048;
	cvt.rni.f32.f32 	%f1081, %f1049;
	cvt.rni.f32.f32 	%f1082, %f1050;
	cvt.rni.f32.f32 	%f1083, %f1051;
	cvt.rni.f32.f32 	%f1084, %f1052;
	cvt.rni.f32.f32 	%f1085, %f1053;
	cvt.rni.f32.f32 	%f1086, %f1054;
	cvt.rni.f32.f32 	%f1087, %f1055;
	cvt.rni.f32.f32 	%f1088, %f1056;
	cvt.rni.f32.f32 	%f1089, %f1057;
	cvt.rni.f32.f32 	%f1090, %f1058;
	cvt.rni.f32.f32 	%f1091, %f1059;
	cvt.rni.f32.f32 	%f1092, %f1060;
	cvt.rni.f32.f32 	%f1093, %f1061;
	cvt.rni.f32.f32 	%f1094, %f1062;
	cvt.rni.f32.f32 	%f1095, %f1063;
	cvt.rni.f32.f32 	%f1096, %f1064;
$L__tmp13:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p270, %f1065, 0fC2FE0000;
	setp.gt.f32 	%p271, %f1066, 0fC2FE0000;
	setp.gt.f32 	%p272, %f1067, 0fC2FE0000;
	setp.gt.f32 	%p273, %f1068, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p274, %f1065, %f1065;
	setp.nan.f32 	%p275, %f1066, %f1066;
	setp.nan.f32 	%p276, %f1067, %f1067;
	setp.nan.f32 	%p277, %f1068, %f1068;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1097, %f1068, 0fC2FE0000, %p277;
	selp.f32 	%f1098, %f1068, %f1097, %p273;
	selp.f32 	%f1099, %f1067, 0fC2FE0000, %p276;
	selp.f32 	%f1100, %f1067, %f1099, %p272;
	selp.f32 	%f1101, %f1066, 0fC2FE0000, %p275;
	selp.f32 	%f1102, %f1066, %f1101, %p271;
	selp.f32 	%f1103, %f1065, 0fC2FE0000, %p274;
	selp.f32 	%f1104, %f1065, %f1103, %p270;
$L__tmp14:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p278, %f1104, 0f42FE0000;
	setp.lt.f32 	%p279, %f1102, 0f42FE0000;
	setp.lt.f32 	%p280, %f1100, 0f42FE0000;
	setp.lt.f32 	%p281, %f1098, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p282, %f1104, %f1104;
	setp.nan.f32 	%p283, %f1102, %f1102;
	setp.nan.f32 	%p284, %f1100, %f1100;
	setp.nan.f32 	%p285, %f1098, %f1098;
$L__tmp15:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs167, %f1102;
	cvt.rzi.s16.f32 	%rs168, %f1104;
	mov.b32 	%r476, {%rs168, %rs167};
	mov.b32 	{%rs169, %rs170}, %r476;
	cvt.rzi.s16.f32 	%rs171, %f1098;
	cvt.rzi.s16.f32 	%rs172, %f1100;
	mov.b32 	%r477, {%rs172, %rs171};
	mov.b32 	{%rs173, %rs174}, %r477;
$L__tmp16:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r478, %rs174;
	selp.b32 	%r479, %r478, 127, %p285;
	selp.b32 	%r480, %r478, %r479, %p281;
	cvt.u32.u16 	%r481, %rs173;
	selp.b32 	%r482, %r481, 127, %p284;
	selp.b32 	%r483, %r481, %r482, %p280;
	prmt.b32 	%r484, %r483, %r480, 0x3340U;
	cvt.u32.u16 	%r485, %rs170;
	selp.b32 	%r486, %r485, 127, %p283;
	selp.b32 	%r487, %r485, %r486, %p279;
	cvt.u32.u16 	%r488, %rs169;
	selp.b32 	%r489, %r488, 127, %p282;
	selp.b32 	%r490, %r488, %r489, %p278;
	prmt.b32 	%r491, %r490, %r487, 0x3340U;
	prmt.b32 	%r363, %r491, %r484, 0x5410U;
$L__tmp17:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p286, %f1069, 0fC2FE0000;
	setp.gt.f32 	%p287, %f1070, 0fC2FE0000;
	setp.gt.f32 	%p288, %f1071, 0fC2FE0000;
	setp.gt.f32 	%p289, %f1072, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p290, %f1069, %f1069;
	setp.nan.f32 	%p291, %f1070, %f1070;
	setp.nan.f32 	%p292, %f1071, %f1071;
	setp.nan.f32 	%p293, %f1072, %f1072;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1105, %f1072, 0fC2FE0000, %p293;
	selp.f32 	%f1106, %f1072, %f1105, %p289;
	selp.f32 	%f1107, %f1071, 0fC2FE0000, %p292;
	selp.f32 	%f1108, %f1071, %f1107, %p288;
	selp.f32 	%f1109, %f1070, 0fC2FE0000, %p291;
	selp.f32 	%f1110, %f1070, %f1109, %p287;
	selp.f32 	%f1111, %f1069, 0fC2FE0000, %p290;
	selp.f32 	%f1112, %f1069, %f1111, %p286;
$L__tmp18:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p294, %f1112, 0f42FE0000;
	setp.lt.f32 	%p295, %f1110, 0f42FE0000;
	setp.lt.f32 	%p296, %f1108, 0f42FE0000;
	setp.lt.f32 	%p297, %f1106, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p298, %f1112, %f1112;
	setp.nan.f32 	%p299, %f1110, %f1110;
	setp.nan.f32 	%p300, %f1108, %f1108;
	setp.nan.f32 	%p301, %f1106, %f1106;
$L__tmp19:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs175, %f1110;
	cvt.rzi.s16.f32 	%rs176, %f1112;
	mov.b32 	%r492, {%rs176, %rs175};
	mov.b32 	{%rs177, %rs178}, %r492;
	cvt.rzi.s16.f32 	%rs179, %f1106;
	cvt.rzi.s16.f32 	%rs180, %f1108;
	mov.b32 	%r493, {%rs180, %rs179};
	mov.b32 	{%rs181, %rs182}, %r493;
$L__tmp20:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r494, %rs182;
	selp.b32 	%r495, %r494, 127, %p301;
	selp.b32 	%r496, %r494, %r495, %p297;
	cvt.u32.u16 	%r497, %rs181;
	selp.b32 	%r498, %r497, 127, %p300;
	selp.b32 	%r499, %r497, %r498, %p296;
	prmt.b32 	%r500, %r499, %r496, 0x3340U;
	cvt.u32.u16 	%r501, %rs178;
	selp.b32 	%r502, %r501, 127, %p299;
	selp.b32 	%r503, %r501, %r502, %p295;
	cvt.u32.u16 	%r504, %rs177;
	selp.b32 	%r505, %r504, 127, %p298;
	selp.b32 	%r506, %r504, %r505, %p294;
	prmt.b32 	%r507, %r506, %r503, 0x3340U;
	prmt.b32 	%r364, %r507, %r500, 0x5410U;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p302, %f1073, 0fC2FE0000;
	setp.gt.f32 	%p303, %f1074, 0fC2FE0000;
	setp.gt.f32 	%p304, %f1075, 0fC2FE0000;
	setp.gt.f32 	%p305, %f1076, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p306, %f1073, %f1073;
	setp.nan.f32 	%p307, %f1074, %f1074;
	setp.nan.f32 	%p308, %f1075, %f1075;
	setp.nan.f32 	%p309, %f1076, %f1076;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1113, %f1076, 0fC2FE0000, %p309;
	selp.f32 	%f1114, %f1076, %f1113, %p305;
	selp.f32 	%f1115, %f1075, 0fC2FE0000, %p308;
	selp.f32 	%f1116, %f1075, %f1115, %p304;
	selp.f32 	%f1117, %f1074, 0fC2FE0000, %p307;
	selp.f32 	%f1118, %f1074, %f1117, %p303;
	selp.f32 	%f1119, %f1073, 0fC2FE0000, %p306;
	selp.f32 	%f1120, %f1073, %f1119, %p302;
$L__tmp22:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p310, %f1120, 0f42FE0000;
	setp.lt.f32 	%p311, %f1118, 0f42FE0000;
	setp.lt.f32 	%p312, %f1116, 0f42FE0000;
	setp.lt.f32 	%p313, %f1114, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p314, %f1120, %f1120;
	setp.nan.f32 	%p315, %f1118, %f1118;
	setp.nan.f32 	%p316, %f1116, %f1116;
	setp.nan.f32 	%p317, %f1114, %f1114;
$L__tmp23:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs183, %f1118;
	cvt.rzi.s16.f32 	%rs184, %f1120;
	mov.b32 	%r508, {%rs184, %rs183};
	mov.b32 	{%rs185, %rs186}, %r508;
	cvt.rzi.s16.f32 	%rs187, %f1114;
	cvt.rzi.s16.f32 	%rs188, %f1116;
	mov.b32 	%r509, {%rs188, %rs187};
	mov.b32 	{%rs189, %rs190}, %r509;
$L__tmp24:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r510, %rs190;
	selp.b32 	%r511, %r510, 127, %p317;
	selp.b32 	%r512, %r510, %r511, %p313;
	cvt.u32.u16 	%r513, %rs189;
	selp.b32 	%r514, %r513, 127, %p316;
	selp.b32 	%r515, %r513, %r514, %p312;
	prmt.b32 	%r516, %r515, %r512, 0x3340U;
	cvt.u32.u16 	%r517, %rs186;
	selp.b32 	%r518, %r517, 127, %p315;
	selp.b32 	%r519, %r517, %r518, %p311;
	cvt.u32.u16 	%r520, %rs185;
	selp.b32 	%r521, %r520, 127, %p314;
	selp.b32 	%r522, %r520, %r521, %p310;
	prmt.b32 	%r523, %r522, %r519, 0x3340U;
	prmt.b32 	%r365, %r523, %r516, 0x5410U;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p318, %f1077, 0fC2FE0000;
	setp.gt.f32 	%p319, %f1078, 0fC2FE0000;
	setp.gt.f32 	%p320, %f1079, 0fC2FE0000;
	setp.gt.f32 	%p321, %f1080, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p322, %f1077, %f1077;
	setp.nan.f32 	%p323, %f1078, %f1078;
	setp.nan.f32 	%p324, %f1079, %f1079;
	setp.nan.f32 	%p325, %f1080, %f1080;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1121, %f1080, 0fC2FE0000, %p325;
	selp.f32 	%f1122, %f1080, %f1121, %p321;
	selp.f32 	%f1123, %f1079, 0fC2FE0000, %p324;
	selp.f32 	%f1124, %f1079, %f1123, %p320;
	selp.f32 	%f1125, %f1078, 0fC2FE0000, %p323;
	selp.f32 	%f1126, %f1078, %f1125, %p319;
	selp.f32 	%f1127, %f1077, 0fC2FE0000, %p322;
	selp.f32 	%f1128, %f1077, %f1127, %p318;
$L__tmp26:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p326, %f1128, 0f42FE0000;
	setp.lt.f32 	%p327, %f1126, 0f42FE0000;
	setp.lt.f32 	%p328, %f1124, 0f42FE0000;
	setp.lt.f32 	%p329, %f1122, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p330, %f1128, %f1128;
	setp.nan.f32 	%p331, %f1126, %f1126;
	setp.nan.f32 	%p332, %f1124, %f1124;
	setp.nan.f32 	%p333, %f1122, %f1122;
$L__tmp27:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs191, %f1126;
	cvt.rzi.s16.f32 	%rs192, %f1128;
	mov.b32 	%r524, {%rs192, %rs191};
	mov.b32 	{%rs193, %rs194}, %r524;
	cvt.rzi.s16.f32 	%rs195, %f1122;
	cvt.rzi.s16.f32 	%rs196, %f1124;
	mov.b32 	%r525, {%rs196, %rs195};
	mov.b32 	{%rs197, %rs198}, %r525;
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r526, %rs198;
	selp.b32 	%r527, %r526, 127, %p333;
	selp.b32 	%r528, %r526, %r527, %p329;
	cvt.u32.u16 	%r529, %rs197;
	selp.b32 	%r530, %r529, 127, %p332;
	selp.b32 	%r531, %r529, %r530, %p328;
	prmt.b32 	%r532, %r531, %r528, 0x3340U;
	cvt.u32.u16 	%r533, %rs194;
	selp.b32 	%r534, %r533, 127, %p331;
	selp.b32 	%r535, %r533, %r534, %p327;
	cvt.u32.u16 	%r536, %rs193;
	selp.b32 	%r537, %r536, 127, %p330;
	selp.b32 	%r538, %r536, %r537, %p326;
	prmt.b32 	%r539, %r538, %r535, 0x3340U;
	prmt.b32 	%r366, %r539, %r532, 0x5410U;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p334, %f1081, 0fC2FE0000;
	setp.gt.f32 	%p335, %f1082, 0fC2FE0000;
	setp.gt.f32 	%p336, %f1083, 0fC2FE0000;
	setp.gt.f32 	%p337, %f1084, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p338, %f1081, %f1081;
	setp.nan.f32 	%p339, %f1082, %f1082;
	setp.nan.f32 	%p340, %f1083, %f1083;
	setp.nan.f32 	%p341, %f1084, %f1084;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1129, %f1084, 0fC2FE0000, %p341;
	selp.f32 	%f1130, %f1084, %f1129, %p337;
	selp.f32 	%f1131, %f1083, 0fC2FE0000, %p340;
	selp.f32 	%f1132, %f1083, %f1131, %p336;
	selp.f32 	%f1133, %f1082, 0fC2FE0000, %p339;
	selp.f32 	%f1134, %f1082, %f1133, %p335;
	selp.f32 	%f1135, %f1081, 0fC2FE0000, %p338;
	selp.f32 	%f1136, %f1081, %f1135, %p334;
$L__tmp30:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p342, %f1136, 0f42FE0000;
	setp.lt.f32 	%p343, %f1134, 0f42FE0000;
	setp.lt.f32 	%p344, %f1132, 0f42FE0000;
	setp.lt.f32 	%p345, %f1130, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p346, %f1136, %f1136;
	setp.nan.f32 	%p347, %f1134, %f1134;
	setp.nan.f32 	%p348, %f1132, %f1132;
	setp.nan.f32 	%p349, %f1130, %f1130;
$L__tmp31:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs199, %f1134;
	cvt.rzi.s16.f32 	%rs200, %f1136;
	mov.b32 	%r540, {%rs200, %rs199};
	mov.b32 	{%rs201, %rs202}, %r540;
	cvt.rzi.s16.f32 	%rs203, %f1130;
	cvt.rzi.s16.f32 	%rs204, %f1132;
	mov.b32 	%r541, {%rs204, %rs203};
	mov.b32 	{%rs205, %rs206}, %r541;
$L__tmp32:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r542, %rs206;
	selp.b32 	%r543, %r542, 127, %p349;
	selp.b32 	%r544, %r542, %r543, %p345;
	cvt.u32.u16 	%r545, %rs205;
	selp.b32 	%r546, %r545, 127, %p348;
	selp.b32 	%r547, %r545, %r546, %p344;
	prmt.b32 	%r548, %r547, %r544, 0x3340U;
	cvt.u32.u16 	%r549, %rs202;
	selp.b32 	%r550, %r549, 127, %p347;
	selp.b32 	%r551, %r549, %r550, %p343;
	cvt.u32.u16 	%r552, %rs201;
	selp.b32 	%r553, %r552, 127, %p346;
	selp.b32 	%r554, %r552, %r553, %p342;
	prmt.b32 	%r555, %r554, %r551, 0x3340U;
	prmt.b32 	%r367, %r555, %r548, 0x5410U;
$L__tmp33:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p350, %f1085, 0fC2FE0000;
	setp.gt.f32 	%p351, %f1086, 0fC2FE0000;
	setp.gt.f32 	%p352, %f1087, 0fC2FE0000;
	setp.gt.f32 	%p353, %f1088, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p354, %f1085, %f1085;
	setp.nan.f32 	%p355, %f1086, %f1086;
	setp.nan.f32 	%p356, %f1087, %f1087;
	setp.nan.f32 	%p357, %f1088, %f1088;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1137, %f1088, 0fC2FE0000, %p357;
	selp.f32 	%f1138, %f1088, %f1137, %p353;
	selp.f32 	%f1139, %f1087, 0fC2FE0000, %p356;
	selp.f32 	%f1140, %f1087, %f1139, %p352;
	selp.f32 	%f1141, %f1086, 0fC2FE0000, %p355;
	selp.f32 	%f1142, %f1086, %f1141, %p351;
	selp.f32 	%f1143, %f1085, 0fC2FE0000, %p354;
	selp.f32 	%f1144, %f1085, %f1143, %p350;
$L__tmp34:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p358, %f1144, 0f42FE0000;
	setp.lt.f32 	%p359, %f1142, 0f42FE0000;
	setp.lt.f32 	%p360, %f1140, 0f42FE0000;
	setp.lt.f32 	%p361, %f1138, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p362, %f1144, %f1144;
	setp.nan.f32 	%p363, %f1142, %f1142;
	setp.nan.f32 	%p364, %f1140, %f1140;
	setp.nan.f32 	%p365, %f1138, %f1138;
$L__tmp35:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs207, %f1142;
	cvt.rzi.s16.f32 	%rs208, %f1144;
	mov.b32 	%r556, {%rs208, %rs207};
	mov.b32 	{%rs209, %rs210}, %r556;
	cvt.rzi.s16.f32 	%rs211, %f1138;
	cvt.rzi.s16.f32 	%rs212, %f1140;
	mov.b32 	%r557, {%rs212, %rs211};
	mov.b32 	{%rs213, %rs214}, %r557;
$L__tmp36:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r558, %rs214;
	selp.b32 	%r559, %r558, 127, %p365;
	selp.b32 	%r560, %r558, %r559, %p361;
	cvt.u32.u16 	%r561, %rs213;
	selp.b32 	%r562, %r561, 127, %p364;
	selp.b32 	%r563, %r561, %r562, %p360;
	prmt.b32 	%r564, %r563, %r560, 0x3340U;
	cvt.u32.u16 	%r565, %rs210;
	selp.b32 	%r566, %r565, 127, %p363;
	selp.b32 	%r567, %r565, %r566, %p359;
	cvt.u32.u16 	%r568, %rs209;
	selp.b32 	%r569, %r568, 127, %p362;
	selp.b32 	%r570, %r568, %r569, %p358;
	prmt.b32 	%r571, %r570, %r567, 0x3340U;
	prmt.b32 	%r368, %r571, %r564, 0x5410U;
$L__tmp37:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p366, %f1089, 0fC2FE0000;
	setp.gt.f32 	%p367, %f1090, 0fC2FE0000;
	setp.gt.f32 	%p368, %f1091, 0fC2FE0000;
	setp.gt.f32 	%p369, %f1092, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p370, %f1089, %f1089;
	setp.nan.f32 	%p371, %f1090, %f1090;
	setp.nan.f32 	%p372, %f1091, %f1091;
	setp.nan.f32 	%p373, %f1092, %f1092;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1145, %f1092, 0fC2FE0000, %p373;
	selp.f32 	%f1146, %f1092, %f1145, %p369;
	selp.f32 	%f1147, %f1091, 0fC2FE0000, %p372;
	selp.f32 	%f1148, %f1091, %f1147, %p368;
	selp.f32 	%f1149, %f1090, 0fC2FE0000, %p371;
	selp.f32 	%f1150, %f1090, %f1149, %p367;
	selp.f32 	%f1151, %f1089, 0fC2FE0000, %p370;
	selp.f32 	%f1152, %f1089, %f1151, %p366;
$L__tmp38:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p374, %f1152, 0f42FE0000;
	setp.lt.f32 	%p375, %f1150, 0f42FE0000;
	setp.lt.f32 	%p376, %f1148, 0f42FE0000;
	setp.lt.f32 	%p377, %f1146, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p378, %f1152, %f1152;
	setp.nan.f32 	%p379, %f1150, %f1150;
	setp.nan.f32 	%p380, %f1148, %f1148;
	setp.nan.f32 	%p381, %f1146, %f1146;
$L__tmp39:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs215, %f1150;
	cvt.rzi.s16.f32 	%rs216, %f1152;
	mov.b32 	%r572, {%rs216, %rs215};
	mov.b32 	{%rs217, %rs218}, %r572;
	cvt.rzi.s16.f32 	%rs219, %f1146;
	cvt.rzi.s16.f32 	%rs220, %f1148;
	mov.b32 	%r573, {%rs220, %rs219};
	mov.b32 	{%rs221, %rs222}, %r573;
$L__tmp40:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r574, %rs222;
	selp.b32 	%r575, %r574, 127, %p381;
	selp.b32 	%r576, %r574, %r575, %p377;
	cvt.u32.u16 	%r577, %rs221;
	selp.b32 	%r578, %r577, 127, %p380;
	selp.b32 	%r579, %r577, %r578, %p376;
	prmt.b32 	%r580, %r579, %r576, 0x3340U;
	cvt.u32.u16 	%r581, %rs218;
	selp.b32 	%r582, %r581, 127, %p379;
	selp.b32 	%r583, %r581, %r582, %p375;
	cvt.u32.u16 	%r584, %rs217;
	selp.b32 	%r585, %r584, 127, %p378;
	selp.b32 	%r586, %r584, %r585, %p374;
	prmt.b32 	%r587, %r586, %r583, 0x3340U;
	prmt.b32 	%r369, %r587, %r580, 0x5410U;
$L__tmp41:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p382, %f1093, 0fC2FE0000;
	setp.gt.f32 	%p383, %f1094, 0fC2FE0000;
	setp.gt.f32 	%p384, %f1095, 0fC2FE0000;
	setp.gt.f32 	%p385, %f1096, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p386, %f1093, %f1093;
	setp.nan.f32 	%p387, %f1094, %f1094;
	setp.nan.f32 	%p388, %f1095, %f1095;
	setp.nan.f32 	%p389, %f1096, %f1096;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1153, %f1096, 0fC2FE0000, %p389;
	selp.f32 	%f1154, %f1096, %f1153, %p385;
	selp.f32 	%f1155, %f1095, 0fC2FE0000, %p388;
	selp.f32 	%f1156, %f1095, %f1155, %p384;
	selp.f32 	%f1157, %f1094, 0fC2FE0000, %p387;
	selp.f32 	%f1158, %f1094, %f1157, %p383;
	selp.f32 	%f1159, %f1093, 0fC2FE0000, %p386;
	selp.f32 	%f1160, %f1093, %f1159, %p382;
$L__tmp42:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p390, %f1160, 0f42FE0000;
	setp.lt.f32 	%p391, %f1158, 0f42FE0000;
	setp.lt.f32 	%p392, %f1156, 0f42FE0000;
	setp.lt.f32 	%p393, %f1154, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p394, %f1160, %f1160;
	setp.nan.f32 	%p395, %f1158, %f1158;
	setp.nan.f32 	%p396, %f1156, %f1156;
	setp.nan.f32 	%p397, %f1154, %f1154;
$L__tmp43:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs223, %f1158;
	cvt.rzi.s16.f32 	%rs224, %f1160;
	mov.b32 	%r588, {%rs224, %rs223};
	mov.b32 	{%rs225, %rs226}, %r588;
	cvt.rzi.s16.f32 	%rs227, %f1154;
	cvt.rzi.s16.f32 	%rs228, %f1156;
	mov.b32 	%r589, {%rs228, %rs227};
	mov.b32 	{%rs229, %rs230}, %r589;
$L__tmp44:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r590, %rs230;
	selp.b32 	%r591, %r590, 127, %p397;
	selp.b32 	%r592, %r590, %r591, %p393;
	cvt.u32.u16 	%r593, %rs229;
	selp.b32 	%r594, %r593, 127, %p396;
	selp.b32 	%r595, %r593, %r594, %p392;
	prmt.b32 	%r596, %r595, %r592, 0x3340U;
	cvt.u32.u16 	%r597, %rs226;
	selp.b32 	%r598, %r597, 127, %p395;
	selp.b32 	%r599, %r597, %r598, %p391;
	cvt.u32.u16 	%r600, %rs225;
	selp.b32 	%r601, %r600, 127, %p394;
	selp.b32 	%r602, %r600, %r601, %p390;
	prmt.b32 	%r603, %r602, %r599, 0x3340U;
	prmt.b32 	%r370, %r603, %r596, 0x5410U;
$L__tmp45:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd47, %rd63, %rd66;
	add.s64 	%rd48, %rd63, %rd69;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd47 + 0 ], { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd48 + 0 ], { %r367, %r368, %r369, %r370 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd49, %rd64, %rd66;
	add.s64 	%rd50, %rd64, %rd69;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd49 + 0 ], { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd50 + 0 ], { %r367, %r368, %r369, %r370 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd51, %rd65, %rd66;
	add.s64 	%rd52, %rd65, %rd69;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd51 + 0 ], { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd52 + 0 ], { %r367, %r368, %r369, %r370 };
	// end inline asm
	.loc	1 95 4        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:4
	ret;
$L__tmp46:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
