#loc = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":47:79)
#loc65 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:40)
#loc70 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:40)
#loc110 = loc(callsite(#loc1 at #loc16))
#loc128 = loc(callsite(#loc1 at #loc65))
#loc134 = loc(callsite(#loc1 at #loc70))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg10: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg11: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)) attributes {noinline = false} {
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c3600_i32 = arith.constant 3600 : i32 loc(#loc1)
    %cst = arith.constant dense<1.270000e+02> : tensor<1x4096xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<1x4096xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x4096xbf16> loc(#loc1)
    %cst_4 = arith.constant dense<0.00787401571> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<1x4096xf32> loc(#loc1)
    %cst_7 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_8 = arith.constant dense<3.072000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_9 = arith.constant dense<0xFF800000> : tensor<1x4096xf32> loc(#loc1)
    %cst_10 = arith.constant dense<0x7F800000> : tensor<1x4096xf32> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x4096xf32> loc(#loc1)
    %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_13 = arith.constant dense<3072> : tensor<1x4096xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c3600_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<4096xi32> -> tensor<1x4096xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_13 : tensor<1x4096xi32> loc(#loc6)
    %6 = arith.muli %0, %c3072_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x4096xi32> loc(#loc107)
    %8 = arith.addi %4, %7 : tensor<1x4096xi32> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x4096xi1> loc(#loc108)
    %12 = arith.andi %11, %5 : tensor<1x4096xi1> loc(#loc10)
    %13 = tt.load %10, %12, %cst_3 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>> loc(#loc11)
    %14 = arith.extf %13 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc12)
    %15 = arith.select %12, %14, %cst_11 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc13)
    %16 = arith.select %12, %cst_6, %cst_11 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc14)
    %17:3 = "tt.reduce"(%15, %cst_11, %16) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc16)), %arg16: f32 loc(callsite(#loc1 at #loc16)), %arg17: f32 loc(callsite(#loc1 at #loc16)), %arg18: f32 loc(callsite(#loc1 at #loc16)), %arg19: f32 loc(callsite(#loc1 at #loc16)), %arg20: f32 loc(callsite(#loc1 at #loc16))):
      %113 = arith.subf %arg18, %arg15 : f32 loc(#loc163)
      %114 = arith.addf %arg17, %arg20 : f32 loc(#loc164)
      %115 = arith.cmpf oeq, %114, %cst_12 : f32 loc(#loc165)
      %116 = arith.divf %arg20, %114 : f32 loc(#loc166)
      %117 = arith.select %115, %cst_12, %116 : f32 loc(#loc167)
      %118 = arith.mulf %113, %117 : f32 loc(#loc168)
      %119 = arith.addf %arg15, %118 : f32 loc(#loc169)
      %120 = arith.addf %arg16, %arg19 : f32 loc(#loc170)
      %121 = arith.mulf %113, %113 : f32 loc(#loc171)
      %122 = arith.mulf %121, %arg17 : f32 loc(#loc172)
      %123 = arith.mulf %122, %117 : f32 loc(#loc173)
      %124 = arith.addf %120, %123 : f32 loc(#loc174)
      tt.reduce.return %119, %124, %114 : f32, f32, f32 loc(#loc109)
    }) : (tensor<1x4096xf32>, tensor<1x4096xf32>, tensor<1x4096xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc109)
    %18 = tt.expand_dims %17#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc29)
    %19 = tt.expand_dims %17#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc30)
    %20 = tt.load %10, %12, %cst_3 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<bf16>> loc(#loc31)
    %21 = arith.extf %20 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc32)
    %22 = arith.addi %4, %cst_13 : tensor<1x4096xi32> loc(#loc33)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4096x!tt.ptr<f32>> loc(#loc34)
    %24 = tt.addptr %23, %22 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc34)
    %25 = tt.load %24, %5, %cst_11 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc35)
    %26 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>> loc(#loc36)
    %27 = tt.addptr %26, %22 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc36)
    %28 = tt.load %27, %5, %cst_3 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>> loc(#loc37)
    %29 = arith.extf %28 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc38)
    %30 = tt.addptr %23, %4 : tensor<1x4096x!tt.ptr<f32>>, tensor<1x4096xi32> loc(#loc39)
    %31 = tt.load %30, %5, %cst_11 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<f32>> loc(#loc40)
    %32 = tt.addptr %26, %4 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc41)
    %33 = tt.load %32, %5, %cst_3 evictionPolicy = evict_last : tensor<1x4096x!tt.ptr<bf16>> loc(#loc42)
    %34 = arith.extf %33 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc43)
    %35 = tt.broadcast %18 : tensor<1x1xf32> -> tensor<1x4096xf32> loc(#loc44)
    %36 = arith.subf %21, %35 : tensor<1x4096xf32> loc(#loc44)
    %37 = arith.divf %19, %cst_8 : tensor<1x1xf32> loc(#loc45)
    %38 = arith.addf %37, %cst_7 : tensor<1x1xf32> loc(#loc46)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc47)
    %40 = tt.broadcast %39 : tensor<1x1xf32> -> tensor<1x4096xf32> loc(#loc48)
    %41 = arith.mulf %36, %40 : tensor<1x4096xf32> loc(#loc48)
    %42 = arith.addf %25, %29 : tensor<1x4096xf32> loc(#loc49)
    %43 = arith.addf %42, %cst_6 : tensor<1x4096xf32> loc(#loc50)
    %44 = arith.mulf %41, %43 : tensor<1x4096xf32> loc(#loc51)
    %45 = arith.addf %31, %34 : tensor<1x4096xf32> loc(#loc52)
    %46 = arith.addf %44, %45 : tensor<1x4096xf32> loc(#loc53)
    %47 = arith.cmpf olt, %cst_10, %46 : tensor<1x4096xf32> loc(#loc123)
    %48 = arith.select %47, %cst_10, %46 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc124)
    %49 = arith.select %12, %48, %cst_10 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc57)
    %50 = arith.cmpf ogt, %cst_9, %46 : tensor<1x4096xf32> loc(#loc125)
    %51 = arith.select %50, %cst_9, %46 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc126)
    %52 = arith.select %12, %51, %cst_9 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc61)
    %53 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x4096x!tt.ptr<bf16>> loc(#loc62)
    %54 = tt.addptr %53, %8 : tensor<1x4096x!tt.ptr<bf16>>, tensor<1x4096xi32> loc(#loc62)
    %55 = arith.truncf %46 : tensor<1x4096xf32> to tensor<1x4096xbf16> loc(#loc63)
    tt.store %54, %55, %12 : tensor<1x4096x!tt.ptr<bf16>> loc(#loc63)
    %56 = "tt.reduce"(%49) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc65)), %arg16: f32 loc(callsite(#loc1 at #loc65))):
      %113 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc175)
      %114 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc176)
      %115 = arith.ori %113, %114 : i1 loc(#loc177)
      %116 = arith.select %115, %arg15, %arg16 : f32 loc(#loc178)
      tt.reduce.return %116 : f32 loc(#loc127)
    }) : (tensor<1x4096xf32>) -> tensor<1xf32> loc(#loc127)
    %57 = tt.expand_dims %56 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc68)
    %58 = "tt.reduce"(%52) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc70)), %arg16: f32 loc(callsite(#loc1 at #loc70))):
      %113 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc179)
      %114 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc180)
      %115 = arith.ori %113, %114 : i1 loc(#loc181)
      %116 = arith.select %115, %arg15, %arg16 : f32 loc(#loc182)
      tt.reduce.return %116 : f32 loc(#loc133)
    }) : (tensor<1x4096xf32>) -> tensor<1xf32> loc(#loc133)
    %59 = tt.expand_dims %58 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc73)
    %60 = tt.addptr %arg4, %0 : !tt.ptr<bf16>, i32 loc(#loc74)
    %61 = tt.splat %60 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc74)
    %62 = arith.truncf %57 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc75)
    tt.store %61, %62, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc75)
    %63 = tt.addptr %arg5, %0 : !tt.ptr<bf16>, i32 loc(#loc76)
    %64 = tt.splat %63 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc76)
    %65 = arith.truncf %59 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc77)
    tt.store %64, %65, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc77)
    %66 = tt.addptr %arg6, %0 : !tt.ptr<bf16>, i32 loc(#loc78)
    %67 = tt.splat %66 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc78)
    tt.store %67, %62, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc79)
    %68 = tt.addptr %arg7, %0 : !tt.ptr<bf16>, i32 loc(#loc80)
    %69 = tt.splat %68 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc80)
    tt.store %69, %65, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc81)
    %70 = tt.addptr %arg8, %0 : !tt.ptr<bf16>, i32 loc(#loc82)
    %71 = tt.splat %70 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc82)
    tt.store %71, %62, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc83)
    %72 = tt.addptr %arg9, %0 : !tt.ptr<bf16>, i32 loc(#loc84)
    %73 = tt.splat %72 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc84)
    tt.store %73, %65, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc85)
    %74 = tt.load %54, %12, %cst_3 evictionPolicy = evict_first : tensor<1x4096x!tt.ptr<bf16>> loc(#loc86)
    %75 = arith.extf %74 : tensor<1x4096xbf16> to tensor<1x4096xf32> loc(#loc87)
    %76 = arith.cmpf olt, %57, %cst_5 : tensor<1x1xf32> loc(#loc139)
    %77 = arith.cmpf une, %57, %57 : tensor<1x1xf32> loc(#loc140)
    %78 = arith.ori %76, %77 : tensor<1x1xi1> loc(#loc141)
    %79 = arith.select %78, %57, %cst_5 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc142)
    %80 = arith.subf %cst_5, %79 : tensor<1x1xf32> loc(#loc89)
    %81 = arith.cmpf ogt, %59, %cst_5 : tensor<1x1xf32> loc(#loc143)
    %82 = arith.cmpf une, %59, %59 : tensor<1x1xf32> loc(#loc144)
    %83 = arith.ori %81, %82 : tensor<1x1xi1> loc(#loc145)
    %84 = arith.select %83, %59, %cst_5 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc146)
    %85 = arith.cmpf ogt, %80, %84 : tensor<1x1xf32> loc(#loc147)
    %86 = arith.cmpf une, %80, %80 : tensor<1x1xf32> loc(#loc148)
    %87 = arith.ori %85, %86 : tensor<1x1xi1> loc(#loc149)
    %88 = arith.select %87, %80, %84 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc150)
    %89 = arith.mulf %88, %cst_4 : tensor<1x1xf32> loc(#loc92)
    %90 = arith.cmpf ogt, %89, %cst_1 : tensor<1x1xf32> loc(#loc151)
    %91 = arith.cmpf une, %89, %89 : tensor<1x1xf32> loc(#loc152)
    %92 = arith.ori %90, %91 : tensor<1x1xi1> loc(#loc153)
    %93 = arith.select %92, %89, %cst_1 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc154)
    %94 = arith.divf %cst_2, %93 : tensor<1x1xf32> loc(#loc94)
    %95 = tt.broadcast %94 : tensor<1x1xf32> -> tensor<1x4096xf32> loc(#loc95)
    %96 = arith.mulf %75, %95 : tensor<1x4096xf32> loc(#loc95)
    %97 = tt.extern_elementwise %96 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<1x4096xf32>) -> tensor<1x4096xf32> loc(#loc96)
    %98 = arith.cmpf ogt, %97, %cst_0 : tensor<1x4096xf32> loc(#loc155)
    %99 = arith.cmpf une, %97, %97 : tensor<1x4096xf32> loc(#loc156)
    %100 = arith.ori %98, %99 : tensor<1x4096xi1> loc(#loc157)
    %101 = arith.select %100, %97, %cst_0 : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc158)
    %102 = arith.cmpf olt, %101, %cst : tensor<1x4096xf32> loc(#loc159)
    %103 = arith.cmpf une, %101, %101 : tensor<1x4096xf32> loc(#loc160)
    %104 = arith.ori %102, %103 : tensor<1x4096xi1> loc(#loc161)
    %105 = arith.select %104, %101, %cst : tensor<1x4096xi1>, tensor<1x4096xf32> loc(#loc162)
    %106 = arith.fptosi %105 : tensor<1x4096xf32> to tensor<1x4096xi8> loc(#loc99)
    %107 = tt.splat %arg10 : !tt.ptr<i8> -> tensor<1x4096x!tt.ptr<i8>> loc(#loc100)
    %108 = tt.addptr %107, %8 : tensor<1x4096x!tt.ptr<i8>>, tensor<1x4096xi32> loc(#loc100)
    tt.store %108, %106, %12 : tensor<1x4096x!tt.ptr<i8>> loc(#loc101)
    %109 = tt.splat %arg11 : !tt.ptr<i8> -> tensor<1x4096x!tt.ptr<i8>> loc(#loc102)
    %110 = tt.addptr %109, %8 : tensor<1x4096x!tt.ptr<i8>>, tensor<1x4096xi32> loc(#loc102)
    tt.store %110, %106, %12 : tensor<1x4096x!tt.ptr<i8>> loc(#loc103)
    %111 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<1x4096x!tt.ptr<i8>> loc(#loc104)
    %112 = tt.addptr %111, %8 : tensor<1x4096x!tt.ptr<i8>>, tensor<1x4096xi32> loc(#loc104)
    tt.store %112, %106, %12 : tensor<1x4096x!tt.ptr<i8>> loc(#loc105)
    tt.return loc(#loc106)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":34:29)
#loc7 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:46)
#loc8 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:41)
#loc9 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:34)
#loc10 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:59)
#loc11 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:51)
#loc12 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:112)
#loc13 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":44:62)
#loc14 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:66)
#loc15 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc17 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc29 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":48:16)
#loc30 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":49:16)
#loc31 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:51)
#loc32 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:113)
#loc33 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:42)
#loc34 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:35)
#loc35 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:49)
#loc36 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:35)
#loc37 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:49)
#loc38 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:102)
#loc39 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:35)
#loc40 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:42)
#loc41 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:35)
#loc42 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:42)
#loc43 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:95)
#loc44 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":65:24)
#loc45 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":67:24)
#loc46 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":69:24)
#loc47 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":70:32)
#loc48 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":71:24)
#loc49 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":74:24)
#loc50 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":76:24)
#loc51 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":77:24)
#loc52 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":79:24)
#loc53 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":80:24)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc55 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":82:47)
#loc56 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc57 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":83:50)
#loc58 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc59 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":84:47)
#loc60 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc61 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":85:50)
#loc62 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:29)
#loc63 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:53)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc67 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc68 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:43)
#loc69 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc71 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc72 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc73 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:43)
#loc74 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:25)
#loc75 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:37)
#loc76 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:25)
#loc77 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:37)
#loc78 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:25)
#loc79 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:37)
#loc80 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:25)
#loc81 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:37)
#loc82 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:25)
#loc83 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:37)
#loc84 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:25)
#loc85 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:37)
#loc86 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:53)
#loc87 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:115)
#loc88 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":103:46)
#loc89 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":104:17)
#loc90 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":105:46)
#loc91 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":106:46)
#loc92 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":108:24)
#loc93 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":111:46)
#loc94 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":114:25)
#loc95 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":117:24)
#loc96 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":118:36)
#loc97 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":121:46)
#loc98 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":123:46)
#loc99 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":125:25)
#loc100 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:29)
#loc101 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:53)
#loc102 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:30)
#loc103 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:54)
#loc104 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:30)
#loc105 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:54)
#loc106 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:4)
#loc107 = loc(fused[#loc8, #loc7])
#loc108 = loc(fused[#loc10, #loc3])
#loc109 = loc(callsite(#loc15 at #loc16))
#loc111 = loc(callsite(#loc17 at #loc15))
#loc112 = loc(callsite(#loc18 at #loc15))
#loc113 = loc(callsite(#loc19 at #loc15))
#loc114 = loc(callsite(#loc20 at #loc15))
#loc115 = loc(callsite(#loc21 at #loc15))
#loc116 = loc(callsite(#loc22 at #loc15))
#loc117 = loc(callsite(#loc23 at #loc15))
#loc118 = loc(callsite(#loc24 at #loc15))
#loc119 = loc(callsite(#loc25 at #loc15))
#loc120 = loc(callsite(#loc26 at #loc15))
#loc121 = loc(callsite(#loc27 at #loc15))
#loc122 = loc(callsite(#loc28 at #loc15))
#loc123 = loc(callsite(#loc54 at #loc55))
#loc124 = loc(callsite(#loc56 at #loc55))
#loc125 = loc(callsite(#loc58 at #loc59))
#loc126 = loc(callsite(#loc60 at #loc59))
#loc127 = loc(callsite(#loc64 at #loc65))
#loc129 = loc(callsite(#loc54 at #loc64))
#loc130 = loc(callsite(#loc66 at #loc64))
#loc131 = loc(callsite(#loc67 at #loc64))
#loc132 = loc(callsite(#loc56 at #loc64))
#loc133 = loc(callsite(#loc69 at #loc70))
#loc135 = loc(callsite(#loc58 at #loc69))
#loc136 = loc(callsite(#loc71 at #loc69))
#loc137 = loc(callsite(#loc72 at #loc69))
#loc138 = loc(callsite(#loc60 at #loc69))
#loc139 = loc(callsite(#loc54 at #loc88))
#loc140 = loc(callsite(#loc66 at #loc88))
#loc141 = loc(callsite(#loc67 at #loc88))
#loc142 = loc(callsite(#loc56 at #loc88))
#loc143 = loc(callsite(#loc58 at #loc90))
#loc144 = loc(callsite(#loc71 at #loc90))
#loc145 = loc(callsite(#loc72 at #loc90))
#loc146 = loc(callsite(#loc60 at #loc90))
#loc147 = loc(callsite(#loc58 at #loc91))
#loc148 = loc(callsite(#loc71 at #loc91))
#loc149 = loc(callsite(#loc72 at #loc91))
#loc150 = loc(callsite(#loc60 at #loc91))
#loc151 = loc(callsite(#loc58 at #loc93))
#loc152 = loc(callsite(#loc71 at #loc93))
#loc153 = loc(callsite(#loc72 at #loc93))
#loc154 = loc(callsite(#loc60 at #loc93))
#loc155 = loc(callsite(#loc58 at #loc97))
#loc156 = loc(callsite(#loc71 at #loc97))
#loc157 = loc(callsite(#loc72 at #loc97))
#loc158 = loc(callsite(#loc60 at #loc97))
#loc159 = loc(callsite(#loc54 at #loc98))
#loc160 = loc(callsite(#loc66 at #loc98))
#loc161 = loc(callsite(#loc67 at #loc98))
#loc162 = loc(callsite(#loc56 at #loc98))
#loc163 = loc(callsite(#loc111 at #loc16))
#loc164 = loc(callsite(#loc112 at #loc16))
#loc165 = loc(callsite(#loc113 at #loc16))
#loc166 = loc(callsite(#loc114 at #loc16))
#loc167 = loc(callsite(#loc115 at #loc16))
#loc168 = loc(callsite(#loc116 at #loc16))
#loc169 = loc(callsite(#loc117 at #loc16))
#loc170 = loc(callsite(#loc118 at #loc16))
#loc171 = loc(callsite(#loc119 at #loc16))
#loc172 = loc(callsite(#loc120 at #loc16))
#loc173 = loc(callsite(#loc121 at #loc16))
#loc174 = loc(callsite(#loc122 at #loc16))
#loc175 = loc(callsite(#loc129 at #loc65))
#loc176 = loc(callsite(#loc130 at #loc65))
#loc177 = loc(callsite(#loc131 at #loc65))
#loc178 = loc(callsite(#loc132 at #loc65))
#loc179 = loc(callsite(#loc135 at #loc70))
#loc180 = loc(callsite(#loc136 at #loc70))
#loc181 = loc(callsite(#loc137 at #loc70))
#loc182 = loc(callsite(#loc138 at #loc70))
