#loc = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":47:79)
#loc92 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:40)
#loc95 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:40)
#loc149 = loc(callsite(#loc1 at #loc31))
#loc173 = loc(callsite(#loc1 at #loc92))
#loc179 = loc(callsite(#loc1 at #loc95))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg10: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg11: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)) attributes {noinline = false} {
    %c3600_i32 = arith.constant 3600 : i32 loc(#loc1)
    %cst = arith.constant dense<1.270000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.00787401571> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_7 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_8 = arith.constant dense<3.072000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_9 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc1)
    %cst_10 = arith.constant dense<0x7F800000> : tensor<1x2048xf32> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_13 = arith.constant dense<3072> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c3600_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5:3 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c2048_i32 iter_args(%arg16 = %cst_11, %arg17 = %cst_11, %arg18 = %cst_11) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %28 = tt.splat %arg15 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %29 = arith.addi %28, %4 : tensor<1x2048xi32> loc(#loc7)
      %30 = arith.cmpi slt, %29, %cst_13 : tensor<1x2048xi32> loc(#loc8)
      %31 = arith.muli %0, %c3072_i32 : i32 loc(#loc9)
      %32 = tt.splat %31 : i32 -> tensor<1x2048xi32> loc(#loc137)
      %33 = arith.addi %29, %32 : tensor<1x2048xi32> loc(#loc10)
      %34 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
      %35 = tt.addptr %34, %33 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc11)
      %36 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc138)
      %37 = arith.andi %36, %30 : tensor<1x2048xi1> loc(#loc12)
      %38 = tt.load %35, %37, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %39 = arith.extf %38 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc14)
      %40 = arith.cmpi eq, %arg15, %c0_i32 : i32 loc(#loc15)
      %41:3 = scf.if %40 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_11, %39, %cst_6 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc140)
      } else {
        %45 = arith.subf %39, %arg16 : tensor<1x2048xf32> loc(#loc141)
        %46 = arith.addf %arg18, %cst_6 : tensor<1x2048xf32> loc(#loc142)
        %47 = arith.divf %45, %46 : tensor<1x2048xf32> loc(#loc143)
        %48 = arith.addf %arg16, %47 : tensor<1x2048xf32> loc(#loc144)
        %49 = arith.subf %39, %48 : tensor<1x2048xf32> loc(#loc145)
        %50 = arith.mulf %45, %49 : tensor<1x2048xf32> loc(#loc146)
        %51 = arith.addf %arg17, %50 : tensor<1x2048xf32> loc(#loc147)
        scf.yield %51, %48, %46 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc147)
      } loc(#loc139)
      %42 = arith.select %37, %41#1, %arg16 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc26)
      %43 = arith.select %37, %41#0, %arg17 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc27)
      %44 = arith.select %37, %41#2, %arg18 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc28)
      scf.yield %42, %43, %44 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc29)
    } loc(#loc6)
    %6:3 = "tt.reduce"(%5#0, %5#1, %5#2) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc31)), %arg16: f32 loc(callsite(#loc1 at #loc31)), %arg17: f32 loc(callsite(#loc1 at #loc31)), %arg18: f32 loc(callsite(#loc1 at #loc31)), %arg19: f32 loc(callsite(#loc1 at #loc31)), %arg20: f32 loc(callsite(#loc1 at #loc31))):
      %28 = arith.subf %arg18, %arg15 : f32 loc(#loc210)
      %29 = arith.addf %arg17, %arg20 : f32 loc(#loc211)
      %30 = arith.cmpf oeq, %29, %cst_12 : f32 loc(#loc212)
      %31 = arith.divf %arg20, %29 : f32 loc(#loc213)
      %32 = arith.select %30, %cst_12, %31 : f32 loc(#loc214)
      %33 = arith.mulf %28, %32 : f32 loc(#loc215)
      %34 = arith.addf %arg15, %33 : f32 loc(#loc216)
      %35 = arith.addf %arg16, %arg19 : f32 loc(#loc217)
      %36 = arith.mulf %28, %28 : f32 loc(#loc218)
      %37 = arith.mulf %36, %arg17 : f32 loc(#loc219)
      %38 = arith.mulf %37, %32 : f32 loc(#loc220)
      %39 = arith.addf %35, %38 : f32 loc(#loc221)
      tt.reduce.return %34, %39, %29 : f32, f32, f32 loc(#loc148)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc148)
    %7 = tt.expand_dims %6#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc44)
    %8 = tt.expand_dims %6#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc45)
    %9:2 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c2048_i32 iter_args(%arg16 = %cst_10, %arg17 = %cst_9) -> (tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %28 = tt.splat %arg15 : i32 -> tensor<1x2048xi32> loc(#loc47)
      %29 = arith.addi %28, %4 : tensor<1x2048xi32> loc(#loc47)
      %30 = arith.cmpi slt, %29, %cst_13 : tensor<1x2048xi32> loc(#loc48)
      %31 = arith.muli %0, %c3072_i32 : i32 loc(#loc49)
      %32 = tt.splat %31 : i32 -> tensor<1x2048xi32> loc(#loc162)
      %33 = arith.addi %29, %32 : tensor<1x2048xi32> loc(#loc50)
      %34 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc51)
      %35 = tt.addptr %34, %33 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc51)
      %36 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc163)
      %37 = arith.andi %36, %30 : tensor<1x2048xi1> loc(#loc52)
      %38 = tt.load %35, %37, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc53)
      %39 = arith.extf %38 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc54)
      %40 = arith.addi %29, %cst_13 : tensor<1x2048xi32> loc(#loc55)
      %41 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc56)
      %42 = tt.addptr %41, %40 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc56)
      %43 = tt.load %42, %30, %cst_11 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc57)
      %44 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc58)
      %45 = tt.addptr %44, %40 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc58)
      %46 = tt.load %45, %30, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc59)
      %47 = arith.extf %46 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc60)
      %48 = tt.addptr %41, %29 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc61)
      %49 = tt.load %48, %30, %cst_11 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc62)
      %50 = tt.addptr %44, %29 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc63)
      %51 = tt.load %50, %30, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc64)
      %52 = arith.extf %51 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc65)
      %53 = tt.broadcast %7 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc66)
      %54 = arith.subf %39, %53 : tensor<1x2048xf32> loc(#loc66)
      %55 = arith.divf %8, %cst_8 : tensor<1x1xf32> loc(#loc67)
      %56 = arith.addf %55, %cst_7 : tensor<1x1xf32> loc(#loc68)
      %57 = tt.extern_elementwise %56 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc69)
      %58 = tt.broadcast %57 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc70)
      %59 = arith.mulf %54, %58 : tensor<1x2048xf32> loc(#loc70)
      %60 = arith.addf %43, %47 : tensor<1x2048xf32> loc(#loc71)
      %61 = arith.addf %60, %cst_6 : tensor<1x2048xf32> loc(#loc72)
      %62 = arith.mulf %59, %61 : tensor<1x2048xf32> loc(#loc73)
      %63 = arith.addf %49, %52 : tensor<1x2048xf32> loc(#loc74)
      %64 = arith.addf %62, %63 : tensor<1x2048xf32> loc(#loc75)
      %65 = arith.cmpf olt, %arg16, %64 : tensor<1x2048xf32> loc(#loc164)
      %66 = arith.cmpf une, %arg16, %arg16 : tensor<1x2048xf32> loc(#loc165)
      %67 = arith.ori %65, %66 : tensor<1x2048xi1> loc(#loc166)
      %68 = arith.select %67, %arg16, %64 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc167)
      %69 = arith.select %37, %68, %arg16 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc81)
      %70 = arith.cmpf ogt, %arg17, %64 : tensor<1x2048xf32> loc(#loc168)
      %71 = arith.cmpf une, %arg17, %arg17 : tensor<1x2048xf32> loc(#loc169)
      %72 = arith.ori %70, %71 : tensor<1x2048xi1> loc(#loc170)
      %73 = arith.select %72, %arg17, %64 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc171)
      %74 = arith.select %37, %73, %arg17 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc87)
      %75 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc88)
      %76 = tt.addptr %75, %33 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc88)
      %77 = arith.truncf %64 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc89)
      tt.store %76, %77, %37 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc89)
      scf.yield %69, %74 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc90)
    } loc(#loc46)
    %10 = "tt.reduce"(%9#0) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc92)), %arg16: f32 loc(callsite(#loc1 at #loc92))):
      %28 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc222)
      %29 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc223)
      %30 = arith.ori %28, %29 : i1 loc(#loc224)
      %31 = arith.select %30, %arg15, %arg16 : f32 loc(#loc225)
      tt.reduce.return %31 : f32 loc(#loc172)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc172)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc93)
    %12 = "tt.reduce"(%9#1) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc95)), %arg16: f32 loc(callsite(#loc1 at #loc95))):
      %28 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc226)
      %29 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc227)
      %30 = arith.ori %28, %29 : i1 loc(#loc228)
      %31 = arith.select %30, %arg15, %arg16 : f32 loc(#loc229)
      tt.reduce.return %31 : f32 loc(#loc178)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc178)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc96)
    %14 = tt.addptr %arg4, %0 : !tt.ptr<bf16>, i32 loc(#loc97)
    %15 = tt.splat %14 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc97)
    %16 = arith.truncf %11 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc98)
    tt.store %15, %16, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc98)
    %17 = tt.addptr %arg5, %0 : !tt.ptr<bf16>, i32 loc(#loc99)
    %18 = tt.splat %17 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc99)
    %19 = arith.truncf %13 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc100)
    tt.store %18, %19, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc100)
    %20 = tt.addptr %arg6, %0 : !tt.ptr<bf16>, i32 loc(#loc101)
    %21 = tt.splat %20 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc101)
    tt.store %21, %16, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc102)
    %22 = tt.addptr %arg7, %0 : !tt.ptr<bf16>, i32 loc(#loc103)
    %23 = tt.splat %22 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc103)
    tt.store %23, %19, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc104)
    %24 = tt.addptr %arg8, %0 : !tt.ptr<bf16>, i32 loc(#loc105)
    %25 = tt.splat %24 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc105)
    tt.store %25, %16, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc106)
    %26 = tt.addptr %arg9, %0 : !tt.ptr<bf16>, i32 loc(#loc107)
    %27 = tt.splat %26 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc107)
    tt.store %27, %19, %2 : tensor<1x1x!tt.ptr<bf16>> loc(#loc108)
    scf.for %arg15 = %c0_i32 to %c3072_i32 step %c2048_i32  : i32 {
      %28 = tt.splat %arg15 : i32 -> tensor<1x2048xi32> loc(#loc110)
      %29 = arith.addi %28, %4 : tensor<1x2048xi32> loc(#loc110)
      %30 = arith.cmpi slt, %29, %cst_13 : tensor<1x2048xi32> loc(#loc111)
      %31 = arith.muli %0, %c3072_i32 : i32 loc(#loc112)
      %32 = tt.splat %31 : i32 -> tensor<1x2048xi32> loc(#loc184)
      %33 = arith.addi %29, %32 : tensor<1x2048xi32> loc(#loc113)
      %34 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc114)
      %35 = tt.addptr %34, %33 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc114)
      %36 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc185)
      %37 = arith.andi %36, %30 : tensor<1x2048xi1> loc(#loc115)
      %38 = tt.load %35, %37, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc116)
      %39 = arith.extf %38 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc117)
      %40 = arith.cmpf olt, %11, %cst_5 : tensor<1x1xf32> loc(#loc186)
      %41 = arith.cmpf une, %11, %11 : tensor<1x1xf32> loc(#loc187)
      %42 = arith.ori %40, %41 : tensor<1x1xi1> loc(#loc188)
      %43 = arith.select %42, %11, %cst_5 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc189)
      %44 = arith.subf %cst_5, %43 : tensor<1x1xf32> loc(#loc119)
      %45 = arith.cmpf ogt, %13, %cst_5 : tensor<1x1xf32> loc(#loc190)
      %46 = arith.cmpf une, %13, %13 : tensor<1x1xf32> loc(#loc191)
      %47 = arith.ori %45, %46 : tensor<1x1xi1> loc(#loc192)
      %48 = arith.select %47, %13, %cst_5 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc193)
      %49 = arith.cmpf ogt, %44, %48 : tensor<1x1xf32> loc(#loc194)
      %50 = arith.cmpf une, %44, %44 : tensor<1x1xf32> loc(#loc195)
      %51 = arith.ori %49, %50 : tensor<1x1xi1> loc(#loc196)
      %52 = arith.select %51, %44, %48 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc197)
      %53 = arith.mulf %52, %cst_4 : tensor<1x1xf32> loc(#loc122)
      %54 = arith.cmpf ogt, %53, %cst_1 : tensor<1x1xf32> loc(#loc198)
      %55 = arith.cmpf une, %53, %53 : tensor<1x1xf32> loc(#loc199)
      %56 = arith.ori %54, %55 : tensor<1x1xi1> loc(#loc200)
      %57 = arith.select %56, %53, %cst_1 : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc201)
      %58 = arith.divf %cst_2, %57 : tensor<1x1xf32> loc(#loc124)
      %59 = tt.broadcast %58 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc125)
      %60 = arith.mulf %39, %59 : tensor<1x2048xf32> loc(#loc125)
      %61 = tt.extern_elementwise %60 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc126)
      %62 = arith.cmpf ogt, %61, %cst_0 : tensor<1x2048xf32> loc(#loc202)
      %63 = arith.cmpf une, %61, %61 : tensor<1x2048xf32> loc(#loc203)
      %64 = arith.ori %62, %63 : tensor<1x2048xi1> loc(#loc204)
      %65 = arith.select %64, %61, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc205)
      %66 = arith.cmpf olt, %65, %cst : tensor<1x2048xf32> loc(#loc206)
      %67 = arith.cmpf une, %65, %65 : tensor<1x2048xf32> loc(#loc207)
      %68 = arith.ori %66, %67 : tensor<1x2048xi1> loc(#loc208)
      %69 = arith.select %68, %65, %cst : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc209)
      %70 = arith.fptosi %69 : tensor<1x2048xf32> to tensor<1x2048xi8> loc(#loc129)
      %71 = tt.splat %arg10 : !tt.ptr<i8> -> tensor<1x2048x!tt.ptr<i8>> loc(#loc130)
      %72 = tt.addptr %71, %33 : tensor<1x2048x!tt.ptr<i8>>, tensor<1x2048xi32> loc(#loc130)
      tt.store %72, %70, %37 : tensor<1x2048x!tt.ptr<i8>> loc(#loc131)
      %73 = tt.splat %arg11 : !tt.ptr<i8> -> tensor<1x2048x!tt.ptr<i8>> loc(#loc132)
      %74 = tt.addptr %73, %33 : tensor<1x2048x!tt.ptr<i8>>, tensor<1x2048xi32> loc(#loc132)
      tt.store %74, %70, %37 : tensor<1x2048x!tt.ptr<i8>> loc(#loc133)
      %75 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<1x2048x!tt.ptr<i8>> loc(#loc134)
      %76 = tt.addptr %75, %33 : tensor<1x2048x!tt.ptr<i8>>, tensor<1x2048xi32> loc(#loc134)
      tt.store %76, %70, %37 : tensor<1x2048x!tt.ptr<i8>> loc(#loc135)
    } loc(#loc109)
    tt.return loc(#loc136)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":32:40)
#loc7 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":33:31)
#loc8 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":34:29)
#loc9 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:46)
#loc10 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:41)
#loc11 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:34)
#loc12 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:59)
#loc13 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:51)
#loc14 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:112)
#loc15 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":42:62)
#loc16 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc17 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":42:51)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc26 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":44:62)
#loc27 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":45:58)
#loc28 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:66)
#loc29 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:8)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc44 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":48:16)
#loc45 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":49:16)
#loc46 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":53:40)
#loc47 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":54:31)
#loc48 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":55:29)
#loc49 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:46)
#loc50 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:41)
#loc51 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:34)
#loc52 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:59)
#loc53 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:51)
#loc54 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:113)
#loc55 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:42)
#loc56 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:35)
#loc57 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:49)
#loc58 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:35)
#loc59 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:49)
#loc60 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:102)
#loc61 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:35)
#loc62 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:42)
#loc63 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:35)
#loc64 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:42)
#loc65 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:95)
#loc66 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":65:24)
#loc67 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":67:24)
#loc68 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":69:24)
#loc69 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":70:32)
#loc70 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":71:24)
#loc71 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":74:24)
#loc72 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":76:24)
#loc73 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":77:24)
#loc74 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":79:24)
#loc75 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":80:24)
#loc76 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc77 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":82:47)
#loc78 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc79 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc80 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc81 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":83:50)
#loc82 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc83 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":84:47)
#loc84 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc85 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc86 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc87 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":85:50)
#loc88 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:29)
#loc89 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:53)
#loc90 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:8)
#loc91 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc93 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:43)
#loc94 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc96 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:43)
#loc97 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:25)
#loc98 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:37)
#loc99 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:25)
#loc100 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:37)
#loc101 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:25)
#loc102 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:37)
#loc103 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:25)
#loc104 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:37)
#loc105 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:25)
#loc106 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:37)
#loc107 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:25)
#loc108 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:37)
#loc109 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:40)
#loc110 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":96:31)
#loc111 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":97:29)
#loc112 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:48)
#loc113 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:43)
#loc114 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:36)
#loc115 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:61)
#loc116 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:53)
#loc117 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:115)
#loc118 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":103:46)
#loc119 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":104:17)
#loc120 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":105:46)
#loc121 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":106:46)
#loc122 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":108:24)
#loc123 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":111:46)
#loc124 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":114:25)
#loc125 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":117:24)
#loc126 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":118:36)
#loc127 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":121:46)
#loc128 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":123:46)
#loc129 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":125:25)
#loc130 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:29)
#loc131 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:53)
#loc132 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:30)
#loc133 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:54)
#loc134 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:30)
#loc135 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:54)
#loc136 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:4)
#loc137 = loc(fused[#loc10, #loc9])
#loc138 = loc(fused[#loc12, #loc3])
#loc139 = loc(callsite(#loc16 at #loc17))
#loc140 = loc(callsite(#loc18 at #loc17))
#loc141 = loc(callsite(#loc19 at #loc17))
#loc142 = loc(callsite(#loc20 at #loc17))
#loc143 = loc(callsite(#loc21 at #loc17))
#loc144 = loc(callsite(#loc22 at #loc17))
#loc145 = loc(callsite(#loc23 at #loc17))
#loc146 = loc(callsite(#loc24 at #loc17))
#loc147 = loc(callsite(#loc25 at #loc17))
#loc148 = loc(callsite(#loc30 at #loc31))
#loc150 = loc(callsite(#loc32 at #loc30))
#loc151 = loc(callsite(#loc33 at #loc30))
#loc152 = loc(callsite(#loc34 at #loc30))
#loc153 = loc(callsite(#loc35 at #loc30))
#loc154 = loc(callsite(#loc36 at #loc30))
#loc155 = loc(callsite(#loc37 at #loc30))
#loc156 = loc(callsite(#loc38 at #loc30))
#loc157 = loc(callsite(#loc39 at #loc30))
#loc158 = loc(callsite(#loc40 at #loc30))
#loc159 = loc(callsite(#loc41 at #loc30))
#loc160 = loc(callsite(#loc42 at #loc30))
#loc161 = loc(callsite(#loc43 at #loc30))
#loc162 = loc(fused[#loc50, #loc49])
#loc163 = loc(fused[#loc52, #loc3])
#loc164 = loc(callsite(#loc76 at #loc77))
#loc165 = loc(callsite(#loc78 at #loc77))
#loc166 = loc(callsite(#loc79 at #loc77))
#loc167 = loc(callsite(#loc80 at #loc77))
#loc168 = loc(callsite(#loc82 at #loc83))
#loc169 = loc(callsite(#loc84 at #loc83))
#loc170 = loc(callsite(#loc85 at #loc83))
#loc171 = loc(callsite(#loc86 at #loc83))
#loc172 = loc(callsite(#loc91 at #loc92))
#loc174 = loc(callsite(#loc76 at #loc91))
#loc175 = loc(callsite(#loc78 at #loc91))
#loc176 = loc(callsite(#loc79 at #loc91))
#loc177 = loc(callsite(#loc80 at #loc91))
#loc178 = loc(callsite(#loc94 at #loc95))
#loc180 = loc(callsite(#loc82 at #loc94))
#loc181 = loc(callsite(#loc84 at #loc94))
#loc182 = loc(callsite(#loc85 at #loc94))
#loc183 = loc(callsite(#loc86 at #loc94))
#loc184 = loc(fused[#loc113, #loc112])
#loc185 = loc(fused[#loc115, #loc3])
#loc186 = loc(callsite(#loc76 at #loc118))
#loc187 = loc(callsite(#loc78 at #loc118))
#loc188 = loc(callsite(#loc79 at #loc118))
#loc189 = loc(callsite(#loc80 at #loc118))
#loc190 = loc(callsite(#loc82 at #loc120))
#loc191 = loc(callsite(#loc84 at #loc120))
#loc192 = loc(callsite(#loc85 at #loc120))
#loc193 = loc(callsite(#loc86 at #loc120))
#loc194 = loc(callsite(#loc82 at #loc121))
#loc195 = loc(callsite(#loc84 at #loc121))
#loc196 = loc(callsite(#loc85 at #loc121))
#loc197 = loc(callsite(#loc86 at #loc121))
#loc198 = loc(callsite(#loc82 at #loc123))
#loc199 = loc(callsite(#loc84 at #loc123))
#loc200 = loc(callsite(#loc85 at #loc123))
#loc201 = loc(callsite(#loc86 at #loc123))
#loc202 = loc(callsite(#loc82 at #loc127))
#loc203 = loc(callsite(#loc84 at #loc127))
#loc204 = loc(callsite(#loc85 at #loc127))
#loc205 = loc(callsite(#loc86 at #loc127))
#loc206 = loc(callsite(#loc76 at #loc128))
#loc207 = loc(callsite(#loc78 at #loc128))
#loc208 = loc(callsite(#loc79 at #loc128))
#loc209 = loc(callsite(#loc80 at #loc128))
#loc210 = loc(callsite(#loc150 at #loc31))
#loc211 = loc(callsite(#loc151 at #loc31))
#loc212 = loc(callsite(#loc152 at #loc31))
#loc213 = loc(callsite(#loc153 at #loc31))
#loc214 = loc(callsite(#loc154 at #loc31))
#loc215 = loc(callsite(#loc155 at #loc31))
#loc216 = loc(callsite(#loc156 at #loc31))
#loc217 = loc(callsite(#loc157 at #loc31))
#loc218 = loc(callsite(#loc158 at #loc31))
#loc219 = loc(callsite(#loc159 at #loc31))
#loc220 = loc(callsite(#loc160 at #loc31))
#loc221 = loc(callsite(#loc161 at #loc31))
#loc222 = loc(callsite(#loc174 at #loc92))
#loc223 = loc(callsite(#loc175 at #loc92))
#loc224 = loc(callsite(#loc176 at #loc92))
#loc225 = loc(callsite(#loc177 at #loc92))
#loc226 = loc(callsite(#loc180 at #loc95))
#loc227 = loc(callsite(#loc181 at #loc95))
#loc228 = loc(callsite(#loc182 at #loc95))
#loc229 = loc(callsite(#loc183 at #loc95))
