#loc = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0)
#loc1 = loc(unknown)
#loc38 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":55:27)
#loc41 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":56:27)
#loc53 = loc(callsite(#loc1 at #loc38))
#loc56 = loc(callsite(#loc1 at #loc41))
module {
  tt.func public @triton_red_fused_addmm_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<18432> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8:2 = scf.for %arg7 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg8 = %cst_5, %arg9 = %cst_5) -> (tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %17 = tt.splat %arg7 : i32 -> tensor<1x64xi32> loc(#loc10)
      %18 = arith.addi %17, %7 : tensor<1x64xi32> loc(#loc10)
      %19 = arith.cmpi slt, %18, %cst_4 : tensor<1x64xi32> loc(#loc11)
      %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc12)
      %21 = tt.addptr %20, %18 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc12)
      %22 = tt.load %21, %19, %cst_2 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc13)
      %23 = arith.extf %22 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc14)
      %24 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc15)
      %25 = tt.broadcast %18 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc16)
      %26 = tt.broadcast %24 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc16)
      %27 = arith.addi %25, %26 : tensor<64x64xi32> loc(#loc16)
      %28 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc17)
      %29 = tt.addptr %28, %27 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc17)
      %30 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc18)
      %31 = tt.broadcast %19 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc18)
      %32 = arith.andi %30, %31 : tensor<64x64xi1> loc(#loc18)
      %33 = tt.load %29, %32, %cst_1 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc19)
      %34 = arith.extf %33 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc20)
      %35 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc21)
      %36 = tt.addptr %35, %27 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc21)
      %37 = tt.load %36, %32, %cst_1 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc22)
      %38 = arith.extf %37 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc23)
      %39 = arith.subf %cst, %23 : tensor<1x64xf32> loc(#loc48)
      %40 = math.exp %39 : tensor<1x64xf32> loc(#loc49)
      %41 = arith.addf %40, %cst_0 : tensor<1x64xf32> loc(#loc50)
      %42 = arith.divf %cst_0, %41 : tensor<1x64xf32> loc(#loc51)
      %43 = arith.mulf %23, %42 : tensor<1x64xf32> loc(#loc29)
      %44 = tt.broadcast %43 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc30)
      %45 = arith.mulf %44, %34 : tensor<64x64xf32> loc(#loc30)
      %46 = arith.addf %arg8, %45 : tensor<64x64xf32> loc(#loc31)
      %47 = arith.select %32, %46, %arg8 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc32)
      %48 = arith.mulf %44, %38 : tensor<64x64xf32> loc(#loc33)
      %49 = arith.addf %arg9, %48 : tensor<64x64xf32> loc(#loc34)
      %50 = arith.select %32, %49, %arg9 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc35)
      scf.yield %47, %50 : tensor<64x64xf32>, tensor<64x64xf32> loc(#loc36)
    } loc(#loc9)
    %9 = "tt.reduce"(%8#0) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc38)), %arg8: f32 loc(callsite(#loc1 at #loc38))):
      %17 = arith.addf %arg7, %arg8 : f32 loc(#loc57)
      tt.reduce.return %17 : f32 loc(#loc52)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc52)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc40)
    %11 = "tt.reduce"(%8#1) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc41)), %arg8: f32 loc(callsite(#loc1 at #loc41))):
      %17 = arith.addf %arg7, %arg8 : f32 loc(#loc58)
      tt.reduce.return %17 : f32 loc(#loc55)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc55)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc42)
    %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc43)
    %14 = tt.addptr %13, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc43)
    tt.store %14, %10, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc44)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc45)
    %16 = tt.addptr %15, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc45)
    tt.store %16, %12, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":31:40)
#loc10 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":32:31)
#loc11 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":33:29)
#loc12 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:34)
#loc13 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:41)
#loc14 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:94)
#loc15 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:46)
#loc16 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:41)
#loc17 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:34)
#loc18 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:59)
#loc19 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:51)
#loc20 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:113)
#loc21 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:35)
#loc22 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:52)
#loc23 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:114)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc25 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":41:26)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc29 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":42:22)
#loc30 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":46:22)
#loc31 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":48:25)
#loc32 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":49:50)
#loc33 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":51:23)
#loc34 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":53:25)
#loc35 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":54:50)
#loc36 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":54:8)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc40 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":55:30)
#loc42 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":56:30)
#loc43 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":57:25)
#loc44 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":57:37)
#loc45 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:25)
#loc46 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:37)
#loc47 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:4)
#loc48 = loc(callsite(#loc24 at #loc25))
#loc49 = loc(callsite(#loc26 at #loc25))
#loc50 = loc(callsite(#loc27 at #loc25))
#loc51 = loc(callsite(#loc28 at #loc25))
#loc52 = loc(callsite(#loc37 at #loc38))
#loc54 = loc(callsite(#loc39 at #loc37))
#loc55 = loc(callsite(#loc37 at #loc41))
#loc57 = loc(callsite(#loc54 at #loc38))
#loc58 = loc(callsite(#loc54 at #loc41))
