#loc = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":18:0)
#loc1 = loc(unknown)
#loc51 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":60:26)
#loc76 = loc(callsite(#loc1 at #loc51))
module {
  tt.func public @triton_per_fused__to_copy_add_mean_pow_2(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.00787401571> : tensor<32x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<24> : tensor<32x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<98688> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<32x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_6 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.remsi %5, %cst_6 : tensor<32x1xi32> loc(#loc11)
    %11 = arith.muli %5, %cst_5 : tensor<32x1xi32> loc(#loc12)
    %12 = tt.broadcast %8 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<32x128xi32> loc(#loc13)
    %15 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<32x128x!tt.ptr<i32>> loc(#loc14)
    %16 = tt.addptr %15, %14 : tensor<32x128x!tt.ptr<i32>>, tensor<32x128xi32> loc(#loc14)
    %17 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc15)
    %18 = tt.load %16, %17, %cst_1 : tensor<32x128x!tt.ptr<i32>> loc(#loc15)
    %19 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc16)
    %20 = tt.addptr %19, %9 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc16)
    %21 = tt.load %20, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>> loc(#loc17)
    %22 = arith.extf %21 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc18)
    %23 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc19)
    %24 = tt.addptr %23, %9 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc19)
    %25 = tt.load %24, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>> loc(#loc20)
    %26 = arith.extf %25 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc21)
    %27 = arith.muli %10, %cst_5 : tensor<32x1xi32> loc(#loc22)
    %28 = tt.broadcast %27 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc23)
    %29 = arith.addi %12, %28 : tensor<32x128xi32> loc(#loc23)
    %30 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc24)
    %31 = tt.addptr %30, %29 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc24)
    %32 = tt.load %31, %17, %cst_0 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc25)
    %33 = arith.extf %32 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc26)
    %34 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc27)
    %35 = tt.addptr %34, %29 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc27)
    %36 = tt.load %35, %17, %cst_0 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc28)
    %37 = arith.extf %36 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc29)
    %38 = arith.sitofp %18 : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc30)
    %39 = arith.cmpf olt, %22, %cst_3 : tensor<32x1xf32> loc(#loc59)
    %40 = arith.cmpf une, %22, %22 : tensor<32x1xf32> loc(#loc60)
    %41 = arith.ori %39, %40 : tensor<32x1xi1> loc(#loc61)
    %42 = arith.select %41, %22, %cst_3 : tensor<32x1xi1>, tensor<32x1xf32> loc(#loc62)
    %43 = arith.subf %cst_3, %42 : tensor<32x1xf32> loc(#loc36)
    %44 = arith.cmpf ogt, %26, %cst_3 : tensor<32x1xf32> loc(#loc63)
    %45 = arith.cmpf une, %26, %26 : tensor<32x1xf32> loc(#loc64)
    %46 = arith.ori %44, %45 : tensor<32x1xi1> loc(#loc65)
    %47 = arith.select %46, %26, %cst_3 : tensor<32x1xi1>, tensor<32x1xf32> loc(#loc66)
    %48 = arith.cmpf ogt, %43, %47 : tensor<32x1xf32> loc(#loc67)
    %49 = arith.cmpf une, %43, %43 : tensor<32x1xf32> loc(#loc68)
    %50 = arith.ori %48, %49 : tensor<32x1xi1> loc(#loc69)
    %51 = arith.select %50, %43, %47 : tensor<32x1xi1>, tensor<32x1xf32> loc(#loc70)
    %52 = arith.mulf %51, %cst_2 : tensor<32x1xf32> loc(#loc43)
    %53 = arith.cmpf ogt, %52, %cst : tensor<32x1xf32> loc(#loc71)
    %54 = arith.cmpf une, %52, %52 : tensor<32x1xf32> loc(#loc72)
    %55 = arith.ori %53, %54 : tensor<32x1xi1> loc(#loc73)
    %56 = arith.select %55, %52, %cst : tensor<32x1xi1>, tensor<32x1xf32> loc(#loc74)
    %57 = tt.broadcast %56 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc45)
    %58 = arith.mulf %38, %57 : tensor<32x128xf32> loc(#loc45)
    %59 = arith.mulf %58, %33 : tensor<32x128xf32> loc(#loc46)
    %60 = arith.addf %59, %37 : tensor<32x128xf32> loc(#loc47)
    %61 = arith.mulf %60, %60 : tensor<32x128xf32> loc(#loc48)
    %62 = arith.select %17, %61, %cst_4 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc49)
    %63 = "tt.reduce"(%62) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc51)), %arg10: f32 loc(callsite(#loc1 at #loc51))):
      %70 = arith.addf %arg9, %arg10 : f32 loc(#loc78)
      tt.reduce.return %70 : f32 loc(#loc75)
    }) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc75)
    %64 = tt.expand_dims %63 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc53)
    %65 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc54)
    %66 = tt.addptr %65, %14 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc54)
    %67 = arith.truncf %60 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc55)
    tt.store %66, %67, %17 : tensor<32x128x!tt.ptr<bf16>> loc(#loc55)
    %68 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc56)
    %69 = tt.addptr %68, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc56)
    tt.store %69, %64, %6 : tensor<32x1x!tt.ptr<f32>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":24:28)
#loc3 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":24:33)
#loc4 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":25:36)
#loc5 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":25:44)
#loc6 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":25:23)
#loc7 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":26:21)
#loc8 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":27:28)
#loc9 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":27:38)
#loc10 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":34:19)
#loc11 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":35:19)
#loc12 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":36:41)
#loc13 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":36:37)
#loc14 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":36:30)
#loc15 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":36:46)
#loc16 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":37:30)
#loc17 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":37:35)
#loc18 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":37:75)
#loc19 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":38:30)
#loc20 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":38:35)
#loc21 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":38:75)
#loc22 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":39:42)
#loc23 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":39:38)
#loc24 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":39:31)
#loc25 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":39:47)
#loc26 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":39:98)
#loc27 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":40:31)
#loc28 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":40:47)
#loc29 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":40:98)
#loc30 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":41:19)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc32 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":43:40)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc36 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":44:12)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc38 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":45:40)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc42 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":46:40)
#loc43 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":48:19)
#loc44 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":51:42)
#loc45 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":53:19)
#loc46 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":54:20)
#loc47 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":55:20)
#loc48 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":57:20)
#loc49 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":59:35)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc53 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":60:29)
#loc54 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":61:25)
#loc55 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":61:48)
#loc56 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":62:25)
#loc57 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":62:37)
#loc58 = loc("/tmp/torchinductor_root/eq/ceqrvh7wabbdeykqepa3zmii6o4hoe3ux2wiocyvm5ynym6kf2go.py":62:4)
#loc59 = loc(callsite(#loc31 at #loc32))
#loc60 = loc(callsite(#loc33 at #loc32))
#loc61 = loc(callsite(#loc34 at #loc32))
#loc62 = loc(callsite(#loc35 at #loc32))
#loc63 = loc(callsite(#loc37 at #loc38))
#loc64 = loc(callsite(#loc39 at #loc38))
#loc65 = loc(callsite(#loc40 at #loc38))
#loc66 = loc(callsite(#loc41 at #loc38))
#loc67 = loc(callsite(#loc37 at #loc42))
#loc68 = loc(callsite(#loc39 at #loc42))
#loc69 = loc(callsite(#loc40 at #loc42))
#loc70 = loc(callsite(#loc41 at #loc42))
#loc71 = loc(callsite(#loc37 at #loc44))
#loc72 = loc(callsite(#loc39 at #loc44))
#loc73 = loc(callsite(#loc40 at #loc44))
#loc74 = loc(callsite(#loc41 at #loc44))
#loc75 = loc(callsite(#loc50 at #loc51))
#loc77 = loc(callsite(#loc52 at #loc50))
#loc78 = loc(callsite(#loc77 at #loc51))
