//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<253>;
	.reg .b16 	%rs<125>;
	.reg .b32 	%r<344>;
	.reg .f32 	%f<801>;
	.reg .b64 	%rd<95>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p5, %r6, 512;
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	shl.b32 	%r7, %r1, 3;
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	and.b32  	%r8, %r7, 2040;
	or.b32  	%r9, %r8, 4;
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	cvt.s64.s32 	%rd1, %r6;
	mul.wide.s32 	%rd38, %r6, 2;
	add.s64 	%rd19, %rd36, %rd38;
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd27, %rd37, %rd38;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r3, %r6, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f166, %rs8;
	setp.ge.f32 	%p22, %f166, 0f00000000;
	selp.b16 	%rs17, 0x0000, %rs8, %p22;
	cvt.f32.bf16 	%f167, %rs17;
	mov.f32 	%f164, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f168, %f164, %f167;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f169, %rs16;
	setp.le.f32 	%p23, %f169, 0f00000000;
	selp.b16 	%rs18, 0x0000, %rs16, %p23;
	cvt.f32.bf16 	%f170, %rs18;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p24, %f168, %f170;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p25, %f168, %f168;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f171, %f168, %f170, %p24;
	selp.f32 	%f172, %f168, %f171, %p25;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f173, %f172, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p26, %f173, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p27, %f173, %f173;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f174, %f173, 0f3727C5AC, %p27;
	selp.f32 	%f8, %f173, %f174, %p26;
$L__tmp7:
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	add.s64 	%rd2, %rd9, 24576;
	cvt.u64.u32 	%rd3, %r9;
	cvt.u64.u32 	%rd4, %r8;
	mov.b64 	%rd93, 0;
	mov.pred 	%p251, -1;
	cvt.u32.u64 	%r66, %rd1;
	mov.f32 	%f737, %f164;
	mov.f32 	%f738, %f164;
	mov.f32 	%f739, %f164;
	mov.f32 	%f740, %f164;
	mov.f32 	%f741, %f164;
	mov.f32 	%f742, %f164;
	mov.f32 	%f743, %f164;
	mov.f32 	%f744, %f164;
	mov.f32 	%f745, %f164;
	mov.f32 	%f746, %f164;
	mov.f32 	%f747, %f164;
	mov.f32 	%f748, %f164;
	mov.f32 	%f749, %f164;
	mov.f32 	%f750, %f164;
	mov.f32 	%f751, %f164;
	mov.f32 	%f752, %f164;
	mov.f32 	%f753, %f164;
	mov.f32 	%f754, %f164;
	mov.f32 	%f755, %f164;
	mov.f32 	%f756, %f164;
	mov.f32 	%f757, %f164;
	mov.f32 	%f758, %f164;
	mov.f32 	%f759, %f164;
	mov.f32 	%f760, %f164;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f753, %f777, %f753, %p37;
	selp.f32 	%f754, %f778, %f754, %p37;
	selp.f32 	%f755, %f779, %f755, %p37;
	selp.f32 	%f756, %f780, %f756, %p37;
	selp.f32 	%f757, %f781, %f757, %p37;
	selp.f32 	%f758, %f782, %f758, %p37;
	selp.f32 	%f759, %f783, %f759, %p37;
	selp.f32 	%f760, %f784, %f760, %p37;
	.loc	1 71 60        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:71:60
	selp.f32 	%f745, %f761, %f745, %p37;
	selp.f32 	%f746, %f762, %f746, %p37;
	selp.f32 	%f747, %f763, %f747, %p37;
	selp.f32 	%f748, %f764, %f748, %p37;
	selp.f32 	%f749, %f765, %f749, %p37;
	selp.f32 	%f750, %f766, %f750, %p37;
	selp.f32 	%f751, %f767, %f751, %p37;
	selp.f32 	%f752, %f768, %f752, %p37;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f737, %f769, %f737, %p37;
	selp.f32 	%f738, %f770, %f738, %p37;
	selp.f32 	%f739, %f771, %f739, %p37;
	selp.f32 	%f740, %f772, %f740, %p37;
	selp.f32 	%f741, %f773, %f741, %p37;
	selp.f32 	%f742, %f774, %f742, %p37;
	selp.f32 	%f743, %f775, %f743, %p37;
	selp.f32 	%f744, %f776, %f744, %p37;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	shl.b64 	%rd61, %rd6, 1;
	add.s64 	%rd59, %rd14, %rd61;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r71, %f34, %f33;
	cvt.rn.bf16x2.f32 	%r72, %f36, %f35;
	cvt.rn.bf16x2.f32 	%r73, %f38, %f37;
	cvt.rn.bf16x2.f32 	%r74, %f40, %f39;
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd59 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	mov.b64 	%rd93, 2048;
	mov.pred 	%p251, 0;
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:0:40
	mov.pred 	%p1, %p251;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p115, %r66, 512;
	.loc	1 35 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:35:31
	or.b64  	%rd47, %rd93, %rd4;
	or.b64  	%rd48, %rd93, %rd3;
	.loc	1 36 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:36:29
	setp.lt.u64 	%p29, %rd47, 3072;
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	cvt.u32.u64 	%r67, %rd47;
	add.s32 	%r68, %r3, %r67;
	cvt.u32.u64 	%r69, %rd48;
	add.s32 	%r70, %r3, %r69;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	cvt.s64.s32 	%rd6, %r68;
	mul.wide.s32 	%rd49, %r68, 2;
	add.s64 	%rd39, %rd8, %rd49;
	.loc	1 40 59        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:59
	and.pred  	%p37, %p115, %p29;
	mov.b32 	%r14, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r10, %r14;
	mov.u32 %r11, %r14;
	mov.u32 %r12, %r14;
	mov.u32 %r13, %r14;
	@%p37 ld.global.L1::evict_first.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	shl.b64 	%rd50, %rd47, 2;
	add.s64 	%rd51, %rd9, %rd50;
	add.s64 	%rd40, %rd51, 24576;
	add.s64 	%rd52, %rd93, %rd4;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	add.s64 	%rd41, %rd54, 16;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r18, %r14;
	mov.u32 %r19, %r14;
	mov.u32 %r20, %r14;
	mov.u32 %r21, %r14;
	@%p29 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r14;
	mov.u32 %r27, %r14;
	mov.u32 %r28, %r14;
	mov.u32 %r29, %r14;
	@%p29 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	shl.b64 	%rd55, %rd47, 1;
	add.s64 	%rd56, %rd10, %rd55;
	add.s64 	%rd42, %rd56, 12288;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r34, %r14;
	mov.u32 %r35, %r14;
	mov.u32 %r36, %r14;
	mov.u32 %r37, %r14;
	@%p29 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd57, %r68, 4;
	add.s64 	%rd43, %rd11, %rd57;
	mul.wide.s32 	%rd58, %r70, 4;
	add.s64 	%rd44, %rd11, %rd58;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p37 ld.global.L1::evict_first.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p37 ld.global.L1::evict_first.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd45, %rd12, %rd55;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r50, %r14;
	mov.u32 %r51, %r14;
	mov.u32 %r52, %r14;
	mov.u32 %r53, %r14;
	@%p29 ld.global.L1::evict_last.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd46, %rd13, %rd55;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r58, %r14;
	mov.u32 %r59, %r14;
	mov.u32 %r60, %r14;
	mov.u32 %r61, %r14;
	@%p29 ld.global.L1::evict_last.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%f177, %rs19;
	cvt.f32.bf16 	%f178, %rs20;
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%f179, %rs21;
	cvt.f32.bf16 	%f180, %rs22;
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%f181, %rs23;
	cvt.f32.bf16 	%f182, %rs24;
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.bf16 	%f183, %rs25;
	cvt.f32.bf16 	%f184, %rs26;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f185, %r29;
	mov.b32 	%f186, %r28;
	mov.b32 	%f187, %r27;
	mov.b32 	%f188, %r26;
	mov.b32 	%f189, %r21;
	mov.b32 	%f190, %r20;
	mov.b32 	%f191, %r19;
	mov.b32 	%f192, %r18;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs27, %rs28}, %r37;
	cvt.f32.bf16 	%f193, %rs28;
	cvt.f32.bf16 	%f194, %rs27;
	mov.b32 	{%rs29, %rs30}, %r36;
	cvt.f32.bf16 	%f195, %rs30;
	cvt.f32.bf16 	%f196, %rs29;
	mov.b32 	{%rs31, %rs32}, %r35;
	cvt.f32.bf16 	%f197, %rs32;
	cvt.f32.bf16 	%f198, %rs31;
	mov.b32 	{%rs33, %rs34}, %r34;
	cvt.f32.bf16 	%f199, %rs34;
	cvt.f32.bf16 	%f200, %rs33;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs35, %rs36}, %r53;
	cvt.f32.bf16 	%f201, %rs36;
	cvt.f32.bf16 	%f202, %rs35;
	mov.b32 	{%rs37, %rs38}, %r52;
	cvt.f32.bf16 	%f203, %rs38;
	cvt.f32.bf16 	%f204, %rs37;
	mov.b32 	{%rs39, %rs40}, %r51;
	cvt.f32.bf16 	%f205, %rs40;
	cvt.f32.bf16 	%f206, %rs39;
	mov.b32 	{%rs41, %rs42}, %r50;
	cvt.f32.bf16 	%f207, %rs42;
	cvt.f32.bf16 	%f208, %rs41;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs43, %rs44}, %r61;
	cvt.f32.bf16 	%f209, %rs44;
	cvt.f32.bf16 	%f210, %rs43;
	mov.b32 	{%rs45, %rs46}, %r60;
	cvt.f32.bf16 	%f211, %rs46;
	cvt.f32.bf16 	%f212, %rs45;
	mov.b32 	{%rs47, %rs48}, %r59;
	cvt.f32.bf16 	%f213, %rs48;
	cvt.f32.bf16 	%f214, %rs47;
	mov.b32 	{%rs49, %rs50}, %r58;
	cvt.f32.bf16 	%f215, %rs50;
	cvt.f32.bf16 	%f216, %rs49;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f217, %f192, %f200;
	add.f32 	%f218, %f191, %f199;
	add.f32 	%f219, %f190, %f198;
	add.f32 	%f220, %f189, %f197;
	add.f32 	%f221, %f188, %f196;
	add.f32 	%f222, %f187, %f195;
	add.f32 	%f223, %f186, %f194;
	add.f32 	%f224, %f185, %f193;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f225, %r42;
	cvt.rn.f32.s32 	%f226, %r43;
	cvt.rn.f32.s32 	%f227, %r44;
	cvt.rn.f32.s32 	%f228, %r45;
	cvt.rn.f32.s32 	%f229, %r46;
	cvt.rn.f32.s32 	%f230, %r47;
	cvt.rn.f32.s32 	%f231, %r48;
	cvt.rn.f32.s32 	%f232, %r49;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f233, %f8, %f232;
	mul.f32 	%f234, %f8, %f231;
	mul.f32 	%f235, %f8, %f230;
	mul.f32 	%f236, %f8, %f229;
	mul.f32 	%f237, %f8, %f228;
	mul.f32 	%f238, %f8, %f227;
	mul.f32 	%f239, %f8, %f226;
	mul.f32 	%f240, %f8, %f225;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f241, %f240, %f208, %f216;
	fma.rn.f32 	%f242, %f239, %f207, %f215;
	fma.rn.f32 	%f243, %f238, %f206, %f214;
	fma.rn.f32 	%f244, %f237, %f205, %f213;
	fma.rn.f32 	%f245, %f236, %f204, %f212;
	fma.rn.f32 	%f246, %f235, %f203, %f211;
	fma.rn.f32 	%f247, %f234, %f202, %f210;
	fma.rn.f32 	%f248, %f233, %f201, %f209;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f40, %f224, %f248, %f184;
	fma.rn.f32 	%f39, %f223, %f247, %f183;
	fma.rn.f32 	%f38, %f222, %f246, %f182;
	fma.rn.f32 	%f37, %f221, %f245, %f181;
	fma.rn.f32 	%f36, %f220, %f244, %f180;
	fma.rn.f32 	%f35, %f219, %f243, %f179;
	fma.rn.f32 	%f34, %f218, %f242, %f178;
	fma.rn.f32 	%f33, %f217, %f241, %f177;
	mov.f32 	%f769, 0f3F800000;
	mov.f32 	%f761, %f164;
	mov.f32 	%f762, %f164;
	mov.f32 	%f763, %f164;
	mov.f32 	%f764, %f164;
	mov.f32 	%f765, %f164;
	mov.f32 	%f766, %f164;
	mov.f32 	%f767, %f164;
	mov.f32 	%f768, %f164;
	mov.f32 	%f770, %f769;
	mov.f32 	%f771, %f769;
	mov.f32 	%f772, %f769;
	mov.f32 	%f773, %f769;
	mov.f32 	%f774, %f769;
	mov.f32 	%f775, %f769;
	mov.f32 	%f776, %f769;
	mov.f32 	%f777, %f33;
	mov.f32 	%f778, %f34;
	mov.f32 	%f779, %f35;
	mov.f32 	%f780, %f36;
	mov.f32 	%f781, %f37;
	mov.f32 	%f782, %f38;
	mov.f32 	%f783, %f39;
	mov.f32 	%f784, %f40;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f249, %f40, %f760;
	sub.f32 	%f250, %f39, %f759;
	sub.f32 	%f251, %f38, %f758;
	sub.f32 	%f252, %f37, %f757;
	sub.f32 	%f253, %f36, %f756;
	sub.f32 	%f254, %f35, %f755;
	sub.f32 	%f255, %f34, %f754;
	sub.f32 	%f256, %f33, %f753;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f769, %f737, 0f3F800000;
	add.f32 	%f770, %f738, 0f3F800000;
	add.f32 	%f771, %f739, 0f3F800000;
	add.f32 	%f772, %f740, 0f3F800000;
	add.f32 	%f773, %f741, 0f3F800000;
	add.f32 	%f774, %f742, 0f3F800000;
	add.f32 	%f775, %f743, 0f3F800000;
	add.f32 	%f776, %f744, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f257, %f256, %f769;
	div.full.f32 	%f258, %f255, %f770;
	div.full.f32 	%f259, %f254, %f771;
	div.full.f32 	%f260, %f253, %f772;
	div.full.f32 	%f261, %f252, %f773;
	div.full.f32 	%f262, %f251, %f774;
	div.full.f32 	%f263, %f250, %f775;
	div.full.f32 	%f264, %f249, %f776;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f777, %f753, %f257;
	add.f32 	%f778, %f754, %f258;
	add.f32 	%f779, %f755, %f259;
	add.f32 	%f780, %f756, %f260;
	add.f32 	%f781, %f757, %f261;
	add.f32 	%f782, %f758, %f262;
	add.f32 	%f783, %f759, %f263;
	add.f32 	%f784, %f760, %f264;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f265, %f40, %f784;
	sub.f32 	%f266, %f39, %f783;
	sub.f32 	%f267, %f38, %f782;
	sub.f32 	%f268, %f37, %f781;
	sub.f32 	%f269, %f36, %f780;
	sub.f32 	%f270, %f35, %f779;
	sub.f32 	%f271, %f34, %f778;
	sub.f32 	%f272, %f33, %f777;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f761, %f256, %f272, %f745;
	fma.rn.f32 	%f762, %f255, %f271, %f746;
	fma.rn.f32 	%f763, %f254, %f270, %f747;
	fma.rn.f32 	%f764, %f253, %f269, %f748;
	fma.rn.f32 	%f765, %f252, %f268, %f749;
	fma.rn.f32 	%f766, %f251, %f267, %f750;
	fma.rn.f32 	%f767, %f250, %f266, %f751;
	fma.rn.f32 	%f768, %f249, %f265, %f752;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f288, %f754, %f753;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f289, %f737, %f738;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f289, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f290, %f738, %f289;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f291, 0f00000000, %f290, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f292, %f288, %f291, %f753;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f293, %f745, %f746;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f294, %f288, %f288;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f295, %f294, %f737;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f296, %f295, %f291, %f293;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f297, %f755, %f292;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f298, %f739, %f289;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f298, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f299, %f739, %f298;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f300, 0f00000000, %f299, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f301, %f300, %f297, %f292;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f302, %f747, %f296;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f303, %f297, %f297;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f304, %f289, %f303;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f305, %f300, %f304, %f302;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f306, %f756, %f301;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f307, %f740, %f298;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f307, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f308, %f740, %f307;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f309, 0f00000000, %f308, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f310, %f309, %f306, %f301;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f311, %f748, %f305;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f312, %f306, %f306;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f313, %f298, %f312;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f314, %f309, %f313, %f311;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f315, %f757, %f310;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f316, %f741, %f307;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f316, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f317, %f741, %f316;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f318, 0f00000000, %f317, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f319, %f318, %f315, %f310;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f320, %f749, %f314;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f321, %f315, %f315;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f322, %f307, %f321;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f323, %f318, %f322, %f320;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f324, %f758, %f319;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f325, %f742, %f316;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f325, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f326, %f742, %f325;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f327, 0f00000000, %f326, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f328, %f327, %f324, %f319;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f329, %f750, %f323;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f330, %f324, %f324;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f331, %f316, %f330;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f332, %f327, %f331, %f329;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f333, %f759, %f328;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f334, %f743, %f325;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p54, %f334, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f335, %f743, %f334;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f336, 0f00000000, %f335, %p54;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f337, %f336, %f333, %f328;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f338, %f751, %f332;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f339, %f333, %f333;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f340, %f325, %f339;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f341, %f336, %f340, %f338;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f342, %f760, %f337;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f343, %f744, %f334;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p55, %f343, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f344, %f744, %f343;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f345, 0f00000000, %f344, %p55;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f346, %f345, %f342, %f337;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f347, %f752, %f341;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f348, %f342, %f342;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f349, %f334, %f348;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f350, %f345, %f349, %f347;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r93, %f346;
	shfl.sync.bfly.b32	%r94, %r93, 16, 31, -1;
	mov.b32 	%f351, %r94;
	mov.b32 	%r95, %f350;
	shfl.sync.bfly.b32	%r96, %r95, 16, 31, -1;
	mov.b32 	%f352, %r96;
	mov.b32 	%r97, %f343;
	shfl.sync.bfly.b32	%r98, %r97, 16, 31, -1;
	mov.b32 	%f353, %r98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f354, %f351, %f346;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f355, %f343, %f353;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p56, %f355, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f356, %f353, %f355;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f357, 0f00000000, %f356, %p56;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f358, %f357, %f354, %f346;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f359, %f350, %f352;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f360, %f354, %f354;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f361, %f343, %f360;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f362, %f357, %f361, %f359;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r99, %f358;
	shfl.sync.bfly.b32	%r100, %r99, 8, 31, -1;
	mov.b32 	%f363, %r100;
	mov.b32 	%r101, %f362;
	shfl.sync.bfly.b32	%r102, %r101, 8, 31, -1;
	mov.b32 	%f364, %r102;
	mov.b32 	%r103, %f355;
	shfl.sync.bfly.b32	%r104, %r103, 8, 31, -1;
	mov.b32 	%f365, %r104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f366, %f363, %f358;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f367, %f355, %f365;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p57, %f367, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f368, %f365, %f367;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f369, 0f00000000, %f368, %p57;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f370, %f369, %f366, %f358;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f371, %f362, %f364;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f372, %f366, %f366;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f373, %f355, %f372;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f374, %f369, %f373, %f371;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r105, %f370;
	shfl.sync.bfly.b32	%r106, %r105, 4, 31, -1;
	mov.b32 	%f375, %r106;
	mov.b32 	%r107, %f374;
	shfl.sync.bfly.b32	%r108, %r107, 4, 31, -1;
	mov.b32 	%f376, %r108;
	mov.b32 	%r109, %f367;
	shfl.sync.bfly.b32	%r110, %r109, 4, 31, -1;
	mov.b32 	%f377, %r110;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f378, %f375, %f370;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f379, %f367, %f377;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p58, %f379, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f380, %f377, %f379;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f381, 0f00000000, %f380, %p58;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f382, %f381, %f378, %f370;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f383, %f374, %f376;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f384, %f378, %f378;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f385, %f367, %f384;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f386, %f381, %f385, %f383;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r111, %f382;
	shfl.sync.bfly.b32	%r112, %r111, 2, 31, -1;
	mov.b32 	%f387, %r112;
	mov.b32 	%r113, %f386;
	shfl.sync.bfly.b32	%r114, %r113, 2, 31, -1;
	mov.b32 	%f388, %r114;
	mov.b32 	%r115, %f379;
	shfl.sync.bfly.b32	%r116, %r115, 2, 31, -1;
	mov.b32 	%f389, %r116;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f390, %f387, %f382;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f391, %f379, %f389;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f391, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f392, %f389, %f391;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f393, 0f00000000, %f392, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f394, %f393, %f390, %f382;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f395, %f386, %f388;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f396, %f390, %f390;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f397, %f379, %f396;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f398, %f393, %f397, %f395;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r117, %f394;
	shfl.sync.bfly.b32	%r118, %r117, 1, 31, -1;
	mov.b32 	%f399, %r118;
	mov.b32 	%r119, %f398;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f400, %r120;
	mov.b32 	%r121, %f391;
	shfl.sync.bfly.b32	%r122, %r121, 1, 31, -1;
	mov.b32 	%f401, %r122;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f402, %f399, %f394;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f403, %f391, %f401;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f403, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f404, %f401, %f403;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f405, 0f00000000, %f404, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f406, %f405, %f402, %f394;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f407, %f398, %f400;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f408, %f402, %f402;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f409, %f391, %f408;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f410, %f405, %f409, %f407;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p107, %r2, 0;
	shr.u32 	%r123, %r1, 3;
	and.b32  	%r124, %r123, 28;
	mov.u32 	%r125, global_smem;
	add.s32 	%r214, %r125, %r124;
	mov.b32 	%r76, %f406;
	// begin inline asm
	@%p107 st.shared.b32 [ %r214 + 0 ], %r76;
	// end inline asm
	add.s32 	%r126, %r125, 32;
	add.s32 	%r77, %r126, %r124;
	mov.b32 	%r78, %f410;
	// begin inline asm
	@%p107 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r127, %r125, 64;
	add.s32 	%r79, %r127, %r124;
	mov.b32 	%r80, %f403;
	// begin inline asm
	@%p107 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p108, %r1, 8;
	shl.b32 	%r128, %r1, 2;
	add.s32 	%r218, %r125, %r128;
	// begin inline asm
	@%p108 ld.shared.b32 %r81, [ %r218 + 0 ];
	// end inline asm
	mov.b32 	%f411, %r81;
	add.s32 	%r84, %r126, %r128;
	// begin inline asm
	@%p108 ld.shared.b32 %r83, [ %r84 + 0 ];
	// end inline asm
	mov.b32 	%f412, %r83;
	add.s32 	%r86, %r127, %r128;
	// begin inline asm
	@%p108 ld.shared.b32 %r85, [ %r86 + 0 ];
	// end inline asm
	mov.b32 	%f413, %r85;
	shfl.sync.bfly.b32	%r129, %r81, 4, 31, -1;
	mov.b32 	%f414, %r129;
	shfl.sync.bfly.b32	%r130, %r83, 4, 31, -1;
	mov.b32 	%f415, %r130;
	shfl.sync.bfly.b32	%r131, %r85, 4, 31, -1;
	mov.b32 	%f416, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f417, %f414, %f411;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f418, %f413, %f416;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f418, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f419, %f416, %f418;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f420, 0f00000000, %f419, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f421, %f417, %f420, %f411;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f422, %f412, %f415;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f423, %f417, %f417;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f424, %f423, %f413;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f425, %f424, %f420, %f422;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r132, %f421;
	shfl.sync.bfly.b32	%r133, %r132, 2, 31, -1;
	mov.b32 	%f426, %r133;
	mov.b32 	%r134, %f425;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	mov.b32 	%f427, %r135;
	mov.b32 	%r136, %f418;
	shfl.sync.bfly.b32	%r137, %r136, 2, 31, -1;
	mov.b32 	%f428, %r137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f429, %f426, %f421;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f430, %f418, %f428;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f430, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f431, %f428, %f430;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f432, 0f00000000, %f431, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f433, %f429, %f432, %f421;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f434, %f425, %f427;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f435, %f429, %f429;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f436, %f418, %f435;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f437, %f432, %f436, %f434;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r138, %f433;
	shfl.sync.bfly.b32	%r139, %r138, 1, 31, -1;
	mov.b32 	%f438, %r139;
	mov.b32 	%r140, %f437;
	shfl.sync.bfly.b32	%r141, %r140, 1, 31, -1;
	mov.b32 	%f439, %r141;
	mov.b32 	%r142, %f430;
	shfl.sync.bfly.b32	%r143, %r142, 1, 31, -1;
	mov.b32 	%f440, %r143;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f441, %f438, %f433;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f442, %f430, %f440;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f442, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f443, %f440, %f442;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f444, 0f00000000, %f443, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f445, %f441, %f444, %f433;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f446, %f437, %f439;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f447, %f441, %f441;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f448, %f430, %f447;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f449, %f444, %f448, %f446;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r144, %r1, 7;
	setp.eq.s32 	%p64, %r144, 0;
	and.pred  	%p112, %p108, %p64;
	mov.b32 	%r88, %f445;
	// begin inline asm
	@%p112 st.shared.b32 [ %r218 + 0 ], %r88;
	// end inline asm
	mov.b32 	%r90, %f449;
	// begin inline asm
	@%p112 st.shared.b32 [ %r84 + 0 ], %r90;
	// end inline asm
	mov.b32 	%r92, %f442;
	// begin inline asm
	@%p112 st.shared.b32 [ %r86 + 0 ], %r92;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f124, [global_smem];
	ld.shared.f32 	%f450, [global_smem+32];
	mov.f32 	%f451, 0f45400000;
$L__tmp10:
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f452, %f450, %f451;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f453, %f452, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f113, %f453;
	mov.f32 	%f785, 0f7F800000;
	mov.f32 	%f787, 0fFF800000;
	mov.b64 	%rd94, 0;
	mov.pred 	%p252, -1;
	mov.f32 	%f786, %f785;
	mov.f32 	%f788, %f787;
	mov.f32 	%f789, %f787;
	mov.f32 	%f790, %f787;
	mov.f32 	%f791, %f787;
	mov.f32 	%f792, %f787;
	mov.f32 	%f793, %f787;
	mov.f32 	%f794, %f787;
	mov.f32 	%f795, %f785;
	mov.f32 	%f796, %f785;
	mov.f32 	%f797, %f785;
	mov.f32 	%f798, %f785;
	mov.f32 	%f799, %f785;
	mov.f32 	%f800, %f785;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:0:32
	mov.pred 	%p4, %p252;
	.loc	1 81 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:81:31
	or.b64  	%rd72, %rd94, %rd4;
	.loc	1 82 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:82:29
	setp.lt.u64 	%p66, %rd72, 3072;
	.loc	1 86 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:43
	cvt.u32.u64 	%r206, %rd72;
	add.s32 	%r207, %r3, %r206;
	.loc	1 86 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:36
	mul.wide.s32 	%rd73, %r207, 2;
	add.s64 	%rd63, %rd14, %rd73;
	.loc	1 86 61        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:61
	and.pred  	%p65, %p115, %p66;
	mov.b32 	%r224, 0;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r145, %r224;
	mov.u32 %r146, %r224;
	mov.u32 %r147, %r224;
	mov.u32 %r148, %r224;
	@%p65 ld.global.L1::evict_first.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	shl.b64 	%rd74, %rd72, 2;
	add.s64 	%rd75, %rd9, %rd74;
	add.s64 	%rd64, %rd75, 49152;
	add.s64 	%rd76, %rd94, %rd4;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd9, %rd77;
	add.s64 	%rd65, %rd78, 49168;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r153, %r224;
	mov.u32 %r154, %r224;
	mov.u32 %r155, %r224;
	mov.u32 %r156, %r224;
	@%p66 ld.global.L1::evict_last.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r224;
	mov.u32 %r162, %r224;
	mov.u32 %r163, %r224;
	mov.u32 %r164, %r224;
	@%p66 ld.global.L1::evict_last.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	shl.b64 	%rd79, %rd72, 1;
	add.s64 	%rd80, %rd10, %rd79;
	add.s64 	%rd66, %rd80, 24576;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u32 %r169, %r224;
	mov.u32 %r170, %r224;
	mov.u32 %r171, %r224;
	mov.u32 %r172, %r224;
	@%p66 ld.global.L1::evict_last.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd67, %rd75, 36864;
	add.s64 	%rd68, %rd78, 36880;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r177, %r224;
	mov.u32 %r178, %r224;
	mov.u32 %r179, %r224;
	mov.u32 %r180, %r224;
	@%p66 ld.global.L1::evict_last.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r224;
	mov.u32 %r186, %r224;
	mov.u32 %r187, %r224;
	mov.u32 %r188, %r224;
	@%p66 ld.global.L1::evict_last.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd69, %rd80, 18432;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u32 %r193, %r224;
	mov.u32 %r194, %r224;
	mov.u32 %r195, %r224;
	mov.u32 %r196, %r224;
	@%p66 ld.global.L1::evict_last.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd69 + 0 ];
	// end inline asm
$L__tmp11:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p75, %f796, %f796;
	setp.nan.f32 	%p76, %f795, %f795;
	setp.nan.f32 	%p77, %f794, %f794;
	setp.nan.f32 	%p78, %f793, %f793;
	setp.nan.f32 	%p79, %f792, %f792;
	setp.nan.f32 	%p80, %f791, %f791;
	setp.nan.f32 	%p81, %f790, %f790;
	setp.nan.f32 	%p82, %f789, %f789;
$L__tmp12:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p83, %f800, %f800;
	setp.nan.f32 	%p84, %f799, %f799;
	setp.nan.f32 	%p85, %f798, %f798;
	setp.nan.f32 	%p86, %f797, %f797;
	setp.nan.f32 	%p87, %f785, %f785;
	setp.nan.f32 	%p88, %f786, %f786;
$L__tmp13:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p89, %f788, %f788;
	setp.nan.f32 	%p90, %f787, %f787;
$L__tmp14:
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs51, %rs52}, %r145;
	cvt.f32.bf16 	%f454, %rs52;
	cvt.f32.bf16 	%f455, %rs51;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f456, %r154;
	mov.b32 	%f457, %r153;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs53, %rs54}, %r169;
	cvt.f32.bf16 	%f458, %rs54;
	cvt.f32.bf16 	%f459, %rs53;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f460, %r177;
	mov.b32 	%f461, %r178;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs55, %rs56}, %r193;
	cvt.f32.bf16 	%f462, %rs55;
	cvt.f32.bf16 	%f463, %rs56;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f464, %f455, %f124;
	sub.f32 	%f465, %f454, %f124;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f466, %f113, %f465;
	mul.f32 	%f467, %f113, %f464;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f468, %f457, %f459;
	add.f32 	%f469, %f456, %f458;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f470, %f469, 0f3F800000;
	add.f32 	%f471, %f468, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f472, %f461, %f463;
	add.f32 	%f473, %f460, %f462;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f474, %f467, %f471, %f473;
	fma.rn.f32 	%f475, %f466, %f470, %f472;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p91, %f788, %f475;
	setp.gt.f32 	%p92, %f787, %f474;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f476, %f787, %f474, %p92;
	selp.f32 	%f477, %f787, %f476, %p90;
	selp.f32 	%f478, %f788, %f475, %p91;
	selp.f32 	%f479, %f788, %f478, %p89;
$L__tmp16:
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs57, %rs58}, %r147;
	cvt.f32.bf16 	%f480, %rs58;
	cvt.f32.bf16 	%f481, %rs57;
	mov.b32 	{%rs59, %rs60}, %r146;
	cvt.f32.bf16 	%f482, %rs60;
	cvt.f32.bf16 	%f483, %rs59;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f484, %r162;
	mov.b32 	%f485, %r161;
	mov.b32 	%f486, %r156;
	mov.b32 	%f487, %r155;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs61, %rs62}, %r171;
	cvt.f32.bf16 	%f488, %rs62;
	cvt.f32.bf16 	%f489, %rs61;
	mov.b32 	{%rs63, %rs64}, %r170;
	cvt.f32.bf16 	%f490, %rs64;
	cvt.f32.bf16 	%f491, %rs63;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f492, %r179;
	mov.b32 	%f493, %r180;
	mov.b32 	%f494, %r185;
	mov.b32 	%f495, %r186;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs65, %rs66}, %r194;
	cvt.f32.bf16 	%f496, %rs65;
	cvt.f32.bf16 	%f497, %rs66;
	mov.b32 	{%rs67, %rs68}, %r195;
	cvt.f32.bf16 	%f498, %rs67;
	cvt.f32.bf16 	%f499, %rs68;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f500, %f483, %f124;
	sub.f32 	%f501, %f482, %f124;
	sub.f32 	%f502, %f481, %f124;
	sub.f32 	%f503, %f480, %f124;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f504, %f113, %f503;
	mul.f32 	%f505, %f113, %f502;
	mul.f32 	%f506, %f113, %f501;
	mul.f32 	%f507, %f113, %f500;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f508, %f487, %f491;
	add.f32 	%f509, %f486, %f490;
	add.f32 	%f510, %f485, %f489;
	add.f32 	%f511, %f484, %f488;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f512, %f511, 0f3F800000;
	add.f32 	%f513, %f510, 0f3F800000;
	add.f32 	%f514, %f509, 0f3F800000;
	add.f32 	%f515, %f508, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f516, %f495, %f499;
	add.f32 	%f517, %f494, %f498;
	add.f32 	%f518, %f493, %f497;
	add.f32 	%f519, %f492, %f496;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f520, %f507, %f515, %f519;
	fma.rn.f32 	%f521, %f506, %f514, %f518;
	fma.rn.f32 	%f522, %f505, %f513, %f517;
	fma.rn.f32 	%f523, %f504, %f512, %f516;
$L__tmp17:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p93, %f800, %f523;
	setp.lt.f32 	%p94, %f799, %f522;
	setp.lt.f32 	%p95, %f798, %f521;
	setp.lt.f32 	%p96, %f797, %f520;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f524, %f797, %f520, %p96;
	selp.f32 	%f525, %f797, %f524, %p86;
	selp.f32 	%f526, %f798, %f521, %p95;
	selp.f32 	%f527, %f798, %f526, %p85;
	selp.f32 	%f528, %f799, %f522, %p94;
	selp.f32 	%f529, %f799, %f528, %p84;
	selp.f32 	%f530, %f800, %f523, %p93;
	selp.f32 	%f531, %f800, %f530, %p83;
$L__tmp18:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f800, %f531, %f800, %p65;
	selp.f32 	%f799, %f529, %f799, %p65;
	selp.f32 	%f798, %f527, %f798, %p65;
	selp.f32 	%f797, %f525, %f797, %p65;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f788, %f479, %f788, %p65;
	selp.f32 	%f787, %f477, %f787, %p65;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd70, %rd15, %rd73;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r201, %f475, %f474;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs69, %rs70}, %r148;
	cvt.f32.bf16 	%f532, %rs69;
	cvt.f32.bf16 	%f533, %rs70;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f534, %r163;
	mov.b32 	%f535, %r164;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs71, %rs72}, %r172;
	cvt.f32.bf16 	%f536, %rs71;
	cvt.f32.bf16 	%f537, %rs72;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f538, %r188;
	mov.b32 	%f539, %r187;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs73, %rs74}, %r196;
	cvt.f32.bf16 	%f540, %rs74;
	cvt.f32.bf16 	%f541, %rs73;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f542, %f533, %f124;
	sub.f32 	%f543, %f532, %f124;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f544, %f113, %f543;
	mul.f32 	%f545, %f113, %f542;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f546, %f535, %f537;
	add.f32 	%f547, %f534, %f536;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f548, %f547, 0f3F800000;
	add.f32 	%f549, %f546, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f550, %f539, %f541;
	add.f32 	%f551, %f538, %f540;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f552, %f545, %f549, %f551;
	fma.rn.f32 	%f553, %f544, %f548, %f550;
$L__tmp19:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p97, %f785, %f553;
	setp.lt.f32 	%p98, %f786, %f552;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f554, %f785, %f553, %p97;
	selp.f32 	%f555, %f785, %f554, %p87;
	selp.f32 	%f556, %f786, %f552, %p98;
	selp.f32 	%f557, %f786, %f556, %p88;
$L__tmp20:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f785, %f555, %f785, %p65;
	selp.f32 	%f786, %f557, %f786, %p65;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p99, %f794, %f552;
	setp.gt.f32 	%p100, %f793, %f553;
	setp.gt.f32 	%p101, %f792, %f523;
	setp.gt.f32 	%p102, %f791, %f522;
	setp.gt.f32 	%p103, %f790, %f521;
	setp.gt.f32 	%p104, %f789, %f520;
	setp.lt.f32 	%p105, %f796, %f475;
	setp.lt.f32 	%p106, %f795, %f474;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f558, %f789, %f520, %p104;
	selp.f32 	%f559, %f789, %f558, %p82;
	selp.f32 	%f560, %f790, %f521, %p103;
	selp.f32 	%f561, %f790, %f560, %p81;
	selp.f32 	%f562, %f791, %f522, %p102;
	selp.f32 	%f563, %f791, %f562, %p80;
	selp.f32 	%f564, %f792, %f523, %p101;
	selp.f32 	%f565, %f792, %f564, %p79;
	selp.f32 	%f566, %f793, %f553, %p100;
	selp.f32 	%f567, %f793, %f566, %p78;
	selp.f32 	%f568, %f794, %f552, %p99;
	selp.f32 	%f569, %f794, %f568, %p77;
	selp.f32 	%f570, %f795, %f474, %p106;
	selp.f32 	%f571, %f795, %f570, %p76;
	selp.f32 	%f572, %f796, %f475, %p105;
	selp.f32 	%f573, %f796, %f572, %p75;
$L__tmp22:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f796, %f573, %f796, %p65;
	selp.f32 	%f795, %f571, %f795, %p65;
	selp.f32 	%f794, %f569, %f794, %p65;
	selp.f32 	%f793, %f567, %f793, %p65;
	selp.f32 	%f792, %f565, %f792, %p65;
	selp.f32 	%f791, %f563, %f791, %p65;
	selp.f32 	%f790, %f561, %f790, %p65;
	selp.f32 	%f789, %f559, %f789, %p65;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r204, %f552, %f553;
	cvt.rn.bf16x2.f32 	%r202, %f521, %f520;
	cvt.rn.bf16x2.f32 	%r203, %f523, %f522;
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd70 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	mov.b64 	%rd94, 2048;
	mov.pred 	%p252, 0;
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	@%p4 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 0 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:0:40
	cvt.u32.u64 	%r241, %rd4;
$L__tmp23:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p119, %f795, %f796;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p120, %f795, %f795;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f574, %f795, %f796, %p120;
	selp.f32 	%f575, %f795, %f574, %p119;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f575, %f797;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p122, %f575, %f575;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f576, %f575, %f797, %p122;
	selp.f32 	%f577, %f575, %f576, %p121;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f577, %f798;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p124, %f577, %f577;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f578, %f577, %f798, %p124;
	selp.f32 	%f579, %f577, %f578, %p123;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p125, %f579, %f799;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p126, %f579, %f579;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f580, %f579, %f799, %p126;
	selp.f32 	%f581, %f579, %f580, %p125;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p127, %f581, %f800;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p128, %f581, %f581;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f582, %f581, %f800, %p128;
	selp.f32 	%f583, %f581, %f582, %p127;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p129, %f583, %f785;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p130, %f583, %f583;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f584, %f583, %f785, %p130;
	selp.f32 	%f585, %f583, %f584, %p129;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p131, %f585, %f786;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p132, %f585, %f585;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f586, %f585, %f786, %p132;
	selp.f32 	%f587, %f585, %f586, %p131;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r242, %f587;
	shfl.sync.bfly.b32	%r243, %r242, 16, 31, -1;
	mov.b32 	%f588, %r243;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p133, %f587, %f588;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p134, %f587, %f587;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f589, %f587, %f588, %p133;
	selp.f32 	%f590, %f587, %f589, %p134;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r244, %f590;
	shfl.sync.bfly.b32	%r245, %r244, 8, 31, -1;
	mov.b32 	%f591, %r245;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p135, %f590, %f591;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p136, %f590, %f590;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f592, %f590, %f591, %p136;
	selp.f32 	%f593, %f590, %f592, %p135;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r246, %f593;
	shfl.sync.bfly.b32	%r247, %r246, 4, 31, -1;
	mov.b32 	%f594, %r247;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p137, %f593, %f594;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p138, %f593, %f593;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f595, %f593, %f594, %p138;
	selp.f32 	%f596, %f593, %f595, %p137;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r248, %f596;
	shfl.sync.bfly.b32	%r249, %r248, 2, 31, -1;
	mov.b32 	%f597, %r249;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p139, %f596, %f597;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p140, %f596, %f596;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f598, %f596, %f597, %p140;
	selp.f32 	%f599, %f596, %f598, %p139;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r250, %f599;
	shfl.sync.bfly.b32	%r251, %r250, 1, 31, -1;
	mov.b32 	%f600, %r251;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p141, %f599, %f600;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p142, %f599, %f599;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r252, %r250, %r251, %p142;
	selp.b32 	%r209, %r250, %r252, %p141;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p107 st.shared.b32 [ %r214 + 0 ], %r209;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p108 ld.shared.b32 %r210, [ %r218 + 0 ];
	// end inline asm
	mov.b32 	%f601, %r210;
	shfl.sync.bfly.b32	%r253, %r210, 4, 31, -1;
	mov.b32 	%f602, %r253;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p143, %f601, %f602;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p144, %f601, %f601;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f603, %f601, %f602, %p143;
	selp.f32 	%f604, %f601, %f603, %p144;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r254, %f604;
	shfl.sync.bfly.b32	%r255, %r254, 2, 31, -1;
	mov.b32 	%f605, %r255;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p145, %f604, %f605;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p146, %f604, %f604;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f606, %f604, %f605, %p146;
	selp.f32 	%f607, %f604, %f606, %p145;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r256, %f607;
	shfl.sync.bfly.b32	%r257, %r256, 1, 31, -1;
	mov.b32 	%f608, %r257;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p147, %f607, %f608;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p148, %f607, %f607;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r258, %r256, %r257, %p148;
	selp.b32 	%r213, %r256, %r258, %p147;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p112 st.shared.b32 [ %r218 + 0 ], %r213;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f609, [global_smem];
$L__tmp24:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p149, %f787, %f788;
	setp.nan.f32 	%p150, %f787, %f787;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f610, %f787, %f788, %p150;
	selp.f32 	%f611, %f787, %f610, %p149;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p151, %f611, %f789;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p152, %f611, %f611;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f612, %f611, %f789, %p152;
	selp.f32 	%f613, %f611, %f612, %p151;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p153, %f613, %f790;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p154, %f613, %f613;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f614, %f613, %f790, %p154;
	selp.f32 	%f615, %f613, %f614, %p153;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p155, %f615, %f791;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p156, %f615, %f615;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f616, %f615, %f791, %p156;
	selp.f32 	%f617, %f615, %f616, %p155;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p157, %f617, %f792;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p158, %f617, %f617;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f618, %f617, %f792, %p158;
	selp.f32 	%f619, %f617, %f618, %p157;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p159, %f619, %f793;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p160, %f619, %f619;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f620, %f619, %f793, %p160;
	selp.f32 	%f621, %f619, %f620, %p159;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p161, %f621, %f794;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p162, %f621, %f621;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f622, %f621, %f794, %p162;
	selp.f32 	%f623, %f621, %f622, %p161;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r259, %f623;
	shfl.sync.bfly.b32	%r260, %r259, 16, 31, -1;
	mov.b32 	%f624, %r260;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p163, %f623, %f624;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p164, %f623, %f623;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f625, %f623, %f624, %p163;
	selp.f32 	%f626, %f623, %f625, %p164;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r261, %f626;
	shfl.sync.bfly.b32	%r262, %r261, 8, 31, -1;
	mov.b32 	%f627, %r262;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p165, %f626, %f627;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p166, %f626, %f626;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f628, %f626, %f627, %p166;
	selp.f32 	%f629, %f626, %f628, %p165;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r263, %f629;
	shfl.sync.bfly.b32	%r264, %r263, 4, 31, -1;
	mov.b32 	%f630, %r264;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p167, %f629, %f630;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p168, %f629, %f629;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f631, %f629, %f630, %p168;
	selp.f32 	%f632, %f629, %f631, %p167;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r265, %f632;
	shfl.sync.bfly.b32	%r266, %r265, 2, 31, -1;
	mov.b32 	%f633, %r266;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p169, %f632, %f633;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p170, %f632, %f632;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f634, %f632, %f633, %p170;
	selp.f32 	%f635, %f632, %f634, %p169;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r267, %f635;
	shfl.sync.bfly.b32	%r268, %r267, 1, 31, -1;
	mov.b32 	%f636, %r268;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p171, %f635, %f636;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p172, %f635, %f635;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r269, %r267, %r268, %p172;
	selp.b32 	%r215, %r267, %r269, %p171;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p107 st.shared.b32 [ %r214 + 0 ], %r215;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p108 ld.shared.b32 %r216, [ %r218 + 0 ];
	// end inline asm
	mov.b32 	%f637, %r216;
	shfl.sync.bfly.b32	%r270, %r216, 4, 31, -1;
	mov.b32 	%f638, %r270;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p173, %f637, %f638;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p174, %f637, %f637;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f639, %f637, %f638, %p173;
	selp.f32 	%f640, %f637, %f639, %p174;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r271, %f640;
	shfl.sync.bfly.b32	%r272, %r271, 2, 31, -1;
	mov.b32 	%f641, %r272;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p175, %f640, %f641;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p176, %f640, %f640;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f642, %f640, %f641, %p176;
	selp.f32 	%f643, %f640, %f642, %p175;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r273, %f643;
	shfl.sync.bfly.b32	%r274, %r273, 1, 31, -1;
	mov.b32 	%f644, %r274;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p177, %f643, %f644;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p178, %f643, %f643;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r275, %r273, %r274, %p178;
	selp.b32 	%r219, %r273, %r275, %p177;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p112 st.shared.b32 [ %r218 + 0 ], %r219;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f645, [global_smem];
$L__tmp25:
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	shl.b64 	%rd87, %rd1, 1;
	add.s64 	%rd81, %rd16, %rd87;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs75, %f609;
	and.b32  	%r276, %r1, 255;
	setp.eq.s32 	%p179, %r276, 0;
	and.pred  	%p113, %p115, %p179;
	// begin inline asm
	@%p113 st.global.b16 [ %rd81 + 0 ], { %rs75 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd82, %rd17, %rd87;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs76, %f645;
	// begin inline asm
	@%p113 st.global.b16 [ %rd82 + 0 ], { %rs76 };
	// end inline asm
$L__tmp26:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p180, %f609, 0f00000000;
	selp.f32 	%f646, 0f00000000, %f609, %p180;
	mov.f32 	%f647, 0f00000000;
$L__tmp27:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f648, %f647, %f646;
$L__tmp28:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p181, %f645, 0f00000000;
	selp.f32 	%f649, 0f00000000, %f645, %p181;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p182, %f648, %f649;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p183, %f648, %f648;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f650, %f648, %f649, %p182;
	selp.f32 	%f651, %f648, %f650, %p183;
$L__tmp30:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f652, %f651, 0f3C010204;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p184, %f652, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p185, %f652, %f652;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f653, %f652, 0f3727C5AC, %p185;
	selp.f32 	%f654, %f652, %f653, %p184;
	mov.f32 	%f655, 0f3F800000;
$L__tmp32:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f656, %f655, %f654;
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r277, %r241, %r3;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd88, %r277;
	mul.wide.s32 	%rd89, %r277, 2;
	add.s64 	%rd83, %rd15, %rd89;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r220, %r224;
	mov.u32 %r221, %r224;
	mov.u32 %r222, %r224;
	mov.u32 %r223, %r224;
	@%p115 ld.global.L1::evict_first.v4.b32 { %r220, %r221, %r222, %r223 }, [ %rd83 + 0 ];
	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r220;
	mov.b32 	{%rs79, %rs80}, %r221;
	mov.b32 	{%rs81, %rs82}, %r222;
	mov.b32 	{%rs83, %rs84}, %r223;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f657, %rs77;
	cvt.f32.bf16 	%f658, %rs78;
	cvt.f32.bf16 	%f659, %rs79;
	cvt.f32.bf16 	%f660, %rs80;
	cvt.f32.bf16 	%f661, %rs81;
	cvt.f32.bf16 	%f662, %rs82;
	cvt.f32.bf16 	%f663, %rs83;
	cvt.f32.bf16 	%f664, %rs84;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f665, %f656, %f657;
	mul.f32 	%f666, %f656, %f658;
	mul.f32 	%f667, %f656, %f659;
	mul.f32 	%f668, %f656, %f660;
	mul.f32 	%f669, %f656, %f661;
	mul.f32 	%f670, %f656, %f662;
	mul.f32 	%f671, %f656, %f663;
	mul.f32 	%f672, %f656, %f664;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f673, %f665;
	cvt.rni.f32.f32 	%f674, %f666;
	cvt.rni.f32.f32 	%f675, %f667;
	cvt.rni.f32.f32 	%f676, %f668;
	cvt.rni.f32.f32 	%f677, %f669;
	cvt.rni.f32.f32 	%f678, %f670;
	cvt.rni.f32.f32 	%f679, %f671;
	cvt.rni.f32.f32 	%f680, %f672;
$L__tmp33:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p186, %f673, 0fC2FE0000;
	setp.gt.f32 	%p187, %f674, 0fC2FE0000;
	setp.gt.f32 	%p188, %f675, 0fC2FE0000;
	setp.gt.f32 	%p189, %f676, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p190, %f673, %f673;
	setp.nan.f32 	%p191, %f674, %f674;
	setp.nan.f32 	%p192, %f675, %f675;
	setp.nan.f32 	%p193, %f676, %f676;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f681, %f676, 0fC2FE0000, %p193;
	selp.f32 	%f682, %f676, %f681, %p189;
	selp.f32 	%f683, %f675, 0fC2FE0000, %p192;
	selp.f32 	%f684, %f675, %f683, %p188;
	selp.f32 	%f685, %f674, 0fC2FE0000, %p191;
	selp.f32 	%f686, %f674, %f685, %p187;
	selp.f32 	%f687, %f673, 0fC2FE0000, %p190;
	selp.f32 	%f688, %f673, %f687, %p186;
$L__tmp34:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p194, %f688, 0f42FE0000;
	setp.lt.f32 	%p195, %f686, 0f42FE0000;
	setp.lt.f32 	%p196, %f684, 0f42FE0000;
	setp.lt.f32 	%p197, %f682, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p198, %f688, %f688;
	setp.nan.f32 	%p199, %f686, %f686;
	setp.nan.f32 	%p200, %f684, %f684;
	setp.nan.f32 	%p201, %f682, %f682;
$L__tmp35:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs85, %f686;
	cvt.rzi.s16.f32 	%rs86, %f688;
	mov.b32 	%r278, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r278;
	cvt.rzi.s16.f32 	%rs89, %f682;
	cvt.rzi.s16.f32 	%rs90, %f684;
	mov.b32 	%r279, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r279;
$L__tmp36:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r280, %rs92;
	selp.b32 	%r281, %r280, 127, %p201;
	selp.b32 	%r282, %r280, %r281, %p197;
	cvt.u32.u16 	%r283, %rs91;
	selp.b32 	%r284, %r283, 127, %p200;
	selp.b32 	%r285, %r283, %r284, %p196;
	prmt.b32 	%r286, %r285, %r282, 0x3340U;
	cvt.u32.u16 	%r287, %rs88;
	selp.b32 	%r288, %r287, 127, %p199;
	selp.b32 	%r289, %r287, %r288, %p195;
	cvt.u32.u16 	%r290, %rs87;
	selp.b32 	%r291, %r290, 127, %p198;
	selp.b32 	%r292, %r290, %r291, %p194;
	prmt.b32 	%r293, %r292, %r289, 0x3340U;
	prmt.b32 	%r228, %r293, %r286, 0x5410U;
$L__tmp37:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p202, %f677, 0fC2FE0000;
	setp.gt.f32 	%p203, %f678, 0fC2FE0000;
	setp.gt.f32 	%p204, %f679, 0fC2FE0000;
	setp.gt.f32 	%p205, %f680, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p206, %f677, %f677;
	setp.nan.f32 	%p207, %f678, %f678;
	setp.nan.f32 	%p208, %f679, %f679;
	setp.nan.f32 	%p209, %f680, %f680;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f689, %f680, 0fC2FE0000, %p209;
	selp.f32 	%f690, %f680, %f689, %p205;
	selp.f32 	%f691, %f679, 0fC2FE0000, %p208;
	selp.f32 	%f692, %f679, %f691, %p204;
	selp.f32 	%f693, %f678, 0fC2FE0000, %p207;
	selp.f32 	%f694, %f678, %f693, %p203;
	selp.f32 	%f695, %f677, 0fC2FE0000, %p206;
	selp.f32 	%f696, %f677, %f695, %p202;
$L__tmp38:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p210, %f696, 0f42FE0000;
	setp.lt.f32 	%p211, %f694, 0f42FE0000;
	setp.lt.f32 	%p212, %f692, 0f42FE0000;
	setp.lt.f32 	%p213, %f690, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p214, %f696, %f696;
	setp.nan.f32 	%p215, %f694, %f694;
	setp.nan.f32 	%p216, %f692, %f692;
	setp.nan.f32 	%p217, %f690, %f690;
$L__tmp39:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs93, %f694;
	cvt.rzi.s16.f32 	%rs94, %f696;
	mov.b32 	%r294, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r294;
	cvt.rzi.s16.f32 	%rs97, %f690;
	cvt.rzi.s16.f32 	%rs98, %f692;
	mov.b32 	%r295, {%rs98, %rs97};
	mov.b32 	{%rs99, %rs100}, %r295;
$L__tmp40:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r296, %rs100;
	selp.b32 	%r297, %r296, 127, %p217;
	selp.b32 	%r298, %r296, %r297, %p213;
	cvt.u32.u16 	%r299, %rs99;
	selp.b32 	%r300, %r299, 127, %p216;
	selp.b32 	%r301, %r299, %r300, %p212;
	prmt.b32 	%r302, %r301, %r298, 0x3340U;
	cvt.u32.u16 	%r303, %rs96;
	selp.b32 	%r304, %r303, 127, %p215;
	selp.b32 	%r305, %r303, %r304, %p211;
	cvt.u32.u16 	%r306, %rs95;
	selp.b32 	%r307, %r306, 127, %p214;
	selp.b32 	%r308, %r306, %r307, %p210;
	prmt.b32 	%r309, %r308, %r305, 0x3340U;
	prmt.b32 	%r229, %r309, %r302, 0x5410U;
$L__tmp41:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd84, %rd18, %rd88;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p115 st.global.v2.b32 [ %rd84 + 0 ], { %r228, %r229 };
	// end inline asm
	.loc	1 119 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:119:31
	or.b64  	%rd90, %rd4, 2048;
	.loc	1 120 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:120:29
	setp.lt.u64 	%p218, %rd90, 3072;
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	cvt.u32.u64 	%r310, %rd90;
	add.s32 	%r311, %r3, %r310;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd91, %r311;
	mul.wide.s32 	%rd92, %r311, 2;
	add.s64 	%rd85, %rd15, %rd92;
	.loc	1 124 61        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:61
	and.pred  	%p117, %p115, %p218;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r230, %r224;
	mov.u32 %r231, %r224;
	mov.u32 %r232, %r224;
	mov.u32 %r233, %r224;
	@%p117 ld.global.L1::evict_first.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd85 + 0 ];
	// end inline asm
	mov.b32 	{%rs101, %rs102}, %r230;
	mov.b32 	{%rs103, %rs104}, %r231;
	mov.b32 	{%rs105, %rs106}, %r232;
	mov.b32 	{%rs107, %rs108}, %r233;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f697, %rs101;
	cvt.f32.bf16 	%f698, %rs102;
	cvt.f32.bf16 	%f699, %rs103;
	cvt.f32.bf16 	%f700, %rs104;
	cvt.f32.bf16 	%f701, %rs105;
	cvt.f32.bf16 	%f702, %rs106;
	cvt.f32.bf16 	%f703, %rs107;
	cvt.f32.bf16 	%f704, %rs108;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f705, %f656, %f697;
	mul.f32 	%f706, %f656, %f698;
	mul.f32 	%f707, %f656, %f699;
	mul.f32 	%f708, %f656, %f700;
	mul.f32 	%f709, %f656, %f701;
	mul.f32 	%f710, %f656, %f702;
	mul.f32 	%f711, %f656, %f703;
	mul.f32 	%f712, %f656, %f704;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f713, %f705;
	cvt.rni.f32.f32 	%f714, %f706;
	cvt.rni.f32.f32 	%f715, %f707;
	cvt.rni.f32.f32 	%f716, %f708;
	cvt.rni.f32.f32 	%f717, %f709;
	cvt.rni.f32.f32 	%f718, %f710;
	cvt.rni.f32.f32 	%f719, %f711;
	cvt.rni.f32.f32 	%f720, %f712;
$L__tmp42:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p219, %f713, 0fC2FE0000;
	setp.gt.f32 	%p220, %f714, 0fC2FE0000;
	setp.gt.f32 	%p221, %f715, 0fC2FE0000;
	setp.gt.f32 	%p222, %f716, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p223, %f713, %f713;
	setp.nan.f32 	%p224, %f714, %f714;
	setp.nan.f32 	%p225, %f715, %f715;
	setp.nan.f32 	%p226, %f716, %f716;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f721, %f716, 0fC2FE0000, %p226;
	selp.f32 	%f722, %f716, %f721, %p222;
	selp.f32 	%f723, %f715, 0fC2FE0000, %p225;
	selp.f32 	%f724, %f715, %f723, %p221;
	selp.f32 	%f725, %f714, 0fC2FE0000, %p224;
	selp.f32 	%f726, %f714, %f725, %p220;
	selp.f32 	%f727, %f713, 0fC2FE0000, %p223;
	selp.f32 	%f728, %f713, %f727, %p219;
$L__tmp43:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p227, %f728, 0f42FE0000;
	setp.lt.f32 	%p228, %f726, 0f42FE0000;
	setp.lt.f32 	%p229, %f724, 0f42FE0000;
	setp.lt.f32 	%p230, %f722, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p231, %f728, %f728;
	setp.nan.f32 	%p232, %f726, %f726;
	setp.nan.f32 	%p233, %f724, %f724;
	setp.nan.f32 	%p234, %f722, %f722;
$L__tmp44:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs109, %f726;
	cvt.rzi.s16.f32 	%rs110, %f728;
	mov.b32 	%r312, {%rs110, %rs109};
	mov.b32 	{%rs111, %rs112}, %r312;
	cvt.rzi.s16.f32 	%rs113, %f722;
	cvt.rzi.s16.f32 	%rs114, %f724;
	mov.b32 	%r313, {%rs114, %rs113};
	mov.b32 	{%rs115, %rs116}, %r313;
$L__tmp45:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r314, %rs116;
	selp.b32 	%r315, %r314, 127, %p234;
	selp.b32 	%r316, %r314, %r315, %p230;
	cvt.u32.u16 	%r317, %rs115;
	selp.b32 	%r318, %r317, 127, %p233;
	selp.b32 	%r319, %r317, %r318, %p229;
	prmt.b32 	%r320, %r319, %r316, 0x3340U;
	cvt.u32.u16 	%r321, %rs112;
	selp.b32 	%r322, %r321, 127, %p232;
	selp.b32 	%r323, %r321, %r322, %p228;
	cvt.u32.u16 	%r324, %rs111;
	selp.b32 	%r325, %r324, 127, %p231;
	selp.b32 	%r326, %r324, %r325, %p227;
	prmt.b32 	%r327, %r326, %r323, 0x3340U;
	prmt.b32 	%r238, %r327, %r320, 0x5410U;
$L__tmp46:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p235, %f717, 0fC2FE0000;
	setp.gt.f32 	%p236, %f718, 0fC2FE0000;
	setp.gt.f32 	%p237, %f719, 0fC2FE0000;
	setp.gt.f32 	%p238, %f720, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p239, %f717, %f717;
	setp.nan.f32 	%p240, %f718, %f718;
	setp.nan.f32 	%p241, %f719, %f719;
	setp.nan.f32 	%p242, %f720, %f720;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f729, %f720, 0fC2FE0000, %p242;
	selp.f32 	%f730, %f720, %f729, %p238;
	selp.f32 	%f731, %f719, 0fC2FE0000, %p241;
	selp.f32 	%f732, %f719, %f731, %p237;
	selp.f32 	%f733, %f718, 0fC2FE0000, %p240;
	selp.f32 	%f734, %f718, %f733, %p236;
	selp.f32 	%f735, %f717, 0fC2FE0000, %p239;
	selp.f32 	%f736, %f717, %f735, %p235;
$L__tmp47:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p243, %f736, 0f42FE0000;
	setp.lt.f32 	%p244, %f734, 0f42FE0000;
	setp.lt.f32 	%p245, %f732, 0f42FE0000;
	setp.lt.f32 	%p246, %f730, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p247, %f736, %f736;
	setp.nan.f32 	%p248, %f734, %f734;
	setp.nan.f32 	%p249, %f732, %f732;
	setp.nan.f32 	%p250, %f730, %f730;
$L__tmp48:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs117, %f734;
	cvt.rzi.s16.f32 	%rs118, %f736;
	mov.b32 	%r328, {%rs118, %rs117};
	mov.b32 	{%rs119, %rs120}, %r328;
	cvt.rzi.s16.f32 	%rs121, %f730;
	cvt.rzi.s16.f32 	%rs122, %f732;
	mov.b32 	%r329, {%rs122, %rs121};
	mov.b32 	{%rs123, %rs124}, %r329;
$L__tmp49:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r330, %rs124;
	selp.b32 	%r331, %r330, 127, %p250;
	selp.b32 	%r332, %r330, %r331, %p246;
	cvt.u32.u16 	%r333, %rs123;
	selp.b32 	%r334, %r333, 127, %p249;
	selp.b32 	%r335, %r333, %r334, %p245;
	prmt.b32 	%r336, %r335, %r332, 0x3340U;
	cvt.u32.u16 	%r337, %rs120;
	selp.b32 	%r338, %r337, 127, %p248;
	selp.b32 	%r339, %r337, %r338, %p244;
	cvt.u32.u16 	%r340, %rs119;
	selp.b32 	%r341, %r340, 127, %p247;
	selp.b32 	%r342, %r340, %r341, %p243;
	prmt.b32 	%r343, %r342, %r339, 0x3340U;
	prmt.b32 	%r239, %r343, %r336, 0x5410U;
$L__tmp50:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd86, %rd18, %rd91;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p117 st.global.v2.b32 [ %rd86 + 0 ], { %r238, %r239 };
	// end inline asm
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp51:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
