//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u32 triton__param_8,
	.param .u64 .ptr .global .align 1 triton__param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<25>;
	.reg .f32 	%f<42>;
	.reg .b64 	%rd<26>;
	.loc	1 22 0        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:22:0

// %bb.0:
	ld.param.u64 	%rd12, [triton__param_0];
	ld.param.u64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 24 28        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 24 33        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:24:33
	shl.b32 	%r11, %r10, 8;
	ld.param.u64 	%rd14, [triton__param_2];
	ld.param.u64 	%rd15, [triton__param_3];
	.loc	1 25 36        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:25:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	ld.param.u64 	%rd16, [triton__param_4];
	and.b32  	%r14, %r13, 254;
	ld.param.u64 	%rd17, [triton__param_5];
	.loc	1 25 23        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:25:23
	or.b32  	%r15, %r14, %r11;
	ld.param.u64 	%rd18, [triton__param_6];
	.loc	1 29 19        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:29:19
	mul.hi.s32 	%r16, %r15, 715827883;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 9;
	add.s32 	%r19, %r18, %r17;
	ld.param.u64 	%rd19, [triton__param_7];
	.loc	1 28 19        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:28:19
	mul.lo.s32 	%r20, %r19, 3072;
	sub.s32 	%r21, %r15, %r20;
	.loc	1 30 34        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:30:34
	mul.wide.s32 	%rd20, %r15, 2;
	add.s64 	%rd1, %rd12, %rd20;
	.loc	1 30 39        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:30:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 38        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:31:38
	add.s32 	%r22, %r21, 15360;
	.loc	1 31 30        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:31:30
	mul.wide.u32 	%rd21, %r22, 4;
	add.s64 	%rd2, %rd13, %rd21;
	.loc	1 31 43        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:31:43
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 30        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:32:30
	mul.wide.u32 	%rd22, %r22, 2;
	add.s64 	%rd3, %rd14, %rd22;
	.loc	1 32 43        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:32:43
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 33 30        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:33:30
	mul.wide.s32 	%rd23, %r15, 4;
	add.s64 	%rd4, %rd15, %rd23;
	.loc	1 33 35        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:33:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 30        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:34:30
	mul.wide.s32 	%rd24, %r19, 2;
	add.s64 	%rd5, %rd16, %rd24;
	.loc	1 34 35        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:34:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 35 31        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:35:31
	add.s64 	%rd7, %rd17, %rd24;
	.loc	1 35 36        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:35:36
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 36 31        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:36:31
	mul.wide.s32 	%rd25, %r21, 2;
	add.s64 	%rd9, %rd18, %rd25;
	.loc	1 36 36        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:36:36
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.b32 { %r7 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 37 31        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:37:31
	add.s64 	%rd10, %rd19, %rd25;
	.loc	1 37 36        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:37:36
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.b32 { %r8 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 34 35        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:34:35
	mov.b32 	%r23, {%rs1, %rs2};
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs5, %rs6}, %r23;
	cvt.f32.bf16 	%f1, %rs6;
	setp.ge.f32 	%p1, %f1, 0f00000000;
	cvt.f32.bf16 	%f2, %rs5;
	setp.ge.f32 	%p2, %f2, 0f00000000;
	selp.b16 	%rs7, 0x0000, %rs5, %p2;
	selp.b16 	%rs8, 0x0000, %rs6, %p1;
	cvt.f32.bf16 	%f3, %rs8;
	cvt.f32.bf16 	%f4, %rs7;
	mov.f32 	%f5, 0f00000000;
$L__tmp2:
	.loc	1 43 13        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:43:13
	sub.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f5, %f3;
	.loc	1 35 36        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:35:36
	mov.b32 	%r24, {%rs3, %rs4};
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs9, %rs10}, %r24;
	cvt.f32.bf16 	%f8, %rs9;
	setp.le.f32 	%p3, %f8, 0f00000000;
	cvt.f32.bf16 	%f9, %rs10;
	setp.le.f32 	%p4, %f9, 0f00000000;
	selp.b16 	%rs11, 0x0000, %rs10, %p4;
	selp.b16 	%rs12, 0x0000, %rs9, %p3;
	cvt.f32.bf16 	%f10, %rs12;
	cvt.f32.bf16 	%f11, %rs11;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p5, %f7, %f11;
	setp.gt.f32 	%p6, %f6, %f10;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p7, %f7, %f7;
	setp.nan.f32 	%p8, %f6, %f6;
$L__tmp5:
	.loc	1 30 48        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:30:48
	mov.b32 	{%rs13, %rs14}, %r1;
	cvt.f32.bf16 	%f12, %rs14;
	cvt.f32.bf16 	%f13, %rs13;
	.loc	1 31 43        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:31:43
	mov.b32 	%f14, %r2;
	mov.b32 	%f15, %r3;
	.loc	1 32 82        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:32:82
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.bf16 	%f16, %rs15;
	cvt.f32.bf16 	%f17, %rs16;
	.loc	1 36 75        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:36:75
	mov.b32 	{%rs17, %rs18}, %r7;
	cvt.f32.bf16 	%f18, %rs17;
	cvt.f32.bf16 	%f19, %rs18;
	.loc	1 37 75        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:37:75
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.bf16 	%f20, %rs19;
	cvt.f32.bf16 	%f21, %rs20;
	.loc	1 39 18        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:39:18
	add.f32 	%f22, %f15, %f17;
	add.f32 	%f23, %f14, %f16;
	.loc	1 40 19        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:40:19
	cvt.rn.f32.s32 	%f24, %r6;
	cvt.rn.f32.s32 	%f25, %r5;
$L__tmp6:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f26, %f6, %f10, %p6;
	selp.f32 	%f27, %f6, %f26, %p8;
	selp.f32 	%f28, %f7, %f11, %p5;
	selp.f32 	%f29, %f7, %f28, %p7;
$L__tmp7:
	.loc	1 47 20        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:47:20
	mul.f32 	%f30, %f29, 0f3C010204;
	mul.f32 	%f31, %f27, 0f3C010204;
$L__tmp8:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p9, %f31, 0f3727C5AC;
	setp.gt.f32 	%p10, %f30, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p11, %f31, %f31;
	setp.nan.f32 	%p12, %f30, %f30;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f32, %f30, 0f3727C5AC, %p12;
	selp.f32 	%f33, %f30, %f32, %p10;
	selp.f32 	%f34, %f31, 0f3727C5AC, %p11;
	selp.f32 	%f35, %f31, %f34, %p9;
$L__tmp9:
	.loc	1 52 19        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:52:19
	mul.f32 	%f36, %f35, %f25;
	mul.f32 	%f37, %f33, %f24;
	.loc	1 54 20        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:54:20
	fma.rn.f32 	%f38, %f37, %f19, %f21;
	fma.rn.f32 	%f39, %f36, %f18, %f20;
	.loc	1 56 19        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:56:19
	fma.rn.f32 	%f40, %f23, %f39, %f13;
	fma.rn.f32 	%f41, %f22, %f38, %f12;
	.loc	1 57 40        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:57:40
	cvt.rn.bf16x2.f32 	%r9, %f41, %f40;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r9 };
	// end inline asm
	.loc	1 57 4        // cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py:57:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/mb/cmbn2tdzmldrkgc7zmmda5ba62ajtv2il2hwlqcqlevv7gsbvmiz.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
