//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<179>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<297>;
	.reg .f32 	%f<506>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd38, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
	ld.param.u64 	%rd39, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r161, %ctaid.x;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p1, %r161, 512;
	ld.param.u64 	%rd40, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd41, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	mov.u32 	%r162, %tid.x;
	and.b32  	%r163, %r162, 31;
	ld.param.u64 	%rd42, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	ld.param.u64 	%rd43, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	shl.b32 	%r164, %r162, 3;
	ld.param.u64 	%rd44, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	and.b32  	%r165, %r164, 4088;
	ld.param.u64 	%rd45, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	ld.param.u64 	%rd46, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	ld.param.u64 	%rd47, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	mul.wide.s32 	%rd48, %r161, 2;
	add.s64 	%rd1, %rd42, %rd48;
	ld.param.u64 	%rd49, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd50, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd51, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd9, %rd43, %rd48;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 36 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:36:29
	setp.lt.u32 	%p18, %r165, 3072;
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	mad.lo.s32 	%r166, %r161, 3072, %r165;
	or.b32  	%r167, %r166, 4;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	cvt.s64.s32 	%rd52, %r166;
	mul.wide.s32 	%rd53, %r166, 2;
	add.s64 	%rd17, %rd38, %rd53;
	.loc	1 40 59        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:59
	and.pred  	%p17, %p1, %p18;
	mov.b32 	%r5, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	mul.wide.u32 	%rd54, %r165, 4;
	add.s64 	%rd55, %rd39, %rd54;
	add.s64 	%rd18, %rd55, 24576;
	add.s64 	%rd19, %rd55, 24592;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	mul.wide.u32 	%rd56, %r165, 2;
	add.s64 	%rd57, %rd40, %rd56;
	add.s64 	%rd20, %rd57, 12288;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd58, %r166, 4;
	add.s64 	%rd21, %rd41, %rd58;
	mul.wide.s32 	%rd59, %r167, 4;
	add.s64 	%rd22, %rd41, %rd59;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd23, %rd44, %rd56;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd24, %rd45, %rd56;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd24 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f1, %rs8;
	setp.ge.f32 	%p53, %f1, 0f00000000;
	selp.b16 	%rs19, 0x0000, %rs8, %p53;
	cvt.f32.bf16 	%f2, %rs19;
	mov.f32 	%f3, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f4, %f3, %f2;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f5, %rs16;
	setp.le.f32 	%p54, %f5, 0f00000000;
	selp.b16 	%rs20, 0x0000, %rs16, %p54;
	cvt.f32.bf16 	%f6, %rs20;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p55, %f4, %f6;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p56, %f4, %f4;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f7, %f4, %f6, %p55;
	selp.f32 	%f8, %f4, %f7, %p56;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f9, %f8, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p57, %f9, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p58, %f9, %f9;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f9, 0f3727C5AC, %p58;
	selp.f32 	%f11, %f9, %f10, %p57;
$L__tmp7:
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f12, 0f3F800000, 0f00000000, %p17;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd25, %rd46, %rd53;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	mov.b32 	{%rs21, %rs22}, %r1;
	cvt.f32.bf16 	%f13, %rs21;
	cvt.f32.bf16 	%f14, %rs22;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f15, %r10;
	mov.b32 	%f16, %r9;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs23, %rs24}, %r25;
	cvt.f32.bf16 	%f17, %rs24;
	cvt.f32.bf16 	%f18, %rs23;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs25, %rs26}, %r41;
	cvt.f32.bf16 	%f19, %rs26;
	cvt.f32.bf16 	%f20, %rs25;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs27, %rs28}, %r49;
	cvt.f32.bf16 	%f21, %rs28;
	cvt.f32.bf16 	%f22, %rs27;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f23, %f16, %f18;
	add.f32 	%f24, %f15, %f17;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f25, %r33;
	cvt.rn.f32.s32 	%f26, %r34;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f27, %f11, %f26;
	mul.f32 	%f28, %f11, %f25;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f29, %f28, %f20, %f22;
	fma.rn.f32 	%f30, %f27, %f19, %f21;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f31, %f24, %f30, %f14;
	fma.rn.f32 	%f32, %f23, %f29, %f13;
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f33, %f32, 0f00000000, %p17;
	selp.f32 	%f34, %f31, 0f00000000, %p17;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r57, %f31, %f32;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	mov.b32 	{%rs29, %rs30}, %r2;
	cvt.f32.bf16 	%f35, %rs29;
	cvt.f32.bf16 	%f36, %rs30;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f37, %r12;
	mov.b32 	%f38, %r11;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs31, %rs32}, %r26;
	cvt.f32.bf16 	%f39, %rs32;
	cvt.f32.bf16 	%f40, %rs31;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs33, %rs34}, %r42;
	cvt.f32.bf16 	%f41, %rs34;
	cvt.f32.bf16 	%f42, %rs33;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs35, %rs36}, %r50;
	cvt.f32.bf16 	%f43, %rs36;
	cvt.f32.bf16 	%f44, %rs35;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f45, %f38, %f40;
	add.f32 	%f46, %f37, %f39;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f47, %r35;
	cvt.rn.f32.s32 	%f48, %r36;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f49, %f11, %f48;
	mul.f32 	%f50, %f11, %f47;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f51, %f50, %f42, %f44;
	fma.rn.f32 	%f52, %f49, %f41, %f43;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f53, %f46, %f52, %f36;
	fma.rn.f32 	%f54, %f45, %f51, %f35;
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f55, %f54, 0f00000000, %p17;
	selp.f32 	%f56, %f53, 0f00000000, %p17;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r58, %f53, %f54;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	mov.b32 	{%rs37, %rs38}, %r3;
	cvt.f32.bf16 	%f57, %rs37;
	cvt.f32.bf16 	%f58, %rs38;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f59, %r18;
	mov.b32 	%f60, %r17;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs39, %rs40}, %r27;
	cvt.f32.bf16 	%f61, %rs40;
	cvt.f32.bf16 	%f62, %rs39;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs41, %rs42}, %r43;
	cvt.f32.bf16 	%f63, %rs42;
	cvt.f32.bf16 	%f64, %rs41;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs43, %rs44}, %r51;
	cvt.f32.bf16 	%f65, %rs44;
	cvt.f32.bf16 	%f66, %rs43;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f67, %f60, %f62;
	add.f32 	%f68, %f59, %f61;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f69, %r37;
	cvt.rn.f32.s32 	%f70, %r38;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f71, %f11, %f70;
	mul.f32 	%f72, %f11, %f69;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f73, %f72, %f64, %f66;
	fma.rn.f32 	%f74, %f71, %f63, %f65;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f75, %f68, %f74, %f58;
	fma.rn.f32 	%f76, %f67, %f73, %f57;
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f77, %f76, 0f00000000, %p17;
	selp.f32 	%f78, %f75, 0f00000000, %p17;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r59, %f75, %f76;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	mov.b32 	{%rs45, %rs46}, %r4;
	cvt.f32.bf16 	%f79, %rs45;
	cvt.f32.bf16 	%f80, %rs46;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f81, %r20;
	mov.b32 	%f82, %r19;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs47, %rs48}, %r28;
	cvt.f32.bf16 	%f83, %rs48;
	cvt.f32.bf16 	%f84, %rs47;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs49, %rs50}, %r44;
	cvt.f32.bf16 	%f85, %rs50;
	cvt.f32.bf16 	%f86, %rs49;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs51, %rs52}, %r52;
	cvt.f32.bf16 	%f87, %rs52;
	cvt.f32.bf16 	%f88, %rs51;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f89, %f82, %f84;
	add.f32 	%f90, %f81, %f83;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f91, %r39;
	cvt.rn.f32.s32 	%f92, %r40;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f93, %f11, %f92;
	mul.f32 	%f94, %f11, %f91;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f95, %f94, %f86, %f88;
	fma.rn.f32 	%f96, %f93, %f85, %f87;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f97, %f90, %f96, %f80;
	fma.rn.f32 	%f98, %f89, %f95, %f79;
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f99, %f98, 0f00000000, %p17;
	selp.f32 	%f100, %f97, 0f00000000, %p17;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16x2.f32 	%r60, %f97, %f98;
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd25 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
$L__tmp8:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f101, %f34, %f33;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f102, 0f40000000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f102, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f103, %f12, %f102;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f104, 0f00000000, %f103, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f105, %f104, %f101, %f33;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f106, %f101, %f101;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f107, %f12, %f106;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f108, %f104, %f107, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f109, %f55, %f105;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f110, 0f40400000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f110, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f111, %f12, %f110;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f112, 0f00000000, %f111, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f113, %f112, %f109, %f105;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f114, %f109, %f109;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f115, %f102, %f114;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f116, %f112, %f115, %f108;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f117, %f56, %f113;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f118, 0f40800000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f118, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f119, %f12, %f118;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f120, 0f00000000, %f119, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f121, %f120, %f117, %f113;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f122, %f117, %f117;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f123, %f110, %f122;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f124, %f120, %f123, %f116;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f125, %f77, %f121;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f126, 0f40A00000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f126, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f127, %f12, %f126;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f128, 0f00000000, %f127, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f129, %f128, %f125, %f121;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f130, %f125, %f125;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f131, %f118, %f130;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f132, %f128, %f131, %f124;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f133, %f78, %f129;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f134, 0f40C00000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f134, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f135, %f12, %f134;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f136, 0f00000000, %f135, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f137, %f136, %f133, %f129;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f138, %f133, %f133;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f139, %f126, %f138;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f140, %f136, %f139, %f132;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f141, %f99, %f137;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f142, 0f40E00000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f142, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f143, %f12, %f142;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f144, 0f00000000, %f143, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f145, %f144, %f141, %f137;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f146, %f141, %f141;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f147, %f134, %f146;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f148, %f144, %f147, %f140;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f149, %f100, %f145;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f150, 0f41000000, 0f00000000, %p17;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f150, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f151, %f12, %f150;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f152, 0f00000000, %f151, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f153, %f152, %f149, %f145;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f154, %f149, %f149;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f155, %f142, %f154;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f156, %f152, %f155, %f148;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r168, %f153;
	shfl.sync.bfly.b32	%r169, %r168, 16, 31, -1;
	mov.b32 	%f157, %r169;
	mov.b32 	%r170, %f156;
	shfl.sync.bfly.b32	%r171, %r170, 16, 31, -1;
	mov.b32 	%f158, %r171;
	mov.b32 	%r172, %f150;
	shfl.sync.bfly.b32	%r173, %r172, 16, 31, -1;
	mov.b32 	%f159, %r173;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f160, %f157, %f153;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f161, %f150, %f159;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f161, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f162, %f159, %f161;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f163, 0f00000000, %f162, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f164, %f163, %f160, %f153;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f165, %f156, %f158;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f166, %f160, %f160;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f167, %f150, %f166;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f168, %f163, %f167, %f165;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r174, %f164;
	shfl.sync.bfly.b32	%r175, %r174, 8, 31, -1;
	mov.b32 	%f169, %r175;
	mov.b32 	%r176, %f168;
	shfl.sync.bfly.b32	%r177, %r176, 8, 31, -1;
	mov.b32 	%f170, %r177;
	mov.b32 	%r178, %f161;
	shfl.sync.bfly.b32	%r179, %r178, 8, 31, -1;
	mov.b32 	%f171, %r179;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f172, %f169, %f164;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f173, %f161, %f171;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f173, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f174, %f171, %f173;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f175, 0f00000000, %f174, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f176, %f175, %f172, %f164;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f177, %f168, %f170;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f178, %f172, %f172;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f179, %f161, %f178;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f180, %f175, %f179, %f177;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r180, %f176;
	shfl.sync.bfly.b32	%r181, %r180, 4, 31, -1;
	mov.b32 	%f181, %r181;
	mov.b32 	%r182, %f180;
	shfl.sync.bfly.b32	%r183, %r182, 4, 31, -1;
	mov.b32 	%f182, %r183;
	mov.b32 	%r184, %f173;
	shfl.sync.bfly.b32	%r185, %r184, 4, 31, -1;
	mov.b32 	%f183, %r185;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f184, %f181, %f176;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f185, %f173, %f183;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f185, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f186, %f183, %f185;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f187, 0f00000000, %f186, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f188, %f187, %f184, %f176;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f189, %f180, %f182;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f190, %f184, %f184;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f191, %f173, %f190;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f192, %f187, %f191, %f189;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r186, %f188;
	shfl.sync.bfly.b32	%r187, %r186, 2, 31, -1;
	mov.b32 	%f193, %r187;
	mov.b32 	%r188, %f192;
	shfl.sync.bfly.b32	%r189, %r188, 2, 31, -1;
	mov.b32 	%f194, %r189;
	mov.b32 	%r190, %f185;
	shfl.sync.bfly.b32	%r191, %r190, 2, 31, -1;
	mov.b32 	%f195, %r191;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f196, %f193, %f188;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f197, %f185, %f195;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f197, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f198, %f195, %f197;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f199, 0f00000000, %f198, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f200, %f199, %f196, %f188;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f201, %f192, %f194;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f202, %f196, %f196;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f203, %f185, %f202;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f204, %f199, %f203, %f201;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r192, %f200;
	shfl.sync.bfly.b32	%r193, %r192, 1, 31, -1;
	mov.b32 	%f205, %r193;
	mov.b32 	%r194, %f204;
	shfl.sync.bfly.b32	%r195, %r194, 1, 31, -1;
	mov.b32 	%f206, %r195;
	mov.b32 	%r196, %f197;
	shfl.sync.bfly.b32	%r197, %r196, 1, 31, -1;
	mov.b32 	%f207, %r197;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f208, %f205, %f200;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f209, %f197, %f207;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p70, %f209, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f210, %f207, %f209;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f211, 0f00000000, %f210, %p70;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f212, %f211, %f208, %f200;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f213, %f204, %f206;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f214, %f208, %f208;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f215, %f197, %f214;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f216, %f211, %f215, %f213;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p26, %r163, 0;
	shr.u32 	%r198, %r162, 3;
	and.b32  	%r199, %r198, 60;
	mov.u32 	%r200, global_smem;
	add.s32 	%r61, %r200, %r199;
	mov.b32 	%r62, %f212;
	// begin inline asm
	@%p26 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r201, %r200, 64;
	add.s32 	%r63, %r201, %r199;
	mov.b32 	%r64, %f216;
	// begin inline asm
	@%p26 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	add.s32 	%r202, %r200, 128;
	add.s32 	%r65, %r202, %r199;
	mov.b32 	%r66, %f209;
	// begin inline asm
	@%p26 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p29, %r162, 16;
	shl.b32 	%r203, %r162, 2;
	add.s32 	%r68, %r200, %r203;
	// begin inline asm
	@%p29 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	mov.b32 	%f217, %r67;
	add.s32 	%r70, %r201, %r203;
	// begin inline asm
	@%p29 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	mov.b32 	%f218, %r69;
	add.s32 	%r72, %r202, %r203;
	// begin inline asm
	@%p29 ld.shared.b32 %r71, [ %r72 + 0 ];
	// end inline asm
	mov.b32 	%f219, %r71;
	shfl.sync.bfly.b32	%r204, %r67, 8, 31, -1;
	mov.b32 	%f220, %r204;
	shfl.sync.bfly.b32	%r205, %r69, 8, 31, -1;
	mov.b32 	%f221, %r205;
	shfl.sync.bfly.b32	%r206, %r71, 8, 31, -1;
	mov.b32 	%f222, %r206;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f223, %f220, %f217;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f224, %f219, %f222;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p71, %f224, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f225, %f222, %f224;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f226, 0f00000000, %f225, %p71;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f227, %f223, %f226, %f217;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f228, %f218, %f221;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f229, %f223, %f223;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f230, %f229, %f219;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f231, %f230, %f226, %f228;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r207, %f227;
	shfl.sync.bfly.b32	%r208, %r207, 4, 31, -1;
	mov.b32 	%f232, %r208;
	mov.b32 	%r209, %f231;
	shfl.sync.bfly.b32	%r210, %r209, 4, 31, -1;
	mov.b32 	%f233, %r210;
	mov.b32 	%r211, %f224;
	shfl.sync.bfly.b32	%r212, %r211, 4, 31, -1;
	mov.b32 	%f234, %r212;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f235, %f232, %f227;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f236, %f224, %f234;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p72, %f236, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f237, %f234, %f236;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f238, 0f00000000, %f237, %p72;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f239, %f235, %f238, %f227;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f240, %f231, %f233;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f241, %f235, %f235;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f242, %f224, %f241;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f243, %f238, %f242, %f240;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r213, %f239;
	shfl.sync.bfly.b32	%r214, %r213, 2, 31, -1;
	mov.b32 	%f244, %r214;
	mov.b32 	%r215, %f243;
	shfl.sync.bfly.b32	%r216, %r215, 2, 31, -1;
	mov.b32 	%f245, %r216;
	mov.b32 	%r217, %f236;
	shfl.sync.bfly.b32	%r218, %r217, 2, 31, -1;
	mov.b32 	%f246, %r218;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f247, %f244, %f239;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f248, %f236, %f246;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f248, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f249, %f246, %f248;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f250, 0f00000000, %f249, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f251, %f247, %f250, %f239;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f252, %f243, %f245;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f253, %f247, %f247;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f254, %f236, %f253;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f255, %f250, %f254, %f252;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r219, %f251;
	shfl.sync.bfly.b32	%r220, %r219, 1, 31, -1;
	mov.b32 	%f256, %r220;
	mov.b32 	%r221, %f255;
	shfl.sync.bfly.b32	%r222, %r221, 1, 31, -1;
	mov.b32 	%f257, %r222;
	mov.b32 	%r223, %f248;
	shfl.sync.bfly.b32	%r224, %r223, 1, 31, -1;
	mov.b32 	%f258, %r224;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f259, %f256, %f251;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f260, %f248, %f258;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p74, %f260, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f261, %f258, %f260;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f262, 0f00000000, %f261, %p74;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f263, %f259, %f262, %f251;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f264, %f255, %f257;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f265, %f259, %f259;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f266, %f248, %f265;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f267, %f262, %f266, %f264;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r225, %r162, 15;
	setp.eq.s32 	%p75, %r225, 0;
	and.pred  	%p32, %p29, %p75;
	mov.b32 	%r74, %f263;
	// begin inline asm
	@%p32 st.shared.b32 [ %r68 + 0 ], %r74;
	// end inline asm
	mov.b32 	%r76, %f267;
	// begin inline asm
	@%p32 st.shared.b32 [ %r70 + 0 ], %r76;
	// end inline asm
	mov.b32 	%r78, %f260;
	// begin inline asm
	@%p32 st.shared.b32 [ %r72 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f268, [global_smem];
	ld.shared.f32 	%f269, [global_smem+64];
$L__tmp9:
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd27, %rd55, 49152;
	add.s64 	%rd28, %rd55, 49168;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd29, %rd57, 24576;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd30, %rd55, 36864;
	add.s64 	%rd31, %rd55, 36880;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd32, %rd57, 18432;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	mov.u32 %r129, %r5;
	mov.u32 %r130, %r5;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd32 + 0 ];
	// end inline asm
	mov.f32 	%f270, 0f45400000;
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f271, %f269, %f270;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f272, %f271, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f273, %f272;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd33, %rd47, %rd53;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs53, %rs54}, %r79;
	cvt.f32.bf16 	%f274, %rs53;
	cvt.f32.bf16 	%f275, %rs54;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f276, %f275, %f268;
	sub.f32 	%f277, %f274, %f268;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs55, %rs56}, %r127;
	cvt.f32.bf16 	%f278, %rs56;
	cvt.f32.bf16 	%f279, %rs55;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f280, %r112;
	mov.b32 	%f281, %r111;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs57, %rs58}, %r103;
	cvt.f32.bf16 	%f282, %rs57;
	cvt.f32.bf16 	%f283, %rs58;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f284, %r87;
	mov.b32 	%f285, %r88;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f286, %f277, %f273;
	mul.f32 	%f287, %f276, %f273;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f288, %f285, %f283;
	add.f32 	%f289, %f284, %f282;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f290, %f289, 0f3F800000;
	add.f32 	%f291, %f288, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f292, %f281, %f279;
	add.f32 	%f293, %f280, %f278;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f294, %f291, %f287, %f293;
	fma.rn.f32 	%f295, %f290, %f286, %f292;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f296, %f295, 0f7F800000, %p17;
	selp.f32 	%f297, %f294, 0f7F800000, %p17;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f298, %f295, 0fFF800000, %p17;
	selp.f32 	%f299, %f294, 0fFF800000, %p17;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r135, %f294, %f295;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs59, %rs60}, %r80;
	cvt.f32.bf16 	%f300, %rs59;
	cvt.f32.bf16 	%f301, %rs60;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f302, %f301, %f268;
	sub.f32 	%f303, %f300, %f268;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs61, %rs62}, %r128;
	cvt.f32.bf16 	%f304, %rs62;
	cvt.f32.bf16 	%f305, %rs61;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f306, %r114;
	mov.b32 	%f307, %r113;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs63, %rs64}, %r104;
	cvt.f32.bf16 	%f308, %rs63;
	cvt.f32.bf16 	%f309, %rs64;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f310, %r89;
	mov.b32 	%f311, %r90;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f312, %f303, %f273;
	mul.f32 	%f313, %f302, %f273;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f314, %f311, %f309;
	add.f32 	%f315, %f310, %f308;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f316, %f315, 0f3F800000;
	add.f32 	%f317, %f314, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f318, %f307, %f305;
	add.f32 	%f319, %f306, %f304;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f320, %f317, %f313, %f319;
	fma.rn.f32 	%f321, %f316, %f312, %f318;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f322, %f321, 0f7F800000, %p17;
	selp.f32 	%f323, %f320, 0f7F800000, %p17;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f324, %f321, 0fFF800000, %p17;
	selp.f32 	%f325, %f320, 0fFF800000, %p17;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r136, %f320, %f321;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs65, %rs66}, %r81;
	cvt.f32.bf16 	%f326, %rs65;
	cvt.f32.bf16 	%f327, %rs66;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f328, %f327, %f268;
	sub.f32 	%f329, %f326, %f268;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs67, %rs68}, %r129;
	cvt.f32.bf16 	%f330, %rs68;
	cvt.f32.bf16 	%f331, %rs67;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f332, %r120;
	mov.b32 	%f333, %r119;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs69, %rs70}, %r105;
	cvt.f32.bf16 	%f334, %rs69;
	cvt.f32.bf16 	%f335, %rs70;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f336, %r95;
	mov.b32 	%f337, %r96;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f338, %f329, %f273;
	mul.f32 	%f339, %f328, %f273;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f340, %f337, %f335;
	add.f32 	%f341, %f336, %f334;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f342, %f341, 0f3F800000;
	add.f32 	%f343, %f340, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f344, %f333, %f331;
	add.f32 	%f345, %f332, %f330;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f346, %f343, %f339, %f345;
	fma.rn.f32 	%f347, %f342, %f338, %f344;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f348, %f347, 0f7F800000, %p17;
	selp.f32 	%f349, %f346, 0f7F800000, %p17;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f350, %f347, 0fFF800000, %p17;
	selp.f32 	%f351, %f346, 0fFF800000, %p17;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r137, %f346, %f347;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs71, %rs72}, %r82;
	cvt.f32.bf16 	%f352, %rs71;
	cvt.f32.bf16 	%f353, %rs72;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f354, %f353, %f268;
	sub.f32 	%f355, %f352, %f268;
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs73, %rs74}, %r130;
	cvt.f32.bf16 	%f356, %rs74;
	cvt.f32.bf16 	%f357, %rs73;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	mov.b32 	%f358, %r122;
	mov.b32 	%f359, %r121;
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs75, %rs76}, %r106;
	cvt.f32.bf16 	%f360, %rs75;
	cvt.f32.bf16 	%f361, %rs76;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	mov.b32 	%f362, %r97;
	mov.b32 	%f363, %r98;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f364, %f355, %f273;
	mul.f32 	%f365, %f354, %f273;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f366, %f363, %f361;
	add.f32 	%f367, %f362, %f360;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f368, %f367, 0f3F800000;
	add.f32 	%f369, %f366, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f370, %f359, %f357;
	add.f32 	%f371, %f358, %f356;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f372, %f369, %f365, %f371;
	fma.rn.f32 	%f373, %f368, %f364, %f370;
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f374, %f373, 0f7F800000, %p17;
	selp.f32 	%f375, %f372, 0f7F800000, %p17;
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f376, %f373, 0fFF800000, %p17;
	selp.f32 	%f377, %f372, 0fFF800000, %p17;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16x2.f32 	%r138, %f372, %f373;
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd33 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
$L__tmp10:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p76, %f296, %f297;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p77, %f296, %f296;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f378, %f296, %f297, %p77;
	selp.f32 	%f379, %f296, %f378, %p76;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p78, %f379, %f322;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p79, %f379, %f379;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f380, %f379, %f322, %p79;
	selp.f32 	%f381, %f379, %f380, %p78;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p80, %f381, %f323;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p81, %f381, %f381;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f382, %f381, %f323, %p81;
	selp.f32 	%f383, %f381, %f382, %p80;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p82, %f383, %f348;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p83, %f383, %f383;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f384, %f383, %f348, %p83;
	selp.f32 	%f385, %f383, %f384, %p82;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p84, %f385, %f349;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p85, %f385, %f385;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f386, %f385, %f349, %p85;
	selp.f32 	%f387, %f385, %f386, %p84;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p86, %f387, %f374;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p87, %f387, %f387;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f388, %f387, %f374, %p87;
	selp.f32 	%f389, %f387, %f388, %p86;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p88, %f389, %f375;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p89, %f389, %f389;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f390, %f389, %f375, %p89;
	selp.f32 	%f391, %f389, %f390, %p88;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r226, %f391;
	shfl.sync.bfly.b32	%r227, %r226, 16, 31, -1;
	mov.b32 	%f392, %r227;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p90, %f391, %f392;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p91, %f391, %f391;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f393, %f391, %f392, %p91;
	selp.f32 	%f394, %f391, %f393, %p90;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r228, %f394;
	shfl.sync.bfly.b32	%r229, %r228, 8, 31, -1;
	mov.b32 	%f395, %r229;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p92, %f394, %f395;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p93, %f394, %f394;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f396, %f394, %f395, %p93;
	selp.f32 	%f397, %f394, %f396, %p92;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r230, %f397;
	shfl.sync.bfly.b32	%r231, %r230, 4, 31, -1;
	mov.b32 	%f398, %r231;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p94, %f397, %f398;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p95, %f397, %f397;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f399, %f397, %f398, %p95;
	selp.f32 	%f400, %f397, %f399, %p94;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r232, %f400;
	shfl.sync.bfly.b32	%r233, %r232, 2, 31, -1;
	mov.b32 	%f401, %r233;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p96, %f400, %f401;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p97, %f400, %f400;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f402, %f400, %f401, %p97;
	selp.f32 	%f403, %f400, %f402, %p96;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r234, %f403;
	shfl.sync.bfly.b32	%r235, %r234, 1, 31, -1;
	mov.b32 	%f404, %r235;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p98, %f403, %f404;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p99, %f403, %f403;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r236, %r234, %r235, %p99;
	selp.b32 	%r140, %r234, %r236, %p98;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p26 st.shared.b32 [ %r61 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 ld.shared.b32 %r141, [ %r68 + 0 ];
	// end inline asm
	mov.b32 	%f405, %r141;
	shfl.sync.bfly.b32	%r237, %r141, 8, 31, -1;
	mov.b32 	%f406, %r237;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p100, %f405, %f406;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p101, %f405, %f405;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f407, %f405, %f406, %p100;
	selp.f32 	%f408, %f405, %f407, %p101;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r238, %f408;
	shfl.sync.bfly.b32	%r239, %r238, 4, 31, -1;
	mov.b32 	%f409, %r239;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p102, %f408, %f409;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p103, %f408, %f408;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f410, %f408, %f409, %p103;
	selp.f32 	%f411, %f408, %f410, %p102;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r240, %f411;
	shfl.sync.bfly.b32	%r241, %r240, 2, 31, -1;
	mov.b32 	%f412, %r241;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p104, %f411, %f412;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p105, %f411, %f411;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f413, %f411, %f412, %p105;
	selp.f32 	%f414, %f411, %f413, %p104;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r242, %f414;
	shfl.sync.bfly.b32	%r243, %r242, 1, 31, -1;
	mov.b32 	%f415, %r243;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p106, %f414, %f415;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p107, %f414, %f414;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r244, %r242, %r243, %p107;
	selp.b32 	%r144, %r242, %r244, %p106;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p32 st.shared.b32 [ %r68 + 0 ], %r144;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f416, [global_smem];
$L__tmp11:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p108, %f298, %f299;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p109, %f298, %f298;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f417, %f298, %f299, %p109;
	selp.f32 	%f418, %f298, %f417, %p108;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p110, %f418, %f324;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p111, %f418, %f418;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f419, %f418, %f324, %p111;
	selp.f32 	%f420, %f418, %f419, %p110;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p112, %f420, %f325;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p113, %f420, %f420;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f421, %f420, %f325, %p113;
	selp.f32 	%f422, %f420, %f421, %p112;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p114, %f422, %f350;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p115, %f422, %f422;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f423, %f422, %f350, %p115;
	selp.f32 	%f424, %f422, %f423, %p114;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p116, %f424, %f351;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p117, %f424, %f424;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f425, %f424, %f351, %p117;
	selp.f32 	%f426, %f424, %f425, %p116;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p118, %f426, %f376;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p119, %f426, %f426;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f427, %f426, %f376, %p119;
	selp.f32 	%f428, %f426, %f427, %p118;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p120, %f428, %f377;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p121, %f428, %f428;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f429, %f428, %f377, %p121;
	selp.f32 	%f430, %f428, %f429, %p120;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r245, %f430;
	shfl.sync.bfly.b32	%r246, %r245, 16, 31, -1;
	mov.b32 	%f431, %r246;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p122, %f430, %f431;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p123, %f430, %f430;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f432, %f430, %f431, %p123;
	selp.f32 	%f433, %f430, %f432, %p122;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r247, %f433;
	shfl.sync.bfly.b32	%r248, %r247, 8, 31, -1;
	mov.b32 	%f434, %r248;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p124, %f433, %f434;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p125, %f433, %f433;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f435, %f433, %f434, %p125;
	selp.f32 	%f436, %f433, %f435, %p124;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r249, %f436;
	shfl.sync.bfly.b32	%r250, %r249, 4, 31, -1;
	mov.b32 	%f437, %r250;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p126, %f436, %f437;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p127, %f436, %f436;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f438, %f436, %f437, %p127;
	selp.f32 	%f439, %f436, %f438, %p126;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r251, %f439;
	shfl.sync.bfly.b32	%r252, %r251, 2, 31, -1;
	mov.b32 	%f440, %r252;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p128, %f439, %f440;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p129, %f439, %f439;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f441, %f439, %f440, %p129;
	selp.f32 	%f442, %f439, %f441, %p128;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r253, %f442;
	shfl.sync.bfly.b32	%r254, %r253, 1, 31, -1;
	mov.b32 	%f443, %r254;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f442, %f443;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p131, %f442, %f442;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r255, %r253, %r254, %p131;
	selp.b32 	%r146, %r253, %r255, %p130;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p26 st.shared.b32 [ %r61 + 0 ], %r146;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p29 ld.shared.b32 %r147, [ %r68 + 0 ];
	// end inline asm
	mov.b32 	%f444, %r147;
	shfl.sync.bfly.b32	%r256, %r147, 8, 31, -1;
	mov.b32 	%f445, %r256;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p132, %f444, %f445;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p133, %f444, %f444;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f446, %f444, %f445, %p132;
	selp.f32 	%f447, %f444, %f446, %p133;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r257, %f447;
	shfl.sync.bfly.b32	%r258, %r257, 4, 31, -1;
	mov.b32 	%f448, %r258;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p134, %f447, %f448;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p135, %f447, %f447;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f449, %f447, %f448, %p135;
	selp.f32 	%f450, %f447, %f449, %p134;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r259, %f450;
	shfl.sync.bfly.b32	%r260, %r259, 2, 31, -1;
	mov.b32 	%f451, %r260;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p136, %f450, %f451;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p137, %f450, %f450;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f452, %f450, %f451, %p137;
	selp.f32 	%f453, %f450, %f452, %p136;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r261, %f453;
	shfl.sync.bfly.b32	%r262, %r261, 1, 31, -1;
	mov.b32 	%f454, %r262;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p138, %f453, %f454;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p139, %f453, %f453;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r263, %r261, %r262, %p139;
	selp.b32 	%r150, %r261, %r263, %p138;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p32 st.shared.b32 [ %r68 + 0 ], %r150;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f455, [global_smem];
$L__tmp12:
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	add.s64 	%rd34, %rd49, %rd48;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs17, %f416;
	and.b32  	%r264, %r162, 511;
	setp.eq.s32 	%p140, %r264, 0;
	and.pred  	%p49, %p1, %p140;
	// begin inline asm
	@%p49 st.global.b16 [ %rd34 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd35, %rd50, %rd48;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs18, %f455;
	// begin inline asm
	@%p49 st.global.b16 [ %rd35 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	mov.u32 %r153, %r5;
	mov.u32 %r154, %r5;
	@%p17 ld.global.L1::evict_first.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r151;
	mov.b32 	{%rs79, %rs80}, %r152;
	mov.b32 	{%rs81, %rs82}, %r153;
	mov.b32 	{%rs83, %rs84}, %r154;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f456, %rs77;
	cvt.f32.bf16 	%f457, %rs78;
	cvt.f32.bf16 	%f458, %rs79;
	cvt.f32.bf16 	%f459, %rs80;
	cvt.f32.bf16 	%f460, %rs81;
	cvt.f32.bf16 	%f461, %rs82;
	cvt.f32.bf16 	%f462, %rs83;
	cvt.f32.bf16 	%f463, %rs84;
$L__tmp13:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p141, %f416, 0f00000000;
	selp.f32 	%f464, 0f00000000, %f416, %p141;
$L__tmp14:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f465, %f3, %f464;
$L__tmp15:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p142, %f455, 0f00000000;
	selp.f32 	%f466, 0f00000000, %f455, %p142;
$L__tmp16:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p143, %f465, %f466;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p144, %f465, %f465;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f467, %f465, %f466, %p143;
	selp.f32 	%f468, %f465, %f467, %p144;
$L__tmp17:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f469, %f468, 0f3C010204;
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p145, %f469, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p146, %f469, %f469;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f470, %f469, 0f3727C5AC, %p146;
	selp.f32 	%f471, %f469, %f470, %p145;
	mov.f32 	%f472, 0f3F800000;
$L__tmp19:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f473, %f472, %f471;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f474, %f473, %f456;
	mul.f32 	%f475, %f473, %f457;
	mul.f32 	%f476, %f473, %f458;
	mul.f32 	%f477, %f473, %f459;
	mul.f32 	%f478, %f473, %f460;
	mul.f32 	%f479, %f473, %f461;
	mul.f32 	%f480, %f473, %f462;
	mul.f32 	%f481, %f473, %f463;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f482, %f474;
	cvt.rni.f32.f32 	%f483, %f475;
	cvt.rni.f32.f32 	%f484, %f476;
	cvt.rni.f32.f32 	%f485, %f477;
	cvt.rni.f32.f32 	%f486, %f478;
	cvt.rni.f32.f32 	%f487, %f479;
	cvt.rni.f32.f32 	%f488, %f480;
	cvt.rni.f32.f32 	%f489, %f481;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p147, %f482, 0fC2FE0000;
	setp.gt.f32 	%p148, %f483, 0fC2FE0000;
	setp.gt.f32 	%p149, %f484, 0fC2FE0000;
	setp.gt.f32 	%p150, %f485, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p151, %f482, %f482;
	setp.nan.f32 	%p152, %f483, %f483;
	setp.nan.f32 	%p153, %f484, %f484;
	setp.nan.f32 	%p154, %f485, %f485;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f490, %f485, 0fC2FE0000, %p154;
	selp.f32 	%f491, %f485, %f490, %p150;
	selp.f32 	%f492, %f484, 0fC2FE0000, %p153;
	selp.f32 	%f493, %f484, %f492, %p149;
	selp.f32 	%f494, %f483, 0fC2FE0000, %p152;
	selp.f32 	%f495, %f483, %f494, %p148;
	selp.f32 	%f496, %f482, 0fC2FE0000, %p151;
	selp.f32 	%f497, %f482, %f496, %p147;
$L__tmp21:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p155, %f497, 0f42FE0000;
	setp.lt.f32 	%p156, %f495, 0f42FE0000;
	setp.lt.f32 	%p157, %f493, 0f42FE0000;
	setp.lt.f32 	%p158, %f491, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p159, %f497, %f497;
	setp.nan.f32 	%p160, %f495, %f495;
	setp.nan.f32 	%p161, %f493, %f493;
	setp.nan.f32 	%p162, %f491, %f491;
$L__tmp22:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs85, %f495;
	cvt.rzi.s16.f32 	%rs86, %f497;
	mov.b32 	%r265, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r265;
	cvt.rzi.s16.f32 	%rs89, %f491;
	cvt.rzi.s16.f32 	%rs90, %f493;
	mov.b32 	%r266, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r266;
$L__tmp23:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r267, %rs92;
	selp.b32 	%r268, %r267, 127, %p162;
	selp.b32 	%r269, %r267, %r268, %p158;
	cvt.u32.u16 	%r270, %rs91;
	selp.b32 	%r271, %r270, 127, %p161;
	selp.b32 	%r272, %r270, %r271, %p157;
	prmt.b32 	%r273, %r272, %r269, 0x3340U;
	cvt.u32.u16 	%r274, %rs88;
	selp.b32 	%r275, %r274, 127, %p160;
	selp.b32 	%r276, %r274, %r275, %p156;
	cvt.u32.u16 	%r277, %rs87;
	selp.b32 	%r278, %r277, 127, %p159;
	selp.b32 	%r279, %r277, %r278, %p155;
	prmt.b32 	%r280, %r279, %r276, 0x3340U;
	prmt.b32 	%r159, %r280, %r273, 0x5410U;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p163, %f486, 0fC2FE0000;
	setp.gt.f32 	%p164, %f487, 0fC2FE0000;
	setp.gt.f32 	%p165, %f488, 0fC2FE0000;
	setp.gt.f32 	%p166, %f489, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p167, %f486, %f486;
	setp.nan.f32 	%p168, %f487, %f487;
	setp.nan.f32 	%p169, %f488, %f488;
	setp.nan.f32 	%p170, %f489, %f489;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f498, %f489, 0fC2FE0000, %p170;
	selp.f32 	%f499, %f489, %f498, %p166;
	selp.f32 	%f500, %f488, 0fC2FE0000, %p169;
	selp.f32 	%f501, %f488, %f500, %p165;
	selp.f32 	%f502, %f487, 0fC2FE0000, %p168;
	selp.f32 	%f503, %f487, %f502, %p164;
	selp.f32 	%f504, %f486, 0fC2FE0000, %p167;
	selp.f32 	%f505, %f486, %f504, %p163;
$L__tmp25:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p171, %f505, 0f42FE0000;
	setp.lt.f32 	%p172, %f503, 0f42FE0000;
	setp.lt.f32 	%p173, %f501, 0f42FE0000;
	setp.lt.f32 	%p174, %f499, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p175, %f505, %f505;
	setp.nan.f32 	%p176, %f503, %f503;
	setp.nan.f32 	%p177, %f501, %f501;
	setp.nan.f32 	%p178, %f499, %f499;
$L__tmp26:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs93, %f503;
	cvt.rzi.s16.f32 	%rs94, %f505;
	mov.b32 	%r281, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r281;
	cvt.rzi.s16.f32 	%rs97, %f499;
	cvt.rzi.s16.f32 	%rs98, %f501;
	mov.b32 	%r282, {%rs98, %rs97};
	mov.b32 	{%rs99, %rs100}, %r282;
$L__tmp27:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r283, %rs100;
	selp.b32 	%r284, %r283, 127, %p178;
	selp.b32 	%r285, %r283, %r284, %p174;
	cvt.u32.u16 	%r286, %rs99;
	selp.b32 	%r287, %r286, 127, %p177;
	selp.b32 	%r288, %r286, %r287, %p173;
	prmt.b32 	%r289, %r288, %r285, 0x3340U;
	cvt.u32.u16 	%r290, %rs96;
	selp.b32 	%r291, %r290, 127, %p176;
	selp.b32 	%r292, %r290, %r291, %p172;
	cvt.u32.u16 	%r293, %rs95;
	selp.b32 	%r294, %r293, 127, %p175;
	selp.b32 	%r295, %r293, %r294, %p171;
	prmt.b32 	%r296, %r295, %r292, 0x3340U;
	prmt.b32 	%r160, %r296, %r289, 0x5410U;
$L__tmp28:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd37, %rd51, %rd52;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p17 st.global.v2.b32 [ %rd37 + 0 ], { %r159, %r160 };
	// end inline asm
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
