//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_7,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<138>;
	.reg .f32 	%f<127>;
	.reg .b64 	%rd<96>;
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
$L__tmp0:
	.loc	1 23 28        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 23 33        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:33
	shl.b32 	%r25, %r24, 2;
	.loc	1 24 44        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 5, 2;
	and.b32  	%r3, %r1, 3;
	.loc	1 24 23        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:23
	or.b32  	%r4, %r2, %r25;
	or.b32  	%r5, %r25, %r3;
	.loc	1 25 21        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:25:21
	setp.lt.s32 	%p21, %r4, 98688;
	.loc	1 26 37        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:26:37
	shl.b32 	%r6, %r1, 1;
	and.b32  	%r7, %r6, 62;
	shr.u32 	%r8, %r1, 2;
	bfe.u32 	%r9, %r1, 2, 1;
	and.b32  	%r10, %r8, 30;
	.loc	1 29 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:29:19
	mul.hi.s32 	%r26, %r4, 715827883;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 2;
	add.s32 	%r11, %r28, %r27;
	mul.hi.s32 	%r29, %r5, 715827883;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 2;
	add.s32 	%r12, %r31, %r30;
	shl.b32 	%r13, %r4, 7;
	mad.lo.s32 	%r14, %r11, 6144, %r13;
	add.s32 	%r15, %r14, 3072;
	.loc	1 39 57        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:57
	or.b32  	%r32, %r15, %r7;
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	mul.wide.s32 	%rd14, %r32, 2;
	add.s64 	%rd1, %rd7, %rd14;
	cvt.u64.u32 	%rd94, %r7;
	@%p21 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:34
	mov.b32 	%r43, 0;
	mov.pred 	%p9, -1;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u32 %r42, %r43;
	@%p9 ld.global.L1::evict_last.b32 { %r42 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 40 50        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:50
	or.b32  	%r50, %r14, %r7;
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	mul.wide.s32 	%rd33, %r50, 2;
	add.s64 	%rd30, %rd7, %rd33;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u32 %r44, %r43;
	@%p9 ld.global.L1::evict_last.b32 { %r44 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r44;
	.loc	1 40 121        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:121
	cvt.f32.bf16 	%f12, %rs1;
	cvt.f32.bf16 	%f13, %rs2;
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	cvt.s64.s32 	%rd34, %r15;
	add.s64 	%rd36, %rd34, %rd94;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd7, %rd37;
	add.s64 	%rd31, %rd38, 128;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u32 %r46, %r43;
	@%p9 ld.global.L1::evict_last.b32 { %r46 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	cvt.s64.s32 	%rd39, %r14;
	add.s64 	%rd40, %rd39, %rd94;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd7, %rd41;
	add.s64 	%rd32, %rd42, 128;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u32 %r48, %r43;
	@%p9 ld.global.L1::evict_last.b32 { %r48 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r48;
	.loc	1 40 121        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:121
	cvt.f32.bf16 	%f14, %rs3;
	cvt.f32.bf16 	%f15, %rs4;
	.loc	1 39 128        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:128
	mov.b32 	{%rs5, %rs6}, %r42;
	cvt.f32.bf16 	%f16, %rs5;
	cvt.f32.bf16 	%f17, %rs6;
	mov.b32 	{%rs7, %rs8}, %r46;
	cvt.f32.bf16 	%f18, %rs8;
	cvt.f32.bf16 	%f19, %rs7;
	.loc	1 42 22        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:42:22
	mul.f32 	%f20, %f19, %f19;
	mul.f32 	%f21, %f18, %f18;
	.loc	1 44 23        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:44:23
	fma.rn.f32 	%f22, %f17, %f17, %f21;
	fma.rn.f32 	%f23, %f16, %f16, %f20;
	.loc	1 47 22        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:47:22
	mul.f32 	%f24, %f14, %f14;
	mul.f32 	%f25, %f15, %f15;
	.loc	1 49 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:49:25
	fma.rn.f32 	%f124, %f12, %f12, %f24;
	fma.rn.f32 	%f125, %f13, %f13, %f25;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	add.f32 	%f126, %f23, %f22;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.b32 	%r34, 0;
	mov.pred 	%p5, 0;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u32 %r33, %r34;
	@%p5 ld.global.L1::evict_last.b32 { %r33 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 40 50        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:50
	or.b32  	%r41, %r14, %r7;
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	mul.wide.s32 	%rd19, %r41, 2;
	add.s64 	%rd16, %rd7, %rd19;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u32 %r35, %r34;
	@%p5 ld.global.L1::evict_last.b32 { %r35 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	cvt.s64.s32 	%rd20, %r15;
	add.s64 	%rd22, %rd20, %rd94;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd7, %rd23;
	add.s64 	%rd17, %rd24, 128;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u32 %r37, %r34;
	@%p5 ld.global.L1::evict_last.b32 { %r37 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	cvt.s64.s32 	%rd25, %r14;
	add.s64 	%rd26, %rd25, %rd94;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd7, %rd27;
	add.s64 	%rd18, %rd28, 128;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u32 %r39, %r34;
	@%p5 ld.global.L1::evict_last.b32 { %r39 }, [ %rd18 + 0 ];
	// end inline asm
	mov.f32 	%f124, 0f00000000;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, %f124;
$L__BB0_3:        // %.split18.us
	.loc	1 0 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:60
	ld.param.u64 	%rd13, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6];
	ld.param.u64 	%rd12, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5];
	ld.param.u64 	%rd11, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	ld.param.u64 	%rd10, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	ld.param.u64 	%rd9, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.u64 	%rd8, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
	.loc	1 25 21        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:25:21
	setp.lt.s32 	%p18, %r5, 98688;
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f126;
	shfl.sync.bfly.b32	%r60, %r59, 16, 31, -1;
	mov.b32 	%f26, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f126, %f26;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r61, %f27;
	shfl.sync.bfly.b32	%r62, %r61, 8, 31, -1;
	mov.b32 	%f28, %r62;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r63, %f29;
	shfl.sync.bfly.b32	%r64, %r63, 4, 31, -1;
	mov.b32 	%f30, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r65, %f31;
	shfl.sync.bfly.b32	%r66, %r65, 2, 31, -1;
	mov.b32 	%f32, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r67, %f33;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f34, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
$L__tmp4:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f124, %f125;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r69, %f36;
	shfl.sync.bfly.b32	%r70, %r69, 16, 31, -1;
	mov.b32 	%f37, %r70;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r71, %f38;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f39, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f40;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f41, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r75, %f42;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f43, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f44;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f45, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
$L__tmp5:
	.loc	1 61 46        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:46
	shl.b32 	%r79, %r11, 7;
	mov.f32 	%f47, 0f43000000;
	.loc	1 73 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:73:25
	div.full.f32 	%f48, %f46, %f47;
	.loc	1 75 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:75:24
	add.f32 	%f49, %f48, 0f358637BD;
	.loc	1 76 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:76:32
	rsqrt.approx.ftz.f32 	%f7, %f49;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	shl.b32 	%r80, %r2, 3;
	mov.u32 	%r81, global_smem;
	add.s32 	%r51, %r81, %r80;
	mov.b32 	%r52, %f7;
	mov.pred 	%p13, -1;
	// begin inline asm
	@%p13 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r82, %r3, 3;
	add.s32 	%r83, %r81, %r82;
	ld.shared.f32 	%f8, [%r83];
	.loc	1 118 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:118:24
	div.full.f32 	%f50, %f35, %f47;
	.loc	1 119 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:119:24
	add.f32 	%f51, %f50, 0f358637BD;
	.loc	1 120 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:120:32
	rsqrt.approx.ftz.f32 	%f9, %f51;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	bar.sync 	0;
	mov.b32 	%r56, %f9;
	// begin inline asm
	@%p13 st.shared.b32 [ %r51 + 0 ], %r56;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r51 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f10, [%r83];
	and.b32  	%r84, %r6, 254;
	shl.b32 	%r85, %r1, 6;
	and.b32  	%r86, %r85, 192;
	and.b32  	%r87, %r8, 31;
	or.b32  	%r88, %r87, %r86;
	shr.u32 	%r89, %r6, 5;
	and.b32  	%r90, %r89, 6;
	add.s32 	%r91, %r90, %r84;
	shl.b32 	%r92, %r91, 2;
	add.s32 	%r112, %r81, %r92;
	shr.u32 	%r93, %r86, 5;
	add.s32 	%r94, %r93, %r88;
	shl.b32 	%r95, %r88, 2;
	add.s32 	%r17, %r83, %r95;
	setp.eq.s32 	%p19, %r9, 0;
	shl.b32 	%r96, %r5, 7;
	mad.lo.s32 	%r18, %r12, 6144, %r96;
	and.pred  	%p28, %p18, %p19;
	setp.ne.s32 	%p20, %r9, 0;
	and.pred  	%p32, %p18, %p20;
	add.s32 	%r19, %r18, 3073;
	add.s32 	%r20, %r18, 3072;
	shl.b32 	%r97, %r94, 1;
	sub.s32 	%r125, %r17, %r97;
	add.s32 	%r98, %r81, %r97;
	add.s32 	%r126, %r98, 64;
	shl.b32 	%r99, %r91, 1;
	sub.s32 	%r23, %r112, %r99;
	.loc	1 53 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:40
	cvt.u64.u32 	%rd2, %r10;
	cvt.s64.s32 	%rd4, %r79;
	cvt.s64.s32 	%rd5, %r13;
	mov.b64 	%rd95, 0;
	cvt.s64.s32 	%rd76, %r18;
	mov.pred 	%p54, %p13;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:40
	mov.pred 	%p3, %p54;
	.loc	1 54 31        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:54:31
	or.b64  	%rd69, %rd95, %rd94;
	or.b64  	%rd70, %rd95, %rd2;
	.loc	1 59 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:51
	cvt.u32.u64 	%r131, %rd69;
	or.b32  	%r132, %r14, %r131;
	.loc	1 59 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:35
	mul.wide.s32 	%rd71, %r132, 2;
	add.s64 	%rd44, %rd7, %rd71;
	mov.b32 	%r101, 0;
	.loc	1 59 61        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:61
	// begin inline asm
	mov.u32 %r100, %r101;
	@%p21 ld.global.L1::evict_last.b32 { %r100 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r100;
	.loc	1 59 122        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:122
	cvt.f32.bf16 	%f52, %rs45;
	cvt.f32.bf16 	%f53, %rs46;
	.loc	1 60 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:35
	shl.b64 	%rd72, %rd69, 1;
	add.s64 	%rd45, %rd8, %rd72;
	.loc	1 60 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:42
	// begin inline asm
	mov.u32 %r102, %r101;
	@%p13 ld.global.L1::evict_last.b32 { %r102 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r102;
	.loc	1 60 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:95
	cvt.f32.bf16 	%f54, %rs47;
	cvt.f32.bf16 	%f55, %rs48;
	.loc	1 61 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:42
	or.b64  	%rd73, %rd69, %rd4;
	.loc	1 61 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:35
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd46, %rd9, %rd74;
	.loc	1 61 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:51
	// begin inline asm
	mov.u32 %r104, %r101;
	mov.u32 %r105, %r101;
	@%p21 ld.global.L1::evict_last.v2.b32 { %r104, %r105 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	%f56, %r104;
	mov.b32 	%f57, %r105;
	.loc	1 62 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:35
	add.s64 	%rd47, %rd10, %rd74;
	.loc	1 62 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:51
	// begin inline asm
	mov.u32 %r108, %r101;
	mov.u32 %r109, %r101;
	@%p21 ld.global.L1::evict_last.v2.b32 { %r108, %r109 }, [ %rd47 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 st.shared.v2.b32 [ %r112 + 0 ], { %r108, %r109 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f58, [%r17];
	ld.shared.f32 	%f59, [%r17+128];
	.loc	1 63 58        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:58
	or.b32  	%r133, %r15, %r131;
	.loc	1 63 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:35
	mul.wide.s32 	%rd75, %r133, 2;
	add.s64 	%rd48, %rd7, %rd75;
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	// begin inline asm
	mov.u32 %r115, %r101;
	@%p21 ld.global.L1::evict_first.b32 { %r115 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r115;
	.loc	1 63 130        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:130
	cvt.f32.bf16 	%f60, %rs49;
	cvt.f32.bf16 	%f61, %rs50;
	.loc	1 64 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:35
	add.s64 	%rd49, %rd11, %rd72;
	.loc	1 64 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:42
	// begin inline asm
	mov.u32 %r117, %r101;
	@%p13 ld.global.L1::evict_last.b32 { %r117 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r117;
	.loc	1 64 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:95
	cvt.f32.bf16 	%f62, %rs51;
	cvt.f32.bf16 	%f63, %rs52;
	.loc	1 70 64        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:64
	cvt.u32.u64 	%r134, %rd70;
	add.s64 	%rd77, %rd76, %rd70;
	.loc	1 70 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:35
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd7, %rd78;
	add.s64 	%rd50, %rd79, 2;
	add.s64 	%rd51, %rd79, 66;
	mov.b16 	%rs10, 0;
	.loc	1 70 74        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:74
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p28 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs10;
	@%p28 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f64, %rs9;
	cvt.f32.bf16 	%f65, %rs11;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f66, %f8, %f64;
	mul.f32 	%f67, %f8, %f65;
	.loc	1 79 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:35
	shl.b64 	%rd80, %rd70, 1;
	add.s64 	%rd56, %rd8, %rd80;
	add.s64 	%rd52, %rd56, 2;
	add.s64 	%rd53, %rd56, 66;
	.loc	1 79 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:92
	// begin inline asm
	mov.u16 %rs13, %rs10;
	@%p28 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs10;
	@%p28 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f68, %rs13;
	cvt.f32.bf16 	%f69, %rs15;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f70, %f66;
	fma.rn.f32 	%f71, %f70, %f68, 0f00000000;
	neg.f32 	%f72, %f67;
	fma.rn.f32 	%f73, %f72, %f69, 0f00000000;
	.loc	1 87 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:60
	or.b32  	%r135, %r18, %r134;
	.loc	1 87 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:35
	mul.wide.s32 	%rd81, %r135, 2;
	add.s64 	%rd54, %rd7, %rd81;
	add.s64 	%rd55, %rd79, 64;
	.loc	1 87 70        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:70
	// begin inline asm
	mov.u16 %rs17, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f74, %rs17;
	cvt.f32.bf16 	%f75, %rs19;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f76, %f8, %f74;
	mul.f32 	%f77, %f8, %f75;
	.loc	1 96 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:35
	add.s64 	%rd57, %rd56, 64;
	.loc	1 96 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:88
	// begin inline asm
	mov.u16 %rs21, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f78, %rs21;
	cvt.f32.bf16 	%f79, %rs23;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f80, %f76, %f78;
	mul.f32 	%f81, %f77, %f79;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f82, %f71, %f80, %p19;
	selp.f32 	%f83, %f73, %f81, %p19;
	.loc	1 108 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:108:24
	mul.f32 	%f84, %f7, %f52;
	mul.f32 	%f85, %f7, %f53;
	.loc	1 110 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:110:24
	mul.f32 	%f86, %f84, %f54;
	mul.f32 	%f87, %f85, %f55;
	.loc	1 112 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:112:24
	mul.f32 	%f88, %f86, %f56;
	mul.f32 	%f89, %f87, %f57;
	bar.sync 	0;
	mov.b32 	%r120, %f88;
	mov.b32 	%r121, %f89;
	// begin inline asm
	@%p13 st.shared.v2.b32 [ %r112 + 0 ], { %r120, %r121 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f90, [%r17];
	ld.shared.f32 	%f91, [%r17+128];
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f92, %f58, %f82, %f90;
	fma.rn.f32 	%f93, %f59, %f83, %f91;
	.loc	1 116 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:67
	or.b32  	%r136, %r19, %r134;
	.loc	1 116 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:35
	mul.wide.s32 	%rd82, %r136, 2;
	add.s64 	%rd58, %rd7, %rd82;
	cvt.s64.s32 	%rd83, %r19;
	add.s64 	%rd84, %rd83, %rd70;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd7, %rd85;
	add.s64 	%rd59, %rd86, 64;
	.loc	1 116 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:77
	// begin inline asm
	mov.u16 %rs25, %rs10;
	@%p28 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs10;
	@%p28 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 116 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:146
	cvt.f32.bf16 	%f94, %rs25;
	cvt.f32.bf16 	%f95, %rs27;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	mul.f32 	%f96, %f10, %f94;
	mul.f32 	%f97, %f10, %f95;
	.loc	1 123 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:35
	add.s64 	%rd64, %rd11, %rd80;
	add.s64 	%rd60, %rd64, 2;
	add.s64 	%rd61, %rd64, 66;
	.loc	1 123 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:92
	// begin inline asm
	mov.u16 %rs29, %rs10;
	@%p28 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs10;
	@%p28 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 123 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:161
	cvt.f32.bf16 	%f98, %rs29;
	cvt.f32.bf16 	%f99, %rs31;
	.loc	1 125 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:125:17
	neg.f32 	%f100, %f96;
	fma.rn.f32 	%f101, %f100, %f98, 0f00000000;
	neg.f32 	%f102, %f97;
	fma.rn.f32 	%f103, %f102, %f99, 0f00000000;
	.loc	1 128 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:67
	or.b32  	%r137, %r20, %r134;
	.loc	1 128 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:35
	mul.wide.s32 	%rd87, %r137, 2;
	add.s64 	%rd62, %rd7, %rd87;
	cvt.s64.s32 	%rd88, %r20;
	add.s64 	%rd89, %rd88, %rd70;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd7, %rd90;
	add.s64 	%rd63, %rd91, 64;
	.loc	1 128 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:77
	// begin inline asm
	mov.u16 %rs33, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 128 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:146
	cvt.f32.bf16 	%f104, %rs33;
	cvt.f32.bf16 	%f105, %rs35;
	.loc	1 133 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:133:24
	mul.f32 	%f106, %f10, %f104;
	mul.f32 	%f107, %f10, %f105;
	.loc	1 135 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:35
	add.s64 	%rd65, %rd64, 64;
	.loc	1 135 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:88
	// begin inline asm
	mov.u16 %rs37, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs10;
	@%p32 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 135 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:157
	cvt.f32.bf16 	%f108, %rs37;
	cvt.f32.bf16 	%f109, %rs39;
	.loc	1 136 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:136:24
	mul.f32 	%f110, %f106, %f108;
	mul.f32 	%f111, %f107, %f109;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f112, %f101, %f110, %p19;
	selp.f32 	%f113, %f103, %f111, %p19;
	.loc	1 145 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:145:24
	mul.f32 	%f114, %f9, %f60;
	mul.f32 	%f115, %f9, %f61;
	.loc	1 147 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:147:25
	mul.f32 	%f116, %f114, %f62;
	mul.f32 	%f117, %f115, %f63;
	.loc	1 149 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:149:26
	mul.f32 	%f118, %f116, %f56;
	mul.f32 	%f119, %f117, %f57;
	bar.sync 	0;
	mov.b32 	%r123, %f118;
	mov.b32 	%r124, %f119;
	// begin inline asm
	@%p13 st.shared.v2.b32 [ %r112 + 0 ], { %r123, %r124 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f120, [%r17];
	ld.shared.f32 	%f121, [%r17+128];
	.loc	1 151 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:151:26
	fma.rn.f32 	%f122, %f58, %f112, %f120;
	fma.rn.f32 	%f123, %f59, %f113, %f121;
	.loc	1 153 36        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:36
	or.b64  	%rd92, %rd69, %rd5;
	.loc	1 153 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:29
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd66, %rd12, %rd93;
	.loc	1 153 52        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:52
	cvt.rn.bf16.f32 	%rs41, %f92;
	cvt.rn.bf16.f32 	%rs42, %f93;
	bar.sync 	0;
	// begin inline asm
	@%p13 st.shared.b16 [ %r125 + 0 ], %rs41;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b16 [ %r126 + 0 ], %rs42;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r127, [%r23];
	// begin inline asm
	@%p21 st.global.b32 [ %rd66 + 0 ], { %r127 };
	// end inline asm
	.loc	1 154 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:29
	add.s64 	%rd67, %rd13, %rd93;
	.loc	1 154 53        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:53
	cvt.rn.bf16.f32 	%rs43, %f122;
	cvt.rn.bf16.f32 	%rs44, %f123;
	bar.sync 	0;
	// begin inline asm
	@%p13 st.shared.b16 [ %r125 + 0 ], %rs43;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b16 [ %r126 + 0 ], %rs44;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r130, [%r23];
	// begin inline asm
	@%p21 st.global.b32 [ %rd67 + 0 ], { %r130 };
	// end inline asm
	mov.b64 	%rd95, 64;
	mov.pred 	%p54, 0;
	.loc	1 53 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:40
	@%p3 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 53 4        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
