; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr !dbg !6 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %12 = shl i32 %11, 2, !dbg !10
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %.lobit2 = lshr i32 %13, 5, !dbg !11
  %14 = and i32 %.lobit2, 3, !dbg !11
  %15 = and i32 %13, 3, !dbg !11
  %16 = or disjoint i32 %14, %12, !dbg !12
  %17 = or disjoint i32 %12, %15, !dbg !12
  %18 = icmp slt i32 %16, 98688, !dbg !13
  %19 = icmp slt i32 %17, 98688, !dbg !13
  %20 = shl i32 %13, 1, !dbg !14
  %21 = and i32 %20, 62, !dbg !14
  %22 = lshr i32 %13, 2, !dbg !14
  %.lobit = and i32 %22, 1, !dbg !14
  %23 = and i32 %22, 30, !dbg !14
  %24 = sdiv i32 %16, 24, !dbg !15
  %25 = sdiv i32 %17, 24, !dbg !15
  %26 = shl i32 %16, 7
  %27 = mul i32 %24, 6144
  %28 = add i32 %27, %26
  %29 = add i32 %28, 3072
  %30 = or disjoint i32 %29, %21, !dbg !16
  %31 = sext i32 %30 to i64, !dbg !17
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !17
  br i1 %18, label %.split.us.preheader, label %.split.preheader

.split.preheader:                                 ; preds = %10
  %33 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %32, i1 false) #5, !dbg !18
  %34 = or disjoint i32 %28, %21, !dbg !19
  %35 = sext i32 %34 to i64, !dbg !20
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !20
  %37 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %36, i1 false) #5, !dbg !21
  %38 = or disjoint i32 %21, 64, !dbg !22
  %39 = or disjoint i32 %29, %38, !dbg !16
  %40 = sext i32 %39 to i64, !dbg !17
  %41 = getelementptr bfloat, ptr addrspace(1) %0, i64 %40, !dbg !17
  %42 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %41, i1 false) #5, !dbg !18
  %43 = or disjoint i32 %28, %38, !dbg !19
  %44 = sext i32 %43 to i64, !dbg !20
  %45 = getelementptr bfloat, ptr addrspace(1) %0, i64 %44, !dbg !20
  %46 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %45, i1 false) #5, !dbg !21
  br label %.split18.us, !dbg !23

.split.us.preheader:                              ; preds = %10
  %47 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %32, i1 true) #5, !dbg !18
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !18
  %49 = or disjoint i32 %28, %21, !dbg !19
  %50 = sext i32 %49 to i64, !dbg !20
  %51 = getelementptr bfloat, ptr addrspace(1) %0, i64 %50, !dbg !20
  %52 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %51, i1 true) #5, !dbg !21
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !21
  %54 = extractelement <2 x bfloat> %53, i64 0, !dbg !21
  %55 = extractelement <2 x bfloat> %53, i64 1, !dbg !21
  %56 = fpext bfloat %54 to float, !dbg !27
  %57 = fpext bfloat %55 to float, !dbg !27
  %58 = fmul float %56, %56, !dbg !28
  %59 = fmul float %57, %57, !dbg !28
  %60 = or disjoint i32 %21, 64, !dbg !22
  %61 = or disjoint i32 %29, %60, !dbg !16
  %62 = sext i32 %61 to i64, !dbg !17
  %63 = getelementptr bfloat, ptr addrspace(1) %0, i64 %62, !dbg !17
  %64 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %63, i1 true) #5, !dbg !18
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !18
  %66 = or disjoint i32 %28, %60, !dbg !19
  %67 = sext i32 %66 to i64, !dbg !20
  %68 = getelementptr bfloat, ptr addrspace(1) %0, i64 %67, !dbg !20
  %69 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %68, i1 true) #5, !dbg !21
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !21
  %71 = extractelement <2 x bfloat> %70, i64 0, !dbg !21
  %72 = extractelement <2 x bfloat> %70, i64 1, !dbg !21
  %73 = fpext bfloat %71 to float, !dbg !27
  %74 = fpext bfloat %72 to float, !dbg !27
  %75 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !29
  %76 = fmul <2 x float> %75, %75, !dbg !30
  %77 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !29
  %78 = fmul <2 x float> %77, %77, !dbg !30
  %79 = fadd <2 x float> %76, %78, !dbg !31
  %80 = fmul float %73, %73, !dbg !28
  %81 = fmul float %74, %74, !dbg !28
  %82 = fadd float %58, %80, !dbg !32
  %83 = fadd float %59, %81, !dbg !32
  %shift = shufflevector <2 x float> %79, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !23
  %84 = fadd <2 x float> %79, %shift, !dbg !23
  %85 = extractelement <2 x float> %84, i64 0, !dbg !23
  br label %.split18.us, !dbg !23

.split18.us:                                      ; preds = %.split.preheader, %.split.us.preheader
  %86 = phi float [ %82, %.split.us.preheader ], [ 0.000000e+00, %.split.preheader ], !dbg !23
  %87 = phi float [ %83, %.split.us.preheader ], [ 0.000000e+00, %.split.preheader ], !dbg !23
  %88 = phi float [ %85, %.split.us.preheader ], [ 0.000000e+00, %.split.preheader ], !dbg !33
  %89 = bitcast float %88 to i32, !dbg !23
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 16, i32 31), !dbg !23
  %91 = bitcast i32 %90 to float, !dbg !23
  %92 = fadd float %88, %91, !dbg !33
  %93 = bitcast float %92 to i32, !dbg !23
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 8, i32 31), !dbg !23
  %95 = bitcast i32 %94 to float, !dbg !23
  %96 = fadd float %92, %95, !dbg !33
  %97 = bitcast float %96 to i32, !dbg !23
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 4, i32 31), !dbg !23
  %99 = bitcast i32 %98 to float, !dbg !23
  %100 = fadd float %96, %99, !dbg !33
  %101 = bitcast float %100 to i32, !dbg !23
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 2, i32 31), !dbg !23
  %103 = bitcast i32 %102 to float, !dbg !23
  %104 = fadd float %100, %103, !dbg !33
  %105 = bitcast float %104 to i32, !dbg !23
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 1, i32 31), !dbg !23
  %107 = bitcast i32 %106 to float, !dbg !23
  %108 = fadd float %104, %107, !dbg !33
  %109 = fadd float %86, %87, !dbg !35
  %110 = bitcast float %109 to i32, !dbg !37
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 16, i32 31), !dbg !37
  %112 = bitcast i32 %111 to float, !dbg !37
  %113 = fadd float %109, %112, !dbg !35
  %114 = bitcast float %113 to i32, !dbg !37
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 8, i32 31), !dbg !37
  %116 = bitcast i32 %115 to float, !dbg !37
  %117 = fadd float %113, %116, !dbg !35
  %118 = bitcast float %117 to i32, !dbg !37
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 4, i32 31), !dbg !37
  %120 = bitcast i32 %119 to float, !dbg !37
  %121 = fadd float %117, %120, !dbg !35
  %122 = bitcast float %121 to i32, !dbg !37
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 2, i32 31), !dbg !37
  %124 = bitcast i32 %123 to float, !dbg !37
  %125 = fadd float %121, %124, !dbg !35
  %126 = bitcast float %125 to i32, !dbg !37
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 1, i32 31), !dbg !37
  %128 = bitcast i32 %127 to float, !dbg !37
  %129 = fadd float %125, %128, !dbg !35
  %130 = shl i32 %24, 7, !dbg !38
  %131 = tail call float @llvm.nvvm.div.full(float %129, float 1.280000e+02), !dbg !39
  %132 = fadd float %131, 0x3EB0C6F7A0000000, !dbg !40
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i = icmp eq i32 %133, 0, !dbg !41
  br i1 %.not.i, label %136, label %134, !dbg !41

134:                                              ; preds = %.split18.us
  %135 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %132), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

136:                                              ; preds = %.split18.us
  %137 = tail call float @llvm.nvvm.rsqrt.approx.f(float %132), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

__nv_rsqrtf.exit:                                 ; preds = %134, %136
  %.0.i = phi float [ %135, %134 ], [ %137, %136 ], !dbg !41
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i7 = icmp eq i32 %138, 0, !dbg !41
  br i1 %.not.i7, label %141, label %139, !dbg !41

139:                                              ; preds = %__nv_rsqrtf.exit
  %140 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %132), !dbg !41
  br label %__nv_rsqrtf.exit9, !dbg !41

141:                                              ; preds = %__nv_rsqrtf.exit
  %142 = tail call float @llvm.nvvm.rsqrt.approx.f(float %132), !dbg !41
  br label %__nv_rsqrtf.exit9, !dbg !41

__nv_rsqrtf.exit9:                                ; preds = %139, %141
  %.0.i8 = phi float [ %140, %139 ], [ %142, %141 ], !dbg !41
  %.idx = shl nuw nsw i32 %14, 3, !dbg !42
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !42
  %144 = bitcast float %.0.i to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %143, <1 x i32> %144, i1 true) #5, !dbg !42
  %145 = bitcast float %.0.i8 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %143, <1 x i32> %145, i1 true) #5, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %.idx4 = shl nuw nsw i32 %15, 3, !dbg !42
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.idx4, !dbg !42
  %147 = load float, ptr addrspace(3) %146, align 8, !dbg !42
  %148 = tail call float @llvm.nvvm.div.full(float %108, float 1.280000e+02), !dbg !43
  %149 = fadd float %148, 0x3EB0C6F7A0000000, !dbg !44
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i10 = icmp eq i32 %150, 0, !dbg !45
  br i1 %.not.i10, label %153, label %151, !dbg !45

151:                                              ; preds = %__nv_rsqrtf.exit9
  %152 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %149), !dbg !45
  br label %__nv_rsqrtf.exit12, !dbg !45

153:                                              ; preds = %__nv_rsqrtf.exit9
  %154 = tail call float @llvm.nvvm.rsqrt.approx.f(float %149), !dbg !45
  br label %__nv_rsqrtf.exit12, !dbg !45

__nv_rsqrtf.exit12:                               ; preds = %151, %153
  %.0.i11 = phi float [ %152, %151 ], [ %154, %153 ], !dbg !45
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i13 = icmp eq i32 %155, 0, !dbg !45
  br i1 %.not.i13, label %158, label %156, !dbg !45

156:                                              ; preds = %__nv_rsqrtf.exit12
  %157 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %149), !dbg !45
  br label %__nv_rsqrtf.exit15, !dbg !45

158:                                              ; preds = %__nv_rsqrtf.exit12
  %159 = tail call float @llvm.nvvm.rsqrt.approx.f(float %149), !dbg !45
  br label %__nv_rsqrtf.exit15, !dbg !45

__nv_rsqrtf.exit15:                               ; preds = %156, %158
  %.0.i14 = phi float [ %157, %156 ], [ %159, %158 ], !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %160 = bitcast float %.0.i11 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %143, <1 x i32> %160, i1 true) #5, !dbg !46
  %161 = bitcast float %.0.i14 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %143, <1 x i32> %161, i1 true) #5, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %162 = load float, ptr addrspace(3) %146, align 8, !dbg !46
  %163 = shl i32 %16, 7, !dbg !47
  %164 = and i32 %20, 254
  %165 = shl i32 %13, 6
  %166 = and i32 %165, 192
  %167 = and i32 %22, 31
  %168 = or disjoint i32 %167, %166
  %169 = lshr i32 %20, 5
  %170 = and i32 %169, 6
  %171 = add nuw nsw i32 %170, %164
  %172 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %171
  %173 = lshr exact i32 %166, 5
  %174 = add nuw nsw i32 %173, %168
  %175 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %174
  %176 = or disjoint i32 %168, 32
  %177 = add nuw nsw i32 %176, %173
  %178 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %177
  %179 = icmp eq i32 %.lobit, 0
  %180 = shl i32 %17, 7
  %181 = mul i32 %25, 6144
  %182 = add i32 %181, %180
  %183 = and i1 %19, %179
  %184 = icmp ne i32 %.lobit, 0
  %185 = and i1 %19, %184
  %186 = add i32 %182, 3073
  %187 = add i32 %182, 3072
  %188 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %174
  %189 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %177
  %190 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %171
  %191 = zext nneg i32 %23 to i64, !dbg !48
  %192 = zext nneg i32 %21 to i64, !dbg !48
  %193 = sext i32 %130 to i64, !dbg !48
  %194 = sext i32 %163 to i64, !dbg !48
  br label %195, !dbg !48

195:                                              ; preds = %__nv_rsqrtf.exit15, %195
  %196 = phi i1 [ true, %__nv_rsqrtf.exit15 ], [ false, %195 ]
  %indvars.iv = phi i64 [ 0, %__nv_rsqrtf.exit15 ], [ 64, %195 ]
  %197 = or disjoint i64 %indvars.iv, %192, !dbg !49
  %198 = or disjoint i64 %indvars.iv, %191, !dbg !49
  %199 = or disjoint i64 %198, 32, !dbg !49
  %200 = trunc nuw nsw i64 %197 to i32, !dbg !50
  %201 = or disjoint i32 %28, %200, !dbg !50
  %202 = sext i32 %201 to i64, !dbg !51
  %203 = getelementptr bfloat, ptr addrspace(1) %0, i64 %202, !dbg !51
  %204 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %203, i1 %18) #5, !dbg !52
  %205 = bitcast i32 %204 to <2 x bfloat>, !dbg !52
  %206 = extractelement <2 x bfloat> %205, i64 0, !dbg !52
  %207 = extractelement <2 x bfloat> %205, i64 1, !dbg !52
  %208 = fpext bfloat %206 to float, !dbg !53
  %209 = fpext bfloat %207 to float, !dbg !53
  %210 = getelementptr bfloat, ptr addrspace(1) %1, i64 %197, !dbg !54
  %211 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %210, i1 true) #5, !dbg !55
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !55
  %213 = extractelement <2 x bfloat> %212, i64 0, !dbg !55
  %214 = extractelement <2 x bfloat> %212, i64 1, !dbg !55
  %215 = fpext bfloat %213 to float, !dbg !56
  %216 = fpext bfloat %214 to float, !dbg !56
  %217 = or disjoint i64 %197, %193, !dbg !57
  %218 = getelementptr float, ptr addrspace(1) %2, i64 %217, !dbg !58
  %219 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %218, i1 %18) #5, !dbg !59
  %220 = extractvalue { i32, i32 } %219, 0, !dbg !59
  %221 = extractvalue { i32, i32 } %219, 1, !dbg !59
  %222 = bitcast i32 %220 to float, !dbg !59
  %223 = bitcast i32 %221 to float, !dbg !59
  %224 = getelementptr float, ptr addrspace(1) %3, i64 %217, !dbg !60
  %225 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %224, i1 %18) #5, !dbg !61
  %226 = extractvalue { i32, i32 } %225, 0, !dbg !61
  %227 = extractvalue { i32, i32 } %225, 1, !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !61
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) %172, i32 %226, i32 %227, i1 true) #5, !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !61
  %228 = load float, ptr addrspace(3) %175, align 4, !dbg !61
  %229 = load float, ptr addrspace(3) %178, align 4, !dbg !61
  %230 = or disjoint i32 %29, %200, !dbg !62
  %231 = sext i32 %230 to i64, !dbg !63
  %232 = getelementptr bfloat, ptr addrspace(1) %0, i64 %231, !dbg !63
  %233 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %232, i1 %18) #5, !dbg !64
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !64
  %235 = extractelement <2 x bfloat> %234, i64 0, !dbg !64
  %236 = extractelement <2 x bfloat> %234, i64 1, !dbg !64
  %237 = fpext bfloat %235 to float, !dbg !65
  %238 = fpext bfloat %236 to float, !dbg !65
  %239 = getelementptr bfloat, ptr addrspace(1) %4, i64 %197, !dbg !66
  %240 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %239, i1 true) #5, !dbg !67
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !67
  %242 = extractelement <2 x bfloat> %241, i64 0, !dbg !67
  %243 = extractelement <2 x bfloat> %241, i64 1, !dbg !67
  %244 = fpext bfloat %242 to float, !dbg !68
  %245 = fpext bfloat %243 to float, !dbg !68
  %246 = or disjoint i64 %198, 1, !dbg !69
  %247 = or disjoint i64 %198, 33, !dbg !69
  %248 = trunc nuw nsw i64 %246 to i32, !dbg !70
  %249 = or disjoint i32 %182, %248, !dbg !70
  %250 = trunc nuw nsw i64 %247 to i32, !dbg !70
  %251 = or disjoint i32 %182, %250, !dbg !70
  %252 = sext i32 %249 to i64, !dbg !71
  %253 = getelementptr bfloat, ptr addrspace(1) %0, i64 %252, !dbg !71
  %254 = sext i32 %251 to i64, !dbg !71
  %255 = getelementptr bfloat, ptr addrspace(1) %0, i64 %254, !dbg !71
  %256 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %253, i1 %183) #5, !dbg !72
  %257 = bitcast i16 %256 to bfloat, !dbg !72
  %258 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %255, i1 %183) #5, !dbg !72
  %259 = bitcast i16 %258 to bfloat, !dbg !72
  %260 = fpext bfloat %257 to float, !dbg !73
  %261 = fpext bfloat %259 to float, !dbg !73
  %262 = fmul float %147, %260, !dbg !42
  %263 = fmul float %147, %261, !dbg !42
  %264 = getelementptr bfloat, ptr addrspace(1) %1, i64 %246, !dbg !74
  %265 = getelementptr bfloat, ptr addrspace(1) %1, i64 %247, !dbg !74
  %266 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %264, i1 %183) #5, !dbg !75
  %267 = bitcast i16 %266 to bfloat, !dbg !75
  %268 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %265, i1 %183) #5, !dbg !75
  %269 = bitcast i16 %268 to bfloat, !dbg !75
  %270 = fpext bfloat %267 to float, !dbg !76
  %271 = fpext bfloat %269 to float, !dbg !76
  %272 = fmul float %262, %270, !dbg !77
  %273 = fmul float %263, %271, !dbg !77
  %274 = fsub float 0.000000e+00, %272, !dbg !78
  %275 = fsub float 0.000000e+00, %273, !dbg !78
  %276 = trunc nuw nsw i64 %198 to i32, !dbg !79
  %277 = or disjoint i32 %182, %276, !dbg !79
  %278 = trunc nuw nsw i64 %199 to i32, !dbg !79
  %279 = or disjoint i32 %182, %278, !dbg !79
  %280 = sext i32 %277 to i64, !dbg !80
  %281 = getelementptr bfloat, ptr addrspace(1) %0, i64 %280, !dbg !80
  %282 = sext i32 %279 to i64, !dbg !80
  %283 = getelementptr bfloat, ptr addrspace(1) %0, i64 %282, !dbg !80
  %284 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %281, i1 %185) #5, !dbg !81
  %285 = bitcast i16 %284 to bfloat, !dbg !81
  %286 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %283, i1 %185) #5, !dbg !81
  %287 = bitcast i16 %286 to bfloat, !dbg !81
  %288 = fpext bfloat %285 to float, !dbg !82
  %289 = fpext bfloat %287 to float, !dbg !82
  %290 = fmul float %147, %288, !dbg !83
  %291 = fmul float %147, %289, !dbg !83
  %292 = getelementptr bfloat, ptr addrspace(1) %1, i64 %198, !dbg !84
  %293 = getelementptr bfloat, ptr addrspace(1) %1, i64 %199, !dbg !84
  %294 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %292, i1 %185) #5, !dbg !85
  %295 = bitcast i16 %294 to bfloat, !dbg !85
  %296 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %293, i1 %185) #5, !dbg !85
  %297 = bitcast i16 %296 to bfloat, !dbg !85
  %298 = fpext bfloat %295 to float, !dbg !86
  %299 = fpext bfloat %297 to float, !dbg !86
  %300 = fmul float %290, %298, !dbg !87
  %301 = fmul float %291, %299, !dbg !87
  %302 = select i1 %179, float %274, float %300, !dbg !88
  %303 = select i1 %179, float %275, float %301, !dbg !88
  %304 = fmul float %.0.i8, %208, !dbg !89
  %305 = fmul float %.0.i8, %209, !dbg !89
  %306 = fmul float %304, %215, !dbg !90
  %307 = fmul float %305, %216, !dbg !90
  %308 = fmul float %306, %222, !dbg !91
  %309 = fmul float %307, %223, !dbg !91
  tail call void @llvm.nvvm.barrier0(), !dbg !91
  %310 = bitcast float %308 to i32, !dbg !91
  %311 = bitcast float %309 to i32, !dbg !91
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) %172, i32 %310, i32 %311, i1 true) #5, !dbg !91
  tail call void @llvm.nvvm.barrier0(), !dbg !91
  %312 = load float, ptr addrspace(3) %175, align 4, !dbg !91
  %313 = load float, ptr addrspace(3) %178, align 4, !dbg !91
  %314 = fmul float %228, %302, !dbg !92
  %315 = fmul float %229, %303, !dbg !92
  %316 = fadd float %312, %314, !dbg !93
  %317 = fadd float %313, %315, !dbg !93
  %318 = or disjoint i32 %186, %276, !dbg !94
  %319 = or disjoint i32 %186, %278, !dbg !94
  %320 = sext i32 %318 to i64, !dbg !95
  %321 = getelementptr bfloat, ptr addrspace(1) %0, i64 %320, !dbg !95
  %322 = sext i32 %319 to i64, !dbg !95
  %323 = getelementptr bfloat, ptr addrspace(1) %0, i64 %322, !dbg !95
  %324 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %321, i1 %183) #5, !dbg !96
  %325 = bitcast i16 %324 to bfloat, !dbg !96
  %326 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %323, i1 %183) #5, !dbg !96
  %327 = bitcast i16 %326 to bfloat, !dbg !96
  %328 = fpext bfloat %325 to float, !dbg !97
  %329 = fpext bfloat %327 to float, !dbg !97
  %330 = fmul float %162, %328, !dbg !46
  %331 = fmul float %162, %329, !dbg !46
  %332 = getelementptr bfloat, ptr addrspace(1) %4, i64 %246, !dbg !98
  %333 = getelementptr bfloat, ptr addrspace(1) %4, i64 %247, !dbg !98
  %334 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %332, i1 %183) #5, !dbg !99
  %335 = bitcast i16 %334 to bfloat, !dbg !99
  %336 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %333, i1 %183) #5, !dbg !99
  %337 = bitcast i16 %336 to bfloat, !dbg !99
  %338 = fpext bfloat %335 to float, !dbg !100
  %339 = fpext bfloat %337 to float, !dbg !100
  %340 = fmul float %330, %338, !dbg !101
  %341 = fmul float %331, %339, !dbg !101
  %342 = fsub float 0.000000e+00, %340, !dbg !102
  %343 = fsub float 0.000000e+00, %341, !dbg !102
  %344 = or disjoint i32 %187, %276, !dbg !103
  %345 = or disjoint i32 %187, %278, !dbg !103
  %346 = sext i32 %344 to i64, !dbg !104
  %347 = getelementptr bfloat, ptr addrspace(1) %0, i64 %346, !dbg !104
  %348 = sext i32 %345 to i64, !dbg !104
  %349 = getelementptr bfloat, ptr addrspace(1) %0, i64 %348, !dbg !104
  %350 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %347, i1 %185) #5, !dbg !105
  %351 = bitcast i16 %350 to bfloat, !dbg !105
  %352 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %349, i1 %185) #5, !dbg !105
  %353 = bitcast i16 %352 to bfloat, !dbg !105
  %354 = fpext bfloat %351 to float, !dbg !106
  %355 = fpext bfloat %353 to float, !dbg !106
  %356 = fmul float %162, %354, !dbg !107
  %357 = fmul float %162, %355, !dbg !107
  %358 = getelementptr bfloat, ptr addrspace(1) %4, i64 %198, !dbg !108
  %359 = getelementptr bfloat, ptr addrspace(1) %4, i64 %199, !dbg !108
  %360 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %358, i1 %185) #5, !dbg !109
  %361 = bitcast i16 %360 to bfloat, !dbg !109
  %362 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %359, i1 %185) #5, !dbg !109
  %363 = bitcast i16 %362 to bfloat, !dbg !109
  %364 = fpext bfloat %361 to float, !dbg !110
  %365 = fpext bfloat %363 to float, !dbg !110
  %366 = fmul float %356, %364, !dbg !111
  %367 = fmul float %357, %365, !dbg !111
  %368 = select i1 %179, float %342, float %366, !dbg !88
  %369 = select i1 %179, float %343, float %367, !dbg !88
  %370 = fmul float %.0.i14, %237, !dbg !112
  %371 = fmul float %.0.i14, %238, !dbg !112
  %372 = fmul float %370, %244, !dbg !113
  %373 = fmul float %371, %245, !dbg !113
  %374 = fmul float %372, %222, !dbg !114
  %375 = fmul float %373, %223, !dbg !114
  tail call void @llvm.nvvm.barrier0(), !dbg !114
  %376 = bitcast float %374 to i32, !dbg !114
  %377 = bitcast float %375 to i32, !dbg !114
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) %172, i32 %376, i32 %377, i1 true) #5, !dbg !114
  tail call void @llvm.nvvm.barrier0(), !dbg !114
  %378 = load float, ptr addrspace(3) %175, align 4, !dbg !114
  %379 = load float, ptr addrspace(3) %178, align 4, !dbg !114
  %380 = fmul float %228, %368, !dbg !115
  %381 = fmul float %229, %369, !dbg !115
  %382 = fadd float %378, %380, !dbg !116
  %383 = fadd float %379, %381, !dbg !116
  %384 = or disjoint i64 %197, %194, !dbg !117
  %385 = getelementptr bfloat, ptr addrspace(1) %5, i64 %384, !dbg !118
  %386 = fptrunc float %316 to bfloat, !dbg !119
  %387 = fptrunc float %317 to bfloat, !dbg !119
  tail call void @llvm.nvvm.barrier0(), !dbg !119
  %388 = bitcast bfloat %386 to <1 x i16>, !dbg !119
  tail call void asm sideeffect "@$2 st.shared.b16 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %188, <1 x i16> %388, i1 true) #5, !dbg !119
  %389 = bitcast bfloat %387 to <1 x i16>, !dbg !119
  tail call void asm sideeffect "@$2 st.shared.b16 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) nonnull %189, <1 x i16> %389, i1 true) #5, !dbg !119
  tail call void @llvm.nvvm.barrier0(), !dbg !119
  %390 = load i32, ptr addrspace(3) %190, align 4, !dbg !119
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %390, ptr addrspace(1) %385, i1 %18) #5, !dbg !119
  %391 = getelementptr bfloat, ptr addrspace(1) %6, i64 %384, !dbg !120
  %392 = fptrunc float %382 to bfloat, !dbg !121
  %393 = fptrunc float %383 to bfloat, !dbg !121
  tail call void @llvm.nvvm.barrier0(), !dbg !121
  %394 = bitcast bfloat %392 to <1 x i16>, !dbg !121
  tail call void asm sideeffect "@$2 st.shared.b16 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %188, <1 x i16> %394, i1 true) #5, !dbg !121
  %395 = bitcast bfloat %393 to <1 x i16>, !dbg !121
  tail call void asm sideeffect "@$2 st.shared.b16 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) nonnull %189, <1 x i16> %395, i1 true) #5, !dbg !121
  tail call void @llvm.nvvm.barrier0(), !dbg !121
  %396 = load i32, ptr addrspace(3) %190, align 4, !dbg !121
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %396, ptr addrspace(1) %391, i1 %18) #5, !dbg !121
  br i1 %196, label %195, label %397, !dbg !48

397:                                              ; preds = %195
  ret void, !dbg !122
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py", directory: "/tmp/torchinductor_root/t4")
!4 = !{ptr @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2", linkageName: "triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 29, column: 19, scope: !6)
!16 = !DILocation(line: 39, column: 57, scope: !6)
!17 = !DILocation(line: 39, column: 34, scope: !6)
!18 = !DILocation(line: 39, column: 67, scope: !6)
!19 = !DILocation(line: 40, column: 50, scope: !6)
!20 = !DILocation(line: 40, column: 34, scope: !6)
!21 = !DILocation(line: 40, column: 60, scope: !6)
!22 = !DILocation(line: 34, column: 31, scope: !6)
!23 = !DILocation(line: 286, column: 36, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !6, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!26 = !DILocation(line: 51, column: 25, scope: !6)
!27 = !DILocation(line: 40, column: 121, scope: !6)
!28 = !DILocation(line: 47, column: 22, scope: !6)
!29 = !DILocation(line: 39, column: 128, scope: !6)
!30 = !DILocation(line: 42, column: 22, scope: !6)
!31 = !DILocation(line: 44, column: 23, scope: !6)
!32 = !DILocation(line: 49, column: 25, scope: !6)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !26)
!34 = distinct !DILexicalBlockFile(scope: !24, file: !25, discriminator: 0)
!35 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !36)
!36 = !DILocation(line: 52, column: 27, scope: !6)
!37 = !DILocation(line: 286, column: 36, scope: !24, inlinedAt: !36)
!38 = !DILocation(line: 61, column: 46, scope: !6)
!39 = !DILocation(line: 73, column: 25, scope: !6)
!40 = !DILocation(line: 75, column: 24, scope: !6)
!41 = !DILocation(line: 76, column: 32, scope: !6)
!42 = !DILocation(line: 77, column: 24, scope: !6)
!43 = !DILocation(line: 118, column: 24, scope: !6)
!44 = !DILocation(line: 119, column: 24, scope: !6)
!45 = !DILocation(line: 120, column: 32, scope: !6)
!46 = !DILocation(line: 121, column: 24, scope: !6)
!47 = !DILocation(line: 153, column: 40, scope: !6)
!48 = !DILocation(line: 53, column: 40, scope: !6)
!49 = !DILocation(line: 54, column: 31, scope: !6)
!50 = !DILocation(line: 59, column: 51, scope: !6)
!51 = !DILocation(line: 59, column: 35, scope: !6)
!52 = !DILocation(line: 59, column: 61, scope: !6)
!53 = !DILocation(line: 59, column: 122, scope: !6)
!54 = !DILocation(line: 60, column: 35, scope: !6)
!55 = !DILocation(line: 60, column: 42, scope: !6)
!56 = !DILocation(line: 60, column: 95, scope: !6)
!57 = !DILocation(line: 61, column: 42, scope: !6)
!58 = !DILocation(line: 61, column: 35, scope: !6)
!59 = !DILocation(line: 61, column: 51, scope: !6)
!60 = !DILocation(line: 62, column: 35, scope: !6)
!61 = !DILocation(line: 62, column: 51, scope: !6)
!62 = !DILocation(line: 63, column: 58, scope: !6)
!63 = !DILocation(line: 63, column: 35, scope: !6)
!64 = !DILocation(line: 63, column: 68, scope: !6)
!65 = !DILocation(line: 63, column: 130, scope: !6)
!66 = !DILocation(line: 64, column: 35, scope: !6)
!67 = !DILocation(line: 64, column: 42, scope: !6)
!68 = !DILocation(line: 64, column: 95, scope: !6)
!69 = !DILocation(line: 70, column: 39, scope: !6)
!70 = !DILocation(line: 70, column: 64, scope: !6)
!71 = !DILocation(line: 70, column: 35, scope: !6)
!72 = !DILocation(line: 70, column: 74, scope: !6)
!73 = !DILocation(line: 70, column: 143, scope: !6)
!74 = !DILocation(line: 79, column: 35, scope: !6)
!75 = !DILocation(line: 79, column: 92, scope: !6)
!76 = !DILocation(line: 79, column: 161, scope: !6)
!77 = !DILocation(line: 80, column: 24, scope: !6)
!78 = !DILocation(line: 81, column: 17, scope: !6)
!79 = !DILocation(line: 87, column: 60, scope: !6)
!80 = !DILocation(line: 87, column: 35, scope: !6)
!81 = !DILocation(line: 87, column: 70, scope: !6)
!82 = !DILocation(line: 87, column: 139, scope: !6)
!83 = !DILocation(line: 94, column: 24, scope: !6)
!84 = !DILocation(line: 96, column: 35, scope: !6)
!85 = !DILocation(line: 96, column: 88, scope: !6)
!86 = !DILocation(line: 96, column: 157, scope: !6)
!87 = !DILocation(line: 97, column: 24, scope: !6)
!88 = !DILocation(line: 0, scope: !6)
!89 = !DILocation(line: 108, column: 24, scope: !6)
!90 = !DILocation(line: 110, column: 24, scope: !6)
!91 = !DILocation(line: 112, column: 24, scope: !6)
!92 = !DILocation(line: 113, column: 24, scope: !6)
!93 = !DILocation(line: 114, column: 24, scope: !6)
!94 = !DILocation(line: 116, column: 67, scope: !6)
!95 = !DILocation(line: 116, column: 35, scope: !6)
!96 = !DILocation(line: 116, column: 77, scope: !6)
!97 = !DILocation(line: 116, column: 146, scope: !6)
!98 = !DILocation(line: 123, column: 35, scope: !6)
!99 = !DILocation(line: 123, column: 92, scope: !6)
!100 = !DILocation(line: 123, column: 161, scope: !6)
!101 = !DILocation(line: 124, column: 24, scope: !6)
!102 = !DILocation(line: 125, column: 17, scope: !6)
!103 = !DILocation(line: 128, column: 67, scope: !6)
!104 = !DILocation(line: 128, column: 35, scope: !6)
!105 = !DILocation(line: 128, column: 77, scope: !6)
!106 = !DILocation(line: 128, column: 146, scope: !6)
!107 = !DILocation(line: 133, column: 24, scope: !6)
!108 = !DILocation(line: 135, column: 35, scope: !6)
!109 = !DILocation(line: 135, column: 88, scope: !6)
!110 = !DILocation(line: 135, column: 157, scope: !6)
!111 = !DILocation(line: 136, column: 24, scope: !6)
!112 = !DILocation(line: 145, column: 24, scope: !6)
!113 = !DILocation(line: 147, column: 25, scope: !6)
!114 = !DILocation(line: 149, column: 26, scope: !6)
!115 = !DILocation(line: 150, column: 25, scope: !6)
!116 = !DILocation(line: 151, column: 26, scope: !6)
!117 = !DILocation(line: 153, column: 36, scope: !6)
!118 = !DILocation(line: 153, column: 29, scope: !6)
!119 = !DILocation(line: 153, column: 52, scope: !6)
!120 = !DILocation(line: 154, column: 29, scope: !6)
!121 = !DILocation(line: 154, column: 53, scope: !6)
!122 = !DILocation(line: 53, column: 4, scope: !6)
