//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<415>;
	.reg .b16 	%rs<199>;
	.reg .b32 	%r<612>;
	.reg .f32 	%f<1145>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd41, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
	ld.param.u64 	%rd42, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
$L__tmp0:
	.loc	1 23 28        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:28
	mov.u32 	%r319, %ctaid.x;
	.loc	1 23 33        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:33
	shl.b32 	%r320, %r319, 1;
	ld.param.u64 	%rd43, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd44, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	.loc	1 24 44        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:44
	mov.u32 	%r321, %tid.x;
	and.b32  	%r322, %r321, 31;
	ld.param.u64 	%rd45, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	.loc	1 24 23        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:23
	or.b32  	%r323, %r320, 1;
	ld.param.u64 	%rd46, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p41, %r320, 3600;
	ld.param.u64 	%rd47, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd48, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	.loc	1 26 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:26:37
	shl.b32 	%r324, %r321, 3;
	ld.param.u64 	%rd49, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	and.b32  	%r325, %r324, 2040;
	ld.param.u64 	%rd50, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	or.b32  	%r326, %r325, 2048;
	ld.param.u64 	%rd51, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	shl.b32 	%r327, %r321, 4;
	ld.param.u64 	%rd52, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	and.b32  	%r328, %r327, 4080;
	ld.param.u64 	%rd53, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	or.b32  	%r329, %r328, 8;
	.loc	1 34 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:34:29
	setp.lt.u32 	%p23, %r326, 3072;
	setp.lt.u32 	%p71, %r328, 3072;
	.loc	1 38 46        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:46
	mul.lo.s32 	%r330, %r319, 6144;
	mul.lo.s32 	%r331, %r323, 3072;
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r332, %r328, %r330;
	add.s32 	%r333, %r329, %r330;
	add.s32 	%r334, %r331, %r328;
	add.s32 	%r335, %r329, %r331;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	cvt.s64.s32 	%rd54, %r332;
	mul.wide.s32 	%rd55, %r332, 2;
	add.s64 	%rd1, %rd41, %rd55;
	mul.wide.s32 	%rd56, %r333, 2;
	add.s64 	%rd2, %rd41, %rd56;
	cvt.s64.s32 	%rd57, %r334;
	mul.wide.s32 	%rd58, %r334, 2;
	add.s64 	%rd3, %rd41, %rd58;
	mul.wide.s32 	%rd59, %r335, 2;
	add.s64 	%rd4, %rd41, %rd59;
	.loc	1 38 59        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:59
	and.pred  	%p1, %p41, %p71;
	mov.b32 	%r5, 0;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r1;
	mov.b32 	{%rs9, %rs10}, %r2;
	mov.b32 	{%rs11, %rs12}, %r3;
	mov.b32 	{%rs13, %rs14}, %r4;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r9;
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r17;
	mov.b32 	{%rs25, %rs26}, %r18;
	mov.b32 	{%rs27, %rs28}, %r19;
	mov.b32 	{%rs29, %rs30}, %r20;
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r25;
	mov.b32 	{%rs33, %rs34}, %r26;
	mov.b32 	{%rs35, %rs36}, %r27;
	mov.b32 	{%rs37, %rs38}, %r28;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f1, %rs7;
	cvt.f32.bf16 	%f2, %rs8;
	cvt.f32.bf16 	%f3, %rs9;
	cvt.f32.bf16 	%f4, %rs10;
	cvt.f32.bf16 	%f5, %rs11;
	cvt.f32.bf16 	%f6, %rs12;
	cvt.f32.bf16 	%f7, %rs13;
	cvt.f32.bf16 	%f8, %rs14;
	cvt.f32.bf16 	%f9, %rs15;
	cvt.f32.bf16 	%f10, %rs16;
	cvt.f32.bf16 	%f11, %rs17;
	cvt.f32.bf16 	%f12, %rs18;
	cvt.f32.bf16 	%f13, %rs19;
	cvt.f32.bf16 	%f14, %rs20;
	cvt.f32.bf16 	%f15, %rs21;
	cvt.f32.bf16 	%f16, %rs22;
	cvt.f32.bf16 	%f17, %rs23;
	cvt.f32.bf16 	%f18, %rs24;
	cvt.f32.bf16 	%f19, %rs25;
	cvt.f32.bf16 	%f20, %rs26;
	cvt.f32.bf16 	%f21, %rs27;
	cvt.f32.bf16 	%f22, %rs28;
	cvt.f32.bf16 	%f23, %rs29;
	cvt.f32.bf16 	%f24, %rs30;
	cvt.f32.bf16 	%f25, %rs31;
	cvt.f32.bf16 	%f26, %rs32;
	cvt.f32.bf16 	%f27, %rs33;
	cvt.f32.bf16 	%f28, %rs34;
	cvt.f32.bf16 	%f29, %rs35;
	cvt.f32.bf16 	%f30, %rs36;
	cvt.f32.bf16 	%f31, %rs37;
	cvt.f32.bf16 	%f32, %rs38;
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f33, %f1, 0f00000000, %p1;
	selp.f32 	%f34, %f2, 0f00000000, %p1;
	selp.f32 	%f35, %f3, 0f00000000, %p1;
	selp.f32 	%f36, %f4, 0f00000000, %p1;
	selp.f32 	%f37, %f5, 0f00000000, %p1;
	selp.f32 	%f38, %f6, 0f00000000, %p1;
	selp.f32 	%f39, %f7, 0f00000000, %p1;
	selp.f32 	%f40, %f8, 0f00000000, %p1;
	selp.f32 	%f41, %f9, 0f00000000, %p1;
	selp.f32 	%f42, %f10, 0f00000000, %p1;
	selp.f32 	%f43, %f11, 0f00000000, %p1;
	selp.f32 	%f44, %f12, 0f00000000, %p1;
	selp.f32 	%f45, %f13, 0f00000000, %p1;
	selp.f32 	%f46, %f14, 0f00000000, %p1;
	selp.f32 	%f47, %f15, 0f00000000, %p1;
	selp.f32 	%f48, %f16, 0f00000000, %p1;
	selp.f32 	%f49, %f17, 0f00000000, %p1;
	selp.f32 	%f50, %f18, 0f00000000, %p1;
	selp.f32 	%f51, %f19, 0f00000000, %p1;
	selp.f32 	%f52, %f20, 0f00000000, %p1;
	selp.f32 	%f53, %f21, 0f00000000, %p1;
	selp.f32 	%f54, %f22, 0f00000000, %p1;
	selp.f32 	%f55, %f23, 0f00000000, %p1;
	selp.f32 	%f56, %f24, 0f00000000, %p1;
	selp.f32 	%f57, %f25, 0f00000000, %p1;
	selp.f32 	%f58, %f26, 0f00000000, %p1;
	selp.f32 	%f59, %f27, 0f00000000, %p1;
	selp.f32 	%f60, %f28, 0f00000000, %p1;
	selp.f32 	%f61, %f29, 0f00000000, %p1;
	selp.f32 	%f62, %f30, 0f00000000, %p1;
	selp.f32 	%f63, %f31, 0f00000000, %p1;
	selp.f32 	%f64, %f32, 0f00000000, %p1;
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f65, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f66, %f34, %f33;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f67, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p72, %f67, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f68, %f65, %f67;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f69, 0f00000000, %f68, %p72;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f70, %f69, %f66, %f33;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f71, %f66, %f66;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f72, %f65, %f71;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f73, %f69, %f72, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f74, %f35, %f70;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f75, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f75, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f76, %f65, %f75;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f77, 0f00000000, %f76, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f78, %f77, %f74, %f70;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f79, %f74, %f74;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f80, %f67, %f79;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f81, %f77, %f80, %f73;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f82, %f36, %f78;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f83, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p74, %f83, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f84, %f65, %f83;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f85, 0f00000000, %f84, %p74;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f86, %f85, %f82, %f78;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f87, %f82, %f82;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f88, %f75, %f87;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f89, %f85, %f88, %f81;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f90, %f37, %f86;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f91, 0f40A00000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p75, %f91, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f92, %f65, %f91;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f93, 0f00000000, %f92, %p75;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f94, %f93, %f90, %f86;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f95, %f90, %f90;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f96, %f83, %f95;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f97, %f93, %f96, %f89;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f98, %f38, %f94;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f99, 0f40C00000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p76, %f99, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f100, %f65, %f99;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f101, 0f00000000, %f100, %p76;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f102, %f101, %f98, %f94;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f103, %f98, %f98;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f104, %f91, %f103;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f105, %f101, %f104, %f97;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f106, %f39, %f102;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f107, 0f40E00000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p77, %f107, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f108, %f65, %f107;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f109, 0f00000000, %f108, %p77;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f110, %f109, %f106, %f102;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f111, %f106, %f106;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f112, %f99, %f111;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f113, %f109, %f112, %f105;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f114, %f40, %f110;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f115, 0f41000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p78, %f115, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f116, %f65, %f115;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f117, 0f00000000, %f116, %p78;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f118, %f117, %f114, %f110;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f119, %f114, %f114;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f120, %f107, %f119;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f121, %f117, %f120, %f113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f122, %f41, %f118;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f123, 0f41100000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p79, %f123, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f124, %f65, %f123;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f125, 0f00000000, %f124, %p79;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f126, %f125, %f122, %f118;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f127, %f121, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f129, %f115, %f128;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f130, %f125, %f129, %f127;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f131, %f42, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f132, 0f41200000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p80, %f132, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f133, %f65, %f132;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f134, 0f00000000, %f133, %p80;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f135, %f134, %f131, %f126;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f136, %f131, %f131;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f137, %f123, %f136;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f138, %f134, %f137, %f130;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f139, %f43, %f135;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f140, 0f41300000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p81, %f140, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f141, %f65, %f140;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f142, 0f00000000, %f141, %p81;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f143, %f142, %f139, %f135;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f144, %f139, %f139;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f145, %f132, %f144;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f146, %f142, %f145, %f138;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f147, %f44, %f143;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f148, 0f41400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f148, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f149, %f65, %f148;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f150, 0f00000000, %f149, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f151, %f150, %f147, %f143;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f152, %f147, %f147;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f153, %f140, %f152;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f154, %f150, %f153, %f146;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f155, %f45, %f151;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f156, 0f41500000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p83, %f156, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f157, %f65, %f156;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f158, 0f00000000, %f157, %p83;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f159, %f158, %f155, %f151;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f160, %f155, %f155;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f161, %f148, %f160;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f162, %f158, %f161, %f154;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f163, %f46, %f159;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f164, 0f41600000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p84, %f164, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f165, %f65, %f164;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f166, 0f00000000, %f165, %p84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f167, %f166, %f163, %f159;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f168, %f163, %f163;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f169, %f156, %f168;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f170, %f166, %f169, %f162;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f171, %f47, %f167;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f172, 0f41700000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p85, %f172, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f173, %f65, %f172;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f174, 0f00000000, %f173, %p85;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f175, %f174, %f171, %f167;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f176, %f170, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f177, %f171, %f171;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f178, %f164, %f177;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f179, %f174, %f178, %f176;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f180, %f48, %f175;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f181, 0f41800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p86, %f181, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f182, %f65, %f181;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f183, 0f00000000, %f182, %p86;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f184, %f183, %f180, %f175;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f185, %f180, %f180;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f186, %f172, %f185;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f187, %f183, %f186, %f179;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f188, %f50, %f49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f189, %f69, %f188, %f49;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f190, %f188, %f188;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f191, %f65, %f190;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f192, %f69, %f191, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f193, %f51, %f189;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f194, %f77, %f193, %f189;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f195, %f193, %f193;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f196, %f67, %f195;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f197, %f77, %f196, %f192;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f198, %f52, %f194;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f199, %f85, %f198, %f194;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f200, %f198, %f198;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f201, %f75, %f200;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f202, %f85, %f201, %f197;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f203, %f53, %f199;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f204, %f93, %f203, %f199;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f205, %f203, %f203;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f206, %f83, %f205;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f207, %f93, %f206, %f202;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f208, %f54, %f204;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f209, %f101, %f208, %f204;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f210, %f208, %f208;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f211, %f91, %f210;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f212, %f101, %f211, %f207;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f213, %f55, %f209;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f214, %f109, %f213, %f209;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f215, %f213, %f213;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f216, %f99, %f215;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f217, %f109, %f216, %f212;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f218, %f56, %f214;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f219, %f117, %f218, %f214;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f220, %f218, %f218;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f221, %f107, %f220;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f222, %f117, %f221, %f217;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f223, %f57, %f219;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f224, %f125, %f223, %f219;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f225, %f222, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f226, %f223, %f223;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f227, %f115, %f226;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f228, %f125, %f227, %f225;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f229, %f58, %f224;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f230, %f134, %f229, %f224;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f231, %f229, %f229;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f232, %f123, %f231;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f233, %f134, %f232, %f228;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f234, %f59, %f230;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f235, %f142, %f234, %f230;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f236, %f234, %f234;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f237, %f132, %f236;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f238, %f142, %f237, %f233;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f239, %f60, %f235;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f240, %f150, %f239, %f235;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f241, %f239, %f239;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f242, %f140, %f241;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f243, %f150, %f242, %f238;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f244, %f61, %f240;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f245, %f158, %f244, %f240;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f246, %f244, %f244;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f247, %f148, %f246;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f248, %f158, %f247, %f243;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f249, %f62, %f245;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f250, %f166, %f249, %f245;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f251, %f249, %f249;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f252, %f156, %f251;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f253, %f166, %f252, %f248;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f254, %f63, %f250;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f255, %f174, %f254, %f250;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f256, %f253, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f257, %f254, %f254;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f258, %f164, %f257;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f259, %f174, %f258, %f256;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f260, %f64, %f255;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f261, %f183, %f260, %f255;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f262, %f260, %f260;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f263, %f172, %f262;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f264, %f183, %f263, %f259;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r336, %f184;
	shfl.sync.bfly.b32	%r337, %r336, 16, 31, -1;
	mov.b32 	%f265, %r337;
	mov.b32 	%r338, %f187;
	shfl.sync.bfly.b32	%r339, %r338, 16, 31, -1;
	mov.b32 	%f266, %r339;
	mov.b32 	%r340, %f181;
	shfl.sync.bfly.b32	%r341, %r340, 16, 31, -1;
	mov.b32 	%f267, %r341;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f268, %f265, %f184;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f269, %f181, %f267;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p87, %f269, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f270, %f267, %f269;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f271, 0f00000000, %f270, %p87;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f272, %f271, %f268, %f184;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f273, %f187, %f266;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f274, %f268, %f268;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f275, %f181, %f274;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f276, %f271, %f275, %f273;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r342, %f272;
	shfl.sync.bfly.b32	%r343, %r342, 8, 31, -1;
	mov.b32 	%f277, %r343;
	mov.b32 	%r344, %f276;
	shfl.sync.bfly.b32	%r345, %r344, 8, 31, -1;
	mov.b32 	%f278, %r345;
	mov.b32 	%r346, %f269;
	shfl.sync.bfly.b32	%r347, %r346, 8, 31, -1;
	mov.b32 	%f279, %r347;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f280, %f277, %f272;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f281, %f269, %f279;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p88, %f281, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f282, %f279, %f281;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f283, 0f00000000, %f282, %p88;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f284, %f283, %f280, %f272;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f285, %f276, %f278;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f286, %f280, %f280;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f287, %f269, %f286;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f288, %f283, %f287, %f285;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r348, %f284;
	shfl.sync.bfly.b32	%r349, %r348, 4, 31, -1;
	mov.b32 	%f289, %r349;
	mov.b32 	%r350, %f288;
	shfl.sync.bfly.b32	%r351, %r350, 4, 31, -1;
	mov.b32 	%f290, %r351;
	mov.b32 	%r352, %f281;
	shfl.sync.bfly.b32	%r353, %r352, 4, 31, -1;
	mov.b32 	%f291, %r353;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f292, %f289, %f284;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f293, %f281, %f291;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p89, %f293, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f294, %f291, %f293;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f295, 0f00000000, %f294, %p89;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f296, %f295, %f292, %f284;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f297, %f288, %f290;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f298, %f292, %f292;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f299, %f281, %f298;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f300, %f295, %f299, %f297;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r354, %f296;
	shfl.sync.bfly.b32	%r355, %r354, 2, 31, -1;
	mov.b32 	%f301, %r355;
	mov.b32 	%r356, %f300;
	shfl.sync.bfly.b32	%r357, %r356, 2, 31, -1;
	mov.b32 	%f302, %r357;
	mov.b32 	%r358, %f293;
	shfl.sync.bfly.b32	%r359, %r358, 2, 31, -1;
	mov.b32 	%f303, %r359;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f304, %f301, %f296;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f305, %f293, %f303;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p90, %f305, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f306, %f303, %f305;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f307, 0f00000000, %f306, %p90;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f308, %f307, %f304, %f296;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f309, %f300, %f302;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f310, %f304, %f304;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f311, %f293, %f310;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f312, %f307, %f311, %f309;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r360, %f308;
	shfl.sync.bfly.b32	%r361, %r360, 1, 31, -1;
	mov.b32 	%f313, %r361;
	mov.b32 	%r362, %f312;
	shfl.sync.bfly.b32	%r363, %r362, 1, 31, -1;
	mov.b32 	%f314, %r363;
	mov.b32 	%r364, %f305;
	shfl.sync.bfly.b32	%r365, %r364, 1, 31, -1;
	mov.b32 	%f315, %r365;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f316, %f313, %f308;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f317, %f305, %f315;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p91, %f317, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f318, %f315, %f317;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f319, 0f00000000, %f318, %p91;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f320, %f319, %f316, %f308;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f321, %f312, %f314;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f322, %f316, %f316;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f323, %f305, %f322;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f324, %f319, %f323, %f321;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r366, %f261;
	shfl.sync.bfly.b32	%r367, %r366, 16, 31, -1;
	mov.b32 	%f325, %r367;
	mov.b32 	%r368, %f264;
	shfl.sync.bfly.b32	%r369, %r368, 16, 31, -1;
	mov.b32 	%f326, %r369;
	shfl.sync.bfly.b32	%r370, %r340, 16, 31, -1;
	mov.b32 	%f327, %r370;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f328, %f325, %f261;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f329, %f181, %f327;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p92, %f329, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f330, %f327, %f329;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f331, 0f00000000, %f330, %p92;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f332, %f331, %f328, %f261;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f333, %f264, %f326;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f334, %f328, %f328;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f335, %f181, %f334;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f336, %f331, %f335, %f333;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r371, %f332;
	shfl.sync.bfly.b32	%r372, %r371, 8, 31, -1;
	mov.b32 	%f337, %r372;
	mov.b32 	%r373, %f336;
	shfl.sync.bfly.b32	%r374, %r373, 8, 31, -1;
	mov.b32 	%f338, %r374;
	mov.b32 	%r375, %f329;
	shfl.sync.bfly.b32	%r376, %r375, 8, 31, -1;
	mov.b32 	%f339, %r376;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f340, %f337, %f332;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f341, %f329, %f339;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p93, %f341, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f342, %f339, %f341;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f343, 0f00000000, %f342, %p93;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f344, %f343, %f340, %f332;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f345, %f336, %f338;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f346, %f340, %f340;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f347, %f329, %f346;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f348, %f343, %f347, %f345;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r377, %f344;
	shfl.sync.bfly.b32	%r378, %r377, 4, 31, -1;
	mov.b32 	%f349, %r378;
	mov.b32 	%r379, %f348;
	shfl.sync.bfly.b32	%r380, %r379, 4, 31, -1;
	mov.b32 	%f350, %r380;
	mov.b32 	%r381, %f341;
	shfl.sync.bfly.b32	%r382, %r381, 4, 31, -1;
	mov.b32 	%f351, %r382;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f352, %f349, %f344;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f353, %f341, %f351;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p94, %f353, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f354, %f351, %f353;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f355, 0f00000000, %f354, %p94;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f356, %f355, %f352, %f344;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f357, %f348, %f350;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f358, %f352, %f352;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f359, %f341, %f358;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f360, %f355, %f359, %f357;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r383, %f356;
	shfl.sync.bfly.b32	%r384, %r383, 2, 31, -1;
	mov.b32 	%f361, %r384;
	mov.b32 	%r385, %f360;
	shfl.sync.bfly.b32	%r386, %r385, 2, 31, -1;
	mov.b32 	%f362, %r386;
	mov.b32 	%r387, %f353;
	shfl.sync.bfly.b32	%r388, %r387, 2, 31, -1;
	mov.b32 	%f363, %r388;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f364, %f361, %f356;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f365, %f353, %f363;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p95, %f365, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f366, %f363, %f365;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f367, 0f00000000, %f366, %p95;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f368, %f367, %f364, %f356;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f369, %f360, %f362;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f370, %f364, %f364;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f371, %f353, %f370;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f372, %f367, %f371, %f369;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r389, %f368;
	shfl.sync.bfly.b32	%r390, %r389, 1, 31, -1;
	mov.b32 	%f373, %r390;
	mov.b32 	%r391, %f372;
	shfl.sync.bfly.b32	%r392, %r391, 1, 31, -1;
	mov.b32 	%f374, %r392;
	mov.b32 	%r393, %f365;
	shfl.sync.bfly.b32	%r394, %r393, 1, 31, -1;
	mov.b32 	%f375, %r394;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f376, %f373, %f368;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f377, %f365, %f375;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p96, %f377, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f378, %f375, %f377;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f379, 0f00000000, %f378, %p96;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f380, %f379, %f376, %f368;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f381, %f372, %f374;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f382, %f376, %f376;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f383, %f365, %f382;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f384, %f379, %f383, %f381;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p5, %r322, 0;
	shr.u32 	%r395, %r321, 3;
	and.b32  	%r396, %r395, 28;
	mov.u32 	%r260, global_smem;
	add.s32 	%r33, %r260, %r396;
	mov.b32 	%r34, %f320;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r397, %r260, 64;
	add.s32 	%r35, %r397, %r396;
	mov.b32 	%r36, %f324;
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r398, %r260, 128;
	add.s32 	%r37, %r398, %r396;
	mov.b32 	%r38, %f317;
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r33, 32;
	mov.b32 	%r40, %f380;
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r35, 32;
	mov.b32 	%r42, %f384;
	// begin inline asm
	@%p5 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r37, 32;
	mov.b32 	%r44, %f377;
	// begin inline asm
	@%p5 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r321, 16;
	shl.b32 	%r399, %r321, 2;
	add.s32 	%r46, %r260, %r399;
	// begin inline asm
	@%p11 ld.shared.b32 %r45, [ %r46 + 0 ];
	// end inline asm
	mov.b32 	%f385, %r45;
	add.s32 	%r48, %r397, %r399;
	// begin inline asm
	@%p11 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	mov.b32 	%f386, %r47;
	add.s32 	%r50, %r398, %r399;
	// begin inline asm
	@%p11 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	mov.b32 	%f387, %r49;
	shfl.sync.bfly.b32	%r400, %r45, 4, 31, -1;
	mov.b32 	%f388, %r400;
	shfl.sync.bfly.b32	%r401, %r47, 4, 31, -1;
	mov.b32 	%f389, %r401;
	shfl.sync.bfly.b32	%r402, %r49, 4, 31, -1;
	mov.b32 	%f390, %r402;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f391, %f388, %f385;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f392, %f387, %f390;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p97, %f392, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f393, %f390, %f392;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f394, 0f00000000, %f393, %p97;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f395, %f391, %f394, %f385;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f396, %f386, %f389;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f397, %f391, %f391;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f398, %f397, %f387;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f399, %f398, %f394, %f396;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r403, %f395;
	shfl.sync.bfly.b32	%r404, %r403, 2, 31, -1;
	mov.b32 	%f400, %r404;
	mov.b32 	%r405, %f399;
	shfl.sync.bfly.b32	%r406, %r405, 2, 31, -1;
	mov.b32 	%f401, %r406;
	mov.b32 	%r407, %f392;
	shfl.sync.bfly.b32	%r408, %r407, 2, 31, -1;
	mov.b32 	%f402, %r408;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f403, %f400, %f395;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f404, %f392, %f402;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p98, %f404, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f405, %f402, %f404;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f406, 0f00000000, %f405, %p98;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f407, %f403, %f406, %f395;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f408, %f399, %f401;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f409, %f403, %f403;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f410, %f392, %f409;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f411, %f406, %f410, %f408;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r409, %f407;
	shfl.sync.bfly.b32	%r410, %r409, 1, 31, -1;
	mov.b32 	%f412, %r410;
	mov.b32 	%r411, %f411;
	shfl.sync.bfly.b32	%r412, %r411, 1, 31, -1;
	mov.b32 	%f413, %r412;
	mov.b32 	%r413, %f404;
	shfl.sync.bfly.b32	%r414, %r413, 1, 31, -1;
	mov.b32 	%f414, %r414;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f415, %f412, %f407;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f416, %f404, %f414;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p99, %f416, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f417, %f414, %f416;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f418, 0f00000000, %f417, %p99;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f419, %f415, %f418, %f407;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f420, %f411, %f413;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f421, %f415, %f415;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f422, %f404, %f421;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f423, %f418, %f422, %f420;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r415, %r321, 7;
	setp.eq.s32 	%p100, %r415, 0;
	and.pred  	%p14, %p11, %p100;
	mov.b32 	%r52, %f419;
	// begin inline asm
	@%p14 st.shared.b32 [ %r46 + 0 ], %r52;
	// end inline asm
	mov.b32 	%r54, %f423;
	// begin inline asm
	@%p14 st.shared.b32 [ %r48 + 0 ], %r54;
	// end inline asm
	mov.b32 	%r56, %f416;
	// begin inline asm
	@%p14 st.shared.b32 [ %r50 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f424, [global_smem];
	ld.shared.f32 	%f425, [global_smem+32];
	ld.shared.f32 	%f426, [global_smem+64];
	ld.shared.f32 	%f427, [global_smem+96];
$L__tmp2:
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 60 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:35
	mul.wide.u32 	%rd60, %r325, 4;
	add.s64 	%rd15, %rd42, %rd60;
	add.s64 	%rd9, %rd15, 12288;
	add.s64 	%rd10, %rd15, 12304;
	add.s64 	%rd11, %rd15, 20480;
	add.s64 	%rd12, %rd15, 20496;
	mov.pred 	%p21, -1;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	// begin inline asm
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 61 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:35
	mul.wide.u32 	%rd61, %r325, 2;
	add.s64 	%rd19, %rd43, %rd61;
	add.s64 	%rd13, %rd19, 6144;
	add.s64 	%rd14, %rd19, 10240;
	.loc	1 61 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:49
	// begin inline asm
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r5;
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 62 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:35
	add.s64 	%rd16, %rd15, 16;
	add.s64 	%rd17, %rd15, 8192;
	add.s64 	%rd18, %rd15, 8208;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	// begin inline asm
	mov.u32 %r137, %r5;
	mov.u32 %r138, %r5;
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r5;
	mov.u32 %r146, %r5;
	mov.u32 %r147, %r5;
	mov.u32 %r148, %r5;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r5;
	mov.u32 %r154, %r5;
	mov.u32 %r155, %r5;
	mov.u32 %r156, %r5;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r5;
	mov.u32 %r162, %r5;
	mov.u32 %r163, %r5;
	mov.u32 %r164, %r5;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 63 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:35
	add.s64 	%rd20, %rd19, 4096;
	.loc	1 63 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:42
	// begin inline asm
	mov.u32 %r169, %r5;
	mov.u32 %r170, %r5;
	mov.u32 %r171, %r5;
	mov.u32 %r172, %r5;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r5;
	mov.u32 %r178, %r5;
	mov.u32 %r179, %r5;
	mov.u32 %r180, %r5;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd20 + 0 ];
	// end inline asm
	mov.f32 	%f428, 0f45400000;
	.loc	1 67 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:67:24
	div.full.f32 	%f429, %f426, %f428;
	div.full.f32 	%f430, %f427, %f428;
	.loc	1 69 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:69:24
	add.f32 	%f431, %f429, 0f358637BD;
	add.f32 	%f432, %f430, 0f358637BD;
	.loc	1 70 32        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:70:32
	rsqrt.approx.ftz.f32 	%f433, %f431;
	rsqrt.approx.ftz.f32 	%f434, %f432;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs39, %rs40}, %r84;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f435, %rs40;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f436, %f435, %f425;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f437, %rs39;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f438, %f437, %f425;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs41, %rs42}, %r83;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f439, %rs42;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f440, %f439, %f425;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f441, %rs41;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f442, %f441, %f425;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs43, %rs44}, %r82;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f443, %rs44;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f444, %f443, %f425;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f445, %rs43;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f446, %f445, %f425;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs45, %rs46}, %r81;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f447, %rs46;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f448, %f447, %f425;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f449, %rs45;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f450, %f449, %f425;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs47, %rs48}, %r76;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f451, %rs48;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f452, %f451, %f425;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f453, %rs47;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f454, %f453, %f425;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs49, %rs50}, %r75;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f455, %rs50;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f456, %f455, %f425;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f457, %rs49;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f458, %f457, %f425;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs51, %rs52}, %r74;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f459, %rs52;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f460, %f459, %f425;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f461, %rs51;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f462, %f461, %f425;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs53, %rs54}, %r73;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f463, %rs54;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f464, %f463, %f425;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f465, %rs53;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f466, %f465, %f425;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs55, %rs56}, %r68;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f467, %rs56;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f468, %f467, %f424;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f469, %rs55;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f470, %f469, %f424;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs57, %rs58}, %r67;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f471, %rs58;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f472, %f471, %f424;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f473, %rs57;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f474, %f473, %f424;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs59, %rs60}, %r66;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f475, %rs60;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f476, %f475, %f424;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f477, %rs59;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f478, %f477, %f424;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs61, %rs62}, %r65;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f479, %rs62;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f480, %f479, %f424;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f481, %rs61;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f482, %f481, %f424;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs63, %rs64}, %r60;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f483, %rs64;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f484, %f483, %f424;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f485, %rs63;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f486, %f485, %f424;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs65, %rs66}, %r59;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f487, %rs66;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f488, %f487, %f424;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f489, %rs65;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f490, %f489, %f424;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs67, %rs68}, %r58;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f491, %rs68;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f492, %f491, %f424;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f493, %rs67;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f494, %f493, %f424;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	mov.b32 	{%rs69, %rs70}, %r57;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f495, %rs70;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f496, %f495, %f424;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f497, %rs69;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f498, %f497, %f424;
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p43, %r323, 3600;
	.loc	1 38 59        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:59
	and.pred  	%p44, %p43, %p23;
	and.pred  	%p42, %p41, %p23;
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r416, %r326, %r331;
	add.s32 	%r417, %r331, %r325;
	add.s32 	%r418, %r326, %r330;
	or.b32  	%r419, %r325, %r330;
	.loc	1 24 44        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:44
	and.b32  	%r420, %r321, 1;
	.loc	1 24 23        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:23
	or.b32  	%r421, %r320, %r420;
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p101, %r421, 3600;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f499, %f498, %f433;
	mul.f32 	%f500, %f496, %f433;
	mul.f32 	%f501, %f494, %f433;
	mul.f32 	%f502, %f492, %f433;
	mul.f32 	%f503, %f490, %f433;
	mul.f32 	%f504, %f488, %f433;
	mul.f32 	%f505, %f486, %f433;
	mul.f32 	%f506, %f484, %f433;
	mul.f32 	%f507, %f482, %f433;
	mul.f32 	%f508, %f480, %f433;
	mul.f32 	%f509, %f478, %f433;
	mul.f32 	%f510, %f476, %f433;
	mul.f32 	%f511, %f474, %f433;
	mul.f32 	%f512, %f472, %f433;
	mul.f32 	%f513, %f470, %f433;
	mul.f32 	%f514, %f468, %f433;
	mul.f32 	%f515, %f466, %f434;
	mul.f32 	%f516, %f464, %f434;
	mul.f32 	%f517, %f462, %f434;
	mul.f32 	%f518, %f460, %f434;
	mul.f32 	%f519, %f458, %f434;
	mul.f32 	%f520, %f456, %f434;
	mul.f32 	%f521, %f454, %f434;
	mul.f32 	%f522, %f452, %f434;
	mul.f32 	%f523, %f450, %f434;
	mul.f32 	%f524, %f448, %f434;
	mul.f32 	%f525, %f446, %f434;
	mul.f32 	%f526, %f444, %f434;
	mul.f32 	%f527, %f442, %f434;
	mul.f32 	%f528, %f440, %f434;
	mul.f32 	%f529, %f438, %f434;
	mul.f32 	%f530, %f436, %f434;
	bar.sync 	0;
	shl.b32 	%r422, %r328, 2;
	add.s32 	%r185, %r260, %r422;
	mov.b32 	%r186, %f499;
	mov.b32 	%r187, %f500;
	mov.b32 	%r188, %f501;
	mov.b32 	%r189, %f502;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r185 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	add.s32 	%r190, %r185, 16;
	mov.b32 	%r191, %f503;
	mov.b32 	%r192, %f504;
	mov.b32 	%r193, %f505;
	mov.b32 	%r194, %f506;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r190 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	add.s32 	%r195, %r185, 32;
	mov.b32 	%r196, %f507;
	mov.b32 	%r197, %f508;
	mov.b32 	%r198, %f509;
	mov.b32 	%r199, %f510;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r195 + 0 ], { %r196, %r197, %r198, %r199 };
	// end inline asm
	add.s32 	%r200, %r185, 48;
	mov.b32 	%r201, %f511;
	mov.b32 	%r202, %f512;
	mov.b32 	%r203, %f513;
	mov.b32 	%r204, %f514;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r200 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r423, %r325, 2;
	add.s32 	%r424, %r260, %r423;
	mov.b32 	%r206, %f515;
	mov.b32 	%r207, %f516;
	mov.b32 	%r208, %f517;
	mov.b32 	%r209, %f518;
	mov.b32 	%r211, %f519;
	mov.b32 	%r212, %f520;
	mov.b32 	%r213, %f521;
	mov.b32 	%r214, %f522;
	mov.b32 	%r216, %f523;
	mov.b32 	%r217, %f524;
	mov.b32 	%r218, %f525;
	mov.b32 	%r219, %f526;
	mov.b32 	%r221, %f527;
	mov.b32 	%r222, %f528;
	mov.b32 	%r223, %f529;
	mov.b32 	%r224, %f530;
	.loc	1 86 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:29
	mul.wide.s32 	%rd62, %r419, 2;
	add.s64 	%rd21, %rd44, %rd62;
	mul.wide.s32 	%rd63, %r418, 2;
	add.s64 	%rd22, %rd44, %rd63;
	mul.wide.s32 	%rd64, %r417, 2;
	add.s64 	%rd23, %rd44, %rd64;
	mul.wide.s32 	%rd65, %r416, 2;
	add.s64 	%rd24, %rd44, %rd65;
	add.s64 	%rd31, %rd44, %rd55;
	add.s64 	%rd32, %rd44, %rd56;
	add.s64 	%rd33, %rd44, %rd58;
	add.s64 	%rd34, %rd44, %rd59;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs71, %rs72}, %r169;
	cvt.f32.bf16 	%f531, %rs72;
	cvt.f32.bf16 	%f532, %rs71;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f533, %r138;
	mov.b32 	%f534, %r137;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs73, %rs74}, %r121;
	cvt.f32.bf16 	%f535, %rs73;
	cvt.f32.bf16 	%f536, %rs74;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f537, %r89;
	mov.b32 	%f538, %r90;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	ld.shared.v4.f32 	{%f539, %f540, %f541, %f542}, [%r424];
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f543, %f538, %f536;
	add.f32 	%f544, %f537, %f535;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f545, %f544, 0f3F800000;
	add.f32 	%f546, %f543, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f547, %f534, %f532;
	add.f32 	%f548, %f533, %f531;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f549, %f546, %f540, %f548;
	fma.rn.f32 	%f550, %f545, %f539, %f547;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f551, %f550, 0f7F800000, %p41;
	selp.f32 	%f552, %f549, 0f7F800000, %p41;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f553, %f550, 0fFF800000, %p41;
	selp.f32 	%f554, %f549, 0fFF800000, %p41;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r225, %f549, %f550;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs75, %rs76}, %r170;
	cvt.f32.bf16 	%f555, %rs76;
	cvt.f32.bf16 	%f556, %rs75;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f557, %r140;
	mov.b32 	%f558, %r139;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs77, %rs78}, %r122;
	cvt.f32.bf16 	%f559, %rs77;
	cvt.f32.bf16 	%f560, %rs78;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f561, %r91;
	mov.b32 	%f562, %r92;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f563, %f562, %f560;
	add.f32 	%f564, %f561, %f559;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f565, %f564, 0f3F800000;
	add.f32 	%f566, %f563, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f567, %f558, %f556;
	add.f32 	%f568, %f557, %f555;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f569, %f566, %f542, %f568;
	fma.rn.f32 	%f570, %f565, %f541, %f567;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f571, %f570, 0f7F800000, %p41;
	selp.f32 	%f572, %f569, 0f7F800000, %p41;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f573, %f570, 0fFF800000, %p41;
	selp.f32 	%f574, %f569, 0fFF800000, %p41;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r226, %f569, %f570;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs79, %rs80}, %r171;
	cvt.f32.bf16 	%f575, %rs80;
	cvt.f32.bf16 	%f576, %rs79;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f577, %r146;
	mov.b32 	%f578, %r145;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs81, %rs82}, %r123;
	cvt.f32.bf16 	%f579, %rs81;
	cvt.f32.bf16 	%f580, %rs82;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f581, %r97;
	mov.b32 	%f582, %r98;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	ld.shared.v4.f32 	{%f583, %f584, %f585, %f586}, [%r424+16];
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f587, %f582, %f580;
	add.f32 	%f588, %f581, %f579;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f589, %f588, 0f3F800000;
	add.f32 	%f590, %f587, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f591, %f578, %f576;
	add.f32 	%f592, %f577, %f575;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f593, %f590, %f584, %f592;
	fma.rn.f32 	%f594, %f589, %f583, %f591;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f595, %f594, 0f7F800000, %p41;
	selp.f32 	%f596, %f593, 0f7F800000, %p41;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f597, %f594, 0fFF800000, %p41;
	selp.f32 	%f598, %f593, 0fFF800000, %p41;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r227, %f593, %f594;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs83, %rs84}, %r172;
	cvt.f32.bf16 	%f599, %rs84;
	cvt.f32.bf16 	%f600, %rs83;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f601, %r148;
	mov.b32 	%f602, %r147;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs85, %rs86}, %r124;
	cvt.f32.bf16 	%f603, %rs85;
	cvt.f32.bf16 	%f604, %rs86;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f605, %r99;
	mov.b32 	%f606, %r100;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f607, %f606, %f604;
	add.f32 	%f608, %f605, %f603;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f609, %f608, 0f3F800000;
	add.f32 	%f610, %f607, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f611, %f602, %f600;
	add.f32 	%f612, %f601, %f599;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f613, %f610, %f586, %f612;
	fma.rn.f32 	%f614, %f609, %f585, %f611;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f615, %f614, 0f7F800000, %p41;
	selp.f32 	%f616, %f613, 0f7F800000, %p41;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f617, %f614, 0fFF800000, %p41;
	selp.f32 	%f618, %f613, 0fFF800000, %p41;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r228, %f613, %f614;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs87, %rs88}, %r177;
	cvt.f32.bf16 	%f619, %rs88;
	cvt.f32.bf16 	%f620, %rs87;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f621, %r154;
	mov.b32 	%f622, %r153;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs89, %rs90}, %r129;
	cvt.f32.bf16 	%f623, %rs89;
	cvt.f32.bf16 	%f624, %rs90;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f625, %r105;
	mov.b32 	%f626, %r106;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	ld.shared.v4.f32 	{%f627, %f628, %f629, %f630}, [%r424+8192];
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f631, %f626, %f624;
	add.f32 	%f632, %f625, %f623;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f633, %f632, 0f3F800000;
	add.f32 	%f634, %f631, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f635, %f622, %f620;
	add.f32 	%f636, %f621, %f619;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f637, %f634, %f628, %f636;
	fma.rn.f32 	%f638, %f633, %f627, %f635;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f639, %f638, 0f7F800000, %p42;
	selp.f32 	%f640, %f637, 0f7F800000, %p42;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f641, %f638, 0fFF800000, %p42;
	selp.f32 	%f642, %f637, 0fFF800000, %p42;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r229, %f637, %f638;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs91, %rs92}, %r178;
	cvt.f32.bf16 	%f643, %rs92;
	cvt.f32.bf16 	%f644, %rs91;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f645, %r156;
	mov.b32 	%f646, %r155;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs93, %rs94}, %r130;
	cvt.f32.bf16 	%f647, %rs93;
	cvt.f32.bf16 	%f648, %rs94;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f649, %r107;
	mov.b32 	%f650, %r108;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f651, %f650, %f648;
	add.f32 	%f652, %f649, %f647;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f653, %f652, 0f3F800000;
	add.f32 	%f654, %f651, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f655, %f646, %f644;
	add.f32 	%f656, %f645, %f643;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f657, %f654, %f630, %f656;
	fma.rn.f32 	%f658, %f653, %f629, %f655;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f659, %f658, 0f7F800000, %p42;
	selp.f32 	%f660, %f657, 0f7F800000, %p42;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f661, %f658, 0fFF800000, %p42;
	selp.f32 	%f662, %f657, 0fFF800000, %p42;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r230, %f657, %f658;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs95, %rs96}, %r179;
	cvt.f32.bf16 	%f663, %rs96;
	cvt.f32.bf16 	%f664, %rs95;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f665, %r162;
	mov.b32 	%f666, %r161;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs97, %rs98}, %r131;
	cvt.f32.bf16 	%f667, %rs97;
	cvt.f32.bf16 	%f668, %rs98;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f669, %r113;
	mov.b32 	%f670, %r114;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	ld.shared.v4.f32 	{%f671, %f672, %f673, %f674}, [%r424+8208];
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f675, %f670, %f668;
	add.f32 	%f676, %f669, %f667;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f677, %f676, 0f3F800000;
	add.f32 	%f678, %f675, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f679, %f666, %f664;
	add.f32 	%f680, %f665, %f663;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f681, %f678, %f672, %f680;
	fma.rn.f32 	%f682, %f677, %f671, %f679;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f683, %f682, 0f7F800000, %p42;
	selp.f32 	%f684, %f681, 0f7F800000, %p42;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f685, %f682, 0fFF800000, %p42;
	selp.f32 	%f686, %f681, 0fFF800000, %p42;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r231, %f681, %f682;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs99, %rs100}, %r180;
	cvt.f32.bf16 	%f687, %rs100;
	cvt.f32.bf16 	%f688, %rs99;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f689, %r164;
	mov.b32 	%f690, %r163;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs101, %rs102}, %r132;
	cvt.f32.bf16 	%f691, %rs101;
	cvt.f32.bf16 	%f692, %rs102;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f693, %r115;
	mov.b32 	%f694, %r116;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f695, %f694, %f692;
	add.f32 	%f696, %f693, %f691;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f697, %f696, 0f3F800000;
	add.f32 	%f698, %f695, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f699, %f690, %f688;
	add.f32 	%f700, %f689, %f687;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f701, %f698, %f674, %f700;
	fma.rn.f32 	%f702, %f697, %f673, %f699;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f703, %f702, 0f7F800000, %p42;
	selp.f32 	%f704, %f701, 0f7F800000, %p42;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f705, %f702, 0fFF800000, %p42;
	selp.f32 	%f706, %f701, 0fFF800000, %p42;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r185 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r190 + 0 ], { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r195 + 0 ], { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r200 + 0 ], { %r221, %r222, %r223, %r224 };
	// end inline asm
	bar.sync 	0;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r232, %f701, %f702;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	ld.shared.v4.f32 	{%f707, %f708, %f709, %f710}, [%r424];
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f711, %f546, %f708, %f548;
	fma.rn.f32 	%f712, %f545, %f707, %f547;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f713, %f712, 0f7F800000, %p43;
	selp.f32 	%f714, %f711, 0f7F800000, %p43;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f715, %f712, 0fFF800000, %p43;
	selp.f32 	%f716, %f711, 0fFF800000, %p43;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r233, %f711, %f712;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f717, %f566, %f710, %f568;
	fma.rn.f32 	%f718, %f565, %f709, %f567;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f719, %f718, 0f7F800000, %p43;
	selp.f32 	%f720, %f717, 0f7F800000, %p43;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f721, %f718, 0fFF800000, %p43;
	selp.f32 	%f722, %f717, 0fFF800000, %p43;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r234, %f717, %f718;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	ld.shared.v4.f32 	{%f723, %f724, %f725, %f726}, [%r424+16];
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f727, %f590, %f724, %f592;
	fma.rn.f32 	%f728, %f589, %f723, %f591;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f729, %f728, 0f7F800000, %p43;
	selp.f32 	%f730, %f727, 0f7F800000, %p43;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f731, %f728, 0fFF800000, %p43;
	selp.f32 	%f732, %f727, 0fFF800000, %p43;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r235, %f727, %f728;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f733, %f610, %f726, %f612;
	fma.rn.f32 	%f734, %f609, %f725, %f611;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f735, %f734, 0f7F800000, %p43;
	selp.f32 	%f736, %f733, 0f7F800000, %p43;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f737, %f734, 0fFF800000, %p43;
	selp.f32 	%f738, %f733, 0fFF800000, %p43;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r236, %f733, %f734;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	ld.shared.v4.f32 	{%f739, %f740, %f741, %f742}, [%r424+8192];
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f743, %f634, %f740, %f636;
	fma.rn.f32 	%f744, %f633, %f739, %f635;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f745, %f744, 0f7F800000, %p44;
	selp.f32 	%f746, %f743, 0f7F800000, %p44;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f747, %f744, 0fFF800000, %p44;
	selp.f32 	%f748, %f743, 0fFF800000, %p44;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r237, %f743, %f744;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f749, %f654, %f742, %f656;
	fma.rn.f32 	%f750, %f653, %f741, %f655;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f751, %f750, 0f7F800000, %p44;
	selp.f32 	%f752, %f749, 0f7F800000, %p44;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f753, %f750, 0fFF800000, %p44;
	selp.f32 	%f754, %f749, 0fFF800000, %p44;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r238, %f749, %f750;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	ld.shared.v4.f32 	{%f755, %f756, %f757, %f758}, [%r424+8208];
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f759, %f678, %f756, %f680;
	fma.rn.f32 	%f760, %f677, %f755, %f679;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f761, %f760, 0f7F800000, %p44;
	selp.f32 	%f762, %f759, 0f7F800000, %p44;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f763, %f760, 0fFF800000, %p44;
	selp.f32 	%f764, %f759, 0fFF800000, %p44;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r239, %f759, %f760;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f765, %f698, %f758, %f700;
	fma.rn.f32 	%f766, %f697, %f757, %f699;
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f767, %f766, 0f7F800000, %p44;
	selp.f32 	%f768, %f765, 0f7F800000, %p44;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f769, %f766, 0fFF800000, %p44;
	selp.f32 	%f770, %f765, 0fFF800000, %p44;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r240, %f765, %f766;
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd21 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd22 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd23 + 0 ], { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd24 + 0 ], { %r237, %r238, %r239, %r240 };
	// end inline asm
$L__tmp3:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p102, %f551, %f552;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p103, %f551, %f551;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f771, %f551, %f552, %p103;
	selp.f32 	%f772, %f551, %f771, %p102;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p104, %f772, %f571;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p105, %f772, %f772;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f773, %f772, %f571, %p105;
	selp.f32 	%f774, %f772, %f773, %p104;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p106, %f774, %f572;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p107, %f774, %f774;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f775, %f774, %f572, %p107;
	selp.f32 	%f776, %f774, %f775, %p106;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p108, %f776, %f595;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p109, %f776, %f776;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f777, %f776, %f595, %p109;
	selp.f32 	%f778, %f776, %f777, %p108;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p110, %f778, %f596;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p111, %f778, %f778;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f779, %f778, %f596, %p111;
	selp.f32 	%f780, %f778, %f779, %p110;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p112, %f780, %f615;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p113, %f780, %f780;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f781, %f780, %f615, %p113;
	selp.f32 	%f782, %f780, %f781, %p112;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p114, %f782, %f616;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p115, %f782, %f782;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f783, %f782, %f616, %p115;
	selp.f32 	%f784, %f782, %f783, %p114;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p116, %f784, %f639;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p117, %f784, %f784;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f785, %f784, %f639, %p117;
	selp.f32 	%f786, %f784, %f785, %p116;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p118, %f786, %f640;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p119, %f786, %f786;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f787, %f786, %f640, %p119;
	selp.f32 	%f788, %f786, %f787, %p118;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p120, %f788, %f659;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p121, %f788, %f788;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f789, %f788, %f659, %p121;
	selp.f32 	%f790, %f788, %f789, %p120;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p122, %f790, %f660;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p123, %f790, %f790;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f791, %f790, %f660, %p123;
	selp.f32 	%f792, %f790, %f791, %p122;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p124, %f792, %f683;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p125, %f792, %f792;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f793, %f792, %f683, %p125;
	selp.f32 	%f794, %f792, %f793, %p124;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p126, %f794, %f684;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p127, %f794, %f794;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f795, %f794, %f684, %p127;
	selp.f32 	%f796, %f794, %f795, %p126;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p128, %f796, %f703;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p129, %f796, %f796;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f797, %f796, %f703, %p129;
	selp.f32 	%f798, %f796, %f797, %p128;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p130, %f798, %f704;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p131, %f798, %f798;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f799, %f798, %f704, %p131;
	selp.f32 	%f800, %f798, %f799, %p130;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p132, %f713, %f714;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p133, %f713, %f713;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f801, %f713, %f714, %p133;
	selp.f32 	%f802, %f713, %f801, %p132;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p134, %f802, %f719;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p135, %f802, %f802;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f803, %f802, %f719, %p135;
	selp.f32 	%f804, %f802, %f803, %p134;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p136, %f804, %f720;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p137, %f804, %f804;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f805, %f804, %f720, %p137;
	selp.f32 	%f806, %f804, %f805, %p136;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p138, %f806, %f729;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p139, %f806, %f806;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f807, %f806, %f729, %p139;
	selp.f32 	%f808, %f806, %f807, %p138;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p140, %f808, %f730;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p141, %f808, %f808;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f809, %f808, %f730, %p141;
	selp.f32 	%f810, %f808, %f809, %p140;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p142, %f810, %f735;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p143, %f810, %f810;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f811, %f810, %f735, %p143;
	selp.f32 	%f812, %f810, %f811, %p142;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p144, %f812, %f736;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p145, %f812, %f812;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f813, %f812, %f736, %p145;
	selp.f32 	%f814, %f812, %f813, %p144;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p146, %f814, %f745;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p147, %f814, %f814;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f815, %f814, %f745, %p147;
	selp.f32 	%f816, %f814, %f815, %p146;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p148, %f816, %f746;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p149, %f816, %f816;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f817, %f816, %f746, %p149;
	selp.f32 	%f818, %f816, %f817, %p148;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p150, %f818, %f751;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p151, %f818, %f818;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f819, %f818, %f751, %p151;
	selp.f32 	%f820, %f818, %f819, %p150;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p152, %f820, %f752;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p153, %f820, %f820;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f821, %f820, %f752, %p153;
	selp.f32 	%f822, %f820, %f821, %p152;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p154, %f822, %f761;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p155, %f822, %f822;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f823, %f822, %f761, %p155;
	selp.f32 	%f824, %f822, %f823, %p154;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p156, %f824, %f762;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p157, %f824, %f824;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f825, %f824, %f762, %p157;
	selp.f32 	%f826, %f824, %f825, %p156;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p158, %f826, %f767;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p159, %f826, %f826;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f827, %f826, %f767, %p159;
	selp.f32 	%f828, %f826, %f827, %p158;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p160, %f828, %f768;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p161, %f828, %f828;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f829, %f828, %f768, %p161;
	selp.f32 	%f830, %f828, %f829, %p160;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r425, %f800;
	shfl.sync.bfly.b32	%r426, %r425, 16, 31, -1;
	mov.b32 	%f831, %r426;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p162, %f800, %f831;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p163, %f800, %f800;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f832, %f800, %f831, %p163;
	selp.f32 	%f833, %f800, %f832, %p162;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r427, %f833;
	shfl.sync.bfly.b32	%r428, %r427, 8, 31, -1;
	mov.b32 	%f834, %r428;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p164, %f833, %f834;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p165, %f833, %f833;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f835, %f833, %f834, %p165;
	selp.f32 	%f836, %f833, %f835, %p164;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r429, %f836;
	shfl.sync.bfly.b32	%r430, %r429, 4, 31, -1;
	mov.b32 	%f837, %r430;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p166, %f836, %f837;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p167, %f836, %f836;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f838, %f836, %f837, %p167;
	selp.f32 	%f839, %f836, %f838, %p166;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r431, %f839;
	shfl.sync.bfly.b32	%r432, %r431, 2, 31, -1;
	mov.b32 	%f840, %r432;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p168, %f839, %f840;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p169, %f839, %f839;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f841, %f839, %f840, %p169;
	selp.f32 	%f842, %f839, %f841, %p168;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r433, %f842;
	shfl.sync.bfly.b32	%r434, %r433, 1, 31, -1;
	mov.b32 	%f843, %r434;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p170, %f842, %f843;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p171, %f842, %f842;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r435, %f830;
	shfl.sync.bfly.b32	%r436, %r435, 16, 31, -1;
	mov.b32 	%f844, %r436;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p172, %f830, %f844;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p173, %f830, %f830;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f845, %f830, %f844, %p173;
	selp.f32 	%f846, %f830, %f845, %p172;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r437, %f846;
	shfl.sync.bfly.b32	%r438, %r437, 8, 31, -1;
	mov.b32 	%f847, %r438;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p174, %f846, %f847;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p175, %f846, %f846;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f848, %f846, %f847, %p175;
	selp.f32 	%f849, %f846, %f848, %p174;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r439, %f849;
	shfl.sync.bfly.b32	%r440, %r439, 4, 31, -1;
	mov.b32 	%f850, %r440;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p176, %f849, %f850;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p177, %f849, %f849;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f851, %f849, %f850, %p177;
	selp.f32 	%f852, %f849, %f851, %p176;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r441, %f852;
	shfl.sync.bfly.b32	%r442, %r441, 2, 31, -1;
	mov.b32 	%f853, %r442;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p178, %f852, %f853;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p179, %f852, %f852;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f854, %f852, %f853, %p179;
	selp.f32 	%f855, %f852, %f854, %p178;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r443, %f855;
	shfl.sync.bfly.b32	%r444, %r443, 1, 31, -1;
	mov.b32 	%f856, %r444;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p180, %f855, %f856;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p181, %f855, %f855;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r445, %r433, %r434, %p171;
	selp.b32 	%r242, %r433, %r445, %p170;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r242;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r446, %r443, %r444, %p181;
	selp.b32 	%r244, %r443, %r446, %p180;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r244;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r245, [ %r46 + 0 ];
	// end inline asm
	mov.b32 	%f857, %r245;
	shfl.sync.bfly.b32	%r447, %r245, 4, 31, -1;
	mov.b32 	%f858, %r447;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p182, %f857, %f858;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p183, %f857, %f857;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f859, %f857, %f858, %p182;
	selp.f32 	%f860, %f857, %f859, %p183;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r448, %f860;
	shfl.sync.bfly.b32	%r449, %r448, 2, 31, -1;
	mov.b32 	%f861, %r449;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p184, %f860, %f861;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p185, %f860, %f860;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f862, %f860, %f861, %p185;
	selp.f32 	%f863, %f860, %f862, %p184;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r450, %f863;
	shfl.sync.bfly.b32	%r451, %r450, 1, 31, -1;
	mov.b32 	%f864, %r451;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p186, %f863, %f864;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p187, %f863, %f863;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r452, %r450, %r451, %p187;
	selp.b32 	%r248, %r450, %r452, %p186;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p14 st.shared.b32 [ %r46 + 0 ], %r248;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f865, [global_smem];
	ld.shared.f32 	%f866, [global_smem+32];
$L__tmp4:
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	bar.sync 	0;
	mov.b32 	%r250, %f865;
	mov.b32 	%r251, %f866;
	// begin inline asm
	@%p21 st.shared.v2.b32 [ %r260 + 0 ], { %r250, %r251 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r453, %r420, 2;
	add.s32 	%r454, %r260, %r453;
	ld.shared.f32 	%f867, [%r454];
$L__tmp5:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p188, %f553, %f554;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p189, %f553, %f553;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f868, %f553, %f554, %p189;
	selp.f32 	%f869, %f553, %f868, %p188;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p190, %f869, %f573;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p191, %f869, %f869;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f870, %f869, %f573, %p191;
	selp.f32 	%f871, %f869, %f870, %p190;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p192, %f871, %f574;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p193, %f871, %f871;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f872, %f871, %f574, %p193;
	selp.f32 	%f873, %f871, %f872, %p192;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p194, %f873, %f597;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p195, %f873, %f873;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f874, %f873, %f597, %p195;
	selp.f32 	%f875, %f873, %f874, %p194;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p196, %f875, %f598;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p197, %f875, %f875;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f876, %f875, %f598, %p197;
	selp.f32 	%f877, %f875, %f876, %p196;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p198, %f877, %f617;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p199, %f877, %f877;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f878, %f877, %f617, %p199;
	selp.f32 	%f879, %f877, %f878, %p198;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p200, %f879, %f618;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p201, %f879, %f879;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f880, %f879, %f618, %p201;
	selp.f32 	%f881, %f879, %f880, %p200;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p202, %f881, %f641;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p203, %f881, %f881;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f882, %f881, %f641, %p203;
	selp.f32 	%f883, %f881, %f882, %p202;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p204, %f883, %f642;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p205, %f883, %f883;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f884, %f883, %f642, %p205;
	selp.f32 	%f885, %f883, %f884, %p204;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p206, %f885, %f661;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p207, %f885, %f885;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f886, %f885, %f661, %p207;
	selp.f32 	%f887, %f885, %f886, %p206;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p208, %f887, %f662;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p209, %f887, %f887;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f888, %f887, %f662, %p209;
	selp.f32 	%f889, %f887, %f888, %p208;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p210, %f889, %f685;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p211, %f889, %f889;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f890, %f889, %f685, %p211;
	selp.f32 	%f891, %f889, %f890, %p210;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p212, %f891, %f686;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p213, %f891, %f891;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f892, %f891, %f686, %p213;
	selp.f32 	%f893, %f891, %f892, %p212;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p214, %f893, %f705;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p215, %f893, %f893;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f894, %f893, %f705, %p215;
	selp.f32 	%f895, %f893, %f894, %p214;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p216, %f895, %f706;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p217, %f895, %f895;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f896, %f895, %f706, %p217;
	selp.f32 	%f897, %f895, %f896, %p216;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p218, %f715, %f716;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p219, %f715, %f715;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f898, %f715, %f716, %p219;
	selp.f32 	%f899, %f715, %f898, %p218;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p220, %f899, %f721;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p221, %f899, %f899;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f900, %f899, %f721, %p221;
	selp.f32 	%f901, %f899, %f900, %p220;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p222, %f901, %f722;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p223, %f901, %f901;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f902, %f901, %f722, %p223;
	selp.f32 	%f903, %f901, %f902, %p222;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p224, %f903, %f731;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p225, %f903, %f903;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f904, %f903, %f731, %p225;
	selp.f32 	%f905, %f903, %f904, %p224;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p226, %f905, %f732;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p227, %f905, %f905;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f906, %f905, %f732, %p227;
	selp.f32 	%f907, %f905, %f906, %p226;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p228, %f907, %f737;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p229, %f907, %f907;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f908, %f907, %f737, %p229;
	selp.f32 	%f909, %f907, %f908, %p228;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p230, %f909, %f738;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p231, %f909, %f909;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f910, %f909, %f738, %p231;
	selp.f32 	%f911, %f909, %f910, %p230;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p232, %f911, %f747;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p233, %f911, %f911;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f912, %f911, %f747, %p233;
	selp.f32 	%f913, %f911, %f912, %p232;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p234, %f913, %f748;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p235, %f913, %f913;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f914, %f913, %f748, %p235;
	selp.f32 	%f915, %f913, %f914, %p234;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p236, %f915, %f753;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p237, %f915, %f915;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f916, %f915, %f753, %p237;
	selp.f32 	%f917, %f915, %f916, %p236;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p238, %f917, %f754;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p239, %f917, %f917;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f918, %f917, %f754, %p239;
	selp.f32 	%f919, %f917, %f918, %p238;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p240, %f919, %f763;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p241, %f919, %f919;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f920, %f919, %f763, %p241;
	selp.f32 	%f921, %f919, %f920, %p240;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p242, %f921, %f764;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p243, %f921, %f921;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f922, %f921, %f764, %p243;
	selp.f32 	%f923, %f921, %f922, %p242;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p244, %f923, %f769;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p245, %f923, %f923;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f924, %f923, %f769, %p245;
	selp.f32 	%f925, %f923, %f924, %p244;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p246, %f925, %f770;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p247, %f925, %f925;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f926, %f925, %f770, %p247;
	selp.f32 	%f927, %f925, %f926, %p246;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r455, %f897;
	shfl.sync.bfly.b32	%r456, %r455, 16, 31, -1;
	mov.b32 	%f928, %r456;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p248, %f897, %f928;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p249, %f897, %f897;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f929, %f897, %f928, %p249;
	selp.f32 	%f930, %f897, %f929, %p248;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r457, %f930;
	shfl.sync.bfly.b32	%r458, %r457, 8, 31, -1;
	mov.b32 	%f931, %r458;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p250, %f930, %f931;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p251, %f930, %f930;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f932, %f930, %f931, %p251;
	selp.f32 	%f933, %f930, %f932, %p250;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r459, %f933;
	shfl.sync.bfly.b32	%r460, %r459, 4, 31, -1;
	mov.b32 	%f934, %r460;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p252, %f933, %f934;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p253, %f933, %f933;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f935, %f933, %f934, %p253;
	selp.f32 	%f936, %f933, %f935, %p252;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r461, %f936;
	shfl.sync.bfly.b32	%r462, %r461, 2, 31, -1;
	mov.b32 	%f937, %r462;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p254, %f936, %f937;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p255, %f936, %f936;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f938, %f936, %f937, %p255;
	selp.f32 	%f939, %f936, %f938, %p254;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r463, %f939;
	shfl.sync.bfly.b32	%r464, %r463, 1, 31, -1;
	mov.b32 	%f940, %r464;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p256, %f939, %f940;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p257, %f939, %f939;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r465, %f927;
	shfl.sync.bfly.b32	%r466, %r465, 16, 31, -1;
	mov.b32 	%f941, %r466;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p258, %f927, %f941;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p259, %f927, %f927;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f942, %f927, %f941, %p259;
	selp.f32 	%f943, %f927, %f942, %p258;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r467, %f943;
	shfl.sync.bfly.b32	%r468, %r467, 8, 31, -1;
	mov.b32 	%f944, %r468;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p260, %f943, %f944;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p261, %f943, %f943;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f945, %f943, %f944, %p261;
	selp.f32 	%f946, %f943, %f945, %p260;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r469, %f946;
	shfl.sync.bfly.b32	%r470, %r469, 4, 31, -1;
	mov.b32 	%f947, %r470;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p262, %f946, %f947;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p263, %f946, %f946;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f948, %f946, %f947, %p263;
	selp.f32 	%f949, %f946, %f948, %p262;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r471, %f949;
	shfl.sync.bfly.b32	%r472, %r471, 2, 31, -1;
	mov.b32 	%f950, %r472;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p264, %f949, %f950;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p265, %f949, %f949;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f951, %f949, %f950, %p265;
	selp.f32 	%f952, %f949, %f951, %p264;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r473, %f952;
	shfl.sync.bfly.b32	%r474, %r473, 1, 31, -1;
	mov.b32 	%f953, %r474;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p266, %f952, %f953;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p267, %f952, %f952;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r475, %r463, %r464, %p257;
	selp.b32 	%r253, %r463, %r475, %p256;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r253;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r476, %r473, %r474, %p267;
	selp.b32 	%r255, %r473, %r476, %p266;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r255;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r256, [ %r46 + 0 ];
	// end inline asm
	mov.b32 	%f954, %r256;
	shfl.sync.bfly.b32	%r477, %r256, 4, 31, -1;
	mov.b32 	%f955, %r477;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p268, %f954, %f955;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p269, %f954, %f954;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f956, %f954, %f955, %p268;
	selp.f32 	%f957, %f954, %f956, %p269;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r478, %f957;
	shfl.sync.bfly.b32	%r479, %r478, 2, 31, -1;
	mov.b32 	%f958, %r479;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p270, %f957, %f958;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p271, %f957, %f957;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f959, %f957, %f958, %p271;
	selp.f32 	%f960, %f957, %f959, %p270;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r480, %f960;
	shfl.sync.bfly.b32	%r481, %r480, 1, 31, -1;
	mov.b32 	%f961, %r481;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p272, %f960, %f961;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p273, %f960, %f960;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r482, %r480, %r481, %p273;
	selp.b32 	%r259, %r480, %r482, %p272;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p14 st.shared.b32 [ %r46 + 0 ], %r259;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f962, [global_smem];
	ld.shared.f32 	%f963, [global_smem+32];
$L__tmp6:
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	bar.sync 	0;
	mov.b32 	%r261, %f962;
	mov.b32 	%r262, %f963;
	// begin inline asm
	@%p21 st.shared.v2.b32 [ %r260 + 0 ], { %r261, %r262 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f964, [%r454];
	.loc	1 89 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:25
	mul.wide.s32 	%rd66, %r421, 2;
	add.s64 	%rd25, %rd45, %rd66;
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	cvt.rn.bf16.f32 	%rs3, %f867;
	and.b32  	%r483, %r321, 254;
	setp.eq.s32 	%p274, %r483, 0;
	and.pred  	%p55, %p274, %p101;
	// begin inline asm
	@%p55 st.global.b16 [ %rd25 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 90 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:25
	add.s64 	%rd26, %rd46, %rd66;
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	cvt.rn.bf16.f32 	%rs4, %f964;
	// begin inline asm
	@%p55 st.global.b16 [ %rd26 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 91 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:25
	add.s64 	%rd27, %rd47, %rd66;
	.loc	1 91 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:37
	// begin inline asm
	@%p55 st.global.b16 [ %rd27 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 92 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:25
	add.s64 	%rd28, %rd48, %rd66;
	.loc	1 92 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:37
	// begin inline asm
	@%p55 st.global.b16 [ %rd28 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 93 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:25
	add.s64 	%rd29, %rd49, %rd66;
	.loc	1 93 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:37
	// begin inline asm
	@%p55 st.global.b16 [ %rd29 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 94 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:25
	add.s64 	%rd30, %rd50, %rd66;
	.loc	1 94 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:37
	// begin inline asm
	@%p55 st.global.b16 [ %rd30 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r263, %r5;
	mov.u32 %r264, %r5;
	mov.u32 %r265, %r5;
	mov.u32 %r266, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r263, %r264, %r265, %r266 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	{%rs103, %rs104}, %r263;
	mov.b32 	{%rs105, %rs106}, %r264;
	mov.b32 	{%rs107, %rs108}, %r265;
	mov.b32 	{%rs109, %rs110}, %r266;
	// begin inline asm
	mov.u32 %r271, %r5;
	mov.u32 %r272, %r5;
	mov.u32 %r273, %r5;
	mov.u32 %r274, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r271, %r272, %r273, %r274 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	{%rs111, %rs112}, %r271;
	mov.b32 	{%rs113, %rs114}, %r272;
	mov.b32 	{%rs115, %rs116}, %r273;
	mov.b32 	{%rs117, %rs118}, %r274;
	// begin inline asm
	mov.u32 %r279, %r5;
	mov.u32 %r280, %r5;
	mov.u32 %r281, %r5;
	mov.u32 %r282, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r279, %r280, %r281, %r282 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	{%rs119, %rs120}, %r279;
	mov.b32 	{%rs121, %rs122}, %r280;
	mov.b32 	{%rs123, %rs124}, %r281;
	mov.b32 	{%rs125, %rs126}, %r282;
	// begin inline asm
	mov.u32 %r287, %r5;
	mov.u32 %r288, %r5;
	mov.u32 %r289, %r5;
	mov.u32 %r290, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r287, %r288, %r289, %r290 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	{%rs127, %rs128}, %r287;
	mov.b32 	{%rs129, %rs130}, %r288;
	mov.b32 	{%rs131, %rs132}, %r289;
	mov.b32 	{%rs133, %rs134}, %r290;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f965, %rs103;
	cvt.f32.bf16 	%f966, %rs104;
	cvt.f32.bf16 	%f967, %rs105;
	cvt.f32.bf16 	%f968, %rs106;
	cvt.f32.bf16 	%f969, %rs107;
	cvt.f32.bf16 	%f970, %rs108;
	cvt.f32.bf16 	%f971, %rs109;
	cvt.f32.bf16 	%f972, %rs110;
	cvt.f32.bf16 	%f973, %rs111;
	cvt.f32.bf16 	%f974, %rs112;
	cvt.f32.bf16 	%f975, %rs113;
	cvt.f32.bf16 	%f976, %rs114;
	cvt.f32.bf16 	%f977, %rs115;
	cvt.f32.bf16 	%f978, %rs116;
	cvt.f32.bf16 	%f979, %rs117;
	cvt.f32.bf16 	%f980, %rs118;
	cvt.f32.bf16 	%f981, %rs119;
	cvt.f32.bf16 	%f982, %rs120;
	cvt.f32.bf16 	%f983, %rs121;
	cvt.f32.bf16 	%f984, %rs122;
	cvt.f32.bf16 	%f985, %rs123;
	cvt.f32.bf16 	%f986, %rs124;
	cvt.f32.bf16 	%f987, %rs125;
	cvt.f32.bf16 	%f988, %rs126;
	cvt.f32.bf16 	%f989, %rs127;
	cvt.f32.bf16 	%f990, %rs128;
	cvt.f32.bf16 	%f991, %rs129;
	cvt.f32.bf16 	%f992, %rs130;
	cvt.f32.bf16 	%f993, %rs131;
	cvt.f32.bf16 	%f994, %rs132;
	cvt.f32.bf16 	%f995, %rs133;
	cvt.f32.bf16 	%f996, %rs134;
$L__tmp7:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p275, %f865, 0f00000000;
	selp.f32 	%f997, 0f00000000, %f865, %p275;
	setp.ge.f32 	%p276, %f866, 0f00000000;
	selp.f32 	%f998, 0f00000000, %f866, %p276;
	mov.f32 	%f999, 0f00000000;
$L__tmp8:
	.loc	1 104 17        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:104:17
	sub.f32 	%f1000, %f999, %f997;
	sub.f32 	%f1001, %f999, %f998;
$L__tmp9:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p277, %f962, 0f00000000;
	selp.f32 	%f1002, 0f00000000, %f962, %p277;
	setp.le.f32 	%p278, %f963, 0f00000000;
	selp.f32 	%f1003, 0f00000000, %f963, %p278;
$L__tmp10:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p279, %f1000, %f1002;
	setp.gt.f32 	%p280, %f1001, %f1003;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p281, %f1000, %f1000;
	setp.nan.f32 	%p282, %f1001, %f1001;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1004, %f1000, %f1002, %p279;
	selp.f32 	%f1005, %f1000, %f1004, %p281;
	selp.f32 	%f1006, %f1001, %f1003, %p280;
	selp.f32 	%f1007, %f1001, %f1006, %p282;
$L__tmp11:
	.loc	1 108 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:108:24
	mul.f32 	%f1008, %f1005, 0f3C010204;
	mul.f32 	%f1009, %f1007, 0f3C010204;
$L__tmp12:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p283, %f1008, 0f3727C5AC;
	setp.gt.f32 	%p284, %f1009, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p285, %f1008, %f1008;
	setp.nan.f32 	%p286, %f1009, %f1009;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1010, %f1008, 0f3727C5AC, %p285;
	selp.f32 	%f1011, %f1008, %f1010, %p283;
	selp.f32 	%f1012, %f1009, 0f3727C5AC, %p286;
	selp.f32 	%f1013, %f1009, %f1012, %p284;
	mov.f32 	%f1014, 0f3F800000;
$L__tmp13:
	.loc	1 114 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:114:25
	div.full.f32 	%f1015, %f1014, %f1011;
	div.full.f32 	%f1016, %f1014, %f1013;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f1017, %f1015, %f965;
	mul.f32 	%f1018, %f1015, %f966;
	mul.f32 	%f1019, %f1015, %f967;
	mul.f32 	%f1020, %f1015, %f968;
	mul.f32 	%f1021, %f1015, %f969;
	mul.f32 	%f1022, %f1015, %f970;
	mul.f32 	%f1023, %f1015, %f971;
	mul.f32 	%f1024, %f1015, %f972;
	mul.f32 	%f1025, %f1015, %f973;
	mul.f32 	%f1026, %f1015, %f974;
	mul.f32 	%f1027, %f1015, %f975;
	mul.f32 	%f1028, %f1015, %f976;
	mul.f32 	%f1029, %f1015, %f977;
	mul.f32 	%f1030, %f1015, %f978;
	mul.f32 	%f1031, %f1015, %f979;
	mul.f32 	%f1032, %f1015, %f980;
	mul.f32 	%f1033, %f1016, %f981;
	mul.f32 	%f1034, %f1016, %f982;
	mul.f32 	%f1035, %f1016, %f983;
	mul.f32 	%f1036, %f1016, %f984;
	mul.f32 	%f1037, %f1016, %f985;
	mul.f32 	%f1038, %f1016, %f986;
	mul.f32 	%f1039, %f1016, %f987;
	mul.f32 	%f1040, %f1016, %f988;
	mul.f32 	%f1041, %f1016, %f989;
	mul.f32 	%f1042, %f1016, %f990;
	mul.f32 	%f1043, %f1016, %f991;
	mul.f32 	%f1044, %f1016, %f992;
	mul.f32 	%f1045, %f1016, %f993;
	mul.f32 	%f1046, %f1016, %f994;
	mul.f32 	%f1047, %f1016, %f995;
	mul.f32 	%f1048, %f1016, %f996;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f1049, %f1017;
	cvt.rni.f32.f32 	%f1050, %f1018;
	cvt.rni.f32.f32 	%f1051, %f1019;
	cvt.rni.f32.f32 	%f1052, %f1020;
	cvt.rni.f32.f32 	%f1053, %f1021;
	cvt.rni.f32.f32 	%f1054, %f1022;
	cvt.rni.f32.f32 	%f1055, %f1023;
	cvt.rni.f32.f32 	%f1056, %f1024;
	cvt.rni.f32.f32 	%f1057, %f1025;
	cvt.rni.f32.f32 	%f1058, %f1026;
	cvt.rni.f32.f32 	%f1059, %f1027;
	cvt.rni.f32.f32 	%f1060, %f1028;
	cvt.rni.f32.f32 	%f1061, %f1029;
	cvt.rni.f32.f32 	%f1062, %f1030;
	cvt.rni.f32.f32 	%f1063, %f1031;
	cvt.rni.f32.f32 	%f1064, %f1032;
	cvt.rni.f32.f32 	%f1065, %f1033;
	cvt.rni.f32.f32 	%f1066, %f1034;
	cvt.rni.f32.f32 	%f1067, %f1035;
	cvt.rni.f32.f32 	%f1068, %f1036;
	cvt.rni.f32.f32 	%f1069, %f1037;
	cvt.rni.f32.f32 	%f1070, %f1038;
	cvt.rni.f32.f32 	%f1071, %f1039;
	cvt.rni.f32.f32 	%f1072, %f1040;
	cvt.rni.f32.f32 	%f1073, %f1041;
	cvt.rni.f32.f32 	%f1074, %f1042;
	cvt.rni.f32.f32 	%f1075, %f1043;
	cvt.rni.f32.f32 	%f1076, %f1044;
	cvt.rni.f32.f32 	%f1077, %f1045;
	cvt.rni.f32.f32 	%f1078, %f1046;
	cvt.rni.f32.f32 	%f1079, %f1047;
	cvt.rni.f32.f32 	%f1080, %f1048;
$L__tmp14:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p287, %f1049, 0fC2FE0000;
	setp.gt.f32 	%p288, %f1050, 0fC2FE0000;
	setp.gt.f32 	%p289, %f1051, 0fC2FE0000;
	setp.gt.f32 	%p290, %f1052, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p291, %f1049, %f1049;
	setp.nan.f32 	%p292, %f1050, %f1050;
	setp.nan.f32 	%p293, %f1051, %f1051;
	setp.nan.f32 	%p294, %f1052, %f1052;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1081, %f1052, 0fC2FE0000, %p294;
	selp.f32 	%f1082, %f1052, %f1081, %p290;
	selp.f32 	%f1083, %f1051, 0fC2FE0000, %p293;
	selp.f32 	%f1084, %f1051, %f1083, %p289;
	selp.f32 	%f1085, %f1050, 0fC2FE0000, %p292;
	selp.f32 	%f1086, %f1050, %f1085, %p288;
	selp.f32 	%f1087, %f1049, 0fC2FE0000, %p291;
	selp.f32 	%f1088, %f1049, %f1087, %p287;
$L__tmp15:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p295, %f1088, 0f42FE0000;
	setp.lt.f32 	%p296, %f1086, 0f42FE0000;
	setp.lt.f32 	%p297, %f1084, 0f42FE0000;
	setp.lt.f32 	%p298, %f1082, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p299, %f1088, %f1088;
	setp.nan.f32 	%p300, %f1086, %f1086;
	setp.nan.f32 	%p301, %f1084, %f1084;
	setp.nan.f32 	%p302, %f1082, %f1082;
$L__tmp16:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs135, %f1086;
	cvt.rzi.s16.f32 	%rs136, %f1088;
	mov.b32 	%r484, {%rs136, %rs135};
	mov.b32 	{%rs137, %rs138}, %r484;
	cvt.rzi.s16.f32 	%rs139, %f1082;
	cvt.rzi.s16.f32 	%rs140, %f1084;
	mov.b32 	%r485, {%rs140, %rs139};
	mov.b32 	{%rs141, %rs142}, %r485;
$L__tmp17:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r486, %rs142;
	selp.b32 	%r487, %r486, 127, %p302;
	selp.b32 	%r488, %r486, %r487, %p298;
	cvt.u32.u16 	%r489, %rs141;
	selp.b32 	%r490, %r489, 127, %p301;
	selp.b32 	%r491, %r489, %r490, %p297;
	prmt.b32 	%r492, %r491, %r488, 0x3340U;
	cvt.u32.u16 	%r493, %rs138;
	selp.b32 	%r494, %r493, 127, %p300;
	selp.b32 	%r495, %r493, %r494, %p296;
	cvt.u32.u16 	%r496, %rs137;
	selp.b32 	%r497, %r496, 127, %p299;
	selp.b32 	%r498, %r496, %r497, %p295;
	prmt.b32 	%r499, %r498, %r495, 0x3340U;
	prmt.b32 	%r303, %r499, %r492, 0x5410U;
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p303, %f1053, 0fC2FE0000;
	setp.gt.f32 	%p304, %f1054, 0fC2FE0000;
	setp.gt.f32 	%p305, %f1055, 0fC2FE0000;
	setp.gt.f32 	%p306, %f1056, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p307, %f1053, %f1053;
	setp.nan.f32 	%p308, %f1054, %f1054;
	setp.nan.f32 	%p309, %f1055, %f1055;
	setp.nan.f32 	%p310, %f1056, %f1056;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1089, %f1056, 0fC2FE0000, %p310;
	selp.f32 	%f1090, %f1056, %f1089, %p306;
	selp.f32 	%f1091, %f1055, 0fC2FE0000, %p309;
	selp.f32 	%f1092, %f1055, %f1091, %p305;
	selp.f32 	%f1093, %f1054, 0fC2FE0000, %p308;
	selp.f32 	%f1094, %f1054, %f1093, %p304;
	selp.f32 	%f1095, %f1053, 0fC2FE0000, %p307;
	selp.f32 	%f1096, %f1053, %f1095, %p303;
$L__tmp19:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p311, %f1096, 0f42FE0000;
	setp.lt.f32 	%p312, %f1094, 0f42FE0000;
	setp.lt.f32 	%p313, %f1092, 0f42FE0000;
	setp.lt.f32 	%p314, %f1090, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p315, %f1096, %f1096;
	setp.nan.f32 	%p316, %f1094, %f1094;
	setp.nan.f32 	%p317, %f1092, %f1092;
	setp.nan.f32 	%p318, %f1090, %f1090;
$L__tmp20:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs143, %f1094;
	cvt.rzi.s16.f32 	%rs144, %f1096;
	mov.b32 	%r500, {%rs144, %rs143};
	mov.b32 	{%rs145, %rs146}, %r500;
	cvt.rzi.s16.f32 	%rs147, %f1090;
	cvt.rzi.s16.f32 	%rs148, %f1092;
	mov.b32 	%r501, {%rs148, %rs147};
	mov.b32 	{%rs149, %rs150}, %r501;
$L__tmp21:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r502, %rs150;
	selp.b32 	%r503, %r502, 127, %p318;
	selp.b32 	%r504, %r502, %r503, %p314;
	cvt.u32.u16 	%r505, %rs149;
	selp.b32 	%r506, %r505, 127, %p317;
	selp.b32 	%r507, %r505, %r506, %p313;
	prmt.b32 	%r508, %r507, %r504, 0x3340U;
	cvt.u32.u16 	%r509, %rs146;
	selp.b32 	%r510, %r509, 127, %p316;
	selp.b32 	%r511, %r509, %r510, %p312;
	cvt.u32.u16 	%r512, %rs145;
	selp.b32 	%r513, %r512, 127, %p315;
	selp.b32 	%r514, %r512, %r513, %p311;
	prmt.b32 	%r515, %r514, %r511, 0x3340U;
	prmt.b32 	%r304, %r515, %r508, 0x5410U;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p319, %f1057, 0fC2FE0000;
	setp.gt.f32 	%p320, %f1058, 0fC2FE0000;
	setp.gt.f32 	%p321, %f1059, 0fC2FE0000;
	setp.gt.f32 	%p322, %f1060, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p323, %f1057, %f1057;
	setp.nan.f32 	%p324, %f1058, %f1058;
	setp.nan.f32 	%p325, %f1059, %f1059;
	setp.nan.f32 	%p326, %f1060, %f1060;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1097, %f1060, 0fC2FE0000, %p326;
	selp.f32 	%f1098, %f1060, %f1097, %p322;
	selp.f32 	%f1099, %f1059, 0fC2FE0000, %p325;
	selp.f32 	%f1100, %f1059, %f1099, %p321;
	selp.f32 	%f1101, %f1058, 0fC2FE0000, %p324;
	selp.f32 	%f1102, %f1058, %f1101, %p320;
	selp.f32 	%f1103, %f1057, 0fC2FE0000, %p323;
	selp.f32 	%f1104, %f1057, %f1103, %p319;
$L__tmp23:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p327, %f1104, 0f42FE0000;
	setp.lt.f32 	%p328, %f1102, 0f42FE0000;
	setp.lt.f32 	%p329, %f1100, 0f42FE0000;
	setp.lt.f32 	%p330, %f1098, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p331, %f1104, %f1104;
	setp.nan.f32 	%p332, %f1102, %f1102;
	setp.nan.f32 	%p333, %f1100, %f1100;
	setp.nan.f32 	%p334, %f1098, %f1098;
$L__tmp24:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs151, %f1102;
	cvt.rzi.s16.f32 	%rs152, %f1104;
	mov.b32 	%r516, {%rs152, %rs151};
	mov.b32 	{%rs153, %rs154}, %r516;
	cvt.rzi.s16.f32 	%rs155, %f1098;
	cvt.rzi.s16.f32 	%rs156, %f1100;
	mov.b32 	%r517, {%rs156, %rs155};
	mov.b32 	{%rs157, %rs158}, %r517;
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r518, %rs158;
	selp.b32 	%r519, %r518, 127, %p334;
	selp.b32 	%r520, %r518, %r519, %p330;
	cvt.u32.u16 	%r521, %rs157;
	selp.b32 	%r522, %r521, 127, %p333;
	selp.b32 	%r523, %r521, %r522, %p329;
	prmt.b32 	%r524, %r523, %r520, 0x3340U;
	cvt.u32.u16 	%r525, %rs154;
	selp.b32 	%r526, %r525, 127, %p332;
	selp.b32 	%r527, %r525, %r526, %p328;
	cvt.u32.u16 	%r528, %rs153;
	selp.b32 	%r529, %r528, 127, %p331;
	selp.b32 	%r530, %r528, %r529, %p327;
	prmt.b32 	%r531, %r530, %r527, 0x3340U;
	prmt.b32 	%r305, %r531, %r524, 0x5410U;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p335, %f1061, 0fC2FE0000;
	setp.gt.f32 	%p336, %f1062, 0fC2FE0000;
	setp.gt.f32 	%p337, %f1063, 0fC2FE0000;
	setp.gt.f32 	%p338, %f1064, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p339, %f1061, %f1061;
	setp.nan.f32 	%p340, %f1062, %f1062;
	setp.nan.f32 	%p341, %f1063, %f1063;
	setp.nan.f32 	%p342, %f1064, %f1064;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1105, %f1064, 0fC2FE0000, %p342;
	selp.f32 	%f1106, %f1064, %f1105, %p338;
	selp.f32 	%f1107, %f1063, 0fC2FE0000, %p341;
	selp.f32 	%f1108, %f1063, %f1107, %p337;
	selp.f32 	%f1109, %f1062, 0fC2FE0000, %p340;
	selp.f32 	%f1110, %f1062, %f1109, %p336;
	selp.f32 	%f1111, %f1061, 0fC2FE0000, %p339;
	selp.f32 	%f1112, %f1061, %f1111, %p335;
$L__tmp27:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p343, %f1112, 0f42FE0000;
	setp.lt.f32 	%p344, %f1110, 0f42FE0000;
	setp.lt.f32 	%p345, %f1108, 0f42FE0000;
	setp.lt.f32 	%p346, %f1106, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p347, %f1112, %f1112;
	setp.nan.f32 	%p348, %f1110, %f1110;
	setp.nan.f32 	%p349, %f1108, %f1108;
	setp.nan.f32 	%p350, %f1106, %f1106;
$L__tmp28:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs159, %f1110;
	cvt.rzi.s16.f32 	%rs160, %f1112;
	mov.b32 	%r532, {%rs160, %rs159};
	mov.b32 	{%rs161, %rs162}, %r532;
	cvt.rzi.s16.f32 	%rs163, %f1106;
	cvt.rzi.s16.f32 	%rs164, %f1108;
	mov.b32 	%r533, {%rs164, %rs163};
	mov.b32 	{%rs165, %rs166}, %r533;
$L__tmp29:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r534, %rs166;
	selp.b32 	%r535, %r534, 127, %p350;
	selp.b32 	%r536, %r534, %r535, %p346;
	cvt.u32.u16 	%r537, %rs165;
	selp.b32 	%r538, %r537, 127, %p349;
	selp.b32 	%r539, %r537, %r538, %p345;
	prmt.b32 	%r540, %r539, %r536, 0x3340U;
	cvt.u32.u16 	%r541, %rs162;
	selp.b32 	%r542, %r541, 127, %p348;
	selp.b32 	%r543, %r541, %r542, %p344;
	cvt.u32.u16 	%r544, %rs161;
	selp.b32 	%r545, %r544, 127, %p347;
	selp.b32 	%r546, %r544, %r545, %p343;
	prmt.b32 	%r547, %r546, %r543, 0x3340U;
	prmt.b32 	%r306, %r547, %r540, 0x5410U;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p351, %f1065, 0fC2FE0000;
	setp.gt.f32 	%p352, %f1066, 0fC2FE0000;
	setp.gt.f32 	%p353, %f1067, 0fC2FE0000;
	setp.gt.f32 	%p354, %f1068, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p355, %f1065, %f1065;
	setp.nan.f32 	%p356, %f1066, %f1066;
	setp.nan.f32 	%p357, %f1067, %f1067;
	setp.nan.f32 	%p358, %f1068, %f1068;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1113, %f1068, 0fC2FE0000, %p358;
	selp.f32 	%f1114, %f1068, %f1113, %p354;
	selp.f32 	%f1115, %f1067, 0fC2FE0000, %p357;
	selp.f32 	%f1116, %f1067, %f1115, %p353;
	selp.f32 	%f1117, %f1066, 0fC2FE0000, %p356;
	selp.f32 	%f1118, %f1066, %f1117, %p352;
	selp.f32 	%f1119, %f1065, 0fC2FE0000, %p355;
	selp.f32 	%f1120, %f1065, %f1119, %p351;
$L__tmp31:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p359, %f1120, 0f42FE0000;
	setp.lt.f32 	%p360, %f1118, 0f42FE0000;
	setp.lt.f32 	%p361, %f1116, 0f42FE0000;
	setp.lt.f32 	%p362, %f1114, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p363, %f1120, %f1120;
	setp.nan.f32 	%p364, %f1118, %f1118;
	setp.nan.f32 	%p365, %f1116, %f1116;
	setp.nan.f32 	%p366, %f1114, %f1114;
$L__tmp32:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs167, %f1118;
	cvt.rzi.s16.f32 	%rs168, %f1120;
	mov.b32 	%r548, {%rs168, %rs167};
	mov.b32 	{%rs169, %rs170}, %r548;
	cvt.rzi.s16.f32 	%rs171, %f1114;
	cvt.rzi.s16.f32 	%rs172, %f1116;
	mov.b32 	%r549, {%rs172, %rs171};
	mov.b32 	{%rs173, %rs174}, %r549;
$L__tmp33:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r550, %rs174;
	selp.b32 	%r551, %r550, 127, %p366;
	selp.b32 	%r552, %r550, %r551, %p362;
	cvt.u32.u16 	%r553, %rs173;
	selp.b32 	%r554, %r553, 127, %p365;
	selp.b32 	%r555, %r553, %r554, %p361;
	prmt.b32 	%r556, %r555, %r552, 0x3340U;
	cvt.u32.u16 	%r557, %rs170;
	selp.b32 	%r558, %r557, 127, %p364;
	selp.b32 	%r559, %r557, %r558, %p360;
	cvt.u32.u16 	%r560, %rs169;
	selp.b32 	%r561, %r560, 127, %p363;
	selp.b32 	%r562, %r560, %r561, %p359;
	prmt.b32 	%r563, %r562, %r559, 0x3340U;
	prmt.b32 	%r307, %r563, %r556, 0x5410U;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p367, %f1069, 0fC2FE0000;
	setp.gt.f32 	%p368, %f1070, 0fC2FE0000;
	setp.gt.f32 	%p369, %f1071, 0fC2FE0000;
	setp.gt.f32 	%p370, %f1072, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p371, %f1069, %f1069;
	setp.nan.f32 	%p372, %f1070, %f1070;
	setp.nan.f32 	%p373, %f1071, %f1071;
	setp.nan.f32 	%p374, %f1072, %f1072;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1121, %f1072, 0fC2FE0000, %p374;
	selp.f32 	%f1122, %f1072, %f1121, %p370;
	selp.f32 	%f1123, %f1071, 0fC2FE0000, %p373;
	selp.f32 	%f1124, %f1071, %f1123, %p369;
	selp.f32 	%f1125, %f1070, 0fC2FE0000, %p372;
	selp.f32 	%f1126, %f1070, %f1125, %p368;
	selp.f32 	%f1127, %f1069, 0fC2FE0000, %p371;
	selp.f32 	%f1128, %f1069, %f1127, %p367;
$L__tmp35:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p375, %f1128, 0f42FE0000;
	setp.lt.f32 	%p376, %f1126, 0f42FE0000;
	setp.lt.f32 	%p377, %f1124, 0f42FE0000;
	setp.lt.f32 	%p378, %f1122, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p379, %f1128, %f1128;
	setp.nan.f32 	%p380, %f1126, %f1126;
	setp.nan.f32 	%p381, %f1124, %f1124;
	setp.nan.f32 	%p382, %f1122, %f1122;
$L__tmp36:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs175, %f1126;
	cvt.rzi.s16.f32 	%rs176, %f1128;
	mov.b32 	%r564, {%rs176, %rs175};
	mov.b32 	{%rs177, %rs178}, %r564;
	cvt.rzi.s16.f32 	%rs179, %f1122;
	cvt.rzi.s16.f32 	%rs180, %f1124;
	mov.b32 	%r565, {%rs180, %rs179};
	mov.b32 	{%rs181, %rs182}, %r565;
$L__tmp37:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r566, %rs182;
	selp.b32 	%r567, %r566, 127, %p382;
	selp.b32 	%r568, %r566, %r567, %p378;
	cvt.u32.u16 	%r569, %rs181;
	selp.b32 	%r570, %r569, 127, %p381;
	selp.b32 	%r571, %r569, %r570, %p377;
	prmt.b32 	%r572, %r571, %r568, 0x3340U;
	cvt.u32.u16 	%r573, %rs178;
	selp.b32 	%r574, %r573, 127, %p380;
	selp.b32 	%r575, %r573, %r574, %p376;
	cvt.u32.u16 	%r576, %rs177;
	selp.b32 	%r577, %r576, 127, %p379;
	selp.b32 	%r578, %r576, %r577, %p375;
	prmt.b32 	%r579, %r578, %r575, 0x3340U;
	prmt.b32 	%r308, %r579, %r572, 0x5410U;
$L__tmp38:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p383, %f1073, 0fC2FE0000;
	setp.gt.f32 	%p384, %f1074, 0fC2FE0000;
	setp.gt.f32 	%p385, %f1075, 0fC2FE0000;
	setp.gt.f32 	%p386, %f1076, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p387, %f1073, %f1073;
	setp.nan.f32 	%p388, %f1074, %f1074;
	setp.nan.f32 	%p389, %f1075, %f1075;
	setp.nan.f32 	%p390, %f1076, %f1076;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1129, %f1076, 0fC2FE0000, %p390;
	selp.f32 	%f1130, %f1076, %f1129, %p386;
	selp.f32 	%f1131, %f1075, 0fC2FE0000, %p389;
	selp.f32 	%f1132, %f1075, %f1131, %p385;
	selp.f32 	%f1133, %f1074, 0fC2FE0000, %p388;
	selp.f32 	%f1134, %f1074, %f1133, %p384;
	selp.f32 	%f1135, %f1073, 0fC2FE0000, %p387;
	selp.f32 	%f1136, %f1073, %f1135, %p383;
$L__tmp39:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p391, %f1136, 0f42FE0000;
	setp.lt.f32 	%p392, %f1134, 0f42FE0000;
	setp.lt.f32 	%p393, %f1132, 0f42FE0000;
	setp.lt.f32 	%p394, %f1130, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p395, %f1136, %f1136;
	setp.nan.f32 	%p396, %f1134, %f1134;
	setp.nan.f32 	%p397, %f1132, %f1132;
	setp.nan.f32 	%p398, %f1130, %f1130;
$L__tmp40:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs183, %f1134;
	cvt.rzi.s16.f32 	%rs184, %f1136;
	mov.b32 	%r580, {%rs184, %rs183};
	mov.b32 	{%rs185, %rs186}, %r580;
	cvt.rzi.s16.f32 	%rs187, %f1130;
	cvt.rzi.s16.f32 	%rs188, %f1132;
	mov.b32 	%r581, {%rs188, %rs187};
	mov.b32 	{%rs189, %rs190}, %r581;
$L__tmp41:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r582, %rs190;
	selp.b32 	%r583, %r582, 127, %p398;
	selp.b32 	%r584, %r582, %r583, %p394;
	cvt.u32.u16 	%r585, %rs189;
	selp.b32 	%r586, %r585, 127, %p397;
	selp.b32 	%r587, %r585, %r586, %p393;
	prmt.b32 	%r588, %r587, %r584, 0x3340U;
	cvt.u32.u16 	%r589, %rs186;
	selp.b32 	%r590, %r589, 127, %p396;
	selp.b32 	%r591, %r589, %r590, %p392;
	cvt.u32.u16 	%r592, %rs185;
	selp.b32 	%r593, %r592, 127, %p395;
	selp.b32 	%r594, %r592, %r593, %p391;
	prmt.b32 	%r595, %r594, %r591, 0x3340U;
	prmt.b32 	%r309, %r595, %r588, 0x5410U;
$L__tmp42:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p399, %f1077, 0fC2FE0000;
	setp.gt.f32 	%p400, %f1078, 0fC2FE0000;
	setp.gt.f32 	%p401, %f1079, 0fC2FE0000;
	setp.gt.f32 	%p402, %f1080, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p403, %f1077, %f1077;
	setp.nan.f32 	%p404, %f1078, %f1078;
	setp.nan.f32 	%p405, %f1079, %f1079;
	setp.nan.f32 	%p406, %f1080, %f1080;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1137, %f1080, 0fC2FE0000, %p406;
	selp.f32 	%f1138, %f1080, %f1137, %p402;
	selp.f32 	%f1139, %f1079, 0fC2FE0000, %p405;
	selp.f32 	%f1140, %f1079, %f1139, %p401;
	selp.f32 	%f1141, %f1078, 0fC2FE0000, %p404;
	selp.f32 	%f1142, %f1078, %f1141, %p400;
	selp.f32 	%f1143, %f1077, 0fC2FE0000, %p403;
	selp.f32 	%f1144, %f1077, %f1143, %p399;
$L__tmp43:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p407, %f1144, 0f42FE0000;
	setp.lt.f32 	%p408, %f1142, 0f42FE0000;
	setp.lt.f32 	%p409, %f1140, 0f42FE0000;
	setp.lt.f32 	%p410, %f1138, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p411, %f1144, %f1144;
	setp.nan.f32 	%p412, %f1142, %f1142;
	setp.nan.f32 	%p413, %f1140, %f1140;
	setp.nan.f32 	%p414, %f1138, %f1138;
$L__tmp44:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs191, %f1142;
	cvt.rzi.s16.f32 	%rs192, %f1144;
	mov.b32 	%r596, {%rs192, %rs191};
	mov.b32 	{%rs193, %rs194}, %r596;
	cvt.rzi.s16.f32 	%rs195, %f1138;
	cvt.rzi.s16.f32 	%rs196, %f1140;
	mov.b32 	%r597, {%rs196, %rs195};
	mov.b32 	{%rs197, %rs198}, %r597;
$L__tmp45:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r598, %rs198;
	selp.b32 	%r599, %r598, 127, %p414;
	selp.b32 	%r600, %r598, %r599, %p410;
	cvt.u32.u16 	%r601, %rs197;
	selp.b32 	%r602, %r601, 127, %p413;
	selp.b32 	%r603, %r601, %r602, %p409;
	prmt.b32 	%r604, %r603, %r600, 0x3340U;
	cvt.u32.u16 	%r605, %rs194;
	selp.b32 	%r606, %r605, 127, %p412;
	selp.b32 	%r607, %r605, %r606, %p408;
	cvt.u32.u16 	%r608, %rs193;
	selp.b32 	%r609, %r608, 127, %p411;
	selp.b32 	%r610, %r608, %r609, %p407;
	prmt.b32 	%r611, %r610, %r607, 0x3340U;
	prmt.b32 	%r310, %r611, %r604, 0x5410U;
$L__tmp46:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd35, %rd51, %rd54;
	add.s64 	%rd36, %rd51, %rd57;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd35 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd36 + 0 ], { %r307, %r308, %r309, %r310 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd37, %rd52, %rd54;
	add.s64 	%rd38, %rd52, %rd57;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd37 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd38 + 0 ], { %r307, %r308, %r309, %r310 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd39, %rd53, %rd54;
	add.s64 	%rd40, %rd53, %rd57;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd39 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd40 + 0 ], { %r307, %r308, %r309, %r310 };
	// end inline asm
	.loc	1 95 4        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:4
	ret;
$L__tmp47:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
