#blocked = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":17:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":17:0), %arg1: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":17:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":17:0)) attributes {noinline = false} {
    %c381_i32 = arith.constant 381 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<true> : tensor<32x128xi1, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<64x32xi1, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<12288> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<12288> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<3072> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_11 = arith.constant dense<512> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c192_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c8_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c192_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %14 = arith.addi %12, %10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %15 = arith.addi %13, %11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %16 = arith.muli %8, %c128_i32 : i32 loc(#loc14)
    %17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %19 = tt.splat %16 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %20 = tt.splat %16 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc16)
    %21 = arith.addi %19, %17 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %22 = arith.addi %20, %18 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc16)
    %23 = arith.remsi %14, %cst_11 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %24 = arith.remsi %21, %cst_10 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %25 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc19)
    %26 = tt.expand_dims %25 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc19)
    %27 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc20)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc20)
    %29 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc21)
    %30 = arith.muli %29, %cst_9 : tensor<64x1xi32, #blocked1> loc(#loc22)
    %31 = tt.broadcast %30 : tensor<64x1xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc23)
    %32 = tt.splat %arg0 : !tt.ptr<i8> -> tensor<64x32x!tt.ptr<i8>, #blocked1> loc(#loc24)
    %33 = tt.expand_dims %24 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc25)
    %34 = arith.muli %33, %cst_8 : tensor<1x128xi32, #blocked> loc(#loc26)
    %35 = tt.broadcast %34 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc27)
    %36 = tt.splat %arg1 : !tt.ptr<i8> -> tensor<32x128x!tt.ptr<i8>, #blocked> loc(#loc28)
    %37 = ttg.local_alloc  : () -> !ttg.memdesc<3x64x32xi8, #shared, #smem, mutable> loc(#loc29)
    %38 = ttg.local_alloc  : () -> !ttg.memdesc<3x32x128xi8, #shared1, #smem, mutable> loc(#loc30)
    %39 = tt.broadcast %26 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc23)
    %40 = arith.addi %39, %31 : tensor<64x32xi32, #blocked1> loc(#loc23)
    %41 = tt.addptr %32, %40 : tensor<64x32x!tt.ptr<i8>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc24)
    %42 = ttg.memdesc_subview %37[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable, 3x64x32> loc(#loc29)
    %43 = ttg.async_copy_global_to_local %41, %42 mask %cst_4 : tensor<64x32x!tt.ptr<i8>, #blocked1> -> <64x32xi8, #shared, #smem, mutable, 3x64x32> loc(#loc29)
    %44 = ttg.async_commit_group %43 loc(#loc29)
    %45 = tt.broadcast %28 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc27)
    %46 = arith.addi %45, %35 : tensor<32x128xi32, #blocked> loc(#loc27)
    %47 = tt.addptr %36, %46 : tensor<32x128x!tt.ptr<i8>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc28)
    %48 = ttg.memdesc_subview %38[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable, 3x32x128> loc(#loc30)
    %49 = ttg.async_copy_global_to_local %47, %48 mask %cst_3 : tensor<32x128x!tt.ptr<i8>, #blocked> -> <32x128xi8, #shared1, #smem, mutable, 3x32x128> loc(#loc30)
    %50 = ttg.async_commit_group %49 loc(#loc30)
    %51 = arith.addi %26, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc31)
    %52 = arith.addi %28, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc32)
    %53 = tt.broadcast %51 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc23)
    %54 = arith.addi %53, %31 : tensor<64x32xi32, #blocked1> loc(#loc23)
    %55 = tt.addptr %32, %54 : tensor<64x32x!tt.ptr<i8>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc24)
    %56 = ttg.memdesc_subview %37[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable, 3x64x32> loc(#loc29)
    %57 = ttg.async_copy_global_to_local %55, %56 mask %cst_4 : tensor<64x32x!tt.ptr<i8>, #blocked1> -> <64x32xi8, #shared, #smem, mutable, 3x64x32> loc(#loc29)
    %58 = ttg.async_commit_group %57 loc(#loc29)
    %59 = tt.broadcast %52 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc27)
    %60 = arith.addi %59, %35 : tensor<32x128xi32, #blocked> loc(#loc27)
    %61 = tt.addptr %36, %60 : tensor<32x128x!tt.ptr<i8>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc28)
    %62 = ttg.memdesc_subview %38[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable, 3x32x128> loc(#loc30)
    %63 = ttg.async_copy_global_to_local %61, %62 mask %cst_3 : tensor<32x128x!tt.ptr<i8>, #blocked> -> <32x128xi8, #shared1, #smem, mutable, 3x32x128> loc(#loc30)
    %64 = ttg.async_commit_group %63 loc(#loc30)
    %65 = arith.addi %26, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc31)
    %66 = arith.addi %28, %cst : tensor<32x1xi32, #blocked> loc(#loc32)
    %67 = tt.broadcast %65 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc23)
    %68 = arith.addi %67, %31 : tensor<64x32xi32, #blocked1> loc(#loc23)
    %69 = tt.addptr %32, %68 : tensor<64x32x!tt.ptr<i8>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc24)
    %70 = ttg.memdesc_subview %37[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable, 3x64x32> loc(#loc29)
    %71 = ttg.async_copy_global_to_local %69, %70 mask %cst_4 : tensor<64x32x!tt.ptr<i8>, #blocked1> -> <64x32xi8, #shared, #smem, mutable, 3x64x32> loc(#loc29)
    %72 = ttg.async_commit_group %71 loc(#loc29)
    %73 = tt.broadcast %66 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc27)
    %74 = arith.addi %73, %35 : tensor<32x128xi32, #blocked> loc(#loc27)
    %75 = tt.addptr %36, %74 : tensor<32x128x!tt.ptr<i8>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc28)
    %76 = ttg.memdesc_subview %38[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable, 3x32x128> loc(#loc30)
    %77 = ttg.async_copy_global_to_local %75, %76 mask %cst_3 : tensor<32x128x!tt.ptr<i8>, #blocked> -> <32x128xi8, #shared1, #smem, mutable, 3x32x128> loc(#loc30)
    %78 = ttg.async_commit_group %77 loc(#loc30)
    %79:6 = scf.for %arg3 = %c0_i32 to %c384_i32 step %c1_i32 iter_args(%arg4 = %cst_12, %arg5 = %c2_i32, %arg6 = %c-1_i32, %arg7 = %50, %arg8 = %64, %arg9 = %78) -> (tensor<64x128xi32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %95 = arith.cmpi slt, %arg3, %c381_i32 : i32 loc(#loc33)
      %96 = arith.addi %arg6, %c1_i32 : i32 loc(#loc33)
      %97 = arith.cmpi slt, %96, %c3_i32 : i32 loc(#loc33)
      %98 = arith.select %97, %96, %c0_i32 : i32 loc(#loc33)
      %99 = ttg.async_wait %arg7 {num = 4 : i32} loc(#loc29)
      %100 = ttg.memdesc_subview %37[%98, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable, 3x64x32> loc(#loc29)
      %101 = ttg.local_load %100 : !ttg.memdesc<64x32xi8, #shared, #smem, mutable, 3x64x32> -> tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc29)
      %102 = ttg.memdesc_subview %38[%98, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable, 3x32x128> loc(#loc30)
      %103 = ttg.local_load %102 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable, 3x32x128> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc30)
      %104 = tt.dot %101, %103, %arg4, inputPrecision = tf32 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x128xi32, #mma> loc(#loc34)
      %105 = arith.addi %arg5, %c1_i32 : i32 loc(#loc33)
      %106 = arith.cmpi slt, %105, %c3_i32 : i32 loc(#loc33)
      %107 = arith.select %106, %105, %c0_i32 : i32 loc(#loc33)
      %108 = arith.addi %arg3, %c3_i32 : i32 loc(#loc33)
      %109 = arith.muli %108, %c32_i32 : i32 loc(#loc35)
      %110 = tt.splat %109 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc31)
      %111 = arith.addi %26, %110 : tensor<1x32xi32, #blocked1> loc(#loc31)
      %112 = tt.splat %109 : i32 -> tensor<32x1xi32, #blocked> loc(#loc32)
      %113 = arith.addi %28, %112 : tensor<32x1xi32, #blocked> loc(#loc32)
      %114 = tt.broadcast %111 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc23)
      %115 = arith.addi %114, %31 : tensor<64x32xi32, #blocked1> loc(#loc23)
      %116 = tt.addptr %32, %115 : tensor<64x32x!tt.ptr<i8>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc24)
      %117 = ttg.memdesc_subview %37[%107, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable, 3x64x32> loc(#loc29)
      %118 = tt.splat %95 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc33)
      %119 = ttg.async_copy_global_to_local %116, %117 mask %118 : tensor<64x32x!tt.ptr<i8>, #blocked1> -> <64x32xi8, #shared, #smem, mutable, 3x64x32> loc(#loc29)
      %120 = ttg.async_commit_group %119 loc(#loc29)
      %121 = tt.broadcast %113 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc27)
      %122 = arith.addi %121, %35 : tensor<32x128xi32, #blocked> loc(#loc27)
      %123 = tt.addptr %36, %122 : tensor<32x128x!tt.ptr<i8>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc28)
      %124 = ttg.memdesc_subview %38[%107, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable, 3x32x128> loc(#loc30)
      %125 = tt.splat %95 : i1 -> tensor<32x128xi1, #blocked> loc(#loc33)
      %126 = ttg.async_copy_global_to_local %123, %124 mask %125 : tensor<32x128x!tt.ptr<i8>, #blocked> -> <32x128xi8, #shared1, #smem, mutable, 3x32x128> loc(#loc30)
      %127 = ttg.async_commit_group %126 loc(#loc30)
      scf.yield %104, %107, %98, %arg8, %arg9, %127 : tensor<64x128xi32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc33)
    } loc(#loc33)
    %80 = ttg.async_wait  {num = 0 : i32} loc(#loc33)
    ttg.local_dealloc %38 : !ttg.memdesc<3x32x128xi8, #shared1, #smem, mutable> loc(#loc33)
    ttg.local_dealloc %37 : !ttg.memdesc<3x64x32xi8, #shared, #smem, mutable> loc(#loc33)
    %81 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc36)
    %82 = tt.expand_dims %22 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc37)
    %83 = arith.cmpi slt, %81, %cst_5 : tensor<64x1xi32, #blocked2> loc(#loc38)
    %84 = arith.cmpi slt, %82, %cst_6 : tensor<1x128xi32, #blocked2> loc(#loc39)
    %85 = tt.broadcast %83 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc40)
    %86 = tt.broadcast %84 : tensor<1x128xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc40)
    %87 = arith.andi %85, %86 : tensor<64x128xi1, #blocked2> loc(#loc40)
    %88 = arith.muli %81, %cst_7 : tensor<64x1xi32, #blocked2> loc(#loc41)
    %89 = tt.broadcast %82 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc42)
    %90 = tt.broadcast %88 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc42)
    %91 = arith.addi %89, %90 : tensor<64x128xi32, #blocked2> loc(#loc42)
    %92 = tt.splat %arg2 : !tt.ptr<i32> -> tensor<64x128x!tt.ptr<i32>, #blocked2> loc(#loc43)
    %93 = tt.addptr %92, %91 : tensor<64x128x!tt.ptr<i32>, #blocked2>, tensor<64x128xi32, #blocked2> loc(#loc43)
    %94 = ttg.convert_layout %79#0 : tensor<64x128xi32, #mma> -> tensor<64x128xi32, #blocked2> loc(#loc44)
    tt.store %93, %94, %87 : tensor<64x128x!tt.ptr<i32>, #blocked2> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":40:24)
#loc3 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":46:22)
#loc4 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":47:41)
#loc5 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":47:30)
#loc6 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":47:50)
#loc7 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":48:40)
#loc8 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":48:34)
#loc9 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":49:19)
#loc10 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":49:30)
#loc11 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":51:17)
#loc12 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":51:40)
#loc13 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":51:27)
#loc14 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":52:17)
#loc15 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":52:40)
#loc16 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":52:27)
#loc17 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":54:57)
#loc18 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":58:57)
#loc19 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":66:30)
#loc20 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":67:30)
#loc21 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":69:25)
#loc22 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":71:31)
#loc23 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":71:25)
#loc24 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":72:25)
#loc25 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":75:25)
#loc26 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":77:56)
#loc27 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":77:50)
#loc28 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":77:25)
#loc29 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":72:20)
#loc30 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":77:20)
#loc31 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":66:42)
#loc32 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":67:42)
#loc33 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":64:26)
#loc34 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":78:25)
#loc35 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":66:50)
#loc36 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":83:15)
#loc37 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":84:15)
#loc38 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":85:20)
#loc39 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":85:34)
#loc40 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":85:26)
#loc41 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":88:26)
#loc42 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":88:21)
#loc43 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":89:25)
#loc44 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":89:67)
#loc45 = loc("/tmp/torchinductor_root/ic/cicjmh5y4le6bctitfq2f2n5zhnwhn25reqkxp2g25sobjx2axxw.py":89:4)
