//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_16,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_17,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_18
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<272>;
	.reg .b16 	%rs<121>;
	.reg .b32 	%r<345>;
	.reg .f32 	%f<693>;
	.reg .b64 	%rd<82>;
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13];
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p98, %r1, 4112;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shl.b32 	%r15, %r2, 3;
	and.b32  	%r16, %r15, 1016;
	.loc	1 38 46        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:46
	mul.lo.s32 	%r17, %r1, 3072;
	or.b32  	%r4, %r16, %r17;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd1, %r4;
	mul.wide.s32 	%rd32, %r4, 2;
	add.s64 	%rd30, %rd14, %rd32;
	mov.b32 	%r11, 0;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r7, %r11;
	mov.u32 %r8, %r11;
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p98 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r7;
	mov.b32 	{%rs3, %rs4}, %r8;
	mov.b32 	{%rs5, %rs6}, %r9;
	mov.b32 	{%rs7, %rs8}, %r10;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f103, %rs1;
	cvt.f32.bf16 	%f104, %rs2;
	cvt.f32.bf16 	%f105, %rs3;
	cvt.f32.bf16 	%f106, %rs4;
	cvt.f32.bf16 	%f107, %rs5;
	cvt.f32.bf16 	%f108, %rs6;
	cvt.f32.bf16 	%f109, %rs7;
	cvt.f32.bf16 	%f110, %rs8;
	.loc	1 44 62        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:44:62
	selp.f32 	%f669, %f103, 0f00000000, %p98;
	selp.f32 	%f670, %f104, 0f00000000, %p98;
	selp.f32 	%f671, %f105, 0f00000000, %p98;
	selp.f32 	%f672, %f106, 0f00000000, %p98;
	selp.f32 	%f673, %f107, 0f00000000, %p98;
	selp.f32 	%f674, %f108, 0f00000000, %p98;
	selp.f32 	%f675, %f109, 0f00000000, %p98;
	selp.f32 	%f676, %f110, 0f00000000, %p98;
	.loc	1 46 66        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:46:66
	selp.f32 	%f653, 0f3F800000, 0f00000000, %p98;
	.loc	1 32 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:32:40
	add.s32 	%r18, %r4, 1024;
	cvt.u64.u32 	%rd2, %r18;
	mov.f32 	%f661, 0f00000000;
	mov.b64 	%rd78, 0;
	mov.f32 	%f654, %f653;
	mov.f32 	%f655, %f653;
	mov.f32 	%f656, %f653;
	mov.f32 	%f657, %f653;
	mov.f32 	%f658, %f653;
	mov.f32 	%f659, %f653;
	mov.f32 	%f660, %f653;
	mov.f32 	%f662, %f661;
	mov.f32 	%f663, %f661;
	mov.f32 	%f664, %f661;
	mov.f32 	%f665, %f661;
	mov.f32 	%f666, %f661;
	mov.f32 	%f667, %f661;
	mov.f32 	%f668, %f661;
$L__BB0_1:        // %._crit_edge
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	add.s64 	%rd34, %rd2, %rd78;
	cvt.u32.u64 	%r27, %rd34;
	mul.wide.s32 	%rd35, %r27, 2;
	add.s64 	%rd33, %rd14, %rd35;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r19, %r11;
	mov.u32 %r20, %r11;
	mov.u32 %r21, %r11;
	mov.u32 %r22, %r11;
	@%p98 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r22;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f111, %rs10;
	cvt.f32.bf16 	%f112, %rs9;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs11, %rs12}, %r21;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f113, %rs12;
	cvt.f32.bf16 	%f114, %rs11;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs13, %rs14}, %r20;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f115, %rs14;
	cvt.f32.bf16 	%f116, %rs13;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs15, %rs16}, %r19;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f117, %rs16;
	cvt.f32.bf16 	%f118, %rs15;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f119, %f118, %f669;
	sub.f32 	%f120, %f117, %f670;
	sub.f32 	%f121, %f116, %f671;
	sub.f32 	%f122, %f115, %f672;
	sub.f32 	%f123, %f114, %f673;
	sub.f32 	%f124, %f113, %f674;
	sub.f32 	%f125, %f112, %f675;
	sub.f32 	%f126, %f111, %f676;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f127, %f653, 0f3F800000;
	add.f32 	%f128, %f654, 0f3F800000;
	add.f32 	%f129, %f655, 0f3F800000;
	add.f32 	%f130, %f656, 0f3F800000;
	add.f32 	%f131, %f657, 0f3F800000;
	add.f32 	%f132, %f658, 0f3F800000;
	add.f32 	%f133, %f659, 0f3F800000;
	add.f32 	%f134, %f660, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f135, %f119, %f127;
	div.full.f32 	%f136, %f120, %f128;
	div.full.f32 	%f137, %f121, %f129;
	div.full.f32 	%f138, %f122, %f130;
	div.full.f32 	%f139, %f123, %f131;
	div.full.f32 	%f140, %f124, %f132;
	div.full.f32 	%f141, %f125, %f133;
	div.full.f32 	%f142, %f126, %f134;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f143, %f669, %f135;
	add.f32 	%f144, %f670, %f136;
	add.f32 	%f145, %f671, %f137;
	add.f32 	%f146, %f672, %f138;
	add.f32 	%f147, %f673, %f139;
	add.f32 	%f148, %f674, %f140;
	add.f32 	%f149, %f675, %f141;
	add.f32 	%f150, %f676, %f142;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f151, %f118, %f143;
	sub.f32 	%f152, %f117, %f144;
	sub.f32 	%f153, %f116, %f145;
	sub.f32 	%f154, %f115, %f146;
	sub.f32 	%f155, %f114, %f147;
	sub.f32 	%f156, %f113, %f148;
	sub.f32 	%f157, %f112, %f149;
	sub.f32 	%f158, %f111, %f150;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f159, %f119, %f151, %f661;
	fma.rn.f32 	%f160, %f120, %f152, %f662;
	fma.rn.f32 	%f161, %f121, %f153, %f663;
	fma.rn.f32 	%f162, %f122, %f154, %f664;
	fma.rn.f32 	%f163, %f123, %f155, %f665;
	fma.rn.f32 	%f164, %f124, %f156, %f666;
	fma.rn.f32 	%f165, %f125, %f157, %f667;
	fma.rn.f32 	%f166, %f126, %f158, %f668;
$L__tmp2:
	.loc	1 44 62        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:44:62
	selp.f32 	%f669, %f143, %f669, %p98;
	selp.f32 	%f670, %f144, %f670, %p98;
	selp.f32 	%f671, %f145, %f671, %p98;
	selp.f32 	%f672, %f146, %f672, %p98;
	selp.f32 	%f673, %f147, %f673, %p98;
	selp.f32 	%f674, %f148, %f674, %p98;
	selp.f32 	%f675, %f149, %f675, %p98;
	selp.f32 	%f676, %f150, %f676, %p98;
	.loc	1 45 58        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:45:58
	selp.f32 	%f661, %f159, %f661, %p98;
	selp.f32 	%f662, %f160, %f662, %p98;
	selp.f32 	%f663, %f161, %f663, %p98;
	selp.f32 	%f664, %f162, %f664, %p98;
	selp.f32 	%f665, %f163, %f665, %p98;
	selp.f32 	%f666, %f164, %f666, %p98;
	selp.f32 	%f667, %f165, %f667, %p98;
	selp.f32 	%f668, %f166, %f668, %p98;
	.loc	1 46 66        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:46:66
	selp.f32 	%f653, %f127, %f653, %p98;
	selp.f32 	%f654, %f128, %f654, %p98;
	selp.f32 	%f655, %f129, %f655, %p98;
	selp.f32 	%f656, %f130, %f656, %p98;
	selp.f32 	%f657, %f131, %f657, %p98;
	selp.f32 	%f658, %f132, %f658, %p98;
	selp.f32 	%f659, %f133, %f659, %p98;
	selp.f32 	%f660, %f134, %f660, %p98;
	.loc	1 32 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:32:40
	add.s64 	%rd78, %rd78, 1024;
	setp.lt.u64 	%p18, %rd78, 2048;
	@%p18 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit.loopexit
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	add.f32 	%f182, %f661, %f662;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f183, %f670, %f669;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f184, %f653, %f654;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f184, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f185, %f654, %f184;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f186, 0f00000000, %f185, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f187, %f183, %f186, %f669;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f188, %f183, %f183;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f189, %f188, %f653;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f190, %f189, %f186, %f182;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f191, %f671, %f187;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f192, %f655, %f184;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f192, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f193, %f655, %f192;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f194, 0f00000000, %f193, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f195, %f194, %f191, %f187;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f196, %f663, %f190;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f197, %f191, %f191;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f198, %f184, %f197;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f199, %f194, %f198, %f196;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f200, %f672, %f195;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f201, %f656, %f192;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f201, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f202, %f656, %f201;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f203, 0f00000000, %f202, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f204, %f203, %f200, %f195;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f205, %f664, %f199;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f206, %f200, %f200;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f207, %f192, %f206;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f208, %f203, %f207, %f205;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f209, %f673, %f204;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f210, %f657, %f201;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f210, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f211, %f657, %f210;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f212, 0f00000000, %f211, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f213, %f212, %f209, %f204;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f214, %f665, %f208;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f215, %f209, %f209;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f216, %f201, %f215;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f217, %f212, %f216, %f214;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f218, %f674, %f213;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f219, %f658, %f210;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f219, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f220, %f658, %f219;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f221, 0f00000000, %f220, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f222, %f221, %f218, %f213;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f223, %f666, %f217;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f224, %f218, %f218;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f225, %f210, %f224;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f226, %f221, %f225, %f223;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f227, %f675, %f222;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f228, %f659, %f219;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f228, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f229, %f659, %f228;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f230, 0f00000000, %f229, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f231, %f230, %f227, %f222;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f232, %f667, %f226;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f233, %f227, %f227;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f234, %f219, %f233;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f235, %f230, %f234, %f232;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f236, %f676, %f231;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f237, %f660, %f228;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f237, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f238, %f660, %f237;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f239, 0f00000000, %f238, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f240, %f239, %f236, %f231;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f241, %f668, %f235;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f242, %f236, %f236;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f243, %f228, %f242;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f244, %f239, %f243, %f241;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r46, %f240;
	shfl.sync.bfly.b32	%r47, %r46, 16, 31, -1;
	mov.b32 	%f245, %r47;
	mov.b32 	%r48, %f244;
	shfl.sync.bfly.b32	%r49, %r48, 16, 31, -1;
	mov.b32 	%f246, %r49;
	mov.b32 	%r50, %f237;
	shfl.sync.bfly.b32	%r51, %r50, 16, 31, -1;
	mov.b32 	%f247, %r51;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f248, %f245, %f240;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f249, %f237, %f247;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f249, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f250, %f247, %f249;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f251, 0f00000000, %f250, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f252, %f251, %f248, %f240;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f253, %f244, %f246;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f254, %f248, %f248;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f255, %f237, %f254;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f256, %f251, %f255, %f253;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r52, %f252;
	shfl.sync.bfly.b32	%r53, %r52, 8, 31, -1;
	mov.b32 	%f257, %r53;
	mov.b32 	%r54, %f256;
	shfl.sync.bfly.b32	%r55, %r54, 8, 31, -1;
	mov.b32 	%f258, %r55;
	mov.b32 	%r56, %f249;
	shfl.sync.bfly.b32	%r57, %r56, 8, 31, -1;
	mov.b32 	%f259, %r57;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f260, %f257, %f252;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f261, %f249, %f259;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f261, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f262, %f259, %f261;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f263, 0f00000000, %f262, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f264, %f263, %f260, %f252;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f265, %f256, %f258;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f266, %f260, %f260;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f267, %f249, %f266;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f268, %f263, %f267, %f265;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r58, %f264;
	shfl.sync.bfly.b32	%r59, %r58, 4, 31, -1;
	mov.b32 	%f269, %r59;
	mov.b32 	%r60, %f268;
	shfl.sync.bfly.b32	%r61, %r60, 4, 31, -1;
	mov.b32 	%f270, %r61;
	mov.b32 	%r62, %f261;
	shfl.sync.bfly.b32	%r63, %r62, 4, 31, -1;
	mov.b32 	%f271, %r63;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f272, %f269, %f264;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f273, %f261, %f271;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f273, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f274, %f271, %f273;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f275, 0f00000000, %f274, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f276, %f275, %f272, %f264;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f277, %f268, %f270;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f278, %f272, %f272;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f279, %f261, %f278;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f280, %f275, %f279, %f277;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r64, %f276;
	shfl.sync.bfly.b32	%r65, %r64, 2, 31, -1;
	mov.b32 	%f281, %r65;
	mov.b32 	%r66, %f280;
	shfl.sync.bfly.b32	%r67, %r66, 2, 31, -1;
	mov.b32 	%f282, %r67;
	mov.b32 	%r68, %f273;
	shfl.sync.bfly.b32	%r69, %r68, 2, 31, -1;
	mov.b32 	%f283, %r69;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f284, %f281, %f276;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f285, %f273, %f283;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f285, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f286, %f283, %f285;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f287, 0f00000000, %f286, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f288, %f287, %f284, %f276;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f289, %f280, %f282;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f290, %f284, %f284;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f291, %f273, %f290;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f292, %f287, %f291, %f289;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r70, %f288;
	shfl.sync.bfly.b32	%r71, %r70, 1, 31, -1;
	mov.b32 	%f293, %r71;
	mov.b32 	%r72, %f292;
	shfl.sync.bfly.b32	%r73, %r72, 1, 31, -1;
	mov.b32 	%f294, %r73;
	mov.b32 	%r74, %f285;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f295, %r75;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f296, %f293, %f288;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f297, %f285, %f295;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f297, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f298, %f295, %f297;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f299, 0f00000000, %f298, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f300, %f299, %f296, %f288;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f301, %f292, %f294;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f302, %f296, %f296;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f303, %f285, %f302;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f304, %f299, %f303, %f301;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p84, %r3, 0;
	shr.u32 	%r76, %r2, 3;
	and.b32  	%r77, %r76, 12;
	mov.u32 	%r78, global_smem;
	add.s32 	%r161, %r78, %r77;
	mov.b32 	%r29, %f300;
	// begin inline asm
	@%p84 st.shared.b32 [ %r161 + 0 ], %r29;
	// end inline asm
	add.s32 	%r79, %r78, 16;
	add.s32 	%r30, %r79, %r77;
	mov.b32 	%r31, %f304;
	// begin inline asm
	@%p84 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r80, %r78, 32;
	add.s32 	%r32, %r80, %r77;
	mov.b32 	%r33, %f297;
	// begin inline asm
	@%p84 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p85, %r2, 4;
	shl.b32 	%r81, %r2, 2;
	add.s32 	%r165, %r78, %r81;
	// begin inline asm
	@%p85 ld.shared.b32 %r34, [ %r165 + 0 ];
	// end inline asm
	mov.b32 	%f305, %r34;
	add.s32 	%r37, %r79, %r81;
	// begin inline asm
	@%p85 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	mov.b32 	%f306, %r36;
	add.s32 	%r39, %r80, %r81;
	// begin inline asm
	@%p85 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	mov.b32 	%f307, %r38;
	shfl.sync.bfly.b32	%r82, %r34, 2, 31, -1;
	mov.b32 	%f308, %r82;
	shfl.sync.bfly.b32	%r83, %r36, 2, 31, -1;
	mov.b32 	%f309, %r83;
	shfl.sync.bfly.b32	%r84, %r38, 2, 31, -1;
	mov.b32 	%f310, %r84;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f311, %f308, %f305;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f312, %f307, %f310;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f312, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f313, %f310, %f312;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f314, 0f00000000, %f313, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f315, %f311, %f314, %f305;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f316, %f306, %f309;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f317, %f311, %f311;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f318, %f317, %f307;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f319, %f318, %f314, %f316;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r85, %f315;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f320, %r86;
	mov.b32 	%r87, %f319;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f321, %r88;
	mov.b32 	%r89, %f312;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f322, %r90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f323, %f320, %f315;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f324, %f312, %f322;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f324, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f325, %f322, %f324;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f326, 0f00000000, %f325, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f327, %f323, %f326, %f315;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f328, %f319, %f321;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f329, %f323, %f323;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f330, %f312, %f329;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f331, %f326, %f330, %f328;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r91, %r2, 3;
	setp.eq.s32 	%p42, %r91, 0;
	and.pred  	%p89, %p85, %p42;
	mov.b32 	%r41, %f327;
	// begin inline asm
	@%p89 st.shared.b32 [ %r165 + 0 ], %r41;
	// end inline asm
	mov.b32 	%r43, %f331;
	// begin inline asm
	@%p89 st.shared.b32 [ %r37 + 0 ], %r43;
	// end inline asm
	mov.b32 	%r45, %f324;
	// begin inline asm
	@%p89 st.shared.b32 [ %r39 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f69, [global_smem];
	ld.shared.f32 	%f332, [global_smem+16];
	mov.f32 	%f333, 0f45400000;
$L__tmp4:
	.loc	1 67 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:67:24
	div.full.f32 	%f334, %f332, %f333;
	.loc	1 69 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:69:24
	add.f32 	%f335, %f334, 0f358637BD;
	.loc	1 70 32        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:70:32
	rsqrt.approx.ftz.f32 	%f58, %f335;
	.loc	1 53 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:53:40
	and.b32  	%r92, %r2, 127;
	mul.wide.u32 	%rd37, %r92, 16;
	add.s64 	%rd80, %rd16, %rd37;
	mul.wide.u32 	%rd38, %r92, 32;
	add.s64 	%rd79, %rd15, %rd38;
	cvt.u64.u32 	%rd7, %r4;
	mov.f32 	%f677, 0f7F800000;
	mov.f32 	%f679, 0fFF800000;
	mov.b64 	%rd81, -1024;
	mov.f32 	%f678, %f677;
	mov.f32 	%f680, %f679;
	mov.f32 	%f681, %f679;
	mov.f32 	%f682, %f679;
	mov.f32 	%f683, %f679;
	mov.f32 	%f684, %f679;
	mov.f32 	%f685, %f679;
	mov.f32 	%f686, %f679;
	mov.f32 	%f687, %f677;
	mov.f32 	%f688, %f677;
	mov.f32 	%f689, %f677;
	mov.f32 	%f690, %f677;
	mov.f32 	%f691, %f677;
	mov.f32 	%f692, %f677;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:34
	add.s64 	%rd47, %rd7, %rd81;
	cvt.u32.u64 	%r153, %rd47;
	add.s32 	%r154, %r153, 1024;
	mul.wide.s32 	%rd48, %r154, 2;
	add.s64 	%rd39, %rd14, %rd48;
	mov.b32 	%r171, 0;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r93, %r171;
	mov.u32 %r94, %r171;
	mov.u32 %r95, %r171;
	mov.u32 %r96, %r171;
	@%p98 ld.global.L1::evict_first.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	add.s64 	%rd40, %rd79, 12288;
	add.s64 	%rd44, %rd79, 16;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	add.s64 	%rd41, %rd79, 12304;
	mov.pred 	%p44, -1;
	// begin inline asm
	mov.u32 %r101, %r171;
	mov.u32 %r102, %r171;
	mov.u32 %r103, %r171;
	mov.u32 %r104, %r171;
	@%p44 ld.global.L1::evict_last.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r171;
	mov.u32 %r110, %r171;
	mov.u32 %r111, %r171;
	mov.u32 %r112, %r171;
	@%p44 ld.global.L1::evict_last.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	add.s64 	%rd42, %rd80, 6144;
	// begin inline asm
	mov.u32 %r117, %r171;
	mov.u32 %r118, %r171;
	mov.u32 %r119, %r171;
	mov.u32 %r120, %r171;
	@%p44 ld.global.L1::evict_last.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r125, %r171;
	mov.u32 %r126, %r171;
	mov.u32 %r127, %r171;
	mov.u32 %r128, %r171;
	@%p44 ld.global.L1::evict_last.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r171;
	mov.u32 %r134, %r171;
	mov.u32 %r135, %r171;
	mov.u32 %r136, %r171;
	@%p44 ld.global.L1::evict_last.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u32 %r141, %r171;
	mov.u32 %r142, %r171;
	mov.u32 %r143, %r171;
	mov.u32 %r144, %r171;
	@%p44 ld.global.L1::evict_last.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd80 + 0 ];
	// end inline asm
$L__tmp5:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p51, %f688, %f688;
	setp.nan.f32 	%p52, %f687, %f687;
	setp.nan.f32 	%p53, %f686, %f686;
	setp.nan.f32 	%p54, %f685, %f685;
	setp.nan.f32 	%p55, %f684, %f684;
	setp.nan.f32 	%p56, %f683, %f683;
	setp.nan.f32 	%p57, %f682, %f682;
	setp.nan.f32 	%p58, %f681, %f681;
$L__tmp6:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p59, %f692, %f692;
	setp.nan.f32 	%p60, %f691, %f691;
	setp.nan.f32 	%p61, %f690, %f690;
	setp.nan.f32 	%p62, %f689, %f689;
	setp.nan.f32 	%p63, %f677, %f677;
	setp.nan.f32 	%p64, %f678, %f678;
$L__tmp7:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p65, %f680, %f680;
	setp.nan.f32 	%p66, %f679, %f679;
$L__tmp8:
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	mov.b32 	{%rs17, %rs18}, %r93;
	cvt.f32.bf16 	%f336, %rs18;
	cvt.f32.bf16 	%f337, %rs17;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f338, %r102;
	mov.b32 	%f339, %r101;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs19, %rs20}, %r117;
	cvt.f32.bf16 	%f340, %rs20;
	cvt.f32.bf16 	%f341, %rs19;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f342, %r125;
	mov.b32 	%f343, %r126;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs21, %rs22}, %r141;
	cvt.f32.bf16 	%f344, %rs21;
	cvt.f32.bf16 	%f345, %rs22;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f346, %f337, %f69;
	sub.f32 	%f347, %f336, %f69;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f348, %f58, %f347;
	mul.f32 	%f349, %f58, %f346;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f350, %f339, %f341;
	add.f32 	%f351, %f338, %f340;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f352, %f351, 0f3F800000;
	add.f32 	%f353, %f350, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f354, %f343, %f345;
	add.f32 	%f355, %f342, %f344;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f356, %f349, %f353, %f355;
	fma.rn.f32 	%f357, %f348, %f352, %f354;
$L__tmp9:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p67, %f680, %f357;
	setp.gt.f32 	%p68, %f679, %f356;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f358, %f679, %f356, %p68;
	selp.f32 	%f359, %f679, %f358, %p66;
	selp.f32 	%f360, %f680, %f357, %p67;
	selp.f32 	%f361, %f680, %f360, %p65;
$L__tmp10:
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	mov.b32 	{%rs23, %rs24}, %r95;
	cvt.f32.bf16 	%f362, %rs24;
	cvt.f32.bf16 	%f363, %rs23;
	mov.b32 	{%rs25, %rs26}, %r94;
	cvt.f32.bf16 	%f364, %rs26;
	cvt.f32.bf16 	%f365, %rs25;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f366, %r110;
	mov.b32 	%f367, %r109;
	mov.b32 	%f368, %r104;
	mov.b32 	%f369, %r103;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs27, %rs28}, %r119;
	cvt.f32.bf16 	%f370, %rs28;
	cvt.f32.bf16 	%f371, %rs27;
	mov.b32 	{%rs29, %rs30}, %r118;
	cvt.f32.bf16 	%f372, %rs30;
	cvt.f32.bf16 	%f373, %rs29;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f374, %r127;
	mov.b32 	%f375, %r128;
	mov.b32 	%f376, %r133;
	mov.b32 	%f377, %r134;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs31, %rs32}, %r142;
	cvt.f32.bf16 	%f378, %rs31;
	cvt.f32.bf16 	%f379, %rs32;
	mov.b32 	{%rs33, %rs34}, %r143;
	cvt.f32.bf16 	%f380, %rs33;
	cvt.f32.bf16 	%f381, %rs34;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f382, %f365, %f69;
	sub.f32 	%f383, %f364, %f69;
	sub.f32 	%f384, %f363, %f69;
	sub.f32 	%f385, %f362, %f69;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f386, %f58, %f385;
	mul.f32 	%f387, %f58, %f384;
	mul.f32 	%f388, %f58, %f383;
	mul.f32 	%f389, %f58, %f382;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f390, %f369, %f373;
	add.f32 	%f391, %f368, %f372;
	add.f32 	%f392, %f367, %f371;
	add.f32 	%f393, %f366, %f370;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f394, %f393, 0f3F800000;
	add.f32 	%f395, %f392, 0f3F800000;
	add.f32 	%f396, %f391, 0f3F800000;
	add.f32 	%f397, %f390, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f398, %f377, %f381;
	add.f32 	%f399, %f376, %f380;
	add.f32 	%f400, %f375, %f379;
	add.f32 	%f401, %f374, %f378;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f402, %f389, %f397, %f401;
	fma.rn.f32 	%f403, %f388, %f396, %f400;
	fma.rn.f32 	%f404, %f387, %f395, %f399;
	fma.rn.f32 	%f405, %f386, %f394, %f398;
$L__tmp11:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p69, %f692, %f405;
	setp.lt.f32 	%p70, %f691, %f404;
	setp.lt.f32 	%p71, %f690, %f403;
	setp.lt.f32 	%p72, %f689, %f402;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f406, %f689, %f402, %p72;
	selp.f32 	%f407, %f689, %f406, %p62;
	selp.f32 	%f408, %f690, %f403, %p71;
	selp.f32 	%f409, %f690, %f408, %p61;
	selp.f32 	%f410, %f691, %f404, %p70;
	selp.f32 	%f411, %f691, %f410, %p60;
	selp.f32 	%f412, %f692, %f405, %p69;
	selp.f32 	%f413, %f692, %f412, %p59;
$L__tmp12:
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f692, %f413, %f692, %p98;
	selp.f32 	%f691, %f411, %f691, %p98;
	selp.f32 	%f690, %f409, %f690, %p98;
	selp.f32 	%f689, %f407, %f689, %p98;
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f680, %f361, %f680, %p98;
	selp.f32 	%f679, %f359, %f679, %p98;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	add.s64 	%rd46, %rd17, %rd48;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16x2.f32 	%r149, %f357, %f356;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	mov.b32 	{%rs35, %rs36}, %r96;
	cvt.f32.bf16 	%f414, %rs35;
	cvt.f32.bf16 	%f415, %rs36;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f416, %r111;
	mov.b32 	%f417, %r112;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs37, %rs38}, %r120;
	cvt.f32.bf16 	%f418, %rs37;
	cvt.f32.bf16 	%f419, %rs38;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f420, %r136;
	mov.b32 	%f421, %r135;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs39, %rs40}, %r144;
	cvt.f32.bf16 	%f422, %rs40;
	cvt.f32.bf16 	%f423, %rs39;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f424, %f415, %f69;
	sub.f32 	%f425, %f414, %f69;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f426, %f58, %f425;
	mul.f32 	%f427, %f58, %f424;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f428, %f417, %f419;
	add.f32 	%f429, %f416, %f418;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f430, %f429, 0f3F800000;
	add.f32 	%f431, %f428, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f432, %f421, %f423;
	add.f32 	%f433, %f420, %f422;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f434, %f427, %f431, %f433;
	fma.rn.f32 	%f435, %f426, %f430, %f432;
$L__tmp13:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p73, %f677, %f435;
	setp.lt.f32 	%p74, %f678, %f434;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f436, %f677, %f435, %p73;
	selp.f32 	%f437, %f677, %f436, %p63;
	selp.f32 	%f438, %f678, %f434, %p74;
	selp.f32 	%f439, %f678, %f438, %p64;
$L__tmp14:
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f677, %f437, %f677, %p98;
	selp.f32 	%f678, %f439, %f678, %p98;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p75, %f686, %f434;
	setp.gt.f32 	%p76, %f685, %f435;
	setp.gt.f32 	%p77, %f684, %f405;
	setp.gt.f32 	%p78, %f683, %f404;
	setp.gt.f32 	%p79, %f682, %f403;
	setp.gt.f32 	%p80, %f681, %f402;
	setp.lt.f32 	%p81, %f688, %f357;
	setp.lt.f32 	%p82, %f687, %f356;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f440, %f681, %f402, %p80;
	selp.f32 	%f441, %f681, %f440, %p58;
	selp.f32 	%f442, %f682, %f403, %p79;
	selp.f32 	%f443, %f682, %f442, %p57;
	selp.f32 	%f444, %f683, %f404, %p78;
	selp.f32 	%f445, %f683, %f444, %p56;
	selp.f32 	%f446, %f684, %f405, %p77;
	selp.f32 	%f447, %f684, %f446, %p55;
	selp.f32 	%f448, %f685, %f435, %p76;
	selp.f32 	%f449, %f685, %f448, %p54;
	selp.f32 	%f450, %f686, %f434, %p75;
	selp.f32 	%f451, %f686, %f450, %p53;
	selp.f32 	%f452, %f687, %f356, %p82;
	selp.f32 	%f453, %f687, %f452, %p52;
	selp.f32 	%f454, %f688, %f357, %p81;
	selp.f32 	%f455, %f688, %f454, %p51;
$L__tmp16:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f688, %f455, %f688, %p98;
	selp.f32 	%f687, %f453, %f687, %p98;
	selp.f32 	%f686, %f451, %f686, %p98;
	selp.f32 	%f685, %f449, %f685, %p98;
	selp.f32 	%f684, %f447, %f684, %p98;
	selp.f32 	%f683, %f445, %f683, %p98;
	selp.f32 	%f682, %f443, %f682, %p98;
	selp.f32 	%f681, %f441, %f681, %p98;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16x2.f32 	%r152, %f434, %f435;
	cvt.rn.bf16x2.f32 	%r150, %f403, %f402;
	cvt.rn.bf16x2.f32 	%r151, %f405, %f404;
	// begin inline asm
	@%p98 st.global.v4.b32 [ %rd46 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	.loc	1 53 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:53:40
	add.s64 	%rd81, %rd81, 1024;
	add.s64 	%rd80, %rd80, 2048;
	add.s64 	%rd79, %rd79, 4096;
	setp.lt.u64 	%p83, %rd81, 2048;
	@%p83 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 0 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:0:40
	cvt.u32.u64 	%r215, %rd1;
$L__tmp17:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p113, %f687, %f688;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p114, %f687, %f687;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f456, %f687, %f688, %p114;
	selp.f32 	%f457, %f687, %f456, %p113;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f457, %f689;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p116, %f457, %f457;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f458, %f457, %f689, %p116;
	selp.f32 	%f459, %f457, %f458, %p115;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p117, %f459, %f690;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p118, %f459, %f459;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f460, %f459, %f690, %p118;
	selp.f32 	%f461, %f459, %f460, %p117;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p119, %f461, %f691;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p120, %f461, %f461;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f462, %f461, %f691, %p120;
	selp.f32 	%f463, %f461, %f462, %p119;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f463, %f692;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p122, %f463, %f463;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f464, %f463, %f692, %p122;
	selp.f32 	%f465, %f463, %f464, %p121;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f465, %f677;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p124, %f465, %f465;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f466, %f465, %f677, %p124;
	selp.f32 	%f467, %f465, %f466, %p123;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p125, %f467, %f678;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p126, %f467, %f467;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f468, %f467, %f678, %p126;
	selp.f32 	%f469, %f467, %f468, %p125;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r216, %f469;
	shfl.sync.bfly.b32	%r217, %r216, 16, 31, -1;
	mov.b32 	%f470, %r217;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p127, %f469, %f470;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p128, %f469, %f469;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f471, %f469, %f470, %p127;
	selp.f32 	%f472, %f469, %f471, %p128;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r218, %f472;
	shfl.sync.bfly.b32	%r219, %r218, 8, 31, -1;
	mov.b32 	%f473, %r219;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p129, %f472, %f473;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p130, %f472, %f472;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f474, %f472, %f473, %p130;
	selp.f32 	%f475, %f472, %f474, %p129;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r220, %f475;
	shfl.sync.bfly.b32	%r221, %r220, 4, 31, -1;
	mov.b32 	%f476, %r221;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p131, %f475, %f476;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p132, %f475, %f475;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f477, %f475, %f476, %p132;
	selp.f32 	%f478, %f475, %f477, %p131;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r222, %f478;
	shfl.sync.bfly.b32	%r223, %r222, 2, 31, -1;
	mov.b32 	%f479, %r223;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p133, %f478, %f479;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p134, %f478, %f478;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f480, %f478, %f479, %p134;
	selp.f32 	%f481, %f478, %f480, %p133;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r224, %f481;
	shfl.sync.bfly.b32	%r225, %r224, 1, 31, -1;
	mov.b32 	%f482, %r225;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p135, %f481, %f482;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p136, %f481, %f481;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r226, %r224, %r225, %p136;
	selp.b32 	%r156, %r224, %r226, %p135;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p84 st.shared.b32 [ %r161 + 0 ], %r156;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p85 ld.shared.b32 %r157, [ %r165 + 0 ];
	// end inline asm
	mov.b32 	%f483, %r157;
	shfl.sync.bfly.b32	%r227, %r157, 2, 31, -1;
	mov.b32 	%f484, %r227;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p137, %f483, %f484;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p138, %f483, %f483;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f485, %f483, %f484, %p137;
	selp.f32 	%f486, %f483, %f485, %p138;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r228, %f486;
	shfl.sync.bfly.b32	%r229, %r228, 1, 31, -1;
	mov.b32 	%f487, %r229;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p139, %f486, %f487;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p140, %f486, %f486;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r230, %r228, %r229, %p140;
	selp.b32 	%r160, %r228, %r230, %p139;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p89 st.shared.b32 [ %r165 + 0 ], %r160;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f488, [global_smem];
$L__tmp18:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p141, %f679, %f680;
	setp.nan.f32 	%p142, %f679, %f679;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f489, %f679, %f680, %p142;
	selp.f32 	%f490, %f679, %f489, %p141;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p143, %f490, %f681;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p144, %f490, %f490;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f491, %f490, %f681, %p144;
	selp.f32 	%f492, %f490, %f491, %p143;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p145, %f492, %f682;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p146, %f492, %f492;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f493, %f492, %f682, %p146;
	selp.f32 	%f494, %f492, %f493, %p145;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p147, %f494, %f683;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p148, %f494, %f494;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f495, %f494, %f683, %p148;
	selp.f32 	%f496, %f494, %f495, %p147;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p149, %f496, %f684;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p150, %f496, %f496;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f497, %f496, %f684, %p150;
	selp.f32 	%f498, %f496, %f497, %p149;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p151, %f498, %f685;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p152, %f498, %f498;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f499, %f498, %f685, %p152;
	selp.f32 	%f500, %f498, %f499, %p151;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p153, %f500, %f686;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p154, %f500, %f500;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f501, %f500, %f686, %p154;
	selp.f32 	%f502, %f500, %f501, %p153;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r231, %f502;
	shfl.sync.bfly.b32	%r232, %r231, 16, 31, -1;
	mov.b32 	%f503, %r232;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p155, %f502, %f503;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p156, %f502, %f502;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f504, %f502, %f503, %p155;
	selp.f32 	%f505, %f502, %f504, %p156;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r233, %f505;
	shfl.sync.bfly.b32	%r234, %r233, 8, 31, -1;
	mov.b32 	%f506, %r234;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p157, %f505, %f506;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p158, %f505, %f505;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f507, %f505, %f506, %p158;
	selp.f32 	%f508, %f505, %f507, %p157;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r235, %f508;
	shfl.sync.bfly.b32	%r236, %r235, 4, 31, -1;
	mov.b32 	%f509, %r236;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p159, %f508, %f509;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p160, %f508, %f508;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f510, %f508, %f509, %p160;
	selp.f32 	%f511, %f508, %f510, %p159;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r237, %f511;
	shfl.sync.bfly.b32	%r238, %r237, 2, 31, -1;
	mov.b32 	%f512, %r238;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p161, %f511, %f512;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p162, %f511, %f511;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f513, %f511, %f512, %p162;
	selp.f32 	%f514, %f511, %f513, %p161;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r239, %f514;
	shfl.sync.bfly.b32	%r240, %r239, 1, 31, -1;
	mov.b32 	%f515, %r240;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p163, %f514, %f515;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p164, %f514, %f514;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r241, %r239, %r240, %p164;
	selp.b32 	%r162, %r239, %r241, %p163;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p84 st.shared.b32 [ %r161 + 0 ], %r162;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p85 ld.shared.b32 %r163, [ %r165 + 0 ];
	// end inline asm
	mov.b32 	%f516, %r163;
	shfl.sync.bfly.b32	%r242, %r163, 2, 31, -1;
	mov.b32 	%f517, %r242;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p165, %f516, %f517;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p166, %f516, %f516;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f518, %f516, %f517, %p165;
	selp.f32 	%f519, %f516, %f518, %p166;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r243, %f519;
	shfl.sync.bfly.b32	%r244, %r243, 1, 31, -1;
	mov.b32 	%f520, %r244;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p167, %f519, %f520;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p168, %f519, %f519;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r245, %r243, %r244, %p168;
	selp.b32 	%r166, %r243, %r245, %p167;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p89 st.shared.b32 [ %r165 + 0 ], %r166;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f521, [global_smem];
$L__tmp19:
	.loc	1 89 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:25
	mul.wide.s32 	%rd72, %r1, 2;
	add.s64 	%rd49, %rd18, %rd72;
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	cvt.rn.bf16.f32 	%rs43, %f488;
	setp.eq.s32 	%p169, %r92, 0;
	and.pred  	%p90, %p98, %p169;
	// begin inline asm
	@%p90 st.global.b16 [ %rd49 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 90 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:25
	add.s64 	%rd50, %rd19, %rd72;
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	cvt.rn.bf16.f32 	%rs44, %f521;
	// begin inline asm
	@%p90 st.global.b16 [ %rd50 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 91 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:25
	add.s64 	%rd51, %rd20, %rd72;
	.loc	1 91 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:37
	// begin inline asm
	@%p90 st.global.b16 [ %rd51 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 92 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:25
	add.s64 	%rd52, %rd21, %rd72;
	.loc	1 92 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:37
	// begin inline asm
	@%p90 st.global.b16 [ %rd52 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 93 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:25
	add.s64 	%rd53, %rd22, %rd72;
	.loc	1 93 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:37
	// begin inline asm
	@%p90 st.global.b16 [ %rd53 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 94 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:25
	add.s64 	%rd54, %rd23, %rd72;
	.loc	1 94 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:37
	// begin inline asm
	@%p90 st.global.b16 [ %rd54 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 95 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:25
	add.s64 	%rd55, %rd24, %rd72;
	.loc	1 95 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:37
	// begin inline asm
	@%p90 st.global.b16 [ %rd55 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 96 26        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:26
	add.s64 	%rd56, %rd25, %rd72;
	.loc	1 96 38        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:38
	// begin inline asm
	@%p90 st.global.b16 [ %rd56 + 0 ], { %rs44 };
	// end inline asm
$L__tmp20:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p170, %f488, 0f00000000;
	selp.f32 	%f522, 0f00000000, %f488, %p170;
	mov.f32 	%f523, 0f00000000;
$L__tmp21:
	.loc	1 106 17        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:106:17
	sub.f32 	%f524, %f523, %f522;
$L__tmp22:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p171, %f524, %f524;
$L__tmp23:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p172, %f521, 0f00000000;
	selp.f32 	%f525, 0f00000000, %f521, %p172;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p173, %f524, %f525;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f526, %f524, %f525, %p173;
	selp.f32 	%f527, %f524, %f526, %p171;
$L__tmp25:
	.loc	1 110 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:110:24
	mul.f32 	%f528, %f527, 0f3C010204;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p174, %f528, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p175, %f528, %f528;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f529, %f528, 0f3727C5AC, %p175;
	selp.f32 	%f530, %f528, %f529, %p174;
	mov.f32 	%f531, 0f3F800000;
$L__tmp27:
	.loc	1 116 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:116:25
	div.full.f32 	%f532, %f531, %f530;
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	shl.b64 	%rd73, %rd1, 1;
	add.s64 	%rd57, %rd17, %rd73;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r167, %r171;
	mov.u32 %r168, %r171;
	mov.u32 %r169, %r171;
	mov.u32 %r170, %r171;
	@%p98 ld.global.L1::evict_first.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd57 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r167;
	mov.b32 	{%rs51, %rs52}, %r168;
	mov.b32 	{%rs53, %rs54}, %r169;
	mov.b32 	{%rs55, %rs56}, %r170;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f533, %rs49;
	cvt.f32.bf16 	%f534, %rs50;
	cvt.f32.bf16 	%f535, %rs51;
	cvt.f32.bf16 	%f536, %rs52;
	cvt.f32.bf16 	%f537, %rs53;
	cvt.f32.bf16 	%f538, %rs54;
	cvt.f32.bf16 	%f539, %rs55;
	cvt.f32.bf16 	%f540, %rs56;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f541, %f532, %f533;
	mul.f32 	%f542, %f532, %f534;
	mul.f32 	%f543, %f532, %f535;
	mul.f32 	%f544, %f532, %f536;
	mul.f32 	%f545, %f532, %f537;
	mul.f32 	%f546, %f532, %f538;
	mul.f32 	%f547, %f532, %f539;
	mul.f32 	%f548, %f532, %f540;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f549, %f541;
	cvt.rni.f32.f32 	%f550, %f542;
	cvt.rni.f32.f32 	%f551, %f543;
	cvt.rni.f32.f32 	%f552, %f544;
	cvt.rni.f32.f32 	%f553, %f545;
	cvt.rni.f32.f32 	%f554, %f546;
	cvt.rni.f32.f32 	%f555, %f547;
	cvt.rni.f32.f32 	%f556, %f548;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p176, %f549, 0fC2FE0000;
	setp.gt.f32 	%p177, %f550, 0fC2FE0000;
	setp.gt.f32 	%p178, %f551, 0fC2FE0000;
	setp.gt.f32 	%p179, %f552, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p180, %f549, %f549;
	setp.nan.f32 	%p181, %f550, %f550;
	setp.nan.f32 	%p182, %f551, %f551;
	setp.nan.f32 	%p183, %f552, %f552;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f557, %f552, 0fC2FE0000, %p183;
	selp.f32 	%f558, %f552, %f557, %p179;
	selp.f32 	%f559, %f551, 0fC2FE0000, %p182;
	selp.f32 	%f560, %f551, %f559, %p178;
	selp.f32 	%f561, %f550, 0fC2FE0000, %p181;
	selp.f32 	%f562, %f550, %f561, %p177;
	selp.f32 	%f563, %f549, 0fC2FE0000, %p180;
	selp.f32 	%f564, %f549, %f563, %p176;
$L__tmp29:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p184, %f564, 0f42FE0000;
	setp.lt.f32 	%p185, %f562, 0f42FE0000;
	setp.lt.f32 	%p186, %f560, 0f42FE0000;
	setp.lt.f32 	%p187, %f558, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p188, %f564, %f564;
	setp.nan.f32 	%p189, %f562, %f562;
	setp.nan.f32 	%p190, %f560, %f560;
	setp.nan.f32 	%p191, %f558, %f558;
$L__tmp30:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs57, %f562;
	cvt.rzi.s16.f32 	%rs58, %f564;
	mov.b32 	%r247, {%rs58, %rs57};
	mov.b32 	{%rs59, %rs60}, %r247;
	cvt.rzi.s16.f32 	%rs61, %f558;
	cvt.rzi.s16.f32 	%rs62, %f560;
	mov.b32 	%r248, {%rs62, %rs61};
	mov.b32 	{%rs63, %rs64}, %r248;
$L__tmp31:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r249, %rs64;
	selp.b32 	%r250, %r249, 127, %p191;
	selp.b32 	%r251, %r249, %r250, %p187;
	cvt.u32.u16 	%r252, %rs63;
	selp.b32 	%r253, %r252, 127, %p190;
	selp.b32 	%r254, %r252, %r253, %p186;
	prmt.b32 	%r255, %r254, %r251, 0x3340U;
	cvt.u32.u16 	%r256, %rs60;
	selp.b32 	%r257, %r256, 127, %p189;
	selp.b32 	%r258, %r256, %r257, %p185;
	cvt.u32.u16 	%r259, %rs59;
	selp.b32 	%r260, %r259, 127, %p188;
	selp.b32 	%r261, %r259, %r260, %p184;
	prmt.b32 	%r262, %r261, %r258, 0x3340U;
	prmt.b32 	%r177, %r262, %r255, 0x5410U;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p192, %f553, 0fC2FE0000;
	setp.gt.f32 	%p193, %f554, 0fC2FE0000;
	setp.gt.f32 	%p194, %f555, 0fC2FE0000;
	setp.gt.f32 	%p195, %f556, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p196, %f553, %f553;
	setp.nan.f32 	%p197, %f554, %f554;
	setp.nan.f32 	%p198, %f555, %f555;
	setp.nan.f32 	%p199, %f556, %f556;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f565, %f556, 0fC2FE0000, %p199;
	selp.f32 	%f566, %f556, %f565, %p195;
	selp.f32 	%f567, %f555, 0fC2FE0000, %p198;
	selp.f32 	%f568, %f555, %f567, %p194;
	selp.f32 	%f569, %f554, 0fC2FE0000, %p197;
	selp.f32 	%f570, %f554, %f569, %p193;
	selp.f32 	%f571, %f553, 0fC2FE0000, %p196;
	selp.f32 	%f572, %f553, %f571, %p192;
$L__tmp33:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p200, %f572, 0f42FE0000;
	setp.lt.f32 	%p201, %f570, 0f42FE0000;
	setp.lt.f32 	%p202, %f568, 0f42FE0000;
	setp.lt.f32 	%p203, %f566, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p204, %f572, %f572;
	setp.nan.f32 	%p205, %f570, %f570;
	setp.nan.f32 	%p206, %f568, %f568;
	setp.nan.f32 	%p207, %f566, %f566;
$L__tmp34:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs65, %f570;
	cvt.rzi.s16.f32 	%rs66, %f572;
	mov.b32 	%r263, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r263;
	cvt.rzi.s16.f32 	%rs69, %f566;
	cvt.rzi.s16.f32 	%rs70, %f568;
	mov.b32 	%r264, {%rs70, %rs69};
	mov.b32 	{%rs71, %rs72}, %r264;
$L__tmp35:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r265, %rs72;
	selp.b32 	%r266, %r265, 127, %p207;
	selp.b32 	%r267, %r265, %r266, %p203;
	cvt.u32.u16 	%r268, %rs71;
	selp.b32 	%r269, %r268, 127, %p206;
	selp.b32 	%r270, %r268, %r269, %p202;
	prmt.b32 	%r271, %r270, %r267, 0x3340U;
	cvt.u32.u16 	%r272, %rs68;
	selp.b32 	%r273, %r272, 127, %p205;
	selp.b32 	%r274, %r272, %r273, %p201;
	cvt.u32.u16 	%r275, %rs67;
	selp.b32 	%r276, %r275, 127, %p204;
	selp.b32 	%r277, %r275, %r276, %p200;
	prmt.b32 	%r278, %r277, %r274, 0x3340U;
	prmt.b32 	%r178, %r278, %r271, 0x5410U;
$L__tmp36:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd58, %rd26, %rd1;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd58 + 0 ], { %r177, %r178 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd59, %rd27, %rd1;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd59 + 0 ], { %r177, %r178 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd60, %rd28, %rd1;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd60 + 0 ], { %r177, %r178 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd61, %rd29, %rd1;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd61 + 0 ], { %r177, %r178 };
	// end inline asm
	.loc	1 103 43        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:43
	add.s32 	%r279, %r215, 1024;
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	cvt.s64.s32 	%rd74, %r279;
	mul.wide.s32 	%rd75, %r279, 2;
	add.s64 	%rd62, %rd17, %rd75;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r183, %r171;
	mov.u32 %r184, %r171;
	mov.u32 %r185, %r171;
	mov.u32 %r186, %r171;
	@%p98 ld.global.L1::evict_first.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd62 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r183;
	mov.b32 	{%rs75, %rs76}, %r184;
	mov.b32 	{%rs77, %rs78}, %r185;
	mov.b32 	{%rs79, %rs80}, %r186;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f573, %rs73;
	cvt.f32.bf16 	%f574, %rs74;
	cvt.f32.bf16 	%f575, %rs75;
	cvt.f32.bf16 	%f576, %rs76;
	cvt.f32.bf16 	%f577, %rs77;
	cvt.f32.bf16 	%f578, %rs78;
	cvt.f32.bf16 	%f579, %rs79;
	cvt.f32.bf16 	%f580, %rs80;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f581, %f532, %f573;
	mul.f32 	%f582, %f532, %f574;
	mul.f32 	%f583, %f532, %f575;
	mul.f32 	%f584, %f532, %f576;
	mul.f32 	%f585, %f532, %f577;
	mul.f32 	%f586, %f532, %f578;
	mul.f32 	%f587, %f532, %f579;
	mul.f32 	%f588, %f532, %f580;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f589, %f581;
	cvt.rni.f32.f32 	%f590, %f582;
	cvt.rni.f32.f32 	%f591, %f583;
	cvt.rni.f32.f32 	%f592, %f584;
	cvt.rni.f32.f32 	%f593, %f585;
	cvt.rni.f32.f32 	%f594, %f586;
	cvt.rni.f32.f32 	%f595, %f587;
	cvt.rni.f32.f32 	%f596, %f588;
$L__tmp37:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p208, %f589, 0fC2FE0000;
	setp.gt.f32 	%p209, %f590, 0fC2FE0000;
	setp.gt.f32 	%p210, %f591, 0fC2FE0000;
	setp.gt.f32 	%p211, %f592, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p212, %f589, %f589;
	setp.nan.f32 	%p213, %f590, %f590;
	setp.nan.f32 	%p214, %f591, %f591;
	setp.nan.f32 	%p215, %f592, %f592;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f597, %f592, 0fC2FE0000, %p215;
	selp.f32 	%f598, %f592, %f597, %p211;
	selp.f32 	%f599, %f591, 0fC2FE0000, %p214;
	selp.f32 	%f600, %f591, %f599, %p210;
	selp.f32 	%f601, %f590, 0fC2FE0000, %p213;
	selp.f32 	%f602, %f590, %f601, %p209;
	selp.f32 	%f603, %f589, 0fC2FE0000, %p212;
	selp.f32 	%f604, %f589, %f603, %p208;
$L__tmp38:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p216, %f604, 0f42FE0000;
	setp.lt.f32 	%p217, %f602, 0f42FE0000;
	setp.lt.f32 	%p218, %f600, 0f42FE0000;
	setp.lt.f32 	%p219, %f598, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p220, %f604, %f604;
	setp.nan.f32 	%p221, %f602, %f602;
	setp.nan.f32 	%p222, %f600, %f600;
	setp.nan.f32 	%p223, %f598, %f598;
$L__tmp39:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs81, %f602;
	cvt.rzi.s16.f32 	%rs82, %f604;
	mov.b32 	%r280, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r280;
	cvt.rzi.s16.f32 	%rs85, %f598;
	cvt.rzi.s16.f32 	%rs86, %f600;
	mov.b32 	%r281, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r281;
$L__tmp40:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r282, %rs88;
	selp.b32 	%r283, %r282, 127, %p223;
	selp.b32 	%r284, %r282, %r283, %p219;
	cvt.u32.u16 	%r285, %rs87;
	selp.b32 	%r286, %r285, 127, %p222;
	selp.b32 	%r287, %r285, %r286, %p218;
	prmt.b32 	%r288, %r287, %r284, 0x3340U;
	cvt.u32.u16 	%r289, %rs84;
	selp.b32 	%r290, %r289, 127, %p221;
	selp.b32 	%r291, %r289, %r290, %p217;
	cvt.u32.u16 	%r292, %rs83;
	selp.b32 	%r293, %r292, 127, %p220;
	selp.b32 	%r294, %r292, %r293, %p216;
	prmt.b32 	%r295, %r294, %r291, 0x3340U;
	prmt.b32 	%r193, %r295, %r288, 0x5410U;
$L__tmp41:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p224, %f593, 0fC2FE0000;
	setp.gt.f32 	%p225, %f594, 0fC2FE0000;
	setp.gt.f32 	%p226, %f595, 0fC2FE0000;
	setp.gt.f32 	%p227, %f596, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p228, %f593, %f593;
	setp.nan.f32 	%p229, %f594, %f594;
	setp.nan.f32 	%p230, %f595, %f595;
	setp.nan.f32 	%p231, %f596, %f596;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f605, %f596, 0fC2FE0000, %p231;
	selp.f32 	%f606, %f596, %f605, %p227;
	selp.f32 	%f607, %f595, 0fC2FE0000, %p230;
	selp.f32 	%f608, %f595, %f607, %p226;
	selp.f32 	%f609, %f594, 0fC2FE0000, %p229;
	selp.f32 	%f610, %f594, %f609, %p225;
	selp.f32 	%f611, %f593, 0fC2FE0000, %p228;
	selp.f32 	%f612, %f593, %f611, %p224;
$L__tmp42:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p232, %f612, 0f42FE0000;
	setp.lt.f32 	%p233, %f610, 0f42FE0000;
	setp.lt.f32 	%p234, %f608, 0f42FE0000;
	setp.lt.f32 	%p235, %f606, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p236, %f612, %f612;
	setp.nan.f32 	%p237, %f610, %f610;
	setp.nan.f32 	%p238, %f608, %f608;
	setp.nan.f32 	%p239, %f606, %f606;
$L__tmp43:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs89, %f610;
	cvt.rzi.s16.f32 	%rs90, %f612;
	mov.b32 	%r296, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r296;
	cvt.rzi.s16.f32 	%rs93, %f606;
	cvt.rzi.s16.f32 	%rs94, %f608;
	mov.b32 	%r297, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r297;
$L__tmp44:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r298, %rs96;
	selp.b32 	%r299, %r298, 127, %p239;
	selp.b32 	%r300, %r298, %r299, %p235;
	cvt.u32.u16 	%r301, %rs95;
	selp.b32 	%r302, %r301, 127, %p238;
	selp.b32 	%r303, %r301, %r302, %p234;
	prmt.b32 	%r304, %r303, %r300, 0x3340U;
	cvt.u32.u16 	%r305, %rs92;
	selp.b32 	%r306, %r305, 127, %p237;
	selp.b32 	%r307, %r305, %r306, %p233;
	cvt.u32.u16 	%r308, %rs91;
	selp.b32 	%r309, %r308, 127, %p236;
	selp.b32 	%r310, %r308, %r309, %p232;
	prmt.b32 	%r311, %r310, %r307, 0x3340U;
	prmt.b32 	%r194, %r311, %r304, 0x5410U;
$L__tmp45:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd63, %rd26, %rd74;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd63 + 0 ], { %r193, %r194 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd64, %rd27, %rd74;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd64 + 0 ], { %r193, %r194 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd65, %rd28, %rd74;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd65 + 0 ], { %r193, %r194 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd66, %rd29, %rd74;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd66 + 0 ], { %r193, %r194 };
	// end inline asm
	.loc	1 103 43        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:43
	add.s32 	%r312, %r215, 2048;
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	cvt.s64.s32 	%rd76, %r312;
	mul.wide.s32 	%rd77, %r312, 2;
	add.s64 	%rd67, %rd17, %rd77;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r199, %r171;
	mov.u32 %r200, %r171;
	mov.u32 %r201, %r171;
	mov.u32 %r202, %r171;
	@%p98 ld.global.L1::evict_first.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd67 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r199;
	mov.b32 	{%rs99, %rs100}, %r200;
	mov.b32 	{%rs101, %rs102}, %r201;
	mov.b32 	{%rs103, %rs104}, %r202;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f613, %rs97;
	cvt.f32.bf16 	%f614, %rs98;
	cvt.f32.bf16 	%f615, %rs99;
	cvt.f32.bf16 	%f616, %rs100;
	cvt.f32.bf16 	%f617, %rs101;
	cvt.f32.bf16 	%f618, %rs102;
	cvt.f32.bf16 	%f619, %rs103;
	cvt.f32.bf16 	%f620, %rs104;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f621, %f532, %f613;
	mul.f32 	%f622, %f532, %f614;
	mul.f32 	%f623, %f532, %f615;
	mul.f32 	%f624, %f532, %f616;
	mul.f32 	%f625, %f532, %f617;
	mul.f32 	%f626, %f532, %f618;
	mul.f32 	%f627, %f532, %f619;
	mul.f32 	%f628, %f532, %f620;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f629, %f621;
	cvt.rni.f32.f32 	%f630, %f622;
	cvt.rni.f32.f32 	%f631, %f623;
	cvt.rni.f32.f32 	%f632, %f624;
	cvt.rni.f32.f32 	%f633, %f625;
	cvt.rni.f32.f32 	%f634, %f626;
	cvt.rni.f32.f32 	%f635, %f627;
	cvt.rni.f32.f32 	%f636, %f628;
$L__tmp46:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p240, %f629, 0fC2FE0000;
	setp.gt.f32 	%p241, %f630, 0fC2FE0000;
	setp.gt.f32 	%p242, %f631, 0fC2FE0000;
	setp.gt.f32 	%p243, %f632, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p244, %f629, %f629;
	setp.nan.f32 	%p245, %f630, %f630;
	setp.nan.f32 	%p246, %f631, %f631;
	setp.nan.f32 	%p247, %f632, %f632;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f637, %f632, 0fC2FE0000, %p247;
	selp.f32 	%f638, %f632, %f637, %p243;
	selp.f32 	%f639, %f631, 0fC2FE0000, %p246;
	selp.f32 	%f640, %f631, %f639, %p242;
	selp.f32 	%f641, %f630, 0fC2FE0000, %p245;
	selp.f32 	%f642, %f630, %f641, %p241;
	selp.f32 	%f643, %f629, 0fC2FE0000, %p244;
	selp.f32 	%f644, %f629, %f643, %p240;
$L__tmp47:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p248, %f644, 0f42FE0000;
	setp.lt.f32 	%p249, %f642, 0f42FE0000;
	setp.lt.f32 	%p250, %f640, 0f42FE0000;
	setp.lt.f32 	%p251, %f638, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p252, %f644, %f644;
	setp.nan.f32 	%p253, %f642, %f642;
	setp.nan.f32 	%p254, %f640, %f640;
	setp.nan.f32 	%p255, %f638, %f638;
$L__tmp48:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs105, %f642;
	cvt.rzi.s16.f32 	%rs106, %f644;
	mov.b32 	%r313, {%rs106, %rs105};
	mov.b32 	{%rs107, %rs108}, %r313;
	cvt.rzi.s16.f32 	%rs109, %f638;
	cvt.rzi.s16.f32 	%rs110, %f640;
	mov.b32 	%r314, {%rs110, %rs109};
	mov.b32 	{%rs111, %rs112}, %r314;
$L__tmp49:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r315, %rs112;
	selp.b32 	%r316, %r315, 127, %p255;
	selp.b32 	%r317, %r315, %r316, %p251;
	cvt.u32.u16 	%r318, %rs111;
	selp.b32 	%r319, %r318, 127, %p254;
	selp.b32 	%r320, %r318, %r319, %p250;
	prmt.b32 	%r321, %r320, %r317, 0x3340U;
	cvt.u32.u16 	%r322, %rs108;
	selp.b32 	%r323, %r322, 127, %p253;
	selp.b32 	%r324, %r322, %r323, %p249;
	cvt.u32.u16 	%r325, %rs107;
	selp.b32 	%r326, %r325, 127, %p252;
	selp.b32 	%r327, %r325, %r326, %p248;
	prmt.b32 	%r328, %r327, %r324, 0x3340U;
	prmt.b32 	%r209, %r328, %r321, 0x5410U;
$L__tmp50:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p256, %f633, 0fC2FE0000;
	setp.gt.f32 	%p257, %f634, 0fC2FE0000;
	setp.gt.f32 	%p258, %f635, 0fC2FE0000;
	setp.gt.f32 	%p259, %f636, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p260, %f633, %f633;
	setp.nan.f32 	%p261, %f634, %f634;
	setp.nan.f32 	%p262, %f635, %f635;
	setp.nan.f32 	%p263, %f636, %f636;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f645, %f636, 0fC2FE0000, %p263;
	selp.f32 	%f646, %f636, %f645, %p259;
	selp.f32 	%f647, %f635, 0fC2FE0000, %p262;
	selp.f32 	%f648, %f635, %f647, %p258;
	selp.f32 	%f649, %f634, 0fC2FE0000, %p261;
	selp.f32 	%f650, %f634, %f649, %p257;
	selp.f32 	%f651, %f633, 0fC2FE0000, %p260;
	selp.f32 	%f652, %f633, %f651, %p256;
$L__tmp51:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p264, %f652, 0f42FE0000;
	setp.lt.f32 	%p265, %f650, 0f42FE0000;
	setp.lt.f32 	%p266, %f648, 0f42FE0000;
	setp.lt.f32 	%p267, %f646, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p268, %f652, %f652;
	setp.nan.f32 	%p269, %f650, %f650;
	setp.nan.f32 	%p270, %f648, %f648;
	setp.nan.f32 	%p271, %f646, %f646;
$L__tmp52:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs113, %f650;
	cvt.rzi.s16.f32 	%rs114, %f652;
	mov.b32 	%r329, {%rs114, %rs113};
	mov.b32 	{%rs115, %rs116}, %r329;
	cvt.rzi.s16.f32 	%rs117, %f646;
	cvt.rzi.s16.f32 	%rs118, %f648;
	mov.b32 	%r330, {%rs118, %rs117};
	mov.b32 	{%rs119, %rs120}, %r330;
$L__tmp53:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r331, %rs120;
	selp.b32 	%r332, %r331, 127, %p271;
	selp.b32 	%r333, %r331, %r332, %p267;
	cvt.u32.u16 	%r334, %rs119;
	selp.b32 	%r335, %r334, 127, %p270;
	selp.b32 	%r336, %r334, %r335, %p266;
	prmt.b32 	%r337, %r336, %r333, 0x3340U;
	cvt.u32.u16 	%r338, %rs116;
	selp.b32 	%r339, %r338, 127, %p269;
	selp.b32 	%r340, %r338, %r339, %p265;
	cvt.u32.u16 	%r341, %rs115;
	selp.b32 	%r342, %r341, 127, %p268;
	selp.b32 	%r343, %r341, %r342, %p264;
	prmt.b32 	%r344, %r343, %r340, 0x3340U;
	prmt.b32 	%r210, %r344, %r337, 0x5410U;
$L__tmp54:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd68, %rd26, %rd76;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd68 + 0 ], { %r209, %r210 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd69, %rd27, %rd76;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd69 + 0 ], { %r209, %r210 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd70, %rd28, %rd76;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd70 + 0 ], { %r209, %r210 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd71, %rd29, %rd76;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd71 + 0 ], { %r209, %r210 };
	// end inline asm
	.loc	1 97 4        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:4
	ret;
$L__tmp55:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ts/ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
