#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":17:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":17:0)) attributes {noinline = false} {
    %c-64_i32 = arith.constant -64 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst = arith.constant dense<false> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<false> : tensor<32x32xi1, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<true> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<32x32xi1, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<32x32xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<32x64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<4096> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<512> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_10 = arith.constant dense<512> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c16_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c64_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %13 = tt.splat %9 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %14 = arith.addi %12, %10 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %15 = arith.addi %13, %11 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc13)
    %16 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %19 = tt.splat %16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %20 = tt.splat %16 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc16)
    %21 = arith.addi %19, %17 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %22 = arith.addi %20, %18 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc16)
    %23 = arith.remsi %14, %cst_10 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %24 = arith.remsi %21, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %25 = tt.get_program_id y : i32 loc(#loc19)
    %26 = tt.expand_dims %23 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc20)
    %27 = arith.muli %26, %cst_8 : tensor<32x1xi32, #blocked1> loc(#loc21)
    %28 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %29 = tt.expand_dims %28 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc22)
    %30 = tt.broadcast %27 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc23)
    %31 = tt.broadcast %29 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc23)
    %32 = arith.addi %30, %31 : tensor<32x32xi32, #blocked1> loc(#loc23)
    %33 = arith.muli %25, %c64_i32 : i32 loc(#loc24)
    %34 = tt.splat %33 : i32 -> tensor<32x32xi32, #blocked1> loc(#loc25)
    %35 = arith.addi %32, %34 : tensor<32x32xi32, #blocked1> loc(#loc25)
    %36 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc26)
    %37 = tt.addptr %36, %35 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc26)
    %38 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc27)
    %40 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc28)
    %41 = arith.muli %40, %cst_7 : tensor<1x64xi32, #blocked> loc(#loc29)
    %42 = tt.broadcast %39 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc30)
    %43 = tt.broadcast %41 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc30)
    %44 = arith.addi %42, %43 : tensor<32x64xi32, #blocked> loc(#loc30)
    %45 = tt.splat %33 : i32 -> tensor<32x64xi32, #blocked> loc(#loc31)
    %46 = arith.addi %44, %45 : tensor<32x64xi32, #blocked> loc(#loc31)
    %47 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %48 = tt.addptr %47, %46 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc32)
    %49 = ttg.local_alloc  : () -> !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> loc(#loc33)
    %50 = ttg.local_alloc  : () -> !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> loc(#loc34)
    %51 = ttg.memdesc_subview %49[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc33)
    %52 = ttg.async_copy_global_to_local %37, %51 mask %cst_2 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc33)
    %53 = ttg.async_commit_group %52 loc(#loc33)
    %54 = ttg.memdesc_subview %50[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc34)
    %55 = ttg.async_copy_global_to_local %48, %54 mask %cst_1 : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc34)
    %56 = ttg.async_commit_group %55 loc(#loc34)
    %57 = tt.addptr %37, %cst_5 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc35)
    %58 = tt.addptr %48, %cst_6 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc36)
    %59 = ttg.memdesc_subview %49[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc33)
    %60 = ttg.async_copy_global_to_local %57, %59 mask %cst_2 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc33)
    %61 = ttg.async_commit_group %60 loc(#loc33)
    %62 = ttg.memdesc_subview %50[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc34)
    %63 = ttg.async_copy_global_to_local %58, %62 mask %cst_1 : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc34)
    %64 = ttg.async_commit_group %63 loc(#loc34)
    %65 = tt.addptr %57, %cst_5 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc35)
    %66 = tt.addptr %58, %cst_6 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc36)
    %67 = ttg.memdesc_subview %49[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc33)
    %68 = ttg.async_copy_global_to_local %65, %67 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc33)
    %69 = ttg.async_commit_group %68 loc(#loc33)
    %70 = ttg.memdesc_subview %50[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc34)
    %71 = ttg.async_copy_global_to_local %66, %70 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc34)
    %72 = ttg.async_commit_group %71 loc(#loc34)
    %73 = tt.addptr %65, %cst_5 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc35)
    %74 = tt.addptr %66, %cst_6 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc36)
    %75 = ttg.memdesc_subview %49[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc33)
    %76 = ttg.async_copy_global_to_local %73, %75 mask %cst_0 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc33)
    %77 = ttg.async_commit_group %76 loc(#loc33)
    %78 = ttg.memdesc_subview %50[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc34)
    %79 = ttg.async_copy_global_to_local %74, %78 mask %cst : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc34)
    %80 = ttg.async_commit_group %79 loc(#loc34)
    %81:9 = scf.for %arg3 = %c0_i32 to %c64_i32 step %c32_i32 iter_args(%arg4 = %cst_11, %arg5 = %73, %arg6 = %74, %arg7 = %c3_i32, %arg8 = %c-1_i32, %arg9 = %56, %arg10 = %64, %arg11 = %72, %arg12 = %80) -> (tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x64x!tt.ptr<bf16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %101 = arith.cmpi slt, %arg3, %c-64_i32 : i32 loc(#loc37)
      %102 = arith.addi %arg8, %c1_i32 : i32 loc(#loc37)
      %103 = arith.cmpi slt, %102, %c4_i32 : i32 loc(#loc37)
      %104 = arith.select %103, %102, %c0_i32 : i32 loc(#loc37)
      %105 = ttg.async_wait %arg9 {num = 6 : i32} loc(#loc33)
      %106 = ttg.memdesc_subview %49[%104, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc33)
      %107 = ttg.local_load %106 : !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> -> tensor<32x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
      %108 = ttg.memdesc_subview %50[%104, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc34)
      %109 = ttg.local_load %108 : !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> -> tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
      %110 = tt.dot %107, %109, %arg4, inputPrecision = tf32 : tensor<32x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc38)
      %111 = tt.addptr %arg5, %cst_5 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc35)
      %112 = tt.addptr %arg6, %cst_6 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc36)
      %113 = arith.addi %arg7, %c1_i32 : i32 loc(#loc37)
      %114 = arith.cmpi slt, %113, %c4_i32 : i32 loc(#loc37)
      %115 = arith.select %114, %113, %c0_i32 : i32 loc(#loc37)
      %116 = ttg.memdesc_subview %49[%115, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc33)
      %117 = tt.splat %101 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc37)
      %118 = ttg.async_copy_global_to_local %111, %116 mask %117 : tensor<32x32x!tt.ptr<bf16>, #blocked1> -> <32x32xbf16, #shared, #smem, mutable, 4x32x32> loc(#loc33)
      %119 = ttg.async_commit_group %118 loc(#loc33)
      %120 = ttg.memdesc_subview %50[%115, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc34)
      %121 = tt.splat %101 : i1 -> tensor<32x64xi1, #blocked> loc(#loc37)
      %122 = ttg.async_copy_global_to_local %112, %120 mask %121 : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable, 4x32x64> loc(#loc34)
      %123 = ttg.async_commit_group %122 loc(#loc34)
      scf.yield %110, %111, %112, %115, %104, %arg10, %arg11, %arg12, %123 : tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x64x!tt.ptr<bf16>, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc37)
    } loc(#loc37)
    %82 = ttg.async_wait  {num = 0 : i32} loc(#loc37)
    ttg.local_dealloc %50 : !ttg.memdesc<4x32x64xbf16, #shared1, #smem, mutable> loc(#loc37)
    ttg.local_dealloc %49 : !ttg.memdesc<4x32x32xbf16, #shared, #smem, mutable> loc(#loc37)
    %83 = tt.expand_dims %15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc39)
    %84 = tt.expand_dims %22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc40)
    %85 = arith.cmpi slt, %83, %cst_3 : tensor<32x1xi32, #blocked2> loc(#loc41)
    %86 = arith.cmpi slt, %84, %cst_4 : tensor<1x64xi32, #blocked2> loc(#loc42)
    %87 = tt.broadcast %85 : tensor<32x1xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc43)
    %88 = tt.broadcast %86 : tensor<1x64xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc43)
    %89 = arith.andi %87, %88 : tensor<32x64xi1, #blocked2> loc(#loc43)
    %90 = arith.muli %83, %cst_3 : tensor<32x1xi32, #blocked2> loc(#loc44)
    %91 = tt.broadcast %84 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc45)
    %92 = tt.broadcast %90 : tensor<32x1xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc45)
    %93 = arith.addi %91, %92 : tensor<32x64xi32, #blocked2> loc(#loc45)
    %94 = arith.muli %25, %c262144_i32 : i32 loc(#loc46)
    %95 = tt.splat %94 : i32 -> tensor<32x64xi32, #blocked2> loc(#loc47)
    %96 = arith.addi %93, %95 : tensor<32x64xi32, #blocked2> loc(#loc47)
    %97 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc48)
    %98 = tt.addptr %97, %96 : tensor<32x64x!tt.ptr<bf16>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc48)
    %99 = arith.truncf %81#0 : tensor<32x64xf32, #mma> to tensor<32x64xbf16, #mma> loc(#loc49)
    %100 = ttg.convert_layout %99 : tensor<32x64xbf16, #mma> -> tensor<32x64xbf16, #blocked2> loc(#loc49)
    tt.store %98, %100, %89 : tensor<32x64x!tt.ptr<bf16>, #blocked2> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":41:24)
#loc3 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":47:22)
#loc4 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":48:41)
#loc5 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":48:30)
#loc6 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":48:50)
#loc7 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":49:40)
#loc8 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":49:34)
#loc9 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":50:19)
#loc10 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":50:30)
#loc11 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":52:17)
#loc12 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":52:40)
#loc13 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":52:27)
#loc14 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":53:17)
#loc15 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":53:40)
#loc16 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":53:27)
#loc17 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":57:19)
#loc18 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":61:19)
#loc19 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":65:26)
#loc20 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":66:17)
#loc21 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":66:28)
#loc22 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":66:43)
#loc23 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":66:40)
#loc24 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":66:72)
#loc25 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":66:66)
#loc26 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":66:13)
#loc27 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":67:16)
#loc28 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":67:43)
#loc29 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":67:54)
#loc30 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":67:39)
#loc31 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":67:66)
#loc32 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":67:13)
#loc33 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":72:24)
#loc34 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":73:24)
#loc35 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":78:13)
#loc36 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":79:13)
#loc37 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":70:25)
#loc38 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":77:25)
#loc39 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":85:15)
#loc40 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":86:15)
#loc41 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":87:20)
#loc42 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":87:34)
#loc43 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":87:26)
#loc44 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":90:25)
#loc45 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":90:21)
#loc46 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":90:40)
#loc47 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":90:33)
#loc48 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":91:25)
#loc49 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":91:67)
#loc50 = loc("/tmp/torchinductor_root/b7/cb7i7h6w6qvdzojpeqqkjluj4yqhhj75vtrr2zmif2pxflwsvqsi.py":91:4)
