//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_mul_native_layer_norm_1 // -- Begin function triton_red_fused_add_mul_native_layer_norm_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_mul_native_layer_norm_1
.visible .entry triton_red_fused_add_mul_native_layer_norm_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_1_param_3,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_1_param_4,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_1_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<137>;
	.reg .f32 	%f<275>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd15, [triton_red_fused_add_mul_native_layer_norm_1_param_0];
	ld.param.u64 	%rd16, [triton_red_fused_add_mul_native_layer_norm_1_param_1];
$L__tmp0:
	.loc	1 23 28        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:23:28
	mov.u32 	%r71, %ctaid.x;
	.loc	1 25 21        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:25:21
	setp.lt.s32 	%p1, %r71, 4112;
	ld.param.u64 	%rd17, [triton_red_fused_add_mul_native_layer_norm_1_param_2];
	ld.param.u64 	%rd18, [triton_red_fused_add_mul_native_layer_norm_1_param_3];
	.loc	1 26 37        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:26:37
	mov.u32 	%r72, %tid.x;
	and.b32  	%r73, %r72, 31;
	shl.b32 	%r74, %r72, 2;
	and.b32  	%r75, %r74, 2044;
	.loc	1 38 46        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:46
	mul.lo.s32 	%r76, %r71, 3072;
	.loc	1 32 40        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:32:40
	cvt.u64.u32 	%rd19, %r75;
	.loc	1 38 41        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:41
	add.s32 	%r77, %r75, %r76;
	.loc	1 38 34        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:34
	mul.wide.s32 	%rd20, %r77, 2;
	add.s64 	%rd1, %rd15, %rd20;
	mov.b32 	%r3, 0;
	.loc	1 38 51        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:51
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 38 112        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:112
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
	.loc	1 38 51        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:51
	mov.b32 	{%rs3, %rs4}, %r1;
	.loc	1 38 112        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:112
	cvt.f32.bf16 	%f3, %rs4;
	cvt.f32.bf16 	%f4, %rs3;
	.loc	1 44 62        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:44:62
	selp.f32 	%f5, %f4, 0f00000000, %p1;
	selp.f32 	%f6, %f3, 0f00000000, %p1;
	selp.f32 	%f7, %f2, 0f00000000, %p1;
	selp.f32 	%f8, %f1, 0f00000000, %p1;
	.loc	1 46 66        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:46:66
	selp.f32 	%f9, 0f3F800000, 0f00000000, %p1;
	.loc	1 33 31        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:33:31
	or.b64  	%rd21, %rd19, 2048;
	.loc	1 34 29        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:34:29
	setp.lt.u64 	%p19, %rd21, 3072;
	.loc	1 38 41        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:41
	cvt.u32.u64 	%r78, %rd21;
	add.s32 	%r79, %r76, %r78;
	.loc	1 38 34        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:34
	mul.wide.s32 	%rd22, %r79, 2;
	add.s64 	%rd2, %rd15, %rd22;
	.loc	1 38 61        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:61
	and.pred  	%p2, %p1, %p19;
	.loc	1 38 51        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:51
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	.loc	1 38 112        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:112
	cvt.f32.bf16 	%f10, %rs5;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f11, %f10, %f5;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f12, %f9, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f13, %f11, %f12;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f14, %f5, %f13;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f15, %f10, %f14;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f16, %f11, %f15, 0f00000000;
$L__tmp2:
	.loc	1 38 112        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:112
	cvt.f32.bf16 	%f17, %rs6;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f18, %f17, %f6;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f19, %f18, %f12;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f20, %f6, %f19;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f21, %f17, %f20;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f22, %f18, %f21, 0f00000000;
$L__tmp4:
	.loc	1 38 51        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:51
	mov.b32 	{%rs7, %rs8}, %r6;
	.loc	1 38 112        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:112
	cvt.f32.bf16 	%f23, %rs7;
$L__tmp5:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f24, %f23, %f7;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f25, %f24, %f12;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f26, %f7, %f25;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f27, %f23, %f26;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f28, %f24, %f27, 0f00000000;
$L__tmp6:
	.loc	1 38 112        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:38:112
	cvt.f32.bf16 	%f29, %rs8;
$L__tmp7:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f30, %f29, %f8;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f31, %f30, %f12;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f32, %f8, %f31;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f33, %f29, %f32;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f34, %f30, %f33, 0f00000000;
$L__tmp8:
	.loc	1 44 62        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:44:62
	selp.f32 	%f35, %f14, %f5, %p2;
	selp.f32 	%f36, %f20, %f6, %p2;
	selp.f32 	%f37, %f26, %f7, %p2;
	selp.f32 	%f38, %f32, %f8, %p2;
	.loc	1 45 58        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:45:58
	selp.f32 	%f39, %f28, 0f00000000, %p2;
	selp.f32 	%f40, %f34, 0f00000000, %p2;
	.loc	1 46 66        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:46:66
	selp.f32 	%f41, %f12, %f9, %p2;
$L__tmp9:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f42, %f36, %f35;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f43, %f41, %f41;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f43, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f44, %f41, %f43;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f45, 0f00000000, %f44, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f46, %f42, %f45, %f35;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f47, %f16, %f22;
	selp.f32 	%f48, %f47, 0f00000000, %p2;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f49, %f42, %f42;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f50, %f49, %f41;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f51, %f50, %f45, %f48;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f52, %f37, %f46;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f53, %f41, %f43;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f53, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f54, %f41, %f53;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f55, 0f00000000, %f54, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f56, %f55, %f52, %f46;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f57, %f39, %f51;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f58, %f52, %f52;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f59, %f43, %f58;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f60, %f55, %f59, %f57;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f61, %f38, %f56;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f62, %f41, %f53;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f62, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f63, %f41, %f62;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f64, 0f00000000, %f63, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f65, %f64, %f61, %f56;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f66, %f40, %f60;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f67, %f61, %f61;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f68, %f53, %f67;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f69, %f64, %f68, %f66;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r80, %f65;
	shfl.sync.bfly.b32	%r81, %r80, 16, 31, -1;
	mov.b32 	%f70, %r81;
	mov.b32 	%r82, %f69;
	shfl.sync.bfly.b32	%r83, %r82, 16, 31, -1;
	mov.b32 	%f71, %r83;
	mov.b32 	%r84, %f62;
	shfl.sync.bfly.b32	%r85, %r84, 16, 31, -1;
	mov.b32 	%f72, %r85;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f73, %f70, %f65;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f74, %f62, %f72;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f74, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f75, %f72, %f74;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f76, 0f00000000, %f75, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f77, %f76, %f73, %f65;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f78, %f69, %f71;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f79, %f73, %f73;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f80, %f62, %f79;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f81, %f76, %f80, %f78;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r86, %f77;
	shfl.sync.bfly.b32	%r87, %r86, 8, 31, -1;
	mov.b32 	%f82, %r87;
	mov.b32 	%r88, %f81;
	shfl.sync.bfly.b32	%r89, %r88, 8, 31, -1;
	mov.b32 	%f83, %r89;
	mov.b32 	%r90, %f74;
	shfl.sync.bfly.b32	%r91, %r90, 8, 31, -1;
	mov.b32 	%f84, %r91;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f85, %f82, %f77;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f86, %f74, %f84;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f86, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f87, %f84, %f86;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f88, 0f00000000, %f87, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f89, %f85, %f88, %f77;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f90, %f81, %f83;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f91, %f85, %f85;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f92, %f74, %f91;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f93, %f88, %f92, %f90;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r92, %f89;
	shfl.sync.bfly.b32	%r93, %r92, 4, 31, -1;
	mov.b32 	%f94, %r93;
	mov.b32 	%r94, %f93;
	shfl.sync.bfly.b32	%r95, %r94, 4, 31, -1;
	mov.b32 	%f95, %r95;
	mov.b32 	%r96, %f86;
	shfl.sync.bfly.b32	%r97, %r96, 4, 31, -1;
	mov.b32 	%f96, %r97;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f97, %f94, %f89;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f98, %f86, %f96;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f98, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f99, %f96, %f98;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f100, 0f00000000, %f99, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f101, %f97, %f100, %f89;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f102, %f93, %f95;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f103, %f97, %f97;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f104, %f86, %f103;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f105, %f100, %f104, %f102;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r98, %f101;
	shfl.sync.bfly.b32	%r99, %r98, 2, 31, -1;
	mov.b32 	%f106, %r99;
	mov.b32 	%r100, %f105;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f107, %r101;
	mov.b32 	%r102, %f98;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f108, %r103;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f109, %f106, %f101;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f110, %f98, %f108;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f110, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f111, %f108, %f110;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f112, 0f00000000, %f111, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f113, %f109, %f112, %f101;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f114, %f105, %f107;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f115, %f109, %f109;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f116, %f98, %f115;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f117, %f112, %f116, %f114;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r104, %f113;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f118, %r105;
	mov.b32 	%r106, %f117;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f119, %r107;
	mov.b32 	%r108, %f110;
	shfl.sync.bfly.b32	%r109, %r108, 1, 31, -1;
	mov.b32 	%f120, %r109;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f121, %f118, %f113;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f122, %f110, %f120;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f122, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f123, %f120, %f122;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f124, 0f00000000, %f123, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f125, %f121, %f124, %f113;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f126, %f117, %f119;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f127, %f121, %f121;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f128, %f110, %f127;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f129, %f124, %f128, %f126;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p3, %r73, 0;
	shr.u32 	%r110, %r72, 3;
	and.b32  	%r111, %r110, 60;
	mov.u32 	%r112, global_smem;
	add.s32 	%r9, %r112, %r111;
	mov.b32 	%r10, %f125;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r113, %r112, 64;
	add.s32 	%r11, %r113, %r111;
	mov.b32 	%r12, %f129;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r114, %r112, 128;
	add.s32 	%r13, %r114, %r111;
	mov.b32 	%r14, %f122;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r72, 16;
	add.s32 	%r16, %r112, %r74;
	// begin inline asm
	@%p6 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f130, %r15;
	add.s32 	%r18, %r113, %r74;
	// begin inline asm
	@%p6 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f131, %r17;
	add.s32 	%r20, %r114, %r74;
	// begin inline asm
	@%p6 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	mov.b32 	%f132, %r19;
	shfl.sync.bfly.b32	%r115, %r15, 8, 31, -1;
	mov.b32 	%f133, %r115;
	shfl.sync.bfly.b32	%r116, %r17, 8, 31, -1;
	mov.b32 	%f134, %r116;
	shfl.sync.bfly.b32	%r117, %r19, 8, 31, -1;
	mov.b32 	%f135, %r117;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f136, %f133, %f130;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f137, %f132, %f135;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f137, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f138, %f135, %f137;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f139, 0f00000000, %f138, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f140, %f136, %f139, %f130;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f141, %f131, %f134;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f142, %f136, %f136;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f143, %f142, %f132;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f144, %f143, %f139, %f141;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r118, %f140;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	mov.b32 	%f145, %r119;
	mov.b32 	%r120, %f144;
	shfl.sync.bfly.b32	%r121, %r120, 4, 31, -1;
	mov.b32 	%f146, %r121;
	mov.b32 	%r122, %f137;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f147, %r123;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f148, %f145, %f140;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f149, %f137, %f147;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f149, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f150, %f147, %f149;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f151, 0f00000000, %f150, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f152, %f148, %f151, %f140;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f153, %f144, %f146;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f154, %f148, %f148;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f155, %f137, %f154;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f156, %f151, %f155, %f153;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r124, %f152;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f157, %r125;
	mov.b32 	%r126, %f156;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f158, %r127;
	mov.b32 	%r128, %f149;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f159, %r129;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f160, %f157, %f152;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f161, %f149, %f159;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f161, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f162, %f159, %f161;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f163, 0f00000000, %f162, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f164, %f160, %f163, %f152;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f165, %f156, %f158;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f166, %f160, %f160;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f167, %f149, %f166;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f168, %f163, %f167, %f165;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r130, %f164;
	shfl.sync.bfly.b32	%r131, %r130, 1, 31, -1;
	mov.b32 	%f169, %r131;
	mov.b32 	%r132, %f168;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f170, %r133;
	mov.b32 	%r134, %f161;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f171, %r135;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f172, %f169, %f164;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f173, %f161, %f171;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f173, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f174, %f171, %f173;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f175, 0f00000000, %f174, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f176, %f172, %f175, %f164;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f177, %f168, %f170;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f178, %f172, %f172;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f179, %f161, %f178;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f180, %f175, %f179, %f177;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r136, %r72, 15;
	setp.eq.s32 	%p36, %r136, 0;
	and.pred  	%p9, %p6, %p36;
	mov.b32 	%r22, %f176;
	// begin inline asm
	@%p9 st.shared.b32 [ %r16 + 0 ], %r22;
	// end inline asm
	mov.b32 	%r24, %f180;
	// begin inline asm
	@%p9 st.shared.b32 [ %r18 + 0 ], %r24;
	// end inline asm
	mov.b32 	%r26, %f173;
	// begin inline asm
	@%p9 st.shared.b32 [ %r20 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f181, [global_smem];
	ld.shared.f32 	%f182, [global_smem+64];
	mov.f32 	%f183, 0f45400000;
$L__tmp10:
	.loc	1 65 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:65:24
	div.full.f32 	%f184, %f182, %f183;
	.loc	1 67 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:67:24
	add.f32 	%f185, %f184, 0f358637BD;
	.loc	1 68 32        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:68:32
	rsqrt.approx.ftz.f32 	%f186, %f185;
	.loc	1 57 51        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:57:51
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r27, %r28 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 58 35        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:58:35
	mul.wide.u32 	%rd23, %r75, 2;
	add.s64 	%rd6, %rd16, %rd23;
	add.s64 	%rd4, %rd6, 6144;
	mov.pred 	%p13, -1;
	.loc	1 58 49        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:58:49
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r31, %r32 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 59 35        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:59:35
	add.s64 	%rd7, %rd17, %rd23;
	add.s64 	%rd5, %rd7, 6144;
	.loc	1 59 49        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:59:49
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 60 42        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:60:42
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r39, %r40 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 61 42        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:61:42
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r43, %r44 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 77 29        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:77:29
	add.s64 	%rd8, %rd18, %rd20;
	.loc	1 57 113        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:57:113
	mov.b32 	{%rs9, %rs10}, %r27;
	cvt.f32.bf16 	%f187, %rs10;
	cvt.f32.bf16 	%f188, %rs9;
	.loc	1 58 102        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:58:102
	mov.b32 	{%rs11, %rs12}, %r31;
	cvt.f32.bf16 	%f189, %rs12;
	cvt.f32.bf16 	%f190, %rs11;
	.loc	1 59 102        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:59:102
	mov.b32 	{%rs13, %rs14}, %r35;
	cvt.f32.bf16 	%f191, %rs14;
	cvt.f32.bf16 	%f192, %rs13;
	.loc	1 60 95        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:60:95
	mov.b32 	{%rs15, %rs16}, %r39;
	cvt.f32.bf16 	%f193, %rs15;
	cvt.f32.bf16 	%f194, %rs16;
	.loc	1 61 95        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:61:95
	mov.b32 	{%rs17, %rs18}, %r43;
	cvt.f32.bf16 	%f195, %rs17;
	cvt.f32.bf16 	%f196, %rs18;
	.loc	1 63 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:63:24
	sub.f32 	%f197, %f188, %f181;
	sub.f32 	%f198, %f187, %f181;
	.loc	1 69 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:69:24
	mul.f32 	%f199, %f186, %f198;
	mul.f32 	%f200, %f186, %f197;
	.loc	1 71 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:71:24
	add.f32 	%f201, %f190, %f192;
	add.f32 	%f202, %f189, %f191;
	.loc	1 73 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:73:24
	add.f32 	%f203, %f202, 0f3F800000;
	add.f32 	%f204, %f201, 0f3F800000;
	.loc	1 75 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:75:24
	add.f32 	%f205, %f194, %f196;
	add.f32 	%f206, %f193, %f195;
	.loc	1 76 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:76:24
	fma.rn.f32 	%f207, %f200, %f204, %f206;
	fma.rn.f32 	%f208, %f199, %f203, %f205;
	.loc	1 77 53        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:77:53
	cvt.rn.bf16x2.f32 	%r47, %f208, %f207;
	.loc	1 57 113        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:57:113
	mov.b32 	{%rs19, %rs20}, %r28;
	cvt.f32.bf16 	%f209, %rs20;
	cvt.f32.bf16 	%f210, %rs19;
	.loc	1 58 102        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:58:102
	mov.b32 	{%rs21, %rs22}, %r32;
	cvt.f32.bf16 	%f211, %rs22;
	cvt.f32.bf16 	%f212, %rs21;
	.loc	1 59 102        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:59:102
	mov.b32 	{%rs23, %rs24}, %r36;
	cvt.f32.bf16 	%f213, %rs24;
	cvt.f32.bf16 	%f214, %rs23;
	.loc	1 60 95        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:60:95
	mov.b32 	{%rs25, %rs26}, %r40;
	cvt.f32.bf16 	%f215, %rs25;
	cvt.f32.bf16 	%f216, %rs26;
	.loc	1 61 95        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:61:95
	mov.b32 	{%rs27, %rs28}, %r44;
	cvt.f32.bf16 	%f217, %rs27;
	cvt.f32.bf16 	%f218, %rs28;
	.loc	1 63 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:63:24
	sub.f32 	%f219, %f210, %f181;
	sub.f32 	%f220, %f209, %f181;
	.loc	1 69 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:69:24
	mul.f32 	%f221, %f186, %f220;
	mul.f32 	%f222, %f186, %f219;
	.loc	1 71 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:71:24
	add.f32 	%f223, %f212, %f214;
	add.f32 	%f224, %f211, %f213;
	.loc	1 73 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:73:24
	add.f32 	%f225, %f224, 0f3F800000;
	add.f32 	%f226, %f223, 0f3F800000;
	.loc	1 75 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:75:24
	add.f32 	%f227, %f216, %f218;
	add.f32 	%f228, %f215, %f217;
	.loc	1 76 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:76:24
	fma.rn.f32 	%f229, %f222, %f226, %f228;
	fma.rn.f32 	%f230, %f221, %f225, %f227;
	.loc	1 77 53        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:77:53
	cvt.rn.bf16x2.f32 	%r48, %f230, %f229;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r47, %r48 };
	// end inline asm
	.loc	1 57 51        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:57:51
	// begin inline asm
	mov.u32 %r49, %r3;
	mov.u32 %r50, %r3;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r49, %r50 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 58 35        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:58:35
	add.s64 	%rd10, %rd6, 10240;
	.loc	1 58 49        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:58:49
	// begin inline asm
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	@%p19 ld.global.L1::evict_last.v2.b32 { %r53, %r54 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 59 35        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:59:35
	add.s64 	%rd11, %rd7, 10240;
	.loc	1 59 49        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:59:49
	// begin inline asm
	mov.u32 %r57, %r3;
	mov.u32 %r58, %r3;
	@%p19 ld.global.L1::evict_last.v2.b32 { %r57, %r58 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 60 35        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:60:35
	add.s64 	%rd12, %rd6, 4096;
	.loc	1 60 42        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:60:42
	// begin inline asm
	mov.u32 %r61, %r3;
	mov.u32 %r62, %r3;
	@%p19 ld.global.L1::evict_last.v2.b32 { %r61, %r62 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 61 35        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:61:35
	add.s64 	%rd13, %rd7, 4096;
	.loc	1 61 42        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:61:42
	// begin inline asm
	mov.u32 %r65, %r3;
	mov.u32 %r66, %r3;
	@%p19 ld.global.L1::evict_last.v2.b32 { %r65, %r66 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 77 29        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:77:29
	add.s64 	%rd14, %rd18, %rd22;
	.loc	1 57 113        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:57:113
	mov.b32 	{%rs29, %rs30}, %r49;
	cvt.f32.bf16 	%f231, %rs30;
	cvt.f32.bf16 	%f232, %rs29;
	.loc	1 58 102        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:58:102
	mov.b32 	{%rs31, %rs32}, %r53;
	cvt.f32.bf16 	%f233, %rs32;
	cvt.f32.bf16 	%f234, %rs31;
	.loc	1 59 102        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:59:102
	mov.b32 	{%rs33, %rs34}, %r57;
	cvt.f32.bf16 	%f235, %rs34;
	cvt.f32.bf16 	%f236, %rs33;
	.loc	1 60 95        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:60:95
	mov.b32 	{%rs35, %rs36}, %r61;
	cvt.f32.bf16 	%f237, %rs35;
	cvt.f32.bf16 	%f238, %rs36;
	.loc	1 61 95        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:61:95
	mov.b32 	{%rs37, %rs38}, %r65;
	cvt.f32.bf16 	%f239, %rs37;
	cvt.f32.bf16 	%f240, %rs38;
	.loc	1 63 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:63:24
	sub.f32 	%f241, %f232, %f181;
	sub.f32 	%f242, %f231, %f181;
	.loc	1 69 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:69:24
	mul.f32 	%f243, %f186, %f242;
	mul.f32 	%f244, %f186, %f241;
	.loc	1 71 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:71:24
	add.f32 	%f245, %f234, %f236;
	add.f32 	%f246, %f233, %f235;
	.loc	1 73 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:73:24
	add.f32 	%f247, %f246, 0f3F800000;
	add.f32 	%f248, %f245, 0f3F800000;
	.loc	1 75 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:75:24
	add.f32 	%f249, %f238, %f240;
	add.f32 	%f250, %f237, %f239;
	.loc	1 76 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:76:24
	fma.rn.f32 	%f251, %f244, %f248, %f250;
	fma.rn.f32 	%f252, %f243, %f247, %f249;
	.loc	1 77 53        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:77:53
	cvt.rn.bf16x2.f32 	%r69, %f252, %f251;
	.loc	1 57 113        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:57:113
	mov.b32 	{%rs39, %rs40}, %r50;
	cvt.f32.bf16 	%f253, %rs40;
	cvt.f32.bf16 	%f254, %rs39;
	.loc	1 58 102        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:58:102
	mov.b32 	{%rs41, %rs42}, %r54;
	cvt.f32.bf16 	%f255, %rs42;
	cvt.f32.bf16 	%f256, %rs41;
	.loc	1 59 102        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:59:102
	mov.b32 	{%rs43, %rs44}, %r58;
	cvt.f32.bf16 	%f257, %rs44;
	cvt.f32.bf16 	%f258, %rs43;
	.loc	1 60 95        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:60:95
	mov.b32 	{%rs45, %rs46}, %r62;
	cvt.f32.bf16 	%f259, %rs45;
	cvt.f32.bf16 	%f260, %rs46;
	.loc	1 61 95        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:61:95
	mov.b32 	{%rs47, %rs48}, %r66;
	cvt.f32.bf16 	%f261, %rs47;
	cvt.f32.bf16 	%f262, %rs48;
	.loc	1 63 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:63:24
	sub.f32 	%f263, %f254, %f181;
	sub.f32 	%f264, %f253, %f181;
	.loc	1 69 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:69:24
	mul.f32 	%f265, %f186, %f264;
	mul.f32 	%f266, %f186, %f263;
	.loc	1 71 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:71:24
	add.f32 	%f267, %f256, %f258;
	add.f32 	%f268, %f255, %f257;
	.loc	1 73 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:73:24
	add.f32 	%f269, %f268, 0f3F800000;
	add.f32 	%f270, %f267, 0f3F800000;
	.loc	1 75 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:75:24
	add.f32 	%f271, %f260, %f262;
	add.f32 	%f272, %f259, %f261;
	.loc	1 76 24        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:76:24
	fma.rn.f32 	%f273, %f266, %f270, %f272;
	fma.rn.f32 	%f274, %f265, %f269, %f271;
	.loc	1 77 53        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:77:53
	cvt.rn.bf16x2.f32 	%r70, %f274, %f273;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd14 + 0 ], { %r69, %r70 };
	// end inline asm
	.loc	1 51 4        // c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py:51:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
