#loc = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":47:79)
#loc93 = loc(callsite(#loc1 at #loc31))
module {
  tt.func public @triton_red_fused_add_mul_native_layer_norm_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":18:0)) attributes {noinline = false} {
    %c4112_i32 = arith.constant 4112 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<3.072000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<3072> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4112_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %4:3 = scf.for %arg6 = %c0_i32 to %c3072_i32 step %c2048_i32 iter_args(%arg7 = %cst_0, %arg8 = %cst_0, %arg9 = %cst_0) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %8 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %9 = arith.addi %8, %3 : tensor<1x2048xi32> loc(#loc7)
      %10 = arith.cmpi slt, %9, %cst_5 : tensor<1x2048xi32> loc(#loc8)
      %11 = arith.muli %0, %c3072_i32 : i32 loc(#loc9)
      %12 = tt.splat %11 : i32 -> tensor<1x2048xi32> loc(#loc81)
      %13 = arith.addi %9, %12 : tensor<1x2048xi32> loc(#loc10)
      %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
      %15 = tt.addptr %14, %13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc11)
      %16 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc82)
      %17 = arith.andi %10, %16 : tensor<1x2048xi1> loc(#loc12)
      %18 = tt.load %15, %17, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %19 = arith.extf %18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc14)
      %20 = arith.cmpi eq, %arg6, %c0_i32 : i32 loc(#loc15)
      %21:3 = scf.if %20 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_0, %19, %cst_2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc84)
      } else {
        %25 = arith.subf %19, %arg7 : tensor<1x2048xf32> loc(#loc85)
        %26 = arith.addf %arg9, %cst_2 : tensor<1x2048xf32> loc(#loc86)
        %27 = arith.divf %25, %26 : tensor<1x2048xf32> loc(#loc87)
        %28 = arith.addf %arg7, %27 : tensor<1x2048xf32> loc(#loc88)
        %29 = arith.subf %19, %28 : tensor<1x2048xf32> loc(#loc89)
        %30 = arith.mulf %25, %29 : tensor<1x2048xf32> loc(#loc90)
        %31 = arith.addf %arg8, %30 : tensor<1x2048xf32> loc(#loc91)
        scf.yield %31, %28, %26 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc91)
      } loc(#loc83)
      %22 = arith.select %17, %21#1, %arg7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc26)
      %23 = arith.select %17, %21#0, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc27)
      %24 = arith.select %17, %21#2, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc28)
      scf.yield %22, %23, %24 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc29)
    } loc(#loc6)
    %5:3 = "tt.reduce"(%4#0, %4#1, %4#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc31)), %arg7: f32 loc(callsite(#loc1 at #loc31)), %arg8: f32 loc(callsite(#loc1 at #loc31)), %arg9: f32 loc(callsite(#loc1 at #loc31)), %arg10: f32 loc(callsite(#loc1 at #loc31)), %arg11: f32 loc(callsite(#loc1 at #loc31))):
      %8 = arith.subf %arg9, %arg6 : f32 loc(#loc108)
      %9 = arith.addf %arg8, %arg11 : f32 loc(#loc109)
      %10 = arith.cmpf oeq, %9, %cst : f32 loc(#loc110)
      %11 = arith.divf %arg11, %9 : f32 loc(#loc111)
      %12 = arith.select %10, %cst, %11 : f32 loc(#loc112)
      %13 = arith.mulf %8, %12 : f32 loc(#loc113)
      %14 = arith.addf %arg6, %13 : f32 loc(#loc114)
      %15 = arith.addf %arg7, %arg10 : f32 loc(#loc115)
      %16 = arith.mulf %8, %8 : f32 loc(#loc116)
      %17 = arith.mulf %16, %arg8 : f32 loc(#loc117)
      %18 = arith.mulf %17, %12 : f32 loc(#loc118)
      %19 = arith.addf %15, %18 : f32 loc(#loc119)
      tt.reduce.return %14, %19, %9 : f32, f32, f32 loc(#loc92)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc92)
    %6 = tt.expand_dims %5#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc44)
    %7 = tt.expand_dims %5#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc45)
    scf.for %arg6 = %c0_i32 to %c3072_i32 step %c2048_i32  : i32 {
      %8 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc47)
      %9 = arith.addi %8, %3 : tensor<1x2048xi32> loc(#loc47)
      %10 = arith.cmpi slt, %9, %cst_5 : tensor<1x2048xi32> loc(#loc48)
      %11 = arith.muli %0, %c3072_i32 : i32 loc(#loc49)
      %12 = tt.splat %11 : i32 -> tensor<1x2048xi32> loc(#loc106)
      %13 = arith.addi %9, %12 : tensor<1x2048xi32> loc(#loc50)
      %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc51)
      %15 = tt.addptr %14, %13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc51)
      %16 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc107)
      %17 = arith.andi %10, %16 : tensor<1x2048xi1> loc(#loc52)
      %18 = tt.load %15, %17, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc53)
      %19 = arith.extf %18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc54)
      %20 = arith.addi %9, %cst_5 : tensor<1x2048xi32> loc(#loc55)
      %21 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc56)
      %22 = tt.addptr %21, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc56)
      %23 = tt.load %22, %10, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc57)
      %24 = arith.extf %23 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc58)
      %25 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc59)
      %26 = tt.addptr %25, %20 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc59)
      %27 = tt.load %26, %10, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc60)
      %28 = arith.extf %27 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc61)
      %29 = tt.addptr %21, %9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc62)
      %30 = tt.load %29, %10, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc63)
      %31 = arith.extf %30 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc64)
      %32 = tt.addptr %25, %9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc65)
      %33 = tt.load %32, %10, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc66)
      %34 = arith.extf %33 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc67)
      %35 = tt.broadcast %6 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc68)
      %36 = arith.subf %19, %35 : tensor<1x2048xf32> loc(#loc68)
      %37 = arith.divf %7, %cst_4 : tensor<1x1xf32> loc(#loc69)
      %38 = arith.addf %37, %cst_3 : tensor<1x1xf32> loc(#loc70)
      %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc71)
      %40 = tt.broadcast %39 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc72)
      %41 = arith.mulf %36, %40 : tensor<1x2048xf32> loc(#loc72)
      %42 = arith.addf %24, %28 : tensor<1x2048xf32> loc(#loc73)
      %43 = arith.addf %42, %cst_2 : tensor<1x2048xf32> loc(#loc74)
      %44 = arith.mulf %41, %43 : tensor<1x2048xf32> loc(#loc75)
      %45 = arith.addf %31, %34 : tensor<1x2048xf32> loc(#loc76)
      %46 = arith.addf %44, %45 : tensor<1x2048xf32> loc(#loc77)
      %47 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc78)
      %48 = tt.addptr %47, %13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc78)
      %49 = arith.truncf %46 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc79)
      tt.store %48, %49, %17 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc79)
    } loc(#loc46)
    tt.return loc(#loc80)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":32:40)
#loc7 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":33:31)
#loc8 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":34:29)
#loc9 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":38:46)
#loc10 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":38:41)
#loc11 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":38:34)
#loc12 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":38:61)
#loc13 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":38:51)
#loc14 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":38:112)
#loc15 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":42:62)
#loc16 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc17 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":42:51)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc26 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":44:62)
#loc27 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":45:58)
#loc28 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":46:66)
#loc29 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":46:8)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc44 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":48:16)
#loc45 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":49:16)
#loc46 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":51:40)
#loc47 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":52:31)
#loc48 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":53:29)
#loc49 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":57:46)
#loc50 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":57:41)
#loc51 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":57:34)
#loc52 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":57:61)
#loc53 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":57:51)
#loc54 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":57:113)
#loc55 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":58:42)
#loc56 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":58:35)
#loc57 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":58:49)
#loc58 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":58:102)
#loc59 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":59:35)
#loc60 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":59:49)
#loc61 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":59:102)
#loc62 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":60:35)
#loc63 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":60:42)
#loc64 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":60:95)
#loc65 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":61:35)
#loc66 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":61:42)
#loc67 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":61:95)
#loc68 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":63:24)
#loc69 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":65:24)
#loc70 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":67:24)
#loc71 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":68:32)
#loc72 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":69:24)
#loc73 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":71:24)
#loc74 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":73:24)
#loc75 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":74:24)
#loc76 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":75:24)
#loc77 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":76:24)
#loc78 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":77:29)
#loc79 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":77:53)
#loc80 = loc("/tmp/torchinductor_root/27/c27p76dbjot226usmekxdmgqfz72mhnybp53dk5wolquyhp5mtle.py":51:4)
#loc81 = loc(fused[#loc10, #loc9])
#loc82 = loc(fused[#loc12, #loc3])
#loc83 = loc(callsite(#loc16 at #loc17))
#loc84 = loc(callsite(#loc18 at #loc17))
#loc85 = loc(callsite(#loc19 at #loc17))
#loc86 = loc(callsite(#loc20 at #loc17))
#loc87 = loc(callsite(#loc21 at #loc17))
#loc88 = loc(callsite(#loc22 at #loc17))
#loc89 = loc(callsite(#loc23 at #loc17))
#loc90 = loc(callsite(#loc24 at #loc17))
#loc91 = loc(callsite(#loc25 at #loc17))
#loc92 = loc(callsite(#loc30 at #loc31))
#loc94 = loc(callsite(#loc32 at #loc30))
#loc95 = loc(callsite(#loc33 at #loc30))
#loc96 = loc(callsite(#loc34 at #loc30))
#loc97 = loc(callsite(#loc35 at #loc30))
#loc98 = loc(callsite(#loc36 at #loc30))
#loc99 = loc(callsite(#loc37 at #loc30))
#loc100 = loc(callsite(#loc38 at #loc30))
#loc101 = loc(callsite(#loc39 at #loc30))
#loc102 = loc(callsite(#loc40 at #loc30))
#loc103 = loc(callsite(#loc41 at #loc30))
#loc104 = loc(callsite(#loc42 at #loc30))
#loc105 = loc(callsite(#loc43 at #loc30))
#loc106 = loc(fused[#loc50, #loc49])
#loc107 = loc(fused[#loc52, #loc3])
#loc108 = loc(callsite(#loc94 at #loc31))
#loc109 = loc(callsite(#loc95 at #loc31))
#loc110 = loc(callsite(#loc96 at #loc31))
#loc111 = loc(callsite(#loc97 at #loc31))
#loc112 = loc(callsite(#loc98 at #loc31))
#loc113 = loc(callsite(#loc99 at #loc31))
#loc114 = loc(callsite(#loc100 at #loc31))
#loc115 = loc(callsite(#loc101 at #loc31))
#loc116 = loc(callsite(#loc102 at #loc31))
#loc117 = loc(callsite(#loc103 at #loc31))
#loc118 = loc(callsite(#loc104 at #loc31))
#loc119 = loc(callsite(#loc105 at #loc31))
