//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_9,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_11
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<205>;
	.reg .f32 	%f<394>;
	.reg .b64 	%rd<162>;
	.loc	1 18 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd123, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_0];
	ld.param.u64 	%rd124, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:20:28
	mov.u32 	%r121, %ctaid.x;
	.loc	1 20 33        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:20:33
	shl.b32 	%r122, %r121, 10;
	ld.param.u64 	%rd125, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_2];
	ld.param.u64 	%rd126, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_3];
	.loc	1 21 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:21:36
	mov.u32 	%r123, %tid.x;
	shl.b32 	%r124, %r123, 3;
	ld.param.u64 	%rd127, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_4];
	and.b32  	%r125, %r124, 1016;
	ld.param.u64 	%rd128, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_5];
	.loc	1 21 23        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:21:23
	or.b32  	%r126, %r125, %r122;
	ld.param.u64 	%rd129, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_6];
	or.b32  	%r127, %r126, 2;
	ld.param.u64 	%rd130, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_7];
	or.b32  	%r128, %r126, 4;
	ld.param.u64 	%rd131, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_8];
	or.b32  	%r129, %r126, 6;
	ld.param.u64 	%rd132, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_9];
	.loc	1 25 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:25:19
	bfe.s32 	%r130, %r121, 21, 1;
	.loc	1 24 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:24:19
	shr.u32 	%r131, %r130, 25;
	.loc	1 25 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:25:19
	add.s32 	%r132, %r126, %r131;
	shr.s32 	%r133, %r132, 7;
	.loc	1 24 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:24:19
	and.b32  	%r134, %r132, -128;
	sub.s32 	%r135, %r126, %r134;
	add.s32 	%r136, %r127, %r131;
	and.b32  	%r137, %r136, 128;
	sub.s32 	%r138, %r127, %r137;
	add.s32 	%r139, %r128, %r131;
	and.b32  	%r140, %r139, -128;
	sub.s32 	%r141, %r128, %r140;
	add.s32 	%r142, %r129, %r131;
	and.b32  	%r143, %r142, 128;
	sub.s32 	%r144, %r129, %r143;
	.loc	1 26 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:26:19
	mul.hi.s32 	%r145, %r126, 715827883;
	shr.u32 	%r146, %r145, 31;
	shr.s32 	%r147, %r145, 9;
	add.s32 	%r148, %r147, %r146;
	.loc	1 27 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:27:31
	mul.wide.s32 	%rd133, %r126, 2;
	add.s64 	%rd1, %rd123, %rd133;
	.loc	1 27 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:27:36
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:28:31
	mul.wide.s32 	%rd134, %r133, 4;
	add.s64 	%rd2, %rd124, %rd134;
	.loc	1 28 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:28:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.b32 { %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.b32 { %r7 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.b32 { %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.b32 { %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.b32 { %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.b32 { %r11 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r11;
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.b32 { %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r12;
	.loc	1 29 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:29:31
	mul.wide.s32 	%rd135, %r135, 2;
	add.s64 	%rd10, %rd125, %rd135;
	.loc	1 29 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:29:36
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 30 40        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:40
	shl.b32 	%r149, %r148, 7;
	.loc	1 30 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:36
	add.s32 	%r150, %r149, %r135;
	add.s32 	%r151, %r141, %r149;
	.loc	1 30 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:31
	mul.wide.s32 	%rd136, %r150, 4;
	add.s64 	%rd11, %rd126, %rd136;
	mul.wide.s32 	%rd137, %r151, 4;
	add.s64 	%rd12, %rd126, %rd137;
	.loc	1 30 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:45
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 31 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:31:31
	add.s64 	%rd13, %rd127, %rd136;
	add.s64 	%rd14, %rd127, %rd137;
	.loc	1 31 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:31:45
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 32 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:32:31
	add.s64 	%rd15, %rd128, %rd133;
	.loc	1 32 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:32:36
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 33 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:33:31
	add.s64 	%rd16, %rd129, %rd134;
	.loc	1 33 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:33:36
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.b32 { %r37 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r37;
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.b32 { %r38 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r38;
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.b32 { %r39 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r39;
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.b32 { %r40 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r40;
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.b32 { %r41 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r41;
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.b32 { %r42 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r42;
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.b32 { %r43 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r43;
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.b32 { %r44 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r44;
	.loc	1 34 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:34:31
	add.s64 	%rd24, %rd130, %rd135;
	.loc	1 34 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:34:36
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 21 23        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:21:23
	or.b32  	%r152, %r126, 7;
	or.b32  	%r153, %r126, 5;
	or.b32  	%r154, %r126, 3;
	or.b32  	%r155, %r126, 1;
	.loc	1 24 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:24:19
	add.s32 	%r156, %r155, %r131;
	and.b32  	%r157, %r156, 65408;
	sub.s32 	%r158, %r155, %r157;
	add.s32 	%r159, %r154, %r131;
	and.b32  	%r160, %r159, 65408;
	sub.s32 	%r161, %r154, %r160;
	add.s32 	%r162, %r153, %r131;
	and.b32  	%r163, %r162, 65408;
	sub.s32 	%r164, %r153, %r163;
	add.s32 	%r165, %r152, %r131;
	and.b32  	%r166, %r165, 65408;
	sub.s32 	%r167, %r152, %r166;
	.loc	1 35 17        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:35:17
	bfe.u32 	%r168, %r121, 21, 1;
	add.s32 	%r169, %r152, %r168;
	and.b32  	%r170, %r169, -2;
	sub.s32 	%r171, %r152, %r170;
	add.s32 	%r172, %r153, %r168;
	and.b32  	%r173, %r172, -2;
	sub.s32 	%r174, %r153, %r173;
	add.s32 	%r175, %r154, %r168;
	and.b32  	%r176, %r175, -2;
	sub.s32 	%r177, %r154, %r176;
	add.s32 	%r178, %r155, %r168;
	and.b32  	%r179, %r178, -6;
	sub.s32 	%r180, %r155, %r179;
	.loc	1 39 18        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:39:18
	setp.lt.s32 	%p2, %r180, 1;
	setp.lt.s32 	%p4, %r177, 1;
	setp.lt.s32 	%p6, %r174, 1;
	setp.lt.s32 	%p8, %r171, 1;
	.loc	1 40 43        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:43
	cvt.s8.s32 	%rs129, %r135;
	shr.s16 	%rs130, %rs129, 1;
	cvt.u16.u32 	%rs131, %r158;
	and.b16  	%rs132, %rs131, 128;
	shr.u16 	%rs133, %rs132, 7;
	add.s16 	%rs134, %rs131, %rs133;
	cvt.s16.s8 	%rs135, %rs134;
	shr.s16 	%rs136, %rs135, 1;
	cvt.s8.s32 	%rs137, %r138;
	shr.s16 	%rs138, %rs137, 1;
	cvt.u16.u32 	%rs139, %r161;
	and.b16  	%rs140, %rs139, 128;
	shr.u16 	%rs141, %rs140, 7;
	add.s16 	%rs142, %rs139, %rs141;
	cvt.s16.s8 	%rs143, %rs142;
	shr.s16 	%rs144, %rs143, 1;
	cvt.s8.s32 	%rs145, %r141;
	shr.s16 	%rs146, %rs145, 1;
	cvt.u16.u32 	%rs147, %r164;
	and.b16  	%rs148, %rs147, 128;
	shr.u16 	%rs149, %rs148, 7;
	add.s16 	%rs150, %rs147, %rs149;
	cvt.s16.s8 	%rs151, %rs150;
	shr.s16 	%rs152, %rs151, 1;
	cvt.s8.s32 	%rs153, %r144;
	shr.s16 	%rs154, %rs153, 1;
	cvt.u16.u32 	%rs155, %r167;
	and.b16  	%rs156, %rs155, 128;
	shr.u16 	%rs157, %rs156, 7;
	add.s16 	%rs158, %rs155, %rs157;
	cvt.s16.s8 	%rs159, %rs158;
	shr.s16 	%rs160, %rs159, 1;
	.loc	1 40 37        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:37
	mul.wide.s16 	%r181, %rs130, 2;
	mul.wide.s16 	%r182, %rs136, 2;
	mul.wide.s16 	%r183, %rs138, 2;
	mul.wide.s16 	%r184, %rs144, 2;
	mul.wide.s16 	%r185, %rs146, 2;
	mul.wide.s16 	%r186, %rs152, 2;
	mul.wide.s16 	%r187, %rs154, 2;
	mul.wide.s16 	%r188, %rs160, 2;
	.loc	1 58 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:45
	add.s32 	%r189, %r181, %r134;
	.loc	1 40 48        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:48
	or.b32  	%r190, %r189, 1;
	.loc	1 58 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:45
	add.s32 	%r191, %r182, %r134;
	.loc	1 40 48        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:48
	or.b32  	%r192, %r191, 1;
	.loc	1 58 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:45
	add.s32 	%r193, %r183, %r134;
	.loc	1 40 48        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:48
	or.b32  	%r194, %r193, 1;
	.loc	1 58 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:45
	add.s32 	%r195, %r184, %r134;
	.loc	1 40 48        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:48
	or.b32  	%r196, %r195, 1;
	.loc	1 58 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:45
	add.s32 	%r197, %r185, %r134;
	.loc	1 40 48        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:48
	or.b32  	%r198, %r197, 1;
	.loc	1 58 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:45
	add.s32 	%r199, %r186, %r134;
	.loc	1 40 48        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:48
	or.b32  	%r200, %r199, 1;
	.loc	1 58 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:45
	add.s32 	%r201, %r187, %r134;
	.loc	1 40 48        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:48
	or.b32  	%r202, %r201, 1;
	.loc	1 58 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:45
	add.s32 	%r203, %r188, %r134;
	.loc	1 40 48        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:48
	or.b32  	%r204, %r203, 1;
	.loc	1 40 30        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:30
	mul.wide.s32 	%rd138, %r190, 2;
	add.s64 	%rd25, %rd123, %rd138;
	mul.wide.s32 	%rd139, %r192, 2;
	add.s64 	%rd26, %rd123, %rd139;
	mul.wide.s32 	%rd140, %r194, 2;
	add.s64 	%rd27, %rd123, %rd140;
	mul.wide.s32 	%rd141, %r196, 2;
	add.s64 	%rd28, %rd123, %rd141;
	mul.wide.s32 	%rd142, %r198, 2;
	add.s64 	%rd29, %rd123, %rd142;
	mul.wide.s32 	%rd143, %r200, 2;
	add.s64 	%rd30, %rd123, %rd143;
	mul.wide.s32 	%rd144, %r202, 2;
	add.s64 	%rd31, %rd123, %rd144;
	mul.wide.s32 	%rd145, %r204, 2;
	add.s64 	%rd32, %rd123, %rd145;
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	.loc	1 40 57        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:57
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%r50, 0;
	.loc	1 42 35        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:42:35
	// begin inline asm
	mov.u32 %r49, %r50;
	@%p1 ld.global.L1::evict_last.b32 { %r49 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r49;
	// begin inline asm
	mov.u32 %r51, %r50;
	@%p2 ld.global.L1::evict_last.b32 { %r51 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f18, %r51;
	// begin inline asm
	mov.u32 %r53, %r50;
	@%p1 ld.global.L1::evict_last.b32 { %r53 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r53;
	// begin inline asm
	mov.u32 %r55, %r50;
	@%p4 ld.global.L1::evict_last.b32 { %r55 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r55;
	// begin inline asm
	mov.u32 %r57, %r50;
	@%p1 ld.global.L1::evict_last.b32 { %r57 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r57;
	// begin inline asm
	mov.u32 %r59, %r50;
	@%p6 ld.global.L1::evict_last.b32 { %r59 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f22, %r59;
	// begin inline asm
	mov.u32 %r61, %r50;
	@%p1 ld.global.L1::evict_last.b32 { %r61 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f23, %r61;
	// begin inline asm
	mov.u32 %r63, %r50;
	@%p8 ld.global.L1::evict_last.b32 { %r63 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r63;
	mov.f32 	%f25, 0f43000000;
	.loc	1 44 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:44:19
	div.full.f32 	%f26, %f17, %f25;
	div.full.f32 	%f27, %f18, %f25;
	div.full.f32 	%f28, %f19, %f25;
	div.full.f32 	%f29, %f20, %f25;
	div.full.f32 	%f30, %f21, %f25;
	div.full.f32 	%f31, %f22, %f25;
	div.full.f32 	%f32, %f23, %f25;
	div.full.f32 	%f33, %f24, %f25;
	.loc	1 46 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:46:19
	add.f32 	%f34, %f26, 0f358637BD;
	add.f32 	%f35, %f27, 0f358637BD;
	add.f32 	%f36, %f28, 0f358637BD;
	add.f32 	%f37, %f29, 0f358637BD;
	add.f32 	%f38, %f30, 0f358637BD;
	add.f32 	%f39, %f31, 0f358637BD;
	add.f32 	%f40, %f32, 0f358637BD;
	add.f32 	%f41, %f33, 0f358637BD;
	.loc	1 47 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:47:28
	rsqrt.approx.ftz.f32 	%f42, %f34;
	rsqrt.approx.ftz.f32 	%f43, %f35;
	rsqrt.approx.ftz.f32 	%f44, %f36;
	rsqrt.approx.ftz.f32 	%f45, %f37;
	rsqrt.approx.ftz.f32 	%f46, %f38;
	rsqrt.approx.ftz.f32 	%f47, %f39;
	rsqrt.approx.ftz.f32 	%f48, %f40;
	rsqrt.approx.ftz.f32 	%f49, %f41;
	.loc	1 50 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:31
	mul.wide.s32 	%rd146, %r181, 2;
	add.s64 	%rd65, %rd125, %rd146;
	add.s64 	%rd41, %rd65, 2;
	mul.wide.s32 	%rd147, %r182, 2;
	add.s64 	%rd66, %rd125, %rd147;
	add.s64 	%rd42, %rd66, 2;
	mul.wide.s32 	%rd148, %r183, 2;
	add.s64 	%rd67, %rd125, %rd148;
	add.s64 	%rd43, %rd67, 2;
	mul.wide.s32 	%rd149, %r184, 2;
	add.s64 	%rd68, %rd125, %rd149;
	add.s64 	%rd44, %rd68, 2;
	mul.wide.s32 	%rd150, %r185, 2;
	add.s64 	%rd69, %rd125, %rd150;
	add.s64 	%rd45, %rd69, 2;
	mul.wide.s32 	%rd151, %r186, 2;
	add.s64 	%rd70, %rd125, %rd151;
	add.s64 	%rd46, %rd70, 2;
	mul.wide.s32 	%rd152, %r187, 2;
	add.s64 	%rd71, %rd125, %rd152;
	add.s64 	%rd47, %rd71, 2;
	mul.wide.s32 	%rd153, %r188, 2;
	add.s64 	%rd72, %rd125, %rd153;
	add.s64 	%rd48, %rd72, 2;
	.loc	1 50 49        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:49
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 55 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:55:20
	setp.gt.s32 	%p40, %r171, 0;
	setp.gt.s32 	%p38, %r174, 0;
	setp.gt.s32 	%p36, %r177, 0;
	setp.gt.s32 	%p34, %r180, 0;
	.loc	1 58 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:31
	mul.wide.s32 	%rd154, %r189, 2;
	add.s64 	%rd49, %rd123, %rd154;
	mul.wide.s32 	%rd155, %r191, 2;
	add.s64 	%rd50, %rd123, %rd155;
	mul.wide.s32 	%rd156, %r193, 2;
	add.s64 	%rd51, %rd123, %rd156;
	mul.wide.s32 	%rd157, %r195, 2;
	add.s64 	%rd52, %rd123, %rd157;
	mul.wide.s32 	%rd158, %r197, 2;
	add.s64 	%rd53, %rd123, %rd158;
	mul.wide.s32 	%rd159, %r199, 2;
	add.s64 	%rd54, %rd123, %rd159;
	mul.wide.s32 	%rd160, %r201, 2;
	add.s64 	%rd55, %rd123, %rd160;
	mul.wide.s32 	%rd161, %r203, 2;
	add.s64 	%rd56, %rd123, %rd161;
	mov.pred 	%p25, 0;
	.loc	1 58 54        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:54
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p36 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p38 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p40 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 60 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:60:36
	// begin inline asm
	mov.u32 %r65, %r50;
	@%p25 ld.global.L1::evict_last.b32 { %r65 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r50;
	@%p34 ld.global.L1::evict_last.b32 { %r67 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r67;
	// begin inline asm
	mov.u32 %r69, %r50;
	@%p25 ld.global.L1::evict_last.b32 { %r69 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r50;
	@%p36 ld.global.L1::evict_last.b32 { %r71 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f51, %r71;
	// begin inline asm
	mov.u32 %r73, %r50;
	@%p25 ld.global.L1::evict_last.b32 { %r73 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r50;
	@%p38 ld.global.L1::evict_last.b32 { %r75 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f52, %r75;
	// begin inline asm
	mov.u32 %r77, %r50;
	@%p25 ld.global.L1::evict_last.b32 { %r77 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r50;
	@%p40 ld.global.L1::evict_last.b32 { %r79 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f53, %r79;
	.loc	1 62 21        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:62:21
	div.full.f32 	%f54, %f50, %f25;
	div.full.f32 	%f55, %f51, %f25;
	div.full.f32 	%f56, %f52, %f25;
	div.full.f32 	%f57, %f53, %f25;
	.loc	1 64 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:64:20
	add.f32 	%f58, %f54, 0f358637BD;
	add.f32 	%f59, %f55, 0f358637BD;
	add.f32 	%f60, %f56, 0f358637BD;
	add.f32 	%f61, %f57, 0f358637BD;
	.loc	1 65 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:65:28
	rsqrt.approx.ftz.f32 	%f62, %f58;
	rsqrt.approx.ftz.f32 	%f63, %f59;
	rsqrt.approx.ftz.f32 	%f64, %f60;
	rsqrt.approx.ftz.f32 	%f65, %f61;
	.loc	1 68 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:68:45
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p36 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p38 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p40 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 76 21        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:76:21
	div.full.f32 	%f66, %f1, %f25;
	div.full.f32 	%f67, %f2, %f25;
	div.full.f32 	%f68, %f3, %f25;
	div.full.f32 	%f69, %f4, %f25;
	div.full.f32 	%f70, %f5, %f25;
	div.full.f32 	%f71, %f6, %f25;
	div.full.f32 	%f72, %f7, %f25;
	div.full.f32 	%f73, %f8, %f25;
	.loc	1 78 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:78:20
	add.f32 	%f74, %f66, 0f358637BD;
	add.f32 	%f75, %f67, 0f358637BD;
	add.f32 	%f76, %f68, 0f358637BD;
	add.f32 	%f77, %f69, 0f358637BD;
	add.f32 	%f78, %f70, 0f358637BD;
	add.f32 	%f79, %f71, 0f358637BD;
	add.f32 	%f80, %f72, 0f358637BD;
	add.f32 	%f81, %f73, 0f358637BD;
	.loc	1 79 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:79:28
	rsqrt.approx.ftz.f32 	%f82, %f74;
	rsqrt.approx.ftz.f32 	%f83, %f75;
	rsqrt.approx.ftz.f32 	%f84, %f76;
	rsqrt.approx.ftz.f32 	%f85, %f77;
	rsqrt.approx.ftz.f32 	%f86, %f78;
	rsqrt.approx.ftz.f32 	%f87, %f79;
	rsqrt.approx.ftz.f32 	%f88, %f80;
	rsqrt.approx.ftz.f32 	%f89, %f81;
	.loc	1 88 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:31
	add.s64 	%rd73, %rd128, %rd138;
	add.s64 	%rd74, %rd128, %rd139;
	add.s64 	%rd75, %rd128, %rd140;
	add.s64 	%rd76, %rd128, %rd141;
	add.s64 	%rd77, %rd128, %rd142;
	add.s64 	%rd78, %rd128, %rd143;
	add.s64 	%rd79, %rd128, %rd144;
	add.s64 	%rd80, %rd128, %rd145;
	.loc	1 88 58        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:58
	// begin inline asm
	mov.u16 %rs65, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 90 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:90:36
	// begin inline asm
	mov.u32 %r81, %r50;
	@%p1 ld.global.L1::evict_last.b32 { %r81 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f90, %r81;
	// begin inline asm
	mov.u32 %r83, %r50;
	@%p2 ld.global.L1::evict_last.b32 { %r83 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f91, %r83;
	// begin inline asm
	mov.u32 %r85, %r50;
	@%p1 ld.global.L1::evict_last.b32 { %r85 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f92, %r85;
	// begin inline asm
	mov.u32 %r87, %r50;
	@%p4 ld.global.L1::evict_last.b32 { %r87 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f93, %r87;
	// begin inline asm
	mov.u32 %r89, %r50;
	@%p1 ld.global.L1::evict_last.b32 { %r89 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f94, %r89;
	// begin inline asm
	mov.u32 %r91, %r50;
	@%p6 ld.global.L1::evict_last.b32 { %r91 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f95, %r91;
	// begin inline asm
	mov.u32 %r93, %r50;
	@%p1 ld.global.L1::evict_last.b32 { %r93 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f96, %r93;
	// begin inline asm
	mov.u32 %r95, %r50;
	@%p8 ld.global.L1::evict_last.b32 { %r95 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f97, %r95;
	.loc	1 91 21        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:91:21
	div.full.f32 	%f98, %f90, %f25;
	div.full.f32 	%f99, %f91, %f25;
	div.full.f32 	%f100, %f92, %f25;
	div.full.f32 	%f101, %f93, %f25;
	div.full.f32 	%f102, %f94, %f25;
	div.full.f32 	%f103, %f95, %f25;
	div.full.f32 	%f104, %f96, %f25;
	div.full.f32 	%f105, %f97, %f25;
	.loc	1 92 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:92:20
	add.f32 	%f106, %f98, 0f358637BD;
	add.f32 	%f107, %f99, 0f358637BD;
	add.f32 	%f108, %f100, 0f358637BD;
	add.f32 	%f109, %f101, 0f358637BD;
	add.f32 	%f110, %f102, 0f358637BD;
	add.f32 	%f111, %f103, 0f358637BD;
	add.f32 	%f112, %f104, 0f358637BD;
	add.f32 	%f113, %f105, 0f358637BD;
	.loc	1 93 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:93:28
	rsqrt.approx.ftz.f32 	%f114, %f106;
	rsqrt.approx.ftz.f32 	%f115, %f107;
	rsqrt.approx.ftz.f32 	%f116, %f108;
	rsqrt.approx.ftz.f32 	%f117, %f109;
	rsqrt.approx.ftz.f32 	%f118, %f110;
	rsqrt.approx.ftz.f32 	%f119, %f111;
	rsqrt.approx.ftz.f32 	%f120, %f112;
	rsqrt.approx.ftz.f32 	%f121, %f113;
	.loc	1 96 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:31
	add.s64 	%rd113, %rd130, %rd146;
	add.s64 	%rd89, %rd113, 2;
	add.s64 	%rd114, %rd130, %rd147;
	add.s64 	%rd90, %rd114, 2;
	add.s64 	%rd115, %rd130, %rd148;
	add.s64 	%rd91, %rd115, 2;
	add.s64 	%rd116, %rd130, %rd149;
	add.s64 	%rd92, %rd116, 2;
	add.s64 	%rd117, %rd130, %rd150;
	add.s64 	%rd93, %rd117, 2;
	add.s64 	%rd118, %rd130, %rd151;
	add.s64 	%rd94, %rd118, 2;
	add.s64 	%rd119, %rd130, %rd152;
	add.s64 	%rd95, %rd119, 2;
	add.s64 	%rd120, %rd130, %rd153;
	add.s64 	%rd96, %rd120, 2;
	.loc	1 96 49        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:49
	// begin inline asm
	mov.u16 %rs81, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs93 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd96 + 0 ];
	// end inline asm
	.loc	1 101 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:101:31
	add.s64 	%rd97, %rd128, %rd154;
	add.s64 	%rd98, %rd128, %rd155;
	add.s64 	%rd99, %rd128, %rd156;
	add.s64 	%rd100, %rd128, %rd157;
	add.s64 	%rd101, %rd128, %rd158;
	add.s64 	%rd102, %rd128, %rd159;
	add.s64 	%rd103, %rd128, %rd160;
	add.s64 	%rd104, %rd128, %rd161;
	.loc	1 101 54        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:101:54
	// begin inline asm
	mov.u16 %rs97, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs97 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs99 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs101 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, %rs2;
	@%p36 ld.global.L1::evict_last.b16 { %rs103 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs105 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, %rs2;
	@%p38 ld.global.L1::evict_last.b16 { %rs107 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs109 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, %rs2;
	@%p40 ld.global.L1::evict_last.b16 { %rs111 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 103 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:103:36
	// begin inline asm
	mov.u32 %r97, %r50;
	@%p25 ld.global.L1::evict_last.b32 { %r97 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r50;
	@%p34 ld.global.L1::evict_last.b32 { %r99 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f122, %r99;
	// begin inline asm
	mov.u32 %r101, %r50;
	@%p25 ld.global.L1::evict_last.b32 { %r101 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r50;
	@%p36 ld.global.L1::evict_last.b32 { %r103 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f123, %r103;
	// begin inline asm
	mov.u32 %r105, %r50;
	@%p25 ld.global.L1::evict_last.b32 { %r105 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r50;
	@%p38 ld.global.L1::evict_last.b32 { %r107 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f124, %r107;
	// begin inline asm
	mov.u32 %r109, %r50;
	@%p25 ld.global.L1::evict_last.b32 { %r109 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r50;
	@%p40 ld.global.L1::evict_last.b32 { %r111 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f125, %r111;
	.loc	1 104 21        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:104:21
	div.full.f32 	%f126, %f122, %f25;
	div.full.f32 	%f127, %f123, %f25;
	div.full.f32 	%f128, %f124, %f25;
	div.full.f32 	%f129, %f125, %f25;
	.loc	1 105 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:105:20
	add.f32 	%f130, %f126, 0f358637BD;
	add.f32 	%f131, %f127, 0f358637BD;
	add.f32 	%f132, %f128, 0f358637BD;
	add.f32 	%f133, %f129, 0f358637BD;
	.loc	1 106 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:106:28
	rsqrt.approx.ftz.f32 	%f134, %f130;
	rsqrt.approx.ftz.f32 	%f135, %f131;
	rsqrt.approx.ftz.f32 	%f136, %f132;
	rsqrt.approx.ftz.f32 	%f137, %f133;
	.loc	1 109 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:109:45
	// begin inline asm
	mov.u16 %rs113, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs113 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs115 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs117 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, %rs2;
	@%p36 ld.global.L1::evict_last.b16 { %rs119 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs121 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, %rs2;
	@%p38 ld.global.L1::evict_last.b16 { %rs123 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, %rs2;
	@%p25 ld.global.L1::evict_last.b16 { %rs125 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, %rs2;
	@%p40 ld.global.L1::evict_last.b16 { %rs127 }, [ %rd120 + 0 ];
	// end inline asm
	.loc	1 116 21        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:116:21
	div.full.f32 	%f138, %f9, %f25;
	div.full.f32 	%f139, %f10, %f25;
	div.full.f32 	%f140, %f11, %f25;
	div.full.f32 	%f141, %f12, %f25;
	div.full.f32 	%f142, %f13, %f25;
	div.full.f32 	%f143, %f14, %f25;
	div.full.f32 	%f144, %f15, %f25;
	div.full.f32 	%f145, %f16, %f25;
	.loc	1 117 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:117:20
	add.f32 	%f146, %f138, 0f358637BD;
	add.f32 	%f147, %f139, 0f358637BD;
	add.f32 	%f148, %f140, 0f358637BD;
	add.f32 	%f149, %f141, 0f358637BD;
	add.f32 	%f150, %f142, 0f358637BD;
	add.f32 	%f151, %f143, 0f358637BD;
	add.f32 	%f152, %f144, 0f358637BD;
	add.f32 	%f153, %f145, 0f358637BD;
	.loc	1 118 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:118:28
	rsqrt.approx.ftz.f32 	%f154, %f146;
	rsqrt.approx.ftz.f32 	%f155, %f147;
	rsqrt.approx.ftz.f32 	%f156, %f148;
	rsqrt.approx.ftz.f32 	%f157, %f149;
	rsqrt.approx.ftz.f32 	%f158, %f150;
	rsqrt.approx.ftz.f32 	%f159, %f151;
	rsqrt.approx.ftz.f32 	%f160, %f152;
	rsqrt.approx.ftz.f32 	%f161, %f153;
	.loc	1 88 108        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:108
	cvt.f32.bf16 	%f162, %rs79;
	.loc	1 94 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:94:20
	mul.f32 	%f163, %f121, %f162;
	.loc	1 96 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:99
	cvt.f32.bf16 	%f164, %rs95;
	.loc	1 98 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:98:13
	neg.f32 	%f165, %f163;
	fma.rn.f32 	%f166, %f165, %f164, 0f00000000;
	.loc	1 101 105        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:101:105
	cvt.f32.bf16 	%f167, %rs111;
	.loc	1 107 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:107:20
	mul.f32 	%f168, %f137, %f167;
	.loc	1 109 96        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:109:96
	cvt.f32.bf16 	%f169, %rs127;
	.loc	1 110 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:110:20
	mul.f32 	%f170, %f168, %f169;
	.loc	1 0 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:0:0
	selp.f32 	%f171, %f166, %f170, %p8;
	.loc	1 88 108        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:108
	cvt.f32.bf16 	%f172, %rs77;
	.loc	1 94 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:94:20
	mul.f32 	%f173, %f120, %f172;
	.loc	1 96 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:99
	cvt.f32.bf16 	%f174, %rs93;
	.loc	1 98 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:98:13
	neg.f32 	%f175, %f173;
	fma.rn.f32 	%f176, %f175, %f174, 0f00000000;
	.loc	1 88 108        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:108
	cvt.f32.bf16 	%f177, %rs75;
	.loc	1 94 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:94:20
	mul.f32 	%f178, %f119, %f177;
	.loc	1 96 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:99
	cvt.f32.bf16 	%f179, %rs91;
	.loc	1 98 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:98:13
	neg.f32 	%f180, %f178;
	fma.rn.f32 	%f181, %f180, %f179, 0f00000000;
	.loc	1 101 105        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:101:105
	cvt.f32.bf16 	%f182, %rs107;
	.loc	1 107 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:107:20
	mul.f32 	%f183, %f136, %f182;
	.loc	1 109 96        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:109:96
	cvt.f32.bf16 	%f184, %rs123;
	.loc	1 110 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:110:20
	mul.f32 	%f185, %f183, %f184;
	.loc	1 0 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:0:0
	selp.f32 	%f186, %f181, %f185, %p6;
	.loc	1 88 108        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:108
	cvt.f32.bf16 	%f187, %rs73;
	.loc	1 94 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:94:20
	mul.f32 	%f188, %f118, %f187;
	.loc	1 96 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:99
	cvt.f32.bf16 	%f189, %rs89;
	.loc	1 98 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:98:13
	neg.f32 	%f190, %f188;
	fma.rn.f32 	%f191, %f190, %f189, 0f00000000;
	.loc	1 88 108        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:108
	cvt.f32.bf16 	%f192, %rs71;
	.loc	1 94 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:94:20
	mul.f32 	%f193, %f117, %f192;
	.loc	1 96 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:99
	cvt.f32.bf16 	%f194, %rs87;
	.loc	1 98 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:98:13
	neg.f32 	%f195, %f193;
	fma.rn.f32 	%f196, %f195, %f194, 0f00000000;
	.loc	1 101 105        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:101:105
	cvt.f32.bf16 	%f197, %rs103;
	.loc	1 107 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:107:20
	mul.f32 	%f198, %f135, %f197;
	.loc	1 109 96        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:109:96
	cvt.f32.bf16 	%f199, %rs119;
	.loc	1 110 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:110:20
	mul.f32 	%f200, %f198, %f199;
	.loc	1 0 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:0:0
	selp.f32 	%f201, %f196, %f200, %p4;
	.loc	1 88 108        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:108
	cvt.f32.bf16 	%f202, %rs69;
	.loc	1 94 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:94:20
	mul.f32 	%f203, %f116, %f202;
	.loc	1 96 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:99
	cvt.f32.bf16 	%f204, %rs85;
	.loc	1 98 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:98:13
	neg.f32 	%f205, %f203;
	fma.rn.f32 	%f206, %f205, %f204, 0f00000000;
	.loc	1 88 108        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:108
	cvt.f32.bf16 	%f207, %rs67;
	.loc	1 94 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:94:20
	mul.f32 	%f208, %f115, %f207;
	.loc	1 96 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:99
	cvt.f32.bf16 	%f209, %rs83;
	.loc	1 98 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:98:13
	neg.f32 	%f210, %f208;
	fma.rn.f32 	%f211, %f210, %f209, 0f00000000;
	.loc	1 101 105        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:101:105
	cvt.f32.bf16 	%f212, %rs99;
	.loc	1 107 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:107:20
	mul.f32 	%f213, %f134, %f212;
	.loc	1 109 96        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:109:96
	cvt.f32.bf16 	%f214, %rs115;
	.loc	1 110 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:110:20
	mul.f32 	%f215, %f213, %f214;
	.loc	1 0 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:0:0
	selp.f32 	%f216, %f211, %f215, %p2;
	.loc	1 88 108        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:108
	cvt.f32.bf16 	%f217, %rs65;
	.loc	1 94 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:94:20
	mul.f32 	%f218, %f114, %f217;
	.loc	1 96 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:99
	cvt.f32.bf16 	%f219, %rs81;
	.loc	1 98 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:98:13
	neg.f32 	%f220, %f218;
	fma.rn.f32 	%f221, %f220, %f219, 0f00000000;
	.loc	1 40 107        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:107
	cvt.f32.bf16 	%f222, %rs15;
	.loc	1 48 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:48:19
	mul.f32 	%f223, %f49, %f222;
	.loc	1 50 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:99
	cvt.f32.bf16 	%f224, %rs31;
	.loc	1 52 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:52:13
	neg.f32 	%f225, %f223;
	fma.rn.f32 	%f226, %f225, %f224, 0f00000000;
	.loc	1 58 105        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:105
	cvt.f32.bf16 	%f227, %rs47;
	.loc	1 66 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:66:20
	mul.f32 	%f228, %f65, %f227;
	.loc	1 68 96        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:68:96
	cvt.f32.bf16 	%f229, %rs63;
	.loc	1 69 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:69:20
	mul.f32 	%f230, %f228, %f229;
	.loc	1 0 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:0:0
	selp.f32 	%f231, %f226, %f230, %p8;
	.loc	1 40 107        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:107
	cvt.f32.bf16 	%f232, %rs13;
	.loc	1 48 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:48:19
	mul.f32 	%f233, %f48, %f232;
	.loc	1 50 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:99
	cvt.f32.bf16 	%f234, %rs29;
	.loc	1 52 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:52:13
	neg.f32 	%f235, %f233;
	fma.rn.f32 	%f236, %f235, %f234, 0f00000000;
	.loc	1 40 107        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:107
	cvt.f32.bf16 	%f237, %rs11;
	.loc	1 48 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:48:19
	mul.f32 	%f238, %f47, %f237;
	.loc	1 50 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:99
	cvt.f32.bf16 	%f239, %rs27;
	.loc	1 52 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:52:13
	neg.f32 	%f240, %f238;
	fma.rn.f32 	%f241, %f240, %f239, 0f00000000;
	.loc	1 58 105        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:105
	cvt.f32.bf16 	%f242, %rs43;
	.loc	1 66 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:66:20
	mul.f32 	%f243, %f64, %f242;
	.loc	1 68 96        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:68:96
	cvt.f32.bf16 	%f244, %rs59;
	.loc	1 69 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:69:20
	mul.f32 	%f245, %f243, %f244;
	.loc	1 0 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:0:0
	selp.f32 	%f246, %f241, %f245, %p6;
	.loc	1 40 107        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:107
	cvt.f32.bf16 	%f247, %rs9;
	.loc	1 48 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:48:19
	mul.f32 	%f248, %f46, %f247;
	.loc	1 50 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:99
	cvt.f32.bf16 	%f249, %rs25;
	.loc	1 52 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:52:13
	neg.f32 	%f250, %f248;
	fma.rn.f32 	%f251, %f250, %f249, 0f00000000;
	.loc	1 40 107        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:107
	cvt.f32.bf16 	%f252, %rs7;
	.loc	1 48 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:48:19
	mul.f32 	%f253, %f45, %f252;
	.loc	1 50 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:99
	cvt.f32.bf16 	%f254, %rs23;
	.loc	1 52 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:52:13
	neg.f32 	%f255, %f253;
	fma.rn.f32 	%f256, %f255, %f254, 0f00000000;
	.loc	1 58 105        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:105
	cvt.f32.bf16 	%f257, %rs39;
	.loc	1 66 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:66:20
	mul.f32 	%f258, %f63, %f257;
	.loc	1 68 96        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:68:96
	cvt.f32.bf16 	%f259, %rs55;
	.loc	1 69 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:69:20
	mul.f32 	%f260, %f258, %f259;
	.loc	1 0 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:0:0
	selp.f32 	%f261, %f256, %f260, %p4;
	.loc	1 40 107        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:107
	cvt.f32.bf16 	%f262, %rs5;
	.loc	1 48 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:48:19
	mul.f32 	%f263, %f44, %f262;
	.loc	1 50 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:99
	cvt.f32.bf16 	%f264, %rs21;
	.loc	1 52 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:52:13
	neg.f32 	%f265, %f263;
	fma.rn.f32 	%f266, %f265, %f264, 0f00000000;
	.loc	1 40 107        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:107
	cvt.f32.bf16 	%f267, %rs3;
	.loc	1 48 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:48:19
	mul.f32 	%f268, %f43, %f267;
	.loc	1 50 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:99
	cvt.f32.bf16 	%f269, %rs19;
	.loc	1 52 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:52:13
	neg.f32 	%f270, %f268;
	fma.rn.f32 	%f271, %f270, %f269, 0f00000000;
	.loc	1 58 105        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:105
	cvt.f32.bf16 	%f272, %rs35;
	.loc	1 66 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:66:20
	mul.f32 	%f273, %f62, %f272;
	.loc	1 68 96        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:68:96
	cvt.f32.bf16 	%f274, %rs51;
	.loc	1 69 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:69:20
	mul.f32 	%f275, %f273, %f274;
	.loc	1 0 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:0:0
	selp.f32 	%f276, %f271, %f275, %p2;
	.loc	1 40 107        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:107
	cvt.f32.bf16 	%f277, %rs1;
	.loc	1 48 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:48:19
	mul.f32 	%f278, %f42, %f277;
	.loc	1 50 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:99
	cvt.f32.bf16 	%f279, %rs17;
	.loc	1 52 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:52:13
	neg.f32 	%f280, %f278;
	fma.rn.f32 	%f281, %f280, %f279, 0f00000000;
	.loc	1 127 25        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:127:25
	add.s64 	%rd121, %rd131, %rd133;
	.loc	1 27 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:27:45
	mov.b32 	{%rs161, %rs162}, %r1;
	cvt.f32.bf16 	%f282, %rs162;
	cvt.f32.bf16 	%f283, %rs161;
	.loc	1 80 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:80:20
	mul.f32 	%f284, %f82, %f283;
	mul.f32 	%f285, %f83, %f282;
	.loc	1 29 75        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:29:75
	mov.b32 	{%rs163, %rs164}, %r13;
	cvt.f32.bf16 	%f286, %rs163;
	cvt.f32.bf16 	%f287, %rs164;
	.loc	1 82 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:82:20
	mul.f32 	%f288, %f285, %f287;
	mul.f32 	%f289, %f284, %f286;
	.loc	1 30 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:45
	mov.b32 	%f290, %r18;
	mov.b32 	%f291, %r17;
	.loc	1 84 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:84:20
	mul.f32 	%f292, %f289, %f291;
	mul.f32 	%f293, %f288, %f290;
	.loc	1 31 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:31:45
	mov.b32 	%f294, %r25;
	mov.b32 	%f295, %r26;
	.loc	1 86 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:86:20
	fma.rn.f32 	%f296, %f276, %f295, %f293;
	fma.rn.f32 	%f297, %f281, %f294, %f292;
	.loc	1 127 37        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:127:37
	cvt.rn.bf16x2.f32 	%r113, %f296, %f297;
	.loc	1 27 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:27:45
	mov.b32 	{%rs165, %rs166}, %r2;
	cvt.f32.bf16 	%f298, %rs166;
	cvt.f32.bf16 	%f299, %rs165;
	.loc	1 80 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:80:20
	mul.f32 	%f300, %f84, %f299;
	mul.f32 	%f301, %f85, %f298;
	.loc	1 29 75        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:29:75
	mov.b32 	{%rs167, %rs168}, %r14;
	cvt.f32.bf16 	%f302, %rs167;
	cvt.f32.bf16 	%f303, %rs168;
	.loc	1 82 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:82:20
	mul.f32 	%f304, %f301, %f303;
	mul.f32 	%f305, %f300, %f302;
	.loc	1 30 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:45
	mov.b32 	%f306, %r20;
	mov.b32 	%f307, %r19;
	.loc	1 84 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:84:20
	mul.f32 	%f308, %f305, %f307;
	mul.f32 	%f309, %f304, %f306;
	.loc	1 31 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:31:45
	mov.b32 	%f310, %r27;
	mov.b32 	%f311, %r28;
	.loc	1 86 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:86:20
	fma.rn.f32 	%f312, %f261, %f311, %f309;
	fma.rn.f32 	%f313, %f266, %f310, %f308;
	.loc	1 127 37        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:127:37
	cvt.rn.bf16x2.f32 	%r114, %f312, %f313;
	.loc	1 27 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:27:45
	mov.b32 	{%rs169, %rs170}, %r3;
	cvt.f32.bf16 	%f314, %rs170;
	cvt.f32.bf16 	%f315, %rs169;
	.loc	1 80 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:80:20
	mul.f32 	%f316, %f86, %f315;
	mul.f32 	%f317, %f87, %f314;
	.loc	1 29 75        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:29:75
	mov.b32 	{%rs171, %rs172}, %r15;
	cvt.f32.bf16 	%f318, %rs171;
	cvt.f32.bf16 	%f319, %rs172;
	.loc	1 82 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:82:20
	mul.f32 	%f320, %f317, %f319;
	mul.f32 	%f321, %f316, %f318;
	.loc	1 30 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:45
	mov.b32 	%f322, %r22;
	mov.b32 	%f323, %r21;
	.loc	1 84 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:84:20
	mul.f32 	%f324, %f321, %f323;
	mul.f32 	%f325, %f320, %f322;
	.loc	1 31 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:31:45
	mov.b32 	%f326, %r29;
	mov.b32 	%f327, %r30;
	.loc	1 86 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:86:20
	fma.rn.f32 	%f328, %f246, %f327, %f325;
	fma.rn.f32 	%f329, %f251, %f326, %f324;
	.loc	1 127 37        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:127:37
	cvt.rn.bf16x2.f32 	%r115, %f328, %f329;
	.loc	1 27 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:27:45
	mov.b32 	{%rs173, %rs174}, %r4;
	cvt.f32.bf16 	%f330, %rs174;
	cvt.f32.bf16 	%f331, %rs173;
	.loc	1 80 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:80:20
	mul.f32 	%f332, %f88, %f331;
	mul.f32 	%f333, %f89, %f330;
	.loc	1 29 75        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:29:75
	mov.b32 	{%rs175, %rs176}, %r16;
	cvt.f32.bf16 	%f334, %rs175;
	cvt.f32.bf16 	%f335, %rs176;
	.loc	1 82 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:82:20
	mul.f32 	%f336, %f333, %f335;
	mul.f32 	%f337, %f332, %f334;
	.loc	1 30 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:45
	mov.b32 	%f338, %r24;
	mov.b32 	%f339, %r23;
	.loc	1 84 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:84:20
	mul.f32 	%f340, %f337, %f339;
	mul.f32 	%f341, %f336, %f338;
	.loc	1 31 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:31:45
	mov.b32 	%f342, %r31;
	mov.b32 	%f343, %r32;
	.loc	1 86 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:86:20
	fma.rn.f32 	%f344, %f231, %f343, %f341;
	fma.rn.f32 	%f345, %f236, %f342, %f340;
	.loc	1 127 37        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:127:37
	cvt.rn.bf16x2.f32 	%r116, %f344, %f345;
	// begin inline asm
	st.global.v4.b32 [ %rd121 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	.loc	1 128 25        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:128:25
	add.s64 	%rd122, %rd132, %rd133;
	.loc	1 34 75        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:34:75
	mov.b32 	{%rs177, %rs178}, %r45;
	cvt.f32.bf16 	%f346, %rs177;
	cvt.f32.bf16 	%f347, %rs178;
	.loc	1 32 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:32:45
	mov.b32 	{%rs179, %rs180}, %r33;
	cvt.f32.bf16 	%f348, %rs180;
	cvt.f32.bf16 	%f349, %rs179;
	.loc	1 119 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:119:20
	mul.f32 	%f350, %f154, %f349;
	mul.f32 	%f351, %f155, %f348;
	.loc	1 121 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:121:20
	mul.f32 	%f352, %f351, %f347;
	mul.f32 	%f353, %f350, %f346;
	.loc	1 123 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:123:20
	mul.f32 	%f354, %f353, %f291;
	mul.f32 	%f355, %f352, %f290;
	.loc	1 125 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:125:20
	fma.rn.f32 	%f356, %f216, %f295, %f355;
	fma.rn.f32 	%f357, %f221, %f294, %f354;
	.loc	1 128 37        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:128:37
	cvt.rn.bf16x2.f32 	%r117, %f356, %f357;
	.loc	1 34 75        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:34:75
	mov.b32 	{%rs181, %rs182}, %r46;
	cvt.f32.bf16 	%f358, %rs181;
	cvt.f32.bf16 	%f359, %rs182;
	.loc	1 32 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:32:45
	mov.b32 	{%rs183, %rs184}, %r34;
	cvt.f32.bf16 	%f360, %rs184;
	cvt.f32.bf16 	%f361, %rs183;
	.loc	1 119 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:119:20
	mul.f32 	%f362, %f156, %f361;
	mul.f32 	%f363, %f157, %f360;
	.loc	1 121 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:121:20
	mul.f32 	%f364, %f363, %f359;
	mul.f32 	%f365, %f362, %f358;
	.loc	1 123 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:123:20
	mul.f32 	%f366, %f365, %f307;
	mul.f32 	%f367, %f364, %f306;
	.loc	1 125 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:125:20
	fma.rn.f32 	%f368, %f201, %f311, %f367;
	fma.rn.f32 	%f369, %f206, %f310, %f366;
	.loc	1 128 37        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:128:37
	cvt.rn.bf16x2.f32 	%r118, %f368, %f369;
	.loc	1 34 75        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:34:75
	mov.b32 	{%rs185, %rs186}, %r47;
	cvt.f32.bf16 	%f370, %rs185;
	cvt.f32.bf16 	%f371, %rs186;
	.loc	1 32 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:32:45
	mov.b32 	{%rs187, %rs188}, %r35;
	cvt.f32.bf16 	%f372, %rs188;
	cvt.f32.bf16 	%f373, %rs187;
	.loc	1 119 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:119:20
	mul.f32 	%f374, %f158, %f373;
	mul.f32 	%f375, %f159, %f372;
	.loc	1 121 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:121:20
	mul.f32 	%f376, %f375, %f371;
	mul.f32 	%f377, %f374, %f370;
	.loc	1 123 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:123:20
	mul.f32 	%f378, %f377, %f323;
	mul.f32 	%f379, %f376, %f322;
	.loc	1 125 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:125:20
	fma.rn.f32 	%f380, %f186, %f327, %f379;
	fma.rn.f32 	%f381, %f191, %f326, %f378;
	.loc	1 128 37        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:128:37
	cvt.rn.bf16x2.f32 	%r119, %f380, %f381;
	.loc	1 34 75        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:34:75
	mov.b32 	{%rs189, %rs190}, %r48;
	cvt.f32.bf16 	%f382, %rs189;
	cvt.f32.bf16 	%f383, %rs190;
	.loc	1 32 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:32:45
	mov.b32 	{%rs191, %rs192}, %r36;
	cvt.f32.bf16 	%f384, %rs192;
	cvt.f32.bf16 	%f385, %rs191;
	.loc	1 119 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:119:20
	mul.f32 	%f386, %f160, %f385;
	mul.f32 	%f387, %f161, %f384;
	.loc	1 121 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:121:20
	mul.f32 	%f388, %f387, %f383;
	mul.f32 	%f389, %f386, %f382;
	.loc	1 123 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:123:20
	mul.f32 	%f390, %f389, %f339;
	mul.f32 	%f391, %f388, %f338;
	.loc	1 125 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:125:20
	fma.rn.f32 	%f392, %f171, %f343, %f391;
	fma.rn.f32 	%f393, %f176, %f342, %f390;
	.loc	1 128 37        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:128:37
	cvt.rn.bf16x2.f32 	%r120, %f392, %f393;
	// begin inline asm
	st.global.v4.b32 [ %rd122 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	.loc	1 128 4        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ka/cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py"
