#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":22:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.00787401571> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<12288> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<256x!tt.ptr<i32>, #blocked>, tensor<256xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 : tensor<256x!tt.ptr<i32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %5 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %13 = arith.extf %12 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %5 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc13)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %17 = arith.extf %16 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc15)
    %18 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %6 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %21 = arith.extf %20 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %23 = tt.addptr %22, %6 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc19)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %25 = arith.extf %24 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc21)
    %26 = arith.sitofp %9 : tensor<256xi32, #blocked> to tensor<256xf32, #blocked> loc(#loc22)
    %27 = arith.cmpf olt, %13, %cst : tensor<256xf32, #blocked> loc(#loc43)
    %28 = arith.cmpf une, %13, %13 : tensor<256xf32, #blocked> loc(#loc44)
    %29 = arith.ori %27, %28 : tensor<256xi1, #blocked> loc(#loc45)
    %30 = arith.select %29, %13, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc46)
    %31 = arith.subf %cst, %30 : tensor<256xf32, #blocked> loc(#loc28)
    %32 = arith.cmpf ogt, %17, %cst : tensor<256xf32, #blocked> loc(#loc47)
    %33 = arith.cmpf une, %17, %17 : tensor<256xf32, #blocked> loc(#loc48)
    %34 = arith.ori %32, %33 : tensor<256xi1, #blocked> loc(#loc49)
    %35 = arith.select %34, %17, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc50)
    %36 = arith.cmpf ogt, %31, %35 : tensor<256xf32, #blocked> loc(#loc51)
    %37 = arith.cmpf une, %31, %31 : tensor<256xf32, #blocked> loc(#loc52)
    %38 = arith.ori %36, %37 : tensor<256xi1, #blocked> loc(#loc53)
    %39 = arith.select %38, %31, %35 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc54)
    %40 = arith.mulf %39, %cst_0 : tensor<256xf32, #blocked> loc(#loc35)
    %41 = arith.cmpf ogt, %40, %cst_1 : tensor<256xf32, #blocked> loc(#loc55)
    %42 = arith.cmpf une, %40, %40 : tensor<256xf32, #blocked> loc(#loc56)
    %43 = arith.ori %41, %42 : tensor<256xi1, #blocked> loc(#loc57)
    %44 = arith.select %43, %40, %cst_1 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc58)
    %45 = arith.mulf %26, %44 : tensor<256xf32, #blocked> loc(#loc37)
    %46 = arith.mulf %45, %21 : tensor<256xf32, #blocked> loc(#loc38)
    %47 = arith.addf %46, %25 : tensor<256xf32, #blocked> loc(#loc39)
    %48 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc40)
    %49 = tt.addptr %48, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc40)
    tt.store %49, %47 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":24:28)
#loc3 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":24:33)
#loc4 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":25:36)
#loc5 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":25:23)
#loc6 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":28:19)
#loc7 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":29:19)
#loc8 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":30:30)
#loc9 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":30:35)
#loc10 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":31:30)
#loc11 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":31:35)
#loc12 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":31:74)
#loc13 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":32:30)
#loc14 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":32:35)
#loc15 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":32:74)
#loc16 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":33:31)
#loc17 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":33:36)
#loc18 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":33:75)
#loc19 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":34:31)
#loc20 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":34:36)
#loc21 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":34:75)
#loc22 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":35:19)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc24 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":37:40)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc28 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":38:12)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc30 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":39:40)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc34 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":40:40)
#loc35 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":42:19)
#loc36 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":45:42)
#loc37 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":47:19)
#loc38 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":48:20)
#loc39 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":49:20)
#loc40 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":51:25)
#loc41 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":51:37)
#loc42 = loc("/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py":51:4)
#loc43 = loc(callsite(#loc23 at #loc24))
#loc44 = loc(callsite(#loc25 at #loc24))
#loc45 = loc(callsite(#loc26 at #loc24))
#loc46 = loc(callsite(#loc27 at #loc24))
#loc47 = loc(callsite(#loc29 at #loc30))
#loc48 = loc(callsite(#loc31 at #loc30))
#loc49 = loc(callsite(#loc32 at #loc30))
#loc50 = loc(callsite(#loc33 at #loc30))
#loc51 = loc(callsite(#loc29 at #loc34))
#loc52 = loc(callsite(#loc31 at #loc34))
#loc53 = loc(callsite(#loc32 at #loc34))
#loc54 = loc(callsite(#loc33 at #loc34))
#loc55 = loc(callsite(#loc29 at #loc36))
#loc56 = loc(callsite(#loc31 at #loc36))
#loc57 = loc(callsite(#loc32 at #loc36))
#loc58 = loc(callsite(#loc33 at #loc36))
