//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_8,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_9,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_11
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<219>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<243>;
	.reg .f32 	%f<761>;
	.reg .b64 	%rd<72>;
	.loc	1 18 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:18:0

// %bb.0:
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_8];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_7];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_6];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_5];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_0];
	ld.param.u64 	%rd39, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_1];
$L__tmp0:
	.loc	1 23 28        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:23:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 25 21        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:25:21
	setp.lt.s32 	%p7, %r6, 512;
	ld.param.u64 	%rd40, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_2];
	.loc	1 26 37        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:26:37
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd41, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_3];
	and.b32  	%r2, %r1, 31;
	ld.param.u64 	%rd42, [triton_red_fused__to_copy_add_amax_amin_clamp_gelu_mul_reciprocal_13_param_4];
	shl.b32 	%r7, %r1, 3;
	and.b32  	%r8, %r7, 4088;
	shl.b32 	%r9, %r1, 2;
	and.b32  	%r10, %r9, 2044;
	.loc	1 29 30        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:29:30
	cvt.s64.s32 	%rd1, %r6;
	mul.wide.s32 	%rd43, %r6, 2;
	add.s64 	%rd22, %rd39, %rd43;
	.loc	1 29 35        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 30 30        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:30:30
	add.s64 	%rd30, %rd40, %rd43;
	.loc	1 30 35        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:30:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 39 47        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:39:47
	mul.lo.s32 	%r11, %r6, 12288;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f159, %rs8;
	setp.ge.f32 	%p23, %f159, 0f00000000;
	selp.b16 	%rs17, 0x0000, %rs8, %p23;
	cvt.f32.bf16 	%f160, %rs17;
	mov.f32 	%f161, 0f00000000;
$L__tmp2:
	.loc	1 45 16        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:45:16
	sub.f32 	%f162, %f161, %f160;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f163, %rs16;
	setp.le.f32 	%p24, %f163, 0f00000000;
	selp.b16 	%rs18, 0x0000, %rs16, %p24;
	cvt.f32.bf16 	%f164, %rs18;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p25, %f162, %f164;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p26, %f162, %f162;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f165, %f162, %f164, %p25;
	selp.f32 	%f166, %f162, %f165, %p26;
$L__tmp5:
	.loc	1 49 23        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:49:23
	mul.f32 	%f167, %f166, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p27, %f167, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p28, %f167, %f167;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f168, %f167, 0f3727C5AC, %p28;
	selp.f32 	%f6, %f167, %f168, %p27;
	shl.b32 	%r12, %r8, 2;
	mov.u32 	%r13, global_smem;
	add.s32 	%r78, %r13, %r12;
	add.s32 	%r83, %r78, 16;
	shl.b32 	%r14, %r10, 2;
	add.s32 	%r5, %r13, %r14;
$L__tmp7:
	.loc	1 33 40        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:33:40
	or.b32  	%r15, %r11, %r10;
	cvt.u64.u32 	%rd2, %r15;
	or.b32  	%r16, %r11, %r8;
	cvt.u64.u32 	%rd3, %r16;
	and.b32  	%r17, %r1, 511;
	mul.wide.u32 	%rd44, %r17, 16;
	add.s64 	%rd69, %rd42, %rd44;
	add.s64 	%rd68, %rd41, %rd44;
	mov.f32 	%f729, 0f7F800000;
	mov.f32 	%f731, 0fFF800000;
	mov.b64 	%rd70, -4096;
	mov.f32 	%f730, %f729;
	mov.f32 	%f732, %f731;
	mov.f32 	%f733, %f729;
	mov.f32 	%f734, %f729;
	mov.f32 	%f735, %f729;
	mov.f32 	%f736, %f729;
	mov.f32 	%f737, %f731;
	mov.f32 	%f738, %f731;
	mov.f32 	%f739, %f731;
	mov.f32 	%f740, %f731;
	mov.f32 	%f741, %f731;
	mov.f32 	%f742, %f731;
	mov.f32 	%f743, %f729;
	mov.f32 	%f744, %f729;
	bra.uni 	$L__BB0_1;
$L__BB0_24:        // %__internal_fmad.exit3.i292
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	mul.f32 	%f359, %f46, %f46;
	mov.f32 	%f360, 0fBD563CAE;
	mov.f32 	%f361, 0f3C80F082;
	fma.rn.ftz.f32 	%f362, %f361, %f359, %f360;
	mov.f32 	%f363, 0f3E085941;
	fma.rn.ftz.f32 	%f364, %f362, %f359, %f363;
	mov.f32 	%f365, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f366, %f364, %f359, %f365;
	mov.f32 	%f367, 0f00000000;
	fma.rn.ftz.f32 	%f368, %f366, %f359, %f367;
	fma.rn.ftz.f32 	%f752, %f368, %f46, %f46;
$L__BB0_25:        // %__nv_tanhf.exit303
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 69 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:69:24
	add.f32 	%f369, %f745, 0f3F800000;
	add.f32 	%f370, %f746, 0f3F800000;
	add.f32 	%f371, %f747, 0f3F800000;
	add.f32 	%f372, %f748, 0f3F800000;
	add.f32 	%f373, %f751, 0f3F800000;
	add.f32 	%f374, %f752, 0f3F800000;
	add.f32 	%f375, %f750, 0f3F800000;
	add.f32 	%f376, %f749, 0f3F800000;
$L__tmp8:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p53, %f729, %f729;
	setp.nan.f32 	%p54, %f730, %f730;
$L__tmp9:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p55, %f743, %f743;
	setp.nan.f32 	%p56, %f742, %f742;
	setp.nan.f32 	%p57, %f741, %f741;
	setp.nan.f32 	%p58, %f744, %f744;
$L__tmp10:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p59, %f734, %f734;
	setp.nan.f32 	%p60, %f733, %f733;
	setp.nan.f32 	%p61, %f735, %f735;
	setp.nan.f32 	%p62, %f736, %f736;
$L__tmp11:
	.loc	1 70 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:70:24
	mul.f32 	%f377, %f30, %f376;
	mul.f32 	%f378, %f29, %f375;
	mul.f32 	%f379, %f27, %f374;
	mul.f32 	%f380, %f28, %f373;
$L__tmp12:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p63, %f734, %f380;
	setp.lt.f32 	%p64, %f733, %f379;
	setp.lt.f32 	%p65, %f735, %f378;
	setp.lt.f32 	%p66, %f736, %f377;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f381, %f736, %f377, %p66;
	selp.f32 	%f382, %f736, %f381, %p62;
	selp.f32 	%f383, %f735, %f378, %p65;
	selp.f32 	%f384, %f735, %f383, %p61;
	selp.f32 	%f385, %f733, %f379, %p64;
	selp.f32 	%f386, %f733, %f385, %p60;
	selp.f32 	%f387, %f734, %f380, %p63;
	selp.f32 	%f388, %f734, %f387, %p59;
$L__tmp13:
	.loc	1 74 50        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:74:50
	selp.f32 	%f734, %f388, %f734, %p7;
	selp.f32 	%f733, %f386, %f733, %p7;
	selp.f32 	%f735, %f384, %f735, %p7;
	selp.f32 	%f736, %f382, %f736, %p7;
$L__tmp14:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p67, %f732, %f732;
	setp.nan.f32 	%p68, %f731, %f731;
	setp.nan.f32 	%p69, %f738, %f738;
	setp.nan.f32 	%p70, %f737, %f737;
	setp.nan.f32 	%p71, %f739, %f739;
	setp.nan.f32 	%p72, %f740, %f740;
$L__tmp15:
	.loc	1 70 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:70:24
	mul.f32 	%f389, %f24, %f370;
	mul.f32 	%f390, %f23, %f369;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p73, %f729, %f390;
	setp.lt.f32 	%p74, %f730, %f389;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f391, %f729, %f390, %p73;
	selp.f32 	%f392, %f729, %f391, %p53;
	selp.f32 	%f393, %f730, %f389, %p74;
	selp.f32 	%f394, %f730, %f393, %p54;
$L__tmp17:
	.loc	1 74 50        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:74:50
	selp.f32 	%f729, %f392, %f729, %p167;
	selp.f32 	%f730, %f394, %f730, %p167;
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p75, %f732, %f389;
	setp.gt.f32 	%p76, %f731, %f390;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f395, %f731, %f390, %p76;
	selp.f32 	%f396, %f731, %f395, %p68;
	selp.f32 	%f397, %f732, %f389, %p75;
	selp.f32 	%f398, %f732, %f397, %p67;
$L__tmp19:
	.loc	1 70 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:70:24
	mul.f32 	%f399, %f25, %f372;
	mul.f32 	%f400, %f26, %f371;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p77, %f742, %f400;
	setp.gt.f32 	%p78, %f741, %f399;
	setp.lt.f32 	%p79, %f743, %f399;
	setp.lt.f32 	%p80, %f744, %f400;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f401, %f744, %f400, %p80;
	selp.f32 	%f402, %f744, %f401, %p58;
	selp.f32 	%f403, %f741, %f399, %p78;
	selp.f32 	%f404, %f741, %f403, %p57;
	selp.f32 	%f405, %f742, %f400, %p77;
	selp.f32 	%f406, %f742, %f405, %p56;
	selp.f32 	%f407, %f743, %f399, %p79;
	selp.f32 	%f408, %f743, %f407, %p55;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p81, %f738, %f380;
	setp.gt.f32 	%p82, %f737, %f379;
	setp.gt.f32 	%p83, %f739, %f378;
	setp.gt.f32 	%p84, %f740, %f377;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f409, %f740, %f377, %p84;
	selp.f32 	%f410, %f740, %f409, %p72;
	selp.f32 	%f411, %f739, %f378, %p83;
	selp.f32 	%f412, %f739, %f411, %p71;
	selp.f32 	%f413, %f737, %f379, %p82;
	selp.f32 	%f414, %f737, %f413, %p70;
	selp.f32 	%f415, %f738, %f380, %p81;
	selp.f32 	%f416, %f738, %f415, %p69;
$L__tmp21:
	.loc	1 76 50        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:76:50
	selp.f32 	%f732, %f398, %f732, %p7;
	selp.f32 	%f731, %f396, %f731, %p7;
	selp.f32 	%f743, %f408, %f743, %p7;
	selp.f32 	%f742, %f406, %f742, %p7;
	selp.f32 	%f741, %f404, %f741, %p7;
	selp.f32 	%f744, %f402, %f744, %p7;
	selp.f32 	%f738, %f416, %f738, %p7;
	selp.f32 	%f737, %f414, %f737, %p7;
	selp.f32 	%f739, %f412, %f739, %p7;
	selp.f32 	%f740, %f410, %f740, %p7;
	cvt.u32.u64 	%r97, %rd9;
	.loc	1 77 29        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:77:29
	mul.wide.s32 	%rd55, %r97, 4;
	add.s64 	%rd53, %rd18, %rd55;
	cvt.u32.u64 	%r98, %rd10;
	mul.wide.s32 	%rd56, %r98, 4;
	add.s64 	%rd54, %rd18, %rd56;
	.loc	1 77 54        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:77:54
	bar.sync 	0;
	mov.b32 	%r79, %f31;
	mov.b32 	%r80, %f32;
	mov.b32 	%r81, %f33;
	mov.b32 	%r82, %f34;
	mov.pred 	%p49, -1;
	// begin inline asm
	@%p49 st.shared.v4.b32 [ %r78 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	mov.b32 	%r84, %f35;
	mov.b32 	%r85, %f36;
	mov.b32 	%r86, %f37;
	mov.b32 	%r87, %f38;
	// begin inline asm
	@%p49 st.shared.v4.b32 [ %r83 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r92, %r93, %r94, %r95}, [%r5+8192];
	ld.shared.v4.u32 	{%r88, %r89, %r90, %r91}, [%r5];
	// begin inline asm
	@%p167 st.global.v4.b32 [ %rd53 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	@%p167 st.global.v4.b32 [ %rd54 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	.loc	1 33 40        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:33:40
	add.s64 	%rd70, %rd70, 4096;
	add.s64 	%rd69, %rd69, 8192;
	add.s64 	%rd68, %rd68, 8192;
	setp.lt.u64 	%p85, %rd70, 8192;
	@%p85 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_26;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:40
	cvt.u32.u64 	%r42, %rd1;
	.loc	1 25 21        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:25:21
	setp.lt.s32 	%p167, %r42, 512;
	.loc	1 39 41        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:39:41
	add.s64 	%rd49, %rd3, %rd70;
	cvt.u32.u64 	%r43, %rd49;
	add.s32 	%r44, %r43, 4096;
	.loc	1 39 34        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:39:34
	mul.wide.s32 	%rd51, %r44, 4;
	add.s64 	%rd45, %rd17, %rd51;
	add.s32 	%r45, %r43, 4100;
	mul.wide.s32 	%rd52, %r45, 4;
	add.s64 	%rd46, %rd17, %rd52;
	.loc	1 39 52        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:39:52
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p167 ld.global.L1::evict_first.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p167 ld.global.L1::evict_first.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	%r30, 0;
	mov.pred 	%p31, -1;
	.loc	1 40 42        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:40:42
	// begin inline asm
	mov.u32 %r26, %r30;
	mov.u32 %r27, %r30;
	mov.u32 %r28, %r30;
	mov.u32 %r29, %r30;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 41 42        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:41:42
	// begin inline asm
	mov.u32 %r34, %r30;
	mov.u32 %r35, %r30;
	mov.u32 %r36, %r30;
	mov.u32 %r37, %r30;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 40 95        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:40:95
	mov.b32 	{%rs19, %rs20}, %r26;
	cvt.f32.bf16 	%f170, %rs19;
	.loc	1 41 95        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:41:95
	mov.b32 	{%rs21, %rs22}, %r34;
	cvt.f32.bf16 	%f172, %rs21;
	.loc	1 42 23        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:42:23
	cvt.rn.f32.s32 	%f173, %r18;
	.loc	1 54 23        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:54:23
	mul.f32 	%f176, %f6, %f173;
	.loc	1 56 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:56:24
	fma.rn.f32 	%f31, %f176, %f170, %f172;
	.loc	1 60 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:60:24
	mul.f32 	%f201, %f31, %f31;
	.loc	1 61 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:61:24
	mul.f32 	%f209, %f31, %f201;
	.loc	1 64 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:64:24
	fma.rn.f32 	%f217, %f209, 0f3D372713, %f31;
	.loc	1 66 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:66:24
	mul.f32 	%f39, %f217, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f47, %f39;
	setp.ltu.f32 	%p33, %f47, 0f3F19999A;
	@%p33 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i159
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f233, %f39, %f39;
	mov.f32 	%f234, 0fBD563CAE;
	mov.f32 	%f235, 0f3C80F082;
	fma.rn.ftz.f32 	%f236, %f235, %f233, %f234;
	mov.f32 	%f237, 0f3E085941;
	fma.rn.ftz.f32 	%f238, %f236, %f233, %f237;
	mov.f32 	%f239, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f240, %f238, %f233, %f239;
	mov.f32 	%f241, 0f00000000;
	fma.rn.ftz.f32 	%f242, %f240, %f233, %f241;
	fma.rn.ftz.f32 	%f745, %f242, %f39, %f39;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i154
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f227, %f47, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f228, %f227;
	add.f32 	%f226, %f228, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f225,%f226;
	// end inline asm
	mov.f32 	%f229, 0f3F800000;
	mov.f32 	%f230, 0fC0000000;
	fma.rn.ftz.f32 	%f231, %f225, %f230, %f229;
	setp.ge.f32 	%p34, %f47, 0f41102CB4;
	selp.f32 	%f232, 0f3F800000, %f231, %p34;
	mov.b32 	%r46, %f232;
	mov.b32 	%r47, %f39;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r48, %r46;
	mov.b32 	%f745, %r49;
$L__BB0_4:        // %__nv_tanhf.exit170
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	cvt.f32.bf16 	%f169, %rs20;
	cvt.f32.bf16 	%f171, %rs22;
	cvt.rn.f32.s32 	%f174, %r19;
	mul.f32 	%f175, %f6, %f174;
	fma.rn.f32 	%f32, %f175, %f169, %f171;
	mov.b32 	{%rs23, %rs24}, %r27;
	cvt.f32.bf16 	%f177, %rs23;
	cvt.f32.bf16 	%f178, %rs24;
	mov.b32 	{%rs25, %rs26}, %r35;
	cvt.f32.bf16 	%f179, %rs25;
	cvt.f32.bf16 	%f180, %rs26;
	cvt.rn.f32.s32 	%f181, %r21;
	cvt.rn.f32.s32 	%f182, %r20;
	mul.f32 	%f183, %f6, %f182;
	mul.f32 	%f184, %f6, %f181;
	fma.rn.f32 	%f34, %f184, %f178, %f180;
	fma.rn.f32 	%f33, %f183, %f177, %f179;
	mov.b32 	{%rs27, %rs28}, %r28;
	cvt.f32.bf16 	%f185, %rs27;
	cvt.f32.bf16 	%f186, %rs28;
	mov.b32 	{%rs31, %rs32}, %r36;
	cvt.f32.bf16 	%f189, %rs31;
	cvt.f32.bf16 	%f190, %rs32;
	cvt.rn.f32.s32 	%f194, %r24;
	cvt.rn.f32.s32 	%f195, %r23;
	cvt.rn.f32.s32 	%f196, %r22;
	mul.f32 	%f197, %f6, %f196;
	mul.f32 	%f198, %f6, %f195;
	mul.f32 	%f199, %f6, %f194;
	fma.rn.f32 	%f36, %f198, %f186, %f190;
	fma.rn.f32 	%f35, %f197, %f185, %f189;
	mul.f32 	%f202, %f32, %f32;
	mul.f32 	%f203, %f33, %f33;
	mul.f32 	%f204, %f34, %f34;
	mul.f32 	%f205, %f35, %f35;
	mul.f32 	%f210, %f32, %f202;
	mul.f32 	%f211, %f33, %f203;
	mul.f32 	%f212, %f34, %f204;
	fma.rn.f32 	%f218, %f210, 0f3D372713, %f32;
	fma.rn.f32 	%f219, %f211, 0f3D372713, %f33;
	mul.f32 	%f40, %f218, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f51, %f40;
	setp.ltu.f32 	%p35, %f51, 0f3F19999A;
	@%p35 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__internal_fmad.exit3.i178
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f251, %f40, %f40;
	mov.f32 	%f252, 0fBD563CAE;
	mov.f32 	%f253, 0f3C80F082;
	fma.rn.ftz.f32 	%f254, %f253, %f251, %f252;
	mov.f32 	%f255, 0f3E085941;
	fma.rn.ftz.f32 	%f256, %f254, %f251, %f255;
	mov.f32 	%f257, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f258, %f256, %f251, %f257;
	mov.f32 	%f259, 0f00000000;
	fma.rn.ftz.f32 	%f260, %f258, %f251, %f259;
	fma.rn.ftz.f32 	%f746, %f260, %f40, %f40;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__internal_fmad.exit1.i173
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f245, %f51, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f246, %f245;
	add.f32 	%f244, %f246, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f243,%f244;
	// end inline asm
	mov.f32 	%f247, 0f3F800000;
	mov.f32 	%f248, 0fC0000000;
	fma.rn.ftz.f32 	%f249, %f243, %f248, %f247;
	setp.ge.f32 	%p36, %f51, 0f41102CB4;
	selp.f32 	%f250, 0f3F800000, %f249, %p36;
	mov.b32 	%r50, %f250;
	mov.b32 	%r51, %f40;
	and.b32  	%r52, %r51, -2147483648;
	or.b32  	%r53, %r52, %r50;
	mov.b32 	%f746, %r53;
$L__BB0_7:        // %__nv_tanhf.exit189
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	cvt.rn.f32.s32 	%f193, %r25;
	mul.f32 	%f200, %f6, %f193;
	mov.b32 	{%rs29, %rs30}, %r29;
	cvt.f32.bf16 	%f187, %rs29;
	mov.b32 	{%rs33, %rs34}, %r37;
	cvt.f32.bf16 	%f191, %rs33;
	fma.rn.f32 	%f37, %f199, %f187, %f191;
	mul.f32 	%f206, %f36, %f36;
	mul.f32 	%f213, %f35, %f205;
	fma.rn.f32 	%f220, %f212, 0f3D372713, %f34;
	mul.f32 	%f41, %f219, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f55, %f41;
	setp.ltu.f32 	%p37, %f55, 0f3F19999A;
	@%p37 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %__internal_fmad.exit3.i197
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f269, %f41, %f41;
	mov.f32 	%f270, 0fBD563CAE;
	mov.f32 	%f271, 0f3C80F082;
	fma.rn.ftz.f32 	%f272, %f271, %f269, %f270;
	mov.f32 	%f273, 0f3E085941;
	fma.rn.ftz.f32 	%f274, %f272, %f269, %f273;
	mov.f32 	%f275, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f276, %f274, %f269, %f275;
	mov.f32 	%f277, 0f00000000;
	fma.rn.ftz.f32 	%f278, %f276, %f269, %f277;
	fma.rn.ftz.f32 	%f747, %f278, %f41, %f41;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %__internal_fmad.exit1.i192
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f263, %f55, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f264, %f263;
	add.f32 	%f262, %f264, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f261,%f262;
	// end inline asm
	mov.f32 	%f265, 0f3F800000;
	mov.f32 	%f266, 0fC0000000;
	fma.rn.ftz.f32 	%f267, %f261, %f266, %f265;
	setp.ge.f32 	%p38, %f55, 0f41102CB4;
	selp.f32 	%f268, 0f3F800000, %f267, %p38;
	mov.b32 	%r54, %f268;
	mov.b32 	%r55, %f41;
	and.b32  	%r56, %r55, -2147483648;
	or.b32  	%r57, %r56, %r54;
	mov.b32 	%f747, %r57;
$L__BB0_10:        // %__nv_tanhf.exit208
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	cvt.f32.bf16 	%f188, %rs30;
	cvt.f32.bf16 	%f192, %rs34;
	fma.rn.f32 	%f38, %f200, %f188, %f192;
	mul.f32 	%f207, %f37, %f37;
	mul.f32 	%f214, %f36, %f206;
	fma.rn.f32 	%f221, %f213, 0f3D372713, %f35;
	mul.f32 	%f42, %f220, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f59, %f42;
	setp.ltu.f32 	%p39, %f59, 0f3F19999A;
	@%p39 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %__internal_fmad.exit3.i216
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f287, %f42, %f42;
	mov.f32 	%f288, 0fBD563CAE;
	mov.f32 	%f289, 0f3C80F082;
	fma.rn.ftz.f32 	%f290, %f289, %f287, %f288;
	mov.f32 	%f291, 0f3E085941;
	fma.rn.ftz.f32 	%f292, %f290, %f287, %f291;
	mov.f32 	%f293, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f294, %f292, %f287, %f293;
	mov.f32 	%f295, 0f00000000;
	fma.rn.ftz.f32 	%f296, %f294, %f287, %f295;
	fma.rn.ftz.f32 	%f748, %f296, %f42, %f42;
	bra.uni 	$L__BB0_13;
$L__BB0_11:        // %__internal_fmad.exit1.i211
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f281, %f59, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f282, %f281;
	add.f32 	%f280, %f282, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f279,%f280;
	// end inline asm
	mov.f32 	%f283, 0f3F800000;
	mov.f32 	%f284, 0fC0000000;
	fma.rn.ftz.f32 	%f285, %f279, %f284, %f283;
	setp.ge.f32 	%p40, %f59, 0f41102CB4;
	selp.f32 	%f286, 0f3F800000, %f285, %p40;
	mov.b32 	%r58, %f286;
	mov.b32 	%r59, %f42;
	and.b32  	%r60, %r59, -2147483648;
	or.b32  	%r61, %r60, %r58;
	mov.b32 	%f748, %r61;
$L__BB0_13:        // %__nv_tanhf.exit227
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mul.f32 	%f208, %f38, %f38;
	mul.f32 	%f215, %f37, %f207;
	fma.rn.f32 	%f222, %f214, 0f3D372713, %f36;
	mul.f32 	%f43, %f221, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f63, %f43;
	setp.ltu.f32 	%p41, %f63, 0f3F19999A;
	@%p41 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:        // %__internal_fmad.exit3.i235
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f305, %f43, %f43;
	mov.f32 	%f306, 0fBD563CAE;
	mov.f32 	%f307, 0f3C80F082;
	fma.rn.ftz.f32 	%f308, %f307, %f305, %f306;
	mov.f32 	%f309, 0f3E085941;
	fma.rn.ftz.f32 	%f310, %f308, %f305, %f309;
	mov.f32 	%f311, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f312, %f310, %f305, %f311;
	mov.f32 	%f313, 0f00000000;
	fma.rn.ftz.f32 	%f314, %f312, %f305, %f313;
	fma.rn.ftz.f32 	%f749, %f314, %f43, %f43;
	bra.uni 	$L__BB0_16;
$L__BB0_14:        // %__internal_fmad.exit1.i230
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f299, %f63, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f300, %f299;
	add.f32 	%f298, %f300, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f297,%f298;
	// end inline asm
	mov.f32 	%f301, 0f3F800000;
	mov.f32 	%f302, 0fC0000000;
	fma.rn.ftz.f32 	%f303, %f297, %f302, %f301;
	setp.ge.f32 	%p42, %f63, 0f41102CB4;
	selp.f32 	%f304, 0f3F800000, %f303, %p42;
	mov.b32 	%r62, %f304;
	mov.b32 	%r63, %f43;
	and.b32  	%r64, %r63, -2147483648;
	or.b32  	%r65, %r64, %r62;
	mov.b32 	%f749, %r65;
$L__BB0_16:        // %__nv_tanhf.exit246
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mul.f32 	%f216, %f38, %f208;
	fma.rn.f32 	%f223, %f215, 0f3D372713, %f37;
	mul.f32 	%f44, %f222, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f67, %f44;
	setp.ltu.f32 	%p43, %f67, 0f3F19999A;
	@%p43 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:        // %__internal_fmad.exit3.i254
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f323, %f44, %f44;
	mov.f32 	%f324, 0fBD563CAE;
	mov.f32 	%f325, 0f3C80F082;
	fma.rn.ftz.f32 	%f326, %f325, %f323, %f324;
	mov.f32 	%f327, 0f3E085941;
	fma.rn.ftz.f32 	%f328, %f326, %f323, %f327;
	mov.f32 	%f329, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f330, %f328, %f323, %f329;
	mov.f32 	%f331, 0f00000000;
	fma.rn.ftz.f32 	%f332, %f330, %f323, %f331;
	fma.rn.ftz.f32 	%f750, %f332, %f44, %f44;
	bra.uni 	$L__BB0_19;
$L__BB0_17:        // %__internal_fmad.exit1.i249
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f317, %f67, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f318, %f317;
	add.f32 	%f316, %f318, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f315,%f316;
	// end inline asm
	mov.f32 	%f319, 0f3F800000;
	mov.f32 	%f320, 0fC0000000;
	fma.rn.ftz.f32 	%f321, %f315, %f320, %f319;
	setp.ge.f32 	%p44, %f67, 0f41102CB4;
	selp.f32 	%f322, 0f3F800000, %f321, %p44;
	mov.b32 	%r66, %f322;
	mov.b32 	%r67, %f44;
	and.b32  	%r68, %r67, -2147483648;
	or.b32  	%r69, %r68, %r66;
	mov.b32 	%f750, %r69;
$L__BB0_19:        // %__nv_tanhf.exit265
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	fma.rn.f32 	%f224, %f216, 0f3D372713, %f38;
	mul.f32 	%f45, %f223, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f71, %f45;
	setp.ltu.f32 	%p45, %f71, 0f3F19999A;
	@%p45 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:        // %__internal_fmad.exit3.i273
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f341, %f45, %f45;
	mov.f32 	%f342, 0fBD563CAE;
	mov.f32 	%f343, 0f3C80F082;
	fma.rn.ftz.f32 	%f344, %f343, %f341, %f342;
	mov.f32 	%f345, 0f3E085941;
	fma.rn.ftz.f32 	%f346, %f344, %f341, %f345;
	mov.f32 	%f347, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f348, %f346, %f341, %f347;
	mov.f32 	%f349, 0f00000000;
	fma.rn.ftz.f32 	%f350, %f348, %f341, %f349;
	fma.rn.ftz.f32 	%f751, %f350, %f45, %f45;
	bra.uni 	$L__BB0_22;
$L__BB0_20:        // %__internal_fmad.exit1.i268
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f335, %f71, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f336, %f335;
	add.f32 	%f334, %f336, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f333,%f334;
	// end inline asm
	mov.f32 	%f337, 0f3F800000;
	mov.f32 	%f338, 0fC0000000;
	fma.rn.ftz.f32 	%f339, %f333, %f338, %f337;
	setp.ge.f32 	%p46, %f71, 0f41102CB4;
	selp.f32 	%f340, 0f3F800000, %f339, %p46;
	mov.b32 	%r70, %f340;
	mov.b32 	%r71, %f45;
	and.b32  	%r72, %r71, -2147483648;
	or.b32  	%r73, %r72, %r70;
	mov.b32 	%f751, %r73;
$L__BB0_22:        // %__nv_tanhf.exit284
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	add.s64 	%rd50, %rd2, %rd70;
	add.s64 	%rd9, %rd50, 4096;
	add.s64 	%rd10, %rd50, 6144;
	mul.f32 	%f24, %f32, 0f3F000000;
	mul.f32 	%f23, %f31, 0f3F000000;
	mul.f32 	%f26, %f33, 0f3F000000;
	mul.f32 	%f25, %f34, 0f3F000000;
	mul.f32 	%f30, %f35, 0f3F000000;
	mul.f32 	%f29, %f36, 0f3F000000;
	mul.f32 	%f28, %f37, 0f3F000000;
	mul.f32 	%f27, %f38, 0f3F000000;
	mul.f32 	%f46, %f224, 0f3F4C422A;
	.loc	1 67 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:67:31
	abs.ftz.f32 	%f75, %f46;
	setp.ltu.f32 	%p47, %f75, 0f3F19999A;
	@%p47 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit1.i287
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f353, %f75, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f354, %f353;
	add.f32 	%f352, %f354, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f351,%f352;
	// end inline asm
	mov.f32 	%f355, 0f3F800000;
	mov.f32 	%f356, 0fC0000000;
	fma.rn.ftz.f32 	%f357, %f351, %f356, %f355;
	setp.ge.f32 	%p48, %f75, 0f41102CB4;
	selp.f32 	%f358, 0f3F800000, %f357, %p48;
	mov.b32 	%r74, %f358;
	mov.b32 	%r75, %f46;
	and.b32  	%r76, %r75, -2147483648;
	or.b32  	%r77, %r76, %r74;
	mov.b32 	%f752, %r77;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
$L__tmp22:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p95, %f729, %f730;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p96, %f729, %f729;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f417, %f729, %f730, %p96;
	selp.f32 	%f418, %f729, %f417, %p95;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p97, %f418, %f744;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p98, %f418, %f418;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f419, %f418, %f744, %p98;
	selp.f32 	%f420, %f418, %f419, %p97;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p99, %f420, %f743;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p100, %f420, %f420;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f421, %f420, %f743, %p100;
	selp.f32 	%f422, %f420, %f421, %p99;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p101, %f422, %f736;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p102, %f422, %f422;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f423, %f422, %f736, %p102;
	selp.f32 	%f424, %f422, %f423, %p101;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p103, %f424, %f735;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p104, %f424, %f424;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f425, %f424, %f735, %p104;
	selp.f32 	%f426, %f424, %f425, %p103;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p105, %f426, %f734;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p106, %f426, %f426;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f427, %f426, %f734, %p106;
	selp.f32 	%f428, %f426, %f427, %p105;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p107, %f428, %f733;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p108, %f428, %f428;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f429, %f428, %f733, %p108;
	selp.f32 	%f430, %f428, %f429, %p107;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r112, %f430;
	shfl.sync.bfly.b32	%r113, %r112, 16, 31, -1;
	mov.b32 	%f431, %r113;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p109, %f430, %f431;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p110, %f430, %f430;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f432, %f430, %f431, %p109;
	selp.f32 	%f433, %f430, %f432, %p110;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r114, %f433;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	mov.b32 	%f434, %r115;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p111, %f433, %f434;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p112, %f433, %f433;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f435, %f433, %f434, %p112;
	selp.f32 	%f436, %f433, %f435, %p111;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r116, %f436;
	shfl.sync.bfly.b32	%r117, %r116, 4, 31, -1;
	mov.b32 	%f437, %r117;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p113, %f436, %f437;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p114, %f436, %f436;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f438, %f436, %f437, %p114;
	selp.f32 	%f439, %f436, %f438, %p113;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r118, %f439;
	shfl.sync.bfly.b32	%r119, %r118, 2, 31, -1;
	mov.b32 	%f440, %r119;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f439, %f440;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p116, %f439, %f439;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f441, %f439, %f440, %p116;
	selp.f32 	%f442, %f439, %f441, %p115;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r120, %f442;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	mov.b32 	%f443, %r121;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p117, %f442, %f443;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p118, %f442, %f442;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p86, %r2, 0;
	shr.u32 	%r122, %r1, 3;
	and.b32  	%r123, %r122, 60;
	add.s32 	%r99, %r13, %r123;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r125, %r120, %r121, %p118;
	selp.b32 	%r100, %r120, %r125, %p117;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p86 st.shared.b32 [ %r99 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p87, %r1, 16;
	add.s32 	%r102, %r13, %r9;
	// begin inline asm
	@%p87 ld.shared.b32 %r101, [ %r102 + 0 ];
	// end inline asm
	mov.b32 	%f444, %r101;
	shfl.sync.bfly.b32	%r127, %r101, 8, 31, -1;
	mov.b32 	%f445, %r127;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p119, %f444, %f445;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p120, %f444, %f444;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f446, %f444, %f445, %p119;
	selp.f32 	%f447, %f444, %f446, %p120;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r128, %f447;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f448, %r129;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f447, %f448;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p122, %f447, %f447;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f449, %f447, %f448, %p122;
	selp.f32 	%f450, %f447, %f449, %p121;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r130, %f450;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f451, %r131;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f450, %f451;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p124, %f450, %f450;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f452, %f450, %f451, %p124;
	selp.f32 	%f453, %f450, %f452, %p123;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r132, %f453;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f454, %r133;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p125, %f453, %f454;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p126, %f453, %f453;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r134, %r1, 15;
	setp.eq.s32 	%p127, %r134, 0;
	and.pred  	%p88, %p87, %p127;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r135, %r132, %r133, %p126;
	selp.b32 	%r104, %r132, %r135, %p125;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p88 st.shared.b32 [ %r102 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f455, [global_smem];
$L__tmp23:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p128, %f731, %f732;
	setp.nan.f32 	%p129, %f731, %f731;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f456, %f731, %f732, %p129;
	selp.f32 	%f457, %f731, %f456, %p128;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f457, %f742;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p131, %f457, %f457;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f458, %f457, %f742, %p131;
	selp.f32 	%f459, %f457, %f458, %p130;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p132, %f459, %f741;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p133, %f459, %f459;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f460, %f459, %f741, %p133;
	selp.f32 	%f461, %f459, %f460, %p132;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p134, %f461, %f740;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p135, %f461, %f461;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f462, %f461, %f740, %p135;
	selp.f32 	%f463, %f461, %f462, %p134;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p136, %f463, %f739;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p137, %f463, %f463;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f464, %f463, %f739, %p137;
	selp.f32 	%f465, %f463, %f464, %p136;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p138, %f465, %f738;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p139, %f465, %f465;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f466, %f465, %f738, %p139;
	selp.f32 	%f467, %f465, %f466, %p138;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p140, %f467, %f737;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p141, %f467, %f467;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f468, %f467, %f737, %p141;
	selp.f32 	%f469, %f467, %f468, %p140;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r136, %f469;
	shfl.sync.bfly.b32	%r137, %r136, 16, 31, -1;
	mov.b32 	%f470, %r137;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p142, %f469, %f470;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p143, %f469, %f469;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f471, %f469, %f470, %p142;
	selp.f32 	%f472, %f469, %f471, %p143;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r138, %f472;
	shfl.sync.bfly.b32	%r139, %r138, 8, 31, -1;
	mov.b32 	%f473, %r139;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p144, %f472, %f473;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p145, %f472, %f472;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f474, %f472, %f473, %p145;
	selp.f32 	%f475, %f472, %f474, %p144;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r140, %f475;
	shfl.sync.bfly.b32	%r141, %r140, 4, 31, -1;
	mov.b32 	%f476, %r141;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p146, %f475, %f476;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p147, %f475, %f475;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f477, %f475, %f476, %p147;
	selp.f32 	%f478, %f475, %f477, %p146;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r142, %f478;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f479, %r143;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p148, %f478, %f479;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p149, %f478, %f478;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f480, %f478, %f479, %p149;
	selp.f32 	%f481, %f478, %f480, %p148;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r144, %f481;
	shfl.sync.bfly.b32	%r145, %r144, 1, 31, -1;
	mov.b32 	%f482, %r145;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p150, %f481, %f482;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p151, %f481, %f481;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r146, %r144, %r145, %p151;
	selp.b32 	%r106, %r144, %r146, %p150;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p86 st.shared.b32 [ %r99 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p87 ld.shared.b32 %r107, [ %r102 + 0 ];
	// end inline asm
	mov.b32 	%f483, %r107;
	shfl.sync.bfly.b32	%r147, %r107, 8, 31, -1;
	mov.b32 	%f484, %r147;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p152, %f483, %f484;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p153, %f483, %f483;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f485, %f483, %f484, %p152;
	selp.f32 	%f486, %f483, %f485, %p153;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r148, %f486;
	shfl.sync.bfly.b32	%r149, %r148, 4, 31, -1;
	mov.b32 	%f487, %r149;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p154, %f486, %f487;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p155, %f486, %f486;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f488, %f486, %f487, %p155;
	selp.f32 	%f489, %f486, %f488, %p154;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r150, %f489;
	shfl.sync.bfly.b32	%r151, %r150, 2, 31, -1;
	mov.b32 	%f490, %r151;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p156, %f489, %f490;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p157, %f489, %f489;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f491, %f489, %f490, %p157;
	selp.f32 	%f492, %f489, %f491, %p156;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r152, %f492;
	shfl.sync.bfly.b32	%r153, %r152, 1, 31, -1;
	mov.b32 	%f493, %r153;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p158, %f492, %f493;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p159, %f492, %f492;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r154, %r152, %r153, %p159;
	selp.b32 	%r110, %r152, %r154, %p158;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p88 st.shared.b32 [ %r102 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f494, [global_smem];
$L__tmp24:
	.loc	1 80 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:80:25
	shl.b64 	%rd60, %rd1, 1;
	add.s64 	%rd57, %rd19, %rd60;
	.loc	1 80 37        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:80:37
	cvt.rn.bf16.f32 	%rs35, %f455;
	setp.eq.s32 	%p160, %r17, 0;
	and.pred  	%p92, %p167, %p160;
	// begin inline asm
	@%p92 st.global.b16 [ %rd57 + 0 ], { %rs35 };
	// end inline asm
	.loc	1 81 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:81:25
	add.s64 	%rd58, %rd20, %rd60;
	.loc	1 81 37        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:81:37
	cvt.rn.bf16.f32 	%rs36, %f494;
	// begin inline asm
	@%p92 st.global.b16 [ %rd58 + 0 ], { %rs36 };
	// end inline asm
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p161, %f455, 0f00000000;
	selp.f32 	%f495, 0f00000000, %f455, %p161;
	mov.f32 	%f496, 0f00000000;
$L__tmp26:
	.loc	1 105 17        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:105:17
	sub.f32 	%f497, %f496, %f495;
$L__tmp27:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p162, %f494, 0f00000000;
	selp.f32 	%f498, 0f00000000, %f494, %p162;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p163, %f497, %f498;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p164, %f497, %f497;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f499, %f497, %f498, %p163;
	selp.f32 	%f500, %f497, %f499, %p164;
$L__tmp29:
	.loc	1 109 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:109:24
	mul.f32 	%f501, %f500, 0f3C010204;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p165, %f501, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p166, %f501, %f501;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f502, %f501, 0f3727C5AC, %p166;
	selp.f32 	%f503, %f501, %f502, %p165;
	mov.f32 	%f504, 0f3F800000;
$L__tmp31:
	.loc	1 115 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:115:25
	div.full.f32 	%f95, %f504, %f503;
	mov.b64 	%rd71, -4096;
	bra.uni 	$L__BB0_27;
$L__BB0_50:        // %__internal_fmad.exit3.i140
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	mul.f32 	%f671, %f111, %f111;
	mov.f32 	%f672, 0fBD563CAE;
	mov.f32 	%f673, 0f3C80F082;
	fma.rn.ftz.f32 	%f674, %f673, %f671, %f672;
	mov.f32 	%f675, 0f3E085941;
	fma.rn.ftz.f32 	%f676, %f674, %f671, %f675;
	mov.f32 	%f677, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f678, %f676, %f671, %f677;
	mov.f32 	%f679, 0f00000000;
	fma.rn.ftz.f32 	%f680, %f678, %f671, %f679;
	fma.rn.ftz.f32 	%f760, %f680, %f111, %f111;
$L__BB0_51:        // %__nv_tanhf.exit151
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	cvt.s64.s32 	%rd15, %rd64;
	.loc	1 100 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:100:24
	add.f32 	%f681, %f753, 0f3F800000;
	add.f32 	%f682, %f754, 0f3F800000;
	add.f32 	%f683, %f755, 0f3F800000;
	add.f32 	%f684, %f756, 0f3F800000;
	add.f32 	%f685, %f757, 0f3F800000;
	add.f32 	%f686, %f758, 0f3F800000;
	add.f32 	%f687, %f759, 0f3F800000;
	add.f32 	%f688, %f760, 0f3F800000;
	.loc	1 101 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:101:24
	mul.f32 	%f689, %f96, %f681;
	mul.f32 	%f690, %f97, %f682;
	mul.f32 	%f691, %f98, %f683;
	mul.f32 	%f692, %f99, %f684;
	mul.f32 	%f693, %f100, %f685;
	mul.f32 	%f694, %f101, %f686;
	mul.f32 	%f695, %f102, %f687;
	mul.f32 	%f696, %f103, %f688;
	.loc	1 117 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:117:24
	mul.f32 	%f697, %f95, %f689;
	mul.f32 	%f698, %f95, %f690;
	mul.f32 	%f699, %f95, %f691;
	mul.f32 	%f700, %f95, %f692;
	mul.f32 	%f701, %f95, %f693;
	mul.f32 	%f702, %f95, %f694;
	mul.f32 	%f703, %f95, %f695;
	mul.f32 	%f704, %f95, %f696;
	.loc	1 118 36        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:118:36
	cvt.rni.f32.f32 	%f705, %f697;
	cvt.rni.f32.f32 	%f706, %f698;
	cvt.rni.f32.f32 	%f707, %f699;
	cvt.rni.f32.f32 	%f708, %f700;
	cvt.rni.f32.f32 	%f709, %f701;
	cvt.rni.f32.f32 	%f710, %f702;
	cvt.rni.f32.f32 	%f711, %f703;
	cvt.rni.f32.f32 	%f712, %f704;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p186, %f705, 0fC2FE0000;
	setp.gt.f32 	%p187, %f706, 0fC2FE0000;
	setp.gt.f32 	%p188, %f707, 0fC2FE0000;
	setp.gt.f32 	%p189, %f708, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p190, %f705, %f705;
	setp.nan.f32 	%p191, %f706, %f706;
	setp.nan.f32 	%p192, %f707, %f707;
	setp.nan.f32 	%p193, %f708, %f708;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f713, %f708, 0fC2FE0000, %p193;
	selp.f32 	%f714, %f708, %f713, %p189;
	selp.f32 	%f715, %f707, 0fC2FE0000, %p192;
	selp.f32 	%f716, %f707, %f715, %p188;
	selp.f32 	%f717, %f706, 0fC2FE0000, %p191;
	selp.f32 	%f718, %f706, %f717, %p187;
	selp.f32 	%f719, %f705, 0fC2FE0000, %p190;
	selp.f32 	%f720, %f705, %f719, %p186;
$L__tmp33:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p194, %f720, 0f42FE0000;
	setp.lt.f32 	%p195, %f718, 0f42FE0000;
	setp.lt.f32 	%p196, %f716, 0f42FE0000;
	setp.lt.f32 	%p197, %f714, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p198, %f720, %f720;
	setp.nan.f32 	%p199, %f718, %f718;
	setp.nan.f32 	%p200, %f716, %f716;
	setp.nan.f32 	%p201, %f714, %f714;
$L__tmp34:
	.loc	1 125 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:125:25
	cvt.rzi.s16.f32 	%rs37, %f718;
	cvt.rzi.s16.f32 	%rs38, %f720;
	mov.b32 	%r211, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r211;
	cvt.rzi.s16.f32 	%rs41, %f714;
	cvt.rzi.s16.f32 	%rs42, %f716;
	mov.b32 	%r212, {%rs42, %rs41};
	mov.b32 	{%rs43, %rs44}, %r212;
$L__tmp35:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r213, %rs44;
	selp.b32 	%r214, %r213, 127, %p201;
	selp.b32 	%r215, %r213, %r214, %p197;
	cvt.u32.u16 	%r216, %rs43;
	selp.b32 	%r217, %r216, 127, %p200;
	selp.b32 	%r218, %r216, %r217, %p196;
	prmt.b32 	%r219, %r218, %r215, 0x3340U;
	cvt.u32.u16 	%r220, %rs40;
	selp.b32 	%r221, %r220, 127, %p199;
	selp.b32 	%r222, %r220, %r221, %p195;
	cvt.u32.u16 	%r223, %rs39;
	selp.b32 	%r224, %r223, 127, %p198;
	selp.b32 	%r225, %r223, %r224, %p194;
	prmt.b32 	%r226, %r225, %r222, 0x3340U;
	prmt.b32 	%r208, %r226, %r219, 0x5410U;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p202, %f709, 0fC2FE0000;
	setp.gt.f32 	%p203, %f710, 0fC2FE0000;
	setp.gt.f32 	%p204, %f711, 0fC2FE0000;
	setp.gt.f32 	%p205, %f712, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p206, %f709, %f709;
	setp.nan.f32 	%p207, %f710, %f710;
	setp.nan.f32 	%p208, %f711, %f711;
	setp.nan.f32 	%p209, %f712, %f712;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f721, %f712, 0fC2FE0000, %p209;
	selp.f32 	%f722, %f712, %f721, %p205;
	selp.f32 	%f723, %f711, 0fC2FE0000, %p208;
	selp.f32 	%f724, %f711, %f723, %p204;
	selp.f32 	%f725, %f710, 0fC2FE0000, %p207;
	selp.f32 	%f726, %f710, %f725, %p203;
	selp.f32 	%f727, %f709, 0fC2FE0000, %p206;
	selp.f32 	%f728, %f709, %f727, %p202;
$L__tmp37:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p210, %f728, 0f42FE0000;
	setp.lt.f32 	%p211, %f726, 0f42FE0000;
	setp.lt.f32 	%p212, %f724, 0f42FE0000;
	setp.lt.f32 	%p213, %f722, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p214, %f728, %f728;
	setp.nan.f32 	%p215, %f726, %f726;
	setp.nan.f32 	%p216, %f724, %f724;
	setp.nan.f32 	%p217, %f722, %f722;
$L__tmp38:
	.loc	1 125 25        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:125:25
	cvt.rzi.s16.f32 	%rs45, %f726;
	cvt.rzi.s16.f32 	%rs46, %f728;
	mov.b32 	%r227, {%rs46, %rs45};
	mov.b32 	{%rs47, %rs48}, %r227;
	cvt.rzi.s16.f32 	%rs49, %f722;
	cvt.rzi.s16.f32 	%rs50, %f724;
	mov.b32 	%r228, {%rs50, %rs49};
	mov.b32 	{%rs51, %rs52}, %r228;
$L__tmp39:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r229, %rs52;
	selp.b32 	%r230, %r229, 127, %p217;
	selp.b32 	%r231, %r229, %r230, %p213;
	cvt.u32.u16 	%r232, %rs51;
	selp.b32 	%r233, %r232, 127, %p216;
	selp.b32 	%r234, %r232, %r233, %p212;
	prmt.b32 	%r235, %r234, %r231, 0x3340U;
	cvt.u32.u16 	%r236, %rs48;
	selp.b32 	%r237, %r236, 127, %p215;
	selp.b32 	%r238, %r236, %r237, %p211;
	cvt.u32.u16 	%r239, %rs47;
	selp.b32 	%r240, %r239, 127, %p214;
	selp.b32 	%r241, %r239, %r240, %p210;
	prmt.b32 	%r242, %r241, %r238, 0x3340U;
	prmt.b32 	%r209, %r242, %r235, 0x5410U;
$L__tmp40:
	.loc	1 126 29        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:126:29
	add.s64 	%rd67, %rd21, %rd15;
	.loc	1 126 54        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:126:54
	// begin inline asm
	@%p167 st.global.v2.b32 [ %rd67 + 0 ], { %r208, %r209 };
	// end inline asm
	.loc	1 82 40        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:82:40
	add.s64 	%rd71, %rd71, 4096;
	setp.lt.u64 	%p218, %rd71, 8192;
	@%p218 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_52;
$L__BB0_27:        // =>This Inner Loop Header: Depth=1
	.loc	1 88 43        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:88:43
	add.s64 	%rd63, %rd3, %rd71;
	add.s64 	%rd64, %rd63, 4096;
	cvt.u32.u64 	%r173, %rd64;
	.loc	1 88 36        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:88:36
	mul.wide.s32 	%rd65, %r173, 4;
	add.s64 	%rd61, %rd18, %rd65;
	cvt.u32.u64 	%r174, %rd63;
	add.s32 	%r175, %r174, 4100;
	mul.wide.s32 	%rd66, %r175, 4;
	add.s64 	%rd62, %rd18, %rd66;
	mov.b32 	%r160, 0;
	.loc	1 88 54        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:88:54
	// begin inline asm
	mov.u32 %r156, %r160;
	mov.u32 %r157, %r160;
	mov.u32 %r158, %r160;
	mov.u32 %r159, %r160;
	@%p167 ld.global.L1::evict_first.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd61 + 0 ];
	// end inline asm
	mov.b32 	%f505, %r156;
	// begin inline asm
	mov.u32 %r164, %r160;
	mov.u32 %r165, %r160;
	mov.u32 %r166, %r160;
	mov.u32 %r167, %r160;
	@%p167 ld.global.L1::evict_first.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 91 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:91:24
	mul.f32 	%f513, %f505, %f505;
	.loc	1 92 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:92:24
	mul.f32 	%f521, %f513, %f505;
	.loc	1 95 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:95:24
	fma.rn.f32 	%f529, %f521, 0f3D372713, %f505;
	.loc	1 97 24        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:97:24
	mul.f32 	%f104, %f529, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f112, %f104;
	setp.ltu.f32 	%p169, %f112, 0f3F19999A;
	@%p169 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f545, %f104, %f104;
	mov.f32 	%f546, 0fBD563CAE;
	mov.f32 	%f547, 0f3C80F082;
	fma.rn.ftz.f32 	%f548, %f547, %f545, %f546;
	mov.f32 	%f549, 0f3E085941;
	fma.rn.ftz.f32 	%f550, %f548, %f545, %f549;
	mov.f32 	%f551, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f552, %f550, %f545, %f551;
	mov.f32 	%f553, 0f00000000;
	fma.rn.ftz.f32 	%f554, %f552, %f545, %f553;
	fma.rn.ftz.f32 	%f753, %f554, %f104, %f104;
	bra.uni 	$L__BB0_30;
$L__BB0_28:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f539, %f112, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f540, %f539;
	add.f32 	%f538, %f540, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f537,%f538;
	// end inline asm
	mov.f32 	%f541, 0f3F800000;
	mov.f32 	%f542, 0fC0000000;
	fma.rn.ftz.f32 	%f543, %f537, %f542, %f541;
	setp.ge.f32 	%p170, %f112, 0f41102CB4;
	selp.f32 	%f544, 0f3F800000, %f543, %p170;
	mov.b32 	%r176, %f544;
	mov.b32 	%r177, %f104;
	and.b32  	%r178, %r177, -2147483648;
	or.b32  	%r179, %r178, %r176;
	mov.b32 	%f753, %r179;
$L__BB0_30:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mov.b32 	%f506, %r157;
	mov.b32 	%f507, %r158;
	mov.b32 	%f508, %r159;
	mov.b32 	%f509, %r164;
	mul.f32 	%f514, %f506, %f506;
	mul.f32 	%f515, %f507, %f507;
	mul.f32 	%f516, %f508, %f508;
	mul.f32 	%f517, %f509, %f509;
	mul.f32 	%f522, %f514, %f506;
	mul.f32 	%f523, %f515, %f507;
	mul.f32 	%f524, %f516, %f508;
	fma.rn.f32 	%f530, %f522, 0f3D372713, %f506;
	fma.rn.f32 	%f531, %f523, 0f3D372713, %f507;
	mul.f32 	%f105, %f530, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f116, %f105;
	setp.ltu.f32 	%p171, %f116, 0f3F19999A;
	@%p171 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:        // %__internal_fmad.exit3.i26
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f563, %f105, %f105;
	mov.f32 	%f564, 0fBD563CAE;
	mov.f32 	%f565, 0f3C80F082;
	fma.rn.ftz.f32 	%f566, %f565, %f563, %f564;
	mov.f32 	%f567, 0f3E085941;
	fma.rn.ftz.f32 	%f568, %f566, %f563, %f567;
	mov.f32 	%f569, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f570, %f568, %f563, %f569;
	mov.f32 	%f571, 0f00000000;
	fma.rn.ftz.f32 	%f572, %f570, %f563, %f571;
	fma.rn.ftz.f32 	%f754, %f572, %f105, %f105;
	bra.uni 	$L__BB0_33;
$L__BB0_31:        // %__internal_fmad.exit1.i21
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f557, %f116, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f558, %f557;
	add.f32 	%f556, %f558, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f555,%f556;
	// end inline asm
	mov.f32 	%f559, 0f3F800000;
	mov.f32 	%f560, 0fC0000000;
	fma.rn.ftz.f32 	%f561, %f555, %f560, %f559;
	setp.ge.f32 	%p172, %f116, 0f41102CB4;
	selp.f32 	%f562, 0f3F800000, %f561, %p172;
	mov.b32 	%r180, %f562;
	mov.b32 	%r181, %f105;
	and.b32  	%r182, %r181, -2147483648;
	or.b32  	%r183, %r182, %r180;
	mov.b32 	%f754, %r183;
$L__BB0_33:        // %__nv_tanhf.exit37
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mov.b32 	%f510, %r165;
	mul.f32 	%f518, %f510, %f510;
	mul.f32 	%f525, %f517, %f509;
	fma.rn.f32 	%f532, %f524, 0f3D372713, %f508;
	mul.f32 	%f106, %f531, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f120, %f106;
	setp.ltu.f32 	%p173, %f120, 0f3F19999A;
	@%p173 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %__internal_fmad.exit3.i45
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f581, %f106, %f106;
	mov.f32 	%f582, 0fBD563CAE;
	mov.f32 	%f583, 0f3C80F082;
	fma.rn.ftz.f32 	%f584, %f583, %f581, %f582;
	mov.f32 	%f585, 0f3E085941;
	fma.rn.ftz.f32 	%f586, %f584, %f581, %f585;
	mov.f32 	%f587, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f588, %f586, %f581, %f587;
	mov.f32 	%f589, 0f00000000;
	fma.rn.ftz.f32 	%f590, %f588, %f581, %f589;
	fma.rn.ftz.f32 	%f755, %f590, %f106, %f106;
	bra.uni 	$L__BB0_36;
$L__BB0_34:        // %__internal_fmad.exit1.i40
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f575, %f120, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f576, %f575;
	add.f32 	%f574, %f576, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f573,%f574;
	// end inline asm
	mov.f32 	%f577, 0f3F800000;
	mov.f32 	%f578, 0fC0000000;
	fma.rn.ftz.f32 	%f579, %f573, %f578, %f577;
	setp.ge.f32 	%p174, %f120, 0f41102CB4;
	selp.f32 	%f580, 0f3F800000, %f579, %p174;
	mov.b32 	%r184, %f580;
	mov.b32 	%r185, %f106;
	and.b32  	%r186, %r185, -2147483648;
	or.b32  	%r187, %r186, %r184;
	mov.b32 	%f755, %r187;
$L__BB0_36:        // %__nv_tanhf.exit56
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mov.b32 	%f511, %r166;
	mul.f32 	%f519, %f511, %f511;
	mul.f32 	%f526, %f518, %f510;
	fma.rn.f32 	%f533, %f525, 0f3D372713, %f509;
	mul.f32 	%f107, %f532, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f124, %f107;
	setp.ltu.f32 	%p175, %f124, 0f3F19999A;
	@%p175 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;
$L__BB0_38:        // %__internal_fmad.exit3.i64
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f599, %f107, %f107;
	mov.f32 	%f600, 0fBD563CAE;
	mov.f32 	%f601, 0f3C80F082;
	fma.rn.ftz.f32 	%f602, %f601, %f599, %f600;
	mov.f32 	%f603, 0f3E085941;
	fma.rn.ftz.f32 	%f604, %f602, %f599, %f603;
	mov.f32 	%f605, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f606, %f604, %f599, %f605;
	mov.f32 	%f607, 0f00000000;
	fma.rn.ftz.f32 	%f608, %f606, %f599, %f607;
	fma.rn.ftz.f32 	%f756, %f608, %f107, %f107;
	bra.uni 	$L__BB0_39;
$L__BB0_37:        // %__internal_fmad.exit1.i59
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f593, %f124, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f594, %f593;
	add.f32 	%f592, %f594, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f591,%f592;
	// end inline asm
	mov.f32 	%f595, 0f3F800000;
	mov.f32 	%f596, 0fC0000000;
	fma.rn.ftz.f32 	%f597, %f591, %f596, %f595;
	setp.ge.f32 	%p176, %f124, 0f41102CB4;
	selp.f32 	%f598, 0f3F800000, %f597, %p176;
	mov.b32 	%r188, %f598;
	mov.b32 	%r189, %f107;
	and.b32  	%r190, %r189, -2147483648;
	or.b32  	%r191, %r190, %r188;
	mov.b32 	%f756, %r191;
$L__BB0_39:        // %__nv_tanhf.exit75
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mov.b32 	%f512, %r167;
	mul.f32 	%f520, %f512, %f512;
	mul.f32 	%f527, %f519, %f511;
	fma.rn.f32 	%f534, %f526, 0f3D372713, %f510;
	mul.f32 	%f108, %f533, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f128, %f108;
	setp.ltu.f32 	%p177, %f128, 0f3F19999A;
	@%p177 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_41:        // %__internal_fmad.exit3.i83
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f617, %f108, %f108;
	mov.f32 	%f618, 0fBD563CAE;
	mov.f32 	%f619, 0f3C80F082;
	fma.rn.ftz.f32 	%f620, %f619, %f617, %f618;
	mov.f32 	%f621, 0f3E085941;
	fma.rn.ftz.f32 	%f622, %f620, %f617, %f621;
	mov.f32 	%f623, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f624, %f622, %f617, %f623;
	mov.f32 	%f625, 0f00000000;
	fma.rn.ftz.f32 	%f626, %f624, %f617, %f625;
	fma.rn.ftz.f32 	%f757, %f626, %f108, %f108;
	bra.uni 	$L__BB0_42;
$L__BB0_40:        // %__internal_fmad.exit1.i78
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f611, %f128, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f612, %f611;
	add.f32 	%f610, %f612, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f609,%f610;
	// end inline asm
	mov.f32 	%f613, 0f3F800000;
	mov.f32 	%f614, 0fC0000000;
	fma.rn.ftz.f32 	%f615, %f609, %f614, %f613;
	setp.ge.f32 	%p178, %f128, 0f41102CB4;
	selp.f32 	%f616, 0f3F800000, %f615, %p178;
	mov.b32 	%r192, %f616;
	mov.b32 	%r193, %f108;
	and.b32  	%r194, %r193, -2147483648;
	or.b32  	%r195, %r194, %r192;
	mov.b32 	%f757, %r195;
$L__BB0_42:        // %__nv_tanhf.exit94
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mul.f32 	%f528, %f520, %f512;
	fma.rn.f32 	%f535, %f527, 0f3D372713, %f511;
	mul.f32 	%f109, %f534, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f132, %f109;
	setp.ltu.f32 	%p179, %f132, 0f3F19999A;
	@%p179 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_44:        // %__internal_fmad.exit3.i102
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f635, %f109, %f109;
	mov.f32 	%f636, 0fBD563CAE;
	mov.f32 	%f637, 0f3C80F082;
	fma.rn.ftz.f32 	%f638, %f637, %f635, %f636;
	mov.f32 	%f639, 0f3E085941;
	fma.rn.ftz.f32 	%f640, %f638, %f635, %f639;
	mov.f32 	%f641, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f642, %f640, %f635, %f641;
	mov.f32 	%f643, 0f00000000;
	fma.rn.ftz.f32 	%f644, %f642, %f635, %f643;
	fma.rn.ftz.f32 	%f758, %f644, %f109, %f109;
	bra.uni 	$L__BB0_45;
$L__BB0_43:        // %__internal_fmad.exit1.i97
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f629, %f132, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f630, %f629;
	add.f32 	%f628, %f630, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f627,%f628;
	// end inline asm
	mov.f32 	%f631, 0f3F800000;
	mov.f32 	%f632, 0fC0000000;
	fma.rn.ftz.f32 	%f633, %f627, %f632, %f631;
	setp.ge.f32 	%p180, %f132, 0f41102CB4;
	selp.f32 	%f634, 0f3F800000, %f633, %p180;
	mov.b32 	%r196, %f634;
	mov.b32 	%r197, %f109;
	and.b32  	%r198, %r197, -2147483648;
	or.b32  	%r199, %r198, %r196;
	mov.b32 	%f758, %r199;
$L__BB0_45:        // %__nv_tanhf.exit113
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	fma.rn.f32 	%f536, %f528, 0f3D372713, %f512;
	mul.f32 	%f110, %f535, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f136, %f110;
	setp.ltu.f32 	%p181, %f136, 0f3F19999A;
	@%p181 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_47:        // %__internal_fmad.exit3.i121
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f653, %f110, %f110;
	mov.f32 	%f654, 0fBD563CAE;
	mov.f32 	%f655, 0f3C80F082;
	fma.rn.ftz.f32 	%f656, %f655, %f653, %f654;
	mov.f32 	%f657, 0f3E085941;
	fma.rn.ftz.f32 	%f658, %f656, %f653, %f657;
	mov.f32 	%f659, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f660, %f658, %f653, %f659;
	mov.f32 	%f661, 0f00000000;
	fma.rn.ftz.f32 	%f662, %f660, %f653, %f661;
	fma.rn.ftz.f32 	%f759, %f662, %f110, %f110;
	bra.uni 	$L__BB0_48;
$L__BB0_46:        // %__internal_fmad.exit1.i116
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f647, %f136, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f648, %f647;
	add.f32 	%f646, %f648, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f645,%f646;
	// end inline asm
	mov.f32 	%f649, 0f3F800000;
	mov.f32 	%f650, 0fC0000000;
	fma.rn.ftz.f32 	%f651, %f645, %f650, %f649;
	setp.ge.f32 	%p182, %f136, 0f41102CB4;
	selp.f32 	%f652, 0f3F800000, %f651, %p182;
	mov.b32 	%r200, %f652;
	mov.b32 	%r201, %f110;
	and.b32  	%r202, %r201, -2147483648;
	or.b32  	%r203, %r202, %r200;
	mov.b32 	%f759, %r203;
$L__BB0_48:        // %__nv_tanhf.exit132
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 0        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:0:0
	mul.f32 	%f96, %f505, 0f3F000000;
	mul.f32 	%f97, %f506, 0f3F000000;
	mul.f32 	%f98, %f507, 0f3F000000;
	mul.f32 	%f99, %f508, 0f3F000000;
	mul.f32 	%f100, %f509, 0f3F000000;
	mul.f32 	%f101, %f510, 0f3F000000;
	mul.f32 	%f102, %f511, 0f3F000000;
	mul.f32 	%f103, %f512, 0f3F000000;
	mul.f32 	%f111, %f536, 0f3F4C422A;
	.loc	1 98 31        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:98:31
	abs.ftz.f32 	%f140, %f111;
	setp.ltu.f32 	%p183, %f140, 0f3F19999A;
	@%p183 bra 	$L__BB0_50;
// %bb.49:        // %__internal_fmad.exit1.i135
        //   in Loop: Header=BB0_27 Depth=1
	mul.f32 	%f665, %f140, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f666, %f665;
	add.f32 	%f664, %f666, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f663,%f664;
	// end inline asm
	mov.f32 	%f667, 0f3F800000;
	mov.f32 	%f668, 0fC0000000;
	fma.rn.ftz.f32 	%f669, %f663, %f668, %f667;
	setp.ge.f32 	%p184, %f140, 0f41102CB4;
	selp.f32 	%f670, 0f3F800000, %f669, %p184;
	mov.b32 	%r204, %f670;
	mov.b32 	%r205, %f111;
	and.b32  	%r206, %r205, -2147483648;
	or.b32  	%r207, %r206, %r204;
	mov.b32 	%f760, %r207;
	bra.uni 	$L__BB0_51;
$L__BB0_52:
	.loc	1 82 4        // cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py:82:4
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/mx/cmxyjrahlth755bxxcexivgsgdoyxnb2wwthefvjadx2dkvt3x6m.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
