#loc = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":44:25)
#loc33 = loc(callsite(#loc1 at #loc26))
module {
  tt.func public @triton_red_fused__to_copy_mean_pow_6(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<24> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc7)
    %7 = arith.remsi %5, %cst_5 : tensor<64x1xi32> loc(#loc8)
    %8 = arith.divsi %5, %cst_5 : tensor<64x1xi32> loc(#loc9)
    %9 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%arg5 = %cst_4) -> (tensor<64x64xf32>)  : i32 {
      %14 = tt.splat %arg4 : i32 -> tensor<1x64xi32> loc(#loc11)
      %15 = arith.addi %14, %6 : tensor<1x64xi32> loc(#loc11)
      %16 = arith.cmpi slt, %15, %cst_3 : tensor<1x64xi32> loc(#loc12)
      %17 = arith.addi %15, %cst_2 : tensor<1x64xi32> loc(#loc13)
      %18 = arith.muli %7, %cst_1 : tensor<64x1xi32> loc(#loc14)
      %19 = tt.broadcast %17 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc15)
      %20 = tt.broadcast %18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc15)
      %21 = arith.addi %19, %20 : tensor<64x64xi32> loc(#loc15)
      %22 = arith.muli %8, %cst_0 : tensor<64x1xi32> loc(#loc16)
      %23 = tt.broadcast %22 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc17)
      %24 = arith.addi %21, %23 : tensor<64x64xi32> loc(#loc17)
      %25 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc18)
      %26 = tt.addptr %25, %24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc18)
      %27 = tt.broadcast %16 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc19)
      %28 = tt.load %26, %27, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc19)
      %29 = arith.extf %28 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc20)
      %30 = arith.mulf %29, %29 : tensor<64x64xf32> loc(#loc21)
      %31 = arith.addf %arg5, %30 : tensor<64x64xf32> loc(#loc22)
      %32 = arith.select %27, %31, %arg5 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc23)
      scf.yield %32 : tensor<64x64xf32> loc(#loc24)
    } loc(#loc10)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc26)), %arg5: f32 loc(callsite(#loc1 at #loc26))):
      %14 = arith.addf %arg4, %arg5 : f32 loc(#loc35)
      tt.reduce.return %14 : f32 loc(#loc32)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc32)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc28)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc29)
    %13 = tt.addptr %12, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc29)
    tt.store %13, %11 : tensor<64x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":28:19)
#loc9 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":29:19)
#loc10 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":32:40)
#loc11 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":33:31)
#loc12 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":34:29)
#loc13 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":38:41)
#loc14 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":38:52)
#loc15 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":38:48)
#loc16 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":38:62)
#loc17 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":38:57)
#loc18 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":38:34)
#loc19 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":38:67)
#loc20 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":38:121)
#loc21 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":40:22)
#loc22 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":42:23)
#loc23 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":43:40)
#loc24 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":43:8)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc28 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":44:28)
#loc29 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":45:25)
#loc30 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":45:36)
#loc31 = loc("/tmp/torchinductor_root/je/cje5i6h6nslytjpaxyr4k6oy6wtyf2cqfq7evbeovzlja6vnpphg.py":45:4)
#loc32 = loc(callsite(#loc25 at #loc26))
#loc34 = loc(callsite(#loc27 at #loc25))
#loc35 = loc(callsite(#loc34 at #loc26))
