//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<162>;
	.reg .b16 	%rs<71>;
	.reg .b32 	%r<182>;
	.reg .f32 	%f<542>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 23 33        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:33
	shl.b32 	%r1, %r16, 6;
	.loc	1 24 44        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 6;
	.loc	1 24 23        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p125, %r4, 3600;
	.loc	1 26 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:26:37
	shl.b32 	%r17, %r2, 3;
	and.b32  	%r18, %r17, 56;
	.loc	1 38 46        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:46
	mul.lo.s32 	%r19, %r4, 3072;
	or.b32  	%r20, %r19, %r18;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	mul.wide.s32 	%rd30, %r20, 2;
	add.s64 	%rd28, %rd15, %rd30;
	mov.b32 	%r12, 0;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r8, %r12;
	mov.u32 %r9, %r12;
	mov.u32 %r10, %r12;
	mov.u32 %r11, %r12;
	@%p125 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r8;
	mov.b32 	{%rs3, %rs4}, %r9;
	mov.b32 	{%rs5, %rs6}, %r10;
	mov.b32 	{%rs7, %rs8}, %r11;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f104, %rs1;
	cvt.f32.bf16 	%f105, %rs2;
	cvt.f32.bf16 	%f106, %rs3;
	cvt.f32.bf16 	%f107, %rs4;
	cvt.f32.bf16 	%f108, %rs5;
	cvt.f32.bf16 	%f109, %rs6;
	cvt.f32.bf16 	%f110, %rs7;
	cvt.f32.bf16 	%f111, %rs8;
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f518, %f104, 0f00000000, %p125;
	selp.f32 	%f519, %f105, 0f00000000, %p125;
	selp.f32 	%f520, %f106, 0f00000000, %p125;
	selp.f32 	%f521, %f107, 0f00000000, %p125;
	selp.f32 	%f522, %f108, 0f00000000, %p125;
	selp.f32 	%f523, %f109, 0f00000000, %p125;
	selp.f32 	%f524, %f110, 0f00000000, %p125;
	selp.f32 	%f525, %f111, 0f00000000, %p125;
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f502, 0f3F800000, 0f00000000, %p125;
	.loc	1 32 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:32:40
	mul.lo.s32 	%r21, %r3, 3072;
	mad.lo.s32 	%r22, %r16, 196608, %r21;
	or.b32  	%r5, %r22, %r18;
	or.b32  	%r23, %r5, 64;
	cvt.u64.u32 	%rd1, %r23;
	mov.f32 	%f510, 0f00000000;
	mov.b64 	%rd62, 0;
	mov.f32 	%f503, %f502;
	mov.f32 	%f504, %f502;
	mov.f32 	%f505, %f502;
	mov.f32 	%f506, %f502;
	mov.f32 	%f507, %f502;
	mov.f32 	%f508, %f502;
	mov.f32 	%f509, %f502;
	mov.f32 	%f511, %f510;
	mov.f32 	%f512, %f510;
	mov.f32 	%f513, %f510;
	mov.f32 	%f514, %f510;
	mov.f32 	%f515, %f510;
	mov.f32 	%f516, %f510;
	mov.f32 	%f517, %f510;
$L__BB0_1:        // %._crit_edge
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	add.s64 	%rd32, %rd1, %rd62;
	cvt.u32.u64 	%r32, %rd32;
	mul.wide.s32 	%rd33, %r32, 2;
	add.s64 	%rd31, %rd15, %rd33;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r24, %r12;
	mov.u32 %r25, %r12;
	mov.u32 %r26, %r12;
	mov.u32 %r27, %r12;
	@%p125 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r27;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f112, %rs10;
	cvt.f32.bf16 	%f113, %rs9;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	mov.b32 	{%rs11, %rs12}, %r26;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f114, %rs12;
	cvt.f32.bf16 	%f115, %rs11;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	mov.b32 	{%rs13, %rs14}, %r25;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f116, %rs14;
	cvt.f32.bf16 	%f117, %rs13;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	mov.b32 	{%rs15, %rs16}, %r24;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f118, %rs16;
	cvt.f32.bf16 	%f119, %rs15;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f120, %f119, %f518;
	sub.f32 	%f121, %f118, %f519;
	sub.f32 	%f122, %f117, %f520;
	sub.f32 	%f123, %f116, %f521;
	sub.f32 	%f124, %f115, %f522;
	sub.f32 	%f125, %f114, %f523;
	sub.f32 	%f126, %f113, %f524;
	sub.f32 	%f127, %f112, %f525;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f128, %f502, 0f3F800000;
	add.f32 	%f129, %f503, 0f3F800000;
	add.f32 	%f130, %f504, 0f3F800000;
	add.f32 	%f131, %f505, 0f3F800000;
	add.f32 	%f132, %f506, 0f3F800000;
	add.f32 	%f133, %f507, 0f3F800000;
	add.f32 	%f134, %f508, 0f3F800000;
	add.f32 	%f135, %f509, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f136, %f120, %f128;
	div.full.f32 	%f137, %f121, %f129;
	div.full.f32 	%f138, %f122, %f130;
	div.full.f32 	%f139, %f123, %f131;
	div.full.f32 	%f140, %f124, %f132;
	div.full.f32 	%f141, %f125, %f133;
	div.full.f32 	%f142, %f126, %f134;
	div.full.f32 	%f143, %f127, %f135;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f144, %f518, %f136;
	add.f32 	%f145, %f519, %f137;
	add.f32 	%f146, %f520, %f138;
	add.f32 	%f147, %f521, %f139;
	add.f32 	%f148, %f522, %f140;
	add.f32 	%f149, %f523, %f141;
	add.f32 	%f150, %f524, %f142;
	add.f32 	%f151, %f525, %f143;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f152, %f119, %f144;
	sub.f32 	%f153, %f118, %f145;
	sub.f32 	%f154, %f117, %f146;
	sub.f32 	%f155, %f116, %f147;
	sub.f32 	%f156, %f115, %f148;
	sub.f32 	%f157, %f114, %f149;
	sub.f32 	%f158, %f113, %f150;
	sub.f32 	%f159, %f112, %f151;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f160, %f120, %f152, %f510;
	fma.rn.f32 	%f161, %f121, %f153, %f511;
	fma.rn.f32 	%f162, %f122, %f154, %f512;
	fma.rn.f32 	%f163, %f123, %f155, %f513;
	fma.rn.f32 	%f164, %f124, %f156, %f514;
	fma.rn.f32 	%f165, %f125, %f157, %f515;
	fma.rn.f32 	%f166, %f126, %f158, %f516;
	fma.rn.f32 	%f167, %f127, %f159, %f517;
$L__tmp2:
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f518, %f144, %f518, %p125;
	selp.f32 	%f519, %f145, %f519, %p125;
	selp.f32 	%f520, %f146, %f520, %p125;
	selp.f32 	%f521, %f147, %f521, %p125;
	selp.f32 	%f522, %f148, %f522, %p125;
	selp.f32 	%f523, %f149, %f523, %p125;
	selp.f32 	%f524, %f150, %f524, %p125;
	selp.f32 	%f525, %f151, %f525, %p125;
	.loc	1 45 58        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:45:58
	selp.f32 	%f510, %f160, %f510, %p125;
	selp.f32 	%f511, %f161, %f511, %p125;
	selp.f32 	%f512, %f162, %f512, %p125;
	selp.f32 	%f513, %f163, %f513, %p125;
	selp.f32 	%f514, %f164, %f514, %p125;
	selp.f32 	%f515, %f165, %f515, %p125;
	selp.f32 	%f516, %f166, %f516, %p125;
	selp.f32 	%f517, %f167, %f517, %p125;
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f502, %f128, %f502, %p125;
	selp.f32 	%f503, %f129, %f503, %p125;
	selp.f32 	%f504, %f130, %f504, %p125;
	selp.f32 	%f505, %f131, %f505, %p125;
	selp.f32 	%f506, %f132, %f506, %p125;
	selp.f32 	%f507, %f133, %f507, %p125;
	selp.f32 	%f508, %f134, %f508, %p125;
	selp.f32 	%f509, %f135, %f509, %p125;
	.loc	1 32 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:32:40
	add.s64 	%rd62, %rd62, 64;
	setp.lt.u64 	%p17, %rd62, 3008;
	@%p17 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit.loopexit
	.loc	1 24 44        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:44
	add.f32 	%f183, %f510, %f511;
	and.b32  	%r6, %r2, 63;
	.loc	1 24 23        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:23
	or.b32  	%r7, %r1, %r6;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f184, %f519, %f518;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f185, %f502, %f503;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p18, %f185, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f186, %f503, %f185;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f187, 0f00000000, %f186, %p18;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f188, %f184, %f187, %f518;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f189, %f184, %f184;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f190, %f189, %f502;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f191, %f190, %f187, %f183;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f192, %f520, %f188;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f193, %f504, %f185;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f193, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f194, %f504, %f193;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f195, 0f00000000, %f194, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f196, %f195, %f192, %f188;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f197, %f512, %f191;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f198, %f192, %f192;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f199, %f185, %f198;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f200, %f195, %f199, %f197;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f201, %f521, %f196;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f202, %f505, %f193;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f202, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f203, %f505, %f202;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f204, 0f00000000, %f203, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f205, %f204, %f201, %f196;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f206, %f513, %f200;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f207, %f201, %f201;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f208, %f193, %f207;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f209, %f204, %f208, %f206;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f210, %f522, %f205;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f211, %f506, %f202;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f211, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f212, %f506, %f211;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f213, 0f00000000, %f212, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f214, %f213, %f210, %f205;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f215, %f514, %f209;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f216, %f210, %f210;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f217, %f202, %f216;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f218, %f213, %f217, %f215;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f219, %f523, %f214;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f220, %f507, %f211;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f220, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f221, %f507, %f220;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f222, 0f00000000, %f221, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f223, %f222, %f219, %f214;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f224, %f515, %f218;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f225, %f219, %f219;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f226, %f211, %f225;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f227, %f222, %f226, %f224;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f228, %f524, %f223;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f229, %f508, %f220;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f229, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f230, %f508, %f229;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f231, 0f00000000, %f230, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f232, %f231, %f228, %f223;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f233, %f516, %f227;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f234, %f228, %f228;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f235, %f220, %f234;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f236, %f231, %f235, %f233;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f237, %f525, %f232;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f238, %f509, %f229;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f238, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f239, %f509, %f238;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f240, 0f00000000, %f239, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f241, %f240, %f237, %f232;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f242, %f517, %f236;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f243, %f237, %f237;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f244, %f229, %f243;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f245, %f240, %f244, %f242;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r33, %f241;
	shfl.sync.bfly.b32	%r34, %r33, 4, 31, -1;
	mov.b32 	%f246, %r34;
	mov.b32 	%r35, %f245;
	shfl.sync.bfly.b32	%r36, %r35, 4, 31, -1;
	mov.b32 	%f247, %r36;
	mov.b32 	%r37, %f238;
	shfl.sync.bfly.b32	%r38, %r37, 4, 31, -1;
	mov.b32 	%f248, %r38;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f249, %f246, %f241;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f250, %f238, %f248;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f250, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f251, %f248, %f250;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f252, 0f00000000, %f251, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f253, %f252, %f249, %f241;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f254, %f245, %f247;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f255, %f249, %f249;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f256, %f238, %f255;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f257, %f252, %f256, %f254;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r39, %f253;
	shfl.sync.bfly.b32	%r40, %r39, 2, 31, -1;
	mov.b32 	%f258, %r40;
	mov.b32 	%r41, %f257;
	shfl.sync.bfly.b32	%r42, %r41, 2, 31, -1;
	mov.b32 	%f259, %r42;
	mov.b32 	%r43, %f250;
	shfl.sync.bfly.b32	%r44, %r43, 2, 31, -1;
	mov.b32 	%f260, %r44;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f261, %f258, %f253;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f262, %f250, %f260;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f262, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f263, %f260, %f262;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f264, 0f00000000, %f263, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f265, %f264, %f261, %f253;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f266, %f257, %f259;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f267, %f261, %f261;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f268, %f250, %f267;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f269, %f264, %f268, %f266;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r45, %f265;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f270, %r46;
	mov.b32 	%r47, %f269;
	shfl.sync.bfly.b32	%r48, %r47, 1, 31, -1;
	mov.b32 	%f271, %r48;
	mov.b32 	%r49, %f262;
	shfl.sync.bfly.b32	%r50, %r49, 1, 31, -1;
	mov.b32 	%f272, %r50;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f273, %f270, %f265;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f274, %f262, %f272;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f274, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f275, %f272, %f274;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f276, 0f00000000, %f275, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f69, %f276, %f273, %f265;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f277, %f269, %f271;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f278, %f273, %f273;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f279, %f262, %f278;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f280, %f276, %f279, %f277;
	mov.f32 	%f281, 0f45400000;
$L__tmp4:
	.loc	1 67 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:67:24
	div.full.f32 	%f282, %f280, %f281;
	.loc	1 69 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:69:24
	add.f32 	%f283, %f282, 0f358637BD;
	.loc	1 70 32        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:70:32
	rsqrt.approx.ftz.f32 	%f58, %f283;
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	and.b32  	%r51, %r2, 7;
	mul.wide.u32 	%rd35, %r51, 16;
	add.s64 	%rd64, %rd17, %rd35;
	mul.wide.u32 	%rd36, %r51, 32;
	add.s64 	%rd63, %rd16, %rd36;
	cvt.u64.u32 	%rd6, %r5;
	mov.f32 	%f526, 0f7F800000;
	mov.f32 	%f530, 0fFF800000;
	mov.b64 	%rd65, -64;
	mov.f32 	%f527, %f526;
	mov.f32 	%f528, %f526;
	mov.f32 	%f529, %f526;
	mov.f32 	%f531, %f530;
	mov.f32 	%f532, %f530;
	mov.f32 	%f533, %f530;
	mov.f32 	%f534, %f530;
	mov.f32 	%f535, %f530;
	mov.f32 	%f536, %f530;
	mov.f32 	%f537, %f530;
	mov.f32 	%f538, %f526;
	mov.f32 	%f539, %f526;
	mov.f32 	%f540, %f526;
	mov.f32 	%f541, %f526;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:34
	add.s64 	%rd45, %rd6, %rd65;
	cvt.u32.u64 	%r112, %rd45;
	add.s32 	%r113, %r112, 64;
	mul.wide.s32 	%rd46, %r113, 2;
	add.s64 	%rd37, %rd15, %rd46;
	mov.b32 	%r56, 0;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	// begin inline asm
	mov.u32 %r52, %r56;
	mov.u32 %r53, %r56;
	mov.u32 %r54, %r56;
	mov.u32 %r55, %r56;
	@%p125 ld.global.L1::evict_first.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 60 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:35
	add.s64 	%rd38, %rd63, 12288;
	add.s64 	%rd42, %rd63, 16;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	add.s64 	%rd39, %rd63, 12304;
	mov.pred 	%p69, -1;
	// begin inline asm
	mov.u32 %r60, %r56;
	mov.u32 %r61, %r56;
	mov.u32 %r62, %r56;
	mov.u32 %r63, %r56;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r56;
	mov.u32 %r69, %r56;
	mov.u32 %r70, %r56;
	mov.u32 %r71, %r56;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 61 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:49
	add.s64 	%rd40, %rd64, 6144;
	// begin inline asm
	mov.u32 %r76, %r56;
	mov.u32 %r77, %r56;
	mov.u32 %r78, %r56;
	mov.u32 %r79, %r56;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	// begin inline asm
	mov.u32 %r84, %r56;
	mov.u32 %r85, %r56;
	mov.u32 %r86, %r56;
	mov.u32 %r87, %r56;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r56;
	mov.u32 %r93, %r56;
	mov.u32 %r94, %r56;
	mov.u32 %r95, %r56;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 63 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:42
	// begin inline asm
	mov.u32 %r100, %r56;
	mov.u32 %r101, %r56;
	mov.u32 %r102, %r56;
	mov.u32 %r103, %r56;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd64 + 0 ];
	// end inline asm
$L__tmp5:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p36, %f529, %f529;
	setp.nan.f32 	%p37, %f528, %f528;
	setp.nan.f32 	%p38, %f526, %f526;
	setp.nan.f32 	%p39, %f527, %f527;
	setp.nan.f32 	%p40, %f541, %f541;
	setp.nan.f32 	%p41, %f540, %f540;
	setp.nan.f32 	%p42, %f539, %f539;
	setp.nan.f32 	%p43, %f538, %f538;
$L__tmp6:
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs17, %rs18}, %r52;
	cvt.f32.bf16 	%f284, %rs18;
	cvt.f32.bf16 	%f285, %rs17;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f286, %r61;
	mov.b32 	%f287, %r60;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs19, %rs20}, %r76;
	cvt.f32.bf16 	%f288, %rs20;
	cvt.f32.bf16 	%f289, %rs19;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f290, %r84;
	mov.b32 	%f291, %r85;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs21, %rs22}, %r100;
	cvt.f32.bf16 	%f292, %rs21;
	cvt.f32.bf16 	%f293, %rs22;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f294, %f285, %f69;
	sub.f32 	%f295, %f284, %f69;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f296, %f58, %f295;
	mul.f32 	%f297, %f58, %f294;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f298, %f287, %f289;
	add.f32 	%f299, %f286, %f288;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f300, %f299, 0f3F800000;
	add.f32 	%f301, %f298, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f302, %f291, %f293;
	add.f32 	%f303, %f290, %f292;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f304, %f297, %f301, %f303;
	fma.rn.f32 	%f305, %f296, %f300, %f302;
$L__tmp7:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p44, %f529, %f305;
	setp.lt.f32 	%p45, %f528, %f304;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f306, %f528, %f304, %p45;
	selp.f32 	%f307, %f528, %f306, %p37;
	selp.f32 	%f308, %f529, %f305, %p44;
	selp.f32 	%f309, %f529, %f308, %p36;
$L__tmp8:
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f529, %f309, %f529, %p125;
	selp.f32 	%f528, %f307, %f528, %p125;
$L__tmp9:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p46, %f537, %f537;
	setp.nan.f32 	%p47, %f536, %f536;
	setp.nan.f32 	%p48, %f535, %f535;
	setp.nan.f32 	%p49, %f534, %f534;
	setp.nan.f32 	%p50, %f533, %f533;
	setp.nan.f32 	%p51, %f532, %f532;
	setp.nan.f32 	%p52, %f531, %f531;
	setp.nan.f32 	%p53, %f530, %f530;
$L__tmp10:
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs23, %rs24}, %r55;
	cvt.f32.bf16 	%f310, %rs24;
	cvt.f32.bf16 	%f311, %rs23;
	mov.b32 	{%rs25, %rs26}, %r54;
	cvt.f32.bf16 	%f312, %rs26;
	cvt.f32.bf16 	%f313, %rs25;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f314, %r71;
	mov.b32 	%f315, %r70;
	mov.b32 	%f316, %r69;
	mov.b32 	%f317, %r68;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs27, %rs28}, %r79;
	cvt.f32.bf16 	%f318, %rs28;
	cvt.f32.bf16 	%f319, %rs27;
	mov.b32 	{%rs29, %rs30}, %r78;
	cvt.f32.bf16 	%f320, %rs30;
	cvt.f32.bf16 	%f321, %rs29;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f322, %r92;
	mov.b32 	%f323, %r93;
	mov.b32 	%f324, %r94;
	mov.b32 	%f325, %r95;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs31, %rs32}, %r102;
	cvt.f32.bf16 	%f326, %rs31;
	cvt.f32.bf16 	%f327, %rs32;
	mov.b32 	{%rs33, %rs34}, %r103;
	cvt.f32.bf16 	%f328, %rs33;
	cvt.f32.bf16 	%f329, %rs34;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f330, %f313, %f69;
	sub.f32 	%f331, %f312, %f69;
	sub.f32 	%f332, %f311, %f69;
	sub.f32 	%f333, %f310, %f69;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f334, %f58, %f333;
	mul.f32 	%f335, %f58, %f332;
	mul.f32 	%f336, %f58, %f331;
	mul.f32 	%f337, %f58, %f330;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f338, %f317, %f321;
	add.f32 	%f339, %f316, %f320;
	add.f32 	%f340, %f315, %f319;
	add.f32 	%f341, %f314, %f318;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f342, %f341, 0f3F800000;
	add.f32 	%f343, %f340, 0f3F800000;
	add.f32 	%f344, %f339, 0f3F800000;
	add.f32 	%f345, %f338, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f346, %f325, %f329;
	add.f32 	%f347, %f324, %f328;
	add.f32 	%f348, %f323, %f327;
	add.f32 	%f349, %f322, %f326;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f350, %f337, %f345, %f349;
	fma.rn.f32 	%f351, %f336, %f344, %f348;
	fma.rn.f32 	%f352, %f335, %f343, %f347;
	fma.rn.f32 	%f353, %f334, %f342, %f346;
$L__tmp11:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p54, %f541, %f353;
	setp.lt.f32 	%p55, %f540, %f352;
	setp.lt.f32 	%p56, %f539, %f351;
	setp.lt.f32 	%p57, %f538, %f350;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f354, %f538, %f350, %p57;
	selp.f32 	%f355, %f538, %f354, %p43;
	selp.f32 	%f356, %f539, %f351, %p56;
	selp.f32 	%f357, %f539, %f356, %p42;
	selp.f32 	%f358, %f540, %f352, %p55;
	selp.f32 	%f359, %f540, %f358, %p41;
	selp.f32 	%f360, %f541, %f353, %p54;
	selp.f32 	%f361, %f541, %f360, %p40;
$L__tmp12:
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f541, %f361, %f541, %p125;
	selp.f32 	%f540, %f359, %f540, %p125;
	selp.f32 	%f539, %f357, %f539, %p125;
	selp.f32 	%f538, %f355, %f538, %p125;
	.loc	1 86 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:29
	add.s64 	%rd44, %rd18, %rd46;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r108, %f305, %f304;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs35, %rs36}, %r53;
	cvt.f32.bf16 	%f362, %rs35;
	cvt.f32.bf16 	%f363, %rs36;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f364, %r62;
	mov.b32 	%f365, %r63;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs37, %rs38}, %r77;
	cvt.f32.bf16 	%f366, %rs37;
	cvt.f32.bf16 	%f367, %rs38;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f368, %r87;
	mov.b32 	%f369, %r86;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs39, %rs40}, %r101;
	cvt.f32.bf16 	%f370, %rs40;
	cvt.f32.bf16 	%f371, %rs39;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f372, %f363, %f69;
	sub.f32 	%f373, %f362, %f69;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f374, %f58, %f373;
	mul.f32 	%f375, %f58, %f372;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f376, %f365, %f367;
	add.f32 	%f377, %f364, %f366;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f378, %f377, 0f3F800000;
	add.f32 	%f379, %f376, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f380, %f369, %f371;
	add.f32 	%f381, %f368, %f370;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f382, %f375, %f379, %f381;
	fma.rn.f32 	%f383, %f374, %f378, %f380;
$L__tmp13:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p58, %f526, %f383;
	setp.lt.f32 	%p59, %f527, %f382;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f384, %f526, %f383, %p58;
	selp.f32 	%f385, %f526, %f384, %p38;
	selp.f32 	%f386, %f527, %f382, %p59;
	selp.f32 	%f387, %f527, %f386, %p39;
$L__tmp14:
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f526, %f385, %f526, %p125;
	selp.f32 	%f527, %f387, %f527, %p125;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p60, %f537, %f353;
	setp.gt.f32 	%p61, %f536, %f352;
	setp.gt.f32 	%p62, %f535, %f351;
	setp.gt.f32 	%p63, %f534, %f350;
	setp.gt.f32 	%p64, %f533, %f382;
	setp.gt.f32 	%p65, %f532, %f383;
	setp.gt.f32 	%p66, %f531, %f305;
	setp.gt.f32 	%p67, %f530, %f304;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f388, %f530, %f304, %p67;
	selp.f32 	%f389, %f530, %f388, %p53;
	selp.f32 	%f390, %f531, %f305, %p66;
	selp.f32 	%f391, %f531, %f390, %p52;
	selp.f32 	%f392, %f532, %f383, %p65;
	selp.f32 	%f393, %f532, %f392, %p51;
	selp.f32 	%f394, %f533, %f382, %p64;
	selp.f32 	%f395, %f533, %f394, %p50;
	selp.f32 	%f396, %f534, %f350, %p63;
	selp.f32 	%f397, %f534, %f396, %p49;
	selp.f32 	%f398, %f535, %f351, %p62;
	selp.f32 	%f399, %f535, %f398, %p48;
	selp.f32 	%f400, %f536, %f352, %p61;
	selp.f32 	%f401, %f536, %f400, %p47;
	selp.f32 	%f402, %f537, %f353, %p60;
	selp.f32 	%f403, %f537, %f402, %p46;
$L__tmp16:
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f537, %f403, %f537, %p125;
	selp.f32 	%f536, %f401, %f536, %p125;
	selp.f32 	%f535, %f399, %f535, %p125;
	selp.f32 	%f534, %f397, %f534, %p125;
	selp.f32 	%f533, %f395, %f533, %p125;
	selp.f32 	%f532, %f393, %f532, %p125;
	selp.f32 	%f531, %f391, %f531, %p125;
	selp.f32 	%f530, %f389, %f530, %p125;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r109, %f382, %f383;
	cvt.rn.bf16x2.f32 	%r110, %f351, %f350;
	cvt.rn.bf16x2.f32 	%r111, %f353, %f352;
	// begin inline asm
	@%p125 st.global.v4.b32 [ %rd44 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	add.s64 	%rd65, %rd65, 64;
	add.s64 	%rd64, %rd64, 128;
	add.s64 	%rd63, %rd63, 256;
	setp.lt.u64 	%p68, %rd65, 3008;
	@%p68 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p77, %r7, 3600;
$L__tmp17:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p78, %f528, %f529;
	setp.nan.f32 	%p79, %f528, %f528;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f404, %f528, %f529, %p79;
	selp.f32 	%f405, %f528, %f404, %p78;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p80, %f405, %f526;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p81, %f405, %f405;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f406, %f405, %f526, %p81;
	selp.f32 	%f407, %f405, %f406, %p80;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p82, %f407, %f527;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p83, %f407, %f407;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f408, %f407, %f527, %p83;
	selp.f32 	%f409, %f407, %f408, %p82;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p84, %f409, %f538;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p85, %f409, %f409;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f410, %f409, %f538, %p85;
	selp.f32 	%f411, %f409, %f410, %p84;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p86, %f411, %f539;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p87, %f411, %f411;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f412, %f411, %f539, %p87;
	selp.f32 	%f413, %f411, %f412, %p86;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p88, %f413, %f540;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p89, %f413, %f413;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f414, %f413, %f540, %p89;
	selp.f32 	%f415, %f413, %f414, %p88;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p90, %f415, %f541;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p91, %f415, %f415;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f416, %f415, %f541, %p91;
	selp.f32 	%f417, %f415, %f416, %p90;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r118, %f417;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	mov.b32 	%f418, %r119;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p92, %f417, %f418;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p93, %f417, %f417;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f419, %f417, %f418, %p92;
	selp.f32 	%f420, %f417, %f419, %p93;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r120, %f420;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f421, %r121;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p94, %f420, %f421;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p95, %f420, %f420;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f422, %f420, %f421, %p95;
	selp.f32 	%f423, %f420, %f422, %p94;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r122, %f423;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f424, %r123;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p96, %f423, %f424;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p97, %f423, %f423;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f425, %f423, %f424, %p97;
	selp.f32 	%f426, %f423, %f425, %p96;
$L__tmp18:
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	shl.b32 	%r124, %r3, 2;
	mov.u32 	%r125, global_smem;
	add.s32 	%r114, %r125, %r124;
	mov.b32 	%r115, %f426;
	// begin inline asm
	@%p69 st.shared.b32 [ %r114 + 0 ], %r115;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r126, %r6, 2;
	add.s32 	%r127, %r125, %r126;
	ld.shared.f32 	%f427, [%r127];
$L__tmp19:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p98, %f530, %f531;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p99, %f530, %f530;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f428, %f530, %f531, %p99;
	selp.f32 	%f429, %f530, %f428, %p98;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p100, %f429, %f532;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p101, %f429, %f429;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f430, %f429, %f532, %p101;
	selp.f32 	%f431, %f429, %f430, %p100;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p102, %f431, %f533;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p103, %f431, %f431;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f432, %f431, %f533, %p103;
	selp.f32 	%f433, %f431, %f432, %p102;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p104, %f433, %f534;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p105, %f433, %f433;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f434, %f433, %f534, %p105;
	selp.f32 	%f435, %f433, %f434, %p104;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p106, %f435, %f535;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p107, %f435, %f435;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f436, %f435, %f535, %p107;
	selp.f32 	%f437, %f435, %f436, %p106;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p108, %f437, %f536;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p109, %f437, %f437;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f438, %f437, %f536, %p109;
	selp.f32 	%f439, %f437, %f438, %p108;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p110, %f439, %f537;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p111, %f439, %f439;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f440, %f439, %f537, %p111;
	selp.f32 	%f441, %f439, %f440, %p110;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r128, %f441;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f442, %r129;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p112, %f441, %f442;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p113, %f441, %f441;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f443, %f441, %f442, %p112;
	selp.f32 	%f444, %f441, %f443, %p113;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r130, %f444;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f445, %r131;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p114, %f444, %f445;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p115, %f444, %f444;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f446, %f444, %f445, %p115;
	selp.f32 	%f447, %f444, %f446, %p114;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r132, %f447;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f448, %r133;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p116, %f447, %f448;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p117, %f447, %f447;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f449, %f447, %f448, %p117;
	selp.f32 	%f450, %f447, %f449, %p116;
$L__tmp20:
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	bar.sync 	0;
	mov.b32 	%r117, %f450;
	// begin inline asm
	@%p69 st.shared.b32 [ %r114 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f451, [%r127];
	.loc	1 89 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:25
	mul.wide.s32 	%rd54, %r7, 2;
	add.s64 	%rd47, %rd19, %rd54;
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	cvt.rn.bf16.f32 	%rs43, %f427;
	and.b32  	%r134, %r2, 448;
	setp.eq.s32 	%p118, %r134, 0;
	and.pred  	%p71, %p118, %p77;
	// begin inline asm
	@%p71 st.global.b16 [ %rd47 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 90 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:25
	add.s64 	%rd48, %rd20, %rd54;
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	cvt.rn.bf16.f32 	%rs44, %f451;
	// begin inline asm
	@%p71 st.global.b16 [ %rd48 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 91 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:25
	add.s64 	%rd49, %rd21, %rd54;
	.loc	1 91 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:37
	// begin inline asm
	@%p71 st.global.b16 [ %rd49 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 92 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:25
	add.s64 	%rd50, %rd22, %rd54;
	.loc	1 92 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:37
	// begin inline asm
	@%p71 st.global.b16 [ %rd50 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 93 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:25
	add.s64 	%rd51, %rd23, %rd54;
	.loc	1 93 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:37
	// begin inline asm
	@%p71 st.global.b16 [ %rd51 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 94 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:25
	add.s64 	%rd52, %rd24, %rd54;
	.loc	1 94 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:37
	// begin inline asm
	@%p71 st.global.b16 [ %rd52 + 0 ], { %rs44 };
	// end inline asm
$L__tmp21:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p119, %f426, 0f00000000;
	selp.f32 	%f452, 0f00000000, %f426, %p119;
	mov.f32 	%f453, 0f00000000;
$L__tmp22:
	.loc	1 104 17        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:104:17
	sub.f32 	%f454, %f453, %f452;
$L__tmp23:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p120, %f450, 0f00000000;
	selp.f32 	%f455, 0f00000000, %f450, %p120;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p121, %f454, %f455;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p122, %f454, %f454;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f456, %f454, %f455, %p121;
	selp.f32 	%f457, %f454, %f456, %p122;
$L__tmp25:
	.loc	1 108 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:108:24
	mul.f32 	%f458, %f457, 0f3C010204;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p123, %f458, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p124, %f458, %f458;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f459, %f458, 0f3727C5AC, %p124;
	selp.f32 	%f460, %f458, %f459, %p123;
	mov.f32 	%f461, 0f3F800000;
$L__tmp27:
	.loc	1 114 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:114:25
	div.full.f32 	%f102, %f461, %f460;
	mov.b64 	%rd66, -64;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 95 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:40
	add.s64 	%rd66, %rd66, 64;
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	add.s64 	%rd59, %rd66, %rd6;
	cvt.u32.u64 	%r149, %rd59;
	cvt.s64.s32 	%rd60, %rd59;
	mul.wide.s32 	%rd61, %r149, 2;
	add.s64 	%rd55, %rd18, %rd61;
	mov.b32 	%r139, 0;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r135, %r139;
	mov.u32 %r136, %r139;
	mov.u32 %r137, %r139;
	mov.u32 %r138, %r139;
	@%p125 ld.global.L1::evict_first.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd55 + 0 ];
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r135;
	mov.b32 	{%rs49, %rs50}, %r136;
	mov.b32 	{%rs51, %rs52}, %r137;
	mov.b32 	{%rs53, %rs54}, %r138;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f462, %rs47;
	cvt.f32.bf16 	%f463, %rs48;
	cvt.f32.bf16 	%f464, %rs49;
	cvt.f32.bf16 	%f465, %rs50;
	cvt.f32.bf16 	%f466, %rs51;
	cvt.f32.bf16 	%f467, %rs52;
	cvt.f32.bf16 	%f468, %rs53;
	cvt.f32.bf16 	%f469, %rs54;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f470, %f102, %f462;
	mul.f32 	%f471, %f102, %f463;
	mul.f32 	%f472, %f102, %f464;
	mul.f32 	%f473, %f102, %f465;
	mul.f32 	%f474, %f102, %f466;
	mul.f32 	%f475, %f102, %f467;
	mul.f32 	%f476, %f102, %f468;
	mul.f32 	%f477, %f102, %f469;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f478, %f470;
	cvt.rni.f32.f32 	%f479, %f471;
	cvt.rni.f32.f32 	%f480, %f472;
	cvt.rni.f32.f32 	%f481, %f473;
	cvt.rni.f32.f32 	%f482, %f474;
	cvt.rni.f32.f32 	%f483, %f475;
	cvt.rni.f32.f32 	%f484, %f476;
	cvt.rni.f32.f32 	%f485, %f477;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p129, %f478, 0fC2FE0000;
	setp.gt.f32 	%p130, %f479, 0fC2FE0000;
	setp.gt.f32 	%p131, %f480, 0fC2FE0000;
	setp.gt.f32 	%p132, %f481, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p133, %f478, %f478;
	setp.nan.f32 	%p134, %f479, %f479;
	setp.nan.f32 	%p135, %f480, %f480;
	setp.nan.f32 	%p136, %f481, %f481;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f486, %f481, 0fC2FE0000, %p136;
	selp.f32 	%f487, %f481, %f486, %p132;
	selp.f32 	%f488, %f480, 0fC2FE0000, %p135;
	selp.f32 	%f489, %f480, %f488, %p131;
	selp.f32 	%f490, %f479, 0fC2FE0000, %p134;
	selp.f32 	%f491, %f479, %f490, %p130;
	selp.f32 	%f492, %f478, 0fC2FE0000, %p133;
	selp.f32 	%f493, %f478, %f492, %p129;
$L__tmp29:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p137, %f493, 0f42FE0000;
	setp.lt.f32 	%p138, %f491, 0f42FE0000;
	setp.lt.f32 	%p139, %f489, 0f42FE0000;
	setp.lt.f32 	%p140, %f487, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p141, %f493, %f493;
	setp.nan.f32 	%p142, %f491, %f491;
	setp.nan.f32 	%p143, %f489, %f489;
	setp.nan.f32 	%p144, %f487, %f487;
$L__tmp30:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs55, %f491;
	cvt.rzi.s16.f32 	%rs56, %f493;
	mov.b32 	%r150, {%rs56, %rs55};
	mov.b32 	{%rs57, %rs58}, %r150;
	cvt.rzi.s16.f32 	%rs59, %f487;
	cvt.rzi.s16.f32 	%rs60, %f489;
	mov.b32 	%r151, {%rs60, %rs59};
	mov.b32 	{%rs61, %rs62}, %r151;
$L__tmp31:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r152, %rs62;
	selp.b32 	%r153, %r152, 127, %p144;
	selp.b32 	%r154, %r152, %r153, %p140;
	cvt.u32.u16 	%r155, %rs61;
	selp.b32 	%r156, %r155, 127, %p143;
	selp.b32 	%r157, %r155, %r156, %p139;
	prmt.b32 	%r158, %r157, %r154, 0x3340U;
	cvt.u32.u16 	%r159, %rs58;
	selp.b32 	%r160, %r159, 127, %p142;
	selp.b32 	%r161, %r159, %r160, %p138;
	cvt.u32.u16 	%r162, %rs57;
	selp.b32 	%r163, %r162, 127, %p141;
	selp.b32 	%r164, %r162, %r163, %p137;
	prmt.b32 	%r165, %r164, %r161, 0x3340U;
	prmt.b32 	%r145, %r165, %r158, 0x5410U;
$L__tmp32:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p145, %f482, 0fC2FE0000;
	setp.gt.f32 	%p146, %f483, 0fC2FE0000;
	setp.gt.f32 	%p147, %f484, 0fC2FE0000;
	setp.gt.f32 	%p148, %f485, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p149, %f482, %f482;
	setp.nan.f32 	%p150, %f483, %f483;
	setp.nan.f32 	%p151, %f484, %f484;
	setp.nan.f32 	%p152, %f485, %f485;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f494, %f485, 0fC2FE0000, %p152;
	selp.f32 	%f495, %f485, %f494, %p148;
	selp.f32 	%f496, %f484, 0fC2FE0000, %p151;
	selp.f32 	%f497, %f484, %f496, %p147;
	selp.f32 	%f498, %f483, 0fC2FE0000, %p150;
	selp.f32 	%f499, %f483, %f498, %p146;
	selp.f32 	%f500, %f482, 0fC2FE0000, %p149;
	selp.f32 	%f501, %f482, %f500, %p145;
$L__tmp33:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p153, %f501, 0f42FE0000;
	setp.lt.f32 	%p154, %f499, 0f42FE0000;
	setp.lt.f32 	%p155, %f497, 0f42FE0000;
	setp.lt.f32 	%p156, %f495, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p157, %f501, %f501;
	setp.nan.f32 	%p158, %f499, %f499;
	setp.nan.f32 	%p159, %f497, %f497;
	setp.nan.f32 	%p160, %f495, %f495;
$L__tmp34:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs63, %f499;
	cvt.rzi.s16.f32 	%rs64, %f501;
	mov.b32 	%r166, {%rs64, %rs63};
	mov.b32 	{%rs65, %rs66}, %r166;
	cvt.rzi.s16.f32 	%rs67, %f495;
	cvt.rzi.s16.f32 	%rs68, %f497;
	mov.b32 	%r167, {%rs68, %rs67};
	mov.b32 	{%rs69, %rs70}, %r167;
$L__tmp35:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r168, %rs70;
	selp.b32 	%r169, %r168, 127, %p160;
	selp.b32 	%r170, %r168, %r169, %p156;
	cvt.u32.u16 	%r171, %rs69;
	selp.b32 	%r172, %r171, 127, %p159;
	selp.b32 	%r173, %r171, %r172, %p155;
	prmt.b32 	%r174, %r173, %r170, 0x3340U;
	cvt.u32.u16 	%r175, %rs66;
	selp.b32 	%r176, %r175, 127, %p158;
	selp.b32 	%r177, %r175, %r176, %p154;
	cvt.u32.u16 	%r178, %rs65;
	selp.b32 	%r179, %r178, 127, %p157;
	selp.b32 	%r180, %r178, %r179, %p153;
	prmt.b32 	%r181, %r180, %r177, 0x3340U;
	prmt.b32 	%r146, %r181, %r174, 0x5410U;
$L__tmp36:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd56, %rd25, %rd60;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p125 st.global.v2.b32 [ %rd56 + 0 ], { %r145, %r146 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd57, %rd26, %rd60;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p125 st.global.v2.b32 [ %rd57 + 0 ], { %r145, %r146 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd58, %rd27, %rd60;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p125 st.global.v2.b32 [ %rd58 + 0 ], { %r145, %r146 };
	// end inline asm
	.loc	1 95 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:40
	setp.lt.u64 	%p161, %rd66, 3008;
	@%p161 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 95 4        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:4
	ret;
$L__tmp37:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
