#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 8], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":47:79)
#loc93 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:40)
#loc97 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:40)
#loc147 = loc(callsite(#loc1 at #loc33))
#loc169 = loc(callsite(#loc1 at #loc93))
#loc175 = loc(callsite(#loc1 at #loc97))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg10: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg11: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0x7F800000> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.072000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.00787401571> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<-1.270000e+02> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1.270000e+02> : tensor<64x64xf32, #blocked> loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<3600> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<3600> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<3072> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<3072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<1.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked> loc(#loc1)
    %cst_19 = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_12 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_13 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = arith.muli %8, %cst_15 : tensor<64x1xi32, #blocked> loc(#loc8)
    %15 = tt.broadcast %14 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc9)
    %16 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %17 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc11)
    %18:3 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg16 = %cst_6, %arg17 = %cst_6, %arg18 = %cst_6) -> (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>)  : i32 {
      %76 = tt.splat %arg15 : i32 -> tensor<1x64xi32, #blocked> loc(#loc13)
      %77 = arith.addi %76, %13 : tensor<1x64xi32, #blocked> loc(#loc13)
      %78 = arith.cmpi slt, %77, %cst_14 : tensor<1x64xi32, #blocked> loc(#loc14)
      %79 = tt.broadcast %77 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc9)
      %80 = arith.addi %79, %15 : tensor<64x64xi32, #blocked> loc(#loc9)
      %81 = tt.addptr %16, %80 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc10)
      %82 = tt.broadcast %78 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc11)
      %83 = arith.andi %17, %82 : tensor<64x64xi1, #blocked> loc(#loc11)
      %84 = tt.load %81, %83, %cst_11 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc15)
      %85 = arith.extf %84 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc16)
      %86 = arith.cmpi eq, %arg15, %c0_i32 : i32 loc(#loc17)
      %87:3 = scf.if %86 -> (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>) {
        scf.yield %cst_6, %85, %cst_19 : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc138)
      } else {
        %91 = arith.subf %85, %arg16 : tensor<64x64xf32, #blocked> loc(#loc139)
        %92 = arith.addf %arg18, %cst_19 : tensor<64x64xf32, #blocked> loc(#loc140)
        %93 = arith.divf %91, %92 : tensor<64x64xf32, #blocked> loc(#loc141)
        %94 = arith.addf %arg16, %93 : tensor<64x64xf32, #blocked> loc(#loc142)
        %95 = arith.subf %85, %94 : tensor<64x64xf32, #blocked> loc(#loc143)
        %96 = arith.mulf %91, %95 : tensor<64x64xf32, #blocked> loc(#loc144)
        %97 = arith.addf %arg17, %96 : tensor<64x64xf32, #blocked> loc(#loc145)
        scf.yield %97, %94, %92 : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc145)
      } loc(#loc137)
      %88 = arith.select %83, %87#1, %arg16 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc28)
      %89 = arith.select %83, %87#0, %arg17 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc29)
      %90 = arith.select %83, %87#2, %arg18 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc30)
      scf.yield %88, %89, %90 : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc31)
    } loc(#loc12)
    %19:3 = "tt.reduce"(%18#0, %18#1, %18#2) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc33)), %arg16: f32 loc(callsite(#loc1 at #loc33)), %arg17: f32 loc(callsite(#loc1 at #loc33)), %arg18: f32 loc(callsite(#loc1 at #loc33)), %arg19: f32 loc(callsite(#loc1 at #loc33)), %arg20: f32 loc(callsite(#loc1 at #loc33))):
      %76 = arith.subf %arg18, %arg15 : f32 loc(#loc204)
      %77 = arith.addf %arg17, %arg20 : f32 loc(#loc205)
      %78 = arith.cmpf oeq, %77, %cst_10 : f32 loc(#loc206)
      %79 = arith.divf %arg20, %77 : f32 loc(#loc207)
      %80 = arith.select %78, %cst_10, %79 : f32 loc(#loc208)
      %81 = arith.mulf %76, %80 : f32 loc(#loc209)
      %82 = arith.addf %arg15, %81 : f32 loc(#loc210)
      %83 = arith.addf %arg16, %arg19 : f32 loc(#loc211)
      %84 = arith.mulf %76, %76 : f32 loc(#loc212)
      %85 = arith.mulf %84, %arg17 : f32 loc(#loc213)
      %86 = arith.mulf %85, %80 : f32 loc(#loc214)
      %87 = arith.addf %83, %86 : f32 loc(#loc215)
      tt.reduce.return %82, %87, %77 : f32, f32, f32 loc(#loc146)
    }) : (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc146)
    %20 = tt.expand_dims %19#0 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc46)
    %21 = tt.expand_dims %19#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc47)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc48)
    %23 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %24 = tt.broadcast %20 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc50)
    %25 = arith.divf %21, %cst_1 : tensor<64x1xf32, #blocked> loc(#loc51)
    %26 = arith.addf %25, %cst_2 : tensor<64x1xf32, #blocked> loc(#loc52)
    %27 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc53)
    %28 = tt.broadcast %27 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc54)
    %29 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %30:2 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg16 = %cst, %arg17 = %cst_0) -> (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>)  : i32 {
      %76 = tt.splat %arg15 : i32 -> tensor<1x64xi32, #blocked> loc(#loc57)
      %77 = arith.addi %76, %13 : tensor<1x64xi32, #blocked> loc(#loc57)
      %78 = arith.cmpi slt, %77, %cst_14 : tensor<1x64xi32, #blocked> loc(#loc58)
      %79 = tt.broadcast %77 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc59)
      %80 = arith.addi %79, %15 : tensor<64x64xi32, #blocked> loc(#loc59)
      %81 = tt.addptr %16, %80 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc60)
      %82 = tt.broadcast %78 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc61)
      %83 = arith.andi %17, %82 : tensor<64x64xi1, #blocked> loc(#loc61)
      %84 = tt.load %81, %83, %cst_11 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc62)
      %85 = arith.extf %84 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc63)
      %86 = arith.addi %77, %cst_14 : tensor<1x64xi32, #blocked> loc(#loc64)
      %87 = tt.addptr %22, %86 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc48)
      %88 = tt.load %87, %78, %cst_16 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc65)
      %89 = tt.addptr %23, %86 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc49)
      %90 = tt.load %89, %78, %cst_18 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc66)
      %91 = arith.extf %90 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc67)
      %92 = tt.addptr %22, %77 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc68)
      %93 = tt.load %92, %78, %cst_16 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc69)
      %94 = tt.addptr %23, %77 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc70)
      %95 = tt.load %94, %78, %cst_18 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc71)
      %96 = arith.extf %95 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc72)
      %97 = arith.subf %85, %24 : tensor<64x64xf32, #blocked> loc(#loc50)
      %98 = arith.mulf %97, %28 : tensor<64x64xf32, #blocked> loc(#loc54)
      %99 = arith.addf %88, %91 : tensor<1x64xf32, #blocked> loc(#loc73)
      %100 = arith.addf %99, %cst_17 : tensor<1x64xf32, #blocked> loc(#loc74)
      %101 = tt.broadcast %100 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc75)
      %102 = arith.mulf %98, %101 : tensor<64x64xf32, #blocked> loc(#loc75)
      %103 = arith.addf %93, %96 : tensor<1x64xf32, #blocked> loc(#loc76)
      %104 = tt.broadcast %103 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc77)
      %105 = arith.addf %102, %104 : tensor<64x64xf32, #blocked> loc(#loc77)
      %106 = arith.cmpf olt, %arg16, %105 : tensor<64x64xf32, #blocked> loc(#loc160)
      %107 = arith.cmpf une, %arg16, %arg16 : tensor<64x64xf32, #blocked> loc(#loc161)
      %108 = arith.ori %106, %107 : tensor<64x64xi1, #blocked> loc(#loc162)
      %109 = arith.select %108, %arg16, %105 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc163)
      %110 = arith.select %83, %109, %arg16 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc83)
      %111 = arith.cmpf ogt, %arg17, %105 : tensor<64x64xf32, #blocked> loc(#loc164)
      %112 = arith.cmpf une, %arg17, %arg17 : tensor<64x64xf32, #blocked> loc(#loc165)
      %113 = arith.ori %111, %112 : tensor<64x64xi1, #blocked> loc(#loc166)
      %114 = arith.select %113, %arg17, %105 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc167)
      %115 = arith.select %83, %114, %arg17 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc89)
      %116 = tt.addptr %29, %80 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc55)
      %117 = arith.truncf %105 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc90)
      tt.store %116, %117, %83 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc90)
      scf.yield %110, %115 : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc91)
    } loc(#loc56)
    %31 = "tt.reduce"(%30#0) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc93)), %arg16: f32 loc(callsite(#loc1 at #loc93))):
      %76 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc216)
      %77 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc217)
      %78 = arith.ori %76, %77 : i1 loc(#loc218)
      %79 = arith.select %78, %arg15, %arg16 : f32 loc(#loc219)
      tt.reduce.return %79 : f32 loc(#loc168)
    }) : (tensor<64x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc168)
    %32 = ttg.convert_layout %31 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc95)
    %34 = tt.expand_dims %31 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc95)
    %35 = "tt.reduce"(%30#1) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc97)), %arg16: f32 loc(callsite(#loc1 at #loc97))):
      %76 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc220)
      %77 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc221)
      %78 = arith.ori %76, %77 : i1 loc(#loc222)
      %79 = arith.select %78, %arg15, %arg16 : f32 loc(#loc223)
      tt.reduce.return %79 : f32 loc(#loc174)
    }) : (tensor<64x64xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc174)
    %36 = ttg.convert_layout %35 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc99)
    %38 = tt.expand_dims %35 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc99)
    %39 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc100)
    %40 = tt.addptr %39, %9 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc100)
    %41 = arith.truncf %33 : tensor<64x1xf32, #blocked1> to tensor<64x1xbf16, #blocked1> loc(#loc94)
    tt.store %40, %41, %11 : tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc94)
    %42 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc101)
    %43 = tt.addptr %42, %9 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc101)
    %44 = arith.truncf %37 : tensor<64x1xf32, #blocked1> to tensor<64x1xbf16, #blocked1> loc(#loc98)
    tt.store %43, %44, %11 : tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc98)
    %45 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc102)
    %46 = tt.addptr %45, %9 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc102)
    tt.store %46, %41, %11 : tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc103)
    %47 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc104)
    %48 = tt.addptr %47, %9 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc104)
    tt.store %48, %44, %11 : tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc105)
    %49 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc106)
    %50 = tt.addptr %49, %9 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc106)
    tt.store %50, %41, %11 : tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc107)
    %51 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc108)
    %52 = tt.addptr %51, %9 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc108)
    tt.store %52, %44, %11 : tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc109)
    %53 = arith.cmpf olt, %34, %cst_3 : tensor<64x1xf32, #blocked> loc(#loc180)
    %54 = arith.cmpf une, %34, %34 : tensor<64x1xf32, #blocked> loc(#loc181)
    %55 = arith.ori %53, %54 : tensor<64x1xi1, #blocked> loc(#loc182)
    %56 = arith.select %55, %34, %cst_3 : tensor<64x1xi1, #blocked>, tensor<64x1xf32, #blocked> loc(#loc183)
    %57 = arith.subf %cst_3, %56 : tensor<64x1xf32, #blocked> loc(#loc111)
    %58 = arith.cmpf ogt, %38, %cst_3 : tensor<64x1xf32, #blocked> loc(#loc184)
    %59 = arith.cmpf une, %38, %38 : tensor<64x1xf32, #blocked> loc(#loc185)
    %60 = arith.ori %58, %59 : tensor<64x1xi1, #blocked> loc(#loc186)
    %61 = arith.select %60, %38, %cst_3 : tensor<64x1xi1, #blocked>, tensor<64x1xf32, #blocked> loc(#loc187)
    %62 = arith.cmpf ogt, %57, %61 : tensor<64x1xf32, #blocked> loc(#loc188)
    %63 = arith.cmpf une, %57, %57 : tensor<64x1xf32, #blocked> loc(#loc189)
    %64 = arith.ori %62, %63 : tensor<64x1xi1, #blocked> loc(#loc190)
    %65 = arith.select %64, %57, %61 : tensor<64x1xi1, #blocked>, tensor<64x1xf32, #blocked> loc(#loc191)
    %66 = arith.mulf %65, %cst_4 : tensor<64x1xf32, #blocked> loc(#loc114)
    %67 = arith.cmpf ogt, %66, %cst_7 : tensor<64x1xf32, #blocked> loc(#loc192)
    %68 = arith.cmpf une, %66, %66 : tensor<64x1xf32, #blocked> loc(#loc193)
    %69 = arith.ori %67, %68 : tensor<64x1xi1, #blocked> loc(#loc194)
    %70 = arith.select %69, %66, %cst_7 : tensor<64x1xi1, #blocked>, tensor<64x1xf32, #blocked> loc(#loc195)
    %71 = arith.divf %cst_5, %70 : tensor<64x1xf32, #blocked> loc(#loc116)
    %72 = tt.broadcast %71 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc117)
    %73 = tt.splat %arg10 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>, #blocked> loc(#loc118)
    %74 = tt.splat %arg11 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>, #blocked> loc(#loc119)
    %75 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>, #blocked> loc(#loc120)
    scf.for %arg15 = %c0_i32 to %c3072_i32 step %c64_i32  : i32 {
      %76 = tt.splat %arg15 : i32 -> tensor<1x64xi32, #blocked> loc(#loc122)
      %77 = arith.addi %76, %13 : tensor<1x64xi32, #blocked> loc(#loc122)
      %78 = arith.cmpi slt, %77, %cst_14 : tensor<1x64xi32, #blocked> loc(#loc123)
      %79 = tt.broadcast %77 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc124)
      %80 = arith.addi %79, %15 : tensor<64x64xi32, #blocked> loc(#loc124)
      %81 = tt.addptr %29, %80 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc125)
      %82 = tt.broadcast %78 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc126)
      %83 = arith.andi %17, %82 : tensor<64x64xi1, #blocked> loc(#loc126)
      %84 = tt.load %81, %83, %cst_11 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc127)
      %85 = arith.extf %84 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc128)
      %86 = arith.mulf %85, %72 : tensor<64x64xf32, #blocked> loc(#loc117)
      %87 = tt.extern_elementwise %86 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<64x64xf32, #blocked>) -> tensor<64x64xf32, #blocked> loc(#loc129)
      %88 = arith.cmpf ogt, %87, %cst_8 : tensor<64x64xf32, #blocked> loc(#loc196)
      %89 = arith.cmpf une, %87, %87 : tensor<64x64xf32, #blocked> loc(#loc197)
      %90 = arith.ori %88, %89 : tensor<64x64xi1, #blocked> loc(#loc198)
      %91 = arith.select %90, %87, %cst_8 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc199)
      %92 = arith.cmpf olt, %91, %cst_9 : tensor<64x64xf32, #blocked> loc(#loc200)
      %93 = arith.cmpf une, %91, %91 : tensor<64x64xf32, #blocked> loc(#loc201)
      %94 = arith.ori %92, %93 : tensor<64x64xi1, #blocked> loc(#loc202)
      %95 = arith.select %94, %91, %cst_9 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc203)
      %96 = arith.fptosi %95 : tensor<64x64xf32, #blocked> to tensor<64x64xi8, #blocked> loc(#loc132)
      %97 = tt.addptr %73, %80 : tensor<64x64x!tt.ptr<i8>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc118)
      tt.store %97, %96, %83 : tensor<64x64x!tt.ptr<i8>, #blocked> loc(#loc133)
      %98 = tt.addptr %74, %80 : tensor<64x64x!tt.ptr<i8>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc119)
      tt.store %98, %96, %83 : tensor<64x64x!tt.ptr<i8>, #blocked> loc(#loc134)
      %99 = tt.addptr %75, %80 : tensor<64x64x!tt.ptr<i8>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc120)
      tt.store %99, %96, %83 : tensor<64x64x!tt.ptr<i8>, #blocked> loc(#loc135)
    } loc(#loc121)
    tt.return loc(#loc136)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:46)
#loc9 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:41)
#loc10 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:34)
#loc11 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:59)
#loc12 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":32:40)
#loc13 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":33:31)
#loc14 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":34:29)
#loc15 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:51)
#loc16 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":38:112)
#loc17 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":42:62)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc19 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":42:51)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc28 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":44:62)
#loc29 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":45:58)
#loc30 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:66)
#loc31 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":46:8)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc46 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":48:16)
#loc47 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":49:16)
#loc48 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:35)
#loc49 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:35)
#loc50 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":65:24)
#loc51 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":67:24)
#loc52 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":69:24)
#loc53 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":70:32)
#loc54 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":71:24)
#loc55 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:29)
#loc56 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":53:40)
#loc57 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":54:31)
#loc58 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":55:29)
#loc59 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:41)
#loc60 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:34)
#loc61 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:59)
#loc62 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:51)
#loc63 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":59:113)
#loc64 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:42)
#loc65 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":60:49)
#loc66 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:49)
#loc67 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":61:102)
#loc68 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:35)
#loc69 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":62:42)
#loc70 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:35)
#loc71 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:42)
#loc72 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":63:95)
#loc73 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":74:24)
#loc74 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":76:24)
#loc75 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":77:24)
#loc76 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":79:24)
#loc77 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":80:24)
#loc78 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc79 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":82:47)
#loc80 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc81 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc82 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc83 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":83:50)
#loc84 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc85 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":84:47)
#loc86 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc87 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc88 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc89 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":85:50)
#loc90 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:53)
#loc91 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":86:8)
#loc92 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc94 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:37)
#loc95 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":87:43)
#loc96 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc98 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:37)
#loc99 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":88:43)
#loc100 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":89:25)
#loc101 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":90:25)
#loc102 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:25)
#loc103 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":91:37)
#loc104 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:25)
#loc105 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":92:37)
#loc106 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:25)
#loc107 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":93:37)
#loc108 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:25)
#loc109 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":94:37)
#loc110 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":103:46)
#loc111 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":104:17)
#loc112 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":105:46)
#loc113 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":106:46)
#loc114 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":108:24)
#loc115 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":111:46)
#loc116 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":114:25)
#loc117 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":117:24)
#loc118 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:29)
#loc119 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:30)
#loc120 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:30)
#loc121 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:40)
#loc122 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":96:31)
#loc123 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":97:29)
#loc124 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:43)
#loc125 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:36)
#loc126 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:61)
#loc127 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:53)
#loc128 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":101:115)
#loc129 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":118:36)
#loc130 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":121:46)
#loc131 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":123:46)
#loc132 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":125:25)
#loc133 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":126:53)
#loc134 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":127:54)
#loc135 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":128:54)
#loc136 = loc("/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py":95:4)
#loc137 = loc(callsite(#loc18 at #loc19))
#loc138 = loc(callsite(#loc20 at #loc19))
#loc139 = loc(callsite(#loc21 at #loc19))
#loc140 = loc(callsite(#loc22 at #loc19))
#loc141 = loc(callsite(#loc23 at #loc19))
#loc142 = loc(callsite(#loc24 at #loc19))
#loc143 = loc(callsite(#loc25 at #loc19))
#loc144 = loc(callsite(#loc26 at #loc19))
#loc145 = loc(callsite(#loc27 at #loc19))
#loc146 = loc(callsite(#loc32 at #loc33))
#loc148 = loc(callsite(#loc34 at #loc32))
#loc149 = loc(callsite(#loc35 at #loc32))
#loc150 = loc(callsite(#loc36 at #loc32))
#loc151 = loc(callsite(#loc37 at #loc32))
#loc152 = loc(callsite(#loc38 at #loc32))
#loc153 = loc(callsite(#loc39 at #loc32))
#loc154 = loc(callsite(#loc40 at #loc32))
#loc155 = loc(callsite(#loc41 at #loc32))
#loc156 = loc(callsite(#loc42 at #loc32))
#loc157 = loc(callsite(#loc43 at #loc32))
#loc158 = loc(callsite(#loc44 at #loc32))
#loc159 = loc(callsite(#loc45 at #loc32))
#loc160 = loc(callsite(#loc78 at #loc79))
#loc161 = loc(callsite(#loc80 at #loc79))
#loc162 = loc(callsite(#loc81 at #loc79))
#loc163 = loc(callsite(#loc82 at #loc79))
#loc164 = loc(callsite(#loc84 at #loc85))
#loc165 = loc(callsite(#loc86 at #loc85))
#loc166 = loc(callsite(#loc87 at #loc85))
#loc167 = loc(callsite(#loc88 at #loc85))
#loc168 = loc(callsite(#loc92 at #loc93))
#loc170 = loc(callsite(#loc78 at #loc92))
#loc171 = loc(callsite(#loc80 at #loc92))
#loc172 = loc(callsite(#loc81 at #loc92))
#loc173 = loc(callsite(#loc82 at #loc92))
#loc174 = loc(callsite(#loc96 at #loc97))
#loc176 = loc(callsite(#loc84 at #loc96))
#loc177 = loc(callsite(#loc86 at #loc96))
#loc178 = loc(callsite(#loc87 at #loc96))
#loc179 = loc(callsite(#loc88 at #loc96))
#loc180 = loc(callsite(#loc78 at #loc110))
#loc181 = loc(callsite(#loc80 at #loc110))
#loc182 = loc(callsite(#loc81 at #loc110))
#loc183 = loc(callsite(#loc82 at #loc110))
#loc184 = loc(callsite(#loc84 at #loc112))
#loc185 = loc(callsite(#loc86 at #loc112))
#loc186 = loc(callsite(#loc87 at #loc112))
#loc187 = loc(callsite(#loc88 at #loc112))
#loc188 = loc(callsite(#loc84 at #loc113))
#loc189 = loc(callsite(#loc86 at #loc113))
#loc190 = loc(callsite(#loc87 at #loc113))
#loc191 = loc(callsite(#loc88 at #loc113))
#loc192 = loc(callsite(#loc84 at #loc115))
#loc193 = loc(callsite(#loc86 at #loc115))
#loc194 = loc(callsite(#loc87 at #loc115))
#loc195 = loc(callsite(#loc88 at #loc115))
#loc196 = loc(callsite(#loc84 at #loc130))
#loc197 = loc(callsite(#loc86 at #loc130))
#loc198 = loc(callsite(#loc87 at #loc130))
#loc199 = loc(callsite(#loc88 at #loc130))
#loc200 = loc(callsite(#loc78 at #loc131))
#loc201 = loc(callsite(#loc80 at #loc131))
#loc202 = loc(callsite(#loc81 at #loc131))
#loc203 = loc(callsite(#loc82 at #loc131))
#loc204 = loc(callsite(#loc148 at #loc33))
#loc205 = loc(callsite(#loc149 at #loc33))
#loc206 = loc(callsite(#loc150 at #loc33))
#loc207 = loc(callsite(#loc151 at #loc33))
#loc208 = loc(callsite(#loc152 at #loc33))
#loc209 = loc(callsite(#loc153 at #loc33))
#loc210 = loc(callsite(#loc154 at #loc33))
#loc211 = loc(callsite(#loc155 at #loc33))
#loc212 = loc(callsite(#loc156 at #loc33))
#loc213 = loc(callsite(#loc157 at #loc33))
#loc214 = loc(callsite(#loc158 at #loc33))
#loc215 = loc(callsite(#loc159 at #loc33))
#loc216 = loc(callsite(#loc170 at #loc93))
#loc217 = loc(callsite(#loc171 at #loc93))
#loc218 = loc(callsite(#loc172 at #loc93))
#loc219 = loc(callsite(#loc173 at #loc93))
#loc220 = loc(callsite(#loc176 at #loc97))
#loc221 = loc(callsite(#loc177 at #loc97))
#loc222 = loc(callsite(#loc178 at #loc97))
#loc223 = loc(callsite(#loc179 at #loc97))
