; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !6 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = shl i32 %8, 6, !dbg !10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %11 = lshr i32 %10, 2, !dbg !11
  %12 = and i32 %11, 63, !dbg !11
  %13 = or disjoint i32 %12, %9, !dbg !12
  %14 = icmp slt i32 %13, 512, !dbg !13
  %15 = and i32 %10, 3, !dbg !14
  %16 = shl i32 %13, 12, !dbg !15
  %17 = or disjoint i32 %16, %15
  br i1 %14, label %.split.us, label %.split

.split.us:                                        ; preds = %7, %.split.us
  %18 = phi float [ %32, %.split.us ], [ 0.000000e+00, %7 ]
  %19 = phi i32 [ %33, %.split.us ], [ 0, %7 ]
  %20 = or i32 %17, %19, !dbg !16
  %21 = sext i32 %20 to i64, !dbg !17
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !17
  %23 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %22, i1 true) #4, !dbg !18
  %24 = bitcast i16 %23 to bfloat, !dbg !18
  %25 = fpext bfloat %24 to float, !dbg !19
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !20
  %27 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %26, i1 true) #4, !dbg !21
  %28 = bitcast i16 %27 to bfloat, !dbg !21
  %29 = fpext bfloat %28 to float, !dbg !22
  %30 = fadd float %25, %29, !dbg !23
  %31 = fmul float %30, %30, !dbg !24
  %32 = fadd float %18, %31, !dbg !25
  %33 = add nuw nsw i32 %19, 4, !dbg !26
  %34 = icmp samesign ult i32 %19, 4092, !dbg !26
  br i1 %34, label %.split.us, label %.split3.us, !dbg !26

.split:                                           ; preds = %7, %.split
  %35 = phi i32 [ %42, %.split ], [ 0, %7 ]
  %36 = or i32 %17, %35, !dbg !16
  %37 = sext i32 %36 to i64, !dbg !17
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !17
  %39 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %38, i1 false) #4, !dbg !18
  %40 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !20
  %41 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %40, i1 false) #4, !dbg !21
  %42 = add nuw nsw i32 %35, 4, !dbg !26
  %43 = icmp samesign ult i32 %35, 4092, !dbg !26
  br i1 %43, label %.split, label %.split3.us, !dbg !26

.split3.us:                                       ; preds = %.split, %.split.us
  %.us-phi = phi float [ %32, %.split.us ], [ 0.000000e+00, %.split ], !dbg !27
  %44 = bitcast float %.us-phi to i32, !dbg !27
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 2, i32 31), !dbg !27
  %46 = bitcast i32 %45 to float, !dbg !27
  %47 = fadd float %.us-phi, %46, !dbg !31
  %48 = bitcast float %47 to i32, !dbg !27
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 1, i32 31), !dbg !27
  %50 = bitcast i32 %49 to float, !dbg !27
  %51 = fadd float %47, %50, !dbg !31
  %52 = tail call float @llvm.nvvm.div.full(float %51, float 4.096000e+03), !dbg !33
  %53 = fadd float %52, 0x3EB0C6F7A0000000, !dbg !34
  %54 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i = icmp eq i32 %54, 0, !dbg !35
  br i1 %.not.i, label %57, label %55, !dbg !35

55:                                               ; preds = %.split3.us
  %56 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %53), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

57:                                               ; preds = %.split3.us
  %58 = tail call float @llvm.nvvm.rsqrt.approx.f(float %53), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

__nv_rsqrtf.exit:                                 ; preds = %55, %57
  %.0.i = phi float [ %56, %55 ], [ %58, %57 ], !dbg !35
  %59 = zext nneg i32 %15 to i64, !dbg !36
  br label %60, !dbg !36

60:                                               ; preds = %__nv_rsqrtf.exit, %60
  %indvars.iv = phi i64 [ 0, %__nv_rsqrtf.exit ], [ %indvars.iv.next, %60 ]
  %61 = or disjoint i64 %indvars.iv, %59, !dbg !37
  %62 = getelementptr bfloat, ptr addrspace(1) %2, i64 %61, !dbg !38
  %63 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %62, i1 true) #4, !dbg !39
  %64 = bitcast i16 %63 to bfloat, !dbg !39
  %65 = fpext bfloat %64 to float, !dbg !40
  %66 = trunc nuw nsw i64 %indvars.iv to i32
  %.reass = or i32 %17, %66
  %67 = sext i32 %.reass to i64, !dbg !41
  %68 = getelementptr bfloat, ptr addrspace(1) %0, i64 %67, !dbg !41
  %69 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %68, i1 %14) #4, !dbg !42
  %70 = bitcast i16 %69 to bfloat, !dbg !42
  %71 = fpext bfloat %70 to float, !dbg !43
  %72 = getelementptr bfloat, ptr addrspace(1) %1, i64 %67, !dbg !44
  %73 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %72, i1 %14) #4, !dbg !45
  %74 = bitcast i16 %73 to bfloat, !dbg !45
  %75 = fpext bfloat %74 to float, !dbg !46
  %76 = fadd float %71, %75, !dbg !47
  %77 = fmul float %.0.i, %76, !dbg !48
  %78 = fmul float %77, %65, !dbg !49
  %79 = getelementptr bfloat, ptr addrspace(1) %3, i64 %67, !dbg !50
  %80 = fptrunc float %78 to bfloat, !dbg !51
  %81 = bitcast bfloat %80 to i16, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %81, ptr addrspace(1) %79, i1 %14) #4, !dbg !51
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !36
  %82 = icmp samesign ult i64 %indvars.iv, 4092, !dbg !36
  br i1 %82, label %60, label %83, !dbg !36

83:                                               ; preds = %60
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuqqoruredhxyjt7i3sc6go6wuy5c4eu2zhozoysdpb6ykfmzhht.py", directory: "/tmp/torchinductor_root/uq")
!4 = !{ptr @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9", linkageName: "triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_9", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 36, column: 46, scope: !6)
!16 = !DILocation(line: 36, column: 41, scope: !6)
!17 = !DILocation(line: 36, column: 34, scope: !6)
!18 = !DILocation(line: 36, column: 51, scope: !6)
!19 = !DILocation(line: 36, column: 112, scope: !6)
!20 = !DILocation(line: 37, column: 34, scope: !6)
!21 = !DILocation(line: 37, column: 51, scope: !6)
!22 = !DILocation(line: 37, column: 112, scope: !6)
!23 = !DILocation(line: 38, column: 22, scope: !6)
!24 = !DILocation(line: 40, column: 22, scope: !6)
!25 = !DILocation(line: 42, column: 23, scope: !6)
!26 = !DILocation(line: 30, column: 40, scope: !6)
!27 = !DILocation(line: 286, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !6, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.10/dist-packages/triton/language")
!30 = !DILocation(line: 44, column: 25, scope: !6)
!31 = !DILocation(line: 256, column: 15, scope: !32, inlinedAt: !30)
!32 = distinct !DILexicalBlockFile(scope: !28, file: !29, discriminator: 0)
!33 = !DILocation(line: 57, column: 24, scope: !6)
!34 = !DILocation(line: 59, column: 24, scope: !6)
!35 = !DILocation(line: 60, column: 32, scope: !6)
!36 = !DILocation(line: 45, column: 40, scope: !6)
!37 = !DILocation(line: 46, column: 31, scope: !6)
!38 = !DILocation(line: 51, column: 34, scope: !6)
!39 = !DILocation(line: 51, column: 41, scope: !6)
!40 = !DILocation(line: 51, column: 94, scope: !6)
!41 = !DILocation(line: 52, column: 34, scope: !6)
!42 = !DILocation(line: 52, column: 51, scope: !6)
!43 = !DILocation(line: 52, column: 113, scope: !6)
!44 = !DILocation(line: 53, column: 35, scope: !6)
!45 = !DILocation(line: 53, column: 52, scope: !6)
!46 = !DILocation(line: 53, column: 114, scope: !6)
!47 = !DILocation(line: 54, column: 23, scope: !6)
!48 = !DILocation(line: 61, column: 24, scope: !6)
!49 = !DILocation(line: 63, column: 23, scope: !6)
!50 = !DILocation(line: 64, column: 29, scope: !6)
!51 = !DILocation(line: 64, column: 53, scope: !6)
!52 = !DILocation(line: 45, column: 4, scope: !6)
