//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mean_pow_3 // -- Begin function triton_per_fused__to_copy_add_mean_pow_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_mean_pow_3
.visible .entry triton_per_fused__to_copy_add_mean_pow_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_6,
	.param .u32 triton_per_fused__to_copy_add_mean_pow_3_param_7,
	.param .u32 triton_per_fused__to_copy_add_mean_pow_3_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_pow_3_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<46>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:18:0

// %bb.0:
	ld.param.u64 	%rd14, [triton_per_fused__to_copy_add_mean_pow_3_param_0];
	ld.param.u64 	%rd15, [triton_per_fused__to_copy_add_mean_pow_3_param_1];
$L__tmp0:
	.loc	1 24 28        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:24:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 24 33        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:24:33
	shl.b32 	%r15, %r14, 3;
	ld.param.u64 	%rd16, [triton_per_fused__to_copy_add_mean_pow_3_param_2];
	ld.param.u64 	%rd17, [triton_per_fused__to_copy_add_mean_pow_3_param_3];
	.loc	1 25 44        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:25:44
	mov.u32 	%r16, %tid.x;
	ld.param.u64 	%rd18, [triton_per_fused__to_copy_add_mean_pow_3_param_4];
	bfe.u32 	%r17, %r16, 5, 3;
	ld.param.u64 	%rd19, [triton_per_fused__to_copy_add_mean_pow_3_param_5];
	and.b32  	%r18, %r16, 7;
	ld.param.u64 	%rd20, [triton_per_fused__to_copy_add_mean_pow_3_param_6];
	.loc	1 25 23        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:25:23
	or.b32  	%r19, %r17, %r15;
	or.b32  	%r20, %r15, %r18;
	.loc	1 27 38        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:27:38
	shl.b32 	%r21, %r16, 2;
	and.b32  	%r22, %r21, 124;
	.loc	1 34 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:34:19
	mul.hi.s32 	%r23, %r19, 715827883;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 2;
	add.s32 	%r26, %r25, %r24;
	.loc	1 35 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:35:19
	mul.lo.s32 	%r27, %r26, 24;
	sub.s32 	%r28, %r19, %r27;
	.loc	1 36 41        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:36:41
	shl.b32 	%r29, %r19, 7;
	.loc	1 36 37        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:36:37
	or.b32  	%r30, %r29, %r22;
	.loc	1 36 30        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:36:30
	mul.wide.s32 	%rd21, %r30, 4;
	add.s64 	%rd1, %rd14, %rd21;
	.loc	1 36 46        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:36:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:37:30
	mul.wide.s32 	%rd22, %r26, 2;
	add.s64 	%rd2, %rd15, %rd22;
	.loc	1 37 35        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:37:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 30        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:38:30
	add.s64 	%rd6, %rd16, %rd22;
	.loc	1 38 35        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:38:35
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 39 42        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:42
	shl.b32 	%r31, %r28, 7;
	.loc	1 39 38        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:38
	or.b32  	%r32, %r31, %r22;
	.loc	1 39 31        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:31
	mul.wide.s32 	%rd23, %r32, 2;
	add.s64 	%rd10, %rd17, %rd23;
	.loc	1 39 47        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:47
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 40 31        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:31
	add.s64 	%rd11, %rd18, %rd23;
	.loc	1 40 47        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:47
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd11 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f1, %rs4;
	setp.ge.f32 	%p3, %f1, 0f00000000;
	selp.b16 	%rs9, 0x0000, %rs4, %p3;
	cvt.f32.bf16 	%f2, %rs9;
	mov.f32 	%f3, 0f00000000;
$L__tmp2:
	.loc	1 44 12        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:44:12
	sub.f32 	%f4, %f3, %f2;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f5, %rs8;
	setp.le.f32 	%p4, %f5, 0f00000000;
	selp.b16 	%rs10, 0x0000, %rs8, %p4;
	cvt.f32.bf16 	%f6, %rs10;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p5, %f4, %f6;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p6, %f4, %f4;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f7, %f4, %f6, %p5;
	selp.f32 	%f8, %f4, %f7, %p6;
$L__tmp5:
	.loc	1 48 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:48:19
	mul.f32 	%f9, %f8, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p7, %f9, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p8, %f9, %f9;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f9, 0f3727C5AC, %p8;
	selp.f32 	%f11, %f9, %f10, %p7;
$L__tmp7:
	.loc	1 39 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:86
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%f12, %rs12;
	cvt.f32.bf16 	%f13, %rs11;
	.loc	1 40 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:86
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%f14, %rs14;
	cvt.f32.bf16 	%f15, %rs13;
	.loc	1 41 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:41:19
	cvt.rn.f32.s32 	%f16, %r1;
	cvt.rn.f32.s32 	%f17, %r2;
	.loc	1 53 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:53:19
	mul.f32 	%f18, %f11, %f17;
	mul.f32 	%f19, %f11, %f16;
	.loc	1 55 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:55:20
	fma.rn.f32 	%f20, %f19, %f13, %f15;
	fma.rn.f32 	%f21, %f18, %f12, %f14;
	.loc	1 57 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:57:20
	mul.f32 	%f22, %f21, %f21;
	.loc	1 39 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:39:86
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.bf16 	%f23, %rs15;
	cvt.f32.bf16 	%f24, %rs16;
	.loc	1 40 86        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:40:86
	mov.b32 	{%rs17, %rs18}, %r8;
	cvt.f32.bf16 	%f25, %rs17;
	cvt.f32.bf16 	%f26, %rs18;
	.loc	1 41 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:41:19
	cvt.rn.f32.s32 	%f27, %r4;
	cvt.rn.f32.s32 	%f28, %r3;
	.loc	1 53 19        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:53:19
	mul.f32 	%f29, %f11, %f28;
	mul.f32 	%f30, %f11, %f27;
	.loc	1 55 20        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:55:20
	fma.rn.f32 	%f31, %f30, %f24, %f26;
	fma.rn.f32 	%f32, %f29, %f23, %f25;
$L__tmp8:
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f33, %f20, %f20, %f22;
	fma.rn.f32 	%f34, %f32, %f32, %f33;
	fma.rn.f32 	%f35, %f31, %f31, %f34;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r33, %f35;
	shfl.sync.bfly.b32	%r34, %r33, 16, 31, -1;
	mov.b32 	%f36, %r34;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f37, %f35, %f36;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r35, %f37;
	shfl.sync.bfly.b32	%r36, %r35, 8, 31, -1;
	mov.b32 	%f38, %r36;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f39, %f37, %f38;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r37, %f39;
	shfl.sync.bfly.b32	%r38, %r37, 4, 31, -1;
	mov.b32 	%f40, %r38;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r39, %f41;
	shfl.sync.bfly.b32	%r40, %r39, 2, 31, -1;
	mov.b32 	%f42, %r40;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f43, %f41, %f42;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r41, %f43;
	shfl.sync.bfly.b32	%r42, %r41, 1, 31, -1;
	mov.b32 	%f44, %r42;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
$L__tmp9:
	.loc	1 59 29        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:59:29
	shl.b32 	%r43, %r17, 2;
	mov.u32 	%r44, global_smem;
	add.s32 	%r9, %r44, %r43;
	mov.b32 	%r10, %f45;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r45, %r18, 2;
	add.s32 	%r46, %r44, %r45;
	ld.shared.u32 	%r13, [%r46];
	.loc	1 60 25        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:60:25
	mul.wide.s32 	%rd24, %r30, 2;
	add.s64 	%rd12, %rd19, %rd24;
	.loc	1 60 48        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:60:48
	cvt.rn.bf16x2.f32 	%r11, %f21, %f20;
	cvt.rn.bf16x2.f32 	%r12, %f31, %f32;
	// begin inline asm
	st.global.v2.b32 [ %rd12 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 61 25        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:61:25
	mul.wide.s32 	%rd25, %r20, 4;
	add.s64 	%rd13, %rd20, %rd25;
	.loc	1 61 37        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:61:37
	and.b32  	%r47, %r16, 248;
	setp.eq.s32 	%p2, %r47, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd13 + 0 ], { %r13 };
	// end inline asm
	.loc	1 61 4        // czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py:61:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
