#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0)
#loc1 = loc(unknown)
#loc47 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":59:26)
#loc72 = loc(callsite(#loc1 at #loc47))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_mean_pow_3(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.00787401571> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<24> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc6)
    %12 = arith.divsi %8, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc7)
    %13 = arith.remsi %8, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc8)
    %14 = arith.muli %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %11 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc10)
    %16 = tt.broadcast %14 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc10)
    %17 = arith.addi %15, %16 : tensor<8x128xi32, #blocked> loc(#loc10)
    %18 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<8x128x!tt.ptr<i32>, #blocked> loc(#loc11)
    %19 = tt.addptr %18, %17 : tensor<8x128x!tt.ptr<i32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc11)
    %20 = tt.load %19 : tensor<8x128x!tt.ptr<i32>, #blocked> loc(#loc12)
    %21 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %22 = tt.addptr %21, %12 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc13)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %24 = arith.extf %23 : tensor<8x1xbf16, #blocked> to tensor<8x1xf32, #blocked> loc(#loc15)
    %25 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %26 = tt.addptr %25, %12 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc16)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %28 = arith.extf %27 : tensor<8x1xbf16, #blocked> to tensor<8x1xf32, #blocked> loc(#loc18)
    %29 = arith.muli %13, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc19)
    %30 = tt.broadcast %29 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc20)
    %31 = arith.addi %15, %30 : tensor<8x128xi32, #blocked> loc(#loc20)
    %32 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %33 = tt.addptr %32, %31 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc21)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %35 = arith.extf %34 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc23)
    %36 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %37 = tt.addptr %36, %31 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc24)
    %38 = tt.load %37 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %39 = arith.extf %38 : tensor<8x128xbf16, #blocked> to tensor<8x128xf32, #blocked> loc(#loc26)
    %40 = arith.sitofp %20 : tensor<8x128xi32, #blocked> to tensor<8x128xf32, #blocked> loc(#loc27)
    %41 = arith.cmpf olt, %24, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc55)
    %42 = arith.cmpf une, %24, %24 : tensor<8x1xf32, #blocked> loc(#loc56)
    %43 = arith.ori %41, %42 : tensor<8x1xi1, #blocked> loc(#loc57)
    %44 = arith.select %43, %24, %cst_1 : tensor<8x1xi1, #blocked>, tensor<8x1xf32, #blocked> loc(#loc58)
    %45 = arith.subf %cst_1, %44 : tensor<8x1xf32, #blocked> loc(#loc33)
    %46 = arith.cmpf ogt, %28, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc59)
    %47 = arith.cmpf une, %28, %28 : tensor<8x1xf32, #blocked> loc(#loc60)
    %48 = arith.ori %46, %47 : tensor<8x1xi1, #blocked> loc(#loc61)
    %49 = arith.select %48, %28, %cst_1 : tensor<8x1xi1, #blocked>, tensor<8x1xf32, #blocked> loc(#loc62)
    %50 = arith.cmpf ogt, %45, %49 : tensor<8x1xf32, #blocked> loc(#loc63)
    %51 = arith.cmpf une, %45, %45 : tensor<8x1xf32, #blocked> loc(#loc64)
    %52 = arith.ori %50, %51 : tensor<8x1xi1, #blocked> loc(#loc65)
    %53 = arith.select %52, %45, %49 : tensor<8x1xi1, #blocked>, tensor<8x1xf32, #blocked> loc(#loc66)
    %54 = arith.mulf %53, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc40)
    %55 = arith.cmpf ogt, %54, %cst : tensor<8x1xf32, #blocked> loc(#loc67)
    %56 = arith.cmpf une, %54, %54 : tensor<8x1xf32, #blocked> loc(#loc68)
    %57 = arith.ori %55, %56 : tensor<8x1xi1, #blocked> loc(#loc69)
    %58 = arith.select %57, %54, %cst : tensor<8x1xi1, #blocked>, tensor<8x1xf32, #blocked> loc(#loc70)
    %59 = tt.broadcast %58 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc42)
    %60 = arith.mulf %40, %59 : tensor<8x128xf32, #blocked> loc(#loc42)
    %61 = arith.mulf %60, %35 : tensor<8x128xf32, #blocked> loc(#loc43)
    %62 = arith.addf %61, %39 : tensor<8x128xf32, #blocked> loc(#loc44)
    %63 = arith.mulf %62, %62 : tensor<8x128xf32, #blocked> loc(#loc45)
    %64 = "tt.reduce"(%63) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc47)), %arg10: f32 loc(callsite(#loc1 at #loc47))):
      %72 = arith.addf %arg9, %arg10 : f32 loc(#loc74)
      tt.reduce.return %72 : f32 loc(#loc71)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %65 = ttg.convert_layout %64 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %66 = tt.expand_dims %65 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc49)
    %67 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %68 = tt.addptr %67, %17 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc50)
    %69 = arith.truncf %62 : tensor<8x128xf32, #blocked> to tensor<8x128xbf16, #blocked> loc(#loc51)
    tt.store %68, %69 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %70 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc52)
    %71 = tt.addptr %70, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc52)
    tt.store %71, %66 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":24:28)
#loc3 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":24:33)
#loc4 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":25:44)
#loc5 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":25:23)
#loc6 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":27:38)
#loc7 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":34:19)
#loc8 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":35:19)
#loc9 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":36:41)
#loc10 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":36:37)
#loc11 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":36:30)
#loc12 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":36:46)
#loc13 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":37:30)
#loc14 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":37:35)
#loc15 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":37:74)
#loc16 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":38:30)
#loc17 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":38:35)
#loc18 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":38:74)
#loc19 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:42)
#loc20 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:38)
#loc21 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:31)
#loc22 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:47)
#loc23 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":39:86)
#loc24 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":40:31)
#loc25 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":40:47)
#loc26 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":40:86)
#loc27 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":41:19)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc29 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":43:40)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc33 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":44:12)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc35 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":45:40)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc39 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":46:40)
#loc40 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":48:19)
#loc41 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":51:42)
#loc42 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":53:19)
#loc43 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":54:20)
#loc44 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":55:20)
#loc45 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":57:20)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc49 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":59:29)
#loc50 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":60:25)
#loc51 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":60:48)
#loc52 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":61:25)
#loc53 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":61:37)
#loc54 = loc("/tmp/torchinductor_root/zb/czbzrbq5on2cwjnhnqxnh2wa5zuv62z3gavdrrggg5dimaepn3e2.py":61:4)
#loc55 = loc(callsite(#loc28 at #loc29))
#loc56 = loc(callsite(#loc30 at #loc29))
#loc57 = loc(callsite(#loc31 at #loc29))
#loc58 = loc(callsite(#loc32 at #loc29))
#loc59 = loc(callsite(#loc34 at #loc35))
#loc60 = loc(callsite(#loc36 at #loc35))
#loc61 = loc(callsite(#loc37 at #loc35))
#loc62 = loc(callsite(#loc38 at #loc35))
#loc63 = loc(callsite(#loc34 at #loc39))
#loc64 = loc(callsite(#loc36 at #loc39))
#loc65 = loc(callsite(#loc37 at #loc39))
#loc66 = loc(callsite(#loc38 at #loc39))
#loc67 = loc(callsite(#loc34 at #loc41))
#loc68 = loc(callsite(#loc36 at #loc41))
#loc69 = loc(callsite(#loc37 at #loc41))
#loc70 = loc(callsite(#loc38 at #loc41))
#loc71 = loc(callsite(#loc46 at #loc47))
#loc73 = loc(callsite(#loc48 at #loc46))
#loc74 = loc(callsite(#loc73 at #loc47))
