//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_9,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_11
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<37>;
	.reg .f32 	%f<60>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd23, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_0];
	ld.param.u64 	%rd24, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:20:33
	shl.b32 	%r14, %r13, 8;
	ld.param.u64 	%rd25, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_2];
	ld.param.u64 	%rd26, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_3];
	.loc	1 21 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:21:36
	mov.u32 	%r15, %tid.x;
	and.b32  	%r16, %r15, 255;
	ld.param.u64 	%rd27, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_4];
	.loc	1 21 23        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:21:23
	or.b32  	%r17, %r14, %r16;
	ld.param.u64 	%rd28, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_5];
	.loc	1 25 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:25:19
	bfe.s32 	%r18, %r13, 23, 1;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 7;
	ld.param.u64 	%rd29, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_6];
	ld.param.u64 	%rd30, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_7];
	.loc	1 24 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:24:19
	and.b32  	%r22, %r20, -128;
	sub.s32 	%r23, %r17, %r22;
	ld.param.u64 	%rd31, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_8];
	.loc	1 26 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:26:19
	mul.hi.s32 	%r24, %r17, 715827883;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 9;
	add.s32 	%r27, %r26, %r25;
	ld.param.u64 	%rd32, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_3_param_9];
	.loc	1 27 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:27:31
	mul.wide.s32 	%rd33, %r17, 2;
	add.s64 	%rd1, %rd23, %rd33;
	.loc	1 27 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:27:36
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:28:31
	mul.wide.s32 	%rd34, %r21, 4;
	add.s64 	%rd2, %rd24, %rd34;
	.loc	1 28 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:28:36
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.b32 { %r1 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 29 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:29:31
	mul.wide.s32 	%rd35, %r23, 2;
	add.s64 	%rd3, %rd25, %rd35;
	.loc	1 29 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:29:36
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 40        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:40
	shl.b32 	%r28, %r27, 7;
	.loc	1 30 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:36
	add.s32 	%r29, %r28, %r23;
	.loc	1 30 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:31
	mul.wide.s32 	%rd36, %r29, 4;
	add.s64 	%rd4, %rd26, %rd36;
	.loc	1 30 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:45
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:31:31
	add.s64 	%rd5, %rd27, %rd36;
	.loc	1 31 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:31:45
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 32 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:32:31
	add.s64 	%rd6, %rd28, %rd33;
	.loc	1 32 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:32:36
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 33 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:33:31
	add.s64 	%rd7, %rd29, %rd34;
	.loc	1 33 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:33:36
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.b32 { %r4 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 34 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:34:31
	add.s64 	%rd8, %rd30, %rd35;
	.loc	1 34 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:34:36
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 17        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:35:17
	bfe.u32 	%r30, %r13, 23, 1;
	add.s32 	%r31, %r17, %r30;
	and.b32  	%r32, %r31, -2;
	sub.s32 	%r33, %r17, %r32;
	.loc	1 39 18        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:39:18
	setp.lt.s32 	%p1, %r33, 1;
	.loc	1 40 43        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:43
	cvt.u16.u32 	%rs23, %r23;
	and.b16  	%rs24, %rs23, 128;
	shr.u16 	%rs25, %rs24, 7;
	add.s16 	%rs26, %rs23, %rs25;
	cvt.s16.s8 	%rs27, %rs26;
	shr.s16 	%rs28, %rs27, 1;
	.loc	1 40 37        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:37
	mul.wide.s16 	%r34, %rs28, 2;
	.loc	1 58 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:45
	add.s32 	%r35, %r34, %r22;
	.loc	1 40 48        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:48
	or.b32  	%r36, %r35, 1;
	.loc	1 40 30        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:30
	mul.wide.s32 	%rd37, %r36, 2;
	add.s64 	%rd9, %rd23, %rd37;
	mov.b16 	%rs6, 0;
	.loc	1 40 57        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:57
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%r6, 0;
	.loc	1 42 35        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:42:35
	// begin inline asm
	mov.u32 %r5, %r6;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r5;
	mov.f32 	%f4, 0f43000000;
	.loc	1 44 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:44:19
	div.full.f32 	%f5, %f3, %f4;
	.loc	1 46 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:46:19
	add.f32 	%f6, %f5, 0f358637BD;
	.loc	1 47 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:47:28
	rsqrt.approx.ftz.f32 	%f7, %f6;
	.loc	1 50 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:31
	mul.wide.s32 	%rd38, %r34, 2;
	add.s64 	%rd14, %rd25, %rd38;
	add.s64 	%rd11, %rd14, 2;
	.loc	1 50 49        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:49
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 55 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:55:20
	setp.gt.s32 	%p4, %r33, 0;
	.loc	1 58 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:31
	mul.wide.s32 	%rd39, %r35, 2;
	add.s64 	%rd12, %rd23, %rd39;
	.loc	1 58 54        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:54
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p4 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 60 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:60:36
	// begin inline asm
	mov.u32 %r7, %r6;
	@%p4 ld.global.L1::evict_last.b32 { %r7 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r7;
	.loc	1 62 21        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:62:21
	div.full.f32 	%f9, %f8, %f4;
	.loc	1 64 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:64:20
	add.f32 	%f10, %f9, 0f358637BD;
	.loc	1 65 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:65:28
	rsqrt.approx.ftz.f32 	%f11, %f10;
	.loc	1 68 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:68:45
	// begin inline asm
	mov.u16 %rs11, %rs6;
	@%p4 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 76 21        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:76:21
	div.full.f32 	%f12, %f1, %f4;
	.loc	1 78 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:78:20
	add.f32 	%f13, %f12, 0f358637BD;
	.loc	1 79 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:79:28
	rsqrt.approx.ftz.f32 	%f14, %f13;
	.loc	1 88 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:31
	add.s64 	%rd15, %rd28, %rd37;
	.loc	1 88 58        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:58
	// begin inline asm
	mov.u16 %rs13, %rs6;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 90 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:90:36
	// begin inline asm
	mov.u32 %r9, %r6;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r9;
	.loc	1 91 21        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:91:21
	div.full.f32 	%f16, %f15, %f4;
	.loc	1 92 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:92:20
	add.f32 	%f17, %f16, 0f358637BD;
	.loc	1 93 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:93:28
	rsqrt.approx.ftz.f32 	%f18, %f17;
	.loc	1 96 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:31
	add.s64 	%rd20, %rd30, %rd38;
	add.s64 	%rd17, %rd20, 2;
	.loc	1 96 49        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:49
	// begin inline asm
	mov.u16 %rs15, %rs6;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 101 31        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:101:31
	add.s64 	%rd18, %rd28, %rd39;
	.loc	1 101 54        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:101:54
	// begin inline asm
	mov.u16 %rs17, %rs6;
	@%p4 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 103 36        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:103:36
	// begin inline asm
	mov.u32 %r11, %r6;
	@%p4 ld.global.L1::evict_last.b32 { %r11 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r11;
	.loc	1 104 21        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:104:21
	div.full.f32 	%f20, %f19, %f4;
	.loc	1 105 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:105:20
	add.f32 	%f21, %f20, 0f358637BD;
	.loc	1 106 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:106:28
	rsqrt.approx.ftz.f32 	%f22, %f21;
	.loc	1 109 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:109:45
	// begin inline asm
	mov.u16 %rs19, %rs6;
	@%p4 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 116 21        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:116:21
	div.full.f32 	%f23, %f2, %f4;
	.loc	1 117 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:117:20
	add.f32 	%f24, %f23, 0f358637BD;
	.loc	1 118 28        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:118:28
	rsqrt.approx.ftz.f32 	%f25, %f24;
	.loc	1 88 108        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:88:108
	cvt.f32.bf16 	%f26, %rs13;
	.loc	1 94 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:94:20
	mul.f32 	%f27, %f18, %f26;
	.loc	1 96 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:96:99
	cvt.f32.bf16 	%f28, %rs15;
	.loc	1 98 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:98:13
	neg.f32 	%f29, %f27;
	fma.rn.f32 	%f30, %f29, %f28, 0f00000000;
	.loc	1 101 105        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:101:105
	cvt.f32.bf16 	%f31, %rs17;
	.loc	1 107 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:107:20
	mul.f32 	%f32, %f22, %f31;
	.loc	1 109 96        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:109:96
	cvt.f32.bf16 	%f33, %rs19;
	.loc	1 110 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:110:20
	mul.f32 	%f34, %f32, %f33;
	.loc	1 0 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:0:0
	selp.f32 	%f35, %f30, %f34, %p1;
	.loc	1 27 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:27:45
	cvt.f32.bf16 	%f36, %rs1;
	.loc	1 80 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:80:20
	mul.f32 	%f37, %f14, %f36;
	.loc	1 29 75        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:29:75
	cvt.f32.bf16 	%f38, %rs2;
	.loc	1 82 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:82:20
	mul.f32 	%f39, %f37, %f38;
	.loc	1 30 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:30:45
	mov.b32 	%f40, %r2;
	.loc	1 84 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:84:20
	mul.f32 	%f41, %f39, %f40;
	.loc	1 40 107        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:40:107
	cvt.f32.bf16 	%f42, %rs5;
	.loc	1 48 19        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:48:19
	mul.f32 	%f43, %f7, %f42;
	.loc	1 50 99        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:50:99
	cvt.f32.bf16 	%f44, %rs7;
	.loc	1 52 13        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:52:13
	neg.f32 	%f45, %f43;
	fma.rn.f32 	%f46, %f45, %f44, 0f00000000;
	.loc	1 58 105        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:58:105
	cvt.f32.bf16 	%f47, %rs9;
	.loc	1 66 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:66:20
	mul.f32 	%f48, %f11, %f47;
	.loc	1 68 96        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:68:96
	cvt.f32.bf16 	%f49, %rs11;
	.loc	1 69 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:69:20
	mul.f32 	%f50, %f48, %f49;
	.loc	1 0 0        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:0:0
	selp.f32 	%f51, %f46, %f50, %p1;
	.loc	1 31 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:31:45
	mov.b32 	%f52, %r3;
	.loc	1 86 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:86:20
	fma.rn.f32 	%f53, %f51, %f52, %f41;
	.loc	1 34 75        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:34:75
	cvt.f32.bf16 	%f54, %rs4;
	.loc	1 32 45        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:32:45
	cvt.f32.bf16 	%f55, %rs3;
	.loc	1 119 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:119:20
	mul.f32 	%f56, %f25, %f55;
	.loc	1 121 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:121:20
	mul.f32 	%f57, %f56, %f54;
	.loc	1 123 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:123:20
	mul.f32 	%f58, %f57, %f40;
	.loc	1 125 20        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:125:20
	fma.rn.f32 	%f59, %f35, %f52, %f58;
	.loc	1 127 25        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:127:25
	add.s64 	%rd21, %rd31, %rd33;
	.loc	1 127 37        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:127:37
	cvt.rn.bf16.f32 	%rs21, %f53;
	// begin inline asm
	st.global.b16 [ %rd21 + 0 ], { %rs21 };
	// end inline asm
	.loc	1 128 25        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:128:25
	add.s64 	%rd22, %rd32, %rd33;
	.loc	1 128 37        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:128:37
	cvt.rn.bf16.f32 	%rs22, %f59;
	// begin inline asm
	st.global.b16 [ %rd22 + 0 ], { %rs22 };
	// end inline asm
	.loc	1 128 4        // cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ka/cka5htlgwcybbmfp5fo5rnnp6zvsmkuqgrybboel23tm5mabc2ia.py"
