//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__softmax__to_copy_add_2 // -- Begin function triton_red_fused__softmax__to_copy_add_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 104, 52, 47, 99, 104, 52, 98, 53, 52, 112, 115, 117, 112, 51, 102, 97, 50, 99, 100, 102, 112, 53, 114, 55, 105, 103, 111, 118, 106, 119, 98, 115, 103, 55, 98, 50, 119, 106, 107, 107, 121, 50, 110, 115, 111, 115, 50, 97, 50, 100, 112, 50, 116, 107, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 54, 54, 32, 60, 32, 51, 50};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 104, 52, 47, 99, 104, 52, 98, 53, 52, 112, 115, 117, 112, 51, 102, 97, 50, 99, 100, 102, 112, 53, 114, 55, 105, 103, 111, 118, 106, 119, 98, 115, 103, 55, 98, 50, 119, 106, 107, 107, 121, 50, 110, 115, 111, 115, 50, 97, 50, 100, 112, 50, 116, 107, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 56, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__softmax__to_copy_add_2
.visible .entry triton_red_fused__softmax__to_copy_add_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_2,
	.param .u32 triton_red_fused__softmax__to_copy_add_2_param_3,
	.param .u32 triton_red_fused__softmax__to_copy_add_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<138>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<240>;
	.reg .f32 	%f<761>;
	.reg .b64 	%rd<207>;
	.loc	1 18 0        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:18:0

// %bb.0:
	ld.param.u64 	%rd20, [triton_red_fused__softmax__to_copy_add_2_param_2];
	ld.param.u64 	%rd19, [triton_red_fused__softmax__to_copy_add_2_param_0];
	ld.param.u64 	%rd21, [triton_red_fused__softmax__to_copy_add_2_param_1];
$L__tmp0:
	.loc	1 23 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:23:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 23 33        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:23:33
	shl.b32 	%r49, %r48, 3;
	.loc	1 24 44        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:24:44
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	and.b32  	%r50, %r1, 256;
	bfe.u32 	%r51, %r1, 6, 3;
	and.b32  	%r3, %r1, 24;
	and.b32  	%r4, %r1, 7;
	bfe.u32 	%r52, %r1, 8, 1;
	.loc	1 24 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:24:23
	or.b32  	%r53, %r51, %r49;
	or.b32  	%r54, %r49, %r4;
	or.b32  	%r55, %r52, %r49;
	or.b32  	%r56, %r55, 2;
	or.b32  	%r57, %r55, 4;
	or.b32  	%r58, %r55, 6;
	.loc	1 26 37        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:26:37
	shr.u32 	%r59, %r1, 3;
	bfe.u32 	%r60, %r1, 3, 5;
	shr.u32 	%r61, %r50, 3;
	or.b32  	%r5, %r60, %r61;
	or.b32  	%r6, %r5, 64;
	or.b32  	%r7, %r5, 128;
	or.b32  	%r8, %r5, 192;
	shl.b32 	%r62, %r1, 2;
	and.b32  	%r63, %r62, 252;
	and.b32  	%r9, %r1, 255;
	.loc	1 30 19        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:30:19
	bfe.s32 	%r64, %r48, 28, 1;
	shr.u32 	%r65, %r64, 23;
	add.s32 	%r66, %r54, %r65;
	shr.s32 	%r67, %r66, 9;
	.loc	1 29 19        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:29:19
	and.b32  	%r68, %r66, -512;
	sub.s32 	%r10, %r54, %r68;
	add.s32 	%r69, %r55, %r65;
	and.b32  	%r70, %r69, -512;
	sub.s32 	%r12, %r55, %r70;
	add.s32 	%r71, %r58, %r65;
	and.b32  	%r72, %r71, -512;
	sub.s32 	%r14, %r58, %r72;
	add.s32 	%r73, %r57, %r65;
	and.b32  	%r74, %r73, -512;
	sub.s32 	%r13, %r57, %r74;
	add.s32 	%r75, %r56, %r65;
	and.b32  	%r76, %r75, -512;
	sub.s32 	%r11, %r56, %r76;
	.loc	1 39 45        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:45
	shl.b32 	%r77, %r53, 9;
	or.b32  	%r15, %r77, %r63;
	.loc	1 33 40        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:33:40
	mul.wide.s32 	%rd22, %r67, 2;
	add.s64 	%rd1, %rd21, %rd22;
	shl.b32 	%r78, %r1, 8;
	and.b32  	%r79, %r78, 1792;
	or.b32  	%r80, %r5, %r79;
	and.b32  	%r81, %r59, 56;
	mov.u32 	%r82, global_smem;
	add.s32 	%r83, %r82, %r81;
	shl.b32 	%r84, %r1, 3;
	and.b32  	%r85, %r84, 4088;
	add.s32 	%r16, %r83, %r85;
	shr.u32 	%r86, %r79, 5;
	add.s32 	%r87, %r82, %r86;
	shl.b32 	%r88, %r80, 1;
	add.s32 	%r17, %r87, %r88;
	add.s32 	%r232, %r17, 128;
	add.s32 	%r233, %r17, 256;
	add.s32 	%r234, %r17, 384;
	mov.f32 	%f739, 0fFF800000;
	mov.f32 	%f737, 0f00000000;
	mov.b32 	%r47, 0;
	mov.pred 	%p3, -1;
	mov.pred 	%p136, %p3;
	mov.u32 	%r238, %r47;
	mov.f32 	%f738, %f737;
	mov.f32 	%f740, %f739;
	mov.f32 	%f741, %f737;
	mov.f32 	%f742, %f737;
	mov.f32 	%f743, %f739;
	mov.f32 	%f744, %f739;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:40
	mov.pred 	%p1, %p136;
	.loc	1 34 31        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:34:31
	or.b32  	%r94, %r238, %r5;
	or.b32  	%r95, %r238, %r6;
	.loc	1 39 41        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:41
	or.b32  	%r99, %r15, %r238;
	.loc	1 39 34        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:34
	mul.wide.s32 	%rd24, %r99, 2;
	add.s64 	%rd23, %rd19, %rd24;
	.loc	1 39 50        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:50
	// begin inline asm
	mov.u32 %r89, %r47;
	mov.u32 %r90, %r47;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r89, %r90 }, [ %rd23 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r89; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r90; }
	.loc	1 39 103        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:103
	bar.sync 	0;
	cvt.u16.u32 	%rs9, %r89;
	cvt.u16.u32 	%rs11, %r90;
	// begin inline asm
	@%p3 st.shared.v4.b16 [ %r16 + 0 ], { %rs9, %rs10, %rs11, %rs12 };
	// end inline asm
	bar.sync 	0;
	.loc	1 40 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:40:23
	sub.s32 	%r22, %r94, %r10;
	sub.s32 	%r23, %r95, %r10;
	.loc	1 47 27        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:47:27
	abs.s32 	%r26, %r22;
	abs.s32 	%r27, %r23;
	.loc	1 50 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:50:24
	cvt.rn.f32.s32 	%f93, %r26;
	cvt.rn.f32.s32 	%f94, %r27;
	.loc	1 52 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:52:24
	mul.f32 	%f101, %f93, 0f3E000000;
	mul.f32 	%f9, %f94, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p10, %f101, 0f00800000;
	mul.f32 	%f102, %f101, 0f4B000000;
	selp.f32 	%f16, %f102, %f101, %p10;
	selp.f32 	%f103, 0fC1B80000, 0f00000000, %p10;
	mov.b32 	%r104, %f16;
	add.s32 	%r105, %r104, -1059760811;
	and.b32  	%r106, %r105, -8388608;
	sub.s32 	%r107, %r104, %r106;
	mov.b32 	%f104, %r107;
	cvt.rn.f32.s32 	%f105, %r106;
	mov.f32 	%f106, 0f34000000;
	fma.rn.ftz.f32 	%f107, %f105, %f106, %f103;
	add.f32 	%f108, %f104, 0fBF800000;
	mov.f32 	%f109, 0f3E1039F6;
	mov.f32 	%f110, 0fBE055027;
	fma.rn.ftz.f32 	%f111, %f110, %f108, %f109;
	mov.f32 	%f112, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f113, %f111, %f108, %f112;
	mov.f32 	%f114, 0f3E0F2955;
	fma.rn.ftz.f32 	%f115, %f113, %f108, %f114;
	mov.f32 	%f116, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f117, %f115, %f108, %f116;
	mov.f32 	%f118, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f119, %f117, %f108, %f118;
	mov.f32 	%f120, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f121, %f119, %f108, %f120;
	mov.f32 	%f122, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f123, %f121, %f108, %f122;
	mov.f32 	%f124, 0fBF000000;
	fma.rn.ftz.f32 	%f125, %f123, %f108, %f124;
	mul.f32 	%f126, %f108, %f125;
	fma.rn.ftz.f32 	%f127, %f126, %f108, %f108;
	mov.f32 	%f128, 0f3F317218;
	fma.rn.ftz.f32 	%f745, %f107, %f128, %f127;
	setp.lt.u32 	%p11, %r104, 2139095040;
	mov.f32 	%f129, 0f7F800000;
	@%p11 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i.i259
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f745, %f16, %f129, %f129;
$L__BB0_3:        // %__nv_logf.exit262
        //   in Loop: Header=BB0_1 Depth=1
	or.b32  	%r96, %r238, %r7;
	ld.shared.b16 	%rs1, [%r17];
	ld.shared.b16 	%rs2, [%r17+128];
	ld.shared.b16 	%rs3, [%r17+256];
	ld.shared.b16 	%rs4, [%r17+384];
	sub.s32 	%r24, %r96, %r10;
	abs.s32 	%r28, %r24;
	cvt.rn.f32.s32 	%f95, %r28;
	mul.f32 	%f10, %f95, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p12, %f9, 0f00800000;
	mul.f32 	%f130, %f9, 0f4B000000;
	selp.f32 	%f20, %f130, %f9, %p12;
	selp.f32 	%f131, 0fC1B80000, 0f00000000, %p12;
	mov.b32 	%r108, %f20;
	add.s32 	%r109, %r108, -1059760811;
	and.b32  	%r110, %r109, -8388608;
	sub.s32 	%r111, %r108, %r110;
	mov.b32 	%f132, %r111;
	cvt.rn.f32.s32 	%f133, %r110;
	fma.rn.ftz.f32 	%f135, %f133, %f106, %f131;
	add.f32 	%f136, %f132, 0fBF800000;
	fma.rn.ftz.f32 	%f139, %f110, %f136, %f109;
	fma.rn.ftz.f32 	%f141, %f139, %f136, %f112;
	fma.rn.ftz.f32 	%f143, %f141, %f136, %f114;
	fma.rn.ftz.f32 	%f145, %f143, %f136, %f116;
	fma.rn.ftz.f32 	%f147, %f145, %f136, %f118;
	fma.rn.ftz.f32 	%f149, %f147, %f136, %f120;
	fma.rn.ftz.f32 	%f151, %f149, %f136, %f122;
	fma.rn.ftz.f32 	%f153, %f151, %f136, %f124;
	mul.f32 	%f154, %f136, %f153;
	fma.rn.ftz.f32 	%f155, %f154, %f136, %f136;
	fma.rn.ftz.f32 	%f746, %f135, %f128, %f155;
	setp.lt.u32 	%p13, %r108, 2139095040;
	@%p13 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i289
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f746, %f20, %f129, %f129;
$L__BB0_5:        // %__nv_logf.exit292
        //   in Loop: Header=BB0_1 Depth=1
	or.b32  	%r97, %r238, %r8;
	sub.s32 	%r25, %r97, %r10;
	abs.s32 	%r29, %r25;
	cvt.rn.f32.s32 	%f96, %r29;
	mul.f32 	%f11, %f96, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p14, %f10, 0f00800000;
	mul.f32 	%f158, %f10, 0f4B000000;
	selp.f32 	%f24, %f158, %f10, %p14;
	selp.f32 	%f159, 0fC1B80000, 0f00000000, %p14;
	mov.b32 	%r112, %f24;
	add.s32 	%r113, %r112, -1059760811;
	and.b32  	%r114, %r113, -8388608;
	sub.s32 	%r115, %r112, %r114;
	mov.b32 	%f160, %r115;
	cvt.rn.f32.s32 	%f161, %r114;
	mov.f32 	%f162, 0f34000000;
	fma.rn.ftz.f32 	%f163, %f161, %f162, %f159;
	add.f32 	%f164, %f160, 0fBF800000;
	mov.f32 	%f165, 0f3E1039F6;
	mov.f32 	%f166, 0fBE055027;
	fma.rn.ftz.f32 	%f167, %f166, %f164, %f165;
	mov.f32 	%f168, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f169, %f167, %f164, %f168;
	mov.f32 	%f170, 0f3E0F2955;
	fma.rn.ftz.f32 	%f171, %f169, %f164, %f170;
	mov.f32 	%f172, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f173, %f171, %f164, %f172;
	mov.f32 	%f174, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f175, %f173, %f164, %f174;
	mov.f32 	%f176, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f177, %f175, %f164, %f176;
	mov.f32 	%f178, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f179, %f177, %f164, %f178;
	mov.f32 	%f180, 0fBF000000;
	fma.rn.ftz.f32 	%f181, %f179, %f164, %f180;
	mul.f32 	%f182, %f164, %f181;
	fma.rn.ftz.f32 	%f183, %f182, %f164, %f164;
	mov.f32 	%f184, 0f3F317218;
	fma.rn.ftz.f32 	%f747, %f163, %f184, %f183;
	setp.lt.u32 	%p15, %r112, 2139095040;
	mov.f32 	%f185, 0f7F800000;
	@%p15 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i319
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f747, %f24, %f185, %f185;
$L__BB0_7:        // %__nv_logf.exit322
        //   in Loop: Header=BB0_1 Depth=1
	or.b32  	%r98, %r238, %r9;
	sub.s32 	%r100, %r98, %r12;
	abs.s32 	%r31, %r100;
	cvt.rn.f32.s32 	%f97, %r31;
	mul.f32 	%f12, %f97, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p16, %f11, 0f00800000;
	mul.f32 	%f186, %f11, 0f4B000000;
	selp.f32 	%f28, %f186, %f11, %p16;
	selp.f32 	%f187, 0fC1B80000, 0f00000000, %p16;
	mov.b32 	%r116, %f28;
	add.s32 	%r117, %r116, -1059760811;
	and.b32  	%r118, %r117, -8388608;
	sub.s32 	%r119, %r116, %r118;
	mov.b32 	%f188, %r119;
	cvt.rn.f32.s32 	%f189, %r118;
	fma.rn.ftz.f32 	%f191, %f189, %f162, %f187;
	add.f32 	%f192, %f188, 0fBF800000;
	fma.rn.ftz.f32 	%f195, %f166, %f192, %f165;
	fma.rn.ftz.f32 	%f197, %f195, %f192, %f168;
	fma.rn.ftz.f32 	%f199, %f197, %f192, %f170;
	fma.rn.ftz.f32 	%f201, %f199, %f192, %f172;
	fma.rn.ftz.f32 	%f203, %f201, %f192, %f174;
	fma.rn.ftz.f32 	%f205, %f203, %f192, %f176;
	fma.rn.ftz.f32 	%f207, %f205, %f192, %f178;
	fma.rn.ftz.f32 	%f209, %f207, %f192, %f180;
	mul.f32 	%f210, %f192, %f209;
	fma.rn.ftz.f32 	%f211, %f210, %f192, %f192;
	fma.rn.ftz.f32 	%f748, %f191, %f184, %f211;
	setp.lt.u32 	%p17, %r116, 2139095040;
	@%p17 bra 	$L__BB0_9;
// %bb.8:        // %__nv_fmaf_rn.exit.i.i349
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f748, %f28, %f185, %f185;
$L__BB0_9:        // %__nv_logf.exit352
        //   in Loop: Header=BB0_1 Depth=1
	sub.s32 	%r101, %r98, %r11;
	abs.s32 	%r30, %r101;
	cvt.rn.f32.s32 	%f98, %r30;
	mul.f32 	%f13, %f98, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p18, %f12, 0f00800000;
	mul.f32 	%f214, %f12, 0f4B000000;
	selp.f32 	%f215, %f214, %f12, %p18;
	selp.f32 	%f216, 0fC1B80000, 0f00000000, %p18;
	mov.b32 	%r120, %f215;
	add.s32 	%r121, %r120, -1059760811;
	and.b32  	%r122, %r121, -8388608;
	sub.s32 	%r123, %r120, %r122;
	mov.b32 	%f217, %r123;
	cvt.rn.f32.s32 	%f218, %r122;
	mov.f32 	%f219, 0f34000000;
	fma.rn.ftz.f32 	%f220, %f218, %f219, %f216;
	add.f32 	%f221, %f217, 0fBF800000;
	mov.f32 	%f222, 0f3E1039F6;
	mov.f32 	%f223, 0fBE055027;
	fma.rn.ftz.f32 	%f224, %f223, %f221, %f222;
	mov.f32 	%f225, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f226, %f224, %f221, %f225;
	mov.f32 	%f227, 0f3E0F2955;
	fma.rn.ftz.f32 	%f228, %f226, %f221, %f227;
	mov.f32 	%f229, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f230, %f228, %f221, %f229;
	mov.f32 	%f231, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f232, %f230, %f221, %f231;
	mov.f32 	%f233, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f234, %f232, %f221, %f233;
	mov.f32 	%f235, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f236, %f234, %f221, %f235;
	mov.f32 	%f237, 0fBF000000;
	fma.rn.ftz.f32 	%f238, %f236, %f221, %f237;
	mul.f32 	%f239, %f221, %f238;
	fma.rn.ftz.f32 	%f240, %f239, %f221, %f221;
	mov.f32 	%f241, 0f3F317218;
	fma.rn.ftz.f32 	%f749, %f220, %f241, %f240;
	setp.lt.u32 	%p19, %r120, 2139095040;
	mov.f32 	%f242, 0f7F800000;
	@%p19 bra 	$L__BB0_11;
// %bb.10:        // %__nv_fmaf_rn.exit.i.i379
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f749, %f215, %f242, %f242;
$L__BB0_11:        // %__nv_logf.exit382
        //   in Loop: Header=BB0_1 Depth=1
	sub.s32 	%r102, %r98, %r13;
	abs.s32 	%r32, %r102;
	cvt.rn.f32.s32 	%f99, %r32;
	mul.f32 	%f14, %f99, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p20, %f13, 0f00800000;
	mul.f32 	%f243, %f13, 0f4B000000;
	selp.f32 	%f244, %f243, %f13, %p20;
	selp.f32 	%f245, 0fC1B80000, 0f00000000, %p20;
	mov.b32 	%r124, %f244;
	add.s32 	%r125, %r124, -1059760811;
	and.b32  	%r126, %r125, -8388608;
	sub.s32 	%r127, %r124, %r126;
	mov.b32 	%f246, %r127;
	cvt.rn.f32.s32 	%f247, %r126;
	fma.rn.ftz.f32 	%f249, %f247, %f219, %f245;
	add.f32 	%f250, %f246, 0fBF800000;
	fma.rn.ftz.f32 	%f253, %f223, %f250, %f222;
	fma.rn.ftz.f32 	%f255, %f253, %f250, %f225;
	fma.rn.ftz.f32 	%f257, %f255, %f250, %f227;
	fma.rn.ftz.f32 	%f259, %f257, %f250, %f229;
	fma.rn.ftz.f32 	%f261, %f259, %f250, %f231;
	fma.rn.ftz.f32 	%f263, %f261, %f250, %f233;
	fma.rn.ftz.f32 	%f265, %f263, %f250, %f235;
	fma.rn.ftz.f32 	%f267, %f265, %f250, %f237;
	mul.f32 	%f268, %f250, %f267;
	fma.rn.ftz.f32 	%f269, %f268, %f250, %f250;
	fma.rn.ftz.f32 	%f750, %f249, %f241, %f269;
	setp.lt.u32 	%p21, %r124, 2139095040;
	@%p21 bra 	$L__BB0_13;
// %bb.12:        // %__nv_fmaf_rn.exit.i.i409
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f750, %f244, %f242, %f242;
$L__BB0_13:        // %__nv_logf.exit412
        //   in Loop: Header=BB0_1 Depth=1
	sub.s32 	%r103, %r98, %r14;
	abs.s32 	%r33, %r103;
	cvt.rn.f32.s32 	%f100, %r33;
	mul.f32 	%f15, %f100, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p22, %f14, 0f00800000;
	mul.f32 	%f272, %f14, 0f4B000000;
	selp.f32 	%f273, %f272, %f14, %p22;
	selp.f32 	%f274, 0fC1B80000, 0f00000000, %p22;
	mov.b32 	%r128, %f273;
	add.s32 	%r129, %r128, -1059760811;
	and.b32  	%r130, %r129, -8388608;
	sub.s32 	%r131, %r128, %r130;
	mov.b32 	%f275, %r131;
	cvt.rn.f32.s32 	%f276, %r130;
	mov.f32 	%f277, 0f34000000;
	fma.rn.ftz.f32 	%f278, %f276, %f277, %f274;
	add.f32 	%f279, %f275, 0fBF800000;
	mov.f32 	%f280, 0f3E1039F6;
	mov.f32 	%f281, 0fBE055027;
	fma.rn.ftz.f32 	%f282, %f281, %f279, %f280;
	mov.f32 	%f283, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f284, %f282, %f279, %f283;
	mov.f32 	%f285, 0f3E0F2955;
	fma.rn.ftz.f32 	%f286, %f284, %f279, %f285;
	mov.f32 	%f287, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f288, %f286, %f279, %f287;
	mov.f32 	%f289, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f290, %f288, %f279, %f289;
	mov.f32 	%f291, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f292, %f290, %f279, %f291;
	mov.f32 	%f293, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f294, %f292, %f279, %f293;
	mov.f32 	%f295, 0fBF000000;
	fma.rn.ftz.f32 	%f296, %f294, %f279, %f295;
	mul.f32 	%f297, %f279, %f296;
	fma.rn.ftz.f32 	%f298, %f297, %f279, %f279;
	mov.f32 	%f299, 0f3F317218;
	fma.rn.ftz.f32 	%f751, %f278, %f299, %f298;
	setp.lt.u32 	%p23, %r128, 2139095040;
	mov.f32 	%f300, 0f7F800000;
	@%p23 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmaf_rn.exit.i.i439
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f751, %f273, %f300, %f300;
$L__BB0_15:        // %__nv_logf.exit442
        //   in Loop: Header=BB0_1 Depth=1
	setp.gt.s32 	%p6, %r103, 0;
	setp.gt.s32 	%p7, %r102, 0;
	setp.gt.s32 	%p8, %r101, 0;
	setp.gt.s32 	%p9, %r100, 0;
	selp.b64 	%rd3, 16, 0, %p9;
	selp.b64 	%rd2, 16, 0, %p8;
	selp.b64 	%rd4, 16, 0, %p7;
	selp.b64 	%rd5, 16, 0, %p6;
	cvt.s64.s32 	%rd7, %r31;
	cvt.s64.s32 	%rd6, %r30;
	cvt.s64.s32 	%rd8, %r32;
	cvt.s64.s32 	%rd9, %r33;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p24, %f15, 0f00800000;
	mul.f32 	%f301, %f15, 0f4B000000;
	selp.f32 	%f302, %f301, %f15, %p24;
	selp.f32 	%f303, 0fC1B80000, 0f00000000, %p24;
	mov.b32 	%r132, %f302;
	add.s32 	%r133, %r132, -1059760811;
	and.b32  	%r134, %r133, -8388608;
	sub.s32 	%r135, %r132, %r134;
	mov.b32 	%f304, %r135;
	cvt.rn.f32.s32 	%f305, %r134;
	fma.rn.ftz.f32 	%f307, %f305, %f277, %f303;
	add.f32 	%f308, %f304, 0fBF800000;
	fma.rn.ftz.f32 	%f311, %f281, %f308, %f280;
	fma.rn.ftz.f32 	%f313, %f311, %f308, %f283;
	fma.rn.ftz.f32 	%f315, %f313, %f308, %f285;
	fma.rn.ftz.f32 	%f317, %f315, %f308, %f287;
	fma.rn.ftz.f32 	%f319, %f317, %f308, %f289;
	fma.rn.ftz.f32 	%f321, %f319, %f308, %f291;
	fma.rn.ftz.f32 	%f323, %f321, %f308, %f293;
	fma.rn.ftz.f32 	%f325, %f323, %f308, %f295;
	mul.f32 	%f326, %f308, %f325;
	fma.rn.ftz.f32 	%f327, %f326, %f308, %f308;
	fma.rn.ftz.f32 	%f752, %f307, %f299, %f327;
	setp.lt.u32 	%p25, %r132, 2139095040;
	@%p25 bra 	$L__BB0_17;
// %bb.16:        // %__nv_fmaf_rn.exit.i.i469
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f752, %f302, %f300, %f300;
$L__BB0_17:        // %__nv_logf.exit472
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.s32 	%p26, %r31, 8;
	setp.lt.s32 	%p27, %r33, 8;
	setp.lt.s32 	%p28, %r30, 8;
	setp.lt.s32 	%p29, %r32, 8;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f330, %f749, 0f3EB8AA3B;
	mul.f32 	%f331, %f752, 0f3EB8AA3B;
	mul.f32 	%f332, %f750, 0f3EB8AA3B;
	mul.f32 	%f333, %f751, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f334, %f333, 0f41000000;
	mul.f32 	%f335, %f332, 0f41000000;
	mul.f32 	%f336, %f331, 0f41000000;
	mul.f32 	%f337, %f330, 0f41000000;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd25, %f337;
	cvt.rzi.s64.f32 	%rd26, %f336;
	cvt.rzi.s64.f32 	%rd27, %f335;
	cvt.rzi.s64.f32 	%rd28, %f334;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd29, %rd28, 8;
	add.s64 	%rd30, %rd27, 8;
	add.s64 	%rd31, %rd26, 8;
	add.s64 	%rd32, %rd25, 8;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd33, %rd32, 15;
	min.s64 	%rd34, %rd31, 15;
	min.s64 	%rd35, %rd30, 15;
	min.s64 	%rd36, %rd29, 15;
$L__tmp2:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd37, %rd8, %rd36, %p29;
	selp.b64 	%rd38, %rd6, %rd35, %p28;
	selp.b64 	%rd39, %rd9, %rd34, %p27;
	selp.b64 	%rd40, %rd7, %rd33, %p26;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd41, %rd40, %rd3;
	add.s64 	%rd42, %rd39, %rd5;
	add.s64 	%rd43, %rd38, %rd2;
	add.s64 	%rd44, %rd37, %rd4;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd45, %rd44, 58;
	shr.u64 	%rd46, %rd43, 58;
	shr.u64 	%rd47, %rd42, 58;
	shr.u64 	%rd48, %rd41, 58;
	and.b64  	%rd49, %rd48, 32;
	and.b64  	%rd50, %rd47, 32;
	and.b64  	%rd51, %rd46, 32;
	and.b64  	%rd52, %rd45, 32;
	add.s64 	%rd53, %rd52, %rd44;
	add.s64 	%rd54, %rd51, %rd43;
	add.s64 	%rd55, %rd50, %rd42;
	add.s64 	%rd56, %rd49, %rd41;
	.loc	1 68 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:69
	or.b64  	%rd57, %rd56, %rd55;
	or.b64  	%rd58, %rd54, %rd53;
	or.b64  	%rd59, %rd58, %rd57;
	setp.lt.u64 	%p30, %rd59, 32;
	@%p30 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_19:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.eq.f32 	%p36, %f28, 0f00000000;
	setp.eq.f32 	%p37, %f24, 0f00000000;
	setp.eq.f32 	%p38, %f20, 0f00000000;
	setp.eq.f32 	%p39, %f16, 0f00000000;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p40, %r25, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd70, 16, 0, %p40;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.s32 	%p41, %r29, 8;
	cvt.s64.s32 	%rd71, %r29;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f338, %f748, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f339, %f338, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f340, 0fFF800000, %f339, %p36;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd72, %f340;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd73, %rd72, 8;
$L__tmp3:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd74, %rd73, 15;
$L__tmp4:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd75, %rd71, %rd74, %p41;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd76, %rd75, %rd70;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd77, %rd76, 58;
	and.b64  	%rd78, %rd77, 32;
	add.s64 	%rd79, %rd78, %rd76;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p42, %r24, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd80, 16, 0, %p42;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.s32 	%p43, %r28, 8;
	cvt.s64.s32 	%rd81, %r28;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f341, %f747, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f342, %f341, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f343, 0fFF800000, %f342, %p37;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd82, %f343;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd83, %rd82, 8;
$L__tmp5:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd84, %rd83, 15;
$L__tmp6:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd85, %rd81, %rd84, %p43;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd86, %rd85, %rd80;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd87, %rd86, 58;
	and.b64  	%rd88, %rd87, 32;
	add.s64 	%rd89, %rd88, %rd86;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p44, %r23, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd90, 16, 0, %p44;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.s32 	%p45, %r27, 8;
	cvt.s64.s32 	%rd91, %r27;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f344, %f746, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f345, %f344, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f346, 0fFF800000, %f345, %p38;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd92, %f346;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd93, %rd92, 8;
$L__tmp7:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd94, %rd93, 15;
$L__tmp8:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd95, %rd91, %rd94, %p45;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd96, %rd95, %rd90;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd97, %rd96, 58;
	and.b64  	%rd98, %rd97, 32;
	add.s64 	%rd99, %rd98, %rd96;
	.loc	1 42 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:42:22
	setp.gt.s32 	%p46, %r22, 0;
	.loc	1 45 22        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:45:22
	selp.b64 	%rd100, 16, 0, %p46;
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.s32 	%p47, %r26, 8;
	cvt.s64.s32 	%rd101, %r26;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f347, %f745, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f348, %f347, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f349, 0fFF800000, %f348, %p39;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd102, %f349;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd103, %rd102, 8;
$L__tmp9:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd104, %rd103, 15;
$L__tmp10:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd105, %rd101, %rd104, %p47;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd106, %rd105, %rd100;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd107, %rd106, 58;
	and.b64  	%rd108, %rd107, 32;
	add.s64 	%rd109, %rd108, %rd106;
	.loc	1 39 103        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:103
	cvt.f32.bf16 	%f350, %rs4;
	cvt.f32.bf16 	%f351, %rs3;
	cvt.f32.bf16 	%f352, %rs2;
	cvt.f32.bf16 	%f353, %rs1;
	.loc	1 68 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:69
	bar.sync 	0;
	.loc	1 69 35        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:35
	shl.b64 	%rd110, %rd109, 7;
	add.s64 	%rd66, %rd1, %rd110;
	shl.b64 	%rd111, %rd99, 7;
	add.s64 	%rd67, %rd1, %rd111;
	shl.b64 	%rd112, %rd89, 7;
	add.s64 	%rd68, %rd1, %rd112;
	shl.b64 	%rd113, %rd79, 7;
	add.s64 	%rd69, %rd1, %rd113;
	mov.pred 	%p137, -1;
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p137 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p137 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p137 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p137 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd69 + 0 ];
	// end inline asm
$L__tmp11:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p48, %f744, %f744;
	setp.nan.f32 	%p49, %f743, %f743;
	setp.nan.f32 	%p50, %f740, %f740;
	setp.nan.f32 	%p51, %f739, %f739;
$L__tmp12:
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	mov.b32 	%r137, {%rs13, %rs14};
	.loc	1 69 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:93
	mov.b32 	{%rs17, %rs18}, %r137;
	cvt.f32.bf16 	%f354, %rs18;
	cvt.f32.bf16 	%f355, %rs17;
	.loc	1 70 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:70:23
	add.f32 	%f356, %f353, %f355;
	add.f32 	%f357, %f352, %f354;
$L__tmp13:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p52, %f744, %f357;
	setp.gt.f32 	%p53, %f743, %f356;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f358, %f743, %f356, %p53;
	selp.f32 	%f44, %f743, %f358, %p49;
	selp.f32 	%f359, %f744, %f357, %p52;
	selp.f32 	%f45, %f744, %f359, %p48;
	.loc	2 188 19        // triton_helpers.py:188:19
	setp.eq.f32 	%p54, %f45, 0fFF800000;
	setp.eq.f32 	%p55, %f44, 0fFF800000;
	.loc	2 188 53        // triton_helpers.py:188:53
	sub.f32 	%f360, %f744, %f45;
	sub.f32 	%f361, %f743, %f44;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f362, %f361, 0f3FB8AA3B;
	ex2.approx.f32 	%f363, %f362;
	mul.f32 	%f364, %f360, 0f3FB8AA3B;
	ex2.approx.f32 	%f365, %f364;
	.loc	2 188 39        // triton_helpers.py:188:39
	selp.f32 	%f366, 0f3F800000, %f363, %p55;
	selp.f32 	%f367, 0f3F800000, %f365, %p54;
	.loc	2 191 53        // triton_helpers.py:191:53
	sub.f32 	%f368, %f357, %f45;
	sub.f32 	%f369, %f356, %f44;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f370, %f369, 0f3FB8AA3B;
	ex2.approx.f32 	%f371, %f370;
	mul.f32 	%f372, %f368, 0f3FB8AA3B;
	ex2.approx.f32 	%f373, %f372;
	.loc	2 191 39        // triton_helpers.py:191:39
	selp.f32 	%f374, 0f3F800000, %f371, %p55;
	selp.f32 	%f375, 0f3F800000, %f373, %p54;
$L__tmp14:
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	mov.b32 	%r138, {%rs15, %rs16};
	.loc	1 69 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:93
	mov.b32 	{%rs19, %rs20}, %r138;
	cvt.f32.bf16 	%f376, %rs20;
	cvt.f32.bf16 	%f377, %rs19;
	.loc	1 70 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:70:23
	add.f32 	%f378, %f351, %f377;
	add.f32 	%f379, %f350, %f376;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p56, %f740, %f379;
	setp.gt.f32 	%p57, %f739, %f378;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f380, %f739, %f378, %p57;
	selp.f32 	%f46, %f739, %f380, %p51;
	selp.f32 	%f381, %f740, %f379, %p56;
	selp.f32 	%f47, %f740, %f381, %p50;
	.loc	2 188 19        // triton_helpers.py:188:19
	setp.eq.f32 	%p58, %f47, 0fFF800000;
	setp.eq.f32 	%p59, %f46, 0fFF800000;
	.loc	2 188 53        // triton_helpers.py:188:53
	sub.f32 	%f382, %f740, %f47;
	sub.f32 	%f383, %f739, %f46;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f384, %f383, 0f3FB8AA3B;
	ex2.approx.f32 	%f385, %f384;
	mul.f32 	%f386, %f382, 0f3FB8AA3B;
	ex2.approx.f32 	%f387, %f386;
	.loc	2 188 39        // triton_helpers.py:188:39
	selp.f32 	%f388, 0f3F800000, %f385, %p59;
	selp.f32 	%f389, 0f3F800000, %f387, %p58;
	.loc	2 191 53        // triton_helpers.py:191:53
	sub.f32 	%f390, %f379, %f47;
	sub.f32 	%f391, %f378, %f46;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f392, %f391, 0f3FB8AA3B;
	ex2.approx.f32 	%f393, %f392;
	mul.f32 	%f394, %f390, 0f3FB8AA3B;
	ex2.approx.f32 	%f395, %f394;
	.loc	2 191 39        // triton_helpers.py:191:39
	selp.f32 	%f396, 0f3F800000, %f393, %p59;
	selp.f32 	%f397, 0f3F800000, %f395, %p58;
	.loc	2 197 36        // triton_helpers.py:197:36
	fma.rn.f32 	%f742, %f742, %f367, %f375;
	fma.rn.f32 	%f741, %f741, %f366, %f374;
	fma.rn.f32 	%f738, %f738, %f389, %f397;
	fma.rn.f32 	%f737, %f737, %f388, %f396;
	mov.b32 	%r238, 256;
	mov.pred 	%p136, 0;
	mov.f32 	%f739, %f46;
	mov.f32 	%f740, %f47;
	mov.f32 	%f743, %f44;
	mov.f32 	%f744, %f45;
$L__tmp16:
	.loc	1 33 40        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:33:40
	@%p1 bra 	$L__BB0_1;
// %bb.20:
$L__tmp17:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p67, %f44, %f45;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p68, %f44, %f44;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f398, %f44, %f45, %p68;
	selp.f32 	%f399, %f44, %f398, %p67;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p69, %f399, %f46;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p70, %f399, %f399;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f400, %f399, %f46, %p70;
	selp.f32 	%f401, %f399, %f400, %p69;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p71, %f401, %f47;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p72, %f401, %f401;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f402, %f401, %f47, %p72;
	selp.f32 	%f403, %f401, %f402, %p71;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r152, %f403;
	shfl.sync.bfly.b32	%r153, %r152, 16, 31, -1;
	mov.b32 	%f404, %r153;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p73, %f403, %f404;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p74, %f403, %f403;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f405, %f403, %f404, %p73;
	selp.f32 	%f406, %f403, %f405, %p74;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r154, %f406;
	shfl.sync.bfly.b32	%r155, %r154, 8, 31, -1;
	mov.b32 	%f407, %r155;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p75, %f406, %f407;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p76, %f406, %f406;
	.loc	2 115 29        // triton_helpers.py:115:29
	and.b32  	%r156, %r2, 15;
	setp.eq.s32 	%p60, %r3, 0;
	shl.b32 	%r157, %r156, 2;
	shl.b32 	%r158, %r4, 6;
	or.b32  	%r159, %r158, %r157;
	add.s32 	%r139, %r82, %r159;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r161, %r154, %r155, %p76;
	selp.b32 	%r140, %r154, %r161, %p75;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p60 st.shared.b32 [ %r139 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p61, %r1, 128;
	add.s32 	%r142, %r82, %r62;
	// begin inline asm
	@%p61 ld.shared.b32 %r141, [ %r142 + 0 ];
	// end inline asm
	mov.b32 	%f408, %r141;
	shfl.sync.bfly.b32	%r163, %r141, 8, 31, -1;
	mov.b32 	%f409, %r163;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p77, %f408, %f409;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p78, %f408, %f408;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f410, %f408, %f409, %p77;
	selp.f32 	%f411, %f408, %f410, %p78;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r164, %f411;
	shfl.sync.bfly.b32	%r165, %r164, 4, 31, -1;
	mov.b32 	%f412, %r165;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p79, %f411, %f412;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p80, %f411, %f411;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f413, %f411, %f412, %p80;
	selp.f32 	%f414, %f411, %f413, %p79;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r166, %f414;
	shfl.sync.bfly.b32	%r167, %r166, 2, 31, -1;
	mov.b32 	%f415, %r167;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p81, %f414, %f415;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p82, %f414, %f414;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f416, %f414, %f415, %p82;
	selp.f32 	%f417, %f414, %f416, %p81;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r168, %f417;
	shfl.sync.bfly.b32	%r169, %r168, 1, 31, -1;
	mov.b32 	%f418, %r169;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p83, %f417, %f418;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p84, %f417, %f417;
	.loc	2 115 29        // triton_helpers.py:115:29
	and.b32  	%r170, %r1, 15;
	setp.eq.s32 	%p85, %r170, 0;
	and.pred  	%p62, %p61, %p85;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r171, %r168, %r169, %p84;
	selp.b32 	%r144, %r168, %r171, %p83;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p62 st.shared.b32 [ %r142 + 0 ], %r144;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r172, %r82, %r158;
	ld.shared.f32 	%f52, [%r172];
	.loc	2 172 40        // triton_helpers.py:172:40
	setp.eq.f32 	%p86, %f52, 0fFF800000;
	.loc	2 172 68        // triton_helpers.py:172:68
	sub.f32 	%f419, %f44, %f52;
	sub.f32 	%f420, %f45, %f52;
	sub.f32 	%f421, %f46, %f52;
	sub.f32 	%f422, %f47, %f52;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f423, %f419, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f424, 0f00000000, %f423, %p86;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f425, %f424;
	mul.f32 	%f426, %f420, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f427, 0f00000000, %f426, %p86;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f428, %f427;
	mul.f32 	%f429, %f421, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f430, 0f00000000, %f429, %p86;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f431, %f430;
	mul.f32 	%f432, %f422, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f433, 0f00000000, %f432, %p86;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f434, %f433;
	.loc	2 173 31        // triton_helpers.py:173:31
	mul.f32 	%f435, %f742, %f428;
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f436, %f741, %f425, %f435;
	fma.rn.f32 	%f437, %f737, %f431, %f436;
	fma.rn.f32 	%f438, %f738, %f434, %f437;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r173, %f438;
	shfl.sync.bfly.b32	%r174, %r173, 16, 31, -1;
	mov.b32 	%f439, %r174;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f440, %f438, %f439;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r175, %f440;
	shfl.sync.bfly.b32	%r176, %r175, 8, 31, -1;
	mov.b32 	%f441, %r176;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f442, %f440, %f441;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r146, %f442;
	// begin inline asm
	@%p60 st.shared.b32 [ %r139 + 0 ], %r146;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p61 ld.shared.b32 %r147, [ %r142 + 0 ];
	// end inline asm
	mov.b32 	%f443, %r147;
	shfl.sync.bfly.b32	%r177, %r147, 8, 31, -1;
	mov.b32 	%f444, %r177;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f445, %f443, %f444;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r178, %f445;
	shfl.sync.bfly.b32	%r179, %r178, 4, 31, -1;
	mov.b32 	%f446, %r179;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f447, %f445, %f446;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r180, %f447;
	shfl.sync.bfly.b32	%r181, %r180, 2, 31, -1;
	mov.b32 	%f448, %r181;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f449, %f447, %f448;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r182, %f449;
	shfl.sync.bfly.b32	%r183, %r182, 1, 31, -1;
	mov.b32 	%f450, %r183;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f451, %f449, %f450;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r150, %f451;
	// begin inline asm
	@%p62 st.shared.b32 [ %r142 + 0 ], %r150;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f53, [%r172];
	mov.b32 	%r151, 0;
	mov.u32 	%r239, %r151;
$L__tmp18:
$L__BB0_21:        // =>This Inner Loop Header: Depth=1
	.loc	3 0 36        // standard.py:0:36
	mov.pred 	%p2, %p137;
	.loc	1 88 31        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:88:31
	or.b32  	%r189, %r239, %r5;
	or.b32  	%r190, %r239, %r6;
	.loc	1 93 42        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:42
	or.b32  	%r194, %r15, %r239;
	.loc	1 93 35        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:35
	mul.wide.s32 	%rd115, %r194, 2;
	add.s64 	%rd114, %rd19, %rd115;
	mov.pred 	%p87, -1;
	.loc	1 93 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:51
	// begin inline asm
	mov.u32 %r184, %r151;
	mov.u32 %r185, %r151;
	@%p87 ld.global.L1::evict_first.v2.b32 { %r184, %r185 }, [ %rd114 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r184; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r185; }
	.loc	1 93 105        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:105
	bar.sync 	0;
	cvt.u16.u32 	%rs21, %r184;
	cvt.u16.u32 	%rs23, %r185;
	// begin inline asm
	@%p87 st.shared.v4.b16 [ %r16 + 0 ], { %rs21, %rs22, %rs23, %rs24 };
	// end inline asm
	bar.sync 	0;
	.loc	1 94 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:94:24
	sub.s32 	%r35, %r189, %r10;
	sub.s32 	%r36, %r190, %r10;
	.loc	1 101 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:101:28
	abs.s32 	%r39, %r35;
	abs.s32 	%r40, %r36;
	.loc	1 104 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:104:25
	cvt.rn.f32.s32 	%f452, %r39;
	cvt.rn.f32.s32 	%f453, %r40;
	.loc	1 106 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:106:24
	mul.f32 	%f460, %f452, 0f3E000000;
	mul.f32 	%f54, %f453, 0f3E000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.lt.f32 	%p93, %f460, 0f00800000;
	mul.f32 	%f461, %f460, 0f4B000000;
	selp.f32 	%f61, %f461, %f460, %p93;
	selp.f32 	%f462, 0fC1B80000, 0f00000000, %p93;
	mov.b32 	%r199, %f61;
	add.s32 	%r200, %r199, -1059760811;
	and.b32  	%r201, %r200, -8388608;
	sub.s32 	%r202, %r199, %r201;
	mov.b32 	%f463, %r202;
	cvt.rn.f32.s32 	%f464, %r201;
	mov.f32 	%f465, 0f34000000;
	fma.rn.ftz.f32 	%f466, %f464, %f465, %f462;
	add.f32 	%f467, %f463, 0fBF800000;
	mov.f32 	%f468, 0f3E1039F6;
	mov.f32 	%f469, 0fBE055027;
	fma.rn.ftz.f32 	%f470, %f469, %f467, %f468;
	mov.f32 	%f471, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f472, %f470, %f467, %f471;
	mov.f32 	%f473, 0f3E0F2955;
	fma.rn.ftz.f32 	%f474, %f472, %f467, %f473;
	mov.f32 	%f475, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f476, %f474, %f467, %f475;
	mov.f32 	%f477, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f478, %f476, %f467, %f477;
	mov.f32 	%f479, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f480, %f478, %f467, %f479;
	mov.f32 	%f481, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f482, %f480, %f467, %f481;
	mov.f32 	%f483, 0fBF000000;
	fma.rn.ftz.f32 	%f484, %f482, %f467, %f483;
	mul.f32 	%f485, %f467, %f484;
	fma.rn.ftz.f32 	%f486, %f485, %f467, %f467;
	mov.f32 	%f487, 0f3F317218;
	fma.rn.ftz.f32 	%f753, %f466, %f487, %f486;
	setp.lt.u32 	%p94, %r199, 2139095040;
	mov.f32 	%f488, 0f7F800000;
	@%p94 bra 	$L__BB0_23;
// %bb.22:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f753, %f61, %f488, %f488;
$L__BB0_23:        // %__nv_logf.exit
        //   in Loop: Header=BB0_21 Depth=1
	or.b32  	%r191, %r239, %r7;
	ld.shared.b16 	%rs5, [%r17];
	ld.shared.b16 	%rs6, [%r17+128];
	ld.shared.b16 	%rs7, [%r17+256];
	ld.shared.b16 	%rs8, [%r17+384];
	sub.s32 	%r37, %r191, %r10;
	abs.s32 	%r41, %r37;
	cvt.rn.f32.s32 	%f454, %r41;
	mul.f32 	%f55, %f454, 0f3E000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.lt.f32 	%p95, %f54, 0f00800000;
	mul.f32 	%f489, %f54, 0f4B000000;
	selp.f32 	%f65, %f489, %f54, %p95;
	selp.f32 	%f490, 0fC1B80000, 0f00000000, %p95;
	mov.b32 	%r203, %f65;
	add.s32 	%r204, %r203, -1059760811;
	and.b32  	%r205, %r204, -8388608;
	sub.s32 	%r206, %r203, %r205;
	mov.b32 	%f491, %r206;
	cvt.rn.f32.s32 	%f492, %r205;
	fma.rn.ftz.f32 	%f494, %f492, %f465, %f490;
	add.f32 	%f495, %f491, 0fBF800000;
	fma.rn.ftz.f32 	%f498, %f469, %f495, %f468;
	fma.rn.ftz.f32 	%f500, %f498, %f495, %f471;
	fma.rn.ftz.f32 	%f502, %f500, %f495, %f473;
	fma.rn.ftz.f32 	%f504, %f502, %f495, %f475;
	fma.rn.ftz.f32 	%f506, %f504, %f495, %f477;
	fma.rn.ftz.f32 	%f508, %f506, %f495, %f479;
	fma.rn.ftz.f32 	%f510, %f508, %f495, %f481;
	fma.rn.ftz.f32 	%f512, %f510, %f495, %f483;
	mul.f32 	%f513, %f495, %f512;
	fma.rn.ftz.f32 	%f514, %f513, %f495, %f495;
	fma.rn.ftz.f32 	%f754, %f494, %f487, %f514;
	setp.lt.u32 	%p96, %r203, 2139095040;
	@%p96 bra 	$L__BB0_25;
// %bb.24:        // %__nv_fmaf_rn.exit.i.i49
        //   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f754, %f65, %f488, %f488;
$L__BB0_25:        // %__nv_logf.exit52
        //   in Loop: Header=BB0_21 Depth=1
	or.b32  	%r192, %r239, %r8;
	sub.s32 	%r38, %r192, %r10;
	abs.s32 	%r42, %r38;
	cvt.rn.f32.s32 	%f455, %r42;
	mul.f32 	%f56, %f455, 0f3E000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.lt.f32 	%p97, %f55, 0f00800000;
	mul.f32 	%f517, %f55, 0f4B000000;
	selp.f32 	%f69, %f517, %f55, %p97;
	selp.f32 	%f518, 0fC1B80000, 0f00000000, %p97;
	mov.b32 	%r207, %f69;
	add.s32 	%r208, %r207, -1059760811;
	and.b32  	%r209, %r208, -8388608;
	sub.s32 	%r210, %r207, %r209;
	mov.b32 	%f519, %r210;
	cvt.rn.f32.s32 	%f520, %r209;
	mov.f32 	%f521, 0f34000000;
	fma.rn.ftz.f32 	%f522, %f520, %f521, %f518;
	add.f32 	%f523, %f519, 0fBF800000;
	mov.f32 	%f524, 0f3E1039F6;
	mov.f32 	%f525, 0fBE055027;
	fma.rn.ftz.f32 	%f526, %f525, %f523, %f524;
	mov.f32 	%f527, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f528, %f526, %f523, %f527;
	mov.f32 	%f529, 0f3E0F2955;
	fma.rn.ftz.f32 	%f530, %f528, %f523, %f529;
	mov.f32 	%f531, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f532, %f530, %f523, %f531;
	mov.f32 	%f533, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f534, %f532, %f523, %f533;
	mov.f32 	%f535, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f536, %f534, %f523, %f535;
	mov.f32 	%f537, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f538, %f536, %f523, %f537;
	mov.f32 	%f539, 0fBF000000;
	fma.rn.ftz.f32 	%f540, %f538, %f523, %f539;
	mul.f32 	%f541, %f523, %f540;
	fma.rn.ftz.f32 	%f542, %f541, %f523, %f523;
	mov.f32 	%f543, 0f3F317218;
	fma.rn.ftz.f32 	%f755, %f522, %f543, %f542;
	setp.lt.u32 	%p98, %r207, 2139095040;
	mov.f32 	%f544, 0f7F800000;
	@%p98 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmaf_rn.exit.i.i79
        //   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f755, %f69, %f544, %f544;
$L__BB0_27:        // %__nv_logf.exit82
        //   in Loop: Header=BB0_21 Depth=1
	or.b32  	%r193, %r239, %r9;
	sub.s32 	%r195, %r193, %r12;
	abs.s32 	%r44, %r195;
	cvt.rn.f32.s32 	%f456, %r44;
	mul.f32 	%f57, %f456, 0f3E000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.lt.f32 	%p99, %f56, 0f00800000;
	mul.f32 	%f545, %f56, 0f4B000000;
	selp.f32 	%f73, %f545, %f56, %p99;
	selp.f32 	%f546, 0fC1B80000, 0f00000000, %p99;
	mov.b32 	%r211, %f73;
	add.s32 	%r212, %r211, -1059760811;
	and.b32  	%r213, %r212, -8388608;
	sub.s32 	%r214, %r211, %r213;
	mov.b32 	%f547, %r214;
	cvt.rn.f32.s32 	%f548, %r213;
	fma.rn.ftz.f32 	%f550, %f548, %f521, %f546;
	add.f32 	%f551, %f547, 0fBF800000;
	fma.rn.ftz.f32 	%f554, %f525, %f551, %f524;
	fma.rn.ftz.f32 	%f556, %f554, %f551, %f527;
	fma.rn.ftz.f32 	%f558, %f556, %f551, %f529;
	fma.rn.ftz.f32 	%f560, %f558, %f551, %f531;
	fma.rn.ftz.f32 	%f562, %f560, %f551, %f533;
	fma.rn.ftz.f32 	%f564, %f562, %f551, %f535;
	fma.rn.ftz.f32 	%f566, %f564, %f551, %f537;
	fma.rn.ftz.f32 	%f568, %f566, %f551, %f539;
	mul.f32 	%f569, %f551, %f568;
	fma.rn.ftz.f32 	%f570, %f569, %f551, %f551;
	fma.rn.ftz.f32 	%f756, %f550, %f543, %f570;
	setp.lt.u32 	%p100, %r211, 2139095040;
	@%p100 bra 	$L__BB0_29;
// %bb.28:        // %__nv_fmaf_rn.exit.i.i109
        //   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f756, %f73, %f544, %f544;
$L__BB0_29:        // %__nv_logf.exit112
        //   in Loop: Header=BB0_21 Depth=1
	sub.s32 	%r196, %r193, %r11;
	abs.s32 	%r43, %r196;
	cvt.rn.f32.s32 	%f457, %r43;
	mul.f32 	%f58, %f457, 0f3E000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.lt.f32 	%p101, %f57, 0f00800000;
	mul.f32 	%f573, %f57, 0f4B000000;
	selp.f32 	%f574, %f573, %f57, %p101;
	selp.f32 	%f575, 0fC1B80000, 0f00000000, %p101;
	mov.b32 	%r215, %f574;
	add.s32 	%r216, %r215, -1059760811;
	and.b32  	%r217, %r216, -8388608;
	sub.s32 	%r218, %r215, %r217;
	mov.b32 	%f576, %r218;
	cvt.rn.f32.s32 	%f577, %r217;
	mov.f32 	%f578, 0f34000000;
	fma.rn.ftz.f32 	%f579, %f577, %f578, %f575;
	add.f32 	%f580, %f576, 0fBF800000;
	mov.f32 	%f581, 0f3E1039F6;
	mov.f32 	%f582, 0fBE055027;
	fma.rn.ftz.f32 	%f583, %f582, %f580, %f581;
	mov.f32 	%f584, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f585, %f583, %f580, %f584;
	mov.f32 	%f586, 0f3E0F2955;
	fma.rn.ftz.f32 	%f587, %f585, %f580, %f586;
	mov.f32 	%f588, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f589, %f587, %f580, %f588;
	mov.f32 	%f590, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f591, %f589, %f580, %f590;
	mov.f32 	%f592, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f593, %f591, %f580, %f592;
	mov.f32 	%f594, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f595, %f593, %f580, %f594;
	mov.f32 	%f596, 0fBF000000;
	fma.rn.ftz.f32 	%f597, %f595, %f580, %f596;
	mul.f32 	%f598, %f580, %f597;
	fma.rn.ftz.f32 	%f599, %f598, %f580, %f580;
	mov.f32 	%f600, 0f3F317218;
	fma.rn.ftz.f32 	%f757, %f579, %f600, %f599;
	setp.lt.u32 	%p102, %r215, 2139095040;
	mov.f32 	%f601, 0f7F800000;
	@%p102 bra 	$L__BB0_31;
// %bb.30:        // %__nv_fmaf_rn.exit.i.i139
        //   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f757, %f574, %f601, %f601;
$L__BB0_31:        // %__nv_logf.exit142
        //   in Loop: Header=BB0_21 Depth=1
	sub.s32 	%r197, %r193, %r13;
	abs.s32 	%r45, %r197;
	cvt.rn.f32.s32 	%f458, %r45;
	mul.f32 	%f59, %f458, 0f3E000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.lt.f32 	%p103, %f58, 0f00800000;
	mul.f32 	%f602, %f58, 0f4B000000;
	selp.f32 	%f603, %f602, %f58, %p103;
	selp.f32 	%f604, 0fC1B80000, 0f00000000, %p103;
	mov.b32 	%r219, %f603;
	add.s32 	%r220, %r219, -1059760811;
	and.b32  	%r221, %r220, -8388608;
	sub.s32 	%r222, %r219, %r221;
	mov.b32 	%f605, %r222;
	cvt.rn.f32.s32 	%f606, %r221;
	fma.rn.ftz.f32 	%f608, %f606, %f578, %f604;
	add.f32 	%f609, %f605, 0fBF800000;
	fma.rn.ftz.f32 	%f612, %f582, %f609, %f581;
	fma.rn.ftz.f32 	%f614, %f612, %f609, %f584;
	fma.rn.ftz.f32 	%f616, %f614, %f609, %f586;
	fma.rn.ftz.f32 	%f618, %f616, %f609, %f588;
	fma.rn.ftz.f32 	%f620, %f618, %f609, %f590;
	fma.rn.ftz.f32 	%f622, %f620, %f609, %f592;
	fma.rn.ftz.f32 	%f624, %f622, %f609, %f594;
	fma.rn.ftz.f32 	%f626, %f624, %f609, %f596;
	mul.f32 	%f627, %f609, %f626;
	fma.rn.ftz.f32 	%f628, %f627, %f609, %f609;
	fma.rn.ftz.f32 	%f758, %f608, %f600, %f628;
	setp.lt.u32 	%p104, %r219, 2139095040;
	@%p104 bra 	$L__BB0_33;
// %bb.32:        // %__nv_fmaf_rn.exit.i.i169
        //   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f758, %f603, %f601, %f601;
$L__BB0_33:        // %__nv_logf.exit172
        //   in Loop: Header=BB0_21 Depth=1
	sub.s32 	%r198, %r193, %r14;
	abs.s32 	%r46, %r198;
	cvt.rn.f32.s32 	%f459, %r46;
	mul.f32 	%f60, %f459, 0f3E000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.lt.f32 	%p105, %f59, 0f00800000;
	mul.f32 	%f631, %f59, 0f4B000000;
	selp.f32 	%f632, %f631, %f59, %p105;
	selp.f32 	%f633, 0fC1B80000, 0f00000000, %p105;
	mov.b32 	%r223, %f632;
	add.s32 	%r224, %r223, -1059760811;
	and.b32  	%r225, %r224, -8388608;
	sub.s32 	%r226, %r223, %r225;
	mov.b32 	%f634, %r226;
	cvt.rn.f32.s32 	%f635, %r225;
	mov.f32 	%f636, 0f34000000;
	fma.rn.ftz.f32 	%f637, %f635, %f636, %f633;
	add.f32 	%f638, %f634, 0fBF800000;
	mov.f32 	%f639, 0f3E1039F6;
	mov.f32 	%f640, 0fBE055027;
	fma.rn.ftz.f32 	%f641, %f640, %f638, %f639;
	mov.f32 	%f642, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f643, %f641, %f638, %f642;
	mov.f32 	%f644, 0f3E0F2955;
	fma.rn.ftz.f32 	%f645, %f643, %f638, %f644;
	mov.f32 	%f646, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f647, %f645, %f638, %f646;
	mov.f32 	%f648, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f649, %f647, %f638, %f648;
	mov.f32 	%f650, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f651, %f649, %f638, %f650;
	mov.f32 	%f652, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f653, %f651, %f638, %f652;
	mov.f32 	%f654, 0fBF000000;
	fma.rn.ftz.f32 	%f655, %f653, %f638, %f654;
	mul.f32 	%f656, %f638, %f655;
	fma.rn.ftz.f32 	%f657, %f656, %f638, %f638;
	mov.f32 	%f658, 0f3F317218;
	fma.rn.ftz.f32 	%f759, %f637, %f658, %f657;
	setp.lt.u32 	%p106, %r223, 2139095040;
	mov.f32 	%f659, 0f7F800000;
	@%p106 bra 	$L__BB0_35;
// %bb.34:        // %__nv_fmaf_rn.exit.i.i199
        //   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f759, %f632, %f659, %f659;
$L__BB0_35:        // %__nv_logf.exit202
        //   in Loop: Header=BB0_21 Depth=1
	setp.gt.s32 	%p89, %r198, 0;
	setp.gt.s32 	%p90, %r197, 0;
	setp.gt.s32 	%p91, %r196, 0;
	setp.gt.s32 	%p92, %r195, 0;
	selp.b64 	%rd12, 16, 0, %p92;
	selp.b64 	%rd11, 16, 0, %p91;
	selp.b64 	%rd13, 16, 0, %p90;
	selp.b64 	%rd14, 16, 0, %p89;
	cvt.s64.s32 	%rd16, %r44;
	cvt.s64.s32 	%rd15, %r43;
	cvt.s64.s32 	%rd17, %r45;
	cvt.s64.s32 	%rd18, %r46;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.lt.f32 	%p107, %f60, 0f00800000;
	mul.f32 	%f660, %f60, 0f4B000000;
	selp.f32 	%f661, %f660, %f60, %p107;
	selp.f32 	%f662, 0fC1B80000, 0f00000000, %p107;
	mov.b32 	%r227, %f661;
	add.s32 	%r228, %r227, -1059760811;
	and.b32  	%r229, %r228, -8388608;
	sub.s32 	%r230, %r227, %r229;
	mov.b32 	%f663, %r230;
	cvt.rn.f32.s32 	%f664, %r229;
	fma.rn.ftz.f32 	%f666, %f664, %f636, %f662;
	add.f32 	%f667, %f663, 0fBF800000;
	fma.rn.ftz.f32 	%f670, %f640, %f667, %f639;
	fma.rn.ftz.f32 	%f672, %f670, %f667, %f642;
	fma.rn.ftz.f32 	%f674, %f672, %f667, %f644;
	fma.rn.ftz.f32 	%f676, %f674, %f667, %f646;
	fma.rn.ftz.f32 	%f678, %f676, %f667, %f648;
	fma.rn.ftz.f32 	%f680, %f678, %f667, %f650;
	fma.rn.ftz.f32 	%f682, %f680, %f667, %f652;
	fma.rn.ftz.f32 	%f684, %f682, %f667, %f654;
	mul.f32 	%f685, %f667, %f684;
	fma.rn.ftz.f32 	%f686, %f685, %f667, %f667;
	fma.rn.ftz.f32 	%f760, %f666, %f658, %f686;
	setp.lt.u32 	%p108, %r227, 2139095040;
	@%p108 bra 	$L__BB0_37;
// %bb.36:        // %__nv_fmaf_rn.exit.i.i229
        //   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	fma.rn.ftz.f32 	%f760, %f661, %f659, %f659;
$L__BB0_37:        // %__nv_logf.exit232
        //   in Loop: Header=BB0_21 Depth=1
	.loc	1 103 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:103:24
	setp.lt.s32 	%p109, %r44, 8;
	setp.lt.s32 	%p110, %r46, 8;
	setp.lt.s32 	%p111, %r43, 8;
	setp.lt.s32 	%p112, %r45, 8;
	.loc	1 109 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:109:24
	mul.f32 	%f689, %f757, 0f3EB8AA3B;
	mul.f32 	%f690, %f760, 0f3EB8AA3B;
	mul.f32 	%f691, %f758, 0f3EB8AA3B;
	mul.f32 	%f692, %f759, 0f3EB8AA3B;
	.loc	1 111 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:111:24
	mul.f32 	%f693, %f692, 0f41000000;
	mul.f32 	%f694, %f691, 0f41000000;
	mul.f32 	%f695, %f690, 0f41000000;
	mul.f32 	%f696, %f689, 0f41000000;
	.loc	1 112 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:112:25
	cvt.rzi.s64.f32 	%rd116, %f696;
	cvt.rzi.s64.f32 	%rd117, %f695;
	cvt.rzi.s64.f32 	%rd118, %f694;
	cvt.rzi.s64.f32 	%rd119, %f693;
	.loc	1 113 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:113:24
	add.s64 	%rd120, %rd119, 8;
	add.s64 	%rd121, %rd118, 8;
	add.s64 	%rd122, %rd117, 8;
	add.s64 	%rd123, %rd116, 8;
$L__tmp19:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd124, %rd123, 15;
	min.s64 	%rd125, %rd122, 15;
	min.s64 	%rd126, %rd121, 15;
	min.s64 	%rd127, %rd120, 15;
$L__tmp20:
	.loc	1 116 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:116:39
	selp.b64 	%rd128, %rd17, %rd127, %p112;
	selp.b64 	%rd129, %rd15, %rd126, %p111;
	selp.b64 	%rd130, %rd18, %rd125, %p110;
	selp.b64 	%rd131, %rd16, %rd124, %p109;
	.loc	1 117 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:117:24
	add.s64 	%rd132, %rd131, %rd12;
	add.s64 	%rd133, %rd130, %rd14;
	add.s64 	%rd134, %rd129, %rd11;
	add.s64 	%rd135, %rd128, %rd13;
	.loc	1 121 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:121:39
	shr.u64 	%rd136, %rd135, 58;
	shr.u64 	%rd137, %rd134, 58;
	shr.u64 	%rd138, %rd133, 58;
	shr.u64 	%rd139, %rd132, 58;
	and.b64  	%rd140, %rd139, 32;
	and.b64  	%rd141, %rd138, 32;
	and.b64  	%rd142, %rd137, 32;
	and.b64  	%rd143, %rd136, 32;
	add.s64 	%rd144, %rd143, %rd135;
	add.s64 	%rd145, %rd142, %rd134;
	add.s64 	%rd146, %rd141, %rd133;
	add.s64 	%rd147, %rd140, %rd132;
	.loc	1 122 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:122:69
	or.b64  	%rd148, %rd147, %rd146;
	or.b64  	%rd149, %rd145, %rd144;
	or.b64  	%rd150, %rd149, %rd148;
	setp.lt.u64 	%p113, %rd150, 32;
	@%p113 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;
$L__BB0_39:        //   in Loop: Header=BB0_21 Depth=1
	.loc	1 0 0        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:0
	cvt.s64.s32 	%rd10, %r194;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	setp.eq.f32 	%p124, %f73, 0f00000000;
	setp.eq.f32 	%p125, %f69, 0f00000000;
	setp.eq.f32 	%p126, %f65, 0f00000000;
	setp.eq.f32 	%p127, %f61, 0f00000000;
	.loc	1 96 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:96:24
	setp.gt.s32 	%p128, %r38, 0;
	.loc	1 99 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:99:24
	selp.b64 	%rd162, 16, 0, %p128;
	.loc	1 103 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:103:24
	setp.lt.s32 	%p129, %r42, 8;
	cvt.s64.s32 	%rd163, %r42;
	.loc	1 109 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:109:24
	mul.f32 	%f697, %f756, 0f3EB8AA3B;
	.loc	1 111 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:111:24
	mul.f32 	%f698, %f697, 0f41000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	selp.f32 	%f699, 0fFF800000, %f698, %p124;
	.loc	1 112 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:112:25
	cvt.rzi.s64.f32 	%rd164, %f699;
	.loc	1 113 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:113:24
	add.s64 	%rd165, %rd164, 8;
$L__tmp21:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd166, %rd165, 15;
$L__tmp22:
	.loc	1 116 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:116:39
	selp.b64 	%rd167, %rd163, %rd166, %p129;
	.loc	1 117 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:117:24
	add.s64 	%rd168, %rd167, %rd162;
	.loc	1 121 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:121:39
	shr.u64 	%rd169, %rd168, 58;
	and.b64  	%rd170, %rd169, 32;
	add.s64 	%rd171, %rd170, %rd168;
	.loc	1 96 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:96:24
	setp.gt.s32 	%p130, %r37, 0;
	.loc	1 99 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:99:24
	selp.b64 	%rd172, 16, 0, %p130;
	.loc	1 103 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:103:24
	setp.lt.s32 	%p131, %r41, 8;
	cvt.s64.s32 	%rd173, %r41;
	.loc	1 109 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:109:24
	mul.f32 	%f700, %f755, 0f3EB8AA3B;
	.loc	1 111 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:111:24
	mul.f32 	%f701, %f700, 0f41000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	selp.f32 	%f702, 0fFF800000, %f701, %p125;
	.loc	1 112 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:112:25
	cvt.rzi.s64.f32 	%rd174, %f702;
	.loc	1 113 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:113:24
	add.s64 	%rd175, %rd174, 8;
$L__tmp23:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd176, %rd175, 15;
$L__tmp24:
	.loc	1 116 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:116:39
	selp.b64 	%rd177, %rd173, %rd176, %p131;
	.loc	1 117 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:117:24
	add.s64 	%rd178, %rd177, %rd172;
	.loc	1 121 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:121:39
	shr.u64 	%rd179, %rd178, 58;
	and.b64  	%rd180, %rd179, 32;
	add.s64 	%rd181, %rd180, %rd178;
	.loc	1 96 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:96:24
	setp.gt.s32 	%p132, %r36, 0;
	.loc	1 99 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:99:24
	selp.b64 	%rd182, 16, 0, %p132;
	.loc	1 103 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:103:24
	setp.lt.s32 	%p133, %r40, 8;
	cvt.s64.s32 	%rd183, %r40;
	.loc	1 109 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:109:24
	mul.f32 	%f703, %f754, 0f3EB8AA3B;
	.loc	1 111 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:111:24
	mul.f32 	%f704, %f703, 0f41000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	selp.f32 	%f705, 0fFF800000, %f704, %p126;
	.loc	1 112 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:112:25
	cvt.rzi.s64.f32 	%rd184, %f705;
	.loc	1 113 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:113:24
	add.s64 	%rd185, %rd184, 8;
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd186, %rd185, 15;
$L__tmp26:
	.loc	1 116 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:116:39
	selp.b64 	%rd187, %rd183, %rd186, %p133;
	.loc	1 117 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:117:24
	add.s64 	%rd188, %rd187, %rd182;
	.loc	1 121 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:121:39
	shr.u64 	%rd189, %rd188, 58;
	and.b64  	%rd190, %rd189, 32;
	add.s64 	%rd191, %rd190, %rd188;
	.loc	1 96 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:96:24
	setp.gt.s32 	%p134, %r35, 0;
	.loc	1 99 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:99:24
	selp.b64 	%rd192, 16, 0, %p134;
	.loc	1 103 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:103:24
	setp.lt.s32 	%p135, %r39, 8;
	cvt.s64.s32 	%rd193, %r39;
	.loc	1 109 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:109:24
	mul.f32 	%f706, %f753, 0f3EB8AA3B;
	.loc	1 111 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:111:24
	mul.f32 	%f707, %f706, 0f41000000;
	.loc	1 107 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:107:28
	selp.f32 	%f708, 0fFF800000, %f707, %p127;
	.loc	1 112 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:112:25
	cvt.rzi.s64.f32 	%rd194, %f708;
	.loc	1 113 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:113:24
	add.s64 	%rd195, %rd194, 8;
$L__tmp27:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd196, %rd195, 15;
$L__tmp28:
	.loc	1 116 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:116:39
	selp.b64 	%rd197, %rd193, %rd196, %p135;
	.loc	1 117 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:117:24
	add.s64 	%rd198, %rd197, %rd192;
	.loc	1 121 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:121:39
	shr.u64 	%rd199, %rd198, 58;
	and.b64  	%rd200, %rd199, 32;
	add.s64 	%rd201, %rd200, %rd198;
	.loc	1 93 105        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:105
	cvt.f32.bf16 	%f709, %rs8;
	cvt.f32.bf16 	%f710, %rs7;
	cvt.f32.bf16 	%f711, %rs6;
	cvt.f32.bf16 	%f712, %rs5;
	.loc	1 122 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:122:69
	bar.sync 	0;
	.loc	1 123 35        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:123:35
	shl.b64 	%rd202, %rd201, 7;
	add.s64 	%rd157, %rd1, %rd202;
	shl.b64 	%rd203, %rd191, 7;
	add.s64 	%rd158, %rd1, %rd203;
	shl.b64 	%rd204, %rd181, 7;
	add.s64 	%rd159, %rd1, %rd204;
	shl.b64 	%rd205, %rd171, 7;
	add.s64 	%rd160, %rd1, %rd205;
	mov.pred 	%p114, -1;
	.loc	1 123 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:123:51
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p114 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p114 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p114 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd159 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p114 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd160 + 0 ];
	// end inline asm
	.loc	1 123 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:123:93
	cvt.f32.bf16 	%f713, %rs25;
	cvt.f32.bf16 	%f714, %rs26;
	cvt.f32.bf16 	%f715, %rs27;
	cvt.f32.bf16 	%f716, %rs28;
	.loc	1 124 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:124:24
	add.f32 	%f717, %f712, %f713;
	add.f32 	%f718, %f711, %f714;
	add.f32 	%f719, %f710, %f715;
	add.f32 	%f720, %f709, %f716;
	.loc	1 126 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:126:24
	sub.f32 	%f721, %f717, %f52;
	sub.f32 	%f722, %f718, %f52;
	sub.f32 	%f723, %f719, %f52;
	sub.f32 	%f724, %f720, %f52;
	.loc	1 127 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:127:28
	mul.f32 	%f725, %f721, 0f3FB8AA3B;
	ex2.approx.f32 	%f726, %f725;
	mul.f32 	%f727, %f722, 0f3FB8AA3B;
	ex2.approx.f32 	%f728, %f727;
	mul.f32 	%f729, %f723, 0f3FB8AA3B;
	ex2.approx.f32 	%f730, %f729;
	mul.f32 	%f731, %f724, 0f3FB8AA3B;
	ex2.approx.f32 	%f732, %f731;
	.loc	1 128 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:128:25
	div.full.f32 	%f733, %f726, %f53;
	div.full.f32 	%f734, %f728, %f53;
	div.full.f32 	%f735, %f730, %f53;
	div.full.f32 	%f736, %f732, %f53;
	.loc	1 130 29        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:130:29
	shl.b64 	%rd206, %rd10, 1;
	add.s64 	%rd161, %rd20, %rd206;
	.loc	1 130 52        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:130:52
	cvt.rn.bf16.f32 	%rs29, %f733;
	cvt.rn.bf16.f32 	%rs30, %f734;
	cvt.rn.bf16.f32 	%rs31, %f735;
	cvt.rn.bf16.f32 	%rs32, %f736;
	bar.sync 	0;
	// begin inline asm
	@%p114 st.shared.b16 [ %r17 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b16 [ %r232 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b16 [ %r233 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p114 st.shared.b16 [ %r234 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r235, %r236}, [%r16];
	// begin inline asm
	@%p114 st.global.v2.b32 [ %rd161 + 0 ], { %r235, %r236 };
	// end inline asm
	mov.b32 	%r239, 256;
	mov.pred 	%p137, 0;
	.loc	1 87 40        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:87:40
	@%p2 bra 	$L__BB0_21;
// %bb.40:
	.loc	1 87 4        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:87:4
	ret;
$L__BB0_18:
	.loc	1 68 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:69
	mov.u64 	%rd60, assertMessage_0;
	cvta.global.u64 	%rd61, %rd60;
	mov.u64 	%rd62, assertFile_0;
	cvta.global.u64 	%rd63, %rd62;
	mov.u64 	%rd64, assertFunc_0;
	cvta.global.u64 	%rd65, %rd64;
	{ // callseq 33, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd61;
	.param .b64 param1;
	st.param.b64 	[param1], %rd63;
	.param .b32 param2;
	st.param.b32 	[param2], 68;
	.param .b64 param3;
	st.param.b64 	[param3], %rd65;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 33
	trap;
$L__BB0_38:
	.loc	1 122 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:122:69
	mov.u64 	%rd151, assertMessage_1;
	cvta.global.u64 	%rd152, %rd151;
	mov.u64 	%rd153, assertFile_1;
	cvta.global.u64 	%rd154, %rd153;
	mov.u64 	%rd155, assertFunc_1;
	cvta.global.u64 	%rd156, %rd155;
	{ // callseq 34, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd152;
	.param .b64 param1;
	st.param.b64 	[param1], %rd154;
	.param .b32 param2;
	st.param.b32 	[param2], 122;
	.param .b64 param3;
	st.param.b64 	[param3], %rd156;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 34
	trap;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
