#loc = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0)
#loc1 = loc(unknown)
#loc73 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":170:28)
#loc74 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":82:35)
#loc82 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":173:58)
#loc147 = loc(callsite(#loc1 at #loc73))
#loc159 = loc(callsite(#loc1 at #loc82))
#loc170 = loc(callsite(#loc147 at #loc74))
#loc177 = loc(callsite(#loc159 at #loc74))
module {
  tt.func public @triton_red_fused__softmax__to_copy_add_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<15> : tensor<8x256xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<8x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<8x256xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<8x256xi64> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<1x256xi1> loc(#loc1)
    %cst_7 = arith.constant dense<8.000000e+00> : tensor<8x256xf32> loc(#loc1)
    %cst_8 = arith.constant dense<0.360673755> : tensor<8x256xf32> loc(#loc1)
    %cst_9 = arith.constant dense<1.250000e-01> : tensor<8x256xf32> loc(#loc1)
    %cst_10 = arith.constant dense<8> : tensor<8x256xi64> loc(#loc1)
    %cst_11 = arith.constant dense<16> : tensor<8x256xi64> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<8x256xi64> loc(#loc1)
    %cst_13 = arith.constant dense<-1> : tensor<8x1xi32> loc(#loc1)
    %cst_14 = arith.constant dense<512> : tensor<1x256xi32> loc(#loc1)
    %cst_15 = arith.constant dense<0xFF800000> : tensor<8x256xf32> loc(#loc1)
    %cst_16 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_16 : tensor<8x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_16 : tensor<8x1xi32> loc(#loc10)
    %10:2 = scf.for %arg5 = %c0_i32 to %c512_i32 step %c256_i32 iter_args(%arg6 = %cst_15, %arg7 = %cst_2) -> (tensor<8x256xf32>, tensor<8x256xf32>)  : i32 {
      %22 = tt.splat %arg5 : i32 -> tensor<1x256xi32> loc(#loc12)
      %23 = arith.addi %22, %7 : tensor<1x256xi32> loc(#loc12)
      %24 = arith.cmpi slt, %23, %cst_14 : tensor<1x256xi32> loc(#loc13)
      %25 = arith.muli %5, %cst_16 : tensor<8x1xi32> loc(#loc14)
      %26 = tt.broadcast %23 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc15)
      %27 = tt.broadcast %25 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc15)
      %28 = arith.addi %26, %27 : tensor<8x256xi32> loc(#loc15)
      %29 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc16)
      %30 = tt.addptr %29, %28 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc16)
      %31 = tt.broadcast %24 : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc17)
      %32 = tt.load %30, %31, %cst_4 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>> loc(#loc17)
      %33 = arith.extf %32 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc18)
      %34 = arith.muli %8, %cst_13 : tensor<8x1xi32> loc(#loc19)
      %35 = tt.broadcast %34 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc20)
      %36 = arith.addi %26, %35 : tensor<8x256xi32> loc(#loc20)
      %37 = arith.extsi %36 : tensor<8x256xi32> to tensor<8x256xi64> loc(#loc21)
      %38 = arith.cmpi sgt, %37, %cst_12 : tensor<8x256xi64> loc(#loc21)
      %39 = arith.extui %38 : tensor<8x256xi1> to tensor<8x256xi64> loc(#loc22)
      %40 = arith.muli %39, %cst_11 : tensor<8x256xi64> loc(#loc23)
      %41 = math.absi %36 : tensor<8x256xi32> loc(#loc24)
      %42 = arith.extsi %41 : tensor<8x256xi32> to tensor<8x256xi64> loc(#loc25)
      %43 = arith.cmpi slt, %42, %cst_10 : tensor<8x256xi64> loc(#loc25)
      %44 = arith.sitofp %41 : tensor<8x256xi32> to tensor<8x256xf32> loc(#loc26)
      %45 = arith.mulf %44, %cst_9 : tensor<8x256xf32> loc(#loc27)
      %46 = math.log %45 : tensor<8x256xf32> loc(#loc28)
      %47 = arith.mulf %46, %cst_8 : tensor<8x256xf32> loc(#loc29)
      %48 = arith.mulf %47, %cst_7 : tensor<8x256xf32> loc(#loc30)
      %49 = arith.fptosi %48 : tensor<8x256xf32> to tensor<8x256xi64> loc(#loc31)
      %50 = arith.addi %49, %cst_10 : tensor<8x256xi64> loc(#loc32)
      %51 = arith.cmpi slt, %50, %cst : tensor<8x256xi64> loc(#loc131)
      %52 = arith.select %51, %50, %cst : tensor<8x256xi1>, tensor<8x256xi64> loc(#loc132)
      %53 = arith.select %43, %42, %52 : tensor<8x256xi1>, tensor<8x256xi64> loc(#loc36)
      %54 = arith.addi %40, %53 : tensor<8x256xi64> loc(#loc37)
      %55 = arith.addi %54, %cst_3 : tensor<8x256xi64> loc(#loc38)
      %56 = arith.cmpi slt, %54, %cst_12 : tensor<8x256xi64> loc(#loc39)
      %57 = arith.select %56, %55, %54 : tensor<8x256xi1>, tensor<8x256xi64> loc(#loc40)
      %58 = arith.cmpi sge, %57, %cst_12 : tensor<8x256xi64> loc(#loc41)
      %59 = arith.cmpi slt, %57, %cst_3 : tensor<8x256xi64> loc(#loc42)
      %60 = arith.andi %58, %59 : tensor<8x256xi1> loc(#loc43)
      %61 = arith.xori %24, %cst_6 : tensor<1x256xi1> loc(#loc44)
      %62 = tt.broadcast %61 : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc45)
      %63 = arith.ori %60, %62 : tensor<8x256xi1> loc(#loc45)
      tt.assert %63, "index out of bounds: 0 <= tmp28 < 32" : tensor<8x256xi1> loc(#loc46)
      %64 = arith.muli %57, %cst_5 : tensor<8x256xi64> loc(#loc47)
      %65 = arith.extsi %9 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc48)
      %66 = tt.broadcast %65 : tensor<8x1xi64> -> tensor<8x256xi64> loc(#loc48)
      %67 = arith.addi %66, %64 : tensor<8x256xi64> loc(#loc48)
      %68 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc49)
      %69 = tt.addptr %68, %67 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi64> loc(#loc49)
      %70 = tt.load %69, %31 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>> loc(#loc50)
      %71 = arith.extf %70 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc51)
      %72 = arith.addf %33, %71 : tensor<8x256xf32> loc(#loc52)
      %73 = arith.cmpf ogt, %arg6, %72 : tensor<8x256xf32> loc(#loc163)
      %74 = arith.cmpf une, %arg6, %arg6 : tensor<8x256xf32> loc(#loc164)
      %75 = arith.ori %73, %74 : tensor<8x256xi1> loc(#loc165)
      %76 = arith.select %75, %arg6, %72 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc166)
      %77 = arith.cmpf oeq, %76, %cst_15 : tensor<8x256xf32> loc(#loc137)
      %78 = arith.subf %arg6, %76 : tensor<8x256xf32> loc(#loc138)
      %79 = math.exp %78 : tensor<8x256xf32> loc(#loc167)
      %80 = arith.select %77, %cst_1, %79 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc140)
      %81 = arith.subf %72, %76 : tensor<8x256xf32> loc(#loc141)
      %82 = math.exp %81 : tensor<8x256xf32> loc(#loc168)
      %83 = arith.select %77, %cst_1, %82 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc143)
      %84 = arith.mulf %arg7, %80 : tensor<8x256xf32> loc(#loc144)
      %85 = arith.addf %84, %83 : tensor<8x256xf32> loc(#loc145)
      %86 = arith.select %31, %76, %arg6 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc69)
      %87 = arith.select %31, %85, %arg7 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc70)
      scf.yield %86, %87 : tensor<8x256xf32>, tensor<8x256xf32> loc(#loc71)
    } loc(#loc11)
    %11 = "tt.reduce"(%10#0) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc147 at #loc74)), %arg6: f32 loc(callsite(#loc147 at #loc74))):
      %22 = arith.cmpf ogt, %arg5, %arg6 : f32 loc(#loc179)
      %23 = arith.cmpf une, %arg5, %arg5 : f32 loc(#loc180)
      %24 = arith.ori %22, %23 : i1 loc(#loc181)
      %25 = arith.select %24, %arg5, %arg6 : f32 loc(#loc182)
      tt.reduce.return %25 : f32 loc(#loc169)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc169)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc152)
    %13 = arith.cmpf oeq, %12, %cst_0 : tensor<8x1xf32> loc(#loc153)
    %14 = tt.broadcast %12 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc154)
    %15 = arith.subf %10#0, %14 : tensor<8x256xf32> loc(#loc154)
    %16 = tt.broadcast %13 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc155)
    %17 = arith.select %16, %cst_2, %15 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc155)
    %18 = math.exp %17 : tensor<8x256xf32> loc(#loc175)
    %19 = arith.mulf %10#1, %18 : tensor<8x256xf32> loc(#loc157)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc159 at #loc74)), %arg6: f32 loc(callsite(#loc159 at #loc74))):
      %22 = arith.addf %arg5, %arg6 : f32 loc(#loc183)
      tt.reduce.return %22 : f32 loc(#loc176)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc176)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc84)
    scf.for %arg5 = %c0_i32 to %c512_i32 step %c256_i32  : i32 {
      %22 = tt.splat %arg5 : i32 -> tensor<1x256xi32> loc(#loc86)
      %23 = arith.addi %22, %7 : tensor<1x256xi32> loc(#loc86)
      %24 = arith.cmpi slt, %23, %cst_14 : tensor<1x256xi32> loc(#loc87)
      %25 = arith.muli %5, %cst_16 : tensor<8x1xi32> loc(#loc88)
      %26 = tt.broadcast %23 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc89)
      %27 = tt.broadcast %25 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc89)
      %28 = arith.addi %26, %27 : tensor<8x256xi32> loc(#loc89)
      %29 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc90)
      %30 = tt.addptr %29, %28 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc90)
      %31 = tt.broadcast %24 : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc91)
      %32 = tt.load %30, %31, %cst_4 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc91)
      %33 = arith.extf %32 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc92)
      %34 = arith.muli %8, %cst_13 : tensor<8x1xi32> loc(#loc93)
      %35 = tt.broadcast %34 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc94)
      %36 = arith.addi %26, %35 : tensor<8x256xi32> loc(#loc94)
      %37 = arith.extsi %36 : tensor<8x256xi32> to tensor<8x256xi64> loc(#loc95)
      %38 = arith.cmpi sgt, %37, %cst_12 : tensor<8x256xi64> loc(#loc95)
      %39 = arith.extui %38 : tensor<8x256xi1> to tensor<8x256xi64> loc(#loc96)
      %40 = arith.muli %39, %cst_11 : tensor<8x256xi64> loc(#loc97)
      %41 = math.absi %36 : tensor<8x256xi32> loc(#loc98)
      %42 = arith.extsi %41 : tensor<8x256xi32> to tensor<8x256xi64> loc(#loc99)
      %43 = arith.cmpi slt, %42, %cst_10 : tensor<8x256xi64> loc(#loc99)
      %44 = arith.sitofp %41 : tensor<8x256xi32> to tensor<8x256xf32> loc(#loc100)
      %45 = arith.mulf %44, %cst_9 : tensor<8x256xf32> loc(#loc101)
      %46 = math.log %45 : tensor<8x256xf32> loc(#loc102)
      %47 = arith.mulf %46, %cst_8 : tensor<8x256xf32> loc(#loc103)
      %48 = arith.mulf %47, %cst_7 : tensor<8x256xf32> loc(#loc104)
      %49 = arith.fptosi %48 : tensor<8x256xf32> to tensor<8x256xi64> loc(#loc105)
      %50 = arith.addi %49, %cst_10 : tensor<8x256xi64> loc(#loc106)
      %51 = arith.cmpi slt, %50, %cst : tensor<8x256xi64> loc(#loc161)
      %52 = arith.select %51, %50, %cst : tensor<8x256xi1>, tensor<8x256xi64> loc(#loc162)
      %53 = arith.select %43, %42, %52 : tensor<8x256xi1>, tensor<8x256xi64> loc(#loc108)
      %54 = arith.addi %40, %53 : tensor<8x256xi64> loc(#loc109)
      %55 = arith.addi %54, %cst_3 : tensor<8x256xi64> loc(#loc110)
      %56 = arith.cmpi slt, %54, %cst_12 : tensor<8x256xi64> loc(#loc111)
      %57 = arith.select %56, %55, %54 : tensor<8x256xi1>, tensor<8x256xi64> loc(#loc112)
      %58 = arith.cmpi sge, %57, %cst_12 : tensor<8x256xi64> loc(#loc113)
      %59 = arith.cmpi slt, %57, %cst_3 : tensor<8x256xi64> loc(#loc114)
      %60 = arith.andi %58, %59 : tensor<8x256xi1> loc(#loc115)
      %61 = arith.xori %24, %cst_6 : tensor<1x256xi1> loc(#loc116)
      %62 = tt.broadcast %61 : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc117)
      %63 = arith.ori %60, %62 : tensor<8x256xi1> loc(#loc117)
      tt.assert %63, "index out of bounds: 0 <= tmp66 < 32" : tensor<8x256xi1> loc(#loc118)
      %64 = arith.muli %57, %cst_5 : tensor<8x256xi64> loc(#loc119)
      %65 = arith.extsi %9 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc120)
      %66 = tt.broadcast %65 : tensor<8x1xi64> -> tensor<8x256xi64> loc(#loc120)
      %67 = arith.addi %66, %64 : tensor<8x256xi64> loc(#loc120)
      %68 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc121)
      %69 = tt.addptr %68, %67 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi64> loc(#loc121)
      %70 = tt.load %69, %31 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>> loc(#loc122)
      %71 = arith.extf %70 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc123)
      %72 = arith.addf %33, %71 : tensor<8x256xf32> loc(#loc124)
      %73 = arith.subf %72, %14 : tensor<8x256xf32> loc(#loc125)
      %74 = math.exp %73 : tensor<8x256xf32> loc(#loc126)
      %75 = tt.broadcast %21 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc127)
      %76 = arith.divf %74, %75 : tensor<8x256xf32> loc(#loc127)
      %77 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc128)
      %78 = tt.addptr %77, %28 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc128)
      %79 = arith.truncf %76 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc129)
      tt.store %78, %79, %31 : tensor<8x256x!tt.ptr<bf16>> loc(#loc129)
    } loc(#loc85)
    tt.return loc(#loc130)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":26:27)
#loc8 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":29:19)
#loc10 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":30:19)
#loc11 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":33:40)
#loc12 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":34:31)
#loc13 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":35:29)
#loc14 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:45)
#loc15 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:41)
#loc16 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:34)
#loc17 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:50)
#loc18 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:103)
#loc19 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":40:28)
#loc20 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":40:23)
#loc21 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":42:22)
#loc22 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":43:23)
#loc23 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":45:22)
#loc24 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":47:27)
#loc25 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":49:23)
#loc26 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":50:24)
#loc27 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":52:24)
#loc28 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":53:28)
#loc29 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":55:24)
#loc30 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":57:24)
#loc31 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":58:25)
#loc32 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":59:24)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc34 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":61:46)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc36 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":62:38)
#loc37 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":63:23)
#loc38 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":65:24)
#loc39 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":66:24)
#loc40 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":67:39)
#loc41 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:32)
#loc42 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:50)
#loc43 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:42)
#loc44 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:59)
#loc45 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:57)
#loc46 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:69)
#loc47 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:43)
#loc48 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:40)
#loc49 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:35)
#loc50 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:51)
#loc51 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:93)
#loc52 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":70:23)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":185:31)
#loc55 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":75:43)
#loc56 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc57 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc58 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc59 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:19)
#loc60 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:53)
#loc61 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":165:24)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:62)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:39)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":191:53)
#loc65 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":191:62)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":191:39)
#loc67 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":197:24)
#loc68 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":197:36)
#loc69 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":78:56)
#loc70 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":79:56)
#loc71 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":79:8)
#loc72 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc75 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":171:30)
#loc76 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":172:40)
#loc77 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":172:68)
#loc78 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":172:58)
#loc79 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":173:42)
#loc80 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":173:31)
#loc81 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc83 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc84 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":84:18)
#loc85 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":87:40)
#loc86 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":88:31)
#loc87 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":89:29)
#loc88 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":93:46)
#loc89 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":93:42)
#loc90 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":93:35)
#loc91 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":93:51)
#loc92 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":93:105)
#loc93 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":94:29)
#loc94 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":94:24)
#loc95 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":96:24)
#loc96 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":97:25)
#loc97 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":99:24)
#loc98 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":101:28)
#loc99 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":103:24)
#loc100 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":104:25)
#loc101 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":106:24)
#loc102 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":107:28)
#loc103 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":109:24)
#loc104 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":111:24)
#loc105 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":112:25)
#loc106 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":113:24)
#loc107 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":115:46)
#loc108 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":116:39)
#loc109 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":117:24)
#loc110 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":119:24)
#loc111 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":120:24)
#loc112 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":121:39)
#loc113 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:32)
#loc114 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:50)
#loc115 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:42)
#loc116 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:59)
#loc117 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:57)
#loc118 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:69)
#loc119 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":123:43)
#loc120 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":123:40)
#loc121 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":123:35)
#loc122 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":123:51)
#loc123 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":123:93)
#loc124 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":124:24)
#loc125 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":126:24)
#loc126 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":127:28)
#loc127 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":128:25)
#loc128 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":130:29)
#loc129 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":130:52)
#loc130 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":87:4)
#loc131 = loc(callsite(#loc33 at #loc34))
#loc132 = loc(callsite(#loc35 at #loc34))
#loc133 = loc(callsite(#loc53 at #loc54))
#loc134 = loc(callsite(#loc56 at #loc54))
#loc135 = loc(callsite(#loc57 at #loc54))
#loc136 = loc(callsite(#loc58 at #loc54))
#loc137 = loc(callsite(#loc59 at #loc55))
#loc138 = loc(callsite(#loc60 at #loc55))
#loc139 = loc(callsite(#loc61 at #loc62))
#loc140 = loc(callsite(#loc63 at #loc55))
#loc141 = loc(callsite(#loc64 at #loc55))
#loc142 = loc(callsite(#loc61 at #loc65))
#loc143 = loc(callsite(#loc66 at #loc55))
#loc144 = loc(callsite(#loc67 at #loc55))
#loc145 = loc(callsite(#loc68 at #loc55))
#loc146 = loc(callsite(#loc72 at #loc73))
#loc148 = loc(callsite(#loc53 at #loc72))
#loc149 = loc(callsite(#loc56 at #loc72))
#loc150 = loc(callsite(#loc57 at #loc72))
#loc151 = loc(callsite(#loc58 at #loc72))
#loc152 = loc(callsite(#loc75 at #loc74))
#loc153 = loc(callsite(#loc76 at #loc74))
#loc154 = loc(callsite(#loc77 at #loc74))
#loc155 = loc(callsite(#loc78 at #loc74))
#loc156 = loc(callsite(#loc61 at #loc79))
#loc157 = loc(callsite(#loc80 at #loc74))
#loc158 = loc(callsite(#loc81 at #loc82))
#loc160 = loc(callsite(#loc83 at #loc81))
#loc161 = loc(callsite(#loc33 at #loc107))
#loc162 = loc(callsite(#loc35 at #loc107))
#loc163 = loc(callsite(#loc133 at #loc55))
#loc164 = loc(callsite(#loc134 at #loc55))
#loc165 = loc(callsite(#loc135 at #loc55))
#loc166 = loc(callsite(#loc136 at #loc55))
#loc167 = loc(callsite(#loc139 at #loc55))
#loc168 = loc(callsite(#loc142 at #loc55))
#loc169 = loc(callsite(#loc146 at #loc74))
#loc171 = loc(callsite(#loc148 at #loc73))
#loc172 = loc(callsite(#loc149 at #loc73))
#loc173 = loc(callsite(#loc150 at #loc73))
#loc174 = loc(callsite(#loc151 at #loc73))
#loc175 = loc(callsite(#loc156 at #loc74))
#loc176 = loc(callsite(#loc158 at #loc74))
#loc178 = loc(callsite(#loc160 at #loc82))
#loc179 = loc(callsite(#loc171 at #loc74))
#loc180 = loc(callsite(#loc172 at #loc74))
#loc181 = loc(callsite(#loc173 at #loc74))
#loc182 = loc(callsite(#loc174 at #loc74))
#loc183 = loc(callsite(#loc178 at #loc74))
