#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":51:27)
#loc61 = loc(callsite(#loc1 at #loc36))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_10(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c4096_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc58)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc59)
    %8 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %9 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %10 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %11 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %12 = scf.for %arg9 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg10 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %21 = tt.splat %arg9 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc14)
      %22 = arith.addi %21, %3 : tensor<1x2048xi32, #blocked> loc(#loc14)
      %23 = arith.cmpi slt, %22, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc15)
      %24 = arith.addi %22, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %25 = tt.addptr %6, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %26 = arith.andi %23, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %27 = tt.load %25, %26, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc16)
      %28 = arith.extf %27 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc17)
      %29 = tt.addptr %8, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %30 = tt.load %29, %26, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc18)
      %31 = arith.extf %30 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc19)
      %32 = tt.addptr %9, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc10)
      %33 = tt.load %32, %26, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc20)
      %34 = arith.extf %33 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc21)
      %35 = tt.addptr %10, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc11)
      %36 = tt.load %35, %26, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc22)
      %37 = arith.extf %36 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc23)
      %38 = tt.addptr %11, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc12)
      %39 = tt.load %38, %26, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc24)
      %40 = arith.extf %39 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc25)
      %41 = arith.addf %28, %31 : tensor<1x2048xf32, #blocked> loc(#loc26)
      %42 = arith.addf %41, %34 : tensor<1x2048xf32, #blocked> loc(#loc27)
      %43 = arith.addf %42, %37 : tensor<1x2048xf32, #blocked> loc(#loc28)
      %44 = arith.addf %43, %40 : tensor<1x2048xf32, #blocked> loc(#loc29)
      %45 = arith.mulf %44, %44 : tensor<1x2048xf32, #blocked> loc(#loc30)
      %46 = arith.addf %arg10, %45 : tensor<1x2048xf32, #blocked> loc(#loc31)
      %47 = arith.select %26, %46, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc32)
      %48 = arith.truncf %44 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc33)
      tt.store %25, %48, %26 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc33)
      scf.yield %47 : tensor<1x2048xf32, #blocked> loc(#loc34)
    } loc(#loc13)
    %13 = "tt.reduce"(%12) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc36)), %arg10: f32 loc(callsite(#loc1 at #loc36))):
      %21 = arith.addf %arg9, %arg10 : f32 loc(#loc63)
      tt.reduce.return %21 : f32 loc(#loc60)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc38)
    %15 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %16 = arith.divf %14, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc40)
    %17 = arith.addf %16, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc41)
    %18 = tt.extern_elementwise %17 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc42)
    %19 = tt.broadcast %18 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc43)
    %20 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc44)
    scf.for %arg9 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %21 = tt.splat %arg9 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc46)
      %22 = arith.addi %21, %3 : tensor<1x2048xi32, #blocked> loc(#loc46)
      %23 = arith.cmpi slt, %22, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc47)
      %24 = tt.addptr %15, %22 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc39)
      %25 = tt.load %24, %23, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc48)
      %26 = arith.extf %25 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc49)
      %27 = arith.addi %22, %5 : tensor<1x2048xi32, #blocked> loc(#loc50)
      %28 = tt.addptr %6, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc51)
      %29 = arith.andi %23, %7 : tensor<1x2048xi1, #blocked> loc(#loc52)
      %30 = tt.load %28, %29, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc53)
      %31 = arith.extf %30 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc54)
      %32 = arith.mulf %31, %19 : tensor<1x2048xf32, #blocked> loc(#loc43)
      %33 = arith.mulf %26, %32 : tensor<1x2048xf32, #blocked> loc(#loc55)
      %34 = tt.addptr %20, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc44)
      %35 = arith.truncf %33 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc56)
      tt.store %34, %35, %29 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc56)
    } loc(#loc45)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":36:50)
#loc6 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":36:45)
#loc7 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":36:38)
#loc8 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":36:65)
#loc9 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":37:34)
#loc10 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":38:34)
#loc11 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":39:34)
#loc12 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":40:34)
#loc13 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":30:40)
#loc14 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":31:31)
#loc15 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":32:29)
#loc16 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":36:55)
#loc17 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":36:117)
#loc18 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":37:51)
#loc19 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":37:113)
#loc20 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":38:51)
#loc21 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":38:113)
#loc22 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":39:51)
#loc23 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":39:113)
#loc24 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":40:51)
#loc25 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":40:113)
#loc26 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":41:22)
#loc27 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":42:22)
#loc28 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":43:22)
#loc29 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":44:22)
#loc30 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":46:23)
#loc31 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":48:25)
#loc32 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":49:50)
#loc33 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":50:55)
#loc34 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":50:8)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc38 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":51:30)
#loc39 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":58:35)
#loc40 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":62:25)
#loc41 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":64:24)
#loc42 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":65:32)
#loc43 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":66:24)
#loc44 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":69:29)
#loc45 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":52:40)
#loc46 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":53:31)
#loc47 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":54:29)
#loc48 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":58:42)
#loc49 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":58:95)
#loc50 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":59:46)
#loc51 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":59:39)
#loc52 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":59:66)
#loc53 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":59:56)
#loc54 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":59:118)
#loc55 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":68:24)
#loc56 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":69:53)
#loc57 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":52:4)
#loc58 = loc(fused[#loc6, #loc5])
#loc59 = loc(fused[#loc8, #loc3])
#loc60 = loc(callsite(#loc35 at #loc36))
#loc62 = loc(callsite(#loc37 at #loc35))
#loc63 = loc(callsite(#loc62 at #loc36))
