#loc = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":51:27)
#loc63 = loc(callsite(#loc1 at #loc37))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_10(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %4 = scf.for %arg9 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg10 = %cst_3) -> (tensor<1x2048xf32>)  : i32 {
      %7 = tt.splat %arg9 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %8 = arith.addi %7, %3 : tensor<1x2048xi32> loc(#loc7)
      %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x2048xi32> loc(#loc8)
      %10 = arith.muli %0, %c4096_i32 : i32 loc(#loc9)
      %11 = tt.splat %10 : i32 -> tensor<1x2048xi32> loc(#loc60)
      %12 = arith.addi %8, %11 : tensor<1x2048xi32> loc(#loc10)
      %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc11)
      %15 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc61)
      %16 = arith.andi %9, %15 : tensor<1x2048xi1> loc(#loc12)
      %17 = tt.load %14, %16, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %18 = arith.extf %17 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc14)
      %19 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc15)
      %20 = tt.addptr %19, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc15)
      %21 = tt.load %20, %16, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %22 = arith.extf %21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc17)
      %23 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc18)
      %24 = tt.addptr %23, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc18)
      %25 = tt.load %24, %16, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc19)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc20)
      %27 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc21)
      %28 = tt.addptr %27, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc21)
      %29 = tt.load %28, %16, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc22)
      %30 = arith.extf %29 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc23)
      %31 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc24)
      %32 = tt.addptr %31, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc24)
      %33 = tt.load %32, %16, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc25)
      %34 = arith.extf %33 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc26)
      %35 = arith.addf %18, %22 : tensor<1x2048xf32> loc(#loc27)
      %36 = arith.addf %35, %26 : tensor<1x2048xf32> loc(#loc28)
      %37 = arith.addf %36, %30 : tensor<1x2048xf32> loc(#loc29)
      %38 = arith.addf %37, %34 : tensor<1x2048xf32> loc(#loc30)
      %39 = arith.mulf %38, %38 : tensor<1x2048xf32> loc(#loc31)
      %40 = arith.addf %arg10, %39 : tensor<1x2048xf32> loc(#loc32)
      %41 = arith.select %16, %40, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc33)
      %42 = arith.truncf %38 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc34)
      tt.store %14, %42, %16 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc34)
      scf.yield %41 : tensor<1x2048xf32> loc(#loc35)
    } loc(#loc6)
    %5 = "tt.reduce"(%4) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc37)), %arg10: f32 loc(callsite(#loc1 at #loc37))):
      %7 = arith.addf %arg9, %arg10 : f32 loc(#loc67)
      tt.reduce.return %7 : f32 loc(#loc62)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc62)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc39)
    scf.for %arg9 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %7 = tt.splat %arg9 : i32 -> tensor<1x2048xi32> loc(#loc41)
      %8 = arith.addi %7, %3 : tensor<1x2048xi32> loc(#loc41)
      %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x2048xi32> loc(#loc42)
      %10 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc43)
      %11 = tt.addptr %10, %8 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc43)
      %12 = tt.load %11, %9, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc44)
      %13 = arith.extf %12 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc45)
      %14 = arith.muli %0, %c4096_i32 : i32 loc(#loc46)
      %15 = tt.splat %14 : i32 -> tensor<1x2048xi32> loc(#loc65)
      %16 = arith.addi %8, %15 : tensor<1x2048xi32> loc(#loc47)
      %17 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc48)
      %18 = tt.addptr %17, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc48)
      %19 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc66)
      %20 = arith.andi %9, %19 : tensor<1x2048xi1> loc(#loc49)
      %21 = tt.load %18, %20, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc50)
      %22 = arith.extf %21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc51)
      %23 = arith.divf %6, %cst_1 : tensor<1x1xf32> loc(#loc52)
      %24 = arith.addf %23, %cst_0 : tensor<1x1xf32> loc(#loc53)
      %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc54)
      %26 = tt.broadcast %25 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc55)
      %27 = arith.mulf %22, %26 : tensor<1x2048xf32> loc(#loc55)
      %28 = arith.mulf %13, %27 : tensor<1x2048xf32> loc(#loc56)
      %29 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc57)
      %30 = tt.addptr %29, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc57)
      %31 = arith.truncf %28 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc58)
      tt.store %30, %31, %20 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc58)
    } loc(#loc40)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":30:40)
#loc7 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":31:31)
#loc8 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":32:29)
#loc9 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":36:50)
#loc10 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":36:45)
#loc11 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":36:38)
#loc12 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":36:65)
#loc13 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":36:55)
#loc14 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":36:117)
#loc15 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":37:34)
#loc16 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":37:51)
#loc17 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":37:113)
#loc18 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":38:34)
#loc19 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":38:51)
#loc20 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":38:113)
#loc21 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":39:34)
#loc22 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":39:51)
#loc23 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":39:113)
#loc24 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":40:34)
#loc25 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":40:51)
#loc26 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":40:113)
#loc27 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":41:22)
#loc28 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":42:22)
#loc29 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":43:22)
#loc30 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":44:22)
#loc31 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":46:23)
#loc32 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":48:25)
#loc33 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":49:50)
#loc34 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":50:55)
#loc35 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":50:8)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc39 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":51:30)
#loc40 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":52:40)
#loc41 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":53:31)
#loc42 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":54:29)
#loc43 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":58:35)
#loc44 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":58:42)
#loc45 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":58:95)
#loc46 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":59:51)
#loc47 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":59:46)
#loc48 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":59:39)
#loc49 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":59:66)
#loc50 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":59:56)
#loc51 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":59:118)
#loc52 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":62:25)
#loc53 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":64:24)
#loc54 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":65:32)
#loc55 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":66:24)
#loc56 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":68:24)
#loc57 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":69:29)
#loc58 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":69:53)
#loc59 = loc("/tmp/torchinductor_root/yk/cykz3fxksokmcj4ur5jq2wtkuo3ew2hepqsaplattmgptizvqqtl.py":52:4)
#loc60 = loc(fused[#loc10, #loc9])
#loc61 = loc(fused[#loc12, #loc3])
#loc62 = loc(callsite(#loc36 at #loc37))
#loc64 = loc(callsite(#loc38 at #loc36))
#loc65 = loc(fused[#loc47, #loc46])
#loc66 = loc(fused[#loc49, #loc3])
#loc67 = loc(callsite(#loc64 at #loc37))
