//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<167>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<162>;
	.reg .f32 	%f<186>;
	.reg .b64 	%rd<96>;
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:18:0

// %bb.0:
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_3];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_2];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_1];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11_param_0];
$L__tmp0:
	.loc	1 23 28        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 23 33        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:23:33
	shl.b32 	%r1, %r6, 1;
	.loc	1 24 44        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 8, 1;
	.loc	1 24 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p62, %r4, 512;
	.loc	1 26 37        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:26:37
	shl.b32 	%r7, %r2, 1;
	and.b32  	%r8, %r7, 510;
	.loc	1 37 38        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:38
	shl.b32 	%r9, %r4, 7;
	and.b32  	%r10, %r7, 126;
	.loc	1 31 40        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:31:40
	or.b32  	%r5, %r9, %r10;
	cvt.u64.u32 	%rd1, %r8;
	.loc	1 37 59        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:59
	bfe.u32 	%r11, %r7, 7, 2;
	mad.lo.s32 	%r12, %r11, 526336, %r5;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	mul.wide.s32 	%rd37, %r12, 2;
	add.s64 	%rd62, %rd33, %rd37;
	@%p62 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:0:34
	mov.b32 	%r41, 0;
	mov.pred 	%p8, -1;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r40, %r41;
	@%p8 ld.global.L1::evict_last.b32 { %r40 }, [ %rd62 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r40;
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f13, %rs1;
	cvt.f32.bf16 	%f14, %rs2;
	.loc	1 32 31        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:32:31
	or.b64  	%rd95, %rd1, 512;
	cvt.u32.u64 	%r52, %rd95;
	shr.u32 	%r53, %r52, 7;
	mad.lo.s32 	%r54, %r53, 526336, %r5;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd94, %r54;
	mul.wide.s32 	%rd55, %r54, 2;
	add.s64 	%rd50, %rd33, %rd55;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r42, %r41;
	@%p8 ld.global.L1::evict_last.b32 { %r42 }, [ %rd50 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r42;
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f15, %rs3;
	cvt.f32.bf16 	%f16, %rs4;
$L__tmp1:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p14, %f13, %f15;
	setp.lt.f32 	%p15, %f14, %f16;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p16, %f13, %f13;
	setp.nan.f32 	%p17, %f14, %f14;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f17, %f13, %f15, %p14;
	selp.f32 	%f18, %f13, %f17, %p16;
	selp.f32 	%f19, %f14, %f16, %p15;
	selp.f32 	%f20, %f14, %f19, %p17;
$L__tmp2:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p18, %f13, %f15;
	setp.gt.f32 	%p19, %f14, %f16;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f21, %f13, %f15, %p18;
	selp.f32 	%f22, %f13, %f21, %p16;
	selp.f32 	%f23, %f14, %f16, %p19;
	selp.f32 	%f24, %f14, %f23, %p17;
$L__tmp3:
	.loc	1 32 31        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:32:31
	or.b64  	%rd90, %rd1, 2560;
	or.b64  	%rd91, %rd1, 2048;
	or.b64  	%rd92, %rd1, 1536;
	or.b64  	%rd93, %rd1, 1024;
$L__tmp4:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p20, %f18, %f18;
	setp.nan.f32 	%p21, %f20, %f20;
$L__tmp5:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p22, %f22, %f22;
	setp.nan.f32 	%p23, %f24, %f24;
	cvt.u32.u64 	%r55, %rd93;
	shr.u32 	%r56, %r55, 7;
	cvt.u32.u64 	%r57, %rd92;
	shr.u32 	%r58, %r57, 7;
	cvt.u32.u64 	%r59, %rd91;
	shr.u32 	%r60, %r59, 7;
	cvt.u32.u64 	%r61, %rd90;
	shr.u32 	%r62, %r61, 7;
	mad.lo.s32 	%r63, %r62, 526336, %r5;
	mad.lo.s32 	%r64, %r60, 526336, %r5;
	mad.lo.s32 	%r65, %r58, 526336, %r5;
	mad.lo.s32 	%r66, %r56, 526336, %r5;
$L__tmp6:
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd89, %r66;
	mul.wide.s32 	%rd56, %r66, 2;
	add.s64 	%rd51, %rd33, %rd56;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r44, %r41;
	@%p8 ld.global.L1::evict_last.b32 { %r44 }, [ %rd51 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r44;
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	cvt.f32.bf16 	%f25, %rs5;
	cvt.f32.bf16 	%f26, %rs6;
$L__tmp7:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p24, %f18, %f25;
	setp.lt.f32 	%p25, %f20, %f26;
$L__tmp8:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p26, %f22, %f25;
	setp.gt.f32 	%p27, %f24, %f26;
$L__tmp9:
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd88, %r65;
	mul.wide.s32 	%rd57, %r65, 2;
	add.s64 	%rd52, %rd33, %rd57;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r46, %r41;
	@%p8 ld.global.L1::evict_last.b32 { %r46 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd87, %r64;
	mul.wide.s32 	%rd58, %r64, 2;
	add.s64 	%rd53, %rd33, %rd58;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r48, %r41;
	@%p8 ld.global.L1::evict_last.b32 { %r48 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd86, %r63;
	mul.wide.s32 	%rd59, %r63, 2;
	add.s64 	%rd54, %rd33, %rd59;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r50, %r41;
	@%p8 ld.global.L1::evict_last.b32 { %r50 }, [ %rd54 + 0 ];
	// end inline asm
$L__tmp10:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f27, %f20, %f26, %p25;
	selp.f32 	%f28, %f20, %f27, %p21;
	selp.f32 	%f29, %f18, %f25, %p24;
	selp.f32 	%f30, %f18, %f29, %p20;
$L__tmp11:
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	mov.b32 	{%rs7, %rs8}, %r46;
	cvt.f32.bf16 	%f31, %rs8;
	cvt.f32.bf16 	%f32, %rs7;
$L__tmp12:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p28, %f30, %f32;
	setp.lt.f32 	%p29, %f28, %f31;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p30, %f30, %f30;
	setp.nan.f32 	%p31, %f28, %f28;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f33, %f28, %f31, %p29;
	selp.f32 	%f34, %f28, %f33, %p31;
	selp.f32 	%f35, %f30, %f32, %p28;
	selp.f32 	%f36, %f30, %f35, %p30;
$L__tmp13:
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	mov.b32 	{%rs9, %rs10}, %r48;
	cvt.f32.bf16 	%f37, %rs10;
	cvt.f32.bf16 	%f38, %rs9;
$L__tmp14:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p32, %f36, %f38;
	setp.lt.f32 	%p33, %f34, %f37;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p34, %f36, %f36;
	setp.nan.f32 	%p35, %f34, %f34;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f39, %f34, %f37, %p33;
	selp.f32 	%f40, %f34, %f39, %p35;
	selp.f32 	%f41, %f36, %f38, %p32;
	selp.f32 	%f42, %f36, %f41, %p34;
$L__tmp15:
	.loc	1 37 144        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:144
	mov.b32 	{%rs11, %rs12}, %r50;
	cvt.f32.bf16 	%f43, %rs12;
	cvt.f32.bf16 	%f44, %rs11;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p36, %f42, %f44;
	setp.lt.f32 	%p37, %f40, %f43;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p38, %f42, %f42;
	setp.nan.f32 	%p39, %f40, %f40;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f45, %f40, %f43, %p37;
	selp.f32 	%f183, %f40, %f45, %p39;
	selp.f32 	%f46, %f42, %f44, %p36;
	selp.f32 	%f182, %f42, %f46, %p38;
$L__tmp17:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f47, %f24, %f26, %p27;
	selp.f32 	%f48, %f24, %f47, %p23;
	selp.f32 	%f49, %f22, %f25, %p26;
	selp.f32 	%f50, %f22, %f49, %p22;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p40, %f50, %f50;
	setp.nan.f32 	%p41, %f48, %f48;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p42, %f50, %f32;
	setp.gt.f32 	%p43, %f48, %f31;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f51, %f48, %f31, %p43;
	selp.f32 	%f52, %f48, %f51, %p41;
	selp.f32 	%f53, %f50, %f32, %p42;
	selp.f32 	%f54, %f50, %f53, %p40;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p44, %f54, %f38;
	setp.gt.f32 	%p45, %f52, %f37;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p46, %f54, %f54;
	setp.nan.f32 	%p47, %f52, %f52;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f55, %f52, %f37, %p45;
	selp.f32 	%f56, %f52, %f55, %p47;
	selp.f32 	%f57, %f54, %f38, %p44;
	selp.f32 	%f58, %f54, %f57, %p46;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p48, %f58, %f44;
	setp.gt.f32 	%p49, %f56, %f43;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p50, %f58, %f58;
	setp.nan.f32 	%p51, %f56, %f56;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f59, %f56, %f43, %p49;
	selp.f32 	%f185, %f56, %f59, %p51;
	selp.f32 	%f60, %f58, %f44, %p48;
	selp.f32 	%f184, %f58, %f60, %p50;
	bra.uni 	$L__BB0_3;
$L__tmp18:
$L__BB0_1:        // %.split.preheader
	.loc	2 0 29        // triton_helpers.py:0:29
	mov.b32 	%r14, 0;
	mov.pred 	%p2, 0;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r13, %r14;
	@%p2 ld.global.L1::evict_last.b32 { %r13 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 32 31        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:32:31
	or.b64  	%rd95, %rd1, 512;
	cvt.u32.u64 	%r25, %rd95;
	shr.u32 	%r26, %r25, 7;
	mad.lo.s32 	%r27, %r26, 526336, %r5;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd94, %r27;
	mul.wide.s32 	%rd44, %r27, 2;
	add.s64 	%rd39, %rd33, %rd44;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r15, %r14;
	@%p2 ld.global.L1::evict_last.b32 { %r15 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 32 31        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:32:31
	or.b64  	%rd90, %rd1, 2560;
	or.b64  	%rd91, %rd1, 2048;
	or.b64  	%rd92, %rd1, 1536;
	or.b64  	%rd93, %rd1, 1024;
	cvt.u32.u64 	%r28, %rd93;
	shr.u32 	%r29, %r28, 7;
	cvt.u32.u64 	%r30, %rd92;
	shr.u32 	%r31, %r30, 7;
	cvt.u32.u64 	%r32, %rd91;
	shr.u32 	%r33, %r32, 7;
	cvt.u32.u64 	%r34, %rd90;
	shr.u32 	%r35, %r34, 7;
	mad.lo.s32 	%r36, %r35, 526336, %r5;
	mad.lo.s32 	%r37, %r33, 526336, %r5;
	mad.lo.s32 	%r38, %r31, 526336, %r5;
	mad.lo.s32 	%r39, %r29, 526336, %r5;
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd89, %r39;
	mul.wide.s32 	%rd45, %r39, 2;
	add.s64 	%rd40, %rd33, %rd45;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r17, %r14;
	@%p2 ld.global.L1::evict_last.b32 { %r17 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd88, %r38;
	mul.wide.s32 	%rd46, %r38, 2;
	add.s64 	%rd41, %rd33, %rd46;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r19, %r14;
	@%p2 ld.global.L1::evict_last.b32 { %r19 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd87, %r37;
	mul.wide.s32 	%rd47, %r37, 2;
	add.s64 	%rd42, %rd33, %rd47;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r21, %r14;
	@%p2 ld.global.L1::evict_last.b32 { %r21 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 37 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:34
	cvt.s64.s32 	%rd86, %r36;
	mul.wide.s32 	%rd48, %r36, 2;
	add.s64 	%rd43, %rd33, %rd48;
	.loc	1 37 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:37:83
	// begin inline asm
	mov.u32 %r23, %r14;
	@%p2 ld.global.L1::evict_last.b32 { %r23 }, [ %rd43 + 0 ];
	// end inline asm
	mov.f32 	%f184, 0fFF800000;
	mov.f32 	%f182, 0f7F800000;
	mov.f32 	%f183, %f182;
	mov.f32 	%f185, %f184;
$L__BB0_3:        // %.split5.us
	.loc	1 0 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:0:83
	cvt.u32.u64 	%r95, %rd1;
	.loc	1 24 44        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:44
	and.b32  	%r96, %r2, 1;
	.loc	1 24 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:23
	or.b32  	%r97, %r1, %r96;
	.loc	1 25 21        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:25:21
	setp.lt.s32 	%p74, %r97, 512;
	.loc	1 24 44        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:24:44
	and.b32  	%r98, %r2, 31;
$L__tmp19:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p75, %f182, %f183;
	setp.nan.f32 	%p76, %f182, %f182;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f61, %f182, %f183, %p76;
	selp.f32 	%f62, %f182, %f61, %p75;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r99, %f62;
	shfl.sync.bfly.b32	%r100, %r99, 16, 31, -1;
	mov.b32 	%f63, %r100;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p77, %f62, %f63;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p78, %f62, %f62;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f64, %f62, %f63, %p77;
	selp.f32 	%f65, %f62, %f64, %p78;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r101, %f65;
	shfl.sync.bfly.b32	%r102, %r101, 8, 31, -1;
	mov.b32 	%f66, %r102;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p79, %f65, %f66;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p80, %f65, %f65;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f67, %f65, %f66, %p80;
	selp.f32 	%f68, %f65, %f67, %p79;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r103, %f68;
	shfl.sync.bfly.b32	%r104, %r103, 4, 31, -1;
	mov.b32 	%f69, %r104;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p81, %f68, %f69;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p82, %f68, %f68;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f70, %f68, %f69, %p82;
	selp.f32 	%f71, %f68, %f70, %p81;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r105, %f71;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f72, %r106;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p83, %f71, %f72;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p84, %f71, %f71;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f73, %f71, %f72, %p84;
	selp.f32 	%f74, %f71, %f73, %p83;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r107, %f74;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f75, %r108;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p85, %f74, %f75;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p86, %f74, %f74;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p52, %r98, 0;
	shr.u32 	%r109, %r2, 3;
	and.b32  	%r110, %r109, 28;
	shl.b32 	%r111, %r3, 5;
	or.b32  	%r112, %r111, %r110;
	mov.u32 	%r113, global_smem;
	add.s32 	%r67, %r113, %r112;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r114, %r107, %r108, %p86;
	selp.b32 	%r68, %r107, %r114, %p85;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p52 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p53, %r2, 16;
	shl.b32 	%r115, %r2, 2;
	add.s32 	%r70, %r113, %r115;
	// begin inline asm
	@%p53 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	mov.b32 	%f76, %r69;
	shfl.sync.bfly.b32	%r116, %r69, 4, 31, -1;
	mov.b32 	%f77, %r116;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p87, %f76, %f77;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p88, %f76, %f76;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f78, %f76, %f77, %p87;
	selp.f32 	%f79, %f76, %f78, %p88;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r117, %f79;
	shfl.sync.bfly.b32	%r118, %r117, 2, 31, -1;
	mov.b32 	%f80, %r118;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p89, %f79, %f80;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p90, %f79, %f79;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f81, %f79, %f80, %p90;
	selp.f32 	%f82, %f79, %f81, %p89;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r119, %f82;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f83, %r120;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p91, %f82, %f83;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p92, %f82, %f82;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r121, %r2, 7;
	setp.eq.s32 	%p93, %r121, 0;
	and.pred  	%p54, %p53, %p93;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r122, %r119, %r120, %p92;
	selp.b32 	%r72, %r119, %r122, %p91;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p54 st.shared.b32 [ %r70 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r123, %r113, %r111;
	ld.shared.f32 	%f84, [%r123];
$L__tmp20:
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	bar.sync 	0;
	mad.lo.s32 	%r73, %r3, -28, %r123;
	mov.b32 	%r74, %f84;
	mov.pred 	%p55, -1;
	// begin inline asm
	@%p55 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r124, %r96, 2;
	add.s32 	%r125, %r113, %r124;
	ld.shared.f32 	%f85, [%r125];
$L__tmp21:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p94, %f184, %f185;
	setp.nan.f32 	%p95, %f184, %f184;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f86, %f184, %f185, %p95;
	selp.f32 	%f87, %f184, %f86, %p94;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r126, %f87;
	shfl.sync.bfly.b32	%r127, %r126, 16, 31, -1;
	mov.b32 	%f88, %r127;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p96, %f87, %f88;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p97, %f87, %f87;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f89, %f87, %f88, %p96;
	selp.f32 	%f90, %f87, %f89, %p97;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r128, %f90;
	shfl.sync.bfly.b32	%r129, %r128, 8, 31, -1;
	mov.b32 	%f91, %r129;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p98, %f90, %f91;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p99, %f90, %f90;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f92, %f90, %f91, %p99;
	selp.f32 	%f93, %f90, %f92, %p98;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r130, %f93;
	shfl.sync.bfly.b32	%r131, %r130, 4, 31, -1;
	mov.b32 	%f94, %r131;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p100, %f93, %f94;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p101, %f93, %f93;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f95, %f93, %f94, %p101;
	selp.f32 	%f96, %f93, %f95, %p100;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r132, %f96;
	shfl.sync.bfly.b32	%r133, %r132, 2, 31, -1;
	mov.b32 	%f97, %r133;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p102, %f96, %f97;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p103, %f96, %f96;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f98, %f96, %f97, %p103;
	selp.f32 	%f99, %f96, %f98, %p102;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r134, %f99;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f100, %r135;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p104, %f99, %f100;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p105, %f99, %f99;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r136, %r134, %r135, %p105;
	selp.b32 	%r76, %r134, %r136, %p104;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p52 st.shared.b32 [ %r67 + 0 ], %r76;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p53 ld.shared.b32 %r77, [ %r70 + 0 ];
	// end inline asm
	mov.b32 	%f101, %r77;
	shfl.sync.bfly.b32	%r137, %r77, 4, 31, -1;
	mov.b32 	%f102, %r137;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p106, %f101, %f102;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p107, %f101, %f101;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f103, %f101, %f102, %p106;
	selp.f32 	%f104, %f101, %f103, %p107;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r138, %f104;
	shfl.sync.bfly.b32	%r139, %r138, 2, 31, -1;
	mov.b32 	%f105, %r139;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p108, %f104, %f105;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p109, %f104, %f104;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f106, %f104, %f105, %p109;
	selp.f32 	%f107, %f104, %f106, %p108;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r140, %f107;
	shfl.sync.bfly.b32	%r141, %r140, 1, 31, -1;
	mov.b32 	%f108, %r141;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p110, %f107, %f108;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p111, %f107, %f107;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r142, %r140, %r141, %p111;
	selp.b32 	%r80, %r140, %r142, %p110;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p54 st.shared.b32 [ %r70 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f109, [%r123];
$L__tmp22:
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	bar.sync 	0;
	mov.b32 	%r82, %f109;
	// begin inline asm
	@%p55 st.shared.b32 [ %r73 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f110, [%r125];
	.loc	1 45 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:25
	mul.wide.s32 	%rd74, %r97, 2;
	add.s64 	%rd60, %rd34, %rd74;
	.loc	1 45 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:45:36
	cvt.rn.bf16.f32 	%rs13, %f85;
	and.b32  	%r143, %r2, 510;
	setp.eq.s32 	%p112, %r143, 0;
	and.pred  	%p60, %p112, %p74;
	// begin inline asm
	@%p60 st.global.b16 [ %rd60 + 0 ], { %rs13 };
	// end inline asm
	.loc	1 46 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:25
	add.s64 	%rd61, %rd35, %rd74;
	.loc	1 46 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:46:36
	cvt.rn.bf16.f32 	%rs14, %f110;
	// begin inline asm
	@%p60 st.global.b16 [ %rd61 + 0 ], { %rs14 };
	// end inline asm
$L__tmp23:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p113, %f84, 0f00000000;
	selp.f32 	%f111, 0f00000000, %f84, %p113;
	mov.f32 	%f112, 0f00000000;
$L__tmp24:
	.loc	1 56 16        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:56:16
	sub.f32 	%f113, %f112, %f111;
$L__tmp25:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p114, %f109, 0f00000000;
	selp.f32 	%f114, 0f00000000, %f109, %p114;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p115, %f113, %f114;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p116, %f113, %f113;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f115, %f113, %f114, %p115;
	selp.f32 	%f116, %f113, %f115, %p116;
$L__tmp27:
	.loc	1 60 24        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:60:24
	mul.f32 	%f117, %f116, 0f3C010204;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p117, %f117, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p118, %f117, %f117;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f118, %f117, 0f3727C5AC, %p118;
	selp.f32 	%f119, %f117, %f118, %p117;
	mov.f32 	%f120, 0f3F800000;
$L__tmp29:
	.loc	1 66 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:66:25
	div.full.f32 	%f121, %f120, %f119;
	.loc	1 78 41        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:41
	mul.lo.s32 	%r144, %r4, 3072;
	mov.b32 	%r84, 0;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r83, %r84;
	@%p62 ld.global.L1::evict_first.b32 { %r83 }, [ %rd62 + 0 ];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r83;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f122, %rs21;
	cvt.f32.bf16 	%f123, %rs22;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f124, %f121, %f122;
	mul.f32 	%f125, %f121, %f123;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f126, %f124;
	cvt.rni.f32.f32 	%f127, %f125;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p119, %f127, 0fC2FE0000;
	setp.gt.f32 	%p120, %f126, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p121, %f127, %f127;
	setp.nan.f32 	%p122, %f126, %f126;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f128, %f126, 0fC2FE0000, %p122;
	selp.f32 	%f129, %f126, %f128, %p120;
	selp.f32 	%f130, %f127, 0fC2FE0000, %p121;
	selp.f32 	%f131, %f127, %f130, %p119;
$L__tmp31:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f131, 0f42FE0000;
	setp.lt.f32 	%p124, %f129, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p125, %f131, %f131;
	setp.nan.f32 	%p126, %f129, %f129;
$L__tmp32:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs23, %f131;
	cvt.rzi.s16.f32 	%rs24, %f129;
	mov.b32 	%r145, {%rs24, %rs23};
$L__tmp33:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs25, %rs26}, %r145;
	selp.b16 	%rs27, %rs25, 127, %p126;
	selp.b16 	%rs28, %rs25, %rs27, %p124;
	selp.b16 	%rs29, %rs26, 127, %p125;
	selp.b16 	%rs30, %rs26, %rs29, %p123;
$L__tmp34:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	or.b32  	%r146, %r95, %r144;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd75, %r146;
	add.s64 	%rd63, %rd36, %rd75;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	shl.b16 	%rs31, %rs30, 8;
	and.b16  	%rs32, %rs28, 255;
	or.b16  	%rs15, %rs32, %rs31;
	// begin inline asm
	@%p62 st.global.b16 [ %rd63 + 0 ], { %rs15 };
	// end inline asm
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	shl.b64 	%rd76, %rd94, 1;
	add.s64 	%rd64, %rd33, %rd76;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r85, %r84;
	@%p62 ld.global.L1::evict_first.b32 { %r85 }, [ %rd64 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r85;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f132, %rs33;
	cvt.f32.bf16 	%f133, %rs34;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f134, %f121, %f132;
	mul.f32 	%f135, %f121, %f133;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f136, %f134;
	cvt.rni.f32.f32 	%f137, %f135;
$L__tmp35:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p127, %f137, 0fC2FE0000;
	setp.gt.f32 	%p128, %f136, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p129, %f137, %f137;
	setp.nan.f32 	%p130, %f136, %f136;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f138, %f136, 0fC2FE0000, %p130;
	selp.f32 	%f139, %f136, %f138, %p128;
	selp.f32 	%f140, %f137, 0fC2FE0000, %p129;
	selp.f32 	%f141, %f137, %f140, %p127;
$L__tmp36:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p131, %f141, 0f42FE0000;
	setp.lt.f32 	%p132, %f139, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p133, %f141, %f141;
	setp.nan.f32 	%p134, %f139, %f139;
$L__tmp37:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs35, %f141;
	cvt.rzi.s16.f32 	%rs36, %f139;
	mov.b32 	%r147, {%rs36, %rs35};
$L__tmp38:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs37, %rs38}, %r147;
	selp.b16 	%rs39, %rs37, 127, %p134;
	selp.b16 	%rs40, %rs37, %rs39, %p132;
	selp.b16 	%rs41, %rs38, 127, %p133;
	selp.b16 	%rs42, %rs38, %rs41, %p131;
$L__tmp39:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	cvt.u32.u64 	%r148, %rd95;
	or.b32  	%r149, %r144, %r148;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd77, %r149;
	add.s64 	%rd65, %rd36, %rd77;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	shl.b16 	%rs43, %rs42, 8;
	and.b16  	%rs44, %rs40, 255;
	or.b16  	%rs16, %rs44, %rs43;
	// begin inline asm
	@%p62 st.global.b16 [ %rd65 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	shl.b64 	%rd78, %rd89, 1;
	add.s64 	%rd66, %rd33, %rd78;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r87, %r84;
	@%p62 ld.global.L1::evict_first.b32 { %r87 }, [ %rd66 + 0 ];
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r87;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f142, %rs45;
	cvt.f32.bf16 	%f143, %rs46;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f144, %f121, %f142;
	mul.f32 	%f145, %f121, %f143;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f146, %f144;
	cvt.rni.f32.f32 	%f147, %f145;
$L__tmp40:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p135, %f147, 0fC2FE0000;
	setp.gt.f32 	%p136, %f146, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p137, %f147, %f147;
	setp.nan.f32 	%p138, %f146, %f146;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f148, %f146, 0fC2FE0000, %p138;
	selp.f32 	%f149, %f146, %f148, %p136;
	selp.f32 	%f150, %f147, 0fC2FE0000, %p137;
	selp.f32 	%f151, %f147, %f150, %p135;
$L__tmp41:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p139, %f151, 0f42FE0000;
	setp.lt.f32 	%p140, %f149, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p141, %f151, %f151;
	setp.nan.f32 	%p142, %f149, %f149;
$L__tmp42:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs47, %f151;
	cvt.rzi.s16.f32 	%rs48, %f149;
	mov.b32 	%r150, {%rs48, %rs47};
$L__tmp43:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs49, %rs50}, %r150;
	selp.b16 	%rs51, %rs49, 127, %p142;
	selp.b16 	%rs52, %rs49, %rs51, %p140;
	selp.b16 	%rs53, %rs50, 127, %p141;
	selp.b16 	%rs54, %rs50, %rs53, %p139;
$L__tmp44:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	cvt.u32.u64 	%r151, %rd93;
	add.s32 	%r152, %r144, %r151;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd79, %r152;
	add.s64 	%rd67, %rd36, %rd79;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	shl.b16 	%rs55, %rs54, 8;
	and.b16  	%rs56, %rs52, 255;
	or.b16  	%rs17, %rs56, %rs55;
	// begin inline asm
	@%p62 st.global.b16 [ %rd67 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	shl.b64 	%rd80, %rd88, 1;
	add.s64 	%rd68, %rd33, %rd80;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r89, %r84;
	@%p62 ld.global.L1::evict_first.b32 { %r89 }, [ %rd68 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r89;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f152, %rs57;
	cvt.f32.bf16 	%f153, %rs58;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f154, %f121, %f152;
	mul.f32 	%f155, %f121, %f153;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f156, %f154;
	cvt.rni.f32.f32 	%f157, %f155;
$L__tmp45:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p143, %f157, 0fC2FE0000;
	setp.gt.f32 	%p144, %f156, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p145, %f157, %f157;
	setp.nan.f32 	%p146, %f156, %f156;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f158, %f156, 0fC2FE0000, %p146;
	selp.f32 	%f159, %f156, %f158, %p144;
	selp.f32 	%f160, %f157, 0fC2FE0000, %p145;
	selp.f32 	%f161, %f157, %f160, %p143;
$L__tmp46:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p147, %f161, 0f42FE0000;
	setp.lt.f32 	%p148, %f159, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p149, %f161, %f161;
	setp.nan.f32 	%p150, %f159, %f159;
$L__tmp47:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs59, %f161;
	cvt.rzi.s16.f32 	%rs60, %f159;
	mov.b32 	%r153, {%rs60, %rs59};
$L__tmp48:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs61, %rs62}, %r153;
	selp.b16 	%rs63, %rs61, 127, %p150;
	selp.b16 	%rs64, %rs61, %rs63, %p148;
	selp.b16 	%rs65, %rs62, 127, %p149;
	selp.b16 	%rs66, %rs62, %rs65, %p147;
$L__tmp49:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	cvt.u32.u64 	%r154, %rd92;
	add.s32 	%r155, %r144, %r154;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd81, %r155;
	add.s64 	%rd69, %rd36, %rd81;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	shl.b16 	%rs67, %rs66, 8;
	and.b16  	%rs68, %rs64, 255;
	or.b16  	%rs18, %rs68, %rs67;
	// begin inline asm
	@%p62 st.global.b16 [ %rd69 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	shl.b64 	%rd82, %rd87, 1;
	add.s64 	%rd70, %rd33, %rd82;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r91, %r84;
	@%p62 ld.global.L1::evict_first.b32 { %r91 }, [ %rd70 + 0 ];
	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r91;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f162, %rs69;
	cvt.f32.bf16 	%f163, %rs70;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f164, %f121, %f162;
	mul.f32 	%f165, %f121, %f163;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f166, %f164;
	cvt.rni.f32.f32 	%f167, %f165;
$L__tmp50:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p151, %f167, 0fC2FE0000;
	setp.gt.f32 	%p152, %f166, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p153, %f167, %f167;
	setp.nan.f32 	%p154, %f166, %f166;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f168, %f166, 0fC2FE0000, %p154;
	selp.f32 	%f169, %f166, %f168, %p152;
	selp.f32 	%f170, %f167, 0fC2FE0000, %p153;
	selp.f32 	%f171, %f167, %f170, %p151;
$L__tmp51:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p155, %f171, 0f42FE0000;
	setp.lt.f32 	%p156, %f169, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p157, %f171, %f171;
	setp.nan.f32 	%p158, %f169, %f169;
$L__tmp52:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs71, %f171;
	cvt.rzi.s16.f32 	%rs72, %f169;
	mov.b32 	%r156, {%rs72, %rs71};
$L__tmp53:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs73, %rs74}, %r156;
	selp.b16 	%rs75, %rs73, 127, %p158;
	selp.b16 	%rs76, %rs73, %rs75, %p156;
	selp.b16 	%rs77, %rs74, 127, %p157;
	selp.b16 	%rs78, %rs74, %rs77, %p155;
$L__tmp54:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	cvt.u32.u64 	%r157, %rd91;
	add.s32 	%r158, %r144, %r157;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd83, %r158;
	add.s64 	%rd71, %rd36, %rd83;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	shl.b16 	%rs79, %rs78, 8;
	and.b16  	%rs80, %rs76, 255;
	or.b16  	%rs19, %rs80, %rs79;
	// begin inline asm
	@%p62 st.global.b16 [ %rd71 + 0 ], { %rs19 };
	// end inline asm
	.loc	1 53 34        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:34
	shl.b64 	%rd84, %rd86, 1;
	add.s64 	%rd72, %rd33, %rd84;
	.loc	1 53 83        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:83
	// begin inline asm
	mov.u32 %r93, %r84;
	@%p62 ld.global.L1::evict_first.b32 { %r93 }, [ %rd72 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r93;
	.loc	1 53 145        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:53:145
	cvt.f32.bf16 	%f172, %rs81;
	cvt.f32.bf16 	%f173, %rs82;
	.loc	1 69 23        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:69:23
	mul.f32 	%f174, %f121, %f172;
	mul.f32 	%f175, %f121, %f173;
	.loc	1 70 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:70:36
	cvt.rni.f32.f32 	%f176, %f174;
	cvt.rni.f32.f32 	%f177, %f175;
$L__tmp55:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p159, %f177, 0fC2FE0000;
	setp.gt.f32 	%p160, %f176, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p161, %f177, %f177;
	setp.nan.f32 	%p162, %f176, %f176;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f178, %f176, 0fC2FE0000, %p162;
	selp.f32 	%f179, %f176, %f178, %p160;
	selp.f32 	%f180, %f177, 0fC2FE0000, %p161;
	selp.f32 	%f181, %f177, %f180, %p159;
$L__tmp56:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p163, %f181, 0f42FE0000;
	setp.lt.f32 	%p164, %f179, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p165, %f181, %f181;
	setp.nan.f32 	%p166, %f179, %f179;
$L__tmp57:
	.loc	1 77 25        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:77:25
	cvt.rzi.s16.f32 	%rs83, %f181;
	cvt.rzi.s16.f32 	%rs84, %f179;
	mov.b32 	%r159, {%rs84, %rs83};
$L__tmp58:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs85, %rs86}, %r159;
	selp.b16 	%rs87, %rs85, 127, %p166;
	selp.b16 	%rs88, %rs85, %rs87, %p164;
	selp.b16 	%rs89, %rs86, 127, %p165;
	selp.b16 	%rs90, %rs86, %rs89, %p163;
$L__tmp59:
	.loc	1 78 36        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:36
	cvt.u32.u64 	%r160, %rd90;
	add.s32 	%r161, %r144, %r160;
	.loc	1 78 29        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:29
	cvt.s64.s32 	%rd85, %r161;
	add.s64 	%rd73, %rd36, %rd85;
	.loc	1 78 53        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:78:53
	shl.b16 	%rs91, %rs90, 8;
	and.b16  	%rs92, %rs88, 255;
	or.b16  	%rs20, %rs92, %rs91;
	// begin inline asm
	@%p62 st.global.b16 [ %rd73 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 47 4        // ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py:47:4
	ret;
$L__tmp60:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
