#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_3(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4.471500e-02> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.797884583> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<512xbf16, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<15360> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3072> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<3072> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<12288> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<-3072> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_5 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.extsi %5 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_6 : tensor<512xi64, #blocked> loc(#loc8)
    %9 = arith.muli %6, %cst_7 : tensor<512xi32, #blocked> loc(#loc9)
    %10 = arith.addi %9, %5 : tensor<512xi32, #blocked> loc(#loc10)
    %11 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %8, %cst_4 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %14 = arith.extf %13 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc13)
    %15 = arith.cmpi sge, %7, %cst_6 : tensor<512xi64, #blocked> loc(#loc14)
    %16 = arith.muli %6, %cst_8 : tensor<512xi32, #blocked> loc(#loc15)
    %17 = arith.addi %5, %cst_9 : tensor<512xi32, #blocked> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<512xi32, #blocked> loc(#loc17)
    %19 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %20 = tt.addptr %19, %18 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %21 = tt.load %20, %15, %cst_4 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %22 = arith.extf %21 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc20)
    %23 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %24 = tt.addptr %23, %17 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc21)
    %25 = tt.load %24, %15, %cst_4 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %26 = arith.extf %25 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc23)
    %27 = arith.addf %22, %26 : tensor<512xf32, #blocked> loc(#loc24)
    %28 = arith.mulf %27, %cst_0 : tensor<512xf32, #blocked> loc(#loc25)
    %29 = arith.mulf %27, %27 : tensor<512xf32, #blocked> loc(#loc26)
    %30 = arith.mulf %29, %27 : tensor<512xf32, #blocked> loc(#loc27)
    %31 = arith.mulf %30, %cst_1 : tensor<512xf32, #blocked> loc(#loc28)
    %32 = arith.addf %27, %31 : tensor<512xf32, #blocked> loc(#loc29)
    %33 = arith.mulf %32, %cst_2 : tensor<512xf32, #blocked> loc(#loc30)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc31)
    %35 = arith.addf %34, %cst_3 : tensor<512xf32, #blocked> loc(#loc32)
    %36 = arith.mulf %28, %35 : tensor<512xf32, #blocked> loc(#loc33)
    %37 = arith.select %15, %36, %cst : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc34)
    %38 = arith.select %8, %14, %37 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc35)
    %39 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %40 = tt.addptr %39, %4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc36)
    %41 = arith.truncf %38 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc37)
    tt.store %40, %41 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":20:28)
#loc3 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":20:33)
#loc4 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":21:36)
#loc5 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":21:23)
#loc6 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":23:19)
#loc7 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":24:19)
#loc8 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":30:18)
#loc9 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":31:35)
#loc10 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":31:41)
#loc11 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":31:30)
#loc12 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":31:47)
#loc13 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":31:97)
#loc14 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":32:19)
#loc15 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":35:36)
#loc16 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":35:52)
#loc17 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":35:42)
#loc18 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":35:30)
#loc19 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":35:58)
#loc20 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":35:108)
#loc21 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":36:31)
#loc22 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":36:46)
#loc23 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":36:96)
#loc24 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":37:19)
#loc25 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":40:20)
#loc26 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":41:20)
#loc27 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":42:20)
#loc28 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":44:20)
#loc29 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":45:20)
#loc30 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":47:20)
#loc31 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":48:27)
#loc32 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":50:20)
#loc33 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":51:20)
#loc34 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":54:34)
#loc35 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":55:33)
#loc36 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":56:25)
#loc37 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":56:37)
#loc38 = loc("/tmp/torchinductor_root/wm/cwmf7y7cliwixru7uz6qsiygkykwxu3cz5p7vefznv23rysobrms.py":56:4)
