//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_gelu_6 // -- Begin function triton_poi_fused_add_gelu_6
        // @triton_poi_fused_add_gelu_6
.visible .entry triton_poi_fused_add_gelu_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_5,
	.param .u32 triton_poi_fused_add_gelu_6_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<29>;
	.reg .f32 	%f<62>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:18:0

// %bb.0:
	ld.param.u64 	%rd13, [triton_poi_fused_add_gelu_6_param_0];
	ld.param.u64 	%rd14, [triton_poi_fused_add_gelu_6_param_1];
$L__tmp0:
	.loc	1 20 28        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:20:33
	shl.b32 	%r14, %r13, 10;
	ld.param.u64 	%rd15, [triton_poi_fused_add_gelu_6_param_2];
	ld.param.u64 	%rd16, [triton_poi_fused_add_gelu_6_param_3];
	.loc	1 21 36        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 2;
	ld.param.u64 	%rd17, [triton_poi_fused_add_gelu_6_param_4];
	and.b32  	%r17, %r16, 1020;
	ld.param.u64 	%rd18, [triton_poi_fused_add_gelu_6_param_5];
	.loc	1 21 23        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:21:23
	or.b32  	%r18, %r17, %r14;
	.loc	1 24 19        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:24:19
	mul.hi.s32 	%r19, %r18, 715827883;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 11;
	add.s32 	%r22, %r21, %r20;
	.loc	1 25 19        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:25:19
	mul.lo.s32 	%r23, %r22, 12288;
	sub.s32 	%r24, %r18, %r23;
	.loc	1 26 30        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:26:30
	mul.wide.s32 	%rd19, %r18, 4;
	add.s64 	%rd1, %rd13, %rd19;
	.loc	1 26 35        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:27:30
	mul.wide.s32 	%rd20, %r22, 2;
	add.s64 	%rd2, %rd14, %rd20;
	.loc	1 27 35        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:27:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:28:30
	add.s64 	%rd6, %rd15, %rd20;
	.loc	1 28 35        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:28:35
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 29 31        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:29:31
	mul.wide.s32 	%rd21, %r24, 2;
	add.s64 	%rd10, %rd16, %rd21;
	.loc	1 29 36        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:29:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	.loc	1 29 75        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:29:75
	cvt.f32.bf16 	%f1, %rs9;
	cvt.f32.bf16 	%f2, %rs10;
	cvt.f32.bf16 	%f3, %rs11;
	cvt.f32.bf16 	%f4, %rs12;
	.loc	1 30 31        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:30:31
	add.s64 	%rd11, %rd17, %rd21;
	.loc	1 30 36        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:30:36
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	.loc	1 30 75        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:30:75
	cvt.f32.bf16 	%f5, %rs13;
	cvt.f32.bf16 	%f6, %rs14;
	cvt.f32.bf16 	%f7, %rs15;
	cvt.f32.bf16 	%f8, %rs16;
	.loc	1 31 19        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:31:19
	cvt.rn.f32.s32 	%f9, %r1;
	cvt.rn.f32.s32 	%f10, %r2;
	cvt.rn.f32.s32 	%f11, %r3;
	cvt.rn.f32.s32 	%f12, %r4;
	.loc	1 27 35        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:27:35
	mov.b32 	%r25, {%rs4, %rs3};
	mov.b32 	%r26, {%rs2, %rs1};
	.loc	1 28 35        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:28:35
	mov.b32 	%r27, {%rs6, %rs5};
	mov.b32 	%r28, {%rs8, %rs7};
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs17, %rs18}, %r26;
	cvt.f32.bf16 	%f13, %rs18;
	setp.ge.f32 	%p1, %f13, 0f00000000;
	cvt.f32.bf16 	%f14, %rs17;
	setp.ge.f32 	%p2, %f14, 0f00000000;
	mov.b32 	{%rs19, %rs20}, %r25;
	cvt.f32.bf16 	%f15, %rs20;
	setp.ge.f32 	%p3, %f15, 0f00000000;
	cvt.f32.bf16 	%f16, %rs19;
	setp.ge.f32 	%p4, %f16, 0f00000000;
	selp.b16 	%rs21, 0x0000, %rs19, %p4;
	selp.b16 	%rs22, 0x0000, %rs20, %p3;
	selp.b16 	%rs23, 0x0000, %rs17, %p2;
	selp.b16 	%rs24, 0x0000, %rs18, %p1;
	cvt.f32.bf16 	%f17, %rs24;
	cvt.f32.bf16 	%f18, %rs23;
	cvt.f32.bf16 	%f19, %rs22;
	cvt.f32.bf16 	%f20, %rs21;
	mov.f32 	%f21, 0f00000000;
$L__tmp2:
	.loc	1 34 12        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:34:12
	sub.f32 	%f22, %f21, %f20;
	sub.f32 	%f23, %f21, %f19;
	sub.f32 	%f24, %f21, %f18;
	sub.f32 	%f25, %f21, %f17;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs25, %rs26}, %r28;
	cvt.f32.bf16 	%f26, %rs25;
	setp.le.f32 	%p5, %f26, 0f00000000;
	cvt.f32.bf16 	%f27, %rs26;
	setp.le.f32 	%p6, %f27, 0f00000000;
	mov.b32 	{%rs27, %rs28}, %r27;
	cvt.f32.bf16 	%f28, %rs27;
	setp.le.f32 	%p7, %f28, 0f00000000;
	cvt.f32.bf16 	%f29, %rs28;
	setp.le.f32 	%p8, %f29, 0f00000000;
	selp.b16 	%rs29, 0x0000, %rs28, %p8;
	selp.b16 	%rs30, 0x0000, %rs27, %p7;
	selp.b16 	%rs31, 0x0000, %rs26, %p6;
	selp.b16 	%rs32, 0x0000, %rs25, %p5;
	cvt.f32.bf16 	%f30, %rs32;
	cvt.f32.bf16 	%f31, %rs31;
	cvt.f32.bf16 	%f32, %rs30;
	cvt.f32.bf16 	%f33, %rs29;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p9, %f25, %f33;
	setp.gt.f32 	%p10, %f24, %f32;
	setp.gt.f32 	%p11, %f23, %f31;
	setp.gt.f32 	%p12, %f22, %f30;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p13, %f25, %f25;
	setp.nan.f32 	%p14, %f24, %f24;
	setp.nan.f32 	%p15, %f23, %f23;
	setp.nan.f32 	%p16, %f22, %f22;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f34, %f22, %f30, %p12;
	selp.f32 	%f35, %f22, %f34, %p16;
	selp.f32 	%f36, %f23, %f31, %p11;
	selp.f32 	%f37, %f23, %f36, %p15;
	selp.f32 	%f38, %f24, %f32, %p10;
	selp.f32 	%f39, %f24, %f38, %p14;
	selp.f32 	%f40, %f25, %f33, %p9;
	selp.f32 	%f41, %f25, %f40, %p13;
$L__tmp5:
	.loc	1 38 19        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:38:19
	mul.f32 	%f42, %f41, 0f3C010204;
	mul.f32 	%f43, %f39, 0f3C010204;
	mul.f32 	%f44, %f37, 0f3C010204;
	mul.f32 	%f45, %f35, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p17, %f45, 0f3727C5AC;
	setp.gt.f32 	%p18, %f44, 0f3727C5AC;
	setp.gt.f32 	%p19, %f43, 0f3727C5AC;
	setp.gt.f32 	%p20, %f42, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p21, %f42, %f42;
	setp.nan.f32 	%p22, %f43, %f43;
	setp.nan.f32 	%p23, %f44, %f44;
	setp.nan.f32 	%p24, %f45, %f45;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f46, %f42, 0f3727C5AC, %p21;
	selp.f32 	%f47, %f42, %f46, %p20;
	selp.f32 	%f48, %f43, 0f3727C5AC, %p22;
	selp.f32 	%f49, %f43, %f48, %p19;
	selp.f32 	%f50, %f44, 0f3727C5AC, %p23;
	selp.f32 	%f51, %f44, %f50, %p18;
	selp.f32 	%f52, %f45, 0f3727C5AC, %p24;
	selp.f32 	%f53, %f45, %f52, %p17;
$L__tmp7:
	.loc	1 43 19        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:43:19
	mul.f32 	%f54, %f47, %f9;
	mul.f32 	%f55, %f49, %f10;
	mul.f32 	%f56, %f51, %f11;
	mul.f32 	%f57, %f53, %f12;
	.loc	1 45 20        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:45:20
	fma.rn.f32 	%f58, %f54, %f1, %f5;
	fma.rn.f32 	%f59, %f55, %f2, %f6;
	fma.rn.f32 	%f60, %f56, %f3, %f7;
	fma.rn.f32 	%f61, %f57, %f4, %f8;
	.loc	1 47 25        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:47:25
	add.s64 	%rd12, %rd18, %rd19;
	.loc	1 47 37        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:47:37
	mov.b32 	%r9, %f58;
	mov.b32 	%r10, %f59;
	mov.b32 	%r11, %f60;
	mov.b32 	%r12, %f61;
	// begin inline asm
	st.global.v4.b32 [ %rd12 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 47 4        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:47:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/56/c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
