//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7 // -- Begin function triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7
.visible .entry triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_4,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_5,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_7
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<104>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<103>;
	.reg .f32 	%f<236>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:18:0

// %bb.0:
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_4];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_3];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_2];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_1];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_cat_clamp_mul_reciprocal_7_param_0];
$L__tmp0:
	.loc	1 23 28        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shl.b32 	%r4, %r2, 1;
	and.b32  	%r5, %r4, 2046;
	.loc	1 42 39        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:39
	mul.lo.s32 	%r6, %r1, 3072;
	.loc	1 46 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:40
	mul.lo.s32 	%r7, %r1, 12288;
	.loc	1 31 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:31:40
	cvt.u64.u32 	%rd1, %r5;
	or.b32  	%r8, %r7, %r5;
	add.s32 	%r9, %r8, -4096;
	cvt.u64.u32 	%rd17, %r9;
	.loc	1 46 34        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:34
	add.s64 	%rd2, %rd17, 1024;
	.loc	1 31 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:31:40
	cvt.u64.u32 	%rd18, %r6;
	.loc	1 42 34        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:34
	add.s64 	%rd3, %rd1, %rd18;
	mov.f32 	%f230, 0f7F800000;
	mov.f32 	%f228, 0fFF800000;
	mov.b64 	%rd39, 0;
	setp.lt.s32 	%p5, %r1, 4112;
	mov.f32 	%f229, %f228;
	mov.f32 	%f231, %f230;
	bra.uni 	$L__BB0_1;
$L__BB0_6:        // %__internal_fmad.exit3.i48
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	mul.f32 	%f76, %f10, %f10;
	mov.f32 	%f77, 0fBD563CAE;
	mov.f32 	%f78, 0f3C80F082;
	fma.rn.ftz.f32 	%f79, %f78, %f76, %f77;
	mov.f32 	%f80, 0f3E085941;
	fma.rn.ftz.f32 	%f81, %f79, %f76, %f80;
	mov.f32 	%f82, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f83, %f81, %f76, %f82;
	mov.f32 	%f84, 0f00000000;
	fma.rn.ftz.f32 	%f85, %f83, %f76, %f84;
	fma.rn.ftz.f32 	%f233, %f85, %f10, %f10;
$L__BB0_7:        // %__nv_tanhf.exit59
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%f6, %rs1;
	cvt.f32.bf16 	%f5, %rs2;
	.loc	1 58 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:58:24
	add.f32 	%f86, %f233, 0f3F800000;
	add.f32 	%f87, %f232, 0f3F800000;
$L__tmp1:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p14, %f231, %f231;
	setp.nan.f32 	%p15, %f230, %f230;
	setp.nan.f32 	%p16, %f229, %f229;
	setp.nan.f32 	%p17, %f228, %f228;
$L__tmp2:
	.loc	1 59 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:59:24
	mul.f32 	%f88, %f8, %f87;
	mul.f32 	%f89, %f7, %f86;
	.loc	1 63 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:63:37
	selp.f32 	%f90, %f5, %f89, %p7;
	selp.f32 	%f91, %f6, %f88, %p7;
$L__tmp3:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p18, %f229, %f91;
	setp.gt.f32 	%p19, %f228, %f90;
	setp.lt.f32 	%p20, %f231, %f91;
	setp.lt.f32 	%p21, %f230, %f90;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f92, %f228, %f90, %p19;
	selp.f32 	%f93, %f228, %f92, %p17;
	selp.f32 	%f94, %f229, %f91, %p18;
	selp.f32 	%f95, %f229, %f94, %p16;
	selp.f32 	%f96, %f230, %f90, %p21;
	selp.f32 	%f97, %f230, %f96, %p15;
	selp.f32 	%f98, %f231, %f91, %p20;
	selp.f32 	%f99, %f231, %f98, %p14;
$L__tmp4:
	.loc	1 68 50        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:68:50
	selp.f32 	%f231, %f99, %f231, %p1;
	selp.f32 	%f230, %f97, %f230, %p1;
	selp.f32 	%f229, %f95, %f229, %p1;
	selp.f32 	%f228, %f93, %f228, %p1;
	.loc	1 31 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:31:40
	add.s64 	%rd6, %rd39, 2048;
	setp.lt.u64 	%p22, %rd39, 13312;
	mov.u64 	%rd39, %rd6;
	@%p22 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_8;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 29        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:33:29
	add.s64 	%rd5, %rd1, %rd39;
	setp.lt.u64 	%p6, %rd5, 15360;
	.loc	1 41 22        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:41:22
	setp.lt.u64 	%p7, %rd5, 3072;
	.loc	1 42 34        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:34
	add.s64 	%rd21, %rd3, %rd39;
	cvt.u32.u64 	%r16, %rd21;
	mul.wide.s32 	%rd22, %r16, 2;
	add.s64 	%rd19, %rd11, %rd22;
	.loc	1 42 63        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:63
	and.pred  	%p1, %p5, %p6;
	.loc	1 42 71        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:71
	and.pred  	%p3, %p5, %p7;
	mov.b32 	%r11, 0;
	.loc	1 42 53        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:42:53
	// begin inline asm
	mov.u32 %r10, %r11;
	@%p3 ld.global.L1::evict_last.b32 { %r10 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 43 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:43:23
	setp.gt.u64 	%p8, %rd5, 3071;
	.loc	1 46 34        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:34
	add.s64 	%rd23, %rd2, %rd39;
	cvt.u32.u64 	%r17, %rd23;
	mul.wide.s32 	%rd24, %r17, 4;
	add.s64 	%rd20, %rd12, %rd24;
	.loc	1 46 82        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:82
	and.pred  	%p4, %p8, %p1;
	.loc	1 46 64        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:46:64
	// begin inline asm
	mov.u32 %r12, %r11;
	mov.u32 %r13, %r11;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f42, %r12;
	.loc	1 49 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:49:23
	mul.f32 	%f44, %f42, %f42;
	.loc	1 50 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:50:24
	mul.f32 	%f46, %f44, %f42;
	.loc	1 53 23        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:53:23
	fma.rn.f32 	%f48, %f46, 0f3D372713, %f42;
	.loc	1 55 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:55:24
	mul.f32 	%f9, %f48, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f11, %f9;
	setp.ltu.f32 	%p9, %f11, 0f3F19999A;
	@%p9 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %__internal_fmad.exit3.i29
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f58, %f9, %f9;
	mov.f32 	%f59, 0fBD563CAE;
	mov.f32 	%f60, 0f3C80F082;
	fma.rn.ftz.f32 	%f61, %f60, %f58, %f59;
	mov.f32 	%f62, 0f3E085941;
	fma.rn.ftz.f32 	%f63, %f61, %f58, %f62;
	mov.f32 	%f64, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f65, %f63, %f58, %f64;
	mov.f32 	%f66, 0f00000000;
	fma.rn.ftz.f32 	%f67, %f65, %f58, %f66;
	fma.rn.ftz.f32 	%f232, %f67, %f9, %f9;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        // %__internal_fmad.exit1.i24
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f52, %f11, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f53, %f52;
	add.f32 	%f51, %f53, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f50,%f51;
	// end inline asm
	mov.f32 	%f54, 0f3F800000;
	mov.f32 	%f55, 0fC0000000;
	fma.rn.ftz.f32 	%f56, %f50, %f55, %f54;
	setp.ge.f32 	%p10, %f11, 0f41102CB4;
	selp.f32 	%f57, 0f3F800000, %f56, %p10;
	mov.b32 	%r18, %f57;
	mov.b32 	%r19, %f9;
	and.b32  	%r20, %r19, -2147483648;
	or.b32  	%r21, %r20, %r18;
	mov.b32 	%f232, %r21;
$L__BB0_4:        // %__nv_tanhf.exit40
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mul.f32 	%f8, %f42, 0f3F000000;
	mov.b32 	%f43, %r13;
	mul.f32 	%f7, %f43, 0f3F000000;
	mul.f32 	%f45, %f43, %f43;
	mul.f32 	%f47, %f45, %f43;
	fma.rn.f32 	%f49, %f47, 0f3D372713, %f43;
	mul.f32 	%f10, %f49, 0f3F4C422A;
	.loc	1 56 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:56:31
	abs.ftz.f32 	%f15, %f10;
	setp.ltu.f32 	%p11, %f15, 0f3F19999A;
	@%p11 bra 	$L__BB0_6;
// %bb.5:        // %__internal_fmad.exit1.i43
        //   in Loop: Header=BB0_1 Depth=1
	mul.f32 	%f70, %f15, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f71, %f70;
	add.f32 	%f69, %f71, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f68,%f69;
	// end inline asm
	mov.f32 	%f72, 0f3F800000;
	mov.f32 	%f73, 0fC0000000;
	fma.rn.ftz.f32 	%f74, %f68, %f73, %f72;
	setp.ge.f32 	%p12, %f15, 0f41102CB4;
	selp.f32 	%f75, 0f3F800000, %f74, %p12;
	mov.b32 	%r22, %f75;
	mov.b32 	%r23, %f10;
	and.b32  	%r24, %r23, -2147483648;
	or.b32  	%r25, %r24, %r22;
	mov.b32 	%f233, %r25;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
$L__tmp5:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p32, %f231, %f230;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p33, %f231, %f231;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f100, %f231, %f230, %p33;
	selp.f32 	%f101, %f231, %f100, %p32;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r38, %f101;
	shfl.sync.bfly.b32	%r39, %r38, 16, 31, -1;
	mov.b32 	%f102, %r39;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p34, %f101, %f102;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p35, %f101, %f101;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f103, %f101, %f102, %p34;
	selp.f32 	%f104, %f101, %f103, %p35;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r40, %f104;
	shfl.sync.bfly.b32	%r41, %r40, 8, 31, -1;
	mov.b32 	%f105, %r41;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p36, %f104, %f105;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p37, %f104, %f104;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f106, %f104, %f105, %p37;
	selp.f32 	%f107, %f104, %f106, %p36;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r42, %f107;
	shfl.sync.bfly.b32	%r43, %r42, 4, 31, -1;
	mov.b32 	%f108, %r43;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p38, %f107, %f108;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p39, %f107, %f107;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f109, %f107, %f108, %p39;
	selp.f32 	%f110, %f107, %f109, %p38;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r44, %f110;
	shfl.sync.bfly.b32	%r45, %r44, 2, 31, -1;
	mov.b32 	%f111, %r45;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p40, %f110, %f111;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p41, %f110, %f110;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f112, %f110, %f111, %p41;
	selp.f32 	%f113, %f110, %f112, %p40;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r46, %f113;
	shfl.sync.bfly.b32	%r47, %r46, 1, 31, -1;
	mov.b32 	%f114, %r47;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p42, %f113, %f114;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p43, %f113, %f113;
	.loc	2 110 29        // triton_helpers.py:110:29
	setp.eq.s32 	%p23, %r3, 0;
	shr.u32 	%r48, %r2, 3;
	and.b32  	%r49, %r48, 124;
	mov.u32 	%r50, global_smem;
	add.s32 	%r26, %r50, %r49;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r51, %r46, %r47, %p43;
	selp.b32 	%r27, %r46, %r51, %p42;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p23 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p24, %r2, 32;
	shl.b32 	%r52, %r2, 2;
	add.s32 	%r29, %r50, %r52;
	// begin inline asm
	@%p24 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f115, %r28;
	shfl.sync.bfly.b32	%r53, %r28, 16, 31, -1;
	mov.b32 	%f116, %r53;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p44, %f115, %f116;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p45, %f115, %f115;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f117, %f115, %f116, %p44;
	selp.f32 	%f118, %f115, %f117, %p45;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r54, %f118;
	shfl.sync.bfly.b32	%r55, %r54, 8, 31, -1;
	mov.b32 	%f119, %r55;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p46, %f118, %f119;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p47, %f118, %f118;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f120, %f118, %f119, %p47;
	selp.f32 	%f121, %f118, %f120, %p46;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r56, %f121;
	shfl.sync.bfly.b32	%r57, %r56, 4, 31, -1;
	mov.b32 	%f122, %r57;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p48, %f121, %f122;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p49, %f121, %f121;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f123, %f121, %f122, %p49;
	selp.f32 	%f124, %f121, %f123, %p48;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r58, %f124;
	shfl.sync.bfly.b32	%r59, %r58, 2, 31, -1;
	mov.b32 	%f125, %r59;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p50, %f124, %f125;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p51, %f124, %f124;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f126, %f124, %f125, %p51;
	selp.f32 	%f127, %f124, %f126, %p50;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r60, %f127;
	shfl.sync.bfly.b32	%r61, %r60, 1, 31, -1;
	mov.b32 	%f128, %r61;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p52, %f127, %f128;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p53, %f127, %f127;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.pred  	%p25, %p24, %p23;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r62, %r60, %r61, %p53;
	selp.b32 	%r31, %r60, %r62, %p52;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p25 st.shared.b32 [ %r29 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f129, [global_smem];
$L__tmp6:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p54, %f229, %f228;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p55, %f229, %f229;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f130, %f229, %f228, %p55;
	selp.f32 	%f131, %f229, %f130, %p54;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r63, %f131;
	shfl.sync.bfly.b32	%r64, %r63, 16, 31, -1;
	mov.b32 	%f132, %r64;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p56, %f131, %f132;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p57, %f131, %f131;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f133, %f131, %f132, %p56;
	selp.f32 	%f134, %f131, %f133, %p57;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r65, %f134;
	shfl.sync.bfly.b32	%r66, %r65, 8, 31, -1;
	mov.b32 	%f135, %r66;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p58, %f134, %f135;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p59, %f134, %f134;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f136, %f134, %f135, %p59;
	selp.f32 	%f137, %f134, %f136, %p58;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r67, %f137;
	shfl.sync.bfly.b32	%r68, %r67, 4, 31, -1;
	mov.b32 	%f138, %r68;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p60, %f137, %f138;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p61, %f137, %f137;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f139, %f137, %f138, %p61;
	selp.f32 	%f140, %f137, %f139, %p60;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r69, %f140;
	shfl.sync.bfly.b32	%r70, %r69, 2, 31, -1;
	mov.b32 	%f141, %r70;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p62, %f140, %f141;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p63, %f140, %f140;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f142, %f140, %f141, %p63;
	selp.f32 	%f143, %f140, %f142, %p62;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r71, %f143;
	shfl.sync.bfly.b32	%r72, %r71, 1, 31, -1;
	mov.b32 	%f144, %r72;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p64, %f143, %f144;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p65, %f143, %f143;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r73, %r71, %r72, %p65;
	selp.b32 	%r33, %r71, %r73, %p64;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p23 st.shared.b32 [ %r26 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r34, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f145, %r34;
	shfl.sync.bfly.b32	%r74, %r34, 16, 31, -1;
	mov.b32 	%f146, %r74;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p66, %f145, %f146;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p67, %f145, %f145;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f147, %f145, %f146, %p66;
	selp.f32 	%f148, %f145, %f147, %p67;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r75, %f148;
	shfl.sync.bfly.b32	%r76, %r75, 8, 31, -1;
	mov.b32 	%f149, %r76;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p68, %f148, %f149;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p69, %f148, %f148;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f150, %f148, %f149, %p69;
	selp.f32 	%f151, %f148, %f150, %p68;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r77, %f151;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f152, %r78;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p70, %f151, %f152;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p71, %f151, %f151;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f153, %f151, %f152, %p71;
	selp.f32 	%f154, %f151, %f153, %p70;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r79, %f154;
	shfl.sync.bfly.b32	%r80, %r79, 2, 31, -1;
	mov.b32 	%f155, %r80;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p72, %f154, %f155;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p73, %f154, %f154;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f156, %f154, %f155, %p73;
	selp.f32 	%f157, %f154, %f156, %p72;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r81, %f157;
	shfl.sync.bfly.b32	%r82, %r81, 1, 31, -1;
	mov.b32 	%f158, %r82;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p74, %f157, %f158;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p75, %f157, %f157;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r83, %r81, %r82, %p75;
	selp.b32 	%r37, %r81, %r83, %p74;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p25 st.shared.b32 [ %r29 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f159, [global_smem];
$L__tmp7:
	.loc	1 71 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:71:25
	mul.wide.s32 	%rd28, %r1, 2;
	add.s64 	%rd25, %rd13, %rd28;
	.loc	1 71 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:71:37
	cvt.rn.bf16.f32 	%rs3, %f129;
	and.b32  	%r84, %r2, 1023;
	setp.eq.s32 	%p76, %r84, 0;
	and.pred  	%p29, %p5, %p76;
	// begin inline asm
	@%p29 st.global.b16 [ %rd25 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 72 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:72:25
	add.s64 	%rd26, %rd14, %rd28;
	.loc	1 72 37        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:72:37
	cvt.rn.bf16.f32 	%rs4, %f159;
	// begin inline asm
	@%p29 st.global.b16 [ %rd26 + 0 ], { %rs4 };
	// end inline asm
$L__tmp8:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p77, %f129, 0f00000000;
	selp.f32 	%f160, 0f00000000, %f129, %p77;
	mov.f32 	%f161, 0f00000000;
$L__tmp9:
	.loc	1 108 17        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:108:17
	sub.f32 	%f162, %f161, %f160;
$L__tmp10:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p78, %f159, 0f00000000;
	selp.f32 	%f163, 0f00000000, %f159, %p78;
$L__tmp11:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p79, %f162, %f163;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p80, %f162, %f162;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f164, %f162, %f163, %p79;
	selp.f32 	%f165, %f162, %f164, %p80;
$L__tmp12:
	.loc	1 112 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:112:24
	mul.f32 	%f166, %f165, 0f3C010204;
$L__tmp13:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p81, %f166, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p82, %f166, %f166;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f167, %f166, 0f3727C5AC, %p82;
	selp.f32 	%f168, %f166, %f167, %p81;
	mov.f32 	%f169, 0f3F800000;
$L__tmp14:
	.loc	1 118 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:118:25
	div.full.f32 	%f23, %f169, %f168;
	.loc	1 73 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:73:40
	mul.lo.s32 	%r85, %r1, 15360;
	cvt.u64.u32 	%rd29, %r85;
	.loc	1 130 29        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:130:29
	add.s64 	%rd7, %rd1, %rd29;
	mov.b64 	%rd40, 0;
	bra.uni 	$L__BB0_9;
$L__BB0_14:        // %__internal_fmad.exit3.i10
        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	mul.f32 	%f204, %f29, %f29;
	mov.f32 	%f205, 0fBD563CAE;
	mov.f32 	%f206, 0f3C80F082;
	fma.rn.ftz.f32 	%f207, %f206, %f204, %f205;
	mov.f32 	%f208, 0f3E085941;
	fma.rn.ftz.f32 	%f209, %f207, %f204, %f208;
	mov.f32 	%f210, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f211, %f209, %f204, %f210;
	mov.f32 	%f212, 0f00000000;
	fma.rn.ftz.f32 	%f213, %f211, %f204, %f212;
	fma.rn.ftz.f32 	%f235, %f213, %f29, %f29;
$L__BB0_15:        // %__nv_tanhf.exit21
        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	{%rs5, %rs6}, %r86;
	cvt.f32.bf16 	%f24, %rs5;
	cvt.f32.bf16 	%f25, %rs6;
	.loc	1 100 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:100:24
	add.f32 	%f214, %f234, 0f3F800000;
	add.f32 	%f215, %f235, 0f3F800000;
	.loc	1 101 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:101:24
	mul.f32 	%f216, %f26, %f214;
	mul.f32 	%f217, %f27, %f215;
	.loc	1 105 39        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:105:39
	selp.f32 	%f218, %f24, %f216, %p87;
	selp.f32 	%f219, %f25, %f217, %p87;
	.loc	1 121 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:121:24
	mul.f32 	%f220, %f23, %f218;
	mul.f32 	%f221, %f23, %f219;
	.loc	1 122 36        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:122:36
	cvt.rni.f32.f32 	%f222, %f220;
	cvt.rni.f32.f32 	%f223, %f221;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p95, %f223, 0fC2FE0000;
	setp.gt.f32 	%p96, %f222, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p97, %f223, %f223;
	setp.nan.f32 	%p98, %f222, %f222;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f224, %f222, 0fC2FE0000, %p98;
	selp.f32 	%f225, %f222, %f224, %p96;
	selp.f32 	%f226, %f223, 0fC2FE0000, %p97;
	selp.f32 	%f227, %f223, %f226, %p95;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p99, %f227, 0f42FE0000;
	setp.lt.f32 	%p100, %f225, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p101, %f227, %f227;
	setp.nan.f32 	%p102, %f225, %f225;
$L__tmp17:
	.loc	1 129 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:129:25
	cvt.rzi.s16.f32 	%rs8, %f227;
	cvt.rzi.s16.f32 	%rs9, %f225;
	mov.b32 	%r102, {%rs9, %rs8};
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs10, %rs11}, %r102;
	selp.b16 	%rs12, %rs10, 127, %p102;
	selp.b16 	%rs13, %rs10, %rs12, %p100;
	selp.b16 	%rs14, %rs11, 127, %p101;
	selp.b16 	%rs15, %rs11, %rs14, %p99;
$L__tmp19:
	.loc	1 130 29        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:130:29
	add.s64 	%rd37, %rd7, %rd40;
	cvt.s64.s32 	%rd38, %rd37;
	add.s64 	%rd36, %rd15, %rd38;
	.loc	1 130 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:130:54
	shl.b16 	%rs16, %rs15, 8;
	and.b16  	%rs17, %rs13, 255;
	or.b16  	%rs7, %rs17, %rs16;
	// begin inline asm
	@%p93 st.global.b16 [ %rd36 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 73 40        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:73:40
	add.s64 	%rd10, %rd40, 2048;
	setp.lt.u64 	%p103, %rd40, 13312;
	mov.u64 	%rd40, %rd10;
	@%p103 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_16;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 75 29        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:75:29
	add.s64 	%rd9, %rd1, %rd40;
	setp.lt.u64 	%p86, %rd9, 15360;
	.loc	1 83 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:83:24
	setp.lt.u64 	%p87, %rd9, 3072;
	.loc	1 84 35        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:35
	add.s64 	%rd32, %rd3, %rd40;
	cvt.u32.u64 	%r92, %rd32;
	mul.wide.s32 	%rd33, %r92, 2;
	add.s64 	%rd30, %rd11, %rd33;
	.loc	1 84 64        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:64
	and.pred  	%p93, %p5, %p86;
	.loc	1 84 72        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:72
	and.pred  	%p83, %p5, %p87;
	mov.b32 	%r87, 0;
	.loc	1 84 54        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:84:54
	// begin inline asm
	mov.u32 %r86, %r87;
	@%p83 ld.global.L1::evict_last.b32 { %r86 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 85 25        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:85:25
	setp.gt.u64 	%p88, %rd9, 3071;
	.loc	1 88 35        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:88:35
	add.s64 	%rd34, %rd2, %rd40;
	cvt.u32.u64 	%r93, %rd34;
	mul.wide.s32 	%rd35, %r93, 4;
	add.s64 	%rd31, %rd12, %rd35;
	.loc	1 88 83        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:88:83
	and.pred  	%p84, %p88, %p93;
	.loc	1 88 65        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:88:65
	// begin inline asm
	mov.u32 %r88, %r87;
	mov.u32 %r89, %r87;
	@%p84 ld.global.L1::evict_last.v2.b32 { %r88, %r89 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	%f170, %r88;
	.loc	1 91 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:91:24
	mul.f32 	%f172, %f170, %f170;
	.loc	1 92 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:92:24
	mul.f32 	%f174, %f172, %f170;
	.loc	1 95 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:95:24
	fma.rn.f32 	%f176, %f174, 0f3D372713, %f170;
	.loc	1 97 24        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:97:24
	mul.f32 	%f28, %f176, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f30, %f28;
	setp.ltu.f32 	%p89, %f30, 0f3F19999A;
	@%p89 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i
        //   in Loop: Header=BB0_9 Depth=1
	mul.f32 	%f186, %f28, %f28;
	mov.f32 	%f187, 0fBD563CAE;
	mov.f32 	%f188, 0f3C80F082;
	fma.rn.ftz.f32 	%f189, %f188, %f186, %f187;
	mov.f32 	%f190, 0f3E085941;
	fma.rn.ftz.f32 	%f191, %f189, %f186, %f190;
	mov.f32 	%f192, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f193, %f191, %f186, %f192;
	mov.f32 	%f194, 0f00000000;
	fma.rn.ftz.f32 	%f195, %f193, %f186, %f194;
	fma.rn.ftz.f32 	%f234, %f195, %f28, %f28;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i
        //   in Loop: Header=BB0_9 Depth=1
	mul.f32 	%f180, %f30, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f181, %f180;
	add.f32 	%f179, %f181, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f178,%f179;
	// end inline asm
	mov.f32 	%f182, 0f3F800000;
	mov.f32 	%f183, 0fC0000000;
	fma.rn.ftz.f32 	%f184, %f178, %f183, %f182;
	setp.ge.f32 	%p90, %f30, 0f41102CB4;
	selp.f32 	%f185, 0f3F800000, %f184, %p90;
	mov.b32 	%r94, %f185;
	mov.b32 	%r95, %f28;
	and.b32  	%r96, %r95, -2147483648;
	or.b32  	%r97, %r96, %r94;
	mov.b32 	%f234, %r97;
$L__BB0_12:        // %__nv_tanhf.exit
        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 0 0        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:0:0
	mov.b32 	%f171, %r89;
	mul.f32 	%f26, %f170, 0f3F000000;
	mul.f32 	%f27, %f171, 0f3F000000;
	mul.f32 	%f173, %f171, %f171;
	mul.f32 	%f175, %f173, %f171;
	fma.rn.f32 	%f177, %f175, 0f3D372713, %f171;
	mul.f32 	%f29, %f177, 0f3F4C422A;
	.loc	1 98 31        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:98:31
	abs.ftz.f32 	%f34, %f29;
	setp.ltu.f32 	%p91, %f34, 0f3F19999A;
	@%p91 bra 	$L__BB0_14;
// %bb.13:        // %__internal_fmad.exit1.i5
        //   in Loop: Header=BB0_9 Depth=1
	mul.f32 	%f198, %f34, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f199, %f198;
	add.f32 	%f197, %f199, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f196,%f197;
	// end inline asm
	mov.f32 	%f200, 0f3F800000;
	mov.f32 	%f201, 0fC0000000;
	fma.rn.ftz.f32 	%f202, %f196, %f201, %f200;
	setp.ge.f32 	%p92, %f34, 0f41102CB4;
	selp.f32 	%f203, 0f3F800000, %f202, %p92;
	mov.b32 	%r98, %f203;
	mov.b32 	%r99, %f29;
	and.b32  	%r100, %r99, -2147483648;
	or.b32  	%r101, %r100, %r98;
	mov.b32 	%f235, %r101;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	.loc	1 73 4        // ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py:73:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/tv/ctv732aq76geyr7p3gclneox6hl2lefctbk4uxv56pawut6us5co.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
