#loc = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":44:25)
#loc53 = loc(callsite(#loc1 at #loc24))
module {
  tt.func public @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_13(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %4 = scf.for %arg5 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg6 = %cst_3) -> (tensor<1x2048xf32>)  : i32 {
      %7 = tt.splat %arg5 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %8 = arith.addi %7, %3 : tensor<1x2048xi32> loc(#loc7)
      %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x2048xi32> loc(#loc8)
      %10 = arith.muli %0, %c4096_i32 : i32 loc(#loc9)
      %11 = tt.splat %10 : i32 -> tensor<1x2048xi32> loc(#loc50)
      %12 = arith.addi %8, %11 : tensor<1x2048xi32> loc(#loc10)
      %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc11)
      %15 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc51)
      %16 = arith.andi %15, %9 : tensor<1x2048xi1> loc(#loc12)
      %17 = tt.load %14, %16, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %18 = arith.extf %17 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc14)
      %19 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc15)
      %20 = tt.addptr %19, %12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc15)
      %21 = tt.load %20, %16, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %22 = arith.extf %21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc17)
      %23 = arith.addf %18, %22 : tensor<1x2048xf32> loc(#loc18)
      %24 = arith.mulf %23, %23 : tensor<1x2048xf32> loc(#loc19)
      %25 = arith.addf %arg6, %24 : tensor<1x2048xf32> loc(#loc20)
      %26 = arith.select %16, %25, %arg6 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc21)
      scf.yield %26 : tensor<1x2048xf32> loc(#loc22)
    } loc(#loc6)
    %5 = "tt.reduce"(%4) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc24)), %arg6: f32 loc(callsite(#loc1 at #loc24))):
      %7 = arith.addf %arg5, %arg6 : f32 loc(#loc57)
      tt.reduce.return %7 : f32 loc(#loc52)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc52)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc26)
    scf.for %arg5 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %7 = tt.splat %arg5 : i32 -> tensor<1x2048xi32> loc(#loc28)
      %8 = arith.addi %7, %3 : tensor<1x2048xi32> loc(#loc28)
      %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x2048xi32> loc(#loc29)
      %10 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc30)
      %11 = tt.addptr %10, %8 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc30)
      %12 = tt.load %11, %9, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc31)
      %13 = arith.extf %12 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc32)
      %14 = arith.muli %0, %c4096_i32 : i32 loc(#loc33)
      %15 = tt.splat %14 : i32 -> tensor<1x2048xi32> loc(#loc55)
      %16 = arith.addi %8, %15 : tensor<1x2048xi32> loc(#loc34)
      %17 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc35)
      %18 = tt.addptr %17, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc35)
      %19 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc56)
      %20 = arith.andi %19, %9 : tensor<1x2048xi1> loc(#loc36)
      %21 = tt.load %18, %20, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc37)
      %22 = arith.extf %21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc38)
      %23 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc39)
      %24 = tt.addptr %23, %16 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc39)
      %25 = tt.load %24, %20, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc40)
      %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc41)
      %27 = arith.addf %22, %26 : tensor<1x2048xf32> loc(#loc42)
      %28 = arith.divf %6, %cst_1 : tensor<1x1xf32> loc(#loc43)
      %29 = arith.addf %28, %cst_0 : tensor<1x1xf32> loc(#loc44)
      %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc45)
      %31 = tt.broadcast %30 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc46)
      %32 = arith.mulf %27, %31 : tensor<1x2048xf32> loc(#loc46)
      %33 = arith.mulf %13, %32 : tensor<1x2048xf32> loc(#loc47)
      %34 = arith.truncf %33 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc48)
      tt.store %18, %34, %20 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc48)
    } loc(#loc27)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":26:27)
#loc5 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":26:37)
#loc6 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":30:40)
#loc7 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":31:31)
#loc8 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":32:29)
#loc9 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:50)
#loc10 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:45)
#loc11 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:38)
#loc12 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:63)
#loc13 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:55)
#loc14 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":36:116)
#loc15 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":37:34)
#loc16 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":37:51)
#loc17 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":37:112)
#loc18 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":38:22)
#loc19 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":40:22)
#loc20 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":42:23)
#loc21 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":43:48)
#loc22 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":43:8)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc26 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":44:28)
#loc27 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":45:40)
#loc28 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":46:31)
#loc29 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":47:29)
#loc30 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":51:34)
#loc31 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":51:41)
#loc32 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":51:94)
#loc33 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:50)
#loc34 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:45)
#loc35 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:38)
#loc36 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:63)
#loc37 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:55)
#loc38 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":52:117)
#loc39 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":53:35)
#loc40 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":53:52)
#loc41 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":53:114)
#loc42 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":54:23)
#loc43 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":57:24)
#loc44 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":59:24)
#loc45 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":60:32)
#loc46 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":61:24)
#loc47 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":63:23)
#loc48 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":64:56)
#loc49 = loc("/tmp/torchinductor_root/df/cdf3oqh7y3adnqsps36zscrzdot2y332beo2lwoofkjmbdddoauk.py":45:4)
#loc50 = loc(fused[#loc10, #loc9])
#loc51 = loc(fused[#loc12, #loc3])
#loc52 = loc(callsite(#loc23 at #loc24))
#loc54 = loc(callsite(#loc25 at #loc23))
#loc55 = loc(fused[#loc34, #loc33])
#loc56 = loc(fused[#loc36, #loc3])
#loc57 = loc(callsite(#loc54 at #loc24))
