//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__softmax__to_copy_add_2 // -- Begin function triton_red_fused__softmax__to_copy_add_2
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 104, 52, 47, 99, 104, 52, 98, 53, 52, 112, 115, 117, 112, 51, 102, 97, 50, 99, 100, 102, 112, 53, 114, 55, 105, 103, 111, 118, 106, 119, 98, 115, 103, 55, 98, 50, 119, 106, 107, 107, 121, 50, 110, 115, 111, 115, 50, 97, 50, 100, 112, 50, 116, 107, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 50, 56, 32, 60, 32, 51, 50};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__softmax__to_copy_add_2
.visible .entry triton_red_fused__softmax__to_copy_add_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_2,
	.param .u32 triton_red_fused__softmax__to_copy_add_2_param_3,
	.param .u32 triton_red_fused__softmax__to_copy_add_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_add_2_param_5
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<130>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<169>;
	.reg .f32 	%f<566>;
	.reg .b64 	%rd<201>;
	.loc	1 18 0        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:18:0

// %bb.0:
	ld.param.u64 	%rd22, [triton_red_fused__softmax__to_copy_add_2_param_0];
$L__tmp0:
	.loc	1 23 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:23:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 26 37        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:26:37
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r42, %r1, 3;
	and.b32  	%r43, %r42, 504;
	.loc	1 30 19        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:30:19
	shr.s32 	%r44, %r41, 31;
	shr.u32 	%r45, %r44, 23;
	add.s32 	%r46, %r41, %r45;
	.loc	1 29 19        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:29:19
	and.b32  	%r47, %r46, -512;
	sub.s32 	%r48, %r41, %r47;
	.loc	1 39 45        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:45
	shl.b32 	%r49, %r41, 9;
	.loc	1 39 41        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:41
	or.b32  	%r50, %r43, %r49;
	.loc	1 39 34        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:34
	mul.wide.s32 	%rd23, %r50, 2;
	add.s64 	%rd21, %rd22, %rd23;
	mov.b32 	%r32, 0;
	mov.pred 	%p1, -1;
	.loc	1 39 50        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:50
	// begin inline asm
	mov.u32 %r28, %r32;
	mov.u32 %r29, %r32;
	mov.u32 %r30, %r32;
	mov.u32 %r31, %r32;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 39 103        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:103
	shl.b32 	%r51, %r43, 1;
	mov.u32 	%r52, global_smem;
	add.s32 	%r36, %r52, %r51;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r36 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	bar.sync 	0;
	.loc	1 26 37        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:26:37
	and.b32  	%r53, %r1, 63;
	or.b32  	%r54, %r53, 64;
	or.b32  	%r55, %r53, 128;
	or.b32  	%r56, %r53, 192;
	or.b32  	%r59, %r53, 320;
	or.b32  	%r60, %r53, 256;
	.loc	1 40 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:40:23
	sub.s32 	%r69, %r60, %r48;
	sub.s32 	%r70, %r56, %r48;
	sub.s32 	%r71, %r55, %r48;
	sub.s32 	%r72, %r53, %r48;
	sub.s32 	%r73, %r54, %r48;
	.loc	1 47 27        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:47:27
	abs.s32 	%r12, %r73;
	abs.s32 	%r13, %r72;
	abs.s32 	%r14, %r71;
	abs.s32 	%r15, %r70;
	.loc	1 50 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:50:24
	cvt.rn.f32.u32 	%f48, %r13;
	cvt.rn.f32.u32 	%f49, %r12;
	cvt.rn.f32.u32 	%f50, %r14;
	.loc	1 52 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:52:24
	mul.f32 	%f56, %f48, 0f3E000000;
	mul.f32 	%f1, %f49, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p11, %f56, 0f00800000;
	mul.f32 	%f57, %f56, 0f4B000000;
	selp.f32 	%f8, %f57, %f56, %p11;
	selp.f32 	%f58, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	%r20, %f8;
	add.s32 	%r74, %r20, -1059760811;
	and.b32  	%r75, %r74, -8388608;
	sub.s32 	%r76, %r20, %r75;
	mov.b32 	%f59, %r76;
	cvt.rn.f32.s32 	%f60, %r75;
	mov.f32 	%f61, 0f34000000;
	fma.rn.ftz.f32 	%f62, %f60, %f61, %f58;
	add.f32 	%f63, %f59, 0fBF800000;
	mov.f32 	%f64, 0f3E1039F6;
	mov.f32 	%f65, 0fBE055027;
	fma.rn.ftz.f32 	%f66, %f65, %f63, %f64;
	mov.f32 	%f67, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f68, %f66, %f63, %f67;
	mov.f32 	%f69, 0f3E0F2955;
	fma.rn.ftz.f32 	%f70, %f68, %f63, %f69;
	mov.f32 	%f71, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f72, %f70, %f63, %f71;
	mov.f32 	%f73, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f74, %f72, %f63, %f73;
	mov.f32 	%f75, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f76, %f74, %f63, %f75;
	mov.f32 	%f77, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f78, %f76, %f63, %f77;
	mov.f32 	%f79, 0fBF000000;
	fma.rn.ftz.f32 	%f80, %f78, %f63, %f79;
	mul.f32 	%f81, %f63, %f80;
	fma.rn.ftz.f32 	%f82, %f81, %f63, %f63;
	mov.f32 	%f83, 0f3F317218;
	fma.rn.ftz.f32 	%f558, %f62, %f83, %f82;
	setp.lt.u32 	%p12, %r20, 2139095040;
	mov.f32 	%f84, 0f7F800000;
	fma.rn.ftz.f32 	%f10, %f8, %f84, %f84;
	mov.f32 	%f550, %f558;
	@%p12 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f550, %f10;
$L__BB0_2:        // %__nv_logf.exit
	or.b32  	%r58, %r53, 384;
	sub.s32 	%r68, %r59, %r48;
	abs.s32 	%r16, %r69;
	cvt.rn.f32.u32 	%f51, %r15;
	mul.f32 	%f2, %f50, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p13, %f1, 0f00800000;
	mul.f32 	%f85, %f1, 0f4B000000;
	selp.f32 	%f12, %f85, %f1, %p13;
	selp.f32 	%f86, 0fC1B80000, 0f00000000, %p13;
	mov.b32 	%r21, %f12;
	add.s32 	%r77, %r21, -1059760811;
	and.b32  	%r78, %r77, -8388608;
	sub.s32 	%r79, %r21, %r78;
	mov.b32 	%f87, %r79;
	cvt.rn.f32.s32 	%f88, %r78;
	fma.rn.ftz.f32 	%f90, %f88, %f61, %f86;
	add.f32 	%f91, %f87, 0fBF800000;
	fma.rn.ftz.f32 	%f94, %f65, %f91, %f64;
	fma.rn.ftz.f32 	%f96, %f94, %f91, %f67;
	fma.rn.ftz.f32 	%f98, %f96, %f91, %f69;
	fma.rn.ftz.f32 	%f100, %f98, %f91, %f71;
	fma.rn.ftz.f32 	%f102, %f100, %f91, %f73;
	fma.rn.ftz.f32 	%f104, %f102, %f91, %f75;
	fma.rn.ftz.f32 	%f106, %f104, %f91, %f77;
	fma.rn.ftz.f32 	%f108, %f106, %f91, %f79;
	mul.f32 	%f109, %f91, %f108;
	fma.rn.ftz.f32 	%f110, %f109, %f91, %f91;
	fma.rn.ftz.f32 	%f559, %f90, %f83, %f110;
	setp.lt.u32 	%p14, %r21, 2139095040;
	fma.rn.ftz.f32 	%f14, %f12, %f84, %f84;
	mov.f32 	%f551, %f559;
	@%p14 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i50
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f551, %f14;
$L__BB0_4:        // %__nv_logf.exit53
	or.b32  	%r57, %r53, 448;
	sub.s32 	%r67, %r58, %r48;
	abs.s32 	%r17, %r68;
	cvt.rn.f32.u32 	%f52, %r16;
	mul.f32 	%f3, %f51, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p15, %f2, 0f00800000;
	mul.f32 	%f113, %f2, 0f4B000000;
	selp.f32 	%f16, %f113, %f2, %p15;
	selp.f32 	%f114, 0fC1B80000, 0f00000000, %p15;
	mov.b32 	%r22, %f16;
	add.s32 	%r80, %r22, -1059760811;
	and.b32  	%r81, %r80, -8388608;
	sub.s32 	%r82, %r22, %r81;
	mov.b32 	%f115, %r82;
	cvt.rn.f32.s32 	%f116, %r81;
	mov.f32 	%f117, 0f34000000;
	fma.rn.ftz.f32 	%f118, %f116, %f117, %f114;
	add.f32 	%f119, %f115, 0fBF800000;
	mov.f32 	%f120, 0f3E1039F6;
	mov.f32 	%f121, 0fBE055027;
	fma.rn.ftz.f32 	%f122, %f121, %f119, %f120;
	mov.f32 	%f123, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f124, %f122, %f119, %f123;
	mov.f32 	%f125, 0f3E0F2955;
	fma.rn.ftz.f32 	%f126, %f124, %f119, %f125;
	mov.f32 	%f127, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f128, %f126, %f119, %f127;
	mov.f32 	%f129, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f130, %f128, %f119, %f129;
	mov.f32 	%f131, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f132, %f130, %f119, %f131;
	mov.f32 	%f133, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f134, %f132, %f119, %f133;
	mov.f32 	%f135, 0fBF000000;
	fma.rn.ftz.f32 	%f136, %f134, %f119, %f135;
	mul.f32 	%f137, %f119, %f136;
	fma.rn.ftz.f32 	%f138, %f137, %f119, %f119;
	mov.f32 	%f139, 0f3F317218;
	fma.rn.ftz.f32 	%f560, %f118, %f139, %f138;
	setp.lt.u32 	%p16, %r22, 2139095040;
	mov.f32 	%f140, 0f7F800000;
	fma.rn.ftz.f32 	%f18, %f16, %f140, %f140;
	mov.f32 	%f552, %f560;
	@%p16 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i80
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f552, %f18;
$L__BB0_6:        // %__nv_logf.exit83
	sub.s32 	%r66, %r57, %r48;
	abs.s32 	%r18, %r67;
	cvt.rn.f32.u32 	%f53, %r17;
	mul.f32 	%f4, %f52, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p17, %f3, 0f00800000;
	mul.f32 	%f141, %f3, 0f4B000000;
	selp.f32 	%f20, %f141, %f3, %p17;
	selp.f32 	%f142, 0fC1B80000, 0f00000000, %p17;
	mov.b32 	%r23, %f20;
	add.s32 	%r83, %r23, -1059760811;
	and.b32  	%r84, %r83, -8388608;
	sub.s32 	%r85, %r23, %r84;
	mov.b32 	%f143, %r85;
	cvt.rn.f32.s32 	%f144, %r84;
	fma.rn.ftz.f32 	%f146, %f144, %f117, %f142;
	add.f32 	%f147, %f143, 0fBF800000;
	fma.rn.ftz.f32 	%f150, %f121, %f147, %f120;
	fma.rn.ftz.f32 	%f152, %f150, %f147, %f123;
	fma.rn.ftz.f32 	%f154, %f152, %f147, %f125;
	fma.rn.ftz.f32 	%f156, %f154, %f147, %f127;
	fma.rn.ftz.f32 	%f158, %f156, %f147, %f129;
	fma.rn.ftz.f32 	%f160, %f158, %f147, %f131;
	fma.rn.ftz.f32 	%f162, %f160, %f147, %f133;
	fma.rn.ftz.f32 	%f164, %f162, %f147, %f135;
	mul.f32 	%f165, %f147, %f164;
	fma.rn.ftz.f32 	%f166, %f165, %f147, %f147;
	fma.rn.ftz.f32 	%f561, %f146, %f139, %f166;
	setp.lt.u32 	%p18, %r23, 2139095040;
	fma.rn.ftz.f32 	%f22, %f20, %f140, %f140;
	mov.f32 	%f553, %f561;
	@%p18 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i110
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f553, %f22;
$L__BB0_8:        // %__nv_logf.exit113
	abs.s32 	%r19, %r66;
	cvt.rn.f32.u32 	%f54, %r18;
	mul.f32 	%f5, %f53, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p19, %f4, 0f00800000;
	mul.f32 	%f169, %f4, 0f4B000000;
	selp.f32 	%f24, %f169, %f4, %p19;
	selp.f32 	%f170, 0fC1B80000, 0f00000000, %p19;
	mov.b32 	%r24, %f24;
	add.s32 	%r86, %r24, -1059760811;
	and.b32  	%r87, %r86, -8388608;
	sub.s32 	%r88, %r24, %r87;
	mov.b32 	%f171, %r88;
	cvt.rn.f32.s32 	%f172, %r87;
	mov.f32 	%f173, 0f34000000;
	fma.rn.ftz.f32 	%f174, %f172, %f173, %f170;
	add.f32 	%f175, %f171, 0fBF800000;
	mov.f32 	%f176, 0f3E1039F6;
	mov.f32 	%f177, 0fBE055027;
	fma.rn.ftz.f32 	%f178, %f177, %f175, %f176;
	mov.f32 	%f179, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f180, %f178, %f175, %f179;
	mov.f32 	%f181, 0f3E0F2955;
	fma.rn.ftz.f32 	%f182, %f180, %f175, %f181;
	mov.f32 	%f183, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f184, %f182, %f175, %f183;
	mov.f32 	%f185, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f186, %f184, %f175, %f185;
	mov.f32 	%f187, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f188, %f186, %f175, %f187;
	mov.f32 	%f189, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f190, %f188, %f175, %f189;
	mov.f32 	%f191, 0fBF000000;
	fma.rn.ftz.f32 	%f192, %f190, %f175, %f191;
	mul.f32 	%f193, %f175, %f192;
	fma.rn.ftz.f32 	%f194, %f193, %f175, %f175;
	mov.f32 	%f195, 0f3F317218;
	fma.rn.ftz.f32 	%f562, %f174, %f195, %f194;
	setp.lt.u32 	%p20, %r24, 2139095040;
	mov.f32 	%f196, 0f7F800000;
	fma.rn.ftz.f32 	%f26, %f24, %f196, %f196;
	mov.f32 	%f554, %f562;
	@%p20 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i140
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f554, %f26;
$L__BB0_10:        // %__nv_logf.exit143
	cvt.rn.f32.u32 	%f55, %r19;
	mul.f32 	%f6, %f54, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p21, %f5, 0f00800000;
	mul.f32 	%f197, %f5, 0f4B000000;
	selp.f32 	%f28, %f197, %f5, %p21;
	selp.f32 	%f198, 0fC1B80000, 0f00000000, %p21;
	mov.b32 	%r25, %f28;
	add.s32 	%r89, %r25, -1059760811;
	and.b32  	%r90, %r89, -8388608;
	sub.s32 	%r91, %r25, %r90;
	mov.b32 	%f199, %r91;
	cvt.rn.f32.s32 	%f200, %r90;
	fma.rn.ftz.f32 	%f202, %f200, %f173, %f198;
	add.f32 	%f203, %f199, 0fBF800000;
	fma.rn.ftz.f32 	%f206, %f177, %f203, %f176;
	fma.rn.ftz.f32 	%f208, %f206, %f203, %f179;
	fma.rn.ftz.f32 	%f210, %f208, %f203, %f181;
	fma.rn.ftz.f32 	%f212, %f210, %f203, %f183;
	fma.rn.ftz.f32 	%f214, %f212, %f203, %f185;
	fma.rn.ftz.f32 	%f216, %f214, %f203, %f187;
	fma.rn.ftz.f32 	%f218, %f216, %f203, %f189;
	fma.rn.ftz.f32 	%f220, %f218, %f203, %f191;
	mul.f32 	%f221, %f203, %f220;
	fma.rn.ftz.f32 	%f222, %f221, %f203, %f203;
	fma.rn.ftz.f32 	%f563, %f202, %f195, %f222;
	setp.lt.u32 	%p22, %r25, 2139095040;
	fma.rn.ftz.f32 	%f30, %f28, %f196, %f196;
	mov.f32 	%f555, %f563;
	@%p22 bra 	$L__BB0_12;
// %bb.11:        // %__nv_fmaf_rn.exit.i.i170
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f555, %f30;
$L__BB0_12:        // %__nv_logf.exit173
	mul.f32 	%f7, %f55, 0f3E000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p23, %f6, 0f00800000;
	mul.f32 	%f225, %f6, 0f4B000000;
	selp.f32 	%f32, %f225, %f6, %p23;
	selp.f32 	%f226, 0fC1B80000, 0f00000000, %p23;
	mov.b32 	%r26, %f32;
	add.s32 	%r92, %r26, -1059760811;
	and.b32  	%r93, %r92, -8388608;
	sub.s32 	%r94, %r26, %r93;
	mov.b32 	%f227, %r94;
	cvt.rn.f32.s32 	%f228, %r93;
	mov.f32 	%f229, 0f34000000;
	fma.rn.ftz.f32 	%f230, %f228, %f229, %f226;
	add.f32 	%f231, %f227, 0fBF800000;
	mov.f32 	%f232, 0f3E1039F6;
	mov.f32 	%f233, 0fBE055027;
	fma.rn.ftz.f32 	%f234, %f233, %f231, %f232;
	mov.f32 	%f235, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f236, %f234, %f231, %f235;
	mov.f32 	%f237, 0f3E0F2955;
	fma.rn.ftz.f32 	%f238, %f236, %f231, %f237;
	mov.f32 	%f239, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f240, %f238, %f231, %f239;
	mov.f32 	%f241, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f242, %f240, %f231, %f241;
	mov.f32 	%f243, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f244, %f242, %f231, %f243;
	mov.f32 	%f245, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f246, %f244, %f231, %f245;
	mov.f32 	%f247, 0fBF000000;
	fma.rn.ftz.f32 	%f248, %f246, %f231, %f247;
	mul.f32 	%f249, %f231, %f248;
	fma.rn.ftz.f32 	%f250, %f249, %f231, %f231;
	mov.f32 	%f251, 0f3F317218;
	fma.rn.ftz.f32 	%f564, %f230, %f251, %f250;
	setp.lt.u32 	%p24, %r26, 2139095040;
	mov.f32 	%f252, 0f7F800000;
	fma.rn.ftz.f32 	%f34, %f32, %f252, %f252;
	mov.f32 	%f556, %f564;
	@%p24 bra 	$L__BB0_14;
// %bb.13:        // %__nv_fmaf_rn.exit.i.i200
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f556, %f34;
$L__BB0_14:        // %__nv_logf.exit203
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.lt.f32 	%p25, %f7, 0f00800000;
	mul.f32 	%f253, %f7, 0f4B000000;
	selp.f32 	%f36, %f253, %f7, %p25;
	selp.f32 	%f254, 0fC1B80000, 0f00000000, %p25;
	mov.b32 	%r27, %f36;
	add.s32 	%r95, %r27, -1059760811;
	and.b32  	%r96, %r95, -8388608;
	sub.s32 	%r97, %r27, %r96;
	mov.b32 	%f255, %r97;
	cvt.rn.f32.s32 	%f256, %r96;
	fma.rn.ftz.f32 	%f258, %f256, %f229, %f254;
	add.f32 	%f259, %f255, 0fBF800000;
	fma.rn.ftz.f32 	%f262, %f233, %f259, %f232;
	fma.rn.ftz.f32 	%f264, %f262, %f259, %f235;
	fma.rn.ftz.f32 	%f266, %f264, %f259, %f237;
	fma.rn.ftz.f32 	%f268, %f266, %f259, %f239;
	fma.rn.ftz.f32 	%f270, %f268, %f259, %f241;
	fma.rn.ftz.f32 	%f272, %f270, %f259, %f243;
	fma.rn.ftz.f32 	%f274, %f272, %f259, %f245;
	fma.rn.ftz.f32 	%f276, %f274, %f259, %f247;
	mul.f32 	%f277, %f259, %f276;
	fma.rn.ftz.f32 	%f278, %f277, %f259, %f259;
	fma.rn.ftz.f32 	%f565, %f258, %f251, %f278;
	setp.lt.u32 	%p26, %r27, 2139095040;
	fma.rn.ftz.f32 	%f38, %f36, %f252, %f252;
	mov.f32 	%f557, %f565;
	@%p26 bra 	$L__BB0_16;
// %bb.15:        // %__nv_fmaf_rn.exit.i.i230
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f557, %f38;
$L__BB0_16:        // %__nv_logf.exit233
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	@%p12 bra 	$L__BB0_18;
// %bb.17:        // %__nv_fmaf_rn.exit.i.i260
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f558, %f10;
$L__BB0_18:        // %__nv_logf.exit263
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	@%p14 bra 	$L__BB0_20;
// %bb.19:        // %__nv_fmaf_rn.exit.i.i290
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f559, %f14;
$L__BB0_20:        // %__nv_logf.exit293
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	@%p16 bra 	$L__BB0_22;
// %bb.21:        // %__nv_fmaf_rn.exit.i.i320
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f560, %f18;
$L__BB0_22:        // %__nv_logf.exit323
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	@%p18 bra 	$L__BB0_24;
// %bb.23:        // %__nv_fmaf_rn.exit.i.i350
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f561, %f22;
$L__BB0_24:        // %__nv_logf.exit353
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	@%p20 bra 	$L__BB0_26;
// %bb.25:        // %__nv_fmaf_rn.exit.i.i380
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f562, %f26;
$L__BB0_26:        // %__nv_logf.exit383
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	@%p22 bra 	$L__BB0_28;
// %bb.27:        // %__nv_fmaf_rn.exit.i.i410
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f563, %f30;
$L__BB0_28:        // %__nv_logf.exit413
	setp.gt.s32 	%p3, %r73, 0;
	setp.gt.s32 	%p4, %r72, 0;
	setp.gt.s32 	%p5, %r71, 0;
	setp.gt.s32 	%p6, %r70, 0;
	setp.gt.s32 	%p7, %r69, 0;
	setp.gt.s32 	%p8, %r68, 0;
	setp.gt.s32 	%p9, %r67, 0;
	setp.gt.s32 	%p10, %r66, 0;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	@%p24 bra 	$L__BB0_30;
// %bb.29:        // %__nv_fmaf_rn.exit.i.i440
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f564, %f34;
$L__BB0_30:        // %__nv_logf.exit443
	selp.b64 	%rd10, 16, 0, %p10;
	selp.b64 	%rd9, 16, 0, %p9;
	selp.b64 	%rd8, 16, 0, %p8;
	selp.b64 	%rd7, 16, 0, %p7;
	selp.b64 	%rd6, 16, 0, %p6;
	selp.b64 	%rd5, 16, 0, %p5;
	selp.b64 	%rd4, 16, 0, %p4;
	selp.b64 	%rd3, 16, 0, %p3;
	cvt.u64.u32 	%rd18, %r19;
	cvt.u64.u32 	%rd17, %r18;
	cvt.u64.u32 	%rd16, %r17;
	cvt.u64.u32 	%rd15, %r16;
	cvt.u64.u32 	%rd14, %r15;
	cvt.u64.u32 	%rd13, %r14;
	cvt.u64.u32 	%rd12, %r13;
	cvt.u64.u32 	%rd11, %r12;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	@%p26 bra 	$L__BB0_32;
// %bb.31:        // %__nv_fmaf_rn.exit.i.i470
	.loc	1 0 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:28
	mov.f32 	%f565, %f38;
$L__BB0_32:        // %__nv_logf.exit473
	.loc	1 49 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:49:23
	setp.lt.u32 	%p35, %r17, 8;
	setp.lt.u32 	%p36, %r13, 8;
	setp.lt.u32 	%p37, %r19, 8;
	setp.lt.u32 	%p38, %r15, 8;
	setp.lt.u32 	%p39, %r12, 8;
	setp.lt.u32 	%p40, %r16, 8;
	setp.lt.u32 	%p41, %r18, 8;
	setp.lt.u32 	%p42, %r14, 8;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f281, %f563, 0f3EB8AA3B;
	mul.f32 	%f282, %f558, 0f3EB8AA3B;
	mul.f32 	%f283, %f565, 0f3EB8AA3B;
	mul.f32 	%f284, %f561, 0f3EB8AA3B;
	mul.f32 	%f285, %f559, 0f3EB8AA3B;
	mul.f32 	%f286, %f562, 0f3EB8AA3B;
	mul.f32 	%f287, %f564, 0f3EB8AA3B;
	mul.f32 	%f288, %f560, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f289, %f288, 0f41000000;
	mul.f32 	%f290, %f287, 0f41000000;
	mul.f32 	%f291, %f286, 0f41000000;
	mul.f32 	%f292, %f285, 0f41000000;
	mul.f32 	%f293, %f284, 0f41000000;
	mul.f32 	%f294, %f283, 0f41000000;
	mul.f32 	%f295, %f282, 0f41000000;
	mul.f32 	%f296, %f281, 0f41000000;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd24, %f296;
	cvt.rzi.s64.f32 	%rd25, %f295;
	cvt.rzi.s64.f32 	%rd26, %f294;
	cvt.rzi.s64.f32 	%rd27, %f293;
	cvt.rzi.s64.f32 	%rd28, %f292;
	cvt.rzi.s64.f32 	%rd29, %f291;
	cvt.rzi.s64.f32 	%rd30, %f290;
	cvt.rzi.s64.f32 	%rd31, %f289;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd32, %rd31, 8;
	add.s64 	%rd33, %rd30, 8;
	add.s64 	%rd34, %rd29, 8;
	add.s64 	%rd35, %rd28, 8;
	add.s64 	%rd36, %rd27, 8;
	add.s64 	%rd37, %rd26, 8;
	add.s64 	%rd38, %rd25, 8;
	add.s64 	%rd39, %rd24, 8;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd40, %rd39, 15;
	min.s64 	%rd41, %rd38, 15;
	min.s64 	%rd42, %rd37, 15;
	min.s64 	%rd43, %rd36, 15;
	min.s64 	%rd44, %rd35, 15;
	min.s64 	%rd45, %rd34, 15;
	min.s64 	%rd46, %rd33, 15;
	min.s64 	%rd47, %rd32, 15;
$L__tmp2:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd48, %rd13, %rd47, %p42;
	selp.b64 	%rd49, %rd17, %rd46, %p41;
	selp.b64 	%rd50, %rd15, %rd45, %p40;
	selp.b64 	%rd51, %rd11, %rd44, %p39;
	selp.b64 	%rd52, %rd14, %rd43, %p38;
	selp.b64 	%rd53, %rd18, %rd42, %p37;
	selp.b64 	%rd54, %rd12, %rd41, %p36;
	selp.b64 	%rd55, %rd16, %rd40, %p35;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd56, %rd55, %rd8;
	add.s64 	%rd57, %rd54, %rd4;
	add.s64 	%rd58, %rd53, %rd10;
	add.s64 	%rd59, %rd52, %rd6;
	add.s64 	%rd60, %rd51, %rd3;
	add.s64 	%rd61, %rd50, %rd7;
	add.s64 	%rd62, %rd49, %rd9;
	add.s64 	%rd63, %rd48, %rd5;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd64, %rd63, 58;
	shr.u64 	%rd65, %rd62, 58;
	shr.u64 	%rd66, %rd61, 58;
	shr.u64 	%rd67, %rd60, 58;
	shr.u64 	%rd68, %rd59, 58;
	shr.u64 	%rd69, %rd58, 58;
	shr.u64 	%rd70, %rd57, 58;
	shr.u64 	%rd71, %rd56, 58;
	and.b64  	%rd72, %rd71, 32;
	and.b64  	%rd73, %rd70, 32;
	and.b64  	%rd74, %rd69, 32;
	and.b64  	%rd75, %rd68, 32;
	and.b64  	%rd76, %rd67, 32;
	and.b64  	%rd77, %rd66, 32;
	and.b64  	%rd78, %rd65, 32;
	and.b64  	%rd79, %rd64, 32;
	add.s64 	%rd80, %rd79, %rd63;
	add.s64 	%rd81, %rd78, %rd62;
	add.s64 	%rd82, %rd77, %rd61;
	add.s64 	%rd83, %rd76, %rd60;
	add.s64 	%rd84, %rd75, %rd59;
	add.s64 	%rd85, %rd74, %rd58;
	add.s64 	%rd86, %rd73, %rd57;
	add.s64 	%rd87, %rd72, %rd56;
	.loc	1 68 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:69
	or.b64  	%rd88, %rd86, %rd87;
	or.b64  	%rd89, %rd84, %rd85;
	or.b64  	%rd90, %rd83, %rd82;
	or.b64  	%rd91, %rd80, %rd81;
	or.b64  	%rd92, %rd90, %rd91;
	or.b64  	%rd93, %rd88, %rd89;
	or.b64  	%rd94, %rd92, %rd93;
	setp.lt.u64 	%p43, %rd94, 32;
	@%p43 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;
$L__BB0_34:
	.loc	1 0 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:0:69
	shl.b32 	%r61, %r53, 1;
	shl.b32 	%r62, %r60, 1;
	shl.b32 	%r63, %r59, 1;
	shl.b32 	%r64, %r58, 1;
	shl.b32 	%r65, %r57, 1;
	add.s32 	%r123, %r52, %r61;
	add.s32 	%r127, %r52, %r62;
	add.s32 	%r128, %r52, %r63;
	add.s32 	%r129, %r52, %r64;
	add.s32 	%r130, %r52, %r65;
	ld.param.u64 	%rd20, [triton_red_fused__softmax__to_copy_add_2_param_2];
	ld.param.u64 	%rd19, [triton_red_fused__softmax__to_copy_add_2_param_1];
	shr.s32 	%r2, %r46, 9;
	cvt.s64.s32 	%rd1, %r50;
	ld.shared.b16 	%rs1, [%r123];
	add.s32 	%r124, %r123, 128;
	ld.shared.b16 	%rs2, [%r123+128];
	add.s32 	%r125, %r123, 256;
	ld.shared.b16 	%rs3, [%r123+256];
	add.s32 	%r126, %r123, 384;
	ld.shared.b16 	%rs4, [%r123+384];
	ld.shared.b16 	%rs5, [%r127];
	ld.shared.b16 	%rs6, [%r128];
	ld.shared.b16 	%rs7, [%r129];
	ld.shared.b16 	%rs8, [%r130];
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	setp.eq.f32 	%p85, %f36, 0f00000000;
	setp.eq.f32 	%p86, %f32, 0f00000000;
	setp.eq.f32 	%p87, %f28, 0f00000000;
	setp.eq.f32 	%p88, %f24, 0f00000000;
	setp.eq.f32 	%p89, %f20, 0f00000000;
	setp.eq.f32 	%p90, %f16, 0f00000000;
	setp.eq.f32 	%p91, %f8, 0f00000000;
	setp.eq.f32 	%p92, %f12, 0f00000000;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f297, %f557, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f298, %f297, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f299, 0fFF800000, %f298, %p85;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd119, %f299;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd120, %rd119, 8;
$L__tmp3:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd121, %rd120, 15;
$L__tmp4:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd122, %rd18, %rd121, %p37;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd123, %rd122, %rd10;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd124, %rd123, 58;
	and.b64  	%rd125, %rd124, 32;
	add.s64 	%rd126, %rd125, %rd123;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f300, %f556, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f301, %f300, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f302, 0fFF800000, %f301, %p86;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd127, %f302;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd128, %rd127, 8;
$L__tmp5:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd129, %rd128, 15;
$L__tmp6:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd130, %rd17, %rd129, %p41;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd131, %rd130, %rd9;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd132, %rd131, 58;
	and.b64  	%rd133, %rd132, 32;
	add.s64 	%rd134, %rd133, %rd131;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f303, %f555, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f304, %f303, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f305, 0fFF800000, %f304, %p87;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd135, %f305;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd136, %rd135, 8;
$L__tmp7:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd137, %rd136, 15;
$L__tmp8:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd138, %rd16, %rd137, %p35;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd139, %rd138, %rd8;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd140, %rd139, 58;
	and.b64  	%rd141, %rd140, 32;
	add.s64 	%rd142, %rd141, %rd139;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f306, %f554, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f307, %f306, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f308, 0fFF800000, %f307, %p88;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd143, %f308;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd144, %rd143, 8;
$L__tmp9:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd145, %rd144, 15;
$L__tmp10:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd146, %rd15, %rd145, %p40;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd147, %rd146, %rd7;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd148, %rd147, 58;
	and.b64  	%rd149, %rd148, 32;
	add.s64 	%rd150, %rd149, %rd147;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f309, %f553, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f310, %f309, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f311, 0fFF800000, %f310, %p89;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd151, %f311;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd152, %rd151, 8;
$L__tmp11:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd153, %rd152, 15;
$L__tmp12:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd154, %rd14, %rd153, %p38;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd155, %rd154, %rd6;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd156, %rd155, 58;
	and.b64  	%rd157, %rd156, 32;
	add.s64 	%rd158, %rd157, %rd155;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f312, %f552, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f313, %f312, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f314, 0fFF800000, %f313, %p90;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd159, %f314;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd160, %rd159, 8;
$L__tmp13:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd161, %rd160, 15;
$L__tmp14:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd162, %rd13, %rd161, %p42;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd163, %rd162, %rd5;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd164, %rd163, 58;
	and.b64  	%rd165, %rd164, 32;
	add.s64 	%rd166, %rd165, %rd163;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f315, %f551, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f316, %f315, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f317, 0fFF800000, %f316, %p92;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd167, %f317;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd168, %rd167, 8;
$L__tmp15:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd169, %rd168, 15;
$L__tmp16:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd170, %rd11, %rd169, %p39;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd171, %rd170, %rd3;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd172, %rd171, 58;
	and.b64  	%rd173, %rd172, 32;
	add.s64 	%rd174, %rd173, %rd171;
	.loc	1 55 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:55:24
	mul.f32 	%f318, %f550, 0f3EB8AA3B;
	.loc	1 57 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:57:24
	mul.f32 	%f319, %f318, 0f41000000;
	.loc	1 53 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:53:28
	selp.f32 	%f320, 0fFF800000, %f319, %p91;
	.loc	1 58 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:58:25
	cvt.rzi.s64.f32 	%rd175, %f320;
	.loc	1 59 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:59:24
	add.s64 	%rd176, %rd175, 8;
$L__tmp17:
	.loc	2 97 29        // triton_helpers.py:97:29
	min.s64 	%rd177, %rd176, 15;
$L__tmp18:
	.loc	1 62 38        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:62:38
	selp.b64 	%rd178, %rd12, %rd177, %p36;
	.loc	1 63 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:63:23
	add.s64 	%rd179, %rd178, %rd4;
	.loc	1 67 39        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:67:39
	shr.u64 	%rd180, %rd179, 58;
	and.b64  	%rd181, %rd180, 32;
	add.s64 	%rd182, %rd181, %rd179;
	.loc	1 39 103        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:39:103
	cvt.f32.bf16 	%f321, %rs7;
	cvt.f32.bf16 	%f322, %rs8;
	cvt.f32.bf16 	%f323, %rs5;
	cvt.f32.bf16 	%f324, %rs6;
	cvt.f32.bf16 	%f325, %rs3;
	cvt.f32.bf16 	%f326, %rs4;
	cvt.f32.bf16 	%f327, %rs1;
	cvt.f32.bf16 	%f328, %rs2;
	.loc	1 26 37        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:26:37
	and.b32  	%r135, %r1, 31;
	.loc	1 68 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:69
	bar.sync 	0;
	.loc	1 69 35        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:35
	shl.b64 	%rd183, %rd182, 7;
	add.s64 	%rd184, %rd19, %rd183;
	mul.wide.s32 	%rd185, %r2, 2;
	add.s64 	%rd101, %rd184, %rd185;
	shl.b64 	%rd186, %rd174, 7;
	add.s64 	%rd187, %rd19, %rd186;
	add.s64 	%rd102, %rd187, %rd185;
	shl.b64 	%rd188, %rd166, 7;
	add.s64 	%rd189, %rd19, %rd188;
	add.s64 	%rd103, %rd189, %rd185;
	shl.b64 	%rd190, %rd158, 7;
	add.s64 	%rd191, %rd19, %rd190;
	add.s64 	%rd104, %rd191, %rd185;
	shl.b64 	%rd192, %rd150, 7;
	add.s64 	%rd193, %rd19, %rd192;
	add.s64 	%rd105, %rd193, %rd185;
	shl.b64 	%rd194, %rd142, 7;
	add.s64 	%rd195, %rd19, %rd194;
	add.s64 	%rd106, %rd195, %rd185;
	shl.b64 	%rd196, %rd134, 7;
	add.s64 	%rd197, %rd19, %rd196;
	add.s64 	%rd107, %rd197, %rd185;
	shl.b64 	%rd198, %rd126, 7;
	add.s64 	%rd199, %rd19, %rd198;
	add.s64 	%rd108, %rd199, %rd185;
	mov.pred 	%p44, -1;
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd108 + 0 ];
	// end inline asm
	mov.b32 	%r136, {%rs9, %rs10};
	.loc	1 69 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:93
	mov.b32 	{%rs33, %rs34}, %r136;
	cvt.f32.bf16 	%f329, %rs33;
	cvt.f32.bf16 	%f330, %rs34;
	.loc	1 70 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:70:23
	add.f32 	%f331, %f328, %f330;
	add.f32 	%f332, %f327, %f329;
$L__tmp19:
	.loc	2 188 19        // triton_helpers.py:188:19
	setp.eq.f32 	%p93, %f332, 0fFF800000;
	setp.eq.f32 	%p94, %f331, 0fFF800000;
	mov.f32 	%f333, 0fFF800000;
	.loc	2 188 53        // triton_helpers.py:188:53
	sub.f32 	%f334, %f333, %f332;
	sub.f32 	%f335, %f333, %f331;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f336, %f334, 0f3FB8AA3B;
	ex2.approx.f32 	%f337, %f336;
	mul.f32 	%f338, %f335, 0f3FB8AA3B;
	ex2.approx.f32 	%f339, %f338;
	.loc	2 191 53        // triton_helpers.py:191:53
	sub.f32 	%f340, %f332, %f332;
	sub.f32 	%f341, %f331, %f331;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f342, %f340, 0f3FB8AA3B;
	ex2.approx.f32 	%f343, %f342;
	mul.f32 	%f344, %f341, 0f3FB8AA3B;
	ex2.approx.f32 	%f345, %f344;
	.loc	2 197 36        // triton_helpers.py:197:36
	fma.rn.f32 	%f346, %f337, 0f00000000, %f343;
	selp.f32 	%f347, 0f3F800000, %f346, %p93;
	fma.rn.f32 	%f348, %f339, 0f00000000, %f345;
	selp.f32 	%f349, 0f3F800000, %f348, %p94;
$L__tmp20:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p95, %f332, %f331;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p96, %f332, %f332;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f350, %f332, %f331, %p95;
	selp.f32 	%f351, %f332, %f350, %p96;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p97, %f351, %f351;
	.loc	2 115 29        // triton_helpers.py:115:29
	setp.eq.s32 	%p52, %r135, 0;
	shr.u32 	%r137, %r1, 3;
	and.b32  	%r138, %r137, 4;
	add.s32 	%r98, %r52, %r138;
	setp.lt.s32 	%p53, %r1, 2;
	shl.b32 	%r140, %r1, 2;
	add.s32 	%r101, %r52, %r140;
	and.b32  	%r141, %r1, 1;
	setp.eq.b32 	%p98, %r141, 1;
	not.pred 	%p99, %p98;
	and.pred  	%p54, %p53, %p99;
$L__tmp21:
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	mov.b32 	%r142, {%rs15, %rs16};
	.loc	1 69 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:93
	mov.b32 	{%rs35, %rs36}, %r142;
	cvt.f32.bf16 	%f352, %rs35;
	cvt.f32.bf16 	%f353, %rs36;
	.loc	1 70 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:70:23
	add.f32 	%f354, %f322, %f353;
	add.f32 	%f355, %f321, %f352;
$L__tmp22:
	.loc	2 188 19        // triton_helpers.py:188:19
	setp.eq.f32 	%p100, %f355, 0fFF800000;
	setp.eq.f32 	%p101, %f354, 0fFF800000;
	.loc	2 188 53        // triton_helpers.py:188:53
	sub.f32 	%f356, %f333, %f355;
	sub.f32 	%f357, %f333, %f354;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f358, %f356, 0f3FB8AA3B;
	ex2.approx.f32 	%f359, %f358;
	mul.f32 	%f360, %f357, 0f3FB8AA3B;
	ex2.approx.f32 	%f361, %f360;
	.loc	2 191 53        // triton_helpers.py:191:53
	sub.f32 	%f362, %f355, %f355;
	sub.f32 	%f363, %f354, %f354;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f364, %f362, 0f3FB8AA3B;
	ex2.approx.f32 	%f365, %f364;
	mul.f32 	%f366, %f363, 0f3FB8AA3B;
	ex2.approx.f32 	%f367, %f366;
	.loc	2 197 36        // triton_helpers.py:197:36
	fma.rn.f32 	%f368, %f359, 0f00000000, %f365;
	fma.rn.f32 	%f369, %f361, 0f00000000, %f367;
	selp.f32 	%f370, 0f3F800000, %f369, %p101;
	selp.f32 	%f371, 0f3F800000, %f368, %p100;
$L__tmp23:
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	mov.b32 	%r143, {%rs13, %rs14};
	.loc	1 69 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:93
	mov.b32 	{%rs37, %rs38}, %r143;
	cvt.f32.bf16 	%f372, %rs37;
	cvt.f32.bf16 	%f373, %rs38;
	.loc	1 70 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:70:23
	add.f32 	%f374, %f324, %f373;
	add.f32 	%f375, %f323, %f372;
$L__tmp24:
	.loc	2 188 19        // triton_helpers.py:188:19
	setp.eq.f32 	%p102, %f375, 0fFF800000;
	setp.eq.f32 	%p103, %f374, 0fFF800000;
	.loc	2 188 53        // triton_helpers.py:188:53
	sub.f32 	%f376, %f333, %f375;
	sub.f32 	%f377, %f333, %f374;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f378, %f376, 0f3FB8AA3B;
	ex2.approx.f32 	%f379, %f378;
	mul.f32 	%f380, %f377, 0f3FB8AA3B;
	ex2.approx.f32 	%f381, %f380;
	.loc	2 191 53        // triton_helpers.py:191:53
	sub.f32 	%f382, %f375, %f375;
	sub.f32 	%f383, %f374, %f374;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f384, %f382, 0f3FB8AA3B;
	ex2.approx.f32 	%f385, %f384;
	mul.f32 	%f386, %f383, 0f3FB8AA3B;
	ex2.approx.f32 	%f387, %f386;
	.loc	2 197 36        // triton_helpers.py:197:36
	fma.rn.f32 	%f388, %f379, 0f00000000, %f385;
	fma.rn.f32 	%f389, %f381, 0f00000000, %f387;
	selp.f32 	%f390, 0f3F800000, %f389, %p103;
	selp.f32 	%f391, 0f3F800000, %f388, %p102;
$L__tmp25:
	.loc	1 69 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:51
	mov.b32 	%r144, {%rs11, %rs12};
	.loc	1 69 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:69:93
	mov.b32 	{%rs39, %rs40}, %r144;
	cvt.f32.bf16 	%f392, %rs39;
	cvt.f32.bf16 	%f393, %rs40;
	.loc	1 70 23        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:70:23
	add.f32 	%f394, %f326, %f393;
	add.f32 	%f395, %f325, %f392;
$L__tmp26:
	.loc	2 188 19        // triton_helpers.py:188:19
	setp.eq.f32 	%p104, %f395, 0fFF800000;
	setp.eq.f32 	%p105, %f394, 0fFF800000;
	.loc	2 188 53        // triton_helpers.py:188:53
	sub.f32 	%f396, %f333, %f395;
	sub.f32 	%f397, %f333, %f394;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f398, %f396, 0f3FB8AA3B;
	ex2.approx.f32 	%f399, %f398;
	mul.f32 	%f400, %f397, 0f3FB8AA3B;
	ex2.approx.f32 	%f401, %f400;
	.loc	2 191 53        // triton_helpers.py:191:53
	sub.f32 	%f402, %f395, %f395;
	sub.f32 	%f403, %f394, %f394;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f404, %f402, 0f3FB8AA3B;
	ex2.approx.f32 	%f405, %f404;
	mul.f32 	%f406, %f403, 0f3FB8AA3B;
	ex2.approx.f32 	%f407, %f406;
	.loc	2 197 36        // triton_helpers.py:197:36
	fma.rn.f32 	%f408, %f399, 0f00000000, %f405;
	fma.rn.f32 	%f409, %f401, 0f00000000, %f407;
	selp.f32 	%f410, 0f3F800000, %f409, %p105;
	selp.f32 	%f411, 0f3F800000, %f408, %p104;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p106, %f351, %f395;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f412, %f351, %f395, %p97;
	selp.f32 	%f413, %f351, %f412, %p106;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p107, %f413, %f394;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p108, %f413, %f413;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f414, %f413, %f394, %p108;
	selp.f32 	%f415, %f413, %f414, %p107;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p109, %f415, %f415;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p110, %f415, %f375;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f416, %f415, %f375, %p109;
	selp.f32 	%f417, %f415, %f416, %p110;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p111, %f417, %f374;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p112, %f417, %f417;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f418, %f417, %f374, %p112;
	selp.f32 	%f419, %f417, %f418, %p111;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p113, %f419, %f419;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p114, %f419, %f355;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f420, %f419, %f355, %p113;
	selp.f32 	%f421, %f419, %f420, %p114;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p115, %f421, %f354;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p116, %f421, %f421;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f422, %f421, %f354, %p116;
	selp.f32 	%f423, %f421, %f422, %p115;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r145, %f423;
	shfl.sync.bfly.b32	%r146, %r145, 16, 31, -1;
	mov.b32 	%f424, %r146;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p117, %f423, %f424;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p118, %f423, %f423;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f425, %f423, %f424, %p117;
	selp.f32 	%f426, %f423, %f425, %p118;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r147, %f426;
	shfl.sync.bfly.b32	%r148, %r147, 8, 31, -1;
	mov.b32 	%f427, %r148;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p119, %f426, %f427;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p120, %f426, %f426;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f428, %f426, %f427, %p120;
	selp.f32 	%f429, %f426, %f428, %p119;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r149, %f429;
	shfl.sync.bfly.b32	%r150, %r149, 4, 31, -1;
	mov.b32 	%f430, %r150;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p121, %f429, %f430;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p122, %f429, %f429;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f431, %f429, %f430, %p122;
	selp.f32 	%f432, %f429, %f431, %p121;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r151, %f432;
	shfl.sync.bfly.b32	%r152, %r151, 2, 31, -1;
	mov.b32 	%f433, %r152;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p123, %f432, %f433;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p124, %f432, %f432;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f434, %f432, %f433, %p124;
	selp.f32 	%f435, %f432, %f434, %p123;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r153, %f435;
	shfl.sync.bfly.b32	%r154, %r153, 1, 31, -1;
	mov.b32 	%f436, %r154;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p125, %f435, %f436;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p126, %f435, %f435;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r155, %r153, %r154, %p126;
	selp.b32 	%r99, %r153, %r155, %p125;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p52 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p53 ld.shared.b32 %r100, [ %r101 + 0 ];
	// end inline asm
	mov.b32 	%f437, %r100;
	shfl.sync.bfly.b32	%r156, %r100, 1, 31, -1;
	mov.b32 	%f438, %r156;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p127, %f437, %f438;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p128, %f437, %f437;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r157, %r100, %r156, %p127;
	selp.b32 	%r103, %r100, %r157, %p128;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p54 st.shared.b32 [ %r101 + 0 ], %r103;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f439, [global_smem];
	.loc	2 172 40        // triton_helpers.py:172:40
	setp.eq.f32 	%p129, %f439, 0fFF800000;
	.loc	2 172 68        // triton_helpers.py:172:68
	sub.f32 	%f440, %f332, %f439;
	sub.f32 	%f441, %f331, %f439;
	sub.f32 	%f442, %f395, %f439;
	sub.f32 	%f443, %f394, %f439;
	sub.f32 	%f444, %f375, %f439;
	sub.f32 	%f445, %f374, %f439;
	sub.f32 	%f446, %f355, %f439;
	sub.f32 	%f447, %f354, %f439;
	.loc	2 165 24        // triton_helpers.py:165:24
	mul.f32 	%f448, %f440, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f449, 0f00000000, %f448, %p129;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f450, %f449;
	mul.f32 	%f451, %f441, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f452, 0f00000000, %f451, %p129;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f453, %f452;
	mul.f32 	%f454, %f442, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f455, 0f00000000, %f454, %p129;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f456, %f455;
	mul.f32 	%f457, %f443, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f458, 0f00000000, %f457, %p129;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f459, %f458;
	mul.f32 	%f460, %f444, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f461, 0f00000000, %f460, %p129;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f462, %f461;
	mul.f32 	%f463, %f445, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f464, 0f00000000, %f463, %p129;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f465, %f464;
	mul.f32 	%f466, %f446, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f467, 0f00000000, %f466, %p129;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f468, %f467;
	mul.f32 	%f469, %f447, 0f3FB8AA3B;
	.loc	2 172 58        // triton_helpers.py:172:58
	selp.f32 	%f470, 0f00000000, %f469, %p129;
	.loc	2 165 24        // triton_helpers.py:165:24
	ex2.approx.f32 	%f471, %f470;
	.loc	2 173 31        // triton_helpers.py:173:31
	mul.f32 	%f472, %f349, %f453;
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f473, %f347, %f450, %f472;
	fma.rn.f32 	%f474, %f411, %f456, %f473;
	fma.rn.f32 	%f475, %f410, %f459, %f474;
	fma.rn.f32 	%f476, %f391, %f462, %f475;
	fma.rn.f32 	%f477, %f390, %f465, %f476;
	fma.rn.f32 	%f478, %f371, %f468, %f477;
	fma.rn.f32 	%f479, %f370, %f471, %f478;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r158, %f479;
	shfl.sync.bfly.b32	%r159, %r158, 16, 31, -1;
	mov.b32 	%f480, %r159;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f481, %f479, %f480;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r160, %f481;
	shfl.sync.bfly.b32	%r161, %r160, 8, 31, -1;
	mov.b32 	%f482, %r161;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f483, %f481, %f482;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r162, %f483;
	shfl.sync.bfly.b32	%r163, %r162, 4, 31, -1;
	mov.b32 	%f484, %r163;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f485, %f483, %f484;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r164, %f485;
	shfl.sync.bfly.b32	%r165, %r164, 2, 31, -1;
	mov.b32 	%f486, %r165;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f487, %f485, %f486;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r166, %f487;
	shfl.sync.bfly.b32	%r167, %r166, 1, 31, -1;
	mov.b32 	%f488, %r167;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f489, %f487, %f488;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r105, %f489;
	// begin inline asm
	@%p52 st.shared.b32 [ %r98 + 0 ], %r105;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p53 ld.shared.b32 %r106, [ %r101 + 0 ];
	// end inline asm
	mov.b32 	%f490, %r106;
	shfl.sync.bfly.b32	%r168, %r106, 1, 31, -1;
	mov.b32 	%f491, %r168;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f492, %f490, %f491;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r109, %f492;
	// begin inline asm
	@%p54 st.shared.b32 [ %r101 + 0 ], %r109;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f493, [global_smem];
	mov.b32 	%r114, 0;
$L__tmp28:
	.loc	1 93 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:51
	// begin inline asm
	mov.u32 %r119, %r114;
	mov.u32 %r120, %r114;
	mov.u32 %r121, %r114;
	mov.u32 %r122, %r114;
	@%p44 ld.global.L1::evict_first.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 93 105        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:93:105
	bar.sync 	0;
	// begin inline asm
	@%p44 st.shared.v4.b32 [ %r36 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs41, [%r123];
	ld.shared.b16 	%rs42, [%r123+128];
	ld.shared.b16 	%rs43, [%r123+256];
	ld.shared.b16 	%rs44, [%r123+384];
	ld.shared.b16 	%rs45, [%r127];
	ld.shared.b16 	%rs46, [%r128];
	ld.shared.b16 	%rs47, [%r129];
	ld.shared.b16 	%rs48, [%r130];
	cvt.f32.bf16 	%f494, %rs41;
	cvt.f32.bf16 	%f495, %rs42;
	cvt.f32.bf16 	%f496, %rs43;
	cvt.f32.bf16 	%f497, %rs44;
	cvt.f32.bf16 	%f498, %rs45;
	cvt.f32.bf16 	%f499, %rs46;
	cvt.f32.bf16 	%f500, %rs47;
	cvt.f32.bf16 	%f501, %rs48;
	.loc	1 122 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:122:69
	bar.sync 	0;
	.loc	1 123 51        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:123:51
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd108 + 0 ];
	// end inline asm
	.loc	1 123 93        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:123:93
	cvt.f32.bf16 	%f502, %rs17;
	cvt.f32.bf16 	%f503, %rs18;
	cvt.f32.bf16 	%f504, %rs19;
	cvt.f32.bf16 	%f505, %rs20;
	cvt.f32.bf16 	%f506, %rs21;
	cvt.f32.bf16 	%f507, %rs22;
	cvt.f32.bf16 	%f508, %rs23;
	cvt.f32.bf16 	%f509, %rs24;
	.loc	1 124 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:124:24
	add.f32 	%f510, %f494, %f502;
	add.f32 	%f511, %f495, %f503;
	add.f32 	%f512, %f496, %f504;
	add.f32 	%f513, %f497, %f505;
	add.f32 	%f514, %f498, %f506;
	add.f32 	%f515, %f499, %f507;
	add.f32 	%f516, %f500, %f508;
	add.f32 	%f517, %f501, %f509;
	.loc	1 126 24        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:126:24
	sub.f32 	%f518, %f510, %f439;
	sub.f32 	%f519, %f511, %f439;
	sub.f32 	%f520, %f512, %f439;
	sub.f32 	%f521, %f513, %f439;
	sub.f32 	%f522, %f514, %f439;
	sub.f32 	%f523, %f515, %f439;
	sub.f32 	%f524, %f516, %f439;
	sub.f32 	%f525, %f517, %f439;
	.loc	1 127 28        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:127:28
	mul.f32 	%f526, %f518, 0f3FB8AA3B;
	ex2.approx.f32 	%f527, %f526;
	mul.f32 	%f528, %f519, 0f3FB8AA3B;
	ex2.approx.f32 	%f529, %f528;
	mul.f32 	%f530, %f520, 0f3FB8AA3B;
	ex2.approx.f32 	%f531, %f530;
	mul.f32 	%f532, %f521, 0f3FB8AA3B;
	ex2.approx.f32 	%f533, %f532;
	mul.f32 	%f534, %f522, 0f3FB8AA3B;
	ex2.approx.f32 	%f535, %f534;
	mul.f32 	%f536, %f523, 0f3FB8AA3B;
	ex2.approx.f32 	%f537, %f536;
	mul.f32 	%f538, %f524, 0f3FB8AA3B;
	ex2.approx.f32 	%f539, %f538;
	mul.f32 	%f540, %f525, 0f3FB8AA3B;
	ex2.approx.f32 	%f541, %f540;
	.loc	1 128 25        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:128:25
	div.full.f32 	%f542, %f527, %f493;
	div.full.f32 	%f543, %f529, %f493;
	div.full.f32 	%f544, %f531, %f493;
	div.full.f32 	%f545, %f533, %f493;
	div.full.f32 	%f546, %f535, %f493;
	div.full.f32 	%f547, %f537, %f493;
	div.full.f32 	%f548, %f539, %f493;
	div.full.f32 	%f549, %f541, %f493;
	.loc	1 130 29        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:130:29
	shl.b64 	%rd200, %rd1, 1;
	add.s64 	%rd118, %rd20, %rd200;
	.loc	1 130 52        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:130:52
	cvt.rn.bf16.f32 	%rs25, %f542;
	cvt.rn.bf16.f32 	%rs26, %f543;
	cvt.rn.bf16.f32 	%rs27, %f544;
	cvt.rn.bf16.f32 	%rs28, %f545;
	cvt.rn.bf16.f32 	%rs29, %f546;
	cvt.rn.bf16.f32 	%rs30, %f547;
	cvt.rn.bf16.f32 	%rs31, %f548;
	cvt.rn.bf16.f32 	%rs32, %f549;
	bar.sync 	0;
	// begin inline asm
	@%p44 st.shared.b16 [ %r123 + 0 ], %rs25;
	// end inline asm
	// begin inline asm
	@%p44 st.shared.b16 [ %r124 + 0 ], %rs26;
	// end inline asm
	// begin inline asm
	@%p44 st.shared.b16 [ %r125 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p44 st.shared.b16 [ %r126 + 0 ], %rs28;
	// end inline asm
	// begin inline asm
	@%p44 st.shared.b16 [ %r127 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p44 st.shared.b16 [ %r128 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p44 st.shared.b16 [ %r129 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p44 st.shared.b16 [ %r130 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r131, %r132, %r133, %r134}, [%r36];
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd118 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	.loc	1 87 4        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:87:4
	ret;
$L__BB0_33:
	.loc	1 68 69        // ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py:68:69
	mov.u64 	%rd95, assertMessage_0;
	cvta.global.u64 	%rd96, %rd95;
	mov.u64 	%rd97, assertFile_0;
	cvta.global.u64 	%rd98, %rd97;
	mov.u64 	%rd99, assertFunc_0;
	cvta.global.u64 	%rd100, %rd99;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd96;
	.param .b64 param1;
	st.param.b64 	[param1], %rd98;
	.param .b32 param2;
	st.param.b32 	[param2], 68;
	.param .b64 param3;
	st.param.b64 	[param3], %rd100;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
