#loc = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0)
#loc1 = loc(unknown)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":170:28)
#loc65 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":82:35)
#loc75 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":173:58)
#loc106 = loc(callsite(#loc1 at #loc64))
#loc118 = loc(callsite(#loc1 at #loc75))
#loc125 = loc(callsite(#loc106 at #loc65))
#loc132 = loc(callsite(#loc118 at #loc65))
module {
  tt.func public @triton_red_fused__softmax__to_copy_add_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":18:0)) attributes {noinline = false} {
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<15> : tensor<1x512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x512xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x512xi64> loc(#loc1)
    %cst_6 = arith.constant dense<8.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.360673755> : tensor<1x512xf32> loc(#loc1)
    %cst_8 = arith.constant dense<1.250000e-01> : tensor<1x512xf32> loc(#loc1)
    %cst_9 = arith.constant dense<8> : tensor<1x512xi64> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<1x512xi64> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<1x512xi64> loc(#loc1)
    %cst_12 = arith.constant dense<512> : tensor<1x512xi32> loc(#loc1)
    %cst_13 = arith.constant dense<0xFF800000> : tensor<1x512xf32> loc(#loc1)
    %cst_14 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc4)
    %3 = arith.remsi %0, %c512_i32 : i32 loc(#loc5)
    %4 = arith.divsi %0, %c512_i32 : i32 loc(#loc6)
    %5 = arith.cmpi slt, %2, %cst_12 : tensor<1x512xi32> loc(#loc7)
    %6 = arith.muli %0, %c512_i32 : i32 loc(#loc8)
    %7 = tt.splat %6 : i32 -> tensor<1x512xi32> loc(#loc90)
    %8 = arith.addi %2, %7 : tensor<1x512xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc10)
    %10 = tt.addptr %9, %8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc10)
    %11 = tt.load %10, %5, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc11)
    %12 = arith.extf %11 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc12)
    %13 = arith.muli %3, %c-1_i32 : i32 loc(#loc13)
    %14 = tt.splat %13 : i32 -> tensor<1x512xi32> loc(#loc91)
    %15 = arith.addi %2, %14 : tensor<1x512xi32> loc(#loc14)
    %16 = arith.extsi %15 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc15)
    %17 = arith.cmpi sgt, %16, %cst_11 : tensor<1x512xi64> loc(#loc15)
    %18 = arith.extui %17 : tensor<1x512xi1> to tensor<1x512xi64> loc(#loc16)
    %19 = arith.muli %18, %cst_10 : tensor<1x512xi64> loc(#loc17)
    %20 = math.absi %15 : tensor<1x512xi32> loc(#loc18)
    %21 = arith.extsi %20 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc19)
    %22 = arith.cmpi slt, %21, %cst_9 : tensor<1x512xi64> loc(#loc19)
    %23 = arith.sitofp %20 : tensor<1x512xi32> to tensor<1x512xf32> loc(#loc20)
    %24 = arith.mulf %23, %cst_8 : tensor<1x512xf32> loc(#loc21)
    %25 = math.log %24 : tensor<1x512xf32> loc(#loc22)
    %26 = arith.mulf %25, %cst_7 : tensor<1x512xf32> loc(#loc23)
    %27 = arith.mulf %26, %cst_6 : tensor<1x512xf32> loc(#loc24)
    %28 = arith.fptosi %27 : tensor<1x512xf32> to tensor<1x512xi64> loc(#loc25)
    %29 = arith.addi %28, %cst_9 : tensor<1x512xi64> loc(#loc26)
    %30 = arith.cmpi slt, %29, %cst : tensor<1x512xi64> loc(#loc92)
    %31 = arith.select %30, %29, %cst : tensor<1x512xi1>, tensor<1x512xi64> loc(#loc93)
    %32 = arith.select %22, %21, %31 : tensor<1x512xi1>, tensor<1x512xi64> loc(#loc30)
    %33 = arith.addi %19, %32 : tensor<1x512xi64> loc(#loc31)
    %34 = arith.addi %33, %cst_3 : tensor<1x512xi64> loc(#loc32)
    %35 = arith.cmpi slt, %33, %cst_11 : tensor<1x512xi64> loc(#loc33)
    %36 = arith.select %35, %34, %33 : tensor<1x512xi1>, tensor<1x512xi64> loc(#loc34)
    %37 = arith.cmpi sge, %36, %cst_11 : tensor<1x512xi64> loc(#loc35)
    %38 = arith.cmpi slt, %36, %cst_3 : tensor<1x512xi64> loc(#loc36)
    %39 = arith.andi %37, %38 : tensor<1x512xi1> loc(#loc37)
    %40 = arith.xori %5, %cst_14 : tensor<1x512xi1> loc(#loc38)
    %41 = arith.ori %39, %40 : tensor<1x512xi1> loc(#loc39)
    tt.assert %41, "index out of bounds: 0 <= tmp28 < 32" : tensor<1x512xi1> loc(#loc40)
    %42 = arith.muli %36, %cst_5 : tensor<1x512xi64> loc(#loc41)
    %43 = arith.extsi %4 : i32 to i64 loc(#loc42)
    %44 = tt.splat %43 : i64 -> tensor<1x512xi64> loc(#loc42)
    %45 = arith.addi %44, %42 : tensor<1x512xi64> loc(#loc42)
    %46 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc43)
    %47 = tt.addptr %46, %45 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi64> loc(#loc43)
    %48 = tt.load %47, %5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc44)
    %49 = arith.extf %48 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc45)
    %50 = arith.addf %12, %49 : tensor<1x512xf32> loc(#loc46)
    %51 = arith.cmpf ogt, %cst_13, %50 : tensor<1x512xf32> loc(#loc120)
    %52 = arith.select %51, %cst_13, %50 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc121)
    %53 = arith.cmpf oeq, %52, %cst_13 : tensor<1x512xf32> loc(#loc96)
    %54 = arith.subf %cst_13, %52 : tensor<1x512xf32> loc(#loc97)
    %55 = math.exp %54 : tensor<1x512xf32> loc(#loc122)
    %56 = arith.select %53, %cst_1, %55 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc99)
    %57 = arith.subf %50, %52 : tensor<1x512xf32> loc(#loc100)
    %58 = math.exp %57 : tensor<1x512xf32> loc(#loc123)
    %59 = arith.select %53, %cst_1, %58 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc102)
    %60 = arith.mulf %56, %cst_2 : tensor<1x512xf32> loc(#loc103)
    %61 = arith.addf %60, %59 : tensor<1x512xf32> loc(#loc104)
    %62 = arith.select %5, %52, %cst_13 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc61)
    %63 = arith.select %5, %61, %cst_2 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc62)
    %64 = "tt.reduce"(%62) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc106 at #loc65)), %arg6: f32 loc(callsite(#loc106 at #loc65))):
      %87 = arith.cmpf ogt, %arg5, %arg6 : f32 loc(#loc134)
      %88 = arith.cmpf une, %arg5, %arg5 : f32 loc(#loc135)
      %89 = arith.ori %87, %88 : i1 loc(#loc136)
      %90 = arith.select %89, %arg5, %arg6 : f32 loc(#loc137)
      tt.reduce.return %90 : f32 loc(#loc124)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc124)
    %65 = tt.expand_dims %64 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc111)
    %66 = arith.cmpf oeq, %65, %cst_0 : tensor<1x1xf32> loc(#loc112)
    %67 = tt.broadcast %65 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc113)
    %68 = arith.subf %62, %67 : tensor<1x512xf32> loc(#loc113)
    %69 = tt.broadcast %66 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc114)
    %70 = arith.select %69, %cst_2, %68 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc114)
    %71 = math.exp %70 : tensor<1x512xf32> loc(#loc130)
    %72 = arith.mulf %63, %71 : tensor<1x512xf32> loc(#loc116)
    %73 = "tt.reduce"(%72) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc118 at #loc65)), %arg6: f32 loc(callsite(#loc118 at #loc65))):
      %87 = arith.addf %arg5, %arg6 : f32 loc(#loc138)
      tt.reduce.return %87 : f32 loc(#loc131)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc131)
    %74 = tt.expand_dims %73 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc77)
    %75 = tt.load %10, %5, %cst_4 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc78)
    %76 = arith.extf %75 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc79)
    tt.assert %41, "index out of bounds: 0 <= tmp66 < 32" : tensor<1x512xi1> loc(#loc80)
    %77 = tt.load %47, %5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc81)
    %78 = arith.extf %77 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc82)
    %79 = arith.addf %76, %78 : tensor<1x512xf32> loc(#loc83)
    %80 = arith.subf %79, %67 : tensor<1x512xf32> loc(#loc84)
    %81 = math.exp %80 : tensor<1x512xf32> loc(#loc85)
    %82 = tt.broadcast %74 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc86)
    %83 = arith.divf %81, %82 : tensor<1x512xf32> loc(#loc86)
    %84 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc87)
    %85 = tt.addptr %84, %8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc87)
    %86 = arith.truncf %83 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc88)
    tt.store %85, %86, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc88)
    tt.return loc(#loc89)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":26:27)
#loc4 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":26:37)
#loc5 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":29:19)
#loc6 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":30:19)
#loc7 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":35:29)
#loc8 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:45)
#loc9 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:41)
#loc10 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:34)
#loc11 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:50)
#loc12 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":39:103)
#loc13 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":40:28)
#loc14 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":40:23)
#loc15 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":42:22)
#loc16 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":43:23)
#loc17 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":45:22)
#loc18 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":47:27)
#loc19 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":49:23)
#loc20 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":50:24)
#loc21 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":52:24)
#loc22 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":53:28)
#loc23 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":55:24)
#loc24 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":57:24)
#loc25 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":58:25)
#loc26 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":59:24)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc28 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":61:46)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc30 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":62:38)
#loc31 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":63:23)
#loc32 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":65:24)
#loc33 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":66:24)
#loc34 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":67:39)
#loc35 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:32)
#loc36 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:50)
#loc37 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:42)
#loc38 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:59)
#loc39 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:57)
#loc40 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":68:69)
#loc41 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:43)
#loc42 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:40)
#loc43 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:35)
#loc44 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:51)
#loc45 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":69:93)
#loc46 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":70:23)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":185:31)
#loc49 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":75:43)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:19)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:53)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":165:24)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:62)
#loc55 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":188:39)
#loc56 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":191:53)
#loc57 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":191:62)
#loc58 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":191:39)
#loc59 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":197:24)
#loc60 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":197:36)
#loc61 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":78:56)
#loc62 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":79:56)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc67 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc68 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":171:30)
#loc69 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":172:40)
#loc70 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":172:68)
#loc71 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":172:58)
#loc72 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":173:42)
#loc73 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":173:31)
#loc74 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc76 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc77 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":84:18)
#loc78 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":93:51)
#loc79 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":93:105)
#loc80 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":122:69)
#loc81 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":123:51)
#loc82 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":123:93)
#loc83 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":124:24)
#loc84 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":126:24)
#loc85 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":127:28)
#loc86 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":128:25)
#loc87 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":130:29)
#loc88 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":130:52)
#loc89 = loc("/tmp/torchinductor_root/h4/ch4b54psup3fa2cdfp5r7igovjwbsg7b2wjkky2nsos2a2dp2tke.py":87:4)
#loc90 = loc(fused[#loc9, #loc8])
#loc91 = loc(fused[#loc14, #loc13])
#loc92 = loc(callsite(#loc27 at #loc28))
#loc93 = loc(callsite(#loc29 at #loc28))
#loc94 = loc(callsite(#loc47 at #loc48))
#loc95 = loc(callsite(#loc50 at #loc48))
#loc96 = loc(callsite(#loc51 at #loc49))
#loc97 = loc(callsite(#loc52 at #loc49))
#loc98 = loc(callsite(#loc53 at #loc54))
#loc99 = loc(callsite(#loc55 at #loc49))
#loc100 = loc(callsite(#loc56 at #loc49))
#loc101 = loc(callsite(#loc53 at #loc57))
#loc102 = loc(callsite(#loc58 at #loc49))
#loc103 = loc(callsite(#loc59 at #loc49))
#loc104 = loc(callsite(#loc60 at #loc49))
#loc105 = loc(callsite(#loc63 at #loc64))
#loc107 = loc(callsite(#loc47 at #loc63))
#loc108 = loc(callsite(#loc66 at #loc63))
#loc109 = loc(callsite(#loc67 at #loc63))
#loc110 = loc(callsite(#loc50 at #loc63))
#loc111 = loc(callsite(#loc68 at #loc65))
#loc112 = loc(callsite(#loc69 at #loc65))
#loc113 = loc(callsite(#loc70 at #loc65))
#loc114 = loc(callsite(#loc71 at #loc65))
#loc115 = loc(callsite(#loc53 at #loc72))
#loc116 = loc(callsite(#loc73 at #loc65))
#loc117 = loc(callsite(#loc74 at #loc75))
#loc119 = loc(callsite(#loc76 at #loc74))
#loc120 = loc(callsite(#loc94 at #loc49))
#loc121 = loc(callsite(#loc95 at #loc49))
#loc122 = loc(callsite(#loc98 at #loc49))
#loc123 = loc(callsite(#loc101 at #loc49))
#loc124 = loc(callsite(#loc105 at #loc65))
#loc126 = loc(callsite(#loc107 at #loc64))
#loc127 = loc(callsite(#loc108 at #loc64))
#loc128 = loc(callsite(#loc109 at #loc64))
#loc129 = loc(callsite(#loc110 at #loc64))
#loc130 = loc(callsite(#loc115 at #loc65))
#loc131 = loc(callsite(#loc117 at #loc65))
#loc133 = loc(callsite(#loc119 at #loc75))
#loc134 = loc(callsite(#loc126 at #loc65))
#loc135 = loc(callsite(#loc127 at #loc65))
#loc136 = loc(callsite(#loc128 at #loc65))
#loc137 = loc(callsite(#loc129 at #loc65))
#loc138 = loc(callsite(#loc133 at #loc65))
