//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_mul_native_layer_norm_12 // -- Begin function triton_red_fused_add_mul_native_layer_norm_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_mul_native_layer_norm_12
.visible .entry triton_red_fused_add_mul_native_layer_norm_12(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_5,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_12_param_6,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_12_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<116>;
	.reg .f32 	%f<205>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd27, [triton_red_fused_add_mul_native_layer_norm_12_param_5];
	ld.param.u64 	%rd26, [triton_red_fused_add_mul_native_layer_norm_12_param_3];
	ld.param.u64 	%rd25, [triton_red_fused_add_mul_native_layer_norm_12_param_2];
	ld.param.u64 	%rd24, [triton_red_fused_add_mul_native_layer_norm_12_param_1];
	ld.param.u64 	%rd23, [triton_red_fused_add_mul_native_layer_norm_12_param_0];
$L__tmp0:
	.loc	1 23 28        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:25:21
	setp.lt.s32 	%p1, %r1, 3600;
	.loc	1 26 37        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	ld.param.u64 	%rd35, [triton_red_fused_add_mul_native_layer_norm_12_param_4];
	shl.b32 	%r16, %r2, 1;
	and.b32  	%r17, %r16, 510;
	.loc	1 38 46        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:46
	mul.lo.s32 	%r18, %r1, 3072;
	.loc	1 38 41        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:41
	or.b32  	%r4, %r17, %r18;
	.loc	1 38 34        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:34
	mul.wide.s32 	%rd36, %r4, 2;
	add.s64 	%rd28, %rd24, %rd36;
	mov.b32 	%r6, 0;
	.loc	1 38 51        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:51
	// begin inline asm
	mov.u32 %r5, %r6;
	@%p1 ld.global.L1::evict_first.b32 { %r5 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 39 34        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:39:34
	mul.wide.u32 	%rd37, %r17, 2;
	add.s64 	%rd38, %rd25, %rd37;
	add.s64 	%rd29, %rd38, 12288;
	mov.pred 	%p2, -1;
	.loc	1 39 48        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:39:48
	// begin inline asm
	mov.u32 %r7, %r6;
	@%p2 ld.global.L1::evict_last.b32 { %r7 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 40 34        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:40:34
	add.s64 	%rd39, %rd26, %rd37;
	add.s64 	%rd30, %rd39, 12288;
	.loc	1 40 48        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:40:48
	// begin inline asm
	mov.u32 %r9, %r6;
	@%p2 ld.global.L1::evict_last.b32 { %r9 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 41 38        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:38
	add.s64 	%rd31, %rd23, %rd36;
	.loc	1 41 55        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:55
	// begin inline asm
	mov.u32 %r11, %r6;
	@%p1 ld.global.L1::evict_first.b32 { %r11 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 42 34        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:42:34
	add.s64 	%rd32, %rd35, %rd37;
	.loc	1 42 41        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:42:41
	// begin inline asm
	mov.u32 %r13, %r6;
	@%p2 ld.global.L1::evict_last.b32 { %r13 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 39 101        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:39:101
	mov.b32 	{%rs1, %rs2}, %r7;
	cvt.f32.bf16 	%f21, %rs1;
	cvt.f32.bf16 	%f22, %rs2;
	.loc	1 40 101        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:40:101
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%f23, %rs3;
	cvt.f32.bf16 	%f24, %rs4;
	.loc	1 43 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:43:22
	add.f32 	%f25, %f22, %f24;
	add.f32 	%f26, %f21, %f23;
	.loc	1 41 117        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:117
	mov.b32 	{%rs5, %rs6}, %r11;
	cvt.f32.bf16 	%f27, %rs5;
	cvt.f32.bf16 	%f28, %rs6;
	.loc	1 42 94        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:42:94
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%f29, %rs7;
	cvt.f32.bf16 	%f30, %rs8;
	.loc	1 44 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:44:22
	add.f32 	%f31, %f28, %f30;
	add.f32 	%f32, %f27, %f29;
	.loc	1 38 113        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:113
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%f33, %rs10;
	cvt.f32.bf16 	%f34, %rs9;
	.loc	1 46 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:46:22
	fma.rn.f32 	%f35, %f26, %f32, %f34;
	fma.rn.f32 	%f36, %f25, %f31, %f33;
	.loc	1 55 55        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:55:55
	cvt.rn.bf16x2.f32 	%r15, %f36, %f35;
	// begin inline asm
	@%p1 st.global.b32 [ %rd31 + 0 ], { %r15 };
	// end inline asm
	.loc	1 54 68        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:54:68
	selp.f32 	%f199, 0f3F800000, 0f00000000, %p1;
	.loc	1 52 64        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:52:64
	selp.f32 	%f203, %f35, 0f00000000, %p1;
	selp.f32 	%f204, %f36, 0f00000000, %p1;
	.loc	1 32 40        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:32:40
	and.b32  	%r19, %r2, 255;
	mul.wide.u32 	%rd1, %r19, 4;
	or.b64  	%rd40, %rd1, 13312;
	add.s64 	%rd62, %rd26, %rd40;
	add.s64 	%rd61, %rd25, %rd40;
	add.s64 	%rd41, %rd1, %rd35;
	add.s64 	%rd60, %rd41, 1024;
	or.b32  	%r20, %r4, 512;
	cvt.u64.u32 	%rd5, %r20;
	mov.f32 	%f201, 0f00000000;
	mov.b64 	%rd63, 0;
	mov.f32 	%f200, %f199;
	mov.f32 	%f202, %f201;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:34
	add.s64 	%rd48, %rd5, %rd63;
	cvt.u32.u64 	%r32, %rd48;
	mul.wide.s32 	%rd49, %r32, 2;
	add.s64 	%rd42, %rd24, %rd49;
	.loc	1 38 51        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:51
	// begin inline asm
	mov.u32 %r21, %r6;
	@%p1 ld.global.L1::evict_first.b32 { %r21 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 39 48        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:39:48
	// begin inline asm
	mov.u32 %r23, %r6;
	@%p2 ld.global.L1::evict_last.b32 { %r23 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 40 48        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:40:48
	// begin inline asm
	mov.u32 %r25, %r6;
	@%p2 ld.global.L1::evict_last.b32 { %r25 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 41 38        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:38
	add.s64 	%rd45, %rd23, %rd49;
	.loc	1 41 55        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:55
	// begin inline asm
	mov.u32 %r27, %r6;
	@%p1 ld.global.L1::evict_first.b32 { %r27 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 42 41        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:42:41
	// begin inline asm
	mov.u32 %r29, %r6;
	@%p2 ld.global.L1::evict_last.b32 { %r29 }, [ %rd60 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f37, %f199, 0f3F800000;
	add.f32 	%f38, %f200, 0f3F800000;
$L__tmp2:
	.loc	1 54 68        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:54:68
	selp.f32 	%f199, %f37, %f199, %p1;
	selp.f32 	%f200, %f38, %f200, %p1;
	.loc	1 38 113        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:38:113
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.bf16 	%f39, %rs11;
	cvt.f32.bf16 	%f40, %rs12;
	.loc	1 39 101        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:39:101
	mov.b32 	{%rs13, %rs14}, %r23;
	cvt.f32.bf16 	%f41, %rs14;
	cvt.f32.bf16 	%f42, %rs13;
	.loc	1 40 101        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:40:101
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.bf16 	%f43, %rs16;
	cvt.f32.bf16 	%f44, %rs15;
	.loc	1 41 117        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:41:117
	mov.b32 	{%rs17, %rs18}, %r27;
	cvt.f32.bf16 	%f45, %rs18;
	cvt.f32.bf16 	%f46, %rs17;
	.loc	1 42 94        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:42:94
	mov.b32 	{%rs19, %rs20}, %r29;
	cvt.f32.bf16 	%f47, %rs20;
	cvt.f32.bf16 	%f48, %rs19;
	.loc	1 43 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:43:22
	add.f32 	%f49, %f42, %f44;
	add.f32 	%f50, %f41, %f43;
	.loc	1 44 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:44:22
	add.f32 	%f51, %f46, %f48;
	add.f32 	%f52, %f45, %f47;
	.loc	1 46 22        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:46:22
	fma.rn.f32 	%f53, %f50, %f52, %f40;
	fma.rn.f32 	%f54, %f49, %f51, %f39;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f55, %f54, %f203;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f56, %f55, %f37;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f57, %f203, %f56;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f58, %f54, %f57;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f59, %f55, %f58, %f201;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f60, %f53, %f204;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f61, %f60, %f38;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f62, %f204, %f61;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f63, %f53, %f62;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f64, %f60, %f63, %f202;
$L__tmp4:
	.loc	1 52 64        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:52:64
	selp.f32 	%f203, %f57, %f203, %p1;
	selp.f32 	%f204, %f62, %f204, %p1;
	.loc	1 53 60        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:53:60
	selp.f32 	%f201, %f59, %f201, %p1;
	selp.f32 	%f202, %f64, %f202, %p1;
	.loc	1 55 55        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:55:55
	cvt.rn.bf16x2.f32 	%r31, %f53, %f54;
	// begin inline asm
	@%p1 st.global.b32 [ %rd45 + 0 ], { %r31 };
	// end inline asm
	.loc	1 32 40        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:32:40
	add.s64 	%rd63, %rd63, 512;
	add.s64 	%rd62, %rd62, 1024;
	add.s64 	%rd61, %rd61, 1024;
	add.s64 	%rd60, %rd60, 1024;
	setp.lt.u64 	%p13, %rd63, 2560;
	@%p13 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
$L__tmp5:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f65, %f204, %f203;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f66, %f199, %f200;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f66, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f67, %f200, %f66;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f68, 0f00000000, %f67, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f69, %f65, %f68, %f203;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f70, %f201, %f202;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f71, %f65, %f65;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f72, %f71, %f199;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f73, %f72, %f68, %f70;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r51, %f69;
	shfl.sync.bfly.b32	%r52, %r51, 16, 31, -1;
	mov.b32 	%f74, %r52;
	mov.b32 	%r53, %f73;
	shfl.sync.bfly.b32	%r54, %r53, 16, 31, -1;
	mov.b32 	%f75, %r54;
	mov.b32 	%r55, %f66;
	shfl.sync.bfly.b32	%r56, %r55, 16, 31, -1;
	mov.b32 	%f76, %r56;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f77, %f74, %f69;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f78, %f66, %f76;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f78, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f79, %f76, %f78;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f80, 0f00000000, %f79, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f81, %f77, %f80, %f69;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f82, %f73, %f75;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f83, %f77, %f77;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f84, %f66, %f83;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f85, %f84, %f80, %f82;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r57, %f81;
	shfl.sync.bfly.b32	%r58, %r57, 8, 31, -1;
	mov.b32 	%f86, %r58;
	mov.b32 	%r59, %f85;
	shfl.sync.bfly.b32	%r60, %r59, 8, 31, -1;
	mov.b32 	%f87, %r60;
	mov.b32 	%r61, %f78;
	shfl.sync.bfly.b32	%r62, %r61, 8, 31, -1;
	mov.b32 	%f88, %r62;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f89, %f86, %f81;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f90, %f78, %f88;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f90, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f91, %f88, %f90;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f92, 0f00000000, %f91, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f93, %f89, %f92, %f81;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f94, %f85, %f87;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f95, %f89, %f89;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f96, %f78, %f95;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f97, %f92, %f96, %f94;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r63, %f93;
	shfl.sync.bfly.b32	%r64, %r63, 4, 31, -1;
	mov.b32 	%f98, %r64;
	mov.b32 	%r65, %f97;
	shfl.sync.bfly.b32	%r66, %r65, 4, 31, -1;
	mov.b32 	%f99, %r66;
	mov.b32 	%r67, %f90;
	shfl.sync.bfly.b32	%r68, %r67, 4, 31, -1;
	mov.b32 	%f100, %r68;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f101, %f98, %f93;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f102, %f90, %f100;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f102, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f103, %f100, %f102;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f104, 0f00000000, %f103, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f105, %f101, %f104, %f93;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f106, %f97, %f99;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f107, %f101, %f101;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f108, %f90, %f107;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f109, %f104, %f108, %f106;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r69, %f105;
	shfl.sync.bfly.b32	%r70, %r69, 2, 31, -1;
	mov.b32 	%f110, %r70;
	mov.b32 	%r71, %f109;
	shfl.sync.bfly.b32	%r72, %r71, 2, 31, -1;
	mov.b32 	%f111, %r72;
	mov.b32 	%r73, %f102;
	shfl.sync.bfly.b32	%r74, %r73, 2, 31, -1;
	mov.b32 	%f112, %r74;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f113, %f110, %f105;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f114, %f102, %f112;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f114, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f115, %f112, %f114;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f116, 0f00000000, %f115, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f117, %f113, %f116, %f105;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f118, %f109, %f111;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f119, %f113, %f113;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f120, %f102, %f119;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f121, %f116, %f120, %f118;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r75, %f117;
	shfl.sync.bfly.b32	%r76, %r75, 1, 31, -1;
	mov.b32 	%f122, %r76;
	mov.b32 	%r77, %f121;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f123, %r78;
	mov.b32 	%r79, %f114;
	shfl.sync.bfly.b32	%r80, %r79, 1, 31, -1;
	mov.b32 	%f124, %r80;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f125, %f122, %f117;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f126, %f114, %f124;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f126, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f127, %f124, %f126;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f128, 0f00000000, %f127, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f129, %f125, %f128, %f117;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f130, %f121, %f123;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f131, %f125, %f125;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f132, %f114, %f131;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f133, %f128, %f132, %f130;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p14, %r3, 0;
	shr.u32 	%r81, %r2, 3;
	and.b32  	%r82, %r81, 28;
	mov.u32 	%r83, global_smem;
	add.s32 	%r33, %r83, %r82;
	mov.b32 	%r34, %f129;
	// begin inline asm
	@%p14 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r84, %r83, 32;
	add.s32 	%r35, %r84, %r82;
	mov.b32 	%r36, %f133;
	// begin inline asm
	@%p14 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r85, %r83, 64;
	add.s32 	%r37, %r85, %r82;
	mov.b32 	%r38, %f126;
	// begin inline asm
	@%p14 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p17, %r2, 8;
	shl.b32 	%r86, %r2, 2;
	add.s32 	%r40, %r83, %r86;
	// begin inline asm
	@%p17 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	mov.b32 	%f134, %r39;
	add.s32 	%r42, %r84, %r86;
	// begin inline asm
	@%p17 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	mov.b32 	%f135, %r41;
	add.s32 	%r44, %r85, %r86;
	// begin inline asm
	@%p17 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	mov.b32 	%f136, %r43;
	shfl.sync.bfly.b32	%r87, %r39, 4, 31, -1;
	mov.b32 	%f137, %r87;
	shfl.sync.bfly.b32	%r88, %r41, 4, 31, -1;
	mov.b32 	%f138, %r88;
	shfl.sync.bfly.b32	%r89, %r43, 4, 31, -1;
	mov.b32 	%f139, %r89;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f140, %f137, %f134;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f141, %f136, %f139;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f141, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f142, %f139, %f141;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f143, 0f00000000, %f142, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f144, %f140, %f143, %f134;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f145, %f135, %f138;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f146, %f140, %f140;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f147, %f146, %f136;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f148, %f147, %f143, %f145;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r90, %f144;
	shfl.sync.bfly.b32	%r91, %r90, 2, 31, -1;
	mov.b32 	%f149, %r91;
	mov.b32 	%r92, %f148;
	shfl.sync.bfly.b32	%r93, %r92, 2, 31, -1;
	mov.b32 	%f150, %r93;
	mov.b32 	%r94, %f141;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f151, %r95;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f152, %f149, %f144;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f153, %f141, %f151;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f153, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f154, %f151, %f153;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f155, 0f00000000, %f154, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f156, %f152, %f155, %f144;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f157, %f148, %f150;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f158, %f152, %f152;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f159, %f141, %f158;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f160, %f155, %f159, %f157;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r96, %f156;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f161, %r97;
	mov.b32 	%r98, %f160;
	shfl.sync.bfly.b32	%r99, %r98, 1, 31, -1;
	mov.b32 	%f162, %r99;
	mov.b32 	%r100, %f153;
	shfl.sync.bfly.b32	%r101, %r100, 1, 31, -1;
	mov.b32 	%f163, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f164, %f161, %f156;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f165, %f153, %f163;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f165, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f166, %f163, %f165;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f167, 0f00000000, %f166, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f168, %f164, %f167, %f156;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f169, %f160, %f162;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f170, %f164, %f164;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f171, %f153, %f170;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f172, %f167, %f171, %f169;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r102, %r2, 7;
	setp.eq.s32 	%p32, %r102, 0;
	and.pred  	%p20, %p17, %p32;
	mov.b32 	%r46, %f168;
	// begin inline asm
	@%p20 st.shared.b32 [ %r40 + 0 ], %r46;
	// end inline asm
	mov.b32 	%r48, %f172;
	// begin inline asm
	@%p20 st.shared.b32 [ %r42 + 0 ], %r48;
	// end inline asm
	mov.b32 	%r50, %f165;
	// begin inline asm
	@%p20 st.shared.b32 [ %r44 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f19, [global_smem];
	ld.shared.f32 	%f173, [global_smem+32];
	mov.f32 	%f174, 0f45400000;
$L__tmp6:
	.loc	1 74 25        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:74:25
	div.full.f32 	%f175, %f173, %f174;
	.loc	1 76 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:76:24
	add.f32 	%f176, %f175, 0f358637BD;
	.loc	1 77 32        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:77:32
	rsqrt.approx.ftz.f32 	%f16, %f176;
	.loc	1 60 40        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:60:40
	add.s64 	%rd51, %rd1, 18432;
	add.s64 	%rd65, %rd26, %rd51;
	add.s64 	%rd64, %rd25, %rd51;
	cvt.u64.u32 	%rd16, %r4;
	mov.b64 	%rd66, -512;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 66 39        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:39
	add.s64 	%rd58, %rd16, %rd66;
	cvt.u32.u64 	%r114, %rd58;
	add.s32 	%r115, %r114, 512;
	mul.wide.s32 	%rd59, %r115, 2;
	add.s64 	%rd52, %rd23, %rd59;
	mov.b32 	%r104, 0;
	.loc	1 66 56        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:56
	// begin inline asm
	mov.u32 %r103, %r104;
	@%p1 ld.global.L1::evict_first.b32 { %r103 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 67 50        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:50
	add.s64 	%rd53, %rd64, 6144;
	mov.pred 	%p34, -1;
	// begin inline asm
	mov.u32 %r105, %r104;
	@%p34 ld.global.L1::evict_last.b32 { %r105 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 68 50        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:50
	add.s64 	%rd54, %rd65, 6144;
	// begin inline asm
	mov.u32 %r107, %r104;
	@%p34 ld.global.L1::evict_last.b32 { %r107 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 69 49        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:49
	// begin inline asm
	mov.u32 %r109, %r104;
	@%p34 ld.global.L1::evict_last.b32 { %r109 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 70 49        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:49
	// begin inline asm
	mov.u32 %r111, %r104;
	@%p34 ld.global.L1::evict_last.b32 { %r111 }, [ %rd65 + 0 ];
	// end inline asm
	.loc	1 86 29        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:86:29
	add.s64 	%rd57, %rd27, %rd59;
	.loc	1 66 118        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:66:118
	mov.b32 	{%rs21, %rs22}, %r103;
	cvt.f32.bf16 	%f177, %rs22;
	cvt.f32.bf16 	%f178, %rs21;
	.loc	1 67 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:67:103
	mov.b32 	{%rs23, %rs24}, %r105;
	cvt.f32.bf16 	%f179, %rs24;
	cvt.f32.bf16 	%f180, %rs23;
	.loc	1 68 103        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:68:103
	mov.b32 	{%rs25, %rs26}, %r107;
	cvt.f32.bf16 	%f181, %rs26;
	cvt.f32.bf16 	%f182, %rs25;
	.loc	1 69 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:69:102
	mov.b32 	{%rs27, %rs28}, %r109;
	cvt.f32.bf16 	%f183, %rs27;
	cvt.f32.bf16 	%f184, %rs28;
	.loc	1 70 102        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:70:102
	mov.b32 	{%rs29, %rs30}, %r111;
	cvt.f32.bf16 	%f185, %rs29;
	cvt.f32.bf16 	%f186, %rs30;
	.loc	1 72 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:72:24
	sub.f32 	%f187, %f178, %f19;
	sub.f32 	%f188, %f177, %f19;
	.loc	1 78 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:78:24
	mul.f32 	%f189, %f16, %f188;
	mul.f32 	%f190, %f16, %f187;
	.loc	1 80 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:80:24
	add.f32 	%f191, %f180, %f182;
	add.f32 	%f192, %f179, %f181;
	.loc	1 82 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:82:24
	add.f32 	%f193, %f192, 0f3F800000;
	add.f32 	%f194, %f191, 0f3F800000;
	.loc	1 84 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:84:24
	add.f32 	%f195, %f184, %f186;
	add.f32 	%f196, %f183, %f185;
	.loc	1 85 24        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:85:24
	fma.rn.f32 	%f197, %f190, %f194, %f196;
	fma.rn.f32 	%f198, %f189, %f193, %f195;
	.loc	1 86 53        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:86:53
	cvt.rn.bf16x2.f32 	%r113, %f198, %f197;
	// begin inline asm
	@%p1 st.global.b32 [ %rd57 + 0 ], { %r113 };
	// end inline asm
	.loc	1 60 40        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:60:40
	add.s64 	%rd66, %rd66, 512;
	add.s64 	%rd65, %rd65, 1024;
	add.s64 	%rd64, %rd64, 1024;
	setp.lt.u64 	%p39, %rd66, 2560;
	@%p39 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 60 4        // c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py:60:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/3m/c3mgiydlquqgahxuxqrkeu3hg6gxhrbbjx4qxncdiesulz4vxqnh.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
