#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0)
#loc1 = loc(unknown)
#loc60 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":61:85)
#loc118 = loc(callsite(#loc1 at #loc60))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_embedding_native_layer_norm_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg7: i32 loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<7.680000e+02> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32, #blocked> loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x4xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_6 = arith.constant dense<768> : tensor<1x4xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<77> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<64x1xi1, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<77> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<768> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<49408> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<768> : tensor<64x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<64x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc7)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %5 : tensor<64x1x!tt.ptr<i64>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc8)
    %11 = tt.load %10, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %12 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %5 : tensor<64x1x!tt.ptr<i64>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc10)
    %14 = tt.load %13, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>, #blocked> loc(#loc11)
    %15 = arith.addi %11, %cst_11 : tensor<64x1xi64, #blocked> loc(#loc12)
    %16 = arith.cmpi slt, %11, %cst_12 : tensor<64x1xi64, #blocked> loc(#loc13)
    %17 = arith.select %16, %15, %11 : tensor<64x1xi1, #blocked>, tensor<64x1xi64, #blocked> loc(#loc14)
    %18 = arith.cmpi sge, %17, %cst_12 : tensor<64x1xi64, #blocked> loc(#loc15)
    %19 = arith.cmpi slt, %17, %cst_11 : tensor<64x1xi64, #blocked> loc(#loc16)
    %20 = arith.andi %18, %19 : tensor<64x1xi1, #blocked> loc(#loc17)
    %21 = arith.xori %6, %cst_8 : tensor<64x1xi1, #blocked> loc(#loc18)
    %22 = arith.ori %20, %21 : tensor<64x1xi1, #blocked> loc(#loc19)
    %23 = tt.broadcast %22 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc19)
    %24 = arith.muli %17, %cst_10 : tensor<64x1xi64, #blocked> loc(#loc20)
    %25 = tt.broadcast %24 : tensor<64x1xi64, #blocked> -> tensor<64x4xi64, #blocked> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %27 = tt.broadcast %6 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc22)
    %28 = arith.addi %14, %cst_9 : tensor<64x1xi64, #blocked> loc(#loc23)
    %29 = arith.cmpi slt, %14, %cst_12 : tensor<64x1xi64, #blocked> loc(#loc24)
    %30 = arith.select %29, %28, %14 : tensor<64x1xi1, #blocked>, tensor<64x1xi64, #blocked> loc(#loc25)
    %31 = arith.cmpi sge, %30, %cst_12 : tensor<64x1xi64, #blocked> loc(#loc26)
    %32 = arith.cmpi slt, %30, %cst_9 : tensor<64x1xi64, #blocked> loc(#loc27)
    %33 = arith.andi %31, %32 : tensor<64x1xi1, #blocked> loc(#loc28)
    %34 = arith.ori %33, %21 : tensor<64x1xi1, #blocked> loc(#loc29)
    %35 = tt.broadcast %34 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc29)
    %36 = arith.muli %30, %cst_10 : tensor<64x1xi64, #blocked> loc(#loc30)
    %37 = tt.broadcast %36 : tensor<64x1xi64, #blocked> -> tensor<64x4xi64, #blocked> loc(#loc30)
    %38 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %39:3 = scf.for %arg9 = %c0_i32 to %c768_i32 step %c4_i32 iter_args(%arg10 = %cst_3, %arg11 = %cst_3, %arg12 = %cst_3) -> (tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>)  : i32 {
      %53 = tt.splat %arg9 : i32 -> tensor<1x4xi32, #blocked> loc(#loc33)
      %54 = arith.addi %53, %8 : tensor<1x4xi32, #blocked> loc(#loc33)
      %55 = arith.cmpi slt, %54, %cst_6 : tensor<1x4xi32, #blocked> loc(#loc34)
      tt.assert %23, "index out of bounds: 0 <= tmp4 < 49408" : tensor<64x4xi1, #blocked> loc(#loc35)
      %56 = arith.extsi %54 : tensor<1x4xi32, #blocked> to tensor<1x4xi64, #blocked> loc(#loc36)
      %57 = tt.broadcast %56 : tensor<1x4xi64, #blocked> -> tensor<64x4xi64, #blocked> loc(#loc36)
      %58 = arith.addi %57, %25 : tensor<64x4xi64, #blocked> loc(#loc36)
      %59 = tt.addptr %26, %58 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi64, #blocked> loc(#loc21)
      %60 = tt.broadcast %55 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc22)
      %61 = arith.andi %60, %27 : tensor<64x4xi1, #blocked> loc(#loc22)
      %62 = tt.load %59, %61, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc37)
      %63 = arith.extf %62 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc38)
      tt.assert %35, "index out of bounds: 0 <= tmp11 < 77" : tensor<64x4xi1, #blocked> loc(#loc39)
      %64 = arith.addi %57, %37 : tensor<64x4xi64, #blocked> loc(#loc40)
      %65 = tt.addptr %38, %64 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi64, #blocked> loc(#loc31)
      %66 = tt.load %65, %61, %cst_1 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc41)
      %67 = arith.extf %66 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc42)
      %68 = arith.addf %63, %67 : tensor<64x4xf32, #blocked> loc(#loc43)
      %69 = arith.cmpi eq, %arg9, %c0_i32 : i32 loc(#loc44)
      %70:3 = scf.if %69 -> (tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>) {
        scf.yield %cst_3, %68, %cst_4 : tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked> loc(#loc109)
      } else {
        %74 = arith.subf %68, %arg10 : tensor<64x4xf32, #blocked> loc(#loc110)
        %75 = arith.addf %arg12, %cst_4 : tensor<64x4xf32, #blocked> loc(#loc111)
        %76 = arith.divf %74, %75 : tensor<64x4xf32, #blocked> loc(#loc112)
        %77 = arith.addf %arg10, %76 : tensor<64x4xf32, #blocked> loc(#loc113)
        %78 = arith.subf %68, %77 : tensor<64x4xf32, #blocked> loc(#loc114)
        %79 = arith.mulf %74, %78 : tensor<64x4xf32, #blocked> loc(#loc115)
        %80 = arith.addf %arg11, %79 : tensor<64x4xf32, #blocked> loc(#loc116)
        scf.yield %80, %77, %75 : tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked> loc(#loc116)
      } loc(#loc108)
      %71 = arith.select %61, %70#1, %arg10 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc55)
      %72 = arith.select %61, %70#0, %arg11 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc56)
      %73 = arith.select %61, %70#2, %arg12 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc57)
      scf.yield %71, %72, %73 : tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked> loc(#loc58)
    } loc(#loc32)
    %40:3 = "tt.reduce"(%39#0, %39#1, %39#2) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc60)), %arg10: f32 loc(callsite(#loc1 at #loc60)), %arg11: f32 loc(callsite(#loc1 at #loc60)), %arg12: f32 loc(callsite(#loc1 at #loc60)), %arg13: f32 loc(callsite(#loc1 at #loc60)), %arg14: f32 loc(callsite(#loc1 at #loc60))):
      %53 = arith.subf %arg12, %arg9 : f32 loc(#loc131)
      %54 = arith.addf %arg11, %arg14 : f32 loc(#loc132)
      %55 = arith.cmpf oeq, %54, %cst_5 : f32 loc(#loc133)
      %56 = arith.divf %arg14, %54 : f32 loc(#loc134)
      %57 = arith.select %55, %cst_5, %56 : f32 loc(#loc135)
      %58 = arith.mulf %53, %57 : f32 loc(#loc136)
      %59 = arith.addf %arg9, %58 : f32 loc(#loc137)
      %60 = arith.addf %arg10, %arg13 : f32 loc(#loc138)
      %61 = arith.mulf %53, %53 : f32 loc(#loc139)
      %62 = arith.mulf %61, %arg11 : f32 loc(#loc140)
      %63 = arith.mulf %62, %57 : f32 loc(#loc141)
      %64 = arith.addf %60, %63 : f32 loc(#loc142)
      tt.reduce.return %59, %64, %54 : f32, f32, f32 loc(#loc117)
    }) : (tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc117)
    %41 = tt.expand_dims %40#0 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc73)
    %42 = tt.expand_dims %40#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc74)
    %43 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %44 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %45 = tt.broadcast %41 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc77)
    %46 = arith.divf %42, %cst : tensor<64x1xf32, #blocked> loc(#loc78)
    %47 = arith.addf %46, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc79)
    %48 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc80)
    %49 = tt.broadcast %48 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc81)
    %50 = arith.muli %5, %cst_13 : tensor<64x1xi32, #blocked> loc(#loc82)
    %51 = tt.broadcast %50 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc83)
    %52 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc84)
    scf.for %arg9 = %c0_i32 to %c768_i32 step %c4_i32  : i32 {
      %53 = tt.splat %arg9 : i32 -> tensor<1x4xi32, #blocked> loc(#loc86)
      %54 = arith.addi %53, %8 : tensor<1x4xi32, #blocked> loc(#loc86)
      %55 = arith.cmpi slt, %54, %cst_6 : tensor<1x4xi32, #blocked> loc(#loc87)
      %56 = tt.addptr %43, %54 : tensor<1x4x!tt.ptr<bf16>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc75)
      %57 = tt.load %56, %55, %cst_2 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>, #blocked> loc(#loc88)
      %58 = arith.extf %57 : tensor<1x4xbf16, #blocked> to tensor<1x4xf32, #blocked> loc(#loc89)
      %59 = tt.addptr %44, %54 : tensor<1x4x!tt.ptr<bf16>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc76)
      %60 = tt.load %59, %55, %cst_2 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>, #blocked> loc(#loc90)
      %61 = arith.extf %60 : tensor<1x4xbf16, #blocked> to tensor<1x4xf32, #blocked> loc(#loc91)
      tt.assert %23, "index out of bounds: 0 <= tmp26 < 49408" : tensor<64x4xi1, #blocked> loc(#loc92)
      %62 = arith.extsi %54 : tensor<1x4xi32, #blocked> to tensor<1x4xi64, #blocked> loc(#loc93)
      %63 = tt.broadcast %62 : tensor<1x4xi64, #blocked> -> tensor<64x4xi64, #blocked> loc(#loc93)
      %64 = arith.addi %63, %25 : tensor<64x4xi64, #blocked> loc(#loc93)
      %65 = tt.addptr %26, %64 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi64, #blocked> loc(#loc94)
      %66 = tt.broadcast %55 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc95)
      %67 = arith.andi %66, %27 : tensor<64x4xi1, #blocked> loc(#loc95)
      %68 = tt.load %65, %67, %cst_1 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc96)
      %69 = arith.extf %68 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc97)
      tt.assert %35, "index out of bounds: 0 <= tmp32 < 77" : tensor<64x4xi1, #blocked> loc(#loc98)
      %70 = arith.addi %63, %37 : tensor<64x4xi64, #blocked> loc(#loc99)
      %71 = tt.addptr %38, %70 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi64, #blocked> loc(#loc100)
      %72 = tt.load %71, %67, %cst_1 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc101)
      %73 = arith.extf %72 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc102)
      %74 = arith.addf %69, %73 : tensor<64x4xf32, #blocked> loc(#loc103)
      %75 = arith.subf %74, %45 : tensor<64x4xf32, #blocked> loc(#loc77)
      %76 = arith.mulf %75, %49 : tensor<64x4xf32, #blocked> loc(#loc81)
      %77 = tt.broadcast %58 : tensor<1x4xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc104)
      %78 = arith.mulf %76, %77 : tensor<64x4xf32, #blocked> loc(#loc104)
      %79 = tt.broadcast %61 : tensor<1x4xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc105)
      %80 = arith.addf %78, %79 : tensor<64x4xf32, #blocked> loc(#loc105)
      %81 = tt.broadcast %54 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc83)
      %82 = arith.addi %81, %51 : tensor<64x4xi32, #blocked> loc(#loc83)
      %83 = tt.addptr %52, %82 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc84)
      %84 = arith.truncf %80 : tensor<64x4xf32, #blocked> to tensor<64x4xbf16, #blocked> loc(#loc106)
      tt.store %83, %84, %67 : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc106)
    } loc(#loc85)
    tt.return loc(#loc107)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":29:30)
#loc9 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":29:35)
#loc10 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":30:30)
#loc11 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":30:35)
#loc12 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":41:22)
#loc13 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":42:22)
#loc14 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":43:36)
#loc15 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:32)
#loc16 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:48)
#loc17 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:41)
#loc18 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:60)
#loc19 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:58)
#loc20 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:45)
#loc21 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:34)
#loc22 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:62)
#loc23 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":47:22)
#loc24 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":48:23)
#loc25 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":49:38)
#loc26 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:32)
#loc27 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:50)
#loc28 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:42)
#loc29 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:57)
#loc30 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:46)
#loc31 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:35)
#loc32 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":34:40)
#loc33 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":35:31)
#loc34 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":36:29)
#loc35 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:68)
#loc36 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:41)
#loc37 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:52)
#loc38 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:113)
#loc39 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:67)
#loc40 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:42)
#loc41 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:54)
#loc42 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:115)
#loc43 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":52:23)
#loc44 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":56:66)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc46 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":56:55)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc55 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":58:64)
#loc56 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":59:60)
#loc57 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":60:68)
#loc58 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":60:8)
#loc59 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc61 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc65 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc67 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc68 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc69 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc70 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc71 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc72 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc73 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":62:18)
#loc74 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":63:18)
#loc75 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:35)
#loc76 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:35)
#loc77 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":87:24)
#loc78 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":89:25)
#loc79 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":91:24)
#loc80 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":92:32)
#loc81 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":93:24)
#loc82 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:40)
#loc83 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:36)
#loc84 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:29)
#loc85 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":65:40)
#loc86 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":66:31)
#loc87 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":67:29)
#loc88 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:42)
#loc89 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:95)
#loc90 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:42)
#loc91 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:95)
#loc92 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":77:70)
#loc93 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:42)
#loc94 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:35)
#loc95 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:64)
#loc96 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:54)
#loc97 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:116)
#loc98 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":83:67)
#loc99 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:42)
#loc100 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:35)
#loc101 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:54)
#loc102 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:116)
#loc103 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":85:24)
#loc104 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":95:24)
#loc105 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":97:24)
#loc106 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:52)
#loc107 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":65:4)
#loc108 = loc(callsite(#loc45 at #loc46))
#loc109 = loc(callsite(#loc47 at #loc46))
#loc110 = loc(callsite(#loc48 at #loc46))
#loc111 = loc(callsite(#loc49 at #loc46))
#loc112 = loc(callsite(#loc50 at #loc46))
#loc113 = loc(callsite(#loc51 at #loc46))
#loc114 = loc(callsite(#loc52 at #loc46))
#loc115 = loc(callsite(#loc53 at #loc46))
#loc116 = loc(callsite(#loc54 at #loc46))
#loc117 = loc(callsite(#loc59 at #loc60))
#loc119 = loc(callsite(#loc61 at #loc59))
#loc120 = loc(callsite(#loc62 at #loc59))
#loc121 = loc(callsite(#loc63 at #loc59))
#loc122 = loc(callsite(#loc64 at #loc59))
#loc123 = loc(callsite(#loc65 at #loc59))
#loc124 = loc(callsite(#loc66 at #loc59))
#loc125 = loc(callsite(#loc67 at #loc59))
#loc126 = loc(callsite(#loc68 at #loc59))
#loc127 = loc(callsite(#loc69 at #loc59))
#loc128 = loc(callsite(#loc70 at #loc59))
#loc129 = loc(callsite(#loc71 at #loc59))
#loc130 = loc(callsite(#loc72 at #loc59))
#loc131 = loc(callsite(#loc119 at #loc60))
#loc132 = loc(callsite(#loc120 at #loc60))
#loc133 = loc(callsite(#loc121 at #loc60))
#loc134 = loc(callsite(#loc122 at #loc60))
#loc135 = loc(callsite(#loc123 at #loc60))
#loc136 = loc(callsite(#loc124 at #loc60))
#loc137 = loc(callsite(#loc125 at #loc60))
#loc138 = loc(callsite(#loc126 at #loc60))
#loc139 = loc(callsite(#loc127 at #loc60))
#loc140 = loc(callsite(#loc128 at #loc60))
#loc141 = loc(callsite(#loc129 at #loc60))
#loc142 = loc(callsite(#loc130 at #loc60))
