//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_bmm        // -- Begin function triton_bmm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_bmm
.visible .entry triton_bmm(
	.param .u64 .ptr .global .align 1 triton_bmm_param_0,
	.param .u64 .ptr .global .align 1 triton_bmm_param_1,
	.param .u64 .ptr .global .align 1 triton_bmm_param_2,
	.param .u64 .ptr .global .align 1 triton_bmm_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<244>;
	.reg .f32 	%f<162>;
	.reg .b64 	%rd<30>;
	.loc	1 17 0        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:17:0
$L__func_begin0:
	.loc	1 17 0        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:17:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_bmm_param_2];
	ld.param.u64 	%rd10, [triton_bmm_param_0];
	ld.param.u64 	%rd11, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 41 24        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:41:24
	mov.u32 	%r23, %ctaid.x;
	.loc	1 47 22        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:47:22
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 26;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r27, %r26, 6;
	.loc	1 48 41        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:48:41
	shl.b32 	%r28, %r27, 3;
	.loc	1 48 30        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:48:30
	sub.s32 	%r29, 8, %r28;
	.loc	1 48 50        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:48:50
	min.s32 	%r30, %r29, 8;
	.loc	1 49 40        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:49:40
	rem.s32 	%r31, %r23, %r30;
	.loc	1 49 34        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:49:34
	add.s32 	%r32, %r31, %r28;
	.loc	1 50 19        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:50:19
	and.b32  	%r33, %r26, -64;
	sub.s32 	%r34, %r23, %r33;
	.loc	1 50 30        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:50:30
	div.s32 	%r35, %r34, %r30;
	.loc	1 52 17        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:52:17
	shl.b32 	%r1, %r32, 6;
	.loc	1 52 40        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:52:40
	mov.u32 	%r2, %tid.x;
	and.b32  	%r36, %r2, 8;
	shr.u32 	%r37, %r2, 1;
	and.b32  	%r38, %r37, 8;
	bfe.u32 	%r39, %r2, 1, 6;
	shl.b32 	%r3, %r2, 3;
	and.b32  	%r40, %r3, 8;
	.loc	1 52 27        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:52:27
	or.b32  	%r41, %r1, %r39;
	.loc	1 53 17        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:53:17
	shl.b32 	%r4, %r35, 6;
	.loc	1 53 27        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:53:27
	or.b32  	%r42, %r4, %r39;
	.loc	1 57 19        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:57:19
	bfe.s32 	%r43, %r32, 25, 1;
	shr.u32 	%r44, %r43, 23;
	add.s32 	%r45, %r41, %r44;
	and.b32  	%r46, %r45, 1048064;
	sub.s32 	%r47, %r41, %r46;
	.loc	1 61 19        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:61:19
	bfe.s32 	%r48, %r35, 25, 1;
	shr.u32 	%r49, %r48, 23;
	add.s32 	%r50, %r42, %r49;
	and.b32  	%r51, %r50, 1048064;
	sub.s32 	%r52, %r42, %r51;
	.loc	1 65 26        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:65:26
	mov.u32 	%r5, %ctaid.y;
	.loc	1 66 28        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:66:28
	shl.b32 	%r53, %r47, 12;
	.loc	1 66 72        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:66:72
	shl.b32 	%r54, %r5, 6;
	.loc	1 66 40        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:66:40
	or.b32  	%r55, %r40, %r54;
	.loc	1 66 66        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:66:66
	add.s32 	%r56, %r55, %r53;
	.loc	1 66 13        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:66:13
	mul.wide.s32 	%rd12, %r56, 2;
	add.s64 	%rd8, %rd10, %rd12;
	.loc	1 67 54        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:67:54
	shl.b32 	%r57, %r52, 12;
	.loc	1 67 66        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:67:66
	add.s32 	%r58, %r55, %r57;
	.loc	1 67 13        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:67:13
	mul.wide.s32 	%rd13, %r58, 2;
	add.s64 	%rd9, %rd11, %rd13;
	.loc	1 72 24        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:72:24
	xor.b32  	%r59, %r40, %r36;
	shl.b32 	%r60, %r59, 1;
	shl.b32 	%r61, %r39, 5;
	or.b32  	%r62, %r61, %r60;
	mov.u32 	%r63, global_smem;
	add.s32 	%r153, %r63, %r62;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd8 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:73:24
	add.s32 	%r19, %r153, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd9 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	and.b32  	%r64, %r2, 7;
	.loc	1 70 25        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:70:25
	or.b32  	%r65, %r36, %r64;
	shl.b32 	%r8, %r2, 1;
	and.b32  	%r66, %r8, 8;
	and.b32  	%r67, %r2, 15;
	xor.b32  	%r68, %r66, %r38;
	shr.u32 	%r69, %r2, 2;
	and.b32  	%r70, %r69, 16;
	or.b32  	%r71, %r70, %r67;
	shl.b32 	%r72, %r71, 4;
	or.b32  	%r9, %r72, %r68;
	or.b32  	%r73, %r65, %r70;
	shl.b32 	%r74, %r73, 4;
	or.b32  	%r75, %r74, %r68;
	or.b32  	%r10, %r75, 512;
	xor.b32  	%r76, %r66, %r36;
	and.b32  	%r11, %r69, 8;
	or.b32  	%r77, %r11, %r64;
	shl.b32 	%r78, %r77, 4;
	or.b32  	%r12, %r78, %r76;
	add.s32 	%r79, %r57, %r54;
	or.b32  	%r80, %r79, %r40;
	mul.wide.s32 	%rd14, %r80, 2;
	add.s64 	%rd15, %rd14, %rd11;
	add.s64 	%rd29, %rd15, 32;
	add.s32 	%r81, %r53, %r54;
	or.b32  	%r82, %r81, %r40;
	mul.wide.s32 	%rd16, %r82, 2;
	add.s64 	%rd17, %rd16, %rd10;
	add.s64 	%rd28, %rd17, 32;
	mov.b32 	%r243, 0;
	mov.f32 	%f130, 0f00000000;
	mov.b32 	%r242, -1;
	shl.b32 	%r161, %r9, 1;
	shl.b32 	%r162, %r10, 1;
	shl.b32 	%r163, %r12, 1;
	mov.f32 	%f131, %f130;
	mov.f32 	%f132, %f130;
	mov.f32 	%f133, %f130;
	mov.f32 	%f134, %f130;
	mov.f32 	%f135, %f130;
	mov.f32 	%f136, %f130;
	mov.f32 	%f137, %f130;
	mov.f32 	%f138, %f130;
	mov.f32 	%f139, %f130;
	mov.f32 	%f140, %f130;
	mov.f32 	%f141, %f130;
	mov.f32 	%f142, %f130;
	mov.f32 	%f143, %f130;
	mov.f32 	%f144, %f130;
	mov.f32 	%f145, %f130;
	mov.f32 	%f146, %f130;
	mov.f32 	%f147, %f130;
	mov.f32 	%f148, %f130;
	mov.f32 	%f149, %f130;
	mov.f32 	%f150, %f130;
	mov.f32 	%f151, %f130;
	mov.f32 	%f152, %f130;
	mov.f32 	%f153, %f130;
	mov.f32 	%f154, %f130;
	mov.f32 	%f155, %f130;
	mov.f32 	%f156, %f130;
	mov.f32 	%f157, %f130;
	mov.f32 	%f158, %f130;
	mov.f32 	%f159, %f130;
	mov.f32 	%f160, %f130;
	mov.f32 	%f161, %f130;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u32 	%p1, %r243, 48;
	add.s32 	%r157, %r242, 1;
	setp.gt.u32 	%p2, %r242, 2147483646;
	selp.b32 	%r242, %r157, 0, %p2;
	.loc	1 72 24        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:72:24
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r158, %r242, 11;
	add.s32 	%r160, %r63, %r158;
	add.s32 	%r87, %r160, %r161;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r87];
	// end inline asm
	add.s32 	%r92, %r160, %r162;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r92];
	// end inline asm
	.loc	1 73 24        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:73:24
	add.s32 	%r164, %r160, %r163;
	add.s32 	%r95, %r164, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r109, %r110}, [%r95];
	// end inline asm
	add.s32 	%r98, %r164, 2560;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r115, %r116}, [%r98];
	// end inline asm
	add.s32 	%r101, %r164, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r121, %r122}, [%r101];
	// end inline asm
	add.s32 	%r104, %r164, 3584;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r127, %r128}, [%r104];
	// end inline asm
	.loc	1 77 25        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:77:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f130, %f131, %f132, %f133 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %f130, %f131, %f132, %f133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f134, %f135, %f136, %f137 }, { %r105, %r106, %r107, %r108 }, { %r115, %r116 }, { %f134, %f135, %f136, %f137 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f138, %f139, %f140, %f141 }, { %r105, %r106, %r107, %r108 }, { %r121, %r122 }, { %f138, %f139, %f140, %f141 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f142, %f143, %f144, %f145 }, { %r105, %r106, %r107, %r108 }, { %r127, %r128 }, { %f142, %f143, %f144, %f145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f146, %f147, %f148, %f149 }, { %r129, %r130, %r131, %r132 }, { %r109, %r110 }, { %f146, %f147, %f148, %f149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f150, %f151, %f152, %f153 }, { %r129, %r130, %r131, %r132 }, { %r115, %r116 }, { %f150, %f151, %f152, %f153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f154, %f155, %f156, %f157 }, { %r129, %r130, %r131, %r132 }, { %r121, %r122 }, { %f154, %f155, %f156, %f157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f158, %f159, %f160, %f161 }, { %r129, %r130, %r131, %r132 }, { %r127, %r128 }, { %f158, %f159, %f160, %f161 };
	// end inline asm
	.loc	1 72 24        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:72:24
	bar.sync 	0;
	selp.b32 	%r154, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd28 + 0 ], 0x10, %r154;
	// end inline asm
	cp.async.commit_group;
	.loc	1 73 24        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:73:24
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd29 + 0 ], 0x10, %r154;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 25        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:70:25
	add.s32 	%r243, %r243, 16;
	add.s64 	%rd29, %rd29, 32;
	add.s64 	%rd28, %rd28, 32;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 52 40        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:52:40
	and.b32  	%r197, %r3, 56;
	.loc	1 53 27        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:53:27
	or.b32  	%r198, %r4, %r197;
	.loc	1 52 40        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:52:40
	bfe.u32 	%r199, %r2, 3, 4;
	.loc	1 52 27        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:52:27
	or.b32  	%r200, %r199, %r1;
	or.b32  	%r201, %r200, 48;
	or.b32  	%r202, %r200, 32;
	or.b32  	%r203, %r200, 16;
	.loc	1 70 25        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:70:25
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 87 20        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:87:20
	setp.lt.s32 	%p23, %r200, 512;
	setp.lt.s32 	%p24, %r203, 512;
	setp.lt.s32 	%p25, %r202, 512;
	setp.lt.s32 	%p26, %r201, 512;
	.loc	1 87 34        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:87:34
	setp.lt.s32 	%p27, %r198, 512;
	.loc	1 87 26        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:87:26
	and.pred  	%p19, %p23, %p27;
	and.pred  	%p20, %p24, %p27;
	and.pred  	%p21, %p25, %p27;
	and.pred  	%p22, %p26, %p27;
	.loc	1 90 25        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:90:25
	shl.b32 	%r204, %r200, 9;
	shl.b32 	%r205, %r203, 9;
	shl.b32 	%r206, %r202, 9;
	shl.b32 	%r207, %r201, 9;
	.loc	1 90 40        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:90:40
	shl.b32 	%r208, %r5, 18;
	.loc	1 90 21        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:90:21
	add.s32 	%r209, %r198, %r208;
	.loc	1 90 33        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:90:33
	add.s32 	%r210, %r209, %r204;
	add.s32 	%r211, %r209, %r205;
	add.s32 	%r212, %r209, %r206;
	add.s32 	%r213, %r209, %r207;
	.loc	1 91 25        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:91:25
	mul.wide.s32 	%rd24, %r210, 2;
	add.s64 	%rd20, %rd7, %rd24;
	mul.wide.s32 	%rd25, %r211, 2;
	add.s64 	%rd21, %rd7, %rd25;
	mul.wide.s32 	%rd26, %r212, 2;
	add.s64 	%rd22, %rd7, %rd26;
	mul.wide.s32 	%rd27, %r213, 2;
	add.s64 	%rd23, %rd7, %rd27;
	.loc	1 91 67        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:91:67
	cvt.rn.bf16.f32 	%rs1, %f130;
	cvt.rn.bf16.f32 	%rs2, %f131;
	cvt.rn.bf16.f32 	%rs3, %f132;
	cvt.rn.bf16.f32 	%rs4, %f133;
	cvt.rn.bf16.f32 	%rs5, %f134;
	cvt.rn.bf16.f32 	%rs6, %f135;
	cvt.rn.bf16.f32 	%rs7, %f136;
	cvt.rn.bf16.f32 	%rs8, %f137;
	cvt.rn.bf16.f32 	%rs9, %f138;
	cvt.rn.bf16.f32 	%rs10, %f139;
	cvt.rn.bf16.f32 	%rs11, %f140;
	cvt.rn.bf16.f32 	%rs12, %f141;
	cvt.rn.bf16.f32 	%rs13, %f142;
	cvt.rn.bf16.f32 	%rs14, %f143;
	cvt.rn.bf16.f32 	%rs15, %f144;
	cvt.rn.bf16.f32 	%rs16, %f145;
	cvt.rn.bf16.f32 	%rs17, %f146;
	cvt.rn.bf16.f32 	%rs18, %f147;
	cvt.rn.bf16.f32 	%rs19, %f148;
	cvt.rn.bf16.f32 	%rs20, %f149;
	cvt.rn.bf16.f32 	%rs21, %f150;
	cvt.rn.bf16.f32 	%rs22, %f151;
	cvt.rn.bf16.f32 	%rs23, %f152;
	cvt.rn.bf16.f32 	%rs24, %f153;
	cvt.rn.bf16.f32 	%rs25, %f154;
	cvt.rn.bf16.f32 	%rs26, %f155;
	cvt.rn.bf16.f32 	%rs27, %f156;
	cvt.rn.bf16.f32 	%rs28, %f157;
	cvt.rn.bf16.f32 	%rs29, %f158;
	cvt.rn.bf16.f32 	%rs30, %f159;
	cvt.rn.bf16.f32 	%rs31, %f160;
	cvt.rn.bf16.f32 	%rs32, %f161;
	and.b32  	%r214, %r8, 6;
	shl.b32 	%r215, %r2, 4;
	and.b32  	%r216, %r215, 192;
	or.b32  	%r217, %r216, %r214;
	and.b32  	%r218, %r215, 1280;
	or.b32  	%r219, %r218, %r217;
	or.b32  	%r220, %r219, %r11;
	and.b32  	%r221, %r3, 1016;
	shr.u32 	%r222, %r219, 2;
	and.b32  	%r223, %r222, 368;
	add.s32 	%r225, %r63, %r223;
	shl.b32 	%r226, %r220, 1;
	add.s32 	%r165, %r225, %r226;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r165 + 0 ], { %rs1, %rs2 };
	// end inline asm
	or.b32  	%r227, %r219, 512;
	shr.u32 	%r228, %r227, 2;
	and.b32  	%r229, %r228, 496;
	add.s32 	%r230, %r63, %r229;
	add.s32 	%r231, %r230, %r226;
	add.s32 	%r166, %r231, 1024;
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r166 + 0 ], { %rs3, %rs4 };
	// end inline asm
	add.s32 	%r167, %r165, 32;
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r167 + 0 ], { %rs5, %rs6 };
	// end inline asm
	add.s32 	%r168, %r231, 1056;
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r168 + 0 ], { %rs7, %rs8 };
	// end inline asm
	add.s32 	%r169, %r165, 64;
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r169 + 0 ], { %rs9, %rs10 };
	// end inline asm
	add.s32 	%r170, %r231, 1088;
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r170 + 0 ], { %rs11, %rs12 };
	// end inline asm
	add.s32 	%r171, %r165, 96;
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r171 + 0 ], { %rs13, %rs14 };
	// end inline asm
	add.s32 	%r172, %r231, 1120;
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r172 + 0 ], { %rs15, %rs16 };
	// end inline asm
	bar.sync 	0;
	and.b32  	%r232, %r2, 120;
	shl.b32 	%r233, %r232, 1;
	add.s32 	%r234, %r63, %r233;
	shl.b32 	%r235, %r221, 1;
	add.s32 	%r236, %r234, %r235;
	ld.shared.v4.u32 	{%r181, %r182, %r183, %r184}, [%r236];
	or.b32  	%r237, %r221, 1024;
	shr.u32 	%r238, %r237, 2;
	and.b32  	%r239, %r238, 496;
	add.s32 	%r240, %r63, %r239;
	add.s32 	%r241, %r240, %r235;
	ld.shared.v4.u32 	{%r185, %r186, %r187, %r188}, [%r241+2048];
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r165 + 0 ], { %rs17, %rs18 };
	// end inline asm
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r166 + 0 ], { %rs19, %rs20 };
	// end inline asm
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r167 + 0 ], { %rs21, %rs22 };
	// end inline asm
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r168 + 0 ], { %rs23, %rs24 };
	// end inline asm
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r169 + 0 ], { %rs25, %rs26 };
	// end inline asm
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r170 + 0 ], { %rs27, %rs28 };
	// end inline asm
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r171 + 0 ], { %rs29, %rs30 };
	// end inline asm
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r172 + 0 ], { %rs31, %rs32 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r189, %r190, %r191, %r192}, [%r236];
	ld.shared.v4.u32 	{%r193, %r194, %r195, %r196}, [%r241+2048];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd20 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd21 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd22 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd23 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	.loc	1 91 4        // csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py:91:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/sx/csxdary65h2z473tk67yitgglzcgglb6ipizbqm7rc2flysq6m4f.py"
