//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<203>;
	.reg .f32 	%f<58>;
	.reg .b64 	%rd<30>;
	.loc	1 17 0        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:17:0
$L__func_begin0:
	.loc	1 17 0        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:17:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_mm_param_2];
	ld.param.u64 	%rd19, [triton_mm_param_0];
	ld.param.u64 	%rd20, [triton_mm_param_1];
$L__tmp0:
	.loc	1 40 24        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:40:24
	mov.u32 	%r35, %ctaid.x;
	.loc	1 46 22        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:46:22
	mul.hi.s32 	%r36, %r35, 1717986919;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 9;
	add.s32 	%r39, %r38, %r37;
	.loc	1 47 41        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:47:41
	shl.b32 	%r40, %r39, 3;
	.loc	1 47 30        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:47:30
	sub.s32 	%r41, 16, %r40;
	.loc	1 47 50        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:47:50
	min.s32 	%r42, %r41, 8;
	.loc	1 48 40        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:48:40
	rem.s32 	%r43, %r35, %r42;
	.loc	1 48 34        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:48:34
	add.s32 	%r44, %r43, %r40;
	.loc	1 49 19        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:49:19
	mul.lo.s32 	%r45, %r39, 1280;
	sub.s32 	%r46, %r35, %r45;
	.loc	1 49 30        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:49:30
	div.s32 	%r47, %r46, %r42;
	.loc	1 51 17        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:51:17
	shl.b32 	%r48, %r44, 5;
	.loc	1 51 40        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:51:40
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 16;
	bfe.u32 	%r49, %r1, 3, 4;
	and.b32  	%r3, %r1, 128;
	shr.u32 	%r50, %r3, 3;
	or.b32  	%r51, %r49, %r50;
	.loc	1 51 27        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:51:27
	or.b32  	%r4, %r48, %r51;
	.loc	1 52 17        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:52:17
	shl.b32 	%r5, %r47, 6;
	.loc	1 52 40        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:52:40
	shr.u32 	%r52, %r1, 2;
	bfe.u32 	%r53, %r1, 2, 6;
	shl.b32 	%r6, %r1, 3;
	and.b32  	%r54, %r6, 24;
	.loc	1 52 27        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:52:27
	or.b32  	%r55, %r5, %r53;
	.loc	1 54 57        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:54:57
	bfe.s32 	%r56, %r44, 26, 1;
	shr.u32 	%r57, %r56, 23;
	add.s32 	%r58, %r4, %r57;
	and.b32  	%r59, %r58, 1048064;
	sub.s32 	%r60, %r4, %r59;
	.loc	1 58 57        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:58:57
	mul.hi.s32 	%r61, %r55, 1717986919;
	shr.u32 	%r62, %r61, 31;
	shr.u32 	%r63, %r61, 12;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 10240;
	sub.s32 	%r66, %r55, %r65;
	.loc	1 66 30        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:66:30
	shl.b32 	%r67, %r1, 2;
	and.b32  	%r68, %r67, 8;
	and.b32  	%r69, %r67, 16;
	and.b32  	%r70, %r67, 28;
	.loc	1 71 30        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:71:30
	shl.b32 	%r71, %r60, 12;
	.loc	1 77 55        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:77:55
	shl.b32 	%r72, %r66, 12;
	.loc	1 71 25        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:71:25
	or.b32  	%r73, %r71, %r70;
	.loc	1 72 25        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:72:25
	mul.wide.s32 	%rd21, %r73, 2;
	add.s64 	%rd10, %rd19, %rd21;
	.loc	1 72 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:72:20
	shr.u32 	%r74, %r2, 1;
	shr.u32 	%r75, %r1, 1;
	and.b32  	%r76, %r75, 24;
	xor.b32  	%r77, %r76, %r70;
	shl.b32 	%r78, %r77, 1;
	shl.b32 	%r79, %r51, 6;
	or.b32  	%r80, %r79, %r78;
	mov.u32 	%r81, global_smem;
	add.s32 	%r82, %r81, %r80;
	add.s32 	%r17, %r82, 16384;
	mov.b32 	%r18, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r17 + 0 ], [ %rd10 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 50        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:77:50
	or.b32  	%r83, %r72, %r54;
	.loc	1 77 25        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:77:25
	mul.wide.s32 	%rd22, %r83, 2;
	add.s64 	%rd11, %rd20, %rd22;
	.loc	1 77 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:77:20
	xor.b32  	%r84, %r6, %r1;
	and.b32  	%r85, %r84, 24;
	shl.b32 	%r86, %r85, 1;
	shl.b32 	%r87, %r53, 6;
	or.b32  	%r88, %r87, %r86;
	add.s32 	%r19, %r81, %r88;
	mov.b32 	%r20, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd11 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:72:25
	add.s64 	%rd12, %rd10, 64;
	.loc	1 72 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:72:20
	bar.sync 	0;
	add.s32 	%r21, %r82, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r21 + 0 ], [ %rd12 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:77:25
	add.s64 	%rd13, %rd11, 64;
	.loc	1 77 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:77:20
	add.s32 	%r23, %r19, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd13 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:72:25
	add.s64 	%rd14, %rd10, 128;
	.loc	1 72 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:72:20
	bar.sync 	0;
	add.s32 	%r25, %r82, 20480;
	// begin inline asm
	cp.async.ca.shared.global [ %r25 + 0 ], [ %rd14 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:77:25
	add.s64 	%rd15, %rd11, 128;
	.loc	1 77 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:77:20
	add.s32 	%r27, %r19, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd15 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:72:25
	add.s64 	%rd16, %rd10, 192;
	.loc	1 72 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:72:20
	bar.sync 	0;
	add.s32 	%r29, %r82, 22528;
	// begin inline asm
	cp.async.ca.shared.global [ %r29 + 0 ], [ %rd16 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:77:25
	add.s64 	%rd17, %rd11, 192;
	.loc	1 77 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:77:20
	add.s32 	%r31, %r19, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd17 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	and.b32  	%r89, %r67, 24;
	and.b32  	%r90, %r1, 7;
	and.b32  	%r91, %r1, 15;
	xor.b32  	%r92, %r89, %r74;
	or.b32  	%r93, %r50, %r91;
	shl.b32 	%r94, %r93, 5;
	or.b32  	%r9, %r94, %r92;
	or.b32  	%r95, %r68, 16;
	or.b32  	%r96, %r74, %r69;
	xor.b32  	%r97, %r96, %r95;
	or.b32  	%r10, %r97, %r94;
	xor.b32  	%r98, %r67, %r1;
	and.b32  	%r99, %r98, 24;
	and.b32  	%r11, %r52, 24;
	or.b32  	%r100, %r11, %r90;
	shl.b32 	%r101, %r100, 5;
	or.b32  	%r12, %r101, %r99;
	.loc	1 64 26        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:64:26
	add.s64 	%rd28, %rd11, 256;
	add.s64 	%rd27, %rd10, 256;
	mov.f32 	%f50, 0f00000000;
	mov.b32 	%r202, 3;
	mov.b32 	%r201, -1;
	mov.b64 	%rd29, 0;
	shl.b32 	%r155, %r9, 1;
	shl.b32 	%r156, %r10, 1;
	shl.b32 	%r159, %r12, 1;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f50;
	mov.f32 	%f53, %f50;
	mov.f32 	%f54, %f50;
	mov.f32 	%f55, %f50;
	mov.f32 	%f56, %f50;
	mov.f32 	%f57, %f50;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd29, 124;
	add.s32 	%r150, %r201, 1;
	setp.lt.s32 	%p2, %r150, 4;
	selp.b32 	%r201, %r150, 0, %p2;
	.loc	1 72 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:72:20
	cp.async.wait_group 6;
	bar.sync 	0;
	shl.b32 	%r151, %r201, 11;
	add.s32 	%r153, %r81, %r151;
	add.s32 	%r154, %r153, 16384;
	add.s32 	%r106, %r154, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r124, %r125}, [%r106];
	// end inline asm
	add.s32 	%r111, %r154, %r156;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r136, %r137}, [%r111];
	// end inline asm
	.loc	1 77 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:77:20
	shl.b32 	%r157, %r201, 12;
	add.s32 	%r158, %r81, %r157;
	add.s32 	%r116, %r158, %r159;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r116];
	// end inline asm
	add.s32 	%r121, %r116, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r121];
	// end inline asm
	.loc	1 78 25        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:78:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f50, %f51, %f52, %f53 }, { %r122, %r123, %r124, %r125 }, { %r112, %r113 }, { %f50, %f51, %f52, %f53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f54, %f55, %f56, %f57 }, { %r122, %r123, %r124, %r125 }, { %r117, %r118 }, { %f54, %f55, %f56, %f57 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f50, %f51, %f52, %f53 }, { %r134, %r135, %r136, %r137 }, { %r114, %r115 }, { %f50, %f51, %f52, %f53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f54, %f55, %f56, %f57 }, { %r134, %r135, %r136, %r137 }, { %r119, %r120 }, { %f54, %f55, %f56, %f57 };
	// end inline asm
	.loc	1 64 26        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:64:26
	add.s32 	%r160, %r202, 1;
	setp.lt.s32 	%p3, %r160, 4;
	selp.b32 	%r202, %r160, 0, %p3;
	.loc	1 72 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:72:20
	shl.b32 	%r161, %r202, 11;
	bar.sync 	0;
	add.s32 	%r146, %r17, %r161;
	selp.b32 	%r147, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r146 + 0 ], [ %rd27 + 0 ], 0x8, %r147;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:77:20
	shl.b32 	%r162, %r202, 12;
	add.s32 	%r148, %r19, %r162;
	selp.b32 	%r149, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd28 + 0 ], 0x10, %r149;
	// end inline asm
	cp.async.commit_group;
	.loc	1 64 26        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:64:26
	add.s64 	%rd29, %rd29, 1;
	add.s64 	%rd28, %rd28, 64;
	add.s64 	%rd27, %rd27, 64;
	setp.ne.s64 	%p4, %rd29, 128;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 52 40        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:52:40
	and.b32  	%r171, %r6, 56;
	.loc	1 52 27        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:52:27
	or.b32  	%r172, %r5, %r171;
	.loc	1 64 26        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:64:26
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 85 20        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:85:20
	setp.lt.s32 	%p10, %r4, 512;
	.loc	1 85 34        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:85:34
	setp.lt.s32 	%p11, %r172, 10240;
	.loc	1 85 26        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:85:26
	and.pred  	%p9, %p10, %p11;
	.loc	1 88 21        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:88:21
	mad.lo.s32 	%r173, %r4, 10240, %r172;
	.loc	1 89 25        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:89:25
	mul.wide.s32 	%rd26, %r173, 2;
	add.s64 	%rd25, %rd9, %rd26;
	.loc	1 89 67        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:89:67
	cvt.rn.bf16.f32 	%rs1, %f50;
	cvt.rn.bf16.f32 	%rs2, %f51;
	cvt.rn.bf16.f32 	%rs3, %f52;
	cvt.rn.bf16.f32 	%rs4, %f53;
	cvt.rn.bf16.f32 	%rs5, %f54;
	cvt.rn.bf16.f32 	%rs6, %f55;
	cvt.rn.bf16.f32 	%rs7, %f56;
	cvt.rn.bf16.f32 	%rs8, %f57;
	shl.b32 	%r174, %r1, 1;
	and.b32  	%r175, %r174, 6;
	shl.b32 	%r176, %r1, 4;
	and.b32  	%r177, %r176, 192;
	or.b32  	%r178, %r177, %r175;
	shl.b32 	%r179, %r2, 4;
	or.b32  	%r180, %r178, %r179;
	or.b32  	%r181, %r180, %r11;
	shl.b32 	%r182, %r3, 3;
	or.b32  	%r183, %r181, %r182;
	and.b32  	%r184, %r6, 1016;
	or.b32  	%r185, %r184, %r182;
	shr.u32 	%r186, %r183, 2;
	and.b32  	%r187, %r186, 496;
	add.s32 	%r189, %r81, %r187;
	shl.b32 	%r190, %r183, 1;
	add.s32 	%r163, %r189, %r190;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r163 + 0 ], { %rs1, %rs2 };
	// end inline asm
	or.b32  	%r191, %r183, 512;
	shr.u32 	%r192, %r191, 2;
	and.b32  	%r193, %r192, 1073741808;
	add.s32 	%r194, %r81, %r193;
	add.s32 	%r195, %r194, %r190;
	add.s32 	%r164, %r195, 1024;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r164 + 0 ], { %rs3, %rs4 };
	// end inline asm
	add.s32 	%r165, %r163, 64;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r165 + 0 ], { %rs5, %rs6 };
	// end inline asm
	add.s32 	%r166, %r195, 1088;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r166 + 0 ], { %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r196, %r185, 2;
	and.b32  	%r197, %r196, 496;
	add.s32 	%r198, %r81, %r197;
	shl.b32 	%r199, %r185, 1;
	add.s32 	%r200, %r198, %r199;
	ld.shared.v4.u32 	{%r167, %r168, %r169, %r170}, [%r200];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd25 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	.loc	1 89 4        // c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py:89:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/4l/c4ldbmwxpyi5htg4kpeyxl63or6ushnzkmgrkeoxr5in2a6fswa7.py"
