//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<313>;
	.reg .b16 	%rs<119>;
	.reg .b32 	%r<382>;
	.reg .f32 	%f<1166>;
	.reg .b64 	%rd<85>;
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0

// %bb.0:
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shl.b32 	%r14, %r2, 4;
	and.b32  	%r15, %r14, 2032;
	or.b32  	%r4, %r15, 8;
	shl.b32 	%r16, %r2, 3;
	and.b32  	%r5, %r16, 1016;
	.loc	1 38 46        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:46
	mul.lo.s32 	%r6, %r1, 3072;
	add.s32 	%r7, %r4, %r6;
	.loc	1 32 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:32:40
	cvt.u64.u32 	%rd1, %r15;
	mov.f32 	%f302, 0f00000000;
	mov.b64 	%rd82, 0;
	mov.pred 	%p310, -1;
	setp.lt.s32 	%p9, %r1, 3600;
	mov.f32 	%f1038, %f302;
	mov.f32 	%f1039, %f302;
	mov.f32 	%f1040, %f302;
	mov.f32 	%f1041, %f302;
	mov.f32 	%f1042, %f302;
	mov.f32 	%f1043, %f302;
	mov.f32 	%f1044, %f302;
	mov.f32 	%f1045, %f302;
	mov.f32 	%f1046, %f302;
	mov.f32 	%f1047, %f302;
	mov.f32 	%f1048, %f302;
	mov.f32 	%f1049, %f302;
	mov.f32 	%f1050, %f302;
	mov.f32 	%f1051, %f302;
	mov.f32 	%f1052, %f302;
	mov.f32 	%f1053, %f302;
	mov.f32 	%f1054, %f302;
	mov.f32 	%f1055, %f302;
	mov.f32 	%f1056, %f302;
	mov.f32 	%f1057, %f302;
	mov.f32 	%f1058, %f302;
	mov.f32 	%f1059, %f302;
	mov.f32 	%f1060, %f302;
	mov.f32 	%f1061, %f302;
	mov.f32 	%f1062, %f302;
	mov.f32 	%f1063, %f302;
	mov.f32 	%f1064, %f302;
	mov.f32 	%f1065, %f302;
	mov.f32 	%f1066, %f302;
	mov.f32 	%f1067, %f302;
	mov.f32 	%f1068, %f302;
	mov.f32 	%f1069, %f302;
	mov.f32 	%f1070, %f302;
	mov.f32 	%f1071, %f302;
	mov.f32 	%f1072, %f302;
	mov.f32 	%f1073, %f302;
	mov.f32 	%f1074, %f302;
	mov.f32 	%f1075, %f302;
	mov.f32 	%f1076, %f302;
	mov.f32 	%f1077, %f302;
	mov.f32 	%f1078, %f302;
	mov.f32 	%f1079, %f302;
	mov.f32 	%f1080, %f302;
	mov.f32 	%f1081, %f302;
	mov.f32 	%f1082, %f302;
	mov.f32 	%f1083, %f302;
	mov.f32 	%f1084, %f302;
	mov.f32 	%f1085, %f302;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f1070, %f1102, %f1070, %p7;
	selp.f32 	%f1071, %f1103, %f1071, %p7;
	selp.f32 	%f1072, %f1104, %f1072, %p7;
	selp.f32 	%f1073, %f1105, %f1073, %p7;
	selp.f32 	%f1074, %f1106, %f1074, %p7;
	selp.f32 	%f1075, %f1107, %f1075, %p7;
	selp.f32 	%f1076, %f1108, %f1076, %p7;
	selp.f32 	%f1077, %f1109, %f1077, %p7;
	selp.f32 	%f1078, %f1110, %f1078, %p7;
	selp.f32 	%f1079, %f1111, %f1079, %p7;
	selp.f32 	%f1080, %f1112, %f1080, %p7;
	selp.f32 	%f1081, %f1113, %f1081, %p7;
	selp.f32 	%f1082, %f1114, %f1082, %p7;
	selp.f32 	%f1083, %f1115, %f1083, %p7;
	selp.f32 	%f1084, %f1116, %f1084, %p7;
	selp.f32 	%f1085, %f1117, %f1085, %p7;
	.loc	1 45 58        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:45:58
	selp.f32 	%f1054, %f1086, %f1054, %p7;
	selp.f32 	%f1055, %f1087, %f1055, %p7;
	selp.f32 	%f1056, %f1088, %f1056, %p7;
	selp.f32 	%f1057, %f1089, %f1057, %p7;
	selp.f32 	%f1058, %f1090, %f1058, %p7;
	selp.f32 	%f1059, %f1091, %f1059, %p7;
	selp.f32 	%f1060, %f1092, %f1060, %p7;
	selp.f32 	%f1061, %f1093, %f1061, %p7;
	selp.f32 	%f1062, %f1094, %f1062, %p7;
	selp.f32 	%f1063, %f1095, %f1063, %p7;
	selp.f32 	%f1064, %f1096, %f1064, %p7;
	selp.f32 	%f1065, %f1097, %f1065, %p7;
	selp.f32 	%f1066, %f1098, %f1066, %p7;
	selp.f32 	%f1067, %f1099, %f1067, %p7;
	selp.f32 	%f1068, %f1100, %f1068, %p7;
	selp.f32 	%f1069, %f1101, %f1069, %p7;
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f1038, %f1118, %f1038, %p7;
	selp.f32 	%f1039, %f1119, %f1039, %p7;
	selp.f32 	%f1040, %f1120, %f1040, %p7;
	selp.f32 	%f1041, %f1121, %f1041, %p7;
	selp.f32 	%f1042, %f1122, %f1042, %p7;
	selp.f32 	%f1043, %f1123, %f1043, %p7;
	selp.f32 	%f1044, %f1124, %f1044, %p7;
	selp.f32 	%f1045, %f1125, %f1045, %p7;
	selp.f32 	%f1046, %f1126, %f1046, %p7;
	selp.f32 	%f1047, %f1127, %f1047, %p7;
	selp.f32 	%f1048, %f1128, %f1048, %p7;
	selp.f32 	%f1049, %f1129, %f1049, %p7;
	selp.f32 	%f1050, %f1130, %f1050, %p7;
	selp.f32 	%f1051, %f1131, %f1051, %p7;
	selp.f32 	%f1052, %f1132, %f1052, %p7;
	selp.f32 	%f1053, %f1133, %f1053, %p7;
	mov.b64 	%rd82, 2048;
	mov.pred 	%p310, 0;
	.loc	1 32 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:32:40
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:0:40
	mov.pred 	%p1, %p310;
	.loc	1 33 31        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:33:31
	or.b64  	%rd23, %rd82, %rd1;
	.loc	1 34 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:34:29
	setp.lt.u64 	%p10, %rd23, 3072;
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	cvt.u32.u64 	%r33, %rd23;
	add.s32 	%r34, %r6, %r33;
	cvt.u32.u64 	%r35, %rd82;
	add.s32 	%r36, %r7, %r35;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	mul.wide.s32 	%rd24, %r34, 2;
	add.s64 	%rd21, %rd7, %rd24;
	mul.wide.s32 	%rd25, %r36, 2;
	add.s64 	%rd22, %rd7, %rd25;
	.loc	1 38 59        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:59
	and.pred  	%p7, %p9, %p10;
	mov.b32 	%r21, 0;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r17, %r21;
	mov.u32 %r18, %r21;
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r17;
	mov.b32 	{%rs3, %rs4}, %r18;
	mov.b32 	{%rs5, %rs6}, %r19;
	mov.b32 	{%rs7, %rs8}, %r20;
	// begin inline asm
	mov.u32 %r25, %r21;
	mov.u32 %r26, %r21;
	mov.u32 %r27, %r21;
	mov.u32 %r28, %r21;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r25;
	mov.b32 	{%rs11, %rs12}, %r26;
	mov.b32 	{%rs13, %rs14}, %r27;
	mov.b32 	{%rs15, %rs16}, %r28;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f1102, %rs1;
	cvt.f32.bf16 	%f1103, %rs2;
	cvt.f32.bf16 	%f1104, %rs3;
	cvt.f32.bf16 	%f1105, %rs4;
	cvt.f32.bf16 	%f1106, %rs5;
	cvt.f32.bf16 	%f1107, %rs6;
	cvt.f32.bf16 	%f1108, %rs7;
	cvt.f32.bf16 	%f1109, %rs8;
	cvt.f32.bf16 	%f1110, %rs9;
	cvt.f32.bf16 	%f1111, %rs10;
	cvt.f32.bf16 	%f1112, %rs11;
	cvt.f32.bf16 	%f1113, %rs12;
	cvt.f32.bf16 	%f1114, %rs13;
	cvt.f32.bf16 	%f1115, %rs14;
	cvt.f32.bf16 	%f1116, %rs15;
	cvt.f32.bf16 	%f1117, %rs16;
	mov.f32 	%f1118, 0f3F800000;
	mov.f32 	%f1086, %f302;
	mov.f32 	%f1087, %f302;
	mov.f32 	%f1088, %f302;
	mov.f32 	%f1089, %f302;
	mov.f32 	%f1090, %f302;
	mov.f32 	%f1091, %f302;
	mov.f32 	%f1092, %f302;
	mov.f32 	%f1093, %f302;
	mov.f32 	%f1094, %f302;
	mov.f32 	%f1095, %f302;
	mov.f32 	%f1096, %f302;
	mov.f32 	%f1097, %f302;
	mov.f32 	%f1098, %f302;
	mov.f32 	%f1099, %f302;
	mov.f32 	%f1100, %f302;
	mov.f32 	%f1101, %f302;
	mov.f32 	%f1119, %f1118;
	mov.f32 	%f1120, %f1118;
	mov.f32 	%f1121, %f1118;
	mov.f32 	%f1122, %f1118;
	mov.f32 	%f1123, %f1118;
	mov.f32 	%f1124, %f1118;
	mov.f32 	%f1125, %f1118;
	mov.f32 	%f1126, %f1118;
	mov.f32 	%f1127, %f1118;
	mov.f32 	%f1128, %f1118;
	mov.f32 	%f1129, %f1118;
	mov.f32 	%f1130, %f1118;
	mov.f32 	%f1131, %f1118;
	mov.f32 	%f1132, %f1118;
	mov.f32 	%f1133, %f1118;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f305, %f1102, %f1070;
	sub.f32 	%f306, %f1103, %f1071;
	sub.f32 	%f307, %f1104, %f1072;
	sub.f32 	%f308, %f1105, %f1073;
	sub.f32 	%f309, %f1106, %f1074;
	sub.f32 	%f310, %f1107, %f1075;
	sub.f32 	%f311, %f1108, %f1076;
	sub.f32 	%f312, %f1109, %f1077;
	sub.f32 	%f313, %f1110, %f1078;
	sub.f32 	%f314, %f1111, %f1079;
	sub.f32 	%f315, %f1112, %f1080;
	sub.f32 	%f316, %f1113, %f1081;
	sub.f32 	%f317, %f1114, %f1082;
	sub.f32 	%f318, %f1115, %f1083;
	sub.f32 	%f319, %f1116, %f1084;
	sub.f32 	%f320, %f1117, %f1085;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f1118, %f1038, 0f3F800000;
	add.f32 	%f1119, %f1039, 0f3F800000;
	add.f32 	%f1120, %f1040, 0f3F800000;
	add.f32 	%f1121, %f1041, 0f3F800000;
	add.f32 	%f1122, %f1042, 0f3F800000;
	add.f32 	%f1123, %f1043, 0f3F800000;
	add.f32 	%f1124, %f1044, 0f3F800000;
	add.f32 	%f1125, %f1045, 0f3F800000;
	add.f32 	%f1126, %f1046, 0f3F800000;
	add.f32 	%f1127, %f1047, 0f3F800000;
	add.f32 	%f1128, %f1048, 0f3F800000;
	add.f32 	%f1129, %f1049, 0f3F800000;
	add.f32 	%f1130, %f1050, 0f3F800000;
	add.f32 	%f1131, %f1051, 0f3F800000;
	add.f32 	%f1132, %f1052, 0f3F800000;
	add.f32 	%f1133, %f1053, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f321, %f305, %f1118;
	div.full.f32 	%f322, %f306, %f1119;
	div.full.f32 	%f323, %f307, %f1120;
	div.full.f32 	%f324, %f308, %f1121;
	div.full.f32 	%f325, %f309, %f1122;
	div.full.f32 	%f326, %f310, %f1123;
	div.full.f32 	%f327, %f311, %f1124;
	div.full.f32 	%f328, %f312, %f1125;
	div.full.f32 	%f329, %f313, %f1126;
	div.full.f32 	%f330, %f314, %f1127;
	div.full.f32 	%f331, %f315, %f1128;
	div.full.f32 	%f332, %f316, %f1129;
	div.full.f32 	%f333, %f317, %f1130;
	div.full.f32 	%f334, %f318, %f1131;
	div.full.f32 	%f335, %f319, %f1132;
	div.full.f32 	%f336, %f320, %f1133;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f81, %f1070, %f321;
	add.f32 	%f82, %f1071, %f322;
	add.f32 	%f83, %f1072, %f323;
	add.f32 	%f84, %f1073, %f324;
	add.f32 	%f85, %f1074, %f325;
	add.f32 	%f86, %f1075, %f326;
	add.f32 	%f87, %f1076, %f327;
	add.f32 	%f88, %f1077, %f328;
	add.f32 	%f89, %f1078, %f329;
	add.f32 	%f90, %f1079, %f330;
	add.f32 	%f91, %f1080, %f331;
	add.f32 	%f92, %f1081, %f332;
	add.f32 	%f93, %f1082, %f333;
	add.f32 	%f94, %f1083, %f334;
	add.f32 	%f95, %f1084, %f335;
	add.f32 	%f96, %f1085, %f336;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f337, %f1102, %f81;
	sub.f32 	%f338, %f1103, %f82;
	sub.f32 	%f339, %f1104, %f83;
	sub.f32 	%f340, %f1105, %f84;
	sub.f32 	%f341, %f1106, %f85;
	sub.f32 	%f342, %f1107, %f86;
	sub.f32 	%f343, %f1108, %f87;
	sub.f32 	%f344, %f1109, %f88;
	sub.f32 	%f345, %f1110, %f89;
	sub.f32 	%f346, %f1111, %f90;
	sub.f32 	%f347, %f1112, %f91;
	sub.f32 	%f348, %f1113, %f92;
	sub.f32 	%f349, %f1114, %f93;
	sub.f32 	%f350, %f1115, %f94;
	sub.f32 	%f351, %f1116, %f95;
	sub.f32 	%f352, %f1117, %f96;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f1086, %f305, %f337, %f1054;
	fma.rn.f32 	%f1087, %f306, %f338, %f1055;
	fma.rn.f32 	%f1088, %f307, %f339, %f1056;
	fma.rn.f32 	%f1089, %f308, %f340, %f1057;
	fma.rn.f32 	%f1090, %f309, %f341, %f1058;
	fma.rn.f32 	%f1091, %f310, %f342, %f1059;
	fma.rn.f32 	%f1092, %f311, %f343, %f1060;
	fma.rn.f32 	%f1093, %f312, %f344, %f1061;
	fma.rn.f32 	%f1094, %f313, %f345, %f1062;
	fma.rn.f32 	%f1095, %f314, %f346, %f1063;
	fma.rn.f32 	%f1096, %f315, %f347, %f1064;
	fma.rn.f32 	%f1097, %f316, %f348, %f1065;
	fma.rn.f32 	%f1098, %f317, %f349, %f1066;
	fma.rn.f32 	%f1099, %f318, %f350, %f1067;
	fma.rn.f32 	%f1100, %f319, %f351, %f1068;
	fma.rn.f32 	%f1101, %f320, %f352, %f1069;
	mov.f32 	%f1102, %f81;
	mov.f32 	%f1103, %f82;
	mov.f32 	%f1104, %f83;
	mov.f32 	%f1105, %f84;
	mov.f32 	%f1106, %f85;
	mov.f32 	%f1107, %f86;
	mov.f32 	%f1108, %f87;
	mov.f32 	%f1109, %f88;
	mov.f32 	%f1110, %f89;
	mov.f32 	%f1111, %f90;
	mov.f32 	%f1112, %f91;
	mov.f32 	%f1113, %f92;
	mov.f32 	%f1114, %f93;
	mov.f32 	%f1115, %f94;
	mov.f32 	%f1116, %f95;
	mov.f32 	%f1117, %f96;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r55, %rd1;
	.loc	1 26 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:26:37
	or.b32  	%r56, %r5, 1024;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f384, %f1071, %f1070;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f385, %f1038, %f1039;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f385, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f386, %f1039, %f385;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f387, 0f00000000, %f386, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f388, %f384, %f387, %f1070;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f389, %f1054, %f1055;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f390, %f384, %f384;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f391, %f390, %f1038;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f392, %f391, %f387, %f389;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f393, %f1072, %f388;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f394, %f1040, %f385;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f394, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f395, %f1040, %f394;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f396, 0f00000000, %f395, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f397, %f396, %f393, %f388;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f398, %f1056, %f392;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f399, %f393, %f393;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f400, %f385, %f399;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f401, %f396, %f400, %f398;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f402, %f1073, %f397;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f403, %f1041, %f394;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f403, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f404, %f1041, %f403;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f405, 0f00000000, %f404, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f406, %f405, %f402, %f397;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f407, %f1057, %f401;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f408, %f402, %f402;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f409, %f394, %f408;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f410, %f405, %f409, %f407;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f411, %f1074, %f406;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f412, %f1042, %f403;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f412, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f413, %f1042, %f412;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f414, 0f00000000, %f413, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f415, %f414, %f411, %f406;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f416, %f1058, %f410;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f417, %f411, %f411;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f418, %f403, %f417;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f419, %f414, %f418, %f416;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f420, %f1075, %f415;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f421, %f1043, %f412;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f421, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f422, %f1043, %f421;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f423, 0f00000000, %f422, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f424, %f423, %f420, %f415;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f425, %f1059, %f419;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f426, %f420, %f420;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f427, %f412, %f426;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f428, %f423, %f427, %f425;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f429, %f1076, %f424;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f430, %f1044, %f421;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f430, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f431, %f1044, %f430;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f432, 0f00000000, %f431, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f433, %f432, %f429, %f424;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f434, %f1060, %f428;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f435, %f429, %f429;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f436, %f421, %f435;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f437, %f432, %f436, %f434;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f438, %f1077, %f433;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f439, %f1045, %f430;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f439, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f440, %f1045, %f439;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f441, 0f00000000, %f440, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f442, %f441, %f438, %f433;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f443, %f1061, %f437;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f444, %f438, %f438;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f445, %f430, %f444;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f446, %f441, %f445, %f443;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f447, %f1078, %f442;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f448, %f1046, %f439;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f448, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f449, %f1046, %f448;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f450, 0f00000000, %f449, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f451, %f450, %f447, %f442;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f452, %f1062, %f446;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f453, %f447, %f447;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f454, %f439, %f453;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f455, %f450, %f454, %f452;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f456, %f1079, %f451;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f457, %f1047, %f448;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f457, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f458, %f1047, %f457;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f459, 0f00000000, %f458, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f460, %f459, %f456, %f451;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f461, %f1063, %f455;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f462, %f456, %f456;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f463, %f448, %f462;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f464, %f459, %f463, %f461;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f465, %f1080, %f460;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f466, %f1048, %f457;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f466, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f467, %f1048, %f466;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f468, 0f00000000, %f467, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f469, %f468, %f465, %f460;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f470, %f1064, %f464;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f471, %f465, %f465;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f472, %f457, %f471;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f473, %f468, %f472, %f470;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f474, %f1081, %f469;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f475, %f1049, %f466;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f475, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f476, %f1049, %f475;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f477, 0f00000000, %f476, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f478, %f477, %f474, %f469;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f479, %f1065, %f473;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f480, %f474, %f474;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f481, %f466, %f480;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f482, %f477, %f481, %f479;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f483, %f1082, %f478;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f484, %f1050, %f475;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f484, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f485, %f1050, %f484;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f486, 0f00000000, %f485, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f487, %f486, %f483, %f478;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f488, %f1066, %f482;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f489, %f483, %f483;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f490, %f475, %f489;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f491, %f486, %f490, %f488;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f492, %f1083, %f487;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f493, %f1051, %f484;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f493, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f494, %f1051, %f493;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f495, 0f00000000, %f494, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f496, %f495, %f492, %f487;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f497, %f1067, %f491;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f498, %f492, %f492;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f499, %f484, %f498;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f500, %f495, %f499, %f497;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f501, %f1084, %f496;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f502, %f1052, %f493;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f502, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f503, %f1052, %f502;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f504, 0f00000000, %f503, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f505, %f504, %f501, %f496;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f506, %f1068, %f500;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f507, %f501, %f501;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f508, %f493, %f507;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f509, %f504, %f508, %f506;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f510, %f1085, %f505;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f511, %f1053, %f502;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f511, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f512, %f1053, %f511;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f513, 0f00000000, %f512, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f514, %f513, %f510, %f505;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f515, %f1069, %f509;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f516, %f510, %f510;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f517, %f502, %f516;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f518, %f513, %f517, %f515;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r57, %f514;
	shfl.sync.bfly.b32	%r58, %r57, 16, 31, -1;
	mov.b32 	%f519, %r58;
	mov.b32 	%r59, %f518;
	shfl.sync.bfly.b32	%r60, %r59, 16, 31, -1;
	mov.b32 	%f520, %r60;
	mov.b32 	%r61, %f511;
	shfl.sync.bfly.b32	%r62, %r61, 16, 31, -1;
	mov.b32 	%f521, %r62;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f522, %f519, %f514;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f523, %f511, %f521;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f523, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f524, %f521, %f523;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f525, 0f00000000, %f524, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f526, %f525, %f522, %f514;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f527, %f518, %f520;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f528, %f522, %f522;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f529, %f511, %f528;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f530, %f525, %f529, %f527;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r63, %f526;
	shfl.sync.bfly.b32	%r64, %r63, 8, 31, -1;
	mov.b32 	%f531, %r64;
	mov.b32 	%r65, %f530;
	shfl.sync.bfly.b32	%r66, %r65, 8, 31, -1;
	mov.b32 	%f532, %r66;
	mov.b32 	%r67, %f523;
	shfl.sync.bfly.b32	%r68, %r67, 8, 31, -1;
	mov.b32 	%f533, %r68;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f534, %f531, %f526;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f535, %f523, %f533;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f535, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f536, %f533, %f535;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f537, 0f00000000, %f536, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f538, %f537, %f534, %f526;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f539, %f530, %f532;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f540, %f534, %f534;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f541, %f523, %f540;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f542, %f537, %f541, %f539;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r69, %f538;
	shfl.sync.bfly.b32	%r70, %r69, 4, 31, -1;
	mov.b32 	%f543, %r70;
	mov.b32 	%r71, %f542;
	shfl.sync.bfly.b32	%r72, %r71, 4, 31, -1;
	mov.b32 	%f544, %r72;
	mov.b32 	%r73, %f535;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f545, %r74;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f546, %f543, %f538;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f547, %f535, %f545;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f547, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f548, %f545, %f547;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f549, 0f00000000, %f548, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f550, %f549, %f546, %f538;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f551, %f542, %f544;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f552, %f546, %f546;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f553, %f535, %f552;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f554, %f549, %f553, %f551;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r75, %f550;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f555, %r76;
	mov.b32 	%r77, %f554;
	shfl.sync.bfly.b32	%r78, %r77, 2, 31, -1;
	mov.b32 	%f556, %r78;
	mov.b32 	%r79, %f547;
	shfl.sync.bfly.b32	%r80, %r79, 2, 31, -1;
	mov.b32 	%f557, %r80;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f558, %f555, %f550;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f559, %f547, %f557;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f559, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f560, %f557, %f559;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f561, 0f00000000, %f560, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f562, %f561, %f558, %f550;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f563, %f554, %f556;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f564, %f558, %f558;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f565, %f547, %f564;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f566, %f561, %f565, %f563;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r81, %f562;
	shfl.sync.bfly.b32	%r82, %r81, 1, 31, -1;
	mov.b32 	%f567, %r82;
	mov.b32 	%r83, %f566;
	shfl.sync.bfly.b32	%r84, %r83, 1, 31, -1;
	mov.b32 	%f568, %r84;
	mov.b32 	%r85, %f559;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f569, %r86;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f570, %f567, %f562;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f571, %f559, %f569;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f571, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f572, %f569, %f571;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f573, 0f00000000, %f572, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f574, %f573, %f570, %f562;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f575, %f566, %f568;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f576, %f570, %f570;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f577, %f559, %f576;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f578, %f573, %f577, %f575;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p129, %r3, 0;
	shr.u32 	%r87, %r2, 3;
	and.b32  	%r88, %r87, 12;
	mov.u32 	%r89, global_smem;
	add.s32 	%r249, %r89, %r88;
	mov.b32 	%r38, %f574;
	// begin inline asm
	@%p129 st.shared.b32 [ %r249 + 0 ], %r38;
	// end inline asm
	add.s32 	%r90, %r89, 16;
	add.s32 	%r39, %r90, %r88;
	mov.b32 	%r40, %f578;
	// begin inline asm
	@%p129 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r91, %r89, 32;
	add.s32 	%r41, %r91, %r88;
	mov.b32 	%r42, %f571;
	// begin inline asm
	@%p129 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p130, %r2, 4;
	shl.b32 	%r92, %r2, 2;
	add.s32 	%r253, %r89, %r92;
	// begin inline asm
	@%p130 ld.shared.b32 %r43, [ %r253 + 0 ];
	// end inline asm
	mov.b32 	%f579, %r43;
	add.s32 	%r46, %r90, %r92;
	// begin inline asm
	@%p130 ld.shared.b32 %r45, [ %r46 + 0 ];
	// end inline asm
	mov.b32 	%f580, %r45;
	add.s32 	%r48, %r91, %r92;
	// begin inline asm
	@%p130 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	mov.b32 	%f581, %r47;
	shfl.sync.bfly.b32	%r93, %r43, 2, 31, -1;
	mov.b32 	%f582, %r93;
	shfl.sync.bfly.b32	%r94, %r45, 2, 31, -1;
	mov.b32 	%f583, %r94;
	shfl.sync.bfly.b32	%r95, %r47, 2, 31, -1;
	mov.b32 	%f584, %r95;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f585, %f582, %f579;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f586, %f581, %f584;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f586, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f587, %f584, %f586;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f588, 0f00000000, %f587, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f589, %f585, %f588, %f579;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f590, %f580, %f583;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f591, %f585, %f585;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f592, %f591, %f581;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f593, %f592, %f588, %f590;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r96, %f589;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f594, %r97;
	mov.b32 	%r98, %f593;
	shfl.sync.bfly.b32	%r99, %r98, 1, 31, -1;
	mov.b32 	%f595, %r99;
	mov.b32 	%r100, %f586;
	shfl.sync.bfly.b32	%r101, %r100, 1, 31, -1;
	mov.b32 	%f596, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f597, %f594, %f589;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f598, %f586, %f596;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f598, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f599, %f596, %f598;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f600, 0f00000000, %f599, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f601, %f597, %f600, %f589;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f602, %f593, %f595;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f603, %f597, %f597;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f604, %f586, %f603;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f605, %f600, %f604, %f602;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r102, %r2, 3;
	setp.eq.s32 	%p44, %r102, 0;
	and.pred  	%p134, %p130, %p44;
	mov.b32 	%r50, %f601;
	// begin inline asm
	@%p134 st.shared.b32 [ %r253 + 0 ], %r50;
	// end inline asm
	mov.b32 	%r52, %f605;
	// begin inline asm
	@%p134 st.shared.b32 [ %r46 + 0 ], %r52;
	// end inline asm
	mov.b32 	%r54, %f598;
	// begin inline asm
	@%p134 st.shared.b32 [ %r48 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f236, [global_smem];
	ld.shared.f32 	%f606, [global_smem+16];
	mov.f32 	%f607, 0f45400000;
$L__tmp4:
	.loc	1 67 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:67:24
	div.full.f32 	%f608, %f606, %f607;
	.loc	1 69 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:69:24
	add.f32 	%f609, %f608, 0f358637BD;
	.loc	1 70 32        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:70:32
	rsqrt.approx.ftz.f32 	%f209, %f609;
	or.b32  	%r10, %r5, %r6;
	shl.b32 	%r103, %r55, 1;
	add.s32 	%r217, %r89, %r103;
	add.s32 	%r222, %r217, 16;
	shl.b32 	%r104, %r5, 1;
	add.s32 	%r13, %r89, %r104;
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	cvt.u64.u32 	%rd3, %r56;
	cvt.u64.u32 	%rd4, %r4;
	mov.f32 	%f1134, 0f7F800000;
	mov.f32 	%f1136, 0fFF800000;
	mov.b64 	%rd83, 0;
	mov.pred 	%p59, -1;
	mov.pred 	%p311, %p59;
	mov.f32 	%f1135, %f1134;
	mov.f32 	%f1137, %f1136;
	mov.f32 	%f1138, %f1136;
	mov.f32 	%f1139, %f1136;
	mov.f32 	%f1140, %f1136;
	mov.f32 	%f1141, %f1136;
	mov.f32 	%f1142, %f1136;
	mov.f32 	%f1143, %f1136;
	mov.f32 	%f1144, %f1136;
	mov.f32 	%f1145, %f1136;
	mov.f32 	%f1146, %f1136;
	mov.f32 	%f1147, %f1136;
	mov.f32 	%f1148, %f1136;
	mov.f32 	%f1149, %f1136;
	mov.f32 	%f1150, %f1136;
	mov.f32 	%f1151, %f1136;
	mov.f32 	%f1152, %f1134;
	mov.f32 	%f1153, %f1134;
	mov.f32 	%f1154, %f1134;
	mov.f32 	%f1155, %f1134;
	mov.f32 	%f1156, %f1134;
	mov.f32 	%f1157, %f1134;
	mov.f32 	%f1158, %f1134;
	mov.f32 	%f1159, %f1134;
	mov.f32 	%f1160, %f1134;
	mov.f32 	%f1161, %f1134;
	mov.f32 	%f1162, %f1134;
	mov.f32 	%f1163, %f1134;
	mov.f32 	%f1164, %f1134;
	mov.f32 	%f1165, %f1134;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:0:40
	mov.pred 	%p4, %p311;
	.loc	1 54 31        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:54:31
	or.b64  	%rd45, %rd83, %rd1;
	or.b64  	%rd46, %rd83, %rd4;
	or.b64  	%rd47, %rd83, %rd3;
	.loc	1 55 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:55:29
	setp.lt.u64 	%p47, %rd45, 3072;
	setp.lt.u64 	%p64, %rd47, 3072;
	.loc	1 59 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:41
	cvt.u32.u64 	%r235, %rd45;
	add.s32 	%r236, %r6, %r235;
	cvt.u32.u64 	%r237, %rd46;
	add.s32 	%r238, %r6, %r237;
	cvt.u32.u64 	%r239, %rd83;
	add.s32 	%r240, %r10, %r239;
	cvt.u32.u64 	%r241, %rd47;
	add.s32 	%r242, %r6, %r241;
	.loc	1 59 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:34
	mul.wide.s32 	%rd48, %r236, 2;
	add.s64 	%rd28, %rd7, %rd48;
	mul.wide.s32 	%rd49, %r238, 2;
	add.s64 	%rd29, %rd7, %rd49;
	.loc	1 59 59        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:59
	and.pred  	%p45, %p9, %p47;
	and.pred  	%p62, %p9, %p64;
	mov.b32 	%r109, 0;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	// begin inline asm
	mov.u32 %r105, %r109;
	mov.u32 %r106, %r109;
	mov.u32 %r107, %r109;
	mov.u32 %r108, %r109;
	@%p45 ld.global.L1::evict_first.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r109;
	mov.u32 %r114, %r109;
	mov.u32 %r115, %r109;
	mov.u32 %r116, %r109;
	@%p45 ld.global.L1::evict_first.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 60 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:35
	shl.b64 	%rd50, %rd45, 2;
	add.s64 	%rd36, %rd8, %rd50;
	add.s64 	%rd30, %rd36, 12288;
	add.s64 	%rd37, %rd36, 16;
	add.s64 	%rd31, %rd36, 12304;
	add.s64 	%rd51, %rd83, %rd1;
	add.s64 	%rd52, %rd51, 3072;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd8, %rd53;
	add.s64 	%rd32, %rd54, 32;
	add.s64 	%rd39, %rd36, 48;
	add.s64 	%rd33, %rd36, 12336;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	// begin inline asm
	mov.u32 %r121, %r109;
	mov.u32 %r122, %r109;
	mov.u32 %r123, %r109;
	mov.u32 %r124, %r109;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r109;
	mov.u32 %r130, %r109;
	mov.u32 %r131, %r109;
	mov.u32 %r132, %r109;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r109;
	mov.u32 %r138, %r109;
	mov.u32 %r139, %r109;
	mov.u32 %r140, %r109;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r109;
	mov.u32 %r146, %r109;
	mov.u32 %r147, %r109;
	mov.u32 %r148, %r109;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 61 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:35
	shl.b64 	%rd55, %rd45, 1;
	add.s64 	%rd40, %rd9, %rd55;
	add.s64 	%rd34, %rd40, 6144;
	shl.b64 	%rd56, %rd52, 1;
	add.s64 	%rd57, %rd9, %rd56;
	add.s64 	%rd35, %rd57, 16;
	.loc	1 61 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:49
	// begin inline asm
	mov.u32 %r153, %r109;
	mov.u32 %r154, %r109;
	mov.u32 %r155, %r109;
	mov.u32 %r156, %r109;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r109;
	mov.u32 %r162, %r109;
	mov.u32 %r163, %r109;
	mov.u32 %r164, %r109;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 62 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:35
	shl.b64 	%rd58, %rd51, 2;
	add.s64 	%rd59, %rd8, %rd58;
	add.s64 	%rd38, %rd59, 32;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	// begin inline asm
	mov.u32 %r169, %r109;
	mov.u32 %r170, %r109;
	mov.u32 %r171, %r109;
	mov.u32 %r172, %r109;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r109;
	mov.u32 %r178, %r109;
	mov.u32 %r179, %r109;
	mov.u32 %r180, %r109;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r109;
	mov.u32 %r186, %r109;
	mov.u32 %r187, %r109;
	mov.u32 %r188, %r109;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r109;
	mov.u32 %r194, %r109;
	mov.u32 %r195, %r109;
	mov.u32 %r196, %r109;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 63 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:35
	shl.b64 	%rd60, %rd51, 1;
	add.s64 	%rd61, %rd9, %rd60;
	add.s64 	%rd41, %rd61, 16;
	.loc	1 63 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:42
	// begin inline asm
	mov.u32 %r201, %r109;
	mov.u32 %r202, %r109;
	mov.u32 %r203, %r109;
	mov.u32 %r204, %r109;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r109;
	mov.u32 %r210, %r109;
	mov.u32 %r211, %r109;
	mov.u32 %r212, %r109;
	@%p47 ld.global.L1::evict_last.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs17, %rs18}, %r116;
	cvt.f32.bf16 	%f610, %rs17;
	cvt.f32.bf16 	%f611, %rs18;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f612, %r147;
	mov.b32 	%f613, %r148;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs19, %rs20}, %r164;
	cvt.f32.bf16 	%f614, %rs19;
	cvt.f32.bf16 	%f615, %rs20;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f616, %r196;
	mov.b32 	%f617, %r195;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs21, %rs22}, %r212;
	cvt.f32.bf16 	%f618, %rs22;
	cvt.f32.bf16 	%f619, %rs21;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f620, %f611, %f236;
	sub.f32 	%f621, %f610, %f236;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f622, %f209, %f621;
	mul.f32 	%f623, %f209, %f620;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f624, %f613, %f615;
	add.f32 	%f625, %f612, %f614;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f626, %f625, 0f3F800000;
	add.f32 	%f627, %f624, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f628, %f617, %f619;
	add.f32 	%f629, %f616, %f618;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f630, %f623, %f627, %f629;
	fma.rn.f32 	%f631, %f622, %f626, %f628;
$L__tmp5:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p65, %f1153, %f1153;
	setp.nan.f32 	%p66, %f1152, %f1152;
	setp.nan.f32 	%p67, %f1143, %f1143;
	setp.nan.f32 	%p68, %f1142, %f1142;
	setp.nan.f32 	%p69, %f1141, %f1141;
	setp.nan.f32 	%p70, %f1140, %f1140;
	setp.nan.f32 	%p71, %f1139, %f1139;
	setp.nan.f32 	%p72, %f1138, %f1138;
	setp.nan.f32 	%p73, %f1151, %f1151;
	setp.nan.f32 	%p74, %f1150, %f1150;
	setp.nan.f32 	%p75, %f1149, %f1149;
	setp.nan.f32 	%p76, %f1148, %f1148;
	setp.nan.f32 	%p77, %f1147, %f1147;
	setp.nan.f32 	%p78, %f1146, %f1146;
	setp.nan.f32 	%p79, %f1145, %f1145;
	setp.nan.f32 	%p80, %f1144, %f1144;
$L__tmp6:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p81, %f1134, %f1134;
	setp.nan.f32 	%p82, %f1135, %f1135;
	setp.nan.f32 	%p83, %f1165, %f1165;
	setp.nan.f32 	%p84, %f1164, %f1164;
	setp.nan.f32 	%p85, %f1163, %f1163;
	setp.nan.f32 	%p86, %f1162, %f1162;
	setp.nan.f32 	%p87, %f1161, %f1161;
	setp.nan.f32 	%p88, %f1160, %f1160;
	setp.nan.f32 	%p89, %f1159, %f1159;
	setp.nan.f32 	%p90, %f1158, %f1158;
	setp.nan.f32 	%p91, %f1157, %f1157;
	setp.nan.f32 	%p92, %f1156, %f1156;
	setp.nan.f32 	%p93, %f1155, %f1155;
	setp.nan.f32 	%p94, %f1154, %f1154;
$L__tmp7:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p95, %f1137, %f1137;
	setp.nan.f32 	%p96, %f1136, %f1136;
$L__tmp8:
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs23, %rs24}, %r105;
	cvt.f32.bf16 	%f632, %rs24;
	cvt.f32.bf16 	%f633, %rs23;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f634, %r122;
	mov.b32 	%f635, %r121;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs25, %rs26}, %r153;
	cvt.f32.bf16 	%f636, %rs26;
	cvt.f32.bf16 	%f637, %rs25;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f638, %r169;
	mov.b32 	%f639, %r170;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs27, %rs28}, %r201;
	cvt.f32.bf16 	%f640, %rs27;
	cvt.f32.bf16 	%f641, %rs28;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f642, %f633, %f236;
	sub.f32 	%f643, %f632, %f236;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f644, %f209, %f643;
	mul.f32 	%f645, %f209, %f642;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f646, %f635, %f637;
	add.f32 	%f647, %f634, %f636;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f648, %f647, 0f3F800000;
	add.f32 	%f649, %f646, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f650, %f639, %f641;
	add.f32 	%f651, %f638, %f640;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f652, %f645, %f649, %f651;
	fma.rn.f32 	%f653, %f644, %f648, %f650;
$L__tmp9:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p97, %f1137, %f653;
	setp.gt.f32 	%p98, %f1136, %f652;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f654, %f1136, %f652, %p98;
	selp.f32 	%f655, %f1136, %f654, %p96;
	selp.f32 	%f656, %f1137, %f653, %p97;
	selp.f32 	%f657, %f1137, %f656, %p95;
$L__tmp10:
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs29, %rs30}, %r106;
	cvt.f32.bf16 	%f658, %rs29;
	cvt.f32.bf16 	%f659, %rs30;
	mov.b32 	{%rs31, %rs32}, %r107;
	cvt.f32.bf16 	%f660, %rs31;
	cvt.f32.bf16 	%f661, %rs32;
	mov.b32 	{%rs33, %rs34}, %r108;
	cvt.f32.bf16 	%f662, %rs33;
	cvt.f32.bf16 	%f663, %rs34;
	mov.b32 	{%rs35, %rs36}, %r113;
	cvt.f32.bf16 	%f664, %rs35;
	cvt.f32.bf16 	%f665, %rs36;
	mov.b32 	{%rs37, %rs38}, %r114;
	cvt.f32.bf16 	%f666, %rs37;
	cvt.f32.bf16 	%f667, %rs38;
	mov.b32 	{%rs39, %rs40}, %r115;
	cvt.f32.bf16 	%f668, %rs39;
	cvt.f32.bf16 	%f669, %rs40;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f670, %r123;
	mov.b32 	%f671, %r124;
	mov.b32 	%f672, %r129;
	mov.b32 	%f673, %r130;
	mov.b32 	%f674, %r131;
	mov.b32 	%f675, %r132;
	mov.b32 	%f676, %r137;
	mov.b32 	%f677, %r138;
	mov.b32 	%f678, %r139;
	mov.b32 	%f679, %r140;
	mov.b32 	%f680, %r145;
	mov.b32 	%f681, %r146;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs41, %rs42}, %r154;
	cvt.f32.bf16 	%f682, %rs41;
	cvt.f32.bf16 	%f683, %rs42;
	mov.b32 	{%rs43, %rs44}, %r155;
	cvt.f32.bf16 	%f684, %rs43;
	cvt.f32.bf16 	%f685, %rs44;
	mov.b32 	{%rs45, %rs46}, %r156;
	cvt.f32.bf16 	%f686, %rs45;
	cvt.f32.bf16 	%f687, %rs46;
	mov.b32 	{%rs47, %rs48}, %r161;
	cvt.f32.bf16 	%f688, %rs47;
	cvt.f32.bf16 	%f689, %rs48;
	mov.b32 	{%rs49, %rs50}, %r162;
	cvt.f32.bf16 	%f690, %rs49;
	cvt.f32.bf16 	%f691, %rs50;
	mov.b32 	{%rs51, %rs52}, %r163;
	cvt.f32.bf16 	%f692, %rs51;
	cvt.f32.bf16 	%f693, %rs52;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f694, %r186;
	mov.b32 	%f695, %r185;
	mov.b32 	%f696, %r180;
	mov.b32 	%f697, %r179;
	mov.b32 	%f698, %r178;
	mov.b32 	%f699, %r177;
	mov.b32 	%f700, %r172;
	mov.b32 	%f701, %r171;
	mov.b32 	%f702, %r194;
	mov.b32 	%f703, %r193;
	mov.b32 	%f704, %r188;
	mov.b32 	%f705, %r187;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs53, %rs54}, %r209;
	cvt.f32.bf16 	%f706, %rs54;
	cvt.f32.bf16 	%f707, %rs53;
	mov.b32 	{%rs55, %rs56}, %r204;
	cvt.f32.bf16 	%f708, %rs56;
	cvt.f32.bf16 	%f709, %rs55;
	mov.b32 	{%rs57, %rs58}, %r203;
	cvt.f32.bf16 	%f710, %rs58;
	cvt.f32.bf16 	%f711, %rs57;
	mov.b32 	{%rs59, %rs60}, %r202;
	cvt.f32.bf16 	%f712, %rs60;
	cvt.f32.bf16 	%f713, %rs59;
	mov.b32 	{%rs61, %rs62}, %r211;
	cvt.f32.bf16 	%f714, %rs62;
	cvt.f32.bf16 	%f715, %rs61;
	mov.b32 	{%rs63, %rs64}, %r210;
	cvt.f32.bf16 	%f716, %rs64;
	cvt.f32.bf16 	%f717, %rs63;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f718, %f665, %f236;
	sub.f32 	%f719, %f664, %f236;
	sub.f32 	%f720, %f663, %f236;
	sub.f32 	%f721, %f662, %f236;
	sub.f32 	%f722, %f661, %f236;
	sub.f32 	%f723, %f660, %f236;
	sub.f32 	%f724, %f659, %f236;
	sub.f32 	%f725, %f658, %f236;
	sub.f32 	%f726, %f669, %f236;
	sub.f32 	%f727, %f668, %f236;
	sub.f32 	%f728, %f667, %f236;
	sub.f32 	%f729, %f666, %f236;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f730, %f209, %f725;
	mul.f32 	%f731, %f209, %f724;
	mul.f32 	%f732, %f209, %f723;
	mul.f32 	%f733, %f209, %f722;
	mul.f32 	%f734, %f209, %f721;
	mul.f32 	%f735, %f209, %f720;
	mul.f32 	%f736, %f209, %f719;
	mul.f32 	%f737, %f209, %f718;
	mul.f32 	%f738, %f209, %f729;
	mul.f32 	%f739, %f209, %f728;
	mul.f32 	%f740, %f209, %f727;
	mul.f32 	%f741, %f209, %f726;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f742, %f677, %f689;
	add.f32 	%f743, %f676, %f688;
	add.f32 	%f744, %f675, %f687;
	add.f32 	%f745, %f674, %f686;
	add.f32 	%f746, %f673, %f685;
	add.f32 	%f747, %f672, %f684;
	add.f32 	%f748, %f671, %f683;
	add.f32 	%f749, %f670, %f682;
	add.f32 	%f750, %f681, %f693;
	add.f32 	%f751, %f680, %f692;
	add.f32 	%f752, %f679, %f691;
	add.f32 	%f753, %f678, %f690;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f754, %f749, 0f3F800000;
	add.f32 	%f755, %f748, 0f3F800000;
	add.f32 	%f756, %f747, 0f3F800000;
	add.f32 	%f757, %f746, 0f3F800000;
	add.f32 	%f758, %f745, 0f3F800000;
	add.f32 	%f759, %f744, 0f3F800000;
	add.f32 	%f760, %f743, 0f3F800000;
	add.f32 	%f761, %f742, 0f3F800000;
	add.f32 	%f762, %f753, 0f3F800000;
	add.f32 	%f763, %f752, 0f3F800000;
	add.f32 	%f764, %f751, 0f3F800000;
	add.f32 	%f765, %f750, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f766, %f701, %f713;
	add.f32 	%f767, %f700, %f712;
	add.f32 	%f768, %f699, %f711;
	add.f32 	%f769, %f698, %f710;
	add.f32 	%f770, %f697, %f709;
	add.f32 	%f771, %f696, %f708;
	add.f32 	%f772, %f695, %f707;
	add.f32 	%f773, %f694, %f706;
	add.f32 	%f774, %f705, %f717;
	add.f32 	%f775, %f704, %f716;
	add.f32 	%f776, %f703, %f715;
	add.f32 	%f777, %f702, %f714;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f778, %f737, %f761, %f773;
	fma.rn.f32 	%f779, %f736, %f760, %f772;
	fma.rn.f32 	%f780, %f735, %f759, %f771;
	fma.rn.f32 	%f781, %f734, %f758, %f770;
	fma.rn.f32 	%f782, %f733, %f757, %f769;
	fma.rn.f32 	%f783, %f732, %f756, %f768;
	fma.rn.f32 	%f784, %f731, %f755, %f767;
	fma.rn.f32 	%f785, %f730, %f754, %f766;
	fma.rn.f32 	%f786, %f741, %f765, %f777;
	fma.rn.f32 	%f787, %f740, %f764, %f776;
	fma.rn.f32 	%f788, %f739, %f763, %f775;
	fma.rn.f32 	%f789, %f738, %f762, %f774;
$L__tmp11:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p99, %f1134, %f785;
	setp.lt.f32 	%p100, %f1135, %f784;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f790, %f1134, %f785, %p99;
	selp.f32 	%f791, %f1134, %f790, %p81;
	selp.f32 	%f792, %f1135, %f784, %p100;
	selp.f32 	%f793, %f1135, %f792, %p82;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p101, %f1165, %f783;
	setp.lt.f32 	%p102, %f1164, %f782;
	setp.lt.f32 	%p103, %f1163, %f631;
	setp.lt.f32 	%p104, %f1162, %f630;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f794, %f1162, %f630, %p104;
	selp.f32 	%f795, %f1162, %f794, %p86;
	selp.f32 	%f796, %f1163, %f631, %p103;
	selp.f32 	%f797, %f1163, %f796, %p85;
	selp.f32 	%f798, %f1164, %f782, %p102;
	selp.f32 	%f799, %f1164, %f798, %p84;
	selp.f32 	%f800, %f1165, %f783, %p101;
	selp.f32 	%f801, %f1165, %f800, %p83;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p105, %f1161, %f781;
	setp.lt.f32 	%p106, %f1160, %f780;
	setp.lt.f32 	%p107, %f1159, %f779;
	setp.lt.f32 	%p108, %f1158, %f778;
	setp.lt.f32 	%p109, %f1157, %f789;
	setp.lt.f32 	%p110, %f1156, %f788;
	setp.lt.f32 	%p111, %f1155, %f787;
	setp.lt.f32 	%p112, %f1154, %f786;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f802, %f1154, %f786, %p112;
	selp.f32 	%f803, %f1154, %f802, %p94;
	selp.f32 	%f804, %f1155, %f787, %p111;
	selp.f32 	%f805, %f1155, %f804, %p93;
	selp.f32 	%f806, %f1156, %f788, %p110;
	selp.f32 	%f807, %f1156, %f806, %p92;
	selp.f32 	%f808, %f1157, %f789, %p109;
	selp.f32 	%f809, %f1157, %f808, %p91;
	selp.f32 	%f810, %f1158, %f778, %p108;
	selp.f32 	%f811, %f1158, %f810, %p90;
	selp.f32 	%f812, %f1159, %f779, %p107;
	selp.f32 	%f813, %f1159, %f812, %p89;
	selp.f32 	%f814, %f1160, %f780, %p106;
	selp.f32 	%f815, %f1160, %f814, %p88;
	selp.f32 	%f816, %f1161, %f781, %p105;
	selp.f32 	%f817, %f1161, %f816, %p87;
$L__tmp12:
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f1134, %f791, %f1134, %p45;
	selp.f32 	%f1135, %f793, %f1135, %p45;
	selp.f32 	%f1165, %f801, %f1165, %p45;
	selp.f32 	%f1164, %f799, %f1164, %p45;
	selp.f32 	%f1163, %f797, %f1163, %p45;
	selp.f32 	%f1162, %f795, %f1162, %p45;
	selp.f32 	%f1161, %f817, %f1161, %p45;
	selp.f32 	%f1160, %f815, %f1160, %p45;
	selp.f32 	%f1159, %f813, %f1159, %p45;
	selp.f32 	%f1158, %f811, %f1158, %p45;
	selp.f32 	%f1157, %f809, %f1157, %p45;
	selp.f32 	%f1156, %f807, %f1156, %p45;
	selp.f32 	%f1155, %f805, %f1155, %p45;
	selp.f32 	%f1154, %f803, %f1154, %p45;
$L__tmp13:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p113, %f1143, %f780;
	setp.gt.f32 	%p114, %f1142, %f781;
	setp.gt.f32 	%p115, %f1141, %f782;
	setp.gt.f32 	%p116, %f1140, %f783;
	setp.gt.f32 	%p117, %f1139, %f784;
	setp.gt.f32 	%p118, %f1138, %f785;
	setp.gt.f32 	%p119, %f1151, %f630;
	setp.gt.f32 	%p120, %f1150, %f631;
	setp.gt.f32 	%p121, %f1149, %f786;
	setp.gt.f32 	%p122, %f1148, %f787;
	setp.gt.f32 	%p123, %f1147, %f788;
	setp.gt.f32 	%p124, %f1146, %f789;
	setp.gt.f32 	%p125, %f1145, %f778;
	setp.gt.f32 	%p126, %f1144, %f779;
	setp.lt.f32 	%p127, %f1153, %f653;
	setp.lt.f32 	%p128, %f1152, %f652;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f818, %f1144, %f779, %p126;
	selp.f32 	%f819, %f1144, %f818, %p80;
	selp.f32 	%f820, %f1145, %f778, %p125;
	selp.f32 	%f821, %f1145, %f820, %p79;
	selp.f32 	%f822, %f1146, %f789, %p124;
	selp.f32 	%f823, %f1146, %f822, %p78;
	selp.f32 	%f824, %f1147, %f788, %p123;
	selp.f32 	%f825, %f1147, %f824, %p77;
	selp.f32 	%f826, %f1148, %f787, %p122;
	selp.f32 	%f827, %f1148, %f826, %p76;
	selp.f32 	%f828, %f1149, %f786, %p121;
	selp.f32 	%f829, %f1149, %f828, %p75;
	selp.f32 	%f830, %f1150, %f631, %p120;
	selp.f32 	%f831, %f1150, %f830, %p74;
	selp.f32 	%f832, %f1151, %f630, %p119;
	selp.f32 	%f833, %f1151, %f832, %p73;
	selp.f32 	%f834, %f1138, %f785, %p118;
	selp.f32 	%f835, %f1138, %f834, %p72;
	selp.f32 	%f836, %f1139, %f784, %p117;
	selp.f32 	%f837, %f1139, %f836, %p71;
	selp.f32 	%f838, %f1140, %f783, %p116;
	selp.f32 	%f839, %f1140, %f838, %p70;
	selp.f32 	%f840, %f1141, %f782, %p115;
	selp.f32 	%f841, %f1141, %f840, %p69;
	selp.f32 	%f842, %f1142, %f781, %p114;
	selp.f32 	%f843, %f1142, %f842, %p68;
	selp.f32 	%f844, %f1143, %f780, %p113;
	selp.f32 	%f845, %f1143, %f844, %p67;
	selp.f32 	%f846, %f1152, %f652, %p128;
	selp.f32 	%f847, %f1152, %f846, %p66;
	selp.f32 	%f848, %f1153, %f653, %p127;
	selp.f32 	%f849, %f1153, %f848, %p65;
$L__tmp14:
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f1137, %f657, %f1137, %p45;
	selp.f32 	%f1136, %f655, %f1136, %p45;
	selp.f32 	%f1153, %f849, %f1153, %p45;
	selp.f32 	%f1152, %f847, %f1152, %p45;
	selp.f32 	%f1143, %f845, %f1143, %p45;
	selp.f32 	%f1142, %f843, %f1142, %p45;
	selp.f32 	%f1141, %f841, %f1141, %p45;
	selp.f32 	%f1140, %f839, %f1140, %p45;
	selp.f32 	%f1139, %f837, %f1139, %p45;
	selp.f32 	%f1138, %f835, %f1138, %p45;
	selp.f32 	%f1151, %f833, %f1151, %p45;
	selp.f32 	%f1150, %f831, %f1150, %p45;
	selp.f32 	%f1149, %f829, %f1149, %p45;
	selp.f32 	%f1148, %f827, %f1148, %p45;
	selp.f32 	%f1147, %f825, %f1147, %p45;
	selp.f32 	%f1146, %f823, %f1146, %p45;
	selp.f32 	%f1145, %f821, %f1145, %p45;
	selp.f32 	%f1144, %f819, %f1144, %p45;
	.loc	1 86 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:29
	mul.wide.s32 	%rd62, %r240, 2;
	add.s64 	%rd42, %rd10, %rd62;
	mul.wide.s32 	%rd63, %r242, 2;
	add.s64 	%rd43, %rd10, %rd63;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r218, %f653, %f652;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r219, %f784, %f785;
	cvt.rn.bf16x2.f32 	%r220, %f782, %f783;
	cvt.rn.bf16x2.f32 	%r221, %f780, %f781;
	// begin inline asm
	@%p59 st.shared.v4.b32 [ %r217 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r223, %f778, %f779;
	cvt.rn.bf16x2.f32 	%r224, %f788, %f789;
	cvt.rn.bf16x2.f32 	%r225, %f786, %f787;
	cvt.rn.bf16x2.f32 	%r226, %f630, %f631;
	// begin inline asm
	@%p59 st.shared.v4.b32 [ %r222 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r231, %r232, %r233, %r234}, [%r13+2048];
	ld.shared.v4.u32 	{%r227, %r228, %r229, %r230}, [%r13];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd42 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd43 + 0 ], { %r231, %r232, %r233, %r234 };
	// end inline asm
	mov.b64 	%rd83, 2048;
	mov.pred 	%p311, 0;
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	@%p4 bra 	$L__BB0_5;
// %bb.6:
$L__tmp15:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p143, %f1152, %f1153;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p144, %f1152, %f1152;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f850, %f1152, %f1153, %p144;
	selp.f32 	%f851, %f1152, %f850, %p143;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p145, %f851, %f1134;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p146, %f851, %f851;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f852, %f851, %f1134, %p146;
	selp.f32 	%f853, %f851, %f852, %p145;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p147, %f853, %f1135;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p148, %f853, %f853;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f854, %f853, %f1135, %p148;
	selp.f32 	%f855, %f853, %f854, %p147;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p149, %f855, %f1165;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p150, %f855, %f855;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f856, %f855, %f1165, %p150;
	selp.f32 	%f857, %f855, %f856, %p149;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p151, %f857, %f1164;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p152, %f857, %f857;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f858, %f857, %f1164, %p152;
	selp.f32 	%f859, %f857, %f858, %p151;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p153, %f859, %f1161;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p154, %f859, %f859;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f860, %f859, %f1161, %p154;
	selp.f32 	%f861, %f859, %f860, %p153;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p155, %f861, %f1160;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p156, %f861, %f861;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f862, %f861, %f1160, %p156;
	selp.f32 	%f863, %f861, %f862, %p155;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p157, %f863, %f1159;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p158, %f863, %f863;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f864, %f863, %f1159, %p158;
	selp.f32 	%f865, %f863, %f864, %p157;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p159, %f865, %f1158;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p160, %f865, %f865;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f866, %f865, %f1158, %p160;
	selp.f32 	%f867, %f865, %f866, %p159;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p161, %f867, %f1157;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p162, %f867, %f867;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f868, %f867, %f1157, %p162;
	selp.f32 	%f869, %f867, %f868, %p161;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p163, %f869, %f1156;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p164, %f869, %f869;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f870, %f869, %f1156, %p164;
	selp.f32 	%f871, %f869, %f870, %p163;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p165, %f871, %f1155;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p166, %f871, %f871;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f872, %f871, %f1155, %p166;
	selp.f32 	%f873, %f871, %f872, %p165;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p167, %f873, %f1154;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p168, %f873, %f873;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f874, %f873, %f1154, %p168;
	selp.f32 	%f875, %f873, %f874, %p167;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p169, %f875, %f1163;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p170, %f875, %f875;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f876, %f875, %f1163, %p170;
	selp.f32 	%f877, %f875, %f876, %p169;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p171, %f877, %f1162;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p172, %f877, %f877;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f878, %f877, %f1162, %p172;
	selp.f32 	%f879, %f877, %f878, %p171;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r255, %f879;
	shfl.sync.bfly.b32	%r256, %r255, 16, 31, -1;
	mov.b32 	%f880, %r256;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p173, %f879, %f880;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p174, %f879, %f879;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f881, %f879, %f880, %p173;
	selp.f32 	%f882, %f879, %f881, %p174;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r257, %f882;
	shfl.sync.bfly.b32	%r258, %r257, 8, 31, -1;
	mov.b32 	%f883, %r258;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p175, %f882, %f883;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p176, %f882, %f882;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f884, %f882, %f883, %p176;
	selp.f32 	%f885, %f882, %f884, %p175;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r259, %f885;
	shfl.sync.bfly.b32	%r260, %r259, 4, 31, -1;
	mov.b32 	%f886, %r260;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p177, %f885, %f886;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p178, %f885, %f885;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f887, %f885, %f886, %p178;
	selp.f32 	%f888, %f885, %f887, %p177;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r261, %f888;
	shfl.sync.bfly.b32	%r262, %r261, 2, 31, -1;
	mov.b32 	%f889, %r262;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p179, %f888, %f889;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p180, %f888, %f888;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f890, %f888, %f889, %p180;
	selp.f32 	%f891, %f888, %f890, %p179;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r263, %f891;
	shfl.sync.bfly.b32	%r264, %r263, 1, 31, -1;
	mov.b32 	%f892, %r264;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p181, %f891, %f892;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p182, %f891, %f891;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r265, %r263, %r264, %p182;
	selp.b32 	%r244, %r263, %r265, %p181;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p129 st.shared.b32 [ %r249 + 0 ], %r244;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p130 ld.shared.b32 %r245, [ %r253 + 0 ];
	// end inline asm
	mov.b32 	%f893, %r245;
	shfl.sync.bfly.b32	%r266, %r245, 2, 31, -1;
	mov.b32 	%f894, %r266;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p183, %f893, %f894;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p184, %f893, %f893;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f895, %f893, %f894, %p183;
	selp.f32 	%f896, %f893, %f895, %p184;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r267, %f896;
	shfl.sync.bfly.b32	%r268, %r267, 1, 31, -1;
	mov.b32 	%f897, %r268;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p185, %f896, %f897;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p186, %f896, %f896;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r269, %r267, %r268, %p186;
	selp.b32 	%r248, %r267, %r269, %p185;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p134 st.shared.b32 [ %r253 + 0 ], %r248;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f898, [global_smem];
$L__tmp16:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p187, %f1136, %f1137;
	setp.nan.f32 	%p188, %f1136, %f1136;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f899, %f1136, %f1137, %p188;
	selp.f32 	%f900, %f1136, %f899, %p187;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p189, %f900, %f1138;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p190, %f900, %f900;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f901, %f900, %f1138, %p190;
	selp.f32 	%f902, %f900, %f901, %p189;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p191, %f902, %f1139;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p192, %f902, %f902;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f903, %f902, %f1139, %p192;
	selp.f32 	%f904, %f902, %f903, %p191;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p193, %f904, %f1140;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p194, %f904, %f904;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f905, %f904, %f1140, %p194;
	selp.f32 	%f906, %f904, %f905, %p193;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p195, %f906, %f1141;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p196, %f906, %f906;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f907, %f906, %f1141, %p196;
	selp.f32 	%f908, %f906, %f907, %p195;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p197, %f908, %f1142;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p198, %f908, %f908;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f909, %f908, %f1142, %p198;
	selp.f32 	%f910, %f908, %f909, %p197;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p199, %f910, %f1143;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p200, %f910, %f910;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f911, %f910, %f1143, %p200;
	selp.f32 	%f912, %f910, %f911, %p199;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p201, %f912, %f1144;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p202, %f912, %f912;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f913, %f912, %f1144, %p202;
	selp.f32 	%f914, %f912, %f913, %p201;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p203, %f914, %f1145;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p204, %f914, %f914;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f915, %f914, %f1145, %p204;
	selp.f32 	%f916, %f914, %f915, %p203;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p205, %f916, %f1146;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p206, %f916, %f916;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f917, %f916, %f1146, %p206;
	selp.f32 	%f918, %f916, %f917, %p205;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p207, %f918, %f1147;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p208, %f918, %f918;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f919, %f918, %f1147, %p208;
	selp.f32 	%f920, %f918, %f919, %p207;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p209, %f920, %f1148;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p210, %f920, %f920;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f921, %f920, %f1148, %p210;
	selp.f32 	%f922, %f920, %f921, %p209;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p211, %f922, %f1149;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p212, %f922, %f922;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f923, %f922, %f1149, %p212;
	selp.f32 	%f924, %f922, %f923, %p211;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p213, %f924, %f1150;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p214, %f924, %f924;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f925, %f924, %f1150, %p214;
	selp.f32 	%f926, %f924, %f925, %p213;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p215, %f926, %f1151;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p216, %f926, %f926;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f927, %f926, %f1151, %p216;
	selp.f32 	%f928, %f926, %f927, %p215;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r270, %f928;
	shfl.sync.bfly.b32	%r271, %r270, 16, 31, -1;
	mov.b32 	%f929, %r271;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p217, %f928, %f929;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p218, %f928, %f928;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f930, %f928, %f929, %p217;
	selp.f32 	%f931, %f928, %f930, %p218;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r272, %f931;
	shfl.sync.bfly.b32	%r273, %r272, 8, 31, -1;
	mov.b32 	%f932, %r273;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p219, %f931, %f932;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p220, %f931, %f931;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f933, %f931, %f932, %p220;
	selp.f32 	%f934, %f931, %f933, %p219;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r274, %f934;
	shfl.sync.bfly.b32	%r275, %r274, 4, 31, -1;
	mov.b32 	%f935, %r275;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p221, %f934, %f935;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p222, %f934, %f934;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f936, %f934, %f935, %p222;
	selp.f32 	%f937, %f934, %f936, %p221;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r276, %f937;
	shfl.sync.bfly.b32	%r277, %r276, 2, 31, -1;
	mov.b32 	%f938, %r277;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p223, %f937, %f938;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p224, %f937, %f937;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f939, %f937, %f938, %p224;
	selp.f32 	%f940, %f937, %f939, %p223;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r278, %f940;
	shfl.sync.bfly.b32	%r279, %r278, 1, 31, -1;
	mov.b32 	%f941, %r279;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p225, %f940, %f941;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p226, %f940, %f940;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r280, %r278, %r279, %p226;
	selp.b32 	%r250, %r278, %r280, %p225;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p129 st.shared.b32 [ %r249 + 0 ], %r250;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p130 ld.shared.b32 %r251, [ %r253 + 0 ];
	// end inline asm
	mov.b32 	%f942, %r251;
	shfl.sync.bfly.b32	%r281, %r251, 2, 31, -1;
	mov.b32 	%f943, %r281;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p227, %f942, %f943;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p228, %f942, %f942;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f944, %f942, %f943, %p227;
	selp.f32 	%f945, %f942, %f944, %p228;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r282, %f945;
	shfl.sync.bfly.b32	%r283, %r282, 1, 31, -1;
	mov.b32 	%f946, %r283;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p229, %f945, %f946;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p230, %f945, %f945;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r284, %r282, %r283, %p230;
	selp.b32 	%r254, %r282, %r284, %p229;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p134 st.shared.b32 [ %r253 + 0 ], %r254;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f947, [global_smem];
$L__tmp17:
	.loc	1 89 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:25
	mul.wide.s32 	%rd71, %r1, 2;
	add.s64 	%rd64, %rd11, %rd71;
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	cvt.rn.bf16.f32 	%rs67, %f898;
	and.b32  	%r285, %r2, 127;
	setp.eq.s32 	%p231, %r285, 0;
	and.pred  	%p135, %p9, %p231;
	// begin inline asm
	@%p135 st.global.b16 [ %rd64 + 0 ], { %rs67 };
	// end inline asm
	.loc	1 90 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:25
	add.s64 	%rd65, %rd12, %rd71;
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	cvt.rn.bf16.f32 	%rs68, %f947;
	// begin inline asm
	@%p135 st.global.b16 [ %rd65 + 0 ], { %rs68 };
	// end inline asm
	.loc	1 91 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:25
	add.s64 	%rd66, %rd13, %rd71;
	.loc	1 91 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:37
	// begin inline asm
	@%p135 st.global.b16 [ %rd66 + 0 ], { %rs67 };
	// end inline asm
	.loc	1 92 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:25
	add.s64 	%rd67, %rd14, %rd71;
	.loc	1 92 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:37
	// begin inline asm
	@%p135 st.global.b16 [ %rd67 + 0 ], { %rs68 };
	// end inline asm
	.loc	1 93 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:25
	add.s64 	%rd68, %rd15, %rd71;
	.loc	1 93 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:37
	// begin inline asm
	@%p135 st.global.b16 [ %rd68 + 0 ], { %rs67 };
	// end inline asm
	.loc	1 94 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:25
	add.s64 	%rd69, %rd16, %rd71;
	.loc	1 94 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:37
	// begin inline asm
	@%p135 st.global.b16 [ %rd69 + 0 ], { %rs68 };
	// end inline asm
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p232, %f898, 0f00000000;
	selp.f32 	%f948, 0f00000000, %f898, %p232;
	mov.f32 	%f949, 0f00000000;
$L__tmp19:
	.loc	1 104 17        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:104:17
	sub.f32 	%f950, %f949, %f948;
$L__tmp20:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p233, %f947, 0f00000000;
	selp.f32 	%f951, 0f00000000, %f947, %p233;
$L__tmp21:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p234, %f950, %f951;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p235, %f950, %f950;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f952, %f950, %f951, %p234;
	selp.f32 	%f953, %f950, %f952, %p235;
$L__tmp22:
	.loc	1 108 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:108:24
	mul.f32 	%f954, %f953, 0f3C010204;
$L__tmp23:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p236, %f954, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p237, %f954, %f954;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f955, %f954, 0f3727C5AC, %p237;
	selp.f32 	%f956, %f954, %f955, %p236;
	mov.f32 	%f957, 0f3F800000;
$L__tmp24:
	.loc	1 114 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:114:25
	div.full.f32 	%f301, %f957, %f956;
	mov.b64 	%rd84, 0;
	mov.pred 	%p312, -1;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:0:25
	mov.pred 	%p5, %p312;
	.loc	1 96 31        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:96:31
	or.b64  	%rd78, %rd84, %rd1;
	.loc	1 97 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:97:29
	setp.lt.u64 	%p245, %rd78, 3072;
	.loc	1 101 43        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:43
	cvt.u32.u64 	%r314, %rd78;
	add.s32 	%r315, %r6, %r314;
	cvt.u32.u64 	%r316, %rd84;
	add.s32 	%r317, %r7, %r316;
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	cvt.s64.s32 	%rd79, %r315;
	mul.wide.s32 	%rd80, %r315, 2;
	add.s64 	%rd72, %rd10, %rd80;
	mul.wide.s32 	%rd81, %r317, 2;
	add.s64 	%rd73, %rd10, %rd81;
	.loc	1 101 61        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:61
	and.pred  	%p238, %p9, %p245;
	mov.b32 	%r290, 0;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r286, %r290;
	mov.u32 %r287, %r290;
	mov.u32 %r288, %r290;
	mov.u32 %r289, %r290;
	@%p238 ld.global.L1::evict_first.v4.b32 { %r286, %r287, %r288, %r289 }, [ %rd72 + 0 ];
	// end inline asm
	mov.b32 	{%rs71, %rs72}, %r286;
	mov.b32 	{%rs73, %rs74}, %r287;
	mov.b32 	{%rs75, %rs76}, %r288;
	mov.b32 	{%rs77, %rs78}, %r289;
	// begin inline asm
	mov.u32 %r294, %r290;
	mov.u32 %r295, %r290;
	mov.u32 %r296, %r290;
	mov.u32 %r297, %r290;
	@%p238 ld.global.L1::evict_first.v4.b32 { %r294, %r295, %r296, %r297 }, [ %rd73 + 0 ];
	// end inline asm
	mov.b32 	{%rs79, %rs80}, %r294;
	mov.b32 	{%rs81, %rs82}, %r295;
	mov.b32 	{%rs83, %rs84}, %r296;
	mov.b32 	{%rs85, %rs86}, %r297;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f958, %rs71;
	cvt.f32.bf16 	%f959, %rs72;
	cvt.f32.bf16 	%f960, %rs73;
	cvt.f32.bf16 	%f961, %rs74;
	cvt.f32.bf16 	%f962, %rs75;
	cvt.f32.bf16 	%f963, %rs76;
	cvt.f32.bf16 	%f964, %rs77;
	cvt.f32.bf16 	%f965, %rs78;
	cvt.f32.bf16 	%f966, %rs79;
	cvt.f32.bf16 	%f967, %rs80;
	cvt.f32.bf16 	%f968, %rs81;
	cvt.f32.bf16 	%f969, %rs82;
	cvt.f32.bf16 	%f970, %rs83;
	cvt.f32.bf16 	%f971, %rs84;
	cvt.f32.bf16 	%f972, %rs85;
	cvt.f32.bf16 	%f973, %rs86;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f974, %f301, %f958;
	mul.f32 	%f975, %f301, %f959;
	mul.f32 	%f976, %f301, %f960;
	mul.f32 	%f977, %f301, %f961;
	mul.f32 	%f978, %f301, %f962;
	mul.f32 	%f979, %f301, %f963;
	mul.f32 	%f980, %f301, %f964;
	mul.f32 	%f981, %f301, %f965;
	mul.f32 	%f982, %f301, %f966;
	mul.f32 	%f983, %f301, %f967;
	mul.f32 	%f984, %f301, %f968;
	mul.f32 	%f985, %f301, %f969;
	mul.f32 	%f986, %f301, %f970;
	mul.f32 	%f987, %f301, %f971;
	mul.f32 	%f988, %f301, %f972;
	mul.f32 	%f989, %f301, %f973;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f990, %f974;
	cvt.rni.f32.f32 	%f991, %f975;
	cvt.rni.f32.f32 	%f992, %f976;
	cvt.rni.f32.f32 	%f993, %f977;
	cvt.rni.f32.f32 	%f994, %f978;
	cvt.rni.f32.f32 	%f995, %f979;
	cvt.rni.f32.f32 	%f996, %f980;
	cvt.rni.f32.f32 	%f997, %f981;
	cvt.rni.f32.f32 	%f998, %f982;
	cvt.rni.f32.f32 	%f999, %f983;
	cvt.rni.f32.f32 	%f1000, %f984;
	cvt.rni.f32.f32 	%f1001, %f985;
	cvt.rni.f32.f32 	%f1002, %f986;
	cvt.rni.f32.f32 	%f1003, %f987;
	cvt.rni.f32.f32 	%f1004, %f988;
	cvt.rni.f32.f32 	%f1005, %f989;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p246, %f990, 0fC2FE0000;
	setp.gt.f32 	%p247, %f991, 0fC2FE0000;
	setp.gt.f32 	%p248, %f992, 0fC2FE0000;
	setp.gt.f32 	%p249, %f993, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p250, %f990, %f990;
	setp.nan.f32 	%p251, %f991, %f991;
	setp.nan.f32 	%p252, %f992, %f992;
	setp.nan.f32 	%p253, %f993, %f993;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1006, %f993, 0fC2FE0000, %p253;
	selp.f32 	%f1007, %f993, %f1006, %p249;
	selp.f32 	%f1008, %f992, 0fC2FE0000, %p252;
	selp.f32 	%f1009, %f992, %f1008, %p248;
	selp.f32 	%f1010, %f991, 0fC2FE0000, %p251;
	selp.f32 	%f1011, %f991, %f1010, %p247;
	selp.f32 	%f1012, %f990, 0fC2FE0000, %p250;
	selp.f32 	%f1013, %f990, %f1012, %p246;
$L__tmp26:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p254, %f1013, 0f42FE0000;
	setp.lt.f32 	%p255, %f1011, 0f42FE0000;
	setp.lt.f32 	%p256, %f1009, 0f42FE0000;
	setp.lt.f32 	%p257, %f1007, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p258, %f1013, %f1013;
	setp.nan.f32 	%p259, %f1011, %f1011;
	setp.nan.f32 	%p260, %f1009, %f1009;
	setp.nan.f32 	%p261, %f1007, %f1007;
$L__tmp27:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs87, %f1011;
	cvt.rzi.s16.f32 	%rs88, %f1013;
	mov.b32 	%r318, {%rs88, %rs87};
	mov.b32 	{%rs89, %rs90}, %r318;
	cvt.rzi.s16.f32 	%rs91, %f1007;
	cvt.rzi.s16.f32 	%rs92, %f1009;
	mov.b32 	%r319, {%rs92, %rs91};
	mov.b32 	{%rs93, %rs94}, %r319;
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r320, %rs94;
	selp.b32 	%r321, %r320, 127, %p261;
	selp.b32 	%r322, %r320, %r321, %p257;
	cvt.u32.u16 	%r323, %rs93;
	selp.b32 	%r324, %r323, 127, %p260;
	selp.b32 	%r325, %r323, %r324, %p256;
	prmt.b32 	%r326, %r325, %r322, 0x3340U;
	cvt.u32.u16 	%r327, %rs90;
	selp.b32 	%r328, %r327, 127, %p259;
	selp.b32 	%r329, %r327, %r328, %p255;
	cvt.u32.u16 	%r330, %rs89;
	selp.b32 	%r331, %r330, 127, %p258;
	selp.b32 	%r332, %r330, %r331, %p254;
	prmt.b32 	%r333, %r332, %r329, 0x3340U;
	prmt.b32 	%r306, %r333, %r326, 0x5410U;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p262, %f994, 0fC2FE0000;
	setp.gt.f32 	%p263, %f995, 0fC2FE0000;
	setp.gt.f32 	%p264, %f996, 0fC2FE0000;
	setp.gt.f32 	%p265, %f997, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p266, %f994, %f994;
	setp.nan.f32 	%p267, %f995, %f995;
	setp.nan.f32 	%p268, %f996, %f996;
	setp.nan.f32 	%p269, %f997, %f997;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1014, %f997, 0fC2FE0000, %p269;
	selp.f32 	%f1015, %f997, %f1014, %p265;
	selp.f32 	%f1016, %f996, 0fC2FE0000, %p268;
	selp.f32 	%f1017, %f996, %f1016, %p264;
	selp.f32 	%f1018, %f995, 0fC2FE0000, %p267;
	selp.f32 	%f1019, %f995, %f1018, %p263;
	selp.f32 	%f1020, %f994, 0fC2FE0000, %p266;
	selp.f32 	%f1021, %f994, %f1020, %p262;
$L__tmp30:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p270, %f1021, 0f42FE0000;
	setp.lt.f32 	%p271, %f1019, 0f42FE0000;
	setp.lt.f32 	%p272, %f1017, 0f42FE0000;
	setp.lt.f32 	%p273, %f1015, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p274, %f1021, %f1021;
	setp.nan.f32 	%p275, %f1019, %f1019;
	setp.nan.f32 	%p276, %f1017, %f1017;
	setp.nan.f32 	%p277, %f1015, %f1015;
$L__tmp31:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs95, %f1019;
	cvt.rzi.s16.f32 	%rs96, %f1021;
	mov.b32 	%r334, {%rs96, %rs95};
	mov.b32 	{%rs97, %rs98}, %r334;
	cvt.rzi.s16.f32 	%rs99, %f1015;
	cvt.rzi.s16.f32 	%rs100, %f1017;
	mov.b32 	%r335, {%rs100, %rs99};
	mov.b32 	{%rs101, %rs102}, %r335;
$L__tmp32:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r336, %rs102;
	selp.b32 	%r337, %r336, 127, %p277;
	selp.b32 	%r338, %r336, %r337, %p273;
	cvt.u32.u16 	%r339, %rs101;
	selp.b32 	%r340, %r339, 127, %p276;
	selp.b32 	%r341, %r339, %r340, %p272;
	prmt.b32 	%r342, %r341, %r338, 0x3340U;
	cvt.u32.u16 	%r343, %rs98;
	selp.b32 	%r344, %r343, 127, %p275;
	selp.b32 	%r345, %r343, %r344, %p271;
	cvt.u32.u16 	%r346, %rs97;
	selp.b32 	%r347, %r346, 127, %p274;
	selp.b32 	%r348, %r346, %r347, %p270;
	prmt.b32 	%r349, %r348, %r345, 0x3340U;
	prmt.b32 	%r307, %r349, %r342, 0x5410U;
$L__tmp33:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p278, %f998, 0fC2FE0000;
	setp.gt.f32 	%p279, %f999, 0fC2FE0000;
	setp.gt.f32 	%p280, %f1000, 0fC2FE0000;
	setp.gt.f32 	%p281, %f1001, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p282, %f998, %f998;
	setp.nan.f32 	%p283, %f999, %f999;
	setp.nan.f32 	%p284, %f1000, %f1000;
	setp.nan.f32 	%p285, %f1001, %f1001;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1022, %f1001, 0fC2FE0000, %p285;
	selp.f32 	%f1023, %f1001, %f1022, %p281;
	selp.f32 	%f1024, %f1000, 0fC2FE0000, %p284;
	selp.f32 	%f1025, %f1000, %f1024, %p280;
	selp.f32 	%f1026, %f999, 0fC2FE0000, %p283;
	selp.f32 	%f1027, %f999, %f1026, %p279;
	selp.f32 	%f1028, %f998, 0fC2FE0000, %p282;
	selp.f32 	%f1029, %f998, %f1028, %p278;
$L__tmp34:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p286, %f1029, 0f42FE0000;
	setp.lt.f32 	%p287, %f1027, 0f42FE0000;
	setp.lt.f32 	%p288, %f1025, 0f42FE0000;
	setp.lt.f32 	%p289, %f1023, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p290, %f1029, %f1029;
	setp.nan.f32 	%p291, %f1027, %f1027;
	setp.nan.f32 	%p292, %f1025, %f1025;
	setp.nan.f32 	%p293, %f1023, %f1023;
$L__tmp35:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs103, %f1027;
	cvt.rzi.s16.f32 	%rs104, %f1029;
	mov.b32 	%r350, {%rs104, %rs103};
	mov.b32 	{%rs105, %rs106}, %r350;
	cvt.rzi.s16.f32 	%rs107, %f1023;
	cvt.rzi.s16.f32 	%rs108, %f1025;
	mov.b32 	%r351, {%rs108, %rs107};
	mov.b32 	{%rs109, %rs110}, %r351;
$L__tmp36:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r352, %rs110;
	selp.b32 	%r353, %r352, 127, %p293;
	selp.b32 	%r354, %r352, %r353, %p289;
	cvt.u32.u16 	%r355, %rs109;
	selp.b32 	%r356, %r355, 127, %p292;
	selp.b32 	%r357, %r355, %r356, %p288;
	prmt.b32 	%r358, %r357, %r354, 0x3340U;
	cvt.u32.u16 	%r359, %rs106;
	selp.b32 	%r360, %r359, 127, %p291;
	selp.b32 	%r361, %r359, %r360, %p287;
	cvt.u32.u16 	%r362, %rs105;
	selp.b32 	%r363, %r362, 127, %p290;
	selp.b32 	%r364, %r362, %r363, %p286;
	prmt.b32 	%r365, %r364, %r361, 0x3340U;
	prmt.b32 	%r308, %r365, %r358, 0x5410U;
$L__tmp37:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p294, %f1002, 0fC2FE0000;
	setp.gt.f32 	%p295, %f1003, 0fC2FE0000;
	setp.gt.f32 	%p296, %f1004, 0fC2FE0000;
	setp.gt.f32 	%p297, %f1005, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p298, %f1002, %f1002;
	setp.nan.f32 	%p299, %f1003, %f1003;
	setp.nan.f32 	%p300, %f1004, %f1004;
	setp.nan.f32 	%p301, %f1005, %f1005;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1030, %f1005, 0fC2FE0000, %p301;
	selp.f32 	%f1031, %f1005, %f1030, %p297;
	selp.f32 	%f1032, %f1004, 0fC2FE0000, %p300;
	selp.f32 	%f1033, %f1004, %f1032, %p296;
	selp.f32 	%f1034, %f1003, 0fC2FE0000, %p299;
	selp.f32 	%f1035, %f1003, %f1034, %p295;
	selp.f32 	%f1036, %f1002, 0fC2FE0000, %p298;
	selp.f32 	%f1037, %f1002, %f1036, %p294;
$L__tmp38:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p302, %f1037, 0f42FE0000;
	setp.lt.f32 	%p303, %f1035, 0f42FE0000;
	setp.lt.f32 	%p304, %f1033, 0f42FE0000;
	setp.lt.f32 	%p305, %f1031, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p306, %f1037, %f1037;
	setp.nan.f32 	%p307, %f1035, %f1035;
	setp.nan.f32 	%p308, %f1033, %f1033;
	setp.nan.f32 	%p309, %f1031, %f1031;
$L__tmp39:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs111, %f1035;
	cvt.rzi.s16.f32 	%rs112, %f1037;
	mov.b32 	%r366, {%rs112, %rs111};
	mov.b32 	{%rs113, %rs114}, %r366;
	cvt.rzi.s16.f32 	%rs115, %f1031;
	cvt.rzi.s16.f32 	%rs116, %f1033;
	mov.b32 	%r367, {%rs116, %rs115};
	mov.b32 	{%rs117, %rs118}, %r367;
$L__tmp40:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r368, %rs118;
	selp.b32 	%r369, %r368, 127, %p309;
	selp.b32 	%r370, %r368, %r369, %p305;
	cvt.u32.u16 	%r371, %rs117;
	selp.b32 	%r372, %r371, 127, %p308;
	selp.b32 	%r373, %r371, %r372, %p304;
	prmt.b32 	%r374, %r373, %r370, 0x3340U;
	cvt.u32.u16 	%r375, %rs114;
	selp.b32 	%r376, %r375, 127, %p307;
	selp.b32 	%r377, %r375, %r376, %p303;
	cvt.u32.u16 	%r378, %rs113;
	selp.b32 	%r379, %r378, 127, %p306;
	selp.b32 	%r380, %r378, %r379, %p302;
	prmt.b32 	%r381, %r380, %r377, 0x3340U;
	prmt.b32 	%r309, %r381, %r374, 0x5410U;
$L__tmp41:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd74, %rd17, %rd79;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p238 st.global.v4.b32 [ %rd74 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd75, %rd18, %rd79;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p238 st.global.v4.b32 [ %rd75 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd76, %rd19, %rd79;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p238 st.global.v4.b32 [ %rd76 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	mov.b64 	%rd84, 2048;
	mov.pred 	%p312, 0;
	.loc	1 95 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:40
	@%p5 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 95 4        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:4
	ret;
$L__tmp42:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
