//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_16,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_17,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_18
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<404>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<527>;
	.reg .f32 	%f<797>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 23 33        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:33
	shl.b32 	%r1, %r38, 3;
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 6, 3;
	and.b32  	%r4, %r2, 31;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r5, %r3, %r1;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p366, %r5, 4112;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	shl.b32 	%r6, %r2, 3;
	and.b32  	%r39, %r6, 504;
	.loc	1 38 46        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:46
	mul.lo.s32 	%r40, %r5, 3072;
	or.b32  	%r41, %r40, %r39;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	mul.wide.s32 	%rd33, %r41, 2;
	add.s64 	%rd31, %rd15, %rd33;
	mov.b32 	%r34, 0;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r30, %r34;
	mov.u32 %r31, %r34;
	mov.u32 %r32, %r34;
	mov.u32 %r33, %r34;
	@%p366 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r30;
	mov.b32 	{%rs3, %rs4}, %r31;
	mov.b32 	{%rs5, %rs6}, %r32;
	mov.b32 	{%rs7, %rs8}, %r33;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f94, %rs1;
	cvt.f32.bf16 	%f95, %rs2;
	cvt.f32.bf16 	%f96, %rs3;
	cvt.f32.bf16 	%f97, %rs4;
	cvt.f32.bf16 	%f98, %rs5;
	cvt.f32.bf16 	%f99, %rs6;
	cvt.f32.bf16 	%f100, %rs7;
	cvt.f32.bf16 	%f101, %rs8;
	.loc	1 44 62        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:44:62
	selp.f32 	%f773, %f94, 0f00000000, %p366;
	selp.f32 	%f774, %f95, 0f00000000, %p366;
	selp.f32 	%f775, %f96, 0f00000000, %p366;
	selp.f32 	%f776, %f97, 0f00000000, %p366;
	selp.f32 	%f777, %f98, 0f00000000, %p366;
	selp.f32 	%f778, %f99, 0f00000000, %p366;
	selp.f32 	%f779, %f100, 0f00000000, %p366;
	selp.f32 	%f780, %f101, 0f00000000, %p366;
	.loc	1 46 66        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:46:66
	selp.f32 	%f757, 0f3F800000, 0f00000000, %p366;
	.loc	1 32 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:32:40
	mul.lo.s32 	%r42, %r3, 3072;
	mad.lo.s32 	%r43, %r38, 24576, %r42;
	or.b32  	%r7, %r43, %r39;
	or.b32  	%r44, %r7, 512;
	cvt.u64.u32 	%rd1, %r44;
	mov.f32 	%f765, 0f00000000;
	mov.b64 	%rd66, 0;
	mov.f32 	%f758, %f757;
	mov.f32 	%f759, %f757;
	mov.f32 	%f760, %f757;
	mov.f32 	%f761, %f757;
	mov.f32 	%f762, %f757;
	mov.f32 	%f763, %f757;
	mov.f32 	%f764, %f757;
	mov.f32 	%f766, %f765;
	mov.f32 	%f767, %f765;
	mov.f32 	%f768, %f765;
	mov.f32 	%f769, %f765;
	mov.f32 	%f770, %f765;
	mov.f32 	%f771, %f765;
	mov.f32 	%f772, %f765;
$L__BB0_1:        // %._crit_edge
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	add.s64 	%rd35, %rd1, %rd66;
	cvt.u32.u64 	%r53, %rd35;
	mul.wide.s32 	%rd36, %r53, 2;
	add.s64 	%rd34, %rd15, %rd36;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r45, %r34;
	mov.u32 %r46, %r34;
	mov.u32 %r47, %r34;
	mov.u32 %r48, %r34;
	@%p366 ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r48;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f102, %rs10;
	cvt.f32.bf16 	%f103, %rs9;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs11, %rs12}, %r47;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f104, %rs12;
	cvt.f32.bf16 	%f105, %rs11;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs13, %rs14}, %r46;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f106, %rs14;
	cvt.f32.bf16 	%f107, %rs13;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs15, %rs16}, %r45;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f108, %rs16;
	cvt.f32.bf16 	%f109, %rs15;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f110, %f109, %f773;
	sub.f32 	%f111, %f108, %f774;
	sub.f32 	%f112, %f107, %f775;
	sub.f32 	%f113, %f106, %f776;
	sub.f32 	%f114, %f105, %f777;
	sub.f32 	%f115, %f104, %f778;
	sub.f32 	%f116, %f103, %f779;
	sub.f32 	%f117, %f102, %f780;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f118, %f757, 0f3F800000;
	add.f32 	%f119, %f758, 0f3F800000;
	add.f32 	%f120, %f759, 0f3F800000;
	add.f32 	%f121, %f760, 0f3F800000;
	add.f32 	%f122, %f761, 0f3F800000;
	add.f32 	%f123, %f762, 0f3F800000;
	add.f32 	%f124, %f763, 0f3F800000;
	add.f32 	%f125, %f764, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f126, %f110, %f118;
	div.full.f32 	%f127, %f111, %f119;
	div.full.f32 	%f128, %f112, %f120;
	div.full.f32 	%f129, %f113, %f121;
	div.full.f32 	%f130, %f114, %f122;
	div.full.f32 	%f131, %f115, %f123;
	div.full.f32 	%f132, %f116, %f124;
	div.full.f32 	%f133, %f117, %f125;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f134, %f773, %f126;
	add.f32 	%f135, %f774, %f127;
	add.f32 	%f136, %f775, %f128;
	add.f32 	%f137, %f776, %f129;
	add.f32 	%f138, %f777, %f130;
	add.f32 	%f139, %f778, %f131;
	add.f32 	%f140, %f779, %f132;
	add.f32 	%f141, %f780, %f133;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f142, %f109, %f134;
	sub.f32 	%f143, %f108, %f135;
	sub.f32 	%f144, %f107, %f136;
	sub.f32 	%f145, %f106, %f137;
	sub.f32 	%f146, %f105, %f138;
	sub.f32 	%f147, %f104, %f139;
	sub.f32 	%f148, %f103, %f140;
	sub.f32 	%f149, %f102, %f141;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f150, %f110, %f142, %f765;
	fma.rn.f32 	%f151, %f111, %f143, %f766;
	fma.rn.f32 	%f152, %f112, %f144, %f767;
	fma.rn.f32 	%f153, %f113, %f145, %f768;
	fma.rn.f32 	%f154, %f114, %f146, %f769;
	fma.rn.f32 	%f155, %f115, %f147, %f770;
	fma.rn.f32 	%f156, %f116, %f148, %f771;
	fma.rn.f32 	%f157, %f117, %f149, %f772;
$L__tmp2:
	.loc	1 44 62        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:44:62
	selp.f32 	%f773, %f134, %f773, %p366;
	selp.f32 	%f774, %f135, %f774, %p366;
	selp.f32 	%f775, %f136, %f775, %p366;
	selp.f32 	%f776, %f137, %f776, %p366;
	selp.f32 	%f777, %f138, %f777, %p366;
	selp.f32 	%f778, %f139, %f778, %p366;
	selp.f32 	%f779, %f140, %f779, %p366;
	selp.f32 	%f780, %f141, %f780, %p366;
	.loc	1 45 58        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:45:58
	selp.f32 	%f765, %f150, %f765, %p366;
	selp.f32 	%f766, %f151, %f766, %p366;
	selp.f32 	%f767, %f152, %f767, %p366;
	selp.f32 	%f768, %f153, %f768, %p366;
	selp.f32 	%f769, %f154, %f769, %p366;
	selp.f32 	%f770, %f155, %f770, %p366;
	selp.f32 	%f771, %f156, %f771, %p366;
	selp.f32 	%f772, %f157, %f772, %p366;
	.loc	1 46 66        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:46:66
	selp.f32 	%f757, %f118, %f757, %p366;
	selp.f32 	%f758, %f119, %f758, %p366;
	selp.f32 	%f759, %f120, %f759, %p366;
	selp.f32 	%f760, %f121, %f760, %p366;
	selp.f32 	%f761, %f122, %f761, %p366;
	selp.f32 	%f762, %f123, %f762, %p366;
	selp.f32 	%f763, %f124, %f763, %p366;
	selp.f32 	%f764, %f125, %f764, %p366;
	.loc	1 32 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:32:40
	add.s64 	%rd66, %rd66, 512;
	setp.lt.u64 	%p19, %rd66, 2560;
	@%p19 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit.loopexit
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p1, %r1, 4112;
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	add.f32 	%f174, %f765, %f766;
	shr.u32 	%r8, %r2, 5;
	and.b32  	%r9, %r2, 7;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r10, %r1, %r9;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	and.b32  	%r72, %r2, 511;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f175, %f774, %f773;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f176, %f757, %f758;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f176, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f177, %f758, %f176;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f178, 0f00000000, %f177, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f179, %f175, %f178, %f773;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f180, %f175, %f175;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f181, %f180, %f757;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f182, %f181, %f178, %f174;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f183, %f775, %f179;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f184, %f759, %f176;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f184, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f185, %f759, %f184;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f186, 0f00000000, %f185, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f187, %f186, %f183, %f179;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f188, %f767, %f182;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f189, %f183, %f183;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f190, %f176, %f189;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f191, %f186, %f190, %f188;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f192, %f776, %f187;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f193, %f760, %f184;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f193, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f194, %f760, %f193;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f195, 0f00000000, %f194, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f196, %f195, %f192, %f187;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f197, %f768, %f191;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f198, %f192, %f192;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f199, %f184, %f198;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f200, %f195, %f199, %f197;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f201, %f777, %f196;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f202, %f761, %f193;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f202, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f203, %f761, %f202;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f204, 0f00000000, %f203, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f205, %f204, %f201, %f196;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f206, %f769, %f200;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f207, %f201, %f201;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f208, %f193, %f207;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f209, %f204, %f208, %f206;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f210, %f778, %f205;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f211, %f762, %f202;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f211, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f212, %f762, %f211;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f213, 0f00000000, %f212, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f214, %f213, %f210, %f205;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f215, %f770, %f209;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f216, %f210, %f210;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f217, %f202, %f216;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f218, %f213, %f217, %f215;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f219, %f779, %f214;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f220, %f763, %f211;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f220, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f221, %f763, %f220;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f222, 0f00000000, %f221, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f223, %f222, %f219, %f214;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f224, %f771, %f218;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f225, %f219, %f219;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f226, %f211, %f225;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f227, %f222, %f226, %f224;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f228, %f780, %f223;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f229, %f764, %f220;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f229, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f230, %f764, %f229;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f231, 0f00000000, %f230, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f232, %f231, %f228, %f223;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f233, %f772, %f227;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f234, %f228, %f228;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f235, %f220, %f234;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f236, %f231, %f235, %f233;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r73, %f232;
	shfl.sync.bfly.b32	%r74, %r73, 16, 31, -1;
	mov.b32 	%f237, %r74;
	mov.b32 	%r75, %f236;
	shfl.sync.bfly.b32	%r76, %r75, 16, 31, -1;
	mov.b32 	%f238, %r76;
	mov.b32 	%r77, %f229;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f239, %r78;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f240, %f237, %f232;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f241, %f229, %f239;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f241, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f242, %f239, %f241;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f243, 0f00000000, %f242, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f244, %f243, %f240, %f232;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f245, %f236, %f238;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f246, %f240, %f240;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f247, %f229, %f246;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f248, %f243, %f247, %f245;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r79, %f244;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f249, %r80;
	mov.b32 	%r81, %f248;
	shfl.sync.bfly.b32	%r82, %r81, 8, 31, -1;
	mov.b32 	%f250, %r82;
	mov.b32 	%r83, %f241;
	shfl.sync.bfly.b32	%r84, %r83, 8, 31, -1;
	mov.b32 	%f251, %r84;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f252, %f249, %f244;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f253, %f241, %f251;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f253, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f254, %f251, %f253;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f255, 0f00000000, %f254, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f256, %f255, %f252, %f244;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f257, %f248, %f250;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f258, %f252, %f252;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f259, %f241, %f258;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f260, %f255, %f259, %f257;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r85, %f256;
	shfl.sync.bfly.b32	%r86, %r85, 4, 31, -1;
	mov.b32 	%f261, %r86;
	mov.b32 	%r87, %f260;
	shfl.sync.bfly.b32	%r88, %r87, 4, 31, -1;
	mov.b32 	%f262, %r88;
	mov.b32 	%r89, %f253;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f263, %r90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f264, %f261, %f256;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f265, %f253, %f263;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f265, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f266, %f263, %f265;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f267, 0f00000000, %f266, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f268, %f267, %f264, %f256;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f269, %f260, %f262;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f270, %f264, %f264;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f271, %f253, %f270;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f272, %f267, %f271, %f269;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r91, %f268;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f273, %r92;
	mov.b32 	%r93, %f272;
	shfl.sync.bfly.b32	%r94, %r93, 2, 31, -1;
	mov.b32 	%f274, %r94;
	mov.b32 	%r95, %f265;
	shfl.sync.bfly.b32	%r96, %r95, 2, 31, -1;
	mov.b32 	%f275, %r96;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f276, %f273, %f268;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f277, %f265, %f275;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f277, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f278, %f275, %f277;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f279, 0f00000000, %f278, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f280, %f279, %f276, %f268;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f281, %f272, %f274;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f282, %f276, %f276;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f283, %f265, %f282;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f284, %f279, %f283, %f281;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r97, %f280;
	shfl.sync.bfly.b32	%r98, %r97, 1, 31, -1;
	mov.b32 	%f285, %r98;
	mov.b32 	%r99, %f284;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f286, %r100;
	mov.b32 	%r101, %f277;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f287, %r102;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f288, %f285, %f280;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f289, %f277, %f287;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f289, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f290, %f287, %f289;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f291, 0f00000000, %f290, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f292, %f291, %f288, %f280;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f293, %f284, %f286;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f294, %f288, %f288;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f295, %f277, %f294;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f296, %f291, %f295, %f293;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p99, %r4, 0;
	shr.u32 	%r103, %r2, 3;
	and.b32  	%r104, %r103, 4;
	shl.b32 	%r105, %r3, 3;
	or.b32  	%r106, %r105, %r104;
	mov.u32 	%r252, global_smem;
	add.s32 	%r54, %r252, %r106;
	mov.b32 	%r55, %f292;
	// begin inline asm
	@%p99 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r108, %r252, 64;
	add.s32 	%r56, %r108, %r106;
	mov.b32 	%r57, %f296;
	// begin inline asm
	@%p99 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	add.s32 	%r109, %r252, 128;
	add.s32 	%r58, %r109, %r106;
	mov.b32 	%r59, %f289;
	// begin inline asm
	@%p99 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p23, %r2, 16;
	shl.b32 	%r110, %r2, 2;
	add.s32 	%r250, %r252, %r110;
	// begin inline asm
	@%p23 ld.shared.b32 %r60, [ %r250 + 0 ];
	// end inline asm
	mov.b32 	%f297, %r60;
	add.s32 	%r63, %r108, %r110;
	// begin inline asm
	@%p23 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	mov.b32 	%f298, %r62;
	add.s32 	%r65, %r109, %r110;
	// begin inline asm
	@%p23 ld.shared.b32 %r64, [ %r65 + 0 ];
	// end inline asm
	mov.b32 	%f299, %r64;
	shfl.sync.bfly.b32	%r111, %r60, 1, 31, -1;
	mov.b32 	%f300, %r111;
	shfl.sync.bfly.b32	%r112, %r62, 1, 31, -1;
	mov.b32 	%f301, %r112;
	shfl.sync.bfly.b32	%r113, %r64, 1, 31, -1;
	mov.b32 	%f302, %r113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f303, %f300, %f297;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f304, %f299, %f302;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f304, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f305, %f302, %f304;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f306, 0f00000000, %f305, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f307, %f303, %f306, %f297;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f308, %f298, %f301;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f309, %f303, %f303;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f310, %f309, %f299;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f311, %f310, %f306, %f308;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r114, %r2, 1;
	setp.eq.b32 	%p42, %r114, 1;
	not.pred 	%p43, %p42;
	and.pred  	%p26, %p23, %p43;
	mov.b32 	%r67, %f307;
	// begin inline asm
	@%p26 st.shared.b32 [ %r250 + 0 ], %r67;
	// end inline asm
	mov.b32 	%r69, %f311;
	// begin inline asm
	@%p26 st.shared.b32 [ %r63 + 0 ], %r69;
	// end inline asm
	mov.b32 	%r71, %f304;
	// begin inline asm
	@%p26 st.shared.b32 [ %r65 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r115, %r252, %r105;
	ld.shared.f32 	%f58, [%r115];
	add.s32 	%r116, %r108, %r105;
	ld.shared.f32 	%f312, [%r116];
	mov.f32 	%f313, 0f45400000;
$L__tmp4:
	.loc	1 67 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:67:24
	div.full.f32 	%f314, %f312, %f313;
	.loc	1 69 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:69:24
	add.f32 	%f315, %f314, 0f358637BD;
	.loc	1 70 32        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:70:32
	rsqrt.approx.ftz.f32 	%f59, %f315;
	shl.b32 	%r117, %r2, 6;
	and.b32  	%r118, %r117, 4032;
	or.b32  	%r119, %r118, %r3;
	and.b32  	%r120, %r6, 4088;
	shr.u32 	%r121, %r118, 1;
	add.s32 	%r122, %r252, %r121;
	shl.b32 	%r123, %r119, 2;
	add.s32 	%r172, %r122, %r123;
	or.b32  	%r124, %r118, 8;
	shr.u32 	%r125, %r124, 1;
	add.s32 	%r126, %r252, %r125;
	add.s32 	%r127, %r126, %r123;
	add.s32 	%r174, %r127, 32;
	or.b32  	%r128, %r118, 16;
	shr.u32 	%r129, %r128, 1;
	add.s32 	%r130, %r252, %r129;
	add.s32 	%r131, %r130, %r123;
	add.s32 	%r176, %r131, 64;
	or.b32  	%r132, %r118, 24;
	shr.u32 	%r133, %r132, 1;
	add.s32 	%r134, %r252, %r133;
	add.s32 	%r135, %r134, %r123;
	add.s32 	%r178, %r135, 96;
	or.b32  	%r136, %r118, 32;
	shr.u32 	%r137, %r136, 1;
	add.s32 	%r138, %r252, %r137;
	add.s32 	%r139, %r138, %r123;
	add.s32 	%r180, %r139, 128;
	or.b32  	%r140, %r118, 40;
	shr.u32 	%r141, %r140, 1;
	add.s32 	%r142, %r252, %r141;
	add.s32 	%r143, %r142, %r123;
	add.s32 	%r182, %r143, 160;
	or.b32  	%r144, %r118, 48;
	shr.u32 	%r145, %r144, 1;
	add.s32 	%r146, %r252, %r145;
	add.s32 	%r147, %r146, %r123;
	add.s32 	%r184, %r147, 192;
	or.b32  	%r148, %r118, 56;
	shr.u32 	%r149, %r148, 1;
	add.s32 	%r150, %r252, %r149;
	add.s32 	%r151, %r150, %r123;
	add.s32 	%r186, %r151, 224;
	shr.u32 	%r152, %r120, 1;
	add.s32 	%r153, %r252, %r152;
	shl.b32 	%r154, %r120, 2;
	add.s32 	%r20, %r153, %r154;
	shl.b32 	%r155, %r72, 1;
	add.s32 	%r188, %r252, %r155;
	add.s32 	%r189, %r188, 1040;
	add.s32 	%r190, %r188, 2080;
	add.s32 	%r191, %r188, 3120;
	add.s32 	%r192, %r188, 4160;
	add.s32 	%r193, %r188, 5200;
	add.s32 	%r194, %r188, 6240;
	add.s32 	%r195, %r188, 7280;
	shr.u32 	%r156, %r6, 5;
	and.b32  	%r157, %r156, 112;
	add.s32 	%r158, %r252, %r157;
	shl.b32 	%r159, %r120, 1;
	add.s32 	%r29, %r158, %r159;
	.loc	1 53 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:53:40
	cvt.u64.u32 	%rd4, %r7;
	mul.wide.u32 	%rd38, %r72, 2;
	add.s64 	%rd68, %rd17, %rd38;
	mul.wide.u32 	%rd39, %r72, 4;
	add.s64 	%rd67, %rd16, %rd39;
	mov.f32 	%f789, 0f7F800000;
	mov.f32 	%f781, 0fFF800000;
	mov.b64 	%rd69, -512;
	mov.f32 	%f782, %f781;
	mov.f32 	%f783, %f781;
	mov.f32 	%f784, %f781;
	mov.f32 	%f785, %f781;
	mov.f32 	%f786, %f781;
	mov.f32 	%f787, %f781;
	mov.f32 	%f788, %f781;
	mov.f32 	%f790, %f789;
	mov.f32 	%f791, %f789;
	mov.f32 	%f792, %f789;
	mov.f32 	%f793, %f789;
	mov.f32 	%f794, %f789;
	mov.f32 	%f795, %f789;
	mov.f32 	%f796, %f789;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:34
	add.s64 	%rd46, %rd4, %rd69;
	cvt.u32.u64 	%r200, %rd46;
	add.s32 	%r201, %r200, 512;
	mul.wide.s32 	%rd47, %r201, 2;
	add.s64 	%rd40, %rd15, %rd47;
	mov.b32 	%r164, 0;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r160, %r164;
	mov.u32 %r161, %r164;
	mov.u32 %r162, %r164;
	mov.u32 %r163, %r164;
	@%p366 ld.global.L1::evict_first.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r160;
	mov.b32 	{%rs31, %rs32}, %r161;
	mov.b32 	{%rs33, %rs34}, %r162;
	mov.b32 	{%rs35, %rs36}, %r163;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f316, %rs29;
	cvt.f32.bf16 	%f317, %rs30;
	cvt.f32.bf16 	%f318, %rs31;
	cvt.f32.bf16 	%f319, %rs32;
	cvt.f32.bf16 	%f320, %rs33;
	cvt.f32.bf16 	%f321, %rs34;
	cvt.f32.bf16 	%f322, %rs35;
	cvt.f32.bf16 	%f323, %rs36;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	add.s64 	%rd41, %rd67, 12288;
	mov.pred 	%p109, -1;
	// begin inline asm
	mov.u32 %r168, %r164;
	@%p109 ld.global.L1::evict_last.b32 { %r168 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	%f324, %r168;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	add.s64 	%rd42, %rd68, 6144;
	mov.b16 	%rs18, 0;
	// begin inline asm
	mov.u16 %rs17, %rs18;
	@%p109 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	cvt.f32.bf16 	%f325, %rs17;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r170, %r164;
	@%p109 ld.global.L1::evict_last.b32 { %r170 }, [ %rd67 + 0 ];
	// end inline asm
	mov.b32 	%f326, %r170;
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u16 %rs19, %rs18;
	@%p109 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	cvt.f32.bf16 	%f327, %rs19;
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f328, %f316, %f58;
	sub.f32 	%f329, %f317, %f58;
	sub.f32 	%f330, %f318, %f58;
	sub.f32 	%f331, %f319, %f58;
	sub.f32 	%f332, %f320, %f58;
	sub.f32 	%f333, %f321, %f58;
	sub.f32 	%f334, %f322, %f58;
	sub.f32 	%f335, %f323, %f58;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f336, %f59, %f328;
	mul.f32 	%f337, %f59, %f329;
	mul.f32 	%f338, %f59, %f330;
	mul.f32 	%f339, %f59, %f331;
	mul.f32 	%f340, %f59, %f332;
	mul.f32 	%f341, %f59, %f333;
	mul.f32 	%f342, %f59, %f334;
	mul.f32 	%f343, %f59, %f335;
	bar.sync 	0;
	mov.b32 	%r173, %f336;
	// begin inline asm
	@%p109 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	mov.b32 	%r175, %f337;
	// begin inline asm
	@%p109 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	mov.b32 	%r177, %f338;
	// begin inline asm
	@%p109 st.shared.b32 [ %r176 + 0 ], %r177;
	// end inline asm
	mov.b32 	%r179, %f339;
	// begin inline asm
	@%p109 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	mov.b32 	%r181, %f340;
	// begin inline asm
	@%p109 st.shared.b32 [ %r180 + 0 ], %r181;
	// end inline asm
	mov.b32 	%r183, %f341;
	// begin inline asm
	@%p109 st.shared.b32 [ %r182 + 0 ], %r183;
	// end inline asm
	mov.b32 	%r185, %f342;
	// begin inline asm
	@%p109 st.shared.b32 [ %r184 + 0 ], %r185;
	// end inline asm
	mov.b32 	%r187, %f343;
	// begin inline asm
	@%p109 st.shared.b32 [ %r186 + 0 ], %r187;
	// end inline asm
	bar.sync 	0;
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f344, %f324, %f325;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f345, %f344, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f346, %f326, %f327;
$L__tmp5:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p66, %f796, %f796;
	setp.nan.f32 	%p67, %f795, %f795;
	setp.nan.f32 	%p68, %f794, %f794;
	setp.nan.f32 	%p69, %f793, %f793;
	setp.nan.f32 	%p70, %f792, %f792;
	setp.nan.f32 	%p71, %f791, %f791;
	setp.nan.f32 	%p72, %f790, %f790;
	setp.nan.f32 	%p73, %f789, %f789;
	setp.nan.f32 	%p74, %f788, %f788;
	setp.nan.f32 	%p75, %f787, %f787;
	setp.nan.f32 	%p76, %f786, %f786;
	setp.nan.f32 	%p77, %f785, %f785;
	setp.nan.f32 	%p78, %f784, %f784;
	setp.nan.f32 	%p79, %f783, %f783;
	setp.nan.f32 	%p80, %f782, %f782;
	setp.nan.f32 	%p81, %f781, %f781;
$L__tmp6:
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.f32 	%f347, [%r20];
	ld.shared.f32 	%f348, [%r20+4];
	ld.shared.f32 	%f349, [%r20+8];
	ld.shared.f32 	%f350, [%r20+12];
	ld.shared.f32 	%f351, [%r20+16];
	ld.shared.f32 	%f352, [%r20+20];
	ld.shared.f32 	%f353, [%r20+24];
	ld.shared.f32 	%f354, [%r20+28];
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f355, %f345, %f354, %f346;
	fma.rn.f32 	%f356, %f345, %f353, %f346;
	fma.rn.f32 	%f357, %f345, %f352, %f346;
	fma.rn.f32 	%f358, %f345, %f351, %f346;
	fma.rn.f32 	%f359, %f345, %f350, %f346;
	fma.rn.f32 	%f360, %f345, %f349, %f346;
	fma.rn.f32 	%f361, %f345, %f348, %f346;
	fma.rn.f32 	%f362, %f345, %f347, %f346;
$L__tmp7:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p82, %f788, %f362;
	setp.gt.f32 	%p83, %f787, %f361;
	setp.gt.f32 	%p84, %f786, %f360;
	setp.gt.f32 	%p85, %f785, %f359;
	setp.gt.f32 	%p86, %f784, %f358;
	setp.gt.f32 	%p87, %f783, %f357;
	setp.gt.f32 	%p88, %f782, %f356;
	setp.gt.f32 	%p89, %f781, %f355;
	setp.lt.f32 	%p90, %f796, %f362;
	setp.lt.f32 	%p91, %f795, %f361;
	setp.lt.f32 	%p92, %f794, %f360;
	setp.lt.f32 	%p93, %f793, %f359;
	setp.lt.f32 	%p94, %f792, %f358;
	setp.lt.f32 	%p95, %f791, %f357;
	setp.lt.f32 	%p96, %f790, %f356;
	setp.lt.f32 	%p97, %f789, %f355;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f363, %f781, %f355, %p89;
	selp.f32 	%f364, %f781, %f363, %p81;
	selp.f32 	%f365, %f782, %f356, %p88;
	selp.f32 	%f366, %f782, %f365, %p80;
	selp.f32 	%f367, %f783, %f357, %p87;
	selp.f32 	%f368, %f783, %f367, %p79;
	selp.f32 	%f369, %f784, %f358, %p86;
	selp.f32 	%f370, %f784, %f369, %p78;
	selp.f32 	%f371, %f785, %f359, %p85;
	selp.f32 	%f372, %f785, %f371, %p77;
	selp.f32 	%f373, %f786, %f360, %p84;
	selp.f32 	%f374, %f786, %f373, %p76;
	selp.f32 	%f375, %f787, %f361, %p83;
	selp.f32 	%f376, %f787, %f375, %p75;
	selp.f32 	%f377, %f788, %f362, %p82;
	selp.f32 	%f378, %f788, %f377, %p74;
	selp.f32 	%f379, %f789, %f355, %p97;
	selp.f32 	%f380, %f789, %f379, %p73;
	selp.f32 	%f381, %f790, %f356, %p96;
	selp.f32 	%f382, %f790, %f381, %p72;
	selp.f32 	%f383, %f791, %f357, %p95;
	selp.f32 	%f384, %f791, %f383, %p71;
	selp.f32 	%f385, %f792, %f358, %p94;
	selp.f32 	%f386, %f792, %f385, %p70;
	selp.f32 	%f387, %f793, %f359, %p93;
	selp.f32 	%f388, %f793, %f387, %p69;
	selp.f32 	%f389, %f794, %f360, %p92;
	selp.f32 	%f390, %f794, %f389, %p68;
	selp.f32 	%f391, %f795, %f361, %p91;
	selp.f32 	%f392, %f795, %f391, %p67;
	selp.f32 	%f393, %f796, %f362, %p90;
	selp.f32 	%f394, %f796, %f393, %p66;
$L__tmp8:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f796, %f394, %f796, %p1;
	selp.f32 	%f795, %f392, %f795, %p1;
	selp.f32 	%f794, %f390, %f794, %p1;
	selp.f32 	%f793, %f388, %f793, %p1;
	selp.f32 	%f792, %f386, %f792, %p1;
	selp.f32 	%f791, %f384, %f791, %p1;
	selp.f32 	%f790, %f382, %f790, %p1;
	selp.f32 	%f789, %f380, %f789, %p1;
	selp.f32 	%f788, %f378, %f788, %p1;
	selp.f32 	%f787, %f376, %f787, %p1;
	selp.f32 	%f786, %f374, %f786, %p1;
	selp.f32 	%f785, %f372, %f785, %p1;
	selp.f32 	%f784, %f370, %f784, %p1;
	selp.f32 	%f783, %f368, %f783, %p1;
	selp.f32 	%f782, %f366, %f782, %p1;
	selp.f32 	%f781, %f364, %f781, %p1;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	add.s64 	%rd45, %rd18, %rd47;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16.f32 	%rs21, %f362;
	cvt.rn.bf16.f32 	%rs22, %f361;
	cvt.rn.bf16.f32 	%rs23, %f360;
	cvt.rn.bf16.f32 	%rs24, %f359;
	cvt.rn.bf16.f32 	%rs25, %f358;
	cvt.rn.bf16.f32 	%rs26, %f357;
	cvt.rn.bf16.f32 	%rs27, %f356;
	cvt.rn.bf16.f32 	%rs28, %f355;
	bar.sync 	0;
	// begin inline asm
	@%p109 st.shared.b16 [ %r188 + 0 ], %rs21;
	// end inline asm
	// begin inline asm
	@%p109 st.shared.b16 [ %r189 + 0 ], %rs22;
	// end inline asm
	// begin inline asm
	@%p109 st.shared.b16 [ %r190 + 0 ], %rs23;
	// end inline asm
	// begin inline asm
	@%p109 st.shared.b16 [ %r191 + 0 ], %rs24;
	// end inline asm
	// begin inline asm
	@%p109 st.shared.b16 [ %r192 + 0 ], %rs25;
	// end inline asm
	// begin inline asm
	@%p109 st.shared.b16 [ %r193 + 0 ], %rs26;
	// end inline asm
	// begin inline asm
	@%p109 st.shared.b16 [ %r194 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p109 st.shared.b16 [ %r195 + 0 ], %rs28;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r196, %r197, %r198, %r199}, [%r29];
	// begin inline asm
	@%p366 st.global.v4.b32 [ %rd45 + 0 ], { %r196, %r197, %r198, %r199 };
	// end inline asm
	.loc	1 53 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:53:40
	add.s64 	%rd69, %rd69, 512;
	add.s64 	%rd68, %rd68, 1024;
	add.s64 	%rd67, %rd67, 2048;
	setp.lt.u64 	%p98, %rd69, 2560;
	@%p98 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p139, %r10, 4112;
$L__tmp9:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	mov.b32 	%r278, %f796;
	shfl.sync.bfly.b32	%r279, %r278, 16, 31, -1;
	mov.b32 	%f395, %r279;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p140, %f796, %f395;
$L__tmp10:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p141, %f781, %f781;
	setp.nan.f32 	%p142, %f782, %f782;
	setp.nan.f32 	%p143, %f783, %f783;
	setp.nan.f32 	%p144, %f784, %f784;
	setp.nan.f32 	%p145, %f785, %f785;
	setp.nan.f32 	%p146, %f786, %f786;
	setp.nan.f32 	%p147, %f787, %f787;
	setp.nan.f32 	%p148, %f788, %f788;
	setp.nan.f32 	%p149, %f789, %f789;
	setp.nan.f32 	%p150, %f790, %f790;
	setp.nan.f32 	%p151, %f791, %f791;
	setp.nan.f32 	%p152, %f792, %f792;
	setp.nan.f32 	%p153, %f793, %f793;
	setp.nan.f32 	%p154, %f794, %f794;
	setp.nan.f32 	%p155, %f795, %f795;
	setp.nan.f32 	%p156, %f796, %f796;
$L__tmp11:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f396, %f796, %f395, %p140;
	selp.f32 	%f397, %f796, %f396, %p156;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r280, %f397;
	shfl.sync.bfly.b32	%r281, %r280, 8, 31, -1;
	mov.b32 	%f398, %r281;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p157, %f397, %f398;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p158, %f397, %f397;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f399, %f397, %f398, %p158;
	selp.f32 	%f400, %f397, %f399, %p157;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r282, %f400;
	shfl.sync.bfly.b32	%r283, %r282, 4, 31, -1;
	mov.b32 	%f401, %r283;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p159, %f400, %f401;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p160, %f400, %f400;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f402, %f400, %f401, %p160;
	selp.f32 	%f403, %f400, %f402, %p159;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r284, %f403;
	shfl.sync.bfly.b32	%r285, %r284, 2, 31, -1;
	mov.b32 	%f404, %r285;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p161, %f403, %f404;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p162, %f403, %f403;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f405, %f403, %f404, %p162;
	selp.f32 	%f406, %f403, %f405, %p161;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r286, %f406;
	shfl.sync.bfly.b32	%r287, %r286, 1, 31, -1;
	mov.b32 	%f407, %r287;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p163, %f406, %f407;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p164, %f406, %f406;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r288, %f795;
	shfl.sync.bfly.b32	%r289, %r288, 16, 31, -1;
	mov.b32 	%f408, %r289;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p165, %f795, %f408;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f409, %f795, %f408, %p165;
	selp.f32 	%f410, %f795, %f409, %p155;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r290, %f410;
	shfl.sync.bfly.b32	%r291, %r290, 8, 31, -1;
	mov.b32 	%f411, %r291;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p166, %f410, %f411;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p167, %f410, %f410;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f412, %f410, %f411, %p167;
	selp.f32 	%f413, %f410, %f412, %p166;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r292, %f413;
	shfl.sync.bfly.b32	%r293, %r292, 4, 31, -1;
	mov.b32 	%f414, %r293;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p168, %f413, %f414;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p169, %f413, %f413;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f415, %f413, %f414, %p169;
	selp.f32 	%f416, %f413, %f415, %p168;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r294, %f416;
	shfl.sync.bfly.b32	%r295, %r294, 2, 31, -1;
	mov.b32 	%f417, %r295;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p170, %f416, %f417;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p171, %f416, %f416;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f418, %f416, %f417, %p171;
	selp.f32 	%f419, %f416, %f418, %p170;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r296, %f419;
	shfl.sync.bfly.b32	%r297, %r296, 1, 31, -1;
	mov.b32 	%f420, %r297;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p172, %f419, %f420;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p173, %f419, %f419;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r298, %f794;
	shfl.sync.bfly.b32	%r299, %r298, 16, 31, -1;
	mov.b32 	%f421, %r299;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p174, %f794, %f421;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f422, %f794, %f421, %p174;
	selp.f32 	%f423, %f794, %f422, %p154;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r300, %f423;
	shfl.sync.bfly.b32	%r301, %r300, 8, 31, -1;
	mov.b32 	%f424, %r301;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p175, %f423, %f424;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p176, %f423, %f423;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f425, %f423, %f424, %p176;
	selp.f32 	%f426, %f423, %f425, %p175;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r302, %f426;
	shfl.sync.bfly.b32	%r303, %r302, 4, 31, -1;
	mov.b32 	%f427, %r303;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p177, %f426, %f427;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p178, %f426, %f426;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f428, %f426, %f427, %p178;
	selp.f32 	%f429, %f426, %f428, %p177;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r304, %f429;
	shfl.sync.bfly.b32	%r305, %r304, 2, 31, -1;
	mov.b32 	%f430, %r305;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p179, %f429, %f430;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p180, %f429, %f429;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f431, %f429, %f430, %p180;
	selp.f32 	%f432, %f429, %f431, %p179;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r306, %f432;
	shfl.sync.bfly.b32	%r307, %r306, 1, 31, -1;
	mov.b32 	%f433, %r307;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p181, %f432, %f433;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p182, %f432, %f432;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r308, %f793;
	shfl.sync.bfly.b32	%r309, %r308, 16, 31, -1;
	mov.b32 	%f434, %r309;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p183, %f793, %f434;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f435, %f793, %f434, %p183;
	selp.f32 	%f436, %f793, %f435, %p153;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r310, %f436;
	shfl.sync.bfly.b32	%r311, %r310, 8, 31, -1;
	mov.b32 	%f437, %r311;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p184, %f436, %f437;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p185, %f436, %f436;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f438, %f436, %f437, %p185;
	selp.f32 	%f439, %f436, %f438, %p184;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r312, %f439;
	shfl.sync.bfly.b32	%r313, %r312, 4, 31, -1;
	mov.b32 	%f440, %r313;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p186, %f439, %f440;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p187, %f439, %f439;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f441, %f439, %f440, %p187;
	selp.f32 	%f442, %f439, %f441, %p186;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r314, %f442;
	shfl.sync.bfly.b32	%r315, %r314, 2, 31, -1;
	mov.b32 	%f443, %r315;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p188, %f442, %f443;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p189, %f442, %f442;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f444, %f442, %f443, %p189;
	selp.f32 	%f445, %f442, %f444, %p188;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r316, %f445;
	shfl.sync.bfly.b32	%r317, %r316, 1, 31, -1;
	mov.b32 	%f446, %r317;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p190, %f445, %f446;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p191, %f445, %f445;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r318, %f792;
	shfl.sync.bfly.b32	%r319, %r318, 16, 31, -1;
	mov.b32 	%f447, %r319;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p192, %f792, %f447;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f448, %f792, %f447, %p192;
	selp.f32 	%f449, %f792, %f448, %p152;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r320, %f449;
	shfl.sync.bfly.b32	%r321, %r320, 8, 31, -1;
	mov.b32 	%f450, %r321;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p193, %f449, %f450;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p194, %f449, %f449;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f451, %f449, %f450, %p194;
	selp.f32 	%f452, %f449, %f451, %p193;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r322, %f452;
	shfl.sync.bfly.b32	%r323, %r322, 4, 31, -1;
	mov.b32 	%f453, %r323;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p195, %f452, %f453;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p196, %f452, %f452;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f454, %f452, %f453, %p196;
	selp.f32 	%f455, %f452, %f454, %p195;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r324, %f455;
	shfl.sync.bfly.b32	%r325, %r324, 2, 31, -1;
	mov.b32 	%f456, %r325;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p197, %f455, %f456;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p198, %f455, %f455;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f457, %f455, %f456, %p198;
	selp.f32 	%f458, %f455, %f457, %p197;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r326, %f458;
	shfl.sync.bfly.b32	%r327, %r326, 1, 31, -1;
	mov.b32 	%f459, %r327;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p199, %f458, %f459;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p200, %f458, %f458;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r328, %f791;
	shfl.sync.bfly.b32	%r329, %r328, 16, 31, -1;
	mov.b32 	%f460, %r329;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p201, %f791, %f460;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f461, %f791, %f460, %p201;
	selp.f32 	%f462, %f791, %f461, %p151;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r330, %f462;
	shfl.sync.bfly.b32	%r331, %r330, 8, 31, -1;
	mov.b32 	%f463, %r331;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p202, %f462, %f463;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p203, %f462, %f462;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f464, %f462, %f463, %p203;
	selp.f32 	%f465, %f462, %f464, %p202;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r332, %f465;
	shfl.sync.bfly.b32	%r333, %r332, 4, 31, -1;
	mov.b32 	%f466, %r333;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p204, %f465, %f466;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p205, %f465, %f465;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f467, %f465, %f466, %p205;
	selp.f32 	%f468, %f465, %f467, %p204;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r334, %f468;
	shfl.sync.bfly.b32	%r335, %r334, 2, 31, -1;
	mov.b32 	%f469, %r335;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p206, %f468, %f469;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p207, %f468, %f468;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f470, %f468, %f469, %p207;
	selp.f32 	%f471, %f468, %f470, %p206;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r336, %f471;
	shfl.sync.bfly.b32	%r337, %r336, 1, 31, -1;
	mov.b32 	%f472, %r337;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p208, %f471, %f472;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p209, %f471, %f471;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r338, %f790;
	shfl.sync.bfly.b32	%r339, %r338, 16, 31, -1;
	mov.b32 	%f473, %r339;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p210, %f790, %f473;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f474, %f790, %f473, %p210;
	selp.f32 	%f475, %f790, %f474, %p150;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r340, %f475;
	shfl.sync.bfly.b32	%r341, %r340, 8, 31, -1;
	mov.b32 	%f476, %r341;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p211, %f475, %f476;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p212, %f475, %f475;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f477, %f475, %f476, %p212;
	selp.f32 	%f478, %f475, %f477, %p211;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r342, %f478;
	shfl.sync.bfly.b32	%r343, %r342, 4, 31, -1;
	mov.b32 	%f479, %r343;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p213, %f478, %f479;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p214, %f478, %f478;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f480, %f478, %f479, %p214;
	selp.f32 	%f481, %f478, %f480, %p213;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r344, %f481;
	shfl.sync.bfly.b32	%r345, %r344, 2, 31, -1;
	mov.b32 	%f482, %r345;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p215, %f481, %f482;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p216, %f481, %f481;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f483, %f481, %f482, %p216;
	selp.f32 	%f484, %f481, %f483, %p215;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r346, %f484;
	shfl.sync.bfly.b32	%r347, %r346, 1, 31, -1;
	mov.b32 	%f485, %r347;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p217, %f484, %f485;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p218, %f484, %f484;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r348, %f789;
	shfl.sync.bfly.b32	%r349, %r348, 16, 31, -1;
	mov.b32 	%f486, %r349;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p219, %f789, %f486;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f487, %f789, %f486, %p219;
	selp.f32 	%f488, %f789, %f487, %p149;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r350, %f488;
	shfl.sync.bfly.b32	%r351, %r350, 8, 31, -1;
	mov.b32 	%f489, %r351;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p220, %f488, %f489;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p221, %f488, %f488;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f490, %f488, %f489, %p221;
	selp.f32 	%f491, %f488, %f490, %p220;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r352, %f491;
	shfl.sync.bfly.b32	%r353, %r352, 4, 31, -1;
	mov.b32 	%f492, %r353;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p222, %f491, %f492;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p223, %f491, %f491;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f493, %f491, %f492, %p223;
	selp.f32 	%f494, %f491, %f493, %p222;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r354, %f494;
	shfl.sync.bfly.b32	%r355, %r354, 2, 31, -1;
	mov.b32 	%f495, %r355;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p224, %f494, %f495;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p225, %f494, %f494;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f496, %f494, %f495, %p225;
	selp.f32 	%f497, %f494, %f496, %p224;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r356, %f497;
	shfl.sync.bfly.b32	%r357, %r356, 1, 31, -1;
	mov.b32 	%f498, %r357;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p226, %f497, %f498;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p227, %f497, %f497;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r358, %r8, 15;
	shl.b32 	%r359, %r358, 2;
	add.s32 	%r202, %r252, %r359;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r360, %r286, %r287, %p164;
	selp.b32 	%r203, %r286, %r360, %p163;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r202 + 0 ], %r203;
	// end inline asm
	add.s32 	%r204, %r202, 64;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r361, %r296, %r297, %p173;
	selp.b32 	%r205, %r296, %r361, %p172;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r204 + 0 ], %r205;
	// end inline asm
	add.s32 	%r206, %r202, 128;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r362, %r306, %r307, %p182;
	selp.b32 	%r207, %r306, %r362, %p181;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r206 + 0 ], %r207;
	// end inline asm
	add.s32 	%r208, %r202, 192;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r363, %r316, %r317, %p191;
	selp.b32 	%r209, %r316, %r363, %p190;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r208 + 0 ], %r209;
	// end inline asm
	add.s32 	%r210, %r202, 256;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r364, %r326, %r327, %p200;
	selp.b32 	%r211, %r326, %r364, %p199;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r210 + 0 ], %r211;
	// end inline asm
	add.s32 	%r212, %r202, 320;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r365, %r336, %r337, %p209;
	selp.b32 	%r213, %r336, %r365, %p208;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r212 + 0 ], %r213;
	// end inline asm
	add.s32 	%r214, %r202, 384;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r366, %r346, %r347, %p218;
	selp.b32 	%r215, %r346, %r366, %p217;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r214 + 0 ], %r215;
	// end inline asm
	add.s32 	%r216, %r202, 448;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r367, %r356, %r357, %p227;
	selp.b32 	%r217, %r356, %r367, %p226;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r216 + 0 ], %r217;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p107, %r2, 128;
	// begin inline asm
	@%p107 ld.shared.b32 %r218, [ %r250 + 0 ];
	// end inline asm
	mov.b32 	%f499, %r218;
	shfl.sync.bfly.b32	%r368, %r218, 8, 31, -1;
	mov.b32 	%f500, %r368;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p228, %f499, %f500;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p229, %f499, %f499;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f501, %f499, %f500, %p228;
	selp.f32 	%f502, %f499, %f501, %p229;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r369, %f502;
	shfl.sync.bfly.b32	%r370, %r369, 4, 31, -1;
	mov.b32 	%f503, %r370;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p230, %f502, %f503;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p231, %f502, %f502;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f504, %f502, %f503, %p231;
	selp.f32 	%f505, %f502, %f504, %p230;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r371, %f505;
	shfl.sync.bfly.b32	%r372, %r371, 2, 31, -1;
	mov.b32 	%f506, %r372;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p232, %f505, %f506;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p233, %f505, %f505;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f507, %f505, %f506, %p233;
	selp.f32 	%f508, %f505, %f507, %p232;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r373, %f508;
	shfl.sync.bfly.b32	%r374, %r373, 1, 31, -1;
	mov.b32 	%f509, %r374;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p234, %f508, %f509;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p235, %f508, %f508;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r375, %r2, 15;
	setp.eq.s32 	%p236, %r375, 0;
	and.pred  	%p108, %p107, %p236;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r376, %r373, %r374, %p235;
	selp.b32 	%r221, %r373, %r376, %p234;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p108 st.shared.b32 [ %r250 + 0 ], %r221;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f510, [global_smem];
	ld.shared.f32 	%f511, [global_smem+64];
	ld.shared.f32 	%f512, [global_smem+128];
	ld.shared.f32 	%f513, [global_smem+192];
	ld.shared.f32 	%f514, [global_smem+256];
	ld.shared.f32 	%f515, [global_smem+320];
	ld.shared.f32 	%f516, [global_smem+384];
	ld.shared.f32 	%f517, [global_smem+448];
$L__tmp12:
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	bar.sync 	0;
	mov.b32 	%r223, %f510;
	mov.b32 	%r224, %f511;
	mov.b32 	%r225, %f512;
	mov.b32 	%r226, %f513;
	// begin inline asm
	@%p109 st.shared.v4.b32 [ %r252 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	mov.b32 	%r228, %f514;
	mov.b32 	%r229, %f515;
	mov.b32 	%r230, %f516;
	mov.b32 	%r231, %f517;
	add.s32 	%r227, %r252, 16;
	// begin inline asm
	@%p109 st.shared.v4.b32 [ %r227 + 0 ], { %r228, %r229, %r230, %r231 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r377, %r9, 2;
	add.s32 	%r378, %r252, %r377;
	ld.shared.f32 	%f518, [%r378];
$L__tmp13:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	mov.b32 	%r379, %f788;
	shfl.sync.bfly.b32	%r380, %r379, 16, 31, -1;
	mov.b32 	%f519, %r380;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p237, %f788, %f519;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f520, %f788, %f519, %p237;
	selp.f32 	%f521, %f788, %f520, %p148;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r381, %f521;
	shfl.sync.bfly.b32	%r382, %r381, 8, 31, -1;
	mov.b32 	%f522, %r382;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p238, %f521, %f522;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p239, %f521, %f521;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f523, %f521, %f522, %p239;
	selp.f32 	%f524, %f521, %f523, %p238;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r383, %f524;
	shfl.sync.bfly.b32	%r384, %r383, 4, 31, -1;
	mov.b32 	%f525, %r384;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p240, %f524, %f525;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p241, %f524, %f524;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f526, %f524, %f525, %p241;
	selp.f32 	%f527, %f524, %f526, %p240;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r385, %f527;
	shfl.sync.bfly.b32	%r386, %r385, 2, 31, -1;
	mov.b32 	%f528, %r386;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p242, %f527, %f528;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p243, %f527, %f527;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f529, %f527, %f528, %p243;
	selp.f32 	%f530, %f527, %f529, %p242;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r387, %f530;
	shfl.sync.bfly.b32	%r388, %r387, 1, 31, -1;
	mov.b32 	%f531, %r388;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p244, %f530, %f531;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p245, %f530, %f530;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r389, %f787;
	shfl.sync.bfly.b32	%r390, %r389, 16, 31, -1;
	mov.b32 	%f532, %r390;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p246, %f787, %f532;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f533, %f787, %f532, %p246;
	selp.f32 	%f534, %f787, %f533, %p147;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r391, %f534;
	shfl.sync.bfly.b32	%r392, %r391, 8, 31, -1;
	mov.b32 	%f535, %r392;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p247, %f534, %f535;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p248, %f534, %f534;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f536, %f534, %f535, %p248;
	selp.f32 	%f537, %f534, %f536, %p247;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r393, %f537;
	shfl.sync.bfly.b32	%r394, %r393, 4, 31, -1;
	mov.b32 	%f538, %r394;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p249, %f537, %f538;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p250, %f537, %f537;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f539, %f537, %f538, %p250;
	selp.f32 	%f540, %f537, %f539, %p249;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r395, %f540;
	shfl.sync.bfly.b32	%r396, %r395, 2, 31, -1;
	mov.b32 	%f541, %r396;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p251, %f540, %f541;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p252, %f540, %f540;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f542, %f540, %f541, %p252;
	selp.f32 	%f543, %f540, %f542, %p251;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r397, %f543;
	shfl.sync.bfly.b32	%r398, %r397, 1, 31, -1;
	mov.b32 	%f544, %r398;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p253, %f543, %f544;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p254, %f543, %f543;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r399, %f786;
	shfl.sync.bfly.b32	%r400, %r399, 16, 31, -1;
	mov.b32 	%f545, %r400;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p255, %f786, %f545;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f546, %f786, %f545, %p255;
	selp.f32 	%f547, %f786, %f546, %p146;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r401, %f547;
	shfl.sync.bfly.b32	%r402, %r401, 8, 31, -1;
	mov.b32 	%f548, %r402;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p256, %f547, %f548;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p257, %f547, %f547;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f549, %f547, %f548, %p257;
	selp.f32 	%f550, %f547, %f549, %p256;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r403, %f550;
	shfl.sync.bfly.b32	%r404, %r403, 4, 31, -1;
	mov.b32 	%f551, %r404;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p258, %f550, %f551;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p259, %f550, %f550;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f552, %f550, %f551, %p259;
	selp.f32 	%f553, %f550, %f552, %p258;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r405, %f553;
	shfl.sync.bfly.b32	%r406, %r405, 2, 31, -1;
	mov.b32 	%f554, %r406;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p260, %f553, %f554;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p261, %f553, %f553;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f555, %f553, %f554, %p261;
	selp.f32 	%f556, %f553, %f555, %p260;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r407, %f556;
	shfl.sync.bfly.b32	%r408, %r407, 1, 31, -1;
	mov.b32 	%f557, %r408;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p262, %f556, %f557;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p263, %f556, %f556;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r409, %f785;
	shfl.sync.bfly.b32	%r410, %r409, 16, 31, -1;
	mov.b32 	%f558, %r410;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p264, %f785, %f558;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f559, %f785, %f558, %p264;
	selp.f32 	%f560, %f785, %f559, %p145;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r411, %f560;
	shfl.sync.bfly.b32	%r412, %r411, 8, 31, -1;
	mov.b32 	%f561, %r412;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p265, %f560, %f561;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p266, %f560, %f560;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f562, %f560, %f561, %p266;
	selp.f32 	%f563, %f560, %f562, %p265;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r413, %f563;
	shfl.sync.bfly.b32	%r414, %r413, 4, 31, -1;
	mov.b32 	%f564, %r414;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p267, %f563, %f564;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p268, %f563, %f563;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f565, %f563, %f564, %p268;
	selp.f32 	%f566, %f563, %f565, %p267;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r415, %f566;
	shfl.sync.bfly.b32	%r416, %r415, 2, 31, -1;
	mov.b32 	%f567, %r416;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p269, %f566, %f567;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p270, %f566, %f566;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f568, %f566, %f567, %p270;
	selp.f32 	%f569, %f566, %f568, %p269;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r417, %f569;
	shfl.sync.bfly.b32	%r418, %r417, 1, 31, -1;
	mov.b32 	%f570, %r418;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p271, %f569, %f570;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p272, %f569, %f569;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r419, %f784;
	shfl.sync.bfly.b32	%r420, %r419, 16, 31, -1;
	mov.b32 	%f571, %r420;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p273, %f784, %f571;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f572, %f784, %f571, %p273;
	selp.f32 	%f573, %f784, %f572, %p144;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r421, %f573;
	shfl.sync.bfly.b32	%r422, %r421, 8, 31, -1;
	mov.b32 	%f574, %r422;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p274, %f573, %f574;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p275, %f573, %f573;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f575, %f573, %f574, %p275;
	selp.f32 	%f576, %f573, %f575, %p274;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r423, %f576;
	shfl.sync.bfly.b32	%r424, %r423, 4, 31, -1;
	mov.b32 	%f577, %r424;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p276, %f576, %f577;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p277, %f576, %f576;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f578, %f576, %f577, %p277;
	selp.f32 	%f579, %f576, %f578, %p276;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r425, %f579;
	shfl.sync.bfly.b32	%r426, %r425, 2, 31, -1;
	mov.b32 	%f580, %r426;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p278, %f579, %f580;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p279, %f579, %f579;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f581, %f579, %f580, %p279;
	selp.f32 	%f582, %f579, %f581, %p278;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r427, %f582;
	shfl.sync.bfly.b32	%r428, %r427, 1, 31, -1;
	mov.b32 	%f583, %r428;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p280, %f582, %f583;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p281, %f582, %f582;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r429, %f783;
	shfl.sync.bfly.b32	%r430, %r429, 16, 31, -1;
	mov.b32 	%f584, %r430;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p282, %f783, %f584;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f585, %f783, %f584, %p282;
	selp.f32 	%f586, %f783, %f585, %p143;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r431, %f586;
	shfl.sync.bfly.b32	%r432, %r431, 8, 31, -1;
	mov.b32 	%f587, %r432;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p283, %f586, %f587;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p284, %f586, %f586;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f588, %f586, %f587, %p284;
	selp.f32 	%f589, %f586, %f588, %p283;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r433, %f589;
	shfl.sync.bfly.b32	%r434, %r433, 4, 31, -1;
	mov.b32 	%f590, %r434;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p285, %f589, %f590;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p286, %f589, %f589;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f591, %f589, %f590, %p286;
	selp.f32 	%f592, %f589, %f591, %p285;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r435, %f592;
	shfl.sync.bfly.b32	%r436, %r435, 2, 31, -1;
	mov.b32 	%f593, %r436;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p287, %f592, %f593;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p288, %f592, %f592;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f594, %f592, %f593, %p288;
	selp.f32 	%f595, %f592, %f594, %p287;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r437, %f595;
	shfl.sync.bfly.b32	%r438, %r437, 1, 31, -1;
	mov.b32 	%f596, %r438;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p289, %f595, %f596;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p290, %f595, %f595;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r439, %f782;
	shfl.sync.bfly.b32	%r440, %r439, 16, 31, -1;
	mov.b32 	%f597, %r440;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p291, %f782, %f597;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f598, %f782, %f597, %p291;
	selp.f32 	%f599, %f782, %f598, %p142;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r441, %f599;
	shfl.sync.bfly.b32	%r442, %r441, 8, 31, -1;
	mov.b32 	%f600, %r442;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p292, %f599, %f600;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p293, %f599, %f599;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f601, %f599, %f600, %p293;
	selp.f32 	%f602, %f599, %f601, %p292;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r443, %f602;
	shfl.sync.bfly.b32	%r444, %r443, 4, 31, -1;
	mov.b32 	%f603, %r444;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p294, %f602, %f603;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p295, %f602, %f602;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f604, %f602, %f603, %p295;
	selp.f32 	%f605, %f602, %f604, %p294;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r445, %f605;
	shfl.sync.bfly.b32	%r446, %r445, 2, 31, -1;
	mov.b32 	%f606, %r446;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p296, %f605, %f606;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p297, %f605, %f605;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f607, %f605, %f606, %p297;
	selp.f32 	%f608, %f605, %f607, %p296;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r447, %f608;
	shfl.sync.bfly.b32	%r448, %r447, 1, 31, -1;
	mov.b32 	%f609, %r448;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p298, %f608, %f609;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p299, %f608, %f608;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r449, %f781;
	shfl.sync.bfly.b32	%r450, %r449, 16, 31, -1;
	mov.b32 	%f610, %r450;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p300, %f781, %f610;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f611, %f781, %f610, %p300;
	selp.f32 	%f612, %f781, %f611, %p141;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r451, %f612;
	shfl.sync.bfly.b32	%r452, %r451, 8, 31, -1;
	mov.b32 	%f613, %r452;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p301, %f612, %f613;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p302, %f612, %f612;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f614, %f612, %f613, %p302;
	selp.f32 	%f615, %f612, %f614, %p301;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r453, %f615;
	shfl.sync.bfly.b32	%r454, %r453, 4, 31, -1;
	mov.b32 	%f616, %r454;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p303, %f615, %f616;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p304, %f615, %f615;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f617, %f615, %f616, %p304;
	selp.f32 	%f618, %f615, %f617, %p303;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r455, %f618;
	shfl.sync.bfly.b32	%r456, %r455, 2, 31, -1;
	mov.b32 	%f619, %r456;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p305, %f618, %f619;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p306, %f618, %f618;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f620, %f618, %f619, %p306;
	selp.f32 	%f621, %f618, %f620, %p305;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r457, %f621;
	shfl.sync.bfly.b32	%r458, %r457, 1, 31, -1;
	mov.b32 	%f622, %r458;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p307, %f621, %f622;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p308, %f621, %f621;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r459, %r387, %r388, %p245;
	selp.b32 	%r233, %r387, %r459, %p244;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r202 + 0 ], %r233;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r460, %r397, %r398, %p254;
	selp.b32 	%r235, %r397, %r460, %p253;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r204 + 0 ], %r235;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r461, %r407, %r408, %p263;
	selp.b32 	%r237, %r407, %r461, %p262;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r206 + 0 ], %r237;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r462, %r417, %r418, %p272;
	selp.b32 	%r239, %r417, %r462, %p271;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r208 + 0 ], %r239;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r463, %r427, %r428, %p281;
	selp.b32 	%r241, %r427, %r463, %p280;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r210 + 0 ], %r241;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r464, %r437, %r438, %p290;
	selp.b32 	%r243, %r437, %r464, %p289;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r212 + 0 ], %r243;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r465, %r447, %r448, %p299;
	selp.b32 	%r245, %r447, %r465, %p298;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r214 + 0 ], %r245;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r466, %r457, %r458, %p308;
	selp.b32 	%r247, %r457, %r466, %p307;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p99 st.shared.b32 [ %r216 + 0 ], %r247;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p107 ld.shared.b32 %r248, [ %r250 + 0 ];
	// end inline asm
	mov.b32 	%f623, %r248;
	shfl.sync.bfly.b32	%r467, %r248, 8, 31, -1;
	mov.b32 	%f624, %r467;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p309, %f623, %f624;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p310, %f623, %f623;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f625, %f623, %f624, %p309;
	selp.f32 	%f626, %f623, %f625, %p310;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r468, %f626;
	shfl.sync.bfly.b32	%r469, %r468, 4, 31, -1;
	mov.b32 	%f627, %r469;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p311, %f626, %f627;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p312, %f626, %f626;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f628, %f626, %f627, %p312;
	selp.f32 	%f629, %f626, %f628, %p311;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r470, %f629;
	shfl.sync.bfly.b32	%r471, %r470, 2, 31, -1;
	mov.b32 	%f630, %r471;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p313, %f629, %f630;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p314, %f629, %f629;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f631, %f629, %f630, %p314;
	selp.f32 	%f632, %f629, %f631, %p313;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r472, %f632;
	shfl.sync.bfly.b32	%r473, %r472, 1, 31, -1;
	mov.b32 	%f633, %r473;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p315, %f632, %f633;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p316, %f632, %f632;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r474, %r472, %r473, %p316;
	selp.b32 	%r251, %r472, %r474, %p315;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p108 st.shared.b32 [ %r250 + 0 ], %r251;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f634, [global_smem];
	ld.shared.f32 	%f635, [global_smem+64];
	ld.shared.f32 	%f636, [global_smem+128];
	ld.shared.f32 	%f637, [global_smem+192];
	ld.shared.f32 	%f638, [global_smem+256];
	ld.shared.f32 	%f639, [global_smem+320];
	ld.shared.f32 	%f640, [global_smem+384];
	ld.shared.f32 	%f641, [global_smem+448];
$L__tmp14:
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	bar.sync 	0;
	mov.b32 	%r253, %f634;
	mov.b32 	%r254, %f635;
	mov.b32 	%r255, %f636;
	mov.b32 	%r256, %f637;
	// begin inline asm
	@%p109 st.shared.v4.b32 [ %r252 + 0 ], { %r253, %r254, %r255, %r256 };
	// end inline asm
	mov.b32 	%r258, %f638;
	mov.b32 	%r259, %f639;
	mov.b32 	%r260, %f640;
	mov.b32 	%r261, %f641;
	// begin inline asm
	@%p109 st.shared.v4.b32 [ %r227 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f642, [%r378];
	.loc	1 89 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:25
	mul.wide.s32 	%rd57, %r10, 2;
	add.s64 	%rd48, %rd19, %rd57;
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	cvt.rn.bf16.f32 	%rs39, %f518;
	and.b32  	%r475, %r2, 504;
	setp.eq.s32 	%p317, %r475, 0;
	and.pred  	%p123, %p317, %p139;
	// begin inline asm
	@%p123 st.global.b16 [ %rd48 + 0 ], { %rs39 };
	// end inline asm
	.loc	1 90 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:25
	add.s64 	%rd49, %rd20, %rd57;
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	cvt.rn.bf16.f32 	%rs40, %f642;
	// begin inline asm
	@%p123 st.global.b16 [ %rd49 + 0 ], { %rs40 };
	// end inline asm
	.loc	1 91 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:25
	add.s64 	%rd50, %rd21, %rd57;
	.loc	1 91 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:37
	// begin inline asm
	@%p123 st.global.b16 [ %rd50 + 0 ], { %rs39 };
	// end inline asm
	.loc	1 92 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:25
	add.s64 	%rd51, %rd22, %rd57;
	.loc	1 92 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:37
	// begin inline asm
	@%p123 st.global.b16 [ %rd51 + 0 ], { %rs40 };
	// end inline asm
	.loc	1 93 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:25
	add.s64 	%rd52, %rd23, %rd57;
	.loc	1 93 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:37
	// begin inline asm
	@%p123 st.global.b16 [ %rd52 + 0 ], { %rs39 };
	// end inline asm
	.loc	1 94 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:25
	add.s64 	%rd53, %rd24, %rd57;
	.loc	1 94 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:37
	// begin inline asm
	@%p123 st.global.b16 [ %rd53 + 0 ], { %rs40 };
	// end inline asm
	.loc	1 95 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:25
	add.s64 	%rd54, %rd25, %rd57;
	.loc	1 95 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:37
	// begin inline asm
	@%p123 st.global.b16 [ %rd54 + 0 ], { %rs39 };
	// end inline asm
	.loc	1 96 26        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:26
	add.s64 	%rd55, %rd26, %rd57;
	.loc	1 96 38        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:38
	// begin inline asm
	@%p123 st.global.b16 [ %rd55 + 0 ], { %rs40 };
	// end inline asm
$L__tmp15:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p318, %f517, 0f00000000;
	setp.ge.f32 	%p319, %f516, 0f00000000;
	setp.ge.f32 	%p320, %f515, 0f00000000;
	setp.ge.f32 	%p321, %f514, 0f00000000;
	setp.ge.f32 	%p322, %f513, 0f00000000;
	setp.ge.f32 	%p323, %f512, 0f00000000;
	setp.ge.f32 	%p324, %f511, 0f00000000;
	setp.ge.f32 	%p325, %f510, 0f00000000;
	selp.f32 	%f643, 0f00000000, %f510, %p325;
	selp.f32 	%f644, 0f00000000, %f511, %p324;
	selp.f32 	%f645, 0f00000000, %f512, %p323;
	selp.f32 	%f646, 0f00000000, %f513, %p322;
	selp.f32 	%f647, 0f00000000, %f514, %p321;
	selp.f32 	%f648, 0f00000000, %f515, %p320;
	selp.f32 	%f649, 0f00000000, %f516, %p319;
	selp.f32 	%f650, 0f00000000, %f517, %p318;
	mov.f32 	%f651, 0f00000000;
$L__tmp16:
	.loc	1 106 17        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:106:17
	sub.f32 	%f652, %f651, %f650;
	sub.f32 	%f653, %f651, %f649;
	sub.f32 	%f654, %f651, %f648;
	sub.f32 	%f655, %f651, %f647;
	sub.f32 	%f656, %f651, %f646;
	sub.f32 	%f657, %f651, %f645;
	sub.f32 	%f658, %f651, %f644;
	sub.f32 	%f659, %f651, %f643;
$L__tmp17:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p326, %f634, 0f00000000;
	setp.le.f32 	%p327, %f635, 0f00000000;
	setp.le.f32 	%p328, %f636, 0f00000000;
	setp.le.f32 	%p329, %f637, 0f00000000;
	setp.le.f32 	%p330, %f638, 0f00000000;
	setp.le.f32 	%p331, %f639, 0f00000000;
	setp.le.f32 	%p332, %f640, 0f00000000;
	setp.le.f32 	%p333, %f641, 0f00000000;
	selp.f32 	%f660, 0f00000000, %f641, %p333;
	selp.f32 	%f661, 0f00000000, %f640, %p332;
	selp.f32 	%f662, 0f00000000, %f639, %p331;
	selp.f32 	%f663, 0f00000000, %f638, %p330;
	selp.f32 	%f664, 0f00000000, %f637, %p329;
	selp.f32 	%f665, 0f00000000, %f636, %p328;
	selp.f32 	%f666, 0f00000000, %f635, %p327;
	selp.f32 	%f667, 0f00000000, %f634, %p326;
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p334, %f659, %f667;
	setp.gt.f32 	%p335, %f658, %f666;
	setp.gt.f32 	%p336, %f657, %f665;
	setp.gt.f32 	%p337, %f656, %f664;
	setp.gt.f32 	%p338, %f655, %f663;
	setp.gt.f32 	%p339, %f654, %f662;
	setp.gt.f32 	%p340, %f653, %f661;
	setp.gt.f32 	%p341, %f652, %f660;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p342, %f659, %f659;
	setp.nan.f32 	%p343, %f658, %f658;
	setp.nan.f32 	%p344, %f657, %f657;
	setp.nan.f32 	%p345, %f656, %f656;
	setp.nan.f32 	%p346, %f655, %f655;
	setp.nan.f32 	%p347, %f654, %f654;
	setp.nan.f32 	%p348, %f653, %f653;
	setp.nan.f32 	%p349, %f652, %f652;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f668, %f652, %f660, %p341;
	selp.f32 	%f669, %f652, %f668, %p349;
	selp.f32 	%f670, %f653, %f661, %p340;
	selp.f32 	%f671, %f653, %f670, %p348;
	selp.f32 	%f672, %f654, %f662, %p339;
	selp.f32 	%f673, %f654, %f672, %p347;
	selp.f32 	%f674, %f655, %f663, %p338;
	selp.f32 	%f675, %f655, %f674, %p346;
	selp.f32 	%f676, %f656, %f664, %p337;
	selp.f32 	%f677, %f656, %f676, %p345;
	selp.f32 	%f678, %f657, %f665, %p336;
	selp.f32 	%f679, %f657, %f678, %p344;
	selp.f32 	%f680, %f658, %f666, %p335;
	selp.f32 	%f681, %f658, %f680, %p343;
	selp.f32 	%f682, %f659, %f667, %p334;
	selp.f32 	%f683, %f659, %f682, %p342;
$L__tmp19:
	.loc	1 110 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:110:24
	mul.f32 	%f684, %f683, 0f3C010204;
	mul.f32 	%f685, %f681, 0f3C010204;
	mul.f32 	%f686, %f679, 0f3C010204;
	mul.f32 	%f687, %f677, 0f3C010204;
	mul.f32 	%f688, %f675, 0f3C010204;
	mul.f32 	%f689, %f673, 0f3C010204;
	mul.f32 	%f690, %f671, 0f3C010204;
	mul.f32 	%f691, %f669, 0f3C010204;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p350, %f691, 0f3727C5AC;
	setp.gt.f32 	%p351, %f690, 0f3727C5AC;
	setp.gt.f32 	%p352, %f689, 0f3727C5AC;
	setp.gt.f32 	%p353, %f688, 0f3727C5AC;
	setp.gt.f32 	%p354, %f687, 0f3727C5AC;
	setp.gt.f32 	%p355, %f686, 0f3727C5AC;
	setp.gt.f32 	%p356, %f685, 0f3727C5AC;
	setp.gt.f32 	%p357, %f684, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p358, %f684, %f684;
	setp.nan.f32 	%p359, %f685, %f685;
	setp.nan.f32 	%p360, %f686, %f686;
	setp.nan.f32 	%p361, %f687, %f687;
	setp.nan.f32 	%p362, %f688, %f688;
	setp.nan.f32 	%p363, %f689, %f689;
	setp.nan.f32 	%p364, %f690, %f690;
	setp.nan.f32 	%p365, %f691, %f691;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f692, %f684, 0f3727C5AC, %p358;
	selp.f32 	%f693, %f684, %f692, %p357;
	selp.f32 	%f694, %f685, 0f3727C5AC, %p359;
	selp.f32 	%f695, %f685, %f694, %p356;
	selp.f32 	%f696, %f686, 0f3727C5AC, %p360;
	selp.f32 	%f697, %f686, %f696, %p355;
	selp.f32 	%f698, %f687, 0f3727C5AC, %p361;
	selp.f32 	%f699, %f687, %f698, %p354;
	selp.f32 	%f700, %f688, 0f3727C5AC, %p362;
	selp.f32 	%f701, %f688, %f700, %p353;
	selp.f32 	%f702, %f689, 0f3727C5AC, %p363;
	selp.f32 	%f703, %f689, %f702, %p352;
	selp.f32 	%f704, %f690, 0f3727C5AC, %p364;
	selp.f32 	%f705, %f690, %f704, %p351;
	selp.f32 	%f706, %f691, 0f3727C5AC, %p365;
	selp.f32 	%f707, %f691, %f706, %p350;
	mov.f32 	%f708, 0f3F800000;
$L__tmp21:
	.loc	1 116 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:116:25
	div.full.f32 	%f709, %f708, %f693;
	div.full.f32 	%f710, %f708, %f695;
	div.full.f32 	%f711, %f708, %f697;
	div.full.f32 	%f712, %f708, %f699;
	div.full.f32 	%f713, %f708, %f701;
	div.full.f32 	%f714, %f708, %f703;
	div.full.f32 	%f715, %f708, %f705;
	div.full.f32 	%f716, %f708, %f707;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	bar.sync 	0;
	mov.b32 	%r263, %f709;
	// begin inline asm
	@%p109 st.shared.b32 [ %r252 + 0 ], %r263;
	// end inline asm
	mov.b32 	%r265, %f710;
	add.s32 	%r264, %r252, 8;
	// begin inline asm
	@%p109 st.shared.b32 [ %r264 + 0 ], %r265;
	// end inline asm
	mov.b32 	%r267, %f711;
	// begin inline asm
	@%p109 st.shared.b32 [ %r227 + 0 ], %r267;
	// end inline asm
	mov.b32 	%r269, %f712;
	add.s32 	%r268, %r252, 24;
	// begin inline asm
	@%p109 st.shared.b32 [ %r268 + 0 ], %r269;
	// end inline asm
	mov.b32 	%r271, %f713;
	add.s32 	%r270, %r252, 32;
	// begin inline asm
	@%p109 st.shared.b32 [ %r270 + 0 ], %r271;
	// end inline asm
	mov.b32 	%r273, %f714;
	add.s32 	%r272, %r252, 40;
	// begin inline asm
	@%p109 st.shared.b32 [ %r272 + 0 ], %r273;
	// end inline asm
	mov.b32 	%r275, %f715;
	add.s32 	%r274, %r252, 48;
	// begin inline asm
	@%p109 st.shared.b32 [ %r274 + 0 ], %r275;
	// end inline asm
	mov.b32 	%r277, %f716;
	add.s32 	%r276, %r252, 56;
	// begin inline asm
	@%p109 st.shared.b32 [ %r276 + 0 ], %r277;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f92, [%r115];
	mov.b64 	%rd70, -512;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:40
	add.s64 	%rd70, %rd70, 512;
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	add.s64 	%rd63, %rd70, %rd4;
	cvt.u32.u64 	%r494, %rd63;
	cvt.s64.s32 	%rd64, %rd63;
	mul.wide.s32 	%rd65, %r494, 2;
	add.s64 	%rd58, %rd18, %rd65;
	mov.b32 	%r482, 0;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r478, %r482;
	mov.u32 %r479, %r482;
	mov.u32 %r480, %r482;
	mov.u32 %r481, %r482;
	@%p366 ld.global.L1::evict_first.v4.b32 { %r478, %r479, %r480, %r481 }, [ %rd58 + 0 ];
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r478;
	mov.b32 	{%rs47, %rs48}, %r479;
	mov.b32 	{%rs49, %rs50}, %r480;
	mov.b32 	{%rs51, %rs52}, %r481;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f717, %rs45;
	cvt.f32.bf16 	%f718, %rs46;
	cvt.f32.bf16 	%f719, %rs47;
	cvt.f32.bf16 	%f720, %rs48;
	cvt.f32.bf16 	%f721, %rs49;
	cvt.f32.bf16 	%f722, %rs50;
	cvt.f32.bf16 	%f723, %rs51;
	cvt.f32.bf16 	%f724, %rs52;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f725, %f92, %f717;
	mul.f32 	%f726, %f92, %f718;
	mul.f32 	%f727, %f92, %f719;
	mul.f32 	%f728, %f92, %f720;
	mul.f32 	%f729, %f92, %f721;
	mul.f32 	%f730, %f92, %f722;
	mul.f32 	%f731, %f92, %f723;
	mul.f32 	%f732, %f92, %f724;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f733, %f725;
	cvt.rni.f32.f32 	%f734, %f726;
	cvt.rni.f32.f32 	%f735, %f727;
	cvt.rni.f32.f32 	%f736, %f728;
	cvt.rni.f32.f32 	%f737, %f729;
	cvt.rni.f32.f32 	%f738, %f730;
	cvt.rni.f32.f32 	%f739, %f731;
	cvt.rni.f32.f32 	%f740, %f732;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p371, %f733, 0fC2FE0000;
	setp.gt.f32 	%p372, %f734, 0fC2FE0000;
	setp.gt.f32 	%p373, %f735, 0fC2FE0000;
	setp.gt.f32 	%p374, %f736, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p375, %f733, %f733;
	setp.nan.f32 	%p376, %f734, %f734;
	setp.nan.f32 	%p377, %f735, %f735;
	setp.nan.f32 	%p378, %f736, %f736;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f741, %f736, 0fC2FE0000, %p378;
	selp.f32 	%f742, %f736, %f741, %p374;
	selp.f32 	%f743, %f735, 0fC2FE0000, %p377;
	selp.f32 	%f744, %f735, %f743, %p373;
	selp.f32 	%f745, %f734, 0fC2FE0000, %p376;
	selp.f32 	%f746, %f734, %f745, %p372;
	selp.f32 	%f747, %f733, 0fC2FE0000, %p375;
	selp.f32 	%f748, %f733, %f747, %p371;
$L__tmp23:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p379, %f748, 0f42FE0000;
	setp.lt.f32 	%p380, %f746, 0f42FE0000;
	setp.lt.f32 	%p381, %f744, 0f42FE0000;
	setp.lt.f32 	%p382, %f742, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p383, %f748, %f748;
	setp.nan.f32 	%p384, %f746, %f746;
	setp.nan.f32 	%p385, %f744, %f744;
	setp.nan.f32 	%p386, %f742, %f742;
$L__tmp24:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs53, %f746;
	cvt.rzi.s16.f32 	%rs54, %f748;
	mov.b32 	%r495, {%rs54, %rs53};
	mov.b32 	{%rs55, %rs56}, %r495;
	cvt.rzi.s16.f32 	%rs57, %f742;
	cvt.rzi.s16.f32 	%rs58, %f744;
	mov.b32 	%r496, {%rs58, %rs57};
	mov.b32 	{%rs59, %rs60}, %r496;
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r497, %rs60;
	selp.b32 	%r498, %r497, 127, %p386;
	selp.b32 	%r499, %r497, %r498, %p382;
	cvt.u32.u16 	%r500, %rs59;
	selp.b32 	%r501, %r500, 127, %p385;
	selp.b32 	%r502, %r500, %r501, %p381;
	prmt.b32 	%r503, %r502, %r499, 0x3340U;
	cvt.u32.u16 	%r504, %rs56;
	selp.b32 	%r505, %r504, 127, %p384;
	selp.b32 	%r506, %r504, %r505, %p380;
	cvt.u32.u16 	%r507, %rs55;
	selp.b32 	%r508, %r507, 127, %p383;
	selp.b32 	%r509, %r507, %r508, %p379;
	prmt.b32 	%r510, %r509, %r506, 0x3340U;
	prmt.b32 	%r488, %r510, %r503, 0x5410U;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p387, %f737, 0fC2FE0000;
	setp.gt.f32 	%p388, %f738, 0fC2FE0000;
	setp.gt.f32 	%p389, %f739, 0fC2FE0000;
	setp.gt.f32 	%p390, %f740, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p391, %f737, %f737;
	setp.nan.f32 	%p392, %f738, %f738;
	setp.nan.f32 	%p393, %f739, %f739;
	setp.nan.f32 	%p394, %f740, %f740;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f749, %f740, 0fC2FE0000, %p394;
	selp.f32 	%f750, %f740, %f749, %p390;
	selp.f32 	%f751, %f739, 0fC2FE0000, %p393;
	selp.f32 	%f752, %f739, %f751, %p389;
	selp.f32 	%f753, %f738, 0fC2FE0000, %p392;
	selp.f32 	%f754, %f738, %f753, %p388;
	selp.f32 	%f755, %f737, 0fC2FE0000, %p391;
	selp.f32 	%f756, %f737, %f755, %p387;
$L__tmp27:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p395, %f756, 0f42FE0000;
	setp.lt.f32 	%p396, %f754, 0f42FE0000;
	setp.lt.f32 	%p397, %f752, 0f42FE0000;
	setp.lt.f32 	%p398, %f750, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p399, %f756, %f756;
	setp.nan.f32 	%p400, %f754, %f754;
	setp.nan.f32 	%p401, %f752, %f752;
	setp.nan.f32 	%p402, %f750, %f750;
$L__tmp28:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs61, %f754;
	cvt.rzi.s16.f32 	%rs62, %f756;
	mov.b32 	%r511, {%rs62, %rs61};
	mov.b32 	{%rs63, %rs64}, %r511;
	cvt.rzi.s16.f32 	%rs65, %f750;
	cvt.rzi.s16.f32 	%rs66, %f752;
	mov.b32 	%r512, {%rs66, %rs65};
	mov.b32 	{%rs67, %rs68}, %r512;
$L__tmp29:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r513, %rs68;
	selp.b32 	%r514, %r513, 127, %p402;
	selp.b32 	%r515, %r513, %r514, %p398;
	cvt.u32.u16 	%r516, %rs67;
	selp.b32 	%r517, %r516, 127, %p401;
	selp.b32 	%r518, %r516, %r517, %p397;
	prmt.b32 	%r519, %r518, %r515, 0x3340U;
	cvt.u32.u16 	%r520, %rs64;
	selp.b32 	%r521, %r520, 127, %p400;
	selp.b32 	%r522, %r520, %r521, %p396;
	cvt.u32.u16 	%r523, %rs63;
	selp.b32 	%r524, %r523, 127, %p399;
	selp.b32 	%r525, %r523, %r524, %p395;
	prmt.b32 	%r526, %r525, %r522, 0x3340U;
	prmt.b32 	%r489, %r526, %r519, 0x5410U;
$L__tmp30:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd59, %rd27, %rd64;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p366 st.global.v2.b32 [ %rd59 + 0 ], { %r488, %r489 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd60, %rd28, %rd64;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p366 st.global.v2.b32 [ %rd60 + 0 ], { %r488, %r489 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd61, %rd29, %rd64;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p366 st.global.v2.b32 [ %rd61 + 0 ], { %r488, %r489 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd62, %rd30, %rd64;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p366 st.global.v2.b32 [ %rd62 + 0 ], { %r488, %r489 };
	// end inline asm
	.loc	1 97 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:40
	setp.lt.u64 	%p403, %rd70, 2560;
	@%p403 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 97 4        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:4
	ret;
$L__tmp31:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ts/ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
