//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<246>;
	.reg .b16 	%rs<114>;
	.reg .b32 	%r<358>;
	.reg .f32 	%f<502>;
	.reg .b64 	%rd<80>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd52, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
	ld.param.u64 	%rd53, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r135, %ctaid.x;
	.loc	1 23 33        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:33
	shl.b32 	%r136, %r135, 1;
	ld.param.u64 	%rd54, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd55, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	mov.u32 	%r137, %tid.x;
	and.b32  	%r138, %r137, 512;
	ld.param.u64 	%rd56, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	bfe.u32 	%r139, %r137, 9, 1;
	ld.param.u64 	%rd57, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r140, %r139, %r136;
	ld.param.u64 	%rd58, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p1, %r140, 512;
	ld.param.u64 	%rd59, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	setp.lt.s32 	%p106, %r136, 512;
	ld.param.u64 	%rd60, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	shl.b32 	%r141, %r137, 1;
	ld.param.u64 	%rd61, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	and.b32  	%r142, %r141, 1022;
	ld.param.u64 	%rd62, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	and.b32  	%r143, %r137, 1023;
	ld.param.u64 	%rd63, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	ld.param.u64 	%rd64, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	mul.wide.s32 	%rd65, %r140, 2;
	add.s64 	%rd1, %rd56, %rd65;
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd3, %rd57, %rd65;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r144, %r140, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f1, %rs2;
	setp.ge.f32 	%p107, %f1, 0f00000000;
	selp.b16 	%rs64, 0x0000, %rs2, %p107;
	cvt.f32.bf16 	%f2, %rs64;
	mov.f32 	%f3, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f4, %f3, %f2;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f5, %rs4;
	setp.le.f32 	%p108, %f5, 0f00000000;
	selp.b16 	%rs65, 0x0000, %rs4, %p108;
	cvt.f32.bf16 	%f6, %rs65;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p109, %f4, %f6;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p110, %f4, %f4;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f7, %f4, %f6, %p109;
	selp.f32 	%f8, %f4, %f7, %p110;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f9, %f8, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p111, %f9, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p112, %f9, %f9;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f9, 0f3727C5AC, %p112;
	selp.f32 	%f11, %f9, %f10, %p111;
	or.b32  	%r145, %r144, %r142;
	shl.b32 	%r146, %r137, 2;
	and.b32  	%r147, %r146, 2044;
	or.b32  	%r148, %r147, %r139;
	and.b32  	%r149, %r141, 2046;
	shr.u32 	%r150, %r147, 1;
	add.s32 	%r151, %r150, %r148;
	shl.b32 	%r152, %r151, 1;
	mov.u32 	%r122, global_smem;
	add.s32 	%r3, %r122, %r152;
	or.b32  	%r153, %r148, 2;
	shr.u32 	%r154, %r153, 1;
	add.s32 	%r155, %r154, %r148;
	shl.b32 	%r156, %r155, 1;
	add.s32 	%r157, %r122, %r156;
	add.s32 	%r4, %r157, 4;
	bfe.u32 	%r158, %r141, 1, 10;
	add.s32 	%r159, %r158, %r149;
	shl.b32 	%r160, %r159, 1;
	add.s32 	%r161, %r122, %r160;
	add.s32 	%r9, %r3, %r152;
	shl.b32 	%r162, %r155, 2;
$L__tmp7:
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	add.s32 	%r127, %r122, 8;
	add.s32 	%r26, %r127, %r162;
	add.s32 	%r163, %r161, %r160;
	shl.b32 	%r164, %r159, 2;
	add.s32 	%r165, %r122, %r164;
	shl.b32 	%r166, %r143, 1;
	add.s32 	%r13, %r122, %r166;
	add.s32 	%r14, %r13, 2052;
	shr.u32 	%r167, %r137, 7;
	and.b32  	%r168, %r167, 4;
	add.s32 	%r169, %r122, %r168;
	shl.b32 	%r170, %r149, 1;
	add.s32 	%r171, %r169, %r170;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	cvt.s64.s32 	%rd66, %r145;
	mul.wide.s32 	%rd67, %r145, 2;
	add.s64 	%rd5, %rd52, %rd67;
	mov.b32 	%r2, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r1 }, [ %rd5 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r1; }
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	bar.sync 	0;
	cvt.u16.u32 	%rs5, %r1;
	mov.pred 	%p6, -1;
	// begin inline asm
	@%p6 st.shared.b16 [ %r3 + 0 ], %rs5;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b16 [ %r4 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs66, [%r161];
	ld.shared.b16 	%rs67, [%r161+2];
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	mul.wide.u32 	%rd68, %r143, 4;
	add.s64 	%rd69, %rd53, %rd68;
	add.s64 	%rd6, %rd69, 24576;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	mul.wide.u32 	%rd70, %r143, 2;
	add.s64 	%rd71, %rd54, %rd70;
	add.s64 	%rd7, %rd71, 12288;
	mov.b16 	%rs8, 0;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd72, %r145, 4;
	add.s64 	%rd8, %rd55, %rd72;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r7, %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd9, %rd58, %rd70;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd10, %rd59, %rd70;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u16 %rs11, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f12, %r7;
	cvt.rn.f32.s32 	%f13, %r8;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f14, %f11, %f12;
	mul.f32 	%f15, %f11, %f13;
	bar.sync 	0;
	mov.b32 	%r10, %f14;
	// begin inline asm
	@%p6 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	mov.b32 	%r12, %f15;
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	mov.b32 	%f16, %r5;
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	cvt.f32.bf16 	%f17, %rs7;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f18, %f16, %f17;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	ld.shared.f32 	%f19, [%r165+4];
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	cvt.f32.bf16 	%f20, %rs9;
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	cvt.f32.bf16 	%f21, %rs11;
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f22, %f19, %f20, %f21;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	cvt.f32.bf16 	%f23, %rs67;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f24, %f18, %f22, %f23;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	ld.shared.f32 	%f25, [%r163];
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f26, %f25, %f20, %f21;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	cvt.f32.bf16 	%f27, %rs66;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f28, %f18, %f26, %f27;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd11, %rd60, %rd67;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs13, %f28;
	cvt.rn.bf16.f32 	%rs14, %f24;
	bar.sync 	0;
	// begin inline asm
	@%p6 st.shared.b16 [ %r13 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b16 [ %r14 + 0 ], %rs14;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r15, [%r171];
	// begin inline asm
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r15 };
	// end inline asm
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f29, %f24, 0f00000000, %p106;
	selp.f32 	%f30, %f28, 0f00000000, %p106;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f31, 0f40000000, 0f3F800000, %p106;
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	and.b32  	%r172, %r137, 31;
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	add.s32 	%r173, %r145, 1024;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	cvt.s64.s32 	%rd73, %r173;
	mul.wide.s32 	%rd74, %r173, 2;
	add.s64 	%rd12, %rd52, %rd74;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r16, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r16 }, [ %rd12 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r16; }
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	bar.sync 	0;
	cvt.u16.u32 	%rs15, %r16;
	// begin inline asm
	@%p6 st.shared.b16 [ %r3 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b16 [ %r4 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs68, [%r161];
	ld.shared.b16 	%rs69, [%r161+2];
	cvt.f32.bf16 	%f32, %rs68;
	cvt.f32.bf16 	%f33, %rs69;
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	add.s64 	%rd13, %rd69, 28672;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r20, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r20 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f34, %r20;
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	add.s64 	%rd14, %rd71, 14336;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u16 %rs17, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	cvt.f32.bf16 	%f35, %rs17;
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd75, %r173, 4;
	add.s64 	%rd15, %rd55, %rd75;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r22, %r23 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd16, %rd9, 2048;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u16 %rs19, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	cvt.f32.bf16 	%f36, %rs19;
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd17, %rd10, 2048;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u16 %rs21, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	cvt.f32.bf16 	%f37, %rs21;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f38, %f34, %f35;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f39, %r22;
	cvt.rn.f32.s32 	%f40, %r23;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f41, %f11, %f39;
	mul.f32 	%f42, %f11, %f40;
	bar.sync 	0;
	mov.b32 	%r25, %f41;
	// begin inline asm
	@%p6 st.shared.b32 [ %r9 + 0 ], %r25;
	// end inline asm
	mov.b32 	%r27, %f42;
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f43, [%r163];
	ld.shared.f32 	%f44, [%r165+4];
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f45, %f43, %f36, %f37;
	fma.rn.f32 	%f46, %f44, %f36, %f37;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f47, %f38, %f45, %f32;
	fma.rn.f32 	%f48, %f38, %f46, %f33;
$L__tmp8:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f49, %f47, %f30;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f50, %f49, %f31;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f51, %f30, %f50;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f52, %f47, %f51;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f53, %f49, %f52, 0f00000000;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f54, %f48, %f29;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f55, %f54, %f31;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f56, %f29, %f55;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f57, %f48, %f56;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f58, %f54, %f57, 0f00000000;
$L__tmp9:
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f59, %f51, 0f00000000, %p106;
	selp.f32 	%f60, %f56, 0f00000000, %p106;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd18, %rd60, %rd74;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs23, %f47;
	cvt.rn.bf16.f32 	%rs24, %f48;
	bar.sync 	0;
	// begin inline asm
	@%p6 st.shared.b16 [ %r13 + 0 ], %rs23;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b16 [ %r14 + 0 ], %rs24;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r30, [%r171];
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r30 };
	// end inline asm
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	add.s32 	%r174, %r145, 2048;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	cvt.s64.s32 	%rd76, %r174;
	mul.wide.s32 	%rd77, %r174, 2;
	add.s64 	%rd19, %rd52, %rd77;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r31 }, [ %rd19 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r31; }
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	bar.sync 	0;
	cvt.u16.u32 	%rs25, %r31;
	// begin inline asm
	@%p6 st.shared.b16 [ %r3 + 0 ], %rs25;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b16 [ %r4 + 0 ], %rs26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs70, [%r161];
	ld.shared.b16 	%rs71, [%r161+2];
	cvt.f32.bf16 	%f61, %rs70;
	cvt.f32.bf16 	%f62, %rs71;
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	add.s64 	%rd20, %rd69, 32768;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r35, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r35 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f63, %r35;
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	add.s64 	%rd21, %rd71, 16384;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u16 %rs27, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	cvt.f32.bf16 	%f64, %rs27;
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd78, %r174, 4;
	add.s64 	%rd22, %rd55, %rd78;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r37, %r38 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd23, %rd9, 4096;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u16 %rs29, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	cvt.f32.bf16 	%f65, %rs29;
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd24, %rd10, 4096;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u16 %rs31, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	cvt.f32.bf16 	%f66, %rs31;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f67, %f63, %f64;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f68, %r37;
	cvt.rn.f32.s32 	%f69, %r38;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f70, %f11, %f68;
	mul.f32 	%f71, %f11, %f69;
	bar.sync 	0;
	mov.b32 	%r40, %f70;
	// begin inline asm
	@%p6 st.shared.b32 [ %r9 + 0 ], %r40;
	// end inline asm
	mov.b32 	%r42, %f71;
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f72, [%r163];
	ld.shared.f32 	%f73, [%r165+4];
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f74, %f72, %f65, %f66;
	fma.rn.f32 	%f75, %f73, %f65, %f66;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f76, %f67, %f74, %f61;
	fma.rn.f32 	%f77, %f67, %f75, %f62;
$L__tmp10:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f78, %f76, %f59;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f79, %f31, 0f3F800000;
$L__tmp11:
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f80, %f79, 0f3F800000, %p106;
$L__tmp12:
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f81, %f78, %f80;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f82, %f59, %f81;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f83, %f76, %f82;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f84, %f78, %f83, %f53;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f85, %f77, %f60;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f86, %f85, %f80;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f87, %f60, %f86;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f88, %f77, %f87;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f89, %f85, %f88, %f58;
$L__tmp13:
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f90, %f82, 0f00000000, %p106;
	selp.f32 	%f91, %f87, 0f00000000, %p106;
	.loc	1 71 60        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:71:60
	selp.f32 	%f92, %f84, 0f00000000, %p106;
	selp.f32 	%f93, %f89, 0f00000000, %p106;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f94, %f79, 0f00000000, %p106;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd25, %rd60, %rd77;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs33, %f76;
	cvt.rn.bf16.f32 	%rs34, %f77;
	bar.sync 	0;
	// begin inline asm
	@%p6 st.shared.b16 [ %r13 + 0 ], %rs33;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b16 [ %r14 + 0 ], %rs34;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r45, [%r171];
	// begin inline asm
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r45 };
	// end inline asm
$L__tmp14:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	mov.b32 	%r175, %f90;
	shfl.sync.bfly.b32	%r176, %r175, 16, 31, -1;
	mov.b32 	%f95, %r176;
	mov.b32 	%r177, %f92;
	shfl.sync.bfly.b32	%r178, %r177, 16, 31, -1;
	mov.b32 	%f96, %r178;
	mov.b32 	%r179, %f94;
	shfl.sync.bfly.b32	%r180, %r179, 16, 31, -1;
	mov.b32 	%f97, %r180;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f98, %f95, %f90;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f99, %f94, %f97;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p113, %f99, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f100, %f97, %f99;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f101, 0f00000000, %f100, %p113;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f102, %f98, %f101, %f90;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f103, %f92, %f96;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f104, %f98, %f98;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f105, %f94, %f104;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f106, %f105, %f101, %f103;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r181, %f102;
	shfl.sync.bfly.b32	%r182, %r181, 8, 31, -1;
	mov.b32 	%f107, %r182;
	mov.b32 	%r183, %f106;
	shfl.sync.bfly.b32	%r184, %r183, 8, 31, -1;
	mov.b32 	%f108, %r184;
	mov.b32 	%r185, %f99;
	shfl.sync.bfly.b32	%r186, %r185, 8, 31, -1;
	mov.b32 	%f109, %r186;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f110, %f107, %f102;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f111, %f99, %f109;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p114, %f111, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f112, %f109, %f111;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f113, 0f00000000, %f112, %p114;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f114, %f110, %f113, %f102;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f115, %f106, %f108;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f117, %f99, %f116;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f118, %f113, %f117, %f115;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r187, %f114;
	shfl.sync.bfly.b32	%r188, %r187, 4, 31, -1;
	mov.b32 	%f119, %r188;
	mov.b32 	%r189, %f118;
	shfl.sync.bfly.b32	%r190, %r189, 4, 31, -1;
	mov.b32 	%f120, %r190;
	mov.b32 	%r191, %f111;
	shfl.sync.bfly.b32	%r192, %r191, 4, 31, -1;
	mov.b32 	%f121, %r192;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f122, %f119, %f114;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f123, %f111, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p115, %f123, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f124, %f121, %f123;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f125, 0f00000000, %f124, %p115;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f126, %f122, %f125, %f114;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f127, %f118, %f120;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f129, %f111, %f128;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f130, %f125, %f129, %f127;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r193, %f126;
	shfl.sync.bfly.b32	%r194, %r193, 2, 31, -1;
	mov.b32 	%f131, %r194;
	mov.b32 	%r195, %f130;
	shfl.sync.bfly.b32	%r196, %r195, 2, 31, -1;
	mov.b32 	%f132, %r196;
	mov.b32 	%r197, %f123;
	shfl.sync.bfly.b32	%r198, %r197, 2, 31, -1;
	mov.b32 	%f133, %r198;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f134, %f131, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f135, %f123, %f133;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p116, %f135, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f136, %f133, %f135;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f137, 0f00000000, %f136, %p116;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f138, %f134, %f137, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f139, %f130, %f132;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f140, %f134, %f134;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f141, %f123, %f140;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f142, %f137, %f141, %f139;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r199, %f138;
	shfl.sync.bfly.b32	%r200, %r199, 1, 31, -1;
	mov.b32 	%f143, %r200;
	mov.b32 	%r201, %f142;
	shfl.sync.bfly.b32	%r202, %r201, 1, 31, -1;
	mov.b32 	%f144, %r202;
	mov.b32 	%r203, %f135;
	shfl.sync.bfly.b32	%r204, %r203, 1, 31, -1;
	mov.b32 	%f145, %r204;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f146, %f143, %f138;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f147, %f135, %f145;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p117, %f147, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f148, %f145, %f147;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f149, 0f00000000, %f148, %p117;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f150, %f146, %f149, %f138;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f151, %f142, %f144;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f152, %f146, %f146;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f153, %f135, %f152;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f154, %f149, %f153, %f151;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r205, %f91;
	shfl.sync.bfly.b32	%r206, %r205, 16, 31, -1;
	mov.b32 	%f155, %r206;
	mov.b32 	%r207, %f93;
	shfl.sync.bfly.b32	%r208, %r207, 16, 31, -1;
	mov.b32 	%f156, %r208;
	shfl.sync.bfly.b32	%r209, %r179, 16, 31, -1;
	mov.b32 	%f157, %r209;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f158, %f155, %f91;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f159, %f94, %f157;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p118, %f159, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f160, %f157, %f159;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f161, 0f00000000, %f160, %p118;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f162, %f158, %f161, %f91;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f163, %f93, %f156;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f164, %f158, %f158;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f165, %f94, %f164;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f166, %f165, %f161, %f163;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r210, %f162;
	shfl.sync.bfly.b32	%r211, %r210, 8, 31, -1;
	mov.b32 	%f167, %r211;
	mov.b32 	%r212, %f166;
	shfl.sync.bfly.b32	%r213, %r212, 8, 31, -1;
	mov.b32 	%f168, %r213;
	mov.b32 	%r214, %f159;
	shfl.sync.bfly.b32	%r215, %r214, 8, 31, -1;
	mov.b32 	%f169, %r215;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f170, %f167, %f162;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f171, %f159, %f169;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p119, %f171, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f172, %f169, %f171;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f173, 0f00000000, %f172, %p119;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f174, %f170, %f173, %f162;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f175, %f166, %f168;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f176, %f170, %f170;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f177, %f159, %f176;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f178, %f173, %f177, %f175;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r216, %f174;
	shfl.sync.bfly.b32	%r217, %r216, 4, 31, -1;
	mov.b32 	%f179, %r217;
	mov.b32 	%r218, %f178;
	shfl.sync.bfly.b32	%r219, %r218, 4, 31, -1;
	mov.b32 	%f180, %r219;
	mov.b32 	%r220, %f171;
	shfl.sync.bfly.b32	%r221, %r220, 4, 31, -1;
	mov.b32 	%f181, %r221;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f182, %f179, %f174;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f183, %f171, %f181;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p120, %f183, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f184, %f181, %f183;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f185, 0f00000000, %f184, %p120;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f186, %f182, %f185, %f174;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f187, %f178, %f180;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f188, %f182, %f182;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f189, %f171, %f188;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f190, %f185, %f189, %f187;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r222, %f186;
	shfl.sync.bfly.b32	%r223, %r222, 2, 31, -1;
	mov.b32 	%f191, %r223;
	mov.b32 	%r224, %f190;
	shfl.sync.bfly.b32	%r225, %r224, 2, 31, -1;
	mov.b32 	%f192, %r225;
	mov.b32 	%r226, %f183;
	shfl.sync.bfly.b32	%r227, %r226, 2, 31, -1;
	mov.b32 	%f193, %r227;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f194, %f191, %f186;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f195, %f183, %f193;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p121, %f195, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f196, %f193, %f195;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f197, 0f00000000, %f196, %p121;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f198, %f194, %f197, %f186;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f199, %f190, %f192;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f200, %f194, %f194;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f201, %f183, %f200;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f202, %f197, %f201, %f199;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r228, %f198;
	shfl.sync.bfly.b32	%r229, %r228, 1, 31, -1;
	mov.b32 	%f203, %r229;
	mov.b32 	%r230, %f202;
	shfl.sync.bfly.b32	%r231, %r230, 1, 31, -1;
	mov.b32 	%f204, %r231;
	mov.b32 	%r232, %f195;
	shfl.sync.bfly.b32	%r233, %r232, 1, 31, -1;
	mov.b32 	%f205, %r233;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f206, %f203, %f198;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f207, %f195, %f205;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p122, %f207, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f208, %f205, %f207;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f209, 0f00000000, %f208, %p122;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f210, %f206, %f209, %f198;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f211, %f202, %f204;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f212, %f206, %f206;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f213, %f195, %f212;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f214, %f209, %f213, %f211;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p44, %r172, 0;
	shr.u32 	%r234, %r137, 3;
	and.b32  	%r235, %r234, 124;
	add.s32 	%r46, %r122, %r235;
	mov.b32 	%r47, %f150;
	// begin inline asm
	@%p44 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r236, %r122, 256;
	add.s32 	%r48, %r236, %r235;
	mov.b32 	%r49, %f154;
	// begin inline asm
	@%p44 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r237, %r122, 512;
	add.s32 	%r50, %r237, %r235;
	mov.b32 	%r51, %f147;
	// begin inline asm
	@%p44 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	add.s32 	%r52, %r46, 128;
	mov.b32 	%r53, %f210;
	// begin inline asm
	@%p44 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r54, %r48, 128;
	mov.b32 	%r55, %f214;
	// begin inline asm
	@%p44 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r56, %r50, 128;
	mov.b32 	%r57, %f207;
	// begin inline asm
	@%p44 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p50, %r137, 64;
	add.s32 	%r59, %r122, %r146;
	// begin inline asm
	@%p50 ld.shared.b32 %r58, [ %r59 + 0 ];
	// end inline asm
	mov.b32 	%f215, %r58;
	add.s32 	%r61, %r236, %r146;
	// begin inline asm
	@%p50 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f216, %r60;
	add.s32 	%r63, %r237, %r146;
	// begin inline asm
	@%p50 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	mov.b32 	%f217, %r62;
	shfl.sync.bfly.b32	%r238, %r58, 16, 31, -1;
	mov.b32 	%f218, %r238;
	shfl.sync.bfly.b32	%r239, %r60, 16, 31, -1;
	mov.b32 	%f219, %r239;
	shfl.sync.bfly.b32	%r240, %r62, 16, 31, -1;
	mov.b32 	%f220, %r240;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f221, %f218, %f215;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f222, %f217, %f220;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p123, %f222, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f223, %f220, %f222;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f224, 0f00000000, %f223, %p123;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f225, %f221, %f224, %f215;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f226, %f216, %f219;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f227, %f221, %f221;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f228, %f227, %f217;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f229, %f228, %f224, %f226;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r241, %f225;
	shfl.sync.bfly.b32	%r242, %r241, 8, 31, -1;
	mov.b32 	%f230, %r242;
	mov.b32 	%r243, %f229;
	shfl.sync.bfly.b32	%r244, %r243, 8, 31, -1;
	mov.b32 	%f231, %r244;
	mov.b32 	%r245, %f222;
	shfl.sync.bfly.b32	%r246, %r245, 8, 31, -1;
	mov.b32 	%f232, %r246;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f233, %f230, %f225;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f234, %f222, %f232;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p124, %f234, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f235, %f232, %f234;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f236, 0f00000000, %f235, %p124;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f237, %f233, %f236, %f225;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f238, %f229, %f231;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f239, %f233, %f233;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f240, %f222, %f239;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f241, %f236, %f240, %f238;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r247, %f237;
	shfl.sync.bfly.b32	%r248, %r247, 4, 31, -1;
	mov.b32 	%f242, %r248;
	mov.b32 	%r249, %f241;
	shfl.sync.bfly.b32	%r250, %r249, 4, 31, -1;
	mov.b32 	%f243, %r250;
	mov.b32 	%r251, %f234;
	shfl.sync.bfly.b32	%r252, %r251, 4, 31, -1;
	mov.b32 	%f244, %r252;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f245, %f242, %f237;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f246, %f234, %f244;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p125, %f246, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f247, %f244, %f246;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f248, 0f00000000, %f247, %p125;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f249, %f245, %f248, %f237;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f250, %f241, %f243;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f251, %f245, %f245;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f252, %f234, %f251;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f253, %f248, %f252, %f250;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r253, %f249;
	shfl.sync.bfly.b32	%r254, %r253, 2, 31, -1;
	mov.b32 	%f254, %r254;
	mov.b32 	%r255, %f253;
	shfl.sync.bfly.b32	%r256, %r255, 2, 31, -1;
	mov.b32 	%f255, %r256;
	mov.b32 	%r257, %f246;
	shfl.sync.bfly.b32	%r258, %r257, 2, 31, -1;
	mov.b32 	%f256, %r258;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f257, %f254, %f249;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f258, %f246, %f256;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p126, %f258, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f259, %f256, %f258;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f260, 0f00000000, %f259, %p126;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f261, %f257, %f260, %f249;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f262, %f253, %f255;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f263, %f257, %f257;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f264, %f246, %f263;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f265, %f260, %f264, %f262;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r259, %f261;
	shfl.sync.bfly.b32	%r260, %r259, 1, 31, -1;
	mov.b32 	%f266, %r260;
	mov.b32 	%r261, %f265;
	shfl.sync.bfly.b32	%r262, %r261, 1, 31, -1;
	mov.b32 	%f267, %r262;
	mov.b32 	%r263, %f258;
	shfl.sync.bfly.b32	%r264, %r263, 1, 31, -1;
	mov.b32 	%f268, %r264;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f269, %f266, %f261;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f270, %f258, %f268;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p127, %f270, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f271, %f268, %f270;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f272, 0f00000000, %f271, %p127;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f273, %f269, %f272, %f261;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f274, %f265, %f267;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f275, %f269, %f269;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f276, %f258, %f275;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f277, %f272, %f276, %f274;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.pred  	%p53, %p50, %p44;
	mov.b32 	%r65, %f273;
	// begin inline asm
	@%p53 st.shared.b32 [ %r59 + 0 ], %r65;
	// end inline asm
	mov.b32 	%r67, %f277;
	// begin inline asm
	@%p53 st.shared.b32 [ %r61 + 0 ], %r67;
	// end inline asm
	mov.b32 	%r69, %f270;
	// begin inline asm
	@%p53 st.shared.b32 [ %r63 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f278, [global_smem];
	ld.shared.f32 	%f279, [global_smem+128];
	ld.shared.f32 	%f280, [global_smem+256];
	ld.shared.f32 	%f281, [global_smem+384];
	mov.f32 	%f282, 0f45400000;
$L__tmp15:
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f283, %f280, %f282;
	div.full.f32 	%f284, %f281, %f282;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f285, %f283, 0f358637BD;
	add.f32 	%f286, %f284, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f287, %f285;
	rsqrt.approx.ftz.f32 	%f288, %f286;
	add.s32 	%r265, %r122, %r149;
	add.s32 	%r266, %r265, %r170;
	and.b32  	%r267, %r153, 2046;
	add.s32 	%r268, %r122, %r267;
	shl.b32 	%r269, %r148, 1;
	add.s32 	%r270, %r268, %r269;
	add.s32 	%r73, %r270, 4;
	add.s32 	%r271, %r122, %r147;
	add.s32 	%r72, %r271, %r269;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r70, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r70 }, [ %rd11 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r70; }
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	bar.sync 	0;
	cvt.u16.u32 	%rs35, %r70;
	// begin inline asm
	@%p6 st.shared.b16 [ %r72 + 0 ], %rs35;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b16 [ %r73 + 0 ], %rs36;
	// end inline asm
	bar.sync 	0;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd27, %rd69, 49152;
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd28, %rd71, 24576;
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd29, %rd69, 36864;
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd30, %rd71, 18432;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.u16 	%r272, [%r266];
	ld.shared.u16 	%r273, [%r266+2];
	shl.b32 	%r274, %r273, 16;
	or.b32  	%r275, %r274, %r272;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs72, %rs73}, %r275;
	cvt.f32.bf16 	%f289, %rs72;
	cvt.f32.bf16 	%f290, %rs73;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r74, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r74 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%f291, %r74;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u16 %rs37, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	cvt.f32.bf16 	%f292, %rs37;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r76, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r76 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	%f293, %r76;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u16 %rs39, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	cvt.f32.bf16 	%f294, %rs39;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f295, %f290, %f279;
	sub.f32 	%f296, %f289, %f278;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f297, %f287, %f296;
	mul.f32 	%f298, %f288, %f295;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f299, %f291, %f292;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f300, %f299, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f301, %f293, %f294;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f302, %f298, %f300, %f301;
	fma.rn.f32 	%f303, %f297, %f300, %f301;
$L__tmp16:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.lt.f32 	%p128, %f303, 0fFF800000;
	setp.lt.f32 	%p129, %f302, 0fFF800000;
	setp.gt.f32 	%p130, %f302, 0f7F800000;
	setp.gt.f32 	%p131, %f303, 0f7F800000;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f304, 0f7F800000, %f303, %p131;
	selp.f32 	%f305, 0fFF800000, %f302, %p129;
	selp.f32 	%f306, 0fFF800000, %f303, %p128;
	selp.f32 	%f307, 0f7F800000, %f302, %p130;
$L__tmp17:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f308, %f307, 0f7F800000, %p106;
	selp.f32 	%f309, %f306, 0fFF800000, %p106;
	selp.f32 	%f310, %f305, 0fFF800000, %p106;
	selp.f32 	%f311, %f304, 0f7F800000, %p106;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd31, %rd61, %rd67;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16.f32 	%rs41, %f303;
	cvt.rn.bf16.f32 	%rs42, %f302;
	bar.sync 	0;
	// begin inline asm
	@%p6 st.shared.b16 [ %r13 + 0 ], %rs41;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b16 [ %r14 + 0 ], %rs42;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r80, [%r171];
	// begin inline asm
	@%p1 st.global.b32 [ %rd31 + 0 ], { %r80 };
	// end inline asm
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r81, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r81 }, [ %rd18 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r81; }
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	bar.sync 	0;
	cvt.u16.u32 	%rs43, %r81;
	// begin inline asm
	@%p6 st.shared.b16 [ %r72 + 0 ], %rs43;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b16 [ %r73 + 0 ], %rs44;
	// end inline asm
	bar.sync 	0;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd33, %rd69, 53248;
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd34, %rd71, 26624;
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd35, %rd69, 40960;
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd36, %rd71, 20480;
$L__tmp18:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p132, %f311, %f311;
	setp.nan.f32 	%p133, %f310, %f310;
	setp.nan.f32 	%p134, %f309, %f309;
	setp.nan.f32 	%p135, %f308, %f308;
$L__tmp19:
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.u16 	%r276, [%r266];
	ld.shared.u16 	%r277, [%r266+2];
	shl.b32 	%r278, %r277, 16;
	or.b32  	%r279, %r278, %r276;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs74, %rs75}, %r279;
	cvt.f32.bf16 	%f312, %rs75;
	cvt.f32.bf16 	%f313, %rs74;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r85, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r85 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	%f314, %r85;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u16 %rs45, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	cvt.f32.bf16 	%f315, %rs45;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r87, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r87 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	%f316, %r87;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u16 %rs47, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	cvt.f32.bf16 	%f317, %rs47;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f318, %f313, %f278;
	sub.f32 	%f319, %f312, %f279;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f320, %f288, %f319;
	mul.f32 	%f321, %f287, %f318;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f322, %f314, %f315;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f323, %f322, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f324, %f316, %f317;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f325, %f321, %f323, %f324;
	fma.rn.f32 	%f326, %f320, %f323, %f324;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p136, %f310, %f326;
	setp.gt.f32 	%p137, %f309, %f325;
	setp.lt.f32 	%p138, %f311, %f325;
	setp.lt.f32 	%p139, %f308, %f326;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f327, %f308, %f326, %p139;
	selp.f32 	%f328, %f308, %f327, %p135;
	selp.f32 	%f329, %f309, %f325, %p137;
	selp.f32 	%f330, %f309, %f329, %p134;
	selp.f32 	%f331, %f310, %f326, %p136;
	selp.f32 	%f332, %f310, %f331, %p133;
	selp.f32 	%f333, %f311, %f325, %p138;
	selp.f32 	%f334, %f311, %f333, %p132;
$L__tmp21:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f335, %f334, 0f7F800000, %p106;
	selp.f32 	%f336, %f332, 0fFF800000, %p106;
	selp.f32 	%f337, %f330, 0fFF800000, %p106;
	selp.f32 	%f338, %f328, 0f7F800000, %p106;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd37, %rd61, %rd74;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16.f32 	%rs49, %f325;
	cvt.rn.bf16.f32 	%rs50, %f326;
	bar.sync 	0;
	// begin inline asm
	@%p6 st.shared.b16 [ %r13 + 0 ], %rs49;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b16 [ %r14 + 0 ], %rs50;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r91, [%r171];
	// begin inline asm
	@%p1 st.global.b32 [ %rd37 + 0 ], { %r91 };
	// end inline asm
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r92, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r92 }, [ %rd25 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs52}, %r92; }
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	bar.sync 	0;
	cvt.u16.u32 	%rs51, %r92;
	// begin inline asm
	@%p6 st.shared.b16 [ %r72 + 0 ], %rs51;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b16 [ %r73 + 0 ], %rs52;
	// end inline asm
	bar.sync 	0;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	add.s64 	%rd39, %rd69, 57344;
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	add.s64 	%rd40, %rd71, 28672;
	.loc	1 89 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:35
	add.s64 	%rd41, %rd69, 45056;
	.loc	1 90 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:35
	add.s64 	%rd42, %rd71, 22528;
$L__tmp22:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p140, %f338, %f338;
	setp.nan.f32 	%p141, %f337, %f337;
	setp.nan.f32 	%p142, %f336, %f336;
	setp.nan.f32 	%p143, %f335, %f335;
$L__tmp23:
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.u16 	%r280, [%r266];
	ld.shared.u16 	%r281, [%r266+2];
	shl.b32 	%r282, %r281, 16;
	or.b32  	%r283, %r282, %r280;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	mov.b32 	{%rs76, %rs77}, %r283;
	cvt.f32.bf16 	%f339, %rs76;
	cvt.f32.bf16 	%f340, %rs77;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r96, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r96 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	%f341, %r96;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u16 %rs53, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	cvt.f32.bf16 	%f342, %rs53;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r98, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r98 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	%f343, %r98;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u16 %rs55, %rs8;
	@%p6 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	cvt.f32.bf16 	%f344, %rs55;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f345, %f340, %f279;
	sub.f32 	%f346, %f339, %f278;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f347, %f287, %f346;
	mul.f32 	%f348, %f288, %f345;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f349, %f341, %f342;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f350, %f349, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f351, %f343, %f344;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f352, %f348, %f350, %f351;
	fma.rn.f32 	%f353, %f347, %f350, %f351;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p144, %f337, %f353;
	setp.gt.f32 	%p145, %f336, %f352;
	setp.lt.f32 	%p146, %f338, %f352;
	setp.lt.f32 	%p147, %f335, %f353;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f354, %f335, %f353, %p147;
	selp.f32 	%f355, %f335, %f354, %p143;
	selp.f32 	%f356, %f336, %f352, %p145;
	selp.f32 	%f357, %f336, %f356, %p142;
	selp.f32 	%f358, %f337, %f353, %p144;
	selp.f32 	%f359, %f337, %f358, %p141;
	selp.f32 	%f360, %f338, %f352, %p146;
	selp.f32 	%f361, %f338, %f360, %p140;
$L__tmp25:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f362, %f361, 0f7F800000, %p106;
	selp.f32 	%f363, %f359, 0fFF800000, %p106;
	selp.f32 	%f364, %f357, 0fFF800000, %p106;
	selp.f32 	%f365, %f355, 0f7F800000, %p106;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd43, %rd61, %rd77;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16.f32 	%rs57, %f353;
	cvt.rn.bf16.f32 	%rs58, %f352;
	bar.sync 	0;
	// begin inline asm
	@%p6 st.shared.b16 [ %r13 + 0 ], %rs57;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b16 [ %r14 + 0 ], %rs58;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r102, [%r171];
	// begin inline asm
	@%p1 st.global.b32 [ %rd43 + 0 ], { %r102 };
	// end inline asm
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	and.b32  	%r284, %r137, 1;
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r285, %r136, %r284;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p148, %r285, 512;
$L__tmp26:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	mov.b32 	%r286, %f365;
	shfl.sync.bfly.b32	%r287, %r286, 16, 31, -1;
	mov.b32 	%f366, %r287;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p149, %f365, %f366;
$L__tmp27:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p150, %f364, %f364;
	setp.nan.f32 	%p151, %f363, %f363;
	setp.nan.f32 	%p152, %f362, %f362;
	setp.nan.f32 	%p153, %f365, %f365;
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f367, %f365, %f366, %p149;
	selp.f32 	%f368, %f365, %f367, %p153;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r288, %f368;
	shfl.sync.bfly.b32	%r289, %r288, 8, 31, -1;
	mov.b32 	%f369, %r289;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p154, %f368, %f369;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p155, %f368, %f368;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f370, %f368, %f369, %p155;
	selp.f32 	%f371, %f368, %f370, %p154;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r290, %f371;
	shfl.sync.bfly.b32	%r291, %r290, 4, 31, -1;
	mov.b32 	%f372, %r291;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p156, %f371, %f372;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p157, %f371, %f371;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f373, %f371, %f372, %p157;
	selp.f32 	%f374, %f371, %f373, %p156;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r292, %f374;
	shfl.sync.bfly.b32	%r293, %r292, 2, 31, -1;
	mov.b32 	%f375, %r293;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p158, %f374, %f375;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p159, %f374, %f374;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f376, %f374, %f375, %p159;
	selp.f32 	%f377, %f374, %f376, %p158;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r294, %f377;
	shfl.sync.bfly.b32	%r295, %r294, 1, 31, -1;
	mov.b32 	%f378, %r295;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p160, %f377, %f378;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p161, %f377, %f377;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r296, %f362;
	shfl.sync.bfly.b32	%r297, %r296, 16, 31, -1;
	mov.b32 	%f379, %r297;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p162, %f362, %f379;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f380, %f362, %f379, %p162;
	selp.f32 	%f381, %f362, %f380, %p152;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r298, %f381;
	shfl.sync.bfly.b32	%r299, %r298, 8, 31, -1;
	mov.b32 	%f382, %r299;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p163, %f381, %f382;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p164, %f381, %f381;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f383, %f381, %f382, %p164;
	selp.f32 	%f384, %f381, %f383, %p163;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r300, %f384;
	shfl.sync.bfly.b32	%r301, %r300, 4, 31, -1;
	mov.b32 	%f385, %r301;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p165, %f384, %f385;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p166, %f384, %f384;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f386, %f384, %f385, %p166;
	selp.f32 	%f387, %f384, %f386, %p165;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r302, %f387;
	shfl.sync.bfly.b32	%r303, %r302, 2, 31, -1;
	mov.b32 	%f388, %r303;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p167, %f387, %f388;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p168, %f387, %f387;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f389, %f387, %f388, %p168;
	selp.f32 	%f390, %f387, %f389, %p167;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r304, %f390;
	shfl.sync.bfly.b32	%r305, %r304, 1, 31, -1;
	mov.b32 	%f391, %r305;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p169, %f390, %f391;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p170, %f390, %f390;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r306, %r294, %r295, %p161;
	selp.b32 	%r104, %r294, %r306, %p160;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p44 st.shared.b32 [ %r46 + 0 ], %r104;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r307, %r304, %r305, %p170;
	selp.b32 	%r106, %r304, %r307, %p169;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p44 st.shared.b32 [ %r52 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p50 ld.shared.b32 %r107, [ %r59 + 0 ];
	// end inline asm
	mov.b32 	%f392, %r107;
	shfl.sync.bfly.b32	%r308, %r107, 16, 31, -1;
	mov.b32 	%f393, %r308;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p171, %f392, %f393;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p172, %f392, %f392;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f394, %f392, %f393, %p171;
	selp.f32 	%f395, %f392, %f394, %p172;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r309, %f395;
	shfl.sync.bfly.b32	%r310, %r309, 8, 31, -1;
	mov.b32 	%f396, %r310;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p173, %f395, %f396;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p174, %f395, %f395;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f397, %f395, %f396, %p174;
	selp.f32 	%f398, %f395, %f397, %p173;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r311, %f398;
	shfl.sync.bfly.b32	%r312, %r311, 4, 31, -1;
	mov.b32 	%f399, %r312;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p175, %f398, %f399;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p176, %f398, %f398;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f400, %f398, %f399, %p176;
	selp.f32 	%f401, %f398, %f400, %p175;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r313, %f401;
	shfl.sync.bfly.b32	%r314, %r313, 2, 31, -1;
	mov.b32 	%f402, %r314;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p177, %f401, %f402;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p178, %f401, %f401;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f403, %f401, %f402, %p178;
	selp.f32 	%f404, %f401, %f403, %p177;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r315, %f404;
	shfl.sync.bfly.b32	%r316, %r315, 1, 31, -1;
	mov.b32 	%f405, %r316;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p179, %f404, %f405;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p180, %f404, %f404;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r317, %r315, %r316, %p180;
	selp.b32 	%r110, %r315, %r317, %p179;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p53 st.shared.b32 [ %r59 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f406, [global_smem];
	ld.shared.f32 	%f407, [global_smem+128];
$L__tmp29:
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	bar.sync 	0;
	mov.b32 	%r112, %f406;
	mov.b32 	%r113, %f407;
	// begin inline asm
	@%p6 st.shared.v2.b32 [ %r122 + 0 ], { %r112, %r113 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r318, %r284, 2;
	add.s32 	%r319, %r122, %r318;
	ld.shared.f32 	%f408, [%r319];
$L__tmp30:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	mov.b32 	%r320, %f363;
	shfl.sync.bfly.b32	%r321, %r320, 16, 31, -1;
	mov.b32 	%f409, %r321;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p181, %f363, %f409;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f410, %f363, %f409, %p181;
	selp.f32 	%f411, %f363, %f410, %p151;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r322, %f411;
	shfl.sync.bfly.b32	%r323, %r322, 8, 31, -1;
	mov.b32 	%f412, %r323;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p182, %f411, %f412;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p183, %f411, %f411;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f413, %f411, %f412, %p183;
	selp.f32 	%f414, %f411, %f413, %p182;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r324, %f414;
	shfl.sync.bfly.b32	%r325, %r324, 4, 31, -1;
	mov.b32 	%f415, %r325;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p184, %f414, %f415;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p185, %f414, %f414;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f416, %f414, %f415, %p185;
	selp.f32 	%f417, %f414, %f416, %p184;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r326, %f417;
	shfl.sync.bfly.b32	%r327, %r326, 2, 31, -1;
	mov.b32 	%f418, %r327;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p186, %f417, %f418;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p187, %f417, %f417;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f419, %f417, %f418, %p187;
	selp.f32 	%f420, %f417, %f419, %p186;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r328, %f420;
	shfl.sync.bfly.b32	%r329, %r328, 1, 31, -1;
	mov.b32 	%f421, %r329;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p188, %f420, %f421;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p189, %f420, %f420;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r330, %f364;
	shfl.sync.bfly.b32	%r331, %r330, 16, 31, -1;
	mov.b32 	%f422, %r331;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p190, %f364, %f422;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f423, %f364, %f422, %p190;
	selp.f32 	%f424, %f364, %f423, %p150;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r332, %f424;
	shfl.sync.bfly.b32	%r333, %r332, 8, 31, -1;
	mov.b32 	%f425, %r333;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p191, %f424, %f425;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p192, %f424, %f424;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f426, %f424, %f425, %p192;
	selp.f32 	%f427, %f424, %f426, %p191;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r334, %f427;
	shfl.sync.bfly.b32	%r335, %r334, 4, 31, -1;
	mov.b32 	%f428, %r335;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p193, %f427, %f428;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p194, %f427, %f427;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f429, %f427, %f428, %p194;
	selp.f32 	%f430, %f427, %f429, %p193;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r336, %f430;
	shfl.sync.bfly.b32	%r337, %r336, 2, 31, -1;
	mov.b32 	%f431, %r337;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p195, %f430, %f431;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p196, %f430, %f430;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f432, %f430, %f431, %p196;
	selp.f32 	%f433, %f430, %f432, %p195;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r338, %f433;
	shfl.sync.bfly.b32	%r339, %r338, 1, 31, -1;
	mov.b32 	%f434, %r339;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p197, %f433, %f434;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p198, %f433, %f433;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r340, %r328, %r329, %p189;
	selp.b32 	%r115, %r328, %r340, %p188;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p44 st.shared.b32 [ %r46 + 0 ], %r115;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r341, %r338, %r339, %p198;
	selp.b32 	%r117, %r338, %r341, %p197;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p44 st.shared.b32 [ %r52 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p50 ld.shared.b32 %r118, [ %r59 + 0 ];
	// end inline asm
	mov.b32 	%f435, %r118;
	shfl.sync.bfly.b32	%r342, %r118, 16, 31, -1;
	mov.b32 	%f436, %r342;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p199, %f435, %f436;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p200, %f435, %f435;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f437, %f435, %f436, %p199;
	selp.f32 	%f438, %f435, %f437, %p200;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r343, %f438;
	shfl.sync.bfly.b32	%r344, %r343, 8, 31, -1;
	mov.b32 	%f439, %r344;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p201, %f438, %f439;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p202, %f438, %f438;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f440, %f438, %f439, %p202;
	selp.f32 	%f441, %f438, %f440, %p201;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r345, %f441;
	shfl.sync.bfly.b32	%r346, %r345, 4, 31, -1;
	mov.b32 	%f442, %r346;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p203, %f441, %f442;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p204, %f441, %f441;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f443, %f441, %f442, %p204;
	selp.f32 	%f444, %f441, %f443, %p203;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r347, %f444;
	shfl.sync.bfly.b32	%r348, %r347, 2, 31, -1;
	mov.b32 	%f445, %r348;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p205, %f444, %f445;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p206, %f444, %f444;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f446, %f444, %f445, %p206;
	selp.f32 	%f447, %f444, %f446, %p205;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r349, %f447;
	shfl.sync.bfly.b32	%r350, %r349, 1, 31, -1;
	mov.b32 	%f448, %r350;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p207, %f447, %f448;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p208, %f447, %f447;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r351, %r349, %r350, %p208;
	selp.b32 	%r121, %r349, %r351, %p207;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p53 st.shared.b32 [ %r59 + 0 ], %r121;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f449, [global_smem];
	ld.shared.f32 	%f450, [global_smem+128];
$L__tmp31:
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	bar.sync 	0;
	mov.b32 	%r123, %f449;
	mov.b32 	%r124, %f450;
	// begin inline asm
	@%p6 st.shared.v2.b32 [ %r122 + 0 ], { %r123, %r124 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f451, [%r319];
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	mul.wide.s32 	%rd79, %r285, 2;
	add.s64 	%rd44, %rd62, %rd79;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs59, %f408;
	and.b32  	%r352, %r137, 1022;
	setp.eq.s32 	%p209, %r352, 0;
	and.pred  	%p96, %p209, %p148;
	// begin inline asm
	@%p96 st.global.b16 [ %rd44 + 0 ], { %rs59 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd45, %rd63, %rd79;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs60, %f451;
	// begin inline asm
	@%p96 st.global.b16 [ %rd45 + 0 ], { %rs60 };
	// end inline asm
$L__tmp32:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p210, %f406, 0f00000000;
	selp.f32 	%f452, 0f00000000, %f406, %p210;
	setp.ge.f32 	%p211, %f407, 0f00000000;
	selp.f32 	%f453, 0f00000000, %f407, %p211;
$L__tmp33:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f454, %f3, %f452;
	sub.f32 	%f455, %f3, %f453;
$L__tmp34:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p212, %f449, 0f00000000;
	selp.f32 	%f456, 0f00000000, %f449, %p212;
	setp.le.f32 	%p213, %f450, 0f00000000;
	selp.f32 	%f457, 0f00000000, %f450, %p213;
$L__tmp35:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p214, %f454, %f456;
	setp.gt.f32 	%p215, %f455, %f457;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p216, %f454, %f454;
	setp.nan.f32 	%p217, %f455, %f455;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f458, %f454, %f456, %p214;
	selp.f32 	%f459, %f454, %f458, %p216;
	selp.f32 	%f460, %f455, %f457, %p215;
	selp.f32 	%f461, %f455, %f460, %p217;
$L__tmp36:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f462, %f459, 0f3C010204;
	mul.f32 	%f463, %f461, 0f3C010204;
$L__tmp37:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p218, %f462, 0f3727C5AC;
	setp.gt.f32 	%p219, %f463, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p220, %f462, %f462;
	setp.nan.f32 	%p221, %f463, %f463;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f464, %f462, 0f3727C5AC, %p220;
	selp.f32 	%f465, %f462, %f464, %p218;
	selp.f32 	%f466, %f463, 0f3727C5AC, %p221;
	selp.f32 	%f467, %f463, %f466, %p219;
	mov.f32 	%f468, 0f3F800000;
$L__tmp38:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f469, %f468, %f465;
	div.full.f32 	%f470, %f468, %f467;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	bar.sync 	0;
	mov.b32 	%r126, %f469;
	// begin inline asm
	@%p6 st.shared.b32 [ %r122 + 0 ], %r126;
	// end inline asm
	mov.b32 	%r128, %f470;
	// begin inline asm
	@%p6 st.shared.b32 [ %r127 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r353, %r138, 6;
	add.s32 	%r354, %r122, %r353;
	ld.shared.f32 	%f471, [%r354];
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r129, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r129 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	{%rs78, %rs79}, %r129;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f472, %rs78;
	cvt.f32.bf16 	%f473, %rs79;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f474, %f471, %f472;
	mul.f32 	%f475, %f471, %f473;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f476, %f474;
	cvt.rni.f32.f32 	%f477, %f475;
$L__tmp39:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p222, %f477, 0fC2FE0000;
	setp.gt.f32 	%p223, %f476, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p224, %f477, %f477;
	setp.nan.f32 	%p225, %f476, %f476;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f478, %f476, 0fC2FE0000, %p225;
	selp.f32 	%f479, %f476, %f478, %p223;
	selp.f32 	%f480, %f477, 0fC2FE0000, %p224;
	selp.f32 	%f481, %f477, %f480, %p222;
$L__tmp40:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p226, %f481, 0f42FE0000;
	setp.lt.f32 	%p227, %f479, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p228, %f481, %f481;
	setp.nan.f32 	%p229, %f479, %f479;
$L__tmp41:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs80, %f481;
	cvt.rzi.s16.f32 	%rs81, %f479;
	mov.b32 	%r355, {%rs81, %rs80};
$L__tmp42:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs82, %rs83}, %r355;
	selp.b16 	%rs84, %rs82, 127, %p229;
	selp.b16 	%rs85, %rs82, %rs84, %p227;
	selp.b16 	%rs86, %rs83, 127, %p228;
	selp.b16 	%rs87, %rs83, %rs86, %p226;
$L__tmp43:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd47, %rd64, %rd66;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs88, %rs87, 8;
	and.b16  	%rs89, %rs85, 255;
	or.b16  	%rs61, %rs89, %rs88;
	// begin inline asm
	@%p1 st.global.b16 [ %rd47 + 0 ], { %rs61 };
	// end inline asm
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r131, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r131 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	{%rs90, %rs91}, %r131;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f482, %rs90;
	cvt.f32.bf16 	%f483, %rs91;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f484, %f471, %f482;
	mul.f32 	%f485, %f471, %f483;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f486, %f484;
	cvt.rni.f32.f32 	%f487, %f485;
$L__tmp44:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p230, %f487, 0fC2FE0000;
	setp.gt.f32 	%p231, %f486, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p232, %f487, %f487;
	setp.nan.f32 	%p233, %f486, %f486;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f488, %f486, 0fC2FE0000, %p233;
	selp.f32 	%f489, %f486, %f488, %p231;
	selp.f32 	%f490, %f487, 0fC2FE0000, %p232;
	selp.f32 	%f491, %f487, %f490, %p230;
$L__tmp45:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p234, %f491, 0f42FE0000;
	setp.lt.f32 	%p235, %f489, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p236, %f491, %f491;
	setp.nan.f32 	%p237, %f489, %f489;
$L__tmp46:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs92, %f491;
	cvt.rzi.s16.f32 	%rs93, %f489;
	mov.b32 	%r356, {%rs93, %rs92};
$L__tmp47:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs94, %rs95}, %r356;
	selp.b16 	%rs96, %rs94, 127, %p237;
	selp.b16 	%rs97, %rs94, %rs96, %p235;
	selp.b16 	%rs98, %rs95, 127, %p236;
	selp.b16 	%rs99, %rs95, %rs98, %p234;
$L__tmp48:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd49, %rd64, %rd73;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs100, %rs99, 8;
	and.b16  	%rs101, %rs97, 255;
	or.b16  	%rs62, %rs101, %rs100;
	// begin inline asm
	@%p1 st.global.b16 [ %rd49 + 0 ], { %rs62 };
	// end inline asm
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r133, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r133 }, [ %rd43 + 0 ];
	// end inline asm
	mov.b32 	{%rs102, %rs103}, %r133;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f492, %rs102;
	cvt.f32.bf16 	%f493, %rs103;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f494, %f471, %f492;
	mul.f32 	%f495, %f471, %f493;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f496, %f494;
	cvt.rni.f32.f32 	%f497, %f495;
$L__tmp49:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p238, %f497, 0fC2FE0000;
	setp.gt.f32 	%p239, %f496, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p240, %f497, %f497;
	setp.nan.f32 	%p241, %f496, %f496;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f498, %f496, 0fC2FE0000, %p241;
	selp.f32 	%f499, %f496, %f498, %p239;
	selp.f32 	%f500, %f497, 0fC2FE0000, %p240;
	selp.f32 	%f501, %f497, %f500, %p238;
$L__tmp50:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p242, %f501, 0f42FE0000;
	setp.lt.f32 	%p243, %f499, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p244, %f501, %f501;
	setp.nan.f32 	%p245, %f499, %f499;
$L__tmp51:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs104, %f501;
	cvt.rzi.s16.f32 	%rs105, %f499;
	mov.b32 	%r357, {%rs105, %rs104};
$L__tmp52:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs106, %rs107}, %r357;
	selp.b16 	%rs108, %rs106, 127, %p245;
	selp.b16 	%rs109, %rs106, %rs108, %p243;
	selp.b16 	%rs110, %rs107, 127, %p244;
	selp.b16 	%rs111, %rs107, %rs110, %p242;
$L__tmp53:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd51, %rd64, %rd76;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	shl.b16 	%rs112, %rs111, 8;
	and.b16  	%rs113, %rs109, 255;
	or.b16  	%rs63, %rs113, %rs112;
	// begin inline asm
	@%p1 st.global.b16 [ %rd51 + 0 ], { %rs63 };
	// end inline asm
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp54:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
