//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_mean_pow_3 // -- Begin function triton_red_fused__to_copy_mean_pow_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mean_pow_3
.visible .entry triton_red_fused__to_copy_mean_pow_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_1,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_2,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<41>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_red_fused__to_copy_mean_pow_3_param_0];
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_mean_pow_3_param_1];
$L__tmp0:
	.loc	1 23 28        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:23:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 23 33        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:23:33
	shl.b32 	%r9, %r8, 3;
	.loc	1 24 44        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:24:44
	mov.u32 	%r10, %tid.x;
	bfe.u32 	%r11, %r10, 5, 3;
	and.b32  	%r12, %r10, 7;
	.loc	1 24 23        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:24:23
	or.b32  	%r13, %r11, %r9;
	or.b32  	%r14, %r9, %r12;
	.loc	1 26 37        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:26:37
	shl.b32 	%r15, %r10, 2;
	and.b32  	%r16, %r15, 124;
	.loc	1 29 19        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:29:19
	mul.hi.s32 	%r17, %r13, 715827883;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 2;
	add.s32 	%r20, %r19, %r18;
	.loc	1 28 19        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:28:19
	mul.lo.s32 	%r21, %r20, 24;
	sub.s32 	%r22, %r13, %r21;
	.loc	1 38 45        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:38:45
	shl.b32 	%r23, %r22, 7;
	.loc	1 38 41        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:38:41
	or.b32  	%r24, %r23, %r16;
	.loc	1 38 50        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:38:50
	mad.lo.s32 	%r25, %r20, 9216, %r24;
	.loc	1 38 34        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:38:34
	mul.wide.s32 	%rd5, %r25, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	.loc	1 38 60        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:38:60
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 38 114        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:38:114
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 40 22        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:40:22
	mul.f32 	%f5, %f2, %f2;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f6, %f1, %f1, %f5;
	fma.rn.f32 	%f7, %f3, %f3, %f6;
	fma.rn.f32 	%f8, %f4, %f4, %f7;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r26, %f8;
	shfl.sync.bfly.b32	%r27, %r26, 16, 31, -1;
	mov.b32 	%f9, %r27;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f10, %f8, %f9;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r28, %f10;
	shfl.sync.bfly.b32	%r29, %r28, 8, 31, -1;
	mov.b32 	%f11, %r29;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f12, %f10, %f11;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r30, %f12;
	shfl.sync.bfly.b32	%r31, %r30, 4, 31, -1;
	mov.b32 	%f13, %r31;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f12, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r32, %f14;
	shfl.sync.bfly.b32	%r33, %r32, 2, 31, -1;
	mov.b32 	%f15, %r33;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f16;
	shfl.sync.bfly.b32	%r35, %r34, 1, 31, -1;
	mov.b32 	%f17, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
$L__tmp2:
	.loc	1 44 28        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:44:28
	shl.b32 	%r36, %r11, 2;
	mov.u32 	%r37, global_smem;
	add.s32 	%r5, %r37, %r36;
	mov.b32 	%r6, %f18;
	// begin inline asm
	@%p1 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r38, %r12, 2;
	add.s32 	%r39, %r37, %r38;
	ld.shared.u32 	%r7, [%r39];
	.loc	1 45 25        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:45:25
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 45 36        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:45:36
	and.b32  	%r40, %r10, 248;
	setp.eq.s32 	%p3, %r40, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r7 };
	// end inline asm
	.loc	1 45 4        // ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ka/ckavwgge4wo3d4gevf27syez73oho7yang6ck5clzpaesyo4cqfp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
